E1	Interaction Agent:T31 Target:T32 Organism_Genotype:T30
E2	Interaction Agent:T33 Target:T34
E3	Protein_Domain_Composition Domain:T9 Product:T8
E4	Presence_In_Genotype Molecule:T36 Genotype:T35
E5	Protein_Domain_Composition Domain:T19 Product:T20
E6	Binding Functional_Molecule:T16 Molecule:T17 Environmental_Factor:T15
E7	Binding Functional_Molecule:T16 Molecule:T18 Environmental_Factor:T15
E8	Binding Functional_Molecule:T3 Molecule:T4
E9	Binding Functional_Molecule:T20 Molecule:T21 Organism_Genotype:T22 Prerequisite_Event:E5
E10	Functional_Equivalence Element1:T38 Element2:T34
E11	Functional_Equivalence Element1:T38 Element2:T36
