E1	Presence_In_Genotype Molecule:T64 Genotype:T67
E2	Localization Functional_Molecule:T36 Target_Tissue:T34
E3	Presence_In_Genotype Molecule:T5 Genotype:T7
E4	Presence_In_Genotype Molecule:T64 Genotype:T65
E5	Involvement_In_Process Participant:T139 Process:T133
E6	Protein_Domain_Composition Domain:T63 Product:T61
E7	Involvement_In_Process Participant:T138 Process:T133
E8	Presence_In_Genotype Molecule:T6 Genotype:T7
E9	Localization Functional_Molecule:T32 Target_Tissue:T31
E10	Involvement_In_Process Participant:T135 Process:T133
E11	Presence_In_Genotype Molecule:T91 Genotype:T89
E12	Involvement_In_Process Participant:T136 Process:T133
E13	Presence_In_Genotype Molecule:T120 Genotype:T119
E14	Presence_In_Genotype Molecule:T4 Genotype:T7
E15	Presence_In_Genotype Molecule:T64 Genotype:T66
E16	Localization Functional_Molecule:T52 Target_Tissue:T51
E17	Involvement_In_Process Participant:T141 Process:T133
E18	Protein_Complex_Composition Amino_Acid_Sequence:T69 Protein_Complex:T73
E19	Protein_Domain_Composition Domain:T62 Product:T61
E20	Localization Functional_Molecule:T38 Target_Tissue:T34
E21	Interaction Agent:T88 Target:T86 Environmental_Factor:T84
E22	Interaction Agent:T98 Target:T104
E23	Interaction Agent:T98 Target:T102
E24	Interaction Agent:T81 Target:T83
E25	Interaction Agent:T98 Target:T105
E26	Interaction Agent:T87 Target:T86 Environmental_Factor:T84
E27	Interaction Agent:T146 Target:T147 Environmental_Factor:T149
E28	Interaction Agent:T146 Target:T147 Environmental_Factor:T151
E29	Interaction Agent:T98 Target:T103
E30	Interaction Agent:T96 Target:T97
E31	Interaction Agent:T69 Target:T74
E32	Interaction Agent:T77 Target:T78 Tissue:T79 Organism_Genotype:T75
E33	Regulation_Of_Accumulation Agent:T80 Functional_Molecule:T77 Tissue:T76 Organism_Genotype:T75
E34	Regulation_Of_Accumulation Agent:T48 Functional_Molecule:T41 Organism_Genotype:T39
E35	Regulation_Of_Accumulation Agent:T53 Functional_Molecule:T52
E36	Regulation_Of_Accumulation Agent:T49 Functional_Molecule:T41 Organism_Genotype:T39
E37	Regulation_Of_Accumulation Agent:T80 Functional_Molecule:T78 Tissue:T76 Organism_Genotype:T75
E38	Regulation_Of_Accumulation Agent:T50 Functional_Molecule:T41 Organism_Genotype:T39
E39	Sequence_Identity Element1:T145 Element2:T143
E40	Sequence_Identity Element1:T72 Element2:T69
E41	Sequence_Identity Element1:T6 Element2:T3
E42	Sequence_Identity Element1:T41 Element2:T40
E43	Sequence_Identity Element1:T30 Element2:T29
E44	Sequence_Identity Element1:T38 Element2:T37
E45	Sequence_Identity Element1:T4 Element2:T1
E46	Sequence_Identity Element1:T72 Element2:T70
E47	Sequence_Identity Element1:T10 Element2:T9
E48	Sequence_Identity Element1:T36 Element2:T35
E49	Sequence_Identity Element1:T83 Element2:T82
E50	Sequence_Identity Element1:T131 Element2:T130
E51	Sequence_Identity Element1:T5 Element2:T2
E52	Sequence_Identity Element1:T12 Element2:T11
E53	Sequence_Identity Element1:T18 Element2:T17
E54	Functional_Equivalence Element1:T91 Element2:T90
E55	Sequence_Identity Element1:T140 Element2:T139
E56	Family_Membership Element:T41 Family:T42
E57	Family_Membership Element:T96 Family:T95
E58	Family_Membership Element:T104 Family:T99
E59	Family_Membership Element:T88 Family:T85
E60	Family_Membership Element:T105 Family:T99
E61	Family_Membership Element:T30 Family:T28
E62	Family_Membership Element:T103 Family:T99
E63	Family_Membership Element:T93 Family:T94
E64	Family_Membership Element:T141 Family:T137
E65	Family_Membership Element:T139 Family:T137
E66	Family_Membership Element:T111 Family:T115 Organism_Genotype:T114
E67	Family_Membership Element:T60 Family:T61
E68	Family_Membership Element:T145 Family:T142
E69	Family_Membership Element:T87 Family:T85
E70	Family_Membership Element:T102 Family:T99
E71	Family_Membership Element:T138 Family:T137
E72	Regulation_Of_Molecule_Activity Agent:T93 Molecule:T92
E73	Regulation_Of_Process Agent:T19 Process:T26 Organism_Genotype:T14
E74	Regulation_Of_Process Agent:T16 Process:T24 Organism_Genotype:T14
E75	Regulation_Of_Process Agent:T106 Process:T108
E76	Regulation_Of_Process Agent:T32 Process:T27
E77	Regulation_Of_Process Agent:T106 Process:T109
E78	Regulation_Of_Process Agent:T30 Process:T27
E79	Regulation_Of_Process Agent:T12 Process:T22 Organism_Genotype:T8
E80	Regulation_Of_Process Agent:T54 Process:T57 Environmental_Factor:T59
E81	Regulation_Of_Process Agent:T18 Process:T25 Organism_Genotype:T14
E82	Regulation_Of_Development_Phase Agent:T41 Development:T45 Environmental_Factor:T47
E83	Regulation_Of_Molecule_Activity Agent:T96 Molecule:T92
E84	Regulation_Of_Process Agent:T10 Process:T20 Organism_Genotype:T8
E85	Regulation_Of_Process Agent:T145 Process:T133
E86	Regulation_Of_Process Agent:T13 Process:T23 Organism_Genotype:T8
M1	Negation Annotation:E1
M2	Negation Annotation:E4
M3	Negation Annotation:E15
