E1	Interaction Agent:T93 Target:T96
E2	Localization Functional_Molecule:T32 Target_Tissue:T36 Organism_Genotype:T34
E3	Presence_In_Genotype Molecule:T41 Genotype:T40
E4	Localization Functional_Molecule:T32 Target_Tissue:T36 Organism_Genotype:T35
E5	Occurrence_In_Genotype Process:T6 Genotype:T8
E6	Regulation_Of_Molecule_Activity Agent:T1 Molecule:T4 Organism_Genotype:T5
E7	Regulation_Of_Molecule_Activity Agent:T1 Molecule:T3 Organism_Genotype:T5
E8	Regulation_Of_Molecule_Activity Agent:T1 Molecule:T2 Organism_Genotype:T5
E9	Regulation_Of_Expression Agent:T48 DNA:T42
E10	Regulation_Of_Expression Agent:T17 DNA:T16
E11	Regulation_Of_Expression Agent:T83 DNA:T85
E12	Regulation_Of_Expression Agent:T68 DNA:T65
E13	Regulation_Of_Expression Agent:T106 DNA:T105 Tissue:T108
E14	Regulation_Of_Expression Agent:T24 DNA:T26
E15	Regulation_Of_Expression Agent:T92 DNA:T95 Prerequisite_Event:E1
E16	Regulation_Of_Expression Agent:T44 DNA:T42
E17	Regulation_Of_Expression Agent:T43 DNA:T42 Organism_Genotype:T47
E18	Regulation_Of_Expression Agent:T109 DNA:T112
E19	Regulation_Of_Expression Agent:T100 DNA:T99
E20	Regulation_Of_Expression Agent:T107 DNA:T105 Tissue:T108
E21	Regulation_Of_Expression Agent:T68 DNA:T66
E22	Regulation_Of_Expression Agent:T9 DNA:T10
E23	Regulation_Of_Expression Agent:T100 DNA:T98
E24	Regulation_Of_Expression Agent:T92 DNA:T94 Prerequisite_Event:E1
E25	Regulation_Of_Expression Agent:T83 DNA:T84
E26	Binding Functional_Molecule:T1 Molecule:T2 Organism_Genotype:T5
E27	Binding Functional_Molecule:T1 Molecule:T4 Organism_Genotype:T5
E28	Binding Functional_Molecule:T24 Molecule:T25
E29	Binding Functional_Molecule:T11 Molecule:T12
E30	Binding Functional_Molecule:T1 Molecule:T3 Organism_Genotype:T5
E31	Binding Functional_Molecule:T102 Molecule:T103
E32	Functional_Equivalence Element1:T104 Element2:T103
E33	Regulation_Of_Accumulation Agent:T29 Functional_Molecule:T27
E34	Regulation_Of_Accumulation Agent:T73 Functional_Molecule:T71 Organism_Genotype:T68
E35	Regulation_Of_Accumulation Agent:T11 Functional_Molecule:T14
E36	Regulation_Of_Accumulation Agent:T113 Functional_Molecule:T115 Developmental_Stage:T117
E37	Regulation_Of_Accumulation Agent:T78 Functional_Molecule:T81
E38	Regulation_Of_Accumulation Agent:T30 Functional_Molecule:T27
M1	Negation Annotation:E19
M2	Negation Annotation:E23
