E1	Regulation_Of_Expression Agent:T9 DNA:T7
E2	Regulation_Of_Expression Agent:T29 DNA:T30
E3	Regulation_Of_Expression Agent:T4 DNA:T5
E4	Regulation_Of_Expression Agent:T91 DNA:T92
E5	Regulation_Of_Expression Agent:T8 DNA:T7
E6	Regulation_Of_Expression Agent:T25 DNA:T24 Hormone:T27
E7	Regulation_Of_Expression Agent:T29 DNA:T28
E8	Regulation_Of_Expression Agent:T60 DNA:T59 Organism_Genotype:T57
E9	Regulation_Of_Expression Agent:T4 DNA:T6
E10	Regulation_Of_Expression Agent:T90 DNA:T92
E11	Regulation_Of_Expression Agent:T67 DNA:T68
E12	Regulation_Of_Accumulation Agent:T14 Functional_Molecule:T12
E13	Regulation_Of_Accumulation Agent:T3 Functional_Molecule:T1
E14	Regulation_Of_Accumulation Agent:T63 Functional_Molecule:T61
E15	Regulation_Of_Accumulation Agent:T84 Functional_Molecule:T82
E16	Regulation_Of_Process Agent:T31 Process:T33
E17	Regulation_Of_Process Agent:T61 Process:T65 Organism_Genotype:T63
E18	Regulation_Of_Development_Phase Agent:T10 Development:T11
E19	Regulation_Of_Development_Phase Agent:T93 Development:T94
E20	Regulation_Of_Development_Phase Agent:T82 Development:T86 Organism_Genotype:T84
E21	Regulation_Of_Development_Phase Agent:T93 Development:T96
E22	Regulation_Of_Process Agent:T73 Process:T76
E23	Regulation_Of_Development_Phase Agent:T44 Development:T45
E24	Regulation_Of_Process Agent:T40 Process:T41
E25	Presence_In_Genotype Molecule:T77 Genotype:T79
E26	Presence_In_Genotype Molecule:T77 Genotype:T78
E27	Protein_Domain_Composition Domain:T54 Product:T51
E28	Transcription_Or_Translation Source:T50 Product:T51
E29	Transcription_Or_Translation Source:T5 Product:T4
M1	Negation Annotation:E7
M2	Negation Annotation:E12
M3	Negation Annotation:E17
M4	Negation Annotation:E20
M5	Negation Annotation:E25
