E1	Regulation_Of_Process Agent:T31 Process:T35 Organism_Genotype:T34
E2	Regulation_Of_Development_Phase Agent:T12 Development:T13
E3	Regulation_Of_Process Agent:T37 Process:T41
E4	Regulation_Of_Process Agent:T30 Process:T35 Organism_Genotype:T34
E5	Regulation_Of_Development_Phase Agent:T12 Development:T13
E6	Regulation_Of_Process Agent:T1 Process:T8
E7	Regulation_Of_Process Agent:T21 Process:T23 Tissue:T22 Developmental_Stage:T19
E8	Regulation_Of_Process Agent:T4 Process:T6
E9	Regulation_Of_Expression Agent:T33 DNA:T31 Organism_Genotype:T32
E10	Regulation_Of_Expression Agent:T33 DNA:T30 Organism_Genotype:T32
E11	Functional_Equivalence Element1:T5 Element2:T7
E12	Sequence_Identity Element1:T4 Element2:T3
E13	Regulation_Of_Accumulation Agent:T37 Functional_Molecule:T39 Tissue:T38 Developmental_Stage:T36
E14	Localization Functional_Molecule:T28 Target_Tissue:T25 Organism_Genotype:T24
E15	Localization Functional_Molecule:T27 Target_Tissue:T25 Organism_Genotype:T24
E16	Localization Functional_Molecule:T29 Target_Tissue:T25 Organism_Genotype:T24
