E1	Sequence_Identity Element1:T3 Element2:T1
E2	Sequence_Identity Element1:T60 Element2:T64
E3	Sequence_Identity Element1:T70 Element2:T66
E4	Interaction Agent:T46 Target:T47
E5	Interaction Agent:T41 Target:T42
E6	Interaction Agent:T45 Target:T47
E7	Interaction Agent:T40 Target:T43
E8	Interaction Agent:T41 Target:T43
E9	Interaction Agent:T40 Target:T42
E10	Protein_Domain_Composition Domain:T61 Product:T60
E11	Protein_Domain_Composition Domain:T23 Product:T24
E12	Protein_Domain_Composition Domain:T30 Product:T31
E13	Protein_Domain_Composition Domain:T61 Product:T62
E14	Protein_Domain_Composition Domain:T51 Product:T52
E15	Protein_Domain_Composition Domain:T67 Product:T68
E16	Protein_Domain_Composition Domain:T67 Product:T66
E17	Protein_Domain_Composition Domain:T37 Product:T38
E18	Protein_Domain_Composition Domain:T23 Product:T22
E19	Protein_Domain_Composition Domain:T54 Product:T55
E20	Protein_Domain_Composition Domain:T35 Product:T36
E21	Protein_Domain_Composition Domain:T57 Product:T58
E22	Family_Membership Element:T9 Family:T10
E23	Family_Membership Element:T8 Family:T10
E24	Regulation_Of_Process Agent:T3 Process:T6 Organism_Genotype:T4
E25	Regulation_Of_Development_Phase Agent:T3 Development:T5 Organism_Genotype:T4
E26	Transcription_Or_Translation Source:T59 Product:T57
E27	Transcription_Or_Translation Source:T53 Product:T51
M1	Negation Annotation:E5
M2	Negation Annotation:E7
M3	Negation Annotation:E8
M4	Negation Annotation:E9
