E1	Regulation_Of_Expression Agent:T42 DNA:T40 Organism_Genotype:T41
E2	Regulation_Of_Process Agent:T15 Process:T21 Tissue:T16
E3	Regulation_Of_Process Agent:T15 Process:T20
E4	Regulation_Of_Process Agent:T12 Process:T13
E5	Regulation_Of_Process Agent:T33 Process:T29 Tissue:T34
E6	Regulation_Of_Process Agent:T15 Process:T17 Tissue:T16
E7	Regulation_Of_Process Agent:T33 Process:T32 Tissue:T34
E8	Regulation_Of_Process Agent:T33 Process:T35 Tissue:T34
E9	Regulation_Of_Development_Phase Agent:T43 Development:T45
E10	Regulation_Of_Development_Phase Agent:T43 Development:T44
E11	Regulation_Of_Process Agent:T15 Process:T19 Tissue:T16
E12	Involvement_In_Process Participant:T40 Process:T38
E13	Occurrence_In_Genotype Process:T1 Genotype:T3
M1	Negation Annotation:E9
