E1	Regulation_Of_Expression Agent:T86 DNA:T84
E2	Regulation_Of_Expression Agent:T54 DNA:T60 Tissue:T53 Prerequisite_Event:E13
E3	Regulation_Of_Expression Agent:T54 DNA:T59 Tissue:T52 Prerequisite_Event:E13
E4	Regulation_Of_Expression Agent:T87 DNA:T84
E5	Regulation_Of_Expression Agent:T54 DNA:T59 Tissue:T53 Prerequisite_Event:E14
E6	Regulation_Of_Expression Agent:T54 DNA:T60 Tissue:T52 Prerequisite_Event:E14
E7	Regulation_Of_Expression Agent:T85 DNA:T84
E8	Regulation_Of_Expression Agent:T80 DNA:T77
E9	Regulation_Of_Expression Agent:T54 DNA:T59 Tissue:T52 Prerequisite_Event:E14
E10	Regulation_Of_Expression Agent:T54 DNA:T60 Tissue:T52 Prerequisite_Event:E13
E11	Regulation_Of_Expression Agent:T54 DNA:T60 Tissue:T53 Prerequisite_Event:E14
E12	Regulation_Of_Expression Agent:T54 DNA:T59 Tissue:T53 Prerequisite_Event:E13
E13	Interaction Agent:T54 Target:T58
E14	Interaction Agent:T54 Target:T57
E15	Regulation_Of_Process Agent:T43 Process:T48 Tissue:T51
E16	Regulation_Of_Process Agent:T40 Process:T45
E17	Regulation_Of_Process Agent:T42 Process:T47 Tissue:T51
E18	Regulation_Of_Process Agent:T40 Process:T47 Tissue:T51
E19	Regulation_Of_Process Agent:T40 Process:T48 Tissue:T51
E20	Regulation_Of_Process Agent:T61 Process:T64 Tissue:T66
E21	Regulation_Of_Process Agent:T11 Process:T10
E22	Regulation_Of_Process Agent:T23 Process:T22 Organism_Genotype:T20
E23	Regulation_Of_Process Agent:T43 Process:T47 Tissue:T51
E24	Regulation_Of_Process Agent:T42 Process:T48 Tissue:T51
E25	Regulation_Of_Process Agent:T12 Process:T10
E26	Regulation_Of_Process Agent:T31 Process:T34
E27	Regulation_Of_Process Agent:T30 Process:T29 Tissue:T28
E28	Regulation_Of_Process Agent:T43 Process:T45
E29	Regulation_Of_Process Agent:T17 Process:T19
E30	Regulation_Of_Process Agent:T61 Process:T63 Tissue:T66
E31	Regulation_Of_Process Agent:T42 Process:T45
E32	Regulation_Of_Process Agent:T31 Process:T36
E33	Localization Process:T1 Target_Tissue:T2
E34	Localization Process:T14 Target_Tissue:T15
E35	Functional_Equivalence Element1:T56 Element2:T57
E36	Functional_Equivalence Element1:T44 Element2:T43
E37	Functional_Equivalence Element1:T41 Element2:T40
E38	Functional_Equivalence Element1:T33 Element2:T32
E39	Regulation_Of_Accumulation Agent:T82 Functional_Molecule:T78
E40	Transcription_Or_Translation Source:T72 Product:T73
