Surveillance	Surveillance	NN	B-NP	O	
for	for	IN	B-PP	O	
upper	upper	JJ	B-NP	O	
respiratory	respiratory	JJ	I-NP	O	
tract	tract	NN	I-NP	O	
disease	disease	NN	I-NP	O	
and	and	CC	O	O	
Mycoplasma	Mycoplasma	NN	B-NP	O	
in	in	IN	B-PP	O	
free	free	JJ	B-NP	O	
-	-	HYPH	I-NP	O	
ranging	range	VBG	B-VP	O	
gopher	gopher	NN	B-NP	O	
tortoises	tortoise	NNS	I-NP	O	
(	(	(	O	O	
Gopherus polyphemus	Gopherus_polyphemus	NNP	B-NP	O	
)	)	)	O	O	
in	in	IN	B-PP	O	
Georgia	Georgia	NNP	B-NP	O	
,	,	,	O	O	
USA	USA	NNP	B-NP	O	
.	.	.	O	O	

Abstract	Abstract	NNP	B-NP	O	
Upper	Upper	NNP	I-NP	O	
respiratory	respiratory	JJ	I-NP	O	
tract	tract	NN	I-NP	O	
disease	disease	NN	I-NP	O	
(	(	(	O	O	
URTD	URTD	NN	B-NP	O	
)	)	)	O	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
gopher tortoise	gopher_tortoise	NN	I-NP	O	
(	(	(	O	O	
Gopherus polyphemus	Gopherus_polyphemus	NN	B-NP	O	
)	)	)	O	O	
is	be	VBZ	B-VP	O	
highly	highly	RB	B-ADJP	O	
contagious	contagious	JJ	I-ADJP	O	
and	and	CC	O	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
implicated	implicate	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
reduction	reduction	NN	I-NP	O	
of	of	IN	B-PP	O	
populations	population	NNS	B-NP	O	
throughout	throughout	IN	B-PP	O	
the	the	DT	B-NP	O	
range	range	NN	I-NP	O	
.	.	.	O	O	

With	With	IN	B-PP	O	
the	the	DT	B-NP	O	
exception	exception	NN	I-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
few	few	JJ	I-NP	O	
limited	limited	JJ	I-NP	O	
studies	study	NNS	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
prevalence	prevalence	NN	I-NP	O	
of	of	IN	B-PP	O	
URTD	URTD	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
Georgia	Georgia	NNP	B-NP	O	
,	,	,	O	O	
USA	USA	NNP	B-NP	O	
tortoise	tortoise	NN	I-NP	O	
populations	population	NNS	I-NP	O	
is	be	VBZ	B-VP	O	
poorly	poorly	RB	I-VP	O	
known	know	VBN	I-VP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
found	find	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
exposure	exposure	NN	B-NP	O	
to	to	TO	B-PP	O	
Mycoplasma agassizii	Mycoplasma_agassizii	NNP	B-NP	O	
and	and	CC	I-NP	O	
Mycoplasma testudineum	Mycoplasma_testudineum	NNP	I-NP	O	
,	,	,	O	O	
associated	associate	VBN	B-VP	O	
with	with	IN	B-PP	O	
URTD	URTD	NN	B-NP	O	
,	,	,	O	O	
varied	vary	VBD	B-VP	O	
geographically	geographically	RB	B-ADVP	O	
among	among	IN	B-PP	O	
11	11	CD	B-NP	O	
Georgia	Georgia	NNP	I-NP	O	
tortoise	tortoise	NN	I-NP	B-cell_type	
populations	population	NNS	I-NP	I-cell_type	
.	.	.	O	O	

The	The	DT	B-NP	O	
prevalence	prevalence	NN	I-NP	O	
of	of	IN	B-PP	O	
antibodies	antibody	NNS	B-NP	B-protein	
to	to	TO	B-PP	O	
M. agassizii	M._agassizii	NNP	B-NP	O	
in	in	IN	B-PP	O	
individual	individual	JJ	B-NP	O	
populations	population	NNS	I-NP	O	
was	be	VBD	B-VP	O	
either	either	CC	O	O	
very	very	RB	B-ADJP	O	
low	low	JJ	I-ADJP	O	
(	(	(	O	O	
0-3	0-3	CD	B-NP	O	
%	%	NN	I-NP	O	
,	,	,	O	O	
n=7	n=7	NN	B-NP	O	
populations	population	NNS	I-NP	O	
)	)	)	O	O	
or	or	CC	O	O	
very	very	RB	B-ADJP	O	
high	high	JJ	I-ADJP	O	
(	(	(	O	O	
96-100	96-100	CD	B-NP	O	
%	%	NN	I-NP	O	
,	,	,	O	O	
n=4	n=4	NN	B-NP	B-cell_line	
populations	population	NNS	I-NP	I-cell_line	
)	)	)	O	O	
,	,	,	O	O	
whereas	whereas	IN	O	O	
there	there	EX	B-NP	O	
was	be	VBD	B-VP	O	
variation	variation	NN	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
prevalence	prevalence	NN	I-NP	O	
of	of	IN	B-PP	O	
antibodies	antibody	NNS	B-NP	B-protein	
to	to	TO	B-PP	O	
M. testudineum	M._testudineum	NN	B-NP	B-cell_type	
among	among	IN	B-PP	I-cell_type	
populations	population	NNS	B-NP	I-cell_type	
(	(	(	O	O	
20-61	20-61	CD	B-NP	O	
%	%	NN	I-NP	O	
,	,	,	O	O	
n=10	n=10	NN	B-NP	O	
)	)	)	O	O	
with	with	IN	B-PP	O	
only	only	RB	B-NP	O	
one	one	CD	I-NP	O	
site	site	NN	I-NP	O	
being	be	VBG	B-VP	O	
negative	negative	JJ	B-ADJP	O	
.	.	.	O	O	

Five	Five	CD	B-NP	O	
sites	site	NNS	I-NP	O	
had	have	VBD	B-VP	O	
tortoises	tortoise	NNS	B-NP	O	
with	with	IN	B-PP	O	
antibodies	antibody	NNS	B-NP	B-protein	
to	to	TO	B-PP	O	
both	both	DT	B-NP	O	
pathogens	pathogen	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
these	these	DT	B-NP	O	
were	be	VBD	B-VP	O	
the	the	DT	B-NP	O	
only	only	JJ	I-NP	O	
sites	site	NNS	I-NP	O	
where	where	WRB	B-ADVP	O	
we	we	PRP	B-NP	O	
observed	observe	VBD	B-VP	O	
tortoises	tortoise	NNS	B-NP	O	
with	with	IN	B-PP	O	
clinical	clinical	JJ	B-NP	O	
signs	sign	NNS	I-NP	O	
consistent	consistent	JJ	B-ADJP	O	
with	with	IN	B-PP	O	
URTD	URTD	NN	B-NP	B-protein	
.	.	.	O	O	

We	We	PRP	B-NP	O	
did	do	VBD	B-VP	O	
not	not	RB	I-VP	O	
find	find	VB	I-VP	O	
tortoises	tortoise	NNS	B-NP	O	
with	with	IN	B-PP	O	
clinical	clinical	JJ	B-NP	O	
signs	sign	NNS	I-NP	O	
of	of	IN	B-PP	O	
URTD	URTD	NN	B-NP	B-DNA	
at	at	IN	B-PP	I-DNA	
sites	site	NNS	B-NP	I-DNA	
with	with	IN	B-PP	O	
tortoises	tortoise	NNS	B-NP	O	
with	with	IN	B-PP	O	
antibodies	antibody	NNS	B-NP	B-protein	
only	only	RB	B-ADVP	O	
to	to	TO	B-PP	O	
M. testudineum	M._testudineum	NN	B-NP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
provides	provide	VBZ	B-VP	O	
evidence	evidence	NN	B-NP	O	
that	that	IN	B-SBAR	O	
this	this	DT	B-NP	O	
organism	organism	NN	I-NP	O	
may	may	MD	B-VP	O	
be	be	VB	I-VP	O	
of	of	IN	B-PP	O	
limited	limited	JJ	B-NP	O	
pathogenicity	pathogenicity	NN	I-NP	O	
for	for	IN	B-PP	O	
gopher	gopher	NN	B-NP	O	
tortoises	tortoise	NNS	I-NP	O	
.	.	.	O	O	

Collectively	Collectively	RB	B-ADVP	O	
,	,	,	O	O	
these	these	DT	B-NP	O	
data	datum	NNS	I-NP	O	
indicate	indicate	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
both	both	CC	O	O	
M. agassizii	M._agassizii	NN	B-NP	O	
and	and	CC	I-NP	O	
M. testudineum	M._testudineum	NN	I-NP	O	
are	be	VBP	B-VP	O	
present	present	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
Georgia	Georgia	NNP	B-NP	O	
populations	population	NNS	I-NP	O	
of	of	IN	B-PP	O	
gopher	gopher	NN	B-NP	O	
tortoises	tortoise	NNS	I-NP	O	
and	and	CC	O	O	
that	that	IN	B-SBAR	O	
clinical	clinical	JJ	B-NP	O	
disease	disease	NN	I-NP	O	
is	be	VBZ	B-VP	O	
apparent	apparent	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
populations	population	NNS	B-NP	O	
where	where	WRB	B-ADVP	O	
both	both	DT	B-NP	O	
pathogens	pathogen	NNS	I-NP	O	
are	be	VBP	B-VP	O	
present	present	JJ	B-ADJP	O	
.	.	.	O	O	

Additional	Additional	JJ	B-NP	O	
research	research	NN	I-NP	O	
is	be	VBZ	B-VP	O	
needed	need	VBN	I-VP	O	
to	to	TO	B-VP	O	
better	well	RBR	I-VP	O	
understand	understand	VB	I-VP	O	
the	the	DT	B-NP	O	
role	role	NN	I-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
two	two	CD	I-NP	O	
pathogens	pathogen	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
other	other	JJ	B-NP	O	
potential	potential	JJ	I-NP	O	
pathogens	pathogen	NNS	I-NP	O	
,	,	,	O	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
overall	overall	JJ	I-NP	O	
health	health	NN	I-NP	O	
of	of	IN	B-PP	O	
tortoise	tortoise	NN	B-NP	B-cell_type	
populations	population	NNS	I-NP	I-cell_type	
,	,	,	O	O	
especially	especially	RB	B-ADVP	O	
if	if	IN	B-SBAR	O	
future	future	JJ	B-NP	O	
conservation	conservation	NN	I-NP	O	
efforts	effort	NNS	I-NP	O	
involve	involve	VBP	B-VP	O	
translocation	translocation	NN	B-NP	O	
of	of	IN	B-PP	O	
tortoises	tortoise	NNS	B-NP	O	
.	.	.	O	O	

