Occurrence	Occurrence	NN	B-NP	O	
of	of	IN	B-PP	O	
extended	extend	VBN	B-NP	O	
-	-	HYPH	I-NP	O	
spectrum	spectrum	NN	I-NP	B-protein	
beta	beta	SYM	B-NP	I-protein	
-	-	HYPH	B-NP	I-protein	
lactamase	lactamase	NN	I-NP	I-protein	
-	-	HYPH	O	O	
producing	produce	VBG	B-VP	O	
Salmonella enterica	Salmonella_enterica	NNP	B-NP	O	
in	in	IN	B-PP	O	
northern	northern	JJ	B-NP	O	
Spain	Spain	NN	I-NP	O	
with	with	IN	B-PP	O	
evidence	evidence	NN	B-NP	O	
of	of	IN	B-PP	O	
CTX	CTX	NN	B-NP	B-protein	
-	-	HYPH	O	O	
M	M	NN	B-NP	O	
-9	-9	CD	I-NP	O	
clonal	clonal	JJ	I-NP	O	
spread	spread	NN	I-NP	O	
among	among	IN	B-PP	O	
animals	animal	NNS	B-NP	O	
and	and	CC	I-NP	O	
humans	human	NNS	I-NP	O	
.	.	.	O	O	

Among	Among	IN	B-PP	O	
the	the	DT	B-NP	O	
1233	1233	CD	I-NP	O	
Salmonella enterica	Salmonella_enterica	NNP	I-NP	O	
isolates	isolate	NNS	I-NP	O	
obtained	obtain	VBN	B-VP	O	
in	in	IN	B-PP	O	
two	two	CD	B-NP	O	
Spanish	Spanish	JJ	I-NP	O	
hospitals	hospital	NNS	I-NP	O	
,	,	,	O	O	
five	five	CD	B-NP	O	
isolates	isolate	NNS	I-NP	O	
(	(	(	O	O	
0.4	0.4	CD	B-NP	O	
%	%	NN	I-NP	O	
)	)	)	O	O	
(	(	(	O	O	
serovars	serovar	NNS	B-NP	O	
:	:	:	O	O	
Virchow	Virchow	NN	B-NP	O	
,	,	,	O	O	
four	four	CD	B-NP	O	
;	;	:	O	O	
Livingstone	Livingstone	NN	B-NP	O	
,	,	,	O	O	
one	one	CD	B-NP	O	
)	)	)	O	O	
had	have	VBD	B-VP	O	
the	the	DT	B-NP	O	
phenotype	phenotype	NN	I-NP	O	
of	of	IN	B-PP	O	
an	an	DT	B-NP	O	
extended	extend	VBN	I-NP	O	
-	-	HYPH	I-NP	O	
spectrum	spectrum	NN	I-NP	B-protein	
beta	beta	SYM	O	I-protein	
-	-	HYPH	O	O	
lactamase	lactamase	NN	B-NP	O	
(	(	(	O	O	
ESBL	ESBL	NN	B-NP	O	
)	)	)	O	O	
producer	producer	NN	B-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
genetic	genetic	JJ	I-NP	O	
characterization	characterization	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
ESBL	ESBL	NNP	I-NP	O	
of	of	IN	B-PP	O	
S. enterica	S._enterica	NNP	B-NP	O	
Livingstone	Livingstone	NNP	I-NP	O	
revealed	reveal	VBD	B-VP	O	
a	a	DT	B-NP	O	
bla(SHV	bla(SHV	NN	I-NP	O	
-2	-2	CD	I-NP	O	
)	)	)	O	O	
gene	gene	NN	B-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
bla(CTX	bla(CTX	NN	I-NP	O	
-	-	HYPH	O	O	
M	M	NN	B-NP	O	
-10	-10	CD	I-NP	O	
)	)	)	O	O	
gene	gene	NN	B-NP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
phage	phage	NN	I-NP	O	
-	-	HYPH	O	O	
related	relate	VBN	B-NP	O	
genetic	genetic	JJ	I-NP	O	
environment	environment	NN	I-NP	O	
was	be	VBD	B-VP	O	
found	find	VBN	I-VP	O	
in	in	IN	B-PP	O	
one	one	CD	B-NP	O	
S. enterica	S._enterica	NNP	I-NP	O	
Virchow	Virchow	NNP	I-NP	O	
isolate	isolate	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
bla(CTX	bla(CTX	NN	I-NP	O	
-	-	HYPH	O	O	
M	M	NN	B-NP	O	
-9	-9	CD	I-NP	O	
)	)	)	O	O	
gene	gene	NN	B-NP	O	
within	within	IN	B-PP	O	
the	the	DT	B-NP	O	
In60	In60	NN	I-NP	O	
integron	integron	NN	I-NP	O	
was	be	VBD	B-VP	O	
found	find	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
three	three	CD	I-NP	O	
remaining	remain	VBG	I-NP	O	
Virchow	Virchow	NN	I-NP	O	
isolates	isolate	NNS	I-NP	O	
.	.	.	O	O	

These	These	DT	B-NP	O	
three	three	CD	I-NP	O	
isolates	isolate	NNS	I-NP	O	
presented	present	VBD	B-VP	O	
indistinguishable	indistinguishable	JJ	B-ADJP	O	
or	or	CC	O	O	
closely	closely	RB	B-ADJP	O	
related	related	JJ	B-NP	O	
pulsed	pulsed	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
field	field	NN	I-NP	O	
gel	gel	NN	I-NP	O	
electrophoresis	electrophoresis	NN	I-NP	O	
patterns	pattern	NNS	I-NP	O	
among	among	IN	B-PP	O	
themselves	themselves	PRP	B-NP	O	
and	and	CC	O	O	
also	also	RB	B-ADVP	O	
as	as	IN	B-SBAR	O	
compared	compare	VBN	B-PP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
two	two	CD	I-NP	O	
other	other	JJ	I-NP	O	
bla(CTX	bla(CTX	NN	I-NP	O	
-	-	HYPH	B-VP	O	
M	M	NN	B-NP	O	
-9	-9	CD	I-NP	O	
)	)	)	O	O	
-	-	HYPH	O	O	
containing	contain	VBG	B-VP	O	
isolates	isolate	NNS	B-NP	O	
previously	previously	RB	B-VP	O	
obtained	obtain	VBN	I-VP	O	
from	from	IN	B-PP	O	
animals	animal	NNS	B-NP	O	
.	.	.	O	O	

ESBL	ESBL	NN	B-NP	O	
production	production	NN	I-NP	O	
is	be	VBZ	B-VP	O	
an	an	DT	B-NP	O	
emerging	emerge	VBG	I-NP	O	
mechanism	mechanism	NN	I-NP	O	
of	of	IN	B-PP	O	
resistance	resistance	NN	B-NP	O	
in	in	IN	B-PP	O	
S. enterica	S._enterica	NNP	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
two	two	CD	I-NP	O	
studied	study	VBN	I-NP	O	
hospitals	hospital	NNS	I-NP	O	
.	.	.	O	O	

