Arhodomonas aquaeolei	Arhodomonas_aquaeolei	NNP	B-NP	O	
gen	gen	NN	I-NP	O	
.	.	.	O	O	
nov	nov	NN	B-NP	O	
.	.	NN	I-NP	O	
,	,	,	O	O	
sp.	sp.	NN	B-NP	O	
nov	nov	NN	I-NP	O	
.	.	NN	I-NP	O	
,	,	,	O	O	
an	an	DT	B-NP	O	
aerobic	aerobic	JJ	I-NP	O	
,	,	,	I-NP	O	
halophilic	halophilic	JJ	I-NP	O	
bacterium	bacterium	NN	I-NP	O	
isolated	isolate	VBN	B-VP	O	
from	from	IN	B-PP	O	
a	a	DT	B-NP	O	
subterranean	subterranean	JJ	I-NP	O	
brine	brine	NN	I-NP	O	
.	.	.	O	O	

Arhodomonas aquaeolei	Arhodomonas_aquaeolei	NNP	B-NP	O	
gen	gen	NN	I-NP	O	
.	.	.	O	O	
nov	nov	NN	B-NP	O	
.	.	NN	I-NP	O	
,	,	,	O	O	
sp.	sp.	NN	B-NP	O	
nov	nov	NN	I-NP	O	
.	.	NN	I-NP	O	
,	,	,	O	O	
isolated	isolate	VBN	B-VP	O	
from	from	IN	B-PP	O	
a	a	DT	B-NP	O	
petroleum	petroleum	NN	I-NP	O	
reservoir	reservoir	NN	I-NP	O	
production	production	NN	I-NP	O	
fluid	fluid	NN	I-NP	O	
,	,	,	O	O	
is	be	VBZ	B-VP	O	
described	describe	VBN	I-VP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
single	single	JJ	I-NP	O	
isolate	isolate	NN	I-NP	O	
was	be	VBD	B-VP	O	
an	an	DT	B-NP	O	
obligately	obligately	RB	I-NP	O	
halophilic	halophilic	JJ	I-NP	O	
,	,	,	I-NP	O	
aerobic	aerobic	JJ	I-NP	O	
,	,	,	I-NP	O	
gram	gram	NN	I-NP	O	
-	-	HYPH	I-NP	O	
negative	negative	JJ	I-NP	O	
,	,	,	I-NP	O	
oval	oval	JJ	I-NP	O	
rod-shaped	rod-shaped	JJ	I-NP	O	
bacterium	bacterium	NN	I-NP	O	
that	that	WDT	B-NP	O	
was	be	VBD	B-VP	O	
actively	actively	RB	B-ADJP	O	
motile	motile	JJ	I-ADJP	O	
by	by	IN	B-PP	O	
means	mean	NNS	B-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
single	single	JJ	I-NP	O	
polar	polar	JJ	I-NP	O	
flagellum	flagellum	NN	I-NP	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
was	be	VBD	B-VP	O	
catalase	catalase	NN	B-NP	B-protein	
and	and	CC	O	O	
oxidase	oxidase	NN	B-NP	O	
positive	positive	JJ	B-ADJP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
isolate	isolate	NN	I-NP	O	
had	have	VBD	B-VP	O	
a	a	DT	B-NP	O	
specific	specific	JJ	I-NP	O	
requirement	requirement	NN	I-NP	O	
for	for	IN	B-PP	O	
NaCl	NaCl	NN	B-NP	O	
;	;	:	O	O	
growth	growth	NN	B-NP	O	
occurred	occur	VBD	B-VP	O	
at	at	IN	B-PP	O	
NaCl	NaCl	NN	B-NP	O	
concentrations	concentration	NNS	I-NP	O	
between	between	IN	B-PP	O	
6	6	CD	B-NP	O	
and	and	CC	I-NP	O	
20%	20%	CD	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
optimal	optimal	JJ	B-NP	O	
growth	growth	NN	I-NP	O	
occurred	occur	VBD	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
presence	presence	NN	I-NP	O	
of	of	IN	B-PP	O	
15%	15%	NN	B-NP	O	
NaCl	NaCl	NN	I-NP	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
species	species	NN	I-NP	O	
metabolized	metabolize	VBD	B-VP	O	
primarily	primarily	RB	B-NP	O	
organic	organic	JJ	I-NP	O	
acids	acid	NNS	I-NP	O	
and	and	CC	O	O	
required	require	VBD	B-VP	O	
biotin	biotin	NN	B-NP	O	
for	for	IN	B-PP	O	
growth	growth	NN	B-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
name	name	NN	I-NP	O	
Arhodomonas	Arhodomonas	NNP	B-NP	O	
is	be	VBZ	B-VP	O	
proposed	propose	VBN	I-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
new	new	JJ	I-NP	O	
genus	genus	NN	I-NP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
was	be	VBD	B-VP	O	
placed	place	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
gamma	gamma	NN	I-NP	O	
subclass	subclass	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
Proteobacteria	Proteobacteria	NNP	I-NP	O	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
basis	basis	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
results	result	NNS	I-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
16S	16S	NN	I-NP	B-DNA	
rRNA	rRNA	NN	I-NP	I-DNA	
sequence	sequence	NN	I-NP	I-DNA	
analysis	analysis	NN	I-NP	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
A. aquaeolei	A._aquaeolei	NNP	B-NP	O	
is	be	VBZ	B-VP	O	
most	most	RBS	B-ADJP	O	
closely	closely	RB	I-ADJP	O	
related	related	JJ	I-ADJP	O	
to	to	TO	B-PP	O	
purple sulfur bacteria	purple_sulfur_bacteria	NNS	B-NP	O	
(	(	(	O	O	
the	the	DT	B-NP	O	
genera	genera	NN	I-NP	O	
Ectothiorhodospira	Ectothiorhodospira	NN	I-NP	O	
and	and	CC	O	O	
Chromatium	Chromatium	NN	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
not	not	RB	O	O	
a	a	DT	B-NP	O	
phototrophic	phototrophic	JJ	I-NP	O	
microorganism	microorganism	NN	I-NP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
is	be	VBZ	B-VP	O	
consistent	consistent	JJ	B-ADJP	O	
with	with	IN	B-PP	O	
its	its	PRP$	B-NP	O	
isolation	isolation	NN	I-NP	O	
from	from	IN	B-PP	O	
a	a	DT	B-NP	O	
subterranean	subterranean	JJ	I-NP	O	
environment	environment	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
major	major	JJ	I-NP	O	
components	component	NNS	I-NP	O	
of	of	IN	B-PP	O	
its	its	PRP$	B-NP	O	
cellular	cellular	JJ	I-NP	O	
fatty	fatty	JJ	I-NP	O	
acids	acid	NNS	I-NP	O	
were	be	VBD	B-VP	O	
C16	C16	NN	B-NP	O	
:	:	:	O	O	
0	0	CD	B-NP	O	
,	,	,	O	O	
C18	C18	NN	B-NP	O	
:	:	:	O	O	
1	1	CD	B-NP	O	
,	,	,	O	O	
C19	C19	NN	B-NP	O	
:	:	:	O	O	
0	0	CD	B-NP	O	
,	,	,	O	O	
C16	C16	NN	B-NP	O	
:	:	:	O	O	
1	1	CD	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
C18	C18	NN	B-NP	O	
:	:	:	O	O	
0	0	CD	B-NP	O	
acids	acid	NNS	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
DNA	DNA	NN	I-NP	O	
base	base	NN	I-NP	O	
composition	composition	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
type	type	NN	I-NP	O	
strain	strain	NN	I-NP	O	
is	be	VBZ	B-VP	O	
67	67	CD	B-NP	O	
mol%	mol%	NN	I-NP	O	
G+C	G+C	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
type	type	NN	I-NP	O	
and	and	CC	O	O	
only	only	RB	B-NP	O	
strain	strain	NN	I-NP	O	
is	be	VBZ	B-VP	O	
strain HA-1	strain_HA-1	NN	B-NP	O	
(	(	(	O	O	
=	=	SYM	B-VP	O	
ATCC 49307	ATCC_49307	NN	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

