[	[	(	O	O	
Value	Value	NN	B-NP	O	
of	of	IN	B-PP	O	
protein	protein	NN	B-NP	O	
array	array	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
diagnosis	diagnosis	NN	I-NP	O	
of	of	IN	B-PP	O	
Helicobactor	Helicobactor	NN	B-NP	O	
pylori	pylori	NN	I-NP	O	
infection	infection	NN	I-NP	O	
in	in	IN	B-PP	O	
children	child	NNS	B-NP	O	
]	]	)	O	O	
.	.	.	O	O	

To	To	TO	B-VP	O	
study	study	VB	I-VP	O	
the	the	DT	B-NP	O	
value	value	NN	I-NP	O	
of	of	IN	B-PP	O	
multiple	multiple	JJ	B-NP	O	
Helicobacter pylori	Helicobacter_pylori	NN	I-NP	O	
(	(	(	O	O	
H.pylori	H.pylori	NN	B-NP	O	
)	)	)	O	O	
antibody	antibody	NN	B-NP	O	
detection	detection	NN	I-NP	O	
by	by	IN	B-PP	O	
protein	protein	NN	B-NP	O	
array	array	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
diagnosis	diagnosis	NN	I-NP	O	
of	of	IN	B-PP	O	
H.pylori	H.pylori	NN	B-NP	O	
infection	infection	NN	I-NP	O	
in	in	IN	B-PP	O	
children	child	NNS	B-NP	O	
.	.	.	O	O	

Biopsy	Biopsy	NN	B-NP	O	
specimens	specimen	NNS	I-NP	O	
obtained	obtain	VBN	B-VP	O	
by	by	IN	B-PP	O	
gastroscopy	gastroscopy	NN	B-NP	O	
from	from	IN	B-PP	O	
120	120	CD	B-NP	O	
children	child	NNS	I-NP	O	
with	with	IN	B-PP	O	
digestive	digestive	JJ	B-NP	O	
system	system	NN	I-NP	O	
symptoms	symptom	NNS	I-NP	O	
were	be	VBD	B-VP	O	
detected	detect	VBN	I-VP	O	
by	by	IN	B-PP	O	
rapid	rapid	JJ	B-NP	O	
urease	urease	NN	I-NP	O	
test	test	NN	I-NP	O	
(	(	(	O	O	
RUT	RUT	NN	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
modified	modify	VBN	B-VP	O	
Giemsa	Giemsa	NNP	B-NP	O	
staining	staining	NN	I-NP	O	
.	.	.	O	O	

Positivity	Positivity	NN	B-NP	O	
in	in	IN	B-PP	O	
both	both	CC	O	O	
RUT	RUT	NN	B-NP	O	
and	and	CC	O	O	
Giemsa	Giemsa	NNP	B-NP	O	
staining	staining	NN	I-NP	O	
was	be	VBD	B-VP	O	
the	the	DT	B-NP	O	
"	"	``	I-NP	O	
gold	gold	NN	I-NP	O	
criterion	criterion	NN	I-NP	O	
"	"	''	O	O	
of	of	IN	B-PP	O	
H.pylori	H.pylori	NNP	B-NP	O	
infection	infection	NN	I-NP	O	
.	.	.	O	O	

Serum	Serum	NN	B-NP	O	
samples	sample	NNS	I-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
patients	patient	NNS	I-NP	O	
were	be	VBD	B-VP	O	
obtained	obtain	VBN	I-VP	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
antibodies	antibody	NNS	I-NP	B-protein	
against	against	IN	B-PP	O	
cytotoxin	cytotoxin	NN	B-NP	B-protein	
associated	associate	VBN	I-NP	O	
gene	gene	NN	I-NP	O	
A	A	NN	I-NP	O	
protein	protein	NN	I-NP	O	
(	(	(	O	O	
CagA	CagA	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
vacuolating	vacuolate	VBG	B-VP	O	
toxin	toxin	NN	B-NP	O	
A	A	NN	I-NP	O	
(	(	(	O	O	
VacA	VacA	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
urease	urease	NN	B-NP	O	
,	,	,	O	O	
heat	heat	NN	B-NP	B-protein	
shock	shock	NN	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
60	60	CD	I-NP	I-protein	
(	(	(	O	O	
Hsp60	Hsp60	NN	B-NP	B-protein	
)	)	)	O	O	
and	and	CC	O	O	
RdxA	RdxA	NN	B-NP	B-protein	
(	(	(	O	O	
nitroreductase	nitroreductase	NN	B-NP	B-protein	
)	)	)	O	O	
were	be	VBD	B-VP	O	
detected	detect	VBN	I-VP	O	
by	by	IN	B-PP	O	
protein	protein	NN	B-NP	O	
array	array	NN	I-NP	O	
technique	technique	NN	I-NP	O	
.	.	.	O	O	

H.pylori	H.pylori	NN	B-NP	O	
infection	infection	NN	I-NP	O	
was	be	VBD	B-VP	O	
identified	identify	VBN	I-VP	O	
according	accord	VBG	B-PP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
"	"	``	I-NP	B-DNA	
gold	gold	NN	I-NP	I-DNA	
criterion	criterion	NN	I-NP	I-DNA	
"	"	''	O	I-DNA	
in	in	IN	B-PP	O	
60	60	CD	B-NP	O	
children	child	NNS	I-NP	O	
.	.	.	O	O	

Compared	Compare	VBN	B-PP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
"	"	``	I-NP	B-DNA	
gold	gold	NN	I-NP	I-DNA	
criterion	criterion	NN	I-NP	I-DNA	
"	"	''	O	I-DNA	
,	,	,	O	O	
the	the	DT	B-NP	O	
goodness	goodness	NN	I-NP	O	
of	of	IN	B-PP	O	
fit	fit	NN	B-NP	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
coefficient	coefficient	NN	I-NP	O	
of	of	IN	B-PP	O	
contingency	contingency	NN	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
diagnosis	diagnosis	NN	I-NP	O	
of	of	IN	B-PP	O	
H.pylori	H.pylori	NN	B-NP	O	
infection	infection	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
following	follow	VBG	I-NP	O	
four	four	CD	I-NP	O	
groups	group	NNS	I-NP	O	
antibody	antibody	NN	I-NP	O	
detection	detection	NN	I-NP	O	
were	be	VBD	B-VP	O	
all	all	RB	B-ADJP	O	
statistically	statistically	RB	I-ADJP	O	
significant	significant	JJ	I-ADJP	O	
(	(	(	O	O	
P<	P<	NN	B-NP	O	
0.001	0.001	CD	I-NP	O	
)	)	)	O	O	
:	:	:	O	O	
anti	anti	AFX	B-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
Ure	Ure	NN	I-NP	I-protein	
antibody	antibody	NN	I-NP	I-protein	
alone	alone	RB	B-ADVP	O	
,	,	,	O	O	
anti	anti	AFX	B-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
Ure	Ure	NN	I-NP	I-protein	
antibody	antibody	NN	I-NP	I-protein	
combined	combine	VBN	B-VP	O	
with	with	IN	B-PP	O	
anti	anti	AFX	B-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
CagA	CagA	NN	I-NP	I-protein	
antibody	antibody	NN	I-NP	I-protein	
,	,	,	O	O	
anti	anti	AFX	O	B-protein	
-	-	HYPH	B-NP	I-protein	
Ure	Ure	NN	I-NP	I-protein	
antibody	antibody	NN	I-NP	I-protein	
combined	combine	VBN	B-VP	O	
with	with	IN	B-PP	O	
anti	anti	AFX	B-NP	O	
-	-	HYPH	I-NP	B-protein	
VacA	VacA	NN	I-NP	I-protein	
antibody	antibody	NN	I-NP	I-protein	
and	and	CC	O	O	
anti	anti	AFX	B-NP	O	
-	-	HYPH	I-NP	B-protein	
Ure	Ure	NN	I-NP	I-protein	
antibody	antibody	NN	I-NP	I-protein	
combined	combine	VBN	B-VP	O	
with	with	IN	B-PP	O	
anti	anti	AFX	B-NP	O	
-	-	HYPH	I-NP	O	
CagA	CagA	NN	I-NP	B-protein	
and	and	CC	O	O	
anti	anti	AFX	B-NP	O	
-	-	HYPH	I-NP	B-protein	
VacA	VacA	NN	I-NP	I-protein	
antibody	antibody	NN	I-NP	I-protein	
.	.	.	O	O	

The	The	DT	B-NP	O	
sensitivity	sensitivity	NN	I-NP	O	
,	,	,	I-NP	O	
specificity	specificity	NN	I-NP	O	
and	and	CC	I-NP	O	
accuracy	accuracy	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
detection	detection	NN	I-NP	O	
of	of	IN	B-PP	O	
anti	anti	AFX	B-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
Ure	Ure	NN	I-NP	I-protein	
antibody	antibody	NN	I-NP	I-protein	
combined	combine	VBN	B-VP	O	
with	with	IN	B-PP	O	
anti	anti	AFX	B-NP	O	
-	-	HYPH	I-NP	B-protein	
CagA	CagA	NN	I-NP	I-protein	
antibody	antibody	NN	I-NP	I-protein	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
diagnosis	diagnosis	NN	I-NP	O	
of	of	IN	B-PP	O	
H.pylori	H.pylori	NN	B-NP	O	
infection	infection	NN	I-NP	O	
were	be	VBD	B-VP	O	
81.7	81.7	CD	B-NP	O	
%	%	NN	I-NP	O	
,	,	,	O	O	
91.7	91.7	CD	B-NP	O	
%	%	NN	I-NP	O	
and	and	CC	O	O	
86.7	86.7	CD	B-NP	O	
%	%	NN	I-NP	O	
,	,	,	O	O	
respectively	respectively	RB	B-ADVP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
antibody	antibody	NN	I-NP	O	
detection	detection	NN	I-NP	O	
showed	show	VBD	B-VP	O	
a	a	DT	B-NP	O	
high	high	JJ	I-NP	O	
positive	positive	JJ	I-NP	O	
predictive	predictive	JJ	I-NP	O	
value	value	NN	I-NP	O	
(	(	(	O	O	
90.7	90.7	CD	B-NP	O	
%	%	NN	I-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
a	a	DT	B-NP	O	
high	high	JJ	I-NP	O	
negative	negative	JJ	I-NP	O	
predictive	predictive	JJ	I-NP	O	
value	value	NN	I-NP	O	
(	(	(	O	O	
83.3	83.3	CD	B-NP	O	
%	%	NN	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
antibody	antibody	NN	I-NP	O	
detection	detection	NN	I-NP	O	
by	by	IN	B-PP	O	
protein	protein	NN	B-NP	O	
array	array	NN	I-NP	O	
,	,	,	O	O	
especially	especially	RB	B-ADVP	O	
the	the	DT	B-NP	O	
detection	detection	NN	I-NP	O	
of	of	IN	B-PP	O	
anti	anti	AFX	B-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
Ure	Ure	NN	I-NP	I-protein	
antibody	antibody	NN	I-NP	I-protein	
combined	combine	VBN	B-VP	O	
with	with	IN	B-PP	O	
anti	anti	AFX	B-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
CagA	CagA	NN	I-NP	I-protein	
antibody	antibody	NN	I-NP	I-protein	
,	,	,	O	O	
is	be	VBZ	B-VP	O	
valuable	valuable	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
diagnosis	diagnosis	NN	I-NP	O	
of	of	IN	B-PP	O	
H.pylori	H.pylori	NN	B-NP	O	
infection	infection	NN	I-NP	O	
.	.	.	O	O	

