Optimization	Optimization	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
production	production	NN	I-NP	O	
of	of	IN	B-PP	O	
Chondrus crispus	Chondrus_crispus	NNP	B-NP	B-protein	
hexose	hexose	NN	I-NP	I-protein	
oxidase	oxidase	NN	I-NP	I-protein	
in	in	IN	B-PP	O	
Pichia pastoris	Pichia_pastoris	NNP	B-NP	O	
.	.	.	O	O	

Hexose	Hexose	NN	B-NP	B-protein	
oxidase	oxidase	NN	I-NP	I-protein	
(	(	(	O	O	
D-hexose	D-hexose	NN	B-NP	O	
:	:	:	O	O	
O(2)	O(2)	NN	B-NP	O	
-	-	HYPH	B-NP	O	
oxidoreductase	oxidoreductase	NN	I-NP	B-protein	
,	,	,	O	O	
EC	EC	NNP	B-NP	B-cell_type	
1.1	1.1	CD	I-NP	O	
.	.	.	O	O	
3.5	3.5	CD	B-NP	O	
,	,	,	O	O	
HOX	HOX	NN	B-NP	B-DNA	
)	)	)	O	O	
normally	normally	RB	B-VP	O	
found	find	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
red	red	JJ	I-NP	O	
alga	alga	NN	I-NP	O	
Chondrus crispus	Chondrus_crispus	NNP	I-NP	O	
was	be	VBD	B-VP	O	
produced	produce	VBN	I-VP	O	
heterologously	heterologously	RB	B-ADVP	O	
in	in	IN	B-PP	O	
different	different	JJ	B-NP	O	
host	host	NN	I-NP	O	
systems	system	NNS	I-NP	O	
.	.	.	O	O	

Full	Full	JJ	B-NP	O	
-	-	HYPH	I-NP	O	
length	length	NN	I-NP	O	
HOX	HOX	NN	I-NP	O	
polypeptide	polypeptide	NN	I-NP	O	
was	be	VBD	B-VP	O	
produced	produce	VBN	I-VP	O	
in	in	IN	B-PP	O	
Escherichia coli	Escherichia_coli	NNP	B-NP	O	
,	,	,	O	O	
but	but	CC	O	O	
no	no	DT	B-NP	O	
HOX	HOX	NN	I-NP	B-protein	
activity	activity	NN	I-NP	O	
could	could	MD	B-VP	O	
be	be	VB	I-VP	O	
detected	detect	VBN	I-VP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
contrast	contrast	NN	B-NP	O	
,	,	,	O	O	
active	active	JJ	B-NP	O	
HOX	HOX	NN	I-NP	O	
could	could	MD	B-VP	O	
be	be	VB	I-VP	O	
produced	produce	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
methylotrophic	methylotrophic	JJ	I-NP	O	
yeast	yeast	NN	I-NP	O	
Pichia pastoris	Pichia_pastoris	NNP	I-NP	O	
.	.	.	O	O	

Several	Several	JJ	B-NP	O	
growth	growth	NN	I-NP	O	
physiological	physiological	JJ	I-NP	O	
and	and	CC	I-NP	O	
genetic	genetic	JJ	I-NP	O	
approaches	approach	NNS	I-NP	O	
for	for	IN	B-PP	O	
optimization	optimization	NN	B-NP	O	
of	of	IN	B-PP	O	
hexose	hexose	NN	B-NP	B-protein	
oxidase	oxidase	NN	I-NP	I-protein	
production	production	NN	I-NP	O	
in	in	IN	B-PP	O	
P. pastoris	P._pastoris	NNP	B-NP	O	
were	be	VBD	B-VP	O	
investigated	investigate	VBN	I-VP	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
results	result	NNS	I-NP	O	
indicate	indicate	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
specific	specific	JJ	B-NP	O	
growth	growth	NN	I-NP	O	
conditions	condition	NNS	I-NP	O	
are	be	VBP	B-VP	O	
essential	essential	JJ	B-ADJP	O	
in	in	IN	B-SBAR	O	
order	order	NN	O	O	
to	to	TO	B-VP	O	
produce	produce	VB	I-VP	O	
active	active	JJ	B-NP	O	
HOX	HOX	NN	I-NP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
correct	correct	JJ	I-NP	O	
conformation	conformation	NN	I-NP	O	
.	.	.	O	O	

Furthermore	Furthermore	RB	B-ADVP	O	
,	,	,	O	O	
HOX	HOX	NN	B-NP	B-protein	
seems	seem	VBZ	B-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
activated	activate	VBN	I-VP	O	
by	by	IN	B-PP	O	
proteolytic	proteolytic	JJ	B-NP	O	
cleavage	cleavage	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
full	full	JJ	I-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
length	length	NN	I-NP	I-protein	
polypeptide	polypeptide	NN	I-NP	I-protein	
chain	chain	NN	I-NP	I-protein	
into	into	IN	B-PP	O	
two	two	CD	B-NP	O	
fragments	fragment	NNS	I-NP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
remain	remain	VBP	B-VP	O	
physically	physically	RB	I-VP	O	
associated	associate	VBN	I-VP	O	
.	.	.	O	O	

Attempts	Attempt	NNS	B-NP	O	
to	to	TO	B-VP	O	
direct	direct	VB	I-VP	O	
HOX	HOX	NN	B-NP	B-protein	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
extracellular	extracellular	JJ	I-NP	O	
compartment	compartment	NN	I-NP	O	
using	use	VBG	B-VP	O	
the	the	DT	B-NP	O	
widely	widely	RB	I-NP	O	
used	use	VBN	I-NP	O	
secretion	secretion	NN	I-NP	O	
signals	signal	NNS	I-NP	O	
from	from	IN	B-PP	O	
Saccharomyces cerevisiae	Saccharomyces_cerevisiae	NNP	B-NP	O	
invertase	invertase	NN	I-NP	O	
or	or	CC	O	O	
alpha	alpha	SYM	O	B-protein	
-	-	HYPH	O	I-protein	
mating	mat	VBG	B-VP	I-protein	
factor	factor	NN	B-NP	I-protein	
failed	fail	VBD	B-VP	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
show	show	VBP	B-VP	O	
in	in	IN	B-PP	O	
this	this	DT	B-NP	O	
study	study	NN	I-NP	O	
that	that	IN	B-SBAR	O	
HOX	HOX	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
transported	transport	VBN	I-VP	O	
out	out	IN	B-PP	O	
of	of	IN	B-PP	O	
P. pastoris	P._pastoris	NNP	B-NP	O	
via	via	IN	B-PP	O	
a	a	DT	B-NP	O	
hitherto	hitherto	RB	I-NP	O	
unknown	unknown	JJ	I-NP	O	
mechanism	mechanism	NN	I-NP	O	
and	and	CC	O	O	
that	that	IN	B-SBAR	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
possible	possible	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
enhance	enhance	VB	I-VP	O	
this	this	DT	B-NP	O	
secretion	secretion	NN	I-NP	O	
by	by	IN	B-PP	O	
mutagenesis	mutagenesis	NN	B-NP	O	
from	from	IN	B-PP	O	
below	below	IN	B-PP	O	
the	the	DT	B-NP	O	
detection	detection	NN	I-NP	O	
limit	limit	NN	I-NP	O	
to	to	TO	B-PP	O	
at	at	IN	B-NP	O	
least	least	JJS	I-NP	O	
250	250	CD	I-NP	O	
mg	mg	NN	I-NP	O	
extracellular	extracellular	JJ	I-NP	O	
enzyme	enzyme	NN	I-NP	O	
per	per	IN	B-PP	O	
liter	liter	NN	B-NP	O	
.	.	.	O	O	

