Heat	Heat	NN	B-NP	O	
-	-	HYPH	I-NP	O	
shock	shock	NN	I-NP	O	
response	response	NN	I-NP	O	
and	and	CC	O	O	
its	its	PRP$	B-NP	O	
contribution	contribution	NN	I-NP	O	
to	to	TO	B-PP	O	
thermotolerance	thermotolerance	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
nitrogen	nitrogen	NN	I-NP	O	
-	-	HYPH	O	O	
fixing	fix	VBG	B-VP	O	
cyanobacterium	cyanobacterium	NN	B-NP	O	
Anabaena sp.	Anabaena_sp.	NN	I-NP	O	
strain	strain	NN	I-NP	O	
L-31	L-31	NN	I-NP	O	
.	.	.	O	O	

Compared	Compare	VBN	B-PP	O	
to	to	TO	B-PP	O	
Escherichia coli	Escherichia_coli	NNP	B-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
nitrogen	nitrogen	NN	I-NP	O	
-	-	HYPH	O	O	
fixing	fix	VBG	B-VP	O	
soil	soil	NN	B-NP	O	
cyanobacterium	cyanobacterium	NN	I-NP	O	
Anabaena sp.	Anabaena_sp.	NN	I-NP	O	
strain	strain	NN	I-NP	O	
L-31	L-31	NN	I-NP	O	
exhibited	exhibit	VBD	B-VP	O	
significantly	significantly	RB	B-NP	O	
superior	superior	JJ	I-NP	O	
abilities	ability	NNS	I-NP	O	
to	to	TO	B-VP	O	
survive	survive	VB	I-VP	O	
prolonged	prolonged	JJ	B-NP	O	
and	and	CC	I-NP	O	
continuous	continuous	JJ	I-NP	O	
heat	heat	NN	I-NP	O	
stress	stress	NN	I-NP	O	
and	and	CC	O	O	
recover	recover	VB	B-VP	O	
therefrom	therefrom	RB	B-ADVP	O	
.	.	.	O	O	

Temperature	Temperature	NN	B-NP	O	
upshift	upshift	NN	I-NP	O	
induced	induce	VBD	B-VP	O	
the	the	DT	B-NP	O	
synthesis	synthesis	NN	I-NP	O	
of	of	IN	B-PP	O	
heat	heat	NN	B-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
shock	shock	NN	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
of	of	IN	B-PP	O	
similar	similar	JJ	B-NP	O	
molecular	molecular	JJ	I-NP	O	
mass	mass	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
two	two	CD	I-NP	O	
microbes	microbe	NNS	I-NP	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
in	in	IN	B-PP	O	
Anabaena sp.	Anabaena_sp.	NNP	B-NP	O	
strain	strain	NN	I-NP	O	
L-31	L-31	NN	I-NP	O	
the	the	DT	B-NP	O	
heat	heat	NN	I-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
shock	shock	NN	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
(	(	(	O	O	
particularly	particularly	RB	B-ADVP	O	
the	the	DT	B-NP	O	
GroEL	GroEL	NN	I-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
)	)	)	O	O	
were	be	VBD	B-VP	O	
synthesised	synthesise	VBN	I-VP	O	
throughout	throughout	IN	B-PP	O	
the	the	DT	B-NP	O	
stress	stress	NN	I-NP	O	
period	period	NN	I-NP	O	
,	,	,	O	O	
were	be	VBD	B-VP	O	
much	much	RB	B-ADJP	O	
more	more	RBR	I-ADJP	O	
stable	stable	JJ	I-ADJP	O	
and	and	CC	O	O	
accumulated	accumulate	VBN	B-VP	O	
during	during	IN	B-PP	O	
heat	heat	NN	B-NP	O	
stress	stress	NN	I-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
contrast	contrast	NN	B-NP	O	
,	,	,	O	O	
in	in	IN	B-PP	O	
E. coli	E._coli	NNP	B-NP	O	
the	the	DT	B-NP	O	
heat	heat	NN	I-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
shock	shock	NN	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
were	be	VBD	B-VP	O	
transiently	transiently	RB	I-VP	O	
synthesised	synthesise	VBN	I-VP	O	
,	,	,	O	O	
quickly	quickly	RB	B-VP	O	
turned	turn	VBD	I-VP	O	
over	over	RB	B-ADVP	O	
and	and	CC	O	O	
did	do	VBD	B-VP	O	
not	not	RB	I-VP	O	
accumulate	accumulate	VB	I-VP	O	
.	.	.	O	O	

Nitrogenase	Nitrogenase	NN	B-NP	B-protein	
activity	activity	NN	I-NP	O	
of	of	IN	B-PP	O	
Anabaena	Anabaena	NN	B-NP	B-cell_line	
cells	cell	NNS	I-NP	I-cell_line	
of	of	IN	B-PP	O	
sp.	sp.	NN	B-NP	O	
strain	strain	NN	I-NP	O	
L-31	L-31	NN	I-NP	O	
continuously	continuously	RB	B-VP	O	
exposed	expose	VBN	I-VP	O	
to	to	TO	B-PP	O	
heat	heat	NN	B-NP	O	
stress	stress	NN	I-NP	O	
for	for	IN	B-PP	O	
7	7	CD	B-NP	O	
days	day	NNS	I-NP	O	
rapidly	rapidly	RB	B-ADVP	O	
recovered	recover	VBD	B-VP	O	
from	from	IN	B-PP	O	
thermal	thermal	JJ	B-NP	O	
injury	injury	NN	I-NP	O	
,	,	,	O	O	
although	although	IN	B-SBAR	O	
growth	growth	NN	B-NP	O	
recovery	recovery	NN	I-NP	O	
was	be	VBD	B-VP	O	
delayed	delay	VBN	I-VP	O	
.	.	.	O	O	

Exposure	Exposure	NN	B-NP	O	
of	of	IN	B-PP	O	
E. coli	E._coli	NNP	B-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
to	to	TO	B-PP	O	
>	>	SYM	B-NP	O	
4.5	4.5	CD	I-NP	O	
h	h	NN	I-NP	O	
of	of	IN	B-PP	O	
heat	heat	NN	B-NP	O	
stress	stress	NN	I-NP	O	
resulted	result	VBD	B-VP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
complete	complete	JJ	I-NP	O	
loss	loss	NN	I-NP	O	
of	of	IN	B-PP	O	
viability	viability	NN	B-NP	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
ability	ability	NN	I-NP	O	
to	to	TO	B-VP	O	
recover	recover	VB	I-VP	O	
.	.	.	O	O	

Marked	Marked	JJ	B-NP	O	
differences	difference	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
synthesis	synthesis	NN	I-NP	O	
,	,	,	I-NP	O	
stability	stability	NN	I-NP	O	
and	and	CC	I-NP	O	
accumulation	accumulation	NN	I-NP	O	
of	of	IN	B-PP	O	
heat	heat	NN	B-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
shock	shock	NN	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
appear	appear	VBP	B-VP	O	
to	to	TO	I-VP	O	
distinguish	distinguish	VB	I-VP	O	
these	these	DT	B-NP	O	
bacteria	bacteria	NNS	I-NP	O	
in	in	IN	B-PP	O	
their	their	PRP$	B-NP	O	
thermotolerance	thermotolerance	NN	I-NP	O	
and	and	CC	I-NP	O	
recovery	recovery	NN	I-NP	O	
from	from	IN	B-PP	O	
heat	heat	NN	B-NP	O	
stress	stress	NN	I-NP	O	
.	.	.	O	O	

