Annexin1	Annexin1	NN	B-NP	B-protein	
regulates	regulate	VBZ	B-VP	O	
DC	DC	NN	B-NP	B-cell_type	
efferocytosis	efferocytosis	NN	I-NP	O	
and	and	CC	O	O	
cross	cross	AFX	O	O	
-	-	HYPH	B-NP	O	
presentation	presentation	NN	I-NP	O	
during	during	IN	B-PP	O	
Mycobacterium tuberculosis	Mycobacterium_tuberculosis	NN	B-NP	O	
infection	infection	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
phagocytosis	phagocytosis	NN	I-NP	O	
of	of	IN	B-PP	O	
apoptotic	apoptotic	JJ	B-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
and	and	CC	O	O	
associated	associate	VBN	B-NP	O	
vesicles	vesicle	NNS	I-NP	O	
(	(	(	O	O	
efferocytosis	efferocytosis	NN	B-NP	O	
)	)	)	O	O	
by	by	IN	B-PP	O	
DCs	DC	NNS	B-NP	B-cell_type	
is	be	VBZ	B-VP	O	
an	an	DT	B-NP	O	
important	important	JJ	I-NP	O	
mechanism	mechanism	NN	I-NP	O	
for	for	IN	B-PP	O	
both	both	CC	O	O	
self	self	NN	B-NP	O	
tolerance	tolerance	NN	I-NP	O	
and	and	CC	O	O	
host	host	NN	B-NP	O	
defense	defense	NN	I-NP	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
some	some	DT	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
engulfment	engulfment	NN	I-NP	O	
ligands	ligand	NNS	I-NP	O	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
efferocytosis	efferocytosis	NN	B-NP	O	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
identified	identify	VBN	I-VP	O	
and	and	CC	O	O	
studied	study	VBN	B-VP	O	
in vitro	in_vitro	FW	B-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
contributions	contribution	NNS	I-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
ligands	ligand	NNS	I-NP	O	
in vivo	in_vivo	RB	B-ADVP	O	
remain	remain	VBP	B-VP	O	
ill	ill	RB	I-VP	O	
defined	define	VBN	I-VP	O	
.	.	.	O	O	

Here	Here	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
determined	determine	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
during	during	IN	B-PP	O	
Mycobacterium tuberculosis	Mycobacterium_tuberculosis	NN	B-NP	O	
(	(	(	O	O	
Mtb	Mtb	NN	B-NP	B-protein	
)	)	)	O	O	
infection	infection	NN	B-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
engulfment	engulfment	NN	I-NP	B-protein	
ligand	ligand	NN	I-NP	I-protein	
annexin1	annexin1	NN	I-NP	I-protein	
is	be	VBZ	B-VP	O	
an	an	DT	B-NP	O	
important	important	JJ	I-NP	O	
mediator	mediator	NN	I-NP	O	
in	in	IN	B-PP	O	
DC	DC	NNS	B-NP	B-cell_type	
cross	cross	AFX	O	O	
-	-	HYPH	B-NP	O	
presentation	presentation	NN	I-NP	O	
that	that	WDT	B-NP	O	
increases	increase	VBZ	B-VP	O	
efferocytosis	efferocytosis	NN	B-NP	O	
in	in	IN	B-PP	O	
DCs	DC	NNS	B-NP	B-cell_type	
and	and	CC	O	O	
intrinsically	intrinsically	RB	B-VP	O	
enhances	enhance	VBZ	I-VP	O	
the	the	DT	B-NP	O	
capacity	capacity	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
DC	DC	NN	I-NP	B-protein	
antigen	antigen	NN	I-NP	I-protein	
-	-	HYPH	O	O	
presenting	present	VBG	B-VP	O	
machinery	machinery	NN	B-NP	O	
.	.	.	O	O	

Annexin1	Annexin1	NN	B-NP	B-protein	
-	-	HYPH	I-NP	O	
deficient	deficient	JJ	I-NP	O	
mice	mouse	NNS	I-NP	O	
were	be	VBD	B-VP	O	
highly	highly	RB	B-ADJP	O	
susceptible	susceptible	JJ	I-ADJP	O	
to	to	TO	B-PP	O	
Mtb	Mtb	NN	B-NP	B-protein	
infection	infection	NN	I-NP	O	
and	and	CC	O	O	
showed	show	VBD	B-VP	O	
an	an	DT	B-NP	O	
impaired	impaired	JJ	I-NP	B-protein	
Mtb	Mtb	NN	I-NP	I-protein	
antigen	antigen	NN	I-NP	I-protein	
-	-	HYPH	B-NP	O	
specific	specific	JJ	I-NP	O	
CD8+	CD8+	JJ	I-NP	O	
T	T	NN	I-NP	O	
cell	cell	NN	I-NP	O	
response	response	NN	I-NP	O	
.	.	.	O	O	

Importantly	Importantly	RB	B-ADVP	O	
,	,	,	O	O	
annexin1	annexin1	NN	B-NP	O	
expression	expression	NN	I-NP	O	
was	be	VBD	B-VP	O	
greatly	greatly	RB	I-VP	O	
downregulated	downregulate	VBN	I-VP	O	
in	in	IN	B-PP	O	
Mtb-infected	Mtb-infected	JJ	B-NP	B-cell_line	
human	human	JJ	I-NP	I-cell_line	
blood	blood	NN	I-NP	I-cell_line	
monocyte	monocyte	NN	I-NP	I-cell_line	
-	-	HYPH	B-NP	O	
derived	derive	VBN	I-NP	O	
DCs	DC	NNS	I-NP	B-cell_type	
,	,	,	O	O	
indicating	indicate	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
reduction	reduction	NN	B-NP	O	
of	of	IN	B-PP	O	
annexin1	annexin1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
critical	critical	JJ	I-NP	O	
mechanism	mechanism	NN	I-NP	O	
for	for	IN	B-PP	O	
immune	immune	JJ	B-NP	O	
evasion	evasion	NN	I-NP	O	
by	by	IN	B-PP	O	
Mtb	Mtb	NN	B-NP	B-protein	
.	.	.	O	O	

Collectively	Collectively	RB	B-ADVP	O	
,	,	,	O	O	
these	these	DT	B-NP	O	
data	datum	NNS	I-NP	O	
indicate	indicate	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
annexin1	annexin1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
essential	essential	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
immunity	immunity	NN	B-NP	O	
to	to	TO	B-PP	O	
Mtb	Mtb	NN	B-NP	B-protein	
infection	infection	NN	I-NP	O	
and	and	CC	O	O	
mediates	mediate	VBZ	B-VP	O	
the	the	DT	B-NP	O	
power	power	NN	I-NP	O	
of	of	IN	B-PP	O	
DC	DC	NN	B-NP	B-cell_type	
efferocytosis	efferocytosis	NN	I-NP	O	
and	and	CC	O	O	
cross	cross	AFX	O	O	
-	-	HYPH	B-NP	O	
presentation	presentation	NN	I-NP	O	
.	.	.	O	O	

