Detection	Detection	NN	B-NP	O	
of	of	IN	B-PP	O	
Staphylococcus aureus	Staphylococcus_aureus	NNP	B-NP	O	
including	include	VBG	B-PP	O	
MRSA	MRSA	NN	B-NP	B-protein	
on	on	IN	B-PP	O	
environmental	environmental	JJ	B-NP	O	
surfaces	surface	NNS	I-NP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
jail	jail	NN	I-NP	O	
setting	setting	NN	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
examined	examine	VBD	B-VP	O	
jail	jail	NN	B-NP	O	
environmental	environmental	JJ	I-NP	O	
surfaces	surface	NNS	I-NP	O	
to	to	TO	B-VP	O	
explore	explore	VB	I-VP	O	
whether	whether	IN	B-SBAR	O	
they	they	PRP	B-NP	O	
might	might	MD	B-VP	O	
serve	serve	VB	I-VP	O	
as	as	IN	B-PP	O	
reservoirs	reservoir	NNS	B-NP	O	
of	of	IN	B-PP	O	
viable	viable	JJ	B-NP	O	
methicillin	methicillin	NN	I-NP	O	
-	-	HYPH	B-NP	O	
resistant	resistant	JJ	I-NP	O	
Staphylococcus aureus	Staphylococcus_aureus	NN	I-NP	O	
(	(	(	O	O	
MRSA	MRSA	NN	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
swabbed	swab	VBD	B-VP	O	
132	132	CD	B-NP	O	
surfaces	surface	NNS	I-NP	O	
,	,	,	O	O	
inoculated	inoculate	VBN	B-VP	O	
primary	primary	JJ	B-NP	O	
and	and	CC	I-NP	O	
secondary	secondary	JJ	I-NP	O	
mannitol	mannitol	NN	I-NP	O	
salts	salt	NNS	I-NP	O	
and	and	CC	I-NP	O	
oxacillin	oxacillin	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
resistant	resistant	JJ	I-NP	O	
screening	screening	NN	I-NP	O	
agar	agar	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
used	use	VBN	B-NP	O	
API	API	NN	I-NP	O	
tests	test	NNS	I-NP	O	
to	to	TO	B-VP	O	
identify	identify	VB	I-VP	O	
S. aureus	S._aureus	NN	B-NP	O	
and	and	CC	I-NP	O	
E	E	NN	I-NP	O	
-	-	HYPH	B-NP	O	
tests	test	NNS	I-NP	O	
to	to	TO	B-VP	O	
determine	determine	VB	I-VP	O	
methicillin	methicillin	NN	B-NP	O	
/	/	SYM	I-NP	O	
oxacillin	oxacillin	NN	I-NP	O	
resistance	resistance	NN	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
recovered	recover	VBD	B-VP	O	
S. aureus	S._aureus	NNP	B-NP	O	
from	from	IN	B-PP	O	
10	10	CD	B-NP	O	
(	(	(	O	O	
7.6	7.6	CD	B-NP	O	
%	%	NN	I-NP	O	
)	)	)	O	O	
surfaces	surface	NNS	B-NP	O	
;	;	:	O	O	
eight	eight	CD	B-NP	O	
(	(	(	O	O	
6.1	6.1	CD	B-NP	O	
%	%	NN	I-NP	O	
)	)	)	O	O	
isolates	isolate	NNS	B-NP	O	
were	be	VBD	B-VP	O	
MRSA	MRSA	NN	B-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
ran	run	VBD	B-VP	O	
pulsed	pulse	VBN	I-VP	O	
-	-	HYPH	B-NP	O	
field	field	NN	I-NP	O	
gel	gel	NN	I-NP	O	
electrophoresis	electrophoresis	NN	I-NP	O	
on	on	IN	B-PP	O	
six	six	CD	B-NP	O	
resistant	resistant	JJ	I-NP	O	
isolates	isolate	NNS	I-NP	O	
and	and	CC	O	O	
observed	observe	VBD	B-VP	O	
three	three	CD	B-NP	O	
patterns	pattern	NNS	I-NP	O	
,	,	,	O	O	
one	one	CD	B-NP	O	
of	of	IN	B-PP	O	
which	which	WDT	B-NP	O	
was	be	VBD	B-VP	O	
identical	identical	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
that	that	DT	B-NP	O	
identified	identify	VBN	B-VP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
previous	previous	JJ	I-NP	O	
study	study	NN	I-NP	O	
of	of	IN	B-PP	O	
inmates'	inmates'	JJ	B-NP	O	
nasal	nasal	JJ	I-NP	O	
specimens	specimen	NNS	I-NP	O	
.	.	.	O	O	

Finding	Find	VBG	B-VP	O	
MRSA	MRSA	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
contaminated	contaminate	VBN	I-NP	O	
surfaces	surface	NNS	I-NP	O	
on	on	IN	B-PP	O	
a	a	DT	B-NP	O	
variety	variety	NN	I-NP	O	
of	of	IN	B-PP	O	
environmental	environmental	JJ	B-NP	O	
surfaces	surface	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
absence	absence	NN	I-NP	O	
of	of	IN	B-PP	O	
an	an	DT	B-NP	O	
overt	overt	JJ	I-NP	O	
outbreak	outbreak	NN	I-NP	O	
emphasizes	emphasize	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
correctional	correctional	JJ	B-NP	O	
facilities	facility	NNS	I-NP	O	
should	should	MD	B-VP	O	
have	have	VB	I-VP	O	
protocols	protocol	NNS	B-NP	O	
for	for	IN	B-PP	O	
environmental	environmental	JJ	B-NP	O	
cleaning	cleaning	NN	I-NP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
component	component	NN	I-NP	O	
of	of	IN	B-PP	O	
MRSA	MRSA	NN	B-NP	O	
prevention	prevention	NN	I-NP	O	
.	.	.	O	O	

