1	AGL15	_	PROPN	NNP	_	6	nsubj	_	_
2	binds	_	VERB	VBZ	_	16	dep	_	_
3	directly	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	2	nmod	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	represses	_	VERB	VBZ	_	16	dep	_	_
7	LEA76	_	PROPN	NNP	_	6	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	CBF2	_	PROPN	NNP	_	7	conj:and	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	AGL18	_	PROPN	NNP	_	7	conj:and	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	planta	_	NOUN	NN	_	6	nmod:in	_	_
14	It	_	PRON	PRP	_	16	nsubj	_	_
15	is	_	AUX	VBZ	_	16	aux	_	_
16	becoming	_	VERB	VBG	_	0	root	_	_
17	increasingly	_	ADV	RB	_	18	advmod	_	_
18	apparent	_	ADJ	JJ	_	16	xcomp	_	_
19	that	_	SCONJ	IN	_	25	mark	_	_
20	autoregulatory	_	ADJ	JJ	_	21	amod	_	_
21	loops	_	NOUN	NNS	_	25	nsubj	_	_
22	are	_	VERB	VBP	_	25	cop	_	_
23	a	_	DET	DT	_	25	det	_	_
24	common	_	ADJ	JJ	_	25	amod	_	_
25	phenomenon	_	NOUN	NN	_	16	ccomp	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	regulation	_	NOUN	NN	_	25	nmod:in	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	MADS-box	_	ADJ	JJ	_	31	amod	_	_
31	genes	_	NOUN	NNS	_	28	nmod:of	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	plants	_	NOUN	NNS	_	31	nmod:in	_	_
34	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_
35	Gómez	_	PROPN	NNP	_	33	dep	_	_
36	-	_	PUNCT	:	_	35	punct	_	_
37	Mena	_	PROPN	NNP	_	35	dep	_	_
38	et	_	CONJ	CC	_	37	cc	_	_
39	al.	_	PROPN	NNP	_	37	conj:et	_	_
40	,	_	PUNCT	,	_	37	punct	_	_
41	2005	_	NUM	CD	_	37	amod	_	_
42	;	_	PUNCT	:	_	37	punct	_	_
43	Honma	_	PROPN	NNP	_	37	dep	_	_
44	and	_	CONJ	CC	_	43	cc	_	_
45	Goto	_	PROPN	NNP	_	43	conj:and	_	_
46	,	_	PUNCT	,	_	43	punct	_	_
47	2000	_	NUM	CD	_	43	amod	_	_
48	;	_	PUNCT	:	_	37	punct	_	_
49	Zhu	_	PROPN	NNP	_	37	dep	_	_
50	and	_	CONJ	CC	_	49	cc	_	_
51	Perry	_	PROPN	NNP	_	49	conj:and	_	_
52	,	_	PUNCT	,	_	49	punct	_	_
53	2005	_	NUM	CD	_	49	amod	_	_
54	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_
55	.	_	PUNCT	.	_	16	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	previously	_	ADV	RB	_	3	advmod	_	_
3	reported	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	AGL15	_	PROPN	NNP	_	6	nsubj	_	_
6	represses	_	VERB	VBZ	_	3	ccomp	_	_
7	AGL15	_	NUM	CD	_	8	nummod	_	_
8	transcription	_	NOUN	NN	_	6	dobj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
10	Zhu	_	PROPN	NNP	_	8	appos	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	Perry	_	PROPN	NNP	_	10	conj:and	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	2005	_	NUM	CD	_	10	dep	_	_
15	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	AGL15	_	PROPN	NNP	_	5	nsubj	_	_
2	can	_	AUX	MD	_	5	aux	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	directly	_	ADV	RB	_	5	advmod	_	_
5	associate	_	VERB	VBP	_	0	root	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	regulatory	_	ADJ	JJ	_	8	amod	_	_
8	regions	_	NOUN	NNS	_	5	nmod:with	_	_
9	of	_	ADP	IN	_	13	case	_	_
10	AGL18	_	NOUN	NN	_	13	compound	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	repress	_	NOUN	NNS	_	13	compound	_	_
13	accumulation	_	NOUN	NN	_	8	nmod:of	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	AGL18	_	NUM	CD	_	16	nummod	_	_
16	transcript	_	NOUN	NN	_	13	nmod:of	_	_
17	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
18	Figure	_	NOUN	NN	_	19	compound	_	_
19	5a	_	NOUN	NNS	_	16	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	b	_	SYM	SYM	_	19	appos	_	_
22	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	No	_	DET	DT	_	3	neg	_	_
2	noticeable	_	ADJ	JJ	_	3	amod	_	_
3	increase	_	NOUN	NN	_	9	nsubjpass	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	AGL18	_	NOUN	NN	_	6	compound	_	_
6	transcription	_	NOUN	NN	_	3	nmod:in	_	_
7	has	_	AUX	VBZ	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	observed	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	plants	_	NOUN	NNS	_	12	compound	_	_
12	homozygous	_	NOUN	NNS	_	9	nmod:in	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	null	_	ADJ	JJ	_	15	amod	_	_
15	alleles	_	NOUN	NNS	_	12	nmod:for	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	AGL15	_	PROPN	NNP	_	15	nmod:of	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	Figure	_	NOUN	NN	_	17	appos	_	_
20	5b	_	NUM	CD	_	19	nummod	_	_
21	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
22	or	_	CONJ	CC	_	17	cc	_	_
23	vice	_	NOUN	NN	_	24	compound	_	_
24	versa	_	NOUN	NNS	_	17	conj:or	_	_
25	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
26	unpublished	_	ADJ	JJ	_	27	amod	_	_
27	data	_	NOUN	NNS	_	17	appos	_	_
28	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
29	,	_	PUNCT	,	_	9	punct	_	_
30	but	_	CONJ	CC	_	9	cc	_	_
31	given	_	VERB	VBN	_	35	mark	_	_
32	that	_	SCONJ	IN	_	35	mark	_	_
33	AGL15	_	PROPN	NNP	_	37	nsubj	_	_
34	is	_	VERB	VBZ	_	35	cop	_	_
35	able	_	ADJ	JJ	_	69	advcl	_	_
36	to	_	PART	TO	_	37	mark	_	_
37	repress	_	VERB	VB	_	35	xcomp	_	_
38	its	_	PRON	PRP$	_	40	nmod:poss	_	_
39	own	_	ADJ	JJ	_	40	amod	_	_
40	transcription	_	NOUN	NN	_	37	dobj	_	_
41	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_
42	Zhu	_	PROPN	NNP	_	40	appos	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	Perry	_	PROPN	NNP	_	42	conj:and	_	_
45	,	_	PUNCT	,	_	42	punct	_	_
46	2005	_	NUM	CD	_	42	dep	_	_
47	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_
48	,	_	PUNCT	,	_	40	punct	_	_
49	and	_	CONJ	CC	_	40	cc	_	_
50	the	_	DET	DT	_	52	det	_	_
51	close	_	ADJ	JJ	_	52	amod	_	_
52	similarity	_	NOUN	NN	_	40	conj:and	_	_
53	and	_	CONJ	CC	_	52	cc	_	_
54	redundancy	_	NOUN	NN	_	52	conj:and	_	_
55	between	_	ADP	IN	_	56	case	_	_
56	AGL15	_	PROPN	NNP	_	52	nmod:between	_	_
57	and	_	CONJ	CC	_	56	cc	_	_
58	AGL18	_	PROPN	NNP	_	56	conj:and	_	_
59	-LRB-	_	PUNCT	-LRB-	_	60	punct	_	_
60	Adamczyk	_	PROPN	NNP	_	56	appos	_	_
61	et	_	CONJ	CC	_	60	cc	_	_
62	al.	_	PROPN	NNP	_	60	conj:et	_	_
63	,	_	PUNCT	,	_	60	punct	_	_
64	2007	_	NUM	CD	_	60	dep	_	_
65	-RRB-	_	PUNCT	-RRB-	_	60	punct	_	_
66	,	_	PUNCT	,	_	69	punct	_	_
67	it	_	PRON	PRP	_	69	nsubj	_	_
68	is	_	VERB	VBZ	_	69	cop	_	_
69	possible	_	ADJ	JJ	_	9	conj:but	_	_
70	that	_	SCONJ	IN	_	76	mark	_	_
71	any	_	DET	DT	_	72	det	_	_
72	increase	_	NOUN	NN	_	76	nsubjpass	_	_
73	in	_	ADP	IN	_	74	case	_	_
74	expression	_	NOUN	NN	_	72	nmod:in	_	_
75	is	_	AUX	VBZ	_	76	auxpass	_	_
76	masked	_	VERB	VBN	_	69	ccomp	_	_
77	by	_	ADP	IN	_	80	case	_	_
78	a	_	DET	DT	_	80	det	_	_
79	subsequent	_	ADJ	JJ	_	80	amod	_	_
80	autorepression	_	NOUN	NN	_	76	nmod:agent	_	_
81	or	_	CONJ	CC	_	80	cc	_	_
82	higher	_	ADJ	JJR	_	83	amod	_	_
83	levels	_	NOUN	NNS	_	80	conj:or	_	_
84	of	_	ADP	IN	_	86	mark	_	_
85	redundancy	_	ADV	RB	_	86	advmod	_	_
86	involving	_	VERB	VBG	_	83	acl	_	_
87	other	_	ADJ	JJ	_	88	amod	_	_
88	MADS	_	NOUN	NNS	_	86	dobj	_	_
89	-	_	PUNCT	:	_	88	punct	_	_
90	domain	_	NOUN	NN	_	91	compound	_	_
91	proteins	_	NOUN	NNS	_	88	dep	_	_
92	.	_	PUNCT	.	_	9	punct	_	_

1	AGL15	_	PROPN	NNP	_	8	nsubj	_	_
2	binds	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	promoter	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	LEA76	_	PROPN	NNP	_	4	nmod:of	_	_
7	and	_	CONJ	CC	_	2	cc	_	_
8	represses	_	VERB	VBZ	_	2	conj:and	_	_
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_
10	transcription	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	increase	_	NOUN	NN	_	2	nsubj	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	LEA76	_	NOUN	NN	_	8	compound	_	_
7	transcript	_	NOUN	NN	_	8	compound	_	_
8	accumulation	_	NOUN	NN	_	4	nmod:in	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	agl15	_	ADJ	JJ	_	11	amod	_	_
11	plants	_	NOUN	NNS	_	8	nmod:in	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	conversely	_	ADV	RB	_	2	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	a	_	DET	DT	_	18	det	_	_
18	decrease	_	NOUN	NN	_	28	nsubj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	response	_	NOUN	NN	_	18	nmod:in	_	_
21	to	_	ADP	TO	_	24	case	_	_
22	increased	_	VERB	VBN	_	24	amod	_	_
23	AGL15	_	NOUN	NN	_	24	compound	_	_
24	levels	_	NOUN	NNS	_	20	nmod:to	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	all	_	DET	DT	_	27	det	_	_
27	tissues	_	NOUN	NNS	_	24	nmod:in	_	_
28	tested	_	VERB	VBD	_	2	ccomp	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	contrast	_	NOUN	NN	_	23	nmod:in	_	_
3	to	_	ADP	TO	_	6	mark	_	_
4	what	_	PRON	WP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	observed	_	VERB	VBN	_	2	acl	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	seeds	_	NOUN	NNS	_	6	nmod:in	_	_
9	,	_	PUNCT	,	_	23	punct	_	_
10	no	_	DET	DT	_	12	neg	_	_
11	noticeable	_	ADJ	JJ	_	12	amod	_	_
12	difference	_	NOUN	NN	_	23	nsubj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	CBF2	_	NUM	CD	_	15	nummod	_	_
15	transcript	_	NOUN	NN	_	12	nmod:in	_	_
16	between	_	ADP	IN	_	18	case	_	_
17	agl	_	NOUN	NN	_	18	compound	_	_
18	15-2	_	NOUN	NN	_	15	nmod:between	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Ws	_	NOUN	NN	_	21	compound	_	_
21	seedlings	_	NOUN	NNS	_	18	conj:and	_	_
22	was	_	VERB	VBD	_	23	cop	_	_
23	observed	_	ADJ	JJ	_	0	root	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	which	_	DET	WDT	_	41	nsubj	_	_
26	could	_	AUX	MD	_	28	aux	_	_
27	be	_	VERB	VB	_	28	cop	_	_
28	result	_	NOUN	NN	_	23	ccomp	_	_
29	from	_	ADP	IN	_	31	case	_	_
30	genetic	_	ADJ	JJ	_	31	amod	_	_
31	redundancy	_	NOUN	NN	_	28	nmod:from	_	_
32	with	_	ADP	IN	_	34	case	_	_
33	other	_	ADJ	JJ	_	34	amod	_	_
34	MADS	_	NOUN	NNS	_	28	nmod:with	_	_
35	expressed	_	VERB	VBN	_	34	acl	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	the	_	DET	DT	_	38	det	_	_
38	seedling	_	NOUN	NN	_	35	nmod:in	_	_
39	but	_	CONJ	CC	_	28	cc	_	_
40	not	_	PART	RB	_	41	neg	_	_
41	present	_	VERB	VB	_	28	conj:but	_	_
42	in	_	ADP	IN	_	44	case	_	_
43	the	_	DET	DT	_	44	det	_	_
44	seed	_	NOUN	NN	_	41	nmod:in	_	_
45	.	_	PUNCT	.	_	23	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	numerous	_	ADJ	JJ	_	4	amod	_	_
4	examples	_	NOUN	NNS	_	2	nsubj	_	_
5	of	_	ADP	IN	_	11	case	_	_
6	genetic	_	ADJ	JJ	_	11	amod	_	_
7	redundancy	_	ADJ	JJ	_	11	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	complex	_	ADJ	JJ	_	11	amod	_	_
10	regulatory	_	ADJ	JJ	_	11	amod	_	_
11	interactions	_	NOUN	NNS	_	4	nmod:of	_	_
12	among	_	ADP	IN	_	15	case	_	_
13	plant	_	NOUN	NN	_	15	compound	_	_
14	MADS-box	_	ADJ	JJ	_	15	amod	_	_
15	genes	_	NOUN	NNS	_	11	nmod:among	_	_
16	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
17	for	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	review	_	NOUN	NN	_	11	nmod:for	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	see	_	VERB	VB	_	24	dep	_	_
22	Gutierrez	_	PROPN	NNP	_	21	dobj	_	_
23	-	_	PUNCT	:	_	24	punct	_	_
24	Cortines	_	PROPN	NNP	_	19	appos	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Davies	_	PROPN	NNP	_	24	conj:and	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	2000	_	NUM	CD	_	24	amod	_	_
29	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	However	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	CBF2	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	repressed	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	although	_	SCONJ	IN	_	8	mark	_	_
8	not	_	PART	RB	_	5	advcl	_	_
9	as	_	ADV	RB	_	8	dep	_	_
10	drastically	_	ADV	RB	_	11	advmod	_	_
11	as	_	ADV	RB	_	9	advmod	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	seeds	_	NOUN	NNS	_	9	nmod:in	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	in	_	ADP	IN	_	18	mark	_	_
16	seedlings	_	NOUN	NNS	_	18	nsubj	_	_
17	constitutively	_	ADV	RB	_	18	advmod	_	_
18	expressing	_	VERB	VBG	_	5	advcl	_	_
19	AGL15	_	NOUN	NN	_	38	compound	_	_
20	relative	_	ADJ	JJ	_	38	amod	_	_
21	to	_	ADP	TO	_	22	case	_	_
22	wild	_	ADJ	JJ	_	20	nmod:to	_	_
23	-	_	PUNCT	:	_	22	punct	_	_
24	type	_	NOUN	NN	_	25	compound	_	_
25	plants	_	NOUN	NNS	_	22	dep	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	is	_	AUX	VBZ	_	29	auxpass	_	_
29	induced	_	VERB	VBN	_	38	amod	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	seedlings	_	NOUN	NNS	_	29	nmod:in	_	_
32	accumulating	_	VERB	VBG	_	31	acl	_	_
33	the	_	DET	DT	_	37	det	_	_
34	AGL15	_	NOUN	NN	_	37	compound	_	_
35	-	_	PUNCT	:	_	37	punct	_	_
36	VP16	_	ADJ	JJ	_	37	amod	_	_
37	fusion	_	NOUN	NN	_	32	dobj	_	_
38	protein	_	NOUN	NN	_	18	dobj	_	_
39	-LRB-	_	PUNCT	-LRB-	_	40	punct	_	_
40	Figure	_	NOUN	NN	_	38	appos	_	_
41	5a	_	NUM	CD	_	40	nummod	_	_
42	-RRB-	_	PUNCT	-RRB-	_	40	punct	_	_
43	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	support	_	NOUN	NN	_	9	nmod:in	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	observation	_	NOUN	NN	_	2	nmod:of	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	performed	_	VERB	VBN	_	0	root	_	_
10	crosses	_	PROPN	NNP	_	9	dobj	_	_
11	between	_	ADP	IN	_	12	case	_	_
12	plants	_	NOUN	NNS	_	10	nmod:between	_	_
13	carrying	_	VERB	VBG	_	12	acl	_	_
14	a	_	DET	DT	_	17	det	_	_
15	GUS	_	PROPN	NNP	_	17	compound	_	_
16	reporter	_	NOUN	NN	_	17	compound	_	_
17	gene	_	NOUN	NN	_	13	dobj	_	_
18	under	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	control	_	NOUN	NN	_	13	nmod:under	_	_
21	of	_	ADP	IN	_	28	case	_	_
22	the	_	DET	DT	_	28	det	_	_
23	CBF2	_	PROPN	NNP	_	28	compound	_	_
24	promoter	_	NUM	CD	_	28	nummod	_	_
25	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
26	Fowler	_	PROPN	NNP	_	28	compound	_	_
27	et	_	X	FW	_	28	compound	_	_
28	al.	_	NOUN	NN	_	20	nmod:of	_	_
29	,	_	PUNCT	,	_	13	punct	_	_
30	2005	_	NUM	CD	_	13	dobj	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	generously	_	ADV	RB	_	33	advmod	_	_
33	donated	_	VERB	VBN	_	30	acl	_	_
34	by	_	ADP	IN	_	35	case	_	_
35	Prof	_	PROPN	NNP	_	33	nmod:by	_	_
36	.	_	PUNCT	.	_	9	punct	_	_

1	Michael	_	PROPN	NNP	_	2	compound	_	_
2	Thomashow	_	PROPN	NNP	_	18	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Michigan	_	PROPN	NNP	_	6	compound	_	_
5	State	_	PROPN	NNP	_	6	compound	_	_
6	University	_	PROPN	NNP	_	2	appos	_	_
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	and	_	CONJ	CC	_	2	cc	_	_
10	an	_	DET	DT	_	13	det	_	_
11	AGL15	_	PROPN	NNP	_	13	compound	_	_
12	overexpresser	_	NOUN	NN	_	13	compound	_	_
13	line	_	NOUN	NN	_	18	nsubj	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	an	_	DET	DT	_	16	det	_	_
16	AGL15	_	NOUN	NN	_	13	conj:or	_	_
17	-	_	PUNCT	:	_	2	punct	_	_
18	VP16	_	VERB	VBZ	_	0	root	_	_
19	overexpresser	_	NOUN	NN	_	20	compound	_	_
20	line	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	latter	_	NOUN	NN	_	3	nsubj	_	_
3	showed	_	VERB	VBD	_	0	root	_	_
4	stronger	_	ADJ	JJR	_	6	amod	_	_
5	GUS	_	PROPN	NNP	_	6	compound	_	_
6	staining	_	NOUN	NN	_	3	dobj	_	_
7	throughout	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	entire	_	ADJ	JJ	_	10	amod	_	_
10	seedling	_	NOUN	NN	_	3	nmod:throughout	_	_
11	,	_	PUNCT	,	_	3	punct	_	_
12	whereas	_	SCONJ	IN	_	15	mark	_	_
13	the	_	DET	DT	_	14	det	_	_
14	former	_	ADJ	JJ	_	17	nsubj	_	_
15	appeared	_	VERB	VBD	_	3	advcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	have	_	VERB	VB	_	15	xcomp	_	_
18	less	_	ADJ	JJR	_	20	amod	_	_
19	GUS	_	PROPN	NNP	_	20	compound	_	_
20	activity	_	NOUN	NN	_	17	dobj	_	_
21	relative	_	ADJ	JJ	_	20	amod	_	_
22	to	_	ADP	TO	_	28	case	_	_
23	the	_	DET	DT	_	28	det	_	_
24	uncrossed	_	ADJ	JJ	_	28	amod	_	_
25	pCBF2	_	ADJ	JJ	_	28	amod	_	_
26	:	_	PUNCT	:	_	28	punct	_	_
27	GUS	_	NOUN	NN	_	28	compound	_	_
28	control	_	NOUN	NN	_	21	nmod:to	_	_
29	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_
30	K.	_	PROPN	NNP	_	31	compound	_	_
31	Hill	_	PROPN	NNP	_	20	dep	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	unpublished	_	ADJ	JJ	_	34	amod	_	_
34	data	_	NOUN	NNS	_	31	appos	_	_
35	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	LEA76	_	PROPN	NNP	_	33	nsubj	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	CBF2	_	PROPN	NNP	_	1	appos	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	Figure	_	NOUN	NN	_	3	appos	_	_
6	5a	_	NUM	CD	_	5	nummod	_	_
7	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	putative	_	NOUN	NN	_	3	conj:and	_	_
11	AGL15	_	NUM	CD	_	14	nummod	_	_
12	downstream	_	ADJ	JJ	_	14	amod	_	_
13	target	_	NOUN	NN	_	14	compound	_	_
14	genes	_	NOUN	NNS	_	10	dep	_	_
15	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
16	K.	_	PROPN	NNP	_	20	compound	_	_
17	Hill	_	PROPN	NNP	_	20	compound	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	H.	_	PROPN	NNP	_	20	appos	_	_
20	Wang	_	PROPN	NNP	_	14	dep	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	S.E.	_	PROPN	NNP	_	23	compound	_	_
23	Perry	_	PROPN	NNP	_	20	conj:and	_	_
24	,	_	PUNCT	,	_	20	punct	_	_
25	unpublished	_	ADJ	JJ	_	26	amod	_	_
26	data	_	NOUN	NNS	_	20	appos	_	_
27	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
28	,	_	PUNCT	,	_	1	punct	_	_
29	are	_	AUX	VBP	_	33	aux	_	_
30	not	_	ADV	RB	_	33	cc	_	_
31	as	_	ADP	IN	_	30	dep	_	_
32	highly	_	ADV	RB	_	33	advmod	_	_
33	induced	_	VERB	VBN	_	0	root	_	_
34	by	_	ADP	IN	_	36	case	_	_
35	ectopic	_	ADJ	JJ	_	36	amod	_	_
36	expression	_	NOUN	NN	_	33	nmod:by	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	AGL15	_	PROPN	NNP	_	36	nmod:of	_	_
39	-	_	PUNCT	:	_	33	punct	_	_
40	VP16	_	NUM	CD	_	41	nmod:npmod	_	_
41	as	_	ADV	RB	_	42	advmod	_	_
42	expected	_	VERB	VBN	_	33	dep	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	especially	_	ADV	RB	_	45	advmod	_	_
45	when	_	ADV	WRB	_	53	advmod	_	_
46	compared	_	VERB	VBN	_	48	case	_	_
47	with	_	ADP	IN	_	46	mwe	_	_
48	levels	_	NOUN	NNS	_	53	advcl:compared_with	_	_
49	of	_	ADP	IN	_	50	case	_	_
50	AGL18	_	PROPN	NNP	_	48	nmod:of	_	_
51	transcript	_	NOUN	NN	_	52	compound	_	_
52	accumulation	_	NOUN	NN	_	53	nsubj	_	_
53	brought	_	VERB	VBD	_	42	advcl	_	_
54	about	_	ADP	RP	_	53	compound:prt	_	_
55	by	_	ADP	IN	_	58	case	_	_
56	AGL15	_	NUM	CD	_	58	nummod	_	_
57	-	_	PUNCT	:	_	58	punct	_	_
58	VP16	_	NUM	CD	_	53	nmod:by	_	_
59	-LRB-	_	PUNCT	-LRB-	_	60	punct	_	_
60	Figure	_	NOUN	NN	_	58	appos	_	_
61	5a	_	NUM	CD	_	60	nummod	_	_
62	-RRB-	_	PUNCT	-RRB-	_	60	punct	_	_
63	.	_	PUNCT	.	_	33	punct	_	_

1	It	_	PRON	PRP	_	64	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	demonstrated	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	9	mark	_	_
6	AGL15	_	PROPN	NNP	_	9	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	AGL18	_	PROPN	NNP	_	9	nsubj	_	_
9	perform	_	VERB	VBP	_	4	ccomp	_	_
10	at	_	ADP	IN	_	9	advmod	_	_
11	least	_	ADJ	JJS	_	10	mwe	_	_
12	partially	_	ADV	RB	_	13	advmod	_	_
13	redundant	_	ADJ	JJ	_	14	amod	_	_
14	functions	_	NOUN	NNS	_	9	dobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	Adamczyk	_	PROPN	NNP	_	14	dep	_	_
17	et	_	CONJ	CC	_	16	cc	_	_
18	al.	_	PROPN	NNP	_	16	conj:et	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	2007	_	NUM	CD	_	16	amod	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	S.	_	PROPN	NNP	_	23	compound	_	_
23	Perry	_	PROPN	NNP	_	16	appos	_	_
24	,	_	PUNCT	,	_	16	punct	_	_
25	unpublished	_	ADJ	JJ	_	26	amod	_	_
26	data	_	NOUN	NNS	_	16	appos	_	_
27	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
28	,	_	PUNCT	,	_	4	punct	_	_
29	and	_	CONJ	CC	_	4	cc	_	_
30	given	_	VERB	VBN	_	4	conj:and	_	_
31	that	_	SCONJ	IN	_	35	mark	_	_
32	AGL15	_	PROPN	NNP	_	34	compound	_	_
33	-	_	PROPN	NNP	_	34	compound	_	_
34	VP16	_	PROPN	NNP	_	56	nsubj	_	_
35	induces	_	VERB	VBZ	_	30	ccomp	_	_
36	accumulation	_	NOUN	NN	_	35	dobj	_	_
37	of	_	ADP	IN	_	39	case	_	_
38	AGL18	_	NUM	CD	_	39	nummod	_	_
39	transcript	_	NOUN	NN	_	36	nmod:of	_	_
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_
41	Figure	_	NOUN	NN	_	39	appos	_	_
42	5a	_	NUM	CD	_	41	nummod	_	_
43	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_
44	,	_	PUNCT	,	_	49	punct	_	_
45	AGL18	_	PROPN	NNP	_	49	nsubj	_	_
46	might	_	AUX	MD	_	49	aux	_	_
47	be	_	AUX	VB	_	49	aux	_	_
48	subsequently	_	ADV	RB	_	49	advmod	_	_
49	repressing	_	VERB	VBG	_	35	dep	_	_
50	CBF2	_	PROPN	NNP	_	49	dobj	_	_
51	and	_	CONJ	CC	_	50	cc	_	_
52	LEA76	_	PROPN	NNP	_	50	conj:and	_	_
53	,	_	PUNCT	,	_	49	punct	_	_
54	and	_	CONJ	CC	_	35	cc	_	_
55	thus	_	ADV	RB	_	56	advmod	_	_
56	masking	_	VERB	VBG	_	35	conj:and	_	_
57	to	_	ADP	TO	_	60	case	_	_
58	some	_	DET	DT	_	60	det	_	_
59	degree	_	NOUN	NN	_	60	compound	_	_
60	AGL15	_	NOUN	NN	_	56	nmod:to	_	_
61	-	_	PUNCT	:	_	4	punct	_	_
62	VP16	_	VERB	VBN	_	4	conj:and	_	_
63	-	_	PUNCT	:	_	4	punct	_	_
64	mediated	_	VERB	VBN	_	4	conj:and	_	_
65	transcription	_	NOUN	NN	_	64	dobj	_	_
66	,	_	PUNCT	,	_	4	punct	_	_
67	although	_	SCONJ	IN	_	73	mark	_	_
68	an	_	DET	DT	_	69	det	_	_
69	increase	_	NOUN	NN	_	73	nsubj	_	_
70	in	_	ADP	IN	_	71	case	_	_
71	response	_	NOUN	NN	_	69	nmod:in	_	_
72	to	_	PART	TO	_	73	mark	_	_
73	AGL15	_	VERB	VB	_	4	advcl	_	_
74	-	_	PUNCT	:	_	4	punct	_	_
75	VP16	_	PROPN	NNP	_	78	nsubj	_	_
76	is	_	VERB	VBZ	_	78	cop	_	_
77	still	_	ADV	RB	_	78	advmod	_	_
78	apparent	_	ADJ	JJ	_	4	parataxis	_	_
79	.	_	PUNCT	.	_	4	punct	_	_

1	Ectopic	_	ADJ	JJ	_	2	amod	_	_
2	expression	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	SAP18	_	PROPN	NNP	_	2	nmod:of	_	_
5	alone	_	ADV	RB	_	6	advmod	_	_
6	repressed	_	VERB	VBD	_	0	root	_	_
7	LEA	_	PROPN	NNP	_	6	dobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	CBF2	_	PROPN	NNP	_	7	conj:and	_	_
10	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
11	Figure	_	NOUN	NN	_	7	appos	_	_
12	5a	_	NUM	CD	_	11	nummod	_	_
13	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	possibly	_	ADV	RB	_	17	advmod	_	_
16	through	_	ADP	IN	_	17	case	_	_
17	interaction	_	NOUN	NN	_	6	nmod:through	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	AGL15	_	PROPN	NNP	_	22	nsubjpass	_	_
20	that	_	DET	WDT	_	19	ref	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	expressed	_	VERB	VBN	_	22	conj:or	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	non-transgenic	_	ADJ	JJ	_	25	amod	_	_
25	seedlings	_	NOUN	NNS	_	22	nmod:in	_	_
26	or	_	CONJ	CC	_	22	cc	_	_
27	through	_	ADP	IN	_	28	case	_	_
28	interaction	_	NOUN	NN	_	22	nmod:through	_	_
29	with	_	ADP	IN	_	31	case	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	DNA	_	NOUN	NN	_	22	nmod:with	_	_
32	-	_	PUNCT	:	_	19	punct	_	_
33	binding	_	ADJ	JJ	_	34	amod	_	_
34	proteins	_	NOUN	NNS	_	19	dep	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	However	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	AGL15	_	PROPN	NNP	_	6	compound	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	AGL18	_	PROPN	NNP	_	6	compound	_	_
6	levels	_	NOUN	NNS	_	17	nsubj	_	_
7	were	_	AUX	VBD	_	17	cop	_	_
8	unaffected	_	ADJ	JJ	_	17	xcomp	_	_
9	by	_	ADP	IN	_	11	case	_	_
10	ectopic	_	ADJ	JJ	_	11	amod	_	_
11	expression	_	NOUN	NN	_	17	nmod:by	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	SAP18	_	NUM	CD	_	11	nmod:of	_	_
14	alone	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	possibly	_	ADV	RB	_	17	advmod	_	_
17	indicating	_	VERB	VBG	_	0	root	_	_
18	a	_	DET	DT	_	21	det	_	_
19	more	_	ADV	RBR	_	20	advmod	_	_
20	specific	_	ADJ	JJ	_	21	amod	_	_
21	interaction	_	NOUN	NN	_	17	dobj	_	_
22	at	_	ADP	IN	_	24	case	_	_
23	these	_	DET	DT	_	24	det	_	_
24	loci	_	NOUN	NN	_	21	nmod:at	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	demonstrated	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	AGL15	_	PROPN	NNP	_	6	nsubj	_	_
6	binds	_	VERB	VBZ	_	3	ccomp	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	LEA76	_	PROPN	NNP	_	6	nmod:to	_	_
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
10	At1g52690	_	PROPN	NNP	_	8	appos	_	_
11	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	Figure	_	NOUN	NN	_	8	appos	_	_
14	6a	_	NUM	CD	_	13	nummod	_	_
15	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	that	_	SCONJ	IN	_	21	mark	_	_
19	LEA76	_	PROPN	NNP	_	21	nsubj	_	_
20	is	_	VERB	VBZ	_	21	cop	_	_
21	repressed	_	ADJ	JJ	_	6	conj:and	_	_
22	by	_	ADP	IN	_	23	case	_	_
23	AGL15	_	PROPN	NNP	_	21	nmod:by	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	/	_	NUM	CD	_	23	conj:and	_	_
26	or	_	CONJ	CC	_	25	cc	_	_
27	SAP18	_	NUM	CD	_	25	conj:or	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	variety	_	NOUN	NN	_	25	nmod:in	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	tissues	_	NOUN	NNS	_	30	nmod:of	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	including	_	VERB	VBG	_	35	case	_	_
35	seedlings	_	NOUN	NNS	_	30	nmod:including	_	_
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
37	Figure	_	NOUN	NN	_	35	appos	_	_
38	5	_	NUM	CD	_	37	nummod	_	_
39	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
40	.	_	PUNCT	.	_	3	punct	_	_

1	Published	_	ADJ	JJ	_	2	amod	_	_
2	results	_	NOUN	NNS	_	3	nsubj	_	_
3	support	_	VERB	VBP	_	9	dep	_	_
4	a	_	DET	DT	_	5	det	_	_
5	role	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	SIN3	_	PROPN	NNP	_	5	nmod:for	_	_
8	/	_	PUNCT	:	_	9	punct	_	_
9	HDAC1	_	PROPN	NNP	_	0	root	_	_
10	-	_	PUNCT	:	_	9	punct	_	_
11	mediated	_	ADJ	JJ	_	12	amod	_	_
12	repression	_	NOUN	NN	_	9	dep	_	_
13	in	_	ADP	IN	_	14	case	_	_
14	regulation	_	NOUN	NN	_	12	nmod:in	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	LEA76	_	PROPN	NNP	_	12	nmod:of	_	_
17	:	_	PUNCT	:	_	9	punct	_	_
18	trichostatin	_	VERB	VBN	_	9	dep	_	_
19	A	_	PROPN	NNP	_	27	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	a	_	DET	DT	_	23	det	_	_
22	specific	_	ADJ	JJ	_	23	amod	_	_
23	inhibitor	_	NOUN	NN	_	19	appos	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	HDAC	_	PROPN	NNP	_	23	nmod:of	_	_
26	,	_	PUNCT	,	_	19	punct	_	_
27	causes	_	VERB	VBZ	_	18	ccomp	_	_
28	an	_	DET	DT	_	29	det	_	_
29	increase	_	NOUN	NN	_	27	dobj	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	LEA76	_	NOUN	NN	_	32	compound	_	_
32	transcript	_	NOUN	NN	_	29	nmod:in	_	_
33	during	_	ADP	IN	_	35	case	_	_
34	seed	_	NOUN	NN	_	35	compound	_	_
35	germination	_	NOUN	NN	_	27	nmod:during	_	_
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
37	Tai	_	PROPN	NNP	_	35	appos	_	_
38	et	_	CONJ	CC	_	37	cc	_	_
39	al.	_	PROPN	NNP	_	37	conj:et	_	_
40	,	_	PUNCT	,	_	37	punct	_	_
41	2005	_	NUM	CD	_	37	dep	_	_
42	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
43	.	_	PUNCT	.	_	9	punct	_	_

