1	Role	_	PROPN	NNP	_	0	root	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	LEC2	_	PROPN	NNP	_	1	nmod:of	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	Seed	_	PROPN	NNP	_	6	compound	_	_
6	Development	_	PROPN	NNP	_	1	nmod:in	_	_
7	.	_	PUNCT	.	_	1	punct	_	_

1	Two	_	NUM	CD	_	2	nummod	_	_
2	consequences	_	NOUN	NNS	_	19	nsubj	_	_
3	of	_	ADP	IN	_	4	mark	_	_
4	expressing	_	VERB	VBG	_	2	acl	_	_
5	the	_	DET	DT	_	7	det	_	_
6	LEC2	_	PROPN	NNP	_	7	compound	_	_
7	gene	_	NOUN	NN	_	4	dobj	_	_
8	postembryonically	_	ADV	RB	_	4	advmod	_	_
9	provide	_	VERB	VB	_	0	root	_	_
10	insight	_	NOUN	NN	_	9	dobj	_	_
11	into	_	ADP	IN	_	13	case	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	role	_	NOUN	NN	_	9	nmod:into	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	embryo	_	NOUN	NN	_	16	compound	_	_
16	development	_	NOUN	NN	_	13	nmod:in	_	_
17	and	_	CONJ	CC	_	9	cc	_	_
18	strongly	_	ADV	RB	_	19	advmod	_	_
19	support	_	VERB	VB	_	9	conj:and	_	_
20	the	_	DET	DT	_	21	det	_	_
21	conclusion	_	NOUN	NN	_	19	dobj	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	LEC2	_	PROPN	NNP	_	27	nsubj	_	_
24	is	_	VERB	VBZ	_	27	cop	_	_
25	a	_	DET	DT	_	27	det	_	_
26	key	_	ADJ	JJ	_	27	amod	_	_
27	regulator	_	NOUN	NN	_	19	ccomp	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	embryogenesis	_	NOUN	NNS	_	27	nmod:of	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	First	_	ADV	RB	_	22	advmod	_	_
2	,	_	PUNCT	,	_	22	punct	_	_
3	although	_	SCONJ	IN	_	9	mark	_	_
4	seedlings	_	NOUN	NNS	_	9	nsubj	_	_
5	expressing	_	VERB	VBG	_	4	acl	_	_
6	the	_	DET	DT	_	8	det	_	_
7	35S∷LEC2	_	NUM	CD	_	8	nummod	_	_
8	gene	_	NOUN	NN	_	5	dobj	_	_
9	exhibited	_	VERB	VBD	_	22	advcl	_	_
10	a	_	DET	DT	_	11	det	_	_
11	range	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	morphologies	_	NOUN	NNS	_	11	nmod:of	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	Fig	_	PROPN	NNP	_	13	dep	_	_
16	.	_	PUNCT	.	_	15	punct	_	_
17	5	_	NUM	CD	_	15	dep	_	_
18	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	approximately	_	ADV	RB	_	21	advmod	_	_
21	one-third	_	NOUN	NN	_	22	nsubj	_	_
22	possessed	_	VERB	VBD	_	0	root	_	_
23	embryonic	_	ADJ	JJ	_	22	dobj	_	_
24	rather	_	ADV	RB	_	23	cc	_	_
25	than	_	ADP	IN	_	24	mwe	_	_
26	postgerminative	_	ADJ	JJ	_	27	amod	_	_
27	characteristics	_	NOUN	NNS	_	23	conj:negcc	_	_
28	.	_	PUNCT	.	_	22	punct	_	_

1	Cotyledons	_	NOUN	NNS	_	10	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	these	_	DET	DT	_	4	det	_	_
4	seedlings	_	NOUN	NNS	_	1	nmod:of	_	_
5	remained	_	VERB	VBD	_	0	root	_	_
6	fleshy	_	ADV	RB	_	5	advmod	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	expand	_	VERB	VB	_	5	conj:and	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_
14	roots	_	NOUN	NNS	_	42	nsubj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	hypocotyls	_	NOUN	NNS	_	42	nsubj	_	_
17	did	_	AUX	VBD	_	19	aux	_	_
18	not	_	PART	RB	_	19	neg	_	_
19	extend	_	VERB	VB	_	16	acl:relcl	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	suggesting	_	VERB	VBG	_	19	xcomp	_	_
22	that	_	SCONJ	IN	_	27	mark	_	_
23	ectopic	_	ADJ	JJ	_	25	amod	_	_
24	LEC2	_	NOUN	NN	_	25	compound	_	_
25	expression	_	NOUN	NN	_	27	nsubj	_	_
26	can	_	AUX	MD	_	27	aux	_	_
27	extend	_	VERB	VB	_	21	ccomp	_	_
28	embryonic	_	ADJ	JJ	_	29	amod	_	_
29	development	_	NOUN	NN	_	27	dobj	_	_
30	.	_	PUNCT	.	_	16	punct	_	_
31	35S∷LEC2	_	NUM	CD	_	32	nummod	_	_
32	seedlings	_	NOUN	NNS	_	16	dep	_	_
33	at	_	ADP	IN	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	other	_	ADJ	JJ	_	36	amod	_	_
36	end	_	NOUN	NN	_	32	nmod:at	_	_
37	of	_	ADP	IN	_	40	case	_	_
38	the	_	DET	DT	_	40	det	_	_
39	phenotypic	_	ADJ	JJ	_	40	amod	_	_
40	spectrum	_	NOUN	NN	_	36	nmod:of	_	_
41	initially	_	ADV	RB	_	42	advmod	_	_
42	resembled	_	VERB	VBD	_	5	conj:and	_	_
43	wild	_	ADJ	JJ	_	44	amod	_	_
44	type	_	NOUN	NN	_	42	xcomp	_	_
45	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	reason	_	NOUN	NN	_	10	nsubj	_	_
3	for	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	range	_	NOUN	NN	_	2	nmod:for	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	phenotypes	_	NOUN	NNS	_	5	nmod:of	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	clear	_	ADJ	JJ	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	but	_	CONJ	CC	_	10	cc	_	_
13	one	_	NUM	CD	_	14	nummod	_	_
14	possibility	_	NOUN	NN	_	15	nsubj	_	_
15	is	_	VERB	VBZ	_	10	conj:but	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	it	_	PRON	PRP	_	18	nsubj	_	_
18	relates	_	VERB	VBZ	_	15	ccomp	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	differences	_	NOUN	NNS	_	18	nmod:to	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	transgene	_	ADJ	JJ	_	24	amod	_	_
23	expression	_	NOUN	NN	_	24	compound	_	_
24	levels	_	NOUN	NNS	_	20	nmod:in	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	Second	_	X	LS	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	regardless	_	ADV	RB	_	11	advmod	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	their	_	PRON	PRP$	_	7	nmod:poss	_	_
6	initial	_	ADJ	JJ	_	7	amod	_	_
7	morphology	_	NOUN	NN	_	3	nmod:of	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	35S∷LEC2	_	NUM	CD	_	10	nummod	_	_
10	seedlings	_	NOUN	NNS	_	11	nsubj	_	_
11	gave	_	VERB	VBD	_	0	root	_	_
12	rise	_	NOUN	NN	_	11	dobj	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	somatic	_	ADJ	JJ	_	15	amod	_	_
15	embryos	_	NOUN	NNS	_	11	nmod:to	_	_
16	as	_	SCONJ	IN	_	17	mark	_	_
17	indicated	_	VERB	VBD	_	11	advcl	_	_
18	by	_	ADP	IN	_	21	case	_	_
19	their	_	PRON	PRP$	_	21	nmod:poss	_	_
20	morphological	_	ADJ	JJ	_	21	amod	_	_
21	similarities	_	NOUN	NNS	_	17	nmod:by	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	zygotic	_	ADJ	JJ	_	24	amod	_	_
24	embryos	_	NOUN	NNS	_	21	nmod:with	_	_
25	,	_	PUNCT	,	_	21	punct	_	_
26	their	_	PRON	PRP$	_	27	nmod:poss	_	_
27	expression	_	NOUN	NN	_	21	conj:and	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	embryo	_	NOUN	NN	_	27	nmod:of	_	_
30	-	_	PUNCT	:	_	21	punct	_	_
31	specific	_	ADJ	JJ	_	32	amod	_	_
32	genes	_	NOUN	NNS	_	21	conj:and	_	_
33	,	_	PUNCT	,	_	21	punct	_	_
34	and	_	CONJ	CC	_	21	cc	_	_
35	their	_	PRON	PRP$	_	36	nmod:poss	_	_
36	establishment	_	NOUN	NN	_	21	conj:and	_	_
37	of	_	ADP	IN	_	40	case	_	_
38	functional	_	ADJ	JJ	_	39	amod	_	_
39	apical	_	ADJ	JJ	_	40	amod	_	_
40	meristems	_	NOUN	NNS	_	36	nmod:of	_	_
41	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_
42	Figs	_	PROPN	NNP	_	40	dep	_	_
43	.	_	PUNCT	.	_	42	punct	_	_
44	5	_	NUM	CD	_	42	dep	_	_
45	and	_	CONJ	CC	_	44	cc	_	_
46	6	_	NUM	CD	_	44	conj:and	_	_
47	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_
48	.	_	PUNCT	.	_	11	punct	_	_

1	Together	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	these	_	DET	DT	_	4	det	_	_
4	results	_	NOUN	NNS	_	5	nsubj	_	_
5	suggest	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	ectopic	_	ADJ	JJ	_	9	amod	_	_
8	LEC2	_	NOUN	NN	_	9	compound	_	_
9	expression	_	NOUN	NN	_	13	nsubj	_	_
10	is	_	VERB	VBZ	_	11	cop	_	_
11	sufficient	_	ADJ	JJ	_	5	ccomp	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	establish	_	VERB	VB	_	11	xcomp	_	_
14	an	_	DET	DT	_	16	det	_	_
15	embryonic	_	ADJ	JJ	_	16	amod	_	_
16	environment	_	NOUN	NN	_	18	nsubj	_	_
17	that	_	DET	WDT	_	16	ref	_	_
18	promotes	_	VERB	VBZ	_	16	acl:relcl	_	_
19	somatic	_	ADJ	JJ	_	21	amod	_	_
20	embryo	_	NOUN	NN	_	21	compound	_	_
21	formation	_	NOUN	NN	_	18	dobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	regard	_	NOUN	NN	_	7	nmod:in	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	it	_	PRON	PRP	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	possible	_	ADJ	JJ	_	0	root	_	_
8	that	_	SCONJ	IN	_	13	mark	_	_
9	LEC2	_	PROPN	NNP	_	11	compound	_	_
10	RNA	_	PROPN	NNP	_	11	compound	_	_
11	accumulation	_	PROPN	NNP	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	regulated	_	VERB	VBN	_	7	ccomp	_	_
14	posttranscriptionally	_	ADV	RB	_	13	advmod	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	thereby	_	ADV	RB	_	13	advmod	_	_
17	accounting	_	VERB	VBG	_	13	xcomp	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	ability	_	NOUN	NN	_	17	nmod:for	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	somatic	_	ADJ	JJ	_	23	amod	_	_
23	embryos	_	NOUN	NNS	_	20	nmod:of	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	“germinate”	_	VERB	VB	_	17	xcomp	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	,	_	PUNCT	,	_	30	punct	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	some	_	DET	DT	_	30	det	_	_
30	cases	_	NOUN	NNS	_	25	dep	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	give	_	VERB	VB	_	25	conj:and	_	_
33	rise	_	NOUN	NN	_	32	dobj	_	_
34	to	_	ADP	TO	_	35	case	_	_
35	masses	_	NOUN	NNS	_	32	nmod:to	_	_
36	of	_	ADP	IN	_	39	case	_	_
37	vegetatively	_	ADV	RB	_	38	advmod	_	_
38	growing	_	VERB	VBG	_	39	amod	_	_
39	plantlets	_	NOUN	NNS	_	35	nmod:of	_	_
40	.	_	PUNCT	.	_	7	punct	_	_

1	Transgenic	_	PROPN	NNP	_	2	nsubj	_	_
2	seedlings	_	VERB	VBZ	_	0	root	_	_
3	ectopically	_	ADV	RB	_	4	advmod	_	_
4	expressing	_	VERB	VBG	_	2	xcomp	_	_
5	a	_	DET	DT	_	8	det	_	_
6	different	_	ADJ	JJ	_	8	amod	_	_
7	LEC	_	PROPN	NNP	_	8	compound	_	_
8	gene	_	NOUN	NN	_	12	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	LEC1	_	PROPN	NNP	_	8	appos	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	have	_	VERB	VBP	_	4	ccomp	_	_
13	embryonic	_	ADJ	JJ	_	14	amod	_	_
14	characteristics	_	NOUN	NNS	_	18	nsubj	_	_
15	that	_	DET	WDT	_	14	ref	_	_
16	are	_	VERB	VBP	_	18	cop	_	_
17	substantially	_	ADV	RB	_	18	advmod	_	_
18	similar	_	ADJ	JJ	_	14	acl:relcl	_	_
19	to	_	ADP	TO	_	20	case	_	_
20	those	_	DET	DT	_	18	nmod:to	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	35S∷LEC2	_	NUM	CD	_	23	nummod	_	_
23	embryo	_	NOUN	NN	_	20	nmod:of	_	_
24	-	_	PUNCT	:	_	14	punct	_	_
25	like	_	ADP	IN	_	26	case	_	_
26	seedlings	_	NOUN	NNS	_	14	nmod:like	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	12	_	NUM	CD	_	26	appos	_	_
29	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Moreover	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	postembryonic	_	ADJ	JJ	_	4	amod	_	_
4	expression	_	NOUN	NN	_	10	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	LEC1	_	PROPN	NNP	_	4	nmod:of	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	sufficient	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	induce	_	VERB	VB	_	8	xcomp	_	_
11	somatic	_	ADJ	JJ	_	12	amod	_	_
12	embryogenesis	_	NOUN	NNS	_	10	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	transgenic	_	ADJ	JJ	_	15	amod	_	_
15	plants	_	NOUN	NNS	_	10	nmod:in	_	_
16	as	_	SCONJ	IN	_	17	mark	_	_
17	occurs	_	VERB	VBZ	_	10	advcl	_	_
18	with	_	ADP	IN	_	20	case	_	_
19	35S∷LEC2	_	NUM	CD	_	20	nummod	_	_
20	seedlings	_	NOUN	NNS	_	17	nmod:with	_	_
21	,	_	PUNCT	,	_	8	punct	_	_
22	although	_	SCONJ	IN	_	28	mark	_	_
23	somatic	_	ADJ	JJ	_	25	amod	_	_
24	embryo	_	NOUN	NN	_	25	compound	_	_
25	formation	_	NOUN	NN	_	28	nsubj	_	_
26	is	_	VERB	VBZ	_	28	cop	_	_
27	more	_	ADV	RBR	_	28	advmod	_	_
28	robust	_	ADJ	JJ	_	8	advcl	_	_
29	with	_	ADP	IN	_	30	case	_	_
30	LEC2	_	PROPN	NNP	_	28	nmod:with	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Recessive	_	ADJ	JJ	_	2	amod	_	_
2	mutations	_	NOUN	NNS	_	12	nsubj	_	_
3	in	_	ADP	IN	_	10	case	_	_
4	the	_	DET	DT	_	10	det	_	_
5	Arabidopsis	_	PROPN	NNP	_	6	compound	_	_
6	PICKLE	_	PROPN	NNP	_	10	compound	_	_
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
8	PKL	_	PROPN	NNP	_	6	appos	_	_
9	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
10	gene	_	NOUN	NN	_	2	nmod:in	_	_
11	also	_	ADV	RB	_	12	advmod	_	_
12	induce	_	VERB	VB	_	0	root	_	_
13	somatic	_	ADJ	JJ	_	14	amod	_	_
14	embryogenesis	_	NOUN	NNS	_	12	dobj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	postgerminative	_	ADJ	JJ	_	17	amod	_	_
17	roots	_	NOUN	NNS	_	12	nmod:in	_	_
18	cultured	_	VERB	VBN	_	17	acl	_	_
19	on	_	ADP	IN	_	20	case	_	_
20	hormone	_	NOUN	NN	_	18	nmod:on	_	_
21	-	_	PUNCT	:	_	20	punct	_	_
22	free	_	ADJ	JJ	_	23	dep	_	_
23	medium	_	NOUN	NN	_	20	amod	_	_
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
25	40	_	NUM	CD	_	20	appos	_	_
26	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	However	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	LEC1	_	PROPN	NNP	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	expressed	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	roots	_	NOUN	NNS	_	5	nmod:in	_	_
9	of	_	ADP	IN	_	17	case	_	_
10	pkl	_	ADV	RB	_	11	advmod	_	_
11	mutant	_	ADJ	JJ	_	17	amod	_	_
12	but	_	CONJ	CC	_	11	cc	_	_
13	not	_	ADV	RB	_	14	neg	_	_
14	wild	_	ADJ	JJ	_	17	amod	_	_
15	-	_	PUNCT	:	_	11	punct	_	_
16	type	_	NOUN	NN	_	17	compound	_	_
17	seedlings	_	NOUN	NNS	_	8	nmod:of	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	41	_	NUM	CD	_	17	appos	_	_
20	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	result	_	NOUN	NN	_	3	nsubj	_	_
3	suggests	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	8	det	_	_
6	chromodomain	_	NOUN	NN	_	8	compound	_	_
7	protein	_	NOUN	NN	_	8	compound	_	_
8	PKL	_	PROPN	NNP	_	9	nsubj	_	_
9	acts	_	VERB	VBZ	_	3	ccomp	_	_
10	normally	_	ADV	RB	_	9	advmod	_	_
11	to	_	ADP	TO	_	13	case	_	_
12	repress	_	PROPN	NNP	_	13	compound	_	_
13	LEC1	_	PROPN	NNP	_	9	nmod:to	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	postgerminative	_	ADJ	JJ	_	16	amod	_	_
16	roots	_	NOUN	NNS	_	13	nmod:in	_	_
17	,	_	PUNCT	,	_	9	punct	_	_
18	and	_	CONJ	CC	_	9	cc	_	_
19	therefore	_	ADV	RB	_	28	advmod	_	_
20	that	_	SCONJ	IN	_	28	mark	_	_
21	LEC1	_	PROPN	NNP	_	28	nsubj	_	_
22	,	_	PUNCT	,	_	28	punct	_	_
23	at	_	ADP	IN	_	26	advmod	_	_
24	least	_	ADJ	JJS	_	23	mwe	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	part	_	NOUN	NN	_	28	nmod:in	_	_
27	,	_	PUNCT	,	_	28	punct	_	_
28	mediates	_	VERB	VBZ	_	9	conj:and	_	_
29	somatic	_	ADJ	JJ	_	31	amod	_	_
30	embryo	_	NOUN	NN	_	31	compound	_	_
31	formation	_	NOUN	NN	_	28	dobj	_	_
32	in	_	ADP	IN	_	34	case	_	_
33	pkl	_	NOUN	NN	_	34	compound	_	_
34	mutants	_	NOUN	NNS	_	31	nmod:in	_	_
35	.	_	PUNCT	.	_	3	punct	_	_

1	Given	_	VERB	VBN	_	3	case	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	results	_	NOUN	NNS	_	6	nmod:given	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	hypothesize	_	VERB	VBP	_	0	root	_	_
7	that	_	SCONJ	IN	_	12	mark	_	_
8	LEC2	_	PROPN	NNP	_	12	nsubjpass	_	_
9	may	_	AUX	MD	_	12	aux	_	_
10	also	_	ADV	RB	_	12	advmod	_	_
11	be	_	AUX	VB	_	12	auxpass	_	_
12	derepressed	_	VERB	VBN	_	6	ccomp	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	pkl	_	NOUN	NN	_	15	compound	_	_
15	mutants	_	NOUN	NNS	_	12	nmod:in	_	_
16	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	ability	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	LEC2	_	PROPN	NNP	_	2	nmod:of	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	LEC1	_	PROPN	NNP	_	4	conj:and	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	induce	_	VERB	VB	_	2	acl	_	_
9	somatic	_	ADJ	JJ	_	10	amod	_	_
10	embryogenesis	_	NOUN	NNS	_	8	dobj	_	_
11	suggests	_	VERB	VBZ	_	0	root	_	_
12	a	_	DET	DT	_	13	det	_	_
13	role	_	NOUN	NN	_	11	dobj	_	_
14	for	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	genes	_	NOUN	NNS	_	13	nmod:for	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	establishment	_	NOUN	NN	_	16	nmod:in	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	embryogenic	_	ADJ	JJ	_	22	amod	_	_
22	competence	_	NOUN	NN	_	19	nmod:of	_	_
23	.	_	PUNCT	.	_	11	punct	_	_

1	Somatic	_	ADJ	JJ	_	3	amod	_	_
2	plant	_	NOUN	NN	_	3	compound	_	_
3	cells	_	NOUN	NNS	_	9	nsubj	_	_
4	generally	_	ADV	RB	_	7	advmod	_	_
5	must	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	induced	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	become	_	VERB	VB	_	7	xcomp	_	_
10	competent	_	ADJ	JJ	_	9	xcomp	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	somatic	_	ADJ	JJ	_	13	amod	_	_
13	embryogenesis	_	NOUN	NNS	_	9	nmod:for	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	42–44	_	NUM	CD	_	13	appos	_	_
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Embryogenic	_	ADJ	JJ	_	2	amod	_	_
2	competence	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	AUX	VBZ	_	5	auxpass	_	_
4	often	_	ADV	RB	_	5	advmod	_	_
5	induced	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	7	mark	_	_
7	culturing	_	VERB	VBG	_	5	advcl	_	_
8	cells	_	NOUN	NNS	_	7	dobj	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	hormone	_	NOUN	NN	_	12	compound	_	_
12	auxin	_	NOUN	NN	_	7	nmod:with	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	sometimes	_	ADV	RB	_	16	advmod	_	_
16	cytokinin	_	VERB	VB	_	5	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	although	_	SCONJ	IN	_	24	mark	_	_
19	completion	_	NOUN	NN	_	24	nsubj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	somatic	_	ADJ	JJ	_	22	amod	_	_
22	embryogenesis	_	NOUN	NNS	_	19	nmod:of	_	_
23	usually	_	ADV	RB	_	24	advmod	_	_
24	requires	_	VERB	VBZ	_	16	advcl	_	_
25	removal	_	NOUN	NN	_	24	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	hormone-LRB-s-RRB-	_	NOUN	NN	_	25	nmod:of	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	LEC2	_	PROPN	NNP	_	4	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	LEC1	_	PROPN	NNP	_	4	nsubj	_	_
4	obviate	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	6	det	_	_
6	need	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	hormone	_	NOUN	NN	_	9	compound	_	_
9	treatments	_	NOUN	NNS	_	4	nmod:for	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	acquisition	_	NOUN	NN	_	4	nmod:in	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	embryogenic	_	ADJ	JJ	_	15	amod	_	_
15	competence	_	NOUN	NN	_	12	nmod:of	_	_
16	,	_	PUNCT	,	_	4	punct	_	_
17	suggesting	_	VERB	VBG	_	4	advcl	_	_
18	the	_	DET	DT	_	22	det	_	_
19	two	_	NUM	CD	_	22	nummod	_	_
20	LEC	_	PROPN	NNP	_	22	compound	_	_
21	transcription	_	NOUN	NN	_	22	compound	_	_
22	factors	_	NOUN	NNS	_	23	nsubj	_	_
23	activate	_	VERB	VBP	_	17	ccomp	_	_
24	genes	_	NOUN	NNS	_	26	nsubj	_	_
25	that	_	DET	WDT	_	24	ref	_	_
26	play	_	VERB	VBP	_	24	acl:relcl	_	_
27	roles	_	NOUN	NNS	_	26	dobj	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	initiation	_	NOUN	NN	_	27	nmod:in	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	somatic	_	ADJ	JJ	_	33	amod	_	_
33	embryogenesis	_	NOUN	NNS	_	30	nmod:of	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	finding	_	NOUN	NN	_	26	nsubj	_	_
3	that	_	SCONJ	IN	_	10	mark	_	_
4	both	_	DET	DT	_	8	cc:preconj	_	_
5	LEC2	_	PROPN	NNP	_	8	compound	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	LEC1	_	PROPN	NNP	_	8	compound	_	_
8	RNAs	_	PROPN	NNP	_	10	nsubjpass	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	detected	_	VERB	VBN	_	2	dep	_	_
11	at	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	earliest	_	ADJ	JJS	_	15	amod	_	_
14	embryonic	_	ADJ	JJ	_	15	amod	_	_
15	stages	_	NOUN	NNS	_	10	nmod:at	_	_
16	tested	_	VERB	VBN	_	15	acl	_	_
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
18	Fig	_	PROPN	NNP	_	2	dep	_	_
19	.	_	PUNCT	.	_	18	punct	_	_
20	4	_	NUM	CD	_	18	dep	_	_
21	;	_	PUNCT	:	_	20	punct	_	_
22	ref	_	PROPN	NNP	_	20	dep	_	_
23	.	_	PUNCT	.	_	22	punct	_	_
24	12	_	NUM	CD	_	22	dep	_	_
25	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
26	opens	_	VERB	VBZ	_	0	root	_	_
27	the	_	DET	DT	_	28	det	_	_
28	possibility	_	NOUN	NN	_	26	dobj	_	_
29	that	_	SCONJ	IN	_	33	mark	_	_
30	both	_	DET	DT	_	31	det	_	_
31	genes	_	NOUN	NNS	_	33	nsubjpass	_	_
32	are	_	VERB	VBP	_	33	auxpass	_	_
33	involved	_	VERB	VBN	_	26	ccomp	_	_
34	in	_	ADP	IN	_	35	mark	_	_
35	establishing	_	VERB	VBG	_	33	advcl	_	_
36	embryogenic	_	ADJ	JJ	_	37	amod	_	_
37	competence	_	NOUN	NN	_	35	dobj	_	_
38	during	_	ADP	IN	_	40	case	_	_
39	zygotic	_	ADJ	JJ	_	40	amod	_	_
40	embryogenesis	_	NOUN	NNS	_	35	nmod:during	_	_
41	.	_	PUNCT	.	_	26	punct	_	_

1	Thus	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	role	_	NOUN	NN	_	13	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	LEC2	_	PROPN	NNP	_	4	nmod:of	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	LEC1	_	PROPN	NNP	_	6	conj:and	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	somatic	_	ADJ	JJ	_	11	amod	_	_
11	embryogenesis	_	NOUN	NNS	_	4	nmod:in	_	_
12	may	_	AUX	MD	_	13	aux	_	_
13	reflect	_	VERB	VB	_	0	root	_	_
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_
15	function	_	NOUN	NN	_	13	dobj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	zygotic	_	ADJ	JJ	_	18	amod	_	_
18	embryogenesis	_	NOUN	NNS	_	13	nmod:in	_	_
19	.	_	PUNCT	.	_	13	punct	_	_

1	Similarities	_	NOUN	NNS	_	13	nsubj	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	the	_	DET	DT	_	5	det	_	_
4	expression	_	NOUN	NN	_	5	compound	_	_
5	patterns	_	NOUN	NNS	_	1	nmod:in	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	overexpression	_	NOUN	NN	_	8	compound	_	_
8	phenotypes	_	NOUN	NNS	_	5	conj:and	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	LEC2	_	PROPN	NNP	_	5	nmod:of	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	LEC1	_	PROPN	NNP	_	10	conj:and	_	_
13	suggest	_	VERB	VBP	_	0	root	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	they	_	PRON	PRP	_	17	nsubj	_	_
16	may	_	AUX	MD	_	17	aux	_	_
17	have	_	VERB	VB	_	13	ccomp	_	_
18	partially	_	ADV	RB	_	19	advmod	_	_
19	overlapping	_	ADJ	JJ	_	20	amod	_	_
20	roles	_	NOUN	NNS	_	17	dobj	_	_
21	early	_	ADV	RB	_	20	advmod	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	zygotic	_	ADJ	JJ	_	24	amod	_	_
24	embryogenesis	_	NOUN	NNS	_	21	nmod:in	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	induce	_	VERB	VB	_	20	acl	_	_
27	embryo	_	NOUN	NN	_	28	compound	_	_
28	formation	_	NOUN	NN	_	26	dobj	_	_
29	.	_	PUNCT	.	_	13	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	interpretation	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	consistent	_	ADJ	JJ	_	0	root	_	_
5	with	_	ADP	IN	_	6	case	_	_
6	analyses	_	NOUN	NNS	_	4	nmod:with	_	_
7	showing	_	VERB	VBG	_	6	acl	_	_
8	that	_	DET	DT	_	13	det	_	_
9	lec1	_	ADJ	JJ	_	13	amod	_	_
10	lec2	_	ADJ	JJ	_	13	amod	_	_
11	double	_	ADJ	JJ	_	13	amod	_	_
12	mutants	_	NOUN	NNS	_	13	compound	_	_
13	arrest	_	NOUN	NN	_	7	dobj	_	_
14	at	_	ADP	IN	_	18	case	_	_
15	an	_	DET	DT	_	18	det	_	_
16	earlier	_	ADV	RBR	_	18	advmod	_	_
17	embryonic	_	ADJ	JJ	_	18	amod	_	_
18	stage	_	NOUN	NN	_	13	nmod:at	_	_
19	than	_	ADP	IN	_	22	case	_	_
20	either	_	DET	DT	_	22	det	_	_
21	single	_	ADJ	JJ	_	22	amod	_	_
22	mutant	_	NOUN	NN	_	25	nsubj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	which	_	DET	WDT	_	22	ref	_	_
25	indicates	_	VERB	VBZ	_	22	acl:relcl	_	_
26	partial	_	ADJ	JJ	_	28	amod	_	_
27	genetic	_	ADJ	JJ	_	28	amod	_	_
28	redundancy	_	NOUN	NN	_	25	dobj	_	_
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
30	12	_	NUM	CD	_	28	appos	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	15	_	NUM	CD	_	30	dep	_	_
33	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	Although	_	SCONJ	IN	_	7	mark	_	_
2	LEC1	_	PROPN	NNP	_	9	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	LEC2	_	PROPN	NNP	_	9	nsubj	_	_
5	are	_	VERB	VBP	_	7	cop	_	_
6	each	_	DET	DT	_	7	advmod	_	_
7	sufficient	_	ADJ	JJ	_	17	advcl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	induce	_	VERB	VB	_	7	xcomp	_	_
10	embryogenic	_	ADJ	JJ	_	11	amod	_	_
11	competence	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	somatic	_	ADJ	JJ	_	14	amod	_	_
14	cells	_	NOUN	NNS	_	9	nmod:in	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	they	_	PRON	PRP	_	17	nsubj	_	_
17	have	_	VERB	VBP	_	0	root	_	_
18	similar	_	ADJ	JJ	_	22	amod	_	_
19	but	_	CONJ	CC	_	20	cc	_	_
20	not	_	ADV	RB	_	18	cc	_	_
21	identical	_	ADJ	JJ	_	22	amod	_	_
22	functions	_	NOUN	NNS	_	17	dobj	_	_
23	.	_	PUNCT	.	_	17	punct	_	_

1	Mutations	_	NOUN	NNS	_	0	root	_	_
2	in	_	ADP	IN	_	5	case	_	_
3	each	_	DET	DT	_	5	det	_	_
4	gene	_	NOUN	NN	_	5	compound	_	_
5	result	_	NOUN	NN	_	1	nmod:in	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	distinct	_	ADJ	JJ	_	8	amod	_	_
8	phenotypes	_	NOUN	NNS	_	5	nmod:in	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	and	_	CONJ	CC	_	5	cc	_	_
11	the	_	DET	DT	_	14	det	_	_
12	double	_	ADJ	JJ	_	14	amod	_	_
13	mutant	_	ADJ	JJ	_	14	amod	_	_
14	displays	_	NOUN	NNS	_	5	conj:and	_	_
15	a	_	DET	DT	_	17	det	_	_
16	synergistic	_	ADJ	JJ	_	17	amod	_	_
17	phenotype	_	NOUN	NN	_	14	dep	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	12	_	NUM	CD	_	17	appos	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	15	_	NUM	CD	_	19	dep	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	16	_	NUM	CD	_	19	dep	_	_
24	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
25	.	_	PUNCT	.	_	1	punct	_	_

1	Furthermore	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	vast	_	ADJ	JJ	_	5	amod	_	_
5	majority	_	NOUN	NN	_	18	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	35S∷LEC1	_	NUM	CD	_	8	nummod	_	_
8	seedlings	_	NOUN	NNS	_	5	nmod:of	_	_
9	arrest	_	VERB	VB	_	0	root	_	_
10	as	_	ADP	IN	_	11	case	_	_
11	embryo	_	NOUN	NN	_	9	nmod:as	_	_
12	-	_	PUNCT	:	_	9	punct	_	_
13	like	_	ADP	IN	_	14	case	_	_
14	seedlings	_	NOUN	NNS	_	9	nmod:like	_	_
15	and	_	CONJ	CC	_	9	cc	_	_
16	fail	_	VERB	VB	_	9	conj:and	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	develop	_	VERB	VB	_	16	xcomp	_	_
19	further	_	ADV	RBR	_	18	advmod	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	although	_	SCONJ	IN	_	22	mark	_	_
22	cotyledon	_	NOUN	NN	_	19	dep	_	_
23	-	_	PUNCT	,	_	22	punct	_	_
24	like	_	SCONJ	IN	_	27	mark	_	_
25	organs	_	NOUN	NNS	_	27	nsubj	_	_
26	sometimes	_	ADV	RB	_	27	advmod	_	_
27	form	_	VERB	VBP	_	19	advcl	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	place	_	NOUN	NN	_	27	nmod:in	_	_
30	of	_	ADP	IN	_	34	case	_	_
31	the	_	DET	DT	_	34	det	_	_
32	first	_	ADJ	JJ	_	34	amod	_	_
33	true	_	ADJ	JJ	_	34	amod	_	_
34	leaves	_	NOUN	NNS	_	29	nmod:of	_	_
35	-LRB-	_	PUNCT	-LRB-	_	36	punct	_	_
36	12	_	NUM	CD	_	34	appos	_	_
37	-RRB-	_	PUNCT	-RRB-	_	36	punct	_	_
38	.	_	PUNCT	.	_	9	punct	_	_

1	By	_	ADP	IN	_	2	case	_	_
2	contrast	_	NOUN	NN	_	18	nmod:by	_	_
3	,	_	PUNCT	,	_	18	punct	_	_
4	35S∷LEC2	_	NUM	CD	_	5	nummod	_	_
5	embryo	_	NOUN	NN	_	18	nsubj	_	_
6	-	_	PUNCT	:	_	5	punct	_	_
7	like	_	ADP	IN	_	8	case	_	_
8	seedlings	_	NOUN	NNS	_	5	nmod:like	_	_
9	continued	_	VERB	VBN	_	8	amod	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	proliferate	_	PROPN	NNP	_	8	nmod:to	_	_
12	,	_	PUNCT	,	_	8	punct	_	_
13	producing	_	VERB	VBG	_	8	acl	_	_
14	callus	_	NOUN	NNS	_	13	dobj	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	cotyledon	_	VERB	VBN	_	8	acl	_	_
17	-	_	PUNCT	:	_	5	punct	_	_
18	like	_	VERB	VBP	_	0	root	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	leaf	_	PROPN	NNP	_	18	conj:and	_	_
21	-	_	PUNCT	:	_	20	punct	_	_
22	like	_	ADP	IN	_	23	case	_	_
23	organs	_	NOUN	NNS	_	20	nmod:like	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	addition	_	NOUN	NN	_	23	nmod:in	_	_
26	to	_	ADP	TO	_	28	case	_	_
27	somatic	_	ADJ	JJ	_	28	amod	_	_
28	embryos	_	NOUN	NNS	_	25	nmod:to	_	_
29	.	_	PUNCT	.	_	18	punct	_	_

1	Thus	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	LEC1	_	PROPN	NNP	_	7	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	LEC2	_	PROPN	NNP	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	have	_	VERB	VB	_	0	root	_	_
8	complementary	_	ADJ	JJ	_	12	amod	_	_
9	but	_	CONJ	CC	_	8	cc	_	_
10	partially	_	ADV	RB	_	11	advmod	_	_
11	redundant	_	ADJ	JJ	_	12	amod	_	_
12	functions	_	NOUN	NNS	_	7	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	embryo	_	NOUN	NN	_	15	compound	_	_
15	formation	_	NOUN	NN	_	12	nmod:in	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	precise	_	ADJ	JJ	_	3	amod	_	_
3	roles	_	NOUN	NNS	_	14	nsubjpass	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	LEC1	_	PROPN	NNP	_	3	nmod:of	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	LEC2	_	PROPN	NNP	_	5	conj:and	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	embryo	_	NOUN	NN	_	10	compound	_	_
10	development	_	NOUN	NN	_	3	nmod:in	_	_
11	remain	_	VERB	VBP	_	0	root	_	_
12	to	_	PART	TO	_	14	mark	_	_
13	be	_	AUX	VB	_	14	auxpass	_	_
14	determined	_	VERB	VBN	_	11	xcomp	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

