1	Postembryonic	_	ADJ	JJ	_	3	amod	_	_
2	organ	_	NOUN	NN	_	3	compound	_	_
3	formation	_	NOUN	NN	_	6	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	plants	_	NOUN	NNS	_	3	nmod:in	_	_
6	requires	_	VERB	VBZ	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	maintenance	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	13	case	_	_
10	small	_	ADJ	JJ	_	13	amod	_	_
11	stem	_	NOUN	NN	_	13	compound	_	_
12	cell	_	NOUN	NN	_	13	compound	_	_
13	pools	_	NOUN	NNS	_	8	nmod:of	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	shoot	_	NOUN	NN	_	13	nmod:in	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	floral	_	ADJ	JJ	_	16	conj:and	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	root	_	NOUN	NN	_	22	compound	_	_
22	meristems	_	NOUN	NNS	_	16	conj:and	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	Weigel	_	PROPN	NNP	_	16	dep	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Jürgens	_	PROPN	NNP	_	24	conj:and	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	2002	_	NUM	CD	_	30	nummod	_	_
29	;	_	PUNCT	:	_	30	punct	_	_
30	Laux	_	NUM	CD	_	24	dep	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	2003	_	NUM	CD	_	30	amod	_	_
33	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
34	.	_	PUNCT	.	_	6	punct	_	_

1	Similar	_	ADJ	JJ	_	4	nsubj	_	_
2	to	_	ADP	TO	_	3	case	_	_
3	animal	_	NOUN	NN	_	1	nmod:to	_	_
4	stem	_	VERB	VBP	_	10	ccomp	_	_
5	cell	_	NOUN	NN	_	6	compound	_	_
6	systems	_	NOUN	NNS	_	4	dobj	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	meristems	_	NOUN	NNS	_	10	nsubj	_	_
10	provide	_	VERB	VBP	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	microenvironment	_	NOUN	NN	_	27	nmod:in	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	the	_	DET	DT	_	17	det	_	_
15	stem	_	NOUN	NN	_	17	compound	_	_
16	cell	_	NOUN	NN	_	17	compound	_	_
17	niche	_	NOUN	NN	_	12	appos	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	which	_	DET	WDT	_	12	ref	_	_
21	differentiation	_	NOUN	NN	_	27	nsubj	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	resident	_	ADJ	JJ	_	25	amod	_	_
25	cells	_	NOUN	NNS	_	21	nmod:of	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	repressed	_	ADJ	JJ	_	12	acl:relcl	_	_
28	,	_	PUNCT	,	_	27	punct	_	_
29	whereas	_	SCONJ	IN	_	36	mark	_	_
30	daughter	_	NOUN	NN	_	31	compound	_	_
31	cells	_	NOUN	NNS	_	36	nsubj	_	_
32	that	_	DET	WDT	_	31	ref	_	_
33	leave	_	VERB	VBP	_	31	acl:relcl	_	_
34	this	_	DET	DT	_	35	det	_	_
35	site	_	NOUN	NN	_	33	dobj	_	_
36	undergo	_	VERB	VBP	_	27	advcl	_	_
37	differentiation	_	NOUN	NN	_	36	dobj	_	_
38	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	6	case	_	_
2	the	_	DET	DT	_	6	det	_	_
3	Arabidopsis	_	PROPN	NNP	_	6	compound	_	_
4	thaliana	_	NOUN	NN	_	6	compound	_	_
5	shoot	_	NOUN	NN	_	6	compound	_	_
6	meristem	_	NOUN	NN	_	12	nmod:in	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	stem	_	NOUN	NN	_	10	compound	_	_
10	cells	_	NOUN	NNS	_	12	nsubjpass	_	_
11	are	_	AUX	VBP	_	12	auxpass	_	_
12	located	_	VERB	VBN	_	0	root	_	_
13	in	_	ADP	IN	_	18	case	_	_
14	the	_	DET	DT	_	18	det	_	_
15	three	_	NUM	CD	_	18	nummod	_	_
16	outermost	_	ADJ	JJ	_	18	amod	_	_
17	cell	_	NOUN	NN	_	18	compound	_	_
18	layers	_	NOUN	NNS	_	12	nmod:in	_	_
19	of	_	ADP	IN	_	23	case	_	_
20	the	_	DET	DT	_	23	det	_	_
21	most	_	ADV	RBS	_	23	advmod	_	_
22	central	_	ADJ	JJ	_	23	amod	_	_
23	region	_	NOUN	NN	_	18	nmod:of	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	shoot	_	NOUN	NN	_	27	compound	_	_
27	apex	_	NOUN	NN	_	23	nmod:of	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	stem	_	NOUN	NN	_	3	compound	_	_
3	cells	_	NOUN	NNS	_	4	nsubj	_	_
4	cannot	_	AUX	VBP	_	0	root	_	_
5	be	_	VERB	VB	_	6	cop	_	_
6	distinguished	_	ADJ	JJ	_	4	xcomp	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_
9	appearance	_	NOUN	NN	_	6	nmod:by	_	_
10	from	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	surrounding	_	VERB	VBG	_	14	amod	_	_
13	meristem	_	NOUN	NN	_	14	compound	_	_
14	cells	_	NOUN	NNS	_	9	nmod:from	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	stem	_	NOUN	NN	_	19	compound	_	_
18	cell	_	NOUN	NN	_	19	compound	_	_
19	function	_	NOUN	NN	_	24	nsubjpass	_	_
20	can	_	AUX	MD	_	24	aux	_	_
21	only	_	ADV	RB	_	24	advmod	_	_
22	be	_	AUX	VB	_	24	auxpass	_	_
23	unambiguously	_	ADV	RB	_	24	advmod	_	_
24	identified	_	VERB	VBN	_	4	conj:and	_	_
25	by	_	ADP	IN	_	27	case	_	_
26	clonal	_	ADJ	JJ	_	27	amod	_	_
27	studies	_	NOUN	NNS	_	24	nmod:agent	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	Stewart	_	PROPN	NNP	_	27	appos	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Dermen	_	PROPN	NNP	_	29	conj:and	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	1970	_	NUM	CD	_	29	dep	_	_
34	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	Expression	_	PROPN	NNP	_	24	nsubj	_	_
2	of	_	ADP	IN	_	7	case	_	_
3	CLAVATA3	_	PROPN	NNP	_	7	compound	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	CLV3	_	PROPN	NNP	_	7	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
7	mRNA	_	PROPN	NNP	_	1	nmod:of	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	Fletcher	_	PROPN	NNP	_	7	appos	_	_
10	et	_	CONJ	CC	_	9	cc	_	_
11	al.	_	PROPN	NNP	_	9	conj:et	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	1999	_	NUM	CD	_	9	dep	_	_
14	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
15	that	_	DET	WDT	_	1	ref	_	_
16	coincides	_	VERB	VBZ	_	1	acl:relcl	_	_
17	with	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	presumed	_	VERB	VBN	_	20	amod	_	_
20	position	_	NOUN	NN	_	16	nmod:with	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	apical	_	NOUN	NN	_	20	nmod:of	_	_
24	stem	_	VERB	VBP	_	0	root	_	_
25	cells	_	NOUN	NNS	_	26	nsubj	_	_
26	provides	_	VERB	VBZ	_	24	ccomp	_	_
27	an	_	DET	DT	_	29	det	_	_
28	operational	_	ADJ	JJ	_	29	amod	_	_
29	marker	_	NOUN	NN	_	26	dobj	_	_
30	for	_	ADP	IN	_	33	case	_	_
31	stem	_	NOUN	NN	_	33	compound	_	_
32	cell	_	NOUN	NN	_	33	compound	_	_
33	identity	_	NOUN	NN	_	29	nmod:for	_	_
34	in	_	ADP	IN	_	37	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	shoot	_	NOUN	NN	_	37	compound	_	_
37	meristem	_	NOUN	NN	_	33	nmod:in	_	_
38	.	_	PUNCT	.	_	24	punct	_	_

1	Only	_	ADV	RB	_	3	advmod	_	_
2	a	_	DET	DT	_	3	advmod	_	_
3	few	_	ADJ	JJ	_	4	nummod	_	_
4	mutants	_	NOUN	NNS	_	7	nsubjpass	_	_
5	have	_	AUX	VBP	_	7	aux	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	isolated	_	VERB	VBN	_	0	root	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	specifically	_	ADV	RB	_	10	advmod	_	_
10	fail	_	VERB	VBP	_	7	ccomp	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	protect	_	VERB	VB	_	10	xcomp	_	_
13	shoot	_	NOUN	NN	_	14	compound	_	_
14	meristem	_	NOUN	NN	_	15	nsubj	_	_
15	stem	_	VERB	VB	_	12	ccomp	_	_
16	cells	_	NOUN	NNS	_	15	dobj	_	_
17	from	_	ADP	IN	_	18	case	_	_
18	differentiation	_	NOUN	NN	_	15	nmod:from	_	_
19	.	_	PUNCT	.	_	7	punct	_	_

1	One	_	NUM	CD	_	9	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	genes	_	NOUN	NNS	_	1	nmod:of	_	_
5	identified	_	VERB	VBN	_	4	acl	_	_
6	from	_	ADP	IN	_	8	case	_	_
7	mutant	_	ADJ	JJ	_	8	amod	_	_
8	studies	_	NOUN	NNS	_	5	nmod:from	_	_
9	encodes	_	VERB	VBZ	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	homeodomain	_	NOUN	NN	_	12	compound	_	_
12	protein	_	NOUN	NN	_	13	nsubj	_	_
13	WUSCHEL	_	PROPN	NNP	_	9	xcomp	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	WUS	_	PROPN	NNP	_	13	appos	_	_
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
17	.	_	PUNCT	.	_	9	punct	_	_

1	WUS	_	PROPN	NNP	_	2	nsubj	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	expressed	_	VERB	VBN	_	2	dep	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	a	_	DET	DT	_	6	det	_	_
6	domain	_	NOUN	NN	_	3	nmod:in	_	_
7	underneath	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	stem	_	NOUN	NN	_	6	nmod:underneath	_	_
10	cells	_	NOUN	NNS	_	20	nsubjpass	_	_
11	termed	_	VERB	VBD	_	9	acl:relcl	_	_
12	the	_	DET	DT	_	14	det	_	_
13	organizing	_	NOUN	NN	_	14	compound	_	_
14	center	_	NOUN	NN	_	11	dobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	OC	_	PROPN	NNP	_	14	appos	_	_
17	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
18	and	_	CONJ	CC	_	11	cc	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	required	_	VERB	VBN	_	11	conj:and	_	_
21	and	_	CONJ	CC	_	3	cc	_	_
22	sufficient	_	ADJ	JJ	_	3	conj:and	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	maintain	_	VERB	VB	_	22	xcomp	_	_
25	the	_	DET	DT	_	26	det	_	_
26	overlying	_	NOUN	NN	_	27	nsubj	_	_
27	stem	_	VERB	VB	_	24	ccomp	_	_
28	cells	_	NOUN	NNS	_	27	dobj	_	_
29	undifferentiated	_	VERB	VBN	_	28	acl	_	_
30	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
31	Mayer	_	PROPN	NNP	_	32	compound	_	_
32	et	_	PROPN	NNP	_	29	dep	_	_
33	al.	_	NUM	CD	_	32	nummod	_	_
34	,	_	PUNCT	,	_	32	punct	_	_
35	1998	_	NUM	CD	_	32	nummod	_	_
36	;	_	PUNCT	:	_	32	punct	_	_
37	Schoof	_	PROPN	NNP	_	38	compound	_	_
38	et	_	PROPN	NNP	_	32	dep	_	_
39	al.	_	NUM	CD	_	38	nummod	_	_
40	,	_	PUNCT	,	_	38	punct	_	_
41	2000	_	NUM	CD	_	38	nummod	_	_
42	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
43	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	stem	_	NOUN	NN	_	3	compound	_	_
3	cells	_	NOUN	NNS	_	6	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	turn	_	NOUN	NN	_	3	nmod:in	_	_
6	signal	_	VERB	VBP	_	0	root	_	_
7	back	_	ADP	RP	_	6	compound:prt	_	_
8	via	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	CLV3	_	PROPN	NNP	_	11	compound	_	_
11	peptide	_	NOUN	NN	_	6	nmod:via	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	restrict	_	VERB	VB	_	11	acl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	size	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	OC	_	PROPN	NNP	_	15	nmod:of	_	_
19	,	_	PUNCT	,	_	6	punct	_	_
20	thereby	_	ADV	RB	_	21	advmod	_	_
21	creating	_	VERB	VBG	_	6	xcomp	_	_
22	a	_	DET	DT	_	25	det	_	_
23	negative	_	ADJ	JJ	_	25	amod	_	_
24	feedback	_	NOUN	NN	_	25	compound	_	_
25	loop	_	NOUN	NN	_	21	dobj	_	_
26	to	_	PART	TO	_	28	mark	_	_
27	dynamically	_	ADV	RB	_	28	advmod	_	_
28	control	_	VERB	VB	_	21	advcl	_	_
29	the	_	DET	DT	_	30	det	_	_
30	size	_	NOUN	NN	_	28	dobj	_	_
31	of	_	ADP	IN	_	35	case	_	_
32	the	_	DET	DT	_	35	det	_	_
33	stem	_	NOUN	NN	_	35	compound	_	_
34	cell	_	NOUN	NN	_	35	compound	_	_
35	population	_	NOUN	NN	_	30	nmod:of	_	_
36	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_
37	Brand	_	PROPN	NNP	_	38	compound	_	_
38	et	_	PROPN	NNP	_	35	dep	_	_
39	al.	_	NUM	CD	_	38	nummod	_	_
40	,	_	PUNCT	,	_	38	punct	_	_
41	2000	_	NUM	CD	_	38	nummod	_	_
42	;	_	PUNCT	:	_	38	punct	_	_
43	Schoof	_	PROPN	NNP	_	44	compound	_	_
44	et	_	PROPN	NNP	_	38	dep	_	_
45	al.	_	NUM	CD	_	44	nummod	_	_
46	,	_	PUNCT	,	_	44	punct	_	_
47	2000	_	NUM	CD	_	44	nummod	_	_
48	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_
49	.	_	PUNCT	.	_	6	punct	_	_

1	CLV3	_	PROPN	NNP	_	3	nsubj	_	_
2	presumably	_	ADV	RB	_	3	advmod	_	_
3	acts	_	VERB	VBZ	_	0	root	_	_
4	as	_	SCONJ	IN	_	7	mark	_	_
5	an	_	DET	DT	_	6	det	_	_
6	extracellular	_	NOUN	NN	_	7	nsubj	_	_
7	ligand	_	VERB	VBD	_	3	advcl	_	_
8	of	_	ADP	IN	_	13	case	_	_
9	the	_	DET	DT	_	13	det	_	_
10	CLV1	_	PROPN	NNP	_	13	compound	_	_
11	receptor	_	NOUN	NN	_	13	compound	_	_
12	kinase	_	NOUN	NN	_	13	compound	_	_
13	complex	_	NOUN	NN	_	19	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	DET	WDT	_	13	ref	_	_
16	eventually	_	ADV	RB	_	17	advmod	_	_
17	leads	_	VERB	VBZ	_	13	acl:relcl	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	downregulation	_	VERB	VB	_	17	xcomp	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	WUS	_	PROPN	NNP	_	22	compound	_	_
22	transcription	_	PROPN	NNP	_	19	nmod:of	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	recipient	_	ADJ	JJ	_	26	amod	_	_
26	cells	_	NOUN	NNS	_	22	nmod:in	_	_
27	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
28	Clark	_	PROPN	NNP	_	29	compound	_	_
29	et	_	PROPN	NNP	_	26	dep	_	_
30	al.	_	NUM	CD	_	29	nummod	_	_
31	,	_	PUNCT	,	_	29	punct	_	_
32	1997	_	NUM	CD	_	29	nummod	_	_
33	;	_	PUNCT	:	_	29	punct	_	_
34	Stone	_	PROPN	NNP	_	29	dep	_	_
35	et	_	CONJ	CC	_	34	cc	_	_
36	al.	_	PROPN	NNP	_	34	conj:et	_	_
37	,	_	PUNCT	,	_	34	punct	_	_
38	1998	_	NUM	CD	_	34	amod	_	_
39	;	_	PUNCT	:	_	34	punct	_	_
40	Trotochaud	_	PROPN	NNP	_	34	dep	_	_
41	et	_	CONJ	CC	_	40	cc	_	_
42	al.	_	PROPN	NNP	_	40	conj:et	_	_
43	,	_	PUNCT	,	_	40	punct	_	_
44	1999	_	NUM	CD	_	40	amod	_	_
45	;	_	PUNCT	:	_	34	punct	_	_
46	Rojo	_	PROPN	NNP	_	34	dep	_	_
47	et	_	CONJ	CC	_	46	cc	_	_
48	al.	_	PROPN	NNP	_	46	conj:et	_	_
49	,	_	PUNCT	,	_	46	punct	_	_
50	2002	_	NUM	CD	_	46	amod	_	_
51	;	_	PUNCT	:	_	34	punct	_	_
52	Lenhard	_	PROPN	NNP	_	34	dep	_	_
53	and	_	CONJ	CC	_	52	cc	_	_
54	Laux	_	PROPN	NNP	_	52	conj:and	_	_
55	,	_	PUNCT	,	_	52	punct	_	_
56	2003	_	NUM	CD	_	52	amod	_	_
57	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
58	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	floral	_	ADJ	JJ	_	3	amod	_	_
3	meristems	_	NOUN	NNS	_	18	nmod:in	_	_
4	that	_	DET	WDT	_	3	ref	_	_
5	are	_	AUX	VBP	_	6	aux	_	_
6	homologous	_	VERB	VBG	_	3	acl:relcl	_	_
7	to	_	ADP	TO	_	10	case	_	_
8	indeterminate	_	ADJ	JJ	_	10	amod	_	_
9	shoot	_	NOUN	NN	_	10	compound	_	_
10	meristems	_	NOUN	NNS	_	6	nmod:to	_	_
11	,	_	PUNCT	,	_	18	punct	_	_
12	the	_	DET	DT	_	17	det	_	_
13	AGAMOUS	_	NOUN	NNS	_	17	compound	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	AG	_	PROPN	NNP	_	13	appos	_	_
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
17	gene	_	NOUN	NN	_	18	nsubj	_	_
18	represses	_	VERB	VBZ	_	0	root	_	_
19	WUS	_	PROPN	NNP	_	20	compound	_	_
20	expression	_	NOUN	NN	_	18	dobj	_	_
21	late	_	ADV	RB	_	18	advmod	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	flower	_	NOUN	NN	_	24	compound	_	_
24	development	_	NOUN	NN	_	21	nmod:in	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	terminate	_	VERB	VB	_	18	advcl	_	_
27	the	_	DET	DT	_	30	det	_	_
28	stem	_	NOUN	NN	_	30	compound	_	_
29	cell	_	NOUN	NN	_	30	compound	_	_
30	niche	_	NOUN	NN	_	26	dobj	_	_
31	after	_	SCONJ	IN	_	39	mark	_	_
32	a	_	DET	DT	_	34	det	_	_
33	limited	_	ADJ	JJ	_	34	amod	_	_
34	number	_	NOUN	NN	_	39	nsubjpass	_	_
35	of	_	ADP	IN	_	36	case	_	_
36	organs	_	NOUN	NNS	_	34	nmod:of	_	_
37	have	_	AUX	VBP	_	39	aux	_	_
38	been	_	AUX	VBN	_	39	auxpass	_	_
39	formed	_	VERB	VBN	_	26	advcl	_	_
40	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_
41	Lenhard	_	PROPN	NNP	_	42	compound	_	_
42	et	_	PROPN	NNP	_	39	dep	_	_
43	al.	_	NUM	CD	_	42	nummod	_	_
44	,	_	PUNCT	,	_	42	punct	_	_
45	2001	_	NUM	CD	_	42	nummod	_	_
46	;	_	PUNCT	:	_	42	punct	_	_
47	Lohmann	_	PROPN	NNP	_	48	compound	_	_
48	et	_	PROPN	NNP	_	42	dep	_	_
49	al.	_	NUM	CD	_	48	nummod	_	_
50	,	_	PUNCT	,	_	48	punct	_	_
51	2001	_	NUM	CD	_	48	nummod	_	_
52	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_
53	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	primary	_	ADJ	JJ	_	4	amod	_	_
3	shoot	_	NOUN	NN	_	4	compound	_	_
4	meristem	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	formed	_	VERB	VBN	_	0	root	_	_
7	during	_	ADP	IN	_	9	case	_	_
8	embryo	_	NOUN	NN	_	9	compound	_	_
9	development	_	NOUN	NN	_	6	nmod:during	_	_
10	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
11	Barton	_	PROPN	NNP	_	9	appos	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	Poethig	_	PROPN	NNP	_	11	conj:and	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	1993	_	NUM	CD	_	11	dep	_	_
16	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	Arabidopsis	_	PROPN	NNP	_	19	nmod:in	_	_
3	,	_	PUNCT	,	_	19	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	onset	_	NOUN	NN	_	19	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	WUS	_	PROPN	NNP	_	8	compound	_	_
8	expression	_	NOUN	NN	_	5	nmod:of	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	precursor	_	NOUN	NN	_	11	compound	_	_
11	cells	_	NOUN	NNS	_	8	nmod:in	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	OC	_	PROPN	NNP	_	11	nmod:of	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	16-cell	_	ADJ	JJ	_	18	amod	_	_
18	embryo	_	NOUN	NN	_	14	nmod:in	_	_
19	suggests	_	VERB	VBZ	_	0	root	_	_
20	that	_	SCONJ	IN	_	26	mark	_	_
21	shoot	_	NOUN	NN	_	23	compound	_	_
22	meristem	_	NOUN	NN	_	23	compound	_	_
23	formation	_	NOUN	NN	_	26	nsubjpass	_	_
24	has	_	AUX	VBZ	_	26	aux	_	_
25	been	_	AUX	VBN	_	26	auxpass	_	_
26	initiated	_	VERB	VBN	_	19	ccomp	_	_
27	already	_	ADV	RB	_	26	advmod	_	_
28	at	_	ADP	IN	_	30	case	_	_
29	this	_	DET	DT	_	30	det	_	_
30	stage	_	NOUN	NN	_	26	nmod:at	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	Mayer	_	PROPN	NNP	_	30	appos	_	_
33	et	_	CONJ	CC	_	32	cc	_	_
34	al.	_	PROPN	NNP	_	32	conj:et	_	_
35	,	_	PUNCT	,	_	32	punct	_	_
36	1998	_	NUM	CD	_	32	dep	_	_
37	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
38	.	_	PUNCT	.	_	19	punct	_	_

1	CLV3	_	PROPN	NNP	_	2	compound	_	_
2	expression	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	detected	_	VERB	VBN	_	0	root	_	_
5	from	_	ADP	IN	_	8	case	_	_
6	late	_	ADJ	JJ	_	8	amod	_	_
7	heart	_	NOUN	NN	_	8	compound	_	_
8	stage	_	NOUN	NN	_	4	nmod:from	_	_
9	on	_	ADP	IN	_	13	case	_	_
10	between	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	outgrowing	_	VERB	VBG	_	13	amod	_	_
13	cotyledons	_	NOUN	NNS	_	4	nmod:between	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	Fletcher	_	PROPN	NNP	_	13	appos	_	_
16	et	_	CONJ	CC	_	15	cc	_	_
17	al.	_	PROPN	NNP	_	15	conj:et	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	1999	_	NUM	CD	_	15	dep	_	_
20	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	4	case	_	_
2	bent	_	NOUN	NN	_	4	compound	_	_
3	cotyledon	_	NOUN	NN	_	4	compound	_	_
4	embryos	_	NOUN	NNS	_	10	nmod:in	_	_
5	,	_	PUNCT	,	_	10	punct	_	_
6	the	_	DET	DT	_	9	det	_	_
7	primary	_	ADJ	JJ	_	9	amod	_	_
8	shoot	_	NOUN	NN	_	9	compound	_	_
9	meristem	_	NOUN	NN	_	10	nsubj	_	_
10	becomes	_	VERB	VBZ	_	0	root	_	_
11	visible	_	ADJ	JJ	_	10	xcomp	_	_
12	as	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	bulge	_	NOUN	NN	_	11	nmod:as	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	small	_	ADJ	JJ	_	18	amod	_	_
17	cytoplasmic	_	ADJ	JJ	_	18	amod	_	_
18	cells	_	NOUN	NNS	_	14	nmod:of	_	_
19	that	_	SCONJ	IN	_	38	mark	_	_
20	after	_	SCONJ	IN	_	22	mark	_	_
21	germination	_	NOUN	NN	_	22	nsubj	_	_
22	give	_	VERB	VBP	_	38	advcl	_	_
23	rise	_	NOUN	NN	_	22	dobj	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	a	_	DET	DT	_	26	det	_	_
26	rosette	_	NOUN	NN	_	22	nmod:to	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	leaves	_	NOUN	NNS	_	26	nmod:of	_	_
29	before	_	SCONJ	IN	_	34	mark	_	_
30	an	_	DET	DT	_	32	det	_	_
31	inflorescence	_	ADJ	JJ	_	32	amod	_	_
32	stem	_	NOUN	NN	_	34	nsubjpass	_	_
33	is	_	AUX	VBZ	_	34	auxpass	_	_
34	formed	_	VERB	VBN	_	22	advcl	_	_
35	,	_	PUNCT	,	_	38	punct	_	_
36	carrying	_	NOUN	NN	_	37	compound	_	_
37	cauline	_	NOUN	NN	_	44	nsubj	_	_
38	leaves	_	VERB	VBZ	_	10	ccomp	_	_
39	with	_	ADP	IN	_	42	case	_	_
40	axillary	_	ADJ	JJ	_	42	amod	_	_
41	shoot	_	NOUN	NN	_	42	compound	_	_
42	meristems	_	NOUN	NNS	_	38	nmod:with	_	_
43	and	_	CONJ	CC	_	38	cc	_	_
44	bractless	_	VERB	VBZ	_	38	conj:and	_	_
45	floral	_	ADJ	JJ	_	46	amod	_	_
46	meristems	_	NOUN	NNS	_	44	dobj	_	_
47	.	_	PUNCT	.	_	10	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	aspects	_	NOUN	NNS	_	24	nsubjpass	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	mechanisms	_	NOUN	NNS	_	14	nsubj	_	_
6	that	_	DET	WDT	_	5	ref	_	_
7	operate	_	VERB	VBP	_	5	acl:relcl	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	stem	_	NOUN	NN	_	12	compound	_	_
11	cell	_	NOUN	NN	_	12	compound	_	_
12	niches	_	NOUN	NNS	_	7	nmod:in	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	maintain	_	VERB	VB	_	7	xcomp	_	_
15	stem	_	NOUN	NN	_	16	compound	_	_
16	cells	_	NOUN	NNS	_	17	nsubj	_	_
17	undifferentiated	_	ADJ	JJ	_	14	xcomp	_	_
18	are	_	AUX	VBP	_	20	auxpass	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	understood	_	VERB	VBN	_	0	root	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	might	_	AUX	MD	_	24	aux	_	_
23	have	_	AUX	VB	_	24	aux	_	_
24	escaped	_	VERB	VBN	_	20	conj:and	_	_
25	genetic	_	ADJ	JJ	_	26	amod	_	_
26	analysis	_	NOUN	NN	_	27	nsubj	_	_
27	due	_	ADJ	JJ	_	24	xcomp	_	_
28	to	_	ADP	TO	_	30	case	_	_
29	genetic	_	ADJ	JJ	_	30	amod	_	_
30	redundancy	_	NOUN	NN	_	27	nmod:to	_	_
31	.	_	PUNCT	.	_	20	punct	_	_

1	Therefore	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	performed	_	VERB	VBD	_	0	root	_	_
5	an	_	DET	DT	_	8	det	_	_
6	extensive	_	ADJ	JJ	_	8	amod	_	_
7	genetic	_	ADJ	JJ	_	8	amod	_	_
8	screen	_	NOUN	NN	_	4	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	detect	_	VERB	VB	_	4	advcl	_	_
11	presumably	_	ADV	RB	_	12	advmod	_	_
12	rare	_	ADJ	JJ	_	10	dobj	_	_
13	dominant	_	ADJ	JJ	_	12	amod	_	_
14	-	_	PUNCT	:	_	12	punct	_	_
15	negative	_	ADJ	JJ	_	16	amod	_	_
16	mutations	_	NOUN	NNS	_	12	dep	_	_
17	affecting	_	VERB	VBG	_	16	acl	_	_
18	stem	_	VERB	VB	_	17	ccomp	_	_
19	cell	_	NOUN	NN	_	20	compound	_	_
20	maintenance	_	NOUN	NN	_	18	dobj	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	Here	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	report	_	VERB	VBP	_	0	root	_	_
5	the	_	DET	DT	_	9	det	_	_
6	isolation	_	ADJ	JJ	_	9	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	functional	_	ADJ	JJ	_	9	amod	_	_
9	characterization	_	NOUN	NN	_	4	dobj	_	_
10	of	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	semidominant	_	ADJ	JJ	_	14	amod	_	_
13	l28	_	ADJ	JJ	_	14	amod	_	_
14	mutant	_	NOUN	NN	_	23	nsubj	_	_
15	that	_	DET	WDT	_	14	ref	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	homozygous	_	ADJ	JJ	_	19	amod	_	_
19	state	_	NOUN	NN	_	21	nmod:in	_	_
20	is	_	VERB	VBZ	_	21	cop	_	_
21	unable	_	ADJ	JJ	_	14	acl:relcl	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	keep	_	VERB	VB	_	21	xcomp	_	_
24	stem	_	NOUN	NN	_	25	compound	_	_
25	cells	_	NOUN	NNS	_	23	dobj	_	_
26	undifferentiated	_	VERB	VBN	_	25	acl	_	_
27	similar	_	ADJ	JJ	_	26	xcomp	_	_
28	to	_	ADP	TO	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	wus	_	NOUN	NN	_	31	compound	_	_
31	mutant	_	NOUN	NN	_	27	nmod:to	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	show	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	15	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	premature	_	ADJ	JJ	_	6	amod	_	_
6	termination	_	NOUN	NN	_	15	nsubjpass	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	shoot	_	NOUN	NN	_	10	compound	_	_
10	meristem	_	NOUN	NN	_	6	nmod:of	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	l28	_	ADJ	JJ	_	13	amod	_	_
13	mutants	_	NOUN	NNS	_	10	nmod:in	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	caused	_	VERB	VBN	_	2	ccomp	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	a	_	DET	DT	_	18	det	_	_
18	mutation	_	NOUN	NN	_	15	nmod:agent	_	_
19	in	_	ADP	IN	_	25	case	_	_
20	the	_	DET	DT	_	25	det	_	_
21	APETALA2	_	PROPN	NNP	_	25	compound	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	AP2	_	PROPN	NNP	_	25	appos	_	_
24	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
25	gene	_	NOUN	NN	_	29	nsubjpass	_	_
26	that	_	DET	WDT	_	25	ref	_	_
27	was	_	AUX	VBD	_	29	auxpass	_	_
28	previously	_	ADV	RB	_	29	advmod	_	_
29	identified	_	VERB	VBN	_	29	conj:and	_	_
30	as	_	ADP	IN	_	31	case	_	_
31	one	_	NUM	CD	_	29	nmod:as	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	the	_	DET	DT	_	34	det	_	_
34	components	_	NOUN	NNS	_	31	nmod:of	_	_
35	of	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	ABC	_	PROPN	NNP	_	38	compound	_	_
38	model	_	NOUN	NN	_	34	nmod:of	_	_
39	in	_	ADP	IN	_	41	case	_	_
40	floral	_	ADJ	JJ	_	41	amod	_	_
41	patterning	_	NOUN	NN	_	29	nmod:in	_	_
42	,	_	PUNCT	,	_	41	punct	_	_
43	where	_	ADV	WRB	_	45	advmod	_	_
44	it	_	PRON	PRP	_	45	nsubj	_	_
45	represses	_	VERB	VBZ	_	41	acl:relcl	_	_
46	AG	_	PROPN	NNP	_	45	dobj	_	_
47	-LRB-	_	PUNCT	-LRB-	_	49	punct	_	_
48	Bowman	_	PROPN	NNP	_	49	compound	_	_
49	et	_	PROPN	NNP	_	46	dep	_	_
50	al.	_	NUM	CD	_	49	nummod	_	_
51	,	_	PUNCT	,	_	49	punct	_	_
52	1991	_	NUM	CD	_	49	nummod	_	_
53	;	_	PUNCT	:	_	49	punct	_	_
54	Drews	_	PROPN	NNP	_	55	compound	_	_
55	et	_	PROPN	NNP	_	49	dep	_	_
56	al.	_	NUM	CD	_	55	nummod	_	_
57	,	_	PUNCT	,	_	55	punct	_	_
58	1991	_	NUM	CD	_	55	nummod	_	_
59	-RRB-	_	PUNCT	-RRB-	_	49	punct	_	_
60	,	_	PUNCT	,	_	41	punct	_	_
61	in	_	ADP	IN	_	63	case	_	_
62	floral	_	ADJ	JJ	_	63	amod	_	_
63	transition	_	NOUN	NN	_	29	nmod:in	_	_
64	-LRB-	_	PUNCT	-LRB-	_	66	punct	_	_
65	Jofuku	_	PROPN	NNP	_	66	compound	_	_
66	et	_	PROPN	NNP	_	63	dep	_	_
67	al.	_	NUM	CD	_	66	nummod	_	_
68	,	_	PUNCT	,	_	66	punct	_	_
69	1994	_	NUM	CD	_	66	nummod	_	_
70	;	_	PUNCT	:	_	66	punct	_	_
71	Okamuro	_	PROPN	NNP	_	72	compound	_	_
72	et	_	PROPN	NNP	_	66	dep	_	_
73	al.	_	NUM	CD	_	72	nummod	_	_
74	,	_	PUNCT	,	_	72	punct	_	_
75	1997b	_	NUM	CD	_	72	nummod	_	_
76	-RRB-	_	PUNCT	-RRB-	_	66	punct	_	_
77	,	_	PUNCT	,	_	41	punct	_	_
78	and	_	CONJ	CC	_	29	cc	_	_
79	in	_	ADP	IN	_	81	case	_	_
80	the	_	DET	DT	_	81	det	_	_
81	control	_	NOUN	NN	_	29	nmod:in	_	_
82	of	_	ADP	IN	_	84	case	_	_
83	seed	_	NOUN	NN	_	84	compound	_	_
84	size	_	NOUN	NN	_	81	nmod:of	_	_
85	-LRB-	_	PUNCT	-LRB-	_	87	punct	_	_
86	Jofuku	_	PROPN	NNP	_	87	compound	_	_
87	et	_	PROPN	NNP	_	84	dep	_	_
88	al.	_	NUM	CD	_	87	nummod	_	_
89	,	_	PUNCT	,	_	87	punct	_	_
90	2005	_	NUM	CD	_	87	nummod	_	_
91	;	_	PUNCT	:	_	87	punct	_	_
92	Ohto	_	PROPN	NNP	_	93	compound	_	_
93	et	_	PROPN	NNP	_	87	dep	_	_
94	al.	_	NUM	CD	_	93	nummod	_	_
95	,	_	PUNCT	,	_	93	punct	_	_
96	2005	_	NUM	CD	_	93	nummod	_	_
97	-RRB-	_	PUNCT	-RRB-	_	87	punct	_	_
98	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	article	_	NOUN	NN	_	6	nmod:in	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	show	_	VERB	VBP	_	0	root	_	_
7	that	_	SCONJ	IN	_	19	mark	_	_
8	maintenance	_	NOUN	NN	_	19	nsubj	_	_
9	of	_	ADP	IN	_	13	case	_	_
10	the	_	DET	DT	_	13	det	_	_
11	stem	_	NOUN	NN	_	13	compound	_	_
12	cell	_	NOUN	NN	_	13	compound	_	_
13	niche	_	NOUN	NN	_	8	nmod:of	_	_
14	in	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	primary	_	ADJ	JJ	_	18	amod	_	_
17	shoot	_	NOUN	NN	_	18	compound	_	_
18	meristem	_	NOUN	NN	_	13	nmod:in	_	_
19	requires	_	VERB	VBZ	_	6	ccomp	_	_
20	the	_	DET	DT	_	21	det	_	_
21	activity	_	NOUN	NN	_	19	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	AP2	_	PROPN	NNP	_	21	nmod:of	_	_
24	and	_	CONJ	CC	_	21	cc	_	_
25	redundant	_	ADJ	JJ	_	26	amod	_	_
26	factor-LRB-s-RRB-	_	NOUN	NNS	_	33	nsubj	_	_
27	via	_	ADP	IN	_	31	case	_	_
28	an	_	DET	DT	_	31	det	_	_
29	AG	_	PROPN	NNP	_	31	compound	_	_
30	independent	_	ADJ	JJ	_	31	amod	_	_
31	mechanism	_	NOUN	NN	_	26	nmod:via	_	_
32	that	_	DET	WDT	_	26	ref	_	_
33	involves	_	VERB	VBZ	_	26	acl:relcl	_	_
34	interaction	_	NOUN	NN	_	33	dobj	_	_
35	with	_	ADP	IN	_	41	case	_	_
36	the	_	DET	DT	_	41	det	_	_
37	WUS	_	PROPN	NNP	_	41	compound	_	_
38	-	_	PROPN	NNP	_	41	compound	_	_
39	CLV3	_	PROPN	NNP	_	41	compound	_	_
40	feedback	_	NOUN	NN	_	41	compound	_	_
41	loop	_	NOUN	NN	_	33	nmod:with	_	_
42	.	_	PUNCT	.	_	6	punct	_	_

