1	In	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	work	_	NOUN	NN	_	6	nmod:in	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	used	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	combination	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	coimmunoprecipitation	_	NOUN	NN	_	8	nmod:of	_	_
11	based	_	VERB	VBN	_	10	acl	_	_
12	on	_	ADP	IN	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	GFP	_	PROPN	NNP	_	16	compound	_	_
15	variant	_	PROPN	NNP	_	16	compound	_	_
16	CFP	_	PROPN	NNP	_	11	nmod:on	_	_
17	as	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	protein	_	NOUN	NN	_	20	compound	_	_
20	tag	_	NOUN	NN	_	11	nmod:as	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	LC	_	PROPN	NNP	_	28	compound	_	_
23	/	_	PUNCT	:	_	24	punct	_	_
24	MALDI	_	PROPN	NNP	_	28	dep	_	_
25	-	_	PUNCT	:	_	24	punct	_	_
26	TOF	_	PROPN	NNP	_	24	dep	_	_
27	/	_	PUNCT	:	_	24	punct	_	_
28	MS	_	PROPN	NNP	_	20	conj:and	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	identify	_	VERB	VB	_	11	xcomp	_	_
31	proteins	_	NOUN	NNS	_	30	dobj	_	_
32	associated	_	VERB	VBN	_	31	acl	_	_
33	with	_	ADP	IN	_	37	case	_	_
34	the	_	DET	DT	_	37	det	_	_
35	membrane	_	ADJ	JJ	_	37	amod	_	_
36	receptor	_	NOUN	NN	_	37	compound	_	_
37	SERK1	_	NOUN	NN	_	32	nmod:with	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	Based	_	VERB	VBN	_	4	case	_	_
2	on	_	ADP	IN	_	1	mwe	_	_
3	our	_	PRON	PRP$	_	4	nmod:poss	_	_
4	data	_	NOUN	NNS	_	14	advcl:based_on	_	_
5	with	_	ADP	IN	_	8	case	_	_
6	other	_	ADJ	JJ	_	8	amod	_	_
7	membrane	_	ADJ	JJ	_	8	amod	_	_
8	proteins	_	NOUN	NNS	_	4	nmod:with	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	Arabidopsis	_	PROPN	NNP	_	8	nmod:from	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	this	_	DET	DT	_	13	det	_	_
13	technique	_	NOUN	NN	_	19	nsubj	_	_
14	appears	_	VERB	VBZ	_	0	root	_	_
15	to	_	PART	TO	_	19	mark	_	_
16	be	_	VERB	VB	_	19	cop	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	general	_	ADJ	JJ	_	19	amod	_	_
19	use	_	NOUN	NN	_	14	xcomp	_	_
20	.	_	PUNCT	.	_	14	punct	_	_

1	Compared	_	VERB	VBN	_	4	case	_	_
2	with	_	ADP	IN	_	1	mwe	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	techniques	_	NOUN	NNS	_	24	advcl:compared_with	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	identify	_	VERB	VB	_	4	acl	_	_
7	interacting	_	VERB	VBG	_	8	amod	_	_
8	proteins	_	NOUN	NNS	_	6	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	such	_	ADJ	JJ	_	15	case	_	_
11	as	_	ADP	IN	_	10	mwe	_	_
12	in	_	ADP	IN	_	13	dep	_	_
13	vitro	_	NOUN	NN	_	15	amod	_	_
14	pulldown	_	NOUN	NN	_	15	compound	_	_
15	assays	_	NOUN	NNS	_	8	nmod:such_as	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	yeast	_	NOUN	NN	_	19	compound	_	_
18	two-hybrid	_	ADJ	JJ	_	19	amod	_	_
19	screens	_	NOUN	NNS	_	15	conj:and	_	_
20	,	_	PUNCT	,	_	24	punct	_	_
21	the	_	DET	DT	_	23	det	_	_
22	main	_	ADJ	JJ	_	23	amod	_	_
23	advantage	_	NOUN	NN	_	24	nsubj	_	_
24	is	_	VERB	VBZ	_	0	root	_	_
25	that	_	SCONJ	IN	_	37	mark	_	_
26	the	_	DET	DT	_	27	det	_	_
27	immunoprecipitation	_	NOUN	NN	_	37	nsubj	_	_
28	combined	_	VERB	VBN	_	36	case	_	_
29	with	_	ADP	IN	_	36	case	_	_
30	LC	_	PROPN	NNP	_	36	compound	_	_
31	/	_	PUNCT	:	_	32	punct	_	_
32	MALDI	_	PROPN	NNP	_	36	dep	_	_
33	-	_	PUNCT	:	_	32	punct	_	_
34	TOF	_	PROPN	NNP	_	32	dep	_	_
35	/	_	PUNCT	:	_	32	punct	_	_
36	MS	_	PROPN	NNP	_	27	acl:with	_	_
37	allows	_	VERB	VBZ	_	24	ccomp	_	_
38	protein	_	NOUN	NN	_	40	compound	_	_
39	complex	_	NOUN	NN	_	40	compound	_	_
40	isolation	_	NOUN	NN	_	37	dobj	_	_
41	under	_	ADP	IN	_	43	case	_	_
42	native	_	ADJ	JJ	_	43	amod	_	_
43	conditions	_	NOUN	NNS	_	37	nmod:under	_	_
44	,	_	PUNCT	,	_	37	punct	_	_
45	therefore	_	ADV	RB	_	46	advmod	_	_
46	allowing	_	VERB	VBG	_	37	advcl	_	_
47	functional	_	ADJ	JJ	_	48	amod	_	_
48	studies	_	NOUN	NNS	_	66	nmod:in	_	_
49	in	_	ADP	IN	_	50	case	_	_
50	which	_	DET	WDT	_	48	ref	_	_
51	the	_	DET	DT	_	55	det	_	_
52	activity	_	NOUN	NN	_	55	compound	_	_
53	or	_	CONJ	CC	_	52	cc	_	_
54	posttranslational	_	NOUN	NN	_	55	compound	_	_
55	modification	_	NOUN	NN	_	66	nsubjpass	_	_
56	of	_	ADP	IN	_	57	case	_	_
57	one	_	NUM	CD	_	55	nmod:of	_	_
58	or	_	CONJ	CC	_	55	cc	_	_
59	several	_	ADJ	JJ	_	60	amod	_	_
60	proteins	_	NOUN	NNS	_	66	nsubjpass	_	_
61	in	_	ADP	IN	_	63	case	_	_
62	the	_	DET	DT	_	63	det	_	_
63	complex	_	NOUN	NN	_	60	nmod:in	_	_
64	can	_	AUX	MD	_	66	aux	_	_
65	be	_	AUX	VB	_	66	auxpass	_	_
66	examined	_	VERB	VBN	_	48	acl:relcl	_	_
67	-LRB-	_	PUNCT	-LRB-	_	68	punct	_	_
68	Drewes	_	PROPN	NNP	_	66	dep	_	_
69	and	_	CONJ	CC	_	68	cc	_	_
70	Bouwmeester	_	PROPN	NNP	_	68	conj:and	_	_
71	,	_	PUNCT	,	_	68	punct	_	_
72	2003	_	NUM	CD	_	68	dep	_	_
73	-RRB-	_	PUNCT	-RRB-	_	68	punct	_	_
74	.	_	PUNCT	.	_	24	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	advantage	_	NOUN	NN	_	3	nsubj	_	_
3	is	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	CFP	_	PROPN	NNP	_	7	compound	_	_
7	tag	_	NOUN	NN	_	8	nsubj	_	_
8	allows	_	VERB	VBZ	_	3	ccomp	_	_
9	one	_	PRON	PRP	_	12	nsubj	_	_
10	to	_	PART	TO	_	12	mark	_	_
11	directly	_	ADV	RB	_	12	advmod	_	_
12	follow	_	VERB	VB	_	8	xcomp	_	_
13	all	_	DET	DT	_	15	det	_	_
14	subcellular	_	NOUN	NN	_	15	compound	_	_
15	localizations	_	NOUN	NNS	_	12	dobj	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	fusion	_	NOUN	NN	_	19	compound	_	_
19	proteins	_	NOUN	NNS	_	15	nmod:of	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	DET	DT	_	2	nsubj	_	_
2	allows	_	VERB	VBZ	_	0	root	_	_
3	predictions	_	NOUN	NNS	_	2	dobj	_	_
4	concerning	_	VERB	VBG	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	nature	_	NOUN	NN	_	3	nmod:concerning	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	proteins	_	NOUN	NNS	_	6	nmod:of	_	_
10	recovered	_	VERB	VBN	_	9	acl	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	especially	_	ADV	RB	_	15	advmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	case	_	NOUN	NN	_	10	nmod:in	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	membrane	_	ADJ	JJ	_	18	amod	_	_
18	receptors	_	NOUN	NNS	_	15	nmod:of	_	_
19	undergoing	_	VERB	VBG	_	18	acl	_	_
20	recycling	_	NOUN	NN	_	19	dobj	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	Russinova	_	PROPN	NNP	_	20	appos	_	_
23	et	_	CONJ	CC	_	22	cc	_	_
24	al.	_	PROPN	NNP	_	22	conj:et	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	2004	_	NUM	CD	_	22	dep	_	_
27	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Other	_	ADJ	JJ	_	2	amod	_	_
2	tags	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	used	_	VERB	VBN	_	26	ccomp	_	_
6	,	_	PUNCT	,	_	26	punct	_	_
7	such	_	ADJ	JJ	_	12	case	_	_
8	as	_	ADP	IN	_	7	mwe	_	_
9	tandem	_	NOUN	NN	_	12	compound	_	_
10	affinity	_	NOUN	NN	_	12	compound	_	_
11	purification	_	NOUN	NN	_	12	compound	_	_
12	tags	_	NOUN	NNS	_	26	nmod:such_as	_	_
13	for	_	ADP	IN	_	17	case	_	_
14	plant	_	NOUN	NN	_	17	compound	_	_
15	protein	_	NOUN	NN	_	17	compound	_	_
16	complex	_	ADJ	JJ	_	17	amod	_	_
17	isolation	_	NOUN	NN	_	12	nmod:for	_	_
18	in	_	ADP	IN	_	22	case	_	_
19	a	_	DET	DT	_	22	det	_	_
20	transient	_	ADJ	JJ	_	22	amod	_	_
21	expression	_	NOUN	NN	_	22	compound	_	_
22	system	_	NOUN	NN	_	26	nmod:in	_	_
23	or	_	CONJ	CC	_	26	cc	_	_
24	in	_	ADP	IN	_	25	case	_	_
25	stably	_	NOUN	NN	_	26	nmod:in	_	_
26	transformed	_	VERB	VBD	_	26	conj:or	_	_
27	transgenic	_	ADJ	JJ	_	28	amod	_	_
28	lines	_	NOUN	NNS	_	26	dobj	_	_
29	,	_	PUNCT	,	_	26	punct	_	_
30	using	_	VERB	VBG	_	26	advcl	_	_
31	the	_	DET	DT	_	34	det	_	_
32	cauliflower	_	ADJ	JJ	_	34	amod	_	_
33	mosaic	_	ADJ	JJ	_	34	amod	_	_
34	virus	_	NOUN	NN	_	30	dobj	_	_
35	35S	_	NUM	CD	_	36	nummod	_	_
36	promoter	_	NOUN	NN	_	26	nsubj	_	_
37	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_
38	Rohila	_	PROPN	NNP	_	39	compound	_	_
39	et	_	PROPN	NNP	_	36	dep	_	_
40	al.	_	NUM	CD	_	39	nummod	_	_
41	,	_	PUNCT	,	_	39	punct	_	_
42	2004	_	NUM	CD	_	39	nummod	_	_
43	;	_	PUNCT	:	_	39	punct	_	_
44	Rubio	_	PROPN	NNP	_	45	compound	_	_
45	et	_	PROPN	NNP	_	39	dep	_	_
46	al.	_	NUM	CD	_	45	nummod	_	_
47	,	_	PUNCT	,	_	45	punct	_	_
48	2005	_	NUM	CD	_	45	nummod	_	_
49	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_
50	.	_	PUNCT	.	_	26	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	procedure	_	NOUN	NN	_	3	nsubj	_	_
3	differs	_	VERB	VBZ	_	0	root	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	several	_	ADJ	JJ	_	6	amod	_	_
6	respects	_	NOUN	NNS	_	3	nmod:in	_	_
7	:	_	PUNCT	:	_	3	punct	_	_
8	we	_	PRON	PRP	_	9	nsubj	_	_
9	used	_	VERB	VBD	_	3	parataxis	_	_
10	an	_	DET	DT	_	12	det	_	_
11	endogenous	_	ADJ	JJ	_	12	amod	_	_
12	promoter	_	NOUN	NN	_	9	dobj	_	_
13	-	_	PUNCT	:	_	12	punct	_	_
14	based	_	VERB	VBN	_	12	dep	_	_
15	construct	_	VERB	VB	_	14	ccomp	_	_
16	and	_	CONJ	CC	_	14	cc	_	_
17	only	_	ADV	RB	_	18	advmod	_	_
18	used	_	VERB	VBN	_	14	conj:and	_	_
19	CFP	_	ADV	RB	_	18	advmod	_	_
20	as	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	protein	_	NOUN	NN	_	23	compound	_	_
23	tag	_	NOUN	NN	_	18	nmod:as	_	_
24	,	_	PUNCT	,	_	18	punct	_	_
25	thereby	_	ADV	RB	_	26	advmod	_	_
26	minimizing	_	VERB	VBG	_	18	xcomp	_	_
27	potential	_	ADJ	JJ	_	29	amod	_	_
28	biological	_	ADJ	JJ	_	29	amod	_	_
29	problems	_	NOUN	NNS	_	26	dobj	_	_
30	arising	_	VERB	VBG	_	29	acl	_	_
31	from	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	use	_	NOUN	NN	_	30	nmod:from	_	_
34	of	_	ADP	IN	_	37	case	_	_
35	strong	_	ADJ	JJ	_	37	amod	_	_
36	constitutive	_	NOUN	NN	_	37	compound	_	_
37	promoters	_	NOUN	NNS	_	33	nmod:of	_	_
38	.	_	PUNCT	.	_	3	punct	_	_

1	Also	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	used	_	VERB	VBD	_	0	root	_	_
5	integral	_	ADJ	JJ	_	7	amod	_	_
6	membrane	_	ADJ	JJ	_	7	amod	_	_
7	protein	_	NOUN	NN	_	4	dobj	_	_
8	as	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	bait	_	NOUN	NN	_	7	nmod:as	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	rather	_	ADV	RB	_	7	cc	_	_
13	than	_	ADP	IN	_	12	mwe	_	_
14	the	_	DET	DT	_	16	det	_	_
15	soluble	_	ADJ	JJ	_	16	amod	_	_
16	proteins	_	NOUN	NNS	_	7	conj:negcc	_	_
17	used	_	VERB	VBN	_	16	acl	_	_
18	previously	_	ADV	RB	_	17	advmod	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	SERK1	_	PROPN	NNP	_	11	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	BR	_	PROPN	NNP	_	4	compound	_	_
4	Signaling	_	PROPN	NNP	_	11	nsubj	_	_
5	A	_	DET	DT	_	8	det	_	_
6	highly	_	ADV	RB	_	7	advmod	_	_
7	interesting	_	ADJ	JJ	_	8	amod	_	_
8	finding	_	NOUN	NN	_	4	dep	_	_
9	was	_	VERB	VBD	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	identification	_	NOUN	NN	_	0	root	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	two	_	NUM	CD	_	14	nummod	_	_
14	members	_	NOUN	NNS	_	11	nmod:of	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	BR	_	PROPN	NNP	_	19	compound	_	_
18	signaling	_	PROPN	NNP	_	19	compound	_	_
19	pathway	_	NOUN	NN	_	14	nmod:of	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	the	_	DET	DT	_	25	det	_	_
22	main	_	ADJ	JJ	_	25	amod	_	_
23	BR	_	PROPN	NNP	_	25	compound	_	_
24	receptor	_	NOUN	NN	_	25	compound	_	_
25	BRI1	_	NOUN	NN	_	19	appos	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	Li	_	PROPN	NNP	_	25	appos	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	Chory	_	PROPN	NNP	_	27	conj:and	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	1997	_	NUM	CD	_	27	dep	_	_
32	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
33	and	_	CONJ	CC	_	25	cc	_	_
34	its	_	PRON	PRP$	_	36	nmod:poss	_	_
35	coreceptor	_	NOUN	NN	_	36	compound	_	_
36	BAK1	_	NOUN	NN	_	25	conj:and	_	_
37	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_
38	SERK3	_	PROPN	NNP	_	36	appos	_	_
39	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_
40	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_
41	Li	_	PROPN	NNP	_	42	compound	_	_
42	et	_	PROPN	NNP	_	25	dep	_	_
43	al.	_	NUM	CD	_	42	nummod	_	_
44	,	_	PUNCT	,	_	42	punct	_	_
45	2002	_	NUM	CD	_	42	nummod	_	_
46	;	_	PUNCT	:	_	42	punct	_	_
47	Nam	_	PROPN	NNP	_	42	dep	_	_
48	and	_	CONJ	CC	_	47	cc	_	_
49	Li	_	PROPN	NNP	_	47	conj:and	_	_
50	,	_	PUNCT	,	_	47	punct	_	_
51	2002	_	NUM	CD	_	47	amod	_	_
52	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_
53	,	_	PUNCT	,	_	25	punct	_	_
54	as	_	ADP	IN	_	55	case	_	_
55	components	_	NOUN	NNS	_	25	nmod:as	_	_
56	of	_	ADP	IN	_	59	case	_	_
57	the	_	DET	DT	_	59	det	_	_
58	SERK1	_	PROPN	NNP	_	59	compound	_	_
59	complex	_	NOUN	NN	_	55	nmod:of	_	_
60	.	_	PUNCT	.	_	11	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	finding	_	NOUN	NN	_	3	nsubj	_	_
3	implies	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	SERK1	_	PROPN	NNP	_	10	nsubj	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	a	_	DET	DT	_	10	det	_	_
8	previously	_	ADV	RB	_	10	advmod	_	_
9	unrecognized	_	ADJ	JJ	_	10	amod	_	_
10	element	_	NOUN	NN	_	3	ccomp	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	BR	_	PROPN	NNP	_	13	compound	_	_
13	signaling	_	PROPN	NNP	_	10	nmod:of	_	_
14	.	_	PUNCT	.	_	3	punct	_	_

1	Recently	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	showed	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	the	_	DET	DT	_	8	det	_	_
7	SERK3	_	PROPN	NNP	_	8	compound	_	_
8	receptor	_	NOUN	NN	_	10	nsubj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	have	_	VERB	VB	_	4	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	role	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	internalization	_	NOUN	NN	_	12	nmod:in	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	BRI1	_	PROPN	NNP	_	15	nmod:of	_	_
18	after	_	ADP	IN	_	19	case	_	_
19	heterodimerization	_	NOUN	NN	_	10	nmod:after	_	_
20	and	_	CONJ	CC	_	10	cc	_	_
21	that	_	SCONJ	IN	_	25	mark	_	_
22	BRI1	_	PROPN	NNP	_	25	nsubj	_	_
23	can	_	AUX	MD	_	25	aux	_	_
24	also	_	ADV	RB	_	25	advmod	_	_
25	form	_	VERB	VB	_	10	conj:and	_	_
26	homodimers	_	NOUN	NNS	_	25	dobj	_	_
27	in	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	plasma	_	NOUN	NN	_	30	compound	_	_
30	membrane	_	NOUN	NN	_	26	nmod:in	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	Russinova	_	PROPN	NNP	_	30	appos	_	_
33	et	_	CONJ	CC	_	32	cc	_	_
34	al.	_	PROPN	NNP	_	32	conj:et	_	_
35	,	_	PUNCT	,	_	32	punct	_	_
36	2004	_	NUM	CD	_	32	dep	_	_
37	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
38	.	_	PUNCT	.	_	4	punct	_	_

1	Further	_	ADJ	JJ	_	3	amod	_	_
2	biochemical	_	ADJ	JJ	_	3	amod	_	_
3	evidence	_	NOUN	NN	_	4	nsubj	_	_
4	comes	_	VERB	VBZ	_	0	root	_	_
5	from	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	finding	_	NOUN	NN	_	4	nmod:from	_	_
8	here	_	ADV	RB	_	20	advmod	_	_
9	that	_	SCONJ	IN	_	20	mark	_	_
10	BRI1	_	PROPN	NNP	_	20	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	SERK1	_	PROPN	NNP	_	20	nsubj	_	_
13	as	_	ADV	RB	_	10	cc	_	_
14	well	_	ADV	RB	_	13	mwe	_	_
15	as	_	ADP	IN	_	13	mwe	_	_
16	SERK1	_	PROPN	NNP	_	20	nsubj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	SERK3	_	PROPN	NNP	_	16	conj:and	_	_
19	can	_	AUX	MD	_	20	aux	_	_
20	interact	_	VERB	VB	_	4	dep	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	plasma	_	NOUN	NN	_	24	compound	_	_
24	membrane	_	NOUN	NN	_	20	nmod:in	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	protoplasts	_	NOUN	NNS	_	24	nmod:of	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	FRET	_	ADJ	JJ	_	2	amod	_	_
2	studies	_	NOUN	NNS	_	12	nsubj	_	_
3	between	_	ADP	IN	_	10	case	_	_
4	SERK1	_	PROPN	NNP	_	10	compound	_	_
5	-	_	PUNCT	:	_	6	punct	_	_
6	CFP	_	PROPN	NNP	_	10	dep	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	SERK1	_	PROPN	NNP	_	10	dep	_	_
9	-	_	PUNCT	:	_	6	punct	_	_
10	YFP	_	PROPN	NNP	_	2	nmod:between	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	shown	_	VERB	VBN	_	0	root	_	_
13	that	_	SCONJ	IN	_	18	mark	_	_
14	only	_	ADV	RB	_	15	advmod	_	_
15	15%	_	NUM	CD	_	18	nsubj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	SERK1	_	PROPN	NNP	_	15	nmod:of	_	_
18	exists	_	VERB	VBZ	_	12	ccomp	_	_
19	as	_	ADP	IN	_	20	case	_	_
20	homodimers	_	NOUN	NNS	_	18	nmod:as	_	_
21	on	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	plasma	_	NOUN	NN	_	24	compound	_	_
24	membrane	_	NOUN	NN	_	20	nmod:on	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	protoplast	_	ADJ	JJ	_	27	amod	_	_
27	cells	_	NOUN	NNS	_	24	nmod:of	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	Shah	_	PROPN	NNP	_	27	appos	_	_
30	et	_	CONJ	CC	_	29	cc	_	_
31	al.	_	PROPN	NNP	_	29	conj:et	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	2001a	_	PROPN	NNP	_	29	dep	_	_
34	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
35	.	_	PUNCT	.	_	12	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	results	_	NOUN	NNS	_	3	nsubj	_	_
3	showed	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	both	_	DET	DT	_	6	cc:preconj	_	_
6	SERK1	_	PROPN	NNP	_	9	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	SERK3	_	PROPN	NNP	_	9	nsubj	_	_
9	heterodimerize	_	VERB	VBP	_	3	ccomp	_	_
10	with	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	BRI1	_	PROPN	NNP	_	13	compound	_	_
13	receptor	_	NOUN	NN	_	9	nmod:with	_	_
14	,	_	PUNCT	,	_	9	punct	_	_
15	suggesting	_	VERB	VBG	_	9	xcomp	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	both	_	DET	DT	_	18	det	_	_
18	coreceptors	_	NOUN	NNS	_	20	nsubj	_	_
19	can	_	AUX	MD	_	20	aux	_	_
20	have	_	VERB	VB	_	15	ccomp	_	_
21	comparable	_	ADJ	JJ	_	22	amod	_	_
22	activity	_	NOUN	NN	_	20	dobj	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	terms	_	NOUN	NNS	_	22	nmod:in	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	BRI1	_	PROPN	NNP	_	27	compound	_	_
27	signaling	_	PROPN	NNP	_	24	nmod:of	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	/	_	NOUN	NN	_	27	conj:and	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	internalization	_	NOUN	NN	_	29	conj:or	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	Another	_	DET	DT	_	2	det	_	_
2	piece	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	evidence	_	NOUN	NN	_	2	nmod:of	_	_
5	is	_	VERB	VBZ	_	0	root	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	a	_	DET	DT	_	10	det	_	_
8	bak1	_	ADJ	JJ	_	10	amod	_	_
9	null	_	ADJ	JJ	_	10	amod	_	_
10	allele	_	NOUN	NN	_	11	nsubj	_	_
11	shows	_	VERB	VBZ	_	5	ccomp	_	_
12	less	_	ADV	RBR	_	13	advmod	_	_
13	severe	_	ADJ	JJ	_	14	amod	_	_
14	phenotypes	_	NOUN	NNS	_	11	dobj	_	_
15	than	_	ADP	IN	_	17	case	_	_
16	bri1	_	ADJ	JJ	_	17	amod	_	_
17	loss	_	NOUN	NN	_	14	nmod:than	_	_
18	-	_	PUNCT	:	_	14	punct	_	_
19	of-function	_	ADJ	JJ	_	20	amod	_	_
20	alleles	_	NOUN	NNS	_	14	dep	_	_
21	,	_	PUNCT	,	_	11	punct	_	_
22	indicating	_	VERB	VBG	_	11	advcl	_	_
23	that	_	SCONJ	IN	_	29	mark	_	_
24	partially	_	ADV	RB	_	25	advmod	_	_
25	redundant	_	ADJ	JJ	_	26	amod	_	_
26	activity	_	NOUN	NN	_	29	nsubjpass	_	_
27	could	_	AUX	MD	_	29	aux	_	_
28	be	_	AUX	VB	_	29	auxpass	_	_
29	attributed	_	VERB	VBN	_	22	ccomp	_	_
30	to	_	ADP	TO	_	34	case	_	_
31	different	_	ADJ	JJ	_	34	amod	_	_
32	SERK	_	PROPN	NNP	_	34	compound	_	_
33	family	_	NOUN	NN	_	34	compound	_	_
34	members	_	NOUN	NNS	_	29	nmod:to	_	_
35	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
36	Li	_	PROPN	NNP	_	37	compound	_	_
37	et	_	PROPN	NNP	_	34	dep	_	_
38	al.	_	NUM	CD	_	37	nummod	_	_
39	,	_	PUNCT	,	_	37	punct	_	_
40	2002	_	NUM	CD	_	37	nummod	_	_
41	;	_	PUNCT	:	_	37	punct	_	_
42	Nam	_	PROPN	NNP	_	37	dep	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	Li	_	PROPN	NNP	_	42	conj:and	_	_
45	,	_	PUNCT	,	_	42	punct	_	_
46	2002	_	NUM	CD	_	42	amod	_	_
47	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
48	.	_	PUNCT	.	_	5	punct	_	_

1	Genetic	_	ADJ	JJ	_	2	amod	_	_
2	analysis	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	serk	_	NOUN	NN	_	2	nmod:of	_	_
6	1-1	_	NUM	CD	_	5	nummod	_	_
7	bri	_	VERB	VBP	_	0	root	_	_
8	1-119	_	NUM	CD	_	10	nummod	_	_
9	double	_	ADJ	JJ	_	10	amod	_	_
10	mutant	_	NOUN	NNS	_	11	nsubj	_	_
11	suggests	_	VERB	VBZ	_	7	ccomp	_	_
12	that	_	SCONJ	IN	_	16	mark	_	_
13	SERK1–BRI1	_	PROPN	NNP	_	14	compound	_	_
14	interactions	_	NOUN	NNS	_	16	nsubj	_	_
15	indeed	_	ADV	RB	_	16	advmod	_	_
16	affect	_	VERB	VB	_	11	ccomp	_	_
17	BRI1	_	PROPN	NNP	_	16	dobj	_	_
18	-	_	PUNCT	:	_	17	punct	_	_
19	mediated	_	VERB	VBN	_	17	acl	_	_
20	signaling	_	VERB	VBG	_	20	conj:but	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	planta	_	NOUN	NN	_	20	nmod:in	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	but	_	CONJ	CC	_	20	cc	_	_
25	to	_	ADP	TO	_	28	case	_	_
26	a	_	DET	DT	_	28	det	_	_
27	lesser	_	ADJ	JJR	_	28	amod	_	_
28	extent	_	NOUN	NN	_	20	nmod:to	_	_
29	than	_	ADP	IN	_	31	case	_	_
30	SERK3–BRI1	_	NUM	CD	_	31	nummod	_	_
31	interactions	_	NOUN	NNS	_	28	nmod:than	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	Notably	_	ADV	RB	_	41	advmod	_	_
2	,	_	PUNCT	,	_	41	punct	_	_
3	none	_	NOUN	NN	_	41	nsubjpass	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	the	_	DET	DT	_	8	det	_	_
6	proposed	_	VERB	VBN	_	8	amod	_	_
7	downstream	_	ADJ	JJ	_	8	amod	_	_
8	components	_	NOUN	NNS	_	3	nmod:of	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	BRI1	_	PROPN	NNP	_	8	nmod:of	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	such	_	ADJ	JJ	_	14	case	_	_
13	as	_	ADP	IN	_	12	mwe	_	_
14	BES1	_	PROPN	NNP	_	8	nmod:such_as	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	BZR1	_	PROPN	NNP	_	14	conj:or	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	or	_	CONJ	CC	_	14	cc	_	_
19	BIN2	_	PROPN	NNP	_	14	conj:or	_	_
20	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
21	Li	_	PROPN	NNP	_	19	dep	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Nam	_	PROPN	NNP	_	21	conj:and	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	2002	_	NUM	CD	_	21	amod	_	_
26	;	_	PUNCT	:	_	21	punct	_	_
27	Wang	_	PROPN	NNP	_	21	dep	_	_
28	et	_	CONJ	CC	_	27	cc	_	_
29	al.	_	PROPN	NNP	_	27	conj:et	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	2002b	_	NOUN	NNS	_	27	appos	_	_
32	;	_	PUNCT	:	_	21	punct	_	_
33	Yin	_	PROPN	NNP	_	21	dep	_	_
34	et	_	CONJ	CC	_	33	cc	_	_
35	al.	_	PROPN	NNP	_	33	conj:et	_	_
36	,	_	PUNCT	,	_	33	punct	_	_
37	2002	_	NUM	CD	_	33	amod	_	_
38	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
39	,	_	PUNCT	,	_	8	punct	_	_
40	was	_	AUX	VBD	_	41	auxpass	_	_
41	detected	_	VERB	VBN	_	0	root	_	_
42	in	_	ADP	IN	_	45	case	_	_
43	the	_	DET	DT	_	45	det	_	_
44	SERK1	_	PROPN	NNP	_	45	compound	_	_
45	complex	_	NOUN	NN	_	41	nmod:in	_	_
46	.	_	PUNCT	.	_	41	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	unlikely	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	17	mark	_	_
5	all	_	DET	DT	_	6	det	_	_
6	proteins	_	NOUN	NNS	_	17	nsubj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
8	as	_	SCONJ	IN	_	9	mark	_	_
9	identified	_	VERB	VBN	_	6	dep	_	_
10	by	_	ADP	IN	_	15	case	_	_
11	MALDI	_	PROPN	NNP	_	15	compound	_	_
12	-	_	PUNCT	:	_	13	punct	_	_
13	TOF	_	PROPN	NNP	_	15	dep	_	_
14	/	_	PUNCT	:	_	13	punct	_	_
15	MS	_	PROPN	NNP	_	9	nmod:by	_	_
16	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
17	listed	_	VERB	VBN	_	3	ccomp	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Table	_	PROPN	NNP	_	17	nmod:in	_	_
20	1	_	NUM	CD	_	19	nummod	_	_
21	are	_	VERB	VBP	_	22	cop	_	_
22	present	_	ADJ	JJ	_	19	acl:relcl	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	complex	_	NOUN	NN	_	22	nmod:in	_	_
26	together	_	ADV	RB	_	28	case	_	_
27	with	_	ADP	IN	_	26	mwe	_	_
28	SERK1	_	PROPN	NNP	_	22	nmod:together_with	_	_
29	at	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	same	_	ADJ	JJ	_	32	amod	_	_
32	time	_	NOUN	NN	_	28	nmod:at	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Especially	_	ADV	RB	_	19	advmod	_	_
2	because	_	SCONJ	IN	_	19	mark	_	_
3	proteins	_	NOUN	NNS	_	29	nsubj	_	_
4	such	_	ADJ	JJ	_	6	case	_	_
5	as	_	ADP	IN	_	4	mwe	_	_
6	receptors	_	NOUN	NNS	_	3	nmod:such_as	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	CDC48A	_	PROPN	NNP	_	6	conj:and	_	_
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
10	Rancour	_	PROPN	NNP	_	3	appos	_	_
11	et	_	CONJ	CC	_	10	cc	_	_
12	al.	_	PROPN	NNP	_	10	conj:et	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	2002	_	NUM	CD	_	10	dep	_	_
15	,	_	PUNCT	,	_	10	punct	_	_
16	2004	_	NUM	CD	_	10	dep	_	_
17	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
18	are	_	AUX	VBP	_	19	auxpass	_	_
19	known	_	VERB	VBN	_	44	advcl	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	shuttle	_	NOUN	NN	_	19	nmod:to	_	_
22	between	_	ADP	IN	_	26	case	_	_
23	monomeric	_	ADJ	JJ	_	26	amod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	multimeric	_	ADJ	JJ	_	26	amod	_	_
26	forms	_	NOUN	NNS	_	21	nmod:between	_	_
27	and	_	CONJ	CC	_	19	cc	_	_
28	can	_	AUX	MD	_	29	aux	_	_
29	change	_	VERB	VB	_	44	advcl	_	_
30	their	_	PRON	PRP$	_	32	nmod:poss	_	_
31	interaction	_	NOUN	NN	_	32	compound	_	_
32	properties	_	NOUN	NNS	_	29	dobj	_	_
33	upon	_	ADP	IN	_	34	case	_	_
34	activation	_	NOUN	NN	_	29	nmod:upon	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	relocalization	_	NOUN	NN	_	34	conj:and	_	_
37	,	_	PUNCT	,	_	44	punct	_	_
38	multiple	_	ADJ	JJ	_	39	amod	_	_
39	forms	_	NOUN	NNS	_	47	nsubjpass	_	_
40	of	_	ADP	IN	_	43	case	_	_
41	the	_	DET	DT	_	43	det	_	_
42	same	_	ADJ	JJ	_	43	amod	_	_
43	complex	_	NOUN	NN	_	39	nmod:of	_	_
44	are	_	VERB	VBP	_	0	root	_	_
45	to	_	PART	TO	_	47	mark	_	_
46	be	_	AUX	VB	_	47	auxpass	_	_
47	expected	_	VERB	VBN	_	44	xcomp	_	_
48	.	_	PUNCT	.	_	44	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	indication	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	presence	_	NOUN	NN	_	2	nmod:of	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	different	_	ADJ	JJ	_	8	amod	_	_
8	complexes	_	NOUN	NNS	_	5	nmod:of	_	_
9	is	_	VERB	VBZ	_	11	cop	_	_
10	the	_	DET	DT	_	11	det	_	_
11	localization	_	NOUN	NN	_	11	conj:and	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	SERK1	_	PROPN	NNP	_	11	nmod:of	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	plasma	_	NOUN	NN	_	17	compound	_	_
17	membrane	_	NOUN	NN	_	11	nmod:in	_	_
18	as	_	ADV	RB	_	11	cc	_	_
19	well	_	ADV	RB	_	18	mwe	_	_
20	as	_	ADP	IN	_	18	mwe	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	internalized	_	ADJ	JJ	_	24	amod	_	_
23	membrane	_	ADJ	JJ	_	24	amod	_	_
24	compartments	_	NOUN	NNS	_	11	nmod:in	_	_
25	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
26	Russinova	_	PROPN	NNP	_	27	compound	_	_
27	et	_	PROPN	NNP	_	24	dep	_	_
28	al.	_	NUM	CD	_	27	nummod	_	_
29	,	_	PUNCT	,	_	27	punct	_	_
30	2004	_	NUM	CD	_	27	nummod	_	_
31	;	_	PUNCT	:	_	27	punct	_	_
32	Kwaaitaal	_	PROPN	NNP	_	33	compound	_	_
33	et	_	PROPN	NNP	_	27	dep	_	_
34	al.	_	NUM	CD	_	33	nummod	_	_
35	,	_	PUNCT	,	_	33	punct	_	_
36	2005	_	NUM	CD	_	33	nummod	_	_
37	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
38	.	_	PUNCT	.	_	11	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	proposed	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	BRI1	_	PROPN	NNP	_	6	compound	_	_
6	forms	_	NOUN	NNS	_	11	nsubj	_	_
7	heterodimers	_	VERB	VBZ	_	3	ccomp	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	SERK3	_	PROPN	NNP	_	7	nmod:with	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	initiate	_	VERB	VB	_	7	xcomp	_	_
12	BR	_	PROPN	NNP	_	11	dobj	_	_
13	signaling	_	VERB	VBG	_	12	acl	_	_
14	upon	_	ADP	IN	_	16	case	_	_
15	BR	_	PROPN	NNP	_	16	compound	_	_
16	binding	_	PROPN	NNP	_	13	nmod:upon	_	_
17	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
18	Li	_	PROPN	NNP	_	19	compound	_	_
19	et	_	PROPN	NNP	_	16	dep	_	_
20	al.	_	NUM	CD	_	19	nummod	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	2002	_	NUM	CD	_	19	nummod	_	_
23	;	_	PUNCT	:	_	19	punct	_	_
24	Nam	_	PROPN	NNP	_	19	dep	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Li	_	PROPN	NNP	_	24	conj:and	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	2002	_	NUM	CD	_	24	amod	_	_
29	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	DET	DT	_	4	nsubjpass	_	_
2	was	_	AUX	VBD	_	4	auxpass	_	_
3	recently	_	ADV	RB	_	4	advmod	_	_
4	confirmed	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	an	_	DET	DT	_	8	det	_	_
7	elegant	_	ADJ	JJ	_	8	amod	_	_
8	demonstration	_	NOUN	NN	_	4	nmod:in	_	_
9	of	_	ADP	IN	_	18	case	_	_
10	the	_	DET	DT	_	18	det	_	_
11	in	_	ADP	IN	_	18	amod	_	_
12	vivo	_	ADJ	JJ	_	14	amod	_	_
13	phosphorylation	_	NOUN	NN	_	14	compound	_	_
14	properties	_	NOUN	NNS	_	11	dep	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	BRI1	_	NOUN	NN	_	14	nmod:of	_	_
18	receptor	_	NOUN	NN	_	8	nmod:of	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	Wang	_	PROPN	NNP	_	18	appos	_	_
21	et	_	CONJ	CC	_	20	cc	_	_
22	al.	_	PROPN	NNP	_	20	conj:et	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	2005a	_	PROPN	NNP	_	20	dep	_	_
25	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
26	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	that	_	DET	DT	_	3	det	_	_
3	work	_	NOUN	NN	_	8	nmod:in	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	it	_	PRON	PRP	_	8	nsubjpass	_	_
6	was	_	AUX	VBD	_	8	auxpass	_	_
7	clearly	_	ADV	RB	_	8	advmod	_	_
8	shown	_	VERB	VBN	_	0	root	_	_
9	that	_	SCONJ	IN	_	22	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	interaction	_	NOUN	NN	_	22	nsubj	_	_
12	between	_	ADP	IN	_	18	case	_	_
13	the	_	DET	DT	_	18	det	_	_
14	BAK1	_	NOUN	NN	_	18	compound	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	SERK3	_	PROPN	NNP	_	18	appos	_	_
17	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
18	proteins	_	NOUN	NNS	_	11	nmod:between	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	BRI1	_	PROPN	NNP	_	18	conj:and	_	_
21	is	_	VERB	VBZ	_	22	cop	_	_
22	brassinolide	_	ADJ	JJ	_	8	ccomp	_	_
23	-	_	PUNCT	:	_	22	punct	_	_
24	dependent	_	ADJ	JJ	_	22	dep	_	_
25	.	_	PUNCT	.	_	8	punct	_	_

1	Because	_	SCONJ	IN	_	5	mark	_	_
2	we	_	PRON	PRP	_	5	nsubj	_	_
3	did	_	AUX	VBD	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	apply	_	VERB	VB	_	17	advcl	_	_
6	exogenous	_	ADJ	JJ	_	7	amod	_	_
7	ligands	_	NOUN	NNS	_	5	dobj	_	_
8	before	_	ADP	IN	_	9	case	_	_
9	isolation	_	NOUN	NN	_	5	nmod:before	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	SERK1	_	PROPN	NNP	_	13	compound	_	_
13	complex	_	NOUN	NN	_	9	nmod:of	_	_
14	,	_	PUNCT	,	_	17	punct	_	_
15	it	_	PRON	PRP	_	17	nsubj	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	likely	_	ADJ	JJ	_	0	root	_	_
18	that	_	SCONJ	IN	_	30	mark	_	_
19	only	_	ADV	RB	_	22	advmod	_	_
20	a	_	DET	DT	_	22	det	_	_
21	small	_	ADJ	JJ	_	22	amod	_	_
22	fraction	_	NOUN	NN	_	30	nsubj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	complexes	_	NOUN	NNS	_	22	nmod:of	_	_
26	we	_	PRON	PRP	_	27	nsubj	_	_
27	isolated	_	VERB	VBD	_	25	acl:relcl	_	_
28	are	_	AUX	VBP	_	30	aux	_	_
29	actively	_	ADV	RB	_	30	advmod	_	_
30	signaling	_	VERB	VBG	_	17	ccomp	_	_
31	via	_	ADP	IN	_	34	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	SERK1	_	PROPN	NNP	_	34	compound	_	_
34	protein	_	NOUN	NN	_	30	nmod:via	_	_
35	.	_	PUNCT	.	_	17	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	notion	_	NOUN	NN	_	6	nsubjpass	_	_
3	seems	_	VERB	VBZ	_	0	root	_	_
4	to	_	PART	TO	_	6	mark	_	_
5	be	_	AUX	VB	_	6	auxpass	_	_
6	supported	_	VERB	VBN	_	3	xcomp	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	fact	_	NOUN	NN	_	6	nmod:agent	_	_
10	that	_	SCONJ	IN	_	17	mark	_	_
11	most	_	ADJ	JJS	_	17	nsubjpass	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	BRI1	_	NUM	CD	_	15	nummod	_	_
15	receptors	_	NOUN	NNS	_	11	nmod:of	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	unassociated	_	VERB	VBN	_	6	ccomp	_	_
18	with	_	ADP	IN	_	19	case	_	_
19	SERK1	_	PROPN	NNP	_	17	nmod:with	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	seedlings	_	NOUN	NNS	_	17	nmod:in	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Although	_	SCONJ	IN	_	6	mark	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	results	_	NOUN	NNS	_	6	nsubj	_	_
4	do	_	AUX	VBP	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	allow	_	VERB	VB	_	16	advcl	_	_
7	us	_	PRON	PRP	_	10	nsubj	_	_
8	to	_	PART	TO	_	10	mark	_	_
9	precisely	_	ADV	RB	_	10	advmod	_	_
10	predict	_	VERB	VB	_	6	xcomp	_	_
11	the	_	DET	DT	_	12	det	_	_
12	composition	_	NOUN	NN	_	10	dobj	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	it	_	PRON	PRP	_	16	nsubj	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	likely	_	ADJ	JJ	_	0	root	_	_
17	that	_	SCONJ	IN	_	26	mark	_	_
18	SERK1	_	PROPN	NNP	_	26	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	SERK3	_	PROPN	NNP	_	26	nsubj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	BRI1	_	PROPN	NNP	_	26	nsubj	_	_
24	receptors	_	ADV	RB	_	26	advmod	_	_
25	can	_	AUX	MD	_	26	aux	_	_
26	form	_	VERB	VB	_	16	ccomp	_	_
27	tetrameric	_	ADJ	JJ	_	28	amod	_	_
28	complexes	_	NOUN	NNS	_	29	nsubj	_	_
29	analogous	_	ADJ	JJ	_	26	xcomp	_	_
30	to	_	ADP	TO	_	37	case	_	_
31	the	_	DET	DT	_	37	det	_	_
32	functional	_	ADJ	JJ	_	33	amod	_	_
33	complex	_	ADJ	JJ	_	37	amod	_	_
34	of	_	ADP	IN	_	35	mark	_	_
35	transforming	_	VERB	VBG	_	33	advcl	_	_
36	growth	_	NOUN	NN	_	35	dobj	_	_
37	factor	_	NOUN	NN	_	29	nmod:to	_	_
38	-	_	PUNCT	:	_	37	punct	_	_
39	ß	_	NOUN	NN	_	37	dep	_	_
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_
41	TGF	_	PROPN	NNP	_	39	appos	_	_
42	-	_	PUNCT	,	_	41	punct	_	_
43	ß	_	NOUN	NN	_	41	dep	_	_
44	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_
45	receptors	_	NOUN	NNS	_	39	dep	_	_
46	.	_	PUNCT	.	_	16	punct	_	_

1	Each	_	DET	DT	_	2	det	_	_
2	type	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	TGF	_	PROPN	NNP	_	2	nmod:of	_	_
5	-	_	PUNCT	:	_	2	punct	_	_
6	ß	_	NOUN	NN	_	7	compound	_	_
7	receptor	_	NOUN	NN	_	2	dep	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	also	_	ADV	RB	_	10	advmod	_	_
10	present	_	ADJ	JJ	_	7	acl:relcl	_	_
11	as	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	ligand	_	NOUN	NN	_	10	nmod:as	_	_
14	-	_	PUNCT	:	_	7	punct	_	_
15	independent	_	ADJ	JJ	_	16	amod	_	_
16	dimer	_	NOUN	NN	_	7	dep	_	_
17	on	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	cell	_	NOUN	NN	_	20	compound	_	_
20	surface	_	NOUN	NN	_	16	nmod:on	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	TGF	_	PROPN	NNP	_	0	root	_	_
2	-	_	PUNCT	:	_	1	punct	_	_
3	ß	_	NOUN	NN	_	29	nsubj	_	_
4	binding	_	ADJ	JJ	_	3	amod	_	_
5	to	_	ADP	TO	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	TßRII	_	PROPN	NNP	_	8	compound	_	_
8	homodimers	_	NOUN	NNS	_	4	nmod:to	_	_
9	promotes	_	VERB	VBZ	_	1	parataxis	_	_
10	the	_	DET	DT	_	11	det	_	_
11	formation	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	-LRB-TßRI-RRB-2	_	ADJ	JJ	_	16	amod	_	_
14	/	_	ADJ	JJ	_	16	amod	_	_
15	-LRB-TßRII-RRB-2	_	ADJ	JJ	_	16	amod	_	_
16	heterodimers	_	NOUN	NNS	_	22	nmod:in	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	which	_	DET	WDT	_	16	ref	_	_
20	TßRI	_	PROPN	NNP	_	22	nsubjpass	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	phosphorylated	_	VERB	VBN	_	16	acl:relcl	_	_
23	by	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	constitutively	_	ADV	RB	_	26	advmod	_	_
26	active	_	ADJ	JJ	_	27	amod	_	_
27	TßRII	_	PROPN	NNP	_	22	nmod:agent	_	_
28	and	_	CONJ	CC	_	9	cc	_	_
29	becomes	_	AUX	VBZ	_	9	conj:and	_	_
30	activated	_	VERB	VBN	_	29	xcomp	_	_
31	to	_	PART	TO	_	32	mark	_	_
32	propagate	_	VERB	VB	_	30	xcomp	_	_
33	the	_	DET	DT	_	37	det	_	_
34	TGF	_	NOUN	NN	_	37	compound	_	_
35	-	_	PUNCT	:	_	37	punct	_	_
36	ß	_	ADJ	JJ	_	37	amod	_	_
37	signal	_	NOUN	NN	_	32	dobj	_	_
38	.	_	PUNCT	.	_	1	punct	_	_

1	Combinatorial	_	ADJ	JJ	_	2	amod	_	_
2	interactions	_	NOUN	NNS	_	8	nsubj	_	_
3	in	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	tetrameric	_	ADJ	JJ	_	7	amod	_	_
6	receptor	_	NOUN	NN	_	7	compound	_	_
7	complex	_	NOUN	NN	_	2	nmod:in	_	_
8	allow	_	VERB	VBP	_	0	root	_	_
9	differential	_	NOUN	NN	_	10	nsubj	_	_
10	ligand	_	VERB	VBD	_	8	ccomp	_	_
11	binding	_	VERB	VBG	_	10	dobj	_	_
12	or	_	CONJ	CC	_	11	cc	_	_
13	differential	_	NOUN	NN	_	11	conj:or	_	_
14	signaling	_	VERB	VBG	_	11	acl	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	response	_	NOUN	NN	_	14	nmod:in	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	same	_	ADJ	JJ	_	20	amod	_	_
20	ligand	_	NOUN	NN	_	14	nmod:to	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	One	_	NUM	CD	_	3	nummod	_	_
2	receptor	_	NOUN	NN	_	3	compound	_	_
3	combination	_	NOUN	NN	_	5	nsubj	_	_
4	often	_	ADV	RB	_	5	advmod	_	_
5	binds	_	VERB	VBZ	_	0	root	_	_
6	different	_	ADJ	JJ	_	7	amod	_	_
7	ligands	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	5	punct	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	patterns	_	NOUN	NNS	_	16	nsubj	_	_
11	of	_	ADP	IN	_	15	case	_	_
12	ligand	_	NOUN	NN	_	15	compound	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	receptor	_	NOUN	NN	_	15	compound	_	_
15	expression	_	NOUN	NN	_	10	nmod:of	_	_
16	dictate	_	VERB	VBP	_	5	conj:and	_	_
17	which	_	DET	WDT	_	21	dobj	_	_
18	receptor–ligand	_	ADJ	JJ	_	19	amod	_	_
19	combination	_	NOUN	NN	_	21	nsubjpass	_	_
20	is	_	AUX	VBZ	_	21	auxpass	_	_
21	activated	_	VERB	VBN	_	16	ccomp	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	Feng	_	PROPN	NNP	_	21	dep	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Derynck	_	PROPN	NNP	_	23	conj:and	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	1997	_	NUM	CD	_	23	dep	_	_
28	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	This	_	DET	DT	_	4	det	_	_
2	so-called	_	ADJ	JJ	_	4	amod	_	_
3	tetrameric	_	ADJ	JJ	_	4	amod	_	_
4	model	_	NOUN	NN	_	8	nsubjpass	_	_
5	was	_	AUX	VBD	_	8	auxpass	_	_
6	also	_	ADV	RB	_	8	advmod	_	_
7	recently	_	ADV	RB	_	8	advmod	_	_
8	proposed	_	VERB	VBN	_	0	root	_	_
9	for	_	ADP	IN	_	10	case	_	_
10	BRI1	_	PROPN	NNP	_	8	nmod:for	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	BAK1	_	PROPN	NNP	_	10	conj:and	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	SERK3	_	PROPN	NNP	_	10	appos	_	_
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	Wang	_	PROPN	NNP	_	10	appos	_	_
18	et	_	CONJ	CC	_	17	cc	_	_
19	al.	_	PROPN	NNP	_	17	conj:et	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	2005b	_	PROPN	NNP	_	17	dep	_	_
22	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
23	.	_	PUNCT	.	_	8	punct	_	_

1	Other	_	ADJ	JJ	_	4	amod	_	_
2	SERK1	_	PROPN	NNP	_	4	compound	_	_
3	Complex	_	PROPN	NNP	_	4	compound	_	_
4	Components	_	PROPN	NNP	_	25	nsubj	_	_
5	The	_	DET	DT	_	6	det	_	_
6	presence	_	NOUN	NN	_	23	nsubj	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	PP2C	_	PROPN	NNP	_	11	compound	_	_
10	phosphatase	_	PROPN	NNP	_	11	compound	_	_
11	KAPP	_	PROPN	NNP	_	6	nmod:of	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	14-3	_	NUM	CD	_	15	nummod	_	_
14	-3	_	ADJ	JJ	_	15	amod	_	_
15	ν	_	NOUN	NN	_	11	conj:and	_	_
16	,	_	PUNCT	,	_	11	punct	_	_
17	and	_	CONJ	CC	_	11	cc	_	_
18	CDC48A	_	PROPN	NNP	_	11	conj:and	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	SERK1	_	PROPN	NNP	_	22	compound	_	_
22	complex	_	NOUN	NN	_	18	nmod:in	_	_
23	confirms	_	VERB	VBZ	_	4	acl:relcl	_	_
24	previously	_	ADV	RB	_	25	advmod	_	_
25	obtained	_	VERB	VBD	_	0	root	_	_
26	results	_	NOUN	NNS	_	25	dobj	_	_
27	using	_	VERB	VBG	_	26	acl	_	_
28	yeast	_	NOUN	NN	_	30	compound	_	_
29	two-hybrid	_	ADJ	JJ	_	30	amod	_	_
30	screening	_	NOUN	NN	_	27	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	in	_	ADP	IN	_	33	dep	_	_
33	vitro	_	NOUN	NN	_	35	amod	_	_
34	interaction	_	NOUN	NN	_	35	compound	_	_
35	studies	_	NOUN	NNS	_	30	conj:and	_	_
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
37	Rienties	_	PROPN	NNP	_	35	appos	_	_
38	et	_	CONJ	CC	_	37	cc	_	_
39	al.	_	PROPN	NNP	_	37	conj:et	_	_
40	,	_	PUNCT	,	_	37	punct	_	_
41	2005	_	NUM	CD	_	37	dep	_	_
42	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
43	.	_	PUNCT	.	_	25	punct	_	_

1	Collectively	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	these	_	DET	DT	_	4	det	_	_
4	proteins	_	NOUN	NNS	_	8	nsubjpass	_	_
5	appear	_	VERB	VBP	_	0	root	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	involved	_	VERB	VBN	_	5	xcomp	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	dephosphorylation	_	NOUN	NN	_	8	nmod:in	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	protein	_	NOUN	NN	_	13	compound	_	_
13	interaction	_	NOUN	NN	_	10	conj:and	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	membrane	_	NOUN	NN	_	16	compound	_	_
16	interaction	_	NOUN	NN	_	13	conj:and	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	and	_	CONJ	CC	_	10	cc	_	_
19	protein	_	NOUN	NN	_	20	compound	_	_
20	degradation	_	NOUN	NN	_	10	conj:and	_	_
21	,	_	PUNCT	,	_	8	punct	_	_
22	respectively	_	ADV	RB	_	8	advmod	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	likely	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	they	_	PRON	PRP	_	6	nsubj	_	_
6	represent	_	VERB	VBP	_	3	ccomp	_	_
7	receptor	_	NOUN	NN	_	8	compound	_	_
8	maintenance	_	NOUN	NN	_	6	dobj	_	_
9	or	_	CONJ	CC	_	8	cc	_	_
10	trafficking	_	NOUN	NN	_	11	compound	_	_
11	functions	_	NOUN	NNS	_	8	conj:or	_	_
12	.	_	PUNCT	.	_	3	punct	_	_

1	Previously	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	shown	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	SERK1	_	PROPN	NNP	_	9	nsubj	_	_
8	could	_	AUX	MD	_	9	aux	_	_
9	interact	_	VERB	VB	_	5	ccomp	_	_
10	with	_	ADP	IN	_	13	case	_	_
11	14-3	_	NUM	CD	_	13	nummod	_	_
12	-3	_	ADJ	JJ	_	13	amod	_	_
13	λ	_	NOUN	NN	_	9	nmod:with	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	Rienties	_	PROPN	NNP	_	13	appos	_	_
16	et	_	CONJ	CC	_	15	cc	_	_
17	al.	_	PROPN	NNP	_	15	conj:et	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	2005	_	NUM	CD	_	15	dep	_	_
20	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	results	_	NOUN	NNS	_	5	nsubj	_	_
3	presented	_	VERB	VBN	_	2	acl	_	_
4	here	_	ADV	RB	_	3	advmod	_	_
5	suggest	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	8	det	_	_
8	receptor	_	NOUN	NN	_	10	nsubj	_	_
9	preferentially	_	ADV	RB	_	10	advmod	_	_
10	interacts	_	VERB	VBZ	_	5	ccomp	_	_
11	with	_	ADP	IN	_	14	case	_	_
12	14-3	_	NUM	CD	_	14	nummod	_	_
13	-3	_	ADJ	JJ	_	14	amod	_	_
14	ν	_	NOUN	NN	_	10	nmod:with	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	seedlings	_	NOUN	NNS	_	14	nmod:in	_	_
17	and	_	CONJ	CC	_	14	cc	_	_
18	perhaps	_	ADV	RB	_	14	conj:and	_	_
19	with	_	ADP	IN	_	22	case	_	_
20	14-3	_	NUM	CD	_	22	nummod	_	_
21	-3	_	ADJ	JJ	_	22	amod	_	_
22	λ	_	NOUN	NN	_	14	nmod:with	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	siliques	_	NOUN	NNS	_	22	nmod:in	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	given	_	VERB	VBN	_	24	acl	_	_
27	the	_	DET	DT	_	28	det	_	_
28	origin	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	33	case	_	_
30	the	_	DET	DT	_	33	det	_	_
31	Arabidopsis	_	PROPN	NNP	_	33	compound	_	_
32	cDNA	_	NOUN	NN	_	33	compound	_	_
33	library	_	NOUN	NN	_	28	nmod:of	_	_
34	from	_	ADP	IN	_	37	case	_	_
35	young	_	ADJ	JJ	_	37	amod	_	_
36	silique	_	NOUN	NN	_	37	compound	_	_
37	tissue	_	NOUN	NN	_	40	nsubjpass	_	_
38	that	_	DET	WDT	_	37	ref	_	_
39	was	_	AUX	VBD	_	40	auxpass	_	_
40	used	_	VERB	VBN	_	37	acl:relcl	_	_
41	for	_	ADP	IN	_	44	case	_	_
42	yeast	_	NOUN	NN	_	44	compound	_	_
43	two-hybrid	_	ADJ	JJ	_	44	amod	_	_
44	screening	_	NOUN	NN	_	40	nmod:for	_	_
45	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	kinase	_	ADJ	JJ	_	3	amod	_	_
3	domain	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	SERK1	_	PROPN	NNP	_	3	nmod:of	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	able	_	ADJ	JJ	_	0	root	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	transphosphorylate	_	NOUN	NN	_	7	nmod:to	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	bind	_	NOUN	NN	_	9	conj:and	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	vitro	_	NOUN	NN	_	7	advcl:in	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	CDC48A	_	PROPN	NNP	_	13	nmod:to	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	14-3	_	NUM	CD	_	19	nummod	_	_
18	-3	_	ADJ	JJ	_	19	amod	_	_
19	λ	_	NOUN	NN	_	15	conj:and	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	KAPP	_	PROPN	NNP	_	15	conj:and	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	Rienties	_	PROPN	NNP	_	15	appos	_	_
25	et	_	CONJ	CC	_	24	cc	_	_
26	al.	_	PROPN	NNP	_	24	conj:et	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	2005	_	NUM	CD	_	24	dep	_	_
29	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	vitro	_	NOUN	NN	_	8	advcl:in	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	interactions	_	NOUN	NNS	_	8	nsubj	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	all	_	DET	DT	_	8	dep	_	_
8	phosphorylation	_	ADJ	JJ	_	0	root	_	_
9	-	_	PUNCT	:	_	8	punct	_	_
10	dependent	_	ADJ	JJ	_	8	dep	_	_
11	.	_	PUNCT	.	_	8	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	vivo	_	NOUN	NN	_	6	nmod:in	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	it	_	PRON	PRP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	shown	_	VERB	VBN	_	0	root	_	_
7	that	_	SCONJ	IN	_	9	mark	_	_
8	SERK1	_	NUM	CD	_	9	nummod	_	_
9	interacts	_	NOUN	NNS	_	6	dep	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	KAPP	_	PROPN	NNP	_	9	nmod:with	_	_
12	only	_	ADV	RB	_	9	advmod	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	intracellular	_	NOUN	NN	_	15	compound	_	_
15	vesicles	_	NOUN	NNS	_	9	dep	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	and	_	CONJ	CC	_	6	cc	_	_
18	it	_	PRON	PRP	_	22	nsubj	_	_
19	was	_	AUX	VBD	_	20	auxpass	_	_
20	proposed	_	VERB	VBN	_	6	conj:and	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	play	_	VERB	VB	_	22	conj:and	_	_
23	a	_	DET	DT	_	24	det	_	_
24	role	_	NOUN	NN	_	22	dobj	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	receptor	_	NOUN	NN	_	27	compound	_	_
27	internalization	_	NOUN	NN	_	22	nmod:in	_	_
28	as	_	ADV	RB	_	22	cc	_	_
29	well	_	ADV	RB	_	28	mwe	_	_
30	as	_	ADP	IN	_	28	mwe	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	dephosphorylation	_	NOUN	NN	_	22	nmod:in	_	_
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
34	Shah	_	PROPN	NNP	_	32	appos	_	_
35	et	_	CONJ	CC	_	34	cc	_	_
36	al.	_	PROPN	NNP	_	34	conj:et	_	_
37	,	_	PUNCT	,	_	34	punct	_	_
38	2002	_	NUM	CD	_	34	dep	_	_
39	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	4	case	_	_
2	two	_	NUM	CD	_	4	nummod	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	LRR	_	NOUN	NN	_	31	nmod:for	_	_
5	-	_	PUNCT	:	_	4	punct	_	_
6	RLKs	_	PROPN	NNP	_	8	compound	_	_
7	,	_	PUNCT	,	_	8	punct	_	_
8	CLV1	_	PROPN	NNP	_	4	dep	_	_
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
10	Williams	_	PROPN	NNP	_	8	appos	_	_
11	et	_	CONJ	CC	_	10	cc	_	_
12	al.	_	PROPN	NNP	_	10	conj:et	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	1997	_	NUM	CD	_	10	dep	_	_
15	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
16	and	_	CONJ	CC	_	8	cc	_	_
17	FLS2	_	PROPN	NNP	_	8	conj:and	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	Gomez	_	PROPN	NNP	_	17	appos	_	_
20	-	_	PUNCT	,	_	19	punct	_	_
21	Gomez	_	PROPN	NNP	_	19	dep	_	_
22	et	_	CONJ	CC	_	21	cc	_	_
23	al.	_	PROPN	NNP	_	21	conj:et	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	2001	_	NUM	CD	_	19	dep	_	_
26	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
27	,	_	PUNCT	,	_	31	punct	_	_
28	it	_	PRON	PRP	_	31	nsubjpass	_	_
29	has	_	AUX	VBZ	_	31	aux	_	_
30	been	_	AUX	VBN	_	31	auxpass	_	_
31	shown	_	VERB	VBN	_	0	root	_	_
32	that	_	SCONJ	IN	_	33	mark	_	_
33	KAPP	_	VERB	VBP	_	31	ccomp	_	_
34	functions	_	NOUN	NNS	_	33	dobj	_	_
35	as	_	ADP	IN	_	38	case	_	_
36	a	_	DET	DT	_	38	det	_	_
37	negative	_	ADJ	JJ	_	38	amod	_	_
38	regulator	_	NOUN	NN	_	33	nmod:as	_	_
39	,	_	PUNCT	,	_	31	punct	_	_
40	and	_	CONJ	CC	_	31	cc	_	_
41	it	_	PRON	PRP	_	43	nsubj	_	_
42	may	_	AUX	MD	_	43	aux	_	_
43	have	_	VERB	VB	_	31	conj:and	_	_
44	the	_	DET	DT	_	46	det	_	_
45	same	_	ADJ	JJ	_	46	amod	_	_
46	role	_	NOUN	NN	_	43	dobj	_	_
47	in	_	ADP	IN	_	48	mark	_	_
48	controlling	_	VERB	VBG	_	46	acl	_	_
49	signaling	_	VERB	VBG	_	48	advcl	_	_
50	through	_	ADP	IN	_	53	case	_	_
51	the	_	DET	DT	_	53	det	_	_
52	SERK1	_	PROPN	NNP	_	53	compound	_	_
53	receptor	_	NOUN	NN	_	49	nmod:through	_	_
54	.	_	PUNCT	.	_	31	punct	_	_

1	CDC48	_	PROPN	NNP	_	2	compound	_	_
2	protein	_	NOUN	NN	_	3	nsubj	_	_
3	assembles	_	VERB	VBZ	_	0	root	_	_
4	mainly	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	hexameric	_	ADJ	JJ	_	7	amod	_	_
7	forms	_	NOUN	NNS	_	3	nmod:in	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	Rancour	_	PROPN	NNP	_	7	appos	_	_
10	et	_	CONJ	CC	_	9	cc	_	_
11	al.	_	PROPN	NNP	_	9	conj:et	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	2002	_	NUM	CD	_	9	dep	_	_
14	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	Arabidopsis	_	PROPN	NNP	_	3	compound	_	_
3	suspension	_	NOUN	NN	_	14	nmod:in	_	_
4	-	_	PUNCT	:	_	3	punct	_	_
5	cultured	_	ADJ	JJ	_	6	amod	_	_
6	cells	_	NOUN	NNS	_	3	dep	_	_
7	,	_	PUNCT	,	_	14	punct	_	_
8	soluble	_	ADJ	JJ	_	12	amod	_	_
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
10	cytosolic	_	ADJ	JJ	_	12	dep	_	_
11	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
12	CDC48A	_	NOUN	NNS	_	14	nsubjpass	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	found	_	VERB	VBN	_	0	root	_	_
15	in	_	ADP	IN	_	20	case	_	_
16	a	_	DET	DT	_	20	det	_	_
17	high	_	ADJ	JJ	_	20	amod	_	_
18	molecular	_	ADJ	JJ	_	20	amod	_	_
19	mass	_	NOUN	NN	_	20	compound	_	_
20	protein	_	NOUN	NN	_	14	nmod:in	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	640	_	NUM	CD	_	23	nummod	_	_
23	kD	_	NOUN	NN	_	20	nmod:of	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	Recently	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	proposed	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	CDC48A	_	PROPN	NNP	_	16	nsubj	_	_
8	interacts	_	VERB	VBZ	_	5	ccomp	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	PUX1	_	PROPN	NNP	_	8	nmod:with	_	_
11	as	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	monomer	_	NOUN	NN	_	8	nmod:as	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	may	_	AUX	MD	_	16	aux	_	_
16	function	_	VERB	VB	_	8	conj:and	_	_
17	in	_	ADP	IN	_	18	mark	_	_
18	regulating	_	VERB	VBG	_	16	advcl	_	_
19	plant	_	NOUN	NN	_	20	compound	_	_
20	growth	_	NOUN	NN	_	18	dobj	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	Rancour	_	PROPN	NNP	_	20	appos	_	_
23	et	_	CONJ	CC	_	22	cc	_	_
24	al.	_	PROPN	NNP	_	22	conj:et	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	2004	_	NUM	CD	_	22	dep	_	_
27	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
28	and	_	CONJ	CC	_	5	cc	_	_
29	also	_	ADV	RB	_	5	conj:and	_	_
30	in	_	ADP	IN	_	37	case	_	_
31	the	_	DET	DT	_	37	det	_	_
32	plant	_	NOUN	NN	_	33	nmod:npmod	_	_
33	endoplasmic	_	ADJ	JJ	_	37	amod	_	_
34	reticulum–associated	_	ADJ	JJ	_	37	amod	_	_
35	protein	_	NOUN	NN	_	37	compound	_	_
36	degradation	_	NOUN	NN	_	37	compound	_	_
37	system	_	NOUN	NN	_	29	nmod:in	_	_
38	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_
39	Muller	_	PROPN	NNP	_	37	appos	_	_
40	et	_	CONJ	CC	_	39	cc	_	_
41	al.	_	PROPN	NNP	_	39	conj:et	_	_
42	,	_	PUNCT	,	_	39	punct	_	_
43	2005	_	NUM	CD	_	39	dep	_	_
44	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_
45	.	_	PUNCT	.	_	5	punct	_	_

1	Plant	_	PROPN	NNP	_	8	nsubjpass	_	_
2	14-3	_	NUM	CD	_	1	nummod	_	_
3	-3	_	NUM	CD	_	4	nummod	_	_
4	proteins	_	NOUN	NNS	_	1	dep	_	_
5	have	_	AUX	VBP	_	8	aux	_	_
6	also	_	ADV	RB	_	8	advmod	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	found	_	VERB	VBN	_	0	root	_	_
9	associated	_	VERB	VBN	_	8	dep	_	_
10	with	_	ADP	IN	_	13	case	_	_
11	G-box	_	ADJ	JJ	_	13	amod	_	_
12	transcription	_	NOUN	NN	_	13	compound	_	_
13	factors	_	NOUN	NNS	_	9	nmod:with	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	Lu	_	PROPN	NNP	_	13	appos	_	_
16	et	_	CONJ	CC	_	15	cc	_	_
17	al.	_	PROPN	NNP	_	15	conj:et	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	1992	_	NUM	CD	_	15	dep	_	_
20	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Five	_	NUM	CD	_	5	nummod	_	_
2	Arabidopsis	_	PROPN	NNP	_	5	compound	_	_
3	14-3	_	NUM	CD	_	5	nummod	_	_
4	-3	_	NUM	CD	_	5	nummod	_	_
5	s	_	NOUN	NNS	_	16	nsubj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	including	_	VERB	VBG	_	10	case	_	_
8	14-3	_	NUM	CD	_	10	nummod	_	_
9	-3	_	NUM	CD	_	10	nummod	_	_
10	λ	_	NOUN	NNS	_	5	nmod:including	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	have	_	AUX	VBP	_	14	aux	_	_
13	been	_	AUX	VBN	_	14	auxpass	_	_
14	shown	_	VERB	VBN	_	0	root	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	interact	_	VERB	VB	_	14	xcomp	_	_
17	with	_	ADP	IN	_	20	case	_	_
18	other	_	ADJ	JJ	_	20	amod	_	_
19	transcription	_	NOUN	NN	_	20	compound	_	_
20	factors	_	NOUN	NNS	_	16	nmod:with	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	Pan	_	PROPN	NNP	_	20	appos	_	_
23	et	_	CONJ	CC	_	22	cc	_	_
24	al.	_	PROPN	NNP	_	22	conj:et	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	1999	_	NUM	CD	_	22	dep	_	_
27	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
28	,	_	PUNCT	,	_	14	punct	_	_
29	and	_	CONJ	CC	_	14	cc	_	_
30	current	_	ADJ	JJ	_	31	amod	_	_
31	models	_	NOUN	NNS	_	32	nsubj	_	_
32	propose	_	VERB	VBP	_	14	conj:and	_	_
33	that	_	SCONJ	IN	_	44	mark	_	_
34	the	_	DET	DT	_	35	det	_	_
35	interaction	_	NOUN	NN	_	44	nsubj	_	_
36	with	_	ADP	IN	_	37	case	_	_
37	members	_	NOUN	NNS	_	35	nmod:with	_	_
38	of	_	ADP	IN	_	42	case	_	_
39	the	_	DET	DT	_	42	det	_	_
40	14-3	_	NUM	CD	_	42	nummod	_	_
41	-3	_	ADJ	JJ	_	42	amod	_	_
42	family	_	NOUN	NN	_	37	nmod:of	_	_
43	is	_	VERB	VBZ	_	44	cop	_	_
44	client	_	NOUN	NN	_	32	ccomp	_	_
45	-	_	PUNCT	:	_	44	punct	_	_
46	driven	_	VERB	VBN	_	44	acl	_	_
47	-LRB-	_	PUNCT	-LRB-	_	48	punct	_	_
48	Paul	_	PROPN	NNP	_	46	dep	_	_
49	et	_	CONJ	CC	_	48	cc	_	_
50	al.	_	PROPN	NNP	_	48	conj:et	_	_
51	,	_	PUNCT	,	_	48	punct	_	_
52	2005	_	NUM	CD	_	48	dep	_	_
53	-RRB-	_	PUNCT	-RRB-	_	48	punct	_	_
54	.	_	PUNCT	.	_	14	punct	_	_

1	Two	_	NUM	CD	_	3	nummod	_	_
2	transcription	_	ADJ	JJ	_	3	amod	_	_
3	factors	_	NOUN	NNS	_	8	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	found	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	8	mark	_	_
7	be	_	AUX	VB	_	8	auxpass	_	_
8	associated	_	VERB	VBN	_	5	xcomp	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	SERK1	_	NOUN	NN	_	12	compound	_	_
12	complex	_	NOUN	NN	_	8	nmod:with	_	_
13	:	_	PUNCT	:	_	12	punct	_	_
14	AGL15	_	PROPN	NNP	_	12	dep	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	a	_	DET	DT	_	18	det	_	_
17	putative	_	ADJ	JJ	_	18	amod	_	_
18	CO	_	NOUN	NN	_	14	conj:and	_	_
19	-	_	PUNCT	:	_	12	punct	_	_
20	like	_	ADP	IN	_	24	case	_	_
21	B-box	_	ADJ	JJ	_	24	amod	_	_
22	zinc	_	NOUN	NN	_	24	compound	_	_
23	finger	_	NOUN	NN	_	24	compound	_	_
24	protein	_	NOUN	NN	_	8	nmod:like	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	Most	_	ADV	RBS	_	2	advmod	_	_
2	likely	_	ADV	RB	_	9	advmod	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	these	_	DET	DT	_	6	det	_	_
5	two	_	NUM	CD	_	6	nummod	_	_
6	proteins	_	NOUN	NNS	_	15	nsubj	_	_
7	do	_	AUX	VBP	_	9	aux	_	_
8	not	_	PART	RB	_	9	neg	_	_
9	interact	_	VERB	VB	_	0	root	_	_
10	directly	_	ADV	RB	_	9	advmod	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	receptor	_	NOUN	NN	_	9	nmod:with	_	_
14	but	_	CONJ	CC	_	9	cc	_	_
15	require	_	VERB	VBP	_	9	conj:but	_	_
16	14-3	_	NUM	CD	_	18	nummod	_	_
17	-3	_	NUM	CD	_	18	nummod	_	_
18	proteins	_	NOUN	NNS	_	15	dobj	_	_
19	as	_	ADP	IN	_	21	case	_	_
20	adaptor	_	NOUN	NN	_	21	compound	_	_
21	proteins	_	NOUN	NNS	_	15	nmod:as	_	_
22	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	4	nsubj	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	aux	_	_
4	shown	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	11	mark	_	_
6	14-3	_	NUM	CD	_	8	nummod	_	_
7	-3	_	ADJ	JJ	_	8	amod	_	_
8	proteins	_	NOUN	NNS	_	11	nsubj	_	_
9	can	_	AUX	MD	_	11	aux	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	promote	_	VERB	VB	_	4	ccomp	_	_
12	the	_	DET	DT	_	14	det	_	_
13	cytoplasmic	_	ADJ	JJ	_	14	amod	_	_
14	localization	_	NOUN	NN	_	11	dobj	_	_
15	or	_	CONJ	CC	_	21	cc	_	_
16	,	_	PUNCT	,	_	21	punct	_	_
17	conversely	_	ADV	RB	_	21	dep	_	_
18	,	_	PUNCT	,	_	21	punct	_	_
19	the	_	DET	DT	_	21	det	_	_
20	nuclear	_	ADJ	JJ	_	21	amod	_	_
21	localization	_	NOUN	NN	_	11	dep	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	transcription	_	NOUN	NN	_	25	compound	_	_
25	factors	_	NOUN	NNS	_	21	nmod:of	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	reviewed	_	VERB	VBN	_	4	dep	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Muslin	_	PROPN	NNP	_	27	nmod:in	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	Xing	_	PROPN	NNP	_	29	conj:and	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	2000	_	NUM	CD	_	29	amod	_	_
34	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
35	.	_	PUNCT	.	_	4	punct	_	_

1	One	_	NUM	CD	_	13	nsubjpass	_	_
2	of	_	ADP	IN	_	8	case	_	_
3	the	_	DET	DT	_	8	det	_	_
4	other	_	ADJ	JJ	_	8	amod	_	_
5	MADS	_	PROPN	NNP	_	8	compound	_	_
6	box	_	NOUN	NN	_	8	compound	_	_
7	transcription	_	NOUN	NN	_	8	compound	_	_
8	factors	_	NOUN	NNS	_	1	nmod:of	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	AGL24	_	PROPN	NNP	_	8	appos	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	shown	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	interact	_	VERB	VB	_	13	ccomp	_	_
16	directly	_	ADV	RB	_	15	advmod	_	_
17	with	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	kinase	_	ADJ	JJ	_	20	amod	_	_
20	domain	_	NOUN	NN	_	15	nmod:with	_	_
21	of	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	25	det	_	_
23	Arabidopsis	_	PROPN	NNP	_	25	compound	_	_
24	meristematic	_	ADJ	JJ	_	25	amod	_	_
25	receptor	_	NOUN	NN	_	20	nmod:of	_	_
26	-	_	PUNCT	:	_	15	punct	_	_
27	like	_	ADP	IN	_	28	case	_	_
28	kinase	_	NOUN	NN	_	15	nmod:like	_	_
29	and	_	CONJ	CC	_	15	cc	_	_
30	to	_	PART	TO	_	32	mark	_	_
31	be	_	AUX	VB	_	32	auxpass	_	_
32	phosphorylated	_	VERB	VBN	_	15	conj:and	_	_
33	by	_	ADP	IN	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	kinase	_	ADJ	JJ	_	36	amod	_	_
36	domain	_	NOUN	NN	_	32	nmod:agent	_	_
37	of	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	receptor	_	NOUN	NN	_	36	nmod:of	_	_
40	in	_	ADP	IN	_	41	dep	_	_
41	vitro	_	NOUN	NN	_	39	amod	_	_
42	-LRB-	_	PUNCT	-LRB-	_	43	punct	_	_
43	Fujita	_	PROPN	NNP	_	39	appos	_	_
44	et	_	CONJ	CC	_	43	cc	_	_
45	al.	_	PROPN	NNP	_	43	conj:et	_	_
46	,	_	PUNCT	,	_	43	punct	_	_
47	2003	_	NUM	CD	_	43	dep	_	_
48	-RRB-	_	PUNCT	-RRB-	_	43	punct	_	_
49	.	_	PUNCT	.	_	13	punct	_	_

1	AGL15	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	shown	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	accumulate	_	VERB	VB	_	3	ccomp	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	nuclei	_	NOUN	NNS	_	5	nmod:in	_	_
8	but	_	CONJ	CC	_	5	cc	_	_
9	also	_	ADV	RB	_	12	advmod	_	_
10	to	_	PART	TO	_	12	mark	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	present	_	ADJ	JJ	_	5	conj:and	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	cytoplasm	_	NOUN	NN	_	12	nmod:in	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	Perry	_	PROPN	NNP	_	12	dep	_	_
18	et	_	CONJ	CC	_	17	cc	_	_
19	al.	_	PROPN	NNP	_	17	conj:et	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	1996	_	NUM	CD	_	17	dep	_	_
22	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	SERK1	_	PROPN	NNP	_	6	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	AGL15	_	PROPN	NNP	_	6	nsubjpass	_	_
4	are	_	AUX	VBP	_	6	auxpass	_	_
5	highly	_	ADV	RB	_	6	advmod	_	_
6	expressed	_	VERB	VBN	_	6	conj:and	_	_
7	during	_	ADP	IN	_	10	case	_	_
8	embryogenic	_	ADJ	JJ	_	10	amod	_	_
9	cell	_	NOUN	NN	_	10	compound	_	_
10	formation	_	NOUN	NN	_	6	nmod:during	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	culture	_	NOUN	NN	_	10	nmod:in	_	_
13	and	_	CONJ	CC	_	6	cc	_	_
14	during	_	ADP	IN	_	16	case	_	_
15	early	_	ADJ	JJ	_	16	amod	_	_
16	embryogenesis	_	NOUN	NNS	_	6	nmod:during	_	_
17	.	_	PUNCT	.	_	6	punct	_	_

1	As	_	SCONJ	IN	_	2	mark	_	_
2	found	_	VERB	VBD	_	14	advcl	_	_
3	for	_	ADP	IN	_	4	case	_	_
4	SERK1	_	PROPN	NNP	_	2	nmod:for	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	Hecht	_	PROPN	NNP	_	4	appos	_	_
7	et	_	CONJ	CC	_	6	cc	_	_
8	al.	_	PROPN	NNP	_	6	conj:et	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	2001	_	NUM	CD	_	6	dep	_	_
11	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	AGL15	_	PROPN	NNP	_	14	nsubj	_	_
14	promotes	_	VERB	VBZ	_	0	root	_	_
15	somatic	_	ADJ	JJ	_	17	amod	_	_
16	embryo	_	NOUN	NN	_	17	compound	_	_
17	production	_	NOUN	NN	_	14	dobj	_	_
18	from	_	ADP	IN	_	22	case	_	_
19	the	_	DET	DT	_	22	det	_	_
20	shoot	_	NOUN	NN	_	22	compound	_	_
21	apical	_	NOUN	NN	_	22	compound	_	_
22	meristem	_	NOUN	NN	_	14	nmod:from	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	liquid	_	ADJ	JJ	_	25	amod	_	_
25	culture	_	NOUN	NN	_	22	nmod:in	_	_
26	when	_	ADV	WRB	_	28	advmod	_	_
27	ectopically	_	NOUN	NN	_	28	nsubj	_	_
28	overexpressed	_	VERB	VBD	_	25	acl:relcl	_	_
29	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_
30	Perry	_	PROPN	NNP	_	31	compound	_	_
31	et	_	PROPN	NNP	_	25	dep	_	_
32	al.	_	NUM	CD	_	31	nummod	_	_
33	,	_	PUNCT	,	_	31	punct	_	_
34	1996	_	NUM	CD	_	31	nummod	_	_
35	;	_	PUNCT	:	_	31	punct	_	_
36	Harding	_	PROPN	NNP	_	37	compound	_	_
37	et	_	PROPN	NNP	_	31	dep	_	_
38	al.	_	NUM	CD	_	37	nummod	_	_
39	,	_	PUNCT	,	_	37	punct	_	_
40	2003	_	NUM	CD	_	37	nummod	_	_
41	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_
42	.	_	PUNCT	.	_	14	punct	_	_

1	Interestingly	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	AGL15	_	PROPN	NNP	_	9	nsubj	_	_
4	-	_	PUNCT	:	_	3	punct	_	_
5	overexpressing	_	ADJ	JJ	_	6	amod	_	_
6	tissues	_	NOUN	NNS	_	3	dep	_	_
7	also	_	ADV	RB	_	9	advmod	_	_
8	had	_	AUX	VBD	_	9	aux	_	_
9	increased	_	VERB	VBN	_	0	root	_	_
10	expression	_	NOUN	NN	_	9	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	SERK1	_	PROPN	NNP	_	10	nmod:of	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	Harding	_	PROPN	NNP	_	12	appos	_	_
15	et	_	CONJ	CC	_	14	cc	_	_
16	al.	_	PROPN	NNP	_	14	conj:et	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	2003	_	NUM	CD	_	14	dep	_	_
19	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	shown	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	AGL15	_	PROPN	NNP	_	7	nsubj	_	_
6	could	_	AUX	MD	_	7	aux	_	_
7	bind	_	VERB	VB	_	3	ccomp	_	_
8	directly	_	ADV	RB	_	7	advmod	_	_
9	to	_	ADP	TO	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	promoter	_	NOUN	NN	_	12	compound	_	_
12	regions	_	NOUN	NNS	_	7	nmod:to	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	different	_	ADJ	JJ	_	15	amod	_	_
15	targets	_	NOUN	NNS	_	12	nmod:of	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	Wang	_	PROPN	NNP	_	15	appos	_	_
18	et	_	CONJ	CC	_	17	cc	_	_
19	al.	_	PROPN	NNP	_	17	conj:et	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	2002a	_	PROPN	NNP	_	17	dep	_	_
22	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	Those	_	DET	DT	_	2	det	_	_
2	authors	_	NOUN	NNS	_	3	nsubj	_	_
3	described	_	VERB	VBD	_	0	root	_	_
4	how	_	ADV	WRB	_	10	advmod	_	_
5	after	_	ADP	IN	_	7	case	_	_
6	chromatin	_	NOUN	NN	_	7	compound	_	_
7	immunoprecipitation	_	NOUN	NN	_	10	nmod:after	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	they	_	PRON	PRP	_	10	nsubj	_	_
10	obtained	_	VERB	VBD	_	3	ccomp	_	_
11	DNA	_	PROPN	NNP	_	12	nsubj	_	_
12	fragments	_	VERB	VBZ	_	10	ccomp	_	_
13	containing	_	VERB	VBG	_	12	xcomp	_	_
14	cis-regulatory	_	ADJ	JJ	_	15	amod	_	_
15	elements	_	NOUN	NNS	_	13	dobj	_	_
16	targeted	_	VERB	VBN	_	15	acl	_	_
17	by	_	ADP	IN	_	18	case	_	_
18	AGL15	_	PROPN	NNP	_	22	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	which	_	DET	WDT	_	18	ref	_	_
21	may	_	AUX	MD	_	22	aux	_	_
22	contribute	_	VERB	VB	_	18	acl:relcl	_	_
23	to	_	ADP	TO	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	regulation	_	NOUN	NN	_	22	nmod:to	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	SERK	_	PROPN	NNP	_	29	compound	_	_
29	gene	_	NOUN	NN	_	25	nmod:of	_	_
30	by	_	ADP	IN	_	32	case	_	_
31	directly	_	ADV	RB	_	32	advmod	_	_
32	binding	_	ADJ	JJ	_	22	advcl:by	_	_
33	to	_	ADP	TO	_	35	case	_	_
34	its	_	PRON	PRP$	_	35	nmod:poss	_	_
35	promoter	_	NOUN	NN	_	32	nmod:to	_	_
36	.	_	PUNCT	.	_	3	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	data	_	NOUN	NNS	_	6	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	our	_	PRON	PRP$	_	5	nmod:poss	_	_
5	findings	_	NOUN	NNS	_	6	nsubj	_	_
6	suggest	_	VERB	VBP	_	0	root	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	SERK1	_	PROPN	NNP	_	13	nsubjpass	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	AGL15	_	PROPN	NNP	_	13	nsubjpass	_	_
11	can	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	involved	_	VERB	VBN	_	6	ccomp	_	_
14	in	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	same	_	ADJ	JJ	_	18	amod	_	_
17	signaling	_	ADJ	JJ	_	18	amod	_	_
18	pathway	_	NOUN	NN	_	13	nmod:in	_	_
19	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	other	_	ADJ	JJ	_	5	amod	_	_
3	putative	_	ADJ	JJ	_	5	amod	_	_
4	transcription	_	NOUN	NN	_	5	compound	_	_
5	factor	_	NOUN	NN	_	11	nsubj	_	_
6	found	_	VERB	VBN	_	5	acl	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	SERK1	_	PROPN	NNP	_	10	compound	_	_
10	complex	_	NOUN	NN	_	6	nmod:in	_	_
11	belongs	_	VERB	VBZ	_	0	root	_	_
12	to	_	ADP	TO	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	large	_	ADJ	JJ	_	15	amod	_	_
15	family	_	NOUN	NN	_	11	advcl:to	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	CO	_	PROPN	NNP	_	15	nmod:of	_	_
18	-	_	PUNCT	:	_	15	punct	_	_
19	like	_	ADP	IN	_	23	case	_	_
20	zinc	_	NOUN	NN	_	23	compound	_	_
21	finger	_	NOUN	NN	_	23	compound	_	_
22	transcription	_	NOUN	NN	_	23	compound	_	_
23	factors	_	NOUN	NNS	_	31	nmod:in	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	which	_	DET	WDT	_	23	ref	_	_
27	the	_	DET	DT	_	30	det	_	_
28	zinc	_	NOUN	NN	_	30	compound	_	_
29	finger	_	NOUN	NN	_	30	compound	_	_
30	region	_	NOUN	NN	_	31	nsubj	_	_
31	regulates	_	VERB	VBZ	_	23	acl:relcl	_	_
32	protein–protein	_	NOUN	NN	_	33	compound	_	_
33	interactions	_	NOUN	NNS	_	31	dobj	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	as	_	ADV	RB	_	36	advmod	_	_
36	found	_	VERB	VBN	_	33	amod	_	_
37	for	_	ADP	IN	_	41	case	_	_
38	several	_	ADJ	JJ	_	41	amod	_	_
39	animal	_	NOUN	NN	_	41	compound	_	_
40	transcription	_	NOUN	NN	_	41	compound	_	_
41	factors	_	NOUN	NNS	_	31	nmod:for	_	_
42	-LRB-	_	PUNCT	-LRB-	_	43	punct	_	_
43	reviewed	_	VERB	VBN	_	41	dep	_	_
44	in	_	ADP	IN	_	45	case	_	_
45	Griffiths	_	PROPN	NNP	_	43	nmod:in	_	_
46	et	_	CONJ	CC	_	45	cc	_	_
47	al.	_	PROPN	NNP	_	45	conj:et	_	_
48	,	_	PUNCT	,	_	45	punct	_	_
49	2003	_	NUM	CD	_	45	nummod	_	_
50	-RRB-	_	PUNCT	-RRB-	_	43	punct	_	_
51	.	_	PUNCT	.	_	11	punct	_	_

1	Recently	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	shown	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	CO	_	PROPN	NNP	_	8	compound	_	_
8	accumulation	_	PROPN	NNP	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	regulated	_	VERB	VBN	_	5	ccomp	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	photoreceptors	_	NOUN	NNS	_	10	nmod:agent	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	photoperiodic	_	ADJ	JJ	_	15	amod	_	_
15	flowering	_	NOUN	NN	_	12	nmod:in	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	Valverde	_	PROPN	NNP	_	15	appos	_	_
18	et	_	CONJ	CC	_	17	cc	_	_
19	al.	_	PROPN	NNP	_	17	conj:et	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	2004	_	NUM	CD	_	17	dep	_	_
22	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
23	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	conclusion	_	NOUN	NN	_	5	nmod:in	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	propose	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	17	mark	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	Arabidopsis	_	PROPN	NNP	_	9	compound	_	_
9	seedlings	_	NOUN	NNS	_	17	nmod:in	_	_
10	,	_	PUNCT	,	_	17	punct	_	_
11	signaling	_	AUX	VBG	_	17	csubj	_	_
12	mediated	_	VERB	VBN	_	11	dep	_	_
13	by	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	SERK1	_	PROPN	NNP	_	16	compound	_	_
16	receptor	_	NOUN	NN	_	12	nmod:by	_	_
17	combines	_	VERB	VBZ	_	5	ccomp	_	_
18	elements	_	NOUN	NNS	_	17	dobj	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	BR	_	PROPN	NNP	_	22	compound	_	_
22	pathway	_	NOUN	NN	_	18	nmod:of	_	_
23	with	_	ADP	IN	_	28	case	_	_
24	a	_	DET	DT	_	28	det	_	_
25	short	_	ADJ	JJ	_	28	amod	_	_
26	signal	_	NOUN	NN	_	28	compound	_	_
27	transduction	_	NOUN	NN	_	28	compound	_	_
28	chain	_	NOUN	NN	_	39	nmod:in	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	which	_	DET	WDT	_	28	ref	_	_
32	the	_	DET	DT	_	35	det	_	_
33	plasma	_	NOUN	NN	_	35	compound	_	_
34	membrane	_	NOUN	NN	_	35	compound	_	_
35	receptor	_	NOUN	NN	_	39	nsubj	_	_
36	is	_	VERB	VBZ	_	39	cop	_	_
37	in	_	ADP	IN	_	39	case	_	_
38	a	_	DET	DT	_	39	det	_	_
39	complex	_	NOUN	NN	_	28	acl:relcl	_	_
40	with	_	ADP	IN	_	44	case	_	_
41	its	_	PRON	PRP$	_	44	nmod:poss	_	_
42	cognate	_	ADJ	JJ	_	44	amod	_	_
43	transcriptional	_	ADJ	JJ	_	44	amod	_	_
44	regulators	_	NOUN	NNS	_	39	nmod:with	_	_
45	,	_	PUNCT	,	_	39	punct	_	_
46	such	_	ADJ	JJ	_	48	case	_	_
47	as	_	ADP	IN	_	46	mwe	_	_
48	AGL15	_	PROPN	NNP	_	39	nmod:such_as	_	_
49	.	_	PUNCT	.	_	5	punct	_	_

