1	WRI1	_	PROPN	NNP	_	3	nsubj	_	_
2	directly	_	ADV	RB	_	3	advmod	_	_
3	enhances	_	VERB	VBZ	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	expression	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	genes	_	NOUN	NNS	_	5	nmod:of	_	_
8	involved	_	VERB	VBN	_	7	acl	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	glycolysis	_	NOUN	NNS	_	8	nmod:in	_	_
11	and	_	CONJ	CC	_	3	cc	_	_
12	fatty	_	ADJ	JJ	_	14	amod	_	_
13	acid	_	NOUN	NN	_	14	compound	_	_
14	biosynthesis	_	NOUN	NNS	_	15	nsubj	_	_
15	Factors	_	VERB	VBZ	_	3	conj:and	_	_
16	controlling	_	VERB	VBG	_	15	xcomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	overall	_	ADJ	JJ	_	19	amod	_	_
19	level	_	NOUN	NN	_	16	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	oil	_	NOUN	NN	_	19	nmod:of	_	_
22	stored	_	VERB	VBN	_	21	acl	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	seeds	_	NOUN	NNS	_	22	nmod:in	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	A	_	PROPN	NNP	_	28	compound	_	_
27	.	_	PUNCT	.	_	28	punct	_	_
28	thaliana	_	PROPN	NNP	_	24	nmod:of	_	_
29	,	_	PUNCT	,	_	3	punct	_	_
30	and	_	CONJ	CC	_	3	cc	_	_
31	the	_	DET	DT	_	32	det	_	_
32	integration	_	NOUN	NN	_	3	conj:and	_	_
33	of	_	ADP	IN	_	36	case	_	_
34	this	_	DET	DT	_	36	det	_	_
35	biochemical	_	ADJ	JJ	_	36	amod	_	_
36	process	_	NOUN	NN	_	32	nmod:of	_	_
37	in	_	ADP	IN	_	40	case	_	_
38	the	_	DET	DT	_	40	det	_	_
39	complex	_	ADJ	JJ	_	40	amod	_	_
40	framework	_	NOUN	NN	_	32	dep	_	_
41	of	_	ADP	IN	_	43	case	_	_
42	seed	_	NOUN	NN	_	43	compound	_	_
43	development	_	NOUN	NN	_	40	nmod:of	_	_
44	,	_	PUNCT	,	_	40	punct	_	_
45	are	_	VERB	VBP	_	48	dep	_	_
46	only	_	ADV	RB	_	48	advmod	_	_
47	partially	_	ADV	RB	_	48	advmod	_	_
48	characterized	_	VERB	VBN	_	40	acl	_	_
49	-LRB-	_	PUNCT	-LRB-	_	51	punct	_	_
50	Santos	_	PROPN	NNP	_	51	compound	_	_
51	Mendoza	_	PROPN	NNP	_	32	dep	_	_
52	et	_	CONJ	CC	_	51	cc	_	_
53	al.	_	PROPN	NNP	_	51	conj:et	_	_
54	,	_	PUNCT	,	_	51	punct	_	_
55	2008	_	NUM	CD	_	51	amod	_	_
56	-RRB-	_	PUNCT	-RRB-	_	51	punct	_	_
57	.	_	PUNCT	.	_	3	punct	_	_

1	Complementary	_	ADJ	JJ	_	3	amod	_	_
2	expression	_	NOUN	NN	_	3	compound	_	_
3	analyses	_	NOUN	NNS	_	8	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	transcriptomic	_	ADJ	JJ	_	6	amod	_	_
6	approaches	_	NOUN	NNS	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	demonstrated	_	VERB	VBN	_	0	root	_	_
9	that	_	SCONJ	IN	_	20	mark	_	_
10	the	_	DET	DT	_	12	det	_	_
11	biosynthetic	_	ADJ	JJ	_	12	amod	_	_
12	pathways	_	NOUN	NNS	_	20	nsubjpass	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	fatty	_	ADJ	JJ	_	15	amod	_	_
15	acids	_	NOUN	NNS	_	12	nmod:for	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	lipids	_	NOUN	NNS	_	15	conj:and	_	_
18	are	_	AUX	VBP	_	20	auxpass	_	_
19	largely	_	ADV	RB	_	20	advmod	_	_
20	regulated	_	VERB	VBN	_	8	ccomp	_	_
21	at	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	transcriptional	_	ADJ	JJ	_	24	amod	_	_
24	level	_	NOUN	NN	_	20	nmod:at	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	maturing	_	VERB	VBG	_	27	amod	_	_
27	seeds	_	NOUN	NNS	_	24	nmod:in	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	Ruuska	_	PROPN	NNP	_	27	appos	_	_
30	et	_	CONJ	CC	_	29	cc	_	_
31	al.	_	PROPN	NNP	_	29	conj:et	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	2002	_	NUM	CD	_	29	dep	_	_
34	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	‘contrapuntal’	_	NOUN	NN	_	5	compound	_	_
3	or	_	CONJ	CC	_	2	cc	_	_
4	differential	_	NOUN	NN	_	5	compound	_	_
5	timing	_	NOUN	NN	_	20	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	expression	_	NOUN	NN	_	5	nmod:of	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	genes	_	NOUN	NNS	_	8	nmod:of	_	_
11	involved	_	VERB	VBN	_	10	acl	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	oil	_	NOUN	NN	_	14	compound	_	_
14	metabolism	_	NOUN	NN	_	11	nmod:in	_	_
15	during	_	ADP	IN	_	17	case	_	_
16	seed	_	NOUN	NN	_	17	compound	_	_
17	development	_	NOUN	NN	_	11	nmod:during	_	_
18	most	_	ADV	RBS	_	19	advmod	_	_
19	probably	_	ADV	RB	_	20	advmod	_	_
20	reflects	_	VERB	VBZ	_	0	root	_	_
21	distinct	_	ADJ	JJ	_	23	amod	_	_
22	regulatory	_	ADJ	JJ	_	23	amod	_	_
23	pathways	_	NOUN	NNS	_	20	dobj	_	_
24	controlling	_	VERB	VBG	_	23	acl	_	_
25	the	_	DET	DT	_	26	det	_	_
26	transcription	_	NOUN	NN	_	24	dobj	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	different	_	ADJ	JJ	_	29	amod	_	_
29	sets	_	NOUN	NNS	_	26	nmod:of	_	_
30	of	_	ADP	IN	_	31	case	_	_
31	genes	_	NOUN	NNS	_	29	nmod:of	_	_
32	involved	_	VERB	VBN	_	31	acl	_	_
33	in	_	ADP	IN	_	36	case	_	_
34	fatty	_	ADJ	JJ	_	36	amod	_	_
35	acid	_	NOUN	NN	_	36	compound	_	_
36	synthesis	_	NOUN	NN	_	32	nmod:in	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	TAG	_	NOUN	NN	_	39	compound	_	_
39	assembly	_	NOUN	NN	_	36	conj:and	_	_
40	,	_	PUNCT	,	_	32	punct	_	_
41	respectively	_	ADV	RB	_	32	advmod	_	_
42	.	_	PUNCT	.	_	20	punct	_	_

1	As	_	SCONJ	IN	_	9	mark	_	_
2	groups	_	NOUN	NNS	_	9	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	enzymes	_	NOUN	NNS	_	2	nmod:of	_	_
5	within	_	ADP	IN	_	7	case	_	_
6	a	_	DET	DT	_	7	det	_	_
7	pathway	_	NOUN	NN	_	4	nmod:within	_	_
8	sometimes	_	ADV	RB	_	9	advmod	_	_
9	exhibit	_	VERB	VB	_	16	advcl	_	_
10	similar	_	ADJ	JJ	_	11	amod	_	_
11	regulation	_	NOUN	NN	_	9	dobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	it	_	PRON	PRP	_	16	nsubjpass	_	_
14	has	_	AUX	VBZ	_	16	aux	_	_
15	been	_	AUX	VBN	_	16	auxpass	_	_
16	postulated	_	VERB	VBN	_	0	root	_	_
17	that	_	SCONJ	IN	_	25	mark	_	_
18	those	_	DET	DT	_	19	det	_	_
19	members	_	NOUN	NNS	_	25	nsubj	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	a	_	DET	DT	_	23	det	_	_
22	given	_	VERB	VBN	_	23	amod	_	_
23	pathway	_	NOUN	NN	_	19	nmod:of	_	_
24	might	_	AUX	MD	_	25	aux	_	_
25	share	_	VERB	VB	_	16	ccomp	_	_
26	common	_	ADJ	JJ	_	27	amod	_	_
27	cis	_	ADJ	JJ	_	33	amod	_	_
28	-	_	PUNCT	:	_	27	punct	_	_
29	and	_	CONJ	CC	_	27	cc	_	_
30	trans	_	ADJ	JJ	_	33	amod	_	_
31	-	_	PUNCT	:	_	27	punct	_	_
32	regulatory	_	ADJ	JJ	_	33	amod	_	_
33	elements	_	NOUN	NNS	_	25	dobj	_	_
34	.	_	PUNCT	.	_	16	punct	_	_

1	For	_	ADP	IN	_	2	case	_	_
2	instance	_	NOUN	NN	_	19	nmod:for	_	_
3	,	_	PUNCT	,	_	19	punct	_	_
4	a	_	DET	DT	_	5	det	_	_
5	number	_	NOUN	NN	_	19	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	genes	_	NOUN	NNS	_	5	nmod:of	_	_
8	encoding	_	VERB	VBG	_	7	acl	_	_
9	enzymes	_	NOUN	NNS	_	8	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	glycolysis	_	NOUN	NNS	_	9	nmod:of	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	the	_	DET	DT	_	18	det	_	_
15	fatty	_	ADJ	JJ	_	18	amod	_	_
16	acid	_	ADJ	JJ	_	18	amod	_	_
17	biosynthetic	_	ADJ	JJ	_	18	amod	_	_
18	pathway	_	NOUN	NN	_	12	conj:and	_	_
19	display	_	VERB	VBP	_	0	root	_	_
20	a	_	DET	DT	_	21	det	_	_
21	bell	_	NOUN	NN	_	19	dobj	_	_
22	-	_	PUNCT	:	_	21	punct	_	_
23	shaped	_	VERB	VBN	_	21	acl	_	_
24	pattern	_	NOUN	NN	_	23	dobj	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	expression	_	NOUN	NN	_	24	nmod:of	_	_
27	between	_	ADP	IN	_	31	case	_	_
28	5	_	NUM	CD	_	31	nummod	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	13	_	NUM	CD	_	31	nummod	_	_
31	DAA	_	NOUN	NN	_	26	nmod:between	_	_
32	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
33	Ruuska	_	PROPN	NNP	_	31	appos	_	_
34	et	_	CONJ	CC	_	33	cc	_	_
35	al.	_	PROPN	NNP	_	33	conj:et	_	_
36	,	_	PUNCT	,	_	33	punct	_	_
37	2002	_	NUM	CD	_	33	dep	_	_
38	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
39	.	_	PUNCT	.	_	19	punct	_	_

1	This	_	DET	DT	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	corroborated	_	VERB	VBN	_	0	root	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	our	_	PRON	PRP$	_	6	nmod:poss	_	_
6	study	_	NOUN	NN	_	3	nmod:in	_	_
7	by	_	ADP	IN	_	8	case	_	_
8	qRT	_	NOUN	NN	_	3	nmod:agent	_	_
9	-	_	PUNCT	:	_	8	punct	_	_
10	PCR	_	PROPN	NNP	_	11	compound	_	_
11	experiments	_	NOUN	NNS	_	8	dep	_	_
12	aimed	_	VERB	VBN	_	11	acl	_	_
13	at	_	ADP	IN	_	14	mark	_	_
14	characterizing	_	VERB	VBG	_	12	advcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	steady	_	ADJ	JJ	_	14	dobj	_	_
17	-	_	PUNCT	:	_	8	punct	_	_
18	state	_	NOUN	NN	_	19	compound	_	_
19	accumulation	_	NOUN	NN	_	8	dep	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	BCCP2	_	PROPN	NNP	_	19	nmod:of	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	PKp	_	PROPN	NNP	_	21	conj:and	_	_
24	-	_	PUNCT	:	_	8	punct	_	_
25	β1	_	ADJ	JJ	_	26	amod	_	_
26	mRNAs	_	NOUN	NNS	_	8	conj:or	_	_
27	among	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	developmental	_	ADJ	JJ	_	30	amod	_	_
30	series	_	NOUN	NN	_	26	nmod:among	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	maturing	_	VERB	VBG	_	33	amod	_	_
33	siliques	_	NOUN	NNS	_	30	nmod:of	_	_
34	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_
35	Figure	_	NOUN	NN	_	33	appos	_	_
36	3a	_	NUM	CD	_	35	nummod	_	_
37	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_
38	or	_	CONJ	CC	_	8	cc	_	_
39	seeds	_	NOUN	NNS	_	8	conj:or	_	_
40	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_
41	Figure	_	PROPN	NNP	_	42	compound	_	_
42	S1	_	PROPN	NNP	_	39	appos	_	_
43	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_
44	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	WRI1	_	PROPN	NNP	_	4	compound	_	_
3	transcription	_	NOUN	NN	_	4	compound	_	_
4	factor	_	NOUN	NN	_	30	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	previously	_	ADV	RB	_	7	advmod	_	_
7	shown	_	VERB	VBN	_	4	acl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	represent	_	VERB	VB	_	7	xcomp	_	_
10	a	_	DET	DT	_	18	det	_	_
11	node	_	ADJ	JJ	_	18	amod	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	regulatory	_	ADJ	JJ	_	15	amod	_	_
15	network	_	NOUN	NN	_	11	nmod:in	_	_
16	controlling	_	ADJ	JJ	_	18	amod	_	_
17	oilseed	_	NOUN	NN	_	18	compound	_	_
18	metabolism	_	NOUN	NN	_	9	dobj	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	Cernac	_	PROPN	NNP	_	18	appos	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	Benning	_	PROPN	NNP	_	20	conj:and	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	2004	_	NUM	CD	_	20	dep	_	_
25	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
26	,	_	PUNCT	,	_	4	punct	_	_
27	was	_	AUX	VBD	_	28	auxpass	_	_
28	proposed	_	VERB	VBN	_	0	root	_	_
29	to	_	PART	TO	_	30	mark	_	_
30	trigger	_	VERB	VB	_	28	xcomp	_	_
31	the	_	DET	DT	_	32	det	_	_
32	transcription	_	NOUN	NN	_	30	dobj	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	the	_	DET	DT	_	35	det	_	_
35	set	_	NOUN	NN	_	32	nmod:of	_	_
36	of	_	ADP	IN	_	37	case	_	_
37	genes	_	NOUN	NNS	_	35	nmod:of	_	_
38	involved	_	VERB	VBN	_	37	acl	_	_
39	in	_	ADP	IN	_	41	case	_	_
40	the	_	DET	DT	_	41	det	_	_
41	conversion	_	NOUN	NN	_	38	nmod:in	_	_
42	of	_	ADP	IN	_	43	case	_	_
43	sucrose	_	NOUN	NN	_	41	nmod:of	_	_
44	into	_	ADP	IN	_	46	case	_	_
45	fatty	_	ADJ	JJ	_	46	amod	_	_
46	acids	_	NOUN	NNS	_	38	nmod:into	_	_
47	.	_	PUNCT	.	_	28	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	hypothesis	_	NOUN	NNS	_	4	nsubjpass	_	_
3	was	_	AUX	VBD	_	4	auxpass	_	_
4	based	_	VERB	VBN	_	0	root	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	analysis	_	NOUN	NN	_	4	nmod:on	_	_
8	of	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	expression	_	NOUN	NN	_	11	compound	_	_
11	profiles	_	NOUN	NNS	_	7	nmod:of	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	putative	_	ADJ	JJ	_	15	amod	_	_
14	target	_	NOUN	NN	_	15	compound	_	_
15	genes	_	NOUN	NNS	_	11	nmod:of	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	WRI1	_	PROPN	NNP	_	15	nmod:of	_	_
18	characterized	_	VERB	VBN	_	17	acl	_	_
19	in	_	ADP	IN	_	23	case	_	_
20	various	_	ADJ	JJ	_	23	amod	_	_
21	wri1	_	ADJ	JJ	_	23	amod	_	_
22	mutant	_	ADJ	JJ	_	23	amod	_	_
23	backgrounds	_	NOUN	NNS	_	18	nmod:in	_	_
24	,	_	PUNCT	,	_	7	punct	_	_
25	and	_	CONJ	CC	_	7	cc	_	_
26	in	_	ADP	IN	_	28	mark	_	_
27	tissues	_	NOUN	NNS	_	28	nsubj	_	_
28	overexpressing	_	VERB	VBG	_	7	conj:and	_	_
29	WRI1	_	PROPN	NNP	_	28	dobj	_	_
30	ectopically	_	ADV	RB	_	28	advmod	_	_
31	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
32	Ruuska	_	PROPN	NNP	_	33	compound	_	_
33	et	_	PROPN	NNP	_	28	dep	_	_
34	al.	_	NUM	CD	_	33	nummod	_	_
35	,	_	PUNCT	,	_	33	punct	_	_
36	2002	_	NUM	CD	_	33	nummod	_	_
37	;	_	PUNCT	:	_	33	punct	_	_
38	Baud	_	PROPN	NNP	_	39	compound	_	_
39	et	_	PROPN	NNP	_	33	dep	_	_
40	al.	_	NUM	CD	_	39	nummod	_	_
41	,	_	PUNCT	,	_	39	punct	_	_
42	2007a	_	NUM	CD	_	39	nummod	_	_
43	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	study	_	NOUN	NN	_	34	nmod:in	_	_
4	,	_	PUNCT	,	_	34	punct	_	_
5	the	_	DET	DT	_	6	det	_	_
6	use	_	NOUN	NN	_	34	nsubj	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	uidA	_	NOUN	NN	_	11	compound	_	_
10	reporter	_	NOUN	NN	_	11	compound	_	_
11	gene	_	NOUN	NN	_	6	nmod:of	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	the	_	DET	DT	_	14	det	_	_
14	expression	_	NOUN	NN	_	18	nsubjpass	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	which	_	DET	WDT	_	6	ref	_	_
17	is	_	AUX	VBZ	_	18	auxpass	_	_
18	driven	_	VERB	VBN	_	6	acl:relcl	_	_
19	by	_	ADP	IN	_	31	case	_	_
20	full	_	ADJ	JJ	_	31	amod	_	_
21	-	_	PUNCT	:	_	24	punct	_	_
22	length	_	NOUN	NN	_	24	compound	_	_
23	promoter	_	NOUN	NN	_	24	compound	_	_
24	sequences	_	NOUN	NNS	_	31	dep	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	either	_	DET	DT	_	27	cc:preconj	_	_
27	BCCP2	_	PROPN	NNP	_	24	nmod:of	_	_
28	or	_	CONJ	CC	_	27	cc	_	_
29	PKp	_	PROPN	NNP	_	27	conj:or	_	_
30	-	_	PUNCT	:	_	24	punct	_	_
31	β1	_	NOUN	NNS	_	18	nmod:agent	_	_
32	,	_	PUNCT	,	_	6	punct	_	_
33	further	_	ADV	RB	_	34	advmod	_	_
34	establishes	_	VERB	VBZ	_	0	root	_	_
35	that	_	SCONJ	IN	_	38	mark	_	_
36	WRI1	_	PROPN	NNP	_	41	nsubj	_	_
37	is	_	VERB	VBZ	_	38	cop	_	_
38	able	_	ADJ	JJ	_	34	ccomp	_	_
39	to	_	PART	TO	_	41	mark	_	_
40	strongly	_	ADV	RB	_	41	advmod	_	_
41	modulate	_	VERB	VB	_	38	xcomp	_	_
42	the	_	DET	DT	_	43	det	_	_
43	activity	_	NOUN	NN	_	41	dobj	_	_
44	of	_	ADP	IN	_	47	case	_	_
45	these	_	DET	DT	_	47	det	_	_
46	two	_	NUM	CD	_	47	nummod	_	_
47	promoters	_	NOUN	NNS	_	43	nmod:of	_	_
48	in	_	ADP	IN	_	49	case	_	_
49	planta	_	NOUN	NN	_	47	nmod:in	_	_
50	-LRB-	_	PUNCT	-LRB-	_	52	punct	_	_
51	Figure	_	NOUN	NN	_	52	compound	_	_
52	4a	_	NOUN	NNS	_	49	dep	_	_
53	,	_	PUNCT	,	_	52	punct	_	_
54	b	_	SYM	SYM	_	52	appos	_	_
55	-RRB-	_	PUNCT	-RRB-	_	52	punct	_	_
56	.	_	PUNCT	.	_	34	punct	_	_

1	Finally	_	ADV	RB	_	16	advmod	_	_
2	,	_	PUNCT	,	_	16	punct	_	_
3	EMSA	_	PROPN	NNP	_	16	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	Figure	_	NOUN	NN	_	3	appos	_	_
6	8	_	NUM	CD	_	5	nummod	_	_
7	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
8	and	_	CONJ	CC	_	3	cc	_	_
9	yeast	_	NOUN	NN	_	11	compound	_	_
10	one-hybrid	_	ADJ	JJ	_	11	amod	_	_
11	experiments	_	NOUN	NNS	_	16	nsubj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	Figure	_	NOUN	NN	_	11	appos	_	_
14	7a	_	NUM	CD	_	13	nummod	_	_
15	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
16	demonstrate	_	VERB	VBP	_	0	root	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	WRI1	_	PROPN	NNP	_	22	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	able	_	ADJ	JJ	_	16	ccomp	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	interact	_	VERB	VB	_	20	xcomp	_	_
23	with	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	BCCP2	_	PROPN	NNP	_	26	compound	_	_
26	promoter	_	NOUN	NN	_	22	nmod:with	_	_
27	,	_	PUNCT	,	_	16	punct	_	_
28	strongly	_	ADV	RB	_	29	advmod	_	_
29	suggesting	_	VERB	VBG	_	16	xcomp	_	_
30	that	_	SCONJ	IN	_	36	mark	_	_
31	this	_	DET	DT	_	32	det	_	_
32	gene	_	NOUN	NN	_	36	nsubj	_	_
33	is	_	VERB	VBZ	_	36	cop	_	_
34	a	_	DET	DT	_	36	det	_	_
35	direct	_	ADJ	JJ	_	36	amod	_	_
36	target	_	NOUN	NN	_	29	ccomp	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	WRI1	_	PROPN	NNP	_	36	nmod:of	_	_
39	in	_	ADP	IN	_	40	case	_	_
40	planta	_	NOUN	NN	_	38	nmod:in	_	_
41	.	_	PUNCT	.	_	16	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	noteworthy	_	ADJ	JJ	_	0	root	_	_
4	that	_	SCONJ	IN	_	25	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	fine	_	ADJ	JJ	_	7	amod	_	_
7	characterization	_	NOUN	NN	_	25	nsubj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	changes	_	NOUN	NNS	_	7	nmod:of	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	mRNA	_	NOUN	NN	_	13	compound	_	_
13	accumulation	_	NOUN	NN	_	10	nmod:in	_	_
14	for	_	ADP	IN	_	17	case	_	_
15	BCCP2	_	PROPN	NNP	_	17	compound	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	PKp	_	PROPN	NNP	_	13	nmod:for	_	_
18	-	_	PUNCT	:	_	13	punct	_	_
19	β1	_	NUM	CD	_	13	dep	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	WRI1	_	NUM	CD	_	19	conj:and	_	_
22	throughout	_	ADP	IN	_	24	case	_	_
23	silique	_	ADJ	JJ	_	24	amod	_	_
24	development	_	NOUN	NN	_	19	nmod:throughout	_	_
25	shows	_	VERB	VBZ	_	3	ccomp	_	_
26	that	_	SCONJ	IN	_	33	mark	_	_
27	the	_	DET	DT	_	28	det	_	_
28	induction	_	NOUN	NN	_	33	nsubj	_	_
29	of	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	regulatory	_	ADJ	JJ	_	32	amod	_	_
32	factor	_	NOUN	NN	_	28	nmod:of	_	_
33	precedes	_	VERB	VBZ	_	25	ccomp	_	_
34	the	_	DET	DT	_	35	det	_	_
35	induction	_	NOUN	NN	_	33	dobj	_	_
36	of	_	ADP	IN	_	38	case	_	_
37	its	_	PRON	PRP$	_	38	nmod:poss	_	_
38	targets	_	NOUN	NNS	_	35	nmod:of	_	_
39	in	_	ADP	IN	_	43	case	_	_
40	the	_	DET	DT	_	43	det	_	_
41	Col	_	PROPN	NNP	_	43	compound	_	_
42	-0	_	NUM	CD	_	43	nummod	_	_
43	accession	_	NOUN	NN	_	33	nmod:in	_	_
44	-LRB-	_	PUNCT	-LRB-	_	45	punct	_	_
45	Figure	_	NOUN	NN	_	43	appos	_	_
46	3	_	NUM	CD	_	45	nummod	_	_
47	-RRB-	_	PUNCT	-RRB-	_	45	punct	_	_
48	.	_	PUNCT	.	_	3	punct	_	_

1	This	_	DET	DT	_	3	det	_	_
2	slight	_	ADJ	JJ	_	3	amod	_	_
3	delay	_	NOUN	NN	_	17	nsubj	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	detection	_	NOUN	NN	_	3	nmod:in	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	mRNAs	_	NOUN	NNS	_	6	nmod:of	_	_
9	corresponding	_	VERB	VBN	_	8	acl	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	target	_	VERB	VB	_	9	xcomp	_	_
12	genes	_	NOUN	NNS	_	11	dobj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	WRI1	_	PROPN	NNP	_	12	nmod:of	_	_
15	may	_	AUX	MD	_	17	aux	_	_
16	presumably	_	ADV	RB	_	17	advmod	_	_
17	illustrate	_	VERB	VB	_	0	root	_	_
18	biochemical	_	ADJ	JJ	_	19	amod	_	_
19	processes	_	NOUN	NNS	_	17	dobj	_	_
20	occurring	_	VERB	VBG	_	19	acl	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	embryo	_	NOUN	NN	_	23	compound	_	_
23	cells	_	NOUN	NNS	_	20	nmod:in	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	such	_	ADJ	JJ	_	27	case	_	_
26	as	_	ADP	IN	_	25	mwe	_	_
27	translation	_	NOUN	NN	_	23	nmod:such_as	_	_
28	of	_	ADP	IN	_	37	case	_	_
29	the	_	DET	DT	_	37	det	_	_
30	WRI1	_	ADV	RB	_	31	advmod	_	_
31	peptide	_	ADJ	JJ	_	37	amod	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	and	_	CONJ	CC	_	31	cc	_	_
34	post	_	ADJ	JJ	_	37	amod	_	_
35	-	_	PUNCT	:	_	31	punct	_	_
36	translational	_	ADJ	JJ	_	37	amod	_	_
37	regulations	_	NOUN	NNS	_	27	nmod:of	_	_
38	-LRB-	_	PUNCT	-LRB-	_	40	punct	_	_
39	e.g.	_	PROPN	NNP	_	40	compound	_	_
40	translocation	_	PROPN	NNP	_	37	dep	_	_
41	of	_	ADP	IN	_	42	case	_	_
42	WRI1	_	PROPN	NNP	_	40	nmod:of	_	_
43	towards	_	ADP	IN	_	48	case	_	_
44	the	_	DET	DT	_	48	det	_	_
45	nucleus	_	NOUN	NN	_	48	compound	_	_
46	or	_	CONJ	CC	_	45	cc	_	_
47	putative	_	NOUN	NN	_	48	compound	_	_
48	recruitment	_	NOUN	NN	_	40	nmod:towards	_	_
49	of	_	ADP	IN	_	52	case	_	_
50	its	_	PRON	PRP$	_	52	nmod:poss	_	_
51	interacting	_	VERB	VBG	_	52	amod	_	_
52	partners	_	NOUN	NNS	_	48	nmod:of	_	_
53	-RRB-	_	PUNCT	-RRB-	_	40	punct	_	_
54	.	_	PUNCT	.	_	17	punct	_	_

1	Whereas	_	SCONJ	IN	_	9	mark	_	_
2	Cernac	_	PROPN	NNP	_	9	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	Benning	_	PROPN	NNP	_	9	nsubj	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	2004	_	NUM	CD	_	2	appos	_	_
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	reported	_	VERB	VBN	_	26	advcl	_	_
10	that	_	DET	DT	_	11	det	_	_
11	expression	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	WRI1	_	PROPN	NNP	_	14	compound	_	_
14	cDNA	_	PROPN	NNP	_	11	nmod:of	_	_
15	under	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	control	_	NOUN	NN	_	9	nmod:under	_	_
18	of	_	ADP	IN	_	22	case	_	_
19	the	_	DET	DT	_	22	det	_	_
20	cauliflower	_	ADJ	JJ	_	22	amod	_	_
21	mosaic	_	ADJ	JJ	_	22	amod	_	_
22	virus	_	NOUN	NN	_	17	nmod:of	_	_
23	35S	_	NUM	CD	_	30	nsubj	_	_
24	-	_	PUNCT	:	_	23	punct	_	_
25	promoter	_	NOUN	NN	_	23	dep	_	_
26	leads	_	VERB	VBZ	_	0	root	_	_
27	to	_	PART	TO	_	30	mark	_	_
28	slightly	_	ADV	RB	_	30	advmod	_	_
29	increased	_	VERB	VBN	_	30	amod	_	_
30	seed	_	NOUN	NN	_	26	xcomp	_	_
31	oil	_	NOUN	NN	_	32	compound	_	_
32	content	_	NOUN	NN	_	30	dobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	neither	_	CONJ	CC	_	32	cc:preconj	_	_
35	the	_	DET	DT	_	36	det	_	_
36	Pro35Sdual	_	NOUN	NNS	_	32	conj	_	_
37	:	_	PUNCT	:	_	32	punct	_	_
38	WRI1	_	PROPN	NNP	_	32	conj	_	_
39	nor	_	CONJ	CC	_	38	cc	_	_
40	the	_	DET	DT	_	41	det	_	_
41	ProS2	_	NOUN	NNS	_	38	conj:nor	_	_
42	:	_	PUNCT	:	_	32	punct	_	_
43	WRI1	_	NUM	CD	_	44	nummod	_	_
44	transgene	_	NOUN	NN	_	32	conj	_	_
45	used	_	ADJ	JJ	_	44	amod	_	_
46	in	_	ADP	IN	_	49	case	_	_
47	the	_	DET	DT	_	49	det	_	_
48	present	_	ADJ	JJ	_	49	amod	_	_
49	study	_	NOUN	NN	_	45	nmod:in	_	_
50	efficiently	_	ADV	RB	_	44	advmod	_	_
51	stimulates	_	NOUN	NNS	_	50	nmod:npmod	_	_
52	oil	_	NOUN	NN	_	53	compound	_	_
53	accumulation	_	NOUN	NN	_	44	dep	_	_
54	in	_	ADP	IN	_	58	case	_	_
55	the	_	DET	DT	_	58	det	_	_
56	corresponding	_	ADJ	JJ	_	58	amod	_	_
57	transgenic	_	ADJ	JJ	_	58	amod	_	_
58	seeds	_	NOUN	NNS	_	30	nmod:in	_	_
59	-LRB-	_	PUNCT	-LRB-	_	60	punct	_	_
60	Tables	_	PROPN	NNP	_	58	appos	_	_
61	1	_	NUM	CD	_	60	nummod	_	_
62	and	_	CONJ	CC	_	61	cc	_	_
63	2	_	NUM	CD	_	61	conj:and	_	_
64	-RRB-	_	PUNCT	-RRB-	_	60	punct	_	_
65	.	_	PUNCT	.	_	26	punct	_	_

1	Several	_	ADJ	JJ	_	2	amod	_	_
2	factors	_	NOUN	NNS	_	24	nsubj	_	_
3	like	_	ADP	IN	_	5	case	_	_
4	growth	_	NOUN	NN	_	5	compound	_	_
5	conditions	_	NOUN	NNS	_	2	nmod:like	_	_
6	or	_	CONJ	CC	_	2	cc	_	_
7	strength	_	NOUN	NN	_	24	nsubj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	specificity	_	NOUN	NN	_	7	conj:and	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	different	_	ADJ	JJ	_	13	amod	_	_
13	promoters	_	NOUN	NNS	_	7	nmod:of	_	_
14	used	_	VERB	VBN	_	13	acl	_	_
15	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
16	classical	_	ADJ	JJ	_	17	amod	_	_
17	Pro35S	_	NOUN	NNS	_	2	dep	_	_
18	versus	_	CONJ	CC	_	17	cc	_	_
19	Pro35Sdual	_	NOUN	NNS	_	17	conj:versus	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	ProS2	_	NOUN	NNS	_	19	conj:or	_	_
22	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
23	may	_	AUX	MD	_	24	aux	_	_
24	explain	_	VERB	VB	_	0	root	_	_
25	these	_	DET	DT	_	27	det	_	_
26	apparent	_	ADJ	JJ	_	27	amod	_	_
27	discrepancies	_	NOUN	NNS	_	24	dobj	_	_
28	.	_	PUNCT	.	_	24	punct	_	_

1	However	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	it	_	PRON	PRP	_	8	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	also	_	ADV	RB	_	6	advmod	_	_
6	interesting	_	ADJ	JJ	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	note	_	VERB	VB	_	6	xcomp	_	_
9	that	_	SCONJ	IN	_	15	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	transgenes	_	NOUN	NNS	_	15	nsubjpass	_	_
12	considered	_	VERB	VBN	_	11	acl	_	_
13	have	_	AUX	VBP	_	15	aux	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	introduced	_	VERB	VBN	_	8	ccomp	_	_
16	in	_	ADP	IN	_	21	case	_	_
17	different	_	ADJ	JJ	_	21	amod	_	_
18	A	_	PROPN	NNP	_	21	compound	_	_
19	.	_	PUNCT	.	_	21	punct	_	_
20	thaliana	_	ADJ	JJ	_	21	amod	_	_
21	accessions	_	NOUN	NNS	_	15	nmod:in	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	Col	_	PROPN	NNP	_	15	dep	_	_
24	-0	_	NUM	CD	_	23	nummod	_	_
25	versus	_	CONJ	CC	_	23	cc	_	_
26	Ws	_	PROPN	NNP	_	27	compound	_	_
27	backgrounds	_	NOUN	NNS	_	23	conj:versus	_	_
28	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	Ws	_	PROPN	NNP	_	4	compound	_	_
4	background	_	NOUN	NN	_	23	nmod:in	_	_
5	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
6	this	_	DET	DT	_	7	det	_	_
7	study	_	NOUN	NN	_	4	appos	_	_
8	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
9	,	_	PUNCT	,	_	23	punct	_	_
10	the	_	DET	DT	_	13	det	_	_
11	endogenous	_	ADJ	JJ	_	13	amod	_	_
12	expression	_	NOUN	NN	_	13	compound	_	_
13	level	_	NOUN	NN	_	23	nsubj	_	_
14	of	_	ADP	IN	_	20	case	_	_
15	glycolytic	_	ADJ	JJ	_	20	amod	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	fatty	_	ADJ	JJ	_	20	amod	_	_
18	acid	_	ADJ	JJ	_	20	amod	_	_
19	biosynthetic	_	ADJ	JJ	_	20	amod	_	_
20	genes	_	NOUN	NNS	_	13	nmod:of	_	_
21	is	_	VERB	VBZ	_	23	cop	_	_
22	significantly	_	ADV	RB	_	23	advmod	_	_
23	higher	_	ADJ	JJR	_	0	root	_	_
24	than	_	ADP	IN	_	29	case	_	_
25	in	_	ADP	IN	_	29	case	_	_
26	the	_	DET	DT	_	29	det	_	_
27	Col	_	PROPN	NNP	_	29	compound	_	_
28	-0	_	NUM	CD	_	29	nummod	_	_
29	accession	_	NOUN	NN	_	23	nmod:in	_	_
30	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
31	Figure	_	PROPN	NNP	_	32	compound	_	_
32	S1	_	PROPN	NNP	_	29	appos	_	_
33	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
34	.	_	PUNCT	.	_	23	punct	_	_

1	Likewise	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	fatty	_	ADJ	JJ	_	5	amod	_	_
4	acid	_	ADJ	JJ	_	5	amod	_	_
5	concentration	_	NOUN	NN	_	8	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	more	_	ADV	RBR	_	8	advmod	_	_
8	elevated	_	ADJ	JJ	_	0	root	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	mature	_	ADJ	JJ	_	12	amod	_	_
11	dry	_	ADJ	JJ	_	12	amod	_	_
12	seeds	_	NOUN	NNS	_	8	nmod:in	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Ws	_	PROPN	NNP	_	16	compound	_	_
16	accession	_	NOUN	NN	_	12	nmod:of	_	_
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
18	see	_	VERB	VB	_	12	dep	_	_
19	Figure	_	NOUN	NN	_	20	compound	_	_
20	1c	_	NOUN	NNS	_	18	dobj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Baud	_	PROPN	NNP	_	18	nmod:in	_	_
23	et	_	CONJ	CC	_	22	cc	_	_
24	al.	_	PROPN	NNP	_	22	conj:et	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	2007a	_	NUM	CD	_	22	nummod	_	_
27	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
28	.	_	PUNCT	.	_	8	punct	_	_

1	Therefore	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	tempting	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	speculate	_	VERB	VB	_	5	xcomp	_	_
8	that	_	SCONJ	IN	_	15	mark	_	_
9	expression	_	NOUN	NN	_	15	nsubj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	lipogenic	_	ADJ	JJ	_	12	amod	_	_
12	genes	_	NOUN	NNS	_	9	nmod:of	_	_
13	may	_	AUX	MD	_	15	aux	_	_
14	be	_	VERB	VB	_	15	cop	_	_
15	more	_	ADJ	JJR	_	7	ccomp	_	_
16	limiting	_	VERB	VBG	_	15	xcomp	_	_
17	in	_	ADP	IN	_	21	case	_	_
18	a	_	DET	DT	_	21	det	_	_
19	Col	_	PROPN	NNP	_	21	compound	_	_
20	-0	_	NUM	CD	_	21	nummod	_	_
21	background	_	NOUN	NN	_	16	nmod:in	_	_
22	than	_	ADP	IN	_	26	case	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	Ws	_	PROPN	NNP	_	26	compound	_	_
26	background	_	NOUN	NN	_	16	nmod:in	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

