1	The	The	B-NP	DT	O	5	NMOD	0	3
2	Arabidopsis	Arabidopsis	I-NP	NN	O	5	NMOD	4	15
3	seed	seed	I-NP	NN	O	5	NMOD	16	20
4	coat	coat	I-NP	NN	O	5	NMOD	21	25
5	epidermis	epidermis	I-NP	NN	O	6	SUB	26	35
6	undergoes	undergo	B-VP	VBZ	O	0	ROOT	36	45
7	a	a	B-NP	DT	O	9	NMOD	46	47
8	complex	complex	I-NP	JJ	O	9	NMOD	48	55
9	process	process	I-NP	NN	O	6	OBJ	56	63
10	of	of	B-PP	IN	O	9	NMOD	64	66
11	differentiation	differentiation	B-NP	NN	O	10	PMOD	67	82
12	that	that	B-NP	WDT	O	11	NMOD	83	87
13	includes	include	B-VP	VBZ	O	12	SBAR	88	96
14	the	the	B-NP	DT	O	17	NMOD	97	100
15	biosynthesis	biosynthesis	I-NP	NN	O	17	NMOD	101	113
16	and	and	I-NP	CC	O	17	NMOD	114	117
17	secretion	secretion	I-NP	NN	O	32	NMOD	118	127
18	of	of	B-PP	IN	O	17	NMOD	128	130
19	large	large	B-NP	JJ	O	20	NMOD	131	136
20	quantities	quantity	I-NP	NNS	O	18	PMOD	137	147
21	of	of	B-PP	IN	O	20	NMOD	148	150
22	pectinaceous	pectinaceous	B-NP	JJ	O	23	NMOD	151	163
23	mucilage	mucilage	I-NP	NN	O	21	PMOD	164	172
24	,	,	O	,	O	32	P	172	173
25	cytoplasmic	cytoplasmic	B-NP	JJ	O	26	NMOD	174	185
26	rearrangement	rearrangement	I-NP	NN	O	32	NMOD	186	199
27	,	,	O	,	O	32	P	199	200
28	and	and	O	CC	O	32	NMOD	201	204
29	secondary	secondary	B-NP	JJ	O	32	NMOD	205	214
30	cell	cell	I-NP	NN	O	32	NMOD	215	219
31	wall	wall	I-NP	NN	O	32	NMOD	220	224
32	biosynthesis	biosynthesis	I-NP	NN	O	13	OBJ	225	237
33	.	.	O	.	O	6	P	237	238

1	Mutations	Mutation	B-NP	NNS	O	9	SUB	239	248
2	in	in	B-PP	IN	O	1	NMOD	249	251
3	MUM4	MUM4	B-NP	NN	B-protein	2	PMOD	252	256
4	(	(	O	(	O	8	DEP	257	258
5	MUCILAGE	MUCILAGE	B-NP	NN	O	7	NMOD	258	266
6	-	-	B-NP	HYPH	O	7	P	266	267
7	MODIFIED4	MODIFIED4	I-NP	NN	O	8	DEP	267	276
8	)	)	O	)	O	3	NMOD	276	277
9	lead	lead	B-VP	VBP	O	0	ROOT	278	282
10	to	to	B-PP	TO	O	9	VMOD	283	285
11	a	a	B-NP	DT	O	12	NMOD	286	287
12	decrease	decrease	I-NP	NN	O	20	NMOD	288	296
13	in	in	B-PP	IN	O	12	NMOD	297	299
14	seed	seed	B-NP	NN	O	16	NMOD	300	304
15	coat	coat	I-NP	NN	O	16	NMOD	305	309
16	mucilage	mucilage	I-NP	NN	O	13	PMOD	310	318
17	and	and	O	CC	O	20	NMOD	319	322
18	incomplete	incomplete	B-NP	JJ	O	20	NMOD	323	333
19	cytoplasmic	cytoplasmic	I-NP	JJ	O	20	NMOD	334	345
20	rearrangement	rearrangement	I-NP	NN	O	10	PMOD	346	359
21	.	.	O	.	O	9	P	359	360

1	We	We	B-NP	PRP	O	2	SUB	361	363
2	show	show	B-VP	VBP	O	0	ROOT	364	368
3	that	that	B-SBAR	IN	O	2	VMOD	369	373
4	MUM4	MUM4	B-NP	NN	B-protein	5	SUB	374	378
5	encodes	encode	B-VP	VBZ	O	3	SBAR	379	386
6	a	a	B-NP	DT	O	8	NMOD	387	388
7	putative	putative	I-NP	JJ	O	8	NMOD	389	397
8	NDP	NDP	I-NP	NN	O	11	NMOD	398	401
9	-	-	B-NP	HYPH	O	11	NMOD	401	402
10	l-rhamnose	l-rhamnose	I-NP	NN	B-protein	11	NMOD	402	412
11	synthase	synthase	I-NP	NN	I-protein	14	NMOD	413	421
12	,	,	O	,	O	14	P	421	422
13	an	an	B-NP	DT	O	14	NMOD	423	425
14	enzyme	enzyme	I-NP	NN	B-protein	5	OBJ	426	432
15	required	require	B-VP	VBN	O	14	NMOD	433	441
16	for	for	B-PP	IN	O	15	VMOD	442	445
17	the	the	B-NP	DT	O	18	NMOD	446	449
18	synthesis	synthesis	I-NP	NN	O	16	PMOD	450	459
19	of	of	B-PP	IN	O	18	NMOD	460	462
20	the	the	B-NP	DT	O	22	NMOD	463	466
21	pectin	pectin	I-NP	NN	B-DNA	22	NMOD	467	473
22	rhamnogalacturonan	rhamnogalacturonan	I-NP	NN	I-DNA	27	NMOD	474	492
23	I	I	I-NP	CD	I-DNA	22	NMOD	493	494
24	,	,	O	,	O	27	P	494	495
25	the	the	B-NP	DT	O	27	NMOD	496	499
26	major	major	I-NP	JJ	O	27	NMOD	500	505
27	component	component	I-NP	NN	O	19	PMOD	506	515
28	of	of	B-PP	IN	O	27	NMOD	516	518
29	Arabidopsis	Arabidopsis	B-NP	NN	O	30	NMOD	519	530
30	mucilage	mucilage	I-NP	NN	O	28	PMOD	531	539
31	.	.	O	.	O	2	P	539	540

1	This	This	B-NP	DT	O	2	NMOD	541	545
2	result	result	I-NP	NN	O	3	SUB	546	552
3	suggests	suggest	B-VP	VBZ	O	0	ROOT	553	561
4	that	that	B-SBAR	IN	O	3	VMOD	562	566
5	the	the	B-NP	DT	O	6	NMOD	567	570
6	synthesis	synthesis	I-NP	NN	O	10	SUB	571	580
7	of	of	B-PP	IN	O	6	NMOD	581	583
8	monosaccharide	monosaccharide	B-NP	NN	B-protein	9	NMOD	584	598
9	substrates	substrate	I-NP	NNS	I-protein	7	PMOD	599	609
10	is	be	B-VP	VBZ	O	4	SBAR	610	612
11	a	a	B-NP	DT	O	13	NMOD	613	614
12	limiting	limit	I-NP	VBG	B-protein	13	NMOD	615	623
13	factor	factor	I-NP	NN	I-protein	10	PRD	624	630
14	in	in	B-PP	IN	O	13	NMOD	631	633
15	the	the	B-NP	DT	O	16	NMOD	634	637
16	biosynthesis	biosynthesis	I-NP	NN	O	14	PMOD	638	650
17	of	of	B-PP	IN	O	16	NMOD	651	653
18	pectinaceous	pectinaceous	B-NP	JJ	O	21	NMOD	654	666
19	seed	seed	I-NP	NN	O	21	NMOD	667	671
20	coat	coat	I-NP	NN	O	21	NMOD	672	676
21	mucilage	mucilage	I-NP	NN	O	17	PMOD	677	685
22	.	.	O	.	O	3	P	685	686

1	In	In	B-PP	IN	O	22	VMOD	687	689
2	addition	addition	B-NP	NN	O	1	PMOD	690	698
3	,	,	O	,	O	22	P	698	699
4	the	the	B-NP	DT	O	7	NMOD	700	703
5	reduced	reduce	I-NP	VBN	O	7	NMOD	704	711
6	cytoplasmic	cytoplasmic	I-NP	JJ	O	7	NMOD	712	723
7	rearrangement	rearrangement	I-NP	NN	O	22	SUB	724	737
8	observed	observe	B-VP	VBN	O	7	NMOD	738	746
9	in	in	B-PP	IN	O	8	VMOD	747	749
10	the	the	B-NP	DT	O	11	NMOD	750	753
11	absence	absence	I-NP	NN	O	9	PMOD	754	761
12	of	of	B-PP	IN	O	11	NMOD	762	764
13	a	a	B-NP	DT	O	15	NMOD	765	766
14	key	key	I-NP	JJ	O	15	NMOD	767	770
15	enzyme	enzyme	I-NP	NN	O	12	PMOD	771	777
16	in	in	B-PP	IN	O	15	NMOD	778	780
17	pectin	pectin	B-NP	NN	O	18	NMOD	781	787
18	biosynthesis	biosynthesis	I-NP	NN	O	16	PMOD	788	800
19	in	in	B-PP	IN	O	18	NMOD	801	803
20	mum4	mum4	B-NP	NN	B-protein	21	NMOD	804	808
21	mutants	mutant	I-NP	NNS	I-protein	19	PMOD	809	816
22	establishes	establish	B-VP	VBZ	O	0	ROOT	817	828
23	a	a	B-NP	DT	O	25	NMOD	829	830
24	causal	causal	I-NP	JJ	O	25	NMOD	831	837
25	link	link	I-NP	NN	O	22	OBJ	838	842
26	between	between	B-PP	IN	O	25	NMOD	843	850
27	mucilage	mucilage	B-NP	NN	O	28	NMOD	851	859
28	production	production	I-NP	NN	O	31	NMOD	860	870
29	and	and	O	CC	O	31	NMOD	871	874
30	cellular	cellular	B-NP	JJ	O	31	NMOD	875	883
31	morphogenesis	morphogenesis	I-NP	NN	O	26	PMOD	884	897
32	.	.	O	.	O	22	P	897	898

1	The	The	B-NP	DT	O	3	NMOD	899	902
2	cellular	cellular	I-NP	JJ	O	3	NMOD	903	911
3	phenotype	phenotype	I-NP	NN	O	8	SUB	912	921
4	seen	see	B-VP	VBN	O	3	NMOD	922	926
5	in	in	B-PP	IN	O	4	VMOD	927	929
6	mum4	mum4	B-NP	NN	B-protein	7	NMOD	930	934
7	mutants	mutant	I-NP	NNS	I-protein	5	PMOD	935	942
8	is	be	B-VP	VBZ	O	0	ROOT	943	945
9	similar	similar	B-ADJP	JJ	O	8	PRD	946	953
10	to	to	B-PP	TO	O	9	AMOD	954	956
11	that	that	B-NP	DT	O	10	PMOD	957	961
12	of	of	B-PP	IN	O	11	NMOD	962	964
13	several	several	B-NP	JJ	O	12	PMOD	965	972
14	transcription	transcription	I-NP	NN	B-protein	15	NMOD	973	986
15	factors	factor	I-NP	NNS	I-protein	13	NMOD	987	994
16	(	(	O	(	O	35	DEP	995	996
17	AP2	AP2	B-NP	NN	B-protein	34	NMOD	996	999
18	[	[	O	(	O	20	DEP	1000	1001
19	APETALA2	APETALA2	B-NP	NN	O	20	DEP	1001	1009
20	]	]	O	)	O	17	NMOD	1009	1010
21	,	,	O	,	O	34	P	1010	1011
22	TTG1	TTG1	B-NP	NN	B-protein	34	NMOD	1012	1016
23	[	[	O	(	O	27	DEP	1017	1018
24	TRANSPARENT	TRANSPARENT	B-NP	NN	B-protein	26	NMOD	1018	1029
25	TESTA	TESTA	I-NP	NN	I-protein	26	NMOD	1030	1035
26	GLABRA1	GLABRA1	I-NP	NN	I-protein	27	DEP	1036	1043
27	]	]	O	)	O	22	NMOD	1043	1044
28	,	,	O	,	O	34	P	1044	1045
29	TTG2	TTG2	B-NP	NN	B-protein	30	NMOD	1046	1050
30	MYB61	MYB61	I-NP	NN	O	34	NMOD	1051	1056
31	,	,	O	,	O	34	P	1056	1057
32	and	and	O	CC	O	34	NMOD	1058	1061
33	GL2	GL2	B-NP	NN	B-protein	34	NMOD	1062	1065
34	[GLABRA2]	[GLABRA2]	I-NP	NN	O	35	DEP	1066	1075
35	)	)	O	)	O	13	NMOD	1075	1076
36	.	.	O	.	O	8	P	1076	1077

1	Expression	Expression	B-NP	NN	O	2	NMOD	1078	1088
2	studies	study	I-NP	NNS	O	3	SUB	1089	1096
3	suggest	suggest	B-VP	VBP	O	0	ROOT	1097	1104
4	that	that	B-SBAR	IN	O	3	VMOD	1105	1109
5	MUM4	MUM4	B-NP	NN	B-protein	6	SUB	1110	1114
6	is	be	B-VP	VBZ	O	4	SBAR	1115	1117
7	developmentally	developmentally	I-VP	RB	O	6	VMOD	1118	1133
8	regulated	regulate	I-VP	VBN	O	6	VC	1134	1143
9	in	in	B-PP	IN	O	8	VMOD	1144	1146
10	the	the	B-NP	DT	O	12	NMOD	1147	1150
11	seed	seed	I-NP	NN	O	12	NMOD	1151	1155
12	coat	coat	I-NP	NN	O	9	PMOD	1156	1160
13	by	by	B-PP	IN	O	12	NMOD	1161	1163
14	AP2	AP2	B-NP	NN	B-protein	19	NMOD	1164	1167
15	,	,	O	,	O	19	P	1167	1168
16	TTG1	TTG1	B-NP	NN	B-protein	19	NMOD	1169	1173
17	,	,	O	,	O	19	P	1173	1174
18	and	and	O	CC	O	19	NMOD	1175	1178
19	GL2	GL2	B-NP	NN	B-protein	13	PMOD	1179	1182
20	,	,	O	,	O	6	P	1182	1183
21	whereas	whereas	O	IN	O	6	VMOD	1184	1191
22	TTG2	TTG2	B-NP	NN	B-protein	24	NMOD	1192	1196
23	and	and	I-NP	CC	O	24	NMOD	1197	1200
24	MYB61	MYB61	I-NP	NN	B-protein	25	SUB	1201	1206
25	appear	appear	B-VP	VBP	O	21	SBAR	1207	1213
26	to	to	I-VP	TO	O	27	VMOD	1214	1216
27	be	be	I-VP	VB	O	25	VMOD	1217	1219
28	regulating	regulate	I-VP	VBG	O	27	VC	1220	1230
29	mucilage	mucilage	B-NP	NN	O	30	NMOD	1231	1239
30	production	production	I-NP	NN	O	28	OBJ	1240	1250
31	through	through	B-PP	IN	O	28	VMOD	1251	1258
32	alternate	alternate	B-NP	JJ	O	33	NMOD	1259	1268
33	pathway(s)	pathway(s)	I-NP	NNS	O	31	PMOD	1269	1279
34	.	.	O	.	O	3	P	1279	1280

1	Our	Our	B-NP	PRP$	O	2	NMOD	1281	1284
2	results	result	I-NP	NNS	O	3	SUB	1285	1292
3	provide	provide	B-VP	VBP	O	0	ROOT	1293	1300
4	a	a	B-NP	DT	O	5	NMOD	1301	1302
5	framework	framework	I-NP	NN	O	3	OBJ	1303	1312
6	for	for	B-PP	IN	O	5	NMOD	1313	1316
7	the	the	B-NP	DT	O	8	NMOD	1317	1320
8	regulation	regulation	I-NP	NN	O	15	NMOD	1321	1331
9	of	of	B-PP	IN	O	8	NMOD	1332	1334
10	mucilage	mucilage	B-NP	NN	O	11	NMOD	1335	1343
11	production	production	I-NP	NN	O	9	PMOD	1344	1354
12	and	and	O	CC	O	15	NMOD	1355	1358
13	secretory	secretory	B-NP	JJ	O	15	NMOD	1359	1368
14	cell	cell	I-NP	NN	O	15	NMOD	1369	1373
15	differentiation	differentiation	I-NP	NN	O	6	PMOD	1374	1389
16	.	.	O	.	O	3	P	1389	1390

