1	Genetic	Genetic	B-NP	JJ	O	4	NMOD	0	7
2	and	and	I-NP	CC	O	4	NMOD	8	11
3	physiological	physiological	I-NP	JJ	O	4	NMOD	12	25
4	studies	study	I-NP	NNS	O	5	SUB	26	33
5	have	have	B-VP	VBP	O	0	ROOT	34	38
6	shown	show	I-VP	VBN	O	5	VC	39	44
7	that	that	B-SBAR	IN	O	6	VMOD	45	49
8	the	the	B-NP	DT	O	9	NMOD	50	53
9	Arabidopsis	Arabidopsis	I-NP	NNP	O	19	SUB	54	65
10	thaliana	thaliana	B-PP	IN	O	9	NMOD	66	74
11	abscisic	abscisic	B-NP	JJ	O	12	NMOD	75	83
12	acid	acid	I-NP	NN	O	18	NMOD	84	88
13	-	-	O	HYPH	O	18	P	88	89
14	insensitive	insensitive	B-NP	JJ	B-DNA	18	NMOD	89	100
15	(	(	O	(	I-DNA	18	NMOD	101	102
16	ABI	ABI	B-NP	NN	I-DNA	18	NMOD	102	105
17	)	)	O	)	I-DNA	18	NMOD	105	106
18	loci	locus	B-NP	NNS	I-DNA	10	PMOD	107	111
19	interact	interact	B-VP	VBP	O	7	SBAR	112	120
20	to	to	I-VP	TO	O	21	VMOD	121	123
21	regulate	regulate	I-VP	VB	O	19	VMOD	124	132
22	seed	seed	B-NP	NN	O	32	NMOD	133	137
23	-	-	O	HYPH	O	22	P	137	138
24	specific	specific	B-ADJP	JJ	O	22	AMOD	138	146
25	and	and	O	CC	O	32	NMOD	147	150
26	/	/	B-NP	SYM	O	32	NMOD	150	151
27	or	or	O	CC	O	32	NMOD	151	153
28	ABA	ABA	B-NP	NN	O	32	NMOD	154	157
29	-	-	B-NP	HYPH	O	32	NMOD	157	158
30	inducible	inducible	I-NP	JJ	O	32	NMOD	158	167
31	gene	gene	I-NP	NN	O	32	NMOD	168	172
32	expression	expression	I-NP	NN	O	21	OBJ	173	183
33	.	.	O	.	O	5	P	183	184

1	We	We	B-NP	PRP	O	2	SUB	185	187
2	have	have	B-VP	VBP	O	0	ROOT	188	192
3	used	use	I-VP	VBN	O	2	VC	193	197
4	the	the	B-NP	DT	O	7	NMOD	198	201
5	yeast	yeast	I-NP	NN	O	7	NMOD	202	207
6	two-hybrid	two-hybrid	I-NP	JJ	O	7	NMOD	208	218
7	assay	assay	I-NP	NN	O	3	OBJ	219	224
8	to	to	B-VP	TO	O	9	VMOD	225	227
9	determine	determine	I-VP	VB	O	3	VMOD	228	237
10	whether	whether	B-SBAR	IN	O	9	VMOD	238	245
11	any	any	B-NP	DT	O	16	SUB	246	249
12	of	of	B-PP	IN	O	11	NMOD	250	252
13	these	these	B-NP	DT	O	15	NMOD	253	258
14	genetic	genetic	I-NP	JJ	O	15	NMOD	259	266
15	interactions	interaction	I-NP	NNS	O	12	PMOD	267	279
16	reflect	reflect	B-VP	VBP	O	10	SBAR	280	287
17	direct	direct	B-NP	JJ	O	19	NMOD	288	294
18	physical	physical	I-NP	JJ	O	19	NMOD	295	303
19	interactions	interaction	I-NP	NNS	O	16	OBJ	304	316
20	.	.	O	.	O	2	P	316	317

1	By	By	B-PP	IN	O	10	VMOD	318	320
2	this	this	B-NP	DT	O	3	NMOD	321	325
3	criterion	criterion	I-NP	NN	O	1	PMOD	326	335
4	,	,	O	,	O	10	P	335	336
5	only	only	B-NP	RB	O	8	NMOD	337	341
6	ABI3	ABI3	I-NP	NN	B-protein	8	NMOD	342	346
7	and	and	I-NP	CC	O	8	NMOD	347	350
8	ABI5	ABI5	I-NP	NN	B-protein	10	SUB	351	355
9	physically	physically	B-ADVP	RB	O	10	VMOD	356	366
10	interact	interact	B-VP	VBP	O	17	VMOD	367	375
11	with	with	B-PP	IN	O	10	VMOD	376	380
12	each	each	B-NP	DT	O	13	NMOD	381	385
13	other	other	I-NP	JJ	O	11	PMOD	386	391
14	,	,	O	,	O	17	P	391	392
15	and	and	O	CC	O	17	VMOD	393	396
16	ABI5	ABI5	B-NP	NN	B-protein	17	SUB	397	401
17	can	can	B-VP	MD	O	0	ROOT	402	405
18	form	form	I-VP	VB	O	17	VC	406	410
19	homodimers	homodimer	B-NP	NNS	B-protein	18	OBJ	411	421
20	.	.	O	.	O	17	P	421	422

1	The	The	B-NP	DT	O	3	NMOD	423	426
2	B1	B1	I-NP	NN	B-protein	3	NMOD	427	429
3	domain	domain	I-NP	NN	I-protein	6	SUB	430	436
4	of	of	B-PP	IN	O	3	NMOD	437	439
5	ABI3	ABI3	B-NP	NN	B-protein	4	PMOD	440	444
6	is	be	B-VP	VBZ	O	13	VMOD	445	447
7	essential	essential	B-ADJP	JJ	O	6	PRD	448	457
8	for	for	B-PP	IN	O	7	AMOD	458	461
9	this	this	B-NP	DT	O	10	NMOD	462	466
10	interaction	interaction	I-NP	NN	O	8	PMOD	467	478
11	;	;	O	:	O	6	P	478	479
12	this	this	B-NP	DT	O	13	SUB	480	484
13	is	be	B-VP	VBZ	O	0	ROOT	485	487
14	the	the	B-NP	DT	O	17	NMOD	488	491
15	first	first	I-NP	JJ	O	16	AMOD	492	497
16	specific	specific	I-NP	JJ	O	17	NMOD	498	506
17	function	function	I-NP	NN	O	13	PRD	507	515
18	ascribed	ascribe	B-VP	VBN	O	17	NMOD	516	524
19	to	to	B-PP	TO	O	18	VMOD	525	527
20	this	this	B-NP	DT	O	21	NMOD	528	532
21	domain	domain	I-NP	NN	O	19	PMOD	533	539
22	of	of	B-PP	IN	O	21	NMOD	540	542
23	the	the	B-NP	DT	O	27	NMOD	543	546
24	ABI3	ABI3	I-NP	NN	B-protein	27	NMOD	547	551
25	/	/	B-NP	SYM	O	27	NMOD	551	552
26	VP1	VP1	I-NP	NN	B-protein	27	NMOD	552	555
27	family	family	I-NP	NN	I-protein	22	PMOD	556	562
28	.	.	O	.	O	13	P	562	563

1	The	The	B-NP	DT	O	3	NMOD	564	567
2	ABI5	ABI5	I-NP	NN	B-protein	3	NMOD	568	572
3	domains	domain	I-NP	NNS	I-protein	9	SUB	573	580
4	required	require	B-VP	VBN	O	3	NMOD	581	589
5	for	for	B-PP	IN	O	4	VMOD	590	593
6	interaction	interaction	B-NP	NN	O	5	PMOD	594	605
7	with	with	B-PP	IN	O	6	NMOD	606	610
8	ABI3	ABI3	B-NP	NN	B-protein	7	PMOD	611	615
9	include	include	B-VP	VBP	O	0	ROOT	616	623
10	two	two	B-NP	CD	O	13	NMOD	624	627
11	conserved	conserve	I-NP	VBN	O	13	NMOD	628	637
12	charged	charge	I-NP	VBN	O	13	NMOD	638	645
13	domains	domain	I-NP	NNS	O	9	OBJ	646	653
14	in	in	B-PP	IN	O	13	NMOD	654	656
15	the	the	B-NP	DT	O	19	NMOD	657	660
16	amino	amino	I-NP	JJ	B-protein	19	NMOD	661	666
17	-	-	I-NP	HYPH	I-protein	19	NMOD	666	667
18	terminal	terminal	I-NP	JJ	I-protein	19	NMOD	667	675
19	half	half	I-NP	NN	I-protein	14	PMOD	676	680
20	of	of	B-PP	IN	O	19	NMOD	681	683
21	the	the	B-NP	DT	O	22	NMOD	684	687
22	protein	protein	I-NP	NN	O	20	PMOD	688	695
23	.	.	O	.	O	9	P	695	696

1	An	An	B-NP	DT	O	5	NMOD	697	699
2	additional	additional	I-NP	JJ	O	5	NMOD	700	710
3	conserved	conserve	I-NP	VBN	O	5	NMOD	711	720
4	charged	charge	I-NP	VBN	O	5	NMOD	721	728
5	domain	domain	I-NP	NN	O	6	SUB	729	735
6	appears	appear	B-VP	VBZ	O	0	ROOT	736	743
7	to	to	I-VP	TO	O	8	VMOD	744	746
8	have	have	I-VP	VB	O	6	VMOD	747	751
9	intrinsic	intrinsic	B-NP	JJ	O	12	NMOD	752	761
10	transcription	transcription	I-NP	NN	O	12	NMOD	762	775
11	activation	activation	I-NP	NN	O	12	NMOD	776	786
12	function	function	I-NP	NN	O	8	OBJ	787	795
13	in	in	B-PP	IN	O	8	VMOD	796	798
14	this	this	B-NP	DT	O	15	NMOD	799	803
15	assay	assay	I-NP	NN	O	13	PMOD	804	809
16	.	.	O	.	O	6	P	809	810

1	Yeast	Yeast	B-NP	JJ	O	3	NMOD	811	816
2	one-hybrid	one-hybrid	I-NP	JJ	O	3	NMOD	817	827
3	assays	assay	I-NP	NNS	O	19	SUB	828	834
4	with	with	B-PP	IN	O	3	NMOD	835	839
5	a	a	B-NP	DT	O	8	NMOD	840	841
6	lacZ	lacZ	I-NP	NN	B-DNA	8	NMOD	842	846
7	reporter	reporter	I-NP	NN	I-DNA	8	NMOD	847	855
8	gene	gene	I-NP	NN	I-DNA	4	PMOD	856	860
9	under	under	B-PP	IN	O	3	NMOD	861	866
10	control	control	B-NP	NN	O	9	PMOD	867	874
11	of	of	B-PP	IN	O	10	NMOD	875	877
12	the	the	B-NP	DT	O	18	NMOD	878	881
13	late	late	I-NP	JJ	B-DNA	18	NMOD	882	886
14	embryogenesis	embryogenesis	I-NP	NN	I-DNA	18	NMOD	887	900
15	-	-	B-NP	HYPH	I-DNA	18	NMOD	900	901
16	abundant	abundant	I-NP	JJ	I-DNA	18	NMOD	901	909
17	AtEm6	AtEm6	I-NP	NN	I-DNA	18	NMOD	910	915
18	promoter	promoter	I-NP	NN	I-DNA	11	PMOD	916	924
19	show	show	B-VP	VBP	O	0	ROOT	925	929
20	that	that	B-SBAR	IN	O	19	VMOD	930	934
21	only	only	B-NP	RB	O	22	NMOD	935	939
22	ABI5	ABI5	I-NP	NN	B-protein	23	SUB	940	944
23	binds	bind	B-VP	VBZ	O	20	SBAR	945	950
24	directly	directly	B-ADVP	RB	O	23	VMOD	951	959
25	to	to	B-PP	TO	O	23	VMOD	960	962
26	this	this	B-NP	DT	O	28	NMOD	963	967
27	promoter	promoter	I-NP	NN	B-DNA	28	NMOD	968	976
28	fragment	fragment	I-NP	NN	I-DNA	25	PMOD	977	985
29	.	.	O	.	O	19	P	985	986

