1	The	The	B-NP	DT	O	8	NMOD	0	3
2	Arabidopsis	Arabidopsis	I-NP	NN	B-DNA	8	NMOD	4	15
3	LEAFY	LEAFY	I-NP	NN	I-DNA	8	NMOD	16	21
4	COTYLEDON2	COTYLEDON2	I-NP	NN	I-DNA	8	NMOD	22	32
5	(	(	O	(	I-DNA	8	NMOD	33	34
6	LEC2	LEC2	B-NP	NN	I-DNA	8	NMOD	34	38
7	)	)	O	)	I-DNA	8	NMOD	38	39
8	gene	gene	B-NP	NN	I-DNA	9	SUB	40	44
9	is	be	B-VP	VBZ	O	0	ROOT	45	47
10	a	a	B-NP	DT	O	13	NMOD	48	49
11	central	central	I-NP	JJ	B-protein	13	NMOD	50	57
12	embryonic	embryonic	I-NP	JJ	I-protein	13	NMOD	58	67
13	regulator	regulator	I-NP	NN	I-protein	9	PRD	68	77
14	that	that	B-NP	WDT	O	13	NMOD	78	82
15	serves	serve	B-VP	VBZ	O	14	SBAR	83	89
16	critical	critical	B-NP	JJ	O	17	NMOD	90	98
17	roles	role	I-NP	NNS	O	21	NMOD	99	104
18	both	both	O	CC	O	21	NMOD	105	109
19	early	early	B-NP	JJ	O	21	NMOD	110	115
20	and	and	I-NP	CC	O	21	NMOD	116	119
21	late	late	I-NP	JJ	O	15	OBJ	120	124
22	during	during	B-PP	IN	O	21	NMOD	125	131
23	embryo	embryo	B-NP	NN	O	24	NMOD	132	138
24	development	development	I-NP	NN	O	22	PMOD	139	150
25	.	.	O	.	O	9	P	150	151

1	LEC2	LEC2	B-NP	NN	B-protein	2	SUB	152	156
2	is	be	B-VP	VBZ	O	0	ROOT	157	159
3	required	require	I-VP	VBN	O	2	VC	160	168
4	for	for	B-PP	IN	O	3	VMOD	169	172
5	the	the	B-NP	DT	O	6	NMOD	173	176
6	maintenance	maintenance	I-NP	NN	O	4	PMOD	177	188
7	of	of	B-PP	IN	O	6	NMOD	189	191
8	suspensor	suspensor	B-NP	NN	O	9	NMOD	192	201
9	morphology	morphology	I-NP	NN	O	7	PMOD	202	212
10	,	,	O	,	O	2	P	212	213
11	specification	specification	B-NP	NN	O	16	NMOD	214	227
12	of	of	B-PP	IN	O	11	NMOD	228	230
13	cotyledon	cotyledon	B-NP	NN	O	14	NMOD	231	240
14	identity	identity	I-NP	NN	O	12	PMOD	241	249
15	,	,	O	,	O	16	P	249	250
16	progression	progression	B-NP	NN	O	23	NMOD	251	262
17	through	through	B-PP	IN	O	16	NMOD	263	270
18	the	the	B-NP	DT	O	20	NMOD	271	274
19	maturation	maturation	I-NP	NN	O	20	NMOD	275	285
20	phase	phase	I-NP	NN	O	17	PMOD	286	291
21	,	,	O	,	O	23	P	291	292
22	and	and	O	CC	O	23	NMOD	293	296
23	suppression	suppression	B-NP	NN	O	2	PRD	297	308
24	of	of	B-PP	IN	O	23	NMOD	309	311
25	premature	premature	B-NP	JJ	O	26	NMOD	312	321
26	germination	germination	I-NP	NN	O	24	PMOD	322	333
27	.	.	O	.	O	2	P	333	334

1	We	We	B-NP	PRP	O	2	SUB	335	337
2	cloned	clone	B-VP	VBD	O	0	ROOT	338	344
3	the	the	B-NP	DT	O	5	NMOD	345	348
4	LEC2	LEC2	I-NP	NN	B-DNA	5	NMOD	349	353
5	gene	gene	I-NP	NN	I-DNA	2	OBJ	354	358
6	on	on	B-PP	IN	O	5	NMOD	359	361
7	the	the	B-NP	DT	O	8	NMOD	362	365
8	basis	basis	I-NP	NN	O	6	PMOD	366	371
9	of	of	B-PP	IN	O	8	NMOD	372	374
10	its	its	B-NP	PRP$	O	12	NMOD	375	378
11	chromosomal	chromosomal	I-NP	JJ	O	12	NMOD	379	390
12	position	position	I-NP	NN	O	9	PMOD	391	399
13	and	and	O	CC	O	2	VMOD	400	403
14	showed	show	B-VP	VBD	O	2	VMOD	404	410
15	that	that	B-SBAR	IN	O	14	VMOD	411	415
16	the	the	B-NP	DT	O	18	NMOD	416	419
17	predicted	predict	I-NP	VBN	O	18	NMOD	420	429
18	polypeptide	polypeptide	I-NP	NN	O	19	SUB	430	441
19	contains	contain	B-VP	VBZ	O	15	SBAR	442	450
20	a	a	B-NP	DT	O	22	NMOD	451	452
21	B3	B3	I-NP	NN	B-protein	22	NMOD	453	455
22	domain	domain	I-NP	NN	I-protein	28	NMOD	456	462
23	,	,	O	,	O	28	P	462	463
24	a	a	B-NP	DT	O	28	NMOD	464	465
25	DNA	DNA	I-NP	NN	B-DNA	28	NMOD	466	469
26	-	-	O	HYPH	I-DNA	28	NMOD	469	470
27	binding	bind	B-NP	VBG	I-DNA	28	NMOD	470	477
28	motif	motif	I-NP	NN	I-DNA	19	OBJ	478	483
29	unique	unique	B-ADJP	JJ	O	28	NMOD	484	490
30	to	to	B-PP	TO	O	29	AMOD	491	493
31	plants	plant	B-NP	NNS	O	30	PMOD	494	500
32	that	that	B-NP	WDT	O	31	NMOD	501	505
33	is	be	B-VP	VBZ	O	32	SBAR	506	508
34	characteristic	characteristic	B-ADJP	JJ	O	33	PRD	509	523
35	of	of	B-PP	IN	O	34	AMOD	524	526
36	several	several	B-NP	JJ	O	35	PMOD	527	534
37	transcription	transcription	I-NP	NN	B-protein	38	NMOD	535	548
38	factors	factor	I-NP	NNS	I-protein	36	NMOD	549	556
39	.	.	O	.	O	2	P	556	557

1	We	We	B-NP	PRP	O	2	SUB	558	560
2	showed	show	B-VP	VBD	O	0	ROOT	561	567
3	that	that	B-SBAR	IN	O	2	VMOD	568	572
4	LEC2	LEC2	B-NP	NN	B-RNA	5	NMOD	573	577
5	RNA	RNA	I-NP	NN	I-RNA	6	SUB	578	581
6	accumulates	accumulate	B-VP	VBZ	O	3	SBAR	582	593
7	primarily	primarily	B-ADVP	RB	O	6	VMOD	594	603
8	during	during	B-PP	IN	O	6	VMOD	604	610
9	seed	seed	B-NP	NN	O	10	NMOD	611	615
10	development	development	I-NP	NN	O	8	PMOD	616	627
11	,	,	O	,	O	6	P	627	628
12	consistent	consistent	B-ADJP	JJ	O	6	VMOD	629	639
13	with	with	B-PP	IN	O	12	AMOD	640	644
14	our	our	B-NP	PRP$	O	15	NMOD	645	648
15	finding	finding	I-NP	NN	O	13	PMOD	649	656
16	that	that	B-SBAR	IN	O	15	NMOD	657	661
17	LEC2	LEC2	B-NP	NN	B-protein	18	NMOD	662	666
18	shares	share	I-NP	NNS	O	16	SBAR	667	673
19	greatest	great	B-NP	JJS	O	20	NMOD	674	682
20	similarity	similarity	I-NP	NN	O	18	OBJ	683	693
21	with	with	B-PP	IN	O	18	VMOD	694	698
22	the	the	B-NP	DT	O	26	NMOD	699	702
23	B3	B3	I-NP	NN	B-protein	26	NMOD	703	705
24	domain	domain	I-NP	NN	I-protein	26	NMOD	706	712
25	transcription	transcription	I-NP	NN	I-protein	26	NMOD	713	726
26	factors	factor	I-NP	NNS	I-protein	39	NMOD	727	734
27	that	that	B-NP	WDT	O	26	NMOD	735	739
28	act	act	B-VP	VBP	O	27	SBAR	740	743
29	primarily	primarily	B-ADVP	RB	O	30	PMOD	744	753
30	in	in	B-PP	IN	O	28	VMOD	754	756
31	developing	develop	B-NP	VBG	O	32	NMOD	757	767
32	seeds	seed	I-NP	NNS	O	30	PMOD	768	773
33	,	,	O	,	O	39	P	773	774
34	VIVIPAROUS1	VIVIPAROUS1	B-NP	NN	B-protein	39	NMOD	775	786
35	/	/	I-NP	SYM	O	39	P	786	787
36	ABA	ABA	I-NP	NN	O	37	NMOD	787	790
37	INSENSITIVE3	INSENSITIVE3	I-NP	NN	O	39	NMOD	791	803
38	and	and	I-NP	CC	O	39	NMOD	804	807
39	FUSCA3	FUSCA3	I-NP	NN	B-protein	21	PMOD	808	814
40	.	.	O	.	O	2	P	814	815

1	Ectopic	Ectopic	B-NP	JJ	O	3	AMOD	816	823
2	,	,	I-NP	,	O	3	P	823	824
3	postembryonic	postembryonic	I-NP	JJ	O	4	NMOD	825	838
4	expression	expression	I-NP	NN	O	10	SUB	839	849
5	of	of	B-PP	IN	O	4	NMOD	850	852
6	LEC2	LEC2	B-NP	NN	B-protein	5	PMOD	853	857
7	in	in	B-PP	IN	O	4	NMOD	858	860
8	transgenic	transgenic	B-NP	JJ	O	9	NMOD	861	871
9	plants	plant	I-NP	NNS	O	7	PMOD	872	878
10	induces	induce	B-VP	VBZ	O	0	ROOT	879	886
11	the	the	B-NP	DT	O	12	NMOD	887	890
12	formation	formation	I-NP	NN	O	10	OBJ	891	900
13	of	of	B-PP	IN	O	12	NMOD	901	903
14	somatic	somatic	B-NP	JJ	O	15	NMOD	904	911
15	embryos	embryo	I-NP	NNS	O	21	NMOD	912	919
16	and	and	O	CC	O	18	NMOD	920	923
17	other	other	B-NP	JJ	O	18	NMOD	924	929
18	organ	organ	I-NP	NN	O	15	NMOD	930	935
19	-	-	B-ADVP	HYPH	O	21	P	935	936
20	like	like	B-PP	JJ	O	21	NMOD	936	940
21	structures	structure	B-NP	NNS	O	13	PMOD	941	951
22	and	and	O	CC	O	10	VMOD	952	955
23	often	often	B-VP	RB	O	10	VMOD	956	961
24	confers	confer	I-VP	VBZ	O	10	VMOD	962	969
25	embryonic	embryonic	B-NP	JJ	O	26	NMOD	970	979
26	characteristics	characteristic	I-NP	NNS	O	24	OBJ	980	995
27	to	to	B-PP	TO	O	24	VMOD	996	998
28	seedlings	seedling	B-NP	NNS	O	27	PMOD	999	1008
29	.	.	O	.	O	10	P	1008	1009

1	Together	Together	B-ADVP	RB	O	5	VMOD	1010	1018
2	,	,	O	,	O	5	P	1018	1019
3	these	these	B-NP	DT	O	4	NMOD	1020	1025
4	results	result	I-NP	NNS	O	5	SUB	1026	1033
5	suggest	suggest	B-VP	VBP	O	0	ROOT	1034	1041
6	that	that	B-SBAR	IN	O	5	VMOD	1042	1046
7	LEC2	LEC2	B-NP	NN	B-protein	8	SUB	1047	1051
8	is	be	B-VP	VBZ	O	6	SBAR	1052	1054
9	a	a	B-NP	DT	O	11	NMOD	1055	1056
10	transcriptional	transcriptional	I-NP	JJ	B-protein	11	NMOD	1057	1072
11	regulator	regulator	I-NP	NN	I-protein	8	PRD	1073	1082
12	that	that	B-NP	WDT	O	11	NMOD	1083	1087
13	establishes	establish	B-VP	VBZ	O	12	SBAR	1088	1099
14	a	a	B-NP	DT	O	16	NMOD	1100	1101
15	cellular	cellular	I-NP	JJ	O	16	NMOD	1102	1110
16	environment	environment	I-NP	NN	O	13	OBJ	1111	1122
17	sufficient	sufficient	B-ADJP	JJ	O	16	NMOD	1123	1133
18	to	to	B-VP	TO	O	19	VMOD	1134	1136
19	initiate	initiate	I-VP	VB	O	17	AMOD	1137	1145
20	embryo	embryo	B-NP	NN	O	21	NMOD	1146	1152
21	development	development	I-NP	NN	O	19	OBJ	1153	1164
22	.	.	O	.	O	5	P	1164	1165

1	Embryogenesis	Embryogenesis	B-NP	NN	O	5	SUB	1166	1179
2	in	in	B-PP	IN	O	1	NMOD	1180	1182
3	flowering	flowering	B-NP	NN	O	4	NMOD	1183	1192
4	plants	plant	I-NP	NNS	O	2	PMOD	1193	1199
5	begins	begin	B-VP	VBZ	O	0	ROOT	1200	1206
6	with	with	B-PP	IN	O	5	VMOD	1207	1211
7	the	the	B-NP	DT	O	10	NMOD	1212	1215
8	double	double	I-NP	JJ	O	10	NMOD	1216	1222
9	fertilization	fertilization	I-NP	NN	O	10	NMOD	1223	1236
10	event	event	I-NP	NN	O	6	PMOD	1237	1242
11	in	in	B-PP	IN	O	10	NMOD	1243	1245
12	which	which	B-NP	WDT	O	11	PMOD	1246	1251
13	the	the	B-NP	DT	O	16	NMOD	1252	1255
14	zygote	zygote	I-NP	NN	O	16	NMOD	1256	1262
15	and	and	I-NP	CC	O	16	NMOD	1263	1266
16	endosperm	endosperm	I-NP	NN	O	11	PMOD	1267	1276
17	are	be	B-VP	VBP	O	5	VMOD	1277	1280
18	formed	form	I-VP	VBN	O	17	VC	1281	1287
19	after	after	B-PP	IN	O	18	VMOD	1288	1293
20	fusion	fusion	B-NP	NN	O	19	PMOD	1294	1300
21	of	of	B-PP	IN	O	20	NMOD	1301	1303
22	sperm	sperm	B-NP	NN	B-cell_type	23	NMOD	1304	1309
23	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	1310	1315
24	with	with	B-PP	IN	O	20	NMOD	1316	1320
25	the	the	B-NP	DT	O	30	NMOD	1321	1324
26	egg	egg	I-NP	NN	O	27	NMOD	1325	1328
27	cell	cell	I-NP	NN	O	30	NMOD	1329	1333
28	and	and	I-NP	CC	O	30	NMOD	1334	1337
29	central	central	I-NP	JJ	O	30	NMOD	1338	1345
30	cell	cell	I-NP	NN	O	24	PMOD	1346	1350
31	of	of	B-PP	IN	O	30	NMOD	1351	1353
32	the	the	B-NP	DT	O	34	NMOD	1354	1357
33	female	female	I-NP	JJ	O	34	NMOD	1358	1364
34	gametophyte	gametophyte	I-NP	NN	O	31	PMOD	1365	1376
35	,	,	O	,	O	18	P	1376	1377
36	respectively	respectively	B-ADVP	RB	O	18	VMOD	1378	1390
37	.	.	O	.	O	5	P	1390	1391

1	The	The	B-NP	DT	O	2	NMOD	1392	1395
2	endosperm	endosperm	I-NP	NN	O	4	SUB	1396	1405
3	initially	initially	B-ADVP	RB	O	4	VMOD	1406	1415
4	undergoes	undergo	B-VP	VBZ	O	0	ROOT	1416	1425
5	syncytial	syncytial	B-NP	JJ	O	6	NMOD	1426	1435
6	development	development	I-NP	NN	O	4	OBJ	1436	1447
7	with	with	B-PP	IN	O	4	VMOD	1448	1452
8	formation	formation	B-NP	NN	O	7	PMOD	1453	1462
9	of	of	B-PP	IN	O	8	NMOD	1463	1465
10	nuclear	nuclear	B-NP	JJ	O	17	NMOD	1466	1473
11	-	-	I-NP	HYPH	O	10	P	1473	1474
12	cytoplasmic	cytoplasmic	I-NP	JJ	B-protein	13	NMOD	1474	1485
13	domains	domain	I-NP	NNS	I-protein	10	NMOD	1486	1493
14	,	,	O	,	O	10	P	1493	1494
15	but	but	O	CC	O	17	NMOD	1495	1498
16	later	later	B-NP	JJ	O	17	NMOD	1499	1504
17	cellularizes	cellulariz	I-NP	NNS	O	9	PMOD	1505	1517
18	(	(	O	(	O	20	DEP	1518	1519
19	1	1	B-NP	CD	O	20	DEP	1519	1520
20	)	)	O	)	O	17	NMOD	1520	1521
21	.	.	O	.	O	4	P	1521	1522

1	The	The	B-NP	DT	O	3	NMOD	1523	1526
2	developing	develop	I-NP	VBG	O	3	NMOD	1527	1537
3	embryo	embryo	I-NP	NN	O	4	SUB	1538	1544
4	is	be	B-VP	VBZ	O	22	VMOD	1545	1547
5	nourished	nourish	I-VP	VBN	O	4	VC	1548	1557
6	by	by	B-PP	IN	O	5	VMOD	1558	1560
7	the	the	B-NP	DT	O	8	NMOD	1561	1564
8	endosperm	endosperm	I-NP	NN	O	6	PMOD	1565	1574
9	and	and	O	CC	O	4	VMOD	1575	1578
10	,	,	O	,	O	4	P	1578	1579
11	in	in	B-PP	IN	O	4	VMOD	1580	1582
12	many	many	B-NP	JJ	O	13	NMOD	1583	1587
13	plants	plant	I-NP	NNS	O	11	PMOD	1588	1594
14	,	,	O	,	O	22	P	1594	1595
15	only	only	B-NP	RB	O	18	NMOD	1596	1600
16	the	the	I-NP	DT	O	18	NMOD	1601	1604
17	peripheral	peripheral	I-NP	JJ	O	18	NMOD	1605	1615
18	layer	layer	I-NP	NN	O	22	SUB	1616	1621
19	of	of	B-PP	IN	O	18	NMOD	1622	1624
20	the	the	B-NP	DT	O	21	NMOD	1625	1628
21	endosperm	endosperm	I-NP	NN	O	19	PMOD	1629	1638
22	remains	remain	B-VP	VBZ	O	0	ROOT	1639	1646
23	in	in	B-PP	IN	O	22	VMOD	1647	1649
24	the	the	B-NP	DT	O	26	NMOD	1650	1653
25	mature	mature	I-NP	JJ	O	26	NMOD	1654	1660
26	seed	seed	I-NP	NN	O	23	PMOD	1661	1665
27	.	.	O	.	O	22	P	1665	1666

1	Development	Development	B-NP	NN	O	9	SUB	1667	1678
2	of	of	B-PP	IN	O	1	NMOD	1679	1681
3	the	the	B-NP	DT	O	4	NMOD	1682	1685
4	zygote	zygote	I-NP	NN	O	2	PMOD	1686	1692
5	into	into	B-PP	IN	O	1	NMOD	1693	1697
6	the	the	B-NP	DT	O	8	NMOD	1698	1701
7	mature	mature	I-NP	JJ	O	8	NMOD	1702	1708
8	embryo	embryo	I-NP	NN	O	5	PMOD	1709	1715
9	can	can	B-VP	MD	O	0	ROOT	1716	1719
10	be	be	I-VP	VB	O	9	VC	1720	1722
11	divided	divide	I-VP	VBN	O	10	VC	1723	1730
12	conceptually	conceptually	B-ADVP	RB	O	11	VMOD	1731	1743
13	into	into	B-PP	IN	O	11	VMOD	1744	1748
14	two	two	B-NP	CD	O	16	NMOD	1749	1752
15	distinct	distinct	I-NP	JJ	O	16	NMOD	1753	1761
16	phases	phase	I-NP	NNS	O	13	PMOD	1762	1768
17	.	.	O	.	O	9	P	1768	1769

1	During	During	B-PP	IN	O	14	VMOD	1770	1776
2	the	the	B-NP	DT	O	5	NMOD	1777	1780
3	early	early	I-NP	JJ	O	5	NMOD	1781	1786
4	morphogenesis	morphogenesis	I-NP	NN	O	5	NMOD	1787	1800
5	phase	phase	I-NP	NN	O	1	PMOD	1801	1806
6	,	,	O	,	O	14	P	1806	1807
7	the	the	B-NP	DT	O	10	NMOD	1808	1811
8	basic	basic	I-NP	JJ	O	10	NMOD	1812	1817
9	body	body	I-NP	NN	O	10	NMOD	1818	1822
10	plan	plan	I-NP	NN	O	14	SUB	1823	1827
11	of	of	B-PP	IN	O	10	NMOD	1828	1830
12	the	the	B-NP	DT	O	13	NMOD	1831	1834
13	plant	plant	I-NP	NN	O	11	PMOD	1835	1840
14	is	be	B-VP	VBZ	O	0	ROOT	1841	1843
15	established	establish	I-VP	VBN	O	14	VC	1844	1855
16	with	with	B-PP	IN	O	15	VMOD	1856	1860
17	expression	expression	B-NP	NN	O	16	PMOD	1861	1871
18	of	of	B-PP	IN	O	17	NMOD	1872	1874
19	polarity	polarity	B-NP	NN	O	18	PMOD	1875	1883
20	as	as	B-PP	IN	O	15	VMOD	1884	1886
21	a	a	B-NP	DT	O	23	NMOD	1887	1888
22	shoot–root	shoot–root	I-NP	NN	O	23	NMOD	1889	1899
23	axis	axis	I-NP	NN	O	20	PMOD	1900	1904
24	,	,	O	,	O	14	P	1904	1905
25	specification	specification	B-NP	NN	O	34	NMOD	1906	1919
26	of	of	B-PP	IN	O	25	NMOD	1920	1922
27	morphological	morphological	B-NP	JJ	O	28	NMOD	1923	1936
28	domains	domain	I-NP	NNS	O	26	PMOD	1937	1944
29	within	within	B-PP	IN	O	28	NMOD	1945	1951
30	the	the	B-NP	DT	O	31	NMOD	1952	1955
31	embryo	embryo	I-NP	NN	O	29	PMOD	1956	1962
32	,	,	O	,	O	25	P	1962	1963
33	and	and	O	CC	O	34	NMOD	1964	1967
34	formation	formation	B-NP	NN	O	14	PRD	1968	1977
35	of	of	B-PP	IN	O	34	NMOD	1978	1980
36	embryonic	embryonic	B-NP	JJ	O	37	NMOD	1981	1990
37	tissue	tissue	I-NP	NN	O	40	NMOD	1991	1997
38	and	and	I-NP	CC	O	40	NMOD	1998	2001
39	organ	organ	I-NP	NN	O	40	NMOD	2002	2007
40	systems	system	I-NP	NNS	O	35	PMOD	2008	2015
41	(	(	O	(	O	43	DEP	2016	2017
42	2–4	2–4	B-NP	CD	O	43	DEP	2017	2020
43	)	)	O	)	O	40	NMOD	2020	2021
44	.	.	O	.	O	14	P	2021	2022

1	The	The	B-NP	DT	O	3	NMOD	2023	2026
2	morphogenesis	morphogenesis	I-NP	NN	O	3	NMOD	2027	2040
3	phase	phase	I-NP	NN	O	4	SUB	2041	2046
4	is	be	B-VP	VBZ	O	0	ROOT	2047	2049
5	followed	follow	I-VP	VBN	O	4	VC	2050	2058
6	by	by	B-PP	IN	O	5	VMOD	2059	2061
7	a	a	B-NP	DT	O	8	NMOD	2062	2063
8	period	period	I-NP	NN	O	6	PMOD	2064	2070
9	of	of	B-PP	IN	O	8	NMOD	2071	2073
10	maturation	maturation	B-NP	NN	O	9	PMOD	2074	2084
11	in	in	B-PP	IN	O	10	NMOD	2085	2087
12	which	which	B-NP	WDT	O	11	PMOD	2088	2093
13	processes	process	B-NP	NNS	O	18	SUB	2094	2103
14	critical	critical	B-ADJP	JJ	O	13	NMOD	2104	2112
15	for	for	B-PP	IN	O	14	AMOD	2113	2116
16	seed	seed	B-NP	NN	O	17	NMOD	2117	2121
17	formation	formation	I-NP	NN	O	15	PMOD	2122	2131
18	occur	occur	B-VP	VBP	O	11	SBAR	2132	2137
19	(	(	O	(	O	23	DEP	2138	2139
20	5	5	B-NP	CD	O	22	AMOD	2139	2140
21	,	,	I-NP	,	O	22	P	2140	2141
22	6	6	I-NP	CD	O	23	DEP	2142	2143
23	)	)	O	)	O	18	VMOD	2143	2144
24	.	.	O	.	O	4	P	2144	2145

1	During	During	B-PP	IN	O	13	VMOD	2146	2152
2	this	this	B-NP	DT	O	4	NMOD	2153	2157
3	late	late	I-NP	JJ	O	4	NMOD	2158	2162
4	phase	phase	I-NP	NN	O	1	PMOD	2163	2168
5	,	,	O	,	O	13	P	2168	2169
6	reserves	reserve	B-NP	NNS	O	13	SUB	2170	2178
7	such	such	B-PP	JJ	O	8	PMOD	2179	2183
8	as	as	I-PP	IN	O	6	NMOD	2184	2186
9	storage	storage	B-NP	NN	B-protein	10	NMOD	2187	2194
10	proteins	protein	I-NP	NNS	I-protein	12	NMOD	2195	2203
11	and	and	I-NP	CC	O	12	NMOD	2204	2207
12	lipids	lipid	I-NP	NNS	O	8	PMOD	2208	2214
13	are	be	B-VP	VBP	O	0	ROOT	2215	2218
14	synthesized	synthesize	I-VP	VBN	O	13	VC	2219	2230
15	at	at	B-PP	IN	O	14	VMOD	2231	2233
16	high	high	B-NP	JJ	O	17	NMOD	2234	2238
17	rates	rate	I-NP	NNS	O	15	PMOD	2239	2244
18	and	and	O	CC	O	13	VMOD	2245	2248
19	accumulate	accumulate	B-VP	VBP	O	13	VMOD	2249	2259
20	in	in	B-PP	IN	O	19	VMOD	2260	2262
21	the	the	B-NP	DT	O	22	NMOD	2263	2266
22	seed	seed	I-NP	NN	O	20	PMOD	2267	2271
23	.	.	O	.	O	13	P	2271	2272

1	It	It	B-NP	PRP	O	2	SUB	2273	2275
2	is	be	B-VP	VBZ	O	0	ROOT	2276	2278
3	also	also	B-ADVP	RB	O	2	VMOD	2279	2283
4	during	during	B-PP	IN	O	2	VMOD	2284	2290
5	the	the	B-NP	DT	O	7	NMOD	2291	2294
6	maturation	maturation	I-NP	NN	O	7	NMOD	2295	2305
7	phase	phase	I-NP	NN	O	4	PMOD	2306	2311
8	that	that	B-SBAR	IN	O	2	VMOD	2312	2316
9	the	the	B-NP	DT	O	10	NMOD	2317	2320
10	embryo	embryo	I-NP	NN	O	11	SUB	2321	2327
11	acquires	acquire	B-VP	VBZ	O	8	SBAR	2328	2336
12	the	the	B-NP	DT	O	13	NMOD	2337	2340
13	ability	ability	I-NP	NN	O	11	OBJ	2341	2348
14	to	to	B-VP	TO	O	15	VMOD	2349	2351
15	withstand	withstand	I-VP	VB	O	13	NMOD	2352	2361
16	desiccation	desiccation	B-NP	NN	O	15	OBJ	2362	2373
17	at	at	B-PP	IN	O	15	VMOD	2374	2376
18	the	the	B-NP	DT	O	20	NMOD	2377	2380
19	final	final	I-NP	JJ	O	20	NMOD	2381	2386
20	stage	stage	I-NP	NN	O	17	PMOD	2387	2392
21	of	of	B-PP	IN	O	20	NMOD	2393	2395
22	seed	seed	B-NP	NN	O	23	NMOD	2396	2400
23	development	development	I-NP	NN	O	21	PMOD	2401	2412
24	.	.	O	.	O	2	P	2412	2413

1	At	At	B-PP	IN	O	9	VMOD	2414	2416
2	the	the	B-NP	DT	O	3	NMOD	2417	2420
3	end	end	I-NP	NN	O	1	PMOD	2421	2424
4	of	of	B-PP	IN	O	3	NMOD	2425	2427
5	embryogenesis	embryogenesis	B-NP	NN	O	4	PMOD	2428	2441
6	,	,	O	,	O	9	P	2441	2442
7	the	the	B-NP	DT	O	8	NMOD	2443	2446
8	seed	seed	I-NP	NN	O	9	SUB	2447	2451
9	consists	consist	B-VP	VBZ	O	0	ROOT	2452	2460
10	of	of	B-PP	IN	O	9	VMOD	2461	2463
11	a	a	B-NP	DT	O	15	NMOD	2464	2465
12	mature	mature	I-NP	JJ	O	15	NMOD	2466	2472
13	,	,	I-NP	,	O	12	P	2472	2473
14	desiccated	desiccate	I-NP	VBN	O	12	AMOD	2474	2484
15	embryo	embryo	I-NP	NN	O	10	PMOD	2485	2491
16	that	that	B-NP	WDT	O	15	NMOD	2492	2496
17	is	be	B-VP	VBZ	O	16	SBAR	2497	2499
18	quiescent	quiescent	B-ADJP	JJ	O	17	PRD	2500	2509
19	metabolically	metabolically	B-ADVP	RB	O	17	VMOD	2510	2523
20	.	.	O	.	O	9	P	2523	2524

1	Although	Although	B-SBAR	IN	O	12	VMOD	2525	2533
2	many	many	B-NP	JJ	O	3	NMOD	2534	2538
3	aspects	aspect	I-NP	NNS	O	6	SUB	2539	2546
4	of	of	B-PP	IN	O	3	NMOD	2547	2549
5	embryogenesis	embryogenesis	B-NP	NN	O	4	PMOD	2550	2563
6	have	have	B-VP	VBP	O	1	SBAR	2564	2568
7	been	be	I-VP	VBN	O	6	VC	2569	2573
8	characterized	characterize	I-VP	VBN	O	7	VC	2574	2587
9	extensively	extensively	B-ADVP	RB	O	8	VMOD	2588	2599
10	,	,	O	,	O	12	P	2599	2600
11	little	little	B-NP	JJ	O	12	SUB	2601	2607
12	is	be	B-VP	VBZ	O	0	ROOT	2608	2610
13	known	know	I-VP	VBN	O	12	VC	2611	2616
14	at	at	B-PP	IN	O	13	VMOD	2617	2619
15	a	a	B-NP	DT	O	17	NMOD	2620	2621
16	mechanistic	mechanistic	I-NP	JJ	O	17	NMOD	2622	2633
17	level	level	I-NP	NN	O	14	PMOD	2634	2639
18	of	of	B-PP	IN	O	17	NMOD	2640	2642
19	the	the	B-NP	DT	O	20	NMOD	2643	2646
20	processes	process	I-NP	NNS	O	18	PMOD	2647	2656
21	that	that	B-NP	WDT	O	20	NMOD	2657	2661
22	initiate	initiate	B-VP	VBP	O	21	SBAR	2662	2670
23	embryo	embryo	B-NP	NN	O	24	NMOD	2671	2677
24	development	development	I-NP	NN	O	22	OBJ	2678	2689
25	.	.	O	.	O	12	P	2689	2690

1	The	The	B-NP	DT	O	8	NMOD	2691	2694
2	Arabidopsis	Arabidopsis	I-NP	NN	B-DNA	8	NMOD	2695	2706
3	LEAFY	LEAFY	I-NP	NN	I-DNA	8	NMOD	2707	2712
4	COTYLEDON	COTYLEDON	I-NP	NN	I-DNA	8	NMOD	2713	2722
5	(	(	O	(	I-DNA	7	DEP	2723	2724
6	LEC	LEC	B-NP	NN	I-DNA	7	DEP	2724	2727
7	)	)	O	)	I-DNA	4	NMOD	2727	2728
8	genes	gene	B-NP	NNS	I-DNA	20	SUB	2729	2734
9	,	,	O	,	O	20	P	2734	2735
10	LEC1	LEC1	B-NP	NN	B-protein	20	SUB	2736	2740
11	,	,	O	,	O	20	P	2740	2741
12	LEC2	LEC2	B-NP	NN	B-protein	20	SUB	2742	2746
13	,	,	O	,	O	20	P	2746	2747
14	and	and	O	CC	O	15	NMOD	2748	2751
15	FUSCA3	FUSCA3	B-NP	NN	B-protein	20	SUB	2752	2758
16	(	(	O	(	O	18	DEP	2759	2760
17	FUS3	FUS3	B-NP	NN	B-protein	18	DEP	2760	2764
18	)	)	O	)	O	15	NMOD	2764	2765
19	,	,	O	,	O	15	P	2765	2766
20	play	play	B-VP	VBP	O	0	ROOT	2767	2771
21	key	key	B-NP	JJ	O	22	NMOD	2772	2775
22	roles	role	I-NP	NNS	O	20	OBJ	2776	2781
23	in	in	B-PP	IN	O	20	VMOD	2782	2784
24	controlling	control	B-VP	VBG	O	23	PMOD	2785	2796
25	embryo	embryo	B-NP	NN	O	26	NMOD	2797	2803
26	development	development	I-NP	NN	O	24	OBJ	2804	2815
27	(	(	O	(	O	29	DEP	2816	2817
28	7	7	B-NP	CD	O	29	DEP	2817	2818
29	)	)	O	)	O	26	NMOD	2818	2819
30	.	.	O	.	O	20	P	2819	2820

1	Unlike	Unlike	B-PP	IN	O	19	VMOD	2821	2827
2	most	most	B-NP	JJS	O	5	NMOD	2828	2832
3	other	other	I-NP	JJ	O	5	NMOD	2833	2838
4	embryonic	embryonic	I-NP	JJ	B-protein	5	NMOD	2839	2848
5	regulators	regulator	I-NP	NNS	I-protein	1	PMOD	2849	2859
6	that	that	B-NP	WDT	O	5	NMOD	2860	2864
7	function	function	B-VP	VBP	O	6	SBAR	2865	2873
8	during	during	B-PP	IN	O	7	VMOD	2874	2880
9	specific	specific	B-NP	JJ	O	10	NMOD	2881	2889
10	stages	stage	I-NP	NNS	O	8	PMOD	2890	2896
11	of	of	B-PP	IN	O	10	NMOD	2897	2899
12	embryogenesis	embryogenesis	B-NP	NN	O	11	PMOD	2900	2913
13	(	(	O	(	O	15	DEP	2914	2915
14	8–11	8–11	B-NP	CD	O	15	DEP	2915	2919
15	)	)	O	)	O	12	NMOD	2919	2920
16	,	,	O	,	O	19	P	2920	2921
17	LEC	LEC	B-NP	NN	B-DNA	18	NMOD	2922	2925
18	genes	gene	I-NP	NNS	I-DNA	19	SUB	2926	2931
19	are	be	B-VP	VBP	O	0	ROOT	2932	2935
20	unique	unique	B-ADJP	JJ	O	19	PRD	2936	2942
21	in	in	B-SBAR	IN	O	22	DEP	2943	2945
22	that	that	I-SBAR	IN	O	19	VMOD	2946	2950
23	they	they	B-NP	PRP	O	24	SUB	2951	2955
24	are	be	B-VP	VBP	O	22	SBAR	2956	2959
25	required	require	I-VP	VBN	O	24	VC	2960	2968
26	for	for	B-PP	IN	O	25	VMOD	2969	2972
27	normal	normal	B-NP	JJ	O	28	NMOD	2973	2979
28	development	development	I-NP	NN	O	26	PMOD	2980	2991
29	during	during	B-PP	IN	O	25	VMOD	2992	2998
30	both	both	O	CC	O	35	NMOD	2999	3003
31	the	the	B-NP	DT	O	35	NMOD	3004	3007
32	morphogenesis	morphogenesis	I-NP	NN	O	35	NMOD	3008	3021
33	and	and	I-NP	CC	O	35	NMOD	3022	3025
34	maturation	maturation	I-NP	NN	O	35	NMOD	3026	3036
35	phases	phase	I-NP	NNS	O	29	PMOD	3037	3043
36	.	.	O	.	O	19	P	3043	3044

1	Early	Early	B-ADVP	RB	O	7	VMOD	3045	3050
2	in	in	B-PP	IN	O	1	PMOD	3051	3053
3	embryogenesis	embryogenesis	B-NP	NN	O	2	PMOD	3054	3067
4	,	,	O	,	O	7	P	3067	3068
5	LEC	LEC	B-NP	NN	B-DNA	6	NMOD	3069	3072
6	genes	gene	I-NP	NNS	I-DNA	7	SUB	3073	3078
7	are	be	B-VP	VBP	O	0	ROOT	3079	3082
8	required	require	I-VP	VBN	O	7	VC	3083	3091
9	to	to	I-VP	TO	O	10	VMOD	3092	3094
10	specify	specify	I-VP	VB	O	8	VMOD	3095	3102
11	suspensor	suspensor	B-NP	NN	O	13	NMOD	3103	3112
12	cell	cell	I-NP	NN	O	13	NMOD	3113	3117
13	fate	fate	I-NP	NN	O	16	NMOD	3118	3122
14	and	and	O	CC	O	16	NMOD	3123	3126
15	cotyledon	cotyledon	B-NP	NN	O	16	NMOD	3127	3136
16	identity	identity	I-NP	NN	O	10	OBJ	3137	3145
17	(	(	O	(	O	19	DEP	3146	3147
18	12–16	12–16	B-NP	CD	O	19	DEP	3147	3152
19	)	)	O	)	O	16	NMOD	3152	3153
20	.	.	O	.	O	7	P	3153	3154

1	Late	Late	B-ADVP	RB	O	7	VMOD	3155	3159
2	in	in	B-PP	IN	O	7	VMOD	3160	3162
3	embryogenesis	embryogenesis	B-NP	NN	O	2	PMOD	3163	3176
4	,	,	O	,	O	7	P	3176	3177
5	LEC	LEC	B-NP	NN	B-DNA	6	NMOD	3178	3181
6	genes	gene	I-NP	NNS	I-DNA	7	SUB	3182	3187
7	are	be	B-VP	VBP	O	0	ROOT	3188	3191
8	needed	need	I-VP	VBN	O	7	VC	3192	3198
9	during	during	B-PP	IN	O	8	VMOD	3199	3205
10	the	the	B-NP	DT	O	12	NMOD	3206	3209
11	maturation	maturation	I-NP	NN	O	12	NMOD	3210	3220
12	phase	phase	I-NP	NN	O	9	PMOD	3221	3226
13	for	for	B-PP	IN	O	12	NMOD	3227	3230
14	the	the	B-NP	DT	O	15	NMOD	3231	3234
15	acquisition	acquisition	I-NP	NN	O	13	PMOD	3235	3246
16	of	of	B-PP	IN	O	15	NMOD	3247	3249
17	desiccation	desiccation	B-NP	NN	O	18	NMOD	3250	3261
18	tolerance	tolerance	I-NP	NN	O	16	PMOD	3262	3271
19	and	and	O	CC	O	7	VMOD	3272	3275
20	the	the	B-NP	DT	O	21	NMOD	3276	3279
21	expression	expression	I-NP	NN	O	19	OBJ	3280	3290
22	of	of	B-PP	IN	O	21	NMOD	3291	3293
23	many	many	B-NP	JJ	O	27	NMOD	3294	3298
24	maturation	maturation	I-NP	NN	B-DNA	27	NMOD	3299	3309
25	-	-	I-NP	HYPH	I-DNA	27	NMOD	3309	3310
26	specific	specific	I-NP	JJ	I-DNA	27	NMOD	3310	3318
27	genes	gene	I-NP	NNS	I-DNA	22	PMOD	3319	3324
28	(	(	O	(	O	30	DEP	3325	3326
29	13–17	13–17	B-NP	CD	O	30	DEP	3326	3331
30	)	)	O	)	O	27	NMOD	3331	3332
31	.	.	O	.	O	7	P	3332	3333

1	Consistent	Consistent	B-ADJP	JJ	O	0	ROOT	3334	3344
2	with	with	B-PP	IN	O	1	AMOD	3345	3349
3	the	the	B-NP	DT	O	4	NMOD	3350	3353
4	finding	finding	I-NP	NN	O	2	PMOD	3354	3361
5	that	that	B-SBAR	IN	O	4	NMOD	3362	3366
6	conditions	condition	B-NP	NNS	O	16	SUB	3367	3377
7	that	that	B-NP	WDT	O	6	NMOD	3378	3382
8	promote	promote	B-VP	VBP	O	7	SBAR	3383	3390
9	maturation	maturation	B-NP	NN	O	11	NMOD	3391	3401
10	suppress	suppress	I-NP	NN	O	11	NMOD	3402	3410
11	germination	germination	I-NP	NN	O	8	OBJ	3411	3422
12	(	(	O	(	O	14	DEP	3423	3424
13	6	6	B-NP	CD	O	14	DEP	3424	3425
14	)	)	O	)	O	11	NMOD	3425	3426
15	,	,	O	,	O	6	P	3426	3427
16	lec	lec	B-VP	VBP	O	5	SBAR	3428	3431
17	mutant	mutant	B-NP	JJ	O	18	NMOD	3432	3438
18	embryos	embryo	I-NP	NNS	O	16	OBJ	3439	3446
19	prematurely	prematurely	B-ADVP	RB	O	16	VMOD	3447	3458
20	activate	activate	B-VP	VBP	O	16	VMOD	3459	3467
21	the	the	B-NP	DT	O	23	NMOD	3468	3471
22	postgermination	postgermination	I-NP	NN	O	23	NMOD	3472	3487
23	program	program	I-NP	NN	O	20	OBJ	3488	3495
24	(	(	O	(	O	32	DEP	3496	3497
25	13	13	B-NP	CD	O	31	NMOD	3497	3499
26	,	,	I-NP	,	O	31	P	3499	3500
27	15	15	I-NP	CD	O	31	NMOD	3501	3503
28	,	,	I-NP	,	O	31	P	3503	3504
29	16	16	I-NP	CD	O	31	NMOD	3505	3507
30	,	,	I-NP	,	O	31	P	3507	3508
31	18	18	I-NP	CD	O	32	DEP	3509	3511
32	)	)	O	)	O	23	NMOD	3511	3512
33	.	.	O	.	O	1	P	3512	3513

1	Thus	Thus	B-ADVP	RB	O	5	VMOD	3514	3518
2	,	,	O	,	O	5	P	3518	3519
3	LEC	LEC	B-NP	NN	B-DNA	4	NMOD	3520	3523
4	genes	gene	I-NP	NNS	I-DNA	5	SUB	3524	3529
5	play	play	B-VP	VBP	O	18	VMOD	3530	3534
6	a	a	B-NP	DT	O	8	NMOD	3535	3536
7	central	central	I-NP	JJ	O	8	NMOD	3537	3544
8	role	role	I-NP	NN	O	5	OBJ	3545	3549
9	in	in	B-PP	IN	O	5	VMOD	3550	3552
10	controlling	control	B-VP	VBG	O	9	PMOD	3553	3564
11	many	many	B-NP	JJ	O	12	NMOD	3565	3569
12	aspects	aspect	I-NP	NNS	O	10	OBJ	3570	3577
13	of	of	B-PP	IN	O	12	NMOD	3578	3580
14	embryogenesis	embryogenesis	B-NP	NN	O	13	PMOD	3581	3594
15	,	,	O	,	O	18	P	3594	3595
16	and	and	O	CC	O	18	VMOD	3596	3599
17	they	they	B-NP	PRP	O	18	SUB	3600	3604
18	are	be	B-VP	VBP	O	0	ROOT	3605	3608
19	candidates	candidate	B-NP	NNS	O	18	PRD	3609	3619
20	as	as	B-PP	IN	O	19	NMOD	3620	3622
21	regulators	regulator	B-NP	NNS	O	20	PMOD	3623	3633
22	that	that	B-NP	WDT	O	21	NMOD	3634	3638
23	coordinate	coordinate	B-VP	VBP	O	22	SBAR	3639	3649
24	the	the	B-NP	DT	O	28	NMOD	3650	3653
25	morphogenesis	morphogenesis	I-NP	NN	O	28	NMOD	3654	3667
26	and	and	I-NP	CC	O	28	NMOD	3668	3671
27	maturation	maturation	I-NP	NN	O	28	NMOD	3672	3682
28	phases	phase	I-NP	NNS	O	23	OBJ	3683	3689
29	.	.	O	.	O	18	P	3689	3690

1	Identification	Identification	B-NP	NN	O	3	NMOD	3691	3705
2	and	and	O	CC	O	3	NMOD	3706	3709
3	analysis	analysis	B-NP	NN	O	8	SUB	3710	3718
4	of	of	B-PP	IN	O	3	NMOD	3719	3721
5	two	two	B-NP	CD	O	7	NMOD	3722	3725
6	LEC	LEC	I-NP	NN	B-DNA	7	NMOD	3726	3729
7	genes	gene	I-NP	NNS	I-DNA	4	PMOD	3730	3735
8	confirmed	confirm	B-VP	VBD	O	0	ROOT	3736	3745
9	their	their	B-NP	PRP$	O	11	NMOD	3746	3751
10	regulatory	regulatory	I-NP	JJ	O	11	NMOD	3752	3762
11	role	role	I-NP	NN	O	8	OBJ	3763	3767
12	in	in	B-PP	IN	O	11	NMOD	3768	3770
13	embryogenesis	embryogenesis	B-NP	NN	O	12	PMOD	3771	3784
14	and	and	O	CC	O	8	VMOD	3785	3788
15	provided	provide	B-VP	VBD	O	8	VMOD	3789	3797
16	insight	insight	B-NP	NN	O	15	OBJ	3798	3805
17	into	into	B-PP	IN	O	16	NMOD	3806	3810
18	their	their	B-NP	PRP$	O	19	NMOD	3811	3816
19	functions	function	I-NP	NNS	O	17	PMOD	3817	3826
20	.	.	O	.	O	8	P	3826	3827

1	LEC1	LEC1	B-NP	NN	B-protein	2	SUB	3828	3832
2	shares	share	B-VP	VBZ	O	0	ROOT	3833	3839
3	extensive	extensive	B-NP	JJ	O	5	NMOD	3840	3849
4	sequence	sequence	I-NP	NN	O	5	NMOD	3850	3858
5	similarity	similarity	I-NP	NN	O	2	OBJ	3859	3869
6	with	with	B-PP	IN	O	2	VMOD	3870	3874
7	the	the	B-NP	DT	O	9	NMOD	3875	3878
8	HAP3	HAP3	I-NP	NN	B-protein	9	NMOD	3879	3883
9	subunit	subunit	I-NP	NN	I-protein	6	PMOD	3884	3891
10	of	of	B-PP	IN	O	9	NMOD	3892	3894
11	CCAAT	CCAAT	B-NP	NN	B-protein	15	NMOD	3895	3900
12	-	-	O	HYPH	I-protein	15	NMOD	3900	3901
13	binding	bind	B-VP	VBG	I-protein	15	NMOD	3901	3908
14	transcription	transcription	B-NP	NN	I-protein	15	NMOD	3909	3922
15	factor	factor	I-NP	NN	I-protein	10	PMOD	3923	3929
16	,	,	O	,	O	2	P	3929	3930
17	implicating	implicate	B-VP	VBG	O	2	VMOD	3931	3942
18	LEC1	LEC1	B-NP	NN	B-protein	17	OBJ	3943	3947
19	as	as	B-PP	IN	O	17	VMOD	3948	3950
20	a	a	B-NP	DT	O	22	NMOD	3951	3952
21	transcriptional	transcriptional	I-NP	JJ	B-protein	22	NMOD	3953	3968
22	regulator	regulator	I-NP	NN	I-protein	19	PMOD	3969	3978
23	(	(	O	(	O	25	DEP	3979	3980
24	12	12	B-NP	CD	O	25	DEP	3980	3982
25	)	)	O	)	O	22	NMOD	3982	3983
26	.	.	O	.	O	2	P	3983	3984

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD	3985	3992
2	expression	expression	I-NP	NN	O	5	SUB	3993	4003
3	of	of	B-PP	IN	O	2	NMOD	4004	4006
4	LEC1	LEC1	B-NP	NN	B-protein	3	PMOD	4007	4011
5	confers	confer	B-VP	VBZ	O	0	ROOT	4012	4019
6	embryonic	embryonic	B-NP	JJ	O	7	NMOD	4020	4029
7	characteristics	characteristic	I-NP	NNS	O	5	OBJ	4030	4045
8	to	to	B-PP	TO	O	5	VMOD	4046	4048
9	seedlings	seedling	B-NP	NNS	O	8	PMOD	4049	4058
10	and	and	O	CC	O	5	VMOD	4059	4062
11	results	result	B-VP	VBZ	O	5	VMOD	4063	4070
12	in	in	B-PP	IN	O	11	VMOD	4071	4073
13	the	the	B-NP	DT	O	14	NMOD	4074	4077
14	formation	formation	I-NP	NN	O	12	PMOD	4078	4087
15	of	of	B-PP	IN	O	14	NMOD	4088	4090
16	embryo	embryo	B-NP	NN	O	19	NMOD	4091	4097
17	-	-	B-NP	HYPH	O	19	NMOD	4097	4098
18	like	like	I-NP	JJ	O	19	NMOD	4098	4102
19	structures	structure	I-NP	NNS	O	15	PMOD	4103	4113
20	on	on	B-PP	IN	O	14	NMOD	4114	4116
21	the	the	B-NP	DT	O	22	NMOD	4117	4120
22	surfaces	surface	I-NP	NNS	O	20	PMOD	4121	4129
23	of	of	B-PP	IN	O	22	NMOD	4130	4132
24	leaves	leaf	B-NP	NNS	O	23	PMOD	4133	4139
25	,	,	O	,	O	5	P	4139	4140
26	suggesting	suggest	B-VP	VBG	O	5	VMOD	4141	4151
27	that	that	B-SBAR	IN	O	26	VMOD	4152	4156
28	the	the	B-NP	DT	O	29	NMOD	4157	4160
29	gene	gene	I-NP	NN	O	30	SUB	4161	4165
30	plays	play	B-VP	VBZ	O	27	SBAR	4166	4171
31	a	a	B-NP	DT	O	32	NMOD	4172	4173
32	role	role	I-NP	NN	O	30	OBJ	4174	4178
33	in	in	B-PP	IN	O	30	VMOD	4179	4181
34	conferring	confer	B-VP	VBG	O	33	PMOD	4182	4192
35	embryogenic	embryogenic	B-NP	JJ	O	36	NMOD	4193	4204
36	competence	competence	I-NP	NN	O	34	OBJ	4205	4215
37	to	to	B-PP	TO	O	34	VMOD	4216	4218
38	cells	cell	B-NP	NNS	O	37	PMOD	4219	4224
39	(	(	O	(	O	41	DEP	4225	4226
40	12	12	B-NP	CD	O	41	DEP	4226	4228
41	)	)	O	)	O	38	NMOD	4228	4229
42	.	.	O	.	O	5	P	4229	4230

1	Thus	Thus	B-ADVP	RB	O	4	VMOD	4231	4235
2	,	,	O	,	O	4	P	4235	4236
3	we	we	B-NP	PRP	O	4	SUB	4237	4239
4	hypothesized	hypothesize	B-VP	VBD	O	0	ROOT	4240	4252
5	that	that	B-SBAR	IN	O	16	DEP	4253	4257
6	LEC1	LEC1	B-NP	NN	B-protein	7	SUB	4258	4262
7	establishes	establish	B-VP	VBZ	O	5	SBAR	4263	4274
8	a	a	B-NP	DT	O	10	NMOD	4275	4276
9	cellular	cellular	I-NP	JJ	O	10	NMOD	4277	4285
10	environment	environment	I-NP	NN	O	7	OBJ	4286	4297
11	that	that	B-NP	WDT	O	10	NMOD	4298	4302
12	promotes	promote	B-VP	VBZ	O	11	SBAR	4303	4311
13	embryo	embryo	B-NP	NN	O	14	NMOD	4312	4318
14	development	development	I-NP	NN	O	12	OBJ	4319	4330
15	and	and	O	CC	O	16	DEP	4331	4334
16	that	that	B-SBAR	IN	O	4	VMOD	4335	4339
17	this	this	B-NP	DT	O	18	NMOD	4340	4344
18	environment	environment	I-NP	NN	O	19	SUB	4345	4356
19	coordinates	coordinate	B-VP	VBZ	O	16	SBAR	4357	4368
20	the	the	B-NP	DT	O	24	NMOD	4369	4372
21	morphogenesis	morphogenesis	I-NP	NN	O	24	NMOD	4373	4386
22	and	and	I-NP	CC	O	24	NMOD	4387	4390
23	maturation	maturation	I-NP	NN	O	24	NMOD	4391	4401
24	phases	phase	I-NP	NNS	O	19	OBJ	4402	4408
25	.	.	O	.	O	4	P	4408	4409

1	FUS3	FUS3	B-NP	NN	B-protein	3	SUB	4410	4414
2	also	also	B-ADVP	RB	O	3	VMOD	4415	4419
3	encodes	encode	B-VP	VBZ	O	0	ROOT	4420	4427
4	a	a	B-NP	DT	O	6	NMOD	4428	4429
5	regulatory	regulatory	I-NP	JJ	B-protein	6	NMOD	4430	4440
6	protein	protein	I-NP	NN	I-protein	3	OBJ	4441	4448
7	:	:	O	:	O	3	P	4448	4449
8	a	a	B-NP	DT	O	12	NMOD	4450	4451
9	B3	B3	I-NP	NN	B-protein	12	NMOD	4452	4454
10	domain	domain	I-NP	NN	I-protein	12	NMOD	4455	4461
11	transcription	transcription	I-NP	NN	I-protein	12	NMOD	4462	4475
12	factor	factor	I-NP	NN	I-protein	3	VMOD	4476	4482
13	that	that	B-NP	WDT	O	12	NMOD	4483	4487
14	accumulates	accumulate	B-VP	VBZ	O	13	SBAR	4488	4499
15	primarily	primarily	B-ADVP	RB	O	14	VMOD	4500	4509
16	during	during	B-PP	IN	O	14	VMOD	4510	4516
17	seed	seed	B-NP	NN	O	18	NMOD	4517	4521
18	development	development	I-NP	NN	O	16	PMOD	4522	4533
19	(	(	O	(	O	21	DEP	4534	4535
20	19	19	B-NP	CD	O	21	DEP	4535	4537
21	)	)	O	)	O	18	NMOD	4537	4538
22	.	.	O	.	O	3	P	4538	4539

1	Transient	Transient	B-NP	JJ	O	2	NMOD	4540	4549
2	assays	assay	I-NP	NNS	O	3	SUB	4550	4556
3	showed	show	B-VP	VBD	O	0	ROOT	4557	4563
4	that	that	B-SBAR	IN	O	3	VMOD	4564	4568
5	FUS3	FUS3	B-NP	NN	B-protein	6	SUB	4569	4573
6	is	be	B-VP	VBZ	O	4	SBAR	4574	4576
7	sufficient	sufficient	B-ADJP	JJ	O	6	PRD	4577	4587
8	to	to	B-VP	TO	O	9	VMOD	4588	4590
9	activate	activate	I-VP	VB	O	6	VMOD	4591	4599
10	genes	gene	B-NP	NNS	O	9	OBJ	4600	4605
11	usually	usually	B-VP	RB	O	12	VMOD	4606	4613
12	expressed	express	I-VP	VBN	O	10	NMOD	4614	4623
13	during	during	B-PP	IN	O	12	VMOD	4624	4630
14	maturation	maturation	B-NP	NN	O	13	PMOD	4631	4641
15	(	(	O	(	O	17	DEP	4642	4643
16	20	20	B-NP	CD	O	17	DEP	4643	4645
17	)	)	O	)	O	14	NMOD	4645	4646
18	.	.	O	.	O	3	P	4646	4647

1	Thus	Thus	B-ADVP	RB	O	6	VMOD	4648	4652
2	,	,	O	,	O	6	P	4652	4653
3	two	two	B-NP	CD	O	6	SUB	4654	4657
4	LEC	LEC	I-NP	NNP	B-DNA	5	NMOD	4658	4661
5	genes	gene	I-NP	NNS	I-DNA	3	NMOD	4662	4667
6	seem	seem	B-VP	VBP	O	0	ROOT	4668	4672
7	to	to	I-VP	TO	O	8	VMOD	4673	4675
8	be	be	I-VP	VB	O	6	VMOD	4676	4678
9	involved	involve	I-VP	VBN	O	8	VC	4679	4687
10	in	in	B-PP	IN	O	9	VMOD	4688	4690
11	controlling	control	B-VP	VBG	O	10	PMOD	4691	4702
12	embryo	embryo	B-NP	NN	O	13	NMOD	4703	4709
13	development	development	I-NP	NN	O	11	OBJ	4710	4721
14	by	by	B-PP	IN	O	11	VMOD	4722	4724
15	regulating	regulate	B-VP	VBG	O	14	PMOD	4725	4735
16	transcription	transcription	B-NP	NN	O	15	OBJ	4736	4749
17	of	of	B-PP	IN	O	16	NMOD	4750	4752
18	other	other	B-NP	JJ	O	19	NMOD	4753	4758
19	genes	gene	I-NP	NNS	O	17	PMOD	4759	4764
20	.	.	O	.	O	6	P	4764	4765

1	In	In	B-PP	IN	O	6	VMOD	4766	4768
2	this	this	B-NP	DT	O	3	NMOD	4769	4773
3	article	article	I-NP	NN	O	1	PMOD	4774	4781
4	,	,	O	,	O	6	P	4781	4782
5	we	we	B-NP	PRP	O	6	SUB	4783	4785
6	focus	focus	B-VP	VBP	O	0	ROOT	4786	4791
7	on	on	B-PP	IN	O	6	VMOD	4792	4794
8	the	the	B-NP	DT	O	10	NMOD	4795	4798
9	LEC2	LEC2	I-NP	NN	B-DNA	10	NMOD	4799	4803
10	gene	gene	I-NP	NN	I-DNA	7	PMOD	4804	4808
11	to	to	B-VP	TO	O	12	VMOD	4809	4811
12	determine	determine	I-VP	VB	O	6	VMOD	4812	4821
13	its	its	B-NP	PRP$	O	14	NMOD	4822	4825
14	role	role	I-NP	NN	O	12	OBJ	4826	4830
15	in	in	B-PP	IN	O	14	NMOD	4831	4833
16	embryo	embryo	B-NP	NN	O	17	NMOD	4834	4840
17	development	development	I-NP	NN	O	15	PMOD	4841	4852
18	.	.	O	.	O	6	P	4852	4853

1	Because	Because	B-SBAR	IN	O	21	VMOD	4854	4861
2	genetic	genetic	B-NP	JJ	O	3	NMOD	4862	4869
3	studies	study	I-NP	NNS	O	4	SUB	4870	4877
4	suggest	suggest	B-VP	VBP	O	1	SBAR	4878	4885
5	that	that	B-SBAR	IN	O	4	VMOD	4886	4890
6	LEC1	LEC1	B-NP	NN	B-protein	8	NMOD	4891	4895
7	and	and	I-NP	CC	O	8	NMOD	4896	4899
8	LEC2	LEC2	I-NP	NN	B-protein	9	SUB	4900	4904
9	may	may	B-VP	MD	O	5	SBAR	4905	4908
10	have	have	I-VP	VB	O	9	VC	4909	4913
11	partially	partially	B-NP	RB	O	12	AMOD	4914	4923
12	redundant	redundant	I-NP	JJ	O	13	NMOD	4924	4933
13	functions	function	I-NP	NNS	O	10	OBJ	4934	4943
14	(	(	O	(	O	18	DEP	4944	4945
15	12	12	B-NP	CD	O	17	NMOD	4945	4947
16	,	,	I-NP	,	O	17	P	4947	4948
17	15	15	I-NP	CD	O	18	DEP	4949	4951
18	)	)	O	)	O	13	NMOD	4951	4952
19	,	,	O	,	O	21	P	4952	4953
20	it	it	B-NP	PRP	O	21	SUB	4954	4956
21	is	be	B-VP	VBZ	O	0	ROOT	4957	4959
22	possible	possible	B-ADJP	JJ	O	21	PRD	4960	4968
23	that	that	B-SBAR	IN	O	21	VMOD	4969	4973
24	LEC2	LEC2	B-NP	NN	B-protein	26	SUB	4974	4978
25	also	also	B-ADVP	RB	O	26	VMOD	4979	4983
26	functions	function	B-VP	VBZ	O	23	SBAR	4984	4993
27	in	in	B-PP	IN	O	26	VMOD	4994	4996
28	the	the	B-NP	DT	O	31	NMOD	4997	5000
29	initiation	initiation	I-NP	NN	O	31	NMOD	5001	5011
30	and	and	I-NP	CC	O	31	NMOD	5012	5015
31	coordination	coordination	I-NP	NN	O	27	PMOD	5016	5028
32	of	of	B-PP	IN	O	31	NMOD	5029	5031
33	embryo	embryo	B-NP	NN	O	34	NMOD	5032	5038
34	development	development	I-NP	NN	O	32	PMOD	5039	5050
35	.	.	O	.	O	21	P	5050	5051

1	We	We	B-NP	PRP	O	2	SUB	5052	5054
2	cloned	clone	B-VP	VBD	O	0	ROOT	5055	5061
3	the	the	B-NP	DT	O	5	NMOD	5062	5065
4	LEC2	LEC2	I-NP	NN	B-DNA	5	NMOD	5066	5070
5	gene	gene	I-NP	NN	I-DNA	2	OBJ	5071	5075
6	and	and	O	CC	O	2	VMOD	5076	5079
7	showed	show	B-VP	VBD	O	2	VMOD	5080	5086
8	that	that	B-SBAR	IN	O	7	VMOD	5087	5091
9	it	it	B-NP	PRP	O	10	SUB	5092	5094
10	is	be	B-VP	VBZ	O	8	SBAR	5095	5097
11	expressed	express	I-VP	VBN	O	10	VC	5098	5107
12	preferentially	preferentially	B-ADVP	RB	O	11	VMOD	5108	5122
13	during	during	B-PP	IN	O	11	VMOD	5123	5129
14	embryogenesis	embryogenesis	B-NP	NN	O	13	PMOD	5130	5143
15	and	and	O	CC	O	10	VMOD	5144	5147
16	encodes	encode	B-VP	VBZ	O	10	VMOD	5148	5155
17	a	a	B-NP	DT	O	18	NMOD	5156	5157
18	protein	protein	I-NP	NN	O	16	OBJ	5158	5165
19	with	with	B-PP	IN	O	18	NMOD	5166	5170
20	similarity	similarity	B-NP	NN	O	19	PMOD	5171	5181
21	to	to	B-PP	TO	O	20	NMOD	5182	5184
22	other	other	B-NP	JJ	O	23	NMOD	5185	5190
23	seed	seed	I-NP	NN	O	27	NMOD	5191	5195
24	-	-	B-NP	HYPH	O	27	P	5195	5196
25	specific	specific	I-NP	JJ	O	27	NMOD	5196	5204
26	transcription	transcription	I-NP	NN	B-protein	27	NMOD	5205	5218
27	factors	factor	I-NP	NNS	I-protein	21	PMOD	5219	5226
28	.	.	O	.	O	2	P	5226	5227

1	Significant	Significant	B-NP	JJ	O	2	NMOD	5228	5239
2	insight	insight	I-NP	NN	O	9	SUB	5240	5247
3	into	into	B-PP	IN	O	2	NMOD	5248	5252
4	the	the	B-NP	DT	O	5	NMOD	5253	5256
5	role	role	I-NP	NN	O	3	PMOD	5257	5261
6	of	of	B-PP	IN	O	5	NMOD	5262	5264
7	the	the	B-NP	DT	O	8	NMOD	5265	5268
8	gene	gene	I-NP	NN	O	6	PMOD	5269	5273
9	was	be	B-VP	VBD	O	0	ROOT	5274	5277
10	obtained	obtain	I-VP	VBN	O	9	VC	5278	5286
11	by	by	B-PP	IN	O	10	VMOD	5287	5289
12	showing	show	B-VP	VBG	O	11	PMOD	5290	5297
13	that	that	B-SBAR	IN	O	12	VMOD	5298	5302
14	transgenic	transgenic	B-NP	JJ	O	15	NMOD	5303	5313
15	plants	plant	I-NP	NNS	O	13	SBAR	5314	5320
16	expressing	express	B-VP	VBG	O	15	NMOD	5321	5331
17	the	the	B-NP	DT	O	19	NMOD	5332	5335
18	LEC2	LEC2	I-NP	NN	B-DNA	19	NMOD	5336	5340
19	gene	gene	I-NP	NN	I-DNA	21	SUB	5341	5345
20	ectopically	ectopically	B-VP	RB	O	21	VMOD	5346	5357
21	form	form	I-VP	VBP	O	16	VMOD	5358	5362
22	somatic	somatic	B-NP	JJ	O	23	NMOD	5363	5370
23	embryos	embryo	I-NP	NNS	O	21	OBJ	5371	5378
24	.	.	O	.	O	9	P	5378	5379

1	Together	Together	B-ADVP	RB	O	5	VMOD	5380	5388
2	,	,	O	,	O	5	P	5388	5389
3	these	these	B-NP	DT	O	4	NMOD	5390	5395
4	results	result	I-NP	NNS	O	5	SUB	5396	5403
5	indicate	indicate	B-VP	VBP	O	0	ROOT	5404	5412
6	that	that	B-SBAR	IN	O	5	VMOD	5413	5417
7	LEC2	LEC2	B-NP	NN	B-protein	8	SUB	5418	5422
8	is	be	B-VP	VBZ	O	6	SBAR	5423	5425
9	sufficient	sufficient	B-ADJP	JJ	O	8	PRD	5426	5436
10	to	to	B-VP	TO	O	11	VMOD	5437	5439
11	induce	induce	I-VP	VB	O	9	AMOD	5440	5446
12	embryogenic	embryogenic	B-NP	JJ	O	13	NMOD	5447	5458
13	competence	competence	I-NP	NN	O	11	OBJ	5459	5469
14	.	.	O	.	O	5	P	5469	5470

