1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB	0	5
2	induces	induce	B-VP	VBZ	O	0	ROOT	6	13
3	expression	expression	B-NP	NN	O	2	OBJ	14	24
4	of	of	B-PP	IN	O	3	NMOD	25	27
5	some	some	B-NP	DT	O	9	NMOD	28	32
6	direct	direct	I-NP	JJ	B-DNA	9	NMOD	33	39
7	downstream	downstream	I-NP	JJ	I-DNA	9	NMOD	40	50
8	target	target	I-NP	NN	I-DNA	9	NMOD	51	57
9	genes	gene	I-NP	NNS	I-DNA	4	PMOD	58	63
10	,	,	O	,	O	2	P	63	64
11	and	and	O	CC	O	2	VMOD	65	68
12	represses	repress	B-VP	VBZ	O	2	VMOD	69	78
13	the	the	B-NP	DT	O	15	NMOD	79	82
14	expression	expression	I-NP	NN	O	15	NMOD	83	93
15	others	other	I-NP	NNS	O	12	OBJ	94	100
16	Downstream	Downstream	B-VP	VBP	O	2	VMOD	101	111
17	target	target	B-NP	NN	B-DNA	18	NMOD	112	118
18	genes	gene	I-NP	NNS	I-DNA	16	OBJ	119	124
19	of	of	B-PP	IN	O	18	NMOD	125	127
20	AGL15	AGL15	B-NP	NN	B-protein	19	PMOD	128	133
21	have	have	B-VP	VBP	O	16	VMOD	134	138
22	previously	previously	I-VP	RB	O	21	VMOD	139	149
23	been	be	I-VP	VBN	O	21	VC	150	154
24	identified	identify	I-VP	VBN	O	23	VC	155	165
25	of	of	B-PP	IN	O	24	VMOD	166	168
26	which	which	B-NP	WDT	O	25	PMOD	169	174
27	expression	expression	B-NP	NN	O	28	SUB	175	185
28	is	be	B-VP	VBZ	O	25	SBAR	186	188
29	induced	induce	I-VP	VBN	O	28	VC	189	196
30	in	in	B-PP	IN	O	29	VMOD	197	199
31	response	response	B-NP	NN	O	30	PMOD	200	208
32	to	to	B-PP	TO	O	31	NMOD	209	211
33	AGL15	AGL15	B-NP	NN	B-protein	32	PMOD	212	217
34	binding	bind	B-VP	VBG	O	33	NMOD	218	225
35	a	a	B-NP	DT	O	37	NMOD	226	227
36	CArG	CArG	I-NP	NN	B-DNA	37	NMOD	228	232
37	motif	motif	I-NP	NN	I-DNA	34	OBJ	233	238
38	within	within	B-PP	IN	O	34	VMOD	239	245
39	the	the	B-NP	DT	O	41	NMOD	246	249
40	promoter	promoter	I-NP	NN	B-DNA	41	NMOD	250	258
41	region	region	I-NP	NN	I-DNA	38	PMOD	259	265
42	(	(	O	(	O	49	DEP	266	267
43	Wang	Wang	B-NP	NNP	O	44	NMOD	267	271
44	et al.	et al.	I-NP	NNP	O	48	NMOD	272	278
45	,	,	O	,	O	48	P	278	279
46	2002	2002	B-NP	CD	O	48	NMOD	280	284
47	,	,	I-NP	,	O	48	P	284	285
48	2004	2004	I-NP	CD	O	49	DEP	286	290
49	)	)	O	)	O	24	VMOD	290	291
50	.	.	O	.	O	2	P	291	292

1	In	In	B-PP	IN	O	24	VMOD	293	295
2	the	the	B-NP	DT	O	5	NMOD	296	299
3	transient	transient	I-NP	JJ	O	5	NMOD	300	309
4	expression	expression	I-NP	NN	O	5	NMOD	310	320
5	assay	assay	I-NP	NN	O	1	PMOD	321	326
6	,	,	O	,	O	24	P	326	327
7	when	when	B-ADVP	WRB	O	24	VMOD	328	332
8	the	the	B-NP	DT	O	9	NMOD	333	336
9	effector	effector	I-NP	NN	O	10	SUB	337	345
10	lacked	lack	B-VP	VBD	O	7	SBAR	346	352
11	any	any	B-NP	DT	O	12	NMOD	353	356
12	portion	portion	I-NP	NN	O	10	OBJ	357	364
13	of	of	B-PP	IN	O	12	NMOD	365	367
14	the	the	B-NP	DT	O	16	NMOD	368	371
15	C-terminal	C-terminal	I-NP	JJ	B-protein	16	NMOD	372	382
16	domain	domain	I-NP	NN	I-protein	13	PMOD	383	389
17	,	,	O	,	O	24	P	389	390
18	the	the	B-NP	DT	O	23	NMOD	391	394
19	GUS	GUS	I-NP	NN	B-protein	23	NMOD	395	398
20	/	/	B-VP	SYM	O	23	NMOD	398	399
21	LUC	LUC	B-NP	NN	O	23	NMOD	399	402
22	reporter	reporter	I-NP	NN	O	23	NMOD	403	411
23	ratio	ratio	I-NP	NN	O	24	SUB	412	417
24	was	be	B-VP	VBD	O	0	ROOT	418	421
25	no	no	B-NP	DT	O	26	AMOD	422	424
26	different	different	I-NP	JJ	O	24	PRD	425	434
27	than	than	B-PP	IN	O	26	AMOD	435	439
28	the	the	B-NP	DT	O	30	NMOD	440	443
29	no-effector	no-effector	I-NP	JJ	O	30	NMOD	444	455
30	control	control	I-NP	NN	O	27	PMOD	456	463
31	,	,	O	,	O	24	P	463	464
32	but	but	O	CC	O	31	PMOD	465	468
33	forms	form	B-NP	NNS	O	32	ROOT	469	474
34	of	of	B-PP	IN	O	33	NMOD	475	477
35	AGL15	AGL15	B-NP	NN	B-protein	34	PMOD	478	483
36	that	that	B-NP	WDT	O	33	NMOD	484	488
37	included	include	B-VP	VBD	O	49	VMOD	489	497
38	part	part	B-NP	NN	O	37	OBJ	498	502
39	of	of	B-PP	IN	O	38	NMOD	503	505
40	the	the	B-NP	DT	O	42	NMOD	506	509
41	C-terminal	C-terminal	I-NP	JJ	B-protein	42	NMOD	510	520
42	domain	domain	I-NP	NN	I-protein	39	PMOD	521	527
43	often	often	B-ADVP	RB	O	37	VMOD	528	533
44	,	,	O	,	O	49	P	533	534
45	but	but	O	CC	O	49	VMOD	535	538
46	not	not	B-ADVP	RB	O	49	VMOD	539	542
47	always	always	I-ADVP	RB	O	46	AMOD	543	549
48	,	,	O	,	O	49	P	549	550
49	showed	show	B-VP	VBD	O	36	SBAR	551	557
50	activation	activation	B-NP	NN	O	49	OBJ	558	568
51	of	of	B-PP	IN	O	50	NMOD	569	571
52	the	the	B-NP	DT	O	55	NMOD	572	575
53	GUS	GUS	I-NP	NN	B-DNA	55	NMOD	576	579
54	reporter	reporter	I-NP	NN	I-DNA	55	NMOD	580	588
55	gene	gene	I-NP	NN	I-DNA	51	PMOD	589	593
56	.	.	O	.	O	33	P	593	594

1	These	These	B-NP	DT	O	2	NMOD	595	600
2	effectors	effector	I-NP	NNS	O	8	SUB	601	610
3	(	(	O	(	O	7	DEP	611	612
4	deletions A	deletions A	B-NP	NN	O	6	NMOD	612	623
5	and	and	O	CC	O	6	NMOD	624	627
6	B	B	B-NP	NN	O	7	DEP	628	629
7	)	)	O	)	O	2	NMOD	629	630
8	included	include	B-VP	VBD	O	0	ROOT	631	639
9	a	a	B-NP	DT	O	11	NMOD	640	641
10	conserved	conserve	I-NP	VBN	B-DNA	11	NMOD	642	651
11	region	region	I-NP	NN	I-DNA	8	OBJ	652	658
12	(	(	O	(	O	14	DEP	659	660
13	LENETLNRRQxxELR	LENETLNRRQxxELR	B-NP	NN	B-protein	14	DEP	660	675
14	)	)	O	)	O	11	NMOD	675	676
15	.	.	O	.	O	8	P	676	677
16	but	but	O	CC	O	8	VMOD	678	681
17	not	not	O	RB	O	8	VMOD	682	685
18	the	the	B-NP	DT	O	20	NMOD	686	689
19	LxLxL	LxLxL	I-NP	NN	B-DNA	20	NMOD	690	695
20	motif	motif	I-NP	NN	I-DNA	8	VMOD	696	701
21	.	.	O	.	O	8	P	701	702

1	The	The	B-NP	DT	O	3	NMOD	703	706
2	LENETLNRRQxxELR	LENETLNRRQxxELR	I-NP	NN	B-DNA	3	NMOD	707	722
3	motif	motif	I-NP	NN	I-DNA	8	SUB	723	728
4	(	(	O	(	O	7	DEP	729	730
5	Figure	Figure	B-NP	NN	O	7	DEP	730	736
6	2	2	I-NP	CD	O	5	NMOD	737	738
7	)	)	O	)	O	3	NMOD	738	739
8	contains	contain	B-VP	VBZ	O	0	ROOT	740	748
9	a	a	B-NP	DT	O	10	NMOD	749	750
10	number	number	I-NP	NN	O	17	NMOD	751	757
11	of	of	B-PP	IN	O	10	NMOD	758	760
12	glutamine	glutamine	B-NP	NN	O	11	PMOD	761	770
13	,	,	O	,	O	17	P	770	771
14	asparagine	asparagine	B-NP	NN	O	17	NMOD	772	782
15	and	and	O	CC	O	17	NMOD	783	786
16	acidic	acidic	B-NP	JJ	O	17	NMOD	787	793
17	residues	residue	I-NP	NNS	O	8	OBJ	794	802
18	,	,	O	,	O	8	P	802	803
19	and	and	O	CC	O	8	VMOD	804	807
20	may	may	B-VP	MD	O	8	VMOD	808	811
21	under	under	B-PP	IN	O	20	VC	812	817
22	certain	certain	B-NP	JJ	O	23	NMOD	818	825
23	configurations	configuration	I-NP	NNS	O	21	PMOD	826	840
24	function	function	B-VP	VBP	O	20	VC	841	849
25	as	as	B-PP	IN	O	24	VMOD	850	852
26	an	an	B-NP	DT	O	28	NMOD	853	855
27	activation	activation	I-NP	NN	O	28	NMOD	856	866
28	domain	domain	I-NP	NN	O	25	PMOD	867	873
29	(	(	O	(	O	34	DEP	874	875
30	Titz	Titz	B-ADVP	FW	O	34	DEP	875	879
31	et al.	et al.	I-ADVP	FW	O	30	AMOD	880	886
32	,	,	O	,	O	34	P	886	887
33	2006	2006	B-NP	CD	O	34	DEP	888	892
34	)	)	O	)	O	24	VMOD	892	893
35	.	.	O	.	O	8	P	893	894

1	Alternately	Alternately	B-ADVP	RB	O	23	VMOD	895	906
2	,	,	O	,	O	23	P	906	907
3	activation	activation	B-NP	NN	O	23	SUB	908	918
4	of	of	B-PP	IN	O	3	NMOD	919	921
5	direct	direct	B-NP	JJ	O	8	NMOD	922	928
6	AGL15	AGL15	I-NP	NN	O	8	NMOD	929	934
7	downstream	downstream	I-NP	JJ	O	8	NMOD	935	945
8	targets	target	I-NP	NNS	O	4	PMOD	946	953
9	(	(	O	(	O	22	DEP	954	955
10	Wang	Wang	B-NP	NNP	O	11	NMOD	955	959
11	et al.	et al.	I-NP	NNP	O	15	NMOD	960	966
12	,	,	O	,	O	15	P	966	967
13	2002	2002	B-NP	CD	O	15	NMOD	968	972
14	,	,	I-NP	,	O	15	P	972	973
15	2004	2004	I-NP	CD	O	21	NMOD	974	978
16	;	;	O	:	O	21	P	978	979
17	S.	S.	B-NP	NNP	O	18	NMOD	980	982
18	Perry	Perry	I-NP	NNP	O	21	NMOD	983	988
19	,	,	O	,	O	21	P	988	989
20	unpublished	unpublished	B-NP	JJ	O	21	NMOD	990	1001
21	data	datum	I-NP	NNS	O	22	DEP	1002	1006
22	)	)	O	)	O	3	NMOD	1006	1007
23	may	may	B-VP	MD	O	0	ROOT	1008	1011
24	be	be	I-VP	VB	O	23	VC	1012	1014
25	mediated	mediate	I-VP	VBN	O	24	VC	1015	1023
26	via	via	B-PP	IN	O	25	VMOD	1024	1027
27	its	its	B-NP	PRP$	O	28	NMOD	1028	1031
28	association	association	I-NP	NN	O	26	PMOD	1032	1043
29	with	with	B-PP	IN	O	28	NMOD	1044	1048
30	transcriptional	transcriptional	B-NP	JJ	B-protein	31	NMOD	1049	1064
31	activators	activator	I-NP	NNS	I-protein	29	PMOD	1065	1075
32	.	.	O	.	O	23	P	1075	1076

1	Yeast	Yeast	B-NP	JJ	O	3	NMOD	1077	1082
2	two-hybrid	two-hybrid	I-NP	JJ	O	3	NMOD	1083	1093
3	studies	study	I-NP	NNS	O	4	SUB	1094	1101
4	have	have	B-VP	VBP	O	0	ROOT	1102	1106
5	demonstrated	demonstrate	I-VP	VBN	O	4	VC	1107	1119
6	that	that	B-SBAR	IN	O	5	VMOD	1120	1124
7	AGL15	AGL15	B-NP	NN	B-protein	8	SUB	1125	1130
8	can	can	B-VP	MD	O	6	SBAR	1131	1134
9	interact	interact	I-VP	VB	O	8	VC	1135	1143
10	with	with	B-PP	IN	O	9	VMOD	1144	1148
11	AP1	AP1	B-NP	NN	B-protein	20	NMOD	1149	1152
12	(	(	O	(	O	18	DEP	1153	1154
13	de	de	B-NP	IN	O	15	NMOD	1154	1156
14	Folter	Folter	I-NP	NNP	O	15	NMOD	1157	1163
15	et al.	et al.	I-NP	NNP	O	17	NMOD	1164	1170
16	,	,	O	,	O	17	P	1170	1171
17	2005	2005	B-NP	CD	O	18	DEP	1172	1176
18	)	)	O	)	O	11	NMOD	1176	1177
19	and	and	O	CC	O	20	NMOD	1178	1181
20	SEP3	SEP3	B-NP	NN	B-protein	10	PMOD	1182	1186
21	(	(	O	(	O	24	DEP	1187	1188
22	Figure	Figure	B-NP	NN	O	24	DEP	1188	1194
23	4	4	I-NP	CD	O	22	NMOD	1195	1196
24	)	)	O	)	O	20	NMOD	1196	1197
25	,	,	O	,	O	9	P	1197	1198
26	both	both	B-NP	DT	O	27	NMOD	1199	1203
27	of	of	B-PP	IN	O	9	VMOD	1204	1206
28	which	which	B-NP	WDT	O	27	PMOD	1207	1212
29	have	have	B-VP	VBP	O	6	SBAR	1213	1217
30	reported	report	I-VP	VBN	O	29	VC	1218	1226
31	transactivation	transactivation	B-NP	NN	O	32	NMOD	1227	1242
32	functions	function	I-NP	NNS	O	30	OBJ	1243	1252
33	(	(	O	(	O	55	DEP	1253	1254
34	Cho	Cho	B-NP	NNP	O	35	NMOD	1254	1257
35	et al.	et al.	I-NP	NNP	O	55	DEP	1258	1264
36	,	,	O	,	O	55	P	1264	1265
37	1999	1999	B-NP	CD	O	55	DEP	1266	1270
38	;	;	O	:	O	55	P	1270	1271
39	Honma	Honma	B-NP	NNP	O	41	NMOD	1272	1277
40	and	and	I-NP	CC	O	41	NMOD	1278	1281
41	Goto	Goto	I-NP	NNP	O	55	DEP	1282	1286
42	,	,	O	,	O	55	P	1286	1287
43	2001	2001	B-NP	CD	O	55	DEP	1288	1292
44	;	;	O	:	O	55	P	1292	1293
45	Ng	Ng	B-NP	NNP	O	47	NMOD	1294	1296
46	and	and	I-NP	CC	O	47	NMOD	1297	1300
47	Yanofsky	Yanofsky	I-NP	NNP	O	49	NMOD	1301	1309
48	,	,	O	,	O	49	P	1309	1310
49	2001	2001	B-NP	CD	O	55	DEP	1311	1315
50	;	;	O	:	O	55	P	1315	1316
51	Pelaz	Pelaz	B-ADVP	FW	O	55	DEP	1317	1322
52	et al.	et al.	I-ADVP	FW	O	51	AMOD	1323	1329
53	,	,	O	,	O	55	P	1329	1330
54	2001	2001	B-NP	CD	O	55	DEP	1331	1335
55	)	)	O	)	O	4	VMOD	1335	1336
56	.	.	O	.	O	4	P	1336	1337

1	It	It	B-NP	PRP	O	2	SUB	1338	1340
2	is	be	B-VP	VBZ	O	0	ROOT	1341	1343
3	interesting	interesting	B-ADJP	JJ	O	2	PRD	1344	1355
4	to	to	B-VP	TO	O	5	VMOD	1356	1358
5	note	note	I-VP	VB	O	3	AMOD	1359	1363
6	that	that	B-SBAR	IN	O	5	VMOD	1364	1368
7	the	the	B-NP	DT	O	10	NMOD	1369	1372
8	conserved	conserve	I-NP	VBN	B-DNA	10	NMOD	1373	1382
9	LENETLNRRQxxE	LENETLNRRQxxE	I-NP	NN	I-DNA	10	NMOD	1383	1396
10	motif	motif	I-NP	NN	I-DNA	11	SUB	1397	1402
11	resides	reside	B-VP	VBZ	O	6	SBAR	1403	1410
12	within	within	B-PP	IN	O	11	VMOD	1411	1417
13	a	a	B-NP	DT	O	14	NMOD	1418	1419
14	region	region	I-NP	NN	O	12	PMOD	1420	1426
15	of	of	B-PP	IN	O	14	NMOD	1427	1429
16	AGL15	AGL15	B-NP	NN	B-protein	15	PMOD	1430	1435
17	that	that	B-NP	WDT	O	14	NMOD	1436	1440
18	is	be	B-VP	VBZ	O	17	SBAR	1441	1443
19	necessary	necessary	B-ADJP	JJ	O	21	AMOD	1444	1453
20	and	and	I-ADJP	CC	O	21	AMOD	1454	1457
21	sufficient	sufficient	I-ADJP	JJ	O	18	PRD	1458	1468
22	to	to	B-VP	TO	O	23	VMOD	1469	1471
23	allow	allow	I-VP	VB	O	21	AMOD	1472	1477
24	interaction	interaction	B-NP	NN	O	23	OBJ	1478	1489
25	with	with	B-PP	IN	O	24	NMOD	1490	1494
26	SEP3	SEP3	B-NP	NN	B-protein	25	PMOD	1495	1499
27	in	in	B-PP	IN	O	24	NMOD	1500	1502
28	yeast	yeast	B-NP	NN	O	27	PMOD	1503	1508
29	(	(	O	(	O	33	DEP	1509	1510
30	data	datum	B-NP	NNS	O	33	DEP	1510	1514
31	not	not	B-VP	RB	O	32	VMOD	1515	1518
32	shown	show	I-VP	VBN	O	30	NMOD	1519	1524
33	)	)	O	)	O	28	NMOD	1524	1525
34	.	.	O	.	O	2	P	1525	1526

1	There	There	B-NP	EX	O	2	SUB	1527	1532
2	are	be	B-VP	VBP	O	0	ROOT	1533	1536
3	numerous	numerous	B-NP	JJ	O	4	NMOD	1537	1545
4	examples	example	I-NP	NNS	O	2	PRD	1546	1554
5	in	in	B-PP	IN	O	4	NMOD	1555	1557
6	the	the	B-NP	DT	O	7	NMOD	1558	1561
7	literature	literature	I-NP	NN	O	5	PMOD	1562	1572
8	of	of	B-PP	IN	O	7	NMOD	1573	1575
9	protein	protein	B-NP	NN	O	10	NMOD	1576	1583
10	interactions	interaction	I-NP	NNS	O	8	PMOD	1584	1596
11	determining	determine	B-VP	VBG	O	10	NMOD	1597	1608
12	whether	whether	B-SBAR	IN	O	11	VMOD	1609	1616
13	a	a	B-NP	DT	O	14	NMOD	1617	1618
14	protein	protein	I-NP	NN	O	15	SUB	1619	1626
15	acts	act	B-VP	VBZ	O	12	SBAR	1627	1631
16	as	as	B-PP	IN	O	15	VMOD	1632	1634
17	a	a	B-NP	DT	O	21	NMOD	1635	1636
18	transcriptional	transcriptional	I-NP	JJ	B-protein	19	NMOD	1637	1652
19	activator	activator	I-NP	NN	I-protein	21	NMOD	1653	1662
20	or	or	I-NP	CC	O	21	NMOD	1663	1665
21	repressor	repressor	I-NP	NN	O	16	PMOD	1666	1675
22	.	.	O	.	O	2	P	1675	1676

1	Known	Know	B-NP	VBN	O	3	NMOD	1677	1682
2	transcriptional	transcriptional	I-NP	JJ	B-protein	3	NMOD	1683	1698
3	activators	activator	I-NP	NNS	I-protein	4	SUB	1699	1709
4	have	have	B-VP	VBP	O	0	ROOT	1710	1714
5	been	be	I-VP	VBN	O	4	VC	1715	1719
6	shown	show	I-VP	VBN	O	5	VC	1720	1725
7	to	to	I-VP	TO	O	8	VMOD	1726	1728
8	exert	exert	I-VP	VB	O	6	VMOD	1729	1734
9	a	a	B-NP	DT	O	11	NMOD	1735	1736
10	repressive	repressive	I-NP	JJ	O	11	NMOD	1737	1747
11	function	function	I-NP	NN	O	8	OBJ	1748	1756
12	through	through	B-PP	IN	O	8	VMOD	1757	1764
13	recruitment	recruitment	B-NP	NN	O	12	PMOD	1765	1776
14	of	of	B-PP	IN	O	13	NMOD	1777	1779
15	SIN3	SIN3	B-NP	NN	B-protein	17	NMOD	1780	1784
16	/	/	B-NP	SYM	O	17	NMOD	1784	1785
17	HDAC1	HDAC1	I-NP	NN	B-protein	14	PMOD	1785	1790
18	(	(	O	(	O	34	DEP	1791	1792
19	Cheng	Cheng	B-NP	NNP	O	21	NMOD	1792	1797
20	and	and	I-NP	CC	O	21	NMOD	1798	1801
21	Bishop	Bishop	I-NP	NNP	O	23	NMOD	1802	1808
22	,	,	O	,	O	23	P	1808	1809
23	2002	2002	B-NP	CD	O	26	NMOD	1810	1814
24	;	;	O	:	O	26	P	1814	1815
25	Yang	Yang	B-NP	NNP	O	26	NMOD	1816	1820
26	et al.	et al.	I-NP	NNP	O	28	NMOD	1821	1827
27	,	,	O	,	O	28	P	1827	1828
28	1996	1996	B-NP	CD	O	34	DEP	1829	1833
29	;	;	O	:	O	34	P	1833	1834
30	Zhu	Zhu	B-ADVP	FW	O	34	DEP	1835	1838
31	et al.	et al.	I-ADVP	FW	O	30	AMOD	1839	1845
32	,	,	O	,	O	34	P	1845	1846
33	2001	2001	B-NP	CD	O	34	DEP	1847	1851
34	)	)	O	)	O	6	VMOD	1851	1852
35	.	.	O	.	O	4	P	1852	1853

1	Co-activators	Co-activator	B-NP	NNS	B-protein	17	SUB	1854	1867
2	that	that	B-NP	WDT	O	1	NMOD	1868	1872
3	interact	interact	B-VP	VBP	O	2	SBAR	1873	1881
4	with	with	B-PP	IN	O	3	VMOD	1882	1886
5	SIN3	SIN3	B-NP	NN	B-protein	8	NMOD	1887	1891
6	/	/	B-NP	SYM	O	8	NMOD	1891	1892
7	HDAC1	HDAC1	I-NP	NN	B-protein	8	NMOD	1892	1897
8	members	member	I-NP	NNS	I-protein	4	PMOD	1898	1905
9	,	,	O	,	O	1	P	1905	1906
10	giving	give	B-VP	VBG	O	1	NMOD	1907	1913
11	the	the	B-NP	DT	O	12	NMOD	1914	1917
12	complex	complex	I-NP	NN	O	10	OBJ	1918	1925
13	an	an	B-NP	DT	O	15	NMOD	1926	1928
14	activator	activator	I-NP	NN	O	15	NMOD	1929	1938
15	function	function	I-NP	NN	O	10	OBJ	1939	1947
16	,	,	O	,	O	1	P	1947	1948
17	have	have	B-VP	VBP	O	0	ROOT	1949	1953
18	also	also	I-VP	RB	O	17	VMOD	1954	1958
19	been	be	I-VP	VBN	O	17	VC	1959	1963
20	reported	report	I-VP	VBN	O	19	VC	1964	1972
21	.	.	O	.	O	17	P	1972	1973

1	In	In	B-PP	IN	O	5	VMOD	1974	1976
2	the	the	B-NP	DT	O	4	NMOD	1977	1980
3	literature	literature	I-NP	NN	O	4	NMOD	1981	1991
4	HDACs	HDAC	I-NP	NNS	O	5	SUB	1992	1997
5	are	be	B-VP	VBP	O	20	VMOD	1998	2001
6	generally	generally	I-VP	RB	O	5	VMOD	2002	2011
7	associated	associate	I-VP	VBN	O	5	VC	2012	2022
8	with	with	B-PP	IN	O	7	VMOD	2023	2027
9	the	the	B-NP	DT	O	10	NMOD	2028	2031
10	repression	repression	I-NP	NN	O	8	PMOD	2032	2042
11	of	of	B-PP	IN	O	10	NMOD	2043	2045
12	gene	gene	B-NP	NN	O	13	NMOD	2046	2050
13	expression	expression	I-NP	NN	O	11	PMOD	2051	2061
14	;	;	O	:	O	20	P	2061	2062
15	however	however	B-ADVP	RB	O	20	VMOD	2063	2070
16	,	,	O	,	O	20	P	2070	2071
17	in	in	B-PP	IN	O	20	VMOD	2072	2074
18	plants	plant	B-NP	NNS	O	17	PMOD	2075	2081
19	HDA19	HDA19	I-NP	NN	B-protein	17	PMOD	2082	2087
20	has	have	B-VP	VBZ	O	0	ROOT	2088	2091
21	been	be	I-VP	VBN	O	20	VC	2092	2096
22	shown	show	I-VP	VBN	O	21	VC	2097	2102
23	to	to	I-VP	TO	O	24	VMOD	2103	2105
24	interact	interact	I-VP	VB	O	22	VMOD	2106	2114
25	with	with	B-PP	IN	O	24	VMOD	2115	2119
26	bnKCP	bnKCP	B-NP	NN	O	25	PMOD	2120	2125
27	,	,	O	,	O	20	P	2125	2126
28	and	and	O	CC	O	20	VMOD	2127	2130
29	exerts	exert	B-VP	VBZ	O	20	VMOD	2131	2137
30	a	a	B-NP	DT	O	32	NMOD	2138	2139
31	modest	modest	I-NP	JJ	O	32	NMOD	2140	2146
32	transactivation	transactivation	I-NP	NN	O	29	OBJ	2147	2162
33	of	of	B-PP	IN	O	32	NMOD	2163	2165
34	reporter	reporter	B-NP	NN	B-DNA	35	NMOD	2166	2174
35	genes	gene	I-NP	NNS	I-DNA	33	PMOD	2175	2180
36	(	(	O	(	O	41	DEP	2181	2182
37	Gao	Gao	B-ADVP	FW	O	41	DEP	2182	2185
38	et al.	et al.	I-ADVP	FW	O	37	AMOD	2186	2192
39	,	,	O	,	O	41	P	2192	2193
40	2003	2003	B-NP	CD	O	41	DEP	2194	2198
41	)	)	O	)	O	29	VMOD	2198	2199
42	.	.	O	.	O	20	P	2199	2200

1	HDA19	HDA19	B-NP	NN	B-protein	2	SUB	2201	2206
2	has	have	B-VP	VBZ	O	0	ROOT	2207	2210
3	also	also	I-VP	RB	O	2	VMOD	2211	2215
4	been	be	I-VP	VBN	O	2	VC	2216	2220
5	shown	show	I-VP	VBN	O	4	VC	2221	2226
6	to	to	I-VP	TO	O	7	VMOD	2227	2229
7	interact	interact	I-VP	VB	O	5	VMOD	2230	2238
8	with	with	B-PP	IN	O	7	VMOD	2239	2243
9	BnSCL1	BnSCL1	B-NP	NN	B-protein	12	NMOD	2244	2250
10	,	,	O	,	O	12	P	2250	2251
11	an	an	B-NP	DT	O	12	NMOD	2252	2254
12	ortholog	ortholog	I-NP	NN	O	8	PMOD	2255	2263
13	of	of	B-PP	IN	O	12	NMOD	2264	2266
14	the	the	B-NP	DT	O	16	NMOD	2267	2270
15	Arabidopsis	Arabidopsis	I-NP	NN	O	16	NMOD	2271	2282
16	SCARECROW	SCARECROW	I-NP	NN	O	19	NMOD	2283	2292
17	-	-	B-NP	HYPH	O	19	NMOD	2292	2293
18	like	like	I-NP	JJ	O	19	NMOD	2293	2297
19	protein 15	protein 15	I-NP	NN	O	13	PMOD	2298	2308
20	(	(	O	(	O	22	DEP	2309	2310
21	SCL15	SCL15	B-NP	NN	B-protein	22	DEP	2310	2315
22	)	)	O	)	O	19	NMOD	2315	2316
23	,	,	O	,	O	7	P	2316	2317
24	and	and	O	CC	O	7	VMOD	2318	2321
25	likewise	likewise	B-VP	RB	O	7	VMOD	2322	2330
26	exerts	exert	I-VP	VBZ	O	7	VMOD	2331	2337
27	transcriptional	transcriptional	B-NP	JJ	O	28	NMOD	2338	2353
28	activation	activation	I-NP	NN	O	26	OBJ	2354	2364
29	of	of	B-PP	IN	O	28	NMOD	2365	2367
30	reporter	reporter	B-NP	NN	B-DNA	31	NMOD	2368	2376
31	genes	gene	I-NP	NNS	I-DNA	29	PMOD	2377	2382
32	(	(	O	(	O	37	DEP	2383	2384
33	Gao	Gao	B-ADVP	FW	O	37	DEP	2384	2387
34	et al.	et al.	I-ADVP	FW	O	33	AMOD	2388	2394
35	,	,	O	,	O	37	P	2394	2395
36	2004	2004	B-NP	CD	O	37	DEP	2396	2400
37	)	)	O	)	O	7	VMOD	2400	2401
38	.	.	O	.	O	2	P	2401	2402

