1	Given	Give	B-PP	VBN	O	17	VMOD	0	5
2	the	the	B-NP	DT	O	5	NMOD	6	9
3	documented	document	I-NP	VBN	O	5	NMOD	10	20
4	genetic	genetic	I-NP	JJ	O	5	NMOD	21	28
5	interactions	interaction	I-NP	NNS	O	8	NMOD	29	41
6	and	and	O	CC	O	8	NMOD	42	45
7	the	the	B-NP	DT	O	8	NMOD	46	49
8	similarities	similarity	I-NP	NNS	O	1	PMOD	50	62
9	in	in	B-PP	IN	O	8	NMOD	63	65
10	effects	effect	B-NP	NNS	O	9	PMOD	66	73
11	on	on	B-PP	IN	O	10	NMOD	74	76
12	marker	marker	B-NP	NN	O	14	NMOD	77	83
13	gene	gene	I-NP	NN	O	14	NMOD	84	88
14	expression	expression	I-NP	NN	O	11	PMOD	89	99
15	,	,	O	,	O	17	P	99	100
16	we	we	B-NP	PRP	O	17	SUB	101	103
17	were	be	B-VP	VBD	O	0	ROOT	104	108
18	surprised	surprise	I-VP	VBN	O	17	VC	109	118
19	by	by	B-PP	IN	O	18	VMOD	119	121
20	the	the	B-NP	DT	O	22	NMOD	122	125
21	apparent	apparent	I-NP	JJ	O	22	NMOD	126	134
22	lack	lack	I-NP	NN	O	19	PMOD	135	139
23	of	of	B-PP	IN	O	22	NMOD	140	142
24	physical	physical	B-NP	JJ	O	25	NMOD	143	151
25	interaction	interaction	I-NP	NN	O	23	PMOD	152	163
26	between	between	B-PP	IN	O	25	NMOD	164	171
27	ABI4	ABI4	B-NP	NN	B-protein	31	NMOD	172	176
28	and	and	O	CC	O	31	NMOD	177	180
29	any	any	B-NP	DT	O	31	NMOD	181	184
30	other	other	I-NP	JJ	O	31	NMOD	185	190
31	ABIs	ABI	I-NP	NNS	O	26	PMOD	191	195
32	.	.	O	.	O	17	P	195	196

1	Therefore	Therefore	B-ADVP	RB	O	3	VMOD	197	206
2	we	we	B-NP	PRP	O	3	SUB	207	209
3	tested	test	B-VP	VBD	O	0	ROOT	210	216
4	whether	whether	B-SBAR	IN	O	3	VMOD	217	224
5	such	such	B-NP	JJ	O	6	NMOD	225	229
6	interactions	interaction	I-NP	NNS	O	7	SUB	230	242
7	might	might	B-VP	MD	O	4	SBAR	243	248
8	either	either	I-VP	RB	O	7	VMOD	249	255
9	be	be	I-VP	VB	O	7	VC	256	258
10	masked	mask	I-VP	VBN	O	9	VC	259	265
11	by	by	B-PP	IN	O	10	VMOD	266	268
12	the	the	B-NP	DT	O	14	NMOD	269	272
13	high	high	I-NP	JJ	O	14	NMOD	273	277
14	level	level	I-NP	NN	O	11	PMOD	278	283
15	of	of	B-PP	IN	O	14	NMOD	284	286
16	basal	basal	B-NP	JJ	O	17	NMOD	287	292
17	expression	expression	I-NP	NN	O	15	PMOD	293	303
18	,	,	O	,	O	4	P	303	304
19	or	or	O	CC	O	4	DEP	305	307
20	require	require	B-VP	VB	O	4	DEP	308	315
21	formation	formation	B-NP	NN	O	20	OBJ	316	325
22	of	of	B-PP	IN	O	21	NMOD	326	328
23	a	a	B-NP	DT	O	25	NMOD	329	330
24	ternary	ternary	I-NP	JJ	B-protein	25	NMOD	331	338
25	complex	complex	I-NP	NN	I-protein	22	PMOD	339	346
26	.	.	O	.	O	3	P	346	347

1	Although	Although	B-SBAR	IN	O	20	VMOD	348	356
2	further	further	B-NP	JJ	O	3	NMOD	357	364
3	truncations	truncation	I-NP	NNS	O	10	SUB	365	376
4	of	of	B-PP	IN	O	3	NMOD	377	379
5	ABI4	ABI4	B-NP	NN	B-protein	4	PMOD	380	384
6	in	in	B-PP	IN	O	3	NMOD	385	387
7	the	the	B-NP	DT	O	9	NMOD	388	391
8	BD	BD	I-NP	NN	O	9	NMOD	392	394
9	fusion	fusion	I-NP	NN	O	6	PMOD	395	401
10	resulted	result	B-VP	VBD	O	1	SBAR	402	410
11	in	in	B-PP	IN	O	10	VMOD	411	413
12	lower	low	B-NP	JJR	O	17	NMOD	414	419
13	basal	basal	I-NP	JJ	O	17	NMOD	420	425
14	reporter	reporter	I-NP	NN	B-DNA	17	NMOD	426	434
15	-	-	I-NP	HYPH	I-DNA	17	NMOD	434	435
16	gene	gene	I-NP	NN	I-DNA	17	NMOD	435	439
17	expression	expression	I-NP	NN	O	11	PMOD	440	450
18	,	,	O	,	O	20	P	450	451
19	none	none	B-NP	NN	O	20	SUB	452	456
20	interacted	interact	B-VP	VBD	O	0	ROOT	457	467
21	with	with	B-PP	IN	O	20	VMOD	468	472
22	the	the	B-NP	DT	O	25	NMOD	473	476
23	AD	AD	I-NP	NN	O	25	NMOD	477	479
24	-	-	B-NP	HYPH	O	25	NMOD	479	480
25	ABIs	ABI	I-NP	NNS	O	21	PMOD	480	484
26	(	(	O	(	O	30	DEP	485	486
27	data	datum	B-NP	NNS	O	30	DEP	486	490
28	not	not	B-VP	RB	O	29	VMOD	491	494
29	shown	show	I-VP	VBN	O	27	NMOD	495	500
30	)	)	O	)	O	25	NMOD	500	501
31	.	.	O	.	O	20	P	501	502

1	While	While	B-SBAR	IN	O	22	VMOD	503	508
2	deletion	deletion	B-NP	NN	O	9	SUB	509	517
3	of	of	B-PP	IN	O	2	NMOD	518	520
4	various	various	B-NP	JJ	O	8	NMOD	521	528
5	carboxy	carboxy	I-NP	AFX	B-protein	8	NMOD	529	536
6	-	-	I-NP	HYPH	I-protein	8	NMOD	536	537
7	terminal	terminal	I-NP	JJ	I-protein	8	NMOD	537	545
8	regions	region	I-NP	NNS	I-protein	3	PMOD	546	553
9	might	might	B-VP	MD	O	1	SBAR	554	559
10	remove	remove	I-VP	VB	O	9	VC	560	566
11	domains	domain	B-NP	NNS	O	10	OBJ	567	574
12	required	require	B-VP	VBN	O	11	NMOD	575	583
13	for	for	B-PP	IN	O	12	VMOD	584	587
14	interaction	interaction	B-NP	NN	O	13	PMOD	588	599
15	with	with	B-PP	IN	O	14	NMOD	600	604
16	other	other	B-NP	JJ	O	17	NMOD	605	610
17	proteins	protein	I-NP	NNS	O	15	PMOD	611	619
18	,	,	O	,	O	22	P	619	620
19	all	all	B-NP	PDT	O	21	NMOD	621	624
20	the	the	I-NP	DT	O	21	NMOD	625	628
21	truncations	truncation	I-NP	NNS	O	22	SUB	629	640
22	encoded	encode	B-VP	VBD	O	0	ROOT	641	648
23	the	the	B-NP	DT	O	26	NMOD	649	652
24	complete	complete	I-NP	JJ	O	26	NMOD	653	661
25	AP2	AP2	I-NP	NN	O	26	NMOD	662	665
26	domain	domain	I-NP	NN	O	22	OBJ	666	672
27	,	,	O	,	O	26	P	672	673
28	including	include	B-PP	VBG	O	26	NMOD	674	683
29	the	the	B-NP	DT	O	30	NMOD	684	687
30	potential	potential	I-NP	JJ	O	32	NMOD	688	697
31	dimerization	dimerization	I-NP	NN	B-protein	32	NMOD	698	710
32	domain	domain	I-NP	NN	I-protein	28	PMOD	711	717
33	.	.	O	.	O	22	P	717	718

1	Although	Although	B-SBAR	IN	O	32	VMOD	719	727
2	it	it	B-NP	PRP	O	3	SUB	728	730
3	is	be	B-VP	VBZ	O	1	SBAR	731	733
4	also	also	B-ADVP	RB	O	3	VMOD	734	738
5	possible	possible	B-ADJP	JJ	O	3	PRD	739	747
6	that	that	B-SBAR	IN	O	3	VMOD	748	752
7	these	these	B-NP	DT	O	8	NMOD	753	758
8	truncations	truncation	I-NP	NNS	O	9	SUB	759	770
9	are	be	B-VP	VBP	O	6	SBAR	771	774
10	misfolded	misfolde	I-VP	VBN	O	9	VC	775	784
11	and	and	O	CC	O	14	AMOD	785	788
12	/	/	B-NP	SYM	O	14	AMOD	788	789
13	or	or	O	CC	O	14	AMOD	789	791
14	unstable	unstable	B-ADJP	JJ	O	10	VMOD	792	800
15	,	,	O	,	O	32	P	800	801
16	and	and	O	CC	O	32	VMOD	802	805
17	therefore	therefore	B-ADVP	RB	O	32	VMOD	806	815
18	not	not	O	RB	O	17	AMOD	816	819
19	available	available	B-ADJP	JJ	O	17	AMOD	820	829
20	for	for	B-PP	IN	O	17	AMOD	830	833
21	interaction	interaction	B-NP	NN	O	20	PMOD	834	845
22	,	,	O	,	O	32	P	845	846
23	one	one	B-NP	CD	O	32	SUB	847	850
24	of	of	B-PP	IN	O	23	NMOD	851	853
25	the	the	B-NP	DT	O	27	NMOD	854	857
26	ABI4	ABI4	I-NP	NN	O	27	NMOD	858	862
27	truncations	truncation	I-NP	NNS	O	24	PMOD	863	874
28	in	in	B-PP	IN	O	27	NMOD	875	877
29	a	a	B-NP	DT	O	31	NMOD	878	879
30	BD	BD	I-NP	NN	O	31	NMOD	880	882
31	fusion	fusion	I-NP	NN	O	28	PMOD	883	889
32	has	have	B-VP	VBZ	O	0	ROOT	890	893
33	been	be	I-VP	VBN	O	32	VC	894	898
34	used	use	I-VP	VBN	O	33	VC	899	903
35	successfully	successfully	B-ADVP	RB	O	34	VMOD	904	916
36	as	as	B-PP	IN	O	34	VMOD	917	919
37	a	a	B-NP	DT	O	39	NMOD	920	921
38	‘bait’	‘bait’	I-NP	NN	B-DNA	39	NMOD	922	928
39	construct	construct	I-NP	NN	I-DNA	36	PMOD	929	938
40	in	in	B-PP	IN	O	34	VMOD	939	941
41	a	a	B-NP	DT	O	43	NMOD	942	943
42	two-hybrid	two-hybrid	I-NP	JJ	O	43	NMOD	944	954
43	screen	screen	I-NP	NN	O	40	PMOD	955	961
44	(	(	O	(	O	49	DEP	962	963
45	S.N.	S.N.	B-NP	NNP	O	48	NMOD	963	967
46	,	,	O	,	O	48	P	967	968
47	unpublished	unpublished	B-NP	JJ	O	48	NMOD	969	980
48	results	result	I-NP	NNS	O	49	DEP	981	988
49	)	)	O	)	O	32	VMOD	988	989
50	.	.	O	.	O	32	P	989	990

