1	AP2	AP2	B-NP	NN	B-protein	5	NMOD	0	3
2	Activity	Activity	I-NP	NNP	O	5	NMOD	4	12
3	Controls	Controls	I-NP	NNP	O	5	NMOD	13	21
4	Seed	Seed	I-NP	NNP	O	5	NMOD	22	26
5	Mass	Mass	I-NP	NNP	O	0	ROOT	27	31
6	.	.	O	.	O	5	P	31	32

1	AP2	AP2	B-NP	NN	B-protein	2	SUB	33	36
2	was	be	B-VP	VBD	O	0	ROOT	37	40
3	identified	identify	I-VP	VBN	O	2	VC	41	51
4	originally	originally	B-ADVP	RB	O	3	VMOD	52	62
5	as	as	B-PP	IN	O	3	VMOD	63	65
6	a	a	B-NP	DT	O	8	NMOD	66	67
7	homeotic	homeotic	I-NP	JJ	B-DNA	8	NMOD	68	76
8	gene	gene	I-NP	NN	I-DNA	5	PMOD	77	81
9	required	require	B-VP	VBN	O	8	NMOD	82	90
10	for	for	B-PP	IN	O	9	VMOD	91	94
11	the	the	B-NP	DT	O	12	NMOD	95	98
12	specification	specification	I-NP	NN	O	10	PMOD	99	112
13	of	of	B-PP	IN	O	12	NMOD	113	115
14	floral	floral	B-NP	JJ	O	16	NMOD	116	122
15	organ	organ	I-NP	NN	O	16	NMOD	123	128
16	identity	identity	I-NP	NN	O	13	PMOD	129	137
17	and	and	O	CC	O	2	VMOD	138	141
18	was	be	B-VP	VBD	O	2	VMOD	142	145
19	shown	show	I-VP	VBN	O	18	VC	146	151
20	to	to	I-VP	TO	O	21	VMOD	152	154
21	encode	encode	I-VP	VB	O	19	VMOD	155	161
22	an	an	B-NP	DT	O	27	NMOD	162	164
23	AP2	AP2	I-NP	NN	B-protein	27	NMOD	165	168
24	/	/	B-NP	SYM	O	27	NMOD	168	169
25	EREBP	EREBP	I-NP	NN	B-protein	27	NMOD	169	174
26	transcription	transcription	I-NP	NN	I-protein	27	NMOD	175	188
27	factor	factor	I-NP	NN	I-protein	21	OBJ	189	195
28	(	(	O	(	O	32	DEP	196	197
29	24	24	B-NP	CD	O	31	NMOD	197	199
30	,	,	I-NP	,	O	31	P	199	200
31	25	25	I-NP	CD	O	32	DEP	201	203
32	)	)	O	)	O	27	NMOD	203	204
33	.	.	O	.	O	2	P	204	205

1	Here	Here	B-ADVP	RB	O	4	VMOD	206	210
2	,	,	O	,	O	4	P	210	211
3	we	we	B-NP	PRP	O	4	SUB	212	214
4	show	show	B-VP	VBP	O	0	ROOT	215	219
5	that	that	B-SBAR	IN	O	4	VMOD	220	224
6	loss	loss	B-NP	NN	B-protein	10	NMOD	225	229
7	-	-	B-NP	HYPH	I-protein	10	NMOD	229	230
8	of-function	of-function	I-NP	JJ	I-protein	10	NMOD	230	241
9	ap2	ap2	I-NP	NN	I-protein	10	NMOD	242	245
10	mutants	mutant	I-NP	NNS	I-protein	11	SUB	246	253
11	produce	produce	B-VP	VBP	O	5	SBAR	254	261
12	large	large	B-NP	JJ	O	13	NMOD	262	267
13	seeds	seed	I-NP	NNS	O	11	OBJ	268	273
14	.	.	O	.	O	4	P	273	274

1	Our	Our	B-NP	PRP$	O	2	NMOD	275	278
2	studies	study	I-NP	NNS	O	9	SUB	279	286
3	using	use	B-VP	VBG	O	2	NMOD	287	292
4	an	an	B-NP	DT	O	6	NMOD	293	295
5	allelic	allelic	I-NP	JJ	O	6	NMOD	296	303
6	series	series	I-NP	NN	O	3	OBJ	304	310
7	of	of	B-PP	IN	O	6	NMOD	311	313
8	mutants	mutant	B-NP	NNS	O	7	PMOD	314	321
9	provide	provide	B-VP	VBP	O	0	ROOT	322	329
10	strong	strong	B-NP	JJ	O	11	NMOD	330	336
11	support	support	I-NP	NN	O	9	OBJ	337	344
12	that	that	B-SBAR	IN	O	11	NMOD	345	349
13	AP2	AP2	B-NP	NN	B-protein	14	SUB	350	353
14	functions	function	I-NP	NNS	O	12	SBAR	354	363
15	directly	directly	B-ADVP	RB	O	16	PMOD	364	372
16	in	in	B-PP	IN	O	14	VMOD	373	375
17	controlling	control	B-VP	VBG	O	16	PMOD	376	387
18	seed	seed	B-NP	NN	O	19	NMOD	388	392
19	mass	mass	I-NP	NN	O	17	OBJ	393	397
20	(	(	O	(	O	23	DEP	398	399
21	Table	Table	B-NP	JJ	B-protein	22	NMOD	399	404
22	2	2	I-NP	CD	I-protein	23	DEP	405	406
23	)	)	O	)	O	19	NMOD	406	407
24	.	.	O	.	O	9	P	407	408

1	A	A	B-NP	DT	O	3	NMOD	409	410
2	recent	recent	I-NP	JJ	O	3	NMOD	411	417
3	study	study	I-NP	NN	O	4	SUB	418	423
4	provided	provide	B-VP	VBD	O	0	ROOT	424	432
5	additional	additional	B-NP	JJ	O	6	NMOD	433	443
6	support	support	I-NP	NN	O	4	OBJ	444	451
7	for	for	B-PP	IN	O	6	NMOD	452	455
8	this	this	B-NP	DT	O	9	NMOD	456	460
9	conclusion	conclusion	I-NP	NN	O	7	PMOD	461	471
10	by	by	B-PP	IN	O	4	VMOD	472	474
11	showing	show	B-VP	VBG	O	10	PMOD	475	482
12	that	that	B-SBAR	IN	O	11	VMOD	483	487
13	transgene	transgene	B-NP	NN	O	14	NMOD	488	497
14	suppression	suppression	I-NP	NN	O	20	SUB	498	509
15	of	of	B-PP	IN	O	14	NMOD	510	512
16	AP2	AP2	B-NP	NN	B-protein	17	NMOD	513	516
17	activity	activity	I-NP	NN	O	15	PMOD	517	525
18	in	in	B-PP	IN	O	14	NMOD	526	528
19	Arabidopsis	Arabidopsis	B-NP	NN	O	18	PMOD	529	540
20	produced	produce	B-VP	VBD	O	12	SBAR	541	549
21	defective	defective	B-NP	JJ	O	22	NMOD	550	559
22	flowers	flower	I-NP	NNS	O	25	NMOD	560	567
23	and	and	O	CC	O	25	NMOD	568	571
24	large	large	B-NP	JJ	O	25	NMOD	572	577
25	seeds	seed	I-NP	NNS	O	20	OBJ	578	583
26	(	(	O	(	O	28	DEP	584	585
27	40	40	B-NP	CD	O	28	DEP	585	587
28	)	)	O	)	O	25	NMOD	587	588
29	.	.	O	.	O	4	P	588	589

1	Thus	Thus	B-ADVP	RB	O	20	VMOD	590	594
2	,	,	O	,	O	20	P	594	595
3	the	the	B-NP	DT	O	4	NMOD	596	599
4	extent	extent	I-NP	NN	O	20	SUB	600	606
5	of	of	B-PP	IN	O	4	NMOD	607	609
6	AP2	AP2	B-NP	NN	B-DNA	8	NMOD	610	613
7	gene	gene	I-NP	NN	I-DNA	8	NMOD	614	618
8	activity	activity	I-NP	NN	O	5	PMOD	619	627
9	,	,	O	,	O	4	P	627	628
10	based	base	B-PP	VBN	O	4	NMOD	629	634
11	on	on	B-PP	IN	O	10	PMOD	635	637
12	its	its	B-NP	PRP$	O	15	NMOD	638	641
13	well	well	I-NP	RB	O	14	AMOD	642	646
14	defined	define	I-NP	VBN	O	15	NMOD	647	654
15	role	role	I-NP	NN	O	11	PMOD	655	659
16	in	in	B-PP	IN	O	15	NMOD	660	662
17	flower	flower	B-NP	NN	O	18	NMOD	663	669
18	development	development	I-NP	NN	O	16	PMOD	670	681
19	,	,	O	,	O	4	P	681	682
20	plays	play	B-VP	VBZ	O	0	ROOT	683	688
21	a	a	B-NP	DT	O	22	NMOD	689	690
22	role	role	I-NP	NN	O	20	OBJ	691	695
23	in	in	B-PP	IN	O	20	VMOD	696	698
24	determining	determine	B-VP	VBG	O	23	PMOD	699	710
25	seed	seed	B-NP	NN	O	26	NMOD	711	715
26	mass	mass	I-NP	NN	O	29	NMOD	716	720
27	.	.	O	.	O	29	NMOD	720	721
28	ap2	ap2	B-NP	NN	B-protein	29	NMOD	722	725
29	mutations	mutation	I-NP	NNS	O	31	SUB	726	735
30	negatively	negatively	B-VP	RB	O	31	VMOD	736	746
31	affect	affect	I-VP	VBP	O	24	VMOD	747	753
32	plant	plant	B-NP	NN	O	33	NMOD	754	759
33	fertility	fertility	I-NP	NN	O	31	OBJ	760	769
34	,	,	O	,	O	31	P	769	770
35	primarily	primarily	B-ADVP	RB	O	36	PMOD	771	780
36	through	through	B-PP	IN	O	31	VMOD	781	788
37	disruption	disruption	B-NP	NN	O	36	PMOD	789	799
38	of	of	B-PP	IN	O	37	NMOD	800	802
39	flower	flower	B-NP	NN	O	40	NMOD	803	809
40	structure	structure	I-NP	NN	O	38	PMOD	810	819
41	that	that	B-NP	WDT	O	40	NMOD	820	824
42	limits	limit	B-VP	VBZ	O	41	SBAR	825	831
43	the	the	B-NP	DT	O	44	NMOD	832	835
44	efficiency	efficiency	I-NP	NN	O	42	OBJ	836	846
45	of	of	B-PP	IN	O	44	NMOD	847	849
46	self	self	B-NP	AFX	O	48	NMOD	850	854
47	-	-	I-NP	HYPH	O	48	NMOD	854	855
48	pollination	pollination	I-NP	NN	O	45	PMOD	855	866
49	in	in	B-PP	IN	O	44	NMOD	867	869
50	mutant	mutant	B-NP	JJ	O	51	NMOD	870	876
51	plants	plant	I-NP	NNS	O	49	PMOD	877	883
52	.	.	O	.	O	20	P	883	884

1	Given	Give	B-VP	VBN	O	0	ROOT	885	890
2	that	that	B-SBAR	IN	O	1	VMOD	891	895
3	limited	limited	B-NP	JJ	O	4	NMOD	896	903
4	availability	availability	I-NP	NN	O	11	SUB	904	916
5	of	of	B-PP	IN	O	4	NMOD	917	919
6	resources	resource	B-NP	NNS	O	5	PMOD	920	929
7	in	in	B-PP	IN	O	6	NMOD	930	932
8	the	the	B-NP	DT	O	10	NMOD	933	936
9	maternal	maternal	I-NP	JJ	O	10	NMOD	937	945
10	plant	plant	I-NP	NN	O	7	PMOD	946	951
11	appears	appear	B-VP	VBZ	O	2	SBAR	952	959
12	to	to	I-VP	TO	O	13	VMOD	960	962
13	account	account	I-VP	VB	O	11	VMOD	963	970
14	for	for	B-PP	IN	O	13	VMOD	971	974
15	the	the	B-NP	DT	O	17	NMOD	975	978
16	negative	negative	I-NP	JJ	O	17	NMOD	979	987
17	correlation	correlation	I-NP	NN	O	14	PMOD	988	999
18	between	between	B-PP	IN	O	17	NMOD	1000	1007
19	seed	seed	B-NP	NN	O	20	NMOD	1008	1012
20	number	number	I-NP	NN	O	23	NMOD	1013	1019
21	and	and	O	CC	O	23	NMOD	1020	1023
22	seed	seed	B-NP	NN	O	23	NMOD	1024	1028
23	mass	mass	I-NP	NN	O	30	SUB	1029	1033
24	(	(	O	(	O	26	DEP	1034	1035
25	4	4	B-NP	CD	O	26	DEP	1035	1036
26	)	)	O	)	O	23	NMOD	1036	1037
27	,	,	O	,	O	30	P	1037	1038
28	ap2	ap2	B-NP	NN	B-protein	29	NMOD	1039	1042
29	mutants	mutant	I-NP	NNS	I-protein	30	SUB	1043	1050
30	are	be	B-VP	VBP	O	18	SBAR	1051	1054
31	expected	expect	I-VP	VBN	O	30	VC	1055	1063
32	to	to	I-VP	TO	O	33	VMOD	1064	1066
33	produce	produce	I-VP	VB	O	31	VMOD	1067	1074
34	seeds	seed	B-NP	NNS	O	33	OBJ	1075	1080
35	larger	large	B-ADJP	JJR	O	34	NMOD	1081	1087
36	than	than	B-PP	IN	O	35	AMOD	1088	1092
37	wild	wild	B-NP	JJ	B-protein	40	NMOD	1093	1097
38	-	-	I-NP	HYPH	I-protein	40	NMOD	1097	1098
39	type	type	I-NP	NN	I-protein	40	NMOD	1098	1102
40	plants	plant	I-NP	NNS	I-protein	36	PMOD	1103	1109
41	with	with	B-PP	IN	O	40	NMOD	1110	1114
42	normal	normal	B-NP	JJ	O	43	NMOD	1115	1121
43	fertility	fertility	I-NP	NN	O	41	PMOD	1122	1131
44	.	.	O	.	O	1	P	1131	1132

1	We	We	B-NP	PRP	O	2	SUB	1133	1135
2	confirmed	confirm	B-VP	VBD	O	0	ROOT	1136	1145
3	that	that	B-SBAR	IN	O	2	VMOD	1146	1150
4	reduced	reduce	B-NP	VBN	O	5	NMOD	1151	1158
5	fertility	fertility	I-NP	NN	O	6	SUB	1159	1168
6	did	do	B-VP	VBD	O	3	SBAR	1169	1172
7	affect	affect	I-VP	VB	O	6	VC	1173	1179
8	seed	seed	B-NP	NN	O	9	NMOD	1180	1184
9	mass	mass	I-NP	NN	O	7	OBJ	1185	1189
10	and	and	O	CC	O	6	VMOD	1190	1193
11	could	could	B-VP	MD	O	6	VMOD	1194	1199
12	account	account	I-VP	VB	O	11	VC	1200	1207
13	for	for	B-PP	IN	O	12	VMOD	1208	1211
14	≈33%	≈33%	B-NP	NN	O	13	PMOD	1212	1216
15	of	of	B-PP	IN	O	14	NMOD	1217	1219
16	the	the	B-NP	DT	O	17	NMOD	1220	1223
17	increase	increase	I-NP	NN	O	15	PMOD	1224	1232
18	in	in	B-PP	IN	O	17	NMOD	1233	1235
19	average	average	B-NP	JJ	O	21	NMOD	1236	1243
20	seed	seed	I-NP	NN	O	21	NMOD	1244	1248
21	weight	weight	I-NP	NN	O	18	PMOD	1249	1255
22	observed	observe	B-VP	VBN	O	21	NMOD	1256	1264
23	in	in	B-PP	IN	O	22	VMOD	1265	1267
24	a	a	B-NP	DT	O	27	NMOD	1268	1269
25	strong	strong	I-NP	JJ	O	27	NMOD	1270	1276
26	ap2	ap2	I-NP	NN	O	27	NMOD	1277	1280
27	mutant	mutant	I-NP	NN	O	23	PMOD	1281	1287
28	(	(	O	(	O	31	DEP	1288	1289
29	Table	Table	B-NP	JJ	B-protein	30	NMOD	1289	1294
30	3	3	I-NP	CD	I-protein	31	DEP	1295	1296
31	)	)	O	)	O	27	NMOD	1296	1297
32	.	.	O	.	O	2	P	1297	1298

1	However	However	B-ADVP	RB	O	14	VMOD	1299	1306
2	,	,	O	,	O	14	P	1306	1307
3	the	the	B-NP	DT	O	4	NMOD	1308	1311
4	remaining	remain	I-NP	VBG	O	14	VMOD	1312	1321
5	,	,	O	,	O	14	P	1321	1322
6	much	much	B-NP	RB	O	7	AMOD	1323	1327
7	larger	large	I-NP	JJR	O	8	NMOD	1328	1334
8	effect	effect	I-NP	NN	O	14	SUB	1335	1341
9	of	of	B-PP	IN	O	8	NMOD	1342	1344
10	AP2	AP2	B-NP	NN	B-protein	9	PMOD	1345	1348
11	on	on	B-PP	IN	O	8	NMOD	1349	1351
12	seed	seed	B-NP	NN	O	13	NMOD	1352	1356
13	mass	mass	I-NP	NN	O	11	PMOD	1357	1361
14	must	must	B-VP	MD	O	0	ROOT	1362	1366
15	be	be	I-VP	VB	O	14	VC	1367	1369
16	attributed	attribute	I-VP	VBN	O	15	VC	1370	1380
17	to	to	B-PP	TO	O	16	VMOD	1381	1383
18	factors	factor	B-NP	NNS	O	17	PMOD	1384	1391
19	unrelated	unrelated	B-ADJP	JJ	O	18	NMOD	1392	1401
20	to	to	B-PP	TO	O	19	AMOD	1402	1404
21	fertility	fertility	B-NP	NN	O	20	PMOD	1405	1414
22	.	.	O	.	O	14	P	1414	1415

1	The	The	B-NP	DT	O	3	NMOD	1416	1419
2	early	early	I-NP	JJ	O	3	NMOD	1420	1425
3	flowering	flowering	I-NP	NN	O	15	SUB	1426	1435
4	of	of	B-PP	IN	O	3	NMOD	1436	1438
5	plants	plant	B-NP	NNS	O	4	PMOD	1439	1445
6	with	with	B-PP	IN	O	3	NMOD	1446	1450
7	strong	strong	B-NP	JJ	O	10	NMOD	1451	1457
8	ap2	ap2	I-NP	NN	O	10	NMOD	1458	1461
9	mutant	mutant	I-NP	JJ	O	10	NMOD	1462	1468
10	alleles	allele	I-NP	NNS	O	6	PMOD	1469	1476
11	(	(	O	(	O	14	DEP	1477	1478
12	Table	Table	B-NP	JJ	O	13	NMOD	1478	1483
13	1	1	I-NP	CD	O	14	DEP	1484	1485
14	)	)	O	)	O	10	NMOD	1485	1486
15	provides	provide	B-VP	VBZ	O	0	ROOT	1487	1495
16	additional	additional	B-NP	JJ	O	17	NMOD	1496	1506
17	support	support	I-NP	NN	O	15	OBJ	1507	1514
18	for	for	B-PP	IN	O	17	NMOD	1515	1518
19	the	the	B-NP	DT	O	20	NMOD	1519	1522
20	conclusion	conclusion	I-NP	NN	O	18	PMOD	1523	1533
21	that	that	B-SBAR	IN	O	17	NMOD	1534	1538
22	the	the	B-NP	DT	O	23	NMOD	1539	1542
23	effects	effect	I-NP	NNS	O	31	SUB	1543	1550
24	of	of	B-PP	IN	O	23	NMOD	1551	1553
25	the	the	B-NP	DT	O	27	NMOD	1554	1557
26	ap2	ap2	I-NP	NN	O	27	NMOD	1558	1561
27	mutation	mutation	I-NP	NN	O	24	PMOD	1562	1570
28	on	on	B-PP	IN	O	23	NMOD	1571	1573
29	seed	seed	B-NP	NN	O	30	NMOD	1574	1578
30	mass	mass	I-NP	NN	O	28	PMOD	1579	1583
31	is	be	B-VP	VBZ	O	21	SBAR	1584	1586
32	not	not	O	RB	O	31	VMOD	1587	1590
33	solely	solely	B-ADJP	RB	O	34	AMOD	1591	1597
34	due	due	I-ADJP	JJ	O	31	PRD	1598	1601
35	to	to	B-PP	TO	O	34	AMOD	1602	1604
36	its	its	B-NP	PRP$	O	37	NMOD	1605	1608
37	effects	effect	I-NP	NNS	O	35	PMOD	1609	1616
38	on	on	B-PP	IN	O	37	NMOD	1617	1619
39	fertility	fertility	B-NP	NN	O	38	PMOD	1620	1629
40	.	.	O	.	O	15	P	1629	1630

1	Leaf	Leaf	B-NP	NN	O	2	NMOD	1631	1635
2	number	number	I-NP	NN	O	3	SUB	1636	1642
3	is	be	B-VP	VBZ	O	22	VMOD	1643	1645
4	closely	closely	B-ADJP	RB	O	5	AMOD	1646	1653
5	related	related	I-ADJP	JJ	O	3	PRD	1654	1661
6	to	to	B-PP	TO	O	5	AMOD	1662	1664
7	the	the	B-NP	DT	O	8	NMOD	1665	1668
8	availability	availability	I-NP	NN	O	6	PMOD	1669	1681
9	of	of	B-PP	IN	O	8	NMOD	1682	1684
10	reproductive	reproductive	B-NP	JJ	O	11	NMOD	1685	1697
11	resources	resource	I-NP	NNS	O	9	PMOD	1698	1707
12	in	in	B-PP	IN	O	8	NMOD	1708	1710
13	the	the	B-NP	DT	O	15	NMOD	1711	1714
14	maternal	maternal	I-NP	JJ	O	15	NMOD	1715	1723
15	plant	plant	I-NP	NN	O	12	PMOD	1724	1729
16	(	(	O	(	O	18	DEP	1730	1731
17	13	13	B-NP	CD	O	18	DEP	1731	1733
18	)	)	O	)	O	15	NMOD	1733	1734
19	.	.	O	.	O	3	P	1734	1735
20	ap2	ap2	B-NP	NN	B-protein	21	NMOD	1736	1739
21	mutants	mutant	I-NP	NNS	I-protein	22	SUB	1740	1747
22	produced	produce	B-VP	VBD	O	0	ROOT	1748	1756
23	fewer	few	B-NP	JJR	O	24	NMOD	1757	1762
24	leaves	leaf	I-NP	NNS	O	22	OBJ	1763	1769
25	than	than	B-PP	IN	O	24	NMOD	1770	1774
26	wild	wild	B-NP	JJ	O	27	NMOD	1775	1779
27	type	type	I-NP	NN	O	32	SUB	1780	1784
28	and	and	O	CC	O	32	VMOD	1785	1788
29	,	,	O	,	O	32	P	1788	1789
30	presumably	presumably	B-ADVP	RB	O	32	VMOD	1790	1800
31	,	,	O	,	O	32	P	1800	1801
32	have	have	B-VP	VBP	O	25	SBAR	1802	1806
33	fewer	few	B-NP	JJR	O	34	NMOD	1807	1812
34	resources	resource	I-NP	NNS	O	32	OBJ	1813	1822
35	available	available	B-ADJP	JJ	O	34	NMOD	1823	1832
36	.	.	O	.	O	22	P	1832	1833

1	Yet	Yet	B-ADVP	RB	O	5	VMOD	1834	1837
2	,	,	O	,	O	5	P	1837	1838
3	ap2	ap2	B-NP	NN	B-protein	4	NMOD	1839	1842
4	mutants	mutant	I-NP	NNS	I-protein	5	SUB	1843	1850
5	gave	give	B-VP	VBD	O	0	ROOT	1851	1855
6	rise	rise	B-NP	NN	O	5	OBJ	1856	1860
7	to	to	B-PP	TO	O	5	VMOD	1861	1863
8	significantly	significantly	B-NP	RB	O	9	AMOD	1864	1877
9	larger	large	I-NP	JJR	O	10	NMOD	1878	1884
10	seeds	seed	I-NP	NNS	O	7	PMOD	1885	1890
11	.	.	O	.	O	5	P	1890	1891

1	Maternal	Maternal	B-NP	JJ	O	2	NMOD	1892	1900
2	Effect	Effect	I-NP	NN	O	0	ROOT	1901	1907
3	of	of	B-PP	IN	O	2	NMOD	1908	1910
4	AP2	AP2	B-NP	NN	B-protein	3	PMOD	1911	1914
5	on	on	B-PP	IN	O	2	NMOD	1915	1917
6	Seed	Seed	B-NP	NNP	O	7	NMOD	1918	1922
7	Mass	Mass	I-NP	NNP	O	5	PMOD	1923	1927
8	.	.	O	.	O	2	P	1927	1928

1	Experiments	Experiment	B-NP	NNS	O	9	SUB	1929	1940
2	in	in	B-PP	IN	O	1	NMOD	1941	1943
3	which	which	B-NP	WDT	O	2	PMOD	1944	1949
4	wildtype	wildtype	B-NP	NN	O	8	NMOD	1950	1958
5	and	and	I-NP	CC	O	8	NMOD	1959	1962
6	ap2	ap2	I-NP	NN	O	8	NMOD	1963	1966
7	mutant	mutant	I-NP	JJ	O	8	NMOD	1967	1973
8	genotypes	genotype	I-NP	NNS	O	2	PMOD	1974	1983
9	were	be	B-VP	VBD	O	0	ROOT	1984	1988
10	crossed	cross	I-VP	VBN	O	9	VC	1989	1996
11	reciprocally	reciprocally	B-ADVP	RB	O	10	VMOD	1997	2009
12	(	(	O	(	O	15	DEP	2010	2011
13	Table	Table	B-NP	JJ	O	14	NMOD	2011	2016
14	3	3	I-NP	CD	O	15	DEP	2017	2018
15	)	)	O	)	O	11	AMOD	2018	2019
16	provided	provide	B-VP	VBD	O	9	VMOD	2020	2028
17	an	an	B-NP	DT	O	19	NMOD	2029	2031
18	important	important	I-NP	JJ	O	19	NMOD	2032	2041
19	clue	clue	I-NP	NN	O	16	OBJ	2042	2046
20	about	about	B-PP	IN	O	19	NMOD	2047	2052
21	the	the	B-NP	DT	O	22	NMOD	2053	2056
22	mechanisms	mechanism	I-NP	NNS	O	20	PMOD	2057	2067
23	controlling	control	B-VP	VBG	O	22	NMOD	2068	2079
24	seed	seed	B-NP	NN	O	25	NMOD	2080	2084
25	mass	mass	I-NP	NN	O	23	OBJ	2085	2089
26	by	by	B-PP	IN	O	23	VMOD	2090	2092
27	showing	show	B-VP	VBG	O	26	PMOD	2093	2100
28	that	that	B-SBAR	IN	O	27	VMOD	2101	2105
29	AP2	AP2	B-NP	NN	B-protein	30	SUB	2106	2109
30	acts	act	B-VP	VBZ	O	28	SBAR	2110	2114
31	through	through	B-PP	IN	O	30	VMOD	2115	2122
32	the	the	B-NP	DT	O	34	NMOD	2123	2126
33	maternal	maternal	I-NP	JJ	B-DNA	34	NMOD	2127	2135
34	genome	genome	I-NP	NN	I-DNA	31	PMOD	2136	2142
35	.	.	O	.	O	9	P	2142	2143

1	Consistent	Consistent	B-ADJP	JJ	O	5	SUB	2144	2154
2	with	with	B-PP	IN	O	1	AMOD	2155	2159
3	this	this	B-NP	DT	O	4	NMOD	2160	2164
4	finding	finding	I-NP	NN	O	2	PMOD	2165	2172
5	are	be	B-VP	VBP	O	0	ROOT	2173	2176
6	analyses	analysis	B-NP	NNS	O	5	PRD	2177	2185
7	of	of	B-PP	IN	O	6	NMOD	2186	2188
8	reciprocal	reciprocal	B-NP	JJ	O	9	NMOD	2189	2199
9	crosses	crosse	I-NP	NNS	O	7	PMOD	2200	2207
10	in	in	B-PP	IN	O	5	VMOD	2208	2210
11	several	several	B-NP	JJ	O	13	NMOD	2211	2218
12	crop	crop	I-NP	NN	O	13	NMOD	2219	2223
13	species	specie	I-NP	NNS	O	10	PMOD	2224	2231
14	showing	show	B-VP	VBG	O	13	NMOD	2232	2239
15	that	that	B-SBAR	IN	O	14	VMOD	2240	2244
16	seed	seed	B-NP	NN	O	17	NMOD	2245	2249
17	mass	mass	I-NP	NN	O	18	SUB	2250	2254
18	is	be	B-VP	VBZ	O	15	SBAR	2255	2257
19	often	often	I-VP	RB	O	18	VMOD	2258	2263
20	influenced	influence	I-VP	VBN	O	18	VC	2264	2274
21	by	by	B-PP	IN	O	20	VMOD	2275	2277
22	the	the	B-NP	DT	O	23	NMOD	2278	2281
23	genotype	genotype	I-NP	NN	O	21	PMOD	2282	2290
24	of	of	B-PP	IN	O	23	NMOD	2291	2293
25	the	the	B-NP	DT	O	27	NMOD	2294	2297
26	maternal	maternal	I-NP	JJ	O	27	NMOD	2298	2306
27	plant	plant	I-NP	NN	O	24	PMOD	2307	2312
28	(	(	O	(	O	30	DEP	2313	2314
29	41	41	B-NP	CD	O	30	DEP	2314	2316
30	)	)	O	)	O	27	NMOD	2316	2317
31	.	.	O	.	O	5	P	2317	2318

1	One	One	B-NP	CD	O	2	NMOD	2319	2322
2	interpretation	interpretation	I-NP	NN	O	6	SUB	2323	2337
3	of	of	B-PP	IN	O	2	NMOD	2338	2340
4	our	our	B-NP	PRP$	O	5	NMOD	2341	2344
5	result	result	I-NP	NN	O	3	PMOD	2345	2351
6	is	be	B-VP	VBZ	O	0	ROOT	2352	2354
7	that	that	B-SBAR	IN	O	6	PRD	2355	2359
8	AP2	AP2	B-NP	NN	B-protein	9	NMOD	2360	2363
9	activity	activity	I-NP	NN	O	20	SUB	2364	2372
10	in	in	B-PP	IN	O	9	NMOD	2373	2375
11	maternal	maternal	B-NP	JJ	O	12	NMOD	2376	2384
12	tissues	tissue	I-NP	NNS	O	10	PMOD	2385	2392
13	,	,	O	,	O	9	P	2392	2393
14	potentially	potentially	B-ADVP	RB	O	15	VMOD	2394	2405
15	including	include	B-PP	VBG	O	9	NMOD	2406	2415
16	the	the	B-NP	DT	O	18	NMOD	2416	2419
17	seed	seed	I-NP	NN	O	18	NMOD	2420	2424
18	coat	coat	I-NP	NN	O	15	PMOD	2425	2429
19	,	,	O	,	O	9	P	2429	2430
20	is	be	B-VP	VBZ	O	7	SBAR	2431	2433
21	more	more	B-ADJP	RBR	O	22	AMOD	2434	2438
22	important	important	I-ADJP	JJ	O	20	PRD	2439	2448
23	than	than	B-PP	IN	O	22	AMOD	2449	2453
24	its	its	B-NP	PRP$	O	25	NMOD	2454	2457
25	activity	activity	I-NP	NN	O	23	PMOD	2458	2466
26	in	in	B-PP	IN	O	25	NMOD	2467	2469
27	the	the	B-NP	DT	O	30	NMOD	2470	2473
28	embryo	embryo	I-NP	NN	O	30	NMOD	2474	2480
29	and	and	I-NP	CC	O	30	NMOD	2481	2484
30	endosperm	endosperm	I-NP	NN	O	26	PMOD	2485	2494
31	in	in	B-PP	IN	O	25	NMOD	2495	2497
32	controlling	control	B-VP	VBG	O	31	PMOD	2498	2509
33	seed	seed	B-NP	NN	O	34	NMOD	2510	2514
34	mass	mass	I-NP	NN	O	32	OBJ	2515	2519
35	.	.	O	.	O	6	P	2519	2520

1	Alternatively	Alternatively	B-ADVP	RB	O	18	VMOD	2521	2534
2	,	,	O	,	O	18	P	2534	2535
3	because	because	B-SBAR	IN	O	18	VMOD	2536	2543
4	the	the	B-NP	DT	O	6	NMOD	2544	2547
5	maternal	maternal	I-NP	JJ	O	6	NMOD	2548	2556
6	plant	plant	I-NP	NN	O	7	SUB	2557	2562
7	contributes	contribute	B-VP	VBZ	O	3	SBAR	2563	2574
8	two	two	B-NP	CD	O	10	NMOD	2575	2578
9	genome	genome	I-NP	NN	O	10	NMOD	2579	2585
10	equivalents	equivalent	I-NP	NNS	O	7	OBJ	2586	2597
11	to	to	B-PP	TO	O	10	NMOD	2598	2600
12	the	the	B-NP	DT	O	14	NMOD	2601	2604
13	triploid	triploid	I-NP	JJ	O	14	NMOD	2605	2613
14	endosperm	endosperm	I-NP	NN	O	11	PMOD	2614	2623
15	,	,	O	,	O	18	P	2623	2624
16	seed	seed	B-NP	NN	O	17	NMOD	2625	2629
17	mass	mass	I-NP	NN	O	18	SUB	2630	2634
18	may	may	B-VP	MD	O	0	ROOT	2635	2638
19	be	be	I-VP	VB	O	18	VC	2639	2641
20	affected	affect	I-VP	VBN	O	19	VC	2642	2650
21	by	by	B-PP	IN	O	20	VMOD	2651	2653
22	AP2	AP2	B-NP	NN	O	24	NMOD	2654	2657
23	gene	gene	I-NP	NN	O	24	NMOD	2658	2662
24	dosage	dosage	I-NP	NN	O	21	PMOD	2663	2669
25	in	in	B-PP	IN	O	24	NMOD	2670	2672
26	the	the	B-NP	DT	O	27	NMOD	2673	2676
27	endosperm	endosperm	I-NP	NN	B-cell_type	25	PMOD	2677	2686
28	.	.	O	.	O	18	P	2686	2687

1	A	A	B-NP	DT	O	3	NMOD	2688	2689
2	QTL	QTL	I-NP	NN	O	3	NMOD	2690	2693
3	analysis	analysis	I-NP	NN	O	13	SUB	2694	2702
4	of	of	B-PP	IN	O	3	NMOD	2703	2705
5	small	small	B-NP	JJ	O	12	NMOD	2706	2711
6	-	-	I-NP	HYPH	O	5	P	2711	2712
7	and	and	I-NP	CC	O	5	NMOD	2713	2716
8	large	large	I-NP	JJ	O	12	NMOD	2717	2722
9	-	-	I-NP	HYPH	O	12	NMOD	2722	2723
10	seeded	seed	I-NP	VBN	O	12	NMOD	2723	2729
11	Arabidopsis	Arabidopsis	I-NP	NN	O	12	NMOD	2730	2741
12	ecotypes	ecotype	I-NP	NNS	O	4	PMOD	2742	2750
13	suggests	suggest	B-VP	VBZ	O	0	ROOT	2751	2759
14	that	that	B-SBAR	IN	O	13	VMOD	2760	2764
15	maternal	maternal	B-NP	JJ	O	16	NMOD	2765	2773
16	tissues	tissue	I-NP	NNS	O	17	SUB	2774	2781
17	are	be	B-VP	VBP	O	14	SBAR	2782	2785
18	important	important	B-ADJP	JJ	O	17	PRD	2786	2795
19	in	in	B-PP	IN	O	17	VMOD	2796	2798
20	determining	determine	B-VP	VBG	O	19	PMOD	2799	2810
21	seed	seed	B-NP	NN	O	22	NMOD	2811	2815
22	mass	mass	I-NP	NN	O	20	OBJ	2816	2820
23	(	(	O	(	O	25	DEP	2821	2822
24	13	13	B-NP	CD	O	25	DEP	2822	2824
25	)	)	O	)	O	22	NMOD	2824	2825
26	.	.	O	.	O	13	P	2825	2826

1	A	A	B-NP	DT	O	2	NMOD	2827	2828
2	number	number	I-NP	NN	O	8	SUB	2829	2835
3	of	of	B-PP	IN	O	2	NMOD	2836	2838
4	QTL	QTL	B-NP	NN	B-protein	3	PMOD	2839	2842
5	affecting	affect	B-VP	VBG	O	4	NMOD	2843	2852
6	seed	seed	B-NP	NN	O	7	NMOD	2853	2857
7	mass	mass	I-NP	NN	O	5	OBJ	2858	2862
8	colocalized	colocalize	B-VP	VBD	O	0	ROOT	2863	2874
9	with	with	B-PP	IN	O	8	VMOD	2875	2879
10	QTL	QTL	B-NP	NN	B-protein	9	PMOD	2880	2883
11	for	for	B-PP	IN	O	8	VMOD	2884	2887
12	maternal	maternal	B-NP	JJ	O	13	NMOD	2888	2896
13	traits	trait	I-NP	NNS	O	11	PMOD	2897	2903
14	such	such	B-PP	JJ	O	15	PMOD	2904	2908
15	as	as	I-PP	IN	O	13	NMOD	2909	2911
16	seed	seed	B-NP	NN	O	17	NMOD	2912	2916
17	number	number	I-NP	NN	O	15	PMOD	2917	2923
18	,	,	O	,	O	8	P	2923	2924
19	fruit	fruit	B-NP	NN	O	20	NMOD	2925	2930
20	size	size	I-NP	NN	O	8	OBJ	2931	2935
21	,	,	O	,	O	24	P	2935	2936
22	and	and	O	CC	O	24	NMOD	2937	2940
23	plant	plant	B-NP	NN	O	24	NMOD	2941	2946
24	resources	resource	I-NP	NNS	O	8	OBJ	2947	2956
25	,	,	O	,	O	8	P	2956	2957
26	suggesting	suggest	B-VP	VBG	O	8	VMOD	2958	2968
27	that	that	B-SBAR	IN	O	26	VMOD	2969	2973
28	they	they	B-NP	PRP	O	29	SUB	2974	2978
29	operate	operate	B-VP	VBP	O	27	SBAR	2979	2986
30	through	through	B-PP	IN	O	29	VMOD	2987	2994
31	maternal	maternal	B-NP	JJ	O	32	NMOD	2995	3003
32	tissues	tissue	I-NP	NNS	O	30	PMOD	3004	3011
33	.	.	O	.	O	8	P	3011	3012

1	The	The	B-NP	DT	O	3	NMOD	3013	3016
2	gene	gene	I-NP	NN	O	3	NMOD	3017	3021
3	identities	identity	I-NP	NNS	O	7	SUB	3022	3032
4	of	of	B-PP	IN	O	3	NMOD	3033	3035
5	these	these	B-NP	DT	O	6	NMOD	3036	3041
6	QTL	QTL	I-NP	NN	B-protein	4	PMOD	3042	3045
7	have	have	B-VP	VBP	O	0	ROOT	3046	3050
8	not	not	I-VP	RB	O	7	VMOD	3051	3054
9	been	be	I-VP	VBN	O	7	VC	3055	3059
10	determined	determine	I-VP	VBN	O	9	VC	3060	3070
11	,	,	O	,	O	10	P	3070	3071
12	although	although	B-SBAR	IN	O	10	VMOD	3072	3080
13	AP2	AP2	B-NP	NN	B-protein	14	SUB	3081	3084
14	does	do	B-VP	VBZ	O	12	SBAR	3085	3089
15	appear	appear	I-VP	VB	O	14	VC	3090	3096
16	to	to	I-VP	TO	O	17	VMOD	3097	3099
17	colocalize	colocalize	I-VP	VB	O	15	VMOD	3100	3110
18	to	to	B-PP	TO	O	17	VMOD	3111	3113
19	a	a	B-NP	DT	O	20	NMOD	3114	3115
20	QTL	QTL	I-NP	NN	B-protein	18	PMOD	3116	3119
21	affecting	affect	B-VP	VBG	O	20	NMOD	3120	3129
22	seed	seed	B-NP	NN	O	23	NMOD	3130	3134
23	mass	mass	I-NP	NN	O	21	OBJ	3135	3139
24	at	at	B-PP	IN	O	23	NMOD	3140	3142
25	the	the	B-NP	DT	O	26	NMOD	3143	3146
26	bottom	bottom	I-NP	NN	O	24	PMOD	3147	3153
27	of	of	B-PP	IN	O	26	NMOD	3154	3156
28	chromosome	chromosome	B-NP	NN	B-DNA	27	PMOD	3157	3167
29	IV	IV	I-NP	CD	I-DNA	28	NMOD	3168	3170
30	(	(	O	(	O	32	DEP	3171	3172
31	13	13	B-NP	CD	O	32	DEP	3172	3174
32	)	)	O	)	O	28	NMOD	3174	3175
33	.	.	O	.	O	7	P	3175	3176

1	Conversely	Conversely	B-ADVP	RB	O	6	VMOD	3177	3187
2	,	,	O	,	O	6	P	3187	3188
3	a	a	B-NP	DT	O	5	NMOD	3189	3190
4	recent	recent	I-NP	JJ	O	5	NMOD	3191	3197
5	study	study	I-NP	NN	O	6	SUB	3198	3203
6	used	use	B-VP	VBD	O	0	ROOT	3204	3208
7	genetic	genetic	B-NP	JJ	O	8	NMOD	3209	3216
8	experiments	experiment	I-NP	NNS	O	6	OBJ	3217	3228
9	to	to	B-VP	TO	O	10	VMOD	3229	3231
10	conclude	conclude	I-VP	VB	O	6	VMOD	3232	3240
11	that	that	B-SBAR	IN	O	10	VMOD	3241	3245
12	AP2	AP2	B-NP	NN	B-protein	13	SUB	3246	3249
13	acts	act	B-VP	VBZ	O	11	SBAR	3250	3254
14	through	through	B-PP	IN	O	13	VMOD	3255	3262
15	both	both	O	CC	O	20	NMOD	3263	3267
16	the	the	B-NP	DT	O	20	NMOD	3268	3271
17	endosperm	endosperm	I-NP	NN	O	20	NMOD	3272	3281
18	and	and	O	CC	O	20	NMOD	3282	3285
19	maternal	maternal	B-NP	JJ	O	20	NMOD	3286	3294
20	tissues	tissue	I-NP	NNS	O	14	PMOD	3295	3302
21	to	to	B-VP	TO	O	22	VMOD	3303	3305
22	affect	affect	I-VP	VB	O	13	VMOD	3306	3312
23	seed	seed	B-NP	NN	O	24	NMOD	3313	3317
24	size	size	I-NP	NN	O	22	OBJ	3318	3322
25	(	(	O	(	O	27	DEP	3323	3324
26	40	40	B-NP	CD	O	27	DEP	3324	3326
27	)	)	O	)	O	24	NMOD	3326	3327
28	.	.	O	.	O	6	P	3327	3328

1	The	The	B-NP	DT	O	2	NMOD	3329	3332
2	endosperm	endosperm	I-NP	NN	O	3	SUB	3333	3342
3	has	have	B-VP	VBZ	O	0	ROOT	3343	3346
4	been	be	I-VP	VBN	O	3	VC	3347	3351
5	implicated	implicate	I-VP	VBN	O	4	VC	3352	3362
6	to	to	I-VP	TO	O	7	VMOD	3363	3365
7	serve	serve	I-VP	VB	O	5	VMOD	3366	3371
8	as	as	B-PP	IN	O	7	VMOD	3372	3374
9	the	the	B-NP	DT	O	10	NMOD	3375	3378
10	site	site	I-NP	NN	O	8	PMOD	3379	3383
11	of	of	B-PP	IN	O	10	NMOD	3384	3386
12	parent	parent	B-NP	NN	O	15	NMOD	3387	3393
13	-	-	B-NP	HYPH	O	15	NMOD	3393	3394
14	of-origin	of-origin	I-NP	JJ	O	15	NMOD	3394	3403
15	effects	effect	I-NP	NNS	O	11	PMOD	3404	3411
16	on	on	B-PP	IN	O	10	NMOD	3412	3414
17	seed	seed	B-NP	NN	O	18	NMOD	3415	3419
18	mass	mass	I-NP	NN	O	16	PMOD	3420	3424
19	through	through	B-PP	IN	O	7	VMOD	3425	3432
20	the	the	B-NP	DT	O	21	NMOD	3433	3436
21	imprinting	imprinting	I-NP	NN	O	19	PMOD	3437	3447
22	of	of	B-PP	IN	O	21	NMOD	3448	3450
23	genes	gene	B-NP	NNS	O	22	PMOD	3451	3456
24	thought	think	B-VP	VBN	O	23	NMOD	3457	3464
25	to	to	I-VP	TO	O	26	VMOD	3465	3467
26	be	be	I-VP	VB	O	24	VMOD	3468	3470
27	involved	involve	I-VP	VBN	O	26	VC	3471	3479
28	in	in	B-PP	IN	O	27	VMOD	3480	3482
29	enhancing	enhance	B-VP	VBG	O	28	PMOD	3483	3492
30	or	or	I-VP	CC	O	29	VMOD	3493	3495
31	suppressing	suppress	I-VP	VBG	O	29	VMOD	3496	3507
32	endosperm	endosperm	B-NP	NN	O	33	NMOD	3508	3517
33	size	size	I-NP	NN	O	31	OBJ	3518	3522
34	and	and	O	CC	O	7	VMOD	3523	3526
35	,	,	O	,	O	7	P	3526	3527
36	therefore	therefore	B-ADVP	RB	O	7	VMOD	3528	3537
37	,	,	O	,	O	7	P	3537	3538
38	seed	seed	B-NP	NN	O	41	NMOD	3539	3543
39	and	and	O	CC	O	41	NMOD	3544	3547
40	embryo	embryo	B-NP	NN	O	41	NMOD	3548	3554
41	mass	mass	I-NP	NN	O	7	VMOD	3555	3559
42	(	(	O	(	O	44	DEP	3560	3561
43	21–23	21–23	B-NP	CD	O	44	DEP	3561	3566
44	)	)	O	)	O	41	NMOD	3566	3567
45	.	.	O	.	O	3	P	3567	3568

1	Although	Although	B-SBAR	IN	O	20	VMOD	3569	3577
2	little	little	B-NP	JJ	O	3	SUB	3578	3584
3	is	be	B-VP	VBZ	O	1	SBAR	3585	3587
4	known	know	I-VP	VBN	O	3	VC	3588	3593
5	of	of	B-PP	IN	O	4	VMOD	3594	3596
6	the	the	B-NP	DT	O	7	NMOD	3597	3600
7	mechanisms	mechanism	I-NP	NNS	O	5	PMOD	3601	3611
8	mediating	mediate	B-VP	VBG	O	7	NMOD	3612	3621
9	parent	parent	B-NP	NN	O	12	NMOD	3622	3628
10	-	-	B-NP	HYPH	O	12	NMOD	3628	3629
11	of-origin	of-origin	I-NP	JJ	O	12	NMOD	3629	3638
12	effects	effect	I-NP	NNS	O	8	OBJ	3639	3646
13	on	on	B-PP	IN	O	12	NMOD	3647	3649
14	seed	seed	B-NP	NN	O	15	NMOD	3650	3654
15	mass	mass	I-NP	NN	O	13	PMOD	3655	3659
16	,	,	O	,	O	20	P	3659	3660
17	no	no	B-NP	DT	O	19	NMOD	3661	3663
18	current	current	I-NP	JJ	O	19	NMOD	3664	3671
19	evidence	evidence	I-NP	NN	O	20	SUB	3672	3680
20	points	point	B-VP	VBZ	O	0	ROOT	3681	3687
21	to	to	B-PP	TO	O	20	VMOD	3688	3690
22	an	an	B-NP	DT	O	23	NMOD	3691	3693
23	involvement	involvement	I-NP	NN	O	21	PMOD	3694	3705
24	of	of	B-PP	IN	O	23	NMOD	3706	3708
25	AP2	AP2	B-NP	NN	B-protein	24	PMOD	3709	3712
26	.	.	O	.	O	20	P	3712	3713

1	For	For	B-PP	IN	O	17	VMOD	3714	3717
2	example	example	B-NP	NN	O	1	PMOD	3718	3725
3	,	,	O	,	O	17	P	3725	3726
4	mutations	mutation	B-NP	NNS	O	16	NMOD	3727	3736
5	in	in	B-PP	IN	O	4	NMOD	3737	3739
6	three	three	B-NP	CD	O	7	NMOD	3740	3745
7	genes	gene	I-NP	NNS	O	14	NMOD	3746	3751
8	,	,	O	,	O	14	P	3751	3752
9	MEA	MEA	B-NP	NN	O	14	NMOD	3753	3756
10	,	,	O	,	O	14	P	3756	3757
11	FIE	FIE	B-NP	NN	O	14	NMOD	3758	3761
12	,	,	O	,	O	14	P	3761	3762
13	and	and	O	CC	O	14	NMOD	3763	3766
14	FIS2	FIS2	B-NP	NN	B-protein	5	PMOD	3767	3771
15	,	,	O	,	O	16	P	3771	3772
16	each	each	B-NP	DT	O	17	SUB	3773	3777
17	induce	induce	B-VP	VBP	O	0	ROOT	3778	3784
18	endosperm	endosperm	B-NP	NN	O	19	NMOD	3785	3794
19	phenotypes	phenotype	I-NP	NNS	O	17	OBJ	3795	3805
20	that	that	B-NP	WDT	O	19	NMOD	3806	3810
21	mimic	mimic	B-VP	VBP	O	20	SBAR	3811	3816
22	paternal	paternal	B-NP	JJ	O	24	NMOD	3817	3825
23	genomic	genomic	I-NP	JJ	O	24	NMOD	3826	3833
24	excess	excess	I-NP	NN	O	21	OBJ	3834	3840
25	(	(	O	(	O	29	DEP	3841	3842
26	39	39	B-NP	CD	O	28	NMOD	3842	3844
27	,	,	I-NP	,	O	28	P	3844	3845
28	42–44	42–44	I-NP	CD	O	29	DEP	3846	3851
29	)	)	O	)	O	24	NMOD	3851	3852
30	.	.	O	.	O	17	P	3852	3853

1	However	However	B-ADVP	RB	O	5	VMOD	3854	3861
2	,	,	O	,	O	5	P	3861	3862
3	these	these	B-NP	DT	O	4	NMOD	3863	3868
4	mutations	mutation	I-NP	NNS	O	5	SUB	3869	3878
5	are	be	B-VP	VBP	O	0	ROOT	3879	3882
6	inherited	inherit	I-VP	VBN	O	5	VC	3883	3892
7	differently	differently	B-ADVP	RB	O	6	VMOD	3893	3904
8	than	than	B-SBAR	IN	O	6	VMOD	3905	3909
9	AP2	AP2	B-NP	NN	B-protein	10	SUB	3910	3913
10	is	be	B-VP	VBZ	O	8	SBAR	3914	3916
11	in	in	B-PP	IN	O	10	VMOD	3917	3919
12	that	that	B-NP	DT	O	13	NMOD	3920	3924
13	ap2	ap2	I-NP	NN	B-protein	11	PMOD	3925	3928
14	is	be	B-VP	VBZ	O	5	VMOD	3929	3931
15	a	a	B-NP	DT	O	18	NMOD	3932	3933
16	maternal	maternal	I-NP	JJ	O	18	NMOD	3934	3942
17	sporophytic	sporophytic	I-NP	JJ	O	18	NMOD	3943	3954
18	mutation	mutation	I-NP	NN	O	14	PRD	3955	3963
19	,	,	O	,	O	5	P	3963	3964
20	whereas	whereas	O	IN	O	5	VMOD	3965	3972
21	mea	mea	B-NP	NN	O	26	NMOD	3973	3976
22	,	,	O	,	O	26	P	3976	3977
23	fie	fie	B-NP	NN	O	26	NMOD	3978	3981
24	,	,	O	,	O	26	P	3981	3982
25	and	and	O	CC	O	26	NMOD	3983	3986
26	fis2	fis2	B-NP	NN	B-protein	28	SUB	3987	3991
27	,	,	O	,	O	26	P	3991	3992
28	are	be	B-VP	VBP	O	20	SBAR	3993	3996
29	female	female	B-NP	JJ	O	31	NMOD	3997	4003
30	gametophytic	gametophytic	I-NP	JJ	O	31	NMOD	4004	4016
31	mutations	mutation	I-NP	NNS	O	28	PRD	4017	4026
32	.	.	O	.	O	5	P	4026	4027

1	Thus	Thus	B-ADVP	RB	O	4	VMOD	4028	4032
2	,	,	O	,	O	4	P	4032	4033
3	AP2	AP2	B-NP	NN	B-protein	4	SUB	4034	4037
4	does	do	B-VP	VBZ	O	0	ROOT	4038	4042
5	not	not	I-VP	RB	O	4	VMOD	4043	4046
6	act	act	I-VP	VB	O	4	VC	4047	4050
7	equivalently	equivalently	B-ADVP	RB	O	6	VMOD	4051	4063
8	with	with	B-PP	IN	O	6	VMOD	4064	4068
9	these	these	B-NP	DT	O	11	NMOD	4069	4074
10	other	other	I-NP	JJ	O	11	NMOD	4075	4080
11	genes	gene	I-NP	NNS	O	8	PMOD	4081	4086
12	,	,	O	,	O	4	P	4086	4087
13	although	although	B-SBAR	IN	O	4	VMOD	4088	4096
14	they	they	B-NP	PRP	O	15	SUB	4097	4101
15	could	could	B-VP	MD	O	13	SBAR	4102	4107
16	participate	participate	I-VP	VB	O	15	VC	4108	4119
17	in	in	B-PP	IN	O	16	VMOD	4120	4122
18	a	a	B-NP	DT	O	20	NMOD	4123	4124
19	common	common	I-NP	JJ	O	20	NMOD	4125	4131
20	pathway	pathway	I-NP	NN	O	17	PMOD	4132	4139
21	.	.	O	.	O	4	P	4139	4140

1	Two	Two	B-NP	CD	O	3	NMOD	4141	4144
2	other	other	I-NP	JJ	O	3	NMOD	4145	4150
3	genes	gene	I-NP	NNS	O	7	NMOD	4151	4156
4	,	,	O	,	O	7	P	4156	4157
5	IKU1	IKU1	B-NP	NN	B-protein	7	NMOD	4158	4162
6	and	and	O	CC	O	7	NMOD	4163	4166
7	IKU2	IKU2	B-NP	NN	B-protein	9	SUB	4167	4171
8	,	,	O	,	O	7	P	4171	4172
9	have	have	B-VP	VBP	O	0	ROOT	4173	4177
10	been	be	I-VP	VBN	O	9	VC	4178	4182
11	proposed	propose	I-VP	VBN	O	10	VC	4183	4191
12	to	to	I-VP	TO	O	13	VMOD	4192	4194
13	mediate	mediate	I-VP	VB	O	11	VMOD	4195	4202
14	the	the	B-NP	DT	O	15	NMOD	4203	4206
15	effects	effect	I-NP	NNS	O	13	OBJ	4207	4214
16	of	of	B-PP	IN	O	15	NMOD	4215	4217
17	maternal	maternal	B-NP	JJ	O	20	NMOD	4218	4226
18	and	and	I-NP	CC	O	20	NMOD	4227	4230
19	paternal	paternal	I-NP	JJ	O	20	NMOD	4231	4239
20	dosage	dosage	I-NP	NN	O	16	PMOD	4240	4246
21	on	on	B-PP	IN	O	15	NMOD	4247	4249
22	seed	seed	B-NP	NN	O	23	NMOD	4250	4254
23	size	size	I-NP	NN	O	21	PMOD	4255	4259
24	,	,	O	,	O	9	P	4259	4260
25	because	because	B-SBAR	IN	O	9	VMOD	4261	4268
26	mutations	mutation	B-NP	NNS	O	30	SUB	4269	4278
27	in	in	B-PP	IN	O	26	NMOD	4279	4281
28	either	either	B-NP	DT	O	29	NMOD	4282	4288
29	gene	gene	I-NP	NN	O	27	PMOD	4289	4293
30	affect	affect	B-VP	VBP	O	25	SBAR	4294	4300
31	many	many	B-NP	JJ	O	32	NMOD	4301	4305
32	aspects	aspect	I-NP	NNS	O	30	OBJ	4306	4313
33	of	of	B-PP	IN	O	32	NMOD	4314	4316
34	endosperm	endosperm	B-NP	NN	O	35	NMOD	4317	4326
35	development	development	I-NP	NN	O	33	PMOD	4327	4338
36	(	(	O	(	O	38	DEP	4339	4340
37	45	45	B-NP	CD	O	38	DEP	4340	4342
38	)	)	O	)	O	35	NMOD	4342	4343
39	.	.	O	.	O	9	P	4343	4344

1	However	However	B-ADVP	RB	O	9	VMOD	4345	4352
2	,	,	O	,	O	9	P	4352	4353
3	unlike	unlike	B-PP	IN	O	9	VMOD	4354	4360
4	AP2	AP2	B-NP	NN	B-protein	3	PMOD	4361	4364
5	,	,	O	,	O	9	P	4364	4365
6	both	both	B-NP	DT	O	8	NMOD	4366	4370
7	iku	iku	I-NP	NN	O	8	NMOD	4371	4374
8	mutations	mutation	I-NP	NNS	O	9	SUB	4375	4384
9	are	be	B-VP	VBP	O	0	ROOT	4385	4388
10	sporophytic	sporophytic	B-NP	JJ	O	17	NMOD	4389	4400
11	recessive	recessive	I-NP	JJ	O	17	NMOD	4401	4410
12	and	and	I-NP	CC	O	17	NMOD	4411	4414
13	not	not	I-NP	RB	O	14	AMOD	4415	4418
14	maternal	maternal	I-NP	JJ	O	17	NMOD	4419	4427
15	-	-	I-NP	HYPH	O	17	NMOD	4427	4428
16	effect	effect	I-NP	NN	O	17	NMOD	4428	4434
17	mutations	mutation	I-NP	NNS	O	9	PRD	4435	4444
18	.	.	O	.	O	9	P	4444	4445

1	Thus	Thus	B-ADVP	RB	O	6	VMOD	4446	4450
2	,	,	O	,	O	6	P	4450	4451
3	the	the	B-NP	DT	O	5	NMOD	4452	4455
4	IKU	IKU	I-NP	NN	B-DNA	5	NMOD	4456	4459
5	genes	gene	I-NP	NNS	I-DNA	6	SUB	4460	4465
6	are	be	B-VP	VBP	O	0	ROOT	4466	4469
7	also	also	B-ADVP	RB	O	6	VMOD	4470	4474
8	likely	likely	B-ADJP	JJ	O	6	PRD	4475	4481
9	to	to	B-VP	TO	O	10	VMOD	4482	4484
10	operate	operate	I-VP	VB	O	8	AMOD	4485	4492
11	differently	differently	B-ADVP	RB	O	10	VMOD	4493	4504
12	than	than	B-SBAR	IN	O	10	VMOD	4505	4509
13	does	do	O	VBZ	O	12	DEP	4510	4514
14	AP2	AP2	B-NP	NN	B-protein	13	SUB	4515	4518
15	.	.	O	.	O	6	P	4518	4519

1	How	How	B-ADVP	WRB	O	2	VMOD	4520	4523
2	does	do	O	VBZ	O	0	ROOT	4524	4528
3	AP2	AP2	B-NP	NN	B-protein	4	NMOD	4529	4532
4	act	act	I-NP	NN	O	2	SUB	4533	4536
5	maternally	maternally	B-ADVP	RB	O	7	VMOD	4537	4547
6	to	to	B-VP	TO	O	7	VMOD	4548	4550
7	control	control	I-VP	VB	O	4	NMOD	4551	4558
8	seed	seed	B-NP	NN	O	9	NMOD	4559	4563
9	mass	mass	I-NP	NN	O	7	OBJ	4564	4568
10	?	?	O	.	O	2	P	4568	4569

1	Our	Our	B-NP	PRP$	O	2	NMOD	4570	4573
2	experiments	experiment	I-NP	NNS	O	3	SUB	4574	4585
3	suggest	suggest	B-VP	VBP	O	0	ROOT	4586	4593
4	that	that	B-SBAR	IN	O	3	VMOD	4594	4598
5	AP2	AP2	B-NP	NN	B-protein	6	SUB	4599	4602
6	acts	act	B-VP	VBZ	O	4	SBAR	4603	4607
7	,	,	O	,	O	6	P	4607	4608
8	in	in	B-PP	IN	O	6	VMOD	4609	4611
9	part	part	B-NP	NN	O	8	PMOD	4612	4616
10	,	,	O	,	O	6	P	4616	4617
11	through	through	B-PP	IN	O	6	VMOD	4618	4625
12	its	its	B-NP	PRP$	O	13	NMOD	4626	4629
13	effects	effect	I-NP	NNS	O	11	PMOD	4630	4637
14	on	on	B-PP	IN	O	13	NMOD	4638	4640
15	both	both	O	CC	O	20	NMOD	4641	4645
16	embryo	embryo	B-NP	NN	O	18	NMOD	4646	4652
17	cell	cell	I-NP	NN	O	18	NMOD	4653	4657
18	number	number	I-NP	NN	O	20	NMOD	4658	4664
19	and	and	O	CC	O	20	NMOD	4665	4668
20	size	size	B-NP	NN	O	14	PMOD	4669	4673
21	(	(	O	(	O	28	DEP	4674	4675
22	Fig	Fig	B-NP	NNP	O	26	NMOD	4675	4678
23	.	.	I-NP	.	O	26	NMOD	4678	4679
24	2	2	I-NP	CD	O	26	NMOD	4680	4681
25	and	and	O	CC	O	26	NMOD	4682	4685
26	Table	Table	B-NP	JJ	B-protein	28	DEP	4686	4691
27	4	4	I-NP	CD	I-protein	26	NMOD	4692	4693
28	)	)	O	)	O	13	NMOD	4693	4694
29	.	.	O	.	O	3	P	4694	4695

1	Others	Other	B-NP	NNS	O	2	SUB	4696	4702
2	have	have	B-VP	VBP	O	0	ROOT	4703	4707
3	shown	show	I-VP	VBN	O	2	VC	4708	4713
4	that	that	B-SBAR	IN	O	3	VMOD	4714	4718
5	changes	change	B-NP	NNS	O	11	SUB	4719	4726
6	in	in	B-PP	IN	O	5	NMOD	4727	4729
7	cell	cell	B-NP	NN	O	8	NMOD	4730	4734
8	number	number	I-NP	NN	O	10	NMOD	4735	4741
9	and	and	O	CC	O	10	NMOD	4742	4745
10	size	size	B-NP	NN	O	6	PMOD	4746	4750
11	underlie	underlie	B-VP	VBP	O	4	SBAR	4751	4759
12	ecotype	ecotype	B-NP	NN	O	13	NMOD	4760	4767
13	variations	variation	I-NP	NNS	O	11	OBJ	4768	4778
14	in	in	B-PP	IN	O	13	NMOD	4779	4781
15	Arabidopsis	Arabidopsis	B-NP	NN	O	17	NMOD	4782	4793
16	seed	seed	I-NP	NN	O	17	NMOD	4794	4798
17	size	size	I-NP	NN	O	14	PMOD	4799	4803
18	(	(	O	(	O	20	DEP	4804	4805
19	13	13	B-NP	CD	O	20	DEP	4805	4807
20	)	)	O	)	O	17	NMOD	4807	4808
21	.	.	O	.	O	2	P	4808	4809

1	Similar	Similar	B-ADJP	JJ	O	11	VMOD	4810	4817
2	to	to	B-PP	TO	O	1	AMOD	4818	4820
3	our	our	B-NP	PRP$	O	4	NMOD	4821	4824
4	findings	finding	I-NP	NNS	O	2	PMOD	4825	4833
5	,	,	O	,	O	11	P	4833	4834
6	this	this	B-NP	DT	O	7	NMOD	4835	4839
7	study	study	I-NP	NN	O	11	SUB	4840	4845
8	of	of	B-PP	IN	O	7	NMOD	4846	4848
9	natural	natural	B-NP	JJ	O	10	NMOD	4849	4856
10	variation	variation	I-NP	NN	O	8	PMOD	4857	4866
11	concluded	conclude	B-VP	VBD	O	0	ROOT	4867	4876
12	that	that	B-SBAR	IN	O	11	VMOD	4877	4881
13	cell	cell	B-NP	NN	O	15	NMOD	4882	4886
14	number	number	I-NP	NN	O	15	NMOD	4887	4893
15	differences	difference	I-NP	NNS	O	16	SUB	4894	4905
16	are	be	B-VP	VBP	O	12	SBAR	4906	4909
17	controlled	control	I-VP	VBN	O	16	VC	4910	4920
18	by	by	B-PP	IN	O	17	VMOD	4921	4923
19	maternal	maternal	B-NP	JJ	B-protein	20	NMOD	4924	4932
20	factors	factor	I-NP	NNS	I-protein	18	PMOD	4933	4940
21	.	.	O	.	O	11	P	4940	4941

1	However	However	B-ADVP	RB	O	16	VMOD	4942	4949
2	,	,	O	,	O	16	P	4949	4950
3	by	by	B-PP	IN	O	16	VMOD	4951	4953
4	contrast	contrast	B-NP	NN	O	3	PMOD	4954	4962
5	to	to	B-PP	TO	O	3	PMOD	4963	4965
6	our	our	B-NP	PRP$	O	7	NMOD	4966	4969
7	results	result	I-NP	NNS	O	16	SUB	4970	4977
8	with	with	B-PP	IN	O	7	NMOD	4978	4982
9	AP2	AP2	B-NP	NN	B-protein	12	NMOD	4983	4986
10	,	,	O	,	O	12	P	4986	4987
11	ecotype	ecotype	B-NP	NN	O	12	NMOD	4988	4995
12	differences	difference	I-NP	NNS	O	8	PMOD	4996	5007
13	in	in	B-PP	IN	O	12	NMOD	5008	5010
14	cell	cell	B-NP	NN	O	15	NMOD	5011	5015
15	size	size	I-NP	NN	O	13	PMOD	5016	5020
16	were	be	B-VP	VBD	O	0	ROOT	5021	5025
17	attributed	attribute	I-VP	VBN	O	16	VC	5026	5036
18	to	to	B-PP	TO	O	17	VMOD	5037	5039
19	nonmaternal	nonmaternal	B-NP	JJ	O	20	AMOD	5040	5051
20	allelic	allelic	I-NP	JJ	O	21	NMOD	5052	5059
21	variation	variation	I-NP	NN	O	18	PMOD	5060	5069
22	.	.	O	.	O	16	P	5069	5070

1	Our	Our	B-NP	PRP$	O	2	NMOD	5071	5074
2	finding	finding	I-NP	NN	O	12	SUB	5075	5082
3	that	that	B-SBAR	IN	O	2	NMOD	5083	5087
4	AP2	AP2	B-NP	NN	B-protein	5	SUB	5088	5091
5	acts	act	B-VP	VBZ	O	3	SBAR	5092	5096
6	maternally	maternally	B-ADVP	RB	O	5	VMOD	5097	5107
7	to	to	B-VP	TO	O	8	VMOD	5108	5110
8	affect	affect	I-VP	VB	O	5	VMOD	5111	5117
9	embryo	embryo	B-NP	NN	O	11	NMOD	5118	5124
10	cell	cell	I-NP	NN	O	11	NMOD	5125	5129
11	size	size	I-NP	NN	O	8	OBJ	5130	5134
12	may	may	B-VP	MD	O	0	ROOT	5135	5138
13	indicate	indicate	I-VP	VB	O	12	VC	5139	5147
14	that	that	B-SBAR	IN	O	13	VMOD	5148	5152
15	it	it	B-NP	PRP	O	16	SUB	5153	5155
16	operates	operate	B-VP	VBZ	O	14	SBAR	5156	5164
17	through	through	B-PP	IN	O	16	VMOD	5165	5172
18	a	a	B-NP	DT	O	19	NMOD	5173	5174
19	mechanism	mechanism	I-NP	NN	O	17	PMOD	5175	5184
20	that	that	B-NP	WDT	O	19	NMOD	5185	5189
21	was	be	B-VP	VBD	O	20	SBAR	5190	5193
22	not	not	I-VP	RB	O	21	VMOD	5194	5197
23	uncovered	uncover	I-VP	VBN	O	21	VC	5198	5207
24	by	by	B-PP	IN	O	23	VMOD	5208	5210
25	studies	study	B-NP	NNS	O	24	PMOD	5211	5218
26	of	of	B-PP	IN	O	25	NMOD	5219	5221
27	natural	natural	B-NP	JJ	O	29	NMOD	5222	5229
28	ecotype	ecotype	I-NP	NN	O	29	NMOD	5230	5237
29	variations	variation	I-NP	NNS	O	26	PMOD	5238	5248
30	.	.	O	.	O	12	P	5248	5249

1	The	The	B-NP	DT	O	3	NMOD	5250	5253
2	seed	seed	I-NP	NN	O	3	NMOD	5254	5258
3	coat	coat	I-NP	NN	O	4	SUB	5259	5263
4	has	have	B-VP	VBZ	O	0	ROOT	5264	5267
5	been	be	I-VP	VBN	O	4	VC	5268	5272
6	implicated	implicate	I-VP	VBN	O	5	VC	5273	5283
7	to	to	I-VP	TO	O	8	VMOD	5284	5286
8	influence	influence	I-VP	VB	O	6	VMOD	5287	5296
9	seed	seed	B-NP	NN	O	10	NMOD	5297	5301
10	mass	mass	I-NP	NN	O	8	OBJ	5302	5306
11	.	.	O	.	O	4	P	5306	5307

1	For	For	B-PP	IN	O	24	VMOD	5308	5311
2	example	example	B-NP	NN	O	1	PMOD	5312	5319
3	,	,	O	,	O	24	P	5319	5320
4	sporophytic	sporophytic	B-NP	JJ	O	5	NMOD	5321	5332
5	mutations	mutation	I-NP	NNS	O	24	SUB	5333	5342
6	in	in	B-PP	IN	O	5	NMOD	5343	5345
7	cereals	cereal	B-NP	NNS	O	6	PMOD	5346	5353
8	that	that	B-NP	WDT	O	7	NMOD	5354	5358
9	affect	affect	B-VP	VBP	O	8	SBAR	5359	5365
10	development	development	B-NP	NN	O	9	OBJ	5366	5377
11	of	of	B-PP	IN	O	10	NMOD	5378	5380
12	a	a	B-NP	DT	O	16	NMOD	5381	5382
13	specialized	specialize	I-NP	VBN	O	16	NMOD	5383	5394
14	seed	seed	I-NP	NN	O	16	NMOD	5395	5399
15	coat	coat	I-NP	NN	O	16	NMOD	5400	5404
16	tissue	tissue	I-NP	NN	O	11	PMOD	5405	5411
17	responsible	responsible	B-ADJP	JJ	O	16	NMOD	5412	5423
18	for	for	B-PP	IN	O	17	AMOD	5424	5427
19	nutrient	nutrient	B-NP	JJ	O	20	NMOD	5428	5436
20	transfer	transfer	I-NP	NN	O	18	PMOD	5437	5445
21	to	to	B-PP	TO	O	20	NMOD	5446	5448
22	the	the	B-NP	DT	O	23	NMOD	5449	5452
23	endosperm	endosperm	I-NP	NN	O	21	PMOD	5453	5462
24	cause	cause	B-VP	VBP	O	70	VMOD	5463	5468
25	defects	defect	B-NP	NNS	O	24	OBJ	5469	5476
26	in	in	B-PP	IN	O	24	VMOD	5477	5479
27	seed	seed	B-NP	NN	O	28	NMOD	5480	5484
28	development	development	I-NP	NN	O	30	NMOD	5485	5496
29	and	and	O	CC	O	30	NMOD	5497	5500
30	size	size	B-NP	NN	O	26	PMOD	5501	5505
31	(	(	O	(	O	33	DEP	5506	5507
32	46–48	46–48	B-NP	CD	O	33	DEP	5507	5512
33	)	)	O	)	O	30	NMOD	5512	5513
34	.	.	O	.	O	24	P	5513	5514
35	ap2	ap2	B-NP	NN	B-protein	36	NMOD	5515	5518
36	mutants	mutant	I-NP	NNS	I-protein	24	OBJ	5519	5526
37	have	have	B-VP	VBP	O	70	VMOD	5527	5531
38	defective	defective	B-NP	JJ	O	40	NMOD	5532	5541
39	seed	seed	I-NP	NN	O	40	NMOD	5542	5546
40	coats	coat	I-NP	NNS	O	37	OBJ	5547	5552
41	in	in	B-SBAR	IN	O	37	VMOD	5553	5555
42	that	that	I-SBAR	IN	O	41	PMOD	5556	5560
43	they	they	B-NP	PRP	O	44	SUB	5561	5565
44	lack	lack	B-VP	VBP	O	42	SBAR	5566	5570
45	epidermal	epidermal	B-NP	JJ	O	48	NMOD	5571	5580
46	plateaus	plateaus	I-NP	NN	O	48	NMOD	5581	5589
47	and	and	I-NP	CC	O	48	NMOD	5590	5593
48	mucilage	mucilage	I-NP	NN	O	44	OBJ	5594	5602
49	,	,	O	,	O	37	P	5602	5603
50	their	their	B-NP	PRP$	O	53	NMOD	5604	5609
51	outer	outer	I-NP	JJ	B-cell_type	53	NMOD	5610	5615
52	integument	integument	I-NP	NN	I-cell_type	53	NMOD	5616	5626
53	cells	cell	I-NP	NNS	I-cell_type	54	SUB	5627	5632
54	are	be	B-VP	VBP	O	70	VMOD	5633	5636
55	larger	large	B-ADJP	JJR	O	54	PRD	5637	5643
56	than	than	B-PP	IN	O	55	AMOD	5644	5648
57	those	those	B-NP	DT	O	56	PMOD	5649	5654
58	of	of	B-PP	IN	O	57	NMOD	5655	5657
59	wild	wild	B-NP	JJ	O	60	NMOD	5658	5662
60	type	type	I-NP	NN	O	58	PMOD	5663	5667
61	and	and	O	CC	O	54	VMOD	5668	5671
62	are	be	B-VP	VBP	O	70	VMOD	5672	5675
63	irregular	irregular	B-ADJP	JJ	O	62	PRD	5676	5685
64	in	in	B-PP	IN	O	63	AMOD	5686	5688
65	shape	shape	B-NP	NN	O	64	PMOD	5689	5694
66	,	,	O	,	O	70	P	5694	5695
67	and	and	O	CC	O	70	VMOD	5696	5699
68	mutant	mutant	B-NP	JJ	O	69	NMOD	5700	5706
69	seeds	seed	I-NP	NNS	O	70	SUB	5707	5712
70	are	be	B-VP	VBP	O	0	ROOT	5713	5716
71	hypersensitive	hypersensitive	B-ADJP	JJ	O	70	PRD	5717	5731
72	to	to	B-VP	TO	O	73	VMOD	5732	5734
73	bleach	bleach	I-VP	VB	O	71	AMOD	5735	5741
74	(	(	O	(	O	78	DEP	5742	5743
75	24	24	B-NP	CD	O	77	NMOD	5743	5745
76	,	,	O	,	O	77	P	5745	5746
77	49	49	B-NP	CD	O	78	DEP	5747	5749
78	)	)	O	)	O	73	VMOD	5749	5750
79	.	.	O	.	O	70	P	5750	5751

1	Although	Although	B-SBAR	IN	O	20	VMOD	5752	5760
2	it	it	B-NP	PRP	O	3	SUB	5761	5763
3	is	be	B-VP	VBZ	O	1	SBAR	5764	5766
4	not	not	O	RB	O	3	VMOD	5767	5770
5	clear	clear	B-ADJP	JJ	O	3	PRD	5771	5776
6	whether	whether	B-SBAR	IN	O	3	VMOD	5777	5784
7	these	these	B-NP	DT	O	8	NMOD	5785	5790
8	defects	defect	I-NP	NNS	O	9	SUB	5791	5798
9	are	be	B-VP	VBP	O	6	SBAR	5799	5802
10	directly	directly	I-VP	RB	O	9	VMOD	5803	5811
11	associated	associate	I-VP	VBN	O	9	VC	5812	5822
12	with	with	B-PP	IN	O	11	VMOD	5823	5827
13	AP2	AP2	B-NP	NN	B-protein	14	NMOD	5828	5831
14	effects	effect	I-NP	NNS	O	12	PMOD	5832	5839
15	on	on	B-PP	IN	O	14	NMOD	5840	5842
16	seed	seed	B-NP	NN	O	17	NMOD	5843	5847
17	mass	mass	I-NP	NN	O	15	PMOD	5848	5852
18	,	,	O	,	O	20	P	5852	5853
19	they	they	B-NP	PRP	O	20	SUB	5854	5858
20	emphasize	emphasize	B-VP	VBP	O	0	ROOT	5859	5868
21	that	that	B-SBAR	IN	O	20	VMOD	5869	5873
22	the	the	B-NP	DT	O	24	NMOD	5874	5877
23	maternal	maternal	I-NP	JJ	O	24	NMOD	5878	5886
24	component	component	I-NP	NN	O	28	SUB	5887	5896
25	of	of	B-PP	IN	O	24	NMOD	5897	5899
26	the	the	B-NP	DT	O	27	NMOD	5900	5903
27	seed	seed	I-NP	NN	O	25	PMOD	5904	5908
28	is	be	B-VP	VBZ	O	21	SBAR	5909	5911
29	defective	defective	B-ADJP	JJ	O	28	PRD	5912	5921
30	in	in	B-PP	IN	O	28	VMOD	5922	5924
31	ap2	ap2	B-NP	NN	B-protein	32	NMOD	5925	5928
32	mutants	mutant	I-NP	NNS	I-protein	30	PMOD	5929	5936
33	.	.	O	.	O	20	P	5936	5937

1	AP2	AP2	B-NP	NN	B-protein	9	NMOD	5938	5941
2	,	,	O	,	O	9	P	5941	5942
3	Seed	Seed	B-NP	NNP	O	4	NMOD	5943	5947
4	Mass	Mass	I-NP	NNP	O	9	NMOD	5948	5952
5	,	,	O	,	O	9	P	5952	5953
6	and	and	O	CC	O	9	NMOD	5954	5957
7	Soluble	Soluble	B-NP	NNP	O	9	NMOD	5958	5965
8	Sugar	Sugar	I-NP	NNP	O	9	NMOD	5966	5971
9	Metabolism	Metabolism	I-NP	NNP	O	0	ROOT	5972	5982
10	.	.	O	.	O	9	P	5982	5983

1	Our	Our	B-NP	PRP$	O	2	NMOD	5984	5987
2	findings	finding	I-NP	NNS	O	0	ROOT	5988	5996
3	that	that	B-SBAR	IN	O	2	NMOD	5997	6001
4	the	the	B-NP	DT	O	6	NMOD	6002	6005
5	ap2	ap2	I-NP	NN	O	6	NMOD	6006	6009
6	mutation	mutation	I-NP	NN	O	7	SUB	6010	6018
7	acts	act	B-VP	VBZ	O	3	SBAR	6019	6023
8	maternally	maternally	B-ADVP	RB	O	7	VMOD	6024	6034
9	,	,	O	,	O	3	P	6034	6035
10	potentially	potentially	B-ADVP	RB	O	11	PMOD	6036	6047
11	through	through	B-PP	IN	O	17	VMOD	6048	6055
12	the	the	B-NP	DT	O	14	NMOD	6056	6059
13	seed	seed	I-NP	NN	O	14	NMOD	6060	6064
14	coat	coat	I-NP	NN	O	11	PMOD	6065	6069
15	,	,	O	,	O	17	P	6069	6070
16	to	to	B-VP	TO	O	17	VMOD	6071	6073
17	control	control	I-VP	VB	O	3	SBAR	6074	6081
18	seed	seed	B-NP	NN	O	19	NMOD	6082	6086
19	mass	mass	I-NP	NN	O	17	OBJ	6087	6091
20	(	(	O	(	O	23	DEP	6092	6093
21	Table	Table	B-NP	JJ	B-protein	22	NMOD	6093	6098
22	3	3	I-NP	CD	I-protein	23	DEP	6099	6100
23	)	)	O	)	O	17	VMOD	6100	6101
24	and	and	O	CC	O	17	VMOD	6102	6105
25	affects	affect	B-VP	VBZ	O	17	VMOD	6106	6113
26	soluble	soluble	B-NP	JJ	O	28	NMOD	6114	6121
27	sugar	sugar	I-NP	NN	O	28	NMOD	6122	6127
28	metabolism	metabolism	I-NP	NN	O	25	OBJ	6128	6138
29	during	during	B-PP	IN	O	25	VMOD	6139	6145
30	seed	seed	B-NP	NN	O	31	NMOD	6146	6150
31	development	development	I-NP	NN	O	29	PMOD	6151	6162
32	(	(	O	(	O	36	DEP	6163	6164
33	Fig	Fig	B-NP	NNP	O	35	NMOD	6164	6167
34	.	.	I-NP	.	O	35	NMOD	6167	6168
35	4	4	I-NP	CD	O	36	DEP	6169	6170
36	)	)	O	)	O	17	VMOD	6170	6171
37	provide	provide	B-VP	VBP	O	17	VMOD	6172	6179
38	a	a	B-NP	DT	O	40	NMOD	6180	6181
39	potential	potential	I-NP	JJ	O	40	NMOD	6182	6191
40	explanation	explanation	I-NP	NN	O	37	OBJ	6192	6203
41	for	for	B-PP	IN	O	40	NMOD	6204	6207
42	the	the	B-NP	DT	O	43	NMOD	6208	6211
43	increase	increase	I-NP	NN	O	41	PMOD	6212	6220
44	in	in	B-PP	IN	O	43	NMOD	6221	6223
45	embryo	embryo	B-NP	NN	O	47	NMOD	6224	6230
46	cell	cell	I-NP	NN	O	47	NMOD	6231	6235
47	number	number	I-NP	NN	O	44	PMOD	6236	6242
48	in	in	B-PP	IN	O	47	NMOD	6243	6245
49	ap2	ap2	B-NP	NN	O	51	NMOD	6246	6249
50	mutant	mutant	I-NP	JJ	O	51	NMOD	6250	6256
51	seeds	seed	I-NP	NNS	O	48	PMOD	6257	6262
52	(	(	O	(	O	55	DEP	6263	6264
53	Table	Table	B-NP	JJ	B-protein	54	NMOD	6264	6269
54	4	4	I-NP	CD	I-protein	55	DEP	6270	6271
55	)	)	O	)	O	40	NMOD	6271	6272
56	.	.	O	.	O	2	P	6272	6273

1	During	During	B-PP	IN	O	11	VMOD	6274	6280
2	seed	seed	B-NP	NN	O	3	NMOD	6281	6285
3	development	development	I-NP	NN	O	1	PMOD	6286	6297
4	,	,	O	,	O	11	P	6297	6298
5	modulation	modulation	B-NP	NN	O	11	SUB	6299	6309
6	of	of	B-PP	IN	O	5	NMOD	6310	6312
7	hexose	hexose	B-NP	NN	O	10	NMOD	6313	6319
8	and	and	I-NP	CC	O	10	NMOD	6320	6323
9	sucrose	sucrose	I-NP	NN	O	10	NMOD	6324	6331
10	levels	level	I-NP	NNS	O	6	PMOD	6332	6338
11	has	have	B-VP	VBZ	O	0	ROOT	6339	6342
12	been	be	I-VP	VBN	O	11	VC	6343	6347
13	implicated	implicate	I-VP	VBN	O	12	VC	6348	6358
14	to	to	I-VP	TO	O	15	VMOD	6359	6361
15	control	control	I-VP	VB	O	13	VMOD	6362	6369
16	cellular	cellular	B-NP	JJ	O	17	NMOD	6370	6378
17	activities	activity	I-NP	NNS	O	15	OBJ	6379	6389
18	(	(	O	(	O	24	DEP	6390	6391
19	reviewed	review	B-VP	VBN	O	24	DEP	6391	6399
20	in	in	B-PP	IN	O	19	VMOD	6400	6402
21	ref	ref	B-NP	NN	O	20	PMOD	6403	6406
22	.	.	O	.	O	19	P	6406	6407
23	15	15	B-NP	CD	O	19	VMOD	6408	6410
24	)	)	O	)	O	17	NMOD	6410	6411
25	.	.	O	.	O	11	P	6411	6412

1	Specifically	Specifically	B-ADVP	RB	O	10	VMOD	6413	6425
2	,	,	O	,	O	10	P	6425	6426
3	a	a	B-NP	DT	O	5	NMOD	6427	6428
4	high	high	I-NP	JJ	O	5	NMOD	6429	6433
5	ratio	ratio	I-NP	NN	O	10	SUB	6434	6439
6	of	of	B-PP	IN	O	5	NMOD	6440	6442
7	hexose	hexose	B-NP	NN	O	6	PMOD	6443	6449
8	to	to	B-PP	TO	O	5	NMOD	6450	6452
9	sucrose	sucrose	B-NP	NN	O	8	PMOD	6453	6460
10	is	be	B-VP	VBZ	O	25	VMOD	6461	6463
11	correlated	correlate	I-VP	VBN	O	10	VC	6464	6474
12	strongly	strongly	B-ADVP	RB	O	11	VMOD	6475	6483
13	with	with	B-PP	IN	O	11	VMOD	6484	6488
14	mitotic	mitotic	B-NP	JJ	O	15	NMOD	6489	6496
15	activity	activity	I-NP	NN	O	13	PMOD	6497	6505
16	during	during	B-PP	IN	O	15	NMOD	6506	6512
17	the	the	B-NP	DT	O	20	NMOD	6513	6516
18	early	early	I-NP	JJ	O	20	NMOD	6517	6522
19	morphogenesis	morphogenesis	I-NP	NN	O	20	NMOD	6523	6536
20	phase	phase	I-NP	NN	O	16	PMOD	6537	6542
21	of	of	B-PP	IN	O	20	NMOD	6543	6545
22	seed	seed	B-NP	NN	O	23	NMOD	6546	6550
23	development	development	I-NP	NN	O	21	PMOD	6551	6562
24	,	,	O	,	O	25	P	6562	6563
25	whereas	whereas	O	IN	O	0	ROOT	6564	6571
26	a	a	B-NP	DT	O	28	NMOD	6572	6573
27	higher	high	I-NP	JJR	O	28	NMOD	6574	6580
28	proportion	proportion	I-NP	NN	O	33	SUB	6581	6591
29	of	of	B-PP	IN	O	28	NMOD	6592	6594
30	sucrose	sucrose	B-NP	NN	O	29	PMOD	6595	6602
31	to	to	B-PP	TO	O	28	NMOD	6603	6605
32	hexose	hexose	B-NP	NN	O	31	PMOD	6606	6612
33	is	be	B-VP	VBZ	O	25	VMOD	6613	6615
34	associated	associate	I-VP	VBN	O	33	VC	6616	6626
35	with	with	B-PP	IN	O	34	VMOD	6627	6631
36	cell	cell	B-NP	NN	O	37	NMOD	6632	6636
37	expansion	expansion	I-NP	NN	O	40	NMOD	6637	6646
38	and	and	O	CC	O	40	NMOD	6647	6650
39	seed	seed	B-NP	NN	O	40	NMOD	6651	6655
40	filling	filling	I-NP	NN	O	35	PMOD	6656	6663
41	during	during	B-PP	IN	O	40	NMOD	6664	6670
42	the	the	B-NP	DT	O	45	NMOD	6671	6674
43	late	late	I-NP	JJ	O	45	NMOD	6675	6679
44	maturation	maturation	I-NP	NN	O	45	NMOD	6680	6690
45	phase	phase	I-NP	NN	O	41	PMOD	6691	6696
46	(	(	O	(	O	48	DEP	6697	6698
47	14–16	14–16	B-NP	CD	O	48	DEP	6698	6703
48	)	)	O	)	O	45	NMOD	6703	6704
49	.	.	O	.	O	25	P	6704	6705

1	For	For	B-PP	IN	O	14	VMOD	6706	6709
2	example	example	B-NP	NN	O	1	PMOD	6710	6717
3	,	,	O	,	O	14	P	6717	6718
4	immature	immature	B-NP	JJ	O	7	NMOD	6719	6727
5	fava	fava	I-NP	NN	O	7	NMOD	6728	6732
6	bean	bean	I-NP	NN	O	7	NMOD	6733	6737
7	embryos	embryo	I-NP	NNS	O	14	SUB	6738	6745
8	cultured	culture	B-VP	VBN	O	7	NMOD	6746	6754
9	with	with	B-PP	IN	O	8	VMOD	6755	6759
10	high	high	B-NP	JJ	O	11	NMOD	6760	6764
11	concentrations	concentration	I-NP	NNS	O	9	PMOD	6765	6779
12	of	of	B-PP	IN	O	11	NMOD	6780	6782
13	hexose	hexose	B-NP	NN	O	12	PMOD	6783	6789
14	continue	continue	B-VP	VBP	O	0	ROOT	6790	6798
15	to	to	I-VP	TO	O	16	VMOD	6799	6801
16	undergo	undergo	I-VP	VB	O	14	VMOD	6802	6809
17	cell	cell	B-NP	NN	O	18	NMOD	6810	6814
18	divisions	division	I-NP	NNS	O	16	OBJ	6815	6824
19	whereas	whereas	B-PP	IN	O	16	VMOD	6825	6832
20	those	those	B-NP	DT	O	26	SUB	6833	6838
21	cultured	culture	B-VP	VBN	O	20	NMOD	6839	6847
22	with	with	B-PP	IN	O	21	VMOD	6848	6852
23	high	high	B-NP	JJ	O	25	NMOD	6853	6857
24	sucrose	sucrose	I-NP	NN	O	25	NMOD	6858	6865
25	concentration	concentration	I-NP	NN	O	22	PMOD	6866	6879
26	enter	enter	B-VP	VBP	O	19	SBAR	6880	6885
27	the	the	B-NP	DT	O	29	NMOD	6886	6889
28	maturation	maturation	I-NP	NN	O	29	NMOD	6890	6900
29	phase	phase	I-NP	NN	O	26	OBJ	6901	6906
30	(	(	O	(	O	32	DEP	6907	6908
31	15	15	B-NP	CD	O	32	DEP	6908	6910
32	)	)	O	)	O	29	NMOD	6910	6911
33	.	.	O	.	O	14	P	6911	6912

1	Thus	Thus	B-ADVP	RB	O	16	VMOD	6913	6917
2	,	,	O	,	O	16	P	6917	6918
3	cell	cell	B-NP	NN	O	4	NMOD	6919	6923
4	division	division	I-NP	NN	O	11	NMOD	6924	6932
5	during	during	B-PP	IN	O	4	NMOD	6933	6939
6	the	the	B-NP	DT	O	8	NMOD	6940	6943
7	morphogenesis	morphogenesis	I-NP	NN	O	8	NMOD	6944	6957
8	phase	phase	I-NP	NN	O	5	PMOD	6958	6963
9	and	and	O	CC	O	11	NMOD	6964	6967
10	seed	seed	B-NP	NN	O	11	NMOD	6968	6972
11	filling	filling	I-NP	NN	O	16	SUB	6973	6980
12	during	during	B-PP	IN	O	11	NMOD	6981	6987
13	the	the	B-NP	DT	O	15	NMOD	6988	6991
14	maturation	maturation	I-NP	NN	O	15	NMOD	6992	7002
15	phase	phase	I-NP	NN	O	12	PMOD	7003	7008
16	appear	appear	B-VP	VBP	O	0	ROOT	7009	7015
17	to	to	I-VP	TO	O	18	VMOD	7016	7018
18	correlate	correlate	I-VP	VB	O	16	VMOD	7019	7028
19	with	with	B-PP	IN	O	18	VMOD	7029	7033
20	changes	change	B-NP	NNS	O	19	PMOD	7034	7041
21	in	in	B-PP	IN	O	20	NMOD	7042	7044
22	hexose	hexose	B-NP	NN	O	25	NMOD	7045	7051
23	and	and	I-NP	CC	O	25	NMOD	7052	7055
24	sucrose	sucrose	I-NP	NN	O	25	NMOD	7056	7063
25	levels	level	I-NP	NNS	O	21	PMOD	7064	7070
26	.	.	O	.	O	16	VMOD	7070	7071
27	ap2	ap2	B-NP	NN	B-protein	28	NMOD	7072	7075
28	mutations	mutation	I-NP	NNS	O	29	SUB	7076	7085
29	induced	induce	B-VP	VBD	O	26	SBAR	7086	7093
30	changes	change	B-NP	NNS	O	29	OBJ	7094	7101
31	in	in	B-PP	IN	O	30	NMOD	7102	7104
32	the	the	B-NP	DT	O	33	NMOD	7105	7108
33	levels	level	I-NP	NNS	O	31	PMOD	7109	7115
34	of	of	B-PP	IN	O	33	NMOD	7116	7118
35	hexose	hexose	B-NP	NN	O	37	NMOD	7119	7125
36	and	and	I-NP	CC	O	37	NMOD	7126	7129
37	sucrose	sucrose	I-NP	NN	O	34	PMOD	7130	7137
38	in	in	B-PP	IN	O	30	NMOD	7138	7140
39	developing	develop	B-NP	VBG	O	40	NMOD	7141	7151
40	seeds	seed	I-NP	NNS	O	38	PMOD	7152	7157
41	.	.	O	.	O	16	P	7157	7158

1	These	These	B-NP	DT	O	2	NMOD	7159	7164
2	changes	change	I-NP	NNS	O	3	SUB	7165	7172
3	resulted	result	B-VP	VBD	O	0	ROOT	7173	7181
4	in	in	B-PP	IN	O	3	VMOD	7182	7184
5	hexose	hexose	B-NP	NN	O	8	NMOD	7185	7191
6	/	/	O	SYM	O	8	NMOD	7191	7192
7	sucrose	sucrose	B-NP	NN	O	8	NMOD	7192	7199
8	ratios	ratio	I-NP	NNS	O	4	PMOD	7200	7206
9	that	that	B-NP	WDT	O	8	NMOD	7207	7211
10	reached	reach	B-VP	VBD	O	9	SBAR	7212	7219
11	a	a	B-NP	DT	O	14	NMOD	7220	7221
12	higher	high	I-NP	JJR	O	14	NMOD	7222	7228
13	maximal	maximal	I-NP	JJ	O	14	NMOD	7229	7236
14	level	level	I-NP	NN	O	10	OBJ	7237	7242
15	in	in	B-PP	IN	O	10	VMOD	7243	7245
16	ap2	ap2	B-NP	NN	O	18	NMOD	7246	7249
17	mutant	mutant	I-NP	JJ	O	18	NMOD	7250	7256
18	seeds	seed	I-NP	NNS	O	15	PMOD	7257	7262
19	compared	compare	B-PP	VBN	O	3	VMOD	7263	7271
20	with	with	B-PP	IN	O	19	PMOD	7272	7276
21	wild	wild	B-NP	JJ	B-protein	24	NMOD	7277	7281
22	-	-	I-NP	HYPH	I-protein	24	P	7281	7282
23	type	type	I-NP	NN	I-protein	24	NMOD	7282	7286
24	seeds	seed	I-NP	NNS	I-protein	20	PMOD	7287	7292
25	and	and	O	CC	O	26	DEP	7293	7296
26	that	that	B-NP	WDT	O	24	NMOD	7297	7301
27	remained	remain	B-VP	VBD	O	26	SBAR	7302	7310
28	high	high	B-ADJP	JJ	O	27	PRD	7311	7315
29	for	for	B-PP	IN	O	28	AMOD	7316	7319
30	a	a	B-NP	DT	O	32	NMOD	7320	7321
31	longer	long	I-NP	JJR	O	32	NMOD	7322	7328
32	period	period	I-NP	NN	O	29	PMOD	7329	7335
33	of	of	B-PP	IN	O	32	NMOD	7336	7338
34	seed	seed	B-NP	NN	O	35	NMOD	7339	7343
35	development	development	I-NP	NN	O	33	PMOD	7344	7355
36	in	in	B-PP	IN	O	32	NMOD	7356	7358
37	ap2	ap2	B-NP	NN	B-protein	38	NMOD	7359	7362
38	mutants	mutant	I-NP	NNS	I-protein	36	PMOD	7363	7370
39	than	than	B-SBAR	IN	O	19	VMOD	7371	7375
40	they	they	B-NP	PRP	O	41	SUB	7376	7380
41	did	do	B-VP	VBD	O	39	SBAR	7381	7384
42	in	in	B-PP	IN	O	41	VMOD	7385	7387
43	wild	wild	B-NP	JJ	O	44	NMOD	7388	7392
44	type	type	I-NP	NN	O	42	PMOD	7393	7397
45	(	(	O	(	O	49	DEP	7398	7399
46	Fig	Fig	B-NP	NNP	O	48	NMOD	7399	7402
47	.	.	I-NP	.	O	46	P	7402	7403
48	4	4	I-NP	CD	O	49	DEP	7404	7405
49	)	)	O	)	O	19	PMOD	7405	7406
50	.	.	O	.	O	3	P	7406	7407

1	For	For	B-PP	IN	O	8	VMOD	7408	7411
2	example	example	B-NP	NN	O	1	PMOD	7412	7419
3	,	,	O	,	O	8	P	7419	7420
4	hexose	hexose	B-NP	NN	O	7	NMOD	7421	7427
5	/	/	I-NP	SYM	O	7	NMOD	7427	7428
6	sucrose	sucrose	I-NP	NN	O	7	NMOD	7428	7435
7	ratios	ratio	I-NP	NNS	O	8	SUB	7436	7442
8	remained	remain	B-VP	VBD	O	0	ROOT	7443	7451
9	high	high	B-ADJP	JJ	O	8	PRD	7452	7456
10	at	at	B-PP	IN	O	9	AMOD	7457	7459
11	9	9	B-NP	CD	O	13	AMOD	7460	7461
12	and	and	I-NP	CC	O	13	AMOD	7462	7465
13	11	11	I-NP	CD	O	14	NMOD	7466	7468
14	DAP	DAP	I-NP	NN	O	10	PMOD	7469	7472
15	in	in	B-PP	IN	O	14	NMOD	7473	7475
16	ap2	ap2	B-NP	NN	B-protein	17	NMOD	7476	7479
17	mutants	mutant	I-NP	NNS	I-protein	15	PMOD	7480	7487
18	but	but	O	CC	O	8	VMOD	7488	7491
19	was	be	B-VP	VBD	O	8	VMOD	7492	7495
20	very	very	B-ADJP	RB	O	21	AMOD	7496	7500
21	low	low	I-ADJP	JJ	O	19	PRD	7501	7504
22	during	during	B-PP	IN	O	21	AMOD	7505	7511
23	the	the	B-NP	DT	O	25	NMOD	7512	7515
24	same	same	I-NP	JJ	O	25	NMOD	7516	7520
25	period	period	I-NP	NN	O	22	PMOD	7521	7527
26	of	of	B-PP	IN	O	25	NMOD	7528	7530
27	wild	wild	B-NP	JJ	O	31	NMOD	7531	7535
28	-	-	I-NP	HYPH	O	31	NMOD	7535	7536
29	type	type	I-NP	NN	O	31	NMOD	7536	7540
30	seed	seed	I-NP	NN	O	31	NMOD	7541	7545
31	development	development	I-NP	NN	O	26	PMOD	7546	7557
32	.	.	O	.	O	8	P	7557	7558

1	We	We	B-NP	PRP	O	2	SUB	7559	7561
2	speculate	speculate	B-VP	VBP	O	0	ROOT	7562	7571
3	that	that	B-SBAR	IN	O	2	VMOD	7572	7576
4	the	the	B-NP	DT	O	9	NMOD	7577	7580
5	altered	alter	I-NP	VBN	O	9	NMOD	7581	7588
6	hexose	hexose	I-NP	NN	O	9	NMOD	7589	7595
7	/	/	B-NP	SYM	O	9	NMOD	7595	7596
8	sucrose	sucrose	B-NP	NN	O	9	NMOD	7596	7603
9	ratios	ratio	I-NP	NNS	O	15	SUB	7604	7610
10	during	during	B-PP	IN	O	9	NMOD	7611	7617
11	ap2	ap2	B-NP	NN	O	14	NMOD	7618	7621
12	mutant	mutant	I-NP	JJ	O	14	NMOD	7622	7628
13	seed	seed	I-NP	NN	O	14	NMOD	7629	7633
14	development	development	I-NP	NN	O	10	PMOD	7634	7645
15	may	may	B-VP	MD	O	3	SBAR	7646	7649
16	promote	promote	I-VP	VB	O	15	VC	7650	7657
17	an	an	B-NP	DT	O	19	NMOD	7658	7660
18	extended	extended	I-NP	JJ	O	19	NMOD	7661	7669
19	period	period	I-NP	NN	O	16	OBJ	7670	7676
20	of	of	B-PP	IN	O	19	NMOD	7677	7679
21	cell	cell	B-NP	NN	O	22	NMOD	7680	7684
22	division	division	I-NP	NN	O	20	PMOD	7685	7693
23	that	that	B-NP	WDT	O	19	NMOD	7694	7698
24	could	could	B-VP	MD	O	23	SBAR	7699	7704
25	account	account	I-VP	VB	O	24	VC	7705	7712
26	for	for	B-PP	IN	O	25	VMOD	7713	7716
27	the	the	B-NP	DT	O	28	NMOD	7717	7720
28	increase	increase	I-NP	NN	O	26	PMOD	7721	7729
29	in	in	B-PP	IN	O	28	NMOD	7730	7732
30	embryo	embryo	B-NP	NN	O	32	NMOD	7733	7739
31	cell	cell	I-NP	NN	O	32	NMOD	7740	7744
32	number	number	I-NP	NN	O	29	PMOD	7745	7751
33	observed	observe	B-VP	VBN	O	32	NMOD	7752	7760
34	in	in	B-PP	IN	O	33	VMOD	7761	7763
35	ap2	ap2	B-NP	NN	B-protein	36	NMOD	7764	7767
36	mutants	mutant	I-NP	NNS	I-protein	34	PMOD	7768	7775
37	.	.	O	.	O	2	P	7775	7776

1	AP2	AP2	B-NP	NN	B-protein	2	SUB	7777	7780
2	is	be	B-VP	VBZ	O	0	ROOT	7781	7783
3	a	a	B-NP	DT	O	5	NMOD	7784	7785
4	transcription	transcription	I-NP	NN	B-protein	5	NMOD	7786	7799
5	factor	factor	I-NP	NN	I-protein	2	PRD	7800	7806
6	.	.	O	.	O	2	P	7806	7807

1	Thus	Thus	B-ADVP	RB	O	4	VMOD	7808	7812
2	,	,	O	,	O	4	P	7812	7813
3	it	it	B-NP	PRP	O	4	SUB	7814	7816
4	is	be	B-VP	VBZ	O	0	ROOT	7817	7819
5	likely	likely	B-ADJP	JJ	O	4	PRD	7820	7826
6	to	to	B-VP	TO	O	7	VMOD	7827	7829
7	affect	affect	I-VP	VB	O	5	AMOD	7830	7836
8	seed	seed	B-NP	NN	O	9	NMOD	7837	7841
9	mass	mass	I-NP	NN	O	7	OBJ	7842	7846
10	by	by	B-PP	IN	O	7	VMOD	7847	7849
11	regulating	regulate	B-VP	VBG	O	10	PMOD	7850	7860
12	the	the	B-NP	DT	O	13	NMOD	7861	7864
13	expression	expression	I-NP	NN	O	11	OBJ	7865	7875
14	of	of	B-PP	IN	O	13	NMOD	7876	7878
15	other	other	B-NP	JJ	O	16	NMOD	7879	7884
16	genes	gene	I-NP	NNS	O	14	PMOD	7885	7890
17	.	.	O	.	O	4	P	7890	7891

1	Given	Give	B-PP	VBN	O	17	VMOD	7892	7897
2	the	the	B-NP	DT	O	4	NMOD	7898	7901
3	dramatic	dramatic	I-NP	JJ	O	4	NMOD	7902	7910
4	changes	change	I-NP	NNS	O	17	SUB	7911	7918
5	in	in	B-PP	IN	O	4	NMOD	7919	7921
6	hexose	hexose	B-NP	NN	O	7	NMOD	7922	7928
7	levels	level	I-NP	NNS	O	5	PMOD	7929	7935
8	in	in	B-PP	IN	O	7	NMOD	7936	7938
9	ap2	ap2	B-NP	NN	B-protein	10	NMOD	7939	7942
10	mutants	mutant	I-NP	NNS	I-protein	8	PMOD	7943	7950
11	,	,	O	,	O	17	P	7950	7951
12	potential	potential	B-NP	JJ	O	13	NMOD	7952	7961
13	targets	target	I-NP	NNS	O	17	SUB	7962	7969
14	of	of	B-PP	IN	O	13	NMOD	7970	7972
15	AP2	AP2	B-NP	NN	B-protein	16	NMOD	7973	7976
16	activity	activity	I-NP	NN	O	14	PMOD	7977	7985
17	are	be	B-VP	VBP	O	0	ROOT	7986	7989
18	enzymes	enzyme	B-NP	NNS	B-protein	17	PRD	7990	7997
19	involved	involve	B-VP	VBN	O	18	NMOD	7998	8006
20	in	in	B-PP	IN	O	19	VMOD	8007	8009
21	sugar	sugar	B-NP	NN	O	22	NMOD	8010	8015
22	metabolism	metabolism	I-NP	NN	O	20	PMOD	8016	8026
23	,	,	O	,	O	18	P	8026	8027
24	such	such	B-PP	JJ	O	25	PMOD	8028	8032
25	as	as	I-PP	IN	O	18	NMOD	8033	8035
26	cell	cell	B-NP	NN	B-protein	31	NMOD	8036	8040
27	-	-	B-NP	HYPH	I-protein	31	P	8040	8041
28	wall	wall	I-NP	NN	I-protein	31	NMOD	8041	8045
29	-	-	B-NP	HYPH	I-protein	31	NMOD	8045	8046
30	bound	bind	I-NP	VBN	I-protein	31	NMOD	8046	8051
31	invertases	invertas	I-NP	NNS	I-protein	25	PMOD	8052	8062
32	.	.	O	.	O	17	P	8062	8063

1	Sucrose	Sucrose	B-NP	NN	O	2	SUB	8064	8071
2	is	be	B-VP	VBZ	O	0	ROOT	8072	8074
3	transported	transport	I-VP	VBN	O	2	VC	8075	8086
4	from	from	B-PP	IN	O	3	VMOD	8087	8091
5	photosynthetic	photosynthetic	B-NP	JJ	O	6	NMOD	8092	8106
6	organs	organ	I-NP	NNS	O	4	PMOD	8107	8113
7	to	to	B-PP	TO	O	3	VMOD	8114	8116
8	the	the	B-NP	DT	O	10	NMOD	8117	8120
9	seed	seed	I-NP	NN	O	10	NMOD	8121	8125
10	coat	coat	I-NP	NN	O	7	PMOD	8126	8130
11	,	,	O	,	O	3	P	8130	8131
12	a	a	B-NP	DT	O	15	NMOD	8132	8133
13	maternally	maternally	I-NP	RB	O	14	AMOD	8134	8144
14	derived	derive	I-NP	VBN	O	15	NMOD	8145	8152
15	structure	structure	I-NP	NN	O	3	VMOD	8153	8162
16	,	,	O	,	O	15	P	8162	8163
17	where	where	B-ADVP	WRB	O	15	NMOD	8164	8169
18	it	it	B-NP	PRP	O	19	SUB	8170	8172
19	is	be	B-VP	VBZ	O	17	SBAR	8173	8175
20	metabolized	metabolize	I-VP	VBN	O	19	VC	8176	8187
21	differently	differently	B-ADVP	RB	O	20	VMOD	8188	8199
22	early	early	I-ADVP	RB	O	21	AMOD	8200	8205
23	and	and	I-ADVP	CC	O	21	AMOD	8206	8209
24	late	late	I-ADVP	RB	O	21	AMOD	8210	8214
25	in	in	B-PP	IN	O	20	VMOD	8215	8217
26	embryogenesis	embryogenesis	B-NP	NN	O	25	PMOD	8218	8231
27	(	(	O	(	O	31	DEP	8232	8233
28	14	14	B-NP	CD	O	30	NMOD	8233	8235
29	,	,	I-NP	,	O	30	P	8235	8236
30	50–52	50–52	I-NP	CD	O	31	DEP	8237	8242
31	)	)	O	)	O	26	NMOD	8242	8243
32	.	.	O	.	O	2	P	8243	8244

1	During	During	B-PP	IN	O	0	ROOT	8245	8251
2	the	the	B-NP	DT	O	4	NMOD	8252	8255
3	early	early	I-NP	JJ	O	4	NMOD	8256	8261
4	phase	phase	I-NP	NN	O	1	PMOD	8262	8267
5	of	of	B-PP	IN	O	4	NMOD	8268	8270
6	favabean	favabean	B-NP	JJ	O	8	NMOD	8271	8279
7	seed	seed	I-NP	NN	O	8	NMOD	8280	8284
8	development	development	I-NP	NN	O	5	PMOD	8285	8296
9	,	,	O	,	O	30	P	8296	8297
10	cell	cell	B-NP	NN	O	15	NMOD	8298	8302
11	-	-	B-NP	HYPH	O	15	NMOD	8302	8303
12	wall	wall	I-NP	NN	B-protein	15	NMOD	8303	8307
13	-	-	B-NP	HYPH	I-protein	15	NMOD	8307	8308
14	bound	bind	I-NP	VBN	I-protein	15	NMOD	8308	8313
15	invertases	invertas	I-NP	NNS	I-protein	30	NMOD	8314	8324
16	localized	localize	B-VP	VBN	O	15	NMOD	8325	8334
17	in	in	B-PP	IN	O	16	VMOD	8335	8337
18	thin	thin	B-NP	JJ	O	21	NMOD	8338	8342
19	-	-	I-NP	HYPH	O	21	NMOD	8342	8343
20	walled	wall	I-NP	VBN	O	21	NMOD	8343	8349
21	parenchyma	parenchyma	I-NP	NN	O	17	PMOD	8350	8360
22	,	,	O	,	O	30	P	8360	8361
23	the	the	B-NP	DT	O	27	NMOD	8362	8365
24	innermost	innermost	I-NP	JJ	O	27	NMOD	8366	8375
25	seed	seed	I-NP	NN	O	27	NMOD	8376	8380
26	coat	coat	I-NP	NN	O	27	NMOD	8381	8385
27	tissue	tissue	I-NP	NN	O	30	NMOD	8386	8392
28	,	,	O	,	O	30	P	8392	8393
29	hydrolyze	hydrolyze	B-NP	NN	O	30	NMOD	8394	8403
30	sucrose	sucrose	I-NP	NN	O	1	VMOD	8404	8411
31	.	.	O	.	O	1	P	8411	8412

1	Hexoses	Hexos	B-NP	NNS	O	9	SUB	8413	8420
2	formed	form	B-VP	VBN	O	1	NMOD	8421	8427
3	by	by	B-PP	IN	O	2	VMOD	8428	8430
4	the	the	B-NP	DT	O	6	NMOD	8431	8434
5	reaction	reaction	I-NP	NN	O	6	NMOD	8435	8443
6	move	move	I-NP	NN	O	3	PMOD	8444	8448
7	apoplastically	apoplastically	B-ADVP	RB	O	9	VMOD	8449	8463
8	and	and	O	CC	O	7	DEP	8464	8467
9	are	be	B-VP	VBP	O	0	ROOT	8468	8471
10	transported	transport	I-VP	VBN	O	9	VC	8472	8483
11	into	into	B-PP	IN	O	10	VMOD	8484	8488
12	embryo	embryo	B-NP	NN	B-cell_type	13	NMOD	8489	8495
13	cells	cell	I-NP	NNS	I-cell_type	11	PMOD	8496	8501
14	.	.	O	.	O	9	P	8501	8502

1	Cell	Cell	B-NP	NN	O	7	NMOD	8503	8507
2	-	-	B-NP	HYPH	O	7	NMOD	8507	8508
3	wall	wall	I-NP	NN	O	7	NMOD	8508	8512
4	-	-	O	HYPH	O	7	NMOD	8512	8513
5	bound	bind	B-NP	VBN	O	7	NMOD	8513	8518
6	invertase	invertase	I-NP	NN	O	7	NMOD	8519	8528
7	activity	activity	I-NP	NN	O	8	SUB	8529	8537
8	decreases	decrease	B-VP	VBZ	O	19	VMOD	8538	8547
9	during	during	B-PP	IN	O	8	VMOD	8548	8554
10	the	the	B-NP	DT	O	12	NMOD	8555	8558
11	late	late	I-NP	JJ	O	12	NMOD	8559	8563
12	phase	phase	I-NP	NN	O	9	PMOD	8564	8569
13	of	of	B-PP	IN	O	12	NMOD	8570	8572
14	seed	seed	B-NP	NN	O	15	NMOD	8573	8577
15	development	development	I-NP	NN	O	13	PMOD	8578	8589
16	,	,	O	,	O	19	P	8589	8590
17	and	and	O	CC	O	19	VMOD	8591	8594
18	sucrose	sucrose	B-NP	NN	O	19	SUB	8595	8602
19	is	be	B-VP	VBZ	O	0	ROOT	8603	8605
20	transported	transport	I-VP	VBN	O	19	VC	8606	8617
21	directly	directly	B-ADVP	RB	O	20	VMOD	8618	8626
22	into	into	B-PP	IN	O	20	VMOD	8627	8631
23	embryo	embryo	B-NP	NN	B-cell_type	24	NMOD	8632	8638
24	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	8639	8644
25	where	where	B-ADVP	WRB	O	24	NMOD	8645	8650
26	it	it	B-NP	PRP	O	27	SUB	8651	8653
27	is	be	B-VP	VBZ	O	25	SBAR	8654	8656
28	hydrolyzed	hydrolyze	I-VP	VBN	O	27	VC	8657	8667
29	by	by	B-PP	IN	O	28	VMOD	8668	8670
30	sucrose	sucrose	B-NP	NN	B-protein	31	NMOD	8671	8678
31	synthase	synthase	I-NP	NN	I-protein	29	PMOD	8679	8687
32	.	.	O	.	O	19	P	8687	8688

1	Cell	Cell	B-NP	NN	O	7	NMOD	8689	8693
2	-	-	B-NP	HYPH	O	7	NMOD	8693	8694
3	wall	wall	I-NP	NN	O	7	NMOD	8694	8698
4	-	-	O	HYPH	O	7	NMOD	8698	8699
5	bound	bind	B-NP	VBN	O	7	NMOD	8699	8704
6	invertase	invertase	I-NP	NN	O	7	NMOD	8705	8714
7	activity	activity	I-NP	NN	O	8	SUB	8715	8723
8	has	have	B-VP	VBZ	O	0	ROOT	8724	8727
9	been	be	I-VP	VBN	O	8	VC	8728	8732
10	correlated	correlate	I-VP	VBN	O	9	VC	8733	8743
11	with	with	B-PP	IN	O	10	VMOD	8744	8748
12	seed	seed	B-NP	NN	O	14	NMOD	8749	8753
13	cell	cell	I-NP	NN	O	14	NMOD	8754	8758
14	number	number	I-NP	NN	O	11	PMOD	8759	8765
15	both	both	B-PP	CC	O	11	PMOD	8766	8770
16	in	in	B-PP	IN	O	11	PMOD	8771	8773
17	fava	fava	B-NP	NN	O	19	NMOD	8774	8778
18	bean	bean	I-NP	NN	O	19	NMOD	8779	8783
19	cultivars	cultivar	I-NP	NNS	O	16	PMOD	8784	8793
20	that	that	B-NP	WDT	O	19	NMOD	8794	8798
21	exhibit	exhibit	B-VP	VBP	O	20	SBAR	8799	8806
22	variations	variation	B-NP	NNS	O	21	OBJ	8807	8817
23	in	in	B-PP	IN	O	21	VMOD	8818	8820
24	seed	seed	B-NP	NN	O	25	NMOD	8821	8825
25	size	size	I-NP	NN	O	23	PMOD	8826	8830
26	and	and	B-PP	CC	O	23	PMOD	8831	8834
27	in	in	B-PP	IN	O	23	PMOD	8835	8837
28	the	the	B-NP	DT	O	31	NMOD	8838	8841
29	maize	maize	I-NP	NN	B-protein	31	NMOD	8842	8847
30	miniature1	miniature1	I-NP	NN	I-protein	31	NMOD	8848	8858
31	mutant	mutant	I-NP	NN	I-protein	27	PMOD	8859	8865
32	that	that	B-NP	WDT	O	31	NMOD	8866	8870
33	is	be	B-VP	VBZ	O	32	SBAR	8871	8873
34	defective	defective	B-ADJP	JJ	O	33	PRD	8874	8883
35	in	in	B-PP	IN	O	33	VMOD	8884	8886
36	the	the	B-NP	DT	O	37	NMOD	8887	8890
37	enzyme	enzyme	I-NP	NN	O	35	PMOD	8891	8897
38	(	(	O	(	O	42	DEP	8898	8899
39	15	15	B-NP	CD	O	41	NMOD	8899	8901
40	,	,	O	,	O	41	P	8901	8902
41	53	53	B-NP	CD	O	42	DEP	8903	8905
42	)	)	O	)	O	37	NMOD	8905	8906
43	.	.	O	.	O	8	P	8906	8907

1	Thus	Thus	B-ADVP	RB	O	4	VMOD	8908	8912
2	,	,	O	,	O	4	P	8912	8913
3	AP2	AP2	B-NP	NN	B-protein	4	SUB	8914	8917
4	may	may	B-VP	MD	O	0	ROOT	8918	8921
5	affect	affect	I-VP	VB	O	4	VC	8922	8928
6	seed	seed	B-NP	NN	O	7	NMOD	8929	8933
7	mass	mass	I-NP	NN	O	5	OBJ	8934	8938
8	by	by	B-PP	IN	O	5	VMOD	8939	8941
9	controlling	control	B-VP	VBG	O	8	PMOD	8942	8953
10	cell	cell	B-NP	NN	O	16	NMOD	8954	8958
11	-	-	B-NP	HYPH	O	16	NMOD	8958	8959
12	wall	wall	I-NP	NN	O	16	NMOD	8959	8963
13	-	-	O	HYPH	O	16	NMOD	8963	8964
14	bound	bind	B-NP	VBN	O	16	NMOD	8964	8969
15	invertase	invertase	I-NP	NN	O	16	NMOD	8970	8979
16	activity	activity	I-NP	NN	O	9	OBJ	8980	8988
17	.	.	O	.	O	4	P	8988	8989

1	We	We	B-NP	PRP	O	2	SUB	8990	8992
2	note	note	B-VP	VBP	O	0	ROOT	8993	8997
3	that	that	B-SBAR	IN	O	2	VMOD	8998	9002
4	two	two	B-NP	CD	O	6	NMOD	9003	9006
5	other	other	I-NP	JJ	O	6	NMOD	9007	9012
6	members	member	I-NP	NNS	O	15	SUB	9013	9020
7	of	of	B-PP	IN	O	6	NMOD	9021	9023
8	the	the	B-NP	DT	O	14	NMOD	9024	9027
9	AP2	AP2	I-NP	NN	B-protein	14	NMOD	9028	9031
10	/	/	B-NP	SYM	I-protein	14	NMOD	9031	9032
11	EREBP	EREBP	I-NP	NN	I-protein	14	NMOD	9032	9037
12	transcription	transcription	I-NP	NN	I-protein	14	NMOD	9038	9051
13	factor	factor	I-NP	NN	I-protein	14	NMOD	9052	9058
14	family	family	I-NP	NN	I-protein	7	PMOD	9059	9065
15	have	have	B-VP	VBP	O	3	SBAR	9066	9070
16	roles	role	B-NP	NNS	O	15	OBJ	9071	9076
17	that	that	B-NP	WDT	O	16	NMOD	9077	9081
18	appear	appear	B-VP	VBP	O	17	SBAR	9082	9088
19	to	to	I-VP	TO	O	20	VMOD	9089	9091
20	intersect	intersect	I-VP	VB	O	18	VMOD	9092	9101
21	with	with	B-PP	IN	O	20	VMOD	9102	9106
22	those	those	B-NP	DT	O	21	PMOD	9107	9112
23	of	of	B-PP	IN	O	22	NMOD	9113	9115
24	AP2	AP2	B-NP	NN	B-protein	23	PMOD	9116	9119
25	.	.	O	.	O	2	P	9119	9120

1	Mutations	Mutation	B-NP	NNS	O	7	SUB	9121	9130
2	in	in	B-PP	IN	O	1	NMOD	9131	9133
3	the	the	B-NP	DT	O	6	NMOD	9134	9137
4	Arabidopsis	Arabidopsis	I-NP	NN	B-DNA	6	NMOD	9138	9149
5	WRINKLED1	WRINKLED1	I-NP	NN	I-DNA	6	NMOD	9150	9159
6	gene	gene	I-NP	NN	I-DNA	2	PMOD	9160	9164
7	lead	lead	B-VP	VBP	O	0	ROOT	9165	9169
8	to	to	B-PP	TO	O	7	VMOD	9170	9172
9	defects	defect	B-NP	NNS	O	8	PMOD	9173	9180
10	in	in	B-PP	IN	O	9	NMOD	9181	9183
11	carbohydrate	carbohydrate	B-NP	NN	O	12	NMOD	9184	9196
12	metabolism	metabolism	I-NP	NN	O	14	NMOD	9197	9207
13	and	and	O	CC	O	14	NMOD	9208	9211
14	reductions	reduction	B-NP	NNS	O	10	PMOD	9212	9222
15	in	in	B-PP	IN	O	14	NMOD	9223	9225
16	seed	seed	B-NP	NN	O	17	NMOD	9226	9230
17	mass	mass	I-NP	NN	O	20	NMOD	9231	9235
18	and	and	O	CC	O	20	NMOD	9236	9239
19	oil	oil	B-NP	NN	O	20	NMOD	9240	9243
20	content	content	I-NP	NN	O	15	PMOD	9244	9251
21	(	(	O	(	O	25	DEP	9252	9253
22	38	38	B-NP	CD	O	24	NMOD	9253	9255
23	,	,	I-NP	,	O	24	P	9255	9256
24	54	54	I-NP	CD	O	25	DEP	9257	9259
25	)	)	O	)	O	20	NMOD	9259	9260
26	.	.	O	.	O	7	P	9260	9261

1	Arabidopsis	Arabidopsis	B-NP	NN	B-DNA	3	NMOD	9262	9273
2	AINTEGUMENTA	AINTEGUMENTA	I-NP	NN	I-DNA	3	NMOD	9274	9286
3	gene	gene	I-NP	NN	I-DNA	4	SUB	9287	9291
4	is	be	B-VP	VBZ	O	0	ROOT	9292	9294
5	thought	think	I-VP	VBN	O	4	VC	9295	9302
6	to	to	I-VP	TO	O	7	VMOD	9303	9305
7	play	play	I-VP	VB	O	5	VMOD	9306	9310
8	a	a	B-NP	DT	O	9	NMOD	9311	9312
9	role	role	I-NP	NN	O	7	OBJ	9313	9317
10	in	in	B-PP	IN	O	7	VMOD	9318	9320
11	controlling	control	B-VP	VBG	O	10	PMOD	9321	9332
12	cell	cell	B-NP	NN	O	13	NMOD	9333	9337
13	proliferation	proliferation	I-NP	NN	O	11	OBJ	9338	9351
14	(	(	O	(	O	18	DEP	9352	9353
15	55	55	B-NP	CD	O	17	NMOD	9353	9355
16	,	,	O	,	O	17	P	9355	9356
17	56	56	B-NP	CD	O	18	DEP	9357	9359
18	)	)	O	)	O	11	VMOD	9359	9360
19	.	.	O	.	O	4	P	9360	9361

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD	9362	9369
2	expression	expression	I-NP	NN	O	5	SUB	9370	9380
3	of	of	B-PP	IN	O	2	NMOD	9381	9383
4	AINTEGUMENTA	AINTEGUMENTA	B-NP	NN	O	3	PMOD	9384	9396
5	caused	cause	B-VP	VBD	O	0	ROOT	9397	9403
6	plant	plant	B-NP	NN	O	7	NMOD	9404	9409
7	organs	organ	I-NP	NNS	O	5	OBJ	9410	9416
8	,	,	O	,	O	7	P	9416	9417
9	including	include	B-PP	VBG	O	7	NMOD	9418	9427
10	seeds	seed	B-NP	NNS	O	9	PMOD	9428	9433
11	,	,	O	,	O	5	P	9433	9434
12	to	to	B-VP	TO	O	13	VMOD	9435	9437
13	increase	increase	I-VP	VB	O	5	VMOD	9438	9446
14	in	in	B-PP	IN	O	13	VMOD	9447	9449
15	size	size	B-NP	NN	O	14	PMOD	9450	9454
16	in	in	B-PP	IN	O	13	VMOD	9455	9457
17	both	both	B-NP	CC	O	21	NMOD	9458	9462
18	transgenic	transgenic	I-NP	JJ	O	19	NMOD	9463	9473
19	Arabidopsis	Arabidopsis	I-NP	NN	O	21	NMOD	9474	9485
20	and	and	I-NP	CC	O	21	NMOD	9486	9489
21	tobacco	tobacco	I-NP	NN	O	16	PMOD	9490	9497
22	(	(	O	(	O	24	DEP	9498	9499
23	57	57	B-NP	CD	O	24	DEP	9499	9501
24	)	)	O	)	O	21	NMOD	9501	9502
25	.	.	O	.	O	5	P	9502	9503

1	The	The	B-NP	DT	O	2	NMOD	9504	9507
2	increase	increase	I-NP	NN	O	9	SUB	9508	9516
3	in	in	B-PP	IN	O	2	NMOD	9517	9519
4	seed	seed	B-NP	NN	O	5	NMOD	9520	9524
5	size	size	I-NP	NN	O	3	PMOD	9525	9529
6	in	in	B-PP	IN	O	2	NMOD	9530	9532
7	transgenic	transgenic	B-NP	JJ	O	8	NMOD	9533	9543
8	plants	plant	I-NP	NNS	O	6	PMOD	9544	9550
9	appears	appear	B-VP	VBZ	O	0	ROOT	9551	9558
10	to	to	I-VP	TO	O	11	VMOD	9559	9561
11	result	result	I-VP	VB	O	9	VMOD	9562	9568
12	from	from	B-PP	IN	O	11	VMOD	9569	9573
13	an	an	B-NP	DT	O	14	NMOD	9574	9576
14	increase	increase	I-NP	NN	O	12	PMOD	9577	9585
15	in	in	B-PP	IN	O	14	NMOD	9586	9588
16	cell	cell	B-NP	NN	O	17	NMOD	9589	9593
17	number	number	I-NP	NN	O	15	PMOD	9594	9600
18	during	during	B-PP	IN	O	14	NMOD	9601	9607
19	seed	seed	B-NP	NN	O	20	NMOD	9608	9612
20	development	development	I-NP	NN	O	18	PMOD	9613	9624
21	.	.	O	.	O	9	P	9624	9625

1	Thus	Thus	B-ADVP	RB	O	8	VMOD	9626	9630
2	,	,	O	,	O	8	P	9630	9631
3	other	other	B-NP	JJ	O	7	NMOD	9632	9637
4	AP2	AP2	I-NP	NN	B-protein	7	NMOD	9638	9641
5	/	/	B-NP	SYM	O	7	NMOD	9641	9642
6	EREBP	EREBP	B-NP	NN	B-protein	7	NMOD	9642	9647
7	proteins	protein	I-NP	NNS	I-protein	8	SUB	9648	9656
8	may	may	B-VP	MD	O	0	ROOT	9657	9660
9	function	function	I-VP	VB	O	8	VC	9661	9669
10	in	in	B-PP	IN	O	9	VMOD	9670	9672
11	a	a	B-NP	DT	O	12	NMOD	9673	9674
12	pathway	pathway	I-NP	NN	O	10	PMOD	9675	9682
13	similar	similar	B-ADJP	JJ	O	12	NMOD	9683	9690
14	to	to	B-PP	TO	O	13	AMOD	9691	9693
15	that	that	B-NP	DT	O	14	PMOD	9694	9698
16	of	of	B-PP	IN	O	15	NMOD	9699	9701
17	AP2	AP2	B-NP	NN	B-protein	16	PMOD	9702	9705
18	.	.	O	.	O	8	P	9705	9706

