1	Continuous	Continuous	B-NP	JJ	O	3	NMOD	0	10
2	organ	organ	I-NP	NN	O	3	NMOD	11	16
3	formation	formation	I-NP	NN	O	15	SUB	17	26
4	from	from	B-PP	IN	O	3	NMOD	27	31
5	the	the	B-NP	DT	O	7	NMOD	32	35
6	shoot	shoot	I-NP	NN	O	7	NMOD	36	41
7	meristem	meristem	I-NP	NN	O	4	PMOD	42	50
8	during	during	B-PP	IN	O	3	NMOD	51	57
9	the	the	B-NP	DT	O	11	NMOD	58	61
10	postembryonic	postembryonic	I-NP	JJ	O	11	NMOD	62	75
11	life	life	I-NP	NN	O	8	PMOD	76	80
12	of	of	B-PP	IN	O	11	NMOD	81	83
13	higher	high	B-NP	JJR	O	14	NMOD	84	90
14	plants	plant	I-NP	NNS	O	12	PMOD	91	97
15	depends	depend	B-VP	VBZ	O	0	ROOT	98	105
16	on	on	B-PP	IN	O	15	VMOD	106	108
17	the	the	B-NP	DT	O	18	NMOD	109	112
18	maintenance	maintenance	I-NP	NN	O	16	PMOD	113	124
19	of	of	B-PP	IN	O	18	NMOD	125	127
20	undifferentiated	undifferentiated	B-NP	JJ	B-cell_type	22	NMOD	128	144
21	stem	stem	I-NP	NN	I-cell_type	22	NMOD	145	149
22	cells	cell	I-NP	NNS	I-cell_type	19	PMOD	150	155
23	in	in	B-PP	IN	O	18	NMOD	156	158
24	specific	specific	B-NP	JJ	O	25	NMOD	159	167
25	microenvironments	microenvironment	I-NP	NNS	O	23	PMOD	168	185
26	,	,	O	,	O	15	P	185	186
27	named	name	B-VP	VBN	O	15	VMOD	187	192
28	stem	stem	B-NP	NN	O	30	NMOD	193	197
29	cell	cell	I-NP	NN	O	30	NMOD	198	202
30	niches	niche	I-NP	NNS	O	27	OBJ	203	209
31	(	(	O	(	O	41	DEP	210	211
32	Weigel	Weigel	B-NP	NNP	O	34	NMOD	211	217
33	and	and	I-NP	CC	O	34	NMOD	218	221
34	Jürgens	Jürgens	I-NP	NNP	O	40	NMOD	222	229
35	,	,	O	,	O	40	P	229	230
36	2002	2002	B-NP	CD	O	40	NMOD	231	235
37	;	;	O	:	O	40	P	235	236
38	Laux	Laux	B-NP	NN	O	40	SUB	237	241
39	,	,	O	,	O	40	P	241	242
40	2003	2003	B-NP	CD	O	41	DEP	243	247
41	)	)	O	)	O	15	VMOD	247	248
42	.	.	O	.	O	15	P	248	249

1	Here	Here	B-ADVP	RB	O	4	VMOD	250	254
2	,	,	O	,	O	4	P	254	255
3	we	we	B-NP	PRP	O	4	SUB	256	258
4	identify	identify	B-VP	VBP	O	0	ROOT	259	267
5	a	a	B-NP	DT	O	8	NMOD	268	269
6	novel	novel	I-NP	JJ	O	8	NMOD	270	275
7	regulatory	regulatory	I-NP	JJ	O	8	NMOD	276	286
8	pathway	pathway	I-NP	NN	O	4	OBJ	287	294
9	in	in	B-PP	IN	O	8	NMOD	295	297
10	shoot	shoot	B-NP	NN	O	14	NMOD	298	303
11	meristem	meristem	I-NP	NN	O	14	NMOD	304	312
12	stem	stem	I-NP	NN	O	14	NMOD	313	317
13	cell	cell	I-NP	NN	O	14	NMOD	318	322
14	maintenance	maintenance	I-NP	NN	O	9	PMOD	323	334
15	defined	define	B-VP	VBN	O	14	NMOD	335	342
16	by	by	B-PP	IN	O	15	VMOD	343	345
17	AP2	AP2	B-NP	NN	B-protein	18	NMOD	346	349
18	function	function	I-NP	NN	O	16	PMOD	350	358
19	.	.	O	.	O	4	P	358	359

1	Stem	Stem	B-NP	NNP	O	3	NMOD	360	364
2	Cell	Cell	I-NP	NNP	O	3	NMOD	365	369
3	Maintenance	Maintenance	I-NP	NNP	O	4	SUB	370	381
4	Is	Be	B-VP	VBZ	O	0	ROOT	382	384
5	Regulated	Regulate	I-VP	VBN	O	4	VC	385	394
6	by	by	B-PP	IN	O	5	VMOD	395	397
7	AP2AP2	AP2AP2	B-NP	NN	B-protein	6	PMOD	398	404
8	was	be	B-VP	VBD	O	4	VMOD	405	408
9	originally	originally	I-VP	RB	O	8	VMOD	409	419
10	identified	identify	I-VP	VBN	O	8	VC	420	430
11	as	as	B-PP	IN	O	10	VMOD	431	433
12	a	a	B-NP	DT	O	15	NMOD	434	435
13	floral	floral	I-NP	JJ	B-DNA	15	NMOD	436	442
14	homeotic	homeotic	I-NP	JJ	I-DNA	15	NMOD	443	451
15	gene	gene	I-NP	NN	I-DNA	11	PMOD	452	456
16	encoding	encode	B-VP	VBG	O	15	NMOD	457	465
17	A-function	A-function	B-NP	NN	O	16	OBJ	466	476
18	of	of	B-PP	IN	O	17	NMOD	477	479
19	the	the	B-NP	DT	O	21	NMOD	480	483
20	ABC	ABC	I-NP	NNP	O	21	NMOD	484	487
21	model	model	I-NP	NN	O	18	PMOD	488	493
22	of	of	B-PP	IN	O	21	NMOD	494	496
23	organ	organ	B-NP	NN	O	25	NMOD	497	502
24	identity	identity	I-NP	NN	O	25	NMOD	503	511
25	specification	specification	I-NP	NN	O	22	PMOD	512	525
26	(	(	O	(	O	34	DEP	526	527
27	Bowman	Bowman	B-NP	NNP	O	33	NMOD	527	533
28	et	et	I-NP	FW	O	27	NMOD	534	536
29	al.	al.	I-NP	FW	O	27	NMOD	537	540
30	,	,	O	,	O	33	P	540	541
31	1989	1989	B-NP	CD	O	33	NMOD	542	546
32	,	,	I-NP	,	O	33	P	546	547
33	1991	1991	I-NP	CD	O	34	DEP	548	552
34	)	)	O	)	O	4	VMOD	552	553
35	.	.	O	.	O	4	P	553	554

1	Recently	Recently	B-ADVP	RB	O	4	VMOD	555	563
2	,	,	O	,	O	4	P	563	564
3	it	it	B-NP	PRP	O	4	SUB	565	567
4	has	have	B-VP	VBZ	O	0	ROOT	568	571
5	also	also	I-VP	RB	O	4	VMOD	572	576
6	been	be	I-VP	VBN	O	4	VC	577	581
7	implicated	implicate	I-VP	VBN	O	6	VC	582	592
8	in	in	B-PP	IN	O	7	VMOD	593	595
9	floral	floral	B-NP	JJ	O	10	NMOD	596	602
10	transition	transition	I-NP	NN	O	12	NMOD	603	613
11	and	and	O	CC	O	12	NMOD	614	617
12	control	control	B-NP	NN	O	8	PMOD	618	625
13	of	of	B-PP	IN	O	12	NMOD	626	628
14	seed	seed	B-NP	NN	O	15	NMOD	629	633
15	size	size	I-NP	NN	O	13	PMOD	634	638
16	(	(	O	(	O	34	DEP	639	640
17	Okamuro	Okamuro	B-NP	NNP	O	21	NMOD	640	647
18	et	et	I-NP	FW	O	17	NMOD	648	650
19	al.	al.	I-NP	FW	O	17	NMOD	651	654
20	,	,	O	,	O	21	P	654	655
21	1997b	1997b	B-NP	CD	O	27	NMOD	656	661
22	;	;	O	:	O	23	P	661	662
23	Jofuku	Jofuku	B-NP	NNP	O	27	NMOD	663	669
24	et	et	I-NP	FW	O	23	NMOD	670	672
25	al.	al.	I-NP	FW	O	23	NMOD	673	676
26	,	,	O	,	O	27	P	676	677
27	2005	2005	B-NP	CD	O	33	NMOD	678	682
28	;	;	O	:	O	29	P	682	683
29	Ohto	Ohto	B-NP	NNP	O	33	NMOD	684	688
30	et	et	I-NP	FW	O	29	NMOD	689	691
31	al.	al.	I-NP	FW	O	29	NMOD	692	695
32	,	,	O	,	O	33	P	695	696
33	2005	2005	B-NP	CD	O	34	DEP	697	701
34	)	)	O	)	O	4	VMOD	701	702
35	.	.	O	.	O	4	P	702	703

1	Here	Here	B-ADVP	RB	O	4	VMOD	704	708
2	,	,	O	,	O	4	P	708	709
3	we	we	B-NP	PRP	O	4	SUB	710	712
4	show	show	B-VP	VBP	O	0	ROOT	713	717
5	that	that	B-SBAR	IN	O	4	VMOD	718	722
6	l28	l28	B-NP	NN	B-protein	8	NMOD	723	726
7	and	and	I-NP	CC	O	8	NMOD	727	730
8	l28	l28	I-NP	NN	B-protein	11	NMOD	731	734
9	/	/	B-NP	SYM	O	11	NMOD	734	735
10	+	+	B-VP	SYM	O	11	NMOD	735	736
11	plants	plant	B-NP	NNS	O	12	SUB	737	743
12	have	have	B-VP	VBP	O	5	SBAR	744	748
13	a	a	B-NP	DT	O	14	NMOD	749	750
14	number	number	I-NP	NN	O	12	OBJ	751	757
15	of	of	B-PP	IN	O	14	NMOD	758	760
16	phenotypes	phenotype	B-NP	NNS	O	15	PMOD	761	771
17	in	in	B-PP	IN	O	12	VMOD	772	774
18	common	common	B-NP	JJ	O	17	PMOD	775	781
19	with	with	B-PP	IN	O	18	NMOD	782	786
20	ap2	ap2	B-NP	NN	B-DNA	24	NMOD	787	790
21	loss	loss	I-NP	NN	I-DNA	24	NMOD	791	795
22	-	-	B-NP	HYPH	I-DNA	24	NMOD	795	796
23	of-function	of-function	I-NP	JJ	I-DNA	24	NMOD	796	807
24	alleles	allele	I-NP	NNS	I-DNA	19	PMOD	808	815
25	,	,	O	,	O	24	P	815	816
26	such	such	B-PP	JJ	O	27	PMOD	817	821
27	as	as	I-PP	IN	O	24	NMOD	822	824
28	early	early	B-NP	JJ	O	29	NMOD	825	830
29	flowering	flowering	I-NP	NN	O	27	PMOD	831	840
30	,	,	O	,	O	12	P	840	841
31	mispecified	mispecifie	B-VP	VBN	O	12	VMOD	842	853
32	floral	floral	B-NP	JJ	O	33	NMOD	854	860
33	organs	organ	I-NP	NNS	O	31	OBJ	861	867
34	,	,	O	,	O	5	P	867	868
35	and	and	O	CC	O	37	NMOD	869	872
36	a	a	B-NP	DT	O	37	NMOD	873	874
37	reduction	reduction	I-NP	NN	O	34	SUB	875	884
38	in	in	B-PP	IN	O	37	NMOD	885	887
39	shoot	shoot	B-NP	NN	O	41	NMOD	888	893
40	meristem	meristem	I-NP	NN	O	41	NMOD	894	902
41	size	size	I-NP	NN	O	38	PMOD	903	907
42	.	.	O	.	O	4	P	907	908

1	By	By	B-PP	IN	O	16	VMOD	909	911
2	contrast	contrast	B-NP	NN	O	1	PMOD	912	920
3	,	,	O	,	O	16	P	920	921
4	premature	premature	B-NP	JJ	O	5	NMOD	922	931
5	termination	termination	I-NP	NN	O	16	SUB	932	943
6	of	of	B-PP	IN	O	5	NMOD	944	946
7	the	the	B-NP	DT	O	11	NMOD	947	950
8	shoot	shoot	I-NP	NN	O	9	NMOD	951	956
9	meristem	meristem	I-NP	NN	O	11	NMOD	957	965
10	and	and	O	CC	O	11	NMOD	966	969
11	differentiation	differentiation	B-NP	NN	O	6	PMOD	970	985
12	of	of	B-PP	IN	O	11	NMOD	986	988
13	the	the	B-NP	DT	O	15	NMOD	989	992
14	stem	stem	I-NP	NN	B-cell_type	15	NMOD	993	997
15	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	998	1003
16	is	be	B-VP	VBZ	O	0	ROOT	1004	1006
17	only	only	I-VP	RB	O	16	VMOD	1007	1011
18	observed	observe	I-VP	VBN	O	16	VC	1012	1020
19	in	in	B-PP	IN	O	18	VMOD	1021	1023
20	the	the	B-NP	DT	O	22	NMOD	1024	1027
21	l28	l28	I-NP	NN	B-DNA	22	NMOD	1028	1031
22	allele	allele	I-NP	NN	I-DNA	19	PMOD	1032	1038
23	.	.	O	.	O	16	P	1038	1039

1	Wild	Wild	B-NP	JJ	B-protein	4	NMOD	1040	1044
2	-	-	I-NP	HYPH	I-protein	4	NMOD	1044	1045
3	type	type	I-NP	NN	I-protein	4	NMOD	1045	1049
4	AP2	AP2	I-NP	NN	I-protein	5	SUB	1050	1053
5	is	be	B-VP	VBZ	O	0	ROOT	1054	1056
6	expressed	express	I-VP	VBN	O	5	VC	1057	1066
7	in	in	B-PP	IN	O	6	VMOD	1067	1069
8	the	the	B-NP	DT	O	10	NMOD	1070	1073
9	shoot	shoot	I-NP	NN	O	10	NMOD	1074	1079
10	meristem	meristem	I-NP	NN	O	7	PMOD	1080	1088
11	at	at	B-PP	IN	O	6	VMOD	1089	1091
12	all	all	B-NP	DT	O	13	NMOD	1092	1095
13	stages	stage	I-NP	NNS	O	11	PMOD	1096	1102
14	,	,	O	,	O	6	P	1102	1103
15	consistent	consistent	B-ADJP	JJ	O	6	VMOD	1104	1114
16	with	with	B-PP	IN	O	15	AMOD	1115	1119
17	an	an	B-NP	DT	O	16	PMOD	1120	1122
18	as	as	B-PP	IN	O	17	NMOD	1123	1125
19	yet	yet	B-NP	RB	O	20	AMOD	1126	1129
20	unknown	unknown	I-NP	JJ	O	21	NMOD	1130	1137
21	function	function	I-NP	NN	O	18	PMOD	1138	1146
22	there	there	B-ADVP	RB	O	17	NMOD	1147	1152
23	.	.	O	.	O	5	P	1152	1153

1	Our	Our	B-NP	PRP$	O	4	NMOD	1154	1157
2	gene	gene	I-NP	NN	O	4	NMOD	1158	1162
3	dosage	dosage	I-NP	NN	O	4	NMOD	1163	1169
4	experiments	experiment	I-NP	NNS	O	5	SUB	1170	1181
5	indicate	indicate	B-VP	VBP	O	0	ROOT	1182	1190
6	that	that	B-SBAR	IN	O	5	VMOD	1191	1195
7	wild	wild	B-NP	JJ	O	11	NMOD	1196	1200
8	-	-	I-NP	HYPH	O	11	NMOD	1200	1201
9	type	type	I-NP	NN	O	11	NMOD	1201	1205
10	AP2	AP2	I-NP	NN	B-protein	11	NMOD	1206	1209
11	activity	activity	I-NP	NN	O	12	SUB	1210	1218
12	competes	compete	B-VP	VBZ	O	6	SBAR	1219	1227
13	with	with	B-PP	IN	O	12	VMOD	1228	1232
14	l28	l28	B-NP	NN	B-protein	15	NMOD	1233	1236
15	activity	activity	I-NP	NN	O	13	PMOD	1237	1245
16	.	.	O	.	O	5	P	1245	1246

1	A	A	B-NP	DT	O	3	NMOD	1247	1248
2	plausible	plausible	I-NP	JJ	O	3	NMOD	1249	1258
3	interpretation	interpretation	I-NP	NN	O	7	SUB	1259	1273
4	of	of	B-PP	IN	O	3	NMOD	1274	1276
5	these	these	B-NP	DT	O	6	NMOD	1277	1282
6	data	datum	I-NP	NNS	O	4	PMOD	1283	1287
7	is	be	B-VP	VBZ	O	0	ROOT	1288	1290
8	that	that	B-SBAR	IN	O	7	PRD	1291	1295
9	l28	l28	B-NP	NN	B-protein	10	SUB	1296	1299
10	acts	act	B-VP	VBZ	O	8	SBAR	1300	1304
11	as	as	B-PP	IN	O	10	VMOD	1305	1307
12	a	a	B-NP	DT	O	16	NMOD	1308	1309
13	dominant	dominant	I-NP	JJ	B-DNA	16	NMOD	1310	1318
14	-	-	I-NP	HYPH	I-DNA	16	NMOD	1318	1319
15	negative	negative	I-NP	JJ	I-DNA	16	NMOD	1319	1327
16	allele	allele	I-NP	NN	I-DNA	11	PMOD	1328	1334
17	of	of	B-PP	IN	O	16	NMOD	1335	1337
18	AP2	AP2	B-NP	NN	B-protein	17	PMOD	1338	1341
19	and	and	O	CC	O	10	VMOD	1342	1345
20	thus	thus	B-VP	RB	O	10	VMOD	1346	1350
21	identifies	identify	I-VP	VBZ	O	10	VMOD	1351	1361
22	a	a	B-NP	DT	O	24	NMOD	1362	1363
23	novel	novel	I-NP	JJ	O	24	NMOD	1364	1369
24	pathway	pathway	I-NP	NN	O	21	OBJ	1370	1377
25	in	in	B-PP	IN	O	21	VMOD	1378	1380
26	shoot	shoot	B-NP	NN	O	28	NMOD	1381	1386
27	meristem	meristem	I-NP	NN	O	28	NMOD	1387	1395
28	development	development	I-NP	NN	O	25	PMOD	1396	1407
29	.	.	O	.	O	7	P	1407	1408

1	Definite	Definite	B-NP	JJ	O	2	NMOD	1409	1417
2	proof	proof	I-NP	NN	O	6	SUB	1418	1423
3	of	of	B-PP	IN	O	2	NMOD	1424	1426
4	this	this	B-NP	DT	O	5	NMOD	1427	1431
5	model	model	I-NP	NN	O	3	PMOD	1432	1437
6	has	have	B-VP	VBZ	O	0	ROOT	1438	1441
7	to	to	I-VP	TO	O	8	VMOD	1442	1444
8	await	await	I-VP	VB	O	6	VMOD	1445	1450
9	the	the	B-NP	DT	O	10	NMOD	1451	1454
10	identification	identification	I-NP	NN	O	8	OBJ	1455	1469
11	of	of	B-PP	IN	O	10	NMOD	1470	1472
12	potential	potential	B-NP	JJ	B-protein	14	NMOD	1473	1482
13	redundant	redundant	I-NP	JJ	I-protein	14	NMOD	1483	1492
14	factors	factor	I-NP	NNS	I-protein	11	PMOD	1493	1500
15	that	that	B-NP	WDT	O	14	NMOD	1501	1505
16	appear	appear	B-VP	VBP	O	15	SBAR	1506	1512
17	to	to	I-VP	TO	O	18	VMOD	1513	1515
18	mask	mask	I-VP	VB	O	16	VMOD	1516	1520
19	AP2	AP2	B-NP	NN	B-protein	20	NMOD	1521	1524
20	function	function	I-NP	NN	O	18	OBJ	1525	1533
21	in	in	B-PP	IN	O	20	NMOD	1534	1536
22	the	the	B-NP	DT	O	24	NMOD	1537	1540
23	shoot	shoot	I-NP	NN	O	24	NMOD	1541	1546
24	meristem	meristem	I-NP	NN	O	21	PMOD	1547	1555
25	.	.	O	.	O	6	P	1555	1556

1	The	The	B-NP	DT	O	3	NMOD	1557	1560
2	l28	l28	I-NP	NN	B-protein	3	NMOD	1561	1564
3	mutation	mutation	I-NP	NN	O	4	SUB	1565	1573
4	changes	change	B-VP	VBZ	O	0	ROOT	1574	1581
5	a	a	B-NP	DT	O	11	NMOD	1582	1583
6	highly	highly	I-NP	RB	O	7	AMOD	1584	1590
7	conserved	conserve	I-NP	VBN	O	9	AMOD	1591	1600
8	negatively	negatively	I-NP	RB	O	9	AMOD	1601	1611
9	charged	charge	I-NP	VBN	O	11	NMOD	1612	1619
10	Glu	Glu	I-NP	NN	O	11	NMOD	1620	1623
11	residue	residue	I-NP	NN	O	4	OBJ	1624	1631
12	into	into	B-PP	IN	O	11	NMOD	1632	1636
13	a	a	B-NP	DT	O	17	NMOD	1637	1638
14	positively	positively	I-NP	RB	O	15	AMOD	1639	1649
15	charged	charge	I-NP	VBN	O	17	NMOD	1650	1657
16	Lys	Lys	I-NP	NNP	O	17	NMOD	1658	1661
17	residue	residue	I-NP	NN	O	12	PMOD	1662	1669
18	within	within	B-PP	IN	O	17	NMOD	1670	1676
19	the	the	B-NP	DT	O	20	NMOD	1677	1680
20	first	first	I-NP	JJ	O	18	PMOD	1681	1686
21	of	of	B-PP	IN	O	20	NMOD	1687	1689
22	the	the	B-NP	DT	O	23	NMOD	1690	1693
23	two	two	I-NP	CD	O	21	PMOD	1694	1697
24	putative	putative	I-NP	JJ	B-protein	27	NMOD	1698	1706
25	DNA	DNA	I-NP	NN	I-protein	27	NMOD	1707	1710
26	binding	binding	I-NP	NN	I-protein	27	NMOD	1711	1718
27	domains	domain	I-NP	NNS	I-protein	23	NMOD	1719	1726
28	of	of	B-PP	IN	O	23	NMOD	1727	1729
29	AP2	AP2	B-NP	NN	B-protein	28	PMOD	1730	1733
30	.	.	O	.	O	4	P	1733	1734

1	A	A	B-NP	DT	O	3	NMOD	1735	1736
2	possible	possible	I-NP	JJ	O	3	NMOD	1737	1745
3	model	model	I-NP	NN	O	4	SUB	1746	1751
4	is	be	B-VP	VBZ	O	0	ROOT	1752	1754
5	therefore	therefore	B-ADVP	RB	O	4	VMOD	1755	1764
6	that	that	B-SBAR	IN	O	4	VMOD	1765	1769
7	the	the	B-NP	DT	O	9	NMOD	1770	1773
8	mutant	mutant	I-NP	JJ	B-protein	9	NMOD	1774	1780
9	protein	protein	I-NP	NN	I-protein	10	SUB	1781	1788
10	competes	compete	B-VP	VBZ	O	6	SBAR	1789	1797
11	with	with	B-PP	IN	O	10	VMOD	1798	1802
12	wild	wild	B-NP	JJ	B-protein	15	NMOD	1803	1807
13	-	-	I-NP	HYPH	I-protein	15	NMOD	1807	1808
14	type	type	I-NP	NN	I-protein	15	NMOD	1808	1812
15	AP2	AP2	I-NP	NN	I-protein	18	NMOD	1813	1816
16	and	and	O	CC	O	18	NMOD	1817	1820
17	redundant	redundant	B-NP	JJ	O	18	NMOD	1821	1830
18	factor(s)	factor(s)	I-NP	NN	O	11	PMOD	1831	1840
19	for	for	B-PP	IN	O	18	NMOD	1841	1844
20	interactors	interactor	B-NP	NNS	O	19	PMOD	1845	1856
21	in	in	B-PP	IN	O	18	NMOD	1857	1859
22	a	a	B-NP	DT	O	24	NMOD	1860	1861
23	protein	protein	I-NP	NN	B-protein	24	NMOD	1862	1869
24	complex	complex	I-NP	NN	I-protein	21	PMOD	1870	1877
25	but	but	O	CC	O	10	VMOD	1878	1881
26	compromises	compromise	B-VP	VBZ	O	10	VMOD	1882	1893
27	its	its	B-NP	PRP$	O	28	NMOD	1894	1897
28	binding	binding	I-NP	NN	O	26	OBJ	1898	1905
29	to	to	B-PP	TO	O	28	NMOD	1906	1908
30	DNA	DNA	B-NP	NN	O	31	NMOD	1909	1912
31	targets	target	I-NP	NNS	O	29	PMOD	1913	1920
32	.	.	O	.	O	4	P	1920	1921

1	Alternatively	Alternatively	B-ADVP	RB	O	6	VMOD	1922	1935
2	,	,	O	,	O	6	P	1935	1936
3	the	the	B-NP	DT	O	5	NMOD	1937	1940
4	mutant	mutant	I-NP	JJ	B-protein	5	NMOD	1941	1947
5	protein	protein	I-NP	NN	I-protein	6	SUB	1948	1955
6	may	may	B-VP	MD	O	0	ROOT	1956	1959
7	still	still	I-VP	RB	O	6	VMOD	1960	1965
8	be	be	I-VP	VB	O	6	VC	1966	1968
9	able	able	B-ADJP	JJ	O	8	PRD	1969	1973
10	to	to	B-VP	TO	O	11	VMOD	1974	1976
11	bind	bind	I-VP	VB	O	9	AMOD	1977	1981
12	to	to	B-PP	TO	O	11	VMOD	1982	1984
13	AP2	AP2	B-NP	NN	B-DNA	15	NMOD	1985	1988
14	target	target	I-NP	NN	I-DNA	15	NMOD	1989	1995
15	genes	gene	I-NP	NNS	I-DNA	12	PMOD	1996	2001
16	but	but	O	CC	O	6	VMOD	2002	2005
17	fail	fail	B-VP	VBP	O	6	VMOD	2006	2010
18	to	to	I-VP	TO	O	19	VMOD	2011	2013
19	interact	interact	I-VP	VB	O	17	VMOD	2014	2022
20	with	with	B-PP	IN	O	19	VMOD	2023	2027
21	cofactors	cofactor	B-NP	NNS	B-protein	20	PMOD	2028	2037
22	required	require	B-VP	VBN	O	21	NMOD	2038	2046
23	for	for	B-PP	IN	O	22	VMOD	2047	2050
24	transcriptional	transcriptional	B-NP	JJ	O	25	NMOD	2051	2066
25	regulation	regulation	I-NP	NN	O	23	PMOD	2067	2077
26	.	.	O	.	O	6	P	2077	2078

1	Stochastic	Stochastic	B-NP	JJ	O	2	NMOD	2079	2089
2	variations	variation	I-NP	NNS	O	14	SUB	2090	2100
3	in	in	B-PP	IN	O	2	NMOD	2101	2103
4	the	the	B-NP	DT	O	5	NMOD	2104	2107
5	balance	balance	I-NP	NN	O	3	PMOD	2108	2115
6	between	between	B-PP	IN	O	2	NMOD	2116	2123
7	mutant	mutant	B-NP	JJ	O	9	AMOD	2124	2130
8	and	and	I-NP	CC	O	9	AMOD	2131	2134
9	redundant	redundant	I-NP	JJ	O	13	NMOD	2135	2144
10	wild	wild	I-NP	JJ	B-protein	13	NMOD	2145	2149
11	-	-	I-NP	HYPH	I-protein	13	NMOD	2149	2150
12	type	type	I-NP	NN	I-protein	13	NMOD	2150	2154
13	proteins	protein	I-NP	NNS	I-protein	6	PMOD	2155	2163
14	might	might	B-VP	MD	O	0	ROOT	2164	2169
15	account	account	I-VP	VB	O	14	VC	2170	2177
16	for	for	B-PP	IN	O	15	VMOD	2178	2181
17	the	the	B-NP	DT	O	18	NMOD	2182	2185
18	differences	difference	I-NP	NNS	O	16	PMOD	2186	2197
19	when	when	B-ADVP	WRB	O	18	NMOD	2198	2202
20	meristem	meristem	B-NP	NN	O	21	NMOD	2203	2211
21	termination	termination	I-NP	NN	O	22	SUB	2212	2223
22	occurs	occur	B-VP	VBZ	O	19	SBAR	2224	2230
23	in	in	B-PP	IN	O	22	VMOD	2231	2233
24	individual	individual	B-NP	JJ	O	27	NMOD	2234	2244
25	homozygous	homozygous	I-NP	JJ	O	27	NMOD	2245	2255
26	l28	l28	I-NP	NN	O	27	NMOD	2256	2259
27	mutants	mutant	I-NP	NNS	O	23	PMOD	2260	2267
28	.	.	O	.	O	14	P	2267	2268

