1	Postembryonic	Postembryonic	B-NP	JJ	O	3	NMOD	0	13
2	organ	organ	I-NP	NN	O	3	NMOD	14	19
3	formation	formation	I-NP	NN	O	6	SUB	20	29
4	in	in	B-PP	IN	O	3	NMOD	30	32
5	plants	plant	B-NP	NNS	O	4	PMOD	33	39
6	requires	require	B-VP	VBZ	O	0	ROOT	40	48
7	the	the	B-NP	DT	O	8	NMOD	49	52
8	maintenance	maintenance	I-NP	NN	O	6	OBJ	53	64
9	of	of	B-PP	IN	O	8	NMOD	65	67
10	small	small	B-NP	JJ	O	13	NMOD	68	73
11	stem	stem	I-NP	NN	O	13	NMOD	74	78
12	cell	cell	I-NP	NN	O	13	NMOD	79	83
13	pools	pool	I-NP	NNS	O	9	PMOD	84	89
14	in	in	B-PP	IN	O	13	NMOD	90	92
15	the	the	B-NP	DT	O	16	NMOD	93	96
16	shoot	shoot	I-NP	NN	O	22	NMOD	97	102
17	,	,	O	,	O	22	P	102	103
18	floral	floral	B-NP	NN	O	22	NMOD	104	110
19	,	,	O	,	O	22	P	110	111
20	and	and	O	CC	O	22	NMOD	112	115
21	root	root	B-NP	NN	O	22	NMOD	116	120
22	meristems	meristem	I-NP	NNS	O	14	PMOD	121	130
23	(	(	O	(	O	33	DEP	131	132
24	Weigel	Weigel	B-NP	NNP	O	26	NMOD	132	138
25	and	and	I-NP	CC	O	26	NMOD	139	142
26	Jürgens	Jürgens	I-NP	NNP	O	32	NMOD	143	150
27	,	,	O	,	O	32	P	150	151
28	2002	2002	B-NP	CD	O	32	NMOD	152	156
29	;	;	O	:	O	32	P	156	157
30	Laux	Laux	B-NP	NN	O	32	SUB	158	162
31	,	,	O	,	O	32	P	162	163
32	2003	2003	B-NP	CD	O	33	DEP	164	168
33	)	)	O	)	O	6	VMOD	168	169
34	.	.	O	.	O	6	P	169	170

1	Similar	Similar	B-ADJP	JJ	O	10	VMOD	171	178
2	to	to	B-PP	TO	O	1	AMOD	179	181
3	animal	animal	B-NP	NN	O	6	NMOD	182	188
4	stem	stem	I-NP	NN	O	6	NMOD	189	193
5	cell	cell	I-NP	NN	O	6	NMOD	194	198
6	systems	system	I-NP	NNS	O	2	PMOD	199	206
7	,	,	O	,	O	10	P	206	207
8	the	the	B-NP	DT	O	9	NMOD	208	211
9	meristems	meristem	I-NP	NNS	O	10	SUB	212	221
10	provide	provide	B-VP	VBP	O	0	ROOT	222	229
11	a	a	B-NP	DT	O	12	NMOD	230	231
12	microenvironment	microenvironment	I-NP	NN	O	10	OBJ	232	248
13	,	,	O	,	O	10	P	248	249
14	the	the	B-NP	DT	O	17	NMOD	250	253
15	stem	stem	I-NP	NN	O	17	NMOD	254	258
16	cell	cell	I-NP	NN	O	17	NMOD	259	263
17	niche	niche	I-NP	NN	O	10	OBJ	264	269
18	,	,	O	,	O	17	P	269	270
19	in	in	B-PP	IN	O	17	NMOD	271	273
20	which	which	B-NP	WDT	O	19	PMOD	274	279
21	differentiation	differentiation	B-NP	NN	O	26	SUB	280	295
22	of	of	B-PP	IN	O	21	NMOD	296	298
23	the	the	B-NP	DT	O	25	NMOD	299	302
24	resident	resident	I-NP	JJ	B-cell_type	25	NMOD	303	311
25	cells	cell	I-NP	NNS	I-cell_type	22	PMOD	312	317
26	is	be	B-VP	VBZ	O	19	SBAR	318	320
27	repressed	repress	I-VP	VBN	O	26	VC	321	330
28	,	,	O	,	O	10	P	330	331
29	whereas	whereas	O	IN	O	10	VMOD	332	339
30	daughter	daughter	B-NP	NN	O	31	NMOD	340	348
31	cells	cell	I-NP	NNS	O	36	SUB	349	354
32	that	that	B-NP	WDT	O	31	NMOD	355	359
33	leave	leave	B-VP	VBP	O	32	SBAR	360	365
34	this	this	B-NP	DT	O	35	NMOD	366	370
35	site	site	I-NP	NN	O	33	OBJ	371	375
36	undergo	undergo	B-VP	VBP	O	29	SBAR	376	383
37	differentiation	differentiation	B-NP	NN	O	36	OBJ	384	399
38	.	.	O	.	O	10	P	399	400

1	In	In	B-PP	IN	O	11	VMOD	401	403
2	the	the	B-NP	DT	O	3	NMOD	404	407
3	Arabidopsis	Arabidopsis	I-NP	NNP	O	1	PMOD	408	419
4	thaliana	thaliana	B-PP	IN	O	1	PMOD	420	428
5	shoot	shoot	B-NP	NN	O	6	NMOD	429	434
6	meristem	meristem	I-NP	NN	O	1	PMOD	435	443
7	,	,	O	,	O	11	P	443	444
8	the	the	B-NP	DT	O	10	NMOD	445	448
9	stem	stem	I-NP	NN	B-cell_type	10	NMOD	449	453
10	cells	cell	I-NP	NNS	I-cell_type	11	SUB	454	459
11	are	be	B-VP	VBP	O	0	ROOT	460	463
12	located	located	B-ADJP	JJ	O	11	PRD	464	471
13	in	in	B-PP	IN	O	12	AMOD	472	474
14	the	the	B-NP	DT	O	18	NMOD	475	478
15	three	three	I-NP	CD	O	18	NMOD	479	484
16	outermost	outermost	I-NP	JJ	O	18	NMOD	485	494
17	cell	cell	I-NP	NN	O	18	NMOD	495	499
18	layers	layer	I-NP	NNS	O	13	PMOD	500	506
19	of	of	B-PP	IN	O	18	NMOD	507	509
20	the	the	B-NP	DT	O	23	NMOD	510	513
21	most	most	I-NP	RBS	O	22	AMOD	514	518
22	central	central	I-NP	JJ	O	23	NMOD	519	526
23	region	region	I-NP	NN	O	19	PMOD	527	533
24	of	of	B-PP	IN	O	23	NMOD	534	536
25	the	the	B-NP	DT	O	27	NMOD	537	540
26	shoot	shoot	I-NP	NN	O	27	NMOD	541	546
27	apex	apex	I-NP	NN	O	24	PMOD	547	551
28	.	.	O	.	O	11	P	551	552

1	The	The	B-NP	DT	O	3	NMOD	553	556
2	stem	stem	I-NP	NN	B-cell_type	3	NMOD	557	561
3	cells	cell	I-NP	NNS	I-cell_type	4	SUB	562	567
4	cannot	cannot	B-VP	MD	O	0	ROOT	568	574
5	be	be	I-VP	VB	O	4	VC	575	577
6	distinguished	distinguish	I-VP	VBN	O	5	VC	578	591
7	by	by	B-PP	IN	O	6	VMOD	592	594
8	their	their	B-NP	PRP$	O	9	NMOD	595	600
9	appearance	appearance	I-NP	NN	O	7	PMOD	601	611
10	from	from	B-PP	IN	O	9	NMOD	612	616
11	the	the	B-NP	DT	O	14	NMOD	617	620
12	surrounding	surround	I-NP	VBG	O	14	NMOD	621	632
13	meristem	meristem	I-NP	NN	O	14	NMOD	633	641
14	cells	cell	I-NP	NNS	O	10	PMOD	642	647
15	,	,	O	,	O	19	P	647	648
16	and	and	O	CC	O	19	NMOD	649	652
17	stem	stem	B-NP	NN	O	19	NMOD	653	657
18	cell	cell	I-NP	NN	O	19	NMOD	658	662
19	function	function	I-NP	NN	O	4	SUB	663	671
20	can	can	B-VP	MD	O	4	VMOD	672	675
21	only	only	I-VP	RB	O	20	VMOD	676	680
22	be	be	I-VP	VB	O	20	VC	681	683
23	unambiguously	unambiguously	I-VP	RB	O	22	VMOD	684	697
24	identified	identify	I-VP	VBN	O	22	VC	698	708
25	by	by	B-PP	IN	O	24	VMOD	709	711
26	clonal	clonal	B-NP	JJ	O	27	NMOD	712	718
27	studies	study	I-NP	NNS	O	25	PMOD	719	726
28	(	(	O	(	O	34	DEP	727	728
29	Stewart	Stewart	B-NP	NNP	O	31	NMOD	728	735
30	and	and	I-NP	CC	O	31	NMOD	736	739
31	Dermen	Dermen	I-NP	NNP	O	33	NMOD	740	746
32	,	,	O	,	O	33	P	746	747
33	1970	1970	B-NP	CD	O	34	DEP	748	752
34	)	)	O	)	O	20	VMOD	752	753
35	.	.	O	.	O	4	P	753	754

1	Expression	Expression	B-NP	NN	O	26	SUB	755	765
2	of	of	B-PP	IN	O	1	NMOD	766	768
3	CLAVATA3	CLAVATA3	B-NP	NN	B-RNA	7	NMOD	769	777
4	(	(	O	(	I-RNA	7	NMOD	778	779
5	CLV3	CLV3	B-NP	NN	I-RNA	7	NMOD	779	783
6	)	)	O	)	I-RNA	7	NMOD	783	784
7	mRNA	mRNA	B-NP	NN	I-RNA	2	PMOD	785	789
8	(	(	O	(	O	14	DEP	790	791
9	Fletcher	Fletcher	B-NP	NNP	O	13	NMOD	791	799
10	et	et	I-NP	FW	O	9	NMOD	800	802
11	al.	al.	I-NP	FW	O	9	NMOD	803	806
12	,	,	O	,	O	13	P	806	807
13	1999	1999	B-NP	CD	O	14	DEP	808	812
14	)	)	O	)	O	1	NMOD	812	813
15	that	that	B-NP	WDT	O	1	NMOD	814	818
16	coincides	coincide	B-VP	VBZ	O	15	SBAR	819	828
17	with	with	B-PP	IN	O	16	VMOD	829	833
18	the	the	B-NP	DT	O	20	NMOD	834	837
19	presumed	presume	I-NP	VBN	O	20	NMOD	838	846
20	position	position	I-NP	NN	O	17	PMOD	847	855
21	of	of	B-PP	IN	O	20	NMOD	856	858
22	the	the	B-NP	DT	O	25	NMOD	859	862
23	apical	apical	I-NP	JJ	B-cell_type	25	NMOD	863	869
24	stem	stem	I-NP	NN	I-cell_type	25	NMOD	870	874
25	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	875	880
26	provides	provide	B-VP	VBZ	O	0	ROOT	881	889
27	an	an	B-NP	DT	O	29	NMOD	890	892
28	operational	operational	I-NP	JJ	O	29	NMOD	893	904
29	marker	marker	I-NP	NN	O	26	OBJ	905	911
30	for	for	B-PP	IN	O	29	NMOD	912	915
31	stem	stem	B-NP	NN	O	33	NMOD	916	920
32	cell	cell	I-NP	NN	O	33	NMOD	921	925
33	identity	identity	I-NP	NN	O	30	PMOD	926	934
34	in	in	B-PP	IN	O	29	NMOD	935	937
35	the	the	B-NP	DT	O	37	NMOD	938	941
36	shoot	shoot	I-NP	NN	O	37	NMOD	942	947
37	meristem	meristem	I-NP	NN	O	34	PMOD	948	956
38	.	.	O	.	O	26	P	956	957

1	Only	Only	B-NP	RB	O	4	NMOD	958	962
2	a	a	I-NP	DT	O	4	NMOD	963	964
3	few	few	I-NP	JJ	O	4	NMOD	965	968
4	mutants	mutant	I-NP	NNS	O	5	SUB	969	976
5	have	have	B-VP	VBP	O	0	ROOT	977	981
6	been	be	I-VP	VBN	O	5	VC	982	986
7	isolated	isolate	I-VP	VBN	O	6	VC	987	995
8	that	that	B-NP	WDT	O	7	VMOD	996	1000
9	specifically	specifically	B-ADVP	RB	O	10	VMOD	1001	1013
10	fail	fail	B-VP	VBP	O	8	SBAR	1014	1018
11	to	to	I-VP	TO	O	12	VMOD	1019	1021
12	protect	protect	I-VP	VB	O	10	VMOD	1022	1029
13	shoot	shoot	B-NP	NN	O	16	NMOD	1030	1035
14	meristem	meristem	I-NP	NN	O	16	NMOD	1036	1044
15	stem	stem	I-NP	NN	O	16	NMOD	1045	1049
16	cells	cell	I-NP	NNS	O	12	OBJ	1050	1055
17	from	from	B-PP	IN	O	12	VMOD	1056	1060
18	differentiation	differentiation	B-NP	NN	O	17	PMOD	1061	1076
19	.	.	O	.	O	5	P	1076	1077

1	One	One	B-NP	CD	O	9	SUB	1078	1081
2	of	of	B-PP	IN	O	1	NMOD	1082	1084
3	the	the	B-NP	DT	O	4	NMOD	1085	1088
4	genes	gene	I-NP	NNS	O	2	PMOD	1089	1094
5	identified	identify	B-VP	VBN	O	4	NMOD	1095	1105
6	from	from	B-PP	IN	O	5	VMOD	1106	1110
7	mutant	mutant	B-NP	JJ	O	8	NMOD	1111	1117
8	studies	study	I-NP	NNS	O	6	PMOD	1118	1125
9	encodes	encode	B-VP	VBZ	O	0	ROOT	1126	1133
10	the	the	B-NP	DT	O	13	NMOD	1134	1137
11	homeodomain	homeodomain	I-NP	NN	O	13	NMOD	1138	1149
12	protein	protein	I-NP	NN	O	13	NMOD	1150	1157
13	WUSCHEL	WUSCHEL	I-NP	NN	O	9	OBJ	1158	1165
14	(	(	O	(	O	16	DEP	1166	1167
15	WUS	WUS	B-NP	NN	O	16	DEP	1167	1170
16	)	)	O	)	O	13	NMOD	1170	1171
17	.	.	O	.	O	9	P	1171	1172

1	WUS	WUS	B-NP	NN	B-protein	2	SUB	1173	1176
2	is	be	B-VP	VBZ	O	0	ROOT	1177	1179
3	expressed	express	I-VP	VBN	O	2	VC	1180	1189
4	in	in	B-PP	IN	O	3	VMOD	1190	1192
5	a	a	B-NP	DT	O	6	NMOD	1193	1194
6	domain	domain	I-NP	NN	O	4	PMOD	1195	1201
7	underneath	underneath	B-PP	IN	O	3	VMOD	1202	1212
8	the	the	B-NP	DT	O	10	NMOD	1213	1216
9	stem	stem	I-NP	NN	B-cell_type	10	NMOD	1217	1221
10	cells	cell	I-NP	NNS	I-cell_type	7	PMOD	1222	1227
11	termed	term	B-VP	VBN	O	10	NMOD	1228	1234
12	the	the	B-NP	DT	O	14	NMOD	1235	1238
13	organizing	organize	I-NP	VBG	O	14	NMOD	1239	1249
14	center	center	I-NP	NN	O	11	VMOD	1250	1256
15	(	(	O	(	O	17	DEP	1257	1258
16	OC	OC	B-NP	NN	O	17	DEP	1258	1260
17	)	)	O	)	O	14	NMOD	1260	1261
18	and	and	O	CC	O	2	VMOD	1262	1265
19	is	be	B-VP	VBZ	O	2	VMOD	1266	1268
20	required	require	I-VP	VBN	O	22	AMOD	1269	1277
21	and	and	O	CC	O	22	AMOD	1278	1281
22	sufficient	sufficient	B-ADJP	JJ	O	19	PRD	1282	1292
23	to	to	B-VP	TO	O	24	VMOD	1293	1295
24	maintain	maintain	I-VP	VB	O	22	AMOD	1296	1304
25	the	the	B-NP	DT	O	28	NMOD	1305	1308
26	overlying	overlie	I-NP	VBG	O	28	NMOD	1309	1318
27	stem	stem	I-NP	NN	O	28	NMOD	1319	1323
28	cells	cell	I-NP	NNS	O	24	OBJ	1324	1329
29	undifferentiated	undifferentiated	B-ADJP	JJ	O	28	NMOD	1330	1346
30	(	(	O	(	O	42	DEP	1347	1348
31	Mayer	Mayer	B-NP	NNP	O	35	NMOD	1348	1353
32	et	et	I-NP	FW	O	31	NMOD	1354	1356
33	al.	al.	I-NP	FW	O	31	NMOD	1357	1360
34	,	,	O	,	O	35	P	1360	1361
35	1998	1998	B-NP	CD	O	41	NMOD	1362	1366
36	;	;	O	:	O	37	P	1366	1367
37	Schoof	Schoof	B-NP	NNP	O	41	NMOD	1368	1374
38	et	et	I-NP	FW	O	37	NMOD	1375	1377
39	al.	al.	I-NP	FW	O	37	NMOD	1378	1381
40	,	,	O	,	O	41	P	1381	1382
41	2000	2000	B-NP	CD	O	42	DEP	1383	1387
42	)	)	O	)	O	2	VMOD	1387	1388
43	.	.	O	.	O	2	P	1388	1389

1	The	The	B-NP	DT	O	3	NMOD	1390	1393
2	stem	stem	I-NP	NN	B-cell_type	3	NMOD	1394	1398
3	cells	cell	I-NP	NNS	I-cell_type	13	SUB	1399	1404
4	in	in	B-PP	IN	O	3	NMOD	1405	1407
5	turn	turn	B-NP	NN	O	6	NMOD	1408	1412
6	signal	signal	I-NP	NN	O	4	PMOD	1413	1419
7	back	back	B-ADVP	RB	O	13	VMOD	1420	1424
8	via	via	B-PP	IN	O	7	DEP	1425	1428
9	the	the	B-NP	DT	O	11	NMOD	1429	1432
10	CLV3	CLV3	I-NP	NN	O	11	NMOD	1433	1437
11	peptide	peptide	I-NP	NN	O	8	PMOD	1438	1445
12	to	to	B-VP	TO	O	13	VMOD	1446	1448
13	restrict	restrict	I-VP	VB	O	0	ROOT	1449	1457
14	the	the	B-NP	DT	O	15	NMOD	1458	1461
15	size	size	I-NP	NN	O	13	OBJ	1462	1466
16	of	of	B-PP	IN	O	15	NMOD	1467	1469
17	the	the	B-NP	DT	O	18	NMOD	1470	1473
18	OC	OC	I-NP	NN	O	16	PMOD	1474	1476
19	,	,	O	,	O	13	VMOD	1476	1477
20	thereby	thereby	B-VP	RB	O	21	VMOD	1478	1485
21	creating	create	I-VP	VBG	O	25	NMOD	1486	1494
22	a	a	B-NP	DT	O	25	NMOD	1495	1496
23	negative	negative	I-NP	JJ	O	25	NMOD	1497	1505
24	feedback	feedback	I-NP	NN	O	25	NMOD	1506	1514
25	loop	loop	I-NP	NN	O	19	PMOD	1515	1519
26	to	to	B-VP	TO	O	28	VMOD	1520	1522
27	dynamically	dynamically	I-VP	RB	O	28	VMOD	1523	1534
28	control	control	I-VP	VB	O	25	NMOD	1535	1542
29	the	the	B-NP	DT	O	30	NMOD	1543	1546
30	size	size	I-NP	NN	O	28	OBJ	1547	1551
31	of	of	B-PP	IN	O	30	NMOD	1552	1554
32	the	the	B-NP	DT	O	35	NMOD	1555	1558
33	stem	stem	I-NP	NN	O	35	NMOD	1559	1563
34	cell	cell	I-NP	NN	O	35	NMOD	1564	1568
35	population	population	I-NP	NN	O	31	PMOD	1569	1579
36	(	(	O	(	O	48	DEP	1580	1581
37	Brand	Brand	B-NP	NNP	O	41	NMOD	1581	1586
38	et	et	I-NP	FW	O	37	NMOD	1587	1589
39	al.	al.	I-NP	FW	O	37	NMOD	1590	1593
40	,	,	O	,	O	41	P	1593	1594
41	2000	2000	B-NP	CD	O	47	NMOD	1595	1599
42	;	;	O	:	O	43	P	1599	1600
43	Schoof	Schoof	B-NP	NNP	O	47	NMOD	1601	1607
44	et	et	I-NP	FW	O	43	NMOD	1608	1610
45	al.	al.	I-NP	FW	O	43	NMOD	1611	1614
46	,	,	O	,	O	47	P	1614	1615
47	2000	2000	B-NP	CD	O	48	DEP	1616	1620
48	)	)	O	)	O	25	NMOD	1620	1621
49	.	.	O	.	O	13	P	1621	1622

1	CLV3	CLV3	B-NP	NN	O	3	SUB	1623	1627
2	presumably	presumably	B-ADVP	RB	O	3	VMOD	1628	1638
3	acts	act	B-VP	VBZ	O	0	ROOT	1639	1643
4	as	as	B-PP	IN	O	3	VMOD	1644	1646
5	an	an	B-NP	DT	O	7	NMOD	1647	1649
6	extracellular	extracellular	I-NP	JJ	O	7	NMOD	1650	1663
7	ligand	ligand	I-NP	NN	O	4	PMOD	1664	1670
8	of	of	B-PP	IN	O	7	NMOD	1671	1673
9	the	the	B-NP	DT	O	13	NMOD	1674	1677
10	CLV1	CLV1	I-NP	NN	B-protein	13	NMOD	1678	1682
11	receptor	receptor	I-NP	NN	I-protein	13	NMOD	1683	1691
12	kinase	kinase	I-NP	NN	I-protein	13	NMOD	1692	1698
13	complex	complex	I-NP	NN	I-protein	8	PMOD	1699	1706
14	,	,	O	,	O	13	P	1706	1707
15	which	which	B-NP	WDT	O	13	NMOD	1708	1713
16	eventually	eventually	B-ADVP	RB	O	17	VMOD	1714	1724
17	leads	lead	B-VP	VBZ	O	15	SBAR	1725	1730
18	to	to	B-PP	TO	O	17	VMOD	1731	1733
19	downregulation	downregulation	B-NP	NN	O	18	PMOD	1734	1748
20	of	of	B-PP	IN	O	19	NMOD	1749	1751
21	WUS	WUS	B-NP	NN	O	22	NMOD	1752	1755
22	transcription	transcription	I-NP	NN	O	20	PMOD	1756	1769
23	in	in	B-PP	IN	O	19	NMOD	1770	1772
24	the	the	B-NP	DT	O	26	NMOD	1773	1776
25	recipient	recipient	I-NP	NN	O	26	NMOD	1777	1786
26	cells	cell	I-NP	NNS	O	23	PMOD	1787	1792
27	(	(	O	(	O	57	DEP	1793	1794
28	Clark	Clark	B-NP	NNP	O	32	NMOD	1794	1799
29	et	et	I-NP	FW	O	28	NMOD	1800	1802
30	al.	al.	I-NP	FW	O	28	NMOD	1803	1806
31	,	,	O	,	O	32	P	1806	1807
32	1997	1997	B-NP	CD	O	44	NMOD	1808	1812
33	;	;	O	:	O	34	P	1812	1813
34	Stone	Stone	B-NP	NNP	O	44	NMOD	1814	1819
35	et	et	I-NP	FW	O	34	NMOD	1820	1822
36	al.	al.	I-NP	FW	O	34	NMOD	1823	1826
37	,	,	O	,	O	34	P	1826	1827
38	1998	1998	B-NP	CD	O	34	NMOD	1828	1832
39	;	;	O	:	O	40	P	1832	1833
40	Trotochaud	Trotochaud	B-NP	NNP	O	44	NMOD	1834	1844
41	et	et	I-NP	FW	O	40	NMOD	1845	1847
42	al.	al.	I-NP	FW	O	40	NMOD	1848	1851
43	,	,	O	,	O	44	P	1851	1852
44	1999	1999	B-NP	CD	O	50	NMOD	1853	1857
45	;	;	O	:	O	46	P	1857	1858
46	Rojo	Rojo	B-NP	NNP	O	50	NMOD	1859	1863
47	et	et	I-NP	FW	O	46	NMOD	1864	1866
48	al.	al.	I-NP	FW	O	46	NMOD	1867	1870
49	,	,	O	,	O	50	P	1870	1871
50	2002	2002	B-NP	CD	O	56	NMOD	1872	1876
51	;	;	O	:	O	56	P	1876	1877
52	Lenhard	Lenhard	B-NP	NNP	O	54	NMOD	1878	1885
53	and	and	I-NP	CC	O	54	NMOD	1886	1889
54	Laux	Laux	I-NP	NNP	O	56	NMOD	1890	1894
55	,	,	O	,	O	56	P	1894	1895
56	2003	2003	B-NP	CD	O	57	DEP	1896	1900
57	)	)	O	)	O	19	NMOD	1900	1901
58	.	.	O	.	O	3	P	1901	1902

1	In	In	B-PP	IN	O	18	VMOD	1903	1905
2	floral	floral	B-NP	JJ	O	3	NMOD	1906	1912
3	meristems	meristem	I-NP	NNS	O	1	PMOD	1913	1922
4	that	that	B-NP	WDT	O	3	NMOD	1923	1927
5	are	be	B-VP	VBP	O	4	SBAR	1928	1931
6	homologous	homologous	B-ADJP	JJ	O	5	PRD	1932	1942
7	to	to	B-VP	TO	O	8	VMOD	1943	1945
8	indeterminate	indeterminate	I-VP	VB	O	6	AMOD	1946	1959
9	shoot	shoot	B-NP	NN	O	10	NMOD	1960	1965
10	meristems	meristem	I-NP	NNS	O	8	OBJ	1966	1975
11	,	,	O	,	O	18	P	1975	1976
12	the	the	B-NP	DT	O	17	NMOD	1977	1980
13	AGAMOUS	AGAMOUS	I-NP	NN	B-DNA	17	NMOD	1981	1988
14	(	(	O	(	I-DNA	17	NMOD	1989	1990
15	AG	AG	B-NP	NN	I-DNA	17	NMOD	1990	1992
16	)	)	O	)	I-DNA	17	NMOD	1992	1993
17	gene	gene	B-NP	NN	I-DNA	18	SUB	1994	1998
18	represses	repress	B-VP	VBZ	O	0	ROOT	1999	2008
19	WUS	WUS	B-NP	NN	B-protein	20	NMOD	2009	2012
20	expression	expression	I-NP	NN	O	18	OBJ	2013	2023
21	late	late	B-ADVP	RB	O	18	VMOD	2024	2028
22	in	in	B-PP	IN	O	18	VMOD	2029	2031
23	flower	flow	B-NP	JJR	O	24	NMOD	2032	2038
24	development	development	I-NP	NN	O	22	PMOD	2039	2050
25	to	to	B-VP	TO	O	26	VMOD	2051	2053
26	terminate	terminate	I-VP	VB	O	18	VMOD	2054	2063
27	the	the	B-NP	DT	O	30	NMOD	2064	2067
28	stem	stem	I-NP	NN	O	30	NMOD	2068	2072
29	cell	cell	I-NP	NN	O	30	NMOD	2073	2077
30	niche	niche	I-NP	NN	O	26	OBJ	2078	2083
31	after	after	B-PP	IN	O	26	VMOD	2084	2089
32	a	a	B-NP	DT	O	34	NMOD	2090	2091
33	limited	limited	I-NP	JJ	O	34	NMOD	2092	2099
34	number	number	I-NP	NN	O	31	PMOD	2100	2106
35	of	of	B-PP	IN	O	34	NMOD	2107	2109
36	organs	organ	B-NP	NNS	O	35	PMOD	2110	2116
37	have	have	B-VP	VBP	O	26	VMOD	2117	2121
38	been	be	I-VP	VBN	O	37	VC	2122	2126
39	formed	form	I-VP	VBN	O	38	VC	2127	2133
40	(	(	O	(	O	52	DEP	2134	2135
41	Lenhard	Lenhard	B-NP	NNP	O	45	NMOD	2135	2142
42	et	et	I-NP	FW	O	41	NMOD	2143	2145
43	al.	al.	I-NP	FW	O	41	NMOD	2146	2149
44	,	,	O	,	O	45	P	2149	2150
45	2001	2001	B-NP	CD	O	51	NMOD	2151	2155
46	;	;	O	:	O	47	P	2155	2156
47	Lohmann	Lohmann	B-NP	NNP	O	51	NMOD	2157	2164
48	et	et	I-NP	FW	O	47	NMOD	2165	2167
49	al.	al.	I-NP	FW	O	47	NMOD	2168	2171
50	,	,	O	,	O	51	P	2171	2172
51	2001	2001	B-NP	CD	O	52	DEP	2173	2177
52	)	)	O	)	O	39	VMOD	2177	2178
53	.	.	O	.	O	18	P	2178	2179

1	The	The	B-NP	DT	O	4	NMOD	2180	2183
2	primary	primary	I-NP	JJ	O	4	NMOD	2184	2191
3	shoot	shoot	I-NP	NN	O	4	NMOD	2192	2197
4	meristem	meristem	I-NP	NN	O	5	SUB	2198	2206
5	is	be	B-VP	VBZ	O	0	ROOT	2207	2209
6	formed	form	I-VP	VBN	O	5	VC	2210	2216
7	during	during	B-PP	IN	O	6	VMOD	2217	2223
8	embryo	embryo	B-NP	NN	O	9	NMOD	2224	2230
9	development	development	I-NP	NN	O	7	PMOD	2231	2242
10	(	(	O	(	O	16	DEP	2243	2244
11	Barton	Barton	B-NP	NNP	O	13	NMOD	2244	2250
12	and	and	I-NP	CC	O	13	NMOD	2251	2254
13	Poethig	Poethig	I-NP	NNP	O	15	NMOD	2255	2262
14	,	,	O	,	O	15	P	2262	2263
15	1993	1993	B-NP	CD	O	16	DEP	2264	2268
16	)	)	O	)	O	6	VMOD	2268	2269
17	.	.	O	.	O	5	P	2269	2270

1	In	In	B-PP	IN	O	19	VMOD	2271	2273
2	Arabidopsis	Arabidopsis	B-NP	NNP	O	1	PMOD	2274	2285
3	,	,	O	,	O	19	P	2285	2286
4	the	the	B-NP	DT	O	5	NMOD	2287	2290
5	onset	onset	I-NP	NN	O	19	SUB	2291	2296
6	of	of	B-PP	IN	O	5	NMOD	2297	2299
7	WUS	WUS	B-NP	NN	B-protein	8	NMOD	2300	2303
8	expression	expression	I-NP	NN	O	6	PMOD	2304	2314
9	in	in	B-PP	IN	O	8	NMOD	2315	2317
10	precursor	precursor	B-NP	NN	B-cell_type	11	NMOD	2318	2327
11	cells	cell	I-NP	NNS	I-cell_type	9	PMOD	2328	2333
12	of	of	B-PP	IN	O	11	NMOD	2334	2336
13	the	the	B-NP	DT	O	14	NMOD	2337	2340
14	OC	OC	I-NP	NN	O	12	PMOD	2341	2343
15	in	in	B-PP	IN	O	5	NMOD	2344	2346
16	the	the	B-NP	DT	O	18	NMOD	2347	2350
17	16-cell	16-cell	I-NP	NN	O	18	NMOD	2351	2358
18	embryo	embryo	I-NP	NN	O	15	PMOD	2359	2365
19	suggests	suggest	B-VP	VBZ	O	0	ROOT	2366	2374
20	that	that	B-SBAR	IN	O	19	VMOD	2375	2379
21	shoot	shoot	B-NP	NN	O	23	NMOD	2380	2385
22	meristem	meristem	I-NP	NN	O	23	NMOD	2386	2394
23	formation	formation	I-NP	NN	O	24	SUB	2395	2404
24	has	have	B-VP	VBZ	O	20	SBAR	2405	2408
25	been	be	I-VP	VBN	O	24	VC	2409	2413
26	initiated	initiate	I-VP	VBN	O	25	VC	2414	2423
27	already	already	B-ADVP	RB	O	26	VMOD	2424	2431
28	at	at	B-PP	IN	O	26	VMOD	2432	2434
29	this	this	B-NP	DT	O	30	NMOD	2435	2439
30	stage	stage	I-NP	NN	O	28	PMOD	2440	2445
31	(	(	O	(	O	37	DEP	2446	2447
32	Mayer	Mayer	B-NP	NNP	O	36	NMOD	2447	2452
33	et	et	I-NP	FW	O	32	NMOD	2453	2455
34	al.	al.	I-NP	FW	O	32	NMOD	2456	2459
35	,	,	O	,	O	36	P	2459	2460
36	1998	1998	B-NP	CD	O	37	DEP	2461	2465
37	)	)	O	)	O	19	VMOD	2465	2466
38	.	.	O	.	O	19	P	2466	2467

1	CLV3	CLV3	B-NP	NN	O	2	NMOD	2468	2472
2	expression	expression	I-NP	NN	O	3	SUB	2473	2483
3	is	be	B-VP	VBZ	O	0	ROOT	2484	2486
4	detected	detect	I-VP	VBN	O	3	VC	2487	2495
5	from	from	B-PP	IN	O	4	VMOD	2496	2500
6	late	late	B-NP	JJ	O	8	NMOD	2501	2505
7	heart	heart	I-NP	NN	O	8	NMOD	2506	2511
8	stage	stage	I-NP	NN	O	5	PMOD	2512	2517
9	on	on	B-PP	IN	O	8	NMOD	2518	2520
10	between	between	B-PP	IN	O	9	PMOD	2521	2528
11	the	the	B-NP	DT	O	13	NMOD	2529	2532
12	outgrowing	outgrow	I-NP	VBG	O	13	NMOD	2533	2543
13	cotyledons	cotyledon	I-NP	NNS	O	10	PMOD	2544	2554
14	(	(	O	(	O	20	DEP	2555	2556
15	Fletcher	Fletcher	B-NP	NNP	O	19	NMOD	2556	2564
16	et	et	I-NP	FW	O	15	NMOD	2565	2567
17	al.	al.	I-NP	FW	O	15	NMOD	2568	2571
18	,	,	O	,	O	19	P	2571	2572
19	1999	1999	B-NP	CD	O	20	DEP	2573	2577
20	)	)	O	)	O	3	VMOD	2577	2578
21	.	.	O	.	O	3	P	2578	2579

1	In	In	B-PP	IN	O	10	VMOD	2580	2582
2	bent	bent	B-NP	JJ	O	4	NMOD	2583	2587
3	cotyledon	cotyledon	I-NP	NN	O	4	NMOD	2588	2597
4	embryos	embryo	I-NP	NNS	O	1	PMOD	2598	2605
5	,	,	O	,	O	10	P	2605	2606
6	the	the	B-NP	DT	O	9	NMOD	2607	2610
7	primary	primary	I-NP	JJ	O	9	NMOD	2611	2618
8	shoot	shoot	I-NP	NN	O	9	NMOD	2619	2624
9	meristem	meristem	I-NP	NN	O	10	SUB	2625	2633
10	becomes	become	B-VP	VBZ	O	0	ROOT	2634	2641
11	visible	visible	B-ADJP	JJ	O	10	PRD	2642	2649
12	as	as	B-PP	IN	O	11	AMOD	2650	2652
13	a	a	B-NP	DT	O	14	NMOD	2653	2654
14	bulge	bulge	I-NP	NN	O	12	PMOD	2655	2660
15	of	of	B-PP	IN	O	14	NMOD	2661	2663
16	small	small	B-NP	JJ	B-cell_type	18	NMOD	2664	2669
17	cytoplasmic	cytoplasmic	I-NP	JJ	I-cell_type	18	NMOD	2670	2681
18	cells	cell	I-NP	NNS	I-cell_type	15	PMOD	2682	2687
19	that	that	B-NP	IN	O	14	NMOD	2688	2692
20	after	after	B-PP	IN	O	22	VMOD	2693	2698
21	germination	germination	B-NP	NN	O	20	PMOD	2699	2710
22	give	give	B-VP	VBP	O	19	SBAR	2711	2715
23	rise	rise	B-NP	NN	O	22	OBJ	2716	2720
24	to	to	B-PP	TO	O	22	VMOD	2721	2723
25	a	a	B-NP	DT	O	26	NMOD	2724	2725
26	rosette	rosette	I-NP	NN	O	24	PMOD	2726	2733
27	of	of	B-PP	IN	O	26	NMOD	2734	2736
28	leaves	leaf	B-NP	NNS	O	27	PMOD	2737	2743
29	before	before	B-PP	IN	O	22	VMOD	2744	2750
30	an	an	B-NP	DT	O	32	NMOD	2751	2753
31	inflorescence	inflorescence	I-NP	NN	O	32	NMOD	2754	2767
32	stem	stem	I-NP	NN	O	29	PMOD	2768	2772
33	is	be	B-VP	VBZ	O	10	VMOD	2773	2775
34	formed	form	I-VP	VBN	O	33	VC	2776	2782
35	,	,	O	,	O	33	P	2782	2783
36	carrying	carry	B-VP	VBG	O	33	VMOD	2784	2792
37	cauline	cauline	B-NP	NN	O	38	NMOD	2793	2800
38	leaves	leaf	I-NP	NNS	O	36	OBJ	2801	2807
39	with	with	B-PP	IN	O	38	NMOD	2808	2812
40	axillary	axillary	B-NP	JJ	O	42	NMOD	2813	2821
41	shoot	shoot	I-NP	NN	O	42	NMOD	2822	2827
42	meristems	meristem	I-NP	NNS	O	46	NMOD	2828	2837
43	and	and	O	CC	O	46	NMOD	2838	2841
44	bractless	bractless	B-NP	JJ	O	46	NMOD	2842	2851
45	floral	floral	I-NP	JJ	O	46	NMOD	2852	2858
46	meristems	meristem	I-NP	NNS	O	39	PMOD	2859	2868
47	.	.	O	.	O	10	P	2868	2869

1	Many	Many	B-NP	JJ	O	2	NMOD	2870	2874
2	aspects	aspect	I-NP	NNS	O	18	SUB	2875	2882
3	of	of	B-PP	IN	O	2	NMOD	2883	2885
4	the	the	B-NP	DT	O	5	NMOD	2886	2889
5	mechanisms	mechanism	I-NP	NNS	O	3	PMOD	2890	2900
6	that	that	B-NP	WDT	O	5	NMOD	2901	2905
7	operate	operate	B-VP	VBP	O	6	SBAR	2906	2913
8	in	in	B-PP	IN	O	7	VMOD	2914	2916
9	the	the	B-NP	DT	O	12	NMOD	2917	2920
10	stem	stem	I-NP	NN	O	12	NMOD	2921	2925
11	cell	cell	I-NP	NN	O	12	NMOD	2926	2930
12	niches	niche	I-NP	NNS	O	8	PMOD	2931	2937
13	to	to	B-VP	TO	O	14	VMOD	2938	2940
14	maintain	maintain	I-VP	VB	O	7	VMOD	2941	2949
15	stem	stem	B-NP	NN	O	16	NMOD	2950	2954
16	cells	cell	I-NP	NNS	O	14	OBJ	2955	2960
17	undifferentiated	undifferentiated	B-ADJP	JJ	O	16	NMOD	2961	2977
18	are	be	B-VP	VBP	O	0	ROOT	2978	2981
19	not	not	I-VP	RB	O	18	VMOD	2982	2985
20	understood	understand	I-VP	VBN	O	18	VC	2986	2996
21	and	and	O	CC	O	18	VMOD	2997	3000
22	might	might	B-VP	MD	O	18	VMOD	3001	3006
23	have	have	I-VP	VB	O	22	VC	3007	3011
24	escaped	escape	I-VP	VBN	O	23	VC	3012	3019
25	genetic	genetic	B-NP	JJ	O	26	NMOD	3020	3027
26	analysis	analysis	I-NP	NN	O	24	OBJ	3028	3036
27	due	due	B-PP	JJ	O	26	NMOD	3037	3040
28	to	to	B-PP	TO	O	27	AMOD	3041	3043
29	genetic	genetic	B-NP	JJ	O	30	NMOD	3044	3051
30	redundancy	redundancy	I-NP	NN	O	28	PMOD	3052	3062
31	.	.	O	.	O	18	P	3062	3063

1	Therefore	Therefore	B-ADVP	RB	O	4	VMOD	3064	3073
2	,	,	O	,	O	4	P	3073	3074
3	we	we	B-NP	PRP	O	4	SUB	3075	3077
4	performed	perform	B-VP	VBD	O	0	ROOT	3078	3087
5	an	an	B-NP	DT	O	8	NMOD	3088	3090
6	extensive	extensive	I-NP	JJ	O	8	NMOD	3091	3100
7	genetic	genetic	I-NP	JJ	O	8	NMOD	3101	3108
8	screen	screen	I-NP	NN	O	4	OBJ	3109	3115
9	to	to	B-VP	TO	O	10	VMOD	3116	3118
10	detect	detect	I-VP	VB	O	4	VMOD	3119	3125
11	presumably	presumably	B-NP	RB	O	10	OBJ	3126	3136
12	rare	rare	I-NP	JJ	O	16	NMOD	3137	3141
13	dominant	dominant	I-NP	JJ	O	16	NMOD	3142	3150
14	-	-	I-NP	HYPH	O	16	NMOD	3150	3151
15	negative	negative	I-NP	JJ	O	16	NMOD	3151	3159
16	mutations	mutation	I-NP	NNS	O	11	OBJ	3160	3169
17	affecting	affect	B-VP	VBG	O	16	NMOD	3170	3179
18	stem	stem	B-NP	NN	O	20	NMOD	3180	3184
19	cell	cell	I-NP	NN	O	20	NMOD	3185	3189
20	maintenance	maintenance	I-NP	NN	O	17	OBJ	3190	3201
21	.	.	O	.	O	4	P	3201	3202

1	Here	Here	B-ADVP	RB	O	4	VMOD	3203	3207
2	,	,	O	,	O	4	P	3207	3208
3	we	we	B-NP	PRP	O	4	SUB	3209	3211
4	report	report	B-VP	VBP	O	0	ROOT	3212	3218
5	the	the	B-NP	DT	O	9	NMOD	3219	3222
6	isolation	isolation	I-NP	NN	O	9	NMOD	3223	3232
7	and	and	I-NP	CC	O	9	NMOD	3233	3236
8	functional	functional	I-NP	JJ	O	9	NMOD	3237	3247
9	characterization	characterization	I-NP	NN	O	26	SUB	3248	3264
10	of	of	B-PP	IN	O	9	NMOD	3265	3267
11	the	the	B-NP	DT	O	14	NMOD	3268	3271
12	semidominant	semidominant	I-NP	JJ	O	14	NMOD	3272	3284
13	l28	l28	I-NP	NN	O	14	NMOD	3285	3288
14	mutant	mutant	I-NP	NN	O	10	PMOD	3289	3295
15	that	that	B-NP	IN	O	9	NMOD	3296	3300
16	in	in	B-PP	IN	O	20	VMOD	3301	3303
17	the	the	B-NP	DT	O	19	NMOD	3304	3307
18	homozygous	homozygous	I-NP	JJ	O	19	NMOD	3308	3318
19	state	state	I-NP	NN	O	16	PMOD	3319	3324
20	is	be	B-VP	VBZ	O	15	SBAR	3325	3327
21	unable	unable	B-ADJP	JJ	O	20	PRD	3328	3334
22	to	to	B-VP	TO	O	23	VMOD	3335	3337
23	keep	keep	I-VP	VB	O	21	AMOD	3338	3342
24	stem	stem	B-NP	NN	B-cell_type	25	NMOD	3343	3347
25	cells	cell	I-NP	NNS	I-cell_type	23	OBJ	3348	3353
26	undifferentiated	undifferentiate	B-VP	VBD	O	4	VMOD	3354	3370
27	similar	similar	B-ADJP	JJ	O	26	PRD	3371	3378
28	to	to	B-PP	TO	O	27	AMOD	3379	3381
29	the	the	B-NP	DT	O	31	NMOD	3382	3385
30	wus	wus	I-NP	NN	O	31	NMOD	3386	3389
31	mutant	mutant	I-NP	NN	O	28	PMOD	3390	3396
32	.	.	O	.	O	4	P	3396	3397

1	We	We	B-NP	PRP	O	2	SUB	3398	3400
2	show	show	B-VP	VBP	O	0	ROOT	3401	3405
3	that	that	B-SBAR	IN	O	2	VMOD	3406	3410
4	the	the	B-NP	DT	O	6	NMOD	3411	3414
5	premature	premature	I-NP	JJ	O	6	NMOD	3415	3424
6	termination	termination	I-NP	NN	O	14	SUB	3425	3436
7	of	of	B-PP	IN	O	6	NMOD	3437	3439
8	the	the	B-NP	DT	O	10	NMOD	3440	3443
9	shoot	shoot	I-NP	NN	O	10	NMOD	3444	3449
10	meristem	meristem	I-NP	NN	O	7	PMOD	3450	3458
11	in	in	B-PP	IN	O	6	NMOD	3459	3461
12	l28	l28	B-NP	NN	B-protein	13	NMOD	3462	3465
13	mutants	mutant	I-NP	NNS	I-protein	11	PMOD	3466	3473
14	is	be	B-VP	VBZ	O	3	SBAR	3474	3476
15	caused	cause	I-VP	VBN	O	14	VC	3477	3483
16	by	by	B-PP	IN	O	15	VMOD	3484	3486
17	a	a	B-NP	DT	O	18	NMOD	3487	3488
18	mutation	mutation	I-NP	NN	O	16	PMOD	3489	3497
19	in	in	B-PP	IN	O	18	NMOD	3498	3500
20	the	the	B-NP	DT	O	25	NMOD	3501	3504
21	APETALA2	APETALA2	I-NP	NN	B-DNA	25	NMOD	3505	3513
22	(	(	O	(	I-DNA	25	NMOD	3514	3515
23	AP2	AP2	B-NP	NN	I-DNA	25	NMOD	3515	3518
24	)	)	O	)	I-DNA	25	NMOD	3518	3519
25	gene	gene	B-NP	NN	I-DNA	19	PMOD	3520	3524
26	that	that	B-NP	WDT	O	18	NMOD	3525	3529
27	was	be	B-VP	VBD	O	26	SBAR	3530	3533
28	previously	previously	I-VP	RB	O	27	VMOD	3534	3544
29	identified	identify	I-VP	VBN	O	27	VC	3545	3555
30	as	as	B-PP	IN	O	29	VMOD	3556	3558
31	one	one	B-NP	CD	O	30	PMOD	3559	3562
32	of	of	B-PP	IN	O	31	NMOD	3563	3565
33	the	the	B-NP	DT	O	34	NMOD	3566	3569
34	components	component	I-NP	NNS	O	32	PMOD	3570	3580
35	of	of	B-PP	IN	O	34	NMOD	3581	3583
36	the	the	B-NP	DT	O	38	NMOD	3584	3587
37	ABC	ABC	I-NP	NNP	O	38	NMOD	3588	3591
38	model	model	I-NP	NN	O	35	PMOD	3592	3597
39	in	in	B-PP	IN	O	38	NMOD	3598	3600
40	floral	floral	B-NP	JJ	O	41	NMOD	3601	3607
41	patterning	patterning	I-NP	NN	O	39	PMOD	3608	3618
42	,	,	O	,	O	41	P	3618	3619
43	where	where	B-ADVP	WRB	O	41	NMOD	3620	3625
44	it	it	B-NP	PRP	O	45	SUB	3626	3628
45	represses	repress	B-VP	VBZ	O	43	SBAR	3629	3638
46	AG	AG	B-NP	NNP	O	45	OBJ	3639	3641
47	(	(	O	(	O	59	DEP	3642	3643
48	Bowman	Bowman	B-NP	NNP	O	52	NMOD	3643	3649
49	et	et	I-NP	FW	O	48	NMOD	3650	3652
50	al.	al.	I-NP	FW	O	48	NMOD	3653	3656
51	,	,	O	,	O	52	P	3656	3657
52	1991	1991	B-NP	CD	O	58	NMOD	3658	3662
53	;	;	O	:	O	54	P	3662	3663
54	Drews	Drews	B-NP	NNP	O	58	NMOD	3664	3669
55	et	et	I-NP	FW	O	54	NMOD	3670	3672
56	al.	al.	I-NP	FW	O	54	NMOD	3673	3676
57	,	,	O	,	O	58	P	3676	3677
58	1991	1991	B-NP	CD	O	59	DEP	3678	3682
59	)	)	O	)	O	31	NMOD	3682	3683
60	,	,	O	,	O	31	P	3683	3684
61	in	in	B-PP	IN	O	31	NMOD	3685	3687
62	floral	floral	B-NP	JJ	O	63	NMOD	3688	3694
63	transition	transition	I-NP	NN	O	61	PMOD	3695	3705
64	(	(	O	(	O	2	VMOD	3706	3707
65	Jofuku	Jofuku	B-NP	NNP	O	69	NMOD	3707	3713
66	et	et	I-NP	FW	O	65	NMOD	3714	3716
67	al.	al.	I-NP	FW	O	65	NMOD	3717	3720
68	,	,	O	,	O	69	P	3720	3721
69	1994	1994	B-NP	CD	O	64	PMOD	3722	3726
70	;	;	O	:	O	71	P	3726	3727
71	Okamuro	Okamuro	B-NP	NNP	O	73	NMOD	3728	3735
72	et	et	I-NP	FW	O	73	NMOD	3736	3738
73	al.	al.	I-NP	FW	O	69	NMOD	3739	3742
74	,	,	I-NP	,	O	73	P	3742	3743
75	1997b	1997b	I-NP	NN	B-DNA	74	PMOD	3744	3749
76	)	)	O	)	O	75	NMOD	3749	3750
77	,	,	O	,	O	75	P	3750	3751
78	and	and	O	CC	O	75	NMOD	3752	3755
79	in	in	B-PP	IN	O	78	PMOD	3756	3758
80	the	the	B-NP	DT	O	81	NMOD	3759	3762
81	control	control	I-NP	NN	O	79	PMOD	3763	3770
82	of	of	B-PP	IN	O	81	NMOD	3771	3773
83	seed	seed	B-NP	NN	O	84	NMOD	3774	3778
84	size	size	I-NP	NN	O	82	PMOD	3779	3783
85	(	(	O	(	O	97	DEP	3784	3785
86	Jofuku	Jofuku	B-NP	NNP	O	90	NMOD	3785	3791
87	et	et	I-NP	FW	O	86	NMOD	3792	3794
88	al.	al.	I-NP	FW	O	86	NMOD	3795	3798
89	,	,	O	,	O	90	P	3798	3799
90	2005	2005	B-NP	CD	O	96	NMOD	3800	3804
91	;	;	O	:	O	92	P	3804	3805
92	Ohto	Ohto	B-NP	NNP	O	96	NMOD	3806	3810
93	et	et	I-NP	FW	O	92	NMOD	3811	3813
94	al.	al.	I-NP	FW	O	92	NMOD	3814	3817
95	,	,	O	,	O	96	P	3817	3818
96	2005	2005	B-NP	CD	O	97	DEP	3819	3823
97	)	)	O	)	O	75	NMOD	3823	3824
98	.	.	O	.	O	2	P	3824	3825

1	In	In	B-PP	IN	O	6	VMOD	3826	3828
2	this	this	B-NP	DT	O	3	NMOD	3829	3833
3	article	article	I-NP	NN	O	1	PMOD	3834	3841
4	,	,	O	,	O	6	P	3841	3842
5	we	we	B-NP	PRP	O	6	SUB	3843	3845
6	show	show	B-VP	VBP	O	0	ROOT	3846	3850
7	that	that	B-SBAR	IN	O	6	VMOD	3851	3855
8	maintenance	maintenance	B-NP	NN	O	19	SUB	3856	3867
9	of	of	B-PP	IN	O	8	NMOD	3868	3870
10	the	the	B-NP	DT	O	13	NMOD	3871	3874
11	stem	stem	I-NP	NN	O	13	NMOD	3875	3879
12	cell	cell	I-NP	NN	O	13	NMOD	3880	3884
13	niche	niche	I-NP	NN	O	9	PMOD	3885	3890
14	in	in	B-PP	IN	O	8	NMOD	3891	3893
15	the	the	B-NP	DT	O	18	NMOD	3894	3897
16	primary	primary	I-NP	JJ	O	18	NMOD	3898	3905
17	shoot	shoot	I-NP	NN	O	18	NMOD	3906	3911
18	meristem	meristem	I-NP	NN	O	14	PMOD	3912	3920
19	requires	require	B-VP	VBZ	O	7	SBAR	3921	3929
20	the	the	B-NP	DT	O	21	NMOD	3930	3933
21	activity	activity	I-NP	NN	O	19	OBJ	3934	3942
22	of	of	B-PP	IN	O	21	NMOD	3943	3945
23	AP2	AP2	B-NP	NN	B-protein	25	AMOD	3946	3949
24	and	and	O	CC	O	25	AMOD	3950	3953
25	redundant	redundant	B-NP	JJ	O	26	NMOD	3954	3963
26	factor(s)	factor(s)	I-NP	NN	O	22	PMOD	3964	3973
27	via	via	B-PP	IN	O	19	VMOD	3974	3977
28	an	an	B-NP	DT	O	31	NMOD	3978	3980
29	AG	AG	I-NP	NN	B-protein	31	NMOD	3981	3983
30	independent	independent	I-NP	JJ	O	31	NMOD	3984	3995
31	mechanism	mechanism	I-NP	NN	O	27	PMOD	3996	4005
32	that	that	B-NP	WDT	O	31	NMOD	4006	4010
33	involves	involve	B-VP	VBZ	O	32	SBAR	4011	4019
34	interaction	interaction	B-NP	NN	O	33	OBJ	4020	4031
35	with	with	B-PP	IN	O	34	NMOD	4032	4036
36	the	the	B-NP	DT	O	41	NMOD	4037	4040
37	WUS	WUS	I-NP	NN	B-DNA	41	NMOD	4041	4044
38	-	-	B-NP	HYPH	O	41	NMOD	4044	4045
39	CLV3	CLV3	I-NP	NN	O	41	NMOD	4045	4049
40	feedback	feedback	I-NP	NN	O	41	NMOD	4050	4058
41	loop	loop	I-NP	NN	O	35	PMOD	4059	4063
42	.	.	O	.	O	6	P	4063	4064

