1	Our	Our	B-NP	PRP$	O	2	NMOD	0	3
2	data	datum	I-NP	NNS	O	3	SUB	4	8
3	support	support	B-VP	VBP	O	0	ROOT	9	16
4	the	the	B-NP	DT	O	5	NMOD	17	20
5	hypothesis	hypothesis	I-NP	NN	O	3	OBJ	21	31
6	that	that	B-SBAR	IN	O	5	NMOD	32	36
7	MUM4	MUM4	B-NP	NN	B-protein	8	SUB	37	41
8	encodes	encode	B-VP	VBZ	O	6	SBAR	42	49
9	an	an	B-NP	DT	O	10	NMOD	50	52
10	enzyme	enzyme	I-NP	NN	B-protein	8	OBJ	53	59
11	involved	involve	B-VP	VBN	O	10	NMOD	60	68
12	in	in	B-PP	IN	O	11	VMOD	69	71
13	RGI	RGI	B-NP	NN	O	14	NMOD	72	75
14	biosynthesis	biosynthesis	I-NP	NN	O	12	PMOD	76	88
15	.	.	O	.	O	3	P	88	89

1	First	First	B-ADVP	RB	O	12	VMOD	90	95
2	,	,	O	,	O	12	P	95	96
3	analysis	analysis	B-NP	NN	O	12	SUB	97	105
4	of	of	B-PP	IN	O	3	NMOD	106	108
5	mum4	mum4	B-NP	NN	B-protein	6	NMOD	109	113
6	mucilage	mucilage	I-NP	NN	I-protein	8	NMOD	114	122
7	using	use	B-VP	VBG	I-protein	8	NMOD	123	128
8	antibodies	antibody	B-NP	NNS	I-protein	11	NMOD	129	139
9	and	and	I-NP	CC	O	11	NMOD	140	143
10	gas	gas	I-NP	NN	O	11	NMOD	144	147
11	chromatography	chromatography	I-NP	NN	O	4	PMOD	148	162
12	have	have	B-VP	VBP	O	0	ROOT	163	167
13	demonstrated	demonstrate	I-VP	VBN	O	12	VC	168	180
14	a	a	B-NP	DT	O	16	NMOD	181	182
15	significant	significant	I-NP	JJ	O	16	NMOD	183	194
16	reduction	reduction	I-NP	NN	O	23	NMOD	195	204
17	in	in	B-PP	IN	O	16	NMOD	205	207
18	RGI	RGI	B-NP	NN	B-protein	17	PMOD	208	211
19	and	and	O	CC	O	23	NMOD	212	215
20	its	its	B-NP	PRP$	O	23	NMOD	216	219
21	composite	composite	I-NP	JJ	O	23	NMOD	220	229
22	backbone	backbone	I-NP	NN	O	23	NMOD	230	238
23	monosaccharides	monosaccharide	I-NP	NNS	O	26	NMOD	239	254
24	Rha	Rha	I-NP	NN	B-protein	26	NMOD	255	258
25	and	and	I-NP	CC	O	26	NMOD	259	262
26	GalUA	GalUA	I-NP	NN	B-protein	13	OBJ	263	268
27	in	in	B-PP	IN	O	13	VMOD	269	271
28	comparison	comparison	B-NP	NN	O	27	PMOD	272	282
29	with	with	B-PP	IN	O	28	NMOD	283	287
30	wild	wild	B-NP	JJ	O	33	NMOD	288	292
31	-	-	I-NP	HYPH	O	33	NMOD	292	293
32	type	type	I-NP	NN	O	33	NMOD	293	297
33	seeds	seed	I-NP	NNS	O	29	PMOD	298	303
34	.	.	O	.	O	12	P	303	304

1	Second	Second	B-ADVP	RB	O	6	VMOD	305	311
2	,	,	O	,	O	6	P	311	312
3	cloning	cloning	B-NP	NN	O	6	SUB	313	320
4	of	of	B-PP	IN	O	3	NMOD	321	323
5	MUM4	MUM4	B-NP	NN	B-protein	4	PMOD	324	328
6	revealed	reveal	B-VP	VBD	O	0	ROOT	329	337
7	a	a	B-NP	DT	O	9	NMOD	338	339
8	putative	putative	I-NP	JJ	B-protein	9	NMOD	340	348
9	protein	protein	I-NP	NN	I-protein	6	OBJ	349	356
10	containing	contain	B-VP	VBG	O	9	NMOD	357	367
11	similarity	similarity	B-NP	NN	O	10	OBJ	368	378
12	to	to	B-PP	TO	O	11	NMOD	379	381
13	bacterial	bacterial	B-NP	JJ	B-protein	17	NMOD	382	391
14	nucleotide	nucleotide	I-NP	NN	I-protein	17	NMOD	392	402
15	sugar	sugar	I-NP	NN	I-protein	17	NMOD	403	408
16	interconversion	interconversion	I-NP	NN	I-protein	17	NMOD	409	424
17	enzymes	enzyme	I-NP	NNS	I-protein	12	PMOD	425	432
18	,	,	O	,	O	6	P	432	433
19	suggesting	suggest	B-VP	VBG	O	6	VMOD	434	444
20	that	that	B-SBAR	IN	O	19	VMOD	445	449
21	it	it	B-NP	PRP	O	25	SUB	450	452
22	,	,	O	,	O	21	P	452	453
23	too	too	B-ADVP	RB	O	25	VMOD	454	457
24	,	,	O	,	O	25	P	457	458
25	is	be	B-VP	VBZ	O	20	SBAR	459	461
26	required	require	I-VP	VBN	O	25	VC	462	470
27	for	for	B-PP	IN	O	26	VMOD	471	474
28	the	the	B-NP	DT	O	29	NMOD	475	478
29	production	production	I-NP	NN	O	27	PMOD	479	489
30	of	of	B-PP	IN	O	29	NMOD	490	492
31	activated	activate	B-NP	VBN	O	32	NMOD	493	502
32	sugars	sugar	I-NP	NNS	O	30	PMOD	503	509
33	.	.	O	.	O	6	P	509	510

1	The	The	B-NP	DT	O	3	NMOD	511	514
2	N-terminal	N-terminal	I-NP	JJ	B-protein	3	NMOD	515	525
3	portion	portion	I-NP	NN	I-protein	6	SUB	526	533
4	of	of	B-PP	IN	O	3	NMOD	534	536
5	MUM4	MUM4	B-NP	NN	B-protein	4	PMOD	537	541
6	is	be	B-VP	VBZ	O	0	ROOT	542	544
7	most	most	B-ADJP	RBS	O	8	AMOD	545	549
8	similar	similar	I-ADJP	JJ	O	6	PRD	550	557
9	to	to	B-PP	TO	O	8	AMOD	558	560
10	bacterial	bacterial	B-NP	JJ	O	11	NMOD	561	570
11	dTDP-d	dTDP-d	I-NP	NN	O	13	NMOD	571	577
12	-	-	O	HYPH	O	13	P	577	578
13	Glc	Glc	B-NP	NN	B-protein	19	NMOD	578	581
14	4	4	I-NP	CD	I-protein	13	NMOD	582	583
15	,	,	O	,	O	19	P	583	584
16	6-dehydratases	6-dehydratas	B-NP	NNS	B-protein	19	NMOD	584	598
17	,	,	O	,	O	19	P	598	599
18	the	the	B-NP	DT	O	19	NMOD	600	603
19	first	first	I-NP	JJ	O	9	PMOD	604	609
20	of	of	B-PP	IN	O	19	NMOD	610	612
21	three	three	B-NP	CD	O	20	PMOD	613	618
22	enzymes	enzyme	I-NP	NNS	B-protein	21	NMOD	619	626
23	required	require	B-VP	VBN	O	21	NMOD	627	635
24	for	for	B-PP	IN	O	23	VMOD	636	639
25	the	the	B-NP	DT	O	26	NMOD	640	643
26	conversion	conversion	I-NP	NN	O	24	PMOD	644	654
27	of	of	B-PP	IN	O	26	NMOD	655	657
28	dTDP-d	dTDP-d	B-NP	NN	O	30	NMOD	658	664
29	-	-	B-NP	HYPH	O	30	NMOD	664	665
30	Glc	Glc	I-NP	NN	B-protein	27	PMOD	665	668
31	to	to	B-PP	TO	O	26	NMOD	669	671
32	dTDP-l	dTDP-l	B-NP	NN	O	34	NMOD	672	678
33	-	-	B-NP	HYPH	O	34	NMOD	678	679
34	Rha	Rha	I-NP	NN	B-protein	31	PMOD	679	682
35	(	(	O	(	O	41	DEP	683	684
36	Tonetti	Tonetti	B-NP	NNP	O	40	NMOD	684	691
37	et	et	I-NP	FW	O	36	NMOD	692	694
38	al.	al.	I-NP	FW	O	36	NMOD	695	698
39	,	,	O	,	O	40	P	698	699
40	1998	1998	B-NP	CD	O	41	DEP	700	704
41	)	)	O	)	O	6	VMOD	704	705
42	.	.	O	.	O	6	P	705	706

1	These	These	B-NP	DT	O	2	NMOD	707	712
2	data	datum	I-NP	NNS	O	3	SUB	713	717
3	favor	favor	B-VP	VBP	O	0	ROOT	718	723
4	a	a	B-NP	DT	O	5	NMOD	724	725
5	role	role	I-NP	NN	O	3	OBJ	726	730
6	for	for	B-PP	IN	O	5	NMOD	731	734
7	MUM4	MUM4	B-NP	NN	B-protein	6	PMOD	735	739
8	in	in	B-PP	IN	O	5	NMOD	740	742
9	the	the	B-NP	DT	O	10	NMOD	743	746
10	synthesis	synthesis	I-NP	NN	O	8	PMOD	747	756
11	of	of	B-PP	IN	O	10	NMOD	757	759
12	NDP	NDP	B-NP	NN	B-protein	14	NMOD	760	763
13	-	-	B-NP	HYPH	O	14	NMOD	763	764
14	l-Rha	l-Rha	I-NP	NN	B-protein	18	NMOD	764	769
15	,	,	O	,	O	18	P	769	770
16	a	a	B-NP	DT	O	18	NMOD	771	772
17	key	key	I-NP	JJ	O	18	NMOD	773	776
18	step	step	I-NP	NN	O	11	PMOD	777	781
19	in	in	B-PP	IN	O	18	NMOD	782	784
20	the	the	B-NP	DT	O	21	NMOD	785	788
21	production	production	I-NP	NN	O	19	PMOD	789	799
22	of	of	B-PP	IN	O	21	NMOD	800	802
23	RGI	RGI	B-NP	NN	B-protein	22	PMOD	803	806
24	.	.	O	.	O	3	P	806	807

1	A	A	B-NP	DT	O	3	NMOD	808	809
2	reverse	reverse	I-NP	JJ	O	3	NMOD	810	817
3	genetics	genetic	I-NP	NNS	O	9	SUB	818	826
4	approach	approach	I-NP	NN	O	3	NMOD	827	835
5	taken	take	B-VP	VBN	O	4	NMOD	836	841
6	by	by	B-PP	IN	O	5	VMOD	842	844
7	another	another	B-NP	DT	O	8	NMOD	845	852
8	group	group	I-NP	NN	O	6	PMOD	853	858
9	has	have	B-VP	VBZ	O	0	ROOT	859	862
10	come	come	I-VP	VBN	O	9	VC	863	867
11	to	to	B-PP	TO	O	10	VMOD	868	870
12	a	a	B-NP	DT	O	14	NMOD	871	872
13	similar	similar	I-NP	JJ	O	14	NMOD	873	880
14	conclusion	conclusion	I-NP	NN	O	11	PMOD	881	891
15	regarding	regard	B-VP	VBG	O	14	NMOD	892	901
16	the	the	B-NP	DT	O	19	NMOD	902	905
17	putative	putative	I-NP	JJ	O	19	NMOD	906	914
18	enzymatic	enzymatic	I-NP	JJ	O	19	NMOD	915	924
19	function	function	I-NP	NN	O	15	OBJ	925	933
20	of	of	B-PP	IN	O	19	NMOD	934	936
21	MUM4	MUM4	B-NP	NN	B-protein	20	PMOD	937	941
22	(	(	O	(	O	38	DEP	942	943
23	also	also	B-VP	RB	O	24	VMOD	943	947
24	designated	designate	I-VP	VBN	O	38	DEP	948	958
25	RHM2	RHM2	B-NP	NN	B-protein	24	VMOD	959	963
26	[	[	O	(	O	30	DEP	964	965
27	RHAMNOSE	RHAMNOSE	B-NP	NN	B-protein	28	NMOD	965	973
28	BIOSYNTHESIS	BIOSYNTHESIS	I-NP	NN	I-protein	30	DEP	974	986
29	2	2	I-NP	CD	I-protein	28	NMOD	987	988
30	]	]	O	)	O	25	NMOD	988	989
31	;	;	O	:	O	24	P	989	990
32	B.	B.	B-NP	NNP	O	37	NMOD	991	993
33	Usadel	Usadel	I-NP	NNP	O	37	NMOD	994	1000
34	et	et	I-NP	FW	O	33	NMOD	1001	1003
35	al.	al.	I-NP	FW	O	33	NMOD	1004	1007
36	,	,	O	,	O	37	P	1007	1008
37	2004	2004	B-NP	CD	O	24	VMOD	1009	1013
38	)	)	O	)	O	21	NMOD	1013	1014
39	.	.	O	.	O	9	P	1014	1015

1	However	However	B-ADVP	RB	O	8	VMOD	1016	1023
2	,	,	O	,	O	8	P	1023	1024
3	another	another	B-NP	DT	O	4	NMOD	1025	1032
4	role	role	I-NP	NN	O	8	SUB	1033	1037
5	in	in	B-PP	IN	O	4	NMOD	1038	1040
6	RGI	RGI	B-NP	NN	O	7	NMOD	1041	1044
7	biosynthesis	biosynthesis	I-NP	NN	O	5	PMOD	1045	1057
8	cannot	cannot	B-VP	MD	O	0	ROOT	1058	1064
9	be	be	I-VP	VB	O	8	VC	1065	1067
10	ruled	rule	I-VP	VBN	O	9	VC	1068	1073
11	out	out	B-PRT	RP	O	10	VMOD	1074	1077
12	without	without	B-PP	IN	O	10	VMOD	1078	1085
13	evidence	evidence	B-NP	NN	O	12	PMOD	1086	1094
14	of	of	B-PP	IN	O	13	NMOD	1095	1097
15	enzymatic	enzymatic	B-NP	JJ	O	16	NMOD	1098	1107
16	activity	activity	I-NP	NN	O	14	PMOD	1108	1116
17	in	in	B-PP	IN	O	16	NMOD	1117	1119
18	the	the	B-NP	DT	O	19	NMOD	1120	1123
19	conversion	conversion	I-NP	NN	O	17	PMOD	1124	1134
20	of	of	B-PP	IN	O	19	NMOD	1135	1137
21	NDP	NDP	B-NP	NN	B-protein	23	NMOD	1138	1141
22	-	-	B-NP	HYPH	O	23	NMOD	1141	1142
23	d-Glc	d-Glc	I-NP	NN	B-protein	20	PMOD	1142	1147
24	to	to	B-PP	TO	O	19	NMOD	1148	1150
25	NDP	NDP	B-NP	NN	B-protein	27	NMOD	1151	1154
26	-	-	B-NP	HYPH	O	27	NMOD	1154	1155
27	l-Rha	l-Rha	I-NP	NN	B-protein	24	PMOD	1155	1160
28	.	.	O	.	O	8	P	1160	1161

1	Gram	Gram	B-NP	NN	O	4	NMOD	1162	1166
2	-	-	I-NP	HYPH	O	4	NMOD	1166	1167
3	negative	negative	I-NP	JJ	O	4	NMOD	1167	1175
4	bacteria	bacteria	I-NP	NNS	O	0	ROOT	1176	1184
5	such	such	B-PP	JJ	O	6	PMOD	1185	1189
6	as	as	I-PP	IN	O	4	NMOD	1190	1192
7	Escherichia	Escherichia	B-NP	FW	O	8	NMOD	1193	1204
8	coli	coli	I-NP	FW	O	9	SUB	1205	1209
9	encode	encode	B-VP	VBP	O	6	SBAR	1210	1216
10	three	three	B-NP	CD	O	12	NMOD	1217	1222
11	separate	separate	I-NP	JJ	O	12	NMOD	1223	1231
12	enzymes	enzyme	I-NP	NNS	O	26	SUB	1232	1239
13	(	(	O	(	O	24	DEP	1240	1241
14	4	4	B-NP	CD	O	23	NMOD	1241	1242
15	,	,	O	,	O	23	P	1242	1243
16	6-dehydratase	6-dehydratase	B-NP	NN	O	23	NMOD	1243	1256
17	,	,	O	,	O	23	P	1256	1257
18	3	3	B-NP	CD	O	23	NMOD	1258	1259
19	,	,	O	,	O	23	P	1259	1260
20	5-epimerase	5-epimerase	B-NP	NN	B-protein	23	NMOD	1260	1271
21	,	,	O	,	O	23	P	1271	1272
22	and	and	O	CC	O	23	NMOD	1273	1276
23	4-reductase	4-reductase	B-NP	NN	B-protein	24	DEP	1277	1288
24	)	)	O	)	O	12	NMOD	1288	1289
25	to	to	B-VP	TO	O	26	VMOD	1290	1292
26	convert	convert	I-VP	VB	O	9	VMOD	1293	1300
27	dTDP-d	dTDP-d	B-NP	NN	O	29	NMOD	1301	1307
28	-	-	I-NP	HYPH	O	29	NMOD	1307	1308
29	Glc	Glc	B-NP	NN	B-protein	26	OBJ	1308	1311
30	to	to	B-PP	TO	O	26	VMOD	1312	1314
31	dTDP-l	dTDP-l	B-NP	NN	O	33	NMOD	1315	1321
32	-	-	B-NP	HYPH	O	33	NMOD	1321	1322
33	Rha	Rha	I-NP	NN	B-protein	30	PMOD	1322	1325
34	(	(	O	(	O	40	DEP	1326	1327
35	Tonetti	Tonetti	B-NP	NNP	O	39	NMOD	1327	1334
36	et	et	I-NP	FW	O	35	NMOD	1335	1337
37	al.	al.	I-NP	FW	O	35	NMOD	1338	1341
38	,	,	O	,	O	39	P	1341	1342
39	1998	1998	B-NP	CD	O	40	DEP	1343	1347
40	)	)	O	)	O	4	NMOD	1347	1348
41	.	.	O	.	O	4	P	1348	1349

1	The	The	B-NP	DT	O	4	NMOD	1350	1353
2	putative	putative	I-NP	JJ	B-protein	4	NMOD	1354	1362
3	MUM4	MUM4	I-NP	NN	I-protein	4	NMOD	1363	1367
4	protein	protein	I-NP	NN	I-protein	7	SUB	1368	1375
5	not	not	B-CONJP	RB	O	7	VMOD	1376	1379
6	only	only	I-CONJP	RB	O	5	DEP	1380	1384
7	contains	contain	B-VP	VBZ	O	0	ROOT	1385	1393
8	an	an	B-NP	DT	O	10	NMOD	1394	1396
9	N-terminal	N-terminal	I-NP	JJ	B-protein	10	NMOD	1397	1407
10	domain	domain	I-NP	NN	I-protein	7	OBJ	1408	1414
11	with	with	B-PP	IN	O	7	VMOD	1415	1419
12	similarity	similarity	B-NP	NN	O	11	PMOD	1420	1430
13	to	to	B-PP	TO	O	12	NMOD	1431	1433
14	the	the	B-NP	DT	O	16	NMOD	1434	1437
15	bacterial	bacterial	I-NP	JJ	O	16	NMOD	1438	1447
16	dTDP-d	dTDP-d	I-NP	NN	O	18	NMOD	1448	1454
17	-	-	O	HYPH	O	18	P	1454	1455
18	Glc	Glc	B-NP	NN	B-protein	21	NMOD	1455	1458
19	4	4	I-NP	CD	I-protein	18	NMOD	1459	1460
20	,	,	O	,	O	21	P	1460	1461
21	6-dehydratases	6-dehydratas	B-NP	NNS	B-protein	13	PMOD	1461	1475
22	but	but	B-CONJP	CC	O	11	PMOD	1476	1479
23	also	also	I-CONJP	RB	O	22	DEP	1480	1484
24	a	a	B-NP	DT	O	26	NMOD	1485	1486
25	C-terminal	C-terminal	I-NP	JJ	B-protein	26	NMOD	1487	1497
26	domain	domain	I-NP	NN	I-protein	11	PMOD	1498	1504
27	with	with	B-PP	IN	O	26	NMOD	1505	1509
28	some	some	B-NP	DT	O	29	NMOD	1510	1514
29	similarity	similarity	I-NP	NN	O	27	PMOD	1515	1525
30	to	to	B-PP	TO	O	29	NMOD	1526	1528
31	4-reductases	4-reductas	B-NP	NNS	B-protein	30	PMOD	1529	1541
32	(	(	O	(	O	41	DEP	1542	1543
33	this	this	B-NP	DT	O	34	NMOD	1543	1547
34	study	study	I-NP	NN	O	40	NMOD	1548	1553
35	;	;	O	:	O	40	P	1553	1554
36	Reiter	Reiter	B-NP	NNP	O	38	NMOD	1555	1561
37	and	and	I-NP	CC	O	38	NMOD	1562	1565
38	Vanzin	Vanzin	I-NP	NNP	O	40	NMOD	1566	1572
39	,	,	O	,	O	40	P	1572	1573
40	2001	2001	B-NP	CD	O	41	DEP	1574	1578
41	)	)	O	)	O	26	NMOD	1578	1579
42	.	.	O	.	O	7	P	1579	1580

1	There	There	B-NP	EX	O	2	SUB	1581	1586
2	is	be	B-VP	VBZ	O	0	ROOT	1587	1589
3	a	a	B-NP	DT	O	4	NMOD	1590	1591
4	precedent	precedent	I-NP	NN	O	15	NMOD	1592	1601
5	in	in	B-PP	IN	O	4	NMOD	1602	1604
6	Arabidopsis	Arabidopsis	B-NP	NN	O	5	PMOD	1605	1616
7	for	for	B-PP	IN	O	6	NMOD	1617	1620
8	a	a	B-NP	DT	O	13	NMOD	1621	1622
9	bifunctional	bifunctional	I-NP	JJ	O	10	NMOD	1623	1635
10	3	3	I-NP	CD	O	13	NMOD	1636	1637
11	,	,	I-NP	,	O	13	P	1637	1638
12	5	5	I-NP	CD	O	13	NMOD	1638	1639
13	epimerase	epimerase	I-NP	NN	O	7	PMOD	1640	1649
14	,	,	O	,	O	15	P	1649	1650
15	4-reductase	4-reductase	B-NP	NN	B-protein	2	PRD	1651	1662
16	in	in	B-PP	IN	O	15	NMOD	1663	1665
17	the	the	B-NP	DT	O	18	NMOD	1666	1669
18	synthesis	synthesis	I-NP	NN	O	16	PMOD	1670	1679
19	of	of	B-PP	IN	O	18	NMOD	1680	1682
20	GDP	GDP	B-NP	NN	B-protein	22	NMOD	1683	1686
21	-	-	B-NP	HYPH	O	22	NMOD	1686	1687
22	l-Fuc	l-Fuc	I-NP	NN	B-protein	19	PMOD	1687	1692
23	from	from	B-PP	IN	O	18	NMOD	1693	1697
24	GDP	GDP	B-NP	NN	B-protein	26	NMOD	1698	1701
25	-	-	B-NP	HYPH	O	26	NMOD	1701	1702
26	d-Man	d-Man	I-NP	NN	O	23	PMOD	1702	1707
27	(	(	O	(	O	31	DEP	1708	1709
28	GER1	GER1	B-NP	NN	B-protein	30	NMOD	1709	1713
29	,	,	O	,	O	30	P	1713	1714
30	GER2	GER2	B-NP	NN	B-protein	31	DEP	1715	1719
31	)	)	O	)	O	26	NMOD	1719	1720
32	(	(	O	(	O	38	DEP	1721	1722
33	Bonin	Bonin	B-NP	NNP	O	35	NMOD	1722	1727
34	and	and	I-NP	CC	O	35	NMOD	1728	1731
35	Reiter	Reiter	I-NP	NNP	O	37	NMOD	1732	1738
36	,	,	O	,	O	37	P	1738	1739
37	2000	2000	B-NP	CD	O	38	DEP	1740	1744
38	)	)	O	)	O	15	NMOD	1744	1745
39	.	.	O	.	O	2	P	1745	1746

1	Therefore	Therefore	B-ADVP	RB	O	9	VMOD	1747	1756
2	,	,	O	,	O	9	P	1756	1757
3	based	base	B-PP	VBN	O	9	VMOD	1758	1763
4	on	on	B-PP	IN	O	3	PMOD	1764	1766
5	sequence	sequence	B-NP	NN	O	6	NMOD	1767	1775
6	analysis	analysis	I-NP	NN	O	4	PMOD	1776	1784
7	,	,	O	,	O	9	P	1784	1785
8	it	it	B-NP	PRP	O	9	SUB	1786	1788
9	is	be	B-VP	VBZ	O	0	ROOT	1789	1791
10	attractive	attractive	B-ADJP	JJ	O	9	PRD	1792	1802
11	to	to	B-VP	TO	O	12	VMOD	1803	1805
12	postulate	postulate	I-VP	VB	O	10	AMOD	1806	1815
13	a	a	B-NP	DT	O	17	NMOD	1816	1817
14	single	single	I-NP	JJ	O	16	AMOD	1818	1824
15	,	,	I-NP	,	O	16	P	1824	1825
16	multifunctional	multifunctional	I-NP	JJ	O	17	NMOD	1826	1841
17	protein	protein	I-NP	NN	O	12	OBJ	1842	1849
18	acting	act	B-VP	VBG	O	17	NMOD	1850	1856
19	in	in	B-PP	IN	O	18	VMOD	1857	1859
20	the	the	B-NP	DT	O	21	NMOD	1860	1863
21	conversion	conversion	I-NP	NN	O	19	PMOD	1864	1874
22	of	of	B-PP	IN	O	21	NMOD	1875	1877
23	NDP	NDP	B-NP	NN	B-protein	25	NMOD	1878	1881
24	-	-	B-NP	HYPH	O	25	NMOD	1881	1882
25	d-Glc	d-Glc	I-NP	NN	B-protein	22	PMOD	1882	1887
26	to	to	B-PP	TO	O	21	NMOD	1888	1890
27	NDP	NDP	B-NP	NN	B-protein	29	NMOD	1891	1894
28	-	-	B-NP	HYPH	O	29	NMOD	1894	1895
29	l-Rha	l-Rha	I-NP	NN	B-protein	26	PMOD	1895	1900
30	in	in	B-PP	IN	O	21	NMOD	1901	1903
31	Arabidopsis	Arabidopsis	B-NP	NNP	O	30	PMOD	1904	1915
32	(	(	O	(	O	38	DEP	1916	1917
33	Reiter	Reiter	B-NP	NNP	O	35	NMOD	1917	1923
34	and	and	I-NP	CC	O	35	NMOD	1924	1927
35	Vanzin	Vanzin	I-NP	NNP	O	37	NMOD	1928	1934
36	,	,	O	,	O	37	P	1934	1935
37	2001	2001	B-NP	CD	O	38	DEP	1936	1940
38	)	)	O	)	O	9	VMOD	1940	1941
39	.	.	O	.	O	9	P	1941	1942

1	MUM4	MUM4	B-NP	NN	B-protein	2	SUB	1943	1947
2	is	be	B-VP	VBZ	O	0	ROOT	1948	1950
3	a	a	B-NP	DT	O	4	NMOD	1951	1952
4	member	member	I-NP	NN	O	2	PRD	1953	1959
5	of	of	B-PP	IN	O	4	NMOD	1960	1962
6	a	a	B-NP	DT	O	9	NMOD	1963	1964
7	small	small	I-NP	JJ	O	9	NMOD	1965	1970
8	gene	gene	I-NP	NN	O	9	NMOD	1971	1975
9	family	family	I-NP	NN	O	5	PMOD	1976	1982
10	consisting	consist	B-VP	VBG	O	9	NMOD	1983	1993
11	of	of	B-PP	IN	O	10	VMOD	1994	1996
12	three	three	B-NP	CD	O	13	NMOD	1997	2002
13	genes	gene	I-NP	NNS	O	11	PMOD	2003	2008
14	(	(	O	(	O	29	DEP	2009	2010
15	RHM1	RHM1	B-NP	NN	B-DNA	22	NMOD	2010	2014
16	,	,	O	,	O	22	P	2014	2015
17	MUM4	MUM4	B-NP	NN	B-protein	19	NMOD	2016	2020
18	/	/	B-NP	SYM	O	19	NMOD	2020	2021
19	RHM2	RHM2	I-NP	NN	B-protein	22	NMOD	2021	2025
20	,	,	O	,	O	22	P	2025	2026
21	and	and	O	CC	O	22	NMOD	2027	2030
22	RHM3	RHM3	B-NP	NN	B-protein	28	VMOD	2031	2035
23	;	;	O	:	O	28	P	2035	2036
24	Reiter	Reiter	B-NP	NNP	O	26	NMOD	2037	2043
25	and	and	I-NP	CC	O	26	NMOD	2044	2047
26	Vanzin	Vanzin	I-NP	NNP	O	28	NMOD	2048	2054
27	,	,	O	,	O	28	P	2054	2055
28	2001	2001	B-NP	CD	O	29	DEP	2056	2060
29	)	)	O	)	O	13	NMOD	2060	2061
30	that	that	B-NP	WDT	O	13	NMOD	2062	2066
31	exhibit	exhibit	B-VP	VBP	O	30	SBAR	2067	2074
32	high	high	B-NP	JJ	O	33	NMOD	2075	2079
33	identity	identity	I-NP	NN	O	31	OBJ	2080	2088
34	at	at	B-PP	IN	O	31	VMOD	2089	2091
35	both	both	O	CC	O	40	NMOD	2092	2096
36	nucleotide	nucleotide	B-NP	NN	O	40	NMOD	2097	2107
37	and	and	O	CC	O	40	NMOD	2108	2111
38	amino	amino	B-NP	NN	O	40	NMOD	2112	2117
39	acid	acid	I-NP	NN	O	40	NMOD	2118	2122
40	levels	level	I-NP	NNS	O	34	PMOD	2123	2129
41	.	.	O	.	O	2	P	2129	2130

1	The	The	B-NP	DT	O	3	NMOD	2131	2134
2	ubiquitous	ubiquitous	I-NP	JJ	O	3	NMOD	2135	2145
3	expression	expression	I-NP	NN	O	8	SUB	2146	2156
4	of	of	B-PP	IN	O	3	NMOD	2157	2159
5	RHM1	RHM1	B-NP	NN	B-protein	7	NMOD	2160	2164
6	and	and	I-NP	CC	O	7	NMOD	2165	2168
7	RHM3	RHM3	I-NP	NN	B-protein	4	PMOD	2169	2173
8	can	can	B-VP	MD	O	0	ROOT	2174	2177
9	be	be	I-VP	VB	O	8	VC	2178	2180
10	postulated	postulate	I-VP	VBN	O	9	VC	2181	2191
11	to	to	B-VP	TO	O	12	VMOD	2192	2194
12	provide	provide	I-VP	VB	O	10	VMOD	2195	2202
13	a	a	B-NP	DT	O	14	NMOD	2203	2204
14	mechanism	mechanism	I-NP	NN	O	12	OBJ	2205	2214
15	for	for	B-PP	IN	O	14	NMOD	2215	2218
16	the	the	B-NP	DT	O	17	NMOD	2219	2222
17	formation	formation	I-NP	NN	O	15	PMOD	2223	2232
18	of	of	B-PP	IN	O	17	NMOD	2233	2235
19	the	the	B-NP	DT	O	23	NMOD	2236	2239
20	normal	normal	I-NP	JJ	O	23	NMOD	2240	2246
21	primary	primary	I-NP	JJ	O	23	NMOD	2247	2254
22	cell	cell	I-NP	NN	O	23	NMOD	2255	2259
23	wall	wall	I-NP	NN	O	18	PMOD	2260	2264
24	in	in	B-PP	IN	O	23	NMOD	2265	2267
25	mum4	mum4	B-NP	NN	B-protein	26	NMOD	2268	2272
26	mutants	mutant	I-NP	NNS	I-protein	30	NMOD	2273	2280
27	and	and	O	CC	O	30	NMOD	2281	2284
28	the	the	B-NP	DT	O	30	NMOD	2285	2288
29	residual	residual	I-NP	JJ	O	30	NMOD	2289	2297
30	mucilage	mucilage	I-NP	NN	O	24	PMOD	2298	2306
31	present	present	B-ADJP	JJ	O	30	NMOD	2307	2314
32	in	in	B-PP	IN	O	31	AMOD	2315	2317
33	mum4	mum4	B-NP	NN	O	35	NMOD	2318	2322
34	seed	seed	I-NP	NN	O	35	NMOD	2323	2327
35	coats	coat	I-NP	NNS	O	32	PMOD	2328	2333
36	.	.	O	.	O	8	P	2333	2334

1	Redundancy	Redundancy	B-NP	NN	O	11	SUB	2335	2345
2	in	in	B-PP	IN	O	1	NMOD	2346	2348
3	genes	gene	B-NP	NNS	O	2	PMOD	2349	2354
4	coding	cod	B-VP	VBG	O	3	NMOD	2355	2361
5	for	for	B-PP	IN	O	4	VMOD	2362	2365
6	putative	putative	B-NP	JJ	O	7	NMOD	2366	2374
7	NDP	NDP	I-NP	NN	O	10	NMOD	2375	2378
8	-	-	B-NP	HYPH	O	10	NMOD	2378	2379
9	l-Rha	l-Rha	I-NP	NN	B-protein	10	NMOD	2379	2384
10	synthases	synthas	I-NP	NNS	I-protein	5	PMOD	2385	2394
11	is	be	B-VP	VBZ	O	0	ROOT	2395	2397
12	unsurprising	unsurprising	B-ADJP	JJ	O	11	PRD	2398	2410
13	because	because	B-PP	IN	O	12	AMOD	2411	2418
14	of	of	I-PP	IN	O	13	PMOD	2419	2421
15	the	the	B-NP	DT	O	16	NMOD	2422	2425
16	importance	importance	I-NP	NN	O	13	PMOD	2426	2436
17	of	of	B-PP	IN	O	16	NMOD	2437	2439
18	the	the	B-NP	DT	O	23	NMOD	2440	2443
19	Rha-containing	Rha-containing	I-NP	JJ	B-protein	20	NMOD	2444	2458
20	pectins	pectin	I-NP	NNS	I-protein	23	NMOD	2459	2466
21	RGI	RGI	I-NP	NN	O	23	NMOD	2467	2470
22	and	and	O	CC	O	23	NMOD	2471	2474
23	RGII	RGII	B-NP	NN	B-protein	17	PMOD	2475	2479
24	in	in	B-PP	IN	O	16	NMOD	2480	2482
25	primary	primary	B-NP	JJ	O	27	NMOD	2483	2490
26	cell	cell	I-NP	NN	O	27	NMOD	2491	2495
27	walls	wall	I-NP	NNS	O	24	PMOD	2496	2501
28	.	.	O	.	O	11	P	2501	2502

1	In	In	B-PP	IN	O	16	VMOD	2503	2505
2	fact	fact	B-NP	NN	O	1	PMOD	2506	2510
3	,	,	O	,	O	16	P	2510	2511
4	the	the	B-NP	DT	O	5	NMOD	2512	2515
5	presence	presence	I-NP	NN	O	16	SUB	2516	2524
6	of	of	B-PP	IN	O	5	NMOD	2525	2527
7	multiple	multiple	B-NP	JJ	O	8	NMOD	2528	2536
8	genes	gene	I-NP	NNS	O	6	PMOD	2537	2542
9	coding	cod	B-VP	VBG	O	8	NMOD	2543	2549
10	enzymes	enzyme	B-NP	NNS	B-protein	9	OBJ	2550	2557
11	involved	involve	B-VP	VBN	O	10	NMOD	2558	2566
12	in	in	B-PP	IN	O	11	VMOD	2567	2569
13	nucleotide	nucleotide	B-NP	NN	O	15	NMOD	2570	2580
14	sugar	sugar	I-NP	NN	O	15	NMOD	2581	2586
15	interconversions	interconversion	I-NP	NNS	O	12	PMOD	2587	2603
16	is	be	B-VP	VBZ	O	0	ROOT	2604	2606
17	common	common	B-ADJP	JJ	O	16	PRD	2607	2613
18	in	in	B-PP	IN	O	17	AMOD	2614	2616
19	plants	plant	B-NP	NNS	O	18	PMOD	2617	2623
20	(	(	O	(	O	26	DEP	2624	2625
21	Reiter	Reiter	B-NP	NNP	O	23	NMOD	2625	2631
22	and	and	I-NP	CC	O	23	NMOD	2632	2635
23	Vanzin	Vanzin	I-NP	NNP	O	25	NMOD	2636	2642
24	,	,	O	,	O	25	P	2642	2643
25	2001	2001	B-NP	CD	O	26	DEP	2644	2648
26	)	)	O	)	O	16	VMOD	2648	2649
27	.	.	O	.	O	16	P	2649	2650

