1	The	The	B-NP	DT	O	7	NMOD	0	3
2	ABA	ABA	I-NP	NNP	O	7	NMOD	4	7
3	insensitive	insensitive	I-NP	JJ	O	7	NMOD	8	19
4	(	(	O	(	O	6	DEP	20	21
5	ABI	ABI	B-NP	NN	O	6	DEP	21	24
6	)	)	O	)	O	3	AMOD	24	25
7	loci	locus	B-NP	NNS	O	10	SUB	26	30
8	of	of	B-PP	IN	O	7	NMOD	31	33
9	Arabidopsis	Arabidopsis	B-NP	NN	O	8	PMOD	34	45
10	have	have	B-VP	VBP	O	0	ROOT	46	50
11	been	be	I-VP	VBN	O	10	VC	51	55
12	shown	show	I-VP	VBN	O	11	VC	56	61
13	to	to	I-VP	TO	O	14	VMOD	62	64
14	interact	interact	I-VP	VB	O	12	VMOD	65	73
15	genetically	genetically	B-ADVP	RB	O	14	VMOD	74	85
16	in	in	B-PP	IN	O	14	VMOD	86	88
17	regulating	regulate	B-VP	VBG	O	16	PMOD	89	99
18	processes	process	B-NP	NNS	O	17	OBJ	100	109
19	such	such	B-PP	JJ	O	20	PMOD	110	114
20	as	as	I-PP	IN	O	18	NMOD	115	117
21	germination	germination	B-NP	NN	O	27	NMOD	118	129
22	and	and	I-NP	CC	O	27	NMOD	130	133
23	ABA	ABA	I-NP	NN	O	27	NMOD	134	137
24	-	-	B-NP	HYPH	O	27	NMOD	137	138
25	inducible	inducible	I-NP	JJ	O	27	NMOD	138	147
26	gene	gene	I-NP	NN	O	27	NMOD	148	152
27	expression	expression	I-NP	NN	O	20	PMOD	153	163
28	.	.	O	.	O	10	P	163	164

1	To	To	B-VP	TO	O	2	VMOD	165	167
2	determine	determine	I-VP	VB	O	20	VMOD	168	177
3	whether	whether	B-SBAR	IN	O	2	VMOD	178	185
4	ABI4	ABI4	B-NP	NN	B-protein	6	NMOD	186	190
5	or	or	I-NP	CC	O	6	NMOD	191	193
6	ABI5	ABI5	I-NP	NN	B-protein	7	SUB	194	198
7	can	can	B-VP	MD	O	3	SBAR	199	202
8	physically	physically	I-VP	RB	O	7	VMOD	203	213
9	interact	interact	I-VP	VB	O	7	VC	214	222
10	with	with	B-PP	IN	O	9	VMOD	223	227
11	themselves	themselves	B-NP	PRP	O	10	PMOD	228	238
12	or	or	O	CC	O	3	DEP	239	241
13	any	any	B-NP	DT	O	3	DEP	242	245
14	of	of	B-PP	IN	O	13	NMOD	246	248
15	the	the	B-NP	DT	O	17	NMOD	249	252
16	other	other	I-NP	JJ	O	17	NMOD	253	258
17	ABIs	ABI	I-NP	NNS	O	14	PMOD	259	263
18	,	,	O	,	O	20	P	263	264
19	we	we	B-NP	PRP	O	20	SUB	265	267
20	tested	test	B-VP	VBD	O	0	ROOT	268	274
21	pairwise	pairwise	B-NP	JJ	O	22	NMOD	275	283
22	combinations	combination	I-NP	NNS	O	20	OBJ	284	296
23	in	in	B-PP	IN	O	22	NMOD	297	299
24	yeast	yeast	B-NP	NN	O	27	NMOD	300	305
25	two-hybrid	two-hybrid	I-NP	JJ	O	27	NMOD	306	316
26	interaction	interaction	I-NP	NN	O	27	NMOD	317	328
27	assays	assay	I-NP	NNS	O	23	PMOD	329	335
28	.	.	O	.	O	20	P	335	336

1	The	The	B-NP	DT	O	3	NMOD	337	340
2	assay	assay	I-NP	NN	O	3	NMOD	341	346
3	system	system	I-NP	NN	O	4	SUB	347	353
4	was	be	B-VP	VBD	O	0	ROOT	354	357
5	comprised	comprise	I-VP	VBN	O	4	VC	358	367
6	of	of	B-PP	IN	O	5	VMOD	368	370
7	fusions	fusion	B-NP	NNS	O	6	PMOD	371	378
8	between	between	B-PP	IN	O	7	NMOD	379	386
9	the	the	B-NP	DT	O	11	NMOD	387	390
10	ABI	ABI	I-NP	NNP	O	11	NMOD	391	394
11	proteins	protein	I-NP	NNS	O	24	NMOD	395	403
12	and	and	O	CC	O	24	NMOD	404	407
13	either	either	O	CC	O	24	NMOD	408	414
14	the	the	B-NP	DT	O	18	NMOD	415	418
15	DNA	DNA	I-NP	NN	B-protein	18	NMOD	419	422
16	-	-	O	HYPH	I-protein	18	NMOD	422	423
17	binding	bind	B-VP	VBG	I-protein	18	NMOD	423	430
18	domain	domain	B-NP	NN	I-protein	24	NMOD	431	437
19	or	or	O	CC	O	24	NMOD	438	440
20	the	the	B-NP	DT	O	24	NMOD	441	444
21	transcription	transcription	I-NP	NN	B-protein	24	NMOD	445	458
22	-	-	B-NP	HYPH	I-protein	24	NMOD	458	459
23	activation	activation	I-NP	NN	I-protein	24	NMOD	459	469
24	domain	domain	I-NP	NN	I-protein	8	PMOD	470	476
25	of	of	B-PP	IN	O	24	NMOD	477	479
26	GAL4	GAL4	B-NP	NN	B-protein	25	PMOD	480	484
27	.	.	O	.	O	4	P	484	485

1	Direct	Direct	B-NP	JJ	O	2	NMOD	486	492
2	interaction	interaction	I-NP	NN	O	8	SUB	493	504
3	of	of	B-PP	IN	O	2	NMOD	505	507
4	the	the	B-NP	DT	O	7	NMOD	508	511
5	ABI	ABI	I-NP	NNP	O	7	NMOD	512	515
6	protein	protein	I-NP	NN	O	7	NMOD	516	523
7	fusions	fusion	I-NP	NNS	O	3	PMOD	524	531
8	would	would	B-VP	MD	O	0	ROOT	532	537
9	bring	bring	I-VP	VB	O	8	VC	538	543
10	the	the	B-NP	DT	O	12	NMOD	544	547
11	GAL4	GAL4	I-NP	NN	B-protein	12	NMOD	548	552
12	domains	domain	I-NP	NNS	I-protein	9	OBJ	553	560
13	of	of	B-PP	IN	O	12	NMOD	561	563
14	the	the	B-NP	DT	O	15	NMOD	564	567
15	fusions	fusion	I-NP	NNS	O	13	PMOD	568	575
16	into	into	B-PP	IN	O	9	VMOD	576	580
17	close	close	B-NP	JJ	O	19	NMOD	581	586
18	enough	enough	I-NP	JJ	O	19	NMOD	587	593
19	proximity	proximity	I-NP	NN	O	16	PMOD	594	603
20	to	to	B-VP	TO	O	21	VMOD	604	606
21	transactivate	transactivate	I-VP	VB	O	9	VMOD	607	620
22	a	a	B-NP	DT	O	26	NMOD	621	622
23	β	β	I-NP	AFX	B-DNA	26	NMOD	623	624
24	-	-	I-NP	HYPH	I-DNA	26	NMOD	624	625
25	galactosidase	galactosidase	I-NP	NN	I-DNA	26	NMOD	625	638
26	gene	gene	I-NP	NN	I-DNA	21	OBJ	639	643
27	controlled	control	B-VP	VBN	O	26	NMOD	644	654
28	by	by	B-PP	IN	O	27	VMOD	655	657
29	a	a	B-NP	DT	O	33	NMOD	658	659
30	GAL4	GAL4	I-NP	NN	B-protein	33	NMOD	660	664
31	-	-	I-NP	HYPH	O	33	NMOD	664	665
32	responsive	responsive	I-NP	JJ	O	33	NMOD	665	675
33	promoter	promoter	I-NP	NN	O	28	PMOD	676	684
34	(	(	O	(	O	39	DEP	685	686
35	James	James	B-NP	NNP	O	36	NMOD	686	691
36	et al.	et al.	I-NP	NNP	O	38	NMOD	692	698
37	,	,	O	,	O	38	P	698	699
38	1996	1996	B-NP	CD	O	39	DEP	700	704
39	)	)	O	)	O	9	VMOD	704	705
40	.	.	O	.	O	8	P	705	706

1	The	The	B-NP	DT	O	5	NMOD	707	710
2	GAL4	GAL4	I-NP	NN	B-protein	5	NMOD	711	715
3	-	-	O	HYPH	I-protein	5	NMOD	715	716
4	binding	bind	B-VP	VBG	I-protein	5	NMOD	716	723
5	domain	domain	B-NP	NN	I-protein	11	NMOD	724	730
6	(	(	O	(	O	8	DEP	731	732
7	BD	BD	B-NP	NN	O	8	DEP	732	734
8	)	)	O	)	O	5	NMOD	734	735
9	-	-	B-NP	HYPH	O	11	NMOD	735	736
10	ABI4	ABI4	I-NP	NN	B-DNA	11	NMOD	736	740
11	construct	construct	I-NP	NN	I-DNA	12	SUB	741	750
12	encoded	encode	B-VP	VBD	O	0	ROOT	751	758
13	a	a	B-NP	DT	O	16	NMOD	759	760
14	slightly	slightly	I-NP	RB	O	15	AMOD	761	769
15	truncated	truncate	I-NP	VBN	O	16	NMOD	770	779
16	form	form	I-NP	NN	O	12	OBJ	780	784
17	of	of	B-PP	IN	O	16	NMOD	785	787
18	ABI4	ABI4	B-NP	NN	B-protein	17	PMOD	788	792
19	(	(	O	(	O	23	DEP	793	794
20	amino	amino	B-NP	NN	B-protein	21	NMOD	794	799
21	acids	acid	I-NP	NNS	I-protein	23	DEP	800	805
22	3–287	3–287	B-NP	CD	I-protein	21	NMOD	806	811
23	)	)	O	)	O	16	NMOD	811	812
24	because	because	B-SBAR	IN	O	12	VMOD	813	820
25	a	a	B-NP	DT	O	30	NMOD	821	822
26	full	full	I-NP	JJ	O	30	NMOD	823	827
27	-	-	I-NP	HYPH	O	30	NMOD	827	828
28	length	length	I-NP	NN	O	30	NMOD	828	834
29	ABI4	ABI4	I-NP	NN	O	30	NMOD	835	839
30	fusion	fusion	I-NP	NN	O	31	SUB	840	846
31	provides	provide	B-VP	VBZ	O	24	SBAR	847	855
32	very	very	B-NP	RB	O	33	AMOD	856	860
33	strong	strong	I-NP	JJ	O	37	NMOD	861	867
34	transcription	transcription	I-NP	NN	O	37	NMOD	868	881
35	-	-	O	HYPH	O	37	NMOD	881	882
36	activation	activation	B-NP	NN	O	37	NMOD	882	892
37	function	function	I-NP	NN	O	31	OBJ	893	901
38	in	in	B-PP	IN	O	37	NMOD	902	904
39	the	the	B-NP	DT	O	40	NMOD	905	908
40	absence	absence	I-NP	NN	O	38	PMOD	909	916
41	of	of	B-PP	IN	O	40	NMOD	917	919
42	any	any	B-NP	DT	O	44	NMOD	920	923
43	activation	activation	I-NP	NN	O	44	NMOD	924	934
44	domain	domain	I-NP	NN	O	48	NMOD	935	941
45	(	(	O	(	O	47	DEP	942	943
46	AD	AD	B-NP	NN	O	47	DEP	943	945
47	)	)	O	)	O	44	NMOD	945	946
48	fusion	fusion	B-NP	NN	O	41	PMOD	947	953
49	(	(	O	(	O	54	DEP	954	955
50	Söderman	Söderman	B-ADVP	FW	O	54	DEP	955	963
51	et al.	et al.	I-ADVP	FW	O	50	AMOD	964	970
52	,	,	O	,	O	54	P	970	971
53	2000	2000	B-NP	CD	O	54	DEP	972	976
54	)	)	O	)	O	48	NMOD	976	977
55	.	.	O	.	O	12	P	977	978

1	Although	Although	B-SBAR	IN	O	17	VMOD	979	987
2	the	the	B-NP	DT	O	3	NMOD	988	991
3	truncation	truncation	I-NP	NN	O	4	SUB	992	1002
4	reduces	reduce	B-VP	VBZ	O	1	SBAR	1003	1010
5	target	target	B-NP	NN	O	7	NMOD	1011	1017
6	gene	gene	I-NP	NN	O	7	NMOD	1018	1022
7	expression	expression	I-NP	NN	O	4	OBJ	1023	1033
8	roughly	roughly	B-ADVP	RB	O	4	VMOD	1034	1041
9	threefold	threefold	I-ADVP	RB	O	8	AMOD	1042	1051
10	,	,	O	,	O	17	P	1051	1052
11	the	the	B-NP	DT	O	14	NMOD	1053	1056
12	remaining	remain	I-NP	VBG	O	14	NMOD	1057	1066
13	basal	basal	I-NP	JJ	O	14	NMOD	1067	1072
14	level	level	I-NP	NN	O	17	SUB	1073	1078
15	of	of	B-PP	IN	O	14	NMOD	1079	1081
16	expression	expression	B-NP	NN	O	15	PMOD	1082	1092
17	is	be	B-VP	VBZ	O	0	ROOT	1093	1095
18	still	still	B-ADVP	RB	O	17	VMOD	1096	1101
19	approximately	approximately	B-ADVP	RB	O	21	AMOD	1102	1115
20	tenfold	tenfold	B-ADJP	RB	O	21	AMOD	1116	1123
21	higher	high	I-ADJP	JJR	O	17	PRD	1124	1130
22	than	than	B-PP	IN	O	21	AMOD	1131	1135
23	that	that	B-NP	DT	O	22	PMOD	1136	1140
24	produced	produce	B-VP	VBN	O	23	NMOD	1141	1149
25	by	by	B-PP	IN	O	24	VMOD	1150	1152
26	the	the	B-NP	DT	O	29	NMOD	1153	1156
27	GAL4	GAL4	I-NP	NN	B-protein	29	NMOD	1157	1161
28	-	-	I-NP	HYPH	O	29	NMOD	1161	1162
29	BD	BD	I-NP	NN	O	25	PMOD	1162	1164
30	alone	alone	B-ADVP	RB	O	29	NMOD	1165	1170
31	(	(	O	(	O	34	DEP	1171	1172
32	Figure	Figure	B-NP	NN	O	33	NMOD	1172	1178
33	1a	1a	I-NP	NN	O	34	DEP	1179	1181
34	)	)	O	)	O	29	NMOD	1181	1182
35	.	.	O	.	O	17	P	1182	1183

1	The	The	B-NP	DT	O	5	NMOD	1184	1187
2	BD	BD	I-NP	NN	B-DNA	5	NMOD	1188	1190
3	-	-	I-NP	HYPH	I-DNA	5	NMOD	1190	1191
4	ABI5	ABI5	I-NP	NN	I-DNA	5	NMOD	1191	1195
5	construct	construct	I-NP	NN	I-DNA	6	SUB	1196	1205
6	encoded	encode	B-VP	VBD	O	0	ROOT	1206	1213
7	all	all	B-NP	DT	O	6	OBJ	1214	1217
8	but	but	B-PP	CC	O	7	NMOD	1218	1221
9	the	the	B-NP	DT	O	13	NMOD	1222	1225
10	first	first	I-NP	JJ	O	13	NMOD	1226	1231
11	eight	eight	I-NP	CD	O	13	NMOD	1232	1237
12	amino	amino	I-NP	NN	O	13	NMOD	1238	1243
13	acids	acid	I-NP	NNS	O	8	PMOD	1244	1249
14	of	of	B-PP	IN	O	13	NMOD	1250	1252
15	ABI5	ABI5	B-NP	NN	B-protein	14	PMOD	1253	1257
16	,	,	O	,	O	6	P	1257	1258
17	thus	thus	B-ADVP	RB	O	18	VMOD	1259	1263
18	including	include	B-PP	VBG	O	6	VMOD	1264	1273
19	all	all	B-NP	DT	O	21	NMOD	1274	1277
20	conserved	conserve	I-NP	VBN	O	21	NMOD	1278	1287
21	domains	domain	I-NP	NNS	O	18	PMOD	1288	1295
22	,	,	O	,	O	6	P	1295	1296
23	but	but	O	CC	O	6	VMOD	1297	1300
24	produced	produce	B-VP	VBD	O	6	VMOD	1301	1309
25	a	a	B-NP	DT	O	29	NMOD	1310	1311
26	much	much	I-NP	RB	O	29	NMOD	1312	1316
27	lower	low	I-NP	JJR	O	26	AMOD	1317	1322
28	basal	basal	I-NP	JJ	O	26	AMOD	1323	1328
29	expression	expression	I-NP	NN	O	24	OBJ	1329	1339
30	of	of	B-PP	IN	O	29	NMOD	1340	1342
31	the	the	B-NP	DT	O	33	NMOD	1343	1346
32	reporter	reporter	I-NP	NN	B-DNA	33	NMOD	1347	1355
33	genes	gene	I-NP	NNS	I-DNA	30	PMOD	1356	1361
34	(	(	O	(	O	43	DEP	1362	1363
35	only	only	B-ADVP	RB	O	43	DEP	1363	1367
36	fourfold	fourfold	I-ADVP	RB	O	35	AMOD	1368	1376
37	that	that	B-SBAR	IN	O	35	DEP	1377	1381
38	produced	produce	B-VP	VBN	O	37	SBAR	1382	1390
39	by	by	B-PP	IN	O	38	VMOD	1391	1393
40	the	the	B-NP	DT	O	42	NMOD	1394	1397
41	vector	vector	I-NP	NN	O	42	NMOD	1398	1404
42	control	control	I-NP	NN	O	39	PMOD	1405	1412
43	)	)	O	)	O	6	VMOD	1412	1413
44	(	(	O	(	O	47	DEP	1414	1415
45	Figure	Figure	B-NP	NN	O	46	NMOD	1415	1421
46	1b	1b	I-NP	NN	O	47	DEP	1422	1424
47	)	)	O	)	O	6	VMOD	1424	1425
48	.	.	O	.	O	6	P	1425	1426

1	Combination	Combination	B-NP	NN	O	18	SUB	1427	1438
2	of	of	B-PP	IN	O	1	NMOD	1439	1441
3	these	these	B-NP	DT	O	4	NMOD	1442	1447
4	GAL4	GAL4	I-NP	NN	B-protein	7	NMOD	1448	1452
5	-	-	B-NP	HYPH	O	7	NMOD	1452	1453
6	BD	BD	I-NP	NN	O	7	NMOD	1453	1455
7	fusions	fusion	I-NP	NNS	O	2	PMOD	1456	1463
8	with	with	B-PP	IN	O	7	NMOD	1464	1468
9	GAL4	GAL4	B-NP	NN	B-protein	12	NMOD	1469	1473
10	-	-	B-NP	HYPH	O	12	NMOD	1473	1474
11	AD	AD	I-NP	NN	O	12	NMOD	1474	1476
12	fusions	fusion	I-NP	NNS	O	8	PMOD	1477	1484
13	to	to	B-PP	TO	O	12	NMOD	1485	1487
14	full	full	B-NP	JJ	O	15	AMOD	1488	1492
15	-	-	I-NP	HYPH	O	17	NMOD	1492	1493
16	length	length	I-NP	NN	O	17	NMOD	1493	1499
17	ABIs	ABI	I-NP	NNS	O	13	PMOD	1500	1504
18	produced	produce	B-VP	VBD	O	0	ROOT	1505	1513
19	a	a	B-NP	DT	O	21	NMOD	1514	1515
20	broad	broad	I-NP	JJ	O	21	NMOD	1516	1521
21	range	range	I-NP	NN	O	18	OBJ	1522	1527
22	of	of	B-PP	IN	O	21	NMOD	1528	1530
23	results	result	B-NP	NNS	O	22	PMOD	1531	1538
24	(	(	O	(	O	27	DEP	1539	1540
25	Figure	Figure	B-NP	NN	O	27	DEP	1540	1546
26	1	1	I-NP	CD	O	25	NMOD	1547	1548
27	)	)	O	)	O	21	NMOD	1548	1549
28	.	.	O	.	O	18	P	1549	1550

1	ABI1	ABI1	B-NP	NN	B-protein	3	NMOD	1551	1555
2	and	and	I-NP	CC	O	3	NMOD	1556	1559
3	ABI4	ABI4	I-NP	NN	B-protein	4	SUB	1560	1564
4	did	do	B-VP	VBD	O	0	ROOT	1565	1568
5	not	not	I-VP	RB	O	4	VMOD	1569	1572
6	interact	interact	I-VP	VB	O	4	VC	1573	1581
7	with	with	B-PP	IN	O	6	VMOD	1582	1586
8	either	either	O	CC	O	17	NMOD	1587	1593
9	ABI4	ABI4	B-NP	NN	B-protein	11	NMOD	1594	1598
10	or	or	I-NP	CC	O	11	NMOD	1599	1601
11	ABI5	ABI5	I-NP	NN	B-protein	17	NMOD	1602	1606
12	,	,	O	,	O	17	P	1606	1607
13	but	but	O	CC	O	17	NMOD	1608	1611
14	both	both	O	CC	O	17	NMOD	1612	1616
15	ABI3	ABI3	B-NP	NN	B-protein	17	NMOD	1617	1621
16	and	and	O	CC	O	17	NMOD	1622	1625
17	ABI5	ABI5	B-NP	NN	B-protein	7	PMOD	1626	1630
18	strongly	strongly	B-ADVP	RB	O	19	VMOD	1631	1639
19	interacted	interact	B-VP	VBD	O	6	VMOD	1640	1650
20	with	with	B-PP	IN	O	19	VMOD	1651	1655
21	ABI5	ABI5	B-NP	NN	B-protein	20	PMOD	1656	1660
22	.	.	O	.	O	4	P	1660	1661

1	Figure 1	Figure 1	B-NP	CD	O	0	ROOT	1662	1670
2	.	.	O	.	O	1	P	1670	1671

1	Tests	Test	B-NP	NNS	O	0	ROOT	1672	1677
2	for	for	B-PP	IN	O	1	NMOD	1678	1681
3	pairwise	pairwise	B-NP	JJ	O	4	NMOD	1682	1690
4	interactions	interaction	I-NP	NNS	O	2	PMOD	1691	1703
5	among	among	B-PP	IN	O	4	NMOD	1704	1709
6	ABI	ABI	B-NP	NNP	B-protein	7	NMOD	1710	1713
7	proteins	protein	I-NP	NNS	I-protein	5	PMOD	1714	1722
8	.	.	O	.	O	1	NMOD	1722	1723
9	β	β	B-NP	AFX	B-protein	12	NMOD	1724	1725
10	-	-	I-NP	HYPH	I-protein	12	NMOD	1725	1726
11	galactosidase	galactosidase	I-NP	NN	I-protein	12	NMOD	1726	1739
12	activity	activity	I-NP	NN	O	33	SUB	1740	1748
13	of	of	B-PP	IN	O	12	NMOD	1749	1751
14	yeast	yeast	B-NP	NN	B-DNA	13	PMOD	1752	1757
15	carrying	carry	B-VP	VBG	I-DNA	14	NMOD	1758	1766
16	plasmids	plasmid	B-NP	NNS	I-DNA	15	OBJ	1767	1775
17	encoding	encode	B-VP	VBG	O	16	NMOD	1776	1784
18	the	the	B-NP	DT	O	21	NMOD	1785	1788
19	GAL4	GAL4	I-NP	NN	B-protein	21	NMOD	1789	1793
20	-	-	O	HYPH	O	21	P	1793	1794
21	AD	AD	B-NP	NN	O	26	NMOD	1794	1796
22	(	(	O	(	O	24	DEP	1797	1798
23	pGAD	pGAD	B-NP	NN	O	24	DEP	1798	1802
24	)	)	O	)	O	21	NMOD	1802	1803
25	or	or	O	CC	O	26	NMOD	1804	1806
26	GAL4	GAL4	B-NP	NN	B-protein	29	NMOD	1807	1811
27	-	-	B-NP	HYPH	O	29	NMOD	1811	1812
28	AD	AD	I-NP	NN	O	29	NMOD	1812	1814
29	fusions	fusion	I-NP	NNS	O	17	OBJ	1815	1822
30	to	to	B-PP	TO	O	29	NMOD	1823	1825
31	the	the	B-NP	DT	O	32	NMOD	1826	1829
32	ABIs	ABI	I-NP	NNS	O	30	PMOD	1830	1834
33	indicated	indicate	B-VP	VBD	O	8	SBAR	1835	1844
34	and	and	O	CC	O	74	NMOD	1845	1848
35	GAL4	GAL4	B-NP	NN	B-protein	52	NMOD	1849	1853
36	-	-	O	HYPH	O	52	NMOD	1853	1854
37	BD	BD	B-NP	NN	O	52	NMOD	1854	1856
38	(	(	O	(	O	40	DEP	1857	1858
39	pGBD	pGBD	B-NP	NN	O	40	DEP	1858	1862
40	)	)	O	)	O	37	NMOD	1862	1863
41	;	;	O	:	O	37	P	1863	1864
42	or	or	O	CC	O	52	NMOD	1865	1867
43	(	(	B-LST	(	O	44	DEP	1868	1869
44	a	a	I-LST	LS	O	52	NMOD	1869	1870
45	)	)	O	)	O	44	DEP	1870	1871
46	a	a	B-NP	DT	O	47	NMOD	1872	1873
47	GAL4	GAL4	I-NP	NN	B-protein	52	NMOD	1874	1878
48	-	-	B-NP	HYPH	O	52	NMOD	1878	1879
49	BD	BD	I-NP	NN	B-protein	52	NMOD	1879	1881
50	-	-	O	HYPH	O	52	NMOD	1881	1882
51	ABI4	ABI4	B-NP	NN	O	52	NMOD	1882	1886
52	fusion	fusion	I-NP	NN	O	74	NMOD	1887	1893
53	(	(	O	(	O	57	DEP	1894	1895
54	BD	BD	B-NP	NN	O	56	NMOD	1895	1897
55	-	-	O	HYPH	O	56	P	1897	1898
56	ABI4	ABI4	B-NP	NN	B-protein	57	DEP	1898	1902
57	)	)	O	)	O	52	NMOD	1902	1903
58	;	;	O	:	O	74	P	1903	1904
59	or	or	O	CC	O	74	NMOD	1905	1907
60	(	(	B-LST	(	O	61	DEP	1908	1909
61	b	b	I-LST	LS	O	74	NMOD	1909	1910
62	)	)	O	)	O	61	DEP	1910	1911
63	a	a	B-NP	DT	O	64	NMOD	1912	1913
64	GAL4	GAL4	I-NP	NN	B-protein	66	NMOD	1914	1918
65	-	-	B-NP	HYPH	O	66	P	1918	1919
66	BD	BD	I-NP	NN	B-protein	74	NMOD	1919	1921
67	-	-	B-NP	HYPH	O	74	P	1921	1922
68	ABI5	ABI5	I-NP	NN	B-protein	74	NMOD	1922	1926
69	(	(	O	(	O	73	DEP	1927	1928
70	BD	BD	B-NP	NN	O	72	NMOD	1928	1930
71	-	-	B-NP	HYPH	O	72	P	1930	1931
72	ABI5	ABI5	I-NP	NN	B-protein	73	DEP	1931	1935
73	)	)	O	)	O	68	NMOD	1935	1936
74	fusion	fusion	B-NP	NN	O	33	OBJ	1937	1943
75	.	.	O	.	O	1	P	1943	1944

