1	Recent	Recent	B-NP	JJ	O	2	NMOD	0	6
2	studies	study	I-NP	NNS	O	3	SUB	7	14
3	have	have	B-VP	VBP	O	0	ROOT	15	19
4	shown	show	I-VP	VBN	O	3	VC	20	25
5	that	that	B-SBAR	IN	O	4	VMOD	26	30
6	AP2	AP2	B-NP	NN	B-protein	7	SUB	31	34
7	plays	play	B-VP	VBZ	O	5	SBAR	35	40
8	a	a	B-NP	DT	O	10	NMOD	41	42
9	global	global	I-NP	JJ	O	10	NMOD	43	49
10	role	role	I-NP	NN	O	7	OBJ	50	54
11	not	not	B-CONJP	RB	O	10	NMOD	55	58
12	only	only	I-CONJP	RB	O	11	DEP	59	63
13	in	in	B-PP	IN	O	11	PMOD	64	66
14	floral	floral	B-NP	JJ	O	15	NMOD	67	73
15	development	development	I-NP	NN	O	13	PMOD	74	85
16	but	but	B-CONJP	CC	O	11	PMOD	86	89
17	also	also	I-CONJP	RB	O	16	DEP	90	94
18	in	in	B-PP	IN	O	11	PMOD	95	97
19	the	the	B-NP	DT	O	20	NMOD	98	101
20	control	control	I-NP	NN	O	18	PMOD	102	109
21	of	of	B-PP	IN	O	20	NMOD	110	112
22	seed	seed	B-NP	NN	O	23	NMOD	113	117
23	mass	mass	I-NP	NN	O	21	PMOD	118	122
24	(	(	O	(	O	44	DEP	123	124
25	Jofuku	Jofuku	B-NP	NNP	O	31	NMOD	124	130
26	et	et	I-NP	FW	O	25	NMOD	131	133
27	al.	al.	I-NP	FW	O	25	NMOD	134	137
28	,	,	O	,	O	25	P	137	138
29	1994	1994	B-NP	CD	O	25	NMOD	139	143
30	,	,	I-NP	,	O	31	P	143	144
31	2005	2005	I-NP	CD	O	43	NMOD	145	149
32	;	;	O	:	O	43	P	149	150
33	Okamuro	Okamuro	B-NP	NNP	O	37	NMOD	151	158
34	et	et	I-NP	FW	O	33	NMOD	159	161
35	al.	al.	I-NP	FW	O	33	NMOD	162	165
36	,	,	O	,	O	37	P	165	166
37	1997	1997	B-NP	CD	O	43	NMOD	167	171
38	;	;	O	:	O	39	P	171	172
39	Ohto	Ohto	B-NP	NNP	O	43	NMOD	173	177
40	et	et	I-NP	FW	O	39	NMOD	178	180
41	al.	al.	I-NP	FW	O	39	NMOD	181	184
42	,	,	O	,	O	43	P	184	185
43	2005	2005	B-NP	CD	O	44	DEP	186	190
44	)	)	O	)	O	3	VMOD	190	191
45	.	.	O	.	O	3	P	191	192

1	In	In	B-PP	IN	O	6	VMOD	193	195
2	addition	addition	B-NP	NN	O	1	PMOD	196	204
3	,	,	O	,	O	6	P	204	205
4	AP2	AP2	B-NP	NN	B-protein	5	NMOD	206	209
5	expression	expression	I-NP	NN	O	6	SUB	210	220
6	is	be	B-VP	VBZ	O	0	ROOT	221	223
7	controlled	control	I-VP	VBN	O	6	VC	224	234
8	transcriptionally	transcriptionally	B-ADVP	RB	O	7	VMOD	235	252
9	and	and	I-ADVP	CC	O	8	AMOD	253	256
10	translationally	translationally	I-ADVP	RB	O	8	AMOD	257	272
11	in	in	B-PP	IN	O	7	VMOD	273	275
12	a	a	B-NP	DT	O	14	NMOD	276	277
13	co-ordinated	co-ordinated	I-NP	JJ	O	14	NMOD	278	290
14	manner	manner	I-NP	NN	O	11	PMOD	291	297
15	.	.	O	.	O	6	P	297	298

1	In	In	B-PP	IN	O	6	VMOD	299	301
2	particular	particular	B-NP	JJ	O	1	PMOD	302	312
3	,	,	I-NP	,	O	6	P	312	313
4	micro	micro	I-NP	JJ	B-RNA	5	NMOD	314	319
5	RNAs	RNA	I-NP	NNS	I-RNA	6	SUB	320	324
6	are	be	B-VP	VBP	O	0	ROOT	325	328
7	thought	think	I-VP	VBN	O	6	VC	329	336
8	to	to	I-VP	TO	O	9	VMOD	337	339
9	target	target	I-VP	VB	O	7	VMOD	340	346
10	mRNAs	mRNA	B-NP	NNS	B-RNA	9	OBJ	347	352
11	of	of	B-PP	IN	O	10	NMOD	353	355
12	AP2	AP2	B-NP	NN	B-protein	15	NMOD	356	359
13	and	and	O	CC	O	15	NMOD	360	363
14	its	its	B-NP	PRP$	O	15	NMOD	364	367
15	homologs	homolog	I-NP	NNS	O	11	PMOD	368	376
16	,	,	O	,	O	6	P	376	377
17	thereby	thereby	B-VP	RB	O	18	VMOD	378	385
18	inhibiting	inhibit	I-VP	VBG	O	6	VMOD	386	396
19	the	the	B-NP	DT	O	21	NMOD	397	400
20	translation	translation	I-NP	NN	O	21	NMOD	401	412
21	process	process	I-NP	NN	O	18	OBJ	413	420
22	(	(	O	(	O	32	DEP	421	422
23	Aukerman	Aukerman	B-NP	NNP	O	25	NMOD	422	430
24	and	and	I-NP	CC	O	25	NMOD	431	434
25	Sakai	Sakai	I-NP	NNP	O	27	NMOD	435	440
26	,	,	O	,	O	27	P	440	441
27	2003	2003	B-NP	CD	O	31	VMOD	442	446
28	;	;	O	:	O	31	P	446	447
29	Chen	Chen	B-NP	NNP	O	31	NMOD	448	452
30	,	,	O	,	O	31	P	452	453
31	2004	2004	B-NP	CD	O	32	DEP	454	458
32	)	)	O	)	O	6	VMOD	458	459
33	.	.	O	.	O	6	P	459	460

1	However	However	B-ADVP	RB	O	8	VMOD	461	468
2	,	,	O	,	O	8	P	468	469
3	the	the	B-NP	DT	O	5	NMOD	470	473
4	transcriptional	transcriptional	I-NP	JJ	O	5	NMOD	474	489
5	regulation	regulation	I-NP	NN	O	8	SUB	490	500
6	of	of	B-PP	IN	O	5	NMOD	501	503
7	AP2	AP2	B-NP	NN	B-protein	6	PMOD	504	507
8	has	have	B-VP	VBZ	O	0	ROOT	508	511
9	not	not	I-VP	RB	O	8	VMOD	512	515
10	been	be	I-VP	VBN	O	8	VC	516	520
11	well	well	B-ADJP	RB	O	10	VMOD	521	525
12	understood	understand	I-ADJP	VBN	O	10	VC	526	536
13	(	(	O	(	O	19	DEP	537	538
14	Okamuro	Okamuro	B-NP	NNP	O	18	NMOD	538	545
15	et	et	I-NP	FW	O	14	NMOD	546	548
16	al.	al.	I-NP	FW	O	14	NMOD	549	552
17	,	,	O	,	O	18	P	552	553
18	1997	1997	B-NP	CD	O	19	DEP	554	558
19	)	)	O	)	O	8	VMOD	558	559
20	.	.	O	.	O	8	P	559	560

1	The	The	B-NP	DT	O	3	NMOD	561	564
2	current	current	I-NP	JJ	O	3	NMOD	565	572
3	study	study	I-NP	NN	O	4	SUB	573	578
4	showed	show	B-VP	VBD	O	0	ROOT	579	585
5	that	that	B-SBAR	IN	O	4	VMOD	586	590
6	AP2	AP2	B-NP	NN	B-protein	7	NMOD	591	594
7	activity	activity	I-NP	NN	O	8	SUB	595	603
8	repressed	repress	B-VP	VBD	O	5	SBAR	604	613
9	AtEBP	AtEBP	B-NP	NN	B-protein	14	NMOD	614	619
10	,	,	I-NP	,	O	14	P	619	620
11	AtERF1	AtERF1	I-NP	NN	O	14	NMOD	621	627
12	and	and	I-NP	CC	O	14	NMOD	628	631
13	AP2	AP2	I-NP	NN	B-protein	14	NMOD	632	635
14	expression	expression	I-NP	NN	O	8	OBJ	636	646
15	.	.	O	.	O	4	P	646	647

1	This	This	B-NP	DT	O	2	SUB	648	652
2	is	be	B-VP	VBZ	O	0	ROOT	653	655
3	consistent	consistent	B-ADJP	JJ	O	2	PRD	656	666
4	with	with	B-PP	IN	O	3	AMOD	667	671
5	previous	previous	B-NP	JJ	O	6	NMOD	672	680
6	results	result	I-NP	NNS	O	4	PMOD	681	688
7	showing	show	B-VP	VBG	O	6	NMOD	689	696
8	that	that	B-SBAR	IN	O	7	VMOD	697	701
9	AP2	AP2	B-NP	NN	B-protein	10	SUB	702	705
10	regulates	regulate	B-VP	VBZ	O	8	SBAR	706	715
11	its	its	B-NP	PRP$	O	14	NMOD	716	719
12	own	own	I-NP	JJ	O	14	NMOD	720	723
13	AP2	AP2	I-NP	NN	B-protein	14	NMOD	724	727
14	expression	expression	I-NP	NN	O	10	OBJ	728	738
15	(	(	O	(	O	25	DEP	739	740
16	Okamuro	Okamuro	B-NP	NNP	O	24	NMOD	740	747
17	et	et	I-NP	FW	O	16	NMOD	748	750
18	al.	al.	I-NP	FW	O	16	NMOD	751	754
19	,	,	O	,	O	24	P	754	755
20	1997	1997	B-NP	CD	O	24	NMOD	756	760
21	;	;	O	:	O	24	P	760	761
22	Chen	Chen	B-NP	NNP	O	24	NMOD	762	766
23	,	,	O	,	O	24	P	766	767
24	2004	2004	B-NP	CD	O	25	DEP	768	772
25	)	)	O	)	O	2	VMOD	772	773
26	as	as	B-CONJP	RB	O	30	NMOD	774	776
27	well	well	I-CONJP	RB	O	26	DEP	777	781
28	as	as	I-CONJP	IN	O	26	DEP	782	784
29	other	other	B-NP	JJ	O	30	NMOD	785	790
30	genes	gene	I-NP	NNS	O	2	VMOD	791	796
31	,	,	O	,	O	30	P	796	797
32	such	such	B-PP	JJ	O	33	PMOD	798	802
33	as	as	I-PP	IN	O	30	NMOD	803	805
34	the	the	B-NP	DT	O	36	NMOD	806	809
35	ERF	ERF	I-NP	NN	B-DNA	36	NMOD	810	813
36	genes	gene	I-NP	NNS	I-DNA	33	PMOD	814	819
37	.	.	O	.	O	2	P	819	820

1	In	In	B-PP	IN	O	9	VMOD	821	823
2	addition	addition	B-NP	NN	O	1	PMOD	824	832
3	,	,	O	,	O	9	P	832	833
4	over	over	B-NP	AFX	O	9	SUB	834	838
5	-	-	I-NP	HYPH	O	4	NMOD	838	839
6	expression	expression	I-NP	NN	O	5	OBJ	839	849
7	of	of	B-PP	IN	O	6	NMOD	850	852
8	AtEBP	AtEBP	B-NP	NN	B-protein	7	PMOD	853	858
9	increased	increase	B-VP	VBD	O	0	ROOT	859	868
10	the	the	B-NP	DT	O	12	NMOD	869	872
11	expression	expression	I-NP	NN	O	12	NMOD	873	883
12	level	level	I-NP	NN	O	9	OBJ	884	889
13	of	of	B-PP	IN	O	12	NMOD	890	892
14	AP2	AP2	B-NP	NN	B-protein	13	PMOD	893	896
15	.	.	O	.	O	9	P	896	897

1	AtEBP	AtEBP	B-NP	NN	B-protein	2	SUB	898	903
2	is	be	B-VP	VBZ	O	0	ROOT	904	906
3	a	a	B-NP	DT	O	5	NMOD	907	908
4	transcriptional	transcriptional	I-NP	JJ	B-protein	5	NMOD	909	924
5	activator	activator	I-NP	NN	I-protein	2	PRD	925	934
6	interacting	interact	B-VP	VBG	O	5	NMOD	935	946
7	with	with	B-PP	IN	O	6	VMOD	947	951
8	GCC-box	GCC-box	B-NP	NN	B-DNA	14	NMOD	952	959
9	,	,	O	,	O	14	P	959	960
10	an	an	B-NP	DT	O	14	NMOD	961	963
11	ethylene	ethylene	I-NP	NN	B-DNA	14	NMOD	964	972
12	-	-	O	HYPH	I-DNA	14	NMOD	972	973
13	responsive	responsive	B-NP	JJ	I-DNA	14	NMOD	973	983
14	element	element	I-NP	NN	I-DNA	7	PMOD	984	991
15	(	(	O	(	O	21	DEP	992	993
16	Büttner	Büttner	B-NP	NNP	O	18	NMOD	993	1000
17	and	and	I-NP	CC	O	18	NMOD	1001	1004
18	Singh	Singh	I-NP	NNP	O	20	NMOD	1005	1010
19	,	,	O	,	O	20	P	1010	1011
20	1997	1997	B-NP	CD	O	21	DEP	1012	1016
21	)	)	O	)	O	2	VMOD	1016	1017
22	.	.	O	.	O	2	P	1017	1018

1	Although	Although	B-SBAR	IN	O	22	VMOD	1019	1027
2	the	the	B-NP	DT	O	8	SUB	1028	1031
3	over	over	I-NP	AFX	O	8	VMOD	1032	1036
4	-	-	I-NP	HYPH	O	8	P	1036	1037
5	expression	expression	I-NP	NN	O	8	SUB	1037	1047
6	of	of	B-PP	IN	O	5	NMOD	1048	1050
7	AtEBP	AtEBP	B-NP	NN	B-protein	6	PMOD	1051	1056
8	up-regulated	up-regulate	B-VP	VBD	O	1	SBAR	1057	1069
9	AP2	AP2	B-NP	NN	B-protein	12	NMOD	1070	1073
10	and	and	I-NP	CC	O	12	NMOD	1074	1077
11	AtERF1	AtERF1	I-NP	NN	O	12	NMOD	1078	1084
12	expression	expression	I-NP	NN	O	8	OBJ	1085	1095
13	,	,	O	,	O	22	P	1095	1096
14	these	these	B-NP	DT	O	15	NMOD	1097	1102
15	promoters	promoter	I-NP	NNS	B-DNA	22	SUB	1103	1112
16	(	(	O	(	O	21	DEP	1113	1114
17	∼2·0 kb	∼2·0 kb	B-NP	NN	B-DNA	21	DEP	1114	1121
18	upstream	upstream	B-ADJP	JJ	I-DNA	17	NMOD	1122	1130
19	from	from	B-PP	IN	O	18	AMOD	1131	1135
20	ATG	ATG	B-NP	NN	O	19	PMOD	1136	1139
21	)	)	O	)	O	15	NMOD	1139	1140
22	did	do	B-VP	VBD	O	0	ROOT	1141	1144
23	not	not	I-VP	RB	O	22	VMOD	1145	1148
24	contain	contain	I-VP	VB	O	22	VC	1149	1156
25	the	the	B-NP	DT	O	26	NMOD	1157	1160
26	GCC-box	GCC-box	I-NP	NN	B-DNA	24	OBJ	1161	1168
27	.	.	O	.	O	22	P	1168	1169

1	Interestingly	Interestingly	B-ADVP	RB	O	11	VMOD	1170	1183
2	,	,	O	,	O	11	P	1183	1184
3	analysis	analysis	B-NP	NN	O	11	SUB	1185	1193
4	of	of	B-PP	IN	O	3	NMOD	1194	1196
5	tomato	tomato	B-NP	NN	B-protein	7	NMOD	1197	1203
6	ERF	ERF	I-NP	NN	I-protein	7	NMOD	1204	1207
7	Pti4	Pti4	I-NP	NN	I-protein	4	PMOD	1208	1212
8	interacting	interact	B-VP	VBG	O	7	NMOD	1213	1224
9	with	with	B-PP	IN	O	8	VMOD	1225	1229
10	GCC-box	GCC-box	B-NP	NN	B-DNA	9	PMOD	1230	1237
11	revealed	reveal	B-VP	VBD	O	0	ROOT	1238	1246
12	that	that	B-SBAR	IN	O	11	VMOD	1247	1251
13	Pti4	Pti4	B-NP	NN	B-protein	14	SUB	1252	1256
14	bound	bind	B-VP	VBD	O	12	SBAR	1257	1262
15	to	to	B-PP	TO	O	14	VMOD	1263	1265
16	promoters	promoter	B-NP	NNS	B-DNA	15	PMOD	1266	1275
17	in	in	B-PP	IN	O	16	NMOD	1276	1278
18	the	the	B-NP	DT	O	19	NMOD	1279	1282
19	absence	absence	I-NP	NN	O	17	PMOD	1283	1290
20	of	of	B-PP	IN	O	19	NMOD	1291	1293
21	GCC-box	GCC-box	B-NP	NN	B-DNA	20	PMOD	1294	1301
22	(	(	O	(	O	28	DEP	1302	1303
23	Chakravarthy	Chakravarthy	B-NP	NNP	O	27	NMOD	1303	1315
24	et	et	I-NP	FW	O	23	NMOD	1316	1318
25	al.	al.	I-NP	FW	O	23	NMOD	1319	1322
26	,	,	O	,	O	27	P	1322	1323
27	2003	2003	B-NP	CD	O	28	DEP	1324	1328
28	)	)	O	)	O	14	VMOD	1328	1329
29	.	.	O	.	O	11	P	1329	1330

1	Like	Like	B-PP	IN	O	12	VMOD	1331	1335
2	Pti4	Pti4	B-NP	NN	B-protein	1	PMOD	1336	1340
3	,	,	O	,	O	12	P	1340	1341
4	transcriptional	transcriptional	B-NP	JJ	O	5	NMOD	1342	1357
5	regulation	regulation	I-NP	NN	O	12	SUB	1358	1368
6	of	of	B-PP	IN	O	5	NMOD	1369	1371
7	the	the	B-NP	DT	O	9	NMOD	1372	1375
8	target	target	I-NP	NN	B-DNA	9	NMOD	1376	1382
9	genes	gene	I-NP	NNS	I-DNA	6	PMOD	1383	1388
10	of	of	B-PP	IN	O	9	NMOD	1389	1391
11	AtEBP	AtEBP	B-NP	NN	B-protein	10	PMOD	1392	1397
12	may	may	B-VP	MD	O	0	ROOT	1398	1401
13	be	be	I-VP	VB	O	12	VC	1402	1404
14	complex	complex	B-ADJP	JJ	O	13	PRD	1405	1412
15	.	.	O	.	O	12	P	1412	1413

1	Down	Down	B-ADVP	RB	O	6	VMOD	1414	1418
2	-	-	O	HYPH	O	6	DEP	1418	1419
3	regulation	regulation	B-NP	NN	O	6	SUB	1419	1429
4	of	of	B-PP	IN	O	3	NMOD	1430	1432
5	AP2	AP2	B-NP	NN	B-protein	4	PMOD	1433	1436
6	was	be	B-VP	VBD	O	0	ROOT	1437	1440
7	observed	observe	I-VP	VBN	O	6	VC	1441	1449
8	in	in	B-PP	IN	O	7	VMOD	1450	1452
9	ein	ein	B-NP	NN	B-protein	10	NMOD	1453	1456
10	2-1	2-1	I-NP	NN	I-protein	8	PMOD	1456	1459
11	.	.	O	.	O	6	P	1459	1460

1	The	The	B-NP	DT	O	3	NMOD	1461	1464
2	null	null	I-NP	JJ	O	3	NMOD	1465	1469
3	mutation	mutation	I-NP	NN	O	6	SUB	1470	1478
4	of	of	B-PP	IN	O	3	NMOD	1479	1481
5	EIN2	EIN2	B-NP	NN	B-protein	4	PMOD	1482	1486
6	resulted	result	B-VP	VBD	O	0	ROOT	1487	1495
7	in	in	B-PP	IN	O	6	VMOD	1496	1498
8	a	a	B-NP	DT	O	10	NMOD	1499	1500
9	complete	complete	I-NP	JJ	O	10	NMOD	1501	1509
10	loss	loss	I-NP	NN	O	7	PMOD	1510	1514
11	of	of	B-PP	IN	O	10	NMOD	1515	1517
12	responsiveness	responsiveness	B-NP	NN	O	11	PMOD	1518	1532
13	to	to	B-PP	TO	O	12	NMOD	1533	1535
14	ethylene	ethylene	B-NP	NN	O	13	PMOD	1536	1544
15	,	,	O	,	O	6	P	1544	1545
16	suggesting	suggest	B-VP	VBG	O	6	VMOD	1546	1556
17	that	that	B-SBAR	IN	O	16	VMOD	1557	1561
18	EIN2	EIN2	B-NP	NN	B-protein	19	SUB	1562	1566
19	is	be	B-VP	VBZ	O	17	SBAR	1567	1569
20	essential	essential	B-ADJP	JJ	O	19	PRD	1570	1579
21	in	in	B-PP	IN	O	20	AMOD	1580	1582
22	the	the	B-NP	DT	O	25	NMOD	1583	1586
23	ethylene	ethylene	I-NP	NN	O	25	NMOD	1587	1595
24	signal	signal	I-NP	NN	O	25	NMOD	1596	1602
25	pathway	pathway	I-NP	NN	O	21	PMOD	1603	1610
26	.	.	O	.	O	6	P	1610	1611

1	However	However	B-ADVP	RB	O	5	VMOD	1612	1619
2	,	,	O	,	O	5	P	1619	1620
3	AP2	AP2	B-NP	NN	B-protein	4	NMOD	1621	1624
4	expression	expression	I-NP	NN	O	5	SUB	1625	1635
5	was	be	B-VP	VBD	O	0	ROOT	1636	1639
6	not	not	I-VP	RB	O	5	VMOD	1640	1643
7	induced	induce	I-VP	VBN	O	5	VC	1644	1651
8	by	by	B-PP	IN	O	7	VMOD	1652	1654
9	ethylene	ethylene	B-NP	NN	O	10	NMOD	1655	1663
10	treatment	treatment	I-NP	NN	O	8	PMOD	1664	1673
11	or	or	B-PP	CC	O	8	PMOD	1674	1676
12	in	in	B-PP	IN	O	8	PMOD	1677	1679
13	ctr	ctr	B-NP	NN	O	14	NMOD	1680	1683
14	1-1	1-1	I-NP	NN	O	12	PMOD	1683	1686
15	,	,	O	,	O	5	P	1686	1687
16	indicating	indicate	B-VP	VBG	O	5	VMOD	1688	1698
17	that	that	B-SBAR	IN	O	16	VMOD	1699	1703
18	EIN2	EIN2	B-NP	NN	B-protein	19	SUB	1704	1708
19	is	be	B-VP	VBZ	O	17	SBAR	1709	1711
20	a	a	B-NP	DT	O	21	NMOD	1712	1713
21	receiver	receiver	I-NP	NN	O	19	PRD	1714	1722
22	for	for	B-PP	IN	O	21	NMOD	1723	1726
23	various	various	B-NP	JJ	O	24	NMOD	1727	1734
24	signals	signal	I-NP	NNS	O	22	PMOD	1735	1742
25	.	.	O	.	O	5	P	1742	1743

1	It	It	B-NP	PRP	O	2	SUB	1744	1746
2	is	be	B-VP	VBZ	O	0	ROOT	1747	1749
3	known	know	I-VP	VBN	O	2	VC	1750	1755
4	that	that	B-SBAR	IN	O	3	VMOD	1756	1760
5	EIN2	EIN2	B-NP	NN	B-protein	6	SUB	1761	1765
6	receives	receive	B-VP	VBZ	O	4	SBAR	1766	1774
7	not	not	B-CONJP	RB	O	13	NMOD	1775	1778
8	only	only	I-CONJP	RB	O	7	DEP	1779	1783
9	ethylene	ethylene	B-NP	NN	O	13	NMOD	1784	1792
10	but	but	B-CONJP	CC	O	13	NMOD	1793	1796
11	also	also	I-CONJP	RB	O	10	DEP	1797	1801
12	other	other	B-NP	JJ	O	13	NMOD	1802	1807
13	signals	signal	I-NP	NNS	O	6	OBJ	1808	1815
14	,	,	O	,	O	13	P	1815	1816
15	such	such	B-PP	JJ	O	16	PMOD	1817	1821
16	as	as	I-PP	IN	O	13	NMOD	1822	1824
17	paraquat	paraquat	B-NP	NN	O	20	NMOD	1825	1833
18	and	and	O	CC	O	20	NMOD	1834	1837
19	jasmonic	jasmonic	B-NP	JJ	O	20	NMOD	1838	1846
20	acid	acid	I-NP	NN	O	16	PMOD	1847	1851
21	(	(	O	(	O	27	DEP	1852	1853
22	Alonso	Alonso	B-NP	FW	O	24	NMOD	1853	1859
23	et	et	I-NP	FW	O	24	NMOD	1860	1862
24	al.	al.	I-NP	FW	O	26	NMOD	1863	1866
25	,	,	O	,	O	26	P	1866	1867
26	1999	1999	B-NP	CD	O	27	DEP	1868	1872
27	)	)	O	)	O	20	NMOD	1872	1873
28	.	.	O	.	O	2	P	1873	1874

1	The	The	B-NP	DT	O	2	NMOD	1875	1878
2	N-terminal	N-terminal	I-NP	NN	B-protein	5	SUB	1879	1889
3	of	of	B-PP	IN	O	2	NMOD	1890	1892
4	EIN2	EIN2	B-NP	NN	B-protein	3	PMOD	1893	1897
5	is	be	B-VP	VBZ	O	0	ROOT	1898	1900
6	thought	think	I-VP	VBN	O	5	VC	1901	1908
7	to	to	I-VP	TO	O	8	VMOD	1909	1911
8	be	be	I-VP	VB	O	6	VMOD	1912	1914
9	necessary	necessary	B-ADJP	JJ	O	8	PRD	1915	1924
10	for	for	B-PP	IN	O	9	AMOD	1925	1928
11	ethylene	ethylene	B-NP	NN	O	12	NMOD	1929	1937
12	responsiveness	responsiveness	I-NP	NN	O	10	PMOD	1938	1952
13	.	.	O	.	O	5	P	1952	1953

1	On	On	B-PP	IN	O	10	VMOD	1954	1956
2	the	the	B-NP	DT	O	4	NMOD	1957	1960
3	other	other	I-NP	JJ	O	4	NMOD	1961	1966
4	hand	hand	I-NP	NN	O	1	PMOD	1967	1971
5	,	,	O	,	O	10	P	1971	1972
6	the	the	B-NP	DT	O	7	NMOD	1973	1976
7	C-terminal	C-terminal	I-NP	JJ	O	10	SUB	1977	1987
8	of	of	B-PP	IN	O	7	NMOD	1988	1990
9	EIN2	EIN2	B-NP	NN	B-protein	8	PMOD	1991	1995
10	is	be	B-VP	VBZ	O	0	ROOT	1996	1998
11	required	require	I-VP	VBN	O	10	VC	1999	2007
12	for	for	B-PP	IN	O	11	VMOD	2008	2011
13	transducing	transduce	B-VP	VBG	O	12	PMOD	2012	2023
14	the	the	B-NP	DT	O	15	NMOD	2024	2027
15	signal	signal	I-NP	NN	O	13	OBJ	2028	2034
16	to	to	B-PP	TO	O	15	NMOD	2035	2037
17	the	the	B-NP	DT	O	19	NMOD	2038	2041
18	downstream	downstream	I-NP	JJ	O	19	NMOD	2042	2052
19	components	component	I-NP	NNS	O	16	PMOD	2053	2063
20	(	(	O	(	O	26	DEP	2064	2065
21	Wang	Wang	B-NP	NNP	O	25	NMOD	2065	2069
22	et	et	I-NP	FW	O	21	NMOD	2070	2072
23	al.	al.	I-NP	FW	O	21	NMOD	2073	2076
24	,	,	O	,	O	25	P	2076	2077
25	2002	2002	B-NP	CD	O	26	DEP	2078	2082
26	)	)	O	)	O	10	VMOD	2082	2083
27	.	.	O	.	O	10	P	2083	2084

1	Our	Our	B-NP	PRP$	O	2	NMOD	2085	2088
2	observations	observation	I-NP	NNS	O	3	SUB	2089	2101
3	suggested	suggest	B-VP	VBD	O	0	ROOT	2102	2111
4	that	that	B-SBAR	IN	O	3	VMOD	2112	2116
5	the	the	B-NP	DT	O	7	NMOD	2117	2120
6	AP2	AP2	I-NP	NN	B-protein	7	NMOD	2121	2124
7	expression	expression	I-NP	NN	O	8	SUB	2125	2135
8	was	be	B-VP	VBD	O	4	SBAR	2136	2139
9	induced	induce	I-VP	VBN	O	8	VC	2140	2147
10	via	via	B-PP	IN	O	9	VMOD	2148	2151
11	EIN2	EIN2	B-NP	NN	B-protein	10	PMOD	2152	2156
12	but	but	B-PP	CC	O	10	PMOD	2157	2160
13	not	not	B-PP	RB	O	14	PMOD	2161	2164
14	by	by	I-PP	IN	O	10	PMOD	2165	2167
15	the	the	B-NP	DT	O	17	NMOD	2168	2171
16	ethylene	ethylene	I-NP	NN	O	17	NMOD	2172	2180
17	signal	signal	I-NP	NN	O	14	PMOD	2181	2187
18	(	(	O	(	O	22	DEP	2188	2189
19	Fig	Fig	B-NP	NNP	O	21	NMOD	2189	2192
20	.	.	I-NP	.	O	21	P	2192	2193
21	 7	 7	I-NP	CD	O	22	DEP	2193	2195
22	)	)	O	)	O	3	VMOD	2195	2196
23	.	.	O	.	O	3	P	2196	2197

