1	Transcription	Transcription	B-NP	NN	O	11	SUB	0	13
2	of	of	B-PP	IN	O	1	NMOD	14	16
3	Arabidopsis	Arabidopsis	B-NP	NNP	B-DNA	10	NMOD	17	28
4	thaliana	thaliana	I-NP	NNP	I-DNA	10	NMOD	29	37
5	seed	seed	I-NP	NN	I-DNA	10	NMOD	38	42
6	maturation	maturation	I-NP	NN	I-DNA	10	NMOD	43	53
7	(	(	O	(	I-DNA	9	DEP	54	55
8	MAT	MAT	B-NP	NN	I-DNA	9	DEP	55	58
9	)	)	O	)	I-DNA	6	NMOD	58	59
10	genes	gene	B-NP	NNS	I-DNA	2	PMOD	60	65
11	is	be	B-VP	VBZ	O	0	ROOT	66	68
12	controlled	control	I-VP	VBN	O	11	VC	69	79
13	by	by	B-PP	IN	O	12	VMOD	80	82
14	members	member	B-NP	NNS	O	13	PMOD	83	90
15	of	of	B-PP	IN	O	14	NMOD	91	93
16	several	several	B-NP	JJ	O	18	NMOD	94	101
17	transcription	transcription	I-NP	NN	B-protein	18	NMOD	102	115
18	factor	factor	I-NP	NN	I-protein	19	NMOD	116	122
19	families	family	I-NP	NNS	O	15	PMOD	123	131
20	,	,	O	,	O	14	P	131	132
21	such	such	B-PP	JJ	O	22	PMOD	133	137
22	as	as	I-PP	IN	O	14	NMOD	138	140
23	basic	basic	B-NP	JJ	B-protein	25	NMOD	141	146
24	leucine	leucine	I-NP	NN	I-protein	25	NMOD	147	154
25	zippers	zipper	I-NP	NNS	I-protein	35	NMOD	155	162
26	(	(	O	(	O	28	DEP	163	164
27	bZIPs	bZIP	B-NP	NNS	B-protein	28	DEP	164	169
28	)	)	O	)	O	25	NMOD	169	170
29	,	,	O	,	O	35	P	170	171
30	B3s	B3	B-NP	NNS	B-protein	35	NMOD	172	175
31	,	,	O	,	O	35	P	175	176
32	MYBs	MYB	B-NP	NNS	B-protein	35	NMOD	177	181
33	,	,	O	,	O	35	P	181	182
34	and	and	O	CC	O	35	NMOD	183	186
35	DOFs	DOF	B-NP	NNS	B-protein	22	PMOD	187	191
36	.	.	O	.	O	11	P	191	192

1	In	In	B-PP	IN	O	6	VMOD	193	195
2	this	this	B-NP	DT	O	3	NMOD	196	200
3	work	work	I-NP	NN	O	1	PMOD	201	205
4	,	,	O	,	O	6	P	205	206
5	we	we	B-NP	PRP	O	6	SUB	207	209
6	identify	identify	B-VP	VBP	O	0	ROOT	210	218
7	Arabidopsis	Arabidopsis	B-NP	NN	B-protein	8	NMOD	219	230
8	bZIP53	bZIP53	I-NP	NN	I-protein	6	OBJ	231	237
9	as	as	B-PP	IN	O	6	VMOD	238	240
10	a	a	B-NP	DT	O	13	NMOD	241	242
11	novel	novel	I-NP	JJ	O	13	NMOD	243	248
12	transcriptional	transcriptional	I-NP	JJ	B-protein	13	NMOD	249	264
13	regulator	regulator	I-NP	NN	I-protein	9	PMOD	265	274
14	of	of	B-PP	IN	O	13	NMOD	275	277
15	MAT	MAT	B-NP	NN	B-DNA	16	NMOD	278	281
16	genes	gene	I-NP	NNS	I-DNA	14	PMOD	282	287
17	.	.	O	.	O	6	P	287	288
18	bZIP53	bZIP53	B-NP	NN	B-protein	19	NMOD	289	295
19	expression	expression	I-NP	NN	O	6	OBJ	296	306
20	in	in	B-PP	IN	O	19	NMOD	307	309
21	developing	develop	B-VP	VBG	O	20	PMOD	310	320
22	seeds	seed	B-NP	NNS	O	23	NMOD	321	326
23	precedes	precede	I-NP	NNS	O	21	OBJ	327	335
24	and	and	O	CC	O	6	VMOD	336	339
25	overlaps	overlap	B-VP	VBZ	O	6	VMOD	340	348
26	that	that	B-NP	DT	O	25	OBJ	349	353
27	of	of	B-PP	IN	O	26	NMOD	354	356
28	its	its	B-NP	PRP$	O	30	NMOD	357	360
29	target	target	I-NP	NN	B-DNA	30	NMOD	361	367
30	genes	gene	I-NP	NNS	I-DNA	27	PMOD	368	373
31	.	.	O	.	O	6	P	373	374

1	Gain	Gain	B-NP	NN	B-protein	4	NMOD	375	379
2	-	-	I-NP	HYPH	O	1	P	379	380
3	and	and	I-NP	CC	O	4	NMOD	381	384
4	loss	loss	I-NP	NN	O	7	NMOD	385	389
5	-	-	B-NP	HYPH	O	7	NMOD	389	390
6	of-function	of-function	I-NP	JJ	O	7	NMOD	390	401
7	approaches	approach	I-NP	NNS	O	8	SUB	402	412
8	indicate	indicate	B-VP	VBP	O	0	ROOT	413	421
9	a	a	B-NP	DT	O	10	NMOD	422	423
10	correlation	correlation	I-NP	NN	O	8	OBJ	424	435
11	between	between	B-PP	IN	O	10	NMOD	436	443
12	the	the	B-NP	DT	O	13	NMOD	444	447
13	amount	amount	I-NP	NN	O	11	PMOD	448	454
14	of	of	B-PP	IN	O	13	NMOD	455	457
15	bZIP53	bZIP53	B-NP	NN	B-protein	16	NMOD	458	464
16	protein	protein	I-NP	NN	I-protein	20	NMOD	465	472
17	and	and	I-NP	CC	O	20	NMOD	473	476
18	MAT	MAT	I-NP	NN	O	20	NMOD	477	480
19	gene	gene	I-NP	NN	O	20	NMOD	481	485
20	expression	expression	I-NP	NN	O	14	PMOD	486	496
21	.	.	O	.	O	8	P	496	497

1	Specific	Specific	B-ADJP	JJ	O	2	AMOD	498	506
2	in	in	B-ADVP	FW	O	3	AMOD	507	509
3	vivo	vivo	I-ADVP	FW	O	7	NMOD	510	514
4	and	and	O	CC	O	7	NMOD	515	518
5	in	in	B-NP	FW	O	6	AMOD	519	521
6	vitro	vitro	I-NP	FW	O	7	NMOD	522	527
7	binding	binding	I-NP	NN	O	20	SUB	528	535
8	of	of	B-PP	IN	O	7	NMOD	536	538
9	bZIP53	bZIP53	B-NP	NN	B-protein	10	NMOD	539	545
10	protein	protein	I-NP	NN	I-protein	8	PMOD	546	553
11	to	to	B-PP	TO	O	7	NMOD	554	556
12	a	a	B-NP	DT	O	14	NMOD	557	558
13	G-box	G-box	I-NP	NN	B-DNA	14	NMOD	559	564
14	element	element	I-NP	NN	I-DNA	11	PMOD	565	572
15	in	in	B-PP	IN	O	14	NMOD	573	575
16	the	the	B-NP	DT	O	19	NMOD	576	579
17	albumin	albumin	I-NP	NN	B-DNA	19	NMOD	580	587
18	2S2	2S2	I-NP	NN	I-DNA	19	NMOD	588	591
19	promoter	promoter	I-NP	NN	I-DNA	15	PMOD	592	600
20	is	be	B-VP	VBZ	O	0	ROOT	601	603
21	demonstrated	demonstrate	I-VP	VBN	O	20	VC	604	616
22	.	.	O	.	O	20	P	616	617

1	Importantly	Importantly	B-ADVP	RB	O	10	AMOD	618	629
2	,	,	O	,	O	10	P	629	630
3	heterodimerization	heterodimerization	B-NP	NN	O	10	SUB	631	649
4	with	with	B-PP	IN	O	3	NMOD	650	654
5	bZIP10	bZIP10	B-NP	NN	B-protein	7	NMOD	655	661
6	or	or	I-NP	CC	O	7	NMOD	662	664
7	bZIP25	bZIP25	I-NP	NN	B-protein	4	PMOD	665	671
8	,	,	O	,	O	10	P	671	672
9	previously	previously	B-NP	RB	O	10	AMOD	673	683
10	described	describe	I-NP	VBN	O	12	NMOD	684	693
11	bZIP	bZIP	I-NP	NN	B-protein	12	NMOD	694	698
12	regulators	regulator	I-NP	NNS	I-protein	19	SUB	699	709
13	of	of	B-PP	IN	O	12	NMOD	710	712
14	MAT	MAT	B-NP	NN	B-DNA	16	NMOD	713	716
15	gene	gene	I-NP	NN	I-DNA	16	NMOD	717	721
16	expression	expression	I-NP	NN	O	13	PMOD	722	732
17	,	,	O	,	O	12	P	732	733
18	significantly	significantly	B-VP	RB	O	19	VMOD	734	747
19	enhances	enhance	I-VP	VBZ	O	0	ROOT	748	756
20	DNA	DNA	B-NP	NN	O	22	NMOD	757	760
21	binding	binding	I-NP	NN	O	22	NMOD	761	768
22	activity	activity	I-NP	NN	O	19	OBJ	769	777
23	and	and	O	CC	O	19	VMOD	778	781
24	produces	produce	B-VP	VBZ	O	19	VMOD	782	790
25	a	a	B-NP	DT	O	27	NMOD	791	792
26	synergistic	synergistic	I-NP	JJ	O	27	NMOD	793	804
27	increase	increase	I-NP	NN	O	24	OBJ	805	813
28	in	in	B-PP	IN	O	27	NMOD	814	816
29	target	target	B-NP	NN	O	31	NMOD	817	823
30	gene	gene	I-NP	NN	O	31	NMOD	824	828
31	activation	activation	I-NP	NN	O	28	PMOD	829	839
32	.	.	O	.	O	19	P	839	840

1	Full	Full	B-NP	JJ	O	6	NMOD	841	845
2	-	-	I-NP	HYPH	O	6	NMOD	845	846
3	level	level	I-NP	NN	O	6	NMOD	846	851
4	target	target	I-NP	NN	O	6	NMOD	852	858
5	gene	gene	I-NP	NN	O	6	NMOD	859	863
6	activation	activation	I-NP	NN	O	7	SUB	864	874
7	is	be	B-VP	VBZ	O	0	ROOT	875	877
8	strongly	strongly	I-VP	RB	O	7	VMOD	878	886
9	correlated	correlate	I-VP	VBN	O	7	VC	887	897
10	with	with	B-PP	IN	O	9	VMOD	898	902
11	the	the	B-NP	DT	O	12	NMOD	903	906
12	ratio	ratio	I-NP	NN	O	10	PMOD	907	912
13	of	of	B-PP	IN	O	12	NMOD	913	915
14	the	the	B-NP	DT	O	18	NMOD	916	919
15	correspondent	correspondent	I-NP	JJ	O	18	NMOD	920	933
16	bZIP	bZIP	I-NP	NN	O	18	NMOD	934	938
17	heterodimerization	heterodimerization	I-NP	NN	O	18	NMOD	939	957
18	partners	partner	I-NP	NNS	O	13	PMOD	958	966
19	.	.	O	.	O	7	P	966	967

1	Whereas	Whereas	B-SBAR	IN	O	26	VMOD	968	975
2	bZIP53	bZIP53	B-NP	NN	B-protein	3	SUB	976	982
3	does	do	B-VP	VBZ	O	1	SBAR	983	987
4	not	not	I-VP	RB	O	3	VMOD	988	991
5	interact	interact	I-VP	VB	O	3	VC	992	1000
6	with	with	B-PP	IN	O	5	VMOD	1001	1005
7	ABI3	ABI3	B-NP	NN	B-protein	12	NMOD	1006	1010
8	,	,	O	,	O	12	P	1010	1011
9	a	a	B-NP	DT	O	12	NMOD	1012	1013
10	crucial	crucial	I-NP	JJ	O	12	NMOD	1014	1021
11	transcriptional	transcriptional	I-NP	JJ	O	12	NMOD	1022	1037
12	regulator	regulator	I-NP	NN	O	6	PMOD	1038	1047
13	in	in	B-PP	IN	O	12	NMOD	1048	1050
14	Arabidopsis	Arabidopsis	B-NP	NN	O	15	NMOD	1051	1062
15	seeds	seed	I-NP	NNS	O	13	PMOD	1063	1068
16	,	,	O	,	O	26	P	1068	1069
17	ternary	ternary	B-NP	JJ	O	19	NMOD	1070	1077
18	complex	complex	I-NP	NN	O	19	NMOD	1078	1085
19	formation	formation	I-NP	NN	O	26	SUB	1086	1095
20	between	between	B-PP	IN	O	19	NMOD	1096	1103
21	the	the	B-NP	DT	O	23	NMOD	1104	1107
22	bZIP	bZIP	I-NP	NN	B-protein	23	NMOD	1108	1112
23	heterodimers	heterodimer	I-NP	NNS	I-protein	25	NMOD	1113	1125
24	and	and	O	CC	O	25	NMOD	1126	1129
25	ABI3	ABI3	B-NP	NN	B-protein	20	PMOD	1130	1134
26	increases	increase	B-VP	VBZ	O	0	ROOT	1135	1144
27	the	the	B-NP	DT	O	28	NMOD	1145	1148
28	expression	expression	I-NP	NN	O	26	OBJ	1149	1159
29	of	of	B-PP	IN	O	28	NMOD	1160	1162
30	MAT	MAT	B-NP	NN	B-DNA	31	NMOD	1163	1166
31	genes	gene	I-NP	NNS	I-DNA	29	PMOD	1167	1172
32	in	in	B-PP	IN	O	28	NMOD	1173	1175
33	planta	planta	B-NP	NN	O	32	PMOD	1176	1182
34	.	.	O	.	O	26	P	1182	1183

1	We	We	B-NP	PRP	O	3	SUB	1184	1186
2	therefore	therefore	B-ADVP	RB	O	3	VMOD	1187	1196
3	propose	propose	B-VP	VBP	O	0	ROOT	1197	1204
4	that	that	B-SBAR	IN	O	3	VMOD	1205	1209
5	heterodimers	heterodimer	B-NP	NNS	B-protein	4	SBAR	1210	1222
6	containing	contain	B-VP	VBG	O	5	NMOD	1223	1233
7	bZIP53	bZIP53	B-NP	NN	O	8	NMOD	1234	1240
8	participate	participate	I-NP	NN	O	6	OBJ	1241	1252
9	in	in	B-PP	IN	O	8	NMOD	1253	1255
10	enhanceosome	enhanceosome	B-NP	NN	O	11	NMOD	1256	1268
11	formation	formation	I-NP	NN	O	9	PMOD	1269	1278
12	to	to	B-VP	TO	O	13	VMOD	1279	1281
13	produce	produce	I-VP	VB	O	11	NMOD	1282	1289
14	a	a	B-NP	DT	O	16	NMOD	1290	1291
15	dramatic	dramatic	I-NP	JJ	O	16	NMOD	1292	1300
16	increase	increase	I-NP	NN	O	13	OBJ	1301	1309
17	in	in	B-PP	IN	O	16	NMOD	1310	1312
18	MAT	MAT	B-NP	NN	B-DNA	20	NMOD	1313	1316
19	gene	gene	I-NP	NN	I-DNA	20	NMOD	1317	1321
20	transcription	transcription	I-NP	NN	O	17	PMOD	1322	1335
21	.	.	O	.	O	3	P	1335	1336

