1	Role	Role	B-NP	NN	O	0	ROOT	0	4
2	of	of	B-PP	IN	O	1	NMOD	5	7
3	LEC2	LEC2	B-NP	NN	B-protein	2	PMOD	8	12
4	in	in	B-PP	IN	O	1	NMOD	13	15
5	Seed	Seed	B-NP	NNP	O	6	NMOD	16	20
6	Development	Development	I-NP	NNP	O	4	PMOD	21	32
7	.	.	O	.	O	1	P	32	33

1	Two	Two	B-NP	CD	O	2	NMOD	34	37
2	consequences	consequence	I-NP	NNS	O	9	SUB	38	50
3	of	of	B-PP	IN	O	2	NMOD	51	53
4	expressing	express	B-VP	VBG	O	3	PMOD	54	64
5	the	the	B-NP	DT	O	7	NMOD	65	68
6	LEC2	LEC2	I-NP	NN	B-DNA	7	NMOD	69	73
7	gene	gene	I-NP	NN	I-DNA	4	OBJ	74	78
8	postembryonically	postembryonically	B-ADVP	RB	O	9	VMOD	79	96
9	provide	provide	B-VP	VBP	O	0	ROOT	97	104
10	insight	insight	B-NP	NN	O	9	OBJ	105	112
11	into	into	B-PP	IN	O	10	NMOD	113	117
12	its	its	B-NP	PRP$	O	13	NMOD	118	121
13	role	role	I-NP	NN	O	11	PMOD	122	126
14	in	in	B-PP	IN	O	13	NMOD	127	129
15	embryo	embryo	B-NP	NN	O	16	NMOD	130	136
16	development	development	I-NP	NN	O	14	PMOD	137	148
17	and	and	O	CC	O	9	VMOD	149	152
18	strongly	strongly	B-VP	RB	O	19	VMOD	153	161
19	support	support	I-VP	VBP	O	9	VMOD	162	169
20	the	the	B-NP	DT	O	21	NMOD	170	173
21	conclusion	conclusion	I-NP	NN	O	19	OBJ	174	184
22	that	that	B-SBAR	IN	O	21	NMOD	185	189
23	LEC2	LEC2	B-NP	NN	B-protein	24	SUB	190	194
24	is	be	B-VP	VBZ	O	22	SBAR	195	197
25	a	a	B-NP	DT	O	27	NMOD	198	199
26	key	key	I-NP	JJ	O	27	NMOD	200	203
27	regulator	regulator	I-NP	NN	O	24	PRD	204	213
28	of	of	B-PP	IN	O	27	NMOD	214	216
29	embryogenesis	embryogenesis	B-NP	NN	O	28	PMOD	217	230
30	.	.	O	.	O	9	P	230	231

1	First	First	B-ADVP	RB	O	27	VMOD	232	237
2	,	,	O	,	O	18	P	237	238
3	although	although	B-SBAR	IN	O	18	DEP	239	247
4	seedlings	seedling	B-NP	NNS	O	9	SUB	248	257
5	expressing	express	B-VP	VBG	O	4	NMOD	258	268
6	the	the	B-NP	DT	O	8	NMOD	269	272
7	35S∷LEC2	35S∷LEC2	I-NP	NN	B-DNA	8	NMOD	273	281
8	gene	gene	I-NP	NN	I-DNA	5	OBJ	282	286
9	exhibited	exhibit	B-VP	VBD	O	3	SBAR	287	296
10	a	a	B-NP	DT	O	11	NMOD	297	298
11	range	range	I-NP	NN	O	9	OBJ	299	304
12	of	of	B-PP	IN	O	11	NMOD	305	307
13	morphologies	morphology	B-NP	NNS	O	12	PMOD	308	320
14	(	(	O	(	O	18	DEP	321	322
15	Fig	Fig	B-NP	NNP	O	17	NMOD	322	325
16	.	.	I-NP	.	O	15	P	325	326
17	5	5	I-NP	CD	O	18	DEP	327	328
18	)	)	O	)	O	1	AMOD	328	329
19	,	,	O	,	O	27	P	329	330
20	approximately	approximately	B-NP	RB	O	27	NMOD	331	344
21	one-third	one-third	I-NP	JJ	O	26	AMOD	345	354
22	possessed	possess	I-NP	VBN	O	26	AMOD	355	364
23	embryonic	embryonic	I-NP	JJ	O	26	AMOD	365	374
24	rather	rather	B-PP	RB	O	26	AMOD	375	381
25	than	than	I-PP	IN	O	24	DEP	382	386
26	postgerminative	postgerminative	B-NP	JJ	O	27	NMOD	387	402
27	characteristics	characteristic	I-NP	NNS	O	0	ROOT	403	418
28	.	.	O	.	O	27	P	418	419

1	Cotyledons	Cotyledon	B-NP	NNS	O	5	SUB	420	430
2	of	of	B-PP	IN	O	1	NMOD	431	433
3	these	these	B-NP	DT	O	4	NMOD	434	439
4	seedlings	seedling	I-NP	NNS	O	2	PMOD	440	449
5	remained	remain	B-VP	VBD	O	17	VMOD	450	458
6	fleshy	fleshy	B-ADJP	JJ	O	5	PRD	459	465
7	and	and	O	CC	O	5	VMOD	466	469
8	did	do	B-VP	VBD	O	5	VMOD	470	473
9	not	not	I-VP	RB	O	8	VMOD	474	477
10	expand	expand	I-VP	VB	O	8	VC	478	484
11	,	,	O	,	O	17	P	484	485
12	and	and	O	CC	O	16	NMOD	486	489
13	their	their	B-NP	PRP$	O	16	NMOD	490	495
14	roots	root	I-NP	NNS	O	16	NMOD	496	501
15	and	and	I-NP	CC	O	16	NMOD	502	505
16	hypocotyls	hypocotyl	I-NP	NNS	O	17	SUB	506	516
17	did	do	B-VP	VBD	O	0	ROOT	517	520
18	not	not	I-VP	RB	O	17	VMOD	521	524
19	extend	extend	I-VP	VB	O	17	VC	525	531
20	,	,	O	,	O	19	P	531	532
21	suggesting	suggest	B-VP	VBG	O	19	VMOD	533	543
22	that	that	B-SBAR	IN	O	21	VMOD	544	548
23	ectopic	ectopic	B-NP	JJ	O	25	NMOD	549	556
24	LEC2	LEC2	I-NP	NN	B-protein	25	NMOD	557	561
25	expression	expression	I-NP	NN	O	26	SUB	562	572
26	can	can	B-VP	MD	O	22	SBAR	573	576
27	extend	extend	I-VP	VB	O	26	VC	577	583
28	embryonic	embryonic	B-NP	JJ	O	29	NMOD	584	593
29	development	development	I-NP	NN	O	27	OBJ	594	605
30	.	.	O	.	O	17	VMOD	605	606
31	35S∷LEC2	35S∷LEC2	B-NP	NN	O	32	NMOD	607	615
32	seedlings	seedling	I-NP	NNS	O	42	SUB	616	625
33	at	at	B-PP	IN	O	32	NMOD	626	628
34	the	the	B-NP	DT	O	36	NMOD	629	632
35	other	other	I-NP	JJ	O	36	NMOD	633	638
36	end	end	I-NP	NN	O	33	PMOD	639	642
37	of	of	B-PP	IN	O	36	NMOD	643	645
38	the	the	B-NP	DT	O	40	NMOD	646	649
39	phenotypic	phenotypic	I-NP	JJ	O	40	NMOD	650	660
40	spectrum	spectrum	I-NP	NN	O	37	PMOD	661	669
41	initially	initially	B-ADVP	RB	O	42	VMOD	670	679
42	resembled	resemble	B-VP	VBD	O	30	SBAR	680	689
43	wild	wild	B-NP	JJ	O	44	NMOD	690	694
44	type	type	I-NP	NN	O	42	OBJ	695	699
45	.	.	O	.	O	17	P	699	700

1	The	The	B-NP	DT	O	2	NMOD	701	704
2	reason	reason	I-NP	NN	O	8	SUB	705	711
3	for	for	B-PP	IN	O	2	NMOD	712	715
4	this	this	B-NP	DT	O	5	NMOD	716	720
5	range	range	I-NP	NN	O	3	PMOD	721	726
6	of	of	B-PP	IN	O	5	NMOD	727	729
7	phenotypes	phenotype	B-NP	NNS	O	6	PMOD	730	740
8	is	be	B-VP	VBZ	O	15	VMOD	741	743
9	not	not	O	RB	O	8	VMOD	744	747
10	clear	clear	B-ADJP	JJ	O	8	PRD	748	753
11	,	,	O	,	O	15	P	753	754
12	but	but	O	CC	O	15	VMOD	755	758
13	one	one	B-NP	CD	O	14	NMOD	759	762
14	possibility	possibility	I-NP	NN	O	15	SUB	763	774
15	is	be	B-VP	VBZ	O	0	ROOT	775	777
16	that	that	B-SBAR	IN	O	15	PRD	778	782
17	it	it	B-NP	PRP	O	18	SUB	783	785
18	relates	relate	B-VP	VBZ	O	16	SBAR	786	793
19	to	to	B-PP	TO	O	18	VMOD	794	796
20	differences	difference	B-NP	NNS	O	19	PMOD	797	808
21	in	in	B-PP	IN	O	20	NMOD	809	811
22	transgene	transgene	B-NP	NN	O	24	NMOD	812	821
23	expression	expression	I-NP	NN	O	24	NMOD	822	832
24	levels	level	I-NP	NNS	O	21	PMOD	833	839
25	.	.	O	.	O	15	P	839	840

1	Second	Second	B-ADVP	RB	O	11	VMOD	841	847
2	,	,	O	,	O	11	P	847	848
3	regardless	regardless	B-ADVP	RB	O	11	VMOD	849	859
4	of	of	B-PP	IN	O	3	AMOD	860	862
5	their	their	B-NP	PRP$	O	7	NMOD	863	868
6	initial	initial	I-NP	JJ	O	7	NMOD	869	876
7	morphology	morphology	I-NP	NN	O	4	PMOD	877	887
8	,	,	O	,	O	11	P	887	888
9	35S∷LEC2	35S∷LEC2	B-NP	NN	O	10	NMOD	889	897
10	seedlings	seedling	I-NP	NNS	O	11	SUB	898	907
11	gave	give	B-VP	VBD	O	0	ROOT	908	912
12	rise	rise	B-NP	NN	O	11	OBJ	913	917
13	to	to	B-PP	TO	O	11	VMOD	918	920
14	somatic	somatic	B-NP	JJ	O	15	NMOD	921	928
15	embryos	embryo	I-NP	NNS	O	13	PMOD	929	936
16	as	as	B-SBAR	IN	O	11	VMOD	937	939
17	indicated	indicate	B-VP	VBN	O	16	SBAR	940	949
18	by	by	B-PP	IN	O	17	VMOD	950	952
19	their	their	B-NP	PRP$	O	21	NMOD	953	958
20	morphological	morphological	I-NP	JJ	O	21	NMOD	959	972
21	similarities	similarity	I-NP	NNS	O	18	PMOD	973	985
22	with	with	B-PP	IN	O	21	NMOD	986	990
23	zygotic	zygotic	B-NP	JJ	O	24	NMOD	991	998
24	embryos	embryo	I-NP	NNS	O	22	PMOD	999	1006
25	,	,	O	,	O	11	P	1006	1007
26	their	their	B-NP	PRP$	O	27	NMOD	1008	1013
27	expression	expression	I-NP	NN	O	36	NMOD	1014	1024
28	of	of	B-PP	IN	O	27	NMOD	1025	1027
29	embryo	embryo	B-NP	NN	B-DNA	32	NMOD	1028	1034
30	-	-	B-NP	HYPH	I-DNA	32	NMOD	1034	1035
31	specific	specific	I-NP	JJ	I-DNA	32	NMOD	1035	1043
32	genes	gene	I-NP	NNS	I-DNA	28	PMOD	1044	1049
33	,	,	O	,	O	36	P	1049	1050
34	and	and	O	CC	O	36	NMOD	1051	1054
35	their	their	B-NP	PRP$	O	36	NMOD	1055	1060
36	establishment	establishment	I-NP	NN	O	11	OBJ	1061	1074
37	of	of	B-PP	IN	O	36	NMOD	1075	1077
38	functional	functional	B-NP	JJ	O	40	NMOD	1078	1088
39	apical	apical	I-NP	JJ	O	40	NMOD	1089	1095
40	meristems	meristem	I-NP	NNS	O	37	PMOD	1096	1105
41	(	(	O	(	O	47	DEP	1106	1107
42	Figs	Fig	B-NP	NNS	O	46	NMOD	1107	1111
43	.	.	O	.	O	46	P	1111	1112
44	5	5	B-NP	CD	O	46	NMOD	1113	1114
45	and	and	I-NP	CC	O	46	NMOD	1115	1118
46	6	6	I-NP	CD	O	47	DEP	1119	1120
47	)	)	O	)	O	40	NMOD	1120	1121
48	.	.	O	.	O	11	P	1121	1122

1	Together	Together	B-ADVP	RB	O	5	VMOD	1123	1131
2	,	,	O	,	O	5	P	1131	1132
3	these	these	B-NP	DT	O	4	NMOD	1133	1138
4	results	result	I-NP	NNS	O	5	SUB	1139	1146
5	suggest	suggest	B-VP	VBP	O	0	ROOT	1147	1154
6	that	that	B-SBAR	IN	O	5	VMOD	1155	1159
7	ectopic	ectopic	B-NP	JJ	O	9	NMOD	1160	1167
8	LEC2	LEC2	I-NP	NN	B-protein	9	NMOD	1168	1172
9	expression	expression	I-NP	NN	O	10	SUB	1173	1183
10	is	be	B-VP	VBZ	O	6	SBAR	1184	1186
11	sufficient	sufficient	B-ADJP	JJ	O	10	PRD	1187	1197
12	to	to	B-VP	TO	O	13	VMOD	1198	1200
13	establish	establish	I-VP	VB	O	10	VMOD	1201	1210
14	an	an	B-NP	DT	O	16	NMOD	1211	1213
15	embryonic	embryonic	I-NP	JJ	O	16	NMOD	1214	1223
16	environment	environment	I-NP	NN	O	13	OBJ	1224	1235
17	that	that	B-NP	WDT	O	16	NMOD	1236	1240
18	promotes	promote	B-VP	VBZ	O	17	SBAR	1241	1249
19	somatic	somatic	B-NP	JJ	O	21	NMOD	1250	1257
20	embryo	embryo	I-NP	NN	O	21	NMOD	1258	1264
21	formation	formation	I-NP	NN	O	18	OBJ	1265	1274
22	.	.	O	.	O	5	P	1274	1275

1	In	In	B-PP	IN	O	6	VMOD	1276	1278
2	this	this	B-NP	DT	O	3	NMOD	1279	1283
3	regard	regard	I-NP	NN	O	1	PMOD	1284	1290
4	,	,	O	,	O	6	P	1290	1291
5	it	it	B-NP	PRP	O	6	SUB	1292	1294
6	is	be	B-VP	VBZ	O	0	ROOT	1295	1297
7	possible	possible	B-ADJP	JJ	O	6	PRD	1298	1306
8	that	that	B-SBAR	IN	O	6	VMOD	1307	1311
9	LEC2	LEC2	B-NP	NN	B-protein	11	NMOD	1312	1316
10	RNA	RNA	I-NP	NN	O	11	NMOD	1317	1320
11	accumulation	accumulation	I-NP	NN	O	12	SUB	1321	1333
12	is	be	B-VP	VBZ	O	8	SBAR	1334	1336
13	regulated	regulate	I-VP	VBN	O	12	VC	1337	1346
14	posttranscriptionally	posttranscriptionally	B-ADVP	RB	O	13	VMOD	1347	1368
15	,	,	O	,	O	6	P	1368	1369
16	thereby	thereby	B-ADVP	RB	O	17	VMOD	1370	1377
17	accounting	account	B-VP	VBG	O	6	VMOD	1378	1388
18	for	for	B-PP	IN	O	17	VMOD	1389	1392
19	the	the	B-NP	DT	O	20	NMOD	1393	1396
20	ability	ability	I-NP	NN	O	18	PMOD	1397	1404
21	of	of	B-PP	IN	O	20	NMOD	1405	1407
22	somatic	somatic	B-NP	JJ	O	23	NMOD	1408	1415
23	embryos	embryo	I-NP	NNS	O	21	PMOD	1416	1423
24	to	to	B-VP	TO	O	25	VMOD	1424	1426
25	“germinate”	“germinate”	I-VP	VB	O	20	NMOD	1427	1438
26	and	and	O	CC	O	25	VMOD	1439	1442
27	,	,	O	,	O	18	P	1442	1443
28	in	in	B-PP	IN	O	18	PMOD	1444	1446
29	some	some	B-NP	DT	O	30	NMOD	1447	1451
30	cases	case	I-NP	NNS	O	28	PMOD	1452	1457
31	,	,	O	,	O	17	P	1457	1458
32	give	give	B-VP	VBP	O	17	VMOD	1459	1463
33	rise	rise	B-NP	NN	O	32	OBJ	1464	1468
34	to	to	B-PP	TO	O	33	NMOD	1469	1471
35	masses	mass	B-NP	NNS	O	34	PMOD	1472	1478
36	of	of	B-PP	IN	O	35	NMOD	1479	1481
37	vegetatively	vegetatively	B-NP	RB	O	38	AMOD	1482	1494
38	growing	grow	I-NP	VBG	O	39	NMOD	1495	1502
39	plantlets	plantlet	I-NP	NNS	O	36	PMOD	1503	1512
40	.	.	O	.	O	6	P	1512	1513

1	Transgenic	Transgenic	B-NP	JJ	O	2	NMOD	1514	1524
2	seedlings	seedling	I-NP	NNS	O	10	NMOD	1525	1534
3	ectopically	ectopically	B-VP	RB	O	4	VMOD	1535	1546
4	expressing	express	I-VP	VBG	O	2	NMOD	1547	1557
5	a	a	B-NP	DT	O	6	NMOD	1558	1559
6	different	different	I-NP	JJ	O	4	OBJ	1560	1569
7	LEC	LEC	I-NP	NN	B-DNA	8	NMOD	1570	1573
8	gene	gene	I-NP	NN	I-DNA	6	NMOD	1574	1578
9	,	,	O	,	O	10	P	1578	1579
10	LEC1	LEC1	B-NP	NN	B-protein	12	SUB	1580	1584
11	,	,	O	,	O	10	P	1584	1585
12	have	have	B-VP	VBP	O	0	ROOT	1586	1590
13	embryonic	embryonic	B-NP	JJ	O	14	NMOD	1591	1600
14	characteristics	characteristic	I-NP	NNS	O	12	OBJ	1601	1616
15	that	that	B-NP	WDT	O	14	NMOD	1617	1621
16	are	be	B-VP	VBP	O	15	SBAR	1622	1625
17	substantially	substantially	B-ADJP	RB	O	18	AMOD	1626	1639
18	similar	similar	I-ADJP	JJ	O	16	PRD	1640	1647
19	to	to	B-PP	TO	O	18	AMOD	1648	1650
20	those	those	B-NP	DT	O	19	PMOD	1651	1656
21	of	of	B-PP	IN	O	20	NMOD	1657	1659
22	35S∷LEC2	35S∷LEC2	B-NP	NN	B-protein	21	PMOD	1660	1668
23	embryo	embryo	O	AFX	O	12	VMOD	1669	1675
24	-	-	B-ADVP	HYPH	O	26	NMOD	1675	1676
25	like	like	B-NP	JJ	O	26	NMOD	1676	1680
26	seedlings	seedling	I-NP	NNS	O	23	OBJ	1681	1690
27	(	(	O	(	O	29	DEP	1691	1692
28	12	12	B-NP	CD	O	29	DEP	1692	1694
29	)	)	O	)	O	26	NMOD	1694	1695
30	.	.	O	.	O	12	P	1695	1696

1	Moreover	Moreover	B-ADVP	RB	O	7	VMOD	1697	1705
2	,	,	O	,	O	7	P	1705	1706
3	postembryonic	postembryonic	B-NP	JJ	O	4	NMOD	1707	1720
4	expression	expression	I-NP	NN	O	7	SUB	1721	1731
5	of	of	B-PP	IN	O	4	NMOD	1732	1734
6	LEC1	LEC1	B-NP	NN	B-protein	5	PMOD	1735	1739
7	is	be	B-VP	VBZ	O	0	ROOT	1740	1742
8	sufficient	sufficient	B-ADJP	JJ	O	7	PRD	1743	1753
9	to	to	B-VP	TO	O	10	VMOD	1754	1756
10	induce	induce	I-VP	VB	O	7	VMOD	1757	1763
11	somatic	somatic	B-NP	JJ	O	12	NMOD	1764	1771
12	embryogenesis	embryogenesis	I-NP	NN	O	10	OBJ	1772	1785
13	in	in	B-PP	IN	O	10	VMOD	1786	1788
14	transgenic	transgenic	B-NP	JJ	O	15	NMOD	1789	1799
15	plants	plant	I-NP	NNS	O	13	PMOD	1800	1806
16	as	as	B-SBAR	IN	O	10	VMOD	1807	1809
17	occurs	occur	B-VP	VBZ	O	16	SBAR	1810	1816
18	with	with	B-PP	IN	O	17	VMOD	1817	1821
19	35S∷LEC2	35S∷LEC2	B-NP	NN	O	20	NMOD	1822	1830
20	seedlings	seedling	I-NP	NNS	O	18	PMOD	1831	1840
21	,	,	O	,	O	10	P	1840	1841
22	although	although	B-SBAR	IN	O	10	VMOD	1842	1850
23	somatic	somatic	B-NP	JJ	O	25	NMOD	1851	1858
24	embryo	embryo	I-NP	NN	O	25	NMOD	1859	1865
25	formation	formation	I-NP	NN	O	26	SUB	1866	1875
26	is	be	B-VP	VBZ	O	22	SBAR	1876	1878
27	more	more	B-ADJP	RBR	O	28	AMOD	1879	1883
28	robust	robust	I-ADJP	JJ	O	26	PRD	1884	1890
29	with	with	B-PP	IN	O	28	AMOD	1891	1895
30	LEC2	LEC2	B-NP	NN	B-protein	29	PMOD	1896	1900
31	.	.	O	.	O	7	P	1900	1901

1	Recessive	Recessive	B-NP	JJ	O	2	NMOD	1902	1911
2	mutations	mutation	I-NP	NNS	O	12	SUB	1912	1921
3	in	in	B-PP	IN	O	2	NMOD	1922	1924
4	the	the	B-NP	DT	O	10	NMOD	1925	1928
5	Arabidopsis	Arabidopsis	I-NP	NN	B-DNA	10	NMOD	1929	1940
6	PICKLE	PICKLE	I-NP	NN	I-DNA	10	NMOD	1941	1947
7	(	(	O	(	I-DNA	10	NMOD	1948	1949
8	PKL	PKL	B-NP	NN	I-DNA	10	NMOD	1949	1952
9	)	)	O	)	I-DNA	10	NMOD	1952	1953
10	gene	gene	B-NP	NN	I-DNA	3	PMOD	1954	1958
11	also	also	B-ADVP	RB	O	12	VMOD	1959	1963
12	induce	induce	B-VP	VBP	O	0	ROOT	1964	1970
13	somatic	somatic	B-NP	JJ	O	14	NMOD	1971	1978
14	embryogenesis	embryogenesis	I-NP	NN	O	12	OBJ	1979	1992
15	in	in	B-PP	IN	O	12	VMOD	1993	1995
16	postgerminative	postgerminative	B-NP	JJ	O	17	NMOD	1996	2011
17	roots	root	I-NP	NNS	O	15	PMOD	2012	2017
18	cultured	culture	B-VP	VBN	O	17	NMOD	2018	2026
19	on	on	B-PP	IN	O	18	VMOD	2027	2029
20	hormone	hormone	B-NP	NN	O	23	NMOD	2030	2037
21	-	-	O	HYPH	O	23	NMOD	2037	2038
22	free	free	B-NP	JJ	O	23	NMOD	2038	2042
23	medium	medium	I-NP	NN	O	19	PMOD	2043	2049
24	(	(	O	(	O	26	DEP	2050	2051
25	40	40	B-NP	CD	O	26	DEP	2051	2053
26	)	)	O	)	O	23	NMOD	2053	2054
27	.	.	O	.	O	12	P	2054	2055

1	However	However	B-ADVP	RB	O	4	VMOD	2056	2063
2	,	,	O	,	O	4	P	2063	2064
3	LEC1	LEC1	B-NP	NN	B-protein	4	SUB	2065	2069
4	is	be	B-VP	VBZ	O	0	ROOT	2070	2072
5	expressed	express	I-VP	VBN	O	4	VC	2073	2082
6	in	in	B-PP	IN	O	5	VMOD	2083	2085
7	the	the	B-NP	DT	O	8	NMOD	2086	2089
8	roots	root	I-NP	NNS	O	6	PMOD	2090	2095
9	of	of	B-PP	IN	O	8	NMOD	2096	2098
10	pkl	pkl	B-NP	NN	B-protein	11	NMOD	2099	2102
11	mutant	mutant	I-NP	NN	I-protein	9	PMOD	2103	2109
12	but	but	B-PP	CC	O	8	NMOD	2110	2113
13	not	not	B-NP	RB	O	17	NMOD	2114	2117
14	wild	wild	I-NP	JJ	O	17	NMOD	2118	2122
15	-	-	I-NP	HYPH	O	17	NMOD	2122	2123
16	type	type	I-NP	NN	O	17	NMOD	2123	2127
17	seedlings	seedling	I-NP	NNS	O	12	PMOD	2128	2137
18	(	(	O	(	O	20	DEP	2138	2139
19	41	41	B-NP	CD	O	20	DEP	2139	2141
20	)	)	O	)	O	17	NMOD	2141	2142
21	.	.	O	.	O	4	P	2142	2143

1	This	This	B-NP	DT	O	2	NMOD	2144	2148
2	result	result	I-NP	NN	O	3	SUB	2149	2155
3	suggests	suggest	B-VP	VBZ	O	0	ROOT	2156	2164
4	that	that	B-SBAR	IN	O	3	VMOD	2165	2169
5	the	the	B-NP	DT	O	8	NMOD	2170	2173
6	chromodomain	chromodomain	I-NP	NN	O	8	NMOD	2174	2186
7	protein	protein	I-NP	NN	O	8	NMOD	2187	2194
8	PKL	PKL	I-NP	NN	B-protein	9	SUB	2195	2198
9	acts	act	B-VP	VBZ	O	4	SBAR	2199	2203
10	normally	normally	B-ADVP	RB	O	9	VMOD	2204	2212
11	to	to	B-VP	TO	O	12	VMOD	2213	2215
12	repress	repress	I-VP	VB	O	9	VMOD	2216	2223
13	LEC1	LEC1	B-NP	NN	B-protein	12	OBJ	2224	2228
14	in	in	B-PP	IN	O	12	VMOD	2229	2231
15	postgerminative	postgerminative	B-NP	JJ	O	16	NMOD	2232	2247
16	roots	root	I-NP	NNS	O	14	PMOD	2248	2253
17	,	,	O	,	O	4	P	2253	2254
18	and	and	O	CC	O	4	DEP	2255	2258
19	therefore	therefore	B-ADVP	RB	O	28	VMOD	2259	2268
20	that	that	B-NP	DT	O	21	NMOD	2269	2273
21	LEC1	LEC1	I-NP	NN	B-protein	28	SUB	2274	2278
22	,	,	O	,	O	21	P	2278	2279
23	at	at	B-ADVP	IN	O	25	PMOD	2280	2282
24	least	least	I-ADVP	JJS	O	23	AMOD	2283	2288
25	in	in	B-PP	IN	O	21	NMOD	2289	2291
26	part	part	B-NP	NN	O	25	PMOD	2292	2296
27	,	,	O	,	O	21	P	2296	2297
28	mediates	mediate	B-VP	VBZ	O	4	SBAR	2298	2306
29	somatic	somatic	B-NP	JJ	O	31	NMOD	2307	2314
30	embryo	embryo	I-NP	NN	O	31	NMOD	2315	2321
31	formation	formation	I-NP	NN	O	28	OBJ	2322	2331
32	in	in	B-PP	IN	O	31	NMOD	2332	2334
33	pkl	pkl	B-NP	NN	B-protein	34	NMOD	2335	2338
34	mutants	mutant	I-NP	NNS	I-protein	32	PMOD	2339	2346
35	.	.	O	.	O	3	P	2346	2347

1	Given	Give	B-PP	VBN	O	6	VMOD	2348	2353
2	our	our	B-NP	PRP$	O	3	NMOD	2354	2357
3	results	result	I-NP	NNS	O	1	PMOD	2358	2365
4	,	,	O	,	O	6	P	2365	2366
5	we	we	B-NP	PRP	O	6	SUB	2367	2369
6	hypothesize	hypothesize	B-VP	VBP	O	0	ROOT	2370	2381
7	that	that	B-SBAR	IN	O	6	VMOD	2382	2386
8	LEC2	LEC2	B-NP	NN	B-protein	9	SUB	2387	2391
9	may	may	B-VP	MD	O	7	SBAR	2392	2395
10	also	also	I-VP	RB	O	9	VMOD	2396	2400
11	be	be	I-VP	VB	O	9	VC	2401	2403
12	derepressed	derepresse	I-VP	VBN	O	11	VC	2404	2415
13	in	in	B-PP	IN	O	12	VMOD	2416	2418
14	pkl	pkl	B-NP	NN	B-protein	15	NMOD	2419	2422
15	mutants	mutant	I-NP	NNS	I-protein	13	PMOD	2423	2430
16	.	.	O	.	O	6	P	2430	2431

1	The	The	B-NP	DT	O	2	NMOD	2432	2435
2	ability	ability	I-NP	NN	O	11	SUB	2436	2443
3	of	of	B-PP	IN	O	2	NMOD	2444	2446
4	LEC2	LEC2	B-NP	NN	B-protein	6	NMOD	2447	2451
5	and	and	I-NP	CC	O	6	NMOD	2452	2455
6	LEC1	LEC1	I-NP	NN	B-protein	3	PMOD	2456	2460
7	to	to	B-VP	TO	O	8	VMOD	2461	2463
8	induce	induce	I-VP	VB	O	2	NMOD	2464	2470
9	somatic	somatic	B-NP	JJ	O	10	NMOD	2471	2478
10	embryogenesis	embryogenesis	I-NP	NN	O	8	OBJ	2479	2492
11	suggests	suggest	B-VP	VBZ	O	0	ROOT	2493	2501
12	a	a	B-NP	DT	O	13	NMOD	2502	2503
13	role	role	I-NP	NN	O	11	OBJ	2504	2508
14	for	for	B-PP	IN	O	13	NMOD	2509	2512
15	the	the	B-NP	DT	O	16	NMOD	2513	2516
16	genes	gene	I-NP	NNS	O	14	PMOD	2517	2522
17	in	in	B-PP	IN	O	13	NMOD	2523	2525
18	the	the	B-NP	DT	O	19	NMOD	2526	2529
19	establishment	establishment	I-NP	NN	O	17	PMOD	2530	2543
20	of	of	B-PP	IN	O	19	NMOD	2544	2546
21	embryogenic	embryogenic	B-NP	JJ	O	22	NMOD	2547	2558
22	competence	competence	I-NP	NN	O	20	PMOD	2559	2569
23	.	.	O	.	O	11	P	2569	2570

1	Somatic	Somatic	B-NP	JJ	B-cell_type	3	NMOD	2571	2578
2	plant	plant	I-NP	NN	I-cell_type	3	NMOD	2579	2584
3	cells	cell	I-NP	NNS	I-cell_type	5	SUB	2585	2590
4	generally	generally	B-ADVP	RB	O	5	VMOD	2591	2600
5	must	must	B-VP	MD	O	0	ROOT	2601	2605
6	be	be	I-VP	VB	O	5	VC	2606	2608
7	induced	induce	I-VP	VBN	O	6	VC	2609	2616
8	to	to	B-VP	TO	O	9	VMOD	2617	2619
9	become	become	I-VP	VB	O	5	VMOD	2620	2626
10	competent	competent	B-ADJP	JJ	O	9	PRD	2627	2636
11	for	for	B-PP	IN	O	10	AMOD	2637	2640
12	somatic	somatic	B-NP	JJ	O	13	NMOD	2641	2648
13	embryogenesis	embryogenesis	I-NP	NN	O	11	PMOD	2649	2662
14	(	(	O	(	O	16	DEP	2663	2664
15	42–44	42–44	B-NP	CD	O	16	DEP	2664	2669
16	)	)	O	)	O	13	NMOD	2669	2670
17	.	.	O	.	O	5	P	2670	2671

1	Embryogenic	Embryogenic	B-NP	JJ	O	2	NMOD	2672	2683
2	competence	competence	I-NP	NN	O	3	SUB	2684	2694
3	is	be	B-VP	VBZ	O	0	ROOT	2695	2697
4	often	often	I-VP	RB	O	3	VMOD	2698	2703
5	induced	induce	I-VP	VBN	O	3	VC	2704	2711
6	by	by	B-PP	IN	O	5	VMOD	2712	2714
7	culturing	culture	B-VP	VBG	O	8	NMOD	2715	2724
8	cells	cell	B-NP	NNS	O	6	PMOD	2725	2730
9	with	with	B-PP	IN	O	8	NMOD	2731	2735
10	the	the	B-NP	DT	O	12	NMOD	2736	2739
11	hormone	hormone	I-NP	NN	O	12	NMOD	2740	2747
12	auxin	auxin	I-NP	NN	O	9	PMOD	2748	2753
13	and	and	O	CC	O	3	VMOD	2754	2757
14	,	,	O	,	O	3	P	2757	2758
15	sometimes	sometimes	B-NP	RB	O	16	VMOD	2759	2768
16	cytokinin	cytokinin	I-NP	NN	O	3	PRD	2769	2778
17	,	,	O	,	O	3	P	2778	2779
18	although	although	B-SBAR	IN	O	3	VMOD	2780	2788
19	completion	completion	B-NP	NN	O	24	SUB	2789	2799
20	of	of	B-PP	IN	O	19	NMOD	2800	2802
21	somatic	somatic	B-NP	JJ	O	22	NMOD	2803	2810
22	embryogenesis	embryogenesis	I-NP	NN	O	20	PMOD	2811	2824
23	usually	usually	B-ADVP	RB	O	24	VMOD	2825	2832
24	requires	require	B-VP	VBZ	O	18	SBAR	2833	2841
25	removal	removal	B-NP	NN	O	24	OBJ	2842	2849
26	of	of	B-PP	IN	O	25	NMOD	2850	2852
27	the	the	B-NP	DT	O	28	NMOD	2853	2856
28	hormone(s)	hormone(s)	I-NP	NN	O	26	PMOD	2857	2867
29	.	.	O	.	O	3	P	2867	2868

1	LEC2	LEC2	B-NP	NN	B-protein	3	NMOD	2869	2873
2	and	and	I-NP	CC	O	3	NMOD	2874	2877
3	LEC1	LEC1	I-NP	NN	B-protein	4	SUB	2878	2882
4	obviate	obviate	B-VP	VBP	O	0	ROOT	2883	2890
5	the	the	B-NP	DT	O	6	NMOD	2891	2894
6	need	need	I-NP	NN	O	4	OBJ	2895	2899
7	for	for	B-PP	IN	O	6	NMOD	2900	2903
8	hormone	hormone	B-NP	NN	O	9	NMOD	2904	2911
9	treatments	treatment	I-NP	NNS	O	7	PMOD	2912	2922
10	in	in	B-PP	IN	O	9	NMOD	2923	2925
11	the	the	B-NP	DT	O	12	NMOD	2926	2929
12	acquisition	acquisition	I-NP	NN	O	10	PMOD	2930	2941
13	of	of	B-PP	IN	O	12	NMOD	2942	2944
14	embryogenic	embryogenic	B-NP	JJ	O	15	NMOD	2945	2956
15	competence	competence	I-NP	NN	O	13	PMOD	2957	2967
16	,	,	O	,	O	4	P	2967	2968
17	suggesting	suggest	B-VP	VBG	O	4	VMOD	2969	2979
18	the	the	B-NP	DT	O	19	NMOD	2980	2983
19	two	two	I-NP	CD	O	23	SUB	2984	2987
20	LEC	LEC	I-NP	NN	B-protein	22	NMOD	2988	2991
21	transcription	transcription	I-NP	NN	I-protein	22	NMOD	2992	3005
22	factors	factor	I-NP	NNS	I-protein	19	NMOD	3006	3013
23	activate	activate	B-VP	VBP	O	17	VMOD	3014	3022
24	genes	gene	B-NP	NNS	O	23	OBJ	3023	3028
25	that	that	B-NP	WDT	O	24	NMOD	3029	3033
26	play	play	B-VP	VBP	O	25	SBAR	3034	3038
27	roles	role	B-NP	NNS	O	26	OBJ	3039	3044
28	in	in	B-PP	IN	O	26	VMOD	3045	3047
29	the	the	B-NP	DT	O	30	NMOD	3048	3051
30	initiation	initiation	I-NP	NN	O	28	PMOD	3052	3062
31	of	of	B-PP	IN	O	30	NMOD	3063	3065
32	somatic	somatic	B-NP	JJ	O	33	NMOD	3066	3073
33	embryogenesis	embryogenesis	I-NP	NN	O	31	PMOD	3074	3087
34	.	.	O	.	O	4	P	3087	3088

1	Our	Our	B-NP	PRP$	O	2	NMOD	3089	3092
2	finding	finding	I-NP	NN	O	26	SUB	3093	3100
3	that	that	B-SBAR	IN	O	2	NMOD	3101	3105
4	both	both	O	CC	O	8	NMOD	3106	3110
5	LEC2	LEC2	B-NP	NN	B-protein	8	NMOD	3111	3115
6	and	and	I-NP	CC	O	8	NMOD	3116	3119
7	LEC1	LEC1	I-NP	NN	B-RNA	8	NMOD	3120	3124
8	RNAs	RNA	I-NP	NNS	I-RNA	9	SUB	3125	3129
9	are	be	B-VP	VBP	O	3	SBAR	3130	3133
10	detected	detect	I-VP	VBN	O	9	VC	3134	3142
11	at	at	B-PP	IN	O	10	VMOD	3143	3145
12	the	the	B-NP	DT	O	15	NMOD	3146	3149
13	earliest	early	I-NP	JJS	O	15	NMOD	3150	3158
14	embryonic	embryonic	I-NP	JJ	O	15	NMOD	3159	3168
15	stages	stage	I-NP	NNS	O	11	PMOD	3169	3175
16	tested	test	B-VP	VBN	O	15	NMOD	3176	3182
17	(	(	O	(	O	25	DEP	3183	3184
18	Fig	Fig	B-NP	NNP	O	24	NMOD	3184	3187
19	.	.	I-NP	.	O	18	P	3187	3188
20	4	4	I-NP	CD	O	18	NMOD	3189	3190
21	;	;	O	:	O	18	P	3190	3191
22	ref	ref	B-NP	NN	O	18	NMOD	3192	3195
23	.	.	I-NP	.	O	24	NMOD	3195	3196
24	12	12	I-NP	CD	O	25	DEP	3197	3199
25	)	)	O	)	O	15	NMOD	3199	3200
26	opens	open	B-VP	VBZ	O	0	ROOT	3201	3206
27	the	the	B-NP	DT	O	28	NMOD	3207	3210
28	possibility	possibility	I-NP	NN	O	26	OBJ	3211	3222
29	that	that	B-SBAR	IN	O	28	NMOD	3223	3227
30	both	both	B-NP	DT	O	31	NMOD	3228	3232
31	genes	gene	I-NP	NNS	O	32	SUB	3233	3238
32	are	be	B-VP	VBP	O	29	SBAR	3239	3242
33	involved	involve	I-VP	VBN	O	32	VC	3243	3251
34	in	in	B-PP	IN	O	33	VMOD	3252	3254
35	establishing	establish	B-VP	VBG	O	34	PMOD	3255	3267
36	embryogenic	embryogenic	B-NP	JJ	O	37	NMOD	3268	3279
37	competence	competence	I-NP	NN	O	35	OBJ	3280	3290
38	during	during	B-PP	IN	O	35	VMOD	3291	3297
39	zygotic	zygotic	B-NP	JJ	O	40	NMOD	3298	3305
40	embryogenesis	embryogenesis	I-NP	NN	O	38	PMOD	3306	3319
41	.	.	O	.	O	26	P	3319	3320

1	Thus	Thus	B-ADVP	RB	O	12	VMOD	3321	3325
2	,	,	O	,	O	12	P	3325	3326
3	the	the	B-NP	DT	O	4	NMOD	3327	3330
4	role	role	I-NP	NN	O	12	SUB	3331	3335
5	of	of	B-PP	IN	O	4	NMOD	3336	3338
6	LEC2	LEC2	B-NP	NN	B-protein	8	NMOD	3339	3343
7	and	and	I-NP	CC	O	8	NMOD	3344	3347
8	LEC1	LEC1	I-NP	NN	B-protein	5	PMOD	3348	3352
9	in	in	B-PP	IN	O	4	NMOD	3353	3355
10	somatic	somatic	B-NP	JJ	O	11	NMOD	3356	3363
11	embryogenesis	embryogenesis	I-NP	NN	O	9	PMOD	3364	3377
12	may	may	B-VP	MD	O	0	ROOT	3378	3381
13	reflect	reflect	I-VP	VB	O	12	VC	3382	3389
14	their	their	B-NP	PRP$	O	15	NMOD	3390	3395
15	function	function	I-NP	NN	O	13	OBJ	3396	3404
16	in	in	B-PP	IN	O	15	NMOD	3405	3407
17	zygotic	zygotic	B-NP	JJ	O	18	NMOD	3408	3415
18	embryogenesis	embryogenesis	I-NP	NN	O	16	PMOD	3416	3429
19	.	.	O	.	O	12	P	3429	3430

1	Similarities	Similarity	B-NP	NNS	O	13	SUB	3431	3443
2	in	in	B-PP	IN	O	1	NMOD	3444	3446
3	the	the	B-NP	DT	O	8	NMOD	3447	3450
4	expression	expression	I-NP	NN	O	5	NMOD	3451	3461
5	patterns	pattern	I-NP	NNS	O	8	NMOD	3462	3470
6	and	and	O	CC	O	8	NMOD	3471	3474
7	overexpression	overexpression	B-NP	NN	O	8	NMOD	3475	3489
8	phenotypes	phenotype	I-NP	NNS	O	2	PMOD	3490	3500
9	of	of	B-PP	IN	O	8	NMOD	3501	3503
10	LEC2	LEC2	B-NP	NN	B-protein	12	NMOD	3504	3508
11	and	and	I-NP	CC	O	12	NMOD	3509	3512
12	LEC1	LEC1	I-NP	NN	B-protein	9	PMOD	3513	3517
13	suggest	suggest	B-VP	VBP	O	0	ROOT	3518	3525
14	that	that	B-SBAR	IN	O	13	VMOD	3526	3530
15	they	they	B-NP	PRP	O	16	SUB	3531	3535
16	may	may	B-VP	MD	O	14	SBAR	3536	3539
17	have	have	I-VP	VB	O	16	VC	3540	3544
18	partially	partially	I-VP	RB	O	17	VMOD	3545	3554
19	overlapping	overlap	I-VP	VBG	O	20	NMOD	3555	3566
20	roles	role	B-NP	NNS	O	17	VMOD	3567	3572
21	early	early	B-ADVP	RB	O	22	PMOD	3573	3578
22	in	in	B-PP	IN	O	20	NMOD	3579	3581
23	zygotic	zygotic	B-NP	JJ	O	24	NMOD	3582	3589
24	embryogenesis	embryogenesis	I-NP	NN	O	22	PMOD	3590	3603
25	to	to	B-VP	TO	O	26	VMOD	3604	3606
26	induce	induce	I-VP	VB	O	20	NMOD	3607	3613
27	embryo	embryo	B-NP	NN	O	28	NMOD	3614	3620
28	formation	formation	I-NP	NN	O	26	OBJ	3621	3630
29	.	.	O	.	O	13	P	3630	3631

1	This	This	B-NP	DT	O	2	NMOD	3632	3636
2	interpretation	interpretation	I-NP	NN	O	3	SUB	3637	3651
3	is	be	B-VP	VBZ	O	0	ROOT	3652	3654
4	consistent	consistent	B-ADJP	JJ	O	3	PRD	3655	3665
5	with	with	B-PP	IN	O	4	AMOD	3666	3670
6	analyses	analysis	B-NP	NNS	O	5	PMOD	3671	3679
7	showing	show	B-VP	VBG	O	6	NMOD	3680	3687
8	that	that	B-SBAR	IN	O	7	VMOD	3688	3692
9	lec1	lec1	B-NP	NN	B-protein	12	NMOD	3693	3697
10	lec2	lec2	I-NP	NN	I-protein	12	NMOD	3698	3702
11	double	double	I-NP	JJ	I-protein	12	NMOD	3703	3709
12	mutants	mutant	I-NP	NNS	I-protein	13	SUB	3710	3717
13	arrest	arrest	B-VP	VBP	O	8	SBAR	3718	3724
14	at	at	B-PP	IN	O	13	VMOD	3725	3727
15	an	an	B-NP	DT	O	18	NMOD	3728	3730
16	earlier	early	I-NP	JJR	O	18	NMOD	3731	3738
17	embryonic	embryonic	I-NP	JJ	O	18	NMOD	3739	3748
18	stage	stage	I-NP	NN	O	14	PMOD	3749	3754
19	than	than	B-PP	IN	O	18	NMOD	3755	3759
20	either	either	B-NP	CC	O	22	NMOD	3760	3766
21	single	single	I-NP	JJ	O	22	NMOD	3767	3773
22	mutant	mutant	I-NP	NN	O	19	PMOD	3774	3780
23	,	,	O	,	O	18	P	3780	3781
24	which	which	B-NP	WDT	O	18	NMOD	3782	3787
25	indicates	indicate	B-VP	VBZ	O	24	SBAR	3788	3797
26	partial	partial	B-NP	JJ	O	28	NMOD	3798	3805
27	genetic	genetic	I-NP	JJ	O	28	NMOD	3806	3813
28	redundancy	redundancy	I-NP	NN	O	25	OBJ	3814	3824
29	(	(	O	(	O	33	DEP	3825	3826
30	12	12	B-NP	CD	O	32	NMOD	3826	3828
31	,	,	I-NP	,	O	32	P	3828	3829
32	15	15	I-NP	CD	O	33	DEP	3830	3832
33	)	)	O	)	O	28	NMOD	3832	3833
34	.	.	O	.	O	3	P	3833	3834

1	Although	Although	B-SBAR	IN	O	17	VMOD	3835	3843
2	LEC1	LEC1	B-NP	NN	B-protein	4	NMOD	3844	3848
3	and	and	I-NP	CC	O	4	NMOD	3849	3852
4	LEC2	LEC2	I-NP	NN	B-protein	5	SUB	3853	3857
5	are	be	B-VP	VBP	O	1	SBAR	3858	3861
6	each	each	O	DT	O	7	AMOD	3862	3866
7	sufficient	sufficient	B-ADJP	JJ	O	5	PRD	3867	3877
8	to	to	B-VP	TO	O	9	VMOD	3878	3880
9	induce	induce	I-VP	VB	O	5	VMOD	3881	3887
10	embryogenic	embryogenic	B-NP	JJ	O	11	NMOD	3888	3899
11	competence	competence	I-NP	NN	O	9	OBJ	3900	3910
12	in	in	B-PP	IN	O	11	NMOD	3911	3913
13	somatic	somatic	B-NP	JJ	B-cell_type	14	NMOD	3914	3921
14	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	3922	3927
15	,	,	O	,	O	17	P	3927	3928
16	they	they	B-NP	PRP	O	17	SUB	3929	3933
17	have	have	B-VP	VBP	O	0	ROOT	3934	3938
18	similar	similar	B-ADJP	JJ	O	21	AMOD	3939	3946
19	but	but	B-ADJP	CC	O	21	AMOD	3947	3950
20	not	not	I-ADJP	RB	O	19	DEP	3951	3954
21	identical	identical	B-NP	JJ	O	22	NMOD	3955	3964
22	functions	function	I-NP	NNS	O	17	OBJ	3965	3974
23	.	.	O	.	O	17	P	3974	3975

1	Mutations	Mutation	B-NP	NNS	O	5	SUB	3976	3985
2	in	in	B-PP	IN	O	1	NMOD	3986	3988
3	each	each	B-NP	DT	O	4	NMOD	3989	3993
4	gene	gene	I-NP	NN	O	2	PMOD	3994	3998
5	result	result	B-VP	VBP	O	14	VMOD	3999	4005
6	in	in	B-PP	IN	O	5	VMOD	4006	4008
7	distinct	distinct	B-NP	JJ	O	8	NMOD	4009	4017
8	phenotypes	phenotype	I-NP	NNS	O	6	PMOD	4018	4028
9	,	,	O	,	O	14	P	4028	4029
10	and	and	O	CC	O	14	VMOD	4030	4033
11	the	the	B-NP	DT	O	13	NMOD	4034	4037
12	double	double	I-NP	JJ	O	13	NMOD	4038	4044
13	mutant	mutant	I-NP	NN	O	14	SUB	4045	4051
14	displays	display	B-VP	VBZ	O	0	ROOT	4052	4060
15	a	a	B-NP	DT	O	17	NMOD	4061	4062
16	synergistic	synergistic	I-NP	JJ	O	17	NMOD	4063	4074
17	phenotype	phenotype	I-NP	NN	O	14	OBJ	4075	4084
18	(	(	O	(	O	24	DEP	4085	4086
19	12	12	B-NP	CD	O	23	NMOD	4086	4088
20	,	,	I-NP	,	O	23	P	4088	4089
21	15	15	I-NP	CD	O	23	NMOD	4090	4092
22	,	,	I-NP	,	O	23	P	4092	4093
23	16	16	I-NP	CD	O	24	DEP	4094	4096
24	)	)	O	)	O	17	NMOD	4096	4097
25	.	.	O	.	O	14	P	4097	4098

1	Furthermore	Furthermore	B-ADVP	RB	O	9	VMOD	4099	4110
2	,	,	O	,	O	9	P	4110	4111
3	the	the	B-NP	DT	O	5	NMOD	4112	4115
4	vast	vast	I-NP	JJ	O	5	NMOD	4116	4120
5	majority	majority	I-NP	NN	O	9	SUB	4121	4129
6	of	of	B-PP	IN	O	5	NMOD	4130	4132
7	35S∷LEC1	35S∷LEC1	B-NP	NN	O	8	NMOD	4133	4141
8	seedlings	seedling	I-NP	NNS	O	6	PMOD	4142	4151
9	arrest	arrest	B-VP	VBP	O	0	ROOT	4152	4158
10	as	as	B-SBAR	IN	O	9	VMOD	4159	4161
11	embryo	embryo	B-NP	AFX	O	14	NMOD	4162	4168
12	-	-	I-NP	HYPH	O	14	NMOD	4168	4169
13	like	like	I-NP	JJ	O	14	NMOD	4169	4173
14	seedlings	seedling	I-NP	NNS	O	16	SUB	4174	4183
15	and	and	O	CC	O	16	VMOD	4184	4187
16	fail	fail	B-VP	VBP	O	10	SBAR	4188	4192
17	to	to	I-VP	TO	O	18	VMOD	4193	4195
18	develop	develop	I-VP	VB	O	16	VMOD	4196	4203
19	further	further	B-ADVP	RBR	O	18	VMOD	4204	4211
20	,	,	O	,	O	16	P	4211	4212
21	although	although	B-SBAR	IN	O	16	VMOD	4213	4221
22	cotyledon	cotyledon	B-NP	NN	O	25	NMOD	4222	4231
23	-	-	B-NP	HYPH	O	25	NMOD	4231	4232
24	like	like	I-NP	JJ	O	25	NMOD	4232	4236
25	organs	organ	I-NP	NNS	O	27	SUB	4237	4243
26	sometimes	sometimes	B-ADVP	RB	O	27	VMOD	4244	4253
27	form	form	B-VP	VBP	O	21	SBAR	4254	4258
28	in	in	B-PP	IN	O	27	VMOD	4259	4261
29	place	place	B-NP	NN	O	28	PMOD	4262	4267
30	of	of	B-PP	IN	O	29	NMOD	4268	4270
31	the	the	B-NP	DT	O	34	NMOD	4271	4274
32	first	first	I-NP	JJ	O	34	NMOD	4275	4280
33	true	true	I-NP	JJ	O	34	NMOD	4281	4285
34	leaves	leaf	I-NP	NNS	O	30	PMOD	4286	4292
35	(	(	O	(	O	37	DEP	4293	4294
36	12	12	B-NP	CD	O	37	DEP	4294	4296
37	)	)	O	)	O	34	NMOD	4296	4297
38	.	.	O	.	O	9	P	4297	4298

1	By	By	B-PP	IN	O	9	VMOD	4299	4301
2	contrast	contrast	B-NP	NN	O	1	PMOD	4302	4310
3	,	,	O	,	O	9	P	4310	4311
4	35S∷LEC2	35S∷LEC2	B-NP	NN	B-protein	8	NMOD	4312	4320
5	embryo	embryo	O	AFX	O	8	NMOD	4321	4327
6	-	-	B-NP	HYPH	O	8	NMOD	4327	4328
7	like	like	I-NP	JJ	O	8	NMOD	4328	4332
8	seedlings	seedling	I-NP	NNS	O	9	SUB	4333	4342
9	continued	continue	B-VP	VBD	O	0	ROOT	4343	4352
10	to	to	I-VP	TO	O	11	VMOD	4353	4355
11	proliferate	proliferate	I-VP	VB	O	9	VMOD	4356	4367
12	,	,	O	,	O	11	P	4367	4368
13	producing	produce	B-VP	VBG	O	11	VMOD	4369	4378
14	callus	callus	B-NP	NN	O	23	NMOD	4379	4385
15	,	,	I-NP	,	O	23	P	4385	4386
16	cotyledon	cotyledon	I-NP	NN	O	23	NMOD	4387	4396
17	-	-	I-NP	HYPH	O	23	P	4396	4397
18	like	like	I-NP	JJ	O	23	NMOD	4397	4401
19	and	and	I-NP	CC	O	23	NMOD	4402	4405
20	leaf	leaf	I-NP	NN	O	23	NMOD	4406	4410
21	-	-	O	HYPH	O	23	NMOD	4410	4411
22	like	like	B-NP	JJ	O	23	NMOD	4411	4415
23	organs	organ	I-NP	NNS	O	13	OBJ	4416	4422
24	in	in	B-PP	IN	O	11	VMOD	4423	4425
25	addition	addition	B-NP	NN	O	24	PMOD	4426	4434
26	to	to	B-PP	TO	O	25	NMOD	4435	4437
27	somatic	somatic	B-NP	JJ	O	28	NMOD	4438	4445
28	embryos	embryo	I-NP	NNS	O	26	PMOD	4446	4453
29	.	.	O	.	O	9	P	4453	4454

1	Thus	Thus	B-ADVP	RB	O	6	VMOD	4455	4459
2	,	,	O	,	O	6	P	4459	4460
3	LEC1	LEC1	B-NP	NN	B-protein	5	NMOD	4461	4465
4	and	and	I-NP	CC	O	5	NMOD	4466	4469
5	LEC2	LEC2	I-NP	NN	B-protein	6	SUB	4470	4474
6	may	may	B-VP	MD	O	0	ROOT	4475	4478
7	have	have	I-VP	VB	O	6	VC	4479	4483
8	complementary	complementary	B-ADJP	JJ	O	11	AMOD	4484	4497
9	but	but	O	CC	O	11	AMOD	4498	4501
10	partially	partially	B-NP	RB	O	11	AMOD	4502	4511
11	redundant	redundant	I-NP	JJ	O	12	NMOD	4512	4521
12	functions	function	I-NP	NNS	O	7	OBJ	4522	4531
13	in	in	B-PP	IN	O	7	VMOD	4532	4534
14	embryo	embryo	B-NP	NN	O	15	NMOD	4535	4541
15	formation	formation	I-NP	NN	O	13	PMOD	4542	4551
16	.	.	O	.	O	6	P	4551	4552

1	The	The	B-NP	DT	O	3	NMOD	4553	4556
2	precise	precise	I-NP	JJ	O	3	NMOD	4557	4564
3	roles	role	I-NP	NNS	O	11	SUB	4565	4570
4	of	of	B-PP	IN	O	3	NMOD	4571	4573
5	LEC1	LEC1	B-NP	NN	B-protein	7	NMOD	4574	4578
6	and	and	I-NP	CC	O	7	NMOD	4579	4582
7	LEC2	LEC2	I-NP	NN	B-protein	4	PMOD	4583	4587
8	in	in	B-PP	IN	O	3	NMOD	4588	4590
9	embryo	embryo	B-NP	NN	O	10	NMOD	4591	4597
10	development	development	I-NP	NN	O	8	PMOD	4598	4609
11	remain	remain	B-VP	VBP	O	0	ROOT	4610	4616
12	to	to	I-VP	TO	O	13	VMOD	4617	4619
13	be	be	I-VP	VB	O	11	VMOD	4620	4622
14	determined	determine	I-VP	VBN	O	13	VC	4623	4633
15	.	.	O	.	O	11	P	4633	4634

