1	The	The	B-NP	DT	O	3	NMOD	0	3
2	gene	gene	I-NP	NN	O	3	NMOD	4	8
3	abbreviations	abbreviation	I-NP	NNS	O	4	SUB	9	22
4	are	be	B-VP	VBP	O	0	ROOT	23	26
5	as	as	B-SBAR	IN	O	4	VMOD	27	29
6	follows	follow	B-VP	VBZ	O	5	SBAR	30	37
7	:	:	O	:	O	4	P	37	38
8	AGL5	AGL5	B-NP	NN	B-protein	4	VMOD	39	43
9	:	:	O	:	O	10	P	43	44
10	AGAMOUS	AGAMOUS	B-NP	NN	O	8	NMOD	45	52
11	-	-	O	HYPH	O	10	NMOD	52	53
12	LIKE	LIKE	B-NP	NN	B-protein	31	NMOD	53	57
13	5	5	I-NP	CD	I-protein	12	NMOD	58	59
14	;	;	O	:	O	31	P	59	60
15	GL2	GL2	B-NP	NN	B-protein	31	NMOD	61	64
16	:	:	O	:	O	31	P	64	65
17	GLABRA	GLABRA	B-NP	NN	B-protein	31	NMOD	66	72
18	2	2	I-NP	CD	I-protein	17	NMOD	73	74
19	;	;	O	:	O	31	P	74	75
20	LEC1	LEC1	B-NP	NN	B-protein	31	NMOD	76	80
21	:	:	O	:	O	31	P	80	81
22	LEAFY	LEAFY	B-NP	NN	B-protein	23	NMOD	82	87
23	COTELYDON	COTELYDON	I-NP	NN	I-protein	31	NMOD	88	97
24	1	1	I-NP	CD	I-protein	23	NMOD	98	99
25	;	;	O	:	O	31	P	99	100
26	L1L	L1L	B-NP	NN	B-protein	31	NMOD	101	104
27	:	:	O	:	O	31	P	104	105
28	LEAFY	LEAFY	B-NP	NN	O	31	NMOD	106	111
29	COTELYDON	COTELYDON	I-NP	NN	O	31	NMOD	112	121
30	1	1	I-NP	CD	O	31	NMOD	122	123
31	LIKE	LIKE	I-NP	NN	O	11	PMOD	124	128
32	;	;	O	:	O	35	P	128	129
33	WRI1	WRI1	B-NP	NN	B-protein	35	SUB	130	134
34	:	:	O	:	O	35	P	134	135
35	WRINKLED	WRINKLED	B-VP	VBD	O	31	NMOD	136	144
36	1	1	B-NP	CD	O	35	OBJ	145	146
37	;	;	O	:	O	71	P	146	147
38	ABI3	ABI3	B-NP	NN	B-protein	49	NMOD	148	152
39	:	:	O	:	O	49	P	152	153
40	ABSCISIC	ABSCISIC	B-NP	NN	O	41	NMOD	154	162
41	ACID	ACID	I-NP	NN	O	49	NMOD	163	167
42	-	-	O	HYPH	O	49	P	167	168
43	INSENSITIVE	INSENSITIVE	B-NP	NN	B-protein	49	NMOD	168	179
44	3	3	I-NP	CD	I-protein	43	NMOD	180	181
45	;	;	O	:	O	49	P	181	182
46	EEL	EEL	B-NP	NN	O	49	NMOD	183	186
47	:	:	O	:	O	49	P	186	187
48	ENHANCED	ENHANCED	B-NP	JJ	O	49	NMOD	188	196
49	EM	EM	I-NP	NN	O	71	NMOD	197	199
50	(	(	O	(	O	53	DEP	200	201
51	EMBRYO	EMBRYO	B-NP	NN	O	52	NMOD	201	207
52	MORPHOGENESIS	MORPHOGENESIS	I-NP	NN	O	53	DEP	208	221
53	)	)	O	)	O	49	NMOD	221	222
54	LEVEL	LEVEL	B-NP	NN	O	49	NMOD	223	228
55	;	;	O	:	O	71	P	228	229
56	FUS3	FUS3	B-NP	NN	B-protein	71	NMOD	230	234
57	:	:	O	:	O	71	P	234	235
58	FUSCA	FUSCA	B-NP	NN	B-protein	71	NMOD	236	241
59	3	3	I-NP	CD	I-protein	58	NMOD	242	243
60	;	;	O	:	O	71	P	243	244
61	ABI5	ABI5	B-NP	NN	B-protein	64	NMOD	245	249
62	:	:	O	:	O	64	P	249	250
63	ABSCISIC	ABSCISIC	B-NP	NN	O	64	NMOD	251	259
64	ACID	ACID	I-NP	NN	O	71	NMOD	260	264
65	-	-	O	HYPH	O	71	P	264	265
66	INSENSITIVE	INSENSITIVE	B-NP	NN	B-protein	71	NMOD	265	276
67	5	5	I-NP	CD	I-protein	66	NMOD	277	278
68	;	;	O	:	O	71	P	278	279
69	PKL	PKL	B-NP	NN	B-protein	71	NMOD	280	283
70	:	:	O	:	O	71	P	283	284
71	PICKLE	PICKLE	B-NP	NN	O	35	VMOD	285	291
72	;	;	O	:	O	71	NMOD	291	292
73	ASIL1	ASIL1	B-NP	NN	O	76	NMOD	293	298
74	:	:	O	:	O	76	P	298	299
75	ARABIDOPSIS	ARABIDOPSIS	B-NP	NN	B-protein	76	NMOD	300	311
76	6B	6B	I-NP	NN	I-protein	72	PMOD	312	314
77	-	-	O	HYPH	O	76	P	314	315
78	INTERACTING	INTERACTING	B-VP	VBG	O	76	NMOD	315	326
79	PROTEIN	PROTEIN	B-NP	NN	O	80	NMOD	327	334
80	1-LIKE	1-LIKE	I-NP	NN	O	78	OBJ	335	341
81	1	1	I-NP	CD	O	80	NMOD	342	343
82	.	.	O	.	O	4	P	343	344

1	To	To	B-VP	TO	O	3	VMOD	345	347
2	computationally	computationally	I-VP	RB	O	3	VMOD	348	363
3	identify	identify	I-VP	VB	O	20	VMOD	364	372
4	cis-acting	cis-acting	B-NP	JJ	B-DNA	6	NMOD	373	383
5	regulatory	regulatory	I-NP	JJ	I-DNA	6	NMOD	384	394
6	elements	element	I-NP	NNS	I-DNA	3	OBJ	395	403
7	,	,	O	,	O	20	P	403	404
8	the	the	B-NP	DT	O	11	NMOD	405	408
9	upstream	upstream	I-NP	JJ	B-DNA	11	NMOD	409	417
10	promoter	promoter	I-NP	NN	I-DNA	11	NMOD	418	426
11	sequences	sequence	I-NP	NNS	I-DNA	20	SUB	427	436
12	for	for	B-PP	IN	O	11	NMOD	437	440
13	the	the	B-NP	DT	O	14	NMOD	441	444
14	genes	gene	I-NP	NNS	O	12	PMOD	445	450
15	involved	involve	B-VP	VBN	O	14	NMOD	451	459
16	in	in	B-PP	IN	O	15	VMOD	460	462
17	storage	storage	B-NP	NN	O	19	NMOD	463	470
18	reserve	reserve	I-NP	NN	O	19	NMOD	471	478
19	biosynthesis	biosynthesis	I-NP	NN	O	16	PMOD	479	491
20	were	be	B-VP	VBD	O	0	ROOT	492	496
21	extracted	extract	I-VP	VBN	O	20	VC	497	506
22	from	from	B-PP	IN	O	21	VMOD	507	511
23	the	the	B-NP	DT	O	25	NMOD	512	515
24	RSAT	RSAT	I-NP	NN	O	25	NMOD	516	520
25	server	server	I-NP	NN	O	22	PMOD	521	527
26	[	[	O	(	O	28	DEP	528	529
27	73	73	B-NP	CD	O	28	DEP	529	531
28	]	]	O	)	O	21	VMOD	531	532
29	.	.	O	.	O	20	P	532	533

