1	LEC2	LEC2	B-NP	NN	B-protein	2	SUB	0	4
2	Possesses	Possess	B-VP	VBZ	O	0	ROOT	5	14
3	a	a	B-NP	DT	O	6	NMOD	15	16
4	B3	B3	I-NP	NN	B-protein	6	NMOD	17	19
5	Domain	Domain	I-NP	NNP	I-protein	6	NMOD	20	26
6	Characteristic	Characteristic	I-NP	NNP	O	2	OBJ	27	41
7	of	of	B-PP	IN	O	6	NMOD	42	44
8	Transcription	Transcription	B-NP	NNP	B-protein	7	PMOD	45	58
9	Factors	Factor	I-NP	NNPS	I-protein	8	NMOD	59	66
10	.	.	O	.	O	2	P	66	67

1	Our	Our	B-NP	PRP$	O	2	NMOD	68	71
2	findings	finding	I-NP	NNS	O	0	ROOT	72	80
3	that	that	B-SBAR	IN	O	2	NMOD	81	85
4	the	the	B-NP	DT	O	6	NMOD	86	89
5	LEC2	LEC2	I-NP	NN	B-DNA	6	NMOD	90	94
6	gene	gene	I-NP	NN	I-DNA	7	SUB	95	99
7	encodes	encode	B-VP	VBZ	O	3	SBAR	100	107
8	a	a	B-NP	DT	O	11	NMOD	108	109
9	B3	B3	I-NP	NN	B-protein	11	NMOD	110	112
10	domain	domain	I-NP	NN	I-protein	11	NMOD	113	119
11	protein	protein	I-NP	NN	I-protein	7	OBJ	120	127
12	(	(	O	(	O	16	DEP	128	129
13	Fig	Fig	B-NP	NNP	B-protein	15	NMOD	129	132
14	.	.	I-NP	.	I-protein	15	P	132	133
15	3	3	I-NP	CD	I-protein	16	DEP	134	135
16	)	)	O	)	O	11	NMOD	135	136
17	and	and	O	CC	O	7	VMOD	137	140
18	is	be	B-VP	VBZ	O	7	VMOD	141	143
19	expressed	express	I-VP	VBN	O	18	VC	144	153
20	primarily	primarily	B-ADVP	RB	O	19	VMOD	154	163
21	during	during	B-PP	IN	O	19	VMOD	164	170
22	embryogenesis	embryogenesis	B-NP	NN	O	21	PMOD	171	184
23	(	(	O	(	O	27	DEP	185	186
24	Fig	Fig	B-NP	NNP	O	26	NMOD	186	189
25	.	.	I-NP	.	O	26	P	189	190
26	4	4	I-NP	CD	O	27	DEP	191	192
27	)	)	O	)	O	19	VMOD	192	193
28	suggest	suggest	B-VP	VBP	O	18	VMOD	194	201
29	that	that	B-SBAR	IN	O	28	VMOD	202	206
30	it	it	B-NP	PRP	O	37	SUB	207	209
31	,	,	O	,	O	30	P	209	210
32	like	like	B-PP	IN	O	37	VMOD	211	215
33	LEC1	LEC1	B-NP	NN	B-protein	35	NMOD	216	220
34	and	and	I-NP	CC	O	35	NMOD	221	224
35	FUS3	FUS3	I-NP	NN	B-protein	32	PMOD	225	229
36	,	,	O	,	O	37	P	229	230
37	is	be	B-VP	VBZ	O	29	SBAR	231	233
38	a	a	B-NP	DT	O	40	NMOD	234	235
39	transcriptional	transcriptional	I-NP	JJ	B-protein	40	NMOD	236	251
40	regulator	regulator	I-NP	NN	I-protein	37	PRD	252	261
41	of	of	B-PP	IN	O	40	NMOD	262	264
42	seed	seed	B-NP	NN	O	43	NMOD	265	269
43	development	development	I-NP	NN	O	41	PMOD	270	281
44	.	.	O	.	O	2	P	281	282

1	The	The	B-NP	DT	O	3	NMOD	283	286
2	B3	B3	I-NP	NN	B-protein	3	NMOD	287	289
3	domain	domain	I-NP	NN	I-protein	4	SUB	290	296
4	is	be	B-VP	VBZ	O	0	ROOT	297	299
5	an	an	B-NP	DT	O	11	NMOD	300	302
6	≈120	≈120	I-NP	CD	O	11	NMOD	303	307
7	-	-	I-NP	HYPH	O	11	NMOD	307	308
8	amino	amino	I-NP	NN	B-protein	11	NMOD	308	313
9	acid	acid	I-NP	NN	I-protein	11	NMOD	314	318
10	residue	residue	I-NP	NN	I-protein	11	NMOD	319	326
11	region	region	I-NP	NN	I-protein	37	NMOD	327	333
12	defined	define	B-VP	VBN	O	11	NMOD	334	341
13	originally	originally	B-ADVP	RB	O	12	VMOD	342	352
14	as	as	B-PP	IN	O	12	VMOD	353	355
15	the	the	B-NP	DT	O	18	NMOD	356	359
16	third	third	I-NP	JJ	O	18	NMOD	360	365
17	basic	basic	I-NP	JJ	O	18	NMOD	366	371
18	region	region	I-NP	NN	O	14	PMOD	372	378
19	of	of	B-PP	IN	O	18	NMOD	379	381
20	maize	maize	B-NP	NN	B-protein	21	NMOD	382	387
21	VP1	VP1	I-NP	NN	I-protein	19	PMOD	388	391
22	,	,	O	,	O	11	P	391	392
23	which	which	B-NP	WDT	O	11	NMOD	393	398
24	shares	share	B-VP	VBZ	O	23	SBAR	399	405
25	the	the	B-NP	DT	O	28	NMOD	406	409
26	largest	large	I-NP	JJS	O	28	NMOD	410	417
27	contiguous	contiguous	I-NP	JJ	O	28	NMOD	418	428
28	block	block	I-NP	NN	O	24	OBJ	429	434
29	of	of	B-PP	IN	O	28	NMOD	435	437
30	sequence	sequence	B-NP	NN	O	31	NMOD	438	446
31	identity	identity	I-NP	NN	O	29	PMOD	447	455
32	with	with	B-PP	IN	O	24	VMOD	456	460
33	its	its	B-NP	PRP$	O	34	NMOD	461	464
34	ortholog	ortholog	I-NP	NN	O	32	PMOD	465	473
35	,	,	O	,	O	37	P	473	474
36	Arabidopsis	Arabidopsis	B-NP	NN	O	37	NMOD	475	486
37	ABI3	ABI3	I-NP	NN	O	4	PRD	487	491
38	(	(	O	(	O	40	DEP	492	493
39	10	10	B-NP	CD	O	40	DEP	493	495
40	)	)	O	)	O	37	NMOD	495	496
41	.	.	O	.	O	4	P	496	497

1	Subsequently	Subsequently	B-ADVP	RB	O	5	VMOD	498	510
2	,	,	O	,	O	5	P	510	511
3	this	this	B-NP	DT	O	4	NMOD	512	516
4	domain	domain	I-NP	NN	O	5	SUB	517	523
5	was	be	B-VP	VBD	O	0	ROOT	524	527
6	identified	identify	I-VP	VBN	O	5	VC	528	538
7	in	in	B-PP	IN	O	6	VMOD	539	541
8	other	other	B-NP	JJ	O	10	NMOD	542	547
9	plant	plant	I-NP	NN	B-protein	10	NMOD	548	553
10	proteins	protein	I-NP	NNS	I-protein	7	PMOD	554	562
11	,	,	O	,	O	10	P	562	563
12	such	such	B-PP	JJ	O	13	PMOD	564	568
13	as	as	I-PP	IN	O	10	NMOD	569	571
14	AUXIN	AUXIN	B-NP	NN	B-protein	16	NMOD	572	577
15	RESPONSE	RESPONSE	I-NP	NN	I-protein	16	NMOD	578	586
16	FACTOR1	FACTOR1	I-NP	NN	I-protein	13	PMOD	587	594
17	(	(	O	(	O	19	DEP	595	596
18	34	34	B-NP	CD	O	19	DEP	596	598
19	)	)	O	)	O	16	NMOD	598	599
20	and	and	O	CC	O	16	NMOD	600	603
21	RELATED	RELATED	B-VP	VBN	O	20	DEP	604	611
22	TO	TO	B-VP	TO	O	21	VMOD	612	614
23	ABI3	ABI3	I-VP	NN	B-protein	22	PMOD	615	619
24	/	/	O	SYM	O	23	NMOD	619	620
25	VP1	VP1	B-NP	NN	B-protein	24	PMOD	620	623
26	(	(	O	(	O	28	DEP	624	625
27	32	32	B-NP	CD	O	28	DEP	625	627
28	)	)	O	)	O	25	NMOD	627	628
29	.	.	O	.	O	5	P	628	629

1	Many	Many	B-NP	JJ	O	2	NMOD	630	634
2	proteins	protein	I-NP	NNS	O	0	ROOT	635	643
3	containing	contain	B-VP	VBG	O	2	NMOD	644	654
4	B3	B3	B-NP	NN	B-protein	5	NMOD	655	657
5	domains	domain	I-NP	NNS	I-protein	3	OBJ	658	665
6	,	,	O	,	O	5	P	665	666
7	including	include	B-PP	VBG	O	5	NMOD	667	676
8	ABI3	ABI3	B-NP	NN	B-protein	19	NMOD	677	681
9	/	/	B-VP	SYM	O	19	P	681	682
10	VP1	VP1	B-NP	NN	B-protein	19	NMOD	682	685
11	,	,	O	,	O	19	P	685	686
12	FUS3	FUS3	B-NP	NN	B-protein	19	NMOD	687	691
13	,	,	O	,	O	19	P	691	692
14	and	and	O	CC	O	19	NMOD	693	696
15	AUXIN	AUXIN	B-NP	NN	B-protein	17	NMOD	697	702
16	RESPONSE	RESPONSE	I-NP	NN	I-protein	17	NMOD	703	711
17	FACTOR1	FACTOR1	I-NP	NN	I-protein	19	NMOD	712	719
18	,	,	O	,	O	19	P	719	720
19	function	function	B-NP	NN	O	7	PMOD	721	729
20	as	as	B-PP	IN	O	19	NMOD	730	732
21	transcription	transcription	B-NP	NN	B-protein	22	NMOD	733	746
22	factors	factor	I-NP	NNS	I-protein	20	PMOD	747	754
23	(	(	O	(	O	29	DEP	755	756
24	20	20	B-NP	CD	O	28	NMOD	756	758
25	,	,	I-NP	,	O	28	P	758	759
26	33	33	I-NP	CD	O	28	NMOD	760	762
27	,	,	I-NP	,	O	28	P	762	763
28	34	34	I-NP	CD	O	29	DEP	764	766
29	)	)	O	)	O	22	NMOD	766	767
30	.	.	O	.	O	2	P	767	768

1	The	The	B-NP	DT	O	3	NMOD	769	772
2	B3	B3	I-NP	NN	B-protein	3	NMOD	773	775
3	domain	domain	I-NP	NN	I-protein	4	SUB	776	782
4	is	be	B-VP	VBZ	O	0	ROOT	783	785
5	responsible	responsible	B-ADJP	JJ	O	4	PRD	786	797
6	,	,	O	,	O	4	P	797	798
7	at	at	B-ADVP	IN	O	9	PMOD	799	801
8	least	least	I-ADVP	JJS	O	7	AMOD	802	807
9	in	in	B-PP	IN	O	4	VMOD	808	810
10	part	part	B-NP	NN	O	9	PMOD	811	815
11	,	,	O	,	O	4	P	815	816
12	for	for	B-PP	IN	O	4	VMOD	817	820
13	the	the	B-NP	DT	O	17	NMOD	821	824
14	DNA	DNA	I-NP	NN	O	17	NMOD	825	828
15	-	-	I-NP	HYPH	O	17	NMOD	828	829
16	binding	binding	I-NP	NN	O	17	NMOD	829	836
17	activity	activity	I-NP	NN	O	12	PMOD	837	845
18	of	of	B-PP	IN	O	17	NMOD	846	848
19	ABI3	ABI3	B-NP	NN	B-protein	21	NMOD	849	853
20	/	/	B-NP	SYM	O	21	NMOD	853	854
21	VP1	VP1	I-NP	NN	B-protein	18	PMOD	854	857
22	and	and	O	CC	O	4	VMOD	858	861
23	RELATED	RELATED	B-VP	VBN	O	4	VC	862	869
24	TO	TO	B-VP	TO	O	23	VMOD	870	872
25	ABI3	ABI3	I-VP	NN	B-protein	24	PMOD	873	877
26	/	/	O	SYM	O	25	NMOD	877	878
27	VP1	VP1	B-NP	NN	B-protein	26	PMOD	878	881
28	(	(	O	(	O	34	DEP	882	883
29	32	32	B-NP	CD	O	33	NMOD	883	885
30	,	,	I-NP	,	O	33	P	885	886
31	37	37	I-NP	CD	O	33	NMOD	887	889
32	,	,	I-NP	,	O	33	P	889	890
33	38	38	I-NP	CD	O	34	DEP	891	893
34	)	)	O	)	O	27	NMOD	893	894
35	.	.	O	.	O	4	P	894	895

1	To	To	B-PP	TO	O	10	NMOD	896	898
2	our	our	B-NP	PRP$	O	3	NMOD	899	902
3	knowledge	knowledge	I-NP	NN	O	1	PMOD	903	912
4	,	,	O	,	O	10	P	912	913
5	the	the	B-NP	DT	O	10	NMOD	914	917
6	B3	B3	I-NP	NN	B-protein	10	NMOD	918	920
7	DNA	DNA	I-NP	NN	I-protein	10	NMOD	921	924
8	-	-	O	HYPH	I-protein	10	NMOD	924	925
9	binding	bind	B-NP	VBG	I-protein	10	NMOD	925	932
10	domain	domain	I-NP	NN	I-protein	11	SUB	933	939
11	is	be	B-VP	VBZ	O	0	ROOT	940	942
12	unique	unique	B-ADJP	JJ	O	11	PRD	943	949
13	to	to	B-PP	TO	O	12	AMOD	950	952
14	plants	plant	B-NP	NNS	O	13	PMOD	953	959
15	.	.	O	.	O	11	P	959	960

1	Maximum	Maximum	B-NP	JJ	O	3	NMOD	961	968
2	parsimony	parsimony	I-NP	NN	O	3	NMOD	969	978
3	analysis	analysis	I-NP	NN	O	16	SUB	979	987
4	(	(	O	(	O	6	DEP	988	989
5	39	39	B-NP	CD	O	6	DEP	989	991
6	)	)	O	)	O	3	NMOD	991	992
7	of	of	B-PP	IN	O	3	NMOD	993	995
8	the	the	B-NP	DT	O	10	NMOD	996	999
9	B3	B3	I-NP	NN	B-protein	10	NMOD	1000	1002
10	domains	domain	I-NP	NNS	I-protein	7	PMOD	1003	1010
11	of	of	B-PP	IN	O	10	NMOD	1011	1013
12	48	48	B-NP	CD	B-protein	15	NMOD	1014	1016
13	predicted	predict	I-NP	VBN	I-protein	15	NMOD	1017	1026
14	Arabidopsis	Arabidopsis	I-NP	NN	I-protein	15	NMOD	1027	1038
15	proteins	protein	I-NP	NNS	I-protein	11	PMOD	1039	1047
16	suggests	suggest	B-VP	VBZ	O	0	ROOT	1048	1056
17	that	that	B-SBAR	IN	O	16	VMOD	1057	1061
18	LEC2	LEC2	B-NP	NN	B-protein	23	NMOD	1062	1066
19	,	,	O	,	O	23	P	1066	1067
20	FUS3	FUS3	B-NP	NN	B-protein	23	NMOD	1068	1072
21	,	,	O	,	O	23	P	1072	1073
22	and	and	O	CC	O	23	NMOD	1074	1077
23	ABI3	ABI3	B-NP	NN	B-protein	24	SUB	1078	1082
24	constitute	constitute	B-VP	VBP	O	17	SBAR	1083	1093
25	one	one	B-NP	CD	O	26	NMOD	1094	1097
26	class	class	I-NP	NN	O	24	OBJ	1098	1103
27	,	,	O	,	O	24	P	1103	1104
28	perhaps	perhaps	B-ADVP	RB	O	29	VMOD	1105	1112
29	indicating	indicate	B-VP	VBG	O	24	VMOD	1113	1123
30	their	their	B-NP	PRP$	O	32	NMOD	1124	1129
31	common	common	I-NP	JJ	O	32	NMOD	1130	1136
32	origin	origin	I-NP	NN	O	29	OBJ	1137	1143
33	(	(	O	(	O	40	DEP	1144	1145
34	S.L.S.	S.L.S.	B-NP	NNP	O	36	NMOD	1145	1151
35	and	and	I-NP	CC	O	36	NMOD	1152	1155
36	J.J.H.	J.J.H.	I-NP	NNP	O	39	NMOD	1156	1162
37	,	,	O	,	O	39	P	1162	1163
38	unpublished	unpublished	B-NP	JJ	O	39	NMOD	1164	1175
39	results	result	I-NP	NNS	O	40	DEP	1176	1183
40	)	)	O	)	O	32	NMOD	1183	1184
41	.	.	O	.	O	16	P	1184	1185

1	All	All	B-NP	DT	O	3	NMOD	1186	1189
2	three	three	I-NP	CD	O	3	NMOD	1190	1195
3	genes	gene	I-NP	NNS	O	4	SUB	1196	1201
4	are	be	B-VP	VBP	O	0	ROOT	1202	1205
5	expressed	express	I-VP	VBN	O	4	VC	1206	1215
6	primarily	primarily	B-ADVP	RB	O	5	VMOD	1216	1225
7	during	during	B-PP	IN	O	5	VMOD	1226	1232
8	embryogenesis	embryogenesis	B-NP	NN	O	7	PMOD	1233	1246
9	and	and	O	CC	O	4	VMOD	1247	1250
10	are	be	B-VP	VBP	O	4	VMOD	1251	1254
11	required	require	I-VP	VBN	O	10	VC	1255	1263
12	genetically	genetically	B-ADVP	RB	O	11	VMOD	1264	1275
13	for	for	B-PP	IN	O	12	AMOD	1276	1279
14	the	the	B-NP	DT	O	15	NMOD	1280	1283
15	completion	completion	I-NP	NN	O	13	PMOD	1284	1294
16	of	of	B-PP	IN	O	15	NMOD	1295	1297
17	normal	normal	B-NP	JJ	O	19	NMOD	1298	1304
18	seed	seed	I-NP	NN	O	19	NMOD	1305	1309
19	development	development	I-NP	NN	O	16	PMOD	1310	1321
20	.	.	O	.	O	4	P	1321	1322

1	Although	Although	B-SBAR	IN	O	13	VMOD	1323	1331
2	they	they	B-NP	PRP	O	3	NMOD	1332	1336
3	all	all	B-NP	DT	O	4	SUB	1337	1340
4	play	play	B-VP	VBP	O	1	SBAR	1341	1345
5	roles	role	B-NP	NNS	O	4	OBJ	1346	1351
6	in	in	B-PP	IN	O	4	VMOD	1352	1354
7	seed	seed	B-NP	NN	O	8	NMOD	1355	1359
8	development	development	I-NP	NN	O	6	PMOD	1360	1371
9	,	,	O	,	O	13	P	1371	1372
10	their	their	B-NP	PRP$	O	12	NMOD	1373	1378
11	specific	specific	I-NP	JJ	O	12	NMOD	1379	1387
12	functions	function	I-NP	NNS	O	13	SUB	1388	1397
13	have	have	B-VP	VBP	O	0	ROOT	1398	1402
14	diverged	diverge	I-VP	VBN	O	13	VC	1403	1411
15	.	.	O	.	O	13	P	1411	1412

1	ABI3	ABI3	B-NP	NN	B-protein	2	SUB	1413	1417
2	is	be	B-VP	VBZ	O	14	VMOD	1418	1420
3	a	a	B-NP	DT	O	5	NMOD	1421	1422
4	transcription	transcription	I-NP	NN	B-protein	5	NMOD	1423	1436
5	factor	factor	I-NP	NN	I-protein	2	PRD	1437	1443
6	that	that	B-NP	WDT	O	5	NMOD	1444	1448
7	operates	operate	B-VP	VBZ	O	6	SBAR	1449	1457
8	primarily	primarily	B-ADVP	RB	O	7	VMOD	1458	1467
9	during	during	B-PP	IN	O	7	VMOD	1468	1474
10	the	the	B-NP	DT	O	12	NMOD	1475	1478
11	maturation	maturation	I-NP	NN	O	12	NMOD	1479	1489
12	phase	phase	I-NP	NN	O	9	PMOD	1490	1495
13	,	,	O	,	O	14	P	1495	1496
14	whereas	whereas	O	IN	O	0	ROOT	1497	1504
15	LEC2	LEC2	B-NP	NN	B-protein	17	NMOD	1505	1509
16	and	and	I-NP	CC	O	17	NMOD	1510	1513
17	FUS3	FUS3	I-NP	NN	B-protein	18	SUB	1514	1518
18	are	be	B-VP	VBP	O	14	VMOD	1519	1522
19	LEAFY	LEAFY	B-NP	NN	B-protein	21	NMOD	1523	1528
20	COTYLEDON	COTYLEDON	I-NP	NN	I-protein	21	NMOD	1529	1538
21	proteins	protein	I-NP	NNS	I-protein	18	PRD	1539	1547
22	required	require	B-VP	VBN	O	21	NMOD	1548	1556
23	for	for	B-PP	IN	O	22	VMOD	1557	1560
24	processes	process	B-NP	NNS	O	23	PMOD	1561	1570
25	during	during	B-PP	IN	O	24	NMOD	1571	1577
26	both	both	O	CC	O	31	NMOD	1578	1582
27	the	the	B-NP	DT	O	31	NMOD	1583	1586
28	morphogenesis	morphogenesis	I-NP	NN	O	31	NMOD	1587	1600
29	and	and	I-NP	CC	O	31	NMOD	1601	1604
30	maturation	maturation	I-NP	NN	O	31	NMOD	1605	1615
31	phases	phase	I-NP	NNS	O	25	PMOD	1616	1622
32	.	.	O	.	O	14	P	1622	1623

