1	AGL15	AGL15	B-NP	NN	O	8	SUB	0	5
2	(	(	O	(	O	7	DEP	6	7
3	AGAMOUS	AGAMOUS	B-NP	NN	O	6	NMOD	7	14
4	-	-	B-ADVP	HYPH	O	6	P	14	15
5	like	like	B-PP	JJ	O	6	NMOD	15	19
6	15	15	B-NP	CD	O	7	DEP	20	22
7	)	)	O	)	O	1	NMOD	22	23
8	is	be	B-VP	VBZ	O	0	ROOT	24	26
9	a	a	B-NP	DT	O	10	NMOD	27	28
10	member	member	I-NP	NN	O	21	NMOD	29	35
11	of	of	B-PP	IN	O	10	NMOD	36	38
12	the	the	B-NP	DT	O	15	NMOD	39	42
13	MADS	MADS	I-NP	NN	B-protein	15	NMOD	43	47
14	domain	domain	I-NP	NN	I-protein	15	NMOD	48	54
15	family	family	I-NP	NN	I-protein	11	PMOD	55	61
16	,	,	O	,	O	21	P	61	62
17	a	a	B-NP	DT	O	21	NMOD	63	64
18	large	large	I-NP	JJ	O	20	AMOD	65	70
19	,	,	I-NP	,	O	20	P	70	71
20	diverse	diverse	I-NP	JJ	O	21	NMOD	72	79
21	family	family	I-NP	NN	O	8	PRD	80	86
22	of	of	B-PP	IN	O	21	NMOD	87	89
23	regulatory	regulatory	B-NP	JJ	B-protein	24	NMOD	90	100
24	factors	factor	I-NP	NNS	I-protein	22	PMOD	101	108
25	.	.	O	.	O	8	P	108	109

1	All	All	B-NP	DT	O	8	SUB	110	113
2	of	of	B-PP	IN	O	1	NMOD	114	116
3	the	the	B-NP	DT	O	4	NMOD	117	120
4	members	member	I-NP	NNS	O	2	PMOD	121	128
5	of	of	B-PP	IN	O	4	NMOD	129	131
6	this	this	B-NP	DT	O	7	NMOD	132	136
7	family	family	I-NP	NN	O	5	PMOD	137	143
8	contain	contain	B-VP	VBP	O	0	ROOT	144	151
9	a	a	B-NP	DT	O	16	NMOD	152	153
10	highly	highly	I-NP	RB	O	11	AMOD	154	160
11	conserved	conserve	I-NP	VBN	O	12	NMOD	161	170
12	55–	55–	I-NP	CD	O	16	NMOD	171	174
13	to	to	B-PP	TO	O	16	NMOD	175	177
14	60–amino	60–amino	B-NP	JJ	B-protein	16	NMOD	178	186
15	acid	acid	I-NP	NN	I-protein	16	NMOD	187	191
16	domain	domain	I-NP	NN	I-protein	8	OBJ	192	198
17	,	,	O	,	O	16	P	198	199
18	known	know	B-VP	VBN	O	16	NMOD	200	205
19	as	as	B-PP	IN	O	18	VMOD	206	208
20	the	the	B-NP	DT	O	22	NMOD	209	212
21	MADS	MADS	I-NP	NN	B-protein	22	NMOD	213	217
22	domain	domain	I-NP	NN	I-protein	19	PMOD	218	224
23	,	,	O	,	O	22	P	224	225
24	which	which	B-NP	WDT	O	22	NMOD	226	231
25	binds	bind	B-VP	VBZ	O	24	SBAR	232	237
26	DNA	DNA	B-NP	NN	O	25	OBJ	238	241
27	through	through	B-PP	IN	O	25	VMOD	242	249
28	contacts	contact	B-NP	NNS	O	27	PMOD	250	258
29	in	in	B-PP	IN	O	28	NMOD	259	261
30	the	the	B-NP	DT	O	32	NMOD	262	265
31	minor	minor	I-NP	JJ	O	32	NMOD	266	271
32	groove	groove	I-NP	NN	O	29	PMOD	272	278
33	and	and	O	CC	O	34	NMOD	279	282
34	interactions	interaction	B-NP	NNS	O	24	SBAR	283	295
35	with	with	B-PP	IN	O	34	NMOD	296	300
36	the	the	B-NP	DT	O	38	NMOD	301	304
37	phosphate	phosphate	I-NP	NN	O	38	NMOD	305	314
38	backbone	backbone	I-NP	NN	O	35	PMOD	315	323
39	(	(	O	(	O	44	DEP	324	325
40	Pellegrini	Pellegrini	B-NP	NNP	O	43	NMOD	325	335
41	et	et	I-NP	FW	O	40	NMOD	336	338
42	al.	al.	I-NP	FW	O	41	AMOD	339	342
43	1995	1995	I-NP	CD	O	44	DEP	343	347
44	)	)	O	)	O	8	VMOD	347	348
45	.	.	O	.	O	8	P	348	349

1	MADS	MADS	B-NP	NN	B-protein	3	NMOD	350	354
2	domain	domain	I-NP	NN	I-protein	3	NMOD	355	361
3	proteins	protein	I-NP	NNS	I-protein	5	SUB	362	370
4	also	also	B-ADVP	RB	O	5	VMOD	371	375
5	have	have	B-VP	VBP	O	0	ROOT	376	380
6	more	more	B-NP	RBR	O	7	AMOD	381	385
7	divergent	divergent	I-NP	JJ	O	8	NMOD	386	395
8	regions	region	I-NP	NNS	O	5	OBJ	396	403
9	,	,	O	,	O	8	P	403	404
10	which	which	B-NP	WDT	O	8	NMOD	405	410
11	contribute	contribute	B-VP	VBP	O	10	SBAR	411	421
12	to	to	B-PP	TO	O	11	VMOD	422	424
13	structural	structural	B-NP	JJ	O	16	NMOD	425	435
14	and	and	I-NP	CC	O	16	NMOD	436	439
15	functional	functional	I-NP	JJ	O	16	NMOD	440	450
16	specificity	specificity	I-NP	NN	O	12	PMOD	451	462
17	.	.	O	.	O	5	P	462	463

1	MADS	MADS	B-NP	NNS	B-protein	4	NMOD	464	468
2	domain–containing	domain–containe	B-VP	VBG	I-protein	4	NMOD	469	486
3	regulatory	regulatory	B-NP	JJ	I-protein	4	NMOD	487	497
4	factors	factor	I-NP	NNS	I-protein	5	SUB	498	505
5	are	be	B-VP	VBP	O	0	ROOT	506	509
6	found	find	I-VP	VBN	O	5	VC	510	515
7	in	in	B-PP	IN	O	6	VMOD	516	518
8	all	all	B-NP	DT	O	10	NMOD	519	522
9	eukaryotic	eukaryotic	I-NP	JJ	O	10	NMOD	523	533
10	organisms	organism	I-NP	NNS	O	7	PMOD	534	543
11	and	and	O	CC	O	5	VMOD	544	547
12	play	play	B-VP	VB	O	5	VMOD	548	552
13	pivotal	pivotal	B-NP	JJ	O	14	NMOD	553	560
14	roles	role	I-NP	NNS	O	12	OBJ	561	566
15	in	in	B-PP	IN	O	12	VMOD	567	569
16	regulating	regulate	B-VP	VBG	O	15	PMOD	570	580
17	many	many	B-NP	JJ	O	19	NMOD	581	585
18	different	different	I-NP	JJ	O	19	NMOD	586	595
19	kinds	kind	I-NP	NNS	O	16	OBJ	596	601
20	of	of	B-PP	IN	O	19	NMOD	602	604
21	developmental	developmental	B-NP	JJ	O	22	NMOD	605	618
22	events	event	I-NP	NNS	O	20	PMOD	619	625
23	,	,	O	,	O	22	P	625	626
24	including	include	B-PP	VBG	O	22	NMOD	627	636
25	mating	mating	B-NP	NN	O	28	NMOD	637	643
26	-	-	I-NP	HYPH	O	28	NMOD	643	644
27	type	type	I-NP	NN	O	28	NMOD	644	648
28	specification	specification	I-NP	NN	O	33	NMOD	649	662
29	in	in	B-PP	IN	O	28	NMOD	663	665
30	yeast	yeast	B-NP	NN	O	29	PMOD	666	671
31	,	,	O	,	O	33	P	671	672
32	muscle	muscle	B-NP	NN	O	33	NMOD	673	679
33	development	development	I-NP	NN	O	24	PMOD	680	691
34	in	in	B-PP	IN	O	33	NMOD	692	694
35	Drosophila	Drosophila	B-NP	NN	O	37	NMOD	695	705
36	and	and	I-NP	CC	O	37	NMOD	706	709
37	mammals	mammal	I-NP	NNS	O	34	PMOD	710	717
38	,	,	O	,	O	5	P	717	718
39	and	and	O	CC	O	38	VMOD	719	722
40	responses	response	B-NP	NNS	O	39	ROOT	723	732
41	to	to	B-PP	TO	O	40	NMOD	733	735
42	the	the	B-NP	DT	O	43	NMOD	736	739
43	environment	environment	I-NP	NN	O	41	PMOD	740	751
44	in	in	B-PP	IN	O	40	NMOD	752	754
45	humans	human	B-NP	NNS	O	44	PMOD	755	761
46	.	.	O	.	O	40	P	761	762

1	MADS	MADS	B-NP	NN	B-protein	3	NMOD	763	767
2	domain	domain	I-NP	NN	I-protein	3	NMOD	768	774
3	factors	factor	I-NP	NNS	I-protein	4	SUB	775	782
4	form	form	B-VP	VBP	O	0	ROOT	783	787
5	a	a	B-NP	DT	O	10	NMOD	788	789
6	particularly	particularly	I-NP	RB	O	7	AMOD	790	802
7	large	large	I-NP	JJ	O	9	AMOD	803	808
8	and	and	I-NP	CC	O	9	AMOD	809	812
9	diverse	diverse	I-NP	JJ	O	10	NMOD	813	820
10	group	group	I-NP	NN	O	4	OBJ	821	826
11	in	in	B-PP	IN	O	10	NMOD	827	829
12	plants	plant	B-NP	NNS	O	11	PMOD	830	836
13	.	.	O	.	O	4	P	836	837

1	In	In	B-PP	IN	O	11	VMOD	838	840
2	addition	addition	B-NP	NN	O	1	PMOD	841	849
3	to	to	B-PP	TO	O	2	NMOD	850	852
4	the	the	B-NP	DT	O	6	NMOD	853	856
5	MADS	MADS	I-NP	NN	B-protein	6	NMOD	857	861
6	domain	domain	I-NP	NN	I-protein	3	PMOD	862	868
7	,	,	O	,	O	11	P	868	869
8	the	the	B-NP	DT	O	10	NMOD	870	873
9	plant	plant	I-NP	NN	B-protein	10	NMOD	874	879
10	proteins	protein	I-NP	NNS	I-protein	11	SUB	880	888
11	have	have	B-VP	VBP	O	0	ROOT	889	893
12	another	another	B-NP	DT	O	21	NMOD	894	901
13	,	,	O	,	O	21	P	901	902
14	less	less	B-NP	RBR	O	15	AMOD	903	907
15	highly	highly	I-NP	RB	O	17	NMOD	908	914
16	conserved	conserve	I-NP	VBN	O	17	NMOD	915	924
17	domain	domain	I-NP	NN	O	21	NMOD	925	931
18	,	,	O	,	O	21	P	931	932
19	the	the	B-NP	DT	O	21	NMOD	933	936
20	K	K	I-NP	NN	B-protein	21	NMOD	937	938
21	domain	domain	I-NP	NN	I-protein	11	OBJ	939	945
22	,	,	O	,	O	21	P	945	946
23	which	which	B-NP	WDT	O	21	NMOD	947	952
24	is	be	B-VP	VBZ	O	23	SBAR	953	955
25	thought	think	I-VP	VBN	O	24	VC	956	963
26	to	to	I-VP	TO	O	27	VMOD	964	966
27	serve	serve	I-VP	VB	O	25	VMOD	967	972
28	as	as	B-PP	IN	O	27	VMOD	973	975
29	a	a	B-NP	DT	O	32	NMOD	976	977
30	protein–protein	protein–protein	I-NP	NN	B-protein	32	NMOD	978	993
31	interaction	interaction	I-NP	NN	I-protein	32	NMOD	994	1005
32	domain	domain	I-NP	NN	I-protein	28	PMOD	1006	1012
33	(	(	O	(	O	40	DEP	1013	1014
34	reviewed	review	B-VP	VBN	O	40	DEP	1014	1022
35	in	in	B-PP	IN	O	34	VMOD	1023	1025
36	Riechmann	Riechmann	B-NP	NNP	O	38	NMOD	1026	1035
37	and	and	I-NP	CC	O	38	NMOD	1036	1039
38	Meyerowitz	Meyerowitz	I-NP	NNP	O	35	PMOD	1040	1050
39	1997	1997	I-NP	CD	O	38	NMOD	1051	1055
40	)	)	O	)	O	32	NMOD	1055	1056
41	.	.	O	.	O	11	P	1056	1057

1	The	The	B-NP	DT	O	4	NMOD	1058	1061
2	MADS	MADS	I-NP	NN	B-protein	4	NMOD	1062	1066
3	domain	domain	I-NP	NN	I-protein	4	NMOD	1067	1073
4	family	family	I-NP	NN	I-protein	5	SUB	1074	1080
5	consists	consist	B-VP	VBZ	O	0	ROOT	1081	1089
6	of	of	B-PP	IN	O	5	VMOD	1090	1092
7	at	at	B-NP	IN	O	10	NMOD	1093	1095
8	least	least	I-NP	JJS	O	7	AMOD	1096	1101
9	36	36	I-NP	CD	O	7	AMOD	1102	1104
10	members	member	I-NP	NNS	O	6	PMOD	1105	1112
11	in	in	B-PP	IN	O	5	VMOD	1113	1115
12	Arabidopsis	Arabidopsis	B-NP	NNP	O	11	PMOD	1116	1127
13	(	(	O	(	O	18	DEP	1128	1129
14	Liljegren	Liljegren	B-NP	NNP	O	18	DEP	1129	1138
15	et	et	I-NP	FW	O	14	NMOD	1139	1141
16	al.	al.	I-NP	FW	O	15	AMOD	1142	1145
17	1998	1998	I-NP	CD	O	14	NMOD	1146	1150
18	)	)	O	)	O	12	NMOD	1150	1151
19	,	,	O	,	O	12	P	1151	1152
20	including	include	B-PP	VBG	O	12	NMOD	1153	1162
21	the	the	B-NP	DT	O	40	NMOD	1163	1166
22	well	well	I-NP	RB	O	40	NMOD	1167	1171
23	-	-	I-NP	HYPH	O	40	P	1171	1172
24	known	know	I-NP	VBN	O	40	NMOD	1172	1177
25	floral	floral	I-NP	JJ	O	28	NMOD	1178	1184
26	organ	organ	I-NP	NN	O	28	NMOD	1185	1190
27	identity	identity	I-NP	NN	O	28	NMOD	1191	1199
28	regulators	regulator	I-NP	NNS	O	40	NMOD	1200	1210
29	AGAMOUS	AGAMOUS	I-NP	NN	O	40	NMOD	1211	1218
30	(	(	O	(	O	32	DEP	1219	1220
31	AG	AG	B-NP	NN	B-protein	32	DEP	1220	1222
32	)	)	O	)	O	29	NMOD	1222	1223
33	,	,	O	,	O	40	P	1223	1224
34	APETALA3	APETALA3	B-NP	NN	B-protein	40	NMOD	1225	1233
35	(	(	O	(	O	37	DEP	1234	1235
36	AP3	AP3	B-NP	NN	B-protein	37	DEP	1235	1238
37	)	)	O	)	O	34	NMOD	1238	1239
38	,	,	O	,	O	40	P	1239	1240
39	and	and	O	CC	O	40	NMOD	1241	1244
40	PISTILLATA	PISTILLATA	B-NP	NN	B-protein	20	PMOD	1245	1255
41	;	;	O	:	O	5	VMOD	1255	1256
42	meristem	meristem	B-NP	NN	O	44	NMOD	1257	1265
43	identity	identity	I-NP	NN	O	44	NMOD	1266	1274
44	regulators	regulator	I-NP	NNS	O	50	NMOD	1275	1285
45	APETALA1	APETALA1	I-NP	NN	B-protein	50	NMOD	1286	1294
46	(	(	O	(	O	48	DEP	1295	1296
47	AP1	AP1	B-NP	NN	B-protein	48	DEP	1296	1299
48	)	)	O	)	O	45	NMOD	1299	1300
49	and	and	O	CC	O	50	NMOD	1301	1304
50	CAULIFLOWER	CAULIFLOWER	B-NP	NN	O	67	NMOD	1305	1316
51	;	;	O	:	O	67	P	1316	1317
52	silique	silique	B-NP	JJ	O	55	NMOD	1318	1325
53	tissue	tissue	I-NP	NN	O	55	NMOD	1326	1332
54	identity	identity	I-NP	NN	O	55	NMOD	1333	1341
55	regulators	regulator	I-NP	NNS	O	67	NMOD	1342	1352
56	FRUITFULL	FRUITFULL	I-NP	NN	O	63	NMOD	1353	1362
57	/	/	O	SYM	O	63	P	1362	1363
58	AGL8	AGL8	B-NP	NN	B-protein	63	NMOD	1363	1367
59	,	,	O	,	O	63	P	1367	1368
60	AGL1	AGL1	B-NP	NN	B-protein	63	NMOD	1369	1373
61	,	,	O	,	O	63	P	1373	1374
62	and	and	O	CC	O	63	NMOD	1375	1378
63	AGL5	AGL5	B-NP	NN	B-protein	55	NMOD	1379	1383
64	;	;	O	:	O	67	P	1383	1384
65	and	and	O	CC	O	67	NMOD	1385	1388
66	a	a	B-NP	DT	O	67	NMOD	1389	1390
67	set	set	I-NP	NN	O	41	ROOT	1391	1394
68	of	of	B-PP	IN	O	67	NMOD	1395	1397
69	other	other	B-NP	JJ	O	71	NMOD	1398	1403
70	AGL	AGL	I-NP	NN	B-protein	71	NMOD	1404	1407
71	factors	factor	I-NP	NNS	I-protein	68	PMOD	1408	1415
72	of	of	B-PP	IN	O	71	NMOD	1416	1418
73	unknown	unknown	B-NP	JJ	O	74	NMOD	1419	1426
74	function	function	I-NP	NN	O	72	PMOD	1427	1435
75	expressed	express	B-VP	VBN	O	74	NMOD	1436	1445
76	in	in	B-PP	IN	O	75	VMOD	1446	1448
77	flowers	flower	B-NP	NNS	O	76	PMOD	1449	1456
78	.	.	O	.	O	67	P	1456	1457

1	Family	Family	B-NP	NN	O	2	NMOD	1458	1464
2	members	member	I-NP	NNS	O	14	SUB	1465	1472
3	that	that	B-NP	WDT	O	2	NMOD	1473	1477
4	are	be	B-VP	VBP	O	3	SBAR	1478	1481
5	preferentially	preferentially	I-VP	RB	O	4	VMOD	1482	1496
6	expressed	express	I-VP	VBN	O	4	VC	1497	1506
7	in	in	B-PP	IN	O	6	VMOD	1507	1509
8	developmental	developmental	B-NP	JJ	O	9	NMOD	1510	1523
9	contexts	context	I-NP	NNS	O	7	PMOD	1524	1532
10	other	other	B-ADJP	JJ	O	9	NMOD	1533	1538
11	than	than	B-PP	IN	O	10	AMOD	1539	1543
12	the	the	B-NP	DT	O	13	NMOD	1544	1547
13	flower	flower	I-NP	NN	O	11	PMOD	1548	1554
14	have	have	B-VP	VBP	O	0	ROOT	1555	1559
15	also	also	I-VP	RB	O	14	VMOD	1560	1564
16	been	be	I-VP	VBN	O	14	VC	1565	1569
17	identified	identify	I-VP	VBN	O	16	VC	1570	1580
18	(	(	O	(	O	23	DEP	1581	1582
19	Rounsley	Rounsley	B-NP	NNP	O	23	DEP	1582	1590
20	et	et	I-NP	FW	O	19	NMOD	1591	1593
21	al.	al.	I-NP	FW	O	20	AMOD	1594	1597
22	1995	1995	I-NP	CD	O	19	NMOD	1598	1602
23	)	)	O	)	O	14	VMOD	1602	1603
24	and	and	O	CC	O	14	VMOD	1604	1607
25	include	include	B-VP	VBP	O	14	VMOD	1608	1615
26	such	such	B-NP	JJ	O	27	NMOD	1616	1620
27	factors	factor	I-NP	NNS	O	25	OBJ	1621	1628
28	as	as	B-PP	IN	O	27	NMOD	1629	1631
29	ANR1	ANR1	B-NP	NN	B-protein	28	PMOD	1632	1636
30	,	,	O	,	O	29	P	1636	1637
31	which	which	B-NP	WDT	O	29	NMOD	1638	1643
32	plays	play	B-VP	VBZ	O	31	SBAR	1644	1649
33	a	a	B-NP	DT	O	34	NMOD	1650	1651
34	role	role	I-NP	NN	O	32	OBJ	1652	1656
35	in	in	B-PP	IN	O	32	VMOD	1657	1659
36	control	control	B-NP	NN	O	35	PMOD	1660	1667
37	of	of	B-PP	IN	O	36	NMOD	1668	1670
38	root	root	B-NP	NN	O	39	NMOD	1671	1675
39	architecture	architecture	I-NP	NN	O	60	NMOD	1676	1688
40	in	in	B-PP	IN	O	39	NMOD	1689	1691
41	response	response	B-NP	NN	O	40	PMOD	1692	1700
42	to	to	B-PP	TO	O	41	NMOD	1701	1703
43	nutrient	nutrient	B-NP	JJ	O	44	NMOD	1704	1712
44	availability	availability	I-NP	NN	O	42	PMOD	1713	1725
45	(	(	O	(	O	50	DEP	1726	1727
46	Zhang	Zhang	B-NP	NN	O	48	NMOD	1727	1732
47	and	and	O	CC	O	48	NMOD	1733	1736
48	Forde	Forde	B-NP	NN	O	50	DEP	1737	1742
49	1998	1998	I-NP	CD	O	48	NMOD	1743	1747
50	)	)	O	)	O	44	NMOD	1747	1748
51	,	,	O	,	O	60	P	1748	1749
52	and	and	O	CC	O	60	NMOD	1750	1753
53	FLOWERING	FLOWERING	B-NP	NNP	O	55	NMOD	1754	1763
54	LOCUS	LOCUS	I-NP	NNP	O	55	NMOD	1764	1769
55	C	C	I-NP	NNP	O	60	NMOD	1770	1771
56	,	,	O	,	O	60	P	1771	1772
57	a	a	B-NP	DT	O	60	NMOD	1773	1774
58	recently	recently	I-NP	RB	O	59	AMOD	1775	1783
59	identified	identify	I-NP	VBN	O	60	NMOD	1784	1794
60	repressor	repressor	I-NP	NN	O	37	PMOD	1795	1804
61	of	of	B-PP	IN	O	60	NMOD	1805	1807
62	flowering	flowering	B-NP	NN	O	61	PMOD	1808	1817
63	(	(	O	(	O	68	DEP	1818	1819
64	Michaels	Michael	B-NP	NNS	O	66	NMOD	1819	1827
65	and	and	O	CC	O	66	NMOD	1828	1831
66	Amasino	Amasino	B-NP	NN	O	68	DEP	1832	1839
67	1999	1999	I-NP	CD	O	66	NMOD	1840	1844
68	)	)	O	)	O	60	NMOD	1844	1845
69	.	.	O	.	O	14	P	1845	1846

1	Based	Base	B-PP	VBN	O	11	VMOD	1847	1852
2	on	on	B-PP	IN	O	1	VMOD	1853	1855
3	its	its	B-NP	PRP$	O	5	NMOD	1856	1859
4	expression	expression	I-NP	NN	O	5	NMOD	1860	1870
5	pattern	pattern	I-NP	NN	O	8	NMOD	1871	1878
6	and	and	O	CC	O	8	NMOD	1879	1882
7	divergent	divergent	B-NP	JJ	O	8	NMOD	1883	1892
8	sequence	sequence	I-NP	NN	O	10	NMOD	1893	1901
9	,	,	O	,	O	10	P	1901	1902
10	AGL15	AGL15	B-NP	NN	B-protein	2	PMOD	1903	1908
11	belongs	belong	B-VP	VBZ	O	22	VMOD	1909	1916
12	to	to	B-PP	TO	O	11	VMOD	1917	1919
13	this	this	B-NP	DT	O	15	NMOD	1920	1924
14	latter	latter	I-NP	JJ	O	15	NMOD	1925	1931
15	group	group	I-NP	NN	O	12	PMOD	1932	1937
16	;	;	O	:	O	22	P	1937	1938
17	however	however	B-ADVP	RB	O	22	VMOD	1939	1946
18	,	,	O	,	O	22	P	1946	1947
19	its	its	B-NP	PRP$	O	21	NMOD	1948	1951
20	developmental	developmental	I-NP	JJ	O	21	NMOD	1952	1965
21	role	role	I-NP	NN	O	22	SUB	1966	1970
22	is	be	B-VP	VBZ	O	0	ROOT	1971	1973
23	undefined	undefined	B-ADJP	JJ	O	22	PRD	1974	1983
24	.	.	O	.	O	22	P	1983	1984

1	Our	Our	B-NP	PRP$	O	3	NMOD	1985	1988
2	previous	previous	I-NP	JJ	O	3	NMOD	1989	1997
3	findings	finding	I-NP	NNS	O	4	SUB	1998	2006
4	have	have	B-VP	VBP	O	0	ROOT	2007	2011
5	led	lead	I-VP	VBN	O	4	VC	2012	2015
6	us	us	B-NP	PRP	O	8	SUB	2016	2018
7	to	to	B-VP	TO	O	8	VMOD	2019	2021
8	suggest	suggest	I-VP	VB	O	5	VMOD	2022	2029
9	that	that	B-SBAR	IN	O	8	VMOD	2030	2034
10	AGL15	AGL15	B-NP	NN	B-protein	11	SUB	2035	2040
11	is	be	B-VP	VBZ	O	9	SBAR	2041	2043
12	likely	likely	B-ADJP	JJ	O	11	PRD	2044	2050
13	to	to	B-VP	TO	O	14	VMOD	2051	2053
14	play	play	I-VP	VB	O	12	AMOD	2054	2058
15	an	an	B-NP	DT	O	18	NMOD	2059	2061
16	important	important	I-NP	JJ	O	18	NMOD	2062	2071
17	regulatory	regulatory	I-NP	JJ	O	18	NMOD	2072	2082
18	role	role	I-NP	NN	O	14	OBJ	2083	2087
19	at	at	B-PP	IN	O	14	VMOD	2088	2090
20	the	the	B-NP	DT	O	21	NMOD	2091	2094
21	beginning	beginning	I-NP	NN	O	19	PMOD	2095	2104
22	of	of	B-PP	IN	O	21	NMOD	2105	2107
23	the	the	B-NP	DT	O	26	NMOD	2108	2111
24	plant	plant	I-NP	NN	O	26	NMOD	2112	2117
25	life	life	I-NP	NN	O	26	NMOD	2118	2122
26	cycle	cycle	I-NP	NN	O	22	PMOD	2123	2128
27	.	.	O	.	O	4	P	2128	2129

1	We	We	B-NP	PRP	O	3	SUB	2130	2132
2	initially	initially	B-ADVP	RB	O	3	VMOD	2133	2142
3	isolated	isolate	B-VP	VBD	O	0	ROOT	2143	2151
4	AGL15	AGL15	B-NP	NN	B-protein	3	OBJ	2152	2157
5	as	as	B-PP	IN	O	3	VMOD	2158	2160
6	a	a	B-NP	DT	O	8	NMOD	2161	2162
7	low-abundance	low-abundance	I-NP	JJ	B-RNA	8	NMOD	2163	2176
8	mRNA	mRNA	I-NP	NN	I-RNA	5	PMOD	2177	2181
9	that	that	B-NP	WDT	O	8	NMOD	2182	2186
10	preferentially	preferentially	B-ADVP	RB	O	11	VMOD	2187	2201
11	accumulates	accumulate	B-VP	VBZ	O	9	SBAR	2202	2213
12	in	in	B-PP	IN	O	11	VMOD	2214	2216
13	developing	develop	B-NP	VBG	O	14	NMOD	2217	2227
14	embryos	embryo	I-NP	NNS	O	12	PMOD	2228	2235
15	(	(	O	(	O	20	DEP	2236	2237
16	Heck	Heck	B-NP	NNP	O	20	DEP	2237	2241
17	et	et	I-NP	FW	O	16	NMOD	2242	2244
18	al.	al.	I-NP	FW	O	17	AMOD	2245	2248
19	1995	1995	I-NP	CD	O	16	NMOD	2249	2253
20	)	)	O	)	O	3	VMOD	2253	2254
21	;	;	O	:	O	3	VMOD	2254	2255
22	Rounsley	Rounsley	B-NP	NNP	O	21	OBJ	2256	2264
23	et	et	I-NP	FW	O	22	NMOD	2265	2267
24	al.	al.	I-NP	FW	O	23	AMOD	2268	2271
25	1995	1995	I-NP	CD	O	22	NMOD	2272	2276
26	independently	independently	B-VP	RB	O	27	VMOD	2277	2290
27	isolated	isolate	I-VP	VBN	O	22	NMOD	2291	2299
28	it	it	B-NP	PRP	O	27	OBJ	2300	2302
29	from	from	B-PP	IN	O	27	VMOD	2303	2307
30	a	a	B-NP	DT	O	33	NMOD	2308	2309
31	floral	floral	I-NP	JJ	B-DNA	33	NMOD	2310	2316
32	cDNA	cDNA	I-NP	NN	I-DNA	33	NMOD	2317	2321
33	library	library	I-NP	NN	I-DNA	29	PMOD	2322	2329
34	.	.	O	.	O	3	P	2329	2330

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB	2331	2336
2	is	be	B-VP	VBZ	O	18	VMOD	2337	2339
3	a	a	B-NP	DT	O	7	NMOD	2340	2341
4	single	single	I-NP	JJ	B-DNA	7	NMOD	2342	2348
5	-	-	I-NP	HYPH	I-DNA	7	NMOD	2348	2349
6	copy	copy	I-NP	NN	I-DNA	7	NMOD	2349	2353
7	gene	gene	I-NP	NN	I-DNA	2	PRD	2354	2358
8	in	in	B-PP	IN	O	7	NMOD	2359	2361
9	Arabidopsis	Arabidopsis	B-NP	NN	O	8	PMOD	2362	2373
10	,	,	O	,	O	18	P	2373	2374
11	and	and	O	CC	O	18	VMOD	2375	2378
12	thus	thus	B-ADVP	RB	O	18	VMOD	2379	2383
13	far	far	I-ADVP	RB	O	12	AMOD	2384	2387
14	,	,	O	,	O	18	P	2387	2388
15	genome	genome	B-NP	NN	O	17	NMOD	2389	2395
16	sequencing	sequencing	I-NP	NN	O	17	NMOD	2396	2406
17	efforts	effort	I-NP	NNS	O	18	SUB	2407	2414
18	have	have	B-VP	VBP	O	0	ROOT	2415	2419
19	not	not	I-VP	RB	O	18	VMOD	2420	2423
20	revealed	reveal	I-VP	VBN	O	18	VC	2424	2432
21	any	any	B-NP	DT	O	22	NMOD	2433	2436
22	genes	gene	I-NP	NNS	O	20	OBJ	2437	2442
23	likely	likely	B-ADJP	JJ	O	22	NMOD	2443	2449
24	to	to	B-VP	TO	O	25	VMOD	2450	2452
25	represent	represent	I-VP	VB	O	23	AMOD	2453	2462
26	recent	recent	B-NP	JJ	O	27	NMOD	2463	2469
27	duplications	duplication	I-NP	NNS	O	25	OBJ	2470	2482
28	of	of	B-PP	IN	O	27	NMOD	2483	2485
29	the	the	B-NP	DT	O	31	NMOD	2486	2489
30	AGL15	AGL15	I-NP	NN	B-DNA	31	NMOD	2490	2495
31	locus	locus	I-NP	NN	I-DNA	28	PMOD	2496	2501
32	.	.	O	.	O	18	P	2501	2502

1	The	The	B-NP	DT	O	3	NMOD	2503	2506
2	only	only	I-NP	JJ	O	3	NMOD	2507	2511
3	members	member	I-NP	NNS	O	19	SUB	2512	2519
4	of	of	B-PP	IN	O	3	NMOD	2520	2522
5	the	the	B-NP	DT	O	8	NMOD	2523	2526
6	MADS	MADS	I-NP	NN	B-protein	8	NMOD	2527	2531
7	domain	domain	I-NP	NN	I-protein	8	NMOD	2532	2538
8	family	family	I-NP	NN	I-protein	4	PMOD	2539	2545
9	in	in	B-PP	IN	O	3	NMOD	2546	2548
10	Arabidopsis	Arabidopsis	B-NP	NN	O	9	PMOD	2549	2560
11	that	that	B-NP	WDT	O	3	NMOD	2561	2565
12	are	be	B-VP	VBP	O	11	SBAR	2566	2569
13	known	know	I-VP	VBN	O	12	VC	2570	2575
14	to	to	I-VP	TO	O	15	VMOD	2576	2578
15	be	be	I-VP	VB	O	13	VMOD	2579	2581
16	expressed	express	I-VP	VBN	O	15	VC	2582	2591
17	in	in	B-PP	IN	O	16	VMOD	2592	2594
18	embryos	embryo	B-NP	NNS	O	17	PMOD	2595	2602
19	are	be	B-VP	VBP	O	0	ROOT	2603	2606
20	AGL15	AGL15	B-NP	NN	O	22	NMOD	2607	2612
21	and	and	O	CC	O	22	NMOD	2613	2616
22	AGL2	AGL2	B-NP	NN	B-protein	19	PRD	2617	2621
23	(	(	O	(	O	28	DEP	2622	2623
24	Flanagan	Flanagan	B-NP	NNP	O	26	NMOD	2623	2631
25	and	and	O	CC	O	26	NMOD	2632	2635
26	Ma	Ma	B-NP	NNP	O	28	DEP	2636	2638
27	1994	1994	I-NP	CD	O	26	NMOD	2639	2643
28	)	)	O	)	O	22	NMOD	2643	2644
29	.	.	O	.	O	19	P	2644	2645

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB	2646	2651
2	shows	show	B-VP	VBZ	O	0	ROOT	2652	2657
3	strong	strong	B-NP	JJ	O	5	NMOD	2658	2664
4	preferential	preferential	I-NP	JJ	O	5	NMOD	2665	2677
5	expression	expression	I-NP	NN	O	2	OBJ	2678	2688
6	in	in	B-PP	IN	O	5	NMOD	2689	2691
7	embryos	embryo	B-NP	NNS	O	6	PMOD	2692	2699
8	,	,	O	,	O	2	P	2699	2700
9	whereas	whereas	O	IN	O	2	VMOD	2701	2708
10	AGL2	AGL2	B-NP	NN	B-protein	11	SUB	2709	2713
11	is	be	B-VP	VBZ	O	9	SBAR	2714	2716
12	predominantly	predominantly	I-VP	RB	O	11	VMOD	2717	2730
13	expressed	express	I-VP	VBN	O	11	VC	2731	2740
14	in	in	B-PP	IN	O	13	VMOD	2741	2743
15	floral	floral	B-NP	JJ	O	16	NMOD	2744	2750
16	tissues	tissue	I-NP	NNS	O	14	PMOD	2751	2758
17	(	(	O	(	O	22	DEP	2759	2760
18	Heck	Heck	B-NP	NNP	O	21	NMOD	2760	2764
19	et	et	I-NP	FW	O	18	NMOD	2765	2767
20	al.	al.	I-NP	FW	O	19	AMOD	2768	2771
21	1995	1995	I-NP	CD	O	22	DEP	2772	2776
22	)	)	O	)	O	2	VMOD	2776	2777
23	.	.	O	.	O	2	P	2777	2778

1	Using	Use	B-VP	VBG	O	8	VMOD	2779	2784
2	AGL15	AGL15	B-NP	NN	B-protein	5	NMOD	2785	2790
3	-	-	B-NP	HYPH	I-protein	5	NMOD	2790	2791
4	specific	specific	I-NP	JJ	I-protein	5	NMOD	2791	2799
5	antibodies	antibody	I-NP	NNS	I-protein	1	OBJ	2800	2810
6	,	,	O	,	O	8	P	2810	2811
7	we	we	B-NP	PRP	O	8	SUB	2812	2814
8	have	have	B-VP	VBP	O	0	ROOT	2815	2819
9	shown	show	I-VP	VBN	O	8	VC	2820	2825
10	that	that	B-SBAR	IN	O	9	VMOD	2826	2830
11	AGL15	AGL15	B-NP	NN	B-protein	12	SUB	2831	2836
12	accumulates	accumulate	B-VP	VBZ	O	10	SBAR	2837	2848
13	in	in	B-PP	IN	O	12	VMOD	2849	2851
14	the	the	B-NP	DT	O	15	NMOD	2852	2855
15	nuclei	nucleus	I-NP	NNS	O	13	PMOD	2856	2862
16	of	of	B-PP	IN	O	15	NMOD	2863	2865
17	young	young	B-NP	JJ	O	18	NMOD	2866	2871
18	embryos	embryo	I-NP	NNS	O	24	NMOD	2872	2879
19	,	,	O	,	O	24	P	2879	2880
20	endosperm	endosperm	B-NP	NN	O	24	NMOD	2881	2890
21	,	,	O	,	O	24	P	2890	2891
22	and	and	O	CC	O	24	NMOD	2892	2895
23	suspensor	suspensor	B-NP	NN	O	24	NMOD	2896	2905
24	cells	cell	I-NP	NNS	O	16	PMOD	2906	2911
25	but	but	O	CC	O	12	VMOD	2912	2915
26	only	only	B-ADVP	RB	O	27	PMOD	2916	2920
27	in	in	B-PP	IN	O	12	VMOD	2921	2923
28	the	the	B-NP	DT	O	29	NMOD	2924	2927
29	cytoplasm	cytoplasm	I-NP	NN	O	27	PMOD	2928	2937
30	of	of	B-PP	IN	O	29	NMOD	2938	2940
31	the	the	B-NP	DT	O	33	NMOD	2941	2944
32	egg	egg	I-NP	NN	O	33	NMOD	2945	2948
33	cell	cell	I-NP	NN	O	30	PMOD	2949	2953
34	(	(	O	(	O	39	DEP	2954	2955
35	Perry	Perry	B-NP	NNP	O	38	NMOD	2955	2960
36	et	et	I-NP	FW	O	35	NMOD	2961	2963
37	al.	al.	I-NP	RB	O	35	NMOD	2964	2967
38	1996	1996	I-NP	CD	O	39	DEP	2968	2972
39	)	)	O	)	O	8	VMOD	2972	2973
40	.	.	O	.	O	8	P	2973	2974

1	More	More	B-ADVP	RBR	O	2	AMOD	2975	2979
2	recently	recently	I-ADVP	RB	O	5	VMOD	2980	2988
3	,	,	O	,	O	5	P	2988	2989
4	we	we	B-NP	PRP	O	5	SUB	2990	2992
5	found	find	B-VP	VBD	O	0	ROOT	2993	2998
6	that	that	B-SBAR	IN	O	5	VMOD	2999	3003
7	AGL15	AGL15	B-NP	NN	B-protein	8	SUB	3004	3009
8	is	be	B-VP	VBZ	O	6	SBAR	3010	3012
9	similarly	similarly	I-VP	RB	O	8	VMOD	3013	3022
10	regulated	regulate	I-VP	VBN	O	8	VC	3023	3032
11	in	in	B-PP	IN	O	10	VMOD	3033	3035
12	a	a	B-NP	DT	O	14	NMOD	3036	3037
13	wide	wide	I-NP	JJ	O	14	NMOD	3038	3042
14	variety	variety	I-NP	NN	O	11	PMOD	3043	3050
15	of	of	B-PP	IN	O	14	NMOD	3051	3053
16	embryogenic	embryogenic	B-NP	JJ	O	17	NMOD	3054	3065
17	situations	situation	I-NP	NNS	O	15	PMOD	3066	3076
18	(	(	O	(	O	23	DEP	3077	3078
19	Perry	Perry	B-NP	NNP	O	22	NMOD	3078	3083
20	et	et	I-NP	FW	O	19	NMOD	3084	3086
21	al.	al.	I-NP	FW	O	20	AMOD	3087	3090
22	1999	1999	I-NP	CD	O	23	DEP	3091	3095
23	)	)	O	)	O	5	VMOD	3095	3096
24	.	.	O	.	O	5	P	3096	3097

1	Although	Although	B-SBAR	IN	O	10	VMOD	3098	3106
2	AGL15	AGL15	B-NP	NN	B-protein	3	SUB	3107	3112
3	accumulates	accumulate	B-VP	VBZ	O	1	SBAR	3113	3124
4	preferentially	preferentially	B-ADVP	RB	O	3	VMOD	3125	3139
5	in	in	B-PP	IN	O	3	VMOD	3140	3142
6	embryos	embryo	B-NP	NNS	O	5	PMOD	3143	3150
7	,	,	O	,	O	10	P	3150	3151
8	its	its	B-NP	PRP$	O	9	NMOD	3152	3155
9	accumulation	accumulation	I-NP	NN	O	10	SUB	3156	3168
10	is	be	B-VP	VBZ	O	0	ROOT	3169	3171
11	clearly	clearly	B-ADVP	RB	O	10	VMOD	3172	3179
12	not	not	O	RB	O	10	VMOD	3180	3183
13	restricted	restricted	B-ADJP	JJ	O	10	PRD	3184	3194
14	to	to	B-PP	TO	O	13	AMOD	3195	3197
15	the	the	B-NP	DT	O	17	NMOD	3198	3201
16	embryonic	embryonic	I-NP	JJ	O	17	NMOD	3202	3211
17	phase	phase	I-NP	NN	O	14	PMOD	3212	3217
18	.	.	O	.	O	10	P	3217	3218

1	AGL15	AGL15	B-NP	NN	B-RNA	2	NMOD	3219	3224
2	transcripts	transcript	I-NP	NNS	I-RNA	3	SUB	3225	3236
3	have	have	B-VP	VBP	O	0	ROOT	3237	3241
4	been	be	I-VP	VBN	O	3	VC	3242	3246
5	detected	detect	I-VP	VBN	O	4	VC	3247	3255
6	in	in	B-PP	IN	O	5	VMOD	3256	3258
7	young	young	B-NP	JJ	O	9	NMOD	3259	3264
8	Arabidopsis	Arabidopsis	I-NP	NN	O	9	NMOD	3265	3276
9	seedlings	seedling	I-NP	NNS	O	6	PMOD	3277	3286
10	by	by	B-PP	IN	O	5	VMOD	3287	3289
11	using	use	B-VP	VBG	O	10	PMOD	3290	3295
12	in	in	B-NP	FW	O	13	AMOD	3296	3298
13	situ	situ	I-NP	FW	O	14	NMOD	3299	3303
14	hybridization	hybridization	I-NP	NN	O	11	OBJ	3304	3317
15	(	(	O	(	O	20	DEP	3318	3319
16	Rounsley	Rounsley	B-NP	NNP	O	19	NMOD	3319	3327
17	et	et	I-NP	FW	O	16	NMOD	3328	3330
18	al.	al.	I-NP	FW	O	17	AMOD	3331	3334
19	1995	1995	I-NP	CD	O	20	DEP	3335	3339
20	)	)	O	)	O	3	VMOD	3339	3340
21	and	and	O	CC	O	3	VMOD	3341	3344
22	in	in	B-PP	IN	O	3	VMOD	3345	3347
23	various	various	B-NP	JJ	O	24	NMOD	3348	3355
24	tissues	tissue	I-NP	NNS	O	22	PMOD	3356	3363
25	(	(	O	(	O	42	DEP	3364	3365
26	including	include	B-PP	VBG	O	42	DEP	3365	3374
27	flowers	flower	B-NP	NNS	O	26	PMOD	3375	3382
28	)	)	O	)	O	27	NMOD	3382	3383
29	in	in	B-PP	IN	O	27	NMOD	3384	3386
30	Brassica	Brassica	B-NP	NNP	O	29	PMOD	3387	3395
31	by	by	B-PP	IN	O	26	VMOD	3396	3398
32	using	use	B-VP	VBG	O	31	PMOD	3399	3404
33	RNA	RNA	B-NP	NN	O	36	NMOD	3405	3408
34	gel	gel	I-NP	NN	O	36	NMOD	3409	3412
35	blot	blot	I-NP	NN	O	36	NMOD	3413	3417
36	analyses	analysis	I-NP	NNS	O	32	OBJ	3418	3426
37	(	(	O	(	O	42	DEP	3427	3428
38	Heck	Heck	B-NP	NNP	O	41	NMOD	3428	3432
39	et	et	I-NP	FW	O	38	NMOD	3433	3435
40	al.	al.	I-NP	FW	O	39	AMOD	3436	3439
41	1995	1995	I-NP	CD	O	42	DEP	3440	3444
42	)	)	O	)	O	24	NMOD	3444	3445
43	.	.	O	.	O	3	P	3445	3446

1	These	These	B-NP	DT	O	2	NMOD	3447	3452
2	findings	finding	I-NP	NNS	O	6	NMOD	3453	3461
3	,	,	O	,	O	6	P	3461	3462
4	plus	plus	O	CC	O	6	NMOD	3463	3467
5	an	an	B-NP	DT	O	6	NMOD	3468	3470
6	awareness	awareness	I-NP	NN	O	26	SUB	3471	3480
7	that	that	B-SBAR	IN	O	6	NMOD	3481	3485
8	expression	expression	B-NP	NN	O	9	NMOD	3486	3496
9	patterns	pattern	I-NP	NNS	O	10	SUB	3497	3505
10	have	have	B-VP	VBP	O	7	SBAR	3506	3510
11	provided	provide	I-VP	VBN	O	10	VC	3511	3519
12	important	important	B-NP	JJ	O	13	NMOD	3520	3529
13	insights	insight	I-NP	NNS	O	11	OBJ	3530	3538
14	into	into	B-PP	IN	O	13	NMOD	3539	3543
15	the	the	B-NP	DT	O	17	NMOD	3544	3547
16	developmental	developmental	I-NP	JJ	O	17	NMOD	3548	3561
17	roles	role	I-NP	NNS	O	14	PMOD	3562	3567
18	of	of	B-PP	IN	O	17	NMOD	3568	3570
19	MADS	MADS	B-NP	NN	B-protein	21	NMOD	3571	3575
20	domain	domain	I-NP	NN	I-protein	21	NMOD	3576	3582
21	factors	factor	I-NP	NNS	I-protein	18	PMOD	3583	3590
22	in	in	B-PP	IN	O	17	NMOD	3591	3593
23	past	past	B-NP	JJ	O	24	NMOD	3594	3598
24	investigations	investigation	I-NP	NNS	O	22	PMOD	3599	3613
25	,	,	O	,	O	6	P	3613	3614
26	motivated	motivate	B-VP	VBD	O	0	ROOT	3615	3624
27	us	us	B-NP	PRP	O	29	SUB	3625	3627
28	to	to	B-VP	TO	O	29	VMOD	3628	3630
29	look	look	I-VP	VB	O	26	VMOD	3631	3635
30	more	more	B-ADVP	RBR	O	31	AMOD	3636	3640
31	closely	closely	I-ADVP	RB	O	29	VMOD	3641	3648
32	at	at	B-PP	IN	O	31	AMOD	3649	3651
33	AGL15	AGL15	B-NP	NN	B-protein	34	NMOD	3652	3657
34	expression	expression	I-NP	NN	O	32	PMOD	3658	3668
35	in	in	B-PP	IN	O	34	NMOD	3669	3671
36	postembryonic	postembryonic	B-NP	JJ	O	37	NMOD	3672	3685
37	phases	phase	I-NP	NNS	O	35	PMOD	3686	3692
38	.	.	O	.	O	26	P	3692	3693

1	We	We	B-NP	PRP	O	2	SUB	3694	3696
2	combined	combine	B-VP	VBD	O	0	ROOT	3697	3705
3	an	an	B-NP	DT	O	4	NMOD	3706	3708
4	analysis	analysis	I-NP	NN	O	2	OBJ	3709	3717
5	of	of	B-PP	IN	O	4	NMOD	3718	3720
6	AGL15	AGL15	B-NP	NN	B-DNA	8	NMOD	3721	3726
7	promoter	promoter	I-NP	NN	I-DNA	8	NMOD	3727	3735
8	activity	activity	I-NP	NN	O	5	PMOD	3736	3744
9	with	with	B-PP	IN	O	8	NMOD	3745	3749
10	an	an	B-NP	DT	O	11	NMOD	3750	3752
11	examination	examination	I-NP	NN	O	9	PMOD	3753	3764
12	of	of	B-PP	IN	O	11	NMOD	3765	3767
13	mRNA	mRNA	B-NP	NN	B-RNA	16	NMOD	3768	3772
14	and	and	I-NP	CC	O	16	NMOD	3773	3776
15	protein	protein	I-NP	NN	O	16	NMOD	3777	3784
16	accumulation	accumulation	I-NP	NN	O	12	PMOD	3785	3797
17	to	to	B-VP	TO	O	18	VMOD	3798	3800
18	examine	examine	I-VP	VB	O	11	NMOD	3801	3808
19	both	both	O	CC	O	23	NMOD	3809	3813
20	qualitative	qualitative	B-NP	JJ	O	22	AMOD	3814	3825
21	and	and	I-NP	CC	O	22	AMOD	3826	3829
22	quantitative	quantitative	I-NP	JJ	O	23	NMOD	3830	3842
23	aspects	aspect	I-NP	NNS	O	18	OBJ	3843	3850
24	of	of	B-PP	IN	O	23	NMOD	3851	3853
25	AGL15	AGL15	B-NP	NN	B-protein	26	NMOD	3854	3859
26	expression	expression	I-NP	NN	O	24	PMOD	3860	3870
27	.	.	O	.	O	2	P	3870	3871

1	Because	Because	B-SBAR	IN	O	25	VMOD	3872	3879
2	the	the	B-NP	DT	O	4	NMOD	3880	3883
3	cellular	cellular	I-NP	JJ	O	4	NMOD	3884	3892
4	localization	localization	I-NP	NN	O	7	SUB	3893	3905
5	of	of	B-PP	IN	O	4	NMOD	3906	3908
6	AGL15	AGL15	B-NP	NN	B-protein	5	PMOD	3909	3914
7	is	be	B-VP	VBZ	O	1	SBAR	3915	3917
8	regulated	regulate	I-VP	VBN	O	7	VC	3918	3927
9	in	in	B-PP	IN	O	8	VMOD	3928	3930
10	embryos	embryo	B-NP	NNS	O	9	PMOD	3931	3938
11	(	(	O	(	O	21	DEP	3939	3940
12	Perry	Perry	B-NP	NNP	O	17	NMOD	3940	3945
13	et	et	I-NP	FW	O	12	NMOD	3946	3948
14	al.	al.	B-ADVP	RB	O	12	NMOD	3949	3952
15	1996	1996	B-NP	CD	O	14	AMOD	3953	3957
16	,	,	O	,	O	17	P	3958	3959
17	Perry	Perry	B-NP	NNP	O	21	DEP	3960	3965
18	et	et	I-NP	FW	O	17	NMOD	3966	3968
19	al.	al.	I-NP	FW	O	18	AMOD	3969	3972
20	1999	1999	I-NP	CD	O	17	NMOD	3973	3977
21	)	)	O	)	O	1	PMOD	3977	3978
22	,	,	O	,	O	25	P	3978	3979
23	we	we	B-NP	PRP	O	25	SUB	3980	3982
24	also	also	B-ADVP	RB	O	25	VMOD	3983	3987
25	performed	perform	B-VP	VBD	O	0	ROOT	3988	3997
26	immunolocalization	immunolocalization	B-NP	NN	O	27	NMOD	3998	4016
27	analyses	analysis	I-NP	NNS	O	25	OBJ	4017	4025
28	to	to	B-VP	TO	O	29	VMOD	4026	4028
29	determine	determine	I-VP	VB	O	25	VMOD	4029	4038
30	whether	whether	B-SBAR	IN	O	29	VMOD	4039	4046
31	the	the	B-NP	DT	O	32	NMOD	4047	4050
32	protein	protein	I-NP	NN	O	33	SUB	4051	4058
33	accumulated	accumulate	B-VP	VBN	O	30	SBAR	4059	4070
34	in	in	B-PP	IN	O	33	VMOD	4071	4073
35	the	the	B-NP	DT	O	36	NMOD	4074	4077
36	cytoplasm	cytoplasm	I-NP	NN	O	34	PMOD	4078	4087
37	or	or	O	CC	O	39	NMOD	4088	4090
38	the	the	B-NP	DT	O	39	NMOD	4091	4094
39	nuclei	nucleus	I-NP	NNS	O	30	DEP	4095	4101
40	.	.	O	.	O	25	P	4101	4102

1	Because	Because	B-SBAR	IN	O	0	ROOT	4103	4110
2	we	we	B-NP	PRP	O	3	SUB	4111	4113
3	found	find	B-VP	VBD	O	1	VMOD	4114	4119
4	that	that	B-SBAR	IN	O	3	VMOD	4120	4124
5	AGL15	AGL15	B-NP	NN	B-protein	6	SUB	4125	4130
6	accumulates	accumulate	B-VP	VBZ	O	24	VMOD	4131	4142
7	transiently	transiently	B-ADVP	RB	O	6	VMOD	4143	4154
8	in	in	B-PP	IN	O	6	VMOD	4155	4157
9	nuclei	nucleus	B-NP	NNS	O	8	PMOD	4158	4164
10	in	in	B-PP	IN	O	6	VMOD	4165	4167
11	a	a	B-NP	DT	O	13	NMOD	4168	4169
12	selected	select	I-NP	VBN	O	13	NMOD	4170	4178
13	set	set	I-NP	NN	O	10	PMOD	4179	4182
14	of	of	B-PP	IN	O	13	NMOD	4183	4185
15	tissues	tissue	B-NP	NNS	O	14	PMOD	4186	4193
16	during	during	B-PP	IN	O	6	VMOD	4194	4200
17	the	the	B-NP	DT	O	21	NMOD	4201	4204
18	vegetative	vegetative	I-NP	JJ	O	20	AMOD	4205	4215
19	and	and	I-NP	CC	O	20	AMOD	4216	4219
20	reproductive	reproductive	I-NP	JJ	O	21	NMOD	4220	4232
21	phases	phase	I-NP	NNS	O	16	PMOD	4233	4239
22	,	,	O	,	O	6	P	4239	4240
23	this	this	B-NP	DT	O	24	SUB	4241	4245
24	raises	raise	B-VP	VBZ	O	4	SBAR	4246	4252
25	the	the	B-NP	DT	O	26	NMOD	4253	4256
26	possibility	possibility	I-NP	NN	O	24	OBJ	4257	4268
27	that	that	B-SBAR	IN	O	26	NMOD	4269	4273
28	it	it	B-NP	PRP	O	29	SUB	4274	4276
29	plays	play	B-VP	VBZ	O	27	SBAR	4277	4282
30	multiple	multiple	B-NP	JJ	O	31	NMOD	4283	4291
31	roles	role	I-NP	NNS	O	29	OBJ	4292	4297
32	during	during	B-PP	IN	O	29	VMOD	4298	4304
33	the	the	B-NP	DT	O	36	NMOD	4305	4308
34	plant	plant	I-NP	NN	O	36	NMOD	4309	4314
35	life	life	I-NP	NN	O	36	NMOD	4315	4319
36	cycle	cycle	I-NP	NN	O	32	PMOD	4320	4325
37	.	.	O	.	O	1	P	4325	4326

1	To	To	B-VP	TO	O	2	VMOD	4327	4329
2	investigate	investigate	I-VP	VB	O	7	VMOD	4330	4341
3	these	these	B-NP	DT	O	4	NMOD	4342	4347
4	roles	role	I-NP	NNS	O	2	OBJ	4348	4353
5	,	,	O	,	O	7	P	4353	4354
6	we	we	B-NP	PRP	O	7	SUB	4355	4357
7	have	have	B-VP	VBP	O	0	ROOT	4358	4362
8	examined	examine	I-VP	VBN	O	7	VC	4363	4371
9	whether	whether	B-SBAR	IN	O	8	VMOD	4372	4379
10	altering	alter	B-VP	VBG	O	16	SUB	4380	4388
11	the	the	B-NP	DT	O	13	NMOD	4389	4392
12	expression	expression	I-NP	NN	O	13	NMOD	4393	4403
13	pattern	pattern	I-NP	NN	O	10	OBJ	4404	4411
14	of	of	B-PP	IN	O	13	NMOD	4412	4414
15	AGL15	AGL15	B-NP	NN	B-protein	14	PMOD	4415	4420
16	has	have	B-VP	VBZ	O	9	SBAR	4421	4424
17	any	any	B-NP	DT	O	18	NMOD	4425	4428
18	effect	effect	I-NP	NN	O	16	OBJ	4429	4435
19	on	on	B-PP	IN	O	16	VMOD	4436	4438
20	postembryonic	postembryonic	B-NP	JJ	O	21	NMOD	4439	4452
21	development	development	I-NP	NN	O	19	PMOD	4453	4464
22	.	.	O	.	O	7	P	4464	4465

1	The	The	B-NP	DT	O	2	NMOD	4466	4469
2	results	result	I-NP	NNS	O	3	SUB	4470	4477
3	were	be	B-VP	VBD	O	0	ROOT	4478	4482
4	striking	striking	B-ADJP	JJ	O	6	AMOD	4483	4491
5	and	and	I-ADJP	CC	O	6	AMOD	4492	4495
6	unexpected	unexpected	I-ADJP	JJ	O	3	PRD	4496	4506
7	.	.	O	.	O	3	P	4506	4507

1	The	The	B-NP	DT	O	2	NMOD	4508	4511
2	combination	combination	I-NP	NN	O	0	ROOT	4512	4523
3	of	of	B-PP	IN	O	2	NMOD	4524	4526
4	effects	effect	B-NP	NNS	O	3	PMOD	4527	4534
5	on	on	B-PP	IN	O	4	NMOD	4535	4537
6	the	the	B-NP	DT	O	7	NMOD	4538	4541
7	transition	transition	I-NP	NN	O	17	SUB	4542	4552
8	to	to	B-PP	TO	O	7	NMOD	4553	4555
9	flowering	flowering	B-NP	NN	O	8	PMOD	4556	4565
10	,	,	O	,	O	17	P	4565	4566
11	perianth	perianth	B-NP	JJ	O	12	NMOD	4567	4575
12	longevity	longevity	I-NP	NN	O	17	SUB	4576	4585
13	,	,	O	,	O	17	P	4585	4586
14	and	and	O	CC	O	17	VMOD	4587	4590
15	fruit	fruit	B-NP	NN	O	16	NMOD	4591	4596
16	maturation	maturation	I-NP	NN	O	17	SUB	4597	4607
17	defines	define	B-VP	VBZ	O	5	SBAR	4608	4615
18	a	a	B-NP	DT	O	20	NMOD	4616	4617
19	new	new	I-NP	JJ	O	20	NMOD	4618	4621
20	kind	kind	I-NP	NN	O	17	OBJ	4622	4626
21	of	of	B-PP	IN	O	20	NMOD	4627	4629
22	developmental	developmental	B-NP	JJ	O	23	NMOD	4630	4643
23	role	role	I-NP	NN	O	21	PMOD	4644	4648
24	for	for	B-PP	IN	O	23	NMOD	4649	4652
25	a	a	B-NP	DT	O	28	NMOD	4653	4654
26	MADS	MADS	I-NP	NN	B-protein	28	NMOD	4655	4659
27	domain	domain	I-NP	NN	I-protein	28	NMOD	4660	4666
28	factor	factor	I-NP	NN	I-protein	24	PMOD	4667	4673
29	.	.	O	.	O	2	P	4673	4674

1	Specifically	Specifically	B-ADVP	RB	O	4	VMOD	4675	4687
2	,	,	O	,	O	4	P	4687	4688
3	AGL15	AGL15	B-NP	NN	B-protein	4	SUB	4689	4694
4	may	may	B-VP	MD	O	0	ROOT	4695	4698
5	play	play	I-VP	VB	O	4	VC	4699	4703
6	a	a	B-NP	DT	O	7	NMOD	4704	4705
7	role	role	I-NP	NN	O	5	OBJ	4706	4710
8	in	in	B-PP	IN	O	5	VMOD	4711	4713
9	controlling	control	B-VP	VBG	O	8	PMOD	4714	4725
10	age-dependent	age-dependent	B-NP	JJ	O	12	NMOD	4726	4739
11	developmental	developmental	I-NP	JJ	O	12	NMOD	4740	4753
12	programs	program	I-NP	NNS	O	9	OBJ	4754	4762
13	,	,	O	,	O	9	P	4762	4763
14	particularly	particularly	B-ADVP	RB	O	15	PMOD	4764	4776
15	in	in	B-PP	IN	O	9	VMOD	4777	4779
16	reproductive	reproductive	B-NP	JJ	O	17	NMOD	4780	4792
17	tissues	tissue	I-NP	NNS	O	15	PMOD	4793	4800
18	.	.	O	.	O	4	P	4800	4801

