1	The	The	B-NP	DT	O	2	NMOD	0	3
2	translation	translation	I-NP	NN	O	6	SUB	4	15
3	of	of	B-PP	IN	O	2	NMOD	16	18
4	AP2	AP2	B-NP	NN	B-RNA	5	NMOD	19	22
5	mRNA	mRNA	I-NP	NN	I-RNA	3	PMOD	23	27
6	is	be	B-VP	VBZ	O	0	ROOT	28	30
7	suppressed	suppress	I-VP	VBN	O	6	VC	31	41
8	by	by	B-PP	IN	O	7	VMOD	42	44
9	micro	micro	B-NP	JJ	B-RNA	10	NMOD	45	50
10	RNAs	RNA	I-NP	NNS	I-RNA	8	PMOD	51	55
11	(	(	O	(	O	15	DEP	56	57
12	Chen	Chen	B-NP	NNP	O	14	NMOD	57	61
13	,	,	O	,	O	14	P	61	62
14	2004	2004	B-NP	CD	O	15	DEP	63	67
15	)	)	O	)	O	6	VMOD	67	68
16	and	and	O	CC	O	21	VMOD	69	72
17	AP2	AP2	B-NP	NN	B-protein	18	NMOD	73	76
18	protein	protein	I-NP	NN	I-protein	21	SUB	77	84
19	down	down	B-ADVP	RB	O	20	VMOD	85	89
20	-	-	B-NP	HYPH	O	18	P	89	90
21	regulates	regulate	B-VP	VBZ	O	6	VMOD	90	99
22	AP2	AP2	B-NP	NN	B-protein	25	NMOD	100	103
23	and	and	O	CC	O	25	NMOD	104	107
24	AtEBP	AtEBP	B-NP	NN	O	25	NMOD	108	113
25	expression	expression	I-NP	NN	O	21	OBJ	114	124
26	(	(	O	(	O	35	DEP	125	126
27	Okamuro	Okamuro	B-NP	NNP	O	31	NMOD	126	133
28	et	et	I-NP	FW	O	27	NMOD	134	136
29	al.	al.	I-NP	FW	O	27	NMOD	137	140
30	,	,	O	,	O	31	P	140	141
31	1997	1997	B-NP	CD	O	34	NMOD	142	146
32	;	;	O	:	O	34	P	146	147
33	this	this	B-NP	DT	O	34	NMOD	148	152
34	study	study	I-NP	NN	O	35	DEP	153	158
35	)	)	O	)	O	21	VMOD	158	159
36	,	,	O	,	O	21	P	159	160
37	as	as	B-SBAR	IN	O	21	VMOD	161	163
38	indicated	indicate	B-VP	VBN	O	37	SBAR	164	173
39	in	in	B-PP	IN	O	38	VMOD	174	176
40	grey	grey	B-NP	NN	O	39	PMOD	177	181
41	.	.	O	.	O	6	P	181	182

1	In	In	B-PP	IN	O	7	VMOD	183	185
2	the	the	B-NP	DT	O	4	NMOD	186	189
3	current	current	I-NP	JJ	O	4	NMOD	190	197
4	study	study	I-NP	NN	O	1	PMOD	198	203
5	,	,	O	,	O	7	P	203	204
6	it	it	B-NP	PRP	O	7	SUB	205	207
7	was	be	B-VP	VBD	O	0	ROOT	208	211
8	demonstrated	demonstrate	I-VP	VBN	O	7	VC	212	224
9	that	that	B-SBAR	IN	O	20	DEP	225	229
10	AP2	AP2	B-NP	NN	B-protein	11	NMOD	230	233
11	expression	expression	I-NP	NN	O	12	SUB	234	244
12	was	be	B-VP	VBD	O	9	SBAR	245	248
13	regulated	regulate	I-VP	VBN	O	12	VC	249	258
14	through	through	B-PP	IN	O	13	VMOD	259	266
15	AtEBP	AtEBP	B-NP	NN	B-protein	17	NMOD	267	272
16	and	and	I-NP	CC	O	17	NMOD	273	276
17	EIN2	EIN2	I-NP	NN	B-protein	14	PMOD	277	281
18	,	,	O	,	O	20	P	281	282
19	and	and	O	CC	O	20	DEP	283	286
20	that	that	B-SBAR	IN	O	8	VMOD	287	291
21	AtEBP	AtEBP	B-NP	NN	B-protein	22	SUB	292	297
22	may	may	B-VP	MD	O	20	SBAR	298	301
23	contribute	contribute	I-VP	VB	O	22	VC	302	312
24	to	to	B-PP	TO	O	23	VMOD	313	315
25	floral	floral	B-NP	JJ	O	26	NMOD	316	322
26	development	development	I-NP	NN	O	24	PMOD	323	334
27	,	,	O	,	O	23	P	334	335
28	as	as	B-SBAR	IN	O	23	VMOD	336	338
29	indicated	indicate	B-VP	VBN	O	28	SBAR	339	348
30	by	by	B-PP	IN	O	29	VMOD	349	351
31	in	in	B-PP	IN	O	30	PMOD	352	354
32	black	black	B-NP	JJ	O	31	PMOD	355	360
33	.	.	O	.	O	7	P	360	361

1	The	The	B-NP	DT	O	4	NMOD	362	365
2	AP2	AP2	I-NP	NN	B-RNA	4	NMOD	366	369
3	mRNA	mRNA	I-NP	NN	I-RNA	4	NMOD	370	374
4	level	level	I-NP	NN	O	5	SUB	375	380
5	did	do	B-VP	VBD	O	0	ROOT	381	384
6	not	not	I-VP	RB	O	5	VMOD	385	388
7	change	change	I-VP	VB	O	5	VC	389	395
8	in	in	B-PP	IN	O	7	VMOD	396	398
9	the	the	B-NP	DT	O	12	NMOD	399	402
10	ein	ein	I-NP	NN	B-protein	12	NMOD	403	406
11	3-1	3-1	I-NP	NN	I-protein	12	NMOD	406	409
12	mutant	mutant	I-NP	NN	I-protein	8	PMOD	410	416
13	.	.	O	.	O	5	P	416	417

1	The	The	B-NP	DT	O	2	NMOD	418	421
2	position	position	I-NP	NN	O	5	SUB	422	430
3	of	of	B-PP	IN	O	2	NMOD	431	433
4	EIN3	EIN3	B-NP	NN	B-protein	3	PMOD	434	438
5	is	be	B-VP	VBZ	O	0	ROOT	439	441
6	a	a	B-NP	DT	O	7	NMOD	442	443
7	branch	branch	I-NP	NN	O	5	PRD	444	450
8	of	of	B-PP	IN	O	7	NMOD	451	453
9	the	the	B-NP	DT	O	12	NMOD	454	457
10	ethylene	ethylene	I-NP	NN	O	12	NMOD	458	466
11	signalling	signalling	I-NP	NN	O	12	NMOD	467	477
12	pathway	pathway	I-NP	NN	O	8	PMOD	478	485
13	under	under	B-PP	IN	O	7	NMOD	486	491
14	EIN2	EIN2	B-NP	NN	B-protein	13	PMOD	492	496
15	.	.	O	.	O	5	P	496	497

1	It	It	B-NP	PRP	O	2	SUB	498	500
2	is	be	B-VP	VBZ	O	0	ROOT	501	503
3	known	know	I-VP	VBN	O	2	VC	504	509
4	that	that	B-SBAR	IN	O	3	VMOD	510	514
5	the	the	B-NP	DT	O	6	NMOD	515	518
6	sensitivity	sensitivity	I-NP	NN	O	12	SUB	519	530
7	of	of	B-PP	IN	O	6	NMOD	531	533
8	ein3	ein3	B-NP	NN	B-protein	9	NMOD	534	538
9	mutants	mutant	I-NP	NNS	I-protein	7	PMOD	539	546
10	to	to	B-PP	TO	O	6	NMOD	547	549
11	ethylene	ethylene	B-NP	NN	O	10	PMOD	550	558
12	is	be	B-VP	VBZ	O	4	SBAR	559	561
13	weaker	weak	B-ADJP	JJR	O	12	PRD	562	568
14	than	than	B-PP	IN	O	13	AMOD	569	573
15	ein2	ein2	B-NP	NN	B-protein	16	NMOD	574	578
16	mutants	mutant	I-NP	NNS	I-protein	14	PMOD	579	586
17	(	(	O	(	O	23	DEP	587	588
18	Wang	Wang	B-NP	NNP	O	22	NMOD	588	592
19	et	et	I-NP	FW	O	18	NMOD	593	595
20	al.	al.	I-NP	FW	O	18	NMOD	596	599
21	,	,	O	,	O	22	P	599	600
22	2002	2002	B-NP	CD	O	23	DEP	601	605
23	)	)	O	)	O	2	VMOD	605	606
24	.	.	O	.	O	2	P	606	607

1	Previous	Previous	B-NP	JJ	O	2	NMOD	608	616
2	studies	study	I-NP	NNS	O	3	SUB	617	624
3	reported	report	B-VP	VBD	O	0	ROOT	625	633
4	that	that	B-SBAR	IN	O	3	VMOD	634	638
5	both	both	B-NP	CC	O	11	NMOD	639	643
6	EIN3	EIN3	I-NP	NN	B-protein	10	AMOD	644	648
7	-	-	I-NP	HYPH	O	10	AMOD	648	649
8	dependent	dependent	I-NP	JJ	O	10	AMOD	649	658
9	and	and	I-NP	CC	O	10	AMOD	659	662
10	independent	independent	I-NP	JJ	O	11	NMOD	663	674
11	pathways	pathway	I-NP	NNS	O	12	SUB	675	683
12	exist	exist	B-VP	VBP	O	4	SBAR	684	689
13	downstream	downstream	B-ADVP	RB	O	12	VMOD	690	700
14	of	of	B-PP	IN	O	13	AMOD	701	703
15	EIN2	EIN2	B-NP	NN	B-protein	14	PMOD	704	708
16	(	(	O	(	O	28	DEP	709	710
17	Binder	Binder	B-NP	NNP	O	21	NMOD	710	716
18	et	et	I-NP	FW	O	17	NMOD	717	719
19	al.	al.	I-NP	FW	O	17	NMOD	720	723
20	,	,	O	,	O	21	P	723	724
21	2004	2004	B-NP	CD	O	27	NMOD	725	729
22	;	;	O	:	O	23	P	729	730
23	Seifert	Seifert	B-NP	NNP	O	27	NMOD	731	738
24	et	et	I-NP	FW	O	23	NMOD	739	741
25	al.	al.	I-NP	FW	O	23	NMOD	742	745
26	,	,	O	,	O	27	P	745	746
27	2004	2004	B-NP	CD	O	28	DEP	747	751
28	)	)	O	)	O	3	VMOD	751	752
29	.	.	O	.	O	3	P	752	753

1	Furthermore	Furthermore	B-ADVP	RB	O	5	VMOD	754	765
2	,	,	O	,	O	5	P	765	766
3	AtEBP	AtEBP	B-NP	NN	B-protein	4	NMOD	767	772
4	expression	expression	I-NP	NN	O	5	SUB	773	783
5	is	be	B-VP	VBZ	O	0	ROOT	784	786
6	independently	independently	I-VP	RB	O	5	VMOD	787	800
7	regulated	regulate	I-VP	VBN	O	5	VC	801	810
8	under	under	B-PP	IN	O	7	VMOD	811	816
9	EIN3	EIN3	B-NP	NN	B-protein	8	PMOD	817	821
10	in	in	B-PP	IN	O	7	VMOD	822	824
11	ethylene	ethylene	B-NP	NN	O	12	NMOD	825	833
12	signalling	signalling	I-NP	NN	O	10	PMOD	834	844
13	(	(	O	(	O	22	DEP	845	846
14	Ogawa	Ogawa	B-NP	NNP	O	18	NMOD	846	851
15	et	et	I-NP	FW	O	14	NMOD	852	854
16	al.	al.	I-NP	FW	O	14	NMOD	855	858
17	,	,	O	,	O	18	P	858	859
18	2005	2005	B-NP	CD	O	21	NMOD	860	864
19	;	;	O	:	O	21	P	864	865
20	this	this	B-NP	DT	O	21	NMOD	866	870
21	study	study	I-NP	NN	O	22	DEP	871	876
22	)	)	O	)	O	5	VMOD	876	877
23	.	.	O	.	O	5	P	877	878

1	In	In	B-PP	IN	O	6	VMOD	879	881
2	this	this	B-NP	DT	O	3	NMOD	882	886
3	study	study	I-NP	NN	O	1	PMOD	887	892
4	,	,	O	,	O	6	P	892	893
5	AP2	AP2	B-NP	NN	B-protein	6	SUB	894	897
6	was	be	B-VP	VBD	O	0	ROOT	898	901
7	not	not	I-VP	RB	O	6	VMOD	902	905
8	induced	induce	I-VP	VBN	O	6	VC	906	913
9	by	by	B-PP	IN	O	8	VMOD	914	916
10	ethylene	ethylene	B-NP	NN	O	9	PMOD	917	925
11	despite	despite	B-PP	IN	O	8	VMOD	926	933
12	increasing	increase	B-VP	VBG	O	11	PMOD	934	944
13	expression	expression	B-NP	NN	O	12	OBJ	945	955
14	of	of	B-PP	IN	O	13	NMOD	956	958
15	AtEBP	AtEBP	B-NP	NN	B-protein	14	PMOD	959	964
16	.	.	O	.	O	6	P	964	965

1	We	We	B-NP	PRP	O	2	SUB	966	968
2	suggest	suggest	B-VP	VBP	O	0	ROOT	969	976
3	that	that	B-SBAR	IN	O	2	VMOD	977	981
4	these	these	B-NP	DT	O	6	NMOD	982	987
5	signal	signal	I-NP	NN	O	6	NMOD	988	994
6	transductions	transduction	I-NP	NNS	O	7	SUB	995	1008
7	compete	compete	B-VP	VBP	O	3	SBAR	1009	1016
8	with	with	B-PP	IN	O	7	VMOD	1017	1021
9	one	one	B-NP	CD	O	8	PMOD	1022	1025
10	another	another	I-NP	DT	O	9	NMOD	1026	1033
11	.	.	O	.	O	2	P	1033	1034

1	AtEBP	AtEBP	B-NP	NN	O	3	NMOD	1035	1040
2	knockout	knockout	I-NP	NN	O	3	NMOD	1041	1049
3	plants	plant	I-NP	NNS	O	4	SUB	1050	1056
4	exhibited	exhibit	B-VP	VBD	O	0	ROOT	1057	1066
5	a	a	B-NP	DT	O	8	NMOD	1067	1068
6	weak	weak	I-NP	JJ	O	8	NMOD	1069	1073
7	floral	floral	I-NP	JJ	O	8	NMOD	1074	1080
8	phenotype	phenotype	I-NP	NN	O	4	OBJ	1081	1090
9	with	with	B-PP	IN	O	4	VMOD	1091	1095
10	a	a	B-NP	DT	O	12	NMOD	1096	1097
11	lower	low	I-NP	JJR	O	12	NMOD	1098	1103
12	number	number	I-NP	NN	O	9	PMOD	1104	1110
13	of	of	B-PP	IN	O	12	NMOD	1111	1113
14	stamens	stamen	B-NP	NNS	O	13	PMOD	1114	1121
15	.	.	O	.	O	4	P	1121	1122

1	An	An	B-NP	DT	O	2	NMOD	1123	1125
2	evaluation	evaluation	I-NP	NN	O	3	SUB	1126	1136
3	was	be	B-VP	VBD	O	0	ROOT	1137	1140
4	also	also	I-VP	RB	O	3	VMOD	1141	1145
5	made	make	I-VP	VBN	O	3	VC	1146	1150
6	of	of	B-PP	IN	O	5	VMOD	1151	1153
7	AtERF1	AtERF1	B-NP	NN	O	10	NMOD	1154	1160
8	and	and	I-NP	CC	O	10	NMOD	1161	1164
9	AP2	AP2	I-NP	NN	B-protein	10	NMOD	1165	1168
10	expression	expression	I-NP	NN	O	6	PMOD	1169	1179
11	in	in	B-PP	IN	O	5	VMOD	1180	1182
12	AtEBP	AtEBP	B-NP	NN	O	14	NMOD	1183	1188
13	knockout	knockout	I-NP	NN	O	14	NMOD	1189	1197
14	plants	plant	I-NP	NNS	O	11	PMOD	1198	1204
15	having	have	B-VP	VBG	O	14	NMOD	1205	1211
16	the	the	B-NP	DT	O	18	NMOD	1212	1215
17	same	same	I-NP	JJ	O	18	NMOD	1216	1220
18	level	level	I-NP	NN	O	15	OBJ	1221	1226
19	of	of	B-PP	IN	O	18	NMOD	1227	1229
20	WT	WT	B-NP	NN	O	19	PMOD	1230	1232
21	(	(	O	(	O	25	DEP	1233	1234
22	data	datum	B-NP	NNS	O	25	DEP	1234	1238
23	not	not	B-VP	RB	O	24	VMOD	1239	1242
24	shown	show	I-VP	VBN	O	22	NMOD	1243	1248
25	)	)	O	)	O	14	NMOD	1248	1249
26	.	.	O	.	O	3	P	1249	1250

1	The	The	B-NP	DT	O	3	NMOD	1251	1254
2	ctr1	ctr1	I-NP	NN	B-protein	3	NMOD	1255	1259
3	mutants	mutant	I-NP	NNS	I-protein	4	SUB	1260	1267
4	showed	show	B-VP	VBD	O	21	VMOD	1268	1274
5	an	an	B-NP	DT	O	9	NMOD	1275	1277
6	earlier	early	I-NP	JJR	O	9	NMOD	1278	1285
7	-	-	I-NP	HYPH	O	9	NMOD	1285	1286
8	maturing	mature	I-NP	VBG	O	9	NMOD	1286	1294
9	phenotype	phenotype	I-NP	NN	O	4	OBJ	1295	1304
10	in	in	B-PP	IN	O	9	NMOD	1305	1307
11	the	the	B-NP	DT	O	12	NMOD	1308	1311
12	gyneocium	gyneocium	I-NP	NN	O	10	PMOD	1312	1321
13	compared	compare	B-PP	VBN	O	4	VMOD	1322	1330
14	with	with	B-PP	IN	O	13	PMOD	1331	1335
15	the	the	B-NP	DT	O	16	NMOD	1336	1339
16	flower	flower	I-NP	NN	O	14	PMOD	1340	1346
17	,	,	O	,	O	21	P	1346	1347
18	and	and	O	CC	O	21	VMOD	1348	1351
19	ein	ein	B-NP	NN	B-protein	20	NMOD	1352	1355
20	mutants	mutant	I-NP	NNS	I-protein	21	SUB	1356	1363
21	affect	affect	B-VP	VBP	O	0	ROOT	1364	1370
22	the	the	B-NP	DT	O	23	NMOD	1371	1374
23	maturation	maturation	I-NP	NN	O	21	OBJ	1375	1385
24	of	of	B-PP	IN	O	23	NMOD	1386	1388
25	the	the	B-NP	DT	O	26	NMOD	1389	1392
26	gyneocium	gyneocium	I-NP	NN	O	24	PMOD	1393	1402
27	(	(	O	(	O	33	DEP	1403	1404
28	Kieber	Kieber	B-NP	NNP	O	32	NMOD	1404	1410
29	et	et	I-NP	FW	O	28	NMOD	1411	1413
30	al.	al.	I-NP	FW	O	28	NMOD	1414	1417
31	,	,	O	,	O	32	P	1417	1418
32	1993	1993	B-NP	CD	O	33	DEP	1419	1423
33	)	)	O	)	O	21	VMOD	1423	1424
34	.	.	O	.	O	21	P	1424	1425

1	Interestingly	Interestingly	B-ADVP	RB	O	6	VMOD	1426	1439
2	,	,	O	,	O	6	P	1439	1440
3	the	the	B-NP	DT	O	5	NMOD	1441	1444
4	ant	ant	I-NP	JJ	B-protein	5	NMOD	1445	1448
5	mutants	mutant	I-NP	NNS	I-protein	6	SUB	1449	1456
6	show	show	B-VP	VBP	O	0	ROOT	1457	1461
7	a	a	B-NP	DT	O	9	NMOD	1462	1463
8	similar	similar	I-NP	JJ	O	9	NMOD	1464	1471
9	phenotype	phenotype	I-NP	NN	O	6	OBJ	1472	1481
10	to	to	B-PP	TO	O	9	NMOD	1482	1484
11	the	the	B-NP	DT	O	14	NMOD	1485	1488
12	AtEBP	AtEBP	I-NP	NN	O	14	NMOD	1489	1494
13	knockout	knockout	I-NP	NN	O	14	NMOD	1495	1503
14	plants	plant	I-NP	NNS	O	10	PMOD	1504	1510
15	(	(	O	(	O	27	DEP	1511	1512
16	Elliott	Elliott	B-NP	NNP	O	20	NMOD	1512	1519
17	et	et	I-NP	FW	O	16	NMOD	1520	1522
18	al.	al.	I-NP	FW	O	16	NMOD	1523	1526
19	,	,	O	,	O	20	P	1526	1527
20	1996	1996	B-NP	CD	O	26	NMOD	1528	1532
21	;	;	O	:	O	22	P	1532	1533
22	Klucher	Klucher	B-NP	NNP	O	26	NMOD	1534	1541
23	et	et	I-NP	FW	O	22	NMOD	1542	1544
24	al.	al.	I-NP	FW	O	22	NMOD	1545	1548
25	,	,	O	,	O	26	P	1548	1549
26	1996	1996	B-NP	CD	O	27	DEP	1550	1554
27	)	)	O	)	O	6	VMOD	1554	1555
28	.	.	O	.	O	6	P	1555	1556

1	ANT	ANT	B-NP	NN	B-protein	2	SUB	1557	1560
2	is	be	B-VP	VBZ	O	0	ROOT	1561	1563
3	a	a	B-NP	DT	O	4	NMOD	1564	1565
4	member	member	I-NP	NN	O	2	PRD	1566	1572
5	of	of	B-PP	IN	O	4	NMOD	1573	1575
6	the	the	B-NP	DT	O	10	NMOD	1576	1579
7	AP2	AP2	I-NP	NN	B-protein	10	NMOD	1580	1583
8	/	/	B-NP	SYM	O	10	P	1583	1584
9	ERF	ERF	I-NP	NN	B-protein	10	NMOD	1584	1587
10	family	family	I-NP	NN	I-protein	5	PMOD	1588	1594
11	containing	contain	B-VP	VBG	O	10	NMOD	1595	1605
12	the	the	B-NP	DT	O	16	NMOD	1606	1609
13	AP2	AP2	I-NP	NN	B-protein	16	NMOD	1610	1613
14	/	/	B-NP	SYM	O	16	P	1613	1614
15	EREBP	EREBP	I-NP	NN	B-protein	16	NMOD	1614	1619
16	domains	domain	I-NP	NNS	I-protein	11	OBJ	1620	1627
17	.	.	O	.	O	2	P	1627	1628

1	Over	Over	B-NP	AFX	O	6	SUB	1629	1633
2	-	-	I-NP	HYPH	O	1	NMOD	1633	1634
3	expression	expression	B-NP	NN	O	2	OBJ	1634	1644
4	of	of	B-PP	IN	O	3	NMOD	1645	1647
5	AtEBP	AtEBP	B-NP	NN	B-protein	4	PMOD	1648	1653
6	caused	cause	B-VP	VBD	O	0	ROOT	1654	1660
7	up-regulation	up-regulation	B-NP	NN	O	6	OBJ	1661	1674
8	of	of	B-PP	IN	O	7	NMOD	1675	1677
9	AP2	AP2	B-NP	NN	B-protein	8	PMOD	1678	1681
10	in	in	B-PP	IN	O	7	NMOD	1682	1684
11	leaves	leaf	B-NP	NNS	O	10	PMOD	1685	1691
12	.	.	O	.	O	6	P	1691	1692

1	Despite	Despite	B-PP	IN	O	19	VMOD	1693	1700
2	the	the	B-NP	DT	O	3	NMOD	1701	1704
3	accumulation	accumulation	I-NP	NN	O	1	PMOD	1705	1717
4	of	of	B-PP	IN	O	3	NMOD	1718	1720
5	AP2	AP2	B-NP	NN	B-RNA	6	NMOD	1721	1724
6	mRNA	mRNA	I-NP	NN	I-RNA	4	PMOD	1725	1729
7	in	in	B-PP	IN	O	3	NMOD	1730	1732
8	transgenic	transgenic	B-NP	JJ	O	10	NMOD	1733	1743
9	Arabidopsis	Arabidopsis	I-NP	NN	O	10	NMOD	1744	1755
10	plants	plant	I-NP	NNS	O	7	PMOD	1756	1762
11	over	over	B-NP	RB	O	13	VMOD	1763	1767
12	-	-	I-NP	HYPH	O	11	AMOD	1767	1768
13	expressing	express	I-NP	VBG	O	3	NMOD	1768	1778
14	AtEBP	AtEBP	I-NP	NN	B-protein	13	OBJ	1779	1784
15	,	,	O	,	O	19	P	1784	1785
16	no	no	B-NP	DT	O	18	NMOD	1786	1788
17	abnormal	abnormal	I-NP	JJ	O	18	NMOD	1789	1797
18	flowers	flower	I-NP	NNS	O	19	SUB	1798	1805
19	were	be	B-VP	VBD	O	0	ROOT	1806	1810
20	observed	observe	I-VP	VBN	O	19	VC	1811	1819
21	.	.	O	.	O	19	P	1819	1820

1	Chen	Chen	B-NP	NNP	O	5	SUB	1821	1825
2	(	(	O	(	O	4	DEP	1826	1827
3	2004	2004	B-NP	CD	O	4	DEP	1827	1831
4	)	)	O	)	O	1	NMOD	1831	1832
5	reported	report	B-VP	VBD	O	0	ROOT	1833	1841
6	that	that	B-SBAR	IN	O	5	VMOD	1842	1846
7	micro	micro	B-NP	NN	B-RNA	8	NMOD	1847	1852
8	RNAs	RNA	I-NP	NNS	I-RNA	9	SUB	1853	1857
9	control	control	B-VP	VBP	O	6	SBAR	1858	1865
10	transcriptional	transcriptional	B-NP	JJ	O	11	NMOD	1866	1881
11	regulation	regulation	I-NP	NN	O	9	OBJ	1882	1892
12	of	of	B-PP	IN	O	11	NMOD	1893	1895
13	AP2	AP2	B-NP	NN	B-protein	14	NMOD	1896	1899
14	expression	expression	I-NP	NN	O	12	PMOD	1900	1910
15	.	.	O	.	O	5	P	1910	1911

1	That	That	B-NP	DT	O	7	NMOD	1912	1916
2	is	be	B-VP	VBZ	O	1	AMOD	1917	1919
3	,	,	O	,	O	5	P	1919	1920
4	most	most	B-NP	RBS	O	5	AMOD	1921	1925
5	transgenic	transgenic	I-NP	JJ	O	7	NMOD	1926	1936
6	Arabidopsis	Arabidopsis	I-NP	NN	O	7	NMOD	1937	1948
7	plants	plant	I-NP	NNS	O	12	SUB	1949	1955
8	over	over	B-PP	RB	O	9	VMOD	1956	1960
9	-	-	B-NP	HYPH	O	7	P	1960	1961
10	expressing	express	B-VP	VBG	O	7	NMOD	1961	1971
11	AP2	AP2	B-NP	NN	B-protein	10	OBJ	1972	1975
12	had	have	B-VP	VBD	O	19	VMOD	1976	1979
13	normal	normal	B-NP	JJ	O	14	NMOD	1980	1986
14	flowers	flower	I-NP	NNS	O	18	NMOD	1987	1994
15	and	and	O	CC	O	18	NMOD	1995	1998
16	only	only	B-NP	RB	O	18	NMOD	1999	2003
17	a	a	I-NP	DT	O	18	NMOD	2004	2005
18	fraction	fraction	I-NP	NN	O	19	SUB	2006	2014
19	exhibited	exhibit	B-VP	VBD	O	0	ROOT	2015	2024
20	the	the	B-NP	DT	O	24	NMOD	2025	2028
21	agamous	agamous	I-NP	JJ	O	24	NMOD	2029	2036
22	-	-	I-NP	HYPH	O	24	NMOD	2036	2037
23	like	like	I-NP	JJ	O	24	NMOD	2037	2041
24	phenotype	phenotype	I-NP	NN	O	19	OBJ	2042	2051
25	.	.	O	.	O	19	P	2051	2052

1	However	However	B-ADVP	RB	O	16	VMOD	2053	2060
2	,	,	O	,	O	16	P	2060	2061
3	over	over	B-NP	AFX	O	16	SUB	2062	2066
4	-	-	I-NP	HYPH	O	3	NMOD	2066	2067
5	expression	expression	B-NP	NN	O	4	PMOD	2067	2077
6	of	of	B-PP	IN	O	5	NMOD	2078	2080
7	AP2	AP2	B-NP	NN	B-protein	6	PMOD	2081	2084
8	mutated	mutate	B-VP	VBN	O	7	NMOD	2085	2092
9	at	at	B-PP	IN	O	8	VMOD	2093	2095
10	the	the	B-NP	DT	O	12	NMOD	2096	2099
11	target	target	I-NP	NN	B-DNA	12	NMOD	2100	2106
12	site	site	I-NP	NN	I-DNA	9	PMOD	2107	2111
13	of	of	B-PP	IN	O	12	NMOD	2112	2114
14	micro	micro	B-NP	NN	B-RNA	15	NMOD	2115	2120
15	RNAs	RNA	I-NP	NNS	I-RNA	13	PMOD	2121	2125
16	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT	2126	2138
17	a	a	B-NP	DT	O	21	NMOD	2139	2140
18	more	more	I-NP	RBR	O	19	AMOD	2141	2145
19	severe	severe	I-NP	JJ	O	21	NMOD	2146	2152
20	floral	floral	I-NP	JJ	O	21	NMOD	2153	2159
21	phenotype	phenotype	I-NP	NN	O	16	OBJ	2160	2169
22	.	.	O	.	O	16	P	2169	2170

1	Accumulation	Accumulation	B-NP	NN	O	5	SUB	2171	2183
2	of	of	B-PP	IN	O	1	NMOD	2184	2186
3	AP2	AP2	B-NP	NN	B-protein	4	NMOD	2187	2190
4	protein	protein	I-NP	NN	I-protein	2	PMOD	2191	2198
5	was	be	B-VP	VBD	O	0	ROOT	2199	2202
6	detected	detect	I-VP	VBN	O	5	VC	2203	2211
7	only	only	B-ADVP	RB	O	8	PMOD	2212	2216
8	in	in	B-PP	IN	O	6	VMOD	2217	2219
9	transgenic	transgenic	B-NP	JJ	O	10	NMOD	2220	2230
10	plants	plant	I-NP	NNS	O	8	PMOD	2231	2237
11	over	over	B-ADJP	RB	O	12	VMOD	2238	2242
12	-	-	I-ADJP	HYPH	O	10	P	2242	2243
13	expressing	express	B-VP	VBG	O	10	NMOD	2243	2253
14	mutated	mutate	B-NP	VBN	O	15	NMOD	2254	2261
15	AP2	AP2	I-NP	NN	B-protein	13	OBJ	2262	2265
16	,	,	B-PP	,	O	8	P	2265	2266
17	not	not	I-PP	RB	O	8	PMOD	2267	2270
18	in	in	B-PP	IN	O	8	PMOD	2271	2273
19	normal	normal	B-NP	JJ	O	20	NMOD	2274	2280
20	AP2	AP2	I-NP	NN	B-protein	18	PMOD	2281	2284
21	.	.	O	.	O	5	P	2284	2285

1	Thus	Thus	B-ADVP	RB	O	4	VMOD	2286	2290
2	,	,	O	,	O	4	P	2290	2291
3	we	we	B-NP	PRP	O	4	SUB	2292	2294
4	consider	consider	B-VP	VBP	O	0	ROOT	2295	2303
5	that	that	B-NP	DT	O	6	NMOD	2304	2308
6	accumulation	accumulation	I-NP	NN	O	4	OBJ	2309	2321
7	of	of	B-PP	IN	O	6	NMOD	2322	2324
8	AP2	AP2	B-NP	NN	B-RNA	9	NMOD	2325	2328
9	mRNA	mRNA	I-NP	NN	I-RNA	7	PMOD	2329	2333
10	in	in	B-PP	IN	O	6	NMOD	2334	2336
11	Arabidopsis	Arabidopsis	B-NP	NNP	O	16	SUB	2337	2348
12	over	over	O	AFX	O	16	VMOD	2349	2353
13	-	-	O	HYPH	O	12	P	2353	2354
14	expressing	express	B-VP	VBG	O	16	SUB	2354	2364
15	AtEBP	AtEBP	B-NP	NN	B-protein	14	OBJ	2365	2370
16	is	be	B-VP	VBZ	O	10	SBAR	2371	2373
17	not	not	O	RB	O	16	VMOD	2374	2377
18	sufficient	sufficient	B-ADJP	JJ	O	16	PRD	2378	2388
19	to	to	B-VP	TO	O	20	VMOD	2389	2391
20	change	change	I-VP	VB	O	18	AMOD	2392	2398
21	flower	flow	B-NP	JJR	O	22	NMOD	2399	2405
22	development	development	I-NP	NN	O	20	OBJ	2406	2417
23	.	.	O	.	O	4	P	2417	2418

1	This	This	B-NP	DT	O	2	NMOD	2419	2423
2	study	study	I-NP	NN	O	3	SUB	2424	2429
3	has	have	B-VP	VBZ	O	0	ROOT	2430	2433
4	shown	show	I-VP	VBN	O	3	VC	2434	2439
5	the	the	B-NP	DT	O	7	NMOD	2440	2443
6	mutual	mutual	I-NP	JJ	O	7	NMOD	2444	2450
7	relationships	relationship	I-NP	NNS	O	4	OBJ	2451	2464
8	between	between	B-PP	IN	O	7	NMOD	2465	2472
9	AP2	AP2	B-NP	NN	B-protein	11	NMOD	2473	2476
10	and	and	I-NP	CC	O	11	NMOD	2477	2480
11	AtEBP	AtEBP	I-NP	NN	B-protein	8	PMOD	2481	2486
12	.	.	O	.	O	3	P	2486	2487

1	AtEBP	AtEBP	B-NP	NN	B-protein	4	NMOD	2488	2493
2	and	and	I-NP	CC	O	4	NMOD	2494	2497
3	functional	functional	I-NP	JJ	O	4	NMOD	2498	2508
4	EIN2	EIN2	I-NP	NN	B-protein	5	SUB	2509	2513
5	affected	affect	B-VP	VBD	O	0	ROOT	2514	2522
6	the	the	B-NP	DT	O	8	NMOD	2523	2526
7	transcriptional	transcriptional	I-NP	JJ	O	8	NMOD	2527	2542
8	regulation	regulation	I-NP	NN	O	5	OBJ	2543	2553
9	of	of	B-PP	IN	O	8	NMOD	2554	2556
10	AP2	AP2	B-NP	NN	B-protein	9	PMOD	2557	2560
11	.	.	O	.	O	5	P	2560	2561

1	AtEBP	AtEBP	B-NP	NN	B-protein	2	SUB	2562	2567
2	contributed	contribute	B-VP	VBD	O	0	ROOT	2568	2579
3	slightly	slightly	B-ADVP	RB	O	2	VMOD	2580	2588
4	to	to	B-VP	TO	O	5	VMOD	2589	2591
5	flower	flower	I-VP	VB	O	2	VMOD	2592	2598
6	development	development	B-NP	NN	O	5	OBJ	2599	2610
7	,	,	O	,	O	5	P	2610	2611
8	especially	especially	B-NP	RB	O	10	NMOD	2612	2622
9	stamen	staman	I-NP	NNS	O	10	NMOD	2623	2629
10	development	development	I-NP	NN	O	5	VMOD	2630	2641
11	.	.	O	.	O	2	P	2641	2642

1	Future	Future	B-NP	JJ	O	2	NMOD	2643	2649
2	reports	report	I-NP	NNS	O	6	SUB	2650	2657
3	in	in	B-PP	IN	O	2	NMOD	2658	2660
4	this	this	B-NP	DT	O	5	NMOD	2661	2665
5	series	series	I-NP	NN	O	3	PMOD	2666	2672
6	will	will	B-VP	MD	O	0	ROOT	2673	2677
7	focus	focus	I-VP	VB	O	6	VC	2678	2683
8	on	on	B-PP	IN	O	7	VMOD	2684	2686
9	the	the	B-NP	DT	O	11	NMOD	2687	2690
10	homeotic	homeotic	I-NP	JJ	O	11	NMOD	2691	2699
11	role	role	I-NP	NN	O	8	PMOD	2700	2704
12	of	of	B-PP	IN	O	11	NMOD	2705	2707
13	AtEBP	AtEBP	B-NP	NN	B-protein	12	PMOD	2708	2713
14	.	.	O	.	O	6	P	2713	2714

