1	The	The	B-NP	DT	O	2	NMOD	0	3
2	production	production	I-NP	NN	O	14	SUB	4	14
3	of	of	B-PP	IN	O	2	NMOD	15	17
4	mucilage	mucilage	B-NP	NN	O	3	PMOD	18	26
5	in	in	B-PP	IN	O	2	NMOD	27	29
6	the	the	B-NP	DT	O	8	NMOD	30	33
7	epidermal	epidermal	I-NP	JJ	B-cell_type	8	NMOD	34	43
8	cells	cell	I-NP	NNS	I-cell_type	5	PMOD	44	49
9	of	of	B-PP	IN	O	8	NMOD	50	52
10	the	the	B-NP	DT	O	13	NMOD	53	56
11	Arabidopsis	Arabidopsis	I-NP	NN	O	13	NMOD	57	68
12	seed	seed	I-NP	NN	O	13	NMOD	69	73
13	coat	coat	I-NP	NN	O	9	PMOD	74	78
14	is	be	B-VP	VBZ	O	0	ROOT	79	81
15	part	part	B-NP	NN	O	14	PRD	82	86
16	of	of	B-PP	IN	O	15	NMOD	87	89
17	a	a	B-NP	DT	O	20	NMOD	90	91
18	coordinated	coordinate	I-NP	VBN	O	20	NMOD	92	103
19	developmental	developmental	I-NP	JJ	O	20	NMOD	104	117
20	process	process	I-NP	NN	O	16	PMOD	118	125
21	that	that	B-NP	WDT	O	20	NMOD	126	130
22	begins	begin	B-VP	VBZ	O	21	SBAR	131	137
23	with	with	B-PP	IN	O	22	VMOD	138	142
24	cell	cell	B-NP	NN	O	25	NMOD	143	147
25	growth	growth	I-NP	NN	O	23	PMOD	148	154
26	,	,	O	,	O	15	P	154	155
27	followed	follow	B-VP	VBN	O	15	NMOD	156	164
28	by	by	B-PP	IN	O	27	VMOD	165	167
29	biosynthesis	biosynthesis	B-NP	NN	O	32	NMOD	168	180
30	and	and	O	CC	O	32	NMOD	181	184
31	polar	polar	B-NP	JJ	O	32	NMOD	185	190
32	secretion	secretion	I-NP	NN	O	28	PMOD	191	200
33	of	of	B-PP	IN	O	32	NMOD	201	203
34	large	large	B-NP	JJ	O	35	NMOD	204	209
35	quantities	quantity	I-NP	NNS	O	33	PMOD	210	220
36	of	of	B-PP	IN	O	35	NMOD	221	223
37	pectin	pectin	B-NP	NN	O	36	PMOD	224	230
38	,	,	O	,	O	14	P	230	231
39	formation	formation	B-NP	NN	O	38	ROOT	232	241
40	of	of	B-PP	IN	O	39	NMOD	242	244
41	a	a	B-NP	DT	O	43	NMOD	245	246
42	cytoplasmic	cytoplasmic	I-NP	JJ	O	43	NMOD	247	258
43	column	column	I-NP	NN	O	40	PMOD	259	265
44	through	through	B-PP	IN	O	39	NMOD	266	273
45	cytoplasmic	cytoplasmic	B-NP	JJ	O	46	NMOD	274	285
46	constriction	constriction	I-NP	NN	O	49	NMOD	286	298
47	and	and	O	CC	O	49	NMOD	299	302
48	vacuolar	vacuolar	B-NP	JJ	O	49	NMOD	303	311
49	contraction	contraction	I-NP	NN	O	44	PMOD	312	323
50	,	,	O	,	O	49	P	323	324
51	and	and	O	CC	O	50	PMOD	325	328
52	,	,	O	,	O	51	ROOT	328	329
53	finally	finally	B-ADVP	RB	O	52	ROOT	330	337
54	,	,	O	,	O	53	AMOD	337	338
55	the	the	B-NP	DT	O	56	NMOD	339	342
56	synthesis	synthesis	I-NP	NN	O	54	SUB	343	352
57	of	of	B-PP	IN	O	56	NMOD	353	355
58	a	a	B-NP	DT	O	61	NMOD	356	357
59	secondary	secondary	I-NP	JJ	O	61	NMOD	358	367
60	cell	cell	I-NP	NN	O	61	NMOD	368	372
61	wall	wall	I-NP	NN	O	57	PMOD	373	377
62	(	(	O	(	O	82	DEP	378	379
63	columella	columella	B-NP	NN	O	81	NMOD	379	388
64	;	;	O	:	O	65	P	388	389
65	Beeckman	Beeckman	B-NP	NNP	O	81	NMOD	390	398
66	et	et	I-NP	FW	O	65	NMOD	399	401
67	al.	al.	I-NP	FW	O	65	NMOD	402	405
68	,	,	O	,	O	65	P	405	406
69	2000	2000	B-NP	CD	O	65	NMOD	407	411
70	;	;	O	:	O	81	P	411	412
71	Western	Western	B-NP	JJ	O	73	NMOD	413	420
72	et	et	I-NP	FW	O	73	NMOD	421	423
73	al.	al.	I-NP	FW	O	81	NMOD	424	427
74	,	,	O	,	O	81	P	427	428
75	2000	2000	B-NP	CD	O	81	NMOD	429	433
76	;	;	O	:	O	77	P	433	434
77	Windsor	Windsor	B-NP	NNP	O	81	NMOD	435	442
78	et	et	I-NP	FW	O	77	NMOD	443	445
79	al.	al.	I-NP	FW	O	77	NMOD	446	449
80	,	,	O	,	O	81	P	449	450
81	2000	2000	B-NP	CD	O	82	DEP	451	455
82	)	)	O	)	O	61	NMOD	455	456
83	.	.	O	.	O	56	P	456	457

1	Seed	Seed	B-NP	NN	O	3	NMOD	458	462
2	coat	coat	I-NP	NN	O	3	NMOD	463	467
3	mucilage	mucilage	I-NP	NN	O	4	SUB	468	476
4	is	be	B-VP	VBZ	O	0	ROOT	477	479
5	dispensable	dispensable	B-ADJP	JJ	O	4	PRD	480	491
6	under	under	B-PP	IN	O	5	AMOD	492	497
7	laboratory	laboratory	B-NP	NN	O	8	NMOD	498	508
8	conditions	condition	I-NP	NNS	O	6	PMOD	509	519
9	in	in	B-PP	IN	O	5	AMOD	520	522
10	Arabidopsis	Arabidopsis	B-NP	NN	O	22	SUB	523	534
11	and	and	O	CC	O	22	VMOD	535	538
12	mum	mum	B-NP	NN	B-protein	22	SUB	539	542
13	(	(	O	(	I-protein	22	VMOD	543	544
14	mucilage	mucilage	B-NP	NN	I-protein	22	SUB	544	552
15	-	-	B-VP	HYPH	I-protein	14	NMOD	552	553
16	modified	modify	I-VP	VBN	I-protein	18	NMOD	553	561
17	)	)	O	)	I-protein	18	NMOD	561	562
18	mutants	mutant	B-NP	NNS	I-protein	15	OBJ	563	570
19	affecting	affect	B-VP	VBG	O	18	NMOD	571	580
20	mucilage	mucilage	B-NP	NN	O	21	NMOD	581	589
21	production	production	I-NP	NN	O	19	OBJ	590	600
22	can	can	B-VP	MD	O	9	SBAR	601	604
23	be	be	I-VP	VB	O	22	VC	605	607
24	identified	identify	I-VP	VBN	O	23	VC	608	618
25	by	by	B-PP	IN	O	24	VMOD	619	621
26	a	a	B-NP	DT	O	29	NMOD	622	623
27	simple	simple	I-NP	JJ	O	29	NMOD	624	630
28	screening	screening	I-NP	NN	O	29	NMOD	631	640
29	method	method	I-NP	NN	O	25	PMOD	641	647
30	(	(	O	(	O	36	DEP	648	649
31	Western	Western	B-NP	JJ	O	33	NMOD	649	656
32	et	et	I-NP	FW	O	33	NMOD	657	659
33	al.	al.	I-NP	FW	O	35	NMOD	660	663
34	,	,	O	,	O	35	P	663	664
35	2001	2001	B-NP	CD	O	36	DEP	665	669
36	)	)	O	)	O	29	NMOD	669	670
37	.	.	O	.	O	4	P	670	671

1	Mutations	Mutation	B-NP	NNS	O	10	SUB	672	681
2	in	in	B-PP	IN	O	1	NMOD	682	684
3	one	one	B-NP	CD	O	8	NMOD	685	688
4	of	of	B-PP	IN	O	3	NMOD	689	691
5	these	these	B-NP	DT	O	6	NMOD	692	697
6	genes	gene	I-NP	NNS	O	4	PMOD	698	703
7	,	,	O	,	O	8	P	703	704
8	MUM4	MUM4	B-NP	NN	B-DNA	2	PMOD	705	709
9	,	,	O	,	O	1	P	709	710
10	yield	yield	B-VP	VBP	O	0	ROOT	711	716
11	a	a	B-NP	DT	O	12	NMOD	717	718
12	phenotype	phenotype	I-NP	NN	O	10	OBJ	719	728
13	where	where	B-ADVP	WRB	O	12	NMOD	729	734
14	mucilage	mucilage	B-NP	NN	O	15	SUB	735	743
15	is	be	B-VP	VBZ	O	13	SBAR	744	746
16	not	not	I-VP	RB	O	15	VMOD	747	750
17	released	release	I-VP	VBN	O	15	VC	751	759
18	from	from	B-PP	IN	O	17	VMOD	760	764
19	hydrated	hydrate	B-NP	VBN	O	21	NMOD	765	773
20	mature	mature	I-NP	JJ	O	21	NMOD	774	780
21	seeds	seed	I-NP	NNS	O	18	PMOD	781	786
22	.	.	O	.	O	10	P	786	787

1	Several	Several	B-NP	JJ	O	2	NMOD	788	795
2	genes	gene	I-NP	NNS	O	7	SUB	796	801
3	encoding	encode	B-VP	VBG	O	2	NMOD	802	810
4	putative	putative	B-NP	JJ	O	6	NMOD	811	819
5	transcription	transcription	I-NP	NN	B-protein	6	NMOD	820	833
6	factors	factor	I-NP	NNS	I-protein	3	OBJ	834	841
7	have	have	B-VP	VBP	O	0	ROOT	842	846
8	been	be	I-VP	VBN	O	7	VC	847	851
9	implicated	implicate	I-VP	VBN	O	8	VC	852	862
10	in	in	B-PP	IN	O	9	VMOD	863	865
11	seed	seed	B-NP	NN	O	14	NMOD	866	870
12	coat	coat	I-NP	NN	O	14	NMOD	871	875
13	epidermal	epidermal	I-NP	JJ	O	14	NMOD	876	885
14	development	development	I-NP	NN	O	10	PMOD	886	897
15	because	because	B-SBAR	IN	O	9	VMOD	898	905
16	mutations	mutation	B-NP	NNS	O	20	SUB	906	915
17	in	in	B-PP	IN	O	16	NMOD	916	918
18	these	these	B-NP	DT	O	19	NMOD	919	924
19	genes	gene	I-NP	NNS	O	17	PMOD	925	930
20	result	result	B-VP	VBP	O	15	SBAR	931	937
21	in	in	B-PP	IN	O	20	VMOD	938	940
22	seeds	seed	B-NP	NNS	O	21	PMOD	941	946
23	that	that	B-NP	WDT	O	22	NMOD	947	951
24	fail	fail	B-VP	VBP	O	23	SBAR	952	956
25	to	to	I-VP	TO	O	26	VMOD	957	959
26	release	release	I-VP	VB	O	24	VMOD	960	967
27	mucilage	mucilage	B-NP	NN	O	26	OBJ	968	976
28	upon	upon	B-PP	IN	O	26	VMOD	977	981
29	hydration	hydration	B-NP	NN	O	28	PMOD	982	991
30	.	.	O	.	O	7	P	991	992

1	Mutants	Mutant	B-NP	NNS	O	17	SUB	993	1000
2	in	in	B-PP	IN	O	1	NMOD	1001	1003
3	AP2	AP2	B-NP	NN	B-protein	2	PMOD	1004	1007
4	(	(	O	(	O	6	DEP	1008	1009
5	APETALA2	APETALA2	B-NP	NN	B-protein	6	DEP	1009	1017
6	)	)	O	)	O	3	NMOD	1017	1018
7	,	,	O	,	O	1	P	1018	1019
8	in	in	B-PP	IN	O	1	NMOD	1020	1022
9	addition	addition	B-NP	NN	O	8	PMOD	1023	1031
10	to	to	B-PP	TO	O	8	PMOD	1032	1034
11	their	their	B-NP	PRP$	O	12	NMOD	1035	1040
12	defects	defect	I-NP	NNS	O	8	PMOD	1041	1048
13	in	in	B-PP	IN	O	12	NMOD	1049	1051
14	floral	floral	B-NP	JJ	O	15	NMOD	1052	1058
15	morphogenesis	morphogenesis	I-NP	NN	O	13	PMOD	1059	1072
16	,	,	O	,	O	1	P	1072	1073
17	lack	lack	B-VP	VBP	O	0	ROOT	1074	1078
18	differentiation	differentiation	B-NP	NN	O	17	OBJ	1079	1094
19	past	past	B-PP	IN	O	17	VMOD	1095	1099
20	the	the	B-NP	DT	O	22	NMOD	1100	1103
21	growth	growth	I-NP	NN	O	22	NMOD	1104	1110
22	phase	phase	I-NP	NN	O	19	PMOD	1111	1116
23	of	of	B-PP	IN	O	22	NMOD	1117	1119
24	mucilage	mucilage	B-NP	NN	B-cell_type	26	NMOD	1120	1128
25	secretory	secretory	I-NP	JJ	I-cell_type	26	NMOD	1129	1138
26	cells	cell	I-NP	NNS	I-cell_type	23	PMOD	1139	1144
27	(	(	O	(	O	39	DEP	1145	1146
28	Jofuku	Jofuku	B-NP	NNP	O	32	NMOD	1146	1152
29	et	et	I-NP	FW	O	28	NMOD	1153	1155
30	al.	al.	I-NP	FW	O	28	NMOD	1156	1159
31	,	,	O	,	O	32	P	1159	1160
32	1994	1994	B-NP	CD	O	36	NMOD	1161	1165
33	;	;	O	:	O	36	P	1165	1166
34	Western	Western	B-NP	JJ	O	36	NMOD	1167	1174
35	et	et	I-NP	FW	O	36	NMOD	1175	1177
36	al.	al.	I-NP	FW	O	38	NMOD	1178	1181
37	,	,	O	,	O	38	P	1181	1182
38	2001	2001	B-NP	CD	O	39	DEP	1183	1187
39	)	)	O	)	O	17	VMOD	1187	1188
40	.	.	O	.	O	17	P	1188	1189

1	TTG1	TTG1	B-NP	NN	B-protein	11	NMOD	1190	1194
2	(	(	O	(	O	6	DEP	1195	1196
3	TRANSPARENT	TRANSPARENT	B-NP	NN	B-protein	5	NMOD	1196	1207
4	TESTA	TESTA	I-NP	NN	I-protein	5	NMOD	1208	1213
5	GLABRA1	GLABRA1	I-NP	NN	I-protein	6	DEP	1214	1221
6	)	)	O	)	O	1	NMOD	1221	1222
7	,	,	O	,	O	11	P	1222	1223
8	TTG2	TTG2	B-NP	NN	B-protein	11	NMOD	1224	1228
9	,	,	O	,	O	11	P	1228	1229
10	and	and	O	CC	O	11	NMOD	1230	1233
11	GL2	GL2	B-NP	NN	B-protein	27	SUB	1234	1237
12	(	(	O	(	O	14	DEP	1238	1239
13	GLABRA2	GLABRA2	B-NP	NN	B-protein	14	DEP	1239	1246
14	)	)	O	)	O	11	NMOD	1246	1247
15	,	,	O	,	O	11	P	1247	1248
16	which	which	B-NP	WDT	O	11	NMOD	1249	1254
17	were	be	B-VP	VBD	O	16	SBAR	1255	1259
18	originally	originally	I-VP	RB	O	17	VMOD	1260	1270
19	identified	identify	I-VP	VBN	O	17	VC	1271	1281
20	through	through	B-PP	IN	O	19	VMOD	1282	1289
21	their	their	B-NP	PRP$	O	22	NMOD	1290	1295
22	role	role	I-NP	NN	O	20	PMOD	1296	1300
23	in	in	B-PP	IN	O	22	NMOD	1301	1303
24	trichome	trichome	B-NP	NN	O	25	NMOD	1304	1312
25	specification	specification	I-NP	NN	O	23	PMOD	1313	1326
26	,	,	O	,	O	11	P	1326	1327
27	have	have	B-VP	VBP	O	0	ROOT	1328	1332
28	defects	defect	B-NP	NNS	O	27	OBJ	1333	1340
29	in	in	B-PP	IN	O	27	VMOD	1341	1343
30	both	both	O	CC	O	34	NMOD	1344	1348
31	mucilage	mucilage	B-NP	NN	O	34	NMOD	1349	1357
32	and	and	O	CC	O	34	NMOD	1358	1361
33	columella	columella	B-NP	NN	O	34	NMOD	1362	1371
34	production	production	I-NP	NN	O	29	PMOD	1372	1382
35	in	in	B-PP	IN	O	34	NMOD	1383	1385
36	the	the	B-NP	DT	O	38	NMOD	1386	1389
37	seed	seed	I-NP	NN	O	38	NMOD	1390	1394
38	coat	coat	I-NP	NN	O	35	PMOD	1395	1399
39	(	(	O	(	O	61	DEP	1400	1401
40	Koornneef	Koornneef	B-NP	NN	O	42	NMOD	1401	1410
41	,	,	O	,	O	42	P	1410	1411
42	1981	1981	B-NP	CD	O	48	NMOD	1412	1416
43	;	;	O	:	O	44	P	1416	1417
44	Penfield	Penfield	B-NP	NNP	O	48	NMOD	1418	1426
45	et	et	I-NP	FW	O	44	NMOD	1427	1429
46	al.	al.	I-NP	FW	O	44	NMOD	1430	1433
47	,	,	O	,	O	48	P	1433	1434
48	2001	2001	B-NP	CD	O	52	NMOD	1435	1439
49	;	;	O	:	O	52	P	1439	1440
50	Western	Western	B-NP	JJ	O	52	NMOD	1441	1448
51	et	et	I-NP	FW	O	52	NMOD	1449	1451
52	al.	al.	I-NP	FW	O	60	NMOD	1452	1455
53	,	,	O	,	O	60	P	1455	1456
54	2001	2001	B-NP	CD	O	60	NMOD	1457	1461
55	;	;	O	:	O	56	P	1461	1462
56	Johnson	Johnson	B-NP	NNP	O	60	NMOD	1463	1470
57	et	et	I-NP	FW	O	56	NMOD	1471	1473
58	al.	al.	I-NP	FW	O	56	NMOD	1474	1477
59	,	,	O	,	O	60	P	1477	1478
60	2002	2002	B-NP	CD	O	61	DEP	1479	1483
61	)	)	O	)	O	38	NMOD	1483	1484
62	.	.	O	.	O	27	P	1484	1485

1	It	It	B-NP	PRP	O	2	SUB	1486	1488
2	has	have	B-VP	VBZ	O	0	ROOT	1489	1492
3	been	be	I-VP	VBN	O	2	VC	1493	1497
4	shown	show	I-VP	VBN	O	3	VC	1498	1503
5	at	at	B-PP	IN	O	4	VMOD	1504	1506
6	the	the	B-NP	DT	O	10	NMOD	1507	1510
7	genetic	genetic	I-NP	JJ	O	10	NMOD	1511	1518
8	and	and	I-NP	CC	O	10	NMOD	1519	1522
9	molecular	molecular	I-NP	JJ	O	10	NMOD	1523	1532
10	levels	level	I-NP	NNS	O	5	PMOD	1533	1539
11	in	in	B-PP	IN	O	10	NMOD	1540	1542
12	trichomes	trichome	B-NP	NNS	O	11	PMOD	1543	1552
13	and	and	O	CC	O	15	VMOD	1553	1556
14	root	root	B-NP	NN	O	15	SUB	1557	1561
15	hairs	hair	B-VP	VBZ	O	2	VMOD	1562	1567
16	that	that	B-SBAR	IN	O	15	VMOD	1568	1572
17	TTG1	TTG1	B-NP	NN	B-protein	18	SUB	1573	1577
18	interacts	interact	B-VP	VBZ	O	16	SBAR	1578	1587
19	with	with	B-PP	IN	O	18	VMOD	1588	1592
20	a	a	B-NP	DT	O	30	NMOD	1593	1594
21	basic	basic	I-NP	JJ	B-protein	22	NMOD	1595	1600
22	helix	helix	I-NP	NN	I-protein	30	NMOD	1601	1606
23	-	-	B-NP	HYPH	I-protein	30	NMOD	1606	1607
24	loop	loop	I-NP	NN	I-protein	30	NMOD	1607	1611
25	-	-	O	HYPH	I-protein	30	NMOD	1611	1612
26	helix	helix	B-NP	NN	I-protein	30	NMOD	1612	1617
27	(	(	O	(	I-protein	30	NMOD	1618	1619
28	bHLH	bHLH	B-NP	NN	I-protein	30	NMOD	1619	1623
29	)	)	O	)	I-protein	30	NMOD	1623	1624
30	protein	protein	B-NP	NN	I-protein	33	NMOD	1625	1632
31	and	and	O	CC	O	33	NMOD	1633	1636
32	a	a	B-NP	DT	O	33	NMOD	1637	1638
33	tissue	tissue	I-NP	NN	O	37	NMOD	1639	1645
34	-	-	B-NP	HYPH	O	37	NMOD	1645	1646
35	specific	specific	I-NP	JJ	O	37	NMOD	1646	1654
36	MYB	MYB	I-NP	NN	B-protein	37	NMOD	1655	1658
37	protein	protein	I-NP	NN	I-protein	19	PMOD	1659	1666
38	to	to	B-VP	TO	O	39	VMOD	1667	1669
39	activate	activate	I-VP	VB	O	18	VMOD	1670	1678
40	both	both	O	CC	O	43	NMOD	1679	1683
41	GL2	GL2	B-NP	NN	B-protein	43	NMOD	1684	1687
42	and	and	O	CC	O	43	NMOD	1688	1691
43	TTG2	TTG2	B-NP	NN	B-protein	39	OBJ	1692	1696
44	(	(	O	(	O	60	DEP	1697	1698
45	Payne	Payne	B-NP	NNP	O	49	NMOD	1698	1703
46	et	et	I-NP	FW	O	45	NMOD	1704	1706
47	al.	al.	I-NP	FW	O	45	NMOD	1707	1710
48	,	,	O	,	O	49	P	1710	1711
49	2000	2000	B-NP	CD	O	59	NMOD	1712	1716
50	;	;	O	:	O	51	P	1716	1717
51	Johnson	Johnson	B-NP	NNP	O	59	NMOD	1718	1725
52	et	et	I-NP	FW	O	51	NMOD	1726	1728
53	al.	al.	I-NP	FW	O	51	NMOD	1729	1732
54	,	,	O	,	O	59	P	1732	1733
55	2002	2002	B-NP	CD	O	59	NMOD	1734	1738
56	;	;	O	:	O	59	P	1738	1739
57	Schiefelbein	Schiefelbein	B-NP	NN	O	59	SUB	1740	1752
58	,	,	O	,	O	59	P	1752	1753
59	2003	2003	B-NP	CD	O	60	DEP	1754	1758
60	)	)	O	)	O	15	VMOD	1758	1759
61	.	.	O	.	O	2	P	1759	1760

1	Recently	Recently	B-ADVP	RB	O	6	VMOD	1761	1769
2	,	,	O	,	O	6	P	1769	1770
3	mutations	mutation	B-NP	NNS	O	6	SUB	1771	1780
4	in	in	B-PP	IN	O	3	NMOD	1781	1783
5	MYB61	MYB61	B-NP	NN	B-protein	4	PMOD	1784	1789
6	have	have	B-VP	VBP	O	0	ROOT	1790	1794
7	been	be	I-VP	VBN	O	6	VC	1795	1799
8	found	find	I-VP	VBN	O	7	VC	1800	1805
9	to	to	I-VP	TO	O	11	VMOD	1806	1808
10	specifically	specifically	I-VP	RB	O	11	VMOD	1809	1821
11	affect	affect	I-VP	VB	O	8	VMOD	1822	1828
12	both	both	O	CC	O	16	NMOD	1829	1833
13	mucilage	mucilage	B-NP	NN	O	16	NMOD	1834	1842
14	and	and	O	CC	O	16	NMOD	1843	1846
15	columella	columella	B-NP	NN	O	16	NMOD	1847	1856
16	production	production	I-NP	NN	O	11	OBJ	1857	1867
17	in	in	B-PP	IN	O	16	NMOD	1868	1870
18	the	the	B-NP	DT	O	21	NMOD	1871	1874
19	Arabidopsis	Arabidopsis	I-NP	NN	O	21	NMOD	1875	1886
20	seed	seed	I-NP	NN	O	21	NMOD	1887	1891
21	coat	coat	I-NP	NN	O	17	PMOD	1892	1896
22	(	(	O	(	O	28	DEP	1897	1898
23	Penfield	Penfield	B-NP	NNP	O	27	NMOD	1898	1906
24	et	et	I-NP	FW	O	23	NMOD	1907	1909
25	al.	al.	I-NP	FW	O	23	NMOD	1910	1913
26	,	,	O	,	O	27	P	1913	1914
27	2001	2001	B-NP	CD	O	28	DEP	1915	1919
28	)	)	O	)	O	6	VMOD	1919	1920
29	.	.	O	.	O	6	P	1920	1921

1	The	The	B-NP	DT	O	2	NMOD	1922	1925
2	objective	objective	I-NP	NN	O	6	SUB	1926	1935
3	of	of	B-PP	IN	O	2	NMOD	1936	1938
4	this	this	B-NP	DT	O	5	NMOD	1939	1943
5	study	study	I-NP	NN	O	3	PMOD	1944	1949
6	was	be	B-VP	VBD	O	0	ROOT	1950	1953
7	to	to	B-VP	TO	O	8	VMOD	1954	1956
8	characterize	characterize	I-VP	VB	O	6	PRD	1957	1969
9	the	the	B-NP	DT	O	10	NMOD	1970	1973
10	role	role	I-NP	NN	O	8	OBJ	1974	1978
11	of	of	B-PP	IN	O	10	NMOD	1979	1981
12	MUM4	MUM4	B-NP	NN	B-protein	11	PMOD	1982	1986
13	in	in	B-PP	IN	O	10	NMOD	1987	1989
14	the	the	B-NP	DT	O	15	NMOD	1990	1993
15	development	development	I-NP	NN	O	13	PMOD	1994	2005
16	of	of	B-PP	IN	O	15	NMOD	2006	2008
17	the	the	B-NP	DT	O	20	NMOD	2009	2012
18	Arabidopsis	Arabidopsis	I-NP	NN	O	20	NMOD	2013	2024
19	seed	seed	I-NP	NN	O	20	NMOD	2025	2029
20	coat	coat	I-NP	NN	O	16	PMOD	2030	2034
21	.	.	O	.	O	6	P	2034	2035

1	Using	Use	B-VP	VBG	O	8	VMOD	2036	2041
2	positional	positional	B-NP	JJ	O	3	NMOD	2042	2052
3	cloning	cloning	I-NP	NN	O	1	OBJ	2053	2060
4	of	of	B-PP	IN	O	3	NMOD	2061	2063
5	MUM4	MUM4	B-NP	NN	B-protein	4	PMOD	2064	2068
6	,	,	O	,	O	8	P	2068	2069
7	we	we	B-NP	PRP	O	8	SUB	2070	2072
8	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	2073	2084
9	that	that	B-SBAR	IN	O	8	VMOD	2085	2089
10	MUM4	MUM4	B-NP	NN	B-protein	11	SUB	2090	2094
11	encodes	encode	B-VP	VBZ	O	9	SBAR	2095	2102
12	a	a	B-NP	DT	O	14	NMOD	2103	2104
13	putative	putative	I-NP	JJ	O	14	NMOD	2105	2113
14	NDP	NDP	I-NP	NN	O	17	NMOD	2114	2117
15	-	-	B-NP	HYPH	O	17	NMOD	2117	2118
16	l-Rha	l-Rha	I-NP	NN	B-protein	17	NMOD	2118	2123
17	synthase	synthase	I-NP	NN	I-protein	11	OBJ	2124	2132
18	.	.	O	.	O	8	P	2132	2133

1	Mutations	Mutation	B-NP	NNS	O	16	NMOD	2134	2143
2	in	in	B-PP	IN	O	1	NMOD	2144	2146
3	this	this	B-NP	DT	O	5	NMOD	2147	2151
4	gene	gene	I-NP	NN	O	5	NMOD	2152	2156
5	lead	lead	I-NP	NN	O	2	PMOD	2157	2161
6	to	to	B-PP	TO	O	5	NMOD	2162	2164
7	reduced	reduce	B-NP	VBN	O	8	NMOD	2165	2172
8	mucilage	mucilage	I-NP	NN	O	6	PMOD	2173	2181
9	in	in	B-PP	IN	O	8	NMOD	2182	2184
10	the	the	B-NP	DT	O	12	NMOD	2185	2188
11	seed	seed	I-NP	NN	O	12	NMOD	2189	2193
12	coat	coat	I-NP	NN	O	9	PMOD	2194	2198
13	and	and	O	CC	O	16	NMOD	2199	2202
14	an	an	B-NP	DT	O	16	NMOD	2203	2205
15	altered	altered	I-NP	JJ	O	16	NMOD	2206	2213
16	columella	columella	I-NP	NN	O	0	ROOT	2214	2223
17	.	.	O	.	O	16	P	2223	2224

1	Expression	Expression	B-NP	NN	O	2	NMOD	2225	2235
2	studies	study	I-NP	NNS	O	3	SUB	2236	2243
3	show	show	B-VP	VBP	O	0	ROOT	2244	2248
4	that	that	B-SBAR	IN	O	3	VMOD	2249	2253
5	MUM4	MUM4	B-NP	NN	B-protein	6	SUB	2254	2258
6	is	be	B-VP	VBZ	O	4	SBAR	2259	2261
7	developmentally	developmentally	I-VP	RB	O	6	VMOD	2262	2277
8	regulated	regulate	I-VP	VBN	O	6	VC	2278	2287
9	during	during	B-PP	IN	O	8	VMOD	2288	2294
10	seed	seed	B-NP	NN	O	12	NMOD	2295	2299
11	coat	coat	I-NP	NN	O	12	NMOD	2300	2304
12	differentiation	differentiation	I-NP	NN	O	9	PMOD	2305	2320
13	such	such	B-NP	JJ	O	14	PMOD	2321	2325
14	that	that	I-NP	IN	O	8	VMOD	2326	2330
15	its	its	B-NP	PRP$	O	17	NMOD	2331	2334
16	transcript	transcript	I-NP	NN	O	17	NMOD	2335	2345
17	levels	level	I-NP	NNS	O	18	SUB	2346	2352
18	are	be	B-VP	VBP	O	14	SBAR	2353	2356
19	increased	increase	I-VP	VBN	O	18	VC	2357	2366
20	at	at	B-PP	IN	O	19	VMOD	2367	2369
21	the	the	B-NP	DT	O	22	NMOD	2370	2373
22	time	time	I-NP	NN	O	20	PMOD	2374	2378
23	of	of	B-PP	IN	O	22	NMOD	2379	2381
24	mucilage	mucilage	B-NP	NN	O	25	NMOD	2382	2390
25	production	production	I-NP	NN	O	23	PMOD	2391	2401
26	.	.	O	.	O	3	P	2401	2402

1	Furthermore	Furthermore	B-ADVP	RB	O	4	VMOD	2403	2414
2	,	,	O	,	O	4	P	2414	2415
3	MUM4	MUM4	B-NP	NN	B-protein	4	SUB	2416	2420
4	appears	appear	B-VP	VBZ	O	0	ROOT	2421	2428
5	to	to	I-VP	TO	O	6	VMOD	2429	2431
6	be	be	I-VP	VB	O	4	VMOD	2432	2434
7	a	a	B-NP	DT	O	9	NMOD	2435	2436
8	downstream	downstream	I-NP	JJ	O	9	NMOD	2437	2447
9	target	target	I-NP	NN	O	6	PRD	2448	2454
10	of	of	B-PP	IN	O	9	NMOD	2455	2457
11	a	a	B-NP	DT	O	12	NMOD	2458	2459
12	cascade	cascade	I-NP	NN	O	10	PMOD	2460	2467
13	of	of	B-PP	IN	O	12	NMOD	2468	2470
14	transcription	transcription	B-NP	NN	B-protein	15	NMOD	2471	2484
15	factors	factor	I-NP	NNS	I-protein	13	PMOD	2485	2492
16	that	that	B-NP	WDT	O	12	NMOD	2493	2497
17	includes	include	B-VP	VBZ	O	16	SBAR	2498	2506
18	AP2	AP2	B-NP	NN	B-protein	23	NMOD	2507	2510
19	,	,	O	,	O	23	P	2510	2511
20	TTG1	TTG1	B-NP	NN	B-protein	23	NMOD	2512	2516
21	,	,	O	,	O	23	P	2516	2517
22	and	and	O	CC	O	23	NMOD	2518	2521
23	GL2	GL2	B-NP	NN	B-protein	17	OBJ	2522	2525
24	.	.	O	.	O	4	P	2525	2526

1	These	These	B-NP	DT	O	2	NMOD	2527	2532
2	results	result	I-NP	NNS	O	3	SUB	2533	2540
3	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	2541	2552
4	the	the	B-NP	DT	O	5	NMOD	2553	2556
5	importance	importance	I-NP	NN	O	3	OBJ	2557	2567
6	of	of	B-PP	IN	O	5	NMOD	2568	2570
7	mucilage	mucilage	B-NP	NN	O	8	NMOD	2571	2579
8	production	production	I-NP	NN	O	6	PMOD	2580	2590
9	for	for	B-PP	IN	O	8	NMOD	2591	2594
10	the	the	B-NP	DT	O	11	NMOD	2595	2598
11	morphology	morphology	I-NP	NN	O	9	PMOD	2599	2609
12	of	of	B-PP	IN	O	11	NMOD	2610	2612
13	seed	seed	B-NP	NN	B-cell_type	16	NMOD	2613	2617
14	coat	coat	I-NP	NN	I-cell_type	16	NMOD	2618	2622
15	epidermal	epidermal	I-NP	JJ	I-cell_type	16	NMOD	2623	2632
16	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	2633	2638
17	and	and	O	CC	O	3	VMOD	2639	2642
18	suggest	suggest	B-VP	VBP	O	3	VMOD	2643	2650
19	a	a	B-NP	DT	O	21	NMOD	2651	2652
20	regulatory	regulatory	I-NP	JJ	O	21	NMOD	2653	2663
21	framework	framework	I-NP	NN	O	18	OBJ	2664	2673
22	for	for	B-PP	IN	O	21	NMOD	2674	2677
23	the	the	B-NP	DT	O	24	NMOD	2678	2681
24	control	control	I-NP	NN	O	22	PMOD	2682	2689
25	of	of	B-PP	IN	O	24	NMOD	2690	2692
26	seed	seed	B-NP	NN	O	29	NMOD	2693	2697
27	coat	coat	I-NP	NN	O	29	NMOD	2698	2702
28	epidermal	epidermal	I-NP	JJ	O	29	NMOD	2703	2712
29	differentiation	differentiation	I-NP	NN	O	25	PMOD	2713	2728
30	.	.	O	.	O	3	P	2728	2729

