1	The	The	B-NP	DT	O	4	NMOD	0	3
2	key	key	I-NP	JJ	B-protein	4	NMOD	4	7
3	positive	positive	I-NP	JJ	I-protein	4	NMOD	8	16
4	regulators	regulator	I-NP	NNS	I-protein	9	SUB	17	27
5	of	of	B-PP	IN	O	4	NMOD	28	30
6	the	the	B-NP	DT	O	8	NMOD	31	34
7	maturation	maturation	I-NP	NN	O	8	NMOD	35	45
8	program	program	I-NP	NN	O	5	PMOD	46	53
9	are	be	B-VP	VBP	O	0	ROOT	54	57
10	the	the	B-NP	DT	O	12	NMOD	58	61
11	LEC	LEC	I-NP	NN	B-DNA	12	NMOD	62	65
12	genes	gene	I-NP	NNS	I-DNA	9	PRD	66	71
13	,	,	O	,	O	15	P	71	72
14	probably	probably	B-VP	RB	O	15	VMOD	73	81
15	assisted	assist	I-VP	VBN	O	12	NMOD	82	90
16	by	by	B-PP	IN	O	15	VMOD	91	93
17	several	several	B-NP	JJ	O	16	PMOD	94	101
18	bZIP	bZIP	I-NP	NN	B-protein	17	NMOD	102	106
19	and	and	I-NP	CC	O	17	NMOD	107	110
20	MYB	MYB	I-NP	NN	B-protein	22	NMOD	111	114
21	transcription	transcription	I-NP	NN	I-protein	22	NMOD	115	128
22	factors	factor	I-NP	NNS	I-protein	17	NMOD	129	136
23	(	(	O	(	O	29	DEP	137	138
24	Baud	Baud	B-NP	NNP	O	28	NMOD	138	142
25	et	et	I-NP	FW	O	24	NMOD	143	145
26	al.	al.	I-NP	FW	O	24	NMOD	146	149
27	,	,	O	,	O	28	P	149	150
28	2008	2008	B-NP	CD	O	29	DEP	151	155
29	)	)	O	)	O	17	NMOD	155	156
30	.	.	O	.	O	9	P	156	157

1	All	All	B-NP	DT	O	0	ROOT	158	161
2	of	of	B-PP	IN	O	1	NMOD	162	164
3	these	these	B-NP	DT	O	4	NMOD	165	170
4	bind	bind	I-NP	NN	O	2	PMOD	171	175
5	to	to	B-PP	TO	O	1	NMOD	176	178
6	the	the	B-NP	DT	O	7	NMOD	179	182
7	promoters	promoter	I-NP	NNS	B-DNA	5	PMOD	183	192
8	of	of	B-PP	IN	O	7	NMOD	193	195
9	seed	seed	B-NP	NN	B-DNA	12	NMOD	196	200
10	storage	storage	I-NP	NN	I-DNA	12	NMOD	201	208
11	protein	protein	I-NP	NN	I-DNA	12	NMOD	209	216
12	genes	gene	I-NP	NNS	I-DNA	14	NMOD	217	222
13	and	and	O	CC	O	14	NMOD	223	226
14	genes	gene	B-NP	NNS	O	8	PMOD	227	232
15	involved	involve	B-VP	VBN	O	14	NMOD	233	241
16	in	in	B-PP	IN	O	15	VMOD	242	244
17	the	the	B-NP	DT	O	18	NMOD	245	248
18	synthesis	synthesis	I-NP	NN	O	16	PMOD	249	258
19	of	of	B-PP	IN	O	18	NMOD	259	261
20	storage	storage	B-NP	NN	O	21	NMOD	262	269
21	lipids	lipid	I-NP	NNS	O	19	PMOD	270	276
22	(	(	O	(	O	48	DEP	277	278
23	Lara	Lara	B-NP	NNP	O	27	NMOD	278	282
24	et	et	I-NP	FW	O	23	NMOD	283	285
25	al.	al.	I-NP	FW	O	23	NMOD	286	289
26	,	,	O	,	O	27	P	289	290
27	2003	2003	B-NP	CD	O	33	NMOD	291	295
28	;	;	O	:	O	29	P	295	296
29	Kagaya	Kagaya	B-NP	NNP	O	33	NMOD	297	303
30	et	et	I-NP	FW	O	29	NMOD	304	306
31	al.	al.	I-NP	FW	O	29	NMOD	307	310
32	,	,	O	,	O	33	P	310	311
33	2005	2005	B-NP	CD	O	39	NMOD	312	316
34	;	;	O	:	O	35	P	316	317
35	Braybrook	Braybrook	B-NP	NNP	O	39	NMOD	318	327
36	et	et	I-NP	FW	O	35	NMOD	328	330
37	al.	al.	I-NP	FW	O	35	NMOD	331	334
38	,	,	O	,	O	39	P	334	335
39	2006	2006	B-NP	CD	O	47	NMOD	336	340
40	;	;	O	:	O	43	P	340	341
41	Santos	Santos	B-NP	NNP	O	43	NMOD	342	348
42	-	-	O	:	O	43	P	348	349
43	Mendoza	Mendoza	B-NP	NNP	O	47	NMOD	349	356
44	et	et	I-NP	FW	O	43	NMOD	357	359
45	al.	al.	I-NP	FW	O	43	NMOD	360	363
46	,	,	O	,	O	47	P	363	364
47	2008	2008	B-NP	CD	O	48	DEP	365	369
48	)	)	O	)	O	1	NMOD	369	370
49	.	.	O	.	O	1	P	370	371

1	We	We	B-NP	PRP	O	2	SUB	372	374
2	found	find	B-VP	VBD	O	0	ROOT	375	380
3	that	that	B-SBAR	IN	O	2	VMOD	381	385
4	several	several	B-NP	JJ	O	8	SUB	386	393
5	of	of	B-PP	IN	O	4	NMOD	394	396
6	these	these	B-NP	DT	O	7	NMOD	397	402
7	genes	gene	I-NP	NNS	O	5	PMOD	403	408
8	were	be	B-VP	VBD	O	3	SBAR	409	413
9	up-regulated	up-regulate	I-VP	VBN	O	8	VC	414	426
10	in	in	B-PP	IN	O	9	VMOD	427	429
11	the	the	B-NP	DT	O	14	NMOD	430	433
12	dcl	dcl	I-NP	NN	O	14	NMOD	434	437
13	1-15	1-15	I-NP	CD	O	14	NMOD	437	441
14	mutant	mutant	I-NP	NN	O	10	PMOD	442	448
15	:	:	O	:	O	2	P	448	449
16	FUS3	FUS3	B-NP	NN	B-protein	23	NMOD	450	454
17	,	,	O	,	O	23	P	454	455
18	LEC2	LEC2	B-NP	NN	B-protein	23	NMOD	456	460
19	,	,	O	,	O	23	P	460	461
20	L1L	L1L	B-NP	NN	B-protein	23	NMOD	462	465
21	,	,	O	,	O	23	P	465	466
22	and	and	O	CC	O	23	NMOD	467	470
23	several	several	B-NP	JJ	O	2	VMOD	471	478
24	MYBs	MYB	I-NP	NNS	B-DNA	26	NMOD	479	483
25	and	and	I-NP	CC	O	26	NMOD	484	487
26	bZIPs	bZIP	I-NP	NNS	B-protein	23	NMOD	488	493
27	(	(	O	(	O	30	DEP	494	495
28	Table	Table	B-NP	JJ	O	29	NMOD	495	500
29	I	I	I-NP	NN	O	30	DEP	501	502
30	)	)	O	)	O	23	NMOD	502	503
31	.	.	O	.	O	2	P	503	504

1	In	In	B-PP	IN	O	5	VMOD	505	507
2	contrast	contrast	B-NP	NN	O	1	PMOD	508	516
3	,	,	O	,	O	5	P	516	517
4	ABI3	ABI3	B-NP	NN	B-protein	5	SUB	518	522
5	was	be	B-VP	VBD	O	9	VMOD	523	526
6	unaffected	unaffected	B-ADJP	JJ	O	9	VMOD	527	537
7	and	and	O	CC	O	8	NMOD	538	541
8	LEC1	LEC1	B-NP	NN	B-protein	9	SUB	542	546
9	was	be	B-VP	VBD	O	0	ROOT	547	550
10	down	down	B-ADVP	RB	O	9	VMOD	551	555
11	-	-	B-NP	HYPH	O	9	P	555	556
12	regulated	regulate	B-VP	VBN	O	9	VC	556	565
13	.	.	O	.	O	9	P	565	566

1	We	We	B-NP	PRP	O	2	SUB	567	569
2	observed	observe	B-VP	VBD	O	0	ROOT	570	578
3	that	that	B-SBAR	IN	O	2	VMOD	579	583
4	in	in	B-PP	IN	O	16	VMOD	584	586
5	the	the	B-NP	DT	O	7	NMOD	587	590
6	wild	wild	I-NP	JJ	O	7	NMOD	591	595
7	type	type	I-NP	NN	O	4	PMOD	596	600
8	,	,	O	,	O	16	P	600	601
9	the	the	B-NP	DT	O	15	NMOD	602	605
10	FUS3	FUS3	I-NP	NN	B-DNA	15	NMOD	606	610
11	and	and	I-NP	CC	I-DNA	15	NMOD	611	614
12	LEC2	LEC2	I-NP	NN	I-DNA	15	NMOD	615	619
13	transcriptional	transcriptional	I-NP	JJ	I-DNA	15	NMOD	620	635
14	reporter	reporter	I-NP	NN	I-DNA	15	NMOD	636	644
15	genes	gene	I-NP	NNS	I-DNA	16	SUB	645	650
16	are	be	B-VP	VBP	O	3	SBAR	651	654
17	excluded	exclude	I-VP	VBN	O	16	VC	655	663
18	from	from	B-PP	IN	O	17	VMOD	664	668
19	the	the	B-NP	DT	O	21	NMOD	669	672
20	embryo	embryo	I-NP	NN	O	21	NMOD	673	679
21	proper	proper	I-NP	NN	O	18	PMOD	680	686
22	until	until	B-PP	IN	O	17	VMOD	687	692
23	the	the	B-NP	DT	O	26	NMOD	693	696
24	early	early	I-NP	JJ	O	26	NMOD	697	702
25	heart	heart	I-NP	NN	O	26	NMOD	703	708
26	stage	stage	I-NP	NN	O	22	PMOD	709	714
27	,	,	O	,	O	16	P	714	715
28	just	just	B-ADVP	RB	O	16	VMOD	716	720
29	before	before	B-PP	IN	O	28	AMOD	721	727
30	the	the	B-NP	DT	O	31	NMOD	728	731
31	beginning	beginning	I-NP	NN	O	29	PMOD	732	741
32	of	of	B-PP	IN	O	31	NMOD	742	744
33	maturation	maturation	B-NP	NN	O	32	PMOD	745	755
34	.	.	O	.	O	2	P	755	756

1	In	In	B-PP	IN	O	6	VMOD	757	759
2	dcl	dcl	B-NP	NN	B-cell_line	1	PMOD	760	763
3	1-15	1-15	I-NP	CD	I-cell_line	2	NMOD	763	767
4	,	,	O	,	O	6	P	767	768
5	they	they	B-NP	PRP	O	6	SUB	769	773
6	are	be	B-VP	VBP	O	0	ROOT	774	777
7	expressed	express	I-VP	VBN	O	6	VC	778	787
8	in	in	B-PP	IN	O	7	VMOD	788	790
9	the	the	B-NP	DT	O	10	NMOD	791	794
10	embryo	embryo	I-NP	NN	O	8	PMOD	795	801
11	proper	proper	B-ADJP	JJ	O	10	NMOD	802	808
12	at	at	B-ADVP	IN	O	11	AMOD	809	811
13	least	least	I-ADVP	JJS	O	12	AMOD	812	817
14	by	by	B-PP	IN	O	12	PMOD	818	820
15	the	the	B-NP	DT	O	18	NMOD	821	824
16	early	early	I-NP	JJ	O	18	NMOD	825	830
17	globular	globular	I-NP	JJ	O	18	NMOD	831	839
18	stage	stage	I-NP	NN	O	14	PMOD	840	845
19	,	,	O	,	O	6	P	845	846
20	coinciding	coincide	B-VP	VBG	O	6	VMOD	847	857
21	with	with	B-PP	IN	O	20	VMOD	858	862
22	the	the	B-NP	DT	O	23	NMOD	863	866
23	onset	onset	I-NP	NN	O	21	PMOD	867	872
24	of	of	B-PP	IN	O	23	NMOD	873	875
25	chlorophyll	chlorophyll	B-NP	NN	O	26	NMOD	876	887
26	accumulation	accumulation	I-NP	NN	O	24	PMOD	888	900
27	in	in	B-PP	IN	O	26	NMOD	901	903
28	the	the	B-NP	DT	O	29	NMOD	904	907
29	mutant	mutant	I-NP	NN	O	27	PMOD	908	914
30	.	.	O	.	O	6	P	914	915

1	Our	Our	B-NP	PRP$	O	2	NMOD	916	919
2	analysis	analysis	I-NP	NN	O	15	SUB	920	928
3	of	of	B-PP	IN	O	2	NMOD	929	931
4	lec	lec	B-NP	NN	O	14	NMOD	932	935
5	2-1	2-1	I-NP	CD	O	14	NMOD	935	938
6	dcl	dcl	I-NP	NN	O	14	NMOD	939	942
7	1-15	1-15	B-NP	CD	O	14	NMOD	942	946
8	and	and	I-NP	CC	O	14	NMOD	947	950
9	fus	fus	I-NP	NN	B-protein	14	NMOD	951	954
10	3-3	3-3	I-NP	CD	I-protein	14	NMOD	954	957
11	dcl	dcl	I-NP	NN	I-protein	14	NMOD	958	961
12	1-15	1-15	B-NP	CD	I-protein	14	NMOD	961	965
13	double	double	I-NP	JJ	I-protein	14	NMOD	966	972
14	mutants	mutant	I-NP	NNS	I-protein	3	PMOD	973	980
15	confirms	confirm	B-VP	VBZ	O	0	ROOT	981	989
16	that	that	B-SBAR	IN	O	15	VMOD	990	994
17	both	both	B-NP	DT	O	18	NMOD	995	999
18	proteins	protein	I-NP	NNS	O	19	SUB	1000	1008
19	are	be	B-VP	VBP	O	16	SBAR	1009	1012
20	required	require	I-VP	VBN	O	19	VC	1013	1021
21	for	for	B-PP	IN	O	20	VMOD	1022	1025
22	the	the	B-NP	DT	O	25	NMOD	1026	1029
23	early	early	I-NP	JJ	O	25	NMOD	1030	1035
24	maturation	maturation	I-NP	NN	O	25	NMOD	1036	1046
25	phenotype	phenotype	I-NP	NN	O	21	PMOD	1047	1056
26	,	,	O	,	O	15	P	1056	1057
27	further	further	B-VP	RB	O	28	VMOD	1058	1065
28	supporting	support	I-VP	VBG	O	15	VMOD	1066	1076
29	their	their	B-NP	PRP$	O	30	NMOD	1077	1082
30	position	position	I-NP	NN	O	28	OBJ	1083	1091
31	downstream	downstream	B-ADJP	JJ	O	30	NMOD	1092	1102
32	of	of	B-PP	IN	O	31	AMOD	1103	1105
33	miRNAs	miRNA	B-NP	NNS	B-RNA	32	PMOD	1106	1112
34	.	.	O	.	O	15	P	1112	1113

