1	Membrane	Membrane	B-NP	NN	O	11	NMOD	0	8
2	-	-	B-PP	HYPH	O	1	P	8	9
3	located	locate	B-NP	VBN	O	11	NMOD	9	16
4	leucine	leucine	I-NP	NN	B-protein	8	NMOD	17	24
5	-	-	B-NP	HYPH	I-protein	8	P	24	25
6	rich	rich	I-NP	JJ	I-protein	8	NMOD	25	29
7	repeat	repeat	I-NP	NN	I-protein	8	NMOD	30	36
8	receptor	receptor	I-NP	NN	I-protein	11	NMOD	37	45
9	-	-	B-NP	HYPH	O	11	NMOD	45	46
10	like	like	I-NP	JJ	O	11	NMOD	46	50
11	kinases	kinase	B-NP	NNS	O	17	SUB	51	58
12	(	(	O	(	O	16	DEP	59	60
13	LRR	LRR	B-NP	NN	B-protein	15	NMOD	60	63
14	-	-	B-NP	HYPH	O	15	P	63	64
15	RLKs	RLK	I-NP	NNS	B-protein	16	DEP	64	68
16	)	)	O	)	O	11	NMOD	68	69
17	play	play	B-VP	VBP	O	0	ROOT	70	74
18	important	important	B-NP	JJ	O	19	NMOD	75	84
19	roles	role	I-NP	NNS	O	17	OBJ	85	90
20	in	in	B-PP	IN	O	17	VMOD	91	93
21	plant	plant	B-NP	NN	O	23	NMOD	94	99
22	signaling	signaling	I-NP	NN	O	23	NMOD	100	109
23	pathways	pathway	I-NP	NNS	O	20	PMOD	110	118
24	.	.	O	.	O	17	P	118	119

1	For	For	B-PP	IN	O	35	VMOD	120	123
2	example	example	B-NP	NN	O	1	PMOD	124	131
3	,	,	O	,	O	35	P	131	132
4	the	the	B-NP	DT	O	7	NMOD	133	136
5	Arabidopsis	Arabidopsis	I-NP	NNP	O	7	NMOD	137	148
6	thaliana	thaliana	I-NP	NN	O	7	NMOD	149	157
7	CLAVATA1	CLAVATA1	I-NP	NN	O	35	SUB	158	166
8	(	(	O	(	O	10	DEP	167	168
9	CLV1	CLV1	B-NP	NN	B-protein	10	DEP	168	172
10	)	)	O	)	O	7	NMOD	172	173
11	,	,	O	,	O	35	P	173	174
12	BRASSINOSTEROID	BRASSINOSTEROID	B-NP	NN	O	35	SUB	175	190
13	-	-	O	HYPH	O	35	P	190	191
14	INSENSITIVE1	INSENSITIVE1	B-NP	NN	O	26	NMOD	191	203
15	(	(	O	(	O	17	DEP	204	205
16	BRI1	BRI1	B-NP	NN	B-protein	17	DEP	205	209
17	)	)	O	)	O	14	NMOD	209	210
18	,	,	O	,	O	26	P	210	211
19	ERECTA	ERECTA	B-NP	NN	B-protein	26	NMOD	212	218
20	,	,	O	,	O	26	P	218	219
21	rice	rice	B-NP	NN	B-protein	26	NMOD	220	224
22	(	(	O	(	I-protein	26	NMOD	225	226
23	Oryza	Oryza	B-NP	NNP	I-protein	24	NMOD	226	231
24	sativa	sativa	I-NP	NNP	I-protein	26	NMOD	232	238
25	)	)	O	)	I-protein	26	NMOD	238	239
26	Xa21	Xa21	B-NP	NN	I-protein	35	SUB	240	244
27	,	,	O	,	O	35	P	244	245
28	HAESA	HAESA	B-NP	NN	B-protein	30	NMOD	246	251
29	-	-	B-NP	HYPH	O	30	NMOD	251	252
30	RLK5	RLK5	I-NP	NN	B-protein	35	SUB	252	256
31	,	,	O	,	O	35	P	256	257
32	and	and	O	CC	O	35	VMOD	258	261
33	FLS2	FLS2	B-NP	NN	B-DNA	34	NMOD	262	266
34	genes	gene	I-NP	NNS	I-DNA	35	SUB	267	272
35	were	be	B-VP	VBD	O	57	VMOD	273	277
36	shown	show	I-VP	VBN	O	35	VC	278	283
37	to	to	I-VP	TO	O	38	VMOD	284	286
38	function	function	I-VP	VB	O	36	VMOD	287	295
39	in	in	B-PP	IN	O	38	VMOD	296	298
40	shoot	shoot	B-NP	NN	O	42	NMOD	299	304
41	meristem	meristem	I-NP	NN	O	42	NMOD	305	313
42	maintenance	maintenance	I-NP	NN	O	39	PMOD	314	325
43	,	,	O	,	O	57	P	325	326
44	hormone	hormone	B-NP	NN	O	45	NMOD	327	334
45	perception	perception	I-NP	NN	O	57	NMOD	335	345
46	,	,	O	,	O	57	P	345	346
47	organ	organ	B-NP	NN	O	48	NMOD	347	352
48	elongation	elongation	I-NP	NN	O	57	NMOD	353	363
49	,	,	O	,	O	57	P	363	364
50	disease	disease	B-NP	NN	O	51	NMOD	365	372
51	resistance	resistance	I-NP	NN	O	57	NMOD	373	383
52	,	,	O	,	O	57	P	383	384
53	abscission	abscission	B-NP	NN	O	57	NMOD	385	395
54	,	,	O	,	O	57	P	395	396
55	and	and	O	CC	O	57	NMOD	397	400
56	flagellin	flagellin	B-NP	NN	O	57	NMOD	401	410
57	signaling	signaling	I-NP	NN	O	0	ROOT	411	420
58	,	,	O	,	O	57	P	420	421
59	respectively	respectively	B-ADVP	RB	O	57	NMOD	422	434
60	(	(	O	(	O	57	NMOD	435	436
61	reviewed	review	B-VP	VBN	O	57	NMOD	436	444
62	in	in	B-PP	IN	O	61	VMOD	445	447
63	Torii	Torii	B-NP	NNP	O	65	NMOD	448	453
64	,	,	O	,	O	65	P	453	454
65	2004	2004	B-NP	CD	O	62	PMOD	455	459
66	)	)	O	)	O	57	NMOD	459	460
67	.	.	O	.	O	57	P	460	461

1	Extensive	Extensive	B-NP	JJ	O	5	NMOD	462	471
2	genetic	genetic	I-NP	JJ	O	4	AMOD	472	479
3	and	and	I-NP	CC	O	4	AMOD	480	483
4	biochemical	biochemical	I-NP	JJ	O	5	NMOD	484	495
5	studies	study	I-NP	NNS	O	6	SUB	496	503
6	have	have	B-VP	VBP	O	0	ROOT	504	508
7	been	be	I-VP	VBN	O	6	VC	509	513
8	undertaken	undertake	I-VP	VBN	O	7	VC	514	524
9	to	to	I-VP	TO	O	10	VMOD	525	527
10	identify	identify	I-VP	VB	O	8	VMOD	528	536
11	additional	additional	B-NP	JJ	O	12	NMOD	537	547
12	components	component	I-NP	NNS	O	10	OBJ	548	558
13	of	of	B-PP	IN	O	12	NMOD	559	561
14	different	different	B-NP	JJ	O	16	NMOD	562	571
15	signaling	signaling	I-NP	NN	O	16	NMOD	572	581
16	pathways	pathway	I-NP	NNS	O	13	PMOD	582	590
17	.	.	O	.	O	6	P	590	591

1	For	For	B-PP	IN	O	14	VMOD	592	595
2	example	example	B-NP	NN	O	1	PMOD	596	603
3	,	,	O	,	O	14	P	603	604
4	negative	negative	B-NP	JJ	O	7	NMOD	605	613
5	and	and	I-NP	CC	O	7	NMOD	614	617
6	positive	positive	I-NP	JJ	O	7	NMOD	618	626
7	regulators	regulator	I-NP	NNS	O	14	SUB	627	637
8	of	of	B-PP	IN	O	7	NMOD	638	640
9	brassinosteroid	brassinosteroid	B-NP	NN	O	13	NMOD	641	656
10	(	(	O	(	O	12	DEP	657	658
11	BR	BR	B-NP	NN	O	12	DEP	658	660
12	)	)	O	)	O	9	NMOD	660	661
13	signaling	signaling	B-NP	NN	O	8	PMOD	662	671
14	were	be	B-VP	VBD	O	0	ROOT	672	676
15	identified	identify	I-VP	VBN	O	14	VC	677	687
16	as	as	B-PP	IN	O	15	VMOD	688	690
17	the	the	B-NP	DT	O	24	NMOD	691	694
18	GSK	GSK	I-NP	NN	B-protein	24	NMOD	695	698
19	-3	-3	I-NP	CD	I-protein	24	NMOD	698	700
20	/	/	I-NP	SYM	O	24	NMOD	700	701
21	Shaggy	Shaggy	I-NP	NN	B-protein	24	NMOD	701	707
22	-	-	B-NP	HYPH	I-protein	24	NMOD	707	708
23	like	like	I-NP	JJ	I-protein	24	NMOD	708	712
24	kinase	kinase	I-NP	NN	I-protein	16	PMOD	713	719
25	called	call	B-VP	VBN	O	24	NMOD	720	726
26	BRASSINOSTEROID	BRASSINOSTEROID	B-NP	NN	O	50	NMOD	727	742
27	-	-	O	HYPH	O	50	P	742	743
28	INSENSITIVE2	INSENSITIVE2	B-NP	NN	O	50	NMOD	743	755
29	(	(	O	(	O	31	DEP	756	757
30	BIN2	BIN2	B-NP	NN	B-protein	31	DEP	757	761
31	)	)	O	)	O	28	NMOD	761	762
32	(	(	O	(	O	38	DEP	763	764
33	Li	Li	B-NP	NNP	O	35	NMOD	764	766
34	and	and	I-NP	CC	O	35	NMOD	767	770
35	Nam	Nam	I-NP	NNP	O	37	NMOD	771	774
36	,	,	O	,	O	37	P	774	775
37	2002	2002	B-NP	CD	O	38	DEP	776	780
38	)	)	O	)	O	28	NMOD	780	781
39	and	and	O	CC	O	50	NMOD	782	785
40	the	the	B-NP	DT	O	41	NMOD	786	789
41	nucleus	nucleus	I-NP	NN	O	50	NMOD	790	797
42	-	-	B-NP	HYPH	O	41	P	797	798
43	localized	localize	I-NP	VBN	O	50	NMOD	798	807
44	Ser	Ser	I-NP	NN	B-protein	50	NMOD	808	811
45	/	/	I-NP	SYM	O	50	P	811	812
46	Thr	Thr	I-NP	NN	B-protein	50	NMOD	812	815
47	phosphatase	phosphatase	I-NP	NN	I-protein	50	NMOD	816	827
48	bri1	bri1	I-NP	NN	I-protein	50	NMOD	828	832
49	Suppressor1	Suppressor1	I-NP	NN	I-protein	50	NMOD	833	844
50	family	family	I-NP	NN	I-protein	25	VMOD	845	851
51	(	(	O	(	O	59	DEP	852	853
52	Mora	Mora	B-NP	NNP	O	54	NMOD	853	857
53	-	-	O	HYPH	O	54	P	857	858
54	Garcia	Garcia	B-NP	NNP	O	58	NMOD	858	864
55	et	et	I-NP	FW	O	54	NMOD	865	867
56	al.	al.	I-NP	FW	O	54	NMOD	868	871
57	,	,	O	,	O	58	P	871	872
58	2004	2004	B-NP	CD	O	59	DEP	873	877
59	)	)	O	)	O	24	NMOD	877	878
60	,	,	O	,	O	15	P	878	879
61	respectively	respectively	B-ADVP	RB	O	15	VMOD	880	892
62	.	.	O	.	O	14	P	892	893

1	Their	Their	B-NP	PRP$	O	3	NMOD	894	899
2	potential	potential	I-NP	JJ	O	3	NMOD	900	909
3	substrates	substrate	I-NP	NNS	O	4	SUB	910	920
4	are	be	B-VP	VBP	O	0	ROOT	921	924
5	the	the	B-NP	DT	O	26	NMOD	925	928
6	nuclear	nuclear	I-NP	JJ	B-protein	7	NMOD	929	936
7	proteins	protein	I-NP	NNS	I-protein	26	NMOD	937	945
8	BRASSINAZOLE	BRASSINAZOLE	I-NP	NN	O	26	NMOD	946	958
9	-	-	O	HYPH	O	26	P	958	959
10	RESISTANT1	RESISTANT1	B-NP	NN	O	26	NMOD	959	969
11	(	(	O	(	O	13	DEP	970	971
12	BZR1	BZR1	B-NP	NN	B-protein	13	DEP	971	975
13	)	)	O	)	O	10	NMOD	975	976
14	(	(	O	(	O	20	DEP	977	978
15	Wang	Wang	B-NP	NNP	O	19	NMOD	978	982
16	et	et	I-NP	FW	O	15	NMOD	983	985
17	al.	al.	I-NP	FW	O	15	NMOD	986	989
18	,	,	I-NP	,	O	19	P	989	990
19	2002b	2002b	I-NP	NN	B-protein	20	DEP	991	996
20	)	)	O	)	O	10	NMOD	996	997
21	and	and	O	CC	O	26	NMOD	998	1001
22	bri1	bri1	B-NP	NN	B-protein	26	NMOD	1002	1006
23	-	-	B-NP	HYPH	O	26	NMOD	1006	1007
24	EMS	EMS	I-NP	NN	B-protein	26	NMOD	1007	1010
25	-	-	O	HYPH	I-protein	26	P	1010	1011
26	SUPPRESSOR1	SUPPRESSOR1	B-NP	NN	I-protein	4	PRD	1011	1022
27	(	(	O	(	O	29	DEP	1023	1024
28	BES1	BES1	B-NP	NN	B-protein	29	DEP	1024	1028
29	)	)	O	)	O	26	NMOD	1028	1029
30	(	(	O	(	O	36	DEP	1030	1031
31	Yin	Yin	B-NP	NNP	O	35	NMOD	1031	1034
32	et	et	I-NP	FW	O	31	NMOD	1035	1037
33	al.	al.	I-NP	FW	O	31	NMOD	1038	1041
34	,	,	O	,	O	35	P	1041	1042
35	2002	2002	B-NP	CD	O	36	DEP	1043	1047
36	)	)	O	)	O	26	NMOD	1047	1048
37	.	.	O	.	O	4	P	1048	1049

1	We	We	B-NP	PRP	O	3	SUB	1050	1052
2	previously	previously	B-ADVP	RB	O	3	VMOD	1053	1063
3	identified	identify	B-VP	VBD	O	0	ROOT	1064	1074
4	Arabidopsis	Arabidopsis	B-NP	NN	B-protein	7	NMOD	1075	1086
5	SOMATIC	SOMATIC	I-NP	NN	I-protein	7	NMOD	1087	1094
6	EMBRYOGENESIS	EMBRYOGENESIS	I-NP	NN	I-protein	7	NMOD	1095	1108
7	RECEPTOR	RECEPTOR	I-NP	NN	I-protein	10	NMOD	1109	1117
8	-	-	B-NP	HYPH	O	10	NMOD	1117	1118
9	LIKE	LIKE	I-NP	NN	B-protein	10	NMOD	1118	1122
10	KINASE1	KINASE1	I-NP	NN	I-protein	18	NMOD	1123	1130
11	(	(	O	(	O	13	DEP	1131	1132
12	SERK1	SERK1	B-NP	NN	B-protein	13	DEP	1132	1137
13	)	)	O	)	O	10	NMOD	1137	1138
14	,	,	O	,	O	18	P	1138	1139
15	an	an	B-NP	DT	O	18	NMOD	1140	1142
16	LRR	LRR	I-NP	NN	B-protein	18	NMOD	1143	1146
17	-	-	I-NP	HYPH	O	18	P	1146	1147
18	RLK	RLK	I-NP	NN	B-protein	3	OBJ	1147	1150
19	that	that	B-NP	WDT	O	18	NMOD	1151	1155
20	marks	mark	B-VP	VBZ	O	19	SBAR	1156	1161
21	the	the	B-NP	DT	O	22	NMOD	1162	1165
22	formation	formation	I-NP	NN	O	20	OBJ	1166	1175
23	of	of	B-PP	IN	O	22	NMOD	1176	1178
24	embryogenic	embryogenic	B-NP	JJ	B-cell_type	25	NMOD	1179	1190
25	cells	cell	I-NP	NNS	I-cell_type	23	PMOD	1191	1196
26	in	in	B-PP	IN	O	20	VMOD	1197	1199
27	culture	culture	B-NP	NN	O	26	PMOD	1200	1207
28	and	and	O	CC	O	20	VMOD	1208	1211
29	is	be	B-VP	VBZ	O	20	VMOD	1212	1214
30	expressed	express	I-VP	VBN	O	29	VC	1215	1224
31	in	in	B-PP	IN	O	30	VMOD	1225	1227
32	ovule	ovule	B-NP	NN	O	33	NMOD	1228	1233
33	primordia	primordia	I-NP	NN	O	31	PMOD	1234	1243
34	and	and	B-PP	CC	O	31	PMOD	1244	1247
35	in	in	B-PP	IN	O	31	PMOD	1248	1250
36	both	both	B-NP	CC	O	39	AMOD	1251	1255
37	male	male	I-NP	JJ	O	39	AMOD	1256	1260
38	and	and	I-NP	CC	O	39	AMOD	1261	1264
39	female	female	I-NP	JJ	O	40	NMOD	1265	1271
40	gametophytes	gametophyte	I-NP	NNS	O	35	PMOD	1272	1284
41	.	.	O	.	O	3	P	1284	1285

1	In	In	B-PP	IN	O	6	VMOD	1286	1288
2	sporophytic	sporophytic	B-NP	JJ	O	3	NMOD	1289	1300
3	tissues	tissue	I-NP	NNS	O	1	PMOD	1301	1308
4	,	,	O	,	O	6	P	1308	1309
5	SERK1	SERK1	B-NP	NN	B-protein	6	SUB	1310	1315
6	has	have	B-VP	VBZ	O	0	ROOT	1316	1319
7	a	a	B-NP	DT	O	10	NMOD	1320	1321
8	complex	complex	I-NP	JJ	O	10	NMOD	1322	1329
9	expression	expression	I-NP	NN	O	10	NMOD	1330	1340
10	pattern	pattern	I-NP	NN	O	6	OBJ	1341	1348
11	,	,	O	,	O	6	P	1348	1349
12	with	with	B-PP	IN	O	6	VMOD	1350	1354
13	expression	expression	B-NP	NN	O	14	SUB	1355	1365
14	being	be	B-VP	VBG	O	12	PMOD	1366	1371
15	highest	high	B-ADJP	JJS	O	14	PRD	1372	1379
16	in	in	B-PP	IN	O	15	AMOD	1380	1382
17	the	the	B-NP	DT	O	19	NMOD	1383	1386
18	vascular	vascular	I-NP	JJ	O	19	NMOD	1387	1395
19	tissue	tissue	I-NP	NN	O	16	PMOD	1396	1402
20	of	of	B-PP	IN	O	19	NMOD	1403	1405
21	all	all	B-NP	DT	O	22	NMOD	1406	1409
22	organs	organ	I-NP	NNS	O	20	PMOD	1410	1416
23	(	(	O	(	O	41	DEP	1417	1418
24	Hecht	Hecht	B-NP	NNP	O	28	NMOD	1418	1423
25	et	et	I-NP	FW	O	24	NMOD	1424	1426
26	al.	al.	I-NP	FW	O	24	NMOD	1427	1430
27	,	,	O	,	O	28	P	1430	1431
28	2001	2001	B-NP	CD	O	34	NMOD	1432	1436
29	;	;	O	:	O	30	P	1436	1437
30	Albrecht	Albrecht	B-NP	NNP	O	34	NMOD	1438	1446
31	et	et	I-NP	FW	O	30	NMOD	1447	1449
32	al.	al.	I-NP	FW	O	30	NMOD	1450	1453
33	,	,	O	,	O	34	P	1453	1454
34	2005	2005	B-NP	CD	O	40	NMOD	1455	1459
35	;	;	O	:	O	36	P	1459	1460
36	Kwaaitaal	Kwaaitaal	B-NP	NNP	O	40	NMOD	1461	1470
37	et	et	I-NP	FW	O	36	NMOD	1471	1473
38	al.	al.	I-NP	FW	O	36	NMOD	1474	1477
39	,	,	O	,	O	40	P	1477	1478
40	2005	2005	B-NP	CD	O	41	DEP	1479	1483
41	)	)	O	)	O	6	VMOD	1483	1484
42	.	.	O	.	O	6	P	1484	1485

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD	1486	1493
2	expression	expression	I-NP	NN	O	5	SUB	1494	1504
3	of	of	B-PP	IN	O	2	NMOD	1505	1507
4	SERK1	SERK1	B-NP	NN	B-protein	3	PMOD	1508	1513
5	does	do	B-VP	VBZ	O	0	ROOT	1514	1518
6	not	not	I-VP	RB	O	5	VMOD	1519	1522
7	result	result	I-VP	VB	O	5	VC	1523	1529
8	in	in	B-PP	IN	O	7	VMOD	1530	1532
9	an	an	B-NP	DT	O	11	NMOD	1533	1535
10	obvious	obvious	I-NP	JJ	O	11	NMOD	1536	1543
11	phenotype	phenotype	I-NP	NN	O	8	PMOD	1544	1553
12	in	in	B-PP	IN	O	11	NMOD	1554	1556
13	Arabidopsis	Arabidopsis	B-NP	NN	O	14	NMOD	1557	1568
14	plants	plant	I-NP	NNS	O	12	PMOD	1569	1575
15	but	but	O	CC	O	5	VMOD	1576	1579
16	increases	increase	B-VP	VBZ	O	5	VMOD	1580	1589
17	somatic	somatic	B-NP	JJ	O	19	NMOD	1590	1597
18	embryo	embryo	I-NP	NN	O	19	NMOD	1598	1604
19	formation	formation	I-NP	NN	O	16	OBJ	1605	1614
20	in	in	B-PP	IN	O	19	NMOD	1615	1617
21	culture	culture	B-NP	NN	O	20	PMOD	1618	1625
22	(	(	O	(	O	28	DEP	1626	1627
23	Hecht	Hecht	B-NP	NNP	O	27	NMOD	1627	1632
24	et	et	I-NP	FW	O	23	NMOD	1633	1635
25	al.	al.	I-NP	FW	O	23	NMOD	1636	1639
26	,	,	O	,	O	27	P	1639	1640
27	2001	2001	B-NP	CD	O	28	DEP	1641	1645
28	)	)	O	)	O	5	VMOD	1645	1646
29	.	.	O	.	O	5	P	1646	1647

1	SERK1	SERK1	B-NP	NN	B-protein	2	SUB	1648	1653
2	is	be	B-VP	VBZ	O	0	ROOT	1654	1656
3	a	a	B-NP	DT	O	4	NMOD	1657	1658
4	member	member	I-NP	NN	O	2	PRD	1659	1665
5	of	of	B-PP	IN	O	4	NMOD	1666	1668
6	a	a	B-NP	DT	O	8	NMOD	1669	1670
7	small	small	I-NP	JJ	O	8	NMOD	1671	1676
8	family	family	I-NP	NN	O	5	PMOD	1677	1683
9	of	of	B-PP	IN	O	8	NMOD	1684	1686
10	five	five	B-NP	CD	O	12	NMOD	1687	1691
11	related	related	I-NP	JJ	O	12	NMOD	1692	1699
12	RLKs	RLK	I-NP	NNS	B-protein	9	PMOD	1700	1704
13	,	,	O	,	O	2	P	1704	1705
14	all	all	B-NP	DT	O	15	NMOD	1706	1709
15	of	of	B-PP	IN	O	2	VMOD	1710	1712
16	which	which	B-NP	WDT	O	15	PMOD	1713	1718
17	have	have	B-VP	VBP	O	15	SBAR	1719	1723
18	five	five	B-NP	CD	O	19	NMOD	1724	1728
19	LRRs	LRR	I-NP	NNS	B-protein	25	NMOD	1729	1733
20	and	and	O	CC	O	25	NMOD	1734	1737
21	a	a	B-NP	DT	O	25	NMOD	1738	1739
22	typical	typical	I-NP	JJ	O	25	NMOD	1740	1747
23	Ser-Pro–rich	Ser-Pro–rich	I-NP	JJ	O	25	NMOD	1748	1760
24	juxtamembrane	juxtamembrane	I-NP	NN	O	25	NMOD	1761	1774
25	region	region	I-NP	NN	O	17	OBJ	1775	1781
26	(	(	O	(	O	32	DEP	1782	1783
27	Hecht	Hecht	B-NP	NNP	O	31	NMOD	1783	1788
28	et	et	I-NP	FW	O	27	NMOD	1789	1791
29	al.	al.	I-NP	FW	O	27	NMOD	1792	1795
30	,	,	O	,	O	31	P	1795	1796
31	2001	2001	B-NP	CD	O	32	DEP	1797	1801
32	)	)	O	)	O	25	NMOD	1801	1802
33	.	.	O	.	O	2	P	1802	1803

1	The	The	B-NP	DT	O	4	NMOD	1804	1807
2	SERK1	SERK1	I-NP	NN	B-DNA	4	NMOD	1808	1813
3	knockout	knockout	I-NP	NN	I-DNA	4	NMOD	1814	1822
4	alleles	allele	I-NP	NNS	I-DNA	5	SUB	1823	1830
5	serk	serk	B-VP	VBP	O	0	ROOT	1831	1835
6	1-1	1-1	B-NP	NN	O	9	NMOD	1835	1838
7	and	and	I-NP	CC	O	9	NMOD	1839	1842
8	serk	serk	I-NP	NN	O	9	NMOD	1843	1847
9	1-2	1-2	I-NP	NN	O	10	SUB	1847	1850
10	did	do	B-VP	VBD	O	5	VMOD	1851	1854
11	not	not	I-VP	RB	O	10	VMOD	1855	1858
12	have	have	I-VP	VB	O	10	VC	1859	1863
13	a	a	B-NP	DT	O	15	NMOD	1864	1865
14	morphological	morphological	I-NP	JJ	O	15	NMOD	1866	1879
15	phenotype	phenotype	I-NP	NN	O	12	OBJ	1880	1889
16	but	but	B-PP	CC	O	10	VMOD	1890	1893
17	in	in	B-PP	IN	O	10	VMOD	1894	1896
18	combination	combination	B-NP	NN	O	17	PMOD	1897	1908
19	with	with	B-PP	IN	O	18	NMOD	1909	1913
20	a	a	B-NP	DT	O	23	NMOD	1914	1915
21	serk2	serk2	I-NP	NN	O	23	NMOD	1916	1921
22	null	null	I-NP	JJ	O	23	NMOD	1922	1926
23	mutant	mutant	I-NP	NN	O	19	PMOD	1927	1933
24	resulted	result	B-VP	VBD	O	5	VMOD	1934	1942
25	in	in	B-PP	IN	O	24	VMOD	1943	1945
26	complete	complete	B-NP	JJ	O	30	NMOD	1946	1954
27	male	male	I-NP	JJ	O	30	NMOD	1955	1959
28	-	-	I-NP	HYPH	O	30	NMOD	1959	1960
29	sterile	sterile	I-NP	JJ	O	30	NMOD	1960	1967
30	plants	plant	I-NP	NNS	O	25	PMOD	1968	1974
31	(	(	O	(	O	43	DEP	1975	1976
32	Albrecht	Albrecht	B-NP	NNP	O	36	NMOD	1976	1984
33	et	et	I-NP	FW	O	32	NMOD	1985	1987
34	al.	al.	I-NP	FW	O	32	NMOD	1988	1991
35	,	,	O	,	O	36	P	1991	1992
36	2005	2005	B-NP	CD	O	42	NMOD	1993	1997
37	;	;	O	:	O	38	P	1997	1998
38	Colcombet	Colcombet	B-NP	NNP	O	42	NMOD	1999	2008
39	et	et	I-NP	FW	O	38	NMOD	2009	2011
40	al.	al.	I-NP	FW	O	38	NMOD	2012	2015
41	,	,	O	,	O	42	P	2015	2016
42	2005	2005	B-NP	CD	O	43	DEP	2017	2021
43	)	)	O	)	O	5	VMOD	2021	2022
44	.	.	O	.	O	5	P	2022	2023

1	SERK3	SERK3	B-NP	NN	B-protein	3	NMOD	2024	2029
2	or	or	I-NP	CC	O	3	NMOD	2030	2032
3	BRI1	BRI1	I-NP	NN	B-protein	7	NMOD	2033	2037
4	-	-	O	HYPH	O	3	P	2037	2038
5	ASSOCIATED	ASSOCIATED	B-NP	VBN	O	7	NMOD	2038	2048
6	RECEPTOR	RECEPTOR	I-NP	NN	O	7	NMOD	2049	2057
7	KINASE1	KINASE1	I-NP	NN	O	11	SUB	2058	2065
8	(	(	O	(	O	10	DEP	2066	2067
9	BAK1	BAK1	B-NP	NN	B-protein	10	DEP	2067	2071
10	)	)	O	)	O	7	NMOD	2071	2072
11	is	be	B-VP	VBZ	O	0	ROOT	2073	2075
12	part	part	B-NP	NN	O	11	PRD	2076	2080
13	of	of	B-PP	IN	O	12	NMOD	2081	2083
14	the	the	B-NP	DT	O	17	NMOD	2084	2087
15	BR	BR	I-NP	NN	B-protein	17	NMOD	2088	2090
16	receptor	receptor	I-NP	NN	I-protein	17	NMOD	2091	2099
17	complex	complex	I-NP	NN	I-protein	13	PMOD	2100	2107
18	and	and	O	CC	O	11	VMOD	2108	2111
19	is	be	B-VP	VBZ	O	11	VMOD	2112	2114
20	proposed	propose	I-VP	VBN	O	19	VC	2115	2123
21	to	to	I-VP	TO	O	22	VMOD	2124	2126
22	function	function	I-VP	VB	O	20	VMOD	2127	2135
23	as	as	B-PP	IN	O	22	VMOD	2136	2138
24	a	a	B-NP	DT	O	25	NMOD	2139	2140
25	coreceptor	coreceptor	I-NP	NN	B-protein	23	PMOD	2141	2151
26	of	of	B-PP	IN	O	25	NMOD	2152	2154
27	the	the	B-NP	DT	O	29	NMOD	2155	2158
28	BRI1	BRI1	I-NP	NN	B-protein	29	NMOD	2159	2163
29	protein	protein	I-NP	NN	I-protein	26	PMOD	2164	2171
30	(	(	O	(	O	42	DEP	2172	2173
31	Li	Li	B-NP	NNP	O	35	NMOD	2173	2175
32	et	et	I-NP	FW	O	31	NMOD	2176	2178
33	al.	al.	I-NP	FW	O	31	NMOD	2179	2182
34	,	,	O	,	O	35	P	2182	2183
35	2002	2002	B-NP	CD	O	41	NMOD	2184	2188
36	;	;	O	:	O	41	P	2188	2189
37	Nam	Nam	B-NP	NNP	O	39	NMOD	2190	2193
38	and	and	I-NP	CC	O	39	NMOD	2194	2197
39	Li	Li	I-NP	NNP	O	41	NMOD	2198	2200
40	,	,	O	,	O	41	P	2200	2201
41	2002	2002	B-NP	CD	O	42	DEP	2202	2206
42	)	)	O	)	O	11	VMOD	2206	2207
43	.	.	O	.	O	11	P	2207	2208

1	Recently	Recently	B-ADVP	RB	O	4	VMOD	2209	2217
2	,	,	O	,	O	4	P	2217	2218
3	we	we	B-NP	PRP	O	4	SUB	2219	2221
4	showed	show	B-VP	VBD	O	0	ROOT	2222	2228
5	that	that	B-SBAR	IN	O	4	VMOD	2229	2233
6	in	in	B-PP	IN	O	14	VMOD	2234	2236
7	living	live	B-VP	VBG	O	9	NMOD	2237	2243
8	plant	plant	B-NP	NN	O	9	NMOD	2244	2249
9	cells	cell	I-NP	NNS	O	6	PMOD	2250	2255
10	BRI1	BRI1	B-NP	NN	B-protein	13	NMOD	2256	2260
11	and	and	O	CC	O	13	NMOD	2261	2264
12	SERK3	SERK3	B-NP	NN	B-protein	13	NMOD	2265	2270
13	interaction	interaction	I-NP	NN	O	14	SUB	2271	2282
14	occurred	occur	B-VP	VBD	O	5	SBAR	2283	2291
15	in	in	B-PP	IN	O	14	VMOD	2292	2294
16	restricted	restricted	B-NP	JJ	O	17	NMOD	2295	2305
17	areas	area	I-NP	NNS	O	15	PMOD	2306	2311
18	of	of	B-PP	IN	O	17	NMOD	2312	2314
19	the	the	B-NP	DT	O	20	NMOD	2315	2318
20	membrane	membrane	I-NP	NN	O	18	PMOD	2319	2327
21	and	and	O	CC	O	14	VMOD	2328	2331
22	recycled	recycle	B-VP	VBD	O	14	VMOD	2332	2340
23	upon	upon	B-PP	IN	O	22	VMOD	2341	2345
24	internalization	internalization	B-NP	NN	O	23	PMOD	2346	2361
25	by	by	B-PP	IN	O	24	NMOD	2362	2364
26	endocytosis	endocytosis	B-NP	NN	O	25	PMOD	2365	2376
27	(	(	O	(	O	33	DEP	2377	2378
28	Russinova	Russinova	B-NP	NNP	O	32	NMOD	2378	2387
29	et	et	I-NP	FW	O	28	NMOD	2388	2390
30	al.	al.	I-NP	FW	O	28	NMOD	2391	2394
31	,	,	O	,	O	32	P	2394	2395
32	2004	2004	B-NP	CD	O	33	DEP	2396	2400
33	)	)	O	)	O	4	VMOD	2400	2401
34	.	.	O	.	O	4	P	2401	2402

1	SERK1	SERK1	B-NP	NN	B-protein	2	SUB	2403	2408
2	was	be	B-VP	VBD	O	0	ROOT	2409	2412
3	shown	show	I-VP	VBN	O	2	VC	2413	2418
4	to	to	I-VP	TO	O	5	VMOD	2419	2421
5	interact	interact	I-VP	VB	O	3	VMOD	2422	2430
6	with	with	B-PP	IN	O	5	VMOD	2431	2435
7	the	the	B-NP	DT	O	6	PMOD	2436	2439
8	KINASE	KINASE	I-NP	NN	B-protein	7	NMOD	2440	2446
9	-	-	B-VP	HYPH	O	8	NMOD	2446	2447
10	ASSOCIATED	ASSOCIATED	B-NP	VBN	O	12	NMOD	2447	2457
11	PROTEIN	PROTEIN	I-NP	NN	B-protein	12	NMOD	2458	2465
12	PHOSPHATASE	PHOSPHATASE	I-NP	NN	I-protein	9	OBJ	2466	2477
13	(	(	O	(	O	15	DEP	2478	2479
14	KAPP	KAPP	B-NP	NN	B-protein	15	DEP	2479	2483
15	)	)	O	)	O	12	NMOD	2483	2484
16	that	that	B-NP	WDT	O	12	NMOD	2485	2489
17	is	be	B-VP	VBZ	O	16	SBAR	2490	2492
18	postulated	postulate	I-VP	VBN	O	17	VC	2493	2503
19	to	to	B-VP	TO	O	20	VMOD	2504	2506
20	play	play	I-VP	VB	O	18	VMOD	2507	2511
21	a	a	B-NP	DT	O	22	NMOD	2512	2513
22	role	role	I-NP	NN	O	20	OBJ	2514	2518
23	in	in	B-PP	IN	O	20	VMOD	2519	2521
24	receptor	receptor	B-NP	NN	O	25	NMOD	2522	2530
25	internalization	internalization	I-NP	NN	O	23	PMOD	2531	2546
26	(	(	O	(	O	32	DEP	2547	2548
27	Shah	Shah	B-NP	NNP	O	31	NMOD	2548	2552
28	et	et	I-NP	FW	O	27	NMOD	2553	2555
29	al.	al.	I-NP	FW	O	27	NMOD	2556	2559
30	,	,	O	,	O	31	P	2559	2560
31	2002	2002	B-NP	CD	O	32	DEP	2561	2565
32	)	)	O	)	O	8	NMOD	2565	2566
33	.	.	O	.	O	2	P	2566	2567

1	Using	Use	B-VP	VBG	O	20	SUB	2568	2573
2	a	a	B-NP	DT	O	5	NMOD	2574	2575
3	yeast	yeast	I-NP	NN	O	5	NMOD	2576	2581
4	two-hybrid	two-hybrid	I-NP	JJ	O	5	NMOD	2582	2592
5	screen	screen	I-NP	NN	O	1	OBJ	2593	2599
6	,	,	O	,	O	18	P	2599	2600
7	two	two	B-NP	CD	O	18	NMOD	2601	2604
8	additional	additional	I-NP	JJ	O	18	NMOD	2605	2615
9	SERK1	SERK1	I-NP	NN	B-protein	18	NMOD	2616	2621
10	-	-	O	HYPH	O	18	NMOD	2621	2622
11	interacting	interact	B-VP	VBG	B-protein	12	NMOD	2622	2633
12	proteins	protein	B-NP	NNS	I-protein	18	NMOD	2634	2642
13	,	,	O	,	O	18	P	2642	2643
14	CDC48A	CDC48A	B-NP	NN	B-protein	18	NMOD	2644	2650
15	and	and	O	CC	O	18	NMOD	2651	2654
16	14-3	14-3	B-NP	CD	O	17	AMOD	2655	2659
17	-3	-3	I-NP	CD	O	18	NMOD	2659	2661
18	λ	λ	I-NP	NN	O	1	OBJ	2661	2662
19	,	,	O	,	O	1	P	2662	2663
20	were	be	B-VP	VBD	O	0	ROOT	2664	2668
21	found	find	I-VP	VBN	O	20	VC	2669	2674
22	(	(	O	(	O	29	DEP	2675	2676
23	Rienties	Rienties	B-NP	NNP	O	26	NMOD	2676	2684
24	et	et	I-NP	FW	O	26	NMOD	2685	2687
25	al	al	I-NP	FW	O	26	NMOD	2688	2690
26	.	.	I-NP	FW	O	28	NMOD	2690	2691
27	,	,	O	,	O	28	P	2691	2692
28	2005	2005	B-NP	CD	O	29	DEP	2693	2697
29	)	)	O	)	O	20	VMOD	2697	2698
30	.	.	O	.	O	20	P	2698	2699

1	These	These	B-NP	DT	O	2	NMOD	2700	2705
2	interactions	interaction	I-NP	NNS	O	3	SUB	2706	2718
3	suggested	suggest	B-VP	VBD	O	0	ROOT	2719	2728
4	analogy	analogy	B-NP	NN	O	3	OBJ	2729	2736
5	with	with	B-PP	IN	O	4	NMOD	2737	2741
6	the	the	B-NP	DT	O	13	NMOD	2742	2745
7	mammalian	mammalian	I-NP	JJ	B-protein	13	NMOD	2746	2755
8	CDC48	CDC48	I-NP	NN	I-protein	13	NMOD	2756	2761
9	homologue	homologue	I-NP	NN	I-protein	13	NMOD	2762	2771
10	p97	p97	I-NP	NN	I-protein	13	NMOD	2772	2775
11	/	/	B-NP	SYM	I-protein	13	P	2775	2776
12	VCP	VCP	I-NP	NN	I-protein	13	NMOD	2776	2779
13	complex	complex	I-NP	NN	I-protein	5	PMOD	2780	2787
14	,	,	O	,	O	4	P	2787	2788
15	in	in	B-PP	IN	O	4	NMOD	2789	2791
16	which	which	B-NP	WDT	O	15	PMOD	2792	2797
17	p97	p97	B-NP	NN	B-protein	19	NMOD	2798	2801
18	/	/	I-NP	SYM	O	19	NMOD	2801	2802
19	VCP	VCP	I-NP	NN	B-protein	15	PMOD	2802	2805
20	can	can	B-VP	MD	O	3	VMOD	2806	2809
21	be	be	I-VP	VB	O	20	VC	2810	2812
22	phosphorylated	phosphorylate	I-VP	VBN	O	21	VC	2813	2827
23	by	by	B-PP	IN	O	22	VMOD	2828	2830
24	the	the	B-NP	DT	O	27	NMOD	2831	2834
25	JAK	JAK	I-NP	NN	B-protein	27	NMOD	2835	2838
26	-2	-2	I-NP	CD	I-protein	27	NMOD	2838	2840
27	kinase	kinase	I-NP	NN	I-protein	23	PMOD	2841	2847
28	and	and	O	CC	O	22	VMOD	2848	2851
29	dephosphorylated	dephosphorylate	B-VP	VBN	O	22	VMOD	2852	2868
30	by	by	B-PP	IN	O	22	VMOD	2869	2871
31	the	the	B-NP	DT	O	33	NMOD	2872	2875
32	phosphatase	phosphatase	I-NP	NN	B-protein	33	NMOD	2876	2887
33	PTPH1	PTPH1	I-NP	NN	B-protein	30	PMOD	2888	2893
34	that	that	B-NP	WDT	O	33	NMOD	2894	2898
35	associates	associate	B-VP	VBZ	O	34	SBAR	2899	2909
36	with	with	B-PP	IN	O	35	VMOD	2910	2914
37	a	a	B-NP	DT	O	40	NMOD	2915	2916
38	14-3	14-3	I-NP	CD	B-protein	40	NMOD	2917	2921
39	-3	-3	I-NP	CD	I-protein	40	NMOD	2921	2923
40	protein	protein	I-NP	NN	I-protein	36	PMOD	2924	2931
41	(	(	O	(	O	49	DEP	2932	2933
42	Zhang	Zhang	B-NP	NNP	O	48	NMOD	2933	2938
43	et	et	I-NP	FW	O	42	NMOD	2939	2941
44	al.	al.	I-NP	FW	O	42	NMOD	2942	2945
45	,	,	O	,	O	48	P	2945	2946
46	1997	1997	B-NP	CD	O	48	NMOD	2947	2951
47	,	,	I-NP	,	O	48	P	2951	2952
48	1999	1999	I-NP	CD	O	49	DEP	2953	2957
49	)	)	O	)	O	20	VMOD	2957	2958
50	.	.	O	.	O	3	P	2958	2959

1	KAPP	KAPP	B-NP	NN	B-protein	2	SUB	2960	2964
2	has	have	B-VP	VBZ	O	0	ROOT	2965	2968
3	also	also	I-VP	RB	O	2	VMOD	2969	2973
4	been	be	I-VP	VBN	O	2	VC	2974	2978
5	reported	report	I-VP	VBN	O	4	VC	2979	2987
6	to	to	B-VP	TO	O	7	VMOD	2988	2990
7	interact	interact	I-VP	VB	O	5	VMOD	2991	2999
8	with	with	B-PP	IN	O	7	VMOD	3000	3004
9	other	other	B-NP	JJ	O	12	NMOD	3005	3010
10	LRR	LRR	I-NP	NN	B-protein	12	NMOD	3011	3014
11	-	-	B-NP	HYPH	O	12	P	3014	3015
12	RLKs	RLK	I-NP	NNS	B-protein	8	PMOD	3015	3019
13	such	such	B-PP	JJ	O	14	PMOD	3020	3024
14	as	as	I-PP	IN	O	12	NMOD	3025	3027
15	HAESA	HAESA	B-NP	NN	B-protein	14	PMOD	3028	3033
16	,	,	O	,	O	25	P	3033	3034
17	WALL	WALL	B-NP	NN	B-protein	20	NMOD	3035	3039
18	-	-	O	HYPH	I-protein	20	NMOD	3039	3040
19	ASSOCIATED	ASSOCIATED	B-VP	VBN	I-protein	20	NMOD	3040	3050
20	KINASE1	KINASE1	B-NP	NN	I-protein	25	NMOD	3051	3058
21	,	,	O	,	O	25	P	3058	3059
22	FLS2	FLS2	B-NP	NN	B-protein	25	NMOD	3060	3064
23	,	,	O	,	O	25	P	3064	3065
24	and	and	O	CC	O	25	NMOD	3066	3069
25	CLV1	CLV1	B-NP	NN	B-protein	2	OBJ	3070	3074
26	(	(	O	(	O	32	DEP	3075	3076
27	reviewed	review	B-VP	VBN	O	32	DEP	3076	3084
28	in	in	B-PP	IN	O	27	VMOD	3085	3087
29	Becraft	Becraft	B-NP	NNP	O	31	NMOD	3088	3095
30	,	,	O	,	O	31	P	3095	3096
31	2002	2002	B-NP	CD	O	28	PMOD	3097	3101
32	)	)	O	)	O	2	VMOD	3101	3102
33	.	.	O	.	O	2	P	3102	3103

1	Transgenic	Transgenic	B-NP	JJ	O	2	NMOD	3104	3114
2	studies	study	I-NP	NNS	O	3	SUB	3115	3122
3	indicate	indicate	B-VP	VBP	O	0	ROOT	3123	3131
4	that	that	B-SBAR	IN	O	3	VMOD	3132	3136
5	KAPP	KAPP	B-NP	NN	B-protein	6	SUB	3137	3141
6	functions	function	B-VP	VBZ	O	4	SBAR	3142	3151
7	as	as	B-PP	IN	O	6	VMOD	3152	3154
8	a	a	B-NP	DT	O	10	NMOD	3155	3156
9	negative	negative	I-NP	JJ	O	10	NMOD	3157	3165
10	regulator	regulator	I-NP	NN	O	7	PMOD	3166	3175
11	of	of	B-PP	IN	O	10	NMOD	3176	3178
12	CLV1	CLV1	B-NP	NN	B-protein	15	NMOD	3179	3183
13	and	and	O	CC	O	15	NMOD	3184	3187
14	FLS2	FLS2	B-NP	NN	B-protein	15	NMOD	3188	3192
15	signaling	signaling	I-NP	NN	O	11	PMOD	3193	3202
16	(	(	O	(	O	36	DEP	3203	3204
17	Williams	Williams	B-NP	NNP	O	21	NMOD	3204	3212
18	et	et	I-NP	FW	O	17	NMOD	3213	3215
19	al.	al.	I-NP	FW	O	17	NMOD	3216	3219
20	,	,	O	,	O	21	P	3219	3220
21	1997	1997	B-NP	CD	O	35	NMOD	3221	3225
22	;	;	O	:	O	23	P	3225	3226
23	Stone	Stone	B-NP	NNP	O	35	NMOD	3227	3232
24	et	et	I-NP	FW	O	23	NMOD	3233	3235
25	al.	al.	I-NP	FW	O	23	NMOD	3236	3239
26	,	,	O	,	O	23	P	3239	3240
27	1998	1998	B-NP	CD	O	23	NMOD	3241	3245
28	;	;	O	:	O	31	P	3245	3246
29	Gomez	Gomez	B-NP	NNP	O	31	NMOD	3247	3252
30	-	-	O	:	O	31	P	3252	3253
31	Gomez	Gomez	B-NP	NNP	O	35	NMOD	3253	3258
32	et	et	I-NP	FW	O	31	NMOD	3259	3261
33	al.	al.	I-NP	FW	O	31	NMOD	3262	3265
34	,	,	O	,	O	35	P	3265	3266
35	2001	2001	B-NP	CD	O	36	DEP	3267	3271
36	)	)	O	)	O	3	VMOD	3271	3272
37	.	.	O	.	O	3	P	3272	3273

1	Identification	Identification	B-NP	NN	O	4	SUB	3274	3288
2	of	of	B-PP	IN	O	1	NMOD	3289	3291
3	proteins	protein	B-NP	NNS	O	2	PMOD	3292	3300
4	can	can	B-VP	MD	O	0	ROOT	3301	3304
5	now	now	I-VP	RB	O	4	VMOD	3305	3308
6	be	be	I-VP	VB	O	4	VC	3309	3311
7	performed	perform	I-VP	VBN	O	6	VC	3312	3321
8	at	at	B-PP	IN	O	7	VMOD	3322	3324
9	high	high	B-NP	JJ	O	10	NMOD	3325	3329
10	sensitivity	sensitivity	I-NP	NN	O	8	PMOD	3330	3341
11	by	by	B-PP	IN	O	10	NMOD	3342	3344
12	specific	specific	B-NP	JJ	O	13	AMOD	3345	3353
13	proteolytic	proteolytic	I-NP	JJ	O	11	PMOD	3354	3365
14	digestion	digestion	I-NP	NN	O	13	NMOD	3366	3375
15	and	and	I-NP	CC	O	13	NMOD	3376	3379
16	determination	determination	I-NP	NN	O	13	NMOD	3380	3393
17	of	of	B-PP	IN	O	13	NMOD	3394	3396
18	the	the	B-NP	DT	O	20	NMOD	3397	3400
19	peptide	peptide	I-NP	NN	O	20	NMOD	3401	3408
20	masses	mass	I-NP	NNS	O	17	PMOD	3409	3415
21	by	by	B-PP	IN	O	10	NMOD	3416	3418
22	mass	mass	B-NP	NN	O	23	NMOD	3419	3423
23	spectrometry	spectrometry	I-NP	NN	O	21	PMOD	3424	3436
24	.	.	O	.	O	4	P	3436	3437

1	This	This	B-NP	DT	O	2	NMOD	3438	3442
2	technique	technique	I-NP	NN	O	3	SUB	3443	3452
3	has	have	B-VP	VBZ	O	0	ROOT	3453	3456
4	been	be	I-VP	VBN	O	3	VC	3457	3461
5	used	use	I-VP	VBN	O	4	VC	3462	3466
6	for	for	B-PP	IN	O	5	VMOD	3467	3470
7	a	a	B-NP	DT	O	9	NMOD	3471	3472
8	systematic	systematic	I-NP	JJ	O	9	NMOD	3473	3483
9	study	study	I-NP	NN	O	6	PMOD	3484	3489
10	of	of	B-PP	IN	O	9	NMOD	3490	3492
11	multiprotein	multiprotein	B-NP	NN	B-protein	12	NMOD	3493	3505
12	complexes	complex	I-NP	NNS	I-protein	10	PMOD	3506	3515
13	.	.	O	.	O	3	P	3515	3516

1	For	For	B-PP	IN	O	14	NMOD	3517	3520
2	the	the	B-NP	DT	O	6	NMOD	3521	3524
3	epidermal	epidermal	I-NP	JJ	B-protein	6	NMOD	3525	3534
4	growth	growth	I-NP	NN	I-protein	6	NMOD	3535	3541
5	factor	factor	I-NP	NN	I-protein	6	NMOD	3542	3548
6	receptor	receptor	I-NP	NN	I-protein	1	PMOD	3549	3557
7	,	,	O	,	O	14	P	3557	3558
8	a	a	B-NP	DT	O	12	NMOD	3559	3560
9	human	human	I-NP	JJ	B-protein	12	NMOD	3561	3566
10	receptor	receptor	I-NP	NN	I-protein	12	NMOD	3567	3575
11	Tyr	Tyr	I-NP	NN	I-protein	12	NMOD	3576	3579
12	kinase	kinase	I-NP	NN	I-protein	14	NMOD	3580	3586
13	,	,	O	,	O	14	P	3586	3587
14	immunoprecipitation	immunoprecipitation	B-NP	NN	O	0	ROOT	3588	3607
15	combined	combine	B-VP	VBN	O	14	NMOD	3608	3616
16	with	with	B-PP	IN	O	15	VMOD	3617	3621
17	matrix	matrix	B-NP	NN	O	22	NMOD	3622	3628
18	-	-	B-NP	HYPH	O	22	NMOD	3628	3629
19	assisted	assist	I-NP	VBN	O	22	NMOD	3629	3637
20	laser	laser	I-NP	NN	O	22	NMOD	3638	3643
21	desorption	desorption	I-NP	NN	O	22	NMOD	3644	3654
22	ionization–time	ionization–time	I-NP	NN	O	16	PMOD	3655	3670
23	of	of	B-PP	IN	O	22	NMOD	3671	3673
24	flight	flight	B-NP	NN	O	35	SUB	3674	3680
25	/	/	O	SYM	O	35	P	3680	3681
26	mass	mass	B-NP	NN	O	27	NMOD	3681	3685
27	spectrometry	spectrometry	I-NP	NN	O	35	SUB	3686	3698
28	(	(	O	(	O	34	DEP	3699	3700
29	MALDI	MALDI	B-NP	NN	B-protein	33	NMOD	3700	3705
30	-	-	B-NP	HYPH	O	33	P	3705	3706
31	TOF	TOF	I-NP	NN	B-protein	33	NMOD	3706	3709
32	/	/	I-NP	SYM	O	33	P	3709	3710
33	MS	MS	I-NP	NN	O	34	DEP	3710	3712
34	)	)	O	)	O	27	NMOD	3712	3713
35	was	be	B-VP	VBD	O	23	SBAR	3714	3717
36	used	use	I-VP	VBN	O	35	VC	3718	3722
37	to	to	B-VP	TO	O	38	VMOD	3723	3725
38	identify	identify	I-VP	VB	O	36	VMOD	3726	3734
39	components	component	B-NP	NNS	O	38	OBJ	3735	3745
40	of	of	B-PP	IN	O	39	NMOD	3746	3748
41	the	the	B-NP	DT	O	47	NMOD	3749	3752
42	epidermal	epidermal	I-NP	JJ	B-protein	47	NMOD	3753	3762
43	growth	growth	I-NP	NN	I-protein	47	NMOD	3763	3769
44	factor	factor	I-NP	NN	I-protein	47	NMOD	3770	3776
45	receptor	receptor	I-NP	NN	I-protein	47	NMOD	3777	3785
46	signaling	signaling	I-NP	NN	O	47	NMOD	3786	3795
47	complex	complex	I-NP	NN	O	40	PMOD	3796	3803
48	(	(	O	(	O	54	DEP	3804	3805
49	Pandey	Pandey	B-NP	NNP	O	53	NMOD	3805	3811
50	et	et	I-NP	FW	O	49	NMOD	3812	3814
51	al.	al.	I-NP	FW	O	49	NMOD	3815	3818
52	,	,	O	,	O	53	P	3818	3819
53	2000	2000	B-NP	CD	O	54	DEP	3820	3824
54	)	)	O	)	O	14	NMOD	3824	3825
55	.	.	O	.	O	14	P	3825	3826

1	For	For	B-PP	IN	O	11	VMOD	3827	3830
2	only	only	B-NP	RB	O	6	NMOD	3831	3835
3	a	a	I-NP	DT	O	6	NMOD	3836	3837
4	few	few	I-NP	JJ	O	6	NMOD	3838	3841
5	plant	plant	I-NP	NN	O	6	NMOD	3842	3847
6	RLKs	RLK	I-NP	NNS	O	1	PMOD	3848	3852
7	,	,	O	,	O	11	P	3852	3853
8	the	the	B-NP	DT	O	10	NMOD	3854	3857
9	signaling	signaling	I-NP	NN	B-protein	10	NMOD	3858	3867
10	complex	complex	I-NP	NN	I-protein	11	SUB	3868	3875
11	has	have	B-VP	VBZ	O	0	ROOT	3876	3879
12	been	be	I-VP	VBN	O	11	VC	3880	3884
13	defined	define	I-VP	VBN	O	12	VC	3885	3892
14	.	.	O	.	O	11	P	3892	3893

1	One	One	B-NP	CD	O	2	NMOD	3894	3897
2	example	example	I-NP	NN	O	3	SUB	3898	3905
3	is	be	B-VP	VBZ	O	0	ROOT	3906	3908
4	the	the	B-NP	DT	O	7	NMOD	3909	3912
5	105-kD	105-kD	I-NP	JJ	B-protein	7	NMOD	3913	3919
6	CLV1	CLV1	I-NP	NN	I-protein	7	NMOD	3920	3924
7	receptor	receptor	I-NP	NN	I-protein	3	PRD	3925	3933
8	that	that	B-NP	WDT	O	7	NMOD	3934	3938
9	is	be	B-VP	VBZ	O	8	SBAR	3939	3941
10	found	find	I-VP	VBN	O	9	VC	3942	3947
11	in	in	B-PP	IN	O	10	VMOD	3948	3950
12	two	two	B-NP	CD	O	15	NMOD	3951	3954
13	distinct	distinct	I-NP	JJ	O	15	NMOD	3955	3963
14	protein	protein	I-NP	NN	B-protein	15	NMOD	3964	3971
15	complexes	complex	I-NP	NNS	I-protein	11	PMOD	3972	3981
16	of	of	B-PP	IN	O	15	NMOD	3982	3984
17	450	450	B-NP	CD	O	20	NMOD	3985	3988
18	and	and	O	CC	O	20	NMOD	3989	3992
19	185	185	B-NP	CD	O	20	NMOD	3993	3996
20	kD	kD	I-NP	NN	O	16	PMOD	3997	3999
21	.	.	O	.	O	3	P	3999	4000

1	The	The	B-NP	DT	O	4	NMOD	4001	4004
2	larger	large	I-NP	JJR	O	4	NMOD	4005	4011
3	450-kD	450-kD	I-NP	JJ	B-protein	4	NMOD	4012	4018
4	complex	complex	I-NP	NN	I-protein	5	SUB	4019	4026
5	requires	require	B-VP	VBZ	O	0	ROOT	4027	4035
6	functional	functional	B-NP	JJ	O	5	OBJ	4036	4046
7	CLV1	CLV1	I-NP	NN	O	6	NMOD	4047	4051
8	and	and	I-NP	CC	O	6	NMOD	4052	4055
9	CLV3	CLV3	I-NP	NN	B-protein	6	NMOD	4056	4060
10	proteins	protein	I-NP	NNS	I-protein	6	NMOD	4061	4069
11	for	for	B-PP	IN	O	5	VMOD	4070	4073
12	assembly	assembly	B-NP	NN	O	11	PMOD	4074	4082
13	and	and	O	CC	O	5	VMOD	4083	4086
14	includes	include	B-VP	VBZ	O	5	VMOD	4087	4095
15	KAPP	KAPP	B-NP	NN	B-protein	19	NMOD	4096	4100
16	and	and	O	CC	O	19	NMOD	4101	4104
17	a	a	B-NP	DT	O	19	NMOD	4105	4106
18	Rho	Rho	I-NP	NN	B-protein	19	NMOD	4107	4110
19	GTPase	GTPase	I-NP	NN	I-protein	22	NMOD	4111	4117
20	-	-	B-VP	HYPH	O	22	NMOD	4117	4118
21	related	relate	B-NP	VBN	O	22	NMOD	4118	4125
22	protein	protein	I-NP	NN	O	14	OBJ	4126	4133
23	(	(	O	(	O	29	DEP	4134	4135
24	Trotochaud	Trotochaud	B-NP	NNP	O	28	NMOD	4135	4145
25	et	et	I-NP	FW	O	24	NMOD	4146	4148
26	al.	al.	I-NP	FW	O	24	NMOD	4149	4152
27	,	,	O	,	O	28	P	4152	4153
28	1999	1999	B-NP	CD	O	29	DEP	4154	4158
29	)	)	O	)	O	5	VMOD	4158	4159
30	.	.	O	.	O	5	P	4159	4160

1	In	In	B-PP	IN	O	6	VMOD	4161	4163
2	this	this	B-NP	DT	O	3	NMOD	4164	4168
3	study	study	I-NP	NN	O	1	PMOD	4169	4174
4	,	,	O	,	O	6	P	4174	4175
5	we	we	B-NP	PRP	O	6	SUB	4176	4178
6	have	have	B-VP	VBP	O	0	ROOT	4179	4183
7	determined	determine	I-VP	VBN	O	6	VC	4184	4194
8	the	the	B-NP	DT	O	9	NMOD	4195	4198
9	composition	composition	I-NP	NN	O	7	OBJ	4199	4210
10	of	of	B-PP	IN	O	9	NMOD	4211	4213
11	the	the	B-NP	DT	O	13	NMOD	4214	4217
12	SERK1	SERK1	I-NP	NN	O	13	NMOD	4218	4223
13	complex(es)	complex(es)	I-NP	NN	O	10	PMOD	4224	4235
14	in	in	B-ADVP	FW	O	9	NMOD	4236	4238
15	vivo	vivo	I-ADVP	FW	O	14	AMOD	4239	4243
16	.	.	O	.	O	6	P	4243	4244

1	We	We	B-NP	PRP	O	2	SUB	4245	4247
2	combined	combine	B-VP	VBD	O	0	ROOT	4248	4256
3	immunoprecipitation	immunoprecipitation	B-NP	NN	O	2	OBJ	4257	4276
4	of	of	B-PP	IN	O	3	NMOD	4277	4279
5	cyan	cyan	B-NP	NN	B-protein	7	NMOD	4280	4284
6	fluorescent	fluorescent	I-NP	JJ	I-protein	7	NMOD	4285	4296
7	protein	protein	I-NP	NN	I-protein	4	PMOD	4297	4304
8	(CFP)–tagged	(CFP)–tagge	B-VP	VBD	O	2	VMOD	4305	4317
9	SERK1	SERK1	B-NP	NN	B-protein	8	OBJ	4318	4323
10	with	with	B-PP	IN	O	8	VMOD	4324	4328
11	rapid	rapid	B-NP	JJ	O	13	NMOD	4329	4334
12	liquid	liquid	I-NP	NN	O	13	NMOD	4335	4341
13	chromatography	chromatography	I-NP	NN	O	24	NMOD	4342	4356
14	(	(	O	(	O	16	DEP	4357	4358
15	LC	LC	B-NP	NN	O	16	DEP	4358	4360
16	)	)	O	)	O	13	NMOD	4360	4361
17	/	/	B-NP	SYM	O	24	P	4361	4362
18	MALDI	MALDI	I-NP	NN	B-protein	24	NMOD	4362	4367
19	-	-	B-NP	HYPH	O	24	NMOD	4367	4368
20	TOF	TOF	I-NP	NN	B-protein	24	NMOD	4368	4371
21	/	/	B-NP	SYM	O	24	P	4371	4372
22	MS–based	MS–based	I-NP	JJ	O	24	NMOD	4372	4380
23	protein	protein	I-NP	NN	O	24	NMOD	4381	4388
24	identification	identification	I-NP	NN	O	10	PMOD	4389	4403
25	.	.	O	.	O	2	P	4403	4404

1	Using	Use	B-VP	VBG	O	6	VMOD	4405	4410
2	this	this	B-NP	DT	O	3	NMOD	4411	4415
3	method	method	I-NP	NN	O	1	OBJ	4416	4422
4	,	,	O	,	O	6	P	4422	4423
5	we	we	B-NP	PRP	O	6	SUB	4424	4426
6	confirmed	confirm	B-VP	VBD	O	0	ROOT	4427	4436
7	the	the	B-NP	DT	O	8	NMOD	4437	4440
8	presence	presence	I-NP	NN	O	6	OBJ	4441	4449
9	in	in	B-PP	IN	O	6	VMOD	4450	4452
10	the	the	B-NP	DT	O	13	NMOD	4453	4456
11	SERK1	SERK1	I-NP	NN	B-protein	13	NMOD	4457	4462
12	signaling	signaling	I-NP	NN	I-protein	13	NMOD	4463	4472
13	complex	complex	I-NP	NN	I-protein	24	NMOD	4473	4480
14	of	of	B-PP	IN	O	13	NMOD	4481	4483
15	CDC48A	CDC48A	B-NP	NN	B-protein	14	PMOD	4484	4490
16	(	(	O	(	O	22	DEP	4491	4492
17	Rienties	Rienty	B-NP	NNS	O	21	NMOD	4492	4500
18	et	et	B-ADVP	FW	O	19	NMOD	4501	4503
19	al.	al.	I-ADVP	FW	O	17	NMOD	4504	4507
20	,	,	O	,	O	21	P	4507	4508
21	2005	2005	B-NP	CD	O	22	DEP	4509	4513
22	)	)	O	)	O	13	NMOD	4513	4514
23	and	and	O	CC	O	24	NMOD	4515	4518
24	KAPP	KAPP	B-NP	NN	B-protein	9	PMOD	4519	4523
25	(	(	O	(	O	31	DEP	4524	4525
26	Shah	Shah	B-NP	NNP	O	30	NMOD	4525	4529
27	et	et	I-NP	FW	O	26	NMOD	4530	4532
28	al.	al.	I-NP	FW	O	26	NMOD	4533	4536
29	,	,	O	,	O	30	P	4536	4537
30	2002	2002	B-NP	CD	O	31	DEP	4538	4542
31	)	)	O	)	O	24	NMOD	4542	4543
32	.	.	O	.	O	6	P	4543	4544

1	Additional	Additional	B-NP	JJ	O	2	NMOD	4545	4555
2	proteins	protein	I-NP	NNS	O	3	SUB	4556	4564
3	were	be	B-VP	VBD	O	0	ROOT	4565	4569
4	also	also	I-VP	RB	O	3	VMOD	4570	4574
5	found	find	I-VP	VBN	O	3	VC	4575	4580
6	,	,	O	,	O	5	P	4580	4581
7	such	such	B-PP	JJ	O	8	PMOD	4582	4586
8	as	as	I-PP	IN	O	5	VMOD	4587	4589
9	another	another	B-NP	DT	O	10	NMOD	4590	4597
10	member	member	I-NP	NN	O	26	NMOD	4598	4604
11	of	of	B-PP	IN	O	10	NMOD	4605	4607
12	the	the	B-NP	DT	O	15	NMOD	4608	4611
13	14-3	14-3	I-NP	CD	B-protein	15	NMOD	4612	4616
14	-3	-3	I-NP	CD	I-protein	15	NMOD	4616	4618
15	family	family	I-NP	NN	I-protein	11	PMOD	4619	4625
16	,	,	O	,	O	26	P	4625	4626
17	14-3	14-3	B-NP	CD	O	18	AMOD	4627	4631
18	-3	-3	I-NP	CD	O	19	NMOD	4631	4633
19	ν	ν	I-NP	NN	O	26	NMOD	4633	4634
20	,	,	O	,	O	26	P	4634	4635
21	SERK3	SERK3	B-NP	NN	B-protein	26	NMOD	4636	4641
22	(	(	O	(	O	24	DEP	4642	4643
23	BAK1	BAK1	B-NP	NN	B-protein	24	DEP	4643	4647
24	)	)	O	)	O	21	NMOD	4647	4648
25	and	and	O	CC	O	26	NMOD	4649	4652
26	BRI1	BRI1	B-NP	NN	B-protein	45	NMOD	4653	4657
27	,	,	O	,	O	45	P	4657	4658
28	the	the	B-NP	DT	O	45	NMOD	4659	4662
29	MADS	MADS	I-NP	NN	B-protein	32	NMOD	4663	4667
30	box	box	I-NP	NN	I-protein	32	NMOD	4668	4671
31	transcription	transcription	I-NP	NN	I-protein	32	NMOD	4672	4685
32	factor	factor	I-NP	NN	I-protein	45	NMOD	4686	4692
33	AGAMOUS	AGAMOUS	I-NP	NN	O	45	NMOD	4693	4700
34	-	-	O	HYPH	O	45	P	4700	4701
35	LIKE15	LIKE15	B-NP	NN	B-protein	45	NMOD	4701	4707
36	(	(	O	(	O	38	DEP	4708	4709
37	AGL15	AGL15	B-NP	NN	B-protein	38	DEP	4709	4714
38	)	)	O	)	O	35	NMOD	4714	4715
39	,	,	O	,	O	45	P	4715	4716
40	and	and	O	CC	O	45	NMOD	4717	4720
41	an	an	B-NP	DT	O	45	NMOD	4721	4723
42	uncharacterized	uncharacterized	I-NP	JJ	B-protein	45	NMOD	4724	4739
43	zinc	zinc	I-NP	NN	I-protein	45	NMOD	4740	4744
44	finger	finger	I-NP	NN	I-protein	45	NMOD	4745	4751
45	protein	protein	I-NP	NN	I-protein	8	PMOD	4752	4759
46	.	.	O	.	O	3	P	4759	4760

1	In	In	B-PP	IN	O	10	VMOD	4761	4763
2	particular	particular	B-NP	JJ	O	1	PMOD	4764	4774
3	,	,	O	,	O	10	P	4774	4775
4	the	the	B-NP	DT	O	5	NMOD	4776	4779
5	interaction	interaction	I-NP	NN	O	10	SUB	4780	4791
6	between	between	B-PP	IN	O	5	NMOD	4792	4799
7	SERK1	SERK1	B-NP	NN	B-protein	9	NMOD	4800	4805
8	and	and	I-NP	CC	O	9	NMOD	4806	4809
9	BRI1	BRI1	I-NP	NN	B-protein	6	PMOD	4810	4814
10	was	be	B-VP	VBD	O	0	ROOT	4815	4818
11	confirmed	confirm	I-VP	VBN	O	10	VC	4819	4828
12	by	by	B-PP	IN	O	11	VMOD	4829	4831
13	a	a	B-NP	DT	O	15	NMOD	4832	4833
14	genetic	genetic	I-NP	JJ	O	15	NMOD	4834	4841
15	experiment	experiment	I-NP	NN	O	20	NMOD	4842	4852
16	and	and	I-NP	CC	O	20	NMOD	4853	4856
17	fluorescence	fluorescence	I-NP	NN	O	20	NMOD	4857	4869
18	lifetime	lifetime	I-NP	NN	O	20	NMOD	4870	4878
19	imaging	imaging	I-NP	NN	O	20	NMOD	4879	4886
20	microscopy	microscopy	I-NP	NN	O	12	PMOD	4887	4897
21	(	(	O	(	O	23	DEP	4898	4899
22	FLIM	FLIM	B-NP	NN	B-protein	23	DEP	4899	4903
23	)	)	O	)	O	20	NMOD	4903	4904
24	to	to	B-VP	TO	O	25	VMOD	4905	4907
25	determine	determine	I-VP	VB	O	11	VMOD	4908	4917
26	Förster	Förster	B-NP	NNP	O	29	NMOD	4918	4925
27	resonance	resonance	I-NP	NN	O	29	NMOD	4926	4935
28	energy	energy	I-NP	NN	O	29	NMOD	4936	4942
29	transfer	transfer	I-NP	NN	O	25	OBJ	4943	4951
30	(	(	O	(	O	32	DEP	4952	4953
31	FRET	FRET	B-NP	NN	O	32	DEP	4953	4957
32	)	)	O	)	O	29	NMOD	4957	4958
33	between	between	B-PP	IN	O	29	NMOD	4959	4966
34	fluorescently	fluorescently	B-NP	RB	O	35	AMOD	4967	4980
35	tagged	tag	I-NP	VBN	O	36	NMOD	4981	4987
36	receptors	receptor	I-NP	NNS	O	33	PMOD	4988	4997
37	.	.	O	.	O	10	P	4997	4998

1	Our	Our	B-NP	PRP$	O	2	NMOD	4999	5002
2	data	datum	I-NP	NNS	O	3	SUB	5003	5007
3	show	show	B-VP	VBP	O	0	ROOT	5008	5012
4	that	that	B-SBAR	IN	O	3	VMOD	5013	5017
5	the	the	B-NP	DT	O	6	NMOD	5018	5021
6	method	method	I-NP	NN	O	9	SUB	5022	5028
7	used	use	B-VP	VBN	O	6	NMOD	5029	5033
8	here	here	B-ADVP	RB	O	7	VMOD	5034	5038
9	can	can	B-VP	MD	O	4	SBAR	5039	5042
10	distinguish	distinguish	I-VP	VB	O	9	VC	5043	5054
11	between	between	B-PP	IN	O	10	VMOD	5055	5062
12	individual	individual	B-NP	JJ	O	13	NMOD	5063	5073
13	isoforms	isoform	I-NP	NNS	O	11	PMOD	5074	5082
14	of	of	B-PP	IN	O	13	NMOD	5083	5085
15	related	related	B-NP	JJ	O	16	NMOD	5086	5093
16	members	member	I-NP	NNS	O	14	PMOD	5094	5101
17	of	of	B-PP	IN	O	16	NMOD	5102	5104
18	the	the	B-NP	DT	O	21	NMOD	5105	5108
19	same	same	I-NP	JJ	O	21	NMOD	5109	5113
20	protein	protein	I-NP	NN	O	21	NMOD	5114	5121
21	family	family	I-NP	NN	O	17	PMOD	5122	5128
22	,	,	O	,	O	10	P	5128	5129
23	confirming	confirm	B-VP	VBG	O	10	VMOD	5130	5140
24	and	and	I-VP	CC	O	23	VMOD	5141	5144
25	extending	extend	I-VP	VBG	O	23	VMOD	5145	5154
26	previous	previous	B-NP	JJ	O	27	NMOD	5155	5163
27	screens	screen	I-NP	NNS	O	25	OBJ	5164	5171
28	performed	perform	B-VP	VBN	O	27	NMOD	5172	5181
29	using	use	B-VP	VBG	O	28	VMOD	5182	5187
30	the	the	O	DT	O	36	NMOD	5188	5191
31	more	more	B-ADVP	RBR	O	32	AMOD	5192	5196
32	commonly	commonly	I-ADVP	RB	O	36	NMOD	5197	5205
33	applied	apply	B-NP	VBN	O	36	NMOD	5206	5213
34	yeast	yeast	I-NP	NN	O	36	NMOD	5214	5219
35	two-hybrid	two-hybrid	I-NP	JJ	O	36	NMOD	5220	5230
36	method	method	I-NP	NN	O	29	OBJ	5231	5237
37	to	to	B-VP	TO	O	38	VMOD	5238	5240
38	find	find	I-VP	VB	O	29	VMOD	5241	5245
39	interacting	interact	B-NP	VBG	O	40	NMOD	5246	5257
40	partners	partner	I-NP	NNS	O	38	OBJ	5258	5266
41	.	.	O	.	O	3	P	5266	5267

