1	Identification	Identification	B-NP	NN	O	13	SUB	0	14
2	of	of	B-PP	IN	O	1	NMOD	15	17
3	Repressors	Repressor	B-NP	NNS	O	2	PMOD	18	28
4	of	of	B-PP	IN	O	3	NMOD	29	31
5	the	the	B-NP	DT	O	7	NMOD	32	35
6	Maturation	Maturation	I-NP	NN	O	7	NMOD	36	46
7	Program	Program	I-NP	NN	O	4	PMOD	47	54
8	during	during	B-PP	IN	O	1	NMOD	55	61
9	Embryogenesis	Embryogenesis	B-NP	NN	O	12	NMOD	62	75
10	One	One	I-NP	CD	O	12	NMOD	76	79
11	lingering	lingering	I-NP	NN	O	12	NMOD	80	89
12	mystery	mystery	I-NP	NN	O	8	PMOD	90	97
13	has	have	B-VP	VBZ	O	0	ROOT	98	101
14	been	be	I-VP	VBN	O	13	VC	102	106
15	the	the	B-NP	DT	O	16	NMOD	107	110
16	identity	identity	I-NP	NN	O	14	PRD	111	119
17	of	of	B-PP	IN	O	16	NMOD	120	122
18	the	the	B-NP	DT	O	19	NMOD	123	126
19	genes	gene	I-NP	NNS	O	17	PMOD	127	132
20	directly	directly	B-VP	RB	O	21	VMOD	133	141
21	repressing	repress	I-VP	VBG	O	19	NMOD	142	152
22	the	the	B-NP	DT	O	24	NMOD	153	156
23	maturation	maturation	I-NP	NN	O	24	NMOD	157	167
24	program	program	I-NP	NN	O	21	OBJ	168	175
25	early	early	B-ADVP	RB	O	26	PMOD	176	181
26	in	in	B-PP	IN	O	21	VMOD	182	184
27	development	development	B-NP	NN	O	26	PMOD	185	196
28	.	.	O	.	O	13	P	196	197

1	Our	Our	B-NP	PRP$	O	3	NMOD	198	201
2	microarray	microarray	I-NP	NN	O	3	NMOD	202	212
3	analysis	analysis	I-NP	NN	O	4	SUB	213	221
4	indicated	indicate	B-VP	VBD	O	0	ROOT	222	231
5	that	that	B-SBAR	IN	O	4	VMOD	232	236
6	ASIL1	ASIL1	B-NP	NN	B-protein	13	NMOD	237	242
7	,	,	O	,	O	13	P	242	243
8	HDA6	HDA6	B-NP	NN	B-protein	10	NMOD	244	248
9	/	/	B-NP	SYM	O	10	NMOD	248	249
10	SIL1	SIL1	I-NP	NN	B-protein	13	NMOD	249	253
11	,	,	O	,	O	13	P	253	254
12	and	and	O	CC	O	13	NMOD	255	258
13	CLF	CLF	B-NP	NN	B-protein	14	SUB	259	262
14	were	be	B-VP	VBD	O	5	SBAR	263	267
15	down	down	B-ADVP	RB	O	14	VMOD	268	272
16	-	-	B-NP	HYPH	O	14	VMOD	272	273
17	regulated	regulate	B-VP	VBN	O	16	NMOD	273	282
18	in	in	B-PP	IN	O	17	VMOD	283	285
19	dcl	dcl	B-NP	NN	B-cell_line	18	PMOD	286	289
20	1-15	1-15	I-NP	CD	I-cell_line	19	NMOD	289	293
21	.	.	O	.	O	4	P	293	294

1	These	These	B-NP	DT	O	2	NMOD	295	300
2	genes	gene	I-NP	NNS	O	3	SUB	301	306
3	have	have	B-VP	VBP	O	0	ROOT	307	311
4	previously	previously	I-VP	RB	O	3	VMOD	312	322
5	been	be	I-VP	VBN	O	3	VC	323	327
6	shown	show	I-VP	VBN	O	5	VC	328	333
7	to	to	I-VP	TO	O	8	VMOD	334	336
8	repress	repress	I-VP	VB	O	6	VMOD	337	344
9	the	the	B-NP	DT	O	10	NMOD	345	348
10	transcription	transcription	I-NP	NN	O	8	OBJ	349	362
11	of	of	B-PP	IN	O	10	NMOD	363	365
12	the	the	B-NP	DT	O	14	NMOD	366	369
13	LEC	LEC	I-NP	NN	B-DNA	14	NMOD	370	373
14	genes	gene	I-NP	NNS	I-DNA	20	NMOD	374	379
15	and	and	O	CC	O	20	NMOD	380	383
16	other	other	B-NP	JJ	O	20	NMOD	384	389
17	maturation	maturation	I-NP	NN	B-DNA	20	NMOD	390	400
18	-	-	B-NP	HYPH	I-DNA	20	NMOD	400	401
19	related	relate	B-VP	VBN	I-DNA	20	NMOD	401	408
20	genes	gene	B-NP	NNS	I-DNA	11	PMOD	409	414
21	in	in	B-PP	IN	O	10	NMOD	415	417
22	seedlings	seedling	B-NP	NNS	O	21	PMOD	418	427
23	.	.	O	.	O	3	P	427	428

1	Interestingly	Interestingly	B-ADVP	RB	O	7	VMOD	429	442
2	,	,	O	,	O	7	P	442	443
3	several	several	B-NP	JJ	O	4	AMOD	444	451
4	other	other	I-NP	JJ	O	7	SUB	452	457
5	histone	histone	I-NP	NN	B-protein	6	NMOD	458	465
6	deacetylases	deacetylas	I-NP	NNS	I-protein	4	NMOD	466	478
7	were	be	B-VP	VBD	O	0	ROOT	479	483
8	down	down	B-ADVP	RB	O	7	VMOD	484	488
9	-	-	O	HYPH	O	7	P	488	489
10	regulated	regulate	B-VP	VBN	O	7	VC	489	498
11	(	(	O	(	O	20	DEP	499	500
12	HDA5	HDA5	B-NP	NN	B-protein	19	NMOD	500	504
13	,	,	O	,	O	19	P	504	505
14	-9	-9	B-NP	CD	O	19	NMOD	506	508
15	,	,	I-NP	,	O	19	P	508	509
16	-10	-10	I-NP	CD	O	19	NMOD	510	513
17	,	,	O	,	O	19	P	513	514
18	and	and	O	CC	O	19	NMOD	515	518
19	HDT1	HDT1	B-NP	NN	B-protein	20	DEP	519	523
20	)	)	O	)	O	10	AMOD	523	524
21	as	as	B-CONJP	RB	O	26	NMOD	525	527
22	well	well	I-CONJP	RB	O	21	DEP	528	532
23	as	as	I-CONJP	IN	O	21	DEP	533	535
24	the	the	B-NP	DT	O	26	NMOD	536	539
25	closest	close	I-NP	JJS	O	26	NMOD	540	547
26	homolog	homolog	I-NP	NN	O	10	OBJ	548	555
27	to	to	B-PP	TO	O	26	NMOD	556	558
28	ASIL1	ASIL1	B-NP	NN	B-protein	27	PMOD	559	564
29	(	(	O	(	O	31	DEP	565	566
30	ASIL2	ASIL2	B-NP	NN	B-protein	31	DEP	566	571
31	)	)	O	)	O	28	NMOD	571	572
32	.	.	O	.	O	7	P	572	573

1	It	It	B-NP	PRP	O	2	SUB	574	576
2	has	have	B-VP	VBZ	O	0	ROOT	577	580
3	already	already	I-VP	RB	O	2	VMOD	581	588
4	been	be	I-VP	VBN	O	2	VC	589	593
5	shown	show	I-VP	VBN	O	4	VC	594	599
6	that	that	B-SBAR	IN	O	5	VMOD	600	604
7	ASIL1	ASIL1	B-NP	NN	B-protein	8	SUB	605	610
8	binds	bind	B-VP	VBZ	O	6	SBAR	611	616
9	to	to	B-PP	TO	O	8	VMOD	617	619
10	a	a	B-NP	DT	O	11	NMOD	620	621
11	GT-box	GT-box	I-NP	NN	B-DNA	9	PMOD	622	628
12	,	,	O	,	O	11	P	628	629
13	which	which	B-NP	WDT	O	11	NMOD	630	635
14	is	be	B-VP	VBZ	O	13	SBAR	636	638
15	present	present	B-ADJP	JJ	O	14	PRD	639	646
16	in	in	B-PP	IN	O	15	AMOD	647	649
17	both	both	O	CC	O	19	NMOD	650	654
18	the	the	B-NP	DT	O	19	NMOD	655	658
19	promoters	promoter	I-NP	NNS	B-DNA	16	PMOD	659	668
20	of	of	B-PP	IN	O	19	NMOD	669	671
21	the	the	B-NP	DT	O	23	NMOD	672	675
22	LEC	LEC	I-NP	NN	B-DNA	23	NMOD	676	679
23	genes	gene	I-NP	NNS	I-DNA	20	PMOD	680	685
24	and	and	B-PP	CC	O	16	PMOD	686	689
25	of	of	B-PP	IN	O	16	PMOD	690	692
26	the	the	B-NP	DT	O	27	NMOD	693	696
27	genes	gene	I-NP	NNS	O	25	PMOD	697	702
28	encoding	encode	B-VP	VBG	O	27	NMOD	703	711
29	storage	storage	B-NP	NN	B-protein	30	NMOD	712	719
30	products	product	I-NP	NNS	I-protein	28	OBJ	720	728
31	,	,	O	,	O	8	P	728	729
32	regulating	regulate	B-VP	VBG	O	8	VMOD	730	740
33	the	the	B-NP	DT	O	34	NMOD	741	744
34	program	program	I-NP	NN	O	32	OBJ	745	752
35	at	at	B-ADVP	IN	O	32	VMOD	753	755
36	least	least	I-ADVP	JJS	O	35	AMOD	756	761
37	at	at	B-PP	IN	O	35	PMOD	762	764
38	two	two	B-NP	CD	O	39	NMOD	765	768
39	levels	level	I-NP	NNS	O	37	PMOD	769	775
40	(	(	O	(	O	46	DEP	776	777
41	Gao	Gao	B-NP	NNP	O	45	NMOD	777	780
42	et	et	I-NP	FW	O	41	NMOD	781	783
43	al.	al.	I-NP	FW	O	41	NMOD	784	787
44	,	,	O	,	O	45	P	787	788
45	2009	2009	B-NP	CD	O	46	DEP	789	793
46	)	)	O	)	O	2	VMOD	793	794
47	.	.	O	.	O	2	P	794	795

1	We	We	B-NP	PRP	O	2	SUB	796	798
2	analyzed	analyze	B-VP	VBD	O	0	ROOT	799	807
3	single	single	B-NP	JJ	O	7	NMOD	808	814
4	and	and	I-NP	CC	O	7	NMOD	815	818
5	double	double	I-NP	JJ	O	7	NMOD	819	825
6	mutant	mutant	I-NP	JJ	O	7	NMOD	826	832
7	combinations	combination	I-NP	NNS	O	17	NMOD	833	845
8	of	of	B-PP	IN	O	7	NMOD	846	848
9	asil	asil	B-NP	NN	O	10	NMOD	849	853
10	1-1	1-1	I-NP	NN	O	8	PMOD	853	856
11	,	,	O	,	O	17	P	856	857
12	asil	asil	B-NP	NN	O	13	NMOD	858	862
13	2-1	2-1	I-NP	NN	O	17	NMOD	862	865
14	,	,	O	,	O	17	P	865	866
15	and	and	O	CC	O	17	NMOD	867	870
16	sil	sil	B-NP	NN	O	17	NMOD	871	874
17	1-1	1-1	I-NP	NN	O	2	OBJ	874	877
18	and	and	O	CC	O	2	VMOD	878	881
19	found	find	B-VP	VBD	O	2	VMOD	882	887
20	that	that	B-SBAR	IN	O	19	VMOD	888	892
21	these	these	B-NP	DT	O	22	NMOD	893	898
22	genes	gene	I-NP	NNS	O	24	SUB	899	904
23	redundantly	redundantly	B-ADVP	RB	O	24	VMOD	905	916
24	repress	repress	B-VP	VBP	O	20	SBAR	917	924
25	the	the	B-NP	DT	O	27	NMOD	925	928
26	maturation	maturation	I-NP	NN	O	27	NMOD	929	939
27	program	program	I-NP	NN	O	24	OBJ	940	947
28	during	during	B-PP	IN	O	24	VMOD	948	954
29	early	early	B-NP	JJ	O	30	NMOD	955	960
30	embryogenesis	embryogenesis	I-NP	NN	O	28	PMOD	961	974
31	,	,	O	,	O	24	P	974	975
32	downstream	downstream	B-ADVP	RB	O	24	VMOD	976	986
33	of	of	B-PP	IN	O	32	AMOD	987	989
34	miRNA	miRNA	B-NP	NN	B-DNA	35	NMOD	990	995
35	targets	target	I-NP	NNS	I-DNA	33	PMOD	996	1003
36	.	.	O	.	O	2	P	1003	1004

1	Thus	Thus	B-ADVP	RB	O	5	VMOD	1005	1009
2	,	,	O	,	O	5	P	1009	1010
3	our	our	B-NP	PRP$	O	4	NMOD	1011	1014
4	studies	study	I-NP	NNS	O	5	SUB	1015	1022
5	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	1023	1034
6	,	,	O	,	O	5	P	1034	1035
7	to	to	B-PP	TO	O	5	VMOD	1036	1038
8	our	our	B-NP	PRP$	O	9	NMOD	1039	1042
9	knowledge	knowledge	I-NP	NN	O	7	PMOD	1043	1052
10	for	for	B-PP	IN	O	9	NMOD	1053	1056
11	the	the	B-NP	DT	O	13	NMOD	1057	1060
12	first	first	I-NP	JJ	O	13	NMOD	1061	1066
13	time	time	I-NP	NN	O	10	PMOD	1067	1071
14	,	,	O	,	O	5	P	1071	1072
15	that	that	B-SBAR	IN	O	5	VMOD	1073	1077
16	the	the	B-NP	DT	O	19	NMOD	1078	1081
17	same	same	I-NP	JJ	O	19	NMOD	1082	1086
18	genetic	genetic	I-NP	JJ	O	19	NMOD	1087	1094
19	mechanism	mechanism	I-NP	NN	O	21	SUB	1095	1104
20	negatively	negatively	B-ADVP	RB	O	21	VMOD	1105	1115
21	regulates	regulate	B-VP	VBZ	O	15	SBAR	1116	1125
22	seed	seed	B-NP	NN	B-DNA	24	NMOD	1126	1130
23	storage	storage	I-NP	NN	I-DNA	24	NMOD	1131	1138
24	genes	gene	I-NP	NNS	I-DNA	21	OBJ	1139	1144
25	during	during	B-PP	IN	O	21	VMOD	1145	1151
26	early	early	B-NP	JJ	O	27	NMOD	1152	1157
27	embryogenesis	embryogenesis	I-NP	NN	O	30	NMOD	1158	1171
28	and	and	O	CC	O	30	NMOD	1172	1175
29	seedling	seedling	B-NP	NN	O	30	NMOD	1176	1184
30	development	development	I-NP	NN	O	25	PMOD	1185	1196
31	.	.	O	.	O	5	P	1196	1197

