1	We	We	B-NP	PRP	O	2	SUB	0	2
2	identified	identify	B-VP	VBD	O	16	VMOD	3	13
3	gene	gene	B-NP	NN	O	5	NMOD	14	18
4	coexpression	coexpression	I-NP	NN	O	5	NMOD	19	31
5	networks	network	I-NP	NNS	O	16	SUB	32	40
6	in	in	B-PP	IN	O	5	NMOD	41	43
7	the	the	B-NP	DT	O	8	NMOD	44	47
8	transcriptome	transcriptome	I-NP	NN	O	6	PMOD	48	61
9	of	of	B-PP	IN	O	8	NMOD	62	64
10	developing	develop	B-VP	VBG	O	9	PMOD	65	75
11	Arabidopsis	Arabidopsis	B-NP	NN	O	10	OBJ	76	87
12	(	(	O	(	O	15	DEP	88	89
13	Arabidopsis	Arabidopsis	B-NP	NN	O	14	NMOD	89	100
14	thaliana	thaliana	I-NP	NN	O	15	DEP	101	109
15	)	)	O	)	O	11	NMOD	109	110
16	seeds	seed	B-VP	VBZ	O	0	ROOT	111	116
17	from	from	B-PP	IN	O	16	VMOD	117	121
18	the	the	B-NP	DT	O	17	PMOD	122	125
19	globular	globular	I-NP	JJ	O	18	NMOD	126	134
20	to	to	B-PP	TO	O	19	AMOD	135	137
21	mature	mature	B-NP	JJ	O	23	NMOD	138	144
22	embryo	embryo	I-NP	NN	O	23	NMOD	145	151
23	stages	stage	I-NP	NNS	O	20	PMOD	152	158
24	by	by	B-PP	IN	O	16	VMOD	159	161
25	analyzing	analyze	B-VP	VBG	O	24	PMOD	162	171
26	publicly	publicly	B-NP	RB	O	27	AMOD	172	180
27	accessible	accessible	I-NP	JJ	O	29	NMOD	181	191
28	microarray	microarray	I-NP	NN	O	29	NMOD	192	202
29	datasets	dataset	I-NP	NNS	O	25	OBJ	203	211
30	.	.	O	.	O	16	P	211	212

1	Genes	Gene	B-NP	NNS	O	12	SUB	213	218
2	encoding	encode	B-VP	VBG	O	1	NMOD	219	227
3	the	the	B-NP	DT	O	5	NMOD	228	231
4	known	known	I-NP	JJ	O	5	NMOD	232	237
5	enzymes	enzyme	I-NP	NNS	B-protein	2	OBJ	238	245
6	in	in	B-PP	IN	O	5	NMOD	246	248
7	the	the	B-NP	DT	O	11	NMOD	249	252
8	fatty	fatty	I-NP	JJ	O	11	NMOD	253	258
9	acid	acid	I-NP	NN	O	11	NMOD	259	263
10	biosynthesis	biosynthesis	I-NP	NN	O	11	NMOD	264	276
11	pathway	pathway	I-NP	NN	O	6	PMOD	277	284
12	were	be	B-VP	VBD	O	0	ROOT	285	289
13	found	find	I-VP	VBN	O	12	VC	290	295
14	in	in	B-PP	IN	O	13	VMOD	296	298
15	one	one	B-NP	CD	O	17	NMOD	299	302
16	coexpression	coexpression	I-NP	NN	O	17	NMOD	303	315
17	subnetwork	subnetwork	I-NP	NN	O	14	PMOD	316	326
18	(	(	O	(	O	21	DEP	327	328
19	or	or	O	CC	O	20	NMOD	328	330
20	cluster	cluster	B-NP	NN	O	21	DEP	331	338
21	)	)	O	)	O	17	NMOD	338	339
22	,	,	O	,	O	12	P	339	340
23	while	while	B-SBAR	IN	O	12	VMOD	341	346
24	genes	gene	B-NP	NNS	O	31	SUB	347	352
25	encoding	encode	B-VP	VBG	O	24	NMOD	353	361
26	oleosins	oleosin	B-NP	NNS	O	30	NMOD	362	370
27	and	and	O	CC	O	30	NMOD	371	374
28	seed	seed	B-NP	NN	B-protein	30	NMOD	375	379
29	storage	storage	I-NP	NN	I-protein	30	NMOD	380	387
30	proteins	protein	I-NP	NNS	I-protein	25	OBJ	388	396
31	were	be	B-VP	VBD	O	23	SBAR	397	401
32	identified	identify	I-VP	VBN	O	31	VC	402	412
33	in	in	B-PP	IN	O	32	VMOD	413	415
34	another	another	B-NP	DT	O	35	NMOD	416	423
35	subnetwork	subnetwork	I-NP	NN	O	33	PMOD	424	434
36	with	with	B-PP	IN	O	35	NMOD	435	439
37	a	a	B-NP	DT	O	40	NMOD	440	441
38	distinct	distinct	I-NP	JJ	O	40	NMOD	442	450
39	expression	expression	I-NP	NN	O	40	NMOD	451	461
40	profile	profile	I-NP	NN	O	36	PMOD	462	469
41	.	.	O	.	O	12	P	469	470

1	In	In	B-PP	IN	O	26	VMOD	471	473
2	the	the	B-NP	DT	O	5	NMOD	474	477
3	triacylglycerol	triacylglycerol	I-NP	NN	O	5	NMOD	478	493
4	assembly	assembly	I-NP	NN	O	5	NMOD	494	502
5	pathway	pathway	I-NP	NN	O	1	PMOD	503	510
6	,	,	O	,	O	26	P	510	511
7	only	only	B-NP	RB	O	9	NMOD	512	516
8	the	the	I-NP	DT	O	9	NMOD	517	520
9	genes	gene	I-NP	NNS	O	26	SUB	521	526
10	encoding	encode	B-VP	VBG	O	9	NMOD	527	535
11	diacylglycerol	diacylglycerol	B-NP	NN	B-protein	12	NMOD	536	550
12	acyltransferase	acyltransferase	I-NP	NN	I-protein	25	NMOD	551	566
13	1	1	I-NP	CD	I-protein	12	NMOD	567	568
14	(	(	O	(	O	16	DEP	569	570
15	DGAT1	DGAT1	B-NP	NN	B-protein	16	DEP	570	575
16	)	)	O	)	O	12	NMOD	575	576
17	and	and	O	CC	O	25	NMOD	577	580
18	a	a	B-NP	DT	O	25	NMOD	581	582
19	putative	putative	I-NP	JJ	O	20	AMOD	583	591
20	cytosolic	cytosolic	I-NP	JJ	O	25	NMOD	592	601
21	"	"	I-NP	``	O	25	NMOD	602	603
22	type	type	I-NP	NN	O	25	NMOD	603	607
23	3	3	I-NP	CD	O	25	NMOD	608	609
24	"	"	I-NP	''	O	25	NMOD	609	610
25	DGAT	DGAT	I-NP	NN	O	10	OBJ	611	615
26	exhibited	exhibit	B-VP	VBD	O	0	ROOT	616	625
27	a	a	B-NP	DT	O	30	NMOD	626	627
28	similar	similar	I-NP	JJ	O	30	NMOD	628	635
29	expression	expression	I-NP	NN	O	30	NMOD	636	646
30	pattern	pattern	I-NP	NN	O	26	OBJ	647	654
31	with	with	B-PP	IN	O	26	VMOD	655	659
32	genes	gene	B-NP	NNS	O	31	PMOD	660	665
33	encoding	encode	B-VP	VBG	O	32	NMOD	666	674
34	oleosins	oleosin	B-NP	NNS	O	33	OBJ	675	683
35	.	.	O	.	O	26	P	683	684

1	We	We	B-NP	PRP	O	3	SUB	685	687
2	also	also	B-ADVP	RB	O	3	VMOD	688	692
3	detected	detect	B-VP	VBD	O	69	VMOD	693	701
4	a	a	B-NP	DT	O	6	NMOD	702	703
5	large	large	I-NP	JJ	O	6	NMOD	704	709
6	number	number	I-NP	NN	O	3	OBJ	710	716
7	of	of	B-PP	IN	O	6	NMOD	717	719
8	putative	putative	B-NP	JJ	O	11	NMOD	720	728
9	cis-acting	cis-acting	I-NP	JJ	B-DNA	11	NMOD	729	739
10	regulatory	regulatory	I-NP	JJ	I-DNA	11	NMOD	740	750
11	elements	element	I-NP	NNS	I-DNA	7	PMOD	751	759
12	in	in	B-PP	IN	O	11	NMOD	760	762
13	the	the	B-NP	DT	O	15	NMOD	763	766
14	promoter	promoter	I-NP	NN	B-DNA	15	NMOD	767	775
15	regions	region	I-NP	NNS	I-DNA	12	PMOD	776	783
16	of	of	B-PP	IN	O	15	NMOD	784	786
17	these	these	B-NP	DT	O	18	NMOD	787	792
18	genes	gene	I-NP	NNS	O	16	PMOD	793	798
19	,	,	O	,	O	47	P	798	799
20	and	and	O	CC	O	22	NMOD	800	803
21	promoter	promoter	B-NP	NN	B-DNA	22	NMOD	804	812
22	motifs	motif	I-NP	NNS	I-DNA	47	NMOD	813	819
23	for	for	B-PP	IN	O	22	NMOD	820	823
24	LEC1	LEC1	B-NP	NN	B-protein	23	PMOD	824	828
25	(	(	O	(	O	29	DEP	829	830
26	LEAFY	LEAFY	B-NP	NN	B-protein	27	NMOD	830	835
27	COTYLEDON	COTYLEDON	I-NP	NN	I-protein	29	DEP	836	845
28	1	1	I-NP	CD	I-protein	27	NMOD	846	847
29	)	)	O	)	O	24	NMOD	847	848
30	,	,	O	,	O	47	P	848	849
31	DOF	DOF	B-NP	NN	B-protein	47	NMOD	850	853
32	(	(	O	(	O	40	DEP	854	855
33	DNA	DNA	B-NP	NN	O	35	NMOD	855	858
34	-	-	B-NP	HYPH	O	35	P	858	859
35	binding	binding	I-NP	NN	O	40	DEP	859	866
36	-	-	B-ADJP	HYPH	O	35	P	866	867
37	with	with	B-PP	IN	O	35	NMOD	867	871
38	-	-	B-NP	HYPH	O	39	NMOD	871	872
39	One-Finger	One-Finger	I-NP	NN	O	37	PMOD	872	882
40	)	)	O	)	O	31	NMOD	882	883
41	,	,	O	,	O	47	P	883	884
42	GATA	GATA	B-NP	NN	B-protein	47	NMOD	885	889
43	,	,	O	,	O	47	P	889	890
44	and	and	O	CC	O	47	NMOD	891	894
45	MYB	MYB	B-NP	NN	B-protein	47	NMOD	895	898
46	transcription	transcription	I-NP	NN	I-protein	47	NMOD	899	912
47	factors	factor	I-NP	NNS	I-protein	55	NMOD	913	920
48	(	(	O	(	O	50	DEP	921	922
49	TF	TF	B-NP	NN	B-protein	50	DEP	922	924
50	)	)	O	)	O	47	NMOD	924	925
51	,	,	O	,	O	55	P	925	926
52	as	as	B-CONJP	RB	O	55	NMOD	927	929
53	well	well	I-CONJP	RB	O	52	DEP	930	934
54	as	as	I-CONJP	IN	O	52	DEP	935	937
55	SORLIP5	SORLIP5	B-NP	NN	O	69	SUB	938	945
56	(	(	O	(	O	67	DEP	946	947
57	Sequences	Sequence	B-NP	NNS	O	67	DEP	947	956
58	Over	Over	I-NP	NN	O	57	OBJ	957	961
59	-	-	O	HYPH	O	58	P	961	962
60	Represented	Represent	B-VP	VBN	O	58	NMOD	962	973
61	in	in	B-PP	IN	O	60	VMOD	974	976
62	Light	Light	B-NP	NN	O	65	NMOD	977	982
63	-	-	B-NP	HYPH	O	65	P	982	983
64	Induced	Induce	I-NP	VBN	O	65	NMOD	983	990
65	Promoters	Promoter	I-NP	NNS	B-DNA	61	PMOD	991	1000
66	5	5	B-NP	CD	I-DNA	65	NMOD	1001	1002
67	)	)	O	)	O	55	NMOD	1002	1003
68	,	,	O	,	O	55	P	1003	1004
69	are	be	B-VP	VBP	O	0	ROOT	1005	1008
70	overrepresented	overrepresente	I-VP	VBN	O	69	VC	1009	1024
71	in	in	B-PP	IN	O	70	VMOD	1025	1027
72	the	the	B-NP	DT	O	74	NMOD	1028	1031
73	promoter	promoter	I-NP	NN	B-DNA	74	NMOD	1032	1040
74	regions	region	I-NP	NNS	I-DNA	71	PMOD	1041	1048
75	of	of	B-PP	IN	O	74	NMOD	1049	1051
76	fatty	fatty	B-NP	JJ	B-DNA	79	NMOD	1052	1057
77	acid	acid	I-NP	NN	I-DNA	79	NMOD	1058	1062
78	biosynthetic	biosynthetic	I-NP	JJ	I-DNA	79	NMOD	1063	1075
79	genes	gene	I-NP	NNS	I-DNA	75	PMOD	1076	1081
80	.	.	O	.	O	69	P	1081	1082

1	The	The	B-NP	DT	O	4	NMOD	1083	1086
2	conserved	conserve	I-NP	VBN	O	4	NMOD	1087	1096
3	CCAAT	CCAAT	I-NP	NN	B-DNA	4	NMOD	1097	1102
4	motifs	motif	I-NP	NNS	I-DNA	22	SUB	1103	1109
5	for	for	B-PP	IN	O	4	NMOD	1110	1113
6	B3	B3	B-NP	NN	B-protein	12	NMOD	1114	1116
7	-	-	B-NP	HYPH	O	12	P	1116	1117
8	domain	domain	I-NP	NN	O	9	NMOD	1117	1123
9	TFs	TF	I-NP	NNS	B-protein	12	NMOD	1124	1127
10	and	and	O	CC	O	12	NMOD	1128	1131
11	binding	bind	B-NP	VBG	O	12	NMOD	1132	1139
12	sites	site	I-NP	NNS	O	5	PMOD	1140	1145
13	for	for	B-PP	IN	O	12	NMOD	1146	1149
14	bZIP	bZIP	B-NP	NN	B-protein	21	NMOD	1150	1154
15	(	(	O	(	I-protein	21	NMOD	1155	1156
16	basic	basic	B-NP	JJ	I-protein	21	NMOD	1156	1161
17	-	-	I-NP	HYPH	I-protein	21	NMOD	1161	1162
18	leucine	leucine	I-NP	NN	I-protein	21	NMOD	1162	1169
19	zipper	zipper	I-NP	NN	I-protein	21	NMOD	1170	1176
20	)	)	O	)	I-protein	21	NMOD	1176	1177
21	TFs	TF	B-NP	NNS	I-protein	13	PMOD	1178	1181
22	are	be	B-VP	VBP	O	0	ROOT	1182	1185
23	enriched	enrich	I-VP	VBN	O	22	VC	1186	1194
24	in	in	B-PP	IN	O	23	VMOD	1195	1197
25	the	the	B-NP	DT	O	26	NMOD	1198	1201
26	promoters	promoter	I-NP	NNS	B-DNA	24	PMOD	1202	1211
27	of	of	B-PP	IN	O	26	NMOD	1212	1214
28	genes	gene	B-NP	NNS	O	27	PMOD	1215	1220
29	encoding	encode	B-VP	VBG	O	28	NMOD	1221	1229
30	oleosins	oleosin	B-NP	NNS	O	34	NMOD	1230	1238
31	and	and	O	CC	O	34	NMOD	1239	1242
32	seed	seed	B-NP	NN	B-protein	34	NMOD	1243	1247
33	storage	storage	I-NP	NN	I-protein	34	NMOD	1248	1255
34	proteins	protein	I-NP	NNS	I-protein	29	OBJ	1256	1264
35	.	.	O	.	O	22	P	1264	1265

