1	The	The	B-NP	DT	O	5	NMOD	0	3
2	two	two	I-NP	CD	O	5	NMOD	4	7
3	apparently	apparently	I-NP	RB	O	4	AMOD	8	18
4	critical	critical	I-NP	JJ	O	5	NMOD	19	27
5	residues	residue	I-NP	NNS	O	6	SUB	28	36
6	are	be	B-VP	VBP	O	0	ROOT	37	40
7	located	located	B-ADJP	JJ	O	6	PRD	41	48
8	within	within	B-PP	IN	O	7	AMOD	49	55
9	a	a	B-NP	DT	O	10	NMOD	56	57
10	stretch	stretch	I-NP	NN	O	8	PMOD	58	65
11	of	of	B-PP	IN	O	10	NMOD	66	68
12	more	more	B-NP	JJR	O	13	AMOD	69	73
13	than	than	I-NP	IN	O	16	NMOD	74	78
14	100	100	I-NP	CD	O	13	AMOD	79	82
15	amino	amino	I-NP	NN	O	16	NMOD	83	88
16	acids	acid	I-NP	NNS	O	11	PMOD	89	94
17	,	,	O	,	O	7	AMOD	94	95
18	about	about	B-NP	IN	O	19	NMOD	96	101
19	one-third	one-third	I-NP	NN	O	17	SUB	102	111
20	of	of	B-PP	IN	O	19	NMOD	112	114
21	the	the	B-NP	DT	O	23	NMOD	115	118
22	FUS3	FUS3	I-NP	NN	B-DNA	23	NMOD	119	123
23	sequence	sequence	I-NP	NN	I-DNA	20	PMOD	124	132
24	,	,	O	,	O	23	P	132	133
25	which	which	B-NP	WDT	O	23	NMOD	134	139
26	exhibits	exhibit	B-VP	VBZ	O	25	SBAR	140	148
27	significant	significant	B-NP	JJ	O	29	NMOD	149	160
28	sequence	sequence	I-NP	NN	O	29	NMOD	161	169
29	similarity	similarity	I-NP	NN	O	38	NMOD	170	180
30	to	to	B-PP	TO	O	29	NMOD	181	183
31	a	a	B-NP	DT	O	33	NMOD	184	185
32	distinct	distinct	I-NP	JJ	O	33	NMOD	186	194
33	domain	domain	I-NP	NN	O	30	PMOD	195	201
34	,	,	O	,	O	38	P	201	202
35	B3	B3	B-NP	NN	B-protein	38	NMOD	203	205
36	or	or	O	CC	O	38	NMOD	206	208
37	basic	basic	B-NP	JJ	B-protein	38	NMOD	209	214
38	region	region	I-NP	NN	I-protein	26	OBJ	215	221
39	3	3	I-NP	CD	I-protein	38	NMOD	222	223
40	(	(	O	(	O	44	DEP	224	225
41	Giraudat	Giraudat	B-NP	FW	O	44	DEP	225	233
42	et al.	et al.	I-NP	FW	O	41	AMOD	234	240
43	1992	1992	I-NP	CD	O	41	AMOD	241	245
44	)	)	O	)	O	38	NMOD	245	246
45	,	,	O	,	O	38	P	246	247
46	characteristic	characteristic	B-ADJP	JJ	O	38	NMOD	248	262
47	of	of	B-PP	IN	O	46	AMOD	263	265
48	VP1	VP1	B-NP	NN	B-protein	53	NMOD	266	269
49	/	/	B-NP	SYM	O	53	P	269	270
50	ABI3	ABI3	I-NP	NN	B-protein	53	NMOD	270	274
51	-	-	B-NP	HYPH	O	53	NMOD	274	275
52	like	like	I-NP	JJ	O	53	NMOD	275	279
53	proteins	protein	I-NP	NNS	O	47	PMOD	280	288
54	.	.	O	.	O	6	P	288	289

1	These	These	B-NP	DT	O	2	NMOD	290	295
2	factors	factor	I-NP	NNS	O	3	SUB	296	303
3	are	be	B-VP	VBP	O	0	ROOT	304	307
4	transcriptional	transcriptional	B-NP	JJ	B-protein	5	NMOD	308	323
5	regulators	regulator	I-NP	NNS	I-protein	3	PRD	324	334
6	,	,	O	,	O	5	P	334	335
7	most	most	B-NP	JJS	O	5	NMOD	336	340
8	of	of	B-PP	IN	O	7	NMOD	341	343
9	them	them	B-NP	PRP	O	8	PMOD	344	348
10	involved	involve	B-VP	VBN	O	9	NMOD	349	357
11	in	in	B-PP	IN	O	10	VMOD	358	360
12	the	the	B-NP	DT	O	13	NMOD	361	364
13	control	control	I-NP	NN	O	11	PMOD	365	372
14	of	of	B-PP	IN	O	13	NMOD	373	375
15	seed	seed	B-NP	NN	O	16	NMOD	376	380
16	maturation	maturation	I-NP	NN	O	14	PMOD	381	391
17	(	(	O	(	O	5	NMOD	392	393
18	Bobb	Bobb	B-NP	NNP	O	19	NMOD	393	397
19	et al.	et al.	I-NP	NNP	O	23	NMOD	398	404
20	1995	1995	I-NP	CD	O	19	NMOD	405	409
21	;	;	O	:	O	23	P	410	411
22	Hattori	Hattori	B-NP	NNP	O	23	NMOD	411	418
23	et al.	et al.	I-NP	NNP	O	17	ROOT	419	425
24	1994	1994	I-NP	CD	O	23	NMOD	426	430
25	;	;	O	:	O	31	P	431	432
26	Hoecker	Hoecker	B-NP	NNP	O	27	NMOD	432	439
27	et al.	et al.	I-NP	NNP	O	31	NMOD	440	446
28	1995	1995	I-NP	CD	O	27	NMOD	447	451
29	;	;	O	:	O	31	P	452	453
30	McCarty	McCarty	B-NP	NNP	O	31	NMOD	453	460
31	et al.	et al.	I-NP	NNP	O	23	DEP	461	467
32	1991	1991	I-NP	CD	O	31	NMOD	468	472
33	;	;	O	:	O	34	P	473	474
34	Nakagawa	Nakagawa	B-NP	NNP	O	31	DEP	474	482
35	et al.	et al.	B-NP	RB	O	34	NMOD	483	489
36	1996	1996	I-NP	CD	O	35	AMOD	490	494
37	;	;	O	:	O	53	P	495	496
38	Nambara	Nambara	B-NP	NNP	O	39	NMOD	496	503
39	et al.	et al.	I-NP	NNP	O	53	DEP	504	510
40	1992	1992	I-NP	CD	O	39	NMOD	511	515
41	;	;	O	:	O	53	P	516	517
42	Nambara	Nambara	B-NP	NNP	O	43	NMOD	517	524
43	et al.	et al.	I-NP	NNP	O	53	DEP	525	531
44	1995	1995	I-NP	CD	O	43	NMOD	532	536
45	;	;	O	:	O	53	P	537	538
46	Ooms	Ooms	B-NP	FW	O	53	DEP	538	542
47	et al.	et al.	I-NP	FW	O	46	AMOD	543	549
48	1993	1993	I-NP	CD	O	46	AMOD	550	554
49	;	;	O	:	O	53	P	555	556
50	Parcy	Parcy	B-NP	NNP	O	51	NMOD	556	561
51	et al.	et al.	I-NP	NNP	O	53	DEP	562	568
52	1994	1994	I-NP	CD	O	51	NMOD	569	573
53	)	)	O	)	O	34	NMOD	573	574
54	.	.	O	.	O	23	P	574	575

1	Recently	Recently	B-ADVP	RB	O	15	VMOD	576	584
2	,	,	O	,	O	15	P	584	585
3	a	a	B-NP	DT	O	4	NMOD	586	587
4	group	group	I-NP	NN	O	15	SUB	588	593
5	of	of	B-PP	IN	O	4	NMOD	594	596
6	transcription	transcription	B-NP	NN	B-protein	7	NMOD	597	610
7	factors	factor	I-NP	NNS	I-protein	5	PMOD	611	618
8	involved	involve	B-VP	VBN	O	7	NMOD	619	627
9	in	in	B-PP	IN	O	8	VMOD	628	630
10	auxin	auxin	B-NP	NN	O	14	NMOD	631	636
11	-	-	B-NP	HYPH	O	14	NMOD	636	637
12	dependent	dependent	I-NP	JJ	O	14	NMOD	637	646
13	gene	gene	I-NP	NN	O	14	NMOD	647	651
14	regulation	regulation	I-NP	NN	O	9	PMOD	652	662
15	has	have	B-VP	VBZ	O	0	ROOT	663	666
16	been	be	I-VP	VBN	O	15	VC	667	671
17	described	describe	I-VP	VBN	O	16	VC	672	681
18	(	(	O	(	O	22	DEP	682	683
19	Ulmasov	Ulmasov	B-NP	NNP	O	20	NMOD	683	690
20	et al.	et al.	I-NP	NNP	O	22	DEP	691	697
21	1997	1997	I-NP	CD	O	20	NMOD	698	702
22	)	)	O	)	O	15	VMOD	702	703
23	.	.	O	.	O	15	P	703	704

1	However	However	B-ADVP	RB	O	12	VMOD	705	712
2	,	,	O	,	O	12	P	712	713
3	the	the	B-NP	DT	O	5	NMOD	714	717
4	B3	B3	I-NP	NN	B-protein	5	NMOD	718	720
5	domains	domain	I-NP	NNS	I-protein	12	SUB	721	728
6	present	present	B-ADJP	JJ	O	5	NMOD	729	736
7	in	in	B-PP	IN	O	6	AMOD	737	739
8	several	several	B-NP	JJ	O	7	PMOD	740	747
9	of	of	B-PP	IN	O	8	NMOD	748	750
10	these	these	B-NP	DT	O	11	NMOD	751	756
11	proteins	protein	I-NP	NNS	O	9	PMOD	757	765
12	have	have	B-VP	VBP	O	0	ROOT	766	770
13	less	less	B-NP	JJR	O	14	NMOD	771	775
14	resemblance	resemblance	I-NP	NN	O	12	OBJ	776	787
15	to	to	B-PP	TO	O	14	NMOD	788	790
16	FUS3	FUS3	B-NP	NN	B-protein	20	NMOD	791	795
17	,	,	O	,	O	20	P	795	796
18	VP1	VP1	B-NP	NN	B-protein	20	NMOD	797	800
19	,	,	O	,	O	20	P	800	801
20	ABI3	ABI3	B-NP	NN	B-protein	15	PMOD	802	806
21	(	(	O	(	O	25	DEP	807	808
22	Fig	Fig	B-NP	NNP	O	25	DEP	808	811
23	.	.	O	.	O	22	P	811	812
24	 5a	 5a	O	''	B-RNA	22	NMOD	812	815
25	)	)	O	)	O	12	VMOD	815	816
26	,	,	O	,	O	12	P	816	817
27	as	as	B-CONJP	RB	O	12	VMOD	818	820
28	well	well	I-CONJP	RB	O	27	DEP	821	825
29	as	as	I-CONJP	IN	O	27	DEP	826	828
30	to	to	B-PP	TO	O	27	AMOD	829	831
31	the	the	B-NP	DT	O	36	NMOD	832	835
32	presumed	presume	I-NP	VBN	O	36	NMOD	836	844
33	VP1	VP1	I-NP	NN	B-protein	36	NMOD	845	848
34	/	/	B-NP	SYM	O	36	NMOD	848	849
35	ABI3	ABI3	B-NP	NN	O	36	NMOD	849	853
36	orthologs	ortholog	I-NP	NNS	O	30	PMOD	854	863
37	of	of	B-PP	IN	O	36	NMOD	864	866
38	rice	rice	B-NP	NN	O	40	NMOD	867	871
39	and	and	I-NP	CC	O	40	NMOD	872	875
40	bean	bean	I-NP	NN	O	37	PMOD	876	880
41	(	(	O	(	O	36	NMOD	881	882
42	Bobb	Bobb	B-NP	NNP	O	43	NMOD	882	886
43	et al.	et al.	I-NP	NNP	O	41	ROOT	887	893
44	1995	1995	I-NP	CD	O	43	NMOD	894	898
45	;	;	O	:	O	47	P	899	900
46	Hattori	Hattori	B-NP	NNP	O	47	NMOD	900	907
47	et al.	et al.	I-NP	NNP	O	43	DEP	908	914
48	1994	1994	I-NP	CD	O	47	NMOD	915	919
49	)	)	O	)	O	47	NMOD	919	920
50	which	which	B-NP	WDT	O	47	NMOD	921	926
51	can	can	B-VP	MD	O	50	SBAR	927	930
52	be	be	I-VP	VB	O	51	VC	931	933
53	grouped	group	I-VP	VBN	O	52	VC	934	941
54	together	together	B-ADVP	RB	O	53	VMOD	942	950
55	.	.	O	.	O	43	P	950	951

1	It	It	B-NP	PRP	O	2	SUB	952	954
2	is	be	B-VP	VBZ	O	0	ROOT	955	957
3	known	know	I-VP	VBN	O	2	VC	958	963
4	that	that	B-SBAR	IN	O	3	VMOD	964	968
5	the	the	B-NP	DT	O	7	NMOD	969	972
6	B3	B3	I-NP	NN	B-protein	7	NMOD	973	975
7	domain	domain	I-NP	NN	I-protein	19	SUB	976	982
8	of	of	B-PP	IN	O	7	NMOD	983	985
9	VP1	VP1	B-NP	NN	B-protein	8	PMOD	986	989
10	,	,	O	,	O	7	P	989	990
11	when	when	B-ADVP	WRB	O	7	NMOD	991	995
12	taken	take	B-VP	VBN	O	11	SBAR	996	1001
13	out	out	B-PP	IN	O	12	VMOD	1002	1005
14	of	of	B-PP	IN	O	13	PMOD	1006	1008
15	its	its	B-NP	PRP$	O	17	NMOD	1009	1012
16	native	native	I-NP	JJ	O	17	NMOD	1013	1019
17	context	context	I-NP	NN	O	13	PMOD	1020	1027
18	,	,	O	,	O	7	P	1027	1028
19	binds	bind	B-VP	VBZ	O	4	SBAR	1029	1034
20	in vitro	in vitro	B-NP	FW	O	19	VMOD	1035	1043
21	to	to	B-PP	TO	O	20	AMOD	1044	1046
22	the	the	B-NP	DT	O	25	NMOD	1047	1050
23	DNA	DNA	I-NP	NN	O	25	NMOD	1051	1054
24	element	element	I-NP	NN	O	25	NMOD	1055	1062
25	TCCATGCAT	TCCATGCAT	I-NP	NN	O	21	PMOD	1063	1072
26	(	(	O	(	O	30	DEP	1073	1074
27	Suzuki	Suzuki	B-NP	NNP	O	28	NMOD	1074	1080
28	et al.	et al.	I-NP	NNP	O	30	DEP	1081	1087
29	1997	1997	I-NP	CD	O	28	NMOD	1088	1092
30	)	)	O	)	O	25	NMOD	1092	1093
31	.	.	O	.	O	2	P	1093	1094

1	It	It	B-NP	PRP	O	2	SUB	1095	1097
2	is	be	B-VP	VBZ	O	0	ROOT	1098	1100
3	likely	likely	B-ADJP	JJ	O	5	AMOD	1101	1107
4	,	,	O	,	O	5	P	1107	1108
5	therefore	therefore	B-ADVP	RB	O	2	VMOD	1109	1118
6	,	,	O	,	O	2	P	1118	1119
7	that	that	B-SBAR	IN	O	2	VMOD	1120	1124
8	the	the	B-NP	DT	O	10	NMOD	1125	1128
9	B3	B3	I-NP	NN	B-protein	10	NMOD	1129	1131
10	domain	domain	I-NP	NN	I-protein	14	SUB	1132	1138
11	of	of	B-PP	IN	O	10	NMOD	1139	1141
12	FUS3	FUS3	B-NP	NN	B-protein	11	PMOD	1142	1146
13	similarly	similarly	B-ADVP	RB	O	14	VMOD	1147	1156
14	mediates	mediate	B-VP	VBZ	O	7	SBAR	1157	1165
15	binding	binding	B-NP	NN	O	14	OBJ	1166	1173
16	to	to	B-PP	TO	O	15	NMOD	1174	1176
17	specific	specific	B-NP	JJ	O	19	NMOD	1177	1185
18	promoter	promoter	I-NP	NN	B-DNA	19	NMOD	1186	1194
19	sequences	sequence	I-NP	NNS	I-DNA	16	PMOD	1195	1204
20	(	(	O	(	O	24	DEP	1205	1206
21	Bäumlein	Bäumlein	B-NP	FW	O	24	DEP	1206	1214
22	et al.	et al.	I-NP	FW	O	21	AMOD	1215	1221
23	1994	1994	I-NP	CD	O	21	AMOD	1222	1226
24	)	)	O	)	O	19	NMOD	1226	1227
25	.	.	O	.	O	2	P	1227	1228

1	The	The	B-NP	DT	O	3	NMOD	1229	1232
2	same	same	I-NP	JJ	O	3	NMOD	1233	1237
3	applies	apply	I-NP	NNS	O	0	ROOT	1238	1245
4	to	to	B-PP	TO	O	3	NMOD	1246	1248
5	ABI3	ABI3	B-NP	NN	B-protein	4	PMOD	1249	1253
6	(	(	O	(	O	14	DEP	1254	1255
7	Nambara	Nambara	B-NP	NNP	O	8	NMOD	1255	1262
8	et al.	et al.	I-NP	NNP	O	14	DEP	1263	1269
9	1995	1995	I-NP	CD	O	8	NMOD	1270	1274
10	;	;	O	:	O	14	P	1275	1276
11	Parcy	Parcy	B-NP	NNP	O	12	NMOD	1276	1281
12	et al.	et al.	I-NP	NNP	O	14	DEP	1282	1288
13	1994	1994	I-NP	CD	O	12	NMOD	1289	1293
14	)	)	O	)	O	3	NMOD	1293	1294
15	.	.	O	.	O	3	P	1294	1295

1	During	During	B-PP	IN	O	11	VMOD	1296	1302
2	embryogenesis	embryogenesis	B-NP	NN	O	1	PMOD	1303	1316
3	the	the	B-NP	DT	O	5	NMOD	1317	1320
4	FUS3	FUS3	I-NP	NN	B-RNA	5	NMOD	1321	1325
5	transcript	transcript	I-NP	NN	I-RNA	6	SUB	1326	1336
6	becomes	become	B-VP	VBZ	O	11	VMOD	1337	1344
7	detectable 2	detectable 2	B-NP	NN	O	8	NMOD	1345	1357
8	d	d	I-NP	NN	O	6	OBJ	1358	1359
9	.	.	O	.	O	6	P	1359	1360
10	a.p.	a.p.	B-ADVP	RB	O	11	VMOD	1360	1364
11	paralleled	parallel	B-VP	VBD	O	0	ROOT	1365	1375
12	by	by	B-PP	IN	O	11	VMOD	1376	1378
13	the	the	B-NP	DT	O	14	NMOD	1379	1382
14	appearance	appearance	I-NP	NN	O	12	PMOD	1383	1393
15	of	of	B-PP	IN	O	14	NMOD	1394	1396
16	the	the	B-NP	DT	O	18	NMOD	1397	1400
17	ABI3	ABI3	I-NP	NN	B-RNA	18	NMOD	1401	1405
18	mRNA	mRNA	I-NP	NN	I-RNA	15	PMOD	1406	1410
19	.	.	O	.	O	11	P	1410	1411

1	The	The	B-NP	DT	O	2	NMOD	1412	1415
2	finding	finding	I-NP	NN	O	11	SUB	1416	1423
3	of	of	B-PP	IN	O	2	NMOD	1424	1426
4	co-expression	co-expression	B-NP	NN	O	3	PMOD	1427	1440
5	at	at	B-PP	IN	O	2	NMOD	1441	1443
6	differing	differ	B-NP	VBG	O	7	NMOD	1444	1453
7	levels	level	I-NP	NNS	O	5	PMOD	1454	1460
8	,	,	O	,	O	11	P	1460	1461
9	however	however	B-ADVP	RB	O	11	VMOD	1462	1469
10	,	,	O	,	O	11	P	1469	1470
11	is	be	B-VP	VBZ	O	0	ROOT	1471	1473
12	consistent	consistent	B-ADJP	JJ	O	11	PRD	1474	1484
13	with	with	B-PP	IN	O	12	AMOD	1485	1489
14	the	the	B-NP	DT	O	15	NMOD	1490	1493
15	fact	fact	I-NP	NN	O	13	PMOD	1494	1498
16	that	that	B-SBAR	IN	O	15	NMOD	1499	1503
17	FUS3	FUS3	B-NP	NN	B-protein	19	NMOD	1504	1508
18	and	and	I-NP	CC	O	19	NMOD	1509	1512
19	ABI3	ABI3	I-NP	NN	B-protein	28	NMOD	1513	1517
20	,	,	O	,	O	19	P	1517	1518
21	in	in	B-PP	IN	O	19	NMOD	1519	1521
22	a	a	B-NP	DT	O	26	NMOD	1522	1523
23	combinatorial	combinatorial	I-NP	JJ	O	26	NMOD	1524	1537
24	and	and	I-NP	CC	O	26	NMOD	1538	1541
25	synergistic	synergistic	I-NP	JJ	O	26	NMOD	1542	1553
26	fashion	fashion	I-NP	NN	O	21	PMOD	1554	1561
27	,	,	O	,	O	28	P	1561	1562
28	control	control	B-NP	NN	O	16	SBAR	1563	1570
29	overlapping	overlap	B-VP	VBG	O	28	NMOD	1571	1582
30	yet	yet	O	CC	O	29	VMOD	1583	1586
31	not	not	O	RB	O	30	DEP	1587	1590
32	identical	identical	B-NP	JJ	O	33	NMOD	1591	1600
33	aspects	aspect	I-NP	NNS	O	30	DEP	1601	1608
34	of	of	B-PP	IN	O	33	NMOD	1609	1611
35	Arabidopsis	Arabidopsis	B-NP	NN	O	37	NMOD	1612	1623
36	seed	seed	I-NP	NN	O	37	NMOD	1624	1628
37	maturation	maturation	I-NP	NN	O	34	PMOD	1629	1639
38	(	(	O	(	O	42	DEP	1640	1641
39	Parcy	Parcy	B-NP	NN	O	42	DEP	1641	1646
40	et al.	et al.	I-NP	FW	O	39	NMOD	1647	1653
41	1997	1997	I-NP	CD	O	39	NMOD	1654	1658
42	)	)	O	)	O	33	NMOD	1658	1659
43	.	.	O	.	O	11	P	1659	1660

1	Future	Future	B-NP	JJ	O	2	NMOD	1661	1667
2	studies	study	I-NP	NNS	O	3	SUB	1668	1675
3	will	will	B-VP	MD	O	0	ROOT	1676	1680
4	have	have	I-VP	VB	O	3	VC	1681	1685
5	to	to	I-VP	TO	O	6	VMOD	1686	1688
6	elucidate	elucidate	I-VP	VB	O	4	VMOD	1689	1698
7	to	to	B-PP	TO	O	6	VMOD	1699	1701
8	what	what	B-NP	WP	O	7	PMOD	1702	1706
9	extent	extent	B-NP	NN	O	8	NMOD	1707	1713
10	structural	structural	I-NP	JJ	O	11	NMOD	1714	1724
11	similarities	similarity	I-NP	NNS	O	8	NMOD	1725	1737
12	of	of	B-PP	IN	O	8	NMOD	1738	1740
13	FUS3	FUS3	B-NP	NN	B-protein	15	NMOD	1741	1745
14	and	and	I-NP	CC	O	15	NMOD	1746	1749
15	ABI3	ABI3	I-NP	NN	B-protein	12	PMOD	1750	1754
16	contribute	contribute	B-VP	VBP	O	6	VMOD	1755	1765
17	to	to	B-PP	TO	O	16	VMOD	1766	1768
18	this	this	B-NP	DT	O	19	NMOD	1769	1773
19	synergism	synergism	I-NP	NN	O	17	PMOD	1774	1783
20	.	.	O	.	O	3	P	1783	1784

1	So	So	B-ADVP	RB	O	5	VMOD	1785	1787
2	far	far	I-ADVP	RB	O	1	AMOD	1788	1791
3	,	,	O	,	O	5	P	1791	1792
4	FUS3	FUS3	B-NP	NN	B-protein	5	SUB	1793	1797
5	is	be	B-VP	VBZ	O	0	ROOT	1798	1800
6	the	the	B-NP	DT	O	8	NMOD	1801	1804
7	smallest	small	I-NP	JJS	O	8	NMOD	1805	1813
8	member	member	I-NP	NN	O	5	PRD	1814	1820
9	of	of	B-PP	IN	O	8	NMOD	1821	1823
10	the	the	B-NP	DT	O	12	NMOD	1824	1827
11	protein	protein	I-NP	NN	B-protein	12	NMOD	1828	1835
12	family	family	I-NP	NN	I-protein	9	PMOD	1836	1842
13	characterized	characterize	B-VP	VBN	O	12	NMOD	1843	1856
14	by	by	B-PP	IN	O	13	VMOD	1857	1859
15	VP1	VP1	B-NP	NN	B-protein	21	NMOD	1860	1863
16	/	/	B-NP	SYM	O	21	P	1863	1864
17	ABI3	ABI3	I-NP	NN	B-protein	21	NMOD	1864	1868
18	-	-	B-NP	HYPH	O	21	P	1868	1869
19	like	like	I-NP	JJ	O	21	NMOD	1869	1873
20	B3	B3	I-NP	NN	B-protein	21	NMOD	1874	1876
21	domains	domain	I-NP	NNS	I-protein	14	PMOD	1877	1884
22	(	(	O	(	O	26	DEP	1885	1886
23	Fig	Fig	B-NP	NNP	O	25	NMOD	1886	1889
24	.	.	I-NP	.	O	25	P	1889	1890
25	 6	 6	I-NP	CD	O	26	DEP	1890	1892
26	)	)	O	)	O	21	NMOD	1892	1893
27	.	.	O	.	O	5	P	1893	1894

1	VP1	VP1	B-NP	NN	B-protein	3	NMOD	1895	1898
2	and	and	I-NP	CC	O	3	NMOD	1899	1902
3	ABI3	ABI3	I-NP	NN	B-protein	10	NMOD	1903	1907
4	,	,	O	,	O	10	P	1907	1908
5	as	as	B-CONJP	RB	O	10	NMOD	1909	1911
6	well	well	I-CONJP	RB	O	5	DEP	1912	1916
7	as	as	I-CONJP	IN	O	5	DEP	1917	1919
8	their	their	B-NP	PRP$	O	10	NMOD	1920	1925
9	presumed	presume	I-NP	VBN	O	10	NMOD	1926	1934
10	orthologs	ortholog	I-NP	NNS	O	19	NMOD	1935	1944
11	in	in	B-PP	IN	O	10	NMOD	1945	1947
12	bean	bean	B-NP	NN	O	11	PMOD	1948	1952
13	(	(	O	(	O	17	DEP	1953	1954
14	Bobb	Bobb	B-NP	NNP	O	15	NMOD	1954	1958
15	et al.	et al.	I-NP	NNP	O	17	DEP	1959	1965
16	1995	1995	I-NP	CD	O	15	NMOD	1966	1970
17	)	)	O	)	O	10	NMOD	1970	1971
18	or	or	O	CC	O	19	NMOD	1972	1974
19	rice	rice	B-NP	NN	O	26	SUB	1975	1979
20	(	(	O	(	O	24	DEP	1980	1981
21	Hattori	Hattori	B-NP	NNP	O	22	NMOD	1981	1988
22	et al.	et al.	I-NP	NNP	O	24	DEP	1989	1995
23	1994	1994	I-NP	CD	O	22	NMOD	1996	2000
24	)	)	O	)	O	19	NMOD	2000	2001
25	,	,	O	,	O	19	P	2001	2002
26	have	have	B-VP	VBP	O	0	ROOT	2003	2007
27	two	two	B-NP	CD	O	30	NMOD	2008	2011
28	additional	additional	I-NP	JJ	O	30	NMOD	2012	2022
29	basic	basic	I-NP	JJ	O	30	NMOD	2023	2028
30	domains	domain	I-NP	NNS	O	34	NMOD	2029	2036
31	,	,	O	,	O	34	P	2036	2037
32	B1	B1	B-NP	NN	B-protein	34	NMOD	2038	2040
33	and	and	O	CC	O	34	NMOD	2041	2044
34	B2	B2	B-NP	NN	B-protein	26	OBJ	2045	2047
35	(	(	O	(	O	34	NMOD	2048	2049
36	Giraudat	Giraudat	B-NP	FW	O	35	DEP	2049	2057
37	et al.	et al.	I-NP	FW	O	36	AMOD	2058	2064
38	1992	1992	I-NP	CD	O	36	AMOD	2065	2069
39	;	;	O	:	O	40	P	2070	2071
40	Hill	Hill	B-NP	NNP	O	36	PMOD	2071	2075
41	et al.	et al.	B-NP	RB	O	40	NMOD	2076	2082
42	1996	1996	I-NP	CD	O	41	AMOD	2083	2087
43	)	)	O	)	O	40	NMOD	2087	2088
44	,	,	O	,	O	40	P	2088	2089
45	preceding	precede	B-VP	VBG	O	40	NMOD	2090	2099
46	B3	B3	B-NP	NN	B-protein	45	OBJ	2100	2102
47	.	.	O	.	O	26	P	2102	2103

1	In	In	B-PP	IN	O	5	VMOD	2104	2106
2	FUS3	FUS3	B-NP	NN	B-protein	1	PMOD	2107	2111
3	,	,	O	,	O	5	P	2111	2112
4	B1	B1	B-NP	NN	B-protein	5	SUB	2113	2115
5	is	be	B-VP	VBZ	O	0	ROOT	2116	2118
6	absent	absent	B-ADJP	JJ	O	5	PRD	2119	2125
7	but	but	O	CC	O	5	VMOD	2126	2129
8	,	,	O	,	O	5	P	2129	2130
9	to	to	B-PP	TO	O	5	VMOD	2131	2133
10	a	a	B-NP	DT	O	12	NMOD	2134	2135
11	small	small	I-NP	JJ	O	12	NMOD	2136	2141
12	extent	extent	I-NP	NN	O	9	PMOD	2142	2148
13	,	,	O	,	O	5	P	2148	2149
14	there	there	B-NP	EX	O	15	SUB	2150	2155
15	is	be	B-VP	VBZ	O	5	VMOD	2156	2158
16	sequence	sequence	B-NP	NN	O	17	NMOD	2159	2167
17	similarity	similarity	I-NP	NN	O	15	PRD	2168	2178
18	to	to	B-PP	TO	O	17	NMOD	2179	2181
19	B2	B2	B-NP	NN	B-protein	18	PMOD	2182	2184
20	(	(	O	(	O	24	DEP	2185	2186
21	Fig	Fig	B-NP	NNP	O	24	DEP	2186	2189
22	.	.	O	.	O	21	P	2189	2190
23	 5b	 5b	O	''	B-DNA	21	NMOD	2190	2193
24	)	)	O	)	O	15	VMOD	2193	2194
25	.	.	O	.	O	5	P	2194	2195

1	Moreover	Moreover	B-ADVP	RB	O	13	VMOD	2196	2204
2	,	,	O	,	O	13	P	2204	2205
3	the	the	B-NP	DT	O	5	NMOD	2206	2209
4	C-terminal	C-terminal	I-NP	JJ	B-protein	5	NMOD	2210	2220
5	portion	portion	I-NP	NN	I-protein	13	SUB	2221	2228
6	of	of	B-PP	IN	O	5	NMOD	2229	2231
7	FUS3	FUS3	B-NP	NN	B-protein	6	PMOD	2232	2236
8	downstream	downstream	B-ADJP	JJ	O	7	NMOD	2237	2247
9	of	of	B-PP	IN	O	8	AMOD	2248	2250
10	the	the	B-NP	DT	O	12	NMOD	2251	2254
11	B3	B3	I-NP	NN	B-protein	12	NMOD	2255	2257
12	domain	domain	I-NP	NN	I-protein	9	PMOD	2258	2264
13	includes	include	B-VP	VBZ	O	0	ROOT	2265	2273
14	an	an	B-NP	DT	O	16	NMOD	2274	2276
15	acidic	acidic	I-NP	JJ	O	16	NMOD	2277	2283
16	stretch	stretch	I-NP	NN	O	20	NMOD	2284	2291
17	and	and	O	CC	O	20	NMOD	2292	2295
18	an	an	B-NP	DT	O	20	NMOD	2296	2298
19	amide	amide	I-NP	NN	B-DNA	20	NMOD	2299	2304
20	sequence	sequence	I-NP	NN	I-DNA	13	OBJ	2305	2313
21	typically	typically	B-VP	RB	O	22	VMOD	2314	2323
22	found	find	I-VP	VBN	O	20	NMOD	2324	2329
23	in	in	B-PP	IN	O	22	VMOD	2330	2332
24	transcriptional	transcriptional	B-NP	JJ	B-protein	26	NMOD	2333	2348
25	activation	activation	I-NP	NN	I-protein	26	NMOD	2349	2359
26	domains	domain	I-NP	NNS	I-protein	23	PMOD	2360	2367
27	.	.	O	.	O	13	P	2367	2368

1	Such	Such	B-NP	JJ	O	2	NMOD	2369	2373
2	properties	property	I-NP	NNS	O	3	SUB	2374	2384
3	have	have	B-VP	VBP	O	0	ROOT	2385	2389
4	indeed	indeed	I-VP	RB	O	3	VMOD	2390	2396
5	been	be	I-VP	VBN	O	3	VC	2397	2401
6	shown	show	I-VP	VBN	O	5	VC	2402	2407
7	for	for	B-PP	IN	O	6	VMOD	2408	2411
8	the	the	B-NP	DT	O	11	NMOD	2412	2415
9	N-terminal	N-terminal	I-NP	JJ	B-protein	11	NMOD	2416	2426
10	acidic	acidic	I-NP	JJ	I-protein	11	NMOD	2427	2433
11	portions	portion	I-NP	NNS	I-protein	20	NMOD	2434	2442
12	of	of	B-PP	IN	O	11	NMOD	2443	2445
13	VP1	VP1	B-NP	NN	B-protein	12	PMOD	2446	2449
14	and	and	O	CC	O	20	NMOD	2450	2453
15	the	the	B-NP	DT	O	20	NMOD	2454	2457
16	bean	bean	I-NP	NN	O	20	NMOD	2458	2462
17	VP1	VP1	I-NP	NN	B-protein	20	NMOD	2463	2466
18	/	/	B-VP	SYM	O	20	P	2466	2467
19	ABI3	ABI3	B-NP	NN	O	20	NMOD	2467	2471
20	ortholog	ortholog	I-NP	NN	O	7	PMOD	2472	2480
21	(	(	O	(	O	29	DEP	2481	2482
22	Bobb	Bobb	B-NP	NNP	O	23	NMOD	2482	2486
23	et al.	et al.	I-NP	NNP	O	28	NMOD	2487	2493
24	1995	1995	I-NP	CD	O	23	NMOD	2494	2498
25	;	;	O	:	O	28	P	2499	2500
26	McCarty	McCarty	B-NP	NNP	O	28	NMOD	2500	2507
27	et al.	et al.	I-NP	FW	O	26	NMOD	2508	2514
28	1991	1991	I-NP	CD	O	29	DEP	2515	2519
29	)	)	O	)	O	20	NMOD	2519	2520
30	.	.	O	.	O	3	P	2520	2521

