1	Co-ordinated	Co-ordinated	B-NP	JJ	O	2	NMOD	0	12
2	regulation	regulation	I-NP	NN	O	6	SUB	13	23
3	of	of	B-PP	IN	O	2	NMOD	24	26
4	gene	gene	B-NP	NN	O	5	NMOD	27	31
5	expression	expression	I-NP	NN	O	3	PMOD	32	42
6	is	be	B-VP	VBZ	O	0	ROOT	43	45
7	an	an	B-NP	DT	O	10	NMOD	46	48
8	essential	essential	I-NP	JJ	O	10	NMOD	49	58
9	biological	biological	I-NP	JJ	O	10	NMOD	59	69
10	event	event	I-NP	NN	O	6	PRD	70	75
11	,	,	O	,	O	6	P	75	76
12	especially	especially	B-ADVP	RB	O	13	AMOD	77	87
13	when	when	B-ADVP	WRB	O	6	VMOD	88	92
14	each	each	B-NP	DT	O	16	NMOD	93	97
15	transcriptional	transcriptional	I-NP	JJ	B-protein	16	NMOD	98	113
16	factor	factor	I-NP	NN	I-protein	17	SUB	114	120
17	acts	act	B-VP	VBZ	O	13	SBAR	121	125
18	as	as	B-PP	IN	O	17	VMOD	126	128
19	a	a	B-NP	DT	O	21	NMOD	129	130
20	key	key	I-NP	JJ	O	21	NMOD	131	134
21	regulator	regulator	I-NP	NN	O	18	PMOD	135	144
22	.	.	O	.	O	6	P	144	145

1	In	In	B-PP	IN	O	7	VMOD	146	148
2	Arabidopsis	Arabidopsis	B-NP	NNP	O	1	PMOD	149	160
3	,	,	O	,	O	7	P	160	161
4	the	the	B-NP	DT	O	6	NMOD	162	165
5	floral	floral	I-NP	JJ	O	6	NMOD	166	172
6	meristem	meristem	I-NP	NN	O	7	SUB	173	181
7	produces	produce	B-VP	VBZ	O	0	ROOT	182	190
8	four	four	B-NP	CD	O	10	NMOD	191	195
9	concentric	concentric	I-NP	JJ	O	10	NMOD	196	206
10	whorls	whorl	I-NP	NNS	O	7	OBJ	207	213
11	of	of	B-PP	IN	O	10	NMOD	214	216
12	floral	floral	B-NP	JJ	O	13	NMOD	217	223
13	organs	organ	I-NP	NNS	O	11	PMOD	224	230
14	(	(	O	(	O	22	DEP	231	232
15	sepals	sepal	B-NP	NNS	O	21	NMOD	232	238
16	,	,	I-NP	,	O	21	P	238	239
17	petals	petal	I-NP	NNS	O	21	NMOD	240	246
18	,	,	I-NP	,	O	21	P	246	247
19	stamens	stamen	I-NP	NNS	O	21	NMOD	248	255
20	and	and	I-NP	CC	O	21	NMOD	256	259
21	carpels	carpel	I-NP	NNS	O	22	DEP	260	267
22	)	)	O	)	O	13	NMOD	267	268
23	.	.	O	.	O	7	P	268	269

1	According	Accord	B-PP	VBG	O	0	ROOT	270	279
2	to	to	B-PP	TO	O	1	PMOD	280	282
3	the	the	B-NP	DT	O	5	NMOD	283	286
4	‘ABC’	‘ABC’	I-NP	NN	B-cell_line	5	NMOD	287	292
5	model	model	I-NP	NN	I-cell_line	2	PMOD	293	298
6	for	for	B-PP	IN	O	5	NMOD	299	302
7	the	the	B-NP	DT	O	8	NMOD	303	306
8	determination	determination	I-NP	NN	O	6	PMOD	307	320
9	of	of	B-PP	IN	O	8	NMOD	321	323
10	floral	floral	B-NP	JJ	O	12	NMOD	324	330
11	organ	organ	I-NP	NN	O	12	NMOD	331	336
12	identity	identity	I-NP	NN	O	16	SUB	337	345
13	,	,	O	,	O	16	P	345	346
14	A	A	B-NP	NN	O	15	NMOD	347	348
15	activity	activity	I-NP	NN	O	16	SUB	349	357
16	specifies	specify	B-VP	VBZ	O	9	SBAR	358	367
17	sepals	sepal	B-NP	NNS	O	22	NMOD	368	374
18	,	,	O	,	O	22	P	374	375
19	A	A	B-NP	NN	O	22	NMOD	376	377
20	and	and	I-NP	CC	O	22	NMOD	378	381
21	B	B	I-NP	NN	O	22	NMOD	382	383
22	activities	activity	I-NP	NNS	O	23	SUB	384	394
23	lead	lead	B-VP	VBP	O	16	VMOD	395	399
24	to	to	B-PP	TO	O	31	VMOD	400	402
25	petals	petal	B-NP	NNS	O	24	PMOD	403	409
26	,	,	O	,	O	31	P	409	410
27	B	B	B-NP	NN	O	30	NMOD	411	412
28	and	and	O	CC	O	30	NMOD	413	416
29	C	C	B-NP	NN	O	30	NMOD	417	418
30	activities	activity	I-NP	NNS	O	31	SUB	419	429
31	lead	lead	B-VP	VBP	O	38	VMOD	430	434
32	to	to	B-PP	TO	O	31	VMOD	435	437
33	stamens	stamen	B-NP	NNS	O	32	PMOD	438	445
34	,	,	O	,	O	38	P	445	446
35	and	and	O	CC	O	38	VMOD	447	450
36	C	C	B-NP	NN	O	37	NMOD	451	452
37	activity	activity	I-NP	NN	O	38	SUB	453	461
38	specifies	specify	B-VP	VBZ	O	23	VMOD	462	471
39	carpels	carpel	B-NP	NNS	O	38	OBJ	472	479
40	(	(	O	(	O	46	DEP	480	481
41	Weigel	Weigel	B-NP	NNP	O	43	NMOD	481	487
42	and	and	I-NP	CC	O	43	NMOD	488	491
43	Meyerowitz	Meyerowitz	I-NP	NNP	O	45	NMOD	492	502
44	,	,	O	,	O	45	P	502	503
45	1994	1994	B-NP	CD	O	46	DEP	504	508
46	)	)	O	)	O	39	NMOD	508	509
47	.	.	O	.	O	1	P	509	510

1	The	The	B-NP	DT	O	6	NMOD	511	514
2	APETALA2	APETALA2	I-NP	NN	B-DNA	6	NMOD	515	523
3	(	(	O	(	I-DNA	6	NMOD	524	525
4	AP2	AP2	B-NP	NN	I-DNA	6	NMOD	525	528
5	)	)	O	)	I-DNA	6	NMOD	528	529
6	gene	gene	B-NP	NN	I-DNA	17	SUB	530	534
7	,	,	O	,	O	6	P	534	535
8	which	which	B-NP	WDT	O	6	NMOD	536	541
9	belongs	belong	B-VP	VBZ	O	8	SBAR	542	549
10	to	to	B-PP	TO	O	9	VMOD	550	552
11	the	the	B-NP	DT	O	13	NMOD	553	556
12	A	A	I-NP	NN	O	13	NMOD	557	558
13	class	class	I-NP	NN	O	10	PMOD	559	564
14	of	of	B-PP	IN	O	13	NMOD	565	567
15	genes	gene	B-NP	NNS	O	14	PMOD	568	573
16	,	,	O	,	O	6	P	573	574
17	exhibits	exhibit	B-VP	VBZ	O	0	ROOT	575	583
18	several	several	B-NP	JJ	O	19	NMOD	584	591
19	characteristics	characteristic	I-NP	NNS	O	17	OBJ	592	607
20	distinct	distinct	B-ADJP	JJ	O	19	NMOD	608	616
21	from	from	B-PP	IN	O	20	AMOD	617	621
22	other	other	B-NP	JJ	O	24	NMOD	622	627
23	ABC	ABC	I-NP	NNP	B-DNA	24	NMOD	628	631
24	genes	gene	I-NP	NNS	I-DNA	21	PMOD	632	637
25	.	.	O	.	O	17	P	637	638

1	Although	Although	B-SBAR	IN	O	11	VMOD	639	647
2	most	most	B-NP	JJS	O	4	NMOD	648	652
3	ABC	ABC	I-NP	NNP	B-DNA	4	NMOD	653	656
4	genes	gene	I-NP	NNS	I-DNA	5	SUB	657	662
5	contain	contain	B-VP	VBP	O	1	SBAR	663	670
6	a	a	B-NP	DT	O	8	NMOD	671	672
7	MADS	MADS	I-NP	NN	B-protein	8	NMOD	673	677
8	domain	domain	I-NP	NN	I-protein	5	OBJ	678	684
9	,	,	O	,	O	11	P	684	685
10	AP2	AP2	B-NP	NN	B-protein	11	SUB	686	689
11	contains	contain	B-VP	VBZ	O	0	ROOT	690	698
12	two	two	B-NP	CD	O	20	NMOD	699	702
13	APETALA2	APETALA2	I-NP	NN	B-protein	20	NMOD	703	711
14	/	/	B-NP	SYM	O	20	P	711	712
15	ethylene	ethylene	I-NP	NN	B-protein	20	NMOD	712	720
16	-	-	B-NP	HYPH	I-protein	20	NMOD	720	721
17	responsive	responsive	I-NP	JJ	I-protein	20	NMOD	721	731
18	element	element	I-NP	NN	I-protein	20	NMOD	732	739
19	binding	binding	I-NP	NN	I-protein	20	NMOD	740	747
20	protein	protein	I-NP	NN	I-protein	26	NMOD	748	755
21	(	(	O	(	O	25	DEP	756	757
22	AP2	AP2	B-NP	NN	B-protein	24	NMOD	757	760
23	/	/	O	SYM	O	24	P	760	761
24	EREBP	EREBP	O	NN	B-protein	25	DEP	761	766
25	)	)	O	)	O	20	NMOD	766	767
26	domains	domain	B-NP	NNS	O	11	OBJ	768	775
27	(	(	O	(	O	33	DEP	776	777
28	Jofuku	Jofuku	B-NP	NNP	O	32	NMOD	777	783
29	et	et	I-NP	FW	O	28	NMOD	784	786
30	al.	al.	I-NP	FW	O	28	NMOD	787	790
31	,	,	O	,	O	32	P	790	791
32	1994	1994	B-NP	CD	O	33	DEP	792	796
33	)	)	O	)	O	26	NMOD	796	797
34	.	.	O	.	O	11	P	797	798

1	The	The	B-NP	DT	O	3	NMOD	799	802
2	AP2	AP2	I-NP	NN	B-RNA	3	NMOD	803	806
3	transcript	transcript	I-NP	NN	I-RNA	4	SUB	807	817
4	is	be	B-VP	VBZ	O	0	ROOT	818	820
5	not	not	I-VP	RB	O	4	VMOD	821	824
6	observed	observe	I-VP	VBN	O	4	VC	825	833
7	in	in	B-PP	IN	O	6	VMOD	834	836
8	a	a	B-NP	DT	O	9	NMOD	837	838
9	region	region	I-NP	NN	O	12	NMOD	839	845
10	-	-	B-NP	HYPH	O	12	NMOD	845	846
11	specific	specific	I-NP	JJ	O	12	NMOD	846	854
12	pattern	pattern	I-NP	NN	O	7	PMOD	855	862
13	in	in	B-PP	IN	O	12	NMOD	863	865
14	the	the	B-NP	DT	O	16	NMOD	866	869
15	four	four	I-NP	CD	O	16	NMOD	870	874
16	wholes	whole	I-NP	NNS	O	13	PMOD	875	881
17	of	of	B-PP	IN	O	16	NMOD	882	884
18	flower	flower	B-NP	NN	O	17	PMOD	885	891
19	,	,	O	,	O	4	P	891	892
20	and	and	O	CC	O	4	VMOD	893	896
21	is	be	B-VP	VBZ	O	4	VMOD	897	899
22	detected	detect	I-VP	VBN	O	21	VC	900	908
23	in	in	B-PP	IN	O	22	VMOD	909	911
24	other	other	B-NP	JJ	O	26	NMOD	912	917
25	vegetative	vegetative	I-NP	JJ	O	26	NMOD	918	928
26	tissues	tissue	I-NP	NNS	O	23	PMOD	929	936
27	(	(	O	(	O	39	DEP	937	938
28	Jofuku	Jofuku	B-NP	NNP	O	32	NMOD	938	944
29	et	et	I-NP	FW	O	28	NMOD	945	947
30	al.	al.	I-NP	FW	O	28	NMOD	948	951
31	,	,	O	,	O	32	P	951	952
32	1994	1994	B-NP	CD	O	38	NMOD	953	957
33	;	;	O	:	O	34	P	957	958
34	Okamuro	Okamuro	B-NP	NNP	O	38	NMOD	959	966
35	et	et	I-NP	FW	O	34	NMOD	967	969
36	al.	al.	I-NP	FW	O	34	NMOD	970	973
37	,	,	O	,	O	38	P	973	974
38	1997	1997	B-NP	CD	O	39	DEP	975	979
39	)	)	O	)	O	4	VMOD	979	980
40	.	.	O	.	O	4	P	980	981

1	Recent	Recent	B-NP	JJ	O	2	NMOD	982	988
2	reports	report	I-NP	NNS	O	3	SUB	989	996
3	showed	show	B-VP	VBD	O	0	ROOT	997	1003
4	that	that	B-SBAR	IN	O	3	VMOD	1004	1008
5	AP2	AP2	B-NP	NN	B-protein	8	NMOD	1009	1012
6	controlled	controlled	I-NP	JJ	O	8	NMOD	1013	1023
7	seed	seed	I-NP	NN	O	8	NMOD	1024	1028
8	mass	mass	I-NP	NN	O	4	SBAR	1029	1033
9	(	(	O	(	O	23	DEP	1034	1035
10	Jofuku	Jofuku	B-NP	NNP	O	16	NMOD	1035	1041
11	et	et	I-NP	FW	O	10	NMOD	1042	1044
12	al.	al.	I-NP	FW	O	10	NMOD	1045	1048
13	,	,	O	,	O	16	P	1048	1049
14	1994	1994	B-NP	CD	O	16	NMOD	1050	1054
15	,	,	I-NP	,	O	16	P	1054	1055
16	2005	2005	I-NP	CD	O	22	NMOD	1056	1060
17	;	;	O	:	O	22	P	1060	1061
18	Ohto	Ohto	B-NP	NNP	O	22	NMOD	1062	1066
19	et	et	I-NP	FW	O	18	NMOD	1067	1069
20	al.	al.	I-NP	FW	O	18	NMOD	1070	1073
21	,	,	O	,	O	22	P	1073	1074
22	2005	2005	B-NP	CD	O	23	DEP	1075	1079
23	)	)	O	)	O	8	NMOD	1079	1080
24	and	and	O	CC	O	25	DEP	1081	1084
25	that	that	B-SBAR	IN	O	48	DEP	1085	1089
26	expression	expression	B-NP	NN	O	31	SUB	1090	1100
27	of	of	B-PP	IN	O	26	NMOD	1101	1103
28	the	the	B-NP	DT	O	30	NMOD	1104	1107
29	AP2	AP2	I-NP	NN	B-protein	30	NMOD	1108	1111
30	protein	protein	I-NP	NN	I-protein	27	PMOD	1112	1119
31	was	be	B-VP	VBD	O	25	SBAR	1120	1123
32	translationally	translationally	I-VP	RB	O	31	VMOD	1124	1139
33	regulated	regulate	I-VP	VBN	O	31	VC	1140	1149
34	by	by	B-PP	IN	O	33	VMOD	1150	1152
35	the	the	B-NP	DT	O	37	NMOD	1153	1156
36	microRNA	microRNA	I-NP	NN	O	37	NMOD	1157	1165
37	mi172	mi172	I-NP	NN	O	34	PMOD	1166	1171
38	(	(	O	(	O	48	DEP	1172	1173
39	Aukerman	Aukerman	B-NP	NNP	O	41	NMOD	1173	1181
40	and	and	I-NP	CC	O	41	NMOD	1182	1185
41	Sakai	Sakai	I-NP	NNP	O	43	NMOD	1186	1191
42	,	,	O	,	O	43	P	1191	1192
43	2003	2003	B-NP	CD	O	47	VMOD	1193	1197
44	;	;	O	:	O	47	P	1197	1198
45	Chen	Chen	B-NP	NNP	O	47	NMOD	1199	1203
46	,	,	O	,	O	47	P	1203	1204
47	2004	2004	B-NP	CD	O	48	DEP	1205	1209
48	)	)	O	)	O	8	NMOD	1209	1210
49	.	.	O	.	O	3	P	1210	1211

1	Thus	Thus	B-ADVP	RB	O	4	VMOD	1212	1216
2	,	,	O	,	O	4	P	1216	1217
3	AP2	AP2	B-NP	NN	B-protein	4	SUB	1218	1221
4	may	may	B-VP	MD	O	0	ROOT	1222	1225
5	play	play	I-VP	VB	O	4	VC	1226	1230
6	an	an	B-NP	DT	O	8	NMOD	1231	1233
7	important	important	I-NP	JJ	O	8	NMOD	1234	1243
8	role	role	I-NP	NN	O	5	OBJ	1244	1248
9	in	in	B-PP	IN	O	5	VMOD	1249	1251
10	both	both	B-NP	CC	O	16	NMOD	1252	1256
11	floral	floral	I-NP	JJ	O	16	NMOD	1257	1263
12	and	and	I-NP	CC	O	16	NMOD	1264	1267
13	whole	whole	I-NP	JJ	O	16	NMOD	1268	1273
14	-	-	I-NP	HYPH	O	16	NMOD	1273	1274
15	plant	plant	I-NP	NN	O	16	NMOD	1274	1279
16	development	development	I-NP	NN	O	9	PMOD	1280	1291
17	.	.	O	.	O	4	P	1291	1292

1	AP2	AP2	B-NP	NN	B-protein	2	SUB	1293	1296
2	belongs	belong	B-VP	VBZ	O	0	ROOT	1297	1304
3	to	to	B-PP	TO	O	2	VMOD	1305	1307
4	the	the	B-NP	DT	O	8	NMOD	1308	1311
5	AP2	AP2	I-NP	NN	B-protein	8	NMOD	1312	1315
6	/	/	B-NP	SYM	O	8	NMOD	1315	1316
7	EREBP	EREBP	I-NP	NN	B-protein	8	NMOD	1316	1321
8	family	family	I-NP	NN	I-protein	3	PMOD	1322	1328
9	,	,	O	,	O	2	P	1328	1329
10	one	one	B-NP	CD	O	2	VMOD	1330	1333
11	of	of	B-PP	IN	O	10	NMOD	1334	1336
12	the	the	B-NP	DT	O	14	NMOD	1337	1340
13	largest	large	I-NP	JJS	O	14	NMOD	1341	1348
14	groups	group	I-NP	NNS	O	11	PMOD	1349	1355
15	of	of	B-PP	IN	O	14	NMOD	1356	1358
16	plant	plant	B-NP	NN	B-protein	18	NMOD	1359	1364
17	transcriptional	transcriptional	I-NP	JJ	I-protein	18	NMOD	1365	1380
18	factors	factor	I-NP	NNS	I-protein	15	PMOD	1381	1388
19	(	(	O	(	O	25	DEP	1389	1390
20	Riechmann	Riechmann	B-NP	NNP	O	24	NMOD	1390	1399
21	et	et	I-NP	FW	O	20	NMOD	1400	1402
22	al.	al.	I-NP	FW	O	20	NMOD	1403	1406
23	,	,	O	,	O	24	P	1406	1407
24	2000	2000	B-NP	CD	O	25	DEP	1408	1412
25	)	)	O	)	O	10	NMOD	1412	1413
26	.	.	O	.	O	2	P	1413	1414

1	It	It	B-NP	PRP	O	2	SUB	1415	1417
2	is	be	B-VP	VBZ	O	0	ROOT	1418	1420
3	known	know	I-VP	VBN	O	2	VC	1421	1426
4	that	that	B-SBAR	IN	O	3	VMOD	1427	1431
5	AP2	AP2	B-NP	NN	B-protein	6	SUB	1432	1435
6	suppresses	suppress	B-VP	VBZ	O	4	SBAR	1436	1446
7	expression	expression	B-NP	NN	O	6	OBJ	1447	1457
8	of	of	B-PP	IN	O	7	NMOD	1458	1460
9	AGAMOUS	AGAMOUS	B-NP	NNP	O	8	PMOD	1461	1468
10	,	,	O	,	O	13	P	1468	1469
11	the	the	B-NP	DT	O	13	NMOD	1470	1473
12	C	C	I-NP	NN	B-DNA	13	NMOD	1474	1475
13	gene	gene	I-NP	NN	I-DNA	9	NMOD	1476	1480
14	of	of	B-PP	IN	O	13	NMOD	1481	1483
15	a	a	B-NP	DT	O	18	NMOD	1484	1485
16	floral	floral	I-NP	JJ	B-DNA	18	NMOD	1486	1492
17	homeotic	homeotic	I-NP	JJ	I-DNA	18	NMOD	1493	1501
18	gene	gene	I-NP	NN	I-DNA	14	PMOD	1502	1506
19	(	(	O	(	O	31	DEP	1507	1508
20	Drews	Drews	B-NP	NNP	O	24	NMOD	1508	1513
21	et	et	I-NP	FW	O	20	NMOD	1514	1516
22	al.	al.	I-NP	FW	O	20	NMOD	1517	1520
23	,	,	O	,	O	24	P	1520	1521
24	1991	1991	B-NP	CD	O	30	NMOD	1522	1526
25	;	;	O	:	O	26	P	1526	1527
26	Bomblies	Bomblies	B-NP	NNP	O	30	NMOD	1528	1536
27	et	et	I-NP	FW	O	26	NMOD	1537	1539
28	al.	al.	I-NP	FW	O	26	NMOD	1540	1543
29	,	,	O	,	O	30	P	1543	1544
30	1999	1999	B-NP	CD	O	31	DEP	1545	1549
31	)	)	O	)	O	13	NMOD	1549	1550
32	.	.	O	.	O	2	P	1550	1551

1	In	In	B-PP	IN	O	5	VMOD	1552	1554
2	addition	addition	B-NP	NN	O	1	PMOD	1555	1563
3	,	,	O	,	O	5	P	1563	1564
4	AP2	AP2	B-NP	NN	B-protein	5	SUB	1565	1568
5	regulates	regulate	B-VP	VBZ	O	0	ROOT	1569	1578
6	the	the	B-NP	DT	O	7	NMOD	1579	1582
7	expression	expression	I-NP	NN	O	5	OBJ	1583	1593
8	of	of	B-PP	IN	O	7	NMOD	1594	1596
9	ethylene	ethylene	B-NP	NN	B-DNA	16	NMOD	1597	1605
10	-	-	B-NP	HYPH	I-DNA	16	NMOD	1605	1606
11	responsive	responsive	I-NP	JJ	I-DNA	16	NMOD	1606	1616
12	factor	factor	I-NP	NN	I-DNA	16	NMOD	1617	1623
13	(	(	O	(	I-DNA	15	DEP	1624	1625
14	ERF	ERF	B-NP	NN	I-DNA	15	DEP	1625	1628
15	)	)	O	)	I-DNA	12	NMOD	1628	1629
16	genes	gene	B-NP	NNS	I-DNA	8	PMOD	1630	1635
17	containing	contain	B-VP	VBG	O	16	NMOD	1636	1646
18	one	one	B-NP	CD	O	22	NMOD	1647	1650
19	AP2	AP2	I-NP	NN	B-protein	22	NMOD	1651	1654
20	/	/	O	SYM	O	22	P	1654	1655
21	EREBP	EREBP	B-NP	NN	B-protein	22	NMOD	1655	1660
22	domain	domain	I-NP	NN	I-protein	17	OBJ	1661	1667
23	(	(	O	(	O	29	DEP	1668	1669
24	Okamuro	Okamuro	B-NP	NNP	O	28	NMOD	1669	1676
25	et	et	I-NP	FW	O	24	NMOD	1677	1679
26	al.	al.	I-NP	FW	O	24	NMOD	1680	1683
27	,	,	O	,	O	28	P	1683	1684
28	1997	1997	B-NP	CD	O	29	DEP	1685	1689
29	)	)	O	)	O	5	VMOD	1689	1690
30	.	.	O	.	O	5	P	1690	1691

1	However	However	B-ADVP	RB	O	14	VMOD	1692	1699
2	,	,	O	,	O	14	P	1699	1700
3	the	the	B-NP	DT	O	4	NMOD	1701	1704
4	relationship	relationship	I-NP	NN	O	14	SUB	1705	1717
5	of	of	B-PP	IN	O	4	NMOD	1718	1720
6	the	the	B-NP	DT	O	8	NMOD	1721	1724
7	transcriptional	transcriptional	I-NP	JJ	O	8	NMOD	1725	1740
8	regulation	regulation	I-NP	NN	O	5	PMOD	1741	1751
9	between	between	B-PP	IN	O	8	NMOD	1752	1759
10	AP2	AP2	B-NP	NN	B-protein	13	NMOD	1760	1763
11	and	and	I-NP	CC	O	13	NMOD	1764	1767
12	ERF	ERF	I-NP	NN	B-DNA	13	NMOD	1768	1771
13	genes	gene	I-NP	NNS	I-DNA	9	PMOD	1772	1777
14	is	be	B-VP	VBZ	O	0	ROOT	1778	1780
15	not	not	I-VP	RB	O	14	VMOD	1781	1784
16	fully	fully	I-VP	RB	O	14	VMOD	1785	1790
17	understood	understand	I-VP	VBN	O	14	VC	1791	1801
18	.	.	O	.	O	14	P	1801	1802

1	Previously	Previously	B-ADVP	RB	O	4	VMOD	1803	1813
2	,	,	O	,	O	4	P	1813	1814
3	we	we	B-NP	PRP	O	4	SUB	1815	1817
4	characterized	characterize	B-VP	VBD	O	0	ROOT	1818	1831
5	Arabidopsis	Arabidopsis	B-NP	NN	O	4	OBJ	1832	1843
6	thaliana	thaliana	B-PP	IN	O	5	NMOD	1844	1852
7	ethylene	ethylene	B-NP	NN	B-protein	12	NMOD	1853	1861
8	-	-	B-NP	HYPH	I-protein	12	NMOD	1861	1862
9	responsive	responsive	I-NP	JJ	I-protein	12	NMOD	1862	1872
10	element	element	I-NP	NN	I-protein	12	NMOD	1873	1880
11	binding	binding	I-NP	NN	I-protein	12	NMOD	1881	1888
12	protein	protein	I-NP	NN	I-protein	6	PMOD	1889	1896
13	(	(	O	(	O	15	DEP	1897	1898
14	AtEBP	AtEBP	B-NP	NN	B-protein	15	DEP	1898	1903
15	)	)	O	)	O	12	NMOD	1903	1904
16	,	,	O	,	O	12	P	1904	1905
17	one	one	B-NP	CD	O	12	NMOD	1906	1909
18	of	of	B-PP	IN	O	12	NMOD	1910	1912
19	the	the	B-NP	DT	O	21	NMOD	1913	1916
20	ERF	ERF	I-NP	NN	B-DNA	21	NMOD	1917	1920
21	genes	gene	I-NP	NNS	I-DNA	18	PMOD	1921	1926
22	,	,	O	,	O	5	P	1926	1927
23	as	as	B-PP	IN	O	4	VMOD	1928	1930
24	a	a	B-NP	DT	O	26	NMOD	1931	1932
25	transcriptional	transcriptional	I-NP	JJ	B-protein	26	NMOD	1933	1948
26	activator	activator	I-NP	NN	I-protein	23	PMOD	1949	1958
27	(	(	O	(	O	33	DEP	1959	1960
28	Ogawa	Ogawa	B-NP	NNP	O	32	NMOD	1960	1965
29	et	et	I-NP	FW	O	28	NMOD	1966	1968
30	al.	al.	I-NP	FW	O	28	NMOD	1969	1972
31	,	,	O	,	O	32	P	1972	1973
32	2005	2005	B-NP	CD	O	33	DEP	1974	1978
33	)	)	O	)	O	26	NMOD	1978	1979
34	.	.	O	.	O	4	P	1979	1980

1	AtEBP	AtEBP	B-NP	NN	B-protein	2	SUB	1981	1986
2	is	be	B-VP	VBZ	O	0	ROOT	1987	1989
3	regulated	regulate	I-VP	VBN	O	2	VC	1990	1999
4	by	by	B-PP	IN	O	3	VMOD	2000	2002
5	an	an	B-NP	DT	O	7	NMOD	2003	2005
6	ethylene	ethylene	I-NP	NN	O	7	NMOD	2006	2014
7	signal	signal	I-NP	NN	O	4	PMOD	2015	2021
8	(	(	O	(	O	20	DEP	2022	2023
9	Büttner	Büttner	B-NP	NNP	O	11	NMOD	2023	2030
10	and	and	I-NP	CC	O	11	NMOD	2031	2034
11	Singh	Singh	I-NP	NNP	O	19	NMOD	2035	2040
12	,	,	O	,	O	19	P	2040	2041
13	1997	1997	B-NP	CD	O	19	NMOD	2042	2046
14	;	;	O	:	O	15	P	2046	2047
15	Ogawa	Ogawa	B-NP	NNP	O	19	NMOD	2048	2053
16	et	et	I-NP	FW	O	15	NMOD	2054	2056
17	al.	al.	I-NP	FW	O	15	NMOD	2057	2060
18	,	,	O	,	O	19	P	2060	2061
19	2005	2005	B-NP	CD	O	20	DEP	2062	2066
20	)	)	O	)	O	7	NMOD	2066	2067
21	.	.	O	.	O	2	P	2067	2068

1	It	It	B-NP	PRP	O	2	SUB	2069	2071
2	was	be	B-VP	VBD	O	0	ROOT	2072	2075
3	clarified	clarify	I-VP	VBN	O	2	VC	2076	2085
4	that	that	B-SBAR	IN	O	3	VMOD	2086	2090
5	AtEBP	AtEBP	B-NP	NN	B-protein	6	SUB	2091	2096
6	is	be	B-VP	VBZ	O	4	SBAR	2097	2099
7	regulated	regulate	I-VP	VBN	O	6	VC	2100	2109
8	by	by	B-PP	IN	O	7	VMOD	2110	2112
9	EIN2	EIN2	B-NP	NN	B-protein	8	PMOD	2113	2117
10	,	,	O	,	O	13	P	2117	2118
11	but	but	O	CC	O	13	NMOD	2119	2122
12	not	not	O	RB	O	11	DEP	2123	2126
13	EIN3	EIN3	B-NP	NN	B-protein	6	PRD	2127	2131
14	,	,	O	,	O	2	P	2131	2132
15	suggesting	suggest	B-VP	VBG	O	2	VMOD	2133	2143
16	that	that	B-SBAR	IN	O	15	VMOD	2144	2148
17	AtEBP	AtEBP	B-NP	NN	B-protein	18	NMOD	2149	2154
18	expression	expression	I-NP	NN	O	19	SUB	2155	2165
19	is	be	B-VP	VBZ	O	16	SBAR	2166	2168
20	independently	independently	I-VP	RB	O	19	VMOD	2169	2182
21	regulated	regulate	I-VP	VBN	O	19	VC	2183	2192
22	under	under	B-PP	IN	O	21	VMOD	2193	2198
23	EIN3	EIN3	B-NP	NN	B-protein	22	PMOD	2199	2203
24	in	in	B-PP	IN	O	21	VMOD	2204	2206
25	ethylene	ethylene	B-NP	NN	O	26	NMOD	2207	2215
26	signalling	signalling	I-NP	NN	O	24	PMOD	2216	2226
27	.	.	O	.	O	2	P	2226	2227

1	Interestingly	Interestingly	B-ADVP	RB	O	4	VMOD	2228	2241
2	,	,	O	,	O	4	P	2241	2242
3	it	it	B-NP	PRP	O	4	SUB	2243	2245
4	was	be	B-VP	VBD	O	0	ROOT	2246	2249
5	reported	report	I-VP	VBN	O	4	VC	2250	2258
6	that	that	B-SBAR	IN	O	5	VMOD	2259	2263
7	AtEBP	AtEBP	B-NP	NN	B-protein	8	NMOD	2264	2269
8	expression	expression	I-NP	NN	O	9	SUB	2270	2280
9	was	be	B-VP	VBD	O	6	SBAR	2281	2284
10	regulated	regulate	I-VP	VBN	O	9	VC	2285	2294
11	by	by	B-PP	IN	O	10	VMOD	2295	2297
12	AP2	AP2	B-NP	NN	B-protein	11	PMOD	2298	2301
13	(	(	O	(	O	19	DEP	2302	2303
14	Okamuro	Okamuro	B-NP	NNP	O	18	NMOD	2303	2310
15	et	et	I-NP	FW	O	14	NMOD	2311	2313
16	al.	al.	I-NP	FW	O	14	NMOD	2314	2317
17	,	,	O	,	O	18	P	2317	2318
18	1997	1997	B-NP	CD	O	19	DEP	2319	2323
19	)	)	O	)	O	5	VMOD	2323	2324
20	.	.	O	.	O	4	P	2324	2325

1	Nevertheless	Nevertheless	B-ADVP	RB	O	12	VMOD	2326	2338
2	,	,	O	,	O	12	P	2338	2339
3	relationships	relationship	B-NP	NNS	O	12	SUB	2340	2353
4	between	between	B-PP	IN	O	3	NMOD	2354	2361
5	AtEBP	AtEBP	B-NP	NN	B-protein	7	NMOD	2362	2367
6	and	and	I-NP	CC	O	7	NMOD	2368	2371
7	AP2	AP2	I-NP	NN	B-protein	4	PMOD	2372	2375
8	in	in	B-PP	IN	O	3	NMOD	2376	2378
9	ethylene	ethylene	B-NP	NN	O	11	NMOD	2379	2387
10	signal	signal	I-NP	NN	O	11	NMOD	2388	2394
11	transduction	transduction	I-NP	NN	O	8	PMOD	2395	2407
12	have	have	B-VP	VBP	O	0	ROOT	2408	2412
13	not	not	I-VP	RB	O	12	VMOD	2413	2416
14	been	be	I-VP	VBN	O	12	VC	2417	2421
15	investigated	investigate	I-VP	VBN	O	14	VC	2422	2434
16	in	in	B-PP	IN	O	15	VMOD	2435	2437
17	detail	detail	B-NP	NN	O	16	PMOD	2438	2444
18	.	.	O	.	O	12	P	2444	2445

1	Here	Here	B-ADVP	RB	O	4	VMOD	2446	2450
2	,	,	O	,	O	4	P	2450	2451
3	we	we	B-NP	PRP	O	4	SUB	2452	2454
4	show	show	B-VP	VBP	O	0	ROOT	2455	2459
5	that	that	B-SBAR	IN	O	23	VMOD	2460	2464
6	AP2	AP2	B-NP	NN	B-protein	7	SUB	2465	2468
7	regulates	regulate	B-VP	VBZ	O	5	SBAR	2469	2478
8	ERF	ERF	B-NP	NN	B-DNA	9	NMOD	2479	2482
9	genes	gene	I-NP	NNS	I-DNA	7	OBJ	2483	2488
10	such	such	B-PP	JJ	O	11	PMOD	2489	2493
11	as	as	I-PP	IN	O	9	NMOD	2494	2496
12	AtEBP	AtEBP	B-NP	NN	B-protein	14	NMOD	2497	2502
13	and	and	I-NP	CC	O	14	NMOD	2503	2506
14	AtERF1	AtERF1	I-NP	NN	O	11	PMOD	2507	2513
15	,	,	O	,	O	23	P	2513	2514
16	and	and	O	CC	O	23	VMOD	2515	2518
17	the	the	B-NP	DT	O	23	SUB	2519	2522
18	over	over	I-NP	AFX	O	23	VMOD	2523	2527
19	-	-	I-NP	HYPH	O	23	P	2527	2528
20	expression	expression	I-NP	NN	O	23	SUB	2528	2538
21	of	of	B-PP	IN	O	20	NMOD	2539	2541
22	AtEBP	AtEBP	B-NP	NN	B-protein	21	PMOD	2542	2547
23	causes	cause	B-VP	VBZ	O	4	VMOD	2548	2554
24	the	the	B-NP	DT	O	25	NMOD	2555	2558
25	accumulation	accumulation	I-NP	NN	O	23	OBJ	2559	2571
26	of	of	B-PP	IN	O	25	NMOD	2572	2574
27	AP2	AP2	B-NP	NN	B-RNA	28	NMOD	2575	2578
28	transcripts	transcript	I-NP	NNS	I-RNA	26	PMOD	2579	2590
29	.	.	O	.	O	4	P	2590	2591

