1	Arabidopsis	Arabidopsis	B-NP	NN	B-protein	8	NMOD	0	11
2	thaliana	thaliana	B-PP	IN	I-protein	8	NMOD	12	20
3	SOMATIC	SOMATIC	B-NP	NN	I-protein	5	NMOD	21	28
4	EMBRYOGENESIS	EMBRYOGENESIS	I-NP	NN	I-protein	5	NMOD	29	42
5	RECEPTOR	RECEPTOR	I-NP	NN	I-protein	8	NMOD	43	51
6	-	-	B-NP	HYPH	O	8	NMOD	51	52
7	LIKE	LIKE	I-NP	NN	B-protein	8	NMOD	52	56
8	KINASE1	KINASE1	I-NP	NN	I-protein	12	SUB	57	64
9	(	(	O	(	O	11	DEP	65	66
10	SERK1	SERK1	B-NP	NN	B-protein	11	DEP	66	71
11	)	)	O	)	O	8	NMOD	71	72
12	is	be	B-VP	VBZ	O	0	ROOT	73	75
13	a	a	B-NP	DT	O	18	NMOD	76	77
14	leucine	leucine	I-NP	NN	B-protein	18	NMOD	78	85
15	-	-	B-NP	HYPH	I-protein	18	P	85	86
16	rich	rich	I-NP	JJ	I-protein	18	NMOD	86	90
17	repeat	repeat	I-NP	NN	I-protein	18	NMOD	91	97
18	receptor	receptor	I-NP	NN	I-protein	21	NMOD	98	106
19	-	-	B-NP	HYPH	O	21	NMOD	106	107
20	like	like	I-NP	JJ	O	21	NMOD	107	111
21	kinase	kinase	I-NP	NN	O	12	PRD	112	118
22	(	(	O	(	O	26	DEP	119	120
23	LRR	LRR	B-NP	NN	B-protein	25	NMOD	120	123
24	-	-	B-NP	HYPH	O	25	P	123	124
25	RLK	RLK	I-NP	NN	B-protein	26	DEP	124	127
26	)	)	O	)	O	21	NMOD	127	128
27	involved	involve	B-VP	VBN	O	21	NMOD	129	137
28	in	in	B-PP	IN	O	27	VMOD	138	140
29	the	the	B-NP	DT	O	30	NMOD	141	144
30	acquisition	acquisition	I-NP	NN	O	28	PMOD	145	156
31	of	of	B-PP	IN	O	30	NMOD	157	159
32	embryogenic	embryogenic	B-NP	JJ	O	33	NMOD	160	171
33	competence	competence	I-NP	NN	O	31	PMOD	172	182
34	and	and	B-PP	CC	O	28	PMOD	183	186
35	in	in	B-PP	IN	O	28	PMOD	187	189
36	male	male	B-NP	JJ	O	37	NMOD	190	194
37	sporogenesis	sporogenesis	I-NP	NN	O	35	PMOD	195	207
38	.	.	O	.	O	12	P	207	208

1	To	To	B-VP	TO	O	2	VMOD	209	211
2	determine	determine	I-VP	VB	O	14	VMOD	212	221
3	the	the	B-NP	DT	O	4	NMOD	222	225
4	composition	composition	I-NP	NN	O	2	OBJ	226	237
5	of	of	B-PP	IN	O	4	NMOD	238	240
6	the	the	B-NP	DT	O	9	NMOD	241	244
7	SERK1	SERK1	I-NP	NN	B-protein	9	NMOD	245	250
8	signaling	signaling	I-NP	NN	I-protein	9	NMOD	251	260
9	complex	complex	I-NP	NN	I-protein	5	PMOD	261	268
10	in	in	B-ADVP	FW	O	2	VMOD	269	271
11	vivo	vivo	I-ADVP	FW	O	10	AMOD	272	276
12	,	,	O	,	O	14	P	276	277
13	we	we	B-NP	PRP	O	14	SUB	278	280
14	generated	generate	B-VP	VBD	O	0	ROOT	281	290
15	plants	plant	B-NP	NNS	O	14	OBJ	291	297
16	expressing	express	B-VP	VBG	O	15	NMOD	298	308
17	the	the	B-NP	DT	O	19	NMOD	309	312
18	SERK1	SERK1	I-NP	NN	B-protein	19	NMOD	313	318
19	protein	protein	I-NP	NN	I-protein	16	OBJ	319	326
20	fused	fuse	B-VP	VBN	O	19	NMOD	327	332
21	to	to	B-VP	TO	O	22	VMOD	333	335
22	cyan	cyan	I-VP	VB	O	20	VMOD	336	340
23	fluorescent	fluorescent	B-NP	JJ	B-protein	24	NMOD	341	352
24	protein	protein	I-NP	NN	I-protein	22	OBJ	353	360
25	under	under	B-PP	IN	O	22	VMOD	361	366
26	SERK1	SERK1	B-NP	NN	O	28	NMOD	367	372
27	promoter	promoter	I-NP	NN	O	28	NMOD	373	381
28	control	control	I-NP	NN	O	25	PMOD	382	389
29	.	.	O	.	O	14	P	389	390

1	The	The	B-NP	DT	O	4	NMOD	391	394
2	membrane	membrane	I-NP	NN	B-protein	4	NMOD	395	403
3	receptor	receptor	I-NP	NN	I-protein	4	NMOD	404	412
4	complex	complex	I-NP	NN	I-protein	5	SUB	413	420
5	was	be	B-VP	VBD	O	14	VMOD	421	424
6	immunoprecipitated	immunoprecipitate	I-VP	VBN	O	5	VC	425	443
7	from	from	B-PP	IN	O	6	VMOD	444	448
8	seedlings	seedling	B-NP	NNS	O	7	PMOD	449	458
9	,	,	O	,	O	14	P	458	459
10	and	and	O	CC	O	13	NMOD	460	463
11	the	the	B-NP	DT	O	13	NMOD	464	467
12	coimmunoprecipitating	coimmunoprecipitate	I-NP	VBG	B-protein	13	NMOD	468	489
13	proteins	protein	I-NP	NNS	I-protein	14	SUB	490	498
14	were	be	B-VP	VBD	O	0	ROOT	499	503
15	identified	identify	I-VP	VBN	O	14	VC	504	514
16	using	use	B-VP	VBG	O	14	VMOD	515	520
17	liquid	liquid	B-NP	NN	O	16	OBJ	521	527
18	chromatography	chromatography	I-NP	NN	O	17	OBJ	528	542
19	/	/	B-NP	SYM	O	18	NMOD	542	543
20	matrix	matrix	I-NP	NN	O	19	PMOD	543	549
21	-	-	O	HYPH	O	20	NMOD	549	550
22	assisted	assist	B-NP	VBN	O	25	NMOD	550	558
23	laser	laser	I-NP	NN	O	25	NMOD	559	564
24	desorption	desorption	I-NP	NN	O	25	NMOD	565	575
25	ionization–time	ionization–time	I-NP	NN	O	21	PMOD	576	591
26	of	of	B-PP	IN	O	25	NMOD	592	594
27	flight	flight	B-NP	NN	O	30	NMOD	595	601
28	/	/	B-NP	SYM	O	30	NMOD	601	602
29	mass	mass	I-NP	NN	O	30	NMOD	602	606
30	spectrometry	spectrometry	I-NP	NN	O	26	PMOD	607	619
31	of	of	B-PP	IN	O	30	NMOD	620	622
32	the	the	B-NP	DT	O	36	NMOD	623	626
33	trypsin	trypsin	I-NP	NN	B-protein	36	NMOD	627	634
34	-	-	B-NP	HYPH	O	36	NMOD	634	635
35	released	release	I-NP	VBN	O	36	NMOD	635	643
36	peptides	peptide	I-NP	NNS	O	31	PMOD	644	652
37	.	.	O	.	O	14	P	652	653

1	This	This	B-NP	DT	O	2	NMOD	654	658
2	approach	approach	I-NP	NN	O	3	SUB	659	667
3	identified	identify	B-VP	VBD	O	0	ROOT	668	678
4	two	two	B-NP	CD	O	8	NMOD	679	682
5	other	other	I-NP	JJ	O	8	NMOD	683	688
6	LRR	LRR	I-NP	NN	B-protein	8	NMOD	689	692
7	-	-	I-NP	HYPH	O	8	P	692	693
8	RLKs	RLK	I-NP	NNS	B-protein	17	NMOD	693	697
9	,	,	O	,	O	17	P	697	698
10	the	the	B-NP	DT	O	17	NMOD	699	702
11	BRASSINOSTEROID	BRASSINOSTEROID	I-NP	NN	O	17	NMOD	703	718
12	-	-	O	HYPH	O	17	P	718	719
13	INSENSITIVE1	INSENSITIVE1	B-NP	NN	B-protein	17	NMOD	719	731
14	(	(	O	(	I-protein	17	NMOD	732	733
15	BRI1	BRI1	B-NP	NN	I-protein	17	NMOD	733	737
16	)	)	O	)	I-protein	17	NMOD	737	738
17	receptor	receptor	B-NP	NN	I-protein	20	NMOD	739	747
18	and	and	O	CC	O	20	NMOD	748	751
19	its	its	B-NP	PRP$	O	20	NMOD	752	755
20	coreceptor	coreceptor	I-NP	NN	B-protein	29	NMOD	756	766
21	,	,	O	,	O	29	P	766	767
22	the	the	B-NP	DT	O	29	NMOD	768	771
23	SERK3	SERK3	I-NP	NN	B-protein	25	NMOD	772	777
24	or	or	I-NP	CC	O	25	NMOD	778	780
25	BRI1	BRI1	I-NP	NN	B-protein	29	NMOD	781	785
26	-	-	O	HYPH	O	29	NMOD	785	786
27	ASSOCIATED	ASSOCIATED	B-NP	VBN	O	29	NMOD	786	796
28	KINASE1	KINASE1	I-NP	NN	O	29	NMOD	797	804
29	protein	protein	I-NP	NN	O	3	OBJ	805	812
30	.	.	O	.	O	3	P	812	813

1	In	In	B-PP	IN	O	16	VMOD	814	816
2	addition	addition	B-NP	NN	O	1	PMOD	817	825
3	,	,	O	,	O	16	P	825	826
4	KINASE	KINASE	B-NP	NN	B-protein	5	SUB	827	833
5	-	-	B-VP	HYPH	O	15	NMOD	833	834
6	ASSOCIATED	ASSOCIATED	B-NP	VBN	O	15	NMOD	834	844
7	PROTEIN	PROTEIN	I-NP	NN	B-protein	8	NMOD	845	852
8	PHOSPHATASE	PHOSPHATASE	I-NP	NN	I-protein	15	NMOD	853	864
9	,	,	O	,	O	15	P	864	865
10	CDC48A	CDC48A	B-NP	NN	B-protein	15	NMOD	866	872
11	,	,	O	,	O	15	P	872	873
12	and	and	O	CC	O	15	NMOD	874	877
13	14-3	14-3	B-NP	CD	O	14	AMOD	878	882
14	-3	-3	I-NP	CD	O	15	NMOD	882	884
15	ν	ν	I-NP	NN	O	16	SUB	884	885
16	were	be	B-VP	VBD	O	0	ROOT	886	890
17	found	find	I-VP	VBN	O	16	VC	891	896
18	.	.	O	.	O	16	P	896	897

1	Finally	Finally	B-ADVP	RB	O	25	VMOD	898	905
2	,	,	O	,	O	25	P	905	906
3	the	the	B-NP	DT	O	8	NMOD	907	910
4	MADS	MADS	I-NP	NN	B-protein	7	NMOD	911	915
5	box	box	I-NP	NN	I-protein	7	NMOD	916	919
6	transcription	transcription	I-NP	NN	I-protein	7	NMOD	920	933
7	factor	factor	I-NP	NN	I-protein	8	NMOD	934	940
8	AGAMOUS	AGAMOUS	I-NP	NN	O	10	NMOD	941	948
9	-	-	B-NP	HYPH	O	10	NMOD	948	949
10	LIKE15	LIKE15	I-NP	NN	B-protein	16	NMOD	949	955
11	and	and	O	CC	O	16	NMOD	956	959
12	an	an	B-NP	DT	O	16	NMOD	960	962
13	uncharacterized	uncharacterized	I-NP	JJ	B-protein	16	NMOD	963	978
14	zinc	zinc	I-NP	NN	I-protein	16	NMOD	979	983
15	finger	finger	I-NP	NN	I-protein	16	NMOD	984	990
16	protein	protein	I-NP	NN	I-protein	19	NMOD	991	998
17	,	,	O	,	O	19	P	998	999
18	a	a	B-NP	DT	O	19	NMOD	1000	1001
19	member	member	I-NP	NN	O	25	SUB	1002	1008
20	of	of	B-PP	IN	O	19	NMOD	1009	1011
21	the	the	B-NP	DT	O	23	NMOD	1012	1015
22	CONSTANS	CONSTANS	I-NP	NN	B-protein	23	NMOD	1016	1024
23	family	family	I-NP	NN	I-protein	20	PMOD	1025	1031
24	,	,	O	,	O	19	P	1031	1032
25	were	be	B-VP	VBD	O	0	ROOT	1033	1037
26	identified	identify	I-VP	VBN	O	25	VC	1038	1048
27	as	as	B-PP	IN	O	26	VMOD	1049	1051
28	part	part	B-NP	NN	O	27	PMOD	1052	1056
29	of	of	B-PP	IN	O	28	NMOD	1057	1059
30	the	the	B-NP	DT	O	32	NMOD	1060	1063
31	SERK1	SERK1	I-NP	NN	B-protein	32	NMOD	1064	1069
32	complex	complex	I-NP	NN	I-protein	29	PMOD	1070	1077
33	.	.	O	.	O	25	P	1077	1078

1	Using	Use	B-VP	VBG	O	8	VMOD	1079	1084
2	blue	blue	B-NP	JJ	O	5	NMOD	1085	1089
3	native	native	I-NP	JJ	O	5	NMOD	1090	1096
4	gel	gel	I-NP	NN	O	5	NMOD	1097	1100
5	electrophoresis	electrophoresis	I-NP	NN	O	1	OBJ	1101	1116
6	,	,	O	,	O	8	P	1116	1117
7	we	we	B-NP	PRP	O	8	SUB	1118	1120
8	show	show	B-VP	VBP	O	0	ROOT	1121	1125
9	that	that	B-SBAR	IN	O	8	VMOD	1126	1130
10	SERK1	SERK1	B-NP	NN	B-protein	12	NMOD	1131	1136
11	and	and	I-NP	CC	O	12	NMOD	1137	1140
12	SERK3	SERK3	I-NP	NN	B-protein	13	SUB	1141	1146
13	are	be	B-VP	VBP	O	9	SBAR	1147	1150
14	part	part	B-NP	NN	O	13	PRD	1151	1155
15	of	of	B-PP	IN	O	14	NMOD	1156	1158
16	BRI1	BRI1	B-NP	NN	B-protein	15	PMOD	1159	1163
17	-	-	O	HYPH	O	16	P	1163	1164
18	containing	contain	B-VP	VBG	O	16	NMOD	1164	1174
19	multiple	multiple	B-NP	JJ	B-protein	21	NMOD	1175	1183
20	protein	protein	I-NP	NN	I-protein	21	NMOD	1184	1191
21	complexes	complex	I-NP	NNS	I-protein	18	OBJ	1192	1201
22	with	with	B-PP	IN	O	21	NMOD	1202	1206
23	relative	relative	B-NP	JJ	O	24	NMOD	1207	1215
24	masses	mass	I-NP	NNS	O	22	PMOD	1216	1222
25	between	between	B-PP	IN	O	24	NMOD	1223	1230
26	300	300	B-NP	CD	O	28	AMOD	1231	1234
27	and	and	O	CC	O	28	AMOD	1235	1238
28	500	500	B-NP	CD	O	29	NMOD	1239	1242
29	kD	kD	I-NP	NN	O	25	PMOD	1243	1245
30	.	.	O	.	O	8	P	1245	1246

1	The	The	B-NP	DT	O	6	NMOD	1247	1250
2	SERK1	SERK1	I-NP	NN	O	6	NMOD	1251	1256
3	mutant	mutant	I-NP	JJ	O	6	NMOD	1257	1263
4	allele	allele	I-NP	NN	O	6	NMOD	1264	1270
5	serk	serk	I-NP	NN	O	6	NMOD	1271	1275
6	1-1	1-1	I-NP	NN	O	7	SUB	1275	1278
7	enhances	enhance	B-VP	VBZ	O	0	ROOT	1279	1287
8	the	the	B-NP	DT	O	9	NMOD	1288	1291
9	phenotype	phenotype	I-NP	NN	O	7	OBJ	1292	1301
10	of	of	B-PP	IN	O	9	NMOD	1302	1304
11	the	the	B-NP	DT	O	15	NMOD	1305	1308
12	weak	weak	I-NP	JJ	O	15	NMOD	1309	1313
13	BRI1	BRI1	I-NP	NN	O	15	NMOD	1314	1318
14	allele	allele	I-NP	NN	O	15	NMOD	1319	1325
15	bri	bri	I-NP	NN	O	10	PMOD	1326	1329
16	1-119	1-119	I-NP	CD	O	15	NMOD	1329	1334
17	.	.	O	.	O	7	P	1334	1335

1	Collectively	Collectively	B-ADVP	RB	O	5	VMOD	1336	1348
2	,	,	O	,	O	5	P	1348	1349
3	these	these	B-NP	DT	O	4	NMOD	1350	1355
4	results	result	I-NP	NNS	O	5	SUB	1356	1363
5	suggest	suggest	B-VP	VBP	O	0	ROOT	1364	1371
6	that	that	B-SBAR	IN	O	5	VMOD	1372	1376
7	apart	apart	B-ADVP	RB	O	8	PMOD	1377	1382
8	from	from	B-PP	IN	O	12	VMOD	1383	1387
9	SERK3	SERK3	B-NP	NN	B-protein	8	PMOD	1388	1393
10	,	,	O	,	O	12	P	1393	1394
11	SERK1	SERK1	B-NP	NN	B-protein	12	SUB	1395	1400
12	is	be	B-VP	VBZ	O	6	SBAR	1401	1403
13	also	also	I-VP	RB	O	12	VMOD	1404	1408
14	involved	involve	I-VP	VBN	O	12	VC	1409	1417
15	in	in	B-PP	IN	O	14	VMOD	1418	1420
16	the	the	B-NP	DT	O	19	NMOD	1421	1424
17	brassinolide	brassinolide	I-NP	NN	O	19	NMOD	1425	1437
18	signaling	signaling	I-NP	NN	O	19	NMOD	1438	1447
19	pathway	pathway	I-NP	NN	O	15	PMOD	1448	1455
20	.	.	O	.	O	5	P	1455	1456

