1	SAP18	SAP18	B-NP	NN	B-protein	4	NMOD	0	5
2	,	,	O	,	O	4	P	5	6
3	a	a	B-NP	DT	O	4	NMOD	7	8
4	member	member	I-NP	NN	O	13	SUB	9	15
5	of	of	B-PP	IN	O	4	NMOD	16	18
6	the	the	B-NP	DT	O	11	NMOD	19	22
7	core	core	I-NP	NN	O	11	NMOD	23	27
8	SIN3	SIN3	I-NP	NN	B-protein	11	NMOD	28	32
9	/	/	B-NP	SYM	O	11	NMOD	32	33
10	HDAC	HDAC	I-NP	NN	B-protein	11	NMOD	33	37
11	complex	complex	I-NP	NN	I-protein	5	PMOD	38	45
12	,	,	O	,	O	4	P	45	46
13	was	be	B-VP	VBD	O	0	ROOT	47	50
14	recovered	recover	I-VP	VBN	O	13	VC	51	60
15	as	as	B-PP	IN	O	14	VMOD	61	63
16	an	an	B-NP	DT	O	20	NMOD	64	66
17	AGL15	AGL15	I-NP	NN	B-protein	20	NMOD	67	72
18	-	-	O	HYPH	I-protein	20	NMOD	72	73
19	interacting	interact	B-VP	VBG	I-protein	20	NMOD	73	84
20	protein	protein	B-NP	NN	I-protein	15	PMOD	85	92
21	.	.	O	.	O	13	P	92	93

1	The	The	B-NP	DT	O	5	NMOD	94	97
2	SIN	SIN	I-NP	NN	B-protein	5	NMOD	98	101
3	/	/	B-NP	SYM	O	5	NMOD	101	102
4	HDAC	HDAC	I-NP	NN	B-protein	5	NMOD	102	106
5	complex	complex	I-NP	NN	I-protein	7	SUB	107	114
6	generally	generally	B-ADVP	RB	O	7	VMOD	115	124
7	consists	consist	B-VP	VBZ	O	0	ROOT	125	133
8	of	of	B-PP	IN	O	7	VMOD	134	136
9	eight	eight	B-NP	CD	O	10	NMOD	137	142
10	proteins	protein	I-NP	NNS	O	26	NMOD	143	151
11	:	:	O	:	O	26	P	151	152
12	SIN3	SIN3	B-NP	NN	B-protein	26	NMOD	153	157
13	,	,	I-NP	,	O	26	P	157	158
14	HDAC1	HDAC1	I-NP	NN	B-protein	26	NMOD	159	164
15	,	,	I-NP	,	O	26	P	164	165
16	HDAC2	HDAC2	I-NP	NN	B-protein	26	NMOD	166	171
17	,	,	I-NP	,	O	26	P	171	172
18	RbAp46	RbAp46	I-NP	NN	B-protein	26	NMOD	173	179
19	,	,	I-NP	,	O	26	P	179	180
20	RbAp48	RbAp48	I-NP	NN	B-protein	26	NMOD	181	187
21	,	,	I-NP	,	O	26	P	187	188
22	SAP30	SAP30	I-NP	NN	B-protein	26	NMOD	189	194
23	,	,	I-NP	,	O	26	P	194	195
24	SAP18	SAP18	I-NP	NN	B-protein	26	NMOD	196	201
25	and	and	I-NP	CC	O	26	NMOD	202	205
26	SDS3	SDS3	I-NP	NN	B-protein	8	PMOD	206	210
27	.	.	O	.	O	7	P	210	211

1	However	However	B-ADVP	RB	O	4	VMOD	212	219
2	,	,	O	,	O	4	P	219	220
3	yeast	yeast	B-NP	NN	O	4	SUB	221	226
4	has	have	B-VP	VBZ	O	0	ROOT	227	230
5	only	only	B-NP	RB	O	7	NMOD	231	235
6	one	one	I-NP	CD	O	5	AMOD	236	239
7	HDAC	HDAC	I-NP	NN	O	4	OBJ	240	244
8	,	,	O	,	O	4	P	244	245
9	and	and	O	CC	O	4	VMOD	246	249
10	lacks	lack	B-VP	VBZ	O	4	VMOD	250	255
11	the	the	B-NP	DT	O	13	NMOD	256	259
12	SAP	SAP	I-NP	NN	B-protein	13	NMOD	260	263
13	proteins	protein	I-NP	NNS	I-protein	10	OBJ	264	272
14	(	(	O	(	O	13	NMOD	273	274
15	reviewed	review	B-VP	VBN	O	14	DEP	274	282
16	by	by	B-PP	IN	O	15	VMOD	283	285
17	Silverstein	Silverstein	B-NP	NN	O	19	NMOD	286	297
18	and	and	I-NP	CC	O	19	NMOD	298	301
19	Ekwall	Ekwall	I-NP	NN	O	21	NMOD	302	308
20	,	,	O	,	O	21	P	308	309
21	2005	2005	B-NP	CD	O	16	PMOD	310	314
22	)	)	O	)	O	21	NMOD	314	315
23	.	.	O	.	O	4	P	315	316

1	Arabidopsis	Arabidopsis	B-NP	NNP	O	2	SUB	317	328
2	has	have	B-VP	VBZ	O	23	VMOD	329	332
3	two	two	B-NP	CD	O	5	NMOD	333	336
4	HDAC1	HDAC1	I-NP	NN	O	5	NMOD	337	342
5	orthologs	ortholog	I-NP	NNS	O	12	NMOD	343	352
6	,	,	O	,	O	12	P	352	353
7	HDA19	HDA19	B-NP	NN	B-protein	12	NMOD	354	359
8	(	(	O	(	O	10	DEP	360	361
9	At4g38130	At4g38130	B-NP	NN	O	10	DEP	361	370
10	)	)	O	)	O	7	NMOD	370	371
11	and	and	O	CC	O	12	NMOD	372	375
12	HDA6	HDA6	B-NP	NN	B-protein	2	OBJ	376	380
13	(	(	O	(	O	15	DEP	381	382
14	At5g63110	At5g63110	B-NP	NN	O	15	DEP	382	391
15	)	)	O	)	O	12	NMOD	391	392
16	,	,	O	,	O	23	P	392	393
17	and	and	O	CC	O	23	VMOD	394	397
18	the	the	B-NP	DT	O	20	NMOD	398	401
19	Arabidopsis	Arabidopsis	I-NP	NN	O	20	NMOD	402	413
20	ortholog	ortholog	I-NP	NN	O	23	SUB	414	422
21	of	of	B-PP	IN	O	20	NMOD	423	425
22	SAP18	SAP18	B-NP	NN	B-protein	21	PMOD	426	431
23	has	have	B-VP	VBZ	O	0	ROOT	432	435
24	recently	recently	I-VP	RB	O	23	VMOD	436	444
25	been	be	I-VP	VBN	O	23	VC	445	449
26	shown	show	I-VP	VBN	O	25	VC	450	455
27	to	to	I-VP	TO	O	28	VMOD	456	458
28	interact	interact	I-VP	VB	O	26	VMOD	459	467
29	directly	directly	B-ADVP	RB	O	28	VMOD	468	476
30	with	with	B-PP	IN	O	28	VMOD	477	481
31	HDA19	HDA19	B-NP	NN	B-protein	30	PMOD	482	487
32	(	(	O	(	O	38	DEP	488	489
33	Song	Song	B-NP	NNP	O	35	NMOD	489	493
34	and	and	I-NP	CC	O	35	NMOD	494	497
35	Galbraith	Galbraith	I-NP	NNP	O	37	NMOD	498	507
36	,	,	O	,	O	37	P	507	508
37	2006	2006	B-NP	CD	O	38	DEP	509	513
38	)	)	O	)	O	26	VMOD	513	514
39	.	.	O	.	O	23	P	514	515

1	We	We	B-NP	PRP	O	2	SUB	516	518
2	show	show	B-VP	VBP	O	0	ROOT	519	523
3	here	here	B-ADVP	RB	O	2	VMOD	524	528
4	that	that	B-SBAR	IN	O	15	DEP	529	533
5	SAP18	SAP18	B-NP	NN	B-protein	6	SUB	534	539
6	is	be	B-VP	VBZ	O	4	SBAR	540	542
7	also	also	B-ADVP	RB	O	6	VMOD	543	547
8	able	able	B-ADJP	JJ	O	6	PRD	548	552
9	to	to	B-VP	TO	O	10	VMOD	553	555
10	interact	interact	I-VP	VB	O	8	AMOD	556	564
11	with	with	B-PP	IN	O	10	VMOD	565	569
12	HDA6	HDA6	B-NP	NN	B-protein	11	PMOD	570	574
13	,	,	O	,	O	15	P	574	575
14	and	and	O	CC	O	15	DEP	576	579
15	that	that	B-SBAR	IN	O	2	VMOD	580	584
16	AGL15	AGL15	B-NP	NN	B-protein	17	SUB	585	590
17	can	can	B-VP	MD	O	15	SBAR	591	594
18	directly	directly	I-VP	RB	O	17	VMOD	595	603
19	interact	interact	I-VP	VB	O	17	VC	604	612
20	with	with	B-PP	IN	O	19	VMOD	613	617
21	HDA19	HDA19	B-NP	NN	B-protein	20	PMOD	618	623
22	(	(	O	(	O	25	DEP	624	625
23	Figure	Figure	B-NP	NN	O	25	DEP	625	631
24	1	1	I-NP	CD	O	23	NMOD	632	633
25	)	)	O	)	O	21	NMOD	633	634
26	.	.	O	.	O	2	P	634	635

1	Although	Although	B-SBAR	IN	O	18	VMOD	636	644
2	the	the	B-NP	DT	O	3	NMOD	645	648
3	C-domain	C-domain	I-NP	NN	B-protein	5	SUB	649	657
4	alone	alone	B-ADVP	RB	O	3	NMOD	658	663
5	is	be	B-VP	VBZ	O	1	SBAR	664	666
6	not	not	O	RB	O	5	VMOD	667	670
7	sufficient	sufficient	B-ADJP	JJ	O	5	PRD	671	681
8	to	to	B-VP	TO	O	9	VMOD	682	684
9	mediate	mediate	I-VP	VB	O	5	VMOD	685	692
10	an	an	B-NP	DT	O	11	NMOD	693	695
11	interaction	interaction	I-NP	NN	O	9	OBJ	696	707
12	between	between	B-PP	IN	O	11	NMOD	708	715
13	AGL15	AGL15	B-NP	NN	B-protein	15	NMOD	716	721
14	and	and	I-NP	CC	O	15	NMOD	722	725
15	SAP18	SAP18	I-NP	NN	B-protein	12	PMOD	726	731
16	,	,	O	,	O	18	P	731	732
17	it	it	B-NP	PRP	O	18	SUB	733	735
18	is	be	B-VP	VBZ	O	0	ROOT	736	738
19	necessary	necessary	B-ADJP	JJ	O	18	PRD	739	748
20	(	(	O	(	O	22	DEP	749	750
21	Figure 1	Figure 1	B-NP	NN	B-protein	22	DEP	750	758
22	)	)	O	)	O	19	AMOD	758	759
23	.	.	O	.	O	18	P	759	760

