1	dcl1	dcl1	B-NP	NN	B-protein	5	NMOD	0	4
2	-	-	I-NP	HYPH	O	5	NMOD	4	5
3	null	null	I-NP	JJ	O	5	NMOD	5	9
4	mutant	mutant	I-NP	JJ	O	5	NMOD	10	16
5	embryos	embryo	I-NP	NNS	O	6	SUB	17	24
6	exhibit	exhibit	B-VP	VBP	O	0	ROOT	25	32
7	morphological	morphological	B-NP	JJ	O	8	NMOD	33	46
8	defects	defect	I-NP	NNS	O	10	NMOD	47	54
9	and	and	O	CC	O	10	NMOD	55	58
10	arrest	arrest	B-NP	NN	O	6	OBJ	59	65
11	at	at	B-PP	IN	O	10	NMOD	66	68
12	the	the	B-NP	DT	O	14	NMOD	69	72
13	globular	globular	I-NP	JJ	O	14	NMOD	73	81
14	stage	stage	I-NP	NN	O	11	PMOD	82	87
15	of	of	B-PP	IN	O	14	NMOD	88	90
16	development	development	B-NP	NN	O	15	PMOD	91	102
17	(	(	O	(	O	22	DEP	103	104
18	Schwartz	Schwartz	B-NP	NNP	O	21	NMOD	104	112
19	et	et	I-NP	FW	O	18	NMOD	113	115
20	al.	al.	I-NP	FW	O	19	AMOD	116	119
21	1994	1994	I-NP	CD	O	22	DEP	120	124
22	)	)	O	)	O	6	VMOD	124	125
23	.	.	O	.	O	6	P	125	126

1	To	To	B-VP	TO	O	2	VMOD	127	129
2	identify	identify	I-VP	VB	O	11	VMOD	130	138
3	the	the	B-NP	DT	O	7	NMOD	139	142
4	earliest	early	I-NP	JJS	O	7	NMOD	143	151
5	dcl1	dcl1	I-NP	NN	O	7	NMOD	152	156
6	morphological	morphological	I-NP	JJ	O	7	NMOD	157	170
7	defects	defect	I-NP	NNS	O	2	OBJ	171	178
8	,	,	O	,	O	11	P	178	179
9	we	we	B-NP	PRP	O	11	SUB	180	182
10	systematically	systematically	B-ADVP	RB	O	11	VMOD	183	197
11	analyzed	analyze	B-VP	VBD	O	0	ROOT	198	206
12	dcl1	dcl1	B-NP	NN	O	13	NMOD	207	211
13	embryos	embryo	I-NP	NNS	O	11	OBJ	212	219
14	throughout	throughout	B-PP	IN	O	11	VMOD	220	230
15	early	early	B-NP	JJ	O	16	NMOD	231	236
16	embryogenesis	embryogenesis	I-NP	NN	O	14	PMOD	237	250
17	.	.	O	.	O	11	P	250	251

1	Because	Because	B-SBAR	IN	O	38	VMOD	252	259
2	dcl1	dcl1	B-NP	NN	O	3	NMOD	260	264
3	embryos	embryo	I-NP	NNS	O	4	SUB	265	272
4	are	be	B-VP	VBP	O	1	SBAR	273	276
5	not	not	O	RB	O	4	VMOD	277	280
6	viable	viable	B-ADJP	JJ	O	4	PRD	281	287
7	,	,	O	,	O	38	P	287	288
8	embryos	embryo	B-NP	NNS	O	38	SUB	289	296
9	from	from	B-PP	IN	O	8	NMOD	297	301
10	self	self	B-NP	AFX	O	13	NMOD	302	306
11	-	-	I-NP	HYPH	O	13	NMOD	306	307
12	pollinated	pollinate	I-NP	VBN	O	13	NMOD	307	317
13	plants	plant	I-NP	NNS	O	9	PMOD	318	324
14	heterozygous	heterozygous	B-ADJP	JJ	O	13	NMOD	325	337
15	for	for	B-PP	IN	O	14	AMOD	338	341
16	dcl	dcl	B-NP	NN	O	17	NMOD	342	345
17	1-5	1-5	I-NP	NN	O	19	NMOD	345	348
18	and	and	O	CC	O	19	NMOD	349	352
19	dcl	dcl	B-NP	NN	O	23	SUB	353	356
20	1-10	1-10	I-NP	CD	O	19	NMOD	356	360
21	,	,	I-NP	,	O	19	P	360	361
22	two	two	I-NP	CD	O	19	NMOD	362	365
23	presumed	presume	B-VP	VBD	O	15	SBAR	366	374
24	null	null	B-NP	JJ	O	25	NMOD	375	379
25	alleles	allele	I-NP	NNS	O	23	OBJ	380	387
26	(	(	O	(	O	36	DEP	388	389
27	McElver	McElver	B-NP	NNP	O	32	NMOD	389	396
28	et	et	I-NP	FW	O	27	NMOD	397	399
29	al.	al.	I-NP	FW	O	28	AMOD	400	403
30	2001	2001	I-NP	CD	O	27	NMOD	404	408
31	;	;	O	:	O	32	P	408	409
32	Schauer	Schauer	B-NP	NNP	O	36	DEP	410	417
33	et	et	I-NP	FW	O	32	NMOD	418	420
34	al.	al.	I-NP	FW	O	33	AMOD	421	424
35	2002	2002	I-NP	CD	O	32	NMOD	425	429
36	)	)	O	)	O	8	NMOD	429	430
37	,	,	O	,	O	8	P	430	431
38	were	be	B-VP	VBD	O	0	ROOT	432	436
39	examined	examine	I-VP	VBN	O	38	VC	437	445
40	.	.	O	.	O	38	P	445	446

1	Embryos	Embryo	B-NP	NNS	O	7	SUB	447	454
2	developing	develop	B-VP	VBG	O	1	NMOD	455	465
3	within	within	B-PP	IN	O	2	VMOD	466	472
4	a	a	B-NP	DT	O	6	NMOD	473	474
5	single	single	I-NP	JJ	O	6	NMOD	475	481
6	silique	silique	I-NP	NN	O	3	PMOD	482	489
7	are	be	B-VP	VBP	O	0	ROOT	490	493
8	approximately	approximately	B-ADVP	RB	O	7	VMOD	494	507
9	at	at	B-PP	IN	O	7	VMOD	508	510
10	the	the	B-NP	DT	O	13	NMOD	511	514
11	same	same	I-NP	JJ	O	13	NMOD	515	519
12	developmental	developmental	I-NP	JJ	O	13	NMOD	520	533
13	stage	stage	I-NP	NN	O	9	PMOD	534	539
14	,	,	O	,	O	7	P	539	540
15	which	which	B-NP	WDT	O	7	VMOD	541	546
16	enabled	enable	B-VP	VBD	O	15	SBAR	547	554
17	an	an	B-NP	DT	O	18	NMOD	555	557
18	estimate	estimate	I-NP	NN	O	16	OBJ	558	566
19	of	of	B-PP	IN	O	18	NMOD	567	569
20	dcl1	dcl1	B-NP	NN	O	22	NMOD	570	574
21	embryonic	embryonic	I-NP	JJ	O	22	NMOD	575	584
22	stages	stage	I-NP	NNS	O	19	PMOD	585	591
23	based	base	B-PP	VBN	O	18	NMOD	592	597
24	on	on	B-PP	IN	O	23	PMOD	598	600
25	the	the	B-NP	DT	O	26	NMOD	601	604
26	morphology	morphology	I-NP	NN	O	24	PMOD	605	615
27	of	of	B-PP	IN	O	26	NMOD	616	618
28	their	their	B-NP	PRP$	O	32	NMOD	619	624
29	wild	wild	I-NP	JJ	O	32	NMOD	625	629
30	-	-	I-NP	HYPH	O	32	NMOD	629	630
31	type	type	I-NP	NN	O	32	NMOD	630	634
32	siblings	sibling	I-NP	NNS	O	27	PMOD	635	643
33	.	.	O	.	O	7	P	643	644

1	It	It	B-NP	PRP	O	2	SUB	645	647
2	was	be	B-VP	VBD	O	0	ROOT	648	651
3	reported	report	I-VP	VBN	O	2	VC	652	660
4	previously	previously	B-ADVP	RB	O	3	VMOD	661	671
5	that	that	B-SBAR	IN	O	3	VMOD	672	676
6	sus1	sus1	B-NP	NN	O	9	NMOD	677	681
7	/	/	B-VP	SYM	O	9	NMOD	681	682
8	dcl1	dcl1	B-NP	NN	O	9	NMOD	682	686
9	embryos	embryo	I-NP	NNS	O	10	SUB	687	694
10	exhibit	exhibit	B-VP	VBP	O	5	SBAR	695	702
11	abnormal	abnormal	B-NP	JJ	O	13	NMOD	703	711
12	cell	cell	I-NP	NN	O	13	NMOD	712	716
13	divisions	division	I-NP	NNS	O	10	OBJ	717	726
14	at	at	B-PP	IN	O	10	VMOD	727	729
15	the	the	B-NP	DT	O	16	NMOD	730	733
16	base	base	I-NP	NN	O	14	PMOD	734	738
17	of	of	B-PP	IN	O	16	NMOD	739	741
18	the	the	B-NP	DT	O	21	NMOD	742	745
19	embryo	embryo	I-NP	NN	O	21	NMOD	746	752
20	proper	proper	I-NP	JJ	O	21	NMOD	753	759
21	beginning	beginning	I-NP	NN	O	17	PMOD	760	769
22	at	at	B-PP	IN	O	10	VMOD	770	772
23	the	the	B-NP	DT	O	25	NMOD	773	776
24	globular	globular	I-NP	JJ	O	25	NMOD	777	785
25	stage	stage	I-NP	NN	O	22	PMOD	786	791
26	and	and	B-PP	CC	O	22	PMOD	792	795
27	in	in	B-PP	IN	O	22	PMOD	796	798
28	the	the	B-NP	DT	O	30	NMOD	799	802
29	extraembryonic	extraembryonic	I-NP	JJ	O	30	NMOD	803	817
30	suspensor	suspensor	I-NP	NN	O	27	PMOD	818	827
31	beginning	begin	B-VP	VBG	O	30	NMOD	828	837
32	at	at	B-PP	IN	O	31	VMOD	838	840
33	the	the	B-NP	DT	O	35	NMOD	841	844
34	heart	heart	I-NP	NN	O	35	NMOD	845	850
35	stage	stage	I-NP	NN	O	32	PMOD	851	856
36	(	(	O	(	O	41	DEP	857	858
37	Schwartz	Schwartz	B-NP	NNP	O	40	NMOD	858	866
38	et	et	I-NP	FW	O	37	NMOD	867	869
39	al.	al.	I-NP	FW	O	38	AMOD	870	873
40	1994	1994	I-NP	CD	O	41	DEP	874	878
41	)	)	O	)	O	2	VMOD	878	879
42	.	.	O	.	O	2	P	879	880

1	Our	Our	B-NP	PRP$	O	3	NMOD	881	884
2	morphological	morphological	I-NP	JJ	O	3	NMOD	885	898
3	analysis	analysis	I-NP	NN	O	7	SUB	899	907
4	of	of	B-PP	IN	O	3	NMOD	908	910
5	dcl1	dcl1	B-NP	NN	O	6	NMOD	911	915
6	embryos	embryo	I-NP	NNS	O	4	PMOD	916	923
7	confirmed	confirm	B-VP	VBD	O	0	ROOT	924	933
8	these	these	B-NP	DT	O	9	NMOD	934	939
9	findings	finding	I-NP	NNS	O	7	OBJ	940	948
10	and	and	O	CC	O	7	VMOD	949	952
11	revealed	reveal	B-VP	VBD	O	7	VMOD	953	961
12	previously	previously	B-NP	RB	O	13	AMOD	962	972
13	unreported	unreported	I-NP	JJ	O	14	NMOD	973	983
14	phenotypes	phenotype	I-NP	NNS	O	11	OBJ	984	994
15	(	(	O	(	O	19	DEP	995	996
16	Fig	Fig	B-NP	NNP	O	18	NMOD	996	999
17	.	.	I-NP	.	O	18	NMOD	999	1000
18	1A	1A	I-NP	NN	B-protein	19	DEP	1001	1003
19	)	)	O	)	O	7	VMOD	1003	1004
20	.	.	O	.	O	7	P	1004	1005

1	We	We	B-NP	PRP	O	2	SUB	1006	1008
2	identified	identify	B-VP	VBD	O	0	ROOT	1009	1019
3	initial	initial	B-NP	JJ	O	5	NMOD	1020	1027
4	morphological	morphological	I-NP	JJ	O	5	NMOD	1028	1041
5	defects	defect	I-NP	NNS	O	2	OBJ	1042	1049
6	in	in	B-PP	IN	O	5	NMOD	1050	1052
7	the	the	B-NP	DT	O	10	NMOD	1053	1056
8	presumptive	presumptive	I-NP	JJ	B-cell_type	10	NMOD	1057	1068
9	hypophysis	hypophysis	I-NP	NN	I-cell_type	10	NMOD	1069	1079
10	cells	cell	I-NP	NNS	I-cell_type	6	PMOD	1080	1085
11	(	(	O	(	O	23	DEP	1086	1087
12	i.e.	i.e.	B-NP	FW	O	18	AMOD	1087	1091
13	,	,	O	,	O	18	P	1091	1092
14	the	the	B-NP	DT	O	16	NMOD	1093	1096
15	suspensor	suspensor	I-NP	NN	O	16	NMOD	1097	1106
16	cell	cell	I-NP	NN	O	18	AMOD	1107	1111
17	most	most	B-ADJP	RBS	O	18	AMOD	1112	1116
18	proximal	proximal	I-ADJP	JJ	O	23	DEP	1117	1125
19	to	to	B-PP	TO	O	18	AMOD	1126	1128
20	the	the	B-NP	DT	O	22	NMOD	1129	1132
21	embryo	embryo	I-NP	NN	O	22	NMOD	1133	1139
22	proper	proper	I-NP	NN	O	19	PMOD	1140	1146
23	)	)	O	)	O	10	NMOD	1146	1147
24	of	of	B-PP	IN	O	10	NMOD	1148	1150
25	19%	19%	B-NP	CD	O	24	PMOD	1151	1154
26	(	(	O	(	O	30	DEP	1155	1156
27	29	29	B-NP	CD	O	28	AMOD	1156	1158
28	of	of	B-PP	IN	O	30	DEP	1159	1161
29	154	154	B-NP	CD	O	28	AMOD	1162	1165
30	)	)	O	)	O	25	NMOD	1165	1166
31	of	of	B-PP	IN	O	25	NMOD	1167	1169
32	dermatogen	dermatogen	B-NP	NN	O	34	NMOD	1170	1180
33	stage	stage	I-NP	NN	O	34	NMOD	1181	1186
34	embryos	embryo	I-NP	NNS	O	31	PMOD	1187	1194
35	from	from	B-PP	IN	O	34	NMOD	1195	1199
36	self	self	B-NP	AFX	O	43	NMOD	1200	1204
37	-	-	I-NP	HYPH	O	43	P	1204	1205
38	pollinated	pollinate	B-VP	VBN	O	43	NMOD	1205	1215
39	dcl	dcl	B-NP	NN	O	43	NMOD	1216	1219
40	1-5	1-5	I-NP	CD	O	43	NMOD	1219	1222
41	/	/	B-NP	SYM	O	43	NMOD	1222	1223
42	+	+	I-NP	SYM	O	43	NMOD	1223	1224
43	plants	plant	I-NP	NNS	O	35	PMOD	1225	1231
44	(	(	O	(	O	48	DEP	1232	1233
45	Fig	Fig	B-NP	NNP	O	47	NMOD	1233	1236
46	.	.	I-NP	.	O	47	NMOD	1236	1237
47	1A	1A	I-NP	NN	B-protein	48	DEP	1238	1240
48	)	)	O	)	O	2	VMOD	1240	1241
49	.	.	O	.	O	2	P	1241	1242

1	By	By	B-PP	IN	O	9	VMOD	1243	1245
2	the	the	B-NP	DT	O	5	NMOD	1246	1249
3	early	early	I-NP	JJ	O	5	NMOD	1250	1255
4	globular	globular	I-NP	JJ	O	5	NMOD	1256	1264
5	stage	stage	I-NP	NN	O	1	PMOD	1265	1270
6	,	,	O	,	O	9	P	1270	1271
7	morphological	morphological	B-NP	JJ	O	8	NMOD	1272	1285
8	defects	defect	I-NP	NNS	O	9	SUB	1286	1293
9	were	be	B-VP	VBD	O	0	ROOT	1294	1298
10	observed	observe	I-VP	VBN	O	9	VC	1299	1307
11	in	in	B-PP	IN	O	10	VMOD	1308	1310
12	∼25%	∼25%	B-NP	NN	O	11	PMOD	1311	1315
13	of	of	B-PP	IN	O	12	NMOD	1316	1318
14	embryos	embryo	B-NP	NNS	O	13	PMOD	1319	1326
15	from	from	B-PP	IN	O	14	NMOD	1327	1331
16	selfed	selfe	B-NP	VBN	O	17	NMOD	1332	1338
17	dcl	dcl	I-NP	NN	O	21	NMOD	1339	1342
18	1-5	1-5	I-NP	CD	O	17	NMOD	1342	1345
19	/	/	B-NP	SYM	O	21	NMOD	1345	1346
20	+	+	I-NP	SYM	O	21	NMOD	1346	1347
21	plants	plant	I-NP	NNS	O	15	PMOD	1348	1354
22	(	(	O	(	O	26	DEP	1355	1356
23	Fig	Fig	B-NP	NNP	O	25	NMOD	1356	1359
24	.	.	I-NP	.	O	25	NMOD	1359	1360
25	1A	1A	I-NP	NN	B-protein	26	DEP	1361	1363
26	)	)	O	)	O	9	VMOD	1363	1364
27	.	.	O	.	O	9	P	1364	1365

1	These	These	B-NP	DT	O	2	NMOD	1366	1371
2	embryos	embryo	I-NP	NNS	O	5	SUB	1372	1379
3	with	with	B-PP	IN	O	2	NMOD	1380	1384
4	defects	defect	B-NP	NNS	O	3	PMOD	1385	1392
5	were	be	B-VP	VBD	O	18	VMOD	1393	1397
6	presumably	presumably	B-ADJP	RB	O	7	AMOD	1398	1408
7	homozygous	homozygous	I-ADJP	JJ	O	5	PRD	1409	1419
8	for	for	B-PP	IN	O	7	AMOD	1420	1423
9	dcl	dcl	B-NP	NN	B-DNA	13	NMOD	1424	1427
10	1-5	1-5	I-NP	CD	I-DNA	9	NMOD	1427	1430
11	-	-	I-NP	HYPH	I-DNA	13	NMOD	1430	1431
12	null	null	I-NP	JJ	I-DNA	13	NMOD	1431	1435
13	alleles	allele	I-NP	NNS	I-DNA	8	PMOD	1436	1443
14	,	,	O	,	O	18	P	1443	1444
15	and	and	O	CC	O	18	VMOD	1445	1448
16	their	their	B-NP	PRP$	O	17	NMOD	1449	1454
17	defects	defect	I-NP	NNS	O	18	SUB	1455	1462
18	included	include	B-VP	VBD	O	0	ROOT	1463	1471
19	abnormal	abnormal	B-NP	JJ	O	22	NMOD	1472	1480
20	hypophysis	hypophysis	I-NP	NN	O	22	NMOD	1481	1491
21	cell	cell	I-NP	NN	O	22	NMOD	1492	1496
22	divisions	division	I-NP	NNS	O	29	NMOD	1497	1506
23	as	as	B-CONJP	RB	O	29	NMOD	1507	1509
24	well	well	I-CONJP	RB	O	23	DEP	1510	1514
25	as	as	I-CONJP	IN	O	23	DEP	1515	1517
26	the	the	B-NP	DT	O	29	NMOD	1518	1521
27	previously	previously	I-NP	RB	O	28	AMOD	1522	1532
28	unreported	unreported	I-NP	JJ	O	29	NMOD	1533	1543
29	loss	loss	I-NP	NN	O	18	OBJ	1544	1548
30	of	of	B-PP	IN	O	29	NMOD	1549	1551
31	periclinal	periclinal	B-NP	JJ	O	34	NMOD	1552	1562
32	subprotoderm	subprotoderm	I-NP	NN	O	34	NMOD	1563	1575
33	cell	cell	I-NP	NN	O	34	NMOD	1576	1580
34	divisions	division	I-NP	NNS	O	30	PMOD	1581	1590
35	in	in	B-PP	IN	O	29	NMOD	1591	1593
36	the	the	B-NP	DT	O	38	NMOD	1594	1597
37	embryo	embryo	I-NP	NN	O	38	NMOD	1598	1604
38	proper	proper	I-NP	NN	O	35	PMOD	1605	1611
39	(	(	O	(	O	43	DEP	1612	1613
40	Fig	Fig	B-NP	NNP	O	42	NMOD	1613	1616
41	.	.	I-NP	.	O	42	NMOD	1616	1617
42	1A	1A	I-NP	NN	B-protein	43	DEP	1618	1620
43	)	)	O	)	O	29	NMOD	1620	1621
44	.	.	O	.	O	18	P	1621	1622

1	In	In	B-PP	IN	O	8	VMOD	1623	1625
2	subsequent	subsequent	B-NP	JJ	O	3	NMOD	1626	1636
3	stages	stage	I-NP	NNS	O	1	PMOD	1637	1643
4	,	,	O	,	O	8	P	1643	1644
5	these	these	B-NP	DT	O	7	NMOD	1645	1650
6	abnormal	abnormal	I-NP	JJ	O	7	NMOD	1651	1659
7	embryos	embryo	I-NP	NNS	O	8	SUB	1660	1667
8	did	do	B-VP	VBD	O	0	ROOT	1668	1671
9	not	not	I-VP	RB	O	8	VMOD	1672	1675
10	produce	produce	I-VP	VB	O	8	VC	1676	1683
11	cotyledons	cotyledon	B-NP	NNS	O	10	OBJ	1684	1694
12	and	and	O	CC	O	8	VMOD	1695	1698
13	were	be	B-VP	VBD	O	8	VMOD	1699	1703
14	developmentally	developmentally	I-VP	RB	O	13	VMOD	1704	1719
15	arrested	arrest	I-VP	VBN	O	13	VC	1720	1728
16	and	and	O	CC	O	13	VMOD	1729	1732
17	nonviable	nonviable	B-ADJP	JJ	O	16	PRD	1733	1742
18	(	(	O	(	O	27	DEP	1743	1744
19	Fig	Fig	B-NP	NNP	O	21	NMOD	1744	1747
20	.	.	I-NP	.	O	21	P	1747	1748
21	1A	1A	I-NP	NNP	O	27	DEP	1749	1751
22	;	;	O	:	O	23	P	1751	1752
23	Schwartz	Schwartz	B-NP	NNP	O	21	DEP	1753	1761
24	et	et	I-NP	FW	O	23	NMOD	1762	1764
25	al.	al.	I-NP	FW	O	24	AMOD	1765	1768
26	1994	1994	I-NP	CD	O	23	NMOD	1769	1773
27	)	)	O	)	O	17	AMOD	1773	1774
28	.	.	O	.	O	8	P	1774	1775

1	Furthermore	Furthermore	B-ADVP	RB	O	7	VMOD	1776	1787
2	,	,	O	,	O	7	P	1787	1788
3	dcl	dcl	B-NP	NN	O	6	NMOD	1789	1792
4	1-5	1-5	I-NP	CD	O	6	NMOD	1792	1795
5	homozygous	homozygous	I-NP	JJ	O	6	NMOD	1796	1806
6	seedlings	seedling	I-NP	NNS	O	7	SUB	1807	1816
7	could	could	B-VP	MD	O	0	ROOT	1817	1822
8	not	not	I-VP	RB	O	7	VMOD	1823	1826
9	be	be	I-VP	VB	O	7	VC	1827	1829
10	recovered	recover	I-VP	VBN	O	9	VC	1830	1839
11	from	from	B-PP	IN	O	10	VMOD	1840	1844
12	selfed	selfe	B-NP	VBN	O	17	NMOD	1845	1851
13	dcl	dcl	I-NP	NN	O	17	NMOD	1852	1855
14	1-5	1-5	I-NP	CD	O	17	NMOD	1855	1858
15	/	/	I-NP	SYM	O	17	NMOD	1858	1859
16	+	+	I-NP	SYM	O	17	NMOD	1859	1860
17	plants	plant	I-NP	NNS	O	11	PMOD	1861	1867
18	,	,	O	,	O	7	P	1867	1868
19	which	which	B-NP	WDT	O	7	VMOD	1869	1874
20	suggested	suggest	B-VP	VBD	O	19	SBAR	1875	1884
21	that	that	B-SBAR	IN	O	20	VMOD	1885	1889
22	the	the	B-NP	DT	O	25	NMOD	1890	1893
23	developmentally	developmentally	I-NP	RB	O	24	AMOD	1894	1909
24	arrested	arrest	I-NP	VBN	O	25	NMOD	1910	1918
25	embryos	embryo	I-NP	NNS	O	34	SUB	1919	1926
26	derived	derive	B-VP	VBN	O	25	NMOD	1927	1934
27	from	from	B-PP	IN	O	26	VMOD	1935	1939
28	selfed	selfe	B-NP	VBN	O	29	NMOD	1940	1946
29	dcl	dcl	I-NP	NN	O	33	NMOD	1947	1950
30	1-5	1-5	I-NP	CD	O	29	NMOD	1950	1953
31	/	/	B-NP	SYM	O	33	NMOD	1953	1954
32	+	+	I-NP	SYM	O	33	NMOD	1954	1955
33	plants	plant	I-NP	NNS	O	27	PMOD	1956	1962
34	were	be	B-VP	VBD	O	21	SBAR	1963	1967
35	indeed	indeed	B-ADJP	RB	O	36	AMOD	1968	1974
36	homozygous	homozygous	I-ADJP	JJ	O	34	PRD	1975	1985
37	for	for	B-PP	IN	O	36	AMOD	1986	1989
38	dcl	dcl	B-NP	NN	O	37	PMOD	1990	1993
39	1-5	1-5	I-NP	CD	O	38	NMOD	1993	1996
40	(	(	O	(	O	44	DEP	1997	1998
41	data	datum	B-NP	NNS	O	44	DEP	1998	2002
42	not	not	B-VP	RB	O	43	VMOD	2003	2006
43	shown	show	I-VP	VBN	O	41	NMOD	2007	2012
44	)	)	O	)	O	36	AMOD	2012	2013
45	.	.	O	.	O	7	P	2013	2014

1	Because	Because	B-SBAR	IN	O	16	VMOD	2015	2022
2	embryos	embryo	B-NP	NNS	O	10	SUB	2023	2030
3	from	from	B-PP	IN	O	2	NMOD	2031	2035
4	selfed	selfe	B-NP	VBN	O	5	NMOD	2036	2042
5	dcl	dcl	I-NP	NN	O	8	NMOD	2043	2046
6	1-5	1-5	I-NP	CD	O	5	NMOD	2046	2049
7	/	/	B-NP	SYM	O	8	NMOD	2049	2050
8	+	+	B-NP	SYM	O	3	PMOD	2050	2051
9	and	and	O	CC	O	2	VMOD	2052	2055
10	selfed	selfe	B-VP	VBD	O	1	SBAR	2056	2062
11	dcl	dcl	B-NP	NN	O	15	NMOD	2063	2066
12	1-10	1-10	I-NP	CD	O	11	NMOD	2066	2070
13	/	/	B-NP	SYM	O	15	NMOD	2070	2071
14	+	+	I-NP	SYM	O	15	NMOD	2071	2072
15	plants	plant	I-NP	NNS	O	10	OBJ	2073	2079
16	exhibited	exhibit	B-VP	VBD	O	0	ROOT	2080	2089
17	the	the	B-NP	DT	O	20	NMOD	2090	2093
18	same	same	I-NP	JJ	O	20	NMOD	2094	2098
19	morphological	morphological	I-NP	JJ	O	20	NMOD	2099	2112
20	defects	defect	I-NP	NNS	O	16	OBJ	2113	2120
21	at	at	B-PP	IN	O	16	VMOD	2121	2123
22	indistinguishable	indistinguishable	B-NP	JJ	O	23	NMOD	2124	2141
23	frequencies	frequency	I-NP	NNS	O	21	PMOD	2142	2153
24	,	,	O	,	O	16	P	2153	2154
25	subsequent	subsequent	B-NP	JJ	O	26	NMOD	2155	2165
26	analyses	analysis	I-NP	NNS	O	16	VMOD	2166	2174
27	focused	focus	B-VP	VBN	O	26	NMOD	2175	2182
28	on	on	B-PP	IN	O	27	VMOD	2183	2185
29	embryos	embryo	B-NP	NNS	O	28	PMOD	2186	2193
30	from	from	B-PP	IN	O	29	NMOD	2194	2198
31	selfed	selfe	B-NP	VBN	O	32	NMOD	2199	2205
32	dcl	dcl	I-NP	NN	O	36	NMOD	2206	2209
33	1-5	1-5	I-NP	CD	O	32	NMOD	2209	2212
34	/	/	B-NP	SYM	O	36	NMOD	2212	2213
35	+	+	I-NP	SYM	O	36	NMOD	2213	2214
36	plants	plant	I-NP	NNS	O	30	PMOD	2215	2221
37	(	(	O	(	O	44	DEP	2222	2223
38	Table	Table	B-NP	JJ	O	41	NMOD	2223	2228
39	1	1	I-NP	CD	O	38	NMOD	2229	2230
40	;	;	O	:	O	38	P	2230	2231
41	data	datum	B-NP	NNS	O	43	SUB	2232	2236
42	not	not	B-VP	RB	O	43	VMOD	2237	2240
43	shown	show	I-VP	VBN	O	44	DEP	2241	2246
44	)	)	O	)	O	36	NMOD	2246	2247
45	.	.	O	.	O	16	P	2247	2248

1	DCL1	DCL1	B-NP	NN	B-RNA	2	NMOD	2249	2253
2	transcripts	transcript	I-NP	NNS	I-RNA	3	SUB	2254	2265
3	were	be	B-VP	VBD	O	0	ROOT	2266	2270
4	detected	detect	I-VP	VBN	O	3	VC	2271	2279
5	by	by	B-PP	IN	O	4	VMOD	2280	2282
6	quantitative	quantitative	B-NP	JJ	O	7	NMOD	2283	2295
7	RT–PCT	RT–PCT	I-NP	NN	O	5	PMOD	2296	2302
8	(	(	O	(	O	10	DEP	2303	2304
9	qRT–PCR	qRT–PCR	B-NP	NN	O	10	DEP	2304	2311
10	)	)	O	)	O	7	NMOD	2311	2312
11	in	in	B-PP	IN	O	7	NMOD	2313	2315
12	both	both	O	CC	O	15	NMOD	2316	2320
13	early	early	B-NP	JJ	O	15	NMOD	2321	2326
14	globular	globular	I-NP	JJ	O	15	NMOD	2327	2335
15	embryos	embryo	I-NP	NNS	O	11	PMOD	2336	2343
16	from	from	B-PP	IN	O	15	NMOD	2344	2348
17	wild	wild	B-NP	JJ	B-cell_line	20	NMOD	2349	2353
18	-	-	I-NP	HYPH	I-cell_line	20	NMOD	2353	2354
19	type	type	I-NP	NN	I-cell_line	20	NMOD	2354	2358
20	plants	plant	I-NP	NNS	I-cell_line	24	NMOD	2359	2365
21	and	and	O	CC	O	24	NMOD	2366	2369
22	early	early	B-NP	JJ	O	24	NMOD	2370	2375
23	globular	globular	I-NP	JJ	O	24	NMOD	2376	2384
24	embryos	embryo	I-NP	NNS	O	16	PMOD	2385	2392
25	from	from	B-PP	IN	O	24	NMOD	2393	2397
26	selfed	selfe	B-NP	VBN	O	27	NMOD	2398	2404
27	dcl	dcl	I-NP	NN	O	31	NMOD	2405	2408
28	1-5	1-5	I-NP	CD	O	27	NMOD	2408	2411
29	/	/	B-NP	SYM	O	31	NMOD	2411	2412
30	+	+	I-NP	SYM	O	31	NMOD	2412	2413
31	plants	plant	I-NP	NNS	O	25	PMOD	2414	2420
32	that	that	B-NP	WDT	O	15	NMOD	2421	2425
33	developed	develop	B-VP	VBD	O	32	SBAR	2426	2435
34	normally	normally	B-ADVP	RB	O	33	VMOD	2436	2444
35	,	,	O	,	O	33	P	2444	2445
36	but	but	O	CC	O	33	VMOD	2446	2449
37	were	be	B-VP	VBD	O	33	VMOD	2450	2454
38	not	not	I-VP	RB	O	37	VMOD	2455	2458
39	detected	detect	I-VP	VBN	O	37	VC	2459	2467
40	in	in	B-PP	IN	O	39	VMOD	2468	2470
41	abnormal	abnormal	B-NP	JJ	O	44	NMOD	2471	2479
42	early	early	I-NP	JJ	O	44	NMOD	2480	2485
43	globular	globular	I-NP	JJ	O	44	NMOD	2486	2494
44	embryos	embryo	I-NP	NNS	O	40	PMOD	2495	2502
45	from	from	B-PP	IN	O	44	NMOD	2503	2507
46	selfed	selfe	B-NP	VBN	O	47	NMOD	2508	2514
47	dcl	dcl	I-NP	NN	O	51	NMOD	2515	2518
48	1-5	1-5	I-NP	CD	O	47	NMOD	2518	2521
49	/	/	B-NP	SYM	O	51	NMOD	2521	2522
50	+	+	I-NP	SYM	O	51	NMOD	2522	2523
51	plants	plant	I-NP	NNS	O	45	PMOD	2524	2530
52	(	(	O	(	O	57	DEP	2531	2532
53	Supplemental	Supplemental	B-NP	NNP	O	54	NMOD	2532	2544
54	Fig	Fig	I-NP	NNP	O	56	NMOD	2545	2548
55	.	.	I-NP	.	O	56	P	2548	2549
56	1	1	I-NP	CD	O	57	DEP	2550	2551
57	)	)	O	)	O	3	VMOD	2551	2552
58	.	.	O	.	O	3	P	2552	2553

1	These	These	B-NP	DT	O	3	NMOD	2554	2559
2	expression	expression	I-NP	NN	O	3	NMOD	2560	2570
3	analyses	analysis	I-NP	NNS	O	5	SUB	2571	2579
4	further	further	B-ADVP	RBR	O	5	VMOD	2580	2587
5	confirmed	confirm	B-VP	VBD	O	0	ROOT	2588	2597
6	that	that	B-SBAR	IN	O	5	VMOD	2598	2602
7	abnormal	abnormal	B-NP	JJ	O	8	NMOD	2603	2611
8	embryos	embryo	I-NP	NNS	O	15	SUB	2612	2619
9	from	from	B-PP	IN	O	8	NMOD	2620	2624
10	selfed	selfe	B-NP	VBN	O	14	NMOD	2625	2631
11	dcl1	dcl1	I-NP	NN	O	14	NMOD	2632	2636
12	/	/	B-NP	SYM	O	14	NMOD	2636	2637
13	+	+	I-NP	SYM	O	14	NMOD	2637	2638
14	plants	plant	I-NP	NNS	O	9	PMOD	2639	2645
15	were	be	B-VP	VBD	O	6	SBAR	2646	2650
16	homozygous	homozygous	B-ADJP	JJ	O	15	PRD	2651	2661
17	for	for	B-PP	IN	O	16	AMOD	2662	2665
18	dcl1	dcl1	B-NP	NN	B-DNA	21	NMOD	2666	2670
19	-	-	B-NP	HYPH	I-DNA	21	NMOD	2670	2671
20	null	null	I-NP	JJ	I-DNA	21	NMOD	2671	2675
21	alleles	allele	I-NP	NNS	I-DNA	17	PMOD	2676	2683
22	.	.	O	.	O	5	P	2683	2684

