1	In	In	B-PP	IN	O	6	VMOD	0	2
2	this	this	B-NP	DT	O	3	NMOD	3	7
3	work	work	I-NP	NN	O	1	PMOD	8	12
4	,	,	O	,	O	6	P	12	13
5	we	we	B-NP	PRP	O	6	SUB	14	16
6	used	use	B-VP	VBD	O	0	ROOT	17	21
7	a	a	B-NP	DT	O	8	NMOD	22	23
8	combination	combination	I-NP	NN	O	6	OBJ	24	35
9	of	of	B-PP	IN	O	8	NMOD	36	38
10	coimmunoprecipitation	coimmunoprecipitation	B-NP	NN	O	9	PMOD	39	60
11	based	base	B-VP	VBN	O	10	NMOD	61	66
12	on	on	B-PP	IN	O	11	PMOD	67	69
13	the	the	B-NP	DT	O	16	NMOD	70	73
14	GFP	GFP	I-NP	NN	B-protein	15	NMOD	74	77
15	variant	variant	I-NP	NN	I-protein	16	NMOD	78	85
16	CFP	CFP	I-NP	NNP	O	12	PMOD	86	89
17	as	as	B-PP	IN	O	6	VMOD	90	92
18	a	a	B-NP	DT	O	20	NMOD	93	94
19	protein	protein	I-NP	NN	O	20	NMOD	95	102
20	tag	tag	I-NP	NN	O	28	NMOD	103	106
21	and	and	I-NP	CC	O	28	NMOD	107	110
22	LC	LC	I-NP	NN	O	28	NMOD	111	113
23	/	/	B-NP	SYM	O	28	NMOD	113	114
24	MALDI	MALDI	I-NP	NN	B-protein	28	NMOD	114	119
25	-	-	B-NP	HYPH	O	28	NMOD	119	120
26	TOF	TOF	I-NP	NN	B-protein	28	NMOD	120	123
27	/	/	I-NP	SYM	O	28	NMOD	123	124
28	MS	MS	I-NP	NN	O	17	PMOD	124	126
29	to	to	B-VP	TO	O	30	VMOD	127	129
30	identify	identify	I-VP	VB	O	6	VMOD	130	138
31	proteins	protein	B-NP	NNS	O	30	OBJ	139	147
32	associated	associate	B-VP	VBN	O	31	NMOD	148	158
33	with	with	B-PP	IN	O	32	VMOD	159	163
34	the	the	B-NP	DT	O	37	NMOD	164	167
35	membrane	membrane	I-NP	NN	B-protein	37	NMOD	168	176
36	receptor	receptor	I-NP	NN	I-protein	37	NMOD	177	185
37	SERK1	SERK1	I-NP	NN	O	33	PMOD	186	191
38	.	.	O	.	O	6	P	191	192

1	Based	Base	B-PP	VBN	O	0	ROOT	193	198
2	on	on	B-PP	IN	O	1	VMOD	199	201
3	our	our	B-NP	PRP$	O	4	NMOD	202	205
4	data	datum	I-NP	NNS	O	2	PMOD	206	210
5	with	with	B-PP	IN	O	4	NMOD	211	215
6	other	other	B-NP	JJ	O	8	NMOD	216	221
7	membrane	membrane	I-NP	NN	B-protein	8	NMOD	222	230
8	proteins	protein	I-NP	NNS	I-protein	5	PMOD	231	239
9	from	from	B-PP	IN	O	8	NMOD	240	244
10	Arabidopsis	Arabidopsis	B-NP	NNP	O	14	VMOD	245	256
11	,	,	O	,	O	14	P	256	257
12	this	this	B-NP	DT	O	13	NMOD	258	262
13	technique	technique	I-NP	NN	O	14	SUB	263	272
14	appears	appear	B-VP	VBZ	O	9	SBAR	273	280
15	to	to	I-VP	TO	O	16	VMOD	281	283
16	be	be	I-VP	VB	O	14	VMOD	284	286
17	of	of	B-PP	IN	O	16	PRD	287	289
18	general	general	B-NP	JJ	O	19	NMOD	290	297
19	use	use	I-NP	NN	O	17	PMOD	298	301
20	.	.	O	.	O	1	P	301	302

1	Compared	Compare	B-PP	VBN	O	24	VMOD	303	311
2	with	with	B-PP	IN	O	1	VMOD	312	316
3	other	other	B-NP	JJ	O	4	NMOD	317	322
4	techniques	technique	I-NP	NNS	O	2	PMOD	323	333
5	to	to	B-VP	TO	O	6	VMOD	334	336
6	identify	identify	I-VP	VB	O	1	VMOD	337	345
7	interacting	interact	B-NP	VBG	B-protein	8	NMOD	346	357
8	proteins	protein	I-NP	NNS	I-protein	6	OBJ	358	366
9	,	,	O	,	O	8	P	366	367
10	such	such	B-PP	JJ	O	11	PMOD	368	372
11	as	as	I-PP	IN	O	8	NMOD	373	375
12	in	in	B-NP	FW	O	13	AMOD	376	378
13	vitro	vitro	I-NP	FW	O	15	NMOD	379	384
14	pulldown	pulldown	I-NP	JJ	O	15	NMOD	385	393
15	assays	assay	I-NP	NNS	O	19	NMOD	394	400
16	and	and	O	CC	O	19	NMOD	401	404
17	yeast	yeast	B-NP	NN	O	19	NMOD	405	410
18	two-hybrid	two-hybrid	I-NP	JJ	O	19	NMOD	411	421
19	screens	screen	I-NP	NNS	O	11	PMOD	422	429
20	,	,	O	,	O	24	P	429	430
21	the	the	B-NP	DT	O	23	NMOD	431	434
22	main	main	I-NP	JJ	O	23	NMOD	435	439
23	advantage	advantage	I-NP	NN	O	24	SUB	440	449
24	is	be	B-VP	VBZ	O	0	ROOT	450	452
25	that	that	B-SBAR	IN	O	24	PRD	453	457
26	the	the	B-NP	DT	O	27	NMOD	458	461
27	immunoprecipitation	immunoprecipitation	I-NP	NN	O	37	SUB	462	481
28	combined	combine	B-VP	VBN	O	27	NMOD	482	490
29	with	with	B-PP	IN	O	28	VMOD	491	495
30	LC	LC	B-NP	NN	O	36	NMOD	496	498
31	/	/	B-NP	SYM	O	36	NMOD	498	499
32	MALDI	MALDI	I-NP	NN	B-protein	36	NMOD	499	504
33	-	-	B-NP	HYPH	O	36	NMOD	504	505
34	TOF	TOF	I-NP	NN	B-protein	36	NMOD	505	508
35	/	/	B-NP	SYM	O	36	NMOD	508	509
36	MS	MS	B-NP	NN	O	29	PMOD	509	511
37	allows	allow	B-VP	VBZ	O	25	SBAR	512	518
38	protein	protein	B-NP	NN	O	40	NMOD	519	526
39	complex	complex	I-NP	NN	O	40	NMOD	527	534
40	isolation	isolation	I-NP	NN	O	37	OBJ	535	544
41	under	under	B-PP	IN	O	40	NMOD	545	550
42	native	native	B-NP	JJ	O	43	NMOD	551	557
43	conditions	condition	I-NP	NNS	O	41	PMOD	558	568
44	,	,	O	,	O	37	P	568	569
45	therefore	therefore	B-ADVP	RB	O	46	VMOD	570	579
46	allowing	allow	B-VP	VBG	O	37	VMOD	580	588
47	functional	functional	B-NP	JJ	O	48	NMOD	589	599
48	studies	study	I-NP	NNS	O	46	OBJ	600	607
49	in	in	B-PP	IN	O	48	NMOD	608	610
50	which	which	B-NP	WDT	O	49	PMOD	611	616
51	the	the	B-NP	DT	O	55	NMOD	617	620
52	activity	activity	I-NP	NN	O	55	NMOD	621	629
53	or	or	O	CC	O	55	NMOD	630	632
54	posttranslational	posttranslational	B-NP	JJ	O	55	NMOD	633	650
55	modification	modification	I-NP	NN	O	64	SUB	651	663
56	of	of	B-PP	IN	O	55	NMOD	664	666
57	one	one	B-NP	CD	O	60	NMOD	667	670
58	or	or	O	CC	O	60	NMOD	671	673
59	several	several	B-NP	JJ	O	60	NMOD	674	681
60	proteins	protein	I-NP	NNS	O	56	PMOD	682	690
61	in	in	B-PP	IN	O	55	NMOD	691	693
62	the	the	B-NP	DT	O	63	NMOD	694	697
63	complex	complex	I-NP	NN	O	61	PMOD	698	705
64	can	can	B-VP	MD	O	49	SBAR	706	709
65	be	be	I-VP	VB	O	64	VC	710	712
66	examined	examine	I-VP	VBN	O	65	VC	713	721
67	(	(	O	(	O	73	DEP	722	723
68	Drewes	Drewes	B-NP	NNP	O	70	NMOD	723	729
69	and	and	I-NP	CC	O	70	NMOD	730	733
70	Bouwmeester	Bouwmeester	I-NP	NNP	O	72	NMOD	734	745
71	,	,	O	,	O	72	P	745	746
72	2003	2003	B-NP	CD	O	73	DEP	747	751
73	)	)	O	)	O	46	VMOD	751	752
74	.	.	O	.	O	24	P	752	753

1	Another	Another	B-NP	DT	O	2	NMOD	754	761
2	advantage	advantage	I-NP	NN	O	3	SUB	762	771
3	is	be	B-VP	VBZ	O	0	ROOT	772	774
4	that	that	B-SBAR	IN	O	3	PRD	775	779
5	the	the	B-NP	DT	O	7	NMOD	780	783
6	CFP	CFP	I-NP	NN	B-protein	7	NMOD	784	787
7	tag	tag	I-NP	NN	I-protein	8	SUB	788	791
8	allows	allow	B-VP	VBZ	O	4	SBAR	792	798
9	one	one	B-NP	CD	O	12	SUB	799	802
10	to	to	B-VP	TO	O	12	VMOD	803	805
11	directly	directly	I-VP	RB	O	12	VMOD	806	814
12	follow	follow	I-VP	VB	O	8	VMOD	815	821
13	all	all	B-NP	DT	O	15	NMOD	822	825
14	subcellular	subcellular	I-NP	JJ	O	15	NMOD	826	837
15	localizations	localization	I-NP	NNS	O	12	OBJ	838	851
16	of	of	B-PP	IN	O	15	NMOD	852	854
17	the	the	B-NP	DT	O	19	NMOD	855	858
18	fusion	fusion	I-NP	NN	B-protein	19	NMOD	859	865
19	proteins	protein	I-NP	NNS	I-protein	16	PMOD	866	874
20	.	.	O	.	O	3	P	874	875

1	This	This	B-NP	DT	O	2	SUB	876	880
2	allows	allow	B-VP	VBZ	O	0	ROOT	881	887
3	predictions	prediction	B-NP	NNS	O	2	OBJ	888	899
4	concerning	concern	B-PP	VBG	O	3	NMOD	900	910
5	the	the	B-NP	DT	O	6	NMOD	911	914
6	nature	nature	I-NP	NN	O	4	PMOD	915	921
7	of	of	B-PP	IN	O	6	NMOD	922	924
8	the	the	B-NP	DT	O	9	NMOD	925	928
9	proteins	protein	I-NP	NNS	O	7	PMOD	929	937
10	recovered	recover	B-VP	VBD	O	2	VMOD	938	947
11	,	,	O	,	O	10	P	947	948
12	especially	especially	B-ADVP	RB	O	13	PMOD	949	959
13	in	in	B-PP	IN	O	10	VMOD	960	962
14	the	the	B-NP	DT	O	15	NMOD	963	966
15	case	case	I-NP	NN	O	13	PMOD	967	971
16	of	of	B-PP	IN	O	15	NMOD	972	974
17	membrane	membrane	B-NP	NN	B-protein	18	NMOD	975	983
18	receptors	receptor	I-NP	NNS	I-protein	16	PMOD	984	993
19	undergoing	undergo	B-VP	VBG	O	18	NMOD	994	1004
20	recycling	recycle	B-NP	VBG	O	19	OBJ	1005	1014
21	(	(	O	(	O	27	DEP	1015	1016
22	Russinova	Russinova	B-NP	NNP	O	26	NMOD	1016	1025
23	et	et	I-NP	FW	O	22	NMOD	1026	1028
24	al.	al.	I-NP	FW	O	22	NMOD	1029	1032
25	,	,	O	,	O	26	P	1032	1033
26	2004	2004	B-NP	CD	O	27	DEP	1034	1038
27	)	)	O	)	O	2	VMOD	1038	1039
28	.	.	O	.	O	2	P	1039	1040

1	Other	Other	B-NP	JJ	O	2	NMOD	1041	1046
2	tags	tag	I-NP	NNS	O	3	SUB	1047	1051
3	have	have	B-VP	VBP	O	0	ROOT	1052	1056
4	been	be	I-VP	VBN	O	3	VC	1057	1061
5	used	use	I-VP	VBN	O	4	VC	1062	1066
6	,	,	O	,	O	5	P	1066	1067
7	such	such	B-PP	JJ	O	8	PMOD	1068	1072
8	as	as	I-PP	IN	O	5	VMOD	1073	1075
9	tandem	tandem	B-NP	JJ	O	12	NMOD	1076	1082
10	affinity	affinity	I-NP	NN	O	12	NMOD	1083	1091
11	purification	purification	I-NP	NN	O	12	NMOD	1092	1104
12	tags	tag	I-NP	NNS	O	8	PMOD	1105	1109
13	for	for	B-PP	IN	O	5	VMOD	1110	1113
14	plant	plant	B-NP	NN	B-protein	17	NMOD	1114	1119
15	protein	protein	I-NP	NN	I-protein	17	NMOD	1120	1127
16	complex	complex	I-NP	NN	I-protein	17	NMOD	1128	1135
17	isolation	isolation	I-NP	NN	O	13	PMOD	1136	1145
18	in	in	B-PP	IN	O	5	VMOD	1146	1148
19	a	a	B-NP	DT	O	22	NMOD	1149	1150
20	transient	transient	I-NP	JJ	O	22	NMOD	1151	1160
21	expression	expression	I-NP	NN	O	22	NMOD	1161	1171
22	system	system	I-NP	NN	O	18	PMOD	1172	1178
23	or	or	B-PP	CC	O	18	PMOD	1179	1181
24	in	in	B-PP	IN	O	18	PMOD	1182	1184
25	stably	stably	B-NP	RB	B-cell_line	26	AMOD	1185	1191
26	transformed	transform	I-NP	VBN	I-cell_line	28	NMOD	1192	1203
27	transgenic	transgenic	I-NP	JJ	I-cell_line	28	NMOD	1204	1214
28	lines	line	I-NP	NNS	I-cell_line	24	PMOD	1215	1220
29	,	,	O	,	O	3	P	1220	1221
30	using	use	B-VP	VBG	O	3	VMOD	1222	1227
31	the	the	B-NP	DT	O	36	NMOD	1228	1231
32	cauliflower	cauliflow	I-NP	JJR	B-DNA	36	NMOD	1232	1243
33	mosaic	mosaic	I-NP	JJ	I-DNA	36	NMOD	1244	1250
34	virus	virus	I-NP	NN	I-DNA	36	NMOD	1251	1256
35	35S	35S	I-NP	NN	I-DNA	36	NMOD	1257	1260
36	promoter	promoter	I-NP	NN	I-DNA	30	OBJ	1261	1269
37	(	(	O	(	O	49	DEP	1270	1271
38	Rohila	Rohila	B-NP	NNP	O	42	NMOD	1271	1277
39	et	et	I-NP	FW	O	38	NMOD	1278	1280
40	al.	al.	I-NP	FW	O	38	NMOD	1281	1284
41	,	,	O	,	O	42	P	1284	1285
42	2004	2004	B-NP	CD	O	48	NMOD	1286	1290
43	;	;	O	:	O	44	P	1290	1291
44	Rubio	Rubio	B-NP	NNP	O	48	NMOD	1292	1297
45	et	et	I-NP	FW	O	44	NMOD	1298	1300
46	al.	al.	I-NP	FW	O	44	NMOD	1301	1304
47	,	,	O	,	O	48	P	1304	1305
48	2005	2005	B-NP	CD	O	49	DEP	1306	1310
49	)	)	O	)	O	3	VMOD	1310	1311
50	.	.	O	.	O	3	P	1311	1312

1	Our	Our	B-NP	PRP$	O	2	NMOD	1313	1316
2	procedure	procedure	I-NP	NN	O	3	SUB	1317	1326
3	differs	differ	B-VP	VBZ	O	9	VMOD	1327	1334
4	in	in	B-PP	IN	O	3	VMOD	1335	1337
5	several	several	B-NP	JJ	O	6	NMOD	1338	1345
6	respects	respect	I-NP	NNS	O	4	PMOD	1346	1354
7	:	:	O	:	O	9	P	1354	1355
8	we	we	B-NP	PRP	O	9	SUB	1356	1358
9	used	use	B-VP	VBD	O	0	ROOT	1359	1363
10	an	an	B-NP	DT	O	12	NMOD	1364	1366
11	endogenous	endogenous	I-NP	JJ	B-DNA	12	NMOD	1367	1377
12	promoter	promoter	I-NP	NN	I-DNA	15	NMOD	1378	1386
13	-	-	B-VP	HYPH	O	15	NMOD	1386	1387
14	based	base	B-NP	VBN	O	15	NMOD	1387	1392
15	construct	construct	I-NP	NN	O	19	NMOD	1393	1402
16	and	and	O	CC	O	19	NMOD	1403	1406
17	only	only	B-NP	RB	O	19	NMOD	1407	1411
18	used	use	I-NP	VBN	O	19	NMOD	1412	1416
19	CFP	CFP	I-NP	NNP	O	9	OBJ	1417	1420
20	as	as	B-PP	IN	O	19	NMOD	1421	1423
21	a	a	B-NP	DT	O	23	NMOD	1424	1425
22	protein	protein	I-NP	NN	O	23	NMOD	1426	1433
23	tag	tag	I-NP	NN	O	20	PMOD	1434	1437
24	,	,	O	,	O	9	P	1437	1438
25	thereby	thereby	B-VP	RB	O	26	VMOD	1439	1446
26	minimizing	minimize	I-VP	VBG	O	9	VMOD	1447	1457
27	potential	potential	B-NP	JJ	O	29	NMOD	1458	1467
28	biological	biological	I-NP	JJ	O	29	NMOD	1468	1478
29	problems	problem	I-NP	NNS	O	26	OBJ	1479	1487
30	arising	arise	B-VP	VBG	O	29	NMOD	1488	1495
31	from	from	B-PP	IN	O	30	VMOD	1496	1500
32	the	the	B-NP	DT	O	33	NMOD	1501	1504
33	use	use	I-NP	NN	O	31	PMOD	1505	1508
34	of	of	B-PP	IN	O	33	NMOD	1509	1511
35	strong	strong	B-NP	JJ	O	37	NMOD	1512	1518
36	constitutive	constitutive	I-NP	JJ	B-DNA	37	NMOD	1519	1531
37	promoters	promoter	I-NP	NNS	I-DNA	34	PMOD	1532	1541
38	.	.	O	.	O	9	P	1541	1542

1	Also	Also	B-ADVP	RB	O	4	VMOD	1543	1547
2	,	,	O	,	O	4	P	1547	1548
3	we	we	B-NP	PRP	O	4	SUB	1549	1551
4	used	use	B-VP	VBD	O	0	ROOT	1552	1556
5	integral	integral	B-NP	JJ	B-protein	7	NMOD	1557	1565
6	membrane	membrane	I-NP	NN	I-protein	7	NMOD	1566	1574
7	protein	protein	I-NP	NN	I-protein	4	OBJ	1575	1582
8	as	as	B-PP	IN	O	4	VMOD	1583	1585
9	a	a	B-NP	DT	O	10	NMOD	1586	1587
10	bait	bait	I-NP	NN	O	8	PMOD	1588	1592
11	,	,	O	,	O	4	P	1592	1593
12	rather	rather	B-PP	RB	O	16	NMOD	1594	1600
13	than	than	I-PP	IN	O	12	DEP	1601	1605
14	the	the	B-NP	DT	O	16	NMOD	1606	1609
15	soluble	soluble	I-NP	JJ	B-protein	16	NMOD	1610	1617
16	proteins	protein	I-NP	NNS	I-protein	4	OBJ	1618	1626
17	used	use	B-VP	VBN	O	16	NMOD	1627	1631
18	previously	previously	B-ADVP	RB	O	17	VMOD	1632	1642
19	.	.	O	.	O	4	P	1642	1643

1	SERK1	SERK1	B-NP	NN	B-protein	5	NMOD	1644	1649
2	and	and	I-NP	CC	O	5	NMOD	1650	1653
3	BR	BR	I-NP	NN	B-protein	5	NMOD	1654	1656
4	Signaling	Signaling	I-NP	NN	I-protein	5	NMOD	1657	1666
5	A	A	I-NP	NN	I-protein	7	AMOD	1667	1668
6	highly	highly	B-NP	RB	O	7	AMOD	1669	1675
7	interesting	interesting	I-NP	JJ	O	8	NMOD	1676	1687
8	finding	finding	I-NP	NN	O	9	SUB	1688	1695
9	was	be	B-VP	VBD	O	0	ROOT	1696	1699
10	the	the	B-NP	DT	O	11	NMOD	1700	1703
11	identification	identification	I-NP	NN	O	9	PRD	1704	1718
12	of	of	B-PP	IN	O	11	NMOD	1719	1721
13	two	two	B-NP	CD	O	14	NMOD	1722	1725
14	members	member	I-NP	NNS	O	25	NMOD	1726	1733
15	of	of	B-PP	IN	O	14	NMOD	1734	1736
16	the	the	B-NP	DT	O	19	NMOD	1737	1740
17	BR	BR	I-NP	NN	O	19	NMOD	1741	1743
18	signaling	signaling	I-NP	NN	O	19	NMOD	1744	1753
19	pathway	pathway	I-NP	NN	O	15	PMOD	1754	1761
20	,	,	O	,	O	25	P	1761	1762
21	the	the	B-NP	DT	O	25	NMOD	1763	1766
22	main	main	I-NP	JJ	O	25	NMOD	1767	1771
23	BR	BR	I-NP	NN	O	25	NMOD	1772	1774
24	receptor	receptor	I-NP	NN	O	25	NMOD	1775	1783
25	BRI1	BRI1	I-NP	NN	O	36	NMOD	1784	1788
26	(	(	O	(	O	32	DEP	1789	1790
27	Li	Li	B-NP	NNP	O	29	NMOD	1790	1792
28	and	and	I-NP	CC	O	29	NMOD	1793	1796
29	Chory	Chory	I-NP	NNP	O	31	NMOD	1797	1802
30	,	,	O	,	O	31	P	1802	1803
31	1997	1997	B-NP	CD	O	32	DEP	1804	1808
32	)	)	O	)	O	25	NMOD	1808	1809
33	and	and	O	CC	O	36	NMOD	1810	1813
34	its	its	B-NP	PRP$	O	36	NMOD	1814	1817
35	coreceptor	coreceptor	I-NP	NN	B-protein	36	NMOD	1818	1828
36	BAK1	BAK1	I-NP	NN	I-protein	12	PMOD	1829	1833
37	(	(	O	(	O	39	DEP	1834	1835
38	SERK3	SERK3	B-NP	NN	B-protein	39	DEP	1835	1840
39	)	)	O	)	O	36	NMOD	1840	1841
40	(	(	O	(	O	52	DEP	1842	1843
41	Li	Li	B-NP	NNP	O	45	NMOD	1843	1845
42	et	et	I-NP	FW	O	41	NMOD	1846	1848
43	al.	al.	I-NP	FW	O	41	NMOD	1849	1852
44	,	,	O	,	O	45	P	1852	1853
45	2002	2002	B-NP	CD	O	51	NMOD	1854	1858
46	;	;	O	:	O	51	P	1858	1859
47	Nam	Nam	B-NP	NNP	O	49	NMOD	1860	1863
48	and	and	I-NP	CC	O	49	NMOD	1864	1867
49	Li	Li	I-NP	NNP	O	51	NMOD	1868	1870
50	,	,	O	,	O	51	P	1870	1871
51	2002	2002	B-NP	CD	O	52	DEP	1872	1876
52	)	)	O	)	O	9	VMOD	1876	1877
53	,	,	O	,	O	9	P	1877	1878
54	as	as	B-SBAR	IN	O	9	VMOD	1879	1881
55	components	component	B-NP	NNS	O	54	PMOD	1882	1892
56	of	of	B-PP	IN	O	55	NMOD	1893	1895
57	the	the	B-NP	DT	O	59	NMOD	1896	1899
58	SERK1	SERK1	I-NP	NN	B-protein	59	NMOD	1900	1905
59	complex	complex	I-NP	NN	I-protein	56	PMOD	1906	1913
60	.	.	O	.	O	9	P	1913	1914

1	This	This	B-NP	DT	O	2	NMOD	1915	1919
2	finding	finding	I-NP	NN	O	3	SUB	1920	1927
3	implies	imply	B-VP	VBZ	O	0	ROOT	1928	1935
4	that	that	B-SBAR	IN	O	3	VMOD	1936	1940
5	SERK1	SERK1	B-NP	NN	B-protein	6	SUB	1941	1946
6	is	be	B-VP	VBZ	O	4	SBAR	1947	1949
7	a	a	B-NP	DT	O	10	NMOD	1950	1951
8	previously	previously	I-NP	RB	O	9	AMOD	1952	1962
9	unrecognized	unrecognized	I-NP	JJ	O	10	NMOD	1963	1975
10	element	element	I-NP	NN	O	6	PRD	1976	1983
11	of	of	B-PP	IN	O	10	NMOD	1984	1986
12	BR	BR	B-NP	NN	B-protein	13	NMOD	1987	1989
13	signaling	signaling	I-NP	NN	O	11	PMOD	1990	1999
14	.	.	O	.	O	3	P	1999	2000

1	Recently	Recently	B-ADVP	RB	O	4	VMOD	2001	2009
2	,	,	O	,	O	4	P	2009	2010
3	we	we	B-NP	PRP	O	4	SUB	2011	2013
4	showed	show	B-VP	VBD	O	0	ROOT	2014	2020
5	that	that	B-SBAR	IN	O	21	DEP	2021	2025
6	the	the	B-NP	DT	O	8	NMOD	2026	2029
7	SERK3	SERK3	I-NP	NN	B-protein	8	NMOD	2030	2035
8	receptor	receptor	I-NP	NN	I-protein	9	SUB	2036	2044
9	may	may	B-VP	MD	O	5	SBAR	2045	2048
10	have	have	I-VP	VB	O	9	VC	2049	2053
11	a	a	B-NP	DT	O	12	NMOD	2054	2055
12	role	role	I-NP	NN	O	10	OBJ	2056	2060
13	in	in	B-PP	IN	O	10	VMOD	2061	2063
14	the	the	B-NP	DT	O	15	NMOD	2064	2067
15	internalization	internalization	I-NP	NN	O	13	PMOD	2068	2083
16	of	of	B-PP	IN	O	15	NMOD	2084	2086
17	BRI1	BRI1	B-NP	NN	B-protein	16	PMOD	2087	2091
18	after	after	B-PP	IN	O	15	NMOD	2092	2097
19	heterodimerization	heterodimerization	B-NP	NN	O	18	PMOD	2098	2116
20	and	and	O	CC	O	21	DEP	2117	2120
21	that	that	B-SBAR	IN	O	4	VMOD	2121	2125
22	BRI1	BRI1	B-NP	NN	B-protein	23	SUB	2126	2130
23	can	can	B-VP	MD	O	21	SBAR	2131	2134
24	also	also	I-VP	RB	O	23	VMOD	2135	2139
25	form	form	I-VP	VB	O	23	VC	2140	2144
26	homodimers	homodimer	B-NP	NNS	B-protein	25	OBJ	2145	2155
27	in	in	B-PP	IN	O	25	VMOD	2156	2158
28	the	the	B-NP	DT	O	30	NMOD	2159	2162
29	plasma	plasma	I-NP	NN	O	30	NMOD	2163	2169
30	membrane	membrane	I-NP	NN	O	27	PMOD	2170	2178
31	(	(	O	(	O	37	DEP	2179	2180
32	Russinova	Russinova	B-NP	NNP	O	36	NMOD	2180	2189
33	et	et	I-NP	FW	O	32	NMOD	2190	2192
34	al.	al.	I-NP	FW	O	32	NMOD	2193	2196
35	,	,	O	,	O	36	P	2196	2197
36	2004	2004	B-NP	CD	O	37	DEP	2198	2202
37	)	)	O	)	O	4	VMOD	2202	2203
38	.	.	O	.	O	4	P	2203	2204

1	Further	Further	B-NP	JJ	O	3	NMOD	2205	2212
2	biochemical	biochemical	I-NP	JJ	O	3	NMOD	2213	2224
3	evidence	evidence	I-NP	NN	O	4	SUB	2225	2233
4	comes	come	B-VP	VBZ	O	0	ROOT	2234	2239
5	from	from	B-PP	IN	O	4	VMOD	2240	2244
6	the	the	B-NP	DT	O	7	NMOD	2245	2248
7	finding	finding	I-NP	NN	O	5	PMOD	2249	2256
8	here	here	B-ADVP	RB	O	4	VMOD	2257	2261
9	that	that	B-SBAR	IN	O	4	VMOD	2262	2266
10	BRI1	BRI1	B-NP	NN	B-protein	12	NMOD	2267	2271
11	and	and	I-NP	CC	O	12	NMOD	2272	2275
12	SERK1	SERK1	I-NP	NN	B-protein	18	NMOD	2276	2281
13	as	as	B-CONJP	RB	O	18	NMOD	2282	2284
14	well	well	I-CONJP	RB	O	13	DEP	2285	2289
15	as	as	I-CONJP	IN	O	13	DEP	2290	2292
16	SERK1	SERK1	B-NP	NN	B-protein	18	NMOD	2293	2298
17	and	and	I-NP	CC	O	18	NMOD	2299	2302
18	SERK3	SERK3	I-NP	NN	B-protein	19	SUB	2303	2308
19	can	can	B-VP	MD	O	9	SBAR	2309	2312
20	interact	interact	I-VP	VB	O	19	VC	2313	2321
21	in	in	B-PP	IN	O	20	VMOD	2322	2324
22	the	the	B-NP	DT	O	24	NMOD	2325	2328
23	plasma	plasma	I-NP	NN	O	24	NMOD	2329	2335
24	membrane	membrane	I-NP	NN	O	21	PMOD	2336	2344
25	of	of	B-PP	IN	O	24	NMOD	2345	2347
26	protoplasts	protoplast	B-NP	NNS	O	25	PMOD	2348	2359
27	.	.	O	.	O	4	P	2359	2360

1	FRET	FRET	B-NP	NN	O	2	NMOD	2361	2365
2	studies	study	I-NP	NNS	O	11	SUB	2366	2373
3	between	between	B-PP	IN	O	2	NMOD	2374	2381
4	SERK1	SERK1	B-NP	NN	B-protein	8	NMOD	2382	2387
5	-	-	I-NP	HYPH	O	8	P	2387	2388
6	CFP	CFP	I-NP	NN	B-protein	8	NMOD	2388	2391
7	and	and	I-NP	CC	O	8	NMOD	2392	2395
8	SERK1	SERK1	I-NP	NN	B-protein	10	NMOD	2396	2401
9	-	-	B-NP	HYPH	O	10	NMOD	2401	2402
10	YFP	YFP	I-NP	NN	B-protein	3	PMOD	2402	2405
11	have	have	B-VP	VBP	O	0	ROOT	2406	2410
12	shown	show	I-VP	VBN	O	11	VC	2411	2416
13	that	that	B-SBAR	IN	O	12	VMOD	2417	2421
14	only	only	B-NP	RB	O	15	NMOD	2422	2426
15	15%	15%	I-NP	CD	O	18	SUB	2427	2430
16	of	of	B-PP	IN	O	15	NMOD	2431	2433
17	SERK1	SERK1	B-NP	NN	B-protein	16	PMOD	2434	2439
18	exists	exist	B-VP	VBZ	O	13	SBAR	2440	2446
19	as	as	B-PP	IN	O	18	VMOD	2447	2449
20	homodimers	homodimer	B-NP	NNS	B-protein	19	PMOD	2450	2460
21	on	on	B-PP	IN	O	18	VMOD	2461	2463
22	the	the	B-NP	DT	O	24	NMOD	2464	2467
23	plasma	plasma	I-NP	NN	O	24	NMOD	2468	2474
24	membrane	membrane	I-NP	NN	O	21	PMOD	2475	2483
25	of	of	B-PP	IN	O	24	NMOD	2484	2486
26	protoplast	protoplast	B-NP	NN	B-cell_type	27	NMOD	2487	2497
27	cells	cell	I-NP	NNS	I-cell_type	25	PMOD	2498	2503
28	(	(	O	(	O	11	VMOD	2504	2505
29	Shah	Shah	B-NP	NNP	O	28	DEP	2505	2509
30	et	et	I-NP	FW	O	29	NMOD	2510	2512
31	al.	al.	I-NP	FW	O	29	NMOD	2513	2516
32	,	,	O	,	O	33	P	2516	2517
33	2001a	2001a	B-LST	LS	O	29	NMOD	2518	2523
34	)	)	O	)	O	33	DEP	2523	2524
35	.	.	O	.	O	33	P	2524	2525

1	Our	Our	B-NP	PRP$	O	2	NMOD	2526	2529
2	results	result	I-NP	NNS	O	3	SUB	2530	2537
3	showed	show	B-VP	VBD	O	0	ROOT	2538	2544
4	that	that	B-SBAR	IN	O	3	VMOD	2545	2549
5	both	both	O	CC	O	8	NMOD	2550	2554
6	SERK1	SERK1	B-NP	NN	B-protein	8	NMOD	2555	2560
7	and	and	I-NP	CC	O	8	NMOD	2561	2564
8	SERK3	SERK3	I-NP	NN	B-protein	9	SUB	2565	2570
9	heterodimerize	heterodimerize	B-VP	VBP	O	4	SBAR	2571	2585
10	with	with	B-PP	IN	O	9	VMOD	2586	2590
11	the	the	B-NP	DT	O	13	NMOD	2591	2594
12	BRI1	BRI1	I-NP	NN	B-protein	13	NMOD	2595	2599
13	receptor	receptor	I-NP	NN	I-protein	10	PMOD	2600	2608
14	,	,	O	,	O	9	P	2608	2609
15	suggesting	suggest	B-VP	VBG	O	9	VMOD	2610	2620
16	that	that	B-SBAR	IN	O	15	VMOD	2621	2625
17	both	both	B-NP	DT	O	18	NMOD	2626	2630
18	coreceptors	coreceptor	I-NP	NNS	B-protein	19	SUB	2631	2642
19	can	can	B-VP	MD	O	16	SBAR	2643	2646
20	have	have	I-VP	VB	O	19	VC	2647	2651
21	comparable	comparable	B-NP	JJ	O	22	NMOD	2652	2662
22	activity	activity	I-NP	NN	O	20	OBJ	2663	2671
23	in	in	B-PP	IN	O	20	VMOD	2672	2674
24	terms	term	B-NP	NNS	O	23	PMOD	2675	2680
25	of	of	B-PP	IN	O	24	NMOD	2681	2683
26	BRI1	BRI1	B-NP	NN	B-protein	27	NMOD	2684	2688
27	signaling	signaling	I-NP	NN	O	31	NMOD	2689	2698
28	and	and	O	CC	O	31	NMOD	2699	2702
29	/	/	B-NP	SYM	O	31	NMOD	2702	2703
30	or	or	O	CC	O	31	NMOD	2703	2705
31	internalization	internalization	B-NP	NN	O	25	PMOD	2706	2721
32	.	.	O	.	O	3	P	2721	2722

1	Another	Another	B-NP	DT	O	2	NMOD	2723	2730
2	piece	piece	I-NP	NN	O	5	SUB	2731	2736
3	of	of	B-PP	IN	O	2	NMOD	2737	2739
4	evidence	evidence	B-NP	NN	O	3	PMOD	2740	2748
5	is	be	B-VP	VBZ	O	0	ROOT	2749	2751
6	that	that	B-SBAR	IN	O	5	PRD	2752	2756
7	a	a	B-NP	DT	O	10	NMOD	2757	2758
8	bak1	bak1	I-NP	NN	B-DNA	10	NMOD	2759	2763
9	null	null	I-NP	JJ	I-DNA	10	NMOD	2764	2768
10	allele	allele	I-NP	NN	I-DNA	11	SUB	2769	2775
11	shows	show	B-VP	VBZ	O	6	SBAR	2776	2781
12	less	less	B-NP	RBR	O	13	AMOD	2782	2786
13	severe	severe	I-NP	JJ	O	14	NMOD	2787	2793
14	phenotypes	phenotype	I-NP	NNS	O	11	OBJ	2794	2804
15	than	than	B-PP	IN	O	14	NMOD	2805	2809
16	bri1	bri1	B-NP	NN	B-DNA	20	NMOD	2810	2814
17	loss	loss	I-NP	NN	I-DNA	20	NMOD	2815	2819
18	-	-	B-NP	HYPH	I-DNA	20	NMOD	2819	2820
19	of-function	of-function	I-NP	JJ	I-DNA	20	NMOD	2820	2831
20	alleles	allele	I-NP	NNS	I-DNA	15	PMOD	2832	2839
21	,	,	O	,	O	11	P	2839	2840
22	indicating	indicate	B-VP	VBG	O	11	VMOD	2841	2851
23	that	that	B-SBAR	IN	O	22	VMOD	2852	2856
24	partially	partially	B-NP	RB	O	25	AMOD	2857	2866
25	redundant	redundant	I-NP	JJ	O	26	NMOD	2867	2876
26	activity	activity	I-NP	NN	O	27	SUB	2877	2885
27	could	could	B-VP	MD	O	23	SBAR	2886	2891
28	be	be	I-VP	VB	O	27	VC	2892	2894
29	attributed	attribute	I-VP	VBN	O	28	VC	2895	2905
30	to	to	B-PP	TO	O	29	VMOD	2906	2908
31	different	different	B-NP	JJ	O	34	NMOD	2909	2918
32	SERK	SERK	I-NP	NN	B-protein	34	NMOD	2919	2923
33	family	family	I-NP	NN	I-protein	34	NMOD	2924	2930
34	members	member	I-NP	NNS	I-protein	30	PMOD	2931	2938
35	(	(	O	(	O	47	DEP	2939	2940
36	Li	Li	B-NP	NNP	O	40	NMOD	2940	2942
37	et	et	I-NP	FW	O	36	NMOD	2943	2945
38	al.	al.	I-NP	FW	O	36	NMOD	2946	2949
39	,	,	O	,	O	40	P	2949	2950
40	2002	2002	B-NP	CD	O	46	NMOD	2951	2955
41	;	;	O	:	O	46	P	2955	2956
42	Nam	Nam	B-NP	NNP	O	44	NMOD	2957	2960
43	and	and	I-NP	CC	O	44	NMOD	2961	2964
44	Li	Li	I-NP	NNP	O	46	NMOD	2965	2967
45	,	,	O	,	O	46	P	2967	2968
46	2002	2002	B-NP	CD	O	47	DEP	2969	2973
47	)	)	O	)	O	34	NMOD	2973	2974
48	.	.	O	.	O	5	P	2974	2975

1	Genetic	Genetic	B-NP	JJ	O	2	NMOD	2976	2983
2	analysis	analysis	I-NP	NN	O	11	SUB	2984	2992
3	of	of	B-PP	IN	O	2	NMOD	2993	2995
4	the	the	B-NP	DT	O	10	NMOD	2996	2999
5	serk	serk	I-NP	NN	B-protein	10	NMOD	3000	3004
6	1-1	1-1	I-NP	CD	I-protein	10	NMOD	3004	3007
7	bri	bri	I-NP	NN	I-protein	10	NMOD	3008	3011
8	1-119	1-119	B-NP	CD	I-protein	10	NMOD	3011	3016
9	double	double	I-NP	JJ	I-protein	10	NMOD	3017	3023
10	mutant	mutant	I-NP	NN	I-protein	3	PMOD	3024	3030
11	suggests	suggest	B-VP	VBZ	O	0	ROOT	3031	3039
12	that	that	B-SBAR	IN	O	11	VMOD	3040	3044
13	SERK1–BRI1	SERK1–BRI1	B-NP	NN	O	14	NMOD	3045	3055
14	interactions	interaction	I-NP	NNS	O	16	SUB	3056	3068
15	indeed	indeed	B-ADVP	RB	O	16	VMOD	3069	3075
16	affect	affect	B-VP	VBP	O	12	SBAR	3076	3082
17	BRI1	BRI1	B-NP	NN	B-protein	16	OBJ	3083	3087
18	-	-	B-VP	HYPH	O	17	NMOD	3087	3088
19	mediated	mediate	B-NP	VBN	O	20	NMOD	3088	3096
20	signaling	signaling	I-NP	NN	O	18	OBJ	3097	3106
21	in	in	B-PP	IN	O	20	NMOD	3107	3109
22	planta	planta	B-NP	NN	O	21	PMOD	3110	3116
23	,	,	O	,	O	16	P	3116	3117
24	but	but	O	CC	O	16	VMOD	3118	3121
25	to	to	B-PP	TO	O	16	VMOD	3122	3124
26	a	a	B-NP	DT	O	28	NMOD	3125	3126
27	lesser	less	I-NP	JJR	O	28	NMOD	3127	3133
28	extent	extent	I-NP	NN	O	25	PMOD	3134	3140
29	than	than	B-PP	IN	O	28	NMOD	3141	3145
30	SERK3–BRI1	SERK3–BRI1	B-NP	NN	O	31	NMOD	3146	3156
31	interactions	interaction	I-NP	NNS	O	29	PMOD	3157	3169
32	.	.	O	.	O	11	P	3169	3170

1	Notably	Notably	B-ADVP	RB	O	40	VMOD	3171	3178
2	,	,	O	,	O	40	P	3178	3179
3	none	none	B-NP	NN	O	40	SUB	3180	3184
4	of	of	B-PP	IN	O	3	NMOD	3185	3187
5	the	the	B-NP	DT	O	8	NMOD	3188	3191
6	proposed	proposed	I-NP	JJ	O	7	AMOD	3192	3200
7	downstream	downstream	I-NP	JJ	O	8	NMOD	3201	3211
8	components	component	I-NP	NNS	O	4	PMOD	3212	3222
9	of	of	B-PP	IN	O	8	NMOD	3223	3225
10	BRI1	BRI1	B-NP	NN	B-protein	9	PMOD	3226	3230
11	,	,	O	,	O	8	P	3230	3231
12	such	such	B-PP	JJ	O	13	PMOD	3232	3236
13	as	as	I-PP	IN	O	8	NMOD	3237	3239
14	BES1	BES1	B-NP	NN	B-protein	19	NMOD	3240	3244
15	,	,	O	,	O	19	P	3244	3245
16	BZR1	BZR1	B-NP	NN	B-protein	19	NMOD	3246	3250
17	,	,	O	,	O	19	P	3250	3251
18	or	or	O	CC	O	19	NMOD	3252	3254
19	BIN2	BIN2	B-NP	NN	B-protein	13	PMOD	3255	3259
20	(	(	O	(	O	38	DEP	3260	3261
21	Li	Li	B-NP	NNP	O	23	NMOD	3261	3263
22	and	and	I-NP	CC	O	23	NMOD	3264	3267
23	Nam	Nam	I-NP	NNP	O	25	NMOD	3268	3271
24	,	,	O	,	O	25	P	3271	3272
25	2002	2002	B-NP	CD	O	31	NMOD	3273	3277
26	;	;	O	:	O	27	P	3277	3278
27	Wang	Wang	B-NP	NNP	O	31	NMOD	3279	3283
28	et	et	I-NP	FW	O	27	NMOD	3284	3286
29	al.	al.	I-NP	FW	O	27	NMOD	3287	3290
30	,	,	O	,	O	31	P	3290	3291
31	2002b	2002b	B-NP	CD	O	37	NMOD	3292	3297
32	;	;	O	:	O	33	P	3297	3298
33	Yin	Yin	B-NP	NNP	O	37	NMOD	3299	3302
34	et	et	I-NP	FW	O	33	NMOD	3303	3305
35	al.	al.	I-NP	FW	O	33	NMOD	3306	3309
36	,	,	O	,	O	37	P	3309	3310
37	2002	2002	B-NP	CD	O	38	DEP	3311	3315
38	)	)	O	)	O	8	NMOD	3315	3316
39	,	,	O	,	O	3	P	3316	3317
40	was	be	B-VP	VBD	O	0	ROOT	3318	3321
41	detected	detect	I-VP	VBN	O	40	VC	3322	3330
42	in	in	B-PP	IN	O	41	VMOD	3331	3333
43	the	the	B-NP	DT	O	45	NMOD	3334	3337
44	SERK1	SERK1	I-NP	NN	B-protein	45	NMOD	3338	3343
45	complex	complex	I-NP	NN	I-protein	42	PMOD	3344	3351
46	.	.	O	.	O	40	P	3351	3352

1	It	It	B-NP	PRP	O	2	SUB	3353	3355
2	is	be	B-VP	VBZ	O	0	ROOT	3356	3358
3	unlikely	unlikely	B-ADJP	JJ	O	2	PRD	3359	3367
4	that	that	B-SBAR	IN	O	3	AMOD	3368	3372
5	all	all	B-NP	DT	O	6	NMOD	3373	3376
6	proteins	protein	I-NP	NNS	O	21	SUB	3377	3385
7	(	(	O	(	O	6	NMOD	3386	3387
8	as	as	B-SBAR	IN	O	6	NMOD	3387	3389
9	identified	identify	B-VP	VBN	O	8	SBAR	3390	3400
10	by	by	B-PP	IN	O	9	VMOD	3401	3403
11	MALDI	MALDI	B-NP	NN	B-protein	15	NMOD	3404	3409
12	-	-	I-NP	HYPH	O	15	P	3409	3410
13	TOF	TOF	I-NP	NN	B-protein	15	NMOD	3410	3413
14	/	/	I-NP	SYM	O	15	NMOD	3413	3414
15	MS	MS	I-NP	NN	O	10	PMOD	3414	3416
16	)	)	O	)	O	6	NMOD	3416	3417
17	listed	list	B-VP	VBN	O	6	NMOD	3418	3424
18	in	in	B-PP	IN	O	17	VMOD	3425	3427
19	Table	Table	B-NP	JJ	B-protein	18	PMOD	3428	3433
20	1	1	I-NP	CD	I-protein	19	NMOD	3434	3435
21	are	be	B-VP	VBP	O	4	SBAR	3436	3439
22	present	present	B-ADJP	JJ	O	21	PRD	3440	3447
23	in	in	B-PP	IN	O	22	AMOD	3448	3450
24	a	a	B-NP	DT	O	25	NMOD	3451	3452
25	complex	complex	I-NP	NN	O	23	PMOD	3453	3460
26	together	together	B-ADVP	RB	O	22	AMOD	3461	3469
27	with	with	B-PP	IN	O	26	PMOD	3470	3474
28	SERK1	SERK1	B-NP	NN	B-protein	27	PMOD	3475	3480
29	at	at	B-PP	IN	O	27	PMOD	3481	3483
30	the	the	B-NP	DT	O	32	NMOD	3484	3487
31	same	same	I-NP	JJ	O	32	NMOD	3488	3492
32	time	time	I-NP	NN	O	29	PMOD	3493	3497
33	.	.	O	.	O	2	P	3497	3498

1	Especially	Especially	B-ADVP	RB	O	28	VMOD	3499	3509
2	because	because	B-SBAR	IN	O	28	VMOD	3510	3517
3	proteins	protein	B-NP	NNS	O	18	SUB	3518	3526
4	such	such	B-PP	JJ	O	5	PMOD	3527	3531
5	as	as	I-PP	IN	O	3	NMOD	3532	3534
6	receptors	receptor	B-NP	NNS	O	8	NMOD	3535	3544
7	and	and	O	CC	O	8	NMOD	3545	3548
8	CDC48A	CDC48A	B-NP	NN	B-protein	5	PMOD	3549	3555
9	(	(	O	(	O	17	DEP	3556	3557
10	Rancour	Rancour	B-NP	NNP	O	16	NMOD	3557	3564
11	et	et	I-NP	FW	O	10	NMOD	3565	3567
12	al.	al.	I-NP	FW	O	10	NMOD	3568	3571
13	,	,	O	,	O	16	P	3571	3572
14	2002	2002	B-NP	CD	O	16	NMOD	3573	3577
15	,	,	I-NP	,	O	16	P	3577	3578
16	2004	2004	I-NP	CD	O	17	DEP	3579	3583
17	)	)	O	)	O	3	NMOD	3583	3584
18	are	be	B-VP	VBP	O	2	SBAR	3585	3588
19	known	know	I-VP	VBN	O	18	VC	3589	3594
20	to	to	I-VP	TO	O	21	VMOD	3595	3597
21	shuttle	shuttle	I-VP	VB	O	19	VMOD	3598	3605
22	between	between	B-PP	IN	O	21	VMOD	3606	3613
23	monomeric	monomeric	B-NP	JJ	O	25	AMOD	3614	3623
24	and	and	I-NP	CC	O	25	AMOD	3624	3627
25	multimeric	multimeric	I-NP	JJ	B-protein	26	NMOD	3628	3638
26	forms	form	I-NP	NNS	I-protein	22	PMOD	3639	3644
27	and	and	O	CC	O	28	VMOD	3645	3648
28	can	can	B-VP	MD	O	0	ROOT	3649	3652
29	change	change	I-VP	VB	O	28	VC	3653	3659
30	their	their	B-NP	PRP$	O	32	NMOD	3660	3665
31	interaction	interaction	I-NP	NN	O	32	NMOD	3666	3677
32	properties	property	I-NP	NNS	O	29	OBJ	3678	3688
33	upon	upon	B-PP	IN	O	29	VMOD	3689	3693
34	activation	activation	B-NP	NN	O	36	NMOD	3694	3704
35	and	and	O	CC	O	36	NMOD	3705	3708
36	relocalization	relocalization	B-NP	NN	O	33	PMOD	3709	3723
37	,	,	O	,	O	29	P	3723	3724
38	multiple	multiple	B-NP	JJ	O	39	NMOD	3725	3733
39	forms	form	I-NP	NNS	O	29	VMOD	3734	3739
40	of	of	B-PP	IN	O	39	NMOD	3740	3742
41	the	the	B-NP	DT	O	43	NMOD	3743	3746
42	same	same	I-NP	JJ	O	43	NMOD	3747	3751
43	complex	complex	I-NP	NN	O	40	PMOD	3752	3759
44	are	be	B-VP	VBP	O	29	VMOD	3760	3763
45	to	to	I-VP	TO	O	46	VMOD	3764	3766
46	be	be	I-VP	VB	O	44	PRD	3767	3769
47	expected	expect	I-VP	VBN	O	46	VC	3770	3778
48	.	.	O	.	O	28	P	3778	3779

1	An	An	B-NP	DT	O	2	NMOD	3780	3782
2	indication	indication	I-NP	NN	O	9	SUB	3783	3793
3	of	of	B-PP	IN	O	2	NMOD	3794	3796
4	the	the	B-NP	DT	O	5	NMOD	3797	3800
5	presence	presence	I-NP	NN	O	3	PMOD	3801	3809
6	of	of	B-PP	IN	O	5	NMOD	3810	3812
7	different	different	B-NP	JJ	O	8	NMOD	3813	3822
8	complexes	complex	I-NP	NNS	O	6	PMOD	3823	3832
9	is	be	B-VP	VBZ	O	0	ROOT	3833	3835
10	the	the	B-NP	DT	O	11	NMOD	3836	3839
11	localization	localization	I-NP	NN	O	9	PRD	3840	3852
12	of	of	B-PP	IN	O	11	NMOD	3853	3855
13	SERK1	SERK1	B-NP	NN	B-protein	12	PMOD	3856	3861
14	in	in	B-PP	IN	O	9	VMOD	3862	3864
15	the	the	B-NP	DT	O	17	NMOD	3865	3868
16	plasma	plasma	I-NP	NN	O	17	NMOD	3869	3875
17	membrane	membrane	I-NP	NN	O	14	PMOD	3876	3884
18	as	as	B-CONJP	RB	O	14	PMOD	3885	3887
19	well	well	I-CONJP	RB	O	18	DEP	3888	3892
20	as	as	I-CONJP	IN	O	18	DEP	3893	3895
21	in	in	B-PP	IN	O	14	PMOD	3896	3898
22	internalized	internalize	B-NP	VBN	O	24	NMOD	3899	3911
23	membrane	membrane	I-NP	NN	O	24	NMOD	3912	3920
24	compartments	compartment	I-NP	NNS	O	21	PMOD	3921	3933
25	(	(	O	(	O	37	DEP	3934	3935
26	Russinova	Russinova	B-NP	NNP	O	30	NMOD	3935	3944
27	et	et	I-NP	FW	O	26	NMOD	3945	3947
28	al.	al.	I-NP	FW	O	26	NMOD	3948	3951
29	,	,	O	,	O	30	P	3951	3952
30	2004	2004	B-NP	CD	O	36	NMOD	3953	3957
31	;	;	O	:	O	32	P	3957	3958
32	Kwaaitaal	Kwaaitaal	B-NP	NNP	O	36	NMOD	3959	3968
33	et	et	I-NP	FW	O	32	NMOD	3969	3971
34	al.	al.	I-NP	FW	O	32	NMOD	3972	3975
35	,	,	O	,	O	36	P	3975	3976
36	2005	2005	B-NP	CD	O	37	DEP	3977	3981
37	)	)	O	)	O	9	VMOD	3981	3982
38	.	.	O	.	O	9	P	3982	3983

1	It	It	B-NP	PRP	O	2	SUB	3984	3986
2	was	be	B-VP	VBD	O	0	ROOT	3987	3990
3	proposed	propose	I-VP	VBN	O	2	VC	3991	3999
4	that	that	B-SBAR	IN	O	3	VMOD	4000	4004
5	BRI1	BRI1	B-NP	NN	B-protein	6	SUB	4005	4009
6	forms	form	B-VP	VBZ	O	4	SBAR	4010	4015
7	heterodimers	heterodimer	B-NP	NNS	B-protein	6	OBJ	4016	4028
8	with	with	B-PP	IN	O	6	VMOD	4029	4033
9	SERK3	SERK3	B-NP	NN	B-protein	8	PMOD	4034	4039
10	to	to	B-VP	TO	O	11	VMOD	4040	4042
11	initiate	initiate	I-VP	VB	O	6	VMOD	4043	4051
12	BR	BR	B-NP	NN	O	13	NMOD	4052	4054
13	signaling	signaling	I-NP	NN	O	11	OBJ	4055	4064
14	upon	upon	B-PP	IN	O	11	VMOD	4065	4069
15	BR	BR	B-NP	NN	O	16	NMOD	4070	4072
16	binding	binding	I-NP	NN	O	14	PMOD	4073	4080
17	(	(	O	(	O	29	DEP	4081	4082
18	Li	Li	B-NP	NNP	O	22	NMOD	4082	4084
19	et	et	I-NP	FW	O	18	NMOD	4085	4087
20	al.	al.	I-NP	FW	O	18	NMOD	4088	4091
21	,	,	O	,	O	22	P	4091	4092
22	2002	2002	B-NP	CD	O	28	NMOD	4093	4097
23	;	;	O	:	O	28	P	4097	4098
24	Nam	Nam	B-NP	NNP	O	26	NMOD	4099	4102
25	and	and	I-NP	CC	O	26	NMOD	4103	4106
26	Li	Li	I-NP	NNP	O	28	NMOD	4107	4109
27	,	,	O	,	O	28	P	4109	4110
28	2002	2002	B-NP	CD	O	29	DEP	4111	4115
29	)	)	O	)	O	2	VMOD	4115	4116
30	.	.	O	.	O	2	P	4116	4117

1	This	This	B-NP	DT	O	2	SUB	4118	4122
2	was	be	B-VP	VBD	O	0	ROOT	4123	4126
3	recently	recently	I-VP	RB	O	2	VMOD	4127	4135
4	confirmed	confirm	I-VP	VBN	O	2	VC	4136	4145
5	in	in	B-PP	IN	O	4	VMOD	4146	4148
6	an	an	B-NP	DT	O	8	NMOD	4149	4151
7	elegant	elegant	I-NP	JJ	O	8	NMOD	4152	4159
8	demonstration	demonstration	I-NP	NN	O	5	PMOD	4160	4173
9	of	of	B-PP	IN	O	8	NMOD	4174	4176
10	the	the	B-NP	DT	O	14	NMOD	4177	4180
11	in	in	I-NP	FW	O	12	AMOD	4181	4183
12	vivo	vivo	I-NP	FW	O	14	NMOD	4184	4188
13	phosphorylation	phosphorylation	I-NP	NN	O	14	NMOD	4189	4204
14	properties	property	I-NP	NNS	O	9	PMOD	4205	4215
15	of	of	B-PP	IN	O	14	NMOD	4216	4218
16	the	the	B-NP	DT	O	18	NMOD	4219	4222
17	BRI1	BRI1	I-NP	NN	B-protein	18	NMOD	4223	4227
18	receptor	receptor	I-NP	NN	I-protein	15	PMOD	4228	4236
19	(	(	O	(	O	14	NMOD	4237	4238
20	Wang	Wang	B-NP	NNP	O	19	DEP	4238	4242
21	et	et	I-NP	FW	O	20	NMOD	4243	4245
22	al.	al.	I-NP	FW	O	20	NMOD	4246	4249
23	,	,	O	,	O	24	P	4249	4250
24	2005a	2005a	B-LST	LS	O	20	NMOD	4251	4256
25	)	)	O	)	O	24	DEP	4256	4257
26	.	.	O	.	O	24	P	4257	4258

1	In	In	B-PP	IN	O	6	VMOD	4259	4261
2	that	that	B-NP	DT	O	3	NMOD	4262	4266
3	work	work	I-NP	NN	O	1	PMOD	4267	4271
4	,	,	O	,	O	6	P	4271	4272
5	it	it	B-NP	PRP	O	6	SUB	4273	4275
6	was	be	B-VP	VBD	O	0	ROOT	4276	4279
7	clearly	clearly	I-VP	RB	O	6	VMOD	4280	4287
8	shown	show	I-VP	VBN	O	6	VC	4288	4293
9	that	that	B-SBAR	IN	O	8	VMOD	4294	4298
10	the	the	B-NP	DT	O	11	NMOD	4299	4302
11	interaction	interaction	I-NP	NN	O	21	SUB	4303	4314
12	between	between	B-PP	IN	O	11	NMOD	4315	4322
13	the	the	B-NP	DT	O	18	NMOD	4323	4326
14	BAK1	BAK1	I-NP	NN	B-protein	18	NMOD	4327	4331
15	(	(	O	(	I-protein	18	NMOD	4332	4333
16	SERK3	SERK3	B-NP	NN	I-protein	18	NMOD	4333	4338
17	)	)	O	)	I-protein	18	NMOD	4338	4339
18	proteins	protein	B-NP	NNS	I-protein	20	NMOD	4340	4348
19	and	and	O	CC	O	20	NMOD	4349	4352
20	BRI1	BRI1	B-NP	NN	B-protein	12	PMOD	4353	4357
21	is	be	B-VP	VBZ	O	9	SBAR	4358	4360
22	brassinolide	brassinolide	B-NP	NN	O	24	AMOD	4361	4373
23	-	-	B-PP	HYPH	O	24	AMOD	4373	4374
24	dependent	dependent	B-ADJP	JJ	O	21	PRD	4374	4383
25	.	.	O	.	O	6	P	4383	4384

1	Because	Because	B-SBAR	IN	O	16	VMOD	4385	4392
2	we	we	B-NP	PRP	O	3	SUB	4393	4395
3	did	do	B-VP	VBD	O	1	SBAR	4396	4399
4	not	not	I-VP	RB	O	3	VMOD	4400	4403
5	apply	apply	I-VP	VB	O	3	VC	4404	4409
6	exogenous	exogenous	B-NP	JJ	O	7	NMOD	4410	4419
7	ligands	ligand	I-NP	NNS	O	5	OBJ	4420	4427
8	before	before	B-PP	IN	O	5	VMOD	4428	4434
9	isolation	isolation	B-NP	NN	O	8	PMOD	4435	4444
10	of	of	B-PP	IN	O	9	NMOD	4445	4447
11	the	the	B-NP	DT	O	13	NMOD	4448	4451
12	SERK1	SERK1	I-NP	NN	B-protein	13	NMOD	4452	4457
13	complex	complex	I-NP	NN	I-protein	10	PMOD	4458	4465
14	,	,	O	,	O	16	P	4465	4466
15	it	it	B-NP	PRP	O	16	SUB	4467	4469
16	is	be	B-VP	VBZ	O	0	ROOT	4470	4472
17	likely	likely	B-ADJP	JJ	O	16	PRD	4473	4479
18	that	that	B-SBAR	IN	O	17	AMOD	4480	4484
19	only	only	B-NP	RB	O	22	NMOD	4485	4489
20	a	a	I-NP	DT	O	22	NMOD	4490	4491
21	small	small	I-NP	JJ	O	22	NMOD	4492	4497
22	fraction	fraction	I-NP	NN	O	27	SUB	4498	4506
23	of	of	B-PP	IN	O	22	NMOD	4507	4509
24	the	the	B-NP	DT	O	25	NMOD	4510	4513
25	complexes	complex	I-NP	NNS	O	23	PMOD	4514	4523
26	we	we	B-NP	PRP	O	27	SUB	4524	4526
27	isolated	isolate	B-VP	VBD	O	18	SBAR	4527	4535
28	are	be	B-VP	VBP	O	27	VMOD	4536	4539
29	actively	actively	I-VP	RB	O	28	VMOD	4540	4548
30	signaling	signal	I-VP	VBG	O	28	VC	4549	4558
31	via	via	B-PP	IN	O	30	VMOD	4559	4562
32	the	the	B-NP	DT	O	34	NMOD	4563	4566
33	SERK1	SERK1	I-NP	NN	B-protein	34	NMOD	4567	4572
34	protein	protein	I-NP	NN	I-protein	31	PMOD	4573	4580
35	.	.	O	.	O	16	P	4580	4581

1	This	This	B-NP	DT	O	2	NMOD	4582	4586
2	notion	notion	I-NP	NN	O	3	SUB	4587	4593
3	seems	seem	B-VP	VBZ	O	0	ROOT	4594	4599
4	to	to	I-VP	TO	O	5	VMOD	4600	4602
5	be	be	I-VP	VB	O	3	VMOD	4603	4605
6	supported	support	I-VP	VBN	O	5	VC	4606	4615
7	by	by	B-PP	IN	O	6	VMOD	4616	4618
8	the	the	B-NP	DT	O	9	NMOD	4619	4622
9	fact	fact	I-NP	NN	O	7	PMOD	4623	4627
10	that	that	B-SBAR	IN	O	9	NMOD	4628	4632
11	most	most	B-NP	JJS	O	16	SUB	4633	4637
12	of	of	B-PP	IN	O	11	NMOD	4638	4640
13	the	the	B-NP	DT	O	15	NMOD	4641	4644
14	BRI1	BRI1	I-NP	NN	B-protein	15	NMOD	4645	4649
15	receptors	receptor	I-NP	NNS	I-protein	12	PMOD	4650	4659
16	were	be	B-VP	VBD	O	10	SBAR	4660	4664
17	unassociated	unassociated	B-ADJP	JJ	O	16	PRD	4665	4677
18	with	with	B-PP	IN	O	17	AMOD	4678	4682
19	SERK1	SERK1	B-NP	NN	B-protein	18	PMOD	4683	4688
20	in	in	B-PP	IN	O	19	NMOD	4689	4691
21	seedlings	seedling	B-NP	NNS	O	20	PMOD	4692	4701
22	.	.	O	.	O	3	P	4701	4702

1	Although	Although	B-SBAR	IN	O	15	VMOD	4703	4711
2	our	our	B-NP	PRP$	O	3	NMOD	4712	4715
3	results	result	I-NP	NNS	O	4	SUB	4716	4723
4	do	do	B-VP	VBP	O	1	SBAR	4724	4726
5	not	not	I-VP	RB	O	4	VMOD	4727	4730
6	allow	allow	I-VP	VB	O	4	VC	4731	4736
7	us	us	B-NP	PRP	O	10	SUB	4737	4739
8	to	to	B-VP	TO	O	10	VMOD	4740	4742
9	precisely	precisely	I-VP	RB	O	10	VMOD	4743	4752
10	predict	predict	I-VP	VB	O	6	VMOD	4753	4760
11	the	the	B-NP	DT	O	12	NMOD	4761	4764
12	composition	composition	I-NP	NN	O	10	OBJ	4765	4776
13	,	,	O	,	O	15	P	4776	4777
14	it	it	B-NP	PRP	O	15	SUB	4778	4780
15	is	be	B-VP	VBZ	O	0	ROOT	4781	4783
16	likely	likely	B-ADJP	JJ	O	15	PRD	4784	4790
17	that	that	B-SBAR	IN	O	16	AMOD	4791	4795
18	SERK1	SERK1	B-NP	NN	B-protein	24	NMOD	4796	4801
19	,	,	O	,	O	24	P	4801	4802
20	SERK3	SERK3	B-NP	NN	B-protein	24	NMOD	4803	4808
21	,	,	O	,	O	24	P	4808	4809
22	and	and	O	CC	O	24	NMOD	4810	4813
23	BRI1	BRI1	B-NP	NN	B-protein	24	NMOD	4814	4818
24	receptors	receptor	I-NP	NNS	I-protein	25	SUB	4819	4828
25	can	can	B-VP	MD	O	17	SBAR	4829	4832
26	form	form	I-VP	VB	O	25	VC	4833	4837
27	tetrameric	tetrameric	B-NP	JJ	B-protein	28	NMOD	4838	4848
28	complexes	complex	I-NP	NNS	I-protein	26	OBJ	4849	4858
29	analogous	analogous	B-ADJP	JJ	O	28	NMOD	4859	4868
30	to	to	B-PP	TO	O	29	AMOD	4869	4871
31	the	the	B-NP	DT	O	33	NMOD	4872	4875
32	functional	functional	I-NP	JJ	O	33	NMOD	4876	4886
33	complex	complex	I-NP	NN	O	30	PMOD	4887	4894
34	of	of	B-PP	IN	O	33	NMOD	4895	4897
35	transforming	transform	B-VP	VBG	B-protein	37	NMOD	4898	4910
36	growth	growth	B-NP	NN	I-protein	37	NMOD	4911	4917
37	factor	factor	I-NP	NN	I-protein	45	NMOD	4918	4924
38	-	-	B-NP	HYPH	O	45	P	4924	4925
39	ß	ß	I-NP	NN	B-protein	45	NMOD	4925	4926
40	(	(	O	(	I-protein	44	DEP	4927	4928
41	TGF	TGF	B-NP	NN	I-protein	43	NMOD	4928	4931
42	-	-	B-NP	HYPH	I-protein	43	P	4931	4932
43	ß	ß	I-NP	NN	I-protein	44	DEP	4932	4933
44	)	)	O	)	I-protein	39	NMOD	4933	4934
45	receptors	receptor	B-NP	NNS	I-protein	34	PMOD	4935	4944
46	.	.	O	.	O	15	P	4944	4945

1	Each	Each	B-NP	DT	O	2	NMOD	4946	4950
2	type	type	I-NP	NN	O	8	SUB	4951	4955
3	of	of	B-PP	IN	O	2	NMOD	4956	4958
4	TGF	TGF	B-NP	NN	B-protein	7	NMOD	4959	4962
5	-	-	B-NP	HYPH	O	7	NMOD	4962	4963
6	ß	ß	I-NP	NN	B-protein	7	NMOD	4963	4964
7	receptor	receptor	I-NP	NN	I-protein	3	PMOD	4965	4973
8	is	be	B-VP	VBZ	O	0	ROOT	4974	4976
9	also	also	B-ADVP	RB	O	8	VMOD	4977	4981
10	present	present	B-ADJP	JJ	O	8	PRD	4982	4989
11	as	as	B-PP	IN	O	10	AMOD	4990	4992
12	a	a	B-NP	DT	O	16	NMOD	4993	4994
13	ligand	ligand	I-NP	NN	B-protein	16	NMOD	4995	5001
14	-	-	B-NP	HYPH	I-protein	16	NMOD	5001	5002
15	independent	independent	I-NP	JJ	I-protein	16	NMOD	5002	5013
16	dimer	dimer	I-NP	NN	I-protein	11	PMOD	5014	5019
17	on	on	B-PP	IN	O	10	AMOD	5020	5022
18	the	the	B-NP	DT	O	20	NMOD	5023	5026
19	cell	cell	I-NP	NN	O	20	NMOD	5027	5031
20	surface	surface	I-NP	NN	O	17	PMOD	5032	5039
21	.	.	O	.	O	8	P	5039	5040

1	TGF	TGF	B-NP	NN	B-protein	9	SUB	5041	5044
2	-	-	I-NP	HYPH	O	9	VMOD	5044	5045
3	ß	ß	I-NP	NN	O	4	NMOD	5045	5046
4	binding	binding	I-NP	NN	O	9	SUB	5047	5054
5	to	to	B-PP	TO	O	4	NMOD	5055	5057
6	the	the	B-NP	DT	O	8	NMOD	5058	5061
7	TßRII	TßRII	I-NP	NN	B-protein	8	NMOD	5062	5067
8	homodimers	homodimer	I-NP	NNS	I-protein	5	PMOD	5068	5078
9	promotes	promote	B-VP	VBZ	O	0	ROOT	5079	5087
10	the	the	B-NP	DT	O	11	NMOD	5088	5091
11	formation	formation	I-NP	NN	O	9	OBJ	5092	5101
12	of	of	B-PP	IN	O	11	NMOD	5102	5104
13	(TßRI)2	(TßRI)2	B-NP	NN	B-protein	16	NMOD	5105	5112
14	/	/	B-NP	SYM	O	16	P	5112	5113
15	(TßRII)2	(TßRII)2	I-NP	NN	B-protein	16	NMOD	5113	5121
16	heterodimers	heterodimer	I-NP	NNS	I-protein	12	PMOD	5122	5134
17	,	,	O	,	O	9	P	5134	5135
18	in	in	B-PP	IN	O	9	VMOD	5136	5138
19	which	which	B-NP	WDT	O	18	PMOD	5139	5144
20	TßRI	TßRI	B-NP	NN	B-protein	21	SUB	5145	5149
21	is	be	B-VP	VBZ	O	18	SBAR	5150	5152
22	phosphorylated	phosphorylate	I-VP	VBN	O	21	VC	5153	5167
23	by	by	B-PP	IN	O	22	VMOD	5168	5170
24	the	the	B-NP	DT	O	27	NMOD	5171	5174
25	constitutively	constitutively	I-NP	RB	O	26	AMOD	5175	5189
26	active	active	I-NP	JJ	O	27	NMOD	5190	5196
27	TßRII	TßRII	I-NP	NN	B-protein	23	PMOD	5197	5202
28	and	and	O	CC	O	21	VMOD	5203	5206
29	becomes	become	B-VP	VBZ	O	21	VMOD	5207	5214
30	activated	activate	I-VP	VBN	O	29	VC	5215	5224
31	to	to	I-VP	TO	O	32	VMOD	5225	5227
32	propagate	propagate	I-VP	VB	O	30	VMOD	5228	5237
33	the	the	B-NP	DT	O	37	NMOD	5238	5241
34	TGF	TGF	I-NP	NN	B-protein	37	NMOD	5242	5245
35	-	-	B-NP	HYPH	O	37	NMOD	5245	5246
36	ß	ß	I-NP	NN	O	37	NMOD	5246	5247
37	signal	signal	I-NP	NN	O	32	OBJ	5248	5254
38	.	.	O	.	O	9	P	5254	5255

1	Combinatorial	Combinatorial	B-NP	JJ	O	2	NMOD	5256	5269
2	interactions	interaction	I-NP	NNS	O	8	SUB	5270	5282
3	in	in	B-PP	IN	O	2	NMOD	5283	5285
4	the	the	B-NP	DT	O	7	NMOD	5286	5289
5	tetrameric	tetrameric	I-NP	JJ	B-protein	7	NMOD	5290	5300
6	receptor	receptor	I-NP	NN	I-protein	7	NMOD	5301	5309
7	complex	complex	I-NP	NN	I-protein	3	PMOD	5310	5317
8	allow	allow	B-VP	VBP	O	0	ROOT	5318	5323
9	differential	differential	B-NP	JJ	O	11	NMOD	5324	5336
10	ligand	ligand	I-NP	NN	O	11	NMOD	5337	5343
11	binding	binding	I-NP	NN	O	14	NMOD	5344	5351
12	or	or	O	CC	O	14	NMOD	5352	5354
13	differential	differential	B-NP	JJ	O	14	NMOD	5355	5367
14	signaling	signaling	I-NP	NN	O	8	OBJ	5368	5377
15	in	in	B-PP	IN	O	14	NMOD	5378	5380
16	response	response	B-NP	NN	O	15	PMOD	5381	5389
17	to	to	B-PP	TO	O	16	NMOD	5390	5392
18	the	the	B-NP	DT	O	20	NMOD	5393	5396
19	same	same	I-NP	JJ	O	20	NMOD	5397	5401
20	ligand	ligand	I-NP	NN	O	17	PMOD	5402	5408
21	.	.	O	.	O	8	P	5408	5409

1	One	One	B-NP	CD	O	3	NMOD	5410	5413
2	receptor	receptor	I-NP	NN	O	3	NMOD	5414	5422
3	combination	combination	I-NP	NN	O	5	SUB	5423	5434
4	often	often	B-ADVP	RB	O	5	VMOD	5435	5440
5	binds	bind	B-VP	VBZ	O	0	ROOT	5441	5446
6	different	different	B-NP	JJ	O	7	NMOD	5447	5456
7	ligands	ligand	I-NP	NNS	O	20	SUB	5457	5464
8	,	,	O	,	O	20	P	5464	5465
9	and	and	O	CC	O	20	VMOD	5466	5469
10	patterns	pattern	B-NP	NNS	O	20	SUB	5470	5478
11	of	of	B-PP	IN	O	10	NMOD	5479	5481
12	ligand	ligand	B-NP	NN	O	16	NMOD	5482	5488
13	and	and	I-NP	CC	O	16	NMOD	5489	5492
14	receptor	receptor	I-NP	NN	O	16	NMOD	5493	5501
15	expression	expression	I-NP	NN	O	16	NMOD	5502	5512
16	dictate	dictate	I-NP	NN	O	11	PMOD	5513	5520
17	which	which	B-NP	WDT	O	16	NMOD	5521	5526
18	receptor–ligand	receptor–ligand	B-VP	VBP	O	17	SBAR	5527	5542
19	combination	combination	B-NP	NN	O	18	OBJ	5543	5554
20	is	be	B-VP	VBZ	O	5	VMOD	5555	5557
21	activated	activate	I-VP	VBN	O	20	VC	5558	5567
22	(	(	O	(	O	28	DEP	5568	5569
23	Feng	Feng	B-NP	NNP	O	25	NMOD	5569	5573
24	and	and	I-NP	CC	O	25	NMOD	5574	5577
25	Derynck	Derynck	I-NP	NNP	O	27	NMOD	5578	5585
26	,	,	O	,	O	27	P	5585	5586
27	1997	1997	B-NP	CD	O	28	DEP	5587	5591
28	)	)	O	)	O	20	VMOD	5591	5592
29	.	.	O	.	O	5	P	5592	5593

1	This	This	B-NP	DT	O	4	NMOD	5594	5598
2	so-called	so-called	I-NP	JJ	O	4	NMOD	5599	5608
3	tetrameric	tetrameric	I-NP	JJ	O	4	NMOD	5609	5619
4	model	model	I-NP	NN	O	5	SUB	5620	5625
5	was	be	B-VP	VBD	O	0	ROOT	5626	5629
6	also	also	B-ADVP	RB	O	5	VMOD	5630	5634
7	recently	recently	B-ADVP	RB	O	5	VMOD	5635	5643
8	proposed	propose	B-VP	VBN	O	5	VC	5644	5652
9	for	for	B-PP	IN	O	8	VMOD	5653	5656
10	BRI1	BRI1	B-NP	NN	B-protein	12	NMOD	5657	5661
11	and	and	O	CC	O	12	NMOD	5662	5665
12	BAK1	BAK1	B-NP	NN	B-protein	9	PMOD	5666	5670
13	(	(	O	(	O	15	DEP	5671	5672
14	SERK3	SERK3	B-NP	NN	B-protein	15	DEP	5672	5677
15	)	)	O	)	O	12	NMOD	5677	5678
16	(	(	O	(	O	5	VMOD	5679	5680
17	Wang	Wang	B-NP	NNP	O	16	DEP	5680	5684
18	et	et	I-NP	FW	O	17	NMOD	5685	5687
19	al.	al.	I-NP	FW	O	17	NMOD	5688	5691
20	,	,	O	,	O	21	P	5691	5692
21	2005b	2005b	B-LST	LS	B-DNA	17	NMOD	5693	5698
22	)	)	O	)	O	21	DEP	5698	5699
23	.	.	O	.	O	21	P	5699	5700

1	Other	Other	B-NP	JJ	O	4	NMOD	5701	5706
2	SERK1	SERK1	I-NP	NN	O	4	NMOD	5707	5712
3	Complex	Complex	I-NP	NN	O	4	NMOD	5713	5720
4	Components	Component	I-NP	NNS	O	6	NMOD	5721	5731
5	The	The	B-NP	DT	O	6	NMOD	5732	5735
6	presence	presence	I-NP	NN	O	18	NMOD	5736	5744
7	of	of	B-PP	IN	O	6	NMOD	5745	5747
8	the	the	B-NP	DT	O	11	NMOD	5748	5751
9	PP2C	PP2C	I-NP	NN	B-protein	11	NMOD	5752	5756
10	phosphatase	phosphatase	I-NP	NN	I-protein	11	NMOD	5757	5768
11	KAPP	KAPP	I-NP	NN	O	7	PMOD	5769	5773
12	,	,	O	,	O	18	P	5773	5774
13	14-3	14-3	B-NP	CD	O	14	AMOD	5775	5779
14	-3	-3	I-NP	CD	O	15	NMOD	5779	5781
15	ν	ν	I-NP	NN	O	18	NMOD	5781	5782
16	,	,	O	,	O	18	P	5782	5783
17	and	and	O	CC	O	18	NMOD	5784	5787
18	CDC48A	CDC48A	B-NP	NN	B-protein	0	ROOT	5788	5794
19	in	in	B-PP	IN	O	18	NMOD	5795	5797
20	the	the	B-NP	DT	O	23	NMOD	5798	5801
21	SERK1	SERK1	I-NP	NN	O	23	NMOD	5802	5807
22	complex	complex	I-NP	NN	O	23	NMOD	5808	5815
23	confirms	confirm	I-NP	NNS	O	26	NMOD	5816	5824
24	previously	previously	B-NP	RB	O	26	NMOD	5825	5835
25	obtained	obtain	I-NP	VBN	O	26	NMOD	5836	5844
26	results	result	I-NP	NNS	O	19	PMOD	5845	5852
27	using	use	B-VP	VBG	O	18	NMOD	5853	5858
28	yeast	yeast	B-NP	NN	O	30	NMOD	5859	5864
29	two-hybrid	two-hybrid	I-NP	JJ	O	30	NMOD	5865	5875
30	screening	screening	I-NP	NN	O	35	NMOD	5876	5885
31	and	and	O	CC	O	35	NMOD	5886	5889
32	in	in	B-NP	FW	O	33	AMOD	5890	5892
33	vitro	vitro	I-NP	FW	O	35	NMOD	5893	5898
34	interaction	interaction	I-NP	NN	O	35	NMOD	5899	5910
35	studies	study	I-NP	NNS	O	27	OBJ	5911	5918
36	(	(	O	(	O	42	DEP	5919	5920
37	Rienties	Rienty	B-NP	NNS	O	41	NMOD	5920	5928
38	et	et	B-ADVP	FW	O	39	NMOD	5929	5931
39	al.	al.	I-ADVP	FW	O	37	NMOD	5932	5935
40	,	,	O	,	O	41	P	5935	5936
41	2005	2005	B-NP	CD	O	42	DEP	5937	5941
42	)	)	O	)	O	35	NMOD	5941	5942
43	.	.	O	.	O	18	P	5942	5943

1	Collectively	Collectively	B-ADVP	RB	O	5	VMOD	5944	5956
2	,	,	O	,	O	5	P	5956	5957
3	these	these	B-NP	DT	O	4	NMOD	5958	5963
4	proteins	protein	I-NP	NNS	O	5	SUB	5964	5972
5	appear	appear	B-VP	VBP	O	0	ROOT	5973	5979
6	to	to	I-VP	TO	O	7	VMOD	5980	5982
7	be	be	I-VP	VB	O	5	VMOD	5983	5985
8	involved	involve	I-VP	VBN	O	7	VC	5986	5994
9	in	in	B-PP	IN	O	8	VMOD	5995	5997
10	dephosphorylation	dephosphorylation	B-NP	NN	O	20	NMOD	5998	6015
11	,	,	O	,	O	20	P	6015	6016
12	protein	protein	B-NP	NN	O	13	NMOD	6017	6024
13	interaction	interaction	I-NP	NN	O	16	NMOD	6025	6036
14	and	and	O	CC	O	16	NMOD	6037	6040
15	membrane	membrane	B-NP	NN	O	16	NMOD	6041	6049
16	interaction	interaction	I-NP	NN	O	20	NMOD	6050	6061
17	,	,	O	,	O	20	P	6061	6062
18	and	and	O	CC	O	20	NMOD	6063	6066
19	protein	protein	B-NP	NN	O	20	NMOD	6067	6074
20	degradation	degradation	I-NP	NN	O	9	PMOD	6075	6086
21	,	,	O	,	O	8	P	6086	6087
22	respectively	respectively	B-ADVP	RB	O	8	VMOD	6088	6100
23	.	.	O	.	O	5	P	6100	6101

1	It	It	B-NP	PRP	O	2	SUB	6102	6104
2	is	be	B-VP	VBZ	O	0	ROOT	6105	6107
3	likely	likely	B-ADJP	JJ	O	2	PRD	6108	6114
4	that	that	B-SBAR	IN	O	2	VMOD	6115	6119
5	they	they	B-NP	PRP	O	6	SUB	6120	6124
6	represent	represent	B-VP	VBP	O	4	SBAR	6125	6134
7	receptor	receptor	B-NP	NN	O	11	NMOD	6135	6143
8	maintenance	maintenance	I-NP	NN	O	11	NMOD	6144	6155
9	or	or	I-NP	CC	O	11	NMOD	6156	6158
10	trafficking	trafficking	I-NP	NN	O	11	NMOD	6159	6170
11	functions	function	I-NP	NNS	O	6	OBJ	6171	6180
12	.	.	O	.	O	2	P	6180	6181

1	Previously	Previously	B-ADVP	RB	O	4	VMOD	6182	6192
2	,	,	O	,	O	4	P	6192	6193
3	it	it	B-NP	PRP	O	4	SUB	6194	6196
4	was	be	B-VP	VBD	O	0	ROOT	6197	6200
5	shown	show	I-VP	VBN	O	4	VC	6201	6206
6	that	that	B-SBAR	IN	O	5	VMOD	6207	6211
7	SERK1	SERK1	B-NP	NN	B-protein	8	SUB	6212	6217
8	could	could	B-VP	MD	O	6	SBAR	6218	6223
9	interact	interact	I-VP	VB	O	8	VC	6224	6232
10	with	with	B-PP	IN	O	9	VMOD	6233	6237
11	14-3	14-3	B-NP	CD	O	12	AMOD	6238	6242
12	-3	-3	I-NP	CD	O	13	NMOD	6242	6244
13	λ	λ	I-NP	NN	O	10	PMOD	6244	6245
14	(	(	O	(	O	20	DEP	6246	6247
15	Rienties	Rienty	B-NP	NNS	O	19	NMOD	6247	6255
16	et	et	B-ADVP	FW	O	17	NMOD	6256	6258
17	al.	al.	I-ADVP	FW	O	15	NMOD	6259	6262
18	,	,	O	,	O	19	P	6262	6263
19	2005	2005	B-NP	CD	O	20	DEP	6264	6268
20	)	)	O	)	O	13	NMOD	6268	6269
21	.	.	O	.	O	4	P	6269	6270

1	The	The	B-NP	DT	O	2	NMOD	6271	6274
2	results	result	I-NP	NNS	O	5	SUB	6275	6282
3	presented	present	B-VP	VBN	O	2	NMOD	6283	6292
4	here	here	B-ADVP	RB	O	3	VMOD	6293	6297
5	suggest	suggest	B-VP	VBP	O	0	ROOT	6298	6305
6	that	that	B-SBAR	IN	O	5	VMOD	6306	6310
7	the	the	B-NP	DT	O	8	NMOD	6311	6314
8	receptor	receptor	I-NP	NN	O	10	SUB	6315	6323
9	preferentially	preferentially	B-ADVP	RB	O	10	VMOD	6324	6338
10	interacts	interact	B-VP	VBZ	O	6	SBAR	6339	6348
11	with	with	B-PP	IN	O	10	VMOD	6349	6353
12	14-3	14-3	B-NP	CD	O	13	AMOD	6354	6358
13	-3	-3	I-NP	CD	O	14	NMOD	6358	6360
14	ν	ν	I-NP	NN	O	11	PMOD	6360	6361
15	in	in	B-PP	IN	O	14	NMOD	6362	6364
16	seedlings	seedling	B-NP	NNS	O	15	PMOD	6365	6374
17	and	and	O	CC	O	6	DEP	6375	6378
18	perhaps	perhaps	B-ADVP	RB	O	17	DEP	6379	6386
19	with	with	B-PP	IN	O	18	PMOD	6387	6391
20	14-3	14-3	B-NP	CD	O	21	AMOD	6392	6396
21	-3	-3	I-NP	CD	O	22	NMOD	6396	6398
22	λ	λ	I-NP	NN	O	19	PMOD	6398	6399
23	in	in	B-PP	IN	O	22	NMOD	6400	6402
24	siliques	silique	B-NP	NNS	O	23	PMOD	6403	6411
25	,	,	O	,	O	19	P	6411	6412
26	given	give	B-PP	VBN	O	19	PMOD	6413	6418
27	the	the	B-NP	DT	O	28	NMOD	6419	6422
28	origin	origin	I-NP	NN	O	26	PMOD	6423	6429
29	of	of	B-PP	IN	O	28	NMOD	6430	6432
30	the	the	B-NP	DT	O	33	NMOD	6433	6436
31	Arabidopsis	Arabidopsis	I-NP	NN	B-DNA	33	NMOD	6437	6448
32	cDNA	cDNA	I-NP	NN	I-DNA	33	NMOD	6449	6453
33	library	library	I-NP	NN	I-DNA	29	PMOD	6454	6461
34	from	from	B-PP	IN	O	33	NMOD	6462	6466
35	young	young	B-NP	JJ	O	36	AMOD	6467	6472
36	silique	silique	I-NP	JJ	O	37	NMOD	6473	6480
37	tissue	tissue	I-NP	NN	O	34	PMOD	6481	6487
38	that	that	B-NP	WDT	O	28	NMOD	6488	6492
39	was	be	B-VP	VBD	O	38	SBAR	6493	6496
40	used	use	I-VP	VBN	O	39	VC	6497	6501
41	for	for	B-PP	IN	O	40	VMOD	6502	6505
42	yeast	yeast	B-NP	NN	O	44	NMOD	6506	6511
43	two-hybrid	two-hybrid	I-NP	JJ	O	44	NMOD	6512	6522
44	screening	screening	I-NP	NN	O	41	PMOD	6523	6532
45	.	.	O	.	O	5	P	6532	6533

1	The	The	B-NP	DT	O	3	NMOD	6534	6537
2	kinase	kinase	I-NP	NN	B-protein	3	NMOD	6538	6544
3	domain	domain	I-NP	NN	I-protein	6	SUB	6545	6551
4	of	of	B-PP	IN	O	3	NMOD	6552	6554
5	SERK1	SERK1	B-NP	NN	B-protein	4	PMOD	6555	6560
6	is	be	B-VP	VBZ	O	0	ROOT	6561	6563
7	able	able	B-ADJP	JJ	O	6	PRD	6564	6568
8	to	to	B-VP	TO	O	9	VMOD	6569	6571
9	transphosphorylate	transphosphorylate	I-VP	VB	O	7	AMOD	6572	6590
10	and	and	I-VP	CC	O	9	VMOD	6591	6594
11	bind	bind	I-VP	VB	O	9	VMOD	6595	6599
12	in	in	B-ADVP	FW	O	22	NMOD	6600	6602
13	vitro	vitro	I-ADVP	FW	O	12	AMOD	6603	6608
14	to	to	B-PP	TO	O	12	PMOD	6609	6611
15	CDC48A	CDC48A	B-NP	NN	B-protein	22	NMOD	6612	6618
16	,	,	O	,	O	22	P	6618	6619
17	14-3	14-3	B-NP	CD	O	18	AMOD	6620	6624
18	-3	-3	I-NP	CD	O	19	NMOD	6624	6626
19	λ	λ	I-NP	NN	O	22	NMOD	6626	6627
20	,	,	O	,	O	22	P	6627	6628
21	and	and	O	CC	O	22	NMOD	6629	6632
22	KAPP	KAPP	B-NP	NN	B-protein	11	OBJ	6633	6637
23	(	(	O	(	O	29	DEP	6638	6639
24	Rienties	Rienty	B-NP	NNS	O	28	NMOD	6639	6647
25	et	et	B-ADVP	FW	O	26	NMOD	6648	6650
26	al.	al.	I-ADVP	FW	O	24	NMOD	6651	6654
27	,	,	O	,	O	28	P	6654	6655
28	2005	2005	B-NP	CD	O	29	DEP	6656	6660
29	)	)	O	)	O	22	NMOD	6660	6661
30	.	.	O	.	O	6	P	6661	6662

1	In	In	B-ADVP	FW	O	6	VMOD	6663	6665
2	vitro	vitro	I-ADVP	FW	O	1	AMOD	6666	6671
3	,	,	O	,	O	6	P	6671	6672
4	the	the	B-NP	DT	O	5	NMOD	6673	6676
5	interactions	interaction	I-NP	NNS	O	6	SUB	6677	6689
6	are	be	B-VP	VBP	O	0	ROOT	6690	6693
7	all	all	B-NP	DT	O	8	NMOD	6694	6697
8	phosphorylation	phosphorylation	I-NP	NN	O	10	AMOD	6698	6713
9	-	-	B-VP	HYPH	O	10	AMOD	6713	6714
10	dependent	dependent	B-ADJP	JJ	O	6	PRD	6714	6723
11	.	.	O	.	O	6	P	6723	6724

1	In	In	B-ADVP	FW	O	5	VMOD	6725	6727
2	vivo	vivo	I-ADVP	FW	O	1	AMOD	6728	6732
3	,	,	O	,	O	5	P	6732	6733
4	it	it	B-NP	PRP	O	5	SUB	6734	6736
5	was	be	B-VP	VBD	O	0	ROOT	6737	6740
6	shown	show	I-VP	VBN	O	5	VC	6741	6746
7	that	that	B-SBAR	IN	O	6	VMOD	6747	6751
8	SERK1	SERK1	B-NP	NN	B-protein	9	SUB	6752	6757
9	interacts	interact	B-VP	VBZ	O	19	VMOD	6758	6767
10	with	with	B-PP	IN	O	9	VMOD	6768	6772
11	KAPP	KAPP	B-NP	NN	B-protein	10	PMOD	6773	6777
12	only	only	B-ADVP	RB	O	13	PMOD	6778	6782
13	in	in	B-PP	IN	O	9	VMOD	6783	6785
14	intracellular	intracellular	B-NP	JJ	O	15	NMOD	6786	6799
15	vesicles	vesicle	I-NP	NNS	O	13	PMOD	6800	6808
16	,	,	O	,	O	19	P	6808	6809
17	and	and	O	CC	O	19	VMOD	6810	6813
18	it	it	B-NP	PRP	O	19	SUB	6814	6816
19	was	be	B-VP	VBD	O	7	SBAR	6817	6820
20	proposed	propose	I-VP	VBN	O	19	VC	6821	6829
21	to	to	I-VP	TO	O	22	VMOD	6830	6832
22	play	play	I-VP	VB	O	20	VMOD	6833	6837
23	a	a	B-NP	DT	O	24	NMOD	6838	6839
24	role	role	I-NP	NN	O	22	OBJ	6840	6844
25	in	in	B-PP	IN	O	22	VMOD	6845	6847
26	receptor	receptor	B-NP	NN	O	27	NMOD	6848	6856
27	internalization	internalization	I-NP	NN	O	25	PMOD	6857	6872
28	as	as	B-CONJP	RB	O	27	NMOD	6873	6875
29	well	well	I-CONJP	RB	O	28	DEP	6876	6880
30	as	as	I-CONJP	IN	O	28	DEP	6881	6883
31	in	in	B-PP	IN	O	28	DEP	6884	6886
32	dephosphorylation	dephosphorylation	B-NP	NN	O	31	PMOD	6887	6904
33	(	(	O	(	O	39	DEP	6905	6906
34	Shah	Shah	B-NP	NNP	O	38	NMOD	6906	6910
35	et	et	I-NP	FW	O	34	NMOD	6911	6913
36	al.	al.	I-NP	FW	O	34	NMOD	6914	6917
37	,	,	O	,	O	38	P	6917	6918
38	2002	2002	B-NP	CD	O	39	DEP	6919	6923
39	)	)	O	)	O	5	VMOD	6923	6924
40	.	.	O	.	O	5	P	6924	6925

1	For	For	B-PP	IN	O	17	NMOD	6926	6929
2	two	two	B-NP	CD	O	6	NMOD	6930	6933
3	other	other	I-NP	JJ	O	6	NMOD	6934	6939
4	LRR	LRR	I-NP	NN	B-protein	6	NMOD	6940	6943
5	-	-	I-NP	HYPH	O	6	P	6943	6944
6	RLKs	RLK	I-NP	NNS	B-protein	1	PMOD	6944	6948
7	,	,	O	,	O	17	P	6948	6949
8	CLV1	CLV1	B-NP	NN	B-protein	17	NMOD	6950	6954
9	(	(	O	(	O	15	DEP	6955	6956
10	Williams	Williams	B-NP	NNP	O	14	NMOD	6956	6964
11	et	et	I-NP	FW	O	10	NMOD	6965	6967
12	al.	al.	I-NP	FW	O	10	NMOD	6968	6971
13	,	,	O	,	O	14	P	6971	6972
14	1997	1997	B-NP	CD	O	15	DEP	6973	6977
15	)	)	O	)	O	8	NMOD	6977	6978
16	and	and	O	CC	O	17	NMOD	6979	6982
17	FLS2	FLS2	B-NP	NN	B-protein	29	SUB	6983	6987
18	(	(	O	(	O	26	DEP	6988	6989
19	Gomez	Gomez	B-NP	NNP	O	21	NMOD	6989	6994
20	-	-	O	HYPH	O	21	P	6994	6995
21	Gomez	Gomez	B-NP	NNP	O	25	NMOD	6995	7000
22	et	et	I-NP	FW	O	21	NMOD	7001	7003
23	al.	al.	I-NP	FW	O	21	NMOD	7004	7007
24	,	,	O	,	O	25	P	7007	7008
25	2001	2001	B-NP	CD	O	26	DEP	7009	7013
26	)	)	O	)	O	17	NMOD	7013	7014
27	,	,	O	,	O	29	P	7014	7015
28	it	it	B-NP	PRP	O	29	SUB	7016	7018
29	has	have	B-VP	VBZ	O	0	ROOT	7019	7022
30	been	be	I-VP	VBN	O	29	VC	7023	7027
31	shown	show	I-VP	VBN	O	30	VC	7028	7033
32	that	that	B-SBAR	IN	O	31	VMOD	7034	7038
33	KAPP	KAPP	B-NP	NN	B-protein	34	SUB	7039	7043
34	functions	function	B-VP	VBZ	O	42	VMOD	7044	7053
35	as	as	B-PP	IN	O	34	VMOD	7054	7056
36	a	a	B-NP	DT	O	38	NMOD	7057	7058
37	negative	negative	I-NP	JJ	O	38	NMOD	7059	7067
38	regulator	regulator	I-NP	NN	O	35	PMOD	7068	7077
39	,	,	O	,	O	42	P	7077	7078
40	and	and	O	CC	O	42	VMOD	7079	7082
41	it	it	B-NP	PRP	O	42	SUB	7083	7085
42	may	may	B-VP	MD	O	32	SBAR	7086	7089
43	have	have	I-VP	VB	O	42	VC	7090	7094
44	the	the	B-NP	DT	O	46	NMOD	7095	7098
45	same	same	I-NP	JJ	O	46	NMOD	7099	7103
46	role	role	I-NP	NN	O	43	OBJ	7104	7108
47	in	in	B-PP	IN	O	43	VMOD	7109	7111
48	controlling	control	B-VP	VBG	O	47	PMOD	7112	7123
49	signaling	signaling	B-NP	NN	O	48	OBJ	7124	7133
50	through	through	B-PP	IN	O	48	VMOD	7134	7141
51	the	the	B-NP	DT	O	53	NMOD	7142	7145
52	SERK1	SERK1	I-NP	NN	B-protein	53	NMOD	7146	7151
53	receptor	receptor	I-NP	NN	I-protein	50	PMOD	7152	7160
54	.	.	O	.	O	29	P	7160	7161

1	CDC48	CDC48	B-NP	NN	B-protein	2	NMOD	7162	7167
2	protein	protein	I-NP	NN	I-protein	3	SUB	7168	7175
3	assembles	assemble	B-VP	VBZ	O	0	ROOT	7176	7185
4	mainly	mainly	B-ADVP	RB	O	3	VMOD	7186	7192
5	in	in	B-PP	IN	O	3	VMOD	7193	7195
6	hexameric	hexameric	B-NP	JJ	B-cell_type	7	NMOD	7196	7205
7	forms	form	I-NP	NNS	I-cell_type	5	PMOD	7206	7211
8	(	(	O	(	O	14	DEP	7212	7213
9	Rancour	Rancour	B-NP	NNP	O	13	NMOD	7213	7220
10	et	et	I-NP	FW	O	9	NMOD	7221	7223
11	al.	al.	I-NP	FW	O	9	NMOD	7224	7227
12	,	,	O	,	O	13	P	7227	7228
13	2002	2002	B-NP	CD	O	14	DEP	7229	7233
14	)	)	O	)	O	3	VMOD	7233	7234
15	.	.	O	.	O	3	P	7234	7235

1	In	In	B-PP	IN	O	13	VMOD	7236	7238
2	Arabidopsis	Arabidopsis	B-NP	NN	B-cell_line	6	NMOD	7239	7250
3	suspension	suspension	I-NP	NN	I-cell_line	6	NMOD	7251	7261
4	-	-	B-NP	HYPH	I-cell_line	6	NMOD	7261	7262
5	cultured	culture	I-NP	VBN	I-cell_line	6	NMOD	7262	7270
6	cells	cell	I-NP	NNS	I-cell_line	1	PMOD	7271	7276
7	,	,	O	,	O	13	P	7276	7277
8	soluble	soluble	O	JJ	O	12	NMOD	7278	7285
9	(	(	O	(	O	11	DEP	7286	7287
10	cytosolic	cytosolic	B-ADJP	JJ	O	11	DEP	7287	7296
11	)	)	O	)	O	8	NMOD	7296	7297
12	CDC48A	CDC48A	B-NP	NN	O	13	SUB	7298	7304
13	was	be	B-VP	VBD	O	0	ROOT	7305	7308
14	found	find	I-VP	VBN	O	13	VC	7309	7314
15	in	in	B-PP	IN	O	14	VMOD	7315	7317
16	a	a	B-NP	DT	O	20	NMOD	7318	7319
17	high	high	I-NP	JJ	B-protein	20	NMOD	7320	7324
18	molecular	molecular	I-NP	JJ	I-protein	20	NMOD	7325	7334
19	mass	mass	I-NP	NN	I-protein	20	NMOD	7335	7339
20	protein	protein	I-NP	NN	I-protein	15	PMOD	7340	7347
21	of	of	B-PP	IN	O	20	NMOD	7348	7350
22	640	640	B-NP	CD	B-protein	23	NMOD	7351	7354
23	kD	kD	I-NP	NN	I-protein	21	PMOD	7355	7357
24	.	.	O	.	O	13	P	7357	7358

1	Recently	Recently	B-ADVP	RB	O	4	VMOD	7359	7367
2	,	,	O	,	O	4	P	7367	7368
3	it	it	B-NP	PRP	O	4	SUB	7369	7371
4	was	be	B-VP	VBD	O	0	ROOT	7372	7375
5	proposed	propose	I-VP	VBN	O	4	VC	7376	7384
6	that	that	B-SBAR	IN	O	5	VMOD	7385	7389
7	CDC48A	CDC48A	B-NP	NN	B-protein	8	SUB	7390	7396
8	interacts	interact	B-VP	VBZ	O	6	SBAR	7397	7406
9	with	with	B-PP	IN	O	8	VMOD	7407	7411
10	PUX1	PUX1	B-NP	NN	B-protein	9	PMOD	7412	7416
11	as	as	B-PP	IN	O	8	VMOD	7417	7419
12	a	a	B-NP	DT	O	13	NMOD	7420	7421
13	monomer	monomer	I-NP	NN	O	11	PMOD	7422	7429
14	and	and	O	CC	O	8	VMOD	7430	7433
15	may	may	B-VP	MD	O	8	VMOD	7434	7437
16	function	function	I-VP	VB	O	15	VC	7438	7446
17	in	in	B-PP	IN	O	16	VMOD	7447	7449
18	regulating	regulate	B-VP	VBG	O	17	PMOD	7450	7460
19	plant	plant	B-NP	NN	O	20	NMOD	7461	7466
20	growth	growth	I-NP	NN	O	18	OBJ	7467	7473
21	(	(	O	(	O	27	DEP	7474	7475
22	Rancour	Rancour	B-NP	NNP	O	26	NMOD	7475	7482
23	et	et	I-NP	FW	O	22	NMOD	7483	7485
24	al.	al.	I-NP	FW	O	22	NMOD	7486	7489
25	,	,	O	,	O	26	P	7489	7490
26	2004	2004	B-NP	CD	O	27	DEP	7491	7495
27	)	)	O	)	O	4	VMOD	7495	7496
28	and	and	O	CC	O	4	VMOD	7497	7500
29	also	also	B-ADVP	RB	O	4	VMOD	7501	7505
30	in	in	B-PP	IN	O	29	VMOD	7506	7508
31	the	the	B-NP	DT	O	37	NMOD	7509	7512
32	plant	plant	I-NP	NN	O	37	NMOD	7513	7518
33	endoplasmic	endoplasmic	I-NP	JJ	O	37	NMOD	7519	7530
34	reticulum–associated	reticulum–associate	I-NP	VBN	O	37	NMOD	7531	7551
35	protein	protein	I-NP	NN	O	37	NMOD	7552	7559
36	degradation	degradation	I-NP	NN	O	37	NMOD	7560	7571
37	system	system	I-NP	NN	O	30	PMOD	7572	7578
38	(	(	O	(	O	44	DEP	7579	7580
39	Muller	Muller	B-NP	NNP	O	43	NMOD	7580	7586
40	et	et	I-NP	FW	O	39	NMOD	7587	7589
41	al.	al.	I-NP	FW	O	39	NMOD	7590	7593
42	,	,	O	,	O	43	P	7593	7594
43	2005	2005	B-NP	CD	O	44	DEP	7595	7599
44	)	)	O	)	O	4	VMOD	7599	7600
45	.	.	O	.	O	4	P	7600	7601

1	Plant	Plant	B-NP	NN	B-protein	4	NMOD	7602	7607
2	14-3	14-3	I-NP	CD	I-protein	1	NMOD	7608	7612
3	-3	-3	I-NP	CD	I-protein	4	NMOD	7612	7614
4	proteins	protein	I-NP	NNS	I-protein	5	SUB	7615	7623
5	have	have	B-VP	VBP	O	0	ROOT	7624	7628
6	also	also	I-VP	RB	O	5	VMOD	7629	7633
7	been	be	I-VP	VBN	O	5	VC	7634	7638
8	found	find	I-VP	VBN	O	7	VC	7639	7644
9	associated	associate	B-VP	VBN	O	8	VMOD	7645	7655
10	with	with	B-PP	IN	O	9	VMOD	7656	7660
11	G-box	G-box	B-NP	NN	B-protein	13	NMOD	7661	7666
12	transcription	transcription	I-NP	NN	I-protein	13	NMOD	7667	7680
13	factors	factor	I-NP	NNS	I-protein	10	PMOD	7681	7688
14	(	(	O	(	O	20	DEP	7689	7690
15	Lu	Lu	B-NP	NNP	O	19	NMOD	7690	7692
16	et	et	I-NP	FW	O	15	NMOD	7693	7695
17	al.	al.	I-NP	FW	O	15	NMOD	7696	7699
18	,	,	O	,	O	19	P	7699	7700
19	1992	1992	B-NP	CD	O	20	DEP	7701	7705
20	)	)	O	)	O	8	VMOD	7705	7706
21	.	.	O	.	O	5	P	7706	7707

1	Five	Five	B-NP	CD	O	5	NMOD	7708	7712
2	Arabidopsis	Arabidopsis	I-NP	NNP	O	5	NMOD	7713	7724
3	14-3	14-3	I-NP	CD	O	5	NMOD	7725	7729
4	-3	-3	I-NP	CD	O	5	NMOD	7729	7731
5	s	s	I-NP	NN	O	12	SUB	7731	7732
6	,	,	O	,	O	5	P	7732	7733
7	including	include	B-PP	VBG	O	5	NMOD	7734	7743
8	14-3	14-3	B-NP	CD	O	9	AMOD	7744	7748
9	-3	-3	I-NP	CD	O	10	NMOD	7748	7750
10	λ	λ	I-NP	NN	O	7	PMOD	7750	7751
11	,	,	O	,	O	5	P	7751	7752
12	have	have	B-VP	VBP	O	32	VMOD	7753	7757
13	been	be	I-VP	VBN	O	12	VC	7758	7762
14	shown	show	I-VP	VBN	O	13	VC	7763	7768
15	to	to	I-VP	TO	O	16	VMOD	7769	7771
16	interact	interact	I-VP	VB	O	14	VMOD	7772	7780
17	with	with	B-PP	IN	O	16	VMOD	7781	7785
18	other	other	B-NP	JJ	O	17	PMOD	7786	7791
19	transcription	transcription	I-NP	NN	B-protein	20	NMOD	7792	7805
20	factors	factor	I-NP	NNS	I-protein	18	NMOD	7806	7813
21	(	(	O	(	O	27	DEP	7814	7815
22	Pan	Pan	B-NP	NNP	O	26	NMOD	7815	7818
23	et	et	I-NP	FW	O	22	NMOD	7819	7821
24	al.	al.	I-NP	FW	O	22	NMOD	7822	7825
25	,	,	O	,	O	26	P	7825	7826
26	1999	1999	B-NP	CD	O	27	DEP	7827	7831
27	)	)	O	)	O	12	VMOD	7831	7832
28	,	,	O	,	O	32	P	7832	7833
29	and	and	O	CC	O	32	VMOD	7834	7837
30	current	current	B-NP	JJ	O	31	NMOD	7838	7845
31	models	model	I-NP	NNS	O	32	SUB	7846	7852
32	propose	propose	B-VP	VBP	O	0	ROOT	7853	7860
33	that	that	B-SBAR	IN	O	32	VMOD	7861	7865
34	the	the	B-NP	DT	O	35	NMOD	7866	7869
35	interaction	interaction	I-NP	NN	O	43	SUB	7870	7881
36	with	with	B-PP	IN	O	35	NMOD	7882	7886
37	members	member	B-NP	NNS	O	36	PMOD	7887	7894
38	of	of	B-PP	IN	O	37	NMOD	7895	7897
39	the	the	B-NP	DT	O	42	NMOD	7898	7901
40	14-3	14-3	I-NP	CD	B-protein	42	NMOD	7902	7906
41	-3	-3	I-NP	CD	I-protein	42	NMOD	7906	7908
42	family	family	I-NP	NN	I-protein	38	PMOD	7909	7915
43	is	be	B-VP	VBZ	O	33	SBAR	7916	7918
44	client	client	B-NP	NN	O	46	AMOD	7919	7925
45	-	-	B-VP	HYPH	O	46	VMOD	7925	7926
46	driven	drive	I-VP	VBN	O	43	VC	7926	7932
47	(	(	O	(	O	53	DEP	7933	7934
48	Paul	Paul	B-NP	NNP	O	52	NMOD	7934	7938
49	et	et	I-NP	FW	O	48	NMOD	7939	7941
50	al.	al.	I-NP	FW	O	48	NMOD	7942	7945
51	,	,	O	,	O	52	P	7945	7946
52	2005	2005	B-NP	CD	O	53	DEP	7947	7951
53	)	)	O	)	O	32	VMOD	7951	7952
54	.	.	O	.	O	32	P	7952	7953

1	Two	Two	B-NP	CD	O	3	NMOD	7954	7957
2	transcription	transcription	I-NP	NN	B-protein	3	NMOD	7958	7971
3	factors	factor	I-NP	NNS	I-protein	4	SUB	7972	7979
4	were	be	B-VP	VBD	O	0	ROOT	7980	7984
5	found	find	I-VP	VBN	O	4	VC	7985	7990
6	to	to	I-VP	TO	O	7	VMOD	7991	7993
7	be	be	I-VP	VB	O	5	VMOD	7994	7996
8	associated	associate	I-VP	VBN	O	7	VC	7997	8007
9	with	with	B-PP	IN	O	8	VMOD	8008	8012
10	the	the	B-NP	DT	O	12	NMOD	8013	8016
11	SERK1	SERK1	I-NP	NN	B-protein	12	NMOD	8017	8022
12	complex	complex	I-NP	NN	I-protein	9	PMOD	8023	8030
13	:	:	O	:	O	4	P	8030	8031
14	AGL15	AGL15	B-NP	NN	O	24	NMOD	8032	8037
15	and	and	O	CC	O	24	NMOD	8038	8041
16	a	a	B-NP	DT	O	18	NMOD	8042	8043
17	putative	putative	I-NP	JJ	B-protein	18	NMOD	8044	8052
18	CO	CO	I-NP	NN	I-protein	24	NMOD	8053	8055
19	-	-	B-NP	HYPH	I-protein	24	NMOD	8055	8056
20	like	like	I-NP	JJ	I-protein	24	NMOD	8056	8060
21	B-box	B-box	I-NP	NN	I-protein	24	NMOD	8061	8066
22	zinc	zinc	I-NP	NN	I-protein	24	NMOD	8067	8071
23	finger	finger	I-NP	NN	I-protein	24	NMOD	8072	8078
24	protein	protein	I-NP	NN	I-protein	4	VMOD	8079	8086
25	.	.	O	.	O	4	P	8086	8087

1	Most	Most	B-ADVP	RBS	O	2	AMOD	8088	8092
2	likely	likely	I-ADVP	RB	O	7	VMOD	8093	8099
3	,	,	O	,	O	7	P	8099	8100
4	these	these	B-NP	DT	O	6	NMOD	8101	8106
5	two	two	I-NP	CD	O	6	NMOD	8107	8110
6	proteins	protein	I-NP	NNS	O	7	SUB	8111	8119
7	do	do	B-VP	VBP	O	0	ROOT	8120	8122
8	not	not	I-VP	RB	O	7	VMOD	8123	8126
9	interact	interact	I-VP	VB	O	7	VC	8127	8135
10	directly	directly	B-ADVP	RB	O	9	VMOD	8136	8144
11	with	with	B-PP	IN	O	9	VMOD	8145	8149
12	the	the	B-NP	DT	O	13	NMOD	8150	8153
13	receptor	receptor	I-NP	NN	O	11	PMOD	8154	8162
14	but	but	O	CC	O	7	VMOD	8163	8166
15	require	require	B-VP	VBP	O	7	VMOD	8167	8174
16	14-3	14-3	B-NP	CD	B-protein	18	NMOD	8175	8179
17	-3	-3	I-NP	CD	I-protein	18	NMOD	8179	8181
18	proteins	protein	I-NP	NNS	I-protein	15	OBJ	8182	8190
19	as	as	B-PP	IN	O	15	VMOD	8191	8193
20	adaptor	adaptor	B-NP	NN	B-protein	21	NMOD	8194	8201
21	proteins	protein	I-NP	NNS	I-protein	19	PMOD	8202	8210
22	.	.	O	.	O	7	P	8210	8211

1	It	It	B-NP	PRP	O	2	SUB	8212	8214
2	has	have	B-VP	VBZ	O	0	ROOT	8215	8218
3	been	be	I-VP	VBN	O	2	VC	8219	8223
4	shown	show	I-VP	VBN	O	3	VC	8224	8229
5	that	that	B-SBAR	IN	O	4	VMOD	8230	8234
6	14-3	14-3	B-NP	CD	B-protein	8	NMOD	8235	8239
7	-3	-3	I-NP	CD	I-protein	8	NMOD	8239	8241
8	proteins	protein	I-NP	NNS	I-protein	9	SUB	8242	8250
9	can	can	B-VP	MD	O	5	SBAR	8251	8254
10	also	also	I-VP	RB	O	9	VMOD	8255	8259
11	promote	promote	I-VP	VB	O	9	VC	8260	8267
12	the	the	B-NP	DT	O	14	NMOD	8268	8271
13	cytoplasmic	cytoplasmic	I-NP	JJ	O	14	NMOD	8272	8283
14	localization	localization	I-NP	NN	O	11	OBJ	8284	8296
15	or	or	O	CC	O	9	VMOD	8297	8299
16	,	,	O	,	O	17	P	8299	8300
17	conversely	conversely	B-ADVP	RB	O	15	PRD	8301	8311
18	,	,	O	,	O	17	AMOD	8311	8312
19	the	the	B-NP	DT	O	21	NMOD	8313	8316
20	nuclear	nuclear	I-NP	JJ	O	21	NMOD	8317	8324
21	localization	localization	I-NP	NN	O	18	ROOT	8325	8337
22	,	,	O	,	O	21	P	8337	8338
23	of	of	B-PP	IN	O	21	NMOD	8339	8341
24	transcription	transcription	B-NP	NN	B-protein	25	NMOD	8342	8355
25	factors	factor	I-NP	NNS	I-protein	23	PMOD	8356	8363
26	(	(	O	(	O	21	NMOD	8364	8365
27	reviewed	review	B-VP	VBN	O	26	DEP	8365	8373
28	in	in	B-PP	IN	O	27	VMOD	8374	8376
29	Muslin	Muslin	B-NP	NN	O	31	NMOD	8377	8383
30	and	and	I-NP	CC	O	31	NMOD	8384	8387
31	Xing	Xing	I-NP	NN	O	33	NMOD	8388	8392
32	,	,	O	,	O	33	P	8392	8393
33	2000	2000	B-NP	CD	O	28	PMOD	8394	8398
34	)	)	O	)	O	33	NMOD	8398	8399
35	.	.	O	.	O	21	P	8399	8400

1	One	One	B-NP	CD	O	12	SUB	8401	8404
2	of	of	B-PP	IN	O	1	NMOD	8405	8407
3	the	the	B-NP	DT	O	8	NMOD	8408	8411
4	other	other	I-NP	JJ	O	8	NMOD	8412	8417
5	MADS	MADS	I-NP	NN	B-protein	8	NMOD	8418	8422
6	box	box	I-NP	NN	I-protein	8	NMOD	8423	8426
7	transcription	transcription	I-NP	NN	I-protein	8	NMOD	8427	8440
8	factors	factor	I-NP	NNS	I-protein	10	NMOD	8441	8448
9	,	,	O	,	O	10	P	8448	8449
10	AGL24	AGL24	B-NP	NN	B-protein	2	PMOD	8450	8455
11	,	,	O	,	O	1	P	8455	8456
12	was	be	B-VP	VBD	O	0	ROOT	8457	8460
13	shown	show	I-VP	VBN	O	12	VC	8461	8466
14	to	to	I-VP	TO	O	15	VMOD	8467	8469
15	interact	interact	I-VP	VB	O	13	VMOD	8470	8478
16	directly	directly	B-ADVP	RB	O	15	VMOD	8479	8487
17	with	with	B-PP	IN	O	15	VMOD	8488	8492
18	the	the	B-NP	DT	O	20	NMOD	8493	8496
19	kinase	kinase	I-NP	NN	B-protein	20	NMOD	8497	8503
20	domain	domain	I-NP	NN	I-protein	28	NMOD	8504	8510
21	of	of	B-PP	IN	O	20	NMOD	8511	8513
22	the	the	B-NP	DT	O	25	NMOD	8514	8517
23	Arabidopsis	Arabidopsis	I-NP	NN	B-protein	25	NMOD	8518	8529
24	meristematic	meristematic	I-NP	JJ	I-protein	25	NMOD	8530	8542
25	receptor	receptor	I-NP	NN	I-protein	21	PMOD	8543	8551
26	-	-	B-NP	HYPH	O	28	NMOD	8551	8552
27	like	like	I-NP	JJ	B-protein	28	NMOD	8552	8556
28	kinase	kinase	I-NP	NN	I-protein	17	PMOD	8557	8563
29	and	and	O	CC	O	15	VMOD	8564	8567
30	to	to	B-VP	TO	O	31	VMOD	8568	8570
31	be	be	I-VP	VB	O	15	VMOD	8571	8573
32	phosphorylated	phosphorylate	I-VP	VBN	O	31	VC	8574	8588
33	by	by	B-PP	IN	O	32	VMOD	8589	8591
34	the	the	B-NP	DT	O	36	NMOD	8592	8595
35	kinase	kinase	I-NP	NN	B-protein	36	NMOD	8596	8602
36	domain	domain	I-NP	NN	I-protein	33	PMOD	8603	8609
37	of	of	B-PP	IN	O	36	NMOD	8610	8612
38	the	the	B-NP	DT	O	39	NMOD	8613	8616
39	receptor	receptor	I-NP	NN	O	37	PMOD	8617	8625
40	in	in	B-ADVP	FW	O	32	VMOD	8626	8628
41	vitro	vitro	I-ADVP	FW	O	40	AMOD	8629	8634
42	(	(	O	(	O	48	DEP	8635	8636
43	Fujita	Fujita	B-NP	NNP	O	47	NMOD	8636	8642
44	et	et	I-NP	FW	O	43	NMOD	8643	8645
45	al.	al.	I-NP	FW	O	43	NMOD	8646	8649
46	,	,	O	,	O	47	P	8649	8650
47	2003	2003	B-NP	CD	O	48	DEP	8651	8655
48	)	)	O	)	O	12	VMOD	8655	8656
49	.	.	O	.	O	12	P	8656	8657

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB	8658	8663
2	was	be	B-VP	VBD	O	0	ROOT	8664	8667
3	shown	show	I-VP	VBN	O	2	VC	8668	8673
4	to	to	I-VP	TO	O	5	VMOD	8674	8676
5	accumulate	accumulate	I-VP	VB	O	3	VMOD	8677	8687
6	in	in	B-PP	IN	O	5	VMOD	8688	8690
7	nuclei	nucleus	B-NP	NNS	O	6	PMOD	8691	8697
8	but	but	B-CONJP	CC	O	5	VMOD	8698	8701
9	also	also	I-CONJP	RB	O	8	DEP	8702	8706
10	to	to	B-VP	TO	O	11	VMOD	8707	8709
11	be	be	I-VP	VB	O	5	VMOD	8710	8712
12	present	present	B-ADJP	JJ	O	11	PRD	8713	8720
13	in	in	B-PP	IN	O	12	AMOD	8721	8723
14	the	the	B-NP	DT	O	15	NMOD	8724	8727
15	cytoplasm	cytoplasm	I-NP	NN	O	13	PMOD	8728	8737
16	(	(	O	(	O	22	DEP	8738	8739
17	Perry	Perry	B-NP	NNP	O	21	NMOD	8739	8744
18	et	et	I-NP	FW	O	17	NMOD	8745	8747
19	al.	al.	I-NP	FW	O	17	NMOD	8748	8751
20	,	,	O	,	O	21	P	8751	8752
21	1996	1996	B-NP	CD	O	22	DEP	8753	8757
22	)	)	O	)	O	2	VMOD	8757	8758
23	.	.	O	.	O	2	P	8758	8759

1	SERK1	SERK1	B-NP	NN	B-protein	3	NMOD	8760	8765
2	and	and	I-NP	CC	O	3	NMOD	8766	8769
3	AGL15	AGL15	I-NP	NN	B-protein	4	SUB	8770	8775
4	are	be	B-VP	VBP	O	0	ROOT	8776	8779
5	highly	highly	I-VP	RB	O	4	VMOD	8780	8786
6	expressed	express	I-VP	VBN	O	4	VC	8787	8796
7	during	during	B-PP	IN	O	6	VMOD	8797	8803
8	embryogenic	embryogenic	B-NP	JJ	O	10	NMOD	8804	8815
9	cell	cell	I-NP	NN	O	10	NMOD	8816	8820
10	formation	formation	I-NP	NN	O	7	PMOD	8821	8830
11	in	in	B-PP	IN	O	10	NMOD	8831	8833
12	culture	culture	B-NP	NN	O	11	PMOD	8834	8841
13	and	and	B-PP	CC	O	7	PMOD	8842	8845
14	during	during	B-PP	IN	O	7	PMOD	8846	8852
15	early	early	B-NP	JJ	O	16	NMOD	8853	8858
16	embryogenesis	embryogenesis	I-NP	NN	O	14	PMOD	8859	8872
17	.	.	O	.	O	4	P	8872	8873

1	As	As	B-SBAR	IN	O	14	VMOD	8874	8876
2	found	find	B-VP	VBN	O	1	SBAR	8877	8882
3	for	for	B-PP	IN	O	2	VMOD	8883	8886
4	SERK1	SERK1	B-NP	NN	B-protein	3	PMOD	8887	8892
5	(	(	O	(	O	11	DEP	8893	8894
6	Hecht	Hecht	B-NP	NNP	O	10	NMOD	8894	8899
7	et	et	I-NP	FW	O	6	NMOD	8900	8902
8	al.	al.	I-NP	FW	O	6	NMOD	8903	8906
9	,	,	O	,	O	10	P	8906	8907
10	2001	2001	B-NP	CD	O	11	DEP	8908	8912
11	)	)	O	)	O	1	VMOD	8912	8913
12	,	,	O	,	O	14	P	8913	8914
13	AGL15	AGL15	B-NP	NN	B-protein	14	SUB	8915	8920
14	promotes	promote	B-VP	VBZ	O	0	ROOT	8921	8929
15	somatic	somatic	B-NP	JJ	O	17	NMOD	8930	8937
16	embryo	embryo	I-NP	NN	O	17	NMOD	8938	8944
17	production	production	I-NP	NN	O	14	OBJ	8945	8955
18	from	from	B-PP	IN	O	17	NMOD	8956	8960
19	the	the	B-NP	DT	O	22	NMOD	8961	8964
20	shoot	shoot	I-NP	NN	O	22	NMOD	8965	8970
21	apical	apical	I-NP	JJ	O	22	NMOD	8971	8977
22	meristem	meristem	I-NP	NN	O	18	PMOD	8978	8986
23	in	in	B-PP	IN	O	14	VMOD	8987	8989
24	liquid	liquid	B-NP	JJ	O	25	NMOD	8990	8996
25	culture	culture	I-NP	NN	O	23	PMOD	8997	9004
26	when	when	B-ADVP	WRB	O	14	VMOD	9005	9009
27	ectopically	ectopically	B-VP	RB	O	28	VMOD	9010	9021
28	overexpressed	overexpresse	I-VP	VBN	O	26	SBAR	9022	9035
29	(	(	O	(	O	41	DEP	9036	9037
30	Perry	Perry	B-NP	NNP	O	34	NMOD	9037	9042
31	et	et	I-NP	FW	O	30	NMOD	9043	9045
32	al.	al.	I-NP	FW	O	30	NMOD	9046	9049
33	,	,	O	,	O	34	P	9049	9050
34	1996	1996	B-NP	CD	O	40	NMOD	9051	9055
35	;	;	O	:	O	36	P	9055	9056
36	Harding	Harding	B-NP	NNP	O	40	NMOD	9057	9064
37	et	et	I-NP	FW	O	36	NMOD	9065	9067
38	al.	al.	I-NP	FW	O	36	NMOD	9068	9071
39	,	,	O	,	O	40	P	9071	9072
40	2003	2003	B-NP	CD	O	41	DEP	9073	9077
41	)	)	O	)	O	14	VMOD	9077	9078
42	.	.	O	.	O	14	P	9078	9079

1	Interestingly	Interestingly	B-ADVP	RB	O	8	VMOD	9080	9093
2	,	,	O	,	O	8	P	9093	9094
3	AGL15	AGL15	B-NP	NN	B-protein	6	NMOD	9095	9100
4	-	-	O	HYPH	O	3	P	9100	9101
5	overexpressing	overexpresse	B-VP	VBG	O	6	NMOD	9101	9115
6	tissues	tissue	B-NP	NNS	O	8	SUB	9116	9123
7	also	also	B-ADVP	RB	O	8	VMOD	9124	9128
8	had	have	B-VP	VBD	O	0	ROOT	9129	9132
9	increased	increase	I-VP	VBN	O	8	VC	9133	9142
10	expression	expression	B-NP	NN	O	9	OBJ	9143	9153
11	of	of	B-PP	IN	O	10	NMOD	9154	9156
12	SERK1	SERK1	B-NP	NN	B-protein	11	PMOD	9157	9162
13	(	(	O	(	O	19	DEP	9163	9164
14	Harding	Harding	B-NP	NNP	O	18	NMOD	9164	9171
15	et	et	I-NP	FW	O	14	NMOD	9172	9174
16	al.	al.	I-NP	FW	O	14	NMOD	9175	9178
17	,	,	O	,	O	18	P	9178	9179
18	2003	2003	B-NP	CD	O	19	DEP	9180	9184
19	)	)	O	)	O	8	VMOD	9184	9185
20	.	.	O	.	O	8	P	9185	9186

1	It	It	B-NP	PRP	O	2	SUB	9187	9189
2	was	be	B-VP	VBD	O	0	ROOT	9190	9193
3	shown	show	I-VP	VBN	O	2	VC	9194	9199
4	that	that	B-SBAR	IN	O	3	VMOD	9200	9204
5	AGL15	AGL15	B-NP	NN	B-protein	6	SUB	9205	9210
6	could	could	B-VP	MD	O	4	SBAR	9211	9216
7	bind	bind	I-VP	VB	O	6	VC	9217	9221
8	directly	directly	B-ADVP	RB	O	7	VMOD	9222	9230
9	to	to	B-PP	TO	O	7	VMOD	9231	9233
10	the	the	B-NP	DT	O	12	NMOD	9234	9237
11	promoter	promoter	I-NP	NN	B-DNA	12	NMOD	9238	9246
12	regions	region	I-NP	NNS	I-DNA	9	PMOD	9247	9254
13	of	of	B-PP	IN	O	12	NMOD	9255	9257
14	different	different	B-NP	JJ	O	15	NMOD	9258	9267
15	targets	target	I-NP	NNS	O	13	PMOD	9268	9275
16	(	(	O	(	O	12	NMOD	9276	9277
17	Wang	Wang	B-NP	NNP	O	16	DEP	9277	9281
18	et	et	I-NP	FW	O	17	NMOD	9282	9284
19	al.	al.	I-NP	FW	O	17	NMOD	9285	9288
20	,	,	O	,	O	21	P	9288	9289
21	2002a	2002a	B-LST	LS	O	17	NMOD	9290	9295
22	)	)	O	)	O	21	DEP	9295	9296
23	.	.	O	.	O	21	P	9296	9297

1	Those	Those	B-NP	DT	O	2	NMOD	9298	9303
2	authors	author	I-NP	NNS	O	3	SUB	9304	9311
3	described	describe	B-VP	VBD	O	10	VMOD	9312	9321
4	how	how	B-ADVP	WRB	O	3	VMOD	9322	9325
5	after	after	B-PP	IN	O	4	AMOD	9326	9331
6	chromatin	chromatin	B-NP	NN	B-DNA	7	NMOD	9332	9341
7	immunoprecipitation	immunoprecipitation	I-NP	NN	O	5	PMOD	9342	9361
8	,	,	O	,	O	10	P	9361	9362
9	they	they	B-NP	PRP	O	10	SUB	9363	9367
10	obtained	obtain	B-VP	VBD	O	0	ROOT	9368	9376
11	DNA	DNA	B-NP	NN	B-DNA	12	NMOD	9377	9380
12	fragments	fragment	I-NP	NNS	I-DNA	10	OBJ	9381	9390
13	containing	contain	B-VP	VBG	O	12	NMOD	9391	9401
14	cis-regulatory	cis-regulatory	B-NP	JJ	B-DNA	15	NMOD	9402	9416
15	elements	element	I-NP	NNS	I-DNA	13	OBJ	9417	9425
16	targeted	target	B-VP	VBN	O	15	NMOD	9426	9434
17	by	by	B-PP	IN	O	16	VMOD	9435	9437
18	AGL15	AGL15	B-NP	NN	B-protein	17	PMOD	9438	9443
19	,	,	O	,	O	18	P	9443	9444
20	which	which	B-NP	WDT	O	18	NMOD	9445	9450
21	may	may	B-VP	MD	O	20	SBAR	9451	9454
22	contribute	contribute	I-VP	VB	O	21	VC	9455	9465
23	to	to	B-PP	TO	O	22	VMOD	9466	9468
24	the	the	B-NP	DT	O	25	NMOD	9469	9472
25	regulation	regulation	I-NP	NN	O	23	PMOD	9473	9483
26	of	of	B-PP	IN	O	25	NMOD	9484	9486
27	the	the	B-NP	DT	O	29	NMOD	9487	9490
28	SERK	SERK	I-NP	NN	B-DNA	29	NMOD	9491	9495
29	gene	gene	I-NP	NN	I-DNA	26	PMOD	9496	9500
30	by	by	B-PP	IN	O	25	NMOD	9501	9503
31	directly	directly	B-VP	RB	O	32	VMOD	9504	9512
32	binding	bind	I-VP	VBG	O	30	PMOD	9513	9520
33	to	to	B-PP	TO	O	32	NMOD	9521	9523
34	its	its	B-NP	PRP$	O	35	NMOD	9524	9527
35	promoter	promoter	I-NP	NN	B-DNA	33	PMOD	9528	9536
36	.	.	O	.	O	10	P	9536	9537

1	These	These	B-NP	DT	O	2	NMOD	9538	9543
2	data	datum	I-NP	NNS	O	5	NMOD	9544	9548
3	and	and	O	CC	O	5	NMOD	9549	9552
4	our	our	B-NP	PRP$	O	5	NMOD	9553	9556
5	findings	finding	I-NP	NNS	O	6	SUB	9557	9565
6	suggest	suggest	B-VP	VBP	O	0	ROOT	9566	9573
7	that	that	B-SBAR	IN	O	6	VMOD	9574	9578
8	SERK1	SERK1	B-NP	NN	B-protein	10	NMOD	9579	9584
9	and	and	I-NP	CC	O	10	NMOD	9585	9588
10	AGL15	AGL15	I-NP	NN	B-protein	11	SUB	9589	9594
11	can	can	B-VP	MD	O	7	SBAR	9595	9598
12	be	be	I-VP	VB	O	11	VC	9599	9601
13	involved	involve	I-VP	VBN	O	12	VC	9602	9610
14	in	in	B-PP	IN	O	13	VMOD	9611	9613
15	the	the	B-NP	DT	O	18	NMOD	9614	9617
16	same	same	I-NP	JJ	O	18	NMOD	9618	9622
17	signaling	signaling	I-NP	NN	O	18	NMOD	9623	9632
18	pathway	pathway	I-NP	NN	O	14	PMOD	9633	9640
19	.	.	O	.	O	6	P	9640	9641

1	The	The	B-NP	DT	O	5	NMOD	9642	9645
2	other	other	I-NP	JJ	O	5	NMOD	9646	9651
3	putative	putative	I-NP	JJ	O	5	NMOD	9652	9660
4	transcription	transcription	I-NP	NN	B-protein	5	NMOD	9661	9674
5	factor	factor	I-NP	NN	I-protein	11	SUB	9675	9681
6	found	find	B-VP	VBN	O	5	NMOD	9682	9687
7	in	in	B-PP	IN	O	6	VMOD	9688	9690
8	the	the	B-NP	DT	O	10	NMOD	9691	9694
9	SERK1	SERK1	I-NP	NN	B-protein	10	NMOD	9695	9700
10	complex	complex	I-NP	NN	I-protein	7	PMOD	9701	9708
11	belongs	belong	B-VP	VBZ	O	0	ROOT	9709	9716
12	to	to	B-PP	TO	O	11	VMOD	9717	9719
13	a	a	B-NP	DT	O	15	NMOD	9720	9721
14	large	large	I-NP	JJ	O	15	NMOD	9722	9727
15	family	family	I-NP	NN	O	12	PMOD	9728	9734
16	of	of	B-PP	IN	O	15	NMOD	9735	9737
17	CO	CO	B-NP	NN	O	23	NMOD	9738	9740
18	-	-	B-NP	HYPH	O	23	P	9740	9741
19	like	like	I-NP	JJ	O	23	NMOD	9741	9745
20	zinc	zinc	I-NP	NN	B-protein	23	NMOD	9746	9750
21	finger	finger	I-NP	NN	I-protein	23	NMOD	9751	9757
22	transcription	transcription	I-NP	NN	I-protein	23	NMOD	9758	9771
23	factors	factor	I-NP	NNS	I-protein	16	PMOD	9772	9779
24	,	,	O	,	O	23	P	9779	9780
25	in	in	B-PP	IN	O	23	NMOD	9781	9783
26	which	which	B-NP	WDT	O	25	PMOD	9784	9789
27	the	the	B-NP	DT	O	30	NMOD	9790	9793
28	zinc	zinc	I-NP	NN	B-protein	30	NMOD	9794	9798
29	finger	finger	I-NP	NN	I-protein	30	NMOD	9799	9805
30	region	region	I-NP	NN	I-protein	31	SUB	9806	9812
31	regulates	regulate	B-VP	VBZ	O	25	SBAR	9813	9822
32	protein–protein	protein–protein	B-NP	NN	O	33	NMOD	9823	9838
33	interactions	interaction	I-NP	NNS	O	31	OBJ	9839	9851
34	,	,	O	,	O	31	P	9851	9852
35	as	as	B-SBAR	IN	O	31	VMOD	9853	9855
36	found	find	B-VP	VBN	O	35	SBAR	9856	9861
37	for	for	B-PP	IN	O	36	VMOD	9862	9865
38	several	several	B-NP	JJ	O	37	PMOD	9866	9873
39	animal	animal	I-NP	NN	O	41	NMOD	9874	9880
40	transcription	transcription	I-NP	NN	B-protein	41	NMOD	9881	9894
41	factors	factor	I-NP	NNS	I-protein	38	NMOD	9895	9902
42	(	(	O	(	O	50	DEP	9903	9904
43	reviewed	review	B-VP	VBN	O	50	DEP	9904	9912
44	in	in	B-PP	IN	O	43	VMOD	9913	9915
45	Griffiths	Griffiths	B-NP	NNP	O	44	PMOD	9916	9925
46	et	et	I-NP	FW	O	45	NMOD	9926	9928
47	al.	al.	I-NP	FW	O	45	NMOD	9929	9932
48	,	,	O	,	O	43	P	9932	9933
49	2003	2003	B-NP	CD	O	43	VMOD	9934	9938
50	)	)	O	)	O	38	NMOD	9938	9939
51	.	.	O	.	O	11	P	9939	9940

1	Recently	Recently	B-ADVP	RB	O	4	VMOD	9941	9949
2	,	,	O	,	O	4	P	9949	9950
3	it	it	B-NP	PRP	O	4	SUB	9951	9953
4	was	be	B-VP	VBD	O	0	ROOT	9954	9957
5	shown	show	I-VP	VBN	O	4	VC	9958	9963
6	that	that	B-SBAR	IN	O	5	VMOD	9964	9968
7	CO	CO	B-NP	NN	O	8	NMOD	9969	9971
8	accumulation	accumulation	I-NP	NN	O	9	SUB	9972	9984
9	is	be	B-VP	VBZ	O	6	SBAR	9985	9987
10	regulated	regulate	I-VP	VBN	O	9	VC	9988	9997
11	by	by	B-PP	IN	O	10	VMOD	9998	10000
12	photoreceptors	photoreceptor	B-NP	NNS	B-protein	11	PMOD	10001	10015
13	in	in	B-PP	IN	O	10	VMOD	10016	10018
14	photoperiodic	photoperiodic	B-NP	JJ	O	15	NMOD	10019	10032
15	flowering	flowering	I-NP	NN	O	13	PMOD	10033	10042
16	(	(	O	(	O	22	DEP	10043	10044
17	Valverde	Valverde	B-NP	NNP	O	21	NMOD	10044	10052
18	et	et	I-NP	FW	O	17	NMOD	10053	10055
19	al.	al.	I-NP	FW	O	17	NMOD	10056	10059
20	,	,	O	,	O	21	P	10059	10060
21	2004	2004	B-NP	CD	O	22	DEP	10061	10065
22	)	)	O	)	O	4	VMOD	10065	10066
23	.	.	O	.	O	4	P	10066	10067

1	In	In	B-PP	IN	O	5	VMOD	10068	10070
2	conclusion	conclusion	B-NP	NN	O	1	PMOD	10071	10081
3	,	,	O	,	O	5	P	10081	10082
4	we	we	B-NP	PRP	O	5	SUB	10083	10085
5	propose	propose	B-VP	VBP	O	0	ROOT	10086	10093
6	that	that	B-SBAR	IN	O	5	VMOD	10094	10098
7	in	in	B-PP	IN	O	17	VMOD	10099	10101
8	Arabidopsis	Arabidopsis	B-NP	NN	O	9	NMOD	10102	10113
9	seedlings	seedling	I-NP	NNS	O	7	PMOD	10114	10123
10	,	,	O	,	O	17	P	10123	10124
11	signaling	signaling	B-NP	NN	O	17	SUB	10125	10134
12	mediated	mediate	B-VP	VBN	O	11	NMOD	10135	10143
13	by	by	B-PP	IN	O	12	VMOD	10144	10146
14	the	the	B-NP	DT	O	16	NMOD	10147	10150
15	SERK1	SERK1	I-NP	NN	B-protein	16	NMOD	10151	10156
16	receptor	receptor	I-NP	NN	I-protein	13	PMOD	10157	10165
17	combines	combine	B-VP	VBZ	O	6	SBAR	10166	10174
18	elements	element	B-NP	NNS	O	17	OBJ	10175	10183
19	of	of	B-PP	IN	O	18	NMOD	10184	10186
20	the	the	B-NP	DT	O	22	NMOD	10187	10190
21	BR	BR	I-NP	NN	O	22	NMOD	10191	10193
22	pathway	pathway	I-NP	NN	O	19	PMOD	10194	10201
23	with	with	B-PP	IN	O	17	VMOD	10202	10206
24	a	a	B-NP	DT	O	28	NMOD	10207	10208
25	short	short	I-NP	JJ	O	28	NMOD	10209	10214
26	signal	signal	I-NP	NN	B-protein	28	NMOD	10215	10221
27	transduction	transduction	I-NP	NN	I-protein	28	NMOD	10222	10234
28	chain	chain	I-NP	NN	I-protein	23	PMOD	10235	10240
29	,	,	O	,	O	28	P	10240	10241
30	in	in	B-PP	IN	O	28	NMOD	10242	10244
31	which	which	B-NP	WDT	O	30	PMOD	10245	10250
32	the	the	B-NP	DT	O	35	NMOD	10251	10254
33	plasma	plasma	I-NP	NN	B-protein	35	NMOD	10255	10261
34	membrane	membrane	I-NP	NN	I-protein	35	NMOD	10262	10270
35	receptor	receptor	I-NP	NN	I-protein	36	SUB	10271	10279
36	is	be	B-VP	VBZ	O	30	SBAR	10280	10282
37	in	in	B-PP	IN	O	36	PRD	10283	10285
38	a	a	B-NP	DT	O	39	NMOD	10286	10287
39	complex	complex	I-NP	NN	O	37	PMOD	10288	10295
40	with	with	B-PP	IN	O	39	NMOD	10296	10300
41	its	its	B-NP	PRP$	O	44	NMOD	10301	10304
42	cognate	cognate	I-NP	JJ	B-protein	44	NMOD	10305	10312
43	transcriptional	transcriptional	I-NP	JJ	I-protein	44	NMOD	10313	10328
44	regulators	regulator	I-NP	NNS	I-protein	40	PMOD	10329	10339
45	,	,	O	,	O	44	P	10339	10340
46	such	such	B-PP	JJ	O	47	PMOD	10341	10345
47	as	as	I-PP	IN	O	44	NMOD	10346	10348
48	AGL15	AGL15	B-NP	NN	B-protein	47	PMOD	10349	10354
49	.	.	O	.	O	5	P	10354	10355

