1	Although	Although	B-SBAR	IN	O	18	VMOD	0	8
2	small	small	B-NP	JJ	O	3	NMOD	9	14
3	amounts	amount	I-NP	NNS	O	7	SUB	15	22
4	of	of	B-PP	IN	O	3	NMOD	23	25
5	AGL15	AGL15	B-NP	NN	B-protein	6	NMOD	26	31
6	protein	protein	I-NP	NN	I-protein	4	PMOD	32	39
7	might	might	B-VP	MD	O	1	SBAR	40	45
8	accumulate	accumulate	I-VP	VB	O	7	VC	46	56
9	in	in	B-PP	IN	O	8	VMOD	57	59
10	these	these	B-NP	DT	O	11	NMOD	60	65
11	tissues	tissue	I-NP	NNS	O	9	PMOD	66	73
12	throughout	throughout	B-PP	IN	O	8	VMOD	74	84
13	the	the	B-NP	DT	O	15	NMOD	85	88
14	vegetative	vegetative	I-NP	JJ	O	15	NMOD	89	99
15	phase	phase	I-NP	NN	O	12	PMOD	100	105
16	,	,	O	,	O	18	P	105	106
17	we	we	B-NP	PRP	O	18	SUB	107	109
18	conclude	conclude	B-VP	VBP	O	0	ROOT	110	118
19	that	that	B-SBAR	IN	O	18	VMOD	119	123
20	the	the	B-NP	DT	O	21	NMOD	124	127
21	amounts	amount	I-NP	NNS	O	28	SUB	128	135
22	of	of	B-PP	IN	O	21	NMOD	136	138
23	nuclear	nuclear	B-NP	JJ	B-protein	27	NMOD	139	146
24	-	-	I-NP	HYPH	I-protein	27	NMOD	146	147
25	localized	localized	I-NP	JJ	I-protein	27	NMOD	147	156
26	AGL15	AGL15	I-NP	NN	I-protein	27	NMOD	157	162
27	protein	protein	I-NP	NN	I-protein	22	PMOD	163	170
28	approach	approach	B-VP	VBP	O	19	SBAR	171	179
29	those	those	B-NP	DT	O	28	OBJ	180	185
30	seen	see	B-VP	VBN	O	29	NMOD	186	190
31	in	in	B-PP	IN	O	30	VMOD	191	193
32	young	young	B-NP	JJ	O	33	NMOD	194	199
33	embryos	embryo	I-NP	NNS	O	31	PMOD	200	207
34	only	only	B-ADVP	RB	O	35	PMOD	208	212
35	during	during	B-PP	IN	O	33	NMOD	213	219
36	the	the	B-NP	DT	O	38	NMOD	220	223
37	earliest	early	I-NP	JJS	O	38	NMOD	224	232
38	stages	stage	I-NP	NNS	O	35	PMOD	233	239
39	of	of	B-PP	IN	O	38	NMOD	240	242
40	vegetative	vegetative	B-NP	JJ	O	41	NMOD	243	253
41	growth	growth	I-NP	NN	O	39	PMOD	254	260
42	in	in	B-PP	IN	O	38	NMOD	261	263
43	the	the	B-NP	DT	O	45	NMOD	264	267
44	shoot	shoot	I-NP	NN	O	45	NMOD	268	273
45	apex	apex	I-NP	NN	O	42	PMOD	274	278
46	of	of	B-PP	IN	O	45	NMOD	279	281
47	Arabidopsis	Arabidopsis	B-NP	NN	O	46	PMOD	282	293
48	.	.	O	.	O	18	P	293	294

1	With	With	B-PP	IN	O	0	ROOT	295	299
2	the	the	B-NP	DT	O	3	NMOD	300	303
3	onset	onset	I-NP	NN	O	1	PMOD	304	309
4	of	of	B-PP	IN	O	3	NMOD	310	312
5	the	the	B-NP	DT	O	7	NMOD	313	316
6	reproductive	reproductive	I-NP	JJ	O	7	NMOD	317	329
7	phase	phase	I-NP	NN	O	4	PMOD	330	335
8	,	,	O	,	O	12	P	335	336
9	AGL15	AGL15	B-NP	NN	O	12	NMOD	337	342
10	promoter	promoter	I-NP	NN	O	12	NMOD	343	351
11	activity	activity	I-NP	NN	O	12	NMOD	352	360
12	ceases	cease	I-NP	NNS	O	1	VMOD	361	367
13	in	in	B-PP	IN	O	12	NMOD	368	370
14	the	the	B-NP	DT	O	16	NMOD	371	374
15	meristematic	meristematic	I-NP	JJ	B-cell_type	16	NMOD	375	387
16	cells	cell	I-NP	NNS	I-cell_type	13	PMOD	388	393
17	at	at	B-PP	IN	O	12	NMOD	394	396
18	the	the	B-NP	DT	O	19	NMOD	397	400
19	apex	apex	I-NP	NN	O	17	PMOD	401	405
20	of	of	B-PP	IN	O	19	NMOD	406	408
21	the	the	B-NP	DT	O	22	NMOD	409	412
22	inflorescence	inflorescence	I-NP	NN	O	20	PMOD	413	426
23	.	.	O	.	O	12	P	426	427

1	This	This	B-NP	DT	O	2	NMOD	428	432
2	pattern	pattern	I-NP	NN	O	7	SUB	433	440
3	of	of	B-PP	IN	O	2	NMOD	441	443
4	gene	gene	B-NP	NN	O	5	NMOD	444	448
5	regulation	regulation	I-NP	NN	O	3	PMOD	449	459
6	further	further	B-ADVP	RBR	O	7	VMOD	460	467
7	distinguishes	distinguish	B-VP	VBZ	O	0	ROOT	468	481
8	AGL15	AGL15	B-NP	NN	B-protein	7	OBJ	482	487
9	from	from	B-PP	IN	O	7	VMOD	488	492
10	the	the	B-NP	DT	O	12	NMOD	493	496
11	large	large	I-NP	JJ	O	12	NMOD	497	502
12	group	group	I-NP	NN	O	9	PMOD	503	508
13	of	of	B-PP	IN	O	12	NMOD	509	511
14	floral	floral	B-NP	JJ	B-DNA	17	NMOD	512	518
15	MADS	MADS	I-NP	NN	I-DNA	17	NMOD	519	523
16	box	box	I-NP	NN	I-DNA	17	NMOD	524	527
17	genes	gene	I-NP	NNS	I-DNA	13	PMOD	528	533
18	,	,	O	,	O	17	P	533	534
19	including	include	B-PP	VBG	O	17	NMOD	535	544
20	AP1	AP1	B-NP	NN	B-protein	19	PMOD	545	548
21	(	(	O	(	O	26	DEP	549	550
22	Mandel	Mandel	B-NP	NNP	O	25	NMOD	550	556
23	et	et	I-NP	FW	O	25	NMOD	557	559
24	al.	al.	I-NP	FW	O	25	NMOD	560	563
25	1992b	1992b	I-NP	NN	O	26	DEP	564	569
26	)	)	O	)	O	7	VMOD	569	570
27	and	and	O	CC	O	7	VMOD	571	574
28	FRUITFULL	FRUITFULL	B-NP	NN	O	30	NMOD	575	584
29	/	/	O	SYM	O	30	NMOD	584	585
30	AGL8	AGL8	B-NP	NN	B-protein	7	VMOD	585	589
31	(	(	O	(	O	41	DEP	590	591
32	Mandel	Mandel	B-NP	NNP	O	34	NMOD	591	597
33	and	and	O	CC	O	34	NMOD	598	601
34	Yanofsky	Yanofsky	B-NP	NNP	O	41	DEP	602	610
35	1995a	1995a	I-NP	CD	O	34	NMOD	611	616
36	;	;	O	:	O	37	P	617	618
37	Gu	Gu	B-NP	NNP	O	34	DEP	619	621
38	et	et	I-NP	FW	O	37	NMOD	622	624
39	al.	al.	I-NP	FW	O	38	AMOD	625	628
40	1998	1998	I-NP	CD	O	37	NMOD	629	633
41	)	)	O	)	O	30	NMOD	633	634
42	,	,	O	,	O	30	P	634	635
43	which	which	B-NP	WDT	O	30	NMOD	636	641
44	are	be	B-VP	VBP	O	43	SBAR	642	645
45	preferentially	preferentially	I-VP	RB	O	44	VMOD	646	660
46	expressed	express	I-VP	VBN	O	44	VC	661	670
47	during	during	B-PP	IN	O	46	VMOD	671	677
48	the	the	B-NP	DT	O	50	NMOD	678	681
49	reproductive	reproductive	I-NP	JJ	O	50	NMOD	682	694
50	phase	phase	I-NP	NN	O	47	PMOD	695	700
51	and	and	O	CC	O	44	VMOD	701	704
52	are	be	B-VP	VBP	O	44	VMOD	705	708
53	induced	induce	I-VP	VBN	O	52	VC	709	716
54	or	or	I-VP	CC	O	53	VMOD	717	719
55	upregulated	upregulate	I-VP	VBN	O	53	VMOD	720	731
56	during	during	B-PP	IN	O	53	VMOD	732	738
57	the	the	B-NP	DT	O	58	NMOD	739	742
58	transition	transition	I-NP	NN	O	56	PMOD	743	753
59	to	to	B-PP	TO	O	58	NMOD	754	756
60	flowering	flowering	B-NP	NN	O	59	PMOD	757	766
61	(	(	O	(	O	66	DEP	767	768
62	Hempel	Hempel	B-NP	NNP	O	65	NMOD	768	774
63	et	et	I-NP	FW	O	62	NMOD	775	777
64	al.	al.	I-NP	FW	O	63	AMOD	778	781
65	1997	1997	I-NP	CD	O	66	DEP	782	786
66	)	)	O	)	O	30	NMOD	786	787
67	.	.	O	.	O	7	P	787	788

1	In	In	B-PP	IN	O	0	ROOT	789	791
2	terms	term	B-NP	NNS	O	1	PMOD	792	797
3	of	of	B-PP	IN	O	2	NMOD	798	800
4	regulation	regulation	B-NP	NN	O	7	SUB	801	811
5	,	,	O	,	O	7	P	811	812
6	AGL15	AGL15	B-NP	NN	B-protein	7	SUB	813	818
7	is	be	B-VP	VBZ	O	3	SBAR	819	821
8	most	most	B-ADJP	RBS	O	9	AMOD	822	826
9	similar	similar	I-ADJP	JJ	O	7	PRD	827	834
10	to	to	B-PP	TO	O	9	AMOD	835	837
11	the	the	B-NP	DT	O	17	NMOD	838	841
12	MADS	MADS	I-NP	NN	B-DNA	17	NMOD	842	846
13	box	box	I-NP	NN	I-DNA	17	NMOD	847	850
14	gene	gene	I-NP	NN	I-DNA	17	NMOD	851	855
15	FLOWERING	FLOWERING	I-NP	NNP	O	17	NMOD	856	865
16	LOCUS	LOCUS	I-NP	NNP	O	17	NMOD	866	871
17	C	C	I-NP	NNP	O	10	PMOD	872	873
18	,	,	O	,	O	17	P	873	874
19	which	which	B-NP	WDT	O	17	NMOD	875	880
20	encodes	encode	B-VP	VBZ	O	19	SBAR	881	888
21	a	a	B-NP	DT	O	22	NMOD	889	890
22	repressor	repressor	I-NP	NN	O	20	OBJ	891	900
23	of	of	B-PP	IN	O	22	NMOD	901	903
24	flowering	flowering	B-NP	NN	O	23	PMOD	904	913
25	and	and	O	CC	O	20	VMOD	914	917
26	is	be	B-VP	VBZ	O	20	VMOD	918	920
27	also	also	I-VP	RB	O	26	VMOD	921	925
28	downregulated	downregulate	I-VP	VBN	O	26	VC	926	939
29	in	in	B-PP	IN	O	28	VMOD	940	942
30	the	the	B-NP	DT	O	31	NMOD	943	946
31	transition	transition	I-NP	NN	O	29	PMOD	947	957
32	to	to	B-PP	TO	O	31	NMOD	958	960
33	flowering	flowering	B-NP	NN	O	32	PMOD	961	970
34	(	(	O	(	O	39	DEP	971	972
35	Michaels	Michael	B-NP	NNS	O	37	NMOD	972	980
36	and	and	O	CC	O	37	NMOD	981	984
37	Amasino	Amasino	B-NP	NN	O	39	DEP	985	992
38	1999	1999	I-NP	CD	O	37	NMOD	993	997
39	)	)	O	)	O	31	NMOD	997	998
40	.	.	O	.	O	1	P	998	999

1	During	During	B-PP	IN	O	9	VMOD	1000	1006
2	the	the	B-NP	DT	O	4	NMOD	1007	1010
3	reproductive	reproductive	I-NP	JJ	O	4	NMOD	1011	1023
4	phase	phase	I-NP	NN	O	1	PMOD	1024	1029
5	,	,	O	,	O	9	P	1029	1030
6	AGL15	AGL15	B-NP	NN	O	8	NMOD	1031	1036
7	promoter	promoter	I-NP	NN	O	8	NMOD	1037	1045
8	activity	activity	I-NP	NN	O	9	SUB	1046	1054
9	is	be	B-VP	VBZ	O	0	ROOT	1055	1057
10	also	also	I-VP	RB	O	9	VMOD	1058	1062
11	associated	associate	I-VP	VBN	O	9	VC	1063	1073
12	with	with	B-PP	IN	O	11	VMOD	1074	1078
13	young	young	B-NP	JJ	B-cell_type	15	NMOD	1079	1084
14	immature	immature	I-NP	JJ	I-cell_type	15	NMOD	1085	1093
15	cells	cell	I-NP	NNS	I-cell_type	12	PMOD	1094	1099
16	.	.	O	.	O	9	P	1099	1100

1	Cell	Cell	B-NP	NN	O	2	NMOD	1101	1105
2	maturation	maturation	I-NP	NN	O	3	SUB	1106	1116
3	proceeds	proceed	B-VP	VBZ	O	0	ROOT	1117	1125
4	in	in	B-PP	IN	O	3	VMOD	1126	1128
5	the	the	B-NP	DT	O	9	NMOD	1129	1132
6	apical-to	apical-to	I-NP	AFX	O	9	NMOD	1133	1142
7	-	-	I-NP	HYPH	O	9	NMOD	1142	1143
8	basal	basal	I-NP	JJ	O	9	NMOD	1143	1148
9	direction	direction	I-NP	NN	O	4	PMOD	1149	1158
10	in	in	B-PP	IN	O	9	NMOD	1159	1161
11	floral	floral	B-NP	JJ	O	12	NMOD	1162	1168
12	organs	organ	I-NP	NNS	O	10	PMOD	1169	1175
13	,	,	O	,	O	3	P	1175	1176
14	as	as	B-SBAR	IN	O	3	VMOD	1177	1179
15	it	it	B-NP	PRP	O	16	SUB	1180	1182
16	does	do	B-VP	VBZ	O	14	SBAR	1183	1187
17	in	in	B-PP	IN	O	16	VMOD	1188	1190
18	leaves	leaf	B-NP	NNS	O	17	PMOD	1191	1197
19	(	(	O	(	O	26	DEP	1198	1199
20	reviewed	review	B-VP	VBN	O	26	DEP	1199	1207
21	in	in	B-PP	IN	O	20	VMOD	1208	1210
22	Telfer	Telfer	B-NP	NNP	O	24	NMOD	1211	1217
23	and	and	I-NP	CC	O	24	NMOD	1218	1221
24	Poethig	Poethig	I-NP	NNP	O	21	PMOD	1222	1229
25	1994	1994	I-NP	CD	O	24	NMOD	1230	1234
26	)	)	O	)	O	16	VMOD	1234	1235
27	.	.	O	.	O	3	P	1235	1236

1	In	In	B-PP	IN	O	23	VMOD	1237	1239
2	both	both	B-NP	DT	O	6	NMOD	1240	1244
3	leaves	leaf	B-NP	NNS	O	6	NMOD	1245	1251
4	and	and	O	CC	O	6	NMOD	1252	1255
5	floral	floral	B-NP	JJ	O	6	NMOD	1256	1262
6	organs	organ	I-NP	NNS	O	1	PMOD	1263	1269
7	,	,	O	,	O	23	P	1269	1270
8	which	which	B-NP	WDT	O	23	VMOD	1271	1276
9	are	be	B-VP	VBP	O	8	SBAR	1277	1280
10	considered	consider	I-VP	VBN	O	12	NMOD	1281	1291
11	homologous	homologous	B-NP	JJ	O	12	NMOD	1292	1302
12	organs	organ	I-NP	NNS	O	9	PRD	1303	1309
13	(	(	O	(	O	18	DEP	1310	1311
14	reviewed	review	B-VP	VBN	O	18	DEP	1311	1319
15	in	in	B-PP	IN	O	14	VMOD	1320	1322
16	Poethig	Poethig	B-NP	NNP	O	15	PMOD	1323	1330
17	1997	1997	I-NP	CD	O	16	NMOD	1331	1335
18	)	)	O	)	O	12	NMOD	1335	1336
19	,	,	O	,	O	23	P	1336	1337
20	the	the	B-NP	DT	O	22	NMOD	1338	1341
21	AGL15	AGL15	I-NP	NN	B-DNA	22	NMOD	1342	1347
22	promoter	promoter	I-NP	NN	I-DNA	23	SUB	1348	1356
23	is	be	B-VP	VBZ	O	0	ROOT	1357	1359
24	initially	initially	B-ADJP	RB	O	25	AMOD	1360	1369
25	active	active	I-ADJP	JJ	O	23	PRD	1370	1376
26	throughout	throughout	B-PP	IN	O	25	AMOD	1377	1387
27	the	the	B-NP	DT	O	30	NMOD	1388	1391
28	young	young	I-NP	JJ	O	30	NMOD	1392	1397
29	organ	organ	I-NP	NN	O	30	NMOD	1398	1403
30	primordia	primordia	I-NP	NN	O	26	PMOD	1404	1413
31	but	but	O	CC	O	23	VMOD	1414	1417
32	is	be	B-VP	VBZ	O	23	VMOD	1418	1420
33	gradually	gradually	B-ADJP	RB	O	34	AMOD	1421	1430
34	restricted	restricted	I-ADJP	JJ	O	32	PRD	1431	1441
35	to	to	B-PP	TO	O	34	AMOD	1442	1444
36	the	the	B-NP	DT	O	37	NMOD	1445	1448
37	base	base	I-NP	NN	O	35	PMOD	1449	1453
38	of	of	B-PP	IN	O	37	NMOD	1454	1456
39	the	the	B-NP	DT	O	41	NMOD	1457	1460
40	maturing	mature	I-NP	VBG	O	41	NMOD	1461	1469
41	organs	organ	I-NP	NNS	O	38	PMOD	1470	1476
42	.	.	O	.	O	23	P	1476	1477

1	Given	Give	B-PP	VBN	O	15	VMOD	1478	1483
2	the	the	B-NP	DT	O	3	NMOD	1484	1487
3	patterns	pattern	I-NP	NNS	O	1	PMOD	1488	1496
4	of	of	B-PP	IN	O	3	NMOD	1497	1499
5	AGL15	AGL15	B-NP	NN	B-DNA	7	NMOD	1500	1505
6	promoter	promoter	I-NP	NN	I-DNA	7	NMOD	1506	1514
7	activity	activity	I-NP	NN	O	12	NMOD	1515	1523
8	and	and	O	CC	O	12	NMOD	1524	1527
9	mRNA	mRNA	B-NP	NN	B-RNA	12	NMOD	1528	1532
10	and	and	I-NP	CC	O	12	NMOD	1533	1536
11	protein	protein	I-NP	NN	O	12	NMOD	1537	1544
12	accumulation	accumulation	I-NP	NN	O	4	PMOD	1545	1557
13	,	,	O	,	O	15	P	1557	1558
14	we	we	B-NP	PRP	O	15	SUB	1559	1561
15	conclude	conclude	B-VP	VBP	O	0	ROOT	1562	1570
16	that	that	B-SBAR	IN	O	15	VMOD	1571	1575
17	AGL15	AGL15	B-NP	NN	O	18	NMOD	1576	1581
18	function	function	I-NP	NN	O	19	SUB	1582	1590
19	is	be	B-VP	VBZ	O	16	SBAR	1591	1593
20	most	most	B-VP	RBS	O	21	AMOD	1594	1598
21	likely	likely	I-VP	RB	O	22	VMOD	1599	1605
22	associated	associate	I-VP	VBN	O	19	VC	1606	1616
23	with	with	B-PP	IN	O	22	VMOD	1617	1621
24	the	the	B-NP	DT	O	27	NMOD	1622	1625
25	shoot	shoot	I-NP	NN	O	27	NMOD	1626	1631
26	apical	apical	I-NP	JJ	O	27	NMOD	1632	1638
27	meristems	meristem	I-NP	NNS	O	23	PMOD	1639	1648
28	and	and	B-PP	CC	O	23	PMOD	1649	1652
29	with	with	B-PP	IN	O	23	PMOD	1653	1657
30	young	young	B-NP	JJ	O	32	NMOD	1658	1663
31	vegetative	vegetative	I-NP	JJ	O	32	NMOD	1664	1674
32	organs	organ	I-NP	NNS	O	29	PMOD	1675	1681
33	during	during	B-PP	IN	O	32	NMOD	1682	1688
34	the	the	B-NP	DT	O	36	NMOD	1689	1692
35	juvenile	juvenile	I-NP	JJ	O	36	NMOD	1693	1701
36	stage	stage	I-NP	NN	O	33	PMOD	1702	1707
37	of	of	B-PP	IN	O	36	NMOD	1708	1710
38	the	the	B-NP	DT	O	40	NMOD	1711	1714
39	vegetative	vegetative	I-NP	JJ	O	40	NMOD	1715	1725
40	phase	phase	I-NP	NN	O	37	PMOD	1726	1731
41	,	,	O	,	O	19	P	1731	1732
42	when	when	B-ADVP	WRB	O	19	VMOD	1733	1737
43	the	the	B-NP	DT	O	45	NMOD	1738	1741
44	protein	protein	I-NP	NN	O	45	NMOD	1742	1749
45	concentrations	concentration	I-NP	NNS	O	46	SUB	1750	1764
46	are	be	B-VP	VBP	O	42	SBAR	1765	1768
47	highest	high	B-ADJP	JJS	O	46	PRD	1769	1776
48	,	,	O	,	O	16	P	1776	1777
49	and	and	O	CC	O	16	DEP	1778	1781
50	with	with	B-PP	IN	O	49	PRD	1782	1786
51	floral	floral	B-NP	JJ	O	52	NMOD	1787	1793
52	organs	organ	I-NP	NNS	O	50	PMOD	1794	1800
53	up	up	B-PP	IN	O	52	NMOD	1801	1803
54	to	to	B-PP	TO	O	53	PMOD	1804	1806
55	the	the	B-NP	DT	O	56	NMOD	1807	1810
56	point	point	I-NP	NN	O	53	PMOD	1811	1816
57	at	at	B-PP	IN	O	56	NMOD	1817	1819
58	which	which	B-NP	WDT	O	57	PMOD	1820	1825
59	they	they	B-NP	PRP	O	60	SUB	1826	1830
60	are	be	B-VP	VBP	O	57	SBAR	1831	1834
61	fully	fully	B-ADJP	RB	O	62	AMOD	1835	1840
62	mature	mature	I-ADJP	JJ	O	60	PRD	1841	1847
63	.	.	O	.	O	15	P	1847	1848

1	To	To	B-VP	TO	O	2	VMOD	1849	1851
2	define	define	I-VP	VB	O	11	VMOD	1852	1858
3	more	more	B-ADVP	RBR	O	4	AMOD	1859	1863
4	clearly	clearly	I-ADVP	RB	O	2	VMOD	1864	1871
5	any	any	B-NP	DT	O	8	NMOD	1872	1875
6	possible	possible	I-NP	JJ	O	8	NMOD	1876	1884
7	regulatory	regulatory	I-NP	JJ	O	8	NMOD	1885	1895
8	roles	role	I-NP	NNS	O	2	OBJ	1896	1901
9	,	,	O	,	O	11	P	1901	1902
10	we	we	B-NP	PRP	O	11	SUB	1903	1905
11	turned	turn	B-VP	VBD	O	0	ROOT	1906	1912
12	to	to	B-PP	TO	O	11	VMOD	1913	1915
13	an	an	B-NP	DT	O	14	NMOD	1916	1918
14	analysis	analysis	I-NP	NN	O	12	PMOD	1919	1927
15	of	of	B-PP	IN	O	14	NMOD	1928	1930
16	transgenic	transgenic	B-NP	JJ	O	17	NMOD	1931	1941
17	plants	plant	I-NP	NNS	O	15	PMOD	1942	1948
18	that	that	B-NP	WDT	O	17	NMOD	1949	1953
19	express	express	B-VP	VBP	O	18	SBAR	1954	1961
20	AGL15	AGL15	B-NP	NN	B-protein	19	OBJ	1962	1967
21	under	under	B-PP	IN	O	19	VMOD	1968	1973
22	the	the	B-NP	DT	O	23	NMOD	1974	1977
23	control	control	I-NP	NN	O	21	PMOD	1978	1985
24	of	of	B-PP	IN	O	23	NMOD	1986	1988
25	a	a	B-NP	DT	O	27	NMOD	1989	1990
26	heterologous	heterologous	I-NP	JJ	B-DNA	27	NMOD	1991	2003
27	promoter	promoter	I-NP	NN	I-DNA	24	PMOD	2004	2012
28	.	.	O	.	O	11	P	2012	2013

1	Effects	Effect	B-NP	NNS	O	7	VMOD	2014	2021
2	of	of	B-PP	IN	O	1	NMOD	2022	2024
3	AGL15	AGL15	B-NP	NN	O	5	NMOD	2025	2030
4	Constitutive	Constitutive	I-NP	JJ	O	5	NMOD	2031	2043
5	Expression	Expression	I-NP	NN	O	2	PMOD	2044	2054
6	We	We	B-NP	PRP	O	7	SUB	2055	2057
7	examined	examine	B-VP	VBD	O	0	ROOT	2058	2066
8	the	the	B-NP	DT	O	9	NMOD	2067	2070
9	effect	effect	I-NP	NN	O	7	OBJ	2071	2077
10	of	of	B-PP	IN	O	9	NMOD	2078	2080
11	constitutive	constitutive	B-NP	JJ	O	12	NMOD	2081	2093
12	expression	expression	I-NP	NN	O	10	PMOD	2094	2104
13	of	of	B-PP	IN	O	12	NMOD	2105	2107
14	AGL15	AGL15	B-NP	NN	B-protein	13	PMOD	2108	2113
15	by	by	B-PP	IN	O	7	VMOD	2114	2116
16	generating	generate	B-VP	VBG	O	15	PMOD	2117	2127
17	transgenic	transgenic	B-NP	JJ	O	19	NMOD	2128	2138
18	Arabidopsis	Arabidopsis	I-NP	NN	O	19	NMOD	2139	2150
19	plants	plant	I-NP	NNS	O	16	OBJ	2151	2157
20	carrying	carry	B-VP	VBG	O	19	NMOD	2158	2166
21	CaMV	CaMV	B-NP	NN	B-DNA	23	NMOD	2167	2171
22	35S	35S	I-NP	NN	I-DNA	23	NMOD	2172	2175
23	promoter	promoter	I-NP	NN	I-DNA	26	NMOD	2176	2184
24	and	and	I-NP	CC	O	26	NMOD	2185	2188
25	AGL15	AGL15	I-NP	NN	B-DNA	26	NMOD	2189	2194
26	constructs	construct	I-NP	NNS	I-DNA	20	OBJ	2195	2205
27	.	.	O	.	O	7	P	2205	2206

