1	The	The	B-NP	DT	O	8	NMOD	0	3
2	Arabidopsis	Arabidopsis	I-NP	NN	B-DNA	8	NMOD	4	15
3	LEAFY	LEAFY	I-NP	NN	I-DNA	8	NMOD	16	21
4	COTYLEDON1	COTYLEDON1	I-NP	NN	I-DNA	8	NMOD	22	32
5	(	(	O	(	I-DNA	8	NMOD	33	34
6	LEC1	LEC1	B-NP	NN	I-DNA	8	NMOD	34	38
7	)	)	O	)	I-DNA	8	NMOD	38	39
8	gene	gene	B-NP	NN	I-DNA	9	SUB	40	44
9	is	be	B-VP	VBZ	O	0	ROOT	45	47
10	required	require	I-VP	VBN	O	9	VC	48	56
11	for	for	B-PP	IN	O	10	VMOD	57	60
12	the	the	B-NP	DT	O	13	NMOD	61	64
13	specification	specification	I-NP	NN	O	19	NMOD	65	78
14	of	of	B-PP	IN	O	13	NMOD	79	81
15	cotyledon	cotyledon	B-NP	NN	O	16	NMOD	82	91
16	identity	identity	I-NP	NN	O	14	PMOD	92	100
17	and	and	O	CC	O	19	NMOD	101	104
18	the	the	B-NP	DT	O	19	NMOD	105	108
19	completion	completion	I-NP	NN	O	11	PMOD	109	119
20	of	of	B-PP	IN	O	19	NMOD	120	122
21	embryo	embryo	B-NP	NN	O	22	NMOD	123	129
22	maturation	maturation	I-NP	NN	O	20	PMOD	130	140
23	.	.	O	.	O	9	P	140	141

1	We	We	B-NP	PRP	O	2	SUB	142	144
2	isolated	isolate	B-VP	VBD	O	0	ROOT	145	153
3	the	the	B-NP	DT	O	5	NMOD	154	157
4	LEC1	LEC1	I-NP	NN	B-DNA	5	NMOD	158	162
5	gene	gene	I-NP	NN	I-DNA	2	OBJ	163	167
6	and	and	O	CC	O	2	VMOD	168	171
7	showed	show	B-VP	VBD	O	2	VMOD	172	178
8	that	that	B-SBAR	IN	O	7	VMOD	179	183
9	it	it	B-NP	PRP	O	10	SUB	184	186
10	functions	function	B-VP	VBZ	O	8	SBAR	187	196
11	at	at	B-PP	IN	O	10	VMOD	197	199
12	an	an	B-NP	DT	O	15	NMOD	200	202
13	early	early	I-NP	JJ	O	15	NMOD	203	208
14	developmental	developmental	I-NP	JJ	O	15	NMOD	209	222
15	stage	stage	I-NP	NN	O	11	PMOD	223	228
16	to	to	B-VP	TO	O	17	VMOD	229	231
17	maintain	maintain	I-VP	VB	O	10	VMOD	232	240
18	embryonic	embryonic	B-NP	JJ	O	20	NMOD	241	250
19	cell	cell	I-NP	NN	O	20	NMOD	251	255
20	fate	fate	I-NP	NN	O	17	OBJ	256	260
21	.	.	O	.	O	2	P	260	261

1	The	The	B-NP	DT	O	3	NMOD	262	265
2	LEC1	LEC1	I-NP	NN	B-DNA	3	NMOD	266	270
3	gene	gene	I-NP	NN	I-DNA	4	SUB	271	275
4	encodes	encode	B-VP	VBZ	O	0	ROOT	276	283
5	a	a	B-NP	DT	O	8	NMOD	284	285
6	transcription	transcription	I-NP	NN	B-protein	8	NMOD	286	299
7	factor	factor	I-NP	NN	I-protein	8	NMOD	300	306
8	homolog	homolog	I-NP	NN	O	15	NMOD	307	314
9	,	,	O	,	O	15	P	314	315
10	the	the	B-NP	DT	O	15	NMOD	316	319
11	CCAAT	CCAAT	I-NP	NN	B-protein	15	NMOD	320	325
12	box–binding	box–binding	I-NP	NN	I-protein	15	NMOD	326	337
13	factor	factor	I-NP	NN	I-protein	15	NMOD	338	344
14	HAP3	HAP3	I-NP	NN	I-protein	15	NMOD	345	349
15	subunit	subunit	I-NP	NN	I-protein	4	OBJ	350	357
16	.	.	O	.	O	4	P	357	358

1	LEC1	LEC1	B-NP	NN	B-RNA	2	NMOD	359	363
2	RNA	RNA	I-NP	NN	I-RNA	3	SUB	364	367
3	accumulates	accumulate	B-VP	VBZ	O	0	ROOT	368	379
4	only	only	B-ADVP	RB	O	3	VMOD	380	384
5	during	during	B-PP	IN	O	4	PMOD	385	391
6	seed	seed	B-NP	NN	O	7	NMOD	392	396
7	development	development	I-NP	NN	O	5	PMOD	397	408
8	in	in	B-PP	IN	O	7	NMOD	409	411
9	embryo	embryo	B-NP	NN	B-cell_type	11	NMOD	412	418
10	cell	cell	I-NP	NN	I-cell_type	11	NMOD	419	423
11	types	type	I-NP	NNS	I-cell_type	8	PMOD	424	429
12	and	and	B-PP	CC	O	4	PMOD	430	433
13	in	in	B-PP	IN	O	4	PMOD	434	436
14	endosperm	endosperm	B-NP	NN	O	15	NMOD	437	446
15	tissue	tissue	I-NP	NN	O	13	PMOD	447	453
16	.	.	O	.	O	3	P	453	454

1	Ectopic	Ectopic	B-NP	JJ	O	3	NMOD	455	462
2	postembryonic	postembryonic	I-NP	JJ	O	3	NMOD	463	476
3	expression	expression	I-NP	NN	O	11	SUB	477	487
4	of	of	B-PP	IN	O	3	NMOD	488	490
5	the	the	B-NP	DT	O	7	NMOD	491	494
6	LEC1	LEC1	I-NP	NN	B-DNA	7	NMOD	495	499
7	gene	gene	I-NP	NN	I-DNA	4	PMOD	500	504
8	in	in	B-PP	IN	O	3	NMOD	505	507
9	vegetative	vegetative	B-NP	JJ	B-cell_type	10	NMOD	508	518
10	cells	cell	I-NP	NNS	I-cell_type	8	PMOD	519	524
11	induces	induce	B-VP	VBZ	O	0	ROOT	525	532
12	the	the	B-NP	DT	O	13	NMOD	533	536
13	expression	expression	I-NP	NN	O	11	OBJ	537	547
14	of	of	B-PP	IN	O	13	NMOD	548	550
15	embryo	embryo	B-NP	NN	B-DNA	18	NMOD	551	557
16	-	-	B-NP	HYPH	I-DNA	18	NMOD	557	558
17	specific	specific	I-NP	JJ	I-DNA	18	NMOD	558	566
18	genes	gene	I-NP	NNS	I-DNA	14	PMOD	567	572
19	and	and	O	CC	O	11	VMOD	573	576
20	initiates	initiate	B-VP	VBZ	O	11	VMOD	577	586
21	formation	formation	B-NP	NN	O	20	OBJ	587	596
22	of	of	B-PP	IN	O	21	NMOD	597	599
23	embryo	embryo	B-NP	NN	O	26	NMOD	600	606
24	-	-	B-NP	HYPH	O	26	P	606	607
25	like	like	I-NP	JJ	O	26	NMOD	607	611
26	structures	structure	I-NP	NNS	O	22	PMOD	612	622
27	.	.	O	.	O	11	P	622	623

1	Our	Our	B-NP	PRP$	O	2	NMOD	624	627
2	results	result	I-NP	NNS	O	3	SUB	628	635
3	suggest	suggest	B-VP	VBP	O	0	ROOT	636	643
4	that	that	B-SBAR	IN	O	3	VMOD	644	648
5	LEC1	LEC1	B-NP	NN	B-protein	6	SUB	649	653
6	is	be	B-VP	VBZ	O	4	SBAR	654	656
7	an	an	B-NP	DT	O	9	NMOD	657	659
8	important	important	I-NP	JJ	O	9	NMOD	660	669
9	regulator	regulator	I-NP	NN	O	6	PRD	670	679
10	of	of	B-PP	IN	O	9	NMOD	680	682
11	embryo	embryo	B-NP	NN	O	12	NMOD	683	689
12	development	development	I-NP	NN	O	10	PMOD	690	701
13	that	that	B-NP	WDT	O	12	NMOD	702	706
14	activates	activate	B-VP	VBZ	O	13	SBAR	707	716
15	the	the	B-NP	DT	O	16	NMOD	717	720
16	transcription	transcription	I-NP	NN	O	14	OBJ	721	734
17	of	of	B-PP	IN	O	16	NMOD	735	737
18	genes	gene	B-NP	NNS	B-DNA	17	PMOD	738	743
19	required	require	B-VP	VBN	O	18	NMOD	744	752
20	for	for	B-PP	IN	O	19	VMOD	753	756
21	both	both	O	CC	O	26	NMOD	757	761
22	embryo	embryo	B-NP	NN	O	23	NMOD	762	768
23	morphogenesis	morphogenesis	I-NP	NN	O	26	NMOD	769	782
24	and	and	O	CC	O	26	NMOD	783	786
25	cellular	cellular	B-NP	JJ	O	26	NMOD	787	795
26	differentiation	differentiation	I-NP	NN	O	20	PMOD	796	811
27	.	.	O	.	O	3	P	811	812
28	prs	pr	B-NP	NNS	B-protein	30	NMOD	812	815
29	.	.	I-NP	.	O	30	NMOD	815	816
30	rt("abs_end")	rt("abs_end")	I-NP	NN	O	3	VMOD	816	829
31	;	;	O	:	O	3	P	829	830

