1	WRI1	WRI1	B-NP	NN	B-protein	3	SUB	0	4
2	directly	directly	B-ADVP	RB	O	3	VMOD	5	13
3	enhances	enhance	B-VP	VBZ	O	45	VMOD	14	22
4	the	the	B-NP	DT	O	5	NMOD	23	26
5	expression	expression	I-NP	NN	O	3	OBJ	27	37
6	of	of	B-PP	IN	O	5	NMOD	38	40
7	genes	gene	B-NP	NNS	B-DNA	6	PMOD	41	46
8	involved	involve	B-VP	VBN	O	7	NMOD	47	55
9	in	in	B-PP	IN	O	8	VMOD	56	58
10	glycolysis	glycolysis	B-NP	NN	O	15	NMOD	59	69
11	and	and	O	CC	O	15	NMOD	70	73
12	fatty	fatty	B-NP	JJ	B-protein	15	NMOD	74	79
13	acid	acid	I-NP	NN	I-protein	15	NMOD	80	84
14	biosynthesis	biosynthesis	I-NP	NN	I-protein	15	NMOD	85	97
15	Factors	Factor	I-NP	NNS	I-protein	9	PMOD	98	105
16	controlling	control	B-VP	VBG	O	15	NMOD	106	117
17	the	the	B-NP	DT	O	19	NMOD	118	121
18	overall	overall	I-NP	JJ	O	19	NMOD	122	129
19	level	level	I-NP	NN	O	16	OBJ	130	135
20	of	of	B-PP	IN	O	19	NMOD	136	138
21	oil	oil	B-NP	NN	O	20	PMOD	139	142
22	stored	store	B-VP	VBN	O	21	NMOD	143	149
23	in	in	B-PP	IN	O	22	AMOD	150	152
24	seeds	seed	B-NP	NNS	O	23	PMOD	153	158
25	of	of	B-PP	IN	O	24	NMOD	159	161
26	A	A	B-NP	NN	O	25	PMOD	162	163
27	.	.	O	.	O	3	P	163	164
28	 thaliana	 thaliana	B-NP	NN	O	3	VMOD	164	173
29	,	,	O	,	O	45	P	173	174
30	and	and	O	CC	O	32	NMOD	175	178
31	the	the	B-NP	DT	O	32	NMOD	179	182
32	integration	integration	I-NP	NN	O	45	SUB	183	194
33	of	of	B-PP	IN	O	32	NMOD	195	197
34	this	this	B-NP	DT	O	36	NMOD	198	202
35	biochemical	biochemical	I-NP	JJ	O	36	NMOD	203	214
36	process	process	I-NP	NN	O	33	PMOD	215	222
37	in	in	B-PP	IN	O	32	NMOD	223	225
38	the	the	B-NP	DT	O	40	NMOD	226	229
39	complex	complex	I-NP	JJ	O	40	NMOD	230	237
40	framework	framework	I-NP	NN	O	37	PMOD	238	247
41	of	of	B-PP	IN	O	40	NMOD	248	250
42	seed	seed	B-NP	NN	O	43	NMOD	251	255
43	development	development	I-NP	NN	O	41	PMOD	256	267
44	,	,	O	,	O	32	P	267	268
45	are	be	B-VP	VBP	O	0	ROOT	269	272
46	only	only	I-VP	RB	O	45	VMOD	273	277
47	partially	partially	I-VP	RB	O	46	AMOD	278	287
48	characterized	characterize	I-VP	VBN	O	45	VC	288	301
49	(	(	O	(	O	55	DEP	302	303
50	Santos	Santos	B-NP	NNP	O	52	NMOD	303	309
51	Mendoza	Mendoza	I-NP	NNP	O	52	NMOD	310	317
52	et al.	et al.	I-NP	NNP	O	54	NMOD	318	324
53	,	,	O	,	O	54	P	324	325
54	2008	2008	B-NP	CD	O	55	DEP	326	330
55	)	)	O	)	O	45	VMOD	330	331
56	.	.	O	.	O	45	P	331	332

1	Complementary	Complementary	B-NP	JJ	O	3	NMOD	333	346
2	expression	expression	I-NP	NN	O	3	NMOD	347	357
3	analyses	analysis	I-NP	NNS	O	6	NMOD	358	366
4	and	and	O	CC	O	6	NMOD	367	370
5	transcriptomic	transcriptomic	B-NP	JJ	O	6	NMOD	371	385
6	approaches	approach	I-NP	NNS	O	7	SUB	386	396
7	have	have	B-VP	VBP	O	0	ROOT	397	401
8	demonstrated	demonstrate	I-VP	VBN	O	7	VC	402	414
9	that	that	B-SBAR	IN	O	8	VMOD	415	419
10	the	the	B-NP	DT	O	12	NMOD	420	423
11	biosynthetic	biosynthetic	I-NP	JJ	O	12	NMOD	424	436
12	pathways	pathway	I-NP	NNS	O	18	SUB	437	445
13	for	for	B-PP	IN	O	12	NMOD	446	449
14	fatty	fatty	B-NP	JJ	O	15	NMOD	450	455
15	acids	acid	I-NP	NNS	O	17	NMOD	456	461
16	and	and	I-NP	CC	O	17	NMOD	462	465
17	lipids	lipid	I-NP	NNS	O	13	PMOD	466	472
18	are	be	B-VP	VBP	O	9	SBAR	473	476
19	largely	largely	I-VP	RB	O	18	VMOD	477	484
20	regulated	regulate	I-VP	VBN	O	18	VC	485	494
21	at	at	B-PP	IN	O	20	VMOD	495	497
22	the	the	B-NP	DT	O	24	NMOD	498	501
23	transcriptional	transcriptional	I-NP	JJ	O	24	NMOD	502	517
24	level	level	I-NP	NN	O	21	PMOD	518	523
25	in	in	B-PP	IN	O	20	VMOD	524	526
26	maturing	mature	B-NP	VBG	O	27	NMOD	527	535
27	seeds	seed	I-NP	NNS	O	25	PMOD	536	541
28	(	(	O	(	O	33	DEP	542	543
29	Ruuska	Ruuska	B-NP	NNP	O	30	NMOD	543	549
30	et al.	et al.	I-NP	NNP	O	32	NMOD	550	556
31	,	,	O	,	O	32	P	556	557
32	2002	2002	B-NP	CD	O	33	DEP	558	562
33	)	)	O	)	O	7	VMOD	562	563
34	.	.	O	.	O	7	P	563	564

1	The	The	B-NP	DT	O	5	NMOD	565	568
2	‘contrapuntal’	‘contrapuntal’	I-NP	NN	O	5	NMOD	569	583
3	or	or	I-NP	CC	O	5	NMOD	584	586
4	differential	differential	I-NP	JJ	O	5	NMOD	587	599
5	timing	timing	I-NP	NN	O	20	SUB	600	606
6	of	of	B-PP	IN	O	5	NMOD	607	609
7	the	the	B-NP	DT	O	8	NMOD	610	613
8	expression	expression	I-NP	NN	O	6	PMOD	614	624
9	of	of	B-PP	IN	O	8	NMOD	625	627
10	genes	gene	B-NP	NNS	B-DNA	9	PMOD	628	633
11	involved	involve	B-VP	VBN	O	10	NMOD	634	642
12	in	in	B-PP	IN	O	11	VMOD	643	645
13	oil	oil	B-NP	NN	O	14	NMOD	646	649
14	metabolism	metabolism	I-NP	NN	O	12	PMOD	650	660
15	during	during	B-PP	IN	O	5	NMOD	661	667
16	seed	seed	B-NP	NN	O	17	NMOD	668	672
17	development	development	I-NP	NN	O	15	PMOD	673	684
18	most	most	B-ADVP	RBS	O	19	AMOD	685	689
19	probably	probably	I-ADVP	RB	O	20	VMOD	690	698
20	reflects	reflect	B-VP	VBZ	O	0	ROOT	699	707
21	distinct	distinct	B-NP	JJ	O	23	NMOD	708	716
22	regulatory	regulatory	I-NP	JJ	O	23	NMOD	717	727
23	pathways	pathway	I-NP	NNS	O	20	OBJ	728	736
24	controlling	control	B-VP	VBG	O	23	NMOD	737	748
25	the	the	B-NP	DT	O	26	NMOD	749	752
26	transcription	transcription	I-NP	NN	O	24	OBJ	753	766
27	of	of	B-PP	IN	O	26	NMOD	767	769
28	different	different	B-NP	JJ	O	29	NMOD	770	779
29	sets	set	I-NP	NNS	O	27	PMOD	780	784
30	of	of	B-PP	IN	O	29	NMOD	785	787
31	genes	gene	B-NP	NNS	B-DNA	30	PMOD	788	793
32	involved	involve	B-VP	VBN	O	31	NMOD	794	802
33	in	in	B-PP	IN	O	32	VMOD	803	805
34	fatty	fatty	B-NP	JJ	O	36	NMOD	806	811
35	acid	acid	I-NP	NN	O	36	NMOD	812	816
36	synthesis	synthesis	I-NP	NN	O	39	NMOD	817	826
37	and	and	O	CC	O	39	NMOD	827	830
38	TAG	TAG	B-NP	NN	O	39	NMOD	831	834
39	assembly	assembly	I-NP	NN	O	33	PMOD	835	843
40	,	,	O	,	O	23	P	843	844
41	respectively	respectively	B-ADVP	RB	O	23	NMOD	845	857
42	.	.	O	.	O	20	P	857	858

1	As	As	B-SBAR	IN	O	14	VMOD	859	861
2	groups	group	B-NP	NNS	O	9	SUB	862	868
3	of	of	B-PP	IN	O	2	NMOD	869	871
4	enzymes	enzyme	B-NP	NNS	B-protein	3	PMOD	872	879
5	within	within	B-PP	IN	O	2	NMOD	880	886
6	a	a	B-NP	DT	O	7	NMOD	887	888
7	pathway	pathway	I-NP	NN	O	5	PMOD	889	896
8	sometimes	sometimes	B-ADVP	RB	O	9	VMOD	897	906
9	exhibit	exhibit	B-VP	VBP	O	1	SBAR	907	914
10	similar	similar	B-NP	JJ	O	11	NMOD	915	922
11	regulation	regulation	I-NP	NN	O	9	OBJ	923	933
12	,	,	O	,	O	14	P	933	934
13	it	it	B-NP	PRP	O	14	SUB	935	937
14	has	have	B-VP	VBZ	O	0	ROOT	938	941
15	been	be	I-VP	VBN	O	14	VC	942	946
16	postulated	postulate	I-VP	VBN	O	15	VC	947	957
17	that	that	B-SBAR	IN	O	16	VMOD	958	962
18	those	those	B-NP	DT	O	19	NMOD	963	968
19	members	member	I-NP	NNS	O	24	SUB	969	976
20	of	of	B-PP	IN	O	19	NMOD	977	979
21	a	a	B-NP	DT	O	23	NMOD	980	981
22	given	give	I-NP	VBN	O	23	NMOD	982	987
23	pathway	pathway	I-NP	NN	O	20	PMOD	988	995
24	might	might	B-VP	MD	O	17	SBAR	996	1001
25	share	share	I-VP	VB	O	24	VC	1002	1007
26	common	common	B-NP	JJ	O	27	NMOD	1008	1014
27	cis	cis	I-NP	NN	O	33	NMOD	1015	1018
28	-	-	B-NP	HYPH	O	27	P	1018	1019
29	and	and	I-NP	CC	O	33	NMOD	1020	1023
30	trans	trans	I-NP	AFX	O	33	NMOD	1024	1029
31	-	-	I-NP	HYPH	B-DNA	33	NMOD	1029	1030
32	regulatory	regulatory	I-NP	JJ	I-DNA	33	NMOD	1030	1040
33	elements	element	I-NP	NNS	I-DNA	25	OBJ	1041	1049
34	.	.	O	.	O	14	P	1049	1050

1	For	For	B-PP	IN	O	19	VMOD	1051	1054
2	instance	instance	B-NP	NN	O	1	PMOD	1055	1063
3	,	,	O	,	O	19	P	1063	1064
4	a	a	B-NP	DT	O	5	NMOD	1065	1066
5	number	number	I-NP	NN	O	19	SUB	1067	1073
6	of	of	B-PP	IN	O	5	NMOD	1074	1076
7	genes	gene	B-NP	NNS	O	6	PMOD	1077	1082
8	encoding	encode	B-VP	VBG	O	7	NMOD	1083	1091
9	enzymes	enzyme	B-NP	NNS	B-protein	18	NMOD	1092	1099
10	of	of	B-PP	IN	O	9	NMOD	1100	1102
11	the	the	B-NP	DT	O	12	NMOD	1103	1106
12	glycolysis	glycolysis	I-NP	NN	O	10	PMOD	1107	1117
13	and	and	O	CC	O	18	NMOD	1118	1121
14	the	the	B-NP	DT	O	18	NMOD	1122	1125
15	fatty	fatty	I-NP	JJ	O	18	NMOD	1126	1131
16	acid	acid	I-NP	NN	O	18	NMOD	1132	1136
17	biosynthetic	biosynthetic	I-NP	JJ	O	18	NMOD	1137	1149
18	pathway	pathway	I-NP	NN	O	8	OBJ	1150	1157
19	display	display	B-VP	VBP	O	0	ROOT	1158	1165
20	a	a	B-NP	DT	O	21	NMOD	1166	1167
21	bell	bell	I-NP	NN	O	19	OBJ	1168	1172
22	-	-	O	HYPH	O	21	P	1172	1173
23	shaped	shape	B-VP	VBN	O	21	NMOD	1173	1179
24	pattern	pattern	B-NP	NN	O	23	OBJ	1180	1187
25	of	of	B-PP	IN	O	24	NMOD	1188	1190
26	expression	expression	B-NP	NN	O	25	PMOD	1191	1201
27	between	between	B-PP	IN	O	24	NMOD	1202	1209
28	5	5	B-NP	CD	O	30	NMOD	1210	1211
29	and	and	O	CC	O	30	NMOD	1212	1215
30	13 DAA	13 DAA	B-NP	NN	O	27	PMOD	1216	1222
31	(	(	O	(	O	36	DEP	1223	1224
32	Ruuska	Ruuska	B-NP	NNP	O	33	NMOD	1224	1230
33	et al.	et al.	I-NP	NNP	O	35	NMOD	1231	1237
34	,	,	O	,	O	35	P	1237	1238
35	2002	2002	B-NP	CD	O	36	DEP	1239	1243
36	)	)	O	)	O	30	NMOD	1243	1244
37	.	.	O	.	O	19	P	1244	1245

1	This	This	B-NP	DT	O	2	SUB	1246	1250
2	is	be	B-VP	VBZ	O	0	ROOT	1251	1253
3	corroborated	corroborate	I-VP	VBN	O	2	VC	1254	1266
4	in	in	B-PP	IN	O	3	VMOD	1267	1269
5	our	our	B-NP	PRP$	O	6	NMOD	1270	1273
6	study	study	I-NP	NN	O	4	PMOD	1274	1279
7	by	by	B-PP	IN	O	6	NMOD	1280	1282
8	qRT	qRT	B-NP	NN	B-protein	11	NMOD	1283	1286
9	-	-	B-NP	HYPH	O	11	NMOD	1286	1287
10	PCR	PCR	I-NP	NN	O	11	NMOD	1287	1290
11	experiments	experiment	I-NP	NNS	O	7	PMOD	1291	1302
12	aimed	aim	B-VP	VBN	O	11	NMOD	1303	1308
13	at	at	B-PP	IN	O	12	VMOD	1309	1311
14	characterizing	characterize	B-VP	VBG	O	13	PMOD	1312	1326
15	the	the	B-NP	DT	O	26	NMOD	1327	1330
16	steady	steady	I-NP	JJ	O	26	NMOD	1331	1337
17	-	-	I-NP	HYPH	O	26	P	1337	1338
18	state	state	I-NP	NN	O	19	NMOD	1338	1343
19	accumulation	accumulation	I-NP	NN	O	26	NMOD	1344	1356
20	of	of	B-PP	IN	O	19	NMOD	1357	1359
21	BCCP2	BCCP2	B-NP	NN	B-protein	23	NMOD	1360	1365
22	and	and	I-NP	CC	O	23	NMOD	1366	1369
23	PKp	PKp	I-NP	NN	B-protein	20	PMOD	1370	1373
24	-	-	B-NP	HYPH	O	26	NMOD	1373	1374
25	β1	β1	I-NP	NN	B-RNA	26	NMOD	1374	1376
26	mRNAs	mRNA	I-NP	NNS	I-RNA	14	OBJ	1377	1382
27	among	among	B-PP	IN	O	14	VMOD	1383	1388
28	a	a	B-NP	DT	O	30	NMOD	1389	1390
29	developmental	developmental	I-NP	JJ	O	30	NMOD	1391	1404
30	series	series	I-NP	NN	O	27	PMOD	1405	1411
31	of	of	B-PP	IN	O	30	NMOD	1412	1414
32	maturing	mature	B-VP	VBG	O	33	NMOD	1415	1423
33	siliques	silique	B-NP	NNS	O	38	NMOD	1424	1432
34	(	(	O	(	O	36	DEP	1433	1434
35	Figure 3a	Figure 3a	B-NP	NN	O	36	DEP	1434	1443
36	)	)	O	)	O	33	NMOD	1443	1444
37	or	or	O	CC	O	38	NMOD	1445	1447
38	seeds	seed	B-NP	NNS	O	31	PMOD	1448	1453
39	(	(	O	(	O	41	DEP	1454	1455
40	Figure S1	Figure S1	B-NP	CD	O	41	DEP	1455	1464
41	)	)	O	)	O	38	NMOD	1464	1465
42	.	.	O	.	O	2	P	1465	1466

1	The	The	B-NP	DT	O	4	NMOD	1467	1470
2	WRI1	WRI1	I-NP	NN	B-protein	4	NMOD	1471	1475
3	transcription	transcription	I-NP	NN	I-protein	4	NMOD	1476	1489
4	factor	factor	I-NP	NN	I-protein	27	SUB	1490	1496
5	,	,	O	,	O	4	P	1496	1497
6	previously	previously	B-VP	RB	O	4	NMOD	1498	1508
7	shown	show	I-VP	VBN	O	4	NMOD	1509	1514
8	to	to	I-VP	TO	O	9	VMOD	1515	1517
9	represent	represent	I-VP	VB	O	7	VMOD	1518	1527
10	a	a	B-NP	DT	O	11	NMOD	1528	1529
11	node	node	I-NP	NN	O	9	OBJ	1530	1534
12	in	in	B-PP	IN	O	11	NMOD	1535	1537
13	the	the	B-NP	DT	O	15	NMOD	1538	1541
14	regulatory	regulatory	I-NP	JJ	O	15	NMOD	1542	1552
15	network	network	I-NP	NN	O	12	PMOD	1553	1560
16	controlling	control	B-VP	VBG	O	15	NMOD	1561	1572
17	oilseed	oilseed	B-NP	NN	O	18	NMOD	1573	1580
18	metabolism	metabolism	I-NP	NN	O	16	OBJ	1581	1591
19	(	(	O	(	O	25	DEP	1592	1593
20	Cernac	Cernac	B-NP	NN	O	22	NMOD	1593	1599
21	and	and	O	CC	O	22	NMOD	1600	1603
22	Benning	Benning	B-NP	NN	O	24	NMOD	1604	1611
23	,	,	O	,	O	24	P	1611	1612
24	2004	2004	B-NP	CD	O	25	DEP	1613	1617
25	)	)	O	)	O	15	NMOD	1617	1618
26	,	,	O	,	O	4	P	1618	1619
27	was	be	B-VP	VBD	O	0	ROOT	1620	1623
28	proposed	propose	I-VP	VBN	O	27	VC	1624	1632
29	to	to	I-VP	TO	O	30	VMOD	1633	1635
30	trigger	trigger	I-VP	VB	O	28	VMOD	1636	1643
31	the	the	B-NP	DT	O	32	NMOD	1644	1647
32	transcription	transcription	I-NP	NN	O	30	OBJ	1648	1661
33	of	of	B-PP	IN	O	32	NMOD	1662	1664
34	the	the	B-NP	DT	O	35	NMOD	1665	1668
35	set	set	I-NP	NN	O	33	PMOD	1669	1672
36	of	of	B-PP	IN	O	35	NMOD	1673	1675
37	genes	gene	B-NP	NNS	B-DNA	36	PMOD	1676	1681
38	involved	involve	B-VP	VBN	O	37	NMOD	1682	1690
39	in	in	B-PP	IN	O	38	VMOD	1691	1693
40	the	the	B-NP	DT	O	41	NMOD	1694	1697
41	conversion	conversion	I-NP	NN	O	39	PMOD	1698	1708
42	of	of	B-PP	IN	O	41	NMOD	1709	1711
43	sucrose	sucrose	B-NP	NN	O	42	PMOD	1712	1719
44	into	into	B-PP	IN	O	41	NMOD	1720	1724
45	fatty	fatty	B-NP	JJ	O	46	NMOD	1725	1730
46	acids	acid	I-NP	NNS	O	44	PMOD	1731	1736
47	.	.	O	.	O	27	P	1736	1737

1	This	This	B-NP	DT	O	2	NMOD	1738	1742
2	hypothesis	hypothesis	I-NP	NN	O	3	SUB	1743	1753
3	was	be	B-VP	VBD	O	0	ROOT	1754	1757
4	based	base	I-VP	VBN	O	3	VC	1758	1763
5	on	on	B-PP	IN	O	4	VMOD	1764	1766
6	the	the	B-NP	DT	O	7	NMOD	1767	1770
7	analysis	analysis	I-NP	NN	O	5	PMOD	1771	1779
8	of	of	B-PP	IN	O	7	NMOD	1780	1782
9	the	the	B-NP	DT	O	11	NMOD	1783	1786
10	expression	expression	I-NP	NN	O	11	NMOD	1787	1797
11	profiles	profile	I-NP	NNS	O	8	PMOD	1798	1806
12	of	of	B-PP	IN	O	11	NMOD	1807	1809
13	putative	putative	B-NP	JJ	B-DNA	15	NMOD	1810	1818
14	target	target	I-NP	NN	I-DNA	15	NMOD	1819	1825
15	genes	gene	I-NP	NNS	I-DNA	12	PMOD	1826	1831
16	of	of	B-PP	IN	O	15	NMOD	1832	1834
17	WRI1	WRI1	B-NP	NN	B-protein	16	PMOD	1835	1839
18	characterized	characterize	B-VP	VBN	O	17	NMOD	1840	1853
19	in	in	B-PP	IN	O	18	VMOD	1854	1856
20	various	various	B-NP	JJ	O	23	NMOD	1857	1864
21	wri1	wri1	I-NP	NN	O	23	NMOD	1865	1869
22	mutant	mutant	I-NP	JJ	O	23	NMOD	1870	1876
23	backgrounds	background	I-NP	NNS	O	19	PMOD	1877	1888
24	,	,	O	,	O	5	P	1888	1889
25	and	and	O	CC	O	5	PMOD	1890	1893
26	in	in	B-PP	IN	O	5	PMOD	1894	1896
27	tissues	tissue	B-NP	NNS	O	26	PMOD	1897	1904
28	overexpressing	overexpresse	B-VP	VBG	O	27	NMOD	1905	1919
29	WRI1	WRI1	B-NP	NN	B-protein	28	OBJ	1920	1924
30	ectopically	ectopically	B-ADVP	RB	O	27	NMOD	1925	1936
31	(	(	O	(	O	27	NMOD	1937	1938
32	Ruuska	Ruuska	B-NP	NNP	O	33	NMOD	1938	1944
33	et al.	et al.	I-NP	NNP	O	35	NMOD	1945	1951
34	,	,	O	,	O	35	P	1951	1952
35	2002	2002	B-NP	CD	O	31	ROOT	1953	1957
36	;	;	O	:	O	37	P	1957	1958
37	Baud	Baud	B-ADVP	FW	O	35	NMOD	1959	1963
38	et al.	et al.	I-ADVP	FW	O	37	AMOD	1964	1970
39	,	,	O	,	O	37	P	1970	1971
40	2007a	2007a	B-LST	LS	O	39	ROOT	1972	1977
41	)	)	O	)	O	40	DEP	1977	1978
42	.	.	O	.	O	40	P	1978	1979

1	In	In	B-PP	IN	O	34	VMOD	1980	1982
2	this	this	B-NP	DT	O	3	NMOD	1983	1987
3	study	study	I-NP	NN	O	1	PMOD	1988	1993
4	,	,	O	,	O	34	P	1993	1994
5	the	the	B-NP	DT	O	6	NMOD	1995	1998
6	use	use	I-NP	NN	O	14	NMOD	1999	2002
7	of	of	B-PP	IN	O	6	NMOD	2003	2005
8	the	the	B-NP	DT	O	11	NMOD	2006	2009
9	uidA	uidA	I-NP	NN	B-DNA	11	NMOD	2010	2014
10	reporter	reporter	I-NP	NN	I-DNA	11	NMOD	2015	2023
11	gene	gene	I-NP	NN	I-DNA	7	PMOD	2024	2028
12	,	,	O	,	O	14	P	2028	2029
13	the	the	B-NP	DT	O	14	NMOD	2030	2033
14	expression	expression	I-NP	NN	O	34	SUB	2034	2044
15	of	of	B-PP	IN	O	14	NMOD	2045	2047
16	which	which	B-NP	WDT	O	15	PMOD	2048	2053
17	is	be	B-VP	VBZ	O	15	SBAR	2054	2056
18	driven	drive	I-VP	VBN	O	17	VC	2057	2063
19	by	by	B-PP	IN	O	18	VMOD	2064	2066
20	full	full	B-NP	JJ	O	24	NMOD	2067	2071
21	-	-	I-NP	HYPH	O	24	P	2071	2072
22	length	length	I-NP	NN	O	24	NMOD	2072	2078
23	promoter	promoter	I-NP	NN	O	24	NMOD	2079	2087
24	sequences	sequence	I-NP	NNS	O	19	PMOD	2088	2097
25	of	of	B-PP	IN	O	24	NMOD	2098	2100
26	either	either	O	CC	O	31	NMOD	2101	2107
27	BCCP2	BCCP2	B-NP	NN	B-protein	29	NMOD	2108	2113
28	or	or	I-NP	CC	O	29	NMOD	2114	2116
29	PKp	PKp	I-NP	NN	B-protein	31	NMOD	2117	2120
30	-	-	B-NP	HYPH	O	31	NMOD	2120	2121
31	β1	β1	I-NP	NN	O	25	PMOD	2121	2123
32	,	,	O	,	O	17	P	2123	2124
33	further	further	B-ADVP	RB	O	17	VMOD	2125	2132
34	establishes	establish	B-VP	VBZ	O	0	ROOT	2133	2144
35	that	that	B-SBAR	IN	O	34	VMOD	2145	2149
36	WRI1	WRI1	B-NP	NN	B-protein	37	SUB	2150	2154
37	is	be	B-VP	VBZ	O	35	SBAR	2155	2157
38	able	able	B-ADJP	JJ	O	37	PRD	2158	2162
39	to	to	B-VP	TO	O	41	VMOD	2163	2165
40	strongly	strongly	I-VP	RB	O	41	VMOD	2166	2174
41	modulate	modulate	I-VP	VB	O	38	AMOD	2175	2183
42	the	the	B-NP	DT	O	43	NMOD	2184	2187
43	activity	activity	I-NP	NN	O	41	OBJ	2188	2196
44	of	of	B-PP	IN	O	43	NMOD	2197	2199
45	these	these	B-NP	DT	O	47	NMOD	2200	2205
46	two	two	I-NP	CD	O	47	NMOD	2206	2209
47	promoters	promoter	I-NP	NNS	O	44	PMOD	2210	2219
48	in planta	in planta	I-NP	NN	O	47	NMOD	2220	2229
49	(	(	O	(	O	53	DEP	2230	2231
50	Figure 4a	Figure 4a	B-NP	NN	O	52	NMOD	2231	2240
51	,	,	O	,	O	52	P	2240	2241
52	b	b	B-NP	NN	O	53	DEP	2241	2242
53	)	)	O	)	O	48	NMOD	2242	2243
54	.	.	O	.	O	34	P	2243	2244

1	Finally	Finally	B-ADVP	RB	O	14	VMOD	2245	2252
2	,	,	O	,	O	14	P	2252	2253
3	EMSA	EMSA	B-NP	NN	O	10	NMOD	2254	2258
4	(	(	O	(	O	6	DEP	2259	2260
5	Figure 8	Figure 8	B-NP	CD	O	6	DEP	2260	2268
6	)	)	O	)	O	3	NMOD	2268	2269
7	and	and	O	CC	O	10	NMOD	2270	2273
8	yeast	yeast	B-NP	NN	O	10	NMOD	2274	2279
9	one-hybrid	one-hybrid	I-NP	JJ	O	10	NMOD	2280	2290
10	experiments	experiment	I-NP	NNS	O	14	SUB	2291	2302
11	(	(	O	(	O	13	DEP	2303	2304
12	Figure 7a	Figure 7a	B-NP	NN	O	13	DEP	2304	2313
13	)	)	O	)	O	10	NMOD	2313	2314
14	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT	2315	2326
15	that	that	B-SBAR	IN	O	14	VMOD	2327	2331
16	WRI1	WRI1	B-NP	NN	B-protein	17	SUB	2332	2336
17	is	be	B-VP	VBZ	O	15	SBAR	2337	2339
18	able	able	B-ADJP	JJ	O	17	PRD	2340	2344
19	to	to	B-VP	TO	O	20	VMOD	2345	2347
20	interact	interact	I-VP	VB	O	18	AMOD	2348	2356
21	with	with	B-PP	IN	O	20	VMOD	2357	2361
22	the	the	B-NP	DT	O	24	NMOD	2362	2365
23	BCCP2	BCCP2	I-NP	NN	B-DNA	24	NMOD	2366	2371
24	promoter	promoter	I-NP	NN	I-DNA	21	PMOD	2372	2380
25	,	,	O	,	O	17	P	2380	2381
26	strongly	strongly	B-VP	RB	O	27	VMOD	2382	2390
27	suggesting	suggest	I-VP	VBG	O	17	VMOD	2391	2401
28	that	that	B-SBAR	IN	O	27	VMOD	2402	2406
29	this	this	B-NP	DT	O	30	NMOD	2407	2411
30	gene	gene	I-NP	NN	O	31	SUB	2412	2416
31	is	be	B-VP	VBZ	O	28	SBAR	2417	2419
32	a	a	B-NP	DT	O	34	NMOD	2420	2421
33	direct	direct	I-NP	JJ	O	34	NMOD	2422	2428
34	target	target	I-NP	NN	O	31	PRD	2429	2435
35	of	of	B-PP	IN	O	34	NMOD	2436	2438
36	WRI1	WRI1	B-NP	NN	B-protein	37	NMOD	2439	2443
37	in planta	in planta	I-NP	NN	O	35	PMOD	2444	2453
38	.	.	O	.	O	14	P	2453	2454

1	It	It	B-NP	PRP	O	2	SUB	2455	2457
2	is	be	B-VP	VBZ	O	0	ROOT	2458	2460
3	noteworthy	noteworthy	B-ADJP	JJ	O	2	PRD	2461	2471
4	that	that	B-SBAR	IN	O	2	VMOD	2472	2476
5	the	the	B-NP	DT	O	7	NMOD	2477	2480
6	fine	fine	I-NP	JJ	O	7	NMOD	2481	2485
7	characterization	characterization	I-NP	NN	O	25	SUB	2486	2502
8	of	of	B-PP	IN	O	7	NMOD	2503	2505
9	the	the	B-NP	DT	O	10	NMOD	2506	2509
10	changes	change	I-NP	NNS	O	21	NMOD	2510	2517
11	in	in	B-PP	IN	O	10	NMOD	2518	2520
12	mRNA	mRNA	B-NP	NN	B-RNA	13	NMOD	2521	2525
13	accumulation	accumulation	I-NP	NN	O	11	PMOD	2526	2538
14	for	for	B-PP	IN	O	13	NMOD	2539	2542
15	BCCP2	BCCP2	B-NP	NN	B-protein	14	PMOD	2543	2548
16	,	,	O	,	O	21	P	2548	2549
17	PKp	PKp	B-NP	NN	B-protein	21	NMOD	2550	2553
18	-	-	B-NP	HYPH	O	21	P	2553	2554
19	β1	β1	I-NP	NN	O	21	NMOD	2554	2556
20	and	and	I-NP	CC	O	21	NMOD	2557	2560
21	WRI1	WRI1	I-NP	NN	B-protein	8	PMOD	2561	2565
22	throughout	throughout	B-PP	IN	O	7	NMOD	2566	2576
23	silique	silique	B-NP	JJ	O	24	NMOD	2577	2584
24	development	development	I-NP	NN	O	22	PMOD	2585	2596
25	shows	show	B-VP	VBZ	O	4	SBAR	2597	2602
26	that	that	B-SBAR	IN	O	25	VMOD	2603	2607
27	the	the	B-NP	DT	O	28	NMOD	2608	2611
28	induction	induction	I-NP	NN	O	33	SUB	2612	2621
29	of	of	B-PP	IN	O	28	NMOD	2622	2624
30	the	the	B-NP	DT	O	32	NMOD	2625	2628
31	regulatory	regulatory	I-NP	JJ	B-protein	32	NMOD	2629	2639
32	factor	factor	I-NP	NN	I-protein	29	PMOD	2640	2646
33	precedes	precede	B-VP	VBZ	O	26	SBAR	2647	2655
34	the	the	B-NP	DT	O	35	NMOD	2656	2659
35	induction	induction	I-NP	NN	O	33	OBJ	2660	2669
36	of	of	B-PP	IN	O	35	NMOD	2670	2672
37	its	its	B-NP	PRP$	O	38	NMOD	2673	2676
38	targets	target	I-NP	NNS	O	36	PMOD	2677	2684
39	in	in	B-PP	IN	O	35	NMOD	2685	2687
40	the	the	B-NP	DT	O	43	NMOD	2688	2691
41	Col	Col	I-NP	NN	O	43	NMOD	2692	2695
42	-0	-0	I-NP	CD	O	43	NMOD	2695	2697
43	accession	accession	I-NP	NN	O	39	PMOD	2698	2707
44	(	(	O	(	O	46	DEP	2708	2709
45	Figure 3	Figure 3	B-NP	CD	O	46	DEP	2709	2717
46	)	)	O	)	O	43	NMOD	2717	2718
47	.	.	O	.	O	2	P	2718	2719

1	This	This	B-NP	DT	O	3	NMOD	2720	2724
2	slight	slight	I-NP	JJ	O	3	NMOD	2725	2731
3	delay	delay	I-NP	NN	O	15	SUB	2732	2737
4	in	in	B-PP	IN	O	3	NMOD	2738	2740
5	the	the	B-NP	DT	O	6	NMOD	2741	2744
6	detection	detection	I-NP	NN	O	4	PMOD	2745	2754
7	of	of	B-PP	IN	O	6	NMOD	2755	2757
8	mRNAs	mRNA	B-NP	NNS	B-RNA	7	PMOD	2758	2763
9	corresponding	correspond	B-VP	VBG	O	8	NMOD	2764	2777
10	to	to	B-PP	TO	O	9	VMOD	2778	2780
11	target	target	B-NP	NN	B-DNA	12	NMOD	2781	2787
12	genes	gene	I-NP	NNS	I-DNA	10	PMOD	2788	2793
13	of	of	B-PP	IN	O	12	NMOD	2794	2796
14	WRI1	WRI1	B-NP	NN	B-protein	13	PMOD	2797	2801
15	may	may	B-VP	MD	O	37	NMOD	2802	2805
16	presumably	presumably	I-VP	RB	O	15	VMOD	2806	2816
17	illustrate	illustrate	I-VP	VB	O	15	VC	2817	2827
18	biochemical	biochemical	B-NP	JJ	O	19	NMOD	2828	2839
19	processes	process	I-NP	NNS	O	17	OBJ	2840	2849
20	occurring	occur	B-VP	VBG	O	19	NMOD	2850	2859
21	in	in	B-PP	IN	O	20	VMOD	2860	2862
22	embryo	embryo	B-NP	NN	B-cell_type	23	NMOD	2863	2869
23	cells	cell	I-NP	NNS	I-cell_type	21	PMOD	2870	2875
24	,	,	O	,	O	23	P	2875	2876
25	such	such	B-PP	JJ	O	26	PMOD	2877	2881
26	as	as	I-PP	IN	O	23	NMOD	2882	2884
27	translation	translation	B-NP	NN	O	26	PMOD	2885	2896
28	of	of	B-PP	IN	O	27	NMOD	2897	2899
29	the	the	B-NP	DT	O	31	NMOD	2900	2903
30	WRI1	WRI1	I-NP	NN	O	31	NMOD	2904	2908
31	peptide	peptide	I-NP	NN	O	28	PMOD	2909	2916
32	,	,	O	,	O	37	P	2916	2917
33	and	and	O	CC	O	37	NMOD	2918	2921
34	post	post	B-NP	AFX	O	37	NMOD	2922	2926
35	-	-	I-NP	HYPH	O	37	NMOD	2926	2927
36	translational	translational	I-NP	JJ	O	37	NMOD	2927	2940
37	regulations	regulation	I-NP	NNS	O	0	ROOT	2941	2952
38	(	(	O	(	O	53	DEP	2953	2954
39	e.g.	e.g.	B-NP	FW	O	40	NMOD	2954	2958
40	translocation	translocation	I-NP	NN	O	48	NMOD	2959	2972
41	of	of	B-PP	IN	O	40	NMOD	2973	2975
42	WRI1	WRI1	B-NP	NN	B-protein	41	PMOD	2976	2980
43	towards	towards	B-PP	IN	O	40	NMOD	2981	2988
44	the	the	B-NP	DT	O	45	NMOD	2989	2992
45	nucleus	nucleus	I-NP	NN	O	43	PMOD	2993	3000
46	or	or	O	CC	O	48	NMOD	3001	3003
47	putative	putative	B-NP	JJ	O	48	NMOD	3004	3012
48	recruitment	recruitment	I-NP	NN	O	53	DEP	3013	3024
49	of	of	B-PP	IN	O	48	NMOD	3025	3027
50	its	its	B-NP	PRP$	O	52	NMOD	3028	3031
51	interacting	interact	I-NP	VBG	O	52	NMOD	3032	3043
52	partners	partner	I-NP	NNS	O	49	PMOD	3044	3052
53	)	)	O	)	O	37	NMOD	3052	3053
54	.	.	O	.	O	37	P	3053	3054

1	Whereas	Whereas	B-PP	IN	O	0	ROOT	3055	3062
2	Cernac	Cernac	B-NP	NN	O	4	NMOD	3063	3069
3	and	and	O	CC	O	4	NMOD	3070	3073
4	Benning	Benning	B-NP	NN	O	8	SUB	3074	3081
5	(	(	O	(	O	7	DEP	3082	3083
6	2004	2004	B-NP	CD	O	7	DEP	3083	3087
7	)	)	O	)	O	4	NMOD	3087	3088
8	have	have	B-VP	VBP	O	1	SBAR	3089	3093
9	reported	report	I-VP	VBN	O	8	VC	3094	3102
10	that	that	B-SBAR	IN	O	9	VMOD	3103	3107
11	expression	expression	B-NP	NN	O	26	SUB	3108	3118
12	of	of	B-PP	IN	O	11	NMOD	3119	3121
13	WRI1	WRI1	B-NP	NN	B-DNA	14	NMOD	3122	3126
14	cDNA	cDNA	I-NP	NN	I-DNA	12	PMOD	3127	3131
15	under	under	B-PP	IN	O	11	NMOD	3132	3137
16	the	the	B-NP	DT	O	17	NMOD	3138	3141
17	control	control	I-NP	NN	O	15	PMOD	3142	3149
18	of	of	B-PP	IN	O	17	NMOD	3150	3152
19	the	the	B-NP	DT	O	25	NMOD	3153	3156
20	cauliflower	cauliflow	I-NP	JJR	B-DNA	25	NMOD	3157	3168
21	mosaic	mosaic	I-NP	JJ	I-DNA	25	NMOD	3169	3175
22	virus	virus	I-NP	NN	I-DNA	25	NMOD	3176	3181
23	35S	35S	I-NP	NN	I-DNA	25	NMOD	3182	3185
24	-	-	B-NP	HYPH	I-DNA	25	NMOD	3185	3186
25	promoter	promoter	I-NP	NN	I-DNA	18	PMOD	3186	3194
26	leads	lead	B-VP	VBZ	O	51	VMOD	3195	3200
27	to	to	B-PP	TO	O	26	VMOD	3201	3203
28	slightly	slightly	B-NP	RB	O	29	AMOD	3204	3212
29	increased	increase	I-NP	VBN	O	32	NMOD	3213	3222
30	seed	seed	I-NP	NN	O	32	NMOD	3223	3227
31	oil	oil	I-NP	NN	O	32	NMOD	3228	3231
32	content	content	I-NP	NN	O	36	NMOD	3232	3239
33	,	,	O	,	O	36	P	3239	3240
34	neither	neither	O	CC	O	36	NMOD	3241	3248
35	the	the	B-NP	DT	O	36	NMOD	3249	3252
36	Pro35Sdual	Pro35Sdual	I-NP	NN	O	41	NMOD	3253	3263
37	:	:	O	:	O	41	P	3263	3264
38	WRI1	WRI1	B-NP	NN	B-protein	41	NMOD	3264	3268
39	nor	nor	O	CC	O	41	NMOD	3269	3272
40	the	the	B-NP	DT	O	41	NMOD	3273	3276
41	ProS2	ProS2	I-NP	NN	O	44	NMOD	3277	3282
42	:	:	O	:	O	44	P	3282	3283
43	WRI1	WRI1	B-NP	NN	B-DNA	44	NMOD	3283	3287
44	transgene	transgene	I-NP	NN	I-DNA	27	PMOD	3288	3297
45	used	use	B-VP	VBN	O	44	NMOD	3298	3302
46	in	in	B-PP	IN	O	45	VMOD	3303	3305
47	the	the	B-NP	DT	O	49	NMOD	3306	3309
48	present	present	I-NP	JJ	O	49	NMOD	3310	3317
49	study	study	I-NP	NN	O	46	PMOD	3318	3323
50	efficiently	efficiently	B-ADVP	RB	O	51	VMOD	3324	3335
51	stimulates	stimulate	B-VP	VBZ	O	10	SBAR	3336	3346
52	oil	oil	B-NP	NN	O	53	NMOD	3347	3350
53	accumulation	accumulation	I-NP	NN	O	51	OBJ	3351	3363
54	in	in	B-PP	IN	O	51	VMOD	3364	3366
55	the	the	B-NP	DT	O	58	NMOD	3367	3370
56	corresponding	correspond	I-NP	VBG	O	58	NMOD	3371	3384
57	transgenic	transgenic	I-NP	JJ	O	58	NMOD	3385	3395
58	seeds	seed	I-NP	NNS	O	54	PMOD	3396	3401
59	(	(	O	(	O	63	DEP	3402	3403
60	Tables 1	Tables 1	B-NP	NN	B-protein	62	NMOD	3403	3411
61	and	and	O	CC	I-protein	62	NMOD	3412	3415
62	2	2	B-NP	CD	I-protein	63	DEP	3416	3417
63	)	)	O	)	O	58	NMOD	3417	3418
64	.	.	O	.	O	1	P	3418	3419

1	Several	Several	B-NP	JJ	O	2	NMOD	3420	3427
2	factors	factor	I-NP	NNS	O	23	SUB	3428	3435
3	like	like	B-PP	IN	O	2	NMOD	3436	3440
4	growth	growth	B-NP	NN	O	5	NMOD	3441	3447
5	conditions	condition	I-NP	NNS	O	9	NMOD	3448	3458
6	or	or	O	CC	O	9	NMOD	3459	3461
7	strength	strength	B-NP	NN	O	9	NMOD	3462	3470
8	and	and	I-NP	CC	O	9	NMOD	3471	3474
9	specificity	specificity	I-NP	NN	O	3	PMOD	3475	3486
10	of	of	B-PP	IN	O	9	NMOD	3487	3489
11	the	the	B-NP	DT	O	13	NMOD	3490	3493
12	different	different	I-NP	JJ	O	13	NMOD	3494	3503
13	promoters	promoter	I-NP	NNS	B-DNA	10	PMOD	3504	3513
14	used	use	B-VP	VBN	O	13	NMOD	3514	3518
15	(	(	O	(	O	22	DEP	3519	3520
16	classical	classical	B-NP	JJ	O	17	NMOD	3520	3529
17	Pro35S	Pro35S	I-NP	NN	O	21	NMOD	3530	3536
18	versus	versus	B-PP	IN	O	21	NMOD	3537	3543
19	Pro35Sdual	Pro35Sdual	B-NP	NN	O	21	NMOD	3544	3554
20	or	or	O	CC	O	21	NMOD	3555	3557
21	ProS2	ProS2	B-NP	NN	O	22	DEP	3558	3563
22	)	)	O	)	O	13	NMOD	3563	3564
23	may	may	B-VP	MD	O	0	ROOT	3565	3568
24	explain	explain	I-VP	VB	O	23	VC	3569	3576
25	these	these	B-NP	DT	O	27	NMOD	3577	3582
26	apparent	apparent	I-NP	JJ	O	27	NMOD	3583	3591
27	discrepancies	discrepancy	I-NP	NNS	O	24	OBJ	3592	3605
28	.	.	O	.	O	23	P	3605	3606

1	However	However	B-ADVP	RB	O	4	VMOD	3607	3614
2	,	,	O	,	O	4	P	3614	3615
3	it	it	B-NP	PRP	O	4	SUB	3616	3618
4	is	be	B-VP	VBZ	O	0	ROOT	3619	3621
5	also	also	B-ADVP	RB	O	4	VMOD	3622	3626
6	interesting	interesting	B-ADJP	JJ	O	4	PRD	3627	3638
7	to	to	B-VP	TO	O	8	VMOD	3639	3641
8	note	note	I-VP	VB	O	6	AMOD	3642	3646
9	that	that	B-SBAR	IN	O	8	VMOD	3647	3651
10	the	the	B-NP	DT	O	11	NMOD	3652	3655
11	transgenes	transgene	I-NP	NNS	O	13	SUB	3656	3666
12	considered	consider	B-VP	VBN	O	11	NMOD	3667	3677
13	have	have	B-VP	VBP	O	9	SBAR	3678	3682
14	been	be	I-VP	VBN	O	13	VC	3683	3687
15	introduced	introduce	I-VP	VBN	O	14	VC	3688	3698
16	in	in	B-PP	IN	O	15	VMOD	3699	3701
17	different	different	B-NP	JJ	O	18	NMOD	3702	3711
18	A	A	I-NP	NN	O	16	PMOD	3712	3713
19	.	.	O	.	O	4	VMOD	3713	3714
20	 thaliana	 thaliana	B-NP	NN	O	21	NMOD	3714	3723
21	accessions	accession	I-NP	NNS	O	19	AMOD	3724	3734
22	(	(	O	(	O	28	DEP	3735	3736
23	Col	Col	B-NP	NN	B-protein	28	DEP	3736	3739
24	-0	-0	I-NP	CD	I-protein	23	NMOD	3739	3741
25	versus	versus	B-PP	IN	O	23	NMOD	3742	3748
26	Ws	W	B-NP	NNS	O	27	NMOD	3749	3751
27	backgrounds	background	I-NP	NNS	O	25	PMOD	3752	3763
28	)	)	O	)	O	21	NMOD	3763	3764
29	.	.	O	.	O	4	P	3764	3765

1	In	In	B-PP	IN	O	21	VMOD	3766	3768
2	the	the	B-NP	DT	O	4	NMOD	3769	3772
3	Ws	W	I-NP	NNS	O	4	NMOD	3773	3775
4	background	background	I-NP	NN	O	1	PMOD	3776	3786
5	(	(	O	(	O	8	DEP	3787	3788
6	this	this	B-NP	DT	O	7	NMOD	3788	3792
7	study	study	I-NP	NN	O	8	DEP	3793	3798
8	)	)	O	)	O	4	NMOD	3798	3799
9	,	,	O	,	O	21	P	3799	3800
10	the	the	B-NP	DT	O	13	NMOD	3801	3804
11	endogenous	endogenous	I-NP	JJ	O	13	NMOD	3805	3815
12	expression	expression	I-NP	NN	O	13	NMOD	3816	3826
13	level	level	I-NP	NN	O	21	SUB	3827	3832
14	of	of	B-PP	IN	O	13	NMOD	3833	3835
15	glycolytic	glycolytic	B-NP	JJ	O	20	NMOD	3836	3846
16	and	and	I-NP	CC	O	20	NMOD	3847	3850
17	fatty	fatty	I-NP	JJ	O	18	NMOD	3851	3856
18	acid	acid	I-NP	NN	O	20	NMOD	3857	3861
19	biosynthetic	biosynthetic	I-NP	JJ	O	20	NMOD	3862	3874
20	genes	gene	I-NP	NNS	O	14	PMOD	3875	3880
21	is	be	B-VP	VBZ	O	0	ROOT	3881	3883
22	significantly	significantly	B-ADJP	RB	O	23	AMOD	3884	3897
23	higher	high	I-ADJP	JJR	O	21	PRD	3898	3904
24	than	than	B-PP	IN	O	23	AMOD	3905	3909
25	in	in	B-PP	IN	O	24	PMOD	3910	3912
26	the	the	B-NP	DT	O	29	NMOD	3913	3916
27	Col	Col	I-NP	NN	O	29	NMOD	3917	3920
28	-0	-0	I-NP	CD	O	29	NMOD	3920	3922
29	accession	accession	I-NP	NN	O	25	PMOD	3923	3932
30	(	(	O	(	O	32	DEP	3933	3934
31	Figure S1	Figure S1	B-NP	NN	O	32	DEP	3934	3943
32	)	)	O	)	O	29	NMOD	3943	3944
33	.	.	O	.	O	21	P	3944	3945

1	Likewise	Likewise	B-ADVP	RB	O	6	VMOD	3946	3954
2	,	,	O	,	O	6	P	3954	3955
3	fatty	fatty	B-NP	JJ	O	5	NMOD	3956	3961
4	acid	acid	I-NP	NN	O	5	NMOD	3962	3966
5	concentration	concentration	I-NP	NN	O	6	SUB	3967	3980
6	is	be	B-VP	VBZ	O	0	ROOT	3981	3983
7	more	more	B-ADJP	RBR	O	8	AMOD	3984	3988
8	elevated	elevated	I-ADJP	JJ	O	6	PRD	3989	3997
9	in	in	B-PP	IN	O	8	AMOD	3998	4000
10	mature	mature	B-NP	JJ	O	12	NMOD	4001	4007
11	dry	dry	I-NP	JJ	O	12	NMOD	4008	4011
12	seeds	seed	I-NP	NNS	O	9	PMOD	4012	4017
13	of	of	B-PP	IN	O	12	NMOD	4018	4020
14	the	the	B-NP	DT	O	16	NMOD	4021	4024
15	Ws	W	I-NP	NNS	O	16	NMOD	4025	4027
16	accession	accession	I-NP	NN	O	13	PMOD	4028	4037
17	(	(	O	(	O	6	VMOD	4038	4039
18	see	see	B-VP	VB	O	17	VMOD	4039	4042
19	Figure 1c	Figure 1c	B-NP	NN	O	18	OBJ	4043	4052
20	in	in	B-PP	IN	O	18	VMOD	4053	4055
21	Baud	Baud	B-NP	NNP	O	22	NMOD	4056	4060
22	et al.	et al.	I-NP	NNP	O	20	PMOD	4061	4067
23	,	,	O	,	O	24	P	4067	4068
24	2007a	2007a	B-NP	CD	O	18	OBJ	4069	4074
25	)	)	O	)	O	24	NMOD	4074	4075
26	.	.	O	.	O	6	P	4075	4076

1	Therefore	Therefore	B-ADVP	RB	O	4	VMOD	4077	4086
2	,	,	O	,	O	4	P	4086	4087
3	it	it	B-NP	PRP	O	4	SUB	4088	4090
4	is	be	B-VP	VBZ	O	0	ROOT	4091	4093
5	tempting	tempt	I-VP	VBG	O	4	VC	4094	4102
6	to	to	I-VP	TO	O	7	VMOD	4103	4105
7	speculate	speculate	I-VP	VB	O	5	VMOD	4106	4115
8	that	that	B-NP	DT	O	9	NMOD	4116	4120
9	expression	expression	I-NP	NN	O	7	OBJ	4121	4131
10	of	of	B-PP	IN	O	9	NMOD	4132	4134
11	lipogenic	lipogenic	B-NP	JJ	B-DNA	12	NMOD	4135	4144
12	genes	gene	I-NP	NNS	I-DNA	10	PMOD	4145	4150
13	may	may	B-VP	MD	O	4	VMOD	4151	4154
14	be	be	I-VP	VB	O	13	VC	4155	4157
15	more	more	B-ADJP	RBR	O	16	AMOD	4158	4162
16	limiting	limit	I-ADJP	VBG	O	14	VC	4163	4171
17	in	in	B-PP	IN	O	16	AMOD	4172	4174
18	a	a	B-NP	DT	O	21	NMOD	4175	4176
19	Col	Col	I-NP	NN	O	21	NMOD	4177	4180
20	-0	-0	I-NP	CD	O	21	NMOD	4180	4182
21	background	background	I-NP	NN	O	17	PMOD	4183	4193
22	than	than	B-PP	IN	O	16	VMOD	4194	4198
23	in	in	B-PP	IN	O	22	PMOD	4199	4201
24	a	a	B-NP	DT	O	26	NMOD	4202	4203
25	Ws	Ws	I-NP	NNP	O	26	NMOD	4204	4206
26	background	background	I-NP	NN	O	23	PMOD	4207	4217
27	.	.	O	.	O	4	P	4217	4218

