1	WRI1	WRI1	B-NP	NN	B-protein	2	SUB	0	4
2	binds	bind	B-VP	VBZ	O	27	VMOD	5	10
3	to	to	B-PP	TO	O	2	VMOD	11	13
4	the	the	B-NP	DT	O	5	NMOD	14	17
5	AW-box	AW-box	I-NP	NN	B-DNA	3	PMOD	18	24
6	with	with	B-PP	IN	O	2	VMOD	25	29
7	two	two	B-NP	CD	O	9	NMOD	30	33
8	core	core	I-NP	NN	O	9	NMOD	34	38
9	motifs	motif	I-NP	NNS	O	6	PMOD	39	45
10	The	The	B-NP	DT	O	13	NMOD	46	49
11	WRI1	WRI1	I-NP	NN	B-DNA	13	NMOD	50	54
12	binding	binding	I-NP	NN	I-DNA	13	NMOD	55	62
13	sites	site	I-NP	NNS	I-DNA	27	SUB	63	68
14	in	in	B-PP	IN	O	13	NMOD	69	71
15	the	the	B-NP	DT	O	17	NMOD	72	75
16	upstream	upstream	I-NP	JJ	B-DNA	17	NMOD	76	84
17	regions	region	I-NP	NNS	I-DNA	14	PMOD	85	92
18	of	of	B-PP	IN	O	17	NMOD	93	95
19	Pl-PKβ1	Pl-PKβ1	B-NP	NN	B-protein	26	NMOD	96	103
20	,	,	O	,	O	26	P	103	104
21	KAS1	KAS1	B-NP	NN	B-protein	26	NMOD	105	109
22	,	,	O	,	O	26	P	109	110
23	BCCP2	BCCP2	B-NP	NN	B-protein	26	NMOD	111	116
24	,	,	O	,	O	26	P	116	117
25	and	and	O	CC	O	26	NMOD	118	121
26	SUS2	SUS2	B-NP	NN	B-protein	18	PMOD	122	126
27	contained	contain	B-VP	VBD	O	51	VMOD	127	136
28	the	the	B-NP	DT	O	31	NMOD	137	140
29	conserved	conserve	I-NP	VBN	B-DNA	31	NMOD	141	150
30	AW-box	AW-box	I-NP	NN	I-DNA	31	NMOD	151	157
31	sequence	sequence	I-NP	NN	I-DNA	27	OBJ	158	166
32	5′	5′	O	AFX	O	51	VMOD	167	169
33	-	-	O	HYPH	O	51	P	169	170
34	[CnTnG](n)7[CG]	[CnTnG](n)7[CG]	B-NP	NN	O	36	NMOD	170	185
35	-3	-3	I-NP	CD	O	36	NMOD	185	187
36	′	′	I-NP	NN	O	51	SUB	187	188
37	(	(	O	(	O	39	DEP	189	190
38	Figure 4f	Figure 4f	B-NP	NN	O	39	DEP	190	199
39	)	)	O	)	O	36	NMOD	199	200
40	,	,	O	,	O	51	P	200	201
41	and	and	O	CC	O	51	VMOD	202	205
42	mutational	mutational	B-NP	JJ	O	43	NMOD	206	216
43	analysis	analysis	I-NP	NN	O	51	SUB	217	225
44	of	of	B-PP	IN	O	43	NMOD	226	228
45	the	the	B-NP	DT	O	48	NMOD	229	232
46	site	site	I-NP	NN	B-DNA	48	NMOD	233	237
47	1	1	I-NP	CD	I-DNA	48	NMOD	238	239
48	AW-box	AW-box	I-NP	NN	I-DNA	44	PMOD	240	246
49	of	of	B-PP	IN	O	48	NMOD	247	249
50	Pl-PKβ1	Pl-PKβ1	B-NP	NN	O	49	PMOD	250	257
51	indicated	indicate	B-VP	VBD	O	0	ROOT	258	267
52	that	that	B-SBAR	IN	O	51	VMOD	268	272
53	each	each	B-NP	DT	O	59	SUB	273	277
54	of	of	B-PP	IN	O	53	NMOD	278	280
55	the	the	B-NP	DT	O	58	NMOD	281	284
56	five	five	I-NP	CD	O	58	NMOD	285	289
57	conserved	conserve	I-NP	VBN	O	58	NMOD	290	299
58	nucleotides	nucleotide	I-NP	NNS	O	54	PMOD	300	311
59	is	be	B-VP	VBZ	O	52	SBAR	312	314
60	critical	critical	B-ADJP	JJ	O	59	PRD	315	323
61	for	for	B-PP	IN	O	60	AMOD	324	327
62	WRI1	WRI1	B-NP	NN	B-protein	63	NMOD	328	332
63	binding	binding	I-NP	NN	O	61	PMOD	333	340
64	(	(	O	(	O	66	DEP	341	342
65	Figure 5c	Figure 5c	B-NP	NN	O	66	DEP	342	351
66	)	)	O	)	O	63	NMOD	351	352
67	.	.	O	.	O	51	P	352	353

1	The	The	B-NP	DT	O	5	NMOD	354	357
2	DNA	DNA	I-NP	NN	O	5	NMOD	358	361
3	-	-	I-NP	HYPH	O	5	NMOD	361	362
4	binding	binding	I-NP	NN	O	5	NMOD	362	369
5	activity	activity	I-NP	NN	O	9	SUB	370	378
6	of	of	B-PP	IN	O	5	NMOD	379	381
7	Arabidopsis	Arabidopsis	B-NP	NNP	O	8	NMOD	382	393
8	ANT	ANT	I-NP	NNP	O	6	PMOD	394	397
9	has	have	B-VP	VBZ	O	0	ROOT	398	401
10	been	be	I-VP	VBN	O	9	VC	402	406
11	characterized	characterize	I-VP	VBN	O	10	VC	407	420
12	previously	previously	B-ADVP	RB	O	11	VMOD	421	431
13	.	.	O	.	O	9	P	431	432

1	Repeated	Repeat	B-NP	VBN	O	2	NMOD	433	441
2	selection	selection	I-NP	NN	O	18	SUB	442	451
3	of	of	B-PP	IN	O	2	NMOD	452	454
4	random	random	B-NP	JJ	O	5	NMOD	455	461
5	oligonucleotides	oligonucleotide	I-NP	NNS	O	3	PMOD	462	478
6	that	that	B-NP	WDT	O	5	NMOD	479	483
7	bind	bind	B-VP	VBP	O	6	SBAR	484	488
8	with	with	B-PP	IN	O	7	VMOD	489	493
9	a	a	B-NP	DT	O	12	NMOD	494	495
10	recombinant	recombinant	I-NP	JJ	B-DNA	12	NMOD	496	507
11	ANT	ANT	I-NP	NN	I-DNA	12	NMOD	508	511
12	fragment	fragment	I-NP	NN	I-DNA	8	PMOD	512	520
13	corresponding	correspond	B-VP	VBG	O	12	NMOD	521	534
14	to	to	B-PP	TO	O	13	VMOD	535	537
15	two	two	B-NP	CD	O	14	PMOD	538	541
16	AP2	AP2	I-NP	NN	B-protein	17	NMOD	542	545
17	domains	domain	I-NP	NNS	I-protein	15	NMOD	546	553
18	results	result	B-VP	VBZ	O	0	ROOT	554	561
19	in	in	B-PP	IN	O	18	VMOD	562	564
20	enrichment	enrichment	B-NP	NN	O	19	PMOD	565	575
21	of	of	B-PP	IN	O	20	NMOD	576	578
22	oligonucleotides	oligonucleotide	B-NP	NNS	O	21	PMOD	579	595
23	with	with	B-PP	IN	O	20	NMOD	596	600
24	a	a	B-NP	DT	O	26	NMOD	601	602
25	consensus	consensus	I-NP	NN	O	26	NMOD	603	612
26	sequence	sequence	I-NP	NN	O	23	PMOD	613	621
27	of	of	B-PP	IN	O	26	NMOD	622	624
28	5′	5′	B-NP	CD	O	38	NMOD	625	627
29	-	-	I-NP	HYPH	O	38	NMOD	627	628
30	gCAC(A	gCAC(A	I-NP	NN	O	38	NMOD	628	634
31	/	/	I-NP	SYM	O	38	P	634	635
32	G)N(A	G)N(A	I-NP	NN	B-protein	38	NMOD	635	640
33	/	/	B-NP	SYM	O	38	P	640	641
34	T)TcCC(a	T)TcCC(a	I-NP	NN	O	38	NMOD	641	649
35	/	/	I-NP	SYM	O	38	P	649	650
36	g)ANG(c	g)ANG(c	I-NP	NN	O	38	NMOD	650	657
37	/	/	B-NP	SYM	O	38	NMOD	657	658
38	t	t	I-NP	NN	O	27	PMOD	658	659
39	)	)	O	)	O	38	NMOD	659	660
40	-3	-3	B-NP	CD	O	38	NMOD	660	662
41	′	′	I-NP	NN	O	38	NMOD	662	663
42	(	(	O	(	O	50	DEP	664	665
43	Nole	Nole	B-NP	NNP	O	47	NMOD	665	669
44	-	-	I-NP	HYPH	O	47	NMOD	669	670
45	Wilson	Wilson	I-NP	NNP	O	47	NMOD	670	676
46	and	and	I-NP	CC	O	47	NMOD	677	680
47	Krizek	Krizek	I-NP	NNP	O	49	NMOD	681	687
48	,	,	O	,	O	49	P	687	688
49	2000	2000	B-NP	CD	O	50	DEP	689	693
50	)	)	O	)	O	18	VMOD	693	694
51	.	.	O	.	O	18	P	694	695

1	Although	Although	B-SBAR	IN	O	13	VMOD	696	704
2	the	the	B-NP	DT	O	4	NMOD	705	708
3	AW-box	AW-box	I-NP	NN	B-DNA	4	NMOD	709	715
4	sequences	sequence	I-NP	NNS	I-DNA	5	SUB	716	725
5	do	do	B-VP	VBP	O	1	SBAR	726	728
6	not	not	I-VP	RB	O	5	VMOD	729	732
7	match	match	I-VP	VB	O	5	VC	733	738
8	to	to	B-PP	TO	O	7	VMOD	739	741
9	this	this	B-NP	DT	O	10	NMOD	742	746
10	sequence	sequence	I-NP	NN	O	8	PMOD	747	755
11	,	,	O	,	O	13	P	755	756
12	there	there	B-NP	EX	O	13	SUB	757	762
13	are	be	B-VP	VBP	O	0	ROOT	763	766
14	some	some	B-NP	DT	O	15	NMOD	767	771
15	similarities	similarity	I-NP	NNS	O	13	PRD	772	784
16	between	between	B-PP	IN	O	15	NMOD	785	792
17	them	them	B-NP	PRP	O	16	PMOD	793	797
18	.	.	O	.	O	13	P	797	798

1	The	The	B-NP	DT	O	2	NMOD	799	802
2	ANT	ANT	I-NP	NN	B-protein	0	ROOT	803	806
3	-	-	B-ADVP	HYPH	O	2	P	806	807
4	and	and	I-ADVP	CC	O	5	NMOD	808	811
5	WRI1	WRI1	I-ADVP	NN	B-protein	2	NMOD	812	816
6	-	-	O	HYPH	O	5	P	816	817
7	binding	bind	B-VP	VBG	O	5	VMOD	817	824
8	site	site	B-NP	NN	O	9	NMOD	825	829
9	sequences	sequence	I-NP	NNS	O	7	OBJ	830	839
10	are	be	B-VP	VBP	O	7	VMOD	840	843
11	both	both	B-ADVP	DT	O	10	PRD	844	848
12	longer	longer	I-ADVP	RBR	O	11	AMOD	849	855
13	than	than	B-PP	IN	O	11	AMOD	856	860
14	those	those	B-NP	DT	O	13	PMOD	861	866
15	for	for	B-PP	IN	O	14	NMOD	867	870
16	transcription	transcription	B-NP	NN	B-protein	17	NMOD	871	884
17	factors	factor	I-NP	NNS	I-protein	15	PMOD	885	892
18	with	with	B-PP	IN	O	17	NMOD	893	897
19	single	single	B-NP	JJ	O	21	NMOD	898	904
20	AP2	AP2	I-NP	NN	O	21	NMOD	905	908
21	domain	domain	I-NP	NN	O	18	PMOD	909	915
22	.	.	O	.	O	2	P	915	916

1	The	The	B-NP	DT	O	31	SUB	917	920
2	3′	3′	I-NP	NN	O	12	SUB	921	923
3	-	-	I-NP	HYPH	O	2	NMOD	923	924
4	half	half	I-NP	NN	O	3	PMOD	924	928
5	of	of	B-PP	IN	O	4	NMOD	929	931
6	the	the	B-NP	DT	O	11	NMOD	932	935
7	16-bp	16-bp	I-NP	JJ	B-DNA	11	NMOD	936	941
8	ANT	ANT	I-NP	NN	I-DNA	11	NMOD	942	945
9	-	-	B-PP	HYPH	I-DNA	11	NMOD	945	946
10	binding	bind	B-NP	VBG	I-DNA	11	NMOD	946	953
11	sequence	sequence	I-NP	NN	I-DNA	5	PMOD	954	962
12	is	be	B-VP	VBZ	O	1	SBAR	963	965
13	similar	similar	B-ADJP	JJ	O	12	PRD	966	973
14	to	to	B-PP	TO	O	13	AMOD	974	976
15	the	the	B-NP	DT	O	17	NMOD	977	980
16	DRE	DRE	I-NP	NN	B-DNA	17	NMOD	981	984
17	sequences	sequence	I-NP	NNS	I-DNA	30	NMOD	985	994
18	(	(	O	(	O	20	DEP	995	996
19	CCGAC	CCGAC	B-NP	NN	B-protein	20	DEP	996	1001
20	)	)	O	)	O	17	NMOD	1001	1002
21	,	,	O	,	O	17	P	1002	1003
22	to	to	B-PP	TO	O	17	NMOD	1004	1006
23	which	which	B-NP	WDT	O	22	PMOD	1007	1012
24	EREBP	EREBP	I-NP	NN	B-protein	22	PMOD	1013	1018
25	-	-	I-NP	HYPH	O	30	NMOD	1018	1019
26	like	like	I-NP	JJ	O	27	AMOD	1019	1023
27	single	single	I-NP	JJ	O	30	NMOD	1024	1030
28	AP2	AP2	I-NP	NN	B-protein	30	NMOD	1031	1034
29	domain	domain	I-NP	NN	I-protein	30	NMOD	1035	1041
30	factors	factor	I-NP	NNS	I-protein	14	PMOD	1042	1049
31	binds	bind	B-VP	VBZ	O	0	ROOT	1050	1055
32	,	,	O	,	O	31	P	1055	1056
33	suggesting	suggest	B-VP	VBG	O	31	VMOD	1057	1067
34	that	that	B-SBAR	IN	O	33	VMOD	1068	1072
35	two	two	B-NP	CD	O	41	SUB	1073	1076
36	AP2	AP2	I-NP	NN	B-protein	37	NMOD	1077	1080
37	domains	domain	I-NP	NNS	I-protein	35	NMOD	1081	1088
38	of	of	B-PP	IN	O	35	NMOD	1089	1091
39	ANT	ANT	B-NP	NN	B-protein	38	PMOD	1092	1095
40	uniquely	uniquely	B-ADVP	RB	O	41	VMOD	1096	1104
41	participate	participate	B-VP	VBP	O	34	SBAR	1105	1116
42	in	in	B-PP	IN	O	41	VMOD	1117	1119
43	DNA	DNA	B-NP	NN	O	44	NMOD	1120	1123
44	binding	binding	I-NP	NN	O	42	PMOD	1124	1131
45	(	(	O	(	O	57	DEP	1132	1133
46	Nole	Nole	B-NP	NN	O	56	NMOD	1133	1137
47	-	-	O	HYPH	O	52	P	1137	1138
48	Wilson	Wilson	B-NP	NNP	O	50	NMOD	1138	1144
49	and	and	I-NP	CC	O	50	NMOD	1145	1148
50	Krizek	Krizek	I-NP	NNP	O	52	NMOD	1149	1155
51	,	,	O	,	O	52	P	1155	1156
52	2000	2000	B-NP	CD	O	46	NMOD	1157	1161
53	;	;	O	:	O	56	P	1161	1162
54	Krizek	Krizek	B-NP	NNP	O	56	NMOD	1163	1169
55	,	,	O	,	O	56	P	1169	1170
56	2003	2003	B-NP	CD	O	57	DEP	1171	1175
57	)	)	O	)	O	44	NMOD	1175	1176
58	.	.	O	.	O	31	P	1176	1177

1	The	The	B-NP	DT	O	4	NMOD	1178	1181
2	opposite	opposite	I-NP	JJ	B-DNA	4	NMOD	1182	1190
3	strand	strand	I-NP	NN	I-DNA	4	NMOD	1191	1197
4	sequence	sequence	I-NP	NN	I-DNA	0	ROOT	1198	1206
5	of	of	B-PP	IN	O	4	NMOD	1207	1209
6	the	the	B-NP	DT	O	11	NMOD	1210	1213
7	ANT	ANT	I-NP	NN	B-DNA	11	NMOD	1214	1217
8	-	-	O	HYPH	I-DNA	11	NMOD	1217	1218
9	binding	bind	B-VP	VBG	I-DNA	11	NMOD	1218	1225
10	consensus	consensus	B-NP	NN	I-DNA	11	NMOD	1226	1235
11	sequence	sequence	I-NP	NN	I-DNA	5	PMOD	1236	1244
12	,	,	O	,	O	13	P	1244	1245
13	5′	5′	B-NP	CD	O	11	NMOD	1246	1248
14	-	-	O	HYPH	O	13	NMOD	1248	1249
15	(	(	O	(	O	13	NMOD	1249	1250
16	g	g	B-NP	NN	O	15	PMOD	1250	1251
17	/	/	B-NP	SYM	O	16	NMOD	1251	1252
18	a)CnT(t	a)CnT(t	I-NP	NN	O	17	PMOD	1252	1259
19	/	/	I-NP	SYM	O	18	NMOD	1259	1260
20	c)GggA(A	c)GggA(A	I-NP	NN	O	19	PMOD	1260	1268
21	/	/	B-NP	SYM	O	20	NMOD	1268	1269
22	T)n	T)n	I-NP	NN	B-protein	21	PMOD	1269	1272
23	-	-	O	HYPH	O	22	P	1272	1273
24	(	(	O	(	O	22	NMOD	1273	1274
25	T	T	B-NP	NN	O	29	NMOD	1274	1275
26	/	/	O	SYM	O	29	NMOD	1275	1276
27	C)GTGc	C)GTGc	B-NP	NN	B-protein	29	NMOD	1276	1282
28	-3	-3	I-NP	CD	I-protein	29	NMOD	1282	1284
29	′	′	I-NP	NN	I-protein	31	SUB	1284	1285
30	,	,	O	,	O	29	P	1285	1286
31	shows	show	B-VP	VBZ	O	24	SBAR	1287	1292
32	the	the	B-NP	DT	O	36	NMOD	1293	1296
33	[	[	I-NP	(	O	36	NMOD	1297	1298
34	CnTnG	CnTnG	I-NP	NN	O	36	NMOD	1298	1303
35	]	]	I-NP	)	O	36	NMOD	1303	1304
36	core	core	I-NP	NN	O	31	OBJ	1305	1309
37	of	of	B-PP	IN	O	36	NMOD	1310	1312
38	the	the	B-NP	DT	O	39	NMOD	1313	1316
39	AW-box	AW-box	I-NP	NN	B-DNA	37	PMOD	1317	1323
40	in	in	B-PP	IN	O	31	VMOD	1324	1326
41	the	the	B-NP	DT	O	44	NMOD	1327	1330
42	5′	5′	I-NP	CD	O	44	NMOD	1331	1333
43	-	-	I-NP	HYPH	O	44	P	1333	1334
44	half	half	I-NP	NN	O	40	PMOD	1334	1338
45	,	,	O	,	O	31	P	1338	1339
46	while	while	B-SBAR	IN	O	31	VMOD	1340	1345
47	the	the	B-NP	DT	O	48	NMOD	1346	1349
48	sequence	sequence	I-NP	NN	O	54	SUB	1350	1358
49	of	of	B-PP	IN	O	48	NMOD	1359	1361
50	the	the	B-NP	DT	O	53	NMOD	1362	1365
51	3′	3′	I-NP	NN	O	53	NMOD	1366	1368
52	-	-	I-NP	HYPH	O	53	NMOD	1368	1369
53	half	half	I-NP	NN	O	49	PMOD	1369	1373
54	is	be	B-VP	VBZ	O	46	SBAR	1374	1376
55	TG	TG	B-NP	NN	B-protein	58	NMOD	1377	1379
56	rather	rather	B-CONJP	RB	O	58	NMOD	1380	1386
57	than	than	I-CONJP	IN	O	56	DEP	1387	1391
58	CG	CG	B-NP	NN	O	54	PRD	1392	1394
59	in	in	B-PP	IN	O	58	NMOD	1395	1397
60	the	the	B-NP	DT	O	61	NMOD	1398	1401
61	AW-box	AW-box	I-NP	NN	B-DNA	59	PMOD	1402	1408
62	.	.	O	.	O	4	P	1408	1409

1	The	The	B-NP	DT	O	6	NMOD	1410	1413
2	AP2	AP2	I-NP	NN	B-protein	6	NMOD	1414	1417
3	-	-	I-NP	HYPH	O	6	P	1417	1418
4	type	type	I-NP	NN	B-protein	6	NMOD	1418	1422
5	transcription	transcription	I-NP	NN	I-protein	6	NMOD	1423	1436
6	factors	factor	I-NP	NNS	I-protein	9	SUB	1437	1444
7	characterized	characterize	B-VP	VBN	O	6	NMOD	1445	1458
8	previously	previously	B-ADVP	RB	O	7	VMOD	1459	1469
9	act	act	B-VP	VBP	O	0	ROOT	1470	1473
10	as	as	B-PP	IN	O	9	VMOD	1474	1476
11	important	important	B-NP	JJ	O	13	NMOD	1477	1486
12	key	key	I-NP	JJ	O	13	NMOD	1487	1490
13	regulators	regulator	I-NP	NNS	O	10	PMOD	1491	1501
14	in	in	B-PP	IN	O	9	VMOD	1502	1504
15	meristem	meristem	B-NP	NN	O	16	NMOD	1505	1513
16	function	function	I-NP	NN	O	19	NMOD	1514	1522
17	and	and	O	CC	O	19	NMOD	1523	1526
18	organ	organ	B-NP	NN	O	19	NMOD	1527	1532
19	development	development	I-NP	NN	O	14	PMOD	1533	1544
20	.	.	O	.	O	9	P	1544	1545

1	For	For	B-PP	IN	O	5	VMOD	1546	1549
2	example	example	B-NP	NN	O	1	PMOD	1550	1557
3	,	,	O	,	O	5	P	1557	1558
4	AP2	AP2	B-NP	NN	B-protein	5	SUB	1559	1562
5	is	be	B-VP	VBZ	O	30	VMOD	1563	1565
6	a	a	B-NP	DT	O	11	NMOD	1566	1567
7	class	class	I-NP	NN	B-DNA	11	NMOD	1568	1573
8	A	A	I-NP	NN	I-DNA	11	NMOD	1574	1575
9	floral	floral	I-NP	JJ	I-DNA	11	NMOD	1576	1582
10	homeotic	homeotic	I-NP	JJ	I-DNA	11	NMOD	1583	1591
11	gene	gene	I-NP	NN	I-DNA	5	PRD	1592	1596
12	(	(	O	(	O	27	DEP	1597	1598
13	Bowman	Bowman	B-NP	NNP	O	14	NMOD	1598	1604
14	et al.	et al.	I-NP	NNP	O	16	NMOD	1605	1611
15	,	,	O	,	O	16	P	1611	1612
16	1989	1989	B-NP	CD	O	19	NMOD	1613	1617
17	;	;	O	:	O	19	P	1617	1618
18	Jofuku	Jofuku	B-NP	NNP	O	19	NMOD	1619	1625
19	et al.	et al.	I-NP	NNP	O	21	NMOD	1626	1632
20	,	,	O	,	O	21	P	1632	1633
21	1994	1994	B-NP	CD	O	27	DEP	1634	1638
22	;	;	O	:	O	27	P	1638	1639
23	Okamuro	Okamuro	B-ADVP	FW	O	27	DEP	1640	1647
24	et al.	et al.	I-ADVP	FW	O	23	AMOD	1648	1654
25	,	,	O	,	O	27	P	1654	1655
26	1997	1997	B-NP	CD	O	27	DEP	1656	1660
27	)	)	O	)	O	11	NMOD	1660	1661
28	and	and	O	CC	O	30	VMOD	1662	1665
29	it	it	B-NP	PRP	O	30	SUB	1666	1668
30	is	be	B-VP	VBZ	O	0	ROOT	1669	1671
31	also	also	I-VP	RB	O	30	VMOD	1672	1676
32	involved	involve	I-VP	VBN	O	30	VC	1677	1685
33	in	in	B-PP	IN	O	32	VMOD	1686	1688
34	control	control	B-NP	NN	O	33	PMOD	1689	1696
35	of	of	B-PP	IN	O	34	NMOD	1697	1699
36	seed	seed	B-NP	NN	O	37	NMOD	1700	1704
37	size	size	I-NP	NN	O	35	PMOD	1705	1709
38	(	(	O	(	O	43	DEP	1710	1711
39	Ohto	Ohto	B-ADVP	FW	O	43	DEP	1711	1715
40	et al.	et al.	I-ADVP	FW	O	39	AMOD	1716	1722
41	,	,	O	,	O	43	P	1722	1723
42	2005	2005	B-NP	CD	O	43	DEP	1724	1728
43	)	)	O	)	O	32	VMOD	1728	1729
44	.	.	O	.	O	30	P	1729	1730

1	ANT	ANT	B-NP	NN	B-protein	2	SUB	1731	1734
2	regulates	regulate	B-VP	VBZ	O	29	VMOD	1735	1744
3	ovule	ovule	B-NP	NN	O	4	NMOD	1745	1750
4	development	development	I-NP	NN	O	8	NMOD	1751	1762
5	and	and	O	CC	O	8	NMOD	1763	1766
6	floral	floral	B-NP	JJ	O	8	NMOD	1767	1773
7	organ	organ	I-NP	NN	O	8	NMOD	1774	1779
8	growth	growth	I-NP	NN	O	2	OBJ	1780	1786
9	(	(	O	(	O	20	DEP	1787	1788
10	Elliott	Elliott	B-ADVP	FW	O	19	NMOD	1788	1795
11	et al.	et al.	I-ADVP	FW	O	10	AMOD	1796	1802
12	,	,	O	,	O	19	P	1802	1803
13	1996	1996	B-NP	CD	O	19	NMOD	1804	1808
14	;	;	O	:	O	19	P	1808	1809
15	Mizukami	Mizukami	B-NP	NNP	O	17	NMOD	1810	1818
16	and	and	I-NP	CC	O	17	NMOD	1819	1822
17	Fischer	Fischer	I-NP	NNP	O	19	NMOD	1823	1830
18	,	,	O	,	O	19	P	1830	1831
19	2000	2000	B-NP	CD	O	20	DEP	1832	1836
20	)	)	O	)	O	8	NMOD	1836	1837
21	,	,	O	,	O	29	P	1837	1838
22	and	and	O	CC	O	23	NMOD	1839	1842
23	PLETHORA1	PLETHORA1	B-NP	NN	B-protein	28	NMOD	1843	1852
24	(	(	O	(	O	26	DEP	1853	1854
25	PLT1	PLT1	B-NP	NN	B-protein	26	DEP	1854	1858
26	)	)	O	)	O	23	NMOD	1858	1859
27	and	and	O	CC	O	28	NMOD	1860	1863
28	PLT2	PLT2	B-NP	NN	B-protein	29	SUB	1864	1868
29	are	be	B-VP	VBP	O	0	ROOT	1869	1872
30	required	require	I-VP	VBN	O	29	VC	1873	1881
31	for	for	B-PP	IN	O	30	VMOD	1882	1885
32	stem	stem	B-NP	NN	O	34	NMOD	1886	1890
33	cell	cell	I-NP	NN	O	34	NMOD	1891	1895
34	specification	specification	I-NP	NN	O	36	NMOD	1896	1909
35	and	and	O	CC	O	36	NMOD	1910	1913
36	maintenance	maintenance	B-NP	NN	O	31	PMOD	1914	1925
37	in	in	B-PP	IN	O	36	NMOD	1926	1928
38	the	the	B-NP	DT	O	40	NMOD	1929	1932
39	root	root	I-NP	NN	O	40	NMOD	1933	1937
40	meristem	meristem	I-NP	NN	O	37	PMOD	1938	1946
41	(	(	O	(	O	46	DEP	1947	1948
42	Aida	Aida	B-ADVP	FW	O	46	DEP	1948	1952
43	et al.	et al.	I-ADVP	FW	O	42	AMOD	1953	1959
44	,	,	O	,	O	46	P	1959	1960
45	2004	2004	B-NP	CD	O	46	DEP	1961	1965
46	)	)	O	)	O	29	VMOD	1965	1966
47	.	.	O	.	O	29	P	1966	1967

1	The	The	B-NP	DT	O	6	NMOD	1968	1971
2	AP	AP	I-NP	NN	B-protein	6	NMOD	1972	1974
3	-2	-2	I-NP	CD	I-protein	6	NMOD	1974	1976
4	type	type	I-NP	NN	I-protein	6	NMOD	1977	1981
5	transcription	transcription	I-NP	NN	I-protein	6	NMOD	1982	1995
6	factors	factor	I-NP	NNS	I-protein	11	SUB	1996	2003
7	from	from	B-PP	IN	O	6	NMOD	2004	2008
8	various	various	B-NP	JJ	O	10	NMOD	2009	2016
9	plant	plant	I-NP	NN	O	10	NMOD	2017	2022
10	species	specie	I-NP	NNS	O	7	PMOD	2023	2030
11	have	have	B-VP	VBP	O	0	ROOT	2031	2035
12	been	be	I-VP	VBN	O	11	VC	2036	2040
13	classified	classify	I-VP	VBN	O	12	VC	2041	2051
14	into	into	B-PP	IN	O	13	VMOD	2052	2056
15	three	three	B-NP	CD	O	17	NMOD	2057	2062
16	major	major	I-NP	JJ	O	17	NMOD	2063	2068
17	lineages	lineage	I-NP	NNS	O	14	PMOD	2069	2077
18	(	(	O	(	O	23	DEP	2078	2079
19	Kim	Kim	B-NP	NNP	O	20	NMOD	2079	2082
20	et al.	et al.	I-NP	NNP	O	22	NMOD	2083	2089
21	,	,	O	,	O	22	P	2089	2090
22	2006	2006	B-NP	CD	O	23	DEP	2091	2095
23	)	)	O	)	O	13	VMOD	2095	2096
24	,	,	O	,	O	31	P	2096	2097
25	and	and	O	CC	O	31	NMOD	2098	2101
26	WRI1	WRI1	B-NP	NN	B-protein	31	NMOD	2102	2106
27	and	and	O	CC	O	31	NMOD	2107	2110
28	two	two	B-NP	CD	O	31	NMOD	2111	2114
29	other	other	I-NP	JJ	O	31	NMOD	2115	2120
30	related	related	I-NP	JJ	O	31	NMOD	2121	2128
31	factors	factor	I-NP	NNS	O	11	VMOD	2129	2136
32	[	[	O	(	B-protein	31	NMOD	2137	2138
33	WRI1	WRI1	B-NP	NN	I-protein	46	NMOD	2138	2142
34	/	/	B-NP	SYM	O	46	P	2142	2143
35	ASML1	ASML1	I-NP	NN	B-protein	46	NMOD	2143	2148
36	-	-	O	HYPH	O	35	P	2148	2149
37	related	relate	B-VP	VBN	O	35	NMOD	2149	2156
38	Two	Two	B-NP	CD	O	39	NMOD	2157	2160
39	-1	-1	I-NP	CD	O	37	AMOD	2160	2162
40	(	(	O	(	O	44	DEP	2163	2164
41	WAT1	WAT1	B-NP	NN	O	43	NMOD	2164	2168
42	;	;	O	:	O	43	P	2168	2169
43	At1g16060	At1g16060	B-NP	NN	O	44	DEP	2170	2179
44	)	)	O	)	O	35	NMOD	2179	2180
45	and	and	O	CC	O	46	NMOD	2181	2184
46	-2	-2	B-NP	CD	O	32	ROOT	2185	2187
47	(	(	O	(	O	46	NMOD	2188	2189
48	WAT2	WAT2	B-NP	NN	O	47	DEP	2189	2193
49	;	;	O	:	O	50	P	2193	2194
50	At1g79700)	At1g79700)	B-LST	LS	O	48	NMOD	2195	2205
51	]	]	O	)	O	50	DEP	2205	2206
52	of	of	B-PP	IN	O	50	DEP	2207	2209
53	Arabidopsis	Arabidopsis	B-NP	NN	O	52	PMOD	2210	2221
54	are	be	B-VP	VBP	O	52	SBAR	2222	2225
55	in	in	B-PP	IN	O	54	PRD	2226	2228
56	the	the	B-NP	DT	O	57	NMOD	2229	2232
57	lineage	lineage	I-NP	NN	O	55	PMOD	2233	2240
58	different	different	B-ADJP	JJ	O	57	NMOD	2241	2250
59	from	from	B-PP	IN	O	58	AMOD	2251	2255
60	the	the	B-NP	DT	O	62	NMOD	2256	2259
61	ANT	ANT	I-NP	NN	B-cell_type	62	NMOD	2260	2263
62	lineage	lineage	I-NP	NN	I-cell_type	59	PMOD	2264	2271
63	.	.	O	.	O	50	P	2271	2272

1	Comparison	Comparison	B-NP	NN	O	16	SUB	2273	2283
2	of	of	B-PP	IN	O	1	NMOD	2284	2286
3	the	the	B-NP	DT	O	7	NMOD	2287	2290
4	consensus	consensus	I-NP	NN	B-DNA	7	NMOD	2291	2300
5	binding	binding	I-NP	NN	I-DNA	7	NMOD	2301	2308
6	site	site	I-NP	NN	I-DNA	7	NMOD	2309	2313
7	sequences	sequence	I-NP	NNS	I-DNA	2	PMOD	2314	2323
8	among	among	B-PP	IN	O	1	NMOD	2324	2329
9	AP2	AP2	B-NP	NN	B-protein	12	NMOD	2330	2333
10	-	-	B-NP	HYPH	O	12	NMOD	2333	2334
11	type	type	I-NP	NN	B-protein	12	NMOD	2334	2338
12	factors	factor	I-NP	NNS	I-protein	8	PMOD	2339	2346
13	in	in	B-PP	IN	O	1	NMOD	2347	2349
14	different	different	B-NP	JJ	O	15	NMOD	2350	2359
15	lineages	lineage	I-NP	NNS	O	13	PMOD	2360	2368
16	is	be	B-VP	VBZ	O	0	ROOT	2369	2371
17	expected	expect	I-VP	VBN	O	16	VC	2372	2380
18	to	to	I-VP	TO	O	19	VMOD	2381	2383
19	elucidate	elucidate	I-VP	VB	O	17	VMOD	2384	2393
20	the	the	B-NP	DT	O	22	NMOD	2394	2397
21	structure–function	structure–function	I-NP	NN	O	22	NMOD	2398	2416
22	relationship	relationship	I-NP	NN	O	19	OBJ	2417	2429
23	of	of	B-PP	IN	O	22	NMOD	2430	2432
24	the	the	B-NP	DT	O	29	NMOD	2433	2436
25	double	double	I-NP	JJ	O	29	NMOD	2437	2443
26	AP2	AP2	I-NP	NN	O	29	NMOD	2444	2447
27	domain	domain	I-NP	NN	O	29	NMOD	2448	2454
28	transcription	transcription	I-NP	NN	O	29	NMOD	2455	2468
29	factors	factor	I-NP	NNS	O	23	PMOD	2469	2476
30	and	and	O	CC	O	19	VMOD	2477	2480
31	also	also	B-ADVP	RB	O	33	VMOD	2481	2485
32	to	to	B-VP	TO	O	33	VMOD	2486	2488
33	help	help	I-VP	VB	O	19	VMOD	2489	2493
34	identify	identify	I-VP	VB	O	33	VMOD	2494	2502
35	their	their	B-NP	PRP$	O	38	NMOD	2503	2508
36	direct	direct	I-NP	JJ	O	38	NMOD	2509	2515
37	target	target	I-NP	NN	B-DNA	38	NMOD	2516	2522
38	genes	gene	I-NP	NNS	I-DNA	34	OBJ	2523	2528
39	.	.	O	.	O	16	P	2528	2529

