1	The	The	B-NP	DT	O	3	NMOD	0	3
2	maturation	maturation	I-NP	NN	O	3	NMOD	4	14
3	program	program	I-NP	NN	O	4	SUB	15	22
4	was	be	B-VP	VBD	O	0	ROOT	23	26
5	a	a	B-NP	DT	O	7	NMOD	27	28
6	key	key	I-NP	JJ	O	7	NMOD	29	32
7	innovation	innovation	I-NP	NN	O	4	PRD	33	43
8	of	of	B-PP	IN	O	7	NMOD	44	46
9	seed	seed	B-NP	NN	O	10	NMOD	47	51
10	plants	plant	I-NP	NNS	O	8	PMOD	52	58
11	(	(	O	(	O	19	DEP	59	60
12	Vicente	Vicente	B-NP	NNP	O	16	NMOD	60	67
13	-	-	I-NP	HYPH	O	16	NMOD	67	68
14	Carbajosa	Carbajosa	I-NP	NNP	O	16	NMOD	68	77
15	and	and	I-NP	CC	O	16	NMOD	78	81
16	Carbonero	Carbonero	I-NP	NNP	O	18	NMOD	82	91
17	,	,	O	,	O	18	P	91	92
18	2005	2005	B-NP	CD	O	19	DEP	93	97
19	)	)	O	)	O	4	VMOD	97	98
20	.	.	O	.	O	4	P	98	99

1	Like	Like	B-PP	IN	O	10	VMOD	100	104
2	any	any	B-NP	DT	O	6	NMOD	105	108
3	other	other	I-NP	JJ	O	6	NMOD	109	114
4	important	important	I-NP	JJ	O	6	NMOD	115	124
5	developmental	developmental	I-NP	JJ	O	6	NMOD	125	138
6	process	process	I-NP	NN	O	1	PMOD	139	146
7	,	,	O	,	O	10	P	146	147
8	this	this	B-NP	DT	O	9	NMOD	148	152
9	program	program	I-NP	NN	O	10	SUB	153	160
10	is	be	B-VP	VBZ	O	0	ROOT	161	163
11	tightly	tightly	I-VP	RB	O	10	VMOD	164	171
12	regulated	regulate	I-VP	VBN	O	10	VC	172	181
13	.	.	O	.	O	10	P	181	182

1	Several	Several	B-NP	JJ	O	16	SUB	183	190
2	of	of	B-PP	IN	O	1	NMOD	191	193
3	the	the	B-NP	DT	O	4	NMOD	194	197
4	mechanisms	mechanism	I-NP	NNS	O	2	PMOD	198	208
5	involved	involve	B-VP	VBN	O	4	NMOD	209	217
6	in	in	B-PP	IN	O	5	VMOD	218	220
7	inducing	induce	B-VP	VBG	O	6	PMOD	221	229
8	maturation	maturation	B-NP	NN	O	7	OBJ	230	240
9	during	during	B-PP	IN	O	7	VMOD	241	247
10	embryogenesis	embryogenesis	B-NP	NN	O	9	PMOD	248	261
11	and	and	O	CC	O	7	VMOD	262	265
12	repressing	repress	B-VP	VBG	O	7	VMOD	266	276
13	it	it	B-NP	PRP	O	12	OBJ	277	279
14	after	after	B-PP	IN	O	12	VMOD	280	285
15	germination	germination	B-NP	NN	O	14	PMOD	286	297
16	have	have	B-VP	VBP	O	0	ROOT	298	302
17	been	be	I-VP	VBN	O	16	VC	303	307
18	worked	work	I-VP	VBN	O	17	VC	308	314
19	out	out	B-PRT	RP	O	18	VMOD	315	318
20	(	(	O	(	O	40	DEP	319	320
21	Baud	Baud	B-NP	NNP	O	25	NMOD	320	324
22	et	et	I-NP	FW	O	21	NMOD	325	327
23	al.	al.	I-NP	FW	O	21	NMOD	328	331
24	,	,	O	,	O	25	P	331	332
25	2008	2008	B-NP	CD	O	33	NMOD	333	337
26	;	;	O	:	O	29	P	337	338
27	Santos	Santos	B-NP	NNP	O	29	NMOD	339	345
28	-	-	O	:	O	29	P	345	346
29	Mendoza	Mendoza	B-NP	NNP	O	33	NMOD	346	353
30	et	et	I-NP	FW	O	29	NMOD	354	356
31	al.	al.	I-NP	FW	O	29	NMOD	357	360
32	,	,	O	,	O	33	P	360	361
33	2008	2008	B-NP	CD	O	39	NMOD	362	366
34	;	;	O	:	O	39	P	366	367
35	Zhang	Zhang	B-NP	NNP	O	37	NMOD	368	373
36	and	and	I-NP	CC	O	37	NMOD	374	377
37	Ogas	Ogas	I-NP	NNP	O	39	NMOD	378	382
38	,	,	O	,	O	39	P	382	383
39	2009	2009	B-NP	CD	O	40	DEP	384	388
40	)	)	O	)	O	16	VMOD	388	389
41	.	.	O	.	O	16	P	389	390

1	However	However	B-ADVP	RB	O	8	VMOD	391	398
2	,	,	O	,	O	8	P	398	399
3	other	other	B-NP	JJ	O	4	NMOD	400	405
4	pieces	piece	I-NP	NNS	O	8	SUB	406	412
5	of	of	B-PP	IN	O	4	NMOD	413	415
6	the	the	B-NP	DT	O	7	NMOD	416	419
7	puzzle	puzzle	I-NP	NN	O	5	PMOD	420	426
8	are	be	B-VP	VBP	O	0	ROOT	427	430
9	missing	miss	I-VP	VBG	O	8	VC	431	438
10	,	,	O	,	O	9	P	438	439
11	in	in	B-PP	IN	O	9	VMOD	440	442
12	particular	particular	B-ADJP	JJ	O	11	PMOD	443	453
13	the	the	B-NP	DT	O	14	NMOD	454	457
14	genes	gene	I-NP	NNS	O	11	PMOD	458	463
15	that	that	B-NP	WDT	O	14	NMOD	464	468
16	repress	repress	B-VP	VBP	O	15	SBAR	469	476
17	maturation	maturation	B-NP	NN	O	16	OBJ	477	487
18	during	during	B-PP	IN	O	16	VMOD	488	494
19	early	early	B-NP	JJ	O	20	NMOD	495	500
20	embryogenesis	embryogenesis	I-NP	NN	O	18	PMOD	501	514
21	.	.	O	.	O	8	P	514	515

1	The	The	B-NP	DT	O	2	NMOD	516	519
2	data	datum	I-NP	NNS	O	6	SUB	520	524
3	presented	present	B-VP	VBN	O	2	NMOD	525	534
4	here	here	B-ADVP	RB	O	3	VMOD	535	539
5	strongly	strongly	B-VP	RB	O	6	VMOD	540	548
6	suggest	suggest	I-VP	VBP	O	0	ROOT	549	556
7	that	that	B-SBAR	IN	O	6	VMOD	557	561
8	miRNAs	miRNA	B-NP	NNS	B-RNA	9	SUB	562	568
9	are	be	B-VP	VBP	O	7	SBAR	569	572
10	these	these	B-NP	DT	O	13	NMOD	573	578
11	key	key	I-NP	JJ	O	13	NMOD	579	582
12	negative	negative	I-NP	JJ	O	13	NMOD	583	591
13	regulators	regulator	I-NP	NNS	O	9	PRD	592	602
14	of	of	B-PP	IN	O	13	NMOD	603	605
15	the	the	B-NP	DT	O	17	NMOD	606	609
16	maturation	maturation	I-NP	NN	O	17	NMOD	610	620
17	program	program	I-NP	NN	O	14	PMOD	621	628
18	.	.	O	.	O	6	P	628	629

1	In	In	B-PP	IN	O	7	VMOD	630	632
2	dcl	dcl	B-NP	NN	O	4	NMOD	633	636
3	1-15	1-15	B-NP	CD	O	4	NMOD	636	640
4	embryos	embryo	I-NP	NNS	O	1	PMOD	641	648
5	,	,	O	,	O	7	P	648	649
6	we	we	B-NP	PRP	O	7	SUB	650	652
7	observed	observe	B-VP	VBD	O	0	ROOT	653	661
8	early	early	B-NP	JJ	O	10	NMOD	662	667
9	chloroplast	chloroplast	I-NP	NN	O	10	NMOD	668	679
10	maturation	maturation	I-NP	NN	O	13	NMOD	680	690
11	and	and	O	CC	O	13	NMOD	691	694
12	early	early	B-NP	JJ	O	13	NMOD	695	700
13	accumulation	accumulation	I-NP	NN	O	23	NMOD	701	713
14	of	of	B-PP	IN	O	13	NMOD	714	716
15	starch	starch	B-NP	NN	O	16	NMOD	717	723
16	grains	grain	I-NP	NNS	O	14	PMOD	724	730
17	,	,	O	,	O	23	P	730	731
18	lipid	lipid	B-NP	NN	O	19	NMOD	732	737
19	bodies	body	I-NP	NNS	O	23	NMOD	738	744
20	,	,	O	,	O	23	P	744	745
21	and	and	O	CC	O	23	NMOD	746	749
22	storage	storage	B-NP	NN	B-protein	23	NMOD	750	757
23	proteins	protein	I-NP	NNS	I-protein	7	OBJ	758	766
24	.	.	O	.	O	7	P	766	767

1	Our	Our	B-NP	PRP$	O	2	NMOD	768	771
2	conclusion	conclusion	I-NP	NN	O	3	SUB	772	782
3	is	be	B-VP	VBZ	O	0	ROOT	783	785
4	reinforced	reinforce	I-VP	VBN	O	3	VC	786	796
5	by	by	B-PP	IN	O	4	VMOD	797	799
6	the	the	B-NP	DT	O	8	NMOD	800	803
7	transcriptional	transcriptional	I-NP	JJ	O	8	NMOD	804	819
8	profile	profile	I-NP	NN	O	5	PMOD	820	827
9	of	of	B-PP	IN	O	8	NMOD	828	830
10	dcl	dcl	B-NP	NN	O	14	NMOD	831	834
11	1-15	1-15	I-NP	CD	O	14	NMOD	834	838
12	torpedo	torpedo	I-NP	NN	O	14	NMOD	839	846
13	stage	stage	I-NP	NN	O	14	NMOD	847	852
14	embryos	embryo	I-NP	NNS	O	9	PMOD	853	860
15	,	,	O	,	O	3	P	860	861
16	which	which	B-NP	WDT	O	3	VMOD	862	867
17	resembles	resemble	B-VP	VBZ	O	16	SBAR	868	877
18	that	that	B-NP	DT	O	17	OBJ	878	882
19	of	of	B-PP	IN	O	18	NMOD	883	885
20	older	old	B-NP	JJR	O	21	NMOD	886	891
21	embryos	embryo	I-NP	NNS	O	19	PMOD	892	899
22	.	.	O	.	O	3	P	899	900

1	Similarly	Similarly	B-ADVP	RB	O	9	VMOD	901	910
2	,	,	O	,	O	9	P	910	911
3	Nodine	Nodine	B-NP	NN	O	5	NMOD	912	918
4	and	and	O	CC	O	5	NMOD	919	922
5	Bartel	Bartel	B-NP	NN	O	9	SUB	923	929
6	(	(	O	(	O	8	DEP	930	931
7	2010	2010	B-NP	CD	O	8	DEP	931	935
8	)	)	O	)	O	5	NMOD	935	936
9	described	describe	B-VP	VBD	O	0	ROOT	937	946
10	the	the	B-NP	DT	O	12	NMOD	947	950
11	early	early	I-NP	JJ	O	12	NMOD	951	956
12	accumulation	accumulation	I-NP	NN	O	19	NMOD	957	969
13	of	of	B-PP	IN	O	12	NMOD	970	972
14	OLEOSIN	OLEOSIN	B-NP	NN	B-RNA	15	NMOD	973	980
15	transcripts	transcript	I-NP	NNS	I-RNA	13	PMOD	981	992
16	and	and	O	CC	O	19	NMOD	993	996
17	a	a	B-NP	DT	O	19	NMOD	997	998
18	heterochronic	heterochronic	I-NP	JJ	O	19	NMOD	999	1012
19	change	change	I-NP	NN	O	9	OBJ	1013	1019
20	in	in	B-PP	IN	O	19	NMOD	1020	1022
21	the	the	B-NP	DT	O	23	NMOD	1023	1026
22	transcriptional	transcriptional	I-NP	JJ	O	23	NMOD	1027	1042
23	profile	profile	I-NP	NN	O	20	PMOD	1043	1050
24	in	in	B-PP	IN	O	23	NMOD	1051	1053
25	dcl	dcl	B-NP	NN	O	27	NMOD	1054	1057
26	1-5	1-5	B-NP	CD	O	27	NMOD	1057	1060
27	embryos	embryo	I-NP	NNS	O	24	PMOD	1061	1068
28	.	.	O	.	O	9	P	1068	1069

1	Interestingly	Interestingly	B-ADVP	RB	O	4	DEP	1070	1083
2	,	,	O	,	O	4	P	1083	1084
3	even	even	B-SBAR	RB	O	4	DEP	1085	1089
4	though	though	I-SBAR	IN	O	21	VMOD	1090	1096
5	the	the	B-NP	DT	O	7	NMOD	1097	1100
6	maturation	maturation	I-NP	NN	O	7	NMOD	1101	1111
7	program	program	I-NP	NN	O	8	SUB	1112	1119
8	starts	start	B-VP	VBZ	O	4	SBAR	1120	1126
9	too	too	B-ADJP	RB	O	10	AMOD	1127	1130
10	early	early	I-ADJP	JJ	O	8	PRD	1131	1136
11	,	,	O	,	O	21	P	1136	1137
12	the	the	B-NP	DT	O	13	NMOD	1138	1141
13	timing	timing	I-NP	NN	O	21	SUB	1142	1148
14	of	of	B-PP	IN	O	13	NMOD	1149	1151
15	the	the	B-NP	DT	O	17	NMOD	1152	1155
16	different	different	I-NP	JJ	O	17	NMOD	1156	1165
17	components	component	I-NP	NNS	O	14	PMOD	1166	1176
18	of	of	B-PP	IN	O	17	NMOD	1177	1179
19	the	the	B-NP	DT	O	20	NMOD	1180	1183
20	program	program	I-NP	NN	O	18	PMOD	1184	1191
21	seems	seem	B-VP	VBZ	O	0	ROOT	1192	1197
22	to	to	I-VP	TO	O	23	VMOD	1198	1200
23	be	be	I-VP	VB	O	21	VMOD	1201	1203
24	unaffected	unaffected	B-ADJP	JJ	O	23	PRD	1204	1214
25	.	.	O	.	O	21	P	1214	1215

1	In	In	B-PP	IN	O	6	VMOD	1216	1218
2	particular	particular	B-NP	JJ	O	1	PMOD	1219	1229
3	,	,	O	,	O	6	P	1229	1230
4	we	we	B-NP	PRP	O	6	SUB	1231	1233
5	still	still	B-ADVP	RB	O	6	VMOD	1234	1239
6	see	see	B-VP	VBP	O	0	ROOT	1240	1243
7	accumulation	accumulation	B-NP	NN	O	6	OBJ	1244	1256
8	of	of	B-PP	IN	O	7	NMOD	1257	1259
9	chlorophyll	chlorophyll	B-NP	NN	O	8	PMOD	1260	1271
10	preceding	precede	B-VP	VBG	O	9	NMOD	1272	1281
11	the	the	B-NP	DT	O	12	NMOD	1282	1285
12	expression	expression	I-NP	NN	O	10	OBJ	1286	1296
13	of	of	B-PP	IN	O	12	NMOD	1297	1299
14	the	the	B-NP	DT	O	18	NMOD	1300	1303
15	seed	seed	I-NP	NN	O	18	NMOD	1304	1308
16	storage	storage	I-NP	NN	O	18	NMOD	1309	1316
17	protein	protein	I-NP	NN	O	18	NMOD	1317	1324
18	At2S3	At2S3	I-NP	NN	O	13	PMOD	1325	1330
19	,	,	O	,	O	6	P	1330	1331
20	as	as	B-PP	IN	O	6	VMOD	1332	1334
21	in	in	B-PP	IN	O	20	PMOD	1335	1337
22	wild	wild	B-NP	JJ	O	25	NMOD	1338	1342
23	-	-	I-NP	HYPH	O	25	NMOD	1342	1343
24	type	type	I-NP	NN	O	25	NMOD	1343	1347
25	embryos	embryo	I-NP	NNS	O	21	PMOD	1348	1355
26	.	.	O	.	O	6	P	1355	1356

1	It	It	B-NP	PRP	O	2	SUB	1357	1359
2	is	be	B-VP	VBZ	O	0	ROOT	1360	1362
3	tempting	tempt	I-VP	VBG	O	2	PRD	1363	1371
4	to	to	I-VP	TO	O	5	VMOD	1372	1374
5	speculate	speculate	I-VP	VB	O	2	VMOD	1375	1384
6	that	that	B-SBAR	IN	O	5	VMOD	1385	1389
7	miRNAs	miRNA	B-NP	NNS	B-RNA	8	SUB	1390	1396
8	regulate	regulate	B-VP	VBP	O	6	SBAR	1397	1405
9	the	the	B-NP	DT	O	10	NMOD	1406	1409
10	initiation	initiation	I-NP	NN	O	15	NMOD	1410	1420
11	,	,	O	,	O	15	P	1420	1421
12	but	but	B-CONJP	CC	O	15	NMOD	1422	1425
13	not	not	I-CONJP	RB	O	12	DEP	1426	1429
14	the	the	B-NP	DT	O	15	NMOD	1430	1433
15	progression	progression	I-NP	NN	O	8	OBJ	1434	1445
16	,	,	O	,	O	15	P	1445	1446
17	of	of	B-PP	IN	O	15	NMOD	1447	1449
18	maturation	maturation	B-NP	NN	O	17	PMOD	1450	1460
19	.	.	O	.	O	2	P	1460	1461

