1	We	We	B-NP	PRP	O	3	SUB	0	2
2	next	next	B-ADVP	RB	O	3	VMOD	3	7
3	tested	test	B-VP	VBD	O	0	ROOT	8	14
4	whether	whether	B-SBAR	IN	O	3	VMOD	15	22
5	DCL1	DCL1	B-NP	NN	B-protein	6	SUB	23	27
6	was	be	B-VP	VBD	O	4	SBAR	28	31
7	required	require	I-VP	VBN	O	6	VC	32	40
8	for	for	B-PP	IN	O	7	VMOD	41	44
9	embryonic	embryonic	B-NP	JJ	B-cell_type	11	NMOD	45	54
10	cell	cell	I-NP	NN	I-cell_type	11	NMOD	55	59
11	differentiation	differentiation	I-NP	NN	O	8	PMOD	60	75
12	by	by	B-PP	IN	O	7	VMOD	76	78
13	examining	examine	B-VP	VBG	O	12	PMOD	79	88
14	the	the	B-NP	DT	O	15	NMOD	89	92
15	expression	expression	I-NP	NN	O	13	OBJ	93	103
16	of	of	B-PP	IN	O	15	NMOD	104	106
17	cell	cell	B-NP	NN	B-protein	20	NMOD	107	111
18	-	-	B-NP	HYPH	I-protein	20	NMOD	111	112
19	specific	specific	I-NP	JJ	I-protein	20	NMOD	112	120
20	markers	marker	I-NP	NNS	I-protein	16	PMOD	121	128
21	in	in	B-PP	IN	O	15	NMOD	129	131
22	dcl	dcl	B-NP	NN	O	24	NMOD	132	135
23	1-5	1-5	B-NP	CD	O	24	NMOD	135	138
24	embryos	embryo	I-NP	NNS	O	21	PMOD	139	146
25	.	.	O	.	O	3	P	146	147

1	WUSCHEL	WUSCHEL	B-NP	NN	O	8	NMOD	148	155
2	-	-	B-PP	HYPH	O	8	P	155	156
3	related	relate	B-NP	VBN	O	4	NMOD	156	163
4	HOMEOBOX2	HOMEOBOX2	I-NP	NN	B-RNA	8	NMOD	164	173
5	(	(	O	(	I-RNA	8	NMOD	174	175
6	WOX2	WOX2	B-NP	NN	I-RNA	8	NMOD	175	179
7	)	)	O	)	I-RNA	8	NMOD	179	180
8	transcripts	transcript	B-NP	NNS	I-RNA	9	SUB	181	192
9	are	be	B-VP	VBP	O	0	ROOT	193	196
10	localized	localize	I-VP	VBN	O	9	VC	197	206
11	in	in	B-PP	IN	O	10	VMOD	207	209
12	the	the	B-NP	DT	O	15	NMOD	210	213
13	apical	apical	I-NP	JJ	B-cell_type	15	NMOD	214	220
14	cell	cell	I-NP	NN	I-cell_type	15	NMOD	221	225
15	lineage	lineage	I-NP	NN	I-cell_type	11	PMOD	226	233
16	of	of	B-PP	IN	O	15	NMOD	234	236
17	wild	wild	B-NP	JJ	O	21	NMOD	237	241
18	-	-	I-NP	HYPH	O	21	P	241	242
19	type	type	I-NP	NN	O	21	NMOD	242	246
20	preglobular	preglobular	I-NP	JJ	O	21	NMOD	247	258
21	embryos	embryo	I-NP	NNS	O	16	PMOD	259	266
22	(	(	O	(	O	27	DEP	267	268
23	Haecker	Haecker	B-NP	NNP	O	26	NMOD	268	275
24	et	et	I-NP	FW	O	23	NMOD	276	278
25	al.	al.	I-NP	FW	O	24	AMOD	279	282
26	2004	2004	I-NP	CD	O	27	DEP	283	287
27	)	)	O	)	O	9	VMOD	287	288
28	.	.	O	.	O	9	P	288	289

1	After	After	B-SBAR	IN	O	0	ROOT	290	295
2	the	the	B-NP	DT	O	8	NMOD	296	299
3	two	two	I-NP	CD	O	8	NMOD	300	303
4	/	/	I-NP	SYM	O	8	NMOD	303	304
5	four	four	I-NP	CD	O	8	NMOD	304	308
6	-	-	I-NP	HYPH	O	8	NMOD	308	309
7	cell	cell	I-NP	NN	O	8	NMOD	309	313
8	stage	stage	I-NP	NN	O	11	NMOD	314	319
9	,	,	O	,	O	11	P	319	320
10	WOX2	WOX2	B-NP	NN	B-RNA	11	NMOD	321	325
11	transcripts	transcript	I-NP	NNS	I-RNA	12	SUB	326	337
12	were	be	B-VP	VBD	O	1	SBAR	338	342
13	not	not	I-VP	RB	O	12	VMOD	343	346
14	detected	detect	I-VP	VBN	O	12	VC	347	355
15	in	in	B-PP	IN	O	14	VMOD	356	358
16	about	about	B-NP	RB	O	18	NMOD	359	364
17	a	a	I-NP	DT	O	18	NMOD	365	366
18	quarter	quarter	I-NP	NN	O	15	PMOD	367	374
19	of	of	B-PP	IN	O	18	NMOD	375	377
20	eight	eight	B-NP	CD	O	26	NMOD	378	383
21	-	-	I-NP	HYPH	O	26	NMOD	383	384
22	cell	cell	I-NP	NN	O	26	NMOD	384	388
23	and	and	I-NP	CC	O	26	NMOD	389	392
24	dermatogen	dermatogen	I-NP	NN	O	26	NMOD	393	403
25	stage	stage	I-NP	NN	O	26	NMOD	404	409
26	embryos	embryo	I-NP	NNS	O	19	PMOD	410	417
27	(	(	O	(	O	37	DEP	418	419
28	seven	seven	B-NP	CD	O	32	NMOD	419	424
29	of	of	I-NP	IN	O	32	NMOD	425	427
30	35	35	I-NP	CD	O	32	NMOD	428	430
31	and	and	I-NP	CC	O	32	NMOD	431	434
32	14	14	I-NP	CD	O	37	DEP	435	437
33	of	of	B-PP	IN	O	32	NMOD	438	440
34	52	52	B-NP	CD	O	33	PMOD	441	443
35	,	,	O	,	O	32	P	443	444
36	respectively	respectively	B-ADVP	RB	O	32	NMOD	445	457
37	)	)	O	)	O	14	VMOD	457	458
38	from	from	B-PP	IN	O	14	VMOD	459	463
39	self	self	B-NP	AFX	O	46	NMOD	464	468
40	-	-	I-NP	HYPH	O	46	P	468	469
41	pollinated	pollinate	B-VP	VBN	O	46	NMOD	469	479
42	dcl	dcl	B-NP	NN	O	46	NMOD	480	483
43	1-5	1-5	I-NP	CD	O	46	NMOD	483	486
44	/	/	B-NP	SYM	O	46	NMOD	486	487
45	+	+	I-NP	SYM	O	46	NMOD	487	488
46	plants	plant	I-NP	NNS	O	38	PMOD	489	495
47	(	(	O	(	O	51	DEP	496	497
48	Fig	Fig	B-NP	NNP	O	50	NMOD	497	500
49	.	.	I-NP	.	O	50	NMOD	500	501
50	1B	1B	I-NP	NN	B-protein	51	DEP	502	504
51	)	)	O	)	O	1	VMOD	504	505
52	,	,	O	,	O	51	P	505	506
53	which	which	B-NP	WDT	O	51	VMOD	507	512
54	implied	imply	B-VP	VBD	O	53	SBAR	513	520
55	that	that	B-SBAR	IN	O	54	VMOD	521	525
56	dcl	dcl	B-NP	NN	O	58	NMOD	526	529
57	1-5	1-5	B-NP	CD	O	58	NMOD	529	532
58	embryos	embryo	I-NP	NNS	O	59	SUB	533	540
59	had	have	B-VP	VBD	O	55	SBAR	541	544
60	undetectable	undetectable	B-NP	JJ	O	62	NMOD	545	557
61	WOX2	WOX2	I-NP	NN	B-protein	62	NMOD	558	562
62	expression	expression	I-NP	NN	O	59	OBJ	563	573
63	.	.	O	.	O	1	P	573	574

1	Similar	Similar	B-ADJP	JJ	O	10	NMOD	575	582
2	to	to	B-PP	TO	O	1	AMOD	583	585
3	WOX2	WOX2	B-NP	NN	B-protein	2	PMOD	586	590
4	,	,	O	,	O	10	P	590	591
5	PINHEAD	PINHEAD	B-NP	NN	O	10	NMOD	592	599
6	/	/	I-NP	SYM	O	10	P	599	600
7	ZWILLE	ZWILLE	I-NP	NN	B-RNA	10	NMOD	600	606
8	/	/	B-NP	SYM	I-RNA	10	NMOD	606	607
9	ARGONAUTE10	ARGONAUTE10	I-NP	NN	I-RNA	10	NMOD	607	618
10	transcripts	transcript	I-NP	NNS	I-RNA	13	SUB	619	630
11	,	,	O	,	O	10	P	630	631
12	hereafter	hereafter	B-VP	RB	O	13	VMOD	632	641
13	referred	refer	I-VP	VBN	O	0	ROOT	642	650
14	to	to	B-PP	TO	O	13	VMOD	651	653
15	as	as	B-PP	IN	O	13	VMOD	654	656
16	PNH	PNH	B-NP	NN	B-protein	15	PMOD	657	660
17	,	,	O	,	O	13	P	660	661
18	are	be	B-VP	VBP	O	13	VMOD	662	665
19	localized	localize	I-VP	VBN	O	18	VC	666	675
20	in	in	B-PP	IN	O	19	VMOD	676	678
21	the	the	B-NP	DT	O	24	NMOD	679	682
22	apical	apical	I-NP	JJ	B-cell_type	24	NMOD	683	689
23	cell	cell	I-NP	NN	I-cell_type	24	NMOD	690	694
24	lineage	lineage	I-NP	NN	I-cell_type	20	PMOD	695	702
25	of	of	B-PP	IN	O	24	NMOD	703	705
26	preglobular	preglobular	B-NP	JJ	O	27	NMOD	706	717
27	embryos	embryo	I-NP	NNS	O	25	PMOD	718	725
28	(	(	O	(	O	33	DEP	726	727
29	Lynn	Lynn	B-NP	NNP	O	32	NMOD	727	731
30	et	et	I-NP	FW	O	29	NMOD	732	734
31	al.	al.	I-NP	FW	O	30	AMOD	735	738
32	1999	1999	I-NP	CD	O	33	DEP	739	743
33	)	)	O	)	O	13	VMOD	743	744
34	.	.	O	.	O	13	P	744	745

1	Approximately	Approximately	B-NP	RB	O	23	SUB	746	759
2	89%	89%	I-NP	CD	O	1	AMOD	760	763
3	(	(	O	(	O	7	DEP	764	765
4	72	72	B-NP	CD	O	5	AMOD	765	767
5	of	of	B-PP	IN	O	7	DEP	768	770
6	81	81	B-NP	CD	O	5	AMOD	771	773
7	)	)	O	)	O	1	AMOD	773	774
8	of	of	B-PP	IN	O	1	NMOD	775	777
9	eight	eight	B-NP	CD	O	15	NMOD	778	783
10	-	-	I-NP	HYPH	O	15	NMOD	783	784
11	cell	cell	I-NP	NN	O	15	NMOD	784	788
12	and	and	I-NP	CC	O	15	NMOD	789	792
13	dermatogen	dermatogen	I-NP	NN	O	15	NMOD	793	803
14	stage	stage	I-NP	NN	O	15	NMOD	804	809
15	embryos	embryo	I-NP	NNS	O	8	PMOD	810	817
16	from	from	B-PP	IN	O	15	NMOD	818	822
17	selfed	selfe	B-NP	VBN	O	18	NMOD	823	829
18	dcl	dcl	I-NP	NN	O	22	NMOD	830	833
19	1-5	1-5	I-NP	CD	O	18	NMOD	833	836
20	/	/	B-NP	SYM	O	22	NMOD	836	837
21	+	+	I-NP	SYM	O	22	NMOD	837	838
22	plants	plant	I-NP	NNS	O	16	PMOD	839	845
23	had	have	B-VP	VBD	O	0	ROOT	846	849
24	detectable	detectable	B-NP	JJ	O	25	NMOD	850	860
25	levels	level	I-NP	NNS	O	23	OBJ	861	867
26	of	of	B-PP	IN	O	25	NMOD	868	870
27	PNH	PNH	B-NP	NN	B-RNA	28	NMOD	871	874
28	transcripts	transcript	I-NP	NNS	I-RNA	26	PMOD	875	886
29	,	,	O	,	O	23	P	886	887
30	suggesting	suggest	B-VP	VBG	O	23	VMOD	888	898
31	that	that	B-SBAR	IN	O	30	VMOD	899	903
32	apical	apical	B-NP	JJ	O	34	NMOD	904	910
33	cell	cell	I-NP	NN	O	34	NMOD	911	915
34	fate	fate	I-NP	NN	O	35	SUB	916	920
35	is	be	B-VP	VBZ	O	31	SBAR	921	923
36	not	not	I-VP	RB	O	35	VMOD	924	927
37	completely	completely	I-VP	RB	O	35	VMOD	928	938
38	abolished	abolish	I-VP	VBN	O	35	VC	939	948
39	in	in	B-PP	IN	O	38	VMOD	949	951
40	all	all	B-NP	DT	O	43	NMOD	952	955
41	preglobular	preglobular	I-NP	JJ	O	43	NMOD	956	967
42	dcl1	dcl1	I-NP	NN	O	43	NMOD	968	972
43	embryos	embryo	I-NP	NNS	O	39	PMOD	973	980
44	(	(	O	(	O	49	DEP	981	982
45	Supplemental	Supplemental	B-NP	NNP	O	46	NMOD	982	994
46	Fig	Fig	I-NP	NNP	O	48	NMOD	995	998
47	.	.	I-NP	.	O	48	P	998	999
48	2	2	I-NP	CD	O	49	DEP	1000	1001
49	)	)	O	)	O	38	VMOD	1001	1002
50	.	.	O	.	O	23	P	1002	1003

1	In	In	B-PP	IN	O	10	VMOD	1004	1006
2	contrast	contrast	B-NP	NN	O	1	PMOD	1007	1015
3	to	to	B-PP	TO	O	2	NMOD	1016	1018
4	WOX2	WOX2	B-NP	NN	B-protein	6	NMOD	1019	1023
5	and	and	I-NP	CC	O	6	NMOD	1024	1027
6	PNH	PNH	I-NP	NN	B-protein	3	PMOD	1028	1031
7	,	,	O	,	O	10	P	1031	1032
8	WOX8	WOX8	B-NP	NN	B-RNA	9	NMOD	1033	1037
9	transcripts	transcript	I-NP	NNS	I-RNA	10	SUB	1038	1049
10	are	be	B-VP	VBP	O	0	ROOT	1050	1053
11	localized	localized	B-ADJP	JJ	O	10	PRD	1054	1063
12	to	to	B-PP	TO	O	11	AMOD	1064	1066
13	the	the	B-NP	DT	O	16	NMOD	1067	1070
14	basal	basal	I-NP	JJ	B-cell_type	16	NMOD	1071	1076
15	cell	cell	I-NP	NN	I-cell_type	16	NMOD	1077	1081
16	lineage	lineage	I-NP	NN	I-cell_type	12	PMOD	1082	1089
17	of	of	B-PP	IN	O	16	NMOD	1090	1092
18	preglobular	preglobular	B-NP	JJ	O	22	NMOD	1093	1104
19	wild	wild	I-NP	JJ	O	22	NMOD	1105	1109
20	-	-	I-NP	HYPH	O	22	NMOD	1109	1110
21	type	type	I-NP	NN	O	22	NMOD	1110	1114
22	embryos	embryo	I-NP	NNS	O	17	PMOD	1115	1122
23	(	(	O	(	O	28	DEP	1123	1124
24	Haecker	Haecker	B-NP	NNP	O	27	NMOD	1124	1131
25	et	et	I-NP	FW	O	24	NMOD	1132	1134
26	al.	al.	I-NP	FW	O	25	AMOD	1135	1138
27	2004	2004	I-NP	CD	O	28	DEP	1139	1143
28	)	)	O	)	O	10	VMOD	1143	1144
29	.	.	O	.	O	10	P	1144	1145

1	WOX8	WOX8	B-NP	NN	B-RNA	2	NMOD	1146	1150
2	transcripts	transcript	I-NP	NNS	I-RNA	3	SUB	1151	1162
3	were	be	B-VP	VBD	O	0	ROOT	1163	1167
4	detected	detect	I-VP	VBN	O	3	VC	1168	1176
5	in	in	B-PP	IN	O	4	VMOD	1177	1179
6	90%	90%	B-NP	CD	O	5	PMOD	1180	1183
7	(	(	O	(	O	11	DEP	1184	1185
8	62	62	B-NP	CD	O	9	AMOD	1185	1187
9	of	of	B-PP	IN	O	11	DEP	1188	1190
10	69	69	B-NP	CD	O	9	AMOD	1191	1193
11	)	)	O	)	O	6	NMOD	1193	1194
12	of	of	B-PP	IN	O	6	NMOD	1195	1197
13	eight	eight	B-NP	CD	O	19	NMOD	1198	1203
14	-	-	I-NP	HYPH	O	19	P	1203	1204
15	cell	cell	I-NP	NN	O	19	NMOD	1204	1208
16	and	and	I-NP	CC	O	19	NMOD	1209	1212
17	dermatogen	dermatogen	I-NP	NN	O	19	NMOD	1213	1223
18	stage	stage	I-NP	NN	O	19	NMOD	1224	1229
19	embryos	embryo	I-NP	NNS	O	12	PMOD	1230	1237
20	from	from	B-PP	IN	O	19	NMOD	1238	1242
21	selfed	selfe	B-NP	VBN	O	26	NMOD	1243	1249
22	dcl	dcl	I-NP	NN	O	26	NMOD	1250	1253
23	1-5	1-5	I-NP	CD	O	26	NMOD	1253	1256
24	/	/	I-NP	SYM	O	26	P	1256	1257
25	+	+	I-NP	SYM	O	26	NMOD	1257	1258
26	plants	plant	I-NP	NNS	O	20	PMOD	1259	1265
27	,	,	O	,	O	3	P	1265	1266
28	suggesting	suggest	B-VP	VBG	O	3	VMOD	1267	1277
29	that	that	B-SBAR	IN	O	28	VMOD	1278	1282
30	basal	basal	B-NP	JJ	O	33	NMOD	1283	1288
31	cell	cell	I-NP	NN	O	33	NMOD	1289	1293
32	lineage	lineage	I-NP	NN	O	33	NMOD	1294	1301
33	differentiation	differentiation	I-NP	NN	O	34	SUB	1302	1317
34	is	be	B-VP	VBZ	O	29	SBAR	1318	1320
35	not	not	I-VP	RB	O	34	VMOD	1321	1324
36	perturbed	perturb	I-VP	VBN	O	34	VC	1325	1334
37	in	in	B-PP	IN	O	36	VMOD	1335	1337
38	all	all	B-NP	DT	O	41	NMOD	1338	1341
39	preglobular	preglobular	I-NP	JJ	O	41	NMOD	1342	1353
40	dcl1	dcl1	I-NP	NN	O	41	NMOD	1354	1358
41	embryos	embryo	I-NP	NNS	O	37	PMOD	1359	1366
42	(	(	O	(	O	46	DEP	1367	1368
43	Fig	Fig	B-NP	NNP	O	45	NMOD	1368	1371
44	.	.	I-NP	.	O	45	NMOD	1371	1372
45	1B	1B	I-NP	NN	B-protein	46	DEP	1373	1375
46	)	)	O	)	O	3	VMOD	1375	1376
47	.	.	O	.	O	3	P	1376	1377

1	Thus	Thus	B-ADVP	RB	O	5	VMOD	1378	1382
2	,	,	O	,	O	5	P	1382	1383
3	dcl1	dcl1	B-NP	NN	O	4	NMOD	1384	1388
4	embryos	embryo	I-NP	NNS	O	5	SUB	1389	1396
5	had	have	B-VP	VBD	O	0	ROOT	1397	1400
6	detectable	detectable	B-NP	JJ	O	7	NMOD	1401	1411
7	defects	defect	I-NP	NNS	O	5	OBJ	1412	1419
8	in	in	B-PP	IN	O	5	VMOD	1420	1422
9	the	the	B-NP	DT	O	10	NMOD	1423	1426
10	differentiation	differentiation	I-NP	NN	O	18	NMOD	1427	1442
11	of	of	B-PP	IN	O	10	NMOD	1443	1445
12	apical	apical	B-NP	JJ	B-cell_type	13	NMOD	1446	1452
13	cell	cell	I-NP	NN	I-cell_type	11	PMOD	1453	1457
14	but	but	B-CONJP	CC	O	18	NMOD	1458	1461
15	not	not	I-CONJP	RB	O	14	DEP	1462	1465
16	basal	basal	B-NP	JJ	O	18	NMOD	1466	1471
17	cell	cell	I-NP	NN	O	18	NMOD	1472	1476
18	descendents	descendent	I-NP	NNS	O	8	PMOD	1477	1488
19	as	as	B-ADVP	RB	O	5	VMOD	1489	1491
20	early	early	I-ADVP	RB	O	19	AMOD	1492	1497
21	as	as	B-PP	IN	O	19	AMOD	1498	1500
22	the	the	B-NP	DT	O	26	NMOD	1501	1504
23	eight	eight	I-NP	CD	O	26	NMOD	1505	1510
24	-	-	I-NP	HYPH	O	26	NMOD	1510	1511
25	cell	cell	I-NP	NN	O	26	NMOD	1511	1515
26	stage	stage	I-NP	NN	O	21	PMOD	1516	1521
27	.	.	O	.	O	5	P	1521	1522

1	To	To	B-VP	TO	O	2	VMOD	1523	1525
2	test	test	I-VP	VB	O	12	VMOD	1526	1530
3	whether	whether	B-SBAR	IN	O	2	VMOD	1531	1538
4	DCL1	DCL1	B-NP	NN	B-protein	5	SUB	1539	1543
5	is	be	B-VP	VBZ	O	3	SBAR	1544	1546
6	required	require	I-VP	VBN	O	5	VC	1547	1555
7	for	for	B-PP	IN	O	6	VMOD	1556	1559
8	radial	radial	B-NP	JJ	O	9	NMOD	1560	1566
9	patterning	patterning	I-NP	NN	O	7	PMOD	1567	1577
10	,	,	O	,	O	12	P	1577	1578
11	we	we	B-NP	PRP	O	12	SUB	1579	1581
12	examined	examine	B-VP	VBD	O	0	ROOT	1582	1590
13	a	a	B-NP	DT	O	14	NMOD	1591	1592
14	series	series	I-NP	NN	O	12	OBJ	1593	1599
15	of	of	B-PP	IN	O	14	NMOD	1600	1602
16	markers	marker	B-NP	NNS	O	15	PMOD	1603	1610
17	that	that	B-NP	WDT	O	16	NMOD	1611	1615
18	are	be	B-VP	VBP	O	17	SBAR	1616	1619
19	differentially	differentially	I-VP	RB	O	18	VMOD	1620	1634
20	expressed	express	I-VP	VBN	O	18	VC	1635	1644
21	along	along	B-PP	IN	O	20	VMOD	1645	1650
22	the	the	B-NP	DT	O	24	NMOD	1651	1654
23	radial	radial	I-NP	JJ	O	24	NMOD	1655	1661
24	axis	axis	I-NP	NN	O	21	PMOD	1662	1666
25	.	.	O	.	O	12	P	1666	1667

1	A.	A.	B-NP	NN	O	15	SUB	1668	1670
2	thaliana	thaliana	B-PP	IN	O	1	NMOD	1671	1679
3	MERISTEM	MERISTEM	B-NP	NN	B-protein	4	NMOD	1680	1688
4	LAYER1	LAYER1	I-NP	NN	I-protein	10	NMOD	1689	1695
5	(	(	O	(	O	7	DEP	1696	1697
6	ATML1	ATML1	B-NP	NN	B-protein	7	DEP	1697	1702
7	)	)	O	)	O	4	NMOD	1702	1703
8	and	and	O	CC	O	10	NMOD	1704	1707
9	PROTODERMAL	PROTODERMAL	B-NP	NN	B-protein	10	NMOD	1708	1719
10	FACTOR1	FACTOR1	I-NP	NN	I-protein	14	NMOD	1720	1727
11	(	(	O	(	O	13	DEP	1728	1729
12	PDF1	PDF1	B-NP	NN	B-protein	13	DEP	1729	1733
13	)	)	O	)	O	10	NMOD	1733	1734
14	transcripts	transcript	B-NP	NNS	O	2	PMOD	1735	1746
15	are	be	B-VP	VBP	O	0	ROOT	1747	1750
16	detectable	detectable	B-ADJP	JJ	O	15	PRD	1751	1761
17	in	in	B-PP	IN	O	15	VMOD	1762	1764
18	the	the	B-NP	DT	O	19	NMOD	1765	1768
19	protoderm	protoderm	I-NP	NN	O	17	PMOD	1769	1778
20	,	,	O	,	O	15	P	1778	1779
21	but	but	B-CONJP	CC	O	24	NMOD	1780	1783
22	not	not	I-CONJP	RB	O	21	DEP	1784	1787
23	the	the	B-NP	DT	O	24	NMOD	1788	1791
24	subprotoderm	subprotoderm	I-NP	NN	O	20	OBJ	1792	1804
25	,	,	O	,	O	24	P	1804	1805
26	of	of	B-PP	IN	O	24	NMOD	1806	1808
27	globular	globular	B-NP	JJ	O	29	NMOD	1809	1817
28	stage	stage	I-NP	NN	O	29	NMOD	1818	1823
29	embryos	embryo	I-NP	NNS	O	26	PMOD	1824	1831
30	(	(	O	(	O	24	NMOD	1832	1833
31	Lu	Lu	B-NP	FW	O	30	DEP	1833	1835
32	et	et	I-NP	FW	O	31	NMOD	1836	1838
33	al.	al.	B-NP	RB	O	32	AMOD	1839	1842
34	1996	1996	I-NP	CD	O	33	AMOD	1843	1847
35	;	;	O	:	O	36	P	1847	1848
36	Abe	Abe	B-NP	NNP	O	31	PMOD	1849	1852
37	et	et	I-NP	FW	O	36	NMOD	1853	1855
38	al.	al.	I-NP	FW	O	37	AMOD	1856	1859
39	1999	1999	I-NP	CD	O	36	NMOD	1860	1864
40	)	)	O	)	O	36	NMOD	1864	1865
41	.	.	O	.	O	15	P	1865	1866

1	ATML1	ATML1	B-NP	NN	B-protein	4	NMOD	1867	1872
2	and	and	I-NP	CC	O	4	NMOD	1873	1876
3	PDF1	PDF1	I-NP	NN	O	4	NMOD	1877	1881
4	transcripts	transcript	I-NP	NNS	O	5	SUB	1882	1893
5	were	be	B-VP	VBD	O	0	ROOT	1894	1898
6	appropriately	appropriately	B-ADJP	RB	O	7	AMOD	1899	1912
7	localized	localized	I-ADJP	JJ	O	5	PRD	1913	1922
8	to	to	B-PP	TO	O	7	AMOD	1923	1925
9	the	the	B-NP	DT	O	10	NMOD	1926	1929
10	protoderm	protoderm	I-NP	NN	O	8	PMOD	1930	1939
11	of	of	B-PP	IN	O	10	NMOD	1940	1942
12	globular	globular	B-NP	JJ	B-protein	16	NMOD	1943	1951
13	stage	stage	I-NP	NN	I-protein	16	NMOD	1952	1957
14	dcl	dcl	I-NP	NN	I-protein	16	NMOD	1958	1961
15	1-5	1-5	B-NP	CD	I-protein	16	NMOD	1961	1964
16	embryos	embryo	I-NP	NNS	I-protein	11	PMOD	1965	1972
17	,	,	O	,	O	5	P	1972	1973
18	but	but	O	CC	O	5	VMOD	1974	1977
19	were	be	B-VP	VBD	O	5	VMOD	1978	1982
20	ectopically	ectopically	I-VP	RB	O	19	VMOD	1983	1994
21	localized	localize	I-VP	VBN	O	19	VC	1995	2004
22	in	in	B-PP	IN	O	21	VMOD	2005	2007
23	the	the	B-NP	DT	O	24	NMOD	2008	2011
24	suspensors	suspensor	I-NP	NNS	O	22	PMOD	2012	2022
25	of	of	B-PP	IN	O	24	NMOD	2023	2025
26	dcl	dcl	B-NP	NN	O	28	NMOD	2026	2029
27	1-5	1-5	B-NP	CD	O	28	NMOD	2029	2032
28	embryos	embryo	I-NP	NNS	O	33	NMOD	2033	2040
29	whose	whose	B-NP	WP$	O	33	NMOD	2041	2046
30	wild	wild	I-NP	JJ	O	33	NMOD	2047	2051
31	-	-	I-NP	HYPH	O	33	NMOD	2051	2052
32	type	type	I-NP	NN	O	33	NMOD	2052	2056
33	siblings	sibling	I-NP	NNS	O	25	PMOD	2057	2065
34	were	be	B-VP	VBD	O	19	VMOD	2066	2070
35	at	at	B-PP	IN	O	34	VMOD	2071	2073
36	the	the	B-NP	DT	O	39	NMOD	2074	2077
37	early	early	I-NP	JJ	O	39	NMOD	2078	2083
38	heart	heart	I-NP	NN	O	39	NMOD	2084	2089
39	stage	stage	I-NP	NN	O	35	PMOD	2090	2095
40	(	(	O	(	O	49	DEP	2096	2097
41	Fig	Fig	B-NP	NNP	O	43	NMOD	2097	2100
42	.	.	I-NP	.	O	43	P	2100	2101
43	1B	1B	I-NP	NNP	O	48	NMOD	2102	2104
44	;	;	O	:	O	48	P	2104	2105
45	Supplemental	Supplemental	B-NP	NNP	O	46	NMOD	2106	2118
46	Fig	Fig	I-NP	NNP	O	48	NMOD	2119	2122
47	.	.	I-NP	.	O	48	P	2122	2123
48	2	2	I-NP	CD	O	49	DEP	2124	2125
49	)	)	O	)	O	5	VMOD	2125	2126
50	.	.	O	.	O	5	P	2126	2127

1	This	This	B-NP	DT	O	2	NMOD	2128	2132
2	observation	observation	I-NP	NN	O	3	SUB	2133	2144
3	was	be	B-VP	VBD	O	0	ROOT	2145	2148
4	consistent	consistent	B-ADJP	JJ	O	3	PRD	2149	2159
5	with	with	B-PP	IN	O	4	AMOD	2160	2164
6	the	the	B-NP	DT	O	10	NMOD	2165	2168
7	previously	previously	I-NP	RB	O	8	AMOD	2169	2179
8	reported	report	I-NP	VBN	O	10	NMOD	2180	2188
9	ectopic	ectopic	I-NP	JJ	O	10	NMOD	2189	2196
10	localization	localization	I-NP	NN	O	5	PMOD	2197	2209
11	of	of	B-PP	IN	O	10	NMOD	2210	2212
12	embryo	embryo	B-NP	NN	O	20	NMOD	2213	2219
13	proper	proper	I-NP	JJ	O	20	NMOD	2220	2226
14	-	-	I-NP	HYPH	O	20	P	2226	2227
15	specific	specific	I-NP	JJ	O	17	NMOD	2227	2235
16	starch	starch	I-NP	NN	O	17	NMOD	2236	2242
17	grains	grain	I-NP	NNS	O	20	NMOD	2243	2249
18	and	and	O	CC	O	20	NMOD	2250	2253
19	protein	protein	B-NP	NN	O	20	NMOD	2254	2261
20	bodies	body	I-NP	NNS	O	11	PMOD	2262	2268
21	in	in	B-PP	IN	O	10	NMOD	2269	2271
22	the	the	B-NP	DT	O	23	NMOD	2272	2275
23	suspensors	suspensor	I-NP	NNS	O	21	PMOD	2276	2286
24	of	of	B-PP	IN	O	23	NMOD	2287	2289
25	late	late	B-NP	JJ	O	30	NMOD	2290	2294
26	stage	stage	I-NP	NN	O	30	NMOD	2295	2300
27	sus1	sus1	I-NP	NN	O	30	NMOD	2301	2305
28	/	/	B-VP	SYM	O	30	P	2305	2306
29	dcl1	dcl1	B-NP	NN	O	30	NMOD	2306	2310
30	embryos	embryo	I-NP	NNS	O	24	PMOD	2311	2318
31	(	(	O	(	O	36	DEP	2319	2320
32	Schwartz	Schwartz	B-NP	NNP	O	35	NMOD	2320	2328
33	et	et	I-NP	FW	O	32	NMOD	2329	2331
34	al.	al.	I-NP	FW	O	33	AMOD	2332	2335
35	1994	1994	I-NP	CD	O	36	DEP	2336	2340
36	)	)	O	)	O	3	VMOD	2340	2341
37	.	.	O	.	O	3	P	2341	2342

1	Consistent	Consistent	B-ADJP	JJ	O	22	VMOD	2343	2353
2	with	with	B-PP	IN	O	1	AMOD	2354	2358
3	the	the	B-NP	DT	O	6	NMOD	2359	2362
4	reduction	reduction	I-NP	NN	O	6	NMOD	2363	2372
5	/	/	B-NP	SYM	O	6	NMOD	2372	2373
6	loss	loss	I-NP	NN	O	2	PMOD	2373	2377
7	of	of	B-PP	IN	O	6	NMOD	2378	2380
8	subprotodermal	subprotodermal	B-NP	JJ	O	10	NMOD	2381	2395
9	cell	cell	I-NP	NN	O	10	NMOD	2396	2400
10	divisions	division	I-NP	NNS	O	7	PMOD	2401	2410
11	in	in	B-PP	IN	O	1	AMOD	2411	2413
12	dcl1	dcl1	B-NP	NN	O	19	NMOD	2414	2418
13	late	late	B-NP	JJ	O	19	NMOD	2419	2423
14	globular	globular	I-NP	JJ	O	19	NMOD	2424	2432
15	/	/	B-VP	SYM	O	19	P	2432	2433
16	early	early	B-NP	JJ	O	19	NMOD	2433	2438
17	heart	heart	I-NP	NN	O	19	NMOD	2439	2444
18	stage	stage	I-NP	NN	O	19	NMOD	2445	2450
19	embryos	embryo	I-NP	NNS	O	11	PMOD	2451	2458
20	,	,	O	,	O	22	P	2458	2459
21	we	we	B-NP	PRP	O	22	SUB	2460	2462
22	detected	detect	B-VP	VBD	O	0	ROOT	2463	2471
23	reduced	reduce	B-NP	VBN	O	24	NMOD	2472	2479
24	levels	level	I-NP	NNS	O	22	OBJ	2480	2486
25	of	of	B-PP	IN	O	24	NMOD	2487	2489
26	RPS5A	RPS5A	B-NP	NN	B-RNA	27	NMOD	2490	2495
27	transcripts	transcript	I-NP	NNS	I-RNA	25	PMOD	2496	2507
28	in	in	B-PP	IN	O	22	VMOD	2508	2510
29	these	these	B-NP	DT	O	31	NMOD	2511	2516
30	cell	cell	I-NP	NN	O	31	NMOD	2517	2521
31	types	type	I-NP	NNS	O	28	PMOD	2522	2527
32	(	(	O	(	O	37	DEP	2528	2529
33	Supplemental	Supplemental	B-NP	NNP	O	34	NMOD	2529	2541
34	Fig	Fig	I-NP	NNP	O	36	NMOD	2542	2545
35	.	.	I-NP	.	O	36	P	2545	2546
36	2	2	I-NP	CD	O	37	DEP	2547	2548
37	)	)	O	)	O	22	VMOD	2548	2549
38	.	.	O	.	O	22	P	2549	2550

1	Moreover	Moreover	B-ADVP	RB	O	10	VMOD	2551	2559
2	,	,	O	,	O	10	P	2559	2560
3	vascular	vascular	B-NP	JJ	O	4	NMOD	2561	2569
4	primordium	primordium	I-NP	NN	O	9	NMOD	2570	2580
5	and	and	I-NP	CC	O	9	NMOD	2581	2584
6	ground	ground	I-NP	NN	O	9	NMOD	2585	2591
7	tissue	tissue	I-NP	NN	O	9	NMOD	2592	2598
8	initial	initial	I-NP	JJ	O	9	NMOD	2599	2606
9	markers	marker	I-NP	NNS	O	10	SUB	2607	2614
10	were	be	B-VP	VBD	O	0	ROOT	2615	2619
11	absent	absent	B-ADJP	JJ	O	10	PRD	2620	2626
12	from	from	B-PP	IN	O	11	AMOD	2627	2631
13	these	these	B-NP	DT	O	15	NMOD	2632	2637
14	cell	cell	I-NP	NN	O	15	NMOD	2638	2642
15	types	type	I-NP	NNS	O	12	PMOD	2643	2648
16	(	(	O	(	O	21	DEP	2649	2650
17	Supplemental	Supplemental	B-NP	NNP	O	18	NMOD	2650	2662
18	Fig	Fig	I-NP	NNP	O	20	NMOD	2663	2666
19	.	.	I-NP	.	O	20	P	2666	2667
20	2	2	I-NP	CD	O	21	DEP	2668	2669
21	)	)	O	)	O	10	VMOD	2669	2670
22	.	.	O	.	O	10	P	2670	2671

1	In	In	B-PP	IN	O	18	VMOD	2672	2674
2	addition	addition	B-NP	NN	O	1	PMOD	2675	2683
3	to	to	B-PP	TO	O	2	NMOD	2684	2686
4	the	the	B-NP	DT	O	6	NMOD	2687	2690
5	ectopic	ectopic	I-NP	JJ	O	6	NMOD	2691	2698
6	localization	localization	I-NP	NN	O	3	PMOD	2699	2711
7	of	of	B-PP	IN	O	6	NMOD	2712	2714
8	protoderm	protoderm	B-NP	NN	B-protein	9	NMOD	2715	2724
9	markers	marker	I-NP	NNS	I-protein	7	PMOD	2725	2732
10	in	in	B-PP	IN	O	6	NMOD	2733	2735
11	the	the	B-NP	DT	O	12	NMOD	2736	2739
12	suspensor	suspensor	I-NP	NN	O	10	PMOD	2740	2749
13	,	,	O	,	O	18	P	2749	2750
14	globular	globular	B-NP	JJ	B-protein	15	NMOD	2751	2759
15	dcl	dcl	I-NP	NN	I-protein	17	NMOD	2760	2763
16	1-5	1-5	B-NP	CD	I-protein	17	NMOD	2763	2766
17	suspensors	suspensor	I-NP	NNS	I-protein	18	SUB	2767	2777
18	had	have	B-VP	VBD	O	0	ROOT	2778	2781
19	reduced	reduce	I-VP	VBN	O	18	VC	2782	2789
20	levels	level	B-NP	NNS	O	19	OBJ	2790	2796
21	of	of	B-PP	IN	O	20	NMOD	2797	2799
22	WOX8	WOX8	B-NP	NN	B-RNA	23	NMOD	2800	2804
23	transcripts	transcript	I-NP	NNS	I-RNA	21	PMOD	2805	2816
24	(	(	O	(	O	28	DEP	2817	2818
25	Fig	Fig	B-NP	NNP	O	27	NMOD	2818	2821
26	.	.	I-NP	.	O	27	NMOD	2821	2822
27	1B	1B	I-NP	NN	B-protein	28	DEP	2823	2825
28	)	)	O	)	O	19	VMOD	2825	2826
29	.	.	O	.	O	18	P	2826	2827

1	Furthermore	Furthermore	B-ADVP	RB	O	5	VMOD	2828	2839
2	,	,	O	,	O	5	P	2839	2840
3	hypophysis	hypophysis	B-NP	NN	B-protein	4	NMOD	2841	2851
4	markers	marker	I-NP	NNS	I-protein	5	SUB	2852	2859
5	were	be	B-VP	VBD	O	0	ROOT	2860	2864
6	not	not	B-ADJP	RB	O	5	VMOD	2865	2868
7	detectable	detectable	I-ADJP	JJ	O	5	PRD	2869	2879
8	in	in	B-PP	IN	O	5	VMOD	2880	2882
9	dcl1	dcl1	B-NP	NN	O	11	NMOD	2883	2887
10	globular	globular	I-NP	JJ	O	11	NMOD	2888	2896
11	embryos	embryo	I-NP	NNS	O	8	PMOD	2897	2904
12	(	(	O	(	O	21	DEP	2905	2906
13	Fig	Fig	B-NP	NNP	O	15	NMOD	2906	2909
14	.	.	I-NP	.	O	15	P	2909	2910
15	1B	1B	I-NP	NNP	O	20	NMOD	2911	2913
16	;	;	O	:	O	20	P	2913	2914
17	Supplemental	Supplemental	B-NP	NNP	O	18	NMOD	2915	2927
18	Fig	Fig	I-NP	NNP	O	20	NMOD	2928	2931
19	.	.	I-NP	.	O	20	P	2931	2932
20	2	2	I-NP	CD	O	21	DEP	2933	2934
21	)	)	O	)	O	5	VMOD	2934	2935
22	.	.	O	.	O	5	P	2935	2936

1	Considered	Consider	B-VP	VBN	O	19	VMOD	2937	2947
2	together	together	B-ADVP	RB	O	1	VMOD	2948	2956
3	with	with	B-PP	IN	O	1	VMOD	2957	2961
4	the	the	B-NP	DT	O	8	NMOD	2962	2965
5	defective	defective	I-NP	JJ	O	8	NMOD	2966	2975
6	hypophysis	hypophysis	I-NP	NN	O	8	NMOD	2976	2986
7	cell	cell	I-NP	NN	O	8	NMOD	2987	2991
8	divisions	division	I-NP	NNS	O	3	PMOD	2992	3001
9	observed	observe	B-VP	VBN	O	8	NMOD	3002	3010
10	in	in	B-PP	IN	O	9	VMOD	3011	3013
11	dcl1	dcl1	B-NP	NN	O	12	NMOD	3014	3018
12	embryos	embryo	I-NP	NNS	O	10	PMOD	3019	3026
13	,	,	O	,	O	19	P	3026	3027
14	the	the	B-NP	DT	O	15	NMOD	3028	3031
15	lack	lack	I-NP	NN	O	19	SUB	3032	3036
16	of	of	B-PP	IN	O	15	NMOD	3037	3039
17	hypophysis	hypophysis	B-NP	NN	B-protein	18	NMOD	3040	3050
18	markers	marker	I-NP	NNS	I-protein	16	PMOD	3051	3058
19	indicates	indicate	B-VP	VBZ	O	0	ROOT	3059	3068
20	that	that	B-SBAR	IN	O	19	VMOD	3069	3073
21	the	the	B-NP	DT	O	22	NMOD	3074	3077
22	hypophysis	hypophysis	I-NP	NN	O	23	SUB	3078	3088
23	is	be	B-VP	VBZ	O	20	SBAR	3089	3091
24	misspecified	misspecifie	I-VP	VBN	O	23	VC	3092	3104
25	in	in	B-PP	IN	O	24	VMOD	3105	3107
26	dcl1	dcl1	B-NP	NN	O	27	NMOD	3108	3112
27	embryos	embryo	I-NP	NNS	O	25	PMOD	3113	3120
28	.	.	O	.	O	19	P	3120	3121

1	The	The	B-NP	DT	O	4	NMOD	3122	3125
2	plant	plant	I-NP	NN	B-protein	4	NMOD	3126	3131
3	hormone	hormone	I-NP	NN	I-protein	4	NMOD	3132	3139
4	auxin	auxin	I-NP	NN	I-protein	5	SUB	3140	3145
5	is	be	B-VP	VBZ	O	0	ROOT	3146	3148
6	transported	transport	I-VP	VBN	O	5	VC	3149	3160
7	from	from	B-PP	IN	O	6	VMOD	3161	3165
8	the	the	B-NP	DT	O	9	NMOD	3166	3169
9	embryo	embryo	I-NP	NN	O	7	PMOD	3170	3176
10	proper	proper	B-ADJP	JJ	O	9	NMOD	3177	3183
11	to	to	B-PP	TO	O	10	AMOD	3184	3186
12	the	the	B-NP	DT	O	14	NMOD	3187	3190
13	presumptive	presumptive	I-NP	JJ	O	14	NMOD	3191	3202
14	hypophysis	hypophysis	I-NP	NN	O	11	PMOD	3203	3213
15	and	and	O	CC	O	5	VMOD	3214	3217
16	contributes	contribute	B-VP	VBZ	O	5	VMOD	3218	3229
17	to	to	B-PP	TO	O	16	VMOD	3230	3232
18	hypophysis	hypophysis	B-NP	NN	O	19	NMOD	3233	3243
19	specification	specification	I-NP	NN	O	17	PMOD	3244	3257
20	(	(	O	(	O	35	DEP	3258	3259
21	Friml	Friml	B-NP	NNP	O	26	NMOD	3259	3264
22	et	et	I-NP	FW	O	21	NMOD	3265	3267
23	al.	al.	I-NP	FW	O	22	AMOD	3268	3271
24	2003	2003	I-NP	CD	O	21	NMOD	3272	3276
25	;	;	O	:	O	26	P	3276	3277
26	Aida	Aida	B-NP	NNP	O	35	DEP	3278	3282
27	et	et	I-NP	FW	O	26	NMOD	3283	3285
28	al.	al.	I-NP	FW	O	27	AMOD	3286	3289
29	2004	2004	I-NP	CD	O	26	NMOD	3290	3294
30	;	;	O	:	O	31	P	3294	3295
31	Weijers	Weijers	B-NP	NNP	O	26	DEP	3296	3303
32	et	et	I-NP	FW	O	31	NMOD	3304	3306
33	al.	al.	I-NP	FW	O	32	AMOD	3307	3310
34	2006	2006	I-NP	CD	O	31	NMOD	3311	3315
35	)	)	O	)	O	5	VMOD	3315	3316
36	.	.	O	.	O	5	P	3316	3317

1	Because	Because	B-SBAR	IN	O	38	VMOD	3318	3325
2	the	the	B-NP	DT	O	8	NMOD	3326	3329
3	auxin	auxin	I-NP	NN	B-DNA	8	NMOD	3330	3335
4	signaling	signaling	I-NP	NN	I-DNA	8	NMOD	3336	3345
5	-	-	B-NP	HYPH	I-DNA	8	NMOD	3345	3346
6	responsive	responsive	I-NP	JJ	I-DNA	8	NMOD	3346	3356
7	DR5rev	DR5rev	I-NP	NN	I-DNA	8	NMOD	3357	3363
8	promoter	promoter	I-NP	NN	I-DNA	15	SUB	3364	3372
9	fused	fuse	B-VP	VBN	O	8	NMOD	3373	3378
10	to	to	B-PP	TO	O	9	VMOD	3379	3381
11	GFP	GFP	B-NP	NN	B-protein	10	PMOD	3382	3385
12	(	(	O	(	O	14	DEP	3386	3387
13	DR5rev∷GFP	DR5rev∷GFP	B-NP	NN	O	14	DEP	3387	3397
14	)	)	O	)	O	11	NMOD	3397	3398
15	is	be	B-VP	VBZ	O	1	SBAR	3399	3401
16	specifically	specifically	B-ADJP	RB	O	17	AMOD	3402	3414
17	active	active	I-ADJP	JJ	O	15	PRD	3415	3421
18	in	in	B-PP	IN	O	15	VMOD	3422	3424
19	the	the	B-NP	DT	O	21	NMOD	3425	3428
20	hypophysis	hypophysis	I-NP	NN	B-cell_type	21	NMOD	3429	3439
21	cells	cell	I-NP	NNS	I-cell_type	18	PMOD	3440	3445
22	of	of	B-PP	IN	O	21	NMOD	3446	3448
23	wild	wild	B-NP	JJ	O	27	NMOD	3449	3453
24	-	-	I-NP	HYPH	O	27	NMOD	3453	3454
25	type	type	I-NP	NN	O	27	NMOD	3454	3458
26	globular	globular	I-NP	JJ	O	27	NMOD	3459	3467
27	embryos	embryo	I-NP	NNS	O	22	PMOD	3468	3475
28	(	(	O	(	O	33	DEP	3476	3477
29	Friml	Friml	B-NP	NNP	O	32	NMOD	3477	3482
30	et	et	I-NP	FW	O	29	NMOD	3483	3485
31	al.	al.	I-NP	FW	O	30	AMOD	3486	3489
32	2003	2003	I-NP	CD	O	33	DEP	3490	3494
33	)	)	O	)	O	1	VMOD	3494	3495
34	,	,	O	,	O	38	P	3495	3496
35	and	and	O	CC	O	38	VMOD	3497	3500
36	hypophysis	hypophysis	B-NP	NN	O	37	NMOD	3501	3511
37	specification	specification	I-NP	NN	O	38	SUB	3512	3525
38	is	be	B-VP	VBZ	O	45	VMOD	3526	3528
39	perturbed	perturb	I-VP	VBN	O	38	VC	3529	3538
40	in	in	B-PP	IN	O	39	VMOD	3539	3541
41	dcl1	dcl1	B-NP	NN	O	42	NMOD	3542	3546
42	embryos	embryo	I-NP	NNS	O	40	PMOD	3547	3554
43	,	,	O	,	O	45	P	3554	3555
44	we	we	B-NP	PRP	O	45	SUB	3556	3558
45	examined	examine	B-VP	VBD	O	0	ROOT	3559	3567
46	the	the	B-NP	DT	O	47	NMOD	3568	3571
47	activity	activity	I-NP	NN	O	45	OBJ	3572	3580
48	of	of	B-PP	IN	O	47	NMOD	3581	3583
49	DR5rev∷GFP	DR5rev∷GFP	B-NP	NN	O	48	PMOD	3584	3594
50	in	in	B-PP	IN	O	47	NMOD	3595	3597
51	dcl	dcl	B-NP	NN	O	53	NMOD	3598	3601
52	1-5	1-5	B-NP	CD	O	53	NMOD	3601	3604
53	embryos	embryo	I-NP	NNS	O	50	PMOD	3605	3612
54	to	to	B-VP	TO	O	55	VMOD	3613	3615
55	test	test	I-VP	VB	O	47	NMOD	3616	3620
56	whether	whether	B-SBAR	IN	O	55	VMOD	3621	3628
57	DCL1	DCL1	B-NP	NN	B-protein	58	SUB	3629	3633
58	was	be	B-VP	VBD	O	56	SBAR	3634	3637
59	required	require	I-VP	VBN	O	58	VC	3638	3646
60	for	for	B-PP	IN	O	59	VMOD	3647	3650
61	appropriate	appropriate	B-NP	JJ	O	63	NMOD	3651	3662
62	auxin	auxin	I-NP	NN	O	63	NMOD	3663	3668
63	signaling	signaling	I-NP	NN	O	60	PMOD	3669	3678
64	.	.	O	.	O	45	P	3678	3679

1	Although	Although	B-SBAR	IN	O	18	VMOD	3680	3688
2	presumptive	presumptive	B-NP	JJ	B-cell_line	6	NMOD	3689	3700
3	dcl	dcl	I-NP	NN	I-cell_line	6	NMOD	3701	3704
4	1-5	1-5	I-NP	CD	I-cell_line	6	NMOD	3704	3707
5	hypophysis	hypophysis	I-NP	NN	I-cell_line	6	NMOD	3708	3718
6	cells	cell	I-NP	NNS	I-cell_line	8	SUB	3719	3724
7	often	often	B-ADVP	RB	O	8	VMOD	3725	3730
8	expressed	express	B-VP	VBD	O	1	SBAR	3731	3740
9	DR5rev∷GFP	DR5rev∷GFP	B-NP	NN	O	8	OBJ	3741	3751
10	,	,	O	,	O	18	P	3751	3752
11	cells	cell	B-NP	NNS	O	18	SUB	3753	3758
12	located	locate	B-VP	VBN	O	11	NMOD	3759	3766
13	above	above	B-PP	IN	O	12	AMOD	3767	3772
14	the	the	B-NP	DT	O	16	NMOD	3773	3776
15	presumptive	presumptive	I-NP	JJ	O	16	NMOD	3777	3788
16	hypophysis	hypophysis	I-NP	NN	O	13	PMOD	3789	3799
17	ectopically	ectopically	B-ADVP	RB	O	18	VMOD	3800	3811
18	expressed	express	B-VP	VBD	O	0	ROOT	3812	3821
19	DR5rev∷GFP	DR5rev∷GFP	B-NP	NN	O	18	OBJ	3822	3832
20	(	(	O	(	O	24	DEP	3833	3834
21	Fig	Fig	B-NP	NNP	O	23	NMOD	3834	3837
22	.	.	I-NP	.	O	23	NMOD	3837	3838
23	1B	1B	I-NP	NN	B-protein	24	DEP	3839	3841
24	)	)	O	)	O	19	NMOD	3841	3842
25	.	.	O	.	O	18	P	3842	3843

1	Therefore	Therefore	B-ADVP	RB	O	4	VMOD	3844	3853
2	,	,	O	,	O	4	P	3853	3854
3	DCL1	DCL1	B-NP	NN	B-protein	4	SUB	3855	3859
4	is	be	B-VP	VBZ	O	0	ROOT	3860	3862
5	required	require	I-VP	VBN	O	4	VC	3863	3871
6	for	for	B-PP	IN	O	5	VMOD	3872	3875
7	the	the	B-NP	DT	O	11	NMOD	3876	3879
8	hypophysis	hypophysis	I-NP	NN	O	11	NMOD	3880	3890
9	-	-	B-NP	HYPH	O	11	NMOD	3890	3891
10	specific	specific	I-NP	JJ	O	11	NMOD	3891	3899
11	increase	increase	I-NP	NN	O	6	PMOD	3900	3908
12	in	in	B-PP	IN	O	11	NMOD	3909	3911
13	auxin	auxin	B-NP	NN	O	14	NMOD	3912	3917
14	signaling	signaling	I-NP	NN	O	12	PMOD	3918	3927
15	.	.	O	.	O	4	P	3927	3928

1	Given	Give	B-PP	VBN	O	19	VMOD	3929	3934
2	the	the	B-NP	DT	O	5	NMOD	3935	3938
3	severe	severe	I-NP	JJ	O	5	NMOD	3939	3945
4	subprotodermal	subprotodermal	I-NP	JJ	O	5	NMOD	3946	3960
5	defects	defect	I-NP	NNS	O	1	PMOD	3961	3968
6	observed	observe	B-VP	VBN	O	5	NMOD	3969	3977
7	in	in	B-PP	IN	O	6	VMOD	3978	3980
8	dcl1	dcl1	B-NP	NN	O	9	NMOD	3981	3985
9	embryos	embryo	I-NP	NNS	O	7	PMOD	3986	3993
10	,	,	O	,	O	19	P	3993	3994
11	the	the	B-NP	DT	O	14	NMOD	3995	3998
12	inappropriate	inappropriate	I-NP	JJ	O	14	NMOD	3999	4012
13	auxin	auxin	I-NP	NN	O	14	NMOD	4013	4018
14	signaling	signaling	I-NP	NN	O	19	SUB	4019	4028
15	observed	observe	B-VP	VBN	O	14	NMOD	4029	4037
16	in	in	B-PP	IN	O	15	VMOD	4038	4040
17	dcl1	dcl1	B-NP	NN	O	18	NMOD	4041	4045
18	embryos	embryo	I-NP	NNS	O	16	PMOD	4046	4053
19	was	be	B-VP	VBD	O	0	ROOT	4054	4057
20	likely	likely	B-ADJP	RB	O	21	AMOD	4058	4064
21	due	due	I-ADJP	JJ	O	19	PRD	4065	4068
22	to	to	B-PP	TO	O	21	AMOD	4069	4071
23	the	the	B-NP	DT	O	25	NMOD	4072	4075
24	incorrect	incorrect	I-NP	JJ	O	25	NMOD	4076	4085
25	expression	expression	I-NP	NN	O	34	NMOD	4086	4096
26	of	of	B-PP	IN	O	25	NMOD	4097	4099
27	auxin	auxin	B-NP	NN	O	28	NMOD	4100	4105
28	transport	transport	I-NP	NN	O	26	PMOD	4106	4115
29	and	and	O	CC	O	34	NMOD	4116	4119
30	/	/	B-NP	SYM	O	34	NMOD	4119	4120
31	or	or	O	CC	O	34	NMOD	4120	4122
32	auxin	auxin	B-NP	NN	B-protein	34	NMOD	4123	4128
33	signaling	signaling	I-NP	NN	I-protein	34	NMOD	4129	4138
34	factors	factor	I-NP	NNS	I-protein	22	PMOD	4139	4146
35	.	.	O	.	O	19	P	4146	4147

1	Therefore	Therefore	B-ADVP	RB	O	11	VMOD	4148	4157
2	,	,	O	,	O	11	P	4157	4158
3	the	the	B-NP	DT	O	6	NMOD	4159	4162
4	auxin	auxin	I-NP	NN	O	6	NMOD	4163	4168
5	response	response	I-NP	NN	O	6	NMOD	4169	4177
6	defects	defect	I-NP	NNS	O	11	SUB	4178	4185
7	observed	observe	B-VP	VBN	O	6	NMOD	4186	4194
8	in	in	B-PP	IN	O	7	VMOD	4195	4197
9	dcl1	dcl1	B-NP	NN	O	10	NMOD	4198	4202
10	embryos	embryo	I-NP	NNS	O	8	PMOD	4203	4210
11	were	be	B-VP	VBD	O	0	ROOT	4211	4215
12	probably	probably	B-ADVP	RB	O	11	VMOD	4216	4224
13	secondary	secondary	B-NP	JJ	O	14	NMOD	4225	4234
14	consequences	consequence	I-NP	NNS	O	11	PRD	4235	4247
15	of	of	B-PP	IN	O	14	NMOD	4248	4250
16	subprotoderm	subprotoderm	B-NP	NN	O	19	NMOD	4251	4263
17	cell	cell	I-NP	NN	O	19	NMOD	4264	4268
18	differentiation	differentiation	I-NP	NN	O	19	NMOD	4269	4284
19	defects	defect	I-NP	NNS	O	15	PMOD	4285	4292
20	,	,	O	,	O	19	P	4292	4293
21	which	which	B-NP	WDT	O	19	NMOD	4294	4299
22	in	in	B-PP	IN	O	24	VMOD	4300	4302
23	turn	turn	B-NP	NN	O	22	PMOD	4303	4307
24	were	be	B-VP	VBD	O	21	SBAR	4308	4312
25	probably	probably	B-ADVP	RB	O	24	VMOD	4313	4321
26	due	due	B-ADJP	JJ	O	24	PRD	4322	4325
27	to	to	B-PP	TO	O	26	AMOD	4326	4328
28	the	the	B-NP	DT	O	32	NMOD	4329	4332
29	apical	apical	I-NP	JJ	O	32	NMOD	4333	4339
30	cell	cell	I-NP	NN	O	32	NMOD	4340	4344
31	lineage	lineage	I-NP	NN	O	32	NMOD	4345	4352
32	defects	defect	I-NP	NNS	O	27	PMOD	4353	4360
33	observed	observe	B-VP	VBN	O	32	NMOD	4361	4369
34	at	at	B-PP	IN	O	33	VMOD	4370	4372
35	the	the	B-NP	DT	O	37	NMOD	4373	4376
36	preglobular	preglobular	I-NP	JJ	O	37	NMOD	4377	4388
37	stages	stage	I-NP	NNS	O	34	PMOD	4389	4395
38	.	.	O	.	O	11	P	4395	4396

