1	Functional	Functional	B-NP	JJ	O	2	NMOD	0	10
2	dissections	dissection	I-NP	NNS	O	11	SUB	11	22
3	of	of	B-PP	IN	O	2	NMOD	23	25
4	the	the	B-NP	DT	O	7	NMOD	26	29
5	BCCP2	BCCP2	I-NP	NN	B-protein	7	NMOD	30	35
6	and	and	I-NP	CC	O	7	NMOD	36	39
7	PKp	PKp	I-NP	NN	B-protein	10	NMOD	40	43
8	-	-	B-NP	HYPH	O	10	NMOD	43	44
9	β1	β1	I-NP	NN	B-DNA	10	NMOD	44	46
10	promoters	promoter	I-NP	NNS	I-DNA	3	PMOD	47	56
11	have	have	B-VP	VBP	O	0	ROOT	57	61
12	led	lead	I-VP	VBN	O	11	VC	62	65
13	to	to	B-PP	TO	O	12	VMOD	66	68
14	the	the	B-NP	DT	O	15	NMOD	69	72
15	identification	identification	I-NP	NN	O	13	PMOD	73	87
16	of	of	B-PP	IN	O	15	NMOD	88	90
17	enhancing	enhance	B-VP	VBG	O	18	NMOD	91	100
18	regions	region	B-NP	NNS	O	16	PMOD	101	108
19	of	of	B-PP	IN	O	18	NMOD	109	111
20	54	54	B-NP	CD	O	22	NMOD	112	114
21	and	and	I-NP	CC	O	22	NMOD	115	118
22	79 bp	79 bp	I-NP	CD	O	19	PMOD	119	124
23	,	,	O	,	O	18	P	124	125
24	respectively	respectively	B-ADVP	RB	O	18	NMOD	126	138
25	,	,	O	,	O	18	P	138	139
26	that	that	B-NP	WDT	O	18	NMOD	140	144
27	are	be	B-VP	VBP	O	26	SBAR	145	148
28	essential	essential	B-ADJP	JJ	O	27	PRD	149	158
29	to	to	B-VP	TO	O	30	VMOD	159	161
30	direct	direct	I-VP	VB	O	28	AMOD	162	168
31	the	the	B-NP	DT	O	32	NMOD	169	172
32	activity	activity	I-NP	NN	O	30	OBJ	173	181
33	of	of	B-PP	IN	O	32	NMOD	182	184
34	these	these	B-NP	DT	O	35	NMOD	185	190
35	promoters	promoter	I-NP	NNS	B-DNA	33	PMOD	191	200
36	in	in	B-PP	IN	O	30	VMOD	201	203
37	oil-accumulating	oil-accumulating	B-NP	JJ	O	38	NMOD	204	220
38	tissues	tissue	I-NP	NNS	O	36	PMOD	221	228
39	of	of	B-PP	IN	O	38	NMOD	229	231
40	the	the	B-NP	DT	O	41	NMOD	232	235
41	embryo	embryo	I-NP	NN	O	39	PMOD	236	242
42	.	.	O	.	O	11	P	242	243

1	Comparison	Comparison	B-NP	NN	O	8	SUB	244	254
2	of	of	B-PP	IN	O	1	NMOD	255	257
3	these	these	B-NP	DT	O	5	NMOD	258	263
4	enhancer	enhancer	I-NP	NN	B-DNA	5	NMOD	264	272
5	elements	element	I-NP	NNS	I-DNA	2	PMOD	273	281
6	using	use	B-VP	VBG	O	1	NMOD	282	287
7	PLACE	PLACE	B-NP	NN	B-protein	6	OBJ	288	293
8	reveals	reveal	B-VP	VBZ	O	0	ROOT	294	301
9	the	the	B-NP	DT	O	10	NMOD	302	305
10	presence	presence	I-NP	NN	O	8	OBJ	306	314
11	of	of	B-PP	IN	O	10	NMOD	315	317
12	shared	share	B-NP	VBN	O	14	NMOD	318	324
13	nucleotide	nucleotide	I-NP	NN	B-DNA	14	NMOD	325	335
14	sequences	sequence	I-NP	NNS	I-DNA	11	PMOD	336	345
15	that	that	B-NP	WDT	O	10	NMOD	346	350
16	may	may	B-VP	MD	O	15	SBAR	351	354
17	constitute	constitute	I-VP	VB	O	16	VC	355	365
18	putative	putative	B-NP	JJ	O	20	NMOD	366	374
19	recognition	recognition	I-NP	NN	O	20	NMOD	375	386
20	sequences	sequence	I-NP	NNS	O	17	OBJ	387	396
21	bound	bind	B-VP	VBN	O	20	NMOD	397	402
22	by	by	B-PP	IN	O	21	VMOD	403	405
23	the	the	B-NP	DT	O	25	NMOD	406	409
24	transcriptional	transcriptional	I-NP	JJ	O	25	NMOD	410	425
25	machinery	machinery	I-NP	NN	O	22	PMOD	426	435
26	triggering	trigger	B-VP	VBG	O	25	NMOD	436	446
27	fatty	fatty	B-NP	JJ	O	29	NMOD	447	452
28	acid	acid	I-NP	NN	O	29	NMOD	453	457
29	biosynthesis	biosynthesis	I-NP	NN	O	26	OBJ	458	470
30	.	.	O	.	O	8	P	470	471

1	The	The	B-NP	DT	O	3	NMOD	472	475
2	hexanucleotide	hexanucleotide	I-NP	NN	O	3	NMOD	476	490
3	AACCCA	AACCCA	I-NP	NN	O	16	SUB	491	497
4	that	that	B-NP	WDT	O	3	NMOD	498	502
5	can	can	B-VP	MD	O	4	SBAR	503	506
6	be	be	I-VP	VB	O	5	VC	507	509
7	observed	observe	I-VP	VBN	O	6	VC	510	518
8	on	on	B-PP	IN	O	7	VMOD	519	521
9	the	the	B-NP	DT	O	11	NMOD	522	525
10	minus	minus	I-NP	JJ	O	11	NMOD	526	531
11	strand	strand	I-NP	NN	O	8	PMOD	532	538
12	of	of	B-PP	IN	O	11	NMOD	539	541
13	each	each	B-NP	DT	O	15	NMOD	542	546
14	enhancer	enhancer	I-NP	NN	B-DNA	15	NMOD	547	555
15	element	element	I-NP	NN	I-DNA	12	PMOD	556	563
16	has	have	B-VP	VBZ	O	0	ROOT	564	567
17	previously	previously	I-VP	RB	O	16	VMOD	568	578
18	been	be	I-VP	VBN	O	16	VC	579	583
19	described	describe	I-VP	VBN	O	18	VC	584	593
20	as	as	B-PP	IN	O	19	VMOD	594	596
21	the	the	B-NP	DT	O	22	NMOD	597	600
22	core	core	I-NP	NN	O	20	PMOD	601	605
23	of	of	B-PP	IN	O	22	NMOD	606	608
24	the	the	B-NP	DT	O	28	NMOD	609	612
25	SEF3	SEF3	I-NP	NN	B-protein	28	NMOD	613	617
26	-	-	O	HYPH	O	28	NMOD	617	618
27	recognition	recognition	B-NP	NN	B-DNA	28	NMOD	618	629
28	sequence	sequence	I-NP	NN	I-DNA	23	PMOD	630	638
29	(	(	O	(	O	34	DEP	639	640
30	Allen	Allen	B-ADVP	FW	O	33	NMOD	640	645
31	et al.	et al.	I-ADVP	FW	O	30	AMOD	646	652
32	,	,	O	,	O	33	P	652	653
33	1989	1989	B-NP	CD	O	34	DEP	654	658
34	)	)	O	)	O	19	VMOD	658	659
35	.	.	O	.	O	16	P	659	660

1	This	This	B-NP	DT	O	4	NMOD	661	665
2	DNA	DNA	I-NP	NN	B-protein	4	NMOD	666	669
3	binding	binding	I-NP	NN	I-protein	4	NMOD	670	677
4	factor	factor	I-NP	NN	I-protein	5	SUB	678	684
5	was	be	B-VP	VBD	O	0	ROOT	685	688
6	identified	identify	I-VP	VBN	O	5	VC	689	699
7	in	in	B-PP	IN	O	6	VMOD	700	702
8	nuclear	nuclear	B-NP	JJ	O	9	NMOD	703	710
9	extracts	extract	I-NP	NNS	O	7	PMOD	711	719
10	from	from	B-PP	IN	O	9	NMOD	720	724
11	developing	develop	B-VP	VBG	O	10	PMOD	725	735
12	soybean	soybean	B-NP	NN	O	13	NMOD	736	743
13	seeds	seed	I-NP	NNS	O	11	OBJ	744	749
14	,	,	O	,	O	5	P	749	750
15	and	and	O	CC	O	5	VMOD	751	754
16	was	be	B-VP	VBD	O	5	VMOD	755	758
17	initially	initially	I-VP	RB	O	16	VMOD	759	768
18	presented	present	I-VP	VBN	O	16	VC	769	778
19	as	as	B-PP	IN	O	18	VMOD	779	781
20	a	a	B-NP	DT	O	22	NMOD	782	783
21	positive	positive	I-NP	JJ	O	22	NMOD	784	792
22	regulator	regulator	I-NP	NN	O	34	NMOD	793	802
23	of	of	B-PP	IN	O	22	NMOD	803	805
24	transcription	transcription	B-NP	NN	O	23	PMOD	806	819
25	of	of	B-PP	IN	O	24	NMOD	820	822
26	the	the	B-NP	DT	O	29	NMOD	823	826
27	β	β	I-NP	AFX	B-protein	29	NMOD	827	828
28	-	-	I-NP	HYPH	I-protein	29	NMOD	828	829
29	conglycinin	conglycinin	I-NP	NN	I-protein	25	PMOD	829	840
30	,	,	O	,	O	34	P	840	841
31	α	α	B-NP	AFX	B-DNA	34	NMOD	842	843
32	-	-	I-NP	HYPH	I-DNA	34	NMOD	843	844
33	subunit	subunit	I-NP	NN	I-DNA	34	NMOD	844	851
34	gene	gene	I-NP	NN	I-DNA	19	PMOD	852	856
35	.	.	O	.	O	5	P	856	857

1	SEF3	SEF3	B-NP	NN	B-protein	4	NMOD	858	862
2	-	-	I-NP	HYPH	O	4	NMOD	862	863
3	like	like	I-NP	JJ	O	4	NMOD	863	867
4	activities	activity	I-NP	NNS	O	5	SUB	868	878
5	were	be	B-VP	VBD	O	0	ROOT	879	883
6	reported	report	I-VP	VBN	O	5	VC	884	892
7	in	in	B-PP	IN	O	6	VMOD	893	895
8	seeds	seed	B-NP	NNS	O	7	PMOD	896	901
9	of	of	B-PP	IN	O	8	NMOD	902	904
10	other	other	B-NP	JJ	O	12	NMOD	905	910
11	oleaginous	oleaginous	I-NP	JJ	O	12	NMOD	911	921
12	species	specie	I-NP	NNS	O	9	PMOD	922	929
13	,	,	O	,	O	12	P	929	930
14	such	such	B-PP	JJ	O	15	PMOD	931	935
15	as	as	I-PP	IN	O	12	NMOD	936	938
16	tobacco	tobacco	B-NP	NN	O	18	NMOD	939	946
17	and	and	I-NP	CC	O	18	NMOD	947	950
18	sunflower	sunflower	I-NP	NN	O	15	PMOD	951	960
19	(	(	O	(	O	24	DEP	961	962
20	Lessard	Lessard	B-NP	NNP	O	21	NMOD	962	969
21	et al.	et al.	I-NP	NNP	O	23	NMOD	970	976
22	,	,	O	,	O	23	P	976	977
23	1991	1991	B-NP	CD	O	24	DEP	978	982
24	)	)	O	)	O	12	NMOD	982	983
25	.	.	O	.	O	5	P	983	984

1	In	In	B-PP	IN	O	5	VMOD	985	987
2	soybean	soybean	B-NP	NN	O	1	PMOD	988	995
3	,	,	O	,	O	5	P	995	996
4	SEF3	SEF3	B-NP	NN	B-protein	5	SUB	997	1001
5	was	be	B-VP	VBD	O	0	ROOT	1002	1005
6	shown	show	I-VP	VBN	O	5	VC	1006	1011
7	to	to	I-VP	TO	O	8	VMOD	1012	1014
8	bind	bind	I-VP	VB	O	6	VMOD	1015	1019
9	specifically	specifically	B-ADVP	RB	O	10	PMOD	1020	1032
10	to	to	B-PP	TO	O	8	VMOD	1033	1035
11	a	a	B-NP	DT	O	12	NMOD	1036	1037
12	site	site	I-NP	NN	O	10	PMOD	1038	1042
13	composed	compose	B-VP	VBN	O	12	NMOD	1043	1051
14	of	of	B-PP	IN	O	13	VMOD	1052	1054
15	two	two	B-NP	CD	O	17	NMOD	1055	1058
16	AACCCA	AACCCA	I-NP	NN	B-DNA	17	NMOD	1059	1065
17	elements	element	I-NP	NNS	I-DNA	14	PMOD	1066	1074
18	separated	separate	B-VP	VBN	O	17	NMOD	1075	1084
19	by	by	B-PP	IN	O	18	VMOD	1085	1087
20	27 bp	27 bp	B-NP	NN	O	19	PMOD	1088	1093
21	(	(	O	(	O	26	DEP	1094	1095
22	Allen	Allen	B-NP	NNP	O	23	NMOD	1095	1100
23	et al.	et al.	I-NP	NNP	O	25	NMOD	1101	1107
24	,	,	O	,	O	25	P	1107	1108
25	1989	1989	B-NP	CD	O	26	DEP	1109	1113
26	)	)	O	)	O	17	NMOD	1113	1114
27	.	.	O	.	O	5	P	1114	1115

1	Nevertheless	Nevertheless	B-ADVP	RB	O	6	VMOD	1116	1128
2	,	,	O	,	O	6	P	1128	1129
3	complementary	complementary	B-NP	JJ	O	4	NMOD	1130	1143
4	studies	study	I-NP	NNS	O	6	SUB	1144	1151
5	then	then	B-ADVP	RB	O	6	VMOD	1152	1156
6	established	establish	B-VP	VBD	O	0	ROOT	1157	1168
7	that	that	B-SBAR	IN	O	6	VMOD	1169	1173
8	mutations	mutation	B-NP	NNS	O	18	SUB	1174	1183
9	abolishing	abolish	B-VP	VBG	O	8	NMOD	1184	1194
10	the	the	B-NP	DT	O	12	NMOD	1195	1198
11	protein	protein	I-NP	NN	O	12	NMOD	1199	1206
12	binding	binding	I-NP	NN	O	9	OBJ	1207	1214
13	of	of	B-PP	IN	O	12	NMOD	1215	1217
14	this	this	B-NP	DT	O	17	NMOD	1218	1222
15	SEF3	SEF3	I-NP	NN	O	17	NMOD	1223	1227
16	factor	factor	I-NP	NN	O	17	NMOD	1228	1234
17	in vitro	in vitro	I-NP	NN	O	13	PMOD	1235	1243
18	did	do	B-VP	VBD	O	7	SBAR	1244	1247
19	not	not	I-VP	RB	O	18	VMOD	1248	1251
20	affect	affect	I-VP	VB	O	18	VC	1252	1258
21	the	the	B-NP	DT	O	25	NMOD	1259	1262
22	in	in	I-NP	FW	O	23	AMOD	1263	1265
23	vivo	vivo	I-NP	FW	O	25	NMOD	1266	1270
24	promoter	promoter	I-NP	NN	O	25	NMOD	1271	1279
25	activity	activity	I-NP	NN	O	20	OBJ	1280	1288
26	in	in	B-PP	IN	O	25	NMOD	1289	1291
27	a	a	B-NP	DT	O	29	NMOD	1292	1293
28	significant	significant	I-NP	JJ	O	29	NMOD	1294	1305
29	manner	manner	I-NP	NN	O	26	PMOD	1306	1312
30	(	(	O	(	O	36	DEP	1313	1314
31	Fujiwara	Fujiwara	B-NP	NNP	O	33	NMOD	1314	1322
32	and	and	I-NP	CC	O	33	NMOD	1323	1326
33	Beachy	Beachy	I-NP	NNP	O	35	NMOD	1327	1333
34	,	,	O	,	O	35	P	1333	1334
35	1994	1994	B-NP	CD	O	36	DEP	1335	1339
36	)	)	O	)	O	6	VMOD	1339	1340
37	.	.	O	.	O	6	P	1340	1341

1	Similarly	Similarly	B-ADVP	RB	O	8	VMOD	1342	1351
2	,	,	O	,	O	8	P	1351	1352
3	in	in	B-PP	IN	O	8	VMOD	1353	1355
4	this	this	B-NP	DT	O	5	NMOD	1356	1360
5	study	study	I-NP	NN	O	3	PMOD	1361	1366
6	,	,	O	,	O	8	P	1366	1367
7	we	we	B-NP	PRP	O	8	SUB	1368	1370
8	show	show	B-VP	VBP	O	0	ROOT	1371	1375
9	that	that	B-SBAR	IN	O	8	VMOD	1376	1380
10	mutations	mutation	B-NP	NNS	O	24	SUB	1381	1390
11	in	in	B-PP	IN	O	10	NMOD	1391	1393
12	the	the	B-NP	DT	O	14	NMOD	1394	1397
13	AACCCA	AACCCA	I-NP	NN	B-DNA	14	NMOD	1398	1404
14	element	element	I-NP	NN	I-DNA	11	PMOD	1405	1412
15	of	of	B-PP	IN	O	14	NMOD	1413	1415
16	the	the	B-NP	DT	O	18	NMOD	1416	1419
17	BCCP2	BCCP2	I-NP	NN	B-DNA	18	NMOD	1420	1425
18	promoter	promoter	I-NP	NN	I-DNA	15	PMOD	1426	1434
19	(	(	O	(	O	23	DEP	1435	1436
20	m2	m2	B-NP	NN	O	22	NMOD	1436	1438
21	;	;	O	:	O	22	P	1438	1439
22	Figure 5b	Figure 5b	B-NP	NN	O	23	DEP	1440	1449
23	)	)	O	)	O	14	NMOD	1449	1450
24	do	do	B-VP	VBP	O	9	SBAR	1451	1453
25	not	not	I-VP	RB	O	24	VMOD	1454	1457
26	impact	impact	I-VP	VB	O	24	VC	1458	1464
27	on	on	B-PP	IN	O	26	VMOD	1465	1467
28	promoter	promoter	B-NP	NN	O	29	NMOD	1468	1476
29	activity	activity	I-NP	NN	O	27	PMOD	1477	1485
30	(	(	O	(	O	32	DEP	1486	1487
31	Figure 6	Figure 6	B-NP	CD	O	32	DEP	1487	1495
32	)	)	O	)	O	29	NMOD	1495	1496
33	.	.	O	.	O	8	P	1496	1497

1	These	These	B-NP	DT	O	2	NMOD	1498	1503
2	results	result	I-NP	NNS	O	4	SUB	1504	1511
3	strongly	strongly	B-VP	RB	O	4	VMOD	1512	1520
4	suggest	suggest	I-VP	VBP	O	0	ROOT	1521	1528
5	that	that	B-SBAR	IN	O	4	VMOD	1529	1533
6	isolated	isolate	B-NP	VBN	O	10	NMOD	1534	1542
7	core	core	I-NP	NN	B-DNA	10	NMOD	1543	1547
8	SEF3	SEF3	I-NP	NN	I-DNA	10	NMOD	1548	1552
9	recognition	recognition	I-NP	NN	I-DNA	10	NMOD	1553	1564
10	sequences	sequence	I-NP	NNS	I-DNA	11	SUB	1565	1574
11	do	do	B-VP	VBP	O	5	SBAR	1575	1577
12	not	not	I-VP	RB	O	11	VMOD	1578	1581
13	constitute	constitute	I-VP	VB	O	11	VC	1582	1592
14	essential	essential	B-NP	JJ	O	13	OBJ	1593	1602
15	cis-regulatory	cis-regulatory	I-NP	JJ	B-DNA	16	NMOD	1603	1617
16	elements	element	I-NP	NNS	I-DNA	14	NMOD	1618	1626
17	of	of	B-PP	IN	O	14	NMOD	1627	1629
18	the	the	B-NP	DT	O	20	NMOD	1630	1633
19	lipogenic	lipogenic	I-NP	JJ	O	20	NMOD	1634	1643
20	pathway	pathway	I-NP	NN	O	17	PMOD	1644	1651
21	.	.	O	.	O	4	P	1651	1652

1	By	By	B-PP	IN	O	26	VMOD	1653	1655
2	carefully	carefully	B-VP	RB	O	3	VMOD	1656	1665
3	analysing	analyse	I-VP	VBG	O	1	PMOD	1666	1675
4	the	the	B-NP	DT	O	5	NMOD	1676	1679
5	results	result	I-NP	NNS	O	3	OBJ	1680	1687
6	of	of	B-PP	IN	O	5	NMOD	1688	1690
7	the	the	B-NP	DT	O	9	NMOD	1691	1694
8	functional	functional	I-NP	JJ	O	9	NMOD	1695	1705
9	dissections	dissection	I-NP	NNS	O	6	PMOD	1706	1717
10	carried	carry	B-VP	VBN	O	9	NMOD	1718	1725
11	out	out	B-PRT	RP	O	10	VMOD	1726	1729
12	on	on	B-PP	IN	O	10	VMOD	1730	1732
13	the	the	B-NP	DT	O	15	NMOD	1733	1736
14	enhancer	enhancer	I-NP	NN	B-DNA	15	NMOD	1737	1745
15	regions	region	I-NP	NNS	I-DNA	23	NMOD	1746	1753
16	of	of	B-PP	IN	O	15	NMOD	1754	1756
17	the	the	B-NP	DT	O	20	NMOD	1757	1760
18	BCCP2	BCCP2	I-NP	NN	B-protein	20	NMOD	1761	1766
19	and	and	I-NP	CC	O	20	NMOD	1767	1770
20	PKp	PKp	I-NP	NN	B-protein	16	PMOD	1771	1774
21	-	-	B-NP	HYPH	O	23	P	1774	1775
22	β1	β1	I-NP	NN	B-DNA	23	NMOD	1775	1777
23	promoters	promoter	I-NP	NNS	I-DNA	12	PMOD	1778	1787
24	,	,	O	,	O	26	P	1787	1788
25	it	it	B-NP	PRP	O	26	SUB	1789	1791
26	is	be	B-VP	VBZ	O	0	ROOT	1792	1794
27	possible	possible	B-ADJP	JJ	O	26	PRD	1795	1803
28	to	to	B-VP	TO	O	29	VMOD	1804	1806
29	identify	identify	I-VP	VB	O	26	VMOD	1807	1815
30	a	a	B-NP	DT	O	32	NMOD	1816	1817
31	DNA	DNA	I-NP	NN	B-DNA	32	NMOD	1818	1821
32	sequence	sequence	I-NP	NN	I-DNA	29	OBJ	1822	1830
33	highly	highly	B-VP	RB	O	34	VMOD	1831	1837
34	conserved	conserve	I-VP	VBN	O	32	NMOD	1838	1847
35	between	between	B-PP	IN	O	34	VMOD	1848	1855
36	the	the	B-NP	DT	O	38	NMOD	1856	1859
37	two	two	I-NP	CD	O	38	NMOD	1860	1863
38	promoters	promoter	I-NP	NNS	B-DNA	35	PMOD	1864	1873
39	that	that	B-NP	WDT	O	32	NMOD	1874	1878
40	is	be	B-VP	VBZ	O	39	SBAR	1879	1881
41	important	important	B-ADJP	JJ	O	40	PRD	1882	1891
42	for	for	B-PP	IN	O	41	AMOD	1892	1895
43	their	their	B-NP	PRP$	O	44	NMOD	1896	1901
44	activity	activity	I-NP	NN	O	42	PMOD	1902	1910
45	(	(	O	(	O	47	DEP	1911	1912
46	Figure 5	Figure 5	B-NP	CD	O	47	DEP	1912	1920
47	)	)	O	)	O	44	NMOD	1920	1921
48	.	.	O	.	O	26	P	1921	1922

