1	Plant	Plant	B-NP	NN	O	3	NMOD	0	5
2	embryo	embryo	I-NP	NN	O	3	NMOD	6	12
3	development	development	I-NP	NN	O	4	SUB	13	24
4	is	be	B-VP	VBZ	O	0	ROOT	25	27
5	regulated	regulate	I-VP	VBN	O	4	VC	28	37
6	by	by	B-PP	IN	O	5	VMOD	38	40
7	a	a	B-NP	DT	O	8	NMOD	41	42
8	network	network	I-NP	NN	O	6	PMOD	43	50
9	of	of	B-PP	IN	O	8	NMOD	51	53
10	transcription	transcription	B-NP	NN	B-protein	11	NMOD	54	67
11	factors	factor	I-NP	NNS	I-protein	9	PMOD	68	75
12	that	that	B-NP	WDT	O	11	NMOD	76	80
13	include	include	B-VP	VBP	O	12	SBAR	81	88
14	LEAFY	LEAFY	B-NP	NN	B-protein	15	NMOD	89	94
15	COTYLEDON	COTYLEDON	I-NP	NN	I-protein	31	NMOD	95	104
16	1	1	I-NP	CD	I-protein	15	NMOD	105	106
17	(	(	O	(	O	19	DEP	107	108
18	LEC1	LEC1	B-NP	NN	B-protein	19	DEP	108	112
19	)	)	O	)	O	15	NMOD	112	113
20	,	,	O	,	O	31	P	113	114
21	LEC1	LEC1	B-NP	NN	B-protein	31	NMOD	115	119
22	-	-	O	HYPH	O	31	P	119	120
23	LIKE	LIKE	B-NP	NN	O	31	NMOD	120	124
24	(	(	O	(	O	26	DEP	125	126
25	L1L	L1L	B-NP	NN	B-protein	26	DEP	126	129
26	)	)	O	)	O	23	NMOD	129	130
27	,	,	O	,	O	31	P	130	131
28	and	and	O	CC	O	31	NMOD	132	135
29	B3	B3	B-NP	NN	B-protein	31	NMOD	136	138
30	domain	domain	I-NP	NN	I-protein	31	NMOD	139	145
31	factors	factor	I-NP	NNS	I-protein	48	NMOD	146	153
32	,	,	O	,	O	48	P	153	154
33	LEAFY	LEAFY	B-NP	NN	B-protein	34	NMOD	155	160
34	COTYLEDON	COTYLEDON	I-NP	NN	I-protein	48	NMOD	161	170
35	2	2	I-NP	CD	I-protein	34	NMOD	171	172
36	(	(	O	(	O	38	DEP	173	174
37	LEC2	LEC2	B-NP	NN	B-protein	38	DEP	174	178
38	)	)	O	)	O	34	NMOD	178	179
39	,	,	O	,	O	48	P	179	180
40	FUSCA3	FUSCA3	B-NP	NN	B-protein	48	NMOD	181	187
41	(	(	O	(	O	43	DEP	188	189
42	FUS3	FUS3	B-NP	NN	B-protein	43	DEP	189	193
43	)	)	O	)	O	40	NMOD	193	194
44	,	,	O	,	O	48	P	194	195
45	and	and	O	CC	O	48	NMOD	196	199
46	ABSCISIC	ABSCISIC	B-NP	NN	B-protein	48	NMOD	200	208
47	ACID	ACID	I-NP	NN	I-protein	48	NMOD	209	213
48	INSENSITIVE	INSENSITIVE	I-NP	NN	I-protein	13	OBJ	214	225
49	3	3	I-NP	CD	I-protein	48	NMOD	226	227
50	(	(	O	(	O	52	DEP	228	229
51	ABI3	ABI3	B-NP	NN	B-protein	52	DEP	229	233
52	)	)	O	)	O	48	NMOD	233	234
53	of	of	B-PP	IN	O	48	NMOD	235	237
54	Arabidopsis	Arabidopsis	B-NP	NN	O	53	PMOD	238	249
55	(	(	O	(	O	58	DEP	250	251
56	Arabidopsis	Arabidopsis	B-NP	NN	O	57	NMOD	251	262
57	thaliana	thaliana	I-NP	NN	O	58	DEP	263	271
58	)	)	O	)	O	54	NMOD	271	272
59	.	.	O	.	O	4	P	272	273

1	Interactions	Interaction	B-NP	NNS	O	5	SUB	274	286
2	of	of	B-PP	IN	O	1	NMOD	287	289
3	these	these	B-NP	DT	O	4	NMOD	290	295
4	genes	gene	I-NP	NNS	O	2	PMOD	296	301
5	result	result	B-VP	VBP	O	0	ROOT	302	308
6	in	in	B-PP	IN	O	5	VMOD	309	311
7	temporal	temporal	B-NP	JJ	O	8	NMOD	312	320
8	progression	progression	I-NP	NN	O	6	PMOD	321	332
9	of	of	B-PP	IN	O	8	NMOD	333	335
10	overlapping	overlap	B-VP	VBG	O	9	PMOD	336	347
11	B3	B3	B-NP	NN	O	13	NMOD	348	350
12	gene	gene	I-NP	NN	O	13	NMOD	351	355
13	expression	expression	I-NP	NN	O	10	OBJ	356	366
14	culminating	culminate	B-VP	VBG	O	13	NMOD	367	378
15	in	in	B-PP	IN	O	14	VMOD	379	381
16	maturation	maturation	B-NP	NN	O	18	NMOD	382	392
17	and	and	I-NP	CC	O	18	NMOD	393	396
18	desiccation	desiccation	I-NP	NN	O	15	PMOD	397	408
19	of	of	B-PP	IN	O	18	NMOD	409	411
20	the	the	B-NP	DT	O	21	NMOD	412	415
21	seed	seed	I-NP	NN	O	19	PMOD	416	420
22	.	.	O	.	O	5	P	420	421

1	Three	Three	B-NP	CD	O	10	NMOD	422	427
2	VP1	VP1	I-NP	NN	B-protein	10	NMOD	428	431
3	/	/	B-NP	SYM	O	10	NMOD	431	432
4	ABI3	ABI3	I-NP	NN	B-protein	10	NMOD	432	436
5	-	-	O	HYPH	O	10	NMOD	436	437
6	LIKE	LIKE	B-NP	NN	B-DNA	10	NMOD	437	441
7	(	(	O	(	I-DNA	9	DEP	442	443
8	VAL	VAL	B-NP	NN	I-DNA	9	DEP	443	446
9	)	)	O	)	I-DNA	6	NMOD	446	447
10	genes	gene	B-NP	NNS	I-DNA	11	SUB	448	453
11	encode	encode	B-VP	VBP	O	0	ROOT	454	460
12	B3	B3	B-NP	NN	B-protein	13	NMOD	461	463
13	proteins	protein	I-NP	NNS	I-protein	11	OBJ	464	472
14	that	that	B-NP	WDT	O	13	NMOD	473	477
15	include	include	B-VP	VBP	O	14	SBAR	478	485
16	plant	plant	B-NP	NN	B-protein	17	NMOD	486	491
17	homeodomain	homeodomain	I-NP	NN	I-protein	22	NMOD	492	503
18	-	-	B-NP	HYPH	O	22	NMOD	503	504
19	like	like	I-NP	JJ	O	22	NMOD	504	508
20	and	and	I-NP	CC	O	22	NMOD	509	512
21	CW	CW	I-NP	NN	B-protein	22	NMOD	513	515
22	domains	domain	I-NP	NNS	I-protein	15	OBJ	516	523
23	associated	associate	B-VP	VBN	O	22	NMOD	524	534
24	with	with	B-PP	IN	O	23	VMOD	535	539
25	chromatin	chromatin	B-NP	NN	B-protein	26	NMOD	540	549
26	factors	factor	I-NP	NNS	I-protein	24	PMOD	550	557
27	.	.	O	.	O	11	P	557	558

1	Whereas	Whereas	B-PP	IN	O	18	VMOD	559	566
2	val	val	B-NP	JJ	B-protein	4	NMOD	567	570
3	monogenic	monogenic	I-NP	JJ	I-protein	4	NMOD	571	580
4	mutants	mutant	I-NP	NNS	I-protein	5	SUB	581	588
5	have	have	B-VP	VBP	O	1	SBAR	589	593
6	phenotypes	phenotype	B-NP	NNS	O	5	OBJ	594	604
7	similar	similar	B-ADJP	JJ	O	6	NMOD	605	612
8	to	to	B-PP	TO	O	7	AMOD	613	615
9	wild	wild	B-NP	JJ	O	10	NMOD	616	620
10	type	type	I-NP	NN	O	8	PMOD	621	625
11	,	,	O	,	O	18	P	625	626
12	val1	val1	B-NP	NN	O	13	NMOD	627	631
13	val2	val2	I-NP	NN	O	17	NMOD	632	636
14	double	double	I-NP	JJ	O	13	NMOD	637	643
15	-	-	I-NP	HYPH	O	13	P	643	644
16	mutant	mutant	I-NP	JJ	O	13	NMOD	644	650
17	seedlings	seedling	I-NP	NNS	O	18	SUB	651	660
18	form	form	B-VP	VBP	O	0	ROOT	661	665
19	no	no	B-NP	DT	O	20	NMOD	666	668
20	leaves	leaf	I-NP	NNS	O	18	OBJ	669	675
21	and	and	O	CC	O	18	VMOD	676	679
22	develop	develop	B-VP	VBP	O	18	VMOD	680	687
23	embryo	embryo	B-NP	AFX	O	26	NMOD	688	694
24	-	-	I-NP	HYPH	O	26	NMOD	694	695
25	like	like	B-NP	JJ	O	26	NMOD	695	699
26	proliferations	proliferation	I-NP	NNS	O	22	OBJ	700	714
27	in	in	B-PP	IN	O	26	NMOD	715	717
28	root	root	B-NP	NN	O	32	NMOD	718	722
29	and	and	O	CC	O	32	NMOD	723	726
30	apical	apical	B-NP	JJ	O	32	NMOD	727	733
31	meristem	meristem	I-NP	NN	O	32	NMOD	734	742
32	regions	region	I-NP	NNS	O	27	PMOD	743	750
33	.	.	O	.	O	18	P	750	751

1	In	In	B-PP	IN	O	0	ROOT	752	754
2	a	a	B-NP	DT	O	4	NMOD	755	756
3	val1	val1	I-NP	NN	O	4	NMOD	757	761
4	background	background	I-NP	NN	O	1	PMOD	762	772
5	,	,	O	,	O	1	VMOD	772	773
6	val2	val2	B-NP	NN	O	9	NMOD	774	778
7	and	and	O	CC	O	9	NMOD	779	782
8	val3	val3	B-NP	NN	O	9	NMOD	783	787
9	condition	condition	I-NP	NN	O	14	NMOD	788	797
10	a	a	B-NP	DT	O	14	NMOD	798	799
11	dominant	dominant	I-NP	JJ	O	14	NMOD	800	808
12	variegated	variegate	I-NP	VBN	O	14	NMOD	809	819
13	leaf	leaf	I-NP	NN	O	14	NMOD	820	824
14	phenotype	phenotype	I-NP	NN	O	5	SUB	825	834
15	revealing	reveal	B-VP	VBG	O	14	NMOD	835	844
16	a	a	B-NP	DT	O	18	NMOD	845	846
17	VAL	VAL	I-NP	JJ	O	18	NMOD	847	850
18	function	function	I-NP	NN	O	15	OBJ	851	859
19	in	in	B-PP	IN	O	18	NMOD	860	862
20	vegetative	vegetative	B-NP	JJ	O	21	NMOD	863	873
21	development	development	I-NP	NN	O	19	PMOD	874	885
22	.	.	O	.	O	1	P	885	886

1	Reminiscent	Reminiscent	B-NP	JJ	O	16	VMOD	887	898
2	of	of	B-PP	IN	O	1	NMOD	899	901
3	the	the	B-NP	DT	O	8	NMOD	902	905
4	pickle	pickle	I-NP	NN	B-protein	8	NMOD	906	912
5	(	(	O	(	I-protein	8	NMOD	913	914
6	pkl	pkl	B-NP	NN	I-protein	8	NMOD	914	917
7	)	)	O	)	I-protein	8	NMOD	917	918
8	mutant	mutant	B-NP	NN	I-protein	2	PMOD	919	925
9	,	,	O	,	O	16	P	925	926
10	inhibition	inhibition	B-NP	NN	O	16	SUB	927	937
11	of	of	B-PP	IN	O	10	NMOD	938	940
12	gibberellin	gibberellin	B-NP	NN	O	13	NMOD	941	952
13	biosynthesis	biosynthesis	I-NP	NN	O	11	PMOD	953	965
14	during	during	B-PP	IN	O	10	NMOD	966	972
15	germination	germination	B-NP	NN	O	14	PMOD	973	984
16	induces	induce	B-VP	VBZ	O	0	ROOT	985	992
17	embryonic	embryonic	B-NP	JJ	B-cell_type	18	NMOD	993	1002
18	phenotypes	phenotype	I-NP	NNS	I-cell_type	16	OBJ	1003	1013
19	in	in	B-PP	IN	O	16	VMOD	1014	1016
20	val1	val1	B-NP	NN	O	21	NMOD	1017	1021
21	seedlings	seedling	I-NP	NNS	O	19	PMOD	1022	1031
22	.	.	O	.	O	16	P	1031	1032

1	Consistent	Consistent	B-ADJP	JJ	O	16	SUB	1033	1043
2	with	with	B-PP	IN	O	1	AMOD	1044	1048
3	the	the	B-NP	DT	O	6	NMOD	1049	1052
4	embryonic	embryonic	I-NP	JJ	O	6	NMOD	1053	1062
5	seedling	seedling	I-NP	NN	O	6	NMOD	1063	1071
6	phenotype	phenotype	I-NP	NN	O	15	NMOD	1072	1081
7	,	,	O	,	O	15	P	1081	1082
8	LEC1	LEC1	B-NP	NN	B-protein	15	NMOD	1083	1087
9	,	,	O	,	O	15	P	1087	1088
10	L1L	L1L	B-NP	NN	B-protein	15	NMOD	1089	1092
11	,	,	O	,	O	15	P	1092	1093
12	ABI3	ABI3	B-NP	NN	B-protein	15	NMOD	1094	1098
13	,	,	O	,	O	15	P	1098	1099
14	and	and	O	CC	O	15	NMOD	1100	1103
15	FUS3	FUS3	B-NP	NN	B-protein	2	PMOD	1104	1108
16	are	be	B-VP	VBP	O	0	ROOT	1109	1112
17	up-regulated	up-regulate	I-VP	VBN	O	16	VC	1113	1125
18	in	in	B-PP	IN	O	17	VMOD	1126	1128
19	val1	val1	B-NP	NN	O	21	NMOD	1129	1133
20	val2	val2	I-NP	NN	O	21	NMOD	1134	1138
21	seedlings	seedling	I-NP	NNS	O	18	PMOD	1139	1148
22	in	in	B-PP	IN	O	21	NMOD	1149	1151
23	association	association	B-NP	NN	O	22	PMOD	1152	1163
24	with	with	B-PP	IN	O	23	NMOD	1164	1168
25	a	a	B-NP	DT	O	27	NMOD	1169	1170
26	global	global	I-NP	JJ	O	27	NMOD	1171	1177
27	shift	shift	I-NP	NN	O	24	PMOD	1178	1183
28	in	in	B-PP	IN	O	27	NMOD	1184	1186
29	gene	gene	B-NP	NN	O	30	NMOD	1187	1191
30	expression	expression	I-NP	NN	O	28	PMOD	1192	1202
31	to	to	B-PP	TO	O	27	NMOD	1203	1205
32	a	a	B-NP	DT	O	40	NMOD	1206	1207
33	profile	profile	I-NP	NN	B-protein	40	NMOD	1208	1215
34	resembling	resemble	B-VP	VBG	I-protein	40	NMOD	1216	1226
35	late	late	B-NP	JJ	I-protein	40	NMOD	1227	1231
36	-	-	I-NP	HYPH	I-protein	37	P	1231	1232
37	torpedo	torpedo	I-NP	AFX	I-protein	35	NMOD	1232	1239
38	-	-	I-NP	HYPH	O	40	NMOD	1239	1240
39	stage	stage	I-NP	NN	O	40	NMOD	1240	1245
40	embryogenesis	embryogenesis	I-NP	NN	O	31	PMOD	1246	1259
41	.	.	O	.	O	16	P	1259	1260

1	Hence	Hence	B-ADVP	RB	O	5	VMOD	1261	1266
2	,	,	O	,	O	5	P	1266	1267
3	VAL	VAL	B-NP	JJ	B-protein	4	NMOD	1268	1271
4	factors	factor	I-NP	NNS	I-protein	5	SUB	1272	1279
5	function	function	B-VP	VBP	O	0	ROOT	1280	1288
6	as	as	B-SBAR	IN	O	5	VMOD	1289	1291
7	global	global	B-NP	JJ	B-protein	8	NMOD	1292	1298
8	repressors	repressor	I-NP	NNS	I-protein	6	PMOD	1299	1309
9	of	of	B-PP	IN	O	8	NMOD	1310	1312
10	the	the	B-NP	DT	O	15	NMOD	1313	1316
11	LEC1	LEC1	I-NP	NN	B-protein	15	NMOD	1317	1321
12	/	/	B-NP	SYM	O	15	NMOD	1321	1322
13	B3	B3	I-NP	NN	O	15	NMOD	1322	1324
14	gene	gene	I-NP	NN	O	15	NMOD	1325	1329
15	system	system	I-NP	NN	O	9	PMOD	1330	1336
16	.	.	O	.	O	5	P	1336	1337

1	The	The	B-NP	DT	O	4	NMOD	1338	1341
2	consensus	consensus	I-NP	NN	B-DNA	4	NMOD	1342	1351
3	binding	binding	I-NP	NN	I-DNA	4	NMOD	1352	1359
4	site	site	I-NP	NN	I-DNA	22	SUB	1360	1364
5	of	of	B-PP	IN	O	4	NMOD	1365	1367
6	the	the	B-NP	DT	O	16	NMOD	1368	1371
7	ABI3	ABI3	I-NP	NN	B-protein	16	NMOD	1372	1376
8	/	/	B-NP	SYM	O	16	P	1376	1377
9	FUS3	FUS3	I-NP	NN	B-protein	16	NMOD	1377	1381
10	/	/	I-NP	SYM	O	16	P	1381	1382
11	LEC2	LEC2	I-NP	NN	B-protein	16	NMOD	1382	1386
12	B3	B3	I-NP	NN	I-protein	16	NMOD	1387	1389
13	DNA	DNA	I-NP	NN	I-protein	16	NMOD	1390	1393
14	-	-	O	HYPH	I-protein	16	NMOD	1393	1394
15	binding	bind	B-VP	VBG	I-protein	16	NMOD	1394	1401
16	domain	domain	B-NP	NN	I-protein	5	PMOD	1402	1408
17	(	(	O	(	O	21	DEP	1409	1410
18	Sph	Sph	B-NP	NN	B-protein	20	NMOD	1410	1413
19	/	/	B-NP	SYM	O	20	NMOD	1413	1414
20	RY	RY	I-NP	NN	O	21	DEP	1414	1416
21	)	)	O	)	O	16	NMOD	1416	1417
22	is	be	B-VP	VBZ	O	0	ROOT	1418	1420
23	strongly	strongly	I-VP	RB	O	22	VMOD	1421	1429
24	enriched	enrich	I-VP	VBN	O	22	VC	1430	1438
25	in	in	B-PP	IN	O	24	VMOD	1439	1441
26	the	the	B-NP	DT	O	30	NMOD	1442	1445
27	promoters	promoter	I-NP	NNS	B-DNA	30	NMOD	1446	1455
28	and	and	O	CC	O	30	NMOD	1456	1459
29	first	first	B-NP	JJ	B-DNA	30	NMOD	1460	1465
30	introns	intron	I-NP	NNS	I-DNA	25	PMOD	1466	1473
31	of	of	B-PP	IN	O	30	NMOD	1474	1476
32	VAL	VAL	B-NP	NN	B-DNA	35	NMOD	1477	1480
33	-	-	B-NP	HYPH	I-DNA	35	NMOD	1480	1481
34	repressed	repress	I-NP	VBN	I-DNA	35	NMOD	1481	1490
35	genes	gene	I-NP	NNS	I-DNA	31	PMOD	1491	1496
36	,	,	O	,	O	35	P	1496	1497
37	including	include	B-PP	VBG	O	35	NMOD	1498	1507
38	the	the	B-NP	DT	O	44	NMOD	1508	1511
39	early	early	I-NP	JJ	O	44	NMOD	1512	1517
40	acting	act	I-NP	VBG	O	44	NMOD	1518	1524
41	LEC1	LEC1	I-NP	NN	B-protein	44	NMOD	1525	1529
42	and	and	I-NP	CC	O	44	NMOD	1530	1533
43	L1L	L1L	I-NP	NN	B-DNA	44	NMOD	1534	1537
44	genes	gene	I-NP	NNS	I-DNA	37	PMOD	1538	1543
45	.	.	O	.	O	22	P	1543	1544

1	We	We	B-NP	PRP	O	2	SUB	1545	1547
2	suggest	suggest	B-VP	VBP	O	0	ROOT	1548	1555
3	that	that	B-SBAR	IN	O	2	VMOD	1556	1560
4	VAL	VAL	B-NP	JJ	O	3	DEP	1561	1564
5	targets	target	I-NP	NNS	O	11	NMOD	1565	1572
6	Sph	Sph	I-NP	NN	B-protein	11	NMOD	1573	1576
7	/	/	B-NP	SYM	O	11	P	1576	1577
8	RY	RY	I-NP	NN	B-DNA	11	NMOD	1577	1579
9	-	-	O	HYPH	I-DNA	8	P	1579	1580
10	containing	contain	B-VP	VBG	I-DNA	11	NMOD	1580	1590
11	genes	gene	B-NP	NNS	I-DNA	4	NMOD	1591	1596
12	in	in	B-PP	IN	O	4	NMOD	1597	1599
13	the	the	B-NP	DT	O	14	NMOD	1600	1603
14	network	network	I-NP	NN	O	12	PMOD	1604	1611
15	for	for	B-PP	IN	O	14	NMOD	1612	1615
16	chromatin	chromatin	B-NP	NN	B-DNA	19	NMOD	1616	1625
17	-	-	O	HYPH	O	19	P	1625	1626
18	mediated	mediate	B-NP	VBN	O	19	NMOD	1626	1634
19	repression	repression	I-NP	NN	O	15	PMOD	1635	1645
20	in	in	B-PP	IN	O	19	NMOD	1646	1648
21	conjunction	conjunction	B-NP	NN	O	20	PMOD	1649	1660
22	with	with	B-PP	IN	O	21	NMOD	1661	1665
23	the	the	B-NP	DT	O	31	NMOD	1666	1669
24	PKL	PKL	I-NP	NN	B-protein	31	NMOD	1670	1673
25	-	-	B-NP	HYPH	I-protein	31	P	1673	1674
26	related	relate	I-NP	VBN	I-protein	31	NMOD	1674	1681
27	CHD3	CHD3	I-NP	NN	I-protein	31	NMOD	1682	1686
28	chromatin	chromatin	I-NP	NN	I-protein	31	NMOD	1687	1696
29	-	-	O	HYPH	I-protein	31	NMOD	1696	1697
30	remodeling	remodel	B-VP	VBG	I-protein	31	NMOD	1697	1707
31	factors	factor	B-NP	NNS	I-protein	22	PMOD	1708	1715
32	.	.	O	.	O	2	P	1715	1716

1	Embryo	Embryo	B-NP	NN	O	2	NMOD	1717	1723
2	development	development	I-NP	NN	O	5	SUB	1724	1735
3	in	in	B-PP	IN	O	2	NMOD	1736	1738
4	plants	plant	B-NP	NNS	O	3	PMOD	1739	1745
5	is	be	B-VP	VBZ	O	0	ROOT	1746	1748
6	regulated	regulate	I-VP	VBN	O	5	VC	1749	1758
7	by	by	B-PP	IN	O	6	VMOD	1759	1761
8	a	a	B-NP	DT	O	9	NMOD	1762	1763
9	network	network	I-NP	NN	O	7	PMOD	1764	1771
10	of	of	B-PP	IN	O	9	NMOD	1772	1774
11	transcription	transcription	B-NP	NN	B-protein	12	NMOD	1775	1788
12	factors	factor	I-NP	NNS	I-protein	10	PMOD	1789	1796
13	that	that	B-NP	WDT	O	12	NMOD	1797	1801
14	include	include	B-VP	VBP	O	13	SBAR	1802	1809
15	the	the	B-NP	DT	O	17	NMOD	1810	1813
16	LEAFY	LEAFY	I-NP	NN	B-protein	17	NMOD	1814	1819
17	COTYLEDON	COTYLEDON	I-NP	NN	I-protein	29	NMOD	1820	1829
18	1	1	I-NP	CD	I-protein	17	NMOD	1830	1831
19	(	(	O	(	O	21	DEP	1832	1833
20	LEC1	LEC1	B-NP	NN	B-protein	21	DEP	1833	1837
21	)	)	O	)	O	17	NMOD	1837	1838
22	and	and	O	CC	O	29	NMOD	1839	1842
23	LEC1	LEC1	B-NP	NN	B-protein	29	NMOD	1843	1847
24	-	-	O	HYPH	O	29	P	1847	1848
25	LIKE	LIKE	B-NP	NN	B-DNA	29	NMOD	1848	1852
26	(	(	O	(	I-DNA	28	DEP	1853	1854
27	L1L	L1L	B-NP	NN	I-DNA	28	DEP	1854	1857
28	)	)	O	)	I-DNA	25	NMOD	1857	1858
29	genes	gene	B-NP	NNS	I-DNA	14	OBJ	1859	1864
30	belonging	belong	B-VP	VBG	O	29	NMOD	1865	1874
31	to	to	B-PP	TO	O	30	VMOD	1875	1877
32	the	the	B-NP	DT	O	38	NMOD	1878	1881
33	HAP3	HAP3	I-NP	NN	B-protein	38	NMOD	1882	1886
34	family	family	I-NP	NN	I-protein	38	NMOD	1887	1893
35	CCAAT	CCAAT	I-NP	NN	I-protein	38	NMOD	1894	1899
36	-	-	B-VP	HYPH	I-protein	38	NMOD	1899	1900
37	binding	bind	B-NP	VBG	I-protein	38	NMOD	1900	1907
38	factors	factor	I-NP	NNS	I-protein	41	NMOD	1908	1915
39	and	and	O	CC	O	41	NMOD	1916	1919
40	a	a	B-NP	DT	O	41	NMOD	1920	1921
41	subgroup	subgroup	I-NP	NN	O	31	PMOD	1922	1930
42	of	of	B-PP	IN	O	41	NMOD	1931	1933
43	the	the	B-NP	DT	O	50	NMOD	1934	1937
44	plant	plant	I-NP	NN	B-protein	50	NMOD	1938	1943
45	-	-	B-NP	HYPH	I-protein	50	NMOD	1943	1944
46	specific	specific	I-NP	JJ	I-protein	50	NMOD	1944	1952
47	B3	B3	I-NP	NN	I-protein	50	NMOD	1953	1955
48	domain	domain	I-NP	NN	I-protein	50	NMOD	1956	1962
49	protein	protein	I-NP	NN	I-protein	50	NMOD	1963	1970
50	family	family	I-NP	NN	I-protein	42	PMOD	1971	1977
51	composed	compose	B-VP	VBN	O	50	NMOD	1978	1986
52	of	of	B-PP	IN	O	51	VMOD	1987	1989
53	the	the	B-NP	DT	O	54	NMOD	1990	1993
54	LEC2	LEC2	I-NP	NN	B-protein	63	NMOD	1994	1998
55	,	,	O	,	O	63	P	1998	1999
56	FUSCA3	FUSCA3	B-NP	NN	B-protein	63	NMOD	2000	2006
57	(	(	O	(	O	59	DEP	2007	2008
58	FUS3	FUS3	B-NP	NN	B-protein	59	DEP	2008	2012
59	)	)	O	)	O	56	NMOD	2012	2013
60	,	,	O	,	O	63	P	2013	2014
61	and	and	O	CC	O	63	NMOD	2015	2018
62	ABSCISIC	ABSCISIC	B-NP	NN	O	63	NMOD	2019	2027
63	ACID	ACID	I-NP	NN	O	73	NMOD	2028	2032
64	(	(	O	(	O	66	DEP	2033	2034
65	ABA	ABA	B-NP	NN	O	66	DEP	2034	2037
66	)	)	O	)	O	63	NMOD	2037	2038
67	-	-	O	HYPH	O	73	P	2038	2039
68	INSENSITIVE	INSENSITIVE	B-NP	NN	B-DNA	73	NMOD	2039	2050
69	3	3	I-NP	CD	I-DNA	68	NMOD	2051	2052
70	(	(	O	(	I-DNA	72	DEP	2053	2054
71	ABI3	ABI3	B-NP	NN	I-DNA	72	DEP	2054	2058
72	)	)	O	)	I-DNA	68	NMOD	2058	2059
73	genes	gene	B-NP	NNS	I-DNA	52	PMOD	2060	2065
74	(	(	O	(	O	104	DEP	2066	2067
75	Giraudat	Giraudat	B-NP	NNP	O	79	NMOD	2067	2075
76	et	et	I-NP	FW	O	75	NMOD	2076	2078
77	al.	al.	I-NP	FW	O	75	NMOD	2079	2082
78	,	,	O	,	O	79	P	2082	2083
79	1992	1992	B-NP	CD	O	103	NMOD	2084	2088
80	;	;	O	:	O	81	P	2088	2089
81	Lotan	Lotan	B-NP	NNP	O	103	NMOD	2090	2095
82	et	et	I-NP	FW	O	81	NMOD	2096	2098
83	al.	al.	I-NP	FW	O	81	NMOD	2099	2102
84	,	,	O	,	O	81	P	2102	2103
85	1998	1998	B-NP	CD	O	81	NMOD	2104	2108
86	;	;	O	:	O	87	P	2108	2109
87	Luerssen	Luerssen	B-NP	NNP	O	103	NMOD	2110	2118
88	et	et	I-NP	FW	O	87	NMOD	2119	2121
89	al.	al.	I-NP	FW	O	87	NMOD	2122	2125
90	,	,	O	,	O	87	P	2125	2126
91	1998	1998	B-NP	CD	O	87	NMOD	2127	2131
92	;	;	O	:	O	93	P	2131	2132
93	Stone	Stone	B-NP	NNP	O	97	NMOD	2133	2138
94	et	et	I-NP	FW	O	93	NMOD	2139	2141
95	al.	al.	I-NP	FW	O	93	NMOD	2142	2145
96	,	,	O	,	O	97	P	2145	2146
97	2001	2001	B-NP	CD	O	87	NMOD	2147	2151
98	;	;	O	:	O	99	P	2151	2152
99	Kwong	Kwong	B-NP	NNP	O	103	NMOD	2153	2158
100	et	et	I-NP	FW	O	99	NMOD	2159	2161
101	al.	al.	I-NP	FW	O	99	NMOD	2162	2165
102	,	,	O	,	O	103	P	2165	2166
103	2003	2003	B-NP	CD	O	104	DEP	2167	2171
104	)	)	O	)	O	29	NMOD	2171	2172
105	.	.	O	.	O	5	P	2172	2173

1	A	A	B-NP	DT	O	2	NMOD	2174	2175
2	series	series	I-NP	NN	O	5	SUB	2176	2182
3	of	of	B-PP	IN	O	2	NMOD	2183	2185
4	studies	study	B-NP	NNS	O	3	PMOD	2186	2193
5	have	have	B-VP	VBP	O	0	ROOT	2194	2198
6	detailed	detail	I-VP	VBN	O	5	VC	2199	2207
7	the	the	B-NP	DT	O	13	NMOD	2208	2211
8	complex	complex	I-NP	JJ	O	11	AMOD	2212	2219
9	sequential	sequential	I-NP	JJ	O	11	AMOD	2220	2230
10	and	and	I-NP	CC	O	11	AMOD	2231	2234
11	regional	regional	I-NP	JJ	O	13	NMOD	2235	2243
12	expression	expression	I-NP	NN	O	13	NMOD	2244	2254
13	patterns	pattern	I-NP	NNS	O	16	NMOD	2255	2263
14	and	and	O	CC	O	16	NMOD	2264	2267
15	mutual	mutual	B-NP	JJ	O	16	NMOD	2268	2274
16	interactions	interaction	I-NP	NNS	O	6	OBJ	2275	2287
17	among	among	B-PP	IN	O	16	NMOD	2288	2293
18	these	these	B-NP	DT	O	19	NMOD	2294	2299
19	regulators	regulator	I-NP	NNS	O	17	PMOD	2300	2310
20	,	,	O	,	O	16	P	2310	2311
21	which	which	B-NP	WDT	O	16	NMOD	2312	2317
22	underlie	underlie	B-VP	VBP	O	21	SBAR	2318	2326
23	the	the	B-NP	DT	O	24	NMOD	2327	2330
24	process	process	I-NP	NN	O	22	OBJ	2331	2338
25	of	of	B-PP	IN	O	24	NMOD	2339	2341
26	embryo	embryo	B-NP	NN	O	27	NMOD	2342	2348
27	formation	formation	I-NP	NN	O	25	PMOD	2349	2358
28	(	(	O	(	O	5	VMOD	2359	2360
29	Parcy	Parcy	B-NP	NNP	O	33	NMOD	2360	2365
30	et	et	I-NP	FW	O	29	NMOD	2366	2368
31	al.	al.	I-NP	FW	O	29	NMOD	2369	2372
32	,	,	O	,	O	33	P	2372	2373
33	1997	1997	B-NP	CD	O	37	NMOD	2374	2378
34	;	;	O	:	O	35	P	2378	2379
35	Nambara	Nambara	B-NP	NNP	O	37	NMOD	2380	2387
36	et	et	I-NP	FW	O	35	NMOD	2388	2390
37	al.	al.	I-NP	FW	O	39	NMOD	2391	2394
38	,	,	O	,	O	39	P	2394	2395
39	2000	2000	B-NP	CD	O	43	NMOD	2396	2400
40	;	;	O	:	O	41	P	2400	2401
41	Raz	Raz	B-NP	NNP	B-protein	43	NMOD	2402	2405
42	et	et	I-NP	FW	O	41	NMOD	2406	2408
43	al.	al.	I-NP	FW	O	53	NMOD	2409	2412
44	,	,	O	,	O	53	P	2412	2413
45	2001	2001	B-NP	CD	O	53	NMOD	2414	2418
46	;	;	O	:	O	49	P	2418	2419
47	Brocard	Brocard	B-NP	NNP	O	49	NMOD	2420	2427
48	-	-	O	:	O	49	P	2427	2428
49	Gifford	Gifford	B-NP	NNP	O	53	NMOD	2428	2435
50	et	et	I-NP	FW	O	49	NMOD	2436	2438
51	al.	al.	I-NP	FW	O	49	NMOD	2439	2442
52	,	,	O	,	O	53	P	2442	2443
53	2003	2003	B-NP	CD	O	59	NMOD	2444	2448
54	;	;	O	:	O	55	P	2448	2449
55	Baumbusch	Baumbusch	B-NP	NNP	O	59	NMOD	2450	2459
56	et	et	I-NP	FW	O	55	NMOD	2460	2462
57	al.	al.	I-NP	FW	O	55	NMOD	2463	2466
58	,	,	O	,	O	59	P	2466	2467
59	2004	2004	B-NP	CD	O	65	NMOD	2468	2472
60	;	;	O	:	O	61	P	2472	2473
61	Kagaya	Kagaya	B-NP	NNP	O	65	NMOD	2474	2480
62	et	et	I-NP	FW	O	61	NMOD	2481	2483
63	al.	al.	I-NP	FW	O	61	NMOD	2484	2487
64	,	,	O	,	O	65	P	2487	2488
65	2005	2005	B-NP	CD	O	28	PMOD	2489	2493
66	;	;	O	:	O	72	P	2493	2494
67	Santos	Santos	B-NP	NNP	O	72	NMOD	2495	2501
68	Mendoza	Mendoza	I-NP	NNP	O	72	NMOD	2502	2509
69	et	et	I-NP	FW	O	68	NMOD	2510	2512
70	al.	al.	I-NP	FW	O	68	NMOD	2513	2516
71	,	,	O	,	O	72	P	2516	2517
72	2005	2005	B-NP	CD	O	65	NMOD	2518	2522
73	;	;	O	:	O	72	NMOD	2522	2523
74	To	To	B-PP	TO	O	73	VMOD	2524	2526
75	et	et	B-NP	FW	O	76	NMOD	2527	2529
76	al.	al.	I-NP	FW	O	78	NMOD	2530	2533
77	,	,	O	,	O	78	P	2533	2534
78	2006	2006	B-NP	CD	O	74	PMOD	2535	2539
79	)	)	O	)	O	78	NMOD	2539	2540
80	.	.	O	.	O	5	P	2540	2541

1	LEC1	LEC1	B-NP	NN	B-protein	3	NMOD	2542	2546
2	and	and	I-NP	CC	O	3	NMOD	2547	2550
3	L1L	L1L	I-NP	NN	B-protein	4	SUB	2551	2554
4	act	act	B-VP	VBP	O	0	ROOT	2555	2558
5	early	early	B-ADVP	RB	O	4	VMOD	2559	2564
6	in	in	B-PP	IN	O	4	VMOD	2565	2567
7	embryogenesis	embryogenesis	B-NP	NN	O	6	PMOD	2568	2581
8	and	and	O	CC	O	4	VMOD	2582	2585
9	initiate	initiate	B-VP	VB	O	4	VMOD	2586	2594
10	a	a	B-NP	DT	O	12	NMOD	2595	2596
11	complex	complex	I-NP	JJ	O	12	NMOD	2597	2604
12	progression	progression	I-NP	NN	O	9	OBJ	2605	2616
13	of	of	B-PP	IN	O	12	NMOD	2617	2619
14	B3	B3	B-NP	NN	B-protein	17	NMOD	2620	2622
15	transcription	transcription	I-NP	NN	I-protein	17	NMOD	2623	2636
16	factor	factor	I-NP	NN	I-protein	17	NMOD	2637	2643
17	expression	expression	I-NP	NN	O	13	PMOD	2644	2654
18	associated	associate	B-VP	VBN	O	17	NMOD	2655	2665
19	with	with	B-PP	IN	O	18	VMOD	2666	2670
20	the	the	B-NP	DT	O	21	NMOD	2671	2674
21	transition	transition	I-NP	NN	O	29	NMOD	2675	2685
22	from	from	B-PP	IN	O	21	NMOD	2686	2690
23	embryo	embryo	B-NP	NN	O	24	NMOD	2691	2697
24	morphogenesis	morphogenesis	I-NP	NN	O	22	PMOD	2698	2711
25	to	to	B-PP	TO	O	21	NMOD	2712	2714
26	embryo	embryo	B-NP	NN	O	27	NMOD	2715	2721
27	maturation	maturation	I-NP	NN	O	25	PMOD	2722	2732
28	and	and	O	CC	O	29	NMOD	2733	2736
29	acquisition	acquisition	B-NP	NN	O	19	PMOD	2737	2748
30	of	of	B-PP	IN	O	29	NMOD	2749	2751
31	desiccation	desiccation	B-NP	NN	O	32	NMOD	2752	2763
32	tolerance	tolerance	I-NP	NN	O	30	PMOD	2764	2773
33	.	.	O	.	O	4	P	2773	2774

1	RNA	RNA	B-NP	NN	O	2	NMOD	2775	2778
2	interference	interference	I-NP	NN	O	6	SUB	2779	2791
3	of	of	B-PP	IN	O	2	NMOD	2792	2794
4	L1L	L1L	B-NP	NN	B-protein	5	NMOD	2795	2798
5	function	function	I-NP	NN	O	3	PMOD	2799	2807
6	has	have	B-VP	VBZ	O	0	ROOT	2808	2811
7	been	be	I-VP	VBN	O	6	VC	2812	2816
8	shown	show	I-VP	VBN	O	7	VC	2817	2822
9	to	to	I-VP	TO	O	10	VMOD	2823	2825
10	cause	cause	I-VP	VB	O	8	VMOD	2826	2831
11	embryo	embryo	B-NP	NN	O	12	NMOD	2832	2838
12	arrest	arrest	I-NP	NN	O	10	OBJ	2839	2845
13	during	during	B-PP	IN	O	10	VMOD	2846	2852
14	morphogenesis	morphogenesis	B-NP	NN	O	13	PMOD	2853	2866
15	(	(	O	(	O	21	DEP	2867	2868
16	Kwong	Kwong	B-NP	NNP	O	20	NMOD	2868	2873
17	et	et	I-NP	FW	O	16	NMOD	2874	2876
18	al.	al.	I-NP	FW	O	16	NMOD	2877	2880
19	,	,	O	,	O	20	P	2880	2881
20	2003	2003	B-NP	CD	O	21	DEP	2882	2886
21	)	)	O	)	O	6	VMOD	2886	2887
22	,	,	O	,	O	6	P	2887	2888
23	whereas	whereas	O	IN	O	6	VMOD	2889	2896
24	lec1	lec1	B-NP	NN	O	25	NMOD	2897	2901
25	embryos	embryo	I-NP	NNS	O	27	NMOD	2902	2909
26	complete	complete	B-NP	JJ	O	27	NMOD	2910	2918
27	morphogenesis	morphogenesis	I-NP	NN	O	29	SUB	2919	2932
28	and	and	O	CC	O	29	VMOD	2933	2936
29	are	be	B-VP	VBP	O	23	SBAR	2937	2940
30	capable	capable	B-ADJP	JJ	O	29	PRD	2941	2948
31	of	of	B-PP	IN	O	30	AMOD	2949	2951
32	further	further	B-NP	JJ	O	33	NMOD	2952	2959
33	development	development	I-NP	NN	O	31	PMOD	2960	2971
34	into	into	B-PP	IN	O	30	AMOD	2972	2976
35	plants	plant	B-NP	NNS	O	34	PMOD	2977	2983
36	if	if	B-SBAR	IN	O	29	VMOD	2984	2986
37	rescued	rescue	B-VP	VBN	O	36	SBAR	2987	2994
38	prior	prior	B-ADJP	JJ	O	37	PRD	2995	3000
39	to	to	B-PP	TO	O	38	AMOD	3001	3003
40	desiccation	desiccation	B-NP	NN	O	39	PMOD	3004	3015
41	of	of	B-PP	IN	O	40	NMOD	3016	3018
42	the	the	B-NP	DT	O	43	NMOD	3019	3022
43	seed	seed	I-NP	NN	O	41	PMOD	3023	3027
44	(	(	O	(	O	56	DEP	3028	3029
45	Meinke	Meinke	B-NP	NN	O	49	NMOD	3029	3035
46	,	,	O	,	O	49	P	3035	3036
47	1992	1992	B-NP	CD	O	49	NMOD	3037	3041
48	,	,	I-NP	,	O	49	P	3041	3042
49	1994	1994	I-NP	CD	O	55	NMOD	3043	3047
50	;	;	O	:	O	55	P	3047	3048
51	West	West	B-NP	NNP	O	55	NMOD	3049	3053
52	et	et	I-NP	FW	O	51	NMOD	3054	3056
53	al.	al.	I-NP	FW	O	51	NMOD	3057	3060
54	,	,	O	,	O	55	P	3060	3061
55	1994	1994	B-NP	CD	O	56	DEP	3062	3066
56	)	)	O	)	O	43	NMOD	3066	3067
57	.	.	O	.	O	6	P	3067	3068

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD	3069	3076
2	expression	expression	I-NP	NN	O	7	SUB	3077	3087
3	of	of	B-PP	IN	O	2	NMOD	3088	3090
4	LEC1	LEC1	B-NP	NN	B-protein	6	NMOD	3091	3095
5	or	or	I-NP	CC	O	6	NMOD	3096	3098
6	L1L	L1L	I-NP	NN	B-protein	3	PMOD	3099	3102
7	is	be	B-VP	VBZ	O	0	ROOT	3103	3105
8	sufficient	sufficient	B-ADJP	JJ	O	7	PRD	3106	3116
9	to	to	B-VP	TO	O	10	VMOD	3117	3119
10	induce	induce	I-VP	VB	O	7	VMOD	3120	3126
11	embryo	embryo	B-NP	NN	O	12	NMOD	3127	3133
12	formation	formation	I-NP	NN	O	10	OBJ	3134	3143
13	in	in	B-PP	IN	O	10	VMOD	3144	3146
14	vegetative	vegetative	B-NP	JJ	O	15	NMOD	3147	3157
15	organs	organ	I-NP	NNS	O	13	PMOD	3158	3164
16	(	(	O	(	O	28	DEP	3165	3166
17	Lotan	Lotan	B-NP	NNP	O	21	NMOD	3166	3171
18	et	et	I-NP	FW	O	17	NMOD	3172	3174
19	al.	al.	I-NP	FW	O	17	NMOD	3175	3178
20	,	,	O	,	O	21	P	3178	3179
21	1998	1998	B-NP	CD	O	27	NMOD	3180	3184
22	;	;	O	:	O	23	P	3184	3185
23	Kwong	Kwong	B-NP	NNP	O	27	NMOD	3186	3191
24	et	et	I-NP	FW	O	23	NMOD	3192	3194
25	al.	al.	I-NP	FW	O	23	NMOD	3195	3198
26	,	,	O	,	O	27	P	3198	3199
27	2003	2003	B-NP	CD	O	28	DEP	3200	3204
28	)	)	O	)	O	7	VMOD	3204	3205
29	.	.	O	.	O	7	P	3205	3206

1	The	The	B-NP	DT	O	9	SUB	3207	3210
2	lec1	lec1	I-NP	NN	B-protein	9	VMOD	3211	3215
3	,	,	O	,	O	9	P	3215	3216
4	fus3	fus3	B-NP	NN	O	9	SUB	3217	3221
5	,	,	O	,	O	9	P	3221	3222
6	and	and	O	CC	O	9	VMOD	3223	3226
7	lec2	lec2	B-NP	NN	O	8	NMOD	3227	3231
8	mutations	mutation	I-NP	NNS	O	9	SUB	3232	3241
9	cause	cause	B-VP	VBP	O	0	ROOT	3242	3247
10	partial	partial	B-NP	JJ	O	11	NMOD	3248	3255
11	transformation	transformation	I-NP	NN	O	9	OBJ	3256	3270
12	of	of	B-PP	IN	O	11	NMOD	3271	3273
13	cotyledons	cotyledon	B-NP	NNS	O	12	PMOD	3274	3284
14	to	to	B-PP	TO	O	11	NMOD	3285	3287
15	leaf	leaf	B-NP	NN	O	18	NMOD	3288	3292
16	-	-	B-NP	HYPH	O	18	NMOD	3292	3293
17	like	like	I-NP	JJ	O	18	NMOD	3293	3297
18	organs	organ	B-NP	NNS	O	14	PMOD	3298	3304
19	(	(	O	(	O	37	DEP	3305	3306
20	Meinke	Meinke	B-NP	NN	O	24	NMOD	3306	3312
21	,	,	O	,	O	24	P	3312	3313
22	1992	1992	B-NP	CD	O	24	NMOD	3314	3318
23	,	,	I-NP	,	O	24	P	3318	3319
24	1994	1994	I-NP	CD	O	36	NMOD	3320	3324
25	;	;	O	:	O	36	P	3324	3325
26	Keith	Keith	B-NP	NNP	O	30	NMOD	3326	3331
27	et	et	I-NP	FW	O	26	NMOD	3332	3334
28	al.	al.	I-NP	FW	O	26	NMOD	3335	3338
29	,	,	O	,	O	30	P	3338	3339
30	1994	1994	B-NP	CD	O	36	NMOD	3340	3344
31	;	;	O	:	O	32	P	3344	3345
32	West	West	B-NP	NNP	O	36	NMOD	3346	3350
33	et	et	I-NP	FW	O	32	NMOD	3351	3353
34	al.	al.	I-NP	FW	O	32	NMOD	3354	3357
35	,	,	O	,	O	36	P	3357	3358
36	1994	1994	B-NP	CD	O	37	DEP	3359	3363
37	)	)	O	)	O	9	VMOD	3363	3364
38	.	.	O	.	O	9	P	3364	3365

1	The	The	B-NP	DT	O	4	NMOD	3366	3369
2	fus3	fus3	I-NP	NN	O	4	NMOD	3370	3374
3	mutant	mutant	I-NP	JJ	O	4	NMOD	3375	3381
4	embryos	embryo	I-NP	NNS	O	0	ROOT	3382	3389
5	,	,	O	,	O	4	P	3389	3390
6	if	if	B-SBAR	IN	O	4	NMOD	3391	3393
7	rescued	rescue	B-VP	VBN	O	6	SBAR	3394	3401
8	,	,	O	,	O	9	P	3401	3402
9	are	be	B-VP	VBP	O	6	SBAR	3403	3406
10	also	also	B-ADVP	RB	O	11	AMOD	3407	3411
11	viable	viable	B-ADJP	JJ	O	4	NMOD	3412	3418
12	(	(	O	(	O	24	DEP	3419	3420
13	Keith	Keith	B-NP	NNP	O	17	NMOD	3420	3425
14	et	et	I-NP	FW	O	13	NMOD	3426	3428
15	al.	al.	I-NP	FW	O	13	NMOD	3429	3432
16	,	,	O	,	O	17	P	3432	3433
17	1994	1994	B-NP	CD	O	23	NMOD	3434	3438
18	;	;	O	:	O	19	P	3438	3439
19	Meinke	Meinke	B-NP	NNP	O	23	NMOD	3440	3446
20	et	et	I-NP	FW	O	19	NMOD	3447	3449
21	al.	al.	I-NP	FW	O	19	NMOD	3450	3453
22	,	,	O	,	O	23	P	3453	3454
23	1994	1994	B-NP	CD	O	24	DEP	3455	3459
24	)	)	O	)	O	4	NMOD	3459	3460
25	.	.	O	.	O	4	P	3460	3461

1	Overexpression	Overexpression	B-NP	NN	O	6	SUB	3462	3476
2	of	of	B-PP	IN	O	1	NMOD	3477	3479
3	LEC2	LEC2	B-NP	NN	B-protein	5	NMOD	3480	3484
4	or	or	I-NP	CC	O	5	NMOD	3485	3487
5	FUS3	FUS3	I-NP	NN	B-protein	2	PMOD	3488	3492
6	causes	cause	B-VP	VBZ	O	0	ROOT	3493	3499
7	ectopic	ectopic	B-NP	JJ	O	8	NMOD	3500	3507
8	expression	expression	I-NP	NN	O	6	OBJ	3508	3518
9	of	of	B-PP	IN	O	8	NMOD	3519	3521
10	embryonic	embryonic	B-NP	JJ	B-protein	11	NMOD	3522	3531
11	traits	trait	I-NP	NNS	I-protein	9	PMOD	3532	3538
12	in	in	B-PP	IN	O	8	NMOD	3539	3541
13	vegetative	vegetative	B-NP	JJ	O	14	NMOD	3542	3552
14	tissues	tissue	I-NP	NNS	O	12	PMOD	3553	3560
15	,	,	O	,	O	6	P	3560	3561
16	albeit	albeit	B-ADVP	IN	O	6	VMOD	3562	3568
17	not	not	O	RB	O	21	VMOD	3569	3572
18	as	as	B-ADVP	RB	O	21	VMOD	3573	3575
19	strongly	strongly	I-ADVP	RB	O	18	AMOD	3576	3584
20	as	as	B-SBAR	IN	O	18	DEP	3585	3587
21	induced	induce	B-VP	VBN	O	16	SBAR	3588	3595
22	by	by	B-PP	IN	O	21	VMOD	3596	3598
23	LEC1	LEC1	B-NP	NN	B-protein	26	NMOD	3599	3603
24	or	or	O	CC	O	26	NMOD	3604	3606
25	L1L	L1L	B-NP	NN	O	26	NMOD	3607	3610
26	misexpression	misexpression	I-NP	NN	O	22	PMOD	3611	3624
27	(	(	O	(	O	39	DEP	3625	3626
28	Stone	Stone	B-NP	NNP	O	32	NMOD	3626	3631
29	et	et	I-NP	FW	O	28	NMOD	3632	3634
30	al.	al.	I-NP	FW	O	28	NMOD	3635	3638
31	,	,	O	,	O	32	P	3638	3639
32	2001	2001	B-NP	CD	O	38	NMOD	3640	3644
33	;	;	O	:	O	34	P	3644	3645
34	Tsuchiya	Tsuchiya	B-NP	NNP	O	38	NMOD	3646	3654
35	et	et	I-NP	FW	O	34	NMOD	3655	3657
36	al.	al.	I-NP	FW	O	34	NMOD	3658	3661
37	,	,	O	,	O	38	P	3661	3662
38	2004	2004	B-NP	CD	O	39	DEP	3663	3667
39	)	)	O	)	O	6	VMOD	3667	3668
40	.	.	O	.	O	6	P	3668	3669

1	Finally	Finally	B-ADVP	RB	O	4	VMOD	3670	3677
2	,	,	O	,	O	4	P	3677	3678
3	ABI3	ABI3	B-NP	NN	B-protein	4	SUB	3679	3683
4	is	be	B-VP	VBZ	O	0	ROOT	3684	3686
5	required	require	I-VP	VBN	O	4	VC	3687	3695
6	for	for	B-PP	IN	O	5	VMOD	3696	3699
7	maturation	maturation	B-NP	NN	O	15	NMOD	3700	3710
8	-	-	B-NP	HYPH	O	15	NMOD	3710	3711
9	related	relate	I-NP	VBN	O	15	NMOD	3711	3718
10	and	and	I-NP	CC	O	15	NMOD	3719	3722
11	ABA	ABA	I-NP	NN	O	15	NMOD	3723	3726
12	-	-	B-NP	HYPH	O	15	NMOD	3726	3727
13	regulated	regulate	I-NP	VBN	O	15	NMOD	3727	3736
14	gene	gene	I-NP	NN	O	15	NMOD	3737	3741
15	expression	expression	I-NP	NN	O	17	NMOD	3742	3752
16	and	and	O	CC	O	17	NMOD	3753	3756
17	establishment	establishment	B-NP	NN	O	26	NMOD	3757	3770
18	of	of	B-PP	IN	O	17	NMOD	3771	3773
19	embryo	embryo	B-NP	NN	B-protein	20	NMOD	3774	3780
20	dormancy	dormancy	I-NP	NN	I-protein	18	PMOD	3781	3789
21	during	during	B-PP	IN	I-protein	26	NMOD	3790	3796
22	mid-to	mid-to	B-NP	AFX	I-protein	26	NMOD	3797	3803
23	-	-	I-NP	HYPH	O	26	NMOD	3803	3804
24	late	late	B-NP	JJ	O	26	NMOD	3804	3808
25	embryo	embryo	I-NP	NN	O	26	NMOD	3809	3815
26	development	development	I-NP	NN	O	6	PMOD	3816	3827
27	(	(	O	(	O	33	DEP	3828	3829
28	Koornneef	Koornneef	B-NP	NN	O	30	NMOD	3829	3838
29	et	et	B-ADVP	FW	O	30	NMOD	3839	3841
30	al.	al.	I-ADVP	FW	O	32	NMOD	3842	3845
31	,	,	O	,	O	32	P	3845	3846
32	1984	1984	B-NP	CD	O	33	DEP	3847	3851
33	)	)	O	)	O	26	NMOD	3851	3852
34	.	.	O	.	O	4	P	3852	3853

1	Null	Null	B-NP	JJ	O	4	NMOD	3854	3858
2	abi3	abi3	I-NP	NN	O	4	NMOD	3859	3863
3	mutant	mutant	I-NP	JJ	O	4	NMOD	3864	3870
4	embryos	embryo	I-NP	NNS	O	5	SUB	3871	3878
5	are	be	B-VP	VBP	O	0	ROOT	3879	3882
6	morphologically	morphologically	B-ADVP	RB	O	5	VMOD	3883	3898
7	almost	almost	B-NP	RB	O	5	PRD	3899	3905
8	normal	normal	I-NP	JJ	O	7	AMOD	3906	3912
9	and	and	I-NP	CC	O	7	NMOD	3913	3916
10	viable	viable	I-NP	JJ	O	7	AMOD	3917	3923
11	if	if	B-SBAR	IN	O	7	AMOD	3924	3926
12	rescued	rescue	B-VP	VBN	O	11	SBAR	3927	3934
13	prior	prior	B-ADJP	JJ	O	12	OBJ	3935	3940
14	to	to	B-PP	TO	O	13	AMOD	3941	3943
15	desiccation	desiccation	B-NP	NN	O	14	PMOD	3944	3955
16	(	(	O	(	O	30	DEP	3956	3957
17	Giraudat	Giraudat	B-NP	NNP	O	21	NMOD	3957	3965
18	et	et	I-NP	FW	O	17	NMOD	3966	3968
19	al.	al.	I-NP	FW	O	17	NMOD	3969	3972
20	,	,	O	,	O	21	P	3972	3973
21	1992	1992	B-NP	CD	O	29	NMOD	3974	3978
22	;	;	O	:	O	23	P	3978	3979
23	Nambara	Nambara	B-NP	NNP	O	29	NMOD	3980	3987
24	et	et	I-NP	FW	O	23	NMOD	3988	3990
25	al.	al.	I-NP	FW	O	23	NMOD	3991	3994
26	,	,	O	,	O	23	P	3994	3995
27	1992	1992	B-NP	CD	O	23	NMOD	3996	4000
28	,	,	I-NP	,	O	29	P	4000	4001
29	1994	1994	I-NP	CD	O	30	DEP	4002	4006
30	)	)	O	)	O	7	AMOD	4006	4007
31	.	.	O	.	O	5	P	4007	4008

1	Plants	Plant	B-NP	NNS	O	14	NMOD	4009	4015
2	that	that	B-NP	WDT	O	1	NMOD	4016	4020
3	ectopically	ectopically	B-ADVP	RB	O	4	VMOD	4021	4032
4	express	express	B-VP	VBP	O	2	SBAR	4033	4040
5	ABI3	ABI3	B-NP	NN	B-protein	8	NMOD	4041	4045
6	or	or	O	CC	O	8	NMOD	4046	4048
7	the	the	B-NP	DT	O	8	NMOD	4049	4052
8	maize	maize	I-NP	NN	O	4	OBJ	4053	4058
9	(	(	O	(	O	12	DEP	4059	4060
10	Zea	Zea	B-NP	NNP	O	11	NMOD	4060	4063
11	mays	may	I-NP	NNS	O	12	DEP	4064	4068
12	)	)	O	)	O	1	NMOD	4068	4069
13	ortholog	ortholog	B-NP	NN	O	14	NMOD	4070	4078
14	VP1	VP1	I-NP	NN	B-protein	15	SUB	4079	4082
15	develop	develop	B-VP	VBP	O	0	ROOT	4083	4090
16	normally	normally	B-ADVP	RB	O	15	VMOD	4091	4099
17	,	,	O	,	O	15	P	4099	4100
18	but	but	O	CC	O	15	VMOD	4101	4104
19	have	have	B-VP	VBP	O	15	VMOD	4105	4109
20	dramatically	dramatically	I-VP	RB	O	19	VMOD	4110	4122
21	altered	alter	I-VP	VBN	O	19	VC	4123	4130
22	ABA	ABA	B-NP	NN	O	26	NMOD	4131	4134
23	-	-	B-NP	HYPH	O	26	NMOD	4134	4135
24	dependent	dependent	I-NP	JJ	O	26	NMOD	4135	4144
25	gene	gene	I-NP	NN	O	26	NMOD	4145	4149
26	expression	expression	I-NP	NN	O	21	OBJ	4150	4160
27	in	in	B-PP	IN	O	26	NMOD	4161	4163
28	vegetative	vegetative	B-NP	JJ	O	29	NMOD	4164	4174
29	tissues	tissue	I-NP	NNS	O	27	PMOD	4175	4182
30	(	(	O	(	O	42	DEP	4183	4184
31	Parcy	Parcy	B-NP	NNP	O	35	NMOD	4184	4189
32	et	et	I-NP	FW	O	31	NMOD	4190	4192
33	al.	al.	I-NP	FW	O	31	NMOD	4193	4196
34	,	,	O	,	O	35	P	4196	4197
35	1994	1994	B-NP	CD	O	41	NMOD	4198	4202
36	;	;	O	:	O	37	P	4202	4203
37	Suzuki	Suzuki	B-NP	NNP	O	41	NMOD	4204	4210
38	et	et	I-NP	FW	O	37	NMOD	4211	4213
39	al.	al.	I-NP	FW	O	37	NMOD	4214	4217
40	,	,	O	,	O	41	P	4217	4218
41	2001	2001	B-NP	CD	O	42	DEP	4219	4223
42	)	)	O	)	O	15	VMOD	4223	4224
43	.	.	O	.	O	15	P	4224	4225

1	A	A	B-NP	DT	O	3	NMOD	4226	4227
2	major	major	I-NP	JJ	O	3	NMOD	4228	4233
3	function	function	I-NP	NN	O	15	SUB	4234	4242
4	of	of	B-PP	IN	O	3	NMOD	4243	4245
5	the	the	B-NP	DT	O	14	NMOD	4246	4249
6	LEC2	LEC2	I-NP	NN	B-protein	14	NMOD	4250	4254
7	,	,	O	,	O	14	P	4254	4255
8	FUS3	FUS3	B-NP	NN	B-protein	14	NMOD	4256	4260
9	,	,	O	,	O	14	P	4260	4261
10	and	and	O	CC	O	14	NMOD	4262	4265
11	ABI3	ABI3	B-NP	NN	O	14	NMOD	4266	4270
12	B3	B3	I-NP	NN	O	14	NMOD	4271	4273
13	transcription	transcription	I-NP	NN	B-protein	14	NMOD	4274	4287
14	factors	factor	I-NP	NNS	I-protein	4	PMOD	4288	4295
15	is	be	B-VP	VBZ	O	0	ROOT	4296	4298
16	activation	activation	B-NP	NN	O	15	PRD	4299	4309
17	of	of	B-PP	IN	O	16	NMOD	4310	4312
18	genes	gene	B-NP	NNS	O	17	PMOD	4313	4318
19	involved	involve	B-VP	VBN	O	18	NMOD	4319	4327
20	in	in	B-PP	IN	O	19	VMOD	4328	4330
21	accumulation	accumulation	B-NP	NN	O	20	PMOD	4331	4343
22	of	of	B-PP	IN	O	21	NMOD	4344	4346
23	storage	storage	B-NP	NN	B-protein	24	NMOD	4347	4354
24	protein	protein	I-NP	NN	I-protein	27	NMOD	4355	4362
25	and	and	I-NP	CC	O	27	NMOD	4363	4366
26	lipid	lipid	I-NP	NN	O	27	NMOD	4367	4372
27	reserves	reserve	I-NP	NNS	O	22	PMOD	4373	4381
28	in	in	B-PP	IN	O	21	NMOD	4382	4384
29	the	the	B-NP	DT	O	30	NMOD	4385	4388
30	embryo	embryo	I-NP	NN	O	28	PMOD	4389	4395
31	during	during	B-PP	IN	O	21	NMOD	4396	4402
32	seed	seed	B-NP	NN	O	33	NMOD	4403	4407
33	maturation	maturation	I-NP	NN	O	31	PMOD	4408	4418
34	.	.	O	.	O	15	P	4418	4419

1	Activation	Activation	B-NP	NN	O	5	SUB	4420	4430
2	of	of	B-PP	IN	O	1	NMOD	4431	4433
3	downstream	downstream	B-NP	JJ	B-DNA	4	NMOD	4434	4444
4	genes	gene	I-NP	NNS	I-DNA	2	PMOD	4445	4450
5	is	be	B-VP	VBZ	O	0	ROOT	4451	4453
6	mediated	mediate	I-VP	VBN	O	5	VC	4454	4462
7	by	by	B-PP	IN	O	6	VMOD	4463	4465
8	specific	specific	B-NP	JJ	O	9	NMOD	4466	4474
9	binding	binding	I-NP	NN	O	7	PMOD	4475	4482
10	of	of	B-PP	IN	O	9	NMOD	4483	4485
11	the	the	B-NP	DT	O	13	NMOD	4486	4489
12	B3	B3	I-NP	NN	B-protein	13	NMOD	4490	4492
13	domain	domain	I-NP	NN	I-protein	10	PMOD	4493	4499
14	(	(	O	(	O	44	DEP	4500	4501
15	Suzuki	Suzuki	B-NP	NNP	O	19	NMOD	4501	4507
16	et	et	I-NP	FW	O	15	NMOD	4508	4510
17	al.	al.	I-NP	FW	O	15	NMOD	4511	4514
18	,	,	O	,	O	19	P	4514	4515
19	1997	1997	B-NP	CD	O	23	NMOD	4516	4520
20	;	;	O	:	O	21	P	4520	4521
21	Kroj	Kroj	B-NP	NNP	O	23	NMOD	4522	4526
22	et	et	I-NP	FW	O	21	NMOD	4527	4529
23	al.	al.	I-NP	FW	O	43	NMOD	4530	4533
24	,	,	O	,	O	43	P	4533	4534
25	2003	2003	B-NP	CD	O	29	NMOD	4535	4539
26	;	;	O	:	O	27	P	4539	4540
27	Carranco	Carranco	B-NP	NNP	O	29	NMOD	4541	4549
28	et	et	I-NP	FW	O	27	NMOD	4550	4552
29	al.	al.	I-NP	FW	O	43	NMOD	4553	4556
30	,	,	O	,	O	43	P	4556	4557
31	2004	2004	B-NP	CD	O	35	NMOD	4558	4562
32	;	;	O	:	O	33	P	4562	4563
33	Monke	Monke	B-NP	NNP	O	35	NMOD	4564	4569
34	et	et	I-NP	FW	O	33	NMOD	4570	4572
35	al.	al.	I-NP	FW	O	43	NMOD	4573	4576
36	,	,	O	,	O	43	P	4576	4577
37	2004	2004	B-NP	CD	O	41	NMOD	4578	4582
38	;	;	O	:	O	39	P	4582	4583
39	Braybrook	Braybrook	B-NP	NNP	O	41	NMOD	4584	4593
40	et	et	I-NP	FW	O	39	NMOD	4594	4596
41	al.	al.	I-NP	FW	O	43	NMOD	4597	4600
42	,	,	O	,	O	43	P	4600	4601
43	2006	2006	B-NP	CD	O	44	DEP	4602	4606
44	)	)	O	)	O	5	VMOD	4606	4607
45	to	to	B-PP	TO	O	5	VMOD	4608	4610
46	the	the	B-NP	DT	O	50	NMOD	4611	4614
47	Sph	Sph	I-NP	NN	B-DNA	50	NMOD	4615	4618
48	/	/	B-VP	SYM	I-DNA	50	P	4618	4619
49	RY	RY	B-NP	NN	I-DNA	50	NMOD	4619	4621
50	cis-element	cis-element	I-NP	NN	I-DNA	45	PMOD	4622	4633
51	(	(	O	(	O	87	DEP	4634	4635
52	Hattori	Hattori	B-NP	NNP	O	56	NMOD	4635	4642
53	et	et	I-NP	FW	O	52	NMOD	4643	4645
54	al.	al.	I-NP	FW	O	52	NMOD	4646	4649
55	,	,	O	,	O	56	P	4649	4650
56	1992	1992	B-NP	CD	O	62	NMOD	4651	4655
57	;	;	O	:	O	58	P	4655	4656
58	Kao	Kao	B-NP	NNP	O	62	NMOD	4657	4660
59	et	et	I-NP	FW	O	58	NMOD	4661	4663
60	al.	al.	I-NP	FW	O	58	NMOD	4664	4667
61	,	,	O	,	O	62	P	4667	4668
62	1996	1996	B-NP	CD	O	68	NMOD	4669	4673
63	;	;	O	:	O	64	P	4673	4674
64	Ezcurra	Ezcurra	B-NP	NNP	O	68	NMOD	4675	4682
65	et	et	I-NP	FW	O	64	NMOD	4683	4685
66	al.	al.	I-NP	FW	O	64	NMOD	4686	4689
67	,	,	O	,	O	68	P	4689	4690
68	1999	1999	B-NP	CD	O	74	NMOD	4691	4695
69	;	;	O	:	O	70	P	4695	4696
70	Reidt	Reidt	B-NP	NNP	O	74	NMOD	4697	4702
71	et	et	I-NP	FW	O	70	NMOD	4703	4705
72	al.	al.	I-NP	FW	O	70	NMOD	4706	4709
73	,	,	O	,	O	74	P	4709	4710
74	2000	2000	B-NP	CD	O	80	NMOD	4711	4715
75	;	;	O	:	O	76	P	4715	4716
76	Chandrasekharan	Chandrasekharan	B-NP	NNP	O	80	NMOD	4717	4732
77	et	et	I-NP	FW	O	76	NMOD	4733	4735
78	al.	al.	I-NP	FW	O	76	NMOD	4736	4739
79	,	,	O	,	O	80	P	4739	4740
80	2003	2003	B-NP	CD	O	86	NMOD	4741	4745
81	;	;	O	:	O	82	P	4745	4746
82	Nag	Nag	B-NP	NNP	O	86	NMOD	4747	4750
83	et	et	I-NP	FW	O	82	NMOD	4751	4753
84	al.	al.	I-NP	FW	O	82	NMOD	4754	4757
85	,	,	O	,	O	86	P	4757	4758
86	2005	2005	B-NP	CD	O	87	DEP	4759	4763
87	)	)	O	)	O	5	VMOD	4763	4764
88	.	.	O	.	O	5	P	4764	4765

1	In	In	B-PP	IN	O	5	VMOD	4766	4768
2	addition	addition	B-NP	NN	O	1	PMOD	4769	4777
3	,	,	O	,	O	5	P	4777	4778
4	ABI3	ABI3	B-NP	NN	B-protein	5	SUB	4779	4783
5	mediates	mediate	B-VP	VBZ	O	0	ROOT	4784	4792
6	ABA	ABA	B-NP	NN	B-protein	10	NMOD	4793	4796
7	-	-	B-NP	HYPH	O	10	NMOD	4796	4797
8	regulated	regulate	I-NP	VBN	O	10	NMOD	4797	4806
9	gene	gene	I-NP	NN	O	10	NMOD	4807	4811
10	expression	expression	I-NP	NN	O	5	OBJ	4812	4822
11	in	in	B-PP	IN	O	5	VMOD	4823	4825
12	the	the	B-NP	DT	O	13	NMOD	4826	4829
13	seed	seed	I-NP	NN	O	11	PMOD	4830	4834
14	through	through	B-PP	IN	O	5	VMOD	4835	4842
15	interaction	interaction	B-NP	NN	O	14	PMOD	4843	4854
16	with	with	B-PP	IN	O	15	NMOD	4855	4859
17	specific	specific	B-NP	JJ	O	21	NMOD	4860	4868
18	basic	basic	I-NP	JJ	B-protein	21	NMOD	4869	4874
19	Leu-zipper	Leu-zipper	I-NP	NN	I-protein	21	NMOD	4875	4885
20	transcription	transcription	I-NP	NN	I-protein	21	NMOD	4886	4899
21	factors	factor	I-NP	NNS	I-protein	16	PMOD	4900	4907
22	that	that	B-NP	WDT	O	21	NMOD	4908	4912
23	bind	bind	B-VP	VBP	O	22	SBAR	4913	4917
24	ABA	ABA	B-NP	NN	B-DNA	26	NMOD	4918	4921
25	response	response	I-NP	NN	I-DNA	26	NMOD	4922	4930
26	elements	element	I-NP	NNS	I-DNA	23	OBJ	4931	4939
27	(	(	O	(	O	33	DEP	4940	4941
28	Finkelstein	Finkelstein	B-NP	NNP	O	32	NMOD	4941	4952
29	et	et	I-NP	FW	O	28	NMOD	4953	4955
30	al.	al.	I-NP	FW	O	28	NMOD	4956	4959
31	,	,	O	,	O	32	P	4959	4960
32	2002	2002	B-NP	CD	O	33	DEP	4961	4965
33	)	)	O	)	O	5	VMOD	4965	4966
34	.	.	O	.	O	5	P	4966	4967

1	FUS3	FUS3	B-NP	NN	B-protein	3	NMOD	4968	4972
2	and	and	I-NP	CC	O	3	NMOD	4973	4976
3	LEC2	LEC2	I-NP	NN	B-protein	4	SUB	4977	4981
4	are	be	B-VP	VBP	O	0	ROOT	4982	4985
5	implicated	implicate	I-VP	VBN	O	4	VC	4986	4996
6	in	in	B-PP	IN	O	5	VMOD	4997	4999
7	repression	repression	B-NP	NN	O	6	PMOD	5000	5010
8	of	of	B-PP	IN	O	7	NMOD	5011	5013
9	GA	GA	B-NP	NN	O	10	NMOD	5014	5016
10	biosynthesis	biosynthesis	I-NP	NN	O	8	PMOD	5017	5029
11	during	during	B-PP	IN	O	5	VMOD	5030	5036
12	seed	seed	B-NP	NN	O	13	NMOD	5037	5041
13	development	development	I-NP	NN	O	11	PMOD	5042	5053
14	(	(	O	(	O	26	DEP	5054	5055
15	Curaba	Curaba	B-NP	NNP	O	19	NMOD	5055	5061
16	et	et	I-NP	FW	O	15	NMOD	5062	5064
17	al.	al.	I-NP	FW	O	15	NMOD	5065	5068
18	,	,	O	,	O	19	P	5068	5069
19	2004	2004	B-NP	CD	O	25	NMOD	5070	5074
20	;	;	O	:	O	21	P	5074	5075
21	Gazzarrini	Gazzarrini	B-NP	NNP	O	25	NMOD	5076	5086
22	et	et	I-NP	FW	O	21	NMOD	5087	5089
23	al.	al.	I-NP	FW	O	21	NMOD	5090	5093
24	,	,	O	,	O	25	P	5093	5094
25	2004	2004	B-NP	CD	O	26	DEP	5095	5099
26	)	)	O	)	O	4	VMOD	5099	5100
27	.	.	O	.	O	4	P	5100	5101

1	The	The	B-NP	DT	O	3	NMOD	5102	5105
2	B3	B3	I-NP	NN	B-protein	3	NMOD	5106	5108
3	factors	factor	I-NP	NNS	I-protein	5	SUB	5109	5116
4	themselves	themselves	B-NP	PRP	O	5	SUB	5117	5127
5	are	be	B-VP	VBP	O	0	ROOT	5128	5131
6	regulated	regulate	I-VP	VBN	O	5	VC	5132	5141
7	in	in	B-PP	IN	O	6	VMOD	5142	5144
8	part	part	B-NP	NN	O	7	PMOD	5145	5149
9	through	through	B-PP	IN	O	6	VMOD	5150	5157
10	mutual	mutual	B-NP	JJ	O	11	NMOD	5158	5164
11	interactions	interaction	I-NP	NNS	O	9	PMOD	5165	5177
12	,	,	O	,	O	5	P	5177	5178
13	as	as	B-CONJP	RB	O	20	NMOD	5179	5181
14	well	well	I-CONJP	RB	O	13	DEP	5182	5186
15	as	as	I-CONJP	IN	O	13	DEP	5187	5189
16	unidentified	unidentified	B-NP	JJ	O	17	NMOD	5190	5202
17	region	region	I-NP	NN	O	20	NMOD	5203	5209
18	-	-	B-NP	HYPH	O	20	NMOD	5209	5210
19	specific	specific	I-NP	JJ	O	20	NMOD	5210	5218
20	signals	signal	I-NP	NNS	O	5	PRD	5219	5226
21	within	within	B-PP	IN	O	20	NMOD	5227	5233
22	the	the	B-NP	DT	O	23	NMOD	5234	5237
23	embryo	embryo	I-NP	NN	O	21	PMOD	5238	5244
24	(	(	O	(	O	20	NMOD	5245	5246
25	Kagaya	Kagaya	B-NP	NNP	O	29	NMOD	5246	5252
26	et	et	I-NP	FW	O	25	NMOD	5253	5255
27	al.	al.	I-NP	FW	O	25	NMOD	5256	5259
28	,	,	O	,	O	29	P	5259	5260
29	2005	2005	B-NP	CD	O	24	PMOD	5261	5265
30	;	;	O	:	O	36	P	5265	5266
31	Santos	Santos	B-NP	NNP	O	36	NMOD	5267	5273
32	Mendoza	Mendoza	I-NP	NNP	O	36	NMOD	5274	5281
33	et	et	I-NP	FW	O	32	NMOD	5282	5284
34	al.	al.	I-NP	FW	O	32	NMOD	5285	5288
35	,	,	O	,	O	36	P	5288	5289
36	2005	2005	B-NP	CD	O	29	NMOD	5290	5294
37	;	;	O	:	O	36	NMOD	5294	5295
38	To	To	B-PP	TO	O	37	VMOD	5296	5298
39	et	et	B-NP	FW	O	40	NMOD	5299	5301
40	al.	al.	I-NP	FW	O	42	NMOD	5302	5305
41	,	,	O	,	O	42	P	5305	5306
42	2006	2006	B-NP	CD	O	38	PMOD	5307	5311
43	)	)	O	)	O	42	NMOD	5311	5312
44	.	.	O	.	O	5	P	5312	5313

1	The	The	B-NP	DT	O	5	NMOD	5314	5317
2	LEC1	LEC1	I-NP	NN	B-protein	5	NMOD	5318	5322
3	/	/	I-NP	SYM	O	5	NMOD	5322	5323
4	B3	B3	I-NP	NN	B-protein	5	NMOD	5323	5325
5	network	network	I-NP	NN	I-protein	6	SUB	5326	5333
6	is	be	B-VP	VBZ	O	0	ROOT	5334	5336
7	repressed	repress	I-VP	VBN	O	6	VC	5337	5346
8	prior	prior	B-ADVP	RB	O	9	PMOD	5347	5352
9	to	to	B-PP	TO	O	7	VMOD	5353	5355
10	germination	germination	B-NP	NN	O	12	NMOD	5356	5367
11	and	and	I-NP	CC	O	12	NMOD	5368	5371
12	resumption	resumption	I-NP	NN	O	9	PMOD	5372	5382
13	of	of	B-PP	IN	O	12	NMOD	5383	5385
14	vegetative	vegetative	B-NP	JJ	O	15	NMOD	5386	5396
15	development	development	I-NP	NN	O	13	PMOD	5397	5408
16	.	.	O	.	O	6	P	5408	5409

