1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB	0	5
2	binds	bind	B-VP	VBZ	O	0	ROOT	6	11
3	directly	directly	B-ADVP	RB	O	2	VMOD	12	20
4	to	to	B-PP	TO	O	2	VMOD	21	23
5	and	and	O	CC	O	2	VMOD	24	27
6	represses	repress	B-VP	VBZ	O	2	VMOD	28	37
7	LEA76	LEA76	B-NP	NN	B-protein	12	NMOD	38	43
8	,	,	I-NP	,	O	12	P	43	44
9	CBF2	CBF2	I-NP	NN	B-protein	12	NMOD	45	49
10	and	and	I-NP	CC	O	12	NMOD	50	53
11	AGL18	AGL18	I-NP	NN	O	12	NMOD	54	59
12	in planta	in planta	I-NP	NN	O	6	OBJ	60	69
13	It	It	B-NP	PRP	O	14	SUB	70	72
14	is	be	B-VP	VBZ	O	2	VMOD	73	75
15	becoming	become	I-VP	VBG	O	14	VC	76	84
16	increasingly	increasingly	B-ADJP	RB	O	17	AMOD	85	97
17	apparent	apparent	I-ADJP	JJ	O	15	PRD	98	106
18	that	that	B-SBAR	IN	O	15	VMOD	107	111
19	autoregulatory	autoregulatory	B-NP	JJ	O	20	NMOD	112	126
20	loops	loop	I-NP	NNS	O	21	SUB	127	132
21	are	be	B-VP	VBP	O	18	SBAR	133	136
22	a	a	B-NP	DT	O	24	NMOD	137	138
23	common	common	I-NP	JJ	O	24	NMOD	139	145
24	phenomenon	phenomenon	I-NP	NN	O	21	PRD	146	156
25	in	in	B-PP	IN	O	24	NMOD	157	159
26	the	the	B-NP	DT	O	27	NMOD	160	163
27	regulation	regulation	I-NP	NN	O	25	PMOD	164	174
28	of	of	B-PP	IN	O	27	NMOD	175	177
29	MADS-box	MADS-box	B-NP	NN	B-DNA	30	NMOD	178	186
30	genes	gene	I-NP	NNS	I-DNA	28	PMOD	187	192
31	in	in	B-PP	IN	O	27	NMOD	193	195
32	plants	plant	B-NP	NNS	O	31	PMOD	196	202
33	(	(	O	(	O	52	DEP	203	204
34	Gómez	Gómez	B-NP	NNP	O	36	NMOD	204	209
35	-	-	I-NP	HYPH	O	36	P	209	210
36	Mena	Mena	I-NP	NNP	O	51	NMOD	210	214
37	et al.	et al.	I-NP	FW	O	36	NMOD	215	221
38	,	,	O	,	O	51	P	221	222
39	2005	2005	B-NP	CD	O	51	NMOD	223	227
40	;	;	O	:	O	51	P	227	228
41	Honma	Honma	B-NP	NNP	O	43	NMOD	229	234
42	and	and	I-NP	CC	O	43	NMOD	235	238
43	Goto	Goto	I-NP	NNP	O	45	NMOD	239	243
44	,	,	O	,	O	45	P	243	244
45	2000	2000	B-NP	CD	O	51	NMOD	245	249
46	;	;	O	:	O	51	P	249	250
47	Zhu	Zhu	B-NP	NNP	O	49	NMOD	251	254
48	and	and	I-NP	CC	O	49	NMOD	255	258
49	Perry	Perry	I-NP	NNP	O	51	NMOD	259	264
50	,	,	O	,	O	51	P	264	265
51	2005	2005	B-NP	CD	O	52	DEP	266	270
52	)	)	O	)	O	24	NMOD	270	271
53	.	.	O	.	O	2	P	271	272

1	We	We	B-NP	PRP	O	3	SUB	273	275
2	previously	previously	B-ADVP	RB	O	3	VMOD	276	286
3	reported	report	B-VP	VBD	O	0	ROOT	287	295
4	that	that	B-SBAR	IN	O	3	VMOD	296	300
5	AGL15	AGL15	B-NP	NN	B-protein	6	SUB	301	306
6	represses	repress	B-VP	VBZ	O	4	SBAR	307	316
7	AGL15	AGL15	B-NP	NN	O	8	NMOD	317	322
8	transcription	transcription	I-NP	NN	O	6	OBJ	323	336
9	(	(	O	(	O	15	DEP	337	338
10	Zhu	Zhu	B-NP	NNP	O	12	NMOD	338	341
11	and	and	I-NP	CC	O	12	NMOD	342	345
12	Perry	Perry	I-NP	NNP	O	14	NMOD	346	351
13	,	,	O	,	O	14	P	351	352
14	2005	2005	B-NP	CD	O	15	DEP	353	357
15	)	)	O	)	O	3	VMOD	357	358
16	.	.	O	.	O	3	P	358	359

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB	360	365
2	can	can	B-VP	MD	O	0	ROOT	366	369
3	also	also	I-VP	RB	O	2	VMOD	370	374
4	directly	directly	I-VP	RB	O	2	VMOD	375	383
5	associate	associate	I-VP	VB	O	2	VC	384	393
6	with	with	B-PP	IN	O	5	VMOD	394	398
7	regulatory	regulatory	B-NP	JJ	B-DNA	8	NMOD	399	409
8	regions	region	I-NP	NNS	I-DNA	6	PMOD	410	417
9	of	of	B-PP	IN	O	8	NMOD	418	420
10	AGL18	AGL18	B-NP	NN	B-protein	9	PMOD	421	426
11	and	and	O	CC	O	2	VMOD	427	430
12	repress	repress	B-VP	VBP	O	2	VMOD	431	438
13	accumulation	accumulation	B-NP	NN	O	12	OBJ	439	451
14	of	of	B-PP	IN	O	13	NMOD	452	454
15	AGL18	AGL18	B-NP	NN	B-RNA	16	NMOD	455	460
16	transcript	transcript	I-NP	NN	I-RNA	14	PMOD	461	471
17	(	(	O	(	O	22	DEP	472	473
18	Figure	Figure	B-NP	NN	O	19	NMOD	473	479
19	5a	5a	I-NP	NN	O	21	NMOD	480	482
20	,	,	O	,	O	21	P	482	483
21	b	b	B-NP	NN	O	22	DEP	483	484
22	)	)	O	)	O	16	NMOD	484	485
23	.	.	O	.	O	2	P	485	486

1	No	No	B-NP	DT	O	3	NMOD	487	489
2	noticeable	noticeable	I-NP	JJ	O	3	NMOD	490	500
3	increase	increase	I-NP	NN	O	7	SUB	501	509
4	in	in	B-PP	IN	O	3	NMOD	510	512
5	AGL18	AGL18	B-NP	NN	O	6	NMOD	513	518
6	transcription	transcription	I-NP	NN	O	4	PMOD	519	532
7	has	have	B-VP	VBZ	O	67	VMOD	533	536
8	been	be	I-VP	VBN	O	7	VC	537	541
9	observed	observe	I-VP	VBN	O	8	VC	542	550
10	in	in	B-PP	IN	O	9	VMOD	551	553
11	plants	plant	B-NP	NNS	O	10	PMOD	554	560
12	homozygous	homozygous	B-ADJP	JJ	O	11	NMOD	561	571
13	for	for	B-PP	IN	O	12	AMOD	572	575
14	null	null	B-NP	JJ	O	15	NMOD	576	580
15	alleles	allele	I-NP	NNS	O	13	PMOD	581	588
16	of	of	B-PP	IN	O	15	NMOD	589	591
17	AGL15	AGL15	B-NP	NN	O	24	NMOD	592	597
18	(	(	O	(	O	21	DEP	598	599
19	Figure	Figure	B-NP	NN	O	20	NMOD	599	605
20	5b	5b	I-NP	NN	O	21	DEP	606	608
21	)	)	O	)	O	17	NMOD	608	609
22	or	or	O	CC	O	24	NMOD	610	612
23	vice	vice	B-NP	NN	O	24	NMOD	613	617
24	versa	versa	I-NP	NN	O	16	PMOD	618	623
25	(	(	O	(	O	28	DEP	624	625
26	unpublished	unpublished	B-NP	JJ	O	27	NMOD	625	636
27	data	datum	I-NP	NNS	O	28	DEP	637	641
28	)	)	O	)	O	24	NMOD	641	642
29	,	,	O	,	O	7	P	642	643
30	but	but	O	CC	O	7	VMOD	644	647
31	given	give	B-PP	VBN	O	7	VC	648	653
32	that	that	B-SBAR	IN	O	31	PMOD	654	658
33	AGL15	AGL15	B-NP	NN	B-protein	34	SUB	659	664
34	is	be	B-VP	VBZ	O	32	SBAR	665	667
35	able	able	B-ADJP	JJ	O	34	PRD	668	672
36	to	to	B-VP	TO	O	37	VMOD	673	675
37	repress	repress	I-VP	VB	O	35	AMOD	676	683
38	its	its	B-NP	PRP$	O	40	NMOD	684	687
39	own	own	I-NP	JJ	O	40	NMOD	688	691
40	transcription	transcription	I-NP	NN	O	37	OBJ	692	705
41	(	(	O	(	O	47	DEP	706	707
42	Zhu	Zhu	B-NP	NNP	O	44	NMOD	707	710
43	and	and	I-NP	CC	O	44	NMOD	711	714
44	Perry	Perry	I-NP	NNP	O	46	NMOD	715	720
45	,	,	O	,	O	46	P	720	721
46	2005	2005	B-NP	CD	O	47	DEP	722	726
47	)	)	O	)	O	31	VMOD	726	727
48	,	,	O	,	O	67	P	727	728
49	and	and	O	CC	O	54	NMOD	729	732
50	the	the	B-NP	DT	O	54	NMOD	733	736
51	close	close	I-NP	JJ	O	52	NMOD	737	742
52	similarity	similarity	I-NP	NN	O	54	NMOD	743	753
53	and	and	I-NP	CC	O	54	NMOD	754	757
54	redundancy	redundancy	I-NP	NN	O	67	SUB	758	768
55	between	between	B-PP	IN	O	54	NMOD	769	776
56	AGL15	AGL15	B-NP	NN	B-protein	58	NMOD	777	782
57	and	and	O	CC	O	58	NMOD	783	786
58	AGL18	AGL18	B-NP	NN	B-protein	55	PMOD	787	792
59	(	(	O	(	O	64	DEP	793	794
60	Adamczyk	Adamczyk	B-NP	NN	O	64	DEP	794	802
61	et al.	et al.	I-NP	FW	O	63	NMOD	803	809
62	,	,	O	,	O	63	P	809	810
63	2007	2007	B-NP	CD	O	60	NMOD	811	815
64	)	)	O	)	O	58	NMOD	815	816
65	,	,	O	,	O	67	P	816	817
66	it	it	B-NP	PRP	O	67	SUB	818	820
67	is	be	B-VP	VBZ	O	0	ROOT	821	823
68	possible	possible	B-ADJP	JJ	O	67	PRD	824	832
69	that	that	B-SBAR	IN	O	67	VMOD	833	837
70	any	any	B-NP	DT	O	71	NMOD	838	841
71	increase	increase	I-NP	NN	O	74	SUB	842	850
72	in	in	B-PP	IN	O	71	NMOD	851	853
73	expression	expression	B-NP	NN	O	72	PMOD	854	864
74	is	be	B-VP	VBZ	O	69	SBAR	865	867
75	masked	mask	I-VP	VBN	O	74	VC	868	874
76	by	by	B-PP	IN	O	75	VMOD	875	877
77	a	a	B-NP	DT	O	79	NMOD	878	879
78	subsequent	subsequent	I-NP	JJ	O	79	NMOD	880	890
79	autorepression	autorepression	I-NP	NN	O	82	NMOD	891	905
80	or	or	O	CC	O	82	NMOD	906	908
81	higher	high	B-NP	JJR	O	82	NMOD	909	915
82	levels	level	I-NP	NNS	O	76	PMOD	916	922
83	of	of	B-PP	IN	O	82	NMOD	923	925
84	redundancy	redundancy	B-NP	NN	O	83	PMOD	926	936
85	involving	involve	B-VP	VBG	O	84	NMOD	937	946
86	other	other	B-NP	JJ	O	90	NMOD	947	952
87	MADS	MADS	I-NP	NN	B-protein	90	NMOD	953	957
88	-	-	B-NP	HYPH	I-protein	90	NMOD	957	958
89	domain	domain	I-NP	NN	I-protein	90	NMOD	958	964
90	proteins	protein	I-NP	NNS	I-protein	85	OBJ	965	973
91	.	.	O	.	O	67	P	973	974

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB	975	980
2	binds	bind	B-VP	VBZ	O	0	ROOT	981	986
3	the	the	B-NP	DT	O	4	NMOD	987	990
4	promoter	promoter	I-NP	NN	B-DNA	2	OBJ	991	999
5	of	of	B-PP	IN	O	4	NMOD	1000	1002
6	LEA76	LEA76	B-NP	NN	B-protein	5	PMOD	1003	1008
7	and	and	O	CC	O	2	VMOD	1009	1012
8	represses	repress	B-VP	VBZ	O	2	VMOD	1013	1022
9	its	its	B-NP	PRP$	O	10	NMOD	1023	1026
10	transcription	transcription	I-NP	NN	O	8	OBJ	1027	1040
11	.	.	O	.	O	2	P	1040	1041

1	There	There	B-NP	EX	O	2	SUB	1042	1047
2	is	be	B-VP	VBZ	O	0	ROOT	1048	1050
3	an	an	B-NP	DT	O	4	NMOD	1051	1053
4	increase	increase	I-NP	NN	O	2	PRD	1054	1062
5	in	in	B-PP	IN	O	4	NMOD	1063	1065
6	LEA76	LEA76	B-NP	NN	B-RNA	8	NMOD	1066	1071
7	transcript	transcript	I-NP	NN	I-RNA	8	NMOD	1072	1082
8	accumulation	accumulation	I-NP	NN	O	5	PMOD	1083	1095
9	in	in	B-PP	IN	O	8	NMOD	1096	1098
10	agl15	agl15	B-NP	NN	O	11	NMOD	1099	1104
11	plants	plant	I-NP	NNS	O	9	PMOD	1105	1111
12	,	,	O	,	O	4	P	1111	1112
13	and	and	O	CC	O	2	VMOD	1113	1116
14	,	,	O	,	O	13	P	1116	1117
15	conversely	conversely	B-ADVP	RB	O	14	ROOT	1118	1128
16	,	,	O	,	O	15	AMOD	1128	1129
17	a	a	B-NP	DT	O	18	NMOD	1130	1131
18	decrease	decrease	I-NP	NN	O	16	SUB	1132	1140
19	in	in	B-PP	IN	O	18	NMOD	1141	1143
20	response	response	B-NP	NN	O	19	PMOD	1144	1152
21	to	to	B-PP	TO	O	20	NMOD	1153	1155
22	increased	increase	B-NP	VBN	O	24	NMOD	1156	1165
23	AGL15	AGL15	I-NP	NN	O	24	NMOD	1166	1171
24	levels	level	I-NP	NNS	O	21	PMOD	1172	1178
25	in	in	B-PP	IN	O	24	NMOD	1179	1181
26	all	all	B-NP	DT	O	27	NMOD	1182	1185
27	tissues	tissue	I-NP	NNS	O	25	PMOD	1186	1193
28	tested	test	B-VP	VBN	O	27	NMOD	1194	1200
29	.	.	O	.	O	18	P	1200	1201

1	In	In	B-PP	IN	O	22	VMOD	1202	1204
2	contrast	contrast	B-NP	NN	O	1	PMOD	1205	1213
3	to	to	B-PP	TO	O	2	NMOD	1214	1216
4	what	what	B-NP	WP	O	3	PMOD	1217	1221
5	was	be	B-VP	VBD	O	4	SBAR	1222	1225
6	observed	observe	I-VP	VBN	O	5	VC	1226	1234
7	in	in	B-PP	IN	O	6	VMOD	1235	1237
8	seeds	seed	B-NP	NNS	O	7	PMOD	1238	1243
9	,	,	O	,	O	22	P	1243	1244
10	no	no	B-NP	DT	O	12	NMOD	1245	1247
11	noticeable	noticeable	I-NP	JJ	O	12	NMOD	1248	1258
12	difference	difference	I-NP	NN	O	22	SUB	1259	1269
13	in	in	B-PP	IN	O	12	NMOD	1270	1272
14	CBF2	CBF2	B-NP	NN	B-protein	15	NMOD	1273	1277
15	transcript	transcript	I-NP	NN	O	13	PMOD	1278	1288
16	between	between	B-PP	IN	O	15	NMOD	1289	1296
17	agl	agl	B-NP	NN	O	21	NMOD	1297	1300
18	15-2	15-2	I-NP	CD	O	17	NMOD	1300	1304
19	and	and	O	CC	O	21	NMOD	1305	1308
20	Ws	Ws	B-NP	NNP	O	21	NMOD	1309	1311
21	seedlings	seedling	I-NP	NNS	O	16	PMOD	1312	1321
22	was	be	B-VP	VBD	O	0	ROOT	1322	1325
23	observed	observe	I-VP	VBN	O	22	VC	1326	1334
24	,	,	O	,	O	22	P	1334	1335
25	which	which	B-NP	WDT	O	22	VMOD	1336	1341
26	could	could	B-VP	MD	O	25	SBAR	1342	1347
27	be	be	I-VP	VB	O	26	VC	1348	1350
28	result	result	I-VP	VBN	O	27	VC	1351	1357
29	from	from	B-PP	IN	O	28	VMOD	1358	1362
30	genetic	genetic	B-NP	JJ	O	31	NMOD	1363	1370
31	redundancy	redundancy	I-NP	NN	O	29	PMOD	1371	1381
32	with	with	B-PP	IN	O	31	NMOD	1382	1386
33	other	other	B-NP	JJ	O	34	NMOD	1387	1392
34	MADS	MADS	I-NP	NNS	B-protein	32	PMOD	1393	1397
35	expressed	express	B-VP	VBN	O	34	NMOD	1398	1407
36	in	in	B-PP	IN	O	35	VMOD	1408	1410
37	the	the	B-NP	DT	O	38	NMOD	1411	1414
38	seedling	seedling	I-NP	NN	O	36	PMOD	1415	1423
39	but	but	B-NP	CC	O	38	NMOD	1424	1427
40	not	not	I-NP	RB	O	39	DEP	1428	1431
41	present	present	B-ADJP	JJ	O	39	PRD	1432	1439
42	in	in	B-PP	IN	O	41	AMOD	1440	1442
43	the	the	B-NP	DT	O	44	NMOD	1443	1446
44	seed	seed	I-NP	NN	O	42	PMOD	1447	1451
45	.	.	O	.	O	22	P	1451	1452

1	There	There	B-NP	EX	O	2	SUB	1453	1458
2	are	be	B-VP	VBP	O	0	ROOT	1459	1462
3	numerous	numerous	B-NP	JJ	O	4	NMOD	1463	1471
4	examples	example	I-NP	NNS	O	21	SUB	1472	1480
5	of	of	B-PP	IN	O	4	NMOD	1481	1483
6	genetic	genetic	B-NP	JJ	O	7	NMOD	1484	1491
7	redundancy	redundancy	I-NP	NN	O	11	NMOD	1492	1502
8	and	and	O	CC	O	11	NMOD	1503	1506
9	complex	complex	B-NP	JJ	O	11	NMOD	1507	1514
10	regulatory	regulatory	I-NP	JJ	O	11	NMOD	1515	1525
11	interactions	interaction	I-NP	NNS	O	5	PMOD	1526	1538
12	among	among	B-PP	IN	O	11	NMOD	1539	1544
13	plant	plant	B-NP	NN	B-DNA	15	NMOD	1545	1550
14	MADS-box	MADS-box	I-NP	NN	I-DNA	15	NMOD	1551	1559
15	genes	gene	I-NP	NNS	I-DNA	12	PMOD	1560	1565
16	(	(	O	(	O	11	NMOD	1566	1567
17	for	for	B-PP	IN	O	11	NMOD	1567	1570
18	a	a	B-NP	DT	O	19	NMOD	1571	1572
19	review	review	I-NP	NN	O	17	PMOD	1573	1579
20	,	,	O	,	O	11	P	1579	1580
21	see	see	B-VP	VBP	O	2	VMOD	1581	1584
22	Gutierrez	Gutierrez	B-NP	NNP	O	26	NMOD	1585	1594
23	-	-	I-NP	HYPH	O	26	NMOD	1594	1595
24	Cortines	Cortines	I-NP	NNP	O	26	NMOD	1595	1603
25	and	and	I-NP	CC	O	26	NMOD	1604	1607
26	Davies	Davies	I-NP	NNP	O	28	NMOD	1608	1614
27	,	,	O	,	O	28	P	1614	1615
28	2000	2000	B-NP	CD	O	21	OBJ	1616	1620
29	)	)	O	)	O	28	NMOD	1620	1621
30	.	.	O	.	O	2	P	1621	1622

1	However	However	B-ADVP	RB	O	4	VMOD	1623	1630
2	,	,	O	,	O	4	P	1630	1631
3	CBF2	CBF2	B-NP	NN	B-protein	4	SUB	1632	1636
4	is	be	B-VP	VBZ	O	0	ROOT	1637	1639
5	repressed	repress	I-VP	VBN	O	4	VC	1640	1649
6	,	,	O	,	O	5	P	1649	1650
7	although	although	B-SBAR	IN	O	5	VMOD	1651	1659
8	not	not	O	RB	O	7	DEP	1660	1663
9	as	as	B-ADVP	RB	O	8	DEP	1664	1666
10	drastically	drastically	I-ADVP	RB	O	9	AMOD	1667	1678
11	as	as	B-PP	IN	O	9	DEP	1679	1681
12	in	in	B-PP	IN	O	8	DEP	1682	1684
13	seeds	seed	B-NP	NNS	O	12	PMOD	1685	1690
14	,	,	O	,	O	4	P	1690	1691
15	in	in	B-PP	IN	O	4	VMOD	1692	1694
16	seedlings	seedling	B-NP	NNS	O	15	PMOD	1695	1704
17	constitutively	constitutively	B-VP	RB	O	18	VMOD	1705	1719
18	expressing	express	I-VP	VBG	O	16	NMOD	1720	1730
19	AGL15	AGL15	B-NP	NN	B-protein	18	OBJ	1731	1736
20	relative	relative	B-ADVP	JJ	O	4	VMOD	1737	1745
21	to	to	B-PP	TO	O	20	AMOD	1746	1748
22	wild	wild	B-NP	JJ	B-protein	25	NMOD	1749	1753
23	-	-	I-NP	HYPH	I-protein	25	NMOD	1753	1754
24	type	type	I-NP	NN	I-protein	25	NMOD	1754	1758
25	plants	plant	I-NP	NNS	I-protein	21	PMOD	1759	1765
26	,	,	O	,	O	4	P	1765	1766
27	and	and	O	CC	O	4	VMOD	1767	1770
28	is	be	B-VP	VBZ	O	4	VMOD	1771	1773
29	induced	induce	I-VP	VBN	O	28	VC	1774	1781
30	in	in	B-PP	IN	O	29	VMOD	1782	1784
31	seedlings	seedling	B-NP	NNS	O	30	PMOD	1785	1794
32	accumulating	accumulate	B-VP	VBG	O	31	NMOD	1795	1807
33	the	the	B-NP	DT	O	38	NMOD	1808	1811
34	AGL15	AGL15	I-NP	NN	B-protein	38	NMOD	1812	1817
35	-	-	B-NP	HYPH	O	38	NMOD	1817	1818
36	VP16	VP16	I-NP	NN	B-protein	38	NMOD	1818	1822
37	fusion	fusion	I-NP	NN	I-protein	38	NMOD	1823	1829
38	protein	protein	I-NP	NN	I-protein	32	OBJ	1830	1837
39	(	(	O	(	O	42	DEP	1838	1839
40	Figure	Figure	B-NP	NN	B-protein	41	NMOD	1839	1845
41	5a	5a	I-NP	NN	I-protein	42	DEP	1846	1848
42	)	)	O	)	O	38	NMOD	1848	1849
43	.	.	O	.	O	4	P	1849	1850

1	In	In	B-PP	IN	O	8	VMOD	1851	1853
2	support	support	B-NP	NN	O	1	PMOD	1854	1861
3	of	of	B-PP	IN	O	2	NMOD	1862	1864
4	this	this	B-NP	DT	O	5	NMOD	1865	1869
5	observation	observation	I-NP	NN	O	3	PMOD	1870	1881
6	,	,	O	,	O	8	P	1881	1882
7	we	we	B-NP	PRP	O	8	SUB	1883	1885
8	have	have	B-VP	VBP	O	0	ROOT	1886	1890
9	performed	perform	I-VP	VBN	O	8	VC	1891	1900
10	crosses	crosse	B-NP	NNS	O	9	OBJ	1901	1908
11	between	between	B-PP	IN	O	10	NMOD	1909	1916
12	plants	plant	B-NP	NNS	O	11	PMOD	1917	1923
13	carrying	carry	B-VP	VBG	O	12	NMOD	1924	1932
14	a	a	B-NP	DT	O	17	NMOD	1933	1934
15	GUS	GUS	I-NP	NN	B-DNA	17	NMOD	1935	1938
16	reporter	reporter	I-NP	NN	I-DNA	17	NMOD	1939	1947
17	gene	gene	I-NP	NN	I-DNA	13	OBJ	1948	1952
18	under	under	B-PP	IN	O	17	NMOD	1953	1958
19	the	the	B-NP	DT	O	20	NMOD	1959	1962
20	control	control	I-NP	NN	O	18	PMOD	1963	1970
21	of	of	B-PP	IN	O	20	NMOD	1971	1973
22	the	the	B-NP	DT	O	24	NMOD	1974	1977
23	CBF2	CBF2	I-NP	NN	B-DNA	24	NMOD	1978	1982
24	promoter	promoter	I-NP	NN	I-DNA	21	PMOD	1983	1991
25	(	(	O	(	O	12	NMOD	1992	1993
26	Fowler	Fowler	B-ADVP	FW	O	32	VMOD	1993	1999
27	et al.	et al.	I-ADVP	FW	O	26	AMOD	2000	2006
28	,	,	O	,	O	32	P	2006	2007
29	2005	2005	B-NP	CD	O	32	AMOD	2008	2012
30	,	,	O	,	O	32	P	2012	2013
31	generously	generously	B-VP	RB	O	32	VMOD	2014	2024
32	donated	donate	I-VP	VBN	O	25	DEP	2025	2032
33	by	by	B-PP	IN	O	32	VMOD	2033	2035
34	Prof	Prof	B-NP	NN	B-protein	33	PMOD	2036	2040
35	.	.	O	.	O	8	P	2040	2041

1	Michael	Michael	B-NP	NNP	O	2	NMOD	2042	2049
2	Thomashow	Thomashow	I-NP	NNP	O	20	NMOD	2050	2059
3	,	,	O	,	O	20	P	2059	2060
4	Michigan	Michigan	B-NP	NNP	O	6	NMOD	2061	2069
5	State	State	I-NP	NNP	O	6	NMOD	2070	2075
6	University	University	I-NP	NNP	O	20	NMOD	2076	2086
7	)	)	O	)	O	6	NMOD	2086	2087
8	,	,	O	,	O	20	P	2087	2088
9	and	and	O	CC	O	20	NMOD	2089	2092
10	an	an	B-NP	DT	O	13	NMOD	2093	2095
11	AGL15	AGL15	I-NP	NN	B-cell_line	13	NMOD	2096	2101
12	overexpresser	overexpresser	I-NP	NN	I-cell_line	13	NMOD	2102	2115
13	line	line	I-NP	NN	I-cell_line	20	NMOD	2116	2120
14	or	or	O	CC	O	20	NMOD	2121	2123
15	an	an	B-NP	DT	O	20	NMOD	2124	2126
16	AGL15	AGL15	I-NP	NN	B-protein	20	NMOD	2127	2132
17	-	-	I-NP	HYPH	O	20	NMOD	2132	2133
18	VP16	VP16	I-NP	NN	B-protein	20	NMOD	2133	2137
19	overexpresser	overexpresser	I-NP	NN	O	20	NMOD	2138	2151
20	line	line	I-NP	NN	O	0	ROOT	2152	2156
21	.	.	O	.	O	20	P	2156	2157

1	The	The	B-NP	DT	O	2	NMOD	2158	2161
2	latter	latter	I-NP	JJ	O	3	SUB	2162	2168
3	showed	show	B-VP	VBD	O	0	ROOT	2169	2175
4	stronger	strong	B-NP	JJR	O	6	NMOD	2176	2184
5	GUS	GUS	I-NP	NNP	O	6	NMOD	2185	2188
6	staining	staining	I-NP	NN	O	3	OBJ	2189	2197
7	throughout	throughout	B-PP	IN	O	6	NMOD	2198	2208
8	the	the	B-NP	DT	O	10	NMOD	2209	2212
9	entire	entire	I-NP	JJ	O	10	NMOD	2213	2219
10	seedling	seedling	I-NP	NN	O	7	PMOD	2220	2228
11	,	,	O	,	O	3	P	2228	2229
12	whereas	whereas	O	IN	O	3	VMOD	2230	2237
13	the	the	B-NP	DT	O	14	NMOD	2238	2241
14	former	former	I-NP	NN	O	15	SUB	2242	2248
15	appeared	appear	B-VP	VBD	O	12	SBAR	2249	2257
16	to	to	I-VP	TO	O	17	VMOD	2258	2260
17	have	have	I-VP	VB	O	15	VMOD	2261	2265
18	less	less	B-NP	RBR	O	19	AMOD	2266	2270
19	GUS	GUS	I-NP	JJ	O	20	NMOD	2271	2274
20	activity	activity	I-NP	NN	O	17	OBJ	2275	2283
21	relative	relative	B-ADVP	JJ	O	22	PMOD	2284	2292
22	to	to	B-PP	TO	O	20	NMOD	2293	2295
23	the	the	B-NP	DT	O	25	NMOD	2296	2299
24	uncrossed	uncrossed	I-NP	JJ	O	25	NMOD	2300	2309
25	pCBF2	pCBF2	I-NP	NN	O	22	PMOD	2310	2315
26	:	:	O	:	O	3	P	2315	2316
27	GUS	GUS	B-NP	NN	O	28	NMOD	2316	2319
28	control	control	I-NP	NN	O	3	VMOD	2320	2327
29	(	(	O	(	O	35	DEP	2328	2329
30	K.	K.	B-NP	NNP	O	31	NMOD	2329	2331
31	Hill	Hill	I-NP	NNP	O	34	NMOD	2332	2336
32	,	,	O	,	O	34	P	2336	2337
33	unpublished	unpublished	B-NP	JJ	O	34	NMOD	2338	2349
34	data	datum	I-NP	NNS	O	35	DEP	2350	2354
35	)	)	O	)	O	28	NMOD	2354	2355
36	.	.	O	.	O	3	P	2355	2356

1	LEA76	LEA76	B-NP	NN	B-protein	9	NMOD	2357	2362
2	,	,	O	,	O	9	P	2362	2363
3	CBF2	CBF2	B-NP	NN	B-protein	9	NMOD	2364	2368
4	(	(	O	(	O	7	DEP	2369	2370
5	Figure	Figure	B-NP	NN	O	6	NMOD	2370	2376
6	5a	5a	I-NP	NN	O	7	DEP	2377	2379
7	)	)	O	)	O	3	NMOD	2379	2380
8	and	and	O	CC	O	9	NMOD	2381	2384
9	other	other	B-NP	JJ	O	14	NMOD	2385	2390
10	putative	putative	I-NP	JJ	B-DNA	14	NMOD	2391	2399
11	AGL15	AGL15	I-NP	NN	I-DNA	14	NMOD	2400	2405
12	downstream	downstream	I-NP	JJ	I-DNA	14	NMOD	2406	2416
13	target	target	I-NP	NN	I-DNA	14	NMOD	2417	2423
14	genes	gene	I-NP	NNS	I-DNA	29	SUB	2424	2429
15	(	(	O	(	O	27	DEP	2430	2431
16	K.	K.	B-NP	NNP	O	17	NMOD	2431	2433
17	Hill	Hill	I-NP	NNP	O	23	NMOD	2434	2438
18	,	,	O	,	O	23	P	2438	2439
19	H.	H.	B-NP	NNP	O	20	NMOD	2440	2442
20	Wang	Wang	I-NP	NNP	O	23	NMOD	2443	2447
21	and	and	O	CC	O	23	NMOD	2448	2451
22	S.E.	S.E.	B-NP	NNP	O	23	NMOD	2452	2456
23	Perry	Perry	I-NP	NNP	O	26	NMOD	2457	2462
24	,	,	O	,	O	26	P	2462	2463
25	unpublished	unpublished	B-NP	JJ	O	26	NMOD	2464	2475
26	data	datum	I-NP	NNS	O	27	DEP	2476	2480
27	)	)	O	)	O	14	NMOD	2480	2481
28	,	,	O	,	O	14	P	2481	2482
29	are	be	B-VP	VBP	O	0	ROOT	2483	2486
30	not	not	O	RB	O	29	VMOD	2487	2490
31	as	as	B-VP	RB	O	33	VMOD	2491	2493
32	highly	highly	I-VP	RB	O	31	AMOD	2494	2500
33	induced	induce	I-VP	VBN	O	29	VC	2501	2508
34	by	by	B-PP	IN	O	33	VMOD	2509	2511
35	ectopic	ectopic	B-NP	JJ	O	36	NMOD	2512	2519
36	expression	expression	I-NP	NN	O	34	PMOD	2520	2530
37	of	of	B-PP	IN	O	36	NMOD	2531	2533
38	AGL15	AGL15	B-NP	NN	B-protein	40	NMOD	2534	2539
39	-	-	B-NP	HYPH	O	40	P	2539	2540
40	VP16	VP16	I-NP	NN	B-protein	37	PMOD	2540	2544
41	as	as	B-SBAR	IN	O	33	VMOD	2545	2547
42	expected	expect	B-VP	VBN	O	41	SBAR	2548	2556
43	,	,	O	,	O	42	P	2556	2557
44	especially	especially	B-ADVP	RB	O	42	VMOD	2558	2568
45	when	when	B-ADVP	WRB	O	42	VMOD	2569	2573
46	compared	compare	B-PP	VBN	O	45	SBAR	2574	2582
47	with	with	B-PP	IN	O	46	VMOD	2583	2587
48	levels	level	B-NP	NNS	O	47	PMOD	2588	2594
49	of	of	B-PP	IN	O	48	NMOD	2595	2597
50	AGL18	AGL18	B-NP	NN	O	52	NMOD	2598	2603
51	transcript	transcript	I-NP	NN	O	52	NMOD	2604	2614
52	accumulation	accumulation	I-NP	NN	O	49	PMOD	2615	2627
53	brought	bring	B-VP	VBD	O	41	DEP	2628	2635
54	about	about	B-PRT	RP	O	53	VMOD	2636	2641
55	by	by	B-PP	IN	O	53	VMOD	2642	2644
56	AGL15	AGL15	B-NP	NN	B-protein	55	PMOD	2645	2650
57	-	-	O	HYPH	O	56	NMOD	2650	2651
58	VP16	VP16	B-NP	NN	B-protein	57	PMOD	2651	2655
59	(	(	O	(	O	62	DEP	2656	2657
60	Figure	Figure	B-NP	NN	O	61	NMOD	2657	2663
61	5a	5a	I-NP	NN	O	62	DEP	2664	2666
62	)	)	O	)	O	58	NMOD	2666	2667
63	.	.	O	.	O	29	P	2667	2668

1	It	It	B-NP	PRP	O	2	SUB	2669	2671
2	has	have	B-VP	VBZ	O	0	ROOT	2672	2675
3	been	be	I-VP	VBN	O	2	VC	2676	2680
4	demonstrated	demonstrate	I-VP	VBN	O	3	VC	2681	2693
5	that	that	B-SBAR	IN	O	4	VMOD	2694	2698
6	AGL15	AGL15	B-NP	NN	B-protein	8	NMOD	2699	2704
7	and	and	I-NP	CC	O	8	NMOD	2705	2708
8	AGL18	AGL18	I-NP	NN	B-protein	9	SUB	2709	2714
9	perform	perform	B-VP	VBP	O	5	SBAR	2715	2722
10	at	at	B-ADVP	IN	O	9	VMOD	2723	2725
11	least	least	I-ADVP	JJS	O	10	AMOD	2726	2731
12	partially	partially	B-NP	RB	O	13	AMOD	2732	2741
13	redundant	redundant	I-NP	JJ	O	14	NMOD	2742	2751
14	functions	function	I-NP	NNS	O	10	PMOD	2752	2761
15	(	(	O	(	O	30	DEP	2762	2763
16	Adamczyk	Adamczyk	B-NP	NN	O	29	SUB	2763	2771
17	et al.	et al.	I-NP	FW	O	29	P	2772	2778
18	,	,	O	,	O	29	P	2778	2779
19	2007	2007	B-NP	CD	O	22	NMOD	2780	2784
20	,	,	O	,	O	22	P	2784	2785
21	S.	S.	B-NP	NNP	O	22	NMOD	2786	2788
22	Perry	Perry	I-NP	NNP	O	29	SUB	2789	2794
23	,	,	O	,	O	29	P	2794	2795
24	unpublished	unpublished	B-NP	JJ	O	25	NMOD	2796	2807
25	data	datum	I-NP	NNS	O	29	SUB	2808	2812
26	)	)	O	)	O	25	NMOD	2812	2813
27	,	,	O	,	O	29	P	2813	2814
28	and	and	O	CC	O	29	VMOD	2815	2818
29	given	give	B-VP	VBN	O	30	DEP	2819	2824
30	that	that	B-SBAR	IN	O	14	NMOD	2825	2829
31	AGL15	AGL15	B-NP	NN	B-protein	33	NMOD	2830	2835
32	-	-	O	HYPH	O	33	NMOD	2835	2836
33	VP16	VP16	B-NP	NN	B-protein	34	SUB	2836	2840
34	induces	induce	B-VP	VBZ	O	30	SBAR	2841	2848
35	accumulation	accumulation	B-NP	NN	O	44	NMOD	2849	2861
36	of	of	B-PP	IN	O	35	NMOD	2862	2864
37	AGL18	AGL18	B-NP	NN	B-RNA	38	NMOD	2865	2870
38	transcript	transcript	I-NP	NN	I-RNA	36	PMOD	2871	2881
39	(	(	O	(	O	42	DEP	2882	2883
40	Figure	Figure	B-NP	NN	O	41	NMOD	2883	2889
41	5a	5a	I-NP	NN	O	42	DEP	2890	2892
42	)	)	O	)	O	38	NMOD	2892	2893
43	,	,	O	,	O	44	P	2893	2894
44	AGL18	AGL18	B-NP	NN	B-protein	34	OBJ	2895	2900
45	might	might	B-VP	MD	O	30	SBAR	2901	2906
46	be	be	I-VP	VB	O	45	VC	2907	2909
47	subsequently	subsequently	B-VP	RB	O	48	VMOD	2910	2922
48	repressing	repress	I-VP	VBG	O	46	VMOD	2923	2933
49	CBF2	CBF2	B-NP	NN	B-protein	51	NMOD	2934	2938
50	and	and	I-NP	CC	O	51	NMOD	2939	2942
51	LEA76	LEA76	I-NP	NN	B-protein	48	OBJ	2943	2948
52	,	,	O	,	O	48	P	2948	2949
53	and	and	O	CC	O	48	VMOD	2950	2953
54	thus	thus	B-VP	RB	O	55	VMOD	2954	2958
55	masking	mask	I-VP	VBG	O	48	VMOD	2959	2966
56	to	to	B-PP	TO	O	55	VMOD	2967	2969
57	some	some	B-NP	DT	O	59	NMOD	2970	2974
58	degree	degree	I-NP	NN	O	59	NMOD	2975	2981
59	AGL15	AGL15	I-NP	NN	O	64	NMOD	2982	2987
60	-	-	B-NP	HYPH	O	64	NMOD	2987	2988
61	VP16	VP16	I-NP	NN	B-protein	64	NMOD	2988	2992
62	-	-	B-NP	HYPH	O	64	NMOD	2992	2993
63	mediated	mediate	I-NP	VBN	O	64	NMOD	2993	3001
64	transcription	transcription	I-NP	NN	O	56	PMOD	3002	3015
65	,	,	O	,	O	45	P	3015	3016
66	although	although	B-SBAR	IN	O	45	VMOD	3017	3025
67	an	an	B-NP	DT	O	68	NMOD	3026	3028
68	increase	increase	I-NP	NN	O	75	SUB	3029	3037
69	in	in	B-PP	IN	O	68	NMOD	3038	3040
70	response	response	B-NP	NN	O	69	PMOD	3041	3049
71	to	to	B-PP	TO	O	70	NMOD	3050	3052
72	AGL15	AGL15	B-NP	NN	B-protein	74	NMOD	3053	3058
73	-	-	O	HYPH	O	74	NMOD	3058	3059
74	VP16	VP16	B-NP	NN	B-protein	71	PMOD	3059	3063
75	is	be	B-VP	VBZ	O	66	SBAR	3064	3066
76	still	still	B-ADVP	RB	O	75	VMOD	3067	3072
77	apparent	apparent	B-ADJP	JJ	O	75	PRD	3073	3081
78	.	.	O	.	O	2	P	3081	3082

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD	3083	3090
2	expression	expression	I-NP	NN	O	6	SUB	3091	3101
3	of	of	B-PP	IN	O	2	NMOD	3102	3104
4	SAP18	SAP18	B-NP	NN	B-protein	3	PMOD	3105	3110
5	alone	alone	B-ADVP	RB	O	2	NMOD	3111	3116
6	repressed	repress	B-VP	VBD	O	0	ROOT	3117	3126
7	LEA	LEA	B-NP	NN	B-protein	9	NMOD	3127	3130
8	and	and	O	CC	O	9	NMOD	3131	3134
9	CBF2	CBF2	B-NP	NN	B-protein	6	OBJ	3135	3139
10	(	(	O	(	O	13	DEP	3140	3141
11	Figure	Figure	B-NP	NN	O	12	NMOD	3141	3147
12	5a	5a	I-NP	NN	O	13	DEP	3148	3150
13	)	)	O	)	O	9	NMOD	3150	3151
14	,	,	O	,	O	9	P	3151	3152
15	possibly	possibly	B-ADVP	RB	O	16	PMOD	3153	3161
16	through	through	B-PP	IN	O	6	VMOD	3162	3169
17	interaction	interaction	B-NP	NN	O	16	PMOD	3170	3181
18	with	with	B-PP	IN	O	17	NMOD	3182	3186
19	AGL15	AGL15	B-NP	NN	B-protein	18	PMOD	3187	3192
20	that	that	B-NP	WDT	O	19	NMOD	3193	3197
21	is	be	B-VP	VBZ	O	20	SBAR	3198	3200
22	expressed	express	I-VP	VBN	O	21	VC	3201	3210
23	in	in	B-PP	IN	O	22	VMOD	3211	3213
24	non-transgenic	non-transgenic	B-NP	JJ	O	25	NMOD	3214	3228
25	seedlings	seedling	I-NP	NNS	O	23	PMOD	3229	3238
26	or	or	B-PP	CC	O	23	PMOD	3239	3241
27	through	through	B-PP	IN	O	23	PMOD	3242	3249
28	interaction	interaction	B-NP	NN	O	27	PMOD	3250	3261
29	with	with	B-PP	IN	O	28	NMOD	3262	3266
30	other	other	B-NP	JJ	O	29	PMOD	3267	3272
31	DNA	DNA	I-NP	NN	B-protein	34	NMOD	3273	3276
32	-	-	B-VP	HYPH	I-protein	34	NMOD	3276	3277
33	binding	bind	B-NP	VBG	I-protein	34	NMOD	3277	3284
34	proteins	protein	I-NP	NNS	I-protein	30	NMOD	3285	3293
35	.	.	O	.	O	6	P	3293	3294

1	However	However	B-ADVP	RB	O	7	VMOD	3295	3302
2	,	,	O	,	O	7	P	3302	3303
3	AGL15	AGL15	B-NP	NN	B-protein	6	NMOD	3304	3309
4	and	and	I-NP	CC	O	6	NMOD	3310	3313
5	AGL18	AGL18	I-NP	NN	O	6	NMOD	3314	3319
6	levels	level	I-NP	NNS	O	7	SUB	3320	3326
7	were	be	B-VP	VBD	O	0	ROOT	3327	3331
8	unaffected	unaffected	B-ADJP	JJ	O	7	VC	3332	3342
9	by	by	B-PP	IN	O	8	VMOD	3343	3345
10	ectopic	ectopic	B-NP	JJ	O	11	NMOD	3346	3353
11	expression	expression	I-NP	NN	O	9	PMOD	3354	3364
12	of	of	B-PP	IN	O	11	NMOD	3365	3367
13	SAP18	SAP18	B-NP	NN	B-protein	12	PMOD	3368	3373
14	alone	alone	B-ADVP	RB	O	13	NMOD	3374	3379
15	,	,	O	,	O	9	P	3379	3380
16	possibly	possibly	B-ADVP	RB	O	17	VMOD	3381	3389
17	indicating	indicate	B-VP	VBG	O	9	PMOD	3390	3400
18	a	a	B-NP	DT	O	21	NMOD	3401	3402
19	more	more	I-NP	RBR	O	20	AMOD	3403	3407
20	specific	specific	I-NP	JJ	O	21	NMOD	3408	3416
21	interaction	interaction	I-NP	NN	O	17	OBJ	3417	3428
22	at	at	B-PP	IN	O	21	NMOD	3429	3431
23	these	these	B-NP	DT	O	24	NMOD	3432	3437
24	loci	locus	I-NP	NNS	O	22	PMOD	3438	3442
25	.	.	O	.	O	7	P	3442	3443

1	We	We	B-NP	PRP	O	2	SUB	3444	3446
2	have	have	B-VP	VBP	O	0	ROOT	3447	3451
3	demonstrated	demonstrate	I-VP	VBN	O	2	VC	3452	3464
4	that	that	B-SBAR	IN	O	3	VMOD	3465	3469
5	AGL15	AGL15	B-NP	NN	B-protein	6	SUB	3470	3475
6	binds	bind	B-VP	VBZ	O	4	SBAR	3476	3481
7	to	to	B-PP	TO	O	6	VMOD	3482	3484
8	LEA76	LEA76	B-NP	NN	B-protein	7	PMOD	3485	3490
9	(	(	O	(	O	11	DEP	3491	3492
10	At1g52690	At1g52690	B-NP	NN	O	11	DEP	3492	3501
11	)	)	O	)	O	8	NMOD	3501	3502
12	(	(	O	(	O	15	DEP	3503	3504
13	Figure	Figure	B-NP	NNP	O	14	NMOD	3504	3510
14	6a	6a	I-NP	NNP	O	15	DEP	3511	3513
15	)	)	O	)	O	3	VMOD	3513	3514
16	,	,	O	,	O	18	P	3514	3515
17	and	and	O	CC	O	18	DEP	3516	3519
18	that	that	B-SBAR	IN	O	3	VMOD	3520	3524
19	LEA76	LEA76	B-NP	NN	B-protein	20	SUB	3525	3530
20	is	be	B-VP	VBZ	O	18	SBAR	3531	3533
21	repressed	repress	I-VP	VBN	O	20	VC	3534	3543
22	by	by	B-PP	IN	O	21	VMOD	3544	3546
23	AGL15	AGL15	B-NP	NN	B-protein	25	NMOD	3547	3552
24	and	and	O	CC	O	25	NMOD	3553	3556
25	/	/	B-NP	SYM	O	27	NMOD	3556	3557
26	or	or	O	CC	O	27	NMOD	3557	3559
27	SAP18	SAP18	B-NP	NN	B-protein	22	PMOD	3560	3565
28	in	in	B-PP	IN	O	21	VMOD	3566	3568
29	a	a	B-NP	DT	O	30	NMOD	3569	3570
30	variety	variety	I-NP	NN	O	28	PMOD	3571	3578
31	of	of	B-PP	IN	O	30	NMOD	3579	3581
32	tissues	tissue	B-NP	NNS	O	31	PMOD	3582	3589
33	,	,	O	,	O	32	P	3589	3590
34	including	include	B-PP	VBG	O	32	NMOD	3591	3600
35	seedlings	seedling	B-NP	NNS	O	34	PMOD	3601	3610
36	(	(	O	(	O	39	DEP	3611	3612
37	Figure	Figure	B-NP	NN	O	39	DEP	3612	3618
38	5	5	I-NP	CD	O	37	NMOD	3619	3620
39	)	)	O	)	O	35	NMOD	3620	3621
40	.	.	O	.	O	2	P	3621	3622

1	Published	Published	B-NP	JJ	O	2	NMOD	3623	3632
2	results	result	I-NP	NNS	O	3	SUB	3633	3640
3	support	support	B-VP	VBP	O	0	ROOT	3641	3648
4	a	a	B-NP	DT	O	5	NMOD	3649	3650
5	role	role	I-NP	NN	O	3	OBJ	3651	3655
6	for	for	B-PP	IN	O	5	NMOD	3656	3659
7	SIN3	SIN3	B-NP	NN	B-protein	12	NMOD	3660	3664
8	/	/	B-NP	SYM	O	12	NMOD	3664	3665
9	HDAC1	HDAC1	I-NP	NN	B-protein	12	NMOD	3665	3670
10	-	-	O	HYPH	O	12	NMOD	3670	3671
11	mediated	mediate	B-NP	VBN	O	12	NMOD	3671	3679
12	repression	repression	I-NP	NN	O	6	PMOD	3680	3690
13	in	in	B-PP	IN	O	12	NMOD	3691	3693
14	regulation	regulation	B-NP	NN	O	13	PMOD	3694	3704
15	of	of	B-PP	IN	O	14	NMOD	3705	3707
16	LEA76	LEA76	B-NP	NN	B-protein	15	PMOD	3708	3713
17	:	:	O	:	O	3	P	3713	3714
18	trichostatin A	trichostatin A	B-NP	NN	O	22	NMOD	3715	3729
19	,	,	O	,	O	22	P	3729	3730
20	a	a	B-NP	DT	O	22	NMOD	3731	3732
21	specific	specific	I-NP	JJ	O	22	NMOD	3733	3741
22	inhibitor	inhibitor	I-NP	NN	O	26	SUB	3742	3751
23	of	of	B-PP	IN	O	22	NMOD	3752	3754
24	HDAC	HDAC	B-NP	NN	B-protein	23	PMOD	3755	3759
25	,	,	O	,	O	22	P	3759	3760
26	causes	cause	B-VP	VBZ	O	3	VMOD	3761	3767
27	an	an	B-NP	DT	O	28	NMOD	3768	3770
28	increase	increase	I-NP	NN	O	26	OBJ	3771	3779
29	in	in	B-PP	IN	O	28	NMOD	3780	3782
30	LEA76	LEA76	B-NP	NN	B-RNA	31	NMOD	3783	3788
31	transcript	transcript	I-NP	NN	I-RNA	29	PMOD	3789	3799
32	during	during	B-PP	IN	O	28	NMOD	3800	3806
33	seed	seed	B-NP	NN	O	34	NMOD	3807	3811
34	germination	germination	I-NP	NN	O	32	PMOD	3812	3823
35	(	(	O	(	O	40	DEP	3824	3825
36	Tai	Tai	B-NP	NNP	O	37	NMOD	3825	3828
37	et al.	et al.	I-NP	NNP	O	39	NMOD	3829	3835
38	,	,	O	,	O	39	P	3835	3836
39	2005	2005	B-NP	CD	O	40	DEP	3837	3841
40	)	)	O	)	O	26	VMOD	3841	3842
41	.	.	O	.	O	3	P	3842	3843

