1	Arabidopsis	Arabidopsis	B-NP	NN	O	2	NMOD	0	11
2	embryos	embryo	I-NP	NNS	O	0	ROOT	12	19
3	lacking	lack	B-VP	VBG	O	2	NMOD	20	27
4	DICER	DICER	B-NP	NN	B-protein	3	OBJ	28	33
5	-	-	O	HYPH	O	4	NMOD	33	34
6	LIKE1	LIKE1	B-NP	NN	B-protein	5	PMOD	34	39
7	(	(	O	(	O	9	DEP	40	41
8	DCL1	DCL1	B-NP	NN	B-protein	9	DEP	41	45
9	)	)	O	)	O	6	NMOD	45	46
10	,	,	O	,	O	6	P	46	47
11	which	which	B-NP	WDT	O	6	NMOD	48	53
12	is	be	B-VP	VBZ	O	11	SBAR	54	56
13	required	require	I-VP	VBN	O	12	VC	57	65
14	for	for	B-PP	IN	O	13	VMOD	66	69
15	microRNA	microRNA	B-NP	NN	B-RNA	19	NMOD	70	78
16	(	(	O	(	O	18	DEP	79	80
17	miRNA	miRNA	B-NP	NN	O	18	DEP	80	85
18	)	)	O	)	O	15	NMOD	85	86
19	biogenesis	biogenesis	B-NP	NN	O	21	NMOD	87	97
20	,	,	O	,	O	21	P	97	98
21	arrest	arrest	B-NP	NN	O	14	PMOD	99	105
22	early	early	B-ADVP	RB	O	23	PMOD	106	111
23	in	in	B-PP	IN	O	13	VMOD	112	114
24	development	development	B-NP	NN	O	23	PMOD	115	126
25	.	.	O	.	O	2	P	126	127

1	To	To	B-VP	TO	O	2	VMOD	128	130
2	assess	assess	I-VP	VB	O	10	VMOD	131	137
3	the	the	B-NP	DT	O	4	NMOD	138	141
4	functions	function	I-NP	NNS	O	2	OBJ	142	151
5	of	of	B-PP	IN	O	4	NMOD	152	154
6	embryonic	embryonic	B-NP	JJ	B-RNA	7	NMOD	155	164
7	miRNAs	miRNA	I-NP	NNS	I-RNA	5	PMOD	165	171
8	,	,	O	,	O	10	P	171	172
9	we	we	B-NP	PRP	O	10	SUB	173	175
10	determined	determine	B-VP	VBD	O	0	ROOT	176	186
11	the	the	B-NP	DT	O	15	NMOD	187	190
12	developmental	developmental	I-NP	JJ	O	15	NMOD	191	204
13	and	and	I-NP	CC	O	15	NMOD	205	208
14	molecular	molecular	I-NP	JJ	O	15	NMOD	209	218
15	consequences	consequence	I-NP	NNS	O	10	OBJ	219	231
16	of	of	B-PP	IN	O	15	NMOD	232	234
17	DCL1	DCL1	B-NP	NN	B-protein	18	NMOD	235	239
18	loss	loss	I-NP	NN	O	16	PMOD	240	244
19	.	.	O	.	O	10	P	244	245

1	We	We	B-NP	PRP	O	2	SUB	246	248
2	found	find	B-VP	VBD	O	0	ROOT	249	254
3	that	that	B-SBAR	IN	O	2	VMOD	255	259
4	DCL1	DCL1	B-NP	NN	B-protein	5	SUB	260	264
5	is	be	B-VP	VBZ	O	3	SBAR	265	267
6	required	require	I-VP	VBN	O	5	VC	268	276
7	for	for	B-PP	IN	O	6	VMOD	277	280
8	cell	cell	B-NP	NN	O	10	NMOD	281	285
9	differentiation	differentiation	I-NP	NN	O	10	NMOD	286	301
10	events	event	I-NP	NNS	O	7	PMOD	302	308
11	as	as	B-ADVP	RB	O	6	VMOD	309	311
12	early	early	I-ADVP	RB	O	11	AMOD	312	317
13	as	as	B-PP	IN	O	11	DEP	318	320
14	the	the	B-NP	DT	O	18	NMOD	321	324
15	eight	eight	I-NP	CD	O	18	NMOD	325	330
16	-	-	I-NP	HYPH	O	18	NMOD	330	331
17	cell	cell	I-NP	NN	O	18	NMOD	331	335
18	stage	stage	I-NP	NN	O	13	PMOD	336	341
19	and	and	O	CC	O	11	AMOD	342	345
20	soon	soon	B-ADVP	RB	O	11	PMOD	346	350
21	thereafter	thereafter	I-ADVP	RB	O	20	AMOD	351	361
22	for	for	B-PP	IN	O	20	AMOD	362	365
23	proper	proper	B-NP	JJ	O	24	NMOD	366	372
24	division	division	I-NP	NN	O	22	PMOD	373	381
25	of	of	B-PP	IN	O	24	NMOD	382	384
26	the	the	B-NP	DT	O	30	NMOD	385	388
27	hypophysis	hypophysis	I-NP	NN	O	30	NMOD	389	399
28	and	and	I-NP	CC	O	30	NMOD	400	403
29	subprotoderm	subprotoderm	I-NP	NN	O	30	NMOD	404	416
30	cells	cell	I-NP	NNS	O	25	PMOD	417	422
31	.	.	O	.	O	2	P	422	423

1	By	By	B-PP	IN	O	17	VMOD	424	426
2	the	the	B-NP	DT	O	4	NMOD	427	430
3	early	early	I-NP	JJ	O	4	NMOD	431	436
4	globular	globular	I-NP	JJ	O	1	PMOD	437	445
5	(	(	O	(	O	9	DEP	446	447
6	∼32	∼32	B-NP	CD	O	8	NMOD	447	450
7	-	-	I-NP	HYPH	O	8	NMOD	450	451
8	cell	cell	I-NP	NN	O	9	DEP	451	455
9	)	)	O	)	O	4	NMOD	455	456
10	stage	stage	B-NP	NN	O	4	NMOD	457	462
11	,	,	O	,	O	17	P	462	463
12	dcl1	dcl1	B-NP	NN	B-protein	16	NMOD	464	468
13	-	-	O	HYPH	O	16	P	468	469
14	null	null	B-NP	JJ	O	16	NMOD	469	473
15	mutant	mutant	I-NP	JJ	O	16	NMOD	474	480
16	embryos	embryo	I-NP	NNS	O	17	SUB	481	488
17	overexpress	overexpres	B-VP	VBP	O	0	ROOT	489	500
18	∼50	∼50	B-NP	CD	O	20	NMOD	501	504
19	miRNA	miRNA	I-NP	NN	O	20	NMOD	505	510
20	targets	target	I-NP	NNS	O	17	OBJ	511	518
21	.	.	O	.	O	17	P	518	519

1	In	In	B-PP	IN	O	13	VMOD	520	522
2	dcl1	dcl1	B-NP	NN	O	6	NMOD	523	527
3	eight	eight	I-NP	CD	O	2	NMOD	528	533
4	-	-	I-NP	HYPH	O	2	P	533	534
5	cell	cell	I-NP	NN	O	6	NMOD	534	538
6	embryos	embryo	I-NP	NNS	O	1	PMOD	539	546
7	,	,	O	,	O	13	P	546	547
8	the	the	B-NP	DT	O	9	NMOD	548	551
9	two	two	I-NP	CD	O	12	NMOD	552	555
10	most	most	I-NP	RBS	O	11	AMOD	556	560
11	up-regulated	up-regulated	I-NP	JJ	O	12	NMOD	561	573
12	targets	target	I-NP	NNS	O	13	SUB	574	581
13	are	be	B-VP	VBP	O	0	ROOT	582	585
14	those	those	B-NP	DT	O	13	PRD	586	591
15	of	of	B-PP	IN	O	14	NMOD	592	594
16	miR156	miR156	B-NP	NN	O	15	PMOD	595	601
17	and	and	O	CC	O	13	VMOD	602	605
18	encode	encode	B-VP	VBP	O	13	VMOD	606	612
19	SPL10	SPL10	B-NP	NN	B-protein	23	NMOD	613	618
20	and	and	I-NP	CC	O	23	NMOD	619	622
21	SPL11	SPL11	I-NP	NN	B-protein	23	NMOD	623	628
22	transcription	transcription	I-NP	NN	I-protein	23	NMOD	629	642
23	factors	factor	I-NP	NNS	I-protein	18	OBJ	643	650
24	.	.	O	.	O	13	P	650	651

1	SPL10	SPL10	B-NP	NN	B-protein	3	NMOD	652	657
2	and	and	I-NP	CC	O	3	NMOD	658	661
3	SPL11	SPL11	I-NP	NN	B-protein	4	SUB	662	667
4	are	be	B-VP	VBP	O	0	ROOT	668	671
5	derepressed	derepresse	I-VP	VBN	O	4	VC	672	683
6	>150	>150	B-NP	CD	O	5	OBJ	684	688
7	-	-	B-ADVP	HYPH	O	6	P	688	689
8	fold	fold	B-ADVP	RB	O	6	NMOD	689	693
9	in	in	B-PP	IN	O	6	NMOD	694	696
10	dcl1	dcl1	B-NP	NN	O	11	NMOD	697	701
11	embryos	embryo	I-NP	NNS	O	9	PMOD	702	709
12	and	and	O	CC	O	4	VMOD	710	713
13	are	be	B-VP	VBP	O	4	VMOD	714	717
14	redundantly	redundantly	I-VP	RB	O	13	VMOD	718	729
15	required	require	I-VP	VBN	O	13	VC	730	738
16	for	for	B-PP	IN	O	15	VMOD	739	742
17	the	the	B-NP	DT	O	21	NMOD	743	746
18	dcl1	dcl1	I-NP	NN	O	21	NMOD	747	751
19	early	early	I-NP	JJ	O	21	NMOD	752	757
20	patterning	patterning	I-NP	NN	O	21	NMOD	758	768
21	defects	defect	I-NP	NNS	O	16	PMOD	769	776
22	.	.	O	.	O	4	P	776	777

1	Moreover	Moreover	B-ADVP	RB	O	20	VMOD	778	786
2	,	,	O	,	O	20	P	786	787
3	as	as	B-ADVP	RB	O	20	VMOD	788	790
4	early	early	I-ADVP	RB	O	3	AMOD	791	796
5	as	as	B-PP	IN	O	3	DEP	797	799
6	the	the	B-NP	DT	O	10	NMOD	800	803
7	eight	eight	I-NP	CD	O	10	NMOD	804	809
8	-	-	I-NP	HYPH	O	10	NMOD	809	810
9	cell	cell	I-NP	NN	O	10	NMOD	810	814
10	stage	stage	I-NP	NN	O	5	PMOD	815	820
11	,	,	O	,	O	20	P	820	821
12	miR156	miR156	B-NP	NN	O	20	SUB	822	828
13	-	-	B-VP	HYPH	O	12	NMOD	828	829
14	mediated	mediate	B-NP	VBN	O	15	NMOD	829	837
15	repression	repression	I-NP	NN	O	13	OBJ	838	848
16	of	of	B-PP	IN	O	15	NMOD	849	851
17	zygotic	zygotic	B-NP	JJ	B-RNA	19	NMOD	852	859
18	SPL	SPL	I-NP	NN	I-RNA	19	NMOD	860	863
19	transcripts	transcript	I-NP	NNS	I-RNA	16	PMOD	864	875
20	prevents	prevent	B-VP	VBZ	O	0	ROOT	876	884
21	premature	premature	B-NP	JJ	O	22	NMOD	885	894
22	accumulation	accumulation	I-NP	NN	O	20	OBJ	895	907
23	of	of	B-PP	IN	O	22	NMOD	908	910
24	transcripts	transcript	B-NP	NNS	O	23	PMOD	911	922
25	from	from	B-PP	IN	O	24	NMOD	923	927
26	genes	gene	B-NP	NNS	O	25	PMOD	928	933
27	normally	normally	B-VP	RB	O	28	VMOD	934	942
28	induced	induce	I-VP	VBN	O	26	NMOD	943	950
29	during	during	B-PP	IN	O	28	VMOD	951	957
30	the	the	B-NP	DT	O	33	NMOD	958	961
31	embryonic	embryonic	I-NP	JJ	O	33	NMOD	962	971
32	maturation	maturation	I-NP	NN	O	33	NMOD	972	982
33	phase	phase	I-NP	NN	O	29	PMOD	983	988
34	.	.	O	.	O	20	P	988	989

