1	Functional	_	ADJ	JJ	_	2	amod	_	_	0	10
2	dissections	_	NOUN	NNS	_	23	nsubj	_	_	11	22
3	of	_	ADP	IN	_	5	case	_	_	23	25
4	the	_	DET	DT	_	5	det	_	_	26	29
5	BCCP2	_	PROPN	NNP	_	2	nmod:of	_	_	30	35
6	and	_	CONJ	CC	_	5	cc	_	_	36	39
7	PKp	_	PROPN	NNP	_	5	conj:and	_	_	40	43
8	-	_	PUNCT	:	_	12	punct	_	_	43	44
9	β1	_	ADJ	JJ	_	10	amod	_	_	44	46
10	promoters	_	NOUN	NNS	_	12	nsubj	_	_	47	56
11	have	_	AUX	VBP	_	12	aux	_	_	57	61
12	led	_	VERB	VBN	_	2	dep	_	_	62	65
13	to	_	ADP	TO	_	15	case	_	_	66	68
14	the	_	DET	DT	_	15	det	_	_	69	72
15	identification	_	NOUN	NN	_	12	nmod:to	_	_	73	87
16	of	_	ADP	IN	_	17	mark	_	_	88	90
17	enhancing	_	VERB	VBG	_	15	acl	_	_	91	100
18	regions	_	NOUN	NNS	_	17	dobj	_	_	101	108
19	of	_	ADP	IN	_	20	case	_	_	109	111
20	54	_	NUM	CD	_	18	nmod:of	_	_	112	114
21	and	_	CONJ	CC	_	20	cc	_	_	115	118
22	79	_	NUM	CD	_	20	conj:and	_	_	119	121
23	bp	_	VERB	VBP	_	0	root	_	_	122	124
24	,	_	PUNCT	,	_	23	punct	_	_	124	125
25	respectively	_	ADV	RB	_	23	advmod	_	_	126	138
26	,	_	PUNCT	,	_	23	punct	_	_	138	139
27	that	_	SCONJ	IN	_	29	mark	_	_	140	144
28	are	_	VERB	VBP	_	29	cop	_	_	145	148
29	essential	_	ADJ	JJ	_	23	ccomp	_	_	149	158
30	to	_	PART	TO	_	31	mark	_	_	159	161
31	direct	_	VERB	VB	_	29	xcomp	_	_	162	168
32	the	_	DET	DT	_	33	det	_	_	169	172
33	activity	_	NOUN	NN	_	31	dobj	_	_	173	181
34	of	_	ADP	IN	_	36	case	_	_	182	184
35	these	_	DET	DT	_	36	det	_	_	185	190
36	promoters	_	NOUN	NNS	_	33	nmod:of	_	_	191	200
37	in	_	ADP	IN	_	39	case	_	_	201	203
38	oil-accumulating	_	ADJ	JJ	_	39	amod	_	_	204	220
39	tissues	_	NOUN	NNS	_	31	nmod:in	_	_	221	228
40	of	_	ADP	IN	_	42	case	_	_	229	231
41	the	_	DET	DT	_	42	det	_	_	232	235
42	embryo	_	NOUN	NN	_	39	nmod:of	_	_	236	242
43	.	_	PUNCT	.	_	23	punct	_	_	242	243

2	of	_	ADP	IN	_	5	case	_	_	255	257
3	these	_	DET	DT	_	5	det	_	_	258	263
4	enhancer	_	NOUN	NN	_	5	compound	_	_	264	272
5	elements	_	NOUN	NNS	_	1	nmod:of	_	_	273	281
6	using	_	VERB	VBG	_	5	acl	_	_	282	287
7	PLACE	_	ADV	RB	_	6	advmod	_	_	288	293
8	reveals	_	VERB	VBZ	_	0	root	_	_	294	301
9	the	_	DET	DT	_	10	det	_	_	302	305
10	presence	_	NOUN	NN	_	8	dobj	_	_	306	314
11	of	_	ADP	IN	_	14	case	_	_	315	317
12	shared	_	VERB	VBN	_	14	amod	_	_	318	324
13	nucleotide	_	NOUN	NN	_	14	compound	_	_	325	335
14	sequences	_	NOUN	NNS	_	17	nsubj	_	_	336	345
15	that	_	DET	WDT	_	14	ref	_	_	346	350
16	may	_	AUX	MD	_	17	aux	_	_	351	354
17	constitute	_	VERB	VB	_	14	acl:relcl	_	_	355	365
18	putative	_	ADJ	JJ	_	20	amod	_	_	366	374
19	recognition	_	NOUN	NN	_	20	compound	_	_	375	386
20	sequences	_	NOUN	NNS	_	17	dobj	_	_	387	396
21	bound	_	VERB	VBN	_	20	acl	_	_	397	402
22	by	_	ADP	IN	_	25	case	_	_	403	405
23	the	_	DET	DT	_	25	det	_	_	406	409
24	transcriptional	_	ADJ	JJ	_	25	amod	_	_	410	425
25	machinery	_	NOUN	NN	_	21	nmod:by	_	_	426	435
26	triggering	_	VERB	VBG	_	25	acl	_	_	436	446
27	fatty	_	ADJ	JJ	_	29	amod	_	_	447	452
28	acid	_	NOUN	NN	_	29	compound	_	_	453	457
29	biosynthesis	_	NOUN	NNS	_	26	dobj	_	_	458	470
30	.	_	PUNCT	.	_	8	punct	_	_	470	471

2	hexanucleotide	_	ADJ	JJ	_	3	amod	_	_	476	490
3	AACCCA	_	NOUN	NN	_	19	nsubjpass	_	_	491	497
4	that	_	DET	WDT	_	3	ref	_	_	498	502
5	can	_	AUX	MD	_	7	aux	_	_	503	506
6	be	_	AUX	VB	_	7	auxpass	_	_	507	509
7	observed	_	VERB	VBN	_	3	acl:relcl	_	_	510	518
8	on	_	ADP	IN	_	11	case	_	_	519	521
9	the	_	DET	DT	_	11	det	_	_	522	525
10	minus	_	NOUN	NN	_	11	compound	_	_	526	531
11	strand	_	NOUN	NN	_	7	nmod:on	_	_	532	538
12	of	_	ADP	IN	_	15	case	_	_	539	541
13	each	_	DET	DT	_	15	det	_	_	542	546
14	enhancer	_	NOUN	NN	_	15	compound	_	_	547	555
15	element	_	NOUN	NN	_	11	nmod:of	_	_	556	563
16	has	_	AUX	VBZ	_	19	aux	_	_	564	567
17	previously	_	ADV	RB	_	19	advmod	_	_	568	578
18	been	_	AUX	VBN	_	19	auxpass	_	_	579	583
19	described	_	VERB	VBN	_	0	root	_	_	584	593
20	as	_	ADP	IN	_	22	case	_	_	594	596
21	the	_	DET	DT	_	22	det	_	_	597	600
22	core	_	NOUN	NN	_	19	nmod:as	_	_	601	605
23	of	_	ADP	IN	_	25	case	_	_	606	608
24	the	_	DET	DT	_	25	det	_	_	609	612
25	SEF3	_	NOUN	NN	_	22	nmod:of	_	_	613	617
26	-	_	PUNCT	:	_	25	punct	_	_	617	618
27	recognition	_	NOUN	NN	_	28	compound	_	_	618	629
28	sequence	_	NOUN	NN	_	25	dep	_	_	630	638
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_	-1	4
30	Allen	_	PROPN	NNP	_	25	appos	_	_	640	645
31	et	_	CONJ	CC	_	30	cc	_	_	646	648
32	al.	_	PROPN	NNP	_	30	conj:et	_	_	649	652
33	,	_	PUNCT	,	_	30	punct	_	_	652	653
34	1989	_	NUM	CD	_	30	dep	_	_	654	658
35	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_	-1	4
36	.	_	PUNCT	.	_	19	punct	_	_	242	243

2	DNA	_	NOUN	NN	_	4	compound	_	_	666	669
3	binding	_	VERB	VBG	_	4	amod	_	_	670	677
4	factor	_	NOUN	NN	_	18	nsubjpass	_	_	678	684
5	was	_	AUX	VBD	_	6	auxpass	_	_	685	688
6	identified	_	VERB	VBN	_	0	root	_	_	689	699
7	in	_	ADP	IN	_	9	case	_	_	700	702
8	nuclear	_	ADJ	JJ	_	9	amod	_	_	703	710
9	extracts	_	NOUN	NNS	_	6	nmod:in	_	_	711	719
10	from	_	ADP	IN	_	13	case	_	_	720	724
11	developing	_	VERB	VBG	_	13	amod	_	_	725	735
12	soybean	_	NOUN	NN	_	13	compound	_	_	736	743
13	seeds	_	NOUN	NNS	_	6	nmod:from	_	_	744	749
14	,	_	PUNCT	,	_	6	punct	_	_	749	750
15	and	_	CONJ	CC	_	6	cc	_	_	751	754
16	was	_	AUX	VBD	_	18	auxpass	_	_	755	758
17	initially	_	ADV	RB	_	18	advmod	_	_	759	768
18	presented	_	VERB	VBN	_	6	conj:and	_	_	769	778
19	as	_	ADP	IN	_	22	case	_	_	779	781
20	a	_	DET	DT	_	22	det	_	_	782	783
21	positive	_	ADJ	JJ	_	22	amod	_	_	784	792
22	regulator	_	NOUN	NN	_	18	nmod:as	_	_	793	802
23	of	_	ADP	IN	_	24	case	_	_	803	805
24	transcription	_	NOUN	NN	_	22	nmod:of	_	_	806	819
25	of	_	ADP	IN	_	34	case	_	_	820	822
26	the	_	DET	DT	_	34	det	_	_	823	826
27	β	_	NOUN	NN	_	34	compound	_	_	827	828
28	-	_	PUNCT	:	_	29	punct	_	_	828	829
29	conglycinin	_	NOUN	NN	_	34	dep	_	_	829	840
30	,	_	PUNCT	,	_	29	punct	_	_	840	841
31	α	_	NOUN	NN	_	29	appos	_	_	842	843
32	-	_	PUNCT	:	_	29	punct	_	_	843	844
33	subunit	_	ADJ	JJ	_	34	amod	_	_	844	851
34	gene	_	NOUN	NN	_	24	nmod:of	_	_	852	856
35	.	_	PUNCT	.	_	6	punct	_	_	856	857

2	-	_	PUNCT	:	_	1	punct	_	_	862	863
3	like	_	SCONJ	IN	_	6	mark	_	_	863	867
4	activities	_	NOUN	NNS	_	6	nsubjpass	_	_	868	878
5	were	_	AUX	VBD	_	6	auxpass	_	_	879	883
6	reported	_	VERB	VBN	_	1	dep	_	_	884	892
7	in	_	ADP	IN	_	8	case	_	_	893	895
8	seeds	_	NOUN	NNS	_	6	nmod:in	_	_	896	901
9	of	_	ADP	IN	_	12	case	_	_	902	904
10	other	_	ADJ	JJ	_	12	amod	_	_	905	910
11	oleaginous	_	NOUN	NNS	_	12	compound	_	_	911	921
12	species	_	NOUN	NNS	_	8	nmod:of	_	_	922	929
13	,	_	PUNCT	,	_	8	punct	_	_	929	930
14	such	_	ADJ	JJ	_	16	case	_	_	931	935
15	as	_	ADP	IN	_	14	mwe	_	_	936	938
16	tobacco	_	NOUN	NN	_	8	nmod:such_as	_	_	939	946
17	and	_	CONJ	CC	_	16	cc	_	_	947	950
18	sunflower	_	NOUN	NN	_	16	conj:and	_	_	951	960
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_	-1	4
20	Lessard	_	PROPN	NNP	_	16	appos	_	_	962	969
21	et	_	CONJ	CC	_	20	cc	_	_	970	972
22	al.	_	PROPN	NNP	_	20	conj:et	_	_	973	976
23	,	_	PUNCT	,	_	20	punct	_	_	976	977
24	1991	_	NUM	CD	_	20	dep	_	_	978	982
25	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_	-1	4
26	.	_	PUNCT	.	_	1	punct	_	_	242	243

2	soybean	_	NOUN	NN	_	6	nmod:in	_	_	736	743
3	,	_	PUNCT	,	_	6	punct	_	_	749	750
4	SEF3	_	PROPN	NNP	_	6	nsubjpass	_	_	858	862
5	was	_	AUX	VBD	_	6	auxpass	_	_	1002	1005
6	shown	_	VERB	VBN	_	0	root	_	_	1006	1011
7	to	_	ADP	TO	_	8	case	_	_	1012	1014
8	bind	_	NOUN	NN	_	6	nmod:to	_	_	1015	1019
9	specifically	_	ADV	RB	_	12	advmod	_	_	1020	1032
10	to	_	ADP	TO	_	12	case	_	_	1033	1035
11	a	_	DET	DT	_	12	det	_	_	1036	1037
12	site	_	NOUN	NN	_	6	nmod:to	_	_	1038	1042
13	composed	_	VERB	VBN	_	12	acl	_	_	1043	1051
14	of	_	ADP	IN	_	17	case	_	_	1052	1054
15	two	_	NUM	CD	_	17	nummod	_	_	1055	1058
16	AACCCA	_	PROPN	NNP	_	17	compound	_	_	1059	1065
17	elements	_	NOUN	NNS	_	13	nmod:of	_	_	1066	1074
18	separated	_	VERB	VBN	_	17	acl	_	_	1075	1084
19	by	_	ADP	IN	_	21	case	_	_	1085	1087
20	27	_	NUM	CD	_	21	nummod	_	_	1088	1090
21	bp	_	NOUN	NN	_	18	nmod:by	_	_	1091	1093
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_	-1	4
23	Allen	_	PROPN	NNP	_	21	appos	_	_	640	645
24	et	_	CONJ	CC	_	23	cc	_	_	646	648
25	al.	_	PROPN	NNP	_	23	conj:et	_	_	649	652
26	,	_	PUNCT	,	_	23	punct	_	_	652	653
27	1989	_	NUM	CD	_	23	dep	_	_	654	658
28	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_	-1	4
29	.	_	PUNCT	.	_	6	punct	_	_	242	243

2	,	_	PUNCT	,	_	6	punct	_	_	652	653
3	complementary	_	ADJ	JJ	_	4	amod	_	_	1130	1143
4	studies	_	NOUN	NNS	_	6	nsubj	_	_	1144	1151
5	then	_	ADV	RB	_	6	advmod	_	_	1152	1156
6	established	_	VERB	VBD	_	0	root	_	_	1157	1168
7	that	_	SCONJ	IN	_	21	mark	_	_	1169	1173
8	mutations	_	NOUN	NNS	_	21	nsubj	_	_	1174	1183
9	abolishing	_	VERB	VBG	_	8	acl	_	_	1184	1194
10	the	_	DET	DT	_	11	det	_	_	1195	1198
11	protein	_	NOUN	NN	_	9	dobj	_	_	1199	1206
12	binding	_	VERB	VBG	_	11	amod	_	_	1207	1214
13	of	_	ADP	IN	_	16	case	_	_	1215	1217
14	this	_	DET	DT	_	16	det	_	_	1218	1222
15	SEF3	_	PROPN	NNP	_	16	compound	_	_	1223	1227
16	factor	_	NOUN	NN	_	11	nmod:of	_	_	1228	1234
17	in	_	ADP	IN	_	18	case	_	_	1235	1237
18	vitro	_	PROPN	NNP	_	11	nmod:in	_	_	1238	1243
19	did	_	AUX	VBD	_	21	aux	_	_	1244	1247
20	not	_	PART	RB	_	21	neg	_	_	1248	1251
21	affect	_	VERB	VB	_	6	ccomp	_	_	1252	1258
22	the	_	DET	DT	_	26	det	_	_	1259	1262
23	in	_	ADV	RB	_	26	advmod	_	_	1263	1265
24	vivo	_	ADJ	JJ	_	26	amod	_	_	1266	1270
25	promoter	_	NOUN	NN	_	26	compound	_	_	1271	1279
26	activity	_	NOUN	NN	_	21	dobj	_	_	1280	1288
27	in	_	ADP	IN	_	30	case	_	_	1289	1291
28	a	_	DET	DT	_	30	det	_	_	1292	1293
29	significant	_	ADJ	JJ	_	30	amod	_	_	1294	1305
30	manner	_	NOUN	NN	_	26	nmod:in	_	_	1306	1312
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_	-1	4
32	Fujiwara	_	PROPN	NNP	_	30	appos	_	_	1314	1322
33	and	_	CONJ	CC	_	32	cc	_	_	1323	1326
34	Beachy	_	PROPN	NNP	_	32	conj:and	_	_	1327	1333
35	,	_	PUNCT	,	_	32	punct	_	_	1333	1334
36	1994	_	NUM	CD	_	32	dep	_	_	1335	1339
37	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_	-1	4
38	.	_	PUNCT	.	_	6	punct	_	_	242	243

2	,	_	PUNCT	,	_	8	punct	_	_	652	653
3	in	_	ADP	IN	_	5	case	_	_	671	673
4	this	_	DET	DT	_	5	det	_	_	1218	1222
5	study	_	NOUN	NN	_	8	nmod:in	_	_	1361	1366
6	,	_	PUNCT	,	_	8	punct	_	_	1366	1367
7	we	_	PRON	PRP	_	8	nsubj	_	_	1368	1370
8	show	_	VERB	VBP	_	0	root	_	_	1371	1375
9	that	_	SCONJ	IN	_	27	mark	_	_	1376	1380
10	mutations	_	NOUN	NNS	_	27	nsubj	_	_	1381	1390
11	in	_	ADP	IN	_	14	case	_	_	1391	1393
12	the	_	DET	DT	_	14	det	_	_	1394	1397
13	AACCCA	_	PROPN	NNP	_	14	compound	_	_	1398	1404
14	element	_	NOUN	NN	_	10	nmod:in	_	_	1405	1412
15	of	_	ADP	IN	_	18	case	_	_	1413	1415
16	the	_	DET	DT	_	18	det	_	_	1416	1419
17	BCCP2	_	PROPN	NNP	_	18	compound	_	_	1420	1425
18	promoter	_	NOUN	NN	_	14	nmod:of	_	_	1426	1434
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_	-1	4
20	m2	_	NOUN	NNS	_	10	dep	_	_	1436	1438
21	;	_	PUNCT	:	_	20	punct	_	_	1438	1439
22	Figure	_	NOUN	NN	_	23	compound	_	_	1440	1446
23	5b	_	NOUN	NNS	_	20	dep	_	_	1447	1449
24	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_	-1	4
25	do	_	AUX	VBP	_	27	aux	_	_	1451	1453
26	not	_	PART	RB	_	27	neg	_	_	1454	1457
27	impact	_	VERB	VB	_	8	ccomp	_	_	1458	1464
28	on	_	ADP	IN	_	30	case	_	_	1465	1467
29	promoter	_	NOUN	NN	_	30	compound	_	_	1468	1476
30	activity	_	NOUN	NN	_	27	nmod:on	_	_	1477	1485
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_	-1	4
32	Figure	_	NOUN	NN	_	30	appos	_	_	1440	1446
33	6	_	NUM	CD	_	32	nummod	_	_	1494	1495
34	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_	-1	4
35	.	_	PUNCT	.	_	8	punct	_	_	242	243

2	results	_	NOUN	NNS	_	4	nsubj	_	_	1504	1511
3	strongly	_	ADV	RB	_	4	advmod	_	_	1512	1520
4	suggest	_	VERB	VBP	_	0	root	_	_	1521	1528
5	that	_	SCONJ	IN	_	13	mark	_	_	1529	1533
6	isolated	_	ADJ	JJ	_	10	amod	_	_	1534	1542
7	core	_	ADJ	JJ	_	10	amod	_	_	1543	1547
8	SEF3	_	NOUN	NN	_	10	compound	_	_	1548	1552
9	recognition	_	NOUN	NN	_	10	compound	_	_	1553	1564
10	sequences	_	NOUN	NNS	_	13	nsubj	_	_	1565	1574
11	do	_	AUX	VBP	_	13	aux	_	_	1575	1577
12	not	_	PART	RB	_	13	neg	_	_	1578	1581
13	constitute	_	VERB	VB	_	4	ccomp	_	_	1582	1592
14	essential	_	ADJ	JJ	_	16	amod	_	_	1593	1602
15	cis-regulatory	_	ADJ	JJ	_	16	amod	_	_	1603	1617
16	elements	_	NOUN	NNS	_	13	dobj	_	_	1618	1626
17	of	_	ADP	IN	_	20	case	_	_	1627	1629
18	the	_	DET	DT	_	20	det	_	_	1630	1633
19	lipogenic	_	ADJ	JJ	_	20	amod	_	_	1634	1643
20	pathway	_	NOUN	NN	_	16	nmod:of	_	_	1644	1651
21	.	_	PUNCT	.	_	4	punct	_	_	1651	1652

2	carefully	_	ADV	RB	_	3	advmod	_	_	1656	1665
3	analysing	_	VERB	VBG	_	27	advcl	_	_	1666	1675
4	the	_	DET	DT	_	5	det	_	_	1676	1679
5	results	_	NOUN	NNS	_	3	dobj	_	_	1680	1687
6	of	_	ADP	IN	_	9	case	_	_	1688	1690
7	the	_	DET	DT	_	9	det	_	_	1691	1694
8	functional	_	ADJ	JJ	_	9	amod	_	_	1695	1705
9	dissections	_	NOUN	NNS	_	5	nmod:of	_	_	1706	1717
10	carried	_	VERB	VBN	_	9	acl	_	_	1718	1725
11	out	_	ADP	RP	_	10	compound:prt	_	_	1726	1729
12	on	_	ADP	IN	_	15	case	_	_	1730	1732
13	the	_	DET	DT	_	15	det	_	_	1733	1736
14	enhancer	_	NOUN	NN	_	15	compound	_	_	1737	1745
15	regions	_	NOUN	NNS	_	10	nmod:on	_	_	1746	1753
16	of	_	ADP	IN	_	18	case	_	_	1754	1756
17	the	_	DET	DT	_	18	det	_	_	1757	1760
18	BCCP2	_	PROPN	NNP	_	15	nmod:of	_	_	1761	1766
19	and	_	CONJ	CC	_	18	cc	_	_	1767	1770
20	PKp	_	PROPN	NNP	_	18	conj:and	_	_	1771	1774
21	-	_	PUNCT	:	_	10	punct	_	_	1774	1775
22	β1	_	ADJ	JJ	_	23	amod	_	_	1775	1777
23	promoters	_	NOUN	NNS	_	10	dobj	_	_	1778	1787
24	,	_	PUNCT	,	_	27	punct	_	_	1787	1788
25	it	_	PRON	PRP	_	29	nsubj	_	_	1789	1791
26	is	_	VERB	VBZ	_	27	cop	_	_	1792	1794
27	possible	_	ADJ	JJ	_	0	root	_	_	1795	1803
28	to	_	PART	TO	_	29	mark	_	_	1804	1806
29	identify	_	VERB	VB	_	27	xcomp	_	_	1807	1815
30	a	_	DET	DT	_	32	det	_	_	1816	1817
31	DNA	_	PROPN	NNP	_	32	compound	_	_	1818	1821
32	sequence	_	NOUN	NN	_	34	nsubj	_	_	1822	1830
33	highly	_	ADV	RB	_	34	advmod	_	_	1831	1837
34	conserved	_	ADJ	JJ	_	29	xcomp	_	_	1838	1847
35	between	_	ADP	IN	_	38	case	_	_	1848	1855
36	the	_	DET	DT	_	38	det	_	_	1856	1859
37	two	_	NUM	CD	_	38	nummod	_	_	1860	1863
38	promoters	_	NOUN	NNS	_	41	nsubj	_	_	1864	1873
39	that	_	DET	WDT	_	38	ref	_	_	1874	1878
40	is	_	VERB	VBZ	_	41	cop	_	_	1879	1881
41	important	_	ADJ	JJ	_	38	acl:relcl	_	_	1882	1891
42	for	_	ADP	IN	_	44	case	_	_	1892	1895
43	their	_	PRON	PRP$	_	44	nmod:poss	_	_	1896	1901
44	activity	_	NOUN	NN	_	41	nmod:for	_	_	1902	1910
45	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_	-1	4
46	Figure	_	NOUN	NN	_	38	appos	_	_	1440	1446
47	5	_	NUM	CD	_	46	nummod	_	_	1447	1448
48	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_	-1	4
49	.	_	PUNCT	.	_	27	punct	_	_	242	243

