1	Co-ordinated	_	ADJ	JJ	_	2	amod	_	_	0	12
2	regulation	_	NOUN	NN	_	10	nsubj	_	_	13	23
3	of	_	ADP	IN	_	5	case	_	_	24	26
4	gene	_	NOUN	NN	_	5	compound	_	_	27	31
5	expression	_	NOUN	NN	_	2	nmod:of	_	_	32	42
6	is	_	VERB	VBZ	_	10	cop	_	_	43	45
7	an	_	DET	DT	_	10	det	_	_	46	48
8	essential	_	ADJ	JJ	_	10	amod	_	_	49	58
9	biological	_	ADJ	JJ	_	10	amod	_	_	59	69
10	event	_	NOUN	NN	_	0	root	_	_	70	75
11	,	_	PUNCT	,	_	10	punct	_	_	75	76
12	especially	_	ADV	RB	_	13	advmod	_	_	77	87
13	when	_	ADV	WRB	_	17	advmod	_	_	88	92
14	each	_	DET	DT	_	16	det	_	_	93	97
15	transcriptional	_	ADJ	JJ	_	16	amod	_	_	98	113
16	factor	_	NOUN	NN	_	17	nsubj	_	_	114	120
17	acts	_	VERB	VBZ	_	10	acl:relcl	_	_	121	125
18	as	_	ADP	IN	_	21	case	_	_	126	128
19	a	_	DET	DT	_	21	det	_	_	129	130
20	key	_	ADJ	JJ	_	21	amod	_	_	131	134
21	regulator	_	NOUN	NN	_	17	nmod:as	_	_	135	144
22	.	_	PUNCT	.	_	10	punct	_	_	144	145

2	Arabidopsis	_	PROPN	NNP	_	7	nmod:in	_	_	149	160
3	,	_	PUNCT	,	_	7	punct	_	_	160	161
4	the	_	DET	DT	_	6	det	_	_	162	165
5	floral	_	ADJ	JJ	_	6	amod	_	_	166	172
6	meristem	_	NOUN	NN	_	7	nsubj	_	_	173	181
7	produces	_	VERB	VBZ	_	0	root	_	_	182	190
8	four	_	NUM	CD	_	10	nummod	_	_	191	195
9	concentric	_	ADJ	JJ	_	10	amod	_	_	196	206
10	whorls	_	NOUN	NNS	_	7	dobj	_	_	207	213
11	of	_	ADP	IN	_	13	case	_	_	214	216
12	floral	_	ADJ	JJ	_	13	amod	_	_	217	223
13	organs	_	NOUN	NNS	_	10	nmod:of	_	_	224	230
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_	-1	4
15	sepals	_	NOUN	NNS	_	13	dep	_	_	232	238
16	,	_	PUNCT	,	_	15	punct	_	_	238	239
17	petals	_	NOUN	NNS	_	15	appos	_	_	240	246
18	,	_	PUNCT	,	_	17	punct	_	_	246	247
19	stamens	_	NOUN	NNS	_	17	conj:and	_	_	248	255
20	and	_	CONJ	CC	_	17	cc	_	_	256	259
21	carpels	_	NOUN	NNS	_	17	conj:and	_	_	260	267
22	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_	-1	4
23	.	_	PUNCT	.	_	7	punct	_	_	144	145

2	to	_	ADP	TO	_	1	mwe	_	_	280	282
3	the	_	DET	DT	_	5	det	_	_	283	286
4	‘ABC’	_	ADJ	JJ	_	5	amod	_	_	287	292
5	model	_	NOUN	NN	_	16	nmod:according_to	_	_	293	298
6	for	_	ADP	IN	_	8	case	_	_	299	302
7	the	_	DET	DT	_	8	det	_	_	303	306
8	determination	_	NOUN	NN	_	5	nmod:for	_	_	307	320
9	of	_	ADP	IN	_	12	case	_	_	321	323
10	floral	_	ADJ	JJ	_	12	amod	_	_	324	330
11	organ	_	NOUN	NN	_	12	compound	_	_	331	336
12	identity	_	NOUN	NN	_	8	nmod:of	_	_	337	345
13	,	_	PUNCT	,	_	16	punct	_	_	345	346
14	A	_	DET	DT	_	15	det	_	_	347	348
15	activity	_	NOUN	NN	_	16	nsubj	_	_	349	357
16	specifies	_	VERB	VBZ	_	0	root	_	_	358	367
17	sepals	_	NOUN	NNS	_	22	compound	_	_	368	374
18	,	_	PUNCT	,	_	17	punct	_	_	374	375
19	A	_	PROPN	NNP	_	22	compound	_	_	376	377
20	and	_	CONJ	CC	_	17	cc	_	_	378	381
21	B	_	PROPN	NNP	_	22	compound	_	_	382	383
22	activities	_	NOUN	NNS	_	23	nsubj	_	_	384	394
23	lead	_	VERB	VB	_	16	ccomp	_	_	395	399
24	to	_	ADP	TO	_	25	case	_	_	400	402
25	petals	_	NOUN	NNS	_	23	nmod:to	_	_	403	409
26	,	_	PUNCT	,	_	31	punct	_	_	409	410
27	B	_	PROPN	NNP	_	30	compound	_	_	411	412
28	and	_	CONJ	CC	_	27	cc	_	_	413	416
29	C	_	PROPN	NNP	_	30	compound	_	_	417	418
30	activities	_	NOUN	NNS	_	31	nsubj	_	_	419	429
31	lead	_	VERB	VBP	_	16	dep	_	_	430	434
32	to	_	ADP	TO	_	33	case	_	_	435	437
33	stamens	_	NOUN	NNS	_	31	nmod:to	_	_	438	445
34	,	_	PUNCT	,	_	31	punct	_	_	445	446
35	and	_	CONJ	CC	_	16	cc	_	_	447	450
36	C	_	PROPN	NNP	_	37	compound	_	_	451	452
37	activity	_	NOUN	NN	_	38	nsubj	_	_	453	461
38	specifies	_	VERB	VBZ	_	16	conj:and	_	_	462	471
39	carpels	_	NOUN	NNS	_	38	dobj	_	_	472	479
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_	-1	4
41	Weigel	_	PROPN	NNP	_	39	appos	_	_	481	487
42	and	_	CONJ	CC	_	41	cc	_	_	488	491
43	Meyerowitz	_	PROPN	NNP	_	41	conj:and	_	_	492	502
44	,	_	PUNCT	,	_	41	punct	_	_	502	503
45	1994	_	NUM	CD	_	41	dep	_	_	504	508
46	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_	-1	4
47	.	_	PUNCT	.	_	16	punct	_	_	144	145

2	APETALA2	_	PROPN	NNP	_	6	compound	_	_	515	523
3	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_	-1	4
4	AP2	_	PROPN	NNP	_	6	appos	_	_	525	528
5	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_	-1	4
6	gene	_	NOUN	NN	_	17	nsubj	_	_	27	31
7	,	_	PUNCT	,	_	6	punct	_	_	75	76
8	which	_	DET	WDT	_	6	ref	_	_	536	541
9	belongs	_	VERB	VBZ	_	6	acl:relcl	_	_	542	549
10	to	_	ADP	TO	_	13	case	_	_	550	552
11	the	_	DET	DT	_	13	det	_	_	553	556
12	A	_	PROPN	NNP	_	13	compound	_	_	557	558
13	class	_	NOUN	NN	_	9	nmod:to	_	_	559	564
14	of	_	ADP	IN	_	15	case	_	_	565	567
15	genes	_	NOUN	NNS	_	13	nmod:of	_	_	568	573
16	,	_	PUNCT	,	_	6	punct	_	_	573	574
17	exhibits	_	VERB	VBZ	_	0	root	_	_	575	583
18	several	_	ADJ	JJ	_	19	amod	_	_	584	591
19	characteristics	_	NOUN	NNS	_	20	nsubj	_	_	592	607
20	distinct	_	ADJ	JJ	_	17	xcomp	_	_	608	616
21	from	_	ADP	IN	_	24	case	_	_	617	621
22	other	_	ADJ	JJ	_	24	amod	_	_	622	627
23	ABC	_	PROPN	NNP	_	24	compound	_	_	628	631
24	genes	_	NOUN	NNS	_	20	nmod:from	_	_	632	637
25	.	_	PUNCT	.	_	17	punct	_	_	637	638

2	most	_	ADJ	JJS	_	4	amod	_	_	648	652
3	ABC	_	PROPN	NNP	_	4	compound	_	_	653	656
4	genes	_	NOUN	NNS	_	5	nsubj	_	_	657	662
5	contain	_	VERB	VBP	_	11	advcl	_	_	663	670
6	a	_	DET	DT	_	8	det	_	_	671	672
7	MADS	_	PROPN	NNP	_	8	compound	_	_	673	677
8	domain	_	NOUN	NN	_	5	dobj	_	_	678	684
9	,	_	PUNCT	,	_	11	punct	_	_	684	685
10	AP2	_	PROPN	NNP	_	11	nsubj	_	_	686	689
11	contains	_	VERB	VBZ	_	0	root	_	_	690	698
12	two	_	NUM	CD	_	13	compound	_	_	699	702
13	APETALA2	_	NUM	CD	_	26	nummod	_	_	703	711
14	/	_	PUNCT	:	_	15	punct	_	_	711	712
15	ethylene	_	NOUN	NN	_	26	dep	_	_	712	720
16	-	_	PUNCT	:	_	15	punct	_	_	720	721
17	responsive	_	NOUN	NN	_	26	compound	_	_	721	731
18	element	_	NOUN	NN	_	26	compound	_	_	732	739
19	binding	_	ADJ	JJ	_	26	amod	_	_	740	747
20	protein	_	NOUN	NN	_	26	compound	_	_	748	755
21	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_	-1	4
22	AP2	_	PROPN	NNP	_	24	compound	_	_	525	528
23	/	_	PROPN	NNP	_	24	compound	_	_	711	712
24	EREBP	_	PROPN	NNP	_	26	appos	_	_	761	766
25	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_	-1	4
26	domains	_	NOUN	NNS	_	11	dobj	_	_	768	775
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_	-1	4
28	Jofuku	_	PROPN	NNP	_	26	appos	_	_	777	783
29	et	_	CONJ	CC	_	28	cc	_	_	784	786
30	al.	_	PROPN	NNP	_	28	conj:et	_	_	787	790
31	,	_	PUNCT	,	_	28	punct	_	_	790	791
32	1994	_	NUM	CD	_	28	dep	_	_	792	796
33	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_	-1	4
34	.	_	PUNCT	.	_	11	punct	_	_	144	145

2	AP2	_	PROPN	NNP	_	3	compound	_	_	525	528
3	transcript	_	NOUN	NN	_	22	nsubjpass	_	_	807	817
4	is	_	AUX	VBZ	_	6	auxpass	_	_	818	820
5	not	_	PART	RB	_	6	neg	_	_	821	824
6	observed	_	VERB	VBN	_	0	root	_	_	825	833
7	in	_	ADP	IN	_	9	case	_	_	834	836
8	a	_	DET	DT	_	9	det	_	_	837	838
9	region	_	NOUN	NN	_	6	nmod:in	_	_	839	845
10	-	_	PUNCT	:	_	9	punct	_	_	845	846
11	specific	_	ADJ	JJ	_	12	amod	_	_	846	854
12	pattern	_	NOUN	NN	_	9	dep	_	_	855	862
13	in	_	ADP	IN	_	16	case	_	_	863	865
14	the	_	DET	DT	_	16	det	_	_	866	869
15	four	_	NUM	CD	_	16	nummod	_	_	870	874
16	wholes	_	NOUN	NNS	_	12	nmod:in	_	_	875	881
17	of	_	ADP	IN	_	18	case	_	_	882	884
18	flower	_	NOUN	NN	_	16	nmod:of	_	_	885	891
19	,	_	PUNCT	,	_	6	punct	_	_	891	892
20	and	_	CONJ	CC	_	6	cc	_	_	893	896
21	is	_	AUX	VBZ	_	22	auxpass	_	_	897	899
22	detected	_	VERB	VBN	_	6	conj:and	_	_	900	908
23	in	_	ADP	IN	_	26	case	_	_	909	911
24	other	_	ADJ	JJ	_	26	amod	_	_	912	917
25	vegetative	_	NOUN	NN	_	26	compound	_	_	918	928
26	tissues	_	NOUN	NNS	_	22	nmod:in	_	_	929	936
27	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_	-1	4
28	Jofuku	_	PROPN	NNP	_	29	compound	_	_	777	783
29	et	_	PROPN	NNP	_	26	dep	_	_	784	786
30	al.	_	NUM	CD	_	29	nummod	_	_	787	790
31	,	_	PUNCT	,	_	29	punct	_	_	790	791
32	1994	_	NUM	CD	_	29	nummod	_	_	792	796
33	;	_	PUNCT	:	_	29	punct	_	_	957	958
34	Okamuro	_	PROPN	NNP	_	35	compound	_	_	959	966
35	et	_	PROPN	NNP	_	29	dep	_	_	967	969
36	al.	_	NUM	CD	_	35	nummod	_	_	970	973
37	,	_	PUNCT	,	_	35	punct	_	_	973	974
38	1997	_	NUM	CD	_	35	nummod	_	_	975	979
39	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_	-1	4
40	.	_	PUNCT	.	_	6	punct	_	_	144	145

2	reports	_	NOUN	NNS	_	3	nsubj	_	_	989	996
3	showed	_	VERB	VBD	_	0	root	_	_	997	1003
4	that	_	SCONJ	IN	_	6	mark	_	_	1004	1008
5	AP2	_	PROPN	NNP	_	6	nsubj	_	_	1009	1012
6	controlled	_	VERB	VBD	_	3	ccomp	_	_	1013	1023
7	seed	_	NOUN	NN	_	8	compound	_	_	1024	1028
8	mass	_	NOUN	NN	_	6	dobj	_	_	1029	1033
9	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_	-1	4
10	Jofuku	_	PROPN	NNP	_	11	compound	_	_	777	783
11	et	_	PROPN	NNP	_	8	dep	_	_	784	786
12	al.	_	NUM	CD	_	11	nummod	_	_	787	790
13	,	_	PUNCT	,	_	11	punct	_	_	790	791
14	1994	_	NUM	CD	_	11	nummod	_	_	792	796
15	,	_	PUNCT	,	_	11	punct	_	_	891	892
16	2005	_	NUM	CD	_	11	nummod	_	_	1056	1060
17	;	_	PUNCT	:	_	11	punct	_	_	1060	1061
18	Ohto	_	PROPN	NNP	_	19	compound	_	_	1062	1066
19	et	_	PROPN	NNP	_	11	dep	_	_	1067	1069
20	al.	_	NUM	CD	_	19	nummod	_	_	1070	1073
21	,	_	PUNCT	,	_	19	punct	_	_	1073	1074
22	2005	_	NUM	CD	_	19	nummod	_	_	1075	1079
23	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_	-1	4
24	and	_	CONJ	CC	_	6	cc	_	_	256	259
25	that	_	SCONJ	IN	_	33	mark	_	_	1004	1008
26	expression	_	NOUN	NN	_	33	nsubjpass	_	_	1090	1100
27	of	_	ADP	IN	_	30	case	_	_	1101	1103
28	the	_	DET	DT	_	30	det	_	_	1104	1107
29	AP2	_	PROPN	NNP	_	30	compound	_	_	1108	1111
30	protein	_	NOUN	NN	_	26	nmod:of	_	_	1112	1119
31	was	_	AUX	VBD	_	33	auxpass	_	_	1120	1123
32	translationally	_	ADV	RB	_	33	advmod	_	_	1124	1139
33	regulated	_	VERB	VBN	_	6	conj:and	_	_	1140	1149
34	by	_	ADP	IN	_	37	case	_	_	1150	1152
35	the	_	DET	DT	_	37	det	_	_	1153	1156
36	microRNA	_	NOUN	NN	_	37	compound	_	_	1157	1165
37	mi172	_	NOUN	NN	_	33	nmod:agent	_	_	1166	1171
38	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_	-1	4
39	Aukerman	_	PROPN	NNP	_	37	dep	_	_	1173	1181
40	and	_	CONJ	CC	_	39	cc	_	_	1182	1185
41	Sakai	_	PROPN	NNP	_	39	conj:and	_	_	1186	1191
42	,	_	PUNCT	,	_	39	punct	_	_	1191	1192
43	2003	_	NUM	CD	_	45	nummod	_	_	1193	1197
44	;	_	PUNCT	:	_	45	punct	_	_	1197	1198
45	Chen	_	NUM	CD	_	39	dep	_	_	1199	1203
46	,	_	PUNCT	,	_	45	punct	_	_	1203	1204
47	2004	_	NUM	CD	_	45	amod	_	_	1205	1209
48	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_	-1	4
49	.	_	PUNCT	.	_	3	punct	_	_	144	145

2	,	_	PUNCT	,	_	5	punct	_	_	160	161
3	AP2	_	PROPN	NNP	_	5	nsubj	_	_	525	528
4	may	_	AUX	MD	_	5	aux	_	_	1222	1225
5	play	_	VERB	VB	_	0	root	_	_	1226	1230
6	an	_	DET	DT	_	8	det	_	_	1231	1233
7	important	_	ADJ	JJ	_	8	amod	_	_	1234	1243
8	role	_	NOUN	NN	_	5	dobj	_	_	1244	1248
9	in	_	ADP	IN	_	11	case	_	_	1249	1251
10	both	_	DET	DT	_	11	cc:preconj	_	_	1252	1256
11	floral	_	ADJ	JJ	_	5	nmod:in	_	_	1257	1263
12	and	_	CONJ	CC	_	11	cc	_	_	1264	1267
13	whole	_	ADJ	JJ	_	16	amod	_	_	1268	1273
14	-	_	PUNCT	:	_	16	punct	_	_	1273	1274
15	plant	_	NOUN	NN	_	16	compound	_	_	1274	1279
16	development	_	NOUN	NN	_	11	conj:and	_	_	1280	1291
17	.	_	PUNCT	.	_	5	punct	_	_	1291	1292

2	belongs	_	VERB	VBZ	_	0	root	_	_	1297	1304
3	to	_	ADP	TO	_	8	case	_	_	1305	1307
4	the	_	DET	DT	_	8	det	_	_	1308	1311
5	AP2	_	PROPN	NNP	_	8	compound	_	_	1312	1315
6	/	_	PROPN	NNP	_	8	compound	_	_	1315	1316
7	EREBP	_	PROPN	NNP	_	8	compound	_	_	1316	1321
8	family	_	NOUN	NN	_	2	nmod:to	_	_	1322	1328
9	,	_	PUNCT	,	_	8	punct	_	_	1328	1329
10	one	_	NUM	CD	_	8	appos	_	_	1330	1333
11	of	_	ADP	IN	_	14	case	_	_	1334	1336
12	the	_	DET	DT	_	14	det	_	_	1337	1340
13	largest	_	ADJ	JJS	_	14	amod	_	_	1341	1348
14	groups	_	NOUN	NNS	_	10	nmod:of	_	_	1349	1355
15	of	_	ADP	IN	_	18	case	_	_	1356	1358
16	plant	_	NOUN	NN	_	18	compound	_	_	1359	1364
17	transcriptional	_	NOUN	NN	_	18	compound	_	_	1365	1380
18	factors	_	NOUN	NNS	_	14	nmod:of	_	_	1381	1388
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_	-1	4
20	Riechmann	_	PROPN	NNP	_	18	appos	_	_	1390	1399
21	et	_	CONJ	CC	_	20	cc	_	_	1400	1402
22	al.	_	PROPN	NNP	_	20	conj:et	_	_	1403	1406
23	,	_	PUNCT	,	_	20	punct	_	_	1406	1407
24	2000	_	NUM	CD	_	20	dep	_	_	1408	1412
25	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_	-1	4
26	.	_	PUNCT	.	_	2	punct	_	_	144	145

2	is	_	AUX	VBZ	_	3	auxpass	_	_	158	160
3	known	_	VERB	VBN	_	0	root	_	_	1421	1426
4	that	_	SCONJ	IN	_	6	mark	_	_	1427	1431
5	AP2	_	PROPN	NNP	_	6	nsubj	_	_	1432	1435
6	suppresses	_	VERB	VBZ	_	3	ccomp	_	_	1436	1446
7	expression	_	NOUN	NN	_	6	dobj	_	_	1447	1457
8	of	_	ADP	IN	_	9	case	_	_	1458	1460
9	AGAMOUS	_	NOUN	NNS	_	7	nmod:of	_	_	1461	1468
10	,	_	PUNCT	,	_	9	punct	_	_	1468	1469
11	the	_	DET	DT	_	13	det	_	_	1470	1473
12	C	_	PROPN	NNP	_	13	compound	_	_	1474	1475
13	gene	_	NOUN	NN	_	9	appos	_	_	1476	1480
14	of	_	ADP	IN	_	18	case	_	_	1481	1483
15	a	_	DET	DT	_	18	det	_	_	1484	1485
16	floral	_	ADJ	JJ	_	18	amod	_	_	1486	1492
17	homeotic	_	ADJ	JJ	_	18	amod	_	_	1493	1501
18	gene	_	NOUN	NN	_	13	nmod:of	_	_	1502	1506
19	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_	-1	4
20	Drews	_	PROPN	NNP	_	21	compound	_	_	1508	1513
21	et	_	PROPN	NNP	_	18	dep	_	_	1514	1516
22	al.	_	NUM	CD	_	21	nummod	_	_	1517	1520
23	,	_	PUNCT	,	_	21	punct	_	_	1520	1521
24	1991	_	NUM	CD	_	21	nummod	_	_	1522	1526
25	;	_	PUNCT	:	_	21	punct	_	_	1526	1527
26	Bomblies	_	PROPN	NNP	_	27	compound	_	_	1528	1536
27	et	_	PROPN	NNP	_	21	dep	_	_	1537	1539
28	al.	_	NUM	CD	_	27	nummod	_	_	1540	1543
29	,	_	PUNCT	,	_	27	punct	_	_	1543	1544
30	1999	_	NUM	CD	_	27	nummod	_	_	1545	1549
31	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_	-1	4
32	.	_	PUNCT	.	_	3	punct	_	_	144	145

2	addition	_	NOUN	NN	_	5	nmod:in	_	_	1555	1563
3	,	_	PUNCT	,	_	5	punct	_	_	1563	1564
4	AP2	_	PROPN	NNP	_	5	nsubj	_	_	1565	1568
5	regulates	_	VERB	VBZ	_	0	root	_	_	1569	1578
6	the	_	DET	DT	_	7	det	_	_	1579	1582
7	expression	_	NOUN	NN	_	5	dobj	_	_	1583	1593
8	of	_	ADP	IN	_	9	case	_	_	1594	1596
9	ethylene	_	NOUN	NN	_	7	nmod:of	_	_	1597	1605
10	-	_	PUNCT	:	_	7	punct	_	_	1605	1606
11	responsive	_	ADJ	JJ	_	16	amod	_	_	1606	1616
12	factor	_	NOUN	NN	_	16	compound	_	_	1617	1623
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
14	ERF	_	PROPN	NNP	_	16	appos	_	_	1625	1628
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
16	genes	_	NOUN	NNS	_	7	dep	_	_	568	573
17	containing	_	VERB	VBG	_	16	acl	_	_	1636	1646
18	one	_	NUM	CD	_	22	nummod	_	_	1647	1650
19	AP2	_	PROPN	NNP	_	22	compound	_	_	1651	1654
20	/	_	PROPN	NNP	_	22	compound	_	_	1654	1655
21	EREBP	_	PROPN	NNP	_	22	compound	_	_	1655	1660
22	domain	_	NOUN	NN	_	17	dobj	_	_	1661	1667
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_	-1	4
24	Okamuro	_	PROPN	NNP	_	22	appos	_	_	959	966
25	et	_	CONJ	CC	_	24	cc	_	_	967	969
26	al.	_	PROPN	NNP	_	24	conj:et	_	_	970	973
27	,	_	PUNCT	,	_	24	punct	_	_	973	974
28	1997	_	NUM	CD	_	24	dep	_	_	975	979
29	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_	-1	4
30	.	_	PUNCT	.	_	5	punct	_	_	144	145

2	,	_	PUNCT	,	_	17	punct	_	_	160	161
3	the	_	DET	DT	_	4	det	_	_	162	165
4	relationship	_	NOUN	NN	_	17	nsubjpass	_	_	1705	1717
5	of	_	ADP	IN	_	8	case	_	_	1718	1720
6	the	_	DET	DT	_	8	det	_	_	1721	1724
7	transcriptional	_	ADJ	JJ	_	8	amod	_	_	1725	1740
8	regulation	_	NOUN	NN	_	4	nmod:of	_	_	1741	1751
9	between	_	ADP	IN	_	13	case	_	_	1752	1759
10	AP2	_	PROPN	NNP	_	13	compound	_	_	1760	1763
11	and	_	CONJ	CC	_	10	cc	_	_	1764	1767
12	ERF	_	PROPN	NNP	_	13	compound	_	_	1768	1771
13	genes	_	NOUN	NNS	_	8	nmod:between	_	_	1772	1777
14	is	_	AUX	VBZ	_	17	auxpass	_	_	1778	1780
15	not	_	PART	RB	_	17	neg	_	_	1781	1784
16	fully	_	ADV	RB	_	17	advmod	_	_	1785	1790
17	understood	_	VERB	VBN	_	0	root	_	_	1791	1801
18	.	_	PUNCT	.	_	17	punct	_	_	1801	1802

2	,	_	PUNCT	,	_	4	punct	_	_	1813	1814
3	we	_	PRON	PRP	_	4	nsubj	_	_	1815	1817
4	characterized	_	VERB	VBD	_	0	root	_	_	1818	1831
5	Arabidopsis	_	PROPN	NNP	_	7	compound	_	_	1832	1843
6	thaliana	_	NOUN	NN	_	7	compound	_	_	1844	1852
7	ethylene	_	NOUN	NN	_	4	dobj	_	_	1853	1861
8	-	_	PUNCT	:	_	7	punct	_	_	1861	1862
9	responsive	_	ADJ	JJ	_	12	amod	_	_	1862	1872
10	element	_	NOUN	NN	_	12	compound	_	_	1873	1880
11	binding	_	VERB	VBG	_	12	amod	_	_	1881	1888
12	protein	_	NOUN	NN	_	7	dep	_	_	1889	1896
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
14	AtEBP	_	PROPN	NNP	_	12	appos	_	_	1898	1903
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
16	,	_	PUNCT	,	_	7	punct	_	_	75	76
17	one	_	NUM	CD	_	7	appos	_	_	1330	1333
18	of	_	ADP	IN	_	21	case	_	_	1334	1336
19	the	_	DET	DT	_	21	det	_	_	1337	1340
20	ERF	_	PROPN	NNP	_	21	compound	_	_	1625	1628
21	genes	_	NOUN	NNS	_	17	nmod:of	_	_	1630	1635
22	,	_	PUNCT	,	_	7	punct	_	_	1683	1684
23	as	_	ADP	IN	_	26	case	_	_	1928	1930
24	a	_	DET	DT	_	26	det	_	_	1931	1932
25	transcriptional	_	ADJ	JJ	_	26	amod	_	_	1933	1948
26	activator	_	NOUN	NN	_	7	nmod:as	_	_	1949	1958
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_	-1	4
28	Ogawa	_	PROPN	NNP	_	26	appos	_	_	1960	1965
29	et	_	CONJ	CC	_	28	cc	_	_	1966	1968
30	al.	_	PROPN	NNP	_	28	conj:et	_	_	1969	1972
31	,	_	PUNCT	,	_	28	punct	_	_	1972	1973
32	2005	_	NUM	CD	_	28	dep	_	_	1974	1978
33	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_	-1	4
34	.	_	PUNCT	.	_	4	punct	_	_	144	145

2	is	_	AUX	VBZ	_	3	auxpass	_	_	158	160
3	regulated	_	VERB	VBN	_	0	root	_	_	1140	1149
4	by	_	ADP	IN	_	7	case	_	_	1150	1152
5	an	_	DET	DT	_	7	det	_	_	1179	1181
6	ethylene	_	NOUN	NN	_	7	compound	_	_	1597	1605
7	signal	_	NOUN	NN	_	3	nmod:agent	_	_	2015	2021
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_	-1	4
9	Büttner	_	PROPN	NNP	_	7	dep	_	_	2023	2030
10	and	_	CONJ	CC	_	9	cc	_	_	2031	2034
11	Singh	_	PROPN	NNP	_	9	conj:and	_	_	2035	2040
12	,	_	PUNCT	,	_	9	punct	_	_	2040	2041
13	1997	_	NUM	CD	_	9	appos	_	_	2042	2046
14	;	_	PUNCT	:	_	13	punct	_	_	2046	2047
15	Ogawa	_	PROPN	NNP	_	13	dep	_	_	2048	2053
16	et	_	CONJ	CC	_	15	cc	_	_	2054	2056
17	al.	_	PROPN	NNP	_	15	conj:et	_	_	2057	2060
18	,	_	PUNCT	,	_	9	punct	_	_	2060	2061
19	2005	_	NUM	CD	_	9	amod	_	_	2062	2066
20	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_	-1	4
21	.	_	PUNCT	.	_	3	punct	_	_	144	145

2	was	_	AUX	VBD	_	3	auxpass	_	_	1120	1123
3	clarified	_	VERB	VBN	_	0	root	_	_	2076	2085
4	that	_	SCONJ	IN	_	7	mark	_	_	2086	2090
5	AtEBP	_	PROPN	NNP	_	7	nsubjpass	_	_	2091	2096
6	is	_	AUX	VBZ	_	7	auxpass	_	_	2097	2099
7	regulated	_	VERB	VBN	_	3	ccomp	_	_	2100	2109
8	by	_	ADP	IN	_	9	case	_	_	2110	2112
9	EIN2	_	PROPN	NNP	_	7	nmod:agent	_	_	2113	2117
10	,	_	PUNCT	,	_	3	punct	_	_	2117	2118
11	but	_	CONJ	CC	_	3	cc	_	_	2119	2122
12	not	_	ADV	RB	_	3	neg	_	_	2123	2126
13	EIN3	_	NUM	CD	_	12	nmod:npmod	_	_	2127	2131
14	,	_	PUNCT	,	_	3	punct	_	_	2131	2132
15	suggesting	_	VERB	VBG	_	3	conj:but	_	_	2133	2143
16	that	_	SCONJ	IN	_	21	mark	_	_	2144	2148
17	AtEBP	_	PROPN	NNP	_	18	compound	_	_	2149	2154
18	expression	_	NOUN	NN	_	21	nsubjpass	_	_	2155	2165
19	is	_	AUX	VBZ	_	21	auxpass	_	_	2166	2168
20	independently	_	ADV	RB	_	21	advmod	_	_	2169	2182
21	regulated	_	VERB	VBN	_	15	ccomp	_	_	2183	2192
22	under	_	ADP	IN	_	23	case	_	_	2193	2198
23	EIN3	_	PROPN	NNP	_	21	nmod:under	_	_	2199	2203
24	in	_	ADP	IN	_	26	case	_	_	2204	2206
25	ethylene	_	NOUN	NN	_	26	compound	_	_	2207	2215
26	signalling	_	NOUN	NN	_	21	nmod:in	_	_	2216	2226
27	.	_	PUNCT	.	_	3	punct	_	_	2226	2227

2	,	_	PUNCT	,	_	5	punct	_	_	2241	2242
3	it	_	PRON	PRP	_	5	nsubjpass	_	_	2243	2245
4	was	_	AUX	VBD	_	5	auxpass	_	_	2246	2249
5	reported	_	VERB	VBN	_	0	root	_	_	2250	2258
6	that	_	SCONJ	IN	_	10	mark	_	_	2259	2263
7	AtEBP	_	PROPN	NNP	_	8	compound	_	_	2264	2269
8	expression	_	NOUN	NN	_	10	nsubjpass	_	_	2270	2280
9	was	_	AUX	VBD	_	10	auxpass	_	_	2281	2284
10	regulated	_	VERB	VBN	_	5	ccomp	_	_	2285	2294
11	by	_	ADP	IN	_	12	case	_	_	2295	2297
12	AP2	_	PROPN	NNP	_	10	nmod:agent	_	_	2298	2301
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
14	Okamuro	_	PROPN	NNP	_	12	appos	_	_	959	966
15	et	_	CONJ	CC	_	14	cc	_	_	967	969
16	al.	_	PROPN	NNP	_	14	conj:et	_	_	970	973
17	,	_	PUNCT	,	_	14	punct	_	_	973	974
18	1997	_	NUM	CD	_	14	dep	_	_	975	979
19	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
20	.	_	PUNCT	.	_	5	punct	_	_	144	145

2	,	_	PUNCT	,	_	15	punct	_	_	160	161
3	relationships	_	NOUN	NNS	_	15	nsubjpass	_	_	2340	2353
4	between	_	ADP	IN	_	5	case	_	_	2354	2361
5	AtEBP	_	PROPN	NNP	_	3	nmod:between	_	_	2362	2367
6	and	_	CONJ	CC	_	5	cc	_	_	2368	2371
7	AP2	_	PROPN	NNP	_	5	conj:and	_	_	2372	2375
8	in	_	ADP	IN	_	11	case	_	_	2376	2378
9	ethylene	_	NOUN	NN	_	11	compound	_	_	2379	2387
10	signal	_	NOUN	NN	_	11	compound	_	_	2388	2394
11	transduction	_	NOUN	NN	_	3	nmod:in	_	_	2395	2407
12	have	_	AUX	VBP	_	15	aux	_	_	2408	2412
13	not	_	PART	RB	_	15	neg	_	_	2413	2416
14	been	_	AUX	VBN	_	15	auxpass	_	_	2417	2421
15	investigated	_	VERB	VBN	_	0	root	_	_	2422	2434
16	in	_	ADP	IN	_	17	case	_	_	2435	2437
17	detail	_	NOUN	NN	_	15	nmod:in	_	_	2438	2444
18	.	_	PUNCT	.	_	15	punct	_	_	2444	2445

2	,	_	PUNCT	,	_	4	punct	_	_	2450	2451
3	we	_	PRON	PRP	_	4	nsubj	_	_	2452	2454
4	show	_	VERB	VBP	_	0	root	_	_	2455	2459
5	that	_	SCONJ	IN	_	7	mark	_	_	2460	2464
6	AP2	_	PROPN	NNP	_	7	nsubj	_	_	2465	2468
7	regulates	_	VERB	VBZ	_	4	ccomp	_	_	2469	2478
8	ERF	_	PROPN	NNP	_	9	compound	_	_	2479	2482
9	genes	_	NOUN	NNS	_	7	dobj	_	_	2483	2488
10	such	_	ADJ	JJ	_	12	case	_	_	2489	2493
11	as	_	ADP	IN	_	10	mwe	_	_	2494	2496
12	AtEBP	_	PROPN	NNP	_	9	nmod:such_as	_	_	2497	2502
13	and	_	CONJ	CC	_	12	cc	_	_	2503	2506
14	AtERF1	_	PROPN	NNP	_	12	conj:and	_	_	2507	2513
15	,	_	PUNCT	,	_	4	punct	_	_	2513	2514
16	and	_	CONJ	CC	_	4	cc	_	_	2515	2518
17	the	_	DET	DT	_	23	nsubj	_	_	2519	2522
18	over	_	ADP	IN	_	20	case	_	_	2523	2527
19	-	_	PUNCT	:	_	20	punct	_	_	2527	2528
20	expression	_	NOUN	NN	_	17	nmod:over	_	_	2528	2538
21	of	_	ADP	IN	_	22	case	_	_	2539	2541
22	AtEBP	_	PROPN	NNP	_	20	nmod:of	_	_	2542	2547
23	causes	_	VERB	VBZ	_	4	conj:and	_	_	2548	2554
24	the	_	DET	DT	_	25	det	_	_	2555	2558
25	accumulation	_	NOUN	NN	_	23	dobj	_	_	2559	2571
26	of	_	ADP	IN	_	28	case	_	_	2572	2574
27	AP2	_	NUM	CD	_	28	nummod	_	_	2575	2578
28	transcripts	_	NOUN	NNS	_	25	nmod:of	_	_	2579	2590
29	.	_	PUNCT	.	_	4	punct	_	_	2590	2591

