1	The	_	DET	DT	_	5	det	_	_	0	3
2	two	_	NUM	CD	_	5	nummod	_	_	4	7
3	apparently	_	ADV	RB	_	4	advmod	_	_	8	18
4	critical	_	ADJ	JJ	_	5	amod	_	_	19	27
5	residues	_	NOUN	NNS	_	0	root	_	_	28	36
6	are	_	AUX	VBP	_	7	auxpass	_	_	37	40
7	located	_	VERB	VBN	_	5	dep	_	_	41	48
8	within	_	ADP	IN	_	10	case	_	_	49	55
9	a	_	DET	DT	_	10	det	_	_	56	57
10	stretch	_	NOUN	NN	_	7	nmod:within	_	_	58	65
11	of	_	ADP	IN	_	16	case	_	_	66	68
12	more	_	ADJ	JJR	_	14	advmod	_	_	69	73
13	than	_	ADP	IN	_	12	mwe	_	_	74	78
14	100	_	NUM	CD	_	16	nummod	_	_	79	82
15	amino	_	ADJ	JJ	_	16	amod	_	_	83	88
16	acids	_	NOUN	NNS	_	10	nmod:of	_	_	89	94
17	,	_	PUNCT	,	_	16	punct	_	_	94	95
18	about	_	ADV	RB	_	19	advmod	_	_	96	101
19	one-third	_	NOUN	NN	_	16	appos	_	_	102	111
20	of	_	ADP	IN	_	23	case	_	_	112	114
21	the	_	DET	DT	_	23	det	_	_	115	118
22	FUS3	_	NOUN	NN	_	23	compound	_	_	119	123
23	sequence	_	NOUN	NN	_	26	nsubj	_	_	124	132
24	,	_	PUNCT	,	_	23	punct	_	_	132	133
25	which	_	DET	WDT	_	23	ref	_	_	134	139
26	exhibits	_	VERB	VBZ	_	23	acl:relcl	_	_	140	148
27	significant	_	ADJ	JJ	_	29	amod	_	_	149	160
28	sequence	_	NOUN	NN	_	29	compound	_	_	161	169
29	similarity	_	NOUN	NN	_	26	dobj	_	_	170	180
30	to	_	ADP	TO	_	33	case	_	_	181	183
31	a	_	DET	DT	_	33	det	_	_	184	185
32	distinct	_	ADJ	JJ	_	33	amod	_	_	186	194
33	domain	_	NOUN	NN	_	26	nmod:to	_	_	195	201
34	,	_	PUNCT	,	_	33	punct	_	_	201	202
35	B3	_	PROPN	NNP	_	33	conj:or	_	_	203	205
36	or	_	CONJ	CC	_	33	cc	_	_	206	208
37	basic	_	ADJ	JJ	_	38	amod	_	_	209	214
38	region	_	NOUN	NN	_	33	conj:or	_	_	215	221
39	3	_	NUM	CD	_	5	dep	_	_	222	223
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_	-1	4
41	Giraudat	_	PROPN	NNP	_	39	dep	_	_	225	233
42	et	_	CONJ	CC	_	41	cc	_	_	234	236
43	al.	_	NOUN	NN	_	41	conj:et	_	_	237	240
44	1992	_	NUM	CD	_	43	nummod	_	_	241	245
45	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_	-1	4
46	,	_	PUNCT	,	_	5	punct	_	_	94	95
47	characteristic	_	VERB	VBN	_	5	acl	_	_	248	262
48	of	_	ADP	IN	_	49	case	_	_	263	265
49	VP1	_	PROPN	NNP	_	47	nmod:of	_	_	266	269
50	/	_	PUNCT	:	_	51	punct	_	_	269	270
51	ABI3	_	PROPN	NNP	_	49	dep	_	_	270	274
52	-	_	PUNCT	:	_	51	punct	_	_	274	275
53	like	_	ADP	IN	_	54	case	_	_	275	279
54	proteins	_	NOUN	NNS	_	5	nmod:like	_	_	280	288
55	.	_	PUNCT	.	_	5	punct	_	_	288	289

2	factors	_	NOUN	NNS	_	5	nsubj	_	_	296	303
3	are	_	VERB	VBP	_	5	cop	_	_	304	307
4	transcriptional	_	ADJ	JJ	_	5	amod	_	_	308	323
5	regulators	_	NOUN	NNS	_	0	root	_	_	324	334
6	,	_	PUNCT	,	_	5	punct	_	_	334	335
7	most	_	ADJ	JJS	_	5	appos	_	_	336	340
8	of	_	ADP	IN	_	9	case	_	_	341	343
9	them	_	PRON	PRP	_	7	nmod:of	_	_	344	348
10	involved	_	VERB	VBN	_	5	acl	_	_	349	357
11	in	_	ADP	IN	_	13	case	_	_	358	360
12	the	_	DET	DT	_	13	det	_	_	361	364
13	control	_	NOUN	NN	_	10	nmod:in	_	_	365	372
14	of	_	ADP	IN	_	16	case	_	_	373	375
15	seed	_	NOUN	NN	_	16	compound	_	_	376	380
16	maturation	_	NOUN	NN	_	13	nmod:of	_	_	381	391
17	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_	-1	4
18	Bobb	_	PROPN	NNP	_	19	compound	_	_	393	397
19	et	_	PROPN	NNP	_	20	nsubj	_	_	398	400
20	al.	_	VERB	VBP	_	10	parataxis	_	_	401	404
21	1995	_	NUM	CD	_	20	dobj	_	_	405	409
22	;	_	PUNCT	:	_	21	punct	_	_	410	411
23	Hattori	_	PROPN	NNP	_	21	dep	_	_	411	418
24	et	_	CONJ	CC	_	23	cc	_	_	419	421
25	al.	_	NOUN	NN	_	23	conj:et	_	_	422	425
26	1994	_	NUM	CD	_	25	nummod	_	_	426	430
27	;	_	PUNCT	:	_	23	punct	_	_	431	432
28	Hoecker	_	PROPN	NNP	_	23	dep	_	_	432	439
29	et	_	CONJ	CC	_	28	cc	_	_	440	442
30	al.	_	NOUN	NN	_	28	conj:et	_	_	443	446
31	1995	_	NUM	CD	_	30	nummod	_	_	447	451
32	;	_	PUNCT	:	_	23	punct	_	_	452	453
33	McCarty	_	PROPN	NNP	_	23	dep	_	_	453	460
34	et	_	CONJ	CC	_	33	cc	_	_	461	463
35	al.	_	NOUN	NN	_	33	conj:et	_	_	464	467
36	1991	_	NUM	CD	_	35	nummod	_	_	468	472
37	;	_	PUNCT	:	_	23	punct	_	_	473	474
38	Nakagawa	_	PROPN	NNP	_	23	dep	_	_	474	482
39	et	_	CONJ	CC	_	38	cc	_	_	483	485
40	al.	_	NOUN	NN	_	38	conj:et	_	_	486	489
41	1996	_	NUM	CD	_	40	nummod	_	_	490	494
42	;	_	PUNCT	:	_	23	punct	_	_	495	496
43	Nambara	_	PROPN	NNP	_	23	dep	_	_	496	503
44	et	_	CONJ	CC	_	43	cc	_	_	504	506
45	al.	_	NOUN	NN	_	43	conj:et	_	_	507	510
46	1992	_	NUM	CD	_	45	nummod	_	_	511	515
47	;	_	PUNCT	:	_	23	punct	_	_	516	517
48	Nambara	_	PROPN	NNP	_	23	dep	_	_	517	524
49	et	_	CONJ	CC	_	48	cc	_	_	525	527
50	al.	_	NOUN	NN	_	48	conj:et	_	_	528	531
51	1995	_	NUM	CD	_	50	nummod	_	_	532	536
52	;	_	PUNCT	:	_	23	punct	_	_	537	538
53	Ooms	_	PROPN	NNP	_	23	dep	_	_	538	542
54	et	_	CONJ	CC	_	53	cc	_	_	543	545
55	al.	_	NOUN	NN	_	53	conj:et	_	_	546	549
56	1993	_	NUM	CD	_	55	nummod	_	_	550	554
57	;	_	PUNCT	:	_	23	punct	_	_	555	556
58	Parcy	_	PROPN	NNP	_	23	dep	_	_	556	561
59	et	_	CONJ	CC	_	58	cc	_	_	562	564
60	al.	_	NOUN	NN	_	58	conj:et	_	_	565	568
61	1994	_	NUM	CD	_	60	nummod	_	_	569	573
62	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_	-1	4
63	.	_	PUNCT	.	_	5	punct	_	_	239	240

2	,	_	PUNCT	,	_	8	punct	_	_	246	247
3	a	_	DET	DT	_	4	det	_	_	250	251
4	group	_	NOUN	NN	_	8	nsubj	_	_	588	593
5	of	_	ADP	IN	_	7	case	_	_	594	596
6	transcription	_	NOUN	NN	_	7	compound	_	_	597	610
7	factors	_	NOUN	NNS	_	4	nmod:of	_	_	611	618
8	involved	_	VERB	VBN	_	0	root	_	_	619	627
9	in	_	ADP	IN	_	10	case	_	_	628	630
10	auxin	_	NOUN	NN	_	8	nmod:in	_	_	631	636
11	-	_	PUNCT	:	_	8	punct	_	_	636	637
12	dependent	_	ADJ	JJ	_	14	amod	_	_	637	646
13	gene	_	NOUN	NN	_	14	compound	_	_	647	651
14	regulation	_	NOUN	NN	_	17	nsubjpass	_	_	652	662
15	has	_	AUX	VBZ	_	17	aux	_	_	663	666
16	been	_	AUX	VBN	_	17	auxpass	_	_	667	671
17	described	_	VERB	VBN	_	8	parataxis	_	_	672	681
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_	-1	4
19	Ulmasov	_	PROPN	NNP	_	17	dep	_	_	683	690
20	et	_	CONJ	CC	_	19	cc	_	_	691	693
21	al.	_	NOUN	NN	_	19	conj:et	_	_	694	697
22	1997	_	NUM	CD	_	21	nummod	_	_	698	702
23	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_	-1	4
24	.	_	PUNCT	.	_	8	punct	_	_	239	240

2	,	_	PUNCT	,	_	5	punct	_	_	246	247
3	the	_	DET	DT	_	4	det	_	_	344	347
4	B3	_	NOUN	NN	_	5	nsubj	_	_	718	720
5	domains	_	VERB	VBZ	_	5	conj:and	_	_	721	728
6	present	_	ADJ	JJ	_	5	xcomp	_	_	729	736
7	in	_	ADP	IN	_	8	case	_	_	737	739
8	several	_	ADJ	JJ	_	5	nmod:in	_	_	740	747
9	of	_	ADP	IN	_	11	case	_	_	748	750
10	these	_	DET	DT	_	11	det	_	_	751	756
11	proteins	_	NOUN	NNS	_	8	nmod:of	_	_	757	765
12	have	_	VERB	VBP	_	11	acl:relcl	_	_	766	770
13	less	_	ADJ	JJR	_	14	amod	_	_	771	775
14	resemblance	_	NOUN	NN	_	12	dobj	_	_	776	787
15	to	_	ADP	TO	_	16	case	_	_	788	790
16	FUS3	_	PROPN	NNP	_	14	nmod:to	_	_	791	795
17	,	_	PUNCT	,	_	16	punct	_	_	795	796
18	VP1	_	NUM	CD	_	16	nummod	_	_	797	800
19	,	_	PUNCT	,	_	16	punct	_	_	800	801
20	ABI3	_	NUM	CD	_	16	nummod	_	_	802	806
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_	-1	4
22	Fig	_	PROPN	NNP	_	12	dep	_	_	808	811
23	.	_	PUNCT	.	_	22	punct	_	_	811	812
24	5a	_	NOUN	NNS	_	22	dep	_	_	813	815
25	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_	-1	4
26	,	_	PUNCT	,	_	8	punct	_	_	94	95
27	as	_	ADV	RB	_	5	cc	_	_	210	212
28	well	_	ADV	RB	_	27	mwe	_	_	821	825
29	as	_	ADP	IN	_	33	case	_	_	826	828
30	to	_	ADP	TO	_	29	mwe	_	_	829	831
31	the	_	DET	DT	_	33	det	_	_	832	835
32	presumed	_	ADJ	JJ	_	33	amod	_	_	836	844
33	VP1	_	NOUN	NN	_	55	nsubjpass	_	_	845	848
34	/	_	PUNCT	:	_	36	punct	_	_	848	849
35	ABI3	_	NUM	CD	_	36	nummod	_	_	849	853
36	orthologs	_	NOUN	NNS	_	33	dep	_	_	854	863
37	of	_	ADP	IN	_	38	case	_	_	864	866
38	rice	_	NOUN	NN	_	36	nmod:of	_	_	867	871
39	and	_	CONJ	CC	_	38	cc	_	_	872	875
40	bean	_	NOUN	NN	_	38	conj:and	_	_	876	880
41	-LRB-	_	PUNCT	-LRB-	_	49	punct	_	_	-1	4
42	Bobb	_	PROPN	NNP	_	49	dep	_	_	393	397
43	et	_	CONJ	CC	_	42	cc	_	_	398	400
44	al.	_	NOUN	NN	_	49	dep	_	_	401	404
45	1995	_	NUM	CD	_	44	nummod	_	_	405	409
46	;	_	PUNCT	:	_	49	punct	_	_	410	411
47	Hattori	_	PROPN	NNP	_	48	compound	_	_	411	418
48	et	_	PROPN	NNP	_	49	nsubj	_	_	419	421
49	al.	_	VERB	VBP	_	33	dep	_	_	422	425
50	1994	_	NUM	CD	_	49	dobj	_	_	426	430
51	-RRB-	_	PUNCT	-RRB-	_	49	punct	_	_	-1	4
52	which	_	DET	WDT	_	33	ref	_	_	134	139
53	can	_	AUX	MD	_	55	aux	_	_	156	159
54	be	_	AUX	VB	_	55	auxpass	_	_	667	669
55	grouped	_	VERB	VBN	_	33	acl:relcl	_	_	934	941
56	together	_	ADV	RB	_	55	advmod	_	_	942	950
57	.	_	PUNCT	.	_	5	punct	_	_	950	951

2	is	_	AUX	VBZ	_	3	auxpass	_	_	955	957
3	known	_	VERB	VBN	_	0	root	_	_	958	963
4	that	_	SCONJ	IN	_	19	mark	_	_	964	968
5	the	_	DET	DT	_	7	det	_	_	969	972
6	B3	_	NOUN	NN	_	7	compound	_	_	973	975
7	domain	_	NOUN	NN	_	19	nsubj	_	_	976	982
8	of	_	ADP	IN	_	9	case	_	_	983	985
9	VP1	_	PROPN	NNP	_	7	nmod:of	_	_	986	989
10	,	_	PUNCT	,	_	19	punct	_	_	989	990
11	when	_	ADV	WRB	_	12	advmod	_	_	991	995
12	taken	_	VERB	VBN	_	19	advcl	_	_	996	1001
13	out	_	ADP	RP	_	17	case	_	_	1002	1005
14	of	_	ADP	IN	_	13	mwe	_	_	1006	1008
15	its	_	PRON	PRP$	_	17	nmod:poss	_	_	1009	1012
16	native	_	ADJ	JJ	_	17	amod	_	_	1013	1019
17	context	_	NOUN	NN	_	12	nmod:out_of	_	_	1020	1027
18	,	_	PUNCT	,	_	19	punct	_	_	1027	1028
19	binds	_	VERB	VBZ	_	3	ccomp	_	_	1029	1034
20	in	_	ADP	IN	_	26	case	_	_	1035	1037
21	vitro	_	NOUN	NN	_	26	amod	_	_	1038	1043
22	to	_	ADP	TO	_	25	case	_	_	1044	1046
23	the	_	DET	DT	_	25	det	_	_	1047	1050
24	DNA	_	PROPN	NNP	_	25	compound	_	_	1051	1054
25	element	_	NOUN	NN	_	21	nmod:to	_	_	1055	1062
26	TCCATGCAT	_	NOUN	NN	_	19	nmod:in	_	_	1063	1072
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_	-1	4
28	Suzuki	_	PROPN	NNP	_	26	dep	_	_	1074	1080
29	et	_	CONJ	CC	_	28	cc	_	_	1081	1083
30	al.	_	NOUN	NN	_	28	conj:et	_	_	1084	1087
31	1997	_	NUM	CD	_	30	nummod	_	_	1088	1092
32	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_	-1	4
33	.	_	PUNCT	.	_	3	punct	_	_	239	240

2	is	_	VERB	VBZ	_	3	cop	_	_	257	259
3	likely	_	ADJ	JJ	_	0	root	_	_	1101	1107
4	,	_	PUNCT	,	_	3	punct	_	_	1107	1108
5	therefore	_	ADV	RB	_	3	advmod	_	_	1109	1118
6	,	_	PUNCT	,	_	3	punct	_	_	1118	1119
7	that	_	SCONJ	IN	_	14	mark	_	_	1120	1124
8	the	_	DET	DT	_	10	det	_	_	1125	1128
9	B3	_	NOUN	NN	_	10	compound	_	_	1129	1131
10	domain	_	NOUN	NN	_	14	nsubj	_	_	1132	1138
11	of	_	ADP	IN	_	12	case	_	_	1139	1141
12	FUS3	_	PROPN	NNP	_	10	nmod:of	_	_	1142	1146
13	similarly	_	ADV	RB	_	14	advmod	_	_	1147	1156
14	mediates	_	VERB	VBZ	_	3	ccomp	_	_	1157	1165
15	binding	_	ADJ	JJ	_	14	xcomp	_	_	1166	1173
16	to	_	ADP	TO	_	19	case	_	_	1174	1176
17	specific	_	ADJ	JJ	_	19	amod	_	_	1177	1185
18	promoter	_	NOUN	NN	_	19	compound	_	_	1186	1194
19	sequences	_	NOUN	NNS	_	15	nmod:to	_	_	1195	1204
20	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_	-1	4
21	Bäumlein	_	PROPN	NNP	_	22	compound	_	_	1206	1214
22	et	_	PROPN	NNP	_	23	nsubj	_	_	1215	1217
23	al.	_	VERB	VBP	_	14	parataxis	_	_	1218	1221
24	1994	_	NUM	CD	_	23	dobj	_	_	1222	1226
25	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_	-1	4
26	.	_	PUNCT	.	_	3	punct	_	_	239	240

2	same	_	ADJ	JJ	_	3	nsubj	_	_	1233	1237
3	applies	_	VERB	VBZ	_	0	root	_	_	1238	1245
4	to	_	ADP	TO	_	5	case	_	_	1246	1248
5	ABI3	_	PROPN	NNP	_	3	nmod:to	_	_	1249	1253
6	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
7	Nambara	_	PROPN	NNP	_	14	dep	_	_	496	503
8	et	_	CONJ	CC	_	7	cc	_	_	504	506
9	al.	_	NOUN	NN	_	14	dep	_	_	507	510
10	1995	_	NUM	CD	_	9	nummod	_	_	532	536
11	;	_	PUNCT	:	_	14	punct	_	_	537	538
12	Parcy	_	PROPN	NNP	_	13	compound	_	_	556	561
13	et	_	PROPN	NNP	_	14	nsubj	_	_	562	564
14	al.	_	VERB	VBP	_	5	dep	_	_	565	568
15	1994	_	NUM	CD	_	14	dobj	_	_	569	573
16	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
17	.	_	PUNCT	.	_	3	punct	_	_	239	240

2	embryogenesis	_	NOUN	NNS	_	6	nmod:during	_	_	1303	1316
3	the	_	DET	DT	_	5	det	_	_	1317	1320
4	FUS3	_	PROPN	NNP	_	5	compound	_	_	1321	1325
5	transcript	_	NOUN	NN	_	6	nsubj	_	_	1326	1336
6	becomes	_	VERB	VBZ	_	0	root	_	_	1337	1344
7	detectable	_	ADJ	JJ	_	11	amod	_	_	1345	1355
8	2	_	NUM	CD	_	7	dep	_	_	1356	1357
9	d	_	PROPN	NNP	_	11	compound	_	_	1358	1359
10	.	_	PUNCT	.	_	11	punct	_	_	1359	1360
11	a.p.	_	PROPN	NNP	_	6	xcomp	_	_	1360	1364
12	paralleled	_	VERB	VBN	_	11	acl	_	_	1365	1375
13	by	_	ADP	IN	_	15	case	_	_	1376	1378
14	the	_	DET	DT	_	15	det	_	_	1379	1382
15	appearance	_	NOUN	NN	_	12	nmod:by	_	_	1383	1393
16	of	_	ADP	IN	_	19	case	_	_	1394	1396
17	the	_	DET	DT	_	19	det	_	_	1397	1400
18	ABI3	_	PROPN	NNP	_	19	compound	_	_	1401	1405
19	mRNA	_	NOUN	NN	_	15	nmod:of	_	_	1406	1410
20	.	_	PUNCT	.	_	6	punct	_	_	1410	1411

2	finding	_	NOUN	NN	_	12	nsubj	_	_	1416	1423
3	of	_	ADP	IN	_	4	case	_	_	1424	1426
4	co-expression	_	NOUN	NN	_	2	nmod:of	_	_	1427	1440
5	at	_	ADP	IN	_	7	case	_	_	1441	1443
6	differing	_	VERB	VBG	_	7	amod	_	_	1444	1453
7	levels	_	NOUN	NNS	_	4	nmod:at	_	_	1454	1460
8	,	_	PUNCT	,	_	12	punct	_	_	1460	1461
9	however	_	ADV	RB	_	12	advmod	_	_	1462	1469
10	,	_	PUNCT	,	_	12	punct	_	_	1469	1470
11	is	_	VERB	VBZ	_	12	cop	_	_	1471	1473
12	consistent	_	ADJ	JJ	_	0	root	_	_	1474	1484
13	with	_	ADP	IN	_	15	case	_	_	1485	1489
14	the	_	DET	DT	_	15	det	_	_	1490	1493
15	fact	_	NOUN	NN	_	12	nmod:with	_	_	1494	1498
16	that	_	SCONJ	IN	_	28	mark	_	_	1499	1503
17	FUS3	_	PROPN	NNP	_	28	nsubj	_	_	1504	1508
18	and	_	CONJ	CC	_	17	cc	_	_	1509	1512
19	ABI3	_	PROPN	NNP	_	28	nsubj	_	_	1513	1517
20	,	_	PUNCT	,	_	28	punct	_	_	1517	1518
21	in	_	ADP	IN	_	26	case	_	_	1519	1521
22	a	_	DET	DT	_	26	det	_	_	1522	1523
23	combinatorial	_	ADJ	JJ	_	26	amod	_	_	1524	1537
24	and	_	CONJ	CC	_	23	cc	_	_	1538	1541
25	synergistic	_	ADJ	JJ	_	26	amod	_	_	1542	1553
26	fashion	_	NOUN	NN	_	28	nmod:in	_	_	1554	1561
27	,	_	PUNCT	,	_	28	punct	_	_	1561	1562
28	control	_	VERB	VBP	_	12	ccomp	_	_	1563	1570
29	overlapping	_	ADJ	JJ	_	33	amod	_	_	1571	1582
30	yet	_	CONJ	CC	_	29	cc	_	_	1583	1586
31	not	_	ADV	RB	_	32	neg	_	_	1587	1590
32	identical	_	ADJ	JJ	_	33	amod	_	_	1591	1600
33	aspects	_	NOUN	NNS	_	28	dobj	_	_	1601	1608
34	of	_	ADP	IN	_	37	case	_	_	1609	1611
35	Arabidopsis	_	PROPN	NNP	_	37	compound	_	_	1612	1623
36	seed	_	NOUN	NN	_	37	compound	_	_	1624	1628
37	maturation	_	NOUN	NN	_	33	nmod:of	_	_	1629	1639
38	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_	-1	4
39	Parcy	_	PROPN	NNP	_	33	dep	_	_	556	561
40	et	_	CONJ	CC	_	39	cc	_	_	562	564
41	al.	_	NOUN	NN	_	39	conj:et	_	_	565	568
42	1997	_	NUM	CD	_	41	nummod	_	_	698	702
43	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_	-1	4
44	.	_	PUNCT	.	_	12	punct	_	_	239	240

2	studies	_	NOUN	NNS	_	6	nsubj	_	_	1668	1675
3	will	_	AUX	MD	_	4	aux	_	_	1676	1680
4	have	_	VERB	VB	_	0	root	_	_	1681	1685
5	to	_	PART	TO	_	6	mark	_	_	1686	1688
6	elucidate	_	VERB	VB	_	4	xcomp	_	_	1689	1698
7	to	_	ADP	TO	_	9	case	_	_	1699	1701
8	what	_	DET	WDT	_	9	det	_	_	1702	1706
9	extent	_	NOUN	NN	_	16	nmod:to	_	_	1707	1713
10	structural	_	ADJ	JJ	_	11	amod	_	_	1714	1724
11	similarities	_	NOUN	NNS	_	16	nsubj	_	_	1725	1737
12	of	_	ADP	IN	_	13	case	_	_	1738	1740
13	FUS3	_	PROPN	NNP	_	11	nmod:of	_	_	1741	1745
14	and	_	CONJ	CC	_	13	cc	_	_	1746	1749
15	ABI3	_	PROPN	NNP	_	13	conj:and	_	_	1750	1754
16	contribute	_	VERB	VBP	_	6	ccomp	_	_	1755	1765
17	to	_	ADP	TO	_	19	case	_	_	1766	1768
18	this	_	DET	DT	_	19	det	_	_	1769	1773
19	synergism	_	NOUN	NN	_	16	nmod:to	_	_	1774	1783
20	.	_	PUNCT	.	_	4	punct	_	_	1783	1784

2	far	_	ADV	RB	_	8	advmod	_	_	1788	1791
3	,	_	PUNCT	,	_	8	punct	_	_	1791	1792
4	FUS3	_	PROPN	NNP	_	8	nsubj	_	_	1793	1797
5	is	_	VERB	VBZ	_	8	cop	_	_	1798	1800
6	the	_	DET	DT	_	8	det	_	_	1801	1804
7	smallest	_	ADJ	JJS	_	8	amod	_	_	1805	1813
8	member	_	NOUN	NN	_	0	root	_	_	1814	1820
9	of	_	ADP	IN	_	12	case	_	_	1821	1823
10	the	_	DET	DT	_	12	det	_	_	1824	1827
11	protein	_	NOUN	NN	_	12	compound	_	_	1828	1835
12	family	_	NOUN	NN	_	8	nmod:of	_	_	1836	1842
13	characterized	_	VERB	VBN	_	12	acl	_	_	1843	1856
14	by	_	ADP	IN	_	15	case	_	_	1857	1859
15	VP1	_	PROPN	NNP	_	13	nmod:by	_	_	1860	1863
16	/	_	PUNCT	:	_	17	punct	_	_	1863	1864
17	ABI3	_	PROPN	NNP	_	15	dep	_	_	1864	1868
18	-	_	PUNCT	:	_	17	punct	_	_	1868	1869
19	like	_	ADP	IN	_	21	case	_	_	1869	1873
20	B3	_	NUM	CD	_	21	nummod	_	_	1874	1876
21	domains	_	NOUN	NNS	_	15	nmod:like	_	_	1877	1884
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_	-1	4
23	Fig	_	PROPN	NNP	_	21	dep	_	_	808	811
24	.	_	PUNCT	.	_	23	punct	_	_	811	812
25	6	_	NUM	CD	_	23	dep	_	_	1891	1892
26	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_	-1	4
27	.	_	PUNCT	.	_	8	punct	_	_	239	240

2	and	_	CONJ	CC	_	1	cc	_	_	872	875
3	ABI3	_	PROPN	NNP	_	28	nsubj	_	_	1249	1253
4	,	_	PUNCT	,	_	1	punct	_	_	1460	1461
5	as	_	ADV	RB	_	1	cc	_	_	1555	1557
6	well	_	ADV	RB	_	5	mwe	_	_	1912	1916
7	as	_	ADP	IN	_	5	mwe	_	_	1917	1919
8	their	_	PRON	PRP$	_	10	nmod:poss	_	_	1920	1925
9	presumed	_	VERB	VBN	_	10	amod	_	_	1926	1934
10	orthologs	_	NOUN	NNS	_	28	nsubj	_	_	1935	1944
11	in	_	ADP	IN	_	12	case	_	_	1945	1947
12	bean	_	NOUN	NN	_	10	nmod:in	_	_	1948	1952
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
14	Bobb	_	PROPN	NNP	_	12	dep	_	_	393	397
15	et	_	CONJ	CC	_	14	cc	_	_	398	400
16	al.	_	NOUN	NN	_	14	conj:et	_	_	401	404
17	1995	_	NUM	CD	_	16	nummod	_	_	405	409
18	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
19	or	_	CONJ	CC	_	12	cc	_	_	70	72
20	rice	_	NOUN	NN	_	12	conj:or	_	_	867	871
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_	-1	4
22	Hattori	_	PROPN	NNP	_	12	dep	_	_	411	418
23	et	_	CONJ	CC	_	22	cc	_	_	419	421
24	al.	_	NOUN	NN	_	22	conj:et	_	_	422	425
25	1994	_	NUM	CD	_	24	nummod	_	_	426	430
26	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_	-1	4
27	,	_	PUNCT	,	_	1	punct	_	_	94	95
28	have	_	VERB	VBP	_	0	root	_	_	766	770
29	two	_	NUM	CD	_	32	nummod	_	_	2008	2011
30	additional	_	ADJ	JJ	_	32	amod	_	_	2012	2022
31	basic	_	ADJ	JJ	_	32	amod	_	_	2023	2028
32	domains	_	NOUN	NNS	_	28	dobj	_	_	2029	2036
33	,	_	PUNCT	,	_	32	punct	_	_	2036	2037
34	B1	_	NOUN	NN	_	32	conj:and	_	_	2038	2040
35	and	_	CONJ	CC	_	32	cc	_	_	2041	2044
36	B2	_	NOUN	NN	_	32	conj:and	_	_	2045	2047
37	-LRB-	_	PUNCT	-LRB-	_	45	punct	_	_	-1	4
38	Giraudat	_	PROPN	NNP	_	45	dep	_	_	225	233
39	et	_	CONJ	CC	_	38	cc	_	_	234	236
40	al.	_	NOUN	NN	_	45	dep	_	_	237	240
41	1992	_	NUM	CD	_	40	nummod	_	_	241	245
42	;	_	PUNCT	:	_	45	punct	_	_	410	411
43	Hill	_	PROPN	NNP	_	44	compound	_	_	2071	2075
44	et	_	PROPN	NNP	_	45	nsubj	_	_	2076	2078
45	al.	_	VERB	VBP	_	32	dep	_	_	2079	2082
46	1996	_	NUM	CD	_	45	dobj	_	_	2083	2087
47	-RRB-	_	PUNCT	-RRB-	_	45	punct	_	_	-1	4
48	,	_	PUNCT	,	_	32	punct	_	_	94	95
49	preceding	_	VERB	VBG	_	50	amod	_	_	2090	2099
50	B3	_	PROPN	NNP	_	32	appos	_	_	2100	2102
51	.	_	PUNCT	.	_	28	punct	_	_	2102	2103

2	FUS3	_	PROPN	NNP	_	6	nmod:in	_	_	2107	2111
3	,	_	PUNCT	,	_	6	punct	_	_	2111	2112
4	B1	_	NOUN	NN	_	6	nsubj	_	_	2113	2115
5	is	_	VERB	VBZ	_	6	cop	_	_	2116	2118
6	absent	_	ADJ	JJ	_	0	root	_	_	2119	2125
7	but	_	CONJ	CC	_	6	cc	_	_	2126	2129
8	,	_	PUNCT	,	_	15	punct	_	_	2129	2130
9	to	_	ADP	TO	_	12	case	_	_	2131	2133
10	a	_	DET	DT	_	12	det	_	_	2134	2135
11	small	_	ADJ	JJ	_	12	amod	_	_	2136	2141
12	extent	_	NOUN	NN	_	15	nmod:to	_	_	2142	2148
13	,	_	PUNCT	,	_	15	punct	_	_	2148	2149
14	there	_	PRON	EX	_	15	expl	_	_	2150	2155
15	is	_	VERB	VBZ	_	6	conj:but	_	_	2156	2158
16	sequence	_	NOUN	NN	_	17	compound	_	_	2159	2167
17	similarity	_	NOUN	NN	_	15	nsubj	_	_	2168	2178
18	to	_	ADP	TO	_	19	case	_	_	2179	2181
19	B2	_	NOUN	NN	_	17	nmod:to	_	_	2182	2184
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_	-1	4
21	Fig	_	PROPN	NNP	_	19	dep	_	_	808	811
22	.	_	PUNCT	.	_	21	punct	_	_	811	812
23	5b	_	NOUN	NNS	_	21	dep	_	_	2191	2193
24	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_	-1	4
25	.	_	PUNCT	.	_	6	punct	_	_	239	240

2	,	_	PUNCT	,	_	13	punct	_	_	246	247
3	the	_	DET	DT	_	5	det	_	_	344	347
4	C-terminal	_	ADJ	JJ	_	5	amod	_	_	2210	2220
5	portion	_	NOUN	NN	_	13	nsubj	_	_	2221	2228
6	of	_	ADP	IN	_	8	case	_	_	2229	2231
7	FUS3	_	PROPN	NNP	_	8	compound	_	_	2232	2236
8	downstream	_	PROPN	NNP	_	5	nmod:of	_	_	2237	2247
9	of	_	ADP	IN	_	12	case	_	_	2248	2250
10	the	_	DET	DT	_	12	det	_	_	2251	2254
11	B3	_	PROPN	NNP	_	12	compound	_	_	2255	2257
12	domain	_	NOUN	NN	_	8	nmod:of	_	_	2258	2264
13	includes	_	VERB	VBZ	_	0	root	_	_	2265	2273
14	an	_	DET	DT	_	16	det	_	_	2274	2276
15	acidic	_	ADJ	JJ	_	16	amod	_	_	2277	2283
16	stretch	_	NOUN	NN	_	13	dobj	_	_	2284	2291
17	and	_	CONJ	CC	_	16	cc	_	_	2292	2295
18	an	_	DET	DT	_	20	det	_	_	2296	2298
19	amide	_	ADJ	JJ	_	20	amod	_	_	2299	2304
20	sequence	_	NOUN	NN	_	16	conj:and	_	_	2305	2313
21	typically	_	ADV	RB	_	22	advmod	_	_	2314	2323
22	found	_	VERB	VBN	_	20	acl	_	_	2324	2329
23	in	_	ADP	IN	_	26	case	_	_	2330	2332
24	transcriptional	_	ADJ	JJ	_	26	amod	_	_	2333	2348
25	activation	_	NOUN	NN	_	26	compound	_	_	2349	2359
26	domains	_	NOUN	NNS	_	22	nmod:in	_	_	2360	2367
27	.	_	PUNCT	.	_	13	punct	_	_	2367	2368

2	properties	_	NOUN	NNS	_	6	nsubjpass	_	_	2374	2384
3	have	_	AUX	VBP	_	6	aux	_	_	2385	2389
4	indeed	_	ADV	RB	_	6	advmod	_	_	2390	2396
5	been	_	AUX	VBN	_	6	auxpass	_	_	2397	2401
6	shown	_	VERB	VBN	_	0	root	_	_	2402	2407
7	for	_	ADP	IN	_	11	case	_	_	2408	2411
8	the	_	DET	DT	_	11	det	_	_	2412	2415
9	N-terminal	_	ADJ	JJ	_	11	amod	_	_	2416	2426
10	acidic	_	ADJ	JJ	_	11	amod	_	_	2427	2433
11	portions	_	NOUN	NNS	_	6	nmod:for	_	_	2434	2442
12	of	_	ADP	IN	_	13	case	_	_	2443	2445
13	VP1	_	PROPN	NNP	_	11	nmod:of	_	_	2446	2449
14	and	_	CONJ	CC	_	13	cc	_	_	2450	2453
15	the	_	DET	DT	_	20	det	_	_	2454	2457
16	bean	_	PROPN	NNP	_	20	compound	_	_	2458	2462
17	VP1	_	PROPN	NNP	_	20	compound	_	_	2463	2466
18	/	_	PROPN	NNP	_	20	compound	_	_	2466	2467
19	ABI3	_	PROPN	NNP	_	20	compound	_	_	2467	2471
20	ortholog	_	NOUN	NN	_	13	conj:and	_	_	2472	2480
21	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_	-1	4
22	Bobb	_	PROPN	NNP	_	29	dep	_	_	393	397
23	et	_	CONJ	CC	_	22	cc	_	_	398	400
24	al.	_	NOUN	NN	_	29	dep	_	_	401	404
25	1995	_	NUM	CD	_	24	nummod	_	_	405	409
26	;	_	PUNCT	:	_	29	punct	_	_	410	411
27	McCarty	_	PROPN	NNP	_	28	compound	_	_	453	460
28	et	_	PROPN	NNP	_	29	nsubj	_	_	461	463
29	al.	_	VERB	VBP	_	11	dep	_	_	464	467
30	1991	_	NUM	CD	_	29	dobj	_	_	468	472
31	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_	-1	4
32	.	_	PUNCT	.	_	6	punct	_	_	239	240

