1	Role	_	PROPN	NNP	_	0	root	_	_	0	4
2	of	_	ADP	IN	_	3	case	_	_	5	7
3	LEC2	_	PROPN	NNP	_	1	nmod:of	_	_	8	12
4	in	_	ADP	IN	_	6	case	_	_	13	15
5	Seed	_	PROPN	NNP	_	6	compound	_	_	16	20
6	Development	_	PROPN	NNP	_	1	nmod:in	_	_	21	32
7	.	_	PUNCT	.	_	1	punct	_	_	32	33

2	consequences	_	NOUN	NNS	_	19	nsubj	_	_	38	50
3	of	_	ADP	IN	_	4	mark	_	_	51	53
4	expressing	_	VERB	VBG	_	2	acl	_	_	54	64
5	the	_	DET	DT	_	7	det	_	_	65	68
6	LEC2	_	PROPN	NNP	_	7	compound	_	_	69	73
7	gene	_	NOUN	NN	_	4	dobj	_	_	74	78
8	postembryonically	_	ADV	RB	_	4	advmod	_	_	79	96
9	provide	_	VERB	VB	_	0	root	_	_	97	104
10	insight	_	NOUN	NN	_	9	dobj	_	_	105	112
11	into	_	ADP	IN	_	13	case	_	_	113	117
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_	118	121
13	role	_	NOUN	NN	_	9	nmod:into	_	_	122	126
14	in	_	ADP	IN	_	16	case	_	_	127	129
15	embryo	_	NOUN	NN	_	16	compound	_	_	130	136
16	development	_	NOUN	NN	_	13	nmod:in	_	_	137	148
17	and	_	CONJ	CC	_	9	cc	_	_	149	152
18	strongly	_	ADV	RB	_	19	advmod	_	_	153	161
19	support	_	VERB	VB	_	9	conj:and	_	_	162	169
20	the	_	DET	DT	_	21	det	_	_	170	173
21	conclusion	_	NOUN	NN	_	19	dobj	_	_	174	184
22	that	_	SCONJ	IN	_	27	mark	_	_	185	189
23	LEC2	_	PROPN	NNP	_	27	nsubj	_	_	190	194
24	is	_	VERB	VBZ	_	27	cop	_	_	195	197
25	a	_	DET	DT	_	27	det	_	_	198	199
26	key	_	ADJ	JJ	_	27	amod	_	_	200	203
27	regulator	_	NOUN	NN	_	19	ccomp	_	_	204	213
28	of	_	ADP	IN	_	29	case	_	_	214	216
29	embryogenesis	_	NOUN	NNS	_	27	nmod:of	_	_	217	230
30	.	_	PUNCT	.	_	9	punct	_	_	230	231

2	,	_	PUNCT	,	_	22	punct	_	_	237	238
3	although	_	SCONJ	IN	_	9	mark	_	_	239	247
4	seedlings	_	NOUN	NNS	_	9	nsubj	_	_	248	257
5	expressing	_	VERB	VBG	_	4	acl	_	_	258	268
6	the	_	DET	DT	_	8	det	_	_	269	272
7	35S∷LEC2	_	NUM	CD	_	8	nummod	_	_	273	281
8	gene	_	NOUN	NN	_	5	dobj	_	_	282	286
9	exhibited	_	VERB	VBD	_	22	advcl	_	_	287	296
10	a	_	DET	DT	_	11	det	_	_	297	298
11	range	_	NOUN	NN	_	9	dobj	_	_	299	304
12	of	_	ADP	IN	_	13	case	_	_	305	307
13	morphologies	_	NOUN	NNS	_	11	nmod:of	_	_	308	320
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_	-1	4
15	Fig	_	PROPN	NNP	_	13	dep	_	_	322	325
16	.	_	PUNCT	.	_	15	punct	_	_	325	326
17	5	_	NUM	CD	_	15	dep	_	_	327	328
18	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_	-1	4
19	,	_	PUNCT	,	_	22	punct	_	_	237	238
20	approximately	_	ADV	RB	_	21	advmod	_	_	331	344
21	one-third	_	NOUN	NN	_	22	nsubj	_	_	345	354
22	possessed	_	VERB	VBD	_	0	root	_	_	355	364
23	embryonic	_	ADJ	JJ	_	22	dobj	_	_	365	374
24	rather	_	ADV	RB	_	23	cc	_	_	375	381
25	than	_	ADP	IN	_	24	mwe	_	_	382	386
26	postgerminative	_	ADJ	JJ	_	27	amod	_	_	387	402
27	characteristics	_	NOUN	NNS	_	23	conj:negcc	_	_	403	418
28	.	_	PUNCT	.	_	22	punct	_	_	418	419

2	of	_	ADP	IN	_	4	case	_	_	431	433
3	these	_	DET	DT	_	4	det	_	_	434	439
4	seedlings	_	NOUN	NNS	_	1	nmod:of	_	_	440	449
5	remained	_	VERB	VBD	_	0	root	_	_	450	458
6	fleshy	_	ADV	RB	_	5	advmod	_	_	459	465
7	and	_	CONJ	CC	_	5	cc	_	_	466	469
8	did	_	AUX	VBD	_	10	aux	_	_	470	473
9	not	_	PART	RB	_	10	neg	_	_	474	477
10	expand	_	VERB	VB	_	5	conj:and	_	_	478	484
11	,	_	PUNCT	,	_	5	punct	_	_	484	485
12	and	_	CONJ	CC	_	5	cc	_	_	486	489
13	their	_	PRON	PRP$	_	14	nmod:poss	_	_	490	495
14	roots	_	NOUN	NNS	_	42	nsubj	_	_	496	501
15	and	_	CONJ	CC	_	14	cc	_	_	502	505
16	hypocotyls	_	NOUN	NNS	_	42	nsubj	_	_	506	516
17	did	_	AUX	VBD	_	19	aux	_	_	517	520
18	not	_	PART	RB	_	19	neg	_	_	521	524
19	extend	_	VERB	VB	_	16	acl:relcl	_	_	525	531
20	,	_	PUNCT	,	_	19	punct	_	_	531	532
21	suggesting	_	VERB	VBG	_	19	xcomp	_	_	533	543
22	that	_	SCONJ	IN	_	27	mark	_	_	544	548
23	ectopic	_	ADJ	JJ	_	25	amod	_	_	549	556
24	LEC2	_	NOUN	NN	_	25	compound	_	_	557	561
25	expression	_	NOUN	NN	_	27	nsubj	_	_	562	572
26	can	_	AUX	MD	_	27	aux	_	_	573	576
27	extend	_	VERB	VB	_	21	ccomp	_	_	577	583
28	embryonic	_	ADJ	JJ	_	29	amod	_	_	584	593
29	development	_	NOUN	NN	_	27	dobj	_	_	594	605
30	.	_	PUNCT	.	_	16	punct	_	_	605	606
31	35S∷LEC2	_	NUM	CD	_	32	nummod	_	_	607	615
32	seedlings	_	NOUN	NNS	_	16	dep	_	_	616	625
33	at	_	ADP	IN	_	36	case	_	_	626	628
34	the	_	DET	DT	_	36	det	_	_	629	632
35	other	_	ADJ	JJ	_	36	amod	_	_	633	638
36	end	_	NOUN	NN	_	32	nmod:at	_	_	639	642
37	of	_	ADP	IN	_	40	case	_	_	643	645
38	the	_	DET	DT	_	40	det	_	_	646	649
39	phenotypic	_	ADJ	JJ	_	40	amod	_	_	650	660
40	spectrum	_	NOUN	NN	_	36	nmod:of	_	_	661	669
41	initially	_	ADV	RB	_	42	advmod	_	_	670	679
42	resembled	_	VERB	VBD	_	5	conj:and	_	_	680	689
43	wild	_	ADJ	JJ	_	44	amod	_	_	690	694
44	type	_	NOUN	NN	_	42	xcomp	_	_	695	699
45	.	_	PUNCT	.	_	5	punct	_	_	699	700

2	reason	_	NOUN	NN	_	10	nsubj	_	_	705	711
3	for	_	ADP	IN	_	5	case	_	_	712	715
4	this	_	DET	DT	_	5	det	_	_	716	720
5	range	_	NOUN	NN	_	2	nmod:for	_	_	721	726
6	of	_	ADP	IN	_	7	case	_	_	727	729
7	phenotypes	_	NOUN	NNS	_	5	nmod:of	_	_	730	740
8	is	_	VERB	VBZ	_	10	cop	_	_	741	743
9	not	_	PART	RB	_	10	neg	_	_	744	747
10	clear	_	ADJ	JJ	_	0	root	_	_	748	753
11	,	_	PUNCT	,	_	10	punct	_	_	753	754
12	but	_	CONJ	CC	_	10	cc	_	_	755	758
13	one	_	NUM	CD	_	14	nummod	_	_	759	762
14	possibility	_	NOUN	NN	_	15	nsubj	_	_	763	774
15	is	_	VERB	VBZ	_	10	conj:but	_	_	775	777
16	that	_	SCONJ	IN	_	18	mark	_	_	778	782
17	it	_	PRON	PRP	_	18	nsubj	_	_	783	785
18	relates	_	VERB	VBZ	_	15	ccomp	_	_	786	793
19	to	_	ADP	TO	_	20	case	_	_	794	796
20	differences	_	NOUN	NNS	_	18	nmod:to	_	_	797	808
21	in	_	ADP	IN	_	24	case	_	_	809	811
22	transgene	_	ADJ	JJ	_	24	amod	_	_	812	821
23	expression	_	NOUN	NN	_	24	compound	_	_	822	832
24	levels	_	NOUN	NNS	_	20	nmod:in	_	_	833	839
25	.	_	PUNCT	.	_	10	punct	_	_	839	840

2	,	_	PUNCT	,	_	11	punct	_	_	847	848
3	regardless	_	ADV	RB	_	11	advmod	_	_	849	859
4	of	_	ADP	IN	_	7	case	_	_	860	862
5	their	_	PRON	PRP$	_	7	nmod:poss	_	_	863	868
6	initial	_	ADJ	JJ	_	7	amod	_	_	869	876
7	morphology	_	NOUN	NN	_	3	nmod:of	_	_	877	887
8	,	_	PUNCT	,	_	11	punct	_	_	887	888
9	35S∷LEC2	_	NUM	CD	_	10	nummod	_	_	889	897
10	seedlings	_	NOUN	NNS	_	11	nsubj	_	_	898	907
11	gave	_	VERB	VBD	_	0	root	_	_	908	912
12	rise	_	NOUN	NN	_	11	dobj	_	_	913	917
13	to	_	ADP	TO	_	15	case	_	_	918	920
14	somatic	_	ADJ	JJ	_	15	amod	_	_	921	928
15	embryos	_	NOUN	NNS	_	11	nmod:to	_	_	929	936
16	as	_	SCONJ	IN	_	17	mark	_	_	937	939
17	indicated	_	VERB	VBD	_	11	advcl	_	_	940	949
18	by	_	ADP	IN	_	21	case	_	_	950	952
19	their	_	PRON	PRP$	_	21	nmod:poss	_	_	953	958
20	morphological	_	ADJ	JJ	_	21	amod	_	_	959	972
21	similarities	_	NOUN	NNS	_	17	nmod:by	_	_	973	985
22	with	_	ADP	IN	_	24	case	_	_	986	990
23	zygotic	_	ADJ	JJ	_	24	amod	_	_	991	998
24	embryos	_	NOUN	NNS	_	21	nmod:with	_	_	999	1006
25	,	_	PUNCT	,	_	21	punct	_	_	1006	1007
26	their	_	PRON	PRP$	_	27	nmod:poss	_	_	1008	1013
27	expression	_	NOUN	NN	_	21	conj:and	_	_	1014	1024
28	of	_	ADP	IN	_	29	case	_	_	1025	1027
29	embryo	_	NOUN	NN	_	27	nmod:of	_	_	1028	1034
30	-	_	PUNCT	:	_	21	punct	_	_	1034	1035
31	specific	_	ADJ	JJ	_	32	amod	_	_	1035	1043
32	genes	_	NOUN	NNS	_	21	conj:and	_	_	1044	1049
33	,	_	PUNCT	,	_	21	punct	_	_	1049	1050
34	and	_	CONJ	CC	_	21	cc	_	_	1051	1054
35	their	_	PRON	PRP$	_	36	nmod:poss	_	_	1055	1060
36	establishment	_	NOUN	NN	_	21	conj:and	_	_	1061	1074
37	of	_	ADP	IN	_	40	case	_	_	1075	1077
38	functional	_	ADJ	JJ	_	39	amod	_	_	1078	1088
39	apical	_	ADJ	JJ	_	40	amod	_	_	1089	1095
40	meristems	_	NOUN	NNS	_	36	nmod:of	_	_	1096	1105
41	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_	-1	4
42	Figs	_	PROPN	NNP	_	40	dep	_	_	1107	1111
43	.	_	PUNCT	.	_	42	punct	_	_	1111	1112
44	5	_	NUM	CD	_	42	dep	_	_	1113	1114
45	and	_	CONJ	CC	_	44	cc	_	_	1115	1118
46	6	_	NUM	CD	_	44	conj:and	_	_	1119	1120
47	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_	-1	4
48	.	_	PUNCT	.	_	11	punct	_	_	32	33

2	,	_	PUNCT	,	_	5	punct	_	_	237	238
3	these	_	DET	DT	_	4	det	_	_	434	439
4	results	_	NOUN	NNS	_	5	nsubj	_	_	1139	1146
5	suggest	_	VERB	VBP	_	0	root	_	_	1147	1154
6	that	_	SCONJ	IN	_	11	mark	_	_	1155	1159
7	ectopic	_	ADJ	JJ	_	9	amod	_	_	1160	1167
8	LEC2	_	NOUN	NN	_	9	compound	_	_	1168	1172
9	expression	_	NOUN	NN	_	13	nsubj	_	_	1173	1183
10	is	_	VERB	VBZ	_	11	cop	_	_	1184	1186
11	sufficient	_	ADJ	JJ	_	5	ccomp	_	_	1187	1197
12	to	_	PART	TO	_	13	mark	_	_	1198	1200
13	establish	_	VERB	VB	_	11	xcomp	_	_	1201	1210
14	an	_	DET	DT	_	16	det	_	_	1211	1213
15	embryonic	_	ADJ	JJ	_	16	amod	_	_	1214	1223
16	environment	_	NOUN	NN	_	18	nsubj	_	_	1224	1235
17	that	_	DET	WDT	_	16	ref	_	_	1236	1240
18	promotes	_	VERB	VBZ	_	16	acl:relcl	_	_	1241	1249
19	somatic	_	ADJ	JJ	_	21	amod	_	_	1250	1257
20	embryo	_	NOUN	NN	_	21	compound	_	_	1258	1264
21	formation	_	NOUN	NN	_	18	dobj	_	_	1265	1274
22	.	_	PUNCT	.	_	5	punct	_	_	1274	1275

2	this	_	DET	DT	_	3	det	_	_	1279	1283
3	regard	_	NOUN	NN	_	7	nmod:in	_	_	1284	1290
4	,	_	PUNCT	,	_	7	punct	_	_	1290	1291
5	it	_	PRON	PRP	_	7	nsubj	_	_	1292	1294
6	is	_	VERB	VBZ	_	7	cop	_	_	1295	1297
7	possible	_	ADJ	JJ	_	0	root	_	_	1298	1306
8	that	_	SCONJ	IN	_	13	mark	_	_	1307	1311
9	LEC2	_	PROPN	NNP	_	11	compound	_	_	1312	1316
10	RNA	_	PROPN	NNP	_	11	compound	_	_	1317	1320
11	accumulation	_	PROPN	NNP	_	13	nsubjpass	_	_	1321	1333
12	is	_	AUX	VBZ	_	13	auxpass	_	_	1334	1336
13	regulated	_	VERB	VBN	_	7	ccomp	_	_	1337	1346
14	posttranscriptionally	_	ADV	RB	_	13	advmod	_	_	1347	1368
15	,	_	PUNCT	,	_	13	punct	_	_	1368	1369
16	thereby	_	ADV	RB	_	13	advmod	_	_	1370	1377
17	accounting	_	VERB	VBG	_	13	xcomp	_	_	1378	1388
18	for	_	ADP	IN	_	20	case	_	_	1389	1392
19	the	_	DET	DT	_	20	det	_	_	1393	1396
20	ability	_	NOUN	NN	_	17	nmod:for	_	_	1397	1404
21	of	_	ADP	IN	_	23	case	_	_	1405	1407
22	somatic	_	ADJ	JJ	_	23	amod	_	_	1408	1415
23	embryos	_	NOUN	NNS	_	20	nmod:of	_	_	1416	1423
24	to	_	PART	TO	_	25	mark	_	_	1424	1426
25	“germinate”	_	VERB	VB	_	17	xcomp	_	_	1427	1438
26	and	_	CONJ	CC	_	25	cc	_	_	1439	1442
27	,	_	PUNCT	,	_	30	punct	_	_	1442	1443
28	in	_	ADP	IN	_	30	case	_	_	1444	1446
29	some	_	DET	DT	_	30	det	_	_	1447	1451
30	cases	_	NOUN	NNS	_	25	dep	_	_	1452	1457
31	,	_	PUNCT	,	_	30	punct	_	_	1457	1458
32	give	_	VERB	VB	_	25	conj:and	_	_	1459	1463
33	rise	_	NOUN	NN	_	32	dobj	_	_	1464	1468
34	to	_	ADP	TO	_	35	case	_	_	1469	1471
35	masses	_	NOUN	NNS	_	32	nmod:to	_	_	1472	1478
36	of	_	ADP	IN	_	39	case	_	_	1479	1481
37	vegetatively	_	ADV	RB	_	38	advmod	_	_	1482	1494
38	growing	_	VERB	VBG	_	39	amod	_	_	1495	1502
39	plantlets	_	NOUN	NNS	_	35	nmod:of	_	_	1503	1512
40	.	_	PUNCT	.	_	7	punct	_	_	1512	1513

2	seedlings	_	VERB	VBZ	_	0	root	_	_	1525	1534
3	ectopically	_	ADV	RB	_	4	advmod	_	_	1535	1546
4	expressing	_	VERB	VBG	_	2	xcomp	_	_	1547	1557
5	a	_	DET	DT	_	8	det	_	_	1558	1559
6	different	_	ADJ	JJ	_	8	amod	_	_	1560	1569
7	LEC	_	PROPN	NNP	_	8	compound	_	_	1570	1573
8	gene	_	NOUN	NN	_	12	nsubj	_	_	1574	1578
9	,	_	PUNCT	,	_	8	punct	_	_	1578	1579
10	LEC1	_	PROPN	NNP	_	8	appos	_	_	1580	1584
11	,	_	PUNCT	,	_	8	punct	_	_	1584	1585
12	have	_	VERB	VBP	_	4	ccomp	_	_	1586	1590
13	embryonic	_	ADJ	JJ	_	14	amod	_	_	1591	1600
14	characteristics	_	NOUN	NNS	_	18	nsubj	_	_	1601	1616
15	that	_	DET	WDT	_	14	ref	_	_	1617	1621
16	are	_	VERB	VBP	_	18	cop	_	_	1622	1625
17	substantially	_	ADV	RB	_	18	advmod	_	_	1626	1639
18	similar	_	ADJ	JJ	_	14	acl:relcl	_	_	1640	1647
19	to	_	ADP	TO	_	20	case	_	_	1648	1650
20	those	_	DET	DT	_	18	nmod:to	_	_	1651	1656
21	of	_	ADP	IN	_	23	case	_	_	1657	1659
22	35S∷LEC2	_	NUM	CD	_	23	nummod	_	_	1660	1668
23	embryo	_	NOUN	NN	_	20	nmod:of	_	_	1669	1675
24	-	_	PUNCT	:	_	14	punct	_	_	1675	1676
25	like	_	ADP	IN	_	26	case	_	_	1676	1680
26	seedlings	_	NOUN	NNS	_	14	nmod:like	_	_	1681	1690
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_	-1	4
28	12	_	NUM	CD	_	26	appos	_	_	1692	1694
29	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_	-1	4
30	.	_	PUNCT	.	_	2	punct	_	_	32	33

2	,	_	PUNCT	,	_	8	punct	_	_	237	238
3	postembryonic	_	ADJ	JJ	_	4	amod	_	_	1707	1720
4	expression	_	NOUN	NN	_	10	nsubj	_	_	1721	1731
5	of	_	ADP	IN	_	6	case	_	_	1732	1734
6	LEC1	_	PROPN	NNP	_	4	nmod:of	_	_	1735	1739
7	is	_	VERB	VBZ	_	8	cop	_	_	1740	1742
8	sufficient	_	ADJ	JJ	_	0	root	_	_	1743	1753
9	to	_	PART	TO	_	10	mark	_	_	1754	1756
10	induce	_	VERB	VB	_	8	xcomp	_	_	1757	1763
11	somatic	_	ADJ	JJ	_	12	amod	_	_	1764	1771
12	embryogenesis	_	NOUN	NNS	_	10	dobj	_	_	1772	1785
13	in	_	ADP	IN	_	15	case	_	_	1786	1788
14	transgenic	_	ADJ	JJ	_	15	amod	_	_	1789	1799
15	plants	_	NOUN	NNS	_	10	nmod:in	_	_	1800	1806
16	as	_	SCONJ	IN	_	17	mark	_	_	1807	1809
17	occurs	_	VERB	VBZ	_	10	advcl	_	_	1810	1816
18	with	_	ADP	IN	_	20	case	_	_	1817	1821
19	35S∷LEC2	_	NUM	CD	_	20	nummod	_	_	1822	1830
20	seedlings	_	NOUN	NNS	_	17	nmod:with	_	_	1831	1840
21	,	_	PUNCT	,	_	8	punct	_	_	1840	1841
22	although	_	SCONJ	IN	_	28	mark	_	_	1842	1850
23	somatic	_	ADJ	JJ	_	25	amod	_	_	1851	1858
24	embryo	_	NOUN	NN	_	25	compound	_	_	1859	1865
25	formation	_	NOUN	NN	_	28	nsubj	_	_	1866	1875
26	is	_	VERB	VBZ	_	28	cop	_	_	1876	1878
27	more	_	ADV	RBR	_	28	advmod	_	_	1879	1883
28	robust	_	ADJ	JJ	_	8	advcl	_	_	1884	1890
29	with	_	ADP	IN	_	30	case	_	_	1891	1895
30	LEC2	_	PROPN	NNP	_	28	nmod:with	_	_	1896	1900
31	.	_	PUNCT	.	_	8	punct	_	_	1900	1901

2	mutations	_	NOUN	NNS	_	12	nsubj	_	_	1912	1921
3	in	_	ADP	IN	_	10	case	_	_	1922	1924
4	the	_	DET	DT	_	10	det	_	_	1925	1928
5	Arabidopsis	_	PROPN	NNP	_	6	compound	_	_	1929	1940
6	PICKLE	_	PROPN	NNP	_	10	compound	_	_	1941	1947
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_	-1	4
8	PKL	_	PROPN	NNP	_	6	appos	_	_	1949	1952
9	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_	-1	4
10	gene	_	NOUN	NN	_	2	nmod:in	_	_	74	78
11	also	_	ADV	RB	_	12	advmod	_	_	1959	1963
12	induce	_	VERB	VB	_	0	root	_	_	1964	1970
13	somatic	_	ADJ	JJ	_	14	amod	_	_	1971	1978
14	embryogenesis	_	NOUN	NNS	_	12	dobj	_	_	1979	1992
15	in	_	ADP	IN	_	17	case	_	_	1993	1995
16	postgerminative	_	ADJ	JJ	_	17	amod	_	_	1996	2011
17	roots	_	NOUN	NNS	_	12	nmod:in	_	_	2012	2017
18	cultured	_	VERB	VBN	_	17	acl	_	_	2018	2026
19	on	_	ADP	IN	_	20	case	_	_	2027	2029
20	hormone	_	NOUN	NN	_	18	nmod:on	_	_	2030	2037
21	-	_	PUNCT	:	_	20	punct	_	_	2037	2038
22	free	_	ADJ	JJ	_	23	dep	_	_	2038	2042
23	medium	_	NOUN	NN	_	20	amod	_	_	2043	2049
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_	-1	4
25	40	_	NUM	CD	_	20	appos	_	_	2051	2053
26	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_	-1	4
27	.	_	PUNCT	.	_	12	punct	_	_	32	33

2	,	_	PUNCT	,	_	5	punct	_	_	237	238
3	LEC1	_	PROPN	NNP	_	5	nsubjpass	_	_	1580	1584
4	is	_	AUX	VBZ	_	5	auxpass	_	_	1610	1612
5	expressed	_	VERB	VBN	_	0	root	_	_	2073	2082
6	in	_	ADP	IN	_	8	case	_	_	2083	2085
7	the	_	DET	DT	_	8	det	_	_	2086	2089
8	roots	_	NOUN	NNS	_	5	nmod:in	_	_	2090	2095
9	of	_	ADP	IN	_	17	case	_	_	2096	2098
10	pkl	_	ADV	RB	_	11	advmod	_	_	2099	2102
11	mutant	_	ADJ	JJ	_	17	amod	_	_	2103	2109
12	but	_	CONJ	CC	_	11	cc	_	_	2110	2113
13	not	_	ADV	RB	_	14	neg	_	_	2114	2117
14	wild	_	ADJ	JJ	_	17	amod	_	_	2118	2122
15	-	_	PUNCT	:	_	11	punct	_	_	2122	2123
16	type	_	NOUN	NN	_	17	compound	_	_	2123	2127
17	seedlings	_	NOUN	NNS	_	8	nmod:of	_	_	2128	2137
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_	-1	4
19	41	_	NUM	CD	_	17	appos	_	_	2139	2141
20	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_	-1	4
21	.	_	PUNCT	.	_	5	punct	_	_	32	33

2	result	_	NOUN	NN	_	3	nsubj	_	_	1139	1145
3	suggests	_	VERB	VBZ	_	0	root	_	_	2156	2164
4	that	_	SCONJ	IN	_	9	mark	_	_	2165	2169
5	the	_	DET	DT	_	8	det	_	_	2170	2173
6	chromodomain	_	NOUN	NN	_	8	compound	_	_	2174	2186
7	protein	_	NOUN	NN	_	8	compound	_	_	2187	2194
8	PKL	_	PROPN	NNP	_	9	nsubj	_	_	2195	2198
9	acts	_	VERB	VBZ	_	3	ccomp	_	_	2199	2203
10	normally	_	ADV	RB	_	9	advmod	_	_	2204	2212
11	to	_	ADP	TO	_	13	case	_	_	2213	2215
12	repress	_	PROPN	NNP	_	13	compound	_	_	2216	2223
13	LEC1	_	PROPN	NNP	_	9	nmod:to	_	_	2224	2228
14	in	_	ADP	IN	_	16	case	_	_	2229	2231
15	postgerminative	_	ADJ	JJ	_	16	amod	_	_	2232	2247
16	roots	_	NOUN	NNS	_	13	nmod:in	_	_	2248	2253
17	,	_	PUNCT	,	_	9	punct	_	_	2253	2254
18	and	_	CONJ	CC	_	9	cc	_	_	2255	2258
19	therefore	_	ADV	RB	_	28	advmod	_	_	2259	2268
20	that	_	SCONJ	IN	_	28	mark	_	_	2269	2273
21	LEC1	_	PROPN	NNP	_	28	nsubj	_	_	2274	2278
22	,	_	PUNCT	,	_	28	punct	_	_	2278	2279
23	at	_	ADP	IN	_	26	advmod	_	_	2280	2282
24	least	_	ADJ	JJS	_	23	mwe	_	_	2283	2288
25	in	_	ADP	IN	_	26	case	_	_	2289	2291
26	part	_	NOUN	NN	_	28	nmod:in	_	_	2292	2296
27	,	_	PUNCT	,	_	28	punct	_	_	2296	2297
28	mediates	_	VERB	VBZ	_	9	conj:and	_	_	2298	2306
29	somatic	_	ADJ	JJ	_	31	amod	_	_	2307	2314
30	embryo	_	NOUN	NN	_	31	compound	_	_	2315	2321
31	formation	_	NOUN	NN	_	28	dobj	_	_	2322	2331
32	in	_	ADP	IN	_	34	case	_	_	2332	2334
33	pkl	_	NOUN	NN	_	34	compound	_	_	2335	2338
34	mutants	_	NOUN	NNS	_	31	nmod:in	_	_	2339	2346
35	.	_	PUNCT	.	_	3	punct	_	_	2346	2347

2	our	_	PRON	PRP$	_	3	nmod:poss	_	_	2354	2357
3	results	_	NOUN	NNS	_	6	nmod:given	_	_	2358	2365
4	,	_	PUNCT	,	_	6	punct	_	_	2365	2366
5	we	_	PRON	PRP	_	6	nsubj	_	_	2367	2369
6	hypothesize	_	VERB	VBP	_	0	root	_	_	2370	2381
7	that	_	SCONJ	IN	_	12	mark	_	_	2382	2386
8	LEC2	_	PROPN	NNP	_	12	nsubjpass	_	_	2387	2391
9	may	_	AUX	MD	_	12	aux	_	_	2392	2395
10	also	_	ADV	RB	_	12	advmod	_	_	2396	2400
11	be	_	AUX	VB	_	12	auxpass	_	_	2401	2403
12	derepressed	_	VERB	VBN	_	6	ccomp	_	_	2404	2415
13	in	_	ADP	IN	_	15	case	_	_	2416	2418
14	pkl	_	NOUN	NN	_	15	compound	_	_	2419	2422
15	mutants	_	NOUN	NNS	_	12	nmod:in	_	_	2423	2430
16	.	_	PUNCT	.	_	6	punct	_	_	2430	2431

2	ability	_	NOUN	NN	_	11	nsubj	_	_	2436	2443
3	of	_	ADP	IN	_	4	case	_	_	2444	2446
4	LEC2	_	PROPN	NNP	_	2	nmod:of	_	_	2447	2451
5	and	_	CONJ	CC	_	4	cc	_	_	2452	2455
6	LEC1	_	PROPN	NNP	_	4	conj:and	_	_	2456	2460
7	to	_	PART	TO	_	8	mark	_	_	2461	2463
8	induce	_	VERB	VB	_	2	acl	_	_	2464	2470
9	somatic	_	ADJ	JJ	_	10	amod	_	_	2471	2478
10	embryogenesis	_	NOUN	NNS	_	8	dobj	_	_	2479	2492
11	suggests	_	VERB	VBZ	_	0	root	_	_	2493	2501
12	a	_	DET	DT	_	13	det	_	_	2502	2503
13	role	_	NOUN	NN	_	11	dobj	_	_	2504	2508
14	for	_	ADP	IN	_	16	case	_	_	2509	2512
15	the	_	DET	DT	_	16	det	_	_	2513	2516
16	genes	_	NOUN	NNS	_	13	nmod:for	_	_	2517	2522
17	in	_	ADP	IN	_	19	case	_	_	2523	2525
18	the	_	DET	DT	_	19	det	_	_	2526	2529
19	establishment	_	NOUN	NN	_	16	nmod:in	_	_	2530	2543
20	of	_	ADP	IN	_	22	case	_	_	2544	2546
21	embryogenic	_	ADJ	JJ	_	22	amod	_	_	2547	2558
22	competence	_	NOUN	NN	_	19	nmod:of	_	_	2559	2569
23	.	_	PUNCT	.	_	11	punct	_	_	2569	2570

2	plant	_	NOUN	NN	_	3	compound	_	_	2579	2584
3	cells	_	NOUN	NNS	_	9	nsubj	_	_	2585	2590
4	generally	_	ADV	RB	_	7	advmod	_	_	2591	2600
5	must	_	AUX	MD	_	7	aux	_	_	2601	2605
6	be	_	AUX	VB	_	7	auxpass	_	_	2606	2608
7	induced	_	VERB	VBN	_	0	root	_	_	2609	2616
8	to	_	PART	TO	_	9	mark	_	_	2617	2619
9	become	_	VERB	VB	_	7	xcomp	_	_	2620	2626
10	competent	_	ADJ	JJ	_	9	xcomp	_	_	2627	2636
11	for	_	ADP	IN	_	13	case	_	_	2637	2640
12	somatic	_	ADJ	JJ	_	13	amod	_	_	2641	2648
13	embryogenesis	_	NOUN	NNS	_	9	nmod:for	_	_	2649	2662
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_	-1	4
15	42–44	_	NUM	CD	_	13	appos	_	_	2664	2669
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_	-1	4
17	.	_	PUNCT	.	_	7	punct	_	_	32	33

2	competence	_	NOUN	NN	_	5	nsubjpass	_	_	2559	2569
3	is	_	AUX	VBZ	_	5	auxpass	_	_	2660	2662
4	often	_	ADV	RB	_	5	advmod	_	_	2698	2703
5	induced	_	VERB	VBN	_	0	root	_	_	2704	2711
6	by	_	ADP	IN	_	7	mark	_	_	2712	2714
7	culturing	_	VERB	VBG	_	5	advcl	_	_	2715	2724
8	cells	_	NOUN	NNS	_	7	dobj	_	_	2725	2730
9	with	_	ADP	IN	_	12	case	_	_	2731	2735
10	the	_	DET	DT	_	12	det	_	_	2736	2739
11	hormone	_	NOUN	NN	_	12	compound	_	_	2740	2747
12	auxin	_	NOUN	NN	_	7	nmod:with	_	_	2748	2753
13	and	_	CONJ	CC	_	5	cc	_	_	2754	2757
14	,	_	PUNCT	,	_	5	punct	_	_	2757	2758
15	sometimes	_	ADV	RB	_	16	advmod	_	_	2759	2768
16	cytokinin	_	VERB	VB	_	5	dep	_	_	2769	2778
17	,	_	PUNCT	,	_	16	punct	_	_	2778	2779
18	although	_	SCONJ	IN	_	24	mark	_	_	2780	2788
19	completion	_	NOUN	NN	_	24	nsubj	_	_	2789	2799
20	of	_	ADP	IN	_	22	case	_	_	2800	2802
21	somatic	_	ADJ	JJ	_	22	amod	_	_	2803	2810
22	embryogenesis	_	NOUN	NNS	_	19	nmod:of	_	_	2811	2824
23	usually	_	ADV	RB	_	24	advmod	_	_	2825	2832
24	requires	_	VERB	VBZ	_	16	advcl	_	_	2833	2841
25	removal	_	NOUN	NN	_	24	dobj	_	_	2842	2849
26	of	_	ADP	IN	_	28	case	_	_	2850	2852
27	the	_	DET	DT	_	28	det	_	_	2853	2856
28	hormone-LRB-s-RRB-	_	NOUN	NN	_	25	nmod:of	_	_	-1	17
29	.	_	PUNCT	.	_	5	punct	_	_	32	33

2	and	_	CONJ	CC	_	1	cc	_	_	149	152
3	LEC1	_	PROPN	NNP	_	4	nsubj	_	_	1580	1584
4	obviate	_	VERB	VBD	_	0	root	_	_	2883	2890
5	the	_	DET	DT	_	6	det	_	_	2891	2894
6	need	_	NOUN	NN	_	4	dobj	_	_	2895	2899
7	for	_	ADP	IN	_	9	case	_	_	2900	2903
8	hormone	_	NOUN	NN	_	9	compound	_	_	2904	2911
9	treatments	_	NOUN	NNS	_	4	nmod:for	_	_	2912	2922
10	in	_	ADP	IN	_	12	case	_	_	2923	2925
11	the	_	DET	DT	_	12	det	_	_	2926	2929
12	acquisition	_	NOUN	NN	_	4	nmod:in	_	_	2930	2941
13	of	_	ADP	IN	_	15	case	_	_	2942	2944
14	embryogenic	_	ADJ	JJ	_	15	amod	_	_	2945	2956
15	competence	_	NOUN	NN	_	12	nmod:of	_	_	2957	2967
16	,	_	PUNCT	,	_	4	punct	_	_	2967	2968
17	suggesting	_	VERB	VBG	_	4	advcl	_	_	2969	2979
18	the	_	DET	DT	_	22	det	_	_	2980	2983
19	two	_	NUM	CD	_	22	nummod	_	_	2984	2987
20	LEC	_	PROPN	NNP	_	22	compound	_	_	2988	2991
21	transcription	_	NOUN	NN	_	22	compound	_	_	2992	3005
22	factors	_	NOUN	NNS	_	23	nsubj	_	_	3006	3013
23	activate	_	VERB	VBP	_	17	ccomp	_	_	3014	3022
24	genes	_	NOUN	NNS	_	26	nsubj	_	_	3023	3028
25	that	_	DET	WDT	_	24	ref	_	_	3029	3033
26	play	_	VERB	VBP	_	24	acl:relcl	_	_	3034	3038
27	roles	_	NOUN	NNS	_	26	dobj	_	_	3039	3044
28	in	_	ADP	IN	_	30	case	_	_	3045	3047
29	the	_	DET	DT	_	30	det	_	_	3048	3051
30	initiation	_	NOUN	NN	_	27	nmod:in	_	_	3052	3062
31	of	_	ADP	IN	_	33	case	_	_	3063	3065
32	somatic	_	ADJ	JJ	_	33	amod	_	_	3066	3073
33	embryogenesis	_	NOUN	NNS	_	30	nmod:of	_	_	3074	3087
34	.	_	PUNCT	.	_	4	punct	_	_	3087	3088

2	finding	_	NOUN	NN	_	26	nsubj	_	_	3093	3100
3	that	_	SCONJ	IN	_	10	mark	_	_	3101	3105
4	both	_	DET	DT	_	8	cc:preconj	_	_	3106	3110
5	LEC2	_	PROPN	NNP	_	8	compound	_	_	3111	3115
6	and	_	CONJ	CC	_	5	cc	_	_	3116	3119
7	LEC1	_	PROPN	NNP	_	8	compound	_	_	3120	3124
8	RNAs	_	PROPN	NNP	_	10	nsubjpass	_	_	3125	3129
9	are	_	AUX	VBP	_	10	auxpass	_	_	3130	3133
10	detected	_	VERB	VBN	_	2	dep	_	_	3134	3142
11	at	_	ADP	IN	_	15	case	_	_	3143	3145
12	the	_	DET	DT	_	15	det	_	_	3146	3149
13	earliest	_	ADJ	JJS	_	15	amod	_	_	3150	3158
14	embryonic	_	ADJ	JJ	_	15	amod	_	_	3159	3168
15	stages	_	NOUN	NNS	_	10	nmod:at	_	_	3169	3175
16	tested	_	VERB	VBN	_	15	acl	_	_	3176	3182
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_	-1	4
18	Fig	_	PROPN	NNP	_	2	dep	_	_	322	325
19	.	_	PUNCT	.	_	18	punct	_	_	325	326
20	4	_	NUM	CD	_	18	dep	_	_	2051	2052
21	;	_	PUNCT	:	_	20	punct	_	_	3190	3191
22	ref	_	PROPN	NNP	_	20	dep	_	_	3192	3195
23	.	_	PUNCT	.	_	22	punct	_	_	3195	3196
24	12	_	NUM	CD	_	22	dep	_	_	3197	3199
25	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_	-1	4
26	opens	_	VERB	VBZ	_	0	root	_	_	3201	3206
27	the	_	DET	DT	_	28	det	_	_	3207	3210
28	possibility	_	NOUN	NN	_	26	dobj	_	_	3211	3222
29	that	_	SCONJ	IN	_	33	mark	_	_	3223	3227
30	both	_	DET	DT	_	31	det	_	_	3228	3232
31	genes	_	NOUN	NNS	_	33	nsubjpass	_	_	3233	3238
32	are	_	VERB	VBP	_	33	auxpass	_	_	3239	3242
33	involved	_	VERB	VBN	_	26	ccomp	_	_	3243	3251
34	in	_	ADP	IN	_	35	mark	_	_	3252	3254
35	establishing	_	VERB	VBG	_	33	advcl	_	_	3255	3267
36	embryogenic	_	ADJ	JJ	_	37	amod	_	_	3268	3279
37	competence	_	NOUN	NN	_	35	dobj	_	_	3280	3290
38	during	_	ADP	IN	_	40	case	_	_	3291	3297
39	zygotic	_	ADJ	JJ	_	40	amod	_	_	3298	3305
40	embryogenesis	_	NOUN	NNS	_	35	nmod:during	_	_	3306	3319
41	.	_	PUNCT	.	_	26	punct	_	_	3319	3320

2	,	_	PUNCT	,	_	13	punct	_	_	3325	3326
3	the	_	DET	DT	_	4	det	_	_	3327	3330
4	role	_	NOUN	NN	_	13	nsubj	_	_	3331	3335
5	of	_	ADP	IN	_	6	case	_	_	3336	3338
6	LEC2	_	PROPN	NNP	_	4	nmod:of	_	_	3339	3343
7	and	_	CONJ	CC	_	6	cc	_	_	3344	3347
8	LEC1	_	PROPN	NNP	_	6	conj:and	_	_	3348	3352
9	in	_	ADP	IN	_	11	case	_	_	3353	3355
10	somatic	_	ADJ	JJ	_	11	amod	_	_	3356	3363
11	embryogenesis	_	NOUN	NNS	_	4	nmod:in	_	_	3364	3377
12	may	_	AUX	MD	_	13	aux	_	_	3378	3381
13	reflect	_	VERB	VB	_	0	root	_	_	3382	3389
14	their	_	PRON	PRP$	_	15	nmod:poss	_	_	3390	3395
15	function	_	NOUN	NN	_	13	dobj	_	_	3396	3404
16	in	_	ADP	IN	_	18	case	_	_	3405	3407
17	zygotic	_	ADJ	JJ	_	18	amod	_	_	3408	3415
18	embryogenesis	_	NOUN	NNS	_	13	nmod:in	_	_	3416	3429
19	.	_	PUNCT	.	_	13	punct	_	_	3429	3430

2	in	_	ADP	IN	_	5	case	_	_	3444	3446
3	the	_	DET	DT	_	5	det	_	_	3447	3450
4	expression	_	NOUN	NN	_	5	compound	_	_	3451	3461
5	patterns	_	NOUN	NNS	_	1	nmod:in	_	_	3462	3470
6	and	_	CONJ	CC	_	5	cc	_	_	3471	3474
7	overexpression	_	NOUN	NN	_	8	compound	_	_	3475	3489
8	phenotypes	_	NOUN	NNS	_	5	conj:and	_	_	3490	3500
9	of	_	ADP	IN	_	10	case	_	_	3501	3503
10	LEC2	_	PROPN	NNP	_	5	nmod:of	_	_	3504	3508
11	and	_	CONJ	CC	_	10	cc	_	_	3509	3512
12	LEC1	_	PROPN	NNP	_	10	conj:and	_	_	3513	3517
13	suggest	_	VERB	VBP	_	0	root	_	_	3518	3525
14	that	_	SCONJ	IN	_	17	mark	_	_	3526	3530
15	they	_	PRON	PRP	_	17	nsubj	_	_	3531	3535
16	may	_	AUX	MD	_	17	aux	_	_	3536	3539
17	have	_	VERB	VB	_	13	ccomp	_	_	3540	3544
18	partially	_	ADV	RB	_	19	advmod	_	_	3545	3554
19	overlapping	_	ADJ	JJ	_	20	amod	_	_	3555	3566
20	roles	_	NOUN	NNS	_	17	dobj	_	_	3567	3572
21	early	_	ADV	RB	_	20	advmod	_	_	3573	3578
22	in	_	ADP	IN	_	24	case	_	_	3579	3581
23	zygotic	_	ADJ	JJ	_	24	amod	_	_	3582	3589
24	embryogenesis	_	NOUN	NNS	_	21	nmod:in	_	_	3590	3603
25	to	_	PART	TO	_	26	mark	_	_	3604	3606
26	induce	_	VERB	VB	_	20	acl	_	_	3607	3613
27	embryo	_	NOUN	NN	_	28	compound	_	_	3614	3620
28	formation	_	NOUN	NN	_	26	dobj	_	_	3621	3630
29	.	_	PUNCT	.	_	13	punct	_	_	3630	3631

2	interpretation	_	NOUN	NN	_	4	nsubj	_	_	3637	3651
3	is	_	VERB	VBZ	_	4	cop	_	_	3652	3654
4	consistent	_	ADJ	JJ	_	0	root	_	_	3655	3665
5	with	_	ADP	IN	_	6	case	_	_	3666	3670
6	analyses	_	NOUN	NNS	_	4	nmod:with	_	_	3671	3679
7	showing	_	VERB	VBG	_	6	acl	_	_	3680	3687
8	that	_	DET	DT	_	13	det	_	_	3688	3692
9	lec1	_	ADJ	JJ	_	13	amod	_	_	3693	3697
10	lec2	_	ADJ	JJ	_	13	amod	_	_	3698	3702
11	double	_	ADJ	JJ	_	13	amod	_	_	3703	3709
12	mutants	_	NOUN	NNS	_	13	compound	_	_	3710	3717
13	arrest	_	NOUN	NN	_	7	dobj	_	_	3718	3724
14	at	_	ADP	IN	_	18	case	_	_	3725	3727
15	an	_	DET	DT	_	18	det	_	_	3728	3730
16	earlier	_	ADV	RBR	_	18	advmod	_	_	3731	3738
17	embryonic	_	ADJ	JJ	_	18	amod	_	_	3739	3748
18	stage	_	NOUN	NN	_	13	nmod:at	_	_	3749	3754
19	than	_	ADP	IN	_	22	case	_	_	3755	3759
20	either	_	DET	DT	_	22	det	_	_	3760	3766
21	single	_	ADJ	JJ	_	22	amod	_	_	3767	3773
22	mutant	_	NOUN	NN	_	25	nsubj	_	_	3774	3780
23	,	_	PUNCT	,	_	22	punct	_	_	3780	3781
24	which	_	DET	WDT	_	22	ref	_	_	3782	3787
25	indicates	_	VERB	VBZ	_	22	acl:relcl	_	_	3788	3797
26	partial	_	ADJ	JJ	_	28	amod	_	_	3798	3805
27	genetic	_	ADJ	JJ	_	28	amod	_	_	3806	3813
28	redundancy	_	NOUN	NN	_	25	dobj	_	_	3814	3824
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_	-1	4
30	12	_	NUM	CD	_	28	appos	_	_	1692	1694
31	,	_	PUNCT	,	_	30	punct	_	_	1705	1706
32	15	_	NUM	CD	_	30	dep	_	_	3830	3832
33	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_	-1	4
34	.	_	PUNCT	.	_	4	punct	_	_	32	33

2	LEC1	_	PROPN	NNP	_	9	nsubj	_	_	1580	1584
3	and	_	CONJ	CC	_	2	cc	_	_	2255	2258
4	LEC2	_	PROPN	NNP	_	9	nsubj	_	_	2387	2391
5	are	_	VERB	VBP	_	7	cop	_	_	3130	3133
6	each	_	DET	DT	_	7	advmod	_	_	3862	3866
7	sufficient	_	ADJ	JJ	_	17	advcl	_	_	3867	3877
8	to	_	PART	TO	_	9	mark	_	_	3878	3880
9	induce	_	VERB	VB	_	7	xcomp	_	_	3881	3887
10	embryogenic	_	ADJ	JJ	_	11	amod	_	_	3888	3899
11	competence	_	NOUN	NN	_	9	dobj	_	_	3900	3910
12	in	_	ADP	IN	_	14	case	_	_	3911	3913
13	somatic	_	ADJ	JJ	_	14	amod	_	_	3914	3921
14	cells	_	NOUN	NNS	_	9	nmod:in	_	_	3922	3927
15	,	_	PUNCT	,	_	17	punct	_	_	3927	3928
16	they	_	PRON	PRP	_	17	nsubj	_	_	3929	3933
17	have	_	VERB	VBP	_	0	root	_	_	3934	3938
18	similar	_	ADJ	JJ	_	22	amod	_	_	3939	3946
19	but	_	CONJ	CC	_	20	cc	_	_	3947	3950
20	not	_	ADV	RB	_	18	cc	_	_	3951	3954
21	identical	_	ADJ	JJ	_	22	amod	_	_	3955	3964
22	functions	_	NOUN	NNS	_	17	dobj	_	_	3965	3974
23	.	_	PUNCT	.	_	17	punct	_	_	3974	3975

2	in	_	ADP	IN	_	5	case	_	_	3986	3988
3	each	_	DET	DT	_	5	det	_	_	3989	3993
4	gene	_	NOUN	NN	_	5	compound	_	_	3994	3998
5	result	_	NOUN	NN	_	1	nmod:in	_	_	3999	4005
6	in	_	ADP	IN	_	8	case	_	_	4006	4008
7	distinct	_	ADJ	JJ	_	8	amod	_	_	4009	4017
8	phenotypes	_	NOUN	NNS	_	5	nmod:in	_	_	4018	4028
9	,	_	PUNCT	,	_	5	punct	_	_	4028	4029
10	and	_	CONJ	CC	_	5	cc	_	_	4030	4033
11	the	_	DET	DT	_	14	det	_	_	4034	4037
12	double	_	ADJ	JJ	_	14	amod	_	_	4038	4044
13	mutant	_	ADJ	JJ	_	14	amod	_	_	4045	4051
14	displays	_	NOUN	NNS	_	5	conj:and	_	_	4052	4060
15	a	_	DET	DT	_	17	det	_	_	4061	4062
16	synergistic	_	ADJ	JJ	_	17	amod	_	_	4063	4074
17	phenotype	_	NOUN	NN	_	14	dep	_	_	4075	4084
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_	-1	4
19	12	_	NUM	CD	_	17	appos	_	_	1692	1694
20	,	_	PUNCT	,	_	19	punct	_	_	1705	1706
21	15	_	NUM	CD	_	19	dep	_	_	3830	3832
22	,	_	PUNCT	,	_	19	punct	_	_	3927	3928
23	16	_	NUM	CD	_	19	dep	_	_	4094	4096
24	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_	-1	4
25	.	_	PUNCT	.	_	1	punct	_	_	32	33

2	,	_	PUNCT	,	_	9	punct	_	_	237	238
3	the	_	DET	DT	_	5	det	_	_	269	272
4	vast	_	ADJ	JJ	_	5	amod	_	_	4116	4120
5	majority	_	NOUN	NN	_	18	nsubj	_	_	4121	4129
6	of	_	ADP	IN	_	8	case	_	_	4130	4132
7	35S∷LEC1	_	NUM	CD	_	8	nummod	_	_	4133	4141
8	seedlings	_	NOUN	NNS	_	5	nmod:of	_	_	4142	4151
9	arrest	_	VERB	VB	_	0	root	_	_	4152	4158
10	as	_	ADP	IN	_	11	case	_	_	4159	4161
11	embryo	_	NOUN	NN	_	9	nmod:as	_	_	4162	4168
12	-	_	PUNCT	:	_	9	punct	_	_	4168	4169
13	like	_	ADP	IN	_	14	case	_	_	4169	4173
14	seedlings	_	NOUN	NNS	_	9	nmod:like	_	_	4174	4183
15	and	_	CONJ	CC	_	9	cc	_	_	4184	4187
16	fail	_	VERB	VB	_	9	conj:and	_	_	4188	4192
17	to	_	PART	TO	_	18	mark	_	_	4193	4195
18	develop	_	VERB	VB	_	16	xcomp	_	_	4196	4203
19	further	_	ADV	RBR	_	18	advmod	_	_	4204	4211
20	,	_	PUNCT	,	_	22	punct	_	_	4211	4212
21	although	_	SCONJ	IN	_	22	mark	_	_	4213	4221
22	cotyledon	_	NOUN	NN	_	19	dep	_	_	4222	4231
23	-	_	PUNCT	,	_	22	punct	_	_	4231	4232
24	like	_	SCONJ	IN	_	27	mark	_	_	4232	4236
25	organs	_	NOUN	NNS	_	27	nsubj	_	_	4237	4243
26	sometimes	_	ADV	RB	_	27	advmod	_	_	4244	4253
27	form	_	VERB	VBP	_	19	advcl	_	_	4254	4258
28	in	_	ADP	IN	_	29	case	_	_	4259	4261
29	place	_	NOUN	NN	_	27	nmod:in	_	_	4262	4267
30	of	_	ADP	IN	_	34	case	_	_	4268	4270
31	the	_	DET	DT	_	34	det	_	_	4271	4274
32	first	_	ADJ	JJ	_	34	amod	_	_	4275	4280
33	true	_	ADJ	JJ	_	34	amod	_	_	4281	4285
34	leaves	_	NOUN	NNS	_	29	nmod:of	_	_	4286	4292
35	-LRB-	_	PUNCT	-LRB-	_	36	punct	_	_	-1	4
36	12	_	NUM	CD	_	34	appos	_	_	1692	1694
37	-RRB-	_	PUNCT	-RRB-	_	36	punct	_	_	-1	4
38	.	_	PUNCT	.	_	9	punct	_	_	32	33

2	contrast	_	NOUN	NN	_	18	nmod:by	_	_	4302	4310
3	,	_	PUNCT	,	_	18	punct	_	_	4310	4311
4	35S∷LEC2	_	NUM	CD	_	5	nummod	_	_	4312	4320
5	embryo	_	NOUN	NN	_	18	nsubj	_	_	4321	4327
6	-	_	PUNCT	:	_	5	punct	_	_	4327	4328
7	like	_	ADP	IN	_	8	case	_	_	4328	4332
8	seedlings	_	NOUN	NNS	_	5	nmod:like	_	_	4333	4342
9	continued	_	VERB	VBN	_	8	amod	_	_	4343	4352
10	to	_	ADP	TO	_	11	case	_	_	4353	4355
11	proliferate	_	PROPN	NNP	_	8	nmod:to	_	_	4356	4367
12	,	_	PUNCT	,	_	8	punct	_	_	4367	4368
13	producing	_	VERB	VBG	_	8	acl	_	_	4369	4378
14	callus	_	NOUN	NNS	_	13	dobj	_	_	4379	4385
15	,	_	PUNCT	,	_	8	punct	_	_	4385	4386
16	cotyledon	_	VERB	VBN	_	8	acl	_	_	4387	4396
17	-	_	PUNCT	:	_	5	punct	_	_	4396	4397
18	like	_	VERB	VBP	_	0	root	_	_	4397	4401
19	and	_	CONJ	CC	_	18	cc	_	_	4402	4405
20	leaf	_	PROPN	NNP	_	18	conj:and	_	_	4406	4410
21	-	_	PUNCT	:	_	20	punct	_	_	4410	4411
22	like	_	ADP	IN	_	23	case	_	_	4411	4415
23	organs	_	NOUN	NNS	_	20	nmod:like	_	_	4416	4422
24	in	_	ADP	IN	_	25	case	_	_	4423	4425
25	addition	_	NOUN	NN	_	23	nmod:in	_	_	4426	4434
26	to	_	ADP	TO	_	28	case	_	_	4435	4437
27	somatic	_	ADJ	JJ	_	28	amod	_	_	4438	4445
28	embryos	_	NOUN	NNS	_	25	nmod:to	_	_	4446	4453
29	.	_	PUNCT	.	_	18	punct	_	_	4453	4454

2	,	_	PUNCT	,	_	7	punct	_	_	4459	4460
3	LEC1	_	PROPN	NNP	_	7	nsubj	_	_	4461	4465
4	and	_	CONJ	CC	_	3	cc	_	_	4466	4469
5	LEC2	_	PROPN	NNP	_	7	nsubj	_	_	4470	4474
6	may	_	AUX	MD	_	7	aux	_	_	4475	4478
7	have	_	VERB	VB	_	0	root	_	_	4479	4483
8	complementary	_	ADJ	JJ	_	12	amod	_	_	4484	4497
9	but	_	CONJ	CC	_	8	cc	_	_	4498	4501
10	partially	_	ADV	RB	_	11	advmod	_	_	4502	4511
11	redundant	_	ADJ	JJ	_	12	amod	_	_	4512	4521
12	functions	_	NOUN	NNS	_	7	dobj	_	_	4522	4531
13	in	_	ADP	IN	_	15	case	_	_	4532	4534
14	embryo	_	NOUN	NN	_	15	compound	_	_	4535	4541
15	formation	_	NOUN	NN	_	12	nmod:in	_	_	4542	4551
16	.	_	PUNCT	.	_	7	punct	_	_	4551	4552

2	precise	_	ADJ	JJ	_	3	amod	_	_	4557	4564
3	roles	_	NOUN	NNS	_	14	nsubjpass	_	_	4565	4570
4	of	_	ADP	IN	_	5	case	_	_	4571	4573
5	LEC1	_	PROPN	NNP	_	3	nmod:of	_	_	4574	4578
6	and	_	CONJ	CC	_	5	cc	_	_	4579	4582
7	LEC2	_	PROPN	NNP	_	5	conj:and	_	_	4583	4587
8	in	_	ADP	IN	_	10	case	_	_	4588	4590
9	embryo	_	NOUN	NN	_	10	compound	_	_	4591	4597
10	development	_	NOUN	NN	_	3	nmod:in	_	_	4598	4609
11	remain	_	VERB	VBP	_	0	root	_	_	4610	4616
12	to	_	PART	TO	_	14	mark	_	_	4617	4619
13	be	_	AUX	VB	_	14	auxpass	_	_	4620	4622
14	determined	_	VERB	VBN	_	11	xcomp	_	_	4623	4633
15	.	_	PUNCT	.	_	11	punct	_	_	4633	4634

