1	Genetic	_	ADJ	JJ	_	4	amod	_	_	0	7
2	and	_	CONJ	CC	_	1	cc	_	_	8	11
3	physiological	_	ADJ	JJ	_	4	amod	_	_	12	25
4	studies	_	NOUN	NNS	_	6	nsubj	_	_	26	33
5	have	_	AUX	VBP	_	6	aux	_	_	34	38
6	shown	_	VERB	VBN	_	0	root	_	_	39	44
7	that	_	SCONJ	IN	_	18	mark	_	_	45	49
8	the	_	DET	DT	_	12	det	_	_	50	53
9	Arabidopsis	_	PROPN	NNP	_	12	compound	_	_	54	65
10	thaliana	_	PROPN	NNP	_	12	compound	_	_	66	74
11	abscisic	_	ADJ	JJ	_	12	amod	_	_	75	83
12	acid	_	NOUN	NN	_	18	nsubj	_	_	84	88
13	-	_	PUNCT	:	_	12	punct	_	_	88	89
14	insensitive	_	ADJ	JJ	_	12	amod	_	_	89	100
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_	-1	4
16	ABI	_	PROPN	NNP	_	12	appos	_	_	102	105
17	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_	-1	4
18	loci	_	VERB	VBZ	_	6	ccomp	_	_	107	111
19	interact	_	ADJ	JJ	_	18	xcomp	_	_	112	120
20	to	_	PART	TO	_	21	mark	_	_	121	123
21	regulate	_	VERB	VB	_	19	xcomp	_	_	124	132
22	seed	_	NOUN	NN	_	21	dobj	_	_	133	137
23	-	_	PUNCT	:	_	18	punct	_	_	137	138
24	specific	_	ADJ	JJ	_	18	dobj	_	_	138	146
25	and	_	CONJ	CC	_	24	cc	_	_	147	150
26	/	_	PUNCT	:	_	28	punct	_	_	150	151
27	or	_	CONJ	CC	_	28	cc	_	_	151	153
28	ABA	_	PROPN	NNP	_	24	dep	_	_	154	157
29	-	_	PUNCT	:	_	28	punct	_	_	157	158
30	inducible	_	ADJ	JJ	_	32	amod	_	_	158	167
31	gene	_	NOUN	NN	_	32	compound	_	_	168	172
32	expression	_	NOUN	NN	_	24	conj:and	_	_	173	183
33	.	_	PUNCT	.	_	6	punct	_	_	183	184

2	have	_	AUX	VBP	_	3	aux	_	_	188	192
3	used	_	VERB	VBN	_	0	root	_	_	193	197
4	the	_	DET	DT	_	5	det	_	_	198	201
5	yeast	_	NOUN	NN	_	3	dobj	_	_	202	207
6	two-hybrid	_	ADJ	JJ	_	5	amod	_	_	208	218
7	assay	_	ADV	RB	_	6	advmod	_	_	219	224
8	to	_	PART	TO	_	9	mark	_	_	225	227
9	determine	_	VERB	VB	_	6	xcomp	_	_	228	237
10	whether	_	SCONJ	IN	_	16	mark	_	_	238	245
11	any	_	DET	DT	_	16	nsubj	_	_	246	249
12	of	_	ADP	IN	_	15	case	_	_	250	252
13	these	_	DET	DT	_	15	det	_	_	253	258
14	genetic	_	ADJ	JJ	_	15	amod	_	_	259	266
15	interactions	_	NOUN	NNS	_	11	nmod:of	_	_	267	279
16	reflect	_	VERB	VBP	_	9	ccomp	_	_	280	287
17	direct	_	ADJ	JJ	_	19	amod	_	_	288	294
18	physical	_	ADJ	JJ	_	19	amod	_	_	295	303
19	interactions	_	NOUN	NNS	_	16	dobj	_	_	304	316
20	.	_	PUNCT	.	_	3	punct	_	_	316	317

2	this	_	DET	DT	_	3	det	_	_	321	325
3	criterion	_	NOUN	NN	_	18	nmod:by	_	_	326	335
4	,	_	PUNCT	,	_	18	punct	_	_	335	336
5	only	_	ADV	RB	_	6	advmod	_	_	337	341
6	ABI3	_	NUM	CD	_	18	nsubj	_	_	342	346
7	and	_	CONJ	CC	_	6	cc	_	_	347	350
8	ABI5	_	NUM	CD	_	18	nsubj	_	_	351	355
9	physically	_	ADV	RB	_	10	advmod	_	_	356	366
10	interact	_	ADJ	JJ	_	6	amod	_	_	367	375
11	with	_	ADP	IN	_	13	case	_	_	376	380
12	each	_	DET	DT	_	13	det	_	_	381	385
13	other	_	ADJ	JJ	_	10	nmod:with	_	_	386	391
14	,	_	PUNCT	,	_	13	punct	_	_	391	392
15	and	_	CONJ	CC	_	13	cc	_	_	393	396
16	ABI5	_	PROPN	NNP	_	13	conj:and	_	_	397	401
17	can	_	AUX	MD	_	18	aux	_	_	402	405
18	form	_	VERB	VB	_	0	root	_	_	406	410
19	homodimers	_	NOUN	NNS	_	18	dobj	_	_	411	421
20	.	_	PUNCT	.	_	18	punct	_	_	421	422

2	B1	_	NOUN	NN	_	3	compound	_	_	427	429
3	domain	_	NOUN	NN	_	7	nsubj	_	_	430	436
4	of	_	ADP	IN	_	5	case	_	_	437	439
5	ABI3	_	PROPN	NNP	_	3	nmod:of	_	_	440	444
6	is	_	VERB	VBZ	_	7	cop	_	_	445	447
7	essential	_	ADJ	JJ	_	0	root	_	_	448	457
8	for	_	ADP	IN	_	10	case	_	_	458	461
9	this	_	DET	DT	_	10	det	_	_	462	466
10	interaction	_	NOUN	NN	_	7	nmod:for	_	_	467	478
11	;	_	PUNCT	:	_	7	punct	_	_	478	479
12	this	_	DET	DT	_	17	nsubj	_	_	480	484
13	is	_	VERB	VBZ	_	17	cop	_	_	485	487
14	the	_	DET	DT	_	17	det	_	_	488	491
15	first	_	ADJ	JJ	_	17	amod	_	_	492	497
16	specific	_	ADJ	JJ	_	17	amod	_	_	498	506
17	function	_	NOUN	NN	_	7	parataxis	_	_	507	515
18	ascribed	_	VERB	VBN	_	17	acl	_	_	516	524
19	to	_	ADP	TO	_	21	case	_	_	525	527
20	this	_	DET	DT	_	21	det	_	_	528	532
21	domain	_	NOUN	NN	_	18	nmod:to	_	_	533	539
22	of	_	ADP	IN	_	27	case	_	_	540	542
23	the	_	DET	DT	_	27	det	_	_	543	546
24	ABI3	_	PROPN	NNP	_	27	compound	_	_	547	551
25	/	_	PROPN	NNP	_	27	compound	_	_	551	552
26	VP1	_	PROPN	NNP	_	27	compound	_	_	552	555
27	family	_	NOUN	NN	_	21	nmod:of	_	_	556	562
28	.	_	PUNCT	.	_	7	punct	_	_	562	563

2	ABI5	_	NUM	CD	_	3	nummod	_	_	568	572
3	domains	_	NOUN	NNS	_	9	nsubj	_	_	573	580
4	required	_	VERB	VBN	_	3	acl	_	_	581	589
5	for	_	ADP	IN	_	6	case	_	_	590	593
6	interaction	_	NOUN	NN	_	4	nmod:for	_	_	594	605
7	with	_	ADP	IN	_	8	case	_	_	606	610
8	ABI3	_	PROPN	NNP	_	4	nmod:with	_	_	611	615
9	include	_	VERB	VBP	_	0	root	_	_	616	623
10	two	_	NUM	CD	_	11	nummod	_	_	624	627
11	conserved	_	NOUN	NN	_	12	nsubj	_	_	628	637
12	charged	_	VERB	VBD	_	9	ccomp	_	_	638	645
13	domains	_	NOUN	NNS	_	12	dobj	_	_	646	653
14	in	_	ADP	IN	_	19	case	_	_	654	656
15	the	_	DET	DT	_	19	det	_	_	657	660
16	amino	_	ADJ	JJ	_	19	amod	_	_	661	666
17	-	_	PUNCT	:	_	19	punct	_	_	666	667
18	terminal	_	NOUN	NN	_	19	compound	_	_	667	675
19	half	_	NOUN	NN	_	13	nmod:in	_	_	676	680
20	of	_	ADP	IN	_	22	case	_	_	681	683
21	the	_	DET	DT	_	22	det	_	_	684	687
22	protein	_	NOUN	NN	_	13	nmod:of	_	_	688	695
23	.	_	PUNCT	.	_	9	punct	_	_	695	696

2	additional	_	ADJ	JJ	_	3	amod	_	_	700	710
3	conserved	_	NOUN	NN	_	4	nsubj	_	_	711	720
4	charged	_	VERB	VBD	_	0	root	_	_	721	728
5	domain	_	NOUN	NN	_	8	nsubj	_	_	729	735
6	appears	_	VERB	VBZ	_	4	ccomp	_	_	736	743
7	to	_	PART	TO	_	8	mark	_	_	744	746
8	have	_	VERB	VB	_	6	xcomp	_	_	747	751
9	intrinsic	_	ADJ	JJ	_	12	amod	_	_	752	761
10	transcription	_	NOUN	NN	_	12	compound	_	_	762	775
11	activation	_	NOUN	NN	_	12	compound	_	_	776	786
12	function	_	NOUN	NN	_	8	dobj	_	_	787	795
13	in	_	ADP	IN	_	15	case	_	_	796	798
14	this	_	DET	DT	_	15	det	_	_	799	803
15	assay	_	NOUN	NN	_	12	nmod:in	_	_	804	809
16	.	_	PUNCT	.	_	4	punct	_	_	809	810

2	one-hybrid	_	VERB	VBD	_	0	root	_	_	817	827
3	assays	_	NOUN	NNS	_	2	dobj	_	_	828	834
4	with	_	ADP	IN	_	8	case	_	_	835	839
5	a	_	DET	DT	_	8	det	_	_	840	841
6	lacZ	_	NOUN	NN	_	8	compound	_	_	842	846
7	reporter	_	NOUN	NN	_	8	compound	_	_	847	855
8	gene	_	NOUN	NN	_	2	nmod:with	_	_	856	860
9	under	_	ADP	IN	_	10	case	_	_	861	866
10	control	_	NOUN	NN	_	2	nmod:under	_	_	867	874
11	of	_	ADP	IN	_	14	case	_	_	875	877
12	the	_	DET	DT	_	14	det	_	_	878	881
13	late	_	ADJ	JJ	_	14	amod	_	_	882	886
14	embryogenesis	_	NOUN	NNS	_	10	nmod:of	_	_	887	900
15	-	_	PUNCT	:	_	2	punct	_	_	900	901
16	abundant	_	ADJ	JJ	_	18	amod	_	_	901	909
17	AtEm6	_	ADJ	JJ	_	18	amod	_	_	910	915
18	promoter	_	NOUN	NN	_	19	nsubj	_	_	916	924
19	show	_	VERB	VBP	_	2	parataxis	_	_	925	929
20	that	_	SCONJ	IN	_	23	mark	_	_	930	934
21	only	_	ADV	RB	_	22	advmod	_	_	935	939
22	ABI5	_	PROPN	NNP	_	23	nsubj	_	_	940	944
23	binds	_	VERB	VBZ	_	19	ccomp	_	_	945	950
24	directly	_	ADV	RB	_	23	advmod	_	_	951	959
25	to	_	ADP	TO	_	28	case	_	_	960	962
26	this	_	DET	DT	_	28	det	_	_	963	967
27	promoter	_	NOUN	NN	_	28	compound	_	_	968	976
28	fragment	_	NOUN	NN	_	23	nmod:to	_	_	977	985
29	.	_	PUNCT	.	_	2	punct	_	_	985	986

