1	Recent	_	ADJ	JJ	_	2	amod	_	_	0	6
2	studies	_	NOUN	NNS	_	4	nsubj	_	_	7	14
3	have	_	AUX	VBP	_	4	aux	_	_	15	19
4	shown	_	VERB	VBN	_	0	root	_	_	20	25
5	that	_	SCONJ	IN	_	7	mark	_	_	26	30
6	AP2	_	PROPN	NNP	_	7	nsubj	_	_	31	34
7	plays	_	VERB	VBZ	_	7	conj:and	_	_	35	40
8	a	_	DET	DT	_	10	det	_	_	41	42
9	global	_	ADJ	JJ	_	10	amod	_	_	43	49
10	role	_	NOUN	NN	_	7	dobj	_	_	50	54
11	not	_	ADV	RB	_	12	neg	_	_	55	58
12	only	_	ADJ	JJ	_	15	cc:preconj	_	_	59	63
13	in	_	ADP	IN	_	15	case	_	_	64	66
14	floral	_	ADJ	JJ	_	15	amod	_	_	67	73
15	development	_	NOUN	NN	_	7	nmod:in	_	_	74	85
16	but	_	CONJ	CC	_	7	cc	_	_	86	89
17	also	_	ADV	RB	_	20	advmod	_	_	90	94
18	in	_	ADP	IN	_	20	case	_	_	95	97
19	the	_	DET	DT	_	20	det	_	_	98	101
20	control	_	NOUN	NN	_	7	nmod:in	_	_	102	109
21	of	_	ADP	IN	_	23	case	_	_	110	112
22	seed	_	NOUN	NN	_	23	compound	_	_	113	117
23	mass	_	NOUN	NN	_	20	nmod:of	_	_	118	122
24	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_	-1	4
25	Jofuku	_	PROPN	NNP	_	26	compound	_	_	124	130
26	et	_	PROPN	NNP	_	23	dep	_	_	131	133
27	al.	_	NUM	CD	_	26	nummod	_	_	134	137
28	,	_	PUNCT	,	_	26	punct	_	_	137	138
29	1994	_	NUM	CD	_	26	nummod	_	_	139	143
30	,	_	PUNCT	,	_	26	punct	_	_	143	144
31	2005	_	NUM	CD	_	26	nummod	_	_	145	149
32	;	_	PUNCT	:	_	26	punct	_	_	149	150
33	Okamuro	_	PROPN	NNP	_	26	dep	_	_	151	158
34	et	_	CONJ	CC	_	33	cc	_	_	159	161
35	al.	_	PROPN	NNP	_	33	conj:et	_	_	162	165
36	,	_	PUNCT	,	_	26	punct	_	_	165	166
37	1997	_	NUM	CD	_	26	dep	_	_	167	171
38	;	_	PUNCT	:	_	37	punct	_	_	171	172
39	Ohto	_	PROPN	NNP	_	40	compound	_	_	173	177
40	et	_	PROPN	NNP	_	37	dep	_	_	178	180
41	al.	_	NUM	CD	_	40	nummod	_	_	181	184
42	,	_	PUNCT	,	_	40	punct	_	_	184	185
43	2005	_	NUM	CD	_	40	nummod	_	_	186	190
44	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_	-1	4
45	.	_	PUNCT	.	_	4	punct	_	_	136	137

2	addition	_	NOUN	NN	_	7	nmod:in	_	_	196	204
3	,	_	PUNCT	,	_	7	punct	_	_	204	205
4	AP2	_	PROPN	NNP	_	5	compound	_	_	206	209
5	expression	_	NOUN	NN	_	7	nsubjpass	_	_	210	220
6	is	_	AUX	VBZ	_	7	auxpass	_	_	221	223
7	controlled	_	VERB	VBN	_	0	root	_	_	224	234
8	transcriptionally	_	ADJ	JJ	_	7	xcomp	_	_	235	252
9	and	_	CONJ	CC	_	8	cc	_	_	253	256
10	translationally	_	ADJ	JJ	_	8	conj:and	_	_	257	272
11	in	_	ADP	IN	_	14	case	_	_	273	275
12	a	_	DET	DT	_	14	det	_	_	276	277
13	co-ordinated	_	ADJ	JJ	_	14	amod	_	_	278	290
14	manner	_	NOUN	NN	_	7	nmod:in	_	_	291	297
15	.	_	PUNCT	.	_	7	punct	_	_	297	298

2	particular	_	ADJ	JJ	_	7	advcl:in	_	_	302	312
3	,	_	PUNCT	,	_	7	punct	_	_	312	313
4	micro	_	ADJ	JJ	_	5	amod	_	_	314	319
5	RNAs	_	NOUN	NNS	_	9	nsubj	_	_	320	324
6	are	_	AUX	VBP	_	7	auxpass	_	_	325	328
7	thought	_	VERB	VBN	_	0	root	_	_	329	336
8	to	_	PART	TO	_	9	mark	_	_	337	339
9	target	_	VERB	VB	_	7	xcomp	_	_	340	346
10	mRNAs	_	NOUN	NNS	_	9	dobj	_	_	347	352
11	of	_	ADP	IN	_	12	case	_	_	353	355
12	AP2	_	PROPN	NNP	_	10	nmod:of	_	_	356	359
13	and	_	CONJ	CC	_	12	cc	_	_	360	363
14	its	_	PRON	PRP$	_	15	nmod:poss	_	_	364	367
15	homologs	_	NOUN	NNS	_	12	conj:and	_	_	368	376
16	,	_	PUNCT	,	_	9	punct	_	_	376	377
17	thereby	_	ADV	RB	_	18	advmod	_	_	378	385
18	inhibiting	_	VERB	VBG	_	9	advcl	_	_	386	396
19	the	_	DET	DT	_	21	det	_	_	397	400
20	translation	_	NOUN	NN	_	21	compound	_	_	401	412
21	process	_	NOUN	NN	_	18	dobj	_	_	413	420
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_	-1	4
23	Aukerman	_	PROPN	NNP	_	21	dep	_	_	422	430
24	and	_	CONJ	CC	_	23	cc	_	_	431	434
25	Sakai	_	PROPN	NNP	_	23	conj:and	_	_	435	440
26	,	_	PUNCT	,	_	23	punct	_	_	440	441
27	2003	_	NUM	CD	_	29	nummod	_	_	442	446
28	;	_	PUNCT	:	_	29	punct	_	_	446	447
29	Chen	_	NUM	CD	_	23	dep	_	_	448	452
30	,	_	PUNCT	,	_	29	punct	_	_	452	453
31	2004	_	NUM	CD	_	29	amod	_	_	454	458
32	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_	-1	4
33	.	_	PUNCT	.	_	7	punct	_	_	136	137

2	,	_	PUNCT	,	_	12	punct	_	_	137	138
3	the	_	DET	DT	_	5	det	_	_	378	381
4	transcriptional	_	ADJ	JJ	_	5	amod	_	_	474	489
5	regulation	_	NOUN	NN	_	12	nsubjpass	_	_	490	500
6	of	_	ADP	IN	_	7	case	_	_	501	503
7	AP2	_	PROPN	NNP	_	5	nmod:of	_	_	504	507
8	has	_	AUX	VBZ	_	12	aux	_	_	508	511
9	not	_	PART	RB	_	12	neg	_	_	512	515
10	been	_	AUX	VBN	_	12	auxpass	_	_	516	520
11	well	_	ADV	RB	_	12	advmod	_	_	521	525
12	understood	_	VERB	VBN	_	0	root	_	_	526	536
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
14	Okamuro	_	PROPN	NNP	_	12	dep	_	_	151	158
15	et	_	CONJ	CC	_	14	cc	_	_	159	161
16	al.	_	PROPN	NNP	_	14	conj:et	_	_	162	165
17	,	_	PUNCT	,	_	14	punct	_	_	165	166
18	1997	_	NUM	CD	_	14	dep	_	_	167	171
19	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
20	.	_	PUNCT	.	_	12	punct	_	_	136	137

2	current	_	ADJ	JJ	_	3	amod	_	_	565	572
3	study	_	NOUN	NN	_	4	nsubj	_	_	573	578
4	showed	_	VERB	VBD	_	0	root	_	_	579	585
5	that	_	DET	DT	_	7	det	_	_	586	590
6	AP2	_	PROPN	NNP	_	7	compound	_	_	591	594
7	activity	_	NOUN	NN	_	4	iobj	_	_	595	603
8	repressed	_	ADJ	JJ	_	14	amod	_	_	604	613
9	AtEBP	_	NUM	CD	_	8	dep	_	_	614	619
10	,	_	PUNCT	,	_	9	punct	_	_	619	620
11	AtERF1	_	NUM	CD	_	9	nummod	_	_	621	627
12	and	_	CONJ	CC	_	9	cc	_	_	628	631
13	AP2	_	NUM	CD	_	9	conj:and	_	_	632	635
14	expression	_	NOUN	NN	_	4	dobj	_	_	636	646
15	.	_	PUNCT	.	_	4	punct	_	_	646	647

2	is	_	VERB	VBZ	_	3	cop	_	_	650	652
3	consistent	_	ADJ	JJ	_	0	root	_	_	656	666
4	with	_	ADP	IN	_	6	case	_	_	667	671
5	previous	_	ADJ	JJ	_	6	amod	_	_	672	680
6	results	_	NOUN	NNS	_	3	nmod:with	_	_	681	688
7	showing	_	VERB	VBG	_	3	xcomp	_	_	689	696
8	that	_	SCONJ	IN	_	10	mark	_	_	697	701
9	AP2	_	PROPN	NNP	_	10	nsubj	_	_	702	705
10	regulates	_	VERB	VBZ	_	7	ccomp	_	_	706	715
11	its	_	PRON	PRP$	_	14	nmod:poss	_	_	716	719
12	own	_	ADJ	JJ	_	14	amod	_	_	720	723
13	AP2	_	NOUN	NN	_	14	compound	_	_	724	727
14	expression	_	NOUN	NN	_	10	dobj	_	_	728	738
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_	-1	4
16	Okamuro	_	PROPN	NNP	_	14	dep	_	_	151	158
17	et	_	CONJ	CC	_	16	cc	_	_	159	161
18	al.	_	PROPN	NNP	_	16	conj:et	_	_	162	165
19	,	_	PUNCT	,	_	16	punct	_	_	165	166
20	1997	_	NUM	CD	_	22	nummod	_	_	167	171
21	;	_	PUNCT	:	_	22	punct	_	_	171	172
22	Chen	_	NUM	CD	_	16	appos	_	_	448	452
23	,	_	PUNCT	,	_	16	punct	_	_	452	453
24	2004	_	NUM	CD	_	16	amod	_	_	454	458
25	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_	-1	4
26	as	_	ADV	RB	_	14	cc	_	_	119	121
27	well	_	ADV	RB	_	26	mwe	_	_	521	525
28	as	_	ADP	IN	_	26	mwe	_	_	774	776
29	other	_	ADJ	JJ	_	30	amod	_	_	785	790
30	genes	_	NOUN	NNS	_	14	conj:and	_	_	791	796
31	,	_	PUNCT	,	_	30	punct	_	_	796	797
32	such	_	ADJ	JJ	_	36	case	_	_	798	802
33	as	_	ADP	IN	_	32	mwe	_	_	803	805
34	the	_	DET	DT	_	36	det	_	_	806	809
35	ERF	_	PROPN	NNP	_	36	compound	_	_	810	813
36	genes	_	NOUN	NNS	_	30	nmod:such_as	_	_	814	819
37	.	_	PUNCT	.	_	3	punct	_	_	819	820

2	addition	_	NOUN	NN	_	9	nmod:in	_	_	824	832
3	,	_	PUNCT	,	_	9	punct	_	_	832	833
4	over	_	ADV	RB	_	9	advmod	_	_	834	838
5	-	_	PUNCT	:	_	9	punct	_	_	838	839
6	expression	_	NOUN	NN	_	9	nsubj	_	_	839	849
7	of	_	ADP	IN	_	8	case	_	_	850	852
8	AtEBP	_	PROPN	NNP	_	6	nmod:of	_	_	853	858
9	increased	_	VERB	VBD	_	0	root	_	_	859	868
10	the	_	DET	DT	_	12	det	_	_	869	872
11	expression	_	NOUN	NN	_	12	compound	_	_	873	883
12	level	_	NOUN	NN	_	9	dobj	_	_	884	889
13	of	_	ADP	IN	_	14	case	_	_	890	892
14	AP2	_	PROPN	NNP	_	12	nmod:of	_	_	893	896
15	.	_	PUNCT	.	_	9	punct	_	_	896	897

2	is	_	VERB	VBZ	_	5	cop	_	_	904	906
3	a	_	DET	DT	_	5	det	_	_	907	908
4	transcriptional	_	ADJ	JJ	_	5	amod	_	_	909	924
5	activator	_	NOUN	NN	_	0	root	_	_	925	934
6	interacting	_	VERB	VBG	_	5	acl	_	_	935	946
7	with	_	ADP	IN	_	8	case	_	_	947	951
8	GCC-box	_	PROPN	NNP	_	6	nmod:with	_	_	952	959
9	,	_	PUNCT	,	_	8	punct	_	_	959	960
10	an	_	DET	DT	_	11	det	_	_	961	963
11	ethylene	_	NOUN	NN	_	8	appos	_	_	964	972
12	-	_	PUNCT	:	_	11	punct	_	_	972	973
13	responsive	_	ADJ	JJ	_	14	amod	_	_	973	983
14	element	_	NOUN	NN	_	11	dep	_	_	984	991
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_	-1	4
16	Büttner	_	PROPN	NNP	_	14	appos	_	_	993	1000
17	and	_	CONJ	CC	_	16	cc	_	_	1001	1004
18	Singh	_	PROPN	NNP	_	16	conj:and	_	_	1005	1010
19	,	_	PUNCT	,	_	16	punct	_	_	1010	1011
20	1997	_	NUM	CD	_	16	dep	_	_	1012	1016
21	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_	-1	4
22	.	_	PUNCT	.	_	5	punct	_	_	136	137

2	the	_	DET	DT	_	8	det	_	_	378	381
3	over	_	ADP	IN	_	8	amod	_	_	834	838
4	-	_	PUNCT	:	_	3	punct	_	_	838	839
5	expression	_	NOUN	NN	_	3	dep	_	_	839	849
6	of	_	ADP	IN	_	7	case	_	_	850	852
7	AtEBP	_	PROPN	NNP	_	5	nmod:of	_	_	853	858
8	up-regulated	_	NOUN	NN	_	9	dep	_	_	1057	1069
9	AP2	_	PROPN	NNP	_	25	advcl	_	_	1070	1073
10	and	_	CONJ	CC	_	9	cc	_	_	1074	1077
11	AtERF1	_	ADJ	JJ	_	12	amod	_	_	1078	1084
12	expression	_	NOUN	NN	_	25	advcl	_	_	1085	1095
13	,	_	PUNCT	,	_	25	punct	_	_	1095	1096
14	these	_	DET	DT	_	15	det	_	_	1097	1102
15	promoters	_	NOUN	NNS	_	25	nsubj	_	_	1103	1112
16	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_	-1	4
17	∼2·0	_	NUM	CD	_	18	nummod	_	_	1114	1118
18	kb	_	NOUN	NN	_	19	nmod:npmod	_	_	1119	1121
19	upstream	_	ADV	RB	_	21	advmod	_	_	1122	1130
20	from	_	ADP	IN	_	21	case	_	_	1131	1135
21	ATG	_	PROPN	NNP	_	15	nmod:from	_	_	1136	1139
22	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_	-1	4
23	did	_	AUX	VBD	_	25	aux	_	_	1141	1144
24	not	_	PART	RB	_	25	neg	_	_	1145	1148
25	contain	_	VERB	VB	_	0	root	_	_	1149	1156
26	the	_	DET	DT	_	27	det	_	_	1157	1160
27	GCC-box	_	NOUN	NN	_	25	dobj	_	_	1161	1168
28	.	_	PUNCT	.	_	25	punct	_	_	1168	1169

2	,	_	PUNCT	,	_	11	punct	_	_	1183	1184
3	analysis	_	NOUN	NN	_	11	nsubj	_	_	1185	1193
4	of	_	ADP	IN	_	7	case	_	_	1194	1196
5	tomato	_	PROPN	NNP	_	7	compound	_	_	1197	1203
6	ERF	_	PROPN	NNP	_	7	compound	_	_	1204	1207
7	Pti4	_	PROPN	NNP	_	3	nmod:of	_	_	1208	1212
8	interacting	_	VERB	VBG	_	7	acl	_	_	1213	1224
9	with	_	ADP	IN	_	10	case	_	_	1225	1229
10	GCC-box	_	PROPN	NNP	_	8	nmod:with	_	_	1230	1237
11	revealed	_	VERB	VBD	_	0	root	_	_	1238	1246
12	that	_	SCONJ	IN	_	14	mark	_	_	1247	1251
13	Pti4	_	NOUN	NNS	_	14	nsubj	_	_	1252	1256
14	bound	_	VERB	VBN	_	11	ccomp	_	_	1257	1262
15	to	_	ADP	TO	_	16	case	_	_	1263	1265
16	promoters	_	NOUN	NNS	_	14	nmod:to	_	_	1266	1275
17	in	_	ADP	IN	_	19	case	_	_	1276	1278
18	the	_	DET	DT	_	19	det	_	_	1279	1282
19	absence	_	NOUN	NN	_	16	nmod:in	_	_	1283	1290
20	of	_	ADP	IN	_	21	case	_	_	1291	1293
21	GCC-box	_	PROPN	NNP	_	19	nmod:of	_	_	1294	1301
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_	-1	4
23	Chakravarthy	_	PROPN	NNP	_	21	appos	_	_	1303	1315
24	et	_	CONJ	CC	_	23	cc	_	_	1316	1318
25	al.	_	PROPN	NNP	_	23	conj:et	_	_	1319	1322
26	,	_	PUNCT	,	_	23	punct	_	_	1322	1323
27	2003	_	NUM	CD	_	23	dep	_	_	1324	1328
28	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_	-1	4
29	.	_	PUNCT	.	_	11	punct	_	_	136	137

2	Pti4	_	NOUN	NNS	_	14	nmod:like	_	_	1208	1212
3	,	_	PUNCT	,	_	14	punct	_	_	1322	1323
4	transcriptional	_	ADJ	JJ	_	5	amod	_	_	1342	1357
5	regulation	_	NOUN	NN	_	14	nsubj	_	_	1358	1368
6	of	_	ADP	IN	_	9	case	_	_	1369	1371
7	the	_	DET	DT	_	9	det	_	_	1372	1375
8	target	_	NOUN	NN	_	9	compound	_	_	1376	1382
9	genes	_	NOUN	NNS	_	5	nmod:of	_	_	1383	1388
10	of	_	ADP	IN	_	11	case	_	_	1389	1391
11	AtEBP	_	PROPN	NNP	_	9	nmod:of	_	_	1392	1397
12	may	_	AUX	MD	_	14	aux	_	_	1398	1401
13	be	_	VERB	VB	_	14	cop	_	_	1402	1404
14	complex	_	ADJ	JJ	_	0	root	_	_	1405	1412
15	.	_	PUNCT	.	_	14	punct	_	_	1412	1413

2	-	_	PUNCT	:	_	1	punct	_	_	1418	1419
3	regulation	_	NOUN	NN	_	7	nsubjpass	_	_	1419	1429
4	of	_	ADP	IN	_	5	case	_	_	1430	1432
5	AP2	_	PROPN	NNP	_	3	nmod:of	_	_	1433	1436
6	was	_	AUX	VBD	_	7	auxpass	_	_	1437	1440
7	observed	_	VERB	VBN	_	1	parataxis	_	_	1441	1449
8	in	_	ADP	IN	_	9	case	_	_	1450	1452
9	ein	_	NOUN	NN	_	7	nmod:in	_	_	1453	1456
10	2-1	_	NUM	CD	_	9	nummod	_	_	1456	1459
11	.	_	PUNCT	.	_	1	punct	_	_	1459	1460

2	null	_	ADJ	JJ	_	3	amod	_	_	1465	1469
3	mutation	_	NOUN	NN	_	6	nsubj	_	_	1470	1478
4	of	_	ADP	IN	_	5	case	_	_	1479	1481
5	EIN2	_	PROPN	NNP	_	3	nmod:of	_	_	1482	1486
6	resulted	_	VERB	VBD	_	0	root	_	_	1487	1495
7	in	_	ADP	IN	_	10	case	_	_	1496	1498
8	a	_	DET	DT	_	10	det	_	_	1499	1500
9	complete	_	ADJ	JJ	_	10	amod	_	_	1501	1509
10	loss	_	NOUN	NN	_	6	nmod:in	_	_	1510	1514
11	of	_	ADP	IN	_	12	case	_	_	1515	1517
12	responsiveness	_	NOUN	NNS	_	10	nmod:of	_	_	1518	1532
13	to	_	ADP	TO	_	14	case	_	_	1533	1535
14	ethylene	_	NOUN	NN	_	6	nmod:to	_	_	1536	1544
15	,	_	PUNCT	,	_	6	punct	_	_	1544	1545
16	suggesting	_	VERB	VBG	_	6	xcomp	_	_	1546	1556
17	that	_	SCONJ	IN	_	20	mark	_	_	1557	1561
18	EIN2	_	PROPN	NNP	_	20	nsubj	_	_	1562	1566
19	is	_	VERB	VBZ	_	20	cop	_	_	1567	1569
20	essential	_	ADJ	JJ	_	16	ccomp	_	_	1570	1579
21	in	_	ADP	IN	_	25	case	_	_	1580	1582
22	the	_	DET	DT	_	25	det	_	_	1583	1586
23	ethylene	_	NOUN	NN	_	25	compound	_	_	1587	1595
24	signal	_	NOUN	NN	_	25	compound	_	_	1596	1602
25	pathway	_	NOUN	NN	_	20	nmod:in	_	_	1603	1610
26	.	_	PUNCT	.	_	6	punct	_	_	1610	1611

2	,	_	PUNCT	,	_	7	punct	_	_	1619	1620
3	AP2	_	PROPN	NNP	_	4	compound	_	_	1621	1624
4	expression	_	NOUN	NN	_	7	nsubjpass	_	_	1625	1635
5	was	_	AUX	VBD	_	7	auxpass	_	_	1636	1639
6	not	_	PART	RB	_	7	neg	_	_	1640	1643
7	induced	_	VERB	VBN	_	7	conj:or	_	_	1644	1651
8	by	_	ADP	IN	_	10	case	_	_	1652	1654
9	ethylene	_	NOUN	NN	_	10	compound	_	_	1655	1663
10	treatment	_	NOUN	NN	_	7	nmod:agent	_	_	1664	1673
11	or	_	CONJ	CC	_	7	cc	_	_	1674	1676
12	in	_	ADP	IN	_	13	case	_	_	1677	1679
13	ctr	_	NOUN	NN	_	7	nmod:in	_	_	1680	1683
14	1-1	_	NUM	CD	_	13	nummod	_	_	1683	1686
15	,	_	PUNCT	,	_	7	punct	_	_	1686	1687
16	indicating	_	VERB	VBG	_	7	xcomp	_	_	1688	1698
17	that	_	SCONJ	IN	_	21	mark	_	_	1699	1703
18	EIN2	_	PROPN	NNP	_	21	nsubj	_	_	1704	1708
19	is	_	VERB	VBZ	_	21	cop	_	_	1709	1711
20	a	_	DET	DT	_	21	det	_	_	1712	1713
21	receiver	_	NOUN	NN	_	16	ccomp	_	_	1714	1722
22	for	_	ADP	IN	_	24	case	_	_	1723	1726
23	various	_	ADJ	JJ	_	24	amod	_	_	1727	1734
24	signals	_	NOUN	NNS	_	21	nmod:for	_	_	1735	1742
25	.	_	PUNCT	.	_	7	punct	_	_	1742	1743

2	is	_	AUX	VBZ	_	3	auxpass	_	_	1747	1749
3	known	_	VERB	VBN	_	0	root	_	_	1750	1755
4	that	_	SCONJ	IN	_	6	mark	_	_	1756	1760
5	EIN2	_	PROPN	NNP	_	6	nsubj	_	_	1761	1765
6	receives	_	VERB	VBZ	_	3	ccomp	_	_	1766	1774
7	not	_	ADV	RB	_	8	neg	_	_	1775	1778
8	only	_	ADJ	JJ	_	9	cc:preconj	_	_	1779	1783
9	ethylene	_	NOUN	NN	_	6	dobj	_	_	1784	1792
10	but	_	CONJ	CC	_	9	cc	_	_	1793	1796
11	also	_	ADV	RB	_	13	advmod	_	_	1797	1801
12	other	_	ADJ	JJ	_	13	amod	_	_	1802	1807
13	signals	_	NOUN	NNS	_	9	conj:and	_	_	1808	1815
14	,	_	PUNCT	,	_	13	punct	_	_	1815	1816
15	such	_	ADJ	JJ	_	20	case	_	_	1817	1821
16	as	_	ADP	IN	_	15	mwe	_	_	1822	1824
17	paraquat	_	ADJ	JJ	_	20	amod	_	_	1825	1833
18	and	_	CONJ	CC	_	17	cc	_	_	1834	1837
19	jasmonic	_	ADJ	JJ	_	20	amod	_	_	1838	1846
20	acid	_	NOUN	NN	_	13	nmod:such_as	_	_	1847	1851
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_	-1	4
22	Alonso	_	PROPN	NNP	_	20	appos	_	_	1853	1859
23	et	_	CONJ	CC	_	22	cc	_	_	1860	1862
24	al.	_	PROPN	NNP	_	22	conj:et	_	_	1863	1866
25	,	_	PUNCT	,	_	22	punct	_	_	1866	1867
26	1999	_	NUM	CD	_	22	dep	_	_	1868	1872
27	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_	-1	4
28	.	_	PUNCT	.	_	3	punct	_	_	136	137

2	N-terminal	_	NOUN	NN	_	9	nsubj	_	_	1879	1889
3	of	_	ADP	IN	_	4	case	_	_	1890	1892
4	EIN2	_	PROPN	NNP	_	2	nmod:of	_	_	1893	1897
5	is	_	AUX	VBZ	_	6	auxpass	_	_	1898	1900
6	thought	_	VERB	VBN	_	0	root	_	_	1901	1908
7	to	_	PART	TO	_	9	mark	_	_	1909	1911
8	be	_	VERB	VB	_	9	cop	_	_	1912	1914
9	necessary	_	ADJ	JJ	_	6	xcomp	_	_	1915	1924
10	for	_	ADP	IN	_	12	case	_	_	1925	1928
11	ethylene	_	NOUN	NN	_	12	compound	_	_	1929	1937
12	responsiveness	_	NOUN	NNS	_	9	nmod:for	_	_	1938	1952
13	.	_	PUNCT	.	_	6	punct	_	_	1952	1953

2	the	_	DET	DT	_	4	det	_	_	1957	1960
3	other	_	ADJ	JJ	_	4	amod	_	_	1961	1966
4	hand	_	NOUN	NN	_	11	nmod:on	_	_	1967	1971
5	,	_	PUNCT	,	_	11	punct	_	_	1971	1972
6	the	_	DET	DT	_	7	det	_	_	1973	1976
7	C-terminal	_	NOUN	NN	_	11	nsubjpass	_	_	1977	1987
8	of	_	ADP	IN	_	9	case	_	_	1988	1990
9	EIN2	_	PROPN	NNP	_	7	nmod:of	_	_	1991	1995
10	is	_	AUX	VBZ	_	11	auxpass	_	_	1996	1998
11	required	_	VERB	VBN	_	0	root	_	_	1999	2007
12	for	_	ADP	IN	_	13	mark	_	_	2008	2011
13	transducing	_	VERB	VBG	_	11	advcl	_	_	2012	2023
14	the	_	DET	DT	_	15	det	_	_	2024	2027
15	signal	_	NOUN	NN	_	13	dobj	_	_	2028	2034
16	to	_	ADP	TO	_	19	case	_	_	2035	2037
17	the	_	DET	DT	_	19	det	_	_	2038	2041
18	downstream	_	ADJ	JJ	_	19	amod	_	_	2042	2052
19	components	_	NOUN	NNS	_	13	nmod:to	_	_	2053	2063
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_	-1	4
21	Wang	_	PROPN	NNP	_	19	appos	_	_	2065	2069
22	et	_	CONJ	CC	_	21	cc	_	_	2070	2072
23	al.	_	PROPN	NNP	_	21	conj:et	_	_	2073	2076
24	,	_	PUNCT	,	_	21	punct	_	_	2076	2077
25	2002	_	NUM	CD	_	21	dep	_	_	2078	2082
26	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_	-1	4
27	.	_	PUNCT	.	_	11	punct	_	_	136	137

2	observations	_	NOUN	NNS	_	3	nsubj	_	_	2089	2101
3	suggested	_	VERB	VBD	_	0	root	_	_	2102	2111
4	that	_	SCONJ	IN	_	9	mark	_	_	2112	2116
5	the	_	DET	DT	_	7	det	_	_	2117	2120
6	AP2	_	PROPN	NNP	_	7	compound	_	_	2121	2124
7	expression	_	NOUN	NN	_	9	nsubjpass	_	_	2125	2135
8	was	_	AUX	VBD	_	9	auxpass	_	_	2136	2139
9	induced	_	VERB	VBN	_	9	conj:negcc	_	_	2140	2147
10	via	_	ADP	IN	_	11	case	_	_	2148	2151
11	EIN2	_	PROPN	NNP	_	9	nmod:via	_	_	2152	2156
12	but	_	CONJ	CC	_	13	cc	_	_	2157	2160
13	not	_	ADV	RB	_	9	cc	_	_	2161	2164
14	by	_	ADP	IN	_	17	case	_	_	2165	2167
15	the	_	DET	DT	_	17	det	_	_	2168	2171
16	ethylene	_	NOUN	NN	_	17	compound	_	_	2172	2180
17	signal	_	NOUN	NN	_	9	nmod:by	_	_	2181	2187
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_	-1	4
19	Fig	_	PROPN	NNP	_	17	dep	_	_	2189	2192
20	.	_	PUNCT	.	_	19	punct	_	_	2192	2193
21	7	_	NUM	CD	_	19	dep	_	_	2194	2195
22	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_	-1	4
23	.	_	PUNCT	.	_	3	punct	_	_	136	137

