1	Arabidopsis	_	NOUN	NNS	_	2	nsubj	_	_	0	11
2	embryos	_	VERB	VBZ	_	0	root	_	_	12	19
3	lacking	_	VERB	VBG	_	2	xcomp	_	_	20	27
4	DICER	_	NOUN	NN	_	3	dobj	_	_	28	33
5	-	_	PUNCT	:	_	2	punct	_	_	33	34
6	LIKE1	_	PROPN	NNP	_	21	nsubj	_	_	34	39
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_	-1	4
8	DCL1	_	PROPN	NNP	_	6	appos	_	_	41	45
9	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_	-1	4
10	,	_	PUNCT	,	_	6	punct	_	_	46	47
11	which	_	DET	WDT	_	6	ref	_	_	48	53
12	is	_	AUX	VBZ	_	13	auxpass	_	_	54	56
13	required	_	VERB	VBN	_	6	acl:relcl	_	_	57	65
14	for	_	ADP	IN	_	19	case	_	_	66	69
15	microRNA	_	ADJ	JJ	_	19	amod	_	_	70	78
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_	-1	4
17	miRNA	_	PROPN	NNP	_	19	appos	_	_	80	85
18	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_	-1	4
19	biogenesis	_	NOUN	NNS	_	13	nmod:for	_	_	87	97
20	,	_	PUNCT	,	_	6	punct	_	_	97	98
21	arrest	_	VERB	VB	_	2	parataxis	_	_	99	105
22	early	_	ADV	RB	_	21	advmod	_	_	106	111
23	in	_	ADP	IN	_	24	case	_	_	112	114
24	development	_	NOUN	NN	_	22	nmod:in	_	_	115	126
25	.	_	PUNCT	.	_	2	punct	_	_	126	127

2	assess	_	VERB	VB	_	10	advcl	_	_	131	137
3	the	_	DET	DT	_	4	det	_	_	138	141
4	functions	_	NOUN	NNS	_	2	dobj	_	_	142	151
5	of	_	ADP	IN	_	7	case	_	_	152	154
6	embryonic	_	ADJ	JJ	_	7	amod	_	_	155	164
7	miRNAs	_	NOUN	NNS	_	4	nmod:of	_	_	165	171
8	,	_	PUNCT	,	_	10	punct	_	_	171	172
9	we	_	PRON	PRP	_	10	nsubj	_	_	173	175
10	determined	_	VERB	VBD	_	0	root	_	_	176	186
11	the	_	DET	DT	_	15	det	_	_	187	190
12	developmental	_	ADJ	JJ	_	15	amod	_	_	191	204
13	and	_	CONJ	CC	_	12	cc	_	_	205	208
14	molecular	_	ADJ	JJ	_	15	amod	_	_	209	218
15	consequences	_	NOUN	NNS	_	10	dobj	_	_	219	231
16	of	_	ADP	IN	_	18	case	_	_	232	234
17	DCL1	_	NOUN	NN	_	18	compound	_	_	235	239
18	loss	_	NOUN	NN	_	15	nmod:of	_	_	240	244
19	.	_	PUNCT	.	_	10	punct	_	_	244	245

2	found	_	VERB	VBD	_	0	root	_	_	249	254
3	that	_	SCONJ	IN	_	6	mark	_	_	255	259
4	DCL1	_	PROPN	NNP	_	6	nsubjpass	_	_	260	264
5	is	_	AUX	VBZ	_	6	auxpass	_	_	265	267
6	required	_	VERB	VBN	_	2	ccomp	_	_	268	276
7	for	_	ADP	IN	_	10	case	_	_	277	280
8	cell	_	NOUN	NN	_	10	compound	_	_	281	285
9	differentiation	_	NOUN	NN	_	10	compound	_	_	286	301
10	events	_	NOUN	NNS	_	6	nmod:for	_	_	302	308
11	as	_	ADP	IN	_	12	case	_	_	309	311
12	early	_	ADJ	JJ	_	6	nmod:as	_	_	312	317
13	as	_	ADP	IN	_	15	case	_	_	318	320
14	the	_	DET	DT	_	15	det	_	_	321	324
15	eight	_	NUM	CD	_	12	nmod:as	_	_	325	330
16	-	_	PUNCT	:	_	12	punct	_	_	330	331
17	cell	_	NOUN	NN	_	18	compound	_	_	331	335
18	stage	_	NOUN	NN	_	12	dep	_	_	336	341
19	and	_	CONJ	CC	_	18	cc	_	_	342	345
20	soon	_	ADV	RB	_	21	advmod	_	_	346	350
21	thereafter	_	ADV	RB	_	18	advmod	_	_	351	361
22	for	_	ADP	IN	_	24	case	_	_	362	365
23	proper	_	ADJ	JJ	_	24	amod	_	_	366	372
24	division	_	NOUN	NN	_	6	nmod:for	_	_	373	381
25	of	_	ADP	IN	_	27	case	_	_	382	384
26	the	_	DET	DT	_	27	det	_	_	385	388
27	hypophysis	_	NOUN	NNS	_	24	nmod:of	_	_	389	399
28	and	_	CONJ	CC	_	27	cc	_	_	400	403
29	subprotoderm	_	NOUN	NN	_	30	compound	_	_	404	416
30	cells	_	NOUN	NNS	_	27	conj:and	_	_	417	422
31	.	_	PUNCT	.	_	2	punct	_	_	422	423

2	the	_	DET	DT	_	10	det	_	_	427	430
3	early	_	ADJ	JJ	_	10	amod	_	_	431	436
4	globular	_	NOUN	NN	_	10	compound	_	_	437	445
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_	-1	4
6	∼32	_	NUM	CD	_	10	dep	_	_	447	450
7	-	_	PUNCT	:	_	6	punct	_	_	450	451
8	cell	_	NOUN	NN	_	6	dep	_	_	451	455
9	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_	-1	4
10	stage	_	NOUN	NN	_	17	nmod:by	_	_	336	341
11	,	_	PUNCT	,	_	17	punct	_	_	462	463
12	dcl1	_	NOUN	NNS	_	17	nsubj	_	_	464	468
13	-	_	PUNCT	:	_	12	punct	_	_	468	469
14	null	_	ADJ	JJ	_	16	amod	_	_	469	473
15	mutant	_	ADJ	JJ	_	16	amod	_	_	474	480
16	embryos	_	NOUN	NNS	_	12	dep	_	_	481	488
17	overexpress	_	VERB	VBZ	_	0	root	_	_	489	500
18	∼50	_	NUM	CD	_	20	nummod	_	_	501	504
19	miRNA	_	NOUN	NN	_	20	compound	_	_	505	510
20	targets	_	NOUN	NNS	_	17	dobj	_	_	511	518
21	.	_	PUNCT	.	_	17	punct	_	_	518	519

2	dcl1	_	NUM	CD	_	3	nummod	_	_	523	527
3	eight	_	NUM	CD	_	14	nmod:in	_	_	528	533
4	-	_	PUNCT	:	_	14	punct	_	_	533	534
5	cell	_	NOUN	NN	_	6	compound	_	_	534	538
6	embryos	_	NOUN	NNS	_	14	nsubj	_	_	539	546
7	,	_	PUNCT	,	_	6	punct	_	_	546	547
8	the	_	DET	DT	_	12	det	_	_	548	551
9	two	_	NUM	CD	_	12	nummod	_	_	552	555
10	most	_	ADV	RBS	_	11	advmod	_	_	556	560
11	up-regulated	_	ADJ	JJ	_	12	amod	_	_	561	573
12	targets	_	NOUN	NNS	_	6	appos	_	_	574	581
13	are	_	VERB	VBP	_	14	cop	_	_	582	585
14	those	_	DET	DT	_	0	root	_	_	586	591
15	of	_	ADP	IN	_	19	case	_	_	592	594
16	miR156	_	ADJ	JJ	_	19	amod	_	_	595	601
17	and	_	CONJ	CC	_	16	cc	_	_	602	605
18	encode	_	NOUN	NN	_	19	amod	_	_	606	612
19	SPL10	_	PROPN	NNP	_	14	nmod:of	_	_	613	618
20	and	_	CONJ	CC	_	19	cc	_	_	619	622
21	SPL11	_	PROPN	NNP	_	23	compound	_	_	623	628
22	transcription	_	NOUN	NN	_	23	compound	_	_	629	642
23	factors	_	NOUN	NNS	_	19	conj:and	_	_	643	650
24	.	_	PUNCT	.	_	14	punct	_	_	650	651

2	and	_	CONJ	CC	_	1	cc	_	_	658	661
3	SPL11	_	PROPN	NNP	_	5	nsubjpass	_	_	662	667
4	are	_	AUX	VBP	_	5	auxpass	_	_	668	671
5	derepressed	_	VERB	VBN	_	0	root	_	_	672	683
6	>150	_	NUM	CD	_	5	dobj	_	_	684	688
7	-	_	PUNCT	:	_	6	punct	_	_	688	689
8	fold	_	VERB	VB	_	6	dep	_	_	689	693
9	in	_	ADP	IN	_	11	case	_	_	694	696
10	dcl1	_	ADJ	JJ	_	11	amod	_	_	697	701
11	embryos	_	NOUN	NNS	_	8	nmod:in	_	_	702	709
12	and	_	CONJ	CC	_	5	cc	_	_	710	713
13	are	_	AUX	VBP	_	15	auxpass	_	_	714	717
14	redundantly	_	ADV	RB	_	15	advmod	_	_	718	729
15	required	_	VERB	VBN	_	5	conj:and	_	_	730	738
16	for	_	ADP	IN	_	21	case	_	_	739	742
17	the	_	DET	DT	_	21	det	_	_	743	746
18	dcl1	_	NUM	CD	_	21	nummod	_	_	747	751
19	early	_	ADJ	JJ	_	21	amod	_	_	752	757
20	patterning	_	VERB	VBG	_	21	amod	_	_	758	768
21	defects	_	NOUN	NNS	_	15	nmod:for	_	_	769	776
22	.	_	PUNCT	.	_	5	punct	_	_	776	777

2	,	_	PUNCT	,	_	14	punct	_	_	786	787
3	as	_	ADV	RB	_	4	advmod	_	_	788	790
4	early	_	ADV	RB	_	14	nsubj	_	_	791	796
5	as	_	ADP	IN	_	7	case	_	_	797	799
6	the	_	DET	DT	_	7	det	_	_	800	803
7	eight	_	NUM	CD	_	4	nmod:as	_	_	804	809
8	-	_	PUNCT	:	_	10	punct	_	_	809	810
9	cell	_	NOUN	NN	_	10	compound	_	_	810	814
10	stage	_	NOUN	NN	_	4	dep	_	_	815	820
11	,	_	PUNCT	,	_	10	punct	_	_	820	821
12	miR156	_	NOUN	NNS	_	10	appos	_	_	822	828
13	-	_	PUNCT	:	_	10	punct	_	_	828	829
14	mediated	_	VERB	VBD	_	0	root	_	_	829	837
15	repression	_	NOUN	NN	_	20	nsubj	_	_	838	848
16	of	_	ADP	IN	_	19	case	_	_	849	851
17	zygotic	_	ADJ	JJ	_	19	amod	_	_	852	859
18	SPL	_	PROPN	NNP	_	19	compound	_	_	860	863
19	transcripts	_	NOUN	NNS	_	15	nmod:of	_	_	864	875
20	prevents	_	VERB	VBZ	_	14	ccomp	_	_	876	884
21	premature	_	ADJ	JJ	_	22	amod	_	_	885	894
22	accumulation	_	NOUN	NN	_	20	dobj	_	_	895	907
23	of	_	ADP	IN	_	24	case	_	_	908	910
24	transcripts	_	NOUN	NNS	_	22	nmod:of	_	_	911	922
25	from	_	ADP	IN	_	26	case	_	_	923	927
26	genes	_	NOUN	NNS	_	24	nmod:from	_	_	928	933
27	normally	_	ADV	RB	_	28	advmod	_	_	934	942
28	induced	_	VERB	VBN	_	26	acl	_	_	943	950
29	during	_	ADP	IN	_	33	case	_	_	951	957
30	the	_	DET	DT	_	33	det	_	_	958	961
31	embryonic	_	ADJ	JJ	_	33	amod	_	_	962	971
32	maturation	_	NOUN	NN	_	33	compound	_	_	972	982
33	phase	_	NOUN	NN	_	28	nmod:during	_	_	983	988
34	.	_	PUNCT	.	_	14	punct	_	_	988	989

