Transcription	Transcription	NN	B-NP	O	
of	of	IN	B-PP	O	
Arabidopsis thaliana	Arabidopsis_thaliana	NNP	B-NP	B-DNA	
seed	seed	NN	I-NP	I-DNA	
maturation	maturation	NN	I-NP	I-DNA	
(	(	(	O	I-DNA	
MAT	MAT	NN	B-NP	I-DNA	
)	)	)	O	I-DNA	
genes	gene	NNS	B-NP	I-DNA	
is	be	VBZ	B-VP	O	
controlled	control	VBN	I-VP	O	
by	by	IN	B-PP	O	
members	member	NNS	B-NP	O	
of	of	IN	B-PP	O	
several	several	JJ	B-NP	O	
transcription	transcription	NN	I-NP	B-protein	
factor	factor	NN	I-NP	I-protein	
families	family	NNS	I-NP	O	
,	,	,	O	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
basic	basic	JJ	B-NP	B-protein	
leucine	leucine	NN	I-NP	I-protein	
zippers	zipper	NNS	I-NP	I-protein	
(	(	(	O	O	
bZIPs	bZIP	NNS	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
B3s	B3	NNS	B-NP	B-protein	
,	,	,	O	O	
MYBs	MYB	NNS	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
DOFs	DOF	NNS	B-NP	B-protein	
.	.	.	O	O	

In	In	IN	B-PP	O	
this	this	DT	B-NP	O	
work	work	NN	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
identify	identify	VBP	B-VP	O	
Arabidopsis	Arabidopsis	NN	B-NP	B-protein	
bZIP53	bZIP53	NN	I-NP	I-protein	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
novel	novel	JJ	I-NP	O	
transcriptional	transcriptional	JJ	I-NP	B-protein	
regulator	regulator	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
MAT	MAT	NN	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
.	.	.	O	O	
bZIP53	bZIP53	NN	B-NP	B-protein	
expression	expression	NN	I-NP	O	
in	in	IN	B-PP	O	
developing	develop	VBG	B-VP	O	
seeds	seed	NNS	B-NP	O	
precedes	precede	NNS	I-NP	O	
and	and	CC	O	O	
overlaps	overlap	VBZ	B-VP	O	
that	that	DT	B-NP	O	
of	of	IN	B-PP	O	
its	its	PRP$	B-NP	O	
target	target	NN	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
.	.	.	O	O	

Gain	Gain	NN	B-NP	B-protein	
-	-	HYPH	I-NP	O	
and	and	CC	I-NP	O	
loss	loss	NN	I-NP	O	
-	-	HYPH	B-NP	O	
of-function	of-function	JJ	I-NP	O	
approaches	approach	NNS	I-NP	O	
indicate	indicate	VBP	B-VP	O	
a	a	DT	B-NP	O	
correlation	correlation	NN	I-NP	O	
between	between	IN	B-PP	O	
the	the	DT	B-NP	O	
amount	amount	NN	I-NP	O	
of	of	IN	B-PP	O	
bZIP53	bZIP53	NN	B-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
and	and	CC	I-NP	O	
MAT	MAT	NN	I-NP	O	
gene	gene	NN	I-NP	O	
expression	expression	NN	I-NP	O	
.	.	.	O	O	

Specific	Specific	JJ	B-NP	O	
in vivo	in_vivo	NN	I-NP	O	
and	and	CC	I-NP	O	
in vitro	in_vitro	NN	I-NP	O	
binding	binding	NN	I-NP	O	
of	of	IN	B-PP	O	
bZIP53	bZIP53	NN	B-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
to	to	TO	B-PP	O	
a	a	DT	B-NP	O	
G-box	G-box	NN	I-NP	B-DNA	
element	element	NN	I-NP	I-DNA	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
albumin	albumin	NN	I-NP	B-DNA	
2S2	2S2	NN	I-NP	I-DNA	
promoter	promoter	NN	I-NP	I-DNA	
is	be	VBZ	B-VP	O	
demonstrated	demonstrate	VBN	I-VP	O	
.	.	.	O	O	

Importantly	Importantly	RB	B-ADVP	O	
,	,	,	O	O	
heterodimerization	heterodimerization	NN	B-NP	O	
with	with	IN	B-PP	O	
bZIP10	bZIP10	NN	B-NP	B-protein	
or	or	CC	I-NP	O	
bZIP25	bZIP25	NN	I-NP	B-protein	
,	,	,	O	O	
previously	previously	RB	B-NP	O	
described	describe	VBN	I-NP	O	
bZIP	bZIP	NN	I-NP	B-protein	
regulators	regulator	NNS	I-NP	I-protein	
of	of	IN	B-PP	O	
MAT	MAT	NN	B-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
expression	expression	NN	I-NP	O	
,	,	,	O	O	
significantly	significantly	RB	B-VP	O	
enhances	enhance	VBZ	I-VP	O	
DNA	DNA	NN	B-NP	O	
binding	binding	NN	I-NP	O	
activity	activity	NN	I-NP	O	
and	and	CC	O	O	
produces	produce	VBZ	B-VP	O	
a	a	DT	B-NP	O	
synergistic	synergistic	JJ	I-NP	O	
increase	increase	NN	I-NP	O	
in	in	IN	B-PP	O	
target	target	NN	B-NP	O	
gene	gene	NN	I-NP	O	
activation	activation	NN	I-NP	O	
.	.	.	O	O	

Full	Full	JJ	B-NP	O	
-	-	HYPH	I-NP	O	
level	level	NN	I-NP	O	
target	target	NN	I-NP	O	
gene	gene	NN	I-NP	O	
activation	activation	NN	I-NP	O	
is	be	VBZ	B-VP	O	
strongly	strongly	RB	I-VP	O	
correlated	correlate	VBN	I-VP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
ratio	ratio	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
correspondent	correspondent	JJ	I-NP	B-protein	
bZIP	bZIP	NN	I-NP	I-protein	
heterodimerization	heterodimerization	NN	I-NP	I-protein	
partners	partner	NNS	I-NP	I-protein	
.	.	.	O	O	

Whereas	Whereas	IN	B-SBAR	O	
bZIP53	bZIP53	NN	B-NP	B-protein	
does	do	VBZ	B-VP	O	
not	not	RB	I-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
ABI3	ABI3	NN	B-NP	B-protein	
,	,	,	O	O	
a	a	DT	B-NP	O	
crucial	crucial	JJ	I-NP	O	
transcriptional	transcriptional	JJ	I-NP	O	
regulator	regulator	NN	I-NP	O	
in	in	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
seeds	seed	NNS	I-NP	O	
,	,	,	O	O	
ternary	ternary	JJ	B-NP	O	
complex	complex	NN	I-NP	O	
formation	formation	NN	I-NP	O	
between	between	IN	B-PP	O	
the	the	DT	B-NP	O	
bZIP	bZIP	NN	I-NP	B-protein	
heterodimers	heterodimer	NNS	I-NP	I-protein	
and	and	CC	O	O	
ABI3	ABI3	NN	B-NP	B-protein	
increases	increase	VBZ	B-VP	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
MAT	MAT	NN	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
in	in	IN	B-PP	O	
planta	planta	NN	B-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
therefore	therefore	RB	B-ADVP	O	
propose	propose	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
heterodimers	heterodimer	NNS	B-NP	B-protein	
containing	contain	VBG	B-VP	O	
bZIP53	bZIP53	NN	B-NP	O	
participate	participate	NN	I-NP	O	
in	in	IN	B-PP	O	
enhanceosome	enhanceosome	NN	B-NP	O	
formation	formation	NN	I-NP	O	
to	to	TO	B-VP	O	
produce	produce	VB	I-VP	O	
a	a	DT	B-NP	O	
dramatic	dramatic	JJ	I-NP	O	
increase	increase	NN	I-NP	O	
in	in	IN	B-PP	O	
MAT	MAT	NN	B-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
transcription	transcription	NN	I-NP	O	
.	.	.	O	O	

