Given	Give	VBN	B-PP	O	
the	the	DT	B-NP	O	
documented	document	VBN	I-NP	O	
genetic	genetic	JJ	I-NP	O	
interactions	interaction	NNS	I-NP	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
similarities	similarity	NNS	I-NP	O	
in	in	IN	B-PP	O	
effects	effect	NNS	B-NP	O	
on	on	IN	B-PP	O	
marker	marker	NN	B-NP	O	
gene	gene	NN	I-NP	O	
expression	expression	NN	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
were	be	VBD	B-VP	O	
surprised	surprise	VBN	I-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
apparent	apparent	JJ	I-NP	O	
lack	lack	NN	I-NP	O	
of	of	IN	B-PP	O	
physical	physical	JJ	B-NP	O	
interaction	interaction	NN	I-NP	O	
between	between	IN	B-PP	O	
ABI4	ABI4	NN	B-NP	B-protein	
and	and	CC	O	O	
any	any	DT	B-NP	O	
other	other	JJ	I-NP	O	
ABIs	ABI	NNS	I-NP	O	
.	.	.	O	O	

Therefore	Therefore	RB	B-ADVP	O	
we	we	PRP	B-NP	O	
tested	test	VBD	B-VP	O	
whether	whether	IN	B-SBAR	O	
such	such	JJ	B-NP	O	
interactions	interaction	NNS	I-NP	O	
might	might	MD	B-VP	O	
either	either	RB	I-VP	O	
be	be	VB	I-VP	O	
masked	mask	VBN	I-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
high	high	JJ	I-NP	O	
level	level	NN	I-NP	O	
of	of	IN	B-PP	O	
basal	basal	JJ	B-NP	O	
expression	expression	NN	I-NP	O	
,	,	,	O	O	
or	or	CC	O	O	
require	require	VB	B-VP	O	
formation	formation	NN	B-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
ternary	ternary	JJ	I-NP	B-protein	
complex	complex	NN	I-NP	I-protein	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
further	further	JJ	B-NP	O	
truncations	truncation	NNS	I-NP	O	
of	of	IN	B-PP	O	
ABI4	ABI4	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
BD	BD	NN	I-NP	O	
fusion	fusion	NN	I-NP	O	
resulted	result	VBD	B-VP	O	
in	in	IN	B-PP	O	
lower	low	JJR	B-NP	O	
basal	basal	JJ	I-NP	O	
reporter	reporter	NN	I-NP	B-DNA	
-	-	HYPH	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
expression	expression	NN	I-NP	O	
,	,	,	O	O	
none	none	NN	B-NP	O	
interacted	interact	VBD	B-VP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
AD	AD	NN	I-NP	O	
-	-	HYPH	B-NP	O	
ABIs	ABI	NNS	I-NP	O	
(	(	(	O	O	
data	datum	NNS	B-NP	O	
not	not	RB	B-VP	O	
shown	show	VBN	I-VP	O	
)	)	)	O	O	
.	.	.	O	O	

While	While	IN	B-SBAR	O	
deletion	deletion	NN	B-NP	O	
of	of	IN	B-PP	O	
various	various	JJ	B-NP	O	
carboxy	carboxy	AFX	I-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
terminal	terminal	JJ	I-NP	I-protein	
regions	region	NNS	I-NP	I-protein	
might	might	MD	B-VP	O	
remove	remove	VB	I-VP	O	
domains	domain	NNS	B-NP	O	
required	require	VBN	B-VP	O	
for	for	IN	B-PP	O	
interaction	interaction	NN	B-NP	O	
with	with	IN	B-PP	O	
other	other	JJ	B-NP	O	
proteins	protein	NNS	I-NP	O	
,	,	,	O	O	
all	all	PDT	B-NP	O	
the	the	DT	I-NP	O	
truncations	truncation	NNS	I-NP	O	
encoded	encode	VBD	B-VP	O	
the	the	DT	B-NP	O	
complete	complete	JJ	I-NP	O	
AP2	AP2	NN	I-NP	O	
domain	domain	NN	I-NP	O	
,	,	,	O	O	
including	include	VBG	B-PP	O	
the	the	DT	B-NP	O	
potential	potential	JJ	I-NP	O	
dimerization	dimerization	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
also	also	RB	B-ADVP	O	
possible	possible	JJ	B-ADJP	O	
that	that	IN	B-SBAR	O	
these	these	DT	B-NP	O	
truncations	truncation	NNS	I-NP	O	
are	be	VBP	B-VP	O	
misfolded	misfolde	VBN	I-VP	O	
and	and	CC	O	O	
/	/	SYM	B-NP	O	
or	or	CC	O	O	
unstable	unstable	JJ	B-ADJP	O	
,	,	,	O	O	
and	and	CC	O	O	
therefore	therefore	RB	B-ADVP	O	
not	not	RB	O	O	
available	available	JJ	B-ADJP	O	
for	for	IN	B-PP	O	
interaction	interaction	NN	B-NP	O	
,	,	,	O	O	
one	one	CD	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
ABI4	ABI4	NN	I-NP	O	
truncations	truncation	NNS	I-NP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
BD	BD	NN	I-NP	O	
fusion	fusion	NN	I-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
used	use	VBN	I-VP	O	
successfully	successfully	RB	B-ADVP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
‘bait’	‘bait’	NN	I-NP	B-DNA	
construct	construct	NN	I-NP	I-DNA	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
two-hybrid	two-hybrid	JJ	I-NP	O	
screen	screen	NN	I-NP	O	
(	(	(	O	O	
S.N.	S.N.	NNP	B-NP	O	
,	,	,	O	O	
unpublished	unpublished	JJ	B-NP	O	
results	result	NNS	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

