Arabidopsis thaliana	Arabidopsis_thaliana	NNP	B-NP	B-protein	
SOMATIC	SOMATIC	NNP	I-NP	I-protein	
EMBRYOGENESIS	EMBRYOGENESIS	NNP	I-NP	I-protein	
RECEPTOR	RECEPTOR	NN	I-NP	I-protein	
-	-	HYPH	O	O	
LIKE	LIKE	NN	B-NP	B-protein	
KINASE1	KINASE1	NN	I-NP	I-protein	
(	(	(	O	O	
SERK1	SERK1	NN	B-NP	B-protein	
)	)	)	O	O	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
leucine	leucine	NN	I-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
rich	rich	JJ	I-NP	I-protein	
repeat	repeat	NN	I-NP	I-protein	
receptor	receptor	NN	I-NP	I-protein	
-	-	HYPH	B-NP	O	
like	like	JJ	I-NP	O	
kinase	kinase	NN	I-NP	O	
(	(	(	O	O	
LRR	LRR	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
RLK	RLK	NN	I-NP	B-protein	
)	)	)	O	O	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
acquisition	acquisition	NN	I-NP	O	
of	of	IN	B-PP	O	
embryogenic	embryogenic	JJ	B-NP	O	
competence	competence	NN	I-NP	O	
and	and	CC	B-PP	O	
in	in	IN	B-PP	O	
male	male	JJ	B-NP	O	
sporogenesis	sporogenesis	NN	I-NP	O	
.	.	.	O	O	

To	To	TO	B-VP	O	
determine	determine	VB	I-VP	O	
the	the	DT	B-NP	O	
composition	composition	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
signaling	signaling	NN	I-NP	I-protein	
complex	complex	NN	I-NP	I-protein	
in vivo	in_vivo	FW	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
generated	generate	VBD	B-VP	O	
plants	plant	NNS	B-NP	O	
expressing	express	VBG	B-VP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
fused	fuse	VBN	B-VP	O	
to	to	TO	B-VP	O	
cyan	cyan	VB	I-VP	O	
fluorescent	fluorescent	JJ	B-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
under	under	IN	B-PP	O	
SERK1	SERK1	NN	B-NP	O	
promoter	promoter	NN	I-NP	O	
control	control	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
membrane	membrane	NN	I-NP	B-protein	
receptor	receptor	NN	I-NP	I-protein	
complex	complex	NN	I-NP	I-protein	
was	be	VBD	B-VP	O	
immunoprecipitated	immunoprecipitate	VBN	I-VP	O	
from	from	IN	B-PP	O	
seedlings	seedling	NNS	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
coimmunoprecipitating	coimmunoprecipitate	VBG	I-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
were	be	VBD	B-VP	O	
identified	identify	VBN	I-VP	O	
using	use	VBG	B-VP	O	
liquid	liquid	NN	B-NP	O	
chromatography	chromatography	NN	I-NP	O	
/	/	SYM	B-NP	O	
matrix	matrix	NN	I-NP	O	
-	-	HYPH	O	O	
assisted	assist	VBN	B-NP	O	
laser	laser	NN	I-NP	O	
desorption	desorption	NN	I-NP	O	
ionization–time	ionization–time	NN	I-NP	O	
of	of	IN	B-PP	O	
flight	flight	NN	B-NP	O	
/	/	SYM	B-NP	O	
mass	mass	NN	I-NP	O	
spectrometry	spectrometry	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
trypsin	trypsin	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
released	release	VBN	I-NP	O	
peptides	peptide	NNS	I-NP	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
approach	approach	NN	I-NP	O	
identified	identify	VBD	B-VP	O	
two	two	CD	B-NP	O	
other	other	JJ	I-NP	O	
LRR	LRR	NN	I-NP	B-protein	
-	-	HYPH	I-NP	O	
RLKs	RLK	NNS	I-NP	B-protein	
,	,	,	O	O	
the	the	DT	B-NP	O	
BRASSINOSTEROID	BRASSINOSTEROID	NN	I-NP	O	
-	-	HYPH	O	O	
INSENSITIVE1	INSENSITIVE1	NN	B-NP	B-protein	
(	(	(	O	I-protein	
BRI1	BRI1	NN	B-NP	I-protein	
)	)	)	O	I-protein	
receptor	receptor	NN	B-NP	I-protein	
and	and	CC	O	O	
its	its	PRP$	B-NP	O	
coreceptor	coreceptor	NN	I-NP	B-protein	
,	,	,	O	O	
the	the	DT	B-NP	O	
SERK3	SERK3	NN	I-NP	B-protein	
or	or	CC	I-NP	O	
BRI1	BRI1	NN	I-NP	B-protein	
-	-	HYPH	O	O	
ASSOCIATED	ASSOCIATED	VBN	B-NP	O	
KINASE1	KINASE1	NN	I-NP	O	
protein	protein	NN	I-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
addition	addition	NN	B-NP	O	
,	,	,	O	O	
KINASE	KINASE	NN	B-NP	B-protein	
-	-	HYPH	B-VP	O	
ASSOCIATED	ASSOCIATED	VBN	B-NP	O	
PROTEIN	PROTEIN	NN	I-NP	B-protein	
PHOSPHATASE	PHOSPHATASE	NN	I-NP	I-protein	
,	,	,	O	O	
CDC48A	CDC48A	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
14-3	14-3	CD	B-NP	O	
-3	-3	CD	I-NP	O	
ν	ν	NN	I-NP	O	
were	be	VBD	B-VP	O	
found	find	VBN	I-VP	O	
.	.	.	O	O	

Finally	Finally	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
MADS	MADS	NN	I-NP	B-protein	
box	box	NN	I-NP	I-protein	
transcription	transcription	NN	I-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
AGAMOUS	AGAMOUS	NN	I-NP	O	
-	-	HYPH	B-NP	O	
LIKE15	LIKE15	NN	I-NP	B-protein	
and	and	CC	O	O	
an	an	DT	B-NP	O	
uncharacterized	uncharacterized	JJ	I-NP	B-protein	
zinc	zinc	NN	I-NP	I-protein	
finger	finger	NN	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
,	,	,	O	O	
a	a	DT	B-NP	O	
member	member	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
CONSTANS	CONSTANS	NN	I-NP	B-protein	
family	family	NN	I-NP	I-protein	
,	,	,	O	O	
were	be	VBD	B-VP	O	
identified	identify	VBN	I-VP	O	
as	as	IN	B-PP	O	
part	part	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
complex	complex	NN	I-NP	I-protein	
.	.	.	O	O	

Using	Use	VBG	B-VP	O	
blue	blue	JJ	B-NP	O	
native	native	JJ	I-NP	O	
gel	gel	NN	I-NP	O	
electrophoresis	electrophoresis	NN	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
show	show	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
SERK1	SERK1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
SERK3	SERK3	NN	I-NP	B-protein	
are	be	VBP	B-VP	O	
part	part	NN	B-NP	O	
of	of	IN	B-PP	O	
BRI1	BRI1	NN	B-NP	B-protein	
-	-	HYPH	O	O	
containing	contain	VBG	B-VP	O	
multiple	multiple	JJ	B-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
complexes	complex	NNS	I-NP	I-protein	
with	with	IN	B-PP	O	
relative	relative	JJ	B-NP	O	
masses	mass	NNS	I-NP	O	
between	between	IN	B-PP	O	
300	300	CD	B-NP	O	
and	and	CC	O	O	
500	500	CD	B-NP	O	
kD	kD	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	O	
mutant	mutant	JJ	I-NP	O	
allele	allele	NN	I-NP	O	
serk	serk	NN	I-NP	O	
1-1	1-1	NN	I-NP	O	
enhances	enhance	VBZ	B-VP	O	
the	the	DT	B-NP	O	
phenotype	phenotype	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
weak	weak	JJ	I-NP	O	
BRI1	BRI1	NN	I-NP	O	
allele	allele	NN	I-NP	O	
bri	bri	NN	I-NP	O	
1-119	1-119	CD	I-NP	O	
.	.	.	O	O	

Collectively	Collectively	RB	B-ADVP	O	
,	,	,	O	O	
these	these	DT	B-NP	O	
results	result	NNS	I-NP	O	
suggest	suggest	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
apart	apart	RB	B-ADVP	O	
from	from	IN	B-PP	O	
SERK3	SERK3	NN	B-NP	B-protein	
,	,	,	O	O	
SERK1	SERK1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
also	also	RB	I-VP	O	
involved	involve	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
brassinolide	brassinolide	NN	I-NP	O	
signaling	signaling	NN	I-NP	O	
pathway	pathway	NN	I-NP	O	
.	.	.	O	O	

