The	The	DT	B-NP	O	
production	production	NN	I-NP	O	
of	of	IN	B-PP	O	
mucilage	mucilage	NN	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
epidermal	epidermal	JJ	I-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
is	be	VBZ	B-VP	O	
part	part	NN	B-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
coordinated	coordinate	VBN	I-NP	O	
developmental	developmental	JJ	I-NP	O	
process	process	NN	I-NP	O	
that	that	WDT	B-NP	O	
begins	begin	VBZ	B-VP	O	
with	with	IN	B-PP	O	
cell	cell	NN	B-NP	O	
growth	growth	NN	I-NP	O	
,	,	,	O	O	
followed	follow	VBN	B-VP	O	
by	by	IN	B-PP	O	
biosynthesis	biosynthesis	NN	B-NP	O	
and	and	CC	O	O	
polar	polar	JJ	B-NP	O	
secretion	secretion	NN	I-NP	O	
of	of	IN	B-PP	O	
large	large	JJ	B-NP	O	
quantities	quantity	NNS	I-NP	O	
of	of	IN	B-PP	O	
pectin	pectin	NN	B-NP	O	
,	,	,	O	O	
formation	formation	NN	B-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
cytoplasmic	cytoplasmic	JJ	I-NP	O	
column	column	NN	I-NP	O	
through	through	IN	B-PP	O	
cytoplasmic	cytoplasmic	JJ	B-NP	O	
constriction	constriction	NN	I-NP	O	
and	and	CC	O	O	
vacuolar	vacuolar	JJ	B-NP	O	
contraction	contraction	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
,	,	,	O	O	
finally	finally	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
synthesis	synthesis	NN	I-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
secondary	secondary	JJ	I-NP	O	
cell	cell	NN	I-NP	O	
wall	wall	NN	I-NP	O	
(	(	(	O	O	
columella	columella	NN	B-NP	O	
;	;	:	O	O	
Beeckman	Beeckman	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
;	;	:	O	O	
Western	Western	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
;	;	:	O	O	
Windsor	Windsor	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Seed	Seed	NN	B-NP	O	
coat	coat	NN	I-NP	O	
mucilage	mucilage	NN	I-NP	O	
is	be	VBZ	B-VP	O	
dispensable	dispensable	JJ	B-ADJP	O	
under	under	IN	B-PP	O	
laboratory	laboratory	NN	B-NP	O	
conditions	condition	NNS	I-NP	O	
in	in	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
and	and	CC	O	O	
mum	mum	NN	B-NP	B-protein	
(	(	(	O	I-protein	
mucilage	mucilage	NN	B-NP	I-protein	
-	-	HYPH	B-VP	I-protein	
modified	modify	VBN	I-VP	I-protein	
)	)	)	O	I-protein	
mutants	mutant	NNS	B-NP	I-protein	
affecting	affect	VBG	B-VP	O	
mucilage	mucilage	NN	B-NP	O	
production	production	NN	I-NP	O	
can	can	MD	B-VP	O	
be	be	VB	I-VP	O	
identified	identify	VBN	I-VP	O	
by	by	IN	B-PP	O	
a	a	DT	B-NP	O	
simple	simple	JJ	I-NP	O	
screening	screening	NN	I-NP	O	
method	method	NN	I-NP	O	
(	(	(	O	O	
Western	Western	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Mutations	Mutation	NNS	B-NP	O	
in	in	IN	B-PP	O	
one	one	CD	B-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
,	,	,	O	O	
MUM4	MUM4	NN	B-NP	B-DNA	
,	,	,	O	O	
yield	yield	VBP	B-VP	O	
a	a	DT	B-NP	O	
phenotype	phenotype	NN	I-NP	O	
where	where	WRB	B-ADVP	O	
mucilage	mucilage	NN	B-NP	O	
is	be	VBZ	B-VP	O	
not	not	RB	I-VP	O	
released	release	VBN	I-VP	O	
from	from	IN	B-PP	O	
hydrated	hydrate	VBN	B-NP	O	
mature	mature	JJ	I-NP	O	
seeds	seed	NNS	I-NP	O	
.	.	.	O	O	

Several	Several	JJ	B-NP	O	
genes	gene	NNS	I-NP	O	
encoding	encode	VBG	B-VP	O	
putative	putative	JJ	B-NP	O	
transcription	transcription	NN	I-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
implicated	implicate	VBN	I-VP	O	
in	in	IN	B-PP	O	
seed	seed	NN	B-NP	O	
coat	coat	NN	I-NP	O	
epidermal	epidermal	JJ	I-NP	O	
development	development	NN	I-NP	O	
because	because	IN	B-SBAR	O	
mutations	mutation	NNS	B-NP	O	
in	in	IN	B-PP	O	
these	these	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
result	result	VBP	B-VP	O	
in	in	IN	B-PP	O	
seeds	seed	NNS	B-NP	O	
that	that	WDT	B-NP	O	
fail	fail	VBP	B-VP	O	
to	to	TO	I-VP	O	
release	release	VB	I-VP	O	
mucilage	mucilage	NN	B-NP	O	
upon	upon	IN	B-PP	O	
hydration	hydration	NN	B-NP	O	
.	.	.	O	O	

Mutants	Mutant	NNS	B-NP	O	
in	in	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
(	(	(	O	O	
APETALA2	APETALA2	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
in	in	IN	B-PP	O	
addition	addition	NN	B-NP	O	
to	to	TO	B-PP	O	
their	their	PRP$	B-NP	O	
defects	defect	NNS	I-NP	O	
in	in	IN	B-PP	O	
floral	floral	JJ	B-NP	O	
morphogenesis	morphogenesis	NN	I-NP	O	
,	,	,	O	O	
lack	lack	VBP	B-VP	O	
differentiation	differentiation	NN	B-NP	O	
past	past	IN	B-PP	O	
the	the	DT	B-NP	O	
growth	growth	NN	I-NP	O	
phase	phase	NN	I-NP	O	
of	of	IN	B-PP	O	
mucilage	mucilage	NN	B-NP	B-cell_type	
secretory	secretory	JJ	I-NP	I-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
(	(	(	O	O	
Jofuku	Jofuku	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
;	;	:	O	O	
Western	Western	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

TTG1	TTG1	NN	B-NP	B-protein	
(	(	(	O	O	
TRANSPARENT	TRANSPARENT	NN	B-NP	B-protein	
TESTA	TESTA	NN	I-NP	I-protein	
GLABRA1	GLABRA1	NN	I-NP	I-protein	
)	)	)	O	O	
,	,	,	O	O	
TTG2	TTG2	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
GL2	GL2	NN	B-NP	B-protein	
(	(	(	O	O	
GLABRA2	GLABRA2	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
were	be	VBD	B-VP	O	
originally	originally	RB	I-VP	O	
identified	identify	VBN	I-VP	O	
through	through	IN	B-PP	O	
their	their	PRP$	B-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
trichome	trichome	NN	B-NP	O	
specification	specification	NN	I-NP	O	
,	,	,	O	O	
have	have	VBP	B-VP	O	
defects	defect	NNS	B-NP	O	
in	in	IN	B-PP	O	
both	both	CC	O	O	
mucilage	mucilage	NN	B-NP	O	
and	and	CC	O	O	
columella	columella	NN	B-NP	O	
production	production	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
(	(	(	O	O	
Koornneef	Koornneef	NN	B-NP	O	
,	,	,	O	O	
1981	1981	CD	B-NP	O	
;	;	:	O	O	
Penfield	Penfield	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
;	;	:	O	O	
Western	Western	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
;	;	:	O	O	
Johnson	Johnson	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
shown	show	VBN	I-VP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
genetic	genetic	JJ	I-NP	O	
and	and	CC	I-NP	O	
molecular	molecular	JJ	I-NP	O	
levels	level	NNS	I-NP	O	
in	in	IN	B-PP	O	
trichomes	trichome	NNS	B-NP	O	
and	and	CC	O	O	
root	root	NN	B-NP	O	
hairs	hair	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
TTG1	TTG1	NN	B-NP	B-protein	
interacts	interact	VBZ	B-VP	O	
with	with	IN	B-PP	O	
a	a	DT	B-NP	O	
basic	basic	JJ	I-NP	B-protein	
helix	helix	NN	I-NP	I-protein	
-	-	HYPH	B-NP	I-protein	
loop	loop	NN	I-NP	I-protein	
-	-	HYPH	O	I-protein	
helix	helix	NN	B-NP	I-protein	
(	(	(	O	I-protein	
bHLH	bHLH	NN	B-NP	I-protein	
)	)	)	O	I-protein	
protein	protein	NN	B-NP	I-protein	
and	and	CC	O	O	
a	a	DT	B-NP	O	
tissue	tissue	NN	I-NP	O	
-	-	HYPH	B-NP	O	
specific	specific	JJ	I-NP	O	
MYB	MYB	NN	I-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
to	to	TO	B-VP	O	
activate	activate	VB	I-VP	O	
both	both	CC	O	O	
GL2	GL2	NN	B-NP	B-protein	
and	and	CC	O	O	
TTG2	TTG2	NN	B-NP	B-protein	
(	(	(	O	O	
Payne	Payne	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
;	;	:	O	O	
Johnson	Johnson	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
;	;	:	O	O	
Schiefelbein	Schiefelbein	NN	B-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Recently	Recently	RB	B-ADVP	O	
,	,	,	O	O	
mutations	mutation	NNS	B-NP	O	
in	in	IN	B-PP	O	
MYB61	MYB61	NN	B-NP	B-protein	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
found	find	VBN	I-VP	O	
to	to	TO	I-VP	O	
specifically	specifically	RB	I-VP	O	
affect	affect	VB	I-VP	O	
both	both	CC	O	O	
mucilage	mucilage	NN	B-NP	O	
and	and	CC	O	O	
columella	columella	NN	B-NP	O	
production	production	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
(	(	(	O	O	
Penfield	Penfield	NNP	B-NP	O	
et al.	et_al.	FW	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
objective	objective	NN	I-NP	O	
of	of	IN	B-PP	O	
this	this	DT	B-NP	O	
study	study	NN	I-NP	O	
was	be	VBD	B-VP	O	
to	to	TO	B-VP	O	
characterize	characterize	VB	I-VP	O	
the	the	DT	B-NP	O	
role	role	NN	I-NP	O	
of	of	IN	B-PP	O	
MUM4	MUM4	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
development	development	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
.	.	.	O	O	

Using	Use	VBG	B-VP	O	
positional	positional	JJ	B-NP	O	
cloning	cloning	NN	I-NP	O	
of	of	IN	B-PP	O	
MUM4	MUM4	NN	B-NP	B-protein	
,	,	,	O	O	
we	we	PRP	B-NP	O	
demonstrate	demonstrate	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
MUM4	MUM4	NN	B-NP	B-protein	
encodes	encode	VBZ	B-VP	O	
a	a	DT	B-NP	O	
putative	putative	JJ	I-NP	O	
NDP	NDP	NN	I-NP	O	
-	-	HYPH	B-NP	O	
l-Rha	l-Rha	NN	I-NP	B-protein	
synthase	synthase	NN	I-NP	I-protein	
.	.	.	O	O	

Mutations	Mutation	NNS	B-NP	O	
in	in	IN	B-PP	O	
this	this	DT	B-NP	O	
gene	gene	NN	I-NP	O	
lead	lead	NN	I-NP	O	
to	to	TO	B-PP	O	
reduced	reduce	VBN	B-NP	O	
mucilage	mucilage	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
and	and	CC	O	O	
an	an	DT	B-NP	O	
altered	altered	JJ	I-NP	O	
columella	columella	NN	I-NP	O	
.	.	.	O	O	

Expression	Expression	NN	B-NP	O	
studies	study	NNS	I-NP	O	
show	show	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
MUM4	MUM4	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
developmentally	developmentally	RB	I-VP	O	
regulated	regulate	VBN	I-VP	O	
during	during	IN	B-PP	O	
seed	seed	NN	B-NP	O	
coat	coat	NN	I-NP	O	
differentiation	differentiation	NN	I-NP	O	
such	such	JJ	B-NP	O	
that	that	IN	I-NP	O	
its	its	PRP$	B-NP	O	
transcript	transcript	NN	I-NP	O	
levels	level	NNS	I-NP	O	
are	be	VBP	B-VP	O	
increased	increase	VBN	I-VP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
time	time	NN	I-NP	O	
of	of	IN	B-PP	O	
mucilage	mucilage	NN	B-NP	O	
production	production	NN	I-NP	O	
.	.	.	O	O	

Furthermore	Furthermore	RB	B-ADVP	O	
,	,	,	O	O	
MUM4	MUM4	NN	B-NP	B-protein	
appears	appear	VBZ	B-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
a	a	DT	B-NP	O	
downstream	downstream	JJ	I-NP	O	
target	target	NN	I-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
cascade	cascade	NN	I-NP	O	
of	of	IN	B-PP	O	
transcription	transcription	NN	B-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
that	that	WDT	B-NP	O	
includes	include	VBZ	B-VP	O	
AP2	AP2	NN	B-NP	B-protein	
,	,	,	O	O	
TTG1	TTG1	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
GL2	GL2	NN	B-NP	B-protein	
.	.	.	O	O	

These	These	DT	B-NP	O	
results	result	NNS	I-NP	O	
demonstrate	demonstrate	VBP	B-VP	O	
the	the	DT	B-NP	O	
importance	importance	NN	I-NP	O	
of	of	IN	B-PP	O	
mucilage	mucilage	NN	B-NP	O	
production	production	NN	I-NP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
morphology	morphology	NN	I-NP	O	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	B-cell_type	
coat	coat	NN	I-NP	I-cell_type	
epidermal	epidermal	JJ	I-NP	I-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
and	and	CC	O	O	
suggest	suggest	VBP	B-VP	O	
a	a	DT	B-NP	O	
regulatory	regulatory	JJ	I-NP	O	
framework	framework	NN	I-NP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
control	control	NN	I-NP	O	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	O	
coat	coat	NN	I-NP	O	
epidermal	epidermal	JJ	I-NP	O	
differentiation	differentiation	NN	I-NP	O	
.	.	.	O	O	

