Our	Our	PRP$	B-NP	O	
data	datum	NNS	I-NP	O	
support	support	VBP	B-VP	O	
the	the	DT	B-NP	O	
hypothesis	hypothesis	NN	I-NP	O	
that	that	IN	B-SBAR	O	
MUM4	MUM4	NN	B-NP	B-protein	
encodes	encode	VBZ	B-VP	O	
an	an	DT	B-NP	O	
enzyme	enzyme	NN	I-NP	B-protein	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
RGI	RGI	NN	B-NP	O	
biosynthesis	biosynthesis	NN	I-NP	O	
.	.	.	O	O	

First	First	RB	B-ADVP	O	
,	,	,	O	O	
analysis	analysis	NN	B-NP	O	
of	of	IN	B-PP	O	
mum4	mum4	NN	B-NP	B-protein	
mucilage	mucilage	NN	I-NP	I-protein	
using	use	VBG	B-VP	I-protein	
antibodies	antibody	NNS	B-NP	I-protein	
and	and	CC	I-NP	O	
gas	gas	NN	I-NP	O	
chromatography	chromatography	NN	I-NP	O	
have	have	VBP	B-VP	O	
demonstrated	demonstrate	VBN	I-VP	O	
a	a	DT	B-NP	O	
significant	significant	JJ	I-NP	O	
reduction	reduction	NN	I-NP	O	
in	in	IN	B-PP	O	
RGI	RGI	NN	B-NP	B-protein	
and	and	CC	O	O	
its	its	PRP$	B-NP	O	
composite	composite	JJ	I-NP	O	
backbone	backbone	NN	I-NP	O	
monosaccharides	monosaccharide	NNS	I-NP	O	
Rha	Rha	NN	I-NP	B-protein	
and	and	CC	I-NP	O	
GalUA	GalUA	NN	I-NP	B-protein	
in	in	IN	B-PP	O	
comparison	comparison	NN	B-NP	O	
with	with	IN	B-PP	O	
wild	wild	JJ	B-NP	O	
-	-	HYPH	I-NP	O	
type	type	NN	I-NP	O	
seeds	seed	NNS	I-NP	O	
.	.	.	O	O	

Second	Second	RB	B-ADVP	O	
,	,	,	O	O	
cloning	cloning	NN	B-NP	O	
of	of	IN	B-PP	O	
MUM4	MUM4	NN	B-NP	B-protein	
revealed	reveal	VBD	B-VP	O	
a	a	DT	B-NP	O	
putative	putative	JJ	I-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
containing	contain	VBG	B-VP	O	
similarity	similarity	NN	B-NP	O	
to	to	TO	B-PP	O	
bacterial	bacterial	JJ	B-NP	B-protein	
nucleotide	nucleotide	NN	I-NP	I-protein	
sugar	sugar	NN	I-NP	I-protein	
interconversion	interconversion	NN	I-NP	I-protein	
enzymes	enzyme	NNS	I-NP	I-protein	
,	,	,	O	O	
suggesting	suggest	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
it	it	PRP	B-NP	O	
,	,	,	O	O	
too	too	RB	B-ADVP	O	
,	,	,	O	O	
is	be	VBZ	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
production	production	NN	I-NP	O	
of	of	IN	B-PP	O	
activated	activate	VBN	B-NP	O	
sugars	sugar	NNS	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
N-terminal	N-terminal	JJ	I-NP	B-protein	
portion	portion	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
MUM4	MUM4	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
most	most	RBS	B-ADJP	O	
similar	similar	JJ	I-ADJP	O	
to	to	TO	B-PP	O	
bacterial	bacterial	JJ	B-NP	O	
dTDP-d	dTDP-d	NN	I-NP	O	
-	-	HYPH	O	O	
Glc	Glc	NN	B-NP	B-protein	
4	4	CD	I-NP	I-protein	
,	,	,	O	O	
6-dehydratases	6-dehydratas	NNS	B-NP	B-protein	
,	,	,	O	O	
the	the	DT	B-NP	O	
first	first	JJ	I-NP	O	
of	of	IN	B-PP	O	
three	three	CD	B-NP	O	
enzymes	enzyme	NNS	I-NP	B-protein	
required	require	VBN	B-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
conversion	conversion	NN	I-NP	O	
of	of	IN	B-PP	O	
dTDP-d	dTDP-d	NN	B-NP	O	
-	-	HYPH	B-NP	O	
Glc	Glc	NN	I-NP	B-protein	
to	to	TO	B-PP	O	
dTDP-l	dTDP-l	NN	B-NP	O	
-	-	HYPH	B-NP	O	
Rha	Rha	NN	I-NP	B-protein	
(	(	(	O	O	
Tonetti	Tonetti	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1998	1998	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

These	These	DT	B-NP	O	
data	datum	NNS	I-NP	O	
favor	favor	VBP	B-VP	O	
a	a	DT	B-NP	O	
role	role	NN	I-NP	O	
for	for	IN	B-PP	O	
MUM4	MUM4	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
synthesis	synthesis	NN	I-NP	O	
of	of	IN	B-PP	O	
NDP	NDP	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
l-Rha	l-Rha	NN	I-NP	B-protein	
,	,	,	O	O	
a	a	DT	B-NP	O	
key	key	JJ	I-NP	O	
step	step	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
production	production	NN	I-NP	O	
of	of	IN	B-PP	O	
RGI	RGI	NN	B-NP	B-protein	
.	.	.	O	O	

A	A	DT	B-NP	O	
reverse	reverse	JJ	I-NP	O	
genetics	genetic	NNS	I-NP	O	
approach	approach	NN	I-NP	O	
taken	take	VBN	B-VP	O	
by	by	IN	B-PP	O	
another	another	DT	B-NP	O	
group	group	NN	I-NP	O	
has	have	VBZ	B-VP	O	
come	come	VBN	I-VP	O	
to	to	TO	B-PP	O	
a	a	DT	B-NP	O	
similar	similar	JJ	I-NP	O	
conclusion	conclusion	NN	I-NP	O	
regarding	regard	VBG	B-VP	O	
the	the	DT	B-NP	O	
putative	putative	JJ	I-NP	O	
enzymatic	enzymatic	JJ	I-NP	O	
function	function	NN	I-NP	O	
of	of	IN	B-PP	O	
MUM4	MUM4	NN	B-NP	B-protein	
(	(	(	O	O	
also	also	RB	B-VP	O	
designated	designate	VBN	I-VP	O	
RHM2	RHM2	NN	B-NP	B-protein	
[	[	(	O	O	
RHAMNOSE	RHAMNOSE	NN	B-NP	B-protein	
BIOSYNTHESIS	BIOSYNTHESIS	NN	I-NP	I-protein	
2	2	CD	I-NP	I-protein	
]	]	)	O	O	
;	;	:	O	O	
B. Usadel	B._Usadel	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
another	another	DT	B-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
RGI	RGI	NN	B-NP	O	
biosynthesis	biosynthesis	NN	I-NP	O	
cannot	cannot	MD	B-VP	O	
be	be	VB	I-VP	O	
ruled	rule	VBN	I-VP	O	
out	out	RP	B-PRT	O	
without	without	IN	B-PP	O	
evidence	evidence	NN	B-NP	O	
of	of	IN	B-PP	O	
enzymatic	enzymatic	JJ	B-NP	O	
activity	activity	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
conversion	conversion	NN	I-NP	O	
of	of	IN	B-PP	O	
NDP	NDP	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
d-Glc	d-Glc	NN	I-NP	B-protein	
to	to	TO	B-PP	O	
NDP	NDP	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
l-Rha	l-Rha	NN	I-NP	B-protein	
.	.	.	O	O	

Gram	Gram	NN	B-NP	O	
-	-	HYPH	I-NP	O	
negative	negative	JJ	I-NP	O	
bacteria	bacteria	NNS	I-NP	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
Escherichia coli	Escherichia_coli	NNP	B-NP	O	
encode	encode	VBP	B-VP	O	
three	three	CD	B-NP	O	
separate	separate	JJ	I-NP	O	
enzymes	enzyme	NNS	I-NP	O	
(	(	(	O	O	
4	4	CD	B-NP	O	
,	,	,	O	O	
6-dehydratase	6-dehydratase	NN	B-NP	O	
,	,	,	O	O	
3	3	CD	B-NP	O	
,	,	,	O	O	
5-epimerase	5-epimerase	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
4-reductase	4-reductase	NN	B-NP	B-protein	
)	)	)	O	O	
to	to	TO	B-VP	O	
convert	convert	VB	I-VP	O	
dTDP-d	dTDP-d	NN	B-NP	O	
-	-	HYPH	I-NP	O	
Glc	Glc	NN	B-NP	B-protein	
to	to	TO	B-PP	O	
dTDP-l	dTDP-l	NN	B-NP	O	
-	-	HYPH	B-NP	O	
Rha	Rha	NN	I-NP	B-protein	
(	(	(	O	O	
Tonetti	Tonetti	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1998	1998	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
putative	putative	JJ	I-NP	B-protein	
MUM4	MUM4	NN	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
not	not	RB	B-CONJP	O	
only	only	RB	I-CONJP	O	
contains	contain	VBZ	B-VP	O	
an	an	DT	B-NP	O	
N-terminal	N-terminal	JJ	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
with	with	IN	B-PP	O	
similarity	similarity	NN	B-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
bacterial	bacterial	JJ	I-NP	O	
dTDP-d	dTDP-d	NN	I-NP	O	
-	-	HYPH	O	O	
Glc	Glc	NN	B-NP	B-protein	
4	4	CD	I-NP	I-protein	
,	,	,	O	O	
6-dehydratases	6-dehydratas	NNS	B-NP	B-protein	
but	but	CC	B-CONJP	O	
also	also	RB	I-CONJP	O	
a	a	DT	B-NP	O	
C-terminal	C-terminal	JJ	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
with	with	IN	B-PP	O	
some	some	DT	B-NP	O	
similarity	similarity	NN	I-NP	O	
to	to	TO	B-PP	O	
4-reductases	4-reductas	NNS	B-NP	B-protein	
(	(	(	O	O	
this	this	DT	B-NP	O	
study	study	NN	I-NP	O	
;	;	:	O	O	
Reiter	Reiter	NNP	B-NP	O	
and	and	CC	I-NP	O	
Vanzin	Vanzin	NNP	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

There	There	EX	B-NP	O	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
precedent	precedent	NN	I-NP	O	
in	in	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
for	for	IN	B-PP	O	
a	a	DT	B-NP	O	
bifunctional	bifunctional	JJ	I-NP	O	
3	3	CD	I-NP	O	
,	,	,	I-NP	O	
5	5	CD	I-NP	O	
epimerase	epimerase	NN	I-NP	O	
,	,	,	O	O	
4-reductase	4-reductase	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
synthesis	synthesis	NN	I-NP	O	
of	of	IN	B-PP	O	
GDP	GDP	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
l-Fuc	l-Fuc	NN	I-NP	B-protein	
from	from	IN	B-PP	O	
GDP	GDP	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
d-Man	d-Man	NN	I-NP	O	
(	(	(	O	O	
GER1	GER1	NN	B-NP	B-protein	
,	,	,	O	O	
GER2	GER2	NN	B-NP	B-protein	
)	)	)	O	O	
(	(	(	O	O	
Bonin	Bonin	NNP	B-NP	O	
and	and	CC	I-NP	O	
Reiter	Reiter	NNP	I-NP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Therefore	Therefore	RB	B-ADVP	O	
,	,	,	O	O	
based	base	VBN	B-PP	O	
on	on	IN	B-PP	O	
sequence	sequence	NN	B-NP	O	
analysis	analysis	NN	I-NP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
attractive	attractive	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
postulate	postulate	VB	I-VP	O	
a	a	DT	B-NP	O	
single	single	JJ	I-NP	O	
,	,	,	I-NP	O	
multifunctional	multifunctional	JJ	I-NP	O	
protein	protein	NN	I-NP	O	
acting	act	VBG	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
conversion	conversion	NN	I-NP	O	
of	of	IN	B-PP	O	
NDP	NDP	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
d-Glc	d-Glc	NN	I-NP	B-protein	
to	to	TO	B-PP	O	
NDP	NDP	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
l-Rha	l-Rha	NN	I-NP	B-protein	
in	in	IN	B-PP	O	
Arabidopsis	Arabidopsis	NNP	B-NP	O	
(	(	(	O	O	
Reiter	Reiter	NNP	B-NP	O	
and	and	CC	I-NP	O	
Vanzin	Vanzin	NNP	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

MUM4	MUM4	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
member	member	NN	I-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
small	small	JJ	I-NP	O	
gene	gene	NN	I-NP	O	
family	family	NN	I-NP	O	
consisting	consist	VBG	B-VP	O	
of	of	IN	B-PP	O	
three	three	CD	B-NP	O	
genes	gene	NNS	I-NP	O	
(	(	(	O	O	
RHM1	RHM1	NN	B-NP	B-DNA	
,	,	,	O	O	
MUM4	MUM4	NN	B-NP	B-protein	
/	/	SYM	B-NP	O	
RHM2	RHM2	NN	I-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
RHM3	RHM3	NN	B-NP	B-protein	
;	;	:	O	O	
Reiter	Reiter	NNP	B-NP	O	
and	and	CC	I-NP	O	
Vanzin	Vanzin	NNP	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
that	that	WDT	B-NP	O	
exhibit	exhibit	VBP	B-VP	O	
high	high	JJ	B-NP	O	
identity	identity	NN	I-NP	O	
at	at	IN	B-PP	O	
both	both	CC	O	O	
nucleotide	nucleotide	NN	B-NP	O	
and	and	CC	O	O	
amino	amino	NN	B-NP	O	
acid	acid	NN	I-NP	O	
levels	level	NNS	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
ubiquitous	ubiquitous	JJ	I-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
RHM1	RHM1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
RHM3	RHM3	NN	I-NP	B-protein	
can	can	MD	B-VP	O	
be	be	VB	I-VP	O	
postulated	postulate	VBN	I-VP	O	
to	to	TO	B-VP	O	
provide	provide	VB	I-VP	O	
a	a	DT	B-NP	O	
mechanism	mechanism	NN	I-NP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
formation	formation	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
normal	normal	JJ	I-NP	O	
primary	primary	JJ	I-NP	O	
cell	cell	NN	I-NP	O	
wall	wall	NN	I-NP	O	
in	in	IN	B-PP	O	
mum4	mum4	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
and	and	CC	O	O	
the	the	DT	B-NP	O	
residual	residual	JJ	I-NP	O	
mucilage	mucilage	NN	I-NP	O	
present	present	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
mum4	mum4	NN	B-NP	O	
seed	seed	NN	I-NP	O	
coats	coat	NNS	I-NP	O	
.	.	.	O	O	

Redundancy	Redundancy	NN	B-NP	O	
in	in	IN	B-PP	O	
genes	gene	NNS	B-NP	O	
coding	cod	VBG	B-VP	O	
for	for	IN	B-PP	O	
putative	putative	JJ	B-NP	O	
NDP	NDP	NN	I-NP	O	
-	-	HYPH	B-NP	O	
l-Rha	l-Rha	NN	I-NP	B-protein	
synthases	synthas	NNS	I-NP	I-protein	
is	be	VBZ	B-VP	O	
unsurprising	unsurprising	JJ	B-ADJP	O	
because	because	IN	B-PP	O	
of	of	IN	I-PP	O	
the	the	DT	B-NP	O	
importance	importance	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
Rha-containing	Rha-containing	JJ	I-NP	B-protein	
pectins	pectin	NNS	I-NP	I-protein	
RGI	RGI	NN	I-NP	O	
and	and	CC	O	O	
RGII	RGII	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
primary	primary	JJ	B-NP	B-cell_type	
cell	cell	NN	I-NP	I-cell_type	
walls	wall	NNS	I-NP	I-cell_type	
.	.	.	O	O	

In	In	IN	B-PP	O	
fact	fact	NN	B-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
presence	presence	NN	I-NP	O	
of	of	IN	B-PP	O	
multiple	multiple	JJ	B-NP	O	
genes	gene	NNS	I-NP	O	
coding	cod	VBG	B-VP	O	
enzymes	enzyme	NNS	B-NP	B-protein	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
nucleotide	nucleotide	NN	B-NP	O	
sugar	sugar	NN	I-NP	O	
interconversions	interconversion	NNS	I-NP	O	
is	be	VBZ	B-VP	O	
common	common	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
plants	plant	NNS	B-NP	O	
(	(	(	O	O	
Reiter	Reiter	NNP	B-NP	O	
and	and	CC	I-NP	O	
Vanzin	Vanzin	NNP	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

