Genetic	Genetic	JJ	B-NP	O	
and	and	CC	I-NP	O	
physiological	physiological	JJ	I-NP	O	
studies	study	NNS	I-NP	O	
have	have	VBP	B-VP	O	
shown	show	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
Arabidopsis thaliana	Arabidopsis_thaliana	NNP	I-NP	O	
abscisic	abscisic	JJ	I-NP	O	
acid	acid	NN	I-NP	O	
-	-	HYPH	O	O	
insensitive	insensitive	JJ	B-NP	B-DNA	
(	(	(	O	I-DNA	
ABI	ABI	NN	B-NP	I-DNA	
)	)	)	O	I-DNA	
loci	locus	NNS	B-NP	I-DNA	
interact	interact	VBP	B-VP	O	
to	to	TO	I-VP	O	
regulate	regulate	VB	I-VP	O	
seed	seed	NN	B-NP	O	
-	-	HYPH	O	O	
specific	specific	JJ	B-ADJP	O	
and	and	CC	O	O	
/	/	SYM	B-NP	O	
or	or	CC	O	O	
ABA	ABA	NN	B-NP	O	
-	-	HYPH	B-NP	O	
inducible	inducible	JJ	I-NP	O	
gene	gene	NN	I-NP	O	
expression	expression	NN	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
have	have	VBP	B-VP	O	
used	use	VBN	I-VP	O	
the	the	DT	B-NP	O	
yeast	yeast	NN	I-NP	O	
two-hybrid	two-hybrid	JJ	I-NP	O	
assay	assay	NN	I-NP	O	
to	to	TO	B-VP	O	
determine	determine	VB	I-VP	O	
whether	whether	IN	B-SBAR	O	
any	any	DT	B-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
genetic	genetic	JJ	I-NP	O	
interactions	interaction	NNS	I-NP	O	
reflect	reflect	VBP	B-VP	O	
direct	direct	JJ	B-NP	O	
physical	physical	JJ	I-NP	O	
interactions	interaction	NNS	I-NP	O	
.	.	.	O	O	

By	By	IN	B-PP	O	
this	this	DT	B-NP	O	
criterion	criterion	NN	I-NP	O	
,	,	,	O	O	
only	only	RB	B-NP	O	
ABI3	ABI3	NN	I-NP	B-protein	
and	and	CC	I-NP	O	
ABI5	ABI5	NN	I-NP	B-protein	
physically	physically	RB	B-ADVP	O	
interact	interact	VBP	B-VP	O	
with	with	IN	B-PP	O	
each	each	DT	B-NP	O	
other	other	JJ	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
ABI5	ABI5	NN	B-NP	B-protein	
can	can	MD	B-VP	O	
form	form	VB	I-VP	O	
homodimers	homodimer	NNS	B-NP	B-protein	
.	.	.	O	O	

The	The	DT	B-NP	O	
B1	B1	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
ABI3	ABI3	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
essential	essential	JJ	B-ADJP	O	
for	for	IN	B-PP	O	
this	this	DT	B-NP	O	
interaction	interaction	NN	I-NP	O	
;	;	:	O	O	
this	this	DT	B-NP	O	
is	be	VBZ	B-VP	O	
the	the	DT	B-NP	O	
first	first	JJ	I-NP	O	
specific	specific	JJ	I-NP	O	
function	function	NN	I-NP	O	
ascribed	ascribe	VBN	B-VP	O	
to	to	TO	B-PP	O	
this	this	DT	B-NP	O	
domain	domain	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
ABI3	ABI3	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
VP1	VP1	NN	I-NP	B-protein	
family	family	NN	I-NP	I-protein	
.	.	.	O	O	

The	The	DT	B-NP	O	
ABI5	ABI5	NN	I-NP	B-protein	
domains	domain	NNS	I-NP	I-protein	
required	require	VBN	B-VP	O	
for	for	IN	B-PP	O	
interaction	interaction	NN	B-NP	O	
with	with	IN	B-PP	O	
ABI3	ABI3	NN	B-NP	B-protein	
include	include	VBP	B-VP	O	
two	two	CD	B-NP	O	
conserved	conserve	VBN	I-NP	O	
charged	charge	VBN	I-NP	O	
domains	domain	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
amino	amino	JJ	I-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
terminal	terminal	JJ	I-NP	I-protein	
half	half	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
protein	protein	NN	I-NP	O	
.	.	.	O	O	

An	An	DT	B-NP	O	
additional	additional	JJ	I-NP	O	
conserved	conserve	VBN	I-NP	O	
charged	charge	VBN	I-NP	O	
domain	domain	NN	I-NP	O	
appears	appear	VBZ	B-VP	O	
to	to	TO	I-VP	O	
have	have	VB	I-VP	O	
intrinsic	intrinsic	JJ	B-NP	O	
transcription	transcription	NN	I-NP	O	
activation	activation	NN	I-NP	O	
function	function	NN	I-NP	O	
in	in	IN	B-PP	O	
this	this	DT	B-NP	O	
assay	assay	NN	I-NP	O	
.	.	.	O	O	

Yeast	Yeast	JJ	B-NP	O	
one-hybrid	one-hybrid	JJ	I-NP	O	
assays	assay	NNS	I-NP	O	
with	with	IN	B-PP	O	
a	a	DT	B-NP	O	
lacZ	lacZ	NN	I-NP	B-DNA	
reporter	reporter	NN	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
under	under	IN	B-PP	O	
control	control	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
late	late	JJ	I-NP	B-DNA	
embryogenesis	embryogenesis	NN	I-NP	I-DNA	
-	-	HYPH	B-NP	I-DNA	
abundant	abundant	JJ	I-NP	I-DNA	
AtEm6	AtEm6	NN	I-NP	I-DNA	
promoter	promoter	NN	I-NP	I-DNA	
show	show	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
only	only	RB	B-NP	O	
ABI5	ABI5	NN	I-NP	B-protein	
binds	bind	VBZ	B-VP	O	
directly	directly	RB	B-ADVP	O	
to	to	TO	B-PP	O	
this	this	DT	B-NP	O	
promoter	promoter	NN	I-NP	B-DNA	
fragment	fragment	NN	I-NP	I-DNA	
.	.	.	O	O	

