Although	Although	IN	B-SBAR	O	
small	small	JJ	B-NP	O	
amounts	amount	NNS	I-NP	O	
of	of	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
might	might	MD	B-VP	O	
accumulate	accumulate	VB	I-VP	O	
in	in	IN	B-PP	O	
these	these	DT	B-NP	O	
tissues	tissue	NNS	I-NP	O	
throughout	throughout	IN	B-PP	O	
the	the	DT	B-NP	O	
vegetative	vegetative	JJ	I-NP	O	
phase	phase	NN	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
conclude	conclude	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
amounts	amount	NNS	I-NP	O	
of	of	IN	B-PP	O	
nuclear	nuclear	JJ	B-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
localized	localized	JJ	I-NP	I-protein	
AGL15	AGL15	NN	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
approach	approach	VBP	B-VP	O	
those	those	DT	B-NP	O	
seen	see	VBN	B-VP	O	
in	in	IN	B-PP	O	
young	young	JJ	B-NP	O	
embryos	embryo	NNS	I-NP	O	
only	only	RB	B-ADVP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
earliest	early	JJS	I-NP	O	
stages	stage	NNS	I-NP	O	
of	of	IN	B-PP	O	
vegetative	vegetative	JJ	B-NP	O	
growth	growth	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
shoot	shoot	NN	I-NP	O	
apex	apex	NN	I-NP	O	
of	of	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
.	.	.	O	O	

With	With	IN	B-PP	O	
the	the	DT	B-NP	O	
onset	onset	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
reproductive	reproductive	JJ	I-NP	O	
phase	phase	NN	I-NP	O	
,	,	,	O	O	
AGL15	AGL15	NN	B-NP	O	
promoter	promoter	NN	I-NP	O	
activity	activity	NN	I-NP	O	
ceases	cease	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
meristematic	meristematic	JJ	I-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
apex	apex	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
inflorescence	inflorescence	NN	I-NP	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
pattern	pattern	NN	I-NP	O	
of	of	IN	B-PP	O	
gene	gene	NN	B-NP	O	
regulation	regulation	NN	I-NP	O	
further	further	RBR	B-ADVP	O	
distinguishes	distinguish	VBZ	B-VP	O	
AGL15	AGL15	NN	B-NP	B-protein	
from	from	IN	B-PP	O	
the	the	DT	B-NP	O	
large	large	JJ	I-NP	O	
group	group	NN	I-NP	O	
of	of	IN	B-PP	O	
floral	floral	JJ	B-NP	B-DNA	
MADS	MADS	NN	I-NP	I-DNA	
box	box	NN	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
,	,	,	O	O	
including	include	VBG	B-PP	O	
AP1	AP1	NN	B-NP	B-protein	
(	(	(	O	O	
Mandel	Mandel	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
1992b	1992b	CD	I-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
FRUITFULL	FRUITFULL	NN	B-NP	O	
/	/	SYM	O	O	
AGL8	AGL8	NN	B-NP	B-protein	
(	(	(	O	O	
Mandel	Mandel	NNP	B-NP	O	
and	and	CC	O	O	
Yanofsky	Yanofsky	NNP	B-NP	O	
1995a	1995a	CD	I-NP	O	
;	;	:	O	O	
Gu	Gu	NNP	B-NP	O	
et al.	et_al.	FW	I-NP	O	
1998	1998	CD	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
are	be	VBP	B-VP	O	
preferentially	preferentially	RB	I-VP	O	
expressed	express	VBN	I-VP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
reproductive	reproductive	JJ	I-NP	O	
phase	phase	NN	I-NP	O	
and	and	CC	O	O	
are	be	VBP	B-VP	O	
induced	induce	VBN	I-VP	O	
or	or	CC	I-VP	O	
upregulated	upregulate	VBN	I-VP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
transition	transition	NN	I-NP	O	
to	to	TO	B-PP	O	
flowering	flowering	NN	B-NP	O	
(	(	(	O	O	
Hempel	Hempel	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
1997	1997	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
terms	term	NNS	B-NP	O	
of	of	IN	B-PP	O	
regulation	regulation	NN	B-NP	O	
,	,	,	O	O	
AGL15	AGL15	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
most	most	RBS	B-ADJP	O	
similar	similar	JJ	I-ADJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
MADS	MADS	NN	I-NP	B-DNA	
box	box	NN	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
FLOWERING	FLOWERING	NNP	I-NP	O	
LOCUS	LOCUS	NNP	I-NP	O	
C	C	NNP	I-NP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
encodes	encode	VBZ	B-VP	O	
a	a	DT	B-NP	O	
repressor	repressor	NN	I-NP	O	
of	of	IN	B-PP	O	
flowering	flowering	NN	B-NP	O	
and	and	CC	O	O	
is	be	VBZ	B-VP	O	
also	also	RB	I-VP	O	
downregulated	downregulate	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
transition	transition	NN	I-NP	O	
to	to	TO	B-PP	O	
flowering	flowering	NN	B-NP	O	
(	(	(	O	O	
Michaels	Michael	NNS	B-NP	O	
and	and	CC	O	O	
Amasino	Amasino	NN	B-NP	O	
1999	1999	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

During	During	IN	B-PP	O	
the	the	DT	B-NP	O	
reproductive	reproductive	JJ	I-NP	O	
phase	phase	NN	I-NP	O	
,	,	,	O	O	
AGL15	AGL15	NN	B-NP	O	
promoter	promoter	NN	I-NP	O	
activity	activity	NN	I-NP	O	
is	be	VBZ	B-VP	O	
also	also	RB	I-VP	O	
associated	associate	VBN	I-VP	O	
with	with	IN	B-PP	O	
young	young	JJ	B-NP	B-cell_type	
immature	immature	JJ	I-NP	I-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
.	.	.	O	O	

Cell	Cell	NN	B-NP	O	
maturation	maturation	NN	I-NP	O	
proceeds	proceed	VBZ	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
apical-to	apical-to	AFX	I-NP	O	
-	-	HYPH	I-NP	O	
basal	basal	JJ	I-NP	O	
direction	direction	NN	I-NP	O	
in	in	IN	B-PP	O	
floral	floral	JJ	B-NP	O	
organs	organ	NNS	I-NP	O	
,	,	,	O	O	
as	as	IN	B-SBAR	O	
it	it	PRP	B-NP	O	
does	do	VBZ	B-VP	O	
in	in	IN	B-PP	O	
leaves	leaf	NNS	B-NP	O	
(	(	(	O	O	
reviewed	review	VBN	B-VP	O	
in	in	IN	B-PP	O	
Telfer	Telfer	NNP	B-NP	O	
and	and	CC	I-NP	O	
Poethig	Poethig	NNP	I-NP	O	
1994	1994	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
both	both	DT	B-NP	O	
leaves	leaf	NNS	B-NP	O	
and	and	CC	O	O	
floral	floral	JJ	B-NP	O	
organs	organ	NNS	I-NP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
are	be	VBP	B-VP	O	
considered	consider	VBN	I-VP	O	
homologous	homologous	JJ	B-NP	O	
organs	organ	NNS	I-NP	O	
(	(	(	O	O	
reviewed	review	VBN	B-VP	O	
in	in	IN	B-PP	O	
Poethig	Poethig	NNP	B-NP	O	
1997	1997	CD	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
AGL15	AGL15	NN	I-NP	B-DNA	
promoter	promoter	NN	I-NP	I-DNA	
is	be	VBZ	B-VP	O	
initially	initially	RB	B-ADJP	O	
active	active	JJ	I-ADJP	O	
throughout	throughout	IN	B-PP	O	
the	the	DT	B-NP	O	
young	young	JJ	I-NP	O	
organ	organ	NN	I-NP	O	
primordia	primordia	NN	I-NP	O	
but	but	CC	O	O	
is	be	VBZ	B-VP	O	
gradually	gradually	RB	B-ADJP	O	
restricted	restricted	JJ	I-ADJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
base	base	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
maturing	mature	VBG	I-NP	O	
organs	organ	NNS	I-NP	O	
.	.	.	O	O	

Given	Give	VBN	B-PP	O	
the	the	DT	B-NP	O	
patterns	pattern	NNS	I-NP	O	
of	of	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-DNA	
promoter	promoter	NN	I-NP	I-DNA	
activity	activity	NN	I-NP	O	
and	and	CC	O	O	
mRNA	mRNA	NN	B-NP	B-RNA	
and	and	CC	I-NP	O	
protein	protein	NN	I-NP	O	
accumulation	accumulation	NN	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
conclude	conclude	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	O	
function	function	NN	I-NP	O	
is	be	VBZ	B-VP	O	
most	most	RBS	B-VP	O	
likely	likely	RB	I-VP	O	
associated	associate	VBN	I-VP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
shoot	shoot	NN	I-NP	O	
apical	apical	JJ	I-NP	O	
meristems	meristem	NNS	I-NP	O	
and	and	CC	B-PP	O	
with	with	IN	B-PP	O	
young	young	JJ	B-NP	O	
vegetative	vegetative	JJ	I-NP	O	
organs	organ	NNS	I-NP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
juvenile	juvenile	JJ	I-NP	O	
stage	stage	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
vegetative	vegetative	JJ	I-NP	O	
phase	phase	NN	I-NP	O	
,	,	,	O	O	
when	when	WRB	B-ADVP	O	
the	the	DT	B-NP	O	
protein	protein	NN	I-NP	O	
concentrations	concentration	NNS	I-NP	O	
are	be	VBP	B-VP	O	
highest	high	JJS	B-ADJP	O	
,	,	,	O	O	
and	and	CC	O	O	
with	with	IN	B-PP	O	
floral	floral	JJ	B-NP	O	
organs	organ	NNS	I-NP	O	
up	up	IN	B-PP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
point	point	NN	I-NP	O	
at	at	IN	B-PP	O	
which	which	WDT	B-NP	O	
they	they	PRP	B-NP	O	
are	be	VBP	B-VP	O	
fully	fully	RB	B-ADJP	O	
mature	mature	JJ	I-ADJP	O	
.	.	.	O	O	

To	To	TO	B-VP	O	
define	define	VB	I-VP	O	
more	more	RBR	B-ADVP	O	
clearly	clearly	RB	I-ADVP	O	
any	any	DT	B-NP	O	
possible	possible	JJ	I-NP	O	
regulatory	regulatory	JJ	I-NP	O	
roles	role	NNS	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
turned	turn	VBD	B-VP	O	
to	to	TO	B-PP	O	
an	an	DT	B-NP	O	
analysis	analysis	NN	I-NP	O	
of	of	IN	B-PP	O	
transgenic	transgenic	JJ	B-NP	O	
plants	plant	NNS	I-NP	O	
that	that	WDT	B-NP	O	
express	express	VBP	B-VP	O	
AGL15	AGL15	NN	B-NP	B-protein	
under	under	IN	B-PP	O	
the	the	DT	B-NP	O	
control	control	NN	I-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
heterologous	heterologous	JJ	I-NP	B-DNA	
promoter	promoter	NN	I-NP	I-DNA	
.	.	.	O	O	

Effects	Effect	NNS	B-NP	O	
of	of	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	O	
Constitutive	Constitutive	JJ	I-NP	O	
Expression	Expression	NN	I-NP	O	
We	We	PRP	B-NP	O	
examined	examine	VBD	B-VP	O	
the	the	DT	B-NP	O	
effect	effect	NN	I-NP	O	
of	of	IN	B-PP	O	
constitutive	constitutive	JJ	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
by	by	IN	B-PP	O	
generating	generate	VBG	B-VP	O	
transgenic	transgenic	JJ	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	O	
plants	plant	NNS	I-NP	O	
carrying	carry	VBG	B-VP	O	
CaMV	CaMV	NN	B-NP	B-DNA	
35S	35S	NN	I-NP	I-DNA	
promoter	promoter	NN	I-NP	I-DNA	
and	and	CC	I-NP	O	
AGL15	AGL15	NN	I-NP	B-DNA	
constructs	construct	NNS	I-NP	I-DNA	
.	.	.	O	O	

