Functional	Functional	JJ	B-NP	O	
dissections	dissection	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
BCCP2	BCCP2	NN	I-NP	B-protein	
and	and	CC	I-NP	O	
PKp	PKp	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
β1	β1	NN	I-NP	B-DNA	
promoters	promoter	NNS	I-NP	I-DNA	
have	have	VBP	B-VP	O	
led	lead	VBN	I-VP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
identification	identification	NN	I-NP	O	
of	of	IN	B-PP	O	
enhancing	enhance	VBG	B-VP	O	
regions	region	NNS	B-NP	O	
of	of	IN	B-PP	O	
54	54	CD	B-NP	O	
and	and	CC	I-NP	O	
79 bp	79 bp	CD	I-NP	O	
,	,	,	O	O	
respectively	respectively	RB	B-ADVP	O	
,	,	,	O	O	
that	that	WDT	B-NP	O	
are	be	VBP	B-VP	O	
essential	essential	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
direct	direct	VB	I-VP	O	
the	the	DT	B-NP	O	
activity	activity	NN	I-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
promoters	promoter	NNS	I-NP	B-DNA	
in	in	IN	B-PP	O	
oil-accumulating	oil-accumulating	JJ	B-NP	O	
tissues	tissue	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
embryo	embryo	NN	I-NP	O	
.	.	.	O	O	

Comparison	Comparison	NN	B-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
enhancer	enhancer	NN	I-NP	B-DNA	
elements	element	NNS	I-NP	I-DNA	
using	use	VBG	B-VP	O	
PLACE	PLACE	NN	B-NP	B-protein	
reveals	reveal	VBZ	B-VP	O	
the	the	DT	B-NP	O	
presence	presence	NN	I-NP	O	
of	of	IN	B-PP	O	
shared	share	VBN	B-NP	O	
nucleotide	nucleotide	NN	I-NP	B-DNA	
sequences	sequence	NNS	I-NP	I-DNA	
that	that	WDT	B-NP	O	
may	may	MD	B-VP	O	
constitute	constitute	VB	I-VP	O	
putative	putative	JJ	B-NP	O	
recognition	recognition	NN	I-NP	O	
sequences	sequence	NNS	I-NP	O	
bound	bind	VBN	B-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	O	
machinery	machinery	NN	I-NP	O	
triggering	trigger	VBG	B-VP	O	
fatty	fatty	JJ	B-NP	O	
acid	acid	NN	I-NP	O	
biosynthesis	biosynthesis	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
hexanucleotide	hexanucleotide	NN	I-NP	O	
AACCCA	AACCCA	NN	I-NP	O	
that	that	WDT	B-NP	O	
can	can	MD	B-VP	O	
be	be	VB	I-VP	O	
observed	observe	VBN	I-VP	O	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
minus	minus	JJ	I-NP	O	
strand	strand	NN	I-NP	O	
of	of	IN	B-PP	O	
each	each	DT	B-NP	O	
enhancer	enhancer	NN	I-NP	B-DNA	
element	element	NN	I-NP	I-DNA	
has	have	VBZ	B-VP	O	
previously	previously	RB	I-VP	O	
been	be	VBN	I-VP	O	
described	describe	VBN	I-VP	O	
as	as	IN	B-PP	O	
the	the	DT	B-NP	O	
core	core	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
SEF3	SEF3	NN	I-NP	B-protein	
-	-	HYPH	O	O	
recognition	recognition	NN	B-NP	B-DNA	
sequence	sequence	NN	I-NP	I-DNA	
(	(	(	O	O	
Allen	Allen	FW	B-ADVP	O	
et al.	et al.	FW	I-ADVP	O	
,	,	,	O	O	
1989	1989	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
DNA	DNA	NN	I-NP	B-protein	
binding	binding	NN	I-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
was	be	VBD	B-VP	O	
identified	identify	VBN	I-VP	O	
in	in	IN	B-PP	O	
nuclear	nuclear	JJ	B-NP	O	
extracts	extract	NNS	I-NP	O	
from	from	IN	B-PP	O	
developing	develop	VBG	B-VP	O	
soybean	soybean	NN	B-NP	O	
seeds	seed	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
was	be	VBD	B-VP	O	
initially	initially	RB	I-VP	O	
presented	present	VBN	I-VP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
positive	positive	JJ	I-NP	O	
regulator	regulator	NN	I-NP	O	
of	of	IN	B-PP	O	
transcription	transcription	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
β	β	AFX	I-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
conglycinin	conglycinin	NN	I-NP	I-protein	
,	,	,	O	O	
α	α	AFX	B-NP	B-DNA	
-	-	HYPH	I-NP	I-DNA	
subunit	subunit	NN	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
.	.	.	O	O	

SEF3	SEF3	NN	B-NP	B-protein	
-	-	HYPH	I-NP	O	
like	like	JJ	I-NP	O	
activities	activity	NNS	I-NP	O	
were	be	VBD	B-VP	O	
reported	report	VBN	I-VP	O	
in	in	IN	B-PP	O	
seeds	seed	NNS	B-NP	O	
of	of	IN	B-PP	O	
other	other	JJ	B-NP	O	
oleaginous	oleaginous	JJ	I-NP	O	
species	specie	NNS	I-NP	O	
,	,	,	O	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
tobacco	tobacco	NN	B-NP	O	
and	and	CC	I-NP	O	
sunflower	sunflower	NN	I-NP	O	
(	(	(	O	O	
Lessard	Lessard	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
1991	1991	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
soybean	soybean	NN	B-NP	O	
,	,	,	O	O	
SEF3	SEF3	NN	B-NP	B-protein	
was	be	VBD	B-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
bind	bind	VB	I-VP	O	
specifically	specifically	RB	B-ADVP	O	
to	to	TO	B-PP	O	
a	a	DT	B-NP	O	
site	site	NN	I-NP	O	
composed	compose	VBN	B-VP	O	
of	of	IN	B-PP	O	
two	two	CD	B-NP	O	
AACCCA	AACCCA	NN	I-NP	B-DNA	
elements	element	NNS	I-NP	I-DNA	
separated	separate	VBN	B-VP	O	
by	by	IN	B-PP	O	
27 bp	27 bp	NN	B-NP	O	
(	(	(	O	O	
Allen	Allen	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
1989	1989	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Nevertheless	Nevertheless	RB	B-ADVP	O	
,	,	,	O	O	
complementary	complementary	JJ	B-NP	O	
studies	study	NNS	I-NP	O	
then	then	RB	B-ADVP	O	
established	establish	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
mutations	mutation	NNS	B-NP	O	
abolishing	abolish	VBG	B-VP	O	
the	the	DT	B-NP	O	
protein	protein	NN	I-NP	O	
binding	binding	NN	I-NP	O	
of	of	IN	B-PP	O	
this	this	DT	B-NP	O	
SEF3	SEF3	NN	I-NP	O	
factor	factor	NN	I-NP	O	
in vitro	in vitro	NN	I-NP	O	
did	do	VBD	B-VP	O	
not	not	RB	I-VP	O	
affect	affect	VB	I-VP	O	
the	the	DT	B-NP	O	
in vivo	in_vivo	NN	I-NP	O	
promoter	promoter	NN	I-NP	O	
activity	activity	NN	I-NP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
significant	significant	JJ	I-NP	O	
manner	manner	NN	I-NP	O	
(	(	(	O	O	
Fujiwara	Fujiwara	NNP	B-NP	O	
and	and	CC	I-NP	O	
Beachy	Beachy	NNP	I-NP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Similarly	Similarly	RB	B-ADVP	O	
,	,	,	O	O	
in	in	IN	B-PP	O	
this	this	DT	B-NP	O	
study	study	NN	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
show	show	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
mutations	mutation	NNS	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
AACCCA	AACCCA	NN	I-NP	B-DNA	
element	element	NN	I-NP	I-DNA	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
BCCP2	BCCP2	NN	I-NP	B-DNA	
promoter	promoter	NN	I-NP	I-DNA	
(	(	(	O	O	
m2	m2	NN	B-NP	O	
;	;	:	O	O	
Figure 5b	Figure 5b	NN	B-NP	O	
)	)	)	O	O	
do	do	VBP	B-VP	O	
not	not	RB	I-VP	O	
impact	impact	VB	I-VP	O	
on	on	IN	B-PP	O	
promoter	promoter	NN	B-NP	O	
activity	activity	NN	I-NP	O	
(	(	(	O	O	
Figure 6	Figure 6	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

These	These	DT	B-NP	O	
results	result	NNS	I-NP	O	
strongly	strongly	RB	B-VP	O	
suggest	suggest	VBP	I-VP	O	
that	that	IN	B-SBAR	O	
isolated	isolate	VBN	B-NP	O	
core	core	NN	I-NP	B-DNA	
SEF3	SEF3	NN	I-NP	I-DNA	
recognition	recognition	NN	I-NP	I-DNA	
sequences	sequence	NNS	I-NP	I-DNA	
do	do	VBP	B-VP	O	
not	not	RB	I-VP	O	
constitute	constitute	VB	I-VP	O	
essential	essential	JJ	B-NP	O	
cis-regulatory	cis-regulatory	JJ	I-NP	B-DNA	
elements	element	NNS	I-NP	I-DNA	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
lipogenic	lipogenic	JJ	I-NP	O	
pathway	pathway	NN	I-NP	O	
.	.	.	O	O	

By	By	IN	B-PP	O	
carefully	carefully	RB	B-VP	O	
analysing	analyse	VBG	I-VP	O	
the	the	DT	B-NP	O	
results	result	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
functional	functional	JJ	I-NP	O	
dissections	dissection	NNS	I-NP	O	
carried	carry	VBN	B-VP	O	
out	out	RP	B-PRT	O	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
enhancer	enhancer	NN	I-NP	B-DNA	
regions	region	NNS	I-NP	I-DNA	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
BCCP2	BCCP2	NN	I-NP	B-protein	
and	and	CC	I-NP	O	
PKp	PKp	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
β1	β1	NN	I-NP	B-DNA	
promoters	promoter	NNS	I-NP	I-DNA	
,	,	,	O	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
possible	possible	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
identify	identify	VB	I-VP	O	
a	a	DT	B-NP	O	
DNA	DNA	NN	I-NP	B-DNA	
sequence	sequence	NN	I-NP	I-DNA	
highly	highly	RB	B-VP	O	
conserved	conserve	VBN	I-VP	O	
between	between	IN	B-PP	O	
the	the	DT	B-NP	O	
two	two	CD	I-NP	O	
promoters	promoter	NNS	I-NP	B-DNA	
that	that	WDT	B-NP	O	
is	be	VBZ	B-VP	O	
important	important	JJ	B-ADJP	O	
for	for	IN	B-PP	O	
their	their	PRP$	B-NP	O	
activity	activity	NN	I-NP	O	
(	(	(	O	O	
Figure 5	Figure 5	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

