SAP18	SAP18	NN	B-NP	B-protein	
,	,	,	O	O	
a	a	DT	B-NP	O	
member	member	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
core	core	NN	I-NP	O	
SIN3	SIN3	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
HDAC	HDAC	NN	I-NP	B-protein	
complex	complex	NN	I-NP	I-protein	
,	,	,	O	O	
was	be	VBD	B-VP	O	
recovered	recover	VBN	I-VP	O	
as	as	IN	B-PP	O	
an	an	DT	B-NP	O	
AGL15	AGL15	NN	I-NP	B-protein	
-	-	HYPH	O	I-protein	
interacting	interact	VBG	B-VP	I-protein	
protein	protein	NN	B-NP	I-protein	
.	.	.	O	O	

The	The	DT	B-NP	O	
SIN	SIN	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
HDAC	HDAC	NN	I-NP	B-protein	
complex	complex	NN	I-NP	I-protein	
generally	generally	RB	B-ADVP	O	
consists	consist	VBZ	B-VP	O	
of	of	IN	B-PP	O	
eight	eight	CD	B-NP	O	
proteins	protein	NNS	I-NP	O	
:	:	:	O	O	
SIN3	SIN3	NN	B-NP	B-protein	
,	,	,	I-NP	O	
HDAC1	HDAC1	NN	I-NP	B-protein	
,	,	,	I-NP	O	
HDAC2	HDAC2	NN	I-NP	B-protein	
,	,	,	I-NP	O	
RbAp46	RbAp46	NN	I-NP	B-protein	
,	,	,	I-NP	O	
RbAp48	RbAp48	NN	I-NP	B-protein	
,	,	,	I-NP	O	
SAP30	SAP30	NN	I-NP	B-protein	
,	,	,	I-NP	O	
SAP18	SAP18	NN	I-NP	B-protein	
and	and	CC	I-NP	O	
SDS3	SDS3	NN	I-NP	B-protein	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
yeast	yeast	NN	B-NP	O	
has	have	VBZ	B-VP	O	
only	only	RB	B-NP	O	
one	one	CD	I-NP	O	
HDAC	HDAC	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
lacks	lack	VBZ	B-VP	O	
the	the	DT	B-NP	O	
SAP	SAP	NN	I-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
(	(	(	O	O	
reviewed	review	VBN	B-VP	O	
by	by	IN	B-PP	O	
Silverstein	Silverstein	NN	B-NP	O	
and	and	CC	I-NP	O	
Ekwall	Ekwall	NN	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Arabidopsis	Arabidopsis	NNP	B-NP	O	
has	have	VBZ	B-VP	O	
two	two	CD	B-NP	O	
HDAC1	HDAC1	NN	I-NP	O	
orthologs	ortholog	NNS	I-NP	O	
,	,	,	O	O	
HDA19	HDA19	NN	B-NP	B-protein	
(	(	(	O	O	
At4g38130	At4g38130	NN	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
HDA6	HDA6	NN	B-NP	B-protein	
(	(	(	O	O	
At5g63110	At5g63110	NN	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	O	
ortholog	ortholog	NN	I-NP	O	
of	of	IN	B-PP	O	
SAP18	SAP18	NN	B-NP	B-protein	
has	have	VBZ	B-VP	O	
recently	recently	RB	I-VP	O	
been	be	VBN	I-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
interact	interact	VB	I-VP	O	
directly	directly	RB	B-ADVP	O	
with	with	IN	B-PP	O	
HDA19	HDA19	NN	B-NP	B-protein	
(	(	(	O	O	
Song	Song	NNP	B-NP	O	
and	and	CC	I-NP	O	
Galbraith	Galbraith	NNP	I-NP	O	
,	,	,	O	O	
2006	2006	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
show	show	VBP	B-VP	O	
here	here	RB	B-ADVP	O	
that	that	IN	B-SBAR	O	
SAP18	SAP18	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
also	also	RB	B-ADVP	O	
able	able	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
HDA6	HDA6	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
that	that	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	B-protein	
can	can	MD	B-VP	O	
directly	directly	RB	I-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
HDA19	HDA19	NN	B-NP	B-protein	
(	(	(	O	O	
Figure	Figure	NN	B-NP	O	
1	1	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
the	the	DT	B-NP	O	
C-domain	C-domain	NN	I-NP	B-protein	
alone	alone	RB	B-ADVP	O	
is	be	VBZ	B-VP	O	
not	not	RB	O	O	
sufficient	sufficient	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
mediate	mediate	VB	I-VP	O	
an	an	DT	B-NP	O	
interaction	interaction	NN	I-NP	O	
between	between	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
SAP18	SAP18	NN	I-NP	B-protein	
,	,	,	O	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
necessary	necessary	JJ	B-ADJP	O	
(	(	(	O	O	
Figure 1	Figure 1	NN	B-NP	B-protein	
)	)	)	O	O	
.	.	.	O	O	

