In	In	IN	B-PP	O	
this	this	DT	B-NP	O	
work	work	NN	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
used	use	VBD	B-VP	O	
a	a	DT	B-NP	O	
combination	combination	NN	I-NP	O	
of	of	IN	B-PP	O	
coimmunoprecipitation	coimmunoprecipitation	NN	B-NP	O	
based	base	VBN	B-VP	O	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
GFP	GFP	NN	I-NP	B-protein	
variant	variant	NN	I-NP	I-protein	
CFP	CFP	NNP	I-NP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
protein	protein	NN	I-NP	O	
tag	tag	NN	I-NP	O	
and	and	CC	I-NP	O	
LC	LC	NN	I-NP	O	
/	/	SYM	B-NP	O	
MALDI	MALDI	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
TOF	TOF	NN	I-NP	B-protein	
/	/	SYM	I-NP	O	
MS	MS	NN	I-NP	O	
to	to	TO	B-VP	O	
identify	identify	VB	I-VP	O	
proteins	protein	NNS	B-NP	O	
associated	associate	VBN	B-VP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
membrane	membrane	NN	I-NP	B-protein	
receptor	receptor	NN	I-NP	I-protein	
SERK1	SERK1	NN	I-NP	I-protein	
.	.	.	O	O	

Based	Base	VBN	B-PP	O	
on	on	IN	B-PP	O	
our	our	PRP$	B-NP	O	
data	datum	NNS	I-NP	O	
with	with	IN	B-PP	O	
other	other	JJ	B-NP	O	
membrane	membrane	NN	I-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
from	from	IN	B-PP	O	
Arabidopsis	Arabidopsis	NNP	B-NP	O	
,	,	,	O	O	
this	this	DT	B-NP	O	
technique	technique	NN	I-NP	O	
appears	appear	VBZ	B-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
of	of	IN	B-PP	O	
general	general	JJ	B-NP	O	
use	use	NN	I-NP	O	
.	.	.	O	O	

Compared	Compare	VBN	B-PP	O	
with	with	IN	B-PP	O	
other	other	JJ	B-NP	O	
techniques	technique	NNS	I-NP	O	
to	to	TO	B-VP	O	
identify	identify	VB	I-VP	O	
interacting	interact	VBG	B-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
,	,	,	O	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
in	in	FW	B-NP	O	
vitro	vitro	FW	I-NP	O	
pulldown	pulldown	JJ	I-NP	O	
assays	assay	NNS	I-NP	O	
and	and	CC	O	O	
yeast	yeast	NN	B-NP	O	
two-hybrid	two-hybrid	JJ	I-NP	O	
screens	screen	NNS	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
main	main	JJ	I-NP	O	
advantage	advantage	NN	I-NP	O	
is	be	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
immunoprecipitation	immunoprecipitation	NN	I-NP	O	
combined	combine	VBN	B-VP	O	
with	with	IN	B-PP	O	
LC	LC	NN	B-NP	O	
/	/	SYM	B-NP	O	
MALDI	MALDI	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
TOF	TOF	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
MS	MS	NN	B-NP	O	
allows	allow	VBZ	B-VP	O	
protein	protein	NN	B-NP	O	
complex	complex	NN	I-NP	O	
isolation	isolation	NN	I-NP	O	
under	under	IN	B-PP	O	
native	native	JJ	B-NP	O	
conditions	condition	NNS	I-NP	O	
,	,	,	O	O	
therefore	therefore	RB	B-ADVP	O	
allowing	allow	VBG	B-VP	O	
functional	functional	JJ	B-NP	O	
studies	study	NNS	I-NP	O	
in	in	IN	B-PP	O	
which	which	WDT	B-NP	O	
the	the	DT	B-NP	O	
activity	activity	NN	I-NP	O	
or	or	CC	O	O	
posttranslational	posttranslational	JJ	B-NP	O	
modification	modification	NN	I-NP	O	
of	of	IN	B-PP	O	
one	one	CD	B-NP	O	
or	or	CC	O	O	
several	several	JJ	B-NP	O	
proteins	protein	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
complex	complex	NN	I-NP	O	
can	can	MD	B-VP	O	
be	be	VB	I-VP	O	
examined	examine	VBN	I-VP	O	
(	(	(	O	O	
Drewes	Drewes	NNP	B-NP	O	
and	and	CC	I-NP	O	
Bouwmeester	Bouwmeester	NNP	I-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Another	Another	DT	B-NP	O	
advantage	advantage	NN	I-NP	O	
is	be	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
CFP	CFP	NN	I-NP	B-protein	
tag	tag	NN	I-NP	I-protein	
allows	allow	VBZ	B-VP	O	
one	one	CD	B-NP	O	
to	to	TO	B-VP	O	
directly	directly	RB	I-VP	O	
follow	follow	VB	I-VP	O	
all	all	DT	B-NP	O	
subcellular	subcellular	JJ	I-NP	O	
localizations	localization	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
fusion	fusion	NN	I-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
.	.	.	O	O	

This	This	DT	B-NP	O	
allows	allow	VBZ	B-VP	O	
predictions	prediction	NNS	B-NP	O	
concerning	concern	VBG	B-PP	O	
the	the	DT	B-NP	O	
nature	nature	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
proteins	protein	NNS	I-NP	O	
recovered	recover	VBD	B-VP	O	
,	,	,	O	O	
especially	especially	RB	B-ADVP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
case	case	NN	I-NP	O	
of	of	IN	B-PP	O	
membrane	membrane	NN	B-NP	B-protein	
receptors	receptor	NNS	I-NP	I-protein	
undergoing	undergo	VBG	B-VP	O	
recycling	recycle	VBG	B-NP	O	
(	(	(	O	O	
Russinova	Russinova	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Other	Other	JJ	B-NP	O	
tags	tag	NNS	I-NP	O	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
used	use	VBN	I-VP	O	
,	,	,	O	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
tandem	tandem	JJ	B-NP	O	
affinity	affinity	NN	I-NP	O	
purification	purification	NN	I-NP	O	
tags	tag	NNS	I-NP	O	
for	for	IN	B-PP	O	
plant	plant	NN	B-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
complex	complex	NN	I-NP	I-protein	
isolation	isolation	NN	I-NP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
transient	transient	JJ	I-NP	O	
expression	expression	NN	I-NP	O	
system	system	NN	I-NP	O	
or	or	CC	B-PP	O	
in	in	IN	B-PP	O	
stably	stably	RB	B-NP	B-cell_line	
transformed	transform	VBN	I-NP	I-cell_line	
transgenic	transgenic	JJ	I-NP	I-cell_line	
lines	line	NNS	I-NP	I-cell_line	
,	,	,	O	O	
using	use	VBG	B-VP	O	
the	the	DT	B-NP	O	
cauliflower	cauliflow	JJR	I-NP	B-DNA	
mosaic	mosaic	JJ	I-NP	I-DNA	
virus	virus	NN	I-NP	I-DNA	
35S	35S	NN	I-NP	I-DNA	
promoter	promoter	NN	I-NP	I-DNA	
(	(	(	O	O	
Rohila	Rohila	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
;	;	:	O	O	
Rubio	Rubio	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
procedure	procedure	NN	I-NP	O	
differs	differ	VBZ	B-VP	O	
in	in	IN	B-PP	O	
several	several	JJ	B-NP	O	
respects	respect	NNS	I-NP	O	
:	:	:	O	O	
we	we	PRP	B-NP	O	
used	use	VBD	B-VP	O	
an	an	DT	B-NP	O	
endogenous	endogenous	JJ	I-NP	B-DNA	
promoter	promoter	NN	I-NP	I-DNA	
-	-	HYPH	B-VP	O	
based	base	VBN	B-NP	O	
construct	construct	NN	I-NP	O	
and	and	CC	O	O	
only	only	RB	B-NP	O	
used	use	VBN	I-NP	O	
CFP	CFP	NNP	I-NP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
protein	protein	NN	I-NP	O	
tag	tag	NN	I-NP	O	
,	,	,	O	O	
thereby	thereby	RB	B-VP	O	
minimizing	minimize	VBG	I-VP	O	
potential	potential	JJ	B-NP	O	
biological	biological	JJ	I-NP	O	
problems	problem	NNS	I-NP	O	
arising	arise	VBG	B-VP	O	
from	from	IN	B-PP	O	
the	the	DT	B-NP	O	
use	use	NN	I-NP	O	
of	of	IN	B-PP	O	
strong	strong	JJ	B-NP	O	
constitutive	constitutive	JJ	I-NP	B-DNA	
promoters	promoter	NNS	I-NP	I-DNA	
.	.	.	O	O	

Also	Also	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
used	use	VBD	B-VP	O	
integral	integral	JJ	B-NP	B-protein	
membrane	membrane	NN	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
bait	bait	NN	I-NP	O	
,	,	,	O	O	
rather	rather	RB	B-PP	O	
than	than	IN	I-PP	O	
the	the	DT	B-NP	O	
soluble	soluble	JJ	I-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
used	use	VBN	B-VP	O	
previously	previously	RB	B-ADVP	O	
.	.	.	O	O	

SERK1	SERK1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
BR	BR	NN	I-NP	B-protein	
Signaling	Signaling	NN	I-NP	I-protein	
A	A	NN	I-NP	I-protein	
highly	highly	RB	B-NP	O	
interesting	interesting	JJ	I-NP	O	
finding	finding	NN	I-NP	O	
was	be	VBD	B-VP	O	
the	the	DT	B-NP	O	
identification	identification	NN	I-NP	O	
of	of	IN	B-PP	O	
two	two	CD	B-NP	O	
members	member	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
BR	BR	NN	I-NP	O	
signaling	signaling	NN	I-NP	O	
pathway	pathway	NN	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
main	main	JJ	I-NP	O	
BR	BR	NN	I-NP	O	
receptor	receptor	NN	I-NP	O	
BRI1	BRI1	NN	I-NP	O	
(	(	(	O	O	
Li	Li	NNP	B-NP	O	
and	and	CC	I-NP	O	
Chory	Chory	NNP	I-NP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
its	its	PRP$	B-NP	O	
coreceptor	coreceptor	NN	I-NP	B-protein	
BAK1	BAK1	NN	I-NP	I-protein	
(	(	(	O	O	
SERK3	SERK3	NN	B-NP	B-protein	
)	)	)	O	O	
(	(	(	O	O	
Li	Li	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
;	;	:	O	O	
Nam	Nam	NNP	B-NP	O	
and	and	CC	I-NP	O	
Li	Li	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
as	as	IN	B-SBAR	O	
components	component	NNS	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
complex	complex	NN	I-NP	I-protein	
.	.	.	O	O	

This	This	DT	B-NP	O	
finding	finding	NN	I-NP	O	
implies	imply	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
SERK1	SERK1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
previously	previously	RB	I-NP	O	
unrecognized	unrecognized	JJ	I-NP	O	
element	element	NN	I-NP	O	
of	of	IN	B-PP	O	
BR	BR	NN	B-NP	B-protein	
signaling	signaling	NN	I-NP	O	
.	.	.	O	O	

Recently	Recently	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
showed	show	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
SERK3	SERK3	NN	I-NP	B-protein	
receptor	receptor	NN	I-NP	I-protein	
may	may	MD	B-VP	O	
have	have	VB	I-VP	O	
a	a	DT	B-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
internalization	internalization	NN	I-NP	O	
of	of	IN	B-PP	O	
BRI1	BRI1	NN	B-NP	B-protein	
after	after	IN	B-PP	O	
heterodimerization	heterodimerization	NN	B-NP	O	
and	and	CC	O	O	
that	that	IN	B-SBAR	O	
BRI1	BRI1	NN	B-NP	B-protein	
can	can	MD	B-VP	O	
also	also	RB	I-VP	O	
form	form	VB	I-VP	O	
homodimers	homodimer	NNS	B-NP	B-protein	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
plasma	plasma	NN	I-NP	O	
membrane	membrane	NN	I-NP	O	
(	(	(	O	O	
Russinova	Russinova	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Further	Further	JJ	B-NP	O	
biochemical	biochemical	JJ	I-NP	O	
evidence	evidence	NN	I-NP	O	
comes	come	VBZ	B-VP	O	
from	from	IN	B-PP	O	
the	the	DT	B-NP	O	
finding	finding	NN	I-NP	O	
here	here	RB	B-ADVP	O	
that	that	IN	B-SBAR	O	
BRI1	BRI1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
as	as	RB	B-CONJP	O	
well	well	RB	I-CONJP	O	
as	as	IN	I-CONJP	O	
SERK1	SERK1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
SERK3	SERK3	NN	I-NP	B-protein	
can	can	MD	B-VP	O	
interact	interact	VB	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
plasma	plasma	NN	I-NP	O	
membrane	membrane	NN	I-NP	O	
of	of	IN	B-PP	O	
protoplasts	protoplast	NNS	B-NP	B-cell_type	
.	.	.	O	O	

FRET	FRET	NN	B-NP	O	
studies	study	NNS	I-NP	O	
between	between	IN	B-PP	O	
SERK1	SERK1	NN	B-NP	B-protein	
-	-	HYPH	I-NP	O	
CFP	CFP	NN	I-NP	B-protein	
and	and	CC	I-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
YFP	YFP	NN	I-NP	B-protein	
have	have	VBP	B-VP	O	
shown	show	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
only	only	RB	B-NP	O	
15%	15%	CD	I-NP	O	
of	of	IN	B-PP	O	
SERK1	SERK1	NN	B-NP	B-protein	
exists	exist	VBZ	B-VP	O	
as	as	IN	B-PP	O	
homodimers	homodimer	NNS	B-NP	B-protein	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
plasma	plasma	NN	I-NP	O	
membrane	membrane	NN	I-NP	O	
of	of	IN	B-PP	O	
protoplast	protoplast	NN	B-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
(	(	(	O	O	
Shah	Shah	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2001a	2001a	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
results	result	NNS	I-NP	O	
showed	show	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
both	both	CC	O	O	
SERK1	SERK1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
SERK3	SERK3	NN	I-NP	B-protein	
heterodimerize	heterodimerize	VBP	B-VP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
BRI1	BRI1	NN	I-NP	B-protein	
receptor	receptor	NN	I-NP	I-protein	
,	,	,	O	O	
suggesting	suggest	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
both	both	DT	B-NP	O	
coreceptors	coreceptor	NNS	I-NP	B-protein	
can	can	MD	B-VP	O	
have	have	VB	I-VP	O	
comparable	comparable	JJ	B-NP	O	
activity	activity	NN	I-NP	O	
in	in	IN	B-PP	O	
terms	term	NNS	B-NP	O	
of	of	IN	B-PP	O	
BRI1	BRI1	NN	B-NP	B-protein	
signaling	signaling	NN	I-NP	O	
and	and	CC	O	O	
/	/	SYM	B-NP	O	
or	or	CC	O	O	
internalization	internalization	NN	B-NP	O	
.	.	.	O	O	

Another	Another	DT	B-NP	O	
piece	piece	NN	I-NP	O	
of	of	IN	B-PP	O	
evidence	evidence	NN	B-NP	O	
is	be	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
a	a	DT	B-NP	O	
bak1	bak1	NN	I-NP	B-DNA	
null	null	JJ	I-NP	I-DNA	
allele	allele	NN	I-NP	I-DNA	
shows	show	VBZ	B-VP	O	
less	less	RBR	B-NP	O	
severe	severe	JJ	I-NP	O	
phenotypes	phenotype	NNS	I-NP	O	
than	than	IN	B-PP	O	
bri1	bri1	NN	B-NP	B-DNA	
loss	loss	NN	I-NP	I-DNA	
-	-	HYPH	B-NP	I-DNA	
of-function	of-function	JJ	I-NP	I-DNA	
alleles	allele	NNS	I-NP	I-DNA	
,	,	,	O	O	
indicating	indicate	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
partially	partially	RB	B-NP	O	
redundant	redundant	JJ	I-NP	O	
activity	activity	NN	I-NP	O	
could	could	MD	B-VP	O	
be	be	VB	I-VP	O	
attributed	attribute	VBN	I-VP	O	
to	to	TO	B-PP	O	
different	different	JJ	B-NP	O	
SERK	SERK	NN	I-NP	B-protein	
family	family	NN	I-NP	I-protein	
members	member	NNS	I-NP	I-protein	
(	(	(	O	O	
Li	Li	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
;	;	:	O	O	
Nam	Nam	NNP	B-NP	O	
and	and	CC	I-NP	O	
Li	Li	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Genetic	Genetic	JJ	B-NP	O	
analysis	analysis	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
serk	serk	NN	I-NP	B-protein	
1-1	1-1	CD	I-NP	I-protein	
bri	bri	NN	I-NP	I-protein	
1-119	1-119	CD	B-NP	I-protein	
double	double	JJ	I-NP	I-protein	
mutant	mutant	NN	I-NP	I-protein	
suggests	suggest	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
SERK1–BRI1	SERK1–BRI1	NN	B-NP	O	
interactions	interaction	NNS	I-NP	O	
indeed	indeed	RB	B-ADVP	O	
affect	affect	VBP	B-VP	O	
BRI1	BRI1	NN	B-NP	B-protein	
-	-	HYPH	B-VP	O	
mediated	mediate	VBN	B-NP	O	
signaling	signaling	NN	I-NP	O	
in	in	IN	B-PP	O	
planta	planta	NN	B-NP	O	
,	,	,	O	O	
but	but	CC	O	O	
to	to	TO	B-PP	O	
a	a	DT	B-NP	O	
lesser	less	JJR	I-NP	O	
extent	extent	NN	I-NP	O	
than	than	IN	B-PP	O	
SERK3–BRI1	SERK3–BRI1	NN	B-NP	O	
interactions	interaction	NNS	I-NP	O	
.	.	.	O	O	

Notably	Notably	RB	B-ADVP	O	
,	,	,	O	O	
none	none	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
proposed	proposed	JJ	I-NP	O	
downstream	downstream	JJ	I-NP	O	
components	component	NNS	I-NP	O	
of	of	IN	B-PP	O	
BRI1	BRI1	NN	B-NP	B-protein	
,	,	,	O	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
BES1	BES1	NN	B-NP	B-protein	
,	,	,	O	O	
BZR1	BZR1	NN	B-NP	B-protein	
,	,	,	O	O	
or	or	CC	O	O	
BIN2	BIN2	NN	B-NP	B-protein	
(	(	(	O	O	
Li	Li	NNP	B-NP	O	
and	and	CC	I-NP	O	
Nam	Nam	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
;	;	:	O	O	
Wang	Wang	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2002b	2002b	CD	B-NP	O	
;	;	:	O	O	
Yin	Yin	FW	B-ADVP	B-protein	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
was	be	VBD	B-VP	O	
detected	detect	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
complex	complex	NN	I-NP	I-protein	
.	.	.	O	O	

It	It	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
unlikely	unlikely	JJ	B-ADJP	O	
that	that	IN	B-SBAR	O	
all	all	DT	B-NP	O	
proteins	protein	NNS	I-NP	O	
(	(	(	O	O	
as	as	IN	B-SBAR	O	
identified	identify	VBN	B-VP	O	
by	by	IN	B-PP	O	
MALDI	MALDI	NN	B-NP	B-protein	
-	-	HYPH	I-NP	O	
TOF	TOF	NN	I-NP	B-protein	
/	/	SYM	I-NP	O	
MS	MS	NN	I-NP	O	
)	)	)	O	O	
listed	list	VBN	B-VP	O	
in	in	IN	B-PP	O	
Table	Table	JJ	B-NP	B-protein	
1	1	CD	I-NP	I-protein	
are	be	VBP	B-VP	O	
present	present	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
complex	complex	NN	I-NP	O	
together	together	RB	B-ADVP	O	
with	with	IN	B-PP	O	
SERK1	SERK1	NN	B-NP	B-protein	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
same	same	JJ	I-NP	O	
time	time	NN	I-NP	O	
.	.	.	O	O	

Especially	Especially	RB	B-ADVP	O	
because	because	IN	B-SBAR	O	
proteins	protein	NNS	B-NP	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
receptors	receptor	NNS	B-NP	O	
and	and	CC	O	O	
CDC48A	CDC48A	NN	B-NP	B-protein	
(	(	(	O	O	
Rancour	Rancour	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
,	,	,	I-NP	O	
2004	2004	CD	I-NP	O	
)	)	)	O	O	
are	be	VBP	B-VP	O	
known	know	VBN	I-VP	O	
to	to	TO	I-VP	O	
shuttle	shuttle	VB	I-VP	O	
between	between	IN	B-PP	O	
monomeric	monomeric	JJ	B-NP	O	
and	and	CC	I-NP	O	
multimeric	multimeric	JJ	I-NP	B-protein	
forms	form	NNS	I-NP	I-protein	
and	and	CC	O	O	
can	can	MD	B-VP	O	
change	change	VB	I-VP	O	
their	their	PRP$	B-NP	O	
interaction	interaction	NN	I-NP	O	
properties	property	NNS	I-NP	O	
upon	upon	IN	B-PP	O	
activation	activation	NN	B-NP	O	
and	and	CC	O	O	
relocalization	relocalization	NN	B-NP	O	
,	,	,	O	O	
multiple	multiple	JJ	B-NP	O	
forms	form	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
same	same	JJ	I-NP	O	
complex	complex	NN	I-NP	O	
are	be	VBP	B-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
expected	expect	VBN	I-VP	O	
.	.	.	O	O	

An	An	DT	B-NP	O	
indication	indication	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
presence	presence	NN	I-NP	O	
of	of	IN	B-PP	O	
different	different	JJ	B-NP	O	
complexes	complex	NNS	I-NP	O	
is	be	VBZ	B-VP	O	
the	the	DT	B-NP	O	
localization	localization	NN	I-NP	O	
of	of	IN	B-PP	O	
SERK1	SERK1	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
plasma	plasma	NN	I-NP	O	
membrane	membrane	NN	I-NP	O	
as	as	RB	B-CONJP	O	
well	well	RB	I-CONJP	O	
as	as	IN	I-CONJP	O	
in	in	IN	B-PP	O	
internalized	internalize	VBN	B-NP	O	
membrane	membrane	NN	I-NP	O	
compartments	compartment	NNS	I-NP	O	
(	(	(	O	O	
Russinova	Russinova	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
;	;	:	O	O	
Kwaaitaal	Kwaaitaal	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
was	be	VBD	B-VP	O	
proposed	propose	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
BRI1	BRI1	NN	B-NP	B-protein	
forms	form	VBZ	B-VP	O	
heterodimers	heterodimer	NNS	B-NP	B-protein	
with	with	IN	B-PP	O	
SERK3	SERK3	NN	B-NP	B-protein	
to	to	TO	B-VP	O	
initiate	initiate	VB	I-VP	O	
BR	BR	NN	B-NP	O	
signaling	signaling	NN	I-NP	O	
upon	upon	IN	B-PP	O	
BR	BR	NN	B-NP	O	
binding	binding	NN	I-NP	O	
(	(	(	O	O	
Li	Li	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
;	;	:	O	O	
Nam	Nam	NNP	B-NP	O	
and	and	CC	I-NP	O	
Li	Li	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
was	be	VBD	B-VP	O	
recently	recently	RB	I-VP	O	
confirmed	confirm	VBN	I-VP	O	
in	in	IN	B-PP	O	
an	an	DT	B-NP	O	
elegant	elegant	JJ	I-NP	O	
demonstration	demonstration	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
in vivo	in_vivo	NN	I-NP	O	
phosphorylation	phosphorylation	NN	I-NP	O	
properties	property	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
BRI1	BRI1	NN	I-NP	B-protein	
receptor	receptor	NN	I-NP	I-protein	
(	(	(	O	O	
Wang	Wang	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005a	2005a	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
that	that	DT	B-NP	O	
work	work	NN	I-NP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
was	be	VBD	B-VP	O	
clearly	clearly	RB	I-VP	O	
shown	show	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
interaction	interaction	NN	I-NP	O	
between	between	IN	B-PP	O	
the	the	DT	B-NP	O	
BAK1	BAK1	NN	I-NP	B-protein	
(	(	(	O	I-protein	
SERK3	SERK3	NN	B-NP	I-protein	
)	)	)	O	I-protein	
proteins	protein	NNS	B-NP	I-protein	
and	and	CC	O	O	
BRI1	BRI1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
brassinolide	brassinolide	NN	B-NP	O	
-	-	HYPH	B-ADJP	O	
dependent	dependent	JJ	I-ADJP	O	
.	.	.	O	O	

Because	Because	IN	B-SBAR	O	
we	we	PRP	B-NP	O	
did	do	VBD	B-VP	O	
not	not	RB	I-VP	O	
apply	apply	VB	I-VP	O	
exogenous	exogenous	JJ	B-NP	O	
ligands	ligand	NNS	I-NP	O	
before	before	IN	B-PP	O	
isolation	isolation	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
complex	complex	NN	I-NP	I-protein	
,	,	,	O	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
likely	likely	JJ	B-ADJP	O	
that	that	IN	B-SBAR	O	
only	only	RB	B-NP	O	
a	a	DT	I-NP	O	
small	small	JJ	I-NP	O	
fraction	fraction	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
complexes	complex	NNS	I-NP	O	
we	we	PRP	B-NP	O	
isolated	isolate	VBD	B-VP	O	
are	be	VBP	B-VP	O	
actively	actively	RB	I-VP	O	
signaling	signal	VBG	I-VP	O	
via	via	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
.	.	.	O	O	

This	This	DT	B-NP	O	
notion	notion	NN	I-NP	O	
seems	seem	VBZ	B-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
supported	support	VBN	I-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
fact	fact	NN	I-NP	O	
that	that	IN	B-SBAR	O	
most	most	JJS	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
BRI1	BRI1	NN	I-NP	B-protein	
receptors	receptor	NNS	I-NP	I-protein	
were	be	VBD	B-VP	O	
unassociated	unassociated	JJ	B-ADJP	O	
with	with	IN	B-PP	O	
SERK1	SERK1	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
seedlings	seedling	NNS	B-NP	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
our	our	PRP$	B-NP	O	
results	result	NNS	I-NP	O	
do	do	VBP	B-VP	O	
not	not	RB	I-VP	O	
allow	allow	VB	I-VP	O	
us	us	PRP	B-NP	O	
to	to	TO	B-VP	O	
precisely	precisely	RB	I-VP	O	
predict	predict	VB	I-VP	O	
the	the	DT	B-NP	O	
composition	composition	NN	I-NP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
likely	likely	JJ	B-ADJP	O	
that	that	IN	B-SBAR	O	
SERK1	SERK1	NN	B-NP	B-protein	
,	,	,	O	O	
SERK3	SERK3	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
BRI1	BRI1	NN	B-NP	B-protein	
receptors	receptor	NNS	I-NP	I-protein	
can	can	MD	B-VP	O	
form	form	VB	I-VP	O	
tetrameric	tetrameric	JJ	B-NP	B-protein	
complexes	complex	NNS	I-NP	I-protein	
analogous	analogous	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
functional	functional	JJ	I-NP	O	
complex	complex	NN	I-NP	O	
of	of	IN	B-PP	O	
transforming	transform	VBG	B-VP	B-protein	
growth	growth	NN	B-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
-	-	HYPH	B-NP	I-protein	
ß	ß	NN	I-NP	I-protein	
(	(	(	O	I-protein	
TGF	TGF	NN	B-NP	I-protein	
-	-	HYPH	B-NP	I-protein	
ß	ß	NN	I-NP	I-protein	
)	)	)	O	I-protein	
receptors	receptor	NNS	B-NP	I-protein	
.	.	.	O	O	

Each	Each	DT	B-NP	O	
type	type	NN	I-NP	O	
of	of	IN	B-PP	O	
TGF	TGF	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
ß	ß	NN	I-NP	B-protein	
receptor	receptor	NN	I-NP	I-protein	
is	be	VBZ	B-VP	O	
also	also	RB	B-ADVP	O	
present	present	JJ	B-ADJP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
ligand	ligand	NN	I-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
independent	independent	JJ	I-NP	I-protein	
dimer	dimer	NN	I-NP	I-protein	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
cell	cell	NN	I-NP	O	
surface	surface	NN	I-NP	O	
.	.	.	O	O	

TGF	TGF	NN	B-NP	B-protein	
-	-	HYPH	I-NP	O	
ß	ß	NN	I-NP	O	
binding	binding	NN	I-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
TßRII	TßRII	NN	I-NP	B-protein	
homodimers	homodimer	NNS	I-NP	I-protein	
promotes	promote	VBZ	B-VP	O	
the	the	DT	B-NP	O	
formation	formation	NN	I-NP	O	
of	of	IN	B-PP	O	
(TßRI)2	(TßRI)2	NN	B-NP	B-protein	
/	/	SYM	B-NP	O	
(TßRII)2	(TßRII)2	NN	I-NP	B-protein	
heterodimers	heterodimer	NNS	I-NP	I-protein	
,	,	,	O	O	
in	in	IN	B-PP	O	
which	which	WDT	B-NP	O	
TßRI	TßRI	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
phosphorylated	phosphorylate	VBN	I-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
constitutively	constitutively	RB	I-NP	O	
active	active	JJ	I-NP	O	
TßRII	TßRII	NN	I-NP	B-protein	
and	and	CC	O	O	
becomes	become	VBZ	B-VP	O	
activated	activate	VBN	I-VP	O	
to	to	TO	I-VP	O	
propagate	propagate	VB	I-VP	O	
the	the	DT	B-NP	O	
TGF	TGF	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
ß	ß	NN	I-NP	O	
signal	signal	NN	I-NP	O	
.	.	.	O	O	

Combinatorial	Combinatorial	JJ	B-NP	O	
interactions	interaction	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
tetrameric	tetrameric	JJ	I-NP	B-protein	
receptor	receptor	NN	I-NP	I-protein	
complex	complex	NN	I-NP	I-protein	
allow	allow	VBP	B-VP	O	
differential	differential	JJ	B-NP	O	
ligand	ligand	NN	I-NP	O	
binding	binding	NN	I-NP	O	
or	or	CC	O	O	
differential	differential	JJ	B-NP	O	
signaling	signaling	NN	I-NP	O	
in	in	IN	B-PP	O	
response	response	NN	B-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
same	same	JJ	I-NP	O	
ligand	ligand	NN	I-NP	O	
.	.	.	O	O	

One	One	CD	B-NP	O	
receptor	receptor	NN	I-NP	O	
combination	combination	NN	I-NP	O	
often	often	RB	B-ADVP	O	
binds	bind	VBZ	B-VP	O	
different	different	JJ	B-NP	O	
ligands	ligand	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
patterns	pattern	NNS	B-NP	O	
of	of	IN	B-PP	O	
ligand	ligand	NN	B-NP	O	
and	and	CC	I-NP	O	
receptor	receptor	NN	I-NP	O	
expression	expression	NN	I-NP	O	
dictate	dictate	NN	I-NP	O	
which	which	WDT	B-NP	O	
receptor–ligand	receptor–ligand	VBP	B-VP	O	
combination	combination	NN	B-NP	O	
is	be	VBZ	B-VP	O	
activated	activate	VBN	I-VP	O	
(	(	(	O	O	
Feng	Feng	NNP	B-NP	O	
and	and	CC	I-NP	O	
Derynck	Derynck	NNP	I-NP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
so-called	so-called	JJ	I-NP	O	
tetrameric	tetrameric	JJ	I-NP	O	
model	model	NN	I-NP	O	
was	be	VBD	B-VP	O	
also	also	RB	B-ADVP	O	
recently	recently	RB	B-ADVP	O	
proposed	propose	VBN	B-VP	O	
for	for	IN	B-PP	O	
BRI1	BRI1	NN	B-NP	B-protein	
and	and	CC	O	O	
BAK1	BAK1	NN	B-NP	B-protein	
(	(	(	O	O	
SERK3	SERK3	NN	B-NP	B-protein	
)	)	)	O	O	
(	(	(	O	O	
Wang	Wang	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005b	2005b	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Other	Other	JJ	B-NP	O	
SERK1	SERK1	NN	I-NP	O	
Complex	Complex	NN	I-NP	O	
Components	Component	NNS	I-NP	O	
The	The	DT	B-NP	O	
presence	presence	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
PP2C	PP2C	NN	I-NP	B-protein	
phosphatase	phosphatase	NN	I-NP	I-protein	
KAPP	KAPP	NN	I-NP	O	
,	,	,	O	O	
14-3	14-3	CD	B-NP	O	
-3	-3	CD	I-NP	O	
ν	ν	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
CDC48A	CDC48A	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	O	
complex	complex	NN	I-NP	O	
confirms	confirm	NNS	I-NP	O	
previously	previously	RB	B-NP	O	
obtained	obtain	VBN	I-NP	O	
results	result	NNS	I-NP	O	
using	use	VBG	B-VP	O	
yeast	yeast	NN	B-NP	O	
two-hybrid	two-hybrid	JJ	I-NP	O	
screening	screening	NN	I-NP	O	
and	and	CC	I-NP	O	
in vitro	in_vitro	NN	I-NP	O	
interaction	interaction	NN	I-NP	O	
studies	study	NNS	I-NP	O	
(	(	(	O	O	
Rienties	Rienty	NNS	B-NP	O	
et al.	et_al.	FW	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Collectively	Collectively	RB	B-ADVP	O	
,	,	,	O	O	
these	these	DT	B-NP	O	
proteins	protein	NNS	I-NP	O	
appear	appear	VBP	B-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
involved	involve	VBN	I-VP	O	
in	in	IN	B-PP	O	
dephosphorylation	dephosphorylation	NN	B-NP	O	
,	,	,	O	O	
protein	protein	NN	B-NP	O	
interaction	interaction	NN	I-NP	O	
and	and	CC	O	O	
membrane	membrane	NN	B-NP	O	
interaction	interaction	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
protein	protein	NN	B-NP	O	
degradation	degradation	NN	I-NP	O	
,	,	,	O	O	
respectively	respectively	RB	B-ADVP	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
likely	likely	JJ	B-ADJP	O	
that	that	IN	B-SBAR	O	
they	they	PRP	B-NP	O	
represent	represent	VBP	B-VP	O	
receptor	receptor	NN	B-NP	O	
maintenance	maintenance	NN	I-NP	O	
or	or	CC	I-NP	O	
trafficking	trafficking	NN	I-NP	O	
functions	function	NNS	I-NP	O	
.	.	.	O	O	

Previously	Previously	RB	B-ADVP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
was	be	VBD	B-VP	O	
shown	show	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
SERK1	SERK1	NN	B-NP	B-protein	
could	could	MD	B-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
14-3	14-3	CD	B-NP	O	
-3	-3	CD	I-NP	O	
λ	λ	NN	I-NP	O	
(	(	(	O	O	
Rienties	Rienty	NNS	B-NP	O	
et al.	et_al.	FW	B-ADJP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
results	result	NNS	I-NP	O	
presented	present	VBN	B-VP	O	
here	here	RB	B-ADVP	O	
suggest	suggest	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
receptor	receptor	NN	I-NP	O	
preferentially	preferentially	RB	B-ADVP	O	
interacts	interact	VBZ	B-VP	O	
with	with	IN	B-PP	O	
14-3	14-3	CD	B-NP	O	
-3	-3	CD	I-NP	O	
ν	ν	NN	I-NP	O	
in	in	IN	B-PP	O	
seedlings	seedling	NNS	B-NP	O	
and	and	CC	O	O	
perhaps	perhaps	RB	B-ADVP	O	
with	with	IN	B-PP	O	
14-3	14-3	CD	B-NP	O	
-3	-3	CD	I-NP	O	
λ	λ	NN	I-NP	O	
in	in	IN	B-PP	O	
siliques	silique	NNS	B-NP	O	
,	,	,	O	O	
given	give	VBN	B-PP	O	
the	the	DT	B-NP	O	
origin	origin	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	B-DNA	
cDNA	cDNA	NN	I-NP	I-DNA	
library	library	NN	I-NP	I-DNA	
from	from	IN	B-PP	O	
young	young	JJ	B-NP	O	
silique	silique	JJ	I-NP	O	
tissue	tissue	NN	I-NP	O	
that	that	WDT	B-NP	O	
was	be	VBD	B-VP	O	
used	use	VBN	I-VP	O	
for	for	IN	B-PP	O	
yeast	yeast	NN	B-NP	O	
two-hybrid	two-hybrid	JJ	I-NP	O	
screening	screening	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
kinase	kinase	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
SERK1	SERK1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
able	able	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
transphosphorylate	transphosphorylate	VB	I-VP	O	
and	and	CC	I-VP	O	
bind	bind	VB	I-VP	O	
in vitro	in_vitro	FW	B-NP	O	
to	to	TO	B-PP	O	
CDC48A	CDC48A	NN	B-NP	B-protein	
,	,	,	O	O	
14-3	14-3	CD	B-NP	O	
-3	-3	CD	I-NP	O	
λ	λ	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
KAPP	KAPP	NN	B-NP	B-protein	
(	(	(	O	O	
Rienties	Rienties	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	FW	B-ADVP	O	
vitro	vitro	FW	I-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
interactions	interaction	NNS	I-NP	O	
are	be	VBP	B-VP	O	
all	all	DT	B-NP	O	
phosphorylation	phosphorylation	NN	I-NP	O	
-	-	HYPH	B-ADJP	O	
dependent	dependent	JJ	I-ADJP	O	
.	.	.	O	O	

In	In	FW	B-ADVP	O	
vivo	vivo	FW	I-ADVP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
was	be	VBD	B-VP	O	
shown	show	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
SERK1	SERK1	NN	B-NP	B-protein	
interacts	interact	VBZ	B-VP	O	
with	with	IN	B-PP	O	
KAPP	KAPP	NN	B-NP	B-protein	
only	only	RB	B-ADVP	O	
in	in	IN	B-PP	O	
intracellular	intracellular	JJ	B-NP	O	
vesicles	vesicle	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
it	it	PRP	B-NP	O	
was	be	VBD	B-VP	O	
proposed	propose	VBN	I-VP	O	
to	to	TO	I-VP	O	
play	play	VB	I-VP	O	
a	a	DT	B-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
receptor	receptor	NN	B-NP	O	
internalization	internalization	NN	I-NP	O	
as	as	RB	B-CONJP	O	
well	well	RB	I-CONJP	O	
as	as	IN	I-CONJP	O	
in	in	IN	B-PP	O	
dephosphorylation	dephosphorylation	NN	B-NP	O	
(	(	(	O	O	
Shah	Shah	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

For	For	IN	B-PP	O	
two	two	CD	B-NP	O	
other	other	JJ	I-NP	O	
LRR	LRR	NN	I-NP	B-protein	
-	-	HYPH	I-NP	O	
RLKs	RLK	NNS	I-NP	B-protein	
,	,	,	O	O	
CLV1	CLV1	NN	B-NP	B-protein	
(	(	(	O	O	
Williams	Williams	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
FLS2	FLS2	NN	B-NP	B-protein	
(	(	(	O	O	
Gomez	Gomez	NNP	B-NP	O	
-	-	HYPH	O	O	
Gomez	Gomez	NNP	B-NP	O	
et al.	et_al.	FW	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
shown	show	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
KAPP	KAPP	NN	B-NP	B-protein	
functions	function	VBZ	B-VP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
negative	negative	JJ	I-NP	O	
regulator	regulator	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
it	it	PRP	B-NP	O	
may	may	MD	B-VP	O	
have	have	VB	I-VP	O	
the	the	DT	B-NP	O	
same	same	JJ	I-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
controlling	control	VBG	B-VP	O	
signaling	signaling	NN	B-NP	O	
through	through	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
receptor	receptor	NN	I-NP	I-protein	
.	.	.	O	O	

CDC48	CDC48	NN	B-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
assembles	assemble	VBZ	B-VP	O	
mainly	mainly	RB	B-ADVP	O	
in	in	IN	B-PP	O	
hexameric	hexameric	JJ	B-NP	B-cell_type	
forms	form	NNS	I-NP	I-cell_type	
(	(	(	O	O	
Rancour	Rancour	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	B-cell_line	
suspension	suspension	NN	I-NP	I-cell_line	
-	-	HYPH	B-NP	I-cell_line	
cultured	culture	VBN	I-NP	I-cell_line	
cells	cell	NNS	I-NP	I-cell_line	
,	,	,	O	O	
soluble	soluble	JJ	O	O	
(	(	(	O	O	
cytosolic	cytosolic	JJ	B-ADJP	O	
)	)	)	O	O	
CDC48A	CDC48A	NN	B-NP	O	
was	be	VBD	B-VP	O	
found	find	VBN	I-VP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
high	high	JJ	I-NP	B-protein	
molecular	molecular	JJ	I-NP	I-protein	
mass	mass	NN	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
640	640	CD	B-NP	B-protein	
kD	kD	NN	I-NP	I-protein	
.	.	.	O	O	

Recently	Recently	RB	B-ADVP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
was	be	VBD	B-VP	O	
proposed	propose	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
CDC48A	CDC48A	NN	B-NP	B-protein	
interacts	interact	VBZ	B-VP	O	
with	with	IN	B-PP	O	
PUX1	PUX1	NN	B-NP	B-protein	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
monomer	monomer	NN	I-NP	O	
and	and	CC	O	O	
may	may	MD	B-VP	O	
function	function	VB	I-VP	O	
in	in	IN	B-PP	O	
regulating	regulate	VBG	B-VP	O	
plant	plant	NN	B-NP	O	
growth	growth	NN	I-NP	O	
(	(	(	O	O	
Rancour	Rancour	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
also	also	RB	B-ADVP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
plant	plant	NN	I-NP	O	
endoplasmic	endoplasmic	JJ	I-NP	O	
reticulum–associated	reticulum–associate	VBN	I-NP	O	
protein	protein	NN	I-NP	O	
degradation	degradation	NN	I-NP	O	
system	system	NN	I-NP	O	
(	(	(	O	O	
Muller	Muller	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Plant	Plant	NN	B-NP	B-protein	
14-3	14-3	CD	I-NP	I-protein	
-3	-3	CD	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
have	have	VBP	B-VP	O	
also	also	RB	I-VP	O	
been	be	VBN	I-VP	O	
found	find	VBN	I-VP	O	
associated	associate	VBN	B-VP	O	
with	with	IN	B-PP	O	
G-box	G-box	NN	B-NP	B-protein	
transcription	transcription	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
(	(	(	O	O	
Lu	Lu	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1992	1992	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Five	Five	CD	B-NP	O	
Arabidopsis	Arabidopsis	NNP	I-NP	O	
14-3	14-3	CD	I-NP	O	
-3	-3	CD	I-NP	O	
s	s	NN	I-NP	O	
,	,	,	O	O	
including	include	VBG	B-PP	O	
14-3	14-3	CD	B-NP	O	
-3	-3	CD	I-NP	O	
λ	λ	NN	I-NP	O	
,	,	,	O	O	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
other	other	JJ	B-NP	O	
transcription	transcription	NN	I-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
(	(	(	O	O	
Pan	Pan	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
,	,	,	O	O	
1999	1999	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
current	current	JJ	B-NP	O	
models	model	NNS	I-NP	O	
propose	propose	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
interaction	interaction	NN	I-NP	O	
with	with	IN	B-PP	O	
members	member	NNS	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
14-3	14-3	CD	I-NP	B-protein	
-3	-3	CD	I-NP	I-protein	
family	family	NN	I-NP	I-protein	
is	be	VBZ	B-VP	O	
client	client	NN	B-NP	O	
-	-	HYPH	B-VP	O	
driven	drive	VBN	I-VP	O	
(	(	(	O	O	
Paul	Paul	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Two	Two	CD	B-NP	O	
transcription	transcription	NN	I-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
were	be	VBD	B-VP	O	
found	find	VBN	I-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
associated	associate	VBN	I-VP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
complex	complex	NN	I-NP	I-protein	
:	:	:	O	O	
AGL15	AGL15	NN	B-NP	O	
and	and	CC	O	O	
a	a	DT	B-NP	O	
putative	putative	JJ	I-NP	B-protein	
CO	CO	NN	I-NP	I-protein	
-	-	HYPH	B-NP	I-protein	
like	like	JJ	I-NP	I-protein	
B-box	B-box	NN	I-NP	I-protein	
zinc	zinc	NN	I-NP	I-protein	
finger	finger	NN	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
.	.	.	O	O	

Most	Most	RBS	B-ADVP	O	
likely	likely	RB	I-ADVP	O	
,	,	,	O	O	
these	these	DT	B-NP	O	
two	two	CD	I-NP	O	
proteins	protein	NNS	I-NP	O	
do	do	VBP	B-VP	O	
not	not	RB	I-VP	O	
interact	interact	VB	I-VP	O	
directly	directly	RB	B-ADVP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
receptor	receptor	NN	I-NP	O	
but	but	CC	O	O	
require	require	VBP	B-VP	O	
14-3	14-3	CD	B-NP	B-protein	
-3	-3	CD	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
as	as	IN	B-PP	O	
adaptor	adaptor	NN	B-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
.	.	.	O	O	

It	It	PRP	B-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
shown	show	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
14-3	14-3	CD	B-NP	B-protein	
-3	-3	CD	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
can	can	MD	B-VP	O	
also	also	RB	I-VP	O	
promote	promote	VB	I-VP	O	
the	the	DT	B-NP	O	
cytoplasmic	cytoplasmic	JJ	I-NP	O	
localization	localization	NN	I-NP	O	
or	or	CC	O	O	
,	,	,	O	O	
conversely	conversely	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
nuclear	nuclear	JJ	I-NP	O	
localization	localization	NN	I-NP	O	
,	,	,	O	O	
of	of	IN	B-PP	O	
transcription	transcription	NN	B-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
(	(	(	O	O	
reviewed	review	VBN	B-VP	O	
in	in	IN	B-PP	O	
Muslin	Muslin	NN	B-NP	O	
and	and	CC	I-NP	O	
Xing	Xing	NN	I-NP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

One	One	CD	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
other	other	JJ	I-NP	O	
MADS	MADS	NN	I-NP	B-protein	
box	box	NN	I-NP	I-protein	
transcription	transcription	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
,	,	,	O	O	
AGL24	AGL24	NN	B-NP	B-protein	
,	,	,	O	O	
was	be	VBD	B-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
interact	interact	VB	I-VP	O	
directly	directly	RB	B-ADVP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
kinase	kinase	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	B-protein	
meristematic	meristematic	JJ	I-NP	I-protein	
receptor	receptor	NN	I-NP	I-protein	
-	-	HYPH	B-NP	O	
like	like	JJ	I-NP	B-protein	
kinase	kinase	NN	I-NP	I-protein	
and	and	CC	O	O	
to	to	TO	B-VP	O	
be	be	VB	I-VP	O	
phosphorylated	phosphorylate	VBN	I-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
kinase	kinase	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
receptor	receptor	NN	I-NP	O	
in vitro	in_vitro	NN	I-NP	O	
(	(	(	O	O	
Fujita	Fujita	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

AGL15	AGL15	NN	B-NP	B-protein	
was	be	VBD	B-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
accumulate	accumulate	VB	I-VP	O	
in	in	IN	B-PP	O	
nuclei	nucleus	NNS	B-NP	O	
but	but	CC	B-CONJP	O	
also	also	RB	I-CONJP	O	
to	to	TO	B-VP	O	
be	be	VB	I-VP	O	
present	present	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
cytoplasm	cytoplasm	NN	I-NP	O	
(	(	(	O	O	
Perry	Perry	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1996	1996	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

SERK1	SERK1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
AGL15	AGL15	NN	I-NP	B-protein	
are	be	VBP	B-VP	O	
highly	highly	RB	I-VP	O	
expressed	express	VBN	I-VP	O	
during	during	IN	B-PP	O	
embryogenic	embryogenic	JJ	B-NP	O	
cell	cell	NN	I-NP	O	
formation	formation	NN	I-NP	O	
in	in	IN	B-PP	O	
culture	culture	NN	B-NP	O	
and	and	CC	B-PP	O	
during	during	IN	B-PP	O	
early	early	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
.	.	.	O	O	

As	As	IN	B-SBAR	O	
found	find	VBN	B-VP	O	
for	for	IN	B-PP	O	
SERK1	SERK1	NN	B-NP	B-protein	
(	(	(	O	O	
Hecht	Hecht	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
AGL15	AGL15	NN	B-NP	B-protein	
promotes	promote	VBZ	B-VP	O	
somatic	somatic	JJ	B-NP	O	
embryo	embryo	NN	I-NP	O	
production	production	NN	I-NP	O	
from	from	IN	B-PP	O	
the	the	DT	B-NP	O	
shoot	shoot	NN	I-NP	O	
apical	apical	JJ	I-NP	O	
meristem	meristem	NN	I-NP	O	
in	in	IN	B-PP	O	
liquid	liquid	JJ	B-NP	O	
culture	culture	NN	I-NP	O	
when	when	WRB	B-ADVP	O	
ectopically	ectopically	RB	B-VP	O	
overexpressed	overexpresse	VBN	I-VP	O	
(	(	(	O	O	
Perry	Perry	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1996	1996	CD	B-NP	O	
;	;	:	O	O	
Harding	Harde	VBG	B-VP	O	
et al.	et_al.	FW	B-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Interestingly	Interestingly	RB	B-ADVP	O	
,	,	,	O	O	
AGL15	AGL15	NN	B-NP	B-protein	
-	-	HYPH	O	O	
overexpressing	overexpresse	VBG	B-VP	O	
tissues	tissue	NNS	B-NP	O	
also	also	RB	B-ADVP	O	
had	have	VBD	B-VP	O	
increased	increase	VBN	I-VP	O	
expression	expression	NN	B-NP	O	
of	of	IN	B-PP	O	
SERK1	SERK1	NN	B-NP	B-protein	
(	(	(	O	O	
Harding	Harde	VBG	B-VP	O	
et al.	et_al.	FW	B-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
was	be	VBD	B-VP	O	
shown	show	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	B-protein	
could	could	MD	B-VP	O	
bind	bind	VB	I-VP	O	
directly	directly	RB	B-ADVP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
promoter	promoter	NN	I-NP	B-DNA	
regions	region	NNS	I-NP	I-DNA	
of	of	IN	B-PP	O	
different	different	JJ	B-NP	O	
targets	target	NNS	I-NP	O	
(	(	(	O	O	
Wang	Wang	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2002a	2002a	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Those	Those	DT	B-NP	O	
authors	author	NNS	I-NP	O	
described	describe	VBD	B-VP	O	
how	how	WRB	B-ADVP	O	
after	after	IN	B-PP	O	
chromatin	chromatin	NN	B-NP	B-DNA	
immunoprecipitation	immunoprecipitation	NN	I-NP	O	
,	,	,	O	O	
they	they	PRP	B-NP	O	
obtained	obtain	VBD	B-VP	O	
DNA	DNA	NN	B-NP	B-DNA	
fragments	fragment	NNS	I-NP	I-DNA	
containing	contain	VBG	B-VP	O	
cis-regulatory	cis-regulatory	JJ	B-NP	B-DNA	
elements	element	NNS	I-NP	I-DNA	
targeted	target	VBN	B-VP	O	
by	by	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
,	,	,	O	O	
which	which	WDT	B-NP	O	
may	may	MD	B-VP	O	
contribute	contribute	VB	I-VP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
regulation	regulation	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK	SERK	NN	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
by	by	IN	B-PP	O	
directly	directly	RB	B-VP	O	
binding	bind	VBG	I-VP	O	
to	to	TO	B-PP	O	
its	its	PRP$	B-NP	O	
promoter	promoter	NN	I-NP	B-DNA	
.	.	.	O	O	

These	These	DT	B-NP	O	
data	datum	NNS	I-NP	O	
and	and	CC	O	O	
our	our	PRP$	B-NP	O	
findings	finding	NNS	I-NP	O	
suggest	suggest	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
SERK1	SERK1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
AGL15	AGL15	NN	I-NP	B-protein	
can	can	MD	B-VP	O	
be	be	VB	I-VP	O	
involved	involve	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
same	same	JJ	I-NP	O	
signaling	signaling	NN	I-NP	O	
pathway	pathway	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
other	other	JJ	I-NP	O	
putative	putative	JJ	I-NP	O	
transcription	transcription	NN	I-NP	B-protein	
factor	factor	NN	I-NP	I-protein	
found	find	VBN	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
complex	complex	NN	I-NP	I-protein	
belongs	belong	VBZ	B-VP	O	
to	to	TO	B-PP	O	
a	a	DT	B-NP	O	
large	large	JJ	I-NP	O	
family	family	NN	I-NP	O	
of	of	IN	B-PP	O	
CO	CO	NN	B-NP	O	
-	-	HYPH	B-NP	O	
like	like	JJ	I-NP	O	
zinc	zinc	NN	I-NP	B-protein	
finger	finger	NN	I-NP	I-protein	
transcription	transcription	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
,	,	,	O	O	
in	in	IN	B-PP	O	
which	which	WDT	B-NP	O	
the	the	DT	B-NP	O	
zinc	zinc	NN	I-NP	B-protein	
finger	finger	NN	I-NP	I-protein	
region	region	NN	I-NP	I-protein	
regulates	regulate	VBZ	B-VP	O	
protein–protein	protein–protein	NN	B-NP	O	
interactions	interaction	NNS	I-NP	O	
,	,	,	O	O	
as	as	IN	B-SBAR	O	
found	find	VBN	B-VP	O	
for	for	IN	B-PP	O	
several	several	JJ	B-NP	O	
animal	animal	NN	I-NP	O	
transcription	transcription	NN	I-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
(	(	(	O	O	
reviewed	review	VBN	B-VP	O	
in	in	IN	B-PP	O	
Griffiths	Griffiths	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Recently	Recently	RB	B-ADVP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
was	be	VBD	B-VP	O	
shown	show	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
CO	CO	NN	B-NP	O	
accumulation	accumulation	NN	I-NP	O	
is	be	VBZ	B-VP	O	
regulated	regulate	VBN	I-VP	O	
by	by	IN	B-PP	O	
photoreceptors	photoreceptor	NNS	B-NP	B-protein	
in	in	IN	B-PP	O	
photoperiodic	photoperiodic	JJ	B-NP	O	
flowering	flowering	NN	I-NP	O	
(	(	(	O	O	
Valverde	Valverde	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
conclusion	conclusion	NN	B-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
propose	propose	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
in	in	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
seedlings	seedling	NNS	I-NP	O	
,	,	,	O	O	
signaling	signaling	NN	B-NP	O	
mediated	mediate	VBN	B-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
receptor	receptor	NN	I-NP	I-protein	
combines	combine	VBZ	B-VP	O	
elements	element	NNS	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
BR	BR	NN	I-NP	O	
pathway	pathway	NN	I-NP	O	
with	with	IN	B-PP	O	
a	a	DT	B-NP	O	
short	short	JJ	I-NP	O	
signal	signal	NN	I-NP	B-protein	
transduction	transduction	NN	I-NP	I-protein	
chain	chain	NN	I-NP	I-protein	
,	,	,	O	O	
in	in	IN	B-PP	O	
which	which	WDT	B-NP	O	
the	the	DT	B-NP	O	
plasma	plasma	NN	I-NP	B-protein	
membrane	membrane	NN	I-NP	I-protein	
receptor	receptor	NN	I-NP	I-protein	
is	be	VBZ	B-VP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
complex	complex	NN	I-NP	O	
with	with	IN	B-PP	O	
its	its	PRP$	B-NP	O	
cognate	cognate	JJ	I-NP	B-protein	
transcriptional	transcriptional	JJ	I-NP	I-protein	
regulators	regulator	NNS	I-NP	I-protein	
,	,	,	O	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
.	.	.	O	O	

