AGL15	AGL15	NN	B-NP	O	
(	(	(	O	O	
AGAMOUS	AGAMOUS	NN	B-NP	O	
-	-	HYPH	B-ADVP	O	
like	like	JJ	B-PP	O	
15	15	CD	B-NP	O	
)	)	)	O	O	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
member	member	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
MADS	MADS	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
family	family	NN	I-NP	I-protein	
,	,	,	O	O	
a	a	DT	B-NP	O	
large	large	JJ	I-NP	O	
,	,	,	I-NP	O	
diverse	diverse	JJ	I-NP	O	
family	family	NN	I-NP	O	
of	of	IN	B-PP	O	
regulatory	regulatory	JJ	B-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
.	.	.	O	O	

All	All	DT	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
members	member	NNS	I-NP	O	
of	of	IN	B-PP	O	
this	this	DT	B-NP	O	
family	family	NN	I-NP	O	
contain	contain	VBP	B-VP	O	
a	a	DT	B-NP	O	
highly	highly	RB	I-NP	O	
conserved	conserve	VBN	I-NP	O	
55–	55–	CD	I-NP	O	
to	to	TO	B-PP	O	
60–amino	60–amino	JJ	B-NP	B-protein	
acid	acid	NN	I-NP	I-protein	
domain	domain	NN	I-NP	I-protein	
,	,	,	O	O	
known	know	VBN	B-VP	O	
as	as	IN	B-PP	O	
the	the	DT	B-NP	O	
MADS	MADS	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
,	,	,	O	O	
which	which	WDT	B-NP	O	
binds	bind	VBZ	B-VP	O	
DNA	DNA	NN	B-NP	O	
through	through	IN	B-PP	O	
contacts	contact	NNS	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
minor	minor	JJ	I-NP	O	
groove	groove	NN	I-NP	O	
and	and	CC	O	O	
interactions	interaction	NNS	B-NP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
phosphate	phosphate	NN	I-NP	O	
backbone	backbone	NN	I-NP	O	
(	(	(	O	O	
Pellegrini	Pellegrini	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
1995	1995	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

MADS	MADS	NN	B-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
also	also	RB	B-ADVP	O	
have	have	VBP	B-VP	O	
more	more	RBR	B-NP	O	
divergent	divergent	JJ	I-NP	O	
regions	region	NNS	I-NP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
contribute	contribute	VBP	B-VP	O	
to	to	TO	B-PP	O	
structural	structural	JJ	B-NP	O	
and	and	CC	I-NP	O	
functional	functional	JJ	I-NP	O	
specificity	specificity	NN	I-NP	O	
.	.	.	O	O	

MADS	MADS	NNS	B-NP	B-protein	
domain–containing	domain–containe	VBG	B-VP	I-protein	
regulatory	regulatory	JJ	B-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
are	be	VBP	B-VP	O	
found	find	VBN	I-VP	O	
in	in	IN	B-PP	O	
all	all	DT	B-NP	O	
eukaryotic	eukaryotic	JJ	I-NP	O	
organisms	organism	NNS	I-NP	O	
and	and	CC	O	O	
play	play	VB	B-VP	O	
pivotal	pivotal	JJ	B-NP	O	
roles	role	NNS	I-NP	O	
in	in	IN	B-PP	O	
regulating	regulate	VBG	B-VP	O	
many	many	JJ	B-NP	O	
different	different	JJ	I-NP	O	
kinds	kind	NNS	I-NP	O	
of	of	IN	B-PP	O	
developmental	developmental	JJ	B-NP	O	
events	event	NNS	I-NP	O	
,	,	,	O	O	
including	include	VBG	B-PP	O	
mating	mating	NN	B-NP	O	
-	-	HYPH	I-NP	O	
type	type	NN	I-NP	O	
specification	specification	NN	I-NP	O	
in	in	IN	B-PP	O	
yeast	yeast	NN	B-NP	O	
,	,	,	O	O	
muscle	muscle	NN	B-NP	O	
development	development	NN	I-NP	O	
in	in	IN	B-PP	O	
Drosophila	Drosophila	NN	B-NP	O	
and	and	CC	I-NP	O	
mammals	mammal	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
responses	response	NNS	B-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
environment	environment	NN	I-NP	O	
in	in	IN	B-PP	O	
humans	human	NNS	B-NP	O	
.	.	.	O	O	

MADS	MADS	NN	B-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
form	form	VBP	B-VP	O	
a	a	DT	B-NP	O	
particularly	particularly	RB	I-NP	O	
large	large	JJ	I-NP	O	
and	and	CC	I-NP	O	
diverse	diverse	JJ	I-NP	O	
group	group	NN	I-NP	O	
in	in	IN	B-PP	O	
plants	plant	NNS	B-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
addition	addition	NN	B-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
MADS	MADS	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
,	,	,	O	O	
the	the	DT	B-NP	O	
plant	plant	NN	I-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
have	have	VBP	B-VP	O	
another	another	DT	B-NP	O	
,	,	,	O	O	
less	less	RBR	B-NP	O	
highly	highly	RB	I-NP	O	
conserved	conserve	VBN	I-NP	O	
domain	domain	NN	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
K	K	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
,	,	,	O	O	
which	which	WDT	B-NP	O	
is	be	VBZ	B-VP	O	
thought	think	VBN	I-VP	O	
to	to	TO	I-VP	O	
serve	serve	VB	I-VP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
protein–protein	protein–protein	NN	I-NP	B-protein	
interaction	interaction	NN	I-NP	I-protein	
domain	domain	NN	I-NP	I-protein	
(	(	(	O	O	
reviewed	review	VBN	B-VP	O	
in	in	IN	B-PP	O	
Riechmann	Riechmann	NNP	B-NP	O	
and	and	CC	I-NP	O	
Meyerowitz	Meyerowitz	NNP	I-NP	O	
1997	1997	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
MADS	MADS	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
family	family	NN	I-NP	I-protein	
consists	consist	VBZ	B-VP	O	
of	of	IN	B-PP	O	
at	at	IN	B-NP	O	
least	least	JJS	I-NP	O	
36	36	CD	I-NP	O	
members	member	NNS	I-NP	O	
in	in	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
(	(	(	O	O	
Liljegren	Liljegren	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
1998	1998	CD	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
including	include	VBG	B-PP	O	
the	the	DT	B-NP	O	
well	well	RB	I-NP	O	
-	-	HYPH	I-NP	O	
known	know	VBN	I-NP	O	
floral	floral	JJ	I-NP	O	
organ	organ	NN	I-NP	O	
identity	identity	NN	I-NP	O	
regulators	regulator	NNS	I-NP	O	
AGAMOUS	AGAMOUS	NN	I-NP	O	
(	(	(	O	O	
AG	AG	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
APETALA3	APETALA3	NN	B-NP	B-protein	
(	(	(	O	O	
AP3	AP3	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
PISTILLATA	PISTILLATA	NN	B-NP	B-protein	
;	;	:	O	O	
meristem	meristem	NN	B-NP	O	
identity	identity	NN	I-NP	O	
regulators	regulator	NNS	I-NP	O	
APETALA1	APETALA1	NN	I-NP	B-protein	
(	(	(	O	O	
AP1	AP1	NN	B-NP	B-protein	
)	)	)	O	O	
and	and	CC	O	O	
CAULIFLOWER	CAULIFLOWER	NN	B-NP	O	
;	;	:	O	O	
silique	silique	JJ	B-NP	O	
tissue	tissue	NN	I-NP	O	
identity	identity	NN	I-NP	O	
regulators	regulator	NNS	I-NP	O	
FRUITFULL	FRUITFULL	NN	I-NP	O	
/	/	SYM	O	O	
AGL8	AGL8	NN	B-NP	B-protein	
,	,	,	O	O	
AGL1	AGL1	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
AGL5	AGL5	NN	B-NP	B-protein	
;	;	:	O	O	
and	and	CC	O	O	
a	a	DT	B-NP	O	
set	set	NN	I-NP	O	
of	of	IN	B-PP	O	
other	other	JJ	B-NP	O	
AGL	AGL	NN	I-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
of	of	IN	B-PP	O	
unknown	unknown	JJ	B-NP	O	
function	function	NN	I-NP	O	
expressed	express	VBN	B-VP	O	
in	in	IN	B-PP	O	
flowers	flower	NNS	B-NP	O	
.	.	.	O	O	

Family	Family	NN	B-NP	O	
members	member	NNS	I-NP	O	
that	that	WDT	B-NP	O	
are	be	VBP	B-VP	O	
preferentially	preferentially	RB	I-VP	O	
expressed	express	VBN	I-VP	O	
in	in	IN	B-PP	O	
developmental	developmental	JJ	B-NP	O	
contexts	context	NNS	I-NP	O	
other	other	JJ	B-ADJP	O	
than	than	IN	B-PP	O	
the	the	DT	B-NP	O	
flower	flower	NN	I-NP	O	
have	have	VBP	B-VP	O	
also	also	RB	I-VP	O	
been	be	VBN	I-VP	O	
identified	identify	VBN	I-VP	O	
(	(	(	O	O	
Rounsley	Rounsley	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
1995	1995	CD	I-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
include	include	VBP	B-VP	O	
such	such	JJ	B-NP	O	
factors	factor	NNS	I-NP	O	
as	as	IN	B-PP	O	
ANR1	ANR1	NN	B-NP	B-protein	
,	,	,	O	O	
which	which	WDT	B-NP	O	
plays	play	VBZ	B-VP	O	
a	a	DT	B-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
control	control	NN	B-NP	O	
of	of	IN	B-PP	O	
root	root	NN	B-NP	O	
architecture	architecture	NN	I-NP	O	
in	in	IN	B-PP	O	
response	response	NN	B-NP	O	
to	to	TO	B-PP	O	
nutrient	nutrient	JJ	B-NP	O	
availability	availability	NN	I-NP	O	
(	(	(	O	O	
Zhang	Zhang	NN	B-NP	O	
and	and	CC	O	O	
Forde	Forde	NN	B-NP	O	
1998	1998	CD	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
FLOWERING	FLOWERING	NNP	B-NP	O	
LOCUS	LOCUS	NNP	I-NP	O	
C	C	NNP	I-NP	O	
,	,	,	O	O	
a	a	DT	B-NP	O	
recently	recently	RB	I-NP	O	
identified	identify	VBN	I-NP	O	
repressor	repressor	NN	I-NP	O	
of	of	IN	B-PP	O	
flowering	flowering	NN	B-NP	O	
(	(	(	O	O	
Michaels	Michael	NNS	B-NP	O	
and	and	CC	O	O	
Amasino	Amasino	NN	B-NP	O	
1999	1999	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Based	Base	VBN	B-PP	O	
on	on	IN	B-PP	O	
its	its	PRP$	B-NP	O	
expression	expression	NN	I-NP	O	
pattern	pattern	NN	I-NP	O	
and	and	CC	O	O	
divergent	divergent	JJ	B-NP	O	
sequence	sequence	NN	I-NP	O	
,	,	,	O	O	
AGL15	AGL15	NN	B-NP	B-protein	
belongs	belong	VBZ	B-VP	O	
to	to	TO	B-PP	O	
this	this	DT	B-NP	O	
latter	latter	JJ	I-NP	O	
group	group	NN	I-NP	O	
;	;	:	O	O	
however	however	RB	B-ADVP	O	
,	,	,	O	O	
its	its	PRP$	B-NP	O	
developmental	developmental	JJ	I-NP	O	
role	role	NN	I-NP	O	
is	be	VBZ	B-VP	O	
undefined	undefined	JJ	B-ADJP	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
previous	previous	JJ	I-NP	O	
findings	finding	NNS	I-NP	O	
have	have	VBP	B-VP	O	
led	lead	VBN	I-VP	O	
us	us	PRP	B-NP	O	
to	to	TO	B-VP	O	
suggest	suggest	VB	I-VP	O	
that	that	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
likely	likely	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
play	play	VB	I-VP	O	
an	an	DT	B-NP	O	
important	important	JJ	I-NP	O	
regulatory	regulatory	JJ	I-NP	O	
role	role	NN	I-NP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
beginning	beginning	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
plant	plant	NN	I-NP	O	
life	life	NN	I-NP	O	
cycle	cycle	NN	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
initially	initially	RB	B-ADVP	O	
isolated	isolate	VBD	B-VP	O	
AGL15	AGL15	NN	B-NP	B-protein	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
low-abundance	low-abundance	JJ	I-NP	B-RNA	
mRNA	mRNA	NN	I-NP	I-RNA	
that	that	WDT	B-NP	O	
preferentially	preferentially	RB	B-ADVP	O	
accumulates	accumulate	VBZ	B-VP	O	
in	in	IN	B-PP	O	
developing	develop	VBG	B-NP	O	
embryos	embryo	NNS	I-NP	O	
(	(	(	O	O	
Heck	Heck	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
1995	1995	CD	I-NP	O	
)	)	)	O	O	
;	;	:	O	O	
Rounsley	Rounsley	NNP	B-NP	O	
et al.	et_al.	FW	I-NP	O	
1995	1995	CD	I-NP	O	
independently	independently	RB	B-VP	O	
isolated	isolate	VBN	I-VP	O	
it	it	PRP	B-NP	O	
from	from	IN	B-PP	O	
a	a	DT	B-NP	O	
floral	floral	JJ	I-NP	B-DNA	
cDNA	cDNA	NN	I-NP	I-DNA	
library	library	NN	I-NP	I-DNA	
.	.	.	O	O	

AGL15	AGL15	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
single	single	JJ	I-NP	B-DNA	
-	-	HYPH	I-NP	I-DNA	
copy	copy	NN	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
in	in	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
thus	thus	RB	B-ADVP	O	
far	far	RB	I-ADVP	O	
,	,	,	O	O	
genome	genome	NN	B-NP	O	
sequencing	sequencing	NN	I-NP	O	
efforts	effort	NNS	I-NP	O	
have	have	VBP	B-VP	O	
not	not	RB	I-VP	O	
revealed	reveal	VBN	I-VP	O	
any	any	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
likely	likely	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
represent	represent	VB	I-VP	O	
recent	recent	JJ	B-NP	O	
duplications	duplication	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
AGL15	AGL15	NN	I-NP	B-DNA	
locus	locus	NN	I-NP	I-DNA	
.	.	.	O	O	

The	The	DT	B-NP	O	
only	only	JJ	I-NP	O	
members	member	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
MADS	MADS	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
family	family	NN	I-NP	I-protein	
in	in	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
that	that	WDT	B-NP	O	
are	be	VBP	B-VP	O	
known	know	VBN	I-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
expressed	express	VBN	I-VP	O	
in	in	IN	B-PP	O	
embryos	embryo	NNS	B-NP	O	
are	be	VBP	B-VP	O	
AGL15	AGL15	NN	B-NP	O	
and	and	CC	O	O	
AGL2	AGL2	NN	B-NP	B-protein	
(	(	(	O	O	
Flanagan	Flanagan	NNP	B-NP	O	
and	and	CC	O	O	
Ma	Ma	NNP	B-NP	O	
1994	1994	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

AGL15	AGL15	NN	B-NP	B-protein	
shows	show	VBZ	B-VP	O	
strong	strong	JJ	B-NP	O	
preferential	preferential	JJ	I-NP	O	
expression	expression	NN	I-NP	O	
in	in	IN	B-PP	O	
embryos	embryo	NNS	B-NP	O	
,	,	,	O	O	
whereas	whereas	IN	O	O	
AGL2	AGL2	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
predominantly	predominantly	RB	I-VP	O	
expressed	express	VBN	I-VP	O	
in	in	IN	B-PP	O	
floral	floral	JJ	B-NP	O	
tissues	tissue	NNS	I-NP	O	
(	(	(	O	O	
Heck	Heck	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
1995	1995	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Using	Use	VBG	B-VP	O	
AGL15	AGL15	NN	B-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
specific	specific	JJ	I-NP	I-protein	
antibodies	antibody	NNS	I-NP	I-protein	
,	,	,	O	O	
we	we	PRP	B-NP	O	
have	have	VBP	B-VP	O	
shown	show	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	B-protein	
accumulates	accumulate	VBZ	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
nuclei	nucleus	NNS	I-NP	O	
of	of	IN	B-PP	O	
young	young	JJ	B-NP	O	
embryos	embryo	NNS	I-NP	O	
,	,	,	O	O	
endosperm	endosperm	NN	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
suspensor	suspensor	NN	B-NP	O	
cells	cell	NNS	I-NP	O	
but	but	CC	O	O	
only	only	RB	B-ADVP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
cytoplasm	cytoplasm	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
egg	egg	NN	I-NP	O	
cell	cell	NN	I-NP	O	
(	(	(	O	O	
Perry	Perry	NNP	B-NP	O	
et al.	et_al.	RB	B-NP	O	
1996	1996	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

More	More	RBR	B-ADVP	O	
recently	recently	RB	I-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
found	find	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
similarly	similarly	RB	I-VP	O	
regulated	regulate	VBN	I-VP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
wide	wide	JJ	I-NP	O	
variety	variety	NN	I-NP	O	
of	of	IN	B-PP	O	
embryogenic	embryogenic	JJ	B-NP	O	
situations	situation	NNS	I-NP	O	
(	(	(	O	O	
Perry	Perry	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
1999	1999	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	B-protein	
accumulates	accumulate	VBZ	B-VP	O	
preferentially	preferentially	RB	B-ADVP	O	
in	in	IN	B-PP	O	
embryos	embryo	NNS	B-NP	O	
,	,	,	O	O	
its	its	PRP$	B-NP	O	
accumulation	accumulation	NN	I-NP	O	
is	be	VBZ	B-VP	O	
clearly	clearly	RB	B-ADVP	O	
not	not	RB	O	O	
restricted	restricted	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
embryonic	embryonic	JJ	I-NP	O	
phase	phase	NN	I-NP	O	
.	.	.	O	O	

AGL15	AGL15	NN	B-NP	B-RNA	
transcripts	transcript	NNS	I-NP	I-RNA	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
detected	detect	VBN	I-VP	O	
in	in	IN	B-PP	O	
young	young	JJ	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	O	
seedlings	seedling	NNS	I-NP	O	
by	by	IN	B-PP	O	
using	use	VBG	B-VP	O	
in situ	in_situ	NN	B-NP	O	
hybridization	hybridization	NN	I-NP	O	
(	(	(	O	O	
Rounsley	Rounsley	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
1995	1995	CD	I-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
in	in	IN	B-PP	O	
various	various	JJ	B-NP	O	
tissues	tissue	NNS	I-NP	O	
(	(	(	O	O	
including	include	VBG	B-PP	O	
flowers	flower	NNS	B-NP	O	
)	)	)	O	O	
in	in	IN	B-PP	O	
Brassica	Brassica	NNP	B-NP	O	
by	by	IN	B-PP	O	
using	use	VBG	B-VP	O	
RNA	RNA	NN	B-NP	O	
gel	gel	NN	I-NP	O	
blot	blot	NN	I-NP	O	
analyses	analysis	NNS	I-NP	O	
(	(	(	O	O	
Heck	Heck	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
1995	1995	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

These	These	DT	B-NP	O	
findings	finding	NNS	I-NP	O	
,	,	,	O	O	
plus	plus	CC	O	O	
an	an	DT	B-NP	O	
awareness	awareness	NN	I-NP	O	
that	that	IN	B-SBAR	O	
expression	expression	NN	B-NP	O	
patterns	pattern	NNS	I-NP	O	
have	have	VBP	B-VP	O	
provided	provide	VBN	I-VP	O	
important	important	JJ	B-NP	O	
insights	insight	NNS	I-NP	O	
into	into	IN	B-PP	O	
the	the	DT	B-NP	O	
developmental	developmental	JJ	I-NP	O	
roles	role	NNS	I-NP	O	
of	of	IN	B-PP	O	
MADS	MADS	NN	B-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
in	in	IN	B-PP	O	
past	past	JJ	B-NP	O	
investigations	investigation	NNS	I-NP	O	
,	,	,	O	O	
motivated	motivate	VBD	B-VP	O	
us	us	PRP	B-NP	O	
to	to	TO	B-VP	O	
look	look	VB	I-VP	O	
more	more	RBR	B-ADVP	O	
closely	closely	RB	I-ADVP	O	
at	at	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
expression	expression	NN	I-NP	O	
in	in	IN	B-PP	O	
postembryonic	postembryonic	JJ	B-NP	O	
phases	phase	NNS	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
combined	combine	VBD	B-VP	O	
an	an	DT	B-NP	O	
analysis	analysis	NN	I-NP	O	
of	of	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-DNA	
promoter	promoter	NN	I-NP	I-DNA	
activity	activity	NN	I-NP	O	
with	with	IN	B-PP	O	
an	an	DT	B-NP	O	
examination	examination	NN	I-NP	O	
of	of	IN	B-PP	O	
mRNA	mRNA	NN	B-NP	B-RNA	
and	and	CC	I-NP	O	
protein	protein	NN	I-NP	O	
accumulation	accumulation	NN	I-NP	O	
to	to	TO	B-VP	O	
examine	examine	VB	I-VP	O	
both	both	CC	O	O	
qualitative	qualitative	JJ	B-NP	O	
and	and	CC	I-NP	O	
quantitative	quantitative	JJ	I-NP	O	
aspects	aspect	NNS	I-NP	O	
of	of	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
expression	expression	NN	I-NP	O	
.	.	.	O	O	

Because	Because	IN	B-SBAR	O	
the	the	DT	B-NP	O	
cellular	cellular	JJ	I-NP	O	
localization	localization	NN	I-NP	O	
of	of	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
regulated	regulate	VBN	I-VP	O	
in	in	IN	B-PP	O	
embryos	embryo	NNS	B-NP	O	
(	(	(	O	O	
Perry	Perry	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
1996	1996	CD	I-NP	O	
,	,	,	O	O	
Perry	Perry	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
1999	1999	CD	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
also	also	RB	B-ADVP	O	
performed	perform	VBD	B-VP	O	
immunolocalization	immunolocalization	NN	B-NP	O	
analyses	analysis	NNS	I-NP	O	
to	to	TO	B-VP	O	
determine	determine	VB	I-VP	O	
whether	whether	IN	B-SBAR	O	
the	the	DT	B-NP	O	
protein	protein	NN	I-NP	O	
accumulated	accumulate	VBN	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
cytoplasm	cytoplasm	NN	I-NP	O	
or	or	CC	O	O	
the	the	DT	B-NP	O	
nuclei	nucleus	NNS	I-NP	O	
.	.	.	O	O	

Because	Because	IN	B-SBAR	O	
we	we	PRP	B-NP	O	
found	find	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	B-protein	
accumulates	accumulate	VBZ	B-VP	O	
transiently	transiently	RB	B-ADVP	O	
in	in	IN	B-PP	O	
nuclei	nucleus	NNS	B-NP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
selected	select	VBN	I-NP	O	
set	set	NN	I-NP	O	
of	of	IN	B-PP	O	
tissues	tissue	NNS	B-NP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
vegetative	vegetative	JJ	I-NP	O	
and	and	CC	I-NP	O	
reproductive	reproductive	JJ	I-NP	O	
phases	phase	NNS	I-NP	O	
,	,	,	O	O	
this	this	DT	B-NP	O	
raises	raise	VBZ	B-VP	O	
the	the	DT	B-NP	O	
possibility	possibility	NN	I-NP	O	
that	that	IN	B-SBAR	O	
it	it	PRP	B-NP	O	
plays	play	VBZ	B-VP	O	
multiple	multiple	JJ	B-NP	O	
roles	role	NNS	I-NP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
plant	plant	NN	I-NP	O	
life	life	NN	I-NP	O	
cycle	cycle	NN	I-NP	O	
.	.	.	O	O	

To	To	TO	B-VP	O	
investigate	investigate	VB	I-VP	O	
these	these	DT	B-NP	O	
roles	role	NNS	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
have	have	VBP	B-VP	O	
examined	examine	VBN	I-VP	O	
whether	whether	IN	B-SBAR	O	
altering	alter	VBG	B-VP	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
pattern	pattern	NN	I-NP	O	
of	of	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
has	have	VBZ	B-VP	O	
any	any	DT	B-NP	O	
effect	effect	NN	I-NP	O	
on	on	IN	B-PP	O	
postembryonic	postembryonic	JJ	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
results	result	NNS	I-NP	O	
were	be	VBD	B-VP	O	
striking	striking	JJ	B-ADJP	O	
and	and	CC	I-ADJP	O	
unexpected	unexpected	JJ	I-ADJP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
combination	combination	NN	I-NP	O	
of	of	IN	B-PP	O	
effects	effect	NNS	B-NP	O	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
transition	transition	NN	I-NP	O	
to	to	TO	B-PP	O	
flowering	flowering	NN	B-NP	O	
,	,	,	O	O	
perianth	perianth	JJ	B-NP	O	
longevity	longevity	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
fruit	fruit	NN	B-NP	O	
maturation	maturation	NN	I-NP	O	
defines	define	VBZ	B-VP	O	
a	a	DT	B-NP	O	
new	new	JJ	I-NP	O	
kind	kind	NN	I-NP	O	
of	of	IN	B-PP	O	
developmental	developmental	JJ	B-NP	O	
role	role	NN	I-NP	O	
for	for	IN	B-PP	O	
a	a	DT	B-NP	O	
MADS	MADS	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
.	.	.	O	O	

Specifically	Specifically	RB	B-ADVP	O	
,	,	,	O	O	
AGL15	AGL15	NN	B-NP	B-protein	
may	may	MD	B-VP	O	
play	play	VB	I-VP	O	
a	a	DT	B-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
controlling	control	VBG	B-VP	O	
age-dependent	age-dependent	JJ	B-NP	O	
developmental	developmental	JJ	I-NP	O	
programs	program	NNS	I-NP	O	
,	,	,	O	O	
particularly	particularly	RB	B-ADVP	O	
in	in	IN	B-PP	O	
reproductive	reproductive	JJ	B-NP	O	
tissues	tissue	NNS	I-NP	O	
.	.	.	O	O	

