The	The	DT	B-NP	O	
two	two	CD	I-NP	O	
apparently	apparently	RB	I-NP	O	
critical	critical	JJ	I-NP	O	
residues	residue	NNS	I-NP	O	
are	be	VBP	B-VP	O	
located	located	JJ	B-ADJP	O	
within	within	IN	B-PP	O	
a	a	DT	B-NP	O	
stretch	stretch	NN	I-NP	O	
of	of	IN	B-PP	O	
more	more	JJR	B-NP	O	
than	than	IN	I-NP	O	
100	100	CD	I-NP	O	
amino	amino	NN	I-NP	O	
acids	acid	NNS	I-NP	O	
,	,	,	O	O	
about	about	IN	B-NP	O	
one-third	one-third	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
FUS3	FUS3	NN	I-NP	B-DNA	
sequence	sequence	NN	I-NP	I-DNA	
,	,	,	O	O	
which	which	WDT	B-NP	O	
exhibits	exhibit	VBZ	B-VP	O	
significant	significant	JJ	B-NP	O	
sequence	sequence	NN	I-NP	O	
similarity	similarity	NN	I-NP	O	
to	to	TO	B-PP	O	
a	a	DT	B-NP	O	
distinct	distinct	JJ	I-NP	O	
domain	domain	NN	I-NP	O	
,	,	,	O	O	
B3	B3	NN	B-NP	B-protein	
or	or	CC	O	O	
basic	basic	JJ	B-NP	B-protein	
region	region	NN	I-NP	I-protein	
3	3	CD	I-NP	I-protein	
(	(	(	O	O	
Giraudat	Giraudat	FW	B-NP	O	
et al.	et al.	FW	I-NP	O	
1992	1992	CD	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
characteristic	characteristic	JJ	B-ADJP	O	
of	of	IN	B-PP	O	
VP1	VP1	NN	B-NP	B-protein	
/	/	SYM	B-NP	O	
ABI3	ABI3	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
like	like	JJ	I-NP	O	
proteins	protein	NNS	I-NP	O	
.	.	.	O	O	

These	These	DT	B-NP	O	
factors	factor	NNS	I-NP	O	
are	be	VBP	B-VP	O	
transcriptional	transcriptional	JJ	B-NP	B-protein	
regulators	regulator	NNS	I-NP	I-protein	
,	,	,	O	O	
most	most	JJS	B-NP	O	
of	of	IN	B-PP	O	
them	them	PRP	B-NP	O	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
control	control	NN	I-NP	O	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	O	
maturation	maturation	NN	I-NP	O	
(	(	(	O	O	
Bobb	Bobb	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1995	1995	CD	I-NP	O	
;	;	:	O	O	
Hattori	Hattori	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1994	1994	CD	I-NP	O	
;	;	:	O	O	
Hoecker	Hoecker	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1995	1995	CD	I-NP	O	
;	;	:	O	O	
McCarty	McCarty	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1991	1991	CD	I-NP	O	
;	;	:	O	O	
Nakagawa	Nakagawa	NNP	B-NP	O	
et al.	et al.	RB	B-NP	O	
1996	1996	CD	I-NP	O	
;	;	:	O	O	
Nambara	Nambara	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1992	1992	CD	I-NP	O	
;	;	:	O	O	
Nambara	Nambara	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1995	1995	CD	I-NP	O	
;	;	:	O	O	
Ooms	Ooms	FW	B-NP	O	
et al.	et al.	FW	I-NP	O	
1993	1993	CD	I-NP	O	
;	;	:	O	O	
Parcy	Parcy	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1994	1994	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Recently	Recently	RB	B-ADVP	O	
,	,	,	O	O	
a	a	DT	B-NP	O	
group	group	NN	I-NP	O	
of	of	IN	B-PP	O	
transcription	transcription	NN	B-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
auxin	auxin	NN	B-NP	O	
-	-	HYPH	B-NP	O	
dependent	dependent	JJ	I-NP	O	
gene	gene	NN	I-NP	O	
regulation	regulation	NN	I-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
described	describe	VBN	I-VP	O	
(	(	(	O	O	
Ulmasov	Ulmasov	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1997	1997	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
domains	domain	NNS	I-NP	I-protein	
present	present	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
several	several	JJ	B-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
proteins	protein	NNS	I-NP	O	
have	have	VBP	B-VP	O	
less	less	JJR	B-NP	O	
resemblance	resemblance	NN	I-NP	O	
to	to	TO	B-PP	O	
FUS3	FUS3	NN	B-NP	B-protein	
,	,	,	O	O	
VP1	VP1	NN	B-NP	B-protein	
,	,	,	O	O	
ABI3	ABI3	NN	B-NP	B-protein	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	O	O	
 5a	 5a	''	O	B-RNA	
)	)	)	O	O	
,	,	,	O	O	
as	as	RB	B-CONJP	O	
well	well	RB	I-CONJP	O	
as	as	IN	I-CONJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
presumed	presume	VBN	I-NP	O	
VP1	VP1	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
ABI3	ABI3	NN	B-NP	O	
orthologs	ortholog	NNS	I-NP	O	
of	of	IN	B-PP	O	
rice	rice	NN	B-NP	O	
and	and	CC	I-NP	O	
bean	bean	NN	I-NP	O	
(	(	(	O	O	
Bobb	Bobb	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1995	1995	CD	I-NP	O	
;	;	:	O	O	
Hattori	Hattori	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1994	1994	CD	I-NP	O	
)	)	)	O	O	
which	which	WDT	B-NP	O	
can	can	MD	B-VP	O	
be	be	VB	I-VP	O	
grouped	group	VBN	I-VP	O	
together	together	RB	B-ADVP	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
known	know	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
VP1	VP1	NN	B-NP	B-protein	
,	,	,	O	O	
when	when	WRB	B-ADVP	O	
taken	take	VBN	B-VP	O	
out	out	IN	B-PP	O	
of	of	IN	B-PP	O	
its	its	PRP$	B-NP	O	
native	native	JJ	I-NP	O	
context	context	NN	I-NP	O	
,	,	,	O	O	
binds	bind	VBZ	B-VP	O	
in vitro	in vitro	FW	B-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
DNA	DNA	NN	I-NP	O	
element	element	NN	I-NP	O	
TCCATGCAT	TCCATGCAT	NN	I-NP	O	
(	(	(	O	O	
Suzuki	Suzuki	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1997	1997	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
likely	likely	JJ	B-ADJP	O	
,	,	,	O	O	
therefore	therefore	RB	B-ADVP	O	
,	,	,	O	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
FUS3	FUS3	NN	B-NP	B-protein	
similarly	similarly	RB	B-ADVP	O	
mediates	mediate	VBZ	B-VP	O	
binding	binding	NN	B-NP	O	
to	to	TO	B-PP	O	
specific	specific	JJ	B-NP	O	
promoter	promoter	NN	I-NP	B-DNA	
sequences	sequence	NNS	I-NP	I-DNA	
(	(	(	O	O	
Bäumlein	Bäumlein	FW	B-NP	O	
et al.	et al.	FW	I-NP	O	
1994	1994	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
same	same	JJ	I-NP	O	
applies	apply	NNS	I-NP	O	
to	to	TO	B-PP	O	
ABI3	ABI3	NN	B-NP	B-protein	
(	(	(	O	O	
Nambara	Nambara	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1995	1995	CD	I-NP	O	
;	;	:	O	O	
Parcy	Parcy	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1994	1994	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

During	During	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
the	the	DT	B-NP	O	
FUS3	FUS3	NN	I-NP	B-RNA	
transcript	transcript	NN	I-NP	I-RNA	
becomes	become	VBZ	B-VP	O	
detectable 2	detectable 2	NN	B-NP	O	
d	d	NN	I-NP	O	
.	.	.	O	O	
a.p.	a.p.	RB	B-ADVP	O	
paralleled	parallel	VBD	B-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
appearance	appearance	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
ABI3	ABI3	NN	I-NP	B-RNA	
mRNA	mRNA	NN	I-NP	I-RNA	
.	.	.	O	O	

The	The	DT	B-NP	O	
finding	finding	NN	I-NP	O	
of	of	IN	B-PP	O	
co-expression	co-expression	NN	B-NP	O	
at	at	IN	B-PP	O	
differing	differ	VBG	B-NP	O	
levels	level	NNS	I-NP	O	
,	,	,	O	O	
however	however	RB	B-ADVP	O	
,	,	,	O	O	
is	be	VBZ	B-VP	O	
consistent	consistent	JJ	B-ADJP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
fact	fact	NN	I-NP	O	
that	that	IN	B-SBAR	O	
FUS3	FUS3	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
ABI3	ABI3	NN	I-NP	B-protein	
,	,	,	O	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
combinatorial	combinatorial	JJ	I-NP	O	
and	and	CC	I-NP	O	
synergistic	synergistic	JJ	I-NP	O	
fashion	fashion	NN	I-NP	O	
,	,	,	O	O	
control	control	NN	B-NP	O	
overlapping	overlap	VBG	B-VP	O	
yet	yet	CC	O	O	
not	not	RB	O	O	
identical	identical	JJ	B-NP	O	
aspects	aspect	NNS	I-NP	O	
of	of	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
seed	seed	NN	I-NP	O	
maturation	maturation	NN	I-NP	O	
(	(	(	O	O	
Parcy	Parcy	NN	B-NP	O	
et al.	et al.	FW	I-NP	O	
1997	1997	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Future	Future	JJ	B-NP	O	
studies	study	NNS	I-NP	O	
will	will	MD	B-VP	O	
have	have	VB	I-VP	O	
to	to	TO	I-VP	O	
elucidate	elucidate	VB	I-VP	O	
to	to	TO	B-PP	O	
what	what	WP	B-NP	O	
extent	extent	NN	B-NP	O	
structural	structural	JJ	I-NP	O	
similarities	similarity	NNS	I-NP	O	
of	of	IN	B-PP	O	
FUS3	FUS3	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
ABI3	ABI3	NN	I-NP	B-protein	
contribute	contribute	VBP	B-VP	O	
to	to	TO	B-PP	O	
this	this	DT	B-NP	O	
synergism	synergism	NN	I-NP	O	
.	.	.	O	O	

So	So	RB	B-ADVP	O	
far	far	RB	I-ADVP	O	
,	,	,	O	O	
FUS3	FUS3	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
the	the	DT	B-NP	O	
smallest	small	JJS	I-NP	O	
member	member	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
protein	protein	NN	I-NP	B-protein	
family	family	NN	I-NP	I-protein	
characterized	characterize	VBN	B-VP	O	
by	by	IN	B-PP	O	
VP1	VP1	NN	B-NP	B-protein	
/	/	SYM	B-NP	O	
ABI3	ABI3	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
like	like	JJ	I-NP	O	
B3	B3	NN	I-NP	B-protein	
domains	domain	NNS	I-NP	I-protein	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
 6	 6	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

VP1	VP1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
ABI3	ABI3	NN	I-NP	B-protein	
,	,	,	O	O	
as	as	RB	B-CONJP	O	
well	well	RB	I-CONJP	O	
as	as	IN	I-CONJP	O	
their	their	PRP$	B-NP	O	
presumed	presume	VBN	I-NP	O	
orthologs	ortholog	NNS	I-NP	O	
in	in	IN	B-PP	O	
bean	bean	NN	B-NP	O	
(	(	(	O	O	
Bobb	Bobb	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1995	1995	CD	I-NP	O	
)	)	)	O	O	
or	or	CC	O	O	
rice	rice	NN	B-NP	O	
(	(	(	O	O	
Hattori	Hattori	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1994	1994	CD	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
have	have	VBP	B-VP	O	
two	two	CD	B-NP	O	
additional	additional	JJ	I-NP	O	
basic	basic	JJ	I-NP	O	
domains	domain	NNS	I-NP	O	
,	,	,	O	O	
B1	B1	NN	B-NP	B-protein	
and	and	CC	O	O	
B2	B2	NN	B-NP	B-protein	
(	(	(	O	O	
Giraudat	Giraudat	FW	B-NP	O	
et al.	et al.	FW	I-NP	O	
1992	1992	CD	I-NP	O	
;	;	:	O	O	
Hill	Hill	NNP	B-NP	O	
et al.	et al.	RB	B-NP	O	
1996	1996	CD	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
preceding	precede	VBG	B-VP	O	
B3	B3	NN	B-NP	B-protein	
.	.	.	O	O	

In	In	IN	B-PP	O	
FUS3	FUS3	NN	B-NP	B-protein	
,	,	,	O	O	
B1	B1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
absent	absent	JJ	B-ADJP	O	
but	but	CC	O	O	
,	,	,	O	O	
to	to	TO	B-PP	O	
a	a	DT	B-NP	O	
small	small	JJ	I-NP	O	
extent	extent	NN	I-NP	O	
,	,	,	O	O	
there	there	EX	B-NP	O	
is	be	VBZ	B-VP	O	
sequence	sequence	NN	B-NP	O	
similarity	similarity	NN	I-NP	O	
to	to	TO	B-PP	O	
B2	B2	NN	B-NP	B-protein	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	O	O	
 5b	 5b	''	O	B-DNA	
)	)	)	O	O	
.	.	.	O	O	

Moreover	Moreover	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
C-terminal	C-terminal	JJ	I-NP	B-protein	
portion	portion	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
FUS3	FUS3	NN	B-NP	B-protein	
downstream	downstream	JJ	B-ADJP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
includes	include	VBZ	B-VP	O	
an	an	DT	B-NP	O	
acidic	acidic	JJ	I-NP	O	
stretch	stretch	NN	I-NP	O	
and	and	CC	O	O	
an	an	DT	B-NP	O	
amide	amide	NN	I-NP	B-DNA	
sequence	sequence	NN	I-NP	I-DNA	
typically	typically	RB	B-VP	O	
found	find	VBN	I-VP	O	
in	in	IN	B-PP	O	
transcriptional	transcriptional	JJ	B-NP	B-protein	
activation	activation	NN	I-NP	I-protein	
domains	domain	NNS	I-NP	I-protein	
.	.	.	O	O	

Such	Such	JJ	B-NP	O	
properties	property	NNS	I-NP	O	
have	have	VBP	B-VP	O	
indeed	indeed	RB	I-VP	O	
been	be	VBN	I-VP	O	
shown	show	VBN	I-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
N-terminal	N-terminal	JJ	I-NP	B-protein	
acidic	acidic	JJ	I-NP	I-protein	
portions	portion	NNS	I-NP	I-protein	
of	of	IN	B-PP	O	
VP1	VP1	NN	B-NP	B-protein	
and	and	CC	O	O	
the	the	DT	B-NP	O	
bean	bean	NN	I-NP	O	
VP1	VP1	NN	I-NP	B-protein	
/	/	SYM	B-VP	O	
ABI3	ABI3	NN	B-NP	O	
ortholog	ortholog	NN	I-NP	O	
(	(	(	O	O	
Bobb	Bobb	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
1995	1995	CD	I-NP	O	
;	;	:	O	O	
McCarty	McCarty	NNP	B-NP	O	
et al.	et al.	FW	I-NP	O	
1991	1991	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

