Co-ordinated	Co-ordinated	JJ	B-NP	O	
regulation	regulation	NN	I-NP	O	
of	of	IN	B-PP	O	
gene	gene	NN	B-NP	O	
expression	expression	NN	I-NP	O	
is	be	VBZ	B-VP	O	
an	an	DT	B-NP	O	
essential	essential	JJ	I-NP	O	
biological	biological	JJ	I-NP	O	
event	event	NN	I-NP	O	
,	,	,	O	O	
especially	especially	RB	B-ADVP	O	
when	when	WRB	B-ADVP	O	
each	each	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	B-protein	
factor	factor	NN	I-NP	I-protein	
acts	act	VBZ	B-VP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
key	key	JJ	I-NP	O	
regulator	regulator	NN	I-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
Arabidopsis	Arabidopsis	NNP	B-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
floral	floral	JJ	I-NP	O	
meristem	meristem	NN	I-NP	O	
produces	produce	VBZ	B-VP	O	
four	four	CD	B-NP	O	
concentric	concentric	JJ	I-NP	O	
whorls	whorl	NNS	I-NP	O	
of	of	IN	B-PP	O	
floral	floral	JJ	B-NP	O	
organs	organ	NNS	I-NP	O	
(	(	(	O	O	
sepals	sepal	NNS	B-NP	O	
,	,	,	I-NP	O	
petals	petal	NNS	I-NP	O	
,	,	,	I-NP	O	
stamens	stamen	NNS	I-NP	O	
and	and	CC	I-NP	O	
carpels	carpel	NNS	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

According	Accord	VBG	B-PP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
‘ABC’	‘ABC’	NN	I-NP	B-cell_line	
model	model	NN	I-NP	I-cell_line	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
determination	determination	NN	I-NP	O	
of	of	IN	B-PP	O	
floral	floral	JJ	B-NP	O	
organ	organ	NN	I-NP	O	
identity	identity	NN	I-NP	O	
,	,	,	O	O	
A	A	NN	B-NP	O	
activity	activity	NN	I-NP	O	
specifies	specify	VBZ	B-VP	O	
sepals	sepal	NNS	B-NP	O	
,	,	,	O	O	
A	A	NN	B-NP	O	
and	and	CC	I-NP	O	
B	B	NN	I-NP	O	
activities	activity	NNS	I-NP	O	
lead	lead	VBP	B-VP	O	
to	to	TO	B-PP	O	
petals	petal	NNS	B-NP	O	
,	,	,	O	O	
B	B	NN	B-NP	O	
and	and	CC	O	O	
C	C	NN	B-NP	O	
activities	activity	NNS	I-NP	O	
lead	lead	VBP	B-VP	O	
to	to	TO	B-PP	O	
stamens	stamen	NNS	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
C	C	NN	B-NP	O	
activity	activity	NN	I-NP	O	
specifies	specify	VBZ	B-VP	O	
carpels	carpel	NNS	B-NP	O	
(	(	(	O	O	
Weigel	Weigel	NNP	B-NP	O	
and	and	CC	I-NP	O	
Meyerowitz	Meyerowitz	NNP	I-NP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
APETALA2	APETALA2	NN	I-NP	B-DNA	
(	(	(	O	I-DNA	
AP2	AP2	NN	B-NP	I-DNA	
)	)	)	O	I-DNA	
gene	gene	NN	B-NP	I-DNA	
,	,	,	O	O	
which	which	WDT	B-NP	O	
belongs	belong	VBZ	B-VP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
A	A	NN	I-NP	O	
class	class	NN	I-NP	O	
of	of	IN	B-PP	O	
genes	gene	NNS	B-NP	O	
,	,	,	O	O	
exhibits	exhibit	VBZ	B-VP	O	
several	several	JJ	B-NP	O	
characteristics	characteristic	NNS	I-NP	O	
distinct	distinct	JJ	B-ADJP	O	
from	from	IN	B-PP	O	
other	other	JJ	B-NP	O	
ABC	ABC	NNP	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
most	most	JJS	B-NP	O	
ABC	ABC	NNP	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
contain	contain	VBP	B-VP	O	
a	a	DT	B-NP	O	
MADS	MADS	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
,	,	,	O	O	
AP2	AP2	NN	B-NP	B-protein	
contains	contain	VBZ	B-VP	O	
two	two	CD	B-NP	O	
APETALA2	APETALA2	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
ethylene	ethylene	NN	I-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
responsive	responsive	JJ	I-NP	I-protein	
element	element	NN	I-NP	I-protein	
binding	binding	NN	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
(	(	(	O	O	
AP2	AP2	NN	B-NP	B-protein	
/	/	SYM	O	O	
EREBP	EREBP	NN	O	B-protein	
)	)	)	O	O	
domains	domain	NNS	B-NP	O	
(	(	(	O	O	
Jofuku	Jofuku	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
AP2	AP2	NN	I-NP	B-RNA	
transcript	transcript	NN	I-NP	I-RNA	
is	be	VBZ	B-VP	O	
not	not	RB	I-VP	O	
observed	observe	VBN	I-VP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
region	region	NN	I-NP	O	
-	-	HYPH	B-NP	O	
specific	specific	JJ	I-NP	O	
pattern	pattern	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
four	four	CD	I-NP	O	
wholes	whole	NNS	I-NP	O	
of	of	IN	B-PP	O	
flower	flower	NN	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
is	be	VBZ	B-VP	O	
detected	detect	VBN	I-VP	O	
in	in	IN	B-PP	O	
other	other	JJ	B-NP	O	
vegetative	vegetative	JJ	I-NP	O	
tissues	tissue	NNS	I-NP	O	
(	(	(	O	O	
Jofuku	Jofuku	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
;	;	:	O	O	
Okamuro	Okamuro	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Recent	Recent	JJ	B-NP	O	
reports	report	NNS	I-NP	O	
showed	show	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
controlled	controlled	JJ	I-NP	O	
seed	seed	NN	I-NP	O	
mass	mass	NN	I-NP	O	
(	(	(	O	O	
Jofuku	Jofuku	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
,	,	,	I-NP	O	
2005	2005	CD	I-NP	O	
;	;	:	O	O	
Ohto	Ohto	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
that	that	IN	B-SBAR	O	
expression	expression	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
was	be	VBD	B-VP	O	
translationally	translationally	RB	I-VP	O	
regulated	regulate	VBN	I-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
microRNA	microRNA	NN	I-NP	O	
mi172	mi172	NN	I-NP	O	
(	(	(	O	O	
Aukerman	Aukerman	NNP	B-NP	O	
and	and	CC	I-NP	O	
Sakai	Sakai	NNP	I-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
;	;	:	O	O	
Chen	Chen	NNP	B-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
AP2	AP2	NN	B-NP	B-protein	
may	may	MD	B-VP	O	
play	play	VB	I-VP	O	
an	an	DT	B-NP	O	
important	important	JJ	I-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
both	both	CC	B-NP	O	
floral	floral	JJ	I-NP	O	
and	and	CC	I-NP	O	
whole	whole	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
plant	plant	NN	I-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

AP2	AP2	NN	B-NP	B-protein	
belongs	belong	VBZ	B-VP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
EREBP	EREBP	NN	I-NP	B-protein	
family	family	NN	I-NP	I-protein	
,	,	,	O	O	
one	one	CD	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
largest	large	JJS	I-NP	O	
groups	group	NNS	I-NP	O	
of	of	IN	B-PP	O	
plant	plant	NN	B-NP	B-protein	
transcriptional	transcriptional	JJ	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
(	(	(	O	O	
Riechmann	Riechmann	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
known	know	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
suppresses	suppress	VBZ	B-VP	O	
expression	expression	NN	B-NP	O	
of	of	IN	B-PP	O	
AGAMOUS	AGAMOUS	NNP	B-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
C	C	NN	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
floral	floral	JJ	I-NP	B-DNA	
homeotic	homeotic	JJ	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
(	(	(	O	O	
Drews	Drews	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1991	1991	CD	B-NP	O	
;	;	:	O	O	
Bomblies	Bomblies	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1999	1999	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
addition	addition	NN	B-NP	O	
,	,	,	O	O	
AP2	AP2	NN	B-NP	B-protein	
regulates	regulate	VBZ	B-VP	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
ethylene	ethylene	NN	B-NP	B-DNA	
-	-	HYPH	B-NP	I-DNA	
responsive	responsive	JJ	I-NP	I-DNA	
factor	factor	NN	I-NP	I-DNA	
(	(	(	O	I-DNA	
ERF	ERF	NN	B-NP	I-DNA	
)	)	)	O	I-DNA	
genes	gene	NNS	B-NP	I-DNA	
containing	contain	VBG	B-VP	O	
one	one	CD	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
/	/	SYM	O	O	
EREBP	EREBP	NN	B-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
(	(	(	O	O	
Okamuro	Okamuro	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
relationship	relationship	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	O	
regulation	regulation	NN	I-NP	O	
between	between	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
ERF	ERF	NN	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
is	be	VBZ	B-VP	O	
not	not	RB	O	O	
fully	fully	RB	B-ADJP	O	
understood	understand	VBN	I-ADJP	O	
.	.	.	O	O	

Previously	Previously	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
characterized	characterize	VBD	B-VP	O	
Arabidopsis thaliana	Arabidopsis_thaliana	NNP	B-NP	O	
ethylene	ethylene	NN	I-NP	O	
-	-	HYPH	B-NP	O	
responsive	responsive	JJ	I-NP	O	
element	element	NN	I-NP	O	
binding	binding	NN	I-NP	O	
protein	protein	NN	I-NP	O	
(	(	(	O	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
one	one	CD	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
ERF	ERF	NN	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
,	,	,	O	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	B-protein	
activator	activator	NN	I-NP	I-protein	
(	(	(	O	O	
Ogawa	Ogawa	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

AtEBP	AtEBP	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
regulated	regulate	VBN	I-VP	O	
by	by	IN	B-PP	O	
an	an	DT	B-NP	O	
ethylene	ethylene	NN	I-NP	O	
signal	signal	NN	I-NP	O	
(	(	(	O	O	
Büttner	Büttner	NNP	B-NP	O	
and	and	CC	I-NP	O	
Singh	Singh	NNP	I-NP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
;	;	:	O	O	
Ogawa	Ogawa	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
was	be	VBD	B-VP	O	
clarified	clarify	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
regulated	regulate	VBN	I-VP	O	
by	by	IN	B-PP	O	
EIN2	EIN2	NN	B-NP	B-protein	
,	,	,	O	O	
but	but	CC	O	O	
not	not	RB	O	O	
EIN3	EIN3	NN	B-NP	B-protein	
,	,	,	O	O	
suggesting	suggest	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
expression	expression	NN	I-NP	O	
is	be	VBZ	B-VP	O	
independently	independently	RB	I-VP	O	
regulated	regulate	VBN	I-VP	O	
under	under	IN	B-PP	O	
EIN3	EIN3	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
ethylene	ethylene	NN	B-NP	O	
signalling	signalling	NN	I-NP	O	
.	.	.	O	O	

Interestingly	Interestingly	RB	B-ADVP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
was	be	VBD	B-VP	O	
reported	report	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
expression	expression	NN	I-NP	O	
was	be	VBD	B-VP	O	
regulated	regulate	VBN	I-VP	O	
by	by	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
(	(	(	O	O	
Okamuro	Okamuro	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Nevertheless	Nevertheless	RB	B-ADVP	O	
,	,	,	O	O	
relationships	relationship	NNS	B-NP	O	
between	between	IN	B-PP	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
AP2	AP2	NN	I-NP	B-protein	
in	in	IN	B-PP	O	
ethylene	ethylene	NN	B-NP	O	
signal	signal	NN	I-NP	O	
transduction	transduction	NN	I-NP	O	
have	have	VBP	B-VP	O	
not	not	RB	I-VP	O	
been	be	VBN	I-VP	O	
investigated	investigate	VBN	I-VP	O	
in	in	IN	B-PP	O	
detail	detail	NN	B-NP	O	
.	.	.	O	O	

Here	Here	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
show	show	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
regulates	regulate	VBZ	B-VP	O	
ERF	ERF	NN	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
AtERF1	AtERF1	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
over	over	AFX	I-NP	O	
-	-	HYPH	I-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
causes	cause	VBZ	B-VP	O	
the	the	DT	B-NP	O	
accumulation	accumulation	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-RNA	
transcripts	transcript	NNS	I-NP	I-RNA	
.	.	.	O	O	

