Postembryonic	Postembryonic	JJ	B-NP	O	
organ	organ	NN	I-NP	O	
formation	formation	NN	I-NP	O	
in	in	IN	B-PP	O	
plants	plant	NNS	B-NP	O	
requires	require	VBZ	B-VP	O	
the	the	DT	B-NP	O	
maintenance	maintenance	NN	I-NP	O	
of	of	IN	B-PP	O	
small	small	JJ	B-NP	O	
stem	stem	NN	I-NP	O	
cell	cell	NN	I-NP	O	
pools	pool	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
shoot	shoot	NN	I-NP	O	
,	,	,	O	O	
floral	floral	NN	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
root	root	NN	B-NP	O	
meristems	meristem	NNS	I-NP	O	
(	(	(	O	O	
Weigel	Weigel	NNP	B-NP	O	
and	and	CC	I-NP	O	
Jürgens	Jürgens	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
;	;	:	O	O	
Laux	Laux	NN	B-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Similar	Similar	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
animal	animal	NN	B-NP	O	
stem	stem	NN	I-NP	O	
cell	cell	NN	I-NP	O	
systems	system	NNS	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
meristems	meristem	NNS	I-NP	O	
provide	provide	VBP	B-VP	O	
a	a	DT	B-NP	O	
microenvironment	microenvironment	NN	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
stem	stem	NN	I-NP	O	
cell	cell	NN	I-NP	O	
niche	niche	NN	I-NP	O	
,	,	,	O	O	
in	in	IN	B-PP	O	
which	which	WDT	B-NP	O	
differentiation	differentiation	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
resident	resident	JJ	I-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
is	be	VBZ	B-VP	O	
repressed	repress	VBN	I-VP	O	
,	,	,	O	O	
whereas	whereas	IN	O	O	
daughter	daughter	NN	B-NP	O	
cells	cell	NNS	I-NP	O	
that	that	WDT	B-NP	O	
leave	leave	VBP	B-VP	O	
this	this	DT	B-NP	O	
site	site	NN	I-NP	O	
undergo	undergo	VBP	B-VP	O	
differentiation	differentiation	NN	B-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
the	the	DT	B-NP	O	
Arabidopsis thaliana	Arabidopsis_thaliana	NNP	I-NP	O	
shoot	shoot	NN	I-NP	O	
meristem	meristem	NN	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
stem	stem	NN	I-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
are	be	VBP	B-VP	O	
located	located	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
three	three	CD	I-NP	O	
outermost	outermost	JJ	I-NP	O	
cell	cell	NN	I-NP	O	
layers	layer	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
most	most	RBS	I-NP	O	
central	central	JJ	I-NP	O	
region	region	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
shoot	shoot	NN	I-NP	O	
apex	apex	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
stem	stem	NN	I-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
cannot	cannot	MD	B-VP	O	
be	be	VB	I-VP	O	
distinguished	distinguish	VBN	I-VP	O	
by	by	IN	B-PP	O	
their	their	PRP$	B-NP	O	
appearance	appearance	NN	I-NP	O	
from	from	IN	B-PP	O	
the	the	DT	B-NP	O	
surrounding	surround	VBG	I-NP	O	
meristem	meristem	NN	I-NP	O	
cells	cell	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
stem	stem	NN	B-NP	O	
cell	cell	NN	I-NP	O	
function	function	NN	I-NP	O	
can	can	MD	B-VP	O	
only	only	RB	I-VP	O	
be	be	VB	I-VP	O	
unambiguously	unambiguously	RB	I-VP	O	
identified	identify	VBN	I-VP	O	
by	by	IN	B-PP	O	
clonal	clonal	JJ	B-NP	O	
studies	study	NNS	I-NP	O	
(	(	(	O	O	
Stewart	Stewart	NNP	B-NP	O	
and	and	CC	I-NP	O	
Dermen	Dermen	NNP	I-NP	O	
,	,	,	O	O	
1970	1970	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Expression	Expression	NN	B-NP	O	
of	of	IN	B-PP	O	
CLAVATA3	CLAVATA3	NN	B-NP	B-RNA	
(	(	(	O	I-RNA	
CLV3	CLV3	NN	B-NP	I-RNA	
)	)	)	O	I-RNA	
mRNA	mRNA	NN	B-NP	I-RNA	
(	(	(	O	O	
Fletcher	Fletcher	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1999	1999	CD	B-NP	O	
)	)	)	O	O	
that	that	WDT	B-NP	O	
coincides	coincide	VBZ	B-VP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
presumed	presume	VBN	I-NP	O	
position	position	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
apical	apical	JJ	I-NP	B-cell_type	
stem	stem	NN	I-NP	I-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
provides	provide	VBZ	B-VP	O	
an	an	DT	B-NP	O	
operational	operational	JJ	I-NP	O	
marker	marker	NN	I-NP	O	
for	for	IN	B-PP	O	
stem	stem	NN	B-NP	O	
cell	cell	NN	I-NP	O	
identity	identity	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
shoot	shoot	NN	I-NP	O	
meristem	meristem	NN	I-NP	O	
.	.	.	O	O	

Only	Only	RB	B-NP	O	
a	a	DT	I-NP	O	
few	few	JJ	I-NP	O	
mutants	mutant	NNS	I-NP	O	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
isolated	isolate	VBN	I-VP	O	
that	that	WDT	B-NP	O	
specifically	specifically	RB	B-ADVP	O	
fail	fail	VBP	B-VP	O	
to	to	TO	I-VP	O	
protect	protect	VB	I-VP	O	
shoot	shoot	NN	B-NP	O	
meristem	meristem	NN	I-NP	O	
stem	stem	NN	I-NP	O	
cells	cell	NNS	I-NP	O	
from	from	IN	B-PP	O	
differentiation	differentiation	NN	B-NP	O	
.	.	.	O	O	

One	One	CD	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
identified	identify	VBN	B-VP	O	
from	from	IN	B-PP	O	
mutant	mutant	JJ	B-NP	O	
studies	study	NNS	I-NP	O	
encodes	encode	VBZ	B-VP	O	
the	the	DT	B-NP	O	
homeodomain	homeodomain	NN	I-NP	O	
protein	protein	NN	I-NP	O	
WUSCHEL	WUSCHEL	NN	I-NP	O	
(	(	(	O	O	
WUS	WUS	NN	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

WUS	WUS	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
expressed	express	VBN	I-VP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
domain	domain	NN	I-NP	O	
underneath	underneath	IN	B-PP	O	
the	the	DT	B-NP	O	
stem	stem	NN	I-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
termed	term	VBN	B-VP	O	
the	the	DT	B-NP	O	
organizing	organize	VBG	I-NP	O	
center	center	NN	I-NP	O	
(	(	(	O	O	
OC	OC	NN	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
is	be	VBZ	B-VP	O	
required	require	VBN	I-VP	O	
and	and	CC	O	O	
sufficient	sufficient	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
maintain	maintain	VB	I-VP	O	
the	the	DT	B-NP	O	
overlying	overlie	VBG	I-NP	O	
stem	stem	NN	I-NP	O	
cells	cell	NNS	I-NP	O	
undifferentiated	undifferentiated	JJ	B-ADJP	O	
(	(	(	O	O	
Mayer	Mayer	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1998	1998	CD	B-NP	O	
;	;	:	O	O	
Schoof	Schoof	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
stem	stem	NN	I-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
in	in	IN	B-PP	O	
turn	turn	NN	B-NP	O	
signal	signal	NN	I-NP	O	
back	back	RB	B-ADVP	O	
via	via	IN	B-PP	O	
the	the	DT	B-NP	O	
CLV3	CLV3	NN	I-NP	O	
peptide	peptide	NN	I-NP	O	
to	to	TO	B-VP	O	
restrict	restrict	VB	I-VP	O	
the	the	DT	B-NP	O	
size	size	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
OC	OC	NN	I-NP	O	
,	,	,	O	O	
thereby	thereby	RB	B-VP	O	
creating	create	VBG	I-VP	O	
a	a	DT	B-NP	O	
negative	negative	JJ	I-NP	O	
feedback	feedback	NN	I-NP	O	
loop	loop	NN	I-NP	O	
to	to	TO	B-VP	O	
dynamically	dynamically	RB	I-VP	O	
control	control	VB	I-VP	O	
the	the	DT	B-NP	O	
size	size	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
stem	stem	NN	I-NP	O	
cell	cell	NN	I-NP	O	
population	population	NN	I-NP	O	
(	(	(	O	O	
Brand	Brand	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
;	;	:	O	O	
Schoof	Schoof	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

CLV3	CLV3	NN	B-NP	O	
presumably	presumably	RB	B-ADVP	O	
acts	act	VBZ	B-VP	O	
as	as	IN	B-PP	O	
an	an	DT	B-NP	O	
extracellular	extracellular	JJ	I-NP	O	
ligand	ligand	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
CLV1	CLV1	NN	I-NP	B-protein	
receptor	receptor	NN	I-NP	I-protein	
kinase	kinase	NN	I-NP	I-protein	
complex	complex	NN	I-NP	I-protein	
,	,	,	O	O	
which	which	WDT	B-NP	O	
eventually	eventually	RB	B-ADVP	O	
leads	lead	VBZ	B-VP	O	
to	to	TO	B-PP	O	
downregulation	downregulation	NN	B-NP	O	
of	of	IN	B-PP	O	
WUS	WUS	NN	B-NP	O	
transcription	transcription	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
recipient	recipient	NN	I-NP	O	
cells	cell	NNS	I-NP	O	
(	(	(	O	O	
Clark	Clark	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
;	;	:	O	O	
Stone	Stone	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1998	1998	CD	B-NP	O	
;	;	:	O	O	
Trotochaud	Trotochaud	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1999	1999	CD	B-NP	O	
;	;	:	O	O	
Rojo	Rojo	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
;	;	:	O	O	
Lenhard	Lenhard	NNP	B-NP	O	
and	and	CC	I-NP	O	
Laux	Laux	NNP	I-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
floral	floral	JJ	B-NP	O	
meristems	meristem	NNS	I-NP	O	
that	that	WDT	B-NP	O	
are	be	VBP	B-VP	O	
homologous	homologous	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
indeterminate	indeterminate	VB	I-VP	O	
shoot	shoot	NN	B-NP	O	
meristems	meristem	NNS	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
AGAMOUS	AGAMOUS	NN	I-NP	B-DNA	
(	(	(	O	I-DNA	
AG	AG	NN	B-NP	I-DNA	
)	)	)	O	I-DNA	
gene	gene	NN	B-NP	I-DNA	
represses	repress	VBZ	B-VP	O	
WUS	WUS	NN	B-NP	B-protein	
expression	expression	NN	I-NP	O	
late	late	RB	B-ADVP	O	
in	in	IN	B-PP	O	
flower	flow	JJR	B-NP	O	
development	development	NN	I-NP	O	
to	to	TO	B-VP	O	
terminate	terminate	VB	I-VP	O	
the	the	DT	B-NP	O	
stem	stem	NN	I-NP	O	
cell	cell	NN	I-NP	O	
niche	niche	NN	I-NP	O	
after	after	IN	B-PP	O	
a	a	DT	B-NP	O	
limited	limited	JJ	I-NP	O	
number	number	NN	I-NP	O	
of	of	IN	B-PP	O	
organs	organ	NNS	B-NP	O	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
formed	form	VBN	I-VP	O	
(	(	(	O	O	
Lenhard	Lenhard	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
;	;	:	O	O	
Lohmann	Lohmann	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
primary	primary	JJ	I-NP	O	
shoot	shoot	NN	I-NP	O	
meristem	meristem	NN	I-NP	O	
is	be	VBZ	B-VP	O	
formed	form	VBN	I-VP	O	
during	during	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
development	development	NN	I-NP	O	
(	(	(	O	O	
Barton	Barton	NNP	B-NP	O	
and	and	CC	I-NP	O	
Poethig	Poethig	NNP	I-NP	O	
,	,	,	O	O	
1993	1993	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
Arabidopsis	Arabidopsis	NNP	B-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
onset	onset	NN	I-NP	O	
of	of	IN	B-PP	O	
WUS	WUS	NN	B-NP	B-protein	
expression	expression	NN	I-NP	O	
in	in	IN	B-PP	O	
precursor	precursor	NN	B-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
OC	OC	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
16-cell	16-cell	NN	I-NP	O	
embryo	embryo	NN	I-NP	O	
suggests	suggest	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
shoot	shoot	NN	B-NP	O	
meristem	meristem	NN	I-NP	O	
formation	formation	NN	I-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
initiated	initiate	VBN	I-VP	O	
already	already	RB	B-ADVP	O	
at	at	IN	B-PP	O	
this	this	DT	B-NP	O	
stage	stage	NN	I-NP	O	
(	(	(	O	O	
Mayer	Mayer	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1998	1998	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

CLV3	CLV3	NN	B-NP	O	
expression	expression	NN	I-NP	O	
is	be	VBZ	B-VP	O	
detected	detect	VBN	I-VP	O	
from	from	IN	B-PP	O	
late	late	JJ	B-NP	O	
heart	heart	NN	I-NP	O	
stage	stage	NN	I-NP	O	
on	on	IN	B-PP	O	
between	between	IN	B-PP	O	
the	the	DT	B-NP	O	
outgrowing	outgrow	VBG	I-NP	O	
cotyledons	cotyledon	NNS	I-NP	O	
(	(	(	O	O	
Fletcher	Fletcher	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1999	1999	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
bent	bent	JJ	B-NP	O	
cotyledon	cotyledon	NN	I-NP	O	
embryos	embryo	NNS	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
primary	primary	JJ	I-NP	O	
shoot	shoot	NN	I-NP	O	
meristem	meristem	NN	I-NP	O	
becomes	become	VBZ	B-VP	O	
visible	visible	JJ	B-ADJP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
bulge	bulge	NN	I-NP	O	
of	of	IN	B-PP	O	
small	small	JJ	B-NP	B-cell_type	
cytoplasmic	cytoplasmic	JJ	I-NP	I-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
that	that	IN	B-NP	O	
after	after	IN	B-PP	O	
germination	germination	NN	B-NP	O	
give	give	VBP	B-VP	O	
rise	rise	NN	B-NP	O	
to	to	TO	B-PP	O	
a	a	DT	B-NP	O	
rosette	rosette	NN	I-NP	O	
of	of	IN	B-PP	O	
leaves	leaf	NNS	B-NP	O	
before	before	IN	B-PP	O	
an	an	DT	B-NP	O	
inflorescence	inflorescence	NN	I-NP	O	
stem	stem	NN	I-NP	O	
is	be	VBZ	B-VP	O	
formed	form	VBN	I-VP	O	
,	,	,	O	O	
carrying	carry	VBG	B-VP	O	
cauline	cauline	NN	B-NP	O	
leaves	leaf	NNS	I-NP	O	
with	with	IN	B-PP	O	
axillary	axillary	JJ	B-NP	O	
shoot	shoot	NN	I-NP	O	
meristems	meristem	NNS	I-NP	O	
and	and	CC	O	O	
bractless	bractless	JJ	B-NP	O	
floral	floral	JJ	I-NP	O	
meristems	meristem	NNS	I-NP	O	
.	.	.	O	O	

Many	Many	JJ	B-NP	O	
aspects	aspect	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
mechanisms	mechanism	NNS	I-NP	O	
that	that	WDT	B-NP	O	
operate	operate	VBP	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
stem	stem	NN	I-NP	O	
cell	cell	NN	I-NP	O	
niches	niche	NNS	I-NP	O	
to	to	TO	B-VP	O	
maintain	maintain	VB	I-VP	O	
stem	stem	NN	B-NP	O	
cells	cell	NNS	I-NP	O	
undifferentiated	undifferentiated	JJ	B-ADJP	O	
are	be	VBP	B-VP	O	
not	not	RB	I-VP	O	
understood	understand	VBN	I-VP	O	
and	and	CC	O	O	
might	might	MD	B-VP	O	
have	have	VB	I-VP	O	
escaped	escape	VBN	I-VP	O	
genetic	genetic	JJ	B-NP	O	
analysis	analysis	NN	I-NP	O	
due	due	JJ	B-PP	O	
to	to	TO	B-PP	O	
genetic	genetic	JJ	B-NP	O	
redundancy	redundancy	NN	I-NP	O	
.	.	.	O	O	

Therefore	Therefore	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
performed	perform	VBD	B-VP	O	
an	an	DT	B-NP	O	
extensive	extensive	JJ	I-NP	O	
genetic	genetic	JJ	I-NP	O	
screen	screen	NN	I-NP	O	
to	to	TO	B-VP	O	
detect	detect	VB	I-VP	O	
presumably	presumably	RB	B-NP	O	
rare	rare	JJ	I-NP	O	
dominant	dominant	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
negative	negative	JJ	I-NP	O	
mutations	mutation	NNS	I-NP	O	
affecting	affect	VBG	B-VP	O	
stem	stem	NN	B-NP	O	
cell	cell	NN	I-NP	O	
maintenance	maintenance	NN	I-NP	O	
.	.	.	O	O	

Here	Here	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
report	report	VBP	B-VP	O	
the	the	DT	B-NP	O	
isolation	isolation	NN	I-NP	O	
and	and	CC	I-NP	O	
functional	functional	JJ	I-NP	O	
characterization	characterization	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
semidominant	semidominant	JJ	I-NP	O	
l28	l28	NN	I-NP	O	
mutant	mutant	NN	I-NP	O	
that	that	IN	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
homozygous	homozygous	JJ	I-NP	O	
state	state	NN	I-NP	O	
is	be	VBZ	B-VP	O	
unable	unable	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
keep	keep	VB	I-VP	O	
stem	stem	NN	B-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
undifferentiated	undifferentiate	VBD	B-VP	O	
similar	similar	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
wus	wus	NN	I-NP	O	
mutant	mutant	NN	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
show	show	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
premature	premature	JJ	I-NP	O	
termination	termination	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
shoot	shoot	NN	I-NP	O	
meristem	meristem	NN	I-NP	O	
in	in	IN	B-PP	O	
l28	l28	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
is	be	VBZ	B-VP	O	
caused	cause	VBN	I-VP	O	
by	by	IN	B-PP	O	
a	a	DT	B-NP	O	
mutation	mutation	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
APETALA2	APETALA2	NN	I-NP	B-DNA	
(	(	(	O	I-DNA	
AP2	AP2	NN	B-NP	I-DNA	
)	)	)	O	I-DNA	
gene	gene	NN	B-NP	I-DNA	
that	that	WDT	B-NP	O	
was	be	VBD	B-VP	O	
previously	previously	RB	I-VP	O	
identified	identify	VBN	I-VP	O	
as	as	IN	B-PP	O	
one	one	CD	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
components	component	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
ABC	ABC	NNP	I-NP	O	
model	model	NN	I-NP	O	
in	in	IN	B-PP	O	
floral	floral	JJ	B-NP	O	
patterning	patterning	NN	I-NP	O	
,	,	,	O	O	
where	where	WRB	B-ADVP	O	
it	it	PRP	B-NP	O	
represses	repress	VBZ	B-VP	O	
AG	AG	NNP	B-NP	O	
(	(	(	O	O	
Bowman	Bowman	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1991	1991	CD	B-NP	O	
;	;	:	O	O	
Drews	Drews	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1991	1991	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
in	in	IN	B-PP	O	
floral	floral	JJ	B-NP	O	
transition	transition	NN	I-NP	O	
(	(	(	O	O	
Jofuku	Jofuku	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
;	;	:	O	O	
Okamuro	Okamuro	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
,	,	,	I-NP	O	
1997b	1997b	NN	I-NP	B-DNA	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
control	control	NN	I-NP	O	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	O	
size	size	NN	I-NP	O	
(	(	(	O	O	
Jofuku	Jofuku	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
;	;	:	O	O	
Ohto	Ohto	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
this	this	DT	B-NP	O	
article	article	NN	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
show	show	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
maintenance	maintenance	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
stem	stem	NN	I-NP	O	
cell	cell	NN	I-NP	O	
niche	niche	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
primary	primary	JJ	I-NP	O	
shoot	shoot	NN	I-NP	O	
meristem	meristem	NN	I-NP	O	
requires	require	VBZ	B-VP	O	
the	the	DT	B-NP	O	
activity	activity	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
and	and	CC	O	O	
redundant	redundant	JJ	B-NP	O	
factor(s)	factor(s)	NN	I-NP	O	
via	via	IN	B-PP	O	
an	an	DT	B-NP	O	
AG	AG	NN	I-NP	B-protein	
independent	independent	JJ	I-NP	O	
mechanism	mechanism	NN	I-NP	O	
that	that	WDT	B-NP	O	
involves	involve	VBZ	B-VP	O	
interaction	interaction	NN	B-NP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
WUS	WUS	NN	I-NP	B-DNA	
-	-	HYPH	B-NP	O	
CLV3	CLV3	NN	I-NP	O	
feedback	feedback	NN	I-NP	O	
loop	loop	NN	I-NP	O	
.	.	.	O	O	

