Recent	Recent	JJ	B-NP	O	
studies	study	NNS	I-NP	O	
have	have	VBP	B-VP	O	
shown	show	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
plays	play	VBZ	B-VP	O	
a	a	DT	B-NP	O	
global	global	JJ	I-NP	O	
role	role	NN	I-NP	O	
not	not	RB	B-CONJP	O	
only	only	RB	I-CONJP	O	
in	in	IN	B-PP	O	
floral	floral	JJ	B-NP	O	
development	development	NN	I-NP	O	
but	but	CC	B-CONJP	O	
also	also	RB	I-CONJP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
control	control	NN	I-NP	O	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
(	(	(	O	O	
Jofuku	Jofuku	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
,	,	,	I-NP	O	
2005	2005	CD	I-NP	O	
;	;	:	O	O	
Okamuro	Okamuro	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
;	;	:	O	O	
Ohto	Ohto	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
addition	addition	NN	B-NP	O	
,	,	,	O	O	
AP2	AP2	NN	B-NP	B-protein	
expression	expression	NN	I-NP	O	
is	be	VBZ	B-VP	O	
controlled	control	VBN	I-VP	O	
transcriptionally	transcriptionally	RB	B-ADVP	O	
and	and	CC	I-ADVP	O	
translationally	translationally	RB	I-ADVP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
co-ordinated	co-ordinated	JJ	I-NP	O	
manner	manner	NN	I-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
particular	particular	JJ	B-NP	O	
,	,	,	I-NP	O	
micro	micro	JJ	I-NP	B-RNA	
RNAs	RNA	NNS	I-NP	I-RNA	
are	be	VBP	B-VP	O	
thought	think	VBN	I-VP	O	
to	to	TO	I-VP	O	
target	target	VB	I-VP	O	
mRNAs	mRNA	NNS	B-NP	B-RNA	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
and	and	CC	O	O	
its	its	PRP$	B-NP	O	
homologs	homolog	NNS	I-NP	O	
,	,	,	O	O	
thereby	thereby	RB	B-VP	O	
inhibiting	inhibit	VBG	I-VP	O	
the	the	DT	B-NP	O	
translation	translation	NN	I-NP	O	
process	process	NN	I-NP	O	
(	(	(	O	O	
Aukerman	Aukerman	NNP	B-NP	O	
and	and	CC	I-NP	O	
Sakai	Sakai	NNP	I-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
;	;	:	O	O	
Chen	Chen	NNP	B-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	O	
regulation	regulation	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
has	have	VBZ	B-VP	O	
not	not	RB	I-VP	O	
been	be	VBN	I-VP	O	
well	well	RB	B-ADJP	O	
understood	understand	VBN	I-ADJP	O	
(	(	(	O	O	
Okamuro	Okamuro	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
current	current	JJ	I-NP	O	
study	study	NN	I-NP	O	
showed	show	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
activity	activity	NN	I-NP	O	
repressed	repress	VBD	B-VP	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
,	,	,	I-NP	O	
AtERF1	AtERF1	NN	I-NP	O	
and	and	CC	I-NP	O	
AP2	AP2	NN	I-NP	B-protein	
expression	expression	NN	I-NP	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
is	be	VBZ	B-VP	O	
consistent	consistent	JJ	B-ADJP	O	
with	with	IN	B-PP	O	
previous	previous	JJ	B-NP	O	
results	result	NNS	I-NP	O	
showing	show	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
regulates	regulate	VBZ	B-VP	O	
its	its	PRP$	B-NP	O	
own	own	JJ	I-NP	O	
AP2	AP2	NN	I-NP	B-protein	
expression	expression	NN	I-NP	O	
(	(	(	O	O	
Okamuro	Okamuro	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
;	;	:	O	O	
Chen	Chen	NNP	B-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
as	as	RB	B-CONJP	O	
well	well	RB	I-CONJP	O	
as	as	IN	I-CONJP	O	
other	other	JJ	B-NP	O	
genes	gene	NNS	I-NP	O	
,	,	,	O	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
the	the	DT	B-NP	O	
ERF	ERF	NN	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
.	.	.	O	O	

In	In	IN	B-PP	O	
addition	addition	NN	B-NP	O	
,	,	,	O	O	
over	over	AFX	B-NP	O	
-	-	HYPH	I-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
increased	increase	VBD	B-VP	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
level	level	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
.	.	.	O	O	

AtEBP	AtEBP	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	B-protein	
activator	activator	NN	I-NP	I-protein	
interacting	interact	VBG	B-VP	O	
with	with	IN	B-PP	O	
GCC-box	GCC-box	NN	B-NP	B-DNA	
,	,	,	O	O	
an	an	DT	B-NP	O	
ethylene	ethylene	NN	I-NP	B-DNA	
-	-	HYPH	O	I-DNA	
responsive	responsive	JJ	B-NP	I-DNA	
element	element	NN	I-NP	I-DNA	
(	(	(	O	O	
Büttner	Büttner	NNP	B-NP	O	
and	and	CC	I-NP	O	
Singh	Singh	NNP	I-NP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
the	the	DT	B-NP	O	
over	over	AFX	I-NP	O	
-	-	HYPH	I-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
up-regulated	up-regulate	VBD	B-VP	O	
AP2	AP2	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
AtERF1	AtERF1	NN	I-NP	O	
expression	expression	NN	I-NP	O	
,	,	,	O	O	
these	these	DT	B-NP	O	
promoters	promoter	NNS	I-NP	B-DNA	
(	(	(	O	O	
∼2·0 kb	∼2·0 kb	NN	B-NP	B-DNA	
upstream	upstream	JJ	B-ADJP	I-DNA	
from	from	IN	B-PP	O	
ATG	ATG	NN	B-NP	O	
)	)	)	O	O	
did	do	VBD	B-VP	O	
not	not	RB	I-VP	O	
contain	contain	VB	I-VP	O	
the	the	DT	B-NP	O	
GCC-box	GCC-box	NN	I-NP	B-DNA	
.	.	.	O	O	

Interestingly	Interestingly	RB	B-ADVP	O	
,	,	,	O	O	
analysis	analysis	NN	B-NP	O	
of	of	IN	B-PP	O	
tomato	tomato	NN	B-NP	B-protein	
ERF	ERF	NN	I-NP	I-protein	
Pti4	Pti4	NN	I-NP	I-protein	
interacting	interact	VBG	B-VP	O	
with	with	IN	B-PP	O	
GCC-box	GCC-box	NN	B-NP	B-DNA	
revealed	reveal	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
Pti4	Pti4	NN	B-NP	B-protein	
bound	bind	VBD	B-VP	O	
to	to	TO	B-PP	O	
promoters	promoter	NNS	B-NP	B-DNA	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
absence	absence	NN	I-NP	O	
of	of	IN	B-PP	O	
GCC-box	GCC-box	NN	B-NP	B-DNA	
(	(	(	O	O	
Chakravarthy	Chakravarthy	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Like	Like	IN	B-PP	O	
Pti4	Pti4	NN	B-NP	B-protein	
,	,	,	O	O	
transcriptional	transcriptional	JJ	B-NP	O	
regulation	regulation	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
target	target	NN	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
of	of	IN	B-PP	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
may	may	MD	B-VP	O	
be	be	VB	I-VP	O	
complex	complex	JJ	B-ADJP	O	
.	.	.	O	O	

Down	Down	RB	B-ADVP	O	
-	-	HYPH	O	O	
regulation	regulation	NN	B-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
was	be	VBD	B-VP	O	
observed	observe	VBN	I-VP	O	
in	in	IN	B-PP	O	
ein	ein	NN	B-NP	B-protein	
2-1	2-1	NN	I-NP	I-protein	
.	.	.	O	O	

The	The	DT	B-NP	O	
null	null	JJ	I-NP	O	
mutation	mutation	NN	I-NP	O	
of	of	IN	B-PP	O	
EIN2	EIN2	NN	B-NP	B-protein	
resulted	result	VBD	B-VP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
complete	complete	JJ	I-NP	O	
loss	loss	NN	I-NP	O	
of	of	IN	B-PP	O	
responsiveness	responsiveness	NN	B-NP	O	
to	to	TO	B-PP	O	
ethylene	ethylene	NN	B-NP	O	
,	,	,	O	O	
suggesting	suggest	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
EIN2	EIN2	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
essential	essential	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
ethylene	ethylene	NN	I-NP	O	
signal	signal	NN	I-NP	O	
pathway	pathway	NN	I-NP	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
AP2	AP2	NN	B-NP	B-protein	
expression	expression	NN	I-NP	O	
was	be	VBD	B-VP	O	
not	not	RB	I-VP	O	
induced	induce	VBN	I-VP	O	
by	by	IN	B-PP	O	
ethylene	ethylene	NN	B-NP	O	
treatment	treatment	NN	I-NP	O	
or	or	CC	B-PP	O	
in	in	IN	B-PP	O	
ctr	ctr	NN	B-NP	O	
1-1	1-1	NN	I-NP	O	
,	,	,	O	O	
indicating	indicate	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
EIN2	EIN2	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
receiver	receiver	NN	I-NP	O	
for	for	IN	B-PP	O	
various	various	JJ	B-NP	O	
signals	signal	NNS	I-NP	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
known	know	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
EIN2	EIN2	NN	B-NP	B-protein	
receives	receive	VBZ	B-VP	O	
not	not	RB	B-CONJP	O	
only	only	RB	I-CONJP	O	
ethylene	ethylene	NN	B-NP	O	
but	but	CC	B-CONJP	O	
also	also	RB	I-CONJP	O	
other	other	JJ	B-NP	O	
signals	signal	NNS	I-NP	O	
,	,	,	O	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
paraquat	paraquat	NN	B-NP	O	
and	and	CC	O	O	
jasmonic	jasmonic	JJ	B-NP	O	
acid	acid	NN	I-NP	O	
(	(	(	O	O	
Alonso	Alonso	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1999	1999	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
N-terminal	N-terminal	NN	I-NP	B-protein	
of	of	IN	B-PP	O	
EIN2	EIN2	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
thought	think	VBN	I-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
necessary	necessary	JJ	B-ADJP	O	
for	for	IN	B-PP	O	
ethylene	ethylene	NN	B-NP	O	
responsiveness	responsiveness	NN	I-NP	O	
.	.	.	O	O	

On	On	IN	B-PP	O	
the	the	DT	B-NP	O	
other	other	JJ	I-NP	O	
hand	hand	NN	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
C-terminal	C-terminal	JJ	I-NP	O	
of	of	IN	B-PP	O	
EIN2	EIN2	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
transducing	transduce	VBG	B-VP	O	
the	the	DT	B-NP	O	
signal	signal	NN	I-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
downstream	downstream	JJ	I-NP	O	
components	component	NNS	I-NP	O	
(	(	(	O	O	
Wang	Wang	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
observations	observation	NNS	I-NP	O	
suggested	suggest	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
expression	expression	NN	I-NP	O	
was	be	VBD	B-VP	O	
induced	induce	VBN	I-VP	O	
via	via	IN	B-PP	O	
EIN2	EIN2	NN	B-NP	B-protein	
but	but	CC	B-PP	O	
not	not	RB	B-PP	O	
by	by	IN	I-PP	O	
the	the	DT	B-NP	O	
ethylene	ethylene	NN	I-NP	O	
signal	signal	NN	I-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
 7	 7	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

