The	The	DT	B-NP	O	
gene	gene	NN	I-NP	O	
abbreviations	abbreviation	NNS	I-NP	O	
are	be	VBP	B-VP	O	
as	as	IN	B-SBAR	O	
follows	follow	VBZ	B-VP	O	
:	:	:	O	O	
AGL5	AGL5	NN	B-NP	B-protein	
:	:	:	O	O	
AGAMOUS	AGAMOUS	NN	B-NP	O	
-	-	HYPH	O	O	
LIKE	LIKE	NN	B-NP	B-protein	
5	5	CD	I-NP	I-protein	
;	;	:	O	O	
GL2	GL2	NN	B-NP	B-protein	
:	:	:	O	O	
GLABRA	GLABRA	NN	B-NP	B-protein	
2	2	CD	I-NP	I-protein	
;	;	:	O	O	
LEC1	LEC1	NN	B-NP	B-protein	
:	:	:	O	O	
LEAFY	LEAFY	NN	B-NP	B-protein	
COTELYDON	COTELYDON	NN	I-NP	I-protein	
1	1	CD	I-NP	I-protein	
;	;	:	O	O	
L1L	L1L	NN	B-NP	B-protein	
:	:	:	O	O	
LEAFY	LEAFY	NN	B-NP	O	
COTELYDON	COTELYDON	NN	I-NP	O	
1	1	CD	I-NP	O	
LIKE	LIKE	NN	I-NP	O	
;	;	:	O	O	
WRI1	WRI1	NN	B-NP	B-protein	
:	:	:	O	O	
WRINKLED	WRINKLED	VBD	B-VP	O	
1	1	CD	B-NP	O	
;	;	:	O	O	
ABI3	ABI3	NN	B-NP	B-protein	
:	:	:	O	O	
ABSCISIC	ABSCISIC	NN	B-NP	O	
ACID	ACID	NN	I-NP	O	
-	-	HYPH	O	O	
INSENSITIVE	INSENSITIVE	NN	B-NP	B-protein	
3	3	CD	I-NP	I-protein	
;	;	:	O	O	
EEL	EEL	NN	B-NP	O	
:	:	:	O	O	
ENHANCED	ENHANCED	JJ	B-NP	O	
EM	EM	NN	I-NP	O	
(	(	(	O	O	
EMBRYO	EMBRYO	NN	B-NP	O	
MORPHOGENESIS	MORPHOGENESIS	NN	I-NP	O	
)	)	)	O	O	
LEVEL	LEVEL	NN	B-NP	O	
;	;	:	O	O	
FUS3	FUS3	NN	B-NP	B-protein	
:	:	:	O	O	
FUSCA	FUSCA	NN	B-NP	B-protein	
3	3	CD	I-NP	I-protein	
;	;	:	O	O	
ABI5	ABI5	NN	B-NP	B-protein	
:	:	:	O	O	
ABSCISIC	ABSCISIC	NN	B-NP	O	
ACID	ACID	NN	I-NP	O	
-	-	HYPH	O	O	
INSENSITIVE	INSENSITIVE	NN	B-NP	B-protein	
5	5	CD	I-NP	I-protein	
;	;	:	O	O	
PKL	PKL	NN	B-NP	B-protein	
:	:	:	O	O	
PICKLE	PICKLE	NN	B-NP	O	
;	;	:	O	O	
ASIL1	ASIL1	NN	B-NP	O	
:	:	:	O	O	
ARABIDOPSIS	ARABIDOPSIS	NN	B-NP	B-protein	
6B	6B	NN	I-NP	I-protein	
-	-	HYPH	O	O	
INTERACTING	INTERACTING	VBG	B-VP	O	
PROTEIN	PROTEIN	NN	B-NP	O	
1-LIKE	1-LIKE	NN	I-NP	O	
1	1	CD	I-NP	O	
.	.	.	O	O	

To	To	TO	B-VP	O	
computationally	computationally	RB	I-VP	O	
identify	identify	VB	I-VP	O	
cis-acting	cis-acting	JJ	B-NP	B-DNA	
regulatory	regulatory	JJ	I-NP	I-DNA	
elements	element	NNS	I-NP	I-DNA	
,	,	,	O	O	
the	the	DT	B-NP	O	
upstream	upstream	JJ	I-NP	B-DNA	
promoter	promoter	NN	I-NP	I-DNA	
sequences	sequence	NNS	I-NP	I-DNA	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
storage	storage	NN	B-NP	O	
reserve	reserve	NN	I-NP	O	
biosynthesis	biosynthesis	NN	I-NP	O	
were	be	VBD	B-VP	O	
extracted	extract	VBN	I-VP	O	
from	from	IN	B-PP	O	
the	the	DT	B-NP	O	
RSAT	RSAT	NN	I-NP	O	
server	server	NN	I-NP	O	
[	[	(	O	O	
73	73	CD	B-NP	O	
]	]	)	O	O	
.	.	.	O	O	

