The	The	DT	B-NP	O	
ABA	ABA	NNP	I-NP	O	
insensitive	insensitive	JJ	I-NP	O	
(	(	(	O	O	
ABI	ABI	NN	B-NP	O	
)	)	)	O	O	
loci	locus	NNS	B-NP	O	
of	of	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
interact	interact	VB	I-VP	O	
genetically	genetically	RB	B-ADVP	O	
in	in	IN	B-PP	O	
regulating	regulate	VBG	B-VP	O	
processes	process	NNS	B-NP	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
germination	germination	NN	B-NP	O	
and	and	CC	I-NP	O	
ABA	ABA	NN	I-NP	O	
-	-	HYPH	B-NP	O	
inducible	inducible	JJ	I-NP	O	
gene	gene	NN	I-NP	O	
expression	expression	NN	I-NP	O	
.	.	.	O	O	

To	To	TO	B-VP	O	
determine	determine	VB	I-VP	O	
whether	whether	IN	B-SBAR	O	
ABI4	ABI4	NN	B-NP	B-protein	
or	or	CC	I-NP	O	
ABI5	ABI5	NN	I-NP	B-protein	
can	can	MD	B-VP	O	
physically	physically	RB	I-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
themselves	themselves	PRP	B-NP	O	
or	or	CC	O	O	
any	any	DT	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
other	other	JJ	I-NP	O	
ABIs	ABI	NNS	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
tested	test	VBD	B-VP	O	
pairwise	pairwise	JJ	B-NP	O	
combinations	combination	NNS	I-NP	O	
in	in	IN	B-PP	O	
yeast	yeast	NN	B-NP	O	
two-hybrid	two-hybrid	JJ	I-NP	O	
interaction	interaction	NN	I-NP	O	
assays	assay	NNS	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
assay	assay	NN	I-NP	O	
system	system	NN	I-NP	O	
was	be	VBD	B-VP	O	
comprised	comprise	VBN	I-VP	O	
of	of	IN	B-PP	O	
fusions	fusion	NNS	B-NP	O	
between	between	IN	B-PP	O	
the	the	DT	B-NP	O	
ABI	ABI	NNP	I-NP	O	
proteins	protein	NNS	I-NP	O	
and	and	CC	O	O	
either	either	CC	O	O	
the	the	DT	B-NP	O	
DNA	DNA	NN	I-NP	B-protein	
-	-	HYPH	O	I-protein	
binding	bind	VBG	B-VP	I-protein	
domain	domain	NN	B-NP	I-protein	
or	or	CC	O	O	
the	the	DT	B-NP	O	
transcription	transcription	NN	I-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
activation	activation	NN	I-NP	I-protein	
domain	domain	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
GAL4	GAL4	NN	B-NP	B-protein	
.	.	.	O	O	

Direct	Direct	JJ	B-NP	O	
interaction	interaction	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
ABI	ABI	NNP	I-NP	O	
protein	protein	NN	I-NP	O	
fusions	fusion	NNS	I-NP	O	
would	would	MD	B-VP	O	
bring	bring	VB	I-VP	O	
the	the	DT	B-NP	O	
GAL4	GAL4	NN	I-NP	B-protein	
domains	domain	NNS	I-NP	I-protein	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
fusions	fusion	NNS	I-NP	O	
into	into	IN	B-PP	O	
close	close	JJ	B-NP	O	
enough	enough	JJ	I-NP	O	
proximity	proximity	NN	I-NP	O	
to	to	TO	B-VP	O	
transactivate	transactivate	VB	I-VP	O	
a	a	DT	B-NP	O	
β	β	AFX	I-NP	B-DNA	
-	-	HYPH	I-NP	I-DNA	
galactosidase	galactosidase	NN	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
controlled	control	VBN	B-VP	O	
by	by	IN	B-PP	O	
a	a	DT	B-NP	O	
GAL4	GAL4	NN	I-NP	B-protein	
-	-	HYPH	I-NP	O	
responsive	responsive	JJ	I-NP	O	
promoter	promoter	NN	I-NP	O	
(	(	(	O	O	
James	James	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
1996	1996	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
GAL4	GAL4	NN	I-NP	B-protein	
-	-	HYPH	O	I-protein	
binding	bind	VBG	B-VP	I-protein	
domain	domain	NN	B-NP	I-protein	
(	(	(	O	O	
BD	BD	NN	B-NP	O	
)	)	)	O	O	
-	-	HYPH	B-NP	O	
ABI4	ABI4	NN	I-NP	B-DNA	
construct	construct	NN	I-NP	I-DNA	
encoded	encode	VBD	B-VP	O	
a	a	DT	B-NP	O	
slightly	slightly	RB	I-NP	O	
truncated	truncate	VBN	I-NP	O	
form	form	NN	I-NP	O	
of	of	IN	B-PP	O	
ABI4	ABI4	NN	B-NP	B-protein	
(	(	(	O	O	
amino	amino	NN	B-NP	B-protein	
acids	acid	NNS	I-NP	I-protein	
3–287	3–287	CD	B-NP	I-protein	
)	)	)	O	O	
because	because	IN	B-SBAR	O	
a	a	DT	B-NP	O	
full	full	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
length	length	NN	I-NP	O	
ABI4	ABI4	NN	I-NP	O	
fusion	fusion	NN	I-NP	O	
provides	provide	VBZ	B-VP	O	
very	very	RB	B-NP	O	
strong	strong	JJ	I-NP	O	
transcription	transcription	NN	I-NP	O	
-	-	HYPH	O	O	
activation	activation	NN	B-NP	O	
function	function	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
absence	absence	NN	I-NP	O	
of	of	IN	B-PP	O	
any	any	DT	B-NP	O	
activation	activation	NN	I-NP	O	
domain	domain	NN	I-NP	O	
(	(	(	O	O	
AD	AD	NN	B-NP	O	
)	)	)	O	O	
fusion	fusion	NN	B-NP	O	
(	(	(	O	O	
Söderman	Söderman	FW	B-ADVP	O	
et al.	et al.	FW	I-ADVP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
the	the	DT	B-NP	O	
truncation	truncation	NN	I-NP	O	
reduces	reduce	VBZ	B-VP	O	
target	target	NN	B-NP	O	
gene	gene	NN	I-NP	O	
expression	expression	NN	I-NP	O	
roughly	roughly	RB	B-ADVP	O	
threefold	threefold	RB	I-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
remaining	remain	VBG	I-NP	O	
basal	basal	JJ	I-NP	O	
level	level	NN	I-NP	O	
of	of	IN	B-PP	O	
expression	expression	NN	B-NP	O	
is	be	VBZ	B-VP	O	
still	still	RB	B-ADVP	O	
approximately	approximately	RB	B-ADVP	O	
tenfold	tenfold	RB	B-ADJP	O	
higher	high	JJR	I-ADJP	O	
than	than	IN	B-PP	O	
that	that	DT	B-NP	O	
produced	produce	VBN	B-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
GAL4	GAL4	NN	I-NP	B-protein	
-	-	HYPH	I-NP	O	
BD	BD	NN	I-NP	O	
alone	alone	RB	B-ADVP	O	
(	(	(	O	O	
Figure	Figure	NN	B-NP	O	
1a	1a	NN	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
BD	BD	NN	I-NP	B-DNA	
-	-	HYPH	I-NP	I-DNA	
ABI5	ABI5	NN	I-NP	I-DNA	
construct	construct	NN	I-NP	I-DNA	
encoded	encode	VBD	B-VP	O	
all	all	DT	B-NP	O	
but	but	CC	B-PP	O	
the	the	DT	B-NP	O	
first	first	JJ	I-NP	O	
eight	eight	CD	I-NP	O	
amino	amino	NN	I-NP	O	
acids	acid	NNS	I-NP	O	
of	of	IN	B-PP	O	
ABI5	ABI5	NN	B-NP	B-protein	
,	,	,	O	O	
thus	thus	RB	B-ADVP	O	
including	include	VBG	B-PP	O	
all	all	DT	B-NP	O	
conserved	conserve	VBN	I-NP	O	
domains	domain	NNS	I-NP	O	
,	,	,	O	O	
but	but	CC	O	O	
produced	produce	VBD	B-VP	O	
a	a	DT	B-NP	O	
much	much	RB	I-NP	O	
lower	low	JJR	I-NP	O	
basal	basal	JJ	I-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
reporter	reporter	NN	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
(	(	(	O	O	
only	only	RB	B-ADVP	O	
fourfold	fourfold	RB	I-ADVP	O	
that	that	IN	B-SBAR	O	
produced	produce	VBN	B-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
vector	vector	NN	I-NP	O	
control	control	NN	I-NP	O	
)	)	)	O	O	
(	(	(	O	O	
Figure	Figure	NN	B-NP	O	
1b	1b	NN	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Combination	Combination	NN	B-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
GAL4	GAL4	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
BD	BD	NN	I-NP	O	
fusions	fusion	NNS	I-NP	O	
with	with	IN	B-PP	O	
GAL4	GAL4	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
AD	AD	NN	I-NP	O	
fusions	fusion	NNS	I-NP	O	
to	to	TO	B-PP	O	
full	full	JJ	B-NP	O	
-	-	HYPH	I-NP	O	
length	length	NN	I-NP	O	
ABIs	ABI	NNS	I-NP	O	
produced	produce	VBD	B-VP	O	
a	a	DT	B-NP	O	
broad	broad	JJ	I-NP	O	
range	range	NN	I-NP	O	
of	of	IN	B-PP	O	
results	result	NNS	B-NP	O	
(	(	(	O	O	
Figure	Figure	NN	B-NP	O	
1	1	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

ABI1	ABI1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
ABI4	ABI4	NN	I-NP	B-protein	
did	do	VBD	B-VP	O	
not	not	RB	I-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
either	either	CC	O	O	
ABI4	ABI4	NN	B-NP	B-protein	
or	or	CC	I-NP	O	
ABI5	ABI5	NN	I-NP	B-protein	
,	,	,	O	O	
but	but	CC	O	O	
both	both	CC	O	O	
ABI3	ABI3	NN	B-NP	B-protein	
and	and	CC	O	O	
ABI5	ABI5	NN	B-NP	B-protein	
strongly	strongly	RB	B-ADVP	O	
interacted	interact	VBD	B-VP	O	
with	with	IN	B-PP	O	
ABI5	ABI5	NN	B-NP	B-protein	
.	.	.	O	O	

Figure 1	Figure 1	CD	B-NP	O	
.	.	.	O	O	

Tests	Test	NNS	B-NP	O	
for	for	IN	B-PP	O	
pairwise	pairwise	JJ	B-NP	O	
interactions	interaction	NNS	I-NP	O	
among	among	IN	B-PP	O	
ABI	ABI	NNP	B-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
.	.	.	O	O	
β	β	AFX	B-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
galactosidase	galactosidase	NN	I-NP	I-protein	
activity	activity	NN	I-NP	O	
of	of	IN	B-PP	O	
yeast	yeast	NN	B-NP	B-DNA	
carrying	carry	VBG	B-VP	I-DNA	
plasmids	plasmid	NNS	B-NP	I-DNA	
encoding	encode	VBG	B-VP	O	
the	the	DT	B-NP	O	
GAL4	GAL4	NN	I-NP	B-protein	
-	-	HYPH	O	O	
AD	AD	NN	B-NP	O	
(	(	(	O	O	
pGAD	pGAD	NN	B-NP	O	
)	)	)	O	O	
or	or	CC	O	O	
GAL4	GAL4	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
AD	AD	NN	I-NP	O	
fusions	fusion	NNS	I-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
ABIs	ABI	NNS	I-NP	O	
indicated	indicate	VBD	B-VP	O	
and	and	CC	O	O	
GAL4	GAL4	NN	B-NP	B-protein	
-	-	HYPH	O	O	
BD	BD	NN	B-NP	O	
(	(	(	O	O	
pGBD	pGBD	NN	B-NP	O	
)	)	)	O	O	
;	;	:	O	O	
or	or	CC	O	O	
(	(	(	B-LST	O	
a	a	LS	I-LST	O	
)	)	)	O	O	
a	a	DT	B-NP	O	
GAL4	GAL4	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
BD	BD	NN	I-NP	B-protein	
-	-	HYPH	O	O	
ABI4	ABI4	NN	B-NP	O	
fusion	fusion	NN	I-NP	O	
(	(	(	O	O	
BD	BD	NN	B-NP	O	
-	-	HYPH	O	O	
ABI4	ABI4	NN	B-NP	B-protein	
)	)	)	O	O	
;	;	:	O	O	
or	or	CC	O	O	
(	(	(	B-LST	O	
b	b	LS	I-LST	O	
)	)	)	O	O	
a	a	DT	B-NP	O	
GAL4	GAL4	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
BD	BD	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
ABI5	ABI5	NN	I-NP	B-protein	
(	(	(	O	O	
BD	BD	NN	B-NP	O	
-	-	HYPH	B-NP	O	
ABI5	ABI5	NN	I-NP	B-protein	
)	)	)	O	O	
fusion	fusion	NN	B-NP	O	
.	.	.	O	O	

