Continuous	Continuous	JJ	B-NP	O	
organ	organ	NN	I-NP	O	
formation	formation	NN	I-NP	O	
from	from	IN	B-PP	O	
the	the	DT	B-NP	O	
shoot	shoot	NN	I-NP	O	
meristem	meristem	NN	I-NP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
postembryonic	postembryonic	JJ	I-NP	O	
life	life	NN	I-NP	O	
of	of	IN	B-PP	O	
higher plants	higher_plant	NNS	B-NP	O	
depends	depend	VBZ	B-VP	O	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
maintenance	maintenance	NN	I-NP	O	
of	of	IN	B-PP	O	
undifferentiated	undifferentiated	JJ	B-NP	B-cell_type	
stem	stem	NN	I-NP	I-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
in	in	IN	B-PP	O	
specific	specific	JJ	B-NP	O	
microenvironments	microenvironment	NNS	I-NP	O	
,	,	,	O	O	
named	name	VBN	B-VP	O	
stem	stem	NN	B-NP	O	
cell	cell	NN	I-NP	O	
niches	niche	NNS	I-NP	O	
(	(	(	O	O	
Weigel	Weigel	NNP	B-NP	O	
and	and	CC	I-NP	O	
Jürgens	Jürgens	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
;	;	:	O	O	
Laux	Laux	NN	B-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Here	Here	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
identify	identify	VBP	B-VP	O	
a	a	DT	B-NP	O	
novel	novel	JJ	I-NP	O	
regulatory	regulatory	JJ	I-NP	O	
pathway	pathway	NN	I-NP	O	
in	in	IN	B-PP	O	
shoot	shoot	NN	B-NP	O	
meristem	meristem	NN	I-NP	O	
stem	stem	NN	I-NP	O	
cell	cell	NN	I-NP	O	
maintenance	maintenance	NN	I-NP	O	
defined	define	VBN	B-VP	O	
by	by	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
function	function	NN	I-NP	O	
.	.	.	O	O	

Stem	Stem	NNP	B-NP	O	
Cell	Cell	NNP	I-NP	O	
Maintenance	Maintenance	NNP	I-NP	O	
Is	Be	VBZ	B-VP	O	
Regulated	Regulate	VBN	I-VP	O	
by	by	IN	B-PP	O	
AP2AP2	AP2AP2	NN	B-NP	B-protein	
was	be	VBD	B-VP	O	
originally	originally	RB	I-VP	O	
identified	identify	VBN	I-VP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
floral	floral	JJ	I-NP	B-DNA	
homeotic	homeotic	JJ	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
encoding	encode	VBG	B-VP	O	
A-function	A-function	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
ABC	ABC	NNP	I-NP	O	
model	model	NN	I-NP	O	
of	of	IN	B-PP	O	
organ	organ	NN	B-NP	O	
identity	identity	NN	I-NP	O	
specification	specification	NN	I-NP	O	
(	(	(	O	O	
Bowman	Bowman	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1989	1989	CD	B-NP	O	
,	,	,	I-NP	O	
1991	1991	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Recently	Recently	RB	B-ADVP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
has	have	VBZ	B-VP	O	
also	also	RB	I-VP	O	
been	be	VBN	I-VP	O	
implicated	implicate	VBN	I-VP	O	
in	in	IN	B-PP	O	
floral	floral	JJ	B-NP	O	
transition	transition	NN	I-NP	O	
and	and	CC	O	O	
control	control	NN	B-NP	O	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	O	
size	size	NN	I-NP	O	
(	(	(	O	O	
Okamuro	Okamuro	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1997b	1997b	CD	B-NP	O	
;	;	:	O	O	
Jofuku	Jofuku	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
;	;	:	O	O	
Ohto	Ohto	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Here	Here	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
show	show	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
l28	l28	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
l28	l28	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
+	+	SYM	B-VP	O	
plants	plant	NNS	B-NP	O	
have	have	VBP	B-VP	O	
a	a	DT	B-NP	O	
number	number	NN	I-NP	O	
of	of	IN	B-PP	O	
phenotypes	phenotype	NNS	B-NP	O	
in	in	IN	B-PP	O	
common	common	JJ	B-NP	O	
with	with	IN	B-PP	O	
ap2	ap2	NN	B-NP	B-DNA	
loss	loss	NN	I-NP	I-DNA	
-	-	HYPH	B-NP	I-DNA	
of-function	of-function	JJ	I-NP	I-DNA	
alleles	allele	NNS	I-NP	I-DNA	
,	,	,	O	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
early	early	JJ	B-NP	O	
flowering	flowering	NN	I-NP	O	
,	,	,	O	O	
mispecified	mispecifie	VBN	B-VP	O	
floral	floral	JJ	B-NP	O	
organs	organ	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
a	a	DT	B-NP	O	
reduction	reduction	NN	I-NP	O	
in	in	IN	B-PP	O	
shoot	shoot	NN	B-NP	O	
meristem	meristem	NN	I-NP	O	
size	size	NN	I-NP	O	
.	.	.	O	O	

By	By	IN	B-PP	O	
contrast	contrast	NN	B-NP	O	
,	,	,	O	O	
premature	premature	JJ	B-NP	O	
termination	termination	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
shoot	shoot	NN	I-NP	O	
meristem	meristem	NN	I-NP	O	
and	and	CC	O	O	
differentiation	differentiation	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
stem	stem	NN	I-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
is	be	VBZ	B-VP	O	
only	only	RB	I-VP	O	
observed	observe	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
l28	l28	NN	I-NP	B-DNA	
allele	allele	NN	I-NP	I-DNA	
.	.	.	O	O	

Wild	Wild	JJ	B-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
type	type	NN	I-NP	I-protein	
AP2	AP2	NN	I-NP	I-protein	
is	be	VBZ	B-VP	O	
expressed	express	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
shoot	shoot	NN	I-NP	O	
meristem	meristem	NN	I-NP	O	
at	at	IN	B-PP	O	
all	all	DT	B-NP	O	
stages	stage	NNS	I-NP	O	
,	,	,	O	O	
consistent	consistent	JJ	B-ADJP	O	
with	with	IN	B-PP	O	
an	an	DT	B-NP	O	
as	as	IN	B-PP	O	
yet	yet	RB	B-NP	O	
unknown	unknown	JJ	I-NP	O	
function	function	NN	I-NP	O	
there	there	RB	B-ADVP	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
gene	gene	NN	I-NP	O	
dosage	dosage	NN	I-NP	O	
experiments	experiment	NNS	I-NP	O	
indicate	indicate	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
wild	wild	JJ	B-NP	O	
-	-	HYPH	I-NP	O	
type	type	NN	I-NP	O	
AP2	AP2	NN	I-NP	B-protein	
activity	activity	NN	I-NP	O	
competes	compete	VBZ	B-VP	O	
with	with	IN	B-PP	O	
l28	l28	NN	B-NP	B-protein	
activity	activity	NN	I-NP	O	
.	.	.	O	O	

A	A	DT	B-NP	O	
plausible	plausible	JJ	I-NP	O	
interpretation	interpretation	NN	I-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
data	datum	NNS	I-NP	O	
is	be	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
l28	l28	NN	B-NP	B-protein	
acts	act	VBZ	B-VP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
dominant	dominant	JJ	I-NP	B-DNA	
-	-	HYPH	I-NP	I-DNA	
negative	negative	JJ	I-NP	I-DNA	
allele	allele	NN	I-NP	I-DNA	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
and	and	CC	O	O	
thus	thus	RB	B-VP	O	
identifies	identify	VBZ	I-VP	O	
a	a	DT	B-NP	O	
novel	novel	JJ	I-NP	O	
pathway	pathway	NN	I-NP	O	
in	in	IN	B-PP	O	
shoot	shoot	NN	B-NP	O	
meristem	meristem	NN	I-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

Definite	Definite	JJ	B-NP	O	
proof	proof	NN	I-NP	O	
of	of	IN	B-PP	O	
this	this	DT	B-NP	O	
model	model	NN	I-NP	O	
has	have	VBZ	B-VP	O	
to	to	TO	I-VP	O	
await	await	VB	I-VP	O	
the	the	DT	B-NP	O	
identification	identification	NN	I-NP	O	
of	of	IN	B-PP	O	
potential	potential	JJ	B-NP	B-protein	
redundant	redundant	JJ	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
that	that	WDT	B-NP	O	
appear	appear	VBP	B-VP	O	
to	to	TO	I-VP	O	
mask	mask	VB	I-VP	O	
AP2	AP2	NN	B-NP	B-protein	
function	function	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
shoot	shoot	NN	I-NP	O	
meristem	meristem	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
l28	l28	NN	I-NP	B-protein	
mutation	mutation	NN	I-NP	O	
changes	change	VBZ	B-VP	O	
a	a	DT	B-NP	O	
highly	highly	RB	I-NP	O	
conserved	conserve	VBN	I-NP	O	
negatively	negatively	RB	I-NP	O	
charged	charge	VBN	I-NP	O	
Glu	Glu	NN	I-NP	O	
residue	residue	NN	I-NP	O	
into	into	IN	B-PP	O	
a	a	DT	B-NP	O	
positively	positively	RB	I-NP	O	
charged	charge	VBN	I-NP	O	
Lys	Lys	NNP	I-NP	O	
residue	residue	NN	I-NP	O	
within	within	IN	B-PP	O	
the	the	DT	B-NP	O	
first	first	JJ	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
two	two	CD	I-NP	O	
putative	putative	JJ	I-NP	B-protein	
DNA	DNA	NN	I-NP	I-protein	
binding	binding	NN	I-NP	I-protein	
domains	domain	NNS	I-NP	I-protein	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
.	.	.	O	O	

A	A	DT	B-NP	O	
possible	possible	JJ	I-NP	O	
model	model	NN	I-NP	O	
is	be	VBZ	B-VP	O	
therefore	therefore	RB	B-ADVP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
mutant	mutant	JJ	I-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
competes	compete	VBZ	B-VP	O	
with	with	IN	B-PP	O	
wild	wild	JJ	B-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
type	type	NN	I-NP	I-protein	
AP2	AP2	NN	I-NP	I-protein	
and	and	CC	O	O	
redundant	redundant	JJ	B-NP	O	
factor(s)	factor(s)	NN	I-NP	O	
for	for	IN	B-PP	O	
interactors	interactor	NNS	B-NP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
protein	protein	NN	I-NP	B-protein	
complex	complex	NN	I-NP	I-protein	
but	but	CC	O	O	
compromises	compromise	VBZ	B-VP	O	
its	its	PRP$	B-NP	O	
binding	binding	NN	I-NP	O	
to	to	TO	B-PP	O	
DNA	DNA	NN	B-NP	O	
targets	target	NNS	I-NP	O	
.	.	.	O	O	

Alternatively	Alternatively	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
mutant	mutant	JJ	I-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
may	may	MD	B-VP	O	
still	still	RB	I-VP	O	
be	be	VB	I-VP	O	
able	able	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
bind	bind	VB	I-VP	O	
to	to	TO	B-PP	O	
AP2	AP2	NN	B-NP	B-DNA	
target	target	NN	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
but	but	CC	O	O	
fail	fail	VBP	B-VP	O	
to	to	TO	I-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
cofactors	cofactor	NNS	B-NP	B-protein	
required	require	VBN	B-VP	O	
for	for	IN	B-PP	O	
transcriptional	transcriptional	JJ	B-NP	O	
regulation	regulation	NN	I-NP	O	
.	.	.	O	O	

Stochastic	Stochastic	JJ	B-NP	O	
variations	variation	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
balance	balance	NN	I-NP	O	
between	between	IN	B-PP	O	
mutant	mutant	JJ	B-NP	O	
and	and	CC	I-NP	O	
redundant	redundant	JJ	I-NP	O	
wild	wild	JJ	I-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
type	type	NN	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
might	might	MD	B-VP	O	
account	account	VB	I-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
differences	difference	NNS	I-NP	O	
when	when	WRB	B-ADVP	O	
meristem	meristem	NN	B-NP	O	
termination	termination	NN	I-NP	O	
occurs	occur	VBZ	B-VP	O	
in	in	IN	B-PP	O	
individual	individual	JJ	B-NP	O	
homozygous	homozygous	JJ	I-NP	O	
l28	l28	NN	I-NP	O	
mutants	mutant	NNS	I-NP	O	
.	.	.	O	O	

