Identification	Identification	NN	B-NP	O	
of	of	IN	B-PP	O	
Repressors	Repressor	NNS	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
Maturation	Maturation	NN	I-NP	O	
Program	Program	NN	I-NP	O	
during	during	IN	B-PP	O	
Embryogenesis	Embryogenesis	NN	B-NP	O	
One	One	CD	I-NP	O	
lingering	lingering	NN	I-NP	O	
mystery	mystery	NN	I-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
the	the	DT	B-NP	O	
identity	identity	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
directly	directly	RB	B-VP	O	
repressing	repress	VBG	I-VP	O	
the	the	DT	B-NP	O	
maturation	maturation	NN	I-NP	O	
program	program	NN	I-NP	O	
early	early	RB	B-ADVP	O	
in	in	IN	B-PP	O	
development	development	NN	B-NP	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
microarray	microarray	NN	I-NP	O	
analysis	analysis	NN	I-NP	O	
indicated	indicate	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
ASIL1	ASIL1	NN	B-NP	B-protein	
,	,	,	O	O	
HDA6	HDA6	NN	B-NP	B-protein	
/	/	SYM	B-NP	O	
SIL1	SIL1	NN	I-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
CLF	CLF	NN	B-NP	B-protein	
were	be	VBD	B-VP	O	
down	down	RB	B-ADVP	O	
-	-	HYPH	B-NP	O	
regulated	regulate	VBN	B-VP	O	
in	in	IN	B-PP	O	
dcl	dcl	NN	B-NP	B-cell_line	
1-15	1-15	CD	I-NP	I-cell_line	
.	.	.	O	O	

These	These	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
have	have	VBP	B-VP	O	
previously	previously	RB	I-VP	O	
been	be	VBN	I-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
repress	repress	VB	I-VP	O	
the	the	DT	B-NP	O	
transcription	transcription	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
LEC	LEC	NN	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
and	and	CC	O	O	
other	other	JJ	B-NP	O	
maturation	maturation	NN	I-NP	B-DNA	
-	-	HYPH	B-NP	I-DNA	
related	relate	VBN	B-VP	I-DNA	
genes	gene	NNS	B-NP	I-DNA	
in	in	IN	B-PP	O	
seedlings	seedling	NNS	B-NP	O	
.	.	.	O	O	

Interestingly	Interestingly	RB	B-ADVP	O	
,	,	,	O	O	
several	several	JJ	B-NP	O	
other	other	JJ	I-NP	O	
histone	histone	NN	I-NP	B-protein	
deacetylases	deacetylas	NNS	I-NP	I-protein	
were	be	VBD	B-VP	O	
down	down	RB	B-ADVP	O	
-	-	HYPH	O	O	
regulated	regulate	VBN	B-VP	O	
(	(	(	O	O	
HDA5	HDA5	NN	B-NP	B-protein	
,	,	,	O	O	
-9	-9	CD	B-NP	O	
,	,	,	I-NP	O	
-10	-10	CD	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
HDT1	HDT1	NN	B-NP	B-protein	
)	)	)	O	O	
as	as	RB	B-CONJP	O	
well	well	RB	I-CONJP	O	
as	as	IN	I-CONJP	O	
the	the	DT	B-NP	O	
closest	close	JJS	I-NP	O	
homolog	homolog	NN	I-NP	O	
to	to	TO	B-PP	O	
ASIL1	ASIL1	NN	B-NP	B-protein	
(	(	(	O	O	
ASIL2	ASIL2	NN	B-NP	B-protein	
)	)	)	O	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
has	have	VBZ	B-VP	O	
already	already	RB	I-VP	O	
been	be	VBN	I-VP	O	
shown	show	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
ASIL1	ASIL1	NN	B-NP	B-protein	
binds	bind	VBZ	B-VP	O	
to	to	TO	B-PP	O	
a	a	DT	B-NP	O	
GT-box	GT-box	NN	I-NP	B-DNA	
,	,	,	O	O	
which	which	WDT	B-NP	O	
is	be	VBZ	B-VP	O	
present	present	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
both	both	CC	O	O	
the	the	DT	B-NP	O	
promoters	promoter	NNS	I-NP	B-DNA	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
LEC	LEC	NN	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
and	and	CC	B-PP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
encoding	encode	VBG	B-VP	O	
storage	storage	NN	B-NP	B-protein	
products	product	NNS	I-NP	I-protein	
,	,	,	O	O	
regulating	regulate	VBG	B-VP	O	
the	the	DT	B-NP	O	
program	program	NN	I-NP	O	
at	at	IN	B-ADVP	O	
least	least	JJS	I-ADVP	O	
at	at	IN	B-PP	O	
two	two	CD	B-NP	O	
levels	level	NNS	I-NP	O	
(	(	(	O	O	
Gao	Gao	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
,	,	,	O	O	
2009	2009	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
analyzed	analyze	VBD	B-VP	O	
single	single	JJ	B-NP	O	
and	and	CC	I-NP	O	
double	double	JJ	I-NP	O	
mutant	mutant	JJ	I-NP	O	
combinations	combination	NNS	I-NP	O	
of	of	IN	B-PP	O	
asil	asil	NN	B-NP	O	
1-1	1-1	NN	I-NP	O	
,	,	,	O	O	
asil	asil	NN	B-NP	O	
2-1	2-1	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
sil	sil	NN	B-NP	O	
1-1	1-1	NN	I-NP	O	
and	and	CC	O	O	
found	find	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
these	these	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
redundantly	redundantly	RB	B-ADVP	O	
repress	repress	VBP	B-VP	O	
the	the	DT	B-NP	O	
maturation	maturation	NN	I-NP	O	
program	program	NN	I-NP	O	
during	during	IN	B-PP	O	
early	early	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
,	,	,	O	O	
downstream	downstream	RB	B-ADVP	O	
of	of	IN	B-PP	O	
miRNA	miRNA	NN	B-NP	B-DNA	
targets	target	NNS	I-NP	I-DNA	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
our	our	PRP$	B-NP	O	
studies	study	NNS	I-NP	O	
demonstrate	demonstrate	VBP	B-VP	O	
,	,	,	O	O	
to	to	TO	B-PP	O	
our	our	PRP$	B-NP	O	
knowledge	knowledge	NN	I-NP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
first	first	JJ	I-NP	O	
time	time	NN	I-NP	O	
,	,	,	O	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
same	same	JJ	I-NP	O	
genetic	genetic	JJ	I-NP	O	
mechanism	mechanism	NN	I-NP	O	
negatively	negatively	RB	B-ADVP	O	
regulates	regulate	VBZ	B-VP	O	
seed	seed	NN	B-NP	B-DNA	
storage	storage	NN	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
during	during	IN	B-PP	O	
early	early	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
and	and	CC	O	O	
seedling	seedling	NN	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

