The	The	DT	B-NP	O	
maturation	maturation	NN	I-NP	O	
program	program	NN	I-NP	O	
was	be	VBD	B-VP	O	
a	a	DT	B-NP	O	
key	key	JJ	I-NP	O	
innovation	innovation	NN	I-NP	O	
of	of	IN	B-PP	O	
seed plants	seed_plant	NNS	B-NP	O	
(	(	(	O	O	
Vicente	Vicente	NNP	B-NP	O	
-	-	HYPH	I-NP	O	
Carbajosa	Carbajosa	NNP	I-NP	O	
and	and	CC	I-NP	O	
Carbonero	Carbonero	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Like	Like	IN	B-PP	O	
any	any	DT	B-NP	O	
other	other	JJ	I-NP	O	
important	important	JJ	I-NP	O	
developmental	developmental	JJ	I-NP	O	
process	process	NN	I-NP	O	
,	,	,	O	O	
this	this	DT	B-NP	O	
program	program	NN	I-NP	O	
is	be	VBZ	B-VP	O	
tightly	tightly	RB	I-VP	O	
regulated	regulate	VBN	I-VP	O	
.	.	.	O	O	

Several	Several	JJ	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
mechanisms	mechanism	NNS	I-NP	O	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
inducing	induce	VBG	B-VP	O	
maturation	maturation	NN	B-NP	O	
during	during	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
and	and	CC	O	O	
repressing	repress	VBG	B-VP	O	
it	it	PRP	B-NP	O	
after	after	IN	B-PP	O	
germination	germination	NN	B-NP	O	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
worked	work	VBN	I-VP	O	
out	out	RP	B-PRT	O	
(	(	(	O	O	
Baud	Baud	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2008	2008	CD	B-NP	O	
;	;	:	O	O	
Santos	Santos	NNP	B-NP	O	
-	-	:	O	O	
Mendoza	Mendoza	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2008	2008	CD	B-NP	O	
;	;	:	O	O	
Zhang	Zhang	NNP	B-NP	O	
and	and	CC	I-NP	O	
Ogas	Ogas	NNP	I-NP	O	
,	,	,	O	O	
2009	2009	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
other	other	JJ	B-NP	O	
pieces	piece	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
puzzle	puzzle	NN	I-NP	O	
are	be	VBP	B-VP	O	
missing	miss	VBG	I-VP	O	
,	,	,	O	O	
in	in	IN	B-PP	O	
particular	particular	JJ	B-ADJP	O	
the	the	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
that	that	WDT	B-NP	O	
repress	repress	VBP	B-VP	O	
maturation	maturation	NN	B-NP	O	
during	during	IN	B-PP	O	
early	early	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
data	datum	NNS	I-NP	O	
presented	present	VBN	B-VP	O	
here	here	RB	B-ADVP	O	
strongly	strongly	RB	B-VP	O	
suggest	suggest	VBP	I-VP	O	
that	that	IN	B-SBAR	O	
miRNAs	miRNA	NNS	B-NP	B-RNA	
are	be	VBP	B-VP	O	
these	these	DT	B-NP	O	
key	key	JJ	I-NP	O	
negative	negative	JJ	I-NP	O	
regulators	regulator	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
maturation	maturation	NN	I-NP	O	
program	program	NN	I-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
dcl	dcl	NN	B-NP	O	
1-15	1-15	CD	B-NP	O	
embryos	embryo	NNS	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
observed	observe	VBD	B-VP	O	
early	early	JJ	B-NP	O	
chloroplast	chloroplast	NN	I-NP	O	
maturation	maturation	NN	I-NP	O	
and	and	CC	O	O	
early	early	JJ	B-NP	O	
accumulation	accumulation	NN	I-NP	O	
of	of	IN	B-PP	O	
starch	starch	NN	B-NP	O	
grains	grain	NNS	I-NP	O	
,	,	,	O	O	
lipid	lipid	NN	B-NP	O	
bodies	body	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
storage	storage	NN	B-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
conclusion	conclusion	NN	I-NP	O	
is	be	VBZ	B-VP	O	
reinforced	reinforce	VBN	I-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	O	
profile	profile	NN	I-NP	O	
of	of	IN	B-PP	O	
dcl	dcl	NN	B-NP	O	
1-15	1-15	CD	I-NP	O	
torpedo	torpedo	NN	I-NP	O	
stage	stage	NN	I-NP	O	
embryos	embryo	NNS	I-NP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
resembles	resemble	VBZ	B-VP	O	
that	that	DT	B-NP	O	
of	of	IN	B-PP	O	
older	old	JJR	B-NP	O	
embryos	embryo	NNS	I-NP	O	
.	.	.	O	O	

Similarly	Similarly	RB	B-ADVP	O	
,	,	,	O	O	
Nodine	Nodine	NN	B-NP	O	
and	and	CC	O	O	
Bartel	Bartel	NN	B-NP	O	
(	(	(	O	O	
2010	2010	CD	B-NP	O	
)	)	)	O	O	
described	describe	VBD	B-VP	O	
the	the	DT	B-NP	O	
early	early	JJ	I-NP	O	
accumulation	accumulation	NN	I-NP	O	
of	of	IN	B-PP	O	
OLEOSIN	OLEOSIN	NN	B-NP	B-RNA	
transcripts	transcript	NNS	I-NP	I-RNA	
and	and	CC	O	O	
a	a	DT	B-NP	O	
heterochronic	heterochronic	JJ	I-NP	O	
change	change	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	O	
profile	profile	NN	I-NP	O	
in	in	IN	B-PP	O	
dcl	dcl	NN	B-NP	O	
1-5	1-5	CD	B-NP	O	
embryos	embryo	NNS	I-NP	O	
.	.	.	O	O	

Interestingly	Interestingly	RB	B-ADVP	O	
,	,	,	O	O	
even	even	RB	B-SBAR	O	
though	though	IN	I-SBAR	O	
the	the	DT	B-NP	O	
maturation	maturation	NN	I-NP	O	
program	program	NN	I-NP	O	
starts	start	VBZ	B-VP	O	
too	too	RB	B-ADJP	O	
early	early	JJ	I-ADJP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
timing	timing	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
different	different	JJ	I-NP	O	
components	component	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
program	program	NN	I-NP	O	
seems	seem	VBZ	B-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
unaffected	unaffected	JJ	B-ADJP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
particular	particular	JJ	B-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
still	still	RB	B-ADVP	O	
see	see	VBP	B-VP	O	
accumulation	accumulation	NN	B-NP	O	
of	of	IN	B-PP	O	
chlorophyll	chlorophyll	NN	B-NP	O	
preceding	precede	VBG	B-VP	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
storage	storage	NN	I-NP	O	
protein	protein	NN	I-NP	O	
At2S3	At2S3	NN	I-NP	O	
,	,	,	O	O	
as	as	IN	B-PP	O	
in	in	IN	B-PP	O	
wild	wild	JJ	B-NP	B-cell_line	
-	-	HYPH	I-NP	I-cell_line	
type	type	NN	I-NP	I-cell_line	
embryos	embryo	NNS	I-NP	I-cell_line	
.	.	.	O	O	

It	It	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
tempting	tempt	VBG	I-VP	O	
to	to	TO	I-VP	O	
speculate	speculate	VB	I-VP	O	
that	that	IN	B-SBAR	O	
miRNAs	miRNA	NNS	B-NP	B-RNA	
regulate	regulate	VBP	B-VP	O	
the	the	DT	B-NP	O	
initiation	initiation	NN	I-NP	O	
,	,	,	O	O	
but	but	CC	B-CONJP	O	
not	not	RB	I-CONJP	O	
the	the	DT	B-NP	O	
progression	progression	NN	I-NP	O	
,	,	,	O	O	
of	of	IN	B-PP	O	
maturation	maturation	NN	B-NP	O	
.	.	.	O	O	

