The	The	DT	B-NP	O	
key	key	JJ	I-NP	B-protein	
positive	positive	JJ	I-NP	I-protein	
regulators	regulator	NNS	I-NP	I-protein	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
maturation	maturation	NN	I-NP	O	
program	program	NN	I-NP	O	
are	be	VBP	B-VP	O	
the	the	DT	B-NP	O	
LEC	LEC	NN	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
,	,	,	O	O	
probably	probably	RB	B-VP	O	
assisted	assist	VBN	I-VP	O	
by	by	IN	B-PP	O	
several	several	JJ	B-NP	O	
bZIP	bZIP	NN	I-NP	B-protein	
and	and	CC	I-NP	O	
MYB	MYB	NN	I-NP	B-protein	
transcription	transcription	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
(	(	(	O	O	
Baud	Baud	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2008	2008	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

All	All	DT	B-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
bind	bind	NN	I-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
promoters	promoter	NNS	I-NP	B-DNA	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	B-DNA	
storage	storage	NN	I-NP	I-DNA	
protein	protein	NN	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
and	and	CC	O	O	
genes	gene	NNS	B-NP	O	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
synthesis	synthesis	NN	I-NP	O	
of	of	IN	B-PP	O	
storage	storage	NN	B-NP	O	
lipids	lipid	NNS	I-NP	O	
(	(	(	O	O	
Lara	Lara	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
;	;	:	O	O	
Kagaya	Kagaya	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
;	;	:	O	O	
Braybrook	Braybrook	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2006	2006	CD	B-NP	O	
;	;	:	O	O	
Santos	Santos	NNP	B-NP	O	
-	-	:	O	O	
Mendoza	Mendoza	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2008	2008	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
found	find	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
several	several	JJ	B-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
were	be	VBD	B-VP	O	
up-regulated	up-regulate	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
dcl	dcl	NN	I-NP	O	
1-15	1-15	CD	I-NP	O	
mutant	mutant	NN	I-NP	O	
:	:	:	O	O	
FUS3	FUS3	NN	B-NP	B-protein	
,	,	,	O	O	
LEC2	LEC2	NN	B-NP	B-protein	
,	,	,	O	O	
L1L	L1L	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
several	several	JJ	B-NP	O	
MYBs	MYB	NNS	I-NP	B-DNA	
and	and	CC	I-NP	O	
bZIPs	bZIP	NNS	I-NP	B-protein	
(	(	(	O	O	
Table	Table	JJ	B-NP	O	
I	I	NN	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
contrast	contrast	NN	B-NP	O	
,	,	,	O	O	
ABI3	ABI3	NN	B-NP	B-protein	
was	be	VBD	B-VP	O	
unaffected	unaffected	JJ	B-ADJP	O	
and	and	CC	O	O	
LEC1	LEC1	NN	B-NP	B-protein	
was	be	VBD	B-VP	O	
down	down	RB	B-ADVP	O	
-	-	HYPH	B-NP	O	
regulated	regulate	VBN	B-VP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
observed	observe	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
wild	wild	JJ	I-NP	O	
type	type	NN	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
FUS3	FUS3	NN	I-NP	B-DNA	
and	and	CC	I-NP	I-DNA	
LEC2	LEC2	NN	I-NP	I-DNA	
transcriptional	transcriptional	JJ	I-NP	I-DNA	
reporter	reporter	NN	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
are	be	VBP	B-VP	O	
excluded	exclude	VBN	I-VP	O	
from	from	IN	B-PP	O	
the	the	DT	B-NP	O	
embryo	embryo	NN	I-NP	O	
proper	proper	NN	I-NP	O	
until	until	IN	B-PP	O	
the	the	DT	B-NP	O	
early	early	JJ	I-NP	O	
heart	heart	NN	I-NP	O	
stage	stage	NN	I-NP	O	
,	,	,	O	O	
just	just	RB	B-ADVP	O	
before	before	IN	B-PP	O	
the	the	DT	B-NP	O	
beginning	beginning	NN	I-NP	O	
of	of	IN	B-PP	O	
maturation	maturation	NN	B-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
dcl	dcl	NN	B-NP	B-cell_line	
1-15	1-15	CD	I-NP	I-cell_line	
,	,	,	O	O	
they	they	PRP	B-NP	O	
are	be	VBP	B-VP	O	
expressed	express	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
embryo	embryo	NN	I-NP	O	
proper	proper	JJ	B-ADJP	O	
at	at	IN	B-ADVP	O	
least	least	JJS	I-ADVP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
early	early	JJ	I-NP	O	
globular	globular	JJ	I-NP	O	
stage	stage	NN	I-NP	O	
,	,	,	O	O	
coinciding	coincide	VBG	B-VP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
onset	onset	NN	I-NP	O	
of	of	IN	B-PP	O	
chlorophyll	chlorophyll	NN	B-NP	O	
accumulation	accumulation	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
mutant	mutant	NN	I-NP	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
analysis	analysis	NN	I-NP	O	
of	of	IN	B-PP	O	
lec	lec	NN	B-NP	O	
2-1	2-1	CD	I-NP	O	
dcl	dcl	NN	I-NP	O	
1-15	1-15	CD	B-NP	O	
and	and	CC	I-NP	O	
fus	fus	NN	I-NP	B-protein	
3-3	3-3	CD	I-NP	I-protein	
dcl	dcl	NN	I-NP	I-protein	
1-15	1-15	CD	B-NP	I-protein	
double	double	JJ	I-NP	I-protein	
mutants	mutant	NNS	I-NP	I-protein	
confirms	confirm	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
both	both	DT	B-NP	O	
proteins	protein	NNS	I-NP	O	
are	be	VBP	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
early	early	JJ	I-NP	O	
maturation	maturation	NN	I-NP	O	
phenotype	phenotype	NN	I-NP	O	
,	,	,	O	O	
further	further	RB	B-VP	O	
supporting	support	VBG	I-VP	O	
their	their	PRP$	B-NP	O	
position	position	NN	I-NP	O	
downstream	downstream	JJ	B-ADJP	O	
of	of	IN	B-PP	O	
miRNAs	miRNA	NNS	B-NP	B-RNA	
.	.	.	O	O	

