dcl1	dcl1	NN	B-NP	B-protein	
-	-	HYPH	I-NP	O	
null	null	JJ	I-NP	O	
mutant	mutant	JJ	I-NP	O	
embryos	embryo	NNS	I-NP	O	
exhibit	exhibit	VBP	B-VP	O	
morphological	morphological	JJ	B-NP	O	
defects	defect	NNS	I-NP	O	
and	and	CC	O	O	
arrest	arrest	NN	B-NP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
globular	globular	JJ	I-NP	O	
stage	stage	NN	I-NP	O	
of	of	IN	B-PP	O	
development	development	NN	B-NP	O	
(	(	(	O	O	
Schwartz	Schwartz	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
1994	1994	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

To	To	TO	B-VP	O	
identify	identify	VB	I-VP	O	
the	the	DT	B-NP	O	
earliest	early	JJS	I-NP	O	
dcl1	dcl1	NN	I-NP	O	
morphological	morphological	JJ	I-NP	O	
defects	defect	NNS	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
systematically	systematically	RB	B-ADVP	O	
analyzed	analyze	VBD	B-VP	O	
dcl1	dcl1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
throughout	throughout	IN	B-PP	O	
early	early	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
.	.	.	O	O	

Because	Because	IN	B-SBAR	O	
dcl1	dcl1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
are	be	VBP	B-VP	O	
not	not	RB	O	O	
viable	viable	JJ	B-ADJP	O	
,	,	,	O	O	
embryos	embryo	NNS	B-NP	O	
from	from	IN	B-PP	O	
self	self	AFX	B-NP	O	
-	-	HYPH	I-NP	O	
pollinated	pollinate	VBN	I-NP	O	
plants	plant	NNS	I-NP	O	
heterozygous	heterozygous	JJ	B-ADJP	O	
for	for	IN	B-PP	O	
dcl	dcl	NN	B-NP	O	
1-5	1-5	NN	I-NP	O	
and	and	CC	O	O	
dcl	dcl	NN	B-NP	O	
1-10	1-10	CD	I-NP	O	
,	,	,	I-NP	O	
two	two	CD	I-NP	O	
presumed	presume	VBD	B-VP	O	
null	null	JJ	B-NP	O	
alleles	allele	NNS	I-NP	O	
(	(	(	O	O	
McElver	McElver	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
2001	2001	CD	I-NP	O	
;	;	:	O	O	
Schauer	Schauer	NNP	B-NP	O	
et al.	et_al.	FW	I-NP	O	
2002	2002	CD	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
were	be	VBD	B-VP	O	
examined	examine	VBN	I-VP	O	
.	.	.	O	O	

Embryos	Embryo	NNS	B-NP	O	
developing	develop	VBG	B-VP	O	
within	within	IN	B-PP	O	
a	a	DT	B-NP	O	
single	single	JJ	I-NP	O	
silique	silique	NN	I-NP	O	
are	be	VBP	B-VP	O	
approximately	approximately	RB	B-ADVP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
same	same	JJ	I-NP	O	
developmental	developmental	JJ	I-NP	O	
stage	stage	NN	I-NP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
enabled	enable	VBD	B-VP	O	
an	an	DT	B-NP	O	
estimate	estimate	NN	I-NP	O	
of	of	IN	B-PP	O	
dcl1	dcl1	NN	B-NP	O	
embryonic	embryonic	JJ	I-NP	O	
stages	stage	NNS	I-NP	O	
based	base	VBN	B-PP	O	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
morphology	morphology	NN	I-NP	O	
of	of	IN	B-PP	O	
their	their	PRP$	B-NP	O	
wild	wild	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
type	type	NN	I-NP	O	
siblings	sibling	NNS	I-NP	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
was	be	VBD	B-VP	O	
reported	report	VBN	I-VP	O	
previously	previously	RB	B-ADVP	O	
that	that	IN	B-SBAR	O	
sus1	sus1	NN	B-NP	O	
/	/	SYM	B-VP	O	
dcl1	dcl1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
exhibit	exhibit	VBP	B-VP	O	
abnormal	abnormal	JJ	B-NP	O	
cell	cell	NN	I-NP	O	
divisions	division	NNS	I-NP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
base	base	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
embryo	embryo	NN	I-NP	O	
proper	proper	JJ	I-NP	O	
beginning	beginning	NN	I-NP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
globular	globular	JJ	I-NP	O	
stage	stage	NN	I-NP	O	
and	and	CC	B-PP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
extraembryonic	extraembryonic	JJ	I-NP	O	
suspensor	suspensor	NN	I-NP	O	
beginning	begin	VBG	B-VP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
heart	heart	NN	I-NP	O	
stage	stage	NN	I-NP	O	
(	(	(	O	O	
Schwartz	Schwartz	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
1994	1994	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
morphological	morphological	JJ	I-NP	O	
analysis	analysis	NN	I-NP	O	
of	of	IN	B-PP	O	
dcl1	dcl1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
confirmed	confirm	VBD	B-VP	O	
these	these	DT	B-NP	O	
findings	finding	NNS	I-NP	O	
and	and	CC	O	O	
revealed	reveal	VBD	B-VP	O	
previously	previously	RB	B-NP	O	
unreported	unreported	JJ	I-NP	O	
phenotypes	phenotype	NNS	I-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
1A	1A	NN	I-NP	B-protein	
)	)	)	O	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
identified	identify	VBD	B-VP	O	
initial	initial	JJ	B-NP	O	
morphological	morphological	JJ	I-NP	O	
defects	defect	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
presumptive	presumptive	JJ	I-NP	B-cell_type	
hypophysis	hypophysis	NN	I-NP	I-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
(	(	(	O	O	
i.e.	i.e.	FW	B-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
suspensor	suspensor	NN	I-NP	O	
cell	cell	NN	I-NP	O	
most	most	RBS	B-ADJP	O	
proximal	proximal	JJ	I-ADJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
embryo	embryo	NN	I-NP	O	
proper	proper	NN	I-NP	O	
)	)	)	O	O	
of	of	IN	B-PP	O	
19%	19%	CD	B-NP	O	
(	(	(	O	O	
29	29	CD	B-NP	O	
of	of	IN	B-PP	O	
154	154	CD	B-NP	O	
)	)	)	O	O	
of	of	IN	B-PP	O	
dermatogen	dermatogen	NN	B-NP	O	
stage	stage	NN	I-NP	O	
embryos	embryo	NNS	I-NP	O	
from	from	IN	B-PP	O	
self	self	AFX	B-NP	O	
-	-	HYPH	I-NP	O	
pollinated	pollinate	VBN	B-VP	O	
dcl	dcl	NN	B-NP	O	
1-5	1-5	CD	I-NP	O	
/	/	SYM	B-NP	O	
+	+	SYM	I-NP	O	
plants	plant	NNS	I-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
1A	1A	NN	I-NP	B-protein	
)	)	)	O	O	
.	.	.	O	O	

By	By	IN	B-PP	O	
the	the	DT	B-NP	O	
early	early	JJ	I-NP	O	
globular	globular	JJ	I-NP	O	
stage	stage	NN	I-NP	O	
,	,	,	O	O	
morphological	morphological	JJ	B-NP	O	
defects	defect	NNS	I-NP	O	
were	be	VBD	B-VP	O	
observed	observe	VBN	I-VP	O	
in	in	IN	B-PP	O	
∼25%	∼25%	NN	B-NP	O	
of	of	IN	B-PP	O	
embryos	embryo	NNS	B-NP	O	
from	from	IN	B-PP	O	
selfed	selfe	VBN	B-NP	O	
dcl	dcl	NN	I-NP	O	
1-5	1-5	CD	I-NP	O	
/	/	SYM	B-NP	O	
+	+	SYM	I-NP	O	
plants	plant	NNS	I-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
1A	1A	NN	I-NP	B-protein	
)	)	)	O	O	
.	.	.	O	O	

These	These	DT	B-NP	O	
embryos	embryo	NNS	I-NP	O	
with	with	IN	B-PP	O	
defects	defect	NNS	B-NP	O	
were	be	VBD	B-VP	O	
presumably	presumably	RB	B-ADJP	O	
homozygous	homozygous	JJ	I-ADJP	O	
for	for	IN	B-PP	O	
dcl	dcl	NN	B-NP	B-DNA	
1-5	1-5	CD	I-NP	I-DNA	
-	-	HYPH	I-NP	I-DNA	
null	null	JJ	I-NP	I-DNA	
alleles	allele	NNS	I-NP	I-DNA	
,	,	,	O	O	
and	and	CC	O	O	
their	their	PRP$	B-NP	O	
defects	defect	NNS	I-NP	O	
included	include	VBD	B-VP	O	
abnormal	abnormal	JJ	B-NP	O	
hypophysis	hypophysis	NN	I-NP	O	
cell	cell	NN	I-NP	O	
divisions	division	NNS	I-NP	O	
as	as	RB	B-CONJP	O	
well	well	RB	I-CONJP	O	
as	as	IN	I-CONJP	O	
the	the	DT	B-NP	O	
previously	previously	RB	I-NP	O	
unreported	unreported	JJ	I-NP	O	
loss	loss	NN	I-NP	O	
of	of	IN	B-PP	O	
periclinal	periclinal	JJ	B-NP	O	
subprotoderm	subprotoderm	NN	I-NP	O	
cell	cell	NN	I-NP	O	
divisions	division	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
embryo	embryo	NN	I-NP	O	
proper	proper	NN	I-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
1A	1A	NN	I-NP	B-protein	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
subsequent	subsequent	JJ	B-NP	O	
stages	stage	NNS	I-NP	O	
,	,	,	O	O	
these	these	DT	B-NP	O	
abnormal	abnormal	JJ	I-NP	O	
embryos	embryo	NNS	I-NP	O	
did	do	VBD	B-VP	O	
not	not	RB	I-VP	O	
produce	produce	VB	I-VP	O	
cotyledons	cotyledon	NNS	B-NP	O	
and	and	CC	O	O	
were	be	VBD	B-VP	O	
developmentally	developmentally	RB	I-VP	O	
arrested	arrest	VBN	I-VP	O	
and	and	CC	O	O	
nonviable	nonviable	JJ	B-ADJP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
1A	1A	NNP	I-NP	O	
;	;	:	O	O	
Schwartz	Schwartz	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
1994	1994	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Furthermore	Furthermore	RB	B-ADVP	O	
,	,	,	O	O	
dcl	dcl	NN	B-NP	O	
1-5	1-5	CD	I-NP	O	
homozygous	homozygous	JJ	I-NP	O	
seedlings	seedling	NNS	I-NP	O	
could	could	MD	B-VP	O	
not	not	RB	I-VP	O	
be	be	VB	I-VP	O	
recovered	recover	VBN	I-VP	O	
from	from	IN	B-PP	O	
selfed	selfe	VBN	B-NP	O	
dcl	dcl	NN	I-NP	O	
1-5	1-5	CD	I-NP	O	
/	/	SYM	I-NP	O	
+	+	SYM	I-NP	O	
plants	plant	NNS	I-NP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
suggested	suggest	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
developmentally	developmentally	RB	I-NP	O	
arrested	arrest	VBN	I-NP	O	
embryos	embryo	NNS	I-NP	O	
derived	derive	VBN	B-VP	O	
from	from	IN	B-PP	O	
selfed	selfe	VBN	B-NP	O	
dcl	dcl	NN	I-NP	O	
1-5	1-5	CD	I-NP	O	
/	/	SYM	B-NP	O	
+	+	SYM	I-NP	O	
plants	plant	NNS	I-NP	O	
were	be	VBD	B-VP	O	
indeed	indeed	RB	B-ADJP	O	
homozygous	homozygous	JJ	I-ADJP	O	
for	for	IN	B-PP	O	
dcl	dcl	NN	B-NP	O	
1-5	1-5	CD	I-NP	O	
(	(	(	O	O	
data	datum	NNS	B-NP	O	
not	not	RB	B-VP	O	
shown	show	VBN	I-VP	O	
)	)	)	O	O	
.	.	.	O	O	

Because	Because	IN	B-SBAR	O	
embryos	embryo	NNS	B-NP	O	
from	from	IN	B-PP	O	
selfed	selfe	VBN	B-NP	O	
dcl	dcl	NN	I-NP	O	
1-5	1-5	CD	I-NP	O	
/	/	SYM	B-NP	O	
+	+	SYM	B-NP	O	
and	and	CC	O	O	
selfed	selfe	VBD	B-VP	O	
dcl	dcl	NN	B-NP	O	
1-10	1-10	CD	I-NP	O	
/	/	SYM	B-NP	O	
+	+	SYM	I-NP	O	
plants	plant	NNS	I-NP	O	
exhibited	exhibit	VBD	B-VP	O	
the	the	DT	B-NP	O	
same	same	JJ	I-NP	O	
morphological	morphological	JJ	I-NP	O	
defects	defect	NNS	I-NP	O	
at	at	IN	B-PP	O	
indistinguishable	indistinguishable	JJ	B-NP	O	
frequencies	frequency	NNS	I-NP	O	
,	,	,	O	O	
subsequent	subsequent	JJ	B-NP	O	
analyses	analysis	NNS	I-NP	O	
focused	focus	VBN	B-VP	O	
on	on	IN	B-PP	O	
embryos	embryo	NNS	B-NP	O	
from	from	IN	B-PP	O	
selfed	selfe	VBN	B-NP	O	
dcl	dcl	NN	I-NP	O	
1-5	1-5	CD	I-NP	O	
/	/	SYM	B-NP	O	
+	+	SYM	I-NP	O	
plants	plant	NNS	I-NP	O	
(	(	(	O	O	
Table	Table	JJ	B-NP	O	
1	1	CD	I-NP	O	
;	;	:	O	O	
data	datum	NNS	B-NP	O	
not	not	RB	B-VP	O	
shown	show	VBN	I-VP	O	
)	)	)	O	O	
.	.	.	O	O	

DCL1	DCL1	NN	B-NP	B-RNA	
transcripts	transcript	NNS	I-NP	I-RNA	
were	be	VBD	B-VP	O	
detected	detect	VBN	I-VP	O	
by	by	IN	B-PP	O	
quantitative	quantitative	JJ	B-NP	O	
RT–PCT	RT–PCT	NN	I-NP	O	
(	(	(	O	O	
qRT–PCR	qRT–PCR	NN	B-NP	O	
)	)	)	O	O	
in	in	IN	B-PP	O	
both	both	CC	O	O	
early	early	JJ	B-NP	O	
globular	globular	JJ	I-NP	O	
embryos	embryo	NNS	I-NP	O	
from	from	IN	B-PP	O	
wild	wild	JJ	B-NP	B-cell_line	
-	-	HYPH	I-NP	I-cell_line	
type	type	NN	I-NP	I-cell_line	
plants	plant	NNS	I-NP	I-cell_line	
and	and	CC	O	O	
early	early	JJ	B-NP	O	
globular	globular	JJ	I-NP	O	
embryos	embryo	NNS	I-NP	O	
from	from	IN	B-PP	O	
selfed	selfe	VBN	B-NP	O	
dcl	dcl	NN	I-NP	O	
1-5	1-5	CD	I-NP	O	
/	/	SYM	B-NP	O	
+	+	SYM	I-NP	O	
plants	plant	NNS	I-NP	O	
that	that	WDT	B-NP	O	
developed	develop	VBD	B-VP	O	
normally	normally	RB	B-ADVP	O	
,	,	,	O	O	
but	but	CC	O	O	
were	be	VBD	B-VP	O	
not	not	RB	I-VP	O	
detected	detect	VBN	I-VP	O	
in	in	IN	B-PP	O	
abnormal	abnormal	JJ	B-NP	O	
early	early	JJ	I-NP	O	
globular	globular	JJ	I-NP	O	
embryos	embryo	NNS	I-NP	O	
from	from	IN	B-PP	O	
selfed	selfe	VBN	B-NP	O	
dcl	dcl	NN	I-NP	O	
1-5	1-5	CD	I-NP	O	
/	/	SYM	B-NP	O	
+	+	SYM	I-NP	O	
plants	plant	NNS	I-NP	O	
(	(	(	O	O	
Supplemental	Supplemental	NNP	B-NP	O	
Fig	Fig	NNP	I-NP	O	
.	.	.	I-NP	O	
1	1	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

These	These	DT	B-NP	O	
expression	expression	NN	I-NP	O	
analyses	analysis	NNS	I-NP	O	
further	further	RBR	B-ADVP	O	
confirmed	confirm	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
abnormal	abnormal	JJ	B-NP	O	
embryos	embryo	NNS	I-NP	O	
from	from	IN	B-PP	O	
selfed	selfe	VBN	B-NP	O	
dcl1	dcl1	NN	I-NP	O	
/	/	SYM	B-NP	O	
+	+	SYM	I-NP	O	
plants	plant	NNS	I-NP	O	
were	be	VBD	B-VP	O	
homozygous	homozygous	JJ	B-ADJP	O	
for	for	IN	B-PP	O	
dcl1	dcl1	NN	B-NP	B-DNA	
-	-	HYPH	B-NP	I-DNA	
null	null	JJ	I-NP	I-DNA	
alleles	allele	NNS	I-NP	I-DNA	
.	.	.	O	O	

