The	The	DT	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
epidermis	epidermis	NN	I-NP	O	
undergoes	undergo	VBZ	B-VP	O	
a	a	DT	B-NP	O	
complex	complex	JJ	I-NP	O	
process	process	NN	I-NP	O	
of	of	IN	B-PP	O	
differentiation	differentiation	NN	B-NP	O	
that	that	WDT	B-NP	O	
includes	include	VBZ	B-VP	O	
the	the	DT	B-NP	O	
biosynthesis	biosynthesis	NN	I-NP	O	
and	and	CC	I-NP	O	
secretion	secretion	NN	I-NP	O	
of	of	IN	B-PP	O	
large	large	JJ	B-NP	O	
quantities	quantity	NNS	I-NP	O	
of	of	IN	B-PP	O	
pectinaceous	pectinaceous	JJ	B-NP	O	
mucilage	mucilage	NN	I-NP	O	
,	,	,	O	O	
cytoplasmic	cytoplasmic	JJ	B-NP	O	
rearrangement	rearrangement	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
secondary	secondary	JJ	B-NP	O	
cell	cell	NN	I-NP	O	
wall	wall	NN	I-NP	O	
biosynthesis	biosynthesis	NN	I-NP	O	
.	.	.	O	O	

Mutations	Mutation	NNS	B-NP	O	
in	in	IN	B-PP	O	
MUM4	MUM4	NN	B-NP	B-protein	
(	(	(	O	O	
MUCILAGE	MUCILAGE	NN	B-NP	O	
-	-	HYPH	B-NP	O	
MODIFIED4	MODIFIED4	NN	I-NP	O	
)	)	)	O	O	
lead	lead	VBP	B-VP	O	
to	to	TO	B-PP	O	
a	a	DT	B-NP	O	
decrease	decrease	NN	I-NP	O	
in	in	IN	B-PP	O	
seed	seed	NN	B-NP	O	
coat	coat	NN	I-NP	O	
mucilage	mucilage	NN	I-NP	O	
and	and	CC	O	O	
incomplete	incomplete	JJ	B-NP	O	
cytoplasmic	cytoplasmic	JJ	I-NP	O	
rearrangement	rearrangement	NN	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
show	show	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
MUM4	MUM4	NN	B-NP	B-protein	
encodes	encode	VBZ	B-VP	O	
a	a	DT	B-NP	O	
putative	putative	JJ	I-NP	O	
NDP	NDP	NN	I-NP	O	
-	-	HYPH	B-NP	O	
l-rhamnose	l-rhamnose	NN	I-NP	B-protein	
synthase	synthase	NN	I-NP	I-protein	
,	,	,	O	O	
an	an	DT	B-NP	O	
enzyme	enzyme	NN	I-NP	B-protein	
required	require	VBN	B-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
synthesis	synthesis	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
pectin	pectin	NN	I-NP	B-DNA	
rhamnogalacturonan	rhamnogalacturonan	NN	I-NP	I-DNA	
I	I	CD	I-NP	I-DNA	
,	,	,	O	O	
the	the	DT	B-NP	O	
major	major	JJ	I-NP	O	
component	component	NN	I-NP	O	
of	of	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
mucilage	mucilage	NN	I-NP	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
result	result	NN	I-NP	O	
suggests	suggest	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
synthesis	synthesis	NN	I-NP	O	
of	of	IN	B-PP	O	
monosaccharide	monosaccharide	NN	B-NP	B-protein	
substrates	substrate	NNS	I-NP	I-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
limiting	limit	VBG	I-NP	B-protein	
factor	factor	NN	I-NP	I-protein	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
biosynthesis	biosynthesis	NN	I-NP	O	
of	of	IN	B-PP	O	
pectinaceous	pectinaceous	JJ	B-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
mucilage	mucilage	NN	I-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
addition	addition	NN	B-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
reduced	reduce	VBN	I-NP	O	
cytoplasmic	cytoplasmic	JJ	I-NP	O	
rearrangement	rearrangement	NN	I-NP	O	
observed	observe	VBN	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
absence	absence	NN	I-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
key	key	JJ	I-NP	O	
enzyme	enzyme	NN	I-NP	O	
in	in	IN	B-PP	O	
pectin	pectin	NN	B-NP	O	
biosynthesis	biosynthesis	NN	I-NP	O	
in	in	IN	B-PP	O	
mum4	mum4	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
establishes	establish	VBZ	B-VP	O	
a	a	DT	B-NP	O	
causal	causal	JJ	I-NP	O	
link	link	NN	I-NP	O	
between	between	IN	B-PP	O	
mucilage	mucilage	NN	B-NP	O	
production	production	NN	I-NP	O	
and	and	CC	O	O	
cellular	cellular	JJ	B-NP	O	
morphogenesis	morphogenesis	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
cellular	cellular	JJ	I-NP	O	
phenotype	phenotype	NN	I-NP	O	
seen	see	VBN	B-VP	O	
in	in	IN	B-PP	O	
mum4	mum4	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
is	be	VBZ	B-VP	O	
similar	similar	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
that	that	DT	B-NP	O	
of	of	IN	B-PP	O	
several	several	JJ	B-NP	O	
transcription	transcription	NN	I-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
(	(	(	O	O	
AP2	AP2	NN	B-NP	B-protein	
[	[	(	O	O	
APETALA2	APETALA2	NN	B-NP	O	
]	]	)	O	O	
,	,	,	O	O	
TTG1	TTG1	NN	B-NP	B-protein	
[	[	(	O	O	
TRANSPARENT	TRANSPARENT	NN	B-NP	B-protein	
TESTA	TESTA	NN	I-NP	I-protein	
GLABRA1	GLABRA1	NN	I-NP	I-protein	
]	]	)	O	O	
,	,	,	O	O	
TTG2	TTG2	NN	B-NP	B-protein	
MYB61	MYB61	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
GL2	GL2	NN	B-NP	B-protein	
[GLABRA2]	[GLABRA2]	NN	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Expression	Expression	NN	B-NP	O	
studies	study	NNS	I-NP	O	
suggest	suggest	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
MUM4	MUM4	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
developmentally	developmentally	RB	I-VP	O	
regulated	regulate	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
by	by	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
,	,	,	O	O	
TTG1	TTG1	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
GL2	GL2	NN	B-NP	B-protein	
,	,	,	O	O	
whereas	whereas	IN	O	O	
TTG2	TTG2	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
MYB61	MYB61	NN	I-NP	B-protein	
appear	appear	VBP	B-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
regulating	regulate	VBG	I-VP	O	
mucilage	mucilage	NN	B-NP	O	
production	production	NN	I-NP	O	
through	through	IN	B-PP	O	
alternate	alternate	JJ	B-NP	O	
pathway(s)	pathway(s)	NN	I-NP	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
results	result	NNS	I-NP	O	
provide	provide	VBP	B-VP	O	
a	a	DT	B-NP	O	
framework	framework	NN	I-NP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
regulation	regulation	NN	I-NP	O	
of	of	IN	B-PP	O	
mucilage	mucilage	NN	B-NP	O	
production	production	NN	I-NP	O	
and	and	CC	O	O	
secretory	secretory	JJ	B-NP	O	
cell	cell	NN	I-NP	O	
differentiation	differentiation	NN	I-NP	O	
.	.	.	O	O	

