Arabidopsis	Arabidopsis	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
lacking	lack	VBG	B-VP	O	
DICER	DICER	NN	B-NP	B-protein	
-	-	HYPH	O	O	
LIKE1	LIKE1	NN	B-NP	B-protein	
(	(	(	O	O	
DCL1	DCL1	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
is	be	VBZ	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
microRNA	microRNA	NN	B-NP	B-RNA	
(	(	(	O	O	
miRNA	miRNA	NN	B-NP	O	
)	)	)	O	O	
biogenesis	biogenesis	NN	B-NP	O	
,	,	,	O	O	
arrest	arrest	NN	B-NP	O	
early	early	RB	B-ADVP	O	
in	in	IN	B-PP	O	
development	development	NN	B-NP	O	
.	.	.	O	O	

To	To	TO	B-VP	O	
assess	assess	VB	I-VP	O	
the	the	DT	B-NP	O	
functions	function	NNS	I-NP	O	
of	of	IN	B-PP	O	
embryonic	embryonic	JJ	B-NP	B-RNA	
miRNAs	miRNA	NNS	I-NP	I-RNA	
,	,	,	O	O	
we	we	PRP	B-NP	O	
determined	determine	VBD	B-VP	O	
the	the	DT	B-NP	O	
developmental	developmental	JJ	I-NP	O	
and	and	CC	I-NP	O	
molecular	molecular	JJ	I-NP	O	
consequences	consequence	NNS	I-NP	O	
of	of	IN	B-PP	O	
DCL1	DCL1	NN	B-NP	B-protein	
loss	loss	NN	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
found	find	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
DCL1	DCL1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
cell	cell	NN	B-NP	O	
differentiation	differentiation	NN	I-NP	O	
events	event	NNS	I-NP	O	
as	as	RB	B-ADVP	O	
early	early	RB	I-ADVP	O	
as	as	IN	B-PP	O	
the	the	DT	B-NP	O	
eight	eight	CD	I-NP	O	
-	-	HYPH	I-NP	O	
cell	cell	NN	I-NP	O	
stage	stage	NN	I-NP	O	
and	and	CC	O	O	
soon	soon	RB	B-ADVP	O	
thereafter	thereafter	RB	I-ADVP	O	
for	for	IN	B-PP	O	
proper	proper	JJ	B-NP	O	
division	division	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
hypophysis	hypophysis	NN	I-NP	O	
and	and	CC	I-NP	O	
subprotoderm	subprotoderm	NN	I-NP	O	
cells	cell	NNS	I-NP	O	
.	.	.	O	O	

By	By	IN	B-PP	O	
the	the	DT	B-NP	O	
early	early	JJ	I-NP	O	
globular	globular	JJ	I-NP	O	
(	(	(	O	O	
∼32	∼32	CD	B-NP	O	
-	-	HYPH	I-NP	O	
cell	cell	NN	I-NP	O	
)	)	)	O	O	
stage	stage	NN	B-NP	O	
,	,	,	O	O	
dcl1	dcl1	NN	B-NP	B-protein	
-	-	HYPH	O	O	
null	null	JJ	B-NP	O	
mutant	mutant	JJ	I-NP	O	
embryos	embryo	NNS	I-NP	O	
overexpress	overexpres	VBP	B-VP	O	
∼50	∼50	CD	B-NP	O	
miRNA	miRNA	NN	I-NP	O	
targets	target	NNS	I-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
dcl1	dcl1	NN	B-NP	O	
eight	eight	CD	I-NP	O	
-	-	HYPH	I-NP	O	
cell	cell	NN	I-NP	O	
embryos	embryo	NNS	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
two	two	CD	I-NP	O	
most	most	RBS	I-NP	O	
up-regulated	up-regulated	JJ	I-NP	O	
targets	target	NNS	I-NP	O	
are	be	VBP	B-VP	O	
those	those	DT	B-NP	O	
of	of	IN	B-PP	O	
miR156	miR156	NN	B-NP	O	
and	and	CC	O	O	
encode	encode	VBP	B-VP	O	
SPL10	SPL10	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
SPL11	SPL11	NN	I-NP	B-protein	
transcription	transcription	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
.	.	.	O	O	

SPL10	SPL10	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
SPL11	SPL11	NN	I-NP	B-protein	
are	be	VBP	B-VP	O	
derepressed	derepresse	VBN	I-VP	O	
>150	>150	CD	B-NP	O	
-	-	HYPH	B-ADVP	O	
fold	fold	RB	B-ADVP	O	
in	in	IN	B-PP	O	
dcl1	dcl1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
and	and	CC	O	O	
are	be	VBP	B-VP	O	
redundantly	redundantly	RB	I-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
dcl1	dcl1	NN	I-NP	O	
early	early	JJ	I-NP	O	
patterning	patterning	NN	I-NP	O	
defects	defect	NNS	I-NP	O	
.	.	.	O	O	

Moreover	Moreover	RB	B-ADVP	O	
,	,	,	O	O	
as	as	RB	B-ADVP	O	
early	early	RB	I-ADVP	O	
as	as	IN	B-PP	O	
the	the	DT	B-NP	O	
eight	eight	CD	I-NP	O	
-	-	HYPH	I-NP	O	
cell	cell	NN	I-NP	O	
stage	stage	NN	I-NP	O	
,	,	,	O	O	
miR156	miR156	NN	B-NP	O	
-	-	HYPH	B-VP	O	
mediated	mediate	VBN	B-NP	O	
repression	repression	NN	I-NP	O	
of	of	IN	B-PP	O	
zygotic	zygotic	JJ	B-NP	B-RNA	
SPL	SPL	NN	I-NP	I-RNA	
transcripts	transcript	NNS	I-NP	I-RNA	
prevents	prevent	VBZ	B-VP	O	
premature	premature	JJ	B-NP	O	
accumulation	accumulation	NN	I-NP	O	
of	of	IN	B-PP	O	
transcripts	transcript	NNS	B-NP	O	
from	from	IN	B-PP	O	
genes	gene	NNS	B-NP	O	
normally	normally	RB	B-VP	O	
induced	induce	VBN	I-VP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
embryonic	embryonic	JJ	I-NP	O	
maturation	maturation	NN	I-NP	O	
phase	phase	NN	I-NP	O	
.	.	.	O	O	

