Plant	Plant	NN	B-NP	O	
embryo	embryo	NN	I-NP	O	
development	development	NN	I-NP	O	
is	be	VBZ	B-VP	O	
regulated	regulate	VBN	I-VP	O	
by	by	IN	B-PP	O	
a	a	DT	B-NP	O	
network	network	NN	I-NP	O	
of	of	IN	B-PP	O	
transcription	transcription	NN	B-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
that	that	WDT	B-NP	O	
include	include	VBP	B-VP	O	
LEAFY	LEAFY	NN	B-NP	B-protein	
COTYLEDON	COTYLEDON	NN	I-NP	I-protein	
1	1	CD	I-NP	I-protein	
(	(	(	O	O	
LEC1	LEC1	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
LEC1	LEC1	NN	B-NP	B-protein	
-	-	HYPH	O	O	
LIKE	LIKE	NN	B-NP	O	
(	(	(	O	O	
L1L	L1L	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
B3	B3	NN	B-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
,	,	,	O	O	
LEAFY	LEAFY	NN	B-NP	B-protein	
COTYLEDON	COTYLEDON	NN	I-NP	I-protein	
2	2	CD	I-NP	I-protein	
(	(	(	O	O	
LEC2	LEC2	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
FUSCA3	FUSCA3	NN	B-NP	B-protein	
(	(	(	O	O	
FUS3	FUS3	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
ABSCISIC	ABSCISIC	NN	B-NP	B-protein	
ACID	ACID	NN	I-NP	I-protein	
INSENSITIVE	INSENSITIVE	NN	I-NP	I-protein	
3	3	CD	I-NP	I-protein	
(	(	(	O	O	
ABI3	ABI3	NN	B-NP	B-protein	
)	)	)	O	O	
of	of	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
(	(	(	O	O	
Arabidopsis thaliana	Arabidopsis_thaliana	NN	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Interactions	Interaction	NNS	B-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
result	result	VBP	B-VP	O	
in	in	IN	B-PP	O	
temporal	temporal	JJ	B-NP	O	
progression	progression	NN	I-NP	O	
of	of	IN	B-PP	O	
overlapping	overlap	VBG	B-VP	O	
B3	B3	NN	B-NP	O	
gene	gene	NN	I-NP	O	
expression	expression	NN	I-NP	O	
culminating	culminate	VBG	B-VP	O	
in	in	IN	B-PP	O	
maturation	maturation	NN	B-NP	O	
and	and	CC	I-NP	O	
desiccation	desiccation	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
.	.	.	O	O	

Three	Three	CD	B-NP	O	
VP1	VP1	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
ABI3	ABI3	NN	I-NP	B-protein	
-	-	HYPH	O	O	
LIKE	LIKE	NN	B-NP	B-DNA	
(	(	(	O	I-DNA	
VAL	VAL	NN	B-NP	I-DNA	
)	)	)	O	I-DNA	
genes	gene	NNS	B-NP	I-DNA	
encode	encode	VBP	B-VP	O	
B3	B3	NN	B-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
that	that	WDT	B-NP	O	
include	include	VBP	B-VP	O	
plant	plant	NN	B-NP	B-protein	
homeodomain	homeodomain	NN	I-NP	I-protein	
-	-	HYPH	B-NP	O	
like	like	JJ	I-NP	O	
and	and	CC	I-NP	O	
CW	CW	NN	I-NP	B-protein	
domains	domain	NNS	I-NP	I-protein	
associated	associate	VBN	B-VP	O	
with	with	IN	B-PP	O	
chromatin	chromatin	NN	B-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
.	.	.	O	O	

Whereas	Whereas	IN	B-PP	O	
val	val	JJ	B-NP	B-protein	
monogenic	monogenic	JJ	I-NP	I-protein	
mutants	mutant	NNS	I-NP	I-protein	
have	have	VBP	B-VP	O	
phenotypes	phenotype	NNS	B-NP	O	
similar	similar	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
wild	wild	JJ	B-NP	O	
type	type	NN	I-NP	O	
,	,	,	O	O	
val1	val1	NN	B-NP	O	
val2	val2	NN	I-NP	O	
double	double	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
mutant	mutant	JJ	I-NP	O	
seedlings	seedling	NNS	I-NP	O	
form	form	VBP	B-VP	O	
no	no	DT	B-NP	O	
leaves	leaf	NNS	I-NP	O	
and	and	CC	O	O	
develop	develop	VBP	B-VP	O	
embryo	embryo	AFX	B-NP	O	
-	-	HYPH	I-NP	O	
like	like	JJ	B-NP	O	
proliferations	proliferation	NNS	I-NP	O	
in	in	IN	B-PP	O	
root	root	NN	B-NP	O	
and	and	CC	O	O	
apical	apical	JJ	B-NP	O	
meristem	meristem	NN	I-NP	O	
regions	region	NNS	I-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
a	a	DT	B-NP	O	
val1	val1	NN	I-NP	O	
background	background	NN	I-NP	O	
,	,	,	O	O	
val2	val2	NN	B-NP	O	
and	and	CC	O	O	
val3	val3	NN	B-NP	O	
condition	condition	NN	I-NP	O	
a	a	DT	B-NP	O	
dominant	dominant	JJ	I-NP	O	
variegated	variegate	VBN	I-NP	O	
leaf	leaf	NN	I-NP	O	
phenotype	phenotype	NN	I-NP	O	
revealing	reveal	VBG	B-VP	O	
a	a	DT	B-NP	O	
VAL	VAL	JJ	I-NP	O	
function	function	NN	I-NP	O	
in	in	IN	B-PP	O	
vegetative	vegetative	JJ	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

Reminiscent	Reminiscent	JJ	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
pickle	pickle	NN	I-NP	B-protein	
(	(	(	O	I-protein	
pkl	pkl	NN	B-NP	I-protein	
)	)	)	O	I-protein	
mutant	mutant	NN	B-NP	I-protein	
,	,	,	O	O	
inhibition	inhibition	NN	B-NP	O	
of	of	IN	B-PP	O	
gibberellin	gibberellin	NN	B-NP	O	
biosynthesis	biosynthesis	NN	I-NP	O	
during	during	IN	B-PP	O	
germination	germination	NN	B-NP	O	
induces	induce	VBZ	B-VP	O	
embryonic	embryonic	JJ	B-NP	B-cell_type	
phenotypes	phenotype	NNS	I-NP	I-cell_type	
in	in	IN	B-PP	O	
val1	val1	NN	B-NP	O	
seedlings	seedling	NNS	I-NP	O	
.	.	.	O	O	

Consistent	Consistent	JJ	B-ADJP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
embryonic	embryonic	JJ	I-NP	O	
seedling	seedling	NN	I-NP	O	
phenotype	phenotype	NN	I-NP	O	
,	,	,	O	O	
LEC1	LEC1	NN	B-NP	B-protein	
,	,	,	O	O	
L1L	L1L	NN	B-NP	B-protein	
,	,	,	O	O	
ABI3	ABI3	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
FUS3	FUS3	NN	B-NP	B-protein	
are	be	VBP	B-VP	O	
up-regulated	up-regulate	VBN	I-VP	O	
in	in	IN	B-PP	O	
val1	val1	NN	B-NP	O	
val2	val2	NN	I-NP	O	
seedlings	seedling	NNS	I-NP	O	
in	in	IN	B-PP	O	
association	association	NN	B-NP	O	
with	with	IN	B-PP	O	
a	a	DT	B-NP	O	
global	global	JJ	I-NP	O	
shift	shift	NN	I-NP	O	
in	in	IN	B-PP	O	
gene	gene	NN	B-NP	O	
expression	expression	NN	I-NP	O	
to	to	TO	B-PP	O	
a	a	DT	B-NP	O	
profile	profile	NN	I-NP	B-protein	
resembling	resemble	VBG	B-VP	I-protein	
late	late	JJ	B-NP	I-protein	
-	-	HYPH	I-NP	I-protein	
torpedo	torpedo	AFX	I-NP	I-protein	
-	-	HYPH	I-NP	O	
stage	stage	NN	I-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
.	.	.	O	O	

Hence	Hence	RB	B-ADVP	O	
,	,	,	O	O	
VAL	VAL	JJ	B-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
function	function	VBP	B-VP	O	
as	as	IN	B-SBAR	O	
global	global	JJ	B-NP	B-protein	
repressors	repressor	NNS	I-NP	I-protein	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
LEC1	LEC1	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
B3	B3	NN	I-NP	O	
gene	gene	NN	I-NP	O	
system	system	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
consensus	consensus	NN	I-NP	B-DNA	
binding	binding	NN	I-NP	I-DNA	
site	site	NN	I-NP	I-DNA	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
ABI3	ABI3	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
FUS3	FUS3	NN	I-NP	B-protein	
/	/	SYM	I-NP	O	
LEC2	LEC2	NN	I-NP	B-protein	
B3	B3	NN	I-NP	I-protein	
DNA	DNA	NN	I-NP	I-protein	
-	-	HYPH	O	I-protein	
binding	bind	VBG	B-VP	I-protein	
domain	domain	NN	B-NP	I-protein	
(	(	(	O	O	
Sph	Sph	NN	B-NP	B-protein	
/	/	SYM	B-NP	O	
RY	RY	NN	I-NP	O	
)	)	)	O	O	
is	be	VBZ	B-VP	O	
strongly	strongly	RB	I-VP	O	
enriched	enrich	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
promoters	promoter	NNS	I-NP	B-DNA	
and	and	CC	O	O	
first	first	JJ	B-NP	B-DNA	
introns	intron	NNS	I-NP	I-DNA	
of	of	IN	B-PP	O	
VAL	VAL	NN	B-NP	B-DNA	
-	-	HYPH	B-NP	I-DNA	
repressed	repress	VBN	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
,	,	,	O	O	
including	include	VBG	B-PP	O	
the	the	DT	B-NP	O	
early	early	JJ	I-NP	O	
acting	act	VBG	I-NP	O	
LEC1	LEC1	NN	I-NP	B-protein	
and	and	CC	I-NP	O	
L1L	L1L	NN	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
.	.	.	O	O	

We	We	PRP	B-NP	O	
suggest	suggest	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
VAL	VAL	JJ	B-NP	O	
targets	target	NNS	I-NP	O	
Sph	Sph	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
RY	RY	NN	I-NP	B-DNA	
-	-	HYPH	O	I-DNA	
containing	contain	VBG	B-VP	I-DNA	
genes	gene	NNS	B-NP	I-DNA	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
network	network	NN	I-NP	O	
for	for	IN	B-PP	O	
chromatin	chromatin	NN	B-NP	B-DNA	
-	-	HYPH	O	O	
mediated	mediate	VBN	B-NP	O	
repression	repression	NN	I-NP	O	
in	in	IN	B-PP	O	
conjunction	conjunction	NN	B-NP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
PKL	PKL	NN	I-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
related	relate	VBN	I-NP	I-protein	
CHD3	CHD3	NN	I-NP	I-protein	
chromatin	chromatin	NN	I-NP	I-protein	
-	-	HYPH	O	I-protein	
remodeling	remodel	VBG	B-VP	I-protein	
factors	factor	NNS	B-NP	I-protein	
.	.	.	O	O	

Embryo	Embryo	NN	B-NP	O	
development	development	NN	I-NP	O	
in	in	IN	B-PP	O	
plants	plant	NNS	B-NP	O	
is	be	VBZ	B-VP	O	
regulated	regulate	VBN	I-VP	O	
by	by	IN	B-PP	O	
a	a	DT	B-NP	O	
network	network	NN	I-NP	O	
of	of	IN	B-PP	O	
transcription	transcription	NN	B-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
that	that	WDT	B-NP	O	
include	include	VBP	B-VP	O	
the	the	DT	B-NP	O	
LEAFY	LEAFY	NN	I-NP	B-protein	
COTYLEDON	COTYLEDON	NN	I-NP	I-protein	
1	1	CD	I-NP	I-protein	
(	(	(	O	O	
LEC1	LEC1	NN	B-NP	B-protein	
)	)	)	O	O	
and	and	CC	O	O	
LEC1	LEC1	NN	B-NP	B-protein	
-	-	HYPH	O	O	
LIKE	LIKE	NN	B-NP	B-DNA	
(	(	(	O	I-DNA	
L1L	L1L	NN	B-NP	I-DNA	
)	)	)	O	I-DNA	
genes	gene	NNS	B-NP	I-DNA	
belonging	belong	VBG	B-VP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
HAP3	HAP3	NN	I-NP	B-protein	
family	family	NN	I-NP	I-protein	
CCAAT	CCAAT	NN	I-NP	I-protein	
-	-	HYPH	B-VP	I-protein	
binding	bind	VBG	B-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
and	and	CC	O	O	
a	a	DT	B-NP	O	
subgroup	subgroup	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
plant	plant	NN	I-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
specific	specific	JJ	I-NP	I-protein	
B3	B3	NN	I-NP	I-protein	
domain	domain	NN	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
family	family	NN	I-NP	I-protein	
composed	compose	VBN	B-VP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
LEC2	LEC2	NN	I-NP	B-protein	
,	,	,	O	O	
FUSCA3	FUSCA3	NN	B-NP	B-protein	
(	(	(	O	O	
FUS3	FUS3	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
ABSCISIC	ABSCISIC	NN	B-NP	O	
ACID	ACID	NN	I-NP	O	
(	(	(	O	O	
ABA	ABA	NN	B-NP	O	
)	)	)	O	O	
-	-	HYPH	O	O	
INSENSITIVE	INSENSITIVE	NN	B-NP	B-DNA	
3	3	CD	I-NP	I-DNA	
(	(	(	O	I-DNA	
ABI3	ABI3	NN	B-NP	I-DNA	
)	)	)	O	I-DNA	
genes	gene	NNS	B-NP	I-DNA	
(	(	(	O	O	
Giraudat	Giraudat	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1992	1992	CD	B-NP	O	
;	;	:	O	O	
Lotan	Lotan	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1998	1998	CD	B-NP	O	
;	;	:	O	O	
Luerssen	Luerssen	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1998	1998	CD	B-NP	O	
;	;	:	O	O	
Stone	Stone	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
;	;	:	O	O	
Kwong	Kwong	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

A	A	DT	B-NP	O	
series	series	NN	I-NP	O	
of	of	IN	B-PP	O	
studies	study	NNS	B-NP	O	
have	have	VBP	B-VP	O	
detailed	detail	VBN	I-VP	O	
the	the	DT	B-NP	O	
complex	complex	JJ	I-NP	O	
sequential	sequential	JJ	I-NP	O	
and	and	CC	I-NP	O	
regional	regional	JJ	I-NP	O	
expression	expression	NN	I-NP	O	
patterns	pattern	NNS	I-NP	O	
and	and	CC	O	O	
mutual	mutual	JJ	B-NP	O	
interactions	interaction	NNS	I-NP	O	
among	among	IN	B-PP	O	
these	these	DT	B-NP	O	
regulators	regulator	NNS	I-NP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
underlie	underlie	VBP	B-VP	O	
the	the	DT	B-NP	O	
process	process	NN	I-NP	O	
of	of	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
formation	formation	NN	I-NP	O	
(	(	(	O	O	
Parcy	Parcy	NN	B-NP	O	
et al.	et_al.	FW	I-NP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
;	;	:	O	O	
Nambara	Nambara	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
;	;	:	O	O	
Raz	Raz	FW	B-ADVP	B-protein	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
;	;	:	O	O	
Brocard	Brocard	NNP	B-NP	O	
-	-	:	O	O	
Gifford	Gifford	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
;	;	:	O	O	
Baumbusch	Baumbusch	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
;	;	:	O	O	
Kagaya	Kagaya	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
;	;	:	O	O	
Santos	Santos	NNP	B-NP	O	
Mendoza	Mendoza	NNP	I-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
;	;	:	O	O	
To	To	TO	B-PP	O	
et al.	et_al.	FW	B-NP	O	
,	,	,	O	O	
2006	2006	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

LEC1	LEC1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
L1L	L1L	NN	I-NP	B-protein	
act	act	VBP	B-VP	O	
early	early	RB	B-ADVP	O	
in	in	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
and	and	CC	O	O	
initiate	initiate	VB	B-VP	O	
a	a	DT	B-NP	O	
complex	complex	JJ	I-NP	O	
progression	progression	NN	I-NP	O	
of	of	IN	B-PP	O	
B3	B3	NN	B-NP	B-protein	
transcription	transcription	NN	I-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
expression	expression	NN	I-NP	O	
associated	associate	VBN	B-VP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
transition	transition	NN	I-NP	O	
from	from	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
morphogenesis	morphogenesis	NN	I-NP	O	
to	to	TO	B-PP	O	
embryo	embryo	NN	B-NP	O	
maturation	maturation	NN	I-NP	O	
and	and	CC	O	O	
acquisition	acquisition	NN	B-NP	O	
of	of	IN	B-PP	O	
desiccation	desiccation	NN	B-NP	O	
tolerance	tolerance	NN	I-NP	O	
.	.	.	O	O	

RNA	RNA	NN	B-NP	O	
interference	interference	NN	I-NP	O	
of	of	IN	B-PP	O	
L1L	L1L	NN	B-NP	B-protein	
function	function	NN	I-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
cause	cause	VB	I-VP	O	
embryo	embryo	NN	B-NP	O	
arrest	arrest	NN	I-NP	O	
during	during	IN	B-PP	O	
morphogenesis	morphogenesis	NN	B-NP	O	
(	(	(	O	O	
Kwong	Kwong	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
whereas	whereas	IN	O	O	
lec1	lec1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
complete	complete	JJ	B-NP	O	
morphogenesis	morphogenesis	NN	I-NP	O	
and	and	CC	O	O	
are	be	VBP	B-VP	O	
capable	capable	JJ	B-ADJP	O	
of	of	IN	B-PP	O	
further	further	JJ	B-NP	O	
development	development	NN	I-NP	O	
into	into	IN	B-PP	O	
plants	plant	NNS	B-NP	O	
if	if	IN	B-SBAR	O	
rescued	rescue	VBN	B-VP	O	
prior	prior	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
desiccation	desiccation	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
(	(	(	O	O	
Meinke	Meinke	NN	B-NP	O	
,	,	,	O	O	
1992	1992	CD	B-NP	O	
,	,	,	I-NP	O	
1994	1994	CD	I-NP	O	
;	;	:	O	O	
West	West	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Ectopic	Ectopic	JJ	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
LEC1	LEC1	NN	B-NP	B-protein	
or	or	CC	I-NP	O	
L1L	L1L	NN	I-NP	B-protein	
is	be	VBZ	B-VP	O	
sufficient	sufficient	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
induce	induce	VB	I-VP	O	
embryo	embryo	NN	B-NP	O	
formation	formation	NN	I-NP	O	
in	in	IN	B-PP	O	
vegetative	vegetative	JJ	B-NP	O	
organs	organ	NNS	I-NP	O	
(	(	(	O	O	
Lotan	Lotan	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1998	1998	CD	B-NP	O	
;	;	:	O	O	
Kwong	Kwong	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
lec1	lec1	NN	I-NP	B-protein	
,	,	,	O	O	
fus3	fus3	NN	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
lec2	lec2	NN	B-NP	O	
mutations	mutation	NNS	I-NP	O	
cause	cause	VBP	B-VP	O	
partial	partial	JJ	B-NP	O	
transformation	transformation	NN	I-NP	O	
of	of	IN	B-PP	O	
cotyledons	cotyledon	NNS	B-NP	O	
to	to	TO	B-PP	O	
leaf	leaf	NN	B-NP	O	
-	-	HYPH	B-NP	O	
like	like	JJ	I-NP	O	
organs	organ	NNS	B-NP	O	
(	(	(	O	O	
Meinke	Meinke	NN	B-NP	O	
,	,	,	O	O	
1992	1992	CD	B-NP	O	
,	,	,	I-NP	O	
1994	1994	CD	I-NP	O	
;	;	:	O	O	
Keith	Keith	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
;	;	:	O	O	
West	West	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
fus3	fus3	NN	I-NP	O	
mutant	mutant	JJ	I-NP	O	
embryos	embryo	NNS	I-NP	O	
,	,	,	O	O	
if	if	IN	B-SBAR	O	
rescued	rescue	VBN	B-VP	O	
,	,	,	O	O	
are	be	VBP	B-VP	O	
also	also	RB	B-ADVP	O	
viable	viable	JJ	B-ADJP	O	
(	(	(	O	O	
Keith	Keith	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
;	;	:	O	O	
Meinke	Meinke	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Overexpression	Overexpression	NN	B-NP	O	
of	of	IN	B-PP	O	
LEC2	LEC2	NN	B-NP	B-protein	
or	or	CC	I-NP	O	
FUS3	FUS3	NN	I-NP	B-protein	
causes	cause	VBZ	B-VP	O	
ectopic	ectopic	JJ	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
embryonic	embryonic	JJ	B-NP	B-protein	
traits	trait	NNS	I-NP	I-protein	
in	in	IN	B-PP	O	
vegetative	vegetative	JJ	B-NP	O	
tissues	tissue	NNS	I-NP	O	
,	,	,	O	O	
albeit	albeit	IN	B-ADVP	O	
not	not	RB	O	O	
as	as	RB	B-ADVP	O	
strongly	strongly	RB	I-ADVP	O	
as	as	IN	B-SBAR	O	
induced	induce	VBN	B-VP	O	
by	by	IN	B-PP	O	
LEC1	LEC1	NN	B-NP	B-protein	
or	or	CC	O	O	
L1L	L1L	NN	B-NP	O	
misexpression	misexpression	NN	I-NP	O	
(	(	(	O	O	
Stone	Stone	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
;	;	:	O	O	
Tsuchiya	Tsuchiya	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Finally	Finally	RB	B-ADVP	O	
,	,	,	O	O	
ABI3	ABI3	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
maturation	maturation	NN	B-NP	O	
-	-	HYPH	B-NP	O	
related	relate	VBN	I-NP	O	
and	and	CC	I-NP	O	
ABA	ABA	NN	I-NP	O	
-	-	HYPH	B-NP	O	
regulated	regulate	VBN	I-NP	O	
gene	gene	NN	I-NP	O	
expression	expression	NN	I-NP	O	
and	and	CC	O	O	
establishment	establishment	NN	B-NP	O	
of	of	IN	B-PP	O	
embryo	embryo	NN	B-NP	B-protein	
dormancy	dormancy	NN	I-NP	I-protein	
during	during	IN	B-PP	I-protein	
mid-to	mid-to	AFX	B-NP	I-protein	
-	-	HYPH	I-NP	O	
late	late	JJ	B-NP	O	
embryo	embryo	NN	I-NP	O	
development	development	NN	I-NP	O	
(	(	(	O	O	
Koornneef	Koornneef	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1984	1984	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Null	Null	JJ	B-NP	O	
abi3	abi3	NN	I-NP	O	
mutant	mutant	JJ	I-NP	O	
embryos	embryo	NNS	I-NP	O	
are	be	VBP	B-VP	O	
morphologically	morphologically	RB	B-ADVP	O	
almost	almost	RB	B-NP	O	
normal	normal	JJ	I-NP	O	
and	and	CC	I-NP	O	
viable	viable	JJ	I-NP	O	
if	if	IN	B-SBAR	O	
rescued	rescue	VBN	B-VP	O	
prior	prior	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
desiccation	desiccation	NN	B-NP	O	
(	(	(	O	O	
Giraudat	Giraudat	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1992	1992	CD	B-NP	O	
;	;	:	O	O	
Nambara	Nambara	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1992	1992	CD	B-NP	O	
,	,	,	I-NP	O	
1994	1994	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Plants	Plant	NNS	B-NP	O	
that	that	WDT	B-NP	O	
ectopically	ectopically	RB	B-ADVP	O	
express	express	VBP	B-VP	O	
ABI3	ABI3	NN	B-NP	B-protein	
or	or	CC	O	O	
the	the	DT	B-NP	O	
maize	maize	NN	I-NP	O	
(	(	(	O	O	
Zea mays	Zea_mays	NN	B-NP	O	
)	)	)	O	O	
ortholog	ortholog	NN	B-NP	O	
VP1	VP1	NN	I-NP	B-protein	
develop	develop	VBP	B-VP	O	
normally	normally	RB	B-ADVP	O	
,	,	,	O	O	
but	but	CC	O	O	
have	have	VBP	B-VP	O	
dramatically	dramatically	RB	I-VP	O	
altered	alter	VBN	I-VP	O	
ABA	ABA	NN	B-NP	O	
-	-	HYPH	B-NP	O	
dependent	dependent	JJ	I-NP	O	
gene	gene	NN	I-NP	O	
expression	expression	NN	I-NP	O	
in	in	IN	B-PP	O	
vegetative	vegetative	JJ	B-NP	O	
tissues	tissue	NNS	I-NP	O	
(	(	(	O	O	
Parcy	Parcy	NN	B-NP	O	
et al.	et_al.	FW	I-NP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
;	;	:	O	O	
Suzuki	Suzuki	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

A major	A_major	JJ	B-NP	O	
function	function	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
LEC2	LEC2	NN	I-NP	B-protein	
,	,	,	O	O	
FUS3	FUS3	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
ABI3	ABI3	NN	B-NP	O	
B3	B3	NN	I-NP	O	
transcription	transcription	NN	I-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
is	be	VBZ	B-VP	O	
activation	activation	NN	B-NP	O	
of	of	IN	B-PP	O	
genes	gene	NNS	B-NP	O	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
accumulation	accumulation	NN	B-NP	O	
of	of	IN	B-PP	O	
storage	storage	NN	B-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
and	and	CC	I-NP	O	
lipid	lipid	NN	I-NP	O	
reserves	reserve	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
embryo	embryo	NN	I-NP	O	
during	during	IN	B-PP	O	
seed	seed	NN	B-NP	O	
maturation	maturation	NN	I-NP	O	
.	.	.	O	O	

Activation	Activation	NN	B-NP	O	
of	of	IN	B-PP	O	
downstream	downstream	JJ	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
is	be	VBZ	B-VP	O	
mediated	mediate	VBN	I-VP	O	
by	by	IN	B-PP	O	
specific	specific	JJ	B-NP	O	
binding	binding	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
(	(	(	O	O	
Suzuki	Suzuki	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
;	;	:	O	O	
Kroj	Kroj	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
;	;	:	O	O	
Carranco	Carranco	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
;	;	:	O	O	
Monke	Monke	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
;	;	:	O	O	
Braybrook	Braybrook	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2006	2006	CD	B-NP	O	
)	)	)	O	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
Sph	Sph	NN	I-NP	B-DNA	
/	/	SYM	B-VP	I-DNA	
RY	RY	NN	B-NP	I-DNA	
cis-element	cis-element	NN	I-NP	I-DNA	
(	(	(	O	O	
Hattori	Hattori	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1992	1992	CD	B-NP	O	
;	;	:	O	O	
Kao	Kao	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1996	1996	CD	B-NP	O	
;	;	:	O	O	
Ezcurra	Ezcurra	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1999	1999	CD	B-NP	O	
;	;	:	O	O	
Reidt	Reidt	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
;	;	:	O	O	
Chandrasekharan	Chandrasekharan	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
;	;	:	O	O	
Nag	Nag	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
addition	addition	NN	B-NP	O	
,	,	,	O	O	
ABI3	ABI3	NN	B-NP	B-protein	
mediates	mediate	VBZ	B-VP	O	
ABA	ABA	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
regulated	regulate	VBN	I-NP	O	
gene	gene	NN	I-NP	O	
expression	expression	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
through	through	IN	B-PP	O	
interaction	interaction	NN	B-NP	O	
with	with	IN	B-PP	O	
specific	specific	JJ	B-NP	O	
basic	basic	JJ	I-NP	B-protein	
Leu-zipper	Leu-zipper	NN	I-NP	I-protein	
transcription	transcription	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
that	that	WDT	B-NP	O	
bind	bind	VBP	B-VP	O	
ABA	ABA	NN	B-NP	B-DNA	
response	response	NN	I-NP	I-DNA	
elements	element	NNS	I-NP	I-DNA	
(	(	(	O	O	
Finkelstein	Finkelstein	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

FUS3	FUS3	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
LEC2	LEC2	NN	I-NP	B-protein	
are	be	VBP	B-VP	O	
implicated	implicate	VBN	I-VP	O	
in	in	IN	B-PP	O	
repression	repression	NN	B-NP	O	
of	of	IN	B-PP	O	
GA	GA	NN	B-NP	O	
biosynthesis	biosynthesis	NN	I-NP	O	
during	during	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
(	(	(	O	O	
Curaba	Curaba	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
;	;	:	O	O	
Gazzarrini	Gazzarrini	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
themselves	themselves	PRP	B-NP	O	
are	be	VBP	B-VP	O	
regulated	regulate	VBN	I-VP	O	
in	in	IN	B-PP	O	
part	part	NN	B-NP	O	
through	through	IN	B-PP	O	
mutual	mutual	JJ	B-NP	O	
interactions	interaction	NNS	I-NP	O	
,	,	,	O	O	
as	as	RB	B-CONJP	O	
well	well	RB	I-CONJP	O	
as	as	IN	I-CONJP	O	
unidentified	unidentified	JJ	B-NP	O	
region	region	NN	I-NP	O	
-	-	HYPH	B-NP	O	
specific	specific	JJ	I-NP	O	
signals	signal	NNS	I-NP	O	
within	within	IN	B-PP	O	
the	the	DT	B-NP	O	
embryo	embryo	NN	I-NP	O	
(	(	(	O	O	
Kagaya	Kagaya	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
;	;	:	O	O	
Santos	Santos	NNP	B-NP	O	
Mendoza	Mendoza	NNP	I-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
;	;	:	O	O	
To	To	TO	B-PP	O	
et al.	et_al.	FW	B-NP	O	
,	,	,	O	O	
2006	2006	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
LEC1	LEC1	NN	I-NP	B-protein	
/	/	SYM	I-NP	O	
B3	B3	NN	I-NP	B-protein	
network	network	NN	I-NP	I-protein	
is	be	VBZ	B-VP	O	
repressed	repress	VBN	I-VP	O	
prior	prior	RB	B-ADVP	O	
to	to	TO	B-PP	O	
germination	germination	NN	B-NP	O	
and	and	CC	I-NP	O	
resumption	resumption	NN	I-NP	O	
of	of	IN	B-PP	O	
vegetative	vegetative	JJ	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

