Membrane	Membrane	NN	B-NP	O	
-	-	HYPH	B-PP	O	
located	locate	VBN	B-NP	O	
leucine	leucine	NN	I-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
rich	rich	JJ	I-NP	I-protein	
repeat	repeat	NN	I-NP	I-protein	
receptor	receptor	NN	I-NP	I-protein	
-	-	HYPH	B-NP	O	
like	like	JJ	I-NP	O	
kinases	kinase	NNS	B-NP	O	
(	(	(	O	O	
LRR	LRR	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
RLKs	RLK	NNS	I-NP	B-protein	
)	)	)	O	O	
play	play	VBP	B-VP	O	
important	important	JJ	B-NP	O	
roles	role	NNS	I-NP	O	
in	in	IN	B-PP	O	
plant	plant	NN	B-NP	O	
signaling	signaling	NN	I-NP	O	
pathways	pathway	NNS	I-NP	O	
.	.	.	O	O	

For	For	IN	B-PP	O	
example	example	NN	B-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
Arabidopsis thaliana	Arabidopsis_thaliana	NNP	I-NP	O	
CLAVATA1	CLAVATA1	NN	I-NP	O	
(	(	(	O	O	
CLV1	CLV1	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
BRASSINOSTEROID	BRASSINOSTEROID	NN	B-NP	O	
-	-	HYPH	O	O	
INSENSITIVE1	INSENSITIVE1	NN	B-NP	O	
(	(	(	O	O	
BRI1	BRI1	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
ERECTA	ERECTA	NN	B-NP	B-protein	
,	,	,	O	O	
rice	rice	NN	B-NP	B-protein	
(	(	(	O	I-protein	
Oryza sativa	Oryza_sativa	NN	B-NP	I-protein	
)	)	)	O	I-protein	
Xa21	Xa21	NN	B-NP	I-protein	
,	,	,	O	O	
HAESA	HAESA	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
RLK5	RLK5	NN	I-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
FLS2	FLS2	NN	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
were	be	VBD	B-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
function	function	VB	I-VP	O	
in	in	IN	B-PP	O	
shoot	shoot	NN	B-NP	O	
meristem	meristem	NN	I-NP	O	
maintenance	maintenance	NN	I-NP	O	
,	,	,	O	O	
hormone	hormone	NN	B-NP	O	
perception	perception	NN	I-NP	O	
,	,	,	O	O	
organ	organ	NN	B-NP	O	
elongation	elongation	NN	I-NP	O	
,	,	,	O	O	
disease	disease	NN	B-NP	O	
resistance	resistance	NN	I-NP	O	
,	,	,	O	O	
abscission	abscission	NN	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
flagellin	flagellin	NN	B-NP	O	
signaling	signaling	NN	I-NP	O	
,	,	,	O	O	
respectively	respectively	RB	B-ADVP	O	
(	(	(	O	O	
reviewed	review	VBN	B-VP	O	
in	in	IN	B-PP	O	
Torii	Torii	NNP	B-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Extensive	Extensive	JJ	B-NP	O	
genetic	genetic	JJ	I-NP	O	
and	and	CC	I-NP	O	
biochemical	biochemical	JJ	I-NP	O	
studies	study	NNS	I-NP	O	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
undertaken	undertake	VBN	I-VP	O	
to	to	TO	I-VP	O	
identify	identify	VB	I-VP	O	
additional	additional	JJ	B-NP	O	
components	component	NNS	I-NP	O	
of	of	IN	B-PP	O	
different	different	JJ	B-NP	O	
signaling	signaling	NN	I-NP	O	
pathways	pathway	NNS	I-NP	O	
.	.	.	O	O	

For	For	IN	B-PP	O	
example	example	NN	B-NP	O	
,	,	,	O	O	
negative	negative	JJ	B-NP	O	
and	and	CC	I-NP	O	
positive	positive	JJ	I-NP	O	
regulators	regulator	NNS	I-NP	O	
of	of	IN	B-PP	O	
brassinosteroid	brassinosteroid	NN	B-NP	O	
(	(	(	O	O	
BR	BR	NN	B-NP	O	
)	)	)	O	O	
signaling	signaling	NN	B-NP	O	
were	be	VBD	B-VP	O	
identified	identify	VBN	I-VP	O	
as	as	IN	B-PP	O	
the	the	DT	B-NP	O	
GSK	GSK	NN	I-NP	B-protein	
-3	-3	CD	I-NP	I-protein	
/	/	SYM	I-NP	O	
Shaggy	Shaggy	NN	I-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
like	like	JJ	I-NP	I-protein	
kinase	kinase	NN	I-NP	I-protein	
called	call	VBN	B-VP	O	
BRASSINOSTEROID	BRASSINOSTEROID	NN	B-NP	O	
-	-	HYPH	O	O	
INSENSITIVE2	INSENSITIVE2	NN	B-NP	O	
(	(	(	O	O	
BIN2	BIN2	NN	B-NP	B-protein	
)	)	)	O	O	
(	(	(	O	O	
Li	Li	NNP	B-NP	O	
and	and	CC	I-NP	O	
Nam	Nam	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
nucleus	nucleus	NN	I-NP	O	
-	-	HYPH	B-NP	O	
localized	localize	VBN	I-NP	O	
Ser	Ser	NN	I-NP	B-protein	
/	/	SYM	I-NP	O	
Thr	Thr	NN	I-NP	B-protein	
phosphatase	phosphatase	NN	I-NP	I-protein	
bri1	bri1	NN	I-NP	I-protein	
Suppressor1	Suppressor1	NN	I-NP	I-protein	
family	family	NN	I-NP	I-protein	
(	(	(	O	O	
Mora	Mora	NNP	B-NP	O	
-	-	HYPH	O	O	
Garcia	Garcia	NNP	B-NP	O	
et al.	et_al.	FW	I-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
respectively	respectively	RB	B-ADVP	O	
.	.	.	O	O	

Their	Their	PRP$	B-NP	O	
potential	potential	JJ	I-NP	O	
substrates	substrate	NNS	I-NP	O	
are	be	VBP	B-VP	O	
the	the	DT	B-NP	O	
nuclear	nuclear	JJ	I-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
BRASSINAZOLE	BRASSINAZOLE	NN	I-NP	O	
-	-	HYPH	O	O	
RESISTANT1	RESISTANT1	NN	B-NP	O	
(	(	(	O	O	
BZR1	BZR1	NN	B-NP	B-protein	
)	)	)	O	O	
(	(	(	O	O	
Wang	Wang	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2002b	2002b	NN	B-NP	B-protein	
)	)	)	O	O	
and	and	CC	O	O	
bri1	bri1	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
EMS	EMS	NN	I-NP	B-protein	
-	-	HYPH	O	I-protein	
SUPPRESSOR1	SUPPRESSOR1	NN	B-NP	I-protein	
(	(	(	O	O	
BES1	BES1	NN	B-NP	B-protein	
)	)	)	O	O	
(	(	(	O	O	
Yin	Yin	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
previously	previously	RB	B-ADVP	O	
identified	identify	VBD	B-VP	O	
Arabidopsis	Arabidopsis	NN	B-NP	B-protein	
SOMATIC	SOMATIC	NN	I-NP	I-protein	
EMBRYOGENESIS	EMBRYOGENESIS	NN	I-NP	I-protein	
RECEPTOR	RECEPTOR	NN	I-NP	I-protein	
-	-	HYPH	B-NP	O	
LIKE	LIKE	NN	I-NP	B-protein	
KINASE1	KINASE1	NN	I-NP	I-protein	
(	(	(	O	O	
SERK1	SERK1	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
an	an	DT	B-NP	O	
LRR	LRR	NN	I-NP	B-protein	
-	-	HYPH	I-NP	O	
RLK	RLK	NN	I-NP	B-protein	
that	that	WDT	B-NP	O	
marks	mark	VBZ	B-VP	O	
the	the	DT	B-NP	O	
formation	formation	NN	I-NP	O	
of	of	IN	B-PP	O	
embryogenic	embryogenic	JJ	B-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
in	in	IN	B-PP	O	
culture	culture	NN	B-NP	O	
and	and	CC	O	O	
is	be	VBZ	B-VP	O	
expressed	express	VBN	I-VP	O	
in	in	IN	B-PP	O	
ovule	ovule	NN	B-NP	O	
primordia	primordia	NN	I-NP	O	
and	and	CC	B-PP	O	
in	in	IN	B-PP	O	
both	both	CC	B-NP	O	
male	male	JJ	I-NP	O	
and	and	CC	I-NP	O	
female	female	JJ	I-NP	O	
gametophytes	gametophyte	NNS	I-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
sporophytic	sporophytic	JJ	B-NP	O	
tissues	tissue	NNS	I-NP	O	
,	,	,	O	O	
SERK1	SERK1	NN	B-NP	B-protein	
has	have	VBZ	B-VP	O	
a	a	DT	B-NP	O	
complex	complex	JJ	I-NP	O	
expression	expression	NN	I-NP	O	
pattern	pattern	NN	I-NP	O	
,	,	,	O	O	
with	with	IN	B-PP	O	
expression	expression	NN	B-NP	O	
being	be	VBG	B-VP	O	
highest	high	JJS	B-ADJP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
vascular	vascular	JJ	I-NP	O	
tissue	tissue	NN	I-NP	O	
of	of	IN	B-PP	O	
all	all	DT	B-NP	O	
organs	organ	NNS	I-NP	O	
(	(	(	O	O	
Hecht	Hecht	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
;	;	:	O	O	
Albrecht	Albrecht	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
;	;	:	O	O	
Kwaaitaal	Kwaaitaal	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Ectopic	Ectopic	JJ	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
SERK1	SERK1	NN	B-NP	B-protein	
does	do	VBZ	B-VP	O	
not	not	RB	I-VP	O	
result	result	VB	I-VP	O	
in	in	IN	B-PP	O	
an	an	DT	B-NP	O	
obvious	obvious	JJ	I-NP	O	
phenotype	phenotype	NN	I-NP	O	
in	in	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
plants	plant	NNS	I-NP	O	
but	but	CC	O	O	
increases	increase	VBZ	B-VP	O	
somatic	somatic	JJ	B-NP	O	
embryo	embryo	NN	I-NP	O	
formation	formation	NN	I-NP	O	
in	in	IN	B-PP	O	
culture	culture	NN	B-NP	O	
(	(	(	O	O	
Hecht	Hecht	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

SERK1	SERK1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
member	member	NN	I-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
small	small	JJ	I-NP	O	
family	family	NN	I-NP	O	
of	of	IN	B-PP	O	
five	five	CD	B-NP	O	
related	related	JJ	I-NP	O	
RLKs	RLK	NNS	I-NP	B-protein	
,	,	,	O	O	
all	all	DT	B-NP	O	
of	of	IN	B-PP	O	
which	which	WDT	B-NP	O	
have	have	VBP	B-VP	O	
five	five	CD	B-NP	O	
LRRs	LRR	NNS	I-NP	B-protein	
and	and	CC	O	O	
a	a	DT	B-NP	O	
typical	typical	JJ	I-NP	O	
Ser-Pro–rich	Ser-Pro–rich	JJ	I-NP	O	
juxtamembrane	juxtamembrane	NN	I-NP	O	
region	region	NN	I-NP	O	
(	(	(	O	O	
Hecht	Hecht	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-DNA	
knockout	knockout	NN	I-NP	I-DNA	
alleles	allele	NNS	I-NP	I-DNA	
serk	serk	VBP	B-VP	O	
1-1	1-1	NN	B-NP	O	
and	and	CC	I-NP	O	
serk	serk	NN	I-NP	O	
1-2	1-2	NN	I-NP	O	
did	do	VBD	B-VP	O	
not	not	RB	I-VP	O	
have	have	VB	I-VP	O	
a	a	DT	B-NP	O	
morphological	morphological	JJ	I-NP	O	
phenotype	phenotype	NN	I-NP	O	
but	but	CC	B-PP	O	
in	in	IN	B-PP	O	
combination	combination	NN	B-NP	O	
with	with	IN	B-PP	O	
a	a	DT	B-NP	O	
serk2	serk2	NN	I-NP	O	
null	null	JJ	I-NP	O	
mutant	mutant	NN	I-NP	O	
resulted	result	VBD	B-VP	O	
in	in	IN	B-PP	O	
complete	complete	JJ	B-NP	O	
male	male	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
sterile	sterile	JJ	I-NP	O	
plants	plant	NNS	I-NP	O	
(	(	(	O	O	
Albrecht	Albrecht	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
;	;	:	O	O	
Colcombet	Colcombet	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

SERK3	SERK3	NN	B-NP	B-protein	
or	or	CC	I-NP	O	
BRI1	BRI1	NN	I-NP	B-protein	
-	-	HYPH	O	O	
ASSOCIATED	ASSOCIATED	VBN	B-NP	O	
RECEPTOR	RECEPTOR	NN	I-NP	O	
KINASE1	KINASE1	NN	I-NP	O	
(	(	(	O	O	
BAK1	BAK1	NN	B-NP	B-protein	
)	)	)	O	O	
is	be	VBZ	B-VP	O	
part	part	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
BR	BR	NN	I-NP	B-protein	
receptor	receptor	NN	I-NP	I-protein	
complex	complex	NN	I-NP	I-protein	
and	and	CC	O	O	
is	be	VBZ	B-VP	O	
proposed	propose	VBN	I-VP	O	
to	to	TO	I-VP	O	
function	function	VB	I-VP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
coreceptor	coreceptor	NN	I-NP	B-protein	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
BRI1	BRI1	NN	I-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
(	(	(	O	O	
Li	Li	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
;	;	:	O	O	
Nam	Nam	NNP	B-NP	O	
and	and	CC	I-NP	O	
Li	Li	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Recently	Recently	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
showed	show	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
in	in	IN	B-PP	O	
living	live	VBG	B-VP	O	
plant	plant	NN	B-NP	O	
cells	cell	NNS	I-NP	O	
BRI1	BRI1	NN	B-NP	B-protein	
and	and	CC	O	O	
SERK3	SERK3	NN	B-NP	B-protein	
interaction	interaction	NN	I-NP	O	
occurred	occur	VBD	B-VP	O	
in	in	IN	B-PP	O	
restricted	restricted	JJ	B-NP	O	
areas	area	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
membrane	membrane	NN	I-NP	O	
and	and	CC	O	O	
recycled	recycle	VBD	B-VP	O	
upon	upon	IN	B-PP	O	
internalization	internalization	NN	B-NP	O	
by	by	IN	B-PP	O	
endocytosis	endocytosis	NN	B-NP	O	
(	(	(	O	O	
Russinova	Russinova	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

SERK1	SERK1	NN	B-NP	B-protein	
was	be	VBD	B-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
KINASE	KINASE	NN	I-NP	B-protein	
-	-	HYPH	B-VP	O	
ASSOCIATED	ASSOCIATED	VBN	B-NP	O	
PROTEIN	PROTEIN	NN	I-NP	B-protein	
PHOSPHATASE	PHOSPHATASE	NN	I-NP	I-protein	
(	(	(	O	O	
KAPP	KAPP	NN	B-NP	B-protein	
)	)	)	O	O	
that	that	WDT	B-NP	O	
is	be	VBZ	B-VP	O	
postulated	postulate	VBN	I-VP	O	
to	to	TO	B-VP	O	
play	play	VB	I-VP	O	
a	a	DT	B-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
receptor	receptor	NN	B-NP	O	
internalization	internalization	NN	I-NP	O	
(	(	(	O	O	
Shah	Shah	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Using	Use	VBG	B-VP	O	
a	a	DT	B-NP	O	
yeast	yeast	NN	I-NP	O	
two-hybrid	two-hybrid	JJ	I-NP	O	
screen	screen	NN	I-NP	O	
,	,	,	O	O	
two	two	CD	B-NP	O	
additional	additional	JJ	I-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
-	-	HYPH	O	O	
interacting	interact	VBG	B-VP	B-protein	
proteins	protein	NNS	B-NP	I-protein	
,	,	,	O	O	
CDC48A	CDC48A	NN	B-NP	B-protein	
and	and	CC	O	O	
14-3	14-3	CD	B-NP	O	
-3	-3	CD	I-NP	O	
λ	λ	NN	I-NP	O	
,	,	,	O	O	
were	be	VBD	B-VP	O	
found	find	VBN	I-VP	O	
(	(	(	O	O	
Rienties	Rienties	NNP	B-NP	O	
et	et	FW	I-NP	O	
al	al	FW	I-NP	O	
.	.	FW	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

These	These	DT	B-NP	O	
interactions	interaction	NNS	I-NP	O	
suggested	suggest	VBD	B-VP	O	
analogy	analogy	NN	B-NP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
mammalian	mammalian	JJ	I-NP	B-protein	
CDC48	CDC48	NN	I-NP	I-protein	
homologue	homologue	NN	I-NP	I-protein	
p97	p97	NN	I-NP	I-protein	
/	/	SYM	B-NP	I-protein	
VCP	VCP	NN	I-NP	I-protein	
complex	complex	NN	I-NP	I-protein	
,	,	,	O	O	
in	in	IN	B-PP	O	
which	which	WDT	B-NP	O	
p97	p97	NN	B-NP	B-protein	
/	/	SYM	I-NP	O	
VCP	VCP	NN	I-NP	B-protein	
can	can	MD	B-VP	O	
be	be	VB	I-VP	O	
phosphorylated	phosphorylate	VBN	I-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
JAK	JAK	NN	I-NP	B-protein	
-2	-2	CD	I-NP	I-protein	
kinase	kinase	NN	I-NP	I-protein	
and	and	CC	O	O	
dephosphorylated	dephosphorylate	VBN	B-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
phosphatase	phosphatase	NN	I-NP	B-protein	
PTPH1	PTPH1	NN	I-NP	B-protein	
that	that	WDT	B-NP	O	
associates	associate	VBZ	B-VP	O	
with	with	IN	B-PP	O	
a	a	DT	B-NP	O	
14-3	14-3	CD	I-NP	B-protein	
-3	-3	CD	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
(	(	(	O	O	
Zhang	Zhang	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
,	,	,	I-NP	O	
1999	1999	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

KAPP	KAPP	NN	B-NP	B-protein	
has	have	VBZ	B-VP	O	
also	also	RB	I-VP	O	
been	be	VBN	I-VP	O	
reported	report	VBN	I-VP	O	
to	to	TO	B-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
other	other	JJ	B-NP	O	
LRR	LRR	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
RLKs	RLK	NNS	I-NP	B-protein	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
HAESA	HAESA	NN	B-NP	B-protein	
,	,	,	O	O	
WALL	WALL	NN	B-NP	B-protein	
-	-	HYPH	O	I-protein	
ASSOCIATED	ASSOCIATED	VBN	B-VP	I-protein	
KINASE1	KINASE1	NN	B-NP	I-protein	
,	,	,	O	O	
FLS2	FLS2	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
CLV1	CLV1	NN	B-NP	B-protein	
(	(	(	O	O	
reviewed	review	VBN	B-VP	O	
in	in	IN	B-PP	O	
Becraft	Becraft	NNP	B-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Transgenic	Transgenic	JJ	B-NP	O	
studies	study	NNS	I-NP	O	
indicate	indicate	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
KAPP	KAPP	NN	B-NP	B-protein	
functions	function	VBZ	B-VP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
negative	negative	JJ	I-NP	O	
regulator	regulator	NN	I-NP	O	
of	of	IN	B-PP	O	
CLV1	CLV1	NN	B-NP	B-protein	
and	and	CC	O	O	
FLS2	FLS2	NN	B-NP	B-protein	
signaling	signaling	NN	I-NP	O	
(	(	(	O	O	
Williams	Williams	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
;	;	:	O	O	
Stone	Stone	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1998	1998	CD	B-NP	O	
;	;	:	O	O	
Gomez	Gomez	NNP	B-NP	O	
-	-	:	O	O	
Gomez	Gomez	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Identification	Identification	NN	B-NP	O	
of	of	IN	B-PP	O	
proteins	protein	NNS	B-NP	O	
can	can	MD	B-VP	O	
now	now	RB	I-VP	O	
be	be	VB	I-VP	O	
performed	perform	VBN	I-VP	O	
at	at	IN	B-PP	O	
high	high	JJ	B-NP	O	
sensitivity	sensitivity	NN	I-NP	O	
by	by	IN	B-PP	O	
specific	specific	JJ	B-NP	O	
proteolytic	proteolytic	JJ	I-NP	O	
digestion	digestion	NN	I-NP	O	
and	and	CC	I-NP	O	
determination	determination	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
peptide	peptide	NN	I-NP	O	
masses	mass	NNS	I-NP	O	
by	by	IN	B-PP	O	
mass	mass	NN	B-NP	O	
spectrometry	spectrometry	NN	I-NP	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
technique	technique	NN	I-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
used	use	VBN	I-VP	O	
for	for	IN	B-PP	O	
a	a	DT	B-NP	O	
systematic	systematic	JJ	I-NP	O	
study	study	NN	I-NP	O	
of	of	IN	B-PP	O	
multiprotein	multiprotein	NN	B-NP	B-protein	
complexes	complex	NNS	I-NP	I-protein	
.	.	.	O	O	

For	For	IN	B-PP	O	
the	the	DT	B-NP	O	
epidermal	epidermal	JJ	I-NP	B-protein	
growth	growth	NN	I-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
receptor	receptor	NN	I-NP	I-protein	
,	,	,	O	O	
a	a	DT	B-NP	O	
human	human	JJ	I-NP	B-protein	
receptor	receptor	NN	I-NP	I-protein	
Tyr	Tyr	NN	I-NP	I-protein	
kinase	kinase	NN	I-NP	I-protein	
,	,	,	O	O	
immunoprecipitation	immunoprecipitation	NN	B-NP	O	
combined	combine	VBN	B-VP	O	
with	with	IN	B-PP	O	
matrix	matrix	NN	B-NP	O	
-	-	HYPH	B-NP	O	
assisted	assist	VBN	I-NP	O	
laser	laser	NN	I-NP	O	
desorption	desorption	NN	I-NP	O	
ionization–time	ionization–time	NN	I-NP	O	
of	of	IN	B-PP	O	
flight	flight	NN	B-NP	O	
/	/	SYM	O	O	
mass	mass	NN	B-NP	O	
spectrometry	spectrometry	NN	I-NP	O	
(	(	(	O	O	
MALDI	MALDI	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
TOF	TOF	NN	I-NP	B-protein	
/	/	SYM	I-NP	O	
MS	MS	NN	I-NP	O	
)	)	)	O	O	
was	be	VBD	B-VP	O	
used	use	VBN	I-VP	O	
to	to	TO	B-VP	O	
identify	identify	VB	I-VP	O	
components	component	NNS	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
epidermal	epidermal	JJ	I-NP	B-protein	
growth	growth	NN	I-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
receptor	receptor	NN	I-NP	I-protein	
signaling	signaling	NN	I-NP	O	
complex	complex	NN	I-NP	O	
(	(	(	O	O	
Pandey	Pandey	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

For	For	IN	B-PP	O	
only	only	RB	B-NP	O	
a	a	DT	I-NP	O	
few	few	JJ	I-NP	O	
plant	plant	NN	I-NP	O	
RLKs	RLK	NNS	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
signaling	signaling	NN	I-NP	B-protein	
complex	complex	NN	I-NP	I-protein	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
defined	define	VBN	I-VP	O	
.	.	.	O	O	

One	One	CD	B-NP	O	
example	example	NN	I-NP	O	
is	be	VBZ	B-VP	O	
the	the	DT	B-NP	O	
105-kD	105-kD	JJ	I-NP	B-protein	
CLV1	CLV1	NN	I-NP	I-protein	
receptor	receptor	NN	I-NP	I-protein	
that	that	WDT	B-NP	O	
is	be	VBZ	B-VP	O	
found	find	VBN	I-VP	O	
in	in	IN	B-PP	O	
two	two	CD	B-NP	O	
distinct	distinct	JJ	I-NP	O	
protein	protein	NN	I-NP	B-protein	
complexes	complex	NNS	I-NP	I-protein	
of	of	IN	B-PP	O	
450	450	CD	B-NP	O	
and	and	CC	O	O	
185	185	CD	B-NP	O	
kD	kD	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
larger	large	JJR	I-NP	O	
450-kD	450-kD	JJ	I-NP	B-protein	
complex	complex	NN	I-NP	I-protein	
requires	require	VBZ	B-VP	O	
functional	functional	JJ	B-NP	O	
CLV1	CLV1	NN	I-NP	O	
and	and	CC	I-NP	O	
CLV3	CLV3	NN	I-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
for	for	IN	B-PP	O	
assembly	assembly	NN	B-NP	O	
and	and	CC	O	O	
includes	include	VBZ	B-VP	O	
KAPP	KAPP	NN	B-NP	B-protein	
and	and	CC	O	O	
a	a	DT	B-NP	O	
Rho	Rho	NN	I-NP	B-protein	
GTPase	GTPase	NN	I-NP	I-protein	
-	-	HYPH	B-VP	O	
related	relate	VBN	B-NP	O	
protein	protein	NN	I-NP	O	
(	(	(	O	O	
Trotochaud	Trotochaud	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1999	1999	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
this	this	DT	B-NP	O	
study	study	NN	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
have	have	VBP	B-VP	O	
determined	determine	VBN	I-VP	O	
the	the	DT	B-NP	O	
composition	composition	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
complex(es)	complex(es)	FW	B-ADVP	O	
in vivo	in_vivo	FW	I-ADVP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
combined	combine	VBD	B-VP	O	
immunoprecipitation	immunoprecipitation	NN	B-NP	O	
of	of	IN	B-PP	O	
cyan	cyan	NN	B-NP	B-protein	
fluorescent	fluorescent	JJ	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
(CFP)–tagged	(CFP)–tagge	VBD	B-VP	O	
SERK1	SERK1	NN	B-NP	B-protein	
with	with	IN	B-PP	O	
rapid	rapid	JJ	B-NP	O	
liquid	liquid	NN	I-NP	O	
chromatography	chromatography	NN	I-NP	O	
(	(	(	O	O	
LC	LC	NN	B-NP	O	
)	)	)	O	O	
/	/	SYM	B-NP	O	
MALDI	MALDI	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
TOF	TOF	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
MS–based	MS–based	JJ	I-NP	O	
protein	protein	NN	I-NP	O	
identification	identification	NN	I-NP	O	
.	.	.	O	O	

Using	Use	VBG	B-VP	O	
this	this	DT	B-NP	O	
method	method	NN	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
confirmed	confirm	VBD	B-VP	O	
the	the	DT	B-NP	O	
presence	presence	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
SERK1	SERK1	NN	I-NP	B-protein	
signaling	signaling	NN	I-NP	I-protein	
complex	complex	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
CDC48A	CDC48A	NN	B-NP	B-protein	
(	(	(	O	O	
Rienties	Rienties	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
KAPP	KAPP	NN	B-NP	B-protein	
(	(	(	O	O	
Shah	Shah	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Additional	Additional	JJ	B-NP	O	
proteins	protein	NNS	I-NP	O	
were	be	VBD	B-VP	O	
also	also	RB	I-VP	O	
found	find	VBN	I-VP	O	
,	,	,	O	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
another	another	DT	B-NP	O	
member	member	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
14-3	14-3	CD	I-NP	B-protein	
-3	-3	CD	I-NP	I-protein	
family	family	NN	I-NP	I-protein	
,	,	,	O	O	
14-3	14-3	CD	B-NP	O	
-3	-3	CD	I-NP	O	
ν	ν	NN	I-NP	O	
,	,	,	O	O	
SERK3	SERK3	NN	B-NP	B-protein	
(	(	(	O	O	
BAK1	BAK1	NN	B-NP	B-protein	
)	)	)	O	O	
and	and	CC	O	O	
BRI1	BRI1	NN	B-NP	B-protein	
,	,	,	O	O	
the	the	DT	B-NP	O	
MADS	MADS	NN	I-NP	B-protein	
box	box	NN	I-NP	I-protein	
transcription	transcription	NN	I-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
AGAMOUS	AGAMOUS	NN	I-NP	O	
-	-	HYPH	O	O	
LIKE15	LIKE15	NN	B-NP	B-protein	
(	(	(	O	O	
AGL15	AGL15	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
an	an	DT	B-NP	O	
uncharacterized	uncharacterized	JJ	I-NP	B-protein	
zinc	zinc	NN	I-NP	I-protein	
finger	finger	NN	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
.	.	.	O	O	

In	In	IN	B-PP	O	
particular	particular	JJ	B-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
interaction	interaction	NN	I-NP	O	
between	between	IN	B-PP	O	
SERK1	SERK1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
BRI1	BRI1	NN	I-NP	B-protein	
was	be	VBD	B-VP	O	
confirmed	confirm	VBN	I-VP	O	
by	by	IN	B-PP	O	
a	a	DT	B-NP	O	
genetic	genetic	JJ	I-NP	O	
experiment	experiment	NN	I-NP	O	
and	and	CC	I-NP	O	
fluorescence	fluorescence	NN	I-NP	O	
lifetime	lifetime	NN	I-NP	O	
imaging	imaging	NN	I-NP	O	
microscopy	microscopy	NN	I-NP	O	
(	(	(	O	O	
FLIM	FLIM	NN	B-NP	B-protein	
)	)	)	O	O	
to	to	TO	B-VP	O	
determine	determine	VB	I-VP	O	
Förster	Förster	NNP	B-NP	O	
resonance	resonance	NN	I-NP	O	
energy	energy	NN	I-NP	O	
transfer	transfer	NN	I-NP	O	
(	(	(	O	O	
FRET	FRET	NN	B-NP	O	
)	)	)	O	O	
between	between	IN	B-PP	O	
fluorescently	fluorescently	RB	B-NP	O	
tagged	tag	VBN	I-NP	O	
receptors	receptor	NNS	I-NP	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
data	datum	NNS	I-NP	O	
show	show	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
method	method	NN	I-NP	O	
used	use	VBN	B-VP	O	
here	here	RB	B-ADVP	O	
can	can	MD	B-VP	O	
distinguish	distinguish	VB	I-VP	O	
between	between	IN	B-PP	O	
individual	individual	JJ	B-NP	O	
isoforms	isoform	NNS	I-NP	O	
of	of	IN	B-PP	O	
related	related	JJ	B-NP	O	
members	member	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
same	same	JJ	I-NP	O	
protein	protein	NN	I-NP	O	
family	family	NN	I-NP	O	
,	,	,	O	O	
confirming	confirm	VBG	B-VP	O	
and	and	CC	I-VP	O	
extending	extend	VBG	I-VP	O	
previous	previous	JJ	B-NP	O	
screens	screen	NNS	I-NP	O	
performed	perform	VBN	B-VP	O	
using	use	VBG	B-VP	O	
the	the	DT	O	O	
more	more	RBR	B-ADVP	O	
commonly	commonly	RB	I-ADVP	O	
applied	apply	VBN	B-NP	O	
yeast	yeast	NN	I-NP	O	
two-hybrid	two-hybrid	JJ	I-NP	O	
method	method	NN	I-NP	O	
to	to	TO	B-VP	O	
find	find	VB	I-VP	O	
interacting	interact	VBG	B-NP	O	
partners	partner	NNS	I-NP	O	
.	.	.	O	O	

