1	The	_	DET	DT	_	3	det	_	_
2	mum4	_	ADJ	JJ	_	3	amod	_	_
3	phenotype	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	characterized	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	25	case	_	_
7	both	_	DET	DT	_	25	cc:preconj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	reduction	_	NOUN	NN	_	25	compound	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	amount	_	NOUN	NN	_	9	nmod:in	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	mucilage	_	ADJ	JJ	_	15	amod	_	_
15	produced	_	NOUN	NNS	_	12	nmod:of	_	_
16	and	_	CONJ	CC	_	9	cc	_	_
17	by	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	flattened	_	ADJ	JJ	_	20	amod	_	_
20	columella	_	NOUN	NN	_	25	compound	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	seed	_	NOUN	NN	_	20	nmod:in	_	_
24	coat	_	NOUN	NN	_	25	compound	_	_
25	epidermis	_	NOUN	NNS	_	5	nmod:agent	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

