1	The	_	DET	DT	_	2	det	_	_
2	translation	_	NOUN	NN	_	7	nsubjpass	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	AP2	_	PROPN	NNP	_	5	compound	_	_
5	mRNA	_	PROPN	NNP	_	2	nmod:of	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	suppressed	_	VERB	VBN	_	21	dep	_	_
8	by	_	ADP	IN	_	10	case	_	_
9	micro	_	ADJ	JJ	_	10	amod	_	_
10	RNAs	_	NOUN	NNS	_	7	nmod:agent	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	Chen	_	PROPN	NNP	_	10	appos	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	2004	_	NUM	CD	_	12	dep	_	_
15	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
16	and	_	CONJ	CC	_	10	cc	_	_
17	AP2	_	ADJ	JJ	_	18	amod	_	_
18	protein	_	NOUN	NN	_	10	conj:and	_	_
19	down	_	ADP	IN	_	18	amod	_	_
20	-	_	PUNCT	:	_	10	punct	_	_
21	regulates	_	VERB	VBZ	_	0	root	_	_
22	AP2	_	PROPN	NNP	_	21	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	AtEBP	_	PROPN	NNP	_	22	conj:and	_	_
25	expression	_	NOUN	NN	_	21	nsubj	_	_
26	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
27	Okamuro	_	PROPN	NNP	_	28	compound	_	_
28	et	_	PROPN	NNP	_	25	dep	_	_
29	al.	_	NUM	CD	_	28	nummod	_	_
30	,	_	PUNCT	,	_	28	punct	_	_
31	1997	_	NUM	CD	_	28	nummod	_	_
32	;	_	PUNCT	:	_	28	punct	_	_
33	this	_	DET	DT	_	34	det	_	_
34	study	_	NOUN	NN	_	28	dep	_	_
35	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
36	,	_	PUNCT	,	_	25	punct	_	_
37	as	_	SCONJ	IN	_	38	mark	_	_
38	indicated	_	VERB	VBD	_	25	dep	_	_
39	in	_	ADP	IN	_	40	case	_	_
40	grey	_	ADJ	JJ	_	38	advcl:in	_	_
41	.	_	PUNCT	.	_	21	punct	_	_

1	In	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	current	_	ADJ	JJ	_	4	amod	_	_
4	study	_	NOUN	NN	_	8	nmod:in	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	it	_	PRON	PRP	_	8	nsubjpass	_	_
7	was	_	AUX	VBD	_	8	auxpass	_	_
8	demonstrated	_	VERB	VBN	_	0	root	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	AP2	_	PROPN	NNP	_	11	compound	_	_
11	expression	_	NOUN	NN	_	13	nsubjpass	_	_
12	was	_	AUX	VBD	_	13	auxpass	_	_
13	regulated	_	VERB	VBN	_	8	ccomp	_	_
14	through	_	ADP	IN	_	15	case	_	_
15	AtEBP	_	PROPN	NNP	_	13	nmod:through	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	EIN2	_	PROPN	NNP	_	15	conj:and	_	_
18	,	_	PUNCT	,	_	13	punct	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	AtEBP	_	PROPN	NNP	_	23	nsubj	_	_
22	may	_	AUX	MD	_	23	aux	_	_
23	contribute	_	VERB	VB	_	13	conj:and	_	_
24	to	_	ADP	TO	_	26	case	_	_
25	floral	_	ADJ	JJ	_	26	amod	_	_
26	development	_	NOUN	NN	_	23	nmod:to	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	as	_	SCONJ	IN	_	29	mark	_	_
29	indicated	_	VERB	VBD	_	23	advcl	_	_
30	by	_	ADP	IN	_	32	case	_	_
31	in	_	ADP	IN	_	32	case	_	_
32	black	_	ADJ	JJ	_	29	nmod:in	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	AP2	_	PROPN	NNP	_	4	compound	_	_
3	mRNA	_	NOUN	NN	_	4	compound	_	_
4	level	_	NOUN	NN	_	7	nsubj	_	_
5	did	_	AUX	VBD	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	change	_	VERB	VB	_	0	root	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	the	_	DET	DT	_	12	det	_	_
10	ein	_	ADJ	JJ	_	12	amod	_	_
11	3-1	_	NUM	CD	_	12	nummod	_	_
12	mutant	_	NOUN	NNS	_	7	nmod:in	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	position	_	NOUN	NN	_	7	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	EIN3	_	PROPN	NNP	_	2	nmod:of	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	branch	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	ethylene	_	NOUN	NN	_	7	nmod:of	_	_
11	signalling	_	VERB	VBG	_	10	acl	_	_
12	pathway	_	ADV	RB	_	11	advmod	_	_
13	under	_	ADP	IN	_	14	case	_	_
14	EIN2	_	PROPN	NNP	_	11	nmod:under	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	known	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	sensitivity	_	NOUN	NN	_	13	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	ein3	_	ADJ	JJ	_	9	amod	_	_
9	mutants	_	NOUN	NNS	_	6	nmod:of	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	ethylene	_	NOUN	NN	_	9	nmod:to	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	weaker	_	ADJ	JJR	_	3	ccomp	_	_
14	than	_	ADP	IN	_	16	case	_	_
15	ein2	_	ADJ	JJ	_	16	amod	_	_
16	mutants	_	NOUN	NNS	_	13	nmod:than	_	_
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
18	Wang	_	PROPN	NNP	_	16	appos	_	_
19	et	_	CONJ	CC	_	18	cc	_	_
20	al.	_	PROPN	NNP	_	18	conj:et	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	2002	_	NUM	CD	_	18	dep	_	_
23	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	Previous	_	ADJ	JJ	_	2	amod	_	_
2	studies	_	NOUN	NNS	_	3	nsubj	_	_
3	reported	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	both	_	DET	DT	_	6	nsubj	_	_
6	EIN3	_	VERB	VBZ	_	3	ccomp	_	_
7	-	_	PUNCT	:	_	3	punct	_	_
8	dependent	_	ADJ	JJ	_	11	amod	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	independent	_	ADJ	JJ	_	11	amod	_	_
11	pathways	_	NOUN	NNS	_	12	nsubj	_	_
12	exist	_	VERB	VBP	_	3	parataxis	_	_
13	downstream	_	ADJ	JJ	_	12	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	EIN2	_	PROPN	NNP	_	13	nmod:of	_	_
16	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
17	Binder	_	PROPN	NNP	_	18	compound	_	_
18	et	_	PROPN	NNP	_	15	dep	_	_
19	al.	_	NUM	CD	_	18	nummod	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	2004	_	NUM	CD	_	18	nummod	_	_
22	;	_	PUNCT	:	_	18	punct	_	_
23	Seifert	_	PROPN	NNP	_	24	compound	_	_
24	et	_	PROPN	NNP	_	18	dep	_	_
25	al.	_	NUM	CD	_	24	nummod	_	_
26	,	_	PUNCT	,	_	24	punct	_	_
27	2004	_	NUM	CD	_	24	nummod	_	_
28	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Furthermore	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	AtEBP	_	PROPN	NNP	_	4	compound	_	_
4	expression	_	NOUN	NN	_	7	nsubjpass	_	_
5	is	_	AUX	VBZ	_	7	auxpass	_	_
6	independently	_	ADV	RB	_	7	advmod	_	_
7	regulated	_	VERB	VBN	_	0	root	_	_
8	under	_	ADP	IN	_	9	case	_	_
9	EIN3	_	PROPN	NNP	_	7	nmod:under	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	ethylene	_	NOUN	NN	_	12	compound	_	_
12	signalling	_	NOUN	NN	_	9	nmod:in	_	_
13	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
14	Ogawa	_	PROPN	NNP	_	15	compound	_	_
15	et	_	PROPN	NNP	_	12	dep	_	_
16	al.	_	NUM	CD	_	15	nummod	_	_
17	,	_	PUNCT	,	_	15	punct	_	_
18	2005	_	NUM	CD	_	15	nummod	_	_
19	;	_	PUNCT	:	_	15	punct	_	_
20	this	_	DET	DT	_	21	det	_	_
21	study	_	NOUN	NN	_	15	dep	_	_
22	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	study	_	NOUN	NN	_	8	nmod:in	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	AP2	_	PROPN	NNP	_	8	nsubjpass	_	_
6	was	_	AUX	VBD	_	8	auxpass	_	_
7	not	_	PART	RB	_	8	neg	_	_
8	induced	_	VERB	VBN	_	0	root	_	_
9	by	_	ADP	IN	_	10	case	_	_
10	ethylene	_	NOUN	NN	_	8	nmod:agent	_	_
11	despite	_	ADP	IN	_	13	case	_	_
12	increasing	_	VERB	VBG	_	13	amod	_	_
13	expression	_	NOUN	NN	_	8	nmod:despite	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	AtEBP	_	PROPN	NNP	_	13	nmod:of	_	_
16	.	_	PUNCT	.	_	8	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	suggest	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	these	_	DET	DT	_	6	det	_	_
5	signal	_	NOUN	NN	_	6	compound	_	_
6	transductions	_	NOUN	NNS	_	7	nsubj	_	_
7	compete	_	VERB	VBP	_	2	ccomp	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	one	_	NUM	CD	_	7	nmod:with	_	_
10	another	_	DET	DT	_	9	dep	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	AtEBP	_	ADJ	JJ	_	3	amod	_	_
2	knockout	_	NOUN	NN	_	3	compound	_	_
3	plants	_	NOUN	NNS	_	4	nsubj	_	_
4	exhibited	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	weak	_	ADJ	JJ	_	8	amod	_	_
7	floral	_	ADJ	JJ	_	8	amod	_	_
8	phenotype	_	NOUN	NN	_	4	dobj	_	_
9	with	_	ADP	IN	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	lower	_	ADJ	JJR	_	12	amod	_	_
12	number	_	NOUN	NN	_	4	nmod:with	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	stamens	_	NOUN	NNS	_	12	nmod:of	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	An	_	DET	DT	_	2	det	_	_
2	evaluation	_	NOUN	NN	_	5	nsubjpass	_	_
3	was	_	AUX	VBD	_	5	auxpass	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	made	_	VERB	VBN	_	0	root	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	AtERF1	_	NOUN	NNS	_	5	nmod:of	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	AP2	_	NOUN	NN	_	10	compound	_	_
10	expression	_	NOUN	NN	_	7	conj:and	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	AtEBP	_	ADJ	JJ	_	14	amod	_	_
13	knockout	_	NOUN	NN	_	14	compound	_	_
14	plants	_	NOUN	NNS	_	5	nmod:in	_	_
15	having	_	VERB	VBG	_	14	acl	_	_
16	the	_	DET	DT	_	18	det	_	_
17	same	_	ADJ	JJ	_	18	amod	_	_
18	level	_	NOUN	NN	_	15	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	WT	_	PROPN	NNP	_	18	nmod:of	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	data	_	NOUN	NNS	_	14	dep	_	_
23	not	_	PART	RB	_	24	neg	_	_
24	shown	_	VERB	VBN	_	22	acl	_	_
25	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	ctr1	_	ADJ	JJ	_	3	amod	_	_
3	mutants	_	NOUN	NNS	_	4	nsubj	_	_
4	showed	_	VERB	VBD	_	0	root	_	_
5	an	_	DET	DT	_	6	det	_	_
6	earlier	_	ADJ	JJR	_	4	dobj	_	_
7	-	_	PUNCT	:	_	6	punct	_	_
8	maturing	_	VERB	VBG	_	9	amod	_	_
9	phenotype	_	NOUN	NN	_	6	dep	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	gyneocium	_	NOUN	NN	_	9	nmod:in	_	_
13	compared	_	VERB	VBN	_	16	case	_	_
14	with	_	ADP	IN	_	13	mwe	_	_
15	the	_	DET	DT	_	16	det	_	_
16	flower	_	NOUN	NN	_	4	advcl:compared_with	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	and	_	CONJ	CC	_	4	cc	_	_
19	ein	_	NOUN	NN	_	20	compound	_	_
20	mutants	_	NOUN	NNS	_	21	nsubj	_	_
21	affect	_	VERB	VBP	_	4	conj:and	_	_
22	the	_	DET	DT	_	23	det	_	_
23	maturation	_	NOUN	NN	_	21	dobj	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	gyneocium	_	NOUN	NN	_	23	nmod:of	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	Kieber	_	PROPN	NNP	_	26	appos	_	_
29	et	_	CONJ	CC	_	28	cc	_	_
30	al.	_	PROPN	NNP	_	28	conj:et	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	1993	_	NUM	CD	_	28	dep	_	_
33	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	Interestingly	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	ant	_	NOUN	NN	_	5	compound	_	_
5	mutants	_	NOUN	NNS	_	6	nsubj	_	_
6	show	_	VERB	VBP	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	similar	_	ADJ	JJ	_	9	amod	_	_
9	phenotype	_	NOUN	NN	_	6	dobj	_	_
10	to	_	ADP	TO	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	AtEBP	_	ADJ	JJ	_	14	amod	_	_
13	knockout	_	NOUN	NN	_	14	compound	_	_
14	plants	_	NOUN	NNS	_	6	nmod:to	_	_
15	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
16	Elliott	_	PROPN	NNP	_	17	compound	_	_
17	et	_	PROPN	NNP	_	14	dep	_	_
18	al.	_	NUM	CD	_	17	nummod	_	_
19	,	_	PUNCT	,	_	17	punct	_	_
20	1996	_	NUM	CD	_	17	nummod	_	_
21	;	_	PUNCT	:	_	17	punct	_	_
22	Klucher	_	PROPN	NNP	_	23	compound	_	_
23	et	_	PROPN	NNP	_	17	dep	_	_
24	al.	_	NUM	CD	_	23	nummod	_	_
25	,	_	PUNCT	,	_	23	punct	_	_
26	1996	_	NUM	CD	_	23	nummod	_	_
27	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	ANT	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	member	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	10	case	_	_
6	the	_	DET	DT	_	10	det	_	_
7	AP2	_	PROPN	NNP	_	10	compound	_	_
8	/	_	PROPN	NNP	_	10	compound	_	_
9	ERF	_	PROPN	NNP	_	10	compound	_	_
10	family	_	NOUN	NN	_	4	nmod:of	_	_
11	containing	_	VERB	VBG	_	10	acl	_	_
12	the	_	DET	DT	_	16	det	_	_
13	AP2	_	PROPN	NNP	_	16	compound	_	_
14	/	_	PROPN	NNP	_	16	compound	_	_
15	EREBP	_	PROPN	NNP	_	16	compound	_	_
16	domains	_	NOUN	NNS	_	11	dobj	_	_
17	.	_	PUNCT	.	_	4	punct	_	_

1	Over	_	ADP	IN	_	6	dep	_	_
2	-	_	PUNCT	:	_	6	punct	_	_
3	expression	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	AtEBP	_	PROPN	NNP	_	3	nmod:of	_	_
6	caused	_	VERB	VBD	_	0	root	_	_
7	up-regulation	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	AP2	_	PROPN	NNP	_	7	nmod:of	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	leaves	_	NOUN	NNS	_	6	nmod:in	_	_
12	.	_	PUNCT	.	_	6	punct	_	_

1	Despite	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	accumulation	_	NOUN	NN	_	20	nmod:despite	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	AP2	_	PROPN	NNP	_	6	compound	_	_
6	mRNA	_	PROPN	NNP	_	3	nmod:of	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	transgenic	_	ADJ	JJ	_	10	amod	_	_
9	Arabidopsis	_	PROPN	NNP	_	10	compound	_	_
10	plants	_	NOUN	NNS	_	6	nmod:in	_	_
11	over	_	ADP	IN	_	14	case	_	_
12	-	_	PROPN	NNP	_	14	compound	_	_
13	expressing	_	PROPN	NNP	_	14	compound	_	_
14	AtEBP	_	PROPN	NNP	_	10	nmod:over	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	no	_	DET	DT	_	18	neg	_	_
17	abnormal	_	ADJ	JJ	_	18	amod	_	_
18	flowers	_	NOUN	NNS	_	20	nsubj	_	_
19	were	_	VERB	VBD	_	20	cop	_	_
20	observed	_	ADJ	JJ	_	0	root	_	_
21	.	_	PUNCT	.	_	20	punct	_	_

1	Chen	_	PROPN	NNP	_	5	nsubj	_	_
2	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
3	2004	_	NUM	CD	_	1	appos	_	_
4	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_
5	reported	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	micro	_	ADJ	JJ	_	8	amod	_	_
8	RNAs	_	NOUN	NNS	_	9	nsubj	_	_
9	control	_	VERB	VBP	_	5	ccomp	_	_
10	transcriptional	_	ADJ	JJ	_	11	amod	_	_
11	regulation	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	AP2	_	NOUN	NN	_	14	compound	_	_
14	expression	_	NOUN	NN	_	11	nmod:of	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	That	_	DET	DT	_	19	discourse	_	_
2	is	_	VERB	VBZ	_	1	mwe	_	_
3	,	_	PUNCT	,	_	19	punct	_	_
4	most	_	ADV	RBS	_	5	advmod	_	_
5	transgenic	_	ADJ	JJ	_	7	amod	_	_
6	Arabidopsis	_	NOUN	NN	_	7	compound	_	_
7	plants	_	NOUN	NNS	_	19	nsubj	_	_
8	over	_	ADP	IN	_	11	case	_	_
9	-	_	PUNCT	:	_	11	punct	_	_
10	expressing	_	PROPN	NNP	_	11	compound	_	_
11	AP2	_	PROPN	NNP	_	7	nmod:over	_	_
12	had	_	VERB	VBN	_	11	acl	_	_
13	normal	_	ADJ	JJ	_	14	amod	_	_
14	flowers	_	NOUN	NNS	_	12	dobj	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	only	_	ADV	RB	_	14	advmod	_	_
17	a	_	DET	DT	_	18	det	_	_
18	fraction	_	NOUN	NN	_	14	dep	_	_
19	exhibited	_	VERB	VBD	_	0	root	_	_
20	the	_	DET	DT	_	21	det	_	_
21	agamous	_	NOUN	NNS	_	19	dobj	_	_
22	-	_	PUNCT	:	_	21	punct	_	_
23	like	_	ADP	IN	_	24	case	_	_
24	phenotype	_	NOUN	NN	_	21	nmod:like	_	_
25	.	_	PUNCT	.	_	19	punct	_	_

1	However	_	ADV	RB	_	16	advmod	_	_
2	,	_	PUNCT	,	_	16	punct	_	_
3	over	_	ADV	RB	_	16	advmod	_	_
4	-	_	PUNCT	:	_	16	punct	_	_
5	expression	_	NOUN	NN	_	16	nsubj	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	AP2	_	PROPN	NNP	_	5	nmod:of	_	_
8	mutated	_	VERB	VBN	_	7	acl	_	_
9	at	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	target	_	NOUN	NN	_	12	compound	_	_
12	site	_	NOUN	NN	_	8	nmod:at	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	micro	_	ADJ	JJ	_	15	amod	_	_
15	RNAs	_	NOUN	NNS	_	12	nmod:of	_	_
16	demonstrated	_	VERB	VBD	_	0	root	_	_
17	a	_	DET	DT	_	21	det	_	_
18	more	_	ADV	RBR	_	19	advmod	_	_
19	severe	_	ADJ	JJ	_	21	amod	_	_
20	floral	_	ADJ	JJ	_	21	amod	_	_
21	phenotype	_	NOUN	NN	_	16	dobj	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	Accumulation	_	PROPN	NNP	_	6	nsubjpass	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	AP2	_	NOUN	NN	_	4	compound	_	_
4	protein	_	NOUN	NN	_	1	nmod:of	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	detected	_	VERB	VBN	_	0	root	_	_
7	only	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	transgenic	_	ADJ	JJ	_	10	amod	_	_
10	plants	_	NOUN	NNS	_	6	nmod:in	_	_
11	over	_	ADP	IN	_	15	case	_	_
12	-	_	PUNCT	:	_	15	punct	_	_
13	expressing	_	PROPN	NNP	_	15	compound	_	_
14	mutated	_	PROPN	NNP	_	15	compound	_	_
15	AP2	_	PROPN	NNP	_	10	nmod:over	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	not	_	ADV	RB	_	15	advmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	normal	_	ADJ	JJ	_	20	amod	_	_
20	AP2	_	NOUN	NN	_	17	nmod:in	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Thus	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	consider	_	VERB	VBP	_	0	root	_	_
5	that	_	DET	DT	_	6	det	_	_
6	accumulation	_	NOUN	NN	_	4	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	AP2	_	PROPN	NNP	_	9	compound	_	_
9	mRNA	_	PROPN	NNP	_	6	nmod:of	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	Arabidopsis	_	PROPN	NNP	_	9	nmod:in	_	_
12	over	_	ADP	RP	_	4	compound:prt	_	_
13	-	_	PUNCT	:	_	4	punct	_	_
14	expressing	_	PROPN	NNP	_	15	compound	_	_
15	AtEBP	_	PROPN	NNP	_	20	nsubj	_	_
16	is	_	VERB	VBZ	_	18	cop	_	_
17	not	_	PART	RB	_	18	neg	_	_
18	sufficient	_	ADJ	JJ	_	4	parataxis	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	change	_	VERB	VB	_	18	xcomp	_	_
21	flower	_	NOUN	NN	_	22	compound	_	_
22	development	_	NOUN	NN	_	20	dobj	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	study	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	shown	_	VERB	VBN	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	mutual	_	ADJ	JJ	_	7	amod	_	_
7	relationships	_	NOUN	NNS	_	4	dobj	_	_
8	between	_	ADP	IN	_	9	case	_	_
9	AP2	_	PROPN	NNP	_	7	nmod:between	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	AtEBP	_	PROPN	NNP	_	9	conj:and	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	AtEBP	_	ADJ	JJ	_	4	amod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	functional	_	ADJ	JJ	_	4	amod	_	_
4	EIN2	_	PROPN	NNP	_	5	nsubj	_	_
5	affected	_	VERB	VBD	_	0	root	_	_
6	the	_	DET	DT	_	8	det	_	_
7	transcriptional	_	ADJ	JJ	_	8	amod	_	_
8	regulation	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	AP2	_	PROPN	NNP	_	8	nmod:of	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	AtEBP	_	PROPN	NNP	_	2	nsubj	_	_
2	contributed	_	VERB	VBD	_	0	root	_	_
3	slightly	_	ADV	RB	_	2	advmod	_	_
4	to	_	ADP	TO	_	6	case	_	_
5	flower	_	NOUN	NN	_	6	compound	_	_
6	development	_	NOUN	NN	_	2	nmod:to	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	especially	_	ADV	RB	_	6	advmod	_	_
9	stamen	_	NOUN	NN	_	10	compound	_	_
10	development	_	NOUN	NN	_	6	dep	_	_
11	.	_	PUNCT	.	_	2	punct	_	_

1	Future	_	ADJ	JJ	_	2	amod	_	_
2	reports	_	NOUN	NNS	_	7	nsubj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	series	_	NOUN	NN	_	2	nmod:in	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	focus	_	VERB	VB	_	0	root	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	homeotic	_	ADJ	JJ	_	11	amod	_	_
11	role	_	NOUN	NN	_	7	nmod:on	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	AtEBP	_	PROPN	NNP	_	11	nmod:of	_	_
14	.	_	PUNCT	.	_	7	punct	_	_

