1	SAP18	_	PROPN	NNP	_	14	nsubjpass	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	a	_	DET	DT	_	4	det	_	_
4	member	_	NOUN	NN	_	1	appos	_	_
5	of	_	ADP	IN	_	11	case	_	_
6	the	_	DET	DT	_	11	det	_	_
7	core	_	ADJ	JJ	_	11	amod	_	_
8	SIN3	_	PROPN	NNP	_	11	compound	_	_
9	/	_	PROPN	NNP	_	11	compound	_	_
10	HDAC	_	PROPN	NNP	_	11	compound	_	_
11	complex	_	NOUN	NN	_	4	nmod:of	_	_
12	,	_	PUNCT	,	_	1	punct	_	_
13	was	_	AUX	VBD	_	14	auxpass	_	_
14	recovered	_	VERB	VBN	_	0	root	_	_
15	as	_	ADP	IN	_	20	case	_	_
16	an	_	DET	DT	_	20	det	_	_
17	AGL15	_	ADJ	JJ	_	20	amod	_	_
18	-	_	PUNCT	:	_	20	punct	_	_
19	interacting	_	NOUN	NN	_	20	compound	_	_
20	protein	_	NOUN	NN	_	14	nmod:as	_	_
21	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	SIN	_	PROPN	NNP	_	5	compound	_	_
3	/	_	PROPN	NNP	_	5	compound	_	_
4	HDAC	_	PROPN	NNP	_	5	compound	_	_
5	complex	_	NOUN	NN	_	7	nsubj	_	_
6	generally	_	ADV	RB	_	7	advmod	_	_
7	consists	_	VERB	VBZ	_	0	root	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	eight	_	NUM	CD	_	10	nummod	_	_
10	proteins	_	NOUN	NNS	_	7	nmod:of	_	_
11	:	_	PUNCT	:	_	10	punct	_	_
12	SIN3	_	PROPN	NNP	_	10	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	HDAC1	_	PROPN	NNP	_	12	conj:and	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	HDAC2	_	PROPN	NNP	_	12	conj:and	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	RbAp46	_	PROPN	NNP	_	12	conj:and	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	RbAp48	_	PROPN	NNP	_	12	conj:and	_	_
21	,	_	PUNCT	,	_	12	punct	_	_
22	SAP30	_	PROPN	NNP	_	12	conj:and	_	_
23	,	_	PUNCT	,	_	12	punct	_	_
24	SAP18	_	PROPN	NNP	_	12	conj:and	_	_
25	and	_	CONJ	CC	_	12	cc	_	_
26	SDS3	_	PROPN	NNP	_	12	conj:and	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

1	However	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	yeast	_	NOUN	NN	_	10	nsubj	_	_
4	has	_	VERB	VBZ	_	0	root	_	_
5	only	_	ADV	RB	_	7	advmod	_	_
6	one	_	NUM	CD	_	7	nummod	_	_
7	HDAC	_	NOUN	NN	_	4	dobj	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	and	_	CONJ	CC	_	4	cc	_	_
10	lacks	_	VERB	VBZ	_	4	conj:and	_	_
11	the	_	DET	DT	_	13	det	_	_
12	SAP	_	PROPN	NNP	_	13	compound	_	_
13	proteins	_	NOUN	NNS	_	10	dobj	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	reviewed	_	VERB	VBN	_	13	dep	_	_
16	by	_	ADP	IN	_	17	case	_	_
17	Silverstein	_	PROPN	NNP	_	15	nmod:by	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	Ekwall	_	PROPN	NNP	_	17	conj:and	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	2005	_	NUM	CD	_	17	amod	_	_
22	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
23	.	_	PUNCT	.	_	4	punct	_	_

1	Arabidopsis	_	NOUN	NNS	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	two	_	NUM	CD	_	4	compound	_	_
4	HDAC1	_	NUM	CD	_	5	nummod	_	_
5	orthologs	_	NOUN	NNS	_	2	dobj	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	HDA19	_	PROPN	NNP	_	5	conj:and	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	At4g38130	_	PROPN	NNP	_	7	appos	_	_
10	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
11	and	_	CONJ	CC	_	5	cc	_	_
12	HDA6	_	PROPN	NNP	_	5	conj:and	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	At5g63110	_	PROPN	NNP	_	5	appos	_	_
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
16	,	_	PUNCT	,	_	2	punct	_	_
17	and	_	CONJ	CC	_	2	cc	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Arabidopsis	_	PROPN	NNP	_	20	compound	_	_
20	ortholog	_	NOUN	NN	_	28	nsubj	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	SAP18	_	PROPN	NNP	_	20	nmod:of	_	_
23	has	_	AUX	VBZ	_	26	aux	_	_
24	recently	_	ADV	RB	_	26	advmod	_	_
25	been	_	AUX	VBN	_	26	auxpass	_	_
26	shown	_	VERB	VBN	_	2	conj:and	_	_
27	to	_	PART	TO	_	28	mark	_	_
28	interact	_	VERB	VB	_	26	xcomp	_	_
29	directly	_	ADV	RB	_	28	advmod	_	_
30	with	_	ADP	IN	_	31	case	_	_
31	HDA19	_	PROPN	NNP	_	28	nmod:with	_	_
32	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
33	Song	_	PROPN	NNP	_	31	appos	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	Galbraith	_	PROPN	NNP	_	33	conj:and	_	_
36	,	_	PUNCT	,	_	33	punct	_	_
37	2006	_	NUM	CD	_	33	dep	_	_
38	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	show	_	VERB	VBP	_	0	root	_	_
3	here	_	ADV	RB	_	2	advmod	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	SAP18	_	PROPN	NNP	_	10	nsubj	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	able	_	ADJ	JJ	_	2	ccomp	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	interact	_	VERB	VB	_	8	xcomp	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	HDA6	_	PROPN	NNP	_	10	nmod:with	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	AGL15	_	PROPN	NNP	_	19	nsubj	_	_
17	can	_	AUX	MD	_	19	aux	_	_
18	directly	_	ADV	RB	_	19	advmod	_	_
19	interact	_	VERB	VB	_	8	conj:and	_	_
20	with	_	ADP	IN	_	21	case	_	_
21	HDA19	_	PROPN	NNP	_	19	nmod:with	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	Figure	_	NOUN	NN	_	21	appos	_	_
24	1	_	NUM	CD	_	23	nummod	_	_
25	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	Although	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	C-domain	_	NOUN	NN	_	9	nsubj	_	_
4	alone	_	ADV	RB	_	7	advmod	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	sufficient	_	ADJ	JJ	_	19	advcl	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	mediate	_	VERB	VB	_	7	xcomp	_	_
10	an	_	DET	DT	_	11	det	_	_
11	interaction	_	NOUN	NN	_	9	dobj	_	_
12	between	_	ADP	IN	_	13	case	_	_
13	AGL15	_	PROPN	NNP	_	11	nmod:between	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	SAP18	_	PROPN	NNP	_	13	conj:and	_	_
16	,	_	PUNCT	,	_	19	punct	_	_
17	it	_	PRON	PRP	_	19	nsubj	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	necessary	_	ADJ	JJ	_	0	root	_	_
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
21	Figure	_	NOUN	NN	_	19	dep	_	_
22	1	_	NUM	CD	_	21	nummod	_	_
23	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
24	.	_	PUNCT	.	_	19	punct	_	_

