1	LEC2	_	PROPN	NNP	_	2	nsubj	_	_
2	Possesses	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	6	det	_	_
4	B3	_	PROPN	NNP	_	6	compound	_	_
5	Domain	_	PROPN	NNP	_	6	compound	_	_
6	Characteristic	_	PROPN	NNP	_	2	dobj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	Transcription	_	PROPN	NNP	_	9	compound	_	_
9	Factors	_	PROPN	NNPS	_	6	nmod:of	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	findings	_	NOUN	NNS	_	28	nsubj	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	LEC2	_	PROPN	NNP	_	6	compound	_	_
6	gene	_	NOUN	NN	_	19	nsubjpass	_	_
7	encodes	_	VERB	VBZ	_	2	dep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	B3	_	PROPN	NNP	_	11	compound	_	_
10	domain	_	NOUN	NN	_	11	compound	_	_
11	protein	_	NOUN	NN	_	7	dobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	Fig	_	PROPN	NNP	_	11	dep	_	_
14	.	_	PUNCT	.	_	13	punct	_	_
15	3	_	NUM	CD	_	13	dep	_	_
16	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
17	and	_	CONJ	CC	_	7	cc	_	_
18	is	_	AUX	VBZ	_	19	auxpass	_	_
19	expressed	_	VERB	VBN	_	7	conj:and	_	_
20	primarily	_	ADV	RB	_	19	advmod	_	_
21	during	_	ADP	IN	_	22	case	_	_
22	embryogenesis	_	NOUN	NNS	_	19	nmod:during	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	Fig	_	PROPN	NNP	_	22	dep	_	_
25	.	_	PUNCT	.	_	24	punct	_	_
26	4	_	NUM	CD	_	24	dep	_	_
27	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
28	suggest	_	VERB	VBP	_	0	root	_	_
29	that	_	SCONJ	IN	_	40	mark	_	_
30	it	_	PRON	PRP	_	40	nsubj	_	_
31	,	_	PUNCT	,	_	40	punct	_	_
32	like	_	ADP	IN	_	33	case	_	_
33	LEC1	_	PROPN	NNP	_	40	nmod:like	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	FUS3	_	PROPN	NNP	_	40	nmod:like	_	_
36	,	_	PUNCT	,	_	40	punct	_	_
37	is	_	VERB	VBZ	_	40	cop	_	_
38	a	_	DET	DT	_	40	det	_	_
39	transcriptional	_	ADJ	JJ	_	40	amod	_	_
40	regulator	_	NOUN	NN	_	28	ccomp	_	_
41	of	_	ADP	IN	_	43	case	_	_
42	seed	_	NOUN	NN	_	43	compound	_	_
43	development	_	NOUN	NN	_	40	nmod:of	_	_
44	.	_	PUNCT	.	_	28	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	B3	_	PROPN	NNP	_	3	compound	_	_
3	domain	_	NOUN	NN	_	6	nsubj	_	_
4	is	_	VERB	VBZ	_	6	cop	_	_
5	an	_	DET	DT	_	6	det	_	_
6	≈120	_	NUM	CD	_	0	root	_	_
7	-	_	PUNCT	:	_	6	punct	_	_
8	amino	_	ADJ	JJ	_	11	amod	_	_
9	acid	_	ADJ	JJ	_	11	amod	_	_
10	residue	_	NOUN	NN	_	11	compound	_	_
11	region	_	NOUN	NN	_	6	dep	_	_
12	defined	_	VERB	VBN	_	11	acl	_	_
13	originally	_	ADV	RB	_	12	advmod	_	_
14	as	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	third	_	ADJ	JJ	_	18	amod	_	_
17	basic	_	ADJ	JJ	_	18	amod	_	_
18	region	_	NOUN	NN	_	12	nmod:as	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	maize	_	ADJ	JJ	_	21	amod	_	_
21	VP1	_	NOUN	NN	_	24	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	which	_	DET	WDT	_	21	ref	_	_
24	shares	_	VERB	VBZ	_	21	acl:relcl	_	_
25	the	_	DET	DT	_	28	det	_	_
26	largest	_	ADJ	JJS	_	27	dep	_	_
27	contiguous	_	ADJ	JJ	_	28	amod	_	_
28	block	_	NOUN	NN	_	24	dobj	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	sequence	_	NOUN	NN	_	31	compound	_	_
31	identity	_	NOUN	NN	_	28	nmod:of	_	_
32	with	_	ADP	IN	_	34	case	_	_
33	its	_	PRON	PRP$	_	34	nmod:poss	_	_
34	ortholog	_	NOUN	NN	_	24	nmod:with	_	_
35	,	_	PUNCT	,	_	34	punct	_	_
36	Arabidopsis	_	PROPN	NNP	_	37	compound	_	_
37	ABI3	_	PROPN	NNP	_	34	appos	_	_
38	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_
39	10	_	NUM	CD	_	37	appos	_	_
40	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_
41	.	_	PUNCT	.	_	6	punct	_	_

1	Subsequently	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	this	_	DET	DT	_	4	det	_	_
4	domain	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	identified	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	other	_	ADJ	JJ	_	10	amod	_	_
9	plant	_	NOUN	NN	_	10	compound	_	_
10	proteins	_	NOUN	NNS	_	6	nmod:in	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	such	_	ADJ	JJ	_	16	case	_	_
13	as	_	ADP	IN	_	12	mwe	_	_
14	AUXIN	_	PROPN	NNP	_	16	compound	_	_
15	RESPONSE	_	PROPN	NNP	_	16	compound	_	_
16	FACTOR1	_	PROPN	NNP	_	10	nmod:such_as	_	_
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
18	34	_	NUM	CD	_	16	appos	_	_
19	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
20	and	_	CONJ	CC	_	16	cc	_	_
21	RELATED	_	PROPN	NNP	_	25	compound	_	_
22	TO	_	PROPN	NNP	_	25	compound	_	_
23	ABI3	_	PROPN	NNP	_	25	compound	_	_
24	/	_	PROPN	NNP	_	25	compound	_	_
25	VP1	_	PROPN	NNP	_	16	conj:and	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	32	_	NUM	CD	_	16	appos	_	_
28	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	Many	_	ADJ	JJ	_	2	amod	_	_
2	proteins	_	NOUN	NNS	_	19	nsubj	_	_
3	containing	_	VERB	VBG	_	2	acl	_	_
4	B3	_	NUM	CD	_	5	nummod	_	_
5	domains	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	19	punct	_	_
7	including	_	VERB	VBG	_	10	case	_	_
8	ABI3	_	PROPN	NNP	_	10	compound	_	_
9	/	_	PROPN	NNP	_	10	compound	_	_
10	VP1	_	PROPN	NNP	_	19	nmod:including	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	FUS3	_	PROPN	NNP	_	19	nmod:including	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	AUXIN	_	PROPN	NNP	_	17	compound	_	_
16	RESPONSE	_	PROPN	NNP	_	17	compound	_	_
17	FACTOR1	_	PROPN	NNP	_	19	nmod:including	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	function	_	VERB	VBP	_	0	root	_	_
20	as	_	ADP	IN	_	22	case	_	_
21	transcription	_	NOUN	NN	_	22	compound	_	_
22	factors	_	NOUN	NNS	_	19	nmod:as	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	20	_	NUM	CD	_	22	appos	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	33	_	NUM	CD	_	24	dep	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	34	_	NUM	CD	_	24	dep	_	_
29	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
30	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	B3	_	PROPN	NNP	_	3	compound	_	_
3	domain	_	NOUN	NN	_	5	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	responsible	_	ADJ	JJ	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	at	_	ADP	IN	_	10	advmod	_	_
8	least	_	ADJ	JJS	_	7	mwe	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	part	_	NOUN	NN	_	5	nmod:in	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	DNA	_	NOUN	NN	_	10	nmod:for	_	_
15	-	_	PUNCT	:	_	14	punct	_	_
16	binding	_	VERB	VBG	_	17	amod	_	_
17	activity	_	NOUN	NN	_	14	dep	_	_
18	of	_	ADP	IN	_	27	case	_	_
19	ABI3	_	PROPN	NNP	_	27	compound	_	_
20	/	_	PUNCT	:	_	21	punct	_	_
21	VP1	_	PROPN	NNP	_	27	dep	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	RELATED	_	PROPN	NNP	_	25	compound	_	_
24	TO	_	PROPN	NNP	_	25	compound	_	_
25	ABI3	_	PROPN	NNP	_	27	dep	_	_
26	/	_	PUNCT	:	_	21	punct	_	_
27	VP1	_	PROPN	NNP	_	17	nmod:of	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	32	_	NUM	CD	_	27	appos	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	37	_	NUM	CD	_	29	dep	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	38	_	NUM	CD	_	29	dep	_	_
34	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
35	.	_	PUNCT	.	_	5	punct	_	_

1	To	_	ADP	TO	_	3	case	_	_
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_
3	knowledge	_	NOUN	NN	_	12	nmod:to	_	_
4	,	_	PUNCT	,	_	12	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	B3	_	PROPN	NNP	_	7	compound	_	_
7	DNA	_	PROPN	NNP	_	12	nsubj	_	_
8	-	_	PUNCT	:	_	7	punct	_	_
9	binding	_	ADJ	JJ	_	10	amod	_	_
10	domain	_	NOUN	NN	_	7	dep	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	unique	_	ADJ	JJ	_	0	root	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	plants	_	NOUN	NNS	_	12	nmod:to	_	_
15	.	_	PUNCT	.	_	12	punct	_	_

1	Maximum	_	ADJ	JJ	_	3	amod	_	_
2	parsimony	_	NOUN	NN	_	3	compound	_	_
3	analysis	_	NOUN	NN	_	13	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	39	_	NUM	CD	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	B3	_	NUM	CD	_	10	nummod	_	_
10	domains	_	NOUN	NNS	_	3	nmod:of	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	48	_	NUM	CD	_	10	nmod:of	_	_
13	predicted	_	VERB	VBD	_	0	root	_	_
14	Arabidopsis	_	PROPN	NNP	_	15	compound	_	_
15	proteins	_	NOUN	NNS	_	16	nsubj	_	_
16	suggests	_	VERB	VBZ	_	13	ccomp	_	_
17	that	_	SCONJ	IN	_	24	mark	_	_
18	LEC2	_	PROPN	NNP	_	24	nsubj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	FUS3	_	PROPN	NNP	_	24	nsubj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	ABI3	_	PROPN	NNP	_	24	nsubj	_	_
24	constitute	_	VERB	VBP	_	16	ccomp	_	_
25	one	_	NUM	CD	_	26	nummod	_	_
26	class	_	NOUN	NN	_	24	dobj	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	perhaps	_	ADV	RB	_	29	advmod	_	_
29	indicating	_	VERB	VBG	_	24	advcl	_	_
30	their	_	PRON	PRP$	_	32	nmod:poss	_	_
31	common	_	ADJ	JJ	_	32	amod	_	_
32	origin	_	NOUN	NN	_	29	dobj	_	_
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
34	S.L.S.	_	PROPN	NNP	_	32	appos	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	J.J.H.	_	PROPN	NNP	_	34	conj:and	_	_
37	,	_	PUNCT	,	_	34	punct	_	_
38	unpublished	_	ADJ	JJ	_	39	amod	_	_
39	results	_	NOUN	NNS	_	34	dep	_	_
40	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
41	.	_	PUNCT	.	_	13	punct	_	_

1	All	_	DET	DT	_	3	det	_	_
2	three	_	NUM	CD	_	3	nummod	_	_
3	genes	_	NOUN	NNS	_	11	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	expressed	_	VERB	VBN	_	0	root	_	_
6	primarily	_	ADV	RB	_	5	advmod	_	_
7	during	_	ADP	IN	_	8	case	_	_
8	embryogenesis	_	NOUN	NNS	_	5	nmod:during	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	are	_	AUX	VBP	_	11	auxpass	_	_
11	required	_	VERB	VBN	_	5	conj:and	_	_
12	genetically	_	ADV	RB	_	11	xcomp	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	completion	_	NOUN	NN	_	12	nmod:for	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	normal	_	ADJ	JJ	_	19	amod	_	_
18	seed	_	NOUN	NN	_	19	compound	_	_
19	development	_	NOUN	NN	_	15	nmod:of	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Although	_	SCONJ	IN	_	4	mark	_	_
2	they	_	PRON	PRP	_	4	nsubj	_	_
3	all	_	ADV	RB	_	4	advmod	_	_
4	play	_	VERB	VB	_	14	advcl	_	_
5	roles	_	NOUN	NNS	_	4	dobj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	seed	_	NOUN	NN	_	8	compound	_	_
8	development	_	NOUN	NN	_	4	nmod:in	_	_
9	,	_	PUNCT	,	_	14	punct	_	_
10	their	_	PRON	PRP$	_	12	nmod:poss	_	_
11	specific	_	ADJ	JJ	_	12	amod	_	_
12	functions	_	NOUN	NNS	_	14	nsubj	_	_
13	have	_	AUX	VBP	_	14	aux	_	_
14	diverged	_	VERB	VBN	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	ABI3	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	transcription	_	NOUN	NN	_	5	compound	_	_
5	factor	_	NOUN	NN	_	7	nsubj	_	_
6	that	_	DET	WDT	_	5	ref	_	_
7	operates	_	VERB	VBZ	_	5	acl:relcl	_	_
8	primarily	_	ADV	RB	_	7	advmod	_	_
9	during	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	maturation	_	NOUN	NN	_	12	compound	_	_
12	phase	_	NOUN	NN	_	7	nmod:during	_	_
13	,	_	PUNCT	,	_	7	punct	_	_
14	whereas	_	SCONJ	IN	_	21	mark	_	_
15	LEC2	_	PROPN	NNP	_	21	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	FUS3	_	PROPN	NNP	_	21	nsubj	_	_
18	are	_	VERB	VBP	_	21	cop	_	_
19	LEAFY	_	PROPN	NNP	_	21	compound	_	_
20	COTYLEDON	_	PROPN	NNP	_	21	compound	_	_
21	proteins	_	NOUN	NNS	_	7	advcl	_	_
22	required	_	VERB	VBN	_	21	acl	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	processes	_	NOUN	NNS	_	22	nmod:for	_	_
25	during	_	ADP	IN	_	28	case	_	_
26	both	_	DET	PDT	_	28	det:predet	_	_
27	the	_	DET	DT	_	28	det	_	_
28	morphogenesis	_	NOUN	NNS	_	22	nmod:during	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	maturation	_	NOUN	NN	_	31	compound	_	_
31	phases	_	NOUN	NNS	_	28	conj:and	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

