nmod:poss(data-2, Our-1)
nsubj(support-3, data-2)
root(ROOT-0, support-3)
det(hypothesis-5, the-4)
dobj(support-3, hypothesis-5)
mark(encodes-8, that-6)
nsubj(encodes-8, MUM4-7)
ccomp(support-3, encodes-8)
det(enzyme-10, an-9)
dobj(encodes-8, enzyme-10)
acl(enzyme-10, involved-11)
case(biosynthesis-14, in-12)
compound(biosynthesis-14, RGI-13)
nmod:in(involved-11, biosynthesis-14)
punct(support-3, .-15)

advmod(demonstrated-13, First-1)
punct(demonstrated-13, ,-2)
nsubj(demonstrated-13, analysis-3)
case(mucilage-6, of-4)
amod(mucilage-6, mum4-5)
nmod:of(analysis-3, mucilage-6)
acl(mucilage-6, using-7)
dobj(using-7, antibodies-8)
cc(antibodies-8, and-9)
dobj(using-7, gas-10)
conj:and(antibodies-8, gas-10)
advmod(demonstrated-13, chromatography-11)
aux(demonstrated-13, have-12)
root(ROOT-0, demonstrated-13)
det(reduction-16, a-14)
amod(reduction-16, significant-15)
dobj(demonstrated-13, reduction-16)
case(RGI-18, in-17)
nmod:in(reduction-16, RGI-18)
cc(demonstrated-13, and-19)
nmod:poss(backbone-22, its-20)
amod(backbone-22, composite-21)
nsubj(monosaccharides-23, backbone-22)
conj:and(demonstrated-13, monosaccharides-23)
dobj(monosaccharides-23, Rha-24)
cc(Rha-24, and-25)
dobj(monosaccharides-23, GalUA-26)
conj:and(Rha-24, GalUA-26)
case(comparison-28, in-27)
nmod:in(Rha-24, comparison-28)
case(seeds-33, with-29)
amod(seeds-33, wild-30)
amod(seeds-33, --31)
compound(seeds-33, type-32)
nmod:with(monosaccharides-23, seeds-33)
punct(demonstrated-13, .-34)

advmod(revealed-6, Second-1)
punct(revealed-6, ,-2)
nsubj(revealed-6, cloning-3)
case(MUM4-5, of-4)
nmod:of(cloning-3, MUM4-5)
root(ROOT-0, revealed-6)
det(protein-9, a-7)
amod(protein-9, putative-8)
dobj(revealed-6, protein-9)
acl(protein-9, containing-10)
dobj(containing-10, similarity-11)
case(enzymes-17, to-12)
amod(enzymes-17, bacterial-13)
amod(enzymes-17, nucleotide-14)
compound(enzymes-17, sugar-15)
compound(enzymes-17, interconversion-16)
nmod:to(containing-10, enzymes-17)
punct(revealed-6, ,-18)
advcl(revealed-6, suggesting-19)
mark(required-26, that-20)
nsubjpass(required-26, it-21)
punct(required-26, ,-22)
advmod(required-26, too-23)
punct(required-26, ,-24)
auxpass(required-26, is-25)
ccomp(suggesting-19, required-26)
case(production-29, for-27)
det(production-29, the-28)
nmod:for(required-26, production-29)
case(sugars-32, of-30)
amod(sugars-32, activated-31)
nmod:of(production-29, sugars-32)
punct(revealed-6, .-33)

det(portion-3, The-1)
amod(portion-3, N-terminal-2)
nsubj(similar-8, portion-3)
case(MUM4-5, of-4)
nmod:of(portion-3, MUM4-5)
cop(similar-8, is-6)
advmod(similar-8, most-7)
root(ROOT-0, similar-8)
case(dTDP-d-11, to-9)
amod(dTDP-d-11, bacterial-10)
nmod:to(similar-8, dTDP-d-11)
punct(dTDP-d-11, --12)
dep(dTDP-d-11, Glc-13)
nummod(Glc-13, 4-14)
punct(Glc-13, ,-15)
nummod(Glc-13, 6-dehydratases-16)
punct(Glc-13, ,-17)
det(first-19, the-18)
appos(Glc-13, first-19)
case(enzymes-22, of-20)
nummod(enzymes-22, three-21)
nmod:of(first-19, enzymes-22)
acl(enzymes-22, required-23)
case(conversion-26, for-24)
det(conversion-26, the-25)
nmod:for(required-23, conversion-26)
case(Rha-34, of-27)
amod(Rha-34, dTDP-d-28)
punct(Glc-30, --29)
dep(Rha-34, Glc-30)
case(dTDP-l-32, to-31)
nmod:to(Glc-30, dTDP-l-32)
punct(Glc-30, --33)
nmod:of(conversion-26, Rha-34)
punct(Tonetti-36, -LRB--35)
appos(Rha-34, Tonetti-36)
cc(Tonetti-36, et-37)
appos(Rha-34, al.-38)
conj:et(Tonetti-36, al.-38)
punct(Tonetti-36, ,-39)
dep(Tonetti-36, 1998-40)
punct(Tonetti-36, -RRB--41)
punct(similar-8, .-42)

det(data-2, These-1)
nsubj(favor-3, data-2)
root(ROOT-0, favor-3)
det(role-5, a-4)
dobj(favor-3, role-5)
case(MUM4-7, for-6)
nmod:for(role-5, MUM4-7)
case(synthesis-10, in-8)
det(synthesis-10, the-9)
nmod:in(MUM4-7, synthesis-10)
case(NDP-12, of-11)
nmod:of(synthesis-10, NDP-12)
punct(role-5, --13)
dep(role-5, l-Rha-14)
punct(l-Rha-14, ,-15)
det(step-18, a-16)
amod(step-18, key-17)
appos(l-Rha-14, step-18)
case(production-21, in-19)
det(production-21, the-20)
nmod:in(step-18, production-21)
case(RGI-23, of-22)
nmod:of(production-21, RGI-23)
punct(favor-3, .-24)

det(approach-4, A-1)
amod(approach-4, reverse-2)
compound(approach-4, genetics-3)
nsubj(come-10, approach-4)
acl(approach-4, taken-5)
case(group-8, by-6)
det(group-8, another-7)
nmod:by(taken-5, group-8)
aux(come-10, has-9)
root(ROOT-0, come-10)
case(conclusion-14, to-11)
det(conclusion-14, a-12)
amod(conclusion-14, similar-13)
nmod:to(come-10, conclusion-14)
acl(conclusion-14, regarding-15)
det(function-19, the-16)
amod(function-19, putative-17)
amod(function-19, enzymatic-18)
dobj(regarding-15, function-19)
case(MUM4-21, of-20)
nmod:of(function-19, MUM4-21)
punct(designated-24, -LRB--22)
advmod(designated-24, also-23)
dep(conclusion-14, designated-24)
compound(BIOSYNTHESIS-28, RHM2-25)
compound(BIOSYNTHESIS-28, -LSB--26)
compound(BIOSYNTHESIS-28, RHAMNOSE-27)
dobj(designated-24, BIOSYNTHESIS-28)
nummod(-RSB--30, 2-29)
dep(BIOSYNTHESIS-28, -RSB--30)
punct(BIOSYNTHESIS-28, ;-31)
compound(Usadel-33, B.-32)
dep(BIOSYNTHESIS-28, Usadel-33)
cc(Usadel-33, et-34)
dep(BIOSYNTHESIS-28, al.-35)
conj:et(Usadel-33, al.-35)
punct(Usadel-33, ,-36)
amod(Usadel-33, 2004-37)
punct(designated-24, -RRB--38)
punct(come-10, .-39)

advmod(biosynthesis-7, However-1)
punct(biosynthesis-7, ,-2)
det(role-4, another-3)
nsubj(biosynthesis-7, role-4)
case(RGI-6, in-5)
nmod:in(role-4, RGI-6)
root(ROOT-0, biosynthesis-7)
nsubjpass(ruled-10, cannot-8)
auxpass(ruled-10, be-9)
ccomp(biosynthesis-7, ruled-10)
compound:prt(ruled-10, out-11)
case(evidence-13, without-12)
nmod:without(ruled-10, evidence-13)
case(activity-16, of-14)
amod(activity-16, enzymatic-15)
nmod:of(evidence-13, activity-16)
case(conversion-19, in-17)
det(conversion-19, the-18)
nmod:in(ruled-10, conversion-19)
case(l-Rha-27, of-20)
compound(l-Rha-27, NDP-21)
punct(d-Glc-23, --22)
dep(l-Rha-27, d-Glc-23)
case(NDP-25, to-24)
nmod:to(d-Glc-23, NDP-25)
punct(d-Glc-23, --26)
nmod:of(conversion-19, l-Rha-27)
punct(biosynthesis-7, .-28)

root(ROOT-0, Gram-1)
punct(Gram-1, --2)
amod(bacteria-4, negative-3)
nsubj(encode-9, bacteria-4)
case(coli-8, such-5)
mwe(such-5, as-6)
compound(coli-8, Escherichia-7)
nmod:such_as(bacteria-4, coli-8)
parataxis(Gram-1, encode-9)
nummod(enzymes-12, three-10)
amod(enzymes-12, separate-11)
dobj(encode-9, enzymes-12)
nsubj(convert-26, enzymes-12)
punct(4-14, -LRB--13)
dep(enzymes-12, 4-14)
punct(4-14, ,-15)
dep(enzymes-12, 6-dehydratase-16)
conj:and(4-14, 6-dehydratase-16)
punct(4-14, ,-17)
dep(enzymes-12, 3-18)
conj:and(4-14, 3-18)
punct(4-14, ,-19)
dep(enzymes-12, 5-epimerase-20)
conj:and(4-14, 5-epimerase-20)
punct(4-14, ,-21)
cc(4-14, and-22)
dep(enzymes-12, 4-reductase-23)
conj:and(4-14, 4-reductase-23)
punct(4-14, -RRB--24)
mark(convert-26, to-25)
xcomp(encode-9, convert-26)
amod(Rha-33, dTDP-d-27)
punct(Glc-29, --28)
dep(Rha-33, Glc-29)
case(dTDP-l-31, to-30)
nmod:to(Glc-29, dTDP-l-31)
punct(Glc-29, --32)
dobj(convert-26, Rha-33)
punct(Tonetti-35, -LRB--34)
appos(Rha-33, Tonetti-35)
cc(Tonetti-35, et-36)
appos(Rha-33, al.-37)
conj:et(Tonetti-35, al.-37)
punct(Tonetti-35, ,-38)
dep(Tonetti-35, 1998-39)
punct(Tonetti-35, -RRB--40)
punct(Gram-1, .-41)

det(protein-4, The-1)
amod(protein-4, putative-2)
compound(protein-4, MUM4-3)
nsubj(contains-7, protein-4)
dep(only-6, not-5)
advmod(contains-7, only-6)
root(ROOT-0, contains-7)
det(domain-10, an-8)
amod(domain-10, N-terminal-9)
dobj(contains-7, domain-10)
case(similarity-12, with-11)
nmod:with(domain-10, similarity-12)
case(dTDP-d-16, to-13)
det(dTDP-d-16, the-14)
amod(dTDP-d-16, bacterial-15)
nmod:to(similarity-12, dTDP-d-16)
punct(domain-10, --17)
dep(domain-10, Glc-18)
nummod(Glc-18, 4-19)
punct(Glc-18, ,-20)
nummod(Glc-18, 6-dehydratases-21)
cc(domain-10, but-22)
advmod(domain-26, also-23)
det(domain-26, a-24)
amod(domain-26, C-terminal-25)
dobj(contains-7, domain-26)
conj:and(domain-10, domain-26)
case(similarity-29, with-27)
det(similarity-29, some-28)
nmod:with(domain-26, similarity-29)
case(4-reductases-31, to-30)
nmod:to(contains-7, 4-reductases-31)
punct(study-34, -LRB--32)
det(study-34, this-33)
dep(4-reductases-31, study-34)
punct(study-34, ;-35)
dep(study-34, Reiter-36)
cc(Reiter-36, and-37)
dep(study-34, Vanzin-38)
conj:and(Reiter-36, Vanzin-38)
punct(Reiter-36, ,-39)
amod(Reiter-36, 2001-40)
punct(study-34, -RRB--41)
punct(contains-7, .-42)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(precedent-4, a-3)
nsubj(is-2, precedent-4)
case(Arabidopsis-6, in-5)
nmod:in(precedent-4, Arabidopsis-6)
case(d-Man-26, for-7)
det(d-Man-26, a-8)
dep(epimerase-13, bifunctional-9)
nummod(bifunctional-9, 3-10)
punct(bifunctional-9, ,-11)
nummod(bifunctional-9, 5-12)
amod(d-Man-26, epimerase-13)
punct(epimerase-13, ,-14)
dep(epimerase-13, 4-reductase-15)
case(synthesis-18, in-16)
det(synthesis-18, the-17)
nmod:in(4-reductase-15, synthesis-18)
case(GDP-20, of-19)
nmod:of(synthesis-18, GDP-20)
punct(GDP-20, --21)
amod(GDP-20, l-Fuc-22)
case(GDP-24, from-23)
nmod:from(l-Fuc-22, GDP-24)
punct(epimerase-13, --25)
nmod:for(Arabidopsis-6, d-Man-26)
punct(GER1-28, -LRB--27)
appos(d-Man-26, GER1-28)
punct(GER1-28, ,-29)
dep(GER1-28, GER2-30)
punct(GER1-28, -RRB--31)
punct(Bonin-33, -LRB--32)
appos(d-Man-26, Bonin-33)
cc(Bonin-33, and-34)
appos(d-Man-26, Reiter-35)
conj:and(Bonin-33, Reiter-35)
punct(Bonin-33, ,-36)
dep(Bonin-33, 2000-37)
punct(Bonin-33, -RRB--38)
punct(is-2, .-39)

advmod(attractive-10, Therefore-1)
punct(attractive-10, ,-2)
case(analysis-6, based-3)
mwe(based-3, on-4)
compound(analysis-6, sequence-5)
advcl:based_on(attractive-10, analysis-6)
punct(attractive-10, ,-7)
nsubj(attractive-10, it-8)
nsubj(postulate-12, it-8)
cop(attractive-10, is-9)
root(ROOT-0, attractive-10)
mark(postulate-12, to-11)
xcomp(attractive-10, postulate-12)
det(protein-17, a-13)
amod(protein-17, single-14)
punct(protein-17, ,-15)
amod(protein-17, multifunctional-16)
dobj(postulate-12, protein-17)
acl(protein-17, acting-18)
case(conversion-21, in-19)
det(conversion-21, the-20)
nmod:in(acting-18, conversion-21)
case(l-Rha-29, of-22)
compound(l-Rha-29, NDP-23)
punct(d-Glc-25, --24)
dep(l-Rha-29, d-Glc-25)
case(NDP-27, to-26)
nmod:to(d-Glc-25, NDP-27)
punct(d-Glc-25, --28)
nmod:of(conversion-21, l-Rha-29)
case(Arabidopsis-31, in-30)
nmod:in(acting-18, Arabidopsis-31)
punct(Reiter-33, -LRB--32)
appos(protein-17, Reiter-33)
cc(Reiter-33, and-34)
appos(protein-17, Vanzin-35)
conj:and(Reiter-33, Vanzin-35)
punct(Reiter-33, ,-36)
dep(Reiter-33, 2001-37)
punct(Reiter-33, -RRB--38)
punct(attractive-10, .-39)

nsubj(member-4, MUM4-1)
cop(member-4, is-2)
det(member-4, a-3)
root(ROOT-0, member-4)
case(family-9, of-5)
det(family-9, a-6)
amod(family-9, small-7)
compound(family-9, gene-8)
nmod:of(member-4, family-9)
acl(family-9, consisting-10)
case(genes-13, of-11)
nummod(genes-13, three-12)
nmod:of(consisting-10, genes-13)
nsubj(exhibit-31, genes-13)
punct(RHM1-15, -LRB--14)
dep(genes-13, RHM1-15)
punct(RHM1-15, ,-16)
compound(RHM2-19, MUM4-17)
compound(RHM2-19, /-18)
dep(genes-13, RHM2-19)
conj:and(RHM1-15, RHM2-19)
punct(RHM1-15, ,-20)
cc(RHM1-15, and-21)
dep(genes-13, RHM3-22)
conj:and(RHM1-15, RHM3-22)
punct(RHM3-22, ;-23)
dep(RHM3-22, Reiter-24)
cc(Reiter-24, and-25)
dep(RHM3-22, Vanzin-26)
conj:and(Reiter-24, Vanzin-26)
punct(Reiter-24, ,-27)
amod(Reiter-24, 2001-28)
punct(RHM1-15, -RRB--29)
ref(genes-13, that-30)
acl:relcl(genes-13, exhibit-31)
amod(identity-33, high-32)
dobj(exhibit-31, identity-33)
case(nucleotide-36, at-34)
det(nucleotide-36, both-35)
nmod:at(exhibit-31, nucleotide-36)
cc(nucleotide-36, and-37)
amod(levels-40, amino-38)
amod(levels-40, acid-39)
nmod:at(exhibit-31, levels-40)
conj:and(nucleotide-36, levels-40)
punct(member-4, .-41)

det(expression-3, The-1)
amod(expression-3, ubiquitous-2)
nsubjpass(postulated-10, expression-3)
nsubj(provide-12, expression-3)
case(RHM1-5, of-4)
nmod:of(expression-3, RHM1-5)
cc(RHM1-5, and-6)
nmod:of(expression-3, RHM3-7)
conj:and(RHM1-5, RHM3-7)
aux(postulated-10, can-8)
auxpass(postulated-10, be-9)
root(ROOT-0, postulated-10)
mark(provide-12, to-11)
xcomp(postulated-10, provide-12)
det(mechanism-14, a-13)
dobj(provide-12, mechanism-14)
case(formation-17, for-15)
det(formation-17, the-16)
nmod:for(provide-12, formation-17)
case(wall-23, of-18)
det(wall-23, the-19)
amod(wall-23, normal-20)
amod(wall-23, primary-21)
compound(wall-23, cell-22)
nmod:of(formation-17, wall-23)
case(mutants-26, in-24)
amod(mutants-26, mum4-25)
nmod:in(wall-23, mutants-26)
cc(wall-23, and-27)
det(present-31, the-28)
amod(present-31, residual-29)
compound(present-31, mucilage-30)
nmod:of(formation-17, present-31)
conj:and(wall-23, present-31)
case(coats-35, in-32)
amod(coats-35, mum4-33)
compound(coats-35, seed-34)
nmod:in(present-31, coats-35)
punct(postulated-10, .-36)

nsubj(coding-4, Redundancy-1)
case(genes-3, in-2)
nmod:in(Redundancy-1, genes-3)
root(ROOT-0, coding-4)
case(NDP-7, for-5)
amod(NDP-7, putative-6)
nmod:for(coding-4, NDP-7)
punct(coding-4, --8)
amod(synthases-10, l-Rha-9)
nsubjpass(unsurprising-12, synthases-10)
auxpass(unsurprising-12, is-11)
parataxis(coding-4, unsurprising-12)
case(importance-16, because-13)
mwe(because-13, of-14)
det(importance-16, the-15)
nmod:because_of(unsurprising-12, importance-16)
case(RGI-21, of-17)
det(RGI-21, the-18)
compound(RGI-21, Rha-containing-19)
compound(RGI-21, pectins-20)
nmod:of(importance-16, RGI-21)
cc(RGI-21, and-22)
nmod:of(importance-16, RGII-23)
conj:and(RGI-21, RGII-23)
case(walls-27, in-24)
amod(walls-27, primary-25)
compound(walls-27, cell-26)
nmod:in(unsurprising-12, walls-27)
punct(coding-4, .-28)

case(fact-2, In-1)
nmod:in(common-17, fact-2)
punct(common-17, ,-3)
det(presence-5, the-4)
nsubj(common-17, presence-5)
case(genes-8, of-6)
amod(genes-8, multiple-7)
nmod:of(presence-5, genes-8)
acl(genes-8, coding-9)
dobj(coding-9, enzymes-10)
acl(enzymes-10, involved-11)
case(interconversions-15, in-12)
amod(interconversions-15, nucleotide-13)
compound(interconversions-15, sugar-14)
nmod:in(involved-11, interconversions-15)
cop(common-17, is-16)
root(ROOT-0, common-17)
case(plants-19, in-18)
nmod:in(common-17, plants-19)
punct(Reiter-21, -LRB--20)
appos(plants-19, Reiter-21)
cc(Reiter-21, and-22)
appos(plants-19, Vanzin-23)
conj:and(Reiter-21, Vanzin-23)
punct(Reiter-21, ,-24)
dep(Reiter-21, 2001-25)
punct(Reiter-21, -RRB--26)
punct(common-17, .-27)

