1	Given	_	VERB	VBN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	documented	_	VERB	VBN	_	5	amod	_	_
4	genetic	_	ADJ	JJ	_	5	amod	_	_
5	interactions	_	NOUN	NNS	_	18	nmod:given	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	similarities	_	NOUN	NNS	_	18	nmod:given	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	effects	_	NOUN	NNS	_	8	nmod:in	_	_
11	on	_	ADP	IN	_	14	case	_	_
12	marker	_	NOUN	NN	_	14	compound	_	_
13	gene	_	NOUN	NN	_	14	compound	_	_
14	expression	_	NOUN	NN	_	10	nmod:on	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	we	_	PRON	PRP	_	18	nsubjpass	_	_
17	were	_	AUX	VBD	_	18	auxpass	_	_
18	surprised	_	VERB	VBN	_	0	root	_	_
19	by	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	apparent	_	ADJ	JJ	_	22	amod	_	_
22	lack	_	NOUN	NN	_	18	nmod:agent	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	physical	_	ADJ	JJ	_	25	amod	_	_
25	interaction	_	NOUN	NN	_	22	nmod:of	_	_
26	between	_	ADP	IN	_	27	case	_	_
27	ABI4	_	PROPN	NNP	_	25	nmod:between	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	any	_	DET	DT	_	31	det	_	_
30	other	_	ADJ	JJ	_	31	amod	_	_
31	ABIs	_	NOUN	NNS	_	27	conj:and	_	_
32	.	_	PUNCT	.	_	18	punct	_	_

1	Therefore	_	ADV	RB	_	3	advmod	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	tested	_	VERB	VBD	_	0	root	_	_
4	whether	_	SCONJ	IN	_	10	mark	_	_
5	such	_	ADJ	JJ	_	6	amod	_	_
6	interactions	_	NOUN	NNS	_	20	nsubj	_	_
7	might	_	AUX	MD	_	10	aux	_	_
8	either	_	ADV	RB	_	10	advmod	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	masked	_	VERB	VBN	_	3	ccomp	_	_
11	by	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	high	_	ADJ	JJ	_	14	amod	_	_
14	level	_	NOUN	NN	_	10	nmod:agent	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	basal	_	ADJ	JJ	_	17	amod	_	_
17	expression	_	NOUN	NN	_	14	nmod:of	_	_
18	,	_	PUNCT	,	_	10	punct	_	_
19	or	_	CONJ	CC	_	10	cc	_	_
20	require	_	VERB	VB	_	10	conj:or	_	_
21	formation	_	NOUN	NN	_	20	dobj	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	a	_	DET	DT	_	25	det	_	_
24	ternary	_	ADJ	JJ	_	25	amod	_	_
25	complex	_	NOUN	NN	_	21	nmod:of	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Although	_	SCONJ	IN	_	10	mark	_	_
2	further	_	ADJ	JJ	_	3	amod	_	_
3	truncations	_	NOUN	NNS	_	10	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	ABI4	_	PROPN	NNP	_	3	nmod:of	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	BD	_	PROPN	NNP	_	9	compound	_	_
9	fusion	_	NOUN	NN	_	5	nmod:in	_	_
10	resulted	_	VERB	VBD	_	20	advcl	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	lower	_	ADJ	JJR	_	14	amod	_	_
13	basal	_	ADJ	JJ	_	14	amod	_	_
14	reporter	_	NOUN	NN	_	10	nmod:in	_	_
15	-	_	PUNCT	:	_	14	punct	_	_
16	gene	_	NOUN	NN	_	17	compound	_	_
17	expression	_	NOUN	NN	_	14	dep	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	none	_	NOUN	NN	_	20	nsubj	_	_
20	interacted	_	VERB	VBD	_	0	root	_	_
21	with	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	AD	_	PROPN	NNP	_	20	nmod:with	_	_
24	-	_	PUNCT	:	_	23	punct	_	_
25	ABIs	_	PROPN	NNP	_	23	dep	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	data	_	NOUN	NNS	_	25	dep	_	_
28	not	_	PART	RB	_	29	neg	_	_
29	shown	_	VERB	VBN	_	27	acl	_	_
30	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
31	.	_	PUNCT	.	_	20	punct	_	_

1	While	_	SCONJ	IN	_	10	mark	_	_
2	deletion	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	various	_	ADJ	JJ	_	5	amod	_	_
5	carboxy	_	NOUN	NN	_	2	nmod:of	_	_
6	-	_	PUNCT	:	_	5	punct	_	_
7	terminal	_	NOUN	NN	_	8	compound	_	_
8	regions	_	NOUN	NNS	_	5	dep	_	_
9	might	_	AUX	MD	_	10	aux	_	_
10	remove	_	VERB	VB	_	22	advcl	_	_
11	domains	_	NOUN	NNS	_	10	dobj	_	_
12	required	_	VERB	VBN	_	11	acl	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	interaction	_	NOUN	NN	_	12	nmod:for	_	_
15	with	_	ADP	IN	_	17	case	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	proteins	_	NOUN	NNS	_	12	nmod:with	_	_
18	,	_	PUNCT	,	_	22	punct	_	_
19	all	_	DET	PDT	_	21	det:predet	_	_
20	the	_	DET	DT	_	21	det	_	_
21	truncations	_	NOUN	NNS	_	22	nsubj	_	_
22	encoded	_	VERB	VBD	_	0	root	_	_
23	the	_	DET	DT	_	26	det	_	_
24	complete	_	ADJ	JJ	_	26	amod	_	_
25	AP2	_	NOUN	NN	_	26	compound	_	_
26	domain	_	NOUN	NN	_	22	dobj	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	including	_	VERB	VBG	_	32	case	_	_
29	the	_	DET	DT	_	32	det	_	_
30	potential	_	ADJ	JJ	_	32	amod	_	_
31	dimerization	_	NOUN	NN	_	32	compound	_	_
32	domain	_	NOUN	NN	_	26	nmod:including	_	_
33	.	_	PUNCT	.	_	22	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	possible	_	ADJ	JJ	_	34	advcl	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	these	_	DET	DT	_	8	det	_	_
8	truncations	_	NOUN	NNS	_	19	nsubj	_	_
9	are	_	VERB	VBP	_	12	cop	_	_
10	misfolded	_	ADJ	JJ	_	12	dep	_	_
11	and	_	CONJ	CC	_	12	cc	_	_
12	/	_	ADJ	JJ	_	5	ccomp	_	_
13	or	_	CONJ	CC	_	12	cc	_	_
14	unstable	_	ADJ	JJ	_	12	conj:or	_	_
15	,	_	PUNCT	,	_	12	punct	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	therefore	_	ADV	RB	_	19	advmod	_	_
18	not	_	ADV	RB	_	19	neg	_	_
19	available	_	ADJ	JJ	_	12	conj:or	_	_
20	for	_	ADP	IN	_	21	case	_	_
21	interaction	_	NOUN	NN	_	19	nmod:for	_	_
22	,	_	PUNCT	,	_	34	punct	_	_
23	one	_	NUM	CD	_	34	nsubjpass	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	ABI4	_	NUM	CD	_	27	nummod	_	_
27	truncations	_	NOUN	NNS	_	23	nmod:of	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	a	_	DET	DT	_	31	det	_	_
30	BD	_	PROPN	NNP	_	31	compound	_	_
31	fusion	_	NOUN	NN	_	27	nmod:in	_	_
32	has	_	AUX	VBZ	_	34	aux	_	_
33	been	_	AUX	VBN	_	34	auxpass	_	_
34	used	_	VERB	VBN	_	0	root	_	_
35	successfully	_	ADV	RB	_	34	advmod	_	_
36	as	_	ADP	IN	_	39	case	_	_
37	a	_	DET	DT	_	39	det	_	_
38	‘bait’	_	ADJ	JJ	_	39	amod	_	_
39	construct	_	NOUN	NN	_	34	nmod:as	_	_
40	in	_	ADP	IN	_	43	case	_	_
41	a	_	DET	DT	_	43	det	_	_
42	two-hybrid	_	ADJ	JJ	_	43	amod	_	_
43	screen	_	NOUN	NN	_	39	nmod:in	_	_
44	-LRB-	_	PUNCT	-LRB-	_	45	punct	_	_
45	S.N.	_	PROPN	NNP	_	43	appos	_	_
46	,	_	PUNCT	,	_	45	punct	_	_
47	unpublished	_	ADJ	JJ	_	48	amod	_	_
48	results	_	NOUN	NNS	_	45	dep	_	_
49	-RRB-	_	PUNCT	-RRB-	_	45	punct	_	_
50	.	_	PUNCT	.	_	34	punct	_	_

