1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	data	_	NOUN	NNS	_	3	nsubj	_	_
3	support	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	hypothesis	_	NOUN	NNS	_	3	dobj	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	MUM4	_	PROPN	NNP	_	8	nsubj	_	_
8	encodes	_	VERB	VBZ	_	3	ccomp	_	_
9	an	_	DET	DT	_	10	det	_	_
10	enzyme	_	NOUN	NN	_	8	dobj	_	_
11	involved	_	VERB	VBN	_	10	acl	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	RGI	_	PROPN	NNP	_	14	compound	_	_
14	biosynthesis	_	NOUN	NNS	_	11	nmod:in	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	First	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	analysis	_	NOUN	NN	_	13	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	mum4	_	ADJ	JJ	_	6	amod	_	_
6	mucilage	_	NOUN	NN	_	3	nmod:of	_	_
7	using	_	VERB	VBG	_	6	acl	_	_
8	antibodies	_	NOUN	NNS	_	7	dobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	gas	_	NOUN	NN	_	8	conj:and	_	_
11	chromatography	_	ADV	RB	_	13	advmod	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	demonstrated	_	VERB	VBN	_	0	root	_	_
14	a	_	DET	DT	_	16	det	_	_
15	significant	_	ADJ	JJ	_	16	amod	_	_
16	reduction	_	NOUN	NN	_	13	dobj	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	RGI	_	PROPN	NNP	_	16	nmod:in	_	_
19	and	_	CONJ	CC	_	13	cc	_	_
20	its	_	PRON	PRP$	_	22	nmod:poss	_	_
21	composite	_	ADJ	JJ	_	22	amod	_	_
22	backbone	_	NOUN	NN	_	23	nsubj	_	_
23	monosaccharides	_	VERB	VBZ	_	13	conj:and	_	_
24	Rha	_	PROPN	NNP	_	23	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	GalUA	_	PROPN	NNP	_	24	conj:and	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	comparison	_	NOUN	NN	_	24	nmod:in	_	_
29	with	_	ADP	IN	_	33	case	_	_
30	wild	_	ADJ	JJ	_	33	amod	_	_
31	-	_	ADJ	JJ	_	33	amod	_	_
32	type	_	NOUN	NN	_	33	compound	_	_
33	seeds	_	NOUN	NNS	_	23	nmod:with	_	_
34	.	_	PUNCT	.	_	13	punct	_	_

1	Second	_	X	LS	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	cloning	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	MUM4	_	PROPN	NNP	_	3	nmod:of	_	_
6	revealed	_	VERB	VBD	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	putative	_	ADJ	JJ	_	9	amod	_	_
9	protein	_	NOUN	NN	_	6	dobj	_	_
10	containing	_	VERB	VBG	_	9	acl	_	_
11	similarity	_	NOUN	NN	_	10	dobj	_	_
12	to	_	ADP	TO	_	17	case	_	_
13	bacterial	_	ADJ	JJ	_	17	amod	_	_
14	nucleotide	_	ADJ	JJ	_	17	amod	_	_
15	sugar	_	NOUN	NN	_	17	compound	_	_
16	interconversion	_	NOUN	NN	_	17	compound	_	_
17	enzymes	_	NOUN	NNS	_	10	nmod:to	_	_
18	,	_	PUNCT	,	_	6	punct	_	_
19	suggesting	_	VERB	VBG	_	6	advcl	_	_
20	that	_	SCONJ	IN	_	26	mark	_	_
21	it	_	PRON	PRP	_	26	nsubjpass	_	_
22	,	_	PUNCT	,	_	26	punct	_	_
23	too	_	ADV	RB	_	26	advmod	_	_
24	,	_	PUNCT	,	_	26	punct	_	_
25	is	_	AUX	VBZ	_	26	auxpass	_	_
26	required	_	VERB	VBN	_	19	ccomp	_	_
27	for	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	production	_	NOUN	NN	_	26	nmod:for	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	activated	_	VERB	VBN	_	32	amod	_	_
32	sugars	_	NOUN	NNS	_	29	nmod:of	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	N-terminal	_	ADJ	JJ	_	3	amod	_	_
3	portion	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	MUM4	_	PROPN	NNP	_	3	nmod:of	_	_
6	is	_	VERB	VBZ	_	8	cop	_	_
7	most	_	ADV	RBS	_	8	advmod	_	_
8	similar	_	ADJ	JJ	_	0	root	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	bacterial	_	ADJ	JJ	_	11	amod	_	_
11	dTDP-d	_	NOUN	NN	_	8	nmod:to	_	_
12	-	_	PUNCT	:	_	11	punct	_	_
13	Glc	_	PROPN	NNP	_	11	dep	_	_
14	4	_	NUM	CD	_	13	nummod	_	_
15	,	_	PUNCT	,	_	13	punct	_	_
16	6-dehydratases	_	NUM	CD	_	13	nummod	_	_
17	,	_	PUNCT	,	_	13	punct	_	_
18	the	_	DET	DT	_	19	det	_	_
19	first	_	ADJ	JJ	_	13	appos	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	three	_	NUM	CD	_	22	nummod	_	_
22	enzymes	_	NOUN	NNS	_	19	nmod:of	_	_
23	required	_	VERB	VBN	_	22	acl	_	_
24	for	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	conversion	_	NOUN	NN	_	23	nmod:for	_	_
27	of	_	ADP	IN	_	34	case	_	_
28	dTDP-d	_	ADJ	JJ	_	34	amod	_	_
29	-	_	PUNCT	:	_	30	punct	_	_
30	Glc	_	ADJ	JJ	_	34	dep	_	_
31	to	_	ADP	TO	_	32	case	_	_
32	dTDP-l	_	NOUN	NN	_	30	nmod:to	_	_
33	-	_	PUNCT	:	_	30	punct	_	_
34	Rha	_	NOUN	NN	_	26	nmod:of	_	_
35	-LRB-	_	PUNCT	-LRB-	_	36	punct	_	_
36	Tonetti	_	PROPN	NNP	_	34	appos	_	_
37	et	_	CONJ	CC	_	36	cc	_	_
38	al.	_	PROPN	NNP	_	36	conj:et	_	_
39	,	_	PUNCT	,	_	36	punct	_	_
40	1998	_	NUM	CD	_	36	dep	_	_
41	-RRB-	_	PUNCT	-RRB-	_	36	punct	_	_
42	.	_	PUNCT	.	_	8	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	data	_	NOUN	NNS	_	3	nsubj	_	_
3	favor	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	role	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	MUM4	_	PROPN	NNP	_	5	nmod:for	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	synthesis	_	NOUN	NN	_	7	nmod:in	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	NDP	_	PROPN	NNP	_	10	nmod:of	_	_
13	-	_	PUNCT	:	_	5	punct	_	_
14	l-Rha	_	NOUN	NN	_	5	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	a	_	DET	DT	_	18	det	_	_
17	key	_	ADJ	JJ	_	18	amod	_	_
18	step	_	NOUN	NN	_	14	appos	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	production	_	NOUN	NN	_	18	nmod:in	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	RGI	_	PROPN	NNP	_	21	nmod:of	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	A	_	DET	DT	_	4	det	_	_
2	reverse	_	ADJ	JJ	_	4	amod	_	_
3	genetics	_	NOUN	NNS	_	4	compound	_	_
4	approach	_	NOUN	NN	_	10	nsubj	_	_
5	taken	_	VERB	VBN	_	4	acl	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	another	_	DET	DT	_	8	det	_	_
8	group	_	NOUN	NN	_	5	nmod:by	_	_
9	has	_	AUX	VBZ	_	10	aux	_	_
10	come	_	VERB	VBN	_	0	root	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	similar	_	ADJ	JJ	_	14	amod	_	_
14	conclusion	_	NOUN	NN	_	10	nmod:to	_	_
15	regarding	_	VERB	VBG	_	14	acl	_	_
16	the	_	DET	DT	_	19	det	_	_
17	putative	_	ADJ	JJ	_	19	amod	_	_
18	enzymatic	_	ADJ	JJ	_	19	amod	_	_
19	function	_	NOUN	NN	_	15	dobj	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	MUM4	_	PROPN	NNP	_	19	nmod:of	_	_
22	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
23	also	_	ADV	RB	_	24	advmod	_	_
24	designated	_	VERB	VBN	_	14	dep	_	_
25	RHM2	_	PROPN	NNP	_	28	compound	_	_
26	-LSB-	_	PROPN	NNP	_	28	compound	_	_
27	RHAMNOSE	_	PROPN	NNP	_	28	compound	_	_
28	BIOSYNTHESIS	_	PROPN	NNP	_	24	dobj	_	_
29	2	_	NUM	CD	_	30	nummod	_	_
30	-RSB-	_	NOUN	NNS	_	28	dep	_	_
31	;	_	PUNCT	:	_	28	punct	_	_
32	B.	_	PROPN	NNP	_	33	compound	_	_
33	Usadel	_	PROPN	NNP	_	28	dep	_	_
34	et	_	CONJ	CC	_	33	cc	_	_
35	al.	_	PROPN	NNP	_	33	conj:et	_	_
36	,	_	PUNCT	,	_	33	punct	_	_
37	2004	_	NUM	CD	_	33	amod	_	_
38	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
39	.	_	PUNCT	.	_	10	punct	_	_

1	However	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	another	_	DET	DT	_	4	det	_	_
4	role	_	NOUN	NN	_	7	nsubj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	RGI	_	PROPN	NNP	_	4	nmod:in	_	_
7	biosynthesis	_	VERB	VBZ	_	0	root	_	_
8	cannot	_	NOUN	NN	_	10	nsubjpass	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	ruled	_	VERB	VBN	_	7	ccomp	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	without	_	ADP	IN	_	13	case	_	_
13	evidence	_	NOUN	NN	_	10	nmod:without	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	enzymatic	_	ADJ	JJ	_	16	amod	_	_
16	activity	_	NOUN	NN	_	13	nmod:of	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	conversion	_	NOUN	NN	_	10	nmod:in	_	_
20	of	_	ADP	IN	_	27	case	_	_
21	NDP	_	PROPN	NNP	_	27	compound	_	_
22	-	_	PUNCT	:	_	23	punct	_	_
23	d-Glc	_	ADJ	JJ	_	27	dep	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	NDP	_	PROPN	NNP	_	23	nmod:to	_	_
26	-	_	PUNCT	:	_	23	punct	_	_
27	l-Rha	_	NOUN	NN	_	19	nmod:of	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	Gram	_	PROPN	NNP	_	0	root	_	_
2	-	_	PUNCT	:	_	1	punct	_	_
3	negative	_	ADJ	JJ	_	4	amod	_	_
4	bacteria	_	NOUN	NNS	_	9	nsubj	_	_
5	such	_	ADJ	JJ	_	8	case	_	_
6	as	_	ADP	IN	_	5	mwe	_	_
7	Escherichia	_	PROPN	NNP	_	8	compound	_	_
8	coli	_	NOUN	NNS	_	4	nmod:such_as	_	_
9	encode	_	VERB	VBP	_	1	parataxis	_	_
10	three	_	NUM	CD	_	12	nummod	_	_
11	separate	_	ADJ	JJ	_	12	amod	_	_
12	enzymes	_	NOUN	NNS	_	26	nsubj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	4	_	NUM	CD	_	12	dep	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	6-dehydratase	_	ADJ	JJ	_	14	conj:and	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	3	_	NUM	CD	_	14	conj:and	_	_
19	,	_	PUNCT	,	_	14	punct	_	_
20	5-epimerase	_	ADJ	JJ	_	14	conj:and	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	and	_	CONJ	CC	_	14	cc	_	_
23	4-reductase	_	ADJ	JJ	_	14	conj:and	_	_
24	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	convert	_	VERB	VB	_	9	xcomp	_	_
27	dTDP-d	_	ADJ	JJ	_	33	amod	_	_
28	-	_	PUNCT	:	_	29	punct	_	_
29	Glc	_	ADJ	JJ	_	33	dep	_	_
30	to	_	ADP	TO	_	31	case	_	_
31	dTDP-l	_	NOUN	NN	_	29	nmod:to	_	_
32	-	_	PUNCT	:	_	29	punct	_	_
33	Rha	_	NOUN	NN	_	26	dobj	_	_
34	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_
35	Tonetti	_	PROPN	NNP	_	33	appos	_	_
36	et	_	CONJ	CC	_	35	cc	_	_
37	al.	_	PROPN	NNP	_	35	conj:et	_	_
38	,	_	PUNCT	,	_	35	punct	_	_
39	1998	_	NUM	CD	_	35	dep	_	_
40	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_
41	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	putative	_	ADJ	JJ	_	4	amod	_	_
3	MUM4	_	NOUN	NN	_	4	compound	_	_
4	protein	_	NOUN	NN	_	7	nsubj	_	_
5	not	_	ADV	RB	_	6	dep	_	_
6	only	_	ADV	RB	_	7	advmod	_	_
7	contains	_	VERB	VBZ	_	0	root	_	_
8	an	_	DET	DT	_	10	det	_	_
9	N-terminal	_	ADJ	JJ	_	10	amod	_	_
10	domain	_	NOUN	NN	_	7	dobj	_	_
11	with	_	ADP	IN	_	12	case	_	_
12	similarity	_	NOUN	NN	_	10	nmod:with	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	bacterial	_	ADJ	JJ	_	16	amod	_	_
16	dTDP-d	_	NOUN	NN	_	12	nmod:to	_	_
17	-	_	PUNCT	:	_	10	punct	_	_
18	Glc	_	PROPN	NNP	_	10	dep	_	_
19	4	_	NUM	CD	_	18	nummod	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	6-dehydratases	_	NUM	CD	_	18	nummod	_	_
22	but	_	CONJ	CC	_	10	cc	_	_
23	also	_	ADV	RB	_	26	advmod	_	_
24	a	_	DET	DT	_	26	det	_	_
25	C-terminal	_	ADJ	JJ	_	26	amod	_	_
26	domain	_	NOUN	NN	_	10	conj:and	_	_
27	with	_	ADP	IN	_	29	case	_	_
28	some	_	DET	DT	_	29	det	_	_
29	similarity	_	NOUN	NN	_	26	nmod:with	_	_
30	to	_	ADP	TO	_	31	case	_	_
31	4-reductases	_	ADJ	JJ	_	7	nmod:to	_	_
32	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
33	this	_	DET	DT	_	34	det	_	_
34	study	_	NOUN	NN	_	31	dep	_	_
35	;	_	PUNCT	:	_	34	punct	_	_
36	Reiter	_	PROPN	NNP	_	34	dep	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	Vanzin	_	PROPN	NNP	_	36	conj:and	_	_
39	,	_	PUNCT	,	_	36	punct	_	_
40	2001	_	NUM	CD	_	36	amod	_	_
41	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
42	.	_	PUNCT	.	_	7	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	a	_	DET	DT	_	4	det	_	_
4	precedent	_	NOUN	NN	_	2	nsubj	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	Arabidopsis	_	PROPN	NNP	_	4	nmod:in	_	_
7	for	_	ADP	IN	_	26	case	_	_
8	a	_	DET	DT	_	26	det	_	_
9	bifunctional	_	PROPN	NNP	_	13	dep	_	_
10	3	_	NUM	CD	_	9	nummod	_	_
11	,	_	PUNCT	,	_	9	punct	_	_
12	5	_	NUM	CD	_	9	nummod	_	_
13	epimerase	_	ADJ	JJ	_	26	amod	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	4-reductase	_	ADJ	JJ	_	13	dep	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	synthesis	_	NOUN	NN	_	15	nmod:in	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	GDP	_	PROPN	NNP	_	18	nmod:of	_	_
21	-	_	PUNCT	:	_	20	punct	_	_
22	l-Fuc	_	ADJ	JJ	_	20	amod	_	_
23	from	_	ADP	IN	_	24	case	_	_
24	GDP	_	PROPN	NNP	_	22	nmod:from	_	_
25	-	_	PUNCT	:	_	13	punct	_	_
26	d-Man	_	NOUN	NN	_	6	nmod:for	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	GER1	_	PROPN	NNP	_	26	appos	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	GER2	_	PROPN	NNP	_	28	dep	_	_
31	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
32	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
33	Bonin	_	PROPN	NNP	_	26	appos	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	Reiter	_	PROPN	NNP	_	33	conj:and	_	_
36	,	_	PUNCT	,	_	33	punct	_	_
37	2000	_	NUM	CD	_	33	dep	_	_
38	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	Therefore	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	based	_	VERB	VBN	_	6	case	_	_
4	on	_	ADP	IN	_	3	mwe	_	_
5	sequence	_	NOUN	NN	_	6	compound	_	_
6	analysis	_	NOUN	NN	_	10	advcl:based_on	_	_
7	,	_	PUNCT	,	_	10	punct	_	_
8	it	_	PRON	PRP	_	12	nsubj	_	_
9	is	_	VERB	VBZ	_	10	cop	_	_
10	attractive	_	ADJ	JJ	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	postulate	_	VERB	VB	_	10	xcomp	_	_
13	a	_	DET	DT	_	17	det	_	_
14	single	_	ADJ	JJ	_	17	amod	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	multifunctional	_	ADJ	JJ	_	17	amod	_	_
17	protein	_	NOUN	NN	_	12	dobj	_	_
18	acting	_	VERB	VBG	_	17	acl	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	conversion	_	NOUN	NN	_	18	nmod:in	_	_
22	of	_	ADP	IN	_	29	case	_	_
23	NDP	_	PROPN	NNP	_	29	compound	_	_
24	-	_	PUNCT	:	_	25	punct	_	_
25	d-Glc	_	ADJ	JJ	_	29	dep	_	_
26	to	_	ADP	TO	_	27	case	_	_
27	NDP	_	PROPN	NNP	_	25	nmod:to	_	_
28	-	_	PUNCT	:	_	25	punct	_	_
29	l-Rha	_	NOUN	NN	_	21	nmod:of	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	Arabidopsis	_	PROPN	NNP	_	18	nmod:in	_	_
32	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
33	Reiter	_	PROPN	NNP	_	17	appos	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	Vanzin	_	PROPN	NNP	_	33	conj:and	_	_
36	,	_	PUNCT	,	_	33	punct	_	_
37	2001	_	NUM	CD	_	33	dep	_	_
38	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
39	.	_	PUNCT	.	_	10	punct	_	_

1	MUM4	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	member	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	a	_	DET	DT	_	9	det	_	_
7	small	_	ADJ	JJ	_	9	amod	_	_
8	gene	_	NOUN	NN	_	9	compound	_	_
9	family	_	NOUN	NN	_	4	nmod:of	_	_
10	consisting	_	VERB	VBG	_	9	acl	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	three	_	NUM	CD	_	13	nummod	_	_
13	genes	_	NOUN	NNS	_	31	nsubj	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	RHM1	_	PROPN	NNP	_	13	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	MUM4	_	PROPN	NNP	_	19	compound	_	_
18	/	_	PROPN	NNP	_	19	compound	_	_
19	RHM2	_	PROPN	NNP	_	15	conj:and	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	and	_	CONJ	CC	_	15	cc	_	_
22	RHM3	_	PROPN	NNP	_	15	conj:and	_	_
23	;	_	PUNCT	:	_	22	punct	_	_
24	Reiter	_	PROPN	NNP	_	22	dep	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Vanzin	_	PROPN	NNP	_	24	conj:and	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	2001	_	NUM	CD	_	24	amod	_	_
29	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
30	that	_	DET	WDT	_	13	ref	_	_
31	exhibit	_	VERB	VB	_	13	acl:relcl	_	_
32	high	_	ADJ	JJ	_	33	amod	_	_
33	identity	_	NOUN	NN	_	31	dobj	_	_
34	at	_	ADP	IN	_	36	case	_	_
35	both	_	DET	DT	_	36	det	_	_
36	nucleotide	_	NOUN	NN	_	31	nmod:at	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	amino	_	ADJ	JJ	_	40	amod	_	_
39	acid	_	ADJ	JJ	_	40	amod	_	_
40	levels	_	NOUN	NNS	_	36	conj:and	_	_
41	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	ubiquitous	_	ADJ	JJ	_	3	amod	_	_
3	expression	_	NOUN	NN	_	12	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	RHM1	_	PROPN	NNP	_	3	nmod:of	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	RHM3	_	PROPN	NNP	_	5	conj:and	_	_
8	can	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	postulated	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	provide	_	VERB	VB	_	10	xcomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	mechanism	_	NOUN	NN	_	12	dobj	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	formation	_	NOUN	NN	_	12	nmod:for	_	_
18	of	_	ADP	IN	_	23	case	_	_
19	the	_	DET	DT	_	23	det	_	_
20	normal	_	ADJ	JJ	_	23	amod	_	_
21	primary	_	ADJ	JJ	_	23	amod	_	_
22	cell	_	NOUN	NN	_	23	compound	_	_
23	wall	_	NOUN	NN	_	17	nmod:of	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	mum4	_	ADJ	JJ	_	26	amod	_	_
26	mutants	_	NOUN	NNS	_	23	nmod:in	_	_
27	and	_	CONJ	CC	_	23	cc	_	_
28	the	_	DET	DT	_	31	det	_	_
29	residual	_	ADJ	JJ	_	31	amod	_	_
30	mucilage	_	NOUN	NN	_	31	compound	_	_
31	present	_	NOUN	NN	_	23	conj:and	_	_
32	in	_	ADP	IN	_	35	case	_	_
33	mum4	_	ADJ	JJ	_	35	amod	_	_
34	seed	_	NOUN	NN	_	35	compound	_	_
35	coats	_	NOUN	NNS	_	31	nmod:in	_	_
36	.	_	PUNCT	.	_	10	punct	_	_

1	Redundancy	_	PROPN	NNP	_	4	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	genes	_	NOUN	NNS	_	1	nmod:in	_	_
4	coding	_	VERB	VBG	_	0	root	_	_
5	for	_	ADP	IN	_	7	case	_	_
6	putative	_	ADJ	JJ	_	7	amod	_	_
7	NDP	_	PROPN	NNP	_	4	nmod:for	_	_
8	-	_	PUNCT	:	_	4	punct	_	_
9	l-Rha	_	ADJ	JJ	_	10	amod	_	_
10	synthases	_	NOUN	NNS	_	12	nsubjpass	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	unsurprising	_	VERB	VBN	_	4	parataxis	_	_
13	because	_	ADV	RB	_	16	case	_	_
14	of	_	ADP	IN	_	13	mwe	_	_
15	the	_	DET	DT	_	16	det	_	_
16	importance	_	NOUN	NN	_	12	nmod:because_of	_	_
17	of	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Rha-containing	_	NOUN	NN	_	21	compound	_	_
20	pectins	_	NOUN	NNS	_	21	compound	_	_
21	RGI	_	PROPN	NNP	_	16	nmod:of	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	RGII	_	PROPN	NNP	_	21	conj:and	_	_
24	in	_	ADP	IN	_	27	case	_	_
25	primary	_	ADJ	JJ	_	27	amod	_	_
26	cell	_	NOUN	NN	_	27	compound	_	_
27	walls	_	NOUN	NNS	_	12	nmod:in	_	_
28	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	fact	_	NOUN	NN	_	17	nmod:in	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	presence	_	NOUN	NN	_	17	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	multiple	_	ADJ	JJ	_	8	amod	_	_
8	genes	_	NOUN	NNS	_	5	nmod:of	_	_
9	coding	_	VERB	VBG	_	8	acl	_	_
10	enzymes	_	NOUN	NNS	_	9	dobj	_	_
11	involved	_	VERB	VBN	_	10	acl	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	nucleotide	_	ADJ	JJ	_	15	amod	_	_
14	sugar	_	NOUN	NN	_	15	compound	_	_
15	interconversions	_	NOUN	NNS	_	11	nmod:in	_	_
16	is	_	VERB	VBZ	_	17	cop	_	_
17	common	_	ADJ	JJ	_	0	root	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	plants	_	NOUN	NNS	_	17	nmod:in	_	_
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
21	Reiter	_	PROPN	NNP	_	19	appos	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	Vanzin	_	PROPN	NNP	_	21	conj:and	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	2001	_	NUM	CD	_	21	dep	_	_
26	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
27	.	_	PUNCT	.	_	17	punct	_	_

