1	Recent	_	ADJ	JJ	_	2	amod	_	_
2	studies	_	NOUN	NNS	_	4	nsubj	_	_
3	have	_	AUX	VBP	_	4	aux	_	_
4	shown	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	AP2	_	PROPN	NNP	_	7	nsubj	_	_
7	plays	_	VERB	VBZ	_	7	conj:and	_	_
8	a	_	DET	DT	_	10	det	_	_
9	global	_	ADJ	JJ	_	10	amod	_	_
10	role	_	NOUN	NN	_	7	dobj	_	_
11	not	_	ADV	RB	_	12	neg	_	_
12	only	_	ADJ	JJ	_	15	cc:preconj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	floral	_	ADJ	JJ	_	15	amod	_	_
15	development	_	NOUN	NN	_	7	nmod:in	_	_
16	but	_	CONJ	CC	_	7	cc	_	_
17	also	_	ADV	RB	_	20	advmod	_	_
18	in	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	control	_	NOUN	NN	_	7	nmod:in	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	seed	_	NOUN	NN	_	23	compound	_	_
23	mass	_	NOUN	NN	_	20	nmod:of	_	_
24	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
25	Jofuku	_	PROPN	NNP	_	26	compound	_	_
26	et	_	PROPN	NNP	_	23	dep	_	_
27	al.	_	NUM	CD	_	26	nummod	_	_
28	,	_	PUNCT	,	_	26	punct	_	_
29	1994	_	NUM	CD	_	26	nummod	_	_
30	,	_	PUNCT	,	_	26	punct	_	_
31	2005	_	NUM	CD	_	26	nummod	_	_
32	;	_	PUNCT	:	_	26	punct	_	_
33	Okamuro	_	PROPN	NNP	_	26	dep	_	_
34	et	_	CONJ	CC	_	33	cc	_	_
35	al.	_	PROPN	NNP	_	33	conj:et	_	_
36	,	_	PUNCT	,	_	26	punct	_	_
37	1997	_	NUM	CD	_	26	dep	_	_
38	;	_	PUNCT	:	_	37	punct	_	_
39	Ohto	_	PROPN	NNP	_	40	compound	_	_
40	et	_	PROPN	NNP	_	37	dep	_	_
41	al.	_	NUM	CD	_	40	nummod	_	_
42	,	_	PUNCT	,	_	40	punct	_	_
43	2005	_	NUM	CD	_	40	nummod	_	_
44	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_
45	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	7	nmod:in	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	AP2	_	PROPN	NNP	_	5	compound	_	_
5	expression	_	NOUN	NN	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	controlled	_	VERB	VBN	_	0	root	_	_
8	transcriptionally	_	ADJ	JJ	_	7	xcomp	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	translationally	_	ADJ	JJ	_	8	conj:and	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	co-ordinated	_	ADJ	JJ	_	14	amod	_	_
14	manner	_	NOUN	NN	_	7	nmod:in	_	_
15	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	particular	_	ADJ	JJ	_	7	advcl:in	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	micro	_	ADJ	JJ	_	5	amod	_	_
5	RNAs	_	NOUN	NNS	_	9	nsubj	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	thought	_	VERB	VBN	_	0	root	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	target	_	VERB	VB	_	7	xcomp	_	_
10	mRNAs	_	NOUN	NNS	_	9	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	AP2	_	PROPN	NNP	_	10	nmod:of	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	its	_	PRON	PRP$	_	15	nmod:poss	_	_
15	homologs	_	NOUN	NNS	_	12	conj:and	_	_
16	,	_	PUNCT	,	_	9	punct	_	_
17	thereby	_	ADV	RB	_	18	advmod	_	_
18	inhibiting	_	VERB	VBG	_	9	advcl	_	_
19	the	_	DET	DT	_	21	det	_	_
20	translation	_	NOUN	NN	_	21	compound	_	_
21	process	_	NOUN	NN	_	18	dobj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	Aukerman	_	PROPN	NNP	_	21	dep	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	Sakai	_	PROPN	NNP	_	23	conj:and	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	2003	_	NUM	CD	_	29	nummod	_	_
28	;	_	PUNCT	:	_	29	punct	_	_
29	Chen	_	NUM	CD	_	23	dep	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	2004	_	NUM	CD	_	29	amod	_	_
32	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
33	.	_	PUNCT	.	_	7	punct	_	_

1	However	_	ADV	RB	_	12	advmod	_	_
2	,	_	PUNCT	,	_	12	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	transcriptional	_	ADJ	JJ	_	5	amod	_	_
5	regulation	_	NOUN	NN	_	12	nsubjpass	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	AP2	_	PROPN	NNP	_	5	nmod:of	_	_
8	has	_	AUX	VBZ	_	12	aux	_	_
9	not	_	PART	RB	_	12	neg	_	_
10	been	_	AUX	VBN	_	12	auxpass	_	_
11	well	_	ADV	RB	_	12	advmod	_	_
12	understood	_	VERB	VBN	_	0	root	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	Okamuro	_	PROPN	NNP	_	12	dep	_	_
15	et	_	CONJ	CC	_	14	cc	_	_
16	al.	_	PROPN	NNP	_	14	conj:et	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	1997	_	NUM	CD	_	14	dep	_	_
19	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
20	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	current	_	ADJ	JJ	_	3	amod	_	_
3	study	_	NOUN	NN	_	4	nsubj	_	_
4	showed	_	VERB	VBD	_	0	root	_	_
5	that	_	DET	DT	_	7	det	_	_
6	AP2	_	PROPN	NNP	_	7	compound	_	_
7	activity	_	NOUN	NN	_	4	iobj	_	_
8	repressed	_	ADJ	JJ	_	14	amod	_	_
9	AtEBP	_	NUM	CD	_	8	dep	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	AtERF1	_	NUM	CD	_	9	nummod	_	_
12	and	_	CONJ	CC	_	9	cc	_	_
13	AP2	_	NUM	CD	_	9	conj:and	_	_
14	expression	_	NOUN	NN	_	4	dobj	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	This	_	DET	DT	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	consistent	_	ADJ	JJ	_	0	root	_	_
4	with	_	ADP	IN	_	6	case	_	_
5	previous	_	ADJ	JJ	_	6	amod	_	_
6	results	_	NOUN	NNS	_	3	nmod:with	_	_
7	showing	_	VERB	VBG	_	3	xcomp	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	AP2	_	PROPN	NNP	_	10	nsubj	_	_
10	regulates	_	VERB	VBZ	_	7	ccomp	_	_
11	its	_	PRON	PRP$	_	14	nmod:poss	_	_
12	own	_	ADJ	JJ	_	14	amod	_	_
13	AP2	_	NOUN	NN	_	14	compound	_	_
14	expression	_	NOUN	NN	_	10	dobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	Okamuro	_	PROPN	NNP	_	14	dep	_	_
17	et	_	CONJ	CC	_	16	cc	_	_
18	al.	_	PROPN	NNP	_	16	conj:et	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	1997	_	NUM	CD	_	22	nummod	_	_
21	;	_	PUNCT	:	_	22	punct	_	_
22	Chen	_	NUM	CD	_	16	appos	_	_
23	,	_	PUNCT	,	_	16	punct	_	_
24	2004	_	NUM	CD	_	16	amod	_	_
25	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
26	as	_	ADV	RB	_	14	cc	_	_
27	well	_	ADV	RB	_	26	mwe	_	_
28	as	_	ADP	IN	_	26	mwe	_	_
29	other	_	ADJ	JJ	_	30	amod	_	_
30	genes	_	NOUN	NNS	_	14	conj:and	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	such	_	ADJ	JJ	_	36	case	_	_
33	as	_	ADP	IN	_	32	mwe	_	_
34	the	_	DET	DT	_	36	det	_	_
35	ERF	_	PROPN	NNP	_	36	compound	_	_
36	genes	_	NOUN	NNS	_	30	nmod:such_as	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	9	nmod:in	_	_
3	,	_	PUNCT	,	_	9	punct	_	_
4	over	_	ADV	RB	_	9	advmod	_	_
5	-	_	PUNCT	:	_	9	punct	_	_
6	expression	_	NOUN	NN	_	9	nsubj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	AtEBP	_	PROPN	NNP	_	6	nmod:of	_	_
9	increased	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	expression	_	NOUN	NN	_	12	compound	_	_
12	level	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	AP2	_	PROPN	NNP	_	12	nmod:of	_	_
15	.	_	PUNCT	.	_	9	punct	_	_

1	AtEBP	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	transcriptional	_	ADJ	JJ	_	5	amod	_	_
5	activator	_	NOUN	NN	_	0	root	_	_
6	interacting	_	VERB	VBG	_	5	acl	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	GCC-box	_	PROPN	NNP	_	6	nmod:with	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	an	_	DET	DT	_	11	det	_	_
11	ethylene	_	NOUN	NN	_	8	appos	_	_
12	-	_	PUNCT	:	_	11	punct	_	_
13	responsive	_	ADJ	JJ	_	14	amod	_	_
14	element	_	NOUN	NN	_	11	dep	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	Büttner	_	PROPN	NNP	_	14	appos	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Singh	_	PROPN	NNP	_	16	conj:and	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	1997	_	NUM	CD	_	16	dep	_	_
21	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Although	_	SCONJ	IN	_	9	mark	_	_
2	the	_	DET	DT	_	8	det	_	_
3	over	_	ADP	IN	_	8	amod	_	_
4	-	_	PUNCT	:	_	3	punct	_	_
5	expression	_	NOUN	NN	_	3	dep	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	AtEBP	_	PROPN	NNP	_	5	nmod:of	_	_
8	up-regulated	_	NOUN	NN	_	9	dep	_	_
9	AP2	_	PROPN	NNP	_	25	advcl	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	AtERF1	_	ADJ	JJ	_	12	amod	_	_
12	expression	_	NOUN	NN	_	25	advcl	_	_
13	,	_	PUNCT	,	_	25	punct	_	_
14	these	_	DET	DT	_	15	det	_	_
15	promoters	_	NOUN	NNS	_	25	nsubj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
17	∼2·0	_	NUM	CD	_	18	nummod	_	_
18	kb	_	NOUN	NN	_	19	nmod:npmod	_	_
19	upstream	_	ADV	RB	_	21	advmod	_	_
20	from	_	ADP	IN	_	21	case	_	_
21	ATG	_	PROPN	NNP	_	15	nmod:from	_	_
22	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
23	did	_	AUX	VBD	_	25	aux	_	_
24	not	_	PART	RB	_	25	neg	_	_
25	contain	_	VERB	VB	_	0	root	_	_
26	the	_	DET	DT	_	27	det	_	_
27	GCC-box	_	NOUN	NN	_	25	dobj	_	_
28	.	_	PUNCT	.	_	25	punct	_	_

1	Interestingly	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	analysis	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	tomato	_	PROPN	NNP	_	7	compound	_	_
6	ERF	_	PROPN	NNP	_	7	compound	_	_
7	Pti4	_	PROPN	NNP	_	3	nmod:of	_	_
8	interacting	_	VERB	VBG	_	7	acl	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	GCC-box	_	PROPN	NNP	_	8	nmod:with	_	_
11	revealed	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	14	mark	_	_
13	Pti4	_	NOUN	NNS	_	14	nsubj	_	_
14	bound	_	VERB	VBN	_	11	ccomp	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	promoters	_	NOUN	NNS	_	14	nmod:to	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	absence	_	NOUN	NN	_	16	nmod:in	_	_
20	of	_	ADP	IN	_	21	case	_	_
21	GCC-box	_	PROPN	NNP	_	19	nmod:of	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	Chakravarthy	_	PROPN	NNP	_	21	appos	_	_
24	et	_	CONJ	CC	_	23	cc	_	_
25	al.	_	PROPN	NNP	_	23	conj:et	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	2003	_	NUM	CD	_	23	dep	_	_
28	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	Like	_	ADP	IN	_	2	case	_	_
2	Pti4	_	NOUN	NNS	_	14	nmod:like	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	transcriptional	_	ADJ	JJ	_	5	amod	_	_
5	regulation	_	NOUN	NN	_	14	nsubj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	target	_	NOUN	NN	_	9	compound	_	_
9	genes	_	NOUN	NNS	_	5	nmod:of	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	AtEBP	_	PROPN	NNP	_	9	nmod:of	_	_
12	may	_	AUX	MD	_	14	aux	_	_
13	be	_	VERB	VB	_	14	cop	_	_
14	complex	_	ADJ	JJ	_	0	root	_	_
15	.	_	PUNCT	.	_	14	punct	_	_

1	Down	_	PROPN	NNP	_	0	root	_	_
2	-	_	PUNCT	:	_	1	punct	_	_
3	regulation	_	NOUN	NN	_	7	nsubjpass	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	AP2	_	PROPN	NNP	_	3	nmod:of	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	observed	_	VERB	VBN	_	1	parataxis	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	ein	_	NOUN	NN	_	7	nmod:in	_	_
10	2-1	_	NUM	CD	_	9	nummod	_	_
11	.	_	PUNCT	.	_	1	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	null	_	ADJ	JJ	_	3	amod	_	_
3	mutation	_	NOUN	NN	_	6	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	EIN2	_	PROPN	NNP	_	3	nmod:of	_	_
6	resulted	_	VERB	VBD	_	0	root	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	a	_	DET	DT	_	10	det	_	_
9	complete	_	ADJ	JJ	_	10	amod	_	_
10	loss	_	NOUN	NN	_	6	nmod:in	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	responsiveness	_	NOUN	NNS	_	10	nmod:of	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	ethylene	_	NOUN	NN	_	6	nmod:to	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	suggesting	_	VERB	VBG	_	6	xcomp	_	_
17	that	_	SCONJ	IN	_	20	mark	_	_
18	EIN2	_	PROPN	NNP	_	20	nsubj	_	_
19	is	_	VERB	VBZ	_	20	cop	_	_
20	essential	_	ADJ	JJ	_	16	ccomp	_	_
21	in	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	25	det	_	_
23	ethylene	_	NOUN	NN	_	25	compound	_	_
24	signal	_	NOUN	NN	_	25	compound	_	_
25	pathway	_	NOUN	NN	_	20	nmod:in	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	However	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	AP2	_	PROPN	NNP	_	4	compound	_	_
4	expression	_	NOUN	NN	_	7	nsubjpass	_	_
5	was	_	AUX	VBD	_	7	auxpass	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	induced	_	VERB	VBN	_	7	conj:or	_	_
8	by	_	ADP	IN	_	10	case	_	_
9	ethylene	_	NOUN	NN	_	10	compound	_	_
10	treatment	_	NOUN	NN	_	7	nmod:agent	_	_
11	or	_	CONJ	CC	_	7	cc	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	ctr	_	NOUN	NN	_	7	nmod:in	_	_
14	1-1	_	NUM	CD	_	13	nummod	_	_
15	,	_	PUNCT	,	_	7	punct	_	_
16	indicating	_	VERB	VBG	_	7	xcomp	_	_
17	that	_	SCONJ	IN	_	21	mark	_	_
18	EIN2	_	PROPN	NNP	_	21	nsubj	_	_
19	is	_	VERB	VBZ	_	21	cop	_	_
20	a	_	DET	DT	_	21	det	_	_
21	receiver	_	NOUN	NN	_	16	ccomp	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	various	_	ADJ	JJ	_	24	amod	_	_
24	signals	_	NOUN	NNS	_	21	nmod:for	_	_
25	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	known	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	EIN2	_	PROPN	NNP	_	6	nsubj	_	_
6	receives	_	VERB	VBZ	_	3	ccomp	_	_
7	not	_	ADV	RB	_	8	neg	_	_
8	only	_	ADJ	JJ	_	9	cc:preconj	_	_
9	ethylene	_	NOUN	NN	_	6	dobj	_	_
10	but	_	CONJ	CC	_	9	cc	_	_
11	also	_	ADV	RB	_	13	advmod	_	_
12	other	_	ADJ	JJ	_	13	amod	_	_
13	signals	_	NOUN	NNS	_	9	conj:and	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	such	_	ADJ	JJ	_	20	case	_	_
16	as	_	ADP	IN	_	15	mwe	_	_
17	paraquat	_	ADJ	JJ	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	jasmonic	_	ADJ	JJ	_	20	amod	_	_
20	acid	_	NOUN	NN	_	13	nmod:such_as	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	Alonso	_	PROPN	NNP	_	20	appos	_	_
23	et	_	CONJ	CC	_	22	cc	_	_
24	al.	_	PROPN	NNP	_	22	conj:et	_	_
25	,	_	PUNCT	,	_	22	punct	_	_
26	1999	_	NUM	CD	_	22	dep	_	_
27	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	N-terminal	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	EIN2	_	PROPN	NNP	_	2	nmod:of	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	thought	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	necessary	_	ADJ	JJ	_	6	xcomp	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	ethylene	_	NOUN	NN	_	12	compound	_	_
12	responsiveness	_	NOUN	NNS	_	9	nmod:for	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	On	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	hand	_	NOUN	NN	_	11	nmod:on	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	the	_	DET	DT	_	7	det	_	_
7	C-terminal	_	NOUN	NN	_	11	nsubjpass	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	EIN2	_	PROPN	NNP	_	7	nmod:of	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	required	_	VERB	VBN	_	0	root	_	_
12	for	_	ADP	IN	_	13	mark	_	_
13	transducing	_	VERB	VBG	_	11	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	signal	_	NOUN	NN	_	13	dobj	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	downstream	_	ADJ	JJ	_	19	amod	_	_
19	components	_	NOUN	NNS	_	13	nmod:to	_	_
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
21	Wang	_	PROPN	NNP	_	19	appos	_	_
22	et	_	CONJ	CC	_	21	cc	_	_
23	al.	_	PROPN	NNP	_	21	conj:et	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	2002	_	NUM	CD	_	21	dep	_	_
26	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	observations	_	NOUN	NNS	_	3	nsubj	_	_
3	suggested	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	AP2	_	PROPN	NNP	_	7	compound	_	_
7	expression	_	NOUN	NN	_	9	nsubjpass	_	_
8	was	_	AUX	VBD	_	9	auxpass	_	_
9	induced	_	VERB	VBN	_	9	conj:negcc	_	_
10	via	_	ADP	IN	_	11	case	_	_
11	EIN2	_	PROPN	NNP	_	9	nmod:via	_	_
12	but	_	CONJ	CC	_	13	cc	_	_
13	not	_	ADV	RB	_	9	cc	_	_
14	by	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	ethylene	_	NOUN	NN	_	17	compound	_	_
17	signal	_	NOUN	NN	_	9	nmod:by	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	Fig	_	PROPN	NNP	_	17	dep	_	_
20	.	_	PUNCT	.	_	19	punct	_	_
21	7	_	NUM	CD	_	19	dep	_	_
22	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

