1	Arabidopsis	_	NOUN	NNS	_	2	nsubj	_	_
2	embryos	_	VERB	VBZ	_	0	root	_	_
3	lacking	_	VERB	VBG	_	2	xcomp	_	_
4	DICER	_	NOUN	NN	_	3	dobj	_	_
5	-	_	PUNCT	:	_	2	punct	_	_
6	LIKE1	_	PROPN	NNP	_	21	nsubj	_	_
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
8	DCL1	_	PROPN	NNP	_	6	appos	_	_
9	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	which	_	DET	WDT	_	6	ref	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	required	_	VERB	VBN	_	6	acl:relcl	_	_
14	for	_	ADP	IN	_	19	case	_	_
15	microRNA	_	ADJ	JJ	_	19	amod	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	miRNA	_	PROPN	NNP	_	19	appos	_	_
18	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
19	biogenesis	_	NOUN	NNS	_	13	nmod:for	_	_
20	,	_	PUNCT	,	_	6	punct	_	_
21	arrest	_	VERB	VB	_	2	parataxis	_	_
22	early	_	ADV	RB	_	21	advmod	_	_
23	in	_	ADP	IN	_	24	case	_	_
24	development	_	NOUN	NN	_	22	nmod:in	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	To	_	PART	TO	_	2	mark	_	_
2	assess	_	VERB	VB	_	10	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	functions	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	embryonic	_	ADJ	JJ	_	7	amod	_	_
7	miRNAs	_	NOUN	NNS	_	4	nmod:of	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	we	_	PRON	PRP	_	10	nsubj	_	_
10	determined	_	VERB	VBD	_	0	root	_	_
11	the	_	DET	DT	_	15	det	_	_
12	developmental	_	ADJ	JJ	_	15	amod	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	molecular	_	ADJ	JJ	_	15	amod	_	_
15	consequences	_	NOUN	NNS	_	10	dobj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	DCL1	_	NOUN	NN	_	18	compound	_	_
18	loss	_	NOUN	NN	_	15	nmod:of	_	_
19	.	_	PUNCT	.	_	10	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	DCL1	_	PROPN	NNP	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	required	_	VERB	VBN	_	2	ccomp	_	_
7	for	_	ADP	IN	_	10	case	_	_
8	cell	_	NOUN	NN	_	10	compound	_	_
9	differentiation	_	NOUN	NN	_	10	compound	_	_
10	events	_	NOUN	NNS	_	6	nmod:for	_	_
11	as	_	ADP	IN	_	12	case	_	_
12	early	_	ADJ	JJ	_	6	nmod:as	_	_
13	as	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	eight	_	NUM	CD	_	12	nmod:as	_	_
16	-	_	PUNCT	:	_	12	punct	_	_
17	cell	_	NOUN	NN	_	18	compound	_	_
18	stage	_	NOUN	NN	_	12	dep	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	soon	_	ADV	RB	_	21	advmod	_	_
21	thereafter	_	ADV	RB	_	18	advmod	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	proper	_	ADJ	JJ	_	24	amod	_	_
24	division	_	NOUN	NN	_	6	nmod:for	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	hypophysis	_	NOUN	NNS	_	24	nmod:of	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	subprotoderm	_	NOUN	NN	_	30	compound	_	_
30	cells	_	NOUN	NNS	_	27	conj:and	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	By	_	ADP	IN	_	10	case	_	_
2	the	_	DET	DT	_	10	det	_	_
3	early	_	ADJ	JJ	_	10	amod	_	_
4	globular	_	NOUN	NN	_	10	compound	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	∼32	_	NUM	CD	_	10	dep	_	_
7	-	_	PUNCT	:	_	6	punct	_	_
8	cell	_	NOUN	NN	_	6	dep	_	_
9	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
10	stage	_	NOUN	NN	_	17	nmod:by	_	_
11	,	_	PUNCT	,	_	17	punct	_	_
12	dcl1	_	NOUN	NNS	_	17	nsubj	_	_
13	-	_	PUNCT	:	_	12	punct	_	_
14	null	_	ADJ	JJ	_	16	amod	_	_
15	mutant	_	ADJ	JJ	_	16	amod	_	_
16	embryos	_	NOUN	NNS	_	12	dep	_	_
17	overexpress	_	VERB	VBZ	_	0	root	_	_
18	∼50	_	NUM	CD	_	20	nummod	_	_
19	miRNA	_	NOUN	NN	_	20	compound	_	_
20	targets	_	NOUN	NNS	_	17	dobj	_	_
21	.	_	PUNCT	.	_	17	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	dcl1	_	NUM	CD	_	3	nummod	_	_
3	eight	_	NUM	CD	_	14	nmod:in	_	_
4	-	_	PUNCT	:	_	14	punct	_	_
5	cell	_	NOUN	NN	_	6	compound	_	_
6	embryos	_	NOUN	NNS	_	14	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	12	det	_	_
9	two	_	NUM	CD	_	12	nummod	_	_
10	most	_	ADV	RBS	_	11	advmod	_	_
11	up-regulated	_	ADJ	JJ	_	12	amod	_	_
12	targets	_	NOUN	NNS	_	6	appos	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	those	_	DET	DT	_	0	root	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	miR156	_	ADJ	JJ	_	19	amod	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	encode	_	NOUN	NN	_	19	amod	_	_
19	SPL10	_	PROPN	NNP	_	14	nmod:of	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	SPL11	_	PROPN	NNP	_	23	compound	_	_
22	transcription	_	NOUN	NN	_	23	compound	_	_
23	factors	_	NOUN	NNS	_	19	conj:and	_	_
24	.	_	PUNCT	.	_	14	punct	_	_

1	SPL10	_	PROPN	NNP	_	15	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	SPL11	_	PROPN	NNP	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	derepressed	_	VERB	VBN	_	0	root	_	_
6	>150	_	NUM	CD	_	5	dobj	_	_
7	-	_	PUNCT	:	_	6	punct	_	_
8	fold	_	VERB	VB	_	6	dep	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	dcl1	_	ADJ	JJ	_	11	amod	_	_
11	embryos	_	NOUN	NNS	_	8	nmod:in	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	are	_	AUX	VBP	_	15	auxpass	_	_
14	redundantly	_	ADV	RB	_	15	advmod	_	_
15	required	_	VERB	VBN	_	5	conj:and	_	_
16	for	_	ADP	IN	_	21	case	_	_
17	the	_	DET	DT	_	21	det	_	_
18	dcl1	_	NUM	CD	_	21	nummod	_	_
19	early	_	ADJ	JJ	_	21	amod	_	_
20	patterning	_	VERB	VBG	_	21	amod	_	_
21	defects	_	NOUN	NNS	_	15	nmod:for	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Moreover	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	as	_	ADV	RB	_	4	advmod	_	_
4	early	_	ADV	RB	_	14	nsubj	_	_
5	as	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	eight	_	NUM	CD	_	4	nmod:as	_	_
8	-	_	PUNCT	:	_	10	punct	_	_
9	cell	_	NOUN	NN	_	10	compound	_	_
10	stage	_	NOUN	NN	_	4	dep	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	miR156	_	NOUN	NNS	_	10	appos	_	_
13	-	_	PUNCT	:	_	10	punct	_	_
14	mediated	_	VERB	VBD	_	0	root	_	_
15	repression	_	NOUN	NN	_	20	nsubj	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	zygotic	_	ADJ	JJ	_	19	amod	_	_
18	SPL	_	PROPN	NNP	_	19	compound	_	_
19	transcripts	_	NOUN	NNS	_	15	nmod:of	_	_
20	prevents	_	VERB	VBZ	_	14	ccomp	_	_
21	premature	_	ADJ	JJ	_	22	amod	_	_
22	accumulation	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	transcripts	_	NOUN	NNS	_	22	nmod:of	_	_
25	from	_	ADP	IN	_	26	case	_	_
26	genes	_	NOUN	NNS	_	24	nmod:from	_	_
27	normally	_	ADV	RB	_	28	advmod	_	_
28	induced	_	VERB	VBN	_	26	acl	_	_
29	during	_	ADP	IN	_	33	case	_	_
30	the	_	DET	DT	_	33	det	_	_
31	embryonic	_	ADJ	JJ	_	33	amod	_	_
32	maturation	_	NOUN	NN	_	33	compound	_	_
33	phase	_	NOUN	NN	_	28	nmod:during	_	_
34	.	_	PUNCT	.	_	14	punct	_	_

