1	We	_	PRON	PRP	_	3	nsubj	_	_
2	next	_	ADV	RB	_	3	advmod	_	_
3	tested	_	VERB	VBD	_	0	root	_	_
4	whether	_	SCONJ	IN	_	7	mark	_	_
5	DCL1	_	PROPN	NNP	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	required	_	VERB	VBN	_	3	ccomp	_	_
8	for	_	ADP	IN	_	11	case	_	_
9	embryonic	_	ADJ	JJ	_	11	amod	_	_
10	cell	_	NOUN	NN	_	11	compound	_	_
11	differentiation	_	NOUN	NN	_	7	nmod:for	_	_
12	by	_	ADP	IN	_	13	mark	_	_
13	examining	_	VERB	VBG	_	7	advcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	expression	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	cell	_	NOUN	NN	_	15	nmod:of	_	_
18	-	_	PUNCT	:	_	3	punct	_	_
19	specific	_	ADJ	JJ	_	20	amod	_	_
20	markers	_	NOUN	NNS	_	24	nsubj	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	dcl	_	NOUN	NN	_	20	nmod:in	_	_
23	1-5	_	NUM	CD	_	22	nummod	_	_
24	embryos	_	VERB	VBZ	_	3	parataxis	_	_
25	.	_	PUNCT	.	_	3	punct	_	_

1	WUSCHEL	_	PROPN	NNP	_	0	root	_	_
2	-	_	PUNCT	:	_	1	punct	_	_
3	related	_	ADJ	JJ	_	4	amod	_	_
4	HOMEOBOX2	_	NOUN	NN	_	1	dep	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	WOX2	_	PROPN	NNP	_	4	appos	_	_
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
8	transcripts	_	NOUN	NNS	_	10	nsubj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	localized	_	ADJ	JJ	_	4	acl:relcl	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	apical	_	ADJ	JJ	_	15	amod	_	_
14	cell	_	NOUN	NN	_	15	compound	_	_
15	lineage	_	NOUN	NN	_	10	nmod:in	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	wild	_	ADJ	JJ	_	15	nmod:of	_	_
18	-	_	PUNCT	:	_	4	punct	_	_
19	type	_	NOUN	NN	_	21	compound	_	_
20	preglobular	_	NOUN	NN	_	21	compound	_	_
21	embryos	_	NOUN	NNS	_	4	dep	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	Haecker	_	PROPN	NNP	_	21	dep	_	_
24	et	_	CONJ	CC	_	23	cc	_	_
25	al.	_	NOUN	NN	_	23	conj:et	_	_
26	2004	_	NUM	CD	_	25	nummod	_	_
27	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
28	.	_	PUNCT	.	_	1	punct	_	_

1	After	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	two	_	NUM	CD	_	5	nmod:after	_	_
4	/	_	PUNCT	:	_	5	punct	_	_
5	four	_	NUM	CD	_	0	root	_	_
6	-	_	PUNCT	:	_	5	punct	_	_
7	cell	_	NOUN	NN	_	8	compound	_	_
8	stage	_	NOUN	NN	_	5	dep	_	_
9	,	_	PUNCT	,	_	5	punct	_	_
10	WOX2	_	NUM	CD	_	11	nummod	_	_
11	transcripts	_	NOUN	NNS	_	54	nsubj	_	_
12	were	_	AUX	VBD	_	14	auxpass	_	_
13	not	_	PART	RB	_	14	neg	_	_
14	detected	_	VERB	VBN	_	11	acl:relcl	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	about	_	ADV	RB	_	18	advmod	_	_
17	a	_	DET	DT	_	18	advmod	_	_
18	quarter	_	NOUN	NN	_	54	nsubj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	eight	_	NUM	CD	_	18	nmod:of	_	_
21	-	_	PUNCT	:	_	18	punct	_	_
22	cell	_	NOUN	NN	_	26	compound	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	dermatogen	_	NOUN	NN	_	26	compound	_	_
25	stage	_	NOUN	NN	_	26	compound	_	_
26	embryos	_	NOUN	NNS	_	18	dep	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	seven	_	NUM	CD	_	26	dep	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	35	_	NUM	CD	_	28	nmod:of	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	14	_	NUM	CD	_	30	conj:and	_	_
33	of	_	ADP	IN	_	34	case	_	_
34	52	_	NUM	CD	_	28	nmod:of	_	_
35	,	_	PUNCT	,	_	28	punct	_	_
36	respectively	_	ADV	RB	_	28	advmod	_	_
37	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
38	from	_	ADP	IN	_	39	case	_	_
39	self	_	NOUN	NN	_	26	nmod:from	_	_
40	-	_	PUNCT	:	_	18	punct	_	_
41	pollinated	_	ADJ	JJ	_	42	amod	_	_
42	dcl	_	NOUN	NN	_	18	dep	_	_
43	1-5	_	NUM	CD	_	46	nummod	_	_
44	/	_	ADJ	JJ	_	46	amod	_	_
45	+	_	ADJ	JJ	_	46	amod	_	_
46	plants	_	NOUN	NNS	_	42	dep	_	_
47	-LRB-	_	PUNCT	-LRB-	_	48	punct	_	_
48	Fig	_	PROPN	NNP	_	46	dep	_	_
49	.	_	PUNCT	.	_	48	punct	_	_
50	1B	_	NUM	CD	_	48	dep	_	_
51	-RRB-	_	PUNCT	-RRB-	_	48	punct	_	_
52	,	_	PUNCT	,	_	18	punct	_	_
53	which	_	DET	WDT	_	18	ref	_	_
54	implied	_	VERB	VBD	_	18	acl:relcl	_	_
55	that	_	SCONJ	IN	_	59	mark	_	_
56	dcl	_	ADJ	JJ	_	58	amod	_	_
57	1-5	_	ADJ	JJ	_	58	amod	_	_
58	embryos	_	NOUN	NNS	_	59	nsubj	_	_
59	had	_	VERB	VBD	_	54	ccomp	_	_
60	undetectable	_	ADJ	JJ	_	62	amod	_	_
61	WOX2	_	NOUN	NN	_	62	compound	_	_
62	expression	_	NOUN	NN	_	59	dobj	_	_
63	.	_	PUNCT	.	_	5	punct	_	_

1	Similar	_	VERB	VBG	_	7	dep	_	_
2	to	_	ADP	TO	_	5	case	_	_
3	WOX2	_	PROPN	NNP	_	5	compound	_	_
4	,	_	PUNCT	,	_	5	punct	_	_
5	PINHEAD	_	PROPN	NNP	_	1	nmod:to	_	_
6	/	_	PUNCT	:	_	7	punct	_	_
7	ZWILLE	_	PROPN	NNP	_	0	root	_	_
8	/	_	PUNCT	:	_	7	punct	_	_
9	ARGONAUTE10	_	NUM	CD	_	10	nummod	_	_
10	transcripts	_	NOUN	NNS	_	19	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	hereafter	_	ADV	RB	_	13	advmod	_	_
13	referred	_	VERB	VBN	_	10	acl	_	_
14	to	_	ADP	TO	_	13	xcomp	_	_
15	as	_	ADP	IN	_	16	case	_	_
16	PNH	_	PROPN	NNP	_	13	nmod:as	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	are	_	VERB	VBP	_	19	cop	_	_
19	localized	_	ADJ	JJ	_	7	parataxis	_	_
20	in	_	ADP	IN	_	24	case	_	_
21	the	_	DET	DT	_	24	det	_	_
22	apical	_	ADJ	JJ	_	24	amod	_	_
23	cell	_	NOUN	NN	_	24	compound	_	_
24	lineage	_	NOUN	NN	_	19	nmod:in	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	preglobular	_	NOUN	NN	_	27	compound	_	_
27	embryos	_	NOUN	NNS	_	24	nmod:of	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	Lynn	_	PROPN	NNP	_	19	dep	_	_
30	et	_	CONJ	CC	_	29	cc	_	_
31	al.	_	NOUN	NN	_	29	conj:et	_	_
32	1999	_	NUM	CD	_	31	nummod	_	_
33	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
34	.	_	PUNCT	.	_	7	punct	_	_

1	Approximately	_	ADV	RB	_	2	advmod	_	_
2	89%	_	NUM	CD	_	0	root	_	_
3	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
4	72	_	NUM	CD	_	2	dep	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	81	_	NUM	CD	_	4	nmod:of	_	_
7	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	eight	_	NUM	CD	_	2	nmod:of	_	_
10	-	_	PUNCT	:	_	2	punct	_	_
11	cell	_	NOUN	NN	_	15	compound	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	dermatogen	_	NOUN	NN	_	15	compound	_	_
14	stage	_	NOUN	NN	_	15	compound	_	_
15	embryos	_	NOUN	NNS	_	2	dep	_	_
16	from	_	ADP	IN	_	19	case	_	_
17	selfed	_	ADJ	JJ	_	19	amod	_	_
18	dcl	_	NOUN	NN	_	19	compound	_	_
19	1-5	_	NOUN	NN	_	15	nmod:from	_	_
20	/	_	PUNCT	:	_	2	punct	_	_
21	+	_	ADJ	JJ	_	22	amod	_	_
22	plants	_	NOUN	NNS	_	23	nsubj	_	_
23	had	_	VERB	VBD	_	2	parataxis	_	_
24	detectable	_	ADJ	JJ	_	25	amod	_	_
25	levels	_	NOUN	NNS	_	23	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	PNH	_	PROPN	NNP	_	28	compound	_	_
28	transcripts	_	NOUN	NNS	_	25	nmod:of	_	_
29	,	_	PUNCT	,	_	23	punct	_	_
30	suggesting	_	VERB	VBG	_	23	advcl	_	_
31	that	_	SCONJ	IN	_	38	mark	_	_
32	apical	_	ADJ	JJ	_	34	amod	_	_
33	cell	_	NOUN	NN	_	34	compound	_	_
34	fate	_	NOUN	NN	_	38	nsubjpass	_	_
35	is	_	AUX	VBZ	_	38	auxpass	_	_
36	not	_	PART	RB	_	38	neg	_	_
37	completely	_	ADV	RB	_	38	advmod	_	_
38	abolished	_	VERB	VBN	_	30	ccomp	_	_
39	in	_	ADP	IN	_	43	case	_	_
40	all	_	DET	DT	_	43	det	_	_
41	preglobular	_	ADJ	JJ	_	43	amod	_	_
42	dcl1	_	ADJ	JJ	_	43	amod	_	_
43	embryos	_	NOUN	NNS	_	38	nmod:in	_	_
44	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_
45	Supplemental	_	PROPN	NNP	_	46	compound	_	_
46	Fig	_	PROPN	NNP	_	43	dep	_	_
47	.	_	PUNCT	.	_	46	punct	_	_
48	2	_	NUM	CD	_	46	dep	_	_
49	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_
50	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	contrast	_	NOUN	NN	_	11	nmod:in	_	_
3	to	_	ADP	TO	_	4	case	_	_
4	WOX2	_	PROPN	NNP	_	2	nmod:to	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	PNH	_	PROPN	NNP	_	4	conj:and	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	WOX8	_	PROPN	NNP	_	9	compound	_	_
9	transcripts	_	NOUN	NNS	_	11	nsubj	_	_
10	are	_	VERB	VBP	_	11	cop	_	_
11	localized	_	ADJ	JJ	_	0	root	_	_
12	to	_	ADP	TO	_	16	case	_	_
13	the	_	DET	DT	_	16	det	_	_
14	basal	_	ADJ	JJ	_	16	amod	_	_
15	cell	_	NOUN	NN	_	16	compound	_	_
16	lineage	_	NOUN	NN	_	11	nmod:to	_	_
17	of	_	ADP	IN	_	22	case	_	_
18	preglobular	_	ADJ	JJ	_	22	amod	_	_
19	wild	_	ADJ	JJ	_	22	amod	_	_
20	-	_	PUNCT	:	_	22	punct	_	_
21	type	_	NOUN	NN	_	22	compound	_	_
22	embryos	_	NOUN	NN	_	16	nmod:of	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	Haecker	_	PROPN	NNP	_	11	dep	_	_
25	et	_	CONJ	CC	_	24	cc	_	_
26	al.	_	NOUN	NN	_	24	conj:et	_	_
27	2004	_	NUM	CD	_	26	nummod	_	_
28	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
29	.	_	PUNCT	.	_	11	punct	_	_

1	WOX8	_	PROPN	NNP	_	2	compound	_	_
2	transcripts	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	detected	_	VERB	VBN	_	0	root	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	90%	_	NUM	CD	_	4	nmod:in	_	_
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
8	62	_	NUM	CD	_	6	dep	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	69	_	NUM	CD	_	8	nmod:of	_	_
11	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	eight	_	NUM	CD	_	6	nmod:of	_	_
14	-	_	PUNCT	:	_	13	punct	_	_
15	cell	_	NOUN	NN	_	19	compound	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	dermatogen	_	NOUN	NN	_	19	compound	_	_
18	stage	_	NOUN	NN	_	19	compound	_	_
19	embryos	_	NOUN	NNS	_	28	dep	_	_
20	from	_	ADP	IN	_	22	case	_	_
21	selfed	_	ADJ	JJ	_	22	amod	_	_
22	dcl	_	NOUN	NN	_	19	nmod:from	_	_
23	1-5	_	NUM	CD	_	24	nummod	_	_
24	/	_	NOUN	NNS	_	25	nmod:npmod	_	_
25	+	_	ADJ	JJ	_	26	amod	_	_
26	plants	_	NOUN	NNS	_	28	dep	_	_
27	,	_	PUNCT	,	_	28	punct	_	_
28	suggesting	_	VERB	VBG	_	13	dep	_	_
29	that	_	SCONJ	IN	_	36	mark	_	_
30	basal	_	ADJ	JJ	_	33	amod	_	_
31	cell	_	NOUN	NN	_	33	compound	_	_
32	lineage	_	NOUN	NN	_	33	compound	_	_
33	differentiation	_	NOUN	NN	_	36	nsubjpass	_	_
34	is	_	AUX	VBZ	_	36	auxpass	_	_
35	not	_	PART	RB	_	36	neg	_	_
36	perturbed	_	VERB	VBN	_	28	ccomp	_	_
37	in	_	ADP	IN	_	41	case	_	_
38	all	_	DET	DT	_	41	det	_	_
39	preglobular	_	ADJ	JJ	_	41	amod	_	_
40	dcl1	_	NUM	CD	_	41	nummod	_	_
41	embryos	_	NOUN	NNS	_	36	nmod:in	_	_
42	-LRB-	_	PUNCT	-LRB-	_	43	punct	_	_
43	Fig	_	PROPN	NNP	_	6	dep	_	_
44	.	_	PUNCT	.	_	43	punct	_	_
45	1B	_	NUM	CD	_	43	dep	_	_
46	-RRB-	_	PUNCT	-RRB-	_	43	punct	_	_
47	.	_	PUNCT	.	_	4	punct	_	_

1	Thus	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	dcl1	_	ADJ	JJ	_	4	amod	_	_
4	embryos	_	NOUN	NNS	_	5	nsubj	_	_
5	had	_	VERB	VBD	_	0	root	_	_
6	detectable	_	ADJ	JJ	_	7	amod	_	_
7	defects	_	NOUN	NNS	_	5	dobj	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	differentiation	_	NOUN	NN	_	7	nmod:in	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	apical	_	ADJ	JJ	_	13	amod	_	_
13	cell	_	NOUN	NN	_	10	nmod:of	_	_
14	but	_	CONJ	CC	_	15	cc	_	_
15	not	_	ADV	RB	_	10	cc	_	_
16	basal	_	ADJ	JJ	_	18	amod	_	_
17	cell	_	NOUN	NN	_	18	compound	_	_
18	descendents	_	NOUN	NNS	_	10	conj:negcc	_	_
19	as	_	ADV	RB	_	7	advmod	_	_
20	early	_	ADV	RB	_	7	advmod	_	_
21	as	_	ADP	IN	_	7	amod	_	_
22	the	_	DET	DT	_	23	det	_	_
23	eight	_	NUM	CD	_	7	dep	_	_
24	-	_	PUNCT	:	_	23	punct	_	_
25	cell	_	NOUN	NN	_	26	compound	_	_
26	stage	_	NOUN	NN	_	23	dep	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	To	_	PART	TO	_	2	mark	_	_
2	test	_	VERB	VB	_	12	advcl	_	_
3	whether	_	SCONJ	IN	_	6	mark	_	_
4	DCL1	_	PROPN	NNP	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	required	_	VERB	VBN	_	2	ccomp	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	radial	_	ADJ	JJ	_	9	amod	_	_
9	patterning	_	NOUN	NN	_	6	nmod:for	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	we	_	PRON	PRP	_	12	nsubj	_	_
12	examined	_	VERB	VBD	_	0	root	_	_
13	a	_	DET	DT	_	14	det	_	_
14	series	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	markers	_	NOUN	NNS	_	20	nsubjpass	_	_
17	that	_	DET	WDT	_	16	ref	_	_
18	are	_	AUX	VBP	_	20	auxpass	_	_
19	differentially	_	ADV	RB	_	20	advmod	_	_
20	expressed	_	VERB	VBN	_	16	acl:relcl	_	_
21	along	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	radial	_	ADJ	JJ	_	24	amod	_	_
24	axis	_	NOUN	NNS	_	20	nmod:along	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	A.	_	PROPN	NNP	_	4	compound	_	_
2	thaliana	_	PROPN	NNP	_	4	compound	_	_
3	MERISTEM	_	PROPN	NNP	_	4	compound	_	_
4	LAYER1	_	PROPN	NNP	_	16	nsubj	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	ATML1	_	PROPN	NNP	_	4	appos	_	_
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	PROTODERMAL	_	PROPN	NNP	_	14	compound	_	_
10	FACTOR1	_	PROPN	NNP	_	14	compound	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	PDF1	_	PROPN	NNP	_	14	appos	_	_
13	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
14	transcripts	_	NOUN	NNS	_	16	nsubj	_	_
15	are	_	VERB	VBP	_	16	cop	_	_
16	detectable	_	ADJ	JJ	_	0	root	_	_
17	in	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	protoderm	_	NOUN	NN	_	16	nmod:in	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	but	_	CONJ	CC	_	22	cc	_	_
22	not	_	ADV	RB	_	19	cc	_	_
23	the	_	DET	DT	_	24	det	_	_
24	subprotoderm	_	NOUN	NN	_	19	conj:negcc	_	_
25	,	_	PUNCT	,	_	19	punct	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	globular	_	NOUN	NN	_	29	compound	_	_
28	stage	_	NOUN	NN	_	29	compound	_	_
29	embryos	_	NOUN	NNS	_	19	nmod:of	_	_
30	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_
31	Lu	_	PROPN	NNP	_	38	dep	_	_
32	et	_	CONJ	CC	_	31	cc	_	_
33	al.	_	NOUN	NN	_	38	dep	_	_
34	1996	_	NUM	CD	_	33	nummod	_	_
35	;	_	PUNCT	:	_	38	punct	_	_
36	Abe	_	PROPN	NNP	_	37	compound	_	_
37	et	_	PROPN	NNP	_	38	nsubj	_	_
38	al.	_	VERB	VBP	_	19	dep	_	_
39	1999	_	NUM	CD	_	38	dobj	_	_
40	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_
41	.	_	PUNCT	.	_	16	punct	_	_

1	ATML1	_	PROPN	NNP	_	4	compound	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	PDF1	_	PROPN	NNP	_	4	compound	_	_
4	transcripts	_	NOUN	NNS	_	21	nsubj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	appropriately	_	ADV	RB	_	7	advmod	_	_
7	localized	_	ADJ	JJ	_	0	root	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	protoderm	_	NOUN	NN	_	7	nmod:to	_	_
11	of	_	ADP	IN	_	16	case	_	_
12	globular	_	NOUN	NN	_	16	compound	_	_
13	stage	_	NOUN	NN	_	16	compound	_	_
14	dcl	_	NOUN	NN	_	16	compound	_	_
15	1-5	_	ADJ	JJ	_	16	amod	_	_
16	embryos	_	NOUN	NNS	_	10	nmod:of	_	_
17	,	_	PUNCT	,	_	7	punct	_	_
18	but	_	CONJ	CC	_	7	cc	_	_
19	were	_	VERB	VBD	_	21	cop	_	_
20	ectopically	_	ADV	RB	_	21	advmod	_	_
21	localized	_	ADJ	JJ	_	7	conj:but	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	suspensors	_	NOUN	NNS	_	21	nmod:in	_	_
25	of	_	ADP	IN	_	28	case	_	_
26	dcl	_	ADJ	JJ	_	28	amod	_	_
27	1-5	_	ADJ	JJ	_	28	amod	_	_
28	embryos	_	NOUN	NNS	_	32	nmod:poss	_	_
29	whose	_	PRON	WP$	_	28	ref	_	_
30	wild	_	PROPN	NNP	_	32	compound	_	_
31	-	_	PROPN	NNP	_	32	compound	_	_
32	type	_	NOUN	NN	_	39	dobj	_	_
33	siblings	_	NOUN	NNS	_	39	nsubj	_	_
34	were	_	VERB	VBD	_	39	cop	_	_
35	at	_	ADP	IN	_	39	case	_	_
36	the	_	DET	DT	_	39	det	_	_
37	early	_	ADJ	JJ	_	39	amod	_	_
38	heart	_	NOUN	NN	_	39	compound	_	_
39	stage	_	NOUN	NN	_	28	acl:relcl	_	_
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_
41	Fig	_	PROPN	NNP	_	28	dep	_	_
42	.	_	PUNCT	.	_	41	punct	_	_
43	1B	_	NUM	CD	_	41	dep	_	_
44	;	_	PUNCT	:	_	43	punct	_	_
45	Supplemental	_	PROPN	NNP	_	46	compound	_	_
46	Fig	_	PROPN	NNP	_	43	dep	_	_
47	.	_	PUNCT	.	_	46	punct	_	_
48	2	_	NUM	CD	_	46	dep	_	_
49	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_
50	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	observation	_	NOUN	NN	_	4	nsubj	_	_
3	was	_	VERB	VBD	_	4	cop	_	_
4	consistent	_	ADJ	JJ	_	0	root	_	_
5	with	_	ADP	IN	_	10	case	_	_
6	the	_	DET	DT	_	10	det	_	_
7	previously	_	ADV	RB	_	8	advmod	_	_
8	reported	_	VERB	VBN	_	10	amod	_	_
9	ectopic	_	ADJ	JJ	_	10	amod	_	_
10	localization	_	NOUN	NN	_	4	nmod:with	_	_
11	of	_	ADP	IN	_	30	case	_	_
12	embryo	_	ADV	RB	_	13	advmod	_	_
13	proper	_	ADJ	JJ	_	30	amod	_	_
14	-	_	PUNCT	:	_	17	punct	_	_
15	specific	_	ADJ	JJ	_	17	amod	_	_
16	starch	_	NOUN	NN	_	17	compound	_	_
17	grains	_	NOUN	NNS	_	13	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	protein	_	NOUN	NN	_	20	compound	_	_
20	bodies	_	NOUN	NNS	_	17	conj:and	_	_
21	in	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	suspensors	_	NOUN	NNS	_	17	dep	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	late	_	ADJ	JJ	_	27	amod	_	_
26	stage	_	NOUN	NN	_	27	compound	_	_
27	sus1	_	NOUN	NNS	_	23	nmod:of	_	_
28	/	_	PUNCT	:	_	17	punct	_	_
29	dcl1	_	ADJ	JJ	_	30	amod	_	_
30	embryos	_	NOUN	NNS	_	10	nmod:of	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	Schwartz	_	PROPN	NNP	_	30	dep	_	_
33	et	_	CONJ	CC	_	32	cc	_	_
34	al.	_	NOUN	NN	_	32	conj:et	_	_
35	1994	_	NUM	CD	_	34	nummod	_	_
36	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
37	.	_	PUNCT	.	_	4	punct	_	_

1	Consistent	_	PROPN	NNP	_	18	nsubj	_	_
2	with	_	ADP	IN	_	17	case	_	_
3	the	_	DET	DT	_	17	det	_	_
4	reduction	_	NOUN	NN	_	17	compound	_	_
5	/	_	PUNCT	:	_	6	punct	_	_
6	loss	_	NOUN	NN	_	17	dep	_	_
7	of	_	ADP	IN	_	10	case	_	_
8	subprotodermal	_	ADJ	JJ	_	10	amod	_	_
9	cell	_	NOUN	NN	_	10	compound	_	_
10	divisions	_	NOUN	NNS	_	6	nmod:of	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	dcl1	_	ADJ	JJ	_	14	amod	_	_
13	late	_	ADJ	JJ	_	14	amod	_	_
14	globular	_	NOUN	NN	_	6	nmod:in	_	_
15	/	_	PUNCT	:	_	6	punct	_	_
16	early	_	ADJ	JJ	_	17	amod	_	_
17	heart	_	NOUN	NN	_	1	nmod:with	_	_
18	stage	_	VERB	VBP	_	22	ccomp	_	_
19	embryos	_	NOUN	NNS	_	18	dobj	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	we	_	PRON	PRP	_	22	nsubj	_	_
22	detected	_	VERB	VBD	_	0	root	_	_
23	reduced	_	VERB	VBN	_	24	amod	_	_
24	levels	_	NOUN	NNS	_	22	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	RPS5A	_	NUM	CD	_	27	nummod	_	_
27	transcripts	_	NOUN	NNS	_	24	nmod:of	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	these	_	DET	DT	_	31	det	_	_
30	cell	_	NOUN	NN	_	31	compound	_	_
31	types	_	NOUN	NNS	_	27	nmod:in	_	_
32	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
33	Supplemental	_	PROPN	NNP	_	34	compound	_	_
34	Fig	_	PROPN	NNP	_	31	dep	_	_
35	.	_	PUNCT	.	_	34	punct	_	_
36	2	_	NUM	CD	_	34	dep	_	_
37	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
38	.	_	PUNCT	.	_	22	punct	_	_

1	Moreover	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	vascular	_	NOUN	NN	_	4	compound	_	_
4	primordium	_	NOUN	NN	_	11	nsubj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	ground	_	NOUN	NN	_	9	compound	_	_
7	tissue	_	NOUN	NN	_	9	compound	_	_
8	initial	_	ADJ	JJ	_	9	amod	_	_
9	markers	_	NOUN	NNS	_	11	nsubj	_	_
10	were	_	VERB	VBD	_	11	cop	_	_
11	absent	_	ADJ	JJ	_	0	root	_	_
12	from	_	ADP	IN	_	15	case	_	_
13	these	_	DET	DT	_	15	det	_	_
14	cell	_	NOUN	NN	_	15	compound	_	_
15	types	_	NOUN	NNS	_	11	nmod:from	_	_
16	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
17	Supplemental	_	PROPN	NNP	_	18	compound	_	_
18	Fig	_	PROPN	NNP	_	11	dep	_	_
19	.	_	PUNCT	.	_	18	punct	_	_
20	2	_	NUM	CD	_	18	dep	_	_
21	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	19	nmod:in	_	_
3	to	_	ADP	TO	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	ectopic	_	ADJ	JJ	_	6	amod	_	_
6	localization	_	NOUN	NN	_	2	nmod:to	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	protoderm	_	NOUN	NN	_	9	compound	_	_
9	markers	_	NOUN	NNS	_	6	nmod:of	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	suspensor	_	NOUN	NN	_	9	nmod:in	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	globular	_	NOUN	NN	_	15	compound	_	_
15	dcl	_	NOUN	NN	_	19	nsubj	_	_
16	1-5	_	NUM	CD	_	17	nummod	_	_
17	suspensors	_	NOUN	NNS	_	15	dep	_	_
18	had	_	AUX	VBD	_	19	aux	_	_
19	reduced	_	VERB	VBN	_	0	root	_	_
20	levels	_	NOUN	NNS	_	19	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	WOX8	_	NUM	CD	_	23	nummod	_	_
23	transcripts	_	NOUN	NNS	_	20	nmod:of	_	_
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
25	Fig	_	PROPN	NNP	_	23	dep	_	_
26	.	_	PUNCT	.	_	25	punct	_	_
27	1B	_	NUM	CD	_	25	dep	_	_
28	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
29	.	_	PUNCT	.	_	19	punct	_	_

1	Furthermore	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	hypophysis	_	NOUN	NNS	_	4	compound	_	_
4	markers	_	NOUN	NNS	_	7	nsubj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	detectable	_	ADJ	JJ	_	0	root	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	dcl1	_	ADJ	JJ	_	11	amod	_	_
10	globular	_	NOUN	NN	_	11	compound	_	_
11	embryos	_	NOUN	NNS	_	7	nmod:in	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	Fig	_	PROPN	NNP	_	11	dep	_	_
14	.	_	PUNCT	.	_	13	punct	_	_
15	1B	_	NUM	CD	_	13	dep	_	_
16	;	_	PUNCT	:	_	15	punct	_	_
17	Supplemental	_	PROPN	NNP	_	18	compound	_	_
18	Fig	_	PROPN	NNP	_	15	dep	_	_
19	.	_	PUNCT	.	_	18	punct	_	_
20	2	_	NUM	CD	_	18	dep	_	_
21	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	Considered	_	VERB	VBN	_	19	advcl	_	_
2	together	_	ADV	RB	_	8	case	_	_
3	with	_	ADP	IN	_	2	mwe	_	_
4	the	_	DET	DT	_	8	det	_	_
5	defective	_	ADJ	JJ	_	8	amod	_	_
6	hypophysis	_	ADJ	JJ	_	8	amod	_	_
7	cell	_	NOUN	NN	_	8	compound	_	_
8	divisions	_	NOUN	NNS	_	1	nmod:together_with	_	_
9	observed	_	VERB	VBN	_	8	acl	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	dcl1	_	ADJ	JJ	_	12	amod	_	_
12	embryos	_	NOUN	NNS	_	9	nmod:in	_	_
13	,	_	PUNCT	,	_	19	punct	_	_
14	the	_	DET	DT	_	15	det	_	_
15	lack	_	NOUN	NN	_	19	nsubj	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	hypophysis	_	ADJ	JJ	_	18	amod	_	_
18	markers	_	NOUN	NNS	_	15	nmod:of	_	_
19	indicates	_	VERB	VBZ	_	0	root	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	the	_	DET	DT	_	22	det	_	_
22	hypophysis	_	NOUN	NNS	_	24	nsubjpass	_	_
23	is	_	AUX	VBZ	_	24	auxpass	_	_
24	misspecified	_	VERB	VBN	_	19	ccomp	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	dcl1	_	ADJ	JJ	_	27	amod	_	_
27	embryos	_	NOUN	NNS	_	24	nmod:in	_	_
28	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	plant	_	NOUN	NN	_	4	compound	_	_
3	hormone	_	NOUN	NN	_	4	compound	_	_
4	auxin	_	NOUN	NN	_	16	nsubj	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	transported	_	VERB	VBN	_	0	root	_	_
7	from	_	ADP	IN	_	9	case	_	_
8	the	_	DET	DT	_	9	det	_	_
9	embryo	_	NOUN	NN	_	6	nmod:from	_	_
10	proper	_	ADJ	JJ	_	9	amod	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	presumptive	_	ADJ	JJ	_	14	amod	_	_
14	hypophysis	_	NOUN	NNS	_	10	nmod:to	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	contributes	_	VERB	VBZ	_	6	conj:and	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	hypophysis	_	ADJ	JJ	_	19	amod	_	_
19	specification	_	NOUN	NN	_	16	nmod:to	_	_
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
21	Friml	_	PROPN	NNP	_	19	dep	_	_
22	et	_	CONJ	CC	_	21	cc	_	_
23	al.	_	NOUN	NN	_	21	conj:et	_	_
24	2003	_	NUM	CD	_	23	nummod	_	_
25	;	_	PUNCT	:	_	21	punct	_	_
26	Aida	_	PROPN	NNP	_	21	dep	_	_
27	et	_	CONJ	CC	_	26	cc	_	_
28	al.	_	NOUN	NN	_	26	conj:et	_	_
29	2004	_	NUM	CD	_	28	nummod	_	_
30	;	_	PUNCT	:	_	21	punct	_	_
31	Weijers	_	PROPN	NNP	_	21	dep	_	_
32	et	_	CONJ	CC	_	31	cc	_	_
33	al.	_	NOUN	NN	_	31	conj:et	_	_
34	2006	_	NUM	CD	_	21	dep	_	_
35	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
36	.	_	PUNCT	.	_	6	punct	_	_

1	Because	_	SCONJ	IN	_	17	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	auxin	_	NOUN	NN	_	17	nsubj	_	_
4	signaling	_	VERB	VBG	_	3	acl	_	_
5	-	_	PUNCT	:	_	4	punct	_	_
6	responsive	_	ADJ	JJ	_	4	parataxis	_	_
7	DR5rev	_	ADJ	JJ	_	8	amod	_	_
8	promoter	_	NOUN	NN	_	6	dep	_	_
9	fused	_	VERB	VBN	_	8	acl	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	GFP	_	PROPN	NNP	_	9	nmod:to	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	DR5rev∷GFP	_	PROPN	NNP	_	11	appos	_	_
14	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
15	is	_	VERB	VBZ	_	17	cop	_	_
16	specifically	_	ADV	RB	_	17	advmod	_	_
17	active	_	ADJ	JJ	_	45	advcl	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	hypophysis	_	ADJ	JJ	_	21	amod	_	_
21	cells	_	NOUN	NNS	_	17	nmod:in	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	wild	_	ADJ	JJ	_	21	nmod:of	_	_
24	-	_	PUNCT	:	_	23	punct	_	_
25	type	_	NOUN	NN	_	27	compound	_	_
26	globular	_	NOUN	NN	_	27	compound	_	_
27	embryos	_	NOUN	NNS	_	23	dep	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	Friml	_	PROPN	NNP	_	23	dep	_	_
30	et	_	CONJ	CC	_	29	cc	_	_
31	al.	_	NOUN	NN	_	29	conj:et	_	_
32	2003	_	NUM	CD	_	31	nummod	_	_
33	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
34	,	_	PUNCT	,	_	17	punct	_	_
35	and	_	CONJ	CC	_	17	cc	_	_
36	hypophysis	_	ADJ	JJ	_	37	amod	_	_
37	specification	_	NOUN	NN	_	39	nsubjpass	_	_
38	is	_	AUX	VBZ	_	39	auxpass	_	_
39	perturbed	_	VERB	VBN	_	45	advcl	_	_
40	in	_	ADP	IN	_	42	case	_	_
41	dcl1	_	ADJ	JJ	_	42	amod	_	_
42	embryos	_	NOUN	NNS	_	39	nmod:in	_	_
43	,	_	PUNCT	,	_	45	punct	_	_
44	we	_	PRON	PRP	_	45	nsubj	_	_
45	examined	_	VERB	VBD	_	0	root	_	_
46	the	_	DET	DT	_	47	det	_	_
47	activity	_	NOUN	NN	_	55	nsubj	_	_
48	of	_	ADP	IN	_	49	case	_	_
49	DR5rev∷GFP	_	NOUN	NNS	_	47	nmod:of	_	_
50	in	_	ADP	IN	_	51	case	_	_
51	dcl	_	NOUN	NN	_	49	nmod:in	_	_
52	1-5	_	NUM	CD	_	51	nummod	_	_
53	embryos	_	VERB	VBZ	_	45	ccomp	_	_
54	to	_	PART	TO	_	55	mark	_	_
55	test	_	VERB	VB	_	53	xcomp	_	_
56	whether	_	SCONJ	IN	_	59	mark	_	_
57	DCL1	_	PROPN	NNP	_	59	nsubjpass	_	_
58	was	_	AUX	VBD	_	59	auxpass	_	_
59	required	_	VERB	VBN	_	55	ccomp	_	_
60	for	_	ADP	IN	_	62	case	_	_
61	appropriate	_	ADJ	JJ	_	62	amod	_	_
62	auxin	_	NOUN	NN	_	59	nmod:for	_	_
63	signaling	_	VERB	VBG	_	62	acl	_	_
64	.	_	PUNCT	.	_	45	punct	_	_

1	Although	_	SCONJ	IN	_	8	mark	_	_
2	presumptive	_	ADJ	JJ	_	6	amod	_	_
3	dcl	_	NOUN	NN	_	6	compound	_	_
4	1-5	_	NUM	CD	_	6	nummod	_	_
5	hypophysis	_	NOUN	NNS	_	6	compound	_	_
6	cells	_	NOUN	NNS	_	8	nsubj	_	_
7	often	_	ADV	RB	_	8	advmod	_	_
8	expressed	_	VERB	VBD	_	18	advcl	_	_
9	DR5rev∷GFP	_	NOUN	NNS	_	8	dobj	_	_
10	,	_	PUNCT	,	_	18	punct	_	_
11	cells	_	NOUN	NNS	_	18	nsubj	_	_
12	located	_	VERB	VBN	_	11	acl	_	_
13	above	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	presumptive	_	ADJ	JJ	_	16	amod	_	_
16	hypophysis	_	NOUN	NNS	_	12	nmod:above	_	_
17	ectopically	_	ADV	RB	_	18	advmod	_	_
18	expressed	_	VERB	VBD	_	0	root	_	_
19	DR5rev∷GFP	_	NOUN	NNS	_	18	dobj	_	_
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
21	Fig	_	PROPN	NNP	_	19	dep	_	_
22	.	_	PUNCT	.	_	21	punct	_	_
23	1B	_	NUM	CD	_	21	dep	_	_
24	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
25	.	_	PUNCT	.	_	18	punct	_	_

1	Therefore	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	DCL1	_	PROPN	NNP	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	required	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	hypophysis	_	NOUN	NNS	_	5	nmod:for	_	_
9	-	_	PUNCT	:	_	8	punct	_	_
10	specific	_	ADJ	JJ	_	11	amod	_	_
11	increase	_	NOUN	NN	_	8	dep	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	auxin	_	NOUN	NN	_	11	nmod:in	_	_
14	signaling	_	VERB	VBG	_	13	acl	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Given	_	VERB	VBN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	severe	_	ADJ	JJ	_	5	amod	_	_
4	subprotodermal	_	ADJ	JJ	_	5	amod	_	_
5	defects	_	NOUN	NNS	_	21	nmod:given	_	_
6	observed	_	VERB	VBN	_	5	acl	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	dcl1	_	ADJ	JJ	_	9	amod	_	_
9	embryos	_	NOUN	NNS	_	6	nmod:in	_	_
10	,	_	PUNCT	,	_	21	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	inappropriate	_	ADJ	JJ	_	13	amod	_	_
13	auxin	_	NOUN	NN	_	21	nsubj	_	_
14	signaling	_	VERB	VBG	_	13	acl	_	_
15	observed	_	ADJ	JJ	_	14	xcomp	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	dcl1	_	ADJ	JJ	_	18	amod	_	_
18	embryos	_	NOUN	NNS	_	15	nmod:in	_	_
19	was	_	VERB	VBD	_	21	cop	_	_
20	likely	_	ADV	RB	_	21	advmod	_	_
21	due	_	ADJ	JJ	_	0	root	_	_
22	to	_	ADP	TO	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	incorrect	_	ADJ	JJ	_	25	amod	_	_
25	expression	_	NOUN	NN	_	21	nmod:to	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	auxin	_	ADJ	JJ	_	28	amod	_	_
28	transport	_	NOUN	NN	_	25	nmod:of	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	/	_	NOUN	NN	_	28	conj:and	_	_
31	or	_	CONJ	CC	_	28	cc	_	_
32	auxin	_	NOUN	NN	_	34	compound	_	_
33	signaling	_	NOUN	NN	_	34	compound	_	_
34	factors	_	NOUN	NNS	_	28	conj:or	_	_
35	.	_	PUNCT	.	_	21	punct	_	_

1	Therefore	_	ADV	RB	_	14	advmod	_	_
2	,	_	PUNCT	,	_	14	punct	_	_
3	the	_	DET	DT	_	6	det	_	_
4	auxin	_	ADJ	JJ	_	6	amod	_	_
5	response	_	NOUN	NN	_	6	compound	_	_
6	defects	_	NOUN	NNS	_	14	nsubj	_	_
7	observed	_	VERB	VBN	_	6	acl	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	dcl1	_	ADJ	JJ	_	10	amod	_	_
10	embryos	_	NOUN	NNS	_	7	nmod:in	_	_
11	were	_	VERB	VBD	_	14	cop	_	_
12	probably	_	ADV	RB	_	14	advmod	_	_
13	secondary	_	ADJ	JJ	_	14	amod	_	_
14	consequences	_	NOUN	NNS	_	0	root	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	subprotoderm	_	NOUN	NN	_	19	compound	_	_
17	cell	_	NOUN	NN	_	19	compound	_	_
18	differentiation	_	NOUN	NN	_	19	compound	_	_
19	defects	_	NOUN	NNS	_	26	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	DET	WDT	_	19	ref	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	turn	_	NOUN	NN	_	26	nmod:in	_	_
24	were	_	VERB	VBD	_	26	cop	_	_
25	probably	_	ADV	RB	_	26	advmod	_	_
26	due	_	ADJ	JJ	_	19	acl:relcl	_	_
27	to	_	ADP	TO	_	32	case	_	_
28	the	_	DET	DT	_	32	det	_	_
29	apical	_	ADJ	JJ	_	32	amod	_	_
30	cell	_	NOUN	NN	_	32	compound	_	_
31	lineage	_	NOUN	NN	_	32	compound	_	_
32	defects	_	NOUN	NNS	_	26	nmod:to	_	_
33	observed	_	VERB	VBN	_	32	acl	_	_
34	at	_	ADP	IN	_	37	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	preglobular	_	NOUN	NN	_	37	compound	_	_
37	stages	_	NOUN	NNS	_	33	nmod:at	_	_
38	.	_	PUNCT	.	_	14	punct	_	_

