amod(formation-3, Continuous-1)
compound(formation-3, organ-2)
nsubj(depends-15, formation-3)
case(meristem-7, from-4)
det(meristem-7, the-5)
compound(meristem-7, shoot-6)
nmod:from(formation-3, meristem-7)
case(life-11, during-8)
det(life-11, the-9)
amod(life-11, postembryonic-10)
nmod:during(meristem-7, life-11)
case(plants-14, of-12)
amod(plants-14, higher-13)
nmod:of(life-11, plants-14)
root(ROOT-0, depends-15)
case(maintenance-18, on-16)
det(maintenance-18, the-17)
nmod:on(depends-15, maintenance-18)
case(cells-22, of-19)
amod(cells-22, undifferentiated-20)
compound(cells-22, stem-21)
nmod:of(maintenance-18, cells-22)
case(microenvironments-25, in-23)
amod(microenvironments-25, specific-24)
nmod:in(cells-22, microenvironments-25)
punct(depends-15, ,-26)
dep(depends-15, named-27)
ccomp(named-27, stem-28)
compound(niches-30, cell-29)
dobj(stem-28, niches-30)
punct(Weigel-32, -LRB--31)
dep(niches-30, Weigel-32)
cc(Weigel-32, and-33)
dep(niches-30, Jürgens-34)
conj:and(Weigel-32, Jürgens-34)
punct(Weigel-32, ,-35)
nummod(Laux-38, 2002-36)
punct(Laux-38, ;-37)
dep(Weigel-32, Laux-38)
punct(Laux-38, ,-39)
amod(Laux-38, 2003-40)
punct(Weigel-32, -RRB--41)
punct(depends-15, .-42)

advmod(identify-4, Here-1)
punct(identify-4, ,-2)
nsubj(identify-4, we-3)
root(ROOT-0, identify-4)
det(pathway-8, a-5)
amod(pathway-8, novel-6)
amod(pathway-8, regulatory-7)
nsubj(stem-12, pathway-8)
case(meristem-11, in-9)
compound(meristem-11, shoot-10)
nmod:in(pathway-8, meristem-11)
ccomp(identify-4, stem-12)
compound(maintenance-14, cell-13)
dobj(stem-12, maintenance-14)
acl(maintenance-14, defined-15)
case(function-18, by-16)
compound(function-18, AP2-17)
nmod:by(defined-15, function-18)
punct(identify-4, .-19)

compound(Regulated-5, Stem-1)
compound(Regulated-5, Cell-2)
compound(Regulated-5, Maintenance-3)
compound(Regulated-5, Is-4)
nsubjpass(identified-10, Regulated-5)
case(AP2AP2-7, by-6)
nmod:by(Regulated-5, AP2AP2-7)
auxpass(identified-10, was-8)
advmod(identified-10, originally-9)
root(ROOT-0, identified-10)
case(gene-15, as-11)
det(gene-15, a-12)
amod(gene-15, floral-13)
amod(gene-15, homeotic-14)
nmod:as(identified-10, gene-15)
acl(gene-15, encoding-16)
dobj(encoding-16, A-function-17)
case(model-21, of-18)
det(model-21, the-19)
compound(model-21, ABC-20)
nmod:of(A-function-17, model-21)
case(specification-25, of-22)
compound(specification-25, organ-23)
compound(specification-25, identity-24)
nmod:of(model-21, specification-25)
punct(Bowman-27, -LRB--26)
appos(specification-25, Bowman-27)
cc(Bowman-27, et-28)
appos(specification-25, al.-29)
conj:et(Bowman-27, al.-29)
punct(Bowman-27, ,-30)
dep(Bowman-27, 1989-31)
punct(Bowman-27, ,-32)
dep(Bowman-27, 1991-33)
punct(Bowman-27, -RRB--34)
punct(identified-10, .-35)

advmod(implicated-7, Recently-1)
punct(implicated-7, ,-2)
nsubjpass(implicated-7, it-3)
aux(implicated-7, has-4)
advmod(implicated-7, also-5)
auxpass(implicated-7, been-6)
root(ROOT-0, implicated-7)
case(transition-10, in-8)
amod(transition-10, floral-9)
nmod:in(implicated-7, transition-10)
cc(transition-10, and-11)
nmod:in(implicated-7, control-12)
conj:and(transition-10, control-12)
case(size-15, of-13)
compound(size-15, seed-14)
nmod:of(transition-10, size-15)
punct(et-18, -LRB--16)
compound(et-18, Okamuro-17)
dep(size-15, et-18)
dep(et-18, al.-19)
punct(al.-19, ,-20)
appos(al.-19, 1997b-21)
punct(al.-19, ;-22)
dep(al.-19, Jofuku-23)
cc(Jofuku-23, et-24)
dep(al.-19, al.-25)
conj:et(Jofuku-23, al.-25)
punct(Jofuku-23, ,-26)
amod(Jofuku-23, 2005-27)
punct(al.-19, ;-28)
dep(al.-19, Ohto-29)
cc(Ohto-29, et-30)
dep(al.-19, al.-31)
conj:et(Ohto-29, al.-31)
punct(Ohto-29, ,-32)
amod(Ohto-29, 2005-33)
punct(et-18, -RRB--34)
punct(implicated-7, .-35)

advmod(show-4, Here-1)
punct(show-4, ,-2)
nsubj(show-4, we-3)
root(ROOT-0, show-4)
mark(have-12, that-5)
compound(plants-11, l28-6)
cc(l28-6, and-7)
conj:and(l28-6, l28-8)
compound(plants-11, l28-8)
amod(plants-11, /-9)
compound(plants-11, +-10)
nsubj(have-12, plants-11)
ccomp(show-4, have-12)
det(number-14, a-13)
dobj(have-12, number-14)
case(phenotypes-16, of-15)
nmod:of(number-14, phenotypes-16)
case(size-41, in-17)
amod(size-41, common-18)
case(loss-21, with-19)
amod(loss-21, ap2-20)
nmod:with(common-18, loss-21)
punct(common-18, --22)
amod(alleles-24, of-function-23)
dep(common-18, alleles-24)
punct(alleles-24, ,-25)
case(flowering-29, such-26)
mwe(such-26, as-27)
amod(flowering-29, early-28)
nmod:such_as(alleles-24, flowering-29)
punct(flowering-29, ,-30)
amod(organs-33, mispecified-31)
amod(organs-33, floral-32)
nmod:such_as(alleles-24, organs-33)
conj:and(flowering-29, organs-33)
punct(flowering-29, ,-34)
cc(flowering-29, and-35)
det(reduction-37, a-36)
nmod:such_as(alleles-24, reduction-37)
conj:and(flowering-29, reduction-37)
case(shoot-39, in-38)
nmod:in(reduction-37, shoot-39)
compound(size-41, meristem-40)
nmod:in(phenotypes-16, size-41)
punct(show-4, .-42)

case(contrast-2, By-1)
nmod:agent(observed-18, contrast-2)
punct(observed-18, ,-3)
amod(termination-5, premature-4)
nsubjpass(observed-18, termination-5)
case(meristem-9, of-6)
det(meristem-9, the-7)
compound(meristem-9, shoot-8)
nmod:of(termination-5, meristem-9)
cc(meristem-9, and-10)
nmod:of(termination-5, differentiation-11)
conj:and(meristem-9, differentiation-11)
case(cells-15, of-12)
det(cells-15, the-13)
compound(cells-15, stem-14)
nmod:of(meristem-9, cells-15)
auxpass(observed-18, is-16)
advmod(observed-18, only-17)
root(ROOT-0, observed-18)
case(allele-22, in-19)
det(allele-22, the-20)
amod(allele-22, l28-21)
nmod:in(observed-18, allele-22)
punct(observed-18, .-23)

root(ROOT-0, Wild-1)
punct(Wild-1, --2)
compound(AP2-4, type-3)
nsubjpass(expressed-6, AP2-4)
auxpass(expressed-6, is-5)
parataxis(Wild-1, expressed-6)
case(meristem-10, in-7)
det(meristem-10, the-8)
compound(meristem-10, shoot-9)
nmod:in(expressed-6, meristem-10)
case(stages-13, at-11)
det(stages-13, all-12)
nmod:at(expressed-6, stages-13)
punct(expressed-6, ,-14)
xcomp(expressed-6, consistent-15)
case(function-21, with-16)
det(function-21, an-17)
advmod(unknown-20, as-18)
advmod(unknown-20, yet-19)
amod(function-21, unknown-20)
nmod:with(consistent-15, function-21)
advmod(function-21, there-22)
punct(Wild-1, .-23)

nmod:poss(experiments-4, Our-1)
compound(experiments-4, gene-2)
compound(experiments-4, dosage-3)
nsubj(indicate-5, experiments-4)
root(ROOT-0, indicate-5)
mark(competes-12, that-6)
nsubj(competes-12, wild-7)
punct(wild-7, --8)
compound(activity-11, type-9)
compound(activity-11, AP2-10)
dep(wild-7, activity-11)
ccomp(indicate-5, competes-12)
case(activity-15, with-13)
amod(activity-15, l28-14)
nmod:with(competes-12, activity-15)
punct(indicate-5, .-16)

det(interpretation-3, A-1)
amod(interpretation-3, plausible-2)
nsubj(is-7, interpretation-3)
case(data-6, of-4)
det(data-6, these-5)
nmod:of(interpretation-3, data-6)
root(ROOT-0, is-7)
mark(acts-10, that-8)
nsubj(acts-10, l28-9)
nsubj(identifies-21, l28-9)
ccomp(is-7, acts-10)
case(dominant-13, as-11)
det(dominant-13, a-12)
nmod:as(acts-10, dominant-13)
punct(dominant-13, --14)
amod(allele-16, negative-15)
dep(dominant-13, allele-16)
case(AP2-18, of-17)
nmod:of(allele-16, AP2-18)
cc(acts-10, and-19)
advmod(identifies-21, thus-20)
ccomp(is-7, identifies-21)
conj:and(acts-10, identifies-21)
det(novel-23, a-22)
dobj(identifies-21, novel-23)
advmod(identifies-21, pathway-24)
case(development-28, in-25)
compound(development-28, shoot-26)
compound(development-28, meristem-27)
nmod:in(identifies-21, development-28)
punct(is-7, .-29)

amod(proof-2, Definite-1)
nsubj(has-6, proof-2)
nsubj(await-8, proof-2)
case(model-5, of-3)
det(model-5, this-4)
nmod:of(proof-2, model-5)
root(ROOT-0, has-6)
mark(await-8, to-7)
xcomp(has-6, await-8)
det(identification-10, the-9)
dobj(await-8, identification-10)
nsubj(appear-16, identification-10)
case(factors-14, of-11)
amod(factors-14, potential-12)
amod(factors-14, redundant-13)
nmod:of(identification-10, factors-14)
ref(identification-10, that-15)
acl:relcl(identification-10, appear-16)
case(function-20, to-17)
compound(function-20, mask-18)
compound(function-20, AP2-19)
nmod:to(appear-16, function-20)
case(meristem-24, in-21)
det(meristem-24, the-22)
compound(meristem-24, shoot-23)
nmod:in(function-20, meristem-24)
punct(has-6, .-25)

det(mutation-3, The-1)
amod(mutation-3, l28-2)
nsubj(changes-4, mutation-3)
root(ROOT-0, changes-4)
det(negatively-8, a-5)
advmod(conserved-7, highly-6)
amod(negatively-8, conserved-7)
dobj(changes-4, negatively-8)
acl(negatively-8, charged-9)
compound(residue-11, Glu-10)
dobj(charged-9, residue-11)
case(domains-27, into-12)
det(domains-27, a-13)
advmod(charged-15, positively-14)
amod(domains-27, charged-15)
compound(domains-27, Lys-16)
amod(domains-27, residue-17)
case(first-20, within-18)
det(first-20, the-19)
nmod:within(residue-17, first-20)
case(DNA-25, of-21)
det(DNA-25, the-22)
nummod(DNA-25, two-23)
compound(DNA-25, putative-24)
nmod:of(first-20, DNA-25)
amod(domains-27, binding-26)
nmod:into(charged-9, domains-27)
case(AP2-29, of-28)
nmod:of(domains-27, AP2-29)
punct(changes-4, .-30)

det(model-3, A-1)
amod(model-3, possible-2)
nsubj(is-4, model-3)
root(ROOT-0, is-4)
advmod(is-4, therefore-5)
mark(competes-10, that-6)
det(protein-9, the-7)
amod(protein-9, mutant-8)
nsubj(competes-10, protein-9)
nsubj(compromises-26, protein-9)
ccomp(is-4, competes-10)
case(AP2-15, with-11)
amod(AP2-15, wild-12)
compound(AP2-15, --13)
compound(AP2-15, type-14)
nmod:with(competes-10, AP2-15)
cc(AP2-15, and-16)
amod(factor-LRB-s-RRB--18, redundant-17)
nmod:with(competes-10, factor-LRB-s-RRB--18)
conj:and(AP2-15, factor-LRB-s-RRB--18)
case(interactors-20, for-19)
nmod:for(competes-10, interactors-20)
case(complex-24, in-21)
det(complex-24, a-22)
compound(complex-24, protein-23)
nmod:in(interactors-20, complex-24)
cc(competes-10, but-25)
ccomp(is-4, compromises-26)
conj:but(competes-10, compromises-26)
nmod:poss(targets-31, its-27)
amod(targets-31, binding-28)
case(DNA-30, to-29)
nmod:to(binding-28, DNA-30)
dobj(compromises-26, targets-31)
punct(is-4, .-32)

advmod(able-9, Alternatively-1)
punct(able-9, ,-2)
det(protein-5, the-3)
amod(protein-5, mutant-4)
nsubj(able-9, protein-5)
nsubj(fail-17, protein-5)
nsubj(interact-19, protein-5)
aux(able-9, may-6)
advmod(able-9, still-7)
cop(able-9, be-8)
root(ROOT-0, able-9)
case(bind-11, to-10)
nmod:to(able-9, bind-11)
case(genes-15, to-12)
compound(genes-15, AP2-13)
compound(genes-15, target-14)
nmod:to(able-9, genes-15)
cc(able-9, but-16)
conj:but(able-9, fail-17)
mark(interact-19, to-18)
xcomp(fail-17, interact-19)
case(cofactors-21, with-20)
nmod:with(interact-19, cofactors-21)
acl(cofactors-21, required-22)
case(regulation-25, for-23)
amod(regulation-25, transcriptional-24)
nmod:for(required-22, regulation-25)
punct(able-9, .-26)

amod(variations-2, Stochastic-1)
nsubj(account-15, variations-2)
case(balance-5, in-3)
det(balance-5, the-4)
nmod:in(variations-2, balance-5)
case(proteins-13, between-6)
amod(proteins-13, mutant-7)
cc(mutant-7, and-8)
amod(wild-10, redundant-9)
conj:and(mutant-7, wild-10)
amod(proteins-13, wild-10)
punct(mutant-7, --11)
compound(proteins-13, type-12)
nmod:between(balance-5, proteins-13)
aux(account-15, might-14)
root(ROOT-0, account-15)
case(differences-18, for-16)
det(differences-18, the-17)
nmod:for(account-15, differences-18)
advmod(occurs-22, when-19)
compound(termination-21, meristem-20)
nsubj(occurs-22, termination-21)
advcl(account-15, occurs-22)
case(mutants-27, in-23)
amod(mutants-27, individual-24)
amod(mutants-27, homozygous-25)
amod(mutants-27, l28-26)
nmod:in(occurs-22, mutants-27)
punct(account-15, .-28)

