root(ROOT-0, dcl1-1)
punct(dcl1-1, --2)
amod(embryos-5, null-3)
amod(embryos-5, mutant-4)
nsubj(exhibit-6, embryos-5)
nsubj(arrest-10, embryos-5)
appos(dcl1-1, exhibit-6)
amod(defects-8, morphological-7)
dobj(exhibit-6, defects-8)
cc(exhibit-6, and-9)
appos(dcl1-1, arrest-10)
conj:and(exhibit-6, arrest-10)
case(stage-14, at-11)
det(stage-14, the-12)
compound(stage-14, globular-13)
nmod:at(arrest-10, stage-14)
case(development-16, of-15)
nmod:of(stage-14, development-16)
punct(Schwartz-18, -LRB--17)
dep(development-16, Schwartz-18)
cc(Schwartz-18, et-19)
dep(development-16, al.-20)
conj:et(Schwartz-18, al.-20)
nummod(al.-20, 1994-21)
punct(Schwartz-18, -RRB--22)
punct(dcl1-1, .-23)

mark(identify-2, To-1)
advcl(analyzed-11, identify-2)
det(defects-7, the-3)
amod(defects-7, earliest-4)
compound(defects-7, dcl1-5)
compound(defects-7, morphological-6)
dobj(identify-2, defects-7)
punct(analyzed-11, ,-8)
nsubj(analyzed-11, we-9)
advmod(analyzed-11, systematically-10)
root(ROOT-0, analyzed-11)
amod(embryos-13, dcl1-12)
dobj(analyzed-11, embryos-13)
case(embryogenesis-16, throughout-14)
amod(embryogenesis-16, early-15)
nmod:throughout(analyzed-11, embryogenesis-16)
punct(analyzed-11, .-17)

mark(viable-6, Because-1)
amod(embryos-3, dcl1-2)
nsubj(viable-6, embryos-3)
cop(viable-6, are-4)
neg(viable-6, not-5)
advcl(examined-39, viable-6)
punct(examined-39, ,-7)
nsubjpass(examined-39, embryos-8)
case(self-10, from-9)
nmod:from(embryos-8, self-10)
punct(embryos-8, --11)
amod(heterozygous-14, pollinated-12)
compound(heterozygous-14, plants-13)
dep(embryos-8, heterozygous-14)
case(dcl-16, for-15)
nmod:for(heterozygous-14, dcl-16)
nummod(dcl-16, 1-5-17)
cc(heterozygous-14, and-18)
dep(embryos-8, dcl-19)
conj:and(heterozygous-14, dcl-19)
nummod(dcl-19, 1-10-20)
punct(dcl-19, ,-21)
nummod(alleles-25, two-22)
amod(alleles-25, presumed-23)
compound(alleles-25, null-24)
appos(dcl-19, alleles-25)
punct(2001-30, -LRB--26)
compound(2001-30, McElver-27)
cc(McElver-27, et-28)
conj:et(McElver-27, al.-29)
compound(2001-30, al.-29)
dep(alleles-25, 2001-30)
punct(2001-30, ;-31)
compound(2002-35, Schauer-32)
cc(Schauer-32, et-33)
conj:et(Schauer-32, al.-34)
compound(2002-35, al.-34)
dep(2001-30, 2002-35)
punct(2001-30, -RRB--36)
punct(embryos-8, ,-37)
auxpass(examined-39, were-38)
root(ROOT-0, examined-39)
punct(examined-39, .-40)

nsubj(approximately-8, Embryos-1)
acl(Embryos-1, developing-2)
case(silique-6, within-3)
det(silique-6, a-4)
amod(silique-6, single-5)
nmod:within(developing-2, silique-6)
cop(approximately-8, are-7)
root(ROOT-0, approximately-8)
case(stage-13, at-9)
det(stage-13, the-10)
amod(stage-13, same-11)
amod(stage-13, developmental-12)
nmod:at(approximately-8, stage-13)
nsubj(enabled-16, stage-13)
punct(stage-13, ,-14)
ref(stage-13, which-15)
acl:relcl(stage-13, enabled-16)
det(estimate-18, an-17)
dobj(enabled-16, estimate-18)
case(stages-22, of-19)
amod(stages-22, dcl1-20)
amod(stages-22, embryonic-21)
nmod:of(estimate-18, stages-22)
case(morphology-26, based-23)
mwe(based-23, on-24)
det(morphology-26, the-25)
advcl:based_on(enabled-16, morphology-26)
case(siblings-32, of-27)
nmod:poss(siblings-32, their-28)
amod(siblings-32, wild-29)
punct(siblings-32, --30)
compound(siblings-32, type-31)
nmod:of(morphology-26, siblings-32)
punct(approximately-8, .-33)

nsubjpass(reported-3, It-1)
auxpass(reported-3, was-2)
root(ROOT-0, reported-3)
advmod(reported-3, previously-4)
mark(exhibit-10, that-5)
amod(embryos-9, sus1-6)
amod(embryos-9, /-7)
amod(embryos-9, dcl1-8)
nsubj(exhibit-10, embryos-9)
nsubj(exhibit-10', embryos-9)
ccomp(reported-3, exhibit-10)
ccomp(reported-3, exhibit-10')
conj:and(exhibit-10, exhibit-10')
amod(divisions-13, abnormal-11)
compound(divisions-13, cell-12)
dobj(exhibit-10, divisions-13)
case(base-16, at-14)
det(base-16, the-15)
nmod:at(exhibit-10, base-16)
case(beginning-21, of-17)
det(beginning-21, the-18)
compound(beginning-21, embryo-19)
amod(beginning-21, proper-20)
nmod:of(base-16, beginning-21)
case(stage-25, at-22)
det(stage-25, the-23)
compound(stage-25, globular-24)
nmod:at(beginning-21, stage-25)
cc(exhibit-10, and-26)
case(suspensor-30, in-27)
det(suspensor-30, the-28)
amod(suspensor-30, extraembryonic-29)
nmod:in(exhibit-10', suspensor-30)
acl(suspensor-30, beginning-31)
case(stage-35, at-32)
det(stage-35, the-33)
compound(stage-35, heart-34)
nmod:at(beginning-31, stage-35)
punct(Schwartz-37, -LRB--36)
dep(stage-35, Schwartz-37)
cc(Schwartz-37, et-38)
dep(stage-35, al.-39)
conj:et(Schwartz-37, al.-39)
nummod(al.-39, 1994-40)
punct(Schwartz-37, -RRB--41)
punct(reported-3, .-42)

nmod:poss(analysis-3, Our-1)
amod(analysis-3, morphological-2)
nsubj(confirmed-7, analysis-3)
nsubj(revealed-11, analysis-3)
case(embryos-6, of-4)
amod(embryos-6, dcl1-5)
nmod:of(analysis-3, embryos-6)
root(ROOT-0, confirmed-7)
det(findings-9, these-8)
dobj(confirmed-7, findings-9)
cc(confirmed-7, and-10)
conj:and(confirmed-7, revealed-11)
advmod(phenotypes-14, previously-12)
amod(phenotypes-14, unreported-13)
dobj(revealed-11, phenotypes-14)
punct(Fig-16, -LRB--15)
dep(phenotypes-14, Fig-16)
punct(Fig-16, .-17)
dep(Fig-16, 1A-18)
punct(Fig-16, -RRB--19)
punct(confirmed-7, .-20)

nsubj(identified-2, We-1)
dep(hypophysis-9, identified-2)
amod(defects-5, initial-3)
amod(defects-5, morphological-4)
dobj(identified-2, defects-5)
case(presumptive-8, in-6)
det(presumptive-8, the-7)
nmod:in(identified-2, presumptive-8)
root(ROOT-0, hypophysis-9)
nsubj(hypophysis-9, cells-10)
punct(proper-22, -LRB--11)
dep(proper-22, i.e.-12)
punct(proper-22, ,-13)
det(cell-16, the-14)
compound(cell-16, suspensor-15)
nmod:npmod(proper-22, cell-16)
advmod(proximal-18, most-17)
amod(cell-16, proximal-18)
case(embryo-21, to-19)
det(embryo-21, the-20)
nmod:to(proximal-18, embryo-21)
dep(cells-10, proper-22)
punct(proper-22, -RRB--23)
case(19%-25, of-24)
nmod:of(cells-10, 19%-25)
punct(154-29, -LRB--26)
compound(154-29, 29-27)
advmod(154-29, of-28)
dep(19%-25, 154-29)
punct(154-29, -RRB--30)
case(embryos-34, of-31)
amod(embryos-34, dermatogen-32)
compound(embryos-34, stage-33)
nmod:of(19%-25, embryos-34)
case(self-36, from-35)
nmod:from(embryos-34, self-36)
punct(dcl-39, --37)
dep(dcl-39, pollinated-38)
dep(cells-10, dcl-39)
nummod(dcl-39, 1-5-40)
punct(dcl-39, /-41)
acl(cells-10, +-42)
dobj(+-42, plants-43)
punct(Fig-45, -LRB--44)
dep(plants-43, Fig-45)
punct(Fig-45, .-46)
dep(Fig-45, 1A-47)
punct(Fig-45, -RRB--48)
punct(hypophysis-9, .-49)

case(stage-5, By-1)
det(stage-5, the-2)
amod(stage-5, early-3)
compound(stage-5, globular-4)
nmod:agent(observed-10, stage-5)
punct(observed-10, ,-6)
amod(defects-8, morphological-7)
nsubjpass(observed-10, defects-8)
auxpass(observed-10, were-9)
root(ROOT-0, observed-10)
case(∼25%-12, in-11)
nmod:in(observed-10, ∼25%-12)
case(plants-21, of-13)
amod(plants-21, embryos-14)
case(+-20, from-15)
amod(+-20, selfed-16)
compound(+-20, dcl-17)
nummod(+-20, 1-5-18)
amod(+-20, /-19)
nmod:from(embryos-14, +-20)
nmod:of(∼25%-12, plants-21)
punct(Fig-23, -LRB--22)
dep(plants-21, Fig-23)
punct(Fig-23, .-24)
dep(Fig-23, 1A-25)
punct(Fig-23, -RRB--26)
punct(observed-10, .-27)

det(embryos-2, These-1)
nsubj(homozygous-7, embryos-2)
case(defects-4, with-3)
nmod:with(embryos-2, defects-4)
cop(homozygous-7, were-5)
advmod(homozygous-7, presumably-6)
root(ROOT-0, homozygous-7)
case(dcl-9, for-8)
nmod:for(homozygous-7, dcl-9)
nummod(dcl-9, 1-5-10)
punct(homozygous-7, --11)
amod(alleles-13, null-12)
dep(homozygous-7, alleles-13)
punct(homozygous-7, ,-14)
cc(homozygous-7, and-15)
nmod:poss(defects-17, their-16)
nsubj(included-18, defects-17)
conj:and(homozygous-7, included-18)
amod(hypophysis-20, abnormal-19)
dobj(included-18, hypophysis-20)
compound(divisions-22, cell-21)
dep(hypophysis-20, divisions-22)
cc(hypophysis-20, as-23)
mwe(as-23, well-24)
mwe(as-23, as-25)
det(loss-29, the-26)
advmod(loss-29, previously-27)
amod(loss-29, unreported-28)
dobj(included-18, loss-29)
conj:and(hypophysis-20, loss-29)
case(divisions-34, of-30)
amod(divisions-34, periclinal-31)
compound(divisions-34, subprotoderm-32)
compound(divisions-34, cell-33)
nmod:of(loss-29, divisions-34)
case(embryo-37, in-35)
det(embryo-37, the-36)
nmod:in(included-18, embryo-37)
amod(embryo-37, proper-38)
punct(Fig-40, -LRB--39)
dep(proper-38, Fig-40)
punct(Fig-40, .-41)
dep(Fig-40, 1A-42)
punct(Fig-40, -RRB--43)
punct(homozygous-7, .-44)

case(stages-3, In-1)
amod(stages-3, subsequent-2)
nmod:in(produce-10, stages-3)
punct(produce-10, ,-4)
det(embryos-7, these-5)
amod(embryos-7, abnormal-6)
nsubj(produce-10, embryos-7)
nsubj(arrested-15, embryos-7)
aux(produce-10, did-8)
neg(produce-10, not-9)
root(ROOT-0, produce-10)
dobj(produce-10, cotyledons-11)
cc(produce-10, and-12)
cop(arrested-15, were-13)
advmod(arrested-15, developmentally-14)
conj:and(produce-10, arrested-15)
cc(arrested-15, and-16)
conj:and(produce-10, nonviable-17)
conj:and(arrested-15, nonviable-17)
punct(Fig-19, -LRB--18)
dep(arrested-15, Fig-19)
punct(Fig-19, .-20)
dep(Fig-19, 1A-21)
punct(1A-21, ;-22)
dep(1A-21, Schwartz-23)
cc(Schwartz-23, et-24)
dep(1A-21, al.-25)
conj:et(Schwartz-23, al.-25)
nummod(al.-25, 1994-26)
punct(Fig-19, -RRB--27)
punct(produce-10, .-28)

advmod(recovered-10, Furthermore-1)
punct(recovered-10, ,-2)
nsubjpass(recovered-10, dcl-3)
nummod(homozygous-5, 1-5-4)
nmod:npmod(seedlings-6, homozygous-5)
amod(dcl-3, seedlings-6)
aux(recovered-10, could-7)
neg(recovered-10, not-8)
auxpass(recovered-10, be-9)
root(ROOT-0, recovered-10)
case(1-5-14, from-11)
amod(1-5-14, selfed-12)
compound(1-5-14, dcl-13)
nmod:from(recovered-10, 1-5-14)
acl(1-5-14, /-15)
amod(plants-17, +-16)
dobj(/-15, plants-17)
nsubj(suggested-20, plants-17)
punct(plants-17, ,-18)
ref(plants-17, which-19)
acl:relcl(plants-17, suggested-20)
mark(derived-26, that-21)
det(embryos-25, the-22)
amod(embryos-25, developmentally-23)
amod(embryos-25, arrested-24)
nsubj(derived-26, embryos-25)
ccomp(suggested-20, derived-26)
case(dcl-29, from-27)
amod(dcl-29, selfed-28)
nmod:from(derived-26, dcl-29)
dep(/-15, 1-5-30)
punct(1-5-30, /-31)
amod(plants-33, +-32)
nsubj(homozygous-36, plants-33)
cop(homozygous-36, were-34)
advmod(homozygous-36, indeed-35)
parataxis(1-5-30, homozygous-36)
case(dcl-38, for-37)
nmod:for(homozygous-36, dcl-38)
nummod(dcl-38, 1-5-39)
punct(data-41, -LRB--40)
dep(1-5-14, data-41)
neg(shown-43, not-42)
acl(data-41, shown-43)
punct(data-41, -RRB--44)
punct(recovered-10, .-45)

case(embryos-2, Because-1)
nmod:because(exhibited-16, embryos-2)
case(dcl-5, from-3)
amod(dcl-5, selfed-4)
nmod:from(embryos-2, dcl-5)
amod(plants-15, 1-5-6)
punct(+-8, /-7)
dep(plants-15, +-8)
cc(+-8, and-9)
amod(1-10-12, selfed-10)
compound(1-10-12, dcl-11)
conj:and(+-8, 1-10-12)
dep(plants-15, 1-10-12)
punct(+-8, /-13)
amod(plants-15, +-14)
nsubj(exhibited-16, plants-15)
root(ROOT-0, exhibited-16)
det(defects-20, the-17)
amod(defects-20, same-18)
amod(defects-20, morphological-19)
dobj(exhibited-16, defects-20)
case(plants-36, at-21)
amod(plants-36, indistinguishable-22)
dep(indistinguishable-22, frequencies-23)
punct(frequencies-23, ,-24)
amod(analyses-26, subsequent-25)
appos(frequencies-23, analyses-26)
amod(plants-36, focused-27)
case(embryos-29, on-28)
nmod:on(focused-27, embryos-29)
case(dcl-32, from-30)
amod(dcl-32, selfed-31)
nmod:from(embryos-29, dcl-32)
amod(plants-36, 1-5-33)
amod(plants-36, /-34)
compound(plants-36, +-35)
nmod:at(defects-20, plants-36)
punct(Table-38, -LRB--37)
dep(plants-36, Table-38)
dobj(Table-38, 1-39)
punct(1-39, ;-40)
dep(1-39, data-41)
neg(shown-43, not-42)
acl(data-41, shown-43)
punct(Table-38, -RRB--44)
punct(exhibited-16, .-45)

compound(transcripts-2, DCL1-1)
nsubjpass(detected-4, transcripts-2)
auxpass(detected-4, were-3)
dep(embryos-15, detected-4)
case(RT–PCT-7, by-5)
amod(RT–PCT-7, quantitative-6)
nmod:agent(detected-4, RT–PCT-7)
punct(qRT–PCR-9, -LRB--8)
appos(RT–PCT-7, qRT–PCR-9)
punct(qRT–PCR-9, -RRB--10)
case(globular-14, in-11)
det(globular-14, both-12)
amod(globular-14, early-13)
nmod:in(RT–PCT-7, globular-14)
root(ROOT-0, embryos-15)
case(embryos-24, from-16)
amod(embryos-24, wild-17)
punct(wild-17, --18)
compound(plants-20, type-19)
dep(wild-17, plants-20)
cc(plants-20, and-21)
amod(globular-23, early-22)
dep(wild-17, globular-23)
conj:and(plants-20, globular-23)
nmod:from(embryos-15, embryos-24)
case(1-5-28, from-25)
amod(1-5-28, selfed-26)
compound(1-5-28, dcl-27)
nmod:from(embryos-15, 1-5-28)
punct(plants-31, /-29)
amod(plants-31, +-30)
dep(1-5-28, plants-31)
nsubj(developed-33, plants-31)
nsubjpass(detected-39, plants-31)
ref(plants-31, that-32)
acl:relcl(plants-31, developed-33)
advmod(developed-33, normally-34)
punct(developed-33, ,-35)
cc(developed-33, but-36)
auxpass(detected-39, were-37)
neg(detected-39, not-38)
acl:relcl(plants-31, detected-39)
conj:but(developed-33, detected-39)
case(embryos-44, in-40)
amod(embryos-44, abnormal-41)
amod(embryos-44, early-42)
compound(embryos-44, globular-43)
nmod:in(detected-39, embryos-44)
case(1-5-48, from-45)
amod(1-5-48, selfed-46)
compound(1-5-48, dcl-47)
nmod:from(detected-39, 1-5-48)
punct(plants-31, /-49)
amod(plants-51, +-50)
nsubj(embryos-15, plants-51)
punct(Fig-54, -LRB--52)
compound(Fig-54, Supplemental-53)
dep(plants-51, Fig-54)
punct(Fig-54, .-55)
dep(Fig-54, 1-56)
punct(Fig-54, -RRB--57)
punct(embryos-15, .-58)

det(analyses-3, These-1)
compound(analyses-3, expression-2)
nsubj(confirmed-5, analyses-3)
advmod(confirmed-5, further-4)
root(ROOT-0, confirmed-5)
det(embryos-8, that-6)
amod(embryos-8, abnormal-7)
dobj(confirmed-5, embryos-8)
case(dcl1-11, from-9)
amod(dcl1-11, selfed-10)
nmod:from(embryos-8, dcl1-11)
punct(homozygous-16, /-12)
amod(plants-14, +-13)
nsubj(homozygous-16, plants-14)
cop(homozygous-16, were-15)
dep(embryos-8, homozygous-16)
case(dcl1-18, for-17)
nmod:for(homozygous-16, dcl1-18)
punct(homozygous-16, --19)
amod(alleles-21, null-20)
amod(embryos-8, alleles-21)
punct(confirmed-5, .-22)

