det(epidermis-5, The-1)
compound(epidermis-5, Arabidopsis-2)
compound(epidermis-5, seed-3)
compound(epidermis-5, coat-4)
nsubj(undergoes-6, epidermis-5)
root(ROOT-0, undergoes-6)
det(process-9, a-7)
amod(process-9, complex-8)
dobj(undergoes-6, process-9)
nsubj(includes-13, process-9)
case(differentiation-11, of-10)
nmod:of(process-9, differentiation-11)
ref(process-9, that-12)
acl:relcl(process-9, includes-13)
det(biosynthesis-15, the-14)
dobj(includes-13, biosynthesis-15)
cc(biosynthesis-15, and-16)
dobj(includes-13, secretion-17)
conj:and(biosynthesis-15, secretion-17)
case(quantities-20, of-18)
amod(quantities-20, large-19)
nmod:of(biosynthesis-15, quantities-20)
case(mucilage-23, of-21)
amod(mucilage-23, pectinaceous-22)
nmod:of(quantities-20, mucilage-23)
punct(mucilage-23, ,-24)
amod(rearrangement-26, cytoplasmic-25)
nmod:of(quantities-20, rearrangement-26)
conj:and(mucilage-23, rearrangement-26)
punct(mucilage-23, ,-27)
cc(mucilage-23, and-28)
amod(biosynthesis-32, secondary-29)
compound(biosynthesis-32, cell-30)
compound(biosynthesis-32, wall-31)
nmod:of(quantities-20, biosynthesis-32)
conj:and(mucilage-23, biosynthesis-32)
punct(undergoes-6, .-33)

nsubj(lead-9, Mutations-1)
case(MUM4-3, in-2)
nmod:in(Mutations-1, MUM4-3)
punct(MUCILAGE-5, -LRB--4)
appos(Mutations-1, MUCILAGE-5)
punct(MUCILAGE-5, --6)
dep(MUCILAGE-5, MODIFIED4-7)
punct(MUCILAGE-5, -RRB--8)
root(ROOT-0, lead-9)
case(decrease-12, to-10)
det(decrease-12, a-11)
nmod:to(lead-9, decrease-12)
case(mucilage-16, in-13)
compound(mucilage-16, seed-14)
compound(mucilage-16, coat-15)
nmod:in(decrease-12, mucilage-16)
cc(mucilage-16, and-17)
amod(rearrangement-20, incomplete-18)
amod(rearrangement-20, cytoplasmic-19)
nmod:in(decrease-12, rearrangement-20)
conj:and(mucilage-16, rearrangement-20)
punct(lead-9, .-21)

nsubj(show-2, We-1)
dep(required-15, show-2)
mark(encodes-5, that-3)
nsubj(encodes-5, MUM4-4)
ccomp(show-2, encodes-5)
det(NDP-8, a-6)
amod(NDP-8, putative-7)
dobj(encodes-5, NDP-8)
punct(NDP-8, --9)
amod(synthase-11, l-rhamnose-10)
dep(NDP-8, synthase-11)
punct(synthase-11, ,-12)
det(enzyme-14, an-13)
appos(synthase-11, enzyme-14)
root(ROOT-0, required-15)
case(synthesis-18, for-16)
det(synthesis-18, the-17)
nmod:for(required-15, synthesis-18)
case(rhamnogalacturonan-22, of-19)
det(rhamnogalacturonan-22, the-20)
compound(rhamnogalacturonan-22, pectin-21)
nmod:of(synthesis-18, rhamnogalacturonan-22)
nsubj(required-15, I-23)
punct(I-23, ,-24)
det(component-27, the-25)
amod(component-27, major-26)
appos(I-23, component-27)
case(mucilage-30, of-28)
compound(mucilage-30, Arabidopsis-29)
nmod:of(component-27, mucilage-30)
punct(required-15, .-31)

det(result-2, This-1)
nsubj(suggests-3, result-2)
root(ROOT-0, suggests-3)
mark(factor-13, that-4)
det(synthesis-6, the-5)
nsubj(factor-13, synthesis-6)
case(substrates-9, of-7)
amod(substrates-9, monosaccharide-8)
nmod:of(synthesis-6, substrates-9)
cop(factor-13, is-10)
det(factor-13, a-11)
amod(factor-13, limiting-12)
ccomp(suggests-3, factor-13)
case(biosynthesis-16, in-14)
det(biosynthesis-16, the-15)
nmod:in(factor-13, biosynthesis-16)
case(mucilage-21, of-17)
amod(mucilage-21, pectinaceous-18)
compound(mucilage-21, seed-19)
compound(mucilage-21, coat-20)
nmod:of(biosynthesis-16, mucilage-21)
punct(suggests-3, .-22)

case(addition-2, In-1)
nmod:in(establishes-22, addition-2)
punct(establishes-22, ,-3)
det(rearrangement-7, the-4)
amod(rearrangement-7, reduced-5)
amod(rearrangement-7, cytoplasmic-6)
nsubj(establishes-22, rearrangement-7)
acl(rearrangement-7, observed-8)
case(absence-11, in-9)
det(absence-11, the-10)
nmod:in(observed-8, absence-11)
case(enzyme-15, of-12)
det(enzyme-15, a-13)
amod(enzyme-15, key-14)
nmod:of(absence-11, enzyme-15)
case(biosynthesis-18, in-16)
compound(biosynthesis-18, pectin-17)
nmod:in(enzyme-15, biosynthesis-18)
case(mutants-21, in-19)
amod(mutants-21, mum4-20)
nmod:in(biosynthesis-18, mutants-21)
root(ROOT-0, establishes-22)
det(link-25, a-23)
amod(link-25, causal-24)
dobj(establishes-22, link-25)
case(production-28, between-26)
amod(production-28, mucilage-27)
nmod:between(link-25, production-28)
cc(production-28, and-29)
amod(morphogenesis-31, cellular-30)
nmod:between(link-25, morphogenesis-31)
conj:and(production-28, morphogenesis-31)
punct(establishes-22, .-32)

det(phenotype-3, The-1)
amod(phenotype-3, cellular-2)
nsubj(similar-9, phenotype-3)
acl(phenotype-3, seen-4)
case(mutants-7, in-5)
amod(mutants-7, mum4-6)
nmod:in(seen-4, mutants-7)
cop(similar-9, is-8)
root(ROOT-0, similar-9)
case(that-11, to-10)
nmod:to(similar-9, that-11)
case(factors-15, of-12)
amod(factors-15, several-13)
compound(factors-15, transcription-14)
nmod:of(that-11, factors-15)
punct(-RSB--20, -LRB--16)
compound(-RSB--20, AP2-17)
compound(-RSB--20, -LSB--18)
compound(-RSB--20, APETALA2-19)
dep(factors-15, -RSB--20)
punct(-RSB--20, ,-21)
compound(-RSB--27, TTG1-22)
compound(-RSB--27, -LSB--23)
compound(-RSB--27, TRANSPARENT-24)
compound(-RSB--27, TESTA-25)
compound(-RSB--27, GLABRA1-26)
dep(factors-15, -RSB--27)
conj:and(-RSB--20, -RSB--27)
punct(-RSB--20, ,-28)
compound(MYB61-30, TTG2-29)
dep(factors-15, MYB61-30)
conj:and(-RSB--20, MYB61-30)
punct(-RSB--20, ,-31)
cc(-RSB--20, and-32)
dep(factors-15, GL2-33)
conj:and(-RSB--20, GL2-33)
nummod(GL2-33, -LSB-GLABRA2-RSB--34)
punct(-RSB--20, -RRB--35)
punct(similar-9, .-36)

compound(studies-2, Expression-1)
nsubj(suggest-3, studies-2)
root(ROOT-0, suggest-3)
mark(regulated-8, that-4)
nsubjpass(regulated-8, MUM4-5)
auxpass(regulated-8, is-6)
advmod(regulated-8, developmentally-7)
ccomp(suggest-3, regulated-8)
case(coat-12, in-9)
det(coat-12, the-10)
compound(coat-12, seed-11)
nmod:in(regulated-8, coat-12)
case(AP2-14, by-13)
nmod:agent(regulated-8, AP2-14)
punct(AP2-14, ,-15)
nmod:agent(regulated-8, TTG1-16)
conj:and(AP2-14, TTG1-16)
punct(AP2-14, ,-17)
cc(AP2-14, and-18)
nmod:agent(regulated-8, GL2-19)
conj:and(AP2-14, GL2-19)
punct(regulated-8, ,-20)
mark(appear-25, whereas-21)
nsubj(appear-25, TTG2-22)
nsubj(regulating-28, TTG2-22)
cc(TTG2-22, and-23)
conj:and(TTG2-22, MYB61-24)
nsubj(appear-25, MYB61-24)
nsubj(regulating-28, MYB61-24)
advcl(regulated-8, appear-25)
mark(regulating-28, to-26)
aux(regulating-28, be-27)
xcomp(appear-25, regulating-28)
amod(production-30, mucilage-29)
dobj(regulating-28, production-30)
case(pathway-LRB-s-RRB--33, through-31)
amod(pathway-LRB-s-RRB--33, alternate-32)
nmod:through(regulating-28, pathway-LRB-s-RRB--33)
punct(suggest-3, .-34)

nmod:poss(results-2, Our-1)
nsubj(provide-3, results-2)
root(ROOT-0, provide-3)
det(framework-5, a-4)
dobj(provide-3, framework-5)
case(regulation-8, for-6)
det(regulation-8, the-7)
nmod:for(framework-5, regulation-8)
case(production-11, of-9)
amod(production-11, mucilage-10)
nmod:of(regulation-8, production-11)
cc(production-11, and-12)
compound(differentiation-15, secretory-13)
compound(differentiation-15, cell-14)
nmod:of(regulation-8, differentiation-15)
conj:and(production-11, differentiation-15)
punct(provide-3, .-16)

