1	Genetic	_	ADJ	JJ	_	4	amod	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	physiological	_	ADJ	JJ	_	4	amod	_	_
4	studies	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	shown	_	VERB	VBN	_	0	root	_	_
7	that	_	SCONJ	IN	_	18	mark	_	_
8	the	_	DET	DT	_	12	det	_	_
9	Arabidopsis	_	PROPN	NNP	_	12	compound	_	_
10	thaliana	_	PROPN	NNP	_	12	compound	_	_
11	abscisic	_	ADJ	JJ	_	12	amod	_	_
12	acid	_	NOUN	NN	_	18	nsubj	_	_
13	-	_	PUNCT	:	_	12	punct	_	_
14	insensitive	_	ADJ	JJ	_	12	amod	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	ABI	_	PROPN	NNP	_	12	appos	_	_
17	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
18	loci	_	VERB	VBZ	_	6	ccomp	_	_
19	interact	_	ADJ	JJ	_	18	xcomp	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	regulate	_	VERB	VB	_	19	xcomp	_	_
22	seed	_	NOUN	NN	_	21	dobj	_	_
23	-	_	PUNCT	:	_	18	punct	_	_
24	specific	_	ADJ	JJ	_	18	dobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	/	_	PUNCT	:	_	28	punct	_	_
27	or	_	CONJ	CC	_	28	cc	_	_
28	ABA	_	PROPN	NNP	_	24	dep	_	_
29	-	_	PUNCT	:	_	28	punct	_	_
30	inducible	_	ADJ	JJ	_	32	amod	_	_
31	gene	_	NOUN	NN	_	32	compound	_	_
32	expression	_	NOUN	NN	_	24	conj:and	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	used	_	VERB	VBN	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	yeast	_	NOUN	NN	_	3	dobj	_	_
6	two-hybrid	_	ADJ	JJ	_	5	amod	_	_
7	assay	_	ADV	RB	_	6	advmod	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	determine	_	VERB	VB	_	6	xcomp	_	_
10	whether	_	SCONJ	IN	_	16	mark	_	_
11	any	_	DET	DT	_	16	nsubj	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	these	_	DET	DT	_	15	det	_	_
14	genetic	_	ADJ	JJ	_	15	amod	_	_
15	interactions	_	NOUN	NNS	_	11	nmod:of	_	_
16	reflect	_	VERB	VBP	_	9	ccomp	_	_
17	direct	_	ADJ	JJ	_	19	amod	_	_
18	physical	_	ADJ	JJ	_	19	amod	_	_
19	interactions	_	NOUN	NNS	_	16	dobj	_	_
20	.	_	PUNCT	.	_	3	punct	_	_

1	By	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	criterion	_	NOUN	NN	_	18	nmod:by	_	_
4	,	_	PUNCT	,	_	18	punct	_	_
5	only	_	ADV	RB	_	6	advmod	_	_
6	ABI3	_	NUM	CD	_	18	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	ABI5	_	NUM	CD	_	18	nsubj	_	_
9	physically	_	ADV	RB	_	10	advmod	_	_
10	interact	_	ADJ	JJ	_	6	amod	_	_
11	with	_	ADP	IN	_	13	case	_	_
12	each	_	DET	DT	_	13	det	_	_
13	other	_	ADJ	JJ	_	10	nmod:with	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	ABI5	_	PROPN	NNP	_	13	conj:and	_	_
17	can	_	AUX	MD	_	18	aux	_	_
18	form	_	VERB	VB	_	0	root	_	_
19	homodimers	_	NOUN	NNS	_	18	dobj	_	_
20	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	B1	_	NOUN	NN	_	3	compound	_	_
3	domain	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	ABI3	_	PROPN	NNP	_	3	nmod:of	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	essential	_	ADJ	JJ	_	0	root	_	_
8	for	_	ADP	IN	_	10	case	_	_
9	this	_	DET	DT	_	10	det	_	_
10	interaction	_	NOUN	NN	_	7	nmod:for	_	_
11	;	_	PUNCT	:	_	7	punct	_	_
12	this	_	DET	DT	_	17	nsubj	_	_
13	is	_	VERB	VBZ	_	17	cop	_	_
14	the	_	DET	DT	_	17	det	_	_
15	first	_	ADJ	JJ	_	17	amod	_	_
16	specific	_	ADJ	JJ	_	17	amod	_	_
17	function	_	NOUN	NN	_	7	parataxis	_	_
18	ascribed	_	VERB	VBN	_	17	acl	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	this	_	DET	DT	_	21	det	_	_
21	domain	_	NOUN	NN	_	18	nmod:to	_	_
22	of	_	ADP	IN	_	27	case	_	_
23	the	_	DET	DT	_	27	det	_	_
24	ABI3	_	PROPN	NNP	_	27	compound	_	_
25	/	_	PROPN	NNP	_	27	compound	_	_
26	VP1	_	PROPN	NNP	_	27	compound	_	_
27	family	_	NOUN	NN	_	21	nmod:of	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	ABI5	_	NUM	CD	_	3	nummod	_	_
3	domains	_	NOUN	NNS	_	9	nsubj	_	_
4	required	_	VERB	VBN	_	3	acl	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	interaction	_	NOUN	NN	_	4	nmod:for	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	ABI3	_	PROPN	NNP	_	4	nmod:with	_	_
9	include	_	VERB	VBP	_	0	root	_	_
10	two	_	NUM	CD	_	11	nummod	_	_
11	conserved	_	NOUN	NN	_	12	nsubj	_	_
12	charged	_	VERB	VBD	_	9	ccomp	_	_
13	domains	_	NOUN	NNS	_	12	dobj	_	_
14	in	_	ADP	IN	_	19	case	_	_
15	the	_	DET	DT	_	19	det	_	_
16	amino	_	ADJ	JJ	_	19	amod	_	_
17	-	_	PUNCT	:	_	19	punct	_	_
18	terminal	_	NOUN	NN	_	19	compound	_	_
19	half	_	NOUN	NN	_	13	nmod:in	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	protein	_	NOUN	NN	_	13	nmod:of	_	_
23	.	_	PUNCT	.	_	9	punct	_	_

1	An	_	DET	DT	_	3	det	_	_
2	additional	_	ADJ	JJ	_	3	amod	_	_
3	conserved	_	NOUN	NN	_	4	nsubj	_	_
4	charged	_	VERB	VBD	_	0	root	_	_
5	domain	_	NOUN	NN	_	8	nsubj	_	_
6	appears	_	VERB	VBZ	_	4	ccomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	have	_	VERB	VB	_	6	xcomp	_	_
9	intrinsic	_	ADJ	JJ	_	12	amod	_	_
10	transcription	_	NOUN	NN	_	12	compound	_	_
11	activation	_	NOUN	NN	_	12	compound	_	_
12	function	_	NOUN	NN	_	8	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	this	_	DET	DT	_	15	det	_	_
15	assay	_	NOUN	NN	_	12	nmod:in	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Yeast	_	NOUN	NN	_	2	nsubj	_	_
2	one-hybrid	_	VERB	VBD	_	0	root	_	_
3	assays	_	NOUN	NNS	_	2	dobj	_	_
4	with	_	ADP	IN	_	8	case	_	_
5	a	_	DET	DT	_	8	det	_	_
6	lacZ	_	NOUN	NN	_	8	compound	_	_
7	reporter	_	NOUN	NN	_	8	compound	_	_
8	gene	_	NOUN	NN	_	2	nmod:with	_	_
9	under	_	ADP	IN	_	10	case	_	_
10	control	_	NOUN	NN	_	2	nmod:under	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	late	_	ADJ	JJ	_	14	amod	_	_
14	embryogenesis	_	NOUN	NNS	_	10	nmod:of	_	_
15	-	_	PUNCT	:	_	2	punct	_	_
16	abundant	_	ADJ	JJ	_	18	amod	_	_
17	AtEm6	_	ADJ	JJ	_	18	amod	_	_
18	promoter	_	NOUN	NN	_	19	nsubj	_	_
19	show	_	VERB	VBP	_	2	parataxis	_	_
20	that	_	SCONJ	IN	_	23	mark	_	_
21	only	_	ADV	RB	_	22	advmod	_	_
22	ABI5	_	PROPN	NNP	_	23	nsubj	_	_
23	binds	_	VERB	VBZ	_	19	ccomp	_	_
24	directly	_	ADV	RB	_	23	advmod	_	_
25	to	_	ADP	TO	_	28	case	_	_
26	this	_	DET	DT	_	28	det	_	_
27	promoter	_	NOUN	NN	_	28	compound	_	_
28	fragment	_	NOUN	NN	_	23	nmod:to	_	_
29	.	_	PUNCT	.	_	2	punct	_	_

