nsubj(member-10, AGL15-1)
punct(AGAMOUS-3, -LRB--2)
dep(AGL15-1, AGAMOUS-3)
punct(AGAMOUS-3, --4)
case(15-6, like-5)
nmod:like(AGAMOUS-3, 15-6)
punct(AGAMOUS-3, -RRB--7)
cop(member-10, is-8)
det(member-10, a-9)
root(ROOT-0, member-10)
case(family-15, of-11)
det(family-15, the-12)
compound(family-15, MADS-13)
compound(family-15, domain-14)
nmod:of(member-10, family-15)
punct(family-15, ,-16)
det(family-21, a-17)
amod(family-21, large-18)
punct(family-21, ,-19)
amod(family-21, diverse-20)
appos(family-15, family-21)
case(factors-24, of-22)
amod(factors-24, regulatory-23)
nmod:of(family-21, factors-24)
punct(member-10, .-25)

nsubj(contain-8, All-1)
case(members-4, of-2)
det(members-4, the-3)
nmod:of(All-1, members-4)
case(family-7, of-5)
det(family-7, this-6)
nmod:of(members-4, family-7)
root(ROOT-0, contain-8)
det(conserved-11, a-9)
advmod(conserved-11, highly-10)
dobj(contain-8, conserved-11)
nummod(conserved-11, 55–-12)
case(domain-16, to-13)
amod(domain-16, 60–amino-14)
amod(domain-16, acid-15)
nmod:to(conserved-11, domain-16)
nsubj(binds-25, domain-16)
punct(domain-16, ,-17)
acl(domain-16, known-18)
case(domain-22, as-19)
det(domain-22, the-20)
compound(domain-22, MADS-21)
nmod:as(known-18, domain-22)
punct(domain-16, ,-23)
ref(domain-16, which-24)
acl:relcl(domain-16, binds-25)
dobj(binds-25, DNA-26)
case(contacts-28, through-27)
nmod:through(binds-25, contacts-28)
case(groove-32, in-29)
det(groove-32, the-30)
amod(groove-32, minor-31)
nmod:in(contacts-28, groove-32)
cc(contacts-28, and-33)
nmod:through(binds-25, interactions-34)
conj:and(contacts-28, interactions-34)
case(backbone-38, with-35)
det(backbone-38, the-36)
amod(backbone-38, phosphate-37)
nmod:with(interactions-34, backbone-38)
punct(Pellegrini-40, -LRB--39)
dep(backbone-38, Pellegrini-40)
cc(Pellegrini-40, et-41)
dep(backbone-38, al.-42)
conj:et(Pellegrini-40, al.-42)
nummod(al.-42, 1995-43)
punct(Pellegrini-40, -RRB--44)
punct(contain-8, .-45)

compound(proteins-3, MADS-1)
compound(proteins-3, domain-2)
nsubj(have-5, proteins-3)
advmod(have-5, also-4)
root(ROOT-0, have-5)
advmod(divergent-7, more-6)
amod(regions-8, divergent-7)
dobj(have-5, regions-8)
nsubj(contribute-11, regions-8)
punct(regions-8, ,-9)
ref(regions-8, which-10)
acl:relcl(regions-8, contribute-11)
case(specificity-16, to-12)
amod(specificity-16, structural-13)
cc(structural-13, and-14)
conj:and(structural-13, functional-15)
amod(specificity-16, functional-15)
nmod:to(contribute-11, specificity-16)
punct(have-5, .-17)

nsubjpass(found-6, MADS-1)
nsubj(play-12, MADS-1)
acl(MADS-1, domain–containing-2)
amod(factors-4, regulatory-3)
dobj(domain–containing-2, factors-4)
auxpass(found-6, are-5)
root(ROOT-0, found-6)
case(organisms-10, in-7)
det(organisms-10, all-8)
amod(organisms-10, eukaryotic-9)
nmod:in(found-6, organisms-10)
cc(found-6, and-11)
conj:and(found-6, play-12)
amod(roles-14, pivotal-13)
dobj(play-12, roles-14)
mark(regulating-16, in-15)
advcl(play-12, regulating-16)
amod(kinds-19, many-17)
amod(kinds-19, different-18)
dobj(regulating-16, kinds-19)
case(events-22, of-20)
amod(events-22, developmental-21)
nmod:of(kinds-19, events-22)
punct(kinds-19, ,-23)
case(mating-25, including-24)
nmod:including(kinds-19, mating-25)
punct(kinds-19, --26)
compound(specification-28, type-27)
dobj(regulating-16, specification-28)
conj:and(kinds-19, specification-28)
case(yeast-30, in-29)
nmod:in(specification-28, yeast-30)
punct(kinds-19, ,-31)
compound(development-33, muscle-32)
dobj(regulating-16, development-33)
conj:and(kinds-19, development-33)
case(Drosophila-35, in-34)
nmod:in(development-33, Drosophila-35)
cc(Drosophila-35, and-36)
nmod:in(development-33, mammals-37)
conj:and(Drosophila-35, mammals-37)
punct(kinds-19, ,-38)
cc(kinds-19, and-39)
dobj(regulating-16, responses-40)
conj:and(kinds-19, responses-40)
case(environment-43, to-41)
det(environment-43, the-42)
nmod:to(responses-40, environment-43)
case(humans-45, in-44)
nmod:in(environment-43, humans-45)
punct(found-6, .-46)

compound(factors-3, MADS-1)
compound(factors-3, domain-2)
nsubj(form-4, factors-3)
root(ROOT-0, form-4)
det(group-10, a-5)
advmod(large-7, particularly-6)
amod(group-10, large-7)
cc(large-7, and-8)
conj:and(large-7, diverse-9)
amod(group-10, diverse-9)
dobj(form-4, group-10)
case(plants-12, in-11)
nmod:in(group-10, plants-12)
punct(form-4, .-13)

case(addition-2, In-1)
nmod:in(have-11, addition-2)
case(domain-6, to-3)
det(domain-6, the-4)
compound(domain-6, MADS-5)
nmod:to(addition-2, domain-6)
punct(have-11, ,-7)
det(proteins-10, the-8)
compound(proteins-10, plant-9)
nsubj(have-11, proteins-10)
root(ROOT-0, have-11)
dobj(have-11, another-12)
punct(another-12, ,-13)
case(domain-17, less-14)
advmod(conserved-16, highly-15)
amod(domain-17, conserved-16)
nmod:less(another-12, domain-17)
nsubjpass(thought-25, domain-17)
nsubj(serve-27, domain-17)
punct(domain-17, ,-18)
det(domain-21, the-19)
compound(domain-21, K-20)
appos(domain-17, domain-21)
punct(domain-17, ,-22)
ref(domain-17, which-23)
auxpass(thought-25, is-24)
acl:relcl(domain-17, thought-25)
mark(serve-27, to-26)
xcomp(thought-25, serve-27)
case(domain-32, as-28)
det(domain-32, a-29)
amod(domain-32, protein–protein-30)
compound(domain-32, interaction-31)
nmod:as(serve-27, domain-32)
punct(reviewed-34, -LRB--33)
dep(domain-32, reviewed-34)
case(Riechmann-36, in-35)
nmod:in(reviewed-34, Riechmann-36)
cc(Riechmann-36, and-37)
nmod:in(reviewed-34, Meyerowitz-38)
conj:and(Riechmann-36, Meyerowitz-38)
nummod(Meyerowitz-38, 1997-39)
punct(reviewed-34, -RRB--40)
punct(have-11, .-41)

det(family-4, The-1)
compound(family-4, MADS-2)
compound(family-4, domain-3)
nsubj(consists-5, family-4)
root(ROOT-0, consists-5)
case(members-10, of-6)
case(least-8, at-7)
nmod:npmod(36-9, least-8)
nummod(members-10, 36-9)
dobj(consists-5, members-10)
case(Arabidopsis-12, in-11)
nmod:in(members-10, Arabidopsis-12)
punct(Liljegren-14, -LRB--13)
dep(Arabidopsis-12, Liljegren-14)
cc(Liljegren-14, et-15)
dep(Arabidopsis-12, al.-16)
conj:et(Liljegren-14, al.-16)
nummod(al.-16, 1998-17)
punct(Liljegren-14, -RRB--18)
punct(Arabidopsis-12, ,-19)
case(well-22, including-20)
det(well-22, the-21)
nmod:including(Arabidopsis-12, well-22)
punct(members-10, --23)
amod(AGAMOUS-29, known-24)
amod(AGAMOUS-29, floral-25)
compound(AGAMOUS-29, organ-26)
compound(AGAMOUS-29, identity-27)
compound(AGAMOUS-29, regulators-28)
dobj(consists-5, AGAMOUS-29)
conj:and(members-10, AGAMOUS-29)
punct(AG-31, -LRB--30)
appos(AGAMOUS-29, AG-31)
punct(AG-31, -RRB--32)
punct(AGAMOUS-29, ,-33)
conj:and(members-10, APETALA3-34)
conj:and(AGAMOUS-29, APETALA3-34)
punct(AP3-36, -LRB--35)
appos(APETALA3-34, AP3-36)
punct(AP3-36, -RRB--37)
punct(AGAMOUS-29, ,-38)
cc(AGAMOUS-29, and-39)
conj:and(members-10, PISTILLATA-40)
conj:and(AGAMOUS-29, PISTILLATA-40)
punct(members-10, ;-41)
compound(APETALA1-45, meristem-42)
compound(APETALA1-45, identity-43)
compound(APETALA1-45, regulators-44)
dobj(consists-5, APETALA1-45)
conj:and(members-10, APETALA1-45)
punct(AP1-47, -LRB--46)
appos(APETALA1-45, AP1-47)
punct(AP1-47, -RRB--48)
cc(APETALA1-45, and-49)
conj:and(members-10, CAULIFLOWER-50)
conj:and(APETALA1-45, CAULIFLOWER-50)
punct(members-10, ;-51)
amod(AGL1-60, silique-52)
compound(AGL1-60, tissue-53)
compound(AGL1-60, identity-54)
compound(AGL1-60, regulators-55)
compound(AGL1-60, FRUITFULL-56)
compound(AGL1-60, /-57)
compound(AGL1-60, AGL8-58)
punct(AGL1-60, ,-59)
dobj(consists-5, AGL1-60)
conj:and(members-10, AGL1-60)
punct(AGL1-60, ,-61)
cc(AGL1-60, and-62)
conj:and(members-10, AGL5-63)
conj:and(AGL1-60, AGL5-63)
punct(members-10, ;-64)
cc(members-10, and-65)
det(set-67, a-66)
dobj(consists-5, set-67)
conj:and(members-10, set-67)
case(factors-71, of-68)
amod(factors-71, other-69)
compound(factors-71, AGL-70)
nmod:of(set-67, factors-71)
case(function-74, of-72)
amod(function-74, unknown-73)
nmod:of(factors-71, function-74)
acl(function-74, expressed-75)
case(flowers-77, in-76)
nmod:in(expressed-75, flowers-77)
punct(consists-5, .-78)

compound(members-2, Family-1)
nsubjpass(expressed-6, members-2)
nsubjpass(identified-17, members-2)
nsubj(include-25, members-2)
ref(members-2, that-3)
auxpass(expressed-6, are-4)
advmod(expressed-6, preferentially-5)
acl:relcl(members-2, expressed-6)
case(contexts-9, in-7)
amod(contexts-9, developmental-8)
nmod:in(expressed-6, contexts-9)
dep(flower-13, other-10)
case(flower-13, than-11)
det(flower-13, the-12)
nmod:than(contexts-9, flower-13)
aux(identified-17, have-14)
advmod(identified-17, also-15)
auxpass(identified-17, been-16)
root(ROOT-0, identified-17)
punct(Rounsley-19, -LRB--18)
dep(identified-17, Rounsley-19)
cc(Rounsley-19, et-20)
dep(identified-17, al.-21)
conj:et(Rounsley-19, al.-21)
nummod(al.-21, 1995-22)
punct(Rounsley-19, -RRB--23)
cc(identified-17, and-24)
conj:and(identified-17, include-25)
amod(factors-27, such-26)
dobj(include-25, factors-27)
case(ANR1-29, as-28)
nmod:as(include-25, ANR1-29)
nsubj(plays-32, ANR1-29)
punct(ANR1-29, ,-30)
ref(ANR1-29, which-31)
acl:relcl(ANR1-29, plays-32)
det(role-34, a-33)
dobj(plays-32, role-34)
case(control-36, in-35)
nmod:in(role-34, control-36)
case(architecture-39, of-37)
compound(architecture-39, root-38)
nmod:of(control-36, architecture-39)
case(response-41, in-40)
nmod:in(plays-32, response-41)
mark(nutrient-43, to-42)
acl(response-41, nutrient-43)
dobj(nutrient-43, availability-44)
punct(Zhang-46, -LRB--45)
dep(response-41, Zhang-46)
cc(Zhang-46, and-47)
dep(response-41, Forde-48)
conj:and(Zhang-46, Forde-48)
nummod(Forde-48, 1998-49)
punct(Zhang-46, -RRB--50)
punct(response-41, ,-51)
cc(response-41, and-52)
compound(C-55, FLOWERING-53)
compound(C-55, LOCUS-54)
nmod:in(plays-32, C-55)
conj:and(response-41, C-55)
punct(C-55, ,-56)
det(repressor-60, a-57)
advmod(identified-59, recently-58)
amod(repressor-60, identified-59)
appos(C-55, repressor-60)
case(flowering-62, of-61)
nmod:of(repressor-60, flowering-62)
punct(Michaels-64, -LRB--63)
dep(C-55, Michaels-64)
cc(Michaels-64, and-65)
dep(C-55, Amasino-66)
conj:and(Michaels-64, Amasino-66)
nummod(Amasino-66, 1999-67)
punct(Michaels-64, -RRB--68)
punct(identified-17, .-69)

case(pattern-5, Based-1)
mwe(Based-1, on-2)
nmod:poss(pattern-5, its-3)
compound(pattern-5, expression-4)
advcl:based_on(belongs-11, pattern-5)
cc(pattern-5, and-6)
amod(sequence-8, divergent-7)
conj:and(pattern-5, sequence-8)
advcl:based_on(belongs-11, sequence-8)
punct(belongs-11, ,-9)
nsubj(belongs-11, AGL15-10)
root(ROOT-0, belongs-11)
case(group-15, to-12)
det(group-15, this-13)
amod(group-15, latter-14)
nmod:to(belongs-11, group-15)
punct(belongs-11, ;-16)
advmod(undefined-23, however-17)
punct(undefined-23, ,-18)
nmod:poss(role-21, its-19)
amod(role-21, developmental-20)
nsubj(undefined-23, role-21)
cop(undefined-23, is-22)
parataxis(belongs-11, undefined-23)
punct(belongs-11, .-24)

nmod:poss(findings-3, Our-1)
amod(findings-3, previous-2)
nsubj(led-5, findings-3)
aux(led-5, have-4)
root(ROOT-0, led-5)
dobj(led-5, us-6)
nsubj(suggest-8, us-6)
mark(suggest-8, to-7)
xcomp(led-5, suggest-8)
mark(likely-12, that-9)
nsubj(likely-12, AGL15-10)
nsubj(play-14, AGL15-10)
cop(likely-12, is-11)
ccomp(suggest-8, likely-12)
mark(play-14, to-13)
xcomp(likely-12, play-14)
det(role-18, an-15)
amod(role-18, important-16)
amod(role-18, regulatory-17)
dobj(play-14, role-18)
case(beginning-21, at-19)
det(beginning-21, the-20)
nmod:at(play-14, beginning-21)
case(cycle-26, of-22)
det(cycle-26, the-23)
compound(cycle-26, plant-24)
compound(cycle-26, life-25)
nmod:of(beginning-21, cycle-26)
punct(led-5, .-27)

nsubj(isolated-3, We-1)
advmod(isolated-3, initially-2)
root(ROOT-0, isolated-3)
dobj(isolated-3, AGL15-4)
case(mRNA-8, as-5)
det(mRNA-8, a-6)
amod(mRNA-8, low-abundance-7)
nmod:as(AGL15-4, mRNA-8)
nsubj(accumulates-11, mRNA-8)
ref(mRNA-8, that-9)
advmod(accumulates-11, preferentially-10)
acl:relcl(mRNA-8, accumulates-11)
case(embryos-14, in-12)
amod(embryos-14, developing-13)
nmod:in(accumulates-11, embryos-14)
punct(Heck-16, -LRB--15)
dep(mRNA-8, Heck-16)
cc(Heck-16, et-17)
dep(mRNA-8, al.-18)
conj:et(Heck-16, al.-18)
nummod(al.-18, 1995-19)
punct(Heck-16, -RRB--20)
punct(isolated-3, ;-21)
nsubj(isolated-27, Rounsley-22)
cc(Rounsley-22, et-23)
conj:et(Rounsley-22, al.-24)
nsubj(isolated-27, al.-24)
nmod:npmod(independently-26, 1995-25)
advmod(isolated-27, independently-26)
parataxis(isolated-3, isolated-27)
dobj(isolated-27, it-28)
case(library-33, from-29)
det(library-33, a-30)
amod(library-33, floral-31)
compound(library-33, cDNA-32)
nmod:from(isolated-27, library-33)
punct(isolated-3, .-34)

nsubj(gene-7, AGL15-1)
cop(gene-7, is-2)
det(gene-7, a-3)
amod(gene-7, single-4)
amod(gene-7, --5)
compound(gene-7, copy-6)
root(ROOT-0, gene-7)
case(Arabidopsis-9, in-8)
nmod:in(gene-7, Arabidopsis-9)
punct(gene-7, ,-10)
cc(gene-7, and-11)
advmod(far-13, thus-12)
advmod(revealed-20, far-13)
punct(revealed-20, ,-14)
amod(efforts-17, genome-15)
compound(efforts-17, sequencing-16)
nsubj(revealed-20, efforts-17)
aux(revealed-20, have-18)
neg(revealed-20, not-19)
conj:and(gene-7, revealed-20)
det(genes-22, any-21)
nsubj(likely-23, genes-22)
nsubj(represent-25, genes-22)
xcomp(revealed-20, likely-23)
mark(represent-25, to-24)
xcomp(likely-23, represent-25)
amod(duplications-27, recent-26)
dobj(represent-25, duplications-27)
case(locus-31, of-28)
det(locus-31, the-29)
nummod(locus-31, AGL15-30)
nmod:of(duplications-27, locus-31)
punct(gene-7, .-32)

det(members-3, The-1)
amod(members-3, only-2)
nsubj(AGL15-20, members-3)
case(family-8, of-4)
det(family-8, the-5)
compound(family-8, MADS-6)
compound(family-8, domain-7)
nmod:of(members-3, family-8)
nsubjpass(known-13, family-8)
nsubjpass(expressed-16, family-8)
case(Arabidopsis-10, in-9)
nmod:in(family-8, Arabidopsis-10)
ref(family-8, that-11)
auxpass(known-13, are-12)
acl:relcl(family-8, known-13)
mark(expressed-16, to-14)
auxpass(expressed-16, be-15)
xcomp(known-13, expressed-16)
case(embryos-18, in-17)
nmod:in(expressed-16, embryos-18)
cop(AGL15-20, are-19)
root(ROOT-0, AGL15-20)
cc(AGL15-20, and-21)
conj:and(AGL15-20, AGL2-22)
punct(Flanagan-24, -LRB--23)
dep(AGL15-20, Flanagan-24)
cc(Flanagan-24, and-25)
dep(AGL15-20, Ma-26)
conj:and(Flanagan-24, Ma-26)
nummod(Ma-26, 1994-27)
punct(Flanagan-24, -RRB--28)
punct(AGL15-20, .-29)

nsubj(shows-2, AGL15-1)
root(ROOT-0, shows-2)
amod(expression-5, strong-3)
amod(expression-5, preferential-4)
dobj(shows-2, expression-5)
case(embryos-7, in-6)
nmod:in(expression-5, embryos-7)
punct(shows-2, ,-8)
mark(expressed-13, whereas-9)
nsubjpass(expressed-13, AGL2-10)
auxpass(expressed-13, is-11)
advmod(expressed-13, predominantly-12)
advcl(shows-2, expressed-13)
case(tissues-16, in-14)
amod(tissues-16, floral-15)
nmod:in(expressed-13, tissues-16)
punct(Heck-18, -LRB--17)
dep(tissues-16, Heck-18)
cc(Heck-18, et-19)
dep(tissues-16, al.-20)
conj:et(Heck-18, al.-20)
nummod(al.-20, 1995-21)
punct(Heck-18, -RRB--22)
punct(shows-2, .-23)

advcl(shown-9, Using-1)
dobj(Using-1, AGL15-2)
punct(AGL15-2, --3)
amod(antibodies-5, specific-4)
dep(AGL15-2, antibodies-5)
punct(shown-9, ,-6)
nsubj(shown-9, we-7)
aux(shown-9, have-8)
root(ROOT-0, shown-9)
mark(accumulates-12, that-10)
nsubj(accumulates-12, AGL15-11)
nsubj(accumulates-12', AGL15-11)
ccomp(shown-9, accumulates-12)
ccomp(shown-9, accumulates-12')
conj:only(accumulates-12, accumulates-12')
case(nuclei-15, in-13)
det(nuclei-15, the-14)
nmod:in(accumulates-12, nuclei-15)
case(embryos-18, of-16)
amod(embryos-18, young-17)
nmod:of(nuclei-15, embryos-18)
punct(embryos-18, ,-19)
nmod:of(nuclei-15, endosperm-20)
conj:and(embryos-18, endosperm-20)
punct(embryos-18, ,-21)
cc(embryos-18, and-22)
compound(cells-24, suspensor-23)
nmod:of(nuclei-15, cells-24)
conj:and(embryos-18, cells-24)
cc(only-26, but-25)
cc(accumulates-12, only-26)
case(cytoplasm-29, in-27)
det(cytoplasm-29, the-28)
nmod:in(accumulates-12', cytoplasm-29)
case(cell-33, of-30)
det(cell-33, the-31)
compound(cell-33, egg-32)
nmod:of(cytoplasm-29, cell-33)
punct(Perry-35, -LRB--34)
dep(cell-33, Perry-35)
cc(Perry-35, et-36)
dep(cell-33, al.-37)
conj:et(Perry-35, al.-37)
nummod(al.-37, 1996-38)
punct(Perry-35, -RRB--39)
punct(shown-9, .-40)

advmod(recently-2, More-1)
advmod(found-5, recently-2)
punct(found-5, ,-3)
nsubj(found-5, we-4)
root(ROOT-0, found-5)
mark(regulated-10, that-6)
nsubjpass(regulated-10, AGL15-7)
auxpass(regulated-10, is-8)
advmod(regulated-10, similarly-9)
ccomp(found-5, regulated-10)
case(variety-14, in-11)
det(variety-14, a-12)
amod(variety-14, wide-13)
nmod:in(regulated-10, variety-14)
case(situations-17, of-15)
amod(situations-17, embryogenic-16)
nmod:of(variety-14, situations-17)
punct(Perry-19, -LRB--18)
dep(situations-17, Perry-19)
cc(Perry-19, et-20)
dep(situations-17, al.-21)
conj:et(Perry-19, al.-21)
nummod(al.-21, 1999-22)
punct(Perry-19, -RRB--23)
punct(found-5, .-24)

mark(accumulates-3, Although-1)
nsubj(accumulates-3, AGL15-2)
advcl(restricted-13, accumulates-3)
advmod(accumulates-3, preferentially-4)
case(embryos-6, in-5)
nmod:in(accumulates-3, embryos-6)
punct(restricted-13, ,-7)
nmod:poss(accumulation-9, its-8)
nsubj(restricted-13, accumulation-9)
cop(restricted-13, is-10)
advmod(restricted-13, clearly-11)
neg(restricted-13, not-12)
root(ROOT-0, restricted-13)
case(phase-17, to-14)
det(phase-17, the-15)
amod(phase-17, embryonic-16)
nmod:to(restricted-13, phase-17)
punct(restricted-13, .-18)

compound(transcripts-2, AGL15-1)
nsubjpass(detected-5, transcripts-2)
aux(detected-5, have-3)
auxpass(detected-5, been-4)
root(ROOT-0, detected-5)
case(seedlings-9, in-6)
amod(seedlings-9, young-7)
compound(seedlings-9, Arabidopsis-8)
nmod:in(detected-5, seedlings-9)
mark(using-11, by-10)
advcl(detected-5, using-11)
advcl(detected-5, using-11')
conj:and(using-11, using-11')
case(hybridization-14, in-12)
amod(hybridization-14, situ-13)
nmod:in(using-11, hybridization-14)
punct(al.-18, -LRB--15)
compound(et-17, Rounsley-16)
nsubj(al.-18, et-17)
dep(hybridization-14, al.-18)
dobj(al.-18, 1995-19)
punct(al.-18, -RRB--20)
cc(using-11, and-21)
case(tissues-24, in-22)
amod(tissues-24, various-23)
nmod:in(using-11', tissues-24)
punct(flowers-27, -LRB--25)
case(flowers-27, including-26)
nmod:including(tissues-24, flowers-27)
punct(flowers-27, -RRB--28)
case(Brassica-30, in-29)
nmod:in(detected-5, Brassica-30)
mark(using-32, by-31)
advcl(detected-5, using-32)
compound(analyses-36, RNA-33)
compound(analyses-36, gel-34)
compound(analyses-36, blot-35)
dobj(using-32, analyses-36)
punct(Heck-38, -LRB--37)
dep(analyses-36, Heck-38)
cc(Heck-38, et-39)
dep(analyses-36, al.-40)
conj:et(Heck-38, al.-40)
nummod(al.-40, 1995-41)
punct(Heck-38, -RRB--42)
punct(detected-5, .-43)

det(findings-2, These-1)
nsubj(motivated-26, findings-2)
punct(findings-2, ,-3)
amod(awareness-6, plus-4)
det(awareness-6, an-5)
appos(findings-2, awareness-6)
mark(provided-11, that-7)
compound(patterns-9, expression-8)
nsubj(provided-11, patterns-9)
aux(provided-11, have-10)
dep(awareness-6, provided-11)
amod(insights-13, important-12)
dobj(provided-11, insights-13)
case(roles-17, into-14)
det(roles-17, the-15)
amod(roles-17, developmental-16)
nmod:into(provided-11, roles-17)
case(factors-21, of-18)
compound(factors-21, MADS-19)
compound(factors-21, domain-20)
nmod:of(roles-17, factors-21)
case(investigations-24, in-22)
amod(investigations-24, past-23)
nmod:in(provided-11, investigations-24)
punct(findings-2, ,-25)
root(ROOT-0, motivated-26)
dobj(motivated-26, us-27)
nsubj(look-29, us-27)
mark(look-29, to-28)
xcomp(motivated-26, look-29)
advmod(closely-31, more-30)
advmod(look-29, closely-31)
case(expression-34, at-32)
nummod(expression-34, AGL15-33)
nmod:at(look-29, expression-34)
case(phases-37, in-35)
amod(phases-37, postembryonic-36)
nmod:in(expression-34, phases-37)
punct(motivated-26, .-38)

nsubj(combined-2, We-1)
root(ROOT-0, combined-2)
det(analysis-4, an-3)
dobj(combined-2, analysis-4)
case(activity-8, of-5)
compound(activity-8, AGL15-6)
compound(activity-8, promoter-7)
nmod:of(analysis-4, activity-8)
case(examination-11, with-9)
det(examination-11, an-10)
nmod:with(combined-2, examination-11)
case(accumulation-16, of-12)
compound(accumulation-16, mRNA-13)
cc(mRNA-13, and-14)
conj:and(mRNA-13, protein-15)
compound(accumulation-16, protein-15)
nmod:of(examination-11, accumulation-16)
mark(examine-18, to-17)
advcl(combined-2, examine-18)
det(qualitative-20, both-19)
dobj(examine-18, qualitative-20)
cc(qualitative-20, and-21)
amod(aspects-23, quantitative-22)
dobj(examine-18, aspects-23)
conj:and(qualitative-20, aspects-23)
case(expression-26, of-24)
compound(expression-26, AGL15-25)
nmod:of(aspects-23, expression-26)
punct(combined-2, .-27)

mark(regulated-8, Because-1)
det(localization-4, the-2)
amod(localization-4, cellular-3)
nsubjpass(regulated-8, localization-4)
case(AGL15-6, of-5)
nmod:of(localization-4, AGL15-6)
auxpass(regulated-8, is-7)
advcl(performed-25, regulated-8)
case(embryos-10, in-9)
nmod:in(regulated-8, embryos-10)
punct(Perry-12, -LRB--11)
dep(embryos-10, Perry-12)
cc(Perry-12, et-13)
dep(embryos-10, al.-14)
conj:et(Perry-12, al.-14)
nummod(al.-14, 1996-15)
punct(Perry-12, ,-16)
dep(Perry-12, Perry-17)
cc(Perry-17, et-18)
dep(Perry-12, al.-19)
conj:et(Perry-17, al.-19)
nummod(al.-19, 1999-20)
punct(Perry-12, -RRB--21)
punct(performed-25, ,-22)
nsubj(performed-25, we-23)
advmod(performed-25, also-24)
root(ROOT-0, performed-25)
compound(analyses-27, immunolocalization-26)
dobj(performed-25, analyses-27)
mark(determine-29, to-28)
advcl(performed-25, determine-29)
mark(accumulated-33, whether-30)
det(protein-32, the-31)
nsubj(accumulated-33, protein-32)
ccomp(determine-29, accumulated-33)
case(cytoplasm-36, in-34)
det(cytoplasm-36, the-35)
nmod:in(accumulated-33, cytoplasm-36)
cc(cytoplasm-36, or-37)
det(nuclei-39, the-38)
nmod:in(accumulated-33, nuclei-39)
conj:or(cytoplasm-36, nuclei-39)
punct(performed-25, .-40)

mark(found-3, Because-1)
nsubj(found-3, we-2)
advcl(raises-24, found-3)
mark(accumulates-6, that-4)
nsubj(accumulates-6, AGL15-5)
ccomp(found-3, accumulates-6)
advmod(accumulates-6, transiently-7)
case(nuclei-9, in-8)
nmod:in(accumulates-6, nuclei-9)
case(set-13, in-10)
det(set-13, a-11)
amod(set-13, selected-12)
nmod:in(nuclei-9, set-13)
case(tissues-15, of-14)
nmod:of(set-13, tissues-15)
case(vegetative-18, during-16)
det(vegetative-18, the-17)
nmod:during(tissues-15, vegetative-18)
cc(vegetative-18, and-19)
amod(phases-21, reproductive-20)
nmod:during(tissues-15, phases-21)
conj:and(vegetative-18, phases-21)
punct(raises-24, ,-22)
nsubj(raises-24, this-23)
root(ROOT-0, raises-24)
det(possibility-26, the-25)
dobj(raises-24, possibility-26)
mark(plays-29, that-27)
nsubj(plays-29, it-28)
ccomp(raises-24, plays-29)
amod(roles-31, multiple-30)
dobj(plays-29, roles-31)
case(cycle-36, during-32)
det(cycle-36, the-33)
compound(cycle-36, plant-34)
compound(cycle-36, life-35)
nmod:during(plays-29, cycle-36)
punct(raises-24, .-37)

mark(investigate-2, To-1)
advcl(examined-8, investigate-2)
det(roles-4, these-3)
dobj(investigate-2, roles-4)
punct(examined-8, ,-5)
nsubj(examined-8, we-6)
aux(examined-8, have-7)
root(ROOT-0, examined-8)
mark(has-16, whether-9)
csubj(has-16, altering-10)
det(pattern-13, the-11)
compound(pattern-13, expression-12)
dobj(altering-10, pattern-13)
case(AGL15-15, of-14)
nmod:of(pattern-13, AGL15-15)
ccomp(examined-8, has-16)
det(effect-18, any-17)
dobj(has-16, effect-18)
case(development-21, on-19)
amod(development-21, postembryonic-20)
nmod:on(effect-18, development-21)
punct(examined-8, .-22)

det(results-2, The-1)
nsubj(striking-4, results-2)
nsubj(unexpected-6, results-2)
cop(striking-4, were-3)
root(ROOT-0, striking-4)
cc(striking-4, and-5)
conj:and(striking-4, unexpected-6)
punct(striking-4, .-7)

det(combination-2, The-1)
nsubj(defines-17, combination-2)
case(effects-4, of-3)
nmod:of(combination-2, effects-4)
case(transition-7, on-5)
det(transition-7, the-6)
nmod:on(effects-4, transition-7)
case(flowering-9, to-8)
nmod:to(transition-7, flowering-9)
punct(flowering-9, ,-10)
amod(longevity-12, perianth-11)
nmod:to(transition-7, longevity-12)
conj:and(flowering-9, longevity-12)
punct(flowering-9, ,-13)
cc(flowering-9, and-14)
compound(maturation-16, fruit-15)
nmod:to(transition-7, maturation-16)
conj:and(flowering-9, maturation-16)
root(ROOT-0, defines-17)
det(kind-20, a-18)
amod(kind-20, new-19)
dobj(defines-17, kind-20)
case(role-23, of-21)
amod(role-23, developmental-22)
nmod:of(kind-20, role-23)
case(factor-28, for-24)
det(factor-28, a-25)
compound(factor-28, MADS-26)
compound(factor-28, domain-27)
nmod:for(role-23, factor-28)
punct(defines-17, .-29)

advmod(play-5, Specifically-1)
punct(play-5, ,-2)
nsubj(play-5, AGL15-3)
aux(play-5, may-4)
root(ROOT-0, play-5)
det(role-7, a-6)
dobj(play-5, role-7)
case(programs-12, in-8)
amod(programs-12, controlling-9)
amod(programs-12, age-dependent-10)
amod(programs-12, developmental-11)
advcl:in(play-5, programs-12)
punct(programs-12, ,-13)
dep(programs-12, particularly-14)
case(tissues-17, in-15)
amod(tissues-17, reproductive-16)
nmod:in(programs-12, tissues-17)
punct(play-5, .-18)

