1	The	_	DET	DT	_	5	det	_	_
2	Arabidopsis	_	PROPN	NNP	_	5	compound	_	_
3	seed	_	NOUN	NN	_	5	compound	_	_
4	coat	_	NOUN	NN	_	5	compound	_	_
5	epidermis	_	NOUN	NNS	_	6	nsubj	_	_
6	undergoes	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	9	det	_	_
8	complex	_	ADJ	JJ	_	9	amod	_	_
9	process	_	NOUN	NN	_	13	nsubj	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	differentiation	_	NOUN	NN	_	9	nmod:of	_	_
12	that	_	DET	WDT	_	9	ref	_	_
13	includes	_	VERB	VBZ	_	9	acl:relcl	_	_
14	the	_	DET	DT	_	15	det	_	_
15	biosynthesis	_	NOUN	NNS	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	secretion	_	NOUN	NNS	_	15	conj:and	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	large	_	ADJ	JJ	_	20	amod	_	_
20	quantities	_	NOUN	NNS	_	15	nmod:of	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	pectinaceous	_	ADJ	JJ	_	23	amod	_	_
23	mucilage	_	NOUN	NN	_	20	nmod:of	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	cytoplasmic	_	ADJ	JJ	_	26	amod	_	_
26	rearrangement	_	NOUN	NN	_	23	conj:and	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	and	_	CONJ	CC	_	23	cc	_	_
29	secondary	_	ADJ	JJ	_	32	amod	_	_
30	cell	_	NOUN	NN	_	32	compound	_	_
31	wall	_	NOUN	NN	_	32	compound	_	_
32	biosynthesis	_	NOUN	NNS	_	23	conj:and	_	_
33	.	_	PUNCT	.	_	6	punct	_	_

1	Mutations	_	NOUN	NNS	_	9	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	MUM4	_	PROPN	NNP	_	1	nmod:in	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	MUCILAGE	_	PROPN	NNP	_	1	appos	_	_
6	-	_	PUNCT	,	_	5	punct	_	_
7	MODIFIED4	_	PROPN	NNP	_	5	dep	_	_
8	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
9	lead	_	VERB	VBP	_	0	root	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	decrease	_	NOUN	NN	_	9	nmod:to	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	seed	_	NOUN	NN	_	16	compound	_	_
15	coat	_	NOUN	NN	_	16	compound	_	_
16	mucilage	_	NOUN	NN	_	12	nmod:in	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	incomplete	_	ADJ	JJ	_	20	amod	_	_
19	cytoplasmic	_	ADJ	JJ	_	20	amod	_	_
20	rearrangement	_	NOUN	NN	_	16	conj:and	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	show	_	VERB	VBP	_	15	dep	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	MUM4	_	PROPN	NNP	_	5	nsubj	_	_
5	encodes	_	VERB	VBZ	_	2	ccomp	_	_
6	a	_	DET	DT	_	8	det	_	_
7	putative	_	ADJ	JJ	_	8	amod	_	_
8	NDP	_	NOUN	NN	_	5	dobj	_	_
9	-	_	PUNCT	:	_	8	punct	_	_
10	l-rhamnose	_	ADJ	JJ	_	11	amod	_	_
11	synthase	_	NOUN	NN	_	8	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	an	_	DET	DT	_	14	det	_	_
14	enzyme	_	NOUN	NN	_	11	appos	_	_
15	required	_	VERB	VBD	_	0	root	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	synthesis	_	NOUN	NN	_	15	nmod:for	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	pectin	_	NOUN	NN	_	22	compound	_	_
22	rhamnogalacturonan	_	NOUN	NN	_	18	nmod:of	_	_
23	I	_	PRON	PRP	_	15	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	the	_	DET	DT	_	27	det	_	_
26	major	_	ADJ	JJ	_	27	amod	_	_
27	component	_	NOUN	NN	_	23	appos	_	_
28	of	_	ADP	IN	_	30	case	_	_
29	Arabidopsis	_	PROPN	NNP	_	30	compound	_	_
30	mucilage	_	NOUN	NN	_	27	nmod:of	_	_
31	.	_	PUNCT	.	_	15	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	result	_	NOUN	NN	_	3	nsubj	_	_
3	suggests	_	VERB	VBZ	_	0	root	_	_
4	that	_	SCONJ	IN	_	13	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	synthesis	_	NOUN	NN	_	13	nsubj	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	monosaccharide	_	ADJ	JJ	_	9	amod	_	_
9	substrates	_	NOUN	NNS	_	6	nmod:of	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	a	_	DET	DT	_	13	det	_	_
12	limiting	_	ADJ	JJ	_	13	amod	_	_
13	factor	_	NOUN	NN	_	3	ccomp	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	biosynthesis	_	NOUN	NNS	_	13	nmod:in	_	_
17	of	_	ADP	IN	_	21	case	_	_
18	pectinaceous	_	ADJ	JJ	_	21	amod	_	_
19	seed	_	NOUN	NN	_	21	compound	_	_
20	coat	_	NOUN	NN	_	21	compound	_	_
21	mucilage	_	NOUN	NN	_	16	nmod:of	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	22	nmod:in	_	_
3	,	_	PUNCT	,	_	22	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	reduced	_	VERB	VBN	_	7	amod	_	_
6	cytoplasmic	_	ADJ	JJ	_	7	amod	_	_
7	rearrangement	_	NOUN	NN	_	22	nsubj	_	_
8	observed	_	VERB	VBN	_	7	acl	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	absence	_	NOUN	NN	_	8	nmod:in	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	key	_	ADJ	JJ	_	15	amod	_	_
15	enzyme	_	NOUN	NN	_	11	nmod:of	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	pectin	_	NOUN	NN	_	18	compound	_	_
18	biosynthesis	_	NOUN	NNS	_	15	nmod:in	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	mum4	_	ADJ	JJ	_	21	amod	_	_
21	mutants	_	NOUN	NNS	_	18	nmod:in	_	_
22	establishes	_	VERB	VBZ	_	0	root	_	_
23	a	_	DET	DT	_	25	det	_	_
24	causal	_	ADJ	JJ	_	25	amod	_	_
25	link	_	NOUN	NN	_	22	dobj	_	_
26	between	_	ADP	IN	_	28	case	_	_
27	mucilage	_	ADJ	JJ	_	28	amod	_	_
28	production	_	NOUN	NN	_	25	nmod:between	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	cellular	_	ADJ	JJ	_	31	amod	_	_
31	morphogenesis	_	NOUN	NNS	_	28	conj:and	_	_
32	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	cellular	_	ADJ	JJ	_	3	amod	_	_
3	phenotype	_	NOUN	NN	_	9	nsubj	_	_
4	seen	_	VERB	VBN	_	3	acl	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	mum4	_	ADJ	JJ	_	7	amod	_	_
7	mutants	_	NOUN	NNS	_	4	nmod:in	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	similar	_	ADJ	JJ	_	0	root	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	that	_	DET	DT	_	9	nmod:to	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	several	_	ADJ	JJ	_	15	amod	_	_
14	transcription	_	NOUN	NN	_	15	compound	_	_
15	factors	_	NOUN	NNS	_	11	nmod:of	_	_
16	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
17	AP2	_	PROPN	NNP	_	20	compound	_	_
18	-LSB-	_	PROPN	NNP	_	20	compound	_	_
19	APETALA2	_	PROPN	NNP	_	20	compound	_	_
20	-RSB-	_	PROPN	NNP	_	15	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	TTG1	_	PROPN	NNP	_	27	compound	_	_
23	-LSB-	_	PROPN	NNP	_	27	compound	_	_
24	TRANSPARENT	_	PROPN	NNP	_	27	compound	_	_
25	TESTA	_	PROPN	NNP	_	27	compound	_	_
26	GLABRA1	_	PROPN	NNP	_	27	compound	_	_
27	-RSB-	_	PROPN	NNP	_	20	conj:and	_	_
28	,	_	PUNCT	,	_	20	punct	_	_
29	TTG2	_	PROPN	NNP	_	30	compound	_	_
30	MYB61	_	PROPN	NNP	_	20	conj:and	_	_
31	,	_	PUNCT	,	_	20	punct	_	_
32	and	_	CONJ	CC	_	20	cc	_	_
33	GL2	_	PROPN	NNP	_	20	conj:and	_	_
34	-LSB-GLABRA2-RSB-	_	NUM	CD	_	33	nummod	_	_
35	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
36	.	_	PUNCT	.	_	9	punct	_	_

1	Expression	_	NOUN	NN	_	2	compound	_	_
2	studies	_	NOUN	NNS	_	3	nsubj	_	_
3	suggest	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	MUM4	_	PROPN	NNP	_	8	nsubjpass	_	_
6	is	_	AUX	VBZ	_	8	auxpass	_	_
7	developmentally	_	ADV	RB	_	8	advmod	_	_
8	regulated	_	VERB	VBN	_	3	ccomp	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	seed	_	NOUN	NN	_	12	compound	_	_
12	coat	_	NOUN	NN	_	8	nmod:in	_	_
13	by	_	ADP	IN	_	14	case	_	_
14	AP2	_	PROPN	NNP	_	8	nmod:agent	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	TTG1	_	PROPN	NNP	_	14	conj:and	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	GL2	_	PROPN	NNP	_	14	conj:and	_	_
20	,	_	PUNCT	,	_	8	punct	_	_
21	whereas	_	SCONJ	IN	_	25	mark	_	_
22	TTG2	_	PROPN	NNP	_	28	nsubj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	MYB61	_	PROPN	NNP	_	28	nsubj	_	_
25	appear	_	VERB	VBP	_	8	advcl	_	_
26	to	_	PART	TO	_	28	mark	_	_
27	be	_	AUX	VB	_	28	aux	_	_
28	regulating	_	VERB	VBG	_	25	xcomp	_	_
29	mucilage	_	ADJ	JJ	_	30	amod	_	_
30	production	_	NOUN	NN	_	28	dobj	_	_
31	through	_	ADP	IN	_	33	case	_	_
32	alternate	_	ADJ	JJ	_	33	amod	_	_
33	pathway-LRB-s-RRB-	_	NOUN	NNS	_	28	nmod:through	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	results	_	NOUN	NNS	_	3	nsubj	_	_
3	provide	_	VERB	VBP	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	framework	_	NOUN	NN	_	3	dobj	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	regulation	_	NOUN	NN	_	5	nmod:for	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	mucilage	_	ADJ	JJ	_	11	amod	_	_
11	production	_	NOUN	NN	_	8	nmod:of	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	secretory	_	NOUN	NN	_	15	compound	_	_
14	cell	_	NOUN	NN	_	15	compound	_	_
15	differentiation	_	NOUN	NN	_	11	conj:and	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

