1	Functional	_	ADJ	JJ	_	2	amod	_	_
2	dissections	_	NOUN	NNS	_	23	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	BCCP2	_	PROPN	NNP	_	2	nmod:of	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	PKp	_	PROPN	NNP	_	5	conj:and	_	_
8	-	_	PUNCT	:	_	12	punct	_	_
9	β1	_	ADJ	JJ	_	10	amod	_	_
10	promoters	_	NOUN	NNS	_	12	nsubj	_	_
11	have	_	AUX	VBP	_	12	aux	_	_
12	led	_	VERB	VBN	_	2	dep	_	_
13	to	_	ADP	TO	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	identification	_	NOUN	NN	_	12	nmod:to	_	_
16	of	_	ADP	IN	_	17	mark	_	_
17	enhancing	_	VERB	VBG	_	15	acl	_	_
18	regions	_	NOUN	NNS	_	17	dobj	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	54	_	NUM	CD	_	18	nmod:of	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	79	_	NUM	CD	_	20	conj:and	_	_
23	bp	_	VERB	VBP	_	0	root	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	respectively	_	ADV	RB	_	23	advmod	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	that	_	SCONJ	IN	_	29	mark	_	_
28	are	_	VERB	VBP	_	29	cop	_	_
29	essential	_	ADJ	JJ	_	23	ccomp	_	_
30	to	_	PART	TO	_	31	mark	_	_
31	direct	_	VERB	VB	_	29	xcomp	_	_
32	the	_	DET	DT	_	33	det	_	_
33	activity	_	NOUN	NN	_	31	dobj	_	_
34	of	_	ADP	IN	_	36	case	_	_
35	these	_	DET	DT	_	36	det	_	_
36	promoters	_	NOUN	NNS	_	33	nmod:of	_	_
37	in	_	ADP	IN	_	39	case	_	_
38	oil-accumulating	_	ADJ	JJ	_	39	amod	_	_
39	tissues	_	NOUN	NNS	_	31	nmod:in	_	_
40	of	_	ADP	IN	_	42	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	embryo	_	NOUN	NN	_	39	nmod:of	_	_
43	.	_	PUNCT	.	_	23	punct	_	_

1	Comparison	_	PROPN	NNP	_	8	nsubj	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	these	_	DET	DT	_	5	det	_	_
4	enhancer	_	NOUN	NN	_	5	compound	_	_
5	elements	_	NOUN	NNS	_	1	nmod:of	_	_
6	using	_	VERB	VBG	_	5	acl	_	_
7	PLACE	_	ADV	RB	_	6	advmod	_	_
8	reveals	_	VERB	VBZ	_	0	root	_	_
9	the	_	DET	DT	_	10	det	_	_
10	presence	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	shared	_	VERB	VBN	_	14	amod	_	_
13	nucleotide	_	NOUN	NN	_	14	compound	_	_
14	sequences	_	NOUN	NNS	_	17	nsubj	_	_
15	that	_	DET	WDT	_	14	ref	_	_
16	may	_	AUX	MD	_	17	aux	_	_
17	constitute	_	VERB	VB	_	14	acl:relcl	_	_
18	putative	_	ADJ	JJ	_	20	amod	_	_
19	recognition	_	NOUN	NN	_	20	compound	_	_
20	sequences	_	NOUN	NNS	_	17	dobj	_	_
21	bound	_	VERB	VBN	_	20	acl	_	_
22	by	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	transcriptional	_	ADJ	JJ	_	25	amod	_	_
25	machinery	_	NOUN	NN	_	21	nmod:by	_	_
26	triggering	_	VERB	VBG	_	25	acl	_	_
27	fatty	_	ADJ	JJ	_	29	amod	_	_
28	acid	_	NOUN	NN	_	29	compound	_	_
29	biosynthesis	_	NOUN	NNS	_	26	dobj	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	hexanucleotide	_	ADJ	JJ	_	3	amod	_	_
3	AACCCA	_	NOUN	NN	_	19	nsubjpass	_	_
4	that	_	DET	WDT	_	3	ref	_	_
5	can	_	AUX	MD	_	7	aux	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	observed	_	VERB	VBN	_	3	acl:relcl	_	_
8	on	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	minus	_	NOUN	NN	_	11	compound	_	_
11	strand	_	NOUN	NN	_	7	nmod:on	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	each	_	DET	DT	_	15	det	_	_
14	enhancer	_	NOUN	NN	_	15	compound	_	_
15	element	_	NOUN	NN	_	11	nmod:of	_	_
16	has	_	AUX	VBZ	_	19	aux	_	_
17	previously	_	ADV	RB	_	19	advmod	_	_
18	been	_	AUX	VBN	_	19	auxpass	_	_
19	described	_	VERB	VBN	_	0	root	_	_
20	as	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	core	_	NOUN	NN	_	19	nmod:as	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	the	_	DET	DT	_	25	det	_	_
25	SEF3	_	NOUN	NN	_	22	nmod:of	_	_
26	-	_	PUNCT	:	_	25	punct	_	_
27	recognition	_	NOUN	NN	_	28	compound	_	_
28	sequence	_	NOUN	NN	_	25	dep	_	_
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
30	Allen	_	PROPN	NNP	_	25	appos	_	_
31	et	_	CONJ	CC	_	30	cc	_	_
32	al.	_	PROPN	NNP	_	30	conj:et	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	1989	_	NUM	CD	_	30	dep	_	_
35	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
36	.	_	PUNCT	.	_	19	punct	_	_

1	This	_	DET	DT	_	4	det	_	_
2	DNA	_	NOUN	NN	_	4	compound	_	_
3	binding	_	VERB	VBG	_	4	amod	_	_
4	factor	_	NOUN	NN	_	18	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	identified	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	nuclear	_	ADJ	JJ	_	9	amod	_	_
9	extracts	_	NOUN	NNS	_	6	nmod:in	_	_
10	from	_	ADP	IN	_	13	case	_	_
11	developing	_	VERB	VBG	_	13	amod	_	_
12	soybean	_	NOUN	NN	_	13	compound	_	_
13	seeds	_	NOUN	NNS	_	6	nmod:from	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	and	_	CONJ	CC	_	6	cc	_	_
16	was	_	AUX	VBD	_	18	auxpass	_	_
17	initially	_	ADV	RB	_	18	advmod	_	_
18	presented	_	VERB	VBN	_	6	conj:and	_	_
19	as	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	positive	_	ADJ	JJ	_	22	amod	_	_
22	regulator	_	NOUN	NN	_	18	nmod:as	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	transcription	_	NOUN	NN	_	22	nmod:of	_	_
25	of	_	ADP	IN	_	34	case	_	_
26	the	_	DET	DT	_	34	det	_	_
27	β	_	NOUN	NN	_	34	compound	_	_
28	-	_	PUNCT	:	_	29	punct	_	_
29	conglycinin	_	NOUN	NN	_	34	dep	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	α	_	NOUN	NN	_	29	appos	_	_
32	-	_	PUNCT	:	_	29	punct	_	_
33	subunit	_	ADJ	JJ	_	34	amod	_	_
34	gene	_	NOUN	NN	_	24	nmod:of	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	SEF3	_	PROPN	NNP	_	0	root	_	_
2	-	_	PUNCT	:	_	1	punct	_	_
3	like	_	SCONJ	IN	_	6	mark	_	_
4	activities	_	NOUN	NNS	_	6	nsubjpass	_	_
5	were	_	AUX	VBD	_	6	auxpass	_	_
6	reported	_	VERB	VBN	_	1	dep	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	seeds	_	NOUN	NNS	_	6	nmod:in	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	other	_	ADJ	JJ	_	12	amod	_	_
11	oleaginous	_	NOUN	NNS	_	12	compound	_	_
12	species	_	NOUN	NNS	_	8	nmod:of	_	_
13	,	_	PUNCT	,	_	8	punct	_	_
14	such	_	ADJ	JJ	_	16	case	_	_
15	as	_	ADP	IN	_	14	mwe	_	_
16	tobacco	_	NOUN	NN	_	8	nmod:such_as	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	sunflower	_	NOUN	NN	_	16	conj:and	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	Lessard	_	PROPN	NNP	_	16	appos	_	_
21	et	_	CONJ	CC	_	20	cc	_	_
22	al.	_	PROPN	NNP	_	20	conj:et	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	1991	_	NUM	CD	_	20	dep	_	_
25	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
26	.	_	PUNCT	.	_	1	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	soybean	_	NOUN	NN	_	6	nmod:in	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	SEF3	_	PROPN	NNP	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	shown	_	VERB	VBN	_	0	root	_	_
7	to	_	ADP	TO	_	8	case	_	_
8	bind	_	NOUN	NN	_	6	nmod:to	_	_
9	specifically	_	ADV	RB	_	12	advmod	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	site	_	NOUN	NN	_	6	nmod:to	_	_
13	composed	_	VERB	VBN	_	12	acl	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	two	_	NUM	CD	_	17	nummod	_	_
16	AACCCA	_	PROPN	NNP	_	17	compound	_	_
17	elements	_	NOUN	NNS	_	13	nmod:of	_	_
18	separated	_	VERB	VBN	_	17	acl	_	_
19	by	_	ADP	IN	_	21	case	_	_
20	27	_	NUM	CD	_	21	nummod	_	_
21	bp	_	NOUN	NN	_	18	nmod:by	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	Allen	_	PROPN	NNP	_	21	appos	_	_
24	et	_	CONJ	CC	_	23	cc	_	_
25	al.	_	PROPN	NNP	_	23	conj:et	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	1989	_	NUM	CD	_	23	dep	_	_
28	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
29	.	_	PUNCT	.	_	6	punct	_	_

1	Nevertheless	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	complementary	_	ADJ	JJ	_	4	amod	_	_
4	studies	_	NOUN	NNS	_	6	nsubj	_	_
5	then	_	ADV	RB	_	6	advmod	_	_
6	established	_	VERB	VBD	_	0	root	_	_
7	that	_	SCONJ	IN	_	21	mark	_	_
8	mutations	_	NOUN	NNS	_	21	nsubj	_	_
9	abolishing	_	VERB	VBG	_	8	acl	_	_
10	the	_	DET	DT	_	11	det	_	_
11	protein	_	NOUN	NN	_	9	dobj	_	_
12	binding	_	VERB	VBG	_	11	amod	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	this	_	DET	DT	_	16	det	_	_
15	SEF3	_	PROPN	NNP	_	16	compound	_	_
16	factor	_	NOUN	NN	_	11	nmod:of	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	vitro	_	PROPN	NNP	_	11	nmod:in	_	_
19	did	_	AUX	VBD	_	21	aux	_	_
20	not	_	PART	RB	_	21	neg	_	_
21	affect	_	VERB	VB	_	6	ccomp	_	_
22	the	_	DET	DT	_	26	det	_	_
23	in	_	ADV	RB	_	26	advmod	_	_
24	vivo	_	ADJ	JJ	_	26	amod	_	_
25	promoter	_	NOUN	NN	_	26	compound	_	_
26	activity	_	NOUN	NN	_	21	dobj	_	_
27	in	_	ADP	IN	_	30	case	_	_
28	a	_	DET	DT	_	30	det	_	_
29	significant	_	ADJ	JJ	_	30	amod	_	_
30	manner	_	NOUN	NN	_	26	nmod:in	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	Fujiwara	_	PROPN	NNP	_	30	appos	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	Beachy	_	PROPN	NNP	_	32	conj:and	_	_
35	,	_	PUNCT	,	_	32	punct	_	_
36	1994	_	NUM	CD	_	32	dep	_	_
37	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
38	.	_	PUNCT	.	_	6	punct	_	_

1	Similarly	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	study	_	NOUN	NN	_	8	nmod:in	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	show	_	VERB	VBP	_	0	root	_	_
9	that	_	SCONJ	IN	_	27	mark	_	_
10	mutations	_	NOUN	NNS	_	27	nsubj	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	AACCCA	_	PROPN	NNP	_	14	compound	_	_
14	element	_	NOUN	NN	_	10	nmod:in	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	the	_	DET	DT	_	18	det	_	_
17	BCCP2	_	PROPN	NNP	_	18	compound	_	_
18	promoter	_	NOUN	NN	_	14	nmod:of	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	m2	_	NOUN	NNS	_	10	dep	_	_
21	;	_	PUNCT	:	_	20	punct	_	_
22	Figure	_	NOUN	NN	_	23	compound	_	_
23	5b	_	NOUN	NNS	_	20	dep	_	_
24	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
25	do	_	AUX	VBP	_	27	aux	_	_
26	not	_	PART	RB	_	27	neg	_	_
27	impact	_	VERB	VB	_	8	ccomp	_	_
28	on	_	ADP	IN	_	30	case	_	_
29	promoter	_	NOUN	NN	_	30	compound	_	_
30	activity	_	NOUN	NN	_	27	nmod:on	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	Figure	_	NOUN	NN	_	30	appos	_	_
33	6	_	NUM	CD	_	32	nummod	_	_
34	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
35	.	_	PUNCT	.	_	8	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	results	_	NOUN	NNS	_	4	nsubj	_	_
3	strongly	_	ADV	RB	_	4	advmod	_	_
4	suggest	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	13	mark	_	_
6	isolated	_	ADJ	JJ	_	10	amod	_	_
7	core	_	ADJ	JJ	_	10	amod	_	_
8	SEF3	_	NOUN	NN	_	10	compound	_	_
9	recognition	_	NOUN	NN	_	10	compound	_	_
10	sequences	_	NOUN	NNS	_	13	nsubj	_	_
11	do	_	AUX	VBP	_	13	aux	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	constitute	_	VERB	VB	_	4	ccomp	_	_
14	essential	_	ADJ	JJ	_	16	amod	_	_
15	cis-regulatory	_	ADJ	JJ	_	16	amod	_	_
16	elements	_	NOUN	NNS	_	13	dobj	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	lipogenic	_	ADJ	JJ	_	20	amod	_	_
20	pathway	_	NOUN	NN	_	16	nmod:of	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	By	_	ADP	IN	_	3	mark	_	_
2	carefully	_	ADV	RB	_	3	advmod	_	_
3	analysing	_	VERB	VBG	_	27	advcl	_	_
4	the	_	DET	DT	_	5	det	_	_
5	results	_	NOUN	NNS	_	3	dobj	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	functional	_	ADJ	JJ	_	9	amod	_	_
9	dissections	_	NOUN	NNS	_	5	nmod:of	_	_
10	carried	_	VERB	VBN	_	9	acl	_	_
11	out	_	ADP	RP	_	10	compound:prt	_	_
12	on	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	enhancer	_	NOUN	NN	_	15	compound	_	_
15	regions	_	NOUN	NNS	_	10	nmod:on	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	BCCP2	_	PROPN	NNP	_	15	nmod:of	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	PKp	_	PROPN	NNP	_	18	conj:and	_	_
21	-	_	PUNCT	:	_	10	punct	_	_
22	β1	_	ADJ	JJ	_	23	amod	_	_
23	promoters	_	NOUN	NNS	_	10	dobj	_	_
24	,	_	PUNCT	,	_	27	punct	_	_
25	it	_	PRON	PRP	_	29	nsubj	_	_
26	is	_	VERB	VBZ	_	27	cop	_	_
27	possible	_	ADJ	JJ	_	0	root	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	identify	_	VERB	VB	_	27	xcomp	_	_
30	a	_	DET	DT	_	32	det	_	_
31	DNA	_	PROPN	NNP	_	32	compound	_	_
32	sequence	_	NOUN	NN	_	34	nsubj	_	_
33	highly	_	ADV	RB	_	34	advmod	_	_
34	conserved	_	ADJ	JJ	_	29	xcomp	_	_
35	between	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	two	_	NUM	CD	_	38	nummod	_	_
38	promoters	_	NOUN	NNS	_	41	nsubj	_	_
39	that	_	DET	WDT	_	38	ref	_	_
40	is	_	VERB	VBZ	_	41	cop	_	_
41	important	_	ADJ	JJ	_	38	acl:relcl	_	_
42	for	_	ADP	IN	_	44	case	_	_
43	their	_	PRON	PRP$	_	44	nmod:poss	_	_
44	activity	_	NOUN	NN	_	41	nmod:for	_	_
45	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_
46	Figure	_	NOUN	NN	_	38	appos	_	_
47	5	_	NUM	CD	_	46	nummod	_	_
48	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_
49	.	_	PUNCT	.	_	27	punct	_	_

