nummod(binds-2, WRI1-1)
nsubj(indicated-52, binds-2)
case(AW-box-5, to-3)
det(AW-box-5, the-4)
nmod:to(binds-2, AW-box-5)
case(motifs-9, with-6)
nummod(motifs-9, two-7)
amod(motifs-9, core-8)
nmod:with(AW-box-5, motifs-9)
det(sites-13, The-10)
nummod(sites-13, WRI1-11)
amod(sites-13, binding-12)
nsubj(contained-27, sites-13)
case(regions-17, in-14)
det(regions-17, the-15)
amod(regions-17, upstream-16)
nmod:in(sites-13, regions-17)
case(Pl-PKβ1-19, of-18)
nmod:of(regions-17, Pl-PKβ1-19)
punct(Pl-PKβ1-19, ,-20)
nmod:of(regions-17, KAS1-21)
conj:and(Pl-PKβ1-19, KAS1-21)
punct(Pl-PKβ1-19, ,-22)
nmod:of(regions-17, BCCP2-23)
conj:and(Pl-PKβ1-19, BCCP2-23)
punct(Pl-PKβ1-19, ,-24)
cc(Pl-PKβ1-19, and-25)
nmod:of(regions-17, SUS2-26)
conj:and(Pl-PKβ1-19, SUS2-26)
acl:relcl(motifs-9, contained-27)
det(sequence-31, the-28)
amod(sequence-31, conserved-29)
amod(sequence-31, AW-box-30)
dobj(contained-27, sequence-31)
nummod(AW-box-5, 5′-32)
punct(AW-box-5, --33)
amod(′-36, -LSB-CnTnG-RSB--LRB-n-RRB-7-LSB-CG-RSB--34)
amod(′-36, -3-35)
dep(AW-box-5, ′-36)
punct(Figure-38, -LRB--37)
appos(′-36, Figure-38)
nummod(Figure-38, 4f-39)
punct(Figure-38, -RRB--40)
punct(′-36, ,-41)
cc(′-36, and-42)
amod(analysis-44, mutational-43)
dep(AW-box-5, analysis-44)
conj:and(′-36, analysis-44)
case(AW-box-49, of-45)
det(AW-box-49, the-46)
compound(AW-box-49, site-47)
nummod(AW-box-49, 1-48)
nmod:of(analysis-44, AW-box-49)
case(Pl-PKβ1-51, of-50)
nmod:of(AW-box-49, Pl-PKβ1-51)
root(ROOT-0, indicated-52)
mark(critical-61, that-53)
nsubj(critical-61, each-54)
case(nucleotides-59, of-55)
det(nucleotides-59, the-56)
nummod(nucleotides-59, five-57)
amod(nucleotides-59, conserved-58)
nmod:of(each-54, nucleotides-59)
cop(critical-61, is-60)
ccomp(indicated-52, critical-61)
case(WRI1-63, for-62)
nmod:for(critical-61, WRI1-63)
amod(WRI1-63, binding-64)
punct(Figure-66, -LRB--65)
appos(WRI1-63, Figure-66)
nummod(Figure-66, 5c-67)
punct(Figure-66, -RRB--68)
punct(indicated-52, .-69)

det(DNA-2, The-1)
nsubjpass(characterized-11, DNA-2)
punct(DNA-2, --3)
amod(activity-5, binding-4)
dep(DNA-2, activity-5)
case(ANT-8, of-6)
compound(ANT-8, Arabidopsis-7)
nmod:of(activity-5, ANT-8)
aux(characterized-11, has-9)
auxpass(characterized-11, been-10)
root(ROOT-0, characterized-11)
advmod(characterized-11, previously-12)
punct(characterized-11, .-13)

root(ROOT-0, Repeated-1)
dobj(Repeated-1, selection-2)
case(oligonucleotides-5, of-3)
amod(oligonucleotides-5, random-4)
nmod:of(selection-2, oligonucleotides-5)
mark(corresponding-13, that-6)
nsubj(corresponding-13, bind-7)
case(fragment-12, with-8)
det(fragment-12, a-9)
amod(fragment-12, recombinant-10)
compound(fragment-12, ANT-11)
nmod:with(bind-7, fragment-12)
ccomp(Repeated-1, corresponding-13)
case(AP2-16, to-14)
compound(AP2-16, two-15)
nmod:to(corresponding-13, AP2-16)
dep(Repeated-1, domains-17)
dobj(domains-17, results-18)
case(enrichment-20, in-19)
nmod:in(results-18, enrichment-20)
case(oligonucleotides-22, of-21)
nmod:of(enrichment-20, oligonucleotides-22)
case(sequence-26, with-23)
det(sequence-26, a-24)
compound(sequence-26, consensus-25)
nmod:with(domains-17, sequence-26)
case(5′-28, of-27)
acl:of(sequence-26, 5′-28)
punct(5′-28, --29)
dep(5′-28, gCAC-LRB-A-30)
punct(5′-28, /-31)
compound(/-33, G-RRB-N-LRB-A-32)
dep(5′-28, /-33)
amod(t-38, T-RRB-TcCC-LRB-a-34)
punct(g-RRB-ANG-LRB-c-36, /-35)
dep(t-38, g-RRB-ANG-LRB-c-36)
punct(g-RRB-ANG-LRB-c-36, /-37)
dep(/-33, t-38)
punct(5′-28, -RRB--39)
nummod(′-41, -3-40)
nsubj(Repeated-1, ′-41)
punct(Nole-43, -LRB--42)
appos(′-41, Nole-43)
punct(Nole-43, --44)
dep(Nole-43, Wilson-45)
cc(Wilson-45, and-46)
dep(Nole-43, Krizek-47)
conj:and(Wilson-45, Krizek-47)
punct(Nole-43, ,-48)
dep(Nole-43, 2000-49)
punct(Nole-43, -RRB--50)
punct(Repeated-1, .-51)

mark(match-7, Although-1)
det(sequences-4, the-2)
amod(sequences-4, AW-box-3)
nsubj(match-7, sequences-4)
aux(match-7, do-5)
neg(match-7, not-6)
advcl(are-13, match-7)
case(sequence-10, to-8)
det(sequence-10, this-9)
nmod:to(match-7, sequence-10)
punct(are-13, ,-11)
expl(are-13, there-12)
root(ROOT-0, are-13)
det(similarities-15, some-14)
nsubj(are-13, similarities-15)
case(them-17, between-16)
nmod:between(similarities-15, them-17)
punct(are-13, .-18)

det(site-8, The-1)
compound(site-8, ANT-2)
punct(WRI1-5, --3)
cc(WRI1-5, and-4)
dep(site-8, WRI1-5)
punct(WRI1-5, --6)
amod(site-8, binding-7)
compound(sequences-9, site-8)
nsubj(longer-12, sequences-9)
cop(longer-12, are-10)
dep(longer-12, both-11)
root(ROOT-0, longer-12)
case(those-14, than-13)
nmod:than(longer-12, those-14)
case(factors-17, for-15)
compound(factors-17, transcription-16)
nmod:for(those-14, factors-17)
case(domain-21, with-18)
amod(domain-21, single-19)
compound(domain-21, AP2-20)
nmod:with(factors-17, domain-21)
punct(longer-12, .-22)

det(3′-2, The-1)
root(ROOT-0, 3′-2)
punct(3′-2, --3)
dep(3′-2, half-4)
case(ANT-8, of-5)
det(ANT-8, the-6)
amod(ANT-8, 16-bp-7)
nmod:of(half-4, ANT-8)
punct(3′-2, --9)
amod(sequence-11, binding-10)
nsubj(similar-13, sequence-11)
cop(similar-13, is-12)
parataxis(3′-2, similar-13)
case(sequences-17, to-14)
det(sequences-17, the-15)
compound(sequences-17, DRE-16)
nmod:to(similar-13, sequences-17)
punct(CCGAC-19, -LRB--18)
appos(sequences-17, CCGAC-19)
punct(CCGAC-19, -RRB--20)
punct(similar-13, ,-21)
mark(EREBP-24, to-22)
nsubj(EREBP-24, which-23)
advcl(similar-13, EREBP-24)
punct(EREBP-24, --25)
case(binds-31, like-26)
amod(binds-31, single-27)
compound(binds-31, AP2-28)
compound(binds-31, domain-29)
compound(binds-31, factors-30)
nmod:like(EREBP-24, binds-31)
punct(EREBP-24, ,-32)
dep(EREBP-24, suggesting-33)
mark(participate-41, that-34)
nummod(domains-37, two-35)
compound(domains-37, AP2-36)
nsubj(participate-41, domains-37)
case(uniquely-40, of-38)
compound(uniquely-40, ANT-39)
nmod:of(domains-37, uniquely-40)
ccomp(suggesting-33, participate-41)
case(binding-44, in-42)
compound(binding-44, DNA-43)
nmod:in(participate-41, binding-44)
punct(Nole-46, -LRB--45)
dep(binding-44, Nole-46)
punct(Nole-46, --47)
dep(Nole-46, Wilson-48)
cc(Wilson-48, and-49)
dep(Nole-46, Krizek-50)
conj:and(Wilson-48, Krizek-50)
punct(Wilson-48, ,-51)
appos(Wilson-48, 2000-52)
punct(2000-52, ;-53)
dep(2000-52, Krizek-54)
punct(Wilson-48, ,-55)
amod(Wilson-48, 2003-56)
punct(Nole-46, -RRB--57)
punct(3′-2, .-58)

det(sequence-4, The-1)
amod(sequence-4, opposite-2)
amod(sequence-4, strand-3)
nsubj(shows-31, sequence-4)
case(ANT-7, of-5)
det(ANT-7, the-6)
nmod:of(sequence-4, ANT-7)
punct(sequence-4, --8)
amod(sequence-11, binding-9)
compound(sequence-11, consensus-10)
dep(sequence-4, sequence-11)
punct(sequence-11, ,-12)
amod(sequence-11, 5′-13)
punct(sequence-4, --14)
punct(a-RRB-CnT-LRB-t-18, -LRB--15)
amod(a-RRB-CnT-LRB-t-18, g-16)
nummod(a-RRB-CnT-LRB-t-18, /-17)
dep(sequence-4, a-RRB-CnT-LRB-t-18)
punct(c-RRB-GggA-LRB-A-20, /-19)
dep(a-RRB-CnT-LRB-t-18, c-RRB-GggA-LRB-A-20)
punct(c-RRB-GggA-LRB-A-20, /-21)
dep(a-RRB-CnT-LRB-t-18, T-RRB-n-22)
punct(sequence-4, --23)
punct(′-29, -LRB--24)
compound(′-29, T-25)
compound(′-29, /-26)
compound(′-29, C-RRB-GTGc-27)
compound(′-29, -3-28)
dep(sequence-4, ′-29)
punct(sequence-4, ,-30)
root(ROOT-0, shows-31)
det(core-36, the-32)
compound(core-36, -LSB--33)
compound(core-36, CnTnG-34)
compound(core-36, -RSB--35)
dobj(shows-31, core-36)
case(AW-box-39, of-37)
det(AW-box-39, the-38)
nmod:of(core-36, AW-box-39)
case(5′-42, in-40)
det(5′-42, the-41)
nmod:in(AW-box-39, 5′-42)
punct(shows-31, --43)
dep(TG-55, half-44)
punct(half-44, ,-45)
case(sequence-48, while-46)
det(sequence-48, the-47)
nmod:while(half-44, sequence-48)
case(3′-51, of-49)
det(3′-51, the-50)
nmod:of(sequence-48, 3′-51)
punct(half-44, --52)
nsubj(TG-55, half-53)
cop(TG-55, is-54)
parataxis(shows-31, TG-55)
cc(TG-55, rather-56)
mwe(rather-56, than-57)
parataxis(shows-31, CG-58)
conj:negcc(TG-55, CG-58)
case(AW-box-61, in-59)
det(AW-box-61, the-60)
nmod:in(CG-58, AW-box-61)
punct(shows-31, .-62)

det(AP2-2, The-1)
root(ROOT-0, AP2-2)
punct(AP2-2, --3)
compound(factors-6, type-4)
compound(factors-6, transcription-5)
nsubj(characterized-7, factors-6)
parataxis(AP2-2, characterized-7)
advmod(characterized-7, previously-8)
dep(characterized-7, act-9)
case(regulators-13, as-10)
amod(regulators-13, important-11)
amod(regulators-13, key-12)
nmod:as(act-9, regulators-13)
case(function-16, in-14)
amod(function-16, meristem-15)
nmod:in(regulators-13, function-16)
cc(function-16, and-17)
compound(development-19, organ-18)
nmod:in(regulators-13, development-19)
conj:and(function-16, development-19)
punct(AP2-2, .-20)

case(example-2, For-1)
nmod:for(class-7, example-2)
punct(class-7, ,-3)
nsubj(class-7, AP2-4)
cop(class-7, is-5)
det(class-7, a-6)
root(ROOT-0, class-7)
det(gene-11, A-8)
amod(gene-11, floral-9)
amod(gene-11, homeotic-10)
dep(class-7, gene-11)
punct(et-14, -LRB--12)
compound(et-14, Bowman-13)
dep(class-7, et-14)
nummod(et-14, al.-15)
punct(et-14, ,-16)
nummod(et-14, 1989-17)
punct(et-14, ;-18)
dep(et-14, Jofuku-19)
cc(Jofuku-19, et-20)
dep(et-14, al.-21)
conj:et(Jofuku-19, al.-21)
punct(et-14, ,-22)
dep(et-14, 1994-23)
punct(1994-23, ;-24)
compound(et-26, Okamuro-25)
dep(1994-23, et-26)
nummod(et-26, al.-27)
punct(et-26, ,-28)
nummod(et-26, 1997-29)
punct(et-14, -RRB--30)
cc(class-7, and-31)
nsubjpass(involved-35, it-32)
auxpass(involved-35, is-33)
advmod(involved-35, also-34)
conj:and(class-7, involved-35)
case(control-37, in-36)
nmod:in(involved-35, control-37)
case(size-40, of-38)
compound(size-40, seed-39)
nmod:of(control-37, size-40)
punct(Ohto-42, -LRB--41)
appos(size-40, Ohto-42)
cc(Ohto-42, et-43)
appos(size-40, al.-44)
conj:et(Ohto-42, al.-44)
punct(Ohto-42, ,-45)
dep(Ohto-42, 2005-46)
punct(Ohto-42, -RRB--47)
punct(class-7, .-48)

nsubj(regulates-2, ANT-1)
root(ROOT-0, regulates-2)
amod(development-4, ovule-3)
dobj(regulates-2, development-4)
cc(development-4, and-5)
amod(growth-8, floral-6)
compound(growth-8, organ-7)
dobj(regulates-2, growth-8)
conj:and(development-4, growth-8)
punct(et-11, -LRB--9)
compound(et-11, Elliott-10)
dep(development-4, et-11)
nummod(et-11, al.-12)
punct(et-11, ,-13)
nummod(et-11, 1996-14)
punct(et-11, ;-15)
dep(et-11, Mizukami-16)
cc(Mizukami-16, and-17)
dep(et-11, Fischer-18)
conj:and(Mizukami-16, Fischer-18)
punct(Mizukami-16, ,-19)
amod(Mizukami-16, 2000-20)
punct(et-11, -RRB--21)
punct(development-4, ,-22)
cc(development-4, and-23)
dobj(regulates-2, PLETHORA1-24)
conj:and(development-4, PLETHORA1-24)
punct(PLT1-26, -LRB--25)
appos(PLETHORA1-24, PLT1-26)
punct(PLT1-26, -RRB--27)
cc(regulates-2, and-28)
nsubjpass(required-31, PLT2-29)
auxpass(required-31, are-30)
conj:and(regulates-2, required-31)
case(specification-35, for-32)
compound(specification-35, stem-33)
compound(specification-35, cell-34)
nmod:for(required-31, specification-35)
cc(specification-35, and-36)
nmod:for(required-31, maintenance-37)
conj:and(specification-35, maintenance-37)
case(meristem-41, in-38)
det(meristem-41, the-39)
compound(meristem-41, root-40)
nmod:in(required-31, meristem-41)
punct(Aida-43, -LRB--42)
appos(meristem-41, Aida-43)
cc(Aida-43, et-44)
appos(meristem-41, al.-45)
conj:et(Aida-43, al.-45)
punct(Aida-43, ,-46)
dep(Aida-43, 2004-47)
punct(Aida-43, -RRB--48)
punct(regulates-2, .-49)

det(factors-6, The-1)
compound(factors-6, AP-2)
nummod(factors-6, -2-3)
compound(factors-6, type-4)
compound(factors-6, transcription-5)
nsubjpass(classified-13, factors-6)
case(species-10, from-7)
amod(species-10, various-8)
compound(species-10, plant-9)
nmod:from(factors-6, species-10)
aux(classified-13, have-11)
auxpass(classified-13, been-12)
root(ROOT-0, classified-13)
case(lineages-17, into-14)
nummod(lineages-17, three-15)
amod(lineages-17, major-16)
nmod:into(classified-13, lineages-17)
punct(Kim-19, -LRB--18)
appos(lineages-17, Kim-19)
cc(Kim-19, et-20)
appos(lineages-17, al.-21)
conj:et(Kim-19, al.-21)
punct(Kim-19, ,-22)
dep(Kim-19, 2006-23)
punct(Kim-19, -RRB--24)
punct(lineages-17, ,-25)
cc(lineages-17, and-26)
nmod:into(classified-13, WRI1-27)
conj:and(lineages-17, WRI1-27)
cc(WRI1-27, and-28)
nummod(factors-32, two-29)
amod(factors-32, other-30)
amod(factors-32, related-31)
conj:and(lineages-17, factors-32)
conj:and(WRI1-27, factors-32)
compound(WRI1-34, -LSB--33)
dobj(classified-13, WRI1-34)
punct(ASML1-36, /-35)
dep(WRI1-34, ASML1-36)
punct(ASML1-36, --37)
acl(WRI1-34, related-38)
nummod(-1-40, Two-39)
dobj(related-38, -1-40)
punct(WAT1-42, -LRB--41)
appos(-1-40, WAT1-42)
punct(WAT1-42, ;-43)
dep(WAT1-42, At1g16060-44)
punct(WAT1-42, -RRB--45)
cc(-1-40, and-46)
compound(WAT2-49, -2-47)
punct(WAT2-49, -LRB--48)
dobj(related-38, WAT2-49)
conj:and(-1-40, WAT2-49)
punct(classified-13, ;-50)
compound(-RSB--52, At1g79700-RRB--51)
nsubj(different-59, -RSB--52)
case(Arabidopsis-54, of-53)
nmod:of(-RSB--52, Arabidopsis-54)
cop(different-59, are-55)
case(lineage-58, in-56)
det(lineage-58, the-57)
advmod(different-59, lineage-58)
parataxis(classified-13, different-59)
case(lineage-63, from-60)
det(lineage-63, the-61)
compound(lineage-63, ANT-62)
nmod:from(different-59, lineage-63)
punct(classified-13, .-64)

nsubj(sequences-7, Comparison-1)
case(site-6, of-2)
det(site-6, the-3)
compound(site-6, consensus-4)
amod(site-6, binding-5)
nmod:of(Comparison-1, site-6)
root(ROOT-0, sequences-7)
case(AP2-9, among-8)
nmod:among(sequences-7, AP2-9)
punct(sequences-7, --10)
compound(factors-12, type-11)
nsubjpass(expected-17, factors-12)
case(lineages-15, in-13)
amod(lineages-15, different-14)
nmod:in(factors-12, lineages-15)
auxpass(expected-17, is-16)
parataxis(sequences-7, expected-17)
mark(elucidate-19, to-18)
ccomp(expected-17, elucidate-19)
det(relationship-22, the-20)
compound(relationship-22, structure–function-21)
dobj(elucidate-19, relationship-22)
case(factors-29, of-23)
det(factors-29, the-24)
amod(factors-29, double-25)
nummod(factors-29, AP2-26)
compound(factors-29, domain-27)
compound(factors-29, transcription-28)
nmod:of(relationship-22, factors-29)
cc(elucidate-19, and-30)
advmod(help-33, also-31)
mark(help-33, to-32)
ccomp(expected-17, help-33)
conj:and(elucidate-19, help-33)
xcomp(help-33, identify-34)
nmod:poss(genes-38, their-35)
amod(genes-38, direct-36)
compound(genes-38, target-37)
dobj(identify-34, genes-38)
punct(sequences-7, .-39)

