det(program-3, The-1)
compound(program-3, maturation-2)
nsubj(innovation-7, program-3)
cop(innovation-7, was-4)
det(innovation-7, a-5)
amod(innovation-7, key-6)
root(ROOT-0, innovation-7)
case(plants-10, of-8)
compound(plants-10, seed-9)
nmod:of(innovation-7, plants-10)
punct(Vicente-12, -LRB--11)
appos(plants-10, Vicente-12)
punct(Vicente-12, --13)
dep(Vicente-12, Carbajosa-14)
cc(Carbajosa-14, and-15)
dep(Vicente-12, Carbonero-16)
conj:and(Carbajosa-14, Carbonero-16)
punct(Vicente-12, ,-17)
dep(Vicente-12, 2005-18)
punct(Vicente-12, -RRB--19)
punct(innovation-7, .-20)

case(process-6, Like-1)
det(process-6, any-2)
amod(process-6, other-3)
amod(process-6, important-4)
amod(process-6, developmental-5)
nmod:like(regulated-12, process-6)
punct(regulated-12, ,-7)
det(program-9, this-8)
nsubj(regulated-12, program-9)
cop(regulated-12, is-10)
advmod(regulated-12, tightly-11)
root(ROOT-0, regulated-12)
punct(regulated-12, .-13)

nsubjpass(worked-18, Several-1)
case(mechanisms-4, of-2)
det(mechanisms-4, the-3)
nmod:of(Several-1, mechanisms-4)
acl(mechanisms-4, involved-5)
mark(inducing-7, in-6)
advcl(involved-5, inducing-7)
dobj(inducing-7, maturation-8)
case(embryogenesis-10, during-9)
nmod:during(inducing-7, embryogenesis-10)
cc(inducing-7, and-11)
advcl(involved-5, repressing-12)
conj:and(inducing-7, repressing-12)
dobj(repressing-12, it-13)
case(germination-15, after-14)
nmod:after(repressing-12, germination-15)
aux(worked-18, have-16)
auxpass(worked-18, been-17)
root(ROOT-0, worked-18)
advmod(worked-18, out-19)
punct(Baud-21, -LRB--20)
dep(worked-18, Baud-21)
cc(Baud-21, et-22)
dep(worked-18, al.-23)
conj:et(Baud-21, al.-23)
punct(Baud-21, ,-24)
appos(Baud-21, 2008-25)
punct(2008-25, ;-26)
dep(2008-25, Santos-27)
punct(2008-25, --28)
dep(2008-25, Mendoza-29)
cc(Mendoza-29, et-30)
dep(2008-25, al.-31)
conj:et(Mendoza-29, al.-31)
punct(Mendoza-29, ,-32)
amod(Mendoza-29, 2008-33)
punct(2008-25, ;-34)
dep(2008-25, Zhang-35)
cc(Zhang-35, and-36)
dep(2008-25, Ogas-37)
conj:and(Zhang-35, Ogas-37)
punct(Baud-21, ,-38)
amod(Baud-21, 2009-39)
punct(Baud-21, -RRB--40)
punct(worked-18, .-41)

advmod(missing-9, However-1)
punct(missing-9, ,-2)
amod(pieces-4, other-3)
nsubj(missing-9, pieces-4)
case(puzzle-7, of-5)
det(puzzle-7, the-6)
nmod:of(pieces-4, puzzle-7)
cop(missing-9, are-8)
root(ROOT-0, missing-9)
punct(missing-9, ,-10)
case(genes-14, in-11)
amod(genes-14, particular-12)
det(genes-14, the-13)
nmod:in(missing-9, genes-14)
nsubj(repress-16, genes-14)
ref(genes-14, that-15)
acl:relcl(genes-14, repress-16)
dobj(repress-16, maturation-17)
case(embryogenesis-20, during-18)
amod(embryogenesis-20, early-19)
nmod:during(repress-16, embryogenesis-20)
punct(missing-9, .-21)

det(data-2, The-1)
nsubj(suggest-6, data-2)
acl(data-2, presented-3)
advmod(presented-3, here-4)
advmod(suggest-6, strongly-5)
root(ROOT-0, suggest-6)
mark(regulators-13, that-7)
nsubj(regulators-13, miRNAs-8)
cop(regulators-13, are-9)
det(regulators-13, these-10)
amod(regulators-13, key-11)
amod(regulators-13, negative-12)
ccomp(suggest-6, regulators-13)
case(program-17, of-14)
det(program-17, the-15)
compound(program-17, maturation-16)
nmod:of(regulators-13, program-17)
punct(suggest-6, .-18)

case(embryos-4, In-1)
amod(embryos-4, dcl-2)
amod(embryos-4, 1-15-3)
nmod:in(observed-7, embryos-4)
punct(observed-7, ,-5)
nsubj(observed-7, we-6)
root(ROOT-0, observed-7)
advmod(maturation-10, early-8)
compound(maturation-10, chloroplast-9)
dobj(observed-7, maturation-10)
cc(maturation-10, and-11)
amod(accumulation-13, early-12)
dobj(observed-7, accumulation-13)
conj:and(maturation-10, accumulation-13)
case(grains-16, of-14)
compound(grains-16, starch-15)
nmod:of(maturation-10, grains-16)
punct(grains-16, ,-17)
compound(bodies-19, lipid-18)
nmod:of(maturation-10, bodies-19)
conj:and(grains-16, bodies-19)
punct(grains-16, ,-20)
cc(grains-16, and-21)
compound(proteins-23, storage-22)
nmod:of(maturation-10, proteins-23)
conj:and(grains-16, proteins-23)
punct(observed-7, .-24)

nmod:poss(conclusion-2, Our-1)
nsubjpass(reinforced-4, conclusion-2)
auxpass(reinforced-4, is-3)
root(ROOT-0, reinforced-4)
case(profile-8, by-5)
det(profile-8, the-6)
amod(profile-8, transcriptional-7)
nmod:agent(reinforced-4, profile-8)
case(dcl-10, of-9)
nmod:of(profile-8, dcl-10)
nummod(embryos-14, 1-15-11)
amod(embryos-14, torpedo-12)
compound(embryos-14, stage-13)
dep(reinforced-4, embryos-14)
nsubj(resembles-17, embryos-14)
punct(embryos-14, ,-15)
ref(embryos-14, which-16)
acl:relcl(embryos-14, resembles-17)
xcomp(resembles-17, that-18)
case(embryos-21, of-19)
amod(embryos-21, older-20)
nmod:of(that-18, embryos-21)
punct(reinforced-4, .-22)

advmod(described-9, Similarly-1)
punct(described-9, ,-2)
nsubj(described-9, Nodine-3)
cc(Nodine-3, and-4)
conj:and(Nodine-3, Bartel-5)
nsubj(described-9, Bartel-5)
punct(2010-7, -LRB--6)
appos(Nodine-3, 2010-7)
punct(2010-7, -RRB--8)
root(ROOT-0, described-9)
det(accumulation-12, the-10)
amod(accumulation-12, early-11)
dobj(described-9, accumulation-12)
case(transcripts-15, of-13)
compound(transcripts-15, OLEOSIN-14)
nmod:of(accumulation-12, transcripts-15)
cc(accumulation-12, and-16)
det(change-19, a-17)
amod(change-19, heterochronic-18)
dobj(described-9, change-19)
conj:and(accumulation-12, change-19)
case(profile-23, in-20)
det(profile-23, the-21)
amod(profile-23, transcriptional-22)
nmod:in(change-19, profile-23)
case(embryos-27, in-24)
amod(embryos-27, dcl-25)
amod(embryos-27, 1-5-26)
nmod:in(described-9, embryos-27)
punct(described-9, .-28)

advmod(seems-21, Interestingly-1)
punct(seems-21, ,-2)
advmod(starts-8, even-3)
mark(starts-8, though-4)
det(program-7, the-5)
compound(program-7, maturation-6)
nsubj(starts-8, program-7)
advcl(seems-21, starts-8)
advmod(early-10, too-9)
xcomp(starts-8, early-10)
punct(seems-21, ,-11)
det(timing-13, the-12)
nsubj(seems-21, timing-13)
nsubj(unaffected-24, timing-13)
case(components-17, of-14)
det(components-17, the-15)
amod(components-17, different-16)
nmod:of(timing-13, components-17)
case(program-20, of-18)
det(program-20, the-19)
nmod:of(components-17, program-20)
root(ROOT-0, seems-21)
mark(unaffected-24, to-22)
cop(unaffected-24, be-23)
xcomp(seems-21, unaffected-24)
punct(seems-21, .-25)

case(particular-2, In-1)
advcl:in(see-6, particular-2)
punct(see-6, ,-3)
nsubj(see-6, we-4)
advmod(see-6, still-5)
root(ROOT-0, see-6)
dobj(see-6, accumulation-7)
case(chlorophyll-9, of-8)
nmod:of(accumulation-7, chlorophyll-9)
acl(chlorophyll-9, preceding-10)
det(expression-12, the-11)
dobj(preceding-10, expression-12)
case(storage-16, of-13)
det(storage-16, the-14)
compound(storage-16, seed-15)
nmod:of(expression-12, storage-16)
compound(At2S3-18, protein-17)
dep(storage-16, At2S3-18)
punct(storage-16, ,-19)
advmod(storage-16, as-20)
case(wild-22, in-21)
advcl:in(as-20, wild-22)
punct(storage-16, --23)
compound(embryos-25, type-24)
dep(storage-16, embryos-25)
punct(see-6, .-26)

nsubj(tempting-3, It-1)
nsubj(speculate-5, It-1)
cop(tempting-3, is-2)
root(ROOT-0, tempting-3)
mark(speculate-5, to-4)
xcomp(tempting-3, speculate-5)
mark(regulate-8, that-6)
nsubj(regulate-8, miRNAs-7)
ccomp(speculate-5, regulate-8)
det(initiation-10, the-9)
dobj(regulate-8, initiation-10)
punct(initiation-10, ,-11)
cc(not-13, but-12)
cc(initiation-10, not-13)
det(progression-15, the-14)
dobj(regulate-8, progression-15)
conj:negcc(initiation-10, progression-15)
punct(initiation-10, ,-16)
case(maturation-18, of-17)
nmod:of(initiation-10, maturation-18)
punct(tempting-3, .-19)

