root(ROOT-0, Transcription-1)
case(maturation-6, of-2)
compound(maturation-6, Arabidopsis-3)
compound(maturation-6, thaliana-4)
compound(maturation-6, seed-5)
nmod:of(Transcription-1, maturation-6)
punct(MAT-8, -LRB--7)
appos(maturation-6, MAT-8)
punct(MAT-8, -RRB--9)
nsubjpass(controlled-12, genes-10)
auxpass(controlled-12, is-11)
dep(Transcription-1, controlled-12)
case(members-14, by-13)
nmod:agent(controlled-12, members-14)
case(families-19, of-15)
amod(families-19, several-16)
compound(families-19, transcription-17)
compound(families-19, factor-18)
nmod:of(members-14, families-19)
punct(Transcription-1, ,-20)
case(zippers-25, such-21)
mwe(such-21, as-22)
amod(zippers-25, basic-23)
compound(zippers-25, leucine-24)
nmod:such_as(Transcription-1, zippers-25)
punct(bZIPs-27, -LRB--26)
appos(zippers-25, bZIPs-27)
punct(bZIPs-27, -RRB--28)
punct(zippers-25, ,-29)
nmod:such_as(Transcription-1, B3s-30)
conj:and(zippers-25, B3s-30)
punct(zippers-25, ,-31)
nmod:such_as(Transcription-1, MYBs-32)
conj:and(zippers-25, MYBs-32)
punct(zippers-25, ,-33)
cc(zippers-25, and-34)
nmod:such_as(Transcription-1, DOFs-35)
conj:and(zippers-25, DOFs-35)
punct(Transcription-1, .-36)

case(work-3, In-1)
det(work-3, this-2)
nmod:in(identify-6, work-3)
punct(identify-6, ,-4)
nsubj(identify-6, we-5)
root(ROOT-0, identify-6)
compound(bZIP53-8, Arabidopsis-7)
dobj(identify-6, bZIP53-8)
mark(precedes-23, as-9)
det(regulator-13, a-10)
amod(regulator-13, novel-11)
amod(regulator-13, transcriptional-12)
nsubj(precedes-23, regulator-13)
nsubj(overlaps-25, regulator-13)
case(expression-19, of-14)
compound(expression-19, MAT-15)
compound(expression-19, genes-16)
punct(expression-19, .-17)
nummod(expression-19, bZIP53-18)
nmod:of(regulator-13, expression-19)
case(seeds-22, in-20)
amod(seeds-22, developing-21)
nmod:in(expression-19, seeds-22)
advcl(identify-6, precedes-23)
cc(precedes-23, and-24)
advcl(identify-6, overlaps-25)
conj:and(precedes-23, overlaps-25)
dobj(precedes-23, that-26)
case(genes-30, of-27)
nmod:poss(genes-30, its-28)
compound(genes-30, target-29)
nmod:of(that-26, genes-30)
punct(identify-6, .-31)

amod(approaches-7, Gain-1)
punct(loss-4, --2)
cc(loss-4, and-3)
dep(approaches-7, loss-4)
punct(loss-4, --5)
amod(approaches-7, of-function-6)
nsubj(indicate-8, approaches-7)
root(ROOT-0, indicate-8)
det(correlation-10, a-9)
dobj(indicate-8, correlation-10)
case(amount-13, between-11)
det(amount-13, the-12)
nmod:between(correlation-10, amount-13)
case(protein-16, of-14)
amod(protein-16, bZIP53-15)
nmod:of(amount-13, protein-16)
cc(protein-16, and-17)
compound(expression-20, MAT-18)
compound(expression-20, gene-19)
nmod:of(amount-13, expression-20)
conj:and(protein-16, expression-20)
punct(indicate-8, .-21)

conj:and(Specific-1, Specific-1')
nsubjpass(demonstrated-21, Specific-1)
nsubjpass(demonstrated-21, Specific-1')
case(vivo-3, in-2)
nmod:in(Specific-1, vivo-3)
cc(Specific-1, and-4)
case(binding-7, in-5)
nmod:npmod(binding-7, vitro-6)
nmod:in(Specific-1', binding-7)
case(protein-10, of-8)
amod(protein-10, bZIP53-9)
nmod:of(Specific-1, protein-10)
case(element-14, to-11)
det(element-14, a-12)
amod(element-14, G-box-13)
nmod:to(protein-10, element-14)
case(promoter-19, in-15)
det(promoter-19, the-16)
compound(promoter-19, albumin-17)
nummod(promoter-19, 2S2-18)
nmod:in(element-14, promoter-19)
auxpass(demonstrated-21, is-20)
root(ROOT-0, demonstrated-21)
punct(demonstrated-21, .-22)

advmod(described-10, Importantly-1)
punct(described-10, ,-2)
dep(described-10, heterodimerization-3)
case(bZIP10-5, with-4)
nmod:with(heterodimerization-3, bZIP10-5)
cc(bZIP10-5, or-6)
nmod:with(heterodimerization-3, bZIP25-7)
conj:or(bZIP10-5, bZIP25-7)
punct(described-10, ,-8)
advmod(described-10, previously-9)
root(ROOT-0, described-10)
compound(regulators-12, bZIP-11)
dobj(described-10, regulators-12)
case(expression-16, of-13)
compound(expression-16, MAT-14)
compound(expression-16, gene-15)
nmod:of(regulators-12, expression-16)
punct(described-10, ,-17)
advmod(enhances-19, significantly-18)
conj:and(described-10, enhances-19)
compound(activity-22, DNA-20)
amod(activity-22, binding-21)
dobj(enhances-19, activity-22)
cc(described-10, and-23)
conj:and(described-10, produces-24)
det(increase-27, a-25)
amod(increase-27, synergistic-26)
dobj(produces-24, increase-27)
case(activation-31, in-28)
compound(activation-31, target-29)
compound(activation-31, gene-30)
nmod:in(produces-24, activation-31)
punct(described-10, .-32)

root(ROOT-0, Full-1)
punct(Full-1, --2)
compound(activation-6, level-3)
compound(activation-6, target-4)
compound(activation-6, gene-5)
nsubjpass(correlated-9, activation-6)
auxpass(correlated-9, is-7)
advmod(correlated-9, strongly-8)
parataxis(Full-1, correlated-9)
case(ratio-12, with-10)
det(ratio-12, the-11)
nmod:with(correlated-9, ratio-12)
case(partners-18, of-13)
det(partners-18, the-14)
compound(partners-18, correspondent-15)
compound(partners-18, bZIP-16)
amod(partners-18, heterodimerization-17)
nmod:of(ratio-12, partners-18)
punct(Full-1, .-19)

mark(interact-5, Whereas-1)
nsubj(interact-5, bZIP53-2)
aux(interact-5, does-3)
neg(interact-5, not-4)
advcl(increases-26, interact-5)
case(ABI3-7, with-6)
nmod:with(interact-5, ABI3-7)
punct(ABI3-7, ,-8)
det(regulator-12, a-9)
amod(regulator-12, crucial-10)
amod(regulator-12, transcriptional-11)
appos(ABI3-7, regulator-12)
case(seeds-15, in-13)
compound(seeds-15, Arabidopsis-14)
nmod:in(regulator-12, seeds-15)
punct(increases-26, ,-16)
advmod(complex-18, ternary-17)
amod(formation-19, complex-18)
nsubj(increases-26, formation-19)
case(heterodimers-23, between-20)
det(heterodimers-23, the-21)
compound(heterodimers-23, bZIP-22)
nmod:between(formation-19, heterodimers-23)
cc(heterodimers-23, and-24)
nmod:between(formation-19, ABI3-25)
conj:and(heterodimers-23, ABI3-25)
root(ROOT-0, increases-26)
det(expression-28, the-27)
dobj(increases-26, expression-28)
case(genes-31, of-29)
compound(genes-31, MAT-30)
nmod:of(expression-28, genes-31)
case(planta-33, in-32)
nmod:in(increases-26, planta-33)
punct(increases-26, .-34)

nsubj(propose-3, We-1)
advmod(propose-3, therefore-2)
root(ROOT-0, propose-3)
mark(participate-8, that-4)
nsubj(participate-8, heterodimers-5)
nsubj(produce-13, heterodimers-5)
acl(heterodimers-5, containing-6)
dobj(containing-6, bZIP53-7)
ccomp(propose-3, participate-8)
case(formation-11, in-9)
amod(formation-11, enhanceosome-10)
nmod:in(participate-8, formation-11)
mark(produce-13, to-12)
xcomp(participate-8, produce-13)
det(increase-16, a-14)
amod(increase-16, dramatic-15)
dobj(produce-13, increase-16)
case(transcription-20, in-17)
compound(transcription-20, MAT-18)
compound(transcription-20, gene-19)
nmod:in(produce-13, transcription-20)
punct(propose-3, .-21)

