det(gene-8, The-1)
compound(COTYLEDON2-4, Arabidopsis-2)
compound(COTYLEDON2-4, LEAFY-3)
compound(gene-8, COTYLEDON2-4)
punct(LEC2-6, -LRB--5)
appos(COTYLEDON2-4, LEC2-6)
punct(LEC2-6, -RRB--7)
nsubj(regulator-13, gene-8)
cop(regulator-13, is-9)
det(regulator-13, a-10)
amod(regulator-13, central-11)
amod(regulator-13, embryonic-12)
root(ROOT-0, regulator-13)
nsubj(serves-15, regulator-13)
ref(regulator-13, that-14)
acl:relcl(regulator-13, serves-15)
amod(roles-17, critical-16)
dobj(serves-15, roles-17)
cc:preconj(early-19, both-18)
advmod(serves-15, early-19)
cc(early-19, and-20)
advmod(serves-15, late-21)
conj:and(early-19, late-21)
case(development-24, during-22)
compound(development-24, embryo-23)
nmod:during(serves-15, development-24)
punct(regulator-13, .-25)

nsubjpass(required-3, LEC2-1)
auxpass(required-3, is-2)
root(ROOT-0, required-3)
case(maintenance-6, for-4)
det(maintenance-6, the-5)
nmod:for(required-3, maintenance-6)
case(morphology-9, of-7)
compound(morphology-9, suspensor-8)
nmod:of(maintenance-6, morphology-9)
punct(maintenance-6, ,-10)
nmod:for(required-3, specification-11)
conj:and(maintenance-6, specification-11)
case(identity-14, of-12)
compound(identity-14, cotyledon-13)
nmod:of(specification-11, identity-14)
punct(maintenance-6, ,-15)
nmod:for(required-3, progression-16)
conj:and(maintenance-6, progression-16)
case(phase-20, through-17)
det(phase-20, the-18)
compound(phase-20, maturation-19)
nmod:through(progression-16, phase-20)
punct(maintenance-6, ,-21)
cc(maintenance-6, and-22)
nmod:for(required-3, suppression-23)
conj:and(maintenance-6, suppression-23)
case(germination-26, of-24)
amod(germination-26, premature-25)
nmod:of(suppression-23, germination-26)
punct(required-3, .-27)

nsubj(cloned-2, We-1)
nsubj(showed-14, We-1)
root(ROOT-0, cloned-2)
det(gene-5, the-3)
compound(gene-5, LEC2-4)
dobj(cloned-2, gene-5)
case(basis-8, on-6)
det(basis-8, the-7)
nmod:on(cloned-2, basis-8)
case(position-12, of-9)
nmod:poss(position-12, its-10)
amod(position-12, chromosomal-11)
nmod:of(basis-8, position-12)
cc(cloned-2, and-13)
conj:and(cloned-2, showed-14)
mark(contains-19, that-15)
det(polypeptide-18, the-16)
amod(polypeptide-18, predicted-17)
nsubj(contains-19, polypeptide-18)
ccomp(showed-14, contains-19)
det(domain-22, a-20)
compound(domain-22, B3-21)
dobj(contains-19, domain-22)
punct(domain-22, ,-23)
det(DNA-25, a-24)
appos(domain-22, DNA-25)
punct(domain-22, --26)
amod(motif-28, binding-27)
dep(domain-22, motif-28)
amod(motif-28, unique-29)
case(plants-31, to-30)
nmod:to(unique-29, plants-31)
nsubj(characteristic-34, plants-31)
ref(plants-31, that-32)
cop(characteristic-34, is-33)
acl:relcl(plants-31, characteristic-34)
case(factors-38, of-35)
amod(factors-38, several-36)
compound(factors-38, transcription-37)
nmod:of(characteristic-34, factors-38)
punct(cloned-2, .-39)

nsubj(showed-2, We-1)
root(ROOT-0, showed-2)
mark(accumulates-6, that-3)
compound(RNA-5, LEC2-4)
nsubj(accumulates-6, RNA-5)
ccomp(showed-2, accumulates-6)
advmod(accumulates-6, primarily-7)
case(development-10, during-8)
compound(development-10, seed-9)
nmod:during(accumulates-6, development-10)
punct(accumulates-6, ,-11)
amod(factors-26, consistent-12)
case(finding-15, with-13)
nmod:poss(finding-15, our-14)
nmod:with(consistent-12, finding-15)
mark(shares-18, that-16)
nsubj(shares-18, LEC2-17)
dep(finding-15, shares-18)
amod(similarity-20, greatest-19)
dobj(shares-18, similarity-20)
case(transcription-25, with-21)
det(transcription-25, the-22)
compound(transcription-25, B3-23)
compound(transcription-25, domain-24)
nmod:with(similarity-20, transcription-25)
dobj(accumulates-6, factors-26)
nsubj(act-28, factors-26)
ref(factors-26, that-27)
acl:relcl(factors-26, act-28)
advmod(act-28, primarily-29)
mark(developing-31, in-30)
advcl(act-28, developing-31)
dobj(developing-31, seeds-32)
punct(seeds-32, ,-33)
compound(INSENSITIVE3-37, VIVIPAROUS1-34)
compound(INSENSITIVE3-37, /-35)
compound(INSENSITIVE3-37, ABA-36)
dobj(developing-31, INSENSITIVE3-37)
conj:and(seeds-32, INSENSITIVE3-37)
cc(seeds-32, and-38)
dobj(developing-31, FUSCA3-39)
conj:and(seeds-32, FUSCA3-39)
punct(showed-2, .-40)

amod(expression-4, Ectopic-1)
punct(expression-4, ,-2)
amod(expression-4, postembryonic-3)
nsubj(induces-10, expression-4)
nsubj(confers-24, expression-4)
case(LEC2-6, of-5)
nmod:of(expression-4, LEC2-6)
case(plants-9, in-7)
amod(plants-9, transgenic-8)
nmod:in(LEC2-6, plants-9)
root(ROOT-0, induces-10)
det(formation-12, the-11)
dobj(induces-10, formation-12)
case(embryos-15, of-13)
amod(embryos-15, somatic-14)
nmod:of(formation-12, embryos-15)
cc(embryos-15, and-16)
amod(organ-18, other-17)
nmod:of(formation-12, organ-18)
conj:and(embryos-15, organ-18)
punct(formation-12, --19)
case(structures-21, like-20)
nmod:like(formation-12, structures-21)
cc(induces-10, and-22)
advmod(confers-24, often-23)
conj:and(induces-10, confers-24)
amod(characteristics-26, embryonic-25)
dobj(confers-24, characteristics-26)
case(seedlings-28, to-27)
nmod:to(confers-24, seedlings-28)
punct(induces-10, .-29)

advmod(suggest-5, Together-1)
punct(suggest-5, ,-2)
det(results-4, these-3)
nsubj(suggest-5, results-4)
root(ROOT-0, suggest-5)
mark(regulator-11, that-6)
nsubj(regulator-11, LEC2-7)
cop(regulator-11, is-8)
det(regulator-11, a-9)
amod(regulator-11, transcriptional-10)
ccomp(suggest-5, regulator-11)
nsubj(establishes-13, regulator-11)
ref(regulator-11, that-12)
acl:relcl(regulator-11, establishes-13)
det(environment-16, a-14)
amod(environment-16, cellular-15)
nsubj(sufficient-17, environment-16)
nsubj(initiate-19, environment-16)
xcomp(establishes-13, sufficient-17)
mark(initiate-19, to-18)
xcomp(sufficient-17, initiate-19)
compound(development-21, embryo-20)
dobj(initiate-19, development-21)
punct(suggest-5, .-22)

nsubj(begins-5, Embryogenesis-1)
case(plants-4, in-2)
amod(plants-4, flowering-3)
nmod:in(Embryogenesis-1, plants-4)
root(ROOT-0, begins-5)
case(event-10, with-6)
det(event-10, the-7)
amod(event-10, double-8)
compound(event-10, fertilization-9)
nmod:with(begins-5, event-10)
nmod:in(formed-18, event-10)
case(which-12, in-11)
ref(event-10, which-12)
det(zygote-14, the-13)
nsubjpass(formed-18, zygote-14)
cc(zygote-14, and-15)
conj:and(zygote-14, endosperm-16)
nsubjpass(formed-18, endosperm-16)
auxpass(formed-18, are-17)
acl:relcl(event-10, formed-18)
case(fusion-20, after-19)
nmod:after(formed-18, fusion-20)
case(cells-23, of-21)
compound(cells-23, sperm-22)
nmod:of(fusion-20, cells-23)
case(cell-27, with-24)
det(cell-27, the-25)
compound(cell-27, egg-26)
nmod:with(cells-23, cell-27)
cc(cells-23, and-28)
amod(cell-30, central-29)
nmod:of(fusion-20, cell-30)
conj:and(cells-23, cell-30)
case(gametophyte-34, of-31)
det(gametophyte-34, the-32)
amod(gametophyte-34, female-33)
nmod:of(cell-30, gametophyte-34)
punct(formed-18, ,-35)
advmod(formed-18, respectively-36)
punct(begins-5, .-37)

det(endosperm-2, The-1)
nsubj(undergoes-4, endosperm-2)
advmod(undergoes-4, initially-3)
root(ROOT-0, undergoes-4)
amod(development-6, syncytial-5)
dobj(undergoes-4, development-6)
case(formation-8, with-7)
nmod:with(undergoes-4, formation-8)
case(nuclear-10, of-9)
nmod:of(formation-8, nuclear-10)
punct(undergoes-4, --11)
amod(domains-13, cytoplasmic-12)
parataxis(undergoes-4, domains-13)
punct(domains-13, ,-14)
cc(domains-13, but-15)
amod(cellularizes-17, later-16)
parataxis(undergoes-4, cellularizes-17)
conj:but(domains-13, cellularizes-17)
punct(1-19, -LRB--18)
appos(cellularizes-17, 1-19)
punct(1-19, -RRB--20)
punct(undergoes-4, .-21)

det(embryo-3, The-1)
amod(embryo-3, developing-2)
nsubjpass(nourished-5, embryo-3)
auxpass(nourished-5, is-4)
root(ROOT-0, nourished-5)
case(endosperm-8, by-6)
det(endosperm-8, the-7)
nmod:agent(nourished-5, endosperm-8)
cc(nourished-5, and-9)
punct(nourished-5, ,-10)
case(plants-13, in-11)
amod(plants-13, many-12)
nmod:in(remains-22, plants-13)
punct(remains-22, ,-14)
advmod(layer-18, only-15)
det(layer-18, the-16)
amod(layer-18, peripheral-17)
nsubj(remains-22, layer-18)
case(endosperm-21, of-19)
det(endosperm-21, the-20)
nmod:of(layer-18, endosperm-21)
conj:and(nourished-5, remains-22)
case(seed-26, in-23)
det(seed-26, the-24)
amod(seed-26, mature-25)
nmod:in(remains-22, seed-26)
punct(nourished-5, .-27)

nsubjpass(divided-11, Development-1)
case(zygote-4, of-2)
det(zygote-4, the-3)
nmod:of(Development-1, zygote-4)
case(embryo-8, into-5)
det(embryo-8, the-6)
amod(embryo-8, mature-7)
nmod:into(zygote-4, embryo-8)
aux(divided-11, can-9)
auxpass(divided-11, be-10)
root(ROOT-0, divided-11)
advmod(divided-11, conceptually-12)
case(phases-16, into-13)
nummod(phases-16, two-14)
amod(phases-16, distinct-15)
nmod:into(divided-11, phases-16)
punct(divided-11, .-17)

case(phase-5, During-1)
det(phase-5, the-2)
amod(phase-5, early-3)
compound(phase-5, morphogenesis-4)
nmod:during(established-15, phase-5)
punct(established-15, ,-6)
det(plan-10, the-7)
amod(plan-10, basic-8)
compound(plan-10, body-9)
nsubjpass(established-15, plan-10)
case(plant-13, of-11)
det(plant-13, the-12)
nmod:of(plan-10, plant-13)
auxpass(established-15, is-14)
root(ROOT-0, established-15)
case(expression-17, with-16)
nmod:with(established-15, expression-17)
case(axis-23, of-18)
amod(axis-23, polarity-19)
case(shoot–root-22, as-20)
det(shoot–root-22, a-21)
nmod:as(polarity-19, shoot–root-22)
nmod:of(expression-17, axis-23)
punct(expression-17, ,-24)
nmod:with(established-15, specification-25)
conj:and(expression-17, specification-25)
case(domains-28, of-26)
amod(domains-28, morphological-27)
nmod:of(specification-25, domains-28)
case(embryo-31, within-29)
det(embryo-31, the-30)
nmod:within(domains-28, embryo-31)
punct(expression-17, ,-32)
cc(expression-17, and-33)
nmod:with(established-15, formation-34)
conj:and(expression-17, formation-34)
case(tissue-37, of-35)
amod(tissue-37, embryonic-36)
nmod:of(formation-34, tissue-37)
cc(tissue-37, and-38)
compound(systems-40, organ-39)
nmod:of(formation-34, systems-40)
conj:and(tissue-37, systems-40)
punct(2–4-42, -LRB--41)
appos(tissue-37, 2–4-42)
punct(2–4-42, -RRB--43)
punct(established-15, .-44)

det(phase-3, The-1)
compound(phase-3, morphogenesis-2)
nsubjpass(followed-5, phase-3)
auxpass(followed-5, is-4)
root(ROOT-0, followed-5)
case(period-8, by-6)
det(period-8, a-7)
nmod:agent(followed-5, period-8)
case(maturation-10, of-9)
nmod:of(period-8, maturation-10)
nmod:in(occur-18, maturation-10)
case(which-12, in-11)
ref(maturation-10, which-12)
nsubj(occur-18, processes-13)
amod(processes-13, critical-14)
case(formation-17, for-15)
compound(formation-17, seed-16)
nmod:for(critical-14, formation-17)
acl:relcl(maturation-10, occur-18)
punct(5-20, -LRB--19)
appos(maturation-10, 5-20)
punct(5-20, ,-21)
dep(5-20, 6-22)
punct(5-20, -RRB--23)
punct(followed-5, .-24)

case(phase-4, During-1)
det(phase-4, this-2)
amod(phase-4, late-3)
nmod:during(synthesized-14, phase-4)
punct(synthesized-14, ,-5)
nsubjpass(synthesized-14, reserves-6)
nsubj(accumulate-19, reserves-6)
case(proteins-10, such-7)
mwe(such-7, as-8)
compound(proteins-10, storage-9)
nmod:such_as(reserves-6, proteins-10)
cc(proteins-10, and-11)
nmod:such_as(reserves-6, lipids-12)
conj:and(proteins-10, lipids-12)
auxpass(synthesized-14, are-13)
root(ROOT-0, synthesized-14)
case(rates-17, at-15)
amod(rates-17, high-16)
nmod:at(synthesized-14, rates-17)
cc(synthesized-14, and-18)
conj:and(synthesized-14, accumulate-19)
case(seed-22, in-20)
det(seed-22, the-21)
nmod:in(accumulate-19, seed-22)
punct(synthesized-14, .-23)

nsubj(phase-7, It-1)
cop(phase-7, is-2)
advmod(phase-7, also-3)
case(phase-7, during-4)
det(phase-7, the-5)
compound(phase-7, maturation-6)
root(ROOT-0, phase-7)
mark(acquires-11, that-8)
det(embryo-10, the-9)
nsubj(acquires-11, embryo-10)
ccomp(phase-7, acquires-11)
det(ability-13, the-12)
dobj(acquires-11, ability-13)
mark(withstand-15, to-14)
acl(ability-13, withstand-15)
dobj(withstand-15, desiccation-16)
case(stage-20, at-17)
det(stage-20, the-18)
amod(stage-20, final-19)
nmod:at(withstand-15, stage-20)
case(development-23, of-21)
compound(development-23, seed-22)
nmod:of(stage-20, development-23)
punct(phase-7, .-24)

case(end-3, At-1)
det(end-3, the-2)
nmod:at(consists-9, end-3)
case(embryogenesis-5, of-4)
nmod:of(end-3, embryogenesis-5)
punct(consists-9, ,-6)
det(seed-8, the-7)
nsubj(consists-9, seed-8)
root(ROOT-0, consists-9)
case(embryo-15, of-10)
det(embryo-15, a-11)
amod(embryo-15, mature-12)
punct(embryo-15, ,-13)
amod(embryo-15, desiccated-14)
nmod:of(consists-9, embryo-15)
nsubj(metabolically-19, embryo-15)
ref(embryo-15, that-16)
cop(metabolically-19, is-17)
amod(metabolically-19, quiescent-18)
acl:relcl(embryo-15, metabolically-19)
punct(consists-9, .-20)

mark(characterized-8, Although-1)
amod(aspects-3, many-2)
nsubjpass(characterized-8, aspects-3)
case(embryogenesis-5, of-4)
nmod:of(aspects-3, embryogenesis-5)
aux(characterized-8, have-6)
auxpass(characterized-8, been-7)
advcl(known-13, characterized-8)
advmod(characterized-8, extensively-9)
punct(known-13, ,-10)
nsubjpass(known-13, little-11)
auxpass(known-13, is-12)
root(ROOT-0, known-13)
case(level-17, at-14)
det(level-17, a-15)
amod(level-17, mechanistic-16)
nmod:at(known-13, level-17)
case(processes-20, of-18)
det(processes-20, the-19)
nmod:of(level-17, processes-20)
nsubj(initiate-22, processes-20)
ref(processes-20, that-21)
acl:relcl(processes-20, initiate-22)
compound(development-24, embryo-23)
dobj(initiate-22, development-24)
punct(known-13, .-25)

det(COTYLEDON-4, The-1)
compound(COTYLEDON-4, Arabidopsis-2)
compound(COTYLEDON-4, LEAFY-3)
nsubj(play-20, COTYLEDON-4)
punct(LEC-6, -LRB--5)
dep(play-20, LEC-6)
punct(LEC-6, -RRB--7)
nsubj(play-20, genes-8)
punct(genes-8, ,-9)
appos(genes-8, LEC1-10)
punct(LEC1-10, ,-11)
nummod(LEC1-10, LEC2-12)
punct(LEC1-10, ,-13)
cc(LEC1-10, and-14)
appos(genes-8, FUSCA3-15)
conj:and(LEC1-10, FUSCA3-15)
punct(FUS3-17, -LRB--16)
appos(LEC1-10, FUS3-17)
punct(FUS3-17, -RRB--18)
punct(genes-8, ,-19)
root(ROOT-0, play-20)
amod(roles-22, key-21)
dobj(play-20, roles-22)
case(development-26, in-23)
amod(development-26, controlling-24)
compound(development-26, embryo-25)
nmod:in(roles-22, development-26)
punct(7-28, -LRB--27)
appos(development-26, 7-28)
punct(7-28, -RRB--29)
punct(play-20, .-30)

case(regulators-5, Unlike-1)
advmod(other-3, most-2)
amod(regulators-5, other-3)
amod(regulators-5, embryonic-4)
nsubj(function-7, regulators-5)
nmod:unlike(unique-20, regulators-5)
ref(regulators-5, that-6)
acl:relcl(regulators-5, function-7)
case(stages-10, during-8)
amod(stages-10, specific-9)
nmod:during(function-7, stages-10)
case(embryogenesis-12, of-11)
nmod:of(stages-10, embryogenesis-12)
punct(8–11-14, -LRB--13)
appos(embryogenesis-12, 8–11-14)
punct(8–11-14, -RRB--15)
punct(unique-20, ,-16)
compound(genes-18, LEC-17)
nsubj(unique-20, genes-18)
cop(unique-20, are-19)
root(ROOT-0, unique-20)
mark(required-25, in-21)
mark(required-25, that-22)
nsubjpass(required-25, they-23)
auxpass(required-25, are-24)
advcl(unique-20, required-25)
case(development-28, for-26)
amod(development-28, normal-27)
nmod:for(required-25, development-28)
case(morphogenesis-32, during-29)
det:predet(morphogenesis-32, both-30)
det(morphogenesis-32, the-31)
nmod:during(required-25, morphogenesis-32)
cc(morphogenesis-32, and-33)
compound(phases-35, maturation-34)
nmod:during(required-25, phases-35)
conj:and(morphogenesis-32, phases-35)
punct(unique-20, .-36)

advmod(required-8, Early-1)
case(embryogenesis-3, in-2)
nmod:in(Early-1, embryogenesis-3)
punct(required-8, ,-4)
compound(genes-6, LEC-5)
nsubjpass(required-8, genes-6)
nsubj(specify-10, genes-6)
auxpass(required-8, are-7)
root(ROOT-0, required-8)
mark(specify-10, to-9)
xcomp(required-8, specify-10)
compound(fate-13, suspensor-11)
compound(fate-13, cell-12)
dobj(specify-10, fate-13)
cc(fate-13, and-14)
compound(identity-16, cotyledon-15)
dobj(specify-10, identity-16)
conj:and(fate-13, identity-16)
punct(12–16-18, -LRB--17)
appos(fate-13, 12–16-18)
punct(12–16-18, -RRB--19)
punct(required-8, .-20)

advmod(needed-8, Late-1)
case(embryogenesis-3, in-2)
nmod:in(Late-1, embryogenesis-3)
punct(needed-8, ,-4)
compound(genes-6, LEC-5)
nsubjpass(needed-8, genes-6)
auxpass(needed-8, are-7)
root(ROOT-0, needed-8)
case(phase-12, during-9)
det(phase-12, the-10)
compound(phase-12, maturation-11)
nmod:during(needed-8, phase-12)
case(acquisition-15, for-13)
det(acquisition-15, the-14)
nmod:for(phase-12, acquisition-15)
case(tolerance-18, of-16)
compound(tolerance-18, desiccation-17)
nmod:of(acquisition-15, tolerance-18)
cc(acquisition-15, and-19)
det(expression-21, the-20)
nmod:for(phase-12, expression-21)
conj:and(acquisition-15, expression-21)
case(maturation-24, of-22)
amod(maturation-24, many-23)
nmod:of(expression-21, maturation-24)
punct(expression-21, --25)
amod(genes-27, specific-26)
dep(expression-21, genes-27)
punct(13–17-29, -LRB--28)
appos(genes-27, 13–17-29)
punct(13–17-29, -RRB--30)
punct(needed-8, .-31)

ccomp(activate-20, Consistent-1)
case(finding-4, with-2)
det(finding-4, the-3)
nmod:with(Consistent-1, finding-4)
mark(suppress-10, that-5)
nsubj(promote-8, conditions-6)
nsubj(suppress-10, conditions-6)
ref(conditions-6, that-7)
acl:relcl(conditions-6, promote-8)
dobj(promote-8, maturation-9)
ccomp(Consistent-1, suppress-10)
dobj(suppress-10, germination-11)
punct(6-13, -LRB--12)
appos(germination-11, 6-13)
punct(6-13, -RRB--14)
punct(activate-20, ,-15)
amod(embryos-18, lec-16)
amod(embryos-18, mutant-17)
nsubj(activate-20, embryos-18)
advmod(activate-20, prematurely-19)
root(ROOT-0, activate-20)
det(program-23, the-21)
compound(program-23, postgermination-22)
dobj(activate-20, program-23)
punct(13-25, -LRB--24)
dep(program-23, 13-25)
punct(13-25, ,-26)
amod(13-25, 15-27)
punct(13-25, ,-28)
amod(13-25, 16-29)
punct(13-25, ,-30)
amod(13-25, 18-31)
punct(13-25, -RRB--32)
punct(activate-20, .-33)

advmod(play-5, Thus-1)
punct(play-5, ,-2)
compound(genes-4, LEC-3)
nsubj(play-5, genes-4)
root(ROOT-0, play-5)
det(role-8, a-6)
amod(role-8, central-7)
dobj(play-5, role-8)
mark(controlling-10, in-9)
advcl(play-5, controlling-10)
amod(aspects-12, many-11)
dobj(controlling-10, aspects-12)
case(embryogenesis-14, of-13)
nmod:of(aspects-12, embryogenesis-14)
punct(play-5, ,-15)
cc(play-5, and-16)
nsubj(candidates-19, they-17)
cop(candidates-19, are-18)
conj:and(play-5, candidates-19)
case(regulators-21, as-20)
nmod:as(candidates-19, regulators-21)
nsubj(coordinate-23, regulators-21)
ref(regulators-21, that-22)
acl:relcl(regulators-21, coordinate-23)
det(morphogenesis-25, the-24)
dobj(coordinate-23, morphogenesis-25)
cc(morphogenesis-25, and-26)
compound(phases-28, maturation-27)
dobj(coordinate-23, phases-28)
conj:and(morphogenesis-25, phases-28)
punct(play-5, .-29)

nsubj(confirmed-8, Identification-1)
nsubj(provided-15, Identification-1)
cc(Identification-1, and-2)
conj:and(Identification-1, analysis-3)
nsubj(confirmed-8, analysis-3)
case(genes-7, of-4)
nummod(genes-7, two-5)
compound(genes-7, LEC-6)
nmod:of(Identification-1, genes-7)
root(ROOT-0, confirmed-8)
nmod:poss(role-11, their-9)
amod(role-11, regulatory-10)
dobj(confirmed-8, role-11)
case(embryogenesis-13, in-12)
nmod:in(confirmed-8, embryogenesis-13)
cc(confirmed-8, and-14)
conj:and(confirmed-8, provided-15)
dobj(provided-15, insight-16)
case(functions-19, into-17)
nmod:poss(functions-19, their-18)
nmod:into(provided-15, functions-19)
punct(confirmed-8, .-20)

nummod(shares-2, LEC1-1)
nmod:npmod(extensive-3, shares-2)
amod(similarity-5, extensive-3)
compound(similarity-5, sequence-4)
root(ROOT-0, similarity-5)
case(subunit-9, with-6)
det(subunit-9, the-7)
compound(subunit-9, HAP3-8)
nmod:with(similarity-5, subunit-9)
case(CCAAT-11, of-10)
nmod:of(subunit-9, CCAAT-11)
punct(similarity-5, --12)
amod(LEC1-18, binding-13)
compound(LEC1-18, transcription-14)
compound(LEC1-18, factor-15)
punct(LEC1-18, ,-16)
amod(LEC1-18, implicating-17)
dep(similarity-5, LEC1-18)
case(regulator-22, as-19)
det(regulator-22, a-20)
amod(regulator-22, transcriptional-21)
nmod:as(LEC1-18, regulator-22)
punct(12-24, -LRB--23)
appos(regulator-22, 12-24)
punct(12-24, -RRB--25)
punct(similarity-5, .-26)

amod(expression-2, Ectopic-1)
nsubj(confers-5, expression-2)
case(LEC1-4, of-3)
nmod:of(expression-2, LEC1-4)
root(ROOT-0, confers-5)
amod(characteristics-7, embryonic-6)
dobj(confers-5, characteristics-7)
case(seedlings-9, to-8)
nmod:to(confers-5, seedlings-9)
cc(seedlings-9, and-10)
nmod:to(confers-5, results-11)
conj:and(seedlings-9, results-11)
case(formation-14, in-12)
det(formation-14, the-13)
nmod:in(seedlings-9, formation-14)
case(embryo-16, of-15)
nmod:of(formation-14, embryo-16)
punct(confers-5, --17)
case(structures-19, like-18)
nmod:like(confers-5, structures-19)
case(surfaces-22, on-20)
det(surfaces-22, the-21)
nmod:on(structures-19, surfaces-22)
case(leaves-24, of-23)
nmod:of(surfaces-22, leaves-24)
punct(confers-5, ,-25)
advcl(confers-5, suggesting-26)
mark(plays-30, that-27)
det(gene-29, the-28)
nsubj(plays-30, gene-29)
ccomp(suggesting-26, plays-30)
det(role-32, a-31)
dobj(plays-30, role-32)
mark(conferring-34, in-33)
advcl(plays-30, conferring-34)
amod(competence-36, embryogenic-35)
dobj(conferring-34, competence-36)
case(cells-38, to-37)
nmod:to(conferring-34, cells-38)
punct(12-40, -LRB--39)
appos(cells-38, 12-40)
punct(12-40, -RRB--41)
punct(confers-5, .-42)

advmod(hypothesized-4, Thus-1)
punct(hypothesized-4, ,-2)
nsubj(hypothesized-4, we-3)
root(ROOT-0, hypothesized-4)
mark(establishes-7, that-5)
nsubj(establishes-7, LEC1-6)
ccomp(hypothesized-4, establishes-7)
det(environment-10, a-8)
amod(environment-10, cellular-9)
dobj(establishes-7, environment-10)
nsubj(promotes-12, environment-10)
ref(environment-10, that-11)
acl:relcl(environment-10, promotes-12)
compound(development-14, embryo-13)
dobj(promotes-12, development-14)
cc(establishes-7, and-15)
mark(coordinates-19, that-16)
det(environment-18, this-17)
nsubj(coordinates-19, environment-18)
ccomp(hypothesized-4, coordinates-19)
conj:and(establishes-7, coordinates-19)
det(morphogenesis-21, the-20)
dobj(coordinates-19, morphogenesis-21)
cc(morphogenesis-21, and-22)
compound(phases-24, maturation-23)
dobj(coordinates-19, phases-24)
conj:and(morphogenesis-21, phases-24)
punct(hypothesized-4, .-25)

nsubj(encodes-3, FUS3-1)
advmod(encodes-3, also-2)
root(ROOT-0, encodes-3)
det(protein-6, a-4)
amod(protein-6, regulatory-5)
dobj(encodes-3, protein-6)
punct(protein-6, :-7)
det(factor-12, a-8)
compound(factor-12, B3-9)
compound(factor-12, domain-10)
compound(factor-12, transcription-11)
dep(protein-6, factor-12)
nsubj(accumulates-14, factor-12)
ref(factor-12, that-13)
acl:relcl(factor-12, accumulates-14)
advmod(accumulates-14, primarily-15)
case(development-18, during-16)
compound(development-18, seed-17)
nmod:during(accumulates-14, development-18)
punct(19-20, -LRB--19)
appos(development-18, 19-20)
punct(19-20, -RRB--21)
punct(encodes-3, .-22)

amod(assays-2, Transient-1)
nsubj(showed-3, assays-2)
root(ROOT-0, showed-3)
mark(sufficient-7, that-4)
nsubj(sufficient-7, FUS3-5)
cop(sufficient-7, is-6)
ccomp(showed-3, sufficient-7)
case(genes-10, to-8)
amod(genes-10, activate-9)
nmod:to(sufficient-7, genes-10)
advmod(expressed-12, usually-11)
acl(genes-10, expressed-12)
case(maturation-14, during-13)
nmod:during(expressed-12, maturation-14)
punct(20-16, -LRB--15)
appos(maturation-14, 20-16)
punct(20-16, -RRB--17)
punct(showed-3, .-18)

advmod(seem-6, Thus-1)
punct(seem-6, ,-2)
nummod(genes-5, two-3)
compound(genes-5, LEC-4)
nsubj(seem-6, genes-5)
nsubjpass(involved-9, genes-5)
root(ROOT-0, seem-6)
mark(involved-9, to-7)
auxpass(involved-9, be-8)
xcomp(seem-6, involved-9)
case(development-13, in-10)
amod(development-13, controlling-11)
compound(development-13, embryo-12)
nmod:in(involved-9, development-13)
mark(regulating-15, by-14)
advcl(involved-9, regulating-15)
dobj(regulating-15, transcription-16)
case(genes-19, of-17)
amod(genes-19, other-18)
nmod:of(transcription-16, genes-19)
punct(seem-6, .-20)

case(article-3, In-1)
det(article-3, this-2)
nmod:in(focus-6, article-3)
punct(focus-6, ,-4)
nsubj(focus-6, we-5)
nsubj(determine-12, we-5)
root(ROOT-0, focus-6)
case(gene-10, on-7)
det(gene-10, the-8)
compound(gene-10, LEC2-9)
nmod:on(focus-6, gene-10)
mark(determine-12, to-11)
xcomp(focus-6, determine-12)
nmod:poss(role-14, its-13)
dobj(determine-12, role-14)
case(development-17, in-15)
compound(development-17, embryo-16)
nmod:in(determine-12, development-17)
punct(focus-6, .-18)

mark(suggest-4, Because-1)
amod(studies-3, genetic-2)
nsubj(suggest-4, studies-3)
advcl(possible-22, suggest-4)
mark(have-10, that-5)
nsubj(have-10, LEC1-6)
cc(LEC1-6, and-7)
conj:and(LEC1-6, LEC2-8)
nsubj(have-10, LEC2-8)
aux(have-10, may-9)
ccomp(suggest-4, have-10)
advmod(redundant-12, partially-11)
amod(functions-13, redundant-12)
dobj(have-10, functions-13)
punct(12-15, -LRB--14)
appos(functions-13, 12-15)
punct(12-15, ,-16)
dep(12-15, 15-17)
punct(12-15, -RRB--18)
punct(possible-22, ,-19)
nsubj(possible-22, it-20)
cop(possible-22, is-21)
root(ROOT-0, possible-22)
mark(functions-26, that-23)
nsubj(functions-26, LEC2-24)
advmod(functions-26, also-25)
ccomp(possible-22, functions-26)
case(initiation-29, in-27)
det(initiation-29, the-28)
nmod:in(functions-26, initiation-29)
cc(initiation-29, and-30)
nmod:in(functions-26, coordination-31)
conj:and(initiation-29, coordination-31)
case(development-34, of-32)
compound(development-34, embryo-33)
nmod:of(initiation-29, development-34)
punct(possible-22, .-35)

nsubj(cloned-2, We-1)
nsubj(showed-7, We-1)
root(ROOT-0, cloned-2)
det(gene-5, the-3)
compound(gene-5, LEC2-4)
dobj(cloned-2, gene-5)
cc(cloned-2, and-6)
conj:and(cloned-2, showed-7)
mark(expressed-11, that-8)
nsubjpass(expressed-11, it-9)
nsubj(encodes-16, it-9)
auxpass(expressed-11, is-10)
ccomp(showed-7, expressed-11)
advmod(expressed-11, preferentially-12)
case(embryogenesis-14, during-13)
nmod:during(expressed-11, embryogenesis-14)
cc(expressed-11, and-15)
ccomp(showed-7, encodes-16)
conj:and(expressed-11, encodes-16)
det(protein-18, a-17)
dobj(encodes-16, protein-18)
case(similarity-20, with-19)
nmod:with(protein-18, similarity-20)
case(seed-23, to-21)
amod(seed-23, other-22)
nmod:to(encodes-16, seed-23)
punct(seed-23, --24)
amod(factors-27, specific-25)
compound(factors-27, transcription-26)
dep(seed-23, factors-27)
punct(cloned-2, .-28)

amod(insight-2, Significant-1)
nsubjpass(obtained-10, insight-2)
case(role-5, into-3)
det(role-5, the-4)
nmod:into(insight-2, role-5)
case(gene-8, of-6)
det(gene-8, the-7)
nmod:of(role-5, gene-8)
auxpass(obtained-10, was-9)
root(ROOT-0, obtained-10)
mark(showing-12, by-11)
advcl(obtained-10, showing-12)
mark(form-21, that-13)
amod(plants-15, transgenic-14)
nsubj(form-21, plants-15)
acl(plants-15, expressing-16)
det(gene-19, the-17)
compound(gene-19, LEC2-18)
dobj(expressing-16, gene-19)
advmod(expressing-16, ectopically-20)
ccomp(showing-12, form-21)
amod(embryos-23, somatic-22)
dobj(form-21, embryos-23)
punct(obtained-10, .-24)

advmod(indicate-5, Together-1)
punct(indicate-5, ,-2)
det(results-4, these-3)
nsubj(indicate-5, results-4)
root(ROOT-0, indicate-5)
mark(sufficient-9, that-6)
nsubj(sufficient-9, LEC2-7)
nsubj(induce-11, LEC2-7)
cop(sufficient-9, is-8)
ccomp(indicate-5, sufficient-9)
mark(induce-11, to-10)
xcomp(sufficient-9, induce-11)
amod(competence-13, embryogenic-12)
dobj(induce-11, competence-13)
punct(indicate-5, .-14)

