det(residues-5, The-1)
nummod(residues-5, two-2)
advmod(critical-4, apparently-3)
amod(residues-5, critical-4)
root(ROOT-0, residues-5)
auxpass(located-7, are-6)
dep(residues-5, located-7)
case(stretch-10, within-8)
det(stretch-10, a-9)
nmod:within(located-7, stretch-10)
case(acids-16, of-11)
advmod(100-14, more-12)
mwe(more-12, than-13)
nummod(acids-16, 100-14)
amod(acids-16, amino-15)
nmod:of(stretch-10, acids-16)
punct(acids-16, ,-17)
advmod(one-third-19, about-18)
appos(acids-16, one-third-19)
case(sequence-23, of-20)
det(sequence-23, the-21)
compound(sequence-23, FUS3-22)
nmod:of(one-third-19, sequence-23)
nsubj(exhibits-26, sequence-23)
punct(sequence-23, ,-24)
ref(sequence-23, which-25)
acl:relcl(sequence-23, exhibits-26)
amod(similarity-29, significant-27)
compound(similarity-29, sequence-28)
dobj(exhibits-26, similarity-29)
case(domain-33, to-30)
det(domain-33, a-31)
amod(domain-33, distinct-32)
nmod:to(exhibits-26, domain-33)
punct(domain-33, ,-34)
nmod:to(exhibits-26, B3-35)
conj:or(domain-33, B3-35)
cc(domain-33, or-36)
amod(region-38, basic-37)
nmod:to(exhibits-26, region-38)
conj:or(domain-33, region-38)
dep(residues-5, 3-39)
punct(Giraudat-41, -LRB--40)
dep(3-39, Giraudat-41)
cc(Giraudat-41, et-42)
dep(3-39, al.-43)
conj:et(Giraudat-41, al.-43)
nummod(al.-43, 1992-44)
punct(Giraudat-41, -RRB--45)
punct(residues-5, ,-46)
acl(residues-5, characteristic-47)
case(VP1-49, of-48)
nmod:of(characteristic-47, VP1-49)
punct(ABI3-51, /-50)
dep(VP1-49, ABI3-51)
punct(ABI3-51, --52)
case(proteins-54, like-53)
nmod:like(residues-5, proteins-54)
punct(residues-5, .-55)

det(factors-2, These-1)
nsubj(regulators-5, factors-2)
cop(regulators-5, are-3)
amod(regulators-5, transcriptional-4)
root(ROOT-0, regulators-5)
punct(regulators-5, ,-6)
appos(regulators-5, most-7)
case(them-9, of-8)
nmod:of(most-7, them-9)
acl(regulators-5, involved-10)
case(control-13, in-11)
det(control-13, the-12)
nmod:in(involved-10, control-13)
case(maturation-16, of-14)
compound(maturation-16, seed-15)
nmod:of(control-13, maturation-16)
punct(al.-20, -LRB--17)
compound(et-19, Bobb-18)
nsubj(al.-20, et-19)
parataxis(involved-10, al.-20)
dobj(al.-20, 1995-21)
punct(1995-21, ;-22)
dep(1995-21, Hattori-23)
cc(Hattori-23, et-24)
dep(1995-21, al.-25)
conj:et(Hattori-23, al.-25)
nummod(al.-25, 1994-26)
punct(Hattori-23, ;-27)
dep(Hattori-23, Hoecker-28)
cc(Hoecker-28, et-29)
dep(Hattori-23, al.-30)
conj:et(Hoecker-28, al.-30)
nummod(al.-30, 1995-31)
punct(Hattori-23, ;-32)
dep(Hattori-23, McCarty-33)
cc(McCarty-33, et-34)
dep(Hattori-23, al.-35)
conj:et(McCarty-33, al.-35)
nummod(al.-35, 1991-36)
punct(Hattori-23, ;-37)
dep(Hattori-23, Nakagawa-38)
cc(Nakagawa-38, et-39)
dep(Hattori-23, al.-40)
conj:et(Nakagawa-38, al.-40)
nummod(al.-40, 1996-41)
punct(Hattori-23, ;-42)
dep(Hattori-23, Nambara-43)
cc(Nambara-43, et-44)
dep(Hattori-23, al.-45)
conj:et(Nambara-43, al.-45)
nummod(al.-45, 1992-46)
punct(Hattori-23, ;-47)
dep(Hattori-23, Nambara-48)
cc(Nambara-48, et-49)
dep(Hattori-23, al.-50)
conj:et(Nambara-48, al.-50)
nummod(al.-50, 1995-51)
punct(Hattori-23, ;-52)
dep(Hattori-23, Ooms-53)
cc(Ooms-53, et-54)
dep(Hattori-23, al.-55)
conj:et(Ooms-53, al.-55)
nummod(al.-55, 1993-56)
punct(Hattori-23, ;-57)
dep(Hattori-23, Parcy-58)
cc(Parcy-58, et-59)
dep(Hattori-23, al.-60)
conj:et(Parcy-58, al.-60)
nummod(al.-60, 1994-61)
punct(al.-20, -RRB--62)
punct(regulators-5, .-63)

advmod(involved-8, Recently-1)
punct(involved-8, ,-2)
det(group-4, a-3)
nsubj(involved-8, group-4)
case(factors-7, of-5)
compound(factors-7, transcription-6)
nmod:of(group-4, factors-7)
root(ROOT-0, involved-8)
case(auxin-10, in-9)
nmod:in(involved-8, auxin-10)
punct(involved-8, --11)
amod(regulation-14, dependent-12)
compound(regulation-14, gene-13)
nsubjpass(described-17, regulation-14)
aux(described-17, has-15)
auxpass(described-17, been-16)
parataxis(involved-8, described-17)
punct(Ulmasov-19, -LRB--18)
dep(described-17, Ulmasov-19)
cc(Ulmasov-19, et-20)
dep(described-17, al.-21)
conj:et(Ulmasov-19, al.-21)
nummod(al.-21, 1997-22)
punct(Ulmasov-19, -RRB--23)
punct(involved-8, .-24)

advmod(domains-5, However-1)
punct(domains-5, ,-2)
det(B3-4, the-3)
nsubj(domains-5, B3-4)
nsubj(domains-5', B3-4)
root(ROOT-0, domains-5)
conj:and(domains-5, domains-5')
xcomp(domains-5, present-6)
case(several-8, in-7)
nmod:in(domains-5, several-8)
case(proteins-11, of-9)
det(proteins-11, these-10)
nmod:of(several-8, proteins-11)
acl:relcl(proteins-11, have-12)
amod(resemblance-14, less-13)
dobj(have-12, resemblance-14)
case(FUS3-16, to-15)
nmod:to(resemblance-14, FUS3-16)
punct(FUS3-16, ,-17)
nummod(FUS3-16, VP1-18)
punct(FUS3-16, ,-19)
nummod(FUS3-16, ABI3-20)
punct(Fig-22, -LRB--21)
dep(have-12, Fig-22)
punct(Fig-22, .-23)
dep(Fig-22, 5a-24)
punct(Fig-22, -RRB--25)
punct(several-8, ,-26)
cc(domains-5, as-27)
mwe(as-27, well-28)
case(VP1-33, as-29)
mwe(as-29, to-30)
det(VP1-33, the-31)
amod(VP1-33, presumed-32)
nmod:as_to(domains-5', VP1-33)
nsubjpass(grouped-55, VP1-33)
punct(orthologs-36, /-34)
nummod(orthologs-36, ABI3-35)
dep(VP1-33, orthologs-36)
case(rice-38, of-37)
nmod:of(orthologs-36, rice-38)
cc(rice-38, and-39)
nmod:of(orthologs-36, bean-40)
conj:and(rice-38, bean-40)
punct(al.-49, -LRB--41)
dep(al.-49, Bobb-42)
cc(Bobb-42, et-43)
conj:et(Bobb-42, al.-44)
dep(al.-49, al.-44)
nummod(al.-44, 1995-45)
punct(al.-49, ;-46)
compound(et-48, Hattori-47)
nsubj(al.-49, et-48)
dep(VP1-33, al.-49)
dobj(al.-49, 1994-50)
punct(al.-49, -RRB--51)
ref(VP1-33, which-52)
aux(grouped-55, can-53)
auxpass(grouped-55, be-54)
acl:relcl(VP1-33, grouped-55)
advmod(grouped-55, together-56)
punct(domains-5, .-57)

nsubjpass(known-3, It-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
mark(binds-19, that-4)
det(domain-7, the-5)
compound(domain-7, B3-6)
nsubj(binds-19, domain-7)
case(VP1-9, of-8)
nmod:of(domain-7, VP1-9)
punct(binds-19, ,-10)
advmod(taken-12, when-11)
advcl(binds-19, taken-12)
case(context-17, out-13)
mwe(out-13, of-14)
nmod:poss(context-17, its-15)
amod(context-17, native-16)
nmod:out_of(taken-12, context-17)
punct(binds-19, ,-18)
ccomp(known-3, binds-19)
case(TCCATGCAT-26, in-20)
amod(TCCATGCAT-26, vitro-21)
case(element-25, to-22)
det(element-25, the-23)
compound(element-25, DNA-24)
nmod:to(vitro-21, element-25)
nmod:in(binds-19, TCCATGCAT-26)
punct(Suzuki-28, -LRB--27)
dep(TCCATGCAT-26, Suzuki-28)
cc(Suzuki-28, et-29)
dep(TCCATGCAT-26, al.-30)
conj:et(Suzuki-28, al.-30)
nummod(al.-30, 1997-31)
punct(Suzuki-28, -RRB--32)
punct(known-3, .-33)

nsubj(likely-3, It-1)
cop(likely-3, is-2)
root(ROOT-0, likely-3)
punct(likely-3, ,-4)
advmod(likely-3, therefore-5)
punct(likely-3, ,-6)
mark(mediates-14, that-7)
det(domain-10, the-8)
compound(domain-10, B3-9)
nsubj(mediates-14, domain-10)
case(FUS3-12, of-11)
nmod:of(domain-10, FUS3-12)
advmod(mediates-14, similarly-13)
ccomp(likely-3, mediates-14)
xcomp(mediates-14, binding-15)
case(sequences-19, to-16)
amod(sequences-19, specific-17)
compound(sequences-19, promoter-18)
nmod:to(binding-15, sequences-19)
punct(al.-23, -LRB--20)
compound(et-22, Bäumlein-21)
nsubj(al.-23, et-22)
parataxis(mediates-14, al.-23)
dobj(al.-23, 1994-24)
punct(al.-23, -RRB--25)
punct(likely-3, .-26)

det(same-2, The-1)
nsubj(applies-3, same-2)
root(ROOT-0, applies-3)
case(ABI3-5, to-4)
nmod:to(applies-3, ABI3-5)
punct(al.-14, -LRB--6)
dep(al.-14, Nambara-7)
cc(Nambara-7, et-8)
conj:et(Nambara-7, al.-9)
dep(al.-14, al.-9)
nummod(al.-9, 1995-10)
punct(al.-14, ;-11)
compound(et-13, Parcy-12)
nsubj(al.-14, et-13)
dep(ABI3-5, al.-14)
dobj(al.-14, 1994-15)
punct(al.-14, -RRB--16)
punct(applies-3, .-17)

case(embryogenesis-2, During-1)
nmod:during(becomes-6, embryogenesis-2)
det(transcript-5, the-3)
compound(transcript-5, FUS3-4)
nsubj(becomes-6, transcript-5)
root(ROOT-0, becomes-6)
amod(a.p.-11, detectable-7)
dep(detectable-7, 2-8)
compound(a.p.-11, d-9)
punct(a.p.-11, .-10)
xcomp(becomes-6, a.p.-11)
acl(a.p.-11, paralleled-12)
case(appearance-15, by-13)
det(appearance-15, the-14)
nmod:by(paralleled-12, appearance-15)
case(mRNA-19, of-16)
det(mRNA-19, the-17)
compound(mRNA-19, ABI3-18)
nmod:of(appearance-15, mRNA-19)
punct(becomes-6, .-20)

det(finding-2, The-1)
nsubj(consistent-12, finding-2)
case(co-expression-4, of-3)
nmod:of(finding-2, co-expression-4)
case(levels-7, at-5)
amod(levels-7, differing-6)
nmod:at(co-expression-4, levels-7)
punct(consistent-12, ,-8)
advmod(consistent-12, however-9)
punct(consistent-12, ,-10)
cop(consistent-12, is-11)
root(ROOT-0, consistent-12)
case(fact-15, with-13)
det(fact-15, the-14)
nmod:with(consistent-12, fact-15)
mark(control-28, that-16)
nsubj(control-28, FUS3-17)
cc(FUS3-17, and-18)
conj:and(FUS3-17, ABI3-19)
nsubj(control-28, ABI3-19)
punct(control-28, ,-20)
case(fashion-26, in-21)
det(fashion-26, a-22)
amod(fashion-26, combinatorial-23)
cc(combinatorial-23, and-24)
conj:and(combinatorial-23, synergistic-25)
amod(fashion-26, synergistic-25)
nmod:in(control-28, fashion-26)
punct(control-28, ,-27)
ccomp(consistent-12, control-28)
amod(aspects-33, overlapping-29)
cc(overlapping-29, yet-30)
neg(identical-32, not-31)
conj:yet(overlapping-29, identical-32)
amod(aspects-33, identical-32)
dobj(control-28, aspects-33)
case(maturation-37, of-34)
compound(maturation-37, Arabidopsis-35)
compound(maturation-37, seed-36)
nmod:of(aspects-33, maturation-37)
punct(Parcy-39, -LRB--38)
dep(aspects-33, Parcy-39)
cc(Parcy-39, et-40)
dep(aspects-33, al.-41)
conj:et(Parcy-39, al.-41)
nummod(al.-41, 1997-42)
punct(Parcy-39, -RRB--43)
punct(consistent-12, .-44)

amod(studies-2, Future-1)
nsubj(have-4, studies-2)
nsubj(elucidate-6, studies-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
mark(elucidate-6, to-5)
xcomp(have-4, elucidate-6)
case(extent-9, to-7)
det(extent-9, what-8)
nmod:to(contribute-16, extent-9)
amod(similarities-11, structural-10)
nsubj(contribute-16, similarities-11)
case(FUS3-13, of-12)
nmod:of(similarities-11, FUS3-13)
cc(FUS3-13, and-14)
nmod:of(similarities-11, ABI3-15)
conj:and(FUS3-13, ABI3-15)
ccomp(elucidate-6, contribute-16)
case(synergism-19, to-17)
det(synergism-19, this-18)
nmod:to(contribute-16, synergism-19)
punct(have-4, .-20)

case(far-2, So-1)
advmod(member-8, far-2)
punct(member-8, ,-3)
nsubj(member-8, FUS3-4)
cop(member-8, is-5)
det(member-8, the-6)
amod(member-8, smallest-7)
root(ROOT-0, member-8)
case(family-12, of-9)
det(family-12, the-10)
compound(family-12, protein-11)
nmod:of(member-8, family-12)
acl(family-12, characterized-13)
case(VP1-15, by-14)
nmod:by(characterized-13, VP1-15)
punct(ABI3-17, /-16)
dep(VP1-15, ABI3-17)
punct(ABI3-17, --18)
case(domains-21, like-19)
nummod(domains-21, B3-20)
nmod:like(VP1-15, domains-21)
punct(Fig-23, -LRB--22)
dep(domains-21, Fig-23)
punct(Fig-23, .-24)
dep(Fig-23, 6-25)
punct(Fig-23, -RRB--26)
punct(member-8, .-27)

nsubj(have-28, VP1-1)
cc(VP1-1, and-2)
conj:and(VP1-1, ABI3-3)
nsubj(have-28, ABI3-3)
punct(VP1-1, ,-4)
cc(VP1-1, as-5)
mwe(as-5, well-6)
mwe(as-5, as-7)
nmod:poss(orthologs-10, their-8)
amod(orthologs-10, presumed-9)
conj:and(VP1-1, orthologs-10)
nsubj(have-28, orthologs-10)
case(bean-12, in-11)
nmod:in(orthologs-10, bean-12)
punct(Bobb-14, -LRB--13)
dep(bean-12, Bobb-14)
cc(Bobb-14, et-15)
dep(bean-12, al.-16)
conj:et(Bobb-14, al.-16)
nummod(al.-16, 1995-17)
punct(Bobb-14, -RRB--18)
cc(bean-12, or-19)
nmod:in(orthologs-10, rice-20)
conj:or(bean-12, rice-20)
punct(Hattori-22, -LRB--21)
dep(bean-12, Hattori-22)
cc(Hattori-22, et-23)
dep(bean-12, al.-24)
conj:et(Hattori-22, al.-24)
nummod(al.-24, 1994-25)
punct(Hattori-22, -RRB--26)
punct(VP1-1, ,-27)
root(ROOT-0, have-28)
nummod(domains-32, two-29)
amod(domains-32, additional-30)
amod(domains-32, basic-31)
dobj(have-28, domains-32)
punct(domains-32, ,-33)
dobj(have-28, B1-34)
conj:and(domains-32, B1-34)
cc(domains-32, and-35)
dobj(have-28, B2-36)
conj:and(domains-32, B2-36)
punct(al.-45, -LRB--37)
dep(al.-45, Giraudat-38)
cc(Giraudat-38, et-39)
conj:et(Giraudat-38, al.-40)
dep(al.-45, al.-40)
nummod(al.-40, 1992-41)
punct(al.-45, ;-42)
compound(et-44, Hill-43)
nsubj(al.-45, et-44)
dep(domains-32, al.-45)
dobj(al.-45, 1996-46)
punct(al.-45, -RRB--47)
punct(domains-32, ,-48)
amod(B3-50, preceding-49)
appos(domains-32, B3-50)
punct(have-28, .-51)

case(FUS3-2, In-1)
nmod:in(absent-6, FUS3-2)
punct(absent-6, ,-3)
nsubj(absent-6, B1-4)
cop(absent-6, is-5)
root(ROOT-0, absent-6)
cc(absent-6, but-7)
punct(is-15, ,-8)
case(extent-12, to-9)
det(extent-12, a-10)
amod(extent-12, small-11)
nmod:to(is-15, extent-12)
punct(is-15, ,-13)
expl(is-15, there-14)
conj:but(absent-6, is-15)
compound(similarity-17, sequence-16)
nsubj(is-15, similarity-17)
case(B2-19, to-18)
nmod:to(similarity-17, B2-19)
punct(Fig-21, -LRB--20)
dep(B2-19, Fig-21)
punct(Fig-21, .-22)
dep(Fig-21, 5b-23)
punct(Fig-21, -RRB--24)
punct(absent-6, .-25)

advmod(includes-13, Moreover-1)
punct(includes-13, ,-2)
det(portion-5, the-3)
amod(portion-5, C-terminal-4)
nsubj(includes-13, portion-5)
case(downstream-8, of-6)
compound(downstream-8, FUS3-7)
nmod:of(portion-5, downstream-8)
case(domain-12, of-9)
det(domain-12, the-10)
compound(domain-12, B3-11)
nmod:of(downstream-8, domain-12)
root(ROOT-0, includes-13)
det(stretch-16, an-14)
amod(stretch-16, acidic-15)
dobj(includes-13, stretch-16)
cc(stretch-16, and-17)
det(sequence-20, an-18)
amod(sequence-20, amide-19)
dobj(includes-13, sequence-20)
conj:and(stretch-16, sequence-20)
advmod(found-22, typically-21)
acl(sequence-20, found-22)
case(domains-26, in-23)
amod(domains-26, transcriptional-24)
compound(domains-26, activation-25)
nmod:in(found-22, domains-26)
punct(includes-13, .-27)

amod(properties-2, Such-1)
nsubjpass(shown-6, properties-2)
aux(shown-6, have-3)
advmod(shown-6, indeed-4)
auxpass(shown-6, been-5)
root(ROOT-0, shown-6)
case(portions-11, for-7)
det(portions-11, the-8)
amod(portions-11, N-terminal-9)
amod(portions-11, acidic-10)
nmod:for(shown-6, portions-11)
case(VP1-13, of-12)
nmod:of(portions-11, VP1-13)
cc(VP1-13, and-14)
det(ortholog-20, the-15)
compound(ortholog-20, bean-16)
compound(ortholog-20, VP1-17)
compound(ortholog-20, /-18)
compound(ortholog-20, ABI3-19)
nmod:of(portions-11, ortholog-20)
conj:and(VP1-13, ortholog-20)
punct(al.-29, -LRB--21)
dep(al.-29, Bobb-22)
cc(Bobb-22, et-23)
conj:et(Bobb-22, al.-24)
dep(al.-29, al.-24)
nummod(al.-24, 1995-25)
punct(al.-29, ;-26)
compound(et-28, McCarty-27)
nsubj(al.-29, et-28)
dep(portions-11, al.-29)
dobj(al.-29, 1991-30)
punct(al.-29, -RRB--31)
punct(shown-6, .-32)

