nsubj(tested-3, We-1)
advmod(tested-3, next-2)
root(ROOT-0, tested-3)
mark(required-7, whether-4)
nsubjpass(required-7, DCL1-5)
auxpass(required-7, was-6)
ccomp(tested-3, required-7)
case(differentiation-11, for-8)
amod(differentiation-11, embryonic-9)
compound(differentiation-11, cell-10)
nmod:for(required-7, differentiation-11)
mark(examining-13, by-12)
advcl(required-7, examining-13)
det(expression-15, the-14)
dobj(examining-13, expression-15)
case(cell-17, of-16)
nmod:of(expression-15, cell-17)
punct(tested-3, --18)
amod(markers-20, specific-19)
nsubj(embryos-24, markers-20)
case(dcl-22, in-21)
nmod:in(markers-20, dcl-22)
nummod(dcl-22, 1-5-23)
parataxis(tested-3, embryos-24)
punct(tested-3, .-25)

root(ROOT-0, WUSCHEL-1)
punct(WUSCHEL-1, --2)
amod(HOMEOBOX2-4, related-3)
dep(WUSCHEL-1, HOMEOBOX2-4)
punct(WOX2-6, -LRB--5)
appos(HOMEOBOX2-4, WOX2-6)
punct(WOX2-6, -RRB--7)
nsubj(localized-10, transcripts-8)
cop(localized-10, are-9)
acl:relcl(HOMEOBOX2-4, localized-10)
case(lineage-15, in-11)
det(lineage-15, the-12)
amod(lineage-15, apical-13)
compound(lineage-15, cell-14)
nmod:in(localized-10, lineage-15)
case(wild-17, of-16)
nmod:of(lineage-15, wild-17)
punct(HOMEOBOX2-4, --18)
compound(embryos-21, type-19)
compound(embryos-21, preglobular-20)
dep(HOMEOBOX2-4, embryos-21)
punct(Haecker-23, -LRB--22)
dep(embryos-21, Haecker-23)
cc(Haecker-23, et-24)
dep(embryos-21, al.-25)
conj:et(Haecker-23, al.-25)
nummod(al.-25, 2004-26)
punct(Haecker-23, -RRB--27)
punct(WUSCHEL-1, .-28)

case(two-3, After-1)
det(two-3, the-2)
nmod:after(four-5, two-3)
punct(four-5, /-4)
root(ROOT-0, four-5)
punct(four-5, --6)
compound(stage-8, cell-7)
dep(four-5, stage-8)
punct(four-5, ,-9)
nummod(transcripts-11, WOX2-10)
appos(four-5, transcripts-11)
nsubj(implied-54, transcripts-11)
auxpass(detected-14, were-12)
neg(detected-14, not-13)
acl:relcl(transcripts-11, detected-14)
case(quarter-18, in-15)
advmod(quarter-18, about-16)
advmod(quarter-18, a-17)
nmod:in(detected-14, quarter-18)
nsubj(implied-54, quarter-18)
case(eight-20, of-19)
nmod:of(quarter-18, eight-20)
punct(quarter-18, --21)
compound(embryos-26, cell-22)
cc(cell-22, and-23)
conj:and(cell-22, dermatogen-24)
compound(embryos-26, dermatogen-24)
compound(embryos-26, stage-25)
dep(quarter-18, embryos-26)
punct(seven-28, -LRB--27)
dep(embryos-26, seven-28)
case(35-30, of-29)
nmod:of(seven-28, 35-30)
cc(35-30, and-31)
nmod:of(seven-28, 14-32)
conj:and(35-30, 14-32)
case(52-34, of-33)
nmod:of(seven-28, 52-34)
punct(seven-28, ,-35)
advmod(seven-28, respectively-36)
punct(seven-28, -RRB--37)
case(self-39, from-38)
nmod:from(embryos-26, self-39)
punct(quarter-18, --40)
amod(dcl-42, pollinated-41)
dep(quarter-18, dcl-42)
nummod(plants-46, 1-5-43)
amod(plants-46, /-44)
amod(plants-46, +-45)
dep(dcl-42, plants-46)
punct(Fig-48, -LRB--47)
dep(plants-46, Fig-48)
punct(Fig-48, .-49)
dep(Fig-48, 1B-50)
punct(Fig-48, -RRB--51)
punct(quarter-18, ,-52)
ref(transcripts-11, which-53)
ref(quarter-18, which-53)
acl:relcl(quarter-18, implied-54)
mark(had-59, that-55)
amod(embryos-58, dcl-56)
amod(embryos-58, 1-5-57)
nsubj(had-59, embryos-58)
ccomp(implied-54, had-59)
amod(expression-62, undetectable-60)
compound(expression-62, WOX2-61)
dobj(had-59, expression-62)
punct(four-5, .-63)

dep(ZWILLE-7, Similar-1)
case(PINHEAD-5, to-2)
compound(PINHEAD-5, WOX2-3)
punct(PINHEAD-5, ,-4)
nmod:to(Similar-1, PINHEAD-5)
punct(ZWILLE-7, /-6)
root(ROOT-0, ZWILLE-7)
punct(ZWILLE-7, /-8)
nummod(transcripts-10, ARGONAUTE10-9)
nsubj(localized-19, transcripts-10)
punct(transcripts-10, ,-11)
advmod(referred-13, hereafter-12)
acl(transcripts-10, referred-13)
xcomp(referred-13, to-14)
case(PNH-16, as-15)
nmod:as(referred-13, PNH-16)
punct(transcripts-10, ,-17)
cop(localized-19, are-18)
parataxis(ZWILLE-7, localized-19)
case(lineage-24, in-20)
det(lineage-24, the-21)
amod(lineage-24, apical-22)
compound(lineage-24, cell-23)
nmod:in(localized-19, lineage-24)
case(embryos-27, of-25)
compound(embryos-27, preglobular-26)
nmod:of(lineage-24, embryos-27)
punct(Lynn-29, -LRB--28)
dep(localized-19, Lynn-29)
cc(Lynn-29, et-30)
dep(localized-19, al.-31)
conj:et(Lynn-29, al.-31)
nummod(al.-31, 1999-32)
punct(Lynn-29, -RRB--33)
punct(ZWILLE-7, .-34)

advmod(89%-2, Approximately-1)
root(ROOT-0, 89%-2)
punct(72-4, -LRB--3)
dep(89%-2, 72-4)
case(81-6, of-5)
nmod:of(72-4, 81-6)
punct(72-4, -RRB--7)
case(eight-9, of-8)
nmod:of(89%-2, eight-9)
punct(89%-2, --10)
compound(embryos-15, cell-11)
cc(cell-11, and-12)
conj:and(cell-11, dermatogen-13)
compound(embryos-15, dermatogen-13)
compound(embryos-15, stage-14)
dep(89%-2, embryos-15)
case(1-5-19, from-16)
amod(1-5-19, selfed-17)
compound(1-5-19, dcl-18)
nmod:from(embryos-15, 1-5-19)
punct(89%-2, /-20)
amod(plants-22, +-21)
nsubj(had-23, plants-22)
parataxis(89%-2, had-23)
amod(levels-25, detectable-24)
dobj(had-23, levels-25)
case(transcripts-28, of-26)
compound(transcripts-28, PNH-27)
nmod:of(levels-25, transcripts-28)
punct(had-23, ,-29)
advcl(had-23, suggesting-30)
mark(abolished-38, that-31)
amod(fate-34, apical-32)
compound(fate-34, cell-33)
nsubjpass(abolished-38, fate-34)
auxpass(abolished-38, is-35)
neg(abolished-38, not-36)
advmod(abolished-38, completely-37)
ccomp(suggesting-30, abolished-38)
case(embryos-43, in-39)
det(embryos-43, all-40)
amod(embryos-43, preglobular-41)
amod(embryos-43, dcl1-42)
nmod:in(abolished-38, embryos-43)
punct(Fig-46, -LRB--44)
compound(Fig-46, Supplemental-45)
dep(embryos-43, Fig-46)
punct(Fig-46, .-47)
dep(Fig-46, 2-48)
punct(Fig-46, -RRB--49)
punct(89%-2, .-50)

case(contrast-2, In-1)
nmod:in(localized-11, contrast-2)
case(WOX2-4, to-3)
nmod:to(contrast-2, WOX2-4)
cc(WOX2-4, and-5)
nmod:to(contrast-2, PNH-6)
conj:and(WOX2-4, PNH-6)
punct(localized-11, ,-7)
compound(transcripts-9, WOX8-8)
nsubj(localized-11, transcripts-9)
cop(localized-11, are-10)
root(ROOT-0, localized-11)
case(lineage-16, to-12)
det(lineage-16, the-13)
amod(lineage-16, basal-14)
compound(lineage-16, cell-15)
nmod:to(localized-11, lineage-16)
case(embryos-22, of-17)
amod(embryos-22, preglobular-18)
amod(embryos-22, wild-19)
punct(embryos-22, --20)
compound(embryos-22, type-21)
nmod:of(lineage-16, embryos-22)
punct(Haecker-24, -LRB--23)
dep(localized-11, Haecker-24)
cc(Haecker-24, et-25)
dep(localized-11, al.-26)
conj:et(Haecker-24, al.-26)
nummod(al.-26, 2004-27)
punct(Haecker-24, -RRB--28)
punct(localized-11, .-29)

compound(transcripts-2, WOX8-1)
nsubjpass(detected-4, transcripts-2)
auxpass(detected-4, were-3)
root(ROOT-0, detected-4)
case(90%-6, in-5)
nmod:in(detected-4, 90%-6)
punct(62-8, -LRB--7)
dep(90%-6, 62-8)
case(69-10, of-9)
nmod:of(62-8, 69-10)
punct(62-8, -RRB--11)
case(eight-13, of-12)
nmod:of(90%-6, eight-13)
punct(eight-13, --14)
compound(embryos-19, cell-15)
cc(cell-15, and-16)
conj:and(cell-15, dermatogen-17)
compound(embryos-19, dermatogen-17)
compound(embryos-19, stage-18)
dep(suggesting-28, embryos-19)
case(dcl-22, from-20)
amod(dcl-22, selfed-21)
nmod:from(embryos-19, dcl-22)
nummod(/-24, 1-5-23)
nmod:npmod(+-25, /-24)
amod(plants-26, +-25)
dep(suggesting-28, plants-26)
punct(suggesting-28, ,-27)
dep(eight-13, suggesting-28)
mark(perturbed-36, that-29)
amod(differentiation-33, basal-30)
compound(differentiation-33, cell-31)
compound(differentiation-33, lineage-32)
nsubjpass(perturbed-36, differentiation-33)
auxpass(perturbed-36, is-34)
neg(perturbed-36, not-35)
ccomp(suggesting-28, perturbed-36)
case(embryos-41, in-37)
det(embryos-41, all-38)
amod(embryos-41, preglobular-39)
nummod(embryos-41, dcl1-40)
nmod:in(perturbed-36, embryos-41)
punct(Fig-43, -LRB--42)
dep(90%-6, Fig-43)
punct(Fig-43, .-44)
dep(Fig-43, 1B-45)
punct(Fig-43, -RRB--46)
punct(detected-4, .-47)

advmod(had-5, Thus-1)
punct(had-5, ,-2)
amod(embryos-4, dcl1-3)
nsubj(had-5, embryos-4)
root(ROOT-0, had-5)
amod(defects-7, detectable-6)
dobj(had-5, defects-7)
case(differentiation-10, in-8)
det(differentiation-10, the-9)
nmod:in(defects-7, differentiation-10)
case(cell-13, of-11)
amod(cell-13, apical-12)
nmod:of(differentiation-10, cell-13)
cc(not-15, but-14)
cc(differentiation-10, not-15)
amod(descendents-18, basal-16)
compound(descendents-18, cell-17)
nmod:in(defects-7, descendents-18)
conj:negcc(differentiation-10, descendents-18)
advmod(defects-7, as-19)
advmod(defects-7, early-20)
amod(defects-7, as-21)
det(eight-23, the-22)
dep(defects-7, eight-23)
punct(eight-23, --24)
compound(stage-26, cell-25)
dep(eight-23, stage-26)
punct(had-5, .-27)

mark(test-2, To-1)
advcl(examined-12, test-2)
mark(required-6, whether-3)
nsubjpass(required-6, DCL1-4)
auxpass(required-6, is-5)
ccomp(test-2, required-6)
case(patterning-9, for-7)
amod(patterning-9, radial-8)
nmod:for(required-6, patterning-9)
punct(examined-12, ,-10)
nsubj(examined-12, we-11)
root(ROOT-0, examined-12)
det(series-14, a-13)
dobj(examined-12, series-14)
case(markers-16, of-15)
nmod:of(series-14, markers-16)
nsubjpass(expressed-20, markers-16)
ref(markers-16, that-17)
auxpass(expressed-20, are-18)
advmod(expressed-20, differentially-19)
acl:relcl(markers-16, expressed-20)
case(axis-24, along-21)
det(axis-24, the-22)
amod(axis-24, radial-23)
nmod:along(expressed-20, axis-24)
punct(examined-12, .-25)

compound(LAYER1-4, A.-1)
compound(LAYER1-4, thaliana-2)
compound(LAYER1-4, MERISTEM-3)
nsubj(detectable-16, LAYER1-4)
punct(ATML1-6, -LRB--5)
appos(LAYER1-4, ATML1-6)
punct(ATML1-6, -RRB--7)
cc(LAYER1-4, and-8)
compound(transcripts-14, PROTODERMAL-9)
compound(transcripts-14, FACTOR1-10)
punct(PDF1-12, -LRB--11)
appos(transcripts-14, PDF1-12)
punct(PDF1-12, -RRB--13)
conj:and(LAYER1-4, transcripts-14)
nsubj(detectable-16, transcripts-14)
cop(detectable-16, are-15)
root(ROOT-0, detectable-16)
case(protoderm-19, in-17)
det(protoderm-19, the-18)
nmod:in(detectable-16, protoderm-19)
punct(protoderm-19, ,-20)
cc(not-22, but-21)
cc(protoderm-19, not-22)
det(subprotoderm-24, the-23)
nmod:in(detectable-16, subprotoderm-24)
conj:negcc(protoderm-19, subprotoderm-24)
punct(protoderm-19, ,-25)
case(embryos-29, of-26)
compound(embryos-29, globular-27)
compound(embryos-29, stage-28)
nmod:of(protoderm-19, embryos-29)
punct(al.-38, -LRB--30)
dep(al.-38, Lu-31)
cc(Lu-31, et-32)
conj:et(Lu-31, al.-33)
dep(al.-38, al.-33)
nummod(al.-33, 1996-34)
punct(al.-38, ;-35)
compound(et-37, Abe-36)
nsubj(al.-38, et-37)
dep(protoderm-19, al.-38)
dobj(al.-38, 1999-39)
punct(al.-38, -RRB--40)
punct(detectable-16, .-41)

compound(transcripts-4, ATML1-1)
cc(ATML1-1, and-2)
conj:and(ATML1-1, PDF1-3)
compound(transcripts-4, PDF1-3)
nsubj(localized-7, transcripts-4)
nsubj(localized-21, transcripts-4)
cop(localized-7, were-5)
advmod(localized-7, appropriately-6)
root(ROOT-0, localized-7)
case(protoderm-10, to-8)
det(protoderm-10, the-9)
nmod:to(localized-7, protoderm-10)
case(embryos-16, of-11)
compound(embryos-16, globular-12)
compound(embryos-16, stage-13)
compound(embryos-16, dcl-14)
amod(embryos-16, 1-5-15)
nmod:of(protoderm-10, embryos-16)
punct(localized-7, ,-17)
cc(localized-7, but-18)
cop(localized-21, were-19)
advmod(localized-21, ectopically-20)
conj:but(localized-7, localized-21)
case(suspensors-24, in-22)
det(suspensors-24, the-23)
nmod:in(localized-21, suspensors-24)
case(embryos-28, of-25)
amod(embryos-28, dcl-26)
amod(embryos-28, 1-5-27)
nmod:of(suspensors-24, embryos-28)
nmod:poss(type-32, embryos-28)
ref(embryos-28, whose-29)
compound(type-32, wild-30)
compound(type-32, --31)
dobj(stage-39, type-32)
nsubj(stage-39, siblings-33)
cop(stage-39, were-34)
case(stage-39, at-35)
det(stage-39, the-36)
amod(stage-39, early-37)
compound(stage-39, heart-38)
acl:relcl(embryos-28, stage-39)
punct(Fig-41, -LRB--40)
dep(embryos-28, Fig-41)
punct(Fig-41, .-42)
dep(Fig-41, 1B-43)
punct(1B-43, ;-44)
compound(Fig-46, Supplemental-45)
dep(1B-43, Fig-46)
punct(Fig-46, .-47)
dep(Fig-46, 2-48)
punct(Fig-41, -RRB--49)
punct(localized-7, .-50)

det(observation-2, This-1)
nsubj(consistent-4, observation-2)
cop(consistent-4, was-3)
root(ROOT-0, consistent-4)
case(localization-10, with-5)
det(localization-10, the-6)
advmod(reported-8, previously-7)
amod(localization-10, reported-8)
amod(localization-10, ectopic-9)
nmod:with(consistent-4, localization-10)
case(embryos-30, of-11)
advmod(proper-13, embryo-12)
amod(embryos-30, proper-13)
punct(grains-17, --14)
amod(grains-17, specific-15)
compound(grains-17, starch-16)
dep(proper-13, grains-17)
cc(grains-17, and-18)
compound(bodies-20, protein-19)
dep(proper-13, bodies-20)
conj:and(grains-17, bodies-20)
case(suspensors-23, in-21)
det(suspensors-23, the-22)
dep(grains-17, suspensors-23)
case(sus1-27, of-24)
amod(sus1-27, late-25)
compound(sus1-27, stage-26)
nmod:of(suspensors-23, sus1-27)
punct(grains-17, /-28)
amod(embryos-30, dcl1-29)
nmod:of(localization-10, embryos-30)
punct(Schwartz-32, -LRB--31)
dep(embryos-30, Schwartz-32)
cc(Schwartz-32, et-33)
dep(embryos-30, al.-34)
conj:et(Schwartz-32, al.-34)
nummod(al.-34, 1994-35)
punct(Schwartz-32, -RRB--36)
punct(consistent-4, .-37)

nsubj(stage-18, Consistent-1)
case(heart-17, with-2)
det(heart-17, the-3)
compound(heart-17, reduction-4)
punct(loss-6, /-5)
dep(heart-17, loss-6)
case(divisions-10, of-7)
amod(divisions-10, subprotodermal-8)
compound(divisions-10, cell-9)
nmod:of(loss-6, divisions-10)
case(globular-14, in-11)
amod(globular-14, dcl1-12)
amod(globular-14, late-13)
nmod:in(loss-6, globular-14)
punct(loss-6, /-15)
amod(heart-17, early-16)
nmod:with(Consistent-1, heart-17)
ccomp(detected-22, stage-18)
dobj(stage-18, embryos-19)
punct(detected-22, ,-20)
nsubj(detected-22, we-21)
root(ROOT-0, detected-22)
amod(levels-24, reduced-23)
dobj(detected-22, levels-24)
case(transcripts-27, of-25)
nummod(transcripts-27, RPS5A-26)
nmod:of(levels-24, transcripts-27)
case(types-31, in-28)
det(types-31, these-29)
compound(types-31, cell-30)
nmod:in(transcripts-27, types-31)
punct(Fig-34, -LRB--32)
compound(Fig-34, Supplemental-33)
dep(types-31, Fig-34)
punct(Fig-34, .-35)
dep(Fig-34, 2-36)
punct(Fig-34, -RRB--37)
punct(detected-22, .-38)

advmod(absent-11, Moreover-1)
punct(absent-11, ,-2)
compound(primordium-4, vascular-3)
nsubj(absent-11, primordium-4)
cc(primordium-4, and-5)
compound(markers-9, ground-6)
compound(markers-9, tissue-7)
amod(markers-9, initial-8)
conj:and(primordium-4, markers-9)
nsubj(absent-11, markers-9)
cop(absent-11, were-10)
root(ROOT-0, absent-11)
case(types-15, from-12)
det(types-15, these-13)
compound(types-15, cell-14)
nmod:from(absent-11, types-15)
punct(Fig-18, -LRB--16)
compound(Fig-18, Supplemental-17)
dep(absent-11, Fig-18)
punct(Fig-18, .-19)
dep(Fig-18, 2-20)
punct(Fig-18, -RRB--21)
punct(absent-11, .-22)

case(addition-2, In-1)
nmod:in(reduced-19, addition-2)
case(localization-6, to-3)
det(localization-6, the-4)
amod(localization-6, ectopic-5)
nmod:to(addition-2, localization-6)
case(markers-9, of-7)
compound(markers-9, protoderm-8)
nmod:of(localization-6, markers-9)
case(suspensor-12, in-10)
det(suspensor-12, the-11)
nmod:in(markers-9, suspensor-12)
punct(reduced-19, ,-13)
compound(dcl-15, globular-14)
nsubj(reduced-19, dcl-15)
nummod(suspensors-17, 1-5-16)
dep(dcl-15, suspensors-17)
aux(reduced-19, had-18)
root(ROOT-0, reduced-19)
dobj(reduced-19, levels-20)
case(transcripts-23, of-21)
nummod(transcripts-23, WOX8-22)
nmod:of(levels-20, transcripts-23)
punct(Fig-25, -LRB--24)
dep(transcripts-23, Fig-25)
punct(Fig-25, .-26)
dep(Fig-25, 1B-27)
punct(Fig-25, -RRB--28)
punct(reduced-19, .-29)

advmod(detectable-7, Furthermore-1)
punct(detectable-7, ,-2)
compound(markers-4, hypophysis-3)
nsubj(detectable-7, markers-4)
cop(detectable-7, were-5)
neg(detectable-7, not-6)
root(ROOT-0, detectable-7)
case(embryos-11, in-8)
amod(embryos-11, dcl1-9)
compound(embryos-11, globular-10)
nmod:in(detectable-7, embryos-11)
punct(Fig-13, -LRB--12)
dep(embryos-11, Fig-13)
punct(Fig-13, .-14)
dep(Fig-13, 1B-15)
punct(1B-15, ;-16)
compound(Fig-18, Supplemental-17)
dep(1B-15, Fig-18)
punct(Fig-18, .-19)
dep(Fig-18, 2-20)
punct(Fig-13, -RRB--21)
punct(detectable-7, .-22)

advcl(indicates-19, Considered-1)
case(divisions-8, together-2)
mwe(together-2, with-3)
det(divisions-8, the-4)
amod(divisions-8, defective-5)
amod(divisions-8, hypophysis-6)
compound(divisions-8, cell-7)
nmod:together_with(Considered-1, divisions-8)
acl(divisions-8, observed-9)
case(embryos-12, in-10)
amod(embryos-12, dcl1-11)
nmod:in(observed-9, embryos-12)
punct(indicates-19, ,-13)
det(lack-15, the-14)
nsubj(indicates-19, lack-15)
case(markers-18, of-16)
amod(markers-18, hypophysis-17)
nmod:of(lack-15, markers-18)
root(ROOT-0, indicates-19)
mark(misspecified-24, that-20)
det(hypophysis-22, the-21)
nsubjpass(misspecified-24, hypophysis-22)
auxpass(misspecified-24, is-23)
ccomp(indicates-19, misspecified-24)
case(embryos-27, in-25)
amod(embryos-27, dcl1-26)
nmod:in(misspecified-24, embryos-27)
punct(indicates-19, .-28)

det(auxin-4, The-1)
compound(auxin-4, plant-2)
compound(auxin-4, hormone-3)
nsubjpass(transported-6, auxin-4)
nsubj(contributes-16, auxin-4)
auxpass(transported-6, is-5)
root(ROOT-0, transported-6)
case(embryo-9, from-7)
det(embryo-9, the-8)
nmod:from(transported-6, embryo-9)
amod(embryo-9, proper-10)
case(hypophysis-14, to-11)
det(hypophysis-14, the-12)
amod(hypophysis-14, presumptive-13)
nmod:to(proper-10, hypophysis-14)
cc(transported-6, and-15)
conj:and(transported-6, contributes-16)
case(specification-19, to-17)
amod(specification-19, hypophysis-18)
nmod:to(contributes-16, specification-19)
punct(Friml-21, -LRB--20)
dep(specification-19, Friml-21)
cc(Friml-21, et-22)
dep(specification-19, al.-23)
conj:et(Friml-21, al.-23)
nummod(al.-23, 2003-24)
punct(Friml-21, ;-25)
dep(Friml-21, Aida-26)
cc(Aida-26, et-27)
dep(Friml-21, al.-28)
conj:et(Aida-26, al.-28)
nummod(al.-28, 2004-29)
punct(Friml-21, ;-30)
dep(Friml-21, Weijers-31)
cc(Weijers-31, et-32)
dep(Friml-21, al.-33)
conj:et(Weijers-31, al.-33)
dep(Friml-21, 2006-34)
punct(Friml-21, -RRB--35)
punct(transported-6, .-36)

mark(active-17, Because-1)
det(auxin-3, the-2)
nsubj(active-17, auxin-3)
acl(auxin-3, signaling-4)
punct(signaling-4, --5)
parataxis(signaling-4, responsive-6)
amod(promoter-8, DR5rev-7)
dep(responsive-6, promoter-8)
acl(promoter-8, fused-9)
case(GFP-11, to-10)
nmod:to(fused-9, GFP-11)
punct(DR5rev∷GFP-13, -LRB--12)
appos(GFP-11, DR5rev∷GFP-13)
punct(DR5rev∷GFP-13, -RRB--14)
cop(active-17, is-15)
advmod(active-17, specifically-16)
advcl(examined-45, active-17)
case(cells-21, in-18)
det(cells-21, the-19)
amod(cells-21, hypophysis-20)
nmod:in(active-17, cells-21)
case(wild-23, of-22)
nmod:of(cells-21, wild-23)
punct(wild-23, --24)
compound(embryos-27, type-25)
compound(embryos-27, globular-26)
dep(wild-23, embryos-27)
punct(Friml-29, -LRB--28)
dep(wild-23, Friml-29)
cc(Friml-29, et-30)
dep(wild-23, al.-31)
conj:et(Friml-29, al.-31)
nummod(al.-31, 2003-32)
punct(Friml-29, -RRB--33)
punct(active-17, ,-34)
cc(active-17, and-35)
amod(specification-37, hypophysis-36)
nsubjpass(perturbed-39, specification-37)
auxpass(perturbed-39, is-38)
conj:and(active-17, perturbed-39)
advcl(examined-45, perturbed-39)
case(embryos-42, in-40)
amod(embryos-42, dcl1-41)
nmod:in(perturbed-39, embryos-42)
punct(examined-45, ,-43)
nsubj(examined-45, we-44)
root(ROOT-0, examined-45)
det(activity-47, the-46)
nsubj(embryos-53, activity-47)
nsubj(test-55, activity-47)
case(DR5rev∷GFP-49, of-48)
nmod:of(activity-47, DR5rev∷GFP-49)
case(dcl-51, in-50)
nmod:in(DR5rev∷GFP-49, dcl-51)
nummod(dcl-51, 1-5-52)
ccomp(examined-45, embryos-53)
mark(test-55, to-54)
xcomp(embryos-53, test-55)
mark(required-59, whether-56)
nsubjpass(required-59, DCL1-57)
auxpass(required-59, was-58)
ccomp(test-55, required-59)
case(auxin-62, for-60)
amod(auxin-62, appropriate-61)
nmod:for(required-59, auxin-62)
acl(auxin-62, signaling-63)
punct(examined-45, .-64)

mark(expressed-8, Although-1)
amod(cells-6, presumptive-2)
compound(cells-6, dcl-3)
nummod(cells-6, 1-5-4)
compound(cells-6, hypophysis-5)
nsubj(expressed-8, cells-6)
advmod(expressed-8, often-7)
advcl(expressed-18, expressed-8)
dobj(expressed-8, DR5rev∷GFP-9)
punct(expressed-18, ,-10)
nsubj(expressed-18, cells-11)
acl(cells-11, located-12)
case(hypophysis-16, above-13)
det(hypophysis-16, the-14)
amod(hypophysis-16, presumptive-15)
nmod:above(located-12, hypophysis-16)
advmod(expressed-18, ectopically-17)
root(ROOT-0, expressed-18)
dobj(expressed-18, DR5rev∷GFP-19)
punct(Fig-21, -LRB--20)
dep(DR5rev∷GFP-19, Fig-21)
punct(Fig-21, .-22)
dep(Fig-21, 1B-23)
punct(Fig-21, -RRB--24)
punct(expressed-18, .-25)

advmod(required-5, Therefore-1)
punct(required-5, ,-2)
nsubjpass(required-5, DCL1-3)
auxpass(required-5, is-4)
root(ROOT-0, required-5)
case(hypophysis-8, for-6)
det(hypophysis-8, the-7)
nmod:for(required-5, hypophysis-8)
punct(hypophysis-8, --9)
amod(increase-11, specific-10)
dep(hypophysis-8, increase-11)
case(auxin-13, in-12)
nmod:in(increase-11, auxin-13)
acl(auxin-13, signaling-14)
punct(required-5, .-15)

case(defects-5, Given-1)
det(defects-5, the-2)
amod(defects-5, severe-3)
amod(defects-5, subprotodermal-4)
nmod:given(due-21, defects-5)
acl(defects-5, observed-6)
case(embryos-9, in-7)
amod(embryos-9, dcl1-8)
nmod:in(observed-6, embryos-9)
punct(due-21, ,-10)
det(auxin-13, the-11)
amod(auxin-13, inappropriate-12)
nsubj(due-21, auxin-13)
acl(auxin-13, signaling-14)
xcomp(signaling-14, observed-15)
case(embryos-18, in-16)
amod(embryos-18, dcl1-17)
nmod:in(observed-15, embryos-18)
cop(due-21, was-19)
advmod(due-21, likely-20)
root(ROOT-0, due-21)
case(expression-25, to-22)
det(expression-25, the-23)
amod(expression-25, incorrect-24)
nmod:to(due-21, expression-25)
case(transport-28, of-26)
amod(transport-28, auxin-27)
nmod:of(expression-25, transport-28)
cc(transport-28, and-29)
nmod:of(expression-25, /-30)
conj:and(transport-28, /-30)
cc(transport-28, or-31)
compound(factors-34, auxin-32)
compound(factors-34, signaling-33)
nmod:of(expression-25, factors-34)
conj:or(transport-28, factors-34)
punct(due-21, .-35)

advmod(consequences-14, Therefore-1)
punct(consequences-14, ,-2)
det(defects-6, the-3)
amod(defects-6, auxin-4)
compound(defects-6, response-5)
nsubj(consequences-14, defects-6)
acl(defects-6, observed-7)
case(embryos-10, in-8)
amod(embryos-10, dcl1-9)
nmod:in(observed-7, embryos-10)
cop(consequences-14, were-11)
advmod(consequences-14, probably-12)
amod(consequences-14, secondary-13)
root(ROOT-0, consequences-14)
case(defects-19, of-15)
compound(defects-19, subprotoderm-16)
compound(defects-19, cell-17)
compound(defects-19, differentiation-18)
nmod:of(consequences-14, defects-19)
nsubj(due-26, defects-19)
punct(defects-19, ,-20)
ref(defects-19, which-21)
case(turn-23, in-22)
nmod:in(due-26, turn-23)
cop(due-26, were-24)
advmod(due-26, probably-25)
acl:relcl(defects-19, due-26)
case(defects-32, to-27)
det(defects-32, the-28)
amod(defects-32, apical-29)
compound(defects-32, cell-30)
compound(defects-32, lineage-31)
nmod:to(due-26, defects-32)
acl(defects-32, observed-33)
case(stages-37, at-34)
det(stages-37, the-35)
compound(stages-37, preglobular-36)
nmod:at(observed-33, stages-37)
punct(consequences-14, .-38)

