1	We	_	PRON	PRP	_	2	nsubj	_	_
2	identified	_	VERB	VBD	_	0	root	_	_
3	gene	_	NOUN	NN	_	5	compound	_	_
4	coexpression	_	NOUN	NN	_	5	compound	_	_
5	networks	_	NOUN	NNS	_	2	dobj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	transcriptome	_	NOUN	NN	_	2	nmod:in	_	_
9	of	_	ADP	IN	_	10	mark	_	_
10	developing	_	VERB	VBG	_	8	acl	_	_
11	Arabidopsis	_	ADJ	JJ	_	16	amod	_	_
12	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
13	Arabidopsis	_	PROPN	NNP	_	14	compound	_	_
14	thaliana	_	PROPN	NNP	_	16	appos	_	_
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
16	seeds	_	NOUN	NNS	_	10	dobj	_	_
17	from	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	globular	_	NOUN	NN	_	10	nmod:from	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	mature	_	VERB	VB	_	19	acl	_	_
22	embryo	_	NOUN	NN	_	23	compound	_	_
23	stages	_	NOUN	NNS	_	21	dobj	_	_
24	by	_	ADP	IN	_	25	mark	_	_
25	analyzing	_	VERB	VBG	_	21	advcl	_	_
26	publicly	_	ADV	RB	_	27	advmod	_	_
27	accessible	_	ADJ	JJ	_	29	amod	_	_
28	microarray	_	ADJ	JJ	_	29	amod	_	_
29	datasets	_	NOUN	NNS	_	25	dobj	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	Genes	_	NOUN	NNS	_	13	nsubjpass	_	_
2	encoding	_	VERB	VBG	_	1	acl	_	_
3	the	_	DET	DT	_	5	det	_	_
4	known	_	VERB	VBN	_	5	amod	_	_
5	enzymes	_	NOUN	NNS	_	2	dobj	_	_
6	in	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	fatty	_	ADJ	JJ	_	10	amod	_	_
9	acid	_	ADJ	JJ	_	10	amod	_	_
10	biosynthesis	_	NOUN	NNS	_	2	nmod:in	_	_
11	pathway	_	ADV	RB	_	13	advmod	_	_
12	were	_	AUX	VBD	_	13	auxpass	_	_
13	found	_	VERB	VBN	_	0	root	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	one	_	NUM	CD	_	17	nummod	_	_
16	coexpression	_	NOUN	NN	_	17	compound	_	_
17	subnetwork	_	NOUN	NN	_	13	nmod:in	_	_
18	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
19	or	_	CONJ	CC	_	20	cc	_	_
20	cluster	_	NUM	CD	_	17	dep	_	_
21	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
22	,	_	PUNCT	,	_	13	punct	_	_
23	while	_	SCONJ	IN	_	32	mark	_	_
24	genes	_	NOUN	NNS	_	32	nsubjpass	_	_
25	encoding	_	VERB	VBG	_	24	acl	_	_
26	oleosins	_	NOUN	NNS	_	25	dobj	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	seed	_	NOUN	NN	_	30	compound	_	_
29	storage	_	NOUN	NN	_	30	compound	_	_
30	proteins	_	NOUN	NNS	_	26	conj:and	_	_
31	were	_	AUX	VBD	_	32	auxpass	_	_
32	identified	_	VERB	VBN	_	13	advcl	_	_
33	in	_	ADP	IN	_	35	case	_	_
34	another	_	DET	DT	_	35	det	_	_
35	subnetwork	_	NOUN	NN	_	32	nmod:in	_	_
36	with	_	ADP	IN	_	40	case	_	_
37	a	_	DET	DT	_	40	det	_	_
38	distinct	_	ADJ	JJ	_	40	amod	_	_
39	expression	_	NOUN	NN	_	40	compound	_	_
40	profile	_	NOUN	NN	_	35	nmod:with	_	_
41	.	_	PUNCT	.	_	13	punct	_	_

1	In	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	triacylglycerol	_	ADJ	JJ	_	5	amod	_	_
4	assembly	_	NOUN	NN	_	5	compound	_	_
5	pathway	_	NOUN	NN	_	26	nmod:in	_	_
6	,	_	PUNCT	,	_	26	punct	_	_
7	only	_	ADV	RB	_	9	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	genes	_	NOUN	NNS	_	26	nsubj	_	_
10	encoding	_	VERB	VBG	_	9	dep	_	_
11	diacylglycerol	_	ADJ	JJ	_	12	amod	_	_
12	acyltransferase	_	NOUN	NN	_	10	dobj	_	_
13	1	_	NUM	CD	_	12	nummod	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	DGAT1	_	PROPN	NNP	_	12	appos	_	_
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
17	and	_	CONJ	CC	_	12	cc	_	_
18	a	_	DET	DT	_	25	det	_	_
19	putative	_	ADJ	JJ	_	20	amod	_	_
20	cytosolic	_	ADJ	JJ	_	25	amod	_	_
21	``	_	PUNCT	``	_	25	punct	_	_
22	type	_	NOUN	NN	_	25	compound	_	_
23	3	_	NUM	CD	_	22	nummod	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	DGAT	_	NOUN	NN	_	12	conj:and	_	_
26	exhibited	_	VERB	VBD	_	0	root	_	_
27	a	_	DET	DT	_	30	det	_	_
28	similar	_	ADJ	JJ	_	30	amod	_	_
29	expression	_	NOUN	NN	_	30	compound	_	_
30	pattern	_	NOUN	NN	_	26	dobj	_	_
31	with	_	ADP	IN	_	32	case	_	_
32	genes	_	NOUN	NNS	_	26	nmod:with	_	_
33	encoding	_	VERB	VBG	_	32	acl	_	_
34	oleosins	_	NOUN	NNS	_	33	dobj	_	_
35	.	_	PUNCT	.	_	26	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	detected	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	large	_	ADJ	JJ	_	6	amod	_	_
6	number	_	NOUN	NN	_	70	nsubjpass	_	_
7	of	_	ADP	IN	_	11	case	_	_
8	putative	_	ADJ	JJ	_	11	amod	_	_
9	cis-acting	_	ADJ	JJ	_	11	amod	_	_
10	regulatory	_	ADJ	JJ	_	11	amod	_	_
11	elements	_	NOUN	NNS	_	6	nmod:of	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	promoter	_	NOUN	NN	_	15	compound	_	_
15	regions	_	NOUN	NNS	_	11	nmod:in	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	these	_	DET	DT	_	18	det	_	_
18	genes	_	NOUN	NNS	_	15	nmod:of	_	_
19	,	_	PUNCT	,	_	6	punct	_	_
20	and	_	CONJ	CC	_	6	cc	_	_
21	promoter	_	NOUN	NN	_	22	compound	_	_
22	motifs	_	NOUN	NNS	_	70	nsubjpass	_	_
23	for	_	ADP	IN	_	24	case	_	_
24	LEC1	_	PROPN	NNP	_	22	nmod:for	_	_
25	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
26	LEAFY	_	PROPN	NNP	_	24	appos	_	_
27	COTYLEDON	_	NUM	CD	_	28	compound	_	_
28	1	_	NUM	CD	_	26	nummod	_	_
29	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_
30	,	_	PUNCT	,	_	24	punct	_	_
31	DOF	_	PROPN	NNP	_	24	conj:and	_	_
32	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
33	DNA	_	PROPN	NNP	_	31	appos	_	_
34	-	_	PUNCT	:	_	35	punct	_	_
35	binding	_	ADJ	JJ	_	33	dep	_	_
36	-	_	PUNCT	:	_	35	punct	_	_
37	with	_	ADP	IN	_	39	case	_	_
38	-	_	PROPN	NNP	_	39	compound	_	_
39	One-Finger	_	PROPN	NNP	_	33	nmod:with	_	_
40	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
41	,	_	PUNCT	,	_	24	punct	_	_
42	GATA	_	PROPN	NNP	_	24	conj:and	_	_
43	,	_	PUNCT	,	_	24	punct	_	_
44	and	_	CONJ	CC	_	24	cc	_	_
45	MYB	_	PROPN	NNP	_	47	compound	_	_
46	transcription	_	NOUN	NN	_	47	compound	_	_
47	factors	_	NOUN	NNS	_	24	conj:and	_	_
48	-LRB-	_	PUNCT	-LRB-	_	49	punct	_	_
49	TF	_	PROPN	NNP	_	47	appos	_	_
50	-RRB-	_	PUNCT	-RRB-	_	49	punct	_	_
51	,	_	PUNCT	,	_	22	punct	_	_
52	as	_	ADV	RB	_	22	cc	_	_
53	well	_	ADV	RB	_	52	mwe	_	_
54	as	_	ADP	IN	_	52	mwe	_	_
55	SORLIP5	_	PROPN	NNP	_	22	conj:and	_	_
56	-LRB-	_	PUNCT	-LRB-	_	58	punct	_	_
57	Sequences	_	PROPN	NNP	_	58	compound	_	_
58	Over	_	PROPN	NNP	_	55	dep	_	_
59	-	_	PUNCT	:	_	58	punct	_	_
60	Represented	_	PROPN	NNP	_	58	dep	_	_
61	in	_	ADP	IN	_	62	case	_	_
62	Light	_	PROPN	NNP	_	60	nmod:in	_	_
63	-	_	PUNCT	:	_	60	punct	_	_
64	Induced	_	PROPN	NNP	_	65	compound	_	_
65	Promoters	_	PROPN	NNP	_	60	dep	_	_
66	5	_	NUM	CD	_	65	dep	_	_
67	-RRB-	_	PUNCT	-RRB-	_	58	punct	_	_
68	,	_	PUNCT	,	_	6	punct	_	_
69	are	_	AUX	VBP	_	70	auxpass	_	_
70	overrepresented	_	VERB	VBN	_	3	ccomp	_	_
71	in	_	ADP	IN	_	74	case	_	_
72	the	_	DET	DT	_	74	det	_	_
73	promoter	_	NOUN	NN	_	74	compound	_	_
74	regions	_	NOUN	NNS	_	70	nmod:in	_	_
75	of	_	ADP	IN	_	79	case	_	_
76	fatty	_	ADJ	JJ	_	79	amod	_	_
77	acid	_	ADJ	JJ	_	79	amod	_	_
78	biosynthetic	_	ADJ	JJ	_	79	amod	_	_
79	genes	_	NOUN	NNS	_	74	nmod:of	_	_
80	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	conserved	_	ADJ	JJ	_	4	amod	_	_
3	CCAAT	_	ADJ	JJ	_	4	amod	_	_
4	motifs	_	NOUN	NNS	_	23	nsubjpass	_	_
5	for	_	ADP	IN	_	6	case	_	_
6	B3	_	PROPN	NNP	_	4	nmod:for	_	_
7	-	_	PUNCT	:	_	6	punct	_	_
8	domain	_	NOUN	NN	_	9	compound	_	_
9	TFs	_	NOUN	NN	_	6	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	binding	_	VERB	VBG	_	12	amod	_	_
12	sites	_	NOUN	NNS	_	9	conj:and	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	bZIP	_	NOUN	NN	_	9	nmod:for	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	basic	_	ADJ	JJ	_	23	dep	_	_
17	-	_	PUNCT	:	_	16	punct	_	_
18	leucine	_	ADJ	JJ	_	19	amod	_	_
19	zipper	_	NOUN	NN	_	16	dep	_	_
20	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
21	TFs	_	PROPN	NNP	_	23	nsubjpass	_	_
22	are	_	AUX	VBP	_	23	auxpass	_	_
23	enriched	_	VERB	VBN	_	0	root	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	promoters	_	NOUN	NNS	_	23	nmod:in	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	genes	_	NOUN	NNS	_	26	nmod:of	_	_
29	encoding	_	VERB	VBG	_	28	acl	_	_
30	oleosins	_	NOUN	NNS	_	29	dobj	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	seed	_	NOUN	NN	_	34	compound	_	_
33	storage	_	NOUN	NN	_	34	compound	_	_
34	proteins	_	NOUN	NNS	_	30	conj:and	_	_
35	.	_	PUNCT	.	_	23	punct	_	_

