1	AP2	_	PROPN	NNP	_	5	compound	_	_
2	Activity	_	PROPN	NNP	_	5	compound	_	_
3	Controls	_	PROPN	NNP	_	5	compound	_	_
4	Seed	_	PROPN	NNP	_	5	compound	_	_
5	Mass	_	PROPN	NNP	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	AP2	_	PROPN	NNP	_	21	nsubj	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	identified	_	VERB	VBN	_	0	root	_	_
4	originally	_	ADV	RB	_	3	advmod	_	_
5	as	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	homeotic	_	ADJ	JJ	_	8	amod	_	_
8	gene	_	NOUN	NN	_	3	nmod:as	_	_
9	required	_	VERB	VBN	_	8	acl	_	_
10	for	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	specification	_	NOUN	NN	_	9	nmod:for	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	floral	_	ADJ	JJ	_	16	amod	_	_
15	organ	_	NOUN	NN	_	16	compound	_	_
16	identity	_	NOUN	NN	_	12	nmod:of	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	was	_	AUX	VBD	_	19	auxpass	_	_
19	shown	_	VERB	VBN	_	3	conj:and	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	encode	_	VERB	VB	_	19	xcomp	_	_
22	an	_	DET	DT	_	27	det	_	_
23	AP2	_	PROPN	NNP	_	27	compound	_	_
24	/	_	PROPN	NNP	_	27	compound	_	_
25	EREBP	_	PROPN	NNP	_	27	compound	_	_
26	transcription	_	NOUN	NN	_	27	compound	_	_
27	factor	_	NOUN	NN	_	21	dobj	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	24	_	NUM	CD	_	27	appos	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	25	_	NUM	CD	_	29	dep	_	_
32	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Here	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	show	_	VERB	VBP	_	0	root	_	_
5	that	_	DET	DT	_	6	det	_	_
6	loss	_	NOUN	NN	_	4	dobj	_	_
7	-	_	PUNCT	:	_	4	punct	_	_
8	of-function	_	ADJ	JJ	_	10	amod	_	_
9	ap2	_	ADJ	JJ	_	10	amod	_	_
10	mutants	_	NOUN	NNS	_	11	nsubj	_	_
11	produce	_	VERB	VB	_	4	parataxis	_	_
12	large	_	ADJ	JJ	_	13	amod	_	_
13	seeds	_	NOUN	NNS	_	11	dobj	_	_
14	.	_	PUNCT	.	_	4	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	studies	_	NOUN	NNS	_	9	nsubj	_	_
3	using	_	VERB	VBG	_	2	acl	_	_
4	an	_	DET	DT	_	6	det	_	_
5	allelic	_	ADJ	JJ	_	6	amod	_	_
6	series	_	NOUN	NN	_	3	dobj	_	_
7	of	_	ADP	IN	_	8	case	_	_
8	mutants	_	NOUN	NNS	_	6	nmod:of	_	_
9	provide	_	VERB	VBP	_	0	root	_	_
10	strong	_	ADJ	JJ	_	11	amod	_	_
11	support	_	NOUN	NN	_	9	dobj	_	_
12	that	_	ADV	RB	_	14	advmod	_	_
13	AP2	_	NUM	CD	_	14	nummod	_	_
14	functions	_	NOUN	NNS	_	15	nmod:npmod	_	_
15	directly	_	ADV	RB	_	19	advmod	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	controlling	_	VERB	VBG	_	19	amod	_	_
18	seed	_	NOUN	NN	_	19	compound	_	_
19	mass	_	NOUN	NN	_	9	nmod:in	_	_
20	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
21	Table	_	NUM	CD	_	22	compound	_	_
22	2	_	NUM	CD	_	19	dep	_	_
23	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
24	.	_	PUNCT	.	_	9	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	study	_	NOUN	NN	_	4	nsubj	_	_
4	provided	_	VERB	VBD	_	0	root	_	_
5	additional	_	ADJ	JJ	_	6	amod	_	_
6	support	_	NOUN	NN	_	4	dobj	_	_
7	for	_	ADP	IN	_	9	case	_	_
8	this	_	DET	DT	_	9	det	_	_
9	conclusion	_	NOUN	NN	_	4	nmod:for	_	_
10	by	_	ADP	IN	_	11	mark	_	_
11	showing	_	VERB	VBG	_	4	advcl	_	_
12	that	_	SCONJ	IN	_	20	mark	_	_
13	transgene	_	ADJ	JJ	_	14	amod	_	_
14	suppression	_	NOUN	NN	_	20	nsubj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	AP2	_	NUM	CD	_	17	nummod	_	_
17	activity	_	NOUN	NN	_	14	nmod:of	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	Arabidopsis	_	PROPN	NNP	_	17	nmod:in	_	_
20	produced	_	VERB	VBD	_	11	ccomp	_	_
21	defective	_	ADJ	JJ	_	22	amod	_	_
22	flowers	_	NOUN	NNS	_	20	dobj	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	large	_	ADJ	JJ	_	25	amod	_	_
25	seeds	_	NOUN	NNS	_	22	conj:and	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	40	_	NUM	CD	_	25	appos	_	_
28	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

1	Thus	_	ADV	RB	_	31	advmod	_	_
2	,	_	PUNCT	,	_	20	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	extent	_	NOUN	NN	_	14	nsubj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	AP2	_	NOUN	NN	_	8	compound	_	_
7	gene	_	NOUN	NN	_	8	compound	_	_
8	activity	_	NOUN	NN	_	4	nmod:of	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	based	_	VERB	VBN	_	8	acl	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	well	_	NOUN	NN	_	10	nmod:on	_	_
14	defined	_	VERB	VBD	_	20	ccomp	_	_
15	role	_	NOUN	NN	_	14	dobj	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	flower	_	NOUN	NN	_	18	compound	_	_
18	development	_	NOUN	NN	_	14	nmod:in	_	_
19	,	_	PUNCT	,	_	20	punct	_	_
20	plays	_	VERB	VBZ	_	31	parataxis	_	_
21	a	_	DET	DT	_	22	det	_	_
22	role	_	NOUN	NN	_	20	nsubj	_	_
23	in	_	ADP	IN	_	24	mark	_	_
24	determining	_	VERB	VBG	_	22	acl	_	_
25	seed	_	NOUN	NN	_	26	compound	_	_
26	mass	_	NOUN	NN	_	24	dobj	_	_
27	.	_	PUNCT	.	_	20	punct	_	_
28	ap2	_	ADJ	JJ	_	29	amod	_	_
29	mutations	_	NOUN	NNS	_	31	nsubj	_	_
30	negatively	_	ADV	RB	_	31	advmod	_	_
31	affect	_	VERB	VB	_	0	root	_	_
32	plant	_	NOUN	NN	_	33	compound	_	_
33	fertility	_	NOUN	NN	_	31	dobj	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	primarily	_	ADV	RB	_	37	advmod	_	_
36	through	_	ADP	IN	_	37	case	_	_
37	disruption	_	NOUN	NN	_	42	nsubj	_	_
38	of	_	ADP	IN	_	40	case	_	_
39	flower	_	NOUN	NN	_	40	compound	_	_
40	structure	_	NOUN	NN	_	37	nmod:of	_	_
41	that	_	DET	WDT	_	37	ref	_	_
42	limits	_	VERB	VBZ	_	37	acl:relcl	_	_
43	the	_	DET	DT	_	44	det	_	_
44	efficiency	_	NOUN	NN	_	42	dobj	_	_
45	of	_	ADP	IN	_	46	case	_	_
46	self	_	NOUN	NN	_	44	nmod:of	_	_
47	-	_	PUNCT	:	_	37	punct	_	_
48	pollination	_	NOUN	NN	_	37	dep	_	_
49	in	_	ADP	IN	_	51	case	_	_
50	mutant	_	ADJ	JJ	_	51	amod	_	_
51	plants	_	NOUN	NNS	_	48	nmod:in	_	_
52	.	_	PUNCT	.	_	31	punct	_	_

1	Given	_	VERB	VBN	_	11	mark	_	_
2	that	_	SCONJ	IN	_	11	mark	_	_
3	limited	_	ADJ	JJ	_	4	amod	_	_
4	availability	_	NOUN	NN	_	13	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	resources	_	NOUN	NNS	_	4	nmod:of	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	maternal	_	ADJ	JJ	_	10	amod	_	_
10	plant	_	NOUN	NN	_	6	nmod:in	_	_
11	appears	_	VERB	VBZ	_	31	advcl	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	account	_	VERB	VB	_	11	xcomp	_	_
14	for	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	negative	_	ADJ	JJ	_	17	amod	_	_
17	correlation	_	NOUN	NN	_	13	nmod:for	_	_
18	between	_	ADP	IN	_	20	case	_	_
19	seed	_	NOUN	NN	_	20	compound	_	_
20	number	_	NOUN	NN	_	17	nmod:between	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	seed	_	NOUN	NN	_	23	compound	_	_
23	mass	_	NOUN	NN	_	20	conj:and	_	_
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
25	4	_	NUM	CD	_	20	appos	_	_
26	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
27	,	_	PUNCT	,	_	31	punct	_	_
28	ap2	_	ADJ	JJ	_	29	amod	_	_
29	mutants	_	NOUN	NNS	_	33	nsubj	_	_
30	are	_	AUX	VBP	_	31	auxpass	_	_
31	expected	_	VERB	VBN	_	0	root	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	produce	_	VERB	VB	_	31	xcomp	_	_
34	seeds	_	NOUN	NNS	_	33	dobj	_	_
35	larger	_	ADJ	JJR	_	37	dep	_	_
36	than	_	ADP	IN	_	37	dep	_	_
37	wild	_	ADJ	JJ	_	34	amod	_	_
38	-	_	PUNCT	:	_	34	punct	_	_
39	type	_	NOUN	NN	_	40	compound	_	_
40	plants	_	NOUN	NNS	_	34	dep	_	_
41	with	_	ADP	IN	_	43	case	_	_
42	normal	_	ADJ	JJ	_	43	amod	_	_
43	fertility	_	NOUN	NN	_	40	nmod:with	_	_
44	.	_	PUNCT	.	_	31	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	confirmed	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	reduced	_	VERB	VBN	_	5	amod	_	_
5	fertility	_	NOUN	NN	_	12	nsubj	_	_
6	did	_	AUX	VBD	_	7	aux	_	_
7	affect	_	VERB	VB	_	2	ccomp	_	_
8	seed	_	NOUN	NN	_	9	compound	_	_
9	mass	_	NOUN	NN	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	could	_	AUX	MD	_	12	aux	_	_
12	account	_	VERB	VB	_	7	conj:and	_	_
13	for	_	ADP	IN	_	14	case	_	_
14	≈33%	_	NUM	CD	_	12	nmod:for	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	increase	_	NOUN	NN	_	14	nmod:of	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	average	_	ADJ	JJ	_	21	amod	_	_
20	seed	_	NOUN	NN	_	21	compound	_	_
21	weight	_	NOUN	NN	_	12	nmod:in	_	_
22	observed	_	VERB	VBN	_	21	acl	_	_
23	in	_	ADP	IN	_	27	case	_	_
24	a	_	DET	DT	_	27	det	_	_
25	strong	_	ADJ	JJ	_	27	amod	_	_
26	ap2	_	ADJ	JJ	_	27	amod	_	_
27	mutant	_	NOUN	NN	_	22	nmod:in	_	_
28	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
29	Table	_	NUM	CD	_	30	compound	_	_
30	3	_	NUM	CD	_	27	dep	_	_
31	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	However	_	ADV	RB	_	16	advmod	_	_
2	,	_	PUNCT	,	_	16	punct	_	_
3	the	_	DET	DT	_	8	det	_	_
4	remaining	_	ADJ	JJ	_	8	amod	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	much	_	ADV	RB	_	7	advmod	_	_
7	larger	_	ADJ	JJR	_	8	amod	_	_
8	effect	_	NOUN	NN	_	16	nsubjpass	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	AP2	_	PROPN	NNP	_	8	nmod:of	_	_
11	on	_	ADP	IN	_	13	case	_	_
12	seed	_	NOUN	NN	_	13	compound	_	_
13	mass	_	NOUN	NN	_	10	nmod:on	_	_
14	must	_	AUX	MD	_	16	aux	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	attributed	_	VERB	VBN	_	0	root	_	_
17	to	_	ADP	TO	_	18	case	_	_
18	factors	_	NOUN	NNS	_	16	nmod:to	_	_
19	unrelated	_	ADJ	JJ	_	18	amod	_	_
20	to	_	ADP	TO	_	21	case	_	_
21	fertility	_	NOUN	NN	_	19	nmod:to	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	early	_	ADJ	JJ	_	3	amod	_	_
3	flowering	_	NOUN	NN	_	15	nsubj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	plants	_	NOUN	NNS	_	3	nmod:of	_	_
6	with	_	ADP	IN	_	10	case	_	_
7	strong	_	ADJ	JJ	_	10	amod	_	_
8	ap2	_	ADJ	JJ	_	10	amod	_	_
9	mutant	_	ADJ	JJ	_	10	amod	_	_
10	alleles	_	NOUN	NNS	_	5	nmod:with	_	_
11	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
12	Table	_	NUM	CD	_	13	compound	_	_
13	1	_	NUM	CD	_	10	dep	_	_
14	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
15	provides	_	VERB	VBZ	_	0	root	_	_
16	additional	_	ADJ	JJ	_	17	amod	_	_
17	support	_	NOUN	NN	_	15	dobj	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	conclusion	_	NOUN	NN	_	15	nmod:for	_	_
21	that	_	SCONJ	IN	_	34	mark	_	_
22	the	_	DET	DT	_	23	det	_	_
23	effects	_	NOUN	NNS	_	34	nsubj	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	ap2	_	ADJ	JJ	_	27	amod	_	_
27	mutation	_	NOUN	NN	_	23	nmod:of	_	_
28	on	_	ADP	IN	_	30	case	_	_
29	seed	_	NOUN	NN	_	30	compound	_	_
30	mass	_	NOUN	NN	_	27	nmod:on	_	_
31	is	_	VERB	VBZ	_	34	cop	_	_
32	not	_	PART	RB	_	34	neg	_	_
33	solely	_	ADV	RB	_	34	advmod	_	_
34	due	_	ADJ	JJ	_	15	ccomp	_	_
35	to	_	ADP	TO	_	37	case	_	_
36	its	_	PRON	PRP$	_	37	nmod:poss	_	_
37	effects	_	NOUN	NNS	_	34	nmod:to	_	_
38	on	_	ADP	IN	_	39	case	_	_
39	fertility	_	NOUN	NN	_	34	nmod:on	_	_
40	.	_	PUNCT	.	_	15	punct	_	_

1	Leaf	_	ADJ	JJ	_	2	amod	_	_
2	number	_	NOUN	NN	_	5	nsubjpass	_	_
3	is	_	VERB	VBZ	_	5	auxpass	_	_
4	closely	_	ADV	RB	_	5	advmod	_	_
5	related	_	VERB	VBN	_	22	dep	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	availability	_	NOUN	NN	_	5	nmod:to	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	reproductive	_	ADJ	JJ	_	11	amod	_	_
11	resources	_	NOUN	NNS	_	8	nmod:of	_	_
12	in	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	maternal	_	ADJ	JJ	_	15	amod	_	_
15	plant	_	NOUN	NN	_	11	nmod:in	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	13	_	NUM	CD	_	15	appos	_	_
18	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
19	.	_	PUNCT	.	_	5	punct	_	_
20	ap2	_	ADJ	JJ	_	21	amod	_	_
21	mutants	_	NOUN	NNS	_	32	nsubj	_	_
22	produced	_	VERB	VBD	_	0	root	_	_
23	fewer	_	ADJ	JJR	_	24	amod	_	_
24	leaves	_	NOUN	NNS	_	22	dobj	_	_
25	than	_	ADP	IN	_	27	case	_	_
26	wild	_	ADJ	JJ	_	27	amod	_	_
27	type	_	NOUN	NN	_	22	nmod:than	_	_
28	and	_	CONJ	CC	_	22	cc	_	_
29	,	_	PUNCT	,	_	30	punct	_	_
30	presumably	_	ADV	RB	_	22	dep	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	have	_	VERB	VBP	_	22	conj:and	_	_
33	fewer	_	ADJ	JJR	_	34	amod	_	_
34	resources	_	NOUN	NNS	_	32	dobj	_	_
35	available	_	ADJ	JJ	_	34	amod	_	_
36	.	_	PUNCT	.	_	22	punct	_	_

1	Yet	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	ap2	_	ADJ	JJ	_	4	amod	_	_
4	mutants	_	NOUN	NNS	_	5	nsubj	_	_
5	gave	_	VERB	VBD	_	0	root	_	_
6	rise	_	NOUN	NN	_	5	dobj	_	_
7	to	_	ADP	TO	_	10	case	_	_
8	significantly	_	ADV	RB	_	9	advmod	_	_
9	larger	_	ADJ	JJR	_	10	amod	_	_
10	seeds	_	NOUN	NNS	_	5	nmod:to	_	_
11	.	_	PUNCT	.	_	5	punct	_	_

1	Maternal	_	ADJ	JJ	_	2	amod	_	_
2	Effect	_	NOUN	NN	_	0	root	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	AP2	_	PROPN	NNP	_	2	nmod:of	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	Seed	_	PROPN	NNP	_	7	compound	_	_
7	Mass	_	PROPN	NNP	_	2	nmod:on	_	_
8	.	_	PUNCT	.	_	2	punct	_	_

1	Experiments	_	NOUN	NNS	_	16	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	which	_	DET	WDT	_	1	ref	_	_
4	wildtype	_	ADJ	JJ	_	8	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	ap2	_	ADJ	JJ	_	8	amod	_	_
7	mutant	_	ADJ	JJ	_	8	amod	_	_
8	genotypes	_	NOUN	NNS	_	10	nsubjpass	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	crossed	_	VERB	VBN	_	1	acl:relcl	_	_
11	reciprocally	_	ADV	RB	_	10	advmod	_	_
12	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
13	Table	_	NUM	CD	_	14	compound	_	_
14	3	_	NUM	CD	_	1	dep	_	_
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
16	provided	_	VERB	VBD	_	0	root	_	_
17	an	_	DET	DT	_	19	det	_	_
18	important	_	ADJ	JJ	_	19	amod	_	_
19	clue	_	NOUN	NN	_	16	dobj	_	_
20	about	_	ADP	IN	_	25	case	_	_
21	the	_	DET	DT	_	25	det	_	_
22	mechanisms	_	ADJ	JJ	_	25	amod	_	_
23	controlling	_	ADJ	JJ	_	25	amod	_	_
24	seed	_	NOUN	NN	_	25	compound	_	_
25	mass	_	NOUN	NN	_	16	nmod:about	_	_
26	by	_	ADP	IN	_	27	mark	_	_
27	showing	_	VERB	VBG	_	16	advcl	_	_
28	that	_	SCONJ	IN	_	30	mark	_	_
29	AP2	_	PROPN	NNP	_	30	nsubj	_	_
30	acts	_	VERB	VBZ	_	27	ccomp	_	_
31	through	_	ADP	IN	_	34	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	maternal	_	ADJ	JJ	_	34	amod	_	_
34	genome	_	NOUN	NN	_	30	nmod:through	_	_
35	.	_	PUNCT	.	_	16	punct	_	_

1	Consistent	_	PROPN	NNP	_	6	nsubj	_	_
2	with	_	ADP	IN	_	4	case	_	_
3	this	_	DET	DT	_	4	det	_	_
4	finding	_	NOUN	NN	_	1	nmod:with	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	analyses	_	NOUN	NNS	_	0	root	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	reciprocal	_	ADJ	JJ	_	9	amod	_	_
9	crosses	_	NOUN	NNS	_	6	nmod:of	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	several	_	ADJ	JJ	_	13	amod	_	_
12	crop	_	NOUN	NN	_	13	compound	_	_
13	species	_	NOUN	NNS	_	9	nmod:in	_	_
14	showing	_	VERB	VBG	_	13	acl	_	_
15	that	_	SCONJ	IN	_	20	mark	_	_
16	seed	_	NOUN	NN	_	17	compound	_	_
17	mass	_	NOUN	NN	_	20	nsubjpass	_	_
18	is	_	AUX	VBZ	_	20	auxpass	_	_
19	often	_	ADV	RB	_	20	advmod	_	_
20	influenced	_	VERB	VBN	_	14	ccomp	_	_
21	by	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	genotype	_	NOUN	NN	_	20	nmod:agent	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	maternal	_	ADJ	JJ	_	27	amod	_	_
27	plant	_	NOUN	NN	_	23	nmod:of	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	41	_	NUM	CD	_	27	appos	_	_
30	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	One	_	NUM	CD	_	2	nummod	_	_
2	interpretation	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	our	_	PRON	PRP$	_	5	nmod:poss	_	_
5	result	_	NOUN	NN	_	2	nmod:of	_	_
6	is	_	VERB	VBZ	_	0	root	_	_
7	that	_	SCONJ	IN	_	22	mark	_	_
8	AP2	_	NUM	CD	_	9	nummod	_	_
9	activity	_	NOUN	NN	_	22	nsubj	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	maternal	_	ADJ	JJ	_	12	amod	_	_
12	tissues	_	NOUN	NNS	_	9	nmod:in	_	_
13	,	_	PUNCT	,	_	22	punct	_	_
14	potentially	_	ADV	RB	_	18	advmod	_	_
15	including	_	VERB	VBG	_	18	dep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	seed	_	NOUN	NN	_	18	compound	_	_
18	coat	_	NOUN	NN	_	22	nmod	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	is	_	VERB	VBZ	_	22	cop	_	_
21	more	_	ADV	RBR	_	22	advmod	_	_
22	important	_	ADJ	JJ	_	6	ccomp	_	_
23	than	_	ADP	IN	_	25	case	_	_
24	its	_	PRON	PRP$	_	25	nmod:poss	_	_
25	activity	_	NOUN	NN	_	22	nmod:than	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	embryo	_	NOUN	NN	_	25	nmod:in	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	endosperm	_	NOUN	NN	_	28	conj:and	_	_
31	in	_	ADP	IN	_	34	case	_	_
32	controlling	_	VERB	VBG	_	34	amod	_	_
33	seed	_	NOUN	NN	_	34	compound	_	_
34	mass	_	NOUN	NN	_	28	nmod:in	_	_
35	.	_	PUNCT	.	_	6	punct	_	_

1	Alternatively	_	ADV	RB	_	20	advmod	_	_
2	,	_	PUNCT	,	_	20	punct	_	_
3	because	_	SCONJ	IN	_	7	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	maternal	_	ADJ	JJ	_	6	amod	_	_
6	plant	_	NOUN	NN	_	7	nsubj	_	_
7	contributes	_	VERB	VBZ	_	20	advcl	_	_
8	two	_	NUM	CD	_	10	nummod	_	_
9	genome	_	ADJ	JJ	_	10	amod	_	_
10	equivalents	_	NOUN	NNS	_	7	dobj	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	triploid	_	ADJ	JJ	_	14	amod	_	_
14	endosperm	_	NOUN	NN	_	7	nmod:to	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	seed	_	NOUN	NN	_	17	compound	_	_
17	mass	_	NOUN	NN	_	20	nsubjpass	_	_
18	may	_	AUX	MD	_	20	aux	_	_
19	be	_	AUX	VB	_	20	auxpass	_	_
20	affected	_	VERB	VBN	_	0	root	_	_
21	by	_	ADP	IN	_	24	case	_	_
22	AP2	_	NOUN	NN	_	24	compound	_	_
23	gene	_	NOUN	NN	_	24	compound	_	_
24	dosage	_	NOUN	NN	_	20	nmod:agent	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	endosperm	_	NOUN	NN	_	24	nmod:in	_	_
28	.	_	PUNCT	.	_	20	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	QTL	_	PROPN	NNP	_	3	compound	_	_
3	analysis	_	NOUN	NN	_	13	nsubj	_	_
4	of	_	ADP	IN	_	12	case	_	_
5	small	_	ADJ	JJ	_	12	amod	_	_
6	-	_	PUNCT	:	_	5	punct	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	large	_	ADJ	JJ	_	12	amod	_	_
9	-	_	PUNCT	:	_	5	punct	_	_
10	seeded	_	PROPN	NNP	_	12	compound	_	_
11	Arabidopsis	_	PROPN	NNPS	_	12	compound	_	_
12	ecotypes	_	PROPN	NNPS	_	3	nmod:of	_	_
13	suggests	_	VERB	VBZ	_	0	root	_	_
14	that	_	SCONJ	IN	_	18	mark	_	_
15	maternal	_	ADJ	JJ	_	16	amod	_	_
16	tissues	_	NOUN	NNS	_	18	nsubj	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	important	_	ADJ	JJ	_	13	ccomp	_	_
19	in	_	ADP	IN	_	20	mark	_	_
20	determining	_	VERB	VBG	_	18	advcl	_	_
21	seed	_	NOUN	NN	_	22	compound	_	_
22	mass	_	NOUN	NN	_	20	dobj	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	13	_	NUM	CD	_	22	appos	_	_
25	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
26	.	_	PUNCT	.	_	13	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	number	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	QTL	_	PROPN	NNP	_	2	nmod:of	_	_
5	affecting	_	VERB	VBG	_	4	acl	_	_
6	seed	_	NOUN	NN	_	7	compound	_	_
7	mass	_	NOUN	NN	_	5	dobj	_	_
8	colocalized	_	VERB	VBD	_	0	root	_	_
9	with	_	ADP	IN	_	10	case	_	_
10	QTL	_	PROPN	NNP	_	8	nmod:with	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	maternal	_	ADJ	JJ	_	13	amod	_	_
13	traits	_	NOUN	NNS	_	8	nmod:for	_	_
14	such	_	ADJ	JJ	_	17	case	_	_
15	as	_	ADP	IN	_	14	mwe	_	_
16	seed	_	NOUN	NN	_	17	compound	_	_
17	number	_	NOUN	NN	_	13	nmod:such_as	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	fruit	_	NOUN	NN	_	20	compound	_	_
20	size	_	NOUN	NN	_	17	conj:and	_	_
21	,	_	PUNCT	,	_	17	punct	_	_
22	and	_	CONJ	CC	_	17	cc	_	_
23	plant	_	NOUN	NN	_	24	compound	_	_
24	resources	_	NOUN	NNS	_	17	conj:and	_	_
25	,	_	PUNCT	,	_	8	punct	_	_
26	suggesting	_	VERB	VBG	_	8	xcomp	_	_
27	that	_	SCONJ	IN	_	29	mark	_	_
28	they	_	PRON	PRP	_	29	nsubj	_	_
29	operate	_	VERB	VBP	_	26	ccomp	_	_
30	through	_	ADP	IN	_	32	case	_	_
31	maternal	_	ADJ	JJ	_	32	amod	_	_
32	tissues	_	NOUN	NNS	_	29	nmod:through	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	gene	_	NOUN	NN	_	3	compound	_	_
3	identities	_	NOUN	NNS	_	10	nsubjpass	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	these	_	DET	DT	_	6	det	_	_
6	QTL	_	PROPN	NNP	_	3	nmod:of	_	_
7	have	_	AUX	VBP	_	10	aux	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	determined	_	VERB	VBN	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	although	_	SCONJ	IN	_	15	mark	_	_
13	AP2	_	PROPN	NNP	_	17	nsubj	_	_
14	does	_	AUX	VBZ	_	15	aux	_	_
15	appear	_	VERB	VB	_	10	advcl	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	colocalize	_	VERB	VB	_	15	xcomp	_	_
18	to	_	ADP	TO	_	20	case	_	_
19	a	_	DET	DT	_	20	det	_	_
20	QTL	_	PROPN	NNP	_	17	nmod:to	_	_
21	affecting	_	VERB	VBG	_	17	xcomp	_	_
22	seed	_	NOUN	NN	_	23	compound	_	_
23	mass	_	NOUN	NN	_	21	dobj	_	_
24	at	_	ADP	IN	_	26	case	_	_
25	the	_	DET	DT	_	26	det	_	_
26	bottom	_	NOUN	NN	_	21	nmod:at	_	_
27	of	_	ADP	IN	_	29	case	_	_
28	chromosome	_	PROPN	NNP	_	29	compound	_	_
29	IV	_	PROPN	NNP	_	26	nmod:of	_	_
30	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_
31	13	_	NUM	CD	_	29	appos	_	_
32	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_
33	.	_	PUNCT	.	_	10	punct	_	_

1	Conversely	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	a	_	DET	DT	_	5	det	_	_
4	recent	_	ADJ	JJ	_	5	amod	_	_
5	study	_	NOUN	NN	_	6	nsubj	_	_
6	used	_	VERB	VBD	_	0	root	_	_
7	genetic	_	ADJ	JJ	_	8	amod	_	_
8	experiments	_	NOUN	NNS	_	6	dobj	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	conclude	_	VERB	VB	_	6	advcl	_	_
11	that	_	SCONJ	IN	_	13	mark	_	_
12	AP2	_	PROPN	NNP	_	22	nsubj	_	_
13	acts	_	VERB	VBZ	_	10	ccomp	_	_
14	through	_	ADP	IN	_	17	case	_	_
15	both	_	DET	PDT	_	17	det:predet	_	_
16	the	_	DET	DT	_	17	det	_	_
17	endosperm	_	NOUN	NN	_	13	nmod:through	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	maternal	_	ADJ	JJ	_	20	amod	_	_
20	tissues	_	NOUN	NNS	_	17	conj:and	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	affect	_	VERB	VB	_	13	xcomp	_	_
23	seed	_	NOUN	NN	_	24	compound	_	_
24	size	_	NOUN	NN	_	22	dobj	_	_
25	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
26	40	_	NUM	CD	_	24	appos	_	_
27	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	endosperm	_	NOUN	NN	_	7	nsubj	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	implicated	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	serve	_	VERB	VB	_	5	xcomp	_	_
8	as	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	site	_	NOUN	NN	_	7	nmod:as	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	parent	_	NOUN	NN	_	10	nmod:of	_	_
13	-	_	PUNCT	:	_	5	punct	_	_
14	of-origin	_	ADJ	JJ	_	15	amod	_	_
15	effects	_	NOUN	NNS	_	5	parataxis	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	seed	_	NOUN	NN	_	18	compound	_	_
18	mass	_	NOUN	NN	_	15	nmod:on	_	_
19	through	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	imprinting	_	NOUN	NN	_	15	dep	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	genes	_	NOUN	NNS	_	21	nmod:of	_	_
24	thought	_	VERB	VBN	_	23	acl	_	_
25	to	_	PART	TO	_	27	mark	_	_
26	be	_	AUX	VB	_	27	auxpass	_	_
27	involved	_	VERB	VBN	_	24	xcomp	_	_
28	in	_	ADP	IN	_	29	mark	_	_
29	enhancing	_	VERB	VBG	_	27	advcl	_	_
30	or	_	CONJ	CC	_	29	cc	_	_
31	suppressing	_	VERB	VBG	_	29	conj:or	_	_
32	endosperm	_	NOUN	NN	_	33	compound	_	_
33	size	_	NOUN	NN	_	29	dobj	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	,	_	PUNCT	,	_	36	punct	_	_
36	therefore	_	ADV	RB	_	33	dep	_	_
37	,	_	PUNCT	,	_	36	punct	_	_
38	seed	_	NOUN	NN	_	41	compound	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	embryo	_	NOUN	NN	_	41	compound	_	_
41	mass	_	NOUN	NN	_	33	conj:and	_	_
42	-LRB-	_	PUNCT	-LRB-	_	43	punct	_	_
43	21–23	_	NUM	CD	_	15	dep	_	_
44	-RRB-	_	PUNCT	-RRB-	_	43	punct	_	_
45	.	_	PUNCT	.	_	5	punct	_	_

1	Although	_	SCONJ	IN	_	4	mark	_	_
2	little	_	ADV	RB	_	4	nsubjpass	_	_
3	is	_	AUX	VBZ	_	4	auxpass	_	_
4	known	_	VERB	VBN	_	20	advcl	_	_
5	of	_	ADP	IN	_	9	case	_	_
6	the	_	DET	DT	_	9	det	_	_
7	mechanisms	_	ADJ	JJ	_	9	amod	_	_
8	mediating	_	VERB	VBG	_	9	amod	_	_
9	parent	_	NOUN	NN	_	4	nmod:of	_	_
10	-	_	PUNCT	:	_	9	punct	_	_
11	of-origin	_	ADJ	JJ	_	12	amod	_	_
12	effects	_	NOUN	NNS	_	9	dep	_	_
13	on	_	ADP	IN	_	15	case	_	_
14	seed	_	NOUN	NN	_	15	compound	_	_
15	mass	_	NOUN	NN	_	12	nmod:on	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	no	_	DET	DT	_	19	neg	_	_
18	current	_	ADJ	JJ	_	19	amod	_	_
19	evidence	_	NOUN	NN	_	20	nsubj	_	_
20	points	_	VERB	VBZ	_	0	root	_	_
21	to	_	ADP	TO	_	23	case	_	_
22	an	_	DET	DT	_	23	det	_	_
23	involvement	_	NOUN	NN	_	20	nmod:to	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	AP2	_	PROPN	NNP	_	23	nmod:of	_	_
26	.	_	PUNCT	.	_	20	punct	_	_

1	For	_	ADP	IN	_	2	case	_	_
2	example	_	NOUN	NN	_	17	nmod:for	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	mutations	_	NOUN	NNS	_	2	appos	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	three	_	NUM	CD	_	7	nummod	_	_
7	genes	_	NOUN	NNS	_	4	nmod:in	_	_
8	,	_	PUNCT	,	_	17	punct	_	_
9	MEA	_	PROPN	NNP	_	17	nsubj	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	FIE	_	PROPN	NNP	_	17	nsubj	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	and	_	CONJ	CC	_	9	cc	_	_
14	FIS2	_	PROPN	NNP	_	17	nsubj	_	_
15	,	_	PUNCT	,	_	17	punct	_	_
16	each	_	DET	DT	_	17	advmod	_	_
17	induce	_	VERB	VB	_	0	root	_	_
18	endosperm	_	NOUN	NN	_	19	compound	_	_
19	phenotypes	_	NOUN	NNS	_	21	nsubj	_	_
20	that	_	DET	WDT	_	19	ref	_	_
21	mimic	_	VERB	VBP	_	19	acl:relcl	_	_
22	paternal	_	ADJ	JJ	_	24	amod	_	_
23	genomic	_	ADJ	JJ	_	24	amod	_	_
24	excess	_	NOUN	NN	_	21	dobj	_	_
25	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
26	39	_	NUM	CD	_	24	appos	_	_
27	,	_	PUNCT	,	_	26	punct	_	_
28	42–44	_	NUM	CD	_	26	dep	_	_
29	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_
30	.	_	PUNCT	.	_	17	punct	_	_

1	However	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	these	_	DET	DT	_	4	det	_	_
4	mutations	_	NOUN	NNS	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	inherited	_	VERB	VBN	_	0	root	_	_
7	differently	_	ADV	RB	_	6	advmod	_	_
8	than	_	SCONJ	IN	_	10	mark	_	_
9	AP2	_	PROPN	NNP	_	10	nsubj	_	_
10	is	_	VERB	VBZ	_	6	advcl	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	that	_	DET	WDT	_	18	nmod:in	_	_
13	ap2	_	NOUN	NNS	_	18	nsubj	_	_
14	is	_	VERB	VBZ	_	18	cop	_	_
15	a	_	DET	DT	_	18	det	_	_
16	maternal	_	ADJ	JJ	_	17	amod	_	_
17	sporophytic	_	ADJ	JJ	_	18	amod	_	_
18	mutation	_	NOUN	NN	_	10	ccomp	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	whereas	_	SCONJ	IN	_	31	mark	_	_
21	mea	_	NOUN	NN	_	31	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	fie	_	NOUN	NN	_	21	appos	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	and	_	CONJ	CC	_	23	cc	_	_
26	fis2	_	NOUN	NNS	_	23	conj:and	_	_
27	,	_	PUNCT	,	_	21	punct	_	_
28	are	_	VERB	VBP	_	31	cop	_	_
29	female	_	ADJ	JJ	_	31	amod	_	_
30	gametophytic	_	ADJ	JJ	_	31	amod	_	_
31	mutations	_	NOUN	NNS	_	18	advcl	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	Thus	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	AP2	_	PROPN	NNP	_	6	nsubj	_	_
4	does	_	AUX	VBZ	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	act	_	VERB	VB	_	0	root	_	_
7	equivalently	_	ADV	RB	_	6	advmod	_	_
8	with	_	ADP	IN	_	11	case	_	_
9	these	_	DET	DT	_	11	det	_	_
10	other	_	ADJ	JJ	_	11	amod	_	_
11	genes	_	NOUN	NNS	_	6	nmod:with	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	although	_	SCONJ	IN	_	16	mark	_	_
14	they	_	PRON	PRP	_	16	nsubj	_	_
15	could	_	AUX	MD	_	16	aux	_	_
16	participate	_	VERB	VB	_	6	advcl	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	a	_	DET	DT	_	20	det	_	_
19	common	_	ADJ	JJ	_	20	amod	_	_
20	pathway	_	NOUN	NN	_	16	nmod:in	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Two	_	NUM	CD	_	3	nummod	_	_
2	other	_	ADJ	JJ	_	3	amod	_	_
3	genes	_	NOUN	NNS	_	13	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	IKU1	_	PROPN	NNP	_	3	appos	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	IKU2	_	PROPN	NNP	_	5	conj:and	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	have	_	AUX	VBP	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	proposed	_	VERB	VBN	_	0	root	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	mediate	_	VERB	VB	_	11	xcomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	effects	_	NOUN	NNS	_	13	dobj	_	_
16	of	_	ADP	IN	_	20	case	_	_
17	maternal	_	ADJ	JJ	_	20	amod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	paternal	_	ADJ	JJ	_	20	amod	_	_
20	dosage	_	NOUN	NN	_	15	nmod:of	_	_
21	on	_	ADP	IN	_	23	case	_	_
22	seed	_	NOUN	NN	_	23	compound	_	_
23	size	_	NOUN	NN	_	13	nmod:on	_	_
24	,	_	PUNCT	,	_	13	punct	_	_
25	because	_	SCONJ	IN	_	30	mark	_	_
26	mutations	_	NOUN	NNS	_	30	nsubj	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	either	_	DET	DT	_	29	det	_	_
29	gene	_	NOUN	NN	_	26	nmod:in	_	_
30	affect	_	VERB	VBP	_	13	advcl	_	_
31	many	_	ADJ	JJ	_	32	amod	_	_
32	aspects	_	NOUN	NNS	_	30	dobj	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	endosperm	_	NOUN	NN	_	35	compound	_	_
35	development	_	NOUN	NN	_	32	nmod:of	_	_
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
37	45	_	NUM	CD	_	35	appos	_	_
38	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
39	.	_	PUNCT	.	_	11	punct	_	_

1	However	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	unlike	_	ADP	IN	_	4	case	_	_
4	AP2	_	PROPN	NNP	_	17	nmod:unlike	_	_
5	,	_	PUNCT	,	_	17	punct	_	_
6	both	_	DET	DT	_	8	det	_	_
7	iku	_	NOUN	NN	_	8	compound	_	_
8	mutations	_	NOUN	NNS	_	17	nsubj	_	_
9	are	_	VERB	VBP	_	17	cop	_	_
10	sporophytic	_	ADJ	JJ	_	11	amod	_	_
11	recessive	_	ADJ	JJ	_	17	amod	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	not	_	ADV	RB	_	14	neg	_	_
14	maternal	_	ADJ	JJ	_	17	amod	_	_
15	-	_	PUNCT	:	_	11	punct	_	_
16	effect	_	NOUN	NN	_	17	compound	_	_
17	mutations	_	NOUN	NNS	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	Thus	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	IKU	_	PROPN	NNP	_	5	compound	_	_
5	genes	_	NOUN	NNS	_	10	nsubj	_	_
6	are	_	VERB	VBP	_	8	cop	_	_
7	also	_	ADV	RB	_	8	advmod	_	_
8	likely	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	operate	_	VERB	VB	_	8	xcomp	_	_
11	differently	_	ADV	RB	_	10	advmod	_	_
12	than	_	SCONJ	IN	_	13	mark	_	_
13	does	_	VERB	VBZ	_	10	advcl	_	_
14	AP2	_	PROPN	NNP	_	13	dobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	How	_	ADV	WRB	_	4	advmod	_	_
2	does	_	AUX	VBZ	_	4	aux	_	_
3	AP2	_	PROPN	NNP	_	7	nsubj	_	_
4	act	_	VERB	VB	_	0	root	_	_
5	maternally	_	ADV	RB	_	4	advmod	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	control	_	VERB	VB	_	4	xcomp	_	_
8	seed	_	NOUN	NN	_	9	compound	_	_
9	mass	_	NOUN	NN	_	7	dobj	_	_
10	?	_	PUNCT	.	_	4	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	experiments	_	NOUN	NNS	_	3	nsubj	_	_
3	suggest	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	AP2	_	PROPN	NNP	_	6	nsubj	_	_
6	acts	_	VERB	VBZ	_	3	ccomp	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	part	_	NOUN	NN	_	6	nmod:in	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	through	_	ADP	IN	_	13	case	_	_
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_
13	effects	_	NOUN	NNS	_	6	nmod:through	_	_
14	on	_	ADP	IN	_	18	case	_	_
15	both	_	DET	DT	_	18	cc:preconj	_	_
16	embryo	_	NOUN	NN	_	18	compound	_	_
17	cell	_	NOUN	NN	_	18	compound	_	_
18	number	_	NOUN	NN	_	6	nmod:on	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	size	_	NOUN	NN	_	18	conj:and	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	Fig	_	PROPN	NNP	_	18	dep	_	_
23	.	_	PUNCT	.	_	22	punct	_	_
24	2	_	NUM	CD	_	22	dep	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Table	_	PROPN	NNP	_	24	conj:and	_	_
27	4	_	NUM	CD	_	26	nummod	_	_
28	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
29	.	_	PUNCT	.	_	3	punct	_	_

1	Others	_	NOUN	NNS	_	3	nsubj	_	_
2	have	_	AUX	VBP	_	3	aux	_	_
3	shown	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	11	mark	_	_
5	changes	_	NOUN	NNS	_	11	nsubj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	cell	_	NOUN	NN	_	8	compound	_	_
8	number	_	NOUN	NN	_	5	nmod:in	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	size	_	NOUN	NN	_	8	conj:and	_	_
11	underlie	_	VERB	VB	_	3	ccomp	_	_
12	ecotype	_	ADJ	JJ	_	13	amod	_	_
13	variations	_	NOUN	NNS	_	11	dobj	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	Arabidopsis	_	PROPN	NNP	_	17	compound	_	_
16	seed	_	NOUN	NN	_	17	compound	_	_
17	size	_	NOUN	NN	_	11	nmod:in	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	13	_	NUM	CD	_	17	appos	_	_
20	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Similar	_	VERB	VBG	_	4	case	_	_
2	to	_	ADP	TO	_	4	case	_	_
3	our	_	PRON	PRP$	_	4	nmod:poss	_	_
4	findings	_	NOUN	NNS	_	11	advcl:to	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	this	_	DET	DT	_	7	det	_	_
7	study	_	NOUN	NN	_	11	nsubj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	natural	_	ADJ	JJ	_	10	amod	_	_
10	variation	_	NOUN	NN	_	7	nmod:of	_	_
11	concluded	_	VERB	VBD	_	0	root	_	_
12	that	_	SCONJ	IN	_	17	mark	_	_
13	cell	_	NOUN	NN	_	15	compound	_	_
14	number	_	NOUN	NN	_	15	compound	_	_
15	differences	_	NOUN	NNS	_	17	nsubjpass	_	_
16	are	_	AUX	VBP	_	17	auxpass	_	_
17	controlled	_	VERB	VBN	_	11	ccomp	_	_
18	by	_	ADP	IN	_	20	case	_	_
19	maternal	_	ADJ	JJ	_	20	amod	_	_
20	factors	_	NOUN	NNS	_	17	nmod:agent	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	However	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	by	_	ADP	IN	_	4	case	_	_
4	contrast	_	NOUN	NN	_	17	nmod:agent	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	our	_	PRON	PRP$	_	7	nmod:poss	_	_
7	results	_	NOUN	NNS	_	4	nmod:to	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	AP2	_	PROPN	NNP	_	7	nmod:with	_	_
10	,	_	PUNCT	,	_	17	punct	_	_
11	ecotype	_	ADJ	JJ	_	12	amod	_	_
12	differences	_	NOUN	NNS	_	19	nsubj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	cell	_	NOUN	NN	_	15	compound	_	_
15	size	_	NOUN	NN	_	12	nmod:in	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	attributed	_	VERB	VBN	_	0	root	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	nonmaternal	_	VERB	VB	_	17	xcomp	_	_
20	allelic	_	ADJ	JJ	_	21	amod	_	_
21	variation	_	NOUN	NN	_	19	dobj	_	_
22	.	_	PUNCT	.	_	17	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	finding	_	NOUN	NN	_	13	nsubj	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	AP2	_	PROPN	NNP	_	5	nsubj	_	_
5	acts	_	VERB	VBZ	_	2	dep	_	_
6	maternally	_	ADJ	JJ	_	5	xcomp	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	affect	_	VERB	VB	_	6	xcomp	_	_
9	embryo	_	NOUN	NN	_	11	compound	_	_
10	cell	_	NOUN	NN	_	11	compound	_	_
11	size	_	NOUN	NN	_	8	dobj	_	_
12	may	_	AUX	MD	_	13	aux	_	_
13	indicate	_	VERB	VB	_	0	root	_	_
14	that	_	SCONJ	IN	_	16	mark	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	operates	_	VERB	VBZ	_	13	ccomp	_	_
17	through	_	ADP	IN	_	19	case	_	_
18	a	_	DET	DT	_	19	det	_	_
19	mechanism	_	NOUN	NN	_	23	nsubjpass	_	_
20	that	_	DET	WDT	_	19	ref	_	_
21	was	_	AUX	VBD	_	23	auxpass	_	_
22	not	_	PART	RB	_	23	neg	_	_
23	uncovered	_	VERB	VBN	_	19	acl:relcl	_	_
24	by	_	ADP	IN	_	25	case	_	_
25	studies	_	NOUN	NNS	_	23	nmod:agent	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	natural	_	ADJ	JJ	_	29	amod	_	_
28	ecotype	_	NOUN	NN	_	29	compound	_	_
29	variations	_	NOUN	NNS	_	25	nmod:of	_	_
30	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	seed	_	NOUN	NN	_	3	compound	_	_
3	coat	_	NOUN	NN	_	8	nsubj	_	_
4	has	_	AUX	VBZ	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	implicated	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	influence	_	VERB	VB	_	6	xcomp	_	_
9	seed	_	NOUN	NN	_	10	compound	_	_
10	mass	_	NOUN	NN	_	8	dobj	_	_
11	.	_	PUNCT	.	_	6	punct	_	_

1	For	_	ADP	IN	_	2	case	_	_
2	example	_	NOUN	NN	_	55	nmod:for	_	_
3	,	_	PUNCT	,	_	55	punct	_	_
4	sporophytic	_	ADJ	JJ	_	5	amod	_	_
5	mutations	_	NOUN	NNS	_	10	dep	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	cereals	_	NOUN	NNS	_	5	nmod:in	_	_
8	that	_	DET	DT	_	10	det	_	_
9	affect	_	NOUN	NN	_	10	compound	_	_
10	development	_	NOUN	NN	_	37	dep	_	_
11	of	_	ADP	IN	_	16	case	_	_
12	a	_	DET	DT	_	16	det	_	_
13	specialized	_	ADJ	JJ	_	16	amod	_	_
14	seed	_	NOUN	NN	_	16	compound	_	_
15	coat	_	NOUN	NN	_	16	compound	_	_
16	tissue	_	NOUN	NN	_	10	nmod:of	_	_
17	responsible	_	ADJ	JJ	_	16	amod	_	_
18	for	_	ADP	IN	_	20	case	_	_
19	nutrient	_	ADJ	JJ	_	20	amod	_	_
20	transfer	_	NOUN	NN	_	17	nmod:for	_	_
21	to	_	ADP	TO	_	25	case	_	_
22	the	_	DET	DT	_	25	det	_	_
23	endosperm	_	ADJ	JJ	_	25	amod	_	_
24	cause	_	NOUN	NN	_	25	compound	_	_
25	defects	_	NOUN	NNS	_	17	nmod:to	_	_
26	in	_	ADP	IN	_	28	case	_	_
27	seed	_	NOUN	NN	_	28	compound	_	_
28	development	_	NOUN	NN	_	25	nmod:in	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	size	_	NOUN	NN	_	28	conj:and	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	46–48	_	NUM	CD	_	16	appos	_	_
33	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
34	.	_	PUNCT	.	_	10	punct	_	_
35	ap2	_	ADJ	JJ	_	36	amod	_	_
36	mutants	_	NOUN	NNS	_	37	nsubj	_	_
37	have	_	VERB	VBP	_	55	advcl	_	_
38	defective	_	ADJ	JJ	_	40	amod	_	_
39	seed	_	NOUN	NN	_	40	compound	_	_
40	coats	_	NOUN	NNS	_	44	nmod:in	_	_
41	in	_	ADP	IN	_	42	case	_	_
42	that	_	DET	WDT	_	40	ref	_	_
43	they	_	PRON	PRP	_	44	nsubj	_	_
44	lack	_	VERB	VBP	_	40	acl:relcl	_	_
45	epidermal	_	ADJ	JJ	_	46	amod	_	_
46	plateaus	_	NOUN	NNS	_	44	dobj	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	mucilage	_	NOUN	NN	_	46	conj:and	_	_
49	,	_	PUNCT	,	_	55	punct	_	_
50	their	_	PRON	PRP$	_	53	nmod:poss	_	_
51	outer	_	ADJ	JJ	_	53	amod	_	_
52	integument	_	NOUN	NN	_	53	compound	_	_
53	cells	_	NOUN	NNS	_	55	nsubj	_	_
54	are	_	VERB	VBP	_	55	cop	_	_
55	larger	_	ADJ	JJR	_	0	root	_	_
56	than	_	ADP	IN	_	57	case	_	_
57	those	_	DET	DT	_	55	nmod:than	_	_
58	of	_	ADP	IN	_	60	case	_	_
59	wild	_	ADJ	JJ	_	60	amod	_	_
60	type	_	NOUN	NN	_	57	nmod:of	_	_
61	and	_	CONJ	CC	_	55	cc	_	_
62	are	_	VERB	VBP	_	63	cop	_	_
63	irregular	_	NOUN	NN	_	55	conj:and	_	_
64	in	_	ADP	IN	_	65	case	_	_
65	shape	_	NOUN	NN	_	63	nmod:in	_	_
66	,	_	PUNCT	,	_	55	punct	_	_
67	and	_	CONJ	CC	_	55	cc	_	_
68	mutant	_	ADJ	JJ	_	69	amod	_	_
69	seeds	_	NOUN	NNS	_	71	nsubj	_	_
70	are	_	VERB	VBP	_	71	cop	_	_
71	hypersensitive	_	ADJ	JJ	_	55	conj:and	_	_
72	to	_	ADP	TO	_	73	case	_	_
73	bleach	_	NOUN	NN	_	71	nmod:to	_	_
74	-LRB-	_	PUNCT	-LRB-	_	75	punct	_	_
75	24	_	NUM	CD	_	71	dep	_	_
76	,	_	PUNCT	,	_	75	punct	_	_
77	49	_	NUM	CD	_	75	amod	_	_
78	-RRB-	_	PUNCT	-RRB-	_	75	punct	_	_
79	.	_	PUNCT	.	_	55	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	clear	_	ADJ	JJ	_	20	advcl	_	_
6	whether	_	SCONJ	IN	_	11	mark	_	_
7	these	_	DET	DT	_	8	det	_	_
8	defects	_	NOUN	NNS	_	11	nsubjpass	_	_
9	are	_	AUX	VBP	_	11	auxpass	_	_
10	directly	_	ADV	RB	_	11	advmod	_	_
11	associated	_	VERB	VBN	_	5	ccomp	_	_
12	with	_	ADP	IN	_	14	case	_	_
13	AP2	_	NUM	CD	_	14	nummod	_	_
14	effects	_	NOUN	NNS	_	11	nmod:with	_	_
15	on	_	ADP	IN	_	17	case	_	_
16	seed	_	NOUN	NN	_	17	compound	_	_
17	mass	_	NOUN	NN	_	14	nmod:on	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	they	_	PRON	PRP	_	20	nsubj	_	_
20	emphasize	_	VERB	VB	_	0	root	_	_
21	that	_	SCONJ	IN	_	29	mark	_	_
22	the	_	DET	DT	_	24	det	_	_
23	maternal	_	ADJ	JJ	_	24	amod	_	_
24	component	_	NOUN	NN	_	29	nsubj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	seed	_	NOUN	NN	_	24	nmod:of	_	_
28	is	_	VERB	VBZ	_	29	cop	_	_
29	defective	_	ADJ	JJ	_	20	ccomp	_	_
30	in	_	ADP	IN	_	32	case	_	_
31	ap2	_	ADJ	JJ	_	32	amod	_	_
32	mutants	_	NOUN	NNS	_	29	nmod:in	_	_
33	.	_	PUNCT	.	_	20	punct	_	_

1	AP2	_	PROPN	NNP	_	0	root	_	_
2	,	_	PUNCT	,	_	1	punct	_	_
3	Seed	_	PROPN	NNP	_	4	compound	_	_
4	Mass	_	PROPN	NNP	_	1	appos	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	and	_	CONJ	CC	_	4	cc	_	_
7	Soluble	_	PROPN	NNP	_	9	compound	_	_
8	Sugar	_	PROPN	NNP	_	9	compound	_	_
9	Metabolism	_	PROPN	NNP	_	4	conj:and	_	_
10	.	_	PUNCT	.	_	1	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	findings	_	NOUN	NNS	_	37	nsubj	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	ap2	_	ADJ	JJ	_	6	amod	_	_
6	mutation	_	NOUN	NN	_	25	nsubj	_	_
7	acts	_	VERB	VBZ	_	2	dep	_	_
8	maternally	_	NOUN	NN	_	17	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	potentially	_	ADV	RB	_	8	amod	_	_
11	through	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	seed	_	NOUN	NN	_	14	compound	_	_
14	coat	_	NOUN	NN	_	10	nmod:through	_	_
15	,	_	PUNCT	,	_	8	punct	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	control	_	VERB	VB	_	7	xcomp	_	_
18	seed	_	NOUN	NN	_	19	compound	_	_
19	mass	_	NOUN	NN	_	17	dobj	_	_
20	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
21	Table	_	NUM	CD	_	22	compound	_	_
22	3	_	NUM	CD	_	19	dep	_	_
23	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
24	and	_	CONJ	CC	_	7	cc	_	_
25	affects	_	VERB	VBZ	_	7	conj:and	_	_
26	soluble	_	ADJ	JJ	_	28	amod	_	_
27	sugar	_	NOUN	NN	_	28	compound	_	_
28	metabolism	_	NOUN	NN	_	25	dobj	_	_
29	during	_	ADP	IN	_	31	case	_	_
30	seed	_	NOUN	NN	_	31	compound	_	_
31	development	_	NOUN	NN	_	25	nmod:during	_	_
32	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
33	Fig	_	PROPN	NNP	_	2	dep	_	_
34	.	_	PUNCT	.	_	33	punct	_	_
35	4	_	NUM	CD	_	33	dep	_	_
36	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
37	provide	_	VERB	VBP	_	0	root	_	_
38	a	_	DET	DT	_	40	det	_	_
39	potential	_	ADJ	JJ	_	40	amod	_	_
40	explanation	_	NOUN	NN	_	37	dobj	_	_
41	for	_	ADP	IN	_	43	case	_	_
42	the	_	DET	DT	_	43	det	_	_
43	increase	_	NOUN	NN	_	40	nmod:for	_	_
44	in	_	ADP	IN	_	47	case	_	_
45	embryo	_	NOUN	NN	_	47	compound	_	_
46	cell	_	NOUN	NN	_	47	compound	_	_
47	number	_	NOUN	NN	_	43	nmod:in	_	_
48	in	_	ADP	IN	_	51	case	_	_
49	ap2	_	ADJ	JJ	_	51	amod	_	_
50	mutant	_	ADJ	JJ	_	51	amod	_	_
51	seeds	_	NOUN	NNS	_	47	nmod:in	_	_
52	-LRB-	_	PUNCT	-LRB-	_	54	punct	_	_
53	Table	_	NUM	CD	_	54	compound	_	_
54	4	_	NUM	CD	_	51	dep	_	_
55	-RRB-	_	PUNCT	-RRB-	_	54	punct	_	_
56	.	_	PUNCT	.	_	37	punct	_	_

1	During	_	ADP	IN	_	3	case	_	_
2	seed	_	NOUN	NN	_	3	compound	_	_
3	development	_	NOUN	NN	_	13	nmod:during	_	_
4	,	_	PUNCT	,	_	13	punct	_	_
5	modulation	_	NOUN	NN	_	15	nsubj	_	_
6	of	_	ADP	IN	_	10	case	_	_
7	hexose	_	ADJ	JJ	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	sucrose	_	ADJ	JJ	_	10	amod	_	_
10	levels	_	NOUN	NNS	_	5	nmod:of	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	implicated	_	VERB	VBN	_	0	root	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	control	_	VERB	VB	_	13	xcomp	_	_
16	cellular	_	ADJ	JJ	_	17	amod	_	_
17	activities	_	NOUN	NNS	_	15	dobj	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	reviewed	_	VERB	VBN	_	17	dep	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	ref	_	PROPN	NNP	_	19	nmod:in	_	_
22	.	_	PUNCT	.	_	21	punct	_	_
23	15	_	NUM	CD	_	21	dep	_	_
24	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	Specifically	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	a	_	DET	DT	_	5	det	_	_
4	high	_	ADJ	JJ	_	5	amod	_	_
5	ratio	_	NOUN	NN	_	11	nsubjpass	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	hexose	_	NOUN	NN	_	5	nmod:of	_	_
8	to	_	PART	TO	_	9	mark	_	_
9	sucrose	_	VERB	VB	_	7	acl	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	correlated	_	VERB	VBN	_	0	root	_	_
12	strongly	_	ADV	RB	_	11	advmod	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	mitotic	_	ADJ	JJ	_	15	amod	_	_
15	activity	_	NOUN	NN	_	11	nmod:with	_	_
16	during	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	early	_	ADJ	JJ	_	20	amod	_	_
19	morphogenesis	_	NOUN	NNS	_	20	compound	_	_
20	phase	_	NOUN	NN	_	11	nmod:during	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	seed	_	NOUN	NN	_	23	compound	_	_
23	development	_	NOUN	NN	_	20	nmod:of	_	_
24	,	_	PUNCT	,	_	11	punct	_	_
25	whereas	_	SCONJ	IN	_	34	mark	_	_
26	a	_	DET	DT	_	28	det	_	_
27	higher	_	ADJ	JJR	_	28	amod	_	_
28	proportion	_	NOUN	NN	_	34	nsubjpass	_	_
29	of	_	ADP	IN	_	30	case	_	_
30	sucrose	_	NOUN	NN	_	28	nmod:of	_	_
31	to	_	ADP	TO	_	32	case	_	_
32	hexose	_	NOUN	NN	_	30	nmod:to	_	_
33	is	_	AUX	VBZ	_	34	auxpass	_	_
34	associated	_	VERB	VBN	_	11	advcl	_	_
35	with	_	ADP	IN	_	37	case	_	_
36	cell	_	NOUN	NN	_	37	compound	_	_
37	expansion	_	NOUN	NN	_	34	nmod:with	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	seed	_	NOUN	NN	_	37	conj:and	_	_
40	filling	_	VERB	VBG	_	34	xcomp	_	_
41	during	_	ADP	IN	_	45	case	_	_
42	the	_	DET	DT	_	45	det	_	_
43	late	_	ADJ	JJ	_	45	amod	_	_
44	maturation	_	NOUN	NN	_	45	compound	_	_
45	phase	_	NOUN	NN	_	40	nmod:during	_	_
46	-LRB-	_	PUNCT	-LRB-	_	47	punct	_	_
47	14–16	_	NUM	CD	_	45	appos	_	_
48	-RRB-	_	PUNCT	-RRB-	_	47	punct	_	_
49	.	_	PUNCT	.	_	11	punct	_	_

1	For	_	ADP	IN	_	2	case	_	_
2	example	_	NOUN	NN	_	14	nmod:for	_	_
3	,	_	PUNCT	,	_	14	punct	_	_
4	immature	_	ADJ	JJ	_	7	amod	_	_
5	fava	_	NOUN	NN	_	7	compound	_	_
6	bean	_	NOUN	NN	_	7	compound	_	_
7	embryos	_	NOUN	NNS	_	16	nsubj	_	_
8	cultured	_	VERB	VBN	_	7	acl	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	high	_	ADJ	JJ	_	11	amod	_	_
11	concentrations	_	NOUN	NNS	_	8	nmod:with	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	hexose	_	NOUN	NN	_	11	nmod:of	_	_
14	continue	_	VERB	VBP	_	0	root	_	_
15	to	_	PART	TO	_	16	mark	_	_
16	undergo	_	VERB	VB	_	14	xcomp	_	_
17	cell	_	NOUN	NN	_	18	compound	_	_
18	divisions	_	NOUN	NNS	_	16	dobj	_	_
19	whereas	_	SCONJ	IN	_	26	mark	_	_
20	those	_	DET	DT	_	26	nsubj	_	_
21	cultured	_	VERB	VBN	_	20	acl	_	_
22	with	_	ADP	IN	_	25	case	_	_
23	high	_	ADJ	JJ	_	25	amod	_	_
24	sucrose	_	NOUN	NN	_	25	compound	_	_
25	concentration	_	NOUN	NN	_	21	nmod:with	_	_
26	enter	_	VERB	VBP	_	16	advcl	_	_
27	the	_	DET	DT	_	29	det	_	_
28	maturation	_	NOUN	NN	_	29	compound	_	_
29	phase	_	NOUN	NN	_	26	dobj	_	_
30	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_
31	15	_	NUM	CD	_	29	appos	_	_
32	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_
33	.	_	PUNCT	.	_	14	punct	_	_

1	Thus	_	ADV	RB	_	16	advmod	_	_
2	,	_	PUNCT	,	_	16	punct	_	_
3	cell	_	NOUN	NN	_	4	compound	_	_
4	division	_	NOUN	NN	_	18	nsubj	_	_
5	during	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	morphogenesis	_	ADJ	JJ	_	8	amod	_	_
8	phase	_	NOUN	NN	_	4	nmod:during	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	seed	_	NOUN	NN	_	8	conj:and	_	_
11	filling	_	VERB	VBG	_	8	acl	_	_
12	during	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	maturation	_	NOUN	NN	_	15	compound	_	_
15	phase	_	NOUN	NN	_	11	nmod:during	_	_
16	appear	_	VERB	VBP	_	0	root	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	correlate	_	VERB	VB	_	16	xcomp	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	changes	_	NOUN	NNS	_	18	advcl:with	_	_
21	in	_	ADP	IN	_	25	case	_	_
22	hexose	_	ADJ	JJ	_	25	amod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	sucrose	_	ADJ	JJ	_	25	amod	_	_
25	levels	_	NOUN	NNS	_	20	nmod:in	_	_
26	.	_	PUNCT	.	_	20	punct	_	_
27	ap2	_	ADJ	JJ	_	28	amod	_	_
28	mutations	_	NOUN	NNS	_	18	dobj	_	_
29	induced	_	VERB	VBN	_	28	acl	_	_
30	changes	_	NOUN	NNS	_	29	dobj	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	levels	_	NOUN	NNS	_	30	nmod:in	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	hexose	_	NOUN	NN	_	33	nmod:of	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	sucrose	_	NOUN	NN	_	35	conj:and	_	_
38	in	_	ADP	IN	_	40	case	_	_
39	developing	_	VERB	VBG	_	40	amod	_	_
40	seeds	_	NOUN	NNS	_	29	nmod:in	_	_
41	.	_	PUNCT	.	_	16	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	changes	_	NOUN	NNS	_	3	nsubj	_	_
3	resulted	_	VERB	VBD	_	0	root	_	_
4	in	_	ADP	IN	_	8	case	_	_
5	hexose	_	ADJ	JJ	_	8	amod	_	_
6	/	_	ADJ	JJ	_	8	amod	_	_
7	sucrose	_	NOUN	NN	_	8	compound	_	_
8	ratios	_	NOUN	NNS	_	10	nsubj	_	_
9	that	_	DET	WDT	_	8	ref	_	_
10	reached	_	VERB	VBD	_	8	acl:relcl	_	_
11	a	_	DET	DT	_	14	det	_	_
12	higher	_	ADJ	JJR	_	14	amod	_	_
13	maximal	_	NOUN	NN	_	14	compound	_	_
14	level	_	NOUN	NN	_	10	dobj	_	_
15	in	_	ADP	IN	_	18	case	_	_
16	ap2	_	ADJ	JJ	_	18	amod	_	_
17	mutant	_	ADJ	JJ	_	18	amod	_	_
18	seeds	_	NOUN	NNS	_	10	nmod:in	_	_
19	compared	_	VERB	VBN	_	21	case	_	_
20	with	_	ADP	IN	_	19	mwe	_	_
21	wild	_	ADJ	JJ	_	10	advcl:compared_with	_	_
22	-	_	PUNCT	:	_	3	punct	_	_
23	type	_	NOUN	NN	_	24	compound	_	_
24	seeds	_	NOUN	NNS	_	27	nsubj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	that	_	DET	DT	_	27	nsubj	_	_
27	remained	_	VERB	VBD	_	3	parataxis	_	_
28	high	_	ADJ	JJ	_	27	xcomp	_	_
29	for	_	ADP	IN	_	32	case	_	_
30	a	_	DET	DT	_	32	det	_	_
31	longer	_	ADJ	JJR	_	32	amod	_	_
32	period	_	NOUN	NN	_	28	nmod:for	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	seed	_	NOUN	NN	_	35	compound	_	_
35	development	_	NOUN	NN	_	32	nmod:of	_	_
36	in	_	ADP	IN	_	38	case	_	_
37	ap2	_	ADJ	JJ	_	38	amod	_	_
38	mutants	_	NOUN	NNS	_	27	nmod:in	_	_
39	than	_	SCONJ	IN	_	41	mark	_	_
40	they	_	PRON	PRP	_	41	nsubj	_	_
41	did	_	VERB	VBD	_	27	advcl	_	_
42	in	_	ADP	IN	_	44	case	_	_
43	wild	_	ADJ	JJ	_	44	amod	_	_
44	type	_	NOUN	NN	_	41	nmod:in	_	_
45	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_
46	Fig	_	PROPN	NNP	_	44	dep	_	_
47	.	_	PUNCT	.	_	46	punct	_	_
48	4	_	NUM	CD	_	46	dep	_	_
49	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_
50	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	2	case	_	_
2	example	_	NOUN	NN	_	8	nmod:for	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	hexose	_	ADJ	JJ	_	7	amod	_	_
5	/	_	ADJ	JJ	_	7	amod	_	_
6	sucrose	_	NOUN	NN	_	7	compound	_	_
7	ratios	_	NOUN	NNS	_	21	nsubj	_	_
8	remained	_	VERB	VBD	_	0	root	_	_
9	high	_	ADJ	JJ	_	14	amod	_	_
10	at	_	ADP	IN	_	11	case	_	_
11	9	_	NUM	CD	_	9	nmod:at	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	11	_	NUM	CD	_	11	conj:and	_	_
14	DAP	_	NOUN	NN	_	8	xcomp	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	ap2	_	ADJ	JJ	_	17	amod	_	_
17	mutants	_	NOUN	NNS	_	8	nmod:in	_	_
18	but	_	CONJ	CC	_	8	cc	_	_
19	was	_	VERB	VBD	_	21	cop	_	_
20	very	_	ADV	RB	_	21	advmod	_	_
21	low	_	ADJ	JJ	_	8	conj:but	_	_
22	during	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	same	_	ADJ	JJ	_	25	amod	_	_
25	period	_	NOUN	NN	_	21	nmod:during	_	_
26	of	_	ADP	IN	_	27	case	_	_
27	wild	_	ADJ	JJ	_	25	nmod:of	_	_
28	-	_	PUNCT	:	_	27	punct	_	_
29	type	_	NOUN	NN	_	31	compound	_	_
30	seed	_	NOUN	NN	_	31	compound	_	_
31	development	_	NOUN	NN	_	27	dep	_	_
32	.	_	PUNCT	.	_	8	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	speculate	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	the	_	DET	DT	_	6	det	_	_
5	altered	_	ADJ	JJ	_	6	amod	_	_
6	hexose	_	NOUN	NN	_	2	dep	_	_
7	/	_	PUNCT	:	_	6	punct	_	_
8	sucrose	_	ADJ	JJ	_	9	amod	_	_
9	ratios	_	NOUN	NNS	_	16	nsubj	_	_
10	during	_	ADP	IN	_	14	case	_	_
11	ap2	_	ADJ	JJ	_	14	amod	_	_
12	mutant	_	ADJ	JJ	_	14	amod	_	_
13	seed	_	NOUN	NN	_	14	compound	_	_
14	development	_	NOUN	NN	_	9	nmod:during	_	_
15	may	_	AUX	MD	_	16	aux	_	_
16	promote	_	VERB	VB	_	6	parataxis	_	_
17	an	_	DET	DT	_	19	det	_	_
18	extended	_	ADJ	JJ	_	19	amod	_	_
19	period	_	NOUN	NN	_	25	nsubj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	cell	_	NOUN	NN	_	22	compound	_	_
22	division	_	NOUN	NN	_	19	nmod:of	_	_
23	that	_	DET	WDT	_	19	ref	_	_
24	could	_	AUX	MD	_	25	aux	_	_
25	account	_	VERB	VB	_	19	acl:relcl	_	_
26	for	_	ADP	IN	_	28	case	_	_
27	the	_	DET	DT	_	28	det	_	_
28	increase	_	NOUN	NN	_	25	nmod:for	_	_
29	in	_	ADP	IN	_	32	case	_	_
30	embryo	_	NOUN	NN	_	32	compound	_	_
31	cell	_	NOUN	NN	_	32	compound	_	_
32	number	_	NOUN	NN	_	28	nmod:in	_	_
33	observed	_	VERB	VBN	_	32	acl	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	ap2	_	ADJ	JJ	_	36	amod	_	_
36	mutants	_	NOUN	NNS	_	33	nmod:in	_	_
37	.	_	PUNCT	.	_	2	punct	_	_

1	AP2	_	PROPN	NNP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	5	cop	_	_
3	a	_	DET	DT	_	5	det	_	_
4	transcription	_	NOUN	NN	_	5	compound	_	_
5	factor	_	NOUN	NN	_	0	root	_	_
6	.	_	PUNCT	.	_	5	punct	_	_

1	Thus	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	7	nsubj	_	_
4	is	_	VERB	VBZ	_	5	cop	_	_
5	likely	_	ADJ	JJ	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	affect	_	VERB	VB	_	5	xcomp	_	_
8	seed	_	NOUN	NN	_	9	compound	_	_
9	mass	_	NOUN	NN	_	7	dobj	_	_
10	by	_	ADP	IN	_	11	mark	_	_
11	regulating	_	VERB	VBG	_	7	advcl	_	_
12	the	_	DET	DT	_	13	det	_	_
13	expression	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	other	_	ADJ	JJ	_	16	amod	_	_
16	genes	_	NOUN	NNS	_	13	nmod:of	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Given	_	VERB	VBN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	dramatic	_	ADJ	JJ	_	4	amod	_	_
4	changes	_	NOUN	NNS	_	18	nmod:given	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	hexose	_	ADJ	JJ	_	7	amod	_	_
7	levels	_	NOUN	NNS	_	4	nmod:in	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	ap2	_	ADJ	JJ	_	10	amod	_	_
10	mutants	_	NOUN	NNS	_	7	nmod:in	_	_
11	,	_	PUNCT	,	_	18	punct	_	_
12	potential	_	ADJ	JJ	_	13	amod	_	_
13	targets	_	NOUN	NNS	_	18	nsubj	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	AP2	_	NOUN	NN	_	16	compound	_	_
16	activity	_	NOUN	NN	_	13	nmod:of	_	_
17	are	_	VERB	VBP	_	18	cop	_	_
18	enzymes	_	NOUN	NNS	_	0	root	_	_
19	involved	_	VERB	VBN	_	18	acl	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	sugar	_	NOUN	NN	_	22	compound	_	_
22	metabolism	_	NOUN	NN	_	19	nmod:in	_	_
23	,	_	PUNCT	,	_	18	punct	_	_
24	such	_	ADJ	JJ	_	26	case	_	_
25	as	_	ADP	IN	_	24	mwe	_	_
26	cell	_	NOUN	NN	_	18	nmod:such_as	_	_
27	-	_	PUNCT	:	_	26	punct	_	_
28	wall	_	NOUN	NN	_	26	dep	_	_
29	-	_	PUNCT	:	_	28	punct	_	_
30	bound	_	VERB	VBN	_	31	amod	_	_
31	invertases	_	NOUN	NNS	_	28	dep	_	_
32	.	_	PUNCT	.	_	18	punct	_	_

1	Sucrose	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	transported	_	VERB	VBN	_	14	ccomp	_	_
4	from	_	ADP	IN	_	6	case	_	_
5	photosynthetic	_	ADJ	JJ	_	6	amod	_	_
6	organs	_	NOUN	NNS	_	3	nmod:from	_	_
7	to	_	ADP	TO	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	seed	_	NOUN	NN	_	10	compound	_	_
10	coat	_	NOUN	NN	_	3	nmod:to	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	a	_	DET	DT	_	13	det	_	_
13	maternally	_	NOUN	NN	_	14	nsubj	_	_
14	derived	_	VERB	VBD	_	0	root	_	_
15	structure	_	NOUN	NN	_	14	dobj	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	where	_	ADV	WRB	_	20	advmod	_	_
18	it	_	PRON	PRP	_	20	nsubjpass	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	metabolized	_	VERB	VBN	_	14	advcl	_	_
21	differently	_	ADV	RB	_	22	advmod	_	_
22	early	_	ADV	RB	_	20	advmod	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	late	_	ADV	RB	_	22	conj:and	_	_
25	in	_	ADP	IN	_	26	case	_	_
26	embryogenesis	_	NOUN	NNS	_	20	nmod:in	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	14	_	NUM	CD	_	26	appos	_	_
29	,	_	PUNCT	,	_	28	punct	_	_
30	50–52	_	NUM	CD	_	28	dep	_	_
31	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
32	.	_	PUNCT	.	_	14	punct	_	_

1	During	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	early	_	ADJ	JJ	_	4	amod	_	_
4	phase	_	NOUN	NN	_	20	nmod:during	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	favabean	_	ADJ	JJ	_	8	amod	_	_
7	seed	_	NOUN	NN	_	8	compound	_	_
8	development	_	NOUN	NN	_	4	nmod:of	_	_
9	,	_	PUNCT	,	_	20	punct	_	_
10	cell	_	NOUN	NN	_	20	nsubj	_	_
11	-	_	PUNCT	:	_	10	punct	_	_
12	wall	_	NOUN	NN	_	10	dep	_	_
13	-	_	PUNCT	:	_	10	punct	_	_
14	bound	_	VERB	VBN	_	10	acl	_	_
15	invertases	_	NOUN	NNS	_	16	nsubj	_	_
16	localized	_	ADJ	JJ	_	14	xcomp	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	thin	_	ADJ	JJ	_	16	advcl:in	_	_
19	-	_	PUNCT	:	_	10	punct	_	_
20	walled	_	VERB	VBD	_	0	root	_	_
21	parenchyma	_	NOUN	NN	_	29	nsubj	_	_
22	,	_	PUNCT	,	_	21	punct	_	_
23	the	_	DET	DT	_	27	det	_	_
24	innermost	_	ADJ	JJ	_	27	amod	_	_
25	seed	_	NOUN	NN	_	27	compound	_	_
26	coat	_	NOUN	NN	_	27	compound	_	_
27	tissue	_	NOUN	NN	_	21	appos	_	_
28	,	_	PUNCT	,	_	21	punct	_	_
29	hydrolyze	_	VERB	VBP	_	20	ccomp	_	_
30	sucrose	_	ADJ	JJ	_	29	xcomp	_	_
31	.	_	PUNCT	.	_	20	punct	_	_

1	Hexoses	_	NOUN	NNS	_	10	nsubjpass	_	_
2	formed	_	VERB	VBD	_	0	root	_	_
3	by	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	reaction	_	NOUN	NN	_	7	compound	_	_
6	move	_	NOUN	NN	_	7	compound	_	_
7	apoplastically	_	NOUN	NN	_	2	nmod:by	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	transported	_	VERB	VBN	_	2	conj:and	_	_
11	into	_	ADP	IN	_	13	case	_	_
12	embryo	_	NOUN	NN	_	13	compound	_	_
13	cells	_	NOUN	NNS	_	10	nmod:into	_	_
14	.	_	PUNCT	.	_	2	punct	_	_

1	Cell	_	PROPN	NNP	_	5	nsubj	_	_
2	-	_	PUNCT	:	_	1	punct	_	_
3	wall	_	NOUN	NN	_	1	dep	_	_
4	-	_	PUNCT	:	_	1	punct	_	_
5	bound	_	VERB	VBN	_	0	root	_	_
6	invertase	_	ADJ	JJ	_	8	amod	_	_
7	activity	_	NOUN	NN	_	8	compound	_	_
8	decreases	_	NOUN	NNS	_	5	dobj	_	_
9	during	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	late	_	ADJ	JJ	_	12	amod	_	_
12	phase	_	NOUN	NN	_	5	nmod:during	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	seed	_	NOUN	NN	_	15	compound	_	_
15	development	_	NOUN	NN	_	12	nmod:of	_	_
16	,	_	PUNCT	,	_	5	punct	_	_
17	and	_	CONJ	CC	_	5	cc	_	_
18	sucrose	_	NOUN	NN	_	20	nsubjpass	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	transported	_	VERB	VBN	_	5	conj:and	_	_
21	directly	_	ADV	RB	_	20	advmod	_	_
22	into	_	ADP	IN	_	24	case	_	_
23	embryo	_	NOUN	NN	_	24	compound	_	_
24	cells	_	NOUN	NNS	_	20	nmod:into	_	_
25	where	_	ADV	WRB	_	28	advmod	_	_
26	it	_	PRON	PRP	_	28	nsubjpass	_	_
27	is	_	AUX	VBZ	_	28	auxpass	_	_
28	hydrolyzed	_	VERB	VBN	_	20	advcl	_	_
29	by	_	ADP	IN	_	31	case	_	_
30	sucrose	_	ADJ	JJ	_	31	amod	_	_
31	synthase	_	NOUN	NN	_	28	nmod:agent	_	_
32	.	_	PUNCT	.	_	5	punct	_	_

1	Cell	_	PROPN	NNP	_	0	root	_	_
2	-	_	PUNCT	:	_	1	punct	_	_
3	wall	_	NOUN	NN	_	1	dep	_	_
4	-	_	PUNCT	:	_	1	punct	_	_
5	bound	_	VERB	VBN	_	7	amod	_	_
6	invertase	_	ADJ	JJ	_	7	amod	_	_
7	activity	_	NOUN	NN	_	10	nsubjpass	_	_
8	has	_	AUX	VBZ	_	10	aux	_	_
9	been	_	AUX	VBN	_	10	auxpass	_	_
10	correlated	_	VERB	VBN	_	1	parataxis	_	_
11	with	_	ADP	IN	_	14	case	_	_
12	seed	_	NOUN	NN	_	14	compound	_	_
13	cell	_	NOUN	NN	_	14	compound	_	_
14	number	_	NOUN	NN	_	14	conj:and	_	_
15	both	_	DET	DT	_	19	cc:preconj	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	fava	_	NOUN	NN	_	19	compound	_	_
18	bean	_	NOUN	NN	_	19	compound	_	_
19	cultivars	_	NOUN	NNS	_	14	acl:in	_	_
20	that	_	ADP	IN	_	22	case	_	_
21	exhibit	_	NOUN	NN	_	22	compound	_	_
22	variations	_	NOUN	NNS	_	19	nmod:that	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	seed	_	NOUN	NN	_	25	compound	_	_
25	size	_	NOUN	NN	_	22	nmod:in	_	_
26	and	_	CONJ	CC	_	14	cc	_	_
27	in	_	ADP	IN	_	31	case	_	_
28	the	_	DET	DT	_	31	det	_	_
29	maize	_	ADJ	JJ	_	31	amod	_	_
30	miniature1	_	ADJ	JJ	_	31	amod	_	_
31	mutant	_	NOUN	NN	_	34	nsubj	_	_
32	that	_	DET	WDT	_	31	ref	_	_
33	is	_	VERB	VBZ	_	34	cop	_	_
34	defective	_	ADJ	JJ	_	31	acl:relcl	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	enzyme	_	NOUN	NN	_	34	nmod:in	_	_
38	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_
39	15	_	NUM	CD	_	31	appos	_	_
40	,	_	PUNCT	,	_	39	punct	_	_
41	53	_	NUM	CD	_	39	dep	_	_
42	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_
43	.	_	PUNCT	.	_	1	punct	_	_

1	Thus	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	AP2	_	PROPN	NNP	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	affect	_	VERB	VB	_	0	root	_	_
6	seed	_	NOUN	NN	_	7	compound	_	_
7	mass	_	NOUN	NN	_	5	dobj	_	_
8	by	_	ADP	IN	_	10	case	_	_
9	controlling	_	VERB	VBG	_	10	amod	_	_
10	cell	_	NOUN	NN	_	5	nmod:by	_	_
11	-	_	PUNCT	:	_	12	punct	_	_
12	wall	_	NOUN	NN	_	10	dep	_	_
13	-	_	PUNCT	:	_	12	punct	_	_
14	bound	_	VERB	VBN	_	10	acl	_	_
15	invertase	_	ADJ	JJ	_	16	amod	_	_
16	activity	_	NOUN	NN	_	14	dobj	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	note	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	15	mark	_	_
4	two	_	NUM	CD	_	6	nummod	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	members	_	NOUN	NNS	_	15	nsubj	_	_
7	of	_	ADP	IN	_	14	case	_	_
8	the	_	DET	DT	_	14	det	_	_
9	AP2	_	PROPN	NNP	_	14	compound	_	_
10	/	_	PROPN	NNP	_	14	compound	_	_
11	EREBP	_	PROPN	NNP	_	14	compound	_	_
12	transcription	_	NOUN	NN	_	14	compound	_	_
13	factor	_	NOUN	NN	_	14	compound	_	_
14	family	_	NOUN	NN	_	6	nmod:of	_	_
15	have	_	VERB	VBP	_	2	ccomp	_	_
16	roles	_	NOUN	NNS	_	20	nsubj	_	_
17	that	_	DET	WDT	_	16	ref	_	_
18	appear	_	VERB	VBP	_	16	acl:relcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	intersect	_	VERB	VB	_	18	xcomp	_	_
21	with	_	ADP	IN	_	22	case	_	_
22	those	_	DET	DT	_	20	nmod:with	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	AP2	_	PROPN	NNP	_	22	nmod:of	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Mutations	_	NOUN	NNS	_	7	nsubj	_	_
2	in	_	ADP	IN	_	6	case	_	_
3	the	_	DET	DT	_	6	det	_	_
4	Arabidopsis	_	PROPN	NNP	_	6	compound	_	_
5	WRINKLED1	_	PROPN	NNP	_	6	compound	_	_
6	gene	_	NOUN	NN	_	1	nmod:in	_	_
7	lead	_	VERB	VBP	_	0	root	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	defects	_	NOUN	NNS	_	7	nmod:to	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	carbohydrate	_	ADJ	JJ	_	12	amod	_	_
12	metabolism	_	NOUN	NN	_	9	nmod:in	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	reductions	_	NOUN	NNS	_	12	conj:and	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	seed	_	NOUN	NN	_	17	compound	_	_
17	mass	_	NOUN	NN	_	7	nmod:in	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	oil	_	NOUN	NN	_	20	compound	_	_
20	content	_	NOUN	NN	_	17	conj:and	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	38	_	NUM	CD	_	17	appos	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	54	_	NUM	CD	_	22	dep	_	_
25	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
26	.	_	PUNCT	.	_	7	punct	_	_

1	Arabidopsis	_	PROPN	NNP	_	3	compound	_	_
2	AINTEGUMENTA	_	PROPN	NNP	_	3	compound	_	_
3	gene	_	NOUN	NN	_	7	nsubj	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	thought	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	play	_	VERB	VB	_	5	xcomp	_	_
8	a	_	DET	DT	_	9	det	_	_
9	role	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	controlling	_	VERB	VBG	_	13	amod	_	_
12	cell	_	NOUN	NN	_	13	compound	_	_
13	proliferation	_	NOUN	NN	_	9	nmod:in	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	55	_	NUM	CD	_	13	appos	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	56	_	NUM	CD	_	15	dep	_	_
18	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
19	.	_	PUNCT	.	_	5	punct	_	_

1	Ectopic	_	ADJ	JJ	_	2	amod	_	_
2	expression	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	AINTEGUMENTA	_	PROPN	NNP	_	2	nmod:of	_	_
5	caused	_	VERB	VBD	_	0	root	_	_
6	plant	_	NOUN	NN	_	7	compound	_	_
7	organs	_	NOUN	NNS	_	5	dobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	including	_	VERB	VBG	_	10	case	_	_
10	seeds	_	NOUN	NNS	_	7	nmod:including	_	_
11	,	_	PUNCT	,	_	5	punct	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	increase	_	VERB	VB	_	5	advcl	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	size	_	NOUN	NN	_	13	nmod:in	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	both	_	DET	DT	_	19	cc:preconj	_	_
18	transgenic	_	ADJ	JJ	_	19	amod	_	_
19	Arabidopsis	_	NOUN	NN	_	15	nmod:in	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	tobacco	_	NOUN	NN	_	19	conj:and	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	57	_	NUM	CD	_	19	appos	_	_
24	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
25	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	increase	_	NOUN	NN	_	11	nsubj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	seed	_	NOUN	NN	_	5	compound	_	_
5	size	_	NOUN	NN	_	2	nmod:in	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	transgenic	_	ADJ	JJ	_	8	amod	_	_
8	plants	_	NOUN	NNS	_	5	nmod:in	_	_
9	appears	_	VERB	VBZ	_	0	root	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	result	_	VERB	VB	_	9	xcomp	_	_
12	from	_	ADP	IN	_	14	case	_	_
13	an	_	DET	DT	_	14	det	_	_
14	increase	_	NOUN	NN	_	11	nmod:from	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	cell	_	NOUN	NN	_	17	compound	_	_
17	number	_	NOUN	NN	_	14	nmod:in	_	_
18	during	_	ADP	IN	_	20	case	_	_
19	seed	_	NOUN	NN	_	20	compound	_	_
20	development	_	NOUN	NN	_	11	nmod:during	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	Thus	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	other	_	ADJ	JJ	_	7	amod	_	_
4	AP2	_	PROPN	NNP	_	7	compound	_	_
5	/	_	PROPN	NNP	_	7	compound	_	_
6	EREBP	_	PROPN	NNP	_	7	compound	_	_
7	proteins	_	NOUN	NNS	_	9	nsubj	_	_
8	may	_	AUX	MD	_	9	aux	_	_
9	function	_	VERB	VB	_	0	root	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	pathway	_	NOUN	NN	_	9	nmod:in	_	_
13	similar	_	ADJ	JJ	_	12	amod	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	that	_	DET	DT	_	13	nmod:to	_	_
16	of	_	ADP	IN	_	17	case	_	_
17	AP2	_	PROPN	NNP	_	15	nmod:of	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

