case(interactions-5, Given-1)
det(interactions-5, the-2)
amod(interactions-5, documented-3)
amod(interactions-5, genetic-4)
nmod:given(surprised-18, interactions-5)
cc(interactions-5, and-6)
det(similarities-8, the-7)
conj:and(interactions-5, similarities-8)
nmod:given(surprised-18, similarities-8)
case(effects-10, in-9)
nmod:in(similarities-8, effects-10)
case(expression-14, on-11)
compound(expression-14, marker-12)
compound(expression-14, gene-13)
nmod:on(effects-10, expression-14)
punct(surprised-18, ,-15)
nsubjpass(surprised-18, we-16)
auxpass(surprised-18, were-17)
root(ROOT-0, surprised-18)
case(lack-22, by-19)
det(lack-22, the-20)
amod(lack-22, apparent-21)
nmod:agent(surprised-18, lack-22)
case(interaction-25, of-23)
amod(interaction-25, physical-24)
nmod:of(lack-22, interaction-25)
case(ABI4-27, between-26)
nmod:between(interaction-25, ABI4-27)
cc(ABI4-27, and-28)
det(ABIs-31, any-29)
amod(ABIs-31, other-30)
nmod:between(interaction-25, ABIs-31)
conj:and(ABI4-27, ABIs-31)
punct(surprised-18, .-32)

advmod(tested-3, Therefore-1)
nsubj(tested-3, we-2)
root(ROOT-0, tested-3)
mark(masked-10, whether-4)
amod(interactions-6, such-5)
nsubjpass(masked-10, interactions-6)
nsubj(require-20, interactions-6)
aux(masked-10, might-7)
advmod(masked-10, either-8)
auxpass(masked-10, be-9)
ccomp(tested-3, masked-10)
case(level-14, by-11)
det(level-14, the-12)
amod(level-14, high-13)
nmod:agent(masked-10, level-14)
case(expression-17, of-15)
amod(expression-17, basal-16)
nmod:of(level-14, expression-17)
punct(masked-10, ,-18)
cc(masked-10, or-19)
ccomp(tested-3, require-20)
conj:or(masked-10, require-20)
dobj(require-20, formation-21)
case(complex-25, of-22)
det(complex-25, a-23)
amod(complex-25, ternary-24)
nmod:of(formation-21, complex-25)
punct(tested-3, .-26)

mark(resulted-10, Although-1)
amod(truncations-3, further-2)
nsubj(resulted-10, truncations-3)
case(ABI4-5, of-4)
nmod:of(truncations-3, ABI4-5)
case(fusion-9, in-6)
det(fusion-9, the-7)
compound(fusion-9, BD-8)
nmod:in(ABI4-5, fusion-9)
advcl(interacted-20, resulted-10)
case(reporter-14, in-11)
amod(reporter-14, lower-12)
amod(reporter-14, basal-13)
nmod:in(resulted-10, reporter-14)
punct(reporter-14, --15)
compound(expression-17, gene-16)
dep(reporter-14, expression-17)
punct(interacted-20, ,-18)
nsubj(interacted-20, none-19)
root(ROOT-0, interacted-20)
case(AD-23, with-21)
det(AD-23, the-22)
nmod:with(interacted-20, AD-23)
punct(AD-23, --24)
dep(AD-23, ABIs-25)
punct(data-27, -LRB--26)
dep(ABIs-25, data-27)
neg(shown-29, not-28)
acl(data-27, shown-29)
punct(data-27, -RRB--30)
punct(interacted-20, .-31)

mark(remove-10, While-1)
nsubj(remove-10, deletion-2)
case(carboxy-5, of-3)
amod(carboxy-5, various-4)
nmod:of(deletion-2, carboxy-5)
punct(carboxy-5, --6)
compound(regions-8, terminal-7)
dep(carboxy-5, regions-8)
aux(remove-10, might-9)
advcl(encoded-22, remove-10)
dobj(remove-10, domains-11)
acl(domains-11, required-12)
case(interaction-14, for-13)
nmod:for(required-12, interaction-14)
case(proteins-17, with-15)
amod(proteins-17, other-16)
nmod:with(required-12, proteins-17)
punct(encoded-22, ,-18)
det:predet(truncations-21, all-19)
det(truncations-21, the-20)
nsubj(encoded-22, truncations-21)
root(ROOT-0, encoded-22)
det(domain-26, the-23)
amod(domain-26, complete-24)
compound(domain-26, AP2-25)
dobj(encoded-22, domain-26)
punct(domain-26, ,-27)
case(domain-32, including-28)
det(domain-32, the-29)
amod(domain-32, potential-30)
compound(domain-32, dimerization-31)
nmod:including(domain-26, domain-32)
punct(encoded-22, .-33)

mark(possible-5, Although-1)
nsubj(possible-5, it-2)
cop(possible-5, is-3)
advmod(possible-5, also-4)
advcl(used-34, possible-5)
mark(/-12, that-6)
det(truncations-8, these-7)
nsubj(/-12, truncations-8)
nsubj(unstable-14, truncations-8)
nsubj(available-19, truncations-8)
cop(/-12, are-9)
dep(/-12, misfolded-10)
cc(/-12, and-11)
ccomp(possible-5, /-12)
cc(/-12, or-13)
ccomp(possible-5, unstable-14)
conj:or(/-12, unstable-14)
punct(/-12, ,-15)
cc(/-12, and-16)
advmod(available-19, therefore-17)
neg(available-19, not-18)
ccomp(possible-5, available-19)
conj:or(/-12, available-19)
case(interaction-21, for-20)
nmod:for(available-19, interaction-21)
punct(used-34, ,-22)
nsubjpass(used-34, one-23)
case(truncations-27, of-24)
det(truncations-27, the-25)
nummod(truncations-27, ABI4-26)
nmod:of(one-23, truncations-27)
case(fusion-31, in-28)
det(fusion-31, a-29)
compound(fusion-31, BD-30)
nmod:in(truncations-27, fusion-31)
aux(used-34, has-32)
auxpass(used-34, been-33)
root(ROOT-0, used-34)
advmod(used-34, successfully-35)
case(construct-39, as-36)
det(construct-39, a-37)
amod(construct-39, ‘bait’-38)
nmod:as(used-34, construct-39)
case(screen-43, in-40)
det(screen-43, a-41)
amod(screen-43, two-hybrid-42)
nmod:in(construct-39, screen-43)
punct(S.N.-45, -LRB--44)
appos(screen-43, S.N.-45)
punct(S.N.-45, ,-46)
amod(results-48, unpublished-47)
dep(S.N.-45, results-48)
punct(S.N.-45, -RRB--49)
punct(used-34, .-50)

