dep(located-3, Membrane-1)
punct(located-3, --2)
root(ROOT-0, located-3)
xcomp(located-3, leucine-4)
punct(located-3, --5)
amod(receptor-8, rich-6)
compound(receptor-8, repeat-7)
dep(located-3, receptor-8)
punct(receptor-8, --9)
amod(kinases-11, like-10)
nsubj(play-17, kinases-11)
punct(LRR-13, -LRB--12)
appos(kinases-11, LRR-13)
punct(LRR-13, --14)
dep(LRR-13, RLKs-15)
punct(LRR-13, -RRB--16)
parataxis(receptor-8, play-17)
amod(roles-19, important-18)
dobj(play-17, roles-19)
case(plant-21, in-20)
nmod:in(play-17, plant-21)
acl(plant-21, signaling-22)
dobj(signaling-22, pathways-23)
punct(located-3, .-24)

case(example-2, For-1)
nmod:for(shown-36, example-2)
punct(shown-36, ,-3)
det(CLAVATA1-7, the-4)
compound(CLAVATA1-7, Arabidopsis-5)
compound(CLAVATA1-7, thaliana-6)
nsubjpass(shown-36, CLAVATA1-7)
nsubj(function-38, CLAVATA1-7)
punct(CLV1-9, -LRB--8)
appos(CLAVATA1-7, CLV1-9)
punct(CLV1-9, -RRB--10)
punct(CLAVATA1-7, ,-11)
appos(CLAVATA1-7, BRASSINOSTEROID-12)
punct(CLAVATA1-7, --13)
conj:and(CLAVATA1-7, INSENSITIVE1-14)
nsubjpass(shown-36, INSENSITIVE1-14)
nsubj(function-38, INSENSITIVE1-14)
punct(BRI1-16, -LRB--15)
appos(INSENSITIVE1-14, BRI1-16)
punct(BRI1-16, -RRB--17)
punct(INSENSITIVE1-14, ,-18)
appos(INSENSITIVE1-14, ERECTA-19)
punct(CLAVATA1-7, ,-20)
conj:and(CLAVATA1-7, rice-21)
nsubjpass(shown-36, rice-21)
nsubj(function-38, rice-21)
punct(sativa-24, -LRB--22)
compound(sativa-24, Oryza-23)
appos(rice-21, sativa-24)
punct(sativa-24, -RRB--25)
dep(rice-21, Xa21-26)
punct(CLAVATA1-7, ,-27)
conj:and(CLAVATA1-7, HAESA-28)
nsubjpass(shown-36, HAESA-28)
nsubj(function-38, HAESA-28)
punct(HAESA-28, --29)
dep(HAESA-28, RLK5-30)
punct(CLAVATA1-7, ,-31)
cc(CLAVATA1-7, and-32)
nummod(genes-34, FLS2-33)
conj:and(CLAVATA1-7, genes-34)
nsubjpass(shown-36, genes-34)
nsubj(function-38, genes-34)
auxpass(shown-36, were-35)
root(ROOT-0, shown-36)
mark(function-38, to-37)
xcomp(shown-36, function-38)
case(maintenance-42, in-39)
compound(maintenance-42, shoot-40)
compound(maintenance-42, meristem-41)
nmod:in(function-38, maintenance-42)
punct(maintenance-42, ,-43)
compound(perception-45, hormone-44)
nmod:in(function-38, perception-45)
conj:and(maintenance-42, perception-45)
punct(maintenance-42, ,-46)
compound(elongation-48, organ-47)
nmod:in(function-38, elongation-48)
conj:and(maintenance-42, elongation-48)
punct(maintenance-42, ,-49)
compound(resistance-51, disease-50)
nmod:in(function-38, resistance-51)
conj:and(maintenance-42, resistance-51)
punct(maintenance-42, ,-52)
nmod:in(function-38, abscission-53)
conj:and(maintenance-42, abscission-53)
punct(maintenance-42, ,-54)
cc(maintenance-42, and-55)
compound(signaling-57, flagellin-56)
nmod:in(function-38, signaling-57)
conj:and(maintenance-42, signaling-57)
punct(maintenance-42, ,-58)
advmod(maintenance-42, respectively-59)
punct(reviewed-61, -LRB--60)
dep(function-38, reviewed-61)
case(Torii-63, in-62)
nmod:in(reviewed-61, Torii-63)
punct(Torii-63, ,-64)
amod(Torii-63, 2004-65)
punct(reviewed-61, -RRB--66)
punct(shown-36, .-67)

amod(genetic-2, Extensive-1)
nsubjpass(undertaken-8, genetic-2)
nsubj(identify-10, genetic-2)
cc(genetic-2, and-3)
amod(studies-5, biochemical-4)
conj:and(genetic-2, studies-5)
nsubjpass(undertaken-8, studies-5)
nsubj(identify-10, studies-5)
aux(undertaken-8, have-6)
auxpass(undertaken-8, been-7)
root(ROOT-0, undertaken-8)
mark(identify-10, to-9)
xcomp(undertaken-8, identify-10)
amod(components-12, additional-11)
dobj(identify-10, components-12)
case(pathways-16, of-13)
amod(pathways-16, different-14)
amod(pathways-16, signaling-15)
nmod:of(components-12, pathways-16)
punct(undertaken-8, .-17)

case(example-2, For-1)
nmod:for(identified-15, example-2)
punct(identified-15, ,-3)
amod(regulators-7, negative-4)
cc(negative-4, and-5)
conj:and(negative-4, positive-6)
amod(regulators-7, positive-6)
nsubjpass(identified-15, regulators-7)
case(signaling-13, of-8)
amod(signaling-13, brassinosteroid-9)
punct(BR-11, -LRB--10)
appos(signaling-13, BR-11)
punct(BR-11, -RRB--12)
nmod:of(regulators-7, signaling-13)
auxpass(identified-15, were-14)
root(ROOT-0, identified-15)
case(GSK-18, as-16)
det(GSK-18, the-17)
nmod:as(identified-15, GSK-18)
nummod(GSK-18, -3-19)
punct(Shaggy-21, /-20)
dep(GSK-18, Shaggy-21)
punct(Shaggy-21, --22)
case(kinase-24, like-23)
nmod:like(identified-15, kinase-24)
acl(kinase-24, called-25)
dobj(called-25, BRASSINOSTEROID-26)
punct(BRASSINOSTEROID-26, --27)
dep(BRASSINOSTEROID-26, INSENSITIVE2-28)
punct(BIN2-30, -LRB--29)
appos(INSENSITIVE2-28, BIN2-30)
punct(BIN2-30, -RRB--31)
punct(Li-33, -LRB--32)
appos(INSENSITIVE2-28, Li-33)
cc(Li-33, and-34)
appos(INSENSITIVE2-28, Nam-35)
conj:and(Li-33, Nam-35)
punct(Li-33, ,-36)
dep(Li-33, 2002-37)
punct(Li-33, -RRB--38)
cc(INSENSITIVE2-28, and-39)
det(nucleus-41, the-40)
dep(BRASSINOSTEROID-26, nucleus-41)
conj:and(INSENSITIVE2-28, nucleus-41)
punct(nucleus-41, --42)
amod(family-50, localized-43)
compound(family-50, Ser-44)
compound(family-50, /-45)
compound(family-50, Thr-46)
compound(family-50, phosphatase-47)
nummod(family-50, bri1-48)
compound(family-50, Suppressor1-49)
dep(nucleus-41, family-50)
punct(Mora-52, -LRB--51)
appos(family-50, Mora-52)
punct(Mora-52, --53)
dep(Mora-52, Garcia-54)
cc(Garcia-54, et-55)
dep(Mora-52, al.-56)
conj:et(Garcia-54, al.-56)
punct(Mora-52, ,-57)
dep(Mora-52, 2004-58)
punct(Mora-52, -RRB--59)
punct(BRASSINOSTEROID-26, ,-60)
advmod(called-25, respectively-61)
punct(identified-15, .-62)

nmod:poss(substrates-3, Their-1)
amod(substrates-3, potential-2)
nsubj(proteins-7, substrates-3)
cop(proteins-7, are-4)
det(proteins-7, the-5)
amod(proteins-7, nuclear-6)
root(ROOT-0, proteins-7)
advmod(proteins-7, BRASSINAZOLE-8)
punct(proteins-7, --9)
dep(proteins-7, RESISTANT1-10)
punct(BZR1-12, -LRB--11)
appos(RESISTANT1-10, BZR1-12)
punct(BZR1-12, -RRB--13)
punct(Wang-15, -LRB--14)
appos(RESISTANT1-10, Wang-15)
cc(Wang-15, et-16)
appos(RESISTANT1-10, al.-17)
conj:et(Wang-15, al.-17)
punct(Wang-15, ,-18)
dep(Wang-15, 2002b-19)
punct(Wang-15, -RRB--20)
cc(RESISTANT1-10, and-21)
dep(proteins-7, bri1-22)
conj:and(RESISTANT1-10, bri1-22)
punct(proteins-7, --23)
dep(proteins-7, EMS-24)
punct(proteins-7, --25)
dep(proteins-7, SUPPRESSOR1-26)
punct(BES1-28, -LRB--27)
appos(SUPPRESSOR1-26, BES1-28)
punct(BES1-28, -RRB--29)
punct(Yin-31, -LRB--30)
appos(SUPPRESSOR1-26, Yin-31)
cc(Yin-31, et-32)
appos(SUPPRESSOR1-26, al.-33)
conj:et(Yin-31, al.-33)
punct(Yin-31, ,-34)
dep(Yin-31, 2002-35)
punct(Yin-31, -RRB--36)
punct(proteins-7, .-37)

nsubj(identified-3, We-1)
advmod(identified-3, previously-2)
root(ROOT-0, identified-3)
compound(RECEPTOR-7, Arabidopsis-4)
compound(RECEPTOR-7, SOMATIC-5)
compound(RECEPTOR-7, EMBRYOGENESIS-6)
dobj(identified-3, RECEPTOR-7)
punct(RECEPTOR-7, --8)
compound(KINASE1-10, LIKE-9)
dep(RECEPTOR-7, KINASE1-10)
punct(SERK1-12, -LRB--11)
appos(KINASE1-10, SERK1-12)
punct(SERK1-12, -RRB--13)
punct(KINASE1-10, ,-14)
det(LRR-16, an-15)
appos(KINASE1-10, LRR-16)
punct(KINASE1-10, --17)
dep(KINASE1-10, RLK-18)
nsubj(marks-20, RLK-18)
nsubjpass(expressed-30, RLK-18)
ref(RLK-18, that-19)
acl:relcl(RLK-18, marks-20)
det(formation-22, the-21)
dobj(marks-20, formation-22)
case(cells-25, of-23)
amod(cells-25, embryogenic-24)
nmod:of(formation-22, cells-25)
case(culture-27, in-26)
nmod:in(marks-20, culture-27)
cc(marks-20, and-28)
auxpass(expressed-30, is-29)
acl:relcl(RLK-18, expressed-30)
conj:and(marks-20, expressed-30)
conj:and(marks-20, expressed-30')
conj:and(expressed-30, expressed-30')
case(primordia-33, in-31)
amod(primordia-33, ovule-32)
nmod:in(expressed-30, primordia-33)
cc(expressed-30, and-34)
case(gametophytes-40, in-35)
det(gametophytes-40, both-36)
amod(gametophytes-40, male-37)
cc(male-37, and-38)
conj:and(male-37, female-39)
amod(gametophytes-40, female-39)
nmod:in(expressed-30', gametophytes-40)
punct(identified-3, .-41)

case(tissues-3, In-1)
amod(tissues-3, sporophytic-2)
nmod:in(has-6, tissues-3)
punct(has-6, ,-4)
nsubj(has-6, SERK1-5)
root(ROOT-0, has-6)
det(pattern-10, a-7)
amod(pattern-10, complex-8)
compound(pattern-10, expression-9)
dobj(has-6, pattern-10)
punct(has-6, ,-11)
mark(highest-15, with-12)
nsubj(highest-15, expression-13)
cop(highest-15, being-14)
advcl(has-6, highest-15)
case(tissue-19, in-16)
det(tissue-19, the-17)
compound(tissue-19, vascular-18)
nmod:in(highest-15, tissue-19)
case(organs-22, of-20)
det(organs-22, all-21)
nmod:of(tissue-19, organs-22)
punct(et-25, -LRB--23)
compound(et-25, Hecht-24)
dep(organs-22, et-25)
nummod(et-25, al.-26)
punct(et-25, ,-27)
nummod(et-25, 2001-28)
punct(et-25, ;-29)
dep(et-25, Albrecht-30)
cc(Albrecht-30, et-31)
dep(et-25, al.-32)
conj:et(Albrecht-30, al.-32)
punct(et-25, ,-33)
dep(et-25, 2005-34)
punct(2005-34, ;-35)
compound(et-37, Kwaaitaal-36)
dep(2005-34, et-37)
nummod(et-37, al.-38)
punct(et-37, ,-39)
nummod(et-37, 2005-40)
punct(et-25, -RRB--41)
punct(has-6, .-42)

amod(expression-2, Ectopic-1)
nsubj(result-7, expression-2)
nsubj(increases-16, expression-2)
case(SERK1-4, of-3)
nmod:of(expression-2, SERK1-4)
aux(result-7, does-5)
neg(result-7, not-6)
root(ROOT-0, result-7)
case(phenotype-11, in-8)
det(phenotype-11, an-9)
amod(phenotype-11, obvious-10)
nmod:in(result-7, phenotype-11)
case(plants-14, in-12)
compound(plants-14, Arabidopsis-13)
nmod:in(phenotype-11, plants-14)
cc(result-7, but-15)
conj:but(result-7, increases-16)
amod(formation-19, somatic-17)
compound(formation-19, embryo-18)
dobj(increases-16, formation-19)
case(culture-21, in-20)
nmod:in(formation-19, culture-21)
punct(Hecht-23, -LRB--22)
appos(culture-21, Hecht-23)
cc(Hecht-23, et-24)
appos(culture-21, al.-25)
conj:et(Hecht-23, al.-25)
punct(Hecht-23, ,-26)
dep(Hecht-23, 2001-27)
punct(Hecht-23, -RRB--28)
punct(result-7, .-29)

nsubj(member-4, SERK1-1)
cop(member-4, is-2)
det(member-4, a-3)
root(ROOT-0, member-4)
case(family-8, of-5)
det(family-8, a-6)
amod(family-8, small-7)
nmod:of(member-4, family-8)
case(RLKs-12, of-9)
nummod(RLKs-12, five-10)
amod(RLKs-12, related-11)
nmod:of(family-8, RLKs-12)
nsubj(have-17, RLKs-12)
punct(RLKs-12, ,-13)
dep(which-16, all-14)
case(which-16, of-15)
ref(RLKs-12, which-16)
acl:relcl(RLKs-12, have-17)
nummod(LRRs-19, five-18)
dobj(have-17, LRRs-19)
cc(LRRs-19, and-20)
det(region-25, a-21)
amod(region-25, typical-22)
amod(region-25, Ser-Pro–rich-23)
compound(region-25, juxtamembrane-24)
dobj(have-17, region-25)
conj:and(LRRs-19, region-25)
punct(Hecht-27, -LRB--26)
dep(have-17, Hecht-27)
cc(Hecht-27, et-28)
dep(have-17, al.-29)
conj:et(Hecht-27, al.-29)
punct(Hecht-27, ,-30)
dep(Hecht-27, 2001-31)
punct(Hecht-27, -RRB--32)
punct(member-4, .-33)

det(knockout-3, The-1)
compound(knockout-3, SERK1-2)
nsubj(alleles-4, knockout-3)
root(ROOT-0, alleles-4)
nsubj(have-12, serk-5)
nummod(serk-5, 1-1-6)
cc(serk-5, and-7)
conj:and(serk-5, serk-8)
nsubj(have-12, serk-8)
nummod(serk-8, 1-2-9)
aux(have-12, did-10)
neg(have-12, not-11)
ccomp(alleles-4, have-12)
det(phenotype-15, a-13)
amod(phenotype-15, morphological-14)
dobj(have-12, phenotype-15)
cc(combination-18, but-16)
case(combination-18, in-17)
nmod:in(have-12, combination-18)
case(mutant-23, with-19)
det(mutant-23, a-20)
amod(mutant-23, serk2-21)
amod(mutant-23, null-22)
nmod:with(combination-18, mutant-23)
acl(mutant-23, resulted-24)
case(male-27, in-25)
dep(male-27, complete-26)
advcl:in(resulted-24, male-27)
punct(resulted-24, --28)
amod(plants-30, sterile-29)
dobj(resulted-24, plants-30)
punct(et-33, -LRB--31)
compound(et-33, Albrecht-32)
dep(plants-30, et-33)
nummod(et-33, al.-34)
punct(et-33, ,-35)
nummod(et-33, 2005-36)
punct(et-33, ;-37)
compound(et-39, Colcombet-38)
dep(et-33, et-39)
nummod(et-39, al.-40)
punct(et-39, ,-41)
nummod(et-39, 2005-42)
punct(et-33, -RRB--43)
punct(alleles-4, .-44)

root(ROOT-0, SERK3-1)
cc(SERK3-1, or-2)
conj:or(SERK3-1, BRI1-3)
punct(SERK3-1, --4)
compound(KINASE1-7, ASSOCIATED-5)
compound(KINASE1-7, RECEPTOR-6)
nsubj(part-12, KINASE1-7)
nsubjpass(proposed-20, KINASE1-7)
nsubj(function-22, KINASE1-7)
punct(BAK1-9, -LRB--8)
appos(KINASE1-7, BAK1-9)
punct(BAK1-9, -RRB--10)
cop(part-12, is-11)
parataxis(SERK3-1, part-12)
case(complex-17, of-13)
det(complex-17, the-14)
compound(complex-17, BR-15)
compound(complex-17, receptor-16)
nmod:of(part-12, complex-17)
cc(part-12, and-18)
auxpass(proposed-20, is-19)
parataxis(SERK3-1, proposed-20)
conj:and(part-12, proposed-20)
mark(function-22, to-21)
xcomp(proposed-20, function-22)
case(coreceptor-25, as-23)
det(coreceptor-25, a-24)
nmod:as(function-22, coreceptor-25)
case(protein-29, of-26)
det(protein-29, the-27)
compound(protein-29, BRI1-28)
nmod:of(coreceptor-25, protein-29)
punct(et-32, -LRB--30)
compound(et-32, Li-31)
dep(protein-29, et-32)
nummod(et-32, al.-33)
punct(et-32, ,-34)
nummod(et-32, 2002-35)
punct(et-32, ;-36)
dep(et-32, Nam-37)
cc(Nam-37, and-38)
dep(et-32, Li-39)
conj:and(Nam-37, Li-39)
punct(Nam-37, ,-40)
amod(Nam-37, 2002-41)
punct(et-32, -RRB--42)
punct(SERK3-1, .-43)

advmod(showed-4, Recently-1)
punct(showed-4, ,-2)
nsubj(showed-4, we-3)
root(ROOT-0, showed-4)
mark(occurred-14, that-5)
case(cells-9, in-6)
amod(cells-9, living-7)
compound(cells-9, plant-8)
nmod:in(occurred-14, cells-9)
compound(interaction-13, BRI1-10)
cc(BRI1-10, and-11)
conj:and(BRI1-10, SERK3-12)
compound(interaction-13, SERK3-12)
nsubj(occurred-14, interaction-13)
nsubj(recycled-22, interaction-13)
ccomp(showed-4, occurred-14)
case(areas-17, in-15)
amod(areas-17, restricted-16)
nmod:in(occurred-14, areas-17)
case(membrane-20, of-18)
det(membrane-20, the-19)
nmod:of(areas-17, membrane-20)
cc(occurred-14, and-21)
ccomp(showed-4, recycled-22)
conj:and(occurred-14, recycled-22)
case(internalization-24, upon-23)
nmod:upon(recycled-22, internalization-24)
case(endocytosis-26, by-25)
nmod:by(recycled-22, endocytosis-26)
punct(Russinova-28, -LRB--27)
appos(endocytosis-26, Russinova-28)
cc(Russinova-28, et-29)
appos(endocytosis-26, al.-30)
conj:et(Russinova-28, al.-30)
punct(Russinova-28, ,-31)
dep(Russinova-28, 2004-32)
punct(Russinova-28, -RRB--33)
punct(showed-4, .-34)

nsubjpass(shown-3, SERK1-1)
nsubj(interact-5, SERK1-1)
auxpass(shown-3, was-2)
root(ROOT-0, shown-3)
mark(interact-5, to-4)
xcomp(shown-3, interact-5)
case(KINASE-8, with-6)
det(KINASE-8, the-7)
nmod:with(interact-5, KINASE-8)
punct(KINASE-8, --9)
compound(PHOSPHATASE-12, ASSOCIATED-10)
compound(PHOSPHATASE-12, PROTEIN-11)
dep(KINASE-8, PHOSPHATASE-12)
nsubjpass(postulated-18, PHOSPHATASE-12)
nsubj(play-20, PHOSPHATASE-12)
punct(KAPP-14, -LRB--13)
appos(PHOSPHATASE-12, KAPP-14)
punct(KAPP-14, -RRB--15)
ref(PHOSPHATASE-12, that-16)
auxpass(postulated-18, is-17)
acl:relcl(PHOSPHATASE-12, postulated-18)
mark(play-20, to-19)
xcomp(postulated-18, play-20)
det(role-22, a-21)
dobj(play-20, role-22)
case(internalization-25, in-23)
compound(internalization-25, receptor-24)
nmod:in(role-22, internalization-25)
punct(Shah-27, -LRB--26)
appos(internalization-25, Shah-27)
cc(Shah-27, et-28)
appos(internalization-25, al.-29)
conj:et(Shah-27, al.-29)
punct(Shah-27, ,-30)
dep(Shah-27, 2002-31)
punct(Shah-27, -RRB--32)
punct(shown-3, .-33)

advcl(found-21, Using-1)
det(screen-5, a-2)
compound(screen-5, yeast-3)
amod(screen-5, two-hybrid-4)
dobj(Using-1, screen-5)
punct(found-21, ,-6)
nummod(SERK1-9, two-7)
amod(SERK1-9, additional-8)
nsubjpass(found-21, SERK1-9)
punct(SERK1-9, --10)
amod(proteins-12, interacting-11)
dep(SERK1-9, proteins-12)
punct(proteins-12, ,-13)
dep(SERK1-9, CDC48A-14)
conj:and(proteins-12, CDC48A-14)
cc(proteins-12, and-15)
nummod(λ-18, 14-3-16)
amod(λ-18, -3-17)
dep(SERK1-9, λ-18)
conj:and(proteins-12, λ-18)
punct(SERK1-9, ,-19)
auxpass(found-21, were-20)
root(ROOT-0, found-21)
punct(Rienties-23, -LRB--22)
dep(found-21, Rienties-23)
cc(Rienties-23, et-24)
dep(found-21, al-25)
conj:et(Rienties-23, al-25)
punct(Rienties-23, .-26)
punct(Rienties-23, ,-27)
amod(Rienties-23, 2005-28)
punct(Rienties-23, -RRB--29)
punct(found-21, .-30)

det(interactions-2, These-1)
nsubj(suggested-3, interactions-2)
root(ROOT-0, suggested-3)
dobj(suggested-3, analogy-4)
case(complex-13, with-5)
det(complex-13, the-6)
amod(complex-13, mammalian-7)
compound(complex-13, CDC48-8)
amod(complex-13, homologue-9)
amod(complex-13, p97-10)
compound(complex-13, /-11)
compound(complex-13, VCP-12)
nmod:with(suggested-3, complex-13)
nmod:in(phosphorylated-22, complex-13)
punct(complex-13, ,-14)
case(which-16, in-15)
ref(complex-13, which-16)
compound(VCP-19, p97-17)
compound(VCP-19, /-18)
nsubjpass(phosphorylated-22, VCP-19)
nsubjpass(dephosphorylated-29, VCP-19)
aux(phosphorylated-22, can-20)
auxpass(phosphorylated-22, be-21)
acl:relcl(complex-13, phosphorylated-22)
case(kinase-27, by-23)
det(kinase-27, the-24)
compound(kinase-27, JAK-25)
nummod(kinase-27, -2-26)
nmod:agent(phosphorylated-22, kinase-27)
cc(phosphorylated-22, and-28)
acl:relcl(complex-13, dephosphorylated-29)
conj:and(phosphorylated-22, dephosphorylated-29)
case(PTPH1-33, by-30)
det(PTPH1-33, the-31)
amod(PTPH1-33, phosphatase-32)
nmod:by(dephosphorylated-29, PTPH1-33)
det(associates-35, that-34)
dobj(phosphorylated-22, associates-35)
case(protein-40, with-36)
det(protein-40, a-37)
amod(protein-40, 14-3-38)
amod(protein-40, -3-39)
nmod:with(phosphorylated-22, protein-40)
punct(Zhang-42, -LRB--41)
appos(protein-40, Zhang-42)
cc(Zhang-42, et-43)
appos(protein-40, al.-44)
conj:et(Zhang-42, al.-44)
punct(Zhang-42, ,-45)
dep(Zhang-42, 1997-46)
punct(Zhang-42, ,-47)
dep(Zhang-42, 1999-48)
punct(Zhang-42, -RRB--49)
punct(suggested-3, .-50)

nsubjpass(reported-5, KAPP-1)
aux(reported-5, has-2)
advmod(reported-5, also-3)
auxpass(reported-5, been-4)
root(ROOT-0, reported-5)
case(interact-7, to-6)
nmod:to(reported-5, interact-7)
case(LRR-10, with-8)
amod(LRR-10, other-9)
nmod:with(interact-7, LRR-10)
punct(interact-7, --11)
dep(interact-7, RLKs-12)
case(WALL-17, such-13)
mwe(such-13, as-14)
compound(WALL-17, HAESA-15)
punct(WALL-17, ,-16)
nmod:such_as(RLKs-12, WALL-17)
punct(interact-7, --18)
compound(KINASE1-20, ASSOCIATED-19)
dep(interact-7, KINASE1-20)
punct(KINASE1-20, ,-21)
dep(interact-7, FLS2-22)
conj:and(KINASE1-20, FLS2-22)
punct(KINASE1-20, ,-23)
cc(KINASE1-20, and-24)
dep(interact-7, CLV1-25)
conj:and(KINASE1-20, CLV1-25)
punct(reviewed-27, -LRB--26)
dep(interact-7, reviewed-27)
case(Becraft-29, in-28)
nmod:in(reviewed-27, Becraft-29)
punct(Becraft-29, ,-30)
amod(Becraft-29, 2002-31)
punct(reviewed-27, -RRB--32)
punct(reported-5, .-33)

compound(studies-2, Transgenic-1)
nsubj(indicate-3, studies-2)
root(ROOT-0, indicate-3)
mark(KAPP-5, that-4)
ccomp(indicate-3, KAPP-5)
dobj(KAPP-5, functions-6)
mark(signaling-15, as-7)
det(regulator-10, a-8)
amod(regulator-10, negative-9)
nsubj(signaling-15, regulator-10)
case(CLV1-12, of-11)
nmod:of(regulator-10, CLV1-12)
cc(CLV1-12, and-13)
nmod:of(regulator-10, FLS2-14)
conj:and(CLV1-12, FLS2-14)
advcl(KAPP-5, signaling-15)
punct(et-18, -LRB--16)
compound(et-18, Williams-17)
dep(signaling-15, et-18)
dep(et-18, al.-19)
punct(al.-19, ,-20)
amod(al.-19, 1997-21)
punct(al.-19, ;-22)
dep(al.-19, Stone-23)
cc(Stone-23, et-24)
dep(al.-19, al.-25)
conj:et(Stone-23, al.-25)
punct(Stone-23, ,-26)
amod(Stone-23, 1998-27)
punct(al.-19, ;-28)
dep(al.-19, Gomez-29)
punct(Gomez-29, --30)
dep(Gomez-29, Gomez-31)
cc(Gomez-31, et-32)
dep(Gomez-29, al.-33)
conj:et(Gomez-31, al.-33)
punct(Gomez-31, ,-34)
amod(Gomez-31, 2001-35)
punct(et-18, -RRB--36)
punct(indicate-3, .-37)

nsubjpass(performed-7, Identification-1)
case(proteins-3, of-2)
nmod:of(Identification-1, proteins-3)
aux(performed-7, can-4)
advmod(performed-7, now-5)
auxpass(performed-7, be-6)
root(ROOT-0, performed-7)
case(sensitivity-10, at-8)
amod(sensitivity-10, high-9)
nmod:at(performed-7, sensitivity-10)
case(digestion-14, by-11)
amod(digestion-14, specific-12)
amod(digestion-14, proteolytic-13)
nmod:agent(performed-7, digestion-14)
cc(digestion-14, and-15)
nmod:agent(performed-7, determination-16)
conj:and(digestion-14, determination-16)
case(masses-20, of-17)
det(masses-20, the-18)
amod(masses-20, peptide-19)
nmod:of(determination-16, masses-20)
case(spectrometry-23, by-21)
amod(spectrometry-23, mass-22)
nmod:agent(performed-7, spectrometry-23)
punct(performed-7, .-24)

det(technique-2, This-1)
nsubjpass(used-5, technique-2)
aux(used-5, has-3)
auxpass(used-5, been-4)
root(ROOT-0, used-5)
case(study-9, for-6)
det(study-9, a-7)
amod(study-9, systematic-8)
nmod:for(used-5, study-9)
case(complexes-12, of-10)
compound(complexes-12, multiprotein-11)
nmod:of(study-9, complexes-12)
punct(used-5, .-13)

case(receptor-6, For-1)
det(receptor-6, the-2)
amod(receptor-6, epidermal-3)
compound(receptor-6, growth-4)
compound(receptor-6, factor-5)
nmod:for(used-36, receptor-6)
punct(used-36, ,-7)
det(kinase-12, a-8)
amod(kinase-12, human-9)
compound(kinase-12, receptor-10)
compound(kinase-12, Tyr-11)
nsubjpass(used-36, kinase-12)
nsubj(identify-38, kinase-12)
punct(kinase-12, ,-13)
acl(kinase-12, immunoprecipitation-14)
case(matrix-17, combined-15)
case(matrix-17, with-16)
advcl:combined(immunoprecipitation-14, matrix-17)
punct(assisted-19, --18)
dep(matrix-17, assisted-19)
compound(ionization–time-22, laser-20)
compound(ionization–time-22, desorption-21)
dobj(assisted-19, ionization–time-22)
case(flight-24, of-23)
nmod:of(ionization–time-22, flight-24)
punct(assisted-19, /-25)
advmod(spectrometry-27, mass-26)
amod(matrix-17, spectrometry-27)
punct(MALDI-29, -LRB--28)
dep(spectrometry-27, MALDI-29)
punct(MALDI-29, --30)
compound(MS-33, TOF-31)
compound(MS-33, /-32)
dep(MALDI-29, MS-33)
punct(MALDI-29, -RRB--34)
auxpass(used-36, was-35)
root(ROOT-0, used-36)
mark(identify-38, to-37)
xcomp(used-36, identify-38)
dobj(identify-38, components-39)
case(receptor-45, of-40)
det(receptor-45, the-41)
amod(receptor-45, epidermal-42)
compound(receptor-45, growth-43)
compound(receptor-45, factor-44)
nmod:of(components-39, receptor-45)
acl(receptor-45, signaling-46)
xcomp(signaling-46, complex-47)
punct(Pandey-49, -LRB--48)
appos(components-39, Pandey-49)
cc(Pandey-49, et-50)
appos(components-39, al.-51)
conj:et(Pandey-49, al.-51)
punct(Pandey-49, ,-52)
dep(Pandey-49, 2000-53)
punct(Pandey-49, -RRB--54)
punct(used-36, .-55)

case(RLKs-6, For-1)
advmod(few-4, only-2)
advmod(few-4, a-3)
nummod(RLKs-6, few-4)
compound(RLKs-6, plant-5)
nmod:for(defined-13, RLKs-6)
punct(defined-13, ,-7)
det(complex-10, the-8)
amod(complex-10, signaling-9)
nsubjpass(defined-13, complex-10)
aux(defined-13, has-11)
auxpass(defined-13, been-12)
root(ROOT-0, defined-13)
punct(defined-13, .-14)

nummod(example-2, One-1)
nsubj(receptor-7, example-2)
cop(receptor-7, is-3)
det(receptor-7, the-4)
amod(receptor-7, 105-kD-5)
compound(receptor-7, CLV1-6)
root(ROOT-0, receptor-7)
nsubjpass(found-10, receptor-7)
ref(receptor-7, that-8)
auxpass(found-10, is-9)
acl:relcl(receptor-7, found-10)
case(complexes-15, in-11)
nummod(complexes-15, two-12)
amod(complexes-15, distinct-13)
compound(complexes-15, protein-14)
nmod:in(found-10, complexes-15)
case(kD-20, of-16)
nummod(kD-20, 450-17)
cc(450-17, and-18)
conj:and(450-17, 185-19)
nummod(kD-20, 185-19)
nmod:of(complexes-15, kD-20)
punct(receptor-7, .-21)

det(complex-4, The-1)
amod(complex-4, larger-2)
amod(complex-4, 450-kD-3)
nsubj(requires-5, complex-4)
nsubj(includes-14, complex-4)
root(ROOT-0, requires-5)
amod(proteins-10, functional-6)
dep(functional-6, CLV1-7)
cc(CLV1-7, and-8)
dep(functional-6, CLV3-9)
conj:and(CLV1-7, CLV3-9)
dobj(requires-5, proteins-10)
case(assembly-12, for-11)
nmod:for(requires-5, assembly-12)
cc(requires-5, and-13)
conj:and(requires-5, includes-14)
dobj(includes-14, KAPP-15)
cc(KAPP-15, and-16)
det(GTPase-19, a-17)
compound(GTPase-19, Rho-18)
dobj(includes-14, GTPase-19)
conj:and(KAPP-15, GTPase-19)
punct(KAPP-15, --20)
amod(protein-22, related-21)
dep(KAPP-15, protein-22)
punct(Trotochaud-24, -LRB--23)
appos(protein-22, Trotochaud-24)
cc(Trotochaud-24, et-25)
appos(protein-22, al.-26)
conj:et(Trotochaud-24, al.-26)
punct(Trotochaud-24, ,-27)
dep(Trotochaud-24, 1999-28)
punct(Trotochaud-24, -RRB--29)
punct(requires-5, .-30)

case(study-3, In-1)
det(study-3, this-2)
nmod:in(determined-7, study-3)
punct(determined-7, ,-4)
nsubj(determined-7, we-5)
aux(determined-7, have-6)
root(ROOT-0, determined-7)
det(composition-9, the-8)
dobj(determined-7, composition-9)
case(complex-LRB-es-RRB--13, of-10)
det(complex-LRB-es-RRB--13, the-11)
compound(complex-LRB-es-RRB--13, SERK1-12)
nmod:of(composition-9, complex-LRB-es-RRB--13)
case(vivo-15, in-14)
nmod:in(determined-7, vivo-15)
punct(determined-7, .-16)

nsubj(combined-2, We-1)
root(ROOT-0, combined-2)
nsubj(MS–based-22, immunoprecipitation-3)
case(SERK1-9, of-4)
amod(SERK1-9, cyan-5)
amod(SERK1-9, fluorescent-6)
compound(SERK1-9, protein-7)
amod(SERK1-9, -LRB-CFP-RRB-–tagged-8)
nmod:of(immunoprecipitation-3, SERK1-9)
case(chromatography-13, with-10)
amod(chromatography-13, rapid-11)
amod(chromatography-13, liquid-12)
nmod:with(SERK1-9, chromatography-13)
punct(LC-15, -LRB--14)
appos(chromatography-13, LC-15)
punct(LC-15, -RRB--16)
punct(MALDI-18, /-17)
dep(chromatography-13, MALDI-18)
punct(MALDI-18, --19)
dep(MALDI-18, TOF-20)
punct(MALDI-18, /-21)
ccomp(combined-2, MS–based-22)
compound(identification-24, protein-23)
dobj(MS–based-22, identification-24)
punct(combined-2, .-25)

advcl(confirmed-6, Using-1)
det(method-3, this-2)
dobj(Using-1, method-3)
punct(confirmed-6, ,-4)
nsubj(confirmed-6, we-5)
root(ROOT-0, confirmed-6)
det(presence-8, the-7)
dobj(confirmed-6, presence-8)
case(SERK1-11, in-9)
det(SERK1-11, the-10)
nmod:in(presence-8, SERK1-11)
acl(SERK1-11, signaling-12)
dobj(signaling-12, complex-13)
case(CDC48A-15, of-14)
nmod:of(complex-13, CDC48A-15)
punct(Rienties-17, -LRB--16)
appos(CDC48A-15, Rienties-17)
cc(Rienties-17, et-18)
appos(CDC48A-15, al.-19)
conj:et(Rienties-17, al.-19)
punct(Rienties-17, ,-20)
dep(Rienties-17, 2005-21)
punct(Rienties-17, -RRB--22)
cc(CDC48A-15, and-23)
nmod:of(complex-13, KAPP-24)
conj:and(CDC48A-15, KAPP-24)
punct(Shah-26, -LRB--25)
appos(CDC48A-15, Shah-26)
cc(Shah-26, et-27)
appos(CDC48A-15, al.-28)
conj:et(Shah-26, al.-28)
punct(Shah-26, ,-29)
dep(Shah-26, 2002-30)
punct(Shah-26, -RRB--31)
punct(confirmed-6, .-32)

amod(proteins-2, Additional-1)
nsubjpass(found-5, proteins-2)
auxpass(found-5, were-3)
advmod(found-5, also-4)
root(ROOT-0, found-5)
punct(found-5, ,-6)
case(member-10, such-7)
mwe(such-7, as-8)
det(member-10, another-9)
nmod:such_as(found-5, member-10)
case(family-15, of-11)
det(family-15, the-12)
nummod(family-15, 14-3-13)
amod(family-15, -3-14)
nmod:of(member-10, family-15)
punct(member-10, ,-16)
nummod(ν-19, 14-3-17)
amod(ν-19, -3-18)
nmod:such_as(found-5, ν-19)
conj:and(member-10, ν-19)
punct(ν-19, ,-20)
compound(BAK1-23, SERK3-21)
punct(BAK1-23, -LRB--22)
conj:and(member-10, BAK1-23)
conj:and(ν-19, BAK1-23)
punct(BAK1-23, -RRB--24)
cc(ν-19, and-25)
conj:and(member-10, BRI1-26)
conj:and(ν-19, BRI1-26)
punct(member-10, ,-27)
det(transcription-31, the-28)
compound(transcription-31, MADS-29)
compound(transcription-31, box-30)
nmod:such_as(found-5, transcription-31)
conj:and(member-10, transcription-31)
compound(AGAMOUS-33, factor-32)
dep(transcription-31, AGAMOUS-33)
punct(member-10, --34)
nmod:such_as(found-5, LIKE15-35)
conj:and(member-10, LIKE15-35)
punct(AGL15-37, -LRB--36)
appos(LIKE15-35, AGL15-37)
punct(AGL15-37, -RRB--38)
punct(member-10, ,-39)
cc(member-10, and-40)
det(protein-45, an-41)
amod(protein-45, uncharacterized-42)
compound(protein-45, zinc-43)
compound(protein-45, finger-44)
nmod:such_as(found-5, protein-45)
conj:and(member-10, protein-45)
punct(found-5, .-46)

case(particular-2, In-1)
advcl:in(confirmed-11, particular-2)
punct(confirmed-11, ,-3)
det(interaction-5, the-4)
nsubjpass(confirmed-11, interaction-5)
nsubj(determine-25, interaction-5)
case(SERK1-7, between-6)
nmod:between(interaction-5, SERK1-7)
cc(SERK1-7, and-8)
nmod:between(interaction-5, BRI1-9)
conj:and(SERK1-7, BRI1-9)
auxpass(confirmed-11, was-10)
root(ROOT-0, confirmed-11)
case(experiment-15, by-12)
det(experiment-15, a-13)
amod(experiment-15, genetic-14)
nmod:agent(confirmed-11, experiment-15)
cc(experiment-15, and-16)
amod(microscopy-20, fluorescence-17)
compound(microscopy-20, lifetime-18)
compound(microscopy-20, imaging-19)
nmod:agent(confirmed-11, microscopy-20)
conj:and(experiment-15, microscopy-20)
punct(FLIM-22, -LRB--21)
appos(microscopy-20, FLIM-22)
punct(FLIM-22, -RRB--23)
mark(determine-25, to-24)
xcomp(confirmed-11, determine-25)
compound(transfer-29, Förster-26)
compound(transfer-29, resonance-27)
compound(transfer-29, energy-28)
dobj(determine-25, transfer-29)
punct(FRET-31, -LRB--30)
appos(transfer-29, FRET-31)
punct(FRET-31, -RRB--32)
case(receptors-36, between-33)
amod(receptors-36, fluorescently-34)
amod(receptors-36, tagged-35)
nmod:between(transfer-29, receptors-36)
punct(confirmed-11, .-37)

nmod:poss(data-2, Our-1)
nsubj(show-3, data-2)
root(ROOT-0, show-3)
mark(distinguish-10, that-4)
det(method-6, the-5)
nsubj(distinguish-10, method-6)
acl(method-6, used-7)
advmod(used-7, here-8)
aux(distinguish-10, can-9)
ccomp(show-3, distinguish-10)
case(isoforms-13, between-11)
amod(isoforms-13, individual-12)
nmod:between(distinguish-10, isoforms-13)
case(members-16, of-14)
amod(members-16, related-15)
nmod:of(isoforms-13, members-16)
case(family-21, of-17)
det(family-21, the-18)
amod(family-21, same-19)
compound(family-21, protein-20)
nmod:of(members-16, family-21)
punct(distinguish-10, ,-22)
xcomp(distinguish-10, confirming-23)
cc(confirming-23, and-24)
xcomp(distinguish-10, extending-25)
conj:and(confirming-23, extending-25)
amod(screens-27, previous-26)
dobj(confirming-23, screens-27)
acl(screens-27, performed-28)
xcomp(performed-28, using-29)
det(method-36, the-30)
advmod(commonly-32, more-31)
advmod(two-hybrid-35, commonly-32)
nummod(yeast-34, applied-33)
nmod:npmod(two-hybrid-35, yeast-34)
amod(method-36, two-hybrid-35)
dobj(using-29, method-36)
mark(find-38, to-37)
advcl(using-29, find-38)
amod(partners-40, interacting-39)
dobj(find-38, partners-40)
punct(show-3, .-41)

