det(regulators-4, The-1)
amod(regulators-4, key-2)
amod(regulators-4, positive-3)
nsubj(genes-12, regulators-4)
case(program-8, of-5)
det(program-8, the-6)
compound(program-8, maturation-7)
nmod:of(regulators-4, program-8)
cop(genes-12, are-9)
det(genes-12, the-10)
compound(genes-12, LEC-11)
root(ROOT-0, genes-12)
punct(genes-12, ,-13)
advmod(assisted-15, probably-14)
acl(genes-12, assisted-15)
case(bZIP-18, by-16)
amod(bZIP-18, several-17)
nmod:by(assisted-15, bZIP-18)
cc(bZIP-18, and-19)
compound(factors-22, MYB-20)
compound(factors-22, transcription-21)
nmod:by(assisted-15, factors-22)
conj:and(bZIP-18, factors-22)
punct(Baud-24, -LRB--23)
appos(bZIP-18, Baud-24)
cc(Baud-24, et-25)
appos(bZIP-18, al.-26)
conj:et(Baud-24, al.-26)
punct(Baud-24, ,-27)
dep(Baud-24, 2008-28)
punct(Baud-24, -RRB--29)
punct(genes-12, .-30)

nsubj(involved-15, All-1)
case(bind-4, of-2)
det(bind-4, these-3)
nmod:of(All-1, bind-4)
case(promoters-7, to-5)
det(promoters-7, the-6)
nmod:to(bind-4, promoters-7)
case(genes-12, of-8)
compound(genes-12, seed-9)
compound(genes-12, storage-10)
compound(genes-12, protein-11)
nmod:of(promoters-7, genes-12)
cc(genes-12, and-13)
nmod:of(promoters-7, genes-14)
conj:and(genes-12, genes-14)
root(ROOT-0, involved-15)
case(synthesis-18, in-16)
det(synthesis-18, the-17)
nmod:in(involved-15, synthesis-18)
case(lipids-21, of-19)
compound(lipids-21, storage-20)
nmod:of(synthesis-18, lipids-21)
punct(et-24, -LRB--22)
compound(et-24, Lara-23)
dep(involved-15, et-24)
nummod(et-24, al.-25)
punct(et-24, ,-26)
nummod(et-24, 2003-27)
punct(et-24, ;-28)
dep(et-24, Kagaya-29)
cc(Kagaya-29, et-30)
dep(et-24, al.-31)
conj:et(Kagaya-29, al.-31)
punct(Kagaya-29, ,-32)
amod(Kagaya-29, 2005-33)
punct(Kagaya-29, ;-34)
dep(Kagaya-29, Braybrook-35)
cc(Braybrook-35, et-36)
dep(Kagaya-29, al.-37)
conj:et(Braybrook-35, al.-37)
punct(Braybrook-35, ,-38)
amod(Braybrook-35, 2006-39)
punct(Kagaya-29, ;-40)
dep(Kagaya-29, Santos-41)
punct(Santos-41, --42)
dep(Santos-41, Mendoza-43)
cc(Mendoza-43, et-44)
dep(Santos-41, al.-45)
conj:et(Mendoza-43, al.-45)
punct(Mendoza-43, ,-46)
amod(Mendoza-43, 2008-47)
punct(et-24, -RRB--48)
punct(involved-15, .-49)

nsubj(found-2, We-1)
root(ROOT-0, found-2)
mark(up-regulated-9, that-3)
nsubjpass(up-regulated-9, several-4)
case(genes-7, of-5)
det(genes-7, these-6)
nmod:of(several-4, genes-7)
auxpass(up-regulated-9, were-8)
ccomp(found-2, up-regulated-9)
case(mutant-14, in-10)
det(mutant-14, the-11)
amod(mutant-14, dcl-12)
nummod(mutant-14, 1-15-13)
nmod:in(up-regulated-9, mutant-14)
punct(mutant-14, :-15)
dep(mutant-14, FUS3-16)
punct(FUS3-16, ,-17)
dep(mutant-14, LEC2-18)
conj:and(FUS3-16, LEC2-18)
punct(FUS3-16, ,-19)
dep(mutant-14, L1L-20)
conj:and(FUS3-16, L1L-20)
punct(FUS3-16, ,-21)
cc(FUS3-16, and-22)
amod(MYBs-24, several-23)
dep(mutant-14, MYBs-24)
conj:and(FUS3-16, MYBs-24)
cc(MYBs-24, and-25)
conj:and(FUS3-16, bZIPs-26)
conj:and(MYBs-24, bZIPs-26)
punct(Table-28, -LRB--27)
dep(mutant-14, Table-28)
dep(Table-28, I-29)
punct(Table-28, -RRB--30)
punct(found-2, .-31)

case(contrast-2, In-1)
nmod:in(unaffected-6, contrast-2)
punct(unaffected-6, ,-3)
nsubj(unaffected-6, ABI3-4)
cop(unaffected-6, was-5)
root(ROOT-0, unaffected-6)
cc(unaffected-6, and-7)
nsubj(was-9, LEC1-8)
conj:and(unaffected-6, was-9)
advmod(regulated-12, down-10)
punct(regulated-12, --11)
advmod(was-9, regulated-12)
punct(unaffected-6, .-13)

nsubj(observed-2, We-1)
root(ROOT-0, observed-2)
mark(excluded-17, that-3)
case(type-7, in-4)
det(type-7, the-5)
amod(type-7, wild-6)
nmod:in(excluded-17, type-7)
punct(excluded-17, ,-8)
det(FUS3-10, the-9)
nsubjpass(excluded-17, FUS3-10)
cc(FUS3-10, and-11)
compound(genes-15, LEC2-12)
compound(genes-15, transcriptional-13)
compound(genes-15, reporter-14)
conj:and(FUS3-10, genes-15)
nsubjpass(excluded-17, genes-15)
auxpass(excluded-17, are-16)
ccomp(observed-2, excluded-17)
case(embryo-20, from-18)
det(embryo-20, the-19)
nmod:from(excluded-17, embryo-20)
amod(embryo-20, proper-21)
case(stage-26, until-22)
det(stage-26, the-23)
amod(stage-26, early-24)
compound(stage-26, heart-25)
nmod:until(proper-21, stage-26)
punct(embryo-20, ,-27)
advmod(embryo-20, just-28)
case(beginning-31, before-29)
det(beginning-31, the-30)
nmod:before(excluded-17, beginning-31)
case(maturation-33, of-32)
nmod:of(beginning-31, maturation-33)
punct(observed-2, .-34)

case(dcl-2, In-1)
nmod:in(expressed-7, dcl-2)
nummod(dcl-2, 1-15-3)
punct(expressed-7, ,-4)
nsubjpass(expressed-7, they-5)
auxpass(expressed-7, are-6)
root(ROOT-0, expressed-7)
case(embryo-10, in-8)
det(embryo-10, the-9)
nmod:in(expressed-7, embryo-10)
amod(embryo-10, proper-11)
case(least-13, at-12)
advmod(proper-11, least-13)
case(stage-18, by-14)
det(stage-18, the-15)
amod(stage-18, early-16)
compound(stage-18, globular-17)
nmod:by(embryo-10, stage-18)
punct(embryo-10, ,-19)
acl(embryo-10, coinciding-20)
case(onset-23, with-21)
det(onset-23, the-22)
nmod:with(coinciding-20, onset-23)
case(accumulation-26, of-24)
amod(accumulation-26, chlorophyll-25)
nmod:of(onset-23, accumulation-26)
case(mutant-29, in-27)
det(mutant-29, the-28)
nmod:in(embryo-10, mutant-29)
punct(expressed-7, .-30)

nmod:poss(analysis-2, Our-1)
nsubj(dcl-11, analysis-2)
case(1-15-7, of-3)
compound(1-15-7, lec-4)
nummod(1-15-7, 2-1-5)
compound(1-15-7, dcl-6)
nmod:of(analysis-2, 1-15-7)
cc(1-15-7, and-8)
nmod:of(analysis-2, fus-9)
conj:and(1-15-7, fus-9)
nummod(fus-9, 3-3-10)
root(ROOT-0, dcl-11)
nummod(mutants-14, 1-15-12)
amod(mutants-14, double-13)
nsubj(confirms-15, mutants-14)
ccomp(dcl-11, confirms-15)
mark(required-20, that-16)
det(proteins-18, both-17)
nsubjpass(required-20, proteins-18)
auxpass(required-20, are-19)
ccomp(confirms-15, required-20)
case(phenotype-25, for-21)
det(phenotype-25, the-22)
amod(phenotype-25, early-23)
compound(phenotype-25, maturation-24)
nmod:for(required-20, phenotype-25)
punct(required-20, ,-26)
advmod(supporting-28, further-27)
xcomp(required-20, supporting-28)
nmod:poss(position-30, their-29)
dobj(supporting-28, position-30)
amod(position-30, downstream-31)
case(miRNAs-33, of-32)
nmod:of(position-30, miRNAs-33)
punct(dcl-11, .-34)

