amod(studies-4, Genetic-1)
cc(Genetic-1, and-2)
conj:and(Genetic-1, physiological-3)
amod(studies-4, physiological-3)
nsubj(shown-6, studies-4)
aux(shown-6, have-5)
root(ROOT-0, shown-6)
mark(loci-18, that-7)
det(acid-12, the-8)
compound(acid-12, Arabidopsis-9)
compound(acid-12, thaliana-10)
amod(acid-12, abscisic-11)
nsubj(loci-18, acid-12)
punct(acid-12, --13)
amod(acid-12, insensitive-14)
punct(ABI-16, -LRB--15)
appos(acid-12, ABI-16)
punct(ABI-16, -RRB--17)
ccomp(shown-6, loci-18)
xcomp(loci-18, interact-19)
mark(regulate-21, to-20)
xcomp(interact-19, regulate-21)
dobj(regulate-21, seed-22)
punct(loci-18, --23)
dobj(loci-18, specific-24)
cc(specific-24, and-25)
punct(ABA-28, /-26)
cc(ABA-28, or-27)
dep(specific-24, ABA-28)
punct(ABA-28, --29)
amod(expression-32, inducible-30)
compound(expression-32, gene-31)
dobj(loci-18, expression-32)
conj:and(specific-24, expression-32)
punct(shown-6, .-33)

nsubj(used-3, We-1)
aux(used-3, have-2)
root(ROOT-0, used-3)
det(yeast-5, the-4)
dobj(used-3, yeast-5)
amod(yeast-5, two-hybrid-6)
advmod(two-hybrid-6, assay-7)
mark(determine-9, to-8)
xcomp(two-hybrid-6, determine-9)
mark(reflect-16, whether-10)
nsubj(reflect-16, any-11)
case(interactions-15, of-12)
det(interactions-15, these-13)
amod(interactions-15, genetic-14)
nmod:of(any-11, interactions-15)
ccomp(determine-9, reflect-16)
amod(interactions-19, direct-17)
amod(interactions-19, physical-18)
dobj(reflect-16, interactions-19)
punct(used-3, .-20)

case(criterion-3, By-1)
det(criterion-3, this-2)
nmod:by(form-18, criterion-3)
punct(form-18, ,-4)
advmod(ABI3-6, only-5)
nsubj(form-18, ABI3-6)
cc(ABI3-6, and-7)
conj:and(ABI3-6, ABI5-8)
nsubj(form-18, ABI5-8)
advmod(interact-10, physically-9)
amod(ABI3-6, interact-10)
case(other-13, with-11)
det(other-13, each-12)
nmod:with(interact-10, other-13)
punct(other-13, ,-14)
cc(other-13, and-15)
nmod:with(interact-10, ABI5-16)
conj:and(other-13, ABI5-16)
aux(form-18, can-17)
root(ROOT-0, form-18)
dobj(form-18, homodimers-19)
punct(form-18, .-20)

det(domain-3, The-1)
compound(domain-3, B1-2)
nsubj(essential-7, domain-3)
case(ABI3-5, of-4)
nmod:of(domain-3, ABI3-5)
cop(essential-7, is-6)
root(ROOT-0, essential-7)
case(interaction-10, for-8)
det(interaction-10, this-9)
nmod:for(essential-7, interaction-10)
punct(essential-7, ;-11)
nsubj(function-17, this-12)
cop(function-17, is-13)
det(function-17, the-14)
amod(function-17, first-15)
amod(function-17, specific-16)
parataxis(essential-7, function-17)
acl(function-17, ascribed-18)
case(domain-21, to-19)
det(domain-21, this-20)
nmod:to(ascribed-18, domain-21)
case(family-27, of-22)
det(family-27, the-23)
compound(family-27, ABI3-24)
compound(family-27, /-25)
compound(family-27, VP1-26)
nmod:of(domain-21, family-27)
punct(essential-7, .-28)

det(domains-3, The-1)
nummod(domains-3, ABI5-2)
nsubj(include-9, domains-3)
acl(domains-3, required-4)
case(interaction-6, for-5)
nmod:for(required-4, interaction-6)
case(ABI3-8, with-7)
nmod:with(required-4, ABI3-8)
root(ROOT-0, include-9)
nummod(conserved-11, two-10)
nsubj(charged-12, conserved-11)
ccomp(include-9, charged-12)
dobj(charged-12, domains-13)
case(half-19, in-14)
det(half-19, the-15)
amod(half-19, amino-16)
punct(half-19, --17)
compound(half-19, terminal-18)
nmod:in(domains-13, half-19)
case(protein-22, of-20)
det(protein-22, the-21)
nmod:of(domains-13, protein-22)
punct(include-9, .-23)

det(conserved-3, An-1)
amod(conserved-3, additional-2)
nsubj(charged-4, conserved-3)
root(ROOT-0, charged-4)
nsubj(appears-6, domain-5)
nsubj(have-8, domain-5)
ccomp(charged-4, appears-6)
mark(have-8, to-7)
xcomp(appears-6, have-8)
amod(function-12, intrinsic-9)
compound(function-12, transcription-10)
compound(function-12, activation-11)
dobj(have-8, function-12)
case(assay-15, in-13)
det(assay-15, this-14)
nmod:in(function-12, assay-15)
punct(charged-4, .-16)

nsubj(one-hybrid-2, Yeast-1)
root(ROOT-0, one-hybrid-2)
dobj(one-hybrid-2, assays-3)
case(gene-8, with-4)
det(gene-8, a-5)
compound(gene-8, lacZ-6)
compound(gene-8, reporter-7)
nmod:with(one-hybrid-2, gene-8)
case(control-10, under-9)
nmod:under(one-hybrid-2, control-10)
case(embryogenesis-14, of-11)
det(embryogenesis-14, the-12)
amod(embryogenesis-14, late-13)
nmod:of(control-10, embryogenesis-14)
punct(one-hybrid-2, --15)
amod(promoter-18, abundant-16)
amod(promoter-18, AtEm6-17)
nsubj(show-19, promoter-18)
parataxis(one-hybrid-2, show-19)
mark(binds-23, that-20)
advmod(ABI5-22, only-21)
nsubj(binds-23, ABI5-22)
ccomp(show-19, binds-23)
advmod(binds-23, directly-24)
case(fragment-28, to-25)
det(fragment-28, this-26)
compound(fragment-28, promoter-27)
nmod:to(binds-23, fragment-28)
punct(one-hybrid-2, .-29)

