nsubj(binds-2, AGL15-1)
nsubj(represses-6, AGL15-1)
dep(becoming-16, binds-2)
advmod(binds-2, directly-3)
nmod(binds-2, to-4)
cc(binds-2, and-5)
conj:and(binds-2, represses-6)
dep(becoming-16, represses-6)
dobj(represses-6, LEA76-7)
punct(LEA76-7, ,-8)
dobj(represses-6, CBF2-9)
conj:and(LEA76-7, CBF2-9)
cc(LEA76-7, and-10)
dobj(represses-6, AGL18-11)
conj:and(LEA76-7, AGL18-11)
case(planta-13, in-12)
nmod:in(represses-6, planta-13)
nsubj(becoming-16, It-14)
aux(becoming-16, is-15)
root(ROOT-0, becoming-16)
advmod(apparent-18, increasingly-17)
xcomp(becoming-16, apparent-18)
mark(phenomenon-25, that-19)
amod(loops-21, autoregulatory-20)
nsubj(phenomenon-25, loops-21)
cop(phenomenon-25, are-22)
det(phenomenon-25, a-23)
amod(phenomenon-25, common-24)
ccomp(becoming-16, phenomenon-25)
case(regulation-28, in-26)
det(regulation-28, the-27)
nmod:in(phenomenon-25, regulation-28)
case(genes-31, of-29)
amod(genes-31, MADS-box-30)
nmod:of(regulation-28, genes-31)
case(plants-33, in-32)
nmod:in(genes-31, plants-33)
punct(Gómez-35, -LRB--34)
dep(plants-33, Gómez-35)
punct(Gómez-35, --36)
dep(Gómez-35, Mena-37)
cc(Mena-37, et-38)
dep(Gómez-35, al.-39)
conj:et(Mena-37, al.-39)
punct(Mena-37, ,-40)
amod(Mena-37, 2005-41)
punct(Mena-37, ;-42)
dep(Mena-37, Honma-43)
cc(Honma-43, and-44)
dep(Mena-37, Goto-45)
conj:and(Honma-43, Goto-45)
punct(Honma-43, ,-46)
amod(Honma-43, 2000-47)
punct(Mena-37, ;-48)
dep(Mena-37, Zhu-49)
cc(Zhu-49, and-50)
dep(Mena-37, Perry-51)
conj:and(Zhu-49, Perry-51)
punct(Zhu-49, ,-52)
amod(Zhu-49, 2005-53)
punct(Gómez-35, -RRB--54)
punct(becoming-16, .-55)

nsubj(reported-3, We-1)
advmod(reported-3, previously-2)
root(ROOT-0, reported-3)
mark(represses-6, that-4)
nsubj(represses-6, AGL15-5)
ccomp(reported-3, represses-6)
nummod(transcription-8, AGL15-7)
dobj(represses-6, transcription-8)
punct(Zhu-10, -LRB--9)
appos(transcription-8, Zhu-10)
cc(Zhu-10, and-11)
appos(transcription-8, Perry-12)
conj:and(Zhu-10, Perry-12)
punct(Zhu-10, ,-13)
dep(Zhu-10, 2005-14)
punct(Zhu-10, -RRB--15)
punct(reported-3, .-16)

nsubj(associate-5, AGL15-1)
aux(associate-5, can-2)
advmod(associate-5, also-3)
advmod(associate-5, directly-4)
root(ROOT-0, associate-5)
case(regions-8, with-6)
amod(regions-8, regulatory-7)
nmod:with(associate-5, regions-8)
case(accumulation-13, of-9)
compound(accumulation-13, AGL18-10)
cc(AGL18-10, and-11)
conj:and(AGL18-10, repress-12)
compound(accumulation-13, repress-12)
nmod:of(regions-8, accumulation-13)
case(transcript-16, of-14)
nummod(transcript-16, AGL18-15)
nmod:of(accumulation-13, transcript-16)
punct(5a-19, -LRB--17)
compound(5a-19, Figure-18)
dep(transcript-16, 5a-19)
punct(5a-19, ,-20)
appos(5a-19, b-21)
punct(5a-19, -RRB--22)
punct(associate-5, .-23)

neg(increase-3, No-1)
amod(increase-3, noticeable-2)
nsubjpass(observed-9, increase-3)
case(transcription-6, in-4)
compound(transcription-6, AGL18-5)
nmod:in(increase-3, transcription-6)
aux(observed-9, has-7)
auxpass(observed-9, been-8)
root(ROOT-0, observed-9)
case(homozygous-12, in-10)
compound(homozygous-12, plants-11)
nmod:in(observed-9, homozygous-12)
case(alleles-15, for-13)
amod(alleles-15, null-14)
nmod:for(homozygous-12, alleles-15)
case(AGL15-17, of-16)
nmod:of(alleles-15, AGL15-17)
punct(Figure-19, -LRB--18)
appos(AGL15-17, Figure-19)
nummod(Figure-19, 5b-20)
punct(Figure-19, -RRB--21)
cc(AGL15-17, or-22)
compound(versa-24, vice-23)
nmod:of(alleles-15, versa-24)
conj:or(AGL15-17, versa-24)
punct(data-27, -LRB--25)
amod(data-27, unpublished-26)
appos(AGL15-17, data-27)
punct(data-27, -RRB--28)
punct(observed-9, ,-29)
cc(observed-9, but-30)
mark(able-35, given-31)
mark(able-35, that-32)
nsubj(able-35, AGL15-33)
nsubj(repress-37, AGL15-33)
cop(able-35, is-34)
advcl(possible-69, able-35)
mark(repress-37, to-36)
xcomp(able-35, repress-37)
nmod:poss(transcription-40, its-38)
amod(transcription-40, own-39)
dobj(repress-37, transcription-40)
punct(Zhu-42, -LRB--41)
appos(transcription-40, Zhu-42)
cc(Zhu-42, and-43)
appos(transcription-40, Perry-44)
conj:and(Zhu-42, Perry-44)
punct(Zhu-42, ,-45)
dep(Zhu-42, 2005-46)
punct(Zhu-42, -RRB--47)
punct(transcription-40, ,-48)
cc(transcription-40, and-49)
det(similarity-52, the-50)
amod(similarity-52, close-51)
dobj(repress-37, similarity-52)
conj:and(transcription-40, similarity-52)
cc(similarity-52, and-53)
conj:and(transcription-40, redundancy-54)
conj:and(similarity-52, redundancy-54)
case(AGL15-56, between-55)
nmod:between(similarity-52, AGL15-56)
cc(AGL15-56, and-57)
nmod:between(similarity-52, AGL18-58)
conj:and(AGL15-56, AGL18-58)
punct(Adamczyk-60, -LRB--59)
appos(AGL15-56, Adamczyk-60)
cc(Adamczyk-60, et-61)
appos(AGL15-56, al.-62)
conj:et(Adamczyk-60, al.-62)
punct(Adamczyk-60, ,-63)
dep(Adamczyk-60, 2007-64)
punct(Adamczyk-60, -RRB--65)
punct(possible-69, ,-66)
nsubj(possible-69, it-67)
cop(possible-69, is-68)
conj:but(observed-9, possible-69)
mark(masked-76, that-70)
det(increase-72, any-71)
nsubjpass(masked-76, increase-72)
case(expression-74, in-73)
nmod:in(increase-72, expression-74)
auxpass(masked-76, is-75)
ccomp(possible-69, masked-76)
case(autorepression-80, by-77)
det(autorepression-80, a-78)
amod(autorepression-80, subsequent-79)
nmod:agent(masked-76, autorepression-80)
cc(autorepression-80, or-81)
amod(levels-83, higher-82)
nmod:agent(masked-76, levels-83)
conj:or(autorepression-80, levels-83)
mark(involving-86, of-84)
advmod(involving-86, redundancy-85)
acl(levels-83, involving-86)
amod(MADS-88, other-87)
dobj(involving-86, MADS-88)
punct(MADS-88, --89)
compound(proteins-91, domain-90)
dep(MADS-88, proteins-91)
punct(observed-9, .-92)

nsubj(binds-2, AGL15-1)
nsubj(represses-8, AGL15-1)
root(ROOT-0, binds-2)
det(promoter-4, the-3)
dobj(binds-2, promoter-4)
case(LEA76-6, of-5)
nmod:of(promoter-4, LEA76-6)
cc(binds-2, and-7)
conj:and(binds-2, represses-8)
nmod:poss(transcription-10, its-9)
dobj(represses-8, transcription-10)
punct(binds-2, .-11)

expl(is-2, There-1)
root(ROOT-0, is-2)
det(increase-4, an-3)
nsubj(is-2, increase-4)
case(accumulation-8, in-5)
compound(accumulation-8, LEA76-6)
compound(accumulation-8, transcript-7)
nmod:in(increase-4, accumulation-8)
case(plants-11, in-9)
amod(plants-11, agl15-10)
nmod:in(accumulation-8, plants-11)
punct(is-2, ,-12)
cc(is-2, and-13)
punct(conversely-15, ,-14)
dep(is-2, conversely-15)
punct(conversely-15, ,-16)
det(decrease-18, a-17)
nsubj(tested-28, decrease-18)
case(response-20, in-19)
nmod:in(decrease-18, response-20)
case(levels-24, to-21)
amod(levels-24, increased-22)
compound(levels-24, AGL15-23)
nmod:to(response-20, levels-24)
case(tissues-27, in-25)
det(tissues-27, all-26)
nmod:in(levels-24, tissues-27)
ccomp(is-2, tested-28)
punct(is-2, .-29)

case(contrast-2, In-1)
nmod:in(observed-23, contrast-2)
mark(observed-6, to-3)
nsubjpass(observed-6, what-4)
auxpass(observed-6, was-5)
acl(contrast-2, observed-6)
case(seeds-8, in-7)
nmod:in(observed-6, seeds-8)
punct(observed-23, ,-9)
neg(difference-12, no-10)
amod(difference-12, noticeable-11)
nsubj(observed-23, difference-12)
case(transcript-15, in-13)
nummod(transcript-15, CBF2-14)
nmod:in(difference-12, transcript-15)
case(15-2-18, between-16)
compound(15-2-18, agl-17)
nmod:between(transcript-15, 15-2-18)
cc(15-2-18, and-19)
compound(seedlings-21, Ws-20)
nmod:between(transcript-15, seedlings-21)
conj:and(15-2-18, seedlings-21)
cop(observed-23, was-22)
root(ROOT-0, observed-23)
punct(observed-23, ,-24)
nsubj(result-28, which-25)
nsubj(present-41, which-25)
aux(result-28, could-26)
cop(result-28, be-27)
ccomp(observed-23, result-28)
case(redundancy-31, from-29)
amod(redundancy-31, genetic-30)
nmod:from(result-28, redundancy-31)
case(MADS-34, with-32)
amod(MADS-34, other-33)
nmod:with(result-28, MADS-34)
acl(MADS-34, expressed-35)
case(seedling-38, in-36)
det(seedling-38, the-37)
nmod:in(expressed-35, seedling-38)
cc(result-28, but-39)
neg(present-41, not-40)
ccomp(observed-23, present-41)
conj:but(result-28, present-41)
case(seed-44, in-42)
det(seed-44, the-43)
nmod:in(present-41, seed-44)
punct(observed-23, .-45)

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(examples-4, numerous-3)
nsubj(are-2, examples-4)
case(interactions-11, of-5)
amod(interactions-11, genetic-6)
amod(interactions-11, redundancy-7)
cc(redundancy-7, and-8)
conj:and(redundancy-7, complex-9)
amod(interactions-11, complex-9)
amod(interactions-11, regulatory-10)
nmod:of(examples-4, interactions-11)
case(genes-15, among-12)
compound(genes-15, plant-13)
amod(genes-15, MADS-box-14)
nmod:among(interactions-11, genes-15)
punct(review-19, -LRB--16)
case(review-19, for-17)
det(review-19, a-18)
nmod:for(interactions-11, review-19)
punct(review-19, ,-20)
dep(Cortines-24, see-21)
dobj(see-21, Gutierrez-22)
punct(Cortines-24, --23)
appos(review-19, Cortines-24)
cc(Cortines-24, and-25)
appos(review-19, Davies-26)
conj:and(Cortines-24, Davies-26)
punct(Cortines-24, ,-27)
amod(Cortines-24, 2000-28)
punct(review-19, -RRB--29)
punct(are-2, .-30)

advmod(repressed-5, However-1)
punct(repressed-5, ,-2)
nsubj(repressed-5, CBF2-3)
cop(repressed-5, is-4)
root(ROOT-0, repressed-5)
punct(repressed-5, ,-6)
mark(not-8, although-7)
advcl(repressed-5, not-8)
dep(not-8, as-9)
advmod(as-11, drastically-10)
advmod(as-9, as-11)
case(seeds-13, in-12)
nmod:in(as-9, seeds-13)
punct(repressed-5, ,-14)
mark(expressing-18, in-15)
nsubj(expressing-18, seedlings-16)
advmod(expressing-18, constitutively-17)
advcl(repressed-5, expressing-18)
compound(protein-38, AGL15-19)
amod(protein-38, relative-20)
case(wild-22, to-21)
nmod:to(relative-20, wild-22)
punct(wild-22, --23)
compound(plants-25, type-24)
dep(wild-22, plants-25)
punct(relative-20, ,-26)
cc(relative-20, and-27)
auxpass(induced-29, is-28)
conj:and(relative-20, induced-29)
amod(protein-38, induced-29)
case(seedlings-31, in-30)
nmod:in(induced-29, seedlings-31)
acl(seedlings-31, accumulating-32)
det(fusion-37, the-33)
compound(fusion-37, AGL15-34)
punct(fusion-37, --35)
amod(fusion-37, VP16-36)
dobj(accumulating-32, fusion-37)
dobj(expressing-18, protein-38)
punct(Figure-40, -LRB--39)
appos(protein-38, Figure-40)
nummod(Figure-40, 5a-41)
punct(Figure-40, -RRB--42)
punct(repressed-5, .-43)

case(support-2, In-1)
nmod:in(performed-9, support-2)
case(observation-5, of-3)
det(observation-5, this-4)
nmod:of(support-2, observation-5)
punct(performed-9, ,-6)
nsubj(performed-9, we-7)
aux(performed-9, have-8)
root(ROOT-0, performed-9)
dobj(performed-9, crosses-10)
case(plants-12, between-11)
nmod:between(crosses-10, plants-12)
acl(plants-12, carrying-13)
det(gene-17, a-14)
compound(gene-17, GUS-15)
compound(gene-17, reporter-16)
dobj(carrying-13, gene-17)
case(control-20, under-18)
det(control-20, the-19)
nmod:under(carrying-13, control-20)
case(al.-28, of-21)
det(al.-28, the-22)
compound(al.-28, CBF2-23)
nummod(al.-28, promoter-24)
punct(al.-28, -LRB--25)
compound(al.-28, Fowler-26)
compound(al.-28, et-27)
nmod:of(control-20, al.-28)
punct(carrying-13, ,-29)
dobj(carrying-13, 2005-30)
punct(2005-30, ,-31)
advmod(donated-33, generously-32)
acl(2005-30, donated-33)
case(Prof-35, by-34)
nmod:by(donated-33, Prof-35)
punct(performed-9, .-36)

compound(Thomashow-2, Michael-1)
nsubj(VP16-18, Thomashow-2)
punct(Thomashow-2, ,-3)
compound(University-6, Michigan-4)
compound(University-6, State-5)
appos(Thomashow-2, University-6)
punct(University-6, -RRB--7)
punct(Thomashow-2, ,-8)
cc(Thomashow-2, and-9)
det(line-13, an-10)
compound(line-13, AGL15-11)
compound(line-13, overexpresser-12)
conj:and(Thomashow-2, line-13)
nsubj(VP16-18, line-13)
cc(line-13, or-14)
det(AGL15-16, an-15)
conj:and(Thomashow-2, AGL15-16)
conj:or(line-13, AGL15-16)
punct(Thomashow-2, --17)
root(ROOT-0, VP16-18)
compound(line-20, overexpresser-19)
dobj(VP16-18, line-20)
punct(VP16-18, .-21)

det(latter-2, The-1)
nsubj(showed-3, latter-2)
root(ROOT-0, showed-3)
amod(staining-6, stronger-4)
compound(staining-6, GUS-5)
dobj(showed-3, staining-6)
case(seedling-10, throughout-7)
det(seedling-10, the-8)
amod(seedling-10, entire-9)
nmod:throughout(showed-3, seedling-10)
punct(showed-3, ,-11)
mark(appeared-15, whereas-12)
det(former-14, the-13)
nsubj(appeared-15, former-14)
nsubj(have-17, former-14)
advcl(showed-3, appeared-15)
mark(have-17, to-16)
xcomp(appeared-15, have-17)
amod(activity-20, less-18)
compound(activity-20, GUS-19)
dobj(have-17, activity-20)
amod(activity-20, relative-21)
case(control-28, to-22)
det(control-28, the-23)
amod(control-28, uncrossed-24)
amod(control-28, pCBF2-25)
punct(control-28, :-26)
compound(control-28, GUS-27)
nmod:to(relative-21, control-28)
punct(Hill-31, -LRB--29)
compound(Hill-31, K.-30)
dep(activity-20, Hill-31)
punct(Hill-31, ,-32)
amod(data-34, unpublished-33)
appos(Hill-31, data-34)
punct(Hill-31, -RRB--35)
punct(showed-3, .-36)

nsubj(induced-33, LEA76-1)
punct(LEA76-1, ,-2)
appos(LEA76-1, CBF2-3)
punct(Figure-5, -LRB--4)
appos(CBF2-3, Figure-5)
nummod(Figure-5, 5a-6)
punct(Figure-5, -RRB--7)
cc(CBF2-3, and-8)
amod(putative-10, other-9)
appos(LEA76-1, putative-10)
conj:and(CBF2-3, putative-10)
nummod(genes-14, AGL15-11)
amod(genes-14, downstream-12)
compound(genes-14, target-13)
dep(putative-10, genes-14)
punct(Wang-20, -LRB--15)
compound(Wang-20, K.-16)
compound(Wang-20, Hill-17)
punct(Wang-20, ,-18)
appos(Wang-20, H.-19)
dep(genes-14, Wang-20)
cc(Wang-20, and-21)
compound(Perry-23, S.E.-22)
dep(genes-14, Perry-23)
conj:and(Wang-20, Perry-23)
punct(Wang-20, ,-24)
amod(data-26, unpublished-25)
appos(Wang-20, data-26)
punct(Wang-20, -RRB--27)
punct(LEA76-1, ,-28)
aux(induced-33, are-29)
cc(induced-33, not-30)
dep(not-30, as-31)
advmod(induced-33, highly-32)
root(ROOT-0, induced-33)
case(expression-36, by-34)
amod(expression-36, ectopic-35)
nmod:by(induced-33, expression-36)
case(AGL15-38, of-37)
nmod:of(expression-36, AGL15-38)
punct(induced-33, --39)
nmod:npmod(as-41, VP16-40)
advmod(expected-42, as-41)
dep(induced-33, expected-42)
punct(expected-42, ,-43)
advmod(when-45, especially-44)
advmod(brought-53, when-45)
case(levels-48, compared-46)
mwe(compared-46, with-47)
advcl:compared_with(brought-53, levels-48)
case(AGL18-50, of-49)
nmod:of(levels-48, AGL18-50)
compound(accumulation-52, transcript-51)
nsubj(brought-53, accumulation-52)
advcl(expected-42, brought-53)
compound:prt(brought-53, about-54)
case(VP16-58, by-55)
nummod(VP16-58, AGL15-56)
punct(VP16-58, --57)
nmod:by(brought-53, VP16-58)
punct(Figure-60, -LRB--59)
appos(VP16-58, Figure-60)
nummod(Figure-60, 5a-61)
punct(Figure-60, -RRB--62)
punct(induced-33, .-63)

nsubjpass(demonstrated-4, It-1)
nsubjpass(given-30, It-1)
nsubjpass(VP16-62, It-1)
nsubjpass(mediated-64, It-1)
aux(demonstrated-4, has-2)
auxpass(demonstrated-4, been-3)
root(ROOT-0, demonstrated-4)
mark(perform-9, that-5)
nsubj(perform-9, AGL15-6)
cc(AGL15-6, and-7)
conj:and(AGL15-6, AGL18-8)
nsubj(perform-9, AGL18-8)
ccomp(demonstrated-4, perform-9)
advmod(perform-9, at-10)
mwe(at-10, least-11)
advmod(redundant-13, partially-12)
amod(functions-14, redundant-13)
dobj(perform-9, functions-14)
punct(Adamczyk-16, -LRB--15)
dep(functions-14, Adamczyk-16)
cc(Adamczyk-16, et-17)
dep(functions-14, al.-18)
conj:et(Adamczyk-16, al.-18)
punct(Adamczyk-16, ,-19)
amod(Adamczyk-16, 2007-20)
punct(Adamczyk-16, ,-21)
compound(Perry-23, S.-22)
appos(Adamczyk-16, Perry-23)
punct(Adamczyk-16, ,-24)
amod(data-26, unpublished-25)
appos(Adamczyk-16, data-26)
punct(Adamczyk-16, -RRB--27)
punct(demonstrated-4, ,-28)
cc(demonstrated-4, and-29)
conj:and(demonstrated-4, given-30)
mark(induces-35, that-31)
compound(VP16-34, AGL15-32)
compound(VP16-34, --33)
nsubj(induces-35, VP16-34)
nsubj(masking-56, VP16-34)
ccomp(given-30, induces-35)
dobj(induces-35, accumulation-36)
case(transcript-39, of-37)
nummod(transcript-39, AGL18-38)
nmod:of(accumulation-36, transcript-39)
punct(Figure-41, -LRB--40)
appos(transcript-39, Figure-41)
nummod(Figure-41, 5a-42)
punct(Figure-41, -RRB--43)
punct(repressing-49, ,-44)
nsubj(repressing-49, AGL18-45)
aux(repressing-49, might-46)
aux(repressing-49, be-47)
advmod(repressing-49, subsequently-48)
dep(induces-35, repressing-49)
dobj(repressing-49, CBF2-50)
cc(CBF2-50, and-51)
dobj(repressing-49, LEA76-52)
conj:and(CBF2-50, LEA76-52)
punct(repressing-49, ,-53)
cc(induces-35, and-54)
advmod(masking-56, thus-55)
ccomp(given-30, masking-56)
conj:and(induces-35, masking-56)
case(AGL15-60, to-57)
det(AGL15-60, some-58)
compound(AGL15-60, degree-59)
nmod:to(masking-56, AGL15-60)
punct(demonstrated-4, --61)
conj:and(demonstrated-4, VP16-62)
punct(demonstrated-4, --63)
conj:and(demonstrated-4, mediated-64)
dobj(mediated-64, transcription-65)
punct(demonstrated-4, ,-66)
mark(AGL15-73, although-67)
det(increase-69, an-68)
nsubj(AGL15-73, increase-69)
case(response-71, in-70)
nmod:in(increase-69, response-71)
mark(AGL15-73, to-72)
advcl(demonstrated-4, AGL15-73)
punct(demonstrated-4, --74)
nsubj(apparent-78, VP16-75)
cop(apparent-78, is-76)
advmod(apparent-78, still-77)
parataxis(demonstrated-4, apparent-78)
punct(demonstrated-4, .-79)

amod(expression-2, Ectopic-1)
nsubj(repressed-6, expression-2)
case(SAP18-4, of-3)
nmod:of(expression-2, SAP18-4)
advmod(repressed-6, alone-5)
root(ROOT-0, repressed-6)
dobj(repressed-6, LEA-7)
cc(LEA-7, and-8)
dobj(repressed-6, CBF2-9)
conj:and(LEA-7, CBF2-9)
punct(Figure-11, -LRB--10)
appos(LEA-7, Figure-11)
nummod(Figure-11, 5a-12)
punct(Figure-11, -RRB--13)
punct(repressed-6, ,-14)
advmod(interaction-17, possibly-15)
case(interaction-17, through-16)
nmod:through(repressed-6, interaction-17)
case(AGL15-19, with-18)
nmod:with(repressed-6, AGL15-19)
nsubjpass(expressed-22, AGL15-19)
nsubjpass(expressed-22', AGL15-19)
ref(AGL15-19, that-20)
auxpass(expressed-22, is-21)
acl:relcl(AGL15-19, expressed-22)
acl:relcl(AGL15-19, expressed-22')
conj:or(expressed-22, expressed-22')
case(seedlings-25, in-23)
amod(seedlings-25, non-transgenic-24)
nmod:in(expressed-22, seedlings-25)
cc(expressed-22, or-26)
case(interaction-28, through-27)
nmod:through(expressed-22', interaction-28)
case(DNA-31, with-29)
amod(DNA-31, other-30)
nmod:with(expressed-22, DNA-31)
punct(AGL15-19, --32)
amod(proteins-34, binding-33)
dep(AGL15-19, proteins-34)
punct(repressed-6, .-35)

advmod(indicating-17, However-1)
punct(indicating-17, ,-2)
compound(levels-6, AGL15-3)
cc(AGL15-3, and-4)
conj:and(AGL15-3, AGL18-5)
compound(levels-6, AGL18-5)
nsubj(indicating-17, levels-6)
cop(indicating-17, were-7)
xcomp(indicating-17, unaffected-8)
case(expression-11, by-9)
amod(expression-11, ectopic-10)
nmod:by(indicating-17, expression-11)
case(SAP18-13, of-12)
nmod:of(expression-11, SAP18-13)
advmod(SAP18-13, alone-14)
punct(indicating-17, ,-15)
advmod(indicating-17, possibly-16)
root(ROOT-0, indicating-17)
det(interaction-21, a-18)
advmod(specific-20, more-19)
amod(interaction-21, specific-20)
dobj(indicating-17, interaction-21)
case(loci-24, at-22)
det(loci-24, these-23)
nmod:at(interaction-21, loci-24)
punct(indicating-17, .-25)

nsubj(demonstrated-3, We-1)
aux(demonstrated-3, have-2)
root(ROOT-0, demonstrated-3)
mark(binds-6, that-4)
nsubj(binds-6, AGL15-5)
ccomp(demonstrated-3, binds-6)
case(LEA76-8, to-7)
nmod:to(binds-6, LEA76-8)
punct(At1g52690-10, -LRB--9)
appos(LEA76-8, At1g52690-10)
punct(At1g52690-10, -RRB--11)
punct(Figure-13, -LRB--12)
appos(LEA76-8, Figure-13)
nummod(Figure-13, 6a-14)
punct(Figure-13, -RRB--15)
punct(binds-6, ,-16)
cc(binds-6, and-17)
mark(repressed-21, that-18)
nsubj(repressed-21, LEA76-19)
cop(repressed-21, is-20)
ccomp(demonstrated-3, repressed-21)
conj:and(binds-6, repressed-21)
case(AGL15-23, by-22)
nmod:by(repressed-21, AGL15-23)
cc(AGL15-23, and-24)
nmod:by(repressed-21, /-25)
conj:and(AGL15-23, /-25)
cc(/-25, or-26)
conj:and(AGL15-23, SAP18-27)
conj:or(/-25, SAP18-27)
case(variety-30, in-28)
det(variety-30, a-29)
nmod:in(/-25, variety-30)
case(tissues-32, of-31)
nmod:of(variety-30, tissues-32)
punct(variety-30, ,-33)
case(seedlings-35, including-34)
nmod:including(variety-30, seedlings-35)
punct(Figure-37, -LRB--36)
appos(seedlings-35, Figure-37)
nummod(Figure-37, 5-38)
punct(Figure-37, -RRB--39)
punct(demonstrated-3, .-40)

amod(results-2, Published-1)
nsubj(support-3, results-2)
dep(HDAC1-9, support-3)
det(role-5, a-4)
dobj(support-3, role-5)
case(SIN3-7, for-6)
nmod:for(role-5, SIN3-7)
punct(HDAC1-9, /-8)
root(ROOT-0, HDAC1-9)
punct(HDAC1-9, --10)
amod(repression-12, mediated-11)
dep(HDAC1-9, repression-12)
case(regulation-14, in-13)
nmod:in(repression-12, regulation-14)
case(LEA76-16, of-15)
nmod:of(repression-12, LEA76-16)
punct(HDAC1-9, :-17)
dep(HDAC1-9, trichostatin-18)
nsubj(causes-27, A-19)
punct(A-19, ,-20)
det(inhibitor-23, a-21)
amod(inhibitor-23, specific-22)
appos(A-19, inhibitor-23)
case(HDAC-25, of-24)
nmod:of(inhibitor-23, HDAC-25)
punct(A-19, ,-26)
ccomp(trichostatin-18, causes-27)
det(increase-29, an-28)
dobj(causes-27, increase-29)
case(transcript-32, in-30)
compound(transcript-32, LEA76-31)
nmod:in(increase-29, transcript-32)
case(germination-35, during-33)
compound(germination-35, seed-34)
nmod:during(causes-27, germination-35)
punct(Tai-37, -LRB--36)
appos(germination-35, Tai-37)
cc(Tai-37, et-38)
appos(germination-35, al.-39)
conj:et(Tai-37, al.-39)
punct(Tai-37, ,-40)
dep(Tai-37, 2005-41)
punct(Tai-37, -RRB--42)
punct(HDAC1-9, .-43)

