1	Although	_	SCONJ	IN	_	8	mark	_	_
2	small	_	ADJ	JJ	_	3	amod	_	_
3	amounts	_	NOUN	NNS	_	8	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	AGL15	_	NOUN	NN	_	6	compound	_	_
6	protein	_	NOUN	NN	_	3	nmod:of	_	_
7	might	_	AUX	MD	_	8	aux	_	_
8	accumulate	_	VERB	VB	_	18	advcl	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	these	_	DET	DT	_	11	det	_	_
11	tissues	_	NOUN	NNS	_	8	nmod:in	_	_
12	throughout	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	vegetative	_	ADJ	JJ	_	15	amod	_	_
15	phase	_	NOUN	NN	_	8	nmod:throughout	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	we	_	PRON	PRP	_	18	nsubj	_	_
18	conclude	_	VERB	VBP	_	0	root	_	_
19	that	_	SCONJ	IN	_	30	mark	_	_
20	the	_	DET	DT	_	21	det	_	_
21	amounts	_	NOUN	NNS	_	30	nsubj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	nuclear	_	ADJ	JJ	_	21	nmod:of	_	_
24	-	_	PUNCT	:	_	23	punct	_	_
25	localized	_	VERB	VBN	_	27	amod	_	_
26	AGL15	_	NOUN	NN	_	27	compound	_	_
27	protein	_	NOUN	NN	_	28	nsubj	_	_
28	approach	_	VERB	VB	_	23	dep	_	_
29	those	_	DET	DT	_	28	dobj	_	_
30	seen	_	VERB	VBN	_	18	ccomp	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	young	_	ADJ	JJ	_	33	amod	_	_
33	embryos	_	NOUN	NNS	_	30	nmod:in	_	_
34	only	_	ADV	RB	_	38	advmod	_	_
35	during	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	earliest	_	ADJ	JJS	_	38	amod	_	_
38	stages	_	NOUN	NNS	_	30	nmod:during	_	_
39	of	_	ADP	IN	_	41	case	_	_
40	vegetative	_	ADJ	JJ	_	41	amod	_	_
41	growth	_	NOUN	NN	_	38	nmod:of	_	_
42	in	_	ADP	IN	_	45	case	_	_
43	the	_	DET	DT	_	45	det	_	_
44	shoot	_	NOUN	NN	_	45	compound	_	_
45	apex	_	NOUN	NN	_	30	nmod:in	_	_
46	of	_	ADP	IN	_	47	case	_	_
47	Arabidopsis	_	PROPN	NNP	_	45	nmod:of	_	_
48	.	_	PUNCT	.	_	18	punct	_	_

1	With	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	onset	_	NOUN	NN	_	12	nmod:with	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	reproductive	_	ADJ	JJ	_	7	amod	_	_
7	phase	_	NOUN	NN	_	3	nmod:of	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	AGL15	_	NUM	CD	_	11	nummod	_	_
10	promoter	_	NOUN	NN	_	11	compound	_	_
11	activity	_	NOUN	NN	_	12	nsubj	_	_
12	ceases	_	VERB	VBZ	_	0	root	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	meristematic	_	ADJ	JJ	_	16	amod	_	_
16	cells	_	NOUN	NNS	_	12	nmod:in	_	_
17	at	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	apex	_	NOUN	NN	_	16	nmod:at	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	inflorescence	_	NOUN	NN	_	19	nmod:of	_	_
23	.	_	PUNCT	.	_	12	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	pattern	_	NOUN	NN	_	53	nsubjpass	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	gene	_	NOUN	NN	_	5	compound	_	_
5	regulation	_	NOUN	NN	_	2	nmod:of	_	_
6	further	_	ADV	RBR	_	7	advmod	_	_
7	distinguishes	_	VERB	VBZ	_	0	root	_	_
8	AGL15	_	PROPN	NNP	_	7	dobj	_	_
9	from	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	large	_	ADJ	JJ	_	12	amod	_	_
12	group	_	NOUN	NN	_	46	nsubjpass	_	_
13	of	_	ADP	IN	_	17	case	_	_
14	floral	_	ADJ	JJ	_	17	amod	_	_
15	MADS	_	PROPN	NNP	_	17	compound	_	_
16	box	_	NOUN	NN	_	17	compound	_	_
17	genes	_	NOUN	NNS	_	12	nmod:of	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	including	_	VERB	VBG	_	20	case	_	_
20	AP1	_	PROPN	NNP	_	12	nmod:including	_	_
21	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
22	Mandel	_	PROPN	NNP	_	25	compound	_	_
23	et	_	PROPN	NNP	_	25	compound	_	_
24	al.	_	PROPN	NNP	_	25	compound	_	_
25	1992b	_	PROPN	NNPS	_	20	appos	_	_
26	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
27	and	_	CONJ	CC	_	20	cc	_	_
28	FRUITFULL	_	PROPN	NNP	_	30	compound	_	_
29	/	_	PROPN	NNP	_	30	compound	_	_
30	AGL8	_	PROPN	NNP	_	20	conj:and	_	_
31	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_
32	Mandel	_	PROPN	NNP	_	35	compound	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	Yanofsky	_	PROPN	NNP	_	35	compound	_	_
35	1995a	_	NOUN	NNS	_	20	dep	_	_
36	;	_	PUNCT	:	_	35	punct	_	_
37	Gu	_	PROPN	NNP	_	40	compound	_	_
38	et	_	CONJ	CC	_	37	cc	_	_
39	al.	_	PROPN	NNP	_	40	compound	_	_
40	1998	_	PROPN	NNP	_	35	dep	_	_
41	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_
42	,	_	PUNCT	,	_	12	punct	_	_
43	which	_	DET	WDT	_	12	ref	_	_
44	are	_	AUX	VBP	_	46	auxpass	_	_
45	preferentially	_	ADV	RB	_	46	advmod	_	_
46	expressed	_	VERB	VBN	_	12	acl:relcl	_	_
47	during	_	ADP	IN	_	50	case	_	_
48	the	_	DET	DT	_	50	det	_	_
49	reproductive	_	ADJ	JJ	_	50	amod	_	_
50	phase	_	NOUN	NN	_	46	nmod:during	_	_
51	and	_	CONJ	CC	_	7	cc	_	_
52	are	_	AUX	VBP	_	53	auxpass	_	_
53	induced	_	VERB	VBN	_	7	conj:and	_	_
54	or	_	CONJ	CC	_	53	cc	_	_
55	upregulated	_	VERB	VBN	_	53	conj:or	_	_
56	during	_	ADP	IN	_	58	case	_	_
57	the	_	DET	DT	_	58	det	_	_
58	transition	_	NOUN	NN	_	53	nmod:during	_	_
59	to	_	ADP	TO	_	60	mark	_	_
60	flowering	_	VERB	VBG	_	58	acl	_	_
61	-LRB-	_	PUNCT	-LRB-	_	62	punct	_	_
62	Hempel	_	PROPN	NNP	_	60	dep	_	_
63	et	_	CONJ	CC	_	62	cc	_	_
64	al.	_	NOUN	NN	_	62	conj:et	_	_
65	1997	_	NUM	CD	_	64	nummod	_	_
66	-RRB-	_	PUNCT	-RRB-	_	62	punct	_	_
67	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	terms	_	NOUN	NNS	_	9	nmod:in	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	regulation	_	NOUN	NN	_	2	nmod:of	_	_
5	,	_	PUNCT	,	_	9	punct	_	_
6	AGL15	_	PROPN	NNP	_	9	nsubj	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	most	_	ADV	RBS	_	9	advmod	_	_
9	similar	_	ADJ	JJ	_	0	root	_	_
10	to	_	ADP	TO	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	MADS	_	PROPN	NNP	_	14	compound	_	_
13	box	_	NOUN	NN	_	14	compound	_	_
14	gene	_	NOUN	NN	_	9	nmod:to	_	_
15	FLOWERING	_	VERB	VBG	_	9	xcomp	_	_
16	LOCUS	_	PROPN	NNP	_	17	compound	_	_
17	C	_	PROPN	NNP	_	28	nsubjpass	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	which	_	DET	WDT	_	17	ref	_	_
20	encodes	_	VERB	VBZ	_	17	acl:relcl	_	_
21	a	_	DET	DT	_	22	det	_	_
22	repressor	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	flowering	_	NOUN	NN	_	22	nmod:of	_	_
25	and	_	CONJ	CC	_	20	cc	_	_
26	is	_	AUX	VBZ	_	28	auxpass	_	_
27	also	_	ADV	RB	_	28	advmod	_	_
28	downregulated	_	VERB	VBN	_	20	conj:and	_	_
29	in	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	transition	_	NOUN	NN	_	28	nmod:in	_	_
32	to	_	ADP	TO	_	33	case	_	_
33	flowering	_	NOUN	NN	_	28	nmod:to	_	_
34	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_
35	Michaels	_	PROPN	NNP	_	33	dep	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	Amasino	_	PROPN	NNP	_	35	conj:and	_	_
38	1999	_	NUM	CD	_	37	nummod	_	_
39	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_
40	.	_	PUNCT	.	_	9	punct	_	_

1	During	_	ADP	IN	_	4	case	_	_
2	the	_	DET	DT	_	4	det	_	_
3	reproductive	_	ADJ	JJ	_	4	amod	_	_
4	phase	_	NOUN	NN	_	11	nmod:during	_	_
5	,	_	PUNCT	,	_	11	punct	_	_
6	AGL15	_	NUM	CD	_	8	nummod	_	_
7	promoter	_	NOUN	NN	_	8	compound	_	_
8	activity	_	NOUN	NN	_	11	nsubjpass	_	_
9	is	_	AUX	VBZ	_	11	auxpass	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	associated	_	VERB	VBN	_	0	root	_	_
12	with	_	ADP	IN	_	15	case	_	_
13	young	_	ADJ	JJ	_	15	amod	_	_
14	immature	_	NOUN	NN	_	15	compound	_	_
15	cells	_	NOUN	NNS	_	11	nmod:with	_	_
16	.	_	PUNCT	.	_	11	punct	_	_

1	Cell	_	ADJ	JJ	_	3	amod	_	_
2	maturation	_	NOUN	NN	_	3	compound	_	_
3	proceeds	_	NOUN	NNS	_	0	root	_	_
4	in	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	apical-to	_	NOUN	NN	_	3	nmod:in	_	_
7	-	_	PUNCT	:	_	3	punct	_	_
8	basal	_	ADJ	JJ	_	9	amod	_	_
9	direction	_	NOUN	NN	_	3	dep	_	_
10	in	_	ADP	IN	_	12	case	_	_
11	floral	_	ADJ	JJ	_	12	amod	_	_
12	organs	_	NOUN	NNS	_	9	nmod:in	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	as	_	SCONJ	IN	_	16	mark	_	_
15	it	_	PRON	PRP	_	16	nsubj	_	_
16	does	_	VERB	VBZ	_	12	acl:relcl	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	leaves	_	NOUN	NNS	_	16	nmod:in	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	reviewed	_	VERB	VBN	_	18	dep	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	Telfer	_	PROPN	NNP	_	20	nmod:in	_	_
23	and	_	CONJ	CC	_	22	cc	_	_
24	Poethig	_	PROPN	NNP	_	22	conj:and	_	_
25	1994	_	NUM	CD	_	24	nummod	_	_
26	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	both	_	DET	DT	_	3	det	_	_
3	leaves	_	NOUN	NNS	_	25	nmod:in	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	floral	_	ADJ	JJ	_	6	amod	_	_
6	organs	_	NOUN	NNS	_	25	nmod:in	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	DET	WDT	_	6	ref	_	_
9	are	_	AUX	VBP	_	10	auxpass	_	_
10	considered	_	VERB	VBN	_	6	acl:relcl	_	_
11	homologous	_	ADV	RB	_	12	advmod	_	_
12	organs	_	NOUN	NNS	_	10	dobj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	reviewed	_	VERB	VBN	_	12	dep	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	Poethig	_	PROPN	NNP	_	14	nmod:in	_	_
17	1997	_	NUM	CD	_	16	nummod	_	_
18	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
19	,	_	PUNCT	,	_	25	punct	_	_
20	the	_	DET	DT	_	22	det	_	_
21	AGL15	_	PROPN	NNP	_	22	compound	_	_
22	promoter	_	NOUN	NN	_	34	nsubjpass	_	_
23	is	_	VERB	VBZ	_	25	cop	_	_
24	initially	_	ADV	RB	_	25	advmod	_	_
25	active	_	ADJ	JJ	_	0	root	_	_
26	throughout	_	ADP	IN	_	30	case	_	_
27	the	_	DET	DT	_	30	det	_	_
28	young	_	ADJ	JJ	_	30	amod	_	_
29	organ	_	NOUN	NN	_	30	compound	_	_
30	primordia	_	NOUN	NN	_	25	nmod:throughout	_	_
31	but	_	CONJ	CC	_	25	cc	_	_
32	is	_	AUX	VBZ	_	34	auxpass	_	_
33	gradually	_	ADV	RB	_	34	advmod	_	_
34	restricted	_	VERB	VBN	_	25	conj:but	_	_
35	to	_	ADP	TO	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	base	_	NOUN	NN	_	34	nmod:to	_	_
38	of	_	ADP	IN	_	41	case	_	_
39	the	_	DET	DT	_	41	det	_	_
40	maturing	_	VERB	VBG	_	41	amod	_	_
41	organs	_	NOUN	NNS	_	37	nmod:of	_	_
42	.	_	PUNCT	.	_	25	punct	_	_

1	Given	_	VERB	VBN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	patterns	_	NOUN	NNS	_	15	nmod:given	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	AGL15	_	NOUN	NN	_	7	compound	_	_
6	promoter	_	NOUN	NN	_	7	compound	_	_
7	activity	_	NOUN	NN	_	3	nmod:of	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	mRNA	_	NOUN	NN	_	12	compound	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	protein	_	NOUN	NN	_	12	compound	_	_
12	accumulation	_	NOUN	NN	_	7	conj:and	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	we	_	PRON	PRP	_	15	nsubj	_	_
15	conclude	_	VERB	VBP	_	0	root	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	AGL15	_	PROPN	NNP	_	18	compound	_	_
18	function	_	NOUN	NN	_	21	nsubj	_	_
19	is	_	VERB	VBZ	_	21	cop	_	_
20	most	_	ADV	RBS	_	21	advmod	_	_
21	likely	_	ADJ	JJ	_	21	conj:and	_	_
22	associated	_	VERB	VBN	_	22	conj:and	_	_
23	with	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	shoot	_	ADJ	JJ	_	27	amod	_	_
26	apical	_	ADJ	JJ	_	27	amod	_	_
27	meristems	_	NOUN	NNS	_	22	nmod:with	_	_
28	and	_	CONJ	CC	_	22	cc	_	_
29	with	_	ADP	IN	_	32	case	_	_
30	young	_	ADJ	JJ	_	32	amod	_	_
31	vegetative	_	NOUN	NN	_	32	compound	_	_
32	organs	_	NOUN	NNS	_	22	nmod:with	_	_
33	during	_	ADP	IN	_	36	case	_	_
34	the	_	DET	DT	_	36	det	_	_
35	juvenile	_	ADJ	JJ	_	36	amod	_	_
36	stage	_	NOUN	NN	_	21	nmod:during	_	_
37	of	_	ADP	IN	_	40	case	_	_
38	the	_	DET	DT	_	40	det	_	_
39	vegetative	_	ADJ	JJ	_	40	amod	_	_
40	phase	_	NOUN	NN	_	36	nmod:of	_	_
41	,	_	PUNCT	,	_	40	punct	_	_
42	when	_	ADV	WRB	_	47	advmod	_	_
43	the	_	DET	DT	_	45	det	_	_
44	protein	_	NOUN	NN	_	45	compound	_	_
45	concentrations	_	NOUN	NNS	_	47	nsubj	_	_
46	are	_	VERB	VBP	_	47	cop	_	_
47	highest	_	ADJ	JJS	_	40	acl:relcl	_	_
48	,	_	PUNCT	,	_	36	punct	_	_
49	and	_	CONJ	CC	_	21	cc	_	_
50	with	_	ADP	IN	_	52	case	_	_
51	floral	_	ADJ	JJ	_	52	amod	_	_
52	organs	_	NOUN	NNS	_	21	nmod:with	_	_
53	up	_	ADP	IN	_	21	advmod	_	_
54	to	_	ADP	TO	_	56	case	_	_
55	the	_	DET	DT	_	56	det	_	_
56	point	_	NOUN	NN	_	62	nmod:at	_	_
57	at	_	ADP	IN	_	58	case	_	_
58	which	_	DET	WDT	_	56	ref	_	_
59	they	_	PRON	PRP	_	62	nsubj	_	_
60	are	_	VERB	VBP	_	62	cop	_	_
61	fully	_	ADV	RB	_	62	advmod	_	_
62	mature	_	ADJ	JJ	_	56	acl:relcl	_	_
63	.	_	PUNCT	.	_	15	punct	_	_

1	To	_	PART	TO	_	2	mark	_	_
2	define	_	VERB	VB	_	11	advcl	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	clearly	_	ADV	RB	_	2	advmod	_	_
5	any	_	DET	DT	_	8	det	_	_
6	possible	_	ADJ	JJ	_	8	amod	_	_
7	regulatory	_	ADJ	JJ	_	8	amod	_	_
8	roles	_	NOUN	NNS	_	2	dobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	we	_	PRON	PRP	_	11	nsubj	_	_
11	turned	_	VERB	VBD	_	0	root	_	_
12	to	_	ADP	TO	_	14	case	_	_
13	an	_	DET	DT	_	14	det	_	_
14	analysis	_	NOUN	NN	_	19	nsubj	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	transgenic	_	ADJ	JJ	_	17	amod	_	_
17	plants	_	NOUN	NNS	_	14	nmod:of	_	_
18	that	_	DET	WDT	_	14	ref	_	_
19	express	_	VERB	VBP	_	14	acl:relcl	_	_
20	AGL15	_	PROPN	NNP	_	19	dobj	_	_
21	under	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	control	_	NOUN	NN	_	19	nmod:under	_	_
24	of	_	ADP	IN	_	27	case	_	_
25	a	_	DET	DT	_	27	det	_	_
26	heterologous	_	ADJ	JJ	_	27	amod	_	_
27	promoter	_	NOUN	NN	_	23	nmod:of	_	_
28	.	_	PUNCT	.	_	11	punct	_	_

1	Effects	_	PROPN	NNPS	_	7	nsubj	_	_
2	of	_	ADP	IN	_	5	case	_	_
3	AGL15	_	PROPN	NNP	_	5	compound	_	_
4	Constitutive	_	PROPN	NNP	_	5	compound	_	_
5	Expression	_	PROPN	NNP	_	1	nmod:of	_	_
6	We	_	PRON	PRP	_	7	nsubj	_	_
7	examined	_	VERB	VBD	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	effect	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	constitutive	_	ADJ	JJ	_	12	amod	_	_
12	expression	_	NOUN	NN	_	9	nmod:of	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	AGL15	_	PROPN	NNP	_	12	nmod:of	_	_
15	by	_	ADP	IN	_	16	mark	_	_
16	generating	_	VERB	VBG	_	7	advcl	_	_
17	transgenic	_	ADJ	JJ	_	19	amod	_	_
18	Arabidopsis	_	PROPN	NNP	_	19	compound	_	_
19	plants	_	NOUN	NNS	_	16	dobj	_	_
20	carrying	_	VERB	VBG	_	16	advcl	_	_
21	CaMV	_	NUM	CD	_	22	compound	_	_
22	35S	_	NUM	CD	_	23	nummod	_	_
23	promoter	_	NOUN	NN	_	20	dobj	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	AGL15	_	NOUN	NN	_	26	compound	_	_
26	constructs	_	NOUN	NNS	_	23	conj:and	_	_
27	.	_	PUNCT	.	_	7	punct	_	_

