1	Continuous	_	ADJ	JJ	_	3	amod	_	_
2	organ	_	NOUN	NN	_	3	compound	_	_
3	formation	_	NOUN	NN	_	15	nsubj	_	_
4	from	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	shoot	_	NOUN	NN	_	7	compound	_	_
7	meristem	_	NOUN	NN	_	3	nmod:from	_	_
8	during	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	postembryonic	_	ADJ	JJ	_	11	amod	_	_
11	life	_	NOUN	NN	_	7	nmod:during	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	higher	_	ADJ	JJR	_	14	amod	_	_
14	plants	_	NOUN	NNS	_	11	nmod:of	_	_
15	depends	_	AUX	VBZ	_	0	root	_	_
16	on	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	maintenance	_	NOUN	NN	_	15	nmod:on	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	undifferentiated	_	ADJ	JJ	_	22	amod	_	_
21	stem	_	NOUN	NN	_	22	compound	_	_
22	cells	_	NOUN	NNS	_	18	nmod:of	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	specific	_	ADJ	JJ	_	25	amod	_	_
25	microenvironments	_	NOUN	NNS	_	22	nmod:in	_	_
26	,	_	PUNCT	,	_	15	punct	_	_
27	named	_	VERB	VBN	_	15	dep	_	_
28	stem	_	VERB	VB	_	27	ccomp	_	_
29	cell	_	NOUN	NN	_	30	compound	_	_
30	niches	_	NOUN	NNS	_	28	dobj	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	Weigel	_	PROPN	NNP	_	30	dep	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	Jürgens	_	PROPN	NNP	_	32	conj:and	_	_
35	,	_	PUNCT	,	_	32	punct	_	_
36	2002	_	NUM	CD	_	38	nummod	_	_
37	;	_	PUNCT	:	_	38	punct	_	_
38	Laux	_	NUM	CD	_	32	dep	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	2003	_	NUM	CD	_	38	amod	_	_
41	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
42	.	_	PUNCT	.	_	15	punct	_	_

1	Here	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	identify	_	VERB	VBP	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	novel	_	ADJ	JJ	_	8	amod	_	_
7	regulatory	_	ADJ	JJ	_	8	amod	_	_
8	pathway	_	NOUN	NN	_	12	nsubj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	shoot	_	NOUN	NN	_	11	compound	_	_
11	meristem	_	NOUN	NN	_	8	nmod:in	_	_
12	stem	_	VERB	VBP	_	4	ccomp	_	_
13	cell	_	NOUN	NN	_	14	compound	_	_
14	maintenance	_	NOUN	NN	_	12	dobj	_	_
15	defined	_	VERB	VBN	_	14	acl	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	AP2	_	NOUN	NN	_	18	compound	_	_
18	function	_	NOUN	NN	_	15	nmod:by	_	_
19	.	_	PUNCT	.	_	4	punct	_	_

1	Stem	_	PROPN	NNP	_	5	compound	_	_
2	Cell	_	PROPN	NNP	_	5	compound	_	_
3	Maintenance	_	PROPN	NNP	_	5	compound	_	_
4	Is	_	PROPN	NNP	_	5	compound	_	_
5	Regulated	_	PROPN	NNP	_	10	nsubjpass	_	_
6	by	_	ADP	IN	_	7	case	_	_
7	AP2AP2	_	PROPN	NNP	_	5	nmod:by	_	_
8	was	_	AUX	VBD	_	10	auxpass	_	_
9	originally	_	ADV	RB	_	10	advmod	_	_
10	identified	_	VERB	VBN	_	0	root	_	_
11	as	_	ADP	IN	_	15	case	_	_
12	a	_	DET	DT	_	15	det	_	_
13	floral	_	ADJ	JJ	_	15	amod	_	_
14	homeotic	_	ADJ	JJ	_	15	amod	_	_
15	gene	_	NOUN	NN	_	10	nmod:as	_	_
16	encoding	_	VERB	VBG	_	15	acl	_	_
17	A-function	_	PROPN	NNP	_	16	dobj	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	ABC	_	PROPN	NNP	_	21	compound	_	_
21	model	_	NOUN	NN	_	17	nmod:of	_	_
22	of	_	ADP	IN	_	25	case	_	_
23	organ	_	NOUN	NN	_	25	compound	_	_
24	identity	_	NOUN	NN	_	25	compound	_	_
25	specification	_	NOUN	NN	_	21	nmod:of	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	Bowman	_	PROPN	NNP	_	25	appos	_	_
28	et	_	CONJ	CC	_	27	cc	_	_
29	al.	_	PROPN	NNP	_	27	conj:et	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	1989	_	NUM	CD	_	27	dep	_	_
32	,	_	PUNCT	,	_	27	punct	_	_
33	1991	_	NUM	CD	_	27	dep	_	_
34	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
35	.	_	PUNCT	.	_	10	punct	_	_

1	Recently	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	it	_	PRON	PRP	_	7	nsubjpass	_	_
4	has	_	AUX	VBZ	_	7	aux	_	_
5	also	_	ADV	RB	_	7	advmod	_	_
6	been	_	AUX	VBN	_	7	auxpass	_	_
7	implicated	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	floral	_	ADJ	JJ	_	10	amod	_	_
10	transition	_	NOUN	NN	_	7	nmod:in	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	control	_	NOUN	NN	_	10	conj:and	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	seed	_	NOUN	NN	_	15	compound	_	_
15	size	_	NOUN	NN	_	10	nmod:of	_	_
16	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
17	Okamuro	_	PROPN	NNP	_	18	compound	_	_
18	et	_	PROPN	NNP	_	15	dep	_	_
19	al.	_	NOUN	NN	_	18	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	1997b	_	NOUN	NNS	_	19	appos	_	_
22	;	_	PUNCT	:	_	19	punct	_	_
23	Jofuku	_	PROPN	NNP	_	19	dep	_	_
24	et	_	CONJ	CC	_	23	cc	_	_
25	al.	_	PROPN	NNP	_	23	conj:et	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	2005	_	NUM	CD	_	23	amod	_	_
28	;	_	PUNCT	:	_	19	punct	_	_
29	Ohto	_	PROPN	NNP	_	19	dep	_	_
30	et	_	CONJ	CC	_	29	cc	_	_
31	al.	_	PROPN	NNP	_	29	conj:et	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	2005	_	NUM	CD	_	29	amod	_	_
34	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
35	.	_	PUNCT	.	_	7	punct	_	_

1	Here	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	show	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	12	mark	_	_
6	l28	_	NUM	CD	_	11	compound	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	l28	_	ADJ	JJ	_	11	compound	_	_
9	/	_	ADJ	JJ	_	11	amod	_	_
10	+	_	NOUN	NN	_	11	compound	_	_
11	plants	_	NOUN	NNS	_	12	nsubj	_	_
12	have	_	VERB	VBP	_	4	ccomp	_	_
13	a	_	DET	DT	_	14	det	_	_
14	number	_	NOUN	NN	_	12	dobj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	phenotypes	_	NOUN	NNS	_	14	nmod:of	_	_
17	in	_	ADP	IN	_	41	case	_	_
18	common	_	ADJ	JJ	_	41	amod	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	ap2	_	ADJ	JJ	_	21	amod	_	_
21	loss	_	NOUN	NN	_	18	nmod:with	_	_
22	-	_	PUNCT	:	_	18	punct	_	_
23	of-function	_	ADJ	JJ	_	24	amod	_	_
24	alleles	_	NOUN	NNS	_	18	dep	_	_
25	,	_	PUNCT	,	_	24	punct	_	_
26	such	_	ADJ	JJ	_	29	case	_	_
27	as	_	ADP	IN	_	26	mwe	_	_
28	early	_	ADJ	JJ	_	29	amod	_	_
29	flowering	_	NOUN	NN	_	24	nmod:such_as	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	mispecified	_	ADJ	JJ	_	33	amod	_	_
32	floral	_	ADJ	JJ	_	33	amod	_	_
33	organs	_	NOUN	NNS	_	29	conj:and	_	_
34	,	_	PUNCT	,	_	29	punct	_	_
35	and	_	CONJ	CC	_	29	cc	_	_
36	a	_	DET	DT	_	37	det	_	_
37	reduction	_	NOUN	NN	_	29	conj:and	_	_
38	in	_	ADP	IN	_	39	case	_	_
39	shoot	_	NOUN	NN	_	37	nmod:in	_	_
40	meristem	_	NOUN	NN	_	41	compound	_	_
41	size	_	NOUN	NN	_	16	nmod:in	_	_
42	.	_	PUNCT	.	_	4	punct	_	_

1	By	_	ADP	IN	_	2	case	_	_
2	contrast	_	NOUN	NN	_	18	nmod:agent	_	_
3	,	_	PUNCT	,	_	18	punct	_	_
4	premature	_	ADJ	JJ	_	5	amod	_	_
5	termination	_	NOUN	NN	_	18	nsubjpass	_	_
6	of	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	shoot	_	NOUN	NN	_	9	compound	_	_
9	meristem	_	NOUN	NN	_	5	nmod:of	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	differentiation	_	NOUN	NN	_	9	conj:and	_	_
12	of	_	ADP	IN	_	15	case	_	_
13	the	_	DET	DT	_	15	det	_	_
14	stem	_	NOUN	NN	_	15	compound	_	_
15	cells	_	NOUN	NNS	_	9	nmod:of	_	_
16	is	_	AUX	VBZ	_	18	auxpass	_	_
17	only	_	ADV	RB	_	18	advmod	_	_
18	observed	_	VERB	VBN	_	0	root	_	_
19	in	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	l28	_	ADJ	JJ	_	22	amod	_	_
22	allele	_	NOUN	NN	_	18	nmod:in	_	_
23	.	_	PUNCT	.	_	18	punct	_	_

1	Wild	_	PROPN	NNP	_	0	root	_	_
2	-	_	PUNCT	:	_	1	punct	_	_
3	type	_	NOUN	NN	_	4	compound	_	_
4	AP2	_	NOUN	NN	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	expressed	_	VERB	VBN	_	1	parataxis	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	shoot	_	NOUN	NN	_	10	compound	_	_
10	meristem	_	NOUN	NN	_	6	nmod:in	_	_
11	at	_	ADP	IN	_	13	case	_	_
12	all	_	DET	DT	_	13	det	_	_
13	stages	_	NOUN	NNS	_	6	nmod:at	_	_
14	,	_	PUNCT	,	_	6	punct	_	_
15	consistent	_	ADJ	JJ	_	6	xcomp	_	_
16	with	_	ADP	IN	_	21	case	_	_
17	an	_	DET	DT	_	21	det	_	_
18	as	_	ADV	RB	_	20	advmod	_	_
19	yet	_	ADV	RB	_	20	advmod	_	_
20	unknown	_	ADJ	JJ	_	21	amod	_	_
21	function	_	NOUN	NN	_	15	nmod:with	_	_
22	there	_	ADV	RB	_	21	advmod	_	_
23	.	_	PUNCT	.	_	1	punct	_	_

1	Our	_	PRON	PRP$	_	4	nmod:poss	_	_
2	gene	_	NOUN	NN	_	4	compound	_	_
3	dosage	_	NOUN	NN	_	4	compound	_	_
4	experiments	_	NOUN	NNS	_	5	nsubj	_	_
5	indicate	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	12	mark	_	_
7	wild	_	ADJ	JJ	_	12	nsubj	_	_
8	-	_	PUNCT	:	_	7	punct	_	_
9	type	_	NOUN	NN	_	11	compound	_	_
10	AP2	_	NOUN	NN	_	11	compound	_	_
11	activity	_	NOUN	NN	_	7	dep	_	_
12	competes	_	VERB	VBZ	_	5	ccomp	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	l28	_	ADJ	JJ	_	15	amod	_	_
15	activity	_	NOUN	NN	_	12	nmod:with	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	plausible	_	ADJ	JJ	_	3	amod	_	_
3	interpretation	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	these	_	DET	DT	_	6	det	_	_
6	data	_	NOUN	NNS	_	3	nmod:of	_	_
7	is	_	VERB	VBZ	_	0	root	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	l28	_	NOUN	NNS	_	21	nsubj	_	_
10	acts	_	VERB	VBZ	_	7	ccomp	_	_
11	as	_	ADP	IN	_	13	case	_	_
12	a	_	DET	DT	_	13	det	_	_
13	dominant	_	ADJ	JJ	_	10	nmod:as	_	_
14	-	_	PUNCT	:	_	13	punct	_	_
15	negative	_	ADJ	JJ	_	16	amod	_	_
16	allele	_	NOUN	NN	_	13	dep	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	AP2	_	PROPN	NNP	_	16	nmod:of	_	_
19	and	_	CONJ	CC	_	10	cc	_	_
20	thus	_	ADV	RB	_	21	advmod	_	_
21	identifies	_	VERB	VBZ	_	10	conj:and	_	_
22	a	_	DET	DT	_	23	det	_	_
23	novel	_	NOUN	NN	_	21	dobj	_	_
24	pathway	_	ADV	RB	_	21	advmod	_	_
25	in	_	ADP	IN	_	28	case	_	_
26	shoot	_	NOUN	NN	_	28	compound	_	_
27	meristem	_	NOUN	NN	_	28	compound	_	_
28	development	_	NOUN	NN	_	21	nmod:in	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	Definite	_	ADJ	JJ	_	2	amod	_	_
2	proof	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	model	_	NOUN	NN	_	2	nmod:of	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	await	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	identification	_	NOUN	NN	_	16	nsubj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	potential	_	ADJ	JJ	_	14	amod	_	_
13	redundant	_	ADJ	JJ	_	14	amod	_	_
14	factors	_	NOUN	NNS	_	10	nmod:of	_	_
15	that	_	DET	WDT	_	10	ref	_	_
16	appear	_	VERB	VBP	_	10	acl:relcl	_	_
17	to	_	ADP	TO	_	20	case	_	_
18	mask	_	NOUN	NN	_	20	compound	_	_
19	AP2	_	NOUN	NN	_	20	compound	_	_
20	function	_	NOUN	NN	_	16	nmod:to	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	the	_	DET	DT	_	24	det	_	_
23	shoot	_	NOUN	NN	_	24	compound	_	_
24	meristem	_	NOUN	NN	_	20	nmod:in	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	l28	_	ADJ	JJ	_	3	amod	_	_
3	mutation	_	NOUN	NN	_	4	nsubj	_	_
4	changes	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	highly	_	ADV	RB	_	7	advmod	_	_
7	conserved	_	ADJ	JJ	_	8	amod	_	_
8	negatively	_	NOUN	NN	_	4	dobj	_	_
9	charged	_	VERB	VBN	_	8	acl	_	_
10	Glu	_	PROPN	NNP	_	11	compound	_	_
11	residue	_	NOUN	NN	_	9	dobj	_	_
12	into	_	ADP	IN	_	27	case	_	_
13	a	_	DET	DT	_	27	det	_	_
14	positively	_	ADV	RB	_	15	advmod	_	_
15	charged	_	VERB	VBN	_	27	amod	_	_
16	Lys	_	PROPN	NNP	_	27	compound	_	_
17	residue	_	ADJ	JJ	_	27	amod	_	_
18	within	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	first	_	ADJ	JJ	_	17	nmod:within	_	_
21	of	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	25	det	_	_
23	two	_	NUM	CD	_	25	nummod	_	_
24	putative	_	NOUN	NN	_	25	compound	_	_
25	DNA	_	NOUN	NN	_	20	nmod:of	_	_
26	binding	_	VERB	VBG	_	27	amod	_	_
27	domains	_	NOUN	NNS	_	9	nmod:into	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	AP2	_	PROPN	NNP	_	27	nmod:of	_	_
30	.	_	PUNCT	.	_	4	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	possible	_	ADJ	JJ	_	3	amod	_	_
3	model	_	NOUN	NN	_	4	nsubj	_	_
4	is	_	VERB	VBZ	_	0	root	_	_
5	therefore	_	ADV	RB	_	4	advmod	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	the	_	DET	DT	_	9	det	_	_
8	mutant	_	ADJ	JJ	_	9	amod	_	_
9	protein	_	NOUN	NN	_	26	nsubj	_	_
10	competes	_	VERB	VBZ	_	4	ccomp	_	_
11	with	_	ADP	IN	_	15	case	_	_
12	wild	_	ADJ	JJ	_	15	amod	_	_
13	-	_	PROPN	NNP	_	15	compound	_	_
14	type	_	NOUN	NN	_	15	compound	_	_
15	AP2	_	NOUN	NN	_	10	nmod:with	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	redundant	_	ADJ	JJ	_	18	amod	_	_
18	factor-LRB-s-RRB-	_	NOUN	NNS	_	15	conj:and	_	_
19	for	_	ADP	IN	_	20	case	_	_
20	interactors	_	NOUN	NNS	_	10	nmod:for	_	_
21	in	_	ADP	IN	_	24	case	_	_
22	a	_	DET	DT	_	24	det	_	_
23	protein	_	NOUN	NN	_	24	compound	_	_
24	complex	_	NOUN	NN	_	20	nmod:in	_	_
25	but	_	CONJ	CC	_	10	cc	_	_
26	compromises	_	VERB	VBZ	_	10	conj:but	_	_
27	its	_	PRON	PRP$	_	31	nmod:poss	_	_
28	binding	_	ADJ	JJ	_	31	amod	_	_
29	to	_	ADP	TO	_	30	case	_	_
30	DNA	_	PROPN	NNP	_	28	nmod:to	_	_
31	targets	_	NOUN	NNS	_	26	dobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	Alternatively	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	mutant	_	ADJ	JJ	_	5	amod	_	_
5	protein	_	NOUN	NN	_	19	nsubj	_	_
6	may	_	AUX	MD	_	9	aux	_	_
7	still	_	ADV	RB	_	9	advmod	_	_
8	be	_	VERB	VB	_	9	cop	_	_
9	able	_	ADJ	JJ	_	0	root	_	_
10	to	_	ADP	TO	_	11	case	_	_
11	bind	_	NOUN	NN	_	9	nmod:to	_	_
12	to	_	ADP	TO	_	15	case	_	_
13	AP2	_	PROPN	NNP	_	15	compound	_	_
14	target	_	NOUN	NN	_	15	compound	_	_
15	genes	_	NOUN	NNS	_	9	nmod:to	_	_
16	but	_	CONJ	CC	_	9	cc	_	_
17	fail	_	VERB	VBP	_	9	conj:but	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	interact	_	VERB	VB	_	17	xcomp	_	_
20	with	_	ADP	IN	_	21	case	_	_
21	cofactors	_	NOUN	NNS	_	19	nmod:with	_	_
22	required	_	VERB	VBN	_	21	acl	_	_
23	for	_	ADP	IN	_	25	case	_	_
24	transcriptional	_	ADJ	JJ	_	25	amod	_	_
25	regulation	_	NOUN	NN	_	22	nmod:for	_	_
26	.	_	PUNCT	.	_	9	punct	_	_

1	Stochastic	_	ADJ	JJ	_	2	amod	_	_
2	variations	_	NOUN	NNS	_	15	nsubj	_	_
3	in	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	balance	_	NOUN	NN	_	2	nmod:in	_	_
6	between	_	ADP	IN	_	13	case	_	_
7	mutant	_	ADJ	JJ	_	13	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	redundant	_	ADJ	JJ	_	10	amod	_	_
10	wild	_	ADJ	JJ	_	13	amod	_	_
11	-	_	PUNCT	:	_	7	punct	_	_
12	type	_	NOUN	NN	_	13	compound	_	_
13	proteins	_	NOUN	NNS	_	5	nmod:between	_	_
14	might	_	AUX	MD	_	15	aux	_	_
15	account	_	VERB	VB	_	0	root	_	_
16	for	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	differences	_	NOUN	NNS	_	15	nmod:for	_	_
19	when	_	ADV	WRB	_	22	advmod	_	_
20	meristem	_	NOUN	NN	_	21	compound	_	_
21	termination	_	NOUN	NN	_	22	nsubj	_	_
22	occurs	_	VERB	VBZ	_	15	advcl	_	_
23	in	_	ADP	IN	_	27	case	_	_
24	individual	_	ADJ	JJ	_	27	amod	_	_
25	homozygous	_	ADJ	JJ	_	27	amod	_	_
26	l28	_	ADJ	JJ	_	27	amod	_	_
27	mutants	_	NOUN	NNS	_	22	nmod:in	_	_
28	.	_	PUNCT	.	_	15	punct	_	_

