nsubj(Possesses-2, LEC2-1)
root(ROOT-0, Possesses-2)
det(Characteristic-6, a-3)
compound(Characteristic-6, B3-4)
compound(Characteristic-6, Domain-5)
dobj(Possesses-2, Characteristic-6)
case(Factors-9, of-7)
compound(Factors-9, Transcription-8)
nmod:of(Characteristic-6, Factors-9)
punct(Possesses-2, .-10)

nmod:poss(findings-2, Our-1)
nsubj(suggest-28, findings-2)
mark(encodes-7, that-3)
det(gene-6, the-4)
compound(gene-6, LEC2-5)
nsubj(encodes-7, gene-6)
nsubjpass(expressed-19, gene-6)
dep(findings-2, encodes-7)
det(protein-11, a-8)
compound(protein-11, B3-9)
compound(protein-11, domain-10)
dobj(encodes-7, protein-11)
punct(Fig-13, -LRB--12)
dep(protein-11, Fig-13)
punct(Fig-13, .-14)
dep(Fig-13, 3-15)
punct(Fig-13, -RRB--16)
cc(encodes-7, and-17)
auxpass(expressed-19, is-18)
dep(findings-2, expressed-19)
conj:and(encodes-7, expressed-19)
advmod(expressed-19, primarily-20)
case(embryogenesis-22, during-21)
nmod:during(expressed-19, embryogenesis-22)
punct(Fig-24, -LRB--23)
dep(embryogenesis-22, Fig-24)
punct(Fig-24, .-25)
dep(Fig-24, 4-26)
punct(Fig-24, -RRB--27)
root(ROOT-0, suggest-28)
mark(regulator-40, that-29)
nsubj(regulator-40, it-30)
punct(regulator-40, ,-31)
case(LEC1-33, like-32)
nmod:like(regulator-40, LEC1-33)
cc(LEC1-33, and-34)
conj:and(LEC1-33, FUS3-35)
nmod:like(regulator-40, FUS3-35)
punct(regulator-40, ,-36)
cop(regulator-40, is-37)
det(regulator-40, a-38)
amod(regulator-40, transcriptional-39)
ccomp(suggest-28, regulator-40)
case(development-43, of-41)
compound(development-43, seed-42)
nmod:of(regulator-40, development-43)
punct(suggest-28, .-44)

det(domain-3, The-1)
compound(domain-3, B3-2)
nsubj(≈120-6, domain-3)
cop(≈120-6, is-4)
det(≈120-6, an-5)
root(ROOT-0, ≈120-6)
punct(≈120-6, --7)
amod(region-11, amino-8)
amod(region-11, acid-9)
compound(region-11, residue-10)
dep(≈120-6, region-11)
acl(region-11, defined-12)
advmod(defined-12, originally-13)
case(region-18, as-14)
det(region-18, the-15)
amod(region-18, third-16)
amod(region-18, basic-17)
nmod:as(defined-12, region-18)
case(VP1-21, of-19)
amod(VP1-21, maize-20)
nmod:of(region-18, VP1-21)
nsubj(shares-24, VP1-21)
punct(VP1-21, ,-22)
ref(VP1-21, which-23)
acl:relcl(VP1-21, shares-24)
det(block-28, the-25)
dep(contiguous-27, largest-26)
amod(block-28, contiguous-27)
dobj(shares-24, block-28)
case(identity-31, of-29)
compound(identity-31, sequence-30)
nmod:of(block-28, identity-31)
case(ortholog-34, with-32)
nmod:poss(ortholog-34, its-33)
nmod:with(shares-24, ortholog-34)
punct(ortholog-34, ,-35)
compound(ABI3-37, Arabidopsis-36)
appos(ortholog-34, ABI3-37)
punct(10-39, -LRB--38)
appos(ABI3-37, 10-39)
punct(10-39, -RRB--40)
punct(≈120-6, .-41)

advmod(identified-6, Subsequently-1)
punct(identified-6, ,-2)
det(domain-4, this-3)
nsubjpass(identified-6, domain-4)
auxpass(identified-6, was-5)
root(ROOT-0, identified-6)
case(proteins-10, in-7)
amod(proteins-10, other-8)
compound(proteins-10, plant-9)
nmod:in(identified-6, proteins-10)
punct(proteins-10, ,-11)
case(FACTOR1-16, such-12)
mwe(such-12, as-13)
compound(FACTOR1-16, AUXIN-14)
compound(FACTOR1-16, RESPONSE-15)
nmod:such_as(proteins-10, FACTOR1-16)
punct(34-18, -LRB--17)
appos(FACTOR1-16, 34-18)
punct(34-18, -RRB--19)
cc(FACTOR1-16, and-20)
compound(VP1-25, RELATED-21)
compound(VP1-25, TO-22)
compound(VP1-25, ABI3-23)
compound(VP1-25, /-24)
nmod:such_as(proteins-10, VP1-25)
conj:and(FACTOR1-16, VP1-25)
punct(32-27, -LRB--26)
appos(FACTOR1-16, 32-27)
punct(32-27, -RRB--28)
punct(identified-6, .-29)

amod(proteins-2, Many-1)
nsubj(function-19, proteins-2)
acl(proteins-2, containing-3)
nummod(domains-5, B3-4)
dobj(containing-3, domains-5)
punct(function-19, ,-6)
case(VP1-10, including-7)
compound(VP1-10, ABI3-8)
compound(VP1-10, /-9)
nmod:including(function-19, VP1-10)
punct(VP1-10, ,-11)
conj:and(VP1-10, FUS3-12)
nmod:including(function-19, FUS3-12)
punct(VP1-10, ,-13)
cc(VP1-10, and-14)
compound(FACTOR1-17, AUXIN-15)
compound(FACTOR1-17, RESPONSE-16)
conj:and(VP1-10, FACTOR1-17)
nmod:including(function-19, FACTOR1-17)
punct(function-19, ,-18)
root(ROOT-0, function-19)
case(factors-22, as-20)
compound(factors-22, transcription-21)
nmod:as(function-19, factors-22)
punct(20-24, -LRB--23)
appos(factors-22, 20-24)
punct(20-24, ,-25)
dep(20-24, 33-26)
punct(20-24, ,-27)
dep(20-24, 34-28)
punct(20-24, -RRB--29)
punct(function-19, .-30)

det(domain-3, The-1)
compound(domain-3, B3-2)
nsubj(responsible-5, domain-3)
cop(responsible-5, is-4)
root(ROOT-0, responsible-5)
punct(responsible-5, ,-6)
advmod(part-10, at-7)
mwe(at-7, least-8)
case(part-10, in-9)
nmod:in(responsible-5, part-10)
punct(part-10, ,-11)
case(DNA-14, for-12)
det(DNA-14, the-13)
nmod:for(part-10, DNA-14)
punct(DNA-14, --15)
amod(activity-17, binding-16)
dep(DNA-14, activity-17)
case(VP1-27, of-18)
compound(VP1-27, ABI3-19)
punct(VP1-21, /-20)
dep(VP1-27, VP1-21)
cc(VP1-21, and-22)
compound(ABI3-25, RELATED-23)
compound(ABI3-25, TO-24)
conj:and(VP1-21, ABI3-25)
dep(VP1-27, ABI3-25)
punct(VP1-21, /-26)
nmod:of(activity-17, VP1-27)
punct(32-29, -LRB--28)
appos(VP1-27, 32-29)
punct(32-29, ,-30)
dep(32-29, 37-31)
punct(32-29, ,-32)
dep(32-29, 38-33)
punct(32-29, -RRB--34)
punct(responsible-5, .-35)

case(knowledge-3, To-1)
nmod:poss(knowledge-3, our-2)
nmod:to(unique-12, knowledge-3)
punct(unique-12, ,-4)
det(DNA-7, the-5)
compound(DNA-7, B3-6)
nsubj(unique-12, DNA-7)
punct(DNA-7, --8)
amod(domain-10, binding-9)
dep(DNA-7, domain-10)
cop(unique-12, is-11)
root(ROOT-0, unique-12)
case(plants-14, to-13)
nmod:to(unique-12, plants-14)
punct(unique-12, .-15)

amod(analysis-3, Maximum-1)
compound(analysis-3, parsimony-2)
nsubj(predicted-13, analysis-3)
punct(39-5, -LRB--4)
appos(analysis-3, 39-5)
punct(39-5, -RRB--6)
case(domains-10, of-7)
det(domains-10, the-8)
nummod(domains-10, B3-9)
nmod:of(analysis-3, domains-10)
case(48-12, of-11)
nmod:of(domains-10, 48-12)
root(ROOT-0, predicted-13)
compound(proteins-15, Arabidopsis-14)
nsubj(suggests-16, proteins-15)
ccomp(predicted-13, suggests-16)
mark(constitute-24, that-17)
nsubj(constitute-24, LEC2-18)
punct(LEC2-18, ,-19)
conj:and(LEC2-18, FUS3-20)
nsubj(constitute-24, FUS3-20)
punct(LEC2-18, ,-21)
cc(LEC2-18, and-22)
conj:and(LEC2-18, ABI3-23)
nsubj(constitute-24, ABI3-23)
ccomp(suggests-16, constitute-24)
nummod(class-26, one-25)
dobj(constitute-24, class-26)
punct(constitute-24, ,-27)
advmod(indicating-29, perhaps-28)
advcl(constitute-24, indicating-29)
nmod:poss(origin-32, their-30)
amod(origin-32, common-31)
dobj(indicating-29, origin-32)
punct(S.L.S.-34, -LRB--33)
appos(origin-32, S.L.S.-34)
cc(S.L.S.-34, and-35)
appos(origin-32, J.J.H.-36)
conj:and(S.L.S.-34, J.J.H.-36)
punct(S.L.S.-34, ,-37)
amod(results-39, unpublished-38)
dep(S.L.S.-34, results-39)
punct(S.L.S.-34, -RRB--40)
punct(predicted-13, .-41)

det(genes-3, All-1)
nummod(genes-3, three-2)
nsubjpass(expressed-5, genes-3)
nsubjpass(required-11, genes-3)
auxpass(expressed-5, are-4)
root(ROOT-0, expressed-5)
advmod(expressed-5, primarily-6)
case(embryogenesis-8, during-7)
nmod:during(expressed-5, embryogenesis-8)
cc(expressed-5, and-9)
auxpass(required-11, are-10)
conj:and(expressed-5, required-11)
xcomp(required-11, genetically-12)
case(completion-15, for-13)
det(completion-15, the-14)
nmod:for(genetically-12, completion-15)
case(development-19, of-16)
amod(development-19, normal-17)
compound(development-19, seed-18)
nmod:of(completion-15, development-19)
punct(expressed-5, .-20)

mark(play-4, Although-1)
nsubj(play-4, they-2)
advmod(play-4, all-3)
advcl(diverged-14, play-4)
dobj(play-4, roles-5)
case(development-8, in-6)
compound(development-8, seed-7)
nmod:in(play-4, development-8)
punct(diverged-14, ,-9)
nmod:poss(functions-12, their-10)
amod(functions-12, specific-11)
nsubj(diverged-14, functions-12)
aux(diverged-14, have-13)
root(ROOT-0, diverged-14)
punct(diverged-14, .-15)

nsubj(factor-5, ABI3-1)
cop(factor-5, is-2)
det(factor-5, a-3)
compound(factor-5, transcription-4)
root(ROOT-0, factor-5)
nsubj(operates-7, factor-5)
ref(factor-5, that-6)
acl:relcl(factor-5, operates-7)
advmod(operates-7, primarily-8)
case(phase-12, during-9)
det(phase-12, the-10)
compound(phase-12, maturation-11)
nmod:during(operates-7, phase-12)
punct(operates-7, ,-13)
mark(proteins-21, whereas-14)
nsubj(proteins-21, LEC2-15)
cc(LEC2-15, and-16)
conj:and(LEC2-15, FUS3-17)
nsubj(proteins-21, FUS3-17)
cop(proteins-21, are-18)
compound(proteins-21, LEAFY-19)
compound(proteins-21, COTYLEDON-20)
advcl(operates-7, proteins-21)
acl(proteins-21, required-22)
case(processes-24, for-23)
nmod:for(required-22, processes-24)
case(morphogenesis-28, during-25)
det:predet(morphogenesis-28, both-26)
det(morphogenesis-28, the-27)
nmod:during(required-22, morphogenesis-28)
cc(morphogenesis-28, and-29)
compound(phases-31, maturation-30)
nmod:during(required-22, phases-31)
conj:and(morphogenesis-28, phases-31)
punct(factor-5, .-32)

