1	dcl1	_	NOUN	NNS	_	0	root	_	_
2	-	_	PUNCT	:	_	1	punct	_	_
3	null	_	ADJ	JJ	_	5	amod	_	_
4	mutant	_	ADJ	JJ	_	5	amod	_	_
5	embryos	_	NOUN	NNS	_	10	nsubj	_	_
6	exhibit	_	VERB	VB	_	1	appos	_	_
7	morphological	_	ADJ	JJ	_	8	amod	_	_
8	defects	_	NOUN	NNS	_	6	dobj	_	_
9	and	_	CONJ	CC	_	6	cc	_	_
10	arrest	_	VERB	VB	_	6	conj:and	_	_
11	at	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	globular	_	NOUN	NN	_	14	compound	_	_
14	stage	_	NOUN	NN	_	10	nmod:at	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	development	_	NOUN	NN	_	14	nmod:of	_	_
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
18	Schwartz	_	PROPN	NNP	_	16	dep	_	_
19	et	_	CONJ	CC	_	18	cc	_	_
20	al.	_	NOUN	NN	_	18	conj:et	_	_
21	1994	_	NUM	CD	_	20	nummod	_	_
22	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
23	.	_	PUNCT	.	_	1	punct	_	_

1	To	_	PART	TO	_	2	mark	_	_
2	identify	_	VERB	VB	_	11	advcl	_	_
3	the	_	DET	DT	_	7	det	_	_
4	earliest	_	ADJ	JJS	_	7	amod	_	_
5	dcl1	_	NOUN	NN	_	7	compound	_	_
6	morphological	_	NOUN	NN	_	7	compound	_	_
7	defects	_	NOUN	NNS	_	2	dobj	_	_
8	,	_	PUNCT	,	_	11	punct	_	_
9	we	_	PRON	PRP	_	11	nsubj	_	_
10	systematically	_	ADV	RB	_	11	advmod	_	_
11	analyzed	_	VERB	VBD	_	0	root	_	_
12	dcl1	_	ADJ	JJ	_	13	amod	_	_
13	embryos	_	NOUN	NNS	_	11	dobj	_	_
14	throughout	_	ADP	IN	_	16	case	_	_
15	early	_	ADJ	JJ	_	16	amod	_	_
16	embryogenesis	_	NOUN	NNS	_	11	nmod:throughout	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	Because	_	SCONJ	IN	_	6	mark	_	_
2	dcl1	_	ADJ	JJ	_	3	amod	_	_
3	embryos	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	viable	_	ADJ	JJ	_	39	advcl	_	_
7	,	_	PUNCT	,	_	39	punct	_	_
8	embryos	_	NOUN	NNS	_	39	nsubjpass	_	_
9	from	_	ADP	IN	_	10	case	_	_
10	self	_	NOUN	NN	_	8	nmod:from	_	_
11	-	_	PUNCT	:	_	8	punct	_	_
12	pollinated	_	ADJ	JJ	_	14	amod	_	_
13	plants	_	NOUN	NNS	_	14	compound	_	_
14	heterozygous	_	NOUN	NNS	_	8	dep	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	dcl	_	NOUN	NN	_	14	nmod:for	_	_
17	1-5	_	NUM	CD	_	16	nummod	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	dcl	_	NOUN	NN	_	14	conj:and	_	_
20	1-10	_	NUM	CD	_	19	nummod	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	two	_	NUM	CD	_	25	nummod	_	_
23	presumed	_	VERB	VBN	_	25	amod	_	_
24	null	_	NOUN	NN	_	25	compound	_	_
25	alleles	_	NOUN	NNS	_	19	appos	_	_
26	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
27	McElver	_	PROPN	NNP	_	30	compound	_	_
28	et	_	CONJ	CC	_	27	cc	_	_
29	al.	_	PROPN	NNP	_	30	compound	_	_
30	2001	_	PROPN	NNP	_	25	dep	_	_
31	;	_	PUNCT	:	_	30	punct	_	_
32	Schauer	_	PROPN	NNP	_	35	compound	_	_
33	et	_	CONJ	CC	_	32	cc	_	_
34	al.	_	PROPN	NNP	_	35	compound	_	_
35	2002	_	PROPN	NNP	_	30	dep	_	_
36	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
37	,	_	PUNCT	,	_	8	punct	_	_
38	were	_	AUX	VBD	_	39	auxpass	_	_
39	examined	_	VERB	VBN	_	0	root	_	_
40	.	_	PUNCT	.	_	39	punct	_	_

1	Embryos	_	NOUN	NNS	_	8	nsubj	_	_
2	developing	_	VERB	VBG	_	1	acl	_	_
3	within	_	ADP	IN	_	6	case	_	_
4	a	_	DET	DT	_	6	det	_	_
5	single	_	ADJ	JJ	_	6	amod	_	_
6	silique	_	NOUN	NN	_	2	nmod:within	_	_
7	are	_	VERB	VBP	_	8	cop	_	_
8	approximately	_	ADV	RB	_	0	root	_	_
9	at	_	ADP	IN	_	13	case	_	_
10	the	_	DET	DT	_	13	det	_	_
11	same	_	ADJ	JJ	_	13	amod	_	_
12	developmental	_	ADJ	JJ	_	13	amod	_	_
13	stage	_	NOUN	NN	_	16	nsubj	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	which	_	DET	WDT	_	13	ref	_	_
16	enabled	_	VERB	VBD	_	13	acl:relcl	_	_
17	an	_	DET	DT	_	18	det	_	_
18	estimate	_	NOUN	NN	_	16	dobj	_	_
19	of	_	ADP	IN	_	22	case	_	_
20	dcl1	_	ADJ	JJ	_	22	amod	_	_
21	embryonic	_	ADJ	JJ	_	22	amod	_	_
22	stages	_	NOUN	NNS	_	18	nmod:of	_	_
23	based	_	VERB	VBN	_	26	case	_	_
24	on	_	ADP	IN	_	23	mwe	_	_
25	the	_	DET	DT	_	26	det	_	_
26	morphology	_	NOUN	NN	_	16	advcl:based_on	_	_
27	of	_	ADP	IN	_	32	case	_	_
28	their	_	PRON	PRP$	_	32	nmod:poss	_	_
29	wild	_	ADJ	JJ	_	32	amod	_	_
30	-	_	PUNCT	:	_	32	punct	_	_
31	type	_	NOUN	NN	_	32	compound	_	_
32	siblings	_	NOUN	NN	_	26	nmod:of	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	reported	_	VERB	VBN	_	0	root	_	_
4	previously	_	ADV	RB	_	3	advmod	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	sus1	_	ADJ	JJ	_	9	amod	_	_
7	/	_	ADJ	JJ	_	9	amod	_	_
8	dcl1	_	ADJ	JJ	_	9	amod	_	_
9	embryos	_	NOUN	NNS	_	10	nsubj	_	_
10	exhibit	_	VERB	VB	_	10	conj:and	_	_
11	abnormal	_	ADJ	JJ	_	13	amod	_	_
12	cell	_	NOUN	NN	_	13	compound	_	_
13	divisions	_	NOUN	NNS	_	10	dobj	_	_
14	at	_	ADP	IN	_	16	case	_	_
15	the	_	DET	DT	_	16	det	_	_
16	base	_	NOUN	NN	_	10	nmod:at	_	_
17	of	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	embryo	_	NOUN	NN	_	21	compound	_	_
20	proper	_	ADJ	JJ	_	21	amod	_	_
21	beginning	_	NOUN	NN	_	16	nmod:of	_	_
22	at	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	globular	_	NOUN	NN	_	25	compound	_	_
25	stage	_	NOUN	NN	_	21	nmod:at	_	_
26	and	_	CONJ	CC	_	10	cc	_	_
27	in	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	extraembryonic	_	ADJ	JJ	_	30	amod	_	_
30	suspensor	_	NOUN	NN	_	10	nmod:in	_	_
31	beginning	_	VERB	VBG	_	30	acl	_	_
32	at	_	ADP	IN	_	35	case	_	_
33	the	_	DET	DT	_	35	det	_	_
34	heart	_	NOUN	NN	_	35	compound	_	_
35	stage	_	NOUN	NN	_	31	nmod:at	_	_
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
37	Schwartz	_	PROPN	NNP	_	35	dep	_	_
38	et	_	CONJ	CC	_	37	cc	_	_
39	al.	_	NOUN	NN	_	37	conj:et	_	_
40	1994	_	NUM	CD	_	39	nummod	_	_
41	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
42	.	_	PUNCT	.	_	3	punct	_	_

1	Our	_	PRON	PRP$	_	3	nmod:poss	_	_
2	morphological	_	ADJ	JJ	_	3	amod	_	_
3	analysis	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	dcl1	_	ADJ	JJ	_	6	amod	_	_
6	embryos	_	NOUN	NNS	_	3	nmod:of	_	_
7	confirmed	_	VERB	VBD	_	0	root	_	_
8	these	_	DET	DT	_	9	det	_	_
9	findings	_	NOUN	NNS	_	7	dobj	_	_
10	and	_	CONJ	CC	_	7	cc	_	_
11	revealed	_	VERB	VBD	_	7	conj:and	_	_
12	previously	_	ADV	RB	_	14	advmod	_	_
13	unreported	_	ADJ	JJ	_	14	amod	_	_
14	phenotypes	_	NOUN	NNS	_	11	dobj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	Fig	_	PROPN	NNP	_	14	dep	_	_
17	.	_	PUNCT	.	_	16	punct	_	_
18	1A	_	NUM	CD	_	16	dep	_	_
19	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	identified	_	VERB	VBD	_	9	dep	_	_
3	initial	_	ADJ	JJ	_	5	amod	_	_
4	morphological	_	ADJ	JJ	_	5	amod	_	_
5	defects	_	NOUN	NNS	_	2	dobj	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	presumptive	_	NOUN	NN	_	2	nmod:in	_	_
9	hypophysis	_	VERB	VBZ	_	0	root	_	_
10	cells	_	NOUN	NNS	_	9	nsubj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
12	i.e.	_	X	FW	_	22	dep	_	_
13	,	_	PUNCT	,	_	22	punct	_	_
14	the	_	DET	DT	_	16	det	_	_
15	suspensor	_	NOUN	NN	_	16	compound	_	_
16	cell	_	NOUN	NN	_	22	nmod:npmod	_	_
17	most	_	ADV	RBS	_	18	advmod	_	_
18	proximal	_	ADJ	JJ	_	16	amod	_	_
19	to	_	ADP	TO	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	embryo	_	NOUN	NN	_	18	nmod:to	_	_
22	proper	_	ADJ	JJ	_	10	dep	_	_
23	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
24	of	_	ADP	IN	_	25	case	_	_
25	19%	_	NUM	CD	_	10	nmod:of	_	_
26	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
27	29	_	NUM	CD	_	29	compound	_	_
28	of	_	ADP	IN	_	29	advmod	_	_
29	154	_	NUM	CD	_	25	dep	_	_
30	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
31	of	_	ADP	IN	_	34	case	_	_
32	dermatogen	_	ADJ	JJ	_	34	amod	_	_
33	stage	_	NOUN	NN	_	34	compound	_	_
34	embryos	_	NOUN	NNS	_	25	nmod:of	_	_
35	from	_	ADP	IN	_	36	case	_	_
36	self	_	NOUN	NN	_	34	nmod:from	_	_
37	-	_	PUNCT	:	_	39	punct	_	_
38	pollinated	_	ADV	RB	_	39	dep	_	_
39	dcl	_	NOUN	NN	_	10	dep	_	_
40	1-5	_	NUM	CD	_	39	nummod	_	_
41	/	_	PUNCT	:	_	39	punct	_	_
42	+	_	VERB	VBG	_	10	acl	_	_
43	plants	_	NOUN	NNS	_	42	dobj	_	_
44	-LRB-	_	PUNCT	-LRB-	_	45	punct	_	_
45	Fig	_	PROPN	NNP	_	43	dep	_	_
46	.	_	PUNCT	.	_	45	punct	_	_
47	1A	_	NUM	CD	_	45	dep	_	_
48	-RRB-	_	PUNCT	-RRB-	_	45	punct	_	_
49	.	_	PUNCT	.	_	9	punct	_	_

1	By	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	early	_	ADJ	JJ	_	5	amod	_	_
4	globular	_	NOUN	NN	_	5	compound	_	_
5	stage	_	NOUN	NN	_	10	nmod:agent	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	morphological	_	ADJ	JJ	_	8	amod	_	_
8	defects	_	NOUN	NNS	_	10	nsubjpass	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	observed	_	VERB	VBN	_	0	root	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	∼25%	_	NUM	CD	_	10	nmod:in	_	_
13	of	_	ADP	IN	_	21	case	_	_
14	embryos	_	ADJ	JJ	_	21	amod	_	_
15	from	_	ADP	IN	_	20	case	_	_
16	selfed	_	ADJ	JJ	_	20	amod	_	_
17	dcl	_	NOUN	NN	_	20	compound	_	_
18	1-5	_	NUM	CD	_	20	nummod	_	_
19	/	_	ADJ	JJ	_	20	amod	_	_
20	+	_	NOUN	NNS	_	14	nmod:from	_	_
21	plants	_	NOUN	NNS	_	12	nmod:of	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	Fig	_	PROPN	NNP	_	21	dep	_	_
24	.	_	PUNCT	.	_	23	punct	_	_
25	1A	_	NUM	CD	_	23	dep	_	_
26	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
27	.	_	PUNCT	.	_	10	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	embryos	_	NOUN	NNS	_	7	nsubj	_	_
3	with	_	ADP	IN	_	4	case	_	_
4	defects	_	NOUN	NNS	_	2	nmod:with	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	presumably	_	ADV	RB	_	7	advmod	_	_
7	homozygous	_	NOUN	NNS	_	0	root	_	_
8	for	_	ADP	IN	_	9	case	_	_
9	dcl	_	NOUN	NN	_	7	nmod:for	_	_
10	1-5	_	NUM	CD	_	9	nummod	_	_
11	-	_	PUNCT	:	_	7	punct	_	_
12	null	_	ADJ	JJ	_	13	amod	_	_
13	alleles	_	NOUN	NNS	_	7	dep	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_
17	defects	_	NOUN	NNS	_	18	nsubj	_	_
18	included	_	VERB	VBD	_	7	conj:and	_	_
19	abnormal	_	ADJ	JJ	_	20	amod	_	_
20	hypophysis	_	NOUN	NNS	_	18	dobj	_	_
21	cell	_	NOUN	NN	_	22	compound	_	_
22	divisions	_	NOUN	NNS	_	20	dep	_	_
23	as	_	ADV	RB	_	20	cc	_	_
24	well	_	ADV	RB	_	23	mwe	_	_
25	as	_	ADP	IN	_	23	mwe	_	_
26	the	_	DET	DT	_	29	det	_	_
27	previously	_	ADV	RB	_	29	advmod	_	_
28	unreported	_	ADJ	JJ	_	29	amod	_	_
29	loss	_	NOUN	NN	_	20	conj:and	_	_
30	of	_	ADP	IN	_	34	case	_	_
31	periclinal	_	ADJ	JJ	_	34	amod	_	_
32	subprotoderm	_	NOUN	NN	_	34	compound	_	_
33	cell	_	NOUN	NN	_	34	compound	_	_
34	divisions	_	NOUN	NNS	_	29	nmod:of	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	the	_	DET	DT	_	37	det	_	_
37	embryo	_	NOUN	NN	_	18	nmod:in	_	_
38	proper	_	ADJ	JJ	_	37	amod	_	_
39	-LRB-	_	PUNCT	-LRB-	_	40	punct	_	_
40	Fig	_	PROPN	NNP	_	38	dep	_	_
41	.	_	PUNCT	.	_	40	punct	_	_
42	1A	_	NUM	CD	_	40	dep	_	_
43	-RRB-	_	PUNCT	-RRB-	_	40	punct	_	_
44	.	_	PUNCT	.	_	7	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	subsequent	_	ADJ	JJ	_	3	amod	_	_
3	stages	_	NOUN	NNS	_	10	nmod:in	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	these	_	DET	DT	_	7	det	_	_
6	abnormal	_	ADJ	JJ	_	7	amod	_	_
7	embryos	_	NOUN	NNS	_	15	nsubj	_	_
8	did	_	AUX	VBD	_	10	aux	_	_
9	not	_	PART	RB	_	10	neg	_	_
10	produce	_	VERB	VB	_	0	root	_	_
11	cotyledons	_	NOUN	NNS	_	10	dobj	_	_
12	and	_	CONJ	CC	_	10	cc	_	_
13	were	_	VERB	VBD	_	15	cop	_	_
14	developmentally	_	ADV	RB	_	15	advmod	_	_
15	arrested	_	ADJ	JJ	_	10	conj:and	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	nonviable	_	ADJ	JJ	_	15	conj:and	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	Fig	_	PROPN	NNP	_	15	dep	_	_
20	.	_	PUNCT	.	_	19	punct	_	_
21	1A	_	NUM	CD	_	19	dep	_	_
22	;	_	PUNCT	:	_	21	punct	_	_
23	Schwartz	_	PROPN	NNP	_	21	dep	_	_
24	et	_	CONJ	CC	_	23	cc	_	_
25	al.	_	NOUN	NN	_	23	conj:et	_	_
26	1994	_	NUM	CD	_	25	nummod	_	_
27	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
28	.	_	PUNCT	.	_	10	punct	_	_

1	Furthermore	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	dcl	_	NOUN	NN	_	10	nsubjpass	_	_
4	1-5	_	NUM	CD	_	5	nummod	_	_
5	homozygous	_	NOUN	NNS	_	6	nmod:npmod	_	_
6	seedlings	_	ADJ	JJ	_	3	amod	_	_
7	could	_	AUX	MD	_	10	aux	_	_
8	not	_	PART	RB	_	10	neg	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	recovered	_	VERB	VBN	_	0	root	_	_
11	from	_	ADP	IN	_	14	case	_	_
12	selfed	_	ADJ	JJ	_	14	amod	_	_
13	dcl	_	NOUN	NN	_	14	compound	_	_
14	1-5	_	NOUN	NN	_	10	nmod:from	_	_
15	/	_	VERB	VBG	_	14	acl	_	_
16	+	_	ADJ	JJ	_	17	amod	_	_
17	plants	_	NOUN	NNS	_	20	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	which	_	DET	WDT	_	17	ref	_	_
20	suggested	_	VERB	VBD	_	17	acl:relcl	_	_
21	that	_	SCONJ	IN	_	26	mark	_	_
22	the	_	DET	DT	_	25	det	_	_
23	developmentally	_	ADJ	JJ	_	25	amod	_	_
24	arrested	_	VERB	VBN	_	25	amod	_	_
25	embryos	_	NOUN	NNS	_	26	nsubj	_	_
26	derived	_	VERB	VBN	_	20	ccomp	_	_
27	from	_	ADP	IN	_	29	case	_	_
28	selfed	_	ADJ	JJ	_	29	amod	_	_
29	dcl	_	NOUN	NN	_	26	nmod:from	_	_
30	1-5	_	NUM	CD	_	15	dep	_	_
31	/	_	PUNCT	:	_	30	punct	_	_
32	+	_	ADJ	JJ	_	33	amod	_	_
33	plants	_	NOUN	NNS	_	36	nsubj	_	_
34	were	_	VERB	VBD	_	36	cop	_	_
35	indeed	_	ADV	RB	_	36	advmod	_	_
36	homozygous	_	NOUN	NNS	_	30	parataxis	_	_
37	for	_	ADP	IN	_	38	case	_	_
38	dcl	_	NOUN	NN	_	36	nmod:for	_	_
39	1-5	_	NUM	CD	_	38	nummod	_	_
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_
41	data	_	NOUN	NNS	_	14	dep	_	_
42	not	_	PART	RB	_	43	neg	_	_
43	shown	_	VERB	VBN	_	41	acl	_	_
44	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_
45	.	_	PUNCT	.	_	10	punct	_	_

1	Because	_	ADP	IN	_	2	case	_	_
2	embryos	_	NOUN	NNS	_	16	nmod:because	_	_
3	from	_	ADP	IN	_	5	case	_	_
4	selfed	_	ADJ	JJ	_	5	amod	_	_
5	dcl	_	NOUN	NN	_	2	nmod:from	_	_
6	1-5	_	ADJ	JJ	_	15	amod	_	_
7	/	_	PUNCT	:	_	8	punct	_	_
8	+	_	PROPN	NNP	_	15	dep	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	selfed	_	ADJ	JJ	_	12	amod	_	_
11	dcl	_	NOUN	NN	_	12	compound	_	_
12	1-10	_	NOUN	NN	_	15	dep	_	_
13	/	_	PUNCT	:	_	8	punct	_	_
14	+	_	ADJ	JJ	_	15	amod	_	_
15	plants	_	NOUN	NNS	_	16	nsubj	_	_
16	exhibited	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	20	det	_	_
18	same	_	ADJ	JJ	_	20	amod	_	_
19	morphological	_	ADJ	JJ	_	20	amod	_	_
20	defects	_	NOUN	NNS	_	16	dobj	_	_
21	at	_	ADP	IN	_	36	case	_	_
22	indistinguishable	_	ADJ	JJ	_	36	amod	_	_
23	frequencies	_	NOUN	NNS	_	22	dep	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	subsequent	_	ADJ	JJ	_	26	amod	_	_
26	analyses	_	NOUN	NNS	_	23	appos	_	_
27	focused	_	VERB	VBN	_	36	amod	_	_
28	on	_	ADP	IN	_	29	case	_	_
29	embryos	_	NOUN	NNS	_	27	nmod:on	_	_
30	from	_	ADP	IN	_	32	case	_	_
31	selfed	_	ADJ	JJ	_	32	amod	_	_
32	dcl	_	NOUN	NN	_	29	nmod:from	_	_
33	1-5	_	ADJ	JJ	_	36	amod	_	_
34	/	_	ADJ	JJ	_	36	amod	_	_
35	+	_	NOUN	NN	_	36	compound	_	_
36	plants	_	NOUN	NNS	_	20	nmod:at	_	_
37	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_
38	Table	_	VERB	VBN	_	36	dep	_	_
39	1	_	NUM	CD	_	38	dobj	_	_
40	;	_	PUNCT	:	_	39	punct	_	_
41	data	_	NOUN	NNS	_	39	dep	_	_
42	not	_	PART	RB	_	43	neg	_	_
43	shown	_	VERB	VBN	_	41	acl	_	_
44	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_
45	.	_	PUNCT	.	_	16	punct	_	_

1	DCL1	_	PROPN	NNP	_	2	compound	_	_
2	transcripts	_	NOUN	NNS	_	4	nsubjpass	_	_
3	were	_	AUX	VBD	_	4	auxpass	_	_
4	detected	_	VERB	VBN	_	15	dep	_	_
5	by	_	ADP	IN	_	7	case	_	_
6	quantitative	_	ADJ	JJ	_	7	amod	_	_
7	RT–PCT	_	NOUN	NN	_	4	nmod:agent	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	qRT–PCR	_	NOUN	NN	_	7	appos	_	_
10	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	both	_	DET	DT	_	14	det	_	_
13	early	_	ADJ	JJ	_	14	amod	_	_
14	globular	_	NOUN	NN	_	7	nmod:in	_	_
15	embryos	_	VERB	VBZ	_	0	root	_	_
16	from	_	ADP	IN	_	24	case	_	_
17	wild	_	ADJ	JJ	_	24	amod	_	_
18	-	_	PUNCT	:	_	17	punct	_	_
19	type	_	NOUN	NN	_	20	compound	_	_
20	plants	_	NOUN	NNS	_	17	dep	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	early	_	ADJ	JJ	_	23	amod	_	_
23	globular	_	NOUN	NN	_	20	conj:and	_	_
24	embryos	_	NOUN	NNS	_	15	nmod:from	_	_
25	from	_	ADP	IN	_	28	case	_	_
26	selfed	_	ADJ	JJ	_	28	amod	_	_
27	dcl	_	NOUN	NN	_	28	compound	_	_
28	1-5	_	NOUN	NN	_	15	nmod:from	_	_
29	/	_	PUNCT	:	_	31	punct	_	_
30	+	_	ADJ	JJ	_	31	amod	_	_
31	plants	_	NOUN	NNS	_	39	nsubjpass	_	_
32	that	_	DET	WDT	_	31	ref	_	_
33	developed	_	VERB	VBD	_	31	acl:relcl	_	_
34	normally	_	ADV	RB	_	33	advmod	_	_
35	,	_	PUNCT	,	_	33	punct	_	_
36	but	_	CONJ	CC	_	33	cc	_	_
37	were	_	AUX	VBD	_	39	auxpass	_	_
38	not	_	PART	RB	_	39	neg	_	_
39	detected	_	VERB	VBN	_	33	conj:but	_	_
40	in	_	ADP	IN	_	44	case	_	_
41	abnormal	_	ADJ	JJ	_	44	amod	_	_
42	early	_	ADJ	JJ	_	44	amod	_	_
43	globular	_	NOUN	NN	_	44	compound	_	_
44	embryos	_	NOUN	NNS	_	39	nmod:in	_	_
45	from	_	ADP	IN	_	48	case	_	_
46	selfed	_	ADJ	JJ	_	48	amod	_	_
47	dcl	_	NOUN	NN	_	48	compound	_	_
48	1-5	_	NOUN	NN	_	39	nmod:from	_	_
49	/	_	PUNCT	:	_	31	punct	_	_
50	+	_	ADJ	JJ	_	51	amod	_	_
51	plants	_	NOUN	NNS	_	15	nsubj	_	_
52	-LRB-	_	PUNCT	-LRB-	_	54	punct	_	_
53	Supplemental	_	PROPN	NNP	_	54	compound	_	_
54	Fig	_	PROPN	NNP	_	51	dep	_	_
55	.	_	PUNCT	.	_	54	punct	_	_
56	1	_	NUM	CD	_	54	dep	_	_
57	-RRB-	_	PUNCT	-RRB-	_	54	punct	_	_
58	.	_	PUNCT	.	_	15	punct	_	_

1	These	_	DET	DT	_	3	det	_	_
2	expression	_	NOUN	NN	_	3	compound	_	_
3	analyses	_	NOUN	NNS	_	5	nsubj	_	_
4	further	_	ADV	RB	_	5	advmod	_	_
5	confirmed	_	VERB	VBD	_	0	root	_	_
6	that	_	DET	DT	_	8	det	_	_
7	abnormal	_	ADJ	JJ	_	8	amod	_	_
8	embryos	_	NOUN	NNS	_	5	dobj	_	_
9	from	_	ADP	IN	_	11	case	_	_
10	selfed	_	ADJ	JJ	_	11	amod	_	_
11	dcl1	_	NOUN	NNS	_	8	nmod:from	_	_
12	/	_	PUNCT	:	_	16	punct	_	_
13	+	_	ADJ	JJ	_	14	amod	_	_
14	plants	_	NOUN	NNS	_	16	nsubj	_	_
15	were	_	VERB	VBD	_	16	cop	_	_
16	homozygous	_	NOUN	NNS	_	8	dep	_	_
17	for	_	ADP	IN	_	18	case	_	_
18	dcl1	_	NUM	CD	_	16	nmod:for	_	_
19	-	_	PUNCT	:	_	16	punct	_	_
20	null	_	ADJ	JJ	_	21	amod	_	_
21	alleles	_	ADJ	JJ	_	8	amod	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

