1	The	_	DET	DT	_	8	det	_	_
2	Arabidopsis	_	PROPN	NNP	_	4	compound	_	_
3	LEAFY	_	PROPN	NNP	_	4	compound	_	_
4	COTYLEDON1	_	PROPN	NNP	_	8	compound	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	LEC1	_	PROPN	NNP	_	4	appos	_	_
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
8	gene	_	NOUN	NN	_	10	nsubjpass	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	required	_	VERB	VBN	_	0	root	_	_
11	for	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	specification	_	NOUN	NN	_	10	nmod:for	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	cotyledon	_	NOUN	NN	_	16	compound	_	_
16	identity	_	NOUN	NN	_	13	nmod:of	_	_
17	and	_	CONJ	CC	_	13	cc	_	_
18	the	_	DET	DT	_	19	det	_	_
19	completion	_	NOUN	NN	_	13	conj:and	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	embryo	_	NOUN	NN	_	22	compound	_	_
22	maturation	_	NOUN	NN	_	19	nmod:of	_	_
23	.	_	PUNCT	.	_	10	punct	_	_

1	We	_	PRON	PRP	_	7	nsubj	_	_
2	isolated	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	LEC1	_	PROPN	NNP	_	5	compound	_	_
5	gene	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	showed	_	VERB	VBD	_	2	conj:and	_	_
8	that	_	SCONJ	IN	_	10	mark	_	_
9	it	_	PRON	PRP	_	17	nsubj	_	_
10	functions	_	VERB	VBD	_	7	ccomp	_	_
11	at	_	ADP	IN	_	15	case	_	_
12	an	_	DET	DT	_	15	det	_	_
13	early	_	ADJ	JJ	_	15	amod	_	_
14	developmental	_	ADJ	JJ	_	15	amod	_	_
15	stage	_	NOUN	NN	_	10	nmod:at	_	_
16	to	_	PART	TO	_	17	mark	_	_
17	maintain	_	VERB	VB	_	10	xcomp	_	_
18	embryonic	_	ADJ	JJ	_	20	amod	_	_
19	cell	_	NOUN	NN	_	20	compound	_	_
20	fate	_	NOUN	NN	_	17	dobj	_	_
21	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	LEC1	_	PROPN	NNP	_	3	compound	_	_
3	gene	_	NOUN	NN	_	4	nsubj	_	_
4	encodes	_	VERB	VBZ	_	0	root	_	_
5	a	_	DET	DT	_	8	det	_	_
6	transcription	_	ADJ	JJ	_	8	amod	_	_
7	factor	_	NOUN	NN	_	8	compound	_	_
8	homolog	_	NOUN	NN	_	4	dobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	15	det	_	_
11	CCAAT	_	ADJ	JJ	_	15	amod	_	_
12	box–binding	_	ADJ	JJ	_	15	amod	_	_
13	factor	_	NOUN	NN	_	15	compound	_	_
14	HAP3	_	NOUN	NN	_	15	compound	_	_
15	subunit	_	NOUN	NN	_	8	appos	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	LEC1	_	PROPN	NNP	_	2	compound	_	_
2	RNA	_	PROPN	NNP	_	3	nsubj	_	_
3	accumulates	_	VERB	VBZ	_	3	conj:and	_	_
4	only	_	ADV	RB	_	3	advmod	_	_
5	during	_	ADP	IN	_	7	case	_	_
6	seed	_	NOUN	NN	_	7	compound	_	_
7	development	_	NOUN	NN	_	3	nmod:during	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	embryo	_	NOUN	NN	_	11	compound	_	_
10	cell	_	NOUN	NN	_	11	compound	_	_
11	types	_	NOUN	NNS	_	7	nmod:in	_	_
12	and	_	CONJ	CC	_	3	cc	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	endosperm	_	NOUN	NN	_	15	compound	_	_
15	tissue	_	NOUN	NN	_	3	nmod:in	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Ectopic	_	ADJ	JJ	_	3	amod	_	_
2	postembryonic	_	ADJ	JJ	_	3	amod	_	_
3	expression	_	NOUN	NN	_	11	nsubj	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	LEC1	_	NOUN	NN	_	7	compound	_	_
7	gene	_	NOUN	NN	_	3	nmod:of	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	vegetative	_	ADJ	JJ	_	10	amod	_	_
10	cells	_	NOUN	NNS	_	7	nmod:in	_	_
11	induces	_	VERB	VBZ	_	0	root	_	_
12	the	_	DET	DT	_	13	det	_	_
13	expression	_	NOUN	NN	_	11	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	embryo	_	NOUN	NN	_	13	nmod:of	_	_
16	-	_	PUNCT	:	_	15	punct	_	_
17	specific	_	ADJ	JJ	_	18	amod	_	_
18	genes	_	NOUN	NNS	_	15	dep	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	initiates	_	NOUN	NNS	_	21	compound	_	_
21	formation	_	NOUN	NN	_	18	conj:and	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	embryo	_	NOUN	NN	_	18	nmod:of	_	_
24	-	_	PUNCT	:	_	15	punct	_	_
25	like	_	ADP	IN	_	26	case	_	_
26	structures	_	NOUN	NNS	_	11	nmod:like	_	_
27	.	_	PUNCT	.	_	11	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	results	_	NOUN	NNS	_	3	nsubj	_	_
3	suggest	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	9	mark	_	_
5	LEC1	_	PROPN	NNP	_	9	nsubj	_	_
6	is	_	VERB	VBZ	_	9	cop	_	_
7	an	_	DET	DT	_	9	det	_	_
8	important	_	ADJ	JJ	_	9	amod	_	_
9	regulator	_	NOUN	NN	_	14	nsubj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	embryo	_	NOUN	NN	_	12	compound	_	_
12	development	_	NOUN	NN	_	9	nmod:of	_	_
13	that	_	DET	WDT	_	9	ref	_	_
14	activates	_	VERB	VBZ	_	9	acl:relcl	_	_
15	the	_	DET	DT	_	16	det	_	_
16	transcription	_	NOUN	NN	_	14	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	genes	_	NOUN	NNS	_	16	nmod:of	_	_
19	required	_	VERB	VBN	_	18	acl	_	_
20	for	_	ADP	IN	_	23	case	_	_
21	both	_	DET	DT	_	23	det	_	_
22	embryo	_	NOUN	NN	_	23	compound	_	_
23	morphogenesis	_	NOUN	NNS	_	19	nmod:for	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	cellular	_	ADJ	JJ	_	26	amod	_	_
26	differentiation	_	NOUN	NN	_	23	conj:and	_	_
27	.	_	PUNCT	.	_	23	punct	_	_
28	prs	_	NOUN	NN	_	23	conj:and	_	_
29	.	_	PUNCT	.	_	23	punct	_	_
30	rt-LRB-"abs_end"-RRB-	_	VERB	VBN	_	23	acl	_	_
31	;	_	PUNCT	:	_	3	punct	_	_

