1	Transcription	_	PROPN	NNP	_	0	root	_	_
2	of	_	ADP	IN	_	6	case	_	_
3	Arabidopsis	_	PROPN	NNP	_	6	compound	_	_
4	thaliana	_	NOUN	NN	_	6	compound	_	_
5	seed	_	NOUN	NN	_	6	compound	_	_
6	maturation	_	NOUN	NN	_	1	nmod:of	_	_
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
8	MAT	_	PROPN	NNP	_	6	appos	_	_
9	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
10	genes	_	NOUN	NNS	_	12	nsubjpass	_	_
11	is	_	AUX	VBZ	_	12	auxpass	_	_
12	controlled	_	VERB	VBN	_	1	dep	_	_
13	by	_	ADP	IN	_	14	case	_	_
14	members	_	NOUN	NNS	_	12	nmod:agent	_	_
15	of	_	ADP	IN	_	19	case	_	_
16	several	_	ADJ	JJ	_	19	amod	_	_
17	transcription	_	NOUN	NN	_	19	compound	_	_
18	factor	_	NOUN	NN	_	19	compound	_	_
19	families	_	NOUN	NNS	_	14	nmod:of	_	_
20	,	_	PUNCT	,	_	1	punct	_	_
21	such	_	ADJ	JJ	_	25	case	_	_
22	as	_	ADP	IN	_	21	mwe	_	_
23	basic	_	ADJ	JJ	_	25	amod	_	_
24	leucine	_	NOUN	NN	_	25	compound	_	_
25	zippers	_	NOUN	NNS	_	1	nmod:such_as	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	bZIPs	_	NOUN	NNS	_	25	appos	_	_
28	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
29	,	_	PUNCT	,	_	25	punct	_	_
30	B3s	_	NOUN	NNS	_	25	conj:and	_	_
31	,	_	PUNCT	,	_	25	punct	_	_
32	MYBs	_	PROPN	NNP	_	25	conj:and	_	_
33	,	_	PUNCT	,	_	25	punct	_	_
34	and	_	CONJ	CC	_	25	cc	_	_
35	DOFs	_	PROPN	NNP	_	25	conj:and	_	_
36	.	_	PUNCT	.	_	1	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	work	_	NOUN	NN	_	6	nmod:in	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	identify	_	VERB	VBP	_	0	root	_	_
7	Arabidopsis	_	PROPN	NNP	_	8	compound	_	_
8	bZIP53	_	NOUN	NNS	_	6	dobj	_	_
9	as	_	SCONJ	IN	_	23	mark	_	_
10	a	_	DET	DT	_	13	det	_	_
11	novel	_	ADJ	JJ	_	13	amod	_	_
12	transcriptional	_	ADJ	JJ	_	13	amod	_	_
13	regulator	_	NOUN	NN	_	25	nsubj	_	_
14	of	_	ADP	IN	_	19	case	_	_
15	MAT	_	PROPN	NNP	_	19	compound	_	_
16	genes	_	PROPN	NNP	_	19	compound	_	_
17	.	_	PUNCT	.	_	19	punct	_	_
18	bZIP53	_	NUM	CD	_	19	nummod	_	_
19	expression	_	NOUN	NN	_	13	nmod:of	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	developing	_	VERB	VBG	_	22	amod	_	_
22	seeds	_	NOUN	NNS	_	19	nmod:in	_	_
23	precedes	_	VERB	VBZ	_	6	advcl	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	overlaps	_	VERB	VBZ	_	23	conj:and	_	_
26	that	_	DET	DT	_	23	dobj	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	its	_	PRON	PRP$	_	30	nmod:poss	_	_
29	target	_	NOUN	NN	_	30	compound	_	_
30	genes	_	NOUN	NNS	_	26	nmod:of	_	_
31	.	_	PUNCT	.	_	6	punct	_	_

1	Gain	_	ADJ	JJ	_	7	amod	_	_
2	-	_	PUNCT	:	_	4	punct	_	_
3	and	_	CONJ	CC	_	4	cc	_	_
4	loss	_	NOUN	NN	_	7	dep	_	_
5	-	_	PUNCT	:	_	4	punct	_	_
6	of-function	_	ADJ	JJ	_	7	amod	_	_
7	approaches	_	NOUN	NNS	_	8	nsubj	_	_
8	indicate	_	VERB	VBP	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	correlation	_	NOUN	NN	_	8	dobj	_	_
11	between	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	amount	_	NOUN	NN	_	10	nmod:between	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	bZIP53	_	ADJ	JJ	_	16	amod	_	_
16	protein	_	NOUN	NN	_	13	nmod:of	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	MAT	_	NOUN	NN	_	20	compound	_	_
19	gene	_	NOUN	NN	_	20	compound	_	_
20	expression	_	NOUN	NN	_	16	conj:and	_	_
21	.	_	PUNCT	.	_	8	punct	_	_

1	Specific	_	ADJ	JJ	_	21	nsubjpass	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	vivo	_	NOUN	NN	_	1	nmod:in	_	_
4	and	_	CONJ	CC	_	1	cc	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	vitro	_	NOUN	NN	_	7	nmod:npmod	_	_
7	binding	_	ADJ	JJ	_	1	nmod:in	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	bZIP53	_	ADJ	JJ	_	10	amod	_	_
10	protein	_	NOUN	NN	_	1	nmod:of	_	_
11	to	_	ADP	TO	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	G-box	_	ADJ	JJ	_	14	amod	_	_
14	element	_	NOUN	NN	_	10	nmod:to	_	_
15	in	_	ADP	IN	_	19	case	_	_
16	the	_	DET	DT	_	19	det	_	_
17	albumin	_	NOUN	NN	_	19	compound	_	_
18	2S2	_	NUM	CD	_	19	nummod	_	_
19	promoter	_	NOUN	NN	_	14	nmod:in	_	_
20	is	_	AUX	VBZ	_	21	auxpass	_	_
21	demonstrated	_	VERB	VBN	_	0	root	_	_
22	.	_	PUNCT	.	_	21	punct	_	_

1	Importantly	_	ADV	RB	_	10	advmod	_	_
2	,	_	PUNCT	,	_	10	punct	_	_
3	heterodimerization	_	VERB	VBN	_	10	dep	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	bZIP10	_	NOUN	NNS	_	3	nmod:with	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	bZIP25	_	NOUN	NNS	_	5	conj:or	_	_
8	,	_	PUNCT	,	_	10	punct	_	_
9	previously	_	ADV	RB	_	10	advmod	_	_
10	described	_	VERB	VBD	_	0	root	_	_
11	bZIP	_	NOUN	NN	_	12	compound	_	_
12	regulators	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	MAT	_	PROPN	NNP	_	16	compound	_	_
15	gene	_	NOUN	NN	_	16	compound	_	_
16	expression	_	NOUN	NN	_	12	nmod:of	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	significantly	_	ADV	RB	_	19	advmod	_	_
19	enhances	_	VERB	VBZ	_	10	conj:and	_	_
20	DNA	_	PROPN	NNP	_	22	compound	_	_
21	binding	_	ADJ	JJ	_	22	amod	_	_
22	activity	_	NOUN	NN	_	19	dobj	_	_
23	and	_	CONJ	CC	_	10	cc	_	_
24	produces	_	VERB	VBZ	_	10	conj:and	_	_
25	a	_	DET	DT	_	27	det	_	_
26	synergistic	_	ADJ	JJ	_	27	amod	_	_
27	increase	_	NOUN	NN	_	24	dobj	_	_
28	in	_	ADP	IN	_	31	case	_	_
29	target	_	NOUN	NN	_	31	compound	_	_
30	gene	_	NOUN	NN	_	31	compound	_	_
31	activation	_	NOUN	NN	_	24	nmod:in	_	_
32	.	_	PUNCT	.	_	10	punct	_	_

1	Full	_	PROPN	NNP	_	0	root	_	_
2	-	_	PUNCT	:	_	1	punct	_	_
3	level	_	NOUN	NN	_	6	compound	_	_
4	target	_	NOUN	NN	_	6	compound	_	_
5	gene	_	NOUN	NN	_	6	compound	_	_
6	activation	_	NOUN	NNS	_	9	nsubjpass	_	_
7	is	_	AUX	VBZ	_	9	auxpass	_	_
8	strongly	_	ADV	RB	_	9	advmod	_	_
9	correlated	_	VERB	VBN	_	1	parataxis	_	_
10	with	_	ADP	IN	_	12	case	_	_
11	the	_	DET	DT	_	12	det	_	_
12	ratio	_	NOUN	NN	_	9	nmod:with	_	_
13	of	_	ADP	IN	_	18	case	_	_
14	the	_	DET	DT	_	18	det	_	_
15	correspondent	_	NOUN	NN	_	18	compound	_	_
16	bZIP	_	NOUN	NN	_	18	compound	_	_
17	heterodimerization	_	ADJ	JJ	_	18	amod	_	_
18	partners	_	NOUN	NNS	_	12	nmod:of	_	_
19	.	_	PUNCT	.	_	1	punct	_	_

1	Whereas	_	SCONJ	IN	_	5	mark	_	_
2	bZIP53	_	NOUN	NNS	_	5	nsubj	_	_
3	does	_	AUX	VBZ	_	5	aux	_	_
4	not	_	PART	RB	_	5	neg	_	_
5	interact	_	VERB	VB	_	26	advcl	_	_
6	with	_	ADP	IN	_	7	case	_	_
7	ABI3	_	PROPN	NNP	_	5	nmod:with	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	a	_	DET	DT	_	12	det	_	_
10	crucial	_	ADJ	JJ	_	12	amod	_	_
11	transcriptional	_	ADJ	JJ	_	12	amod	_	_
12	regulator	_	NOUN	NN	_	7	appos	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	Arabidopsis	_	PROPN	NNP	_	15	compound	_	_
15	seeds	_	NOUN	NNS	_	12	nmod:in	_	_
16	,	_	PUNCT	,	_	26	punct	_	_
17	ternary	_	ADV	RB	_	18	advmod	_	_
18	complex	_	ADJ	JJ	_	19	amod	_	_
19	formation	_	NOUN	NN	_	26	nsubj	_	_
20	between	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	bZIP	_	NOUN	NN	_	23	compound	_	_
23	heterodimers	_	NOUN	NNS	_	19	nmod:between	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	ABI3	_	PROPN	NNP	_	23	conj:and	_	_
26	increases	_	VERB	VBZ	_	0	root	_	_
27	the	_	DET	DT	_	28	det	_	_
28	expression	_	NOUN	NN	_	26	dobj	_	_
29	of	_	ADP	IN	_	31	case	_	_
30	MAT	_	PROPN	NNP	_	31	compound	_	_
31	genes	_	NOUN	NNS	_	28	nmod:of	_	_
32	in	_	ADP	IN	_	33	case	_	_
33	planta	_	NOUN	NN	_	26	nmod:in	_	_
34	.	_	PUNCT	.	_	26	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	therefore	_	ADV	RB	_	3	advmod	_	_
3	propose	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	heterodimers	_	NOUN	NNS	_	13	nsubj	_	_
6	containing	_	VERB	VBG	_	5	acl	_	_
7	bZIP53	_	NOUN	NNS	_	6	dobj	_	_
8	participate	_	VERB	VB	_	3	ccomp	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	enhanceosome	_	ADJ	JJ	_	11	amod	_	_
11	formation	_	NOUN	NN	_	8	nmod:in	_	_
12	to	_	PART	TO	_	13	mark	_	_
13	produce	_	VERB	VB	_	8	xcomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	dramatic	_	ADJ	JJ	_	16	amod	_	_
16	increase	_	NOUN	NN	_	13	dobj	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	MAT	_	PROPN	NNP	_	20	compound	_	_
19	gene	_	NOUN	NN	_	20	compound	_	_
20	transcription	_	NOUN	NN	_	13	nmod:in	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

