1	The	_	DET	DT	_	3	det	_	_
2	maturation	_	NOUN	NN	_	3	compound	_	_
3	program	_	NOUN	NN	_	7	nsubj	_	_
4	was	_	VERB	VBD	_	7	cop	_	_
5	a	_	DET	DT	_	7	det	_	_
6	key	_	ADJ	JJ	_	7	amod	_	_
7	innovation	_	NOUN	NN	_	0	root	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	seed	_	NOUN	NN	_	10	compound	_	_
10	plants	_	NOUN	NNS	_	7	nmod:of	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	Vicente	_	PROPN	NNP	_	10	appos	_	_
13	-	_	PUNCT	,	_	12	punct	_	_
14	Carbajosa	_	PROPN	NNP	_	12	dep	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	Carbonero	_	PROPN	NNP	_	14	conj:and	_	_
17	,	_	PUNCT	,	_	12	punct	_	_
18	2005	_	NUM	CD	_	12	dep	_	_
19	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
20	.	_	PUNCT	.	_	7	punct	_	_

1	Like	_	ADP	IN	_	6	case	_	_
2	any	_	DET	DT	_	6	det	_	_
3	other	_	ADJ	JJ	_	6	amod	_	_
4	important	_	ADJ	JJ	_	6	amod	_	_
5	developmental	_	ADJ	JJ	_	6	amod	_	_
6	process	_	NOUN	NN	_	12	nmod:like	_	_
7	,	_	PUNCT	,	_	12	punct	_	_
8	this	_	DET	DT	_	9	det	_	_
9	program	_	NOUN	NN	_	12	nsubj	_	_
10	is	_	VERB	VBZ	_	12	cop	_	_
11	tightly	_	ADV	RB	_	12	advmod	_	_
12	regulated	_	ADJ	JJ	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	Several	_	ADJ	JJ	_	18	nsubjpass	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	mechanisms	_	NOUN	NNS	_	1	nmod:of	_	_
5	involved	_	VERB	VBN	_	4	acl	_	_
6	in	_	ADP	IN	_	7	mark	_	_
7	inducing	_	VERB	VBG	_	5	advcl	_	_
8	maturation	_	NOUN	NN	_	7	dobj	_	_
9	during	_	ADP	IN	_	10	case	_	_
10	embryogenesis	_	NOUN	NNS	_	7	nmod:during	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	repressing	_	VERB	VBG	_	7	conj:and	_	_
13	it	_	PRON	PRP	_	12	dobj	_	_
14	after	_	ADP	IN	_	15	case	_	_
15	germination	_	NOUN	NN	_	12	nmod:after	_	_
16	have	_	AUX	VBP	_	18	aux	_	_
17	been	_	AUX	VBN	_	18	auxpass	_	_
18	worked	_	VERB	VBN	_	0	root	_	_
19	out	_	ADV	RB	_	18	advmod	_	_
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
21	Baud	_	PROPN	NNP	_	18	dep	_	_
22	et	_	CONJ	CC	_	21	cc	_	_
23	al.	_	PROPN	NNP	_	21	conj:et	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	2008	_	NUM	CD	_	21	appos	_	_
26	;	_	PUNCT	:	_	25	punct	_	_
27	Santos	_	PROPN	NNP	_	25	dep	_	_
28	-	_	PUNCT	:	_	25	punct	_	_
29	Mendoza	_	PROPN	NNP	_	25	dep	_	_
30	et	_	CONJ	CC	_	29	cc	_	_
31	al.	_	PROPN	NNP	_	29	conj:et	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	2008	_	NUM	CD	_	29	amod	_	_
34	;	_	PUNCT	:	_	25	punct	_	_
35	Zhang	_	PROPN	NNP	_	25	dep	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	Ogas	_	PROPN	NNP	_	35	conj:and	_	_
38	,	_	PUNCT	,	_	21	punct	_	_
39	2009	_	NUM	CD	_	21	amod	_	_
40	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
41	.	_	PUNCT	.	_	18	punct	_	_

1	However	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	other	_	ADJ	JJ	_	4	amod	_	_
4	pieces	_	NOUN	NNS	_	9	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	puzzle	_	NOUN	NN	_	4	nmod:of	_	_
8	are	_	VERB	VBP	_	9	cop	_	_
9	missing	_	VERB	VBG	_	0	root	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	particular	_	ADJ	JJ	_	14	amod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	genes	_	NOUN	NNS	_	16	nsubj	_	_
15	that	_	DET	WDT	_	14	ref	_	_
16	repress	_	VERB	VBZ	_	14	acl:relcl	_	_
17	maturation	_	NOUN	NN	_	16	dobj	_	_
18	during	_	ADP	IN	_	20	case	_	_
19	early	_	ADJ	JJ	_	20	amod	_	_
20	embryogenesis	_	NOUN	NNS	_	16	nmod:during	_	_
21	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	data	_	NOUN	NNS	_	6	nsubj	_	_
3	presented	_	VERB	VBN	_	2	acl	_	_
4	here	_	ADV	RB	_	3	advmod	_	_
5	strongly	_	ADV	RB	_	6	advmod	_	_
6	suggest	_	VERB	VBP	_	0	root	_	_
7	that	_	SCONJ	IN	_	13	mark	_	_
8	miRNAs	_	NOUN	NNS	_	13	nsubj	_	_
9	are	_	VERB	VBP	_	13	cop	_	_
10	these	_	DET	DT	_	13	det	_	_
11	key	_	ADJ	JJ	_	13	amod	_	_
12	negative	_	ADJ	JJ	_	13	amod	_	_
13	regulators	_	NOUN	NNS	_	6	ccomp	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	maturation	_	NOUN	NN	_	17	compound	_	_
17	program	_	NOUN	NN	_	13	nmod:of	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	4	case	_	_
2	dcl	_	ADJ	JJ	_	4	amod	_	_
3	1-15	_	ADJ	JJ	_	4	amod	_	_
4	embryos	_	NOUN	NNS	_	7	nmod:in	_	_
5	,	_	PUNCT	,	_	7	punct	_	_
6	we	_	PRON	PRP	_	7	nsubj	_	_
7	observed	_	VERB	VBD	_	0	root	_	_
8	early	_	ADV	RB	_	10	advmod	_	_
9	chloroplast	_	NOUN	NN	_	10	compound	_	_
10	maturation	_	NOUN	NN	_	7	dobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	early	_	ADJ	JJ	_	13	amod	_	_
13	accumulation	_	NOUN	NN	_	10	conj:and	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	starch	_	NOUN	NN	_	16	compound	_	_
16	grains	_	NOUN	NNS	_	10	nmod:of	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	lipid	_	NOUN	NN	_	19	compound	_	_
19	bodies	_	NOUN	NNS	_	16	conj:and	_	_
20	,	_	PUNCT	,	_	16	punct	_	_
21	and	_	CONJ	CC	_	16	cc	_	_
22	storage	_	NOUN	NN	_	23	compound	_	_
23	proteins	_	NOUN	NNS	_	16	conj:and	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	conclusion	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	VERB	VBZ	_	4	auxpass	_	_
4	reinforced	_	VERB	VBN	_	0	root	_	_
5	by	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	transcriptional	_	ADJ	JJ	_	8	amod	_	_
8	profile	_	NOUN	NN	_	4	nmod:agent	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	dcl	_	NOUN	NN	_	8	nmod:of	_	_
11	1-15	_	NUM	CD	_	14	nummod	_	_
12	torpedo	_	ADJ	JJ	_	14	amod	_	_
13	stage	_	NOUN	NN	_	14	compound	_	_
14	embryos	_	NOUN	NNS	_	17	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	which	_	DET	WDT	_	14	ref	_	_
17	resembles	_	VERB	VBZ	_	14	acl:relcl	_	_
18	that	_	DET	DT	_	17	xcomp	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	older	_	ADJ	JJR	_	21	amod	_	_
21	embryos	_	NOUN	NNS	_	18	nmod:of	_	_
22	.	_	PUNCT	.	_	4	punct	_	_

1	Similarly	_	ADV	RB	_	9	advmod	_	_
2	,	_	PUNCT	,	_	9	punct	_	_
3	Nodine	_	PROPN	NNP	_	9	nsubj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	Bartel	_	PROPN	NNP	_	9	nsubj	_	_
6	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
7	2010	_	NUM	CD	_	3	appos	_	_
8	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
9	described	_	VERB	VBD	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	early	_	ADJ	JJ	_	12	amod	_	_
12	accumulation	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	OLEOSIN	_	PROPN	NNP	_	15	compound	_	_
15	transcripts	_	NOUN	NNS	_	12	nmod:of	_	_
16	and	_	CONJ	CC	_	12	cc	_	_
17	a	_	DET	DT	_	19	det	_	_
18	heterochronic	_	ADJ	JJ	_	19	amod	_	_
19	change	_	NOUN	NN	_	12	conj:and	_	_
20	in	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	transcriptional	_	ADJ	JJ	_	23	amod	_	_
23	profile	_	NOUN	NN	_	19	nmod:in	_	_
24	in	_	ADP	IN	_	27	case	_	_
25	dcl	_	ADJ	JJ	_	27	amod	_	_
26	1-5	_	ADJ	JJ	_	27	amod	_	_
27	embryos	_	NOUN	NNS	_	9	nmod:in	_	_
28	.	_	PUNCT	.	_	9	punct	_	_

1	Interestingly	_	ADV	RB	_	21	advmod	_	_
2	,	_	PUNCT	,	_	21	punct	_	_
3	even	_	ADV	RB	_	8	advmod	_	_
4	though	_	SCONJ	IN	_	8	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	maturation	_	NOUN	NN	_	7	compound	_	_
7	program	_	NOUN	NN	_	8	nsubj	_	_
8	starts	_	VERB	VBZ	_	21	advcl	_	_
9	too	_	ADV	RB	_	10	advmod	_	_
10	early	_	ADJ	JJ	_	8	xcomp	_	_
11	,	_	PUNCT	,	_	21	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	timing	_	NOUN	NN	_	24	nsubj	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	different	_	ADJ	JJ	_	17	amod	_	_
17	components	_	NOUN	NNS	_	13	nmod:of	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	program	_	NOUN	NN	_	17	nmod:of	_	_
21	seems	_	VERB	VBZ	_	0	root	_	_
22	to	_	PART	TO	_	24	mark	_	_
23	be	_	VERB	VB	_	24	cop	_	_
24	unaffected	_	ADJ	JJ	_	21	xcomp	_	_
25	.	_	PUNCT	.	_	21	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	particular	_	ADJ	JJ	_	6	advcl:in	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	we	_	PRON	PRP	_	6	nsubj	_	_
5	still	_	ADV	RB	_	6	advmod	_	_
6	see	_	VERB	VBP	_	0	root	_	_
7	accumulation	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	chlorophyll	_	NOUN	NN	_	7	nmod:of	_	_
10	preceding	_	VERB	VBG	_	9	acl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	expression	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	seed	_	NOUN	NN	_	16	compound	_	_
16	storage	_	NOUN	NN	_	12	nmod:of	_	_
17	protein	_	NOUN	NN	_	18	compound	_	_
18	At2S3	_	NOUN	NNS	_	16	dep	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	as	_	ADV	RB	_	16	advmod	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	wild	_	ADV	RB	_	20	advcl:in	_	_
23	-	_	PUNCT	:	_	16	punct	_	_
24	type	_	NOUN	NN	_	25	compound	_	_
25	embryos	_	NOUN	NNS	_	16	dep	_	_
26	.	_	PUNCT	.	_	6	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	tempting	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	speculate	_	VERB	VB	_	3	xcomp	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	miRNAs	_	NOUN	NNS	_	8	nsubj	_	_
8	regulate	_	VERB	VB	_	5	ccomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	initiation	_	NOUN	NN	_	8	dobj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	but	_	CONJ	CC	_	13	cc	_	_
13	not	_	ADV	RB	_	10	cc	_	_
14	the	_	DET	DT	_	15	det	_	_
15	progression	_	NOUN	NN	_	10	conj:negcc	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	maturation	_	NOUN	NN	_	10	nmod:of	_	_
19	.	_	PUNCT	.	_	3	punct	_	_

