det(translation-2, The-1)
nsubjpass(suppressed-7, translation-2)
case(mRNA-5, of-3)
compound(mRNA-5, AP2-4)
nmod:of(translation-2, mRNA-5)
auxpass(suppressed-7, is-6)
dep(regulates-21, suppressed-7)
case(RNAs-10, by-8)
amod(RNAs-10, micro-9)
nmod:agent(suppressed-7, RNAs-10)
punct(Chen-12, -LRB--11)
appos(RNAs-10, Chen-12)
punct(Chen-12, ,-13)
dep(Chen-12, 2004-14)
punct(Chen-12, -RRB--15)
cc(RNAs-10, and-16)
amod(protein-18, AP2-17)
nmod:agent(suppressed-7, protein-18)
conj:and(RNAs-10, protein-18)
amod(protein-18, down-19)
punct(RNAs-10, --20)
root(ROOT-0, regulates-21)
dobj(regulates-21, AP2-22)
cc(AP2-22, and-23)
dobj(regulates-21, AtEBP-24)
conj:and(AP2-22, AtEBP-24)
nsubj(regulates-21, expression-25)
punct(et-28, -LRB--26)
compound(et-28, Okamuro-27)
dep(expression-25, et-28)
nummod(et-28, al.-29)
punct(et-28, ,-30)
nummod(et-28, 1997-31)
punct(et-28, ;-32)
det(study-34, this-33)
dep(et-28, study-34)
punct(et-28, -RRB--35)
punct(expression-25, ,-36)
mark(indicated-38, as-37)
dep(expression-25, indicated-38)
case(grey-40, in-39)
advcl:in(indicated-38, grey-40)
punct(regulates-21, .-41)

case(study-4, In-1)
det(study-4, the-2)
amod(study-4, current-3)
nmod:in(demonstrated-8, study-4)
punct(demonstrated-8, ,-5)
nsubjpass(demonstrated-8, it-6)
auxpass(demonstrated-8, was-7)
root(ROOT-0, demonstrated-8)
mark(regulated-13, that-9)
compound(expression-11, AP2-10)
nsubjpass(regulated-13, expression-11)
auxpass(regulated-13, was-12)
ccomp(demonstrated-8, regulated-13)
case(AtEBP-15, through-14)
nmod:through(regulated-13, AtEBP-15)
cc(AtEBP-15, and-16)
nmod:through(regulated-13, EIN2-17)
conj:and(AtEBP-15, EIN2-17)
punct(regulated-13, ,-18)
cc(regulated-13, and-19)
mark(contribute-23, that-20)
nsubj(contribute-23, AtEBP-21)
aux(contribute-23, may-22)
ccomp(demonstrated-8, contribute-23)
conj:and(regulated-13, contribute-23)
case(development-26, to-24)
amod(development-26, floral-25)
nmod:to(contribute-23, development-26)
punct(contribute-23, ,-27)
mark(indicated-29, as-28)
advcl(contribute-23, indicated-29)
case(black-32, by-30)
case(black-32, in-31)
nmod:in(indicated-29, black-32)
punct(demonstrated-8, .-33)

det(level-4, The-1)
compound(level-4, AP2-2)
compound(level-4, mRNA-3)
nsubj(change-7, level-4)
aux(change-7, did-5)
neg(change-7, not-6)
root(ROOT-0, change-7)
case(mutant-12, in-8)
det(mutant-12, the-9)
amod(mutant-12, ein-10)
nummod(mutant-12, 3-1-11)
nmod:in(change-7, mutant-12)
punct(change-7, .-13)

det(position-2, The-1)
nsubj(branch-7, position-2)
case(EIN3-4, of-3)
nmod:of(position-2, EIN3-4)
cop(branch-7, is-5)
det(branch-7, a-6)
root(ROOT-0, branch-7)
case(ethylene-10, of-8)
det(ethylene-10, the-9)
nmod:of(branch-7, ethylene-10)
acl(ethylene-10, signalling-11)
advmod(signalling-11, pathway-12)
case(EIN2-14, under-13)
nmod:under(signalling-11, EIN2-14)
punct(branch-7, .-15)

nsubjpass(known-3, It-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
mark(weaker-13, that-4)
det(sensitivity-6, the-5)
nsubj(weaker-13, sensitivity-6)
case(mutants-9, of-7)
amod(mutants-9, ein3-8)
nmod:of(sensitivity-6, mutants-9)
case(ethylene-11, to-10)
nmod:to(mutants-9, ethylene-11)
cop(weaker-13, is-12)
ccomp(known-3, weaker-13)
case(mutants-16, than-14)
amod(mutants-16, ein2-15)
nmod:than(weaker-13, mutants-16)
punct(Wang-18, -LRB--17)
appos(mutants-16, Wang-18)
cc(Wang-18, et-19)
appos(mutants-16, al.-20)
conj:et(Wang-18, al.-20)
punct(Wang-18, ,-21)
dep(Wang-18, 2002-22)
punct(Wang-18, -RRB--23)
punct(known-3, .-24)

amod(studies-2, Previous-1)
nsubj(reported-3, studies-2)
root(ROOT-0, reported-3)
mark(EIN3-6, that-4)
nsubj(EIN3-6, both-5)
ccomp(reported-3, EIN3-6)
punct(reported-3, --7)
amod(pathways-11, dependent-8)
cc(dependent-8, and-9)
conj:and(dependent-8, independent-10)
amod(pathways-11, independent-10)
nsubj(exist-12, pathways-11)
parataxis(reported-3, exist-12)
dobj(exist-12, downstream-13)
case(EIN2-15, of-14)
nmod:of(downstream-13, EIN2-15)
punct(et-18, -LRB--16)
compound(et-18, Binder-17)
dep(EIN2-15, et-18)
nummod(et-18, al.-19)
punct(et-18, ,-20)
nummod(et-18, 2004-21)
punct(et-18, ;-22)
compound(et-24, Seifert-23)
dep(et-18, et-24)
nummod(et-24, al.-25)
punct(et-24, ,-26)
nummod(et-24, 2004-27)
punct(et-18, -RRB--28)
punct(reported-3, .-29)

advmod(regulated-7, Furthermore-1)
punct(regulated-7, ,-2)
compound(expression-4, AtEBP-3)
nsubjpass(regulated-7, expression-4)
auxpass(regulated-7, is-5)
advmod(regulated-7, independently-6)
root(ROOT-0, regulated-7)
case(EIN3-9, under-8)
nmod:under(regulated-7, EIN3-9)
case(signalling-12, in-10)
compound(signalling-12, ethylene-11)
nmod:in(EIN3-9, signalling-12)
punct(et-15, -LRB--13)
compound(et-15, Ogawa-14)
dep(signalling-12, et-15)
nummod(et-15, al.-16)
punct(et-15, ,-17)
nummod(et-15, 2005-18)
punct(et-15, ;-19)
det(study-21, this-20)
dep(et-15, study-21)
punct(et-15, -RRB--22)
punct(regulated-7, .-23)

case(study-3, In-1)
det(study-3, this-2)
nmod:in(induced-8, study-3)
punct(induced-8, ,-4)
nsubjpass(induced-8, AP2-5)
auxpass(induced-8, was-6)
neg(induced-8, not-7)
root(ROOT-0, induced-8)
case(ethylene-10, by-9)
nmod:agent(induced-8, ethylene-10)
case(expression-13, despite-11)
amod(expression-13, increasing-12)
nmod:despite(induced-8, expression-13)
case(AtEBP-15, of-14)
nmod:of(expression-13, AtEBP-15)
punct(induced-8, .-16)

nsubj(suggest-2, We-1)
root(ROOT-0, suggest-2)
mark(compete-7, that-3)
det(transductions-6, these-4)
compound(transductions-6, signal-5)
nsubj(compete-7, transductions-6)
ccomp(suggest-2, compete-7)
case(one-9, with-8)
nmod:with(compete-7, one-9)
dep(one-9, another-10)
punct(suggest-2, .-11)

amod(plants-3, AtEBP-1)
compound(plants-3, knockout-2)
nsubj(exhibited-4, plants-3)
root(ROOT-0, exhibited-4)
det(phenotype-8, a-5)
amod(phenotype-8, weak-6)
amod(phenotype-8, floral-7)
dobj(exhibited-4, phenotype-8)
case(number-12, with-9)
det(number-12, a-10)
amod(number-12, lower-11)
nmod:with(exhibited-4, number-12)
case(stamens-14, of-13)
nmod:of(number-12, stamens-14)
punct(exhibited-4, .-15)

det(evaluation-2, An-1)
nsubjpass(made-5, evaluation-2)
auxpass(made-5, was-3)
advmod(made-5, also-4)
root(ROOT-0, made-5)
case(AtERF1-7, of-6)
nmod:of(made-5, AtERF1-7)
cc(AtERF1-7, and-8)
compound(expression-10, AP2-9)
nmod:of(made-5, expression-10)
conj:and(AtERF1-7, expression-10)
case(plants-14, in-11)
amod(plants-14, AtEBP-12)
compound(plants-14, knockout-13)
nmod:in(made-5, plants-14)
acl(plants-14, having-15)
det(level-18, the-16)
amod(level-18, same-17)
dobj(having-15, level-18)
case(WT-20, of-19)
nmod:of(level-18, WT-20)
punct(data-22, -LRB--21)
dep(plants-14, data-22)
neg(shown-24, not-23)
acl(data-22, shown-24)
punct(data-22, -RRB--25)
punct(made-5, .-26)

det(mutants-3, The-1)
amod(mutants-3, ctr1-2)
nsubj(showed-4, mutants-3)
root(ROOT-0, showed-4)
det(earlier-6, an-5)
dobj(showed-4, earlier-6)
punct(earlier-6, --7)
amod(phenotype-9, maturing-8)
dep(earlier-6, phenotype-9)
case(gyneocium-12, in-10)
det(gyneocium-12, the-11)
nmod:in(phenotype-9, gyneocium-12)
case(flower-16, compared-13)
mwe(compared-13, with-14)
det(flower-16, the-15)
advcl:compared_with(showed-4, flower-16)
punct(showed-4, ,-17)
cc(showed-4, and-18)
compound(mutants-20, ein-19)
nsubj(affect-21, mutants-20)
conj:and(showed-4, affect-21)
det(maturation-23, the-22)
dobj(affect-21, maturation-23)
case(gyneocium-26, of-24)
det(gyneocium-26, the-25)
nmod:of(maturation-23, gyneocium-26)
punct(Kieber-28, -LRB--27)
appos(gyneocium-26, Kieber-28)
cc(Kieber-28, et-29)
appos(gyneocium-26, al.-30)
conj:et(Kieber-28, al.-30)
punct(Kieber-28, ,-31)
dep(Kieber-28, 1993-32)
punct(Kieber-28, -RRB--33)
punct(showed-4, .-34)

advmod(show-6, Interestingly-1)
punct(show-6, ,-2)
det(mutants-5, the-3)
compound(mutants-5, ant-4)
nsubj(show-6, mutants-5)
root(ROOT-0, show-6)
det(phenotype-9, a-7)
amod(phenotype-9, similar-8)
dobj(show-6, phenotype-9)
case(plants-14, to-10)
det(plants-14, the-11)
amod(plants-14, AtEBP-12)
compound(plants-14, knockout-13)
nmod:to(show-6, plants-14)
punct(et-17, -LRB--15)
compound(et-17, Elliott-16)
dep(plants-14, et-17)
nummod(et-17, al.-18)
punct(et-17, ,-19)
nummod(et-17, 1996-20)
punct(et-17, ;-21)
compound(et-23, Klucher-22)
dep(et-17, et-23)
nummod(et-23, al.-24)
punct(et-23, ,-25)
nummod(et-23, 1996-26)
punct(et-17, -RRB--27)
punct(show-6, .-28)

nsubj(member-4, ANT-1)
cop(member-4, is-2)
det(member-4, a-3)
root(ROOT-0, member-4)
case(family-10, of-5)
det(family-10, the-6)
compound(family-10, AP2-7)
compound(family-10, /-8)
compound(family-10, ERF-9)
nmod:of(member-4, family-10)
acl(family-10, containing-11)
det(domains-16, the-12)
compound(domains-16, AP2-13)
compound(domains-16, /-14)
compound(domains-16, EREBP-15)
dobj(containing-11, domains-16)
punct(member-4, .-17)

dep(caused-6, Over-1)
punct(caused-6, --2)
nsubj(caused-6, expression-3)
case(AtEBP-5, of-4)
nmod:of(expression-3, AtEBP-5)
root(ROOT-0, caused-6)
dobj(caused-6, up-regulation-7)
case(AP2-9, of-8)
nmod:of(up-regulation-7, AP2-9)
case(leaves-11, in-10)
nmod:in(caused-6, leaves-11)
punct(caused-6, .-12)

case(accumulation-3, Despite-1)
det(accumulation-3, the-2)
nmod:despite(observed-20, accumulation-3)
case(mRNA-6, of-4)
compound(mRNA-6, AP2-5)
nmod:of(accumulation-3, mRNA-6)
case(plants-10, in-7)
amod(plants-10, transgenic-8)
compound(plants-10, Arabidopsis-9)
nmod:in(mRNA-6, plants-10)
case(AtEBP-14, over-11)
compound(AtEBP-14, --12)
compound(AtEBP-14, expressing-13)
nmod:over(plants-10, AtEBP-14)
punct(observed-20, ,-15)
neg(flowers-18, no-16)
amod(flowers-18, abnormal-17)
nsubj(observed-20, flowers-18)
cop(observed-20, were-19)
root(ROOT-0, observed-20)
punct(observed-20, .-21)

nsubj(reported-5, Chen-1)
punct(2004-3, -LRB--2)
appos(Chen-1, 2004-3)
punct(2004-3, -RRB--4)
root(ROOT-0, reported-5)
mark(control-9, that-6)
amod(RNAs-8, micro-7)
nsubj(control-9, RNAs-8)
ccomp(reported-5, control-9)
amod(regulation-11, transcriptional-10)
dobj(control-9, regulation-11)
case(expression-14, of-12)
compound(expression-14, AP2-13)
nmod:of(regulation-11, expression-14)
punct(reported-5, .-15)

discourse(exhibited-19, That-1)
mwe(That-1, is-2)
punct(exhibited-19, ,-3)
advmod(transgenic-5, most-4)
amod(plants-7, transgenic-5)
compound(plants-7, Arabidopsis-6)
nsubj(exhibited-19, plants-7)
case(AP2-11, over-8)
punct(AP2-11, --9)
compound(AP2-11, expressing-10)
nmod:over(plants-7, AP2-11)
acl(AP2-11, had-12)
amod(flowers-14, normal-13)
dobj(had-12, flowers-14)
cc(flowers-14, and-15)
advmod(flowers-14, only-16)
det(fraction-18, a-17)
dep(flowers-14, fraction-18)
root(ROOT-0, exhibited-19)
det(agamous-21, the-20)
dobj(exhibited-19, agamous-21)
punct(agamous-21, --22)
case(phenotype-24, like-23)
nmod:like(agamous-21, phenotype-24)
punct(exhibited-19, .-25)

advmod(demonstrated-16, However-1)
punct(demonstrated-16, ,-2)
advmod(demonstrated-16, over-3)
punct(demonstrated-16, --4)
nsubj(demonstrated-16, expression-5)
case(AP2-7, of-6)
nmod:of(expression-5, AP2-7)
acl(AP2-7, mutated-8)
case(site-12, at-9)
det(site-12, the-10)
compound(site-12, target-11)
nmod:at(mutated-8, site-12)
case(RNAs-15, of-13)
amod(RNAs-15, micro-14)
nmod:of(site-12, RNAs-15)
root(ROOT-0, demonstrated-16)
det(phenotype-21, a-17)
advmod(severe-19, more-18)
amod(phenotype-21, severe-19)
amod(phenotype-21, floral-20)
dobj(demonstrated-16, phenotype-21)
punct(demonstrated-16, .-22)

nsubjpass(detected-6, Accumulation-1)
case(protein-4, of-2)
compound(protein-4, AP2-3)
nmod:of(Accumulation-1, protein-4)
auxpass(detected-6, was-5)
root(ROOT-0, detected-6)
advmod(detected-6, only-7)
case(plants-10, in-8)
amod(plants-10, transgenic-9)
nmod:in(detected-6, plants-10)
case(AP2-15, over-11)
punct(AP2-15, --12)
compound(AP2-15, expressing-13)
compound(AP2-15, mutated-14)
nmod:over(plants-10, AP2-15)
punct(AP2-15, ,-16)
advmod(AP2-15, not-17)
case(AP2-20, in-18)
amod(AP2-20, normal-19)
nmod:in(not-17, AP2-20)
punct(detected-6, .-21)

advmod(consider-4, Thus-1)
punct(consider-4, ,-2)
nsubj(consider-4, we-3)
root(ROOT-0, consider-4)
det(accumulation-6, that-5)
dobj(consider-4, accumulation-6)
case(mRNA-9, of-7)
compound(mRNA-9, AP2-8)
nmod:of(accumulation-6, mRNA-9)
case(Arabidopsis-11, in-10)
nmod:in(mRNA-9, Arabidopsis-11)
compound:prt(consider-4, over-12)
punct(consider-4, --13)
compound(AtEBP-15, expressing-14)
nsubj(sufficient-18, AtEBP-15)
nsubj(change-20, AtEBP-15)
cop(sufficient-18, is-16)
neg(sufficient-18, not-17)
parataxis(consider-4, sufficient-18)
mark(change-20, to-19)
xcomp(sufficient-18, change-20)
compound(development-22, flower-21)
dobj(change-20, development-22)
punct(consider-4, .-23)

det(study-2, This-1)
nsubj(shown-4, study-2)
aux(shown-4, has-3)
root(ROOT-0, shown-4)
det(relationships-7, the-5)
amod(relationships-7, mutual-6)
dobj(shown-4, relationships-7)
case(AP2-9, between-8)
nmod:between(relationships-7, AP2-9)
cc(AP2-9, and-10)
nmod:between(relationships-7, AtEBP-11)
conj:and(AP2-9, AtEBP-11)
punct(shown-4, .-12)

amod(EIN2-4, AtEBP-1)
cc(AtEBP-1, and-2)
conj:and(AtEBP-1, functional-3)
amod(EIN2-4, functional-3)
nsubj(affected-5, EIN2-4)
root(ROOT-0, affected-5)
det(regulation-8, the-6)
amod(regulation-8, transcriptional-7)
dobj(affected-5, regulation-8)
case(AP2-10, of-9)
nmod:of(regulation-8, AP2-10)
punct(affected-5, .-11)

nsubj(contributed-2, AtEBP-1)
root(ROOT-0, contributed-2)
advmod(contributed-2, slightly-3)
case(development-6, to-4)
compound(development-6, flower-5)
nmod:to(contributed-2, development-6)
punct(development-6, ,-7)
advmod(development-6, especially-8)
compound(development-10, stamen-9)
dep(development-6, development-10)
punct(contributed-2, .-11)

amod(reports-2, Future-1)
nsubj(focus-7, reports-2)
case(series-5, in-3)
det(series-5, this-4)
nmod:in(reports-2, series-5)
aux(focus-7, will-6)
root(ROOT-0, focus-7)
case(role-11, on-8)
det(role-11, the-9)
amod(role-11, homeotic-10)
nmod:on(focus-7, role-11)
case(AtEBP-13, of-12)
nmod:of(role-11, AtEBP-13)
punct(focus-7, .-14)

