compound(RECEPTOR-5, Arabidopsis-1)
compound(RECEPTOR-5, thaliana-2)
compound(RECEPTOR-5, SOMATIC-3)
compound(RECEPTOR-5, EMBRYOGENESIS-4)
root(ROOT-0, RECEPTOR-5)
punct(RECEPTOR-5, --6)
compound(KINASE1-8, LIKE-7)
nsubj(leucine-14, KINASE1-8)
punct(SERK1-10, -LRB--9)
appos(KINASE1-8, SERK1-10)
punct(SERK1-10, -RRB--11)
cop(leucine-14, is-12)
det(leucine-14, a-13)
parataxis(RECEPTOR-5, leucine-14)
punct(leucine-14, --15)
amod(receptor-18, rich-16)
compound(receptor-18, repeat-17)
dep(leucine-14, receptor-18)
punct(leucine-14, --19)
case(kinase-21, like-20)
nmod:like(leucine-14, kinase-21)
punct(LRR-23, -LRB--22)
appos(kinase-21, LRR-23)
punct(LRR-23, --24)
dep(LRR-23, RLK-25)
punct(LRR-23, -RRB--26)
acl(kinase-21, involved-27)
acl(kinase-21, involved-27')
conj:and(involved-27, involved-27')
case(acquisition-30, in-28)
det(acquisition-30, the-29)
nmod:in(involved-27, acquisition-30)
case(competence-33, of-31)
amod(competence-33, embryogenic-32)
nmod:of(acquisition-30, competence-33)
cc(involved-27, and-34)
case(sporogenesis-37, in-35)
amod(sporogenesis-37, male-36)
nmod:in(involved-27', sporogenesis-37)
punct(RECEPTOR-5, .-38)

mark(determine-2, To-1)
advcl(generated-14, determine-2)
det(composition-4, the-3)
dobj(determine-2, composition-4)
case(SERK1-7, of-5)
det(SERK1-7, the-6)
nmod:of(composition-4, SERK1-7)
acl(SERK1-7, signaling-8)
xcomp(signaling-8, complex-9)
case(vivo-11, in-10)
nmod:in(complex-9, vivo-11)
punct(generated-14, ,-12)
nsubj(generated-14, we-13)
root(ROOT-0, generated-14)
dobj(generated-14, plants-15)
xcomp(generated-14, expressing-16)
det(protein-19, the-17)
compound(protein-19, SERK1-18)
dobj(expressing-16, protein-19)
acl(protein-19, fused-20)
mark(cyan-22, to-21)
xcomp(fused-20, cyan-22)
amod(protein-24, fluorescent-23)
dobj(cyan-22, protein-24)
case(control-28, under-25)
compound(control-28, SERK1-26)
compound(control-28, promoter-27)
nmod:under(cyan-22, control-28)
punct(generated-14, .-29)

det(complex-4, The-1)
amod(complex-4, membrane-2)
compound(complex-4, receptor-3)
nsubjpass(immunoprecipitated-6, complex-4)
auxpass(immunoprecipitated-6, was-5)
dep(matrix-20, immunoprecipitated-6)
case(seedlings-8, from-7)
nmod:from(immunoprecipitated-6, seedlings-8)
punct(immunoprecipitated-6, ,-9)
cc(immunoprecipitated-6, and-10)
det(proteins-13, the-11)
amod(proteins-13, coimmunoprecipitating-12)
nsubjpass(identified-15, proteins-13)
auxpass(identified-15, were-14)
conj:and(immunoprecipitated-6, identified-15)
dep(matrix-20, identified-15)
xcomp(identified-15, using-16)
amod(chromatography-18, liquid-17)
dobj(using-16, chromatography-18)
punct(matrix-20, /-19)
root(ROOT-0, matrix-20)
punct(matrix-20, --21)
amod(ionization–time-25, assisted-22)
compound(ionization–time-25, laser-23)
compound(ionization–time-25, desorption-24)
dep(matrix-20, ionization–time-25)
case(spectrometry-30, of-26)
compound(spectrometry-30, flight-27)
nummod(spectrometry-30, /-28)
compound(spectrometry-30, mass-29)
nmod:of(ionization–time-25, spectrometry-30)
case(trypsin-33, of-31)
det(trypsin-33, the-32)
nmod:of(ionization–time-25, trypsin-33)
punct(matrix-20, --34)
dep(matrix-20, released-35)
dobj(released-35, peptides-36)
punct(matrix-20, .-37)

det(approach-2, This-1)
root(ROOT-0, approach-2)
acl(approach-2, identified-3)
nummod(LRR-6, two-4)
amod(LRR-6, other-5)
dobj(identified-3, LRR-6)
punct(approach-2, --7)
dep(approach-2, RLKs-8)
punct(RLKs-8, ,-9)
det(BRASSINOSTEROID-11, the-10)
appos(RLKs-8, BRASSINOSTEROID-11)
punct(approach-2, --12)
amod(receptor-17, INSENSITIVE1-13)
punct(BRI1-15, -LRB--14)
appos(receptor-17, BRI1-15)
punct(BRI1-15, -RRB--16)
dep(approach-2, receptor-17)
cc(receptor-17, and-18)
nmod:poss(coreceptor-20, its-19)
dep(approach-2, coreceptor-20)
conj:and(receptor-17, coreceptor-20)
punct(coreceptor-20, ,-21)
det(SERK3-23, the-22)
conj:and(receptor-17, SERK3-23)
conj:or(coreceptor-20, SERK3-23)
cc(coreceptor-20, or-24)
conj:and(receptor-17, BRI1-25)
conj:or(coreceptor-20, BRI1-25)
punct(approach-2, --26)
compound(KINASE1-28, ASSOCIATED-27)
dep(approach-2, KINASE1-28)
dep(KINASE1-28, protein-29)
punct(approach-2, .-30)

case(addition-2, In-1)
nmod:in(found-17, addition-2)
punct(found-17, ,-3)
amod(ν-15, KINASE-4)
punct(KINASE-4, --5)
compound(PHOSPHATASE-8, ASSOCIATED-6)
compound(PHOSPHATASE-8, PROTEIN-7)
dep(KINASE-4, PHOSPHATASE-8)
punct(PHOSPHATASE-8, ,-9)
dep(KINASE-4, CDC48A-10)
conj:and(PHOSPHATASE-8, CDC48A-10)
punct(PHOSPHATASE-8, ,-11)
cc(PHOSPHATASE-8, and-12)
nummod(-3-14, 14-3-13)
dep(KINASE-4, -3-14)
conj:and(PHOSPHATASE-8, -3-14)
nsubjpass(found-17, ν-15)
auxpass(found-17, were-16)
root(ROOT-0, found-17)
punct(found-17, .-18)

advmod(AGAMOUS-8, Finally-1)
punct(AGAMOUS-8, ,-2)
det(factor-7, the-3)
compound(factor-7, MADS-4)
compound(factor-7, box-5)
compound(factor-7, transcription-6)
nsubj(AGAMOUS-8, factor-7)
root(ROOT-0, AGAMOUS-8)
punct(AGAMOUS-8, --9)
nsubjpass(identified-26, LIKE15-10)
cc(LIKE15-10, and-11)
det(protein-16, an-12)
amod(protein-16, uncharacterized-13)
compound(protein-16, zinc-14)
compound(protein-16, finger-15)
conj:and(LIKE15-10, protein-16)
nsubjpass(identified-26, protein-16)
punct(LIKE15-10, ,-17)
det(member-19, a-18)
appos(LIKE15-10, member-19)
case(family-23, of-20)
det(family-23, the-21)
compound(family-23, CONSTANS-22)
nmod:of(member-19, family-23)
punct(LIKE15-10, ,-24)
auxpass(identified-26, were-25)
parataxis(AGAMOUS-8, identified-26)
case(part-28, as-27)
nmod:as(identified-26, part-28)
case(complex-32, of-29)
det(complex-32, the-30)
compound(complex-32, SERK1-31)
nmod:of(part-28, complex-32)
punct(AGAMOUS-8, .-33)

advcl(show-8, Using-1)
amod(electrophoresis-5, blue-2)
amod(electrophoresis-5, native-3)
compound(electrophoresis-5, gel-4)
dobj(Using-1, electrophoresis-5)
punct(show-8, ,-6)
nsubj(show-8, we-7)
root(ROOT-0, show-8)
mark(part-14, that-9)
nsubj(part-14, SERK1-10)
cc(SERK1-10, and-11)
conj:and(SERK1-10, SERK3-12)
nsubj(part-14, SERK3-12)
cop(part-14, are-13)
ccomp(show-8, part-14)
case(BRI1-16, of-15)
nmod:of(part-14, BRI1-16)
punct(show-8, --17)
parataxis(show-8, containing-18)
amod(complexes-21, multiple-19)
compound(complexes-21, protein-20)
dobj(containing-18, complexes-21)
case(masses-24, with-22)
amod(masses-24, relative-23)
nmod:with(containing-18, masses-24)
case(kD-29, between-25)
nummod(kD-29, 300-26)
cc(300-26, and-27)
conj:and(300-26, 500-28)
nummod(kD-29, 500-28)
nmod:between(masses-24, kD-29)
punct(show-8, .-30)

det(1-1-6, The-1)
compound(1-1-6, SERK1-2)
amod(1-1-6, mutant-3)
compound(1-1-6, allele-4)
compound(1-1-6, serk-5)
nsubj(enhances-7, 1-1-6)
root(ROOT-0, enhances-7)
det(phenotype-9, the-8)
dobj(enhances-7, phenotype-9)
case(1-119-16, of-10)
det(1-119-16, the-11)
amod(1-119-16, weak-12)
compound(1-119-16, BRI1-13)
compound(1-119-16, allele-14)
compound(1-119-16, bri-15)
nmod:of(phenotype-9, 1-119-16)
punct(enhances-7, .-17)

advmod(suggest-5, Collectively-1)
punct(suggest-5, ,-2)
det(results-4, these-3)
nsubj(suggest-5, results-4)
root(ROOT-0, suggest-5)
mark(involved-14, that-6)
case(SERK3-9, apart-7)
mwe(apart-7, from-8)
advcl:apart_from(involved-14, SERK3-9)
punct(involved-14, ,-10)
nsubjpass(involved-14, SERK1-11)
auxpass(involved-14, is-12)
advmod(involved-14, also-13)
ccomp(suggest-5, involved-14)
case(brassinolide-17, in-15)
det(brassinolide-17, the-16)
nmod:in(involved-14, brassinolide-17)
acl(brassinolide-17, signaling-18)
advmod(signaling-18, pathway-19)
punct(suggest-5, .-20)

