1	LEC2	LEC2	B-NP	NN	B-protein	2	SUB
2	Possesses	Possess	B-VP	VBZ	O	0	ROOT
3	a	a	B-NP	DT	O	6	NMOD
4	B3	B3	I-NP	NN	B-protein	6	NMOD
5	Domain	Domain	I-NP	NNP	I-protein	6	NMOD
6	Characteristic	Characteristic	I-NP	NNP	O	2	OBJ
7	of	of	B-PP	IN	O	6	NMOD
8	Transcription	Transcription	B-NP	NNP	B-protein	7	PMOD
9	Factors	Factor	I-NP	NNPS	I-protein	8	NMOD
10	.	.	O	.	O	2	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	findings	finding	I-NP	NNS	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	NMOD
4	the	the	B-NP	DT	O	6	NMOD
5	LEC2	LEC2	I-NP	NN	B-DNA	6	NMOD
6	gene	gene	I-NP	NN	I-DNA	7	SUB
7	encodes	encode	B-VP	VBZ	O	3	SBAR
8	a	a	B-NP	DT	O	11	NMOD
9	B3	B3	I-NP	NN	B-protein	11	NMOD
10	domain	domain	I-NP	NN	I-protein	11	NMOD
11	protein	protein	I-NP	NN	I-protein	7	OBJ
12	(	(	O	(	O	16	DEP
13	Fig	Fig	B-NP	NNP	B-protein	15	NMOD
14	.	.	I-NP	.	I-protein	15	P
15	3	3	I-NP	CD	I-protein	16	DEP
16	)	)	O	)	O	11	NMOD
17	and	and	O	CC	O	7	VMOD
18	is	be	B-VP	VBZ	O	7	VMOD
19	expressed	express	I-VP	VBN	O	18	VC
20	primarily	primarily	B-ADVP	RB	O	19	VMOD
21	during	during	B-PP	IN	O	19	VMOD
22	embryogenesis	embryogenesis	B-NP	NN	O	21	PMOD
23	(	(	O	(	O	27	DEP
24	Fig	Fig	B-NP	NNP	O	26	NMOD
25	.	.	I-NP	.	O	26	P
26	4	4	I-NP	CD	O	27	DEP
27	)	)	O	)	O	19	VMOD
28	suggest	suggest	B-VP	VBP	O	18	VMOD
29	that	that	B-SBAR	IN	O	28	VMOD
30	it	it	B-NP	PRP	O	37	SUB
31	,	,	O	,	O	30	P
32	like	like	B-PP	IN	O	37	VMOD
33	LEC1	LEC1	B-NP	NN	B-protein	35	NMOD
34	and	and	I-NP	CC	O	35	NMOD
35	FUS3	FUS3	I-NP	NN	B-protein	32	PMOD
36	,	,	O	,	O	37	P
37	is	be	B-VP	VBZ	O	29	SBAR
38	a	a	B-NP	DT	O	40	NMOD
39	transcriptional	transcriptional	I-NP	JJ	B-protein	40	NMOD
40	regulator	regulator	I-NP	NN	I-protein	37	PRD
41	of	of	B-PP	IN	O	40	NMOD
42	seed	seed	B-NP	NN	O	43	NMOD
43	development	development	I-NP	NN	O	41	PMOD
44	.	.	O	.	O	2	P

1	The	The	B-NP	DT	O	3	NMOD
2	B3	B3	I-NP	NN	B-protein	3	NMOD
3	domain	domain	I-NP	NN	I-protein	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	an	an	B-NP	DT	O	11	NMOD
6	≈120	≈120	I-NP	CD	O	11	NMOD
7	-	-	I-NP	HYPH	O	11	NMOD
8	amino	amino	I-NP	NN	B-protein	11	NMOD
9	acid	acid	I-NP	NN	I-protein	11	NMOD
10	residue	residue	I-NP	NN	I-protein	11	NMOD
11	region	region	I-NP	NN	I-protein	37	NMOD
12	defined	define	B-VP	VBN	O	11	NMOD
13	originally	originally	B-ADVP	RB	O	12	VMOD
14	as	as	B-PP	IN	O	12	VMOD
15	the	the	B-NP	DT	O	18	NMOD
16	third	third	I-NP	JJ	O	18	NMOD
17	basic	basic	I-NP	JJ	O	18	NMOD
18	region	region	I-NP	NN	O	14	PMOD
19	of	of	B-PP	IN	O	18	NMOD
20	maize	maize	B-NP	NN	B-protein	21	NMOD
21	VP1	VP1	I-NP	NN	I-protein	19	PMOD
22	,	,	O	,	O	11	P
23	which	which	B-NP	WDT	O	11	NMOD
24	shares	share	B-VP	VBZ	O	23	SBAR
25	the	the	B-NP	DT	O	28	NMOD
26	largest	large	I-NP	JJS	O	28	NMOD
27	contiguous	contiguous	I-NP	JJ	O	28	NMOD
28	block	block	I-NP	NN	O	24	OBJ
29	of	of	B-PP	IN	O	28	NMOD
30	sequence	sequence	B-NP	NN	O	31	NMOD
31	identity	identity	I-NP	NN	O	29	PMOD
32	with	with	B-PP	IN	O	24	VMOD
33	its	its	B-NP	PRP$	O	34	NMOD
34	ortholog	ortholog	I-NP	NN	O	32	PMOD
35	,	,	O	,	O	37	P
36	Arabidopsis	Arabidopsis	B-NP	NN	O	37	NMOD
37	ABI3	ABI3	I-NP	NN	O	4	PRD
38	(	(	O	(	O	40	DEP
39	10	10	B-NP	CD	O	40	DEP
40	)	)	O	)	O	37	NMOD
41	.	.	O	.	O	4	P

1	Subsequently	Subsequently	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	this	this	B-NP	DT	O	4	NMOD
4	domain	domain	I-NP	NN	O	5	SUB
5	was	be	B-VP	VBD	O	0	ROOT
6	identified	identify	I-VP	VBN	O	5	VC
7	in	in	B-PP	IN	O	6	VMOD
8	other	other	B-NP	JJ	O	10	NMOD
9	plant	plant	I-NP	NN	B-protein	10	NMOD
10	proteins	protein	I-NP	NNS	I-protein	7	PMOD
11	,	,	O	,	O	10	P
12	such	such	B-PP	JJ	O	13	PMOD
13	as	as	I-PP	IN	O	10	NMOD
14	AUXIN	AUXIN	B-NP	NN	B-protein	16	NMOD
15	RESPONSE	RESPONSE	I-NP	NN	I-protein	16	NMOD
16	FACTOR1	FACTOR1	I-NP	NN	I-protein	13	PMOD
17	(	(	O	(	O	19	DEP
18	34	34	B-NP	CD	O	19	DEP
19	)	)	O	)	O	16	NMOD
20	and	and	O	CC	O	16	NMOD
21	RELATED	RELATED	B-VP	VBN	O	20	DEP
22	TO	TO	B-VP	TO	O	21	VMOD
23	ABI3	ABI3	I-VP	NN	B-protein	22	PMOD
24	/	/	O	SYM	O	23	NMOD
25	VP1	VP1	B-NP	NN	B-protein	24	PMOD
26	(	(	O	(	O	28	DEP
27	32	32	B-NP	CD	O	28	DEP
28	)	)	O	)	O	25	NMOD
29	.	.	O	.	O	5	P

1	Many	Many	B-NP	JJ	O	2	NMOD
2	proteins	protein	I-NP	NNS	O	0	ROOT
3	containing	contain	B-VP	VBG	O	2	NMOD
4	B3	B3	B-NP	NN	B-protein	5	NMOD
5	domains	domain	I-NP	NNS	I-protein	3	OBJ
6	,	,	O	,	O	5	P
7	including	include	B-PP	VBG	O	5	NMOD
8	ABI3	ABI3	B-NP	NN	B-protein	19	NMOD
9	/	/	B-VP	SYM	O	19	P
10	VP1	VP1	B-NP	NN	B-protein	19	NMOD
11	,	,	O	,	O	19	P
12	FUS3	FUS3	B-NP	NN	B-protein	19	NMOD
13	,	,	O	,	O	19	P
14	and	and	O	CC	O	19	NMOD
15	AUXIN	AUXIN	B-NP	NN	B-protein	17	NMOD
16	RESPONSE	RESPONSE	I-NP	NN	I-protein	17	NMOD
17	FACTOR1	FACTOR1	I-NP	NN	I-protein	19	NMOD
18	,	,	O	,	O	19	P
19	function	function	B-NP	NN	O	7	PMOD
20	as	as	B-PP	IN	O	19	NMOD
21	transcription	transcription	B-NP	NN	B-protein	22	NMOD
22	factors	factor	I-NP	NNS	I-protein	20	PMOD
23	(	(	O	(	O	29	DEP
24	20	20	B-NP	CD	O	28	NMOD
25	,	,	I-NP	,	O	28	P
26	33	33	I-NP	CD	O	28	NMOD
27	,	,	I-NP	,	O	28	P
28	34	34	I-NP	CD	O	29	DEP
29	)	)	O	)	O	22	NMOD
30	.	.	O	.	O	2	P

1	The	The	B-NP	DT	O	3	NMOD
2	B3	B3	I-NP	NN	B-protein	3	NMOD
3	domain	domain	I-NP	NN	I-protein	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	responsible	responsible	B-ADJP	JJ	O	4	PRD
6	,	,	O	,	O	4	P
7	at	at	B-ADVP	IN	O	9	PMOD
8	least	least	I-ADVP	JJS	O	7	AMOD
9	in	in	B-PP	IN	O	4	VMOD
10	part	part	B-NP	NN	O	9	PMOD
11	,	,	O	,	O	4	P
12	for	for	B-PP	IN	O	4	VMOD
13	the	the	B-NP	DT	O	17	NMOD
14	DNA	DNA	I-NP	NN	O	17	NMOD
15	-	-	I-NP	HYPH	O	17	NMOD
16	binding	binding	I-NP	NN	O	17	NMOD
17	activity	activity	I-NP	NN	O	12	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	ABI3	ABI3	B-NP	NN	B-protein	21	NMOD
20	/	/	B-NP	SYM	O	21	NMOD
21	VP1	VP1	I-NP	NN	B-protein	18	PMOD
22	and	and	O	CC	O	4	VMOD
23	RELATED	RELATED	B-VP	VBN	O	4	VC
24	TO	TO	B-VP	TO	O	23	VMOD
25	ABI3	ABI3	I-VP	NN	B-protein	24	PMOD
26	/	/	O	SYM	O	25	NMOD
27	VP1	VP1	B-NP	NN	B-protein	26	PMOD
28	(	(	O	(	O	34	DEP
29	32	32	B-NP	CD	O	33	NMOD
30	,	,	I-NP	,	O	33	P
31	37	37	I-NP	CD	O	33	NMOD
32	,	,	I-NP	,	O	33	P
33	38	38	I-NP	CD	O	34	DEP
34	)	)	O	)	O	27	NMOD
35	.	.	O	.	O	4	P

1	To	To	B-PP	TO	O	10	NMOD
2	our	our	B-NP	PRP$	O	3	NMOD
3	knowledge	knowledge	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	10	P
5	the	the	B-NP	DT	O	10	NMOD
6	B3	B3	I-NP	NN	B-protein	10	NMOD
7	DNA	DNA	I-NP	NN	I-protein	10	NMOD
8	-	-	O	HYPH	I-protein	10	NMOD
9	binding	bind	B-NP	VBG	I-protein	10	NMOD
10	domain	domain	I-NP	NN	I-protein	11	SUB
11	is	be	B-VP	VBZ	O	0	ROOT
12	unique	unique	B-ADJP	JJ	O	11	PRD
13	to	to	B-PP	TO	O	12	AMOD
14	plants	plant	B-NP	NNS	O	13	PMOD
15	.	.	O	.	O	11	P

1	Maximum	Maximum	B-NP	JJ	O	3	NMOD
2	parsimony	parsimony	I-NP	NN	O	3	NMOD
3	analysis	analysis	I-NP	NN	O	16	SUB
4	(	(	O	(	O	6	DEP
5	39	39	B-NP	CD	O	6	DEP
6	)	)	O	)	O	3	NMOD
7	of	of	B-PP	IN	O	3	NMOD
8	the	the	B-NP	DT	O	10	NMOD
9	B3	B3	I-NP	NN	B-protein	10	NMOD
10	domains	domain	I-NP	NNS	I-protein	7	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	48	48	B-NP	CD	B-protein	15	NMOD
13	predicted	predict	I-NP	VBN	I-protein	15	NMOD
14	Arabidopsis	Arabidopsis	I-NP	NN	I-protein	15	NMOD
15	proteins	protein	I-NP	NNS	I-protein	11	PMOD
16	suggests	suggest	B-VP	VBZ	O	0	ROOT
17	that	that	B-SBAR	IN	O	16	VMOD
18	LEC2	LEC2	B-NP	NN	B-protein	23	NMOD
19	,	,	O	,	O	23	P
20	FUS3	FUS3	B-NP	NN	B-protein	23	NMOD
21	,	,	O	,	O	23	P
22	and	and	O	CC	O	23	NMOD
23	ABI3	ABI3	B-NP	NN	B-protein	24	SUB
24	constitute	constitute	B-VP	VBP	O	17	SBAR
25	one	one	B-NP	CD	O	26	NMOD
26	class	class	I-NP	NN	O	24	OBJ
27	,	,	O	,	O	24	P
28	perhaps	perhaps	B-ADVP	RB	O	29	VMOD
29	indicating	indicate	B-VP	VBG	O	24	VMOD
30	their	their	B-NP	PRP$	O	32	NMOD
31	common	common	I-NP	JJ	O	32	NMOD
32	origin	origin	I-NP	NN	O	29	OBJ
33	(	(	O	(	O	40	DEP
34	S.L.S.	S.L.S.	B-NP	NNP	O	36	NMOD
35	and	and	I-NP	CC	O	36	NMOD
36	J.J.H.	J.J.H.	I-NP	NNP	O	39	NMOD
37	,	,	O	,	O	39	P
38	unpublished	unpublished	B-NP	JJ	O	39	NMOD
39	results	result	I-NP	NNS	O	40	DEP
40	)	)	O	)	O	32	NMOD
41	.	.	O	.	O	16	P

1	All	All	B-NP	DT	O	3	NMOD
2	three	three	I-NP	CD	O	3	NMOD
3	genes	gene	I-NP	NNS	O	4	SUB
4	are	be	B-VP	VBP	O	0	ROOT
5	expressed	express	I-VP	VBN	O	4	VC
6	primarily	primarily	B-ADVP	RB	O	5	VMOD
7	during	during	B-PP	IN	O	5	VMOD
8	embryogenesis	embryogenesis	B-NP	NN	O	7	PMOD
9	and	and	O	CC	O	4	VMOD
10	are	be	B-VP	VBP	O	4	VMOD
11	required	require	I-VP	VBN	O	10	VC
12	genetically	genetically	B-ADVP	RB	O	11	VMOD
13	for	for	B-PP	IN	O	12	AMOD
14	the	the	B-NP	DT	O	15	NMOD
15	completion	completion	I-NP	NN	O	13	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	normal	normal	B-NP	JJ	O	19	NMOD
18	seed	seed	I-NP	NN	O	19	NMOD
19	development	development	I-NP	NN	O	16	PMOD
20	.	.	O	.	O	4	P

1	Although	Although	B-SBAR	IN	O	13	VMOD
2	they	they	B-NP	PRP	O	3	NMOD
3	all	all	B-NP	DT	O	4	SUB
4	play	play	B-VP	VBP	O	1	SBAR
5	roles	role	B-NP	NNS	O	4	OBJ
6	in	in	B-PP	IN	O	4	VMOD
7	seed	seed	B-NP	NN	O	8	NMOD
8	development	development	I-NP	NN	O	6	PMOD
9	,	,	O	,	O	13	P
10	their	their	B-NP	PRP$	O	12	NMOD
11	specific	specific	I-NP	JJ	O	12	NMOD
12	functions	function	I-NP	NNS	O	13	SUB
13	have	have	B-VP	VBP	O	0	ROOT
14	diverged	diverge	I-VP	VBN	O	13	VC
15	.	.	O	.	O	13	P

1	ABI3	ABI3	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	14	VMOD
3	a	a	B-NP	DT	O	5	NMOD
4	transcription	transcription	I-NP	NN	B-protein	5	NMOD
5	factor	factor	I-NP	NN	I-protein	2	PRD
6	that	that	B-NP	WDT	O	5	NMOD
7	operates	operate	B-VP	VBZ	O	6	SBAR
8	primarily	primarily	B-ADVP	RB	O	7	VMOD
9	during	during	B-PP	IN	O	7	VMOD
10	the	the	B-NP	DT	O	12	NMOD
11	maturation	maturation	I-NP	NN	O	12	NMOD
12	phase	phase	I-NP	NN	O	9	PMOD
13	,	,	O	,	O	14	P
14	whereas	whereas	O	IN	O	0	ROOT
15	LEC2	LEC2	B-NP	NN	B-protein	17	NMOD
16	and	and	I-NP	CC	O	17	NMOD
17	FUS3	FUS3	I-NP	NN	B-protein	18	SUB
18	are	be	B-VP	VBP	O	14	VMOD
19	LEAFY	LEAFY	B-NP	NN	B-protein	21	NMOD
20	COTYLEDON	COTYLEDON	I-NP	NN	I-protein	21	NMOD
21	proteins	protein	I-NP	NNS	I-protein	18	PRD
22	required	require	B-VP	VBN	O	21	NMOD
23	for	for	B-PP	IN	O	22	VMOD
24	processes	process	B-NP	NNS	O	23	PMOD
25	during	during	B-PP	IN	O	24	NMOD
26	both	both	O	CC	O	31	NMOD
27	the	the	B-NP	DT	O	31	NMOD
28	morphogenesis	morphogenesis	I-NP	NN	O	31	NMOD
29	and	and	I-NP	CC	O	31	NMOD
30	maturation	maturation	I-NP	NN	O	31	NMOD
31	phases	phase	I-NP	NNS	O	25	PMOD
32	.	.	O	.	O	14	P

