1	Although	Although	B-SBAR	IN	O	18	VMOD
2	small	small	B-NP	JJ	O	3	NMOD
3	amounts	amount	I-NP	NNS	O	7	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	AGL15	AGL15	B-NP	NN	B-protein	6	NMOD
6	protein	protein	I-NP	NN	I-protein	4	PMOD
7	might	might	B-VP	MD	O	1	SBAR
8	accumulate	accumulate	I-VP	VB	O	7	VC
9	in	in	B-PP	IN	O	8	VMOD
10	these	these	B-NP	DT	O	11	NMOD
11	tissues	tissue	I-NP	NNS	O	9	PMOD
12	throughout	throughout	B-PP	IN	O	8	VMOD
13	the	the	B-NP	DT	O	15	NMOD
14	vegetative	vegetative	I-NP	JJ	O	15	NMOD
15	phase	phase	I-NP	NN	O	12	PMOD
16	,	,	O	,	O	18	P
17	we	we	B-NP	PRP	O	18	SUB
18	conclude	conclude	B-VP	VBP	O	0	ROOT
19	that	that	B-SBAR	IN	O	18	VMOD
20	the	the	B-NP	DT	O	21	NMOD
21	amounts	amount	I-NP	NNS	O	28	SUB
22	of	of	B-PP	IN	O	21	NMOD
23	nuclear	nuclear	B-NP	JJ	B-protein	27	NMOD
24	-	-	I-NP	HYPH	I-protein	27	NMOD
25	localized	localized	I-NP	JJ	I-protein	27	NMOD
26	AGL15	AGL15	I-NP	NN	I-protein	27	NMOD
27	protein	protein	I-NP	NN	I-protein	22	PMOD
28	approach	approach	B-VP	VBP	O	19	SBAR
29	those	those	B-NP	DT	O	28	OBJ
30	seen	see	B-VP	VBN	O	29	NMOD
31	in	in	B-PP	IN	O	30	VMOD
32	young	young	B-NP	JJ	O	33	NMOD
33	embryos	embryo	I-NP	NNS	O	31	PMOD
34	only	only	B-ADVP	RB	O	35	PMOD
35	during	during	B-PP	IN	O	33	NMOD
36	the	the	B-NP	DT	O	38	NMOD
37	earliest	early	I-NP	JJS	O	38	NMOD
38	stages	stage	I-NP	NNS	O	35	PMOD
39	of	of	B-PP	IN	O	38	NMOD
40	vegetative	vegetative	B-NP	JJ	O	41	NMOD
41	growth	growth	I-NP	NN	O	39	PMOD
42	in	in	B-PP	IN	O	38	NMOD
43	the	the	B-NP	DT	O	45	NMOD
44	shoot	shoot	I-NP	NN	O	45	NMOD
45	apex	apex	I-NP	NN	O	42	PMOD
46	of	of	B-PP	IN	O	45	NMOD
47	Arabidopsis	Arabidopsis	B-NP	NN	O	46	PMOD
48	.	.	O	.	O	18	P

1	With	With	B-PP	IN	O	0	ROOT
2	the	the	B-NP	DT	O	3	NMOD
3	onset	onset	I-NP	NN	O	1	PMOD
4	of	of	B-PP	IN	O	3	NMOD
5	the	the	B-NP	DT	O	7	NMOD
6	reproductive	reproductive	I-NP	JJ	O	7	NMOD
7	phase	phase	I-NP	NN	O	4	PMOD
8	,	,	O	,	O	12	P
9	AGL15	AGL15	B-NP	NN	O	12	NMOD
10	promoter	promoter	I-NP	NN	O	12	NMOD
11	activity	activity	I-NP	NN	O	12	NMOD
12	ceases	cease	I-NP	NNS	O	1	VMOD
13	in	in	B-PP	IN	O	12	NMOD
14	the	the	B-NP	DT	O	16	NMOD
15	meristematic	meristematic	I-NP	JJ	B-cell_type	16	NMOD
16	cells	cell	I-NP	NNS	I-cell_type	13	PMOD
17	at	at	B-PP	IN	O	12	NMOD
18	the	the	B-NP	DT	O	19	NMOD
19	apex	apex	I-NP	NN	O	17	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	the	the	B-NP	DT	O	22	NMOD
22	inflorescence	inflorescence	I-NP	NN	O	20	PMOD
23	.	.	O	.	O	12	P

1	This	This	B-NP	DT	O	2	NMOD
2	pattern	pattern	I-NP	NN	O	7	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	gene	gene	B-NP	NN	O	5	NMOD
5	regulation	regulation	I-NP	NN	O	3	PMOD
6	further	further	B-ADVP	RBR	O	7	VMOD
7	distinguishes	distinguish	B-VP	VBZ	O	0	ROOT
8	AGL15	AGL15	B-NP	NN	B-protein	7	OBJ
9	from	from	B-PP	IN	O	7	VMOD
10	the	the	B-NP	DT	O	12	NMOD
11	large	large	I-NP	JJ	O	12	NMOD
12	group	group	I-NP	NN	O	9	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	floral	floral	B-NP	JJ	B-DNA	17	NMOD
15	MADS	MADS	I-NP	NN	I-DNA	17	NMOD
16	box	box	I-NP	NN	I-DNA	17	NMOD
17	genes	gene	I-NP	NNS	I-DNA	13	PMOD
18	,	,	O	,	O	17	P
19	including	include	B-PP	VBG	O	17	NMOD
20	AP1	AP1	B-NP	NN	B-protein	19	PMOD
21	(	(	O	(	O	26	DEP
22	Mandel	Mandel	B-NP	NNP	O	25	NMOD
23	et	et	I-NP	FW	O	25	NMOD
24	al.	al.	I-NP	FW	O	25	NMOD
25	1992b	1992b	I-NP	NN	O	26	DEP
26	)	)	O	)	O	7	VMOD
27	and	and	O	CC	O	7	VMOD
28	FRUITFULL	FRUITFULL	B-NP	NN	O	30	NMOD
29	/	/	O	SYM	O	30	NMOD
30	AGL8	AGL8	B-NP	NN	B-protein	7	VMOD
31	(	(	O	(	O	41	DEP
32	Mandel	Mandel	B-NP	NNP	O	34	NMOD
33	and	and	O	CC	O	34	NMOD
34	Yanofsky	Yanofsky	B-NP	NNP	O	41	DEP
35	1995a	1995a	I-NP	CD	O	34	NMOD
36	;	;	O	:	O	37	P
37	Gu	Gu	B-NP	NNP	O	34	DEP
38	et	et	I-NP	FW	O	37	NMOD
39	al.	al.	I-NP	FW	O	38	AMOD
40	1998	1998	I-NP	CD	O	37	NMOD
41	)	)	O	)	O	30	NMOD
42	,	,	O	,	O	30	P
43	which	which	B-NP	WDT	O	30	NMOD
44	are	be	B-VP	VBP	O	43	SBAR
45	preferentially	preferentially	I-VP	RB	O	44	VMOD
46	expressed	express	I-VP	VBN	O	44	VC
47	during	during	B-PP	IN	O	46	VMOD
48	the	the	B-NP	DT	O	50	NMOD
49	reproductive	reproductive	I-NP	JJ	O	50	NMOD
50	phase	phase	I-NP	NN	O	47	PMOD
51	and	and	O	CC	O	44	VMOD
52	are	be	B-VP	VBP	O	44	VMOD
53	induced	induce	I-VP	VBN	O	52	VC
54	or	or	I-VP	CC	O	53	VMOD
55	upregulated	upregulate	I-VP	VBN	O	53	VMOD
56	during	during	B-PP	IN	O	53	VMOD
57	the	the	B-NP	DT	O	58	NMOD
58	transition	transition	I-NP	NN	O	56	PMOD
59	to	to	B-PP	TO	O	58	NMOD
60	flowering	flowering	B-NP	NN	O	59	PMOD
61	(	(	O	(	O	66	DEP
62	Hempel	Hempel	B-NP	NNP	O	65	NMOD
63	et	et	I-NP	FW	O	62	NMOD
64	al.	al.	I-NP	FW	O	63	AMOD
65	1997	1997	I-NP	CD	O	66	DEP
66	)	)	O	)	O	30	NMOD
67	.	.	O	.	O	7	P

1	In	In	B-PP	IN	O	0	ROOT
2	terms	term	B-NP	NNS	O	1	PMOD
3	of	of	B-PP	IN	O	2	NMOD
4	regulation	regulation	B-NP	NN	O	7	SUB
5	,	,	O	,	O	7	P
6	AGL15	AGL15	B-NP	NN	B-protein	7	SUB
7	is	be	B-VP	VBZ	O	3	SBAR
8	most	most	B-ADJP	RBS	O	9	AMOD
9	similar	similar	I-ADJP	JJ	O	7	PRD
10	to	to	B-PP	TO	O	9	AMOD
11	the	the	B-NP	DT	O	17	NMOD
12	MADS	MADS	I-NP	NN	B-DNA	17	NMOD
13	box	box	I-NP	NN	I-DNA	17	NMOD
14	gene	gene	I-NP	NN	I-DNA	17	NMOD
15	FLOWERING	FLOWERING	I-NP	NNP	O	17	NMOD
16	LOCUS	LOCUS	I-NP	NNP	O	17	NMOD
17	C	C	I-NP	NNP	O	10	PMOD
18	,	,	O	,	O	17	P
19	which	which	B-NP	WDT	O	17	NMOD
20	encodes	encode	B-VP	VBZ	O	19	SBAR
21	a	a	B-NP	DT	O	22	NMOD
22	repressor	repressor	I-NP	NN	O	20	OBJ
23	of	of	B-PP	IN	O	22	NMOD
24	flowering	flowering	B-NP	NN	O	23	PMOD
25	and	and	O	CC	O	20	VMOD
26	is	be	B-VP	VBZ	O	20	VMOD
27	also	also	I-VP	RB	O	26	VMOD
28	downregulated	downregulate	I-VP	VBN	O	26	VC
29	in	in	B-PP	IN	O	28	VMOD
30	the	the	B-NP	DT	O	31	NMOD
31	transition	transition	I-NP	NN	O	29	PMOD
32	to	to	B-PP	TO	O	31	NMOD
33	flowering	flowering	B-NP	NN	O	32	PMOD
34	(	(	O	(	O	39	DEP
35	Michaels	Michael	B-NP	NNS	O	37	NMOD
36	and	and	O	CC	O	37	NMOD
37	Amasino	Amasino	B-NP	NN	O	39	DEP
38	1999	1999	I-NP	CD	O	37	NMOD
39	)	)	O	)	O	31	NMOD
40	.	.	O	.	O	1	P

1	During	During	B-PP	IN	O	9	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	reproductive	reproductive	I-NP	JJ	O	4	NMOD
4	phase	phase	I-NP	NN	O	1	PMOD
5	,	,	O	,	O	9	P
6	AGL15	AGL15	B-NP	NN	O	8	NMOD
7	promoter	promoter	I-NP	NN	O	8	NMOD
8	activity	activity	I-NP	NN	O	9	SUB
9	is	be	B-VP	VBZ	O	0	ROOT
10	also	also	I-VP	RB	O	9	VMOD
11	associated	associate	I-VP	VBN	O	9	VC
12	with	with	B-PP	IN	O	11	VMOD
13	young	young	B-NP	JJ	B-cell_type	15	NMOD
14	immature	immature	I-NP	JJ	I-cell_type	15	NMOD
15	cells	cell	I-NP	NNS	I-cell_type	12	PMOD
16	.	.	O	.	O	9	P

1	Cell	Cell	B-NP	NN	O	2	NMOD
2	maturation	maturation	I-NP	NN	O	3	SUB
3	proceeds	proceed	B-VP	VBZ	O	0	ROOT
4	in	in	B-PP	IN	O	3	VMOD
5	the	the	B-NP	DT	O	9	NMOD
6	apical-to	apical-to	I-NP	AFX	O	9	NMOD
7	-	-	I-NP	HYPH	O	9	NMOD
8	basal	basal	I-NP	JJ	O	9	NMOD
9	direction	direction	I-NP	NN	O	4	PMOD
10	in	in	B-PP	IN	O	9	NMOD
11	floral	floral	B-NP	JJ	O	12	NMOD
12	organs	organ	I-NP	NNS	O	10	PMOD
13	,	,	O	,	O	3	P
14	as	as	B-SBAR	IN	O	3	VMOD
15	it	it	B-NP	PRP	O	16	SUB
16	does	do	B-VP	VBZ	O	14	SBAR
17	in	in	B-PP	IN	O	16	VMOD
18	leaves	leaf	B-NP	NNS	O	17	PMOD
19	(	(	O	(	O	26	DEP
20	reviewed	review	B-VP	VBN	O	26	DEP
21	in	in	B-PP	IN	O	20	VMOD
22	Telfer	Telfer	B-NP	NNP	O	24	NMOD
23	and	and	I-NP	CC	O	24	NMOD
24	Poethig	Poethig	I-NP	NNP	O	21	PMOD
25	1994	1994	I-NP	CD	O	24	NMOD
26	)	)	O	)	O	16	VMOD
27	.	.	O	.	O	3	P

1	In	In	B-PP	IN	O	23	VMOD
2	both	both	B-NP	DT	O	6	NMOD
3	leaves	leaf	B-NP	NNS	O	6	NMOD
4	and	and	O	CC	O	6	NMOD
5	floral	floral	B-NP	JJ	O	6	NMOD
6	organs	organ	I-NP	NNS	O	1	PMOD
7	,	,	O	,	O	23	P
8	which	which	B-NP	WDT	O	23	VMOD
9	are	be	B-VP	VBP	O	8	SBAR
10	considered	consider	I-VP	VBN	O	12	NMOD
11	homologous	homologous	B-NP	JJ	O	12	NMOD
12	organs	organ	I-NP	NNS	O	9	PRD
13	(	(	O	(	O	18	DEP
14	reviewed	review	B-VP	VBN	O	18	DEP
15	in	in	B-PP	IN	O	14	VMOD
16	Poethig	Poethig	B-NP	NNP	O	15	PMOD
17	1997	1997	I-NP	CD	O	16	NMOD
18	)	)	O	)	O	12	NMOD
19	,	,	O	,	O	23	P
20	the	the	B-NP	DT	O	22	NMOD
21	AGL15	AGL15	I-NP	NN	B-DNA	22	NMOD
22	promoter	promoter	I-NP	NN	I-DNA	23	SUB
23	is	be	B-VP	VBZ	O	0	ROOT
24	initially	initially	B-ADJP	RB	O	25	AMOD
25	active	active	I-ADJP	JJ	O	23	PRD
26	throughout	throughout	B-PP	IN	O	25	AMOD
27	the	the	B-NP	DT	O	30	NMOD
28	young	young	I-NP	JJ	O	30	NMOD
29	organ	organ	I-NP	NN	O	30	NMOD
30	primordia	primordia	I-NP	NN	O	26	PMOD
31	but	but	O	CC	O	23	VMOD
32	is	be	B-VP	VBZ	O	23	VMOD
33	gradually	gradually	B-ADJP	RB	O	34	AMOD
34	restricted	restricted	I-ADJP	JJ	O	32	PRD
35	to	to	B-PP	TO	O	34	AMOD
36	the	the	B-NP	DT	O	37	NMOD
37	base	base	I-NP	NN	O	35	PMOD
38	of	of	B-PP	IN	O	37	NMOD
39	the	the	B-NP	DT	O	41	NMOD
40	maturing	mature	I-NP	VBG	O	41	NMOD
41	organs	organ	I-NP	NNS	O	38	PMOD
42	.	.	O	.	O	23	P

1	Given	Give	B-PP	VBN	O	15	VMOD
2	the	the	B-NP	DT	O	3	NMOD
3	patterns	pattern	I-NP	NNS	O	1	PMOD
4	of	of	B-PP	IN	O	3	NMOD
5	AGL15	AGL15	B-NP	NN	B-DNA	7	NMOD
6	promoter	promoter	I-NP	NN	I-DNA	7	NMOD
7	activity	activity	I-NP	NN	O	12	NMOD
8	and	and	O	CC	O	12	NMOD
9	mRNA	mRNA	B-NP	NN	B-RNA	12	NMOD
10	and	and	I-NP	CC	O	12	NMOD
11	protein	protein	I-NP	NN	O	12	NMOD
12	accumulation	accumulation	I-NP	NN	O	4	PMOD
13	,	,	O	,	O	15	P
14	we	we	B-NP	PRP	O	15	SUB
15	conclude	conclude	B-VP	VBP	O	0	ROOT
16	that	that	B-SBAR	IN	O	15	VMOD
17	AGL15	AGL15	B-NP	NN	O	18	NMOD
18	function	function	I-NP	NN	O	19	SUB
19	is	be	B-VP	VBZ	O	16	SBAR
20	most	most	B-VP	RBS	O	21	AMOD
21	likely	likely	I-VP	RB	O	22	VMOD
22	associated	associate	I-VP	VBN	O	19	VC
23	with	with	B-PP	IN	O	22	VMOD
24	the	the	B-NP	DT	O	27	NMOD
25	shoot	shoot	I-NP	NN	O	27	NMOD
26	apical	apical	I-NP	JJ	O	27	NMOD
27	meristems	meristem	I-NP	NNS	O	23	PMOD
28	and	and	B-PP	CC	O	23	PMOD
29	with	with	B-PP	IN	O	23	PMOD
30	young	young	B-NP	JJ	O	32	NMOD
31	vegetative	vegetative	I-NP	JJ	O	32	NMOD
32	organs	organ	I-NP	NNS	O	29	PMOD
33	during	during	B-PP	IN	O	32	NMOD
34	the	the	B-NP	DT	O	36	NMOD
35	juvenile	juvenile	I-NP	JJ	O	36	NMOD
36	stage	stage	I-NP	NN	O	33	PMOD
37	of	of	B-PP	IN	O	36	NMOD
38	the	the	B-NP	DT	O	40	NMOD
39	vegetative	vegetative	I-NP	JJ	O	40	NMOD
40	phase	phase	I-NP	NN	O	37	PMOD
41	,	,	O	,	O	19	P
42	when	when	B-ADVP	WRB	O	19	VMOD
43	the	the	B-NP	DT	O	45	NMOD
44	protein	protein	I-NP	NN	O	45	NMOD
45	concentrations	concentration	I-NP	NNS	O	46	SUB
46	are	be	B-VP	VBP	O	42	SBAR
47	highest	high	B-ADJP	JJS	O	46	PRD
48	,	,	O	,	O	16	P
49	and	and	O	CC	O	16	DEP
50	with	with	B-PP	IN	O	49	PRD
51	floral	floral	B-NP	JJ	O	52	NMOD
52	organs	organ	I-NP	NNS	O	50	PMOD
53	up	up	B-PP	IN	O	52	NMOD
54	to	to	B-PP	TO	O	53	PMOD
55	the	the	B-NP	DT	O	56	NMOD
56	point	point	I-NP	NN	O	53	PMOD
57	at	at	B-PP	IN	O	56	NMOD
58	which	which	B-NP	WDT	O	57	PMOD
59	they	they	B-NP	PRP	O	60	SUB
60	are	be	B-VP	VBP	O	57	SBAR
61	fully	fully	B-ADJP	RB	O	62	AMOD
62	mature	mature	I-ADJP	JJ	O	60	PRD
63	.	.	O	.	O	15	P

1	To	To	B-VP	TO	O	2	VMOD
2	define	define	I-VP	VB	O	11	VMOD
3	more	more	B-ADVP	RBR	O	4	AMOD
4	clearly	clearly	I-ADVP	RB	O	2	VMOD
5	any	any	B-NP	DT	O	8	NMOD
6	possible	possible	I-NP	JJ	O	8	NMOD
7	regulatory	regulatory	I-NP	JJ	O	8	NMOD
8	roles	role	I-NP	NNS	O	2	OBJ
9	,	,	O	,	O	11	P
10	we	we	B-NP	PRP	O	11	SUB
11	turned	turn	B-VP	VBD	O	0	ROOT
12	to	to	B-PP	TO	O	11	VMOD
13	an	an	B-NP	DT	O	14	NMOD
14	analysis	analysis	I-NP	NN	O	12	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	transgenic	transgenic	B-NP	JJ	O	17	NMOD
17	plants	plant	I-NP	NNS	O	15	PMOD
18	that	that	B-NP	WDT	O	17	NMOD
19	express	express	B-VP	VBP	O	18	SBAR
20	AGL15	AGL15	B-NP	NN	B-protein	19	OBJ
21	under	under	B-PP	IN	O	19	VMOD
22	the	the	B-NP	DT	O	23	NMOD
23	control	control	I-NP	NN	O	21	PMOD
24	of	of	B-PP	IN	O	23	NMOD
25	a	a	B-NP	DT	O	27	NMOD
26	heterologous	heterologous	I-NP	JJ	B-DNA	27	NMOD
27	promoter	promoter	I-NP	NN	I-DNA	24	PMOD
28	.	.	O	.	O	11	P

1	Effects	Effect	B-NP	NNS	O	7	VMOD
2	of	of	B-PP	IN	O	1	NMOD
3	AGL15	AGL15	B-NP	NN	O	5	NMOD
4	Constitutive	Constitutive	I-NP	JJ	O	5	NMOD
5	Expression	Expression	I-NP	NN	O	2	PMOD
6	We	We	B-NP	PRP	O	7	SUB
7	examined	examine	B-VP	VBD	O	0	ROOT
8	the	the	B-NP	DT	O	9	NMOD
9	effect	effect	I-NP	NN	O	7	OBJ
10	of	of	B-PP	IN	O	9	NMOD
11	constitutive	constitutive	B-NP	JJ	O	12	NMOD
12	expression	expression	I-NP	NN	O	10	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	AGL15	AGL15	B-NP	NN	B-protein	13	PMOD
15	by	by	B-PP	IN	O	7	VMOD
16	generating	generate	B-VP	VBG	O	15	PMOD
17	transgenic	transgenic	B-NP	JJ	O	19	NMOD
18	Arabidopsis	Arabidopsis	I-NP	NN	O	19	NMOD
19	plants	plant	I-NP	NNS	O	16	OBJ
20	carrying	carry	B-VP	VBG	O	19	NMOD
21	CaMV	CaMV	B-NP	NN	B-DNA	23	NMOD
22	35S	35S	I-NP	NN	I-DNA	23	NMOD
23	promoter	promoter	I-NP	NN	I-DNA	26	NMOD
24	and	and	I-NP	CC	O	26	NMOD
25	AGL15	AGL15	I-NP	NN	B-DNA	26	NMOD
26	constructs	construct	I-NP	NNS	I-DNA	20	OBJ
27	.	.	O	.	O	7	P

