1	WRI1	WRI1	B-NP	NN	B-protein	2	SUB
2	binds	bind	B-VP	VBZ	O	27	VMOD
3	to	to	B-PP	TO	O	2	VMOD
4	the	the	B-NP	DT	O	5	NMOD
5	AW-box	AW-box	I-NP	NN	B-DNA	3	PMOD
6	with	with	B-PP	IN	O	2	VMOD
7	two	two	B-NP	CD	O	9	NMOD
8	core	core	I-NP	NN	O	9	NMOD
9	motifs	motif	I-NP	NNS	O	6	PMOD
10	The	The	B-NP	DT	O	13	NMOD
11	WRI1	WRI1	I-NP	NN	B-DNA	13	NMOD
12	binding	binding	I-NP	NN	I-DNA	13	NMOD
13	sites	site	I-NP	NNS	I-DNA	27	SUB
14	in	in	B-PP	IN	O	13	NMOD
15	the	the	B-NP	DT	O	17	NMOD
16	upstream	upstream	I-NP	JJ	B-DNA	17	NMOD
17	regions	region	I-NP	NNS	I-DNA	14	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	Pl-PKβ1	Pl-PKβ1	B-NP	NN	B-protein	26	NMOD
20	,	,	O	,	O	26	P
21	KAS1	KAS1	B-NP	NN	B-protein	26	NMOD
22	,	,	O	,	O	26	P
23	BCCP2	BCCP2	B-NP	NN	B-protein	26	NMOD
24	,	,	O	,	O	26	P
25	and	and	O	CC	O	26	NMOD
26	SUS2	SUS2	B-NP	NN	B-protein	18	PMOD
27	contained	contain	B-VP	VBD	O	51	VMOD
28	the	the	B-NP	DT	O	31	NMOD
29	conserved	conserve	I-NP	VBN	B-DNA	31	NMOD
30	AW-box	AW-box	I-NP	NN	I-DNA	31	NMOD
31	sequence	sequence	I-NP	NN	I-DNA	27	OBJ
32	5′	5′	O	AFX	O	51	VMOD
33	-	-	O	HYPH	O	51	P
34	[CnTnG](n)7[CG]	[CnTnG](n)7[CG]	B-NP	NN	O	36	NMOD
35	-3	-3	I-NP	CD	O	36	NMOD
36	′	′	I-NP	NN	O	51	SUB
37	(	(	O	(	O	39	DEP
38	Figure 4f	Figure 4f	B-NP	NN	O	39	DEP
39	)	)	O	)	O	36	NMOD
40	,	,	O	,	O	51	P
41	and	and	O	CC	O	51	VMOD
42	mutational	mutational	B-NP	JJ	O	43	NMOD
43	analysis	analysis	I-NP	NN	O	51	SUB
44	of	of	B-PP	IN	O	43	NMOD
45	the	the	B-NP	DT	O	48	NMOD
46	site	site	I-NP	NN	B-DNA	48	NMOD
47	1	1	I-NP	CD	I-DNA	48	NMOD
48	AW-box	AW-box	I-NP	NN	I-DNA	44	PMOD
49	of	of	B-PP	IN	O	48	NMOD
50	Pl-PKβ1	Pl-PKβ1	B-NP	NN	O	49	PMOD
51	indicated	indicate	B-VP	VBD	O	0	ROOT
52	that	that	B-SBAR	IN	O	51	VMOD
53	each	each	B-NP	DT	O	59	SUB
54	of	of	B-PP	IN	O	53	NMOD
55	the	the	B-NP	DT	O	58	NMOD
56	five	five	I-NP	CD	O	58	NMOD
57	conserved	conserve	I-NP	VBN	O	58	NMOD
58	nucleotides	nucleotide	I-NP	NNS	O	54	PMOD
59	is	be	B-VP	VBZ	O	52	SBAR
60	critical	critical	B-ADJP	JJ	O	59	PRD
61	for	for	B-PP	IN	O	60	AMOD
62	WRI1	WRI1	B-NP	NN	B-protein	63	NMOD
63	binding	binding	I-NP	NN	O	61	PMOD
64	(	(	O	(	O	66	DEP
65	Figure 5c	Figure 5c	B-NP	NN	O	66	DEP
66	)	)	O	)	O	63	NMOD
67	.	.	O	.	O	51	P

1	The	The	B-NP	DT	O	5	NMOD
2	DNA	DNA	I-NP	NN	O	5	NMOD
3	-	-	I-NP	HYPH	O	5	NMOD
4	binding	binding	I-NP	NN	O	5	NMOD
5	activity	activity	I-NP	NN	O	9	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	Arabidopsis	Arabidopsis	B-NP	NNP	O	8	NMOD
8	ANT	ANT	I-NP	NNP	O	6	PMOD
9	has	have	B-VP	VBZ	O	0	ROOT
10	been	be	I-VP	VBN	O	9	VC
11	characterized	characterize	I-VP	VBN	O	10	VC
12	previously	previously	B-ADVP	RB	O	11	VMOD
13	.	.	O	.	O	9	P

1	Repeated	Repeat	B-NP	VBN	O	2	NMOD
2	selection	selection	I-NP	NN	O	18	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	random	random	B-NP	JJ	O	5	NMOD
5	oligonucleotides	oligonucleotide	I-NP	NNS	O	3	PMOD
6	that	that	B-NP	WDT	O	5	NMOD
7	bind	bind	B-VP	VBP	O	6	SBAR
8	with	with	B-PP	IN	O	7	VMOD
9	a	a	B-NP	DT	O	12	NMOD
10	recombinant	recombinant	I-NP	JJ	B-DNA	12	NMOD
11	ANT	ANT	I-NP	NN	I-DNA	12	NMOD
12	fragment	fragment	I-NP	NN	I-DNA	8	PMOD
13	corresponding	correspond	B-VP	VBG	O	12	NMOD
14	to	to	B-PP	TO	O	13	VMOD
15	two	two	B-NP	CD	O	14	PMOD
16	AP2	AP2	I-NP	NN	B-protein	17	NMOD
17	domains	domain	I-NP	NNS	I-protein	15	NMOD
18	results	result	B-VP	VBZ	O	0	ROOT
19	in	in	B-PP	IN	O	18	VMOD
20	enrichment	enrichment	B-NP	NN	O	19	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	oligonucleotides	oligonucleotide	B-NP	NNS	O	21	PMOD
23	with	with	B-PP	IN	O	20	NMOD
24	a	a	B-NP	DT	O	26	NMOD
25	consensus	consensus	I-NP	NN	O	26	NMOD
26	sequence	sequence	I-NP	NN	O	23	PMOD
27	of	of	B-PP	IN	O	26	NMOD
28	5′	5′	B-NP	CD	O	38	NMOD
29	-	-	I-NP	HYPH	O	38	NMOD
30	gCAC(A	gCAC(A	I-NP	NN	O	38	NMOD
31	/	/	I-NP	SYM	O	38	P
32	G)N(A	G)N(A	I-NP	NN	B-protein	38	NMOD
33	/	/	B-NP	SYM	O	38	P
34	T)TcCC(a	T)TcCC(a	I-NP	NN	O	38	NMOD
35	/	/	I-NP	SYM	O	38	P
36	g)ANG(c	g)ANG(c	I-NP	NN	O	38	NMOD
37	/	/	B-NP	SYM	O	38	NMOD
38	t	t	I-NP	NN	O	27	PMOD
39	)	)	O	)	O	38	NMOD
40	-3	-3	B-NP	CD	O	38	NMOD
41	′	′	I-NP	NN	O	38	NMOD
42	(	(	O	(	O	50	DEP
43	Nole	Nole	B-NP	NNP	O	47	NMOD
44	-	-	I-NP	HYPH	O	47	NMOD
45	Wilson	Wilson	I-NP	NNP	O	47	NMOD
46	and	and	I-NP	CC	O	47	NMOD
47	Krizek	Krizek	I-NP	NNP	O	49	NMOD
48	,	,	O	,	O	49	P
49	2000	2000	B-NP	CD	O	50	DEP
50	)	)	O	)	O	18	VMOD
51	.	.	O	.	O	18	P

1	Although	Although	B-SBAR	IN	O	13	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	AW-box	AW-box	I-NP	NN	B-DNA	4	NMOD
4	sequences	sequence	I-NP	NNS	I-DNA	5	SUB
5	do	do	B-VP	VBP	O	1	SBAR
6	not	not	I-VP	RB	O	5	VMOD
7	match	match	I-VP	VB	O	5	VC
8	to	to	B-PP	TO	O	7	VMOD
9	this	this	B-NP	DT	O	10	NMOD
10	sequence	sequence	I-NP	NN	O	8	PMOD
11	,	,	O	,	O	13	P
12	there	there	B-NP	EX	O	13	SUB
13	are	be	B-VP	VBP	O	0	ROOT
14	some	some	B-NP	DT	O	15	NMOD
15	similarities	similarity	I-NP	NNS	O	13	PRD
16	between	between	B-PP	IN	O	15	NMOD
17	them	them	B-NP	PRP	O	16	PMOD
18	.	.	O	.	O	13	P

1	The	The	B-NP	DT	O	2	NMOD
2	ANT	ANT	I-NP	NN	B-protein	0	ROOT
3	-	-	B-ADVP	HYPH	O	2	P
4	and	and	I-ADVP	CC	O	5	NMOD
5	WRI1	WRI1	I-ADVP	NN	B-protein	2	NMOD
6	-	-	O	HYPH	O	5	P
7	binding	bind	B-VP	VBG	O	5	VMOD
8	site	site	B-NP	NN	O	9	NMOD
9	sequences	sequence	I-NP	NNS	O	7	OBJ
10	are	be	B-VP	VBP	O	7	VMOD
11	both	both	B-ADVP	DT	O	10	PRD
12	longer	longer	I-ADVP	RBR	O	11	AMOD
13	than	than	B-PP	IN	O	11	AMOD
14	those	those	B-NP	DT	O	13	PMOD
15	for	for	B-PP	IN	O	14	NMOD
16	transcription	transcription	B-NP	NN	B-protein	17	NMOD
17	factors	factor	I-NP	NNS	I-protein	15	PMOD
18	with	with	B-PP	IN	O	17	NMOD
19	single	single	B-NP	JJ	O	21	NMOD
20	AP2	AP2	I-NP	NN	O	21	NMOD
21	domain	domain	I-NP	NN	O	18	PMOD
22	.	.	O	.	O	2	P

1	The	The	B-NP	DT	O	31	SUB
2	3′	3′	I-NP	NN	O	12	SUB
3	-	-	I-NP	HYPH	O	2	NMOD
4	half	half	I-NP	NN	O	3	PMOD
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	11	NMOD
7	16-bp	16-bp	I-NP	JJ	B-DNA	11	NMOD
8	ANT	ANT	I-NP	NN	I-DNA	11	NMOD
9	-	-	B-PP	HYPH	I-DNA	11	NMOD
10	binding	bind	B-NP	VBG	I-DNA	11	NMOD
11	sequence	sequence	I-NP	NN	I-DNA	5	PMOD
12	is	be	B-VP	VBZ	O	1	SBAR
13	similar	similar	B-ADJP	JJ	O	12	PRD
14	to	to	B-PP	TO	O	13	AMOD
15	the	the	B-NP	DT	O	17	NMOD
16	DRE	DRE	I-NP	NN	B-DNA	17	NMOD
17	sequences	sequence	I-NP	NNS	I-DNA	30	NMOD
18	(	(	O	(	O	20	DEP
19	CCGAC	CCGAC	B-NP	NN	B-protein	20	DEP
20	)	)	O	)	O	17	NMOD
21	,	,	O	,	O	17	P
22	to	to	B-PP	TO	O	17	NMOD
23	which	which	B-NP	WDT	O	22	PMOD
24	EREBP	EREBP	I-NP	NN	B-protein	22	PMOD
25	-	-	I-NP	HYPH	O	30	NMOD
26	like	like	I-NP	JJ	O	27	AMOD
27	single	single	I-NP	JJ	O	30	NMOD
28	AP2	AP2	I-NP	NN	B-protein	30	NMOD
29	domain	domain	I-NP	NN	I-protein	30	NMOD
30	factors	factor	I-NP	NNS	I-protein	14	PMOD
31	binds	bind	B-VP	VBZ	O	0	ROOT
32	,	,	O	,	O	31	P
33	suggesting	suggest	B-VP	VBG	O	31	VMOD
34	that	that	B-SBAR	IN	O	33	VMOD
35	two	two	B-NP	CD	O	41	SUB
36	AP2	AP2	I-NP	NN	B-protein	37	NMOD
37	domains	domain	I-NP	NNS	I-protein	35	NMOD
38	of	of	B-PP	IN	O	35	NMOD
39	ANT	ANT	B-NP	NN	B-protein	38	PMOD
40	uniquely	uniquely	B-ADVP	RB	O	41	VMOD
41	participate	participate	B-VP	VBP	O	34	SBAR
42	in	in	B-PP	IN	O	41	VMOD
43	DNA	DNA	B-NP	NN	O	44	NMOD
44	binding	binding	I-NP	NN	O	42	PMOD
45	(	(	O	(	O	57	DEP
46	Nole	Nole	B-NP	NN	O	56	NMOD
47	-	-	O	HYPH	O	52	P
48	Wilson	Wilson	B-NP	NNP	O	50	NMOD
49	and	and	I-NP	CC	O	50	NMOD
50	Krizek	Krizek	I-NP	NNP	O	52	NMOD
51	,	,	O	,	O	52	P
52	2000	2000	B-NP	CD	O	46	NMOD
53	;	;	O	:	O	56	P
54	Krizek	Krizek	B-NP	NNP	O	56	NMOD
55	,	,	O	,	O	56	P
56	2003	2003	B-NP	CD	O	57	DEP
57	)	)	O	)	O	44	NMOD
58	.	.	O	.	O	31	P

1	The	The	B-NP	DT	O	4	NMOD
2	opposite	opposite	I-NP	JJ	B-DNA	4	NMOD
3	strand	strand	I-NP	NN	I-DNA	4	NMOD
4	sequence	sequence	I-NP	NN	I-DNA	0	ROOT
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	11	NMOD
7	ANT	ANT	I-NP	NN	B-DNA	11	NMOD
8	-	-	O	HYPH	I-DNA	11	NMOD
9	binding	bind	B-VP	VBG	I-DNA	11	NMOD
10	consensus	consensus	B-NP	NN	I-DNA	11	NMOD
11	sequence	sequence	I-NP	NN	I-DNA	5	PMOD
12	,	,	O	,	O	13	P
13	5′	5′	B-NP	CD	O	11	NMOD
14	-	-	O	HYPH	O	13	NMOD
15	(	(	O	(	O	13	NMOD
16	g	g	B-NP	NN	O	15	PMOD
17	/	/	B-NP	SYM	O	16	NMOD
18	a)CnT(t	a)CnT(t	I-NP	NN	O	17	PMOD
19	/	/	I-NP	SYM	O	18	NMOD
20	c)GggA(A	c)GggA(A	I-NP	NN	O	19	PMOD
21	/	/	B-NP	SYM	O	20	NMOD
22	T)n	T)n	I-NP	NN	B-protein	21	PMOD
23	-	-	O	HYPH	O	22	P
24	(	(	O	(	O	22	NMOD
25	T	T	B-NP	NN	O	29	NMOD
26	/	/	O	SYM	O	29	NMOD
27	C)GTGc	C)GTGc	B-NP	NN	B-protein	29	NMOD
28	-3	-3	I-NP	CD	I-protein	29	NMOD
29	′	′	I-NP	NN	I-protein	31	SUB
30	,	,	O	,	O	29	P
31	shows	show	B-VP	VBZ	O	24	SBAR
32	the	the	B-NP	DT	O	36	NMOD
33	[	[	I-NP	(	O	36	NMOD
34	CnTnG	CnTnG	I-NP	NN	O	36	NMOD
35	]	]	I-NP	)	O	36	NMOD
36	core	core	I-NP	NN	O	31	OBJ
37	of	of	B-PP	IN	O	36	NMOD
38	the	the	B-NP	DT	O	39	NMOD
39	AW-box	AW-box	I-NP	NN	B-DNA	37	PMOD
40	in	in	B-PP	IN	O	31	VMOD
41	the	the	B-NP	DT	O	44	NMOD
42	5′	5′	I-NP	CD	O	44	NMOD
43	-	-	I-NP	HYPH	O	44	P
44	half	half	I-NP	NN	O	40	PMOD
45	,	,	O	,	O	31	P
46	while	while	B-SBAR	IN	O	31	VMOD
47	the	the	B-NP	DT	O	48	NMOD
48	sequence	sequence	I-NP	NN	O	54	SUB
49	of	of	B-PP	IN	O	48	NMOD
50	the	the	B-NP	DT	O	53	NMOD
51	3′	3′	I-NP	NN	O	53	NMOD
52	-	-	I-NP	HYPH	O	53	NMOD
53	half	half	I-NP	NN	O	49	PMOD
54	is	be	B-VP	VBZ	O	46	SBAR
55	TG	TG	B-NP	NN	B-protein	58	NMOD
56	rather	rather	B-CONJP	RB	O	58	NMOD
57	than	than	I-CONJP	IN	O	56	DEP
58	CG	CG	B-NP	NN	O	54	PRD
59	in	in	B-PP	IN	O	58	NMOD
60	the	the	B-NP	DT	O	61	NMOD
61	AW-box	AW-box	I-NP	NN	B-DNA	59	PMOD
62	.	.	O	.	O	4	P

1	The	The	B-NP	DT	O	6	NMOD
2	AP2	AP2	I-NP	NN	B-protein	6	NMOD
3	-	-	I-NP	HYPH	O	6	P
4	type	type	I-NP	NN	B-protein	6	NMOD
5	transcription	transcription	I-NP	NN	I-protein	6	NMOD
6	factors	factor	I-NP	NNS	I-protein	9	SUB
7	characterized	characterize	B-VP	VBN	O	6	NMOD
8	previously	previously	B-ADVP	RB	O	7	VMOD
9	act	act	B-VP	VBP	O	0	ROOT
10	as	as	B-PP	IN	O	9	VMOD
11	important	important	B-NP	JJ	O	13	NMOD
12	key	key	I-NP	JJ	O	13	NMOD
13	regulators	regulator	I-NP	NNS	O	10	PMOD
14	in	in	B-PP	IN	O	9	VMOD
15	meristem	meristem	B-NP	NN	O	16	NMOD
16	function	function	I-NP	NN	O	19	NMOD
17	and	and	O	CC	O	19	NMOD
18	organ	organ	B-NP	NN	O	19	NMOD
19	development	development	I-NP	NN	O	14	PMOD
20	.	.	O	.	O	9	P

1	For	For	B-PP	IN	O	5	VMOD
2	example	example	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	5	P
4	AP2	AP2	B-NP	NN	B-protein	5	SUB
5	is	be	B-VP	VBZ	O	30	VMOD
6	a	a	B-NP	DT	O	11	NMOD
7	class	class	I-NP	NN	B-DNA	11	NMOD
8	A	A	I-NP	NN	I-DNA	11	NMOD
9	floral	floral	I-NP	JJ	I-DNA	11	NMOD
10	homeotic	homeotic	I-NP	JJ	I-DNA	11	NMOD
11	gene	gene	I-NP	NN	I-DNA	5	PRD
12	(	(	O	(	O	27	DEP
13	Bowman	Bowman	B-NP	NNP	O	14	NMOD
14	et al.	et al.	I-NP	NNP	O	16	NMOD
15	,	,	O	,	O	16	P
16	1989	1989	B-NP	CD	O	19	NMOD
17	;	;	O	:	O	19	P
18	Jofuku	Jofuku	B-NP	NNP	O	19	NMOD
19	et al.	et al.	I-NP	NNP	O	21	NMOD
20	,	,	O	,	O	21	P
21	1994	1994	B-NP	CD	O	27	DEP
22	;	;	O	:	O	27	P
23	Okamuro	Okamuro	B-ADVP	FW	O	27	DEP
24	et al.	et al.	I-ADVP	FW	O	23	AMOD
25	,	,	O	,	O	27	P
26	1997	1997	B-NP	CD	O	27	DEP
27	)	)	O	)	O	11	NMOD
28	and	and	O	CC	O	30	VMOD
29	it	it	B-NP	PRP	O	30	SUB
30	is	be	B-VP	VBZ	O	0	ROOT
31	also	also	I-VP	RB	O	30	VMOD
32	involved	involve	I-VP	VBN	O	30	VC
33	in	in	B-PP	IN	O	32	VMOD
34	control	control	B-NP	NN	O	33	PMOD
35	of	of	B-PP	IN	O	34	NMOD
36	seed	seed	B-NP	NN	O	37	NMOD
37	size	size	I-NP	NN	O	35	PMOD
38	(	(	O	(	O	43	DEP
39	Ohto	Ohto	B-ADVP	FW	O	43	DEP
40	et al.	et al.	I-ADVP	FW	O	39	AMOD
41	,	,	O	,	O	43	P
42	2005	2005	B-NP	CD	O	43	DEP
43	)	)	O	)	O	32	VMOD
44	.	.	O	.	O	30	P

1	ANT	ANT	B-NP	NN	B-protein	2	SUB
2	regulates	regulate	B-VP	VBZ	O	29	VMOD
3	ovule	ovule	B-NP	NN	O	4	NMOD
4	development	development	I-NP	NN	O	8	NMOD
5	and	and	O	CC	O	8	NMOD
6	floral	floral	B-NP	JJ	O	8	NMOD
7	organ	organ	I-NP	NN	O	8	NMOD
8	growth	growth	I-NP	NN	O	2	OBJ
9	(	(	O	(	O	20	DEP
10	Elliott	Elliott	B-ADVP	FW	O	19	NMOD
11	et al.	et al.	I-ADVP	FW	O	10	AMOD
12	,	,	O	,	O	19	P
13	1996	1996	B-NP	CD	O	19	NMOD
14	;	;	O	:	O	19	P
15	Mizukami	Mizukami	B-NP	NNP	O	17	NMOD
16	and	and	I-NP	CC	O	17	NMOD
17	Fischer	Fischer	I-NP	NNP	O	19	NMOD
18	,	,	O	,	O	19	P
19	2000	2000	B-NP	CD	O	20	DEP
20	)	)	O	)	O	8	NMOD
21	,	,	O	,	O	29	P
22	and	and	O	CC	O	23	NMOD
23	PLETHORA1	PLETHORA1	B-NP	NN	B-protein	28	NMOD
24	(	(	O	(	O	26	DEP
25	PLT1	PLT1	B-NP	NN	B-protein	26	DEP
26	)	)	O	)	O	23	NMOD
27	and	and	O	CC	O	28	NMOD
28	PLT2	PLT2	B-NP	NN	B-protein	29	SUB
29	are	be	B-VP	VBP	O	0	ROOT
30	required	require	I-VP	VBN	O	29	VC
31	for	for	B-PP	IN	O	30	VMOD
32	stem	stem	B-NP	NN	O	34	NMOD
33	cell	cell	I-NP	NN	O	34	NMOD
34	specification	specification	I-NP	NN	O	36	NMOD
35	and	and	O	CC	O	36	NMOD
36	maintenance	maintenance	B-NP	NN	O	31	PMOD
37	in	in	B-PP	IN	O	36	NMOD
38	the	the	B-NP	DT	O	40	NMOD
39	root	root	I-NP	NN	O	40	NMOD
40	meristem	meristem	I-NP	NN	O	37	PMOD
41	(	(	O	(	O	46	DEP
42	Aida	Aida	B-ADVP	FW	O	46	DEP
43	et al.	et al.	I-ADVP	FW	O	42	AMOD
44	,	,	O	,	O	46	P
45	2004	2004	B-NP	CD	O	46	DEP
46	)	)	O	)	O	29	VMOD
47	.	.	O	.	O	29	P

1	The	The	B-NP	DT	O	6	NMOD
2	AP	AP	I-NP	NN	B-protein	6	NMOD
3	-2	-2	I-NP	CD	I-protein	6	NMOD
4	type	type	I-NP	NN	I-protein	6	NMOD
5	transcription	transcription	I-NP	NN	I-protein	6	NMOD
6	factors	factor	I-NP	NNS	I-protein	11	SUB
7	from	from	B-PP	IN	O	6	NMOD
8	various	various	B-NP	JJ	O	10	NMOD
9	plant	plant	I-NP	NN	O	10	NMOD
10	species	specie	I-NP	NNS	O	7	PMOD
11	have	have	B-VP	VBP	O	0	ROOT
12	been	be	I-VP	VBN	O	11	VC
13	classified	classify	I-VP	VBN	O	12	VC
14	into	into	B-PP	IN	O	13	VMOD
15	three	three	B-NP	CD	O	17	NMOD
16	major	major	I-NP	JJ	O	17	NMOD
17	lineages	lineage	I-NP	NNS	O	14	PMOD
18	(	(	O	(	O	23	DEP
19	Kim	Kim	B-NP	NNP	O	20	NMOD
20	et al.	et al.	I-NP	NNP	O	22	NMOD
21	,	,	O	,	O	22	P
22	2006	2006	B-NP	CD	O	23	DEP
23	)	)	O	)	O	13	VMOD
24	,	,	O	,	O	31	P
25	and	and	O	CC	O	31	NMOD
26	WRI1	WRI1	B-NP	NN	B-protein	31	NMOD
27	and	and	O	CC	O	31	NMOD
28	two	two	B-NP	CD	O	31	NMOD
29	other	other	I-NP	JJ	O	31	NMOD
30	related	related	I-NP	JJ	O	31	NMOD
31	factors	factor	I-NP	NNS	O	11	VMOD
32	[	[	O	(	B-protein	31	NMOD
33	WRI1	WRI1	B-NP	NN	I-protein	46	NMOD
34	/	/	B-NP	SYM	O	46	P
35	ASML1	ASML1	I-NP	NN	B-protein	46	NMOD
36	-	-	O	HYPH	O	35	P
37	related	relate	B-VP	VBN	O	35	NMOD
38	Two	Two	B-NP	CD	O	39	NMOD
39	-1	-1	I-NP	CD	O	37	AMOD
40	(	(	O	(	O	44	DEP
41	WAT1	WAT1	B-NP	NN	O	43	NMOD
42	;	;	O	:	O	43	P
43	At1g16060	At1g16060	B-NP	NN	O	44	DEP
44	)	)	O	)	O	35	NMOD
45	and	and	O	CC	O	46	NMOD
46	-2	-2	B-NP	CD	O	32	ROOT
47	(	(	O	(	O	46	NMOD
48	WAT2	WAT2	B-NP	NN	O	47	DEP
49	;	;	O	:	O	50	P
50	At1g79700)	At1g79700)	B-LST	LS	O	48	NMOD
51	]	]	O	)	O	50	DEP
52	of	of	B-PP	IN	O	50	DEP
53	Arabidopsis	Arabidopsis	B-NP	NN	O	52	PMOD
54	are	be	B-VP	VBP	O	52	SBAR
55	in	in	B-PP	IN	O	54	PRD
56	the	the	B-NP	DT	O	57	NMOD
57	lineage	lineage	I-NP	NN	O	55	PMOD
58	different	different	B-ADJP	JJ	O	57	NMOD
59	from	from	B-PP	IN	O	58	AMOD
60	the	the	B-NP	DT	O	62	NMOD
61	ANT	ANT	I-NP	NN	B-cell_type	62	NMOD
62	lineage	lineage	I-NP	NN	I-cell_type	59	PMOD
63	.	.	O	.	O	50	P

1	Comparison	Comparison	B-NP	NN	O	16	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	7	NMOD
4	consensus	consensus	I-NP	NN	B-DNA	7	NMOD
5	binding	binding	I-NP	NN	I-DNA	7	NMOD
6	site	site	I-NP	NN	I-DNA	7	NMOD
7	sequences	sequence	I-NP	NNS	I-DNA	2	PMOD
8	among	among	B-PP	IN	O	1	NMOD
9	AP2	AP2	B-NP	NN	B-protein	12	NMOD
10	-	-	B-NP	HYPH	O	12	NMOD
11	type	type	I-NP	NN	B-protein	12	NMOD
12	factors	factor	I-NP	NNS	I-protein	8	PMOD
13	in	in	B-PP	IN	O	1	NMOD
14	different	different	B-NP	JJ	O	15	NMOD
15	lineages	lineage	I-NP	NNS	O	13	PMOD
16	is	be	B-VP	VBZ	O	0	ROOT
17	expected	expect	I-VP	VBN	O	16	VC
18	to	to	I-VP	TO	O	19	VMOD
19	elucidate	elucidate	I-VP	VB	O	17	VMOD
20	the	the	B-NP	DT	O	22	NMOD
21	structure–function	structure–function	I-NP	NN	O	22	NMOD
22	relationship	relationship	I-NP	NN	O	19	OBJ
23	of	of	B-PP	IN	O	22	NMOD
24	the	the	B-NP	DT	O	29	NMOD
25	double	double	I-NP	JJ	O	29	NMOD
26	AP2	AP2	I-NP	NN	O	29	NMOD
27	domain	domain	I-NP	NN	O	29	NMOD
28	transcription	transcription	I-NP	NN	O	29	NMOD
29	factors	factor	I-NP	NNS	O	23	PMOD
30	and	and	O	CC	O	19	VMOD
31	also	also	B-ADVP	RB	O	33	VMOD
32	to	to	B-VP	TO	O	33	VMOD
33	help	help	I-VP	VB	O	19	VMOD
34	identify	identify	I-VP	VB	O	33	VMOD
35	their	their	B-NP	PRP$	O	38	NMOD
36	direct	direct	I-NP	JJ	O	38	NMOD
37	target	target	I-NP	NN	B-DNA	38	NMOD
38	genes	gene	I-NP	NNS	I-DNA	34	OBJ
39	.	.	O	.	O	16	P

