1	WRI1	WRI1	B-NP	NN	B-protein	3	SUB
2	directly	directly	B-ADVP	RB	O	3	VMOD
3	enhances	enhance	B-VP	VBZ	O	45	VMOD
4	the	the	B-NP	DT	O	5	NMOD
5	expression	expression	I-NP	NN	O	3	OBJ
6	of	of	B-PP	IN	O	5	NMOD
7	genes	gene	B-NP	NNS	B-DNA	6	PMOD
8	involved	involve	B-VP	VBN	O	7	NMOD
9	in	in	B-PP	IN	O	8	VMOD
10	glycolysis	glycolysis	B-NP	NN	O	15	NMOD
11	and	and	O	CC	O	15	NMOD
12	fatty	fatty	B-NP	JJ	B-protein	15	NMOD
13	acid	acid	I-NP	NN	I-protein	15	NMOD
14	biosynthesis	biosynthesis	I-NP	NN	I-protein	15	NMOD
15	Factors	Factor	I-NP	NNS	I-protein	9	PMOD
16	controlling	control	B-VP	VBG	O	15	NMOD
17	the	the	B-NP	DT	O	19	NMOD
18	overall	overall	I-NP	JJ	O	19	NMOD
19	level	level	I-NP	NN	O	16	OBJ
20	of	of	B-PP	IN	O	19	NMOD
21	oil	oil	B-NP	NN	O	20	PMOD
22	stored	store	B-VP	VBN	O	21	NMOD
23	in	in	B-PP	IN	O	22	AMOD
24	seeds	seed	B-NP	NNS	O	23	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	A	A	B-NP	NN	O	25	PMOD
27	.	.	O	.	O	3	P
28	 thaliana	 thaliana	B-NP	NN	O	3	VMOD
29	,	,	O	,	O	45	P
30	and	and	O	CC	O	32	NMOD
31	the	the	B-NP	DT	O	32	NMOD
32	integration	integration	I-NP	NN	O	45	SUB
33	of	of	B-PP	IN	O	32	NMOD
34	this	this	B-NP	DT	O	36	NMOD
35	biochemical	biochemical	I-NP	JJ	O	36	NMOD
36	process	process	I-NP	NN	O	33	PMOD
37	in	in	B-PP	IN	O	32	NMOD
38	the	the	B-NP	DT	O	40	NMOD
39	complex	complex	I-NP	JJ	O	40	NMOD
40	framework	framework	I-NP	NN	O	37	PMOD
41	of	of	B-PP	IN	O	40	NMOD
42	seed	seed	B-NP	NN	O	43	NMOD
43	development	development	I-NP	NN	O	41	PMOD
44	,	,	O	,	O	32	P
45	are	be	B-VP	VBP	O	0	ROOT
46	only	only	I-VP	RB	O	45	VMOD
47	partially	partially	I-VP	RB	O	46	AMOD
48	characterized	characterize	I-VP	VBN	O	45	VC
49	(	(	O	(	O	55	DEP
50	Santos	Santos	B-NP	NNP	O	52	NMOD
51	Mendoza	Mendoza	I-NP	NNP	O	52	NMOD
52	et al.	et al.	I-NP	NNP	O	54	NMOD
53	,	,	O	,	O	54	P
54	2008	2008	B-NP	CD	O	55	DEP
55	)	)	O	)	O	45	VMOD
56	.	.	O	.	O	45	P

1	Complementary	Complementary	B-NP	JJ	O	3	NMOD
2	expression	expression	I-NP	NN	O	3	NMOD
3	analyses	analysis	I-NP	NNS	O	6	NMOD
4	and	and	O	CC	O	6	NMOD
5	transcriptomic	transcriptomic	B-NP	JJ	O	6	NMOD
6	approaches	approach	I-NP	NNS	O	7	SUB
7	have	have	B-VP	VBP	O	0	ROOT
8	demonstrated	demonstrate	I-VP	VBN	O	7	VC
9	that	that	B-SBAR	IN	O	8	VMOD
10	the	the	B-NP	DT	O	12	NMOD
11	biosynthetic	biosynthetic	I-NP	JJ	O	12	NMOD
12	pathways	pathway	I-NP	NNS	O	18	SUB
13	for	for	B-PP	IN	O	12	NMOD
14	fatty	fatty	B-NP	JJ	O	15	NMOD
15	acids	acid	I-NP	NNS	O	17	NMOD
16	and	and	I-NP	CC	O	17	NMOD
17	lipids	lipid	I-NP	NNS	O	13	PMOD
18	are	be	B-VP	VBP	O	9	SBAR
19	largely	largely	I-VP	RB	O	18	VMOD
20	regulated	regulate	I-VP	VBN	O	18	VC
21	at	at	B-PP	IN	O	20	VMOD
22	the	the	B-NP	DT	O	24	NMOD
23	transcriptional	transcriptional	I-NP	JJ	O	24	NMOD
24	level	level	I-NP	NN	O	21	PMOD
25	in	in	B-PP	IN	O	20	VMOD
26	maturing	mature	B-NP	VBG	O	27	NMOD
27	seeds	seed	I-NP	NNS	O	25	PMOD
28	(	(	O	(	O	33	DEP
29	Ruuska	Ruuska	B-NP	NNP	O	30	NMOD
30	et al.	et al.	I-NP	NNP	O	32	NMOD
31	,	,	O	,	O	32	P
32	2002	2002	B-NP	CD	O	33	DEP
33	)	)	O	)	O	7	VMOD
34	.	.	O	.	O	7	P

1	The	The	B-NP	DT	O	5	NMOD
2	‘contrapuntal’	‘contrapuntal’	I-NP	NN	O	5	NMOD
3	or	or	I-NP	CC	O	5	NMOD
4	differential	differential	I-NP	JJ	O	5	NMOD
5	timing	timing	I-NP	NN	O	20	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	the	the	B-NP	DT	O	8	NMOD
8	expression	expression	I-NP	NN	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	genes	gene	B-NP	NNS	B-DNA	9	PMOD
11	involved	involve	B-VP	VBN	O	10	NMOD
12	in	in	B-PP	IN	O	11	VMOD
13	oil	oil	B-NP	NN	O	14	NMOD
14	metabolism	metabolism	I-NP	NN	O	12	PMOD
15	during	during	B-PP	IN	O	5	NMOD
16	seed	seed	B-NP	NN	O	17	NMOD
17	development	development	I-NP	NN	O	15	PMOD
18	most	most	B-ADVP	RBS	O	19	AMOD
19	probably	probably	I-ADVP	RB	O	20	VMOD
20	reflects	reflect	B-VP	VBZ	O	0	ROOT
21	distinct	distinct	B-NP	JJ	O	23	NMOD
22	regulatory	regulatory	I-NP	JJ	O	23	NMOD
23	pathways	pathway	I-NP	NNS	O	20	OBJ
24	controlling	control	B-VP	VBG	O	23	NMOD
25	the	the	B-NP	DT	O	26	NMOD
26	transcription	transcription	I-NP	NN	O	24	OBJ
27	of	of	B-PP	IN	O	26	NMOD
28	different	different	B-NP	JJ	O	29	NMOD
29	sets	set	I-NP	NNS	O	27	PMOD
30	of	of	B-PP	IN	O	29	NMOD
31	genes	gene	B-NP	NNS	B-DNA	30	PMOD
32	involved	involve	B-VP	VBN	O	31	NMOD
33	in	in	B-PP	IN	O	32	VMOD
34	fatty	fatty	B-NP	JJ	O	36	NMOD
35	acid	acid	I-NP	NN	O	36	NMOD
36	synthesis	synthesis	I-NP	NN	O	39	NMOD
37	and	and	O	CC	O	39	NMOD
38	TAG	TAG	B-NP	NN	O	39	NMOD
39	assembly	assembly	I-NP	NN	O	33	PMOD
40	,	,	O	,	O	23	P
41	respectively	respectively	B-ADVP	RB	O	23	NMOD
42	.	.	O	.	O	20	P

1	As	As	B-SBAR	IN	O	14	VMOD
2	groups	group	B-NP	NNS	O	9	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	enzymes	enzyme	B-NP	NNS	B-protein	3	PMOD
5	within	within	B-PP	IN	O	2	NMOD
6	a	a	B-NP	DT	O	7	NMOD
7	pathway	pathway	I-NP	NN	O	5	PMOD
8	sometimes	sometimes	B-ADVP	RB	O	9	VMOD
9	exhibit	exhibit	B-VP	VBP	O	1	SBAR
10	similar	similar	B-NP	JJ	O	11	NMOD
11	regulation	regulation	I-NP	NN	O	9	OBJ
12	,	,	O	,	O	14	P
13	it	it	B-NP	PRP	O	14	SUB
14	has	have	B-VP	VBZ	O	0	ROOT
15	been	be	I-VP	VBN	O	14	VC
16	postulated	postulate	I-VP	VBN	O	15	VC
17	that	that	B-SBAR	IN	O	16	VMOD
18	those	those	B-NP	DT	O	19	NMOD
19	members	member	I-NP	NNS	O	24	SUB
20	of	of	B-PP	IN	O	19	NMOD
21	a	a	B-NP	DT	O	23	NMOD
22	given	give	I-NP	VBN	O	23	NMOD
23	pathway	pathway	I-NP	NN	O	20	PMOD
24	might	might	B-VP	MD	O	17	SBAR
25	share	share	I-VP	VB	O	24	VC
26	common	common	B-NP	JJ	O	27	NMOD
27	cis	cis	I-NP	NN	O	33	NMOD
28	-	-	B-NP	HYPH	O	27	P
29	and	and	I-NP	CC	O	33	NMOD
30	trans	trans	I-NP	AFX	O	33	NMOD
31	-	-	I-NP	HYPH	B-DNA	33	NMOD
32	regulatory	regulatory	I-NP	JJ	I-DNA	33	NMOD
33	elements	element	I-NP	NNS	I-DNA	25	OBJ
34	.	.	O	.	O	14	P

1	For	For	B-PP	IN	O	19	VMOD
2	instance	instance	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	19	P
4	a	a	B-NP	DT	O	5	NMOD
5	number	number	I-NP	NN	O	19	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	genes	gene	B-NP	NNS	O	6	PMOD
8	encoding	encode	B-VP	VBG	O	7	NMOD
9	enzymes	enzyme	B-NP	NNS	B-protein	18	NMOD
10	of	of	B-PP	IN	O	9	NMOD
11	the	the	B-NP	DT	O	12	NMOD
12	glycolysis	glycolysis	I-NP	NN	O	10	PMOD
13	and	and	O	CC	O	18	NMOD
14	the	the	B-NP	DT	O	18	NMOD
15	fatty	fatty	I-NP	JJ	O	18	NMOD
16	acid	acid	I-NP	NN	O	18	NMOD
17	biosynthetic	biosynthetic	I-NP	JJ	O	18	NMOD
18	pathway	pathway	I-NP	NN	O	8	OBJ
19	display	display	B-VP	VBP	O	0	ROOT
20	a	a	B-NP	DT	O	21	NMOD
21	bell	bell	I-NP	NN	O	19	OBJ
22	-	-	O	HYPH	O	21	P
23	shaped	shape	B-VP	VBN	O	21	NMOD
24	pattern	pattern	B-NP	NN	O	23	OBJ
25	of	of	B-PP	IN	O	24	NMOD
26	expression	expression	B-NP	NN	O	25	PMOD
27	between	between	B-PP	IN	O	24	NMOD
28	5	5	B-NP	CD	O	30	NMOD
29	and	and	O	CC	O	30	NMOD
30	13 DAA	13 DAA	B-NP	NN	O	27	PMOD
31	(	(	O	(	O	36	DEP
32	Ruuska	Ruuska	B-NP	NNP	O	33	NMOD
33	et al.	et al.	I-NP	NNP	O	35	NMOD
34	,	,	O	,	O	35	P
35	2002	2002	B-NP	CD	O	36	DEP
36	)	)	O	)	O	30	NMOD
37	.	.	O	.	O	19	P

1	This	This	B-NP	DT	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	corroborated	corroborate	I-VP	VBN	O	2	VC
4	in	in	B-PP	IN	O	3	VMOD
5	our	our	B-NP	PRP$	O	6	NMOD
6	study	study	I-NP	NN	O	4	PMOD
7	by	by	B-PP	IN	O	6	NMOD
8	qRT	qRT	B-NP	NN	B-protein	11	NMOD
9	-	-	B-NP	HYPH	O	11	NMOD
10	PCR	PCR	I-NP	NN	O	11	NMOD
11	experiments	experiment	I-NP	NNS	O	7	PMOD
12	aimed	aim	B-VP	VBN	O	11	NMOD
13	at	at	B-PP	IN	O	12	VMOD
14	characterizing	characterize	B-VP	VBG	O	13	PMOD
15	the	the	B-NP	DT	O	26	NMOD
16	steady	steady	I-NP	JJ	O	26	NMOD
17	-	-	I-NP	HYPH	O	26	P
18	state	state	I-NP	NN	O	19	NMOD
19	accumulation	accumulation	I-NP	NN	O	26	NMOD
20	of	of	B-PP	IN	O	19	NMOD
21	BCCP2	BCCP2	B-NP	NN	B-protein	23	NMOD
22	and	and	I-NP	CC	O	23	NMOD
23	PKp	PKp	I-NP	NN	B-protein	20	PMOD
24	-	-	B-NP	HYPH	O	26	NMOD
25	β1	β1	I-NP	NN	B-RNA	26	NMOD
26	mRNAs	mRNA	I-NP	NNS	I-RNA	14	OBJ
27	among	among	B-PP	IN	O	14	VMOD
28	a	a	B-NP	DT	O	30	NMOD
29	developmental	developmental	I-NP	JJ	O	30	NMOD
30	series	series	I-NP	NN	O	27	PMOD
31	of	of	B-PP	IN	O	30	NMOD
32	maturing	mature	B-VP	VBG	O	33	NMOD
33	siliques	silique	B-NP	NNS	O	38	NMOD
34	(	(	O	(	O	36	DEP
35	Figure 3a	Figure 3a	B-NP	NN	O	36	DEP
36	)	)	O	)	O	33	NMOD
37	or	or	O	CC	O	38	NMOD
38	seeds	seed	B-NP	NNS	O	31	PMOD
39	(	(	O	(	O	41	DEP
40	Figure S1	Figure S1	B-NP	CD	O	41	DEP
41	)	)	O	)	O	38	NMOD
42	.	.	O	.	O	2	P

1	The	The	B-NP	DT	O	4	NMOD
2	WRI1	WRI1	I-NP	NN	B-protein	4	NMOD
3	transcription	transcription	I-NP	NN	I-protein	4	NMOD
4	factor	factor	I-NP	NN	I-protein	27	SUB
5	,	,	O	,	O	4	P
6	previously	previously	B-VP	RB	O	4	NMOD
7	shown	show	I-VP	VBN	O	4	NMOD
8	to	to	I-VP	TO	O	9	VMOD
9	represent	represent	I-VP	VB	O	7	VMOD
10	a	a	B-NP	DT	O	11	NMOD
11	node	node	I-NP	NN	O	9	OBJ
12	in	in	B-PP	IN	O	11	NMOD
13	the	the	B-NP	DT	O	15	NMOD
14	regulatory	regulatory	I-NP	JJ	O	15	NMOD
15	network	network	I-NP	NN	O	12	PMOD
16	controlling	control	B-VP	VBG	O	15	NMOD
17	oilseed	oilseed	B-NP	NN	O	18	NMOD
18	metabolism	metabolism	I-NP	NN	O	16	OBJ
19	(	(	O	(	O	25	DEP
20	Cernac	Cernac	B-NP	NN	O	22	NMOD
21	and	and	O	CC	O	22	NMOD
22	Benning	Benning	B-NP	NN	O	24	NMOD
23	,	,	O	,	O	24	P
24	2004	2004	B-NP	CD	O	25	DEP
25	)	)	O	)	O	15	NMOD
26	,	,	O	,	O	4	P
27	was	be	B-VP	VBD	O	0	ROOT
28	proposed	propose	I-VP	VBN	O	27	VC
29	to	to	I-VP	TO	O	30	VMOD
30	trigger	trigger	I-VP	VB	O	28	VMOD
31	the	the	B-NP	DT	O	32	NMOD
32	transcription	transcription	I-NP	NN	O	30	OBJ
33	of	of	B-PP	IN	O	32	NMOD
34	the	the	B-NP	DT	O	35	NMOD
35	set	set	I-NP	NN	O	33	PMOD
36	of	of	B-PP	IN	O	35	NMOD
37	genes	gene	B-NP	NNS	B-DNA	36	PMOD
38	involved	involve	B-VP	VBN	O	37	NMOD
39	in	in	B-PP	IN	O	38	VMOD
40	the	the	B-NP	DT	O	41	NMOD
41	conversion	conversion	I-NP	NN	O	39	PMOD
42	of	of	B-PP	IN	O	41	NMOD
43	sucrose	sucrose	B-NP	NN	O	42	PMOD
44	into	into	B-PP	IN	O	41	NMOD
45	fatty	fatty	B-NP	JJ	O	46	NMOD
46	acids	acid	I-NP	NNS	O	44	PMOD
47	.	.	O	.	O	27	P

1	This	This	B-NP	DT	O	2	NMOD
2	hypothesis	hypothesis	I-NP	NN	O	3	SUB
3	was	be	B-VP	VBD	O	0	ROOT
4	based	base	I-VP	VBN	O	3	VC
5	on	on	B-PP	IN	O	4	VMOD
6	the	the	B-NP	DT	O	7	NMOD
7	analysis	analysis	I-NP	NN	O	5	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	the	the	B-NP	DT	O	11	NMOD
10	expression	expression	I-NP	NN	O	11	NMOD
11	profiles	profile	I-NP	NNS	O	8	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	putative	putative	B-NP	JJ	B-DNA	15	NMOD
14	target	target	I-NP	NN	I-DNA	15	NMOD
15	genes	gene	I-NP	NNS	I-DNA	12	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	WRI1	WRI1	B-NP	NN	B-protein	16	PMOD
18	characterized	characterize	B-VP	VBN	O	17	NMOD
19	in	in	B-PP	IN	O	18	VMOD
20	various	various	B-NP	JJ	O	23	NMOD
21	wri1	wri1	I-NP	NN	O	23	NMOD
22	mutant	mutant	I-NP	JJ	O	23	NMOD
23	backgrounds	background	I-NP	NNS	O	19	PMOD
24	,	,	O	,	O	5	P
25	and	and	O	CC	O	5	PMOD
26	in	in	B-PP	IN	O	5	PMOD
27	tissues	tissue	B-NP	NNS	O	26	PMOD
28	overexpressing	overexpresse	B-VP	VBG	O	27	NMOD
29	WRI1	WRI1	B-NP	NN	B-protein	28	OBJ
30	ectopically	ectopically	B-ADVP	RB	O	27	NMOD
31	(	(	O	(	O	27	NMOD
32	Ruuska	Ruuska	B-NP	NNP	O	33	NMOD
33	et al.	et al.	I-NP	NNP	O	35	NMOD
34	,	,	O	,	O	35	P
35	2002	2002	B-NP	CD	O	31	ROOT
36	;	;	O	:	O	37	P
37	Baud	Baud	B-ADVP	FW	O	35	NMOD
38	et al.	et al.	I-ADVP	FW	O	37	AMOD
39	,	,	O	,	O	37	P
40	2007a	2007a	B-LST	LS	O	39	ROOT
41	)	)	O	)	O	40	DEP
42	.	.	O	.	O	40	P

1	In	In	B-PP	IN	O	34	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	study	study	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	34	P
5	the	the	B-NP	DT	O	6	NMOD
6	use	use	I-NP	NN	O	14	NMOD
7	of	of	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	11	NMOD
9	uidA	uidA	I-NP	NN	B-DNA	11	NMOD
10	reporter	reporter	I-NP	NN	I-DNA	11	NMOD
11	gene	gene	I-NP	NN	I-DNA	7	PMOD
12	,	,	O	,	O	14	P
13	the	the	B-NP	DT	O	14	NMOD
14	expression	expression	I-NP	NN	O	34	SUB
15	of	of	B-PP	IN	O	14	NMOD
16	which	which	B-NP	WDT	O	15	PMOD
17	is	be	B-VP	VBZ	O	15	SBAR
18	driven	drive	I-VP	VBN	O	17	VC
19	by	by	B-PP	IN	O	18	VMOD
20	full	full	B-NP	JJ	O	24	NMOD
21	-	-	I-NP	HYPH	O	24	P
22	length	length	I-NP	NN	O	24	NMOD
23	promoter	promoter	I-NP	NN	O	24	NMOD
24	sequences	sequence	I-NP	NNS	O	19	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	either	either	O	CC	O	31	NMOD
27	BCCP2	BCCP2	B-NP	NN	B-protein	29	NMOD
28	or	or	I-NP	CC	O	29	NMOD
29	PKp	PKp	I-NP	NN	B-protein	31	NMOD
30	-	-	B-NP	HYPH	O	31	NMOD
31	β1	β1	I-NP	NN	O	25	PMOD
32	,	,	O	,	O	17	P
33	further	further	B-ADVP	RB	O	17	VMOD
34	establishes	establish	B-VP	VBZ	O	0	ROOT
35	that	that	B-SBAR	IN	O	34	VMOD
36	WRI1	WRI1	B-NP	NN	B-protein	37	SUB
37	is	be	B-VP	VBZ	O	35	SBAR
38	able	able	B-ADJP	JJ	O	37	PRD
39	to	to	B-VP	TO	O	41	VMOD
40	strongly	strongly	I-VP	RB	O	41	VMOD
41	modulate	modulate	I-VP	VB	O	38	AMOD
42	the	the	B-NP	DT	O	43	NMOD
43	activity	activity	I-NP	NN	O	41	OBJ
44	of	of	B-PP	IN	O	43	NMOD
45	these	these	B-NP	DT	O	47	NMOD
46	two	two	I-NP	CD	O	47	NMOD
47	promoters	promoter	I-NP	NNS	O	44	PMOD
48	in planta	in planta	I-NP	NN	O	47	NMOD
49	(	(	O	(	O	53	DEP
50	Figure 4a	Figure 4a	B-NP	NN	O	52	NMOD
51	,	,	O	,	O	52	P
52	b	b	B-NP	NN	O	53	DEP
53	)	)	O	)	O	48	NMOD
54	.	.	O	.	O	34	P

1	Finally	Finally	B-ADVP	RB	O	14	VMOD
2	,	,	O	,	O	14	P
3	EMSA	EMSA	B-NP	NN	O	10	NMOD
4	(	(	O	(	O	6	DEP
5	Figure 8	Figure 8	B-NP	CD	O	6	DEP
6	)	)	O	)	O	3	NMOD
7	and	and	O	CC	O	10	NMOD
8	yeast	yeast	B-NP	NN	O	10	NMOD
9	one-hybrid	one-hybrid	I-NP	JJ	O	10	NMOD
10	experiments	experiment	I-NP	NNS	O	14	SUB
11	(	(	O	(	O	13	DEP
12	Figure 7a	Figure 7a	B-NP	NN	O	13	DEP
13	)	)	O	)	O	10	NMOD
14	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT
15	that	that	B-SBAR	IN	O	14	VMOD
16	WRI1	WRI1	B-NP	NN	B-protein	17	SUB
17	is	be	B-VP	VBZ	O	15	SBAR
18	able	able	B-ADJP	JJ	O	17	PRD
19	to	to	B-VP	TO	O	20	VMOD
20	interact	interact	I-VP	VB	O	18	AMOD
21	with	with	B-PP	IN	O	20	VMOD
22	the	the	B-NP	DT	O	24	NMOD
23	BCCP2	BCCP2	I-NP	NN	B-DNA	24	NMOD
24	promoter	promoter	I-NP	NN	I-DNA	21	PMOD
25	,	,	O	,	O	17	P
26	strongly	strongly	B-VP	RB	O	27	VMOD
27	suggesting	suggest	I-VP	VBG	O	17	VMOD
28	that	that	B-SBAR	IN	O	27	VMOD
29	this	this	B-NP	DT	O	30	NMOD
30	gene	gene	I-NP	NN	O	31	SUB
31	is	be	B-VP	VBZ	O	28	SBAR
32	a	a	B-NP	DT	O	34	NMOD
33	direct	direct	I-NP	JJ	O	34	NMOD
34	target	target	I-NP	NN	O	31	PRD
35	of	of	B-PP	IN	O	34	NMOD
36	WRI1	WRI1	B-NP	NN	B-protein	37	NMOD
37	in planta	in planta	I-NP	NN	O	35	PMOD
38	.	.	O	.	O	14	P

1	It	It	B-NP	PRP	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	noteworthy	noteworthy	B-ADJP	JJ	O	2	PRD
4	that	that	B-SBAR	IN	O	2	VMOD
5	the	the	B-NP	DT	O	7	NMOD
6	fine	fine	I-NP	JJ	O	7	NMOD
7	characterization	characterization	I-NP	NN	O	25	SUB
8	of	of	B-PP	IN	O	7	NMOD
9	the	the	B-NP	DT	O	10	NMOD
10	changes	change	I-NP	NNS	O	21	NMOD
11	in	in	B-PP	IN	O	10	NMOD
12	mRNA	mRNA	B-NP	NN	B-RNA	13	NMOD
13	accumulation	accumulation	I-NP	NN	O	11	PMOD
14	for	for	B-PP	IN	O	13	NMOD
15	BCCP2	BCCP2	B-NP	NN	B-protein	14	PMOD
16	,	,	O	,	O	21	P
17	PKp	PKp	B-NP	NN	B-protein	21	NMOD
18	-	-	B-NP	HYPH	O	21	P
19	β1	β1	I-NP	NN	O	21	NMOD
20	and	and	I-NP	CC	O	21	NMOD
21	WRI1	WRI1	I-NP	NN	B-protein	8	PMOD
22	throughout	throughout	B-PP	IN	O	7	NMOD
23	silique	silique	B-NP	JJ	O	24	NMOD
24	development	development	I-NP	NN	O	22	PMOD
25	shows	show	B-VP	VBZ	O	4	SBAR
26	that	that	B-SBAR	IN	O	25	VMOD
27	the	the	B-NP	DT	O	28	NMOD
28	induction	induction	I-NP	NN	O	33	SUB
29	of	of	B-PP	IN	O	28	NMOD
30	the	the	B-NP	DT	O	32	NMOD
31	regulatory	regulatory	I-NP	JJ	B-protein	32	NMOD
32	factor	factor	I-NP	NN	I-protein	29	PMOD
33	precedes	precede	B-VP	VBZ	O	26	SBAR
34	the	the	B-NP	DT	O	35	NMOD
35	induction	induction	I-NP	NN	O	33	OBJ
36	of	of	B-PP	IN	O	35	NMOD
37	its	its	B-NP	PRP$	O	38	NMOD
38	targets	target	I-NP	NNS	O	36	PMOD
39	in	in	B-PP	IN	O	35	NMOD
40	the	the	B-NP	DT	O	43	NMOD
41	Col	Col	I-NP	NN	O	43	NMOD
42	-0	-0	I-NP	CD	O	43	NMOD
43	accession	accession	I-NP	NN	O	39	PMOD
44	(	(	O	(	O	46	DEP
45	Figure 3	Figure 3	B-NP	CD	O	46	DEP
46	)	)	O	)	O	43	NMOD
47	.	.	O	.	O	2	P

1	This	This	B-NP	DT	O	3	NMOD
2	slight	slight	I-NP	JJ	O	3	NMOD
3	delay	delay	I-NP	NN	O	15	SUB
4	in	in	B-PP	IN	O	3	NMOD
5	the	the	B-NP	DT	O	6	NMOD
6	detection	detection	I-NP	NN	O	4	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	mRNAs	mRNA	B-NP	NNS	B-RNA	7	PMOD
9	corresponding	correspond	B-VP	VBG	O	8	NMOD
10	to	to	B-PP	TO	O	9	VMOD
11	target	target	B-NP	NN	B-DNA	12	NMOD
12	genes	gene	I-NP	NNS	I-DNA	10	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	WRI1	WRI1	B-NP	NN	B-protein	13	PMOD
15	may	may	B-VP	MD	O	37	NMOD
16	presumably	presumably	I-VP	RB	O	15	VMOD
17	illustrate	illustrate	I-VP	VB	O	15	VC
18	biochemical	biochemical	B-NP	JJ	O	19	NMOD
19	processes	process	I-NP	NNS	O	17	OBJ
20	occurring	occur	B-VP	VBG	O	19	NMOD
21	in	in	B-PP	IN	O	20	VMOD
22	embryo	embryo	B-NP	NN	B-cell_type	23	NMOD
23	cells	cell	I-NP	NNS	I-cell_type	21	PMOD
24	,	,	O	,	O	23	P
25	such	such	B-PP	JJ	O	26	PMOD
26	as	as	I-PP	IN	O	23	NMOD
27	translation	translation	B-NP	NN	O	26	PMOD
28	of	of	B-PP	IN	O	27	NMOD
29	the	the	B-NP	DT	O	31	NMOD
30	WRI1	WRI1	I-NP	NN	O	31	NMOD
31	peptide	peptide	I-NP	NN	O	28	PMOD
32	,	,	O	,	O	37	P
33	and	and	O	CC	O	37	NMOD
34	post	post	B-NP	AFX	O	37	NMOD
35	-	-	I-NP	HYPH	O	37	NMOD
36	translational	translational	I-NP	JJ	O	37	NMOD
37	regulations	regulation	I-NP	NNS	O	0	ROOT
38	(	(	O	(	O	53	DEP
39	e.g.	e.g.	B-NP	FW	O	40	NMOD
40	translocation	translocation	I-NP	NN	O	48	NMOD
41	of	of	B-PP	IN	O	40	NMOD
42	WRI1	WRI1	B-NP	NN	B-protein	41	PMOD
43	towards	towards	B-PP	IN	O	40	NMOD
44	the	the	B-NP	DT	O	45	NMOD
45	nucleus	nucleus	I-NP	NN	O	43	PMOD
46	or	or	O	CC	O	48	NMOD
47	putative	putative	B-NP	JJ	O	48	NMOD
48	recruitment	recruitment	I-NP	NN	O	53	DEP
49	of	of	B-PP	IN	O	48	NMOD
50	its	its	B-NP	PRP$	O	52	NMOD
51	interacting	interact	I-NP	VBG	O	52	NMOD
52	partners	partner	I-NP	NNS	O	49	PMOD
53	)	)	O	)	O	37	NMOD
54	.	.	O	.	O	37	P

1	Whereas	Whereas	B-PP	IN	O	0	ROOT
2	Cernac	Cernac	B-NP	NN	O	4	NMOD
3	and	and	O	CC	O	4	NMOD
4	Benning	Benning	B-NP	NN	O	8	SUB
5	(	(	O	(	O	7	DEP
6	2004	2004	B-NP	CD	O	7	DEP
7	)	)	O	)	O	4	NMOD
8	have	have	B-VP	VBP	O	1	SBAR
9	reported	report	I-VP	VBN	O	8	VC
10	that	that	B-SBAR	IN	O	9	VMOD
11	expression	expression	B-NP	NN	O	26	SUB
12	of	of	B-PP	IN	O	11	NMOD
13	WRI1	WRI1	B-NP	NN	B-DNA	14	NMOD
14	cDNA	cDNA	I-NP	NN	I-DNA	12	PMOD
15	under	under	B-PP	IN	O	11	NMOD
16	the	the	B-NP	DT	O	17	NMOD
17	control	control	I-NP	NN	O	15	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	25	NMOD
20	cauliflower	cauliflow	I-NP	JJR	B-DNA	25	NMOD
21	mosaic	mosaic	I-NP	JJ	I-DNA	25	NMOD
22	virus	virus	I-NP	NN	I-DNA	25	NMOD
23	35S	35S	I-NP	NN	I-DNA	25	NMOD
24	-	-	B-NP	HYPH	I-DNA	25	NMOD
25	promoter	promoter	I-NP	NN	I-DNA	18	PMOD
26	leads	lead	B-VP	VBZ	O	51	VMOD
27	to	to	B-PP	TO	O	26	VMOD
28	slightly	slightly	B-NP	RB	O	29	AMOD
29	increased	increase	I-NP	VBN	O	32	NMOD
30	seed	seed	I-NP	NN	O	32	NMOD
31	oil	oil	I-NP	NN	O	32	NMOD
32	content	content	I-NP	NN	O	36	NMOD
33	,	,	O	,	O	36	P
34	neither	neither	O	CC	O	36	NMOD
35	the	the	B-NP	DT	O	36	NMOD
36	Pro35Sdual	Pro35Sdual	I-NP	NN	O	41	NMOD
37	:	:	O	:	O	41	P
38	WRI1	WRI1	B-NP	NN	B-protein	41	NMOD
39	nor	nor	O	CC	O	41	NMOD
40	the	the	B-NP	DT	O	41	NMOD
41	ProS2	ProS2	I-NP	NN	O	44	NMOD
42	:	:	O	:	O	44	P
43	WRI1	WRI1	B-NP	NN	B-DNA	44	NMOD
44	transgene	transgene	I-NP	NN	I-DNA	27	PMOD
45	used	use	B-VP	VBN	O	44	NMOD
46	in	in	B-PP	IN	O	45	VMOD
47	the	the	B-NP	DT	O	49	NMOD
48	present	present	I-NP	JJ	O	49	NMOD
49	study	study	I-NP	NN	O	46	PMOD
50	efficiently	efficiently	B-ADVP	RB	O	51	VMOD
51	stimulates	stimulate	B-VP	VBZ	O	10	SBAR
52	oil	oil	B-NP	NN	O	53	NMOD
53	accumulation	accumulation	I-NP	NN	O	51	OBJ
54	in	in	B-PP	IN	O	51	VMOD
55	the	the	B-NP	DT	O	58	NMOD
56	corresponding	correspond	I-NP	VBG	O	58	NMOD
57	transgenic	transgenic	I-NP	JJ	O	58	NMOD
58	seeds	seed	I-NP	NNS	O	54	PMOD
59	(	(	O	(	O	63	DEP
60	Tables 1	Tables 1	B-NP	NN	B-protein	62	NMOD
61	and	and	O	CC	I-protein	62	NMOD
62	2	2	B-NP	CD	I-protein	63	DEP
63	)	)	O	)	O	58	NMOD
64	.	.	O	.	O	1	P

1	Several	Several	B-NP	JJ	O	2	NMOD
2	factors	factor	I-NP	NNS	O	23	SUB
3	like	like	B-PP	IN	O	2	NMOD
4	growth	growth	B-NP	NN	O	5	NMOD
5	conditions	condition	I-NP	NNS	O	9	NMOD
6	or	or	O	CC	O	9	NMOD
7	strength	strength	B-NP	NN	O	9	NMOD
8	and	and	I-NP	CC	O	9	NMOD
9	specificity	specificity	I-NP	NN	O	3	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	the	the	B-NP	DT	O	13	NMOD
12	different	different	I-NP	JJ	O	13	NMOD
13	promoters	promoter	I-NP	NNS	B-DNA	10	PMOD
14	used	use	B-VP	VBN	O	13	NMOD
15	(	(	O	(	O	22	DEP
16	classical	classical	B-NP	JJ	O	17	NMOD
17	Pro35S	Pro35S	I-NP	NN	O	21	NMOD
18	versus	versus	B-PP	IN	O	21	NMOD
19	Pro35Sdual	Pro35Sdual	B-NP	NN	O	21	NMOD
20	or	or	O	CC	O	21	NMOD
21	ProS2	ProS2	B-NP	NN	O	22	DEP
22	)	)	O	)	O	13	NMOD
23	may	may	B-VP	MD	O	0	ROOT
24	explain	explain	I-VP	VB	O	23	VC
25	these	these	B-NP	DT	O	27	NMOD
26	apparent	apparent	I-NP	JJ	O	27	NMOD
27	discrepancies	discrepancy	I-NP	NNS	O	24	OBJ
28	.	.	O	.	O	23	P

1	However	However	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	it	it	B-NP	PRP	O	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	also	also	B-ADVP	RB	O	4	VMOD
6	interesting	interesting	B-ADJP	JJ	O	4	PRD
7	to	to	B-VP	TO	O	8	VMOD
8	note	note	I-VP	VB	O	6	AMOD
9	that	that	B-SBAR	IN	O	8	VMOD
10	the	the	B-NP	DT	O	11	NMOD
11	transgenes	transgene	I-NP	NNS	O	13	SUB
12	considered	consider	B-VP	VBN	O	11	NMOD
13	have	have	B-VP	VBP	O	9	SBAR
14	been	be	I-VP	VBN	O	13	VC
15	introduced	introduce	I-VP	VBN	O	14	VC
16	in	in	B-PP	IN	O	15	VMOD
17	different	different	B-NP	JJ	O	18	NMOD
18	A	A	I-NP	NN	O	16	PMOD
19	.	.	O	.	O	4	VMOD
20	 thaliana	 thaliana	B-NP	NN	O	21	NMOD
21	accessions	accession	I-NP	NNS	O	19	AMOD
22	(	(	O	(	O	28	DEP
23	Col	Col	B-NP	NN	B-protein	28	DEP
24	-0	-0	I-NP	CD	I-protein	23	NMOD
25	versus	versus	B-PP	IN	O	23	NMOD
26	Ws	W	B-NP	NNS	O	27	NMOD
27	backgrounds	background	I-NP	NNS	O	25	PMOD
28	)	)	O	)	O	21	NMOD
29	.	.	O	.	O	4	P

1	In	In	B-PP	IN	O	21	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	Ws	W	I-NP	NNS	O	4	NMOD
4	background	background	I-NP	NN	O	1	PMOD
5	(	(	O	(	O	8	DEP
6	this	this	B-NP	DT	O	7	NMOD
7	study	study	I-NP	NN	O	8	DEP
8	)	)	O	)	O	4	NMOD
9	,	,	O	,	O	21	P
10	the	the	B-NP	DT	O	13	NMOD
11	endogenous	endogenous	I-NP	JJ	O	13	NMOD
12	expression	expression	I-NP	NN	O	13	NMOD
13	level	level	I-NP	NN	O	21	SUB
14	of	of	B-PP	IN	O	13	NMOD
15	glycolytic	glycolytic	B-NP	JJ	O	20	NMOD
16	and	and	I-NP	CC	O	20	NMOD
17	fatty	fatty	I-NP	JJ	O	18	NMOD
18	acid	acid	I-NP	NN	O	20	NMOD
19	biosynthetic	biosynthetic	I-NP	JJ	O	20	NMOD
20	genes	gene	I-NP	NNS	O	14	PMOD
21	is	be	B-VP	VBZ	O	0	ROOT
22	significantly	significantly	B-ADJP	RB	O	23	AMOD
23	higher	high	I-ADJP	JJR	O	21	PRD
24	than	than	B-PP	IN	O	23	AMOD
25	in	in	B-PP	IN	O	24	PMOD
26	the	the	B-NP	DT	O	29	NMOD
27	Col	Col	I-NP	NN	O	29	NMOD
28	-0	-0	I-NP	CD	O	29	NMOD
29	accession	accession	I-NP	NN	O	25	PMOD
30	(	(	O	(	O	32	DEP
31	Figure S1	Figure S1	B-NP	NN	O	32	DEP
32	)	)	O	)	O	29	NMOD
33	.	.	O	.	O	21	P

1	Likewise	Likewise	B-ADVP	RB	O	6	VMOD
2	,	,	O	,	O	6	P
3	fatty	fatty	B-NP	JJ	O	5	NMOD
4	acid	acid	I-NP	NN	O	5	NMOD
5	concentration	concentration	I-NP	NN	O	6	SUB
6	is	be	B-VP	VBZ	O	0	ROOT
7	more	more	B-ADJP	RBR	O	8	AMOD
8	elevated	elevated	I-ADJP	JJ	O	6	PRD
9	in	in	B-PP	IN	O	8	AMOD
10	mature	mature	B-NP	JJ	O	12	NMOD
11	dry	dry	I-NP	JJ	O	12	NMOD
12	seeds	seed	I-NP	NNS	O	9	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	the	the	B-NP	DT	O	16	NMOD
15	Ws	W	I-NP	NNS	O	16	NMOD
16	accession	accession	I-NP	NN	O	13	PMOD
17	(	(	O	(	O	6	VMOD
18	see	see	B-VP	VB	O	17	VMOD
19	Figure 1c	Figure 1c	B-NP	NN	O	18	OBJ
20	in	in	B-PP	IN	O	18	VMOD
21	Baud	Baud	B-NP	NNP	O	22	NMOD
22	et al.	et al.	I-NP	NNP	O	20	PMOD
23	,	,	O	,	O	24	P
24	2007a	2007a	B-NP	CD	O	18	OBJ
25	)	)	O	)	O	24	NMOD
26	.	.	O	.	O	6	P

1	Therefore	Therefore	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	it	it	B-NP	PRP	O	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	tempting	tempt	I-VP	VBG	O	4	VC
6	to	to	I-VP	TO	O	7	VMOD
7	speculate	speculate	I-VP	VB	O	5	VMOD
8	that	that	B-NP	DT	O	9	NMOD
9	expression	expression	I-NP	NN	O	7	OBJ
10	of	of	B-PP	IN	O	9	NMOD
11	lipogenic	lipogenic	B-NP	JJ	B-DNA	12	NMOD
12	genes	gene	I-NP	NNS	I-DNA	10	PMOD
13	may	may	B-VP	MD	O	4	VMOD
14	be	be	I-VP	VB	O	13	VC
15	more	more	B-ADJP	RBR	O	16	AMOD
16	limiting	limit	I-ADJP	VBG	O	14	VC
17	in	in	B-PP	IN	O	16	AMOD
18	a	a	B-NP	DT	O	21	NMOD
19	Col	Col	I-NP	NN	O	21	NMOD
20	-0	-0	I-NP	CD	O	21	NMOD
21	background	background	I-NP	NN	O	17	PMOD
22	than	than	B-PP	IN	O	16	VMOD
23	in	in	B-PP	IN	O	22	PMOD
24	a	a	B-NP	DT	O	26	NMOD
25	Ws	Ws	I-NP	NNP	O	26	NMOD
26	background	background	I-NP	NN	O	23	PMOD
27	.	.	O	.	O	4	P

