1	Plant	Plant	B-NP	NN	O	3	NMOD
2	embryo	embryo	I-NP	NN	O	3	NMOD
3	development	development	I-NP	NN	O	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	regulated	regulate	I-VP	VBN	O	4	VC
6	by	by	B-PP	IN	O	5	VMOD
7	a	a	B-NP	DT	O	8	NMOD
8	network	network	I-NP	NN	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	transcription	transcription	B-NP	NN	B-protein	11	NMOD
11	factors	factor	I-NP	NNS	I-protein	9	PMOD
12	that	that	B-NP	WDT	O	11	NMOD
13	include	include	B-VP	VBP	O	12	SBAR
14	LEAFY	LEAFY	B-NP	NN	B-protein	15	NMOD
15	COTYLEDON	COTYLEDON	I-NP	NN	I-protein	31	NMOD
16	1	1	I-NP	CD	I-protein	15	NMOD
17	(	(	O	(	O	19	DEP
18	LEC1	LEC1	B-NP	NN	B-protein	19	DEP
19	)	)	O	)	O	15	NMOD
20	,	,	O	,	O	31	P
21	LEC1	LEC1	B-NP	NN	B-protein	31	NMOD
22	-	-	O	HYPH	O	31	P
23	LIKE	LIKE	B-NP	NN	O	31	NMOD
24	(	(	O	(	O	26	DEP
25	L1L	L1L	B-NP	NN	B-protein	26	DEP
26	)	)	O	)	O	23	NMOD
27	,	,	O	,	O	31	P
28	and	and	O	CC	O	31	NMOD
29	B3	B3	B-NP	NN	B-protein	31	NMOD
30	domain	domain	I-NP	NN	I-protein	31	NMOD
31	factors	factor	I-NP	NNS	I-protein	48	NMOD
32	,	,	O	,	O	48	P
33	LEAFY	LEAFY	B-NP	NN	B-protein	34	NMOD
34	COTYLEDON	COTYLEDON	I-NP	NN	I-protein	48	NMOD
35	2	2	I-NP	CD	I-protein	34	NMOD
36	(	(	O	(	O	38	DEP
37	LEC2	LEC2	B-NP	NN	B-protein	38	DEP
38	)	)	O	)	O	34	NMOD
39	,	,	O	,	O	48	P
40	FUSCA3	FUSCA3	B-NP	NN	B-protein	48	NMOD
41	(	(	O	(	O	43	DEP
42	FUS3	FUS3	B-NP	NN	B-protein	43	DEP
43	)	)	O	)	O	40	NMOD
44	,	,	O	,	O	48	P
45	and	and	O	CC	O	48	NMOD
46	ABSCISIC	ABSCISIC	B-NP	NN	B-protein	48	NMOD
47	ACID	ACID	I-NP	NN	I-protein	48	NMOD
48	INSENSITIVE	INSENSITIVE	I-NP	NN	I-protein	13	OBJ
49	3	3	I-NP	CD	I-protein	48	NMOD
50	(	(	O	(	O	52	DEP
51	ABI3	ABI3	B-NP	NN	B-protein	52	DEP
52	)	)	O	)	O	48	NMOD
53	of	of	B-PP	IN	O	48	NMOD
54	Arabidopsis	Arabidopsis	B-NP	NN	O	53	PMOD
55	(	(	O	(	O	58	DEP
56	Arabidopsis	Arabidopsis	B-NP	NN	O	57	NMOD
57	thaliana	thaliana	I-NP	NN	O	58	DEP
58	)	)	O	)	O	54	NMOD
59	.	.	O	.	O	4	P

1	Interactions	Interaction	B-NP	NNS	O	5	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	these	these	B-NP	DT	O	4	NMOD
4	genes	gene	I-NP	NNS	O	2	PMOD
5	result	result	B-VP	VBP	O	0	ROOT
6	in	in	B-PP	IN	O	5	VMOD
7	temporal	temporal	B-NP	JJ	O	8	NMOD
8	progression	progression	I-NP	NN	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	overlapping	overlap	B-VP	VBG	O	9	PMOD
11	B3	B3	B-NP	NN	O	13	NMOD
12	gene	gene	I-NP	NN	O	13	NMOD
13	expression	expression	I-NP	NN	O	10	OBJ
14	culminating	culminate	B-VP	VBG	O	13	NMOD
15	in	in	B-PP	IN	O	14	VMOD
16	maturation	maturation	B-NP	NN	O	18	NMOD
17	and	and	I-NP	CC	O	18	NMOD
18	desiccation	desiccation	I-NP	NN	O	15	PMOD
19	of	of	B-PP	IN	O	18	NMOD
20	the	the	B-NP	DT	O	21	NMOD
21	seed	seed	I-NP	NN	O	19	PMOD
22	.	.	O	.	O	5	P

1	Three	Three	B-NP	CD	O	10	NMOD
2	VP1	VP1	I-NP	NN	B-protein	10	NMOD
3	/	/	B-NP	SYM	O	10	NMOD
4	ABI3	ABI3	I-NP	NN	B-protein	10	NMOD
5	-	-	O	HYPH	O	10	NMOD
6	LIKE	LIKE	B-NP	NN	B-DNA	10	NMOD
7	(	(	O	(	I-DNA	9	DEP
8	VAL	VAL	B-NP	NN	I-DNA	9	DEP
9	)	)	O	)	I-DNA	6	NMOD
10	genes	gene	B-NP	NNS	I-DNA	11	SUB
11	encode	encode	B-VP	VBP	O	0	ROOT
12	B3	B3	B-NP	NN	B-protein	13	NMOD
13	proteins	protein	I-NP	NNS	I-protein	11	OBJ
14	that	that	B-NP	WDT	O	13	NMOD
15	include	include	B-VP	VBP	O	14	SBAR
16	plant	plant	B-NP	NN	B-protein	17	NMOD
17	homeodomain	homeodomain	I-NP	NN	I-protein	22	NMOD
18	-	-	B-NP	HYPH	O	22	NMOD
19	like	like	I-NP	JJ	O	22	NMOD
20	and	and	I-NP	CC	O	22	NMOD
21	CW	CW	I-NP	NN	B-protein	22	NMOD
22	domains	domain	I-NP	NNS	I-protein	15	OBJ
23	associated	associate	B-VP	VBN	O	22	NMOD
24	with	with	B-PP	IN	O	23	VMOD
25	chromatin	chromatin	B-NP	NN	B-protein	26	NMOD
26	factors	factor	I-NP	NNS	I-protein	24	PMOD
27	.	.	O	.	O	11	P

1	Whereas	Whereas	B-PP	IN	O	18	VMOD
2	val	val	B-NP	JJ	B-protein	4	NMOD
3	monogenic	monogenic	I-NP	JJ	I-protein	4	NMOD
4	mutants	mutant	I-NP	NNS	I-protein	5	SUB
5	have	have	B-VP	VBP	O	1	SBAR
6	phenotypes	phenotype	B-NP	NNS	O	5	OBJ
7	similar	similar	B-ADJP	JJ	O	6	NMOD
8	to	to	B-PP	TO	O	7	AMOD
9	wild	wild	B-NP	JJ	O	10	NMOD
10	type	type	I-NP	NN	O	8	PMOD
11	,	,	O	,	O	18	P
12	val1	val1	B-NP	NN	O	13	NMOD
13	val2	val2	I-NP	NN	O	17	NMOD
14	double	double	I-NP	JJ	O	13	NMOD
15	-	-	I-NP	HYPH	O	13	P
16	mutant	mutant	I-NP	JJ	O	13	NMOD
17	seedlings	seedling	I-NP	NNS	O	18	SUB
18	form	form	B-VP	VBP	O	0	ROOT
19	no	no	B-NP	DT	O	20	NMOD
20	leaves	leaf	I-NP	NNS	O	18	OBJ
21	and	and	O	CC	O	18	VMOD
22	develop	develop	B-VP	VBP	O	18	VMOD
23	embryo	embryo	B-NP	AFX	O	26	NMOD
24	-	-	I-NP	HYPH	O	26	NMOD
25	like	like	B-NP	JJ	O	26	NMOD
26	proliferations	proliferation	I-NP	NNS	O	22	OBJ
27	in	in	B-PP	IN	O	26	NMOD
28	root	root	B-NP	NN	O	32	NMOD
29	and	and	O	CC	O	32	NMOD
30	apical	apical	B-NP	JJ	O	32	NMOD
31	meristem	meristem	I-NP	NN	O	32	NMOD
32	regions	region	I-NP	NNS	O	27	PMOD
33	.	.	O	.	O	18	P

1	In	In	B-PP	IN	O	0	ROOT
2	a	a	B-NP	DT	O	4	NMOD
3	val1	val1	I-NP	NN	O	4	NMOD
4	background	background	I-NP	NN	O	1	PMOD
5	,	,	O	,	O	1	VMOD
6	val2	val2	B-NP	NN	O	9	NMOD
7	and	and	O	CC	O	9	NMOD
8	val3	val3	B-NP	NN	O	9	NMOD
9	condition	condition	I-NP	NN	O	14	NMOD
10	a	a	B-NP	DT	O	14	NMOD
11	dominant	dominant	I-NP	JJ	O	14	NMOD
12	variegated	variegate	I-NP	VBN	O	14	NMOD
13	leaf	leaf	I-NP	NN	O	14	NMOD
14	phenotype	phenotype	I-NP	NN	O	5	SUB
15	revealing	reveal	B-VP	VBG	O	14	NMOD
16	a	a	B-NP	DT	O	18	NMOD
17	VAL	VAL	I-NP	JJ	O	18	NMOD
18	function	function	I-NP	NN	O	15	OBJ
19	in	in	B-PP	IN	O	18	NMOD
20	vegetative	vegetative	B-NP	JJ	O	21	NMOD
21	development	development	I-NP	NN	O	19	PMOD
22	.	.	O	.	O	1	P

1	Reminiscent	Reminiscent	B-NP	JJ	O	16	VMOD
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	8	NMOD
4	pickle	pickle	I-NP	NN	B-protein	8	NMOD
5	(	(	O	(	I-protein	8	NMOD
6	pkl	pkl	B-NP	NN	I-protein	8	NMOD
7	)	)	O	)	I-protein	8	NMOD
8	mutant	mutant	B-NP	NN	I-protein	2	PMOD
9	,	,	O	,	O	16	P
10	inhibition	inhibition	B-NP	NN	O	16	SUB
11	of	of	B-PP	IN	O	10	NMOD
12	gibberellin	gibberellin	B-NP	NN	O	13	NMOD
13	biosynthesis	biosynthesis	I-NP	NN	O	11	PMOD
14	during	during	B-PP	IN	O	10	NMOD
15	germination	germination	B-NP	NN	O	14	PMOD
16	induces	induce	B-VP	VBZ	O	0	ROOT
17	embryonic	embryonic	B-NP	JJ	B-cell_type	18	NMOD
18	phenotypes	phenotype	I-NP	NNS	I-cell_type	16	OBJ
19	in	in	B-PP	IN	O	16	VMOD
20	val1	val1	B-NP	NN	O	21	NMOD
21	seedlings	seedling	I-NP	NNS	O	19	PMOD
22	.	.	O	.	O	16	P

1	Consistent	Consistent	B-ADJP	JJ	O	16	SUB
2	with	with	B-PP	IN	O	1	AMOD
3	the	the	B-NP	DT	O	6	NMOD
4	embryonic	embryonic	I-NP	JJ	O	6	NMOD
5	seedling	seedling	I-NP	NN	O	6	NMOD
6	phenotype	phenotype	I-NP	NN	O	15	NMOD
7	,	,	O	,	O	15	P
8	LEC1	LEC1	B-NP	NN	B-protein	15	NMOD
9	,	,	O	,	O	15	P
10	L1L	L1L	B-NP	NN	B-protein	15	NMOD
11	,	,	O	,	O	15	P
12	ABI3	ABI3	B-NP	NN	B-protein	15	NMOD
13	,	,	O	,	O	15	P
14	and	and	O	CC	O	15	NMOD
15	FUS3	FUS3	B-NP	NN	B-protein	2	PMOD
16	are	be	B-VP	VBP	O	0	ROOT
17	up-regulated	up-regulate	I-VP	VBN	O	16	VC
18	in	in	B-PP	IN	O	17	VMOD
19	val1	val1	B-NP	NN	O	21	NMOD
20	val2	val2	I-NP	NN	O	21	NMOD
21	seedlings	seedling	I-NP	NNS	O	18	PMOD
22	in	in	B-PP	IN	O	21	NMOD
23	association	association	B-NP	NN	O	22	PMOD
24	with	with	B-PP	IN	O	23	NMOD
25	a	a	B-NP	DT	O	27	NMOD
26	global	global	I-NP	JJ	O	27	NMOD
27	shift	shift	I-NP	NN	O	24	PMOD
28	in	in	B-PP	IN	O	27	NMOD
29	gene	gene	B-NP	NN	O	30	NMOD
30	expression	expression	I-NP	NN	O	28	PMOD
31	to	to	B-PP	TO	O	27	NMOD
32	a	a	B-NP	DT	O	40	NMOD
33	profile	profile	I-NP	NN	B-protein	40	NMOD
34	resembling	resemble	B-VP	VBG	I-protein	40	NMOD
35	late	late	B-NP	JJ	I-protein	40	NMOD
36	-	-	I-NP	HYPH	I-protein	37	P
37	torpedo	torpedo	I-NP	AFX	I-protein	35	NMOD
38	-	-	I-NP	HYPH	O	40	NMOD
39	stage	stage	I-NP	NN	O	40	NMOD
40	embryogenesis	embryogenesis	I-NP	NN	O	31	PMOD
41	.	.	O	.	O	16	P

1	Hence	Hence	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	VAL	VAL	B-NP	JJ	B-protein	4	NMOD
4	factors	factor	I-NP	NNS	I-protein	5	SUB
5	function	function	B-VP	VBP	O	0	ROOT
6	as	as	B-SBAR	IN	O	5	VMOD
7	global	global	B-NP	JJ	B-protein	8	NMOD
8	repressors	repressor	I-NP	NNS	I-protein	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	15	NMOD
11	LEC1	LEC1	I-NP	NN	B-protein	15	NMOD
12	/	/	B-NP	SYM	O	15	NMOD
13	B3	B3	I-NP	NN	O	15	NMOD
14	gene	gene	I-NP	NN	O	15	NMOD
15	system	system	I-NP	NN	O	9	PMOD
16	.	.	O	.	O	5	P

1	The	The	B-NP	DT	O	4	NMOD
2	consensus	consensus	I-NP	NN	B-DNA	4	NMOD
3	binding	binding	I-NP	NN	I-DNA	4	NMOD
4	site	site	I-NP	NN	I-DNA	22	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	16	NMOD
7	ABI3	ABI3	I-NP	NN	B-protein	16	NMOD
8	/	/	B-NP	SYM	O	16	P
9	FUS3	FUS3	I-NP	NN	B-protein	16	NMOD
10	/	/	I-NP	SYM	O	16	P
11	LEC2	LEC2	I-NP	NN	B-protein	16	NMOD
12	B3	B3	I-NP	NN	I-protein	16	NMOD
13	DNA	DNA	I-NP	NN	I-protein	16	NMOD
14	-	-	O	HYPH	I-protein	16	NMOD
15	binding	bind	B-VP	VBG	I-protein	16	NMOD
16	domain	domain	B-NP	NN	I-protein	5	PMOD
17	(	(	O	(	O	21	DEP
18	Sph	Sph	B-NP	NN	B-protein	20	NMOD
19	/	/	B-NP	SYM	O	20	NMOD
20	RY	RY	I-NP	NN	O	21	DEP
21	)	)	O	)	O	16	NMOD
22	is	be	B-VP	VBZ	O	0	ROOT
23	strongly	strongly	I-VP	RB	O	22	VMOD
24	enriched	enrich	I-VP	VBN	O	22	VC
25	in	in	B-PP	IN	O	24	VMOD
26	the	the	B-NP	DT	O	30	NMOD
27	promoters	promoter	I-NP	NNS	B-DNA	30	NMOD
28	and	and	O	CC	O	30	NMOD
29	first	first	B-NP	JJ	B-DNA	30	NMOD
30	introns	intron	I-NP	NNS	I-DNA	25	PMOD
31	of	of	B-PP	IN	O	30	NMOD
32	VAL	VAL	B-NP	NN	B-DNA	35	NMOD
33	-	-	B-NP	HYPH	I-DNA	35	NMOD
34	repressed	repress	I-NP	VBN	I-DNA	35	NMOD
35	genes	gene	I-NP	NNS	I-DNA	31	PMOD
36	,	,	O	,	O	35	P
37	including	include	B-PP	VBG	O	35	NMOD
38	the	the	B-NP	DT	O	44	NMOD
39	early	early	I-NP	JJ	O	44	NMOD
40	acting	act	I-NP	VBG	O	44	NMOD
41	LEC1	LEC1	I-NP	NN	B-protein	44	NMOD
42	and	and	I-NP	CC	O	44	NMOD
43	L1L	L1L	I-NP	NN	B-DNA	44	NMOD
44	genes	gene	I-NP	NNS	I-DNA	37	PMOD
45	.	.	O	.	O	22	P

1	We	We	B-NP	PRP	O	2	SUB
2	suggest	suggest	B-VP	VBP	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	VAL	VAL	B-NP	JJ	O	3	DEP
5	targets	target	I-NP	NNS	O	11	NMOD
6	Sph	Sph	I-NP	NN	B-protein	11	NMOD
7	/	/	B-NP	SYM	O	11	P
8	RY	RY	I-NP	NN	B-DNA	11	NMOD
9	-	-	O	HYPH	I-DNA	8	P
10	containing	contain	B-VP	VBG	I-DNA	11	NMOD
11	genes	gene	B-NP	NNS	I-DNA	4	NMOD
12	in	in	B-PP	IN	O	4	NMOD
13	the	the	B-NP	DT	O	14	NMOD
14	network	network	I-NP	NN	O	12	PMOD
15	for	for	B-PP	IN	O	14	NMOD
16	chromatin	chromatin	B-NP	NN	B-DNA	19	NMOD
17	-	-	O	HYPH	O	19	P
18	mediated	mediate	B-NP	VBN	O	19	NMOD
19	repression	repression	I-NP	NN	O	15	PMOD
20	in	in	B-PP	IN	O	19	NMOD
21	conjunction	conjunction	B-NP	NN	O	20	PMOD
22	with	with	B-PP	IN	O	21	NMOD
23	the	the	B-NP	DT	O	31	NMOD
24	PKL	PKL	I-NP	NN	B-protein	31	NMOD
25	-	-	B-NP	HYPH	I-protein	31	P
26	related	relate	I-NP	VBN	I-protein	31	NMOD
27	CHD3	CHD3	I-NP	NN	I-protein	31	NMOD
28	chromatin	chromatin	I-NP	NN	I-protein	31	NMOD
29	-	-	O	HYPH	I-protein	31	NMOD
30	remodeling	remodel	B-VP	VBG	I-protein	31	NMOD
31	factors	factor	B-NP	NNS	I-protein	22	PMOD
32	.	.	O	.	O	2	P

1	Embryo	Embryo	B-NP	NN	O	2	NMOD
2	development	development	I-NP	NN	O	5	SUB
3	in	in	B-PP	IN	O	2	NMOD
4	plants	plant	B-NP	NNS	O	3	PMOD
5	is	be	B-VP	VBZ	O	0	ROOT
6	regulated	regulate	I-VP	VBN	O	5	VC
7	by	by	B-PP	IN	O	6	VMOD
8	a	a	B-NP	DT	O	9	NMOD
9	network	network	I-NP	NN	O	7	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	transcription	transcription	B-NP	NN	B-protein	12	NMOD
12	factors	factor	I-NP	NNS	I-protein	10	PMOD
13	that	that	B-NP	WDT	O	12	NMOD
14	include	include	B-VP	VBP	O	13	SBAR
15	the	the	B-NP	DT	O	17	NMOD
16	LEAFY	LEAFY	I-NP	NN	B-protein	17	NMOD
17	COTYLEDON	COTYLEDON	I-NP	NN	I-protein	29	NMOD
18	1	1	I-NP	CD	I-protein	17	NMOD
19	(	(	O	(	O	21	DEP
20	LEC1	LEC1	B-NP	NN	B-protein	21	DEP
21	)	)	O	)	O	17	NMOD
22	and	and	O	CC	O	29	NMOD
23	LEC1	LEC1	B-NP	NN	B-protein	29	NMOD
24	-	-	O	HYPH	O	29	P
25	LIKE	LIKE	B-NP	NN	B-DNA	29	NMOD
26	(	(	O	(	I-DNA	28	DEP
27	L1L	L1L	B-NP	NN	I-DNA	28	DEP
28	)	)	O	)	I-DNA	25	NMOD
29	genes	gene	B-NP	NNS	I-DNA	14	OBJ
30	belonging	belong	B-VP	VBG	O	29	NMOD
31	to	to	B-PP	TO	O	30	VMOD
32	the	the	B-NP	DT	O	38	NMOD
33	HAP3	HAP3	I-NP	NN	B-protein	38	NMOD
34	family	family	I-NP	NN	I-protein	38	NMOD
35	CCAAT	CCAAT	I-NP	NN	I-protein	38	NMOD
36	-	-	B-VP	HYPH	I-protein	38	NMOD
37	binding	bind	B-NP	VBG	I-protein	38	NMOD
38	factors	factor	I-NP	NNS	I-protein	41	NMOD
39	and	and	O	CC	O	41	NMOD
40	a	a	B-NP	DT	O	41	NMOD
41	subgroup	subgroup	I-NP	NN	O	31	PMOD
42	of	of	B-PP	IN	O	41	NMOD
43	the	the	B-NP	DT	O	50	NMOD
44	plant	plant	I-NP	NN	B-protein	50	NMOD
45	-	-	B-NP	HYPH	I-protein	50	NMOD
46	specific	specific	I-NP	JJ	I-protein	50	NMOD
47	B3	B3	I-NP	NN	I-protein	50	NMOD
48	domain	domain	I-NP	NN	I-protein	50	NMOD
49	protein	protein	I-NP	NN	I-protein	50	NMOD
50	family	family	I-NP	NN	I-protein	42	PMOD
51	composed	compose	B-VP	VBN	O	50	NMOD
52	of	of	B-PP	IN	O	51	VMOD
53	the	the	B-NP	DT	O	54	NMOD
54	LEC2	LEC2	I-NP	NN	B-protein	63	NMOD
55	,	,	O	,	O	63	P
56	FUSCA3	FUSCA3	B-NP	NN	B-protein	63	NMOD
57	(	(	O	(	O	59	DEP
58	FUS3	FUS3	B-NP	NN	B-protein	59	DEP
59	)	)	O	)	O	56	NMOD
60	,	,	O	,	O	63	P
61	and	and	O	CC	O	63	NMOD
62	ABSCISIC	ABSCISIC	B-NP	NN	O	63	NMOD
63	ACID	ACID	I-NP	NN	O	73	NMOD
64	(	(	O	(	O	66	DEP
65	ABA	ABA	B-NP	NN	O	66	DEP
66	)	)	O	)	O	63	NMOD
67	-	-	O	HYPH	O	73	P
68	INSENSITIVE	INSENSITIVE	B-NP	NN	B-DNA	73	NMOD
69	3	3	I-NP	CD	I-DNA	68	NMOD
70	(	(	O	(	I-DNA	72	DEP
71	ABI3	ABI3	B-NP	NN	I-DNA	72	DEP
72	)	)	O	)	I-DNA	68	NMOD
73	genes	gene	B-NP	NNS	I-DNA	52	PMOD
74	(	(	O	(	O	104	DEP
75	Giraudat	Giraudat	B-NP	NNP	O	79	NMOD
76	et	et	I-NP	FW	O	75	NMOD
77	al.	al.	I-NP	FW	O	75	NMOD
78	,	,	O	,	O	79	P
79	1992	1992	B-NP	CD	O	103	NMOD
80	;	;	O	:	O	81	P
81	Lotan	Lotan	B-NP	NNP	O	103	NMOD
82	et	et	I-NP	FW	O	81	NMOD
83	al.	al.	I-NP	FW	O	81	NMOD
84	,	,	O	,	O	81	P
85	1998	1998	B-NP	CD	O	81	NMOD
86	;	;	O	:	O	87	P
87	Luerssen	Luerssen	B-NP	NNP	O	103	NMOD
88	et	et	I-NP	FW	O	87	NMOD
89	al.	al.	I-NP	FW	O	87	NMOD
90	,	,	O	,	O	87	P
91	1998	1998	B-NP	CD	O	87	NMOD
92	;	;	O	:	O	93	P
93	Stone	Stone	B-NP	NNP	O	97	NMOD
94	et	et	I-NP	FW	O	93	NMOD
95	al.	al.	I-NP	FW	O	93	NMOD
96	,	,	O	,	O	97	P
97	2001	2001	B-NP	CD	O	87	NMOD
98	;	;	O	:	O	99	P
99	Kwong	Kwong	B-NP	NNP	O	103	NMOD
100	et	et	I-NP	FW	O	99	NMOD
101	al.	al.	I-NP	FW	O	99	NMOD
102	,	,	O	,	O	103	P
103	2003	2003	B-NP	CD	O	104	DEP
104	)	)	O	)	O	29	NMOD
105	.	.	O	.	O	5	P

1	A	A	B-NP	DT	O	2	NMOD
2	series	series	I-NP	NN	O	5	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	studies	study	B-NP	NNS	O	3	PMOD
5	have	have	B-VP	VBP	O	0	ROOT
6	detailed	detail	I-VP	VBN	O	5	VC
7	the	the	B-NP	DT	O	13	NMOD
8	complex	complex	I-NP	JJ	O	11	AMOD
9	sequential	sequential	I-NP	JJ	O	11	AMOD
10	and	and	I-NP	CC	O	11	AMOD
11	regional	regional	I-NP	JJ	O	13	NMOD
12	expression	expression	I-NP	NN	O	13	NMOD
13	patterns	pattern	I-NP	NNS	O	16	NMOD
14	and	and	O	CC	O	16	NMOD
15	mutual	mutual	B-NP	JJ	O	16	NMOD
16	interactions	interaction	I-NP	NNS	O	6	OBJ
17	among	among	B-PP	IN	O	16	NMOD
18	these	these	B-NP	DT	O	19	NMOD
19	regulators	regulator	I-NP	NNS	O	17	PMOD
20	,	,	O	,	O	16	P
21	which	which	B-NP	WDT	O	16	NMOD
22	underlie	underlie	B-VP	VBP	O	21	SBAR
23	the	the	B-NP	DT	O	24	NMOD
24	process	process	I-NP	NN	O	22	OBJ
25	of	of	B-PP	IN	O	24	NMOD
26	embryo	embryo	B-NP	NN	O	27	NMOD
27	formation	formation	I-NP	NN	O	25	PMOD
28	(	(	O	(	O	5	VMOD
29	Parcy	Parcy	B-NP	NNP	O	33	NMOD
30	et	et	I-NP	FW	O	29	NMOD
31	al.	al.	I-NP	FW	O	29	NMOD
32	,	,	O	,	O	33	P
33	1997	1997	B-NP	CD	O	37	NMOD
34	;	;	O	:	O	35	P
35	Nambara	Nambara	B-NP	NNP	O	37	NMOD
36	et	et	I-NP	FW	O	35	NMOD
37	al.	al.	I-NP	FW	O	39	NMOD
38	,	,	O	,	O	39	P
39	2000	2000	B-NP	CD	O	43	NMOD
40	;	;	O	:	O	41	P
41	Raz	Raz	B-NP	NNP	B-protein	43	NMOD
42	et	et	I-NP	FW	O	41	NMOD
43	al.	al.	I-NP	FW	O	53	NMOD
44	,	,	O	,	O	53	P
45	2001	2001	B-NP	CD	O	53	NMOD
46	;	;	O	:	O	49	P
47	Brocard	Brocard	B-NP	NNP	O	49	NMOD
48	-	-	O	:	O	49	P
49	Gifford	Gifford	B-NP	NNP	O	53	NMOD
50	et	et	I-NP	FW	O	49	NMOD
51	al.	al.	I-NP	FW	O	49	NMOD
52	,	,	O	,	O	53	P
53	2003	2003	B-NP	CD	O	59	NMOD
54	;	;	O	:	O	55	P
55	Baumbusch	Baumbusch	B-NP	NNP	O	59	NMOD
56	et	et	I-NP	FW	O	55	NMOD
57	al.	al.	I-NP	FW	O	55	NMOD
58	,	,	O	,	O	59	P
59	2004	2004	B-NP	CD	O	65	NMOD
60	;	;	O	:	O	61	P
61	Kagaya	Kagaya	B-NP	NNP	O	65	NMOD
62	et	et	I-NP	FW	O	61	NMOD
63	al.	al.	I-NP	FW	O	61	NMOD
64	,	,	O	,	O	65	P
65	2005	2005	B-NP	CD	O	28	PMOD
66	;	;	O	:	O	72	P
67	Santos	Santos	B-NP	NNP	O	72	NMOD
68	Mendoza	Mendoza	I-NP	NNP	O	72	NMOD
69	et	et	I-NP	FW	O	68	NMOD
70	al.	al.	I-NP	FW	O	68	NMOD
71	,	,	O	,	O	72	P
72	2005	2005	B-NP	CD	O	65	NMOD
73	;	;	O	:	O	72	NMOD
74	To	To	B-PP	TO	O	73	VMOD
75	et	et	B-NP	FW	O	76	NMOD
76	al.	al.	I-NP	FW	O	78	NMOD
77	,	,	O	,	O	78	P
78	2006	2006	B-NP	CD	O	74	PMOD
79	)	)	O	)	O	78	NMOD
80	.	.	O	.	O	5	P

1	LEC1	LEC1	B-NP	NN	B-protein	3	NMOD
2	and	and	I-NP	CC	O	3	NMOD
3	L1L	L1L	I-NP	NN	B-protein	4	SUB
4	act	act	B-VP	VBP	O	0	ROOT
5	early	early	B-ADVP	RB	O	4	VMOD
6	in	in	B-PP	IN	O	4	VMOD
7	embryogenesis	embryogenesis	B-NP	NN	O	6	PMOD
8	and	and	O	CC	O	4	VMOD
9	initiate	initiate	B-VP	VB	O	4	VMOD
10	a	a	B-NP	DT	O	12	NMOD
11	complex	complex	I-NP	JJ	O	12	NMOD
12	progression	progression	I-NP	NN	O	9	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	B3	B3	B-NP	NN	B-protein	17	NMOD
15	transcription	transcription	I-NP	NN	I-protein	17	NMOD
16	factor	factor	I-NP	NN	I-protein	17	NMOD
17	expression	expression	I-NP	NN	O	13	PMOD
18	associated	associate	B-VP	VBN	O	17	NMOD
19	with	with	B-PP	IN	O	18	VMOD
20	the	the	B-NP	DT	O	21	NMOD
21	transition	transition	I-NP	NN	O	29	NMOD
22	from	from	B-PP	IN	O	21	NMOD
23	embryo	embryo	B-NP	NN	O	24	NMOD
24	morphogenesis	morphogenesis	I-NP	NN	O	22	PMOD
25	to	to	B-PP	TO	O	21	NMOD
26	embryo	embryo	B-NP	NN	O	27	NMOD
27	maturation	maturation	I-NP	NN	O	25	PMOD
28	and	and	O	CC	O	29	NMOD
29	acquisition	acquisition	B-NP	NN	O	19	PMOD
30	of	of	B-PP	IN	O	29	NMOD
31	desiccation	desiccation	B-NP	NN	O	32	NMOD
32	tolerance	tolerance	I-NP	NN	O	30	PMOD
33	.	.	O	.	O	4	P

1	RNA	RNA	B-NP	NN	O	2	NMOD
2	interference	interference	I-NP	NN	O	6	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	L1L	L1L	B-NP	NN	B-protein	5	NMOD
5	function	function	I-NP	NN	O	3	PMOD
6	has	have	B-VP	VBZ	O	0	ROOT
7	been	be	I-VP	VBN	O	6	VC
8	shown	show	I-VP	VBN	O	7	VC
9	to	to	I-VP	TO	O	10	VMOD
10	cause	cause	I-VP	VB	O	8	VMOD
11	embryo	embryo	B-NP	NN	O	12	NMOD
12	arrest	arrest	I-NP	NN	O	10	OBJ
13	during	during	B-PP	IN	O	10	VMOD
14	morphogenesis	morphogenesis	B-NP	NN	O	13	PMOD
15	(	(	O	(	O	21	DEP
16	Kwong	Kwong	B-NP	NNP	O	20	NMOD
17	et	et	I-NP	FW	O	16	NMOD
18	al.	al.	I-NP	FW	O	16	NMOD
19	,	,	O	,	O	20	P
20	2003	2003	B-NP	CD	O	21	DEP
21	)	)	O	)	O	6	VMOD
22	,	,	O	,	O	6	P
23	whereas	whereas	O	IN	O	6	VMOD
24	lec1	lec1	B-NP	NN	O	25	NMOD
25	embryos	embryo	I-NP	NNS	O	27	NMOD
26	complete	complete	B-NP	JJ	O	27	NMOD
27	morphogenesis	morphogenesis	I-NP	NN	O	29	SUB
28	and	and	O	CC	O	29	VMOD
29	are	be	B-VP	VBP	O	23	SBAR
30	capable	capable	B-ADJP	JJ	O	29	PRD
31	of	of	B-PP	IN	O	30	AMOD
32	further	further	B-NP	JJ	O	33	NMOD
33	development	development	I-NP	NN	O	31	PMOD
34	into	into	B-PP	IN	O	30	AMOD
35	plants	plant	B-NP	NNS	O	34	PMOD
36	if	if	B-SBAR	IN	O	29	VMOD
37	rescued	rescue	B-VP	VBN	O	36	SBAR
38	prior	prior	B-ADJP	JJ	O	37	PRD
39	to	to	B-PP	TO	O	38	AMOD
40	desiccation	desiccation	B-NP	NN	O	39	PMOD
41	of	of	B-PP	IN	O	40	NMOD
42	the	the	B-NP	DT	O	43	NMOD
43	seed	seed	I-NP	NN	O	41	PMOD
44	(	(	O	(	O	56	DEP
45	Meinke	Meinke	B-NP	NN	O	49	NMOD
46	,	,	O	,	O	49	P
47	1992	1992	B-NP	CD	O	49	NMOD
48	,	,	I-NP	,	O	49	P
49	1994	1994	I-NP	CD	O	55	NMOD
50	;	;	O	:	O	55	P
51	West	West	B-NP	NNP	O	55	NMOD
52	et	et	I-NP	FW	O	51	NMOD
53	al.	al.	I-NP	FW	O	51	NMOD
54	,	,	O	,	O	55	P
55	1994	1994	B-NP	CD	O	56	DEP
56	)	)	O	)	O	43	NMOD
57	.	.	O	.	O	6	P

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD
2	expression	expression	I-NP	NN	O	7	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	LEC1	LEC1	B-NP	NN	B-protein	6	NMOD
5	or	or	I-NP	CC	O	6	NMOD
6	L1L	L1L	I-NP	NN	B-protein	3	PMOD
7	is	be	B-VP	VBZ	O	0	ROOT
8	sufficient	sufficient	B-ADJP	JJ	O	7	PRD
9	to	to	B-VP	TO	O	10	VMOD
10	induce	induce	I-VP	VB	O	7	VMOD
11	embryo	embryo	B-NP	NN	O	12	NMOD
12	formation	formation	I-NP	NN	O	10	OBJ
13	in	in	B-PP	IN	O	10	VMOD
14	vegetative	vegetative	B-NP	JJ	O	15	NMOD
15	organs	organ	I-NP	NNS	O	13	PMOD
16	(	(	O	(	O	28	DEP
17	Lotan	Lotan	B-NP	NNP	O	21	NMOD
18	et	et	I-NP	FW	O	17	NMOD
19	al.	al.	I-NP	FW	O	17	NMOD
20	,	,	O	,	O	21	P
21	1998	1998	B-NP	CD	O	27	NMOD
22	;	;	O	:	O	23	P
23	Kwong	Kwong	B-NP	NNP	O	27	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	27	P
27	2003	2003	B-NP	CD	O	28	DEP
28	)	)	O	)	O	7	VMOD
29	.	.	O	.	O	7	P

1	The	The	B-NP	DT	O	9	SUB
2	lec1	lec1	I-NP	NN	B-protein	9	VMOD
3	,	,	O	,	O	9	P
4	fus3	fus3	B-NP	NN	O	9	SUB
5	,	,	O	,	O	9	P
6	and	and	O	CC	O	9	VMOD
7	lec2	lec2	B-NP	NN	O	8	NMOD
8	mutations	mutation	I-NP	NNS	O	9	SUB
9	cause	cause	B-VP	VBP	O	0	ROOT
10	partial	partial	B-NP	JJ	O	11	NMOD
11	transformation	transformation	I-NP	NN	O	9	OBJ
12	of	of	B-PP	IN	O	11	NMOD
13	cotyledons	cotyledon	B-NP	NNS	O	12	PMOD
14	to	to	B-PP	TO	O	11	NMOD
15	leaf	leaf	B-NP	NN	O	18	NMOD
16	-	-	B-NP	HYPH	O	18	NMOD
17	like	like	I-NP	JJ	O	18	NMOD
18	organs	organ	B-NP	NNS	O	14	PMOD
19	(	(	O	(	O	37	DEP
20	Meinke	Meinke	B-NP	NN	O	24	NMOD
21	,	,	O	,	O	24	P
22	1992	1992	B-NP	CD	O	24	NMOD
23	,	,	I-NP	,	O	24	P
24	1994	1994	I-NP	CD	O	36	NMOD
25	;	;	O	:	O	36	P
26	Keith	Keith	B-NP	NNP	O	30	NMOD
27	et	et	I-NP	FW	O	26	NMOD
28	al.	al.	I-NP	FW	O	26	NMOD
29	,	,	O	,	O	30	P
30	1994	1994	B-NP	CD	O	36	NMOD
31	;	;	O	:	O	32	P
32	West	West	B-NP	NNP	O	36	NMOD
33	et	et	I-NP	FW	O	32	NMOD
34	al.	al.	I-NP	FW	O	32	NMOD
35	,	,	O	,	O	36	P
36	1994	1994	B-NP	CD	O	37	DEP
37	)	)	O	)	O	9	VMOD
38	.	.	O	.	O	9	P

1	The	The	B-NP	DT	O	4	NMOD
2	fus3	fus3	I-NP	NN	O	4	NMOD
3	mutant	mutant	I-NP	JJ	O	4	NMOD
4	embryos	embryo	I-NP	NNS	O	0	ROOT
5	,	,	O	,	O	4	P
6	if	if	B-SBAR	IN	O	4	NMOD
7	rescued	rescue	B-VP	VBN	O	6	SBAR
8	,	,	O	,	O	9	P
9	are	be	B-VP	VBP	O	6	SBAR
10	also	also	B-ADVP	RB	O	11	AMOD
11	viable	viable	B-ADJP	JJ	O	4	NMOD
12	(	(	O	(	O	24	DEP
13	Keith	Keith	B-NP	NNP	O	17	NMOD
14	et	et	I-NP	FW	O	13	NMOD
15	al.	al.	I-NP	FW	O	13	NMOD
16	,	,	O	,	O	17	P
17	1994	1994	B-NP	CD	O	23	NMOD
18	;	;	O	:	O	19	P
19	Meinke	Meinke	B-NP	NNP	O	23	NMOD
20	et	et	I-NP	FW	O	19	NMOD
21	al.	al.	I-NP	FW	O	19	NMOD
22	,	,	O	,	O	23	P
23	1994	1994	B-NP	CD	O	24	DEP
24	)	)	O	)	O	4	NMOD
25	.	.	O	.	O	4	P

1	Overexpression	Overexpression	B-NP	NN	O	6	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	LEC2	LEC2	B-NP	NN	B-protein	5	NMOD
4	or	or	I-NP	CC	O	5	NMOD
5	FUS3	FUS3	I-NP	NN	B-protein	2	PMOD
6	causes	cause	B-VP	VBZ	O	0	ROOT
7	ectopic	ectopic	B-NP	JJ	O	8	NMOD
8	expression	expression	I-NP	NN	O	6	OBJ
9	of	of	B-PP	IN	O	8	NMOD
10	embryonic	embryonic	B-NP	JJ	B-protein	11	NMOD
11	traits	trait	I-NP	NNS	I-protein	9	PMOD
12	in	in	B-PP	IN	O	8	NMOD
13	vegetative	vegetative	B-NP	JJ	O	14	NMOD
14	tissues	tissue	I-NP	NNS	O	12	PMOD
15	,	,	O	,	O	6	P
16	albeit	albeit	B-ADVP	IN	O	6	VMOD
17	not	not	O	RB	O	21	VMOD
18	as	as	B-ADVP	RB	O	21	VMOD
19	strongly	strongly	I-ADVP	RB	O	18	AMOD
20	as	as	B-SBAR	IN	O	18	DEP
21	induced	induce	B-VP	VBN	O	16	SBAR
22	by	by	B-PP	IN	O	21	VMOD
23	LEC1	LEC1	B-NP	NN	B-protein	26	NMOD
24	or	or	O	CC	O	26	NMOD
25	L1L	L1L	B-NP	NN	O	26	NMOD
26	misexpression	misexpression	I-NP	NN	O	22	PMOD
27	(	(	O	(	O	39	DEP
28	Stone	Stone	B-NP	NNP	O	32	NMOD
29	et	et	I-NP	FW	O	28	NMOD
30	al.	al.	I-NP	FW	O	28	NMOD
31	,	,	O	,	O	32	P
32	2001	2001	B-NP	CD	O	38	NMOD
33	;	;	O	:	O	34	P
34	Tsuchiya	Tsuchiya	B-NP	NNP	O	38	NMOD
35	et	et	I-NP	FW	O	34	NMOD
36	al.	al.	I-NP	FW	O	34	NMOD
37	,	,	O	,	O	38	P
38	2004	2004	B-NP	CD	O	39	DEP
39	)	)	O	)	O	6	VMOD
40	.	.	O	.	O	6	P

1	Finally	Finally	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	ABI3	ABI3	B-NP	NN	B-protein	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	required	require	I-VP	VBN	O	4	VC
6	for	for	B-PP	IN	O	5	VMOD
7	maturation	maturation	B-NP	NN	O	15	NMOD
8	-	-	B-NP	HYPH	O	15	NMOD
9	related	relate	I-NP	VBN	O	15	NMOD
10	and	and	I-NP	CC	O	15	NMOD
11	ABA	ABA	I-NP	NN	O	15	NMOD
12	-	-	B-NP	HYPH	O	15	NMOD
13	regulated	regulate	I-NP	VBN	O	15	NMOD
14	gene	gene	I-NP	NN	O	15	NMOD
15	expression	expression	I-NP	NN	O	17	NMOD
16	and	and	O	CC	O	17	NMOD
17	establishment	establishment	B-NP	NN	O	26	NMOD
18	of	of	B-PP	IN	O	17	NMOD
19	embryo	embryo	B-NP	NN	B-protein	20	NMOD
20	dormancy	dormancy	I-NP	NN	I-protein	18	PMOD
21	during	during	B-PP	IN	I-protein	26	NMOD
22	mid-to	mid-to	B-NP	AFX	I-protein	26	NMOD
23	-	-	I-NP	HYPH	O	26	NMOD
24	late	late	B-NP	JJ	O	26	NMOD
25	embryo	embryo	I-NP	NN	O	26	NMOD
26	development	development	I-NP	NN	O	6	PMOD
27	(	(	O	(	O	33	DEP
28	Koornneef	Koornneef	B-NP	NN	O	30	NMOD
29	et	et	B-ADVP	FW	O	30	NMOD
30	al.	al.	I-ADVP	FW	O	32	NMOD
31	,	,	O	,	O	32	P
32	1984	1984	B-NP	CD	O	33	DEP
33	)	)	O	)	O	26	NMOD
34	.	.	O	.	O	4	P

1	Null	Null	B-NP	JJ	O	4	NMOD
2	abi3	abi3	I-NP	NN	O	4	NMOD
3	mutant	mutant	I-NP	JJ	O	4	NMOD
4	embryos	embryo	I-NP	NNS	O	5	SUB
5	are	be	B-VP	VBP	O	0	ROOT
6	morphologically	morphologically	B-ADVP	RB	O	5	VMOD
7	almost	almost	B-NP	RB	O	5	PRD
8	normal	normal	I-NP	JJ	O	7	AMOD
9	and	and	I-NP	CC	O	7	NMOD
10	viable	viable	I-NP	JJ	O	7	AMOD
11	if	if	B-SBAR	IN	O	7	AMOD
12	rescued	rescue	B-VP	VBN	O	11	SBAR
13	prior	prior	B-ADJP	JJ	O	12	OBJ
14	to	to	B-PP	TO	O	13	AMOD
15	desiccation	desiccation	B-NP	NN	O	14	PMOD
16	(	(	O	(	O	30	DEP
17	Giraudat	Giraudat	B-NP	NNP	O	21	NMOD
18	et	et	I-NP	FW	O	17	NMOD
19	al.	al.	I-NP	FW	O	17	NMOD
20	,	,	O	,	O	21	P
21	1992	1992	B-NP	CD	O	29	NMOD
22	;	;	O	:	O	23	P
23	Nambara	Nambara	B-NP	NNP	O	29	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	23	P
27	1992	1992	B-NP	CD	O	23	NMOD
28	,	,	I-NP	,	O	29	P
29	1994	1994	I-NP	CD	O	30	DEP
30	)	)	O	)	O	7	AMOD
31	.	.	O	.	O	5	P

1	Plants	Plant	B-NP	NNS	O	14	NMOD
2	that	that	B-NP	WDT	O	1	NMOD
3	ectopically	ectopically	B-ADVP	RB	O	4	VMOD
4	express	express	B-VP	VBP	O	2	SBAR
5	ABI3	ABI3	B-NP	NN	B-protein	8	NMOD
6	or	or	O	CC	O	8	NMOD
7	the	the	B-NP	DT	O	8	NMOD
8	maize	maize	I-NP	NN	O	4	OBJ
9	(	(	O	(	O	12	DEP
10	Zea	Zea	B-NP	NNP	O	11	NMOD
11	mays	may	I-NP	NNS	O	12	DEP
12	)	)	O	)	O	1	NMOD
13	ortholog	ortholog	B-NP	NN	O	14	NMOD
14	VP1	VP1	I-NP	NN	B-protein	15	SUB
15	develop	develop	B-VP	VBP	O	0	ROOT
16	normally	normally	B-ADVP	RB	O	15	VMOD
17	,	,	O	,	O	15	P
18	but	but	O	CC	O	15	VMOD
19	have	have	B-VP	VBP	O	15	VMOD
20	dramatically	dramatically	I-VP	RB	O	19	VMOD
21	altered	alter	I-VP	VBN	O	19	VC
22	ABA	ABA	B-NP	NN	O	26	NMOD
23	-	-	B-NP	HYPH	O	26	NMOD
24	dependent	dependent	I-NP	JJ	O	26	NMOD
25	gene	gene	I-NP	NN	O	26	NMOD
26	expression	expression	I-NP	NN	O	21	OBJ
27	in	in	B-PP	IN	O	26	NMOD
28	vegetative	vegetative	B-NP	JJ	O	29	NMOD
29	tissues	tissue	I-NP	NNS	O	27	PMOD
30	(	(	O	(	O	42	DEP
31	Parcy	Parcy	B-NP	NNP	O	35	NMOD
32	et	et	I-NP	FW	O	31	NMOD
33	al.	al.	I-NP	FW	O	31	NMOD
34	,	,	O	,	O	35	P
35	1994	1994	B-NP	CD	O	41	NMOD
36	;	;	O	:	O	37	P
37	Suzuki	Suzuki	B-NP	NNP	O	41	NMOD
38	et	et	I-NP	FW	O	37	NMOD
39	al.	al.	I-NP	FW	O	37	NMOD
40	,	,	O	,	O	41	P
41	2001	2001	B-NP	CD	O	42	DEP
42	)	)	O	)	O	15	VMOD
43	.	.	O	.	O	15	P

1	A	A	B-NP	DT	O	3	NMOD
2	major	major	I-NP	JJ	O	3	NMOD
3	function	function	I-NP	NN	O	15	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	the	the	B-NP	DT	O	14	NMOD
6	LEC2	LEC2	I-NP	NN	B-protein	14	NMOD
7	,	,	O	,	O	14	P
8	FUS3	FUS3	B-NP	NN	B-protein	14	NMOD
9	,	,	O	,	O	14	P
10	and	and	O	CC	O	14	NMOD
11	ABI3	ABI3	B-NP	NN	O	14	NMOD
12	B3	B3	I-NP	NN	O	14	NMOD
13	transcription	transcription	I-NP	NN	B-protein	14	NMOD
14	factors	factor	I-NP	NNS	I-protein	4	PMOD
15	is	be	B-VP	VBZ	O	0	ROOT
16	activation	activation	B-NP	NN	O	15	PRD
17	of	of	B-PP	IN	O	16	NMOD
18	genes	gene	B-NP	NNS	O	17	PMOD
19	involved	involve	B-VP	VBN	O	18	NMOD
20	in	in	B-PP	IN	O	19	VMOD
21	accumulation	accumulation	B-NP	NN	O	20	PMOD
22	of	of	B-PP	IN	O	21	NMOD
23	storage	storage	B-NP	NN	B-protein	24	NMOD
24	protein	protein	I-NP	NN	I-protein	27	NMOD
25	and	and	I-NP	CC	O	27	NMOD
26	lipid	lipid	I-NP	NN	O	27	NMOD
27	reserves	reserve	I-NP	NNS	O	22	PMOD
28	in	in	B-PP	IN	O	21	NMOD
29	the	the	B-NP	DT	O	30	NMOD
30	embryo	embryo	I-NP	NN	O	28	PMOD
31	during	during	B-PP	IN	O	21	NMOD
32	seed	seed	B-NP	NN	O	33	NMOD
33	maturation	maturation	I-NP	NN	O	31	PMOD
34	.	.	O	.	O	15	P

1	Activation	Activation	B-NP	NN	O	5	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	downstream	downstream	B-NP	JJ	B-DNA	4	NMOD
4	genes	gene	I-NP	NNS	I-DNA	2	PMOD
5	is	be	B-VP	VBZ	O	0	ROOT
6	mediated	mediate	I-VP	VBN	O	5	VC
7	by	by	B-PP	IN	O	6	VMOD
8	specific	specific	B-NP	JJ	O	9	NMOD
9	binding	binding	I-NP	NN	O	7	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	the	the	B-NP	DT	O	13	NMOD
12	B3	B3	I-NP	NN	B-protein	13	NMOD
13	domain	domain	I-NP	NN	I-protein	10	PMOD
14	(	(	O	(	O	44	DEP
15	Suzuki	Suzuki	B-NP	NNP	O	19	NMOD
16	et	et	I-NP	FW	O	15	NMOD
17	al.	al.	I-NP	FW	O	15	NMOD
18	,	,	O	,	O	19	P
19	1997	1997	B-NP	CD	O	23	NMOD
20	;	;	O	:	O	21	P
21	Kroj	Kroj	B-NP	NNP	O	23	NMOD
22	et	et	I-NP	FW	O	21	NMOD
23	al.	al.	I-NP	FW	O	43	NMOD
24	,	,	O	,	O	43	P
25	2003	2003	B-NP	CD	O	29	NMOD
26	;	;	O	:	O	27	P
27	Carranco	Carranco	B-NP	NNP	O	29	NMOD
28	et	et	I-NP	FW	O	27	NMOD
29	al.	al.	I-NP	FW	O	43	NMOD
30	,	,	O	,	O	43	P
31	2004	2004	B-NP	CD	O	35	NMOD
32	;	;	O	:	O	33	P
33	Monke	Monke	B-NP	NNP	O	35	NMOD
34	et	et	I-NP	FW	O	33	NMOD
35	al.	al.	I-NP	FW	O	43	NMOD
36	,	,	O	,	O	43	P
37	2004	2004	B-NP	CD	O	41	NMOD
38	;	;	O	:	O	39	P
39	Braybrook	Braybrook	B-NP	NNP	O	41	NMOD
40	et	et	I-NP	FW	O	39	NMOD
41	al.	al.	I-NP	FW	O	43	NMOD
42	,	,	O	,	O	43	P
43	2006	2006	B-NP	CD	O	44	DEP
44	)	)	O	)	O	5	VMOD
45	to	to	B-PP	TO	O	5	VMOD
46	the	the	B-NP	DT	O	50	NMOD
47	Sph	Sph	I-NP	NN	B-DNA	50	NMOD
48	/	/	B-VP	SYM	I-DNA	50	P
49	RY	RY	B-NP	NN	I-DNA	50	NMOD
50	cis-element	cis-element	I-NP	NN	I-DNA	45	PMOD
51	(	(	O	(	O	87	DEP
52	Hattori	Hattori	B-NP	NNP	O	56	NMOD
53	et	et	I-NP	FW	O	52	NMOD
54	al.	al.	I-NP	FW	O	52	NMOD
55	,	,	O	,	O	56	P
56	1992	1992	B-NP	CD	O	62	NMOD
57	;	;	O	:	O	58	P
58	Kao	Kao	B-NP	NNP	O	62	NMOD
59	et	et	I-NP	FW	O	58	NMOD
60	al.	al.	I-NP	FW	O	58	NMOD
61	,	,	O	,	O	62	P
62	1996	1996	B-NP	CD	O	68	NMOD
63	;	;	O	:	O	64	P
64	Ezcurra	Ezcurra	B-NP	NNP	O	68	NMOD
65	et	et	I-NP	FW	O	64	NMOD
66	al.	al.	I-NP	FW	O	64	NMOD
67	,	,	O	,	O	68	P
68	1999	1999	B-NP	CD	O	74	NMOD
69	;	;	O	:	O	70	P
70	Reidt	Reidt	B-NP	NNP	O	74	NMOD
71	et	et	I-NP	FW	O	70	NMOD
72	al.	al.	I-NP	FW	O	70	NMOD
73	,	,	O	,	O	74	P
74	2000	2000	B-NP	CD	O	80	NMOD
75	;	;	O	:	O	76	P
76	Chandrasekharan	Chandrasekharan	B-NP	NNP	O	80	NMOD
77	et	et	I-NP	FW	O	76	NMOD
78	al.	al.	I-NP	FW	O	76	NMOD
79	,	,	O	,	O	80	P
80	2003	2003	B-NP	CD	O	86	NMOD
81	;	;	O	:	O	82	P
82	Nag	Nag	B-NP	NNP	O	86	NMOD
83	et	et	I-NP	FW	O	82	NMOD
84	al.	al.	I-NP	FW	O	82	NMOD
85	,	,	O	,	O	86	P
86	2005	2005	B-NP	CD	O	87	DEP
87	)	)	O	)	O	5	VMOD
88	.	.	O	.	O	5	P

1	In	In	B-PP	IN	O	5	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	5	P
4	ABI3	ABI3	B-NP	NN	B-protein	5	SUB
5	mediates	mediate	B-VP	VBZ	O	0	ROOT
6	ABA	ABA	B-NP	NN	B-protein	10	NMOD
7	-	-	B-NP	HYPH	O	10	NMOD
8	regulated	regulate	I-NP	VBN	O	10	NMOD
9	gene	gene	I-NP	NN	O	10	NMOD
10	expression	expression	I-NP	NN	O	5	OBJ
11	in	in	B-PP	IN	O	5	VMOD
12	the	the	B-NP	DT	O	13	NMOD
13	seed	seed	I-NP	NN	O	11	PMOD
14	through	through	B-PP	IN	O	5	VMOD
15	interaction	interaction	B-NP	NN	O	14	PMOD
16	with	with	B-PP	IN	O	15	NMOD
17	specific	specific	B-NP	JJ	O	21	NMOD
18	basic	basic	I-NP	JJ	B-protein	21	NMOD
19	Leu-zipper	Leu-zipper	I-NP	NN	I-protein	21	NMOD
20	transcription	transcription	I-NP	NN	I-protein	21	NMOD
21	factors	factor	I-NP	NNS	I-protein	16	PMOD
22	that	that	B-NP	WDT	O	21	NMOD
23	bind	bind	B-VP	VBP	O	22	SBAR
24	ABA	ABA	B-NP	NN	B-DNA	26	NMOD
25	response	response	I-NP	NN	I-DNA	26	NMOD
26	elements	element	I-NP	NNS	I-DNA	23	OBJ
27	(	(	O	(	O	33	DEP
28	Finkelstein	Finkelstein	B-NP	NNP	O	32	NMOD
29	et	et	I-NP	FW	O	28	NMOD
30	al.	al.	I-NP	FW	O	28	NMOD
31	,	,	O	,	O	32	P
32	2002	2002	B-NP	CD	O	33	DEP
33	)	)	O	)	O	5	VMOD
34	.	.	O	.	O	5	P

1	FUS3	FUS3	B-NP	NN	B-protein	3	NMOD
2	and	and	I-NP	CC	O	3	NMOD
3	LEC2	LEC2	I-NP	NN	B-protein	4	SUB
4	are	be	B-VP	VBP	O	0	ROOT
5	implicated	implicate	I-VP	VBN	O	4	VC
6	in	in	B-PP	IN	O	5	VMOD
7	repression	repression	B-NP	NN	O	6	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	GA	GA	B-NP	NN	O	10	NMOD
10	biosynthesis	biosynthesis	I-NP	NN	O	8	PMOD
11	during	during	B-PP	IN	O	5	VMOD
12	seed	seed	B-NP	NN	O	13	NMOD
13	development	development	I-NP	NN	O	11	PMOD
14	(	(	O	(	O	26	DEP
15	Curaba	Curaba	B-NP	NNP	O	19	NMOD
16	et	et	I-NP	FW	O	15	NMOD
17	al.	al.	I-NP	FW	O	15	NMOD
18	,	,	O	,	O	19	P
19	2004	2004	B-NP	CD	O	25	NMOD
20	;	;	O	:	O	21	P
21	Gazzarrini	Gazzarrini	B-NP	NNP	O	25	NMOD
22	et	et	I-NP	FW	O	21	NMOD
23	al.	al.	I-NP	FW	O	21	NMOD
24	,	,	O	,	O	25	P
25	2004	2004	B-NP	CD	O	26	DEP
26	)	)	O	)	O	4	VMOD
27	.	.	O	.	O	4	P

1	The	The	B-NP	DT	O	3	NMOD
2	B3	B3	I-NP	NN	B-protein	3	NMOD
3	factors	factor	I-NP	NNS	I-protein	5	SUB
4	themselves	themselves	B-NP	PRP	O	5	SUB
5	are	be	B-VP	VBP	O	0	ROOT
6	regulated	regulate	I-VP	VBN	O	5	VC
7	in	in	B-PP	IN	O	6	VMOD
8	part	part	B-NP	NN	O	7	PMOD
9	through	through	B-PP	IN	O	6	VMOD
10	mutual	mutual	B-NP	JJ	O	11	NMOD
11	interactions	interaction	I-NP	NNS	O	9	PMOD
12	,	,	O	,	O	5	P
13	as	as	B-CONJP	RB	O	20	NMOD
14	well	well	I-CONJP	RB	O	13	DEP
15	as	as	I-CONJP	IN	O	13	DEP
16	unidentified	unidentified	B-NP	JJ	O	17	NMOD
17	region	region	I-NP	NN	O	20	NMOD
18	-	-	B-NP	HYPH	O	20	NMOD
19	specific	specific	I-NP	JJ	O	20	NMOD
20	signals	signal	I-NP	NNS	O	5	PRD
21	within	within	B-PP	IN	O	20	NMOD
22	the	the	B-NP	DT	O	23	NMOD
23	embryo	embryo	I-NP	NN	O	21	PMOD
24	(	(	O	(	O	20	NMOD
25	Kagaya	Kagaya	B-NP	NNP	O	29	NMOD
26	et	et	I-NP	FW	O	25	NMOD
27	al.	al.	I-NP	FW	O	25	NMOD
28	,	,	O	,	O	29	P
29	2005	2005	B-NP	CD	O	24	PMOD
30	;	;	O	:	O	36	P
31	Santos	Santos	B-NP	NNP	O	36	NMOD
32	Mendoza	Mendoza	I-NP	NNP	O	36	NMOD
33	et	et	I-NP	FW	O	32	NMOD
34	al.	al.	I-NP	FW	O	32	NMOD
35	,	,	O	,	O	36	P
36	2005	2005	B-NP	CD	O	29	NMOD
37	;	;	O	:	O	36	NMOD
38	To	To	B-PP	TO	O	37	VMOD
39	et	et	B-NP	FW	O	40	NMOD
40	al.	al.	I-NP	FW	O	42	NMOD
41	,	,	O	,	O	42	P
42	2006	2006	B-NP	CD	O	38	PMOD
43	)	)	O	)	O	42	NMOD
44	.	.	O	.	O	5	P

1	The	The	B-NP	DT	O	5	NMOD
2	LEC1	LEC1	I-NP	NN	B-protein	5	NMOD
3	/	/	I-NP	SYM	O	5	NMOD
4	B3	B3	I-NP	NN	B-protein	5	NMOD
5	network	network	I-NP	NN	I-protein	6	SUB
6	is	be	B-VP	VBZ	O	0	ROOT
7	repressed	repress	I-VP	VBN	O	6	VC
8	prior	prior	B-ADVP	RB	O	9	PMOD
9	to	to	B-PP	TO	O	7	VMOD
10	germination	germination	B-NP	NN	O	12	NMOD
11	and	and	I-NP	CC	O	12	NMOD
12	resumption	resumption	I-NP	NN	O	9	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	vegetative	vegetative	B-NP	JJ	O	15	NMOD
15	development	development	I-NP	NN	O	13	PMOD
16	.	.	O	.	O	6	P

