1	Postembryonic	Postembryonic	B-NP	JJ	O	3	NMOD
2	organ	organ	I-NP	NN	O	3	NMOD
3	formation	formation	I-NP	NN	O	6	SUB
4	in	in	B-PP	IN	O	3	NMOD
5	plants	plant	B-NP	NNS	O	4	PMOD
6	requires	require	B-VP	VBZ	O	0	ROOT
7	the	the	B-NP	DT	O	8	NMOD
8	maintenance	maintenance	I-NP	NN	O	6	OBJ
9	of	of	B-PP	IN	O	8	NMOD
10	small	small	B-NP	JJ	O	13	NMOD
11	stem	stem	I-NP	NN	O	13	NMOD
12	cell	cell	I-NP	NN	O	13	NMOD
13	pools	pool	I-NP	NNS	O	9	PMOD
14	in	in	B-PP	IN	O	13	NMOD
15	the	the	B-NP	DT	O	16	NMOD
16	shoot	shoot	I-NP	NN	O	22	NMOD
17	,	,	O	,	O	22	P
18	floral	floral	B-NP	NN	O	22	NMOD
19	,	,	O	,	O	22	P
20	and	and	O	CC	O	22	NMOD
21	root	root	B-NP	NN	O	22	NMOD
22	meristems	meristem	I-NP	NNS	O	14	PMOD
23	(	(	O	(	O	33	DEP
24	Weigel	Weigel	B-NP	NNP	O	26	NMOD
25	and	and	I-NP	CC	O	26	NMOD
26	Jürgens	Jürgens	I-NP	NNP	O	32	NMOD
27	,	,	O	,	O	32	P
28	2002	2002	B-NP	CD	O	32	NMOD
29	;	;	O	:	O	32	P
30	Laux	Laux	B-NP	NN	O	32	SUB
31	,	,	O	,	O	32	P
32	2003	2003	B-NP	CD	O	33	DEP
33	)	)	O	)	O	6	VMOD
34	.	.	O	.	O	6	P

1	Similar	Similar	B-ADJP	JJ	O	10	VMOD
2	to	to	B-PP	TO	O	1	AMOD
3	animal	animal	B-NP	NN	O	6	NMOD
4	stem	stem	I-NP	NN	O	6	NMOD
5	cell	cell	I-NP	NN	O	6	NMOD
6	systems	system	I-NP	NNS	O	2	PMOD
7	,	,	O	,	O	10	P
8	the	the	B-NP	DT	O	9	NMOD
9	meristems	meristem	I-NP	NNS	O	10	SUB
10	provide	provide	B-VP	VBP	O	0	ROOT
11	a	a	B-NP	DT	O	12	NMOD
12	microenvironment	microenvironment	I-NP	NN	O	10	OBJ
13	,	,	O	,	O	10	P
14	the	the	B-NP	DT	O	17	NMOD
15	stem	stem	I-NP	NN	O	17	NMOD
16	cell	cell	I-NP	NN	O	17	NMOD
17	niche	niche	I-NP	NN	O	10	OBJ
18	,	,	O	,	O	17	P
19	in	in	B-PP	IN	O	17	NMOD
20	which	which	B-NP	WDT	O	19	PMOD
21	differentiation	differentiation	B-NP	NN	O	26	SUB
22	of	of	B-PP	IN	O	21	NMOD
23	the	the	B-NP	DT	O	25	NMOD
24	resident	resident	I-NP	JJ	B-cell_type	25	NMOD
25	cells	cell	I-NP	NNS	I-cell_type	22	PMOD
26	is	be	B-VP	VBZ	O	19	SBAR
27	repressed	repress	I-VP	VBN	O	26	VC
28	,	,	O	,	O	10	P
29	whereas	whereas	O	IN	O	10	VMOD
30	daughter	daughter	B-NP	NN	O	31	NMOD
31	cells	cell	I-NP	NNS	O	36	SUB
32	that	that	B-NP	WDT	O	31	NMOD
33	leave	leave	B-VP	VBP	O	32	SBAR
34	this	this	B-NP	DT	O	35	NMOD
35	site	site	I-NP	NN	O	33	OBJ
36	undergo	undergo	B-VP	VBP	O	29	SBAR
37	differentiation	differentiation	B-NP	NN	O	36	OBJ
38	.	.	O	.	O	10	P

1	In	In	B-PP	IN	O	11	VMOD
2	the	the	B-NP	DT	O	3	NMOD
3	Arabidopsis	Arabidopsis	I-NP	NNP	O	1	PMOD
4	thaliana	thaliana	B-PP	IN	O	1	PMOD
5	shoot	shoot	B-NP	NN	O	6	NMOD
6	meristem	meristem	I-NP	NN	O	1	PMOD
7	,	,	O	,	O	11	P
8	the	the	B-NP	DT	O	10	NMOD
9	stem	stem	I-NP	NN	B-cell_type	10	NMOD
10	cells	cell	I-NP	NNS	I-cell_type	11	SUB
11	are	be	B-VP	VBP	O	0	ROOT
12	located	located	B-ADJP	JJ	O	11	PRD
13	in	in	B-PP	IN	O	12	AMOD
14	the	the	B-NP	DT	O	18	NMOD
15	three	three	I-NP	CD	O	18	NMOD
16	outermost	outermost	I-NP	JJ	O	18	NMOD
17	cell	cell	I-NP	NN	O	18	NMOD
18	layers	layer	I-NP	NNS	O	13	PMOD
19	of	of	B-PP	IN	O	18	NMOD
20	the	the	B-NP	DT	O	23	NMOD
21	most	most	I-NP	RBS	O	22	AMOD
22	central	central	I-NP	JJ	O	23	NMOD
23	region	region	I-NP	NN	O	19	PMOD
24	of	of	B-PP	IN	O	23	NMOD
25	the	the	B-NP	DT	O	27	NMOD
26	shoot	shoot	I-NP	NN	O	27	NMOD
27	apex	apex	I-NP	NN	O	24	PMOD
28	.	.	O	.	O	11	P

1	The	The	B-NP	DT	O	3	NMOD
2	stem	stem	I-NP	NN	B-cell_type	3	NMOD
3	cells	cell	I-NP	NNS	I-cell_type	4	SUB
4	cannot	cannot	B-VP	MD	O	0	ROOT
5	be	be	I-VP	VB	O	4	VC
6	distinguished	distinguish	I-VP	VBN	O	5	VC
7	by	by	B-PP	IN	O	6	VMOD
8	their	their	B-NP	PRP$	O	9	NMOD
9	appearance	appearance	I-NP	NN	O	7	PMOD
10	from	from	B-PP	IN	O	9	NMOD
11	the	the	B-NP	DT	O	14	NMOD
12	surrounding	surround	I-NP	VBG	O	14	NMOD
13	meristem	meristem	I-NP	NN	O	14	NMOD
14	cells	cell	I-NP	NNS	O	10	PMOD
15	,	,	O	,	O	19	P
16	and	and	O	CC	O	19	NMOD
17	stem	stem	B-NP	NN	O	19	NMOD
18	cell	cell	I-NP	NN	O	19	NMOD
19	function	function	I-NP	NN	O	4	SUB
20	can	can	B-VP	MD	O	4	VMOD
21	only	only	I-VP	RB	O	20	VMOD
22	be	be	I-VP	VB	O	20	VC
23	unambiguously	unambiguously	I-VP	RB	O	22	VMOD
24	identified	identify	I-VP	VBN	O	22	VC
25	by	by	B-PP	IN	O	24	VMOD
26	clonal	clonal	B-NP	JJ	O	27	NMOD
27	studies	study	I-NP	NNS	O	25	PMOD
28	(	(	O	(	O	34	DEP
29	Stewart	Stewart	B-NP	NNP	O	31	NMOD
30	and	and	I-NP	CC	O	31	NMOD
31	Dermen	Dermen	I-NP	NNP	O	33	NMOD
32	,	,	O	,	O	33	P
33	1970	1970	B-NP	CD	O	34	DEP
34	)	)	O	)	O	20	VMOD
35	.	.	O	.	O	4	P

1	Expression	Expression	B-NP	NN	O	26	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	CLAVATA3	CLAVATA3	B-NP	NN	B-RNA	7	NMOD
4	(	(	O	(	I-RNA	7	NMOD
5	CLV3	CLV3	B-NP	NN	I-RNA	7	NMOD
6	)	)	O	)	I-RNA	7	NMOD
7	mRNA	mRNA	B-NP	NN	I-RNA	2	PMOD
8	(	(	O	(	O	14	DEP
9	Fletcher	Fletcher	B-NP	NNP	O	13	NMOD
10	et	et	I-NP	FW	O	9	NMOD
11	al.	al.	I-NP	FW	O	9	NMOD
12	,	,	O	,	O	13	P
13	1999	1999	B-NP	CD	O	14	DEP
14	)	)	O	)	O	1	NMOD
15	that	that	B-NP	WDT	O	1	NMOD
16	coincides	coincide	B-VP	VBZ	O	15	SBAR
17	with	with	B-PP	IN	O	16	VMOD
18	the	the	B-NP	DT	O	20	NMOD
19	presumed	presume	I-NP	VBN	O	20	NMOD
20	position	position	I-NP	NN	O	17	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	the	the	B-NP	DT	O	25	NMOD
23	apical	apical	I-NP	JJ	B-cell_type	25	NMOD
24	stem	stem	I-NP	NN	I-cell_type	25	NMOD
25	cells	cell	I-NP	NNS	I-cell_type	21	PMOD
26	provides	provide	B-VP	VBZ	O	0	ROOT
27	an	an	B-NP	DT	O	29	NMOD
28	operational	operational	I-NP	JJ	O	29	NMOD
29	marker	marker	I-NP	NN	O	26	OBJ
30	for	for	B-PP	IN	O	29	NMOD
31	stem	stem	B-NP	NN	O	33	NMOD
32	cell	cell	I-NP	NN	O	33	NMOD
33	identity	identity	I-NP	NN	O	30	PMOD
34	in	in	B-PP	IN	O	29	NMOD
35	the	the	B-NP	DT	O	37	NMOD
36	shoot	shoot	I-NP	NN	O	37	NMOD
37	meristem	meristem	I-NP	NN	O	34	PMOD
38	.	.	O	.	O	26	P

1	Only	Only	B-NP	RB	O	4	NMOD
2	a	a	I-NP	DT	O	4	NMOD
3	few	few	I-NP	JJ	O	4	NMOD
4	mutants	mutant	I-NP	NNS	O	5	SUB
5	have	have	B-VP	VBP	O	0	ROOT
6	been	be	I-VP	VBN	O	5	VC
7	isolated	isolate	I-VP	VBN	O	6	VC
8	that	that	B-NP	WDT	O	7	VMOD
9	specifically	specifically	B-ADVP	RB	O	10	VMOD
10	fail	fail	B-VP	VBP	O	8	SBAR
11	to	to	I-VP	TO	O	12	VMOD
12	protect	protect	I-VP	VB	O	10	VMOD
13	shoot	shoot	B-NP	NN	O	16	NMOD
14	meristem	meristem	I-NP	NN	O	16	NMOD
15	stem	stem	I-NP	NN	O	16	NMOD
16	cells	cell	I-NP	NNS	O	12	OBJ
17	from	from	B-PP	IN	O	12	VMOD
18	differentiation	differentiation	B-NP	NN	O	17	PMOD
19	.	.	O	.	O	5	P

1	One	One	B-NP	CD	O	9	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	4	NMOD
4	genes	gene	I-NP	NNS	O	2	PMOD
5	identified	identify	B-VP	VBN	O	4	NMOD
6	from	from	B-PP	IN	O	5	VMOD
7	mutant	mutant	B-NP	JJ	O	8	NMOD
8	studies	study	I-NP	NNS	O	6	PMOD
9	encodes	encode	B-VP	VBZ	O	0	ROOT
10	the	the	B-NP	DT	O	13	NMOD
11	homeodomain	homeodomain	I-NP	NN	O	13	NMOD
12	protein	protein	I-NP	NN	O	13	NMOD
13	WUSCHEL	WUSCHEL	I-NP	NN	O	9	OBJ
14	(	(	O	(	O	16	DEP
15	WUS	WUS	B-NP	NN	O	16	DEP
16	)	)	O	)	O	13	NMOD
17	.	.	O	.	O	9	P

1	WUS	WUS	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	expressed	express	I-VP	VBN	O	2	VC
4	in	in	B-PP	IN	O	3	VMOD
5	a	a	B-NP	DT	O	6	NMOD
6	domain	domain	I-NP	NN	O	4	PMOD
7	underneath	underneath	B-PP	IN	O	3	VMOD
8	the	the	B-NP	DT	O	10	NMOD
9	stem	stem	I-NP	NN	B-cell_type	10	NMOD
10	cells	cell	I-NP	NNS	I-cell_type	7	PMOD
11	termed	term	B-VP	VBN	O	10	NMOD
12	the	the	B-NP	DT	O	14	NMOD
13	organizing	organize	I-NP	VBG	O	14	NMOD
14	center	center	I-NP	NN	O	11	VMOD
15	(	(	O	(	O	17	DEP
16	OC	OC	B-NP	NN	O	17	DEP
17	)	)	O	)	O	14	NMOD
18	and	and	O	CC	O	2	VMOD
19	is	be	B-VP	VBZ	O	2	VMOD
20	required	require	I-VP	VBN	O	22	AMOD
21	and	and	O	CC	O	22	AMOD
22	sufficient	sufficient	B-ADJP	JJ	O	19	PRD
23	to	to	B-VP	TO	O	24	VMOD
24	maintain	maintain	I-VP	VB	O	22	AMOD
25	the	the	B-NP	DT	O	28	NMOD
26	overlying	overlie	I-NP	VBG	O	28	NMOD
27	stem	stem	I-NP	NN	O	28	NMOD
28	cells	cell	I-NP	NNS	O	24	OBJ
29	undifferentiated	undifferentiated	B-ADJP	JJ	O	28	NMOD
30	(	(	O	(	O	42	DEP
31	Mayer	Mayer	B-NP	NNP	O	35	NMOD
32	et	et	I-NP	FW	O	31	NMOD
33	al.	al.	I-NP	FW	O	31	NMOD
34	,	,	O	,	O	35	P
35	1998	1998	B-NP	CD	O	41	NMOD
36	;	;	O	:	O	37	P
37	Schoof	Schoof	B-NP	NNP	O	41	NMOD
38	et	et	I-NP	FW	O	37	NMOD
39	al.	al.	I-NP	FW	O	37	NMOD
40	,	,	O	,	O	41	P
41	2000	2000	B-NP	CD	O	42	DEP
42	)	)	O	)	O	2	VMOD
43	.	.	O	.	O	2	P

1	The	The	B-NP	DT	O	3	NMOD
2	stem	stem	I-NP	NN	B-cell_type	3	NMOD
3	cells	cell	I-NP	NNS	I-cell_type	13	SUB
4	in	in	B-PP	IN	O	3	NMOD
5	turn	turn	B-NP	NN	O	6	NMOD
6	signal	signal	I-NP	NN	O	4	PMOD
7	back	back	B-ADVP	RB	O	13	VMOD
8	via	via	B-PP	IN	O	7	DEP
9	the	the	B-NP	DT	O	11	NMOD
10	CLV3	CLV3	I-NP	NN	O	11	NMOD
11	peptide	peptide	I-NP	NN	O	8	PMOD
12	to	to	B-VP	TO	O	13	VMOD
13	restrict	restrict	I-VP	VB	O	0	ROOT
14	the	the	B-NP	DT	O	15	NMOD
15	size	size	I-NP	NN	O	13	OBJ
16	of	of	B-PP	IN	O	15	NMOD
17	the	the	B-NP	DT	O	18	NMOD
18	OC	OC	I-NP	NN	O	16	PMOD
19	,	,	O	,	O	13	VMOD
20	thereby	thereby	B-VP	RB	O	21	VMOD
21	creating	create	I-VP	VBG	O	25	NMOD
22	a	a	B-NP	DT	O	25	NMOD
23	negative	negative	I-NP	JJ	O	25	NMOD
24	feedback	feedback	I-NP	NN	O	25	NMOD
25	loop	loop	I-NP	NN	O	19	PMOD
26	to	to	B-VP	TO	O	28	VMOD
27	dynamically	dynamically	I-VP	RB	O	28	VMOD
28	control	control	I-VP	VB	O	25	NMOD
29	the	the	B-NP	DT	O	30	NMOD
30	size	size	I-NP	NN	O	28	OBJ
31	of	of	B-PP	IN	O	30	NMOD
32	the	the	B-NP	DT	O	35	NMOD
33	stem	stem	I-NP	NN	O	35	NMOD
34	cell	cell	I-NP	NN	O	35	NMOD
35	population	population	I-NP	NN	O	31	PMOD
36	(	(	O	(	O	48	DEP
37	Brand	Brand	B-NP	NNP	O	41	NMOD
38	et	et	I-NP	FW	O	37	NMOD
39	al.	al.	I-NP	FW	O	37	NMOD
40	,	,	O	,	O	41	P
41	2000	2000	B-NP	CD	O	47	NMOD
42	;	;	O	:	O	43	P
43	Schoof	Schoof	B-NP	NNP	O	47	NMOD
44	et	et	I-NP	FW	O	43	NMOD
45	al.	al.	I-NP	FW	O	43	NMOD
46	,	,	O	,	O	47	P
47	2000	2000	B-NP	CD	O	48	DEP
48	)	)	O	)	O	25	NMOD
49	.	.	O	.	O	13	P

1	CLV3	CLV3	B-NP	NN	O	3	SUB
2	presumably	presumably	B-ADVP	RB	O	3	VMOD
3	acts	act	B-VP	VBZ	O	0	ROOT
4	as	as	B-PP	IN	O	3	VMOD
5	an	an	B-NP	DT	O	7	NMOD
6	extracellular	extracellular	I-NP	JJ	O	7	NMOD
7	ligand	ligand	I-NP	NN	O	4	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	the	the	B-NP	DT	O	13	NMOD
10	CLV1	CLV1	I-NP	NN	B-protein	13	NMOD
11	receptor	receptor	I-NP	NN	I-protein	13	NMOD
12	kinase	kinase	I-NP	NN	I-protein	13	NMOD
13	complex	complex	I-NP	NN	I-protein	8	PMOD
14	,	,	O	,	O	13	P
15	which	which	B-NP	WDT	O	13	NMOD
16	eventually	eventually	B-ADVP	RB	O	17	VMOD
17	leads	lead	B-VP	VBZ	O	15	SBAR
18	to	to	B-PP	TO	O	17	VMOD
19	downregulation	downregulation	B-NP	NN	O	18	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	WUS	WUS	B-NP	NN	O	22	NMOD
22	transcription	transcription	I-NP	NN	O	20	PMOD
23	in	in	B-PP	IN	O	19	NMOD
24	the	the	B-NP	DT	O	26	NMOD
25	recipient	recipient	I-NP	NN	O	26	NMOD
26	cells	cell	I-NP	NNS	O	23	PMOD
27	(	(	O	(	O	57	DEP
28	Clark	Clark	B-NP	NNP	O	32	NMOD
29	et	et	I-NP	FW	O	28	NMOD
30	al.	al.	I-NP	FW	O	28	NMOD
31	,	,	O	,	O	32	P
32	1997	1997	B-NP	CD	O	44	NMOD
33	;	;	O	:	O	34	P
34	Stone	Stone	B-NP	NNP	O	44	NMOD
35	et	et	I-NP	FW	O	34	NMOD
36	al.	al.	I-NP	FW	O	34	NMOD
37	,	,	O	,	O	34	P
38	1998	1998	B-NP	CD	O	34	NMOD
39	;	;	O	:	O	40	P
40	Trotochaud	Trotochaud	B-NP	NNP	O	44	NMOD
41	et	et	I-NP	FW	O	40	NMOD
42	al.	al.	I-NP	FW	O	40	NMOD
43	,	,	O	,	O	44	P
44	1999	1999	B-NP	CD	O	50	NMOD
45	;	;	O	:	O	46	P
46	Rojo	Rojo	B-NP	NNP	O	50	NMOD
47	et	et	I-NP	FW	O	46	NMOD
48	al.	al.	I-NP	FW	O	46	NMOD
49	,	,	O	,	O	50	P
50	2002	2002	B-NP	CD	O	56	NMOD
51	;	;	O	:	O	56	P
52	Lenhard	Lenhard	B-NP	NNP	O	54	NMOD
53	and	and	I-NP	CC	O	54	NMOD
54	Laux	Laux	I-NP	NNP	O	56	NMOD
55	,	,	O	,	O	56	P
56	2003	2003	B-NP	CD	O	57	DEP
57	)	)	O	)	O	19	NMOD
58	.	.	O	.	O	3	P

1	In	In	B-PP	IN	O	18	VMOD
2	floral	floral	B-NP	JJ	O	3	NMOD
3	meristems	meristem	I-NP	NNS	O	1	PMOD
4	that	that	B-NP	WDT	O	3	NMOD
5	are	be	B-VP	VBP	O	4	SBAR
6	homologous	homologous	B-ADJP	JJ	O	5	PRD
7	to	to	B-VP	TO	O	8	VMOD
8	indeterminate	indeterminate	I-VP	VB	O	6	AMOD
9	shoot	shoot	B-NP	NN	O	10	NMOD
10	meristems	meristem	I-NP	NNS	O	8	OBJ
11	,	,	O	,	O	18	P
12	the	the	B-NP	DT	O	17	NMOD
13	AGAMOUS	AGAMOUS	I-NP	NN	B-DNA	17	NMOD
14	(	(	O	(	I-DNA	17	NMOD
15	AG	AG	B-NP	NN	I-DNA	17	NMOD
16	)	)	O	)	I-DNA	17	NMOD
17	gene	gene	B-NP	NN	I-DNA	18	SUB
18	represses	repress	B-VP	VBZ	O	0	ROOT
19	WUS	WUS	B-NP	NN	B-protein	20	NMOD
20	expression	expression	I-NP	NN	O	18	OBJ
21	late	late	B-ADVP	RB	O	18	VMOD
22	in	in	B-PP	IN	O	18	VMOD
23	flower	flow	B-NP	JJR	O	24	NMOD
24	development	development	I-NP	NN	O	22	PMOD
25	to	to	B-VP	TO	O	26	VMOD
26	terminate	terminate	I-VP	VB	O	18	VMOD
27	the	the	B-NP	DT	O	30	NMOD
28	stem	stem	I-NP	NN	O	30	NMOD
29	cell	cell	I-NP	NN	O	30	NMOD
30	niche	niche	I-NP	NN	O	26	OBJ
31	after	after	B-PP	IN	O	26	VMOD
32	a	a	B-NP	DT	O	34	NMOD
33	limited	limited	I-NP	JJ	O	34	NMOD
34	number	number	I-NP	NN	O	31	PMOD
35	of	of	B-PP	IN	O	34	NMOD
36	organs	organ	B-NP	NNS	O	35	PMOD
37	have	have	B-VP	VBP	O	26	VMOD
38	been	be	I-VP	VBN	O	37	VC
39	formed	form	I-VP	VBN	O	38	VC
40	(	(	O	(	O	52	DEP
41	Lenhard	Lenhard	B-NP	NNP	O	45	NMOD
42	et	et	I-NP	FW	O	41	NMOD
43	al.	al.	I-NP	FW	O	41	NMOD
44	,	,	O	,	O	45	P
45	2001	2001	B-NP	CD	O	51	NMOD
46	;	;	O	:	O	47	P
47	Lohmann	Lohmann	B-NP	NNP	O	51	NMOD
48	et	et	I-NP	FW	O	47	NMOD
49	al.	al.	I-NP	FW	O	47	NMOD
50	,	,	O	,	O	51	P
51	2001	2001	B-NP	CD	O	52	DEP
52	)	)	O	)	O	39	VMOD
53	.	.	O	.	O	18	P

1	The	The	B-NP	DT	O	4	NMOD
2	primary	primary	I-NP	JJ	O	4	NMOD
3	shoot	shoot	I-NP	NN	O	4	NMOD
4	meristem	meristem	I-NP	NN	O	5	SUB
5	is	be	B-VP	VBZ	O	0	ROOT
6	formed	form	I-VP	VBN	O	5	VC
7	during	during	B-PP	IN	O	6	VMOD
8	embryo	embryo	B-NP	NN	O	9	NMOD
9	development	development	I-NP	NN	O	7	PMOD
10	(	(	O	(	O	16	DEP
11	Barton	Barton	B-NP	NNP	O	13	NMOD
12	and	and	I-NP	CC	O	13	NMOD
13	Poethig	Poethig	I-NP	NNP	O	15	NMOD
14	,	,	O	,	O	15	P
15	1993	1993	B-NP	CD	O	16	DEP
16	)	)	O	)	O	6	VMOD
17	.	.	O	.	O	5	P

1	In	In	B-PP	IN	O	19	VMOD
2	Arabidopsis	Arabidopsis	B-NP	NNP	O	1	PMOD
3	,	,	O	,	O	19	P
4	the	the	B-NP	DT	O	5	NMOD
5	onset	onset	I-NP	NN	O	19	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	WUS	WUS	B-NP	NN	B-protein	8	NMOD
8	expression	expression	I-NP	NN	O	6	PMOD
9	in	in	B-PP	IN	O	8	NMOD
10	precursor	precursor	B-NP	NN	B-cell_type	11	NMOD
11	cells	cell	I-NP	NNS	I-cell_type	9	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	the	the	B-NP	DT	O	14	NMOD
14	OC	OC	I-NP	NN	O	12	PMOD
15	in	in	B-PP	IN	O	5	NMOD
16	the	the	B-NP	DT	O	18	NMOD
17	16-cell	16-cell	I-NP	NN	O	18	NMOD
18	embryo	embryo	I-NP	NN	O	15	PMOD
19	suggests	suggest	B-VP	VBZ	O	0	ROOT
20	that	that	B-SBAR	IN	O	19	VMOD
21	shoot	shoot	B-NP	NN	O	23	NMOD
22	meristem	meristem	I-NP	NN	O	23	NMOD
23	formation	formation	I-NP	NN	O	24	SUB
24	has	have	B-VP	VBZ	O	20	SBAR
25	been	be	I-VP	VBN	O	24	VC
26	initiated	initiate	I-VP	VBN	O	25	VC
27	already	already	B-ADVP	RB	O	26	VMOD
28	at	at	B-PP	IN	O	26	VMOD
29	this	this	B-NP	DT	O	30	NMOD
30	stage	stage	I-NP	NN	O	28	PMOD
31	(	(	O	(	O	37	DEP
32	Mayer	Mayer	B-NP	NNP	O	36	NMOD
33	et	et	I-NP	FW	O	32	NMOD
34	al.	al.	I-NP	FW	O	32	NMOD
35	,	,	O	,	O	36	P
36	1998	1998	B-NP	CD	O	37	DEP
37	)	)	O	)	O	19	VMOD
38	.	.	O	.	O	19	P

1	CLV3	CLV3	B-NP	NN	O	2	NMOD
2	expression	expression	I-NP	NN	O	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	detected	detect	I-VP	VBN	O	3	VC
5	from	from	B-PP	IN	O	4	VMOD
6	late	late	B-NP	JJ	O	8	NMOD
7	heart	heart	I-NP	NN	O	8	NMOD
8	stage	stage	I-NP	NN	O	5	PMOD
9	on	on	B-PP	IN	O	8	NMOD
10	between	between	B-PP	IN	O	9	PMOD
11	the	the	B-NP	DT	O	13	NMOD
12	outgrowing	outgrow	I-NP	VBG	O	13	NMOD
13	cotyledons	cotyledon	I-NP	NNS	O	10	PMOD
14	(	(	O	(	O	20	DEP
15	Fletcher	Fletcher	B-NP	NNP	O	19	NMOD
16	et	et	I-NP	FW	O	15	NMOD
17	al.	al.	I-NP	FW	O	15	NMOD
18	,	,	O	,	O	19	P
19	1999	1999	B-NP	CD	O	20	DEP
20	)	)	O	)	O	3	VMOD
21	.	.	O	.	O	3	P

1	In	In	B-PP	IN	O	10	VMOD
2	bent	bent	B-NP	JJ	O	4	NMOD
3	cotyledon	cotyledon	I-NP	NN	O	4	NMOD
4	embryos	embryo	I-NP	NNS	O	1	PMOD
5	,	,	O	,	O	10	P
6	the	the	B-NP	DT	O	9	NMOD
7	primary	primary	I-NP	JJ	O	9	NMOD
8	shoot	shoot	I-NP	NN	O	9	NMOD
9	meristem	meristem	I-NP	NN	O	10	SUB
10	becomes	become	B-VP	VBZ	O	0	ROOT
11	visible	visible	B-ADJP	JJ	O	10	PRD
12	as	as	B-PP	IN	O	11	AMOD
13	a	a	B-NP	DT	O	14	NMOD
14	bulge	bulge	I-NP	NN	O	12	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	small	small	B-NP	JJ	B-cell_type	18	NMOD
17	cytoplasmic	cytoplasmic	I-NP	JJ	I-cell_type	18	NMOD
18	cells	cell	I-NP	NNS	I-cell_type	15	PMOD
19	that	that	B-NP	IN	O	14	NMOD
20	after	after	B-PP	IN	O	22	VMOD
21	germination	germination	B-NP	NN	O	20	PMOD
22	give	give	B-VP	VBP	O	19	SBAR
23	rise	rise	B-NP	NN	O	22	OBJ
24	to	to	B-PP	TO	O	22	VMOD
25	a	a	B-NP	DT	O	26	NMOD
26	rosette	rosette	I-NP	NN	O	24	PMOD
27	of	of	B-PP	IN	O	26	NMOD
28	leaves	leaf	B-NP	NNS	O	27	PMOD
29	before	before	B-PP	IN	O	22	VMOD
30	an	an	B-NP	DT	O	32	NMOD
31	inflorescence	inflorescence	I-NP	NN	O	32	NMOD
32	stem	stem	I-NP	NN	O	29	PMOD
33	is	be	B-VP	VBZ	O	10	VMOD
34	formed	form	I-VP	VBN	O	33	VC
35	,	,	O	,	O	33	P
36	carrying	carry	B-VP	VBG	O	33	VMOD
37	cauline	cauline	B-NP	NN	O	38	NMOD
38	leaves	leaf	I-NP	NNS	O	36	OBJ
39	with	with	B-PP	IN	O	38	NMOD
40	axillary	axillary	B-NP	JJ	O	42	NMOD
41	shoot	shoot	I-NP	NN	O	42	NMOD
42	meristems	meristem	I-NP	NNS	O	46	NMOD
43	and	and	O	CC	O	46	NMOD
44	bractless	bractless	B-NP	JJ	O	46	NMOD
45	floral	floral	I-NP	JJ	O	46	NMOD
46	meristems	meristem	I-NP	NNS	O	39	PMOD
47	.	.	O	.	O	10	P

1	Many	Many	B-NP	JJ	O	2	NMOD
2	aspects	aspect	I-NP	NNS	O	18	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	5	NMOD
5	mechanisms	mechanism	I-NP	NNS	O	3	PMOD
6	that	that	B-NP	WDT	O	5	NMOD
7	operate	operate	B-VP	VBP	O	6	SBAR
8	in	in	B-PP	IN	O	7	VMOD
9	the	the	B-NP	DT	O	12	NMOD
10	stem	stem	I-NP	NN	O	12	NMOD
11	cell	cell	I-NP	NN	O	12	NMOD
12	niches	niche	I-NP	NNS	O	8	PMOD
13	to	to	B-VP	TO	O	14	VMOD
14	maintain	maintain	I-VP	VB	O	7	VMOD
15	stem	stem	B-NP	NN	O	16	NMOD
16	cells	cell	I-NP	NNS	O	14	OBJ
17	undifferentiated	undifferentiated	B-ADJP	JJ	O	16	NMOD
18	are	be	B-VP	VBP	O	0	ROOT
19	not	not	I-VP	RB	O	18	VMOD
20	understood	understand	I-VP	VBN	O	18	VC
21	and	and	O	CC	O	18	VMOD
22	might	might	B-VP	MD	O	18	VMOD
23	have	have	I-VP	VB	O	22	VC
24	escaped	escape	I-VP	VBN	O	23	VC
25	genetic	genetic	B-NP	JJ	O	26	NMOD
26	analysis	analysis	I-NP	NN	O	24	OBJ
27	due	due	B-PP	JJ	O	26	NMOD
28	to	to	B-PP	TO	O	27	AMOD
29	genetic	genetic	B-NP	JJ	O	30	NMOD
30	redundancy	redundancy	I-NP	NN	O	28	PMOD
31	.	.	O	.	O	18	P

1	Therefore	Therefore	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	performed	perform	B-VP	VBD	O	0	ROOT
5	an	an	B-NP	DT	O	8	NMOD
6	extensive	extensive	I-NP	JJ	O	8	NMOD
7	genetic	genetic	I-NP	JJ	O	8	NMOD
8	screen	screen	I-NP	NN	O	4	OBJ
9	to	to	B-VP	TO	O	10	VMOD
10	detect	detect	I-VP	VB	O	4	VMOD
11	presumably	presumably	B-NP	RB	O	10	OBJ
12	rare	rare	I-NP	JJ	O	16	NMOD
13	dominant	dominant	I-NP	JJ	O	16	NMOD
14	-	-	I-NP	HYPH	O	16	NMOD
15	negative	negative	I-NP	JJ	O	16	NMOD
16	mutations	mutation	I-NP	NNS	O	11	OBJ
17	affecting	affect	B-VP	VBG	O	16	NMOD
18	stem	stem	B-NP	NN	O	20	NMOD
19	cell	cell	I-NP	NN	O	20	NMOD
20	maintenance	maintenance	I-NP	NN	O	17	OBJ
21	.	.	O	.	O	4	P

1	Here	Here	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	report	report	B-VP	VBP	O	0	ROOT
5	the	the	B-NP	DT	O	9	NMOD
6	isolation	isolation	I-NP	NN	O	9	NMOD
7	and	and	I-NP	CC	O	9	NMOD
8	functional	functional	I-NP	JJ	O	9	NMOD
9	characterization	characterization	I-NP	NN	O	26	SUB
10	of	of	B-PP	IN	O	9	NMOD
11	the	the	B-NP	DT	O	14	NMOD
12	semidominant	semidominant	I-NP	JJ	O	14	NMOD
13	l28	l28	I-NP	NN	O	14	NMOD
14	mutant	mutant	I-NP	NN	O	10	PMOD
15	that	that	B-NP	IN	O	9	NMOD
16	in	in	B-PP	IN	O	20	VMOD
17	the	the	B-NP	DT	O	19	NMOD
18	homozygous	homozygous	I-NP	JJ	O	19	NMOD
19	state	state	I-NP	NN	O	16	PMOD
20	is	be	B-VP	VBZ	O	15	SBAR
21	unable	unable	B-ADJP	JJ	O	20	PRD
22	to	to	B-VP	TO	O	23	VMOD
23	keep	keep	I-VP	VB	O	21	AMOD
24	stem	stem	B-NP	NN	B-cell_type	25	NMOD
25	cells	cell	I-NP	NNS	I-cell_type	23	OBJ
26	undifferentiated	undifferentiate	B-VP	VBD	O	4	VMOD
27	similar	similar	B-ADJP	JJ	O	26	PRD
28	to	to	B-PP	TO	O	27	AMOD
29	the	the	B-NP	DT	O	31	NMOD
30	wus	wus	I-NP	NN	O	31	NMOD
31	mutant	mutant	I-NP	NN	O	28	PMOD
32	.	.	O	.	O	4	P

1	We	We	B-NP	PRP	O	2	SUB
2	show	show	B-VP	VBP	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	the	the	B-NP	DT	O	6	NMOD
5	premature	premature	I-NP	JJ	O	6	NMOD
6	termination	termination	I-NP	NN	O	14	SUB
7	of	of	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	10	NMOD
9	shoot	shoot	I-NP	NN	O	10	NMOD
10	meristem	meristem	I-NP	NN	O	7	PMOD
11	in	in	B-PP	IN	O	6	NMOD
12	l28	l28	B-NP	NN	B-protein	13	NMOD
13	mutants	mutant	I-NP	NNS	I-protein	11	PMOD
14	is	be	B-VP	VBZ	O	3	SBAR
15	caused	cause	I-VP	VBN	O	14	VC
16	by	by	B-PP	IN	O	15	VMOD
17	a	a	B-NP	DT	O	18	NMOD
18	mutation	mutation	I-NP	NN	O	16	PMOD
19	in	in	B-PP	IN	O	18	NMOD
20	the	the	B-NP	DT	O	25	NMOD
21	APETALA2	APETALA2	I-NP	NN	B-DNA	25	NMOD
22	(	(	O	(	I-DNA	25	NMOD
23	AP2	AP2	B-NP	NN	I-DNA	25	NMOD
24	)	)	O	)	I-DNA	25	NMOD
25	gene	gene	B-NP	NN	I-DNA	19	PMOD
26	that	that	B-NP	WDT	O	18	NMOD
27	was	be	B-VP	VBD	O	26	SBAR
28	previously	previously	I-VP	RB	O	27	VMOD
29	identified	identify	I-VP	VBN	O	27	VC
30	as	as	B-PP	IN	O	29	VMOD
31	one	one	B-NP	CD	O	30	PMOD
32	of	of	B-PP	IN	O	31	NMOD
33	the	the	B-NP	DT	O	34	NMOD
34	components	component	I-NP	NNS	O	32	PMOD
35	of	of	B-PP	IN	O	34	NMOD
36	the	the	B-NP	DT	O	38	NMOD
37	ABC	ABC	I-NP	NNP	O	38	NMOD
38	model	model	I-NP	NN	O	35	PMOD
39	in	in	B-PP	IN	O	38	NMOD
40	floral	floral	B-NP	JJ	O	41	NMOD
41	patterning	patterning	I-NP	NN	O	39	PMOD
42	,	,	O	,	O	41	P
43	where	where	B-ADVP	WRB	O	41	NMOD
44	it	it	B-NP	PRP	O	45	SUB
45	represses	repress	B-VP	VBZ	O	43	SBAR
46	AG	AG	B-NP	NNP	O	45	OBJ
47	(	(	O	(	O	59	DEP
48	Bowman	Bowman	B-NP	NNP	O	52	NMOD
49	et	et	I-NP	FW	O	48	NMOD
50	al.	al.	I-NP	FW	O	48	NMOD
51	,	,	O	,	O	52	P
52	1991	1991	B-NP	CD	O	58	NMOD
53	;	;	O	:	O	54	P
54	Drews	Drews	B-NP	NNP	O	58	NMOD
55	et	et	I-NP	FW	O	54	NMOD
56	al.	al.	I-NP	FW	O	54	NMOD
57	,	,	O	,	O	58	P
58	1991	1991	B-NP	CD	O	59	DEP
59	)	)	O	)	O	31	NMOD
60	,	,	O	,	O	31	P
61	in	in	B-PP	IN	O	31	NMOD
62	floral	floral	B-NP	JJ	O	63	NMOD
63	transition	transition	I-NP	NN	O	61	PMOD
64	(	(	O	(	O	2	VMOD
65	Jofuku	Jofuku	B-NP	NNP	O	69	NMOD
66	et	et	I-NP	FW	O	65	NMOD
67	al.	al.	I-NP	FW	O	65	NMOD
68	,	,	O	,	O	69	P
69	1994	1994	B-NP	CD	O	64	PMOD
70	;	;	O	:	O	71	P
71	Okamuro	Okamuro	B-NP	NNP	O	73	NMOD
72	et	et	I-NP	FW	O	73	NMOD
73	al.	al.	I-NP	FW	O	69	NMOD
74	,	,	I-NP	,	O	73	P
75	1997b	1997b	I-NP	NN	B-DNA	74	PMOD
76	)	)	O	)	O	75	NMOD
77	,	,	O	,	O	75	P
78	and	and	O	CC	O	75	NMOD
79	in	in	B-PP	IN	O	78	PMOD
80	the	the	B-NP	DT	O	81	NMOD
81	control	control	I-NP	NN	O	79	PMOD
82	of	of	B-PP	IN	O	81	NMOD
83	seed	seed	B-NP	NN	O	84	NMOD
84	size	size	I-NP	NN	O	82	PMOD
85	(	(	O	(	O	97	DEP
86	Jofuku	Jofuku	B-NP	NNP	O	90	NMOD
87	et	et	I-NP	FW	O	86	NMOD
88	al.	al.	I-NP	FW	O	86	NMOD
89	,	,	O	,	O	90	P
90	2005	2005	B-NP	CD	O	96	NMOD
91	;	;	O	:	O	92	P
92	Ohto	Ohto	B-NP	NNP	O	96	NMOD
93	et	et	I-NP	FW	O	92	NMOD
94	al.	al.	I-NP	FW	O	92	NMOD
95	,	,	O	,	O	96	P
96	2005	2005	B-NP	CD	O	97	DEP
97	)	)	O	)	O	75	NMOD
98	.	.	O	.	O	2	P

1	In	In	B-PP	IN	O	6	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	article	article	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	6	P
5	we	we	B-NP	PRP	O	6	SUB
6	show	show	B-VP	VBP	O	0	ROOT
7	that	that	B-SBAR	IN	O	6	VMOD
8	maintenance	maintenance	B-NP	NN	O	19	SUB
9	of	of	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	13	NMOD
11	stem	stem	I-NP	NN	O	13	NMOD
12	cell	cell	I-NP	NN	O	13	NMOD
13	niche	niche	I-NP	NN	O	9	PMOD
14	in	in	B-PP	IN	O	8	NMOD
15	the	the	B-NP	DT	O	18	NMOD
16	primary	primary	I-NP	JJ	O	18	NMOD
17	shoot	shoot	I-NP	NN	O	18	NMOD
18	meristem	meristem	I-NP	NN	O	14	PMOD
19	requires	require	B-VP	VBZ	O	7	SBAR
20	the	the	B-NP	DT	O	21	NMOD
21	activity	activity	I-NP	NN	O	19	OBJ
22	of	of	B-PP	IN	O	21	NMOD
23	AP2	AP2	B-NP	NN	B-protein	25	AMOD
24	and	and	O	CC	O	25	AMOD
25	redundant	redundant	B-NP	JJ	O	26	NMOD
26	factor(s)	factor(s)	I-NP	NN	O	22	PMOD
27	via	via	B-PP	IN	O	19	VMOD
28	an	an	B-NP	DT	O	31	NMOD
29	AG	AG	I-NP	NN	B-protein	31	NMOD
30	independent	independent	I-NP	JJ	O	31	NMOD
31	mechanism	mechanism	I-NP	NN	O	27	PMOD
32	that	that	B-NP	WDT	O	31	NMOD
33	involves	involve	B-VP	VBZ	O	32	SBAR
34	interaction	interaction	B-NP	NN	O	33	OBJ
35	with	with	B-PP	IN	O	34	NMOD
36	the	the	B-NP	DT	O	41	NMOD
37	WUS	WUS	I-NP	NN	B-DNA	41	NMOD
38	-	-	B-NP	HYPH	O	41	NMOD
39	CLV3	CLV3	I-NP	NN	O	41	NMOD
40	feedback	feedback	I-NP	NN	O	41	NMOD
41	loop	loop	I-NP	NN	O	35	PMOD
42	.	.	O	.	O	6	P

