1	We	We	B-NP	PRP	O	2	SUB
2	identified	identify	B-VP	VBD	O	16	VMOD
3	gene	gene	B-NP	NN	O	5	NMOD
4	coexpression	coexpression	I-NP	NN	O	5	NMOD
5	networks	network	I-NP	NNS	O	16	SUB
6	in	in	B-PP	IN	O	5	NMOD
7	the	the	B-NP	DT	O	8	NMOD
8	transcriptome	transcriptome	I-NP	NN	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	developing	develop	B-VP	VBG	O	9	PMOD
11	Arabidopsis	Arabidopsis	B-NP	NN	O	10	OBJ
12	(	(	O	(	O	15	DEP
13	Arabidopsis	Arabidopsis	B-NP	NN	O	14	NMOD
14	thaliana	thaliana	I-NP	NN	O	15	DEP
15	)	)	O	)	O	11	NMOD
16	seeds	seed	B-VP	VBZ	O	0	ROOT
17	from	from	B-PP	IN	O	16	VMOD
18	the	the	B-NP	DT	O	17	PMOD
19	globular	globular	I-NP	JJ	O	18	NMOD
20	to	to	B-PP	TO	O	19	AMOD
21	mature	mature	B-NP	JJ	O	23	NMOD
22	embryo	embryo	I-NP	NN	O	23	NMOD
23	stages	stage	I-NP	NNS	O	20	PMOD
24	by	by	B-PP	IN	O	16	VMOD
25	analyzing	analyze	B-VP	VBG	O	24	PMOD
26	publicly	publicly	B-NP	RB	O	27	AMOD
27	accessible	accessible	I-NP	JJ	O	29	NMOD
28	microarray	microarray	I-NP	NN	O	29	NMOD
29	datasets	dataset	I-NP	NNS	O	25	OBJ
30	.	.	O	.	O	16	P

1	Genes	Gene	B-NP	NNS	O	12	SUB
2	encoding	encode	B-VP	VBG	O	1	NMOD
3	the	the	B-NP	DT	O	5	NMOD
4	known	known	I-NP	JJ	O	5	NMOD
5	enzymes	enzyme	I-NP	NNS	B-protein	2	OBJ
6	in	in	B-PP	IN	O	5	NMOD
7	the	the	B-NP	DT	O	11	NMOD
8	fatty	fatty	I-NP	JJ	O	11	NMOD
9	acid	acid	I-NP	NN	O	11	NMOD
10	biosynthesis	biosynthesis	I-NP	NN	O	11	NMOD
11	pathway	pathway	I-NP	NN	O	6	PMOD
12	were	be	B-VP	VBD	O	0	ROOT
13	found	find	I-VP	VBN	O	12	VC
14	in	in	B-PP	IN	O	13	VMOD
15	one	one	B-NP	CD	O	17	NMOD
16	coexpression	coexpression	I-NP	NN	O	17	NMOD
17	subnetwork	subnetwork	I-NP	NN	O	14	PMOD
18	(	(	O	(	O	21	DEP
19	or	or	O	CC	O	20	NMOD
20	cluster	cluster	B-NP	NN	O	21	DEP
21	)	)	O	)	O	17	NMOD
22	,	,	O	,	O	12	P
23	while	while	B-SBAR	IN	O	12	VMOD
24	genes	gene	B-NP	NNS	O	31	SUB
25	encoding	encode	B-VP	VBG	O	24	NMOD
26	oleosins	oleosin	B-NP	NNS	O	30	NMOD
27	and	and	O	CC	O	30	NMOD
28	seed	seed	B-NP	NN	B-protein	30	NMOD
29	storage	storage	I-NP	NN	I-protein	30	NMOD
30	proteins	protein	I-NP	NNS	I-protein	25	OBJ
31	were	be	B-VP	VBD	O	23	SBAR
32	identified	identify	I-VP	VBN	O	31	VC
33	in	in	B-PP	IN	O	32	VMOD
34	another	another	B-NP	DT	O	35	NMOD
35	subnetwork	subnetwork	I-NP	NN	O	33	PMOD
36	with	with	B-PP	IN	O	35	NMOD
37	a	a	B-NP	DT	O	40	NMOD
38	distinct	distinct	I-NP	JJ	O	40	NMOD
39	expression	expression	I-NP	NN	O	40	NMOD
40	profile	profile	I-NP	NN	O	36	PMOD
41	.	.	O	.	O	12	P

1	In	In	B-PP	IN	O	26	VMOD
2	the	the	B-NP	DT	O	5	NMOD
3	triacylglycerol	triacylglycerol	I-NP	NN	O	5	NMOD
4	assembly	assembly	I-NP	NN	O	5	NMOD
5	pathway	pathway	I-NP	NN	O	1	PMOD
6	,	,	O	,	O	26	P
7	only	only	B-NP	RB	O	9	NMOD
8	the	the	I-NP	DT	O	9	NMOD
9	genes	gene	I-NP	NNS	O	26	SUB
10	encoding	encode	B-VP	VBG	O	9	NMOD
11	diacylglycerol	diacylglycerol	B-NP	NN	B-protein	12	NMOD
12	acyltransferase	acyltransferase	I-NP	NN	I-protein	25	NMOD
13	1	1	I-NP	CD	I-protein	12	NMOD
14	(	(	O	(	O	16	DEP
15	DGAT1	DGAT1	B-NP	NN	B-protein	16	DEP
16	)	)	O	)	O	12	NMOD
17	and	and	O	CC	O	25	NMOD
18	a	a	B-NP	DT	O	25	NMOD
19	putative	putative	I-NP	JJ	O	20	AMOD
20	cytosolic	cytosolic	I-NP	JJ	O	25	NMOD
21	"	"	I-NP	``	O	25	NMOD
22	type	type	I-NP	NN	O	25	NMOD
23	3	3	I-NP	CD	O	25	NMOD
24	"	"	I-NP	''	O	25	NMOD
25	DGAT	DGAT	I-NP	NN	O	10	OBJ
26	exhibited	exhibit	B-VP	VBD	O	0	ROOT
27	a	a	B-NP	DT	O	30	NMOD
28	similar	similar	I-NP	JJ	O	30	NMOD
29	expression	expression	I-NP	NN	O	30	NMOD
30	pattern	pattern	I-NP	NN	O	26	OBJ
31	with	with	B-PP	IN	O	26	VMOD
32	genes	gene	B-NP	NNS	O	31	PMOD
33	encoding	encode	B-VP	VBG	O	32	NMOD
34	oleosins	oleosin	B-NP	NNS	O	33	OBJ
35	.	.	O	.	O	26	P

1	We	We	B-NP	PRP	O	3	SUB
2	also	also	B-ADVP	RB	O	3	VMOD
3	detected	detect	B-VP	VBD	O	69	VMOD
4	a	a	B-NP	DT	O	6	NMOD
5	large	large	I-NP	JJ	O	6	NMOD
6	number	number	I-NP	NN	O	3	OBJ
7	of	of	B-PP	IN	O	6	NMOD
8	putative	putative	B-NP	JJ	O	11	NMOD
9	cis-acting	cis-acting	I-NP	JJ	B-DNA	11	NMOD
10	regulatory	regulatory	I-NP	JJ	I-DNA	11	NMOD
11	elements	element	I-NP	NNS	I-DNA	7	PMOD
12	in	in	B-PP	IN	O	11	NMOD
13	the	the	B-NP	DT	O	15	NMOD
14	promoter	promoter	I-NP	NN	B-DNA	15	NMOD
15	regions	region	I-NP	NNS	I-DNA	12	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	these	these	B-NP	DT	O	18	NMOD
18	genes	gene	I-NP	NNS	O	16	PMOD
19	,	,	O	,	O	47	P
20	and	and	O	CC	O	22	NMOD
21	promoter	promoter	B-NP	NN	B-DNA	22	NMOD
22	motifs	motif	I-NP	NNS	I-DNA	47	NMOD
23	for	for	B-PP	IN	O	22	NMOD
24	LEC1	LEC1	B-NP	NN	B-protein	23	PMOD
25	(	(	O	(	O	29	DEP
26	LEAFY	LEAFY	B-NP	NN	B-protein	27	NMOD
27	COTYLEDON	COTYLEDON	I-NP	NN	I-protein	29	DEP
28	1	1	I-NP	CD	I-protein	27	NMOD
29	)	)	O	)	O	24	NMOD
30	,	,	O	,	O	47	P
31	DOF	DOF	B-NP	NN	B-protein	47	NMOD
32	(	(	O	(	O	40	DEP
33	DNA	DNA	B-NP	NN	O	35	NMOD
34	-	-	B-NP	HYPH	O	35	P
35	binding	binding	I-NP	NN	O	40	DEP
36	-	-	B-ADJP	HYPH	O	35	P
37	with	with	B-PP	IN	O	35	NMOD
38	-	-	B-NP	HYPH	O	39	NMOD
39	One-Finger	One-Finger	I-NP	NN	O	37	PMOD
40	)	)	O	)	O	31	NMOD
41	,	,	O	,	O	47	P
42	GATA	GATA	B-NP	NN	B-protein	47	NMOD
43	,	,	O	,	O	47	P
44	and	and	O	CC	O	47	NMOD
45	MYB	MYB	B-NP	NN	B-protein	47	NMOD
46	transcription	transcription	I-NP	NN	I-protein	47	NMOD
47	factors	factor	I-NP	NNS	I-protein	55	NMOD
48	(	(	O	(	O	50	DEP
49	TF	TF	B-NP	NN	B-protein	50	DEP
50	)	)	O	)	O	47	NMOD
51	,	,	O	,	O	55	P
52	as	as	B-CONJP	RB	O	55	NMOD
53	well	well	I-CONJP	RB	O	52	DEP
54	as	as	I-CONJP	IN	O	52	DEP
55	SORLIP5	SORLIP5	B-NP	NN	O	69	SUB
56	(	(	O	(	O	67	DEP
57	Sequences	Sequence	B-NP	NNS	O	67	DEP
58	Over	Over	I-NP	NN	O	57	OBJ
59	-	-	O	HYPH	O	58	P
60	Represented	Represent	B-VP	VBN	O	58	NMOD
61	in	in	B-PP	IN	O	60	VMOD
62	Light	Light	B-NP	NN	O	65	NMOD
63	-	-	B-NP	HYPH	O	65	P
64	Induced	Induce	I-NP	VBN	O	65	NMOD
65	Promoters	Promoter	I-NP	NNS	B-DNA	61	PMOD
66	5	5	B-NP	CD	I-DNA	65	NMOD
67	)	)	O	)	O	55	NMOD
68	,	,	O	,	O	55	P
69	are	be	B-VP	VBP	O	0	ROOT
70	overrepresented	overrepresente	I-VP	VBN	O	69	VC
71	in	in	B-PP	IN	O	70	VMOD
72	the	the	B-NP	DT	O	74	NMOD
73	promoter	promoter	I-NP	NN	B-DNA	74	NMOD
74	regions	region	I-NP	NNS	I-DNA	71	PMOD
75	of	of	B-PP	IN	O	74	NMOD
76	fatty	fatty	B-NP	JJ	B-DNA	79	NMOD
77	acid	acid	I-NP	NN	I-DNA	79	NMOD
78	biosynthetic	biosynthetic	I-NP	JJ	I-DNA	79	NMOD
79	genes	gene	I-NP	NNS	I-DNA	75	PMOD
80	.	.	O	.	O	69	P

1	The	The	B-NP	DT	O	4	NMOD
2	conserved	conserve	I-NP	VBN	O	4	NMOD
3	CCAAT	CCAAT	I-NP	NN	B-DNA	4	NMOD
4	motifs	motif	I-NP	NNS	I-DNA	22	SUB
5	for	for	B-PP	IN	O	4	NMOD
6	B3	B3	B-NP	NN	B-protein	12	NMOD
7	-	-	B-NP	HYPH	O	12	P
8	domain	domain	I-NP	NN	O	9	NMOD
9	TFs	TF	I-NP	NNS	B-protein	12	NMOD
10	and	and	O	CC	O	12	NMOD
11	binding	bind	B-NP	VBG	O	12	NMOD
12	sites	site	I-NP	NNS	O	5	PMOD
13	for	for	B-PP	IN	O	12	NMOD
14	bZIP	bZIP	B-NP	NN	B-protein	21	NMOD
15	(	(	O	(	I-protein	21	NMOD
16	basic	basic	B-NP	JJ	I-protein	21	NMOD
17	-	-	I-NP	HYPH	I-protein	21	NMOD
18	leucine	leucine	I-NP	NN	I-protein	21	NMOD
19	zipper	zipper	I-NP	NN	I-protein	21	NMOD
20	)	)	O	)	I-protein	21	NMOD
21	TFs	TF	B-NP	NNS	I-protein	13	PMOD
22	are	be	B-VP	VBP	O	0	ROOT
23	enriched	enrich	I-VP	VBN	O	22	VC
24	in	in	B-PP	IN	O	23	VMOD
25	the	the	B-NP	DT	O	26	NMOD
26	promoters	promoter	I-NP	NNS	B-DNA	24	PMOD
27	of	of	B-PP	IN	O	26	NMOD
28	genes	gene	B-NP	NNS	O	27	PMOD
29	encoding	encode	B-VP	VBG	O	28	NMOD
30	oleosins	oleosin	B-NP	NNS	O	34	NMOD
31	and	and	O	CC	O	34	NMOD
32	seed	seed	B-NP	NN	B-protein	34	NMOD
33	storage	storage	I-NP	NN	I-protein	34	NMOD
34	proteins	protein	I-NP	NNS	I-protein	29	OBJ
35	.	.	O	.	O	22	P

