1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB
2	induces	induce	B-VP	VBZ	O	0	ROOT
3	expression	expression	B-NP	NN	O	2	OBJ
4	of	of	B-PP	IN	O	3	NMOD
5	some	some	B-NP	DT	O	9	NMOD
6	direct	direct	I-NP	JJ	B-DNA	9	NMOD
7	downstream	downstream	I-NP	JJ	I-DNA	9	NMOD
8	target	target	I-NP	NN	I-DNA	9	NMOD
9	genes	gene	I-NP	NNS	I-DNA	4	PMOD
10	,	,	O	,	O	2	P
11	and	and	O	CC	O	2	VMOD
12	represses	repress	B-VP	VBZ	O	2	VMOD
13	the	the	B-NP	DT	O	15	NMOD
14	expression	expression	I-NP	NN	O	15	NMOD
15	others	other	I-NP	NNS	O	12	OBJ
16	Downstream	Downstream	B-VP	VBP	O	2	VMOD
17	target	target	B-NP	NN	B-DNA	18	NMOD
18	genes	gene	I-NP	NNS	I-DNA	16	OBJ
19	of	of	B-PP	IN	O	18	NMOD
20	AGL15	AGL15	B-NP	NN	B-protein	19	PMOD
21	have	have	B-VP	VBP	O	16	VMOD
22	previously	previously	I-VP	RB	O	21	VMOD
23	been	be	I-VP	VBN	O	21	VC
24	identified	identify	I-VP	VBN	O	23	VC
25	of	of	B-PP	IN	O	24	VMOD
26	which	which	B-NP	WDT	O	25	PMOD
27	expression	expression	B-NP	NN	O	28	SUB
28	is	be	B-VP	VBZ	O	25	SBAR
29	induced	induce	I-VP	VBN	O	28	VC
30	in	in	B-PP	IN	O	29	VMOD
31	response	response	B-NP	NN	O	30	PMOD
32	to	to	B-PP	TO	O	31	NMOD
33	AGL15	AGL15	B-NP	NN	B-protein	32	PMOD
34	binding	bind	B-VP	VBG	O	33	NMOD
35	a	a	B-NP	DT	O	37	NMOD
36	CArG	CArG	I-NP	NN	B-DNA	37	NMOD
37	motif	motif	I-NP	NN	I-DNA	34	OBJ
38	within	within	B-PP	IN	O	34	VMOD
39	the	the	B-NP	DT	O	41	NMOD
40	promoter	promoter	I-NP	NN	B-DNA	41	NMOD
41	region	region	I-NP	NN	I-DNA	38	PMOD
42	(	(	O	(	O	49	DEP
43	Wang	Wang	B-NP	NNP	O	44	NMOD
44	et al.	et al.	I-NP	NNP	O	48	NMOD
45	,	,	O	,	O	48	P
46	2002	2002	B-NP	CD	O	48	NMOD
47	,	,	I-NP	,	O	48	P
48	2004	2004	I-NP	CD	O	49	DEP
49	)	)	O	)	O	24	VMOD
50	.	.	O	.	O	2	P

1	In	In	B-PP	IN	O	24	VMOD
2	the	the	B-NP	DT	O	5	NMOD
3	transient	transient	I-NP	JJ	O	5	NMOD
4	expression	expression	I-NP	NN	O	5	NMOD
5	assay	assay	I-NP	NN	O	1	PMOD
6	,	,	O	,	O	24	P
7	when	when	B-ADVP	WRB	O	24	VMOD
8	the	the	B-NP	DT	O	9	NMOD
9	effector	effector	I-NP	NN	O	10	SUB
10	lacked	lack	B-VP	VBD	O	7	SBAR
11	any	any	B-NP	DT	O	12	NMOD
12	portion	portion	I-NP	NN	O	10	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	the	the	B-NP	DT	O	16	NMOD
15	C-terminal	C-terminal	I-NP	JJ	B-protein	16	NMOD
16	domain	domain	I-NP	NN	I-protein	13	PMOD
17	,	,	O	,	O	24	P
18	the	the	B-NP	DT	O	23	NMOD
19	GUS	GUS	I-NP	NN	B-protein	23	NMOD
20	/	/	B-VP	SYM	O	23	NMOD
21	LUC	LUC	B-NP	NN	O	23	NMOD
22	reporter	reporter	I-NP	NN	O	23	NMOD
23	ratio	ratio	I-NP	NN	O	24	SUB
24	was	be	B-VP	VBD	O	0	ROOT
25	no	no	B-NP	DT	O	26	AMOD
26	different	different	I-NP	JJ	O	24	PRD
27	than	than	B-PP	IN	O	26	AMOD
28	the	the	B-NP	DT	O	30	NMOD
29	no-effector	no-effector	I-NP	JJ	O	30	NMOD
30	control	control	I-NP	NN	O	27	PMOD
31	,	,	O	,	O	24	P
32	but	but	O	CC	O	31	PMOD
33	forms	form	B-NP	NNS	O	32	ROOT
34	of	of	B-PP	IN	O	33	NMOD
35	AGL15	AGL15	B-NP	NN	B-protein	34	PMOD
36	that	that	B-NP	WDT	O	33	NMOD
37	included	include	B-VP	VBD	O	49	VMOD
38	part	part	B-NP	NN	O	37	OBJ
39	of	of	B-PP	IN	O	38	NMOD
40	the	the	B-NP	DT	O	42	NMOD
41	C-terminal	C-terminal	I-NP	JJ	B-protein	42	NMOD
42	domain	domain	I-NP	NN	I-protein	39	PMOD
43	often	often	B-ADVP	RB	O	37	VMOD
44	,	,	O	,	O	49	P
45	but	but	O	CC	O	49	VMOD
46	not	not	B-ADVP	RB	O	49	VMOD
47	always	always	I-ADVP	RB	O	46	AMOD
48	,	,	O	,	O	49	P
49	showed	show	B-VP	VBD	O	36	SBAR
50	activation	activation	B-NP	NN	O	49	OBJ
51	of	of	B-PP	IN	O	50	NMOD
52	the	the	B-NP	DT	O	55	NMOD
53	GUS	GUS	I-NP	NN	B-DNA	55	NMOD
54	reporter	reporter	I-NP	NN	I-DNA	55	NMOD
55	gene	gene	I-NP	NN	I-DNA	51	PMOD
56	.	.	O	.	O	33	P

1	These	These	B-NP	DT	O	2	NMOD
2	effectors	effector	I-NP	NNS	O	8	SUB
3	(	(	O	(	O	7	DEP
4	deletions A	deletions A	B-NP	NN	O	6	NMOD
5	and	and	O	CC	O	6	NMOD
6	B	B	B-NP	NN	O	7	DEP
7	)	)	O	)	O	2	NMOD
8	included	include	B-VP	VBD	O	0	ROOT
9	a	a	B-NP	DT	O	11	NMOD
10	conserved	conserve	I-NP	VBN	B-DNA	11	NMOD
11	region	region	I-NP	NN	I-DNA	8	OBJ
12	(	(	O	(	O	14	DEP
13	LENETLNRRQxxELR	LENETLNRRQxxELR	B-NP	NN	B-protein	14	DEP
14	)	)	O	)	O	11	NMOD
15	.	.	O	.	O	8	P
16	but	but	O	CC	O	8	VMOD
17	not	not	O	RB	O	8	VMOD
18	the	the	B-NP	DT	O	20	NMOD
19	LxLxL	LxLxL	I-NP	NN	B-DNA	20	NMOD
20	motif	motif	I-NP	NN	I-DNA	8	VMOD
21	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	3	NMOD
2	LENETLNRRQxxELR	LENETLNRRQxxELR	I-NP	NN	B-DNA	3	NMOD
3	motif	motif	I-NP	NN	I-DNA	8	SUB
4	(	(	O	(	O	7	DEP
5	Figure	Figure	B-NP	NN	O	7	DEP
6	2	2	I-NP	CD	O	5	NMOD
7	)	)	O	)	O	3	NMOD
8	contains	contain	B-VP	VBZ	O	0	ROOT
9	a	a	B-NP	DT	O	10	NMOD
10	number	number	I-NP	NN	O	17	NMOD
11	of	of	B-PP	IN	O	10	NMOD
12	glutamine	glutamine	B-NP	NN	O	11	PMOD
13	,	,	O	,	O	17	P
14	asparagine	asparagine	B-NP	NN	O	17	NMOD
15	and	and	O	CC	O	17	NMOD
16	acidic	acidic	B-NP	JJ	O	17	NMOD
17	residues	residue	I-NP	NNS	O	8	OBJ
18	,	,	O	,	O	8	P
19	and	and	O	CC	O	8	VMOD
20	may	may	B-VP	MD	O	8	VMOD
21	under	under	B-PP	IN	O	20	VC
22	certain	certain	B-NP	JJ	O	23	NMOD
23	configurations	configuration	I-NP	NNS	O	21	PMOD
24	function	function	B-VP	VBP	O	20	VC
25	as	as	B-PP	IN	O	24	VMOD
26	an	an	B-NP	DT	O	28	NMOD
27	activation	activation	I-NP	NN	O	28	NMOD
28	domain	domain	I-NP	NN	O	25	PMOD
29	(	(	O	(	O	34	DEP
30	Titz	Titz	B-ADVP	FW	O	34	DEP
31	et al.	et al.	I-ADVP	FW	O	30	AMOD
32	,	,	O	,	O	34	P
33	2006	2006	B-NP	CD	O	34	DEP
34	)	)	O	)	O	24	VMOD
35	.	.	O	.	O	8	P

1	Alternately	Alternately	B-ADVP	RB	O	23	VMOD
2	,	,	O	,	O	23	P
3	activation	activation	B-NP	NN	O	23	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	direct	direct	B-NP	JJ	O	8	NMOD
6	AGL15	AGL15	I-NP	NN	O	8	NMOD
7	downstream	downstream	I-NP	JJ	O	8	NMOD
8	targets	target	I-NP	NNS	O	4	PMOD
9	(	(	O	(	O	22	DEP
10	Wang	Wang	B-NP	NNP	O	11	NMOD
11	et al.	et al.	I-NP	NNP	O	15	NMOD
12	,	,	O	,	O	15	P
13	2002	2002	B-NP	CD	O	15	NMOD
14	,	,	I-NP	,	O	15	P
15	2004	2004	I-NP	CD	O	21	NMOD
16	;	;	O	:	O	21	P
17	S.	S.	B-NP	NNP	O	18	NMOD
18	Perry	Perry	I-NP	NNP	O	21	NMOD
19	,	,	O	,	O	21	P
20	unpublished	unpublished	B-NP	JJ	O	21	NMOD
21	data	datum	I-NP	NNS	O	22	DEP
22	)	)	O	)	O	3	NMOD
23	may	may	B-VP	MD	O	0	ROOT
24	be	be	I-VP	VB	O	23	VC
25	mediated	mediate	I-VP	VBN	O	24	VC
26	via	via	B-PP	IN	O	25	VMOD
27	its	its	B-NP	PRP$	O	28	NMOD
28	association	association	I-NP	NN	O	26	PMOD
29	with	with	B-PP	IN	O	28	NMOD
30	transcriptional	transcriptional	B-NP	JJ	B-protein	31	NMOD
31	activators	activator	I-NP	NNS	I-protein	29	PMOD
32	.	.	O	.	O	23	P

1	Yeast	Yeast	B-NP	JJ	O	3	NMOD
2	two-hybrid	two-hybrid	I-NP	JJ	O	3	NMOD
3	studies	study	I-NP	NNS	O	4	SUB
4	have	have	B-VP	VBP	O	0	ROOT
5	demonstrated	demonstrate	I-VP	VBN	O	4	VC
6	that	that	B-SBAR	IN	O	5	VMOD
7	AGL15	AGL15	B-NP	NN	B-protein	8	SUB
8	can	can	B-VP	MD	O	6	SBAR
9	interact	interact	I-VP	VB	O	8	VC
10	with	with	B-PP	IN	O	9	VMOD
11	AP1	AP1	B-NP	NN	B-protein	20	NMOD
12	(	(	O	(	O	18	DEP
13	de	de	B-NP	IN	O	15	NMOD
14	Folter	Folter	I-NP	NNP	O	15	NMOD
15	et al.	et al.	I-NP	NNP	O	17	NMOD
16	,	,	O	,	O	17	P
17	2005	2005	B-NP	CD	O	18	DEP
18	)	)	O	)	O	11	NMOD
19	and	and	O	CC	O	20	NMOD
20	SEP3	SEP3	B-NP	NN	B-protein	10	PMOD
21	(	(	O	(	O	24	DEP
22	Figure	Figure	B-NP	NN	O	24	DEP
23	4	4	I-NP	CD	O	22	NMOD
24	)	)	O	)	O	20	NMOD
25	,	,	O	,	O	9	P
26	both	both	B-NP	DT	O	27	NMOD
27	of	of	B-PP	IN	O	9	VMOD
28	which	which	B-NP	WDT	O	27	PMOD
29	have	have	B-VP	VBP	O	6	SBAR
30	reported	report	I-VP	VBN	O	29	VC
31	transactivation	transactivation	B-NP	NN	O	32	NMOD
32	functions	function	I-NP	NNS	O	30	OBJ
33	(	(	O	(	O	55	DEP
34	Cho	Cho	B-NP	NNP	O	35	NMOD
35	et al.	et al.	I-NP	NNP	O	55	DEP
36	,	,	O	,	O	55	P
37	1999	1999	B-NP	CD	O	55	DEP
38	;	;	O	:	O	55	P
39	Honma	Honma	B-NP	NNP	O	41	NMOD
40	and	and	I-NP	CC	O	41	NMOD
41	Goto	Goto	I-NP	NNP	O	55	DEP
42	,	,	O	,	O	55	P
43	2001	2001	B-NP	CD	O	55	DEP
44	;	;	O	:	O	55	P
45	Ng	Ng	B-NP	NNP	O	47	NMOD
46	and	and	I-NP	CC	O	47	NMOD
47	Yanofsky	Yanofsky	I-NP	NNP	O	49	NMOD
48	,	,	O	,	O	49	P
49	2001	2001	B-NP	CD	O	55	DEP
50	;	;	O	:	O	55	P
51	Pelaz	Pelaz	B-ADVP	FW	O	55	DEP
52	et al.	et al.	I-ADVP	FW	O	51	AMOD
53	,	,	O	,	O	55	P
54	2001	2001	B-NP	CD	O	55	DEP
55	)	)	O	)	O	4	VMOD
56	.	.	O	.	O	4	P

1	It	It	B-NP	PRP	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	interesting	interesting	B-ADJP	JJ	O	2	PRD
4	to	to	B-VP	TO	O	5	VMOD
5	note	note	I-VP	VB	O	3	AMOD
6	that	that	B-SBAR	IN	O	5	VMOD
7	the	the	B-NP	DT	O	10	NMOD
8	conserved	conserve	I-NP	VBN	B-DNA	10	NMOD
9	LENETLNRRQxxE	LENETLNRRQxxE	I-NP	NN	I-DNA	10	NMOD
10	motif	motif	I-NP	NN	I-DNA	11	SUB
11	resides	reside	B-VP	VBZ	O	6	SBAR
12	within	within	B-PP	IN	O	11	VMOD
13	a	a	B-NP	DT	O	14	NMOD
14	region	region	I-NP	NN	O	12	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	AGL15	AGL15	B-NP	NN	B-protein	15	PMOD
17	that	that	B-NP	WDT	O	14	NMOD
18	is	be	B-VP	VBZ	O	17	SBAR
19	necessary	necessary	B-ADJP	JJ	O	21	AMOD
20	and	and	I-ADJP	CC	O	21	AMOD
21	sufficient	sufficient	I-ADJP	JJ	O	18	PRD
22	to	to	B-VP	TO	O	23	VMOD
23	allow	allow	I-VP	VB	O	21	AMOD
24	interaction	interaction	B-NP	NN	O	23	OBJ
25	with	with	B-PP	IN	O	24	NMOD
26	SEP3	SEP3	B-NP	NN	B-protein	25	PMOD
27	in	in	B-PP	IN	O	24	NMOD
28	yeast	yeast	B-NP	NN	O	27	PMOD
29	(	(	O	(	O	33	DEP
30	data	datum	B-NP	NNS	O	33	DEP
31	not	not	B-VP	RB	O	32	VMOD
32	shown	show	I-VP	VBN	O	30	NMOD
33	)	)	O	)	O	28	NMOD
34	.	.	O	.	O	2	P

1	There	There	B-NP	EX	O	2	SUB
2	are	be	B-VP	VBP	O	0	ROOT
3	numerous	numerous	B-NP	JJ	O	4	NMOD
4	examples	example	I-NP	NNS	O	2	PRD
5	in	in	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	7	NMOD
7	literature	literature	I-NP	NN	O	5	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	protein	protein	B-NP	NN	O	10	NMOD
10	interactions	interaction	I-NP	NNS	O	8	PMOD
11	determining	determine	B-VP	VBG	O	10	NMOD
12	whether	whether	B-SBAR	IN	O	11	VMOD
13	a	a	B-NP	DT	O	14	NMOD
14	protein	protein	I-NP	NN	O	15	SUB
15	acts	act	B-VP	VBZ	O	12	SBAR
16	as	as	B-PP	IN	O	15	VMOD
17	a	a	B-NP	DT	O	21	NMOD
18	transcriptional	transcriptional	I-NP	JJ	B-protein	19	NMOD
19	activator	activator	I-NP	NN	I-protein	21	NMOD
20	or	or	I-NP	CC	O	21	NMOD
21	repressor	repressor	I-NP	NN	O	16	PMOD
22	.	.	O	.	O	2	P

1	Known	Know	B-NP	VBN	O	3	NMOD
2	transcriptional	transcriptional	I-NP	JJ	B-protein	3	NMOD
3	activators	activator	I-NP	NNS	I-protein	4	SUB
4	have	have	B-VP	VBP	O	0	ROOT
5	been	be	I-VP	VBN	O	4	VC
6	shown	show	I-VP	VBN	O	5	VC
7	to	to	I-VP	TO	O	8	VMOD
8	exert	exert	I-VP	VB	O	6	VMOD
9	a	a	B-NP	DT	O	11	NMOD
10	repressive	repressive	I-NP	JJ	O	11	NMOD
11	function	function	I-NP	NN	O	8	OBJ
12	through	through	B-PP	IN	O	8	VMOD
13	recruitment	recruitment	B-NP	NN	O	12	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	SIN3	SIN3	B-NP	NN	B-protein	17	NMOD
16	/	/	B-NP	SYM	O	17	NMOD
17	HDAC1	HDAC1	I-NP	NN	B-protein	14	PMOD
18	(	(	O	(	O	34	DEP
19	Cheng	Cheng	B-NP	NNP	O	21	NMOD
20	and	and	I-NP	CC	O	21	NMOD
21	Bishop	Bishop	I-NP	NNP	O	23	NMOD
22	,	,	O	,	O	23	P
23	2002	2002	B-NP	CD	O	26	NMOD
24	;	;	O	:	O	26	P
25	Yang	Yang	B-NP	NNP	O	26	NMOD
26	et al.	et al.	I-NP	NNP	O	28	NMOD
27	,	,	O	,	O	28	P
28	1996	1996	B-NP	CD	O	34	DEP
29	;	;	O	:	O	34	P
30	Zhu	Zhu	B-ADVP	FW	O	34	DEP
31	et al.	et al.	I-ADVP	FW	O	30	AMOD
32	,	,	O	,	O	34	P
33	2001	2001	B-NP	CD	O	34	DEP
34	)	)	O	)	O	6	VMOD
35	.	.	O	.	O	4	P

1	Co-activators	Co-activator	B-NP	NNS	B-protein	17	SUB
2	that	that	B-NP	WDT	O	1	NMOD
3	interact	interact	B-VP	VBP	O	2	SBAR
4	with	with	B-PP	IN	O	3	VMOD
5	SIN3	SIN3	B-NP	NN	B-protein	8	NMOD
6	/	/	B-NP	SYM	O	8	NMOD
7	HDAC1	HDAC1	I-NP	NN	B-protein	8	NMOD
8	members	member	I-NP	NNS	I-protein	4	PMOD
9	,	,	O	,	O	1	P
10	giving	give	B-VP	VBG	O	1	NMOD
11	the	the	B-NP	DT	O	12	NMOD
12	complex	complex	I-NP	NN	O	10	OBJ
13	an	an	B-NP	DT	O	15	NMOD
14	activator	activator	I-NP	NN	O	15	NMOD
15	function	function	I-NP	NN	O	10	OBJ
16	,	,	O	,	O	1	P
17	have	have	B-VP	VBP	O	0	ROOT
18	also	also	I-VP	RB	O	17	VMOD
19	been	be	I-VP	VBN	O	17	VC
20	reported	report	I-VP	VBN	O	19	VC
21	.	.	O	.	O	17	P

1	In	In	B-PP	IN	O	5	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	literature	literature	I-NP	NN	O	4	NMOD
4	HDACs	HDAC	I-NP	NNS	O	5	SUB
5	are	be	B-VP	VBP	O	20	VMOD
6	generally	generally	I-VP	RB	O	5	VMOD
7	associated	associate	I-VP	VBN	O	5	VC
8	with	with	B-PP	IN	O	7	VMOD
9	the	the	B-NP	DT	O	10	NMOD
10	repression	repression	I-NP	NN	O	8	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	gene	gene	B-NP	NN	O	13	NMOD
13	expression	expression	I-NP	NN	O	11	PMOD
14	;	;	O	:	O	20	P
15	however	however	B-ADVP	RB	O	20	VMOD
16	,	,	O	,	O	20	P
17	in	in	B-PP	IN	O	20	VMOD
18	plants	plant	B-NP	NNS	O	17	PMOD
19	HDA19	HDA19	I-NP	NN	B-protein	17	PMOD
20	has	have	B-VP	VBZ	O	0	ROOT
21	been	be	I-VP	VBN	O	20	VC
22	shown	show	I-VP	VBN	O	21	VC
23	to	to	I-VP	TO	O	24	VMOD
24	interact	interact	I-VP	VB	O	22	VMOD
25	with	with	B-PP	IN	O	24	VMOD
26	bnKCP	bnKCP	B-NP	NN	O	25	PMOD
27	,	,	O	,	O	20	P
28	and	and	O	CC	O	20	VMOD
29	exerts	exert	B-VP	VBZ	O	20	VMOD
30	a	a	B-NP	DT	O	32	NMOD
31	modest	modest	I-NP	JJ	O	32	NMOD
32	transactivation	transactivation	I-NP	NN	O	29	OBJ
33	of	of	B-PP	IN	O	32	NMOD
34	reporter	reporter	B-NP	NN	B-DNA	35	NMOD
35	genes	gene	I-NP	NNS	I-DNA	33	PMOD
36	(	(	O	(	O	41	DEP
37	Gao	Gao	B-ADVP	FW	O	41	DEP
38	et al.	et al.	I-ADVP	FW	O	37	AMOD
39	,	,	O	,	O	41	P
40	2003	2003	B-NP	CD	O	41	DEP
41	)	)	O	)	O	29	VMOD
42	.	.	O	.	O	20	P

1	HDA19	HDA19	B-NP	NN	B-protein	2	SUB
2	has	have	B-VP	VBZ	O	0	ROOT
3	also	also	I-VP	RB	O	2	VMOD
4	been	be	I-VP	VBN	O	2	VC
5	shown	show	I-VP	VBN	O	4	VC
6	to	to	I-VP	TO	O	7	VMOD
7	interact	interact	I-VP	VB	O	5	VMOD
8	with	with	B-PP	IN	O	7	VMOD
9	BnSCL1	BnSCL1	B-NP	NN	B-protein	12	NMOD
10	,	,	O	,	O	12	P
11	an	an	B-NP	DT	O	12	NMOD
12	ortholog	ortholog	I-NP	NN	O	8	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	the	the	B-NP	DT	O	16	NMOD
15	Arabidopsis	Arabidopsis	I-NP	NN	O	16	NMOD
16	SCARECROW	SCARECROW	I-NP	NN	O	19	NMOD
17	-	-	B-NP	HYPH	O	19	NMOD
18	like	like	I-NP	JJ	O	19	NMOD
19	protein 15	protein 15	I-NP	NN	O	13	PMOD
20	(	(	O	(	O	22	DEP
21	SCL15	SCL15	B-NP	NN	B-protein	22	DEP
22	)	)	O	)	O	19	NMOD
23	,	,	O	,	O	7	P
24	and	and	O	CC	O	7	VMOD
25	likewise	likewise	B-VP	RB	O	7	VMOD
26	exerts	exert	I-VP	VBZ	O	7	VMOD
27	transcriptional	transcriptional	B-NP	JJ	O	28	NMOD
28	activation	activation	I-NP	NN	O	26	OBJ
29	of	of	B-PP	IN	O	28	NMOD
30	reporter	reporter	B-NP	NN	B-DNA	31	NMOD
31	genes	gene	I-NP	NNS	I-DNA	29	PMOD
32	(	(	O	(	O	37	DEP
33	Gao	Gao	B-ADVP	FW	O	37	DEP
34	et al.	et al.	I-ADVP	FW	O	33	AMOD
35	,	,	O	,	O	37	P
36	2004	2004	B-NP	CD	O	37	DEP
37	)	)	O	)	O	7	VMOD
38	.	.	O	.	O	2	P

