1	The	The	B-NP	DT	O	2	NMOD
2	production	production	I-NP	NN	O	14	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	mucilage	mucilage	B-NP	NN	O	3	PMOD
5	in	in	B-PP	IN	O	2	NMOD
6	the	the	B-NP	DT	O	8	NMOD
7	epidermal	epidermal	I-NP	JJ	B-cell_type	8	NMOD
8	cells	cell	I-NP	NNS	I-cell_type	5	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	13	NMOD
11	Arabidopsis	Arabidopsis	I-NP	NN	O	13	NMOD
12	seed	seed	I-NP	NN	O	13	NMOD
13	coat	coat	I-NP	NN	O	9	PMOD
14	is	be	B-VP	VBZ	O	0	ROOT
15	part	part	B-NP	NN	O	14	PRD
16	of	of	B-PP	IN	O	15	NMOD
17	a	a	B-NP	DT	O	20	NMOD
18	coordinated	coordinate	I-NP	VBN	O	20	NMOD
19	developmental	developmental	I-NP	JJ	O	20	NMOD
20	process	process	I-NP	NN	O	16	PMOD
21	that	that	B-NP	WDT	O	20	NMOD
22	begins	begin	B-VP	VBZ	O	21	SBAR
23	with	with	B-PP	IN	O	22	VMOD
24	cell	cell	B-NP	NN	O	25	NMOD
25	growth	growth	I-NP	NN	O	23	PMOD
26	,	,	O	,	O	15	P
27	followed	follow	B-VP	VBN	O	15	NMOD
28	by	by	B-PP	IN	O	27	VMOD
29	biosynthesis	biosynthesis	B-NP	NN	O	32	NMOD
30	and	and	O	CC	O	32	NMOD
31	polar	polar	B-NP	JJ	O	32	NMOD
32	secretion	secretion	I-NP	NN	O	28	PMOD
33	of	of	B-PP	IN	O	32	NMOD
34	large	large	B-NP	JJ	O	35	NMOD
35	quantities	quantity	I-NP	NNS	O	33	PMOD
36	of	of	B-PP	IN	O	35	NMOD
37	pectin	pectin	B-NP	NN	O	36	PMOD
38	,	,	O	,	O	14	P
39	formation	formation	B-NP	NN	O	38	ROOT
40	of	of	B-PP	IN	O	39	NMOD
41	a	a	B-NP	DT	O	43	NMOD
42	cytoplasmic	cytoplasmic	I-NP	JJ	O	43	NMOD
43	column	column	I-NP	NN	O	40	PMOD
44	through	through	B-PP	IN	O	39	NMOD
45	cytoplasmic	cytoplasmic	B-NP	JJ	O	46	NMOD
46	constriction	constriction	I-NP	NN	O	49	NMOD
47	and	and	O	CC	O	49	NMOD
48	vacuolar	vacuolar	B-NP	JJ	O	49	NMOD
49	contraction	contraction	I-NP	NN	O	44	PMOD
50	,	,	O	,	O	49	P
51	and	and	O	CC	O	50	PMOD
52	,	,	O	,	O	51	ROOT
53	finally	finally	B-ADVP	RB	O	52	ROOT
54	,	,	O	,	O	53	AMOD
55	the	the	B-NP	DT	O	56	NMOD
56	synthesis	synthesis	I-NP	NN	O	54	SUB
57	of	of	B-PP	IN	O	56	NMOD
58	a	a	B-NP	DT	O	61	NMOD
59	secondary	secondary	I-NP	JJ	O	61	NMOD
60	cell	cell	I-NP	NN	O	61	NMOD
61	wall	wall	I-NP	NN	O	57	PMOD
62	(	(	O	(	O	82	DEP
63	columella	columella	B-NP	NN	O	81	NMOD
64	;	;	O	:	O	65	P
65	Beeckman	Beeckman	B-NP	NNP	O	81	NMOD
66	et	et	I-NP	FW	O	65	NMOD
67	al.	al.	I-NP	FW	O	65	NMOD
68	,	,	O	,	O	65	P
69	2000	2000	B-NP	CD	O	65	NMOD
70	;	;	O	:	O	81	P
71	Western	Western	B-NP	JJ	O	73	NMOD
72	et	et	I-NP	FW	O	73	NMOD
73	al.	al.	I-NP	FW	O	81	NMOD
74	,	,	O	,	O	81	P
75	2000	2000	B-NP	CD	O	81	NMOD
76	;	;	O	:	O	77	P
77	Windsor	Windsor	B-NP	NNP	O	81	NMOD
78	et	et	I-NP	FW	O	77	NMOD
79	al.	al.	I-NP	FW	O	77	NMOD
80	,	,	O	,	O	81	P
81	2000	2000	B-NP	CD	O	82	DEP
82	)	)	O	)	O	61	NMOD
83	.	.	O	.	O	56	P

1	Seed	Seed	B-NP	NN	O	3	NMOD
2	coat	coat	I-NP	NN	O	3	NMOD
3	mucilage	mucilage	I-NP	NN	O	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	dispensable	dispensable	B-ADJP	JJ	O	4	PRD
6	under	under	B-PP	IN	O	5	AMOD
7	laboratory	laboratory	B-NP	NN	O	8	NMOD
8	conditions	condition	I-NP	NNS	O	6	PMOD
9	in	in	B-PP	IN	O	5	AMOD
10	Arabidopsis	Arabidopsis	B-NP	NN	O	22	SUB
11	and	and	O	CC	O	22	VMOD
12	mum	mum	B-NP	NN	B-protein	22	SUB
13	(	(	O	(	I-protein	22	VMOD
14	mucilage	mucilage	B-NP	NN	I-protein	22	SUB
15	-	-	B-VP	HYPH	I-protein	14	NMOD
16	modified	modify	I-VP	VBN	I-protein	18	NMOD
17	)	)	O	)	I-protein	18	NMOD
18	mutants	mutant	B-NP	NNS	I-protein	15	OBJ
19	affecting	affect	B-VP	VBG	O	18	NMOD
20	mucilage	mucilage	B-NP	NN	O	21	NMOD
21	production	production	I-NP	NN	O	19	OBJ
22	can	can	B-VP	MD	O	9	SBAR
23	be	be	I-VP	VB	O	22	VC
24	identified	identify	I-VP	VBN	O	23	VC
25	by	by	B-PP	IN	O	24	VMOD
26	a	a	B-NP	DT	O	29	NMOD
27	simple	simple	I-NP	JJ	O	29	NMOD
28	screening	screening	I-NP	NN	O	29	NMOD
29	method	method	I-NP	NN	O	25	PMOD
30	(	(	O	(	O	36	DEP
31	Western	Western	B-NP	JJ	O	33	NMOD
32	et	et	I-NP	FW	O	33	NMOD
33	al.	al.	I-NP	FW	O	35	NMOD
34	,	,	O	,	O	35	P
35	2001	2001	B-NP	CD	O	36	DEP
36	)	)	O	)	O	29	NMOD
37	.	.	O	.	O	4	P

1	Mutations	Mutation	B-NP	NNS	O	10	SUB
2	in	in	B-PP	IN	O	1	NMOD
3	one	one	B-NP	CD	O	8	NMOD
4	of	of	B-PP	IN	O	3	NMOD
5	these	these	B-NP	DT	O	6	NMOD
6	genes	gene	I-NP	NNS	O	4	PMOD
7	,	,	O	,	O	8	P
8	MUM4	MUM4	B-NP	NN	B-DNA	2	PMOD
9	,	,	O	,	O	1	P
10	yield	yield	B-VP	VBP	O	0	ROOT
11	a	a	B-NP	DT	O	12	NMOD
12	phenotype	phenotype	I-NP	NN	O	10	OBJ
13	where	where	B-ADVP	WRB	O	12	NMOD
14	mucilage	mucilage	B-NP	NN	O	15	SUB
15	is	be	B-VP	VBZ	O	13	SBAR
16	not	not	I-VP	RB	O	15	VMOD
17	released	release	I-VP	VBN	O	15	VC
18	from	from	B-PP	IN	O	17	VMOD
19	hydrated	hydrate	B-NP	VBN	O	21	NMOD
20	mature	mature	I-NP	JJ	O	21	NMOD
21	seeds	seed	I-NP	NNS	O	18	PMOD
22	.	.	O	.	O	10	P

1	Several	Several	B-NP	JJ	O	2	NMOD
2	genes	gene	I-NP	NNS	O	7	SUB
3	encoding	encode	B-VP	VBG	O	2	NMOD
4	putative	putative	B-NP	JJ	O	6	NMOD
5	transcription	transcription	I-NP	NN	B-protein	6	NMOD
6	factors	factor	I-NP	NNS	I-protein	3	OBJ
7	have	have	B-VP	VBP	O	0	ROOT
8	been	be	I-VP	VBN	O	7	VC
9	implicated	implicate	I-VP	VBN	O	8	VC
10	in	in	B-PP	IN	O	9	VMOD
11	seed	seed	B-NP	NN	O	14	NMOD
12	coat	coat	I-NP	NN	O	14	NMOD
13	epidermal	epidermal	I-NP	JJ	O	14	NMOD
14	development	development	I-NP	NN	O	10	PMOD
15	because	because	B-SBAR	IN	O	9	VMOD
16	mutations	mutation	B-NP	NNS	O	20	SUB
17	in	in	B-PP	IN	O	16	NMOD
18	these	these	B-NP	DT	O	19	NMOD
19	genes	gene	I-NP	NNS	O	17	PMOD
20	result	result	B-VP	VBP	O	15	SBAR
21	in	in	B-PP	IN	O	20	VMOD
22	seeds	seed	B-NP	NNS	O	21	PMOD
23	that	that	B-NP	WDT	O	22	NMOD
24	fail	fail	B-VP	VBP	O	23	SBAR
25	to	to	I-VP	TO	O	26	VMOD
26	release	release	I-VP	VB	O	24	VMOD
27	mucilage	mucilage	B-NP	NN	O	26	OBJ
28	upon	upon	B-PP	IN	O	26	VMOD
29	hydration	hydration	B-NP	NN	O	28	PMOD
30	.	.	O	.	O	7	P

1	Mutants	Mutant	B-NP	NNS	O	17	SUB
2	in	in	B-PP	IN	O	1	NMOD
3	AP2	AP2	B-NP	NN	B-protein	2	PMOD
4	(	(	O	(	O	6	DEP
5	APETALA2	APETALA2	B-NP	NN	B-protein	6	DEP
6	)	)	O	)	O	3	NMOD
7	,	,	O	,	O	1	P
8	in	in	B-PP	IN	O	1	NMOD
9	addition	addition	B-NP	NN	O	8	PMOD
10	to	to	B-PP	TO	O	8	PMOD
11	their	their	B-NP	PRP$	O	12	NMOD
12	defects	defect	I-NP	NNS	O	8	PMOD
13	in	in	B-PP	IN	O	12	NMOD
14	floral	floral	B-NP	JJ	O	15	NMOD
15	morphogenesis	morphogenesis	I-NP	NN	O	13	PMOD
16	,	,	O	,	O	1	P
17	lack	lack	B-VP	VBP	O	0	ROOT
18	differentiation	differentiation	B-NP	NN	O	17	OBJ
19	past	past	B-PP	IN	O	17	VMOD
20	the	the	B-NP	DT	O	22	NMOD
21	growth	growth	I-NP	NN	O	22	NMOD
22	phase	phase	I-NP	NN	O	19	PMOD
23	of	of	B-PP	IN	O	22	NMOD
24	mucilage	mucilage	B-NP	NN	B-cell_type	26	NMOD
25	secretory	secretory	I-NP	JJ	I-cell_type	26	NMOD
26	cells	cell	I-NP	NNS	I-cell_type	23	PMOD
27	(	(	O	(	O	39	DEP
28	Jofuku	Jofuku	B-NP	NNP	O	32	NMOD
29	et	et	I-NP	FW	O	28	NMOD
30	al.	al.	I-NP	FW	O	28	NMOD
31	,	,	O	,	O	32	P
32	1994	1994	B-NP	CD	O	36	NMOD
33	;	;	O	:	O	36	P
34	Western	Western	B-NP	JJ	O	36	NMOD
35	et	et	I-NP	FW	O	36	NMOD
36	al.	al.	I-NP	FW	O	38	NMOD
37	,	,	O	,	O	38	P
38	2001	2001	B-NP	CD	O	39	DEP
39	)	)	O	)	O	17	VMOD
40	.	.	O	.	O	17	P

1	TTG1	TTG1	B-NP	NN	B-protein	11	NMOD
2	(	(	O	(	O	6	DEP
3	TRANSPARENT	TRANSPARENT	B-NP	NN	B-protein	5	NMOD
4	TESTA	TESTA	I-NP	NN	I-protein	5	NMOD
5	GLABRA1	GLABRA1	I-NP	NN	I-protein	6	DEP
6	)	)	O	)	O	1	NMOD
7	,	,	O	,	O	11	P
8	TTG2	TTG2	B-NP	NN	B-protein	11	NMOD
9	,	,	O	,	O	11	P
10	and	and	O	CC	O	11	NMOD
11	GL2	GL2	B-NP	NN	B-protein	27	SUB
12	(	(	O	(	O	14	DEP
13	GLABRA2	GLABRA2	B-NP	NN	B-protein	14	DEP
14	)	)	O	)	O	11	NMOD
15	,	,	O	,	O	11	P
16	which	which	B-NP	WDT	O	11	NMOD
17	were	be	B-VP	VBD	O	16	SBAR
18	originally	originally	I-VP	RB	O	17	VMOD
19	identified	identify	I-VP	VBN	O	17	VC
20	through	through	B-PP	IN	O	19	VMOD
21	their	their	B-NP	PRP$	O	22	NMOD
22	role	role	I-NP	NN	O	20	PMOD
23	in	in	B-PP	IN	O	22	NMOD
24	trichome	trichome	B-NP	NN	O	25	NMOD
25	specification	specification	I-NP	NN	O	23	PMOD
26	,	,	O	,	O	11	P
27	have	have	B-VP	VBP	O	0	ROOT
28	defects	defect	B-NP	NNS	O	27	OBJ
29	in	in	B-PP	IN	O	27	VMOD
30	both	both	O	CC	O	34	NMOD
31	mucilage	mucilage	B-NP	NN	O	34	NMOD
32	and	and	O	CC	O	34	NMOD
33	columella	columella	B-NP	NN	O	34	NMOD
34	production	production	I-NP	NN	O	29	PMOD
35	in	in	B-PP	IN	O	34	NMOD
36	the	the	B-NP	DT	O	38	NMOD
37	seed	seed	I-NP	NN	O	38	NMOD
38	coat	coat	I-NP	NN	O	35	PMOD
39	(	(	O	(	O	61	DEP
40	Koornneef	Koornneef	B-NP	NN	O	42	NMOD
41	,	,	O	,	O	42	P
42	1981	1981	B-NP	CD	O	48	NMOD
43	;	;	O	:	O	44	P
44	Penfield	Penfield	B-NP	NNP	O	48	NMOD
45	et	et	I-NP	FW	O	44	NMOD
46	al.	al.	I-NP	FW	O	44	NMOD
47	,	,	O	,	O	48	P
48	2001	2001	B-NP	CD	O	52	NMOD
49	;	;	O	:	O	52	P
50	Western	Western	B-NP	JJ	O	52	NMOD
51	et	et	I-NP	FW	O	52	NMOD
52	al.	al.	I-NP	FW	O	60	NMOD
53	,	,	O	,	O	60	P
54	2001	2001	B-NP	CD	O	60	NMOD
55	;	;	O	:	O	56	P
56	Johnson	Johnson	B-NP	NNP	O	60	NMOD
57	et	et	I-NP	FW	O	56	NMOD
58	al.	al.	I-NP	FW	O	56	NMOD
59	,	,	O	,	O	60	P
60	2002	2002	B-NP	CD	O	61	DEP
61	)	)	O	)	O	38	NMOD
62	.	.	O	.	O	27	P

1	It	It	B-NP	PRP	O	2	SUB
2	has	have	B-VP	VBZ	O	0	ROOT
3	been	be	I-VP	VBN	O	2	VC
4	shown	show	I-VP	VBN	O	3	VC
5	at	at	B-PP	IN	O	4	VMOD
6	the	the	B-NP	DT	O	10	NMOD
7	genetic	genetic	I-NP	JJ	O	10	NMOD
8	and	and	I-NP	CC	O	10	NMOD
9	molecular	molecular	I-NP	JJ	O	10	NMOD
10	levels	level	I-NP	NNS	O	5	PMOD
11	in	in	B-PP	IN	O	10	NMOD
12	trichomes	trichome	B-NP	NNS	O	11	PMOD
13	and	and	O	CC	O	15	VMOD
14	root	root	B-NP	NN	O	15	SUB
15	hairs	hair	B-VP	VBZ	O	2	VMOD
16	that	that	B-SBAR	IN	O	15	VMOD
17	TTG1	TTG1	B-NP	NN	B-protein	18	SUB
18	interacts	interact	B-VP	VBZ	O	16	SBAR
19	with	with	B-PP	IN	O	18	VMOD
20	a	a	B-NP	DT	O	30	NMOD
21	basic	basic	I-NP	JJ	B-protein	22	NMOD
22	helix	helix	I-NP	NN	I-protein	30	NMOD
23	-	-	B-NP	HYPH	I-protein	30	NMOD
24	loop	loop	I-NP	NN	I-protein	30	NMOD
25	-	-	O	HYPH	I-protein	30	NMOD
26	helix	helix	B-NP	NN	I-protein	30	NMOD
27	(	(	O	(	I-protein	30	NMOD
28	bHLH	bHLH	B-NP	NN	I-protein	30	NMOD
29	)	)	O	)	I-protein	30	NMOD
30	protein	protein	B-NP	NN	I-protein	33	NMOD
31	and	and	O	CC	O	33	NMOD
32	a	a	B-NP	DT	O	33	NMOD
33	tissue	tissue	I-NP	NN	O	37	NMOD
34	-	-	B-NP	HYPH	O	37	NMOD
35	specific	specific	I-NP	JJ	O	37	NMOD
36	MYB	MYB	I-NP	NN	B-protein	37	NMOD
37	protein	protein	I-NP	NN	I-protein	19	PMOD
38	to	to	B-VP	TO	O	39	VMOD
39	activate	activate	I-VP	VB	O	18	VMOD
40	both	both	O	CC	O	43	NMOD
41	GL2	GL2	B-NP	NN	B-protein	43	NMOD
42	and	and	O	CC	O	43	NMOD
43	TTG2	TTG2	B-NP	NN	B-protein	39	OBJ
44	(	(	O	(	O	60	DEP
45	Payne	Payne	B-NP	NNP	O	49	NMOD
46	et	et	I-NP	FW	O	45	NMOD
47	al.	al.	I-NP	FW	O	45	NMOD
48	,	,	O	,	O	49	P
49	2000	2000	B-NP	CD	O	59	NMOD
50	;	;	O	:	O	51	P
51	Johnson	Johnson	B-NP	NNP	O	59	NMOD
52	et	et	I-NP	FW	O	51	NMOD
53	al.	al.	I-NP	FW	O	51	NMOD
54	,	,	O	,	O	59	P
55	2002	2002	B-NP	CD	O	59	NMOD
56	;	;	O	:	O	59	P
57	Schiefelbein	Schiefelbein	B-NP	NN	O	59	SUB
58	,	,	O	,	O	59	P
59	2003	2003	B-NP	CD	O	60	DEP
60	)	)	O	)	O	15	VMOD
61	.	.	O	.	O	2	P

1	Recently	Recently	B-ADVP	RB	O	6	VMOD
2	,	,	O	,	O	6	P
3	mutations	mutation	B-NP	NNS	O	6	SUB
4	in	in	B-PP	IN	O	3	NMOD
5	MYB61	MYB61	B-NP	NN	B-protein	4	PMOD
6	have	have	B-VP	VBP	O	0	ROOT
7	been	be	I-VP	VBN	O	6	VC
8	found	find	I-VP	VBN	O	7	VC
9	to	to	I-VP	TO	O	11	VMOD
10	specifically	specifically	I-VP	RB	O	11	VMOD
11	affect	affect	I-VP	VB	O	8	VMOD
12	both	both	O	CC	O	16	NMOD
13	mucilage	mucilage	B-NP	NN	O	16	NMOD
14	and	and	O	CC	O	16	NMOD
15	columella	columella	B-NP	NN	O	16	NMOD
16	production	production	I-NP	NN	O	11	OBJ
17	in	in	B-PP	IN	O	16	NMOD
18	the	the	B-NP	DT	O	21	NMOD
19	Arabidopsis	Arabidopsis	I-NP	NN	O	21	NMOD
20	seed	seed	I-NP	NN	O	21	NMOD
21	coat	coat	I-NP	NN	O	17	PMOD
22	(	(	O	(	O	28	DEP
23	Penfield	Penfield	B-NP	NNP	O	27	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	27	P
27	2001	2001	B-NP	CD	O	28	DEP
28	)	)	O	)	O	6	VMOD
29	.	.	O	.	O	6	P

1	The	The	B-NP	DT	O	2	NMOD
2	objective	objective	I-NP	NN	O	6	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	this	this	B-NP	DT	O	5	NMOD
5	study	study	I-NP	NN	O	3	PMOD
6	was	be	B-VP	VBD	O	0	ROOT
7	to	to	B-VP	TO	O	8	VMOD
8	characterize	characterize	I-VP	VB	O	6	PRD
9	the	the	B-NP	DT	O	10	NMOD
10	role	role	I-NP	NN	O	8	OBJ
11	of	of	B-PP	IN	O	10	NMOD
12	MUM4	MUM4	B-NP	NN	B-protein	11	PMOD
13	in	in	B-PP	IN	O	10	NMOD
14	the	the	B-NP	DT	O	15	NMOD
15	development	development	I-NP	NN	O	13	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	the	the	B-NP	DT	O	20	NMOD
18	Arabidopsis	Arabidopsis	I-NP	NN	O	20	NMOD
19	seed	seed	I-NP	NN	O	20	NMOD
20	coat	coat	I-NP	NN	O	16	PMOD
21	.	.	O	.	O	6	P

1	Using	Use	B-VP	VBG	O	8	VMOD
2	positional	positional	B-NP	JJ	O	3	NMOD
3	cloning	cloning	I-NP	NN	O	1	OBJ
4	of	of	B-PP	IN	O	3	NMOD
5	MUM4	MUM4	B-NP	NN	B-protein	4	PMOD
6	,	,	O	,	O	8	P
7	we	we	B-NP	PRP	O	8	SUB
8	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT
9	that	that	B-SBAR	IN	O	8	VMOD
10	MUM4	MUM4	B-NP	NN	B-protein	11	SUB
11	encodes	encode	B-VP	VBZ	O	9	SBAR
12	a	a	B-NP	DT	O	14	NMOD
13	putative	putative	I-NP	JJ	O	14	NMOD
14	NDP	NDP	I-NP	NN	O	17	NMOD
15	-	-	B-NP	HYPH	O	17	NMOD
16	l-Rha	l-Rha	I-NP	NN	B-protein	17	NMOD
17	synthase	synthase	I-NP	NN	I-protein	11	OBJ
18	.	.	O	.	O	8	P

1	Mutations	Mutation	B-NP	NNS	O	16	NMOD
2	in	in	B-PP	IN	O	1	NMOD
3	this	this	B-NP	DT	O	5	NMOD
4	gene	gene	I-NP	NN	O	5	NMOD
5	lead	lead	I-NP	NN	O	2	PMOD
6	to	to	B-PP	TO	O	5	NMOD
7	reduced	reduce	B-NP	VBN	O	8	NMOD
8	mucilage	mucilage	I-NP	NN	O	6	PMOD
9	in	in	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	12	NMOD
11	seed	seed	I-NP	NN	O	12	NMOD
12	coat	coat	I-NP	NN	O	9	PMOD
13	and	and	O	CC	O	16	NMOD
14	an	an	B-NP	DT	O	16	NMOD
15	altered	altered	I-NP	JJ	O	16	NMOD
16	columella	columella	I-NP	NN	O	0	ROOT
17	.	.	O	.	O	16	P

1	Expression	Expression	B-NP	NN	O	2	NMOD
2	studies	study	I-NP	NNS	O	3	SUB
3	show	show	B-VP	VBP	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	MUM4	MUM4	B-NP	NN	B-protein	6	SUB
6	is	be	B-VP	VBZ	O	4	SBAR
7	developmentally	developmentally	I-VP	RB	O	6	VMOD
8	regulated	regulate	I-VP	VBN	O	6	VC
9	during	during	B-PP	IN	O	8	VMOD
10	seed	seed	B-NP	NN	O	12	NMOD
11	coat	coat	I-NP	NN	O	12	NMOD
12	differentiation	differentiation	I-NP	NN	O	9	PMOD
13	such	such	B-NP	JJ	O	14	PMOD
14	that	that	I-NP	IN	O	8	VMOD
15	its	its	B-NP	PRP$	O	17	NMOD
16	transcript	transcript	I-NP	NN	O	17	NMOD
17	levels	level	I-NP	NNS	O	18	SUB
18	are	be	B-VP	VBP	O	14	SBAR
19	increased	increase	I-VP	VBN	O	18	VC
20	at	at	B-PP	IN	O	19	VMOD
21	the	the	B-NP	DT	O	22	NMOD
22	time	time	I-NP	NN	O	20	PMOD
23	of	of	B-PP	IN	O	22	NMOD
24	mucilage	mucilage	B-NP	NN	O	25	NMOD
25	production	production	I-NP	NN	O	23	PMOD
26	.	.	O	.	O	3	P

1	Furthermore	Furthermore	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	MUM4	MUM4	B-NP	NN	B-protein	4	SUB
4	appears	appear	B-VP	VBZ	O	0	ROOT
5	to	to	I-VP	TO	O	6	VMOD
6	be	be	I-VP	VB	O	4	VMOD
7	a	a	B-NP	DT	O	9	NMOD
8	downstream	downstream	I-NP	JJ	O	9	NMOD
9	target	target	I-NP	NN	O	6	PRD
10	of	of	B-PP	IN	O	9	NMOD
11	a	a	B-NP	DT	O	12	NMOD
12	cascade	cascade	I-NP	NN	O	10	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	transcription	transcription	B-NP	NN	B-protein	15	NMOD
15	factors	factor	I-NP	NNS	I-protein	13	PMOD
16	that	that	B-NP	WDT	O	12	NMOD
17	includes	include	B-VP	VBZ	O	16	SBAR
18	AP2	AP2	B-NP	NN	B-protein	23	NMOD
19	,	,	O	,	O	23	P
20	TTG1	TTG1	B-NP	NN	B-protein	23	NMOD
21	,	,	O	,	O	23	P
22	and	and	O	CC	O	23	NMOD
23	GL2	GL2	B-NP	NN	B-protein	17	OBJ
24	.	.	O	.	O	4	P

1	These	These	B-NP	DT	O	2	NMOD
2	results	result	I-NP	NNS	O	3	SUB
3	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT
4	the	the	B-NP	DT	O	5	NMOD
5	importance	importance	I-NP	NN	O	3	OBJ
6	of	of	B-PP	IN	O	5	NMOD
7	mucilage	mucilage	B-NP	NN	O	8	NMOD
8	production	production	I-NP	NN	O	6	PMOD
9	for	for	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	11	NMOD
11	morphology	morphology	I-NP	NN	O	9	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	seed	seed	B-NP	NN	B-cell_type	16	NMOD
14	coat	coat	I-NP	NN	I-cell_type	16	NMOD
15	epidermal	epidermal	I-NP	JJ	I-cell_type	16	NMOD
16	cells	cell	I-NP	NNS	I-cell_type	12	PMOD
17	and	and	O	CC	O	3	VMOD
18	suggest	suggest	B-VP	VBP	O	3	VMOD
19	a	a	B-NP	DT	O	21	NMOD
20	regulatory	regulatory	I-NP	JJ	O	21	NMOD
21	framework	framework	I-NP	NN	O	18	OBJ
22	for	for	B-PP	IN	O	21	NMOD
23	the	the	B-NP	DT	O	24	NMOD
24	control	control	I-NP	NN	O	22	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	seed	seed	B-NP	NN	O	29	NMOD
27	coat	coat	I-NP	NN	O	29	NMOD
28	epidermal	epidermal	I-NP	JJ	O	29	NMOD
29	differentiation	differentiation	I-NP	NN	O	25	PMOD
30	.	.	O	.	O	3	P

