1	Arabidopsis	Arabidopsis	B-NP	NN	B-protein	8	NMOD
2	thaliana	thaliana	B-PP	IN	I-protein	8	NMOD
3	SOMATIC	SOMATIC	B-NP	NN	I-protein	5	NMOD
4	EMBRYOGENESIS	EMBRYOGENESIS	I-NP	NN	I-protein	5	NMOD
5	RECEPTOR	RECEPTOR	I-NP	NN	I-protein	8	NMOD
6	-	-	B-NP	HYPH	O	8	NMOD
7	LIKE	LIKE	I-NP	NN	B-protein	8	NMOD
8	KINASE1	KINASE1	I-NP	NN	I-protein	12	SUB
9	(	(	O	(	O	11	DEP
10	SERK1	SERK1	B-NP	NN	B-protein	11	DEP
11	)	)	O	)	O	8	NMOD
12	is	be	B-VP	VBZ	O	0	ROOT
13	a	a	B-NP	DT	O	18	NMOD
14	leucine	leucine	I-NP	NN	B-protein	18	NMOD
15	-	-	B-NP	HYPH	I-protein	18	P
16	rich	rich	I-NP	JJ	I-protein	18	NMOD
17	repeat	repeat	I-NP	NN	I-protein	18	NMOD
18	receptor	receptor	I-NP	NN	I-protein	21	NMOD
19	-	-	B-NP	HYPH	O	21	NMOD
20	like	like	I-NP	JJ	O	21	NMOD
21	kinase	kinase	I-NP	NN	O	12	PRD
22	(	(	O	(	O	26	DEP
23	LRR	LRR	B-NP	NN	B-protein	25	NMOD
24	-	-	B-NP	HYPH	O	25	P
25	RLK	RLK	I-NP	NN	B-protein	26	DEP
26	)	)	O	)	O	21	NMOD
27	involved	involve	B-VP	VBN	O	21	NMOD
28	in	in	B-PP	IN	O	27	VMOD
29	the	the	B-NP	DT	O	30	NMOD
30	acquisition	acquisition	I-NP	NN	O	28	PMOD
31	of	of	B-PP	IN	O	30	NMOD
32	embryogenic	embryogenic	B-NP	JJ	O	33	NMOD
33	competence	competence	I-NP	NN	O	31	PMOD
34	and	and	B-PP	CC	O	28	PMOD
35	in	in	B-PP	IN	O	28	PMOD
36	male	male	B-NP	JJ	O	37	NMOD
37	sporogenesis	sporogenesis	I-NP	NN	O	35	PMOD
38	.	.	O	.	O	12	P

1	To	To	B-VP	TO	O	2	VMOD
2	determine	determine	I-VP	VB	O	14	VMOD
3	the	the	B-NP	DT	O	4	NMOD
4	composition	composition	I-NP	NN	O	2	OBJ
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	9	NMOD
7	SERK1	SERK1	I-NP	NN	B-protein	9	NMOD
8	signaling	signaling	I-NP	NN	I-protein	9	NMOD
9	complex	complex	I-NP	NN	I-protein	5	PMOD
10	in	in	B-ADVP	FW	O	2	VMOD
11	vivo	vivo	I-ADVP	FW	O	10	AMOD
12	,	,	O	,	O	14	P
13	we	we	B-NP	PRP	O	14	SUB
14	generated	generate	B-VP	VBD	O	0	ROOT
15	plants	plant	B-NP	NNS	O	14	OBJ
16	expressing	express	B-VP	VBG	O	15	NMOD
17	the	the	B-NP	DT	O	19	NMOD
18	SERK1	SERK1	I-NP	NN	B-protein	19	NMOD
19	protein	protein	I-NP	NN	I-protein	16	OBJ
20	fused	fuse	B-VP	VBN	O	19	NMOD
21	to	to	B-VP	TO	O	22	VMOD
22	cyan	cyan	I-VP	VB	O	20	VMOD
23	fluorescent	fluorescent	B-NP	JJ	B-protein	24	NMOD
24	protein	protein	I-NP	NN	I-protein	22	OBJ
25	under	under	B-PP	IN	O	22	VMOD
26	SERK1	SERK1	B-NP	NN	O	28	NMOD
27	promoter	promoter	I-NP	NN	O	28	NMOD
28	control	control	I-NP	NN	O	25	PMOD
29	.	.	O	.	O	14	P

1	The	The	B-NP	DT	O	4	NMOD
2	membrane	membrane	I-NP	NN	B-protein	4	NMOD
3	receptor	receptor	I-NP	NN	I-protein	4	NMOD
4	complex	complex	I-NP	NN	I-protein	5	SUB
5	was	be	B-VP	VBD	O	14	VMOD
6	immunoprecipitated	immunoprecipitate	I-VP	VBN	O	5	VC
7	from	from	B-PP	IN	O	6	VMOD
8	seedlings	seedling	B-NP	NNS	O	7	PMOD
9	,	,	O	,	O	14	P
10	and	and	O	CC	O	13	NMOD
11	the	the	B-NP	DT	O	13	NMOD
12	coimmunoprecipitating	coimmunoprecipitate	I-NP	VBG	B-protein	13	NMOD
13	proteins	protein	I-NP	NNS	I-protein	14	SUB
14	were	be	B-VP	VBD	O	0	ROOT
15	identified	identify	I-VP	VBN	O	14	VC
16	using	use	B-VP	VBG	O	14	VMOD
17	liquid	liquid	B-NP	NN	O	16	OBJ
18	chromatography	chromatography	I-NP	NN	O	17	OBJ
19	/	/	B-NP	SYM	O	18	NMOD
20	matrix	matrix	I-NP	NN	O	19	PMOD
21	-	-	O	HYPH	O	20	NMOD
22	assisted	assist	B-NP	VBN	O	25	NMOD
23	laser	laser	I-NP	NN	O	25	NMOD
24	desorption	desorption	I-NP	NN	O	25	NMOD
25	ionization–time	ionization–time	I-NP	NN	O	21	PMOD
26	of	of	B-PP	IN	O	25	NMOD
27	flight	flight	B-NP	NN	O	30	NMOD
28	/	/	B-NP	SYM	O	30	NMOD
29	mass	mass	I-NP	NN	O	30	NMOD
30	spectrometry	spectrometry	I-NP	NN	O	26	PMOD
31	of	of	B-PP	IN	O	30	NMOD
32	the	the	B-NP	DT	O	36	NMOD
33	trypsin	trypsin	I-NP	NN	B-protein	36	NMOD
34	-	-	B-NP	HYPH	O	36	NMOD
35	released	release	I-NP	VBN	O	36	NMOD
36	peptides	peptide	I-NP	NNS	O	31	PMOD
37	.	.	O	.	O	14	P

1	This	This	B-NP	DT	O	2	NMOD
2	approach	approach	I-NP	NN	O	3	SUB
3	identified	identify	B-VP	VBD	O	0	ROOT
4	two	two	B-NP	CD	O	8	NMOD
5	other	other	I-NP	JJ	O	8	NMOD
6	LRR	LRR	I-NP	NN	B-protein	8	NMOD
7	-	-	I-NP	HYPH	O	8	P
8	RLKs	RLK	I-NP	NNS	B-protein	17	NMOD
9	,	,	O	,	O	17	P
10	the	the	B-NP	DT	O	17	NMOD
11	BRASSINOSTEROID	BRASSINOSTEROID	I-NP	NN	O	17	NMOD
12	-	-	O	HYPH	O	17	P
13	INSENSITIVE1	INSENSITIVE1	B-NP	NN	B-protein	17	NMOD
14	(	(	O	(	I-protein	17	NMOD
15	BRI1	BRI1	B-NP	NN	I-protein	17	NMOD
16	)	)	O	)	I-protein	17	NMOD
17	receptor	receptor	B-NP	NN	I-protein	20	NMOD
18	and	and	O	CC	O	20	NMOD
19	its	its	B-NP	PRP$	O	20	NMOD
20	coreceptor	coreceptor	I-NP	NN	B-protein	29	NMOD
21	,	,	O	,	O	29	P
22	the	the	B-NP	DT	O	29	NMOD
23	SERK3	SERK3	I-NP	NN	B-protein	25	NMOD
24	or	or	I-NP	CC	O	25	NMOD
25	BRI1	BRI1	I-NP	NN	B-protein	29	NMOD
26	-	-	O	HYPH	O	29	NMOD
27	ASSOCIATED	ASSOCIATED	B-NP	VBN	O	29	NMOD
28	KINASE1	KINASE1	I-NP	NN	O	29	NMOD
29	protein	protein	I-NP	NN	O	3	OBJ
30	.	.	O	.	O	3	P

1	In	In	B-PP	IN	O	16	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	16	P
4	KINASE	KINASE	B-NP	NN	B-protein	5	SUB
5	-	-	B-VP	HYPH	O	15	NMOD
6	ASSOCIATED	ASSOCIATED	B-NP	VBN	O	15	NMOD
7	PROTEIN	PROTEIN	I-NP	NN	B-protein	8	NMOD
8	PHOSPHATASE	PHOSPHATASE	I-NP	NN	I-protein	15	NMOD
9	,	,	O	,	O	15	P
10	CDC48A	CDC48A	B-NP	NN	B-protein	15	NMOD
11	,	,	O	,	O	15	P
12	and	and	O	CC	O	15	NMOD
13	14-3	14-3	B-NP	CD	O	14	AMOD
14	-3	-3	I-NP	CD	O	15	NMOD
15	ν	ν	I-NP	NN	O	16	SUB
16	were	be	B-VP	VBD	O	0	ROOT
17	found	find	I-VP	VBN	O	16	VC
18	.	.	O	.	O	16	P

1	Finally	Finally	B-ADVP	RB	O	25	VMOD
2	,	,	O	,	O	25	P
3	the	the	B-NP	DT	O	8	NMOD
4	MADS	MADS	I-NP	NN	B-protein	7	NMOD
5	box	box	I-NP	NN	I-protein	7	NMOD
6	transcription	transcription	I-NP	NN	I-protein	7	NMOD
7	factor	factor	I-NP	NN	I-protein	8	NMOD
8	AGAMOUS	AGAMOUS	I-NP	NN	O	10	NMOD
9	-	-	B-NP	HYPH	O	10	NMOD
10	LIKE15	LIKE15	I-NP	NN	B-protein	16	NMOD
11	and	and	O	CC	O	16	NMOD
12	an	an	B-NP	DT	O	16	NMOD
13	uncharacterized	uncharacterized	I-NP	JJ	B-protein	16	NMOD
14	zinc	zinc	I-NP	NN	I-protein	16	NMOD
15	finger	finger	I-NP	NN	I-protein	16	NMOD
16	protein	protein	I-NP	NN	I-protein	19	NMOD
17	,	,	O	,	O	19	P
18	a	a	B-NP	DT	O	19	NMOD
19	member	member	I-NP	NN	O	25	SUB
20	of	of	B-PP	IN	O	19	NMOD
21	the	the	B-NP	DT	O	23	NMOD
22	CONSTANS	CONSTANS	I-NP	NN	B-protein	23	NMOD
23	family	family	I-NP	NN	I-protein	20	PMOD
24	,	,	O	,	O	19	P
25	were	be	B-VP	VBD	O	0	ROOT
26	identified	identify	I-VP	VBN	O	25	VC
27	as	as	B-PP	IN	O	26	VMOD
28	part	part	B-NP	NN	O	27	PMOD
29	of	of	B-PP	IN	O	28	NMOD
30	the	the	B-NP	DT	O	32	NMOD
31	SERK1	SERK1	I-NP	NN	B-protein	32	NMOD
32	complex	complex	I-NP	NN	I-protein	29	PMOD
33	.	.	O	.	O	25	P

1	Using	Use	B-VP	VBG	O	8	VMOD
2	blue	blue	B-NP	JJ	O	5	NMOD
3	native	native	I-NP	JJ	O	5	NMOD
4	gel	gel	I-NP	NN	O	5	NMOD
5	electrophoresis	electrophoresis	I-NP	NN	O	1	OBJ
6	,	,	O	,	O	8	P
7	we	we	B-NP	PRP	O	8	SUB
8	show	show	B-VP	VBP	O	0	ROOT
9	that	that	B-SBAR	IN	O	8	VMOD
10	SERK1	SERK1	B-NP	NN	B-protein	12	NMOD
11	and	and	I-NP	CC	O	12	NMOD
12	SERK3	SERK3	I-NP	NN	B-protein	13	SUB
13	are	be	B-VP	VBP	O	9	SBAR
14	part	part	B-NP	NN	O	13	PRD
15	of	of	B-PP	IN	O	14	NMOD
16	BRI1	BRI1	B-NP	NN	B-protein	15	PMOD
17	-	-	O	HYPH	O	16	P
18	containing	contain	B-VP	VBG	O	16	NMOD
19	multiple	multiple	B-NP	JJ	B-protein	21	NMOD
20	protein	protein	I-NP	NN	I-protein	21	NMOD
21	complexes	complex	I-NP	NNS	I-protein	18	OBJ
22	with	with	B-PP	IN	O	21	NMOD
23	relative	relative	B-NP	JJ	O	24	NMOD
24	masses	mass	I-NP	NNS	O	22	PMOD
25	between	between	B-PP	IN	O	24	NMOD
26	300	300	B-NP	CD	O	28	AMOD
27	and	and	O	CC	O	28	AMOD
28	500	500	B-NP	CD	O	29	NMOD
29	kD	kD	I-NP	NN	O	25	PMOD
30	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	6	NMOD
2	SERK1	SERK1	I-NP	NN	O	6	NMOD
3	mutant	mutant	I-NP	JJ	O	6	NMOD
4	allele	allele	I-NP	NN	O	6	NMOD
5	serk	serk	I-NP	NN	O	6	NMOD
6	1-1	1-1	I-NP	NN	O	7	SUB
7	enhances	enhance	B-VP	VBZ	O	0	ROOT
8	the	the	B-NP	DT	O	9	NMOD
9	phenotype	phenotype	I-NP	NN	O	7	OBJ
10	of	of	B-PP	IN	O	9	NMOD
11	the	the	B-NP	DT	O	15	NMOD
12	weak	weak	I-NP	JJ	O	15	NMOD
13	BRI1	BRI1	I-NP	NN	O	15	NMOD
14	allele	allele	I-NP	NN	O	15	NMOD
15	bri	bri	I-NP	NN	O	10	PMOD
16	1-119	1-119	I-NP	CD	O	15	NMOD
17	.	.	O	.	O	7	P

1	Collectively	Collectively	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	these	these	B-NP	DT	O	4	NMOD
4	results	result	I-NP	NNS	O	5	SUB
5	suggest	suggest	B-VP	VBP	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	VMOD
7	apart	apart	B-ADVP	RB	O	8	PMOD
8	from	from	B-PP	IN	O	12	VMOD
9	SERK3	SERK3	B-NP	NN	B-protein	8	PMOD
10	,	,	O	,	O	12	P
11	SERK1	SERK1	B-NP	NN	B-protein	12	SUB
12	is	be	B-VP	VBZ	O	6	SBAR
13	also	also	I-VP	RB	O	12	VMOD
14	involved	involve	I-VP	VBN	O	12	VC
15	in	in	B-PP	IN	O	14	VMOD
16	the	the	B-NP	DT	O	19	NMOD
17	brassinolide	brassinolide	I-NP	NN	O	19	NMOD
18	signaling	signaling	I-NP	NN	O	19	NMOD
19	pathway	pathway	I-NP	NN	O	15	PMOD
20	.	.	O	.	O	5	P

