1	Functional	Functional	B-NP	JJ	O	2	NMOD
2	dissections	dissection	I-NP	NNS	O	11	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	7	NMOD
5	BCCP2	BCCP2	I-NP	NN	B-protein	7	NMOD
6	and	and	I-NP	CC	O	7	NMOD
7	PKp	PKp	I-NP	NN	B-protein	10	NMOD
8	-	-	B-NP	HYPH	O	10	NMOD
9	β1	β1	I-NP	NN	B-DNA	10	NMOD
10	promoters	promoter	I-NP	NNS	I-DNA	3	PMOD
11	have	have	B-VP	VBP	O	0	ROOT
12	led	lead	I-VP	VBN	O	11	VC
13	to	to	B-PP	TO	O	12	VMOD
14	the	the	B-NP	DT	O	15	NMOD
15	identification	identification	I-NP	NN	O	13	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	enhancing	enhance	B-VP	VBG	O	18	NMOD
18	regions	region	B-NP	NNS	O	16	PMOD
19	of	of	B-PP	IN	O	18	NMOD
20	54	54	B-NP	CD	O	22	NMOD
21	and	and	I-NP	CC	O	22	NMOD
22	79 bp	79 bp	I-NP	CD	O	19	PMOD
23	,	,	O	,	O	18	P
24	respectively	respectively	B-ADVP	RB	O	18	NMOD
25	,	,	O	,	O	18	P
26	that	that	B-NP	WDT	O	18	NMOD
27	are	be	B-VP	VBP	O	26	SBAR
28	essential	essential	B-ADJP	JJ	O	27	PRD
29	to	to	B-VP	TO	O	30	VMOD
30	direct	direct	I-VP	VB	O	28	AMOD
31	the	the	B-NP	DT	O	32	NMOD
32	activity	activity	I-NP	NN	O	30	OBJ
33	of	of	B-PP	IN	O	32	NMOD
34	these	these	B-NP	DT	O	35	NMOD
35	promoters	promoter	I-NP	NNS	B-DNA	33	PMOD
36	in	in	B-PP	IN	O	30	VMOD
37	oil-accumulating	oil-accumulating	B-NP	JJ	O	38	NMOD
38	tissues	tissue	I-NP	NNS	O	36	PMOD
39	of	of	B-PP	IN	O	38	NMOD
40	the	the	B-NP	DT	O	41	NMOD
41	embryo	embryo	I-NP	NN	O	39	PMOD
42	.	.	O	.	O	11	P

1	Comparison	Comparison	B-NP	NN	O	8	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	these	these	B-NP	DT	O	5	NMOD
4	enhancer	enhancer	I-NP	NN	B-DNA	5	NMOD
5	elements	element	I-NP	NNS	I-DNA	2	PMOD
6	using	use	B-VP	VBG	O	1	NMOD
7	PLACE	PLACE	B-NP	NN	B-protein	6	OBJ
8	reveals	reveal	B-VP	VBZ	O	0	ROOT
9	the	the	B-NP	DT	O	10	NMOD
10	presence	presence	I-NP	NN	O	8	OBJ
11	of	of	B-PP	IN	O	10	NMOD
12	shared	share	B-NP	VBN	O	14	NMOD
13	nucleotide	nucleotide	I-NP	NN	B-DNA	14	NMOD
14	sequences	sequence	I-NP	NNS	I-DNA	11	PMOD
15	that	that	B-NP	WDT	O	10	NMOD
16	may	may	B-VP	MD	O	15	SBAR
17	constitute	constitute	I-VP	VB	O	16	VC
18	putative	putative	B-NP	JJ	O	20	NMOD
19	recognition	recognition	I-NP	NN	O	20	NMOD
20	sequences	sequence	I-NP	NNS	O	17	OBJ
21	bound	bind	B-VP	VBN	O	20	NMOD
22	by	by	B-PP	IN	O	21	VMOD
23	the	the	B-NP	DT	O	25	NMOD
24	transcriptional	transcriptional	I-NP	JJ	O	25	NMOD
25	machinery	machinery	I-NP	NN	O	22	PMOD
26	triggering	trigger	B-VP	VBG	O	25	NMOD
27	fatty	fatty	B-NP	JJ	O	29	NMOD
28	acid	acid	I-NP	NN	O	29	NMOD
29	biosynthesis	biosynthesis	I-NP	NN	O	26	OBJ
30	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	3	NMOD
2	hexanucleotide	hexanucleotide	I-NP	NN	O	3	NMOD
3	AACCCA	AACCCA	I-NP	NN	O	16	SUB
4	that	that	B-NP	WDT	O	3	NMOD
5	can	can	B-VP	MD	O	4	SBAR
6	be	be	I-VP	VB	O	5	VC
7	observed	observe	I-VP	VBN	O	6	VC
8	on	on	B-PP	IN	O	7	VMOD
9	the	the	B-NP	DT	O	11	NMOD
10	minus	minus	I-NP	JJ	O	11	NMOD
11	strand	strand	I-NP	NN	O	8	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	each	each	B-NP	DT	O	15	NMOD
14	enhancer	enhancer	I-NP	NN	B-DNA	15	NMOD
15	element	element	I-NP	NN	I-DNA	12	PMOD
16	has	have	B-VP	VBZ	O	0	ROOT
17	previously	previously	I-VP	RB	O	16	VMOD
18	been	be	I-VP	VBN	O	16	VC
19	described	describe	I-VP	VBN	O	18	VC
20	as	as	B-PP	IN	O	19	VMOD
21	the	the	B-NP	DT	O	22	NMOD
22	core	core	I-NP	NN	O	20	PMOD
23	of	of	B-PP	IN	O	22	NMOD
24	the	the	B-NP	DT	O	28	NMOD
25	SEF3	SEF3	I-NP	NN	B-protein	28	NMOD
26	-	-	O	HYPH	O	28	NMOD
27	recognition	recognition	B-NP	NN	B-DNA	28	NMOD
28	sequence	sequence	I-NP	NN	I-DNA	23	PMOD
29	(	(	O	(	O	34	DEP
30	Allen	Allen	B-ADVP	FW	O	33	NMOD
31	et al.	et al.	I-ADVP	FW	O	30	AMOD
32	,	,	O	,	O	33	P
33	1989	1989	B-NP	CD	O	34	DEP
34	)	)	O	)	O	19	VMOD
35	.	.	O	.	O	16	P

1	This	This	B-NP	DT	O	4	NMOD
2	DNA	DNA	I-NP	NN	B-protein	4	NMOD
3	binding	binding	I-NP	NN	I-protein	4	NMOD
4	factor	factor	I-NP	NN	I-protein	5	SUB
5	was	be	B-VP	VBD	O	0	ROOT
6	identified	identify	I-VP	VBN	O	5	VC
7	in	in	B-PP	IN	O	6	VMOD
8	nuclear	nuclear	B-NP	JJ	O	9	NMOD
9	extracts	extract	I-NP	NNS	O	7	PMOD
10	from	from	B-PP	IN	O	9	NMOD
11	developing	develop	B-VP	VBG	O	10	PMOD
12	soybean	soybean	B-NP	NN	O	13	NMOD
13	seeds	seed	I-NP	NNS	O	11	OBJ
14	,	,	O	,	O	5	P
15	and	and	O	CC	O	5	VMOD
16	was	be	B-VP	VBD	O	5	VMOD
17	initially	initially	I-VP	RB	O	16	VMOD
18	presented	present	I-VP	VBN	O	16	VC
19	as	as	B-PP	IN	O	18	VMOD
20	a	a	B-NP	DT	O	22	NMOD
21	positive	positive	I-NP	JJ	O	22	NMOD
22	regulator	regulator	I-NP	NN	O	34	NMOD
23	of	of	B-PP	IN	O	22	NMOD
24	transcription	transcription	B-NP	NN	O	23	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	the	the	B-NP	DT	O	29	NMOD
27	β	β	I-NP	AFX	B-protein	29	NMOD
28	-	-	I-NP	HYPH	I-protein	29	NMOD
29	conglycinin	conglycinin	I-NP	NN	I-protein	25	PMOD
30	,	,	O	,	O	34	P
31	α	α	B-NP	AFX	B-DNA	34	NMOD
32	-	-	I-NP	HYPH	I-DNA	34	NMOD
33	subunit	subunit	I-NP	NN	I-DNA	34	NMOD
34	gene	gene	I-NP	NN	I-DNA	19	PMOD
35	.	.	O	.	O	5	P

1	SEF3	SEF3	B-NP	NN	B-protein	4	NMOD
2	-	-	I-NP	HYPH	O	4	NMOD
3	like	like	I-NP	JJ	O	4	NMOD
4	activities	activity	I-NP	NNS	O	5	SUB
5	were	be	B-VP	VBD	O	0	ROOT
6	reported	report	I-VP	VBN	O	5	VC
7	in	in	B-PP	IN	O	6	VMOD
8	seeds	seed	B-NP	NNS	O	7	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	other	other	B-NP	JJ	O	12	NMOD
11	oleaginous	oleaginous	I-NP	JJ	O	12	NMOD
12	species	specie	I-NP	NNS	O	9	PMOD
13	,	,	O	,	O	12	P
14	such	such	B-PP	JJ	O	15	PMOD
15	as	as	I-PP	IN	O	12	NMOD
16	tobacco	tobacco	B-NP	NN	O	18	NMOD
17	and	and	I-NP	CC	O	18	NMOD
18	sunflower	sunflower	I-NP	NN	O	15	PMOD
19	(	(	O	(	O	24	DEP
20	Lessard	Lessard	B-NP	NNP	O	21	NMOD
21	et al.	et al.	I-NP	NNP	O	23	NMOD
22	,	,	O	,	O	23	P
23	1991	1991	B-NP	CD	O	24	DEP
24	)	)	O	)	O	12	NMOD
25	.	.	O	.	O	5	P

1	In	In	B-PP	IN	O	5	VMOD
2	soybean	soybean	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	5	P
4	SEF3	SEF3	B-NP	NN	B-protein	5	SUB
5	was	be	B-VP	VBD	O	0	ROOT
6	shown	show	I-VP	VBN	O	5	VC
7	to	to	I-VP	TO	O	8	VMOD
8	bind	bind	I-VP	VB	O	6	VMOD
9	specifically	specifically	B-ADVP	RB	O	10	PMOD
10	to	to	B-PP	TO	O	8	VMOD
11	a	a	B-NP	DT	O	12	NMOD
12	site	site	I-NP	NN	O	10	PMOD
13	composed	compose	B-VP	VBN	O	12	NMOD
14	of	of	B-PP	IN	O	13	VMOD
15	two	two	B-NP	CD	O	17	NMOD
16	AACCCA	AACCCA	I-NP	NN	B-DNA	17	NMOD
17	elements	element	I-NP	NNS	I-DNA	14	PMOD
18	separated	separate	B-VP	VBN	O	17	NMOD
19	by	by	B-PP	IN	O	18	VMOD
20	27 bp	27 bp	B-NP	NN	O	19	PMOD
21	(	(	O	(	O	26	DEP
22	Allen	Allen	B-NP	NNP	O	23	NMOD
23	et al.	et al.	I-NP	NNP	O	25	NMOD
24	,	,	O	,	O	25	P
25	1989	1989	B-NP	CD	O	26	DEP
26	)	)	O	)	O	17	NMOD
27	.	.	O	.	O	5	P

1	Nevertheless	Nevertheless	B-ADVP	RB	O	6	VMOD
2	,	,	O	,	O	6	P
3	complementary	complementary	B-NP	JJ	O	4	NMOD
4	studies	study	I-NP	NNS	O	6	SUB
5	then	then	B-ADVP	RB	O	6	VMOD
6	established	establish	B-VP	VBD	O	0	ROOT
7	that	that	B-SBAR	IN	O	6	VMOD
8	mutations	mutation	B-NP	NNS	O	18	SUB
9	abolishing	abolish	B-VP	VBG	O	8	NMOD
10	the	the	B-NP	DT	O	12	NMOD
11	protein	protein	I-NP	NN	O	12	NMOD
12	binding	binding	I-NP	NN	O	9	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	this	this	B-NP	DT	O	17	NMOD
15	SEF3	SEF3	I-NP	NN	O	17	NMOD
16	factor	factor	I-NP	NN	O	17	NMOD
17	in vitro	in vitro	I-NP	NN	O	13	PMOD
18	did	do	B-VP	VBD	O	7	SBAR
19	not	not	I-VP	RB	O	18	VMOD
20	affect	affect	I-VP	VB	O	18	VC
21	the	the	B-NP	DT	O	25	NMOD
22	in	in	I-NP	FW	O	23	AMOD
23	vivo	vivo	I-NP	FW	O	25	NMOD
24	promoter	promoter	I-NP	NN	O	25	NMOD
25	activity	activity	I-NP	NN	O	20	OBJ
26	in	in	B-PP	IN	O	25	NMOD
27	a	a	B-NP	DT	O	29	NMOD
28	significant	significant	I-NP	JJ	O	29	NMOD
29	manner	manner	I-NP	NN	O	26	PMOD
30	(	(	O	(	O	36	DEP
31	Fujiwara	Fujiwara	B-NP	NNP	O	33	NMOD
32	and	and	I-NP	CC	O	33	NMOD
33	Beachy	Beachy	I-NP	NNP	O	35	NMOD
34	,	,	O	,	O	35	P
35	1994	1994	B-NP	CD	O	36	DEP
36	)	)	O	)	O	6	VMOD
37	.	.	O	.	O	6	P

1	Similarly	Similarly	B-ADVP	RB	O	8	VMOD
2	,	,	O	,	O	8	P
3	in	in	B-PP	IN	O	8	VMOD
4	this	this	B-NP	DT	O	5	NMOD
5	study	study	I-NP	NN	O	3	PMOD
6	,	,	O	,	O	8	P
7	we	we	B-NP	PRP	O	8	SUB
8	show	show	B-VP	VBP	O	0	ROOT
9	that	that	B-SBAR	IN	O	8	VMOD
10	mutations	mutation	B-NP	NNS	O	24	SUB
11	in	in	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	14	NMOD
13	AACCCA	AACCCA	I-NP	NN	B-DNA	14	NMOD
14	element	element	I-NP	NN	I-DNA	11	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	the	the	B-NP	DT	O	18	NMOD
17	BCCP2	BCCP2	I-NP	NN	B-DNA	18	NMOD
18	promoter	promoter	I-NP	NN	I-DNA	15	PMOD
19	(	(	O	(	O	23	DEP
20	m2	m2	B-NP	NN	O	22	NMOD
21	;	;	O	:	O	22	P
22	Figure 5b	Figure 5b	B-NP	NN	O	23	DEP
23	)	)	O	)	O	14	NMOD
24	do	do	B-VP	VBP	O	9	SBAR
25	not	not	I-VP	RB	O	24	VMOD
26	impact	impact	I-VP	VB	O	24	VC
27	on	on	B-PP	IN	O	26	VMOD
28	promoter	promoter	B-NP	NN	O	29	NMOD
29	activity	activity	I-NP	NN	O	27	PMOD
30	(	(	O	(	O	32	DEP
31	Figure 6	Figure 6	B-NP	CD	O	32	DEP
32	)	)	O	)	O	29	NMOD
33	.	.	O	.	O	8	P

1	These	These	B-NP	DT	O	2	NMOD
2	results	result	I-NP	NNS	O	4	SUB
3	strongly	strongly	B-VP	RB	O	4	VMOD
4	suggest	suggest	I-VP	VBP	O	0	ROOT
5	that	that	B-SBAR	IN	O	4	VMOD
6	isolated	isolate	B-NP	VBN	O	10	NMOD
7	core	core	I-NP	NN	B-DNA	10	NMOD
8	SEF3	SEF3	I-NP	NN	I-DNA	10	NMOD
9	recognition	recognition	I-NP	NN	I-DNA	10	NMOD
10	sequences	sequence	I-NP	NNS	I-DNA	11	SUB
11	do	do	B-VP	VBP	O	5	SBAR
12	not	not	I-VP	RB	O	11	VMOD
13	constitute	constitute	I-VP	VB	O	11	VC
14	essential	essential	B-NP	JJ	O	13	OBJ
15	cis-regulatory	cis-regulatory	I-NP	JJ	B-DNA	16	NMOD
16	elements	element	I-NP	NNS	I-DNA	14	NMOD
17	of	of	B-PP	IN	O	14	NMOD
18	the	the	B-NP	DT	O	20	NMOD
19	lipogenic	lipogenic	I-NP	JJ	O	20	NMOD
20	pathway	pathway	I-NP	NN	O	17	PMOD
21	.	.	O	.	O	4	P

1	By	By	B-PP	IN	O	26	VMOD
2	carefully	carefully	B-VP	RB	O	3	VMOD
3	analysing	analyse	I-VP	VBG	O	1	PMOD
4	the	the	B-NP	DT	O	5	NMOD
5	results	result	I-NP	NNS	O	3	OBJ
6	of	of	B-PP	IN	O	5	NMOD
7	the	the	B-NP	DT	O	9	NMOD
8	functional	functional	I-NP	JJ	O	9	NMOD
9	dissections	dissection	I-NP	NNS	O	6	PMOD
10	carried	carry	B-VP	VBN	O	9	NMOD
11	out	out	B-PRT	RP	O	10	VMOD
12	on	on	B-PP	IN	O	10	VMOD
13	the	the	B-NP	DT	O	15	NMOD
14	enhancer	enhancer	I-NP	NN	B-DNA	15	NMOD
15	regions	region	I-NP	NNS	I-DNA	23	NMOD
16	of	of	B-PP	IN	O	15	NMOD
17	the	the	B-NP	DT	O	20	NMOD
18	BCCP2	BCCP2	I-NP	NN	B-protein	20	NMOD
19	and	and	I-NP	CC	O	20	NMOD
20	PKp	PKp	I-NP	NN	B-protein	16	PMOD
21	-	-	B-NP	HYPH	O	23	P
22	β1	β1	I-NP	NN	B-DNA	23	NMOD
23	promoters	promoter	I-NP	NNS	I-DNA	12	PMOD
24	,	,	O	,	O	26	P
25	it	it	B-NP	PRP	O	26	SUB
26	is	be	B-VP	VBZ	O	0	ROOT
27	possible	possible	B-ADJP	JJ	O	26	PRD
28	to	to	B-VP	TO	O	29	VMOD
29	identify	identify	I-VP	VB	O	26	VMOD
30	a	a	B-NP	DT	O	32	NMOD
31	DNA	DNA	I-NP	NN	B-DNA	32	NMOD
32	sequence	sequence	I-NP	NN	I-DNA	29	OBJ
33	highly	highly	B-VP	RB	O	34	VMOD
34	conserved	conserve	I-VP	VBN	O	32	NMOD
35	between	between	B-PP	IN	O	34	VMOD
36	the	the	B-NP	DT	O	38	NMOD
37	two	two	I-NP	CD	O	38	NMOD
38	promoters	promoter	I-NP	NNS	B-DNA	35	PMOD
39	that	that	B-NP	WDT	O	32	NMOD
40	is	be	B-VP	VBZ	O	39	SBAR
41	important	important	B-ADJP	JJ	O	40	PRD
42	for	for	B-PP	IN	O	41	AMOD
43	their	their	B-NP	PRP$	O	44	NMOD
44	activity	activity	I-NP	NN	O	42	PMOD
45	(	(	O	(	O	47	DEP
46	Figure 5	Figure 5	B-NP	CD	O	47	DEP
47	)	)	O	)	O	44	NMOD
48	.	.	O	.	O	26	P

