1	Our	Our	B-NP	PRP$	O	2	NMOD
2	data	datum	I-NP	NNS	O	3	SUB
3	support	support	B-VP	VBP	O	0	ROOT
4	the	the	B-NP	DT	O	5	NMOD
5	hypothesis	hypothesis	I-NP	NN	O	3	OBJ
6	that	that	B-SBAR	IN	O	5	NMOD
7	MUM4	MUM4	B-NP	NN	B-protein	8	SUB
8	encodes	encode	B-VP	VBZ	O	6	SBAR
9	an	an	B-NP	DT	O	10	NMOD
10	enzyme	enzyme	I-NP	NN	B-protein	8	OBJ
11	involved	involve	B-VP	VBN	O	10	NMOD
12	in	in	B-PP	IN	O	11	VMOD
13	RGI	RGI	B-NP	NN	O	14	NMOD
14	biosynthesis	biosynthesis	I-NP	NN	O	12	PMOD
15	.	.	O	.	O	3	P

1	First	First	B-ADVP	RB	O	12	VMOD
2	,	,	O	,	O	12	P
3	analysis	analysis	B-NP	NN	O	12	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	mum4	mum4	B-NP	NN	B-protein	6	NMOD
6	mucilage	mucilage	I-NP	NN	I-protein	8	NMOD
7	using	use	B-VP	VBG	I-protein	8	NMOD
8	antibodies	antibody	B-NP	NNS	I-protein	11	NMOD
9	and	and	I-NP	CC	O	11	NMOD
10	gas	gas	I-NP	NN	O	11	NMOD
11	chromatography	chromatography	I-NP	NN	O	4	PMOD
12	have	have	B-VP	VBP	O	0	ROOT
13	demonstrated	demonstrate	I-VP	VBN	O	12	VC
14	a	a	B-NP	DT	O	16	NMOD
15	significant	significant	I-NP	JJ	O	16	NMOD
16	reduction	reduction	I-NP	NN	O	23	NMOD
17	in	in	B-PP	IN	O	16	NMOD
18	RGI	RGI	B-NP	NN	B-protein	17	PMOD
19	and	and	O	CC	O	23	NMOD
20	its	its	B-NP	PRP$	O	23	NMOD
21	composite	composite	I-NP	JJ	O	23	NMOD
22	backbone	backbone	I-NP	NN	O	23	NMOD
23	monosaccharides	monosaccharide	I-NP	NNS	O	26	NMOD
24	Rha	Rha	I-NP	NN	B-protein	26	NMOD
25	and	and	I-NP	CC	O	26	NMOD
26	GalUA	GalUA	I-NP	NN	B-protein	13	OBJ
27	in	in	B-PP	IN	O	13	VMOD
28	comparison	comparison	B-NP	NN	O	27	PMOD
29	with	with	B-PP	IN	O	28	NMOD
30	wild	wild	B-NP	JJ	O	33	NMOD
31	-	-	I-NP	HYPH	O	33	NMOD
32	type	type	I-NP	NN	O	33	NMOD
33	seeds	seed	I-NP	NNS	O	29	PMOD
34	.	.	O	.	O	12	P

1	Second	Second	B-ADVP	RB	O	6	VMOD
2	,	,	O	,	O	6	P
3	cloning	cloning	B-NP	NN	O	6	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	MUM4	MUM4	B-NP	NN	B-protein	4	PMOD
6	revealed	reveal	B-VP	VBD	O	0	ROOT
7	a	a	B-NP	DT	O	9	NMOD
8	putative	putative	I-NP	JJ	B-protein	9	NMOD
9	protein	protein	I-NP	NN	I-protein	6	OBJ
10	containing	contain	B-VP	VBG	O	9	NMOD
11	similarity	similarity	B-NP	NN	O	10	OBJ
12	to	to	B-PP	TO	O	11	NMOD
13	bacterial	bacterial	B-NP	JJ	B-protein	17	NMOD
14	nucleotide	nucleotide	I-NP	NN	I-protein	17	NMOD
15	sugar	sugar	I-NP	NN	I-protein	17	NMOD
16	interconversion	interconversion	I-NP	NN	I-protein	17	NMOD
17	enzymes	enzyme	I-NP	NNS	I-protein	12	PMOD
18	,	,	O	,	O	6	P
19	suggesting	suggest	B-VP	VBG	O	6	VMOD
20	that	that	B-SBAR	IN	O	19	VMOD
21	it	it	B-NP	PRP	O	25	SUB
22	,	,	O	,	O	21	P
23	too	too	B-ADVP	RB	O	25	VMOD
24	,	,	O	,	O	25	P
25	is	be	B-VP	VBZ	O	20	SBAR
26	required	require	I-VP	VBN	O	25	VC
27	for	for	B-PP	IN	O	26	VMOD
28	the	the	B-NP	DT	O	29	NMOD
29	production	production	I-NP	NN	O	27	PMOD
30	of	of	B-PP	IN	O	29	NMOD
31	activated	activate	B-NP	VBN	O	32	NMOD
32	sugars	sugar	I-NP	NNS	O	30	PMOD
33	.	.	O	.	O	6	P

1	The	The	B-NP	DT	O	3	NMOD
2	N-terminal	N-terminal	I-NP	JJ	B-protein	3	NMOD
3	portion	portion	I-NP	NN	I-protein	6	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	MUM4	MUM4	B-NP	NN	B-protein	4	PMOD
6	is	be	B-VP	VBZ	O	0	ROOT
7	most	most	B-ADJP	RBS	O	8	AMOD
8	similar	similar	I-ADJP	JJ	O	6	PRD
9	to	to	B-PP	TO	O	8	AMOD
10	bacterial	bacterial	B-NP	JJ	O	11	NMOD
11	dTDP-d	dTDP-d	I-NP	NN	O	13	NMOD
12	-	-	O	HYPH	O	13	P
13	Glc	Glc	B-NP	NN	B-protein	19	NMOD
14	4	4	I-NP	CD	I-protein	13	NMOD
15	,	,	O	,	O	19	P
16	6-dehydratases	6-dehydratas	B-NP	NNS	B-protein	19	NMOD
17	,	,	O	,	O	19	P
18	the	the	B-NP	DT	O	19	NMOD
19	first	first	I-NP	JJ	O	9	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	three	three	B-NP	CD	O	20	PMOD
22	enzymes	enzyme	I-NP	NNS	B-protein	21	NMOD
23	required	require	B-VP	VBN	O	21	NMOD
24	for	for	B-PP	IN	O	23	VMOD
25	the	the	B-NP	DT	O	26	NMOD
26	conversion	conversion	I-NP	NN	O	24	PMOD
27	of	of	B-PP	IN	O	26	NMOD
28	dTDP-d	dTDP-d	B-NP	NN	O	30	NMOD
29	-	-	B-NP	HYPH	O	30	NMOD
30	Glc	Glc	I-NP	NN	B-protein	27	PMOD
31	to	to	B-PP	TO	O	26	NMOD
32	dTDP-l	dTDP-l	B-NP	NN	O	34	NMOD
33	-	-	B-NP	HYPH	O	34	NMOD
34	Rha	Rha	I-NP	NN	B-protein	31	PMOD
35	(	(	O	(	O	41	DEP
36	Tonetti	Tonetti	B-NP	NNP	O	40	NMOD
37	et	et	I-NP	FW	O	36	NMOD
38	al.	al.	I-NP	FW	O	36	NMOD
39	,	,	O	,	O	40	P
40	1998	1998	B-NP	CD	O	41	DEP
41	)	)	O	)	O	6	VMOD
42	.	.	O	.	O	6	P

1	These	These	B-NP	DT	O	2	NMOD
2	data	datum	I-NP	NNS	O	3	SUB
3	favor	favor	B-VP	VBP	O	0	ROOT
4	a	a	B-NP	DT	O	5	NMOD
5	role	role	I-NP	NN	O	3	OBJ
6	for	for	B-PP	IN	O	5	NMOD
7	MUM4	MUM4	B-NP	NN	B-protein	6	PMOD
8	in	in	B-PP	IN	O	5	NMOD
9	the	the	B-NP	DT	O	10	NMOD
10	synthesis	synthesis	I-NP	NN	O	8	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	NDP	NDP	B-NP	NN	B-protein	14	NMOD
13	-	-	B-NP	HYPH	O	14	NMOD
14	l-Rha	l-Rha	I-NP	NN	B-protein	18	NMOD
15	,	,	O	,	O	18	P
16	a	a	B-NP	DT	O	18	NMOD
17	key	key	I-NP	JJ	O	18	NMOD
18	step	step	I-NP	NN	O	11	PMOD
19	in	in	B-PP	IN	O	18	NMOD
20	the	the	B-NP	DT	O	21	NMOD
21	production	production	I-NP	NN	O	19	PMOD
22	of	of	B-PP	IN	O	21	NMOD
23	RGI	RGI	B-NP	NN	B-protein	22	PMOD
24	.	.	O	.	O	3	P

1	A	A	B-NP	DT	O	3	NMOD
2	reverse	reverse	I-NP	JJ	O	3	NMOD
3	genetics	genetic	I-NP	NNS	O	9	SUB
4	approach	approach	I-NP	NN	O	3	NMOD
5	taken	take	B-VP	VBN	O	4	NMOD
6	by	by	B-PP	IN	O	5	VMOD
7	another	another	B-NP	DT	O	8	NMOD
8	group	group	I-NP	NN	O	6	PMOD
9	has	have	B-VP	VBZ	O	0	ROOT
10	come	come	I-VP	VBN	O	9	VC
11	to	to	B-PP	TO	O	10	VMOD
12	a	a	B-NP	DT	O	14	NMOD
13	similar	similar	I-NP	JJ	O	14	NMOD
14	conclusion	conclusion	I-NP	NN	O	11	PMOD
15	regarding	regard	B-VP	VBG	O	14	NMOD
16	the	the	B-NP	DT	O	19	NMOD
17	putative	putative	I-NP	JJ	O	19	NMOD
18	enzymatic	enzymatic	I-NP	JJ	O	19	NMOD
19	function	function	I-NP	NN	O	15	OBJ
20	of	of	B-PP	IN	O	19	NMOD
21	MUM4	MUM4	B-NP	NN	B-protein	20	PMOD
22	(	(	O	(	O	38	DEP
23	also	also	B-VP	RB	O	24	VMOD
24	designated	designate	I-VP	VBN	O	38	DEP
25	RHM2	RHM2	B-NP	NN	B-protein	24	VMOD
26	[	[	O	(	O	30	DEP
27	RHAMNOSE	RHAMNOSE	B-NP	NN	B-protein	28	NMOD
28	BIOSYNTHESIS	BIOSYNTHESIS	I-NP	NN	I-protein	30	DEP
29	2	2	I-NP	CD	I-protein	28	NMOD
30	]	]	O	)	O	25	NMOD
31	;	;	O	:	O	24	P
32	B.	B.	B-NP	NNP	O	37	NMOD
33	Usadel	Usadel	I-NP	NNP	O	37	NMOD
34	et	et	I-NP	FW	O	33	NMOD
35	al.	al.	I-NP	FW	O	33	NMOD
36	,	,	O	,	O	37	P
37	2004	2004	B-NP	CD	O	24	VMOD
38	)	)	O	)	O	21	NMOD
39	.	.	O	.	O	9	P

1	However	However	B-ADVP	RB	O	8	VMOD
2	,	,	O	,	O	8	P
3	another	another	B-NP	DT	O	4	NMOD
4	role	role	I-NP	NN	O	8	SUB
5	in	in	B-PP	IN	O	4	NMOD
6	RGI	RGI	B-NP	NN	O	7	NMOD
7	biosynthesis	biosynthesis	I-NP	NN	O	5	PMOD
8	cannot	cannot	B-VP	MD	O	0	ROOT
9	be	be	I-VP	VB	O	8	VC
10	ruled	rule	I-VP	VBN	O	9	VC
11	out	out	B-PRT	RP	O	10	VMOD
12	without	without	B-PP	IN	O	10	VMOD
13	evidence	evidence	B-NP	NN	O	12	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	enzymatic	enzymatic	B-NP	JJ	O	16	NMOD
16	activity	activity	I-NP	NN	O	14	PMOD
17	in	in	B-PP	IN	O	16	NMOD
18	the	the	B-NP	DT	O	19	NMOD
19	conversion	conversion	I-NP	NN	O	17	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	NDP	NDP	B-NP	NN	B-protein	23	NMOD
22	-	-	B-NP	HYPH	O	23	NMOD
23	d-Glc	d-Glc	I-NP	NN	B-protein	20	PMOD
24	to	to	B-PP	TO	O	19	NMOD
25	NDP	NDP	B-NP	NN	B-protein	27	NMOD
26	-	-	B-NP	HYPH	O	27	NMOD
27	l-Rha	l-Rha	I-NP	NN	B-protein	24	PMOD
28	.	.	O	.	O	8	P

1	Gram	Gram	B-NP	NN	O	4	NMOD
2	-	-	I-NP	HYPH	O	4	NMOD
3	negative	negative	I-NP	JJ	O	4	NMOD
4	bacteria	bacteria	I-NP	NNS	O	0	ROOT
5	such	such	B-PP	JJ	O	6	PMOD
6	as	as	I-PP	IN	O	4	NMOD
7	Escherichia	Escherichia	B-NP	FW	O	8	NMOD
8	coli	coli	I-NP	FW	O	9	SUB
9	encode	encode	B-VP	VBP	O	6	SBAR
10	three	three	B-NP	CD	O	12	NMOD
11	separate	separate	I-NP	JJ	O	12	NMOD
12	enzymes	enzyme	I-NP	NNS	O	26	SUB
13	(	(	O	(	O	24	DEP
14	4	4	B-NP	CD	O	23	NMOD
15	,	,	O	,	O	23	P
16	6-dehydratase	6-dehydratase	B-NP	NN	O	23	NMOD
17	,	,	O	,	O	23	P
18	3	3	B-NP	CD	O	23	NMOD
19	,	,	O	,	O	23	P
20	5-epimerase	5-epimerase	B-NP	NN	B-protein	23	NMOD
21	,	,	O	,	O	23	P
22	and	and	O	CC	O	23	NMOD
23	4-reductase	4-reductase	B-NP	NN	B-protein	24	DEP
24	)	)	O	)	O	12	NMOD
25	to	to	B-VP	TO	O	26	VMOD
26	convert	convert	I-VP	VB	O	9	VMOD
27	dTDP-d	dTDP-d	B-NP	NN	O	29	NMOD
28	-	-	I-NP	HYPH	O	29	NMOD
29	Glc	Glc	B-NP	NN	B-protein	26	OBJ
30	to	to	B-PP	TO	O	26	VMOD
31	dTDP-l	dTDP-l	B-NP	NN	O	33	NMOD
32	-	-	B-NP	HYPH	O	33	NMOD
33	Rha	Rha	I-NP	NN	B-protein	30	PMOD
34	(	(	O	(	O	40	DEP
35	Tonetti	Tonetti	B-NP	NNP	O	39	NMOD
36	et	et	I-NP	FW	O	35	NMOD
37	al.	al.	I-NP	FW	O	35	NMOD
38	,	,	O	,	O	39	P
39	1998	1998	B-NP	CD	O	40	DEP
40	)	)	O	)	O	4	NMOD
41	.	.	O	.	O	4	P

1	The	The	B-NP	DT	O	4	NMOD
2	putative	putative	I-NP	JJ	B-protein	4	NMOD
3	MUM4	MUM4	I-NP	NN	I-protein	4	NMOD
4	protein	protein	I-NP	NN	I-protein	7	SUB
5	not	not	B-CONJP	RB	O	7	VMOD
6	only	only	I-CONJP	RB	O	5	DEP
7	contains	contain	B-VP	VBZ	O	0	ROOT
8	an	an	B-NP	DT	O	10	NMOD
9	N-terminal	N-terminal	I-NP	JJ	B-protein	10	NMOD
10	domain	domain	I-NP	NN	I-protein	7	OBJ
11	with	with	B-PP	IN	O	7	VMOD
12	similarity	similarity	B-NP	NN	O	11	PMOD
13	to	to	B-PP	TO	O	12	NMOD
14	the	the	B-NP	DT	O	16	NMOD
15	bacterial	bacterial	I-NP	JJ	O	16	NMOD
16	dTDP-d	dTDP-d	I-NP	NN	O	18	NMOD
17	-	-	O	HYPH	O	18	P
18	Glc	Glc	B-NP	NN	B-protein	21	NMOD
19	4	4	I-NP	CD	I-protein	18	NMOD
20	,	,	O	,	O	21	P
21	6-dehydratases	6-dehydratas	B-NP	NNS	B-protein	13	PMOD
22	but	but	B-CONJP	CC	O	11	PMOD
23	also	also	I-CONJP	RB	O	22	DEP
24	a	a	B-NP	DT	O	26	NMOD
25	C-terminal	C-terminal	I-NP	JJ	B-protein	26	NMOD
26	domain	domain	I-NP	NN	I-protein	11	PMOD
27	with	with	B-PP	IN	O	26	NMOD
28	some	some	B-NP	DT	O	29	NMOD
29	similarity	similarity	I-NP	NN	O	27	PMOD
30	to	to	B-PP	TO	O	29	NMOD
31	4-reductases	4-reductas	B-NP	NNS	B-protein	30	PMOD
32	(	(	O	(	O	41	DEP
33	this	this	B-NP	DT	O	34	NMOD
34	study	study	I-NP	NN	O	40	NMOD
35	;	;	O	:	O	40	P
36	Reiter	Reiter	B-NP	NNP	O	38	NMOD
37	and	and	I-NP	CC	O	38	NMOD
38	Vanzin	Vanzin	I-NP	NNP	O	40	NMOD
39	,	,	O	,	O	40	P
40	2001	2001	B-NP	CD	O	41	DEP
41	)	)	O	)	O	26	NMOD
42	.	.	O	.	O	7	P

1	There	There	B-NP	EX	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	a	a	B-NP	DT	O	4	NMOD
4	precedent	precedent	I-NP	NN	O	15	NMOD
5	in	in	B-PP	IN	O	4	NMOD
6	Arabidopsis	Arabidopsis	B-NP	NN	O	5	PMOD
7	for	for	B-PP	IN	O	6	NMOD
8	a	a	B-NP	DT	O	13	NMOD
9	bifunctional	bifunctional	I-NP	JJ	O	10	NMOD
10	3	3	I-NP	CD	O	13	NMOD
11	,	,	I-NP	,	O	13	P
12	5	5	I-NP	CD	O	13	NMOD
13	epimerase	epimerase	I-NP	NN	O	7	PMOD
14	,	,	O	,	O	15	P
15	4-reductase	4-reductase	B-NP	NN	B-protein	2	PRD
16	in	in	B-PP	IN	O	15	NMOD
17	the	the	B-NP	DT	O	18	NMOD
18	synthesis	synthesis	I-NP	NN	O	16	PMOD
19	of	of	B-PP	IN	O	18	NMOD
20	GDP	GDP	B-NP	NN	B-protein	22	NMOD
21	-	-	B-NP	HYPH	O	22	NMOD
22	l-Fuc	l-Fuc	I-NP	NN	B-protein	19	PMOD
23	from	from	B-PP	IN	O	18	NMOD
24	GDP	GDP	B-NP	NN	B-protein	26	NMOD
25	-	-	B-NP	HYPH	O	26	NMOD
26	d-Man	d-Man	I-NP	NN	O	23	PMOD
27	(	(	O	(	O	31	DEP
28	GER1	GER1	B-NP	NN	B-protein	30	NMOD
29	,	,	O	,	O	30	P
30	GER2	GER2	B-NP	NN	B-protein	31	DEP
31	)	)	O	)	O	26	NMOD
32	(	(	O	(	O	38	DEP
33	Bonin	Bonin	B-NP	NNP	O	35	NMOD
34	and	and	I-NP	CC	O	35	NMOD
35	Reiter	Reiter	I-NP	NNP	O	37	NMOD
36	,	,	O	,	O	37	P
37	2000	2000	B-NP	CD	O	38	DEP
38	)	)	O	)	O	15	NMOD
39	.	.	O	.	O	2	P

1	Therefore	Therefore	B-ADVP	RB	O	9	VMOD
2	,	,	O	,	O	9	P
3	based	base	B-PP	VBN	O	9	VMOD
4	on	on	B-PP	IN	O	3	PMOD
5	sequence	sequence	B-NP	NN	O	6	NMOD
6	analysis	analysis	I-NP	NN	O	4	PMOD
7	,	,	O	,	O	9	P
8	it	it	B-NP	PRP	O	9	SUB
9	is	be	B-VP	VBZ	O	0	ROOT
10	attractive	attractive	B-ADJP	JJ	O	9	PRD
11	to	to	B-VP	TO	O	12	VMOD
12	postulate	postulate	I-VP	VB	O	10	AMOD
13	a	a	B-NP	DT	O	17	NMOD
14	single	single	I-NP	JJ	O	16	AMOD
15	,	,	I-NP	,	O	16	P
16	multifunctional	multifunctional	I-NP	JJ	O	17	NMOD
17	protein	protein	I-NP	NN	O	12	OBJ
18	acting	act	B-VP	VBG	O	17	NMOD
19	in	in	B-PP	IN	O	18	VMOD
20	the	the	B-NP	DT	O	21	NMOD
21	conversion	conversion	I-NP	NN	O	19	PMOD
22	of	of	B-PP	IN	O	21	NMOD
23	NDP	NDP	B-NP	NN	B-protein	25	NMOD
24	-	-	B-NP	HYPH	O	25	NMOD
25	d-Glc	d-Glc	I-NP	NN	B-protein	22	PMOD
26	to	to	B-PP	TO	O	21	NMOD
27	NDP	NDP	B-NP	NN	B-protein	29	NMOD
28	-	-	B-NP	HYPH	O	29	NMOD
29	l-Rha	l-Rha	I-NP	NN	B-protein	26	PMOD
30	in	in	B-PP	IN	O	21	NMOD
31	Arabidopsis	Arabidopsis	B-NP	NNP	O	30	PMOD
32	(	(	O	(	O	38	DEP
33	Reiter	Reiter	B-NP	NNP	O	35	NMOD
34	and	and	I-NP	CC	O	35	NMOD
35	Vanzin	Vanzin	I-NP	NNP	O	37	NMOD
36	,	,	O	,	O	37	P
37	2001	2001	B-NP	CD	O	38	DEP
38	)	)	O	)	O	9	VMOD
39	.	.	O	.	O	9	P

1	MUM4	MUM4	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	a	a	B-NP	DT	O	4	NMOD
4	member	member	I-NP	NN	O	2	PRD
5	of	of	B-PP	IN	O	4	NMOD
6	a	a	B-NP	DT	O	9	NMOD
7	small	small	I-NP	JJ	O	9	NMOD
8	gene	gene	I-NP	NN	O	9	NMOD
9	family	family	I-NP	NN	O	5	PMOD
10	consisting	consist	B-VP	VBG	O	9	NMOD
11	of	of	B-PP	IN	O	10	VMOD
12	three	three	B-NP	CD	O	13	NMOD
13	genes	gene	I-NP	NNS	O	11	PMOD
14	(	(	O	(	O	29	DEP
15	RHM1	RHM1	B-NP	NN	B-DNA	22	NMOD
16	,	,	O	,	O	22	P
17	MUM4	MUM4	B-NP	NN	B-protein	19	NMOD
18	/	/	B-NP	SYM	O	19	NMOD
19	RHM2	RHM2	I-NP	NN	B-protein	22	NMOD
20	,	,	O	,	O	22	P
21	and	and	O	CC	O	22	NMOD
22	RHM3	RHM3	B-NP	NN	B-protein	28	VMOD
23	;	;	O	:	O	28	P
24	Reiter	Reiter	B-NP	NNP	O	26	NMOD
25	and	and	I-NP	CC	O	26	NMOD
26	Vanzin	Vanzin	I-NP	NNP	O	28	NMOD
27	,	,	O	,	O	28	P
28	2001	2001	B-NP	CD	O	29	DEP
29	)	)	O	)	O	13	NMOD
30	that	that	B-NP	WDT	O	13	NMOD
31	exhibit	exhibit	B-VP	VBP	O	30	SBAR
32	high	high	B-NP	JJ	O	33	NMOD
33	identity	identity	I-NP	NN	O	31	OBJ
34	at	at	B-PP	IN	O	31	VMOD
35	both	both	O	CC	O	40	NMOD
36	nucleotide	nucleotide	B-NP	NN	O	40	NMOD
37	and	and	O	CC	O	40	NMOD
38	amino	amino	B-NP	NN	O	40	NMOD
39	acid	acid	I-NP	NN	O	40	NMOD
40	levels	level	I-NP	NNS	O	34	PMOD
41	.	.	O	.	O	2	P

1	The	The	B-NP	DT	O	3	NMOD
2	ubiquitous	ubiquitous	I-NP	JJ	O	3	NMOD
3	expression	expression	I-NP	NN	O	8	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	RHM1	RHM1	B-NP	NN	B-protein	7	NMOD
6	and	and	I-NP	CC	O	7	NMOD
7	RHM3	RHM3	I-NP	NN	B-protein	4	PMOD
8	can	can	B-VP	MD	O	0	ROOT
9	be	be	I-VP	VB	O	8	VC
10	postulated	postulate	I-VP	VBN	O	9	VC
11	to	to	B-VP	TO	O	12	VMOD
12	provide	provide	I-VP	VB	O	10	VMOD
13	a	a	B-NP	DT	O	14	NMOD
14	mechanism	mechanism	I-NP	NN	O	12	OBJ
15	for	for	B-PP	IN	O	14	NMOD
16	the	the	B-NP	DT	O	17	NMOD
17	formation	formation	I-NP	NN	O	15	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	23	NMOD
20	normal	normal	I-NP	JJ	O	23	NMOD
21	primary	primary	I-NP	JJ	O	23	NMOD
22	cell	cell	I-NP	NN	O	23	NMOD
23	wall	wall	I-NP	NN	O	18	PMOD
24	in	in	B-PP	IN	O	23	NMOD
25	mum4	mum4	B-NP	NN	B-protein	26	NMOD
26	mutants	mutant	I-NP	NNS	I-protein	30	NMOD
27	and	and	O	CC	O	30	NMOD
28	the	the	B-NP	DT	O	30	NMOD
29	residual	residual	I-NP	JJ	O	30	NMOD
30	mucilage	mucilage	I-NP	NN	O	24	PMOD
31	present	present	B-ADJP	JJ	O	30	NMOD
32	in	in	B-PP	IN	O	31	AMOD
33	mum4	mum4	B-NP	NN	O	35	NMOD
34	seed	seed	I-NP	NN	O	35	NMOD
35	coats	coat	I-NP	NNS	O	32	PMOD
36	.	.	O	.	O	8	P

1	Redundancy	Redundancy	B-NP	NN	O	11	SUB
2	in	in	B-PP	IN	O	1	NMOD
3	genes	gene	B-NP	NNS	O	2	PMOD
4	coding	cod	B-VP	VBG	O	3	NMOD
5	for	for	B-PP	IN	O	4	VMOD
6	putative	putative	B-NP	JJ	O	7	NMOD
7	NDP	NDP	I-NP	NN	O	10	NMOD
8	-	-	B-NP	HYPH	O	10	NMOD
9	l-Rha	l-Rha	I-NP	NN	B-protein	10	NMOD
10	synthases	synthas	I-NP	NNS	I-protein	5	PMOD
11	is	be	B-VP	VBZ	O	0	ROOT
12	unsurprising	unsurprising	B-ADJP	JJ	O	11	PRD
13	because	because	B-PP	IN	O	12	AMOD
14	of	of	I-PP	IN	O	13	PMOD
15	the	the	B-NP	DT	O	16	NMOD
16	importance	importance	I-NP	NN	O	13	PMOD
17	of	of	B-PP	IN	O	16	NMOD
18	the	the	B-NP	DT	O	23	NMOD
19	Rha-containing	Rha-containing	I-NP	JJ	B-protein	20	NMOD
20	pectins	pectin	I-NP	NNS	I-protein	23	NMOD
21	RGI	RGI	I-NP	NN	O	23	NMOD
22	and	and	O	CC	O	23	NMOD
23	RGII	RGII	B-NP	NN	B-protein	17	PMOD
24	in	in	B-PP	IN	O	16	NMOD
25	primary	primary	B-NP	JJ	O	27	NMOD
26	cell	cell	I-NP	NN	O	27	NMOD
27	walls	wall	I-NP	NNS	O	24	PMOD
28	.	.	O	.	O	11	P

1	In	In	B-PP	IN	O	16	VMOD
2	fact	fact	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	16	P
4	the	the	B-NP	DT	O	5	NMOD
5	presence	presence	I-NP	NN	O	16	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	multiple	multiple	B-NP	JJ	O	8	NMOD
8	genes	gene	I-NP	NNS	O	6	PMOD
9	coding	cod	B-VP	VBG	O	8	NMOD
10	enzymes	enzyme	B-NP	NNS	B-protein	9	OBJ
11	involved	involve	B-VP	VBN	O	10	NMOD
12	in	in	B-PP	IN	O	11	VMOD
13	nucleotide	nucleotide	B-NP	NN	O	15	NMOD
14	sugar	sugar	I-NP	NN	O	15	NMOD
15	interconversions	interconversion	I-NP	NNS	O	12	PMOD
16	is	be	B-VP	VBZ	O	0	ROOT
17	common	common	B-ADJP	JJ	O	16	PRD
18	in	in	B-PP	IN	O	17	AMOD
19	plants	plant	B-NP	NNS	O	18	PMOD
20	(	(	O	(	O	26	DEP
21	Reiter	Reiter	B-NP	NNP	O	23	NMOD
22	and	and	I-NP	CC	O	23	NMOD
23	Vanzin	Vanzin	I-NP	NNP	O	25	NMOD
24	,	,	O	,	O	25	P
25	2001	2001	B-NP	CD	O	26	DEP
26	)	)	O	)	O	16	VMOD
27	.	.	O	.	O	16	P

