1	dcl1	dcl1	B-NP	NN	B-protein	5	NMOD
2	-	-	I-NP	HYPH	O	5	NMOD
3	null	null	I-NP	JJ	O	5	NMOD
4	mutant	mutant	I-NP	JJ	O	5	NMOD
5	embryos	embryo	I-NP	NNS	O	6	SUB
6	exhibit	exhibit	B-VP	VBP	O	0	ROOT
7	morphological	morphological	B-NP	JJ	O	8	NMOD
8	defects	defect	I-NP	NNS	O	10	NMOD
9	and	and	O	CC	O	10	NMOD
10	arrest	arrest	B-NP	NN	O	6	OBJ
11	at	at	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	14	NMOD
13	globular	globular	I-NP	JJ	O	14	NMOD
14	stage	stage	I-NP	NN	O	11	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	development	development	B-NP	NN	O	15	PMOD
17	(	(	O	(	O	22	DEP
18	Schwartz	Schwartz	B-NP	NNP	O	21	NMOD
19	et	et	I-NP	FW	O	18	NMOD
20	al.	al.	I-NP	FW	O	19	AMOD
21	1994	1994	I-NP	CD	O	22	DEP
22	)	)	O	)	O	6	VMOD
23	.	.	O	.	O	6	P

1	To	To	B-VP	TO	O	2	VMOD
2	identify	identify	I-VP	VB	O	11	VMOD
3	the	the	B-NP	DT	O	7	NMOD
4	earliest	early	I-NP	JJS	O	7	NMOD
5	dcl1	dcl1	I-NP	NN	O	7	NMOD
6	morphological	morphological	I-NP	JJ	O	7	NMOD
7	defects	defect	I-NP	NNS	O	2	OBJ
8	,	,	O	,	O	11	P
9	we	we	B-NP	PRP	O	11	SUB
10	systematically	systematically	B-ADVP	RB	O	11	VMOD
11	analyzed	analyze	B-VP	VBD	O	0	ROOT
12	dcl1	dcl1	B-NP	NN	O	13	NMOD
13	embryos	embryo	I-NP	NNS	O	11	OBJ
14	throughout	throughout	B-PP	IN	O	11	VMOD
15	early	early	B-NP	JJ	O	16	NMOD
16	embryogenesis	embryogenesis	I-NP	NN	O	14	PMOD
17	.	.	O	.	O	11	P

1	Because	Because	B-SBAR	IN	O	38	VMOD
2	dcl1	dcl1	B-NP	NN	O	3	NMOD
3	embryos	embryo	I-NP	NNS	O	4	SUB
4	are	be	B-VP	VBP	O	1	SBAR
5	not	not	O	RB	O	4	VMOD
6	viable	viable	B-ADJP	JJ	O	4	PRD
7	,	,	O	,	O	38	P
8	embryos	embryo	B-NP	NNS	O	38	SUB
9	from	from	B-PP	IN	O	8	NMOD
10	self	self	B-NP	AFX	O	13	NMOD
11	-	-	I-NP	HYPH	O	13	NMOD
12	pollinated	pollinate	I-NP	VBN	O	13	NMOD
13	plants	plant	I-NP	NNS	O	9	PMOD
14	heterozygous	heterozygous	B-ADJP	JJ	O	13	NMOD
15	for	for	B-PP	IN	O	14	AMOD
16	dcl	dcl	B-NP	NN	O	17	NMOD
17	1-5	1-5	I-NP	NN	O	19	NMOD
18	and	and	O	CC	O	19	NMOD
19	dcl	dcl	B-NP	NN	O	23	SUB
20	1-10	1-10	I-NP	CD	O	19	NMOD
21	,	,	I-NP	,	O	19	P
22	two	two	I-NP	CD	O	19	NMOD
23	presumed	presume	B-VP	VBD	O	15	SBAR
24	null	null	B-NP	JJ	O	25	NMOD
25	alleles	allele	I-NP	NNS	O	23	OBJ
26	(	(	O	(	O	36	DEP
27	McElver	McElver	B-NP	NNP	O	32	NMOD
28	et	et	I-NP	FW	O	27	NMOD
29	al.	al.	I-NP	FW	O	28	AMOD
30	2001	2001	I-NP	CD	O	27	NMOD
31	;	;	O	:	O	32	P
32	Schauer	Schauer	B-NP	NNP	O	36	DEP
33	et	et	I-NP	FW	O	32	NMOD
34	al.	al.	I-NP	FW	O	33	AMOD
35	2002	2002	I-NP	CD	O	32	NMOD
36	)	)	O	)	O	8	NMOD
37	,	,	O	,	O	8	P
38	were	be	B-VP	VBD	O	0	ROOT
39	examined	examine	I-VP	VBN	O	38	VC
40	.	.	O	.	O	38	P

1	Embryos	Embryo	B-NP	NNS	O	7	SUB
2	developing	develop	B-VP	VBG	O	1	NMOD
3	within	within	B-PP	IN	O	2	VMOD
4	a	a	B-NP	DT	O	6	NMOD
5	single	single	I-NP	JJ	O	6	NMOD
6	silique	silique	I-NP	NN	O	3	PMOD
7	are	be	B-VP	VBP	O	0	ROOT
8	approximately	approximately	B-ADVP	RB	O	7	VMOD
9	at	at	B-PP	IN	O	7	VMOD
10	the	the	B-NP	DT	O	13	NMOD
11	same	same	I-NP	JJ	O	13	NMOD
12	developmental	developmental	I-NP	JJ	O	13	NMOD
13	stage	stage	I-NP	NN	O	9	PMOD
14	,	,	O	,	O	7	P
15	which	which	B-NP	WDT	O	7	VMOD
16	enabled	enable	B-VP	VBD	O	15	SBAR
17	an	an	B-NP	DT	O	18	NMOD
18	estimate	estimate	I-NP	NN	O	16	OBJ
19	of	of	B-PP	IN	O	18	NMOD
20	dcl1	dcl1	B-NP	NN	O	22	NMOD
21	embryonic	embryonic	I-NP	JJ	O	22	NMOD
22	stages	stage	I-NP	NNS	O	19	PMOD
23	based	base	B-PP	VBN	O	18	NMOD
24	on	on	B-PP	IN	O	23	PMOD
25	the	the	B-NP	DT	O	26	NMOD
26	morphology	morphology	I-NP	NN	O	24	PMOD
27	of	of	B-PP	IN	O	26	NMOD
28	their	their	B-NP	PRP$	O	32	NMOD
29	wild	wild	I-NP	JJ	O	32	NMOD
30	-	-	I-NP	HYPH	O	32	NMOD
31	type	type	I-NP	NN	O	32	NMOD
32	siblings	sibling	I-NP	NNS	O	27	PMOD
33	.	.	O	.	O	7	P

1	It	It	B-NP	PRP	O	2	SUB
2	was	be	B-VP	VBD	O	0	ROOT
3	reported	report	I-VP	VBN	O	2	VC
4	previously	previously	B-ADVP	RB	O	3	VMOD
5	that	that	B-SBAR	IN	O	3	VMOD
6	sus1	sus1	B-NP	NN	O	9	NMOD
7	/	/	B-VP	SYM	O	9	NMOD
8	dcl1	dcl1	B-NP	NN	O	9	NMOD
9	embryos	embryo	I-NP	NNS	O	10	SUB
10	exhibit	exhibit	B-VP	VBP	O	5	SBAR
11	abnormal	abnormal	B-NP	JJ	O	13	NMOD
12	cell	cell	I-NP	NN	O	13	NMOD
13	divisions	division	I-NP	NNS	O	10	OBJ
14	at	at	B-PP	IN	O	10	VMOD
15	the	the	B-NP	DT	O	16	NMOD
16	base	base	I-NP	NN	O	14	PMOD
17	of	of	B-PP	IN	O	16	NMOD
18	the	the	B-NP	DT	O	21	NMOD
19	embryo	embryo	I-NP	NN	O	21	NMOD
20	proper	proper	I-NP	JJ	O	21	NMOD
21	beginning	beginning	I-NP	NN	O	17	PMOD
22	at	at	B-PP	IN	O	10	VMOD
23	the	the	B-NP	DT	O	25	NMOD
24	globular	globular	I-NP	JJ	O	25	NMOD
25	stage	stage	I-NP	NN	O	22	PMOD
26	and	and	B-PP	CC	O	22	PMOD
27	in	in	B-PP	IN	O	22	PMOD
28	the	the	B-NP	DT	O	30	NMOD
29	extraembryonic	extraembryonic	I-NP	JJ	O	30	NMOD
30	suspensor	suspensor	I-NP	NN	O	27	PMOD
31	beginning	begin	B-VP	VBG	O	30	NMOD
32	at	at	B-PP	IN	O	31	VMOD
33	the	the	B-NP	DT	O	35	NMOD
34	heart	heart	I-NP	NN	O	35	NMOD
35	stage	stage	I-NP	NN	O	32	PMOD
36	(	(	O	(	O	41	DEP
37	Schwartz	Schwartz	B-NP	NNP	O	40	NMOD
38	et	et	I-NP	FW	O	37	NMOD
39	al.	al.	I-NP	FW	O	38	AMOD
40	1994	1994	I-NP	CD	O	41	DEP
41	)	)	O	)	O	2	VMOD
42	.	.	O	.	O	2	P

1	Our	Our	B-NP	PRP$	O	3	NMOD
2	morphological	morphological	I-NP	JJ	O	3	NMOD
3	analysis	analysis	I-NP	NN	O	7	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	dcl1	dcl1	B-NP	NN	O	6	NMOD
6	embryos	embryo	I-NP	NNS	O	4	PMOD
7	confirmed	confirm	B-VP	VBD	O	0	ROOT
8	these	these	B-NP	DT	O	9	NMOD
9	findings	finding	I-NP	NNS	O	7	OBJ
10	and	and	O	CC	O	7	VMOD
11	revealed	reveal	B-VP	VBD	O	7	VMOD
12	previously	previously	B-NP	RB	O	13	AMOD
13	unreported	unreported	I-NP	JJ	O	14	NMOD
14	phenotypes	phenotype	I-NP	NNS	O	11	OBJ
15	(	(	O	(	O	19	DEP
16	Fig	Fig	B-NP	NNP	O	18	NMOD
17	.	.	I-NP	.	O	18	NMOD
18	1A	1A	I-NP	NN	B-protein	19	DEP
19	)	)	O	)	O	7	VMOD
20	.	.	O	.	O	7	P

1	We	We	B-NP	PRP	O	2	SUB
2	identified	identify	B-VP	VBD	O	0	ROOT
3	initial	initial	B-NP	JJ	O	5	NMOD
4	morphological	morphological	I-NP	JJ	O	5	NMOD
5	defects	defect	I-NP	NNS	O	2	OBJ
6	in	in	B-PP	IN	O	5	NMOD
7	the	the	B-NP	DT	O	10	NMOD
8	presumptive	presumptive	I-NP	JJ	B-cell_type	10	NMOD
9	hypophysis	hypophysis	I-NP	NN	I-cell_type	10	NMOD
10	cells	cell	I-NP	NNS	I-cell_type	6	PMOD
11	(	(	O	(	O	23	DEP
12	i.e.	i.e.	B-NP	FW	O	18	AMOD
13	,	,	O	,	O	18	P
14	the	the	B-NP	DT	O	16	NMOD
15	suspensor	suspensor	I-NP	NN	O	16	NMOD
16	cell	cell	I-NP	NN	O	18	AMOD
17	most	most	B-ADJP	RBS	O	18	AMOD
18	proximal	proximal	I-ADJP	JJ	O	23	DEP
19	to	to	B-PP	TO	O	18	AMOD
20	the	the	B-NP	DT	O	22	NMOD
21	embryo	embryo	I-NP	NN	O	22	NMOD
22	proper	proper	I-NP	NN	O	19	PMOD
23	)	)	O	)	O	10	NMOD
24	of	of	B-PP	IN	O	10	NMOD
25	19%	19%	B-NP	CD	O	24	PMOD
26	(	(	O	(	O	30	DEP
27	29	29	B-NP	CD	O	28	AMOD
28	of	of	B-PP	IN	O	30	DEP
29	154	154	B-NP	CD	O	28	AMOD
30	)	)	O	)	O	25	NMOD
31	of	of	B-PP	IN	O	25	NMOD
32	dermatogen	dermatogen	B-NP	NN	O	34	NMOD
33	stage	stage	I-NP	NN	O	34	NMOD
34	embryos	embryo	I-NP	NNS	O	31	PMOD
35	from	from	B-PP	IN	O	34	NMOD
36	self	self	B-NP	AFX	O	43	NMOD
37	-	-	I-NP	HYPH	O	43	P
38	pollinated	pollinate	B-VP	VBN	O	43	NMOD
39	dcl	dcl	B-NP	NN	O	43	NMOD
40	1-5	1-5	I-NP	CD	O	43	NMOD
41	/	/	B-NP	SYM	O	43	NMOD
42	+	+	I-NP	SYM	O	43	NMOD
43	plants	plant	I-NP	NNS	O	35	PMOD
44	(	(	O	(	O	48	DEP
45	Fig	Fig	B-NP	NNP	O	47	NMOD
46	.	.	I-NP	.	O	47	NMOD
47	1A	1A	I-NP	NN	B-protein	48	DEP
48	)	)	O	)	O	2	VMOD
49	.	.	O	.	O	2	P

1	By	By	B-PP	IN	O	9	VMOD
2	the	the	B-NP	DT	O	5	NMOD
3	early	early	I-NP	JJ	O	5	NMOD
4	globular	globular	I-NP	JJ	O	5	NMOD
5	stage	stage	I-NP	NN	O	1	PMOD
6	,	,	O	,	O	9	P
7	morphological	morphological	B-NP	JJ	O	8	NMOD
8	defects	defect	I-NP	NNS	O	9	SUB
9	were	be	B-VP	VBD	O	0	ROOT
10	observed	observe	I-VP	VBN	O	9	VC
11	in	in	B-PP	IN	O	10	VMOD
12	∼25%	∼25%	B-NP	NN	O	11	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	embryos	embryo	B-NP	NNS	O	13	PMOD
15	from	from	B-PP	IN	O	14	NMOD
16	selfed	selfe	B-NP	VBN	O	17	NMOD
17	dcl	dcl	I-NP	NN	O	21	NMOD
18	1-5	1-5	I-NP	CD	O	17	NMOD
19	/	/	B-NP	SYM	O	21	NMOD
20	+	+	I-NP	SYM	O	21	NMOD
21	plants	plant	I-NP	NNS	O	15	PMOD
22	(	(	O	(	O	26	DEP
23	Fig	Fig	B-NP	NNP	O	25	NMOD
24	.	.	I-NP	.	O	25	NMOD
25	1A	1A	I-NP	NN	B-protein	26	DEP
26	)	)	O	)	O	9	VMOD
27	.	.	O	.	O	9	P

1	These	These	B-NP	DT	O	2	NMOD
2	embryos	embryo	I-NP	NNS	O	5	SUB
3	with	with	B-PP	IN	O	2	NMOD
4	defects	defect	B-NP	NNS	O	3	PMOD
5	were	be	B-VP	VBD	O	18	VMOD
6	presumably	presumably	B-ADJP	RB	O	7	AMOD
7	homozygous	homozygous	I-ADJP	JJ	O	5	PRD
8	for	for	B-PP	IN	O	7	AMOD
9	dcl	dcl	B-NP	NN	B-DNA	13	NMOD
10	1-5	1-5	I-NP	CD	I-DNA	9	NMOD
11	-	-	I-NP	HYPH	I-DNA	13	NMOD
12	null	null	I-NP	JJ	I-DNA	13	NMOD
13	alleles	allele	I-NP	NNS	I-DNA	8	PMOD
14	,	,	O	,	O	18	P
15	and	and	O	CC	O	18	VMOD
16	their	their	B-NP	PRP$	O	17	NMOD
17	defects	defect	I-NP	NNS	O	18	SUB
18	included	include	B-VP	VBD	O	0	ROOT
19	abnormal	abnormal	B-NP	JJ	O	22	NMOD
20	hypophysis	hypophysis	I-NP	NN	O	22	NMOD
21	cell	cell	I-NP	NN	O	22	NMOD
22	divisions	division	I-NP	NNS	O	29	NMOD
23	as	as	B-CONJP	RB	O	29	NMOD
24	well	well	I-CONJP	RB	O	23	DEP
25	as	as	I-CONJP	IN	O	23	DEP
26	the	the	B-NP	DT	O	29	NMOD
27	previously	previously	I-NP	RB	O	28	AMOD
28	unreported	unreported	I-NP	JJ	O	29	NMOD
29	loss	loss	I-NP	NN	O	18	OBJ
30	of	of	B-PP	IN	O	29	NMOD
31	periclinal	periclinal	B-NP	JJ	O	34	NMOD
32	subprotoderm	subprotoderm	I-NP	NN	O	34	NMOD
33	cell	cell	I-NP	NN	O	34	NMOD
34	divisions	division	I-NP	NNS	O	30	PMOD
35	in	in	B-PP	IN	O	29	NMOD
36	the	the	B-NP	DT	O	38	NMOD
37	embryo	embryo	I-NP	NN	O	38	NMOD
38	proper	proper	I-NP	NN	O	35	PMOD
39	(	(	O	(	O	43	DEP
40	Fig	Fig	B-NP	NNP	O	42	NMOD
41	.	.	I-NP	.	O	42	NMOD
42	1A	1A	I-NP	NN	B-protein	43	DEP
43	)	)	O	)	O	29	NMOD
44	.	.	O	.	O	18	P

1	In	In	B-PP	IN	O	8	VMOD
2	subsequent	subsequent	B-NP	JJ	O	3	NMOD
3	stages	stage	I-NP	NNS	O	1	PMOD
4	,	,	O	,	O	8	P
5	these	these	B-NP	DT	O	7	NMOD
6	abnormal	abnormal	I-NP	JJ	O	7	NMOD
7	embryos	embryo	I-NP	NNS	O	8	SUB
8	did	do	B-VP	VBD	O	0	ROOT
9	not	not	I-VP	RB	O	8	VMOD
10	produce	produce	I-VP	VB	O	8	VC
11	cotyledons	cotyledon	B-NP	NNS	O	10	OBJ
12	and	and	O	CC	O	8	VMOD
13	were	be	B-VP	VBD	O	8	VMOD
14	developmentally	developmentally	I-VP	RB	O	13	VMOD
15	arrested	arrest	I-VP	VBN	O	13	VC
16	and	and	O	CC	O	13	VMOD
17	nonviable	nonviable	B-ADJP	JJ	O	16	PRD
18	(	(	O	(	O	27	DEP
19	Fig	Fig	B-NP	NNP	O	21	NMOD
20	.	.	I-NP	.	O	21	P
21	1A	1A	I-NP	NNP	O	27	DEP
22	;	;	O	:	O	23	P
23	Schwartz	Schwartz	B-NP	NNP	O	21	DEP
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	24	AMOD
26	1994	1994	I-NP	CD	O	23	NMOD
27	)	)	O	)	O	17	AMOD
28	.	.	O	.	O	8	P

1	Furthermore	Furthermore	B-ADVP	RB	O	7	VMOD
2	,	,	O	,	O	7	P
3	dcl	dcl	B-NP	NN	O	6	NMOD
4	1-5	1-5	I-NP	CD	O	6	NMOD
5	homozygous	homozygous	I-NP	JJ	O	6	NMOD
6	seedlings	seedling	I-NP	NNS	O	7	SUB
7	could	could	B-VP	MD	O	0	ROOT
8	not	not	I-VP	RB	O	7	VMOD
9	be	be	I-VP	VB	O	7	VC
10	recovered	recover	I-VP	VBN	O	9	VC
11	from	from	B-PP	IN	O	10	VMOD
12	selfed	selfe	B-NP	VBN	O	17	NMOD
13	dcl	dcl	I-NP	NN	O	17	NMOD
14	1-5	1-5	I-NP	CD	O	17	NMOD
15	/	/	I-NP	SYM	O	17	NMOD
16	+	+	I-NP	SYM	O	17	NMOD
17	plants	plant	I-NP	NNS	O	11	PMOD
18	,	,	O	,	O	7	P
19	which	which	B-NP	WDT	O	7	VMOD
20	suggested	suggest	B-VP	VBD	O	19	SBAR
21	that	that	B-SBAR	IN	O	20	VMOD
22	the	the	B-NP	DT	O	25	NMOD
23	developmentally	developmentally	I-NP	RB	O	24	AMOD
24	arrested	arrest	I-NP	VBN	O	25	NMOD
25	embryos	embryo	I-NP	NNS	O	34	SUB
26	derived	derive	B-VP	VBN	O	25	NMOD
27	from	from	B-PP	IN	O	26	VMOD
28	selfed	selfe	B-NP	VBN	O	29	NMOD
29	dcl	dcl	I-NP	NN	O	33	NMOD
30	1-5	1-5	I-NP	CD	O	29	NMOD
31	/	/	B-NP	SYM	O	33	NMOD
32	+	+	I-NP	SYM	O	33	NMOD
33	plants	plant	I-NP	NNS	O	27	PMOD
34	were	be	B-VP	VBD	O	21	SBAR
35	indeed	indeed	B-ADJP	RB	O	36	AMOD
36	homozygous	homozygous	I-ADJP	JJ	O	34	PRD
37	for	for	B-PP	IN	O	36	AMOD
38	dcl	dcl	B-NP	NN	O	37	PMOD
39	1-5	1-5	I-NP	CD	O	38	NMOD
40	(	(	O	(	O	44	DEP
41	data	datum	B-NP	NNS	O	44	DEP
42	not	not	B-VP	RB	O	43	VMOD
43	shown	show	I-VP	VBN	O	41	NMOD
44	)	)	O	)	O	36	AMOD
45	.	.	O	.	O	7	P

1	Because	Because	B-SBAR	IN	O	16	VMOD
2	embryos	embryo	B-NP	NNS	O	10	SUB
3	from	from	B-PP	IN	O	2	NMOD
4	selfed	selfe	B-NP	VBN	O	5	NMOD
5	dcl	dcl	I-NP	NN	O	8	NMOD
6	1-5	1-5	I-NP	CD	O	5	NMOD
7	/	/	B-NP	SYM	O	8	NMOD
8	+	+	B-NP	SYM	O	3	PMOD
9	and	and	O	CC	O	2	VMOD
10	selfed	selfe	B-VP	VBD	O	1	SBAR
11	dcl	dcl	B-NP	NN	O	15	NMOD
12	1-10	1-10	I-NP	CD	O	11	NMOD
13	/	/	B-NP	SYM	O	15	NMOD
14	+	+	I-NP	SYM	O	15	NMOD
15	plants	plant	I-NP	NNS	O	10	OBJ
16	exhibited	exhibit	B-VP	VBD	O	0	ROOT
17	the	the	B-NP	DT	O	20	NMOD
18	same	same	I-NP	JJ	O	20	NMOD
19	morphological	morphological	I-NP	JJ	O	20	NMOD
20	defects	defect	I-NP	NNS	O	16	OBJ
21	at	at	B-PP	IN	O	16	VMOD
22	indistinguishable	indistinguishable	B-NP	JJ	O	23	NMOD
23	frequencies	frequency	I-NP	NNS	O	21	PMOD
24	,	,	O	,	O	16	P
25	subsequent	subsequent	B-NP	JJ	O	26	NMOD
26	analyses	analysis	I-NP	NNS	O	16	VMOD
27	focused	focus	B-VP	VBN	O	26	NMOD
28	on	on	B-PP	IN	O	27	VMOD
29	embryos	embryo	B-NP	NNS	O	28	PMOD
30	from	from	B-PP	IN	O	29	NMOD
31	selfed	selfe	B-NP	VBN	O	32	NMOD
32	dcl	dcl	I-NP	NN	O	36	NMOD
33	1-5	1-5	I-NP	CD	O	32	NMOD
34	/	/	B-NP	SYM	O	36	NMOD
35	+	+	I-NP	SYM	O	36	NMOD
36	plants	plant	I-NP	NNS	O	30	PMOD
37	(	(	O	(	O	44	DEP
38	Table	Table	B-NP	JJ	O	41	NMOD
39	1	1	I-NP	CD	O	38	NMOD
40	;	;	O	:	O	38	P
41	data	datum	B-NP	NNS	O	43	SUB
42	not	not	B-VP	RB	O	43	VMOD
43	shown	show	I-VP	VBN	O	44	DEP
44	)	)	O	)	O	36	NMOD
45	.	.	O	.	O	16	P

1	DCL1	DCL1	B-NP	NN	B-RNA	2	NMOD
2	transcripts	transcript	I-NP	NNS	I-RNA	3	SUB
3	were	be	B-VP	VBD	O	0	ROOT
4	detected	detect	I-VP	VBN	O	3	VC
5	by	by	B-PP	IN	O	4	VMOD
6	quantitative	quantitative	B-NP	JJ	O	7	NMOD
7	RT–PCT	RT–PCT	I-NP	NN	O	5	PMOD
8	(	(	O	(	O	10	DEP
9	qRT–PCR	qRT–PCR	B-NP	NN	O	10	DEP
10	)	)	O	)	O	7	NMOD
11	in	in	B-PP	IN	O	7	NMOD
12	both	both	O	CC	O	15	NMOD
13	early	early	B-NP	JJ	O	15	NMOD
14	globular	globular	I-NP	JJ	O	15	NMOD
15	embryos	embryo	I-NP	NNS	O	11	PMOD
16	from	from	B-PP	IN	O	15	NMOD
17	wild	wild	B-NP	JJ	B-cell_line	20	NMOD
18	-	-	I-NP	HYPH	I-cell_line	20	NMOD
19	type	type	I-NP	NN	I-cell_line	20	NMOD
20	plants	plant	I-NP	NNS	I-cell_line	24	NMOD
21	and	and	O	CC	O	24	NMOD
22	early	early	B-NP	JJ	O	24	NMOD
23	globular	globular	I-NP	JJ	O	24	NMOD
24	embryos	embryo	I-NP	NNS	O	16	PMOD
25	from	from	B-PP	IN	O	24	NMOD
26	selfed	selfe	B-NP	VBN	O	27	NMOD
27	dcl	dcl	I-NP	NN	O	31	NMOD
28	1-5	1-5	I-NP	CD	O	27	NMOD
29	/	/	B-NP	SYM	O	31	NMOD
30	+	+	I-NP	SYM	O	31	NMOD
31	plants	plant	I-NP	NNS	O	25	PMOD
32	that	that	B-NP	WDT	O	15	NMOD
33	developed	develop	B-VP	VBD	O	32	SBAR
34	normally	normally	B-ADVP	RB	O	33	VMOD
35	,	,	O	,	O	33	P
36	but	but	O	CC	O	33	VMOD
37	were	be	B-VP	VBD	O	33	VMOD
38	not	not	I-VP	RB	O	37	VMOD
39	detected	detect	I-VP	VBN	O	37	VC
40	in	in	B-PP	IN	O	39	VMOD
41	abnormal	abnormal	B-NP	JJ	O	44	NMOD
42	early	early	I-NP	JJ	O	44	NMOD
43	globular	globular	I-NP	JJ	O	44	NMOD
44	embryos	embryo	I-NP	NNS	O	40	PMOD
45	from	from	B-PP	IN	O	44	NMOD
46	selfed	selfe	B-NP	VBN	O	47	NMOD
47	dcl	dcl	I-NP	NN	O	51	NMOD
48	1-5	1-5	I-NP	CD	O	47	NMOD
49	/	/	B-NP	SYM	O	51	NMOD
50	+	+	I-NP	SYM	O	51	NMOD
51	plants	plant	I-NP	NNS	O	45	PMOD
52	(	(	O	(	O	57	DEP
53	Supplemental	Supplemental	B-NP	NNP	O	54	NMOD
54	Fig	Fig	I-NP	NNP	O	56	NMOD
55	.	.	I-NP	.	O	56	P
56	1	1	I-NP	CD	O	57	DEP
57	)	)	O	)	O	3	VMOD
58	.	.	O	.	O	3	P

1	These	These	B-NP	DT	O	3	NMOD
2	expression	expression	I-NP	NN	O	3	NMOD
3	analyses	analysis	I-NP	NNS	O	5	SUB
4	further	further	B-ADVP	RBR	O	5	VMOD
5	confirmed	confirm	B-VP	VBD	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	VMOD
7	abnormal	abnormal	B-NP	JJ	O	8	NMOD
8	embryos	embryo	I-NP	NNS	O	15	SUB
9	from	from	B-PP	IN	O	8	NMOD
10	selfed	selfe	B-NP	VBN	O	14	NMOD
11	dcl1	dcl1	I-NP	NN	O	14	NMOD
12	/	/	B-NP	SYM	O	14	NMOD
13	+	+	I-NP	SYM	O	14	NMOD
14	plants	plant	I-NP	NNS	O	9	PMOD
15	were	be	B-VP	VBD	O	6	SBAR
16	homozygous	homozygous	B-ADJP	JJ	O	15	PRD
17	for	for	B-PP	IN	O	16	AMOD
18	dcl1	dcl1	B-NP	NN	B-DNA	21	NMOD
19	-	-	B-NP	HYPH	I-DNA	21	NMOD
20	null	null	I-NP	JJ	I-DNA	21	NMOD
21	alleles	allele	I-NP	NNS	I-DNA	17	PMOD
22	.	.	O	.	O	5	P

