1	In	In	B-PP	IN	O	6	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	work	work	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	6	P
5	we	we	B-NP	PRP	O	6	SUB
6	used	use	B-VP	VBD	O	0	ROOT
7	a	a	B-NP	DT	O	8	NMOD
8	combination	combination	I-NP	NN	O	6	OBJ
9	of	of	B-PP	IN	O	8	NMOD
10	coimmunoprecipitation	coimmunoprecipitation	B-NP	NN	O	9	PMOD
11	based	base	B-VP	VBN	O	10	NMOD
12	on	on	B-PP	IN	O	11	PMOD
13	the	the	B-NP	DT	O	16	NMOD
14	GFP	GFP	I-NP	NN	B-protein	15	NMOD
15	variant	variant	I-NP	NN	I-protein	16	NMOD
16	CFP	CFP	I-NP	NNP	O	12	PMOD
17	as	as	B-PP	IN	O	6	VMOD
18	a	a	B-NP	DT	O	20	NMOD
19	protein	protein	I-NP	NN	O	20	NMOD
20	tag	tag	I-NP	NN	O	28	NMOD
21	and	and	I-NP	CC	O	28	NMOD
22	LC	LC	I-NP	NN	O	28	NMOD
23	/	/	B-NP	SYM	O	28	NMOD
24	MALDI	MALDI	I-NP	NN	B-protein	28	NMOD
25	-	-	B-NP	HYPH	O	28	NMOD
26	TOF	TOF	I-NP	NN	B-protein	28	NMOD
27	/	/	I-NP	SYM	O	28	NMOD
28	MS	MS	I-NP	NN	O	17	PMOD
29	to	to	B-VP	TO	O	30	VMOD
30	identify	identify	I-VP	VB	O	6	VMOD
31	proteins	protein	B-NP	NNS	O	30	OBJ
32	associated	associate	B-VP	VBN	O	31	NMOD
33	with	with	B-PP	IN	O	32	VMOD
34	the	the	B-NP	DT	O	37	NMOD
35	membrane	membrane	I-NP	NN	B-protein	37	NMOD
36	receptor	receptor	I-NP	NN	I-protein	37	NMOD
37	SERK1	SERK1	I-NP	NN	O	33	PMOD
38	.	.	O	.	O	6	P

1	Based	Base	B-PP	VBN	O	0	ROOT
2	on	on	B-PP	IN	O	1	VMOD
3	our	our	B-NP	PRP$	O	4	NMOD
4	data	datum	I-NP	NNS	O	2	PMOD
5	with	with	B-PP	IN	O	4	NMOD
6	other	other	B-NP	JJ	O	8	NMOD
7	membrane	membrane	I-NP	NN	B-protein	8	NMOD
8	proteins	protein	I-NP	NNS	I-protein	5	PMOD
9	from	from	B-PP	IN	O	8	NMOD
10	Arabidopsis	Arabidopsis	B-NP	NNP	O	14	VMOD
11	,	,	O	,	O	14	P
12	this	this	B-NP	DT	O	13	NMOD
13	technique	technique	I-NP	NN	O	14	SUB
14	appears	appear	B-VP	VBZ	O	9	SBAR
15	to	to	I-VP	TO	O	16	VMOD
16	be	be	I-VP	VB	O	14	VMOD
17	of	of	B-PP	IN	O	16	PRD
18	general	general	B-NP	JJ	O	19	NMOD
19	use	use	I-NP	NN	O	17	PMOD
20	.	.	O	.	O	1	P

1	Compared	Compare	B-PP	VBN	O	24	VMOD
2	with	with	B-PP	IN	O	1	VMOD
3	other	other	B-NP	JJ	O	4	NMOD
4	techniques	technique	I-NP	NNS	O	2	PMOD
5	to	to	B-VP	TO	O	6	VMOD
6	identify	identify	I-VP	VB	O	1	VMOD
7	interacting	interact	B-NP	VBG	B-protein	8	NMOD
8	proteins	protein	I-NP	NNS	I-protein	6	OBJ
9	,	,	O	,	O	8	P
10	such	such	B-PP	JJ	O	11	PMOD
11	as	as	I-PP	IN	O	8	NMOD
12	in	in	B-NP	FW	O	13	AMOD
13	vitro	vitro	I-NP	FW	O	15	NMOD
14	pulldown	pulldown	I-NP	JJ	O	15	NMOD
15	assays	assay	I-NP	NNS	O	19	NMOD
16	and	and	O	CC	O	19	NMOD
17	yeast	yeast	B-NP	NN	O	19	NMOD
18	two-hybrid	two-hybrid	I-NP	JJ	O	19	NMOD
19	screens	screen	I-NP	NNS	O	11	PMOD
20	,	,	O	,	O	24	P
21	the	the	B-NP	DT	O	23	NMOD
22	main	main	I-NP	JJ	O	23	NMOD
23	advantage	advantage	I-NP	NN	O	24	SUB
24	is	be	B-VP	VBZ	O	0	ROOT
25	that	that	B-SBAR	IN	O	24	PRD
26	the	the	B-NP	DT	O	27	NMOD
27	immunoprecipitation	immunoprecipitation	I-NP	NN	O	37	SUB
28	combined	combine	B-VP	VBN	O	27	NMOD
29	with	with	B-PP	IN	O	28	VMOD
30	LC	LC	B-NP	NN	O	36	NMOD
31	/	/	B-NP	SYM	O	36	NMOD
32	MALDI	MALDI	I-NP	NN	B-protein	36	NMOD
33	-	-	B-NP	HYPH	O	36	NMOD
34	TOF	TOF	I-NP	NN	B-protein	36	NMOD
35	/	/	B-NP	SYM	O	36	NMOD
36	MS	MS	B-NP	NN	O	29	PMOD
37	allows	allow	B-VP	VBZ	O	25	SBAR
38	protein	protein	B-NP	NN	O	40	NMOD
39	complex	complex	I-NP	NN	O	40	NMOD
40	isolation	isolation	I-NP	NN	O	37	OBJ
41	under	under	B-PP	IN	O	40	NMOD
42	native	native	B-NP	JJ	O	43	NMOD
43	conditions	condition	I-NP	NNS	O	41	PMOD
44	,	,	O	,	O	37	P
45	therefore	therefore	B-ADVP	RB	O	46	VMOD
46	allowing	allow	B-VP	VBG	O	37	VMOD
47	functional	functional	B-NP	JJ	O	48	NMOD
48	studies	study	I-NP	NNS	O	46	OBJ
49	in	in	B-PP	IN	O	48	NMOD
50	which	which	B-NP	WDT	O	49	PMOD
51	the	the	B-NP	DT	O	55	NMOD
52	activity	activity	I-NP	NN	O	55	NMOD
53	or	or	O	CC	O	55	NMOD
54	posttranslational	posttranslational	B-NP	JJ	O	55	NMOD
55	modification	modification	I-NP	NN	O	64	SUB
56	of	of	B-PP	IN	O	55	NMOD
57	one	one	B-NP	CD	O	60	NMOD
58	or	or	O	CC	O	60	NMOD
59	several	several	B-NP	JJ	O	60	NMOD
60	proteins	protein	I-NP	NNS	O	56	PMOD
61	in	in	B-PP	IN	O	55	NMOD
62	the	the	B-NP	DT	O	63	NMOD
63	complex	complex	I-NP	NN	O	61	PMOD
64	can	can	B-VP	MD	O	49	SBAR
65	be	be	I-VP	VB	O	64	VC
66	examined	examine	I-VP	VBN	O	65	VC
67	(	(	O	(	O	73	DEP
68	Drewes	Drewes	B-NP	NNP	O	70	NMOD
69	and	and	I-NP	CC	O	70	NMOD
70	Bouwmeester	Bouwmeester	I-NP	NNP	O	72	NMOD
71	,	,	O	,	O	72	P
72	2003	2003	B-NP	CD	O	73	DEP
73	)	)	O	)	O	46	VMOD
74	.	.	O	.	O	24	P

1	Another	Another	B-NP	DT	O	2	NMOD
2	advantage	advantage	I-NP	NN	O	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	PRD
5	the	the	B-NP	DT	O	7	NMOD
6	CFP	CFP	I-NP	NN	B-protein	7	NMOD
7	tag	tag	I-NP	NN	I-protein	8	SUB
8	allows	allow	B-VP	VBZ	O	4	SBAR
9	one	one	B-NP	CD	O	12	SUB
10	to	to	B-VP	TO	O	12	VMOD
11	directly	directly	I-VP	RB	O	12	VMOD
12	follow	follow	I-VP	VB	O	8	VMOD
13	all	all	B-NP	DT	O	15	NMOD
14	subcellular	subcellular	I-NP	JJ	O	15	NMOD
15	localizations	localization	I-NP	NNS	O	12	OBJ
16	of	of	B-PP	IN	O	15	NMOD
17	the	the	B-NP	DT	O	19	NMOD
18	fusion	fusion	I-NP	NN	B-protein	19	NMOD
19	proteins	protein	I-NP	NNS	I-protein	16	PMOD
20	.	.	O	.	O	3	P

1	This	This	B-NP	DT	O	2	SUB
2	allows	allow	B-VP	VBZ	O	0	ROOT
3	predictions	prediction	B-NP	NNS	O	2	OBJ
4	concerning	concern	B-PP	VBG	O	3	NMOD
5	the	the	B-NP	DT	O	6	NMOD
6	nature	nature	I-NP	NN	O	4	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	9	NMOD
9	proteins	protein	I-NP	NNS	O	7	PMOD
10	recovered	recover	B-VP	VBD	O	2	VMOD
11	,	,	O	,	O	10	P
12	especially	especially	B-ADVP	RB	O	13	PMOD
13	in	in	B-PP	IN	O	10	VMOD
14	the	the	B-NP	DT	O	15	NMOD
15	case	case	I-NP	NN	O	13	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	membrane	membrane	B-NP	NN	B-protein	18	NMOD
18	receptors	receptor	I-NP	NNS	I-protein	16	PMOD
19	undergoing	undergo	B-VP	VBG	O	18	NMOD
20	recycling	recycle	B-NP	VBG	O	19	OBJ
21	(	(	O	(	O	27	DEP
22	Russinova	Russinova	B-NP	NNP	O	26	NMOD
23	et	et	I-NP	FW	O	22	NMOD
24	al.	al.	I-NP	FW	O	22	NMOD
25	,	,	O	,	O	26	P
26	2004	2004	B-NP	CD	O	27	DEP
27	)	)	O	)	O	2	VMOD
28	.	.	O	.	O	2	P

1	Other	Other	B-NP	JJ	O	2	NMOD
2	tags	tag	I-NP	NNS	O	3	SUB
3	have	have	B-VP	VBP	O	0	ROOT
4	been	be	I-VP	VBN	O	3	VC
5	used	use	I-VP	VBN	O	4	VC
6	,	,	O	,	O	5	P
7	such	such	B-PP	JJ	O	8	PMOD
8	as	as	I-PP	IN	O	5	VMOD
9	tandem	tandem	B-NP	JJ	O	12	NMOD
10	affinity	affinity	I-NP	NN	O	12	NMOD
11	purification	purification	I-NP	NN	O	12	NMOD
12	tags	tag	I-NP	NNS	O	8	PMOD
13	for	for	B-PP	IN	O	5	VMOD
14	plant	plant	B-NP	NN	B-protein	17	NMOD
15	protein	protein	I-NP	NN	I-protein	17	NMOD
16	complex	complex	I-NP	NN	I-protein	17	NMOD
17	isolation	isolation	I-NP	NN	O	13	PMOD
18	in	in	B-PP	IN	O	5	VMOD
19	a	a	B-NP	DT	O	22	NMOD
20	transient	transient	I-NP	JJ	O	22	NMOD
21	expression	expression	I-NP	NN	O	22	NMOD
22	system	system	I-NP	NN	O	18	PMOD
23	or	or	B-PP	CC	O	18	PMOD
24	in	in	B-PP	IN	O	18	PMOD
25	stably	stably	B-NP	RB	B-cell_line	26	AMOD
26	transformed	transform	I-NP	VBN	I-cell_line	28	NMOD
27	transgenic	transgenic	I-NP	JJ	I-cell_line	28	NMOD
28	lines	line	I-NP	NNS	I-cell_line	24	PMOD
29	,	,	O	,	O	3	P
30	using	use	B-VP	VBG	O	3	VMOD
31	the	the	B-NP	DT	O	36	NMOD
32	cauliflower	cauliflow	I-NP	JJR	B-DNA	36	NMOD
33	mosaic	mosaic	I-NP	JJ	I-DNA	36	NMOD
34	virus	virus	I-NP	NN	I-DNA	36	NMOD
35	35S	35S	I-NP	NN	I-DNA	36	NMOD
36	promoter	promoter	I-NP	NN	I-DNA	30	OBJ
37	(	(	O	(	O	49	DEP
38	Rohila	Rohila	B-NP	NNP	O	42	NMOD
39	et	et	I-NP	FW	O	38	NMOD
40	al.	al.	I-NP	FW	O	38	NMOD
41	,	,	O	,	O	42	P
42	2004	2004	B-NP	CD	O	48	NMOD
43	;	;	O	:	O	44	P
44	Rubio	Rubio	B-NP	NNP	O	48	NMOD
45	et	et	I-NP	FW	O	44	NMOD
46	al.	al.	I-NP	FW	O	44	NMOD
47	,	,	O	,	O	48	P
48	2005	2005	B-NP	CD	O	49	DEP
49	)	)	O	)	O	3	VMOD
50	.	.	O	.	O	3	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	procedure	procedure	I-NP	NN	O	3	SUB
3	differs	differ	B-VP	VBZ	O	9	VMOD
4	in	in	B-PP	IN	O	3	VMOD
5	several	several	B-NP	JJ	O	6	NMOD
6	respects	respect	I-NP	NNS	O	4	PMOD
7	:	:	O	:	O	9	P
8	we	we	B-NP	PRP	O	9	SUB
9	used	use	B-VP	VBD	O	0	ROOT
10	an	an	B-NP	DT	O	12	NMOD
11	endogenous	endogenous	I-NP	JJ	B-DNA	12	NMOD
12	promoter	promoter	I-NP	NN	I-DNA	15	NMOD
13	-	-	B-VP	HYPH	O	15	NMOD
14	based	base	B-NP	VBN	O	15	NMOD
15	construct	construct	I-NP	NN	O	19	NMOD
16	and	and	O	CC	O	19	NMOD
17	only	only	B-NP	RB	O	19	NMOD
18	used	use	I-NP	VBN	O	19	NMOD
19	CFP	CFP	I-NP	NNP	O	9	OBJ
20	as	as	B-PP	IN	O	19	NMOD
21	a	a	B-NP	DT	O	23	NMOD
22	protein	protein	I-NP	NN	O	23	NMOD
23	tag	tag	I-NP	NN	O	20	PMOD
24	,	,	O	,	O	9	P
25	thereby	thereby	B-VP	RB	O	26	VMOD
26	minimizing	minimize	I-VP	VBG	O	9	VMOD
27	potential	potential	B-NP	JJ	O	29	NMOD
28	biological	biological	I-NP	JJ	O	29	NMOD
29	problems	problem	I-NP	NNS	O	26	OBJ
30	arising	arise	B-VP	VBG	O	29	NMOD
31	from	from	B-PP	IN	O	30	VMOD
32	the	the	B-NP	DT	O	33	NMOD
33	use	use	I-NP	NN	O	31	PMOD
34	of	of	B-PP	IN	O	33	NMOD
35	strong	strong	B-NP	JJ	O	37	NMOD
36	constitutive	constitutive	I-NP	JJ	B-DNA	37	NMOD
37	promoters	promoter	I-NP	NNS	I-DNA	34	PMOD
38	.	.	O	.	O	9	P

1	Also	Also	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	used	use	B-VP	VBD	O	0	ROOT
5	integral	integral	B-NP	JJ	B-protein	7	NMOD
6	membrane	membrane	I-NP	NN	I-protein	7	NMOD
7	protein	protein	I-NP	NN	I-protein	4	OBJ
8	as	as	B-PP	IN	O	4	VMOD
9	a	a	B-NP	DT	O	10	NMOD
10	bait	bait	I-NP	NN	O	8	PMOD
11	,	,	O	,	O	4	P
12	rather	rather	B-PP	RB	O	16	NMOD
13	than	than	I-PP	IN	O	12	DEP
14	the	the	B-NP	DT	O	16	NMOD
15	soluble	soluble	I-NP	JJ	B-protein	16	NMOD
16	proteins	protein	I-NP	NNS	I-protein	4	OBJ
17	used	use	B-VP	VBN	O	16	NMOD
18	previously	previously	B-ADVP	RB	O	17	VMOD
19	.	.	O	.	O	4	P

1	SERK1	SERK1	B-NP	NN	B-protein	5	NMOD
2	and	and	I-NP	CC	O	5	NMOD
3	BR	BR	I-NP	NN	B-protein	5	NMOD
4	Signaling	Signaling	I-NP	NN	I-protein	5	NMOD
5	A	A	I-NP	NN	I-protein	7	AMOD
6	highly	highly	B-NP	RB	O	7	AMOD
7	interesting	interesting	I-NP	JJ	O	8	NMOD
8	finding	finding	I-NP	NN	O	9	SUB
9	was	be	B-VP	VBD	O	0	ROOT
10	the	the	B-NP	DT	O	11	NMOD
11	identification	identification	I-NP	NN	O	9	PRD
12	of	of	B-PP	IN	O	11	NMOD
13	two	two	B-NP	CD	O	14	NMOD
14	members	member	I-NP	NNS	O	25	NMOD
15	of	of	B-PP	IN	O	14	NMOD
16	the	the	B-NP	DT	O	19	NMOD
17	BR	BR	I-NP	NN	O	19	NMOD
18	signaling	signaling	I-NP	NN	O	19	NMOD
19	pathway	pathway	I-NP	NN	O	15	PMOD
20	,	,	O	,	O	25	P
21	the	the	B-NP	DT	O	25	NMOD
22	main	main	I-NP	JJ	O	25	NMOD
23	BR	BR	I-NP	NN	O	25	NMOD
24	receptor	receptor	I-NP	NN	O	25	NMOD
25	BRI1	BRI1	I-NP	NN	O	36	NMOD
26	(	(	O	(	O	32	DEP
27	Li	Li	B-NP	NNP	O	29	NMOD
28	and	and	I-NP	CC	O	29	NMOD
29	Chory	Chory	I-NP	NNP	O	31	NMOD
30	,	,	O	,	O	31	P
31	1997	1997	B-NP	CD	O	32	DEP
32	)	)	O	)	O	25	NMOD
33	and	and	O	CC	O	36	NMOD
34	its	its	B-NP	PRP$	O	36	NMOD
35	coreceptor	coreceptor	I-NP	NN	B-protein	36	NMOD
36	BAK1	BAK1	I-NP	NN	I-protein	12	PMOD
37	(	(	O	(	O	39	DEP
38	SERK3	SERK3	B-NP	NN	B-protein	39	DEP
39	)	)	O	)	O	36	NMOD
40	(	(	O	(	O	52	DEP
41	Li	Li	B-NP	NNP	O	45	NMOD
42	et	et	I-NP	FW	O	41	NMOD
43	al.	al.	I-NP	FW	O	41	NMOD
44	,	,	O	,	O	45	P
45	2002	2002	B-NP	CD	O	51	NMOD
46	;	;	O	:	O	51	P
47	Nam	Nam	B-NP	NNP	O	49	NMOD
48	and	and	I-NP	CC	O	49	NMOD
49	Li	Li	I-NP	NNP	O	51	NMOD
50	,	,	O	,	O	51	P
51	2002	2002	B-NP	CD	O	52	DEP
52	)	)	O	)	O	9	VMOD
53	,	,	O	,	O	9	P
54	as	as	B-SBAR	IN	O	9	VMOD
55	components	component	B-NP	NNS	O	54	PMOD
56	of	of	B-PP	IN	O	55	NMOD
57	the	the	B-NP	DT	O	59	NMOD
58	SERK1	SERK1	I-NP	NN	B-protein	59	NMOD
59	complex	complex	I-NP	NN	I-protein	56	PMOD
60	.	.	O	.	O	9	P

1	This	This	B-NP	DT	O	2	NMOD
2	finding	finding	I-NP	NN	O	3	SUB
3	implies	imply	B-VP	VBZ	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	SERK1	SERK1	B-NP	NN	B-protein	6	SUB
6	is	be	B-VP	VBZ	O	4	SBAR
7	a	a	B-NP	DT	O	10	NMOD
8	previously	previously	I-NP	RB	O	9	AMOD
9	unrecognized	unrecognized	I-NP	JJ	O	10	NMOD
10	element	element	I-NP	NN	O	6	PRD
11	of	of	B-PP	IN	O	10	NMOD
12	BR	BR	B-NP	NN	B-protein	13	NMOD
13	signaling	signaling	I-NP	NN	O	11	PMOD
14	.	.	O	.	O	3	P

1	Recently	Recently	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	showed	show	B-VP	VBD	O	0	ROOT
5	that	that	B-SBAR	IN	O	21	DEP
6	the	the	B-NP	DT	O	8	NMOD
7	SERK3	SERK3	I-NP	NN	B-protein	8	NMOD
8	receptor	receptor	I-NP	NN	I-protein	9	SUB
9	may	may	B-VP	MD	O	5	SBAR
10	have	have	I-VP	VB	O	9	VC
11	a	a	B-NP	DT	O	12	NMOD
12	role	role	I-NP	NN	O	10	OBJ
13	in	in	B-PP	IN	O	10	VMOD
14	the	the	B-NP	DT	O	15	NMOD
15	internalization	internalization	I-NP	NN	O	13	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	BRI1	BRI1	B-NP	NN	B-protein	16	PMOD
18	after	after	B-PP	IN	O	15	NMOD
19	heterodimerization	heterodimerization	B-NP	NN	O	18	PMOD
20	and	and	O	CC	O	21	DEP
21	that	that	B-SBAR	IN	O	4	VMOD
22	BRI1	BRI1	B-NP	NN	B-protein	23	SUB
23	can	can	B-VP	MD	O	21	SBAR
24	also	also	I-VP	RB	O	23	VMOD
25	form	form	I-VP	VB	O	23	VC
26	homodimers	homodimer	B-NP	NNS	B-protein	25	OBJ
27	in	in	B-PP	IN	O	25	VMOD
28	the	the	B-NP	DT	O	30	NMOD
29	plasma	plasma	I-NP	NN	O	30	NMOD
30	membrane	membrane	I-NP	NN	O	27	PMOD
31	(	(	O	(	O	37	DEP
32	Russinova	Russinova	B-NP	NNP	O	36	NMOD
33	et	et	I-NP	FW	O	32	NMOD
34	al.	al.	I-NP	FW	O	32	NMOD
35	,	,	O	,	O	36	P
36	2004	2004	B-NP	CD	O	37	DEP
37	)	)	O	)	O	4	VMOD
38	.	.	O	.	O	4	P

1	Further	Further	B-NP	JJ	O	3	NMOD
2	biochemical	biochemical	I-NP	JJ	O	3	NMOD
3	evidence	evidence	I-NP	NN	O	4	SUB
4	comes	come	B-VP	VBZ	O	0	ROOT
5	from	from	B-PP	IN	O	4	VMOD
6	the	the	B-NP	DT	O	7	NMOD
7	finding	finding	I-NP	NN	O	5	PMOD
8	here	here	B-ADVP	RB	O	4	VMOD
9	that	that	B-SBAR	IN	O	4	VMOD
10	BRI1	BRI1	B-NP	NN	B-protein	12	NMOD
11	and	and	I-NP	CC	O	12	NMOD
12	SERK1	SERK1	I-NP	NN	B-protein	18	NMOD
13	as	as	B-CONJP	RB	O	18	NMOD
14	well	well	I-CONJP	RB	O	13	DEP
15	as	as	I-CONJP	IN	O	13	DEP
16	SERK1	SERK1	B-NP	NN	B-protein	18	NMOD
17	and	and	I-NP	CC	O	18	NMOD
18	SERK3	SERK3	I-NP	NN	B-protein	19	SUB
19	can	can	B-VP	MD	O	9	SBAR
20	interact	interact	I-VP	VB	O	19	VC
21	in	in	B-PP	IN	O	20	VMOD
22	the	the	B-NP	DT	O	24	NMOD
23	plasma	plasma	I-NP	NN	O	24	NMOD
24	membrane	membrane	I-NP	NN	O	21	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	protoplasts	protoplast	B-NP	NNS	O	25	PMOD
27	.	.	O	.	O	4	P

1	FRET	FRET	B-NP	NN	O	2	NMOD
2	studies	study	I-NP	NNS	O	11	SUB
3	between	between	B-PP	IN	O	2	NMOD
4	SERK1	SERK1	B-NP	NN	B-protein	8	NMOD
5	-	-	I-NP	HYPH	O	8	P
6	CFP	CFP	I-NP	NN	B-protein	8	NMOD
7	and	and	I-NP	CC	O	8	NMOD
8	SERK1	SERK1	I-NP	NN	B-protein	10	NMOD
9	-	-	B-NP	HYPH	O	10	NMOD
10	YFP	YFP	I-NP	NN	B-protein	3	PMOD
11	have	have	B-VP	VBP	O	0	ROOT
12	shown	show	I-VP	VBN	O	11	VC
13	that	that	B-SBAR	IN	O	12	VMOD
14	only	only	B-NP	RB	O	15	NMOD
15	15%	15%	I-NP	CD	O	18	SUB
16	of	of	B-PP	IN	O	15	NMOD
17	SERK1	SERK1	B-NP	NN	B-protein	16	PMOD
18	exists	exist	B-VP	VBZ	O	13	SBAR
19	as	as	B-PP	IN	O	18	VMOD
20	homodimers	homodimer	B-NP	NNS	B-protein	19	PMOD
21	on	on	B-PP	IN	O	18	VMOD
22	the	the	B-NP	DT	O	24	NMOD
23	plasma	plasma	I-NP	NN	O	24	NMOD
24	membrane	membrane	I-NP	NN	O	21	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	protoplast	protoplast	B-NP	NN	B-cell_type	27	NMOD
27	cells	cell	I-NP	NNS	I-cell_type	25	PMOD
28	(	(	O	(	O	11	VMOD
29	Shah	Shah	B-NP	NNP	O	28	DEP
30	et	et	I-NP	FW	O	29	NMOD
31	al.	al.	I-NP	FW	O	29	NMOD
32	,	,	O	,	O	33	P
33	2001a	2001a	B-LST	LS	O	29	NMOD
34	)	)	O	)	O	33	DEP
35	.	.	O	.	O	33	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	results	result	I-NP	NNS	O	3	SUB
3	showed	show	B-VP	VBD	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	both	both	O	CC	O	8	NMOD
6	SERK1	SERK1	B-NP	NN	B-protein	8	NMOD
7	and	and	I-NP	CC	O	8	NMOD
8	SERK3	SERK3	I-NP	NN	B-protein	9	SUB
9	heterodimerize	heterodimerize	B-VP	VBP	O	4	SBAR
10	with	with	B-PP	IN	O	9	VMOD
11	the	the	B-NP	DT	O	13	NMOD
12	BRI1	BRI1	I-NP	NN	B-protein	13	NMOD
13	receptor	receptor	I-NP	NN	I-protein	10	PMOD
14	,	,	O	,	O	9	P
15	suggesting	suggest	B-VP	VBG	O	9	VMOD
16	that	that	B-SBAR	IN	O	15	VMOD
17	both	both	B-NP	DT	O	18	NMOD
18	coreceptors	coreceptor	I-NP	NNS	B-protein	19	SUB
19	can	can	B-VP	MD	O	16	SBAR
20	have	have	I-VP	VB	O	19	VC
21	comparable	comparable	B-NP	JJ	O	22	NMOD
22	activity	activity	I-NP	NN	O	20	OBJ
23	in	in	B-PP	IN	O	20	VMOD
24	terms	term	B-NP	NNS	O	23	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	BRI1	BRI1	B-NP	NN	B-protein	27	NMOD
27	signaling	signaling	I-NP	NN	O	31	NMOD
28	and	and	O	CC	O	31	NMOD
29	/	/	B-NP	SYM	O	31	NMOD
30	or	or	O	CC	O	31	NMOD
31	internalization	internalization	B-NP	NN	O	25	PMOD
32	.	.	O	.	O	3	P

1	Another	Another	B-NP	DT	O	2	NMOD
2	piece	piece	I-NP	NN	O	5	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	evidence	evidence	B-NP	NN	O	3	PMOD
5	is	be	B-VP	VBZ	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	PRD
7	a	a	B-NP	DT	O	10	NMOD
8	bak1	bak1	I-NP	NN	B-DNA	10	NMOD
9	null	null	I-NP	JJ	I-DNA	10	NMOD
10	allele	allele	I-NP	NN	I-DNA	11	SUB
11	shows	show	B-VP	VBZ	O	6	SBAR
12	less	less	B-NP	RBR	O	13	AMOD
13	severe	severe	I-NP	JJ	O	14	NMOD
14	phenotypes	phenotype	I-NP	NNS	O	11	OBJ
15	than	than	B-PP	IN	O	14	NMOD
16	bri1	bri1	B-NP	NN	B-DNA	20	NMOD
17	loss	loss	I-NP	NN	I-DNA	20	NMOD
18	-	-	B-NP	HYPH	I-DNA	20	NMOD
19	of-function	of-function	I-NP	JJ	I-DNA	20	NMOD
20	alleles	allele	I-NP	NNS	I-DNA	15	PMOD
21	,	,	O	,	O	11	P
22	indicating	indicate	B-VP	VBG	O	11	VMOD
23	that	that	B-SBAR	IN	O	22	VMOD
24	partially	partially	B-NP	RB	O	25	AMOD
25	redundant	redundant	I-NP	JJ	O	26	NMOD
26	activity	activity	I-NP	NN	O	27	SUB
27	could	could	B-VP	MD	O	23	SBAR
28	be	be	I-VP	VB	O	27	VC
29	attributed	attribute	I-VP	VBN	O	28	VC
30	to	to	B-PP	TO	O	29	VMOD
31	different	different	B-NP	JJ	O	34	NMOD
32	SERK	SERK	I-NP	NN	B-protein	34	NMOD
33	family	family	I-NP	NN	I-protein	34	NMOD
34	members	member	I-NP	NNS	I-protein	30	PMOD
35	(	(	O	(	O	47	DEP
36	Li	Li	B-NP	NNP	O	40	NMOD
37	et	et	I-NP	FW	O	36	NMOD
38	al.	al.	I-NP	FW	O	36	NMOD
39	,	,	O	,	O	40	P
40	2002	2002	B-NP	CD	O	46	NMOD
41	;	;	O	:	O	46	P
42	Nam	Nam	B-NP	NNP	O	44	NMOD
43	and	and	I-NP	CC	O	44	NMOD
44	Li	Li	I-NP	NNP	O	46	NMOD
45	,	,	O	,	O	46	P
46	2002	2002	B-NP	CD	O	47	DEP
47	)	)	O	)	O	34	NMOD
48	.	.	O	.	O	5	P

1	Genetic	Genetic	B-NP	JJ	O	2	NMOD
2	analysis	analysis	I-NP	NN	O	11	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	10	NMOD
5	serk	serk	I-NP	NN	B-protein	10	NMOD
6	1-1	1-1	I-NP	CD	I-protein	10	NMOD
7	bri	bri	I-NP	NN	I-protein	10	NMOD
8	1-119	1-119	B-NP	CD	I-protein	10	NMOD
9	double	double	I-NP	JJ	I-protein	10	NMOD
10	mutant	mutant	I-NP	NN	I-protein	3	PMOD
11	suggests	suggest	B-VP	VBZ	O	0	ROOT
12	that	that	B-SBAR	IN	O	11	VMOD
13	SERK1–BRI1	SERK1–BRI1	B-NP	NN	O	14	NMOD
14	interactions	interaction	I-NP	NNS	O	16	SUB
15	indeed	indeed	B-ADVP	RB	O	16	VMOD
16	affect	affect	B-VP	VBP	O	12	SBAR
17	BRI1	BRI1	B-NP	NN	B-protein	16	OBJ
18	-	-	B-VP	HYPH	O	17	NMOD
19	mediated	mediate	B-NP	VBN	O	20	NMOD
20	signaling	signaling	I-NP	NN	O	18	OBJ
21	in	in	B-PP	IN	O	20	NMOD
22	planta	planta	B-NP	NN	O	21	PMOD
23	,	,	O	,	O	16	P
24	but	but	O	CC	O	16	VMOD
25	to	to	B-PP	TO	O	16	VMOD
26	a	a	B-NP	DT	O	28	NMOD
27	lesser	less	I-NP	JJR	O	28	NMOD
28	extent	extent	I-NP	NN	O	25	PMOD
29	than	than	B-PP	IN	O	28	NMOD
30	SERK3–BRI1	SERK3–BRI1	B-NP	NN	O	31	NMOD
31	interactions	interaction	I-NP	NNS	O	29	PMOD
32	.	.	O	.	O	11	P

1	Notably	Notably	B-ADVP	RB	O	40	VMOD
2	,	,	O	,	O	40	P
3	none	none	B-NP	NN	O	40	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	the	the	B-NP	DT	O	8	NMOD
6	proposed	proposed	I-NP	JJ	O	7	AMOD
7	downstream	downstream	I-NP	JJ	O	8	NMOD
8	components	component	I-NP	NNS	O	4	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	BRI1	BRI1	B-NP	NN	B-protein	9	PMOD
11	,	,	O	,	O	8	P
12	such	such	B-PP	JJ	O	13	PMOD
13	as	as	I-PP	IN	O	8	NMOD
14	BES1	BES1	B-NP	NN	B-protein	19	NMOD
15	,	,	O	,	O	19	P
16	BZR1	BZR1	B-NP	NN	B-protein	19	NMOD
17	,	,	O	,	O	19	P
18	or	or	O	CC	O	19	NMOD
19	BIN2	BIN2	B-NP	NN	B-protein	13	PMOD
20	(	(	O	(	O	38	DEP
21	Li	Li	B-NP	NNP	O	23	NMOD
22	and	and	I-NP	CC	O	23	NMOD
23	Nam	Nam	I-NP	NNP	O	25	NMOD
24	,	,	O	,	O	25	P
25	2002	2002	B-NP	CD	O	31	NMOD
26	;	;	O	:	O	27	P
27	Wang	Wang	B-NP	NNP	O	31	NMOD
28	et	et	I-NP	FW	O	27	NMOD
29	al.	al.	I-NP	FW	O	27	NMOD
30	,	,	O	,	O	31	P
31	2002b	2002b	B-NP	CD	O	37	NMOD
32	;	;	O	:	O	33	P
33	Yin	Yin	B-NP	NNP	O	37	NMOD
34	et	et	I-NP	FW	O	33	NMOD
35	al.	al.	I-NP	FW	O	33	NMOD
36	,	,	O	,	O	37	P
37	2002	2002	B-NP	CD	O	38	DEP
38	)	)	O	)	O	8	NMOD
39	,	,	O	,	O	3	P
40	was	be	B-VP	VBD	O	0	ROOT
41	detected	detect	I-VP	VBN	O	40	VC
42	in	in	B-PP	IN	O	41	VMOD
43	the	the	B-NP	DT	O	45	NMOD
44	SERK1	SERK1	I-NP	NN	B-protein	45	NMOD
45	complex	complex	I-NP	NN	I-protein	42	PMOD
46	.	.	O	.	O	40	P

1	It	It	B-NP	PRP	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	unlikely	unlikely	B-ADJP	JJ	O	2	PRD
4	that	that	B-SBAR	IN	O	3	AMOD
5	all	all	B-NP	DT	O	6	NMOD
6	proteins	protein	I-NP	NNS	O	21	SUB
7	(	(	O	(	O	6	NMOD
8	as	as	B-SBAR	IN	O	6	NMOD
9	identified	identify	B-VP	VBN	O	8	SBAR
10	by	by	B-PP	IN	O	9	VMOD
11	MALDI	MALDI	B-NP	NN	B-protein	15	NMOD
12	-	-	I-NP	HYPH	O	15	P
13	TOF	TOF	I-NP	NN	B-protein	15	NMOD
14	/	/	I-NP	SYM	O	15	NMOD
15	MS	MS	I-NP	NN	O	10	PMOD
16	)	)	O	)	O	6	NMOD
17	listed	list	B-VP	VBN	O	6	NMOD
18	in	in	B-PP	IN	O	17	VMOD
19	Table	Table	B-NP	JJ	B-protein	18	PMOD
20	1	1	I-NP	CD	I-protein	19	NMOD
21	are	be	B-VP	VBP	O	4	SBAR
22	present	present	B-ADJP	JJ	O	21	PRD
23	in	in	B-PP	IN	O	22	AMOD
24	a	a	B-NP	DT	O	25	NMOD
25	complex	complex	I-NP	NN	O	23	PMOD
26	together	together	B-ADVP	RB	O	22	AMOD
27	with	with	B-PP	IN	O	26	PMOD
28	SERK1	SERK1	B-NP	NN	B-protein	27	PMOD
29	at	at	B-PP	IN	O	27	PMOD
30	the	the	B-NP	DT	O	32	NMOD
31	same	same	I-NP	JJ	O	32	NMOD
32	time	time	I-NP	NN	O	29	PMOD
33	.	.	O	.	O	2	P

1	Especially	Especially	B-ADVP	RB	O	28	VMOD
2	because	because	B-SBAR	IN	O	28	VMOD
3	proteins	protein	B-NP	NNS	O	18	SUB
4	such	such	B-PP	JJ	O	5	PMOD
5	as	as	I-PP	IN	O	3	NMOD
6	receptors	receptor	B-NP	NNS	O	8	NMOD
7	and	and	O	CC	O	8	NMOD
8	CDC48A	CDC48A	B-NP	NN	B-protein	5	PMOD
9	(	(	O	(	O	17	DEP
10	Rancour	Rancour	B-NP	NNP	O	16	NMOD
11	et	et	I-NP	FW	O	10	NMOD
12	al.	al.	I-NP	FW	O	10	NMOD
13	,	,	O	,	O	16	P
14	2002	2002	B-NP	CD	O	16	NMOD
15	,	,	I-NP	,	O	16	P
16	2004	2004	I-NP	CD	O	17	DEP
17	)	)	O	)	O	3	NMOD
18	are	be	B-VP	VBP	O	2	SBAR
19	known	know	I-VP	VBN	O	18	VC
20	to	to	I-VP	TO	O	21	VMOD
21	shuttle	shuttle	I-VP	VB	O	19	VMOD
22	between	between	B-PP	IN	O	21	VMOD
23	monomeric	monomeric	B-NP	JJ	O	25	AMOD
24	and	and	I-NP	CC	O	25	AMOD
25	multimeric	multimeric	I-NP	JJ	B-protein	26	NMOD
26	forms	form	I-NP	NNS	I-protein	22	PMOD
27	and	and	O	CC	O	28	VMOD
28	can	can	B-VP	MD	O	0	ROOT
29	change	change	I-VP	VB	O	28	VC
30	their	their	B-NP	PRP$	O	32	NMOD
31	interaction	interaction	I-NP	NN	O	32	NMOD
32	properties	property	I-NP	NNS	O	29	OBJ
33	upon	upon	B-PP	IN	O	29	VMOD
34	activation	activation	B-NP	NN	O	36	NMOD
35	and	and	O	CC	O	36	NMOD
36	relocalization	relocalization	B-NP	NN	O	33	PMOD
37	,	,	O	,	O	29	P
38	multiple	multiple	B-NP	JJ	O	39	NMOD
39	forms	form	I-NP	NNS	O	29	VMOD
40	of	of	B-PP	IN	O	39	NMOD
41	the	the	B-NP	DT	O	43	NMOD
42	same	same	I-NP	JJ	O	43	NMOD
43	complex	complex	I-NP	NN	O	40	PMOD
44	are	be	B-VP	VBP	O	29	VMOD
45	to	to	I-VP	TO	O	46	VMOD
46	be	be	I-VP	VB	O	44	PRD
47	expected	expect	I-VP	VBN	O	46	VC
48	.	.	O	.	O	28	P

1	An	An	B-NP	DT	O	2	NMOD
2	indication	indication	I-NP	NN	O	9	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	5	NMOD
5	presence	presence	I-NP	NN	O	3	PMOD
6	of	of	B-PP	IN	O	5	NMOD
7	different	different	B-NP	JJ	O	8	NMOD
8	complexes	complex	I-NP	NNS	O	6	PMOD
9	is	be	B-VP	VBZ	O	0	ROOT
10	the	the	B-NP	DT	O	11	NMOD
11	localization	localization	I-NP	NN	O	9	PRD
12	of	of	B-PP	IN	O	11	NMOD
13	SERK1	SERK1	B-NP	NN	B-protein	12	PMOD
14	in	in	B-PP	IN	O	9	VMOD
15	the	the	B-NP	DT	O	17	NMOD
16	plasma	plasma	I-NP	NN	O	17	NMOD
17	membrane	membrane	I-NP	NN	O	14	PMOD
18	as	as	B-CONJP	RB	O	14	PMOD
19	well	well	I-CONJP	RB	O	18	DEP
20	as	as	I-CONJP	IN	O	18	DEP
21	in	in	B-PP	IN	O	14	PMOD
22	internalized	internalize	B-NP	VBN	O	24	NMOD
23	membrane	membrane	I-NP	NN	O	24	NMOD
24	compartments	compartment	I-NP	NNS	O	21	PMOD
25	(	(	O	(	O	37	DEP
26	Russinova	Russinova	B-NP	NNP	O	30	NMOD
27	et	et	I-NP	FW	O	26	NMOD
28	al.	al.	I-NP	FW	O	26	NMOD
29	,	,	O	,	O	30	P
30	2004	2004	B-NP	CD	O	36	NMOD
31	;	;	O	:	O	32	P
32	Kwaaitaal	Kwaaitaal	B-NP	NNP	O	36	NMOD
33	et	et	I-NP	FW	O	32	NMOD
34	al.	al.	I-NP	FW	O	32	NMOD
35	,	,	O	,	O	36	P
36	2005	2005	B-NP	CD	O	37	DEP
37	)	)	O	)	O	9	VMOD
38	.	.	O	.	O	9	P

1	It	It	B-NP	PRP	O	2	SUB
2	was	be	B-VP	VBD	O	0	ROOT
3	proposed	propose	I-VP	VBN	O	2	VC
4	that	that	B-SBAR	IN	O	3	VMOD
5	BRI1	BRI1	B-NP	NN	B-protein	6	SUB
6	forms	form	B-VP	VBZ	O	4	SBAR
7	heterodimers	heterodimer	B-NP	NNS	B-protein	6	OBJ
8	with	with	B-PP	IN	O	6	VMOD
9	SERK3	SERK3	B-NP	NN	B-protein	8	PMOD
10	to	to	B-VP	TO	O	11	VMOD
11	initiate	initiate	I-VP	VB	O	6	VMOD
12	BR	BR	B-NP	NN	O	13	NMOD
13	signaling	signaling	I-NP	NN	O	11	OBJ
14	upon	upon	B-PP	IN	O	11	VMOD
15	BR	BR	B-NP	NN	O	16	NMOD
16	binding	binding	I-NP	NN	O	14	PMOD
17	(	(	O	(	O	29	DEP
18	Li	Li	B-NP	NNP	O	22	NMOD
19	et	et	I-NP	FW	O	18	NMOD
20	al.	al.	I-NP	FW	O	18	NMOD
21	,	,	O	,	O	22	P
22	2002	2002	B-NP	CD	O	28	NMOD
23	;	;	O	:	O	28	P
24	Nam	Nam	B-NP	NNP	O	26	NMOD
25	and	and	I-NP	CC	O	26	NMOD
26	Li	Li	I-NP	NNP	O	28	NMOD
27	,	,	O	,	O	28	P
28	2002	2002	B-NP	CD	O	29	DEP
29	)	)	O	)	O	2	VMOD
30	.	.	O	.	O	2	P

1	This	This	B-NP	DT	O	2	SUB
2	was	be	B-VP	VBD	O	0	ROOT
3	recently	recently	I-VP	RB	O	2	VMOD
4	confirmed	confirm	I-VP	VBN	O	2	VC
5	in	in	B-PP	IN	O	4	VMOD
6	an	an	B-NP	DT	O	8	NMOD
7	elegant	elegant	I-NP	JJ	O	8	NMOD
8	demonstration	demonstration	I-NP	NN	O	5	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	14	NMOD
11	in	in	I-NP	FW	O	12	AMOD
12	vivo	vivo	I-NP	FW	O	14	NMOD
13	phosphorylation	phosphorylation	I-NP	NN	O	14	NMOD
14	properties	property	I-NP	NNS	O	9	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	the	the	B-NP	DT	O	18	NMOD
17	BRI1	BRI1	I-NP	NN	B-protein	18	NMOD
18	receptor	receptor	I-NP	NN	I-protein	15	PMOD
19	(	(	O	(	O	14	NMOD
20	Wang	Wang	B-NP	NNP	O	19	DEP
21	et	et	I-NP	FW	O	20	NMOD
22	al.	al.	I-NP	FW	O	20	NMOD
23	,	,	O	,	O	24	P
24	2005a	2005a	B-LST	LS	O	20	NMOD
25	)	)	O	)	O	24	DEP
26	.	.	O	.	O	24	P

1	In	In	B-PP	IN	O	6	VMOD
2	that	that	B-NP	DT	O	3	NMOD
3	work	work	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	6	P
5	it	it	B-NP	PRP	O	6	SUB
6	was	be	B-VP	VBD	O	0	ROOT
7	clearly	clearly	I-VP	RB	O	6	VMOD
8	shown	show	I-VP	VBN	O	6	VC
9	that	that	B-SBAR	IN	O	8	VMOD
10	the	the	B-NP	DT	O	11	NMOD
11	interaction	interaction	I-NP	NN	O	21	SUB
12	between	between	B-PP	IN	O	11	NMOD
13	the	the	B-NP	DT	O	18	NMOD
14	BAK1	BAK1	I-NP	NN	B-protein	18	NMOD
15	(	(	O	(	I-protein	18	NMOD
16	SERK3	SERK3	B-NP	NN	I-protein	18	NMOD
17	)	)	O	)	I-protein	18	NMOD
18	proteins	protein	B-NP	NNS	I-protein	20	NMOD
19	and	and	O	CC	O	20	NMOD
20	BRI1	BRI1	B-NP	NN	B-protein	12	PMOD
21	is	be	B-VP	VBZ	O	9	SBAR
22	brassinolide	brassinolide	B-NP	NN	O	24	AMOD
23	-	-	B-PP	HYPH	O	24	AMOD
24	dependent	dependent	B-ADJP	JJ	O	21	PRD
25	.	.	O	.	O	6	P

1	Because	Because	B-SBAR	IN	O	16	VMOD
2	we	we	B-NP	PRP	O	3	SUB
3	did	do	B-VP	VBD	O	1	SBAR
4	not	not	I-VP	RB	O	3	VMOD
5	apply	apply	I-VP	VB	O	3	VC
6	exogenous	exogenous	B-NP	JJ	O	7	NMOD
7	ligands	ligand	I-NP	NNS	O	5	OBJ
8	before	before	B-PP	IN	O	5	VMOD
9	isolation	isolation	B-NP	NN	O	8	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	the	the	B-NP	DT	O	13	NMOD
12	SERK1	SERK1	I-NP	NN	B-protein	13	NMOD
13	complex	complex	I-NP	NN	I-protein	10	PMOD
14	,	,	O	,	O	16	P
15	it	it	B-NP	PRP	O	16	SUB
16	is	be	B-VP	VBZ	O	0	ROOT
17	likely	likely	B-ADJP	JJ	O	16	PRD
18	that	that	B-SBAR	IN	O	17	AMOD
19	only	only	B-NP	RB	O	22	NMOD
20	a	a	I-NP	DT	O	22	NMOD
21	small	small	I-NP	JJ	O	22	NMOD
22	fraction	fraction	I-NP	NN	O	27	SUB
23	of	of	B-PP	IN	O	22	NMOD
24	the	the	B-NP	DT	O	25	NMOD
25	complexes	complex	I-NP	NNS	O	23	PMOD
26	we	we	B-NP	PRP	O	27	SUB
27	isolated	isolate	B-VP	VBD	O	18	SBAR
28	are	be	B-VP	VBP	O	27	VMOD
29	actively	actively	I-VP	RB	O	28	VMOD
30	signaling	signal	I-VP	VBG	O	28	VC
31	via	via	B-PP	IN	O	30	VMOD
32	the	the	B-NP	DT	O	34	NMOD
33	SERK1	SERK1	I-NP	NN	B-protein	34	NMOD
34	protein	protein	I-NP	NN	I-protein	31	PMOD
35	.	.	O	.	O	16	P

1	This	This	B-NP	DT	O	2	NMOD
2	notion	notion	I-NP	NN	O	3	SUB
3	seems	seem	B-VP	VBZ	O	0	ROOT
4	to	to	I-VP	TO	O	5	VMOD
5	be	be	I-VP	VB	O	3	VMOD
6	supported	support	I-VP	VBN	O	5	VC
7	by	by	B-PP	IN	O	6	VMOD
8	the	the	B-NP	DT	O	9	NMOD
9	fact	fact	I-NP	NN	O	7	PMOD
10	that	that	B-SBAR	IN	O	9	NMOD
11	most	most	B-NP	JJS	O	16	SUB
12	of	of	B-PP	IN	O	11	NMOD
13	the	the	B-NP	DT	O	15	NMOD
14	BRI1	BRI1	I-NP	NN	B-protein	15	NMOD
15	receptors	receptor	I-NP	NNS	I-protein	12	PMOD
16	were	be	B-VP	VBD	O	10	SBAR
17	unassociated	unassociated	B-ADJP	JJ	O	16	PRD
18	with	with	B-PP	IN	O	17	AMOD
19	SERK1	SERK1	B-NP	NN	B-protein	18	PMOD
20	in	in	B-PP	IN	O	19	NMOD
21	seedlings	seedling	B-NP	NNS	O	20	PMOD
22	.	.	O	.	O	3	P

1	Although	Although	B-SBAR	IN	O	15	VMOD
2	our	our	B-NP	PRP$	O	3	NMOD
3	results	result	I-NP	NNS	O	4	SUB
4	do	do	B-VP	VBP	O	1	SBAR
5	not	not	I-VP	RB	O	4	VMOD
6	allow	allow	I-VP	VB	O	4	VC
7	us	us	B-NP	PRP	O	10	SUB
8	to	to	B-VP	TO	O	10	VMOD
9	precisely	precisely	I-VP	RB	O	10	VMOD
10	predict	predict	I-VP	VB	O	6	VMOD
11	the	the	B-NP	DT	O	12	NMOD
12	composition	composition	I-NP	NN	O	10	OBJ
13	,	,	O	,	O	15	P
14	it	it	B-NP	PRP	O	15	SUB
15	is	be	B-VP	VBZ	O	0	ROOT
16	likely	likely	B-ADJP	JJ	O	15	PRD
17	that	that	B-SBAR	IN	O	16	AMOD
18	SERK1	SERK1	B-NP	NN	B-protein	24	NMOD
19	,	,	O	,	O	24	P
20	SERK3	SERK3	B-NP	NN	B-protein	24	NMOD
21	,	,	O	,	O	24	P
22	and	and	O	CC	O	24	NMOD
23	BRI1	BRI1	B-NP	NN	B-protein	24	NMOD
24	receptors	receptor	I-NP	NNS	I-protein	25	SUB
25	can	can	B-VP	MD	O	17	SBAR
26	form	form	I-VP	VB	O	25	VC
27	tetrameric	tetrameric	B-NP	JJ	B-protein	28	NMOD
28	complexes	complex	I-NP	NNS	I-protein	26	OBJ
29	analogous	analogous	B-ADJP	JJ	O	28	NMOD
30	to	to	B-PP	TO	O	29	AMOD
31	the	the	B-NP	DT	O	33	NMOD
32	functional	functional	I-NP	JJ	O	33	NMOD
33	complex	complex	I-NP	NN	O	30	PMOD
34	of	of	B-PP	IN	O	33	NMOD
35	transforming	transform	B-VP	VBG	B-protein	37	NMOD
36	growth	growth	B-NP	NN	I-protein	37	NMOD
37	factor	factor	I-NP	NN	I-protein	45	NMOD
38	-	-	B-NP	HYPH	O	45	P
39	ß	ß	I-NP	NN	B-protein	45	NMOD
40	(	(	O	(	I-protein	44	DEP
41	TGF	TGF	B-NP	NN	I-protein	43	NMOD
42	-	-	B-NP	HYPH	I-protein	43	P
43	ß	ß	I-NP	NN	I-protein	44	DEP
44	)	)	O	)	I-protein	39	NMOD
45	receptors	receptor	B-NP	NNS	I-protein	34	PMOD
46	.	.	O	.	O	15	P

1	Each	Each	B-NP	DT	O	2	NMOD
2	type	type	I-NP	NN	O	8	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	TGF	TGF	B-NP	NN	B-protein	7	NMOD
5	-	-	B-NP	HYPH	O	7	NMOD
6	ß	ß	I-NP	NN	B-protein	7	NMOD
7	receptor	receptor	I-NP	NN	I-protein	3	PMOD
8	is	be	B-VP	VBZ	O	0	ROOT
9	also	also	B-ADVP	RB	O	8	VMOD
10	present	present	B-ADJP	JJ	O	8	PRD
11	as	as	B-PP	IN	O	10	AMOD
12	a	a	B-NP	DT	O	16	NMOD
13	ligand	ligand	I-NP	NN	B-protein	16	NMOD
14	-	-	B-NP	HYPH	I-protein	16	NMOD
15	independent	independent	I-NP	JJ	I-protein	16	NMOD
16	dimer	dimer	I-NP	NN	I-protein	11	PMOD
17	on	on	B-PP	IN	O	10	AMOD
18	the	the	B-NP	DT	O	20	NMOD
19	cell	cell	I-NP	NN	O	20	NMOD
20	surface	surface	I-NP	NN	O	17	PMOD
21	.	.	O	.	O	8	P

1	TGF	TGF	B-NP	NN	B-protein	9	SUB
2	-	-	I-NP	HYPH	O	9	VMOD
3	ß	ß	I-NP	NN	O	4	NMOD
4	binding	binding	I-NP	NN	O	9	SUB
5	to	to	B-PP	TO	O	4	NMOD
6	the	the	B-NP	DT	O	8	NMOD
7	TßRII	TßRII	I-NP	NN	B-protein	8	NMOD
8	homodimers	homodimer	I-NP	NNS	I-protein	5	PMOD
9	promotes	promote	B-VP	VBZ	O	0	ROOT
10	the	the	B-NP	DT	O	11	NMOD
11	formation	formation	I-NP	NN	O	9	OBJ
12	of	of	B-PP	IN	O	11	NMOD
13	(TßRI)2	(TßRI)2	B-NP	NN	B-protein	16	NMOD
14	/	/	B-NP	SYM	O	16	P
15	(TßRII)2	(TßRII)2	I-NP	NN	B-protein	16	NMOD
16	heterodimers	heterodimer	I-NP	NNS	I-protein	12	PMOD
17	,	,	O	,	O	9	P
18	in	in	B-PP	IN	O	9	VMOD
19	which	which	B-NP	WDT	O	18	PMOD
20	TßRI	TßRI	B-NP	NN	B-protein	21	SUB
21	is	be	B-VP	VBZ	O	18	SBAR
22	phosphorylated	phosphorylate	I-VP	VBN	O	21	VC
23	by	by	B-PP	IN	O	22	VMOD
24	the	the	B-NP	DT	O	27	NMOD
25	constitutively	constitutively	I-NP	RB	O	26	AMOD
26	active	active	I-NP	JJ	O	27	NMOD
27	TßRII	TßRII	I-NP	NN	B-protein	23	PMOD
28	and	and	O	CC	O	21	VMOD
29	becomes	become	B-VP	VBZ	O	21	VMOD
30	activated	activate	I-VP	VBN	O	29	VC
31	to	to	I-VP	TO	O	32	VMOD
32	propagate	propagate	I-VP	VB	O	30	VMOD
33	the	the	B-NP	DT	O	37	NMOD
34	TGF	TGF	I-NP	NN	B-protein	37	NMOD
35	-	-	B-NP	HYPH	O	37	NMOD
36	ß	ß	I-NP	NN	O	37	NMOD
37	signal	signal	I-NP	NN	O	32	OBJ
38	.	.	O	.	O	9	P

1	Combinatorial	Combinatorial	B-NP	JJ	O	2	NMOD
2	interactions	interaction	I-NP	NNS	O	8	SUB
3	in	in	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	7	NMOD
5	tetrameric	tetrameric	I-NP	JJ	B-protein	7	NMOD
6	receptor	receptor	I-NP	NN	I-protein	7	NMOD
7	complex	complex	I-NP	NN	I-protein	3	PMOD
8	allow	allow	B-VP	VBP	O	0	ROOT
9	differential	differential	B-NP	JJ	O	11	NMOD
10	ligand	ligand	I-NP	NN	O	11	NMOD
11	binding	binding	I-NP	NN	O	14	NMOD
12	or	or	O	CC	O	14	NMOD
13	differential	differential	B-NP	JJ	O	14	NMOD
14	signaling	signaling	I-NP	NN	O	8	OBJ
15	in	in	B-PP	IN	O	14	NMOD
16	response	response	B-NP	NN	O	15	PMOD
17	to	to	B-PP	TO	O	16	NMOD
18	the	the	B-NP	DT	O	20	NMOD
19	same	same	I-NP	JJ	O	20	NMOD
20	ligand	ligand	I-NP	NN	O	17	PMOD
21	.	.	O	.	O	8	P

1	One	One	B-NP	CD	O	3	NMOD
2	receptor	receptor	I-NP	NN	O	3	NMOD
3	combination	combination	I-NP	NN	O	5	SUB
4	often	often	B-ADVP	RB	O	5	VMOD
5	binds	bind	B-VP	VBZ	O	0	ROOT
6	different	different	B-NP	JJ	O	7	NMOD
7	ligands	ligand	I-NP	NNS	O	20	SUB
8	,	,	O	,	O	20	P
9	and	and	O	CC	O	20	VMOD
10	patterns	pattern	B-NP	NNS	O	20	SUB
11	of	of	B-PP	IN	O	10	NMOD
12	ligand	ligand	B-NP	NN	O	16	NMOD
13	and	and	I-NP	CC	O	16	NMOD
14	receptor	receptor	I-NP	NN	O	16	NMOD
15	expression	expression	I-NP	NN	O	16	NMOD
16	dictate	dictate	I-NP	NN	O	11	PMOD
17	which	which	B-NP	WDT	O	16	NMOD
18	receptor–ligand	receptor–ligand	B-VP	VBP	O	17	SBAR
19	combination	combination	B-NP	NN	O	18	OBJ
20	is	be	B-VP	VBZ	O	5	VMOD
21	activated	activate	I-VP	VBN	O	20	VC
22	(	(	O	(	O	28	DEP
23	Feng	Feng	B-NP	NNP	O	25	NMOD
24	and	and	I-NP	CC	O	25	NMOD
25	Derynck	Derynck	I-NP	NNP	O	27	NMOD
26	,	,	O	,	O	27	P
27	1997	1997	B-NP	CD	O	28	DEP
28	)	)	O	)	O	20	VMOD
29	.	.	O	.	O	5	P

1	This	This	B-NP	DT	O	4	NMOD
2	so-called	so-called	I-NP	JJ	O	4	NMOD
3	tetrameric	tetrameric	I-NP	JJ	O	4	NMOD
4	model	model	I-NP	NN	O	5	SUB
5	was	be	B-VP	VBD	O	0	ROOT
6	also	also	B-ADVP	RB	O	5	VMOD
7	recently	recently	B-ADVP	RB	O	5	VMOD
8	proposed	propose	B-VP	VBN	O	5	VC
9	for	for	B-PP	IN	O	8	VMOD
10	BRI1	BRI1	B-NP	NN	B-protein	12	NMOD
11	and	and	O	CC	O	12	NMOD
12	BAK1	BAK1	B-NP	NN	B-protein	9	PMOD
13	(	(	O	(	O	15	DEP
14	SERK3	SERK3	B-NP	NN	B-protein	15	DEP
15	)	)	O	)	O	12	NMOD
16	(	(	O	(	O	5	VMOD
17	Wang	Wang	B-NP	NNP	O	16	DEP
18	et	et	I-NP	FW	O	17	NMOD
19	al.	al.	I-NP	FW	O	17	NMOD
20	,	,	O	,	O	21	P
21	2005b	2005b	B-LST	LS	B-DNA	17	NMOD
22	)	)	O	)	O	21	DEP
23	.	.	O	.	O	21	P

1	Other	Other	B-NP	JJ	O	4	NMOD
2	SERK1	SERK1	I-NP	NN	O	4	NMOD
3	Complex	Complex	I-NP	NN	O	4	NMOD
4	Components	Component	I-NP	NNS	O	6	NMOD
5	The	The	B-NP	DT	O	6	NMOD
6	presence	presence	I-NP	NN	O	18	NMOD
7	of	of	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	11	NMOD
9	PP2C	PP2C	I-NP	NN	B-protein	11	NMOD
10	phosphatase	phosphatase	I-NP	NN	I-protein	11	NMOD
11	KAPP	KAPP	I-NP	NN	O	7	PMOD
12	,	,	O	,	O	18	P
13	14-3	14-3	B-NP	CD	O	14	AMOD
14	-3	-3	I-NP	CD	O	15	NMOD
15	ν	ν	I-NP	NN	O	18	NMOD
16	,	,	O	,	O	18	P
17	and	and	O	CC	O	18	NMOD
18	CDC48A	CDC48A	B-NP	NN	B-protein	0	ROOT
19	in	in	B-PP	IN	O	18	NMOD
20	the	the	B-NP	DT	O	23	NMOD
21	SERK1	SERK1	I-NP	NN	O	23	NMOD
22	complex	complex	I-NP	NN	O	23	NMOD
23	confirms	confirm	I-NP	NNS	O	26	NMOD
24	previously	previously	B-NP	RB	O	26	NMOD
25	obtained	obtain	I-NP	VBN	O	26	NMOD
26	results	result	I-NP	NNS	O	19	PMOD
27	using	use	B-VP	VBG	O	18	NMOD
28	yeast	yeast	B-NP	NN	O	30	NMOD
29	two-hybrid	two-hybrid	I-NP	JJ	O	30	NMOD
30	screening	screening	I-NP	NN	O	35	NMOD
31	and	and	O	CC	O	35	NMOD
32	in	in	B-NP	FW	O	33	AMOD
33	vitro	vitro	I-NP	FW	O	35	NMOD
34	interaction	interaction	I-NP	NN	O	35	NMOD
35	studies	study	I-NP	NNS	O	27	OBJ
36	(	(	O	(	O	42	DEP
37	Rienties	Rienty	B-NP	NNS	O	41	NMOD
38	et	et	B-ADVP	FW	O	39	NMOD
39	al.	al.	I-ADVP	FW	O	37	NMOD
40	,	,	O	,	O	41	P
41	2005	2005	B-NP	CD	O	42	DEP
42	)	)	O	)	O	35	NMOD
43	.	.	O	.	O	18	P

1	Collectively	Collectively	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	these	these	B-NP	DT	O	4	NMOD
4	proteins	protein	I-NP	NNS	O	5	SUB
5	appear	appear	B-VP	VBP	O	0	ROOT
6	to	to	I-VP	TO	O	7	VMOD
7	be	be	I-VP	VB	O	5	VMOD
8	involved	involve	I-VP	VBN	O	7	VC
9	in	in	B-PP	IN	O	8	VMOD
10	dephosphorylation	dephosphorylation	B-NP	NN	O	20	NMOD
11	,	,	O	,	O	20	P
12	protein	protein	B-NP	NN	O	13	NMOD
13	interaction	interaction	I-NP	NN	O	16	NMOD
14	and	and	O	CC	O	16	NMOD
15	membrane	membrane	B-NP	NN	O	16	NMOD
16	interaction	interaction	I-NP	NN	O	20	NMOD
17	,	,	O	,	O	20	P
18	and	and	O	CC	O	20	NMOD
19	protein	protein	B-NP	NN	O	20	NMOD
20	degradation	degradation	I-NP	NN	O	9	PMOD
21	,	,	O	,	O	8	P
22	respectively	respectively	B-ADVP	RB	O	8	VMOD
23	.	.	O	.	O	5	P

1	It	It	B-NP	PRP	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	likely	likely	B-ADJP	JJ	O	2	PRD
4	that	that	B-SBAR	IN	O	2	VMOD
5	they	they	B-NP	PRP	O	6	SUB
6	represent	represent	B-VP	VBP	O	4	SBAR
7	receptor	receptor	B-NP	NN	O	11	NMOD
8	maintenance	maintenance	I-NP	NN	O	11	NMOD
9	or	or	I-NP	CC	O	11	NMOD
10	trafficking	trafficking	I-NP	NN	O	11	NMOD
11	functions	function	I-NP	NNS	O	6	OBJ
12	.	.	O	.	O	2	P

1	Previously	Previously	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	it	it	B-NP	PRP	O	4	SUB
4	was	be	B-VP	VBD	O	0	ROOT
5	shown	show	I-VP	VBN	O	4	VC
6	that	that	B-SBAR	IN	O	5	VMOD
7	SERK1	SERK1	B-NP	NN	B-protein	8	SUB
8	could	could	B-VP	MD	O	6	SBAR
9	interact	interact	I-VP	VB	O	8	VC
10	with	with	B-PP	IN	O	9	VMOD
11	14-3	14-3	B-NP	CD	O	12	AMOD
12	-3	-3	I-NP	CD	O	13	NMOD
13	λ	λ	I-NP	NN	O	10	PMOD
14	(	(	O	(	O	20	DEP
15	Rienties	Rienty	B-NP	NNS	O	19	NMOD
16	et	et	B-ADVP	FW	O	17	NMOD
17	al.	al.	I-ADVP	FW	O	15	NMOD
18	,	,	O	,	O	19	P
19	2005	2005	B-NP	CD	O	20	DEP
20	)	)	O	)	O	13	NMOD
21	.	.	O	.	O	4	P

1	The	The	B-NP	DT	O	2	NMOD
2	results	result	I-NP	NNS	O	5	SUB
3	presented	present	B-VP	VBN	O	2	NMOD
4	here	here	B-ADVP	RB	O	3	VMOD
5	suggest	suggest	B-VP	VBP	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	VMOD
7	the	the	B-NP	DT	O	8	NMOD
8	receptor	receptor	I-NP	NN	O	10	SUB
9	preferentially	preferentially	B-ADVP	RB	O	10	VMOD
10	interacts	interact	B-VP	VBZ	O	6	SBAR
11	with	with	B-PP	IN	O	10	VMOD
12	14-3	14-3	B-NP	CD	O	13	AMOD
13	-3	-3	I-NP	CD	O	14	NMOD
14	ν	ν	I-NP	NN	O	11	PMOD
15	in	in	B-PP	IN	O	14	NMOD
16	seedlings	seedling	B-NP	NNS	O	15	PMOD
17	and	and	O	CC	O	6	DEP
18	perhaps	perhaps	B-ADVP	RB	O	17	DEP
19	with	with	B-PP	IN	O	18	PMOD
20	14-3	14-3	B-NP	CD	O	21	AMOD
21	-3	-3	I-NP	CD	O	22	NMOD
22	λ	λ	I-NP	NN	O	19	PMOD
23	in	in	B-PP	IN	O	22	NMOD
24	siliques	silique	B-NP	NNS	O	23	PMOD
25	,	,	O	,	O	19	P
26	given	give	B-PP	VBN	O	19	PMOD
27	the	the	B-NP	DT	O	28	NMOD
28	origin	origin	I-NP	NN	O	26	PMOD
29	of	of	B-PP	IN	O	28	NMOD
30	the	the	B-NP	DT	O	33	NMOD
31	Arabidopsis	Arabidopsis	I-NP	NN	B-DNA	33	NMOD
32	cDNA	cDNA	I-NP	NN	I-DNA	33	NMOD
33	library	library	I-NP	NN	I-DNA	29	PMOD
34	from	from	B-PP	IN	O	33	NMOD
35	young	young	B-NP	JJ	O	36	AMOD
36	silique	silique	I-NP	JJ	O	37	NMOD
37	tissue	tissue	I-NP	NN	O	34	PMOD
38	that	that	B-NP	WDT	O	28	NMOD
39	was	be	B-VP	VBD	O	38	SBAR
40	used	use	I-VP	VBN	O	39	VC
41	for	for	B-PP	IN	O	40	VMOD
42	yeast	yeast	B-NP	NN	O	44	NMOD
43	two-hybrid	two-hybrid	I-NP	JJ	O	44	NMOD
44	screening	screening	I-NP	NN	O	41	PMOD
45	.	.	O	.	O	5	P

1	The	The	B-NP	DT	O	3	NMOD
2	kinase	kinase	I-NP	NN	B-protein	3	NMOD
3	domain	domain	I-NP	NN	I-protein	6	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	SERK1	SERK1	B-NP	NN	B-protein	4	PMOD
6	is	be	B-VP	VBZ	O	0	ROOT
7	able	able	B-ADJP	JJ	O	6	PRD
8	to	to	B-VP	TO	O	9	VMOD
9	transphosphorylate	transphosphorylate	I-VP	VB	O	7	AMOD
10	and	and	I-VP	CC	O	9	VMOD
11	bind	bind	I-VP	VB	O	9	VMOD
12	in	in	B-ADVP	FW	O	22	NMOD
13	vitro	vitro	I-ADVP	FW	O	12	AMOD
14	to	to	B-PP	TO	O	12	PMOD
15	CDC48A	CDC48A	B-NP	NN	B-protein	22	NMOD
16	,	,	O	,	O	22	P
17	14-3	14-3	B-NP	CD	O	18	AMOD
18	-3	-3	I-NP	CD	O	19	NMOD
19	λ	λ	I-NP	NN	O	22	NMOD
20	,	,	O	,	O	22	P
21	and	and	O	CC	O	22	NMOD
22	KAPP	KAPP	B-NP	NN	B-protein	11	OBJ
23	(	(	O	(	O	29	DEP
24	Rienties	Rienty	B-NP	NNS	O	28	NMOD
25	et	et	B-ADVP	FW	O	26	NMOD
26	al.	al.	I-ADVP	FW	O	24	NMOD
27	,	,	O	,	O	28	P
28	2005	2005	B-NP	CD	O	29	DEP
29	)	)	O	)	O	22	NMOD
30	.	.	O	.	O	6	P

1	In	In	B-ADVP	FW	O	6	VMOD
2	vitro	vitro	I-ADVP	FW	O	1	AMOD
3	,	,	O	,	O	6	P
4	the	the	B-NP	DT	O	5	NMOD
5	interactions	interaction	I-NP	NNS	O	6	SUB
6	are	be	B-VP	VBP	O	0	ROOT
7	all	all	B-NP	DT	O	8	NMOD
8	phosphorylation	phosphorylation	I-NP	NN	O	10	AMOD
9	-	-	B-VP	HYPH	O	10	AMOD
10	dependent	dependent	B-ADJP	JJ	O	6	PRD
11	.	.	O	.	O	6	P

1	In	In	B-ADVP	FW	O	5	VMOD
2	vivo	vivo	I-ADVP	FW	O	1	AMOD
3	,	,	O	,	O	5	P
4	it	it	B-NP	PRP	O	5	SUB
5	was	be	B-VP	VBD	O	0	ROOT
6	shown	show	I-VP	VBN	O	5	VC
7	that	that	B-SBAR	IN	O	6	VMOD
8	SERK1	SERK1	B-NP	NN	B-protein	9	SUB
9	interacts	interact	B-VP	VBZ	O	19	VMOD
10	with	with	B-PP	IN	O	9	VMOD
11	KAPP	KAPP	B-NP	NN	B-protein	10	PMOD
12	only	only	B-ADVP	RB	O	13	PMOD
13	in	in	B-PP	IN	O	9	VMOD
14	intracellular	intracellular	B-NP	JJ	O	15	NMOD
15	vesicles	vesicle	I-NP	NNS	O	13	PMOD
16	,	,	O	,	O	19	P
17	and	and	O	CC	O	19	VMOD
18	it	it	B-NP	PRP	O	19	SUB
19	was	be	B-VP	VBD	O	7	SBAR
20	proposed	propose	I-VP	VBN	O	19	VC
21	to	to	I-VP	TO	O	22	VMOD
22	play	play	I-VP	VB	O	20	VMOD
23	a	a	B-NP	DT	O	24	NMOD
24	role	role	I-NP	NN	O	22	OBJ
25	in	in	B-PP	IN	O	22	VMOD
26	receptor	receptor	B-NP	NN	O	27	NMOD
27	internalization	internalization	I-NP	NN	O	25	PMOD
28	as	as	B-CONJP	RB	O	27	NMOD
29	well	well	I-CONJP	RB	O	28	DEP
30	as	as	I-CONJP	IN	O	28	DEP
31	in	in	B-PP	IN	O	28	DEP
32	dephosphorylation	dephosphorylation	B-NP	NN	O	31	PMOD
33	(	(	O	(	O	39	DEP
34	Shah	Shah	B-NP	NNP	O	38	NMOD
35	et	et	I-NP	FW	O	34	NMOD
36	al.	al.	I-NP	FW	O	34	NMOD
37	,	,	O	,	O	38	P
38	2002	2002	B-NP	CD	O	39	DEP
39	)	)	O	)	O	5	VMOD
40	.	.	O	.	O	5	P

1	For	For	B-PP	IN	O	17	NMOD
2	two	two	B-NP	CD	O	6	NMOD
3	other	other	I-NP	JJ	O	6	NMOD
4	LRR	LRR	I-NP	NN	B-protein	6	NMOD
5	-	-	I-NP	HYPH	O	6	P
6	RLKs	RLK	I-NP	NNS	B-protein	1	PMOD
7	,	,	O	,	O	17	P
8	CLV1	CLV1	B-NP	NN	B-protein	17	NMOD
9	(	(	O	(	O	15	DEP
10	Williams	Williams	B-NP	NNP	O	14	NMOD
11	et	et	I-NP	FW	O	10	NMOD
12	al.	al.	I-NP	FW	O	10	NMOD
13	,	,	O	,	O	14	P
14	1997	1997	B-NP	CD	O	15	DEP
15	)	)	O	)	O	8	NMOD
16	and	and	O	CC	O	17	NMOD
17	FLS2	FLS2	B-NP	NN	B-protein	29	SUB
18	(	(	O	(	O	26	DEP
19	Gomez	Gomez	B-NP	NNP	O	21	NMOD
20	-	-	O	HYPH	O	21	P
21	Gomez	Gomez	B-NP	NNP	O	25	NMOD
22	et	et	I-NP	FW	O	21	NMOD
23	al.	al.	I-NP	FW	O	21	NMOD
24	,	,	O	,	O	25	P
25	2001	2001	B-NP	CD	O	26	DEP
26	)	)	O	)	O	17	NMOD
27	,	,	O	,	O	29	P
28	it	it	B-NP	PRP	O	29	SUB
29	has	have	B-VP	VBZ	O	0	ROOT
30	been	be	I-VP	VBN	O	29	VC
31	shown	show	I-VP	VBN	O	30	VC
32	that	that	B-SBAR	IN	O	31	VMOD
33	KAPP	KAPP	B-NP	NN	B-protein	34	SUB
34	functions	function	B-VP	VBZ	O	42	VMOD
35	as	as	B-PP	IN	O	34	VMOD
36	a	a	B-NP	DT	O	38	NMOD
37	negative	negative	I-NP	JJ	O	38	NMOD
38	regulator	regulator	I-NP	NN	O	35	PMOD
39	,	,	O	,	O	42	P
40	and	and	O	CC	O	42	VMOD
41	it	it	B-NP	PRP	O	42	SUB
42	may	may	B-VP	MD	O	32	SBAR
43	have	have	I-VP	VB	O	42	VC
44	the	the	B-NP	DT	O	46	NMOD
45	same	same	I-NP	JJ	O	46	NMOD
46	role	role	I-NP	NN	O	43	OBJ
47	in	in	B-PP	IN	O	43	VMOD
48	controlling	control	B-VP	VBG	O	47	PMOD
49	signaling	signaling	B-NP	NN	O	48	OBJ
50	through	through	B-PP	IN	O	48	VMOD
51	the	the	B-NP	DT	O	53	NMOD
52	SERK1	SERK1	I-NP	NN	B-protein	53	NMOD
53	receptor	receptor	I-NP	NN	I-protein	50	PMOD
54	.	.	O	.	O	29	P

1	CDC48	CDC48	B-NP	NN	B-protein	2	NMOD
2	protein	protein	I-NP	NN	I-protein	3	SUB
3	assembles	assemble	B-VP	VBZ	O	0	ROOT
4	mainly	mainly	B-ADVP	RB	O	3	VMOD
5	in	in	B-PP	IN	O	3	VMOD
6	hexameric	hexameric	B-NP	JJ	B-cell_type	7	NMOD
7	forms	form	I-NP	NNS	I-cell_type	5	PMOD
8	(	(	O	(	O	14	DEP
9	Rancour	Rancour	B-NP	NNP	O	13	NMOD
10	et	et	I-NP	FW	O	9	NMOD
11	al.	al.	I-NP	FW	O	9	NMOD
12	,	,	O	,	O	13	P
13	2002	2002	B-NP	CD	O	14	DEP
14	)	)	O	)	O	3	VMOD
15	.	.	O	.	O	3	P

1	In	In	B-PP	IN	O	13	VMOD
2	Arabidopsis	Arabidopsis	B-NP	NN	B-cell_line	6	NMOD
3	suspension	suspension	I-NP	NN	I-cell_line	6	NMOD
4	-	-	B-NP	HYPH	I-cell_line	6	NMOD
5	cultured	culture	I-NP	VBN	I-cell_line	6	NMOD
6	cells	cell	I-NP	NNS	I-cell_line	1	PMOD
7	,	,	O	,	O	13	P
8	soluble	soluble	O	JJ	O	12	NMOD
9	(	(	O	(	O	11	DEP
10	cytosolic	cytosolic	B-ADJP	JJ	O	11	DEP
11	)	)	O	)	O	8	NMOD
12	CDC48A	CDC48A	B-NP	NN	O	13	SUB
13	was	be	B-VP	VBD	O	0	ROOT
14	found	find	I-VP	VBN	O	13	VC
15	in	in	B-PP	IN	O	14	VMOD
16	a	a	B-NP	DT	O	20	NMOD
17	high	high	I-NP	JJ	B-protein	20	NMOD
18	molecular	molecular	I-NP	JJ	I-protein	20	NMOD
19	mass	mass	I-NP	NN	I-protein	20	NMOD
20	protein	protein	I-NP	NN	I-protein	15	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	640	640	B-NP	CD	B-protein	23	NMOD
23	kD	kD	I-NP	NN	I-protein	21	PMOD
24	.	.	O	.	O	13	P

1	Recently	Recently	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	it	it	B-NP	PRP	O	4	SUB
4	was	be	B-VP	VBD	O	0	ROOT
5	proposed	propose	I-VP	VBN	O	4	VC
6	that	that	B-SBAR	IN	O	5	VMOD
7	CDC48A	CDC48A	B-NP	NN	B-protein	8	SUB
8	interacts	interact	B-VP	VBZ	O	6	SBAR
9	with	with	B-PP	IN	O	8	VMOD
10	PUX1	PUX1	B-NP	NN	B-protein	9	PMOD
11	as	as	B-PP	IN	O	8	VMOD
12	a	a	B-NP	DT	O	13	NMOD
13	monomer	monomer	I-NP	NN	O	11	PMOD
14	and	and	O	CC	O	8	VMOD
15	may	may	B-VP	MD	O	8	VMOD
16	function	function	I-VP	VB	O	15	VC
17	in	in	B-PP	IN	O	16	VMOD
18	regulating	regulate	B-VP	VBG	O	17	PMOD
19	plant	plant	B-NP	NN	O	20	NMOD
20	growth	growth	I-NP	NN	O	18	OBJ
21	(	(	O	(	O	27	DEP
22	Rancour	Rancour	B-NP	NNP	O	26	NMOD
23	et	et	I-NP	FW	O	22	NMOD
24	al.	al.	I-NP	FW	O	22	NMOD
25	,	,	O	,	O	26	P
26	2004	2004	B-NP	CD	O	27	DEP
27	)	)	O	)	O	4	VMOD
28	and	and	O	CC	O	4	VMOD
29	also	also	B-ADVP	RB	O	4	VMOD
30	in	in	B-PP	IN	O	29	VMOD
31	the	the	B-NP	DT	O	37	NMOD
32	plant	plant	I-NP	NN	O	37	NMOD
33	endoplasmic	endoplasmic	I-NP	JJ	O	37	NMOD
34	reticulum–associated	reticulum–associate	I-NP	VBN	O	37	NMOD
35	protein	protein	I-NP	NN	O	37	NMOD
36	degradation	degradation	I-NP	NN	O	37	NMOD
37	system	system	I-NP	NN	O	30	PMOD
38	(	(	O	(	O	44	DEP
39	Muller	Muller	B-NP	NNP	O	43	NMOD
40	et	et	I-NP	FW	O	39	NMOD
41	al.	al.	I-NP	FW	O	39	NMOD
42	,	,	O	,	O	43	P
43	2005	2005	B-NP	CD	O	44	DEP
44	)	)	O	)	O	4	VMOD
45	.	.	O	.	O	4	P

1	Plant	Plant	B-NP	NN	B-protein	4	NMOD
2	14-3	14-3	I-NP	CD	I-protein	1	NMOD
3	-3	-3	I-NP	CD	I-protein	4	NMOD
4	proteins	protein	I-NP	NNS	I-protein	5	SUB
5	have	have	B-VP	VBP	O	0	ROOT
6	also	also	I-VP	RB	O	5	VMOD
7	been	be	I-VP	VBN	O	5	VC
8	found	find	I-VP	VBN	O	7	VC
9	associated	associate	B-VP	VBN	O	8	VMOD
10	with	with	B-PP	IN	O	9	VMOD
11	G-box	G-box	B-NP	NN	B-protein	13	NMOD
12	transcription	transcription	I-NP	NN	I-protein	13	NMOD
13	factors	factor	I-NP	NNS	I-protein	10	PMOD
14	(	(	O	(	O	20	DEP
15	Lu	Lu	B-NP	NNP	O	19	NMOD
16	et	et	I-NP	FW	O	15	NMOD
17	al.	al.	I-NP	FW	O	15	NMOD
18	,	,	O	,	O	19	P
19	1992	1992	B-NP	CD	O	20	DEP
20	)	)	O	)	O	8	VMOD
21	.	.	O	.	O	5	P

1	Five	Five	B-NP	CD	O	5	NMOD
2	Arabidopsis	Arabidopsis	I-NP	NNP	O	5	NMOD
3	14-3	14-3	I-NP	CD	O	5	NMOD
4	-3	-3	I-NP	CD	O	5	NMOD
5	s	s	I-NP	NN	O	12	SUB
6	,	,	O	,	O	5	P
7	including	include	B-PP	VBG	O	5	NMOD
8	14-3	14-3	B-NP	CD	O	9	AMOD
9	-3	-3	I-NP	CD	O	10	NMOD
10	λ	λ	I-NP	NN	O	7	PMOD
11	,	,	O	,	O	5	P
12	have	have	B-VP	VBP	O	32	VMOD
13	been	be	I-VP	VBN	O	12	VC
14	shown	show	I-VP	VBN	O	13	VC
15	to	to	I-VP	TO	O	16	VMOD
16	interact	interact	I-VP	VB	O	14	VMOD
17	with	with	B-PP	IN	O	16	VMOD
18	other	other	B-NP	JJ	O	17	PMOD
19	transcription	transcription	I-NP	NN	B-protein	20	NMOD
20	factors	factor	I-NP	NNS	I-protein	18	NMOD
21	(	(	O	(	O	27	DEP
22	Pan	Pan	B-NP	NNP	O	26	NMOD
23	et	et	I-NP	FW	O	22	NMOD
24	al.	al.	I-NP	FW	O	22	NMOD
25	,	,	O	,	O	26	P
26	1999	1999	B-NP	CD	O	27	DEP
27	)	)	O	)	O	12	VMOD
28	,	,	O	,	O	32	P
29	and	and	O	CC	O	32	VMOD
30	current	current	B-NP	JJ	O	31	NMOD
31	models	model	I-NP	NNS	O	32	SUB
32	propose	propose	B-VP	VBP	O	0	ROOT
33	that	that	B-SBAR	IN	O	32	VMOD
34	the	the	B-NP	DT	O	35	NMOD
35	interaction	interaction	I-NP	NN	O	43	SUB
36	with	with	B-PP	IN	O	35	NMOD
37	members	member	B-NP	NNS	O	36	PMOD
38	of	of	B-PP	IN	O	37	NMOD
39	the	the	B-NP	DT	O	42	NMOD
40	14-3	14-3	I-NP	CD	B-protein	42	NMOD
41	-3	-3	I-NP	CD	I-protein	42	NMOD
42	family	family	I-NP	NN	I-protein	38	PMOD
43	is	be	B-VP	VBZ	O	33	SBAR
44	client	client	B-NP	NN	O	46	AMOD
45	-	-	B-VP	HYPH	O	46	VMOD
46	driven	drive	I-VP	VBN	O	43	VC
47	(	(	O	(	O	53	DEP
48	Paul	Paul	B-NP	NNP	O	52	NMOD
49	et	et	I-NP	FW	O	48	NMOD
50	al.	al.	I-NP	FW	O	48	NMOD
51	,	,	O	,	O	52	P
52	2005	2005	B-NP	CD	O	53	DEP
53	)	)	O	)	O	32	VMOD
54	.	.	O	.	O	32	P

1	Two	Two	B-NP	CD	O	3	NMOD
2	transcription	transcription	I-NP	NN	B-protein	3	NMOD
3	factors	factor	I-NP	NNS	I-protein	4	SUB
4	were	be	B-VP	VBD	O	0	ROOT
5	found	find	I-VP	VBN	O	4	VC
6	to	to	I-VP	TO	O	7	VMOD
7	be	be	I-VP	VB	O	5	VMOD
8	associated	associate	I-VP	VBN	O	7	VC
9	with	with	B-PP	IN	O	8	VMOD
10	the	the	B-NP	DT	O	12	NMOD
11	SERK1	SERK1	I-NP	NN	B-protein	12	NMOD
12	complex	complex	I-NP	NN	I-protein	9	PMOD
13	:	:	O	:	O	4	P
14	AGL15	AGL15	B-NP	NN	O	24	NMOD
15	and	and	O	CC	O	24	NMOD
16	a	a	B-NP	DT	O	18	NMOD
17	putative	putative	I-NP	JJ	B-protein	18	NMOD
18	CO	CO	I-NP	NN	I-protein	24	NMOD
19	-	-	B-NP	HYPH	I-protein	24	NMOD
20	like	like	I-NP	JJ	I-protein	24	NMOD
21	B-box	B-box	I-NP	NN	I-protein	24	NMOD
22	zinc	zinc	I-NP	NN	I-protein	24	NMOD
23	finger	finger	I-NP	NN	I-protein	24	NMOD
24	protein	protein	I-NP	NN	I-protein	4	VMOD
25	.	.	O	.	O	4	P

1	Most	Most	B-ADVP	RBS	O	2	AMOD
2	likely	likely	I-ADVP	RB	O	7	VMOD
3	,	,	O	,	O	7	P
4	these	these	B-NP	DT	O	6	NMOD
5	two	two	I-NP	CD	O	6	NMOD
6	proteins	protein	I-NP	NNS	O	7	SUB
7	do	do	B-VP	VBP	O	0	ROOT
8	not	not	I-VP	RB	O	7	VMOD
9	interact	interact	I-VP	VB	O	7	VC
10	directly	directly	B-ADVP	RB	O	9	VMOD
11	with	with	B-PP	IN	O	9	VMOD
12	the	the	B-NP	DT	O	13	NMOD
13	receptor	receptor	I-NP	NN	O	11	PMOD
14	but	but	O	CC	O	7	VMOD
15	require	require	B-VP	VBP	O	7	VMOD
16	14-3	14-3	B-NP	CD	B-protein	18	NMOD
17	-3	-3	I-NP	CD	I-protein	18	NMOD
18	proteins	protein	I-NP	NNS	I-protein	15	OBJ
19	as	as	B-PP	IN	O	15	VMOD
20	adaptor	adaptor	B-NP	NN	B-protein	21	NMOD
21	proteins	protein	I-NP	NNS	I-protein	19	PMOD
22	.	.	O	.	O	7	P

1	It	It	B-NP	PRP	O	2	SUB
2	has	have	B-VP	VBZ	O	0	ROOT
3	been	be	I-VP	VBN	O	2	VC
4	shown	show	I-VP	VBN	O	3	VC
5	that	that	B-SBAR	IN	O	4	VMOD
6	14-3	14-3	B-NP	CD	B-protein	8	NMOD
7	-3	-3	I-NP	CD	I-protein	8	NMOD
8	proteins	protein	I-NP	NNS	I-protein	9	SUB
9	can	can	B-VP	MD	O	5	SBAR
10	also	also	I-VP	RB	O	9	VMOD
11	promote	promote	I-VP	VB	O	9	VC
12	the	the	B-NP	DT	O	14	NMOD
13	cytoplasmic	cytoplasmic	I-NP	JJ	O	14	NMOD
14	localization	localization	I-NP	NN	O	11	OBJ
15	or	or	O	CC	O	9	VMOD
16	,	,	O	,	O	17	P
17	conversely	conversely	B-ADVP	RB	O	15	PRD
18	,	,	O	,	O	17	AMOD
19	the	the	B-NP	DT	O	21	NMOD
20	nuclear	nuclear	I-NP	JJ	O	21	NMOD
21	localization	localization	I-NP	NN	O	18	ROOT
22	,	,	O	,	O	21	P
23	of	of	B-PP	IN	O	21	NMOD
24	transcription	transcription	B-NP	NN	B-protein	25	NMOD
25	factors	factor	I-NP	NNS	I-protein	23	PMOD
26	(	(	O	(	O	21	NMOD
27	reviewed	review	B-VP	VBN	O	26	DEP
28	in	in	B-PP	IN	O	27	VMOD
29	Muslin	Muslin	B-NP	NN	O	31	NMOD
30	and	and	I-NP	CC	O	31	NMOD
31	Xing	Xing	I-NP	NN	O	33	NMOD
32	,	,	O	,	O	33	P
33	2000	2000	B-NP	CD	O	28	PMOD
34	)	)	O	)	O	33	NMOD
35	.	.	O	.	O	21	P

1	One	One	B-NP	CD	O	12	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	8	NMOD
4	other	other	I-NP	JJ	O	8	NMOD
5	MADS	MADS	I-NP	NN	B-protein	8	NMOD
6	box	box	I-NP	NN	I-protein	8	NMOD
7	transcription	transcription	I-NP	NN	I-protein	8	NMOD
8	factors	factor	I-NP	NNS	I-protein	10	NMOD
9	,	,	O	,	O	10	P
10	AGL24	AGL24	B-NP	NN	B-protein	2	PMOD
11	,	,	O	,	O	1	P
12	was	be	B-VP	VBD	O	0	ROOT
13	shown	show	I-VP	VBN	O	12	VC
14	to	to	I-VP	TO	O	15	VMOD
15	interact	interact	I-VP	VB	O	13	VMOD
16	directly	directly	B-ADVP	RB	O	15	VMOD
17	with	with	B-PP	IN	O	15	VMOD
18	the	the	B-NP	DT	O	20	NMOD
19	kinase	kinase	I-NP	NN	B-protein	20	NMOD
20	domain	domain	I-NP	NN	I-protein	28	NMOD
21	of	of	B-PP	IN	O	20	NMOD
22	the	the	B-NP	DT	O	25	NMOD
23	Arabidopsis	Arabidopsis	I-NP	NN	B-protein	25	NMOD
24	meristematic	meristematic	I-NP	JJ	I-protein	25	NMOD
25	receptor	receptor	I-NP	NN	I-protein	21	PMOD
26	-	-	B-NP	HYPH	O	28	NMOD
27	like	like	I-NP	JJ	B-protein	28	NMOD
28	kinase	kinase	I-NP	NN	I-protein	17	PMOD
29	and	and	O	CC	O	15	VMOD
30	to	to	B-VP	TO	O	31	VMOD
31	be	be	I-VP	VB	O	15	VMOD
32	phosphorylated	phosphorylate	I-VP	VBN	O	31	VC
33	by	by	B-PP	IN	O	32	VMOD
34	the	the	B-NP	DT	O	36	NMOD
35	kinase	kinase	I-NP	NN	B-protein	36	NMOD
36	domain	domain	I-NP	NN	I-protein	33	PMOD
37	of	of	B-PP	IN	O	36	NMOD
38	the	the	B-NP	DT	O	39	NMOD
39	receptor	receptor	I-NP	NN	O	37	PMOD
40	in	in	B-ADVP	FW	O	32	VMOD
41	vitro	vitro	I-ADVP	FW	O	40	AMOD
42	(	(	O	(	O	48	DEP
43	Fujita	Fujita	B-NP	NNP	O	47	NMOD
44	et	et	I-NP	FW	O	43	NMOD
45	al.	al.	I-NP	FW	O	43	NMOD
46	,	,	O	,	O	47	P
47	2003	2003	B-NP	CD	O	48	DEP
48	)	)	O	)	O	12	VMOD
49	.	.	O	.	O	12	P

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB
2	was	be	B-VP	VBD	O	0	ROOT
3	shown	show	I-VP	VBN	O	2	VC
4	to	to	I-VP	TO	O	5	VMOD
5	accumulate	accumulate	I-VP	VB	O	3	VMOD
6	in	in	B-PP	IN	O	5	VMOD
7	nuclei	nucleus	B-NP	NNS	O	6	PMOD
8	but	but	B-CONJP	CC	O	5	VMOD
9	also	also	I-CONJP	RB	O	8	DEP
10	to	to	B-VP	TO	O	11	VMOD
11	be	be	I-VP	VB	O	5	VMOD
12	present	present	B-ADJP	JJ	O	11	PRD
13	in	in	B-PP	IN	O	12	AMOD
14	the	the	B-NP	DT	O	15	NMOD
15	cytoplasm	cytoplasm	I-NP	NN	O	13	PMOD
16	(	(	O	(	O	22	DEP
17	Perry	Perry	B-NP	NNP	O	21	NMOD
18	et	et	I-NP	FW	O	17	NMOD
19	al.	al.	I-NP	FW	O	17	NMOD
20	,	,	O	,	O	21	P
21	1996	1996	B-NP	CD	O	22	DEP
22	)	)	O	)	O	2	VMOD
23	.	.	O	.	O	2	P

1	SERK1	SERK1	B-NP	NN	B-protein	3	NMOD
2	and	and	I-NP	CC	O	3	NMOD
3	AGL15	AGL15	I-NP	NN	B-protein	4	SUB
4	are	be	B-VP	VBP	O	0	ROOT
5	highly	highly	I-VP	RB	O	4	VMOD
6	expressed	express	I-VP	VBN	O	4	VC
7	during	during	B-PP	IN	O	6	VMOD
8	embryogenic	embryogenic	B-NP	JJ	O	10	NMOD
9	cell	cell	I-NP	NN	O	10	NMOD
10	formation	formation	I-NP	NN	O	7	PMOD
11	in	in	B-PP	IN	O	10	NMOD
12	culture	culture	B-NP	NN	O	11	PMOD
13	and	and	B-PP	CC	O	7	PMOD
14	during	during	B-PP	IN	O	7	PMOD
15	early	early	B-NP	JJ	O	16	NMOD
16	embryogenesis	embryogenesis	I-NP	NN	O	14	PMOD
17	.	.	O	.	O	4	P

1	As	As	B-SBAR	IN	O	14	VMOD
2	found	find	B-VP	VBN	O	1	SBAR
3	for	for	B-PP	IN	O	2	VMOD
4	SERK1	SERK1	B-NP	NN	B-protein	3	PMOD
5	(	(	O	(	O	11	DEP
6	Hecht	Hecht	B-NP	NNP	O	10	NMOD
7	et	et	I-NP	FW	O	6	NMOD
8	al.	al.	I-NP	FW	O	6	NMOD
9	,	,	O	,	O	10	P
10	2001	2001	B-NP	CD	O	11	DEP
11	)	)	O	)	O	1	VMOD
12	,	,	O	,	O	14	P
13	AGL15	AGL15	B-NP	NN	B-protein	14	SUB
14	promotes	promote	B-VP	VBZ	O	0	ROOT
15	somatic	somatic	B-NP	JJ	O	17	NMOD
16	embryo	embryo	I-NP	NN	O	17	NMOD
17	production	production	I-NP	NN	O	14	OBJ
18	from	from	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	22	NMOD
20	shoot	shoot	I-NP	NN	O	22	NMOD
21	apical	apical	I-NP	JJ	O	22	NMOD
22	meristem	meristem	I-NP	NN	O	18	PMOD
23	in	in	B-PP	IN	O	14	VMOD
24	liquid	liquid	B-NP	JJ	O	25	NMOD
25	culture	culture	I-NP	NN	O	23	PMOD
26	when	when	B-ADVP	WRB	O	14	VMOD
27	ectopically	ectopically	B-VP	RB	O	28	VMOD
28	overexpressed	overexpresse	I-VP	VBN	O	26	SBAR
29	(	(	O	(	O	41	DEP
30	Perry	Perry	B-NP	NNP	O	34	NMOD
31	et	et	I-NP	FW	O	30	NMOD
32	al.	al.	I-NP	FW	O	30	NMOD
33	,	,	O	,	O	34	P
34	1996	1996	B-NP	CD	O	40	NMOD
35	;	;	O	:	O	36	P
36	Harding	Harding	B-NP	NNP	O	40	NMOD
37	et	et	I-NP	FW	O	36	NMOD
38	al.	al.	I-NP	FW	O	36	NMOD
39	,	,	O	,	O	40	P
40	2003	2003	B-NP	CD	O	41	DEP
41	)	)	O	)	O	14	VMOD
42	.	.	O	.	O	14	P

1	Interestingly	Interestingly	B-ADVP	RB	O	8	VMOD
2	,	,	O	,	O	8	P
3	AGL15	AGL15	B-NP	NN	B-protein	6	NMOD
4	-	-	O	HYPH	O	3	P
5	overexpressing	overexpresse	B-VP	VBG	O	6	NMOD
6	tissues	tissue	B-NP	NNS	O	8	SUB
7	also	also	B-ADVP	RB	O	8	VMOD
8	had	have	B-VP	VBD	O	0	ROOT
9	increased	increase	I-VP	VBN	O	8	VC
10	expression	expression	B-NP	NN	O	9	OBJ
11	of	of	B-PP	IN	O	10	NMOD
12	SERK1	SERK1	B-NP	NN	B-protein	11	PMOD
13	(	(	O	(	O	19	DEP
14	Harding	Harding	B-NP	NNP	O	18	NMOD
15	et	et	I-NP	FW	O	14	NMOD
16	al.	al.	I-NP	FW	O	14	NMOD
17	,	,	O	,	O	18	P
18	2003	2003	B-NP	CD	O	19	DEP
19	)	)	O	)	O	8	VMOD
20	.	.	O	.	O	8	P

1	It	It	B-NP	PRP	O	2	SUB
2	was	be	B-VP	VBD	O	0	ROOT
3	shown	show	I-VP	VBN	O	2	VC
4	that	that	B-SBAR	IN	O	3	VMOD
5	AGL15	AGL15	B-NP	NN	B-protein	6	SUB
6	could	could	B-VP	MD	O	4	SBAR
7	bind	bind	I-VP	VB	O	6	VC
8	directly	directly	B-ADVP	RB	O	7	VMOD
9	to	to	B-PP	TO	O	7	VMOD
10	the	the	B-NP	DT	O	12	NMOD
11	promoter	promoter	I-NP	NN	B-DNA	12	NMOD
12	regions	region	I-NP	NNS	I-DNA	9	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	different	different	B-NP	JJ	O	15	NMOD
15	targets	target	I-NP	NNS	O	13	PMOD
16	(	(	O	(	O	12	NMOD
17	Wang	Wang	B-NP	NNP	O	16	DEP
18	et	et	I-NP	FW	O	17	NMOD
19	al.	al.	I-NP	FW	O	17	NMOD
20	,	,	O	,	O	21	P
21	2002a	2002a	B-LST	LS	O	17	NMOD
22	)	)	O	)	O	21	DEP
23	.	.	O	.	O	21	P

1	Those	Those	B-NP	DT	O	2	NMOD
2	authors	author	I-NP	NNS	O	3	SUB
3	described	describe	B-VP	VBD	O	10	VMOD
4	how	how	B-ADVP	WRB	O	3	VMOD
5	after	after	B-PP	IN	O	4	AMOD
6	chromatin	chromatin	B-NP	NN	B-DNA	7	NMOD
7	immunoprecipitation	immunoprecipitation	I-NP	NN	O	5	PMOD
8	,	,	O	,	O	10	P
9	they	they	B-NP	PRP	O	10	SUB
10	obtained	obtain	B-VP	VBD	O	0	ROOT
11	DNA	DNA	B-NP	NN	B-DNA	12	NMOD
12	fragments	fragment	I-NP	NNS	I-DNA	10	OBJ
13	containing	contain	B-VP	VBG	O	12	NMOD
14	cis-regulatory	cis-regulatory	B-NP	JJ	B-DNA	15	NMOD
15	elements	element	I-NP	NNS	I-DNA	13	OBJ
16	targeted	target	B-VP	VBN	O	15	NMOD
17	by	by	B-PP	IN	O	16	VMOD
18	AGL15	AGL15	B-NP	NN	B-protein	17	PMOD
19	,	,	O	,	O	18	P
20	which	which	B-NP	WDT	O	18	NMOD
21	may	may	B-VP	MD	O	20	SBAR
22	contribute	contribute	I-VP	VB	O	21	VC
23	to	to	B-PP	TO	O	22	VMOD
24	the	the	B-NP	DT	O	25	NMOD
25	regulation	regulation	I-NP	NN	O	23	PMOD
26	of	of	B-PP	IN	O	25	NMOD
27	the	the	B-NP	DT	O	29	NMOD
28	SERK	SERK	I-NP	NN	B-DNA	29	NMOD
29	gene	gene	I-NP	NN	I-DNA	26	PMOD
30	by	by	B-PP	IN	O	25	NMOD
31	directly	directly	B-VP	RB	O	32	VMOD
32	binding	bind	I-VP	VBG	O	30	PMOD
33	to	to	B-PP	TO	O	32	NMOD
34	its	its	B-NP	PRP$	O	35	NMOD
35	promoter	promoter	I-NP	NN	B-DNA	33	PMOD
36	.	.	O	.	O	10	P

1	These	These	B-NP	DT	O	2	NMOD
2	data	datum	I-NP	NNS	O	5	NMOD
3	and	and	O	CC	O	5	NMOD
4	our	our	B-NP	PRP$	O	5	NMOD
5	findings	finding	I-NP	NNS	O	6	SUB
6	suggest	suggest	B-VP	VBP	O	0	ROOT
7	that	that	B-SBAR	IN	O	6	VMOD
8	SERK1	SERK1	B-NP	NN	B-protein	10	NMOD
9	and	and	I-NP	CC	O	10	NMOD
10	AGL15	AGL15	I-NP	NN	B-protein	11	SUB
11	can	can	B-VP	MD	O	7	SBAR
12	be	be	I-VP	VB	O	11	VC
13	involved	involve	I-VP	VBN	O	12	VC
14	in	in	B-PP	IN	O	13	VMOD
15	the	the	B-NP	DT	O	18	NMOD
16	same	same	I-NP	JJ	O	18	NMOD
17	signaling	signaling	I-NP	NN	O	18	NMOD
18	pathway	pathway	I-NP	NN	O	14	PMOD
19	.	.	O	.	O	6	P

1	The	The	B-NP	DT	O	5	NMOD
2	other	other	I-NP	JJ	O	5	NMOD
3	putative	putative	I-NP	JJ	O	5	NMOD
4	transcription	transcription	I-NP	NN	B-protein	5	NMOD
5	factor	factor	I-NP	NN	I-protein	11	SUB
6	found	find	B-VP	VBN	O	5	NMOD
7	in	in	B-PP	IN	O	6	VMOD
8	the	the	B-NP	DT	O	10	NMOD
9	SERK1	SERK1	I-NP	NN	B-protein	10	NMOD
10	complex	complex	I-NP	NN	I-protein	7	PMOD
11	belongs	belong	B-VP	VBZ	O	0	ROOT
12	to	to	B-PP	TO	O	11	VMOD
13	a	a	B-NP	DT	O	15	NMOD
14	large	large	I-NP	JJ	O	15	NMOD
15	family	family	I-NP	NN	O	12	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	CO	CO	B-NP	NN	O	23	NMOD
18	-	-	B-NP	HYPH	O	23	P
19	like	like	I-NP	JJ	O	23	NMOD
20	zinc	zinc	I-NP	NN	B-protein	23	NMOD
21	finger	finger	I-NP	NN	I-protein	23	NMOD
22	transcription	transcription	I-NP	NN	I-protein	23	NMOD
23	factors	factor	I-NP	NNS	I-protein	16	PMOD
24	,	,	O	,	O	23	P
25	in	in	B-PP	IN	O	23	NMOD
26	which	which	B-NP	WDT	O	25	PMOD
27	the	the	B-NP	DT	O	30	NMOD
28	zinc	zinc	I-NP	NN	B-protein	30	NMOD
29	finger	finger	I-NP	NN	I-protein	30	NMOD
30	region	region	I-NP	NN	I-protein	31	SUB
31	regulates	regulate	B-VP	VBZ	O	25	SBAR
32	protein–protein	protein–protein	B-NP	NN	O	33	NMOD
33	interactions	interaction	I-NP	NNS	O	31	OBJ
34	,	,	O	,	O	31	P
35	as	as	B-SBAR	IN	O	31	VMOD
36	found	find	B-VP	VBN	O	35	SBAR
37	for	for	B-PP	IN	O	36	VMOD
38	several	several	B-NP	JJ	O	37	PMOD
39	animal	animal	I-NP	NN	O	41	NMOD
40	transcription	transcription	I-NP	NN	B-protein	41	NMOD
41	factors	factor	I-NP	NNS	I-protein	38	NMOD
42	(	(	O	(	O	50	DEP
43	reviewed	review	B-VP	VBN	O	50	DEP
44	in	in	B-PP	IN	O	43	VMOD
45	Griffiths	Griffiths	B-NP	NNP	O	44	PMOD
46	et	et	I-NP	FW	O	45	NMOD
47	al.	al.	I-NP	FW	O	45	NMOD
48	,	,	O	,	O	43	P
49	2003	2003	B-NP	CD	O	43	VMOD
50	)	)	O	)	O	38	NMOD
51	.	.	O	.	O	11	P

1	Recently	Recently	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	it	it	B-NP	PRP	O	4	SUB
4	was	be	B-VP	VBD	O	0	ROOT
5	shown	show	I-VP	VBN	O	4	VC
6	that	that	B-SBAR	IN	O	5	VMOD
7	CO	CO	B-NP	NN	O	8	NMOD
8	accumulation	accumulation	I-NP	NN	O	9	SUB
9	is	be	B-VP	VBZ	O	6	SBAR
10	regulated	regulate	I-VP	VBN	O	9	VC
11	by	by	B-PP	IN	O	10	VMOD
12	photoreceptors	photoreceptor	B-NP	NNS	B-protein	11	PMOD
13	in	in	B-PP	IN	O	10	VMOD
14	photoperiodic	photoperiodic	B-NP	JJ	O	15	NMOD
15	flowering	flowering	I-NP	NN	O	13	PMOD
16	(	(	O	(	O	22	DEP
17	Valverde	Valverde	B-NP	NNP	O	21	NMOD
18	et	et	I-NP	FW	O	17	NMOD
19	al.	al.	I-NP	FW	O	17	NMOD
20	,	,	O	,	O	21	P
21	2004	2004	B-NP	CD	O	22	DEP
22	)	)	O	)	O	4	VMOD
23	.	.	O	.	O	4	P

1	In	In	B-PP	IN	O	5	VMOD
2	conclusion	conclusion	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	5	P
4	we	we	B-NP	PRP	O	5	SUB
5	propose	propose	B-VP	VBP	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	VMOD
7	in	in	B-PP	IN	O	17	VMOD
8	Arabidopsis	Arabidopsis	B-NP	NN	O	9	NMOD
9	seedlings	seedling	I-NP	NNS	O	7	PMOD
10	,	,	O	,	O	17	P
11	signaling	signaling	B-NP	NN	O	17	SUB
12	mediated	mediate	B-VP	VBN	O	11	NMOD
13	by	by	B-PP	IN	O	12	VMOD
14	the	the	B-NP	DT	O	16	NMOD
15	SERK1	SERK1	I-NP	NN	B-protein	16	NMOD
16	receptor	receptor	I-NP	NN	I-protein	13	PMOD
17	combines	combine	B-VP	VBZ	O	6	SBAR
18	elements	element	B-NP	NNS	O	17	OBJ
19	of	of	B-PP	IN	O	18	NMOD
20	the	the	B-NP	DT	O	22	NMOD
21	BR	BR	I-NP	NN	O	22	NMOD
22	pathway	pathway	I-NP	NN	O	19	PMOD
23	with	with	B-PP	IN	O	17	VMOD
24	a	a	B-NP	DT	O	28	NMOD
25	short	short	I-NP	JJ	O	28	NMOD
26	signal	signal	I-NP	NN	B-protein	28	NMOD
27	transduction	transduction	I-NP	NN	I-protein	28	NMOD
28	chain	chain	I-NP	NN	I-protein	23	PMOD
29	,	,	O	,	O	28	P
30	in	in	B-PP	IN	O	28	NMOD
31	which	which	B-NP	WDT	O	30	PMOD
32	the	the	B-NP	DT	O	35	NMOD
33	plasma	plasma	I-NP	NN	B-protein	35	NMOD
34	membrane	membrane	I-NP	NN	I-protein	35	NMOD
35	receptor	receptor	I-NP	NN	I-protein	36	SUB
36	is	be	B-VP	VBZ	O	30	SBAR
37	in	in	B-PP	IN	O	36	PRD
38	a	a	B-NP	DT	O	39	NMOD
39	complex	complex	I-NP	NN	O	37	PMOD
40	with	with	B-PP	IN	O	39	NMOD
41	its	its	B-NP	PRP$	O	44	NMOD
42	cognate	cognate	I-NP	JJ	B-protein	44	NMOD
43	transcriptional	transcriptional	I-NP	JJ	I-protein	44	NMOD
44	regulators	regulator	I-NP	NNS	I-protein	40	PMOD
45	,	,	O	,	O	44	P
46	such	such	B-PP	JJ	O	47	PMOD
47	as	as	I-PP	IN	O	44	NMOD
48	AGL15	AGL15	B-NP	NN	B-protein	47	PMOD
49	.	.	O	.	O	5	P

