The	The	DT	B-NP	O		0	3
Arabidopsis	Arabidopsis	NN	I-NP	B-DNA		4	15
LEAFY	LEAFY	NN	I-NP	I-DNA		16	21
COTYLEDON1	COTYLEDON1	NN	I-NP	I-DNA		22	32
(	(	(	O	I-DNA		33	34
LEC1	LEC1	NN	B-NP	I-DNA		34	38
)	)	)	O	I-DNA		38	39
gene	gene	NN	B-NP	I-DNA		40	44
is	be	VBZ	B-VP	O		45	47
required	require	VBN	I-VP	O		48	56
for	for	IN	B-PP	O		57	60
the	the	DT	B-NP	O		61	64
specification	specification	NN	I-NP	O		65	78
of	of	IN	B-PP	O		79	81
cotyledon	cotyledon	NN	B-NP	O		82	91
identity	identity	NN	I-NP	O		92	100
and	and	CC	O	O		101	104
the	the	DT	B-NP	O		105	108
completion	completion	NN	I-NP	O		109	119
of	of	IN	B-PP	O		120	122
embryo	embryo	NN	B-NP	O		123	129
maturation	maturation	NN	I-NP	O		130	140
.	.	.	O	O		140	141

isolated	isolate	VBD	B-VP	O		145	153
the	the	DT	B-NP	O		154	157
LEC1	LEC1	NN	I-NP	B-DNA		158	162
gene	gene	NN	I-NP	I-DNA		163	167
and	and	CC	O	O		168	171
showed	show	VBD	B-VP	O		172	178
that	that	IN	B-SBAR	O		179	183
it	it	PRP	B-NP	O		184	186
functions	function	VBZ	B-VP	O		187	196
at	at	IN	B-PP	O		197	199
an	an	DT	B-NP	O		200	202
early	early	JJ	I-NP	O		203	208
developmental	developmental	JJ	I-NP	O		209	222
stage	stage	NN	I-NP	O		223	228
to	to	TO	B-VP	O		229	231
maintain	maintain	VB	I-VP	O		232	240
embryonic	embryonic	JJ	B-NP	O		241	250
cell	cell	NN	I-NP	O		251	255
fate	fate	NN	I-NP	O		256	260
.	.	.	O	O		260	261

LEC1	LEC1	NN	I-NP	B-DNA		266	270
gene	gene	NN	I-NP	I-DNA		271	275
encodes	encode	VBZ	B-VP	O		276	283
a	a	DT	B-NP	O		284	285
transcription	transcription	NN	I-NP	B-protein		286	299
factor	factor	NN	I-NP	I-protein		300	306
homolog	homolog	NN	I-NP	O		307	314
,	,	,	O	O		314	315
the	the	DT	B-NP	O		316	319
CCAAT	CCAAT	NN	I-NP	B-protein		320	325
box–binding	box–binding	NN	I-NP	I-protein		326	337
factor	factor	NN	I-NP	I-protein		338	344
HAP3	HAP3	NN	I-NP	I-protein		345	349
subunit	subunit	NN	I-NP	I-protein		350	357
.	.	.	O	O		357	358

RNA	RNA	NN	I-NP	I-RNA		364	367
accumulates	accumulate	VBZ	B-VP	O		368	379
only	only	RB	B-ADVP	O		380	384
during	during	IN	B-PP	O		385	391
seed	seed	NN	B-NP	O		392	396
development	development	NN	I-NP	O		397	408
in	in	IN	B-PP	O		409	411
embryo	embryo	NN	B-NP	B-cell_type		412	418
cell	cell	NN	I-NP	I-cell_type		419	423
types	type	NNS	I-NP	I-cell_type		424	429
and	and	CC	B-PP	O		430	433
in	in	IN	B-PP	O		434	436
endosperm	endosperm	NN	B-NP	O		437	446
tissue	tissue	NN	I-NP	O		447	453
.	.	.	O	O		453	454

postembryonic	postembryonic	JJ	I-NP	O		463	476
expression	expression	NN	I-NP	O		477	487
of	of	IN	B-PP	O		488	490
the	the	DT	B-NP	O		491	494
LEC1	LEC1	NN	I-NP	B-DNA		495	499
gene	gene	NN	I-NP	I-DNA		500	504
in	in	IN	B-PP	O		505	507
vegetative	vegetative	JJ	B-NP	B-cell_type		508	518
cells	cell	NNS	I-NP	I-cell_type		519	524
induces	induce	VBZ	B-VP	O		525	532
the	the	DT	B-NP	O		533	536
expression	expression	NN	I-NP	O		537	547
of	of	IN	B-PP	O		548	550
embryo	embryo	NN	B-NP	B-DNA		551	557
-	-	HYPH	B-NP	I-DNA		557	558
specific	specific	JJ	I-NP	I-DNA		558	566
genes	gene	NNS	I-NP	I-DNA		567	572
and	and	CC	O	O		573	576
initiates	initiate	VBZ	B-VP	O		577	586
formation	formation	NN	B-NP	O		587	596
of	of	IN	B-PP	O		597	599
embryo	embryo	NN	B-NP	B-DNA		600	606
-	-	HYPH	B-NP	I-DNA		606	607
like	like	JJ	I-NP	I-DNA		607	611
structures	structure	NNS	I-NP	I-DNA		612	622
.	.	.	O	O		622	623

results	result	NNS	I-NP	O		628	635
suggest	suggest	VBP	B-VP	O		636	643
that	that	IN	B-SBAR	O		644	648
LEC1	LEC1	NN	B-NP	B-protein		649	653
is	be	VBZ	B-VP	O		654	656
an	an	DT	B-NP	O		657	659
important	important	JJ	I-NP	O		660	669
regulator	regulator	NN	I-NP	O		670	679
of	of	IN	B-PP	O		680	682
embryo	embryo	NN	B-NP	O		683	689
development	development	NN	I-NP	O		690	701
that	that	WDT	B-NP	O		702	706
activates	activate	VBZ	B-VP	O		707	716
the	the	DT	B-NP	O		717	720
transcription	transcription	NN	I-NP	O		721	734
of	of	IN	B-PP	O		735	737
genes	gene	NNS	B-NP	B-DNA		738	743
required	require	VBN	B-VP	O		744	752
for	for	IN	B-PP	O		753	756
both	both	CC	O	O		757	761
embryo	embryo	NN	B-NP	O		762	768
morphogenesis	morphogenesis	NN	I-NP	O		769	782
and	and	CC	O	O		783	786
cellular	cellular	JJ	B-NP	O		787	795
differentiation	differentiation	NN	I-NP	O		796	811
.	.	.	O	O		811	812
prs	pr	NNS	B-NP	B-protein		812	815
.	.	.	I-NP	O		815	816
rt("abs_end")	rt("abs_end")	NN	I-NP	O		816	829
;	;	:	O	O		829	830

