The	The	DT	B-NP	O		0	3
translation	translation	NN	I-NP	O		4	15
of	of	IN	B-PP	O		16	18
AP2	AP2	NN	B-NP	B-RNA		19	22
mRNA	mRNA	NN	I-NP	I-RNA		23	27
is	be	VBZ	B-VP	O		28	30
suppressed	suppress	VBN	I-VP	O		31	41
by	by	IN	B-PP	O		42	44
micro	micro	JJ	B-NP	B-RNA		45	50
RNAs	RNA	NNS	I-NP	I-RNA		51	55
(	(	(	O	O		56	57
Chen	Chen	NNP	B-NP	O		57	61
,	,	,	O	O		61	62
2004	2004	CD	B-NP	O		63	67
)	)	)	O	O		67	68
and	and	CC	O	O		69	72
AP2	AP2	NN	B-NP	B-protein		73	76
protein	protein	NN	I-NP	I-protein		77	84
down	down	RB	B-ADVP	O		85	89
-	-	HYPH	B-NP	O		89	90
regulates	regulate	VBZ	B-VP	O		90	99
AP2	AP2	NN	B-NP	B-protein		100	103
and	and	CC	O	O		104	107
AtEBP	AtEBP	NN	B-NP	O		108	113
expression	expression	NN	I-NP	O		114	124
(	(	(	O	O		125	126
Okamuro	Okamuro	FW	B-ADVP	O		126	133
et al.	et_al.	FW	I-ADVP	O		134	140
,	,	,	O	O		140	141
1997	1997	CD	B-NP	O		142	146
;	;	:	O	O		146	147
this	this	DT	B-NP	O		148	152
study	study	NN	I-NP	O		153	158
)	)	)	O	O		158	159
,	,	,	O	O		159	160
as	as	IN	B-SBAR	O		161	163
indicated	indicate	VBN	B-VP	O		164	173
in	in	IN	B-PP	O		174	176
grey	grey	NN	B-NP	O		177	181
.	.	.	O	O		181	182

the	the	DT	B-NP	O		186	189
current	current	JJ	I-NP	O		190	197
study	study	NN	I-NP	O		198	203
,	,	,	O	O		203	204
it	it	PRP	B-NP	O		205	207
was	be	VBD	B-VP	O		208	211
demonstrated	demonstrate	VBN	I-VP	O		212	224
that	that	IN	B-SBAR	O		225	229
AP2	AP2	NN	B-NP	B-protein		230	233
expression	expression	NN	I-NP	O		234	244
was	be	VBD	B-VP	O		245	248
regulated	regulate	VBN	I-VP	O		249	258
through	through	IN	B-PP	O		259	266
AtEBP	AtEBP	NN	B-NP	B-protein		267	272
and	and	CC	I-NP	O		273	276
EIN2	EIN2	NN	I-NP	B-protein		277	281
,	,	,	O	O		281	282
and	and	CC	O	O		283	286
that	that	IN	B-SBAR	O		287	291
AtEBP	AtEBP	NN	B-NP	B-protein		292	297
may	may	MD	B-VP	O		298	301
contribute	contribute	VB	I-VP	O		302	312
to	to	TO	B-PP	O		313	315
floral	floral	JJ	B-NP	O		316	322
development	development	NN	I-NP	O		323	334
,	,	,	O	O		334	335
as	as	IN	B-SBAR	O		336	338
indicated	indicate	VBN	B-VP	O		339	348
by	by	IN	B-PP	O		349	351
in	in	IN	B-PP	O		352	354
black	black	JJ	B-NP	O		355	360
.	.	.	O	O		360	361

AP2	AP2	NN	I-NP	B-RNA		366	369
mRNA	mRNA	NN	I-NP	I-RNA		370	374
level	level	NN	I-NP	O		375	380
did	do	VBD	B-VP	O		381	384
not	not	RB	I-VP	O		385	388
change	change	VB	I-VP	O		389	395
in	in	IN	B-PP	O		396	398
the	the	DT	B-NP	O		399	402
ein	ein	NN	I-NP	B-protein		403	406
3-1	3-1	NN	I-NP	I-protein		406	409
mutant	mutant	NN	I-NP	I-protein		410	416
.	.	.	O	O		416	417

position	position	NN	I-NP	O		422	430
of	of	IN	B-PP	O		431	433
EIN3	EIN3	NN	B-NP	B-protein		434	438
is	be	VBZ	B-VP	O		439	441
a	a	DT	B-NP	O		442	443
branch	branch	NN	I-NP	O		444	450
of	of	IN	B-PP	O		451	453
the	the	DT	B-NP	O		454	457
ethylene	ethylene	NN	I-NP	O		458	466
signalling	signalling	NN	I-NP	O		467	477
pathway	pathway	NN	I-NP	O		478	485
under	under	IN	B-PP	O		486	491
EIN2	EIN2	NN	B-NP	B-protein		492	496
.	.	.	O	O		496	497

is	be	VBZ	B-VP	O		501	503
known	know	VBN	I-VP	O		504	509
that	that	IN	B-SBAR	O		510	514
the	the	DT	B-NP	O		515	518
sensitivity	sensitivity	NN	I-NP	O		519	530
of	of	IN	B-PP	O		531	533
ein3	ein3	NN	B-NP	B-protein		534	538
mutants	mutant	NNS	I-NP	I-protein		539	546
to	to	TO	B-PP	O		547	549
ethylene	ethylene	NN	B-NP	O		550	558
is	be	VBZ	B-VP	O		559	561
weaker	weak	JJR	B-ADJP	O		562	568
than	than	IN	B-PP	O		569	573
ein2	ein2	NN	B-NP	B-protein		574	578
mutants	mutant	NNS	I-NP	I-protein		579	586
(	(	(	O	O		587	588
Wang	Wang	NNP	B-NP	O		588	592
et al.	et_al.	NNP	I-NP	O		593	599
,	,	,	O	O		599	600
2002	2002	CD	B-NP	O		601	605
)	)	)	O	O		605	606
.	.	.	O	O		606	607

studies	study	NNS	I-NP	O		617	624
reported	report	VBD	B-VP	O		625	633
that	that	IN	B-SBAR	O		634	638
both	both	CC	B-NP	O		639	643
EIN3	EIN3	NN	I-NP	B-protein		644	648
-	-	HYPH	I-NP	O		648	649
dependent	dependent	JJ	I-NP	O		649	658
and	and	CC	I-NP	O		659	662
independent	independent	JJ	I-NP	O		663	674
pathways	pathway	NNS	I-NP	O		675	683
exist	exist	VBP	B-VP	O		684	689
downstream	downstream	RB	B-ADVP	O		690	700
of	of	IN	B-PP	O		701	703
EIN2	EIN2	NN	B-NP	B-protein		704	708
(	(	(	O	O		709	710
Binder	Binder	FW	B-ADVP	O		710	716
et al.	et_al.	FW	I-ADVP	O		717	723
,	,	,	O	O		723	724
2004	2004	CD	B-NP	O		725	729
;	;	:	O	O		729	730
Seifert	Seifert	NNP	B-NP	O		731	738
et al.	et_al.	NNP	I-NP	O		739	745
,	,	,	O	O		745	746
2004	2004	CD	B-NP	O		747	751
)	)	)	O	O		751	752
.	.	.	O	O		752	753

,	,	,	O	O		765	766
AtEBP	AtEBP	NN	B-NP	B-protein		767	772
expression	expression	NN	I-NP	O		773	783
is	be	VBZ	B-VP	O		784	786
independently	independently	RB	I-VP	O		787	800
regulated	regulate	VBN	I-VP	O		801	810
under	under	IN	B-PP	O		811	816
EIN3	EIN3	NN	B-NP	B-protein		817	821
in	in	IN	B-PP	O		822	824
ethylene	ethylene	NN	B-NP	O		825	833
signalling	signalling	NN	I-NP	O		834	844
(	(	(	O	O		845	846
Ogawa	Ogawa	NNP	B-NP	O		846	851
et al.	et_al.	NNP	I-NP	O		852	858
,	,	,	O	O		858	859
2005	2005	CD	B-NP	O		860	864
;	;	:	O	O		864	865
this	this	DT	B-NP	O		866	870
study	study	NN	I-NP	O		871	876
)	)	)	O	O		876	877
.	.	.	O	O		877	878

this	this	DT	B-NP	O		882	886
study	study	NN	I-NP	O		887	892
,	,	,	O	O		892	893
AP2	AP2	NN	B-NP	B-protein		894	897
was	be	VBD	B-VP	O		898	901
not	not	RB	I-VP	O		902	905
induced	induce	VBN	I-VP	O		906	913
by	by	IN	B-PP	O		914	916
ethylene	ethylene	NN	B-NP	O		917	925
despite	despite	IN	B-PP	O		926	933
increasing	increase	VBG	B-VP	O		934	944
expression	expression	NN	B-NP	O		945	955
of	of	IN	B-PP	O		956	958
AtEBP	AtEBP	NN	B-NP	B-protein		959	964
.	.	.	O	O		964	965

suggest	suggest	VBP	B-VP	O		969	976
that	that	IN	B-SBAR	O		977	981
these	these	DT	B-NP	O		982	987
signal	signal	NN	I-NP	O		988	994
transductions	transduction	NNS	I-NP	O		995	1008
compete	compete	VBP	B-VP	O		1009	1016
with	with	IN	B-PP	O		1017	1021
one	one	CD	B-NP	O		1022	1025
another	another	DT	I-NP	O		1026	1033
.	.	.	O	O		1033	1034

knockout	knockout	NN	I-NP	O		1041	1049
plants	plant	NNS	I-NP	O		1050	1056
exhibited	exhibit	VBD	B-VP	O		1057	1066
a	a	DT	B-NP	O		1067	1068
weak	weak	JJ	I-NP	O		1069	1073
floral	floral	JJ	I-NP	O		1074	1080
phenotype	phenotype	NN	I-NP	O		1081	1090
with	with	IN	B-PP	O		1091	1095
a	a	DT	B-NP	O		1096	1097
lower	low	JJR	I-NP	O		1098	1103
number	number	NN	I-NP	O		1104	1110
of	of	IN	B-PP	O		1111	1113
stamens	stamen	NNS	B-NP	O		1114	1121
.	.	.	O	O		1121	1122

evaluation	evaluation	NN	I-NP	O		1126	1136
was	be	VBD	B-VP	O		1137	1140
also	also	RB	I-VP	O		1141	1145
made	make	VBN	I-VP	O		1146	1150
of	of	IN	B-PP	O		1151	1153
AtERF1	AtERF1	NN	B-NP	O		1154	1160
and	and	CC	I-NP	O		1161	1164
AP2	AP2	NN	I-NP	B-protein		1165	1168
expression	expression	NN	I-NP	O		1169	1179
in	in	IN	B-PP	O		1180	1182
AtEBP	AtEBP	NN	B-NP	O		1183	1188
knockout	knockout	NN	I-NP	O		1189	1197
plants	plant	NNS	I-NP	O		1198	1204
having	have	VBG	B-VP	O		1205	1211
the	the	DT	B-NP	O		1212	1215
same	same	JJ	I-NP	O		1216	1220
level	level	NN	I-NP	O		1221	1226
of	of	IN	B-PP	O		1227	1229
WT	WT	NN	B-NP	O		1230	1232
(	(	(	O	O		1233	1234
data	datum	NNS	B-NP	O		1234	1238
not	not	RB	B-VP	O		1239	1242
shown	show	VBN	I-VP	O		1243	1248
)	)	)	O	O		1248	1249
.	.	.	O	O		1249	1250

ctr1	ctr1	NN	I-NP	B-protein		1255	1259
mutants	mutant	NNS	I-NP	I-protein		1260	1267
showed	show	VBD	B-VP	O		1268	1274
an	an	DT	B-NP	O		1275	1277
earlier	early	JJR	I-NP	O		1278	1285
-	-	HYPH	I-NP	O		1285	1286
maturing	mature	VBG	I-NP	O		1286	1294
phenotype	phenotype	NN	I-NP	O		1295	1304
in	in	IN	B-PP	O		1305	1307
the	the	DT	B-NP	O		1308	1311
gyneocium	gyneocium	NN	I-NP	O		1312	1321
compared	compare	VBN	B-PP	O		1322	1330
with	with	IN	B-PP	O		1331	1335
the	the	DT	B-NP	O		1336	1339
flower	flower	NN	I-NP	O		1340	1346
,	,	,	O	O		1346	1347
and	and	CC	O	O		1348	1351
ein	ein	NN	B-NP	B-protein		1352	1355
mutants	mutant	NNS	I-NP	I-protein		1356	1363
affect	affect	VBP	B-VP	O		1364	1370
the	the	DT	B-NP	O		1371	1374
maturation	maturation	NN	I-NP	O		1375	1385
of	of	IN	B-PP	O		1386	1388
the	the	DT	B-NP	O		1389	1392
gyneocium	gyneocium	NN	I-NP	O		1393	1402
(	(	(	O	O		1403	1404
Kieber	Kieber	FW	B-ADVP	O		1404	1410
et al.	et_al.	FW	I-ADVP	O		1411	1417
,	,	,	O	O		1417	1418
1993	1993	CD	B-NP	O		1419	1423
)	)	)	O	O		1423	1424
.	.	.	O	O		1424	1425

,	,	,	O	O		1439	1440
the	the	DT	B-NP	O		1441	1444
ant	ant	JJ	I-NP	B-protein		1445	1448
mutants	mutant	NNS	I-NP	I-protein		1449	1456
show	show	VBP	B-VP	O		1457	1461
a	a	DT	B-NP	O		1462	1463
similar	similar	JJ	I-NP	O		1464	1471
phenotype	phenotype	NN	I-NP	O		1472	1481
to	to	TO	B-PP	O		1482	1484
the	the	DT	B-NP	O		1485	1488
AtEBP	AtEBP	NN	I-NP	O		1489	1494
knockout	knockout	NN	I-NP	O		1495	1503
plants	plant	NNS	I-NP	O		1504	1510
(	(	(	O	O		1511	1512
Elliott	Elliott	FW	B-NP	O		1512	1519
et al.	et_al.	FW	I-NP	O		1520	1526
,	,	,	O	O		1526	1527
1996	1996	CD	B-NP	O		1528	1532
;	;	:	O	O		1532	1533
Klucher	Klucher	NNP	B-NP	O		1534	1541
et al.	et_al.	NNP	I-NP	O		1542	1548
,	,	,	O	O		1548	1549
1996	1996	CD	B-NP	O		1550	1554
)	)	)	O	O		1554	1555
.	.	.	O	O		1555	1556

is	be	VBZ	B-VP	O		1561	1563
a	a	DT	B-NP	O		1564	1565
member	member	NN	I-NP	O		1566	1572
of	of	IN	B-PP	O		1573	1575
the	the	DT	B-NP	O		1576	1579
AP2	AP2	NN	I-NP	B-protein		1580	1583
/	/	SYM	B-NP	O		1583	1584
ERF	ERF	NN	I-NP	B-protein		1584	1587
family	family	NN	I-NP	I-protein		1588	1594
containing	contain	VBG	B-VP	O		1595	1605
the	the	DT	B-NP	O		1606	1609
AP2	AP2	NN	I-NP	B-protein		1610	1613
/	/	SYM	B-NP	O		1613	1614
EREBP	EREBP	NN	I-NP	B-protein		1614	1619
domains	domain	NNS	I-NP	I-protein		1620	1627
.	.	.	O	O		1627	1628

-	-	HYPH	I-NP	O		1633	1634
expression	expression	NN	B-NP	O		1634	1644
of	of	IN	B-PP	O		1645	1647
AtEBP	AtEBP	NN	B-NP	B-protein		1648	1653
caused	cause	VBD	B-VP	O		1654	1660
up-regulation	up-regulation	NN	B-NP	O		1661	1674
of	of	IN	B-PP	O		1675	1677
AP2	AP2	NN	B-NP	B-protein		1678	1681
in	in	IN	B-PP	O		1682	1684
leaves	leaf	NNS	B-NP	O		1685	1691
.	.	.	O	O		1691	1692

the	the	DT	B-NP	O		1701	1704
accumulation	accumulation	NN	I-NP	O		1705	1717
of	of	IN	B-PP	O		1718	1720
AP2	AP2	NN	B-NP	B-RNA		1721	1724
mRNA	mRNA	NN	I-NP	I-RNA		1725	1729
in	in	IN	B-PP	O		1730	1732
transgenic	transgenic	JJ	B-NP	O		1733	1743
Arabidopsis	Arabidopsis	NN	I-NP	O		1744	1755
plants	plant	NNS	I-NP	O		1756	1762
over	over	RB	B-NP	O		1763	1767
-	-	HYPH	I-NP	O		1767	1768
expressing	express	VBG	I-NP	O		1768	1778
AtEBP	AtEBP	NN	I-NP	B-protein		1779	1784
,	,	,	O	O		1784	1785
no	no	DT	B-NP	O		1786	1788
abnormal	abnormal	JJ	I-NP	O		1789	1797
flowers	flower	NNS	I-NP	O		1798	1805
were	be	VBD	B-VP	O		1806	1810
observed	observe	VBN	I-VP	O		1811	1819
.	.	.	O	O		1819	1820

(	(	(	O	O		1826	1827
2004	2004	CD	B-NP	O		1827	1831
)	)	)	O	O		1831	1832
reported	report	VBD	B-VP	O		1833	1841
that	that	IN	B-SBAR	O		1842	1846
micro	micro	NN	B-NP	B-RNA		1847	1852
RNAs	RNA	NNS	I-NP	I-RNA		1853	1857
control	control	VBP	B-VP	O		1858	1865
transcriptional	transcriptional	JJ	B-NP	O		1866	1881
regulation	regulation	NN	I-NP	O		1882	1892
of	of	IN	B-PP	O		1893	1895
AP2	AP2	NN	B-NP	B-protein		1896	1899
expression	expression	NN	I-NP	O		1900	1910
.	.	.	O	O		1910	1911

is	be	VBZ	B-VP	O		1917	1919
,	,	,	O	O		1919	1920
most	most	RBS	B-NP	O		1921	1925
transgenic	transgenic	JJ	I-NP	O		1926	1936
Arabidopsis	Arabidopsis	NN	I-NP	O		1937	1948
plants	plant	NNS	I-NP	O		1949	1955
over	over	RB	B-PP	O		1956	1960
-	-	HYPH	B-NP	O		1960	1961
expressing	express	VBG	B-VP	O		1961	1971
AP2	AP2	NN	B-NP	B-protein		1972	1975
had	have	VBD	B-VP	O		1976	1979
normal	normal	JJ	B-NP	O		1980	1986
flowers	flower	NNS	I-NP	O		1987	1994
and	and	CC	O	O		1995	1998
only	only	RB	B-NP	O		1999	2003
a	a	DT	I-NP	O		2004	2005
fraction	fraction	NN	I-NP	O		2006	2014
exhibited	exhibit	VBD	B-VP	O		2015	2024
the	the	DT	B-NP	O		2025	2028
agamous	agamous	JJ	I-NP	O		2029	2036
-	-	HYPH	I-NP	O		2036	2037
like	like	JJ	I-NP	O		2037	2041
phenotype	phenotype	NN	I-NP	O		2042	2051
.	.	.	O	O		2051	2052

,	,	,	O	O		2060	2061
over	over	AFX	B-NP	O		2062	2066
-	-	HYPH	I-NP	O		2066	2067
expression	expression	NN	B-NP	O		2067	2077
of	of	IN	B-PP	O		2078	2080
AP2	AP2	NN	B-NP	B-protein		2081	2084
mutated	mutate	VBN	B-VP	O		2085	2092
at	at	IN	B-PP	O		2093	2095
the	the	DT	B-NP	O		2096	2099
target	target	NN	I-NP	B-DNA		2100	2106
site	site	NN	I-NP	I-DNA		2107	2111
of	of	IN	B-PP	O		2112	2114
micro	micro	NN	B-NP	B-RNA		2115	2120
RNAs	RNA	NNS	I-NP	I-RNA		2121	2125
demonstrated	demonstrate	VBD	B-VP	O		2126	2138
a	a	DT	B-NP	O		2139	2140
more	more	RBR	I-NP	O		2141	2145
severe	severe	JJ	I-NP	O		2146	2152
floral	floral	JJ	I-NP	O		2153	2159
phenotype	phenotype	NN	I-NP	O		2160	2169
.	.	.	O	O		2169	2170

of	of	IN	B-PP	O		2184	2186
AP2	AP2	NN	B-NP	B-protein		2187	2190
protein	protein	NN	I-NP	I-protein		2191	2198
was	be	VBD	B-VP	O		2199	2202
detected	detect	VBN	I-VP	O		2203	2211
only	only	RB	B-ADVP	O		2212	2216
in	in	IN	B-PP	O		2217	2219
transgenic	transgenic	JJ	B-NP	O		2220	2230
plants	plant	NNS	I-NP	O		2231	2237
over	over	RB	B-ADJP	O		2238	2242
-	-	HYPH	I-ADJP	O		2242	2243
expressing	express	VBG	B-VP	O		2243	2253
mutated	mutate	VBN	B-NP	O		2254	2261
AP2	AP2	NN	I-NP	B-protein		2262	2265
,	,	,	B-PP	O		2265	2266
not	not	RB	I-PP	O		2267	2270
in	in	IN	B-PP	O		2271	2273
normal	normal	JJ	B-NP	O		2274	2280
AP2	AP2	NN	I-NP	B-protein		2281	2284
.	.	.	O	O		2284	2285

,	,	,	O	O		2290	2291
we	we	PRP	B-NP	O		2292	2294
consider	consider	VBP	B-VP	O		2295	2303
that	that	DT	B-NP	O		2304	2308
accumulation	accumulation	NN	I-NP	O		2309	2321
of	of	IN	B-PP	O		2322	2324
AP2	AP2	NN	B-NP	B-RNA		2325	2328
mRNA	mRNA	NN	I-NP	I-RNA		2329	2333
in	in	IN	B-PP	O		2334	2336
Arabidopsis	Arabidopsis	NNP	B-NP	O		2337	2348
over	over	AFX	O	O		2349	2353
-	-	HYPH	O	O		2353	2354
expressing	express	VBG	B-VP	O		2354	2364
AtEBP	AtEBP	NN	B-NP	B-protein		2365	2370
is	be	VBZ	B-VP	O		2371	2373
not	not	RB	O	O		2374	2377
sufficient	sufficient	JJ	B-ADJP	O		2378	2388
to	to	TO	B-VP	O		2389	2391
change	change	VB	I-VP	O		2392	2398
flower	flow	JJR	B-NP	O		2399	2405
development	development	NN	I-NP	O		2406	2417
.	.	.	O	O		2417	2418

study	study	NN	I-NP	O		2424	2429
has	have	VBZ	B-VP	O		2430	2433
shown	show	VBN	I-VP	O		2434	2439
the	the	DT	B-NP	O		2440	2443
mutual	mutual	JJ	I-NP	O		2444	2450
relationships	relationship	NNS	I-NP	O		2451	2464
between	between	IN	B-PP	O		2465	2472
AP2	AP2	NN	B-NP	B-protein		2473	2476
and	and	CC	I-NP	O		2477	2480
AtEBP	AtEBP	NN	I-NP	B-protein		2481	2486
.	.	.	O	O		2486	2487

and	and	CC	I-NP	O		2494	2497
functional	functional	JJ	I-NP	O		2498	2508
EIN2	EIN2	NN	I-NP	B-protein		2509	2513
affected	affect	VBD	B-VP	O		2514	2522
the	the	DT	B-NP	O		2523	2526
transcriptional	transcriptional	JJ	I-NP	O		2527	2542
regulation	regulation	NN	I-NP	O		2543	2553
of	of	IN	B-PP	O		2554	2556
AP2	AP2	NN	B-NP	B-protein		2557	2560
.	.	.	O	O		2560	2561

contributed	contribute	VBD	B-VP	O		2568	2579
slightly	slightly	RB	B-ADVP	O		2580	2588
to	to	TO	B-VP	O		2589	2591
flower	flower	VB	I-VP	O		2592	2598
development	development	NN	B-NP	O		2599	2610
,	,	,	O	O		2610	2611
especially	especially	RB	B-NP	O		2612	2622
stamen	staman	NNS	I-NP	O		2623	2629
development	development	NN	I-NP	O		2630	2641
.	.	.	O	O		2641	2642

reports	report	NNS	I-NP	O		2650	2657
in	in	IN	B-PP	O		2658	2660
this	this	DT	B-NP	O		2661	2665
series	series	NN	I-NP	O		2666	2672
will	will	MD	B-VP	O		2673	2677
focus	focus	VB	I-VP	O		2678	2683
on	on	IN	B-PP	O		2684	2686
the	the	DT	B-NP	O		2687	2690
homeotic	homeotic	JJ	I-NP	O		2691	2699
role	role	NN	I-NP	O		2700	2704
of	of	IN	B-PP	O		2705	2707
AtEBP	AtEBP	NN	B-NP	B-protein		2708	2713
.	.	.	O	O		2713	2714

