Identification	Identification	NN	B-NP	O		0	14
of	of	IN	B-PP	O		15	17
Repressors	Repressor	NNS	B-NP	O		18	28
of	of	IN	B-PP	O		29	31
the	the	DT	B-NP	O		32	35
Maturation	Maturation	NN	I-NP	O		36	46
Program	Program	NN	I-NP	O		47	54
during	during	IN	B-PP	O		55	61
Embryogenesis	Embryogenesis	NN	B-NP	O		62	75
One	One	CD	I-NP	O		76	79
lingering	lingering	NN	I-NP	O		80	89
mystery	mystery	NN	I-NP	O		90	97
has	have	VBZ	B-VP	O		98	101
been	be	VBN	I-VP	O		102	106
the	the	DT	B-NP	O		107	110
identity	identity	NN	I-NP	O		111	119
of	of	IN	B-PP	O		120	122
the	the	DT	B-NP	O		123	126
genes	gene	NNS	I-NP	O		127	132
directly	directly	RB	B-VP	O		133	141
repressing	repress	VBG	I-VP	O		142	152
the	the	DT	B-NP	O		153	156
maturation	maturation	NN	I-NP	O		157	167
program	program	NN	I-NP	O		168	175
early	early	RB	B-ADVP	O		176	181
in	in	IN	B-PP	O		182	184
development	development	NN	B-NP	O		185	196
.	.	.	O	O		196	197

microarray	microarray	NN	I-NP	O		202	212
analysis	analysis	NN	I-NP	O		213	221
indicated	indicate	VBD	B-VP	O		222	231
that	that	IN	B-SBAR	O		232	236
ASIL1	ASIL1	NN	B-NP	B-protein		237	242
,	,	,	O	O		242	243
HDA6	HDA6	NN	B-NP	B-protein		244	248
/	/	SYM	B-NP	O		248	249
SIL1	SIL1	NN	I-NP	B-protein		249	253
,	,	,	O	O		253	254
and	and	CC	O	O		255	258
CLF	CLF	NN	B-NP	B-protein		259	262
were	be	VBD	B-VP	O		263	267
down	down	RB	B-ADVP	O		268	272
-	-	HYPH	B-NP	O		272	273
regulated	regulate	VBN	B-VP	O		273	282
in	in	IN	B-PP	O		283	285
dcl	dcl	NN	B-NP	B-cell_line		286	289
1-15	1-15	CD	I-NP	I-cell_line		289	293
.	.	.	O	O		293	294

genes	gene	NNS	I-NP	O		301	306
have	have	VBP	B-VP	O		307	311
previously	previously	RB	I-VP	O		312	322
been	be	VBN	I-VP	O		323	327
shown	show	VBN	I-VP	O		328	333
to	to	TO	I-VP	O		334	336
repress	repress	VB	I-VP	O		337	344
the	the	DT	B-NP	O		345	348
transcription	transcription	NN	I-NP	O		349	362
of	of	IN	B-PP	O		363	365
the	the	DT	B-NP	O		366	369
LEC	LEC	NN	I-NP	B-DNA		370	373
genes	gene	NNS	I-NP	I-DNA		374	379
and	and	CC	O	O		380	383
other	other	JJ	B-NP	O		384	389
maturation	maturation	NN	I-NP	B-DNA		390	400
-	-	HYPH	B-NP	I-DNA		400	401
related	relate	VBN	B-VP	I-DNA		401	408
genes	gene	NNS	B-NP	I-DNA		409	414
in	in	IN	B-PP	O		415	417
seedlings	seedling	NNS	B-NP	O		418	427
.	.	.	O	O		427	428

,	,	,	O	O		442	443
several	several	JJ	B-NP	O		444	451
other	other	JJ	I-NP	O		452	457
histone	histone	NN	I-NP	B-protein		458	465
deacetylases	deacetylas	NNS	I-NP	I-protein		466	478
were	be	VBD	B-VP	O		479	483
down	down	RB	B-ADVP	O		484	488
-	-	HYPH	O	O		488	489
regulated	regulate	VBN	B-VP	O		489	498
(	(	(	O	O		499	500
HDA5	HDA5	NN	B-NP	B-protein		500	504
,	,	,	O	O		504	505
-9	-9	CD	B-NP	O		506	508
,	,	,	I-NP	O		508	509
-10	-10	CD	I-NP	O		510	513
,	,	,	O	O		513	514
and	and	CC	O	O		515	518
HDT1	HDT1	NN	B-NP	B-protein		519	523
)	)	)	O	O		523	524
as	as	RB	B-CONJP	O		525	527
well	well	RB	I-CONJP	O		528	532
as	as	IN	I-CONJP	O		533	535
the	the	DT	B-NP	O		536	539
closest	close	JJS	I-NP	O		540	547
homolog	homolog	NN	I-NP	O		548	555
to	to	TO	B-PP	O		556	558
ASIL1	ASIL1	NN	B-NP	B-protein		559	564
(	(	(	O	O		565	566
ASIL2	ASIL2	NN	B-NP	B-protein		566	571
)	)	)	O	O		571	572
.	.	.	O	O		572	573

has	have	VBZ	B-VP	O		577	580
already	already	RB	I-VP	O		581	588
been	be	VBN	I-VP	O		589	593
shown	show	VBN	I-VP	O		594	599
that	that	IN	B-SBAR	O		600	604
ASIL1	ASIL1	NN	B-NP	B-protein		605	610
binds	bind	VBZ	B-VP	O		611	616
to	to	TO	B-PP	O		617	619
a	a	DT	B-NP	O		620	621
GT-box	GT-box	NN	I-NP	B-DNA		622	628
,	,	,	O	O		628	629
which	which	WDT	B-NP	O		630	635
is	be	VBZ	B-VP	O		636	638
present	present	JJ	B-ADJP	O		639	646
in	in	IN	B-PP	O		647	649
both	both	CC	O	O		650	654
the	the	DT	B-NP	O		655	658
promoters	promoter	NNS	I-NP	B-DNA		659	668
of	of	IN	B-PP	O		669	671
the	the	DT	B-NP	O		672	675
LEC	LEC	NN	I-NP	B-DNA		676	679
genes	gene	NNS	I-NP	I-DNA		680	685
and	and	CC	B-PP	O		686	689
of	of	IN	B-PP	O		690	692
the	the	DT	B-NP	O		693	696
genes	gene	NNS	I-NP	O		697	702
encoding	encode	VBG	B-VP	O		703	711
storage	storage	NN	B-NP	B-protein		712	719
products	product	NNS	I-NP	I-protein		720	728
,	,	,	O	O		728	729
regulating	regulate	VBG	B-VP	O		730	740
the	the	DT	B-NP	O		741	744
program	program	NN	I-NP	O		745	752
at	at	IN	B-ADVP	O		753	755
least	least	JJS	I-ADVP	O		756	761
at	at	IN	B-PP	O		762	764
two	two	CD	B-NP	O		765	768
levels	level	NNS	I-NP	O		769	775
(	(	(	O	O		776	777
Gao	Gao	FW	B-NP	O		777	780
et al.	et_al.	FW	I-NP	O		781	787
,	,	,	O	O		787	788
2009	2009	CD	B-NP	O		789	793
)	)	)	O	O		793	794
.	.	.	O	O		794	795

analyzed	analyze	VBD	B-VP	O		799	807
single	single	JJ	B-NP	O		808	814
and	and	CC	I-NP	O		815	818
double	double	JJ	I-NP	O		819	825
mutant	mutant	JJ	I-NP	O		826	832
combinations	combination	NNS	I-NP	O		833	845
of	of	IN	B-PP	O		846	848
asil	asil	NN	B-NP	O		849	853
1-1	1-1	NN	I-NP	O		853	856
,	,	,	O	O		856	857
asil	asil	NN	B-NP	O		858	862
2-1	2-1	NN	I-NP	O		862	865
,	,	,	O	O		865	866
and	and	CC	O	O		867	870
sil	sil	NN	B-NP	O		871	874
1-1	1-1	NN	I-NP	O		874	877
and	and	CC	O	O		878	881
found	find	VBD	B-VP	O		882	887
that	that	IN	B-SBAR	O		888	892
these	these	DT	B-NP	O		893	898
genes	gene	NNS	I-NP	O		899	904
redundantly	redundantly	RB	B-ADVP	O		905	916
repress	repress	VBP	B-VP	O		917	924
the	the	DT	B-NP	O		925	928
maturation	maturation	NN	I-NP	O		929	939
program	program	NN	I-NP	O		940	947
during	during	IN	B-PP	O		948	954
early	early	JJ	B-NP	O		955	960
embryogenesis	embryogenesis	NN	I-NP	O		961	974
,	,	,	O	O		974	975
downstream	downstream	RB	B-ADVP	O		976	986
of	of	IN	B-PP	O		987	989
miRNA	miRNA	NN	B-NP	B-DNA		990	995
targets	target	NNS	I-NP	I-DNA		996	1003
.	.	.	O	O		1003	1004

,	,	,	O	O		1009	1010
our	our	PRP$	B-NP	O		1011	1014
studies	study	NNS	I-NP	O		1015	1022
demonstrate	demonstrate	VBP	B-VP	O		1023	1034
,	,	,	O	O		1034	1035
to	to	TO	B-PP	O		1036	1038
our	our	PRP$	B-NP	O		1039	1042
knowledge	knowledge	NN	I-NP	O		1043	1052
for	for	IN	B-PP	O		1053	1056
the	the	DT	B-NP	O		1057	1060
first	first	JJ	I-NP	O		1061	1066
time	time	NN	I-NP	O		1067	1071
,	,	,	O	O		1071	1072
that	that	IN	B-SBAR	O		1073	1077
the	the	DT	B-NP	O		1078	1081
same	same	JJ	I-NP	O		1082	1086
genetic	genetic	JJ	I-NP	O		1087	1094
mechanism	mechanism	NN	I-NP	O		1095	1104
negatively	negatively	RB	B-ADVP	O		1105	1115
regulates	regulate	VBZ	B-VP	O		1116	1125
seed	seed	NN	B-NP	B-DNA		1126	1130
storage	storage	NN	I-NP	I-DNA		1131	1138
genes	gene	NNS	I-NP	I-DNA		1139	1144
during	during	IN	B-PP	O		1145	1151
early	early	JJ	B-NP	O		1152	1157
embryogenesis	embryogenesis	NN	I-NP	O		1158	1171
and	and	CC	O	O		1172	1175
seedling	seedling	NN	B-NP	O		1176	1184
development	development	NN	I-NP	O		1185	1196
.	.	.	O	O		1196	1197

