AGL15	AGL15	NN	B-NP	B-protein		0	5
induces	induce	VBZ	B-VP	O		6	13
expression	expression	NN	B-NP	O		14	24
of	of	IN	B-PP	O		25	27
some	some	DT	B-NP	O		28	32
direct	direct	JJ	I-NP	B-DNA		33	39
downstream	downstream	JJ	I-NP	I-DNA		40	50
target	target	NN	I-NP	I-DNA		51	57
genes	gene	NNS	I-NP	I-DNA		58	63
,	,	,	O	O		63	64
and	and	CC	O	O		65	68
represses	repress	VBZ	B-VP	O		69	78
the	the	DT	B-NP	O		79	82
expression	expression	NN	I-NP	O		83	93
others	other	NNS	I-NP	O		94	100
Downstream	Downstream	VBP	B-VP	O		101	111
target	target	NN	B-NP	B-DNA		112	118
genes	gene	NNS	I-NP	I-DNA		119	124
of	of	IN	B-PP	O		125	127
AGL15	AGL15	NN	B-NP	B-protein		128	133
have	have	VBP	B-VP	O		134	138
previously	previously	RB	I-VP	O		139	149
been	be	VBN	I-VP	O		150	154
identified	identify	VBN	I-VP	O		155	165
of	of	IN	B-PP	O		166	168
which	which	WDT	B-NP	O		169	174
expression	expression	NN	B-NP	O		175	185
is	be	VBZ	B-VP	O		186	188
induced	induce	VBN	I-VP	O		189	196
in	in	IN	B-PP	O		197	199
response	response	NN	B-NP	O		200	208
to	to	TO	B-PP	O		209	211
AGL15	AGL15	NN	B-NP	B-protein		212	217
binding	bind	VBG	B-VP	O		218	225
a	a	DT	B-NP	O		226	227
CArG	CArG	NN	I-NP	B-DNA		228	232
motif	motif	NN	I-NP	I-DNA		233	238
within	within	IN	B-PP	O		239	245
the	the	DT	B-NP	O		246	249
promoter	promoter	NN	I-NP	B-DNA		250	258
region	region	NN	I-NP	I-DNA		259	265
(	(	(	O	O		266	267
Wang	Wang	NNP	B-NP	O		267	271
et al.	et al.	NNP	I-NP	O		272	278
,	,	,	O	O		278	279
2002	2002	CD	B-NP	O		280	284
,	,	,	I-NP	O		284	285
2004	2004	CD	I-NP	O		286	290
)	)	)	O	O		290	291
.	.	.	O	O		291	292

the	the	DT	B-NP	O		296	299
transient	transient	JJ	I-NP	O		300	309
expression	expression	NN	I-NP	O		310	320
assay	assay	NN	I-NP	O		321	326
,	,	,	O	O		326	327
when	when	WRB	B-ADVP	O		328	332
the	the	DT	B-NP	O		333	336
effector	effector	NN	I-NP	O		337	345
lacked	lack	VBD	B-VP	O		346	352
any	any	DT	B-NP	O		353	356
portion	portion	NN	I-NP	O		357	364
of	of	IN	B-PP	O		365	367
the	the	DT	B-NP	O		368	371
C-terminal	C-terminal	JJ	I-NP	B-protein		372	382
domain	domain	NN	I-NP	I-protein		383	389
,	,	,	O	O		389	390
the	the	DT	B-NP	O		391	394
GUS	GUS	NN	I-NP	B-protein		395	398
/	/	SYM	B-VP	O		398	399
LUC	LUC	NN	B-NP	O		399	402
reporter	reporter	NN	I-NP	O		403	411
ratio	ratio	NN	I-NP	O		412	417
was	be	VBD	B-VP	O		418	421
no	no	DT	B-NP	O		422	424
different	different	JJ	I-NP	O		425	434
than	than	IN	B-PP	O		435	439
the	the	DT	B-NP	O		440	443
no-effector	no-effector	JJ	I-NP	O		444	455
control	control	NN	I-NP	O		456	463
,	,	,	O	O		463	464
but	but	CC	O	O		465	468
forms	form	NNS	B-NP	O		469	474
of	of	IN	B-PP	O		475	477
AGL15	AGL15	NN	B-NP	B-protein		478	483
that	that	WDT	B-NP	O		484	488
included	include	VBD	B-VP	O		489	497
part	part	NN	B-NP	O		498	502
of	of	IN	B-PP	O		503	505
the	the	DT	B-NP	O		506	509
C-terminal	C-terminal	JJ	I-NP	B-protein		510	520
domain	domain	NN	I-NP	I-protein		521	527
often	often	RB	B-ADVP	O		528	533
,	,	,	O	O		533	534
but	but	CC	O	O		535	538
not	not	RB	B-ADVP	O		539	542
always	always	RB	I-ADVP	O		543	549
,	,	,	O	O		549	550
showed	show	VBD	B-VP	O		551	557
activation	activation	NN	B-NP	O		558	568
of	of	IN	B-PP	O		569	571
the	the	DT	B-NP	O		572	575
GUS	GUS	NN	I-NP	B-DNA		576	579
reporter	reporter	NN	I-NP	I-DNA		580	588
gene	gene	NN	I-NP	I-DNA		589	593
.	.	.	O	O		593	594

effectors	effector	NNS	I-NP	O		601	610
(	(	(	O	O		611	612
deletions A	deletions A	NN	B-NP	O		612	623
and	and	CC	O	O		624	627
B	B	NN	B-NP	O		628	629
)	)	)	O	O		629	630
included	include	VBD	B-VP	O		631	639
a	a	DT	B-NP	O		640	641
conserved	conserve	VBN	I-NP	B-DNA		642	651
region	region	NN	I-NP	I-DNA		652	658
(	(	(	O	O		659	660
LENETLNRRQxxELR	LENETLNRRQxxELR	NN	B-NP	B-protein		660	675
)	)	)	O	O		675	676
.	.	.	O	O		676	677
but	but	CC	O	O		678	681
not	not	RB	O	O		682	685
the	the	DT	B-NP	O		686	689
LxLxL	LxLxL	NN	I-NP	B-DNA		690	695
motif	motif	NN	I-NP	I-DNA		696	701
.	.	.	O	O		701	702

LENETLNRRQxxELR	LENETLNRRQxxELR	NN	I-NP	B-DNA		707	722
motif	motif	NN	I-NP	I-DNA		723	728
(	(	(	O	O		729	730
Figure	Figure	NN	B-NP	O		730	736
2	2	CD	I-NP	O		737	738
)	)	)	O	O		738	739
contains	contain	VBZ	B-VP	O		740	748
a	a	DT	B-NP	O		749	750
number	number	NN	I-NP	O		751	757
of	of	IN	B-PP	O		758	760
glutamine	glutamine	NN	B-NP	O		761	770
,	,	,	O	O		770	771
asparagine	asparagine	NN	B-NP	O		772	782
and	and	CC	O	O		783	786
acidic	acidic	JJ	B-NP	O		787	793
residues	residue	NNS	I-NP	O		794	802
,	,	,	O	O		802	803
and	and	CC	O	O		804	807
may	may	MD	B-VP	O		808	811
under	under	IN	B-PP	O		812	817
certain	certain	JJ	B-NP	O		818	825
configurations	configuration	NNS	I-NP	O		826	840
function	function	VBP	B-VP	O		841	849
as	as	IN	B-PP	O		850	852
an	an	DT	B-NP	O		853	855
activation	activation	NN	I-NP	O		856	866
domain	domain	NN	I-NP	O		867	873
(	(	(	O	O		874	875
Titz	Titz	FW	B-ADVP	O		875	879
et al.	et al.	FW	I-ADVP	O		880	886
,	,	,	O	O		886	887
2006	2006	CD	B-NP	O		888	892
)	)	)	O	O		892	893
.	.	.	O	O		893	894

,	,	,	O	O		906	907
activation	activation	NN	B-NP	O		908	918
of	of	IN	B-PP	O		919	921
direct	direct	JJ	B-NP	O		922	928
AGL15	AGL15	NN	I-NP	O		929	934
downstream	downstream	JJ	I-NP	O		935	945
targets	target	NNS	I-NP	O		946	953
(	(	(	O	O		954	955
Wang	Wang	NNP	B-NP	O		955	959
et al.	et al.	NNP	I-NP	O		960	966
,	,	,	O	O		966	967
2002	2002	CD	B-NP	O		968	972
,	,	,	I-NP	O		972	973
2004	2004	CD	I-NP	O		974	978
;	;	:	O	O		978	979
S. Perry	S._Perry	NNP	B-NP	O		980	988
,	,	,	O	O		988	989
unpublished	unpublished	JJ	B-NP	O		990	1001
data	datum	NNS	I-NP	O		1002	1006
)	)	)	O	O		1006	1007
may	may	MD	B-VP	O		1008	1011
be	be	VB	I-VP	O		1012	1014
mediated	mediate	VBN	I-VP	O		1015	1023
via	via	IN	B-PP	O		1024	1027
its	its	PRP$	B-NP	O		1028	1031
association	association	NN	I-NP	O		1032	1043
with	with	IN	B-PP	O		1044	1048
transcriptional	transcriptional	JJ	B-NP	B-protein		1049	1064
activators	activator	NNS	I-NP	I-protein		1065	1075
.	.	.	O	O		1075	1076

two-hybrid	two-hybrid	JJ	I-NP	O		1083	1093
studies	study	NNS	I-NP	O		1094	1101
have	have	VBP	B-VP	O		1102	1106
demonstrated	demonstrate	VBN	I-VP	O		1107	1119
that	that	IN	B-SBAR	O		1120	1124
AGL15	AGL15	NN	B-NP	B-protein		1125	1130
can	can	MD	B-VP	O		1131	1134
interact	interact	VB	I-VP	O		1135	1143
with	with	IN	B-PP	O		1144	1148
AP1	AP1	NN	B-NP	B-protein		1149	1152
(	(	(	O	O		1153	1154
de	de	IN	B-NP	O		1154	1156
Folter	Folter	NNP	I-NP	O		1157	1163
et al.	et al.	NNP	I-NP	O		1164	1170
,	,	,	O	O		1170	1171
2005	2005	CD	B-NP	O		1172	1176
)	)	)	O	O		1176	1177
and	and	CC	O	O		1178	1181
SEP3	SEP3	NN	B-NP	B-protein		1182	1186
(	(	(	O	O		1187	1188
Figure	Figure	NN	B-NP	O		1188	1194
4	4	CD	I-NP	O		1195	1196
)	)	)	O	O		1196	1197
,	,	,	O	O		1197	1198
both	both	DT	B-NP	O		1199	1203
of	of	IN	B-PP	O		1204	1206
which	which	WDT	B-NP	O		1207	1212
have	have	VBP	B-VP	O		1213	1217
reported	report	VBN	I-VP	O		1218	1226
transactivation	transactivation	NN	B-NP	O		1227	1242
functions	function	NNS	I-NP	O		1243	1252
(	(	(	O	O		1253	1254
Cho	Cho	NNP	B-NP	O		1254	1257
et al.	et al.	NNP	I-NP	O		1258	1264
,	,	,	O	O		1264	1265
1999	1999	CD	B-NP	O		1266	1270
;	;	:	O	O		1270	1271
Honma	Honma	NNP	B-NP	O		1272	1277
and	and	CC	I-NP	O		1278	1281
Goto	Goto	NNP	I-NP	O		1282	1286
,	,	,	O	O		1286	1287
2001	2001	CD	B-NP	O		1288	1292
;	;	:	O	O		1292	1293
Ng	Ng	NNP	B-NP	O		1294	1296
and	and	CC	I-NP	O		1297	1300
Yanofsky	Yanofsky	NNP	I-NP	O		1301	1309
,	,	,	O	O		1309	1310
2001	2001	CD	B-NP	O		1311	1315
;	;	:	O	O		1315	1316
Pelaz	Pelaz	FW	B-ADVP	O		1317	1322
et al.	et al.	FW	I-ADVP	O		1323	1329
,	,	,	O	O		1329	1330
2001	2001	CD	B-NP	O		1331	1335
)	)	)	O	O		1335	1336
.	.	.	O	O		1336	1337

is	be	VBZ	B-VP	O		1341	1343
interesting	interesting	JJ	B-ADJP	O		1344	1355
to	to	TO	B-VP	O		1356	1358
note	note	VB	I-VP	O		1359	1363
that	that	IN	B-SBAR	O		1364	1368
the	the	DT	B-NP	O		1369	1372
conserved	conserve	VBN	I-NP	B-DNA		1373	1382
LENETLNRRQxxE	LENETLNRRQxxE	NN	I-NP	I-DNA		1383	1396
motif	motif	NN	I-NP	I-DNA		1397	1402
resides	reside	VBZ	B-VP	O		1403	1410
within	within	IN	B-PP	O		1411	1417
a	a	DT	B-NP	O		1418	1419
region	region	NN	I-NP	O		1420	1426
of	of	IN	B-PP	O		1427	1429
AGL15	AGL15	NN	B-NP	B-protein		1430	1435
that	that	WDT	B-NP	O		1436	1440
is	be	VBZ	B-VP	O		1441	1443
necessary	necessary	JJ	B-ADJP	O		1444	1453
and	and	CC	I-ADJP	O		1454	1457
sufficient	sufficient	JJ	I-ADJP	O		1458	1468
to	to	TO	B-VP	O		1469	1471
allow	allow	VB	I-VP	O		1472	1477
interaction	interaction	NN	B-NP	O		1478	1489
with	with	IN	B-PP	O		1490	1494
SEP3	SEP3	NN	B-NP	B-protein		1495	1499
in	in	IN	B-PP	O		1500	1502
yeast	yeast	NN	B-NP	O		1503	1508
(	(	(	O	O		1509	1510
data	datum	NNS	B-NP	O		1510	1514
not	not	RB	B-VP	O		1515	1518
shown	show	VBN	I-VP	O		1519	1524
)	)	)	O	O		1524	1525
.	.	.	O	O		1525	1526

are	be	VBP	B-VP	O		1533	1536
numerous	numerous	JJ	B-NP	O		1537	1545
examples	example	NNS	I-NP	O		1546	1554
in	in	IN	B-PP	O		1555	1557
the	the	DT	B-NP	O		1558	1561
literature	literature	NN	I-NP	O		1562	1572
of	of	IN	B-PP	O		1573	1575
protein	protein	NN	B-NP	O		1576	1583
interactions	interaction	NNS	I-NP	O		1584	1596
determining	determine	VBG	B-VP	O		1597	1608
whether	whether	IN	B-SBAR	O		1609	1616
a	a	DT	B-NP	O		1617	1618
protein	protein	NN	I-NP	O		1619	1626
acts	act	VBZ	B-VP	O		1627	1631
as	as	IN	B-PP	O		1632	1634
a	a	DT	B-NP	O		1635	1636
transcriptional	transcriptional	JJ	I-NP	B-protein		1637	1652
activator	activator	NN	I-NP	I-protein		1653	1662
or	or	CC	I-NP	O		1663	1665
repressor	repressor	NN	I-NP	O		1666	1675
.	.	.	O	O		1675	1676

transcriptional	transcriptional	JJ	I-NP	B-protein		1683	1698
activators	activator	NNS	I-NP	I-protein		1699	1709
have	have	VBP	B-VP	O		1710	1714
been	be	VBN	I-VP	O		1715	1719
shown	show	VBN	I-VP	O		1720	1725
to	to	TO	I-VP	O		1726	1728
exert	exert	VB	I-VP	O		1729	1734
a	a	DT	B-NP	O		1735	1736
repressive	repressive	JJ	I-NP	O		1737	1747
function	function	NN	I-NP	O		1748	1756
through	through	IN	B-PP	O		1757	1764
recruitment	recruitment	NN	B-NP	O		1765	1776
of	of	IN	B-PP	O		1777	1779
SIN3	SIN3	NN	B-NP	B-protein		1780	1784
/	/	SYM	B-NP	O		1784	1785
HDAC1	HDAC1	NN	I-NP	B-protein		1785	1790
(	(	(	O	O		1791	1792
Cheng	Cheng	NNP	B-NP	O		1792	1797
and	and	CC	I-NP	O		1798	1801
Bishop	Bishop	NNP	I-NP	O		1802	1808
,	,	,	O	O		1808	1809
2002	2002	CD	B-NP	O		1810	1814
;	;	:	O	O		1814	1815
Yang	Yang	NNP	B-NP	O		1816	1820
et al.	et al.	NNP	I-NP	O		1821	1827
,	,	,	O	O		1827	1828
1996	1996	CD	B-NP	O		1829	1833
;	;	:	O	O		1833	1834
Zhu	Zhu	FW	B-ADVP	O		1835	1838
et al.	et al.	FW	I-ADVP	O		1839	1845
,	,	,	O	O		1845	1846
2001	2001	CD	B-NP	O		1847	1851
)	)	)	O	O		1851	1852
.	.	.	O	O		1852	1853

that	that	WDT	B-NP	O		1868	1872
interact	interact	VBP	B-VP	O		1873	1881
with	with	IN	B-PP	O		1882	1886
SIN3	SIN3	NN	B-NP	B-protein		1887	1891
/	/	SYM	B-NP	O		1891	1892
HDAC1	HDAC1	NN	I-NP	B-protein		1892	1897
members	member	NNS	I-NP	I-protein		1898	1905
,	,	,	O	O		1905	1906
giving	give	VBG	B-VP	O		1907	1913
the	the	DT	B-NP	O		1914	1917
complex	complex	NN	I-NP	O		1918	1925
an	an	DT	B-NP	O		1926	1928
activator	activator	NN	I-NP	O		1929	1938
function	function	NN	I-NP	O		1939	1947
,	,	,	O	O		1947	1948
have	have	VBP	B-VP	O		1949	1953
also	also	RB	I-VP	O		1954	1958
been	be	VBN	I-VP	O		1959	1963
reported	report	VBN	I-VP	O		1964	1972
.	.	.	O	O		1972	1973

the	the	DT	B-NP	O		1977	1980
literature	literature	NN	I-NP	O		1981	1991
HDACs	HDAC	NNS	I-NP	O		1992	1997
are	be	VBP	B-VP	O		1998	2001
generally	generally	RB	I-VP	O		2002	2011
associated	associate	VBN	I-VP	O		2012	2022
with	with	IN	B-PP	O		2023	2027
the	the	DT	B-NP	O		2028	2031
repression	repression	NN	I-NP	O		2032	2042
of	of	IN	B-PP	O		2043	2045
gene	gene	NN	B-NP	O		2046	2050
expression	expression	NN	I-NP	O		2051	2061
;	;	:	O	O		2061	2062
however	however	RB	B-ADVP	O		2063	2070
,	,	,	O	O		2070	2071
in	in	IN	B-PP	O		2072	2074
plants	plant	NNS	B-NP	O		2075	2081
HDA19	HDA19	NN	I-NP	B-protein		2082	2087
has	have	VBZ	B-VP	O		2088	2091
been	be	VBN	I-VP	O		2092	2096
shown	show	VBN	I-VP	O		2097	2102
to	to	TO	I-VP	O		2103	2105
interact	interact	VB	I-VP	O		2106	2114
with	with	IN	B-PP	O		2115	2119
bnKCP	bnKCP	NN	B-NP	O		2120	2125
,	,	,	O	O		2125	2126
and	and	CC	O	O		2127	2130
exerts	exert	VBZ	B-VP	O		2131	2137
a	a	DT	B-NP	O		2138	2139
modest	modest	JJ	I-NP	O		2140	2146
transactivation	transactivation	NN	I-NP	O		2147	2162
of	of	IN	B-PP	O		2163	2165
reporter	reporter	NN	B-NP	B-DNA		2166	2174
genes	gene	NNS	I-NP	I-DNA		2175	2180
(	(	(	O	O		2181	2182
Gao	Gao	FW	B-ADVP	O		2182	2185
et al.	et al.	FW	I-ADVP	O		2186	2192
,	,	,	O	O		2192	2193
2003	2003	CD	B-NP	O		2194	2198
)	)	)	O	O		2198	2199
.	.	.	O	O		2199	2200

has	have	VBZ	B-VP	O		2207	2210
also	also	RB	I-VP	O		2211	2215
been	be	VBN	I-VP	O		2216	2220
shown	show	VBN	I-VP	O		2221	2226
to	to	TO	I-VP	O		2227	2229
interact	interact	VB	I-VP	O		2230	2238
with	with	IN	B-PP	O		2239	2243
BnSCL1	BnSCL1	NN	B-NP	B-protein		2244	2250
,	,	,	O	O		2250	2251
an	an	DT	B-NP	O		2252	2254
ortholog	ortholog	NN	I-NP	O		2255	2263
of	of	IN	B-PP	O		2264	2266
the	the	DT	B-NP	O		2267	2270
Arabidopsis	Arabidopsis	NN	I-NP	O		2271	2282
SCARECROW	SCARECROW	NN	I-NP	O		2283	2292
-	-	HYPH	B-NP	O		2292	2293
like	like	JJ	I-NP	O		2293	2297
protein 15	protein 15	NN	I-NP	O		2298	2308
(	(	(	O	O		2309	2310
SCL15	SCL15	NN	B-NP	B-protein		2310	2315
)	)	)	O	O		2315	2316
,	,	,	O	O		2316	2317
and	and	CC	O	O		2318	2321
likewise	likewise	RB	B-VP	O		2322	2330
exerts	exert	VBZ	I-VP	O		2331	2337
transcriptional	transcriptional	JJ	B-NP	O		2338	2353
activation	activation	NN	I-NP	O		2354	2364
of	of	IN	B-PP	O		2365	2367
reporter	reporter	NN	B-NP	B-DNA		2368	2376
genes	gene	NNS	I-NP	I-DNA		2377	2382
(	(	(	O	O		2383	2384
Gao	Gao	FW	B-ADVP	O		2384	2387
et al.	et al.	FW	I-ADVP	O		2388	2394
,	,	,	O	O		2394	2395
2004	2004	CD	B-NP	O		2396	2400
)	)	)	O	O		2400	2401
.	.	.	O	O		2401	2402

