The	The	DT	B-NP	O		0	3
maturation	maturation	NN	I-NP	O		4	14
program	program	NN	I-NP	O		15	22
was	be	VBD	B-VP	O		23	26
a	a	DT	B-NP	O		27	28
key	key	JJ	I-NP	O		29	32
innovation	innovation	NN	I-NP	O		33	43
of	of	IN	B-PP	O		44	46
seed plants	seed_plant	NNS	B-NP	O		47	58
(	(	(	O	O		59	60
Vicente	Vicente	NNP	B-NP	O		60	67
-	-	HYPH	I-NP	O		67	68
Carbajosa	Carbajosa	NNP	I-NP	O		68	77
and	and	CC	I-NP	O		78	81
Carbonero	Carbonero	NNP	I-NP	O		82	91
,	,	,	O	O		91	92
2005	2005	CD	B-NP	O		93	97
)	)	)	O	O		97	98
.	.	.	O	O		98	99

any	any	DT	B-NP	O		105	108
other	other	JJ	I-NP	O		109	114
important	important	JJ	I-NP	O		115	124
developmental	developmental	JJ	I-NP	O		125	138
process	process	NN	I-NP	O		139	146
,	,	,	O	O		146	147
this	this	DT	B-NP	O		148	152
program	program	NN	I-NP	O		153	160
is	be	VBZ	B-VP	O		161	163
tightly	tightly	RB	I-VP	O		164	171
regulated	regulate	VBN	I-VP	O		172	181
.	.	.	O	O		181	182

of	of	IN	B-PP	O		191	193
the	the	DT	B-NP	O		194	197
mechanisms	mechanism	NNS	I-NP	O		198	208
involved	involve	VBN	B-VP	O		209	217
in	in	IN	B-PP	O		218	220
inducing	induce	VBG	B-VP	O		221	229
maturation	maturation	NN	B-NP	O		230	240
during	during	IN	B-PP	O		241	247
embryogenesis	embryogenesis	NN	B-NP	O		248	261
and	and	CC	O	O		262	265
repressing	repress	VBG	B-VP	O		266	276
it	it	PRP	B-NP	O		277	279
after	after	IN	B-PP	O		280	285
germination	germination	NN	B-NP	O		286	297
have	have	VBP	B-VP	O		298	302
been	be	VBN	I-VP	O		303	307
worked	work	VBN	I-VP	O		308	314
out	out	RP	B-PRT	O		315	318
(	(	(	O	O		319	320
Baud	Baud	FW	B-ADVP	O		320	324
et al.	et_al.	FW	I-ADVP	O		325	331
,	,	,	O	O		331	332
2008	2008	CD	B-NP	O		333	337
;	;	:	O	O		337	338
Santos	Santos	NNP	B-NP	O		339	345
-	-	:	O	O		345	346
Mendoza	Mendoza	NNP	B-NP	O		346	353
et al.	et_al.	NNP	I-NP	O		354	360
,	,	,	O	O		360	361
2008	2008	CD	B-NP	O		362	366
;	;	:	O	O		366	367
Zhang	Zhang	NNP	B-NP	O		368	373
and	and	CC	I-NP	O		374	377
Ogas	Ogas	NNP	I-NP	O		378	382
,	,	,	O	O		382	383
2009	2009	CD	B-NP	O		384	388
)	)	)	O	O		388	389
.	.	.	O	O		389	390

,	,	,	O	O		398	399
other	other	JJ	B-NP	O		400	405
pieces	piece	NNS	I-NP	O		406	412
of	of	IN	B-PP	O		413	415
the	the	DT	B-NP	O		416	419
puzzle	puzzle	NN	I-NP	O		420	426
are	be	VBP	B-VP	O		427	430
missing	miss	VBG	I-VP	O		431	438
,	,	,	O	O		438	439
in	in	IN	B-PP	O		440	442
particular	particular	JJ	B-ADJP	O		443	453
the	the	DT	B-NP	O		454	457
genes	gene	NNS	I-NP	O		458	463
that	that	WDT	B-NP	O		464	468
repress	repress	VBP	B-VP	O		469	476
maturation	maturation	NN	B-NP	O		477	487
during	during	IN	B-PP	O		488	494
early	early	JJ	B-NP	O		495	500
embryogenesis	embryogenesis	NN	I-NP	O		501	514
.	.	.	O	O		514	515

data	datum	NNS	I-NP	O		520	524
presented	present	VBN	B-VP	O		525	534
here	here	RB	B-ADVP	O		535	539
strongly	strongly	RB	B-VP	O		540	548
suggest	suggest	VBP	I-VP	O		549	556
that	that	IN	B-SBAR	O		557	561
miRNAs	miRNA	NNS	B-NP	B-RNA		562	568
are	be	VBP	B-VP	O		569	572
these	these	DT	B-NP	O		573	578
key	key	JJ	I-NP	O		579	582
negative	negative	JJ	I-NP	O		583	591
regulators	regulator	NNS	I-NP	O		592	602
of	of	IN	B-PP	O		603	605
the	the	DT	B-NP	O		606	609
maturation	maturation	NN	I-NP	O		610	620
program	program	NN	I-NP	O		621	628
.	.	.	O	O		628	629

dcl	dcl	NN	B-NP	O		633	636
1-15	1-15	CD	B-NP	O		636	640
embryos	embryo	NNS	I-NP	O		641	648
,	,	,	O	O		648	649
we	we	PRP	B-NP	O		650	652
observed	observe	VBD	B-VP	O		653	661
early	early	JJ	B-NP	O		662	667
chloroplast	chloroplast	NN	I-NP	O		668	679
maturation	maturation	NN	I-NP	O		680	690
and	and	CC	O	O		691	694
early	early	JJ	B-NP	O		695	700
accumulation	accumulation	NN	I-NP	O		701	713
of	of	IN	B-PP	O		714	716
starch	starch	NN	B-NP	O		717	723
grains	grain	NNS	I-NP	O		724	730
,	,	,	O	O		730	731
lipid	lipid	NN	B-NP	O		732	737
bodies	body	NNS	I-NP	O		738	744
,	,	,	O	O		744	745
and	and	CC	O	O		746	749
storage	storage	NN	B-NP	B-protein		750	757
proteins	protein	NNS	I-NP	I-protein		758	766
.	.	.	O	O		766	767

conclusion	conclusion	NN	I-NP	O		772	782
is	be	VBZ	B-VP	O		783	785
reinforced	reinforce	VBN	I-VP	O		786	796
by	by	IN	B-PP	O		797	799
the	the	DT	B-NP	O		800	803
transcriptional	transcriptional	JJ	I-NP	O		804	819
profile	profile	NN	I-NP	O		820	827
of	of	IN	B-PP	O		828	830
dcl	dcl	NN	B-NP	O		831	834
1-15	1-15	CD	I-NP	O		834	838
torpedo	torpedo	NN	I-NP	O		839	846
stage	stage	NN	I-NP	O		847	852
embryos	embryo	NNS	I-NP	O		853	860
,	,	,	O	O		860	861
which	which	WDT	B-NP	O		862	867
resembles	resemble	VBZ	B-VP	O		868	877
that	that	DT	B-NP	O		878	882
of	of	IN	B-PP	O		883	885
older	old	JJR	B-NP	O		886	891
embryos	embryo	NNS	I-NP	O		892	899
.	.	.	O	O		899	900

,	,	,	O	O		910	911
Nodine	Nodine	NN	B-NP	O		912	918
and	and	CC	O	O		919	922
Bartel	Bartel	NN	B-NP	O		923	929
(	(	(	O	O		930	931
2010	2010	CD	B-NP	O		931	935
)	)	)	O	O		935	936
described	describe	VBD	B-VP	O		937	946
the	the	DT	B-NP	O		947	950
early	early	JJ	I-NP	O		951	956
accumulation	accumulation	NN	I-NP	O		957	969
of	of	IN	B-PP	O		970	972
OLEOSIN	OLEOSIN	NN	B-NP	B-RNA		973	980
transcripts	transcript	NNS	I-NP	I-RNA		981	992
and	and	CC	O	O		993	996
a	a	DT	B-NP	O		997	998
heterochronic	heterochronic	JJ	I-NP	O		999	1012
change	change	NN	I-NP	O		1013	1019
in	in	IN	B-PP	O		1020	1022
the	the	DT	B-NP	O		1023	1026
transcriptional	transcriptional	JJ	I-NP	O		1027	1042
profile	profile	NN	I-NP	O		1043	1050
in	in	IN	B-PP	O		1051	1053
dcl	dcl	NN	B-NP	O		1054	1057
1-5	1-5	CD	B-NP	O		1057	1060
embryos	embryo	NNS	I-NP	O		1061	1068
.	.	.	O	O		1068	1069

,	,	,	O	O		1083	1084
even	even	RB	B-SBAR	O		1085	1089
though	though	IN	I-SBAR	O		1090	1096
the	the	DT	B-NP	O		1097	1100
maturation	maturation	NN	I-NP	O		1101	1111
program	program	NN	I-NP	O		1112	1119
starts	start	VBZ	B-VP	O		1120	1126
too	too	RB	B-ADJP	O		1127	1130
early	early	JJ	I-ADJP	O		1131	1136
,	,	,	O	O		1136	1137
the	the	DT	B-NP	O		1138	1141
timing	timing	NN	I-NP	O		1142	1148
of	of	IN	B-PP	O		1149	1151
the	the	DT	B-NP	O		1152	1155
different	different	JJ	I-NP	O		1156	1165
components	component	NNS	I-NP	O		1166	1176
of	of	IN	B-PP	O		1177	1179
the	the	DT	B-NP	O		1180	1183
program	program	NN	I-NP	O		1184	1191
seems	seem	VBZ	B-VP	O		1192	1197
to	to	TO	I-VP	O		1198	1200
be	be	VB	I-VP	O		1201	1203
unaffected	unaffected	JJ	B-ADJP	O		1204	1214
.	.	.	O	O		1214	1215

particular	particular	JJ	B-NP	O		1219	1229
,	,	,	O	O		1229	1230
we	we	PRP	B-NP	O		1231	1233
still	still	RB	B-ADVP	O		1234	1239
see	see	VBP	B-VP	O		1240	1243
accumulation	accumulation	NN	B-NP	O		1244	1256
of	of	IN	B-PP	O		1257	1259
chlorophyll	chlorophyll	NN	B-NP	O		1260	1271
preceding	precede	VBG	B-VP	O		1272	1281
the	the	DT	B-NP	O		1282	1285
expression	expression	NN	I-NP	O		1286	1296
of	of	IN	B-PP	O		1297	1299
the	the	DT	B-NP	O		1300	1303
seed	seed	NN	I-NP	O		1304	1308
storage	storage	NN	I-NP	O		1309	1316
protein	protein	NN	I-NP	O		1317	1324
At2S3	At2S3	NN	I-NP	O		1325	1330
,	,	,	O	O		1330	1331
as	as	IN	B-PP	O		1332	1334
in	in	IN	B-PP	O		1335	1337
wild	wild	JJ	B-NP	B-cell_line		1338	1342
-	-	HYPH	I-NP	I-cell_line		1342	1343
type	type	NN	I-NP	I-cell_line		1343	1347
embryos	embryo	NNS	I-NP	I-cell_line		1348	1355
.	.	.	O	O		1355	1356

is	be	VBZ	B-VP	O		1360	1362
tempting	tempt	VBG	I-VP	O		1363	1371
to	to	TO	I-VP	O		1372	1374
speculate	speculate	VB	I-VP	O		1375	1384
that	that	IN	B-SBAR	O		1385	1389
miRNAs	miRNA	NNS	B-NP	B-RNA		1390	1396
regulate	regulate	VBP	B-VP	O		1397	1405
the	the	DT	B-NP	O		1406	1409
initiation	initiation	NN	I-NP	O		1410	1420
,	,	,	O	O		1420	1421
but	but	CC	B-CONJP	O		1422	1425
not	not	RB	I-CONJP	O		1426	1429
the	the	DT	B-NP	O		1430	1433
progression	progression	NN	I-NP	O		1434	1445
,	,	,	O	O		1445	1446
of	of	IN	B-PP	O		1447	1449
maturation	maturation	NN	B-NP	O		1450	1460
.	.	.	O	O		1460	1461

