LEC2	LEC2	NN	B-NP	B-protein		0	4
Possesses	Possess	VBZ	B-VP	O		5	14
a	a	DT	B-NP	O		15	16
B3	B3	NN	I-NP	B-protein		17	19
Domain	Domain	NNP	I-NP	I-protein		20	26
Characteristic	Characteristic	NNP	I-NP	O		27	41
of	of	IN	B-PP	O		42	44
Transcription	Transcription	NNP	B-NP	B-protein		45	58
Factors	Factors	NNP	I-NP	I-protein		59	66
.	.	.	O	O		66	67

findings	finding	NNS	I-NP	O		72	80
that	that	IN	B-SBAR	O		81	85
the	the	DT	B-NP	O		86	89
LEC2	LEC2	NN	I-NP	B-DNA		90	94
gene	gene	NN	I-NP	I-DNA		95	99
encodes	encode	VBZ	B-VP	O		100	107
a	a	DT	B-NP	O		108	109
B3	B3	NN	I-NP	B-protein		110	112
domain	domain	NN	I-NP	I-protein		113	119
protein	protein	NN	I-NP	I-protein		120	127
(	(	(	O	O		128	129
Fig	Fig	NNP	B-NP	B-protein		129	132
.	.	.	I-NP	I-protein		132	133
3	3	CD	I-NP	I-protein		134	135
)	)	)	O	O		135	136
and	and	CC	O	O		137	140
is	be	VBZ	B-VP	O		141	143
expressed	express	VBN	I-VP	O		144	153
primarily	primarily	RB	B-ADVP	O		154	163
during	during	IN	B-PP	O		164	170
embryogenesis	embryogenesis	NN	B-NP	O		171	184
(	(	(	O	O		185	186
Fig	Fig	NNP	B-NP	O		186	189
.	.	.	I-NP	O		189	190
4	4	CD	I-NP	O		191	192
)	)	)	O	O		192	193
suggest	suggest	VBP	B-VP	O		194	201
that	that	IN	B-SBAR	O		202	206
it	it	PRP	B-NP	O		207	209
,	,	,	O	O		209	210
like	like	IN	B-PP	O		211	215
LEC1	LEC1	NN	B-NP	B-protein		216	220
and	and	CC	I-NP	O		221	224
FUS3	FUS3	NN	I-NP	B-protein		225	229
,	,	,	O	O		229	230
is	be	VBZ	B-VP	O		231	233
a	a	DT	B-NP	O		234	235
transcriptional	transcriptional	JJ	I-NP	B-protein		236	251
regulator	regulator	NN	I-NP	I-protein		252	261
of	of	IN	B-PP	O		262	264
seed	seed	NN	B-NP	O		265	269
development	development	NN	I-NP	O		270	281
.	.	.	O	O		281	282

B3	B3	NN	I-NP	B-protein		287	289
domain	domain	NN	I-NP	I-protein		290	296
is	be	VBZ	B-VP	O		297	299
an	an	DT	B-NP	O		300	302
≈120	≈120	CD	I-NP	O		303	307
-	-	HYPH	I-NP	O		307	308
amino	amino	NN	I-NP	B-protein		308	313
acid	acid	NN	I-NP	I-protein		314	318
residue	residue	NN	I-NP	I-protein		319	326
region	region	NN	I-NP	I-protein		327	333
defined	define	VBN	B-VP	O		334	341
originally	originally	RB	B-ADVP	O		342	352
as	as	IN	B-PP	O		353	355
the	the	DT	B-NP	O		356	359
third	third	JJ	I-NP	O		360	365
basic	basic	JJ	I-NP	O		366	371
region	region	NN	I-NP	O		372	378
of	of	IN	B-PP	O		379	381
maize	maize	NN	B-NP	B-protein		382	387
VP1	VP1	NN	I-NP	I-protein		388	391
,	,	,	O	O		391	392
which	which	WDT	B-NP	O		393	398
shares	share	VBZ	B-VP	O		399	405
the	the	DT	B-NP	O		406	409
largest	large	JJS	I-NP	O		410	417
contiguous	contiguous	JJ	I-NP	O		418	428
block	block	NN	I-NP	O		429	434
of	of	IN	B-PP	O		435	437
sequence	sequence	NN	B-NP	O		438	446
identity	identity	NN	I-NP	O		447	455
with	with	IN	B-PP	O		456	460
its	its	PRP$	B-NP	O		461	464
ortholog	ortholog	NN	I-NP	O		465	473
,	,	,	O	O		473	474
Arabidopsis	Arabidopsis	NN	B-NP	O		475	486
ABI3	ABI3	NN	I-NP	O		487	491
(	(	(	O	O		492	493
10	10	CD	B-NP	O		493	495
)	)	)	O	O		495	496
.	.	.	O	O		496	497

,	,	,	O	O		510	511
this	this	DT	B-NP	O		512	516
domain	domain	NN	I-NP	O		517	523
was	be	VBD	B-VP	O		524	527
identified	identify	VBN	I-VP	O		528	538
in	in	IN	B-PP	O		539	541
other	other	JJ	B-NP	O		542	547
plant	plant	NN	I-NP	B-protein		548	553
proteins	protein	NNS	I-NP	I-protein		554	562
,	,	,	O	O		562	563
such	such	JJ	B-PP	O		564	568
as	as	IN	I-PP	O		569	571
AUXIN	AUXIN	NN	B-NP	B-protein		572	577
RESPONSE	RESPONSE	NN	I-NP	I-protein		578	586
FACTOR1	FACTOR1	NN	I-NP	I-protein		587	594
(	(	(	O	O		595	596
34	34	CD	B-NP	O		596	598
)	)	)	O	O		598	599
and	and	CC	O	O		600	603
RELATED	RELATED	VBN	B-VP	O		604	611
TO	TO	TO	B-VP	O		612	614
ABI3	ABI3	NN	I-VP	B-protein		615	619
/	/	SYM	O	O		619	620
VP1	VP1	NN	B-NP	B-protein		620	623
(	(	(	O	O		624	625
32	32	CD	B-NP	O		625	627
)	)	)	O	O		627	628
.	.	.	O	O		628	629

proteins	protein	NNS	I-NP	O		635	643
containing	contain	VBG	B-VP	O		644	654
B3	B3	NN	B-NP	B-protein		655	657
domains	domain	NNS	I-NP	I-protein		658	665
,	,	,	O	O		665	666
including	include	VBG	B-PP	O		667	676
ABI3	ABI3	NN	B-NP	B-protein		677	681
/	/	SYM	B-VP	O		681	682
VP1	VP1	NN	B-NP	B-protein		682	685
,	,	,	O	O		685	686
FUS3	FUS3	NN	B-NP	B-protein		687	691
,	,	,	O	O		691	692
and	and	CC	O	O		693	696
AUXIN	AUXIN	NN	B-NP	B-protein		697	702
RESPONSE	RESPONSE	NN	I-NP	I-protein		703	711
FACTOR1	FACTOR1	NN	I-NP	I-protein		712	719
,	,	,	O	O		719	720
function	function	NN	B-NP	O		721	729
as	as	IN	B-PP	O		730	732
transcription	transcription	NN	B-NP	B-protein		733	746
factors	factor	NNS	I-NP	I-protein		747	754
(	(	(	O	O		755	756
20	20	CD	B-NP	O		756	758
,	,	,	I-NP	O		758	759
33	33	CD	I-NP	O		760	762
,	,	,	I-NP	O		762	763
34	34	CD	I-NP	O		764	766
)	)	)	O	O		766	767
.	.	.	O	O		767	768

B3	B3	NN	I-NP	B-protein		773	775
domain	domain	NN	I-NP	I-protein		776	782
is	be	VBZ	B-VP	O		783	785
responsible	responsible	JJ	B-ADJP	O		786	797
,	,	,	O	O		797	798
at	at	IN	B-ADVP	O		799	801
least	least	JJS	I-ADVP	O		802	807
in	in	IN	B-PP	O		808	810
part	part	NN	B-NP	O		811	815
,	,	,	O	O		815	816
for	for	IN	B-PP	O		817	820
the	the	DT	B-NP	O		821	824
DNA	DNA	NN	I-NP	O		825	828
-	-	HYPH	I-NP	O		828	829
binding	binding	NN	I-NP	O		829	836
activity	activity	NN	I-NP	O		837	845
of	of	IN	B-PP	O		846	848
ABI3	ABI3	NN	B-NP	B-protein		849	853
/	/	SYM	B-NP	O		853	854
VP1	VP1	NN	I-NP	B-protein		854	857
and	and	CC	O	O		858	861
RELATED	RELATED	VBN	B-VP	O		862	869
TO	TO	TO	B-VP	O		870	872
ABI3	ABI3	NN	I-VP	B-protein		873	877
/	/	SYM	O	O		877	878
VP1	VP1	NN	B-NP	B-protein		878	881
(	(	(	O	O		882	883
32	32	CD	B-NP	O		883	885
,	,	,	I-NP	O		885	886
37	37	CD	I-NP	O		887	889
,	,	,	I-NP	O		889	890
38	38	CD	I-NP	O		891	893
)	)	)	O	O		893	894
.	.	.	O	O		894	895

our	our	PRP$	B-NP	O		899	902
knowledge	knowledge	NN	I-NP	O		903	912
,	,	,	O	O		912	913
the	the	DT	B-NP	O		914	917
B3	B3	NN	I-NP	B-protein		918	920
DNA	DNA	NN	I-NP	I-protein		921	924
-	-	HYPH	O	I-protein		924	925
binding	bind	VBG	B-NP	I-protein		925	932
domain	domain	NN	I-NP	I-protein		933	939
is	be	VBZ	B-VP	O		940	942
unique	unique	JJ	B-ADJP	O		943	949
to	to	TO	B-PP	O		950	952
plants	plant	NNS	B-NP	O		953	959
.	.	.	O	O		959	960

parsimony	parsimony	NN	I-NP	O		969	978
analysis	analysis	NN	I-NP	O		979	987
(	(	(	O	O		988	989
39	39	CD	B-NP	O		989	991
)	)	)	O	O		991	992
of	of	IN	B-PP	O		993	995
the	the	DT	B-NP	O		996	999
B3	B3	NN	I-NP	B-protein		1000	1002
domains	domain	NNS	I-NP	I-protein		1003	1010
of	of	IN	B-PP	O		1011	1013
48	48	CD	B-NP	B-protein		1014	1016
predicted	predict	VBN	I-NP	I-protein		1017	1026
Arabidopsis	Arabidopsis	NN	I-NP	I-protein		1027	1038
proteins	protein	NNS	I-NP	I-protein		1039	1047
suggests	suggest	VBZ	B-VP	O		1048	1056
that	that	IN	B-SBAR	O		1057	1061
LEC2	LEC2	NN	B-NP	B-protein		1062	1066
,	,	,	O	O		1066	1067
FUS3	FUS3	NN	B-NP	B-protein		1068	1072
,	,	,	O	O		1072	1073
and	and	CC	O	O		1074	1077
ABI3	ABI3	NN	B-NP	B-protein		1078	1082
constitute	constitute	VBP	B-VP	O		1083	1093
one	one	CD	B-NP	O		1094	1097
class	class	NN	I-NP	O		1098	1103
,	,	,	O	O		1103	1104
perhaps	perhaps	RB	B-ADVP	O		1105	1112
indicating	indicate	VBG	B-VP	O		1113	1123
their	their	PRP$	B-NP	O		1124	1129
common	common	JJ	I-NP	O		1130	1136
origin	origin	NN	I-NP	O		1137	1143
(	(	(	O	O		1144	1145
S.L.S.	S.L.S.	NNP	B-NP	O		1145	1151
and	and	CC	I-NP	O		1152	1155
J.J.H.	J.J.H.	NNP	I-NP	O		1156	1162
,	,	,	O	O		1162	1163
unpublished	unpublished	JJ	B-NP	O		1164	1175
results	result	NNS	I-NP	O		1176	1183
)	)	)	O	O		1183	1184
.	.	.	O	O		1184	1185

three	three	CD	I-NP	O		1190	1195
genes	gene	NNS	I-NP	O		1196	1201
are	be	VBP	B-VP	O		1202	1205
expressed	express	VBN	I-VP	O		1206	1215
primarily	primarily	RB	B-ADVP	O		1216	1225
during	during	IN	B-PP	O		1226	1232
embryogenesis	embryogenesis	NN	B-NP	O		1233	1246
and	and	CC	O	O		1247	1250
are	be	VBP	B-VP	O		1251	1254
required	require	VBN	I-VP	O		1255	1263
genetically	genetically	RB	B-ADVP	O		1264	1275
for	for	IN	B-PP	O		1276	1279
the	the	DT	B-NP	O		1280	1283
completion	completion	NN	I-NP	O		1284	1294
of	of	IN	B-PP	O		1295	1297
normal	normal	JJ	B-NP	O		1298	1304
seed	seed	NN	I-NP	O		1305	1309
development	development	NN	I-NP	O		1310	1321
.	.	.	O	O		1321	1322

they	they	PRP	B-NP	O		1332	1336
all	all	DT	B-NP	O		1337	1340
play	play	VBP	B-VP	O		1341	1345
roles	role	NNS	B-NP	O		1346	1351
in	in	IN	B-PP	O		1352	1354
seed	seed	NN	B-NP	O		1355	1359
development	development	NN	I-NP	O		1360	1371
,	,	,	O	O		1371	1372
their	their	PRP$	B-NP	O		1373	1378
specific	specific	JJ	I-NP	O		1379	1387
functions	function	NNS	I-NP	O		1388	1397
have	have	VBP	B-VP	O		1398	1402
diverged	diverge	VBN	I-VP	O		1403	1411
.	.	.	O	O		1411	1412

is	be	VBZ	B-VP	O		1418	1420
a	a	DT	B-NP	O		1421	1422
transcription	transcription	NN	I-NP	B-protein		1423	1436
factor	factor	NN	I-NP	I-protein		1437	1443
that	that	WDT	B-NP	O		1444	1448
operates	operate	VBZ	B-VP	O		1449	1457
primarily	primarily	RB	B-ADVP	O		1458	1467
during	during	IN	B-PP	O		1468	1474
the	the	DT	B-NP	O		1475	1478
maturation	maturation	NN	I-NP	O		1479	1489
phase	phase	NN	I-NP	O		1490	1495
,	,	,	O	O		1495	1496
whereas	whereas	IN	O	O		1497	1504
LEC2	LEC2	NN	B-NP	B-protein		1505	1509
and	and	CC	I-NP	O		1510	1513
FUS3	FUS3	NN	I-NP	B-protein		1514	1518
are	be	VBP	B-VP	O		1519	1522
LEAFY	LEAFY	NN	B-NP	B-protein		1523	1528
COTYLEDON	COTYLEDON	NN	I-NP	I-protein		1529	1538
proteins	protein	NNS	I-NP	I-protein		1539	1547
required	require	VBN	B-VP	O		1548	1556
for	for	IN	B-PP	O		1557	1560
processes	process	NNS	B-NP	O		1561	1570
during	during	IN	B-PP	O		1571	1577
both	both	CC	O	O		1578	1582
the	the	DT	B-NP	O		1583	1586
morphogenesis	morphogenesis	NN	I-NP	O		1587	1600
and	and	CC	I-NP	O		1601	1604
maturation	maturation	NN	I-NP	O		1605	1615
phases	phase	NNS	I-NP	O		1616	1622
.	.	.	O	O		1622	1623

