Co-ordinated	Co-ordinated	JJ	B-NP	O		0	12
regulation	regulation	NN	I-NP	O		13	23
of	of	IN	B-PP	O		24	26
gene	gene	NN	B-NP	O		27	31
expression	expression	NN	I-NP	O		32	42
is	be	VBZ	B-VP	O		43	45
an	an	DT	B-NP	O		46	48
essential	essential	JJ	I-NP	O		49	58
biological	biological	JJ	I-NP	O		59	69
event	event	NN	I-NP	O		70	75
,	,	,	O	O		75	76
especially	especially	RB	B-ADVP	O		77	87
when	when	WRB	B-ADVP	O		88	92
each	each	DT	B-NP	O		93	97
transcriptional	transcriptional	JJ	I-NP	B-protein		98	113
factor	factor	NN	I-NP	I-protein		114	120
acts	act	VBZ	B-VP	O		121	125
as	as	IN	B-PP	O		126	128
a	a	DT	B-NP	O		129	130
key	key	JJ	I-NP	O		131	134
regulator	regulator	NN	I-NP	O		135	144
.	.	.	O	O		144	145

Arabidopsis	Arabidopsis	NNP	B-NP	O		149	160
,	,	,	O	O		160	161
the	the	DT	B-NP	O		162	165
floral	floral	JJ	I-NP	O		166	172
meristem	meristem	NN	I-NP	O		173	181
produces	produce	VBZ	B-VP	O		182	190
four	four	CD	B-NP	O		191	195
concentric	concentric	JJ	I-NP	O		196	206
whorls	whorl	NNS	I-NP	O		207	213
of	of	IN	B-PP	O		214	216
floral	floral	JJ	B-NP	O		217	223
organs	organ	NNS	I-NP	O		224	230
(	(	(	O	O		231	232
sepals	sepal	NNS	B-NP	O		232	238
,	,	,	I-NP	O		238	239
petals	petal	NNS	I-NP	O		240	246
,	,	,	I-NP	O		246	247
stamens	stamen	NNS	I-NP	O		248	255
and	and	CC	I-NP	O		256	259
carpels	carpel	NNS	I-NP	O		260	267
)	)	)	O	O		267	268
.	.	.	O	O		268	269

to	to	TO	B-PP	O		280	282
the	the	DT	B-NP	O		283	286
‘ABC’	‘ABC’	NN	I-NP	B-cell_line		287	292
model	model	NN	I-NP	I-cell_line		293	298
for	for	IN	B-PP	O		299	302
the	the	DT	B-NP	O		303	306
determination	determination	NN	I-NP	O		307	320
of	of	IN	B-PP	O		321	323
floral	floral	JJ	B-NP	O		324	330
organ	organ	NN	I-NP	O		331	336
identity	identity	NN	I-NP	O		337	345
,	,	,	O	O		345	346
A	A	NN	B-NP	O		347	348
activity	activity	NN	I-NP	O		349	357
specifies	specify	VBZ	B-VP	O		358	367
sepals	sepal	NNS	B-NP	O		368	374
,	,	,	O	O		374	375
A	A	NN	B-NP	O		376	377
and	and	CC	I-NP	O		378	381
B	B	NN	I-NP	O		382	383
activities	activity	NNS	I-NP	O		384	394
lead	lead	VBP	B-VP	O		395	399
to	to	TO	B-PP	O		400	402
petals	petal	NNS	B-NP	O		403	409
,	,	,	O	O		409	410
B	B	NN	B-NP	O		411	412
and	and	CC	O	O		413	416
C	C	NN	B-NP	O		417	418
activities	activity	NNS	I-NP	O		419	429
lead	lead	VBP	B-VP	O		430	434
to	to	TO	B-PP	O		435	437
stamens	stamen	NNS	B-NP	O		438	445
,	,	,	O	O		445	446
and	and	CC	O	O		447	450
C	C	NN	B-NP	O		451	452
activity	activity	NN	I-NP	O		453	461
specifies	specify	VBZ	B-VP	O		462	471
carpels	carpel	NNS	B-NP	O		472	479
(	(	(	O	O		480	481
Weigel	Weigel	NNP	B-NP	O		481	487
and	and	CC	I-NP	O		488	491
Meyerowitz	Meyerowitz	NNP	I-NP	O		492	502
,	,	,	O	O		502	503
1994	1994	CD	B-NP	O		504	508
)	)	)	O	O		508	509
.	.	.	O	O		509	510

APETALA2	APETALA2	NN	I-NP	B-DNA		515	523
(	(	(	O	I-DNA		524	525
AP2	AP2	NN	B-NP	I-DNA		525	528
)	)	)	O	I-DNA		528	529
gene	gene	NN	B-NP	I-DNA		530	534
,	,	,	O	O		534	535
which	which	WDT	B-NP	O		536	541
belongs	belong	VBZ	B-VP	O		542	549
to	to	TO	B-PP	O		550	552
the	the	DT	B-NP	O		553	556
A	A	NN	I-NP	O		557	558
class	class	NN	I-NP	O		559	564
of	of	IN	B-PP	O		565	567
genes	gene	NNS	B-NP	O		568	573
,	,	,	O	O		573	574
exhibits	exhibit	VBZ	B-VP	O		575	583
several	several	JJ	B-NP	O		584	591
characteristics	characteristic	NNS	I-NP	O		592	607
distinct	distinct	JJ	B-ADJP	O		608	616
from	from	IN	B-PP	O		617	621
other	other	JJ	B-NP	O		622	627
ABC	ABC	NNP	I-NP	B-DNA		628	631
genes	gene	NNS	I-NP	I-DNA		632	637
.	.	.	O	O		637	638

most	most	JJS	B-NP	O		648	652
ABC	ABC	NNP	I-NP	B-DNA		653	656
genes	gene	NNS	I-NP	I-DNA		657	662
contain	contain	VBP	B-VP	O		663	670
a	a	DT	B-NP	O		671	672
MADS	MADS	NN	I-NP	B-protein		673	677
domain	domain	NN	I-NP	I-protein		678	684
,	,	,	O	O		684	685
AP2	AP2	NN	B-NP	B-protein		686	689
contains	contain	VBZ	B-VP	O		690	698
two	two	CD	B-NP	O		699	702
APETALA2	APETALA2	NN	I-NP	B-protein		703	711
/	/	SYM	B-NP	O		711	712
ethylene	ethylene	NN	I-NP	B-protein		712	720
-	-	HYPH	B-NP	I-protein		720	721
responsive	responsive	JJ	I-NP	I-protein		721	731
element	element	NN	I-NP	I-protein		732	739
binding	binding	NN	I-NP	I-protein		740	747
protein	protein	NN	I-NP	I-protein		748	755
(	(	(	O	O		756	757
AP2	AP2	NN	B-NP	B-protein		757	760
/	/	SYM	O	O		760	761
EREBP	EREBP	NN	O	B-protein		761	766
)	)	)	O	O		766	767
domains	domain	NNS	B-NP	O		768	775
(	(	(	O	O		776	777
Jofuku	Jofuku	NNP	B-NP	O		777	783
et al.	et_al.	NNP	I-NP	O		784	790
,	,	,	O	O		790	791
1994	1994	CD	B-NP	O		792	796
)	)	)	O	O		796	797
.	.	.	O	O		797	798

AP2	AP2	NN	I-NP	B-RNA		803	806
transcript	transcript	NN	I-NP	I-RNA		807	817
is	be	VBZ	B-VP	O		818	820
not	not	RB	I-VP	O		821	824
observed	observe	VBN	I-VP	O		825	833
in	in	IN	B-PP	O		834	836
a	a	DT	B-NP	O		837	838
region	region	NN	I-NP	O		839	845
-	-	HYPH	B-NP	O		845	846
specific	specific	JJ	I-NP	O		846	854
pattern	pattern	NN	I-NP	O		855	862
in	in	IN	B-PP	O		863	865
the	the	DT	B-NP	O		866	869
four	four	CD	I-NP	O		870	874
wholes	whole	NNS	I-NP	O		875	881
of	of	IN	B-PP	O		882	884
flower	flower	NN	B-NP	O		885	891
,	,	,	O	O		891	892
and	and	CC	O	O		893	896
is	be	VBZ	B-VP	O		897	899
detected	detect	VBN	I-VP	O		900	908
in	in	IN	B-PP	O		909	911
other	other	JJ	B-NP	O		912	917
vegetative	vegetative	JJ	I-NP	O		918	928
tissues	tissue	NNS	I-NP	O		929	936
(	(	(	O	O		937	938
Jofuku	Jofuku	NNP	B-NP	O		938	944
et al.	et_al.	NNP	I-NP	O		945	951
,	,	,	O	O		951	952
1994	1994	CD	B-NP	O		953	957
;	;	:	O	O		957	958
Okamuro	Okamuro	FW	B-ADVP	O		959	966
et al.	et_al.	FW	I-ADVP	O		967	973
,	,	,	O	O		973	974
1997	1997	CD	B-NP	O		975	979
)	)	)	O	O		979	980
.	.	.	O	O		980	981

reports	report	NNS	I-NP	O		989	996
showed	show	VBD	B-VP	O		997	1003
that	that	IN	B-SBAR	O		1004	1008
AP2	AP2	NN	B-NP	B-protein		1009	1012
controlled	controlled	JJ	I-NP	O		1013	1023
seed	seed	NN	I-NP	O		1024	1028
mass	mass	NN	I-NP	O		1029	1033
(	(	(	O	O		1034	1035
Jofuku	Jofuku	FW	B-ADVP	O		1035	1041
et al.	et_al.	FW	I-ADVP	O		1042	1048
,	,	,	O	O		1048	1049
1994	1994	CD	B-NP	O		1050	1054
,	,	,	I-NP	O		1054	1055
2005	2005	CD	I-NP	O		1056	1060
;	;	:	O	O		1060	1061
Ohto	Ohto	NNP	B-NP	O		1062	1066
et al.	et_al.	NNP	I-NP	O		1067	1073
,	,	,	O	O		1073	1074
2005	2005	CD	B-NP	O		1075	1079
)	)	)	O	O		1079	1080
and	and	CC	O	O		1081	1084
that	that	IN	B-SBAR	O		1085	1089
expression	expression	NN	B-NP	O		1090	1100
of	of	IN	B-PP	O		1101	1103
the	the	DT	B-NP	O		1104	1107
AP2	AP2	NN	I-NP	B-protein		1108	1111
protein	protein	NN	I-NP	I-protein		1112	1119
was	be	VBD	B-VP	O		1120	1123
translationally	translationally	RB	I-VP	O		1124	1139
regulated	regulate	VBN	I-VP	O		1140	1149
by	by	IN	B-PP	O		1150	1152
the	the	DT	B-NP	O		1153	1156
microRNA	microRNA	NN	I-NP	O		1157	1165
mi172	mi172	NN	I-NP	O		1166	1171
(	(	(	O	O		1172	1173
Aukerman	Aukerman	NNP	B-NP	O		1173	1181
and	and	CC	I-NP	O		1182	1185
Sakai	Sakai	NNP	I-NP	O		1186	1191
,	,	,	O	O		1191	1192
2003	2003	CD	B-NP	O		1193	1197
;	;	:	O	O		1197	1198
Chen	Chen	NNP	B-NP	O		1199	1203
,	,	,	O	O		1203	1204
2004	2004	CD	B-NP	O		1205	1209
)	)	)	O	O		1209	1210
.	.	.	O	O		1210	1211

,	,	,	O	O		1216	1217
AP2	AP2	NN	B-NP	B-protein		1218	1221
may	may	MD	B-VP	O		1222	1225
play	play	VB	I-VP	O		1226	1230
an	an	DT	B-NP	O		1231	1233
important	important	JJ	I-NP	O		1234	1243
role	role	NN	I-NP	O		1244	1248
in	in	IN	B-PP	O		1249	1251
both	both	CC	B-NP	O		1252	1256
floral	floral	JJ	I-NP	O		1257	1263
and	and	CC	I-NP	O		1264	1267
whole	whole	JJ	I-NP	O		1268	1273
-	-	HYPH	I-NP	O		1273	1274
plant	plant	NN	I-NP	O		1274	1279
development	development	NN	I-NP	O		1280	1291
.	.	.	O	O		1291	1292

belongs	belong	VBZ	B-VP	O		1297	1304
to	to	TO	B-PP	O		1305	1307
the	the	DT	B-NP	O		1308	1311
AP2	AP2	NN	I-NP	B-protein		1312	1315
/	/	SYM	B-NP	O		1315	1316
EREBP	EREBP	NN	I-NP	B-protein		1316	1321
family	family	NN	I-NP	I-protein		1322	1328
,	,	,	O	O		1328	1329
one	one	CD	B-NP	O		1330	1333
of	of	IN	B-PP	O		1334	1336
the	the	DT	B-NP	O		1337	1340
largest	large	JJS	I-NP	O		1341	1348
groups	group	NNS	I-NP	O		1349	1355
of	of	IN	B-PP	O		1356	1358
plant	plant	NN	B-NP	B-protein		1359	1364
transcriptional	transcriptional	JJ	I-NP	I-protein		1365	1380
factors	factor	NNS	I-NP	I-protein		1381	1388
(	(	(	O	O		1389	1390
Riechmann	Riechmann	NNP	B-NP	O		1390	1399
et al.	et_al.	NNP	I-NP	O		1400	1406
,	,	,	O	O		1406	1407
2000	2000	CD	B-NP	O		1408	1412
)	)	)	O	O		1412	1413
.	.	.	O	O		1413	1414

is	be	VBZ	B-VP	O		1418	1420
known	know	VBN	I-VP	O		1421	1426
that	that	IN	B-SBAR	O		1427	1431
AP2	AP2	NN	B-NP	B-protein		1432	1435
suppresses	suppress	VBZ	B-VP	O		1436	1446
expression	expression	NN	B-NP	O		1447	1457
of	of	IN	B-PP	O		1458	1460
AGAMOUS	AGAMOUS	NNP	B-NP	O		1461	1468
,	,	,	O	O		1468	1469
the	the	DT	B-NP	O		1470	1473
C	C	NN	I-NP	B-DNA		1474	1475
gene	gene	NN	I-NP	I-DNA		1476	1480
of	of	IN	B-PP	O		1481	1483
a	a	DT	B-NP	O		1484	1485
floral	floral	JJ	I-NP	B-DNA		1486	1492
homeotic	homeotic	JJ	I-NP	I-DNA		1493	1501
gene	gene	NN	I-NP	I-DNA		1502	1506
(	(	(	O	O		1507	1508
Drews	Drews	NNP	B-NP	O		1508	1513
et al.	et_al.	NNP	I-NP	O		1514	1520
,	,	,	O	O		1520	1521
1991	1991	CD	B-NP	O		1522	1526
;	;	:	O	O		1526	1527
Bomblies	Bomblies	FW	B-ADVP	O		1528	1536
et al.	et_al.	FW	I-ADVP	O		1537	1543
,	,	,	O	O		1543	1544
1999	1999	CD	B-NP	O		1545	1549
)	)	)	O	O		1549	1550
.	.	.	O	O		1550	1551

addition	addition	NN	B-NP	O		1555	1563
,	,	,	O	O		1563	1564
AP2	AP2	NN	B-NP	B-protein		1565	1568
regulates	regulate	VBZ	B-VP	O		1569	1578
the	the	DT	B-NP	O		1579	1582
expression	expression	NN	I-NP	O		1583	1593
of	of	IN	B-PP	O		1594	1596
ethylene	ethylene	NN	B-NP	B-DNA		1597	1605
-	-	HYPH	B-NP	I-DNA		1605	1606
responsive	responsive	JJ	I-NP	I-DNA		1606	1616
factor	factor	NN	I-NP	I-DNA		1617	1623
(	(	(	O	I-DNA		1624	1625
ERF	ERF	NN	B-NP	I-DNA		1625	1628
)	)	)	O	I-DNA		1628	1629
genes	gene	NNS	B-NP	I-DNA		1630	1635
containing	contain	VBG	B-VP	O		1636	1646
one	one	CD	B-NP	O		1647	1650
AP2	AP2	NN	I-NP	B-protein		1651	1654
/	/	SYM	O	O		1654	1655
EREBP	EREBP	NN	B-NP	B-protein		1655	1660
domain	domain	NN	I-NP	I-protein		1661	1667
(	(	(	O	O		1668	1669
Okamuro	Okamuro	FW	B-ADVP	O		1669	1676
et al.	et_al.	FW	I-ADVP	O		1677	1683
,	,	,	O	O		1683	1684
1997	1997	CD	B-NP	O		1685	1689
)	)	)	O	O		1689	1690
.	.	.	O	O		1690	1691

,	,	,	O	O		1699	1700
the	the	DT	B-NP	O		1701	1704
relationship	relationship	NN	I-NP	O		1705	1717
of	of	IN	B-PP	O		1718	1720
the	the	DT	B-NP	O		1721	1724
transcriptional	transcriptional	JJ	I-NP	O		1725	1740
regulation	regulation	NN	I-NP	O		1741	1751
between	between	IN	B-PP	O		1752	1759
AP2	AP2	NN	B-NP	B-protein		1760	1763
and	and	CC	I-NP	O		1764	1767
ERF	ERF	NN	I-NP	B-DNA		1768	1771
genes	gene	NNS	I-NP	I-DNA		1772	1777
is	be	VBZ	B-VP	O		1778	1780
not	not	RB	O	O		1781	1784
fully	fully	RB	B-ADJP	O		1785	1790
understood	understand	VBN	I-ADJP	O		1791	1801
.	.	.	O	O		1801	1802

,	,	,	O	O		1813	1814
we	we	PRP	B-NP	O		1815	1817
characterized	characterize	VBD	B-VP	O		1818	1831
Arabidopsis thaliana	Arabidopsis_thaliana	NNP	B-NP	O		1832	1852
ethylene	ethylene	NN	I-NP	O		1853	1861
-	-	HYPH	B-NP	O		1861	1862
responsive	responsive	JJ	I-NP	O		1862	1872
element	element	NN	I-NP	O		1873	1880
binding	binding	NN	I-NP	O		1881	1888
protein	protein	NN	I-NP	O		1889	1896
(	(	(	O	O		1897	1898
AtEBP	AtEBP	NN	B-NP	B-protein		1898	1903
)	)	)	O	O		1903	1904
,	,	,	O	O		1904	1905
one	one	CD	B-NP	O		1906	1909
of	of	IN	B-PP	O		1910	1912
the	the	DT	B-NP	O		1913	1916
ERF	ERF	NN	I-NP	B-DNA		1917	1920
genes	gene	NNS	I-NP	I-DNA		1921	1926
,	,	,	O	O		1926	1927
as	as	IN	B-PP	O		1928	1930
a	a	DT	B-NP	O		1931	1932
transcriptional	transcriptional	JJ	I-NP	B-protein		1933	1948
activator	activator	NN	I-NP	I-protein		1949	1958
(	(	(	O	O		1959	1960
Ogawa	Ogawa	NNP	B-NP	O		1960	1965
et al.	et_al.	NNP	I-NP	O		1966	1972
,	,	,	O	O		1972	1973
2005	2005	CD	B-NP	O		1974	1978
)	)	)	O	O		1978	1979
.	.	.	O	O		1979	1980

is	be	VBZ	B-VP	O		1987	1989
regulated	regulate	VBN	I-VP	O		1990	1999
by	by	IN	B-PP	O		2000	2002
an	an	DT	B-NP	O		2003	2005
ethylene	ethylene	NN	I-NP	O		2006	2014
signal	signal	NN	I-NP	O		2015	2021
(	(	(	O	O		2022	2023
Büttner	Büttner	NNP	B-NP	O		2023	2030
and	and	CC	I-NP	O		2031	2034
Singh	Singh	NNP	I-NP	O		2035	2040
,	,	,	O	O		2040	2041
1997	1997	CD	B-NP	O		2042	2046
;	;	:	O	O		2046	2047
Ogawa	Ogawa	NNP	B-NP	O		2048	2053
et al.	et_al.	NNP	I-NP	O		2054	2060
,	,	,	O	O		2060	2061
2005	2005	CD	B-NP	O		2062	2066
)	)	)	O	O		2066	2067
.	.	.	O	O		2067	2068

was	be	VBD	B-VP	O		2072	2075
clarified	clarify	VBN	I-VP	O		2076	2085
that	that	IN	B-SBAR	O		2086	2090
AtEBP	AtEBP	NN	B-NP	B-protein		2091	2096
is	be	VBZ	B-VP	O		2097	2099
regulated	regulate	VBN	I-VP	O		2100	2109
by	by	IN	B-PP	O		2110	2112
EIN2	EIN2	NN	B-NP	B-protein		2113	2117
,	,	,	O	O		2117	2118
but	but	CC	O	O		2119	2122
not	not	RB	O	O		2123	2126
EIN3	EIN3	NN	B-NP	B-protein		2127	2131
,	,	,	O	O		2131	2132
suggesting	suggest	VBG	B-VP	O		2133	2143
that	that	IN	B-SBAR	O		2144	2148
AtEBP	AtEBP	NN	B-NP	B-protein		2149	2154
expression	expression	NN	I-NP	O		2155	2165
is	be	VBZ	B-VP	O		2166	2168
independently	independently	RB	I-VP	O		2169	2182
regulated	regulate	VBN	I-VP	O		2183	2192
under	under	IN	B-PP	O		2193	2198
EIN3	EIN3	NN	B-NP	B-protein		2199	2203
in	in	IN	B-PP	O		2204	2206
ethylene	ethylene	NN	B-NP	O		2207	2215
signalling	signalling	NN	I-NP	O		2216	2226
.	.	.	O	O		2226	2227

,	,	,	O	O		2241	2242
it	it	PRP	B-NP	O		2243	2245
was	be	VBD	B-VP	O		2246	2249
reported	report	VBN	I-VP	O		2250	2258
that	that	IN	B-SBAR	O		2259	2263
AtEBP	AtEBP	NN	B-NP	B-protein		2264	2269
expression	expression	NN	I-NP	O		2270	2280
was	be	VBD	B-VP	O		2281	2284
regulated	regulate	VBN	I-VP	O		2285	2294
by	by	IN	B-PP	O		2295	2297
AP2	AP2	NN	B-NP	B-protein		2298	2301
(	(	(	O	O		2302	2303
Okamuro	Okamuro	FW	B-ADVP	O		2303	2310
et al.	et_al.	FW	I-ADVP	O		2311	2317
,	,	,	O	O		2317	2318
1997	1997	CD	B-NP	O		2319	2323
)	)	)	O	O		2323	2324
.	.	.	O	O		2324	2325

,	,	,	O	O		2338	2339
relationships	relationship	NNS	B-NP	O		2340	2353
between	between	IN	B-PP	O		2354	2361
AtEBP	AtEBP	NN	B-NP	B-protein		2362	2367
and	and	CC	I-NP	O		2368	2371
AP2	AP2	NN	I-NP	B-protein		2372	2375
in	in	IN	B-PP	O		2376	2378
ethylene	ethylene	NN	B-NP	O		2379	2387
signal	signal	NN	I-NP	O		2388	2394
transduction	transduction	NN	I-NP	O		2395	2407
have	have	VBP	B-VP	O		2408	2412
not	not	RB	I-VP	O		2413	2416
been	be	VBN	I-VP	O		2417	2421
investigated	investigate	VBN	I-VP	O		2422	2434
in	in	IN	B-PP	O		2435	2437
detail	detail	NN	B-NP	O		2438	2444
.	.	.	O	O		2444	2445

,	,	,	O	O		2450	2451
we	we	PRP	B-NP	O		2452	2454
show	show	VBP	B-VP	O		2455	2459
that	that	IN	B-SBAR	O		2460	2464
AP2	AP2	NN	B-NP	B-protein		2465	2468
regulates	regulate	VBZ	B-VP	O		2469	2478
ERF	ERF	NN	B-NP	B-DNA		2479	2482
genes	gene	NNS	I-NP	I-DNA		2483	2488
such	such	JJ	B-PP	O		2489	2493
as	as	IN	I-PP	O		2494	2496
AtEBP	AtEBP	NN	B-NP	B-protein		2497	2502
and	and	CC	I-NP	O		2503	2506
AtERF1	AtERF1	NN	I-NP	O		2507	2513
,	,	,	O	O		2513	2514
and	and	CC	O	O		2515	2518
the	the	DT	B-NP	O		2519	2522
over	over	AFX	I-NP	O		2523	2527
-	-	HYPH	I-NP	O		2527	2528
expression	expression	NN	I-NP	O		2528	2538
of	of	IN	B-PP	O		2539	2541
AtEBP	AtEBP	NN	B-NP	B-protein		2542	2547
causes	cause	VBZ	B-VP	O		2548	2554
the	the	DT	B-NP	O		2555	2558
accumulation	accumulation	NN	I-NP	O		2559	2571
of	of	IN	B-PP	O		2572	2574
AP2	AP2	NN	B-NP	B-RNA		2575	2578
transcripts	transcript	NNS	I-NP	I-RNA		2579	2590
.	.	.	O	O		2590	2591

