E1	Regulation_Of_Development_Phase Agent:T25 Development:T26
E2	Regulation_Of_Development_Phase Agent:T23 Development:T26
E3	Functional_Equivalence Element1:T25 Element2:T23
E4	Functional_Equivalence Element1:T20 Element2:T19
E5	Functional_Equivalence Element1:T16 Element2:T20
E6	Functional_Equivalence Element1:T16 Element2:T18
E7	Regulation_Of_Expression Agent:T41 DNA:T37
E8	Regulation_Of_Expression Agent:T39 DNA:T37
E9	Regulation_Of_Expression Agent:T22 DNA:T18
E10	Regulation_Of_Expression Agent:T21 DNA:T18
E11	Regulation_Of_Expression Agent:T39 DNA:T37
E12	Regulation_Of_Expression Agent:T41 DNA:T37
E13	Regulation_Of_Expression Agent:T27 DNA:T25
E14	Regulation_Of_Expression Agent:T21 DNA:T20
E15	Regulation_Of_Expression Agent:T12 DNA:T10 Developmental_Stage:T9
E16	Regulation_Of_Expression Agent:T27 DNA:T23
E17	Regulation_Of_Expression Agent:T31 DNA:T29 Developmental_Stage:T28
E18	Regulation_Of_Expression Agent:T22 DNA:T20
E19	Localization Functional_Molecule:T4 Target_Tissue:T7 Organism_Genotype:T8 Developmental_Stage:T6
E20	Localization Functional_Molecule:T45 Target_Tissue:T46 Developmental_Stage:T48
E21	Localization Functional_Molecule:T4 Target_Tissue:T3
E22	Localization Functional_Molecule:T45 Target_Tissue:T49
E23	Localization Functional_Molecule:T45 Target_Tissue:T47 Developmental_Stage:T48
E24	Presence_At_Stage Functional_Molecule:T1 Development:T2
E25	Family_Membership Element:T25 Family:T24
E26	Family_Membership Element:T20 Family:T17
E27	Family_Membership Element:T18 Family:T17
M1	Negation Annotation:E5
M2	Negation Annotation:E6
