E1	Protein_Domain_Composition Domain:T59 Product:T58
E2	Protein_Domain_Composition Domain:T56 Product:T50
E3	Presence_At_Stage Functional_Molecule:T29 Development:T31
E4	Presence_At_Stage Functional_Molecule:T32 Development:T31
E5	Protein_Domain_Composition Domain:T2 Product:T4
E6	Protein_Domain_Composition Domain:T55 Product:T52
E7	Protein_Domain_Composition Domain:T24 Product:T25
E8	Protein_Domain_Composition Domain:T55 Product:T50
E9	Protein_Domain_Composition Domain:T56 Product:T52
E10	Protein_Domain_Composition Domain:T57 Product:T50
E11	Protein_Domain_Composition Domain:T57 Product:T52
E12	Regulation_Of_Development_Phase Agent:T35 Development:T39 Organism_Genotype:T38
E13	Regulation_Of_Process Agent:T4 Process:T8
E14	Regulation_Of_Development_Phase Agent:T36 Development:T39 Organism_Genotype:T38
E15	Functional_Equivalence Element1:T16 Element2:T17
E16	Functional_Equivalence Element1:T3 Element2:T2
E17	Binding Functional_Molecule:T20 Molecule:T23 Environmental_Factor:T22
E18	Family_Membership Element:T44 Family:T45
M1	Negation Annotation:E1
