E1	Functional_Equivalence Element1:T12 Element2:T13
E2	Functional_Equivalence Element1:T19 Element2:T20
E3	Functional_Equivalence Element1:T24 Element2:T23
E4	Functional_Equivalence Element1:T18 Element2:T17
E5	Functional_Equivalence Element1:T30 Element2:T29
E6	Primary_Structure_Composition DNA_Part:T23 DNA:T25
E7	Involvement_In_Process Participant:T14 Process:T11
E8	Primary_Structure_Composition DNA_Part:T27 DNA:T31
E9	Involvement_In_Process Participant:T13 Process:T11
E10	Primary_Structure_Composition DNA_Part:T27 DNA:T32
E11	Binding Functional_Molecule:T28 Molecule:T27
