E1	Regulation_Of_Process Agent:T22 Process:T23 Organism_Genotype:T20 Developmental_Stage:T27
E2	Regulation_Of_Process Agent:T22 Process:T23 Organism_Genotype:T20 Developmental_Stage:T25
E3	Regulation_Of_Process Agent:T1 Process:T3 Tissue:T2
E4	Regulation_Of_Process Agent:T37 Process:T30 Tissue:T31 Developmental_Stage:T35
E5	Regulation_Of_Process Agent:T42 Process:T44 Organism_Genotype:T43
E6	Regulation_Of_Process Agent:T59 Process:T57
E7	Regulation_Of_Process Agent:T61 Process:T64 Organism_Genotype:T63
E8	Regulation_Of_Process Agent:T42 Process:T45 Organism_Genotype:T43
E9	Regulation_Of_Process Agent:T1 Process:T4 Tissue:T2
E10	Regulation_Of_Process Agent:T61 Process:T64 Organism_Genotype:T62
E11	Regulation_Of_Process Agent:T40 Process:T39 Organism_Genotype:T41 Developmental_Stage:T38
E12	Localization Functional_Molecule:T67 Target_Tissue:T70 Organism_Genotype:T71 Developmental_Stage:T69
E13	Localization Functional_Molecule:T67 Target_Tissue:T73 Organism_Genotype:T74 Developmental_Stage:T72
E14	Involvement_In_Process Participant:T67 Process:T75 Organism_Genotype:T78
M1	Negation Annotation:E14
