E1	Regulation_Of_Expression Agent:T73 DNA:T71
E2	Regulation_Of_Expression Agent:T84 DNA:T86
E3	Regulation_Of_Expression Agent:T79 DNA:T78
E4	Regulation_Of_Expression Agent:T84 DNA:T87
E5	Regulation_Of_Expression Agent:T72 DNA:T71
E6	Regulation_Of_Expression Agent:T75 DNA:T74 Hormone:T77
E7	Regulation_Of_Expression Agent:T53 DNA:T54
E8	Regulation_Of_Expression Agent:T84 DNA:T85
E9	Regulation_Of_Expression Agent:T69 DNA:T68
E10	Regulation_Of_Expression Agent:T56 DNA:T58
E11	Sequence_Identity Element1:T34 Element2:T30
E12	Sequence_Identity Element1:T35 Element2:T31
E13	Sequence_Identity Element1:T22 Element2:T21
E14	Sequence_Identity Element1:T58 Element2:T57
E15	Sequence_Identity Element1:T32 Element2:T28
E16	Sequence_Identity Element1:T66 Element2:T64
E17	Regulation_Of_Accumulation Agent:T88 Functional_Molecule:T90
E18	Regulation_Of_Accumulation Agent:T45 Functional_Molecule:T44
E19	Regulation_Of_Tissue_Development Agent:T17 Target_Tissue:T18
E20	Regulation_Of_Tissue_Development Agent:T11 Target_Tissue:T12
E21	Regulation_Of_Tissue_Development Agent:T13 Target_Tissue:T15
E22	Regulation_Of_Development_Phase Agent:T46 Development:T47
E23	Regulation_Of_Development_Phase Agent:T46 Development:T48
E24	Regulation_Of_Development_Phase Agent:T8 Development:T9
E25	Regulation_Of_Process Agent:T41 Process:T42
E26	Regulation_Of_Tissue_Development Agent:T16 Target_Tissue:T18
E27	Regulation_Of_Tissue_Development Agent:T19 Target_Tissue:T20
E28	Regulation_Of_Tissue_Development Agent:T14 Target_Tissue:T15
E29	Presence_In_Genotype Element:T7 Genotype:T1
E30	Localization Functional_Molecule:T36 Target_Tissue:T38
E31	Presence_In_Genotype Element:T2 Genotype:T1
E32	Presence_In_Genotype Element:T3 Genotype:T1
E33	Involvement_In_Process Participant:T22 Process:T23
E34	Localization Functional_Molecule:T36 Target_Tissue:T40
E35	Involvement_In_Process Participant:T70 Process:T69
E36	Presence_In_Genotype Element:T4 Genotype:T1
E37	Presence_In_Genotype Element:T5 Genotype:T1
E38	Presence_In_Genotype Element:T6 Genotype:T1
E39	Involvement_In_Process Participant:T54 Process:T55
E40	Transcription_Or_Translation Source:T58 Product:T59
E41	Transcription_Or_Translation Source:T27 Product:T33
E42	Family_Membership Element:T49 Family:T50
E43	Family_Membership Element:T87 Family:T85
E44	Family_Membership Element:T66 Family:T67
E45	Family_Membership Element:T86 Family:T85
M1	Negation Annotation:E1
M2	Negation Annotation:E30
