E1	Family_Membership Element:T48 Family:T50
E2	Family_Membership Element:T49 Family:T50
E3	Regulation_Of_Development_Phase Agent:T38 Development:T44
E4	Regulation_Of_Development_Phase Agent:T46 Development:T47
E5	Regulation_Of_Development_Phase Agent:T48 Development:T51
E6	Regulation_Of_Development_Phase Agent:T48 Development:T52
E7	Regulation_Of_Process Agent:T39 Process:T41
E8	Regulation_Of_Process Agent:T38 Process:T41
E9	Regulation_Of_Development_Phase Agent:T39 Development:T44
E10	Regulation_Of_Development_Phase Agent:T37 Development:T44
E11	Regulation_Of_Development_Phase Agent:T49 Development:T52
E12	Regulation_Of_Development_Phase Agent:T49 Development:T51
E13	Regulation_Of_Process Agent:T37 Process:T41
E14	Protein_Domain_Composition Domain:T22 Product:T24
E15	Protein_Domain_Composition Domain:T22 Product:T25
E16	Protein_Domain_Composition Domain:T22 Product:T26
E17	Presence_At_Stage Functional_Molecule:T38 Development:T40
E18	Protein_Domain_Composition Domain:T11 Product:T14 Organism_Genotype:T13
E19	Protein_Domain_Composition Domain:T22 Product:T23
E20	Protein_Domain_Composition Domain:T11 Product:T16 Organism_Genotype:T15
E21	Presence_In_Genotype Molecule:T33 Genotype:T34
E22	Protein_Domain_Composition Domain:T2 Product:T1
E23	Protein_Domain_Composition Domain:T11 Product:T18
E24	Protein_Domain_Composition Domain:T11 Product:T19
E25	Presence_At_Stage Functional_Molecule:T39 Development:T40
E26	Presence_At_Stage Functional_Molecule:T37 Development:T40
E27	Regulation_Of_Expression Agent:T6 DNA:T3
E28	Transcription_Or_Translation Source:T3 Product:T4
