E1	Localization Functional_Molecule:T16 Target_Tissue:T20 Developmental_Stage:T18
E2	Localization Functional_Molecule:T16 Target_Tissue:T21 Developmental_Stage:T18
E3	Regulation_Of_Development_Phase Agent:T3 Development:T7 Organism_Genotype:T1
E4	Regulation_Of_Development_Phase Agent:T30 Development:T31
E5	Regulation_Of_Process Agent:T30 Process:T34 Developmental_Stage:T31
E6	Regulation_Of_Process Agent:T30 Process:T33 Developmental_Stage:T31
E7	Regulation_Of_Process Agent:T22 Process:T27 Tissue:T24
E8	Regulation_Of_Process Agent:T3 Process:T4 Organism_Genotype:T1
E9	Regulation_Of_Process Agent:T22 Process:T25 Tissue:T24
E10	Regulation_Of_Process Agent:T9 Process:T11 Developmental_Stage:T10
E11	Functional_Equivalence Element1:T3 Element2:T2
E12	Transcription_Or_Translation Source:T12 Product:T13
