E1	Regulation_Of_Process Agent:T194 Process:T190 Tissue:T193 Organism_Genotype:T192
E2	Regulation_Of_Process Agent:T185 Process:T186 Organism_Genotype:T184
E3	Regulation_Of_Process Agent:T185 Process:T182 Organism_Genotype:T184
E4	Regulation_Of_Process Agent:T154 Process:T153 Tissue:T155
E5	Regulation_Of_Development_Phase Agent:T114 Development:T109 Organism_Genotype:T110
E6	Regulation_Of_Process Agent:T174 Process:T175
E7	Regulation_Of_Process Agent:T181 Process:T178 Organism_Genotype:T180
E8	Regulation_Of_Process Agent:T136 Process:T133 Organism_Genotype:T135
E9	Regulation_Of_Process Agent:T67 Process:T68 Organism_Genotype:T66 Developmental_Stage:T72
E10	Regulation_Of_Process Agent:T193 Process:T190 Organism_Genotype:T192
E11	Regulation_Of_Process Agent:T131 Process:T128 Organism_Genotype:T130
E12	Regulation_Of_Process Agent:T185 Process:T186 Organism_Genotype:T184
E13	Regulation_Of_Process Agent:T67 Process:T69 Organism_Genotype:T66 Developmental_Stage:T72
E14	Regulation_Of_Process Agent:T197 Process:T194 Tissue:T193 Organism_Genotype:T192 Developmental_Stage:T199
E15	Regulation_Of_Process Agent:T138 Process:T141 Organism_Genotype:T137
E16	Regulation_Of_Expression Agent:T164 DNA:T166 Organism_Genotype:T165
E17	Regulation_Of_Expression Agent:T142 DNA:T144 Tissue:T149 Organism_Genotype:T150 Developmental_Stage:T151
E18	Regulation_Of_Expression Agent:T21 DNA:T22 Organism_Genotype:T20
E19	Sequence_Identity Element1:T75 Element2:T78
E20	Sequence_Identity Element1:T80 Element2:T82
E21	Functional_Equivalence Element1:T143 Element2:T146
E22	Functional_Equivalence Element1:T7 Element2:T6
E23	Localization Functional_Molecule:T38 Target_Tissue:T36 Organism_Genotype:T37 Developmental_Stage:T34
E24	Localization Functional_Molecule:T83 Target_Tissue:T84 Organism_Genotype:T77 Developmental_Stage:T86
E25	Localization Functional_Molecule:T122 Target_Tissue:T121 Organism_Genotype:T120 Developmental_Stage:T119
E26	Localization Functional_Molecule:T14 Target_Tissue:T18 Organism_Genotype:T19 Developmental_Stage:T17
E27	Localization Functional_Molecule:T55 Target_Tissue:T59 Organism_Genotype:T60 Developmental_Stage:T57
E28	Localization Functional_Molecule:T14 Target_Tissue:T18 Organism_Genotype:T19 Developmental_Stage:T16
E29	Localization Functional_Molecule:T14 Target_Tissue:T18 Organism_Genotype:T19 Developmental_Stage:T16
E30	Localization Functional_Molecule:T48 Target_Tissue:T51 Organism_Genotype:T53 Developmental_Stage:T52
E31	Localization Process:T102 Target_Tissue:T104 Organism_Genotype:T106 Developmental_Stage:T105
E32	Localization Functional_Molecule:T49 Target_Tissue:T51 Organism_Genotype:T53 Developmental_Stage:T52
E33	Localization Functional_Molecule:T8 Target_Tissue:T9 Organism_Genotype:T10
E34	Localization Functional_Molecule:T115 Target_Tissue:T114 Organism_Genotype:T110 Developmental_Stage:T111
E35	Localization Functional_Molecule:T79 Target_Tissue:T84 Organism_Genotype:T77 Developmental_Stage:T86
E36	Localization Functional_Molecule:T25 Target_Tissue:T31 Developmental_Stage:T32
E37	Localization Functional_Molecule:T38 Target_Tissue:T36 Organism_Genotype:T37 Developmental_Stage:T35
E38	Localization Functional_Molecule:T28 Target_Tissue:T31 Developmental_Stage:T32
E39	Localization Functional_Molecule:T55 Target_Tissue:T59 Organism_Genotype:T60 Developmental_Stage:T58
E40	Localization Functional_Molecule:T27 Target_Tissue:T31 Developmental_Stage:T32
E41	Localization Functional_Molecule:T90 Target_Tissue:T96 Organism_Genotype:T97
E42	Localization Process:T103 Target_Tissue:T104 Organism_Genotype:T106 Developmental_Stage:T105
E43	Localization Functional_Molecule:T83 Target_Tissue:T85 Organism_Genotype:T77 Developmental_Stage:T86
E44	Localization Functional_Molecule:T138 Target_Tissue:T139 Organism_Genotype:T137 Hormone:T138
E45	Localization Functional_Molecule:T89 Target_Tissue:T96 Organism_Genotype:T97
E46	Localization Functional_Molecule:T79 Target_Tissue:T85 Organism_Genotype:T77 Developmental_Stage:T86
E47	Localization Functional_Molecule:T14 Target_Tissue:T18 Organism_Genotype:T19 Developmental_Stage:T17
E48	Localization Functional_Molecule:T46 Target_Tissue:T51 Organism_Genotype:T53 Developmental_Stage:T52
E49	Localization Functional_Molecule:T90 Target_Tissue:T92 Organism_Genotype:T94 Developmental_Stage:T93
E50	Localization Functional_Molecule:T89 Target_Tissue:T92 Organism_Genotype:T94 Developmental_Stage:T93
M1	Negation Annotation:E13
M2	Negation Annotation:E28
M3	Negation Annotation:E30
M4	Negation Annotation:E43
M5	Negation Annotation:E46
M6	Negation Annotation:E48
