E1	Functional_Equivalence Element1:T154 Element2:T157
E2	Sequence_Identity Element1:T5 Element2:T7
E3	Sequence_Identity Element1:T91 Element2:T93
E4	Sequence_Identity Element1:T3 Element2:T4
E5	Sequence_Identity Element1:T42 Element2:T43
E6	Sequence_Identity Element1:T77 Element2:T78
E7	Sequence_Identity Element1:T13 Element2:T14
E8	Sequence_Identity Element1:T11 Element2:T12
E9	Sequence_Identity Element1:T79 Element2:T81
E10	Sequence_Identity Element1:T83 Element2:T82
E11	Sequence_Identity Element1:T20 Element2:T21
E12	Sequence_Identity Element1:T88 Element2:T89
E13	Sequence_Identity Element1:T90 Element2:T92
E14	Sequence_Identity Element1:T9 Element2:T10
E15	Regulation_Of_Development_Phase Agent:T14 Development:T1 Organism_Genotype:T15
E16	Regulation_Of_Development_Phase Agent:T81 Development:T74 Organism_Genotype:T76
E17	Regulation_Of_Process Agent:T181 Process:T182 Developmental_Stage:T184
E18	Regulation_Of_Development_Phase Agent:T87 Development:T74 Organism_Genotype:T76
E19	Regulation_Of_Process Agent:T117 Process:T121
E20	Regulation_Of_Process Agent:T27 Process:T31
E21	Regulation_Of_Development_Phase Agent:T78 Development:T74 Organism_Genotype:T76
E22	Regulation_Of_Process Agent:T173 Process:T174 Tissue:T176
E23	Regulation_Of_Development_Phase Agent:T89 Development:T74 Organism_Genotype:T76
E24	Regulation_Of_Process Agent:T27 Process:T31
E25	Regulation_Of_Development_Phase Agent:T12 Development:T1 Organism_Genotype:T15
E26	Regulation_Of_Process Agent:T163 Process:T166 Tissue:T168 Developmental_Stage:T169
E27	Regulation_Of_Development_Phase Agent:T39 Development:T40
E28	Regulation_Of_Process Agent:T107 Process:T109 Developmental_Stage:T111
E29	Regulation_Of_Process Agent:T190 Process:T188
E30	Regulation_Of_Process Agent:T138 Process:T136
E31	Regulation_Of_Process Agent:T191 Process:T188
E32	Regulation_Of_Process Agent:T140 Process:T136
E33	Regulation_Of_Development_Phase Agent:T93 Development:T74 Organism_Genotype:T76
E34	Regulation_Of_Process Agent:T180 Process:T182 Developmental_Stage:T184
E35	Regulation_Of_Development_Phase Agent:T7 Development:T1 Organism_Genotype:T15
E36	Regulation_Of_Process Agent:T162 Process:T166 Tissue:T168 Developmental_Stage:T169
E37	Regulation_Of_Process Agent:T152 Process:T158 Tissue:T160
E38	Regulation_Of_Process Agent:T125 Process:T127
E39	Regulation_Of_Process Agent:T126 Process:T127
E40	Regulation_Of_Development_Phase Agent:T4 Development:T1 Organism_Genotype:T15
E41	Regulation_Of_Process Agent:T133 Process:T136
E42	Regulation_Of_Process Agent:T142 Process:T144 Developmental_Stage:T147
E43	Regulation_Of_Process Agent:T132 Process:T136
E44	Regulation_Of_Process Agent:T124 Process:T127
E45	Regulation_Of_Process Agent:T153 Process:T158 Tissue:T160
E46	Regulation_Of_Process Agent:T118 Process:T121
E47	Regulation_Of_Process Agent:T161 Process:T166 Tissue:T168 Developmental_Stage:T169
E48	Regulation_Of_Process Agent:T73 Process:T72
E49	Regulation_Of_Development_Phase Agent:T10 Development:T1 Organism_Genotype:T15
E50	Family_Membership Element:T93 Family:T85
E51	Family_Membership Element:T10 Family:T8
E52	Family_Membership Element:T14 Family:T8
E53	Family_Membership Element:T163 Family:T165
E54	Family_Membership Element:T161 Family:T165
E55	Family_Membership Element:T89 Family:T85
E56	Family_Membership Element:T78 Family:T82
E57	Family_Membership Element:T87 Family:T85
E58	Family_Membership Element:T81 Family:T82
E59	Family_Membership Element:T12 Family:T8
E60	Family_Membership Element:T162 Family:T165
E61	Protein_Domain_Composition Domain:T63 Product:T60
E62	Primary_Structure_Composition DNA_Part:T64 DNA:T69
E63	Presence_In_Genotype Element:T29 Genotype:T27
E64	Protein_Domain_Composition Domain:T23 Product:T22
E65	Protein_Domain_Composition Domain:T24 Product:T22
E66	Primary_Structure_Composition DNA_Part:T64 DNA:T66
E67	Primary_Structure_Composition DNA_Part:T64 DNA:T68
E68	Presence_In_Genotype Molecule:T157 Genotype:T155
E69	Primary_Structure_Composition DNA_Part:T64 DNA:T65
E70	Protein_Domain_Composition Domain:T63 Product:T62
E71	Protein_Domain_Composition Domain:T63 Product:T61
E72	Regulation_Of_Expression Agent:T57 DNA:T58
E73	Regulation_Of_Expression Agent:T53 DNA:T52 Tissue:T54
E74	Regulation_Of_Expression Agent:T98 DNA:T96
E75	Regulation_Of_Expression Agent:T98 DNA:T97
E76	Regulation_Of_Expression Agent:T53 DNA:T49 Tissue:T54
E77	Regulation_Of_Expression Agent:T70 DNA:T71
E78	Regulation_Of_Expression Agent:T53 DNA:T51 Tissue:T54
E79	Regulation_Of_Expression Agent:T53 DNA:T50 Tissue:T54
E80	Interaction Agent:T173 Target:T177
E81	Transcription_Or_Translation Source:T21 Product:T22
E82	Binding Functional_Molecule:T177 Molecule:T178
E83	Binding Functional_Molecule:T171 Molecule:T172
E84	Binding Functional_Molecule:T63 Molecule:T64
M1	Negation Annotation:E63
