E1	Regulation_Of_Process Agent:T9 Process:T14
E2	Regulation_Of_Development_Phase Agent:T7 Development:T8
E3	Regulation_Of_Process Agent:T112 Process:T114
E4	Regulation_Of_Process Agent:T106 Process:T105 Hormone:T107
E5	Regulation_Of_Process Agent:T52 Process:T56
E6	Regulation_Of_Development_Phase Agent:T62 Development:T64
E7	Regulation_Of_Process Agent:T141 Process:T143
E8	Regulation_Of_Process Agent:T23 Process:T25
E9	Regulation_Of_Process Agent:T97 Process:T100
E10	Regulation_Of_Process Agent:T115 Process:T116
E11	Regulation_Of_Process Agent:T73 Process:T77 Environmental_Factor:T80
E12	Regulation_Of_Process Agent:T113 Process:T114
E13	Regulation_Of_Process Agent:T90 Process:T91 Organism_Genotype:T93
E14	Regulation_Of_Process Agent:T96 Process:T100
E15	Regulation_Of_Process Agent:T43 Process:T45
E16	Regulation_Of_Process Agent:T96 Process:T98
E17	Regulation_Of_Process Agent:T97 Process:T98
E18	Regulation_Of_Tissue_Development Agent:T72 Target_Tissue:T71
E19	Regulation_Of_Process Agent:T106 Process:T105 Hormone:T108
E20	Regulation_Of_Process Agent:T142 Process:T143
E21	Presence_At_Stage Functional_Molecule:T119 Development:T122
E22	Presence_At_Stage Functional_Molecule:T120 Development:T122
E23	Sequence_Identity Element1:T76 Element2:T75
E24	Regulation_Of_Expression Agent:T82 DNA:T81 Organism_Genotype:T83
E25	Regulation_Of_Expression Agent:T95 DNA:T94
E26	Regulation_Of_Expression Agent:T86 DNA:T87 Tissue:T89 Developmental_Stage:T88
E27	Regulation_Of_Expression Agent:T82 DNA:T81 Organism_Genotype:T84
M1	Negation Annotation:E27
