E1	Regulation_Of_Expression Agent:T11 DNA:T8
E2	Regulation_Of_Expression Agent:T11 DNA:T10
E3	Regulation_Of_Expression Agent:T11 DNA:T7
E4	Regulation_Of_Process Agent:T27 Process:T30 Developmental_Stage:T32
E5	Regulation_Of_Process Agent:T29 Process:T30 Developmental_Stage:T32
E6	Regulation_Of_Process Agent:T28 Process:T30 Developmental_Stage:T32
E7	Functional_Equivalence Element1:T19 Element2:T20
E8	Sequence_Identity Element1:T9 Element2:T8
E9	Binding Functional_Molecule:T21 Molecule:T22
E10	Primary_Structure_Composition DNA_Part:T22 DNA:T24
E11	Primary_Structure_Composition DNA_Part:T22 DNA:T23
E12	Transcription_Or_Translation Source:T16 Product:T14
E13	Transcription_Or_Translation Source:T15 Product:T14
E14	Transcription_Or_Translation Source:T17 Product:T14
E15	Transcription_Or_Translation Source:T18 Product:T14
