E1	Regulation_Of_Process Agent:T1 Process:T2
E2	Regulation_Of_Process Agent:T264 Process:T263
E3	Regulation_Of_Process Agent:T176 Process:T183
E4	Regulation_Of_Process Agent:T105 Process:T108 Tissue:T107
E5	Regulation_Of_Process Agent:T289 Process:T290
E6	Regulation_Of_Process Agent:T88 Process:T86 Tissue:T89
E7	Regulation_Of_Process Agent:T4 Process:T5
E8	Regulation_Of_Process Agent:T176 Process:T180
E9	Regulation_Of_Molecule_Activity Agent:T262 Molecule:T264
E10	Regulation_Of_Process Agent:T297 Process:T301
E11	Regulation_Of_Process Agent:T36 Process:T37
E12	Regulation_Of_Process Agent:T155 Process:T157 Organism_Genotype:T156
E13	Regulation_Of_Molecule_Activity Agent:T279 Molecule:T278
E14	Regulation_Of_Process Agent:T16 Process:T18
E15	Regulation_Of_Process Agent:T176 Process:T177
E16	Regulation_Of_Process Agent:T150 Process:T152
E17	Regulation_Of_Process Agent:T13 Process:T14
E18	Regulation_Of_Process Agent:T261 Process:T260
E19	Regulation_Of_Development_Phase Agent:T305 Development:T306 Organism_Genotype:T304
E20	Regulation_Of_Process Agent:T39 Process:T37
E21	Regulation_Of_Process Agent:T110 Process:T111
E22	Regulation_Of_Process Agent:T92 Process:T93 Organism_Genotype:T90
E23	Regulation_Of_Process Agent:T272 Process:T276 Organism_Genotype:T270 Developmental_Stage:T269
E24	Regulation_Of_Process Agent:T249 Process:T253 Organism_Genotype:T250 Developmental_Stage:T251
E25	Regulation_Of_Process Agent:T253 Process:T254 Organism_Genotype:T256
E26	Regulation_Of_Molecule_Activity Agent:T288 Molecule:T283
E27	Regulation_Of_Process Agent:T297 Process:T302
E28	Regulation_Of_Process Agent:T297 Process:T299
E29	Regulation_Of_Process Agent:T286 Process:T284
E30	Regulation_Of_Process Agent:T171 Process:T174 Organism_Genotype:T168
E31	Regulation_Of_Process Agent:T63 Process:T61
E32	Regulation_Of_Process Agent:T105 Process:T108 Tissue:T106
E33	Regulation_Of_Molecule_Activity Agent:T289 Molecule:T292
E34	Regulation_Of_Process Agent:T150 Process:T151
E35	Regulation_Of_Process Agent:T208 Process:T205 Organism_Genotype:T207
E36	Regulation_Of_Process Agent:T41 Process:T44 Organism_Genotype:T46
E37	Regulation_Of_Process Agent:T307 Process:T309
E38	Regulation_Of_Process Agent:T60 Process:T61
E39	Regulation_Of_Process Agent:T92 Process:T93 Organism_Genotype:T91
E40	Regulation_Of_Process Agent:T237 Process:T233 Organism_Genotype:T236
E41	Regulation_Of_Development_Phase Agent:T168 Development:T169
E42	Regulation_Of_Process Agent:T257 Process:T258
E43	Regulation_Of_Process Agent:T125 Process:T129
E44	Regulation_Of_Process Agent:T161 Process:T162
E45	Regulation_Of_Process Agent:T198 Process:T202 Developmental_Stage:T203
E46	Regulation_Of_Process Agent:T22 Process:T26
E47	Regulation_Of_Development_Phase Agent:T137 Development:T141
E48	Regulation_Of_Process Agent:T288 Process:T284
E49	Regulation_Of_Process Agent:T235 Process:T233 Organism_Genotype:T234
E50	Regulation_Of_Process Agent:T9 Process:T10
E51	Regulation_Of_Process Agent:T186 Process:T182
E52	Regulation_Of_Molecule_Activity Agent:T286 Molecule:T283
E53	Regulation_Of_Process Agent:T41 Process:T42
E54	Regulation_Of_Process Agent:T138 Process:T139
E55	Regulation_Of_Process Agent:T292 Process:T290
E56	Regulation_Of_Development_Phase Agent:T23 Development:T24
E57	Regulation_Of_Process Agent:T124 Process:T129
E58	Regulation_Of_Process Agent:T199 Process:T200 Organism_Genotype:T198 Developmental_Stage:T203
E59	Regulation_Of_Process Agent:T28 Process:T30
E60	Regulation_Of_Process Agent:T164 Process:T166
E61	Regulation_Of_Process Agent:T232 Process:T231 Organism_Genotype:T230
E62	Regulation_Of_Process Agent:T307 Process:T309
E63	Regulation_Of_Process Agent:T176 Process:T184
E64	Regulation_Of_Process Agent:T316 Process:T313 Organism_Genotype:T315 Developmental_Stage:T317
E65	Regulation_Of_Development_Phase Agent:T138 Development:T141
E66	Regulation_Of_Process Agent:T262 Process:T263
E67	Regulation_Of_Process Agent:T30 Process:T31 Organism_Genotype:T28
E68	Regulation_Of_Development_Phase Agent:T221 Development:T222 Tissue:T219
E69	Regulation_Of_Process Agent:T137 Process:T139
E70	Regulation_Of_Process Agent:T187 Process:T188 Organism_Genotype:T176
E71	Regulation_Of_Process Agent:T248 Process:T242 Organism_Genotype:T245 Developmental_Stage:T243
E72	Regulation_Of_Development_Phase Agent:T223 Development:T224 Tissue:T219
E73	Regulation_Of_Process Agent:T28 Process:T29
E74	Regulation_Of_Process Agent:T16 Process:T20
E75	Regulation_Of_Process Agent:T155 Process:T157 Organism_Genotype:T156
E76	Regulation_Of_Process Agent:T64 Process:T65
E77	Regulation_Of_Development_Phase Agent:T171 Development:T173 Organism_Genotype:T168
E78	Regulation_Of_Process Agent:T176 Process:T179
E79	Regulation_Of_Process Agent:T53 Process:T51
E80	Regulation_Of_Process Agent:T123 Process:T129
E81	Occurrence_During Process:T214 Development:T216
E82	Occurrence_During Process:T229 Development:T226
E83	Occurrence_During Process:T214 Development:T215
E84	Localization Functional_Molecule:T272 Target_Tissue:T273 Organism_Genotype:T270 Developmental_Stage:T269
E85	Localization Process:T180 Target_Tissue:T178 Organism_Genotype:T176
E86	Localization Functional_Molecule:T282 Target_Tissue:T281
E87	Localization Functional_Molecule:T272 Target_Tissue:T274 Organism_Genotype:T270 Developmental_Stage:T269
E88	Occurrence_During Process:T229 Development:T225
E89	Occurrence_During Process:T211 Development:T212
E90	Family_Membership Element:T320 Family:T319
E91	Family_Membership Element:T7 Family:T6
E92	Family_Membership Element:T319 Family:T321
E93	Family_Membership Element:T294 Family:T293
E94	Family_Membership Element:T293 Family:T295
E95	Family_Membership Element:T6 Family:T8
E96	Transcription_Or_Translation Source:T4 Product:T6
E97	Regulation_Of_Expression Agent:T81 DNA:T78
E98	Regulation_Of_Expression Agent:T80 DNA:T78
E99	Regulation_Of_Expression Agent:T79 DNA:T78
E100	Regulation_Of_Expression Agent:T82 DNA:T78
M1	Negation Annotation:E20
M2	Negation Annotation:E31
M3	Negation Annotation:E85
