E1	Protein_Complex_Composition Amino_Acid_Sequence:T41 Protein_Complex:T40
E2	Protein_Complex_Composition Amino_Acid_Sequence:T38 Protein_Complex:T40
E3	Protein_Complex_Composition Amino_Acid_Sequence:T33 Protein_Complex:T36
E4	Protein_Complex_Composition Amino_Acid_Sequence:T39 Protein_Complex:T40
E5	Sequence_Identity Element1:T9 Element2:T6
E6	Sequence_Identity Element1:T26 Element2:T27
E7	Sequence_Identity Element1:T25 Element2:T24
E8	Sequence_Identity Element1:T7 Element2:T4
E9	Sequence_Identity Element1:T3 Element2:T2
E10	Sequence_Identity Element1:T8 Element2:T5
E11	Family_Membership Element:T26 Family:T21
E12	Family_Membership Element:T25 Family:T21
E13	Family_Membership Element:T4 Family:T6 Organism_Genotype:T1
E14	Family_Membership Element:T3 Family:T4 Organism_Genotype:T1
E15	Family_Membership Element:T33 Family:T32
E16	Regulation_Of_Process Agent:T47 Process:T49
E17	Regulation_Of_Process Agent:T48 Process:T49
E18	Regulation_Of_Process Agent:T3 Process:T11 Organism_Genotype:T1
E19	Regulation_Of_Process Agent:T3 Process:T10 Organism_Genotype:T1
