E1	Regulation_Of_Expression Agent:T39 DNA:T37 Tissue:T38
E2	Regulation_Of_Expression Agent:T41 DNA:T37 Tissue:T38
E3	Regulation_Of_Expression Agent:T40 DNA:T37 Tissue:T38
E4	Regulation_Of_Process Agent:T16 Process:T17
E5	Regulation_Of_Process Agent:T20 Process:T21
E6	Regulation_Of_Process Agent:T2 Process:T8 Organism_Genotype:T1
E7	Regulation_Of_Process Agent:T2 Process:T5 Organism_Genotype:T1
E8	Regulation_Of_Process Agent:T2 Process:T6 Organism_Genotype:T1
E9	Regulation_Of_Process Agent:T9 Process:T12
E10	Regulation_Of_Process Agent:T2 Process:T3 Organism_Genotype:T1
E11	Regulation_Of_Process Agent:T25 Process:T23
E12	Regulation_Of_Process Agent:T42 Process:T44
E13	Regulation_Of_Process Agent:T2 Process:T7 Organism_Genotype:T1
E14	Regulation_Of_Process Agent:T25 Process:T24
E15	Regulation_Of_Process Agent:T43 Process:T44
E16	Regulation_Of_Process Agent:T9 Process:T14
E17	Localization Process:T21 Target_Tissue:T22
E18	Functional_Equivalence Element1:T10 Element2:T11
E19	Functional_Equivalence Element1:T32 Element2:T31
E20	Functional_Equivalence Element1:T30 Element2:T29
E21	Functional_Equivalence Element1:T36 Element2:T35
E22	Transcription_Or_Translation Source:T15 Product:T16
