The	The	DT	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	B-DNA	
LEAFY	LEAFY	NN	I-NP	I-DNA	
COTYLEDON2	COTYLEDON2	NN	I-NP	I-DNA	
(	(	(	O	I-DNA	
LEC2	LEC2	NN	B-NP	I-DNA	
)	)	)	O	I-DNA	
gene	gene	NN	B-NP	I-DNA	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
central	central	JJ	I-NP	B-protein	
embryonic	embryonic	JJ	I-NP	I-protein	
regulator	regulator	NN	I-NP	I-protein	
that	that	WDT	B-NP	O	
serves	serve	VBZ	B-VP	O	
critical	critical	JJ	B-NP	O	
roles	role	NNS	I-NP	O	
both	both	CC	O	O	
early	early	JJ	B-NP	O	
and	and	CC	I-NP	O	
late	late	JJ	I-NP	O	
during	during	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

LEC2	LEC2	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
maintenance	maintenance	NN	I-NP	O	
of	of	IN	B-PP	O	
suspensor	suspensor	NN	B-NP	O	
morphology	morphology	NN	I-NP	O	
,	,	,	O	O	
specification	specification	NN	B-NP	O	
of	of	IN	B-PP	O	
cotyledon	cotyledon	NN	B-NP	O	
identity	identity	NN	I-NP	O	
,	,	,	O	O	
progression	progression	NN	B-NP	O	
through	through	IN	B-PP	O	
the	the	DT	B-NP	O	
maturation	maturation	NN	I-NP	O	
phase	phase	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
suppression	suppression	NN	B-NP	O	
of	of	IN	B-PP	O	
premature	premature	JJ	B-NP	O	
germination	germination	NN	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
cloned	clone	VBD	B-VP	O	
the	the	DT	B-NP	O	
LEC2	LEC2	NN	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
basis	basis	NN	I-NP	O	
of	of	IN	B-PP	O	
its	its	PRP$	B-NP	O	
chromosomal	chromosomal	JJ	I-NP	O	
position	position	NN	I-NP	O	
and	and	CC	O	O	
showed	show	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
predicted	predict	VBN	I-NP	O	
polypeptide	polypeptide	NN	I-NP	O	
contains	contain	VBZ	B-VP	O	
a	a	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
,	,	,	O	O	
a	a	DT	B-NP	O	
DNA	DNA	NN	I-NP	B-DNA	
-	-	HYPH	O	I-DNA	
binding	bind	VBG	B-NP	I-DNA	
motif	motif	NN	I-NP	I-DNA	
unique	unique	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
plants	plant	NNS	B-NP	O	
that	that	WDT	B-NP	O	
is	be	VBZ	B-VP	O	
characteristic	characteristic	JJ	B-ADJP	O	
of	of	IN	B-PP	O	
several	several	JJ	B-NP	O	
transcription	transcription	NN	I-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
.	.	.	O	O	

We	We	PRP	B-NP	O	
showed	show	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
LEC2	LEC2	NN	B-NP	B-RNA	
RNA	RNA	NN	I-NP	I-RNA	
accumulates	accumulate	VBZ	B-VP	O	
primarily	primarily	RB	B-ADVP	O	
during	during	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
,	,	,	O	O	
consistent	consistent	JJ	B-ADJP	O	
with	with	IN	B-PP	O	
our	our	PRP$	B-NP	O	
finding	finding	NN	I-NP	O	
that	that	IN	B-SBAR	O	
LEC2	LEC2	NN	B-NP	B-protein	
shares	share	NNS	I-NP	O	
greatest	great	JJS	B-NP	O	
similarity	similarity	NN	I-NP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
transcription	transcription	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
that	that	WDT	B-NP	O	
act	act	VBP	B-VP	O	
primarily	primarily	RB	B-ADVP	O	
in	in	IN	B-PP	O	
developing	develop	VBG	B-NP	O	
seeds	seed	NNS	I-NP	O	
,	,	,	O	O	
VIVIPAROUS1	VIVIPAROUS1	NN	B-NP	B-protein	
/	/	SYM	I-NP	O	
ABA	ABA	NN	I-NP	O	
INSENSITIVE3	INSENSITIVE3	NN	I-NP	O	
and	and	CC	I-NP	O	
FUSCA3	FUSCA3	NN	I-NP	B-protein	
.	.	.	O	O	

Ectopic	Ectopic	JJ	B-NP	O	
,	,	,	I-NP	O	
postembryonic	postembryonic	JJ	I-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
LEC2	LEC2	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
transgenic	transgenic	JJ	B-NP	O	
plants	plant	NNS	I-NP	O	
induces	induce	VBZ	B-VP	O	
the	the	DT	B-NP	O	
formation	formation	NN	I-NP	O	
of	of	IN	B-PP	O	
somatic	somatic	JJ	B-NP	O	
embryos	embryo	NNS	I-NP	O	
and	and	CC	O	O	
other	other	JJ	B-NP	O	
organ	organ	NN	I-NP	O	
-	-	HYPH	B-ADVP	O	
like	like	JJ	B-PP	O	
structures	structure	NNS	B-NP	O	
and	and	CC	O	O	
often	often	RB	B-VP	O	
confers	confer	VBZ	I-VP	O	
embryonic	embryonic	JJ	B-NP	O	
characteristics	characteristic	NNS	I-NP	O	
to	to	TO	B-PP	O	
seedlings	seedling	NNS	B-NP	O	
.	.	.	O	O	

Together	Together	RB	B-ADVP	O	
,	,	,	O	O	
these	these	DT	B-NP	O	
results	result	NNS	I-NP	O	
suggest	suggest	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
LEC2	LEC2	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	B-protein	
regulator	regulator	NN	I-NP	I-protein	
that	that	WDT	B-NP	O	
establishes	establish	VBZ	B-VP	O	
a	a	DT	B-NP	O	
cellular	cellular	JJ	I-NP	O	
environment	environment	NN	I-NP	O	
sufficient	sufficient	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
initiate	initiate	VB	I-VP	O	
embryo	embryo	NN	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

Embryogenesis	Embryogenesis	NN	B-NP	O	
in	in	IN	B-PP	O	
flowering	flowering	NN	B-NP	O	
plants	plant	NNS	I-NP	O	
begins	begin	VBZ	B-VP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
double	double	JJ	I-NP	O	
fertilization	fertilization	NN	I-NP	O	
event	event	NN	I-NP	O	
in	in	IN	B-PP	O	
which	which	WDT	B-NP	O	
the	the	DT	B-NP	O	
zygote	zygote	NN	I-NP	O	
and	and	CC	I-NP	O	
endosperm	endosperm	NN	I-NP	O	
are	be	VBP	B-VP	O	
formed	form	VBN	I-VP	O	
after	after	IN	B-PP	O	
fusion	fusion	NN	B-NP	O	
of	of	IN	B-PP	O	
sperm	sperm	NN	B-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
egg	egg	NN	I-NP	O	
cell	cell	NN	I-NP	O	
and	and	CC	I-NP	O	
central	central	JJ	I-NP	O	
cell	cell	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
female	female	JJ	I-NP	O	
gametophyte	gametophyte	NN	I-NP	O	
,	,	,	O	O	
respectively	respectively	RB	B-ADVP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
endosperm	endosperm	NN	I-NP	O	
initially	initially	RB	B-ADVP	O	
undergoes	undergo	VBZ	B-VP	O	
syncytial	syncytial	JJ	B-NP	O	
development	development	NN	I-NP	O	
with	with	IN	B-PP	O	
formation	formation	NN	B-NP	O	
of	of	IN	B-PP	O	
nuclear	nuclear	JJ	B-NP	O	
-	-	HYPH	I-NP	O	
cytoplasmic	cytoplasmic	JJ	I-NP	B-protein	
domains	domain	NNS	I-NP	I-protein	
,	,	,	O	O	
but	but	CC	O	O	
later	later	JJ	B-NP	O	
cellularizes	cellulariz	NNS	I-NP	O	
(	(	(	O	O	
1	1	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
developing	develop	VBG	I-NP	O	
embryo	embryo	NN	I-NP	O	
is	be	VBZ	B-VP	O	
nourished	nourish	VBN	I-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
endosperm	endosperm	NN	I-NP	O	
and	and	CC	O	O	
,	,	,	O	O	
in	in	IN	B-PP	O	
many	many	JJ	B-NP	O	
plants	plant	NNS	I-NP	O	
,	,	,	O	O	
only	only	RB	B-NP	O	
the	the	DT	I-NP	O	
peripheral	peripheral	JJ	I-NP	O	
layer	layer	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
endosperm	endosperm	NN	I-NP	O	
remains	remain	VBZ	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
mature	mature	JJ	I-NP	O	
seed	seed	NN	I-NP	O	
.	.	.	O	O	

Development	Development	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
zygote	zygote	NN	I-NP	O	
into	into	IN	B-PP	O	
the	the	DT	B-NP	O	
mature	mature	JJ	I-NP	O	
embryo	embryo	NN	I-NP	O	
can	can	MD	B-VP	O	
be	be	VB	I-VP	O	
divided	divide	VBN	I-VP	O	
conceptually	conceptually	RB	B-ADVP	O	
into	into	IN	B-PP	O	
two	two	CD	B-NP	O	
distinct	distinct	JJ	I-NP	O	
phases	phase	NNS	I-NP	O	
.	.	.	O	O	

During	During	IN	B-PP	O	
the	the	DT	B-NP	O	
early	early	JJ	I-NP	O	
morphogenesis	morphogenesis	NN	I-NP	O	
phase	phase	NN	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
basic	basic	JJ	I-NP	O	
body	body	NN	I-NP	O	
plan	plan	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
plant	plant	NN	I-NP	O	
is	be	VBZ	B-VP	O	
established	establish	VBN	I-VP	O	
with	with	IN	B-PP	O	
expression	expression	NN	B-NP	O	
of	of	IN	B-PP	O	
polarity	polarity	NN	B-NP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
shoot–root	shoot–root	NN	I-NP	O	
axis	axis	NN	I-NP	O	
,	,	,	O	O	
specification	specification	NN	B-NP	O	
of	of	IN	B-PP	O	
morphological	morphological	JJ	B-NP	O	
domains	domain	NNS	I-NP	O	
within	within	IN	B-PP	O	
the	the	DT	B-NP	O	
embryo	embryo	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
formation	formation	NN	B-NP	O	
of	of	IN	B-PP	O	
embryonic	embryonic	JJ	B-NP	O	
tissue	tissue	NN	I-NP	O	
and	and	CC	I-NP	O	
organ	organ	NN	I-NP	O	
systems	system	NNS	I-NP	O	
(	(	(	O	O	
2–4	2–4	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
morphogenesis	morphogenesis	NN	I-NP	O	
phase	phase	NN	I-NP	O	
is	be	VBZ	B-VP	O	
followed	follow	VBN	I-VP	O	
by	by	IN	B-PP	O	
a	a	DT	B-NP	O	
period	period	NN	I-NP	O	
of	of	IN	B-PP	O	
maturation	maturation	NN	B-NP	O	
in	in	IN	B-PP	O	
which	which	WDT	B-NP	O	
processes	process	NNS	B-NP	O	
critical	critical	JJ	B-ADJP	O	
for	for	IN	B-PP	O	
seed	seed	NN	B-NP	O	
formation	formation	NN	I-NP	O	
occur	occur	VBP	B-VP	O	
(	(	(	O	O	
5	5	CD	B-NP	O	
,	,	,	I-NP	O	
6	6	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

During	During	IN	B-PP	O	
this	this	DT	B-NP	O	
late	late	JJ	I-NP	O	
phase	phase	NN	I-NP	O	
,	,	,	O	O	
reserves	reserve	NNS	B-NP	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
storage	storage	NN	B-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
and	and	CC	I-NP	O	
lipids	lipid	NNS	I-NP	O	
are	be	VBP	B-VP	O	
synthesized	synthesize	VBN	I-VP	O	
at	at	IN	B-PP	O	
high	high	JJ	B-NP	O	
rates	rate	NNS	I-NP	O	
and	and	CC	O	O	
accumulate	accumulate	VBP	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
also	also	RB	B-ADVP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
maturation	maturation	NN	I-NP	O	
phase	phase	NN	I-NP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
embryo	embryo	NN	I-NP	O	
acquires	acquire	VBZ	B-VP	O	
the	the	DT	B-NP	O	
ability	ability	NN	I-NP	O	
to	to	TO	B-VP	O	
withstand	withstand	VB	I-VP	O	
desiccation	desiccation	NN	B-NP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
final	final	JJ	I-NP	O	
stage	stage	NN	I-NP	O	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

At	At	IN	B-PP	O	
the	the	DT	B-NP	O	
end	end	NN	I-NP	O	
of	of	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
consists	consist	VBZ	B-VP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
mature	mature	JJ	I-NP	O	
,	,	,	I-NP	O	
desiccated	desiccate	VBN	I-NP	O	
embryo	embryo	NN	I-NP	O	
that	that	WDT	B-NP	O	
is	be	VBZ	B-VP	O	
quiescent	quiescent	JJ	B-ADJP	O	
metabolically	metabolically	RB	B-ADVP	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
many	many	JJ	B-NP	O	
aspects	aspect	NNS	I-NP	O	
of	of	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
characterized	characterize	VBN	I-VP	O	
extensively	extensively	RB	B-ADVP	O	
,	,	,	O	O	
little	little	JJ	B-NP	O	
is	be	VBZ	B-VP	O	
known	know	VBN	I-VP	O	
at	at	IN	B-PP	O	
a	a	DT	B-NP	O	
mechanistic	mechanistic	JJ	I-NP	O	
level	level	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
processes	process	NNS	I-NP	O	
that	that	WDT	B-NP	O	
initiate	initiate	VBP	B-VP	O	
embryo	embryo	NN	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	B-DNA	
LEAFY	LEAFY	NN	I-NP	I-DNA	
COTYLEDON	COTYLEDON	NN	I-NP	I-DNA	
(	(	(	O	I-DNA	
LEC	LEC	NN	B-NP	I-DNA	
)	)	)	O	I-DNA	
genes	gene	NNS	B-NP	I-DNA	
,	,	,	O	O	
LEC1	LEC1	NN	B-NP	B-protein	
,	,	,	O	O	
LEC2	LEC2	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
FUSCA3	FUSCA3	NN	B-NP	B-protein	
(	(	(	O	O	
FUS3	FUS3	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
play	play	VBP	B-VP	O	
key	key	JJ	B-NP	O	
roles	role	NNS	I-NP	O	
in	in	IN	B-PP	O	
controlling	control	VBG	B-VP	O	
embryo	embryo	NN	B-NP	O	
development	development	NN	I-NP	O	
(	(	(	O	O	
7	7	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Unlike	Unlike	IN	B-PP	O	
most	most	JJS	B-NP	O	
other	other	JJ	I-NP	O	
embryonic	embryonic	JJ	I-NP	B-protein	
regulators	regulator	NNS	I-NP	I-protein	
that	that	WDT	B-NP	O	
function	function	VBP	B-VP	O	
during	during	IN	B-PP	O	
specific	specific	JJ	B-NP	O	
stages	stage	NNS	I-NP	O	
of	of	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
(	(	(	O	O	
8–11	8–11	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
LEC	LEC	NN	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
are	be	VBP	B-VP	O	
unique	unique	JJ	B-ADJP	O	
in	in	IN	B-SBAR	O	
that	that	IN	I-SBAR	O	
they	they	PRP	B-NP	O	
are	be	VBP	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
normal	normal	JJ	B-NP	O	
development	development	NN	I-NP	O	
during	during	IN	B-PP	O	
both	both	CC	O	O	
the	the	DT	B-NP	O	
morphogenesis	morphogenesis	NN	I-NP	O	
and	and	CC	I-NP	O	
maturation	maturation	NN	I-NP	O	
phases	phase	NNS	I-NP	O	
.	.	.	O	O	

Early	Early	RB	B-ADVP	O	
in	in	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
,	,	,	O	O	
LEC	LEC	NN	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
are	be	VBP	B-VP	O	
required	require	VBN	I-VP	O	
to	to	TO	I-VP	O	
specify	specify	VB	I-VP	O	
suspensor	suspensor	NN	B-NP	O	
cell	cell	NN	I-NP	O	
fate	fate	NN	I-NP	O	
and	and	CC	O	O	
cotyledon	cotyledon	NN	B-NP	O	
identity	identity	NN	I-NP	O	
(	(	(	O	O	
12–16	12–16	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Late	Late	RB	B-ADVP	O	
in	in	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
,	,	,	O	O	
LEC	LEC	NN	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
are	be	VBP	B-VP	O	
needed	need	VBN	I-VP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
maturation	maturation	NN	I-NP	O	
phase	phase	NN	I-NP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
acquisition	acquisition	NN	I-NP	O	
of	of	IN	B-PP	O	
desiccation	desiccation	NN	B-NP	O	
tolerance	tolerance	NN	I-NP	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
many	many	JJ	B-NP	O	
maturation	maturation	NN	I-NP	B-DNA	
-	-	HYPH	I-NP	I-DNA	
specific	specific	JJ	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
(	(	(	O	O	
13–17	13–17	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Consistent	Consistent	JJ	B-ADJP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
finding	finding	NN	I-NP	O	
that	that	IN	B-SBAR	O	
conditions	condition	NNS	B-NP	O	
that	that	WDT	B-NP	O	
promote	promote	VBP	B-VP	O	
maturation	maturation	NN	B-NP	O	
suppress	suppress	NN	I-NP	O	
germination	germination	NN	I-NP	O	
(	(	(	O	O	
6	6	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
lec	lec	VBP	B-VP	O	
mutant	mutant	JJ	B-NP	O	
embryos	embryo	NNS	I-NP	O	
prematurely	prematurely	RB	B-ADVP	O	
activate	activate	VBP	B-VP	O	
the	the	DT	B-NP	O	
postgermination	postgermination	NN	I-NP	O	
program	program	NN	I-NP	O	
(	(	(	O	O	
13	13	CD	B-NP	O	
,	,	,	I-NP	O	
15	15	CD	I-NP	O	
,	,	,	I-NP	O	
16	16	CD	I-NP	O	
,	,	,	I-NP	O	
18	18	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
LEC	LEC	NN	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
play	play	VBP	B-VP	O	
a	a	DT	B-NP	O	
central	central	JJ	I-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
controlling	control	VBG	B-VP	O	
many	many	JJ	B-NP	O	
aspects	aspect	NNS	I-NP	O	
of	of	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
they	they	PRP	B-NP	O	
are	be	VBP	B-VP	O	
candidates	candidate	NNS	B-NP	O	
as	as	IN	B-PP	O	
regulators	regulator	NNS	B-NP	O	
that	that	WDT	B-NP	O	
coordinate	coordinate	VBP	B-VP	O	
the	the	DT	B-NP	O	
morphogenesis	morphogenesis	NN	I-NP	O	
and	and	CC	I-NP	O	
maturation	maturation	NN	I-NP	O	
phases	phase	NNS	I-NP	O	
.	.	.	O	O	

Identification	Identification	NN	B-NP	O	
and	and	CC	O	O	
analysis	analysis	NN	B-NP	O	
of	of	IN	B-PP	O	
two	two	CD	B-NP	O	
LEC	LEC	NN	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
confirmed	confirm	VBD	B-VP	O	
their	their	PRP$	B-NP	O	
regulatory	regulatory	JJ	I-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
and	and	CC	O	O	
provided	provide	VBD	B-VP	O	
insight	insight	NN	B-NP	O	
into	into	IN	B-PP	O	
their	their	PRP$	B-NP	O	
functions	function	NNS	I-NP	O	
.	.	.	O	O	

LEC1	LEC1	NN	B-NP	B-protein	
shares	share	VBZ	B-VP	O	
extensive	extensive	JJ	B-NP	O	
sequence	sequence	NN	I-NP	O	
similarity	similarity	NN	I-NP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
HAP3	HAP3	NN	I-NP	B-protein	
subunit	subunit	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
CCAAT	CCAAT	NN	B-NP	B-protein	
-	-	HYPH	O	I-protein	
binding	bind	VBG	B-VP	I-protein	
transcription	transcription	NN	B-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
,	,	,	O	O	
implicating	implicate	VBG	B-VP	O	
LEC1	LEC1	NN	B-NP	B-protein	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	B-protein	
regulator	regulator	NN	I-NP	I-protein	
(	(	(	O	O	
12	12	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Ectopic	Ectopic	JJ	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
LEC1	LEC1	NN	B-NP	B-protein	
confers	confer	VBZ	B-VP	O	
embryonic	embryonic	JJ	B-NP	O	
characteristics	characteristic	NNS	I-NP	O	
to	to	TO	B-PP	O	
seedlings	seedling	NNS	B-NP	O	
and	and	CC	O	O	
results	result	VBZ	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
formation	formation	NN	I-NP	O	
of	of	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
-	-	HYPH	B-NP	O	
like	like	JJ	I-NP	O	
structures	structure	NNS	I-NP	O	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
surfaces	surface	NNS	I-NP	O	
of	of	IN	B-PP	O	
leaves	leaf	NNS	B-NP	O	
,	,	,	O	O	
suggesting	suggest	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
gene	gene	NN	I-NP	O	
plays	play	VBZ	B-VP	O	
a	a	DT	B-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
conferring	confer	VBG	B-VP	O	
embryogenic	embryogenic	JJ	B-NP	O	
competence	competence	NN	I-NP	O	
to	to	TO	B-PP	O	
cells	cell	NNS	B-NP	O	
(	(	(	O	O	
12	12	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
hypothesized	hypothesize	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
LEC1	LEC1	NN	B-NP	B-protein	
establishes	establish	VBZ	B-VP	O	
a	a	DT	B-NP	O	
cellular	cellular	JJ	I-NP	O	
environment	environment	NN	I-NP	O	
that	that	WDT	B-NP	O	
promotes	promote	VBZ	B-VP	O	
embryo	embryo	NN	B-NP	O	
development	development	NN	I-NP	O	
and	and	CC	O	O	
that	that	IN	B-SBAR	O	
this	this	DT	B-NP	O	
environment	environment	NN	I-NP	O	
coordinates	coordinate	VBZ	B-VP	O	
the	the	DT	B-NP	O	
morphogenesis	morphogenesis	NN	I-NP	O	
and	and	CC	I-NP	O	
maturation	maturation	NN	I-NP	O	
phases	phase	NNS	I-NP	O	
.	.	.	O	O	

FUS3	FUS3	NN	B-NP	B-protein	
also	also	RB	B-ADVP	O	
encodes	encode	VBZ	B-VP	O	
a	a	DT	B-NP	O	
regulatory	regulatory	JJ	I-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
:	:	:	O	O	
a	a	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
transcription	transcription	NN	I-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
that	that	WDT	B-NP	O	
accumulates	accumulate	VBZ	B-VP	O	
primarily	primarily	RB	B-ADVP	O	
during	during	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
(	(	(	O	O	
19	19	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Transient	Transient	JJ	B-NP	O	
assays	assay	NNS	I-NP	O	
showed	show	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
FUS3	FUS3	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
sufficient	sufficient	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
activate	activate	VB	I-VP	O	
genes	gene	NNS	B-NP	O	
usually	usually	RB	B-VP	O	
expressed	express	VBN	I-VP	O	
during	during	IN	B-PP	O	
maturation	maturation	NN	B-NP	O	
(	(	(	O	O	
20	20	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
two	two	CD	B-NP	O	
LEC	LEC	NNP	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
seem	seem	VBP	B-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
involved	involve	VBN	I-VP	O	
in	in	IN	B-PP	O	
controlling	control	VBG	B-VP	O	
embryo	embryo	NN	B-NP	O	
development	development	NN	I-NP	O	
by	by	IN	B-PP	O	
regulating	regulate	VBG	B-VP	O	
transcription	transcription	NN	B-NP	O	
of	of	IN	B-PP	O	
other	other	JJ	B-NP	O	
genes	gene	NNS	I-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
this	this	DT	B-NP	O	
article	article	NN	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
focus	focus	VBP	B-VP	O	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
LEC2	LEC2	NN	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
to	to	TO	B-VP	O	
determine	determine	VB	I-VP	O	
its	its	PRP$	B-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

Because	Because	IN	B-SBAR	O	
genetic	genetic	JJ	B-NP	O	
studies	study	NNS	I-NP	O	
suggest	suggest	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
LEC1	LEC1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
LEC2	LEC2	NN	I-NP	B-protein	
may	may	MD	B-VP	O	
have	have	VB	I-VP	O	
partially	partially	RB	B-NP	O	
redundant	redundant	JJ	I-NP	O	
functions	function	NNS	I-NP	O	
(	(	(	O	O	
12	12	CD	B-NP	O	
,	,	,	I-NP	O	
15	15	CD	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
possible	possible	JJ	B-ADJP	O	
that	that	IN	B-SBAR	O	
LEC2	LEC2	NN	B-NP	B-protein	
also	also	RB	B-ADVP	O	
functions	function	VBZ	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
initiation	initiation	NN	I-NP	O	
and	and	CC	I-NP	O	
coordination	coordination	NN	I-NP	O	
of	of	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
cloned	clone	VBD	B-VP	O	
the	the	DT	B-NP	O	
LEC2	LEC2	NN	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
and	and	CC	O	O	
showed	show	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
expressed	express	VBN	I-VP	O	
preferentially	preferentially	RB	B-ADVP	O	
during	during	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
and	and	CC	O	O	
encodes	encode	VBZ	B-VP	O	
a	a	DT	B-NP	O	
protein	protein	NN	I-NP	O	
with	with	IN	B-PP	O	
similarity	similarity	NN	B-NP	O	
to	to	TO	B-PP	O	
other	other	JJ	B-NP	O	
seed	seed	NN	I-NP	O	
-	-	HYPH	B-NP	O	
specific	specific	JJ	I-NP	O	
transcription	transcription	NN	I-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
.	.	.	O	O	

Significant	Significant	JJ	B-NP	O	
insight	insight	NN	I-NP	O	
into	into	IN	B-PP	O	
the	the	DT	B-NP	O	
role	role	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
gene	gene	NN	I-NP	O	
was	be	VBD	B-VP	O	
obtained	obtain	VBN	I-VP	O	
by	by	IN	B-PP	O	
showing	show	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
transgenic	transgenic	JJ	B-NP	O	
plants	plant	NNS	I-NP	O	
expressing	express	VBG	B-VP	O	
the	the	DT	B-NP	O	
LEC2	LEC2	NN	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
ectopically	ectopically	RB	B-VP	O	
form	form	VBP	I-VP	O	
somatic	somatic	JJ	B-NP	O	
embryos	embryo	NNS	I-NP	O	
.	.	.	O	O	

Together	Together	RB	B-ADVP	O	
,	,	,	O	O	
these	these	DT	B-NP	O	
results	result	NNS	I-NP	O	
indicate	indicate	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
LEC2	LEC2	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
sufficient	sufficient	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
induce	induce	VB	I-VP	O	
embryogenic	embryogenic	JJ	B-NP	O	
competence	competence	NN	I-NP	O	
.	.	.	O	O	

