LEC2	LEC2	NN	B-NP	B-protein	
Possesses	Possess	VBZ	B-VP	O	
a	a	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
Domain	Domain	NNP	I-NP	I-protein	
Characteristic	Characteristic	NNP	I-NP	O	
of	of	IN	B-PP	O	
Transcription	Transcription	NNP	B-NP	B-protein	
Factors	Factors	NNP	I-NP	I-protein	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
findings	finding	NNS	I-NP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
LEC2	LEC2	NN	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
encodes	encode	VBZ	B-VP	O	
a	a	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	B-protein	
.	.	.	I-NP	I-protein	
3	3	CD	I-NP	I-protein	
)	)	)	O	O	
and	and	CC	O	O	
is	be	VBZ	B-VP	O	
expressed	express	VBN	I-VP	O	
primarily	primarily	RB	B-ADVP	O	
during	during	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
4	4	CD	I-NP	O	
)	)	)	O	O	
suggest	suggest	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
it	it	PRP	B-NP	O	
,	,	,	O	O	
like	like	IN	B-PP	O	
LEC1	LEC1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
FUS3	FUS3	NN	I-NP	B-protein	
,	,	,	O	O	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	B-protein	
regulator	regulator	NN	I-NP	I-protein	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
is	be	VBZ	B-VP	O	
an	an	DT	B-NP	O	
≈120	≈120	CD	I-NP	O	
-	-	HYPH	I-NP	O	
amino	amino	NN	I-NP	B-protein	
acid	acid	NN	I-NP	I-protein	
residue	residue	NN	I-NP	I-protein	
region	region	NN	I-NP	I-protein	
defined	define	VBN	B-VP	O	
originally	originally	RB	B-ADVP	O	
as	as	IN	B-PP	O	
the	the	DT	B-NP	O	
third	third	JJ	I-NP	O	
basic	basic	JJ	I-NP	O	
region	region	NN	I-NP	O	
of	of	IN	B-PP	O	
maize	maize	NN	B-NP	B-protein	
VP1	VP1	NN	I-NP	I-protein	
,	,	,	O	O	
which	which	WDT	B-NP	O	
shares	share	VBZ	B-VP	O	
the	the	DT	B-NP	O	
largest	large	JJS	I-NP	O	
contiguous	contiguous	JJ	I-NP	O	
block	block	NN	I-NP	O	
of	of	IN	B-PP	O	
sequence	sequence	NN	B-NP	O	
identity	identity	NN	I-NP	O	
with	with	IN	B-PP	O	
its	its	PRP$	B-NP	O	
ortholog	ortholog	NN	I-NP	O	
,	,	,	O	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
ABI3	ABI3	NN	I-NP	O	
(	(	(	O	O	
10	10	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Subsequently	Subsequently	RB	B-ADVP	O	
,	,	,	O	O	
this	this	DT	B-NP	O	
domain	domain	NN	I-NP	O	
was	be	VBD	B-VP	O	
identified	identify	VBN	I-VP	O	
in	in	IN	B-PP	O	
other	other	JJ	B-NP	O	
plant	plant	NN	I-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
,	,	,	O	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
AUXIN	AUXIN	NN	B-NP	B-protein	
RESPONSE	RESPONSE	NN	I-NP	I-protein	
FACTOR1	FACTOR1	NN	I-NP	I-protein	
(	(	(	O	O	
34	34	CD	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
RELATED	RELATED	VBN	B-VP	O	
TO	TO	TO	B-VP	O	
ABI3	ABI3	NN	I-VP	B-protein	
/	/	SYM	O	O	
VP1	VP1	NN	B-NP	B-protein	
(	(	(	O	O	
32	32	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Many	Many	JJ	B-NP	O	
proteins	protein	NNS	I-NP	O	
containing	contain	VBG	B-VP	O	
B3	B3	NN	B-NP	B-protein	
domains	domain	NNS	I-NP	I-protein	
,	,	,	O	O	
including	include	VBG	B-PP	O	
ABI3	ABI3	NN	B-NP	B-protein	
/	/	SYM	B-VP	O	
VP1	VP1	NN	B-NP	B-protein	
,	,	,	O	O	
FUS3	FUS3	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
AUXIN	AUXIN	NN	B-NP	B-protein	
RESPONSE	RESPONSE	NN	I-NP	I-protein	
FACTOR1	FACTOR1	NN	I-NP	I-protein	
,	,	,	O	O	
function	function	NN	B-NP	O	
as	as	IN	B-PP	O	
transcription	transcription	NN	B-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
(	(	(	O	O	
20	20	CD	B-NP	O	
,	,	,	I-NP	O	
33	33	CD	I-NP	O	
,	,	,	I-NP	O	
34	34	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
is	be	VBZ	B-VP	O	
responsible	responsible	JJ	B-ADJP	O	
,	,	,	O	O	
at	at	IN	B-ADVP	O	
least	least	JJS	I-ADVP	O	
in	in	IN	B-PP	O	
part	part	NN	B-NP	O	
,	,	,	O	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
DNA	DNA	NN	I-NP	O	
-	-	HYPH	I-NP	O	
binding	binding	NN	I-NP	O	
activity	activity	NN	I-NP	O	
of	of	IN	B-PP	O	
ABI3	ABI3	NN	B-NP	B-protein	
/	/	SYM	B-NP	O	
VP1	VP1	NN	I-NP	B-protein	
and	and	CC	O	O	
RELATED	RELATED	VBN	B-VP	O	
TO	TO	TO	B-VP	O	
ABI3	ABI3	NN	I-VP	B-protein	
/	/	SYM	O	O	
VP1	VP1	NN	B-NP	B-protein	
(	(	(	O	O	
32	32	CD	B-NP	O	
,	,	,	I-NP	O	
37	37	CD	I-NP	O	
,	,	,	I-NP	O	
38	38	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

To	To	TO	B-PP	O	
our	our	PRP$	B-NP	O	
knowledge	knowledge	NN	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
DNA	DNA	NN	I-NP	I-protein	
-	-	HYPH	O	I-protein	
binding	bind	VBG	B-NP	I-protein	
domain	domain	NN	I-NP	I-protein	
is	be	VBZ	B-VP	O	
unique	unique	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
plants	plant	NNS	B-NP	O	
.	.	.	O	O	

Maximum	Maximum	JJ	B-NP	O	
parsimony	parsimony	NN	I-NP	O	
analysis	analysis	NN	I-NP	O	
(	(	(	O	O	
39	39	CD	B-NP	O	
)	)	)	O	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
B3	B3	NN	I-NP	B-protein	
domains	domain	NNS	I-NP	I-protein	
of	of	IN	B-PP	O	
48	48	CD	B-NP	B-protein	
predicted	predict	VBN	I-NP	I-protein	
Arabidopsis	Arabidopsis	NN	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
suggests	suggest	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
LEC2	LEC2	NN	B-NP	B-protein	
,	,	,	O	O	
FUS3	FUS3	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
ABI3	ABI3	NN	B-NP	B-protein	
constitute	constitute	VBP	B-VP	O	
one	one	CD	B-NP	O	
class	class	NN	I-NP	O	
,	,	,	O	O	
perhaps	perhaps	RB	B-ADVP	O	
indicating	indicate	VBG	B-VP	O	
their	their	PRP$	B-NP	O	
common	common	JJ	I-NP	O	
origin	origin	NN	I-NP	O	
(	(	(	O	O	
S.L.S.	S.L.S.	NNP	B-NP	O	
and	and	CC	I-NP	O	
J.J.H.	J.J.H.	NNP	I-NP	O	
,	,	,	O	O	
unpublished	unpublished	JJ	B-NP	O	
results	result	NNS	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

All	All	DT	B-NP	O	
three	three	CD	I-NP	O	
genes	gene	NNS	I-NP	O	
are	be	VBP	B-VP	O	
expressed	express	VBN	I-VP	O	
primarily	primarily	RB	B-ADVP	O	
during	during	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
and	and	CC	O	O	
are	be	VBP	B-VP	O	
required	require	VBN	I-VP	O	
genetically	genetically	RB	B-ADVP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
completion	completion	NN	I-NP	O	
of	of	IN	B-PP	O	
normal	normal	JJ	B-NP	O	
seed	seed	NN	I-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
they	they	PRP	B-NP	O	
all	all	DT	B-NP	O	
play	play	VBP	B-VP	O	
roles	role	NNS	B-NP	O	
in	in	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
,	,	,	O	O	
their	their	PRP$	B-NP	O	
specific	specific	JJ	I-NP	O	
functions	function	NNS	I-NP	O	
have	have	VBP	B-VP	O	
diverged	diverge	VBN	I-VP	O	
.	.	.	O	O	

ABI3	ABI3	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
transcription	transcription	NN	I-NP	B-protein	
factor	factor	NN	I-NP	I-protein	
that	that	WDT	B-NP	O	
operates	operate	VBZ	B-VP	O	
primarily	primarily	RB	B-ADVP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
maturation	maturation	NN	I-NP	O	
phase	phase	NN	I-NP	O	
,	,	,	O	O	
whereas	whereas	IN	O	O	
LEC2	LEC2	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
FUS3	FUS3	NN	I-NP	B-protein	
are	be	VBP	B-VP	O	
LEAFY	LEAFY	NN	B-NP	B-protein	
COTYLEDON	COTYLEDON	NN	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
required	require	VBN	B-VP	O	
for	for	IN	B-PP	O	
processes	process	NNS	B-NP	O	
during	during	IN	B-PP	O	
both	both	CC	O	O	
the	the	DT	B-NP	O	
morphogenesis	morphogenesis	NN	I-NP	O	
and	and	CC	I-NP	O	
maturation	maturation	NN	I-NP	O	
phases	phase	NNS	I-NP	O	
.	.	.	O	O	

