1 T7_Bacteria T8_Habitat
0 T7_Bacteria T9_Habitat
1 T10_Bacteria T12_Habitat
0 T10_Bacteria T13_Habitat
0 T10_Bacteria T15_Habitat
0 T10_Bacteria T16_Habitat
0 T11_Bacteria T12_Habitat
0 T11_Bacteria T13_Habitat
0 T11_Bacteria T15_Habitat
0 T11_Bacteria T16_Habitat
0 T12_Habitat T14_Bacteria
0 T13_Habitat T14_Bacteria
1 T14_Bacteria T15_Habitat
0 T14_Bacteria T16_Habitat
1 T17_Bacteria T18_Habitat
0 T17_Bacteria T19_Habitat
1 T26_Bacteria T27_Habitat
1 T31_Bacteria T32_Habitat
0 T31_Bacteria T33_Habitat
