1 T3_Habitat T4_Bacteria
1 T4_Bacteria T5_Habitat
1 T6_Bacteria T7_Habitat
1 T6_Bacteria T8_Habitat
0 T6_Bacteria T9_Habitat
1 T6_Bacteria T10_Habitat
0 T18_Bacteria T19_Habitat
0 T18_Bacteria T20_Habitat
0 T18_Bacteria T21_Habitat
0 T18_Bacteria T22_Habitat
0 T18_Bacteria T23_Habitat
0 T18_Bacteria T24_Habitat
1 T25_Habitat T31_Bacteria
1 T26_Habitat T31_Bacteria
0 T27_Habitat T31_Bacteria
0 T28_Habitat T31_Bacteria
0 T29_Habitat T31_Bacteria
1 T30_Habitat T31_Bacteria
1 T35_Habitat T36_Bacteria
