0 T3_Bacteria T4_Habitat
1 T5_Bacteria T6_Habitat
0 T5_Bacteria T7_Habitat
0 T12_Bacteria T14_Habitat
0 T12_Bacteria T15_Habitat
0 T12_Bacteria T16_Habitat
0 T12_Bacteria T17_Habitat
0 T13_Bacteria T14_Habitat
0 T13_Bacteria T15_Habitat
0 T13_Bacteria T16_Habitat
1 T13_Bacteria T17_Habitat
1 T18_Habitat T20_Bacteria
0 T19_Habitat T20_Bacteria
1 T20_Bacteria T21_Habitat
0 T18_Habitat T22_Bacteria
0 T19_Habitat T22_Bacteria
0 T21_Habitat T22_Bacteria
0 T18_Habitat T23_Bacteria
0 T19_Habitat T23_Bacteria
0 T21_Habitat T23_Bacteria
1 T26_Habitat T27_Bacteria
0 T26_Habitat T28_Bacteria
0 T26_Habitat T29_Bacteria
