0 T6_Bacteria T7_Habitat
0 T6_Bacteria T9_Habitat
0 T6_Bacteria T10_Habitat
0 T6_Bacteria T11_Habitat
0 T6_Bacteria T12_Habitat
0 T6_Bacteria T13_Habitat
0 T6_Bacteria T15_Habitat
0 T7_Habitat T8_Bacteria
0 T8_Bacteria T9_Habitat
1 T8_Bacteria T10_Habitat
1 T8_Bacteria T11_Habitat
1 T8_Bacteria T12_Habitat
0 T8_Bacteria T13_Habitat
0 T8_Bacteria T15_Habitat
0 T16_Habitat T18_Bacteria
0 T17_Habitat T18_Bacteria
0 T18_Bacteria T19_Habitat
0 T26_Bacteria T27_Habitat
0 T26_Bacteria T28_Habitat
0 T26_Bacteria T29_Habitat
