0 T3_Bacteria T5_Habitat
0 T3_Bacteria T6_Habitat
0 T3_Bacteria T7_Habitat
0 T3_Bacteria T8_Habitat
0 T4_Bacteria T5_Habitat
1 T4_Bacteria T6_Habitat
1 T4_Bacteria T7_Habitat
1 T4_Bacteria T8_Habitat
0 T9_Bacteria T11_Habitat
0 T9_Bacteria T12_Habitat
0 T9_Bacteria T13_Habitat
0 T9_Bacteria T14_Habitat
0 T9_Bacteria T15_Habitat
0 T9_Bacteria T16_Habitat
1 T10_Bacteria T11_Habitat
1 T10_Bacteria T12_Habitat
0 T10_Bacteria T13_Habitat
0 T10_Bacteria T14_Habitat
0 T10_Bacteria T15_Habitat
0 T10_Bacteria T16_Habitat
0 T21_Bacteria T22_Habitat
0 T22_Habitat T23_Bacteria
0 T24_Bacteria T25_Habitat
0 T24_Bacteria T26_Habitat
0 T34_Habitat T37_Bacteria
0 T35_Habitat T37_Bacteria
0 T36_Habitat T37_Bacteria
0 T34_Habitat T38_Bacteria
0 T35_Habitat T38_Bacteria
0 T36_Habitat T38_Bacteria
1 T39_Bacteria T41_Habitat
1 T39_Bacteria T42_Habitat
1 T40_Bacteria T41_Habitat
1 T40_Bacteria T42_Habitat
0 T43_Bacteria T45_Habitat
0 T43_Bacteria T46_Habitat
0 T44_Bacteria T45_Habitat
0 T44_Bacteria T46_Habitat
0 T47_Bacteria T49_Habitat
0 T47_Bacteria T50_Habitat
0 T47_Bacteria T51_Habitat
0 T47_Bacteria T52_Habitat
0 T48_Bacteria T49_Habitat
1 T48_Bacteria T50_Habitat
1 T48_Bacteria T51_Habitat
1 T48_Bacteria T52_Habitat
