T0	Regulates_Process Agent:T4 Dynamic_Process:T5
T1	Regulates_Process Agent:T3 Dynamic_Process:T5
T2	Regulates_Process Agent:T2 Dynamic_Process:T1
T3	Is_Linked_To Agent:T23 Target:T24
T4	Regulates_Development_Phase Agent:T27 Development:T28
T5	Binds_To Funtional_molecule:T27 Molecule:T25
T6	Regulates_Process Agent:T27 Dynamic_Process:T30
T7	Is_Linked_To Agent:T27 Target:T26
T8	Binds_To Funtional_molecule:T25 Molecule:T26
T9	Regulates_Process Agent:T31 Dynamic_Process:T32
T10	Exists_In_Genotype Molecular:T42 Element:T43
T11	Exists_In_Genotype Molecular:T40 Element:T43
T12	Is_Member_Of_Family Element:T42 Family:T40
T13	Is_Linked_To Agent:T42 Target:T37
T14	Is_Linked_To Agent:T41 Target:T38
T15	Is_Linked_To Agent:T40 Target:T37
T16	Is_Linked_To Agent:T39 Target:T37
T17	Exists_In_Genotype Molecular:T48 Element:T49
T18	Exists_In_Genotype Molecular:T48 Element:T52
T19	Exists_In_Genotype Molecular:T48 Element:T53
T20	Is_Member_Of_Family Element:T48 Family:T46
T21	Exists_In_Genotype Molecular:T48 Element:T54
T22	Exists_In_Genotype Molecular:T50 Element:T52
T23	Exists_In_Genotype Molecular:T50 Element:T53
T24	Exists_In_Genotype Molecular:T50 Element:T54
T25	Exists_In_Genotype Molecular:T51 Element:T52
T26	Exists_In_Genotype Molecular:T51 Element:T53
T27	Exists_In_Genotype Molecular:T51 Element:T54
T28	Is_Member_Of_Family Element:T56 Family:T59
T29	Is_Member_Of_Family Element:T59 Family:T57
T30	Is_Member_Of_Family Element:T61 Family:T63
T31	Is_Member_Of_Family Element:T66 Family:T70
T32	Is_Member_Of_Family Element:T68 Family:T69
T33	Is_Member_Of_Family Element:T68 Family:T70
T34	Binds_To Funtional_molecule:T101 Molecule:T102
T35	Is_Protein_Domain_Of Domain:T99 Product:T101
T36	Binds_To Funtional_molecule:T100 Molecule:T102
T37	Binds_To Funtional_molecule:T99 Molecule:T102
T38	Interacts_With Agent:T103 Target:T105
T39	Binds_To Funtional_molecule:T103 Molecule:T104
T40	Is_Linked_To Agent:T105 Target:T104
T41	Binds_To Funtional_molecule:T109 Molecule:T110
T42	Is_Member_Of_Family Element:T132 Family:T131
T43	Is_Localized_In Funtional_molecular:T133 Target_Tissue:T134
T44	Regulates_Expression Agent:T138 DNA:T139
T45	Regulates_Expression Agent:T138 DNA:T141
T46	Regulates_Expression Agent:T138 DNA:T140
T47	Exists_In_Genotype Molecular:T137 Element:T138
T48	Binds_To Funtional_molecule:T144 Molecule:T145
T49	Regulates_Expression Agent:T149 DNA:T148
T50	Exists_In_Genotype Molecular:T157 Element:T160
T51	Regulates_Process Agent:T164 Dynamic_Process:T163
