T0	Regulates_Expression Agent:T3 DNA:T2
T1	Is_Member_Of_Family Element:T2 Family:T1
T2	Regulates_Expression Agent:T3 DNA:T1
T3	Regulates_Expression Agent:T14 DNA:T11
T4	Is_Member_Of_Family Element:T12 Family:T11
T5	Is_Member_Of_Family Element:T13 Family:T11
T6	Is_Localized_In Funtional_molecular:T22 Target_Tissue:T29
T7	Is_Localized_In Funtional_molecular:T26 Target_Tissue:T29
T8	Is_Localized_In Funtional_molecular:T22 Target_Tissue:T28
T9	Regulates_Expression Agent:T28 DNA:T27
T10	Regulates_Accumulation Agent:T28 Funtional_molecule:T26
T11	Is_Localized_In Funtional_molecular:T22 Target_Tissue:T30
T12	Is_Localized_In Funtional_molecular:T26 Target_Tissue:T30
T13	Exists_In_Genotype Molecular:T22 Element:T21
T14	Regulates_Accumulation Agent:T21 Funtional_molecule:T26
T15	Exists_In_Genotype Molecular:T22 Element:T20
T16	Exists_In_Genotype Molecular:T26 Element:T20
T17	Regulates_Expression Agent:T24 DNA:T23
T18	Is_Localized_In Funtional_molecular:T22 Target_Tissue:T25
T19	Is_Localized_In Funtional_molecular:T22 Target_Tissue:T24
T20	Is_Localized_In Funtional_molecular:T26 Target_Tissue:T25
T21	Is_Localized_In Funtional_molecular:T26 Target_Tissue:T24
T22	Exists_In_Genotype Molecular:T32 Element:T35
T23	Exists_In_Genotype Molecular:T33 Element:T35
T24	Regulates_Expression Agent:T37 DNA:T38
T25	Regulates_Expression Agent:T41 DNA:T40
T26	Regulates_Accumulation Agent:T41 Funtional_molecule:T39
T27	Exists_In_Genotype Molecular:T43 Element:T42
T28	Is_Localized_In Funtional_molecular:T43 Target_Tissue:T47
T29	Is_Localized_In Funtional_molecular:T43 Target_Tissue:T46
T30	Is_Localized_In Funtional_molecular:T43 Target_Tissue:T45
T31	Exists_In_Genotype Molecular:T44 Element:T42
T32	Regulates_Expression Agent:T50 DNA:T49
T33	Regulates_Accumulation Agent:T50 Funtional_molecule:T48
T34	Is_Localized_In Funtional_molecular:T48 Target_Tissue:T51
T35	Is_Localized_In Funtional_molecular:T48 Target_Tissue:T52
T36	Regulates_Expression Agent:T53 DNA:T54
T37	Regulates_Expression Agent:T59 DNA:T58
T38	Is_Linked_To Agent:T58 Target:T56
T39	Regulates_Expression Agent:T59 DNA:T56
T40	Regulates_Accumulation Agent:T59 Funtional_molecule:T57
T41	Is_Localized_In Funtional_molecular:T57 Target_Tissue:T61
T42	Regulates_Expression Agent:T60 DNA:T56
T43	Regulates_Accumulation Agent:T60 Funtional_molecule:T57
T44	Regulates_Accumulation Agent:T63 Funtional_molecule:T57
T45	Is_Localized_In Funtional_molecular:T57 Target_Tissue:T62
T46	Regulates_Expression Agent:T65 DNA:T67
T47	Regulates_Expression Agent:T65 DNA:T66
T48	Regulates_Expression Agent:T65 DNA:T68
T49	Is_Member_Of_Family Element:T67 Family:T66
T50	Is_Member_Of_Family Element:T68 Family:T66
