T0	Regulates_Process Agent:T29 Dynamic_Process:T28
T1	Exists_In_Genotype Molecular:T36 Element:T32
T2	Is_Linked_To Agent:T34 Target:T35
T3	Exists_In_Genotype Molecular:T34 Element:T32
T4	Exists_In_Genotype Molecular:T42 Element:T41
T5	Exists_In_Genotype Molecular:T42 Element:T40
T6	Exists_In_Genotype Molecular:T39 Element:T38
T7	Exists_In_Genotype Molecular:T39 Element:T37
T8	Regulates_Process Agent:T46 Dynamic_Process:T45
T9	Is_Member_Of_Family Element:T52 Family:T54
T10	Is_Linked_To Agent:T59 Target:T60
T11	Regulates_Development_Phase Agent:T60 Development:T61
T12	Regulates_Process Agent:T60 Dynamic_Process:T62
T13	Is_Linked_To Agent:T69 Target:T70
T14	Is_Linked_To Agent:T73 Target:T74
T15	Exists_In_Genotype Molecular:T84 Element:T85
T16	Is_Member_Of_Family Element:T84 Family:T86
T17	Is_Member_Of_Family Element:T83 Family:T84
T18	Is_Member_Of_Family Element:T82 Family:T84
T19	Exists_In_Genotype Molecular:T86 Element:T85
T20	Exists_In_Genotype Molecular:T83 Element:T85
T21	Exists_In_Genotype Molecular:T82 Element:T85
T22	Is_Member_Of_Family Element:T83 Family:T86
T23	Is_Member_Of_Family Element:T82 Family:T86
T24	Exists_In_Genotype Molecular:T78 Element:T79
T25	Exists_In_Genotype Molecular:T78 Element:T81
T26	Exists_In_Genotype Molecular:T80 Element:T79
T27	Exists_In_Genotype Molecular:T82 Element:T81
T28	Exists_In_Genotype Molecular:T80 Element:T81
