T0	Regulates_Expression Agent:T2 DNA:T8
T1	Exists_At_Stage Funtional_molecular:T6 Development:T9
T2	Exists_At_Stage Funtional_molecular:T7 Development:T9
T3	Exists_At_Stage Funtional_molecular:T6 Development:T2
T4	Is_Localized_In Funtional_molecular:T6 Target_Tissue:T3
T5	Regulates_Expression Agent:T6 DNA:T1
T6	Is_Localized_In Funtional_molecular:T6 Target_Tissue:T10
T7	Regulates_Process Agent:T6 Dynamic_Process:T11
T8	Regulates_Accumulation Agent:T2 Funtional_molecule:T7
T9	Is_Localized_In Funtional_molecular:T7 Target_Tissue:T3
T10	Is_Localized_In Funtional_molecular:T7 Target_Tissue:T10
T11	Regulates_Process Agent:T7 Dynamic_Process:T11
T12	Exists_At_Stage Funtional_molecular:T4 Development:T2
T13	Is_Localized_In Funtional_molecular:T4 Target_Tissue:T3
T14	Exists_At_Stage Funtional_molecular:T5 Development:T2
T15	Is_Localized_In Funtional_molecular:T5 Target_Tissue:T3
T16	Regulates_Process Agent:T18 Dynamic_Process:T19
T17	Regulates_Process Agent:T22 Dynamic_Process:T23
T18	Regulates_Process Agent:T22 Dynamic_Process:T24
T19	Regulates_Expression Agent:T29 DNA:T27
T20	Regulates_Expression Agent:T28 DNA:T27
T21	Interacts_With Agent:T43 Target:T44
T22	Is_Protein_Domain_Of Domain:T46 Product:T47
T23	Is_Member_Of_Family Element:T47 Family:T45
T24	Is_Protein_Domain_Of Domain:T52 Product:T51
T25	Is_Linked_To Agent:T58 Target:T57
T26	Is_Localized_In Funtional_molecular:T59 Target_Tissue:T64
T27	Is_Linked_To Agent:T59 Target:T60
T28	Interacts_With Agent:T59 Target:T63
T29	Is_Localized_In Funtional_molecular:T60 Target_Tissue:T64
T30	Is_Localized_In Funtional_molecular:T63 Target_Tissue:T64
T31	Is_Localized_In Funtional_molecular:T57 Target_Tissue:T64
T32	Is_Member_Of_Family Element:T60 Family:T61
