T0	Regulates_Process Agent:T8 Dynamic_Process:T6
T1	Regulates_Process Agent:T9 Dynamic_Process:T6
T2	Regulates_Process Agent:T36 Dynamic_Process:T38
T3	Regulates_Process Agent:T37 Dynamic_Process:T38
T4	Is_Linked_To Agent:T43 Target:T42
T5	Regulates_Expression Agent:T49 DNA:T47
T6	Regulates_Expression Agent:T48 DNA:T47
T7	Is_Linked_To Agent:T56 Target:T55
T8	Is_Linked_To Agent:T55 Target:T57
T9	Is_Linked_To Agent:T67 Target:T68
T10	Regulates_Process Agent:T73 Dynamic_Process:T78
T11	Regulates_Process Agent:T73 Dynamic_Process:T79
T12	Regulates_Process Agent:T76 Dynamic_Process:T78
T13	Regulates_Process Agent:T76 Dynamic_Process:T79
T14	Regulates_Process Agent:T74 Dynamic_Process:T79
T15	Regulates_Process Agent:T75 Dynamic_Process:T79
T16	Regulates_Expression Agent:T81 DNA:T80
T17	Regulates_Development_Phase Agent:T110 Development:T116
T18	Is_Linked_To Agent:T112 Target:T113
T19	Is_Member_Of_Family Element:T113 Family:T110
T20	Is_Member_Of_Family Element:T111 Family:T110
T21	Regulates_Process Agent:T110 Dynamic_Process:T118
T22	Regulates_Development_Phase Agent:T119 Development:T120
T23	Regulates_Process Agent:T138 Dynamic_Process:T135
T24	Regulates_Process Agent:T141 Dynamic_Process:T135
T25	Regulates_Process Agent:T145 Dynamic_Process:T148
T26	Regulates_Process Agent:T144 Dynamic_Process:T148
T27	Regulates_Process Agent:T146 Dynamic_Process:T148
T28	Regulates_Process Agent:T148 Dynamic_Process:T143
T29	Regulates_Process Agent:T146 Dynamic_Process:T143
T30	Exists_In_Genotype Molecular:T153 Element:T154
T31	Exists_In_Genotype Molecular:T173 Element:T174
T32	Regulates_Expression Agent:T176 DNA:T175
T33	Regulates_Expression Agent:T177 DNA:T175
T34	Regulates_Expression Agent:T178 DNA:T175
T35	Regulates_Process Agent:T180 Dynamic_Process:T182
T36	Regulates_Development_Phase Agent:T186 Development:T189
T37	Regulates_Development_Phase Agent:T186 Development:T188
T38	Regulates_Development_Phase Agent:T186 Development:T187
