T0	Regulates_Process Agent:T34 Dynamic_Process:T31
T1	Regulates_Process Agent:T35 Dynamic_Process:T36
T2	Regulates_Process Agent:T48 Dynamic_Process:T46
T3	Regulates_Process Agent:T49 Dynamic_Process:T50
T4	Regulates_Process Agent:T52 Dynamic_Process:T50
T5	Regulates_Process Agent:T53 Dynamic_Process:T50
T6	Regulates_Process Agent:T68 Dynamic_Process:T65
T7	Regulates_Process Agent:T68 Dynamic_Process:T61
T8	Regulates_Process Agent:T60 Dynamic_Process:T68
T9	Regulates_Process Agent:T63 Dynamic_Process:T68
T10	Regulates_Process Agent:T68 Dynamic_Process:T62
T11	Regulates_Process Agent:T65 Dynamic_Process:T67
T12	Regulates_Process Agent:T65 Dynamic_Process:T61
T13	Regulates_Process Agent:T60 Dynamic_Process:T65
T14	Regulates_Process Agent:T63 Dynamic_Process:T65
T15	Regulates_Process Agent:T65 Dynamic_Process:T62
T16	Regulates_Process Agent:T67 Dynamic_Process:T61
T17	Regulates_Process Agent:T60 Dynamic_Process:T67
T18	Regulates_Process Agent:T63 Dynamic_Process:T67
T19	Regulates_Process Agent:T67 Dynamic_Process:T62
T20	Regulates_Process Agent:T74 Dynamic_Process:T76
T21	Regulates_Process Agent:T82 Dynamic_Process:T85
T22	Is_Linked_To Agent:T84 Target:T83
T23	Is_Member_Of_Family Element:T90 Family:T92
T24	Is_Linked_To Agent:T90 Target:T93
T25	Is_Linked_To Agent:T92 Target:T93
T26	Regulates_Process Agent:T101 Dynamic_Process:T94
T27	Regulates_Process Agent:T100 Dynamic_Process:T94
T28	Regulates_Process Agent:T95 Dynamic_Process:T100
T29	Regulates_Accumulation Agent:T114 Funtional_molecule:T108
T30	Regulates_Accumulation Agent:T115 Funtional_molecule:T108
T31	Regulates_Accumulation Agent:T112 Funtional_molecule:T108
T32	Regulates_Accumulation Agent:T113 Funtional_molecule:T108
T33	Regulates_Expression Agent:T110 DNA:T109
T34	Regulates_Development_Phase Agent:T108 Development:T110
T35	Is_Localized_In Funtional_molecular:T108 Target_Tissue:T111
T36	Regulates_Expression Agent:T118 DNA:T117
T37	Regulates_Process Agent:T118 Dynamic_Process:T119
