T0	Exists_In_Genotype Molecular:T1 Element:T3
T1	Is_Member_Of_Family Element:T6 Family:T7
T2	Exists_In_Genotype Molecular:T6 Element:T4
T3	Exists_In_Genotype Molecular:T7 Element:T4
T4	Exists_In_Genotype Molecular:T5 Element:T4
T5	Exists_In_Genotype Molecular:T14 Element:T10
T6	Is_Member_Of_Family Element:T14 Family:T11
T7	Exists_In_Genotype Molecular:T14 Element:T13
T8	Exists_In_Genotype Molecular:T11 Element:T10
T9	Exists_In_Genotype Molecular:T12 Element:T10
T10	Exists_In_Genotype Molecular:T11 Element:T13
T11	Exists_In_Genotype Molecular:T12 Element:T13
T12	Is_Linked_To Agent:T27 Target:T26
T13	Binds_To Funtional_molecule:T33 Molecule:T34
T14	Binds_To Funtional_molecule:T33 Molecule:T35
T15	Is_Linked_To Agent:T30 Target:T31
T16	Exists_In_Genotype Molecular:T42 Element:T41
T17	Exists_In_Genotype Molecular:T44 Element:T43
T18	Is_Linked_To Agent:T49 Target:T50
T19	Regulates_Expression Agent:T48 DNA:T50
T20	Exists_In_Genotype Molecular:T51 Element:T48
T21	Is_Linked_To Agent:T58 Target:T59
T22	Interacts_With Agent:T59 Target:T55
T23	Interacts_With Agent:T54 Target:T57
T24	Interacts_With Agent:T55 Target:T57
T25	Is_Linked_To Agent:T56 Target:T57
T26	Is_Linked_To Agent:T68 Target:T65
T27	Interacts_With Agent:T68 Target:T66
T28	Is_Linked_To Agent:T65 Target:T67
T29	Exists_In_Genotype Molecular:T84 Element:T85
T30	Is_Linked_To Agent:T89 Target:T90
T31	Is_Protein_Domain_Of Domain:T100 Product:T101
T32	Binds_To Funtional_molecule:T101 Molecule:T99
T33	Is_Protein_Domain_Of Domain:T100 Product:T99
T34	Is_Member_Of_Family Element:T94 Family:T98
T35	Is_Member_Of_Family Element:T96 Family:T98
T36	Is_Linked_To Agent:T98 Target:T97
T37	Composes_Protein_Complex Amino_Acid_Sequence:T94 Protein_Complex:T95
T38	Binds_To Funtional_molecule:T94 Molecule:T97
T39	Composes_Protein_Complex Amino_Acid_Sequence:T96 Protein_Complex:T95
