T0	Regulates_Development_Phase Agent:T7 Development:T6
T1	Regulates_Development_Phase Agent:T9 Development:T10
T2	Regulates_Process Agent:T48 Dynamic_Process:T58
T3	Regulates_Process Agent:T55 Dynamic_Process:T58
T4	Regulates_Process Agent:T65 Dynamic_Process:T68
T5	Regulates_Process Agent:T64 Dynamic_Process:T68
T6	Regulates_Process Agent:T61 Dynamic_Process:T68
T7	Regulates_Process Agent:T62 Dynamic_Process:T68
T8	Regulates_Development_Phase Agent:T62 Development:T65
T9	Is_Localized_In Funtional_molecular:T71 Target_Tissue:T72
T10	Is_Localized_In Funtional_molecular:T71 Target_Tissue:T73
T11	Regulates_Process Agent:T79 Dynamic_Process:T77
T12	Exists_In_Genotype Molecular:T80 Element:T79
T13	Is_Localized_In Funtional_molecular:T92 Target_Tissue:T93
T14	Is_Localized_In Funtional_molecular:T98 Target_Tissue:T100
T15	Is_Localized_In Funtional_molecular:T98 Target_Tissue:T99
T16	Is_Localized_In Funtional_molecular:T106 Target_Tissue:T107
T17	Is_Localized_In Funtional_molecular:T106 Target_Tissue:T110
T18	Is_Localized_In Funtional_molecular:T106 Target_Tissue:T111
T19	Is_Localized_In Funtional_molecular:T106 Target_Tissue:T109
T20	Is_Localized_In Funtional_molecular:T106 Target_Tissue:T108
T21	Is_Localized_In Funtional_molecular:T116 Target_Tissue:T118
T22	Exists_In_Genotype Molecular:T115 Element:T117
T23	Is_Localized_In Funtional_molecular:T123 Target_Tissue:T124
T24	Exists_In_Genotype Molecular:T122 Element:T126
T25	Exists_In_Genotype Molecular:T122 Element:T125
T26	Exists_In_Genotype Molecular:T122 Element:T130
T27	Regulates_Process Agent:T142 Dynamic_Process:T136
T28	Regulates_Process Agent:T142 Dynamic_Process:T137
T29	Exists_In_Genotype Molecular:T141 Element:T140
T30	Regulates_Process Agent:T140 Dynamic_Process:T136
T31	Regulates_Process Agent:T140 Dynamic_Process:T137
T32	Regulates_Process Agent:T135 Dynamic_Process:T136
T33	Regulates_Process Agent:T135 Dynamic_Process:T137
T34	Regulates_Process Agent:T144 Dynamic_Process:T145
