T0	Is_Linked_To Agent:T6 Target:T5
T1	Is_Linked_To Agent:T6 Target:T3
T2	Is_Linked_To Agent:T4 Target:T3
T3	Is_Linked_To Agent:T24 Target:T21
T4	Is_Linked_To Agent:T24 Target:T23
T5	Is_Linked_To Agent:T24 Target:T22
T6	Is_Linked_To Agent:T21 Target:T23
T7	Is_Linked_To Agent:T21 Target:T22
T8	Is_Linked_To Agent:T23 Target:T22
T9	Regulates_Expression Agent:T33 DNA:T32
T10	Regulates_Process Agent:T42 Dynamic_Process:T39
T11	Regulates_Process Agent:T41 Dynamic_Process:T39
T12	Regulates_Process Agent:T40 Dynamic_Process:T39
T13	Is_Linked_To Agent:T55 Target:T56
T14	Regulates_Process Agent:T58 Dynamic_Process:T59
