T0	Regulates_Process Agent:T8 Dynamic_Process:T4
T1	Regulates_Process Agent:T5 Dynamic_Process:T8
T2	Regulates_Process Agent:T3 Dynamic_Process:T8
T3	Regulates_Process Agent:T1 Dynamic_Process:T8
T4	Regulates_Process Agent:T9 Dynamic_Process:T4
T5	Regulates_Process Agent:T5 Dynamic_Process:T4
T6	Regulates_Process Agent:T3 Dynamic_Process:T4
T7	Regulates_Process Agent:T1 Dynamic_Process:T4
T8	Exists_In_Genotype Molecular:T5 Element:T1
T9	Is_Localized_In Funtional_molecular:T3 Target_Tissue:T2
T10	Exists_In_Genotype Molecular:T3 Element:T1
T11	Regulates_Process Agent:T14 Dynamic_Process:T15
T12	Regulates_Expression Agent:T14 DNA:T16
T13	Regulates_Expression Agent:T14 DNA:T17
T14	Exists_In_Genotype Molecular:T14 Element:T10
T15	Regulates_Expression Agent:T14 DNA:T18
T16	Regulates_Process Agent:T10 Dynamic_Process:T15
T17	Regulates_Process Agent:T12 Dynamic_Process:T15
T18	Regulates_Process Agent:T13 Dynamic_Process:T15
T19	Exists_In_Genotype Molecular:T11 Element:T10
T20	Exists_In_Genotype Molecular:T12 Element:T10
T21	Exists_In_Genotype Molecular:T13 Element:T10
T22	Exists_In_Genotype Molecular:T33 Element:T32
T23	Regulates_Process Agent:T42 Dynamic_Process:T43
T24	Exists_At_Stage Funtional_molecular:T42 Development:T45
T25	Is_Localized_In Funtional_molecular:T42 Target_Tissue:T44
T26	Regulates_Process Agent:T58 Dynamic_Process:T56
T27	Exists_In_Genotype Molecular:T58 Element:T60
T28	Regulates_Process Agent:T58 Dynamic_Process:T62
T29	Regulates_Accumulation Agent:T58 Funtional_molecule:T57
T30	Is_Localized_In Funtional_molecular:T58 Target_Tissue:T61
T31	Regulates_Process Agent:T48 Dynamic_Process:T51
T32	Regulates_Process Agent:T48 Dynamic_Process:T53
T33	Exists_In_Genotype Molecular:T46 Element:T48
T34	Is_Localized_In Funtional_molecular:T46 Target_Tissue:T50
T35	Regulates_Process Agent:T46 Dynamic_Process:T51
T36	Regulates_Process Agent:T52 Dynamic_Process:T53
T37	Regulates_Expression Agent:T54 DNA:T52
T38	Regulates_Process Agent:T60 Dynamic_Process:T56
T39	Regulates_Process Agent:T57 Dynamic_Process:T56
T40	Regulates_Process Agent:T64 Dynamic_Process:T63
T41	Regulates_Process Agent:T60 Dynamic_Process:T63
T42	Regulates_Process Agent:T60 Dynamic_Process:T62
T43	Exists_In_Genotype Molecular:T57 Element:T60
T44	Regulates_Process Agent:T57 Dynamic_Process:T62
T45	Is_Localized_In Funtional_molecular:T68 Target_Tissue:T67
T46	Exists_In_Genotype Molecular:T68 Element:T66
T47	Exists_In_Genotype Molecular:T68 Element:T73
T48	Is_Localized_In Funtional_molecular:T68 Target_Tissue:T74
T49	Exists_In_Genotype Molecular:T72 Element:T66
T50	Exists_In_Genotype Molecular:T70 Element:T66
T51	Exists_In_Genotype Molecular:T72 Element:T73
T52	Is_Localized_In Funtional_molecular:T72 Target_Tissue:T74
T53	Exists_In_Genotype Molecular:T70 Element:T73
T54	Is_Localized_In Funtional_molecular:T70 Target_Tissue:T74
T55	Regulates_Process Agent:T78 Dynamic_Process:T75
T56	Regulates_Process Agent:T77 Dynamic_Process:T75
T57	Is_Localized_In Funtional_molecular:T79 Target_Tissue:T82
T58	Exists_In_Genotype Molecular:T79 Element:T81
T59	Regulates_Accumulation Agent:T82 Funtional_molecule:T80
T60	Regulates_Accumulation Agent:T81 Funtional_molecule:T80
T61	Regulates_Process Agent:T88 Dynamic_Process:T90
T62	Exists_In_Genotype Molecular:T85 Element:T88
T63	Exists_In_Genotype Molecular:T85 Element:T84
T64	Exists_In_Genotype Molecular:T85 Element:T83
T65	Exists_At_Stage Funtional_molecular:T91 Development:T94
T66	Regulates_Process Agent:T104 Dynamic_Process:T102
T67	Exists_In_Genotype Molecular:T110 Element:T111
T68	Regulates_Development_Phase Agent:T117 Development:T122
T69	Exists_At_Stage Funtional_molecular:T114 Development:T122
T70	Regulates_Process Agent:T122 Dynamic_Process:T112
T71	Regulates_Process Agent:T122 Dynamic_Process:T113
T72	Regulates_Development_Phase Agent:T118 Development:T122
T73	Is_Localized_In Funtional_molecular:T117 Target_Tissue:T121
T74	Is_Localized_In Funtional_molecular:T114 Target_Tissue:T121
T75	Regulates_Process Agent:T121 Dynamic_Process:T112
T76	Regulates_Process Agent:T121 Dynamic_Process:T113
T77	Is_Localized_In Funtional_molecular:T118 Target_Tissue:T121
T78	Exists_In_Genotype Molecular:T117 Element:T120
T79	Regulates_Accumulation Agent:T120 Funtional_molecule:T114
T80	Regulates_Accumulation Agent:T120 Funtional_molecule:T115
T81	Regulates_Process Agent:T120 Dynamic_Process:T112
T82	Regulates_Process Agent:T120 Dynamic_Process:T113
T83	Exists_In_Genotype Molecular:T118 Element:T120
T84	Regulates_Accumulation Agent:T117 Funtional_molecule:T114
T85	Regulates_Process Agent:T117 Dynamic_Process:T112
T86	Regulates_Process Agent:T117 Dynamic_Process:T113
T87	Regulates_Accumulation Agent:T117 Funtional_molecule:T118
T88	Regulates_Expression Agent:T117 DNA:T119
T89	Regulates_Accumulation Agent:T114 Funtional_molecule:T115
T90	Regulates_Process Agent:T114 Dynamic_Process:T112
T91	Regulates_Process Agent:T114 Dynamic_Process:T113
T92	Regulates_Accumulation Agent:T114 Funtional_molecule:T118
T93	Regulates_Process Agent:T115 Dynamic_Process:T112
T94	Regulates_Process Agent:T115 Dynamic_Process:T113
T95	Regulates_Accumulation Agent:T115 Funtional_molecule:T118
T96	Regulates_Process Agent:T112 Dynamic_Process:T113
T97	Regulates_Process Agent:T118 Dynamic_Process:T112
T98	Regulates_Process Agent:T119 Dynamic_Process:T112
T99	Regulates_Process Agent:T118 Dynamic_Process:T113
T100	Regulates_Process Agent:T119 Dynamic_Process:T113
T101	Regulates_Expression Agent:T131 DNA:T130
T102	Exists_At_Stage Funtional_molecular:T129 Development:T131
T103	Regulates_Process Agent:T131 Dynamic_Process:T128
T104	Regulates_Process Agent:T129 Dynamic_Process:T128
T105	Regulates_Process Agent:T134 Dynamic_Process:T137
T106	Regulates_Process Agent:T145 Dynamic_Process:T146
T107	Regulates_Process Agent:T143 Dynamic_Process:T146
T108	Regulates_Process Agent:T154 Dynamic_Process:T153
T109	Regulates_Process Agent:T155 Dynamic_Process:T153
T110	Regulates_Process Agent:T164 Dynamic_Process:T162
T111	Regulates_Process Agent:T163 Dynamic_Process:T162
T112	Regulates_Process Agent:T167 Dynamic_Process:T165
T113	Regulates_Process Agent:T166 Dynamic_Process:T165
T114	Exists_At_Stage Funtional_molecular:T175 Development:T176
T115	Exists_At_Stage Funtional_molecular:T175 Development:T177
T116	Regulates_Expression Agent:T183 DNA:T180
T117	Regulates_Expression Agent:T183 DNA:T179
T118	Regulates_Expression Agent:T182 DNA:T179
T119	Regulates_Process Agent:T189 Dynamic_Process:T192
T120	Regulates_Development_Phase Agent:T189 Development:T193
T121	Regulates_Process Agent:T187 Dynamic_Process:T192
T122	Regulates_Process Agent:T191 Dynamic_Process:T192
T123	Regulates_Process Agent:T190 Dynamic_Process:T192
T124	Exists_At_Stage Funtional_molecular:T190 Development:T193
