T0	Is_Linked_To Agent:T15 Target:T13
T1	Is_Linked_To Agent:T16 Target:T18
T2	Exists_In_Genotype Molecular:T16 Element:T19
T3	Exists_In_Genotype Molecular:T17 Element:T19
T4	Regulates_Process Agent:T10 Dynamic_Process:T11
T5	Exists_In_Genotype Molecular:T18 Element:T19
T6	Is_Linked_To Agent:T25 Target:T27
T7	Is_Linked_To Agent:T25 Target:T26
T8	Is_Linked_To Agent:T24 Target:T26
T9	Regulates_Process Agent:T43 Dynamic_Process:T48
T10	Regulates_Process Agent:T43 Dynamic_Process:T46
T11	Is_Member_Of_Family Element:T35 Family:T34
T12	Is_Protein_Domain_Of Domain:T52 Product:T50
T13	Is_Protein_Domain_Of Domain:T53 Product:T50
T14	Composes_Primary_Structure DNA_Part:T69 DNA:T65
T15	Regulates_Process Agent:T69 Dynamic_Process:T70
T16	Composes_Primary_Structure DNA_Part:T68 DNA:T65
T17	Regulates_Expression Agent:T65 DNA:T64
T18	Regulates_Expression Agent:T63 DNA:T65
T19	Regulates_Expression Agent:T62 DNA:T65
T20	Regulates_Process Agent:T65 Dynamic_Process:T70
T21	Regulates_Expression Agent:T66 DNA:T64
T22	Regulates_Expression Agent:T63 DNA:T64
T23	Regulates_Expression Agent:T62 DNA:T64
T24	Regulates_Process Agent:T64 Dynamic_Process:T70
T25	Regulates_Process Agent:T66 Dynamic_Process:T70
T26	Is_Member_Of_Family Element:T83 Family:T84
T27	Regulates_Process Agent:T87 Dynamic_Process:T88
T28	Is_Member_Of_Family Element:T86 Family:T87
T29	Is_Protein_Domain_Of Domain:T98 Product:T100
T30	Is_Protein_Domain_Of Domain:T96 Product:T100
T31	Is_Member_Of_Family Element:T97 Family:T100
T32	Is_Protein_Domain_Of Domain:T98 Product:T99
T33	Is_Protein_Domain_Of Domain:T98 Product:T97
T34	Is_Protein_Domain_Of Domain:T99 Product:T97
T35	Is_Protein_Domain_Of Domain:T96 Product:T95
T36	Regulates_Process Agent:T122 Dynamic_Process:T126
T37	Regulates_Process Agent:T121 Dynamic_Process:T126
T38	Regulates_Process Agent:T130 Dynamic_Process:T128
T39	Regulates_Expression Agent:T133 DNA:T136
T40	Regulates_Process Agent:T133 Dynamic_Process:T137
T41	Regulates_Expression Agent:T134 DNA:T136
T42	Regulates_Process Agent:T134 Dynamic_Process:T137
T43	Exists_In_Genotype Molecular:T148 Element:T144
T44	Exists_In_Genotype Molecular:T147 Element:T144
T45	Exists_In_Genotype Molecular:T146 Element:T144
T46	Is_Linked_To Agent:T147 Target:T146
T47	Is_Member_Of_Family Element:T158 Family:T156
T48	Is_Member_Of_Family Element:T158 Family:T157
T49	Is_Member_Of_Family Element:T156 Family:T157
T50	Regulates_Process Agent:T166 Dynamic_Process:T167
T51	Regulates_Process Agent:T165 Dynamic_Process:T167
T52	Regulates_Process Agent:T164 Dynamic_Process:T167
T53	Exists_In_Genotype Molecular:T170 Element:T171
T54	Is_Linked_To Agent:T170 Target:T169
T55	Is_Linked_To Agent:T171 Target:T169
T56	Is_Linked_To Agent:T185 Target:T187
T57	Regulates_Expression Agent:T186 DNA:T184
