T0	Exists_In_Genotype Molecular:T8 Element:T4
T1	Exists_In_Genotype Molecular:T8 Element:T2
T2	Exists_In_Genotype Molecular:T8 Element:T3
T3	Exists_In_Genotype Molecular:T8 Element:T1
T4	Regulates_Process Agent:T8 Dynamic_Process:T15
T5	Regulates_Process Agent:T8 Dynamic_Process:T13
T6	Exists_In_Genotype Molecular:T9 Element:T4
T7	Exists_In_Genotype Molecular:T9 Element:T2
T8	Exists_In_Genotype Molecular:T9 Element:T3
T9	Exists_In_Genotype Molecular:T9 Element:T1
T10	Regulates_Process Agent:T9 Dynamic_Process:T10
T11	Regulates_Development_Phase Agent:T9 Development:T11
T12	Regulates_Process Agent:T9 Dynamic_Process:T13
T13	Exists_In_Genotype Molecular:T6 Element:T4
T14	Is_Member_Of_Family Element:T6 Family:T5
T15	Exists_In_Genotype Molecular:T6 Element:T2
T16	Exists_In_Genotype Molecular:T6 Element:T3
T17	Exists_In_Genotype Molecular:T6 Element:T1
T18	Exists_In_Genotype Molecular:T7 Element:T4
T19	Exists_In_Genotype Molecular:T7 Element:T2
T20	Exists_In_Genotype Molecular:T7 Element:T3
T21	Exists_In_Genotype Molecular:T7 Element:T1
T22	Regulates_Process Agent:T7 Dynamic_Process:T13
T23	Exists_In_Genotype Molecular:T5 Element:T4
T24	Regulates_Process Agent:T4 Dynamic_Process:T15
T25	Regulates_Process Agent:T4 Dynamic_Process:T10
T26	Regulates_Development_Phase Agent:T4 Development:T11
T27	Regulates_Process Agent:T4 Dynamic_Process:T13
T28	Exists_In_Genotype Molecular:T5 Element:T2
T29	Exists_In_Genotype Molecular:T5 Element:T3
T30	Exists_In_Genotype Molecular:T5 Element:T1
T31	Exists_In_Genotype Molecular:T5 Element:T12
T32	Regulates_Process Agent:T2 Dynamic_Process:T15
T33	Regulates_Process Agent:T2 Dynamic_Process:T10
T34	Regulates_Development_Phase Agent:T2 Development:T11
T35	Regulates_Process Agent:T2 Dynamic_Process:T13
T36	Regulates_Process Agent:T3 Dynamic_Process:T15
T37	Regulates_Process Agent:T3 Dynamic_Process:T10
T38	Regulates_Development_Phase Agent:T3 Development:T11
T39	Regulates_Process Agent:T3 Dynamic_Process:T13
T40	Regulates_Process Agent:T1 Dynamic_Process:T15
T41	Regulates_Process Agent:T1 Dynamic_Process:T10
T42	Regulates_Development_Phase Agent:T1 Development:T11
T43	Regulates_Process Agent:T1 Dynamic_Process:T13
T44	Regulates_Process Agent:T12 Dynamic_Process:T15
T45	Regulates_Process Agent:T12 Dynamic_Process:T10
T46	Regulates_Process Agent:T11 Dynamic_Process:T13
T47	Regulates_Process Agent:T12 Dynamic_Process:T13
T48	Regulates_Process Agent:T20 Dynamic_Process:T19
T49	Regulates_Process Agent:T17 Dynamic_Process:T19
T50	Regulates_Process Agent:T18 Dynamic_Process:T19
T51	Regulates_Process Agent:T21 Dynamic_Process:T22
T52	Regulates_Process Agent:T41 Dynamic_Process:T43
T53	Regulates_Process Agent:T41 Dynamic_Process:T38
T54	Regulates_Process Agent:T46 Dynamic_Process:T47
T55	Regulates_Process Agent:T45 Dynamic_Process:T47
