We	We	PRP	B-NP	O	
identified	identify	VBD	B-VP	O	
gene	gene	NN	B-NP	O	
coexpression	coexpression	NN	I-NP	O	
networks	network	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
transcriptome	transcriptome	NN	I-NP	O	
of	of	IN	B-PP	O	
developing	develop	VBG	B-VP	O	
Arabidopsis	Arabidopsis	NNP	B-NP	O	
(	(	(	O	O	
Arabidopsis thaliana	Arabidopsis_thaliana	NNP	B-NP	O	
)	)	)	O	O	
seeds	seed	VBZ	B-VP	O	
from	from	IN	B-PP	O	
the	the	DT	B-NP	O	
globular	globular	JJ	I-NP	O	
to	to	TO	B-PP	O	
mature	mature	JJ	B-NP	O	
embryo	embryo	NN	I-NP	O	
stages	stage	NNS	I-NP	O	
by	by	IN	B-PP	O	
analyzing	analyze	VBG	B-VP	O	
publicly	publicly	RB	B-NP	O	
accessible	accessible	JJ	I-NP	O	
microarray	microarray	NN	I-NP	O	
datasets	dataset	NNS	I-NP	O	
.	.	.	O	O	

Genes	Gene	NNS	B-NP	O	
encoding	encode	VBG	B-VP	O	
the	the	DT	B-NP	O	
known	known	JJ	I-NP	O	
enzymes	enzyme	NNS	I-NP	B-protein	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
fatty	fatty	JJ	I-NP	O	
acid	acid	NN	I-NP	O	
biosynthesis	biosynthesis	NN	I-NP	O	
pathway	pathway	NN	I-NP	O	
were	be	VBD	B-VP	O	
found	find	VBN	I-VP	O	
in	in	IN	B-PP	O	
one	one	CD	B-NP	O	
coexpression	coexpression	NN	I-NP	O	
subnetwork	subnetwork	NN	I-NP	O	
(	(	(	O	O	
or	or	CC	O	O	
cluster	cluster	NN	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
while	while	IN	B-SBAR	O	
genes	gene	NNS	B-NP	O	
encoding	encode	VBG	B-VP	O	
oleosins	oleosin	NNS	B-NP	O	
and	and	CC	O	O	
seed	seed	NN	B-NP	B-protein	
storage	storage	NN	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
were	be	VBD	B-VP	O	
identified	identify	VBN	I-VP	O	
in	in	IN	B-PP	O	
another	another	DT	B-NP	O	
subnetwork	subnetwork	NN	I-NP	O	
with	with	IN	B-PP	O	
a	a	DT	B-NP	O	
distinct	distinct	JJ	I-NP	O	
expression	expression	NN	I-NP	O	
profile	profile	NN	I-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
the	the	DT	B-NP	O	
triacylglycerol	triacylglycerol	NN	I-NP	O	
assembly	assembly	NN	I-NP	O	
pathway	pathway	NN	I-NP	O	
,	,	,	O	O	
only	only	RB	B-NP	O	
the	the	DT	I-NP	O	
genes	gene	NNS	I-NP	O	
encoding	encode	VBG	B-VP	O	
diacylglycerol	diacylglycerol	NN	B-NP	B-protein	
acyltransferase	acyltransferase	NN	I-NP	I-protein	
1	1	CD	I-NP	I-protein	
(	(	(	O	O	
DGAT1	DGAT1	NN	B-NP	B-protein	
)	)	)	O	O	
and	and	CC	O	O	
a	a	DT	B-NP	O	
putative	putative	JJ	I-NP	O	
cytosolic	cytosolic	JJ	I-NP	O	
"	"	``	I-NP	O	
type	type	NN	I-NP	O	
3	3	CD	I-NP	O	
"	"	''	I-NP	O	
DGAT	DGAT	NN	I-NP	O	
exhibited	exhibit	VBD	B-VP	O	
a	a	DT	B-NP	O	
similar	similar	JJ	I-NP	O	
expression	expression	NN	I-NP	O	
pattern	pattern	NN	I-NP	O	
with	with	IN	B-PP	O	
genes	gene	NNS	B-NP	O	
encoding	encode	VBG	B-VP	O	
oleosins	oleosin	NNS	B-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
also	also	RB	B-ADVP	O	
detected	detect	VBD	B-VP	O	
a	a	DT	B-NP	O	
large	large	JJ	I-NP	O	
number	number	NN	I-NP	O	
of	of	IN	B-PP	O	
putative	putative	JJ	B-NP	O	
cis-acting	cis-acting	JJ	I-NP	B-DNA	
regulatory	regulatory	JJ	I-NP	I-DNA	
elements	element	NNS	I-NP	I-DNA	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
promoter	promoter	NN	I-NP	B-DNA	
regions	region	NNS	I-NP	I-DNA	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
promoter	promoter	NN	B-NP	B-DNA	
motifs	motif	NNS	I-NP	I-DNA	
for	for	IN	B-PP	O	
LEC1	LEC1	NN	B-NP	B-protein	
(	(	(	O	O	
LEAFY	LEAFY	NN	B-NP	B-protein	
COTYLEDON	COTYLEDON	NN	I-NP	I-protein	
1	1	CD	I-NP	I-protein	
)	)	)	O	O	
,	,	,	O	O	
DOF	DOF	NN	B-NP	B-protein	
(	(	(	O	O	
DNA	DNA	NN	B-NP	O	
-	-	HYPH	B-NP	O	
binding	binding	NN	I-NP	O	
-	-	HYPH	B-ADJP	O	
with	with	IN	B-PP	O	
-	-	HYPH	B-NP	O	
One-Finger	One-Finger	NN	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
GATA	GATA	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
MYB	MYB	NN	B-NP	B-protein	
transcription	transcription	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
(	(	(	O	O	
TF	TF	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
as	as	RB	B-CONJP	O	
well	well	RB	I-CONJP	O	
as	as	IN	I-CONJP	O	
SORLIP5	SORLIP5	NN	B-NP	O	
(	(	(	O	O	
Sequences	Sequence	NNS	B-NP	O	
Over	Over	NN	I-NP	O	
-	-	HYPH	O	O	
Represented	Represent	VBN	B-VP	O	
in	in	IN	B-PP	O	
Light	Light	NN	B-NP	O	
-	-	HYPH	B-NP	O	
Induced	Induce	VBN	I-NP	O	
Promoters	Promoter	NNS	I-NP	B-DNA	
5	5	CD	B-NP	I-DNA	
)	)	)	O	O	
,	,	,	O	O	
are	be	VBP	B-VP	O	
overrepresented	overrepresente	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
promoter	promoter	NN	I-NP	B-DNA	
regions	region	NNS	I-NP	I-DNA	
of	of	IN	B-PP	O	
fatty	fatty	JJ	B-NP	B-DNA	
acid	acid	NN	I-NP	I-DNA	
biosynthetic	biosynthetic	JJ	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
.	.	.	O	O	

The	The	DT	B-NP	O	
conserved	conserve	VBN	I-NP	O	
CCAAT	CCAAT	NN	I-NP	B-DNA	
motifs	motif	NNS	I-NP	I-DNA	
for	for	IN	B-PP	O	
B3	B3	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
domain	domain	NN	I-NP	O	
TFs	TF	NNS	I-NP	B-protein	
and	and	CC	O	O	
binding	bind	VBG	B-NP	O	
sites	site	NNS	I-NP	O	
for	for	IN	B-PP	O	
bZIP	bZIP	NN	B-NP	B-protein	
(	(	(	O	I-protein	
basic	basic	JJ	B-NP	I-protein	
-	-	HYPH	I-NP	I-protein	
leucine	leucine	NN	I-NP	I-protein	
zipper	zipper	NN	I-NP	I-protein	
)	)	)	O	I-protein	
TFs	TF	NNS	B-NP	I-protein	
are	be	VBP	B-VP	O	
enriched	enrich	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
promoters	promoter	NNS	I-NP	B-DNA	
of	of	IN	B-PP	O	
genes	gene	NNS	B-NP	O	
encoding	encode	VBG	B-VP	O	
oleosins	oleosin	NNS	B-NP	O	
and	and	CC	O	O	
seed	seed	NN	B-NP	B-protein	
storage	storage	NN	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
.	.	.	O	O	

