WRI1	WRI1	NN	B-NP	B-protein	
directly	directly	RB	B-ADVP	O	
enhances	enhance	VBZ	B-VP	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
genes	gene	NNS	B-NP	B-DNA	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
glycolysis	glycolysis	NN	B-NP	O	
and	and	CC	O	O	
fatty	fatty	JJ	B-NP	B-protein	
acid	acid	NN	I-NP	I-protein	
biosynthesis	biosynthesis	NN	I-NP	I-protein	
Factors	Factor	NNS	I-NP	I-protein	
controlling	control	VBG	B-VP	O	
the	the	DT	B-NP	O	
overall	overall	JJ	I-NP	O	
level	level	NN	I-NP	O	
of	of	IN	B-PP	O	
oil	oil	NN	B-NP	O	
stored	store	VBN	B-VP	O	
in	in	IN	B-PP	O	
seeds	seed	NNS	B-NP	O	
of	of	IN	B-PP	O	
A	A	NN	B-NP	O	
.	.	.	O	O	
 thaliana	 thaliana	NN	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
integration	integration	NN	I-NP	O	
of	of	IN	B-PP	O	
this	this	DT	B-NP	O	
biochemical	biochemical	JJ	I-NP	O	
process	process	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
complex	complex	JJ	I-NP	O	
framework	framework	NN	I-NP	O	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
,	,	,	O	O	
are	be	VBP	B-VP	O	
only	only	RB	I-VP	O	
partially	partially	RB	I-VP	O	
characterized	characterize	VBN	I-VP	O	
(	(	(	O	O	
Santos	Santos	NNP	B-NP	O	
Mendoza	Mendoza	NNP	I-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
2008	2008	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Complementary	Complementary	JJ	B-NP	O	
expression	expression	NN	I-NP	O	
analyses	analysis	NNS	I-NP	O	
and	and	CC	O	O	
transcriptomic	transcriptomic	JJ	B-NP	O	
approaches	approach	NNS	I-NP	O	
have	have	VBP	B-VP	O	
demonstrated	demonstrate	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
biosynthetic	biosynthetic	JJ	I-NP	O	
pathways	pathway	NNS	I-NP	O	
for	for	IN	B-PP	O	
fatty	fatty	JJ	B-NP	O	
acids	acid	NNS	I-NP	O	
and	and	CC	I-NP	O	
lipids	lipid	NNS	I-NP	O	
are	be	VBP	B-VP	O	
largely	largely	RB	I-VP	O	
regulated	regulate	VBN	I-VP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	O	
level	level	NN	I-NP	O	
in	in	IN	B-PP	O	
maturing	mature	VBG	B-NP	O	
seeds	seed	NNS	I-NP	O	
(	(	(	O	O	
Ruuska	Ruuska	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
‘contrapuntal’	‘contrapuntal’	NN	I-NP	O	
or	or	CC	I-NP	O	
differential	differential	JJ	I-NP	O	
timing	timing	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
genes	gene	NNS	B-NP	B-DNA	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
oil	oil	NN	B-NP	O	
metabolism	metabolism	NN	I-NP	O	
during	during	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
most	most	RBS	B-ADVP	O	
probably	probably	RB	I-ADVP	O	
reflects	reflect	VBZ	B-VP	O	
distinct	distinct	JJ	B-NP	O	
regulatory	regulatory	JJ	I-NP	O	
pathways	pathway	NNS	I-NP	O	
controlling	control	VBG	B-VP	O	
the	the	DT	B-NP	O	
transcription	transcription	NN	I-NP	O	
of	of	IN	B-PP	O	
different	different	JJ	B-NP	O	
sets	set	NNS	I-NP	O	
of	of	IN	B-PP	O	
genes	gene	NNS	B-NP	B-DNA	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
fatty	fatty	JJ	B-NP	O	
acid	acid	NN	I-NP	O	
synthesis	synthesis	NN	I-NP	O	
and	and	CC	O	O	
TAG	TAG	NN	B-NP	O	
assembly	assembly	NN	I-NP	O	
,	,	,	O	O	
respectively	respectively	RB	B-ADVP	O	
.	.	.	O	O	

As	As	IN	B-SBAR	O	
groups	group	NNS	B-NP	O	
of	of	IN	B-PP	O	
enzymes	enzyme	NNS	B-NP	B-protein	
within	within	IN	B-PP	O	
a	a	DT	B-NP	O	
pathway	pathway	NN	I-NP	O	
sometimes	sometimes	RB	B-ADVP	O	
exhibit	exhibit	VBP	B-VP	O	
similar	similar	JJ	B-NP	O	
regulation	regulation	NN	I-NP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
postulated	postulate	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
those	those	DT	B-NP	O	
members	member	NNS	I-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
given	give	VBN	I-NP	O	
pathway	pathway	NN	I-NP	O	
might	might	MD	B-VP	O	
share	share	VB	I-VP	O	
common	common	JJ	B-NP	O	
cis	cis	NN	I-NP	O	
-	-	HYPH	B-NP	O	
and	and	CC	I-NP	O	
trans	trans	AFX	I-NP	O	
-	-	HYPH	I-NP	B-DNA	
regulatory	regulatory	JJ	I-NP	I-DNA	
elements	element	NNS	I-NP	I-DNA	
.	.	.	O	O	

For	For	IN	B-PP	O	
instance	instance	NN	B-NP	O	
,	,	,	O	O	
a	a	DT	B-NP	O	
number	number	NN	I-NP	O	
of	of	IN	B-PP	O	
genes	gene	NNS	B-NP	O	
encoding	encode	VBG	B-VP	O	
enzymes	enzyme	NNS	B-NP	B-protein	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
glycolysis	glycolysis	NN	I-NP	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
fatty	fatty	JJ	I-NP	O	
acid	acid	NN	I-NP	O	
biosynthetic	biosynthetic	JJ	I-NP	O	
pathway	pathway	NN	I-NP	O	
display	display	VBP	B-VP	O	
a	a	DT	B-NP	O	
bell	bell	NN	I-NP	O	
-	-	HYPH	O	O	
shaped	shape	VBN	B-VP	O	
pattern	pattern	NN	B-NP	O	
of	of	IN	B-PP	O	
expression	expression	NN	B-NP	O	
between	between	IN	B-PP	O	
5	5	CD	B-NP	O	
and	and	CC	O	O	
13 DAA	13 DAA	NN	B-NP	O	
(	(	(	O	O	
Ruuska	Ruuska	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
is	be	VBZ	B-VP	O	
corroborated	corroborate	VBN	I-VP	O	
in	in	IN	B-PP	O	
our	our	PRP$	B-NP	O	
study	study	NN	I-NP	O	
by	by	IN	B-PP	O	
qRT	qRT	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
PCR	PCR	NN	I-NP	O	
experiments	experiment	NNS	I-NP	O	
aimed	aim	VBN	B-VP	O	
at	at	IN	B-PP	O	
characterizing	characterize	VBG	B-VP	O	
the	the	DT	B-NP	O	
steady	steady	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
state	state	NN	I-NP	O	
accumulation	accumulation	NN	I-NP	O	
of	of	IN	B-PP	O	
BCCP2	BCCP2	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
PKp	PKp	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
β1	β1	NN	I-NP	B-RNA	
mRNAs	mRNA	NNS	I-NP	I-RNA	
among	among	IN	B-PP	O	
a	a	DT	B-NP	O	
developmental	developmental	JJ	I-NP	O	
series	series	NN	I-NP	O	
of	of	IN	B-PP	O	
maturing	mature	VBG	B-VP	O	
siliques	silique	NNS	B-NP	O	
(	(	(	O	O	
Figure 3a	Figure 3a	NN	B-NP	O	
)	)	)	O	O	
or	or	CC	O	O	
seeds	seed	NNS	B-NP	O	
(	(	(	O	O	
Figure S1	Figure S1	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
WRI1	WRI1	NN	I-NP	B-protein	
transcription	transcription	NN	I-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
,	,	,	O	O	
previously	previously	RB	B-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
represent	represent	VB	I-VP	O	
a	a	DT	B-NP	O	
node	node	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
regulatory	regulatory	JJ	I-NP	O	
network	network	NN	I-NP	O	
controlling	control	VBG	B-VP	O	
oilseed	oilseed	NN	B-NP	O	
metabolism	metabolism	NN	I-NP	O	
(	(	(	O	O	
Cernac	Cernac	NN	B-NP	O	
and	and	CC	O	O	
Benning	Benning	NN	B-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
was	be	VBD	B-VP	O	
proposed	propose	VBN	I-VP	O	
to	to	TO	I-VP	O	
trigger	trigger	VB	I-VP	O	
the	the	DT	B-NP	O	
transcription	transcription	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
set	set	NN	I-NP	O	
of	of	IN	B-PP	O	
genes	gene	NNS	B-NP	B-DNA	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
conversion	conversion	NN	I-NP	O	
of	of	IN	B-PP	O	
sucrose	sucrose	NN	B-NP	O	
into	into	IN	B-PP	O	
fatty	fatty	JJ	B-NP	O	
acids	acid	NNS	I-NP	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
hypothesis	hypothesis	NN	I-NP	O	
was	be	VBD	B-VP	O	
based	base	VBN	I-VP	O	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
analysis	analysis	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
profiles	profile	NNS	I-NP	O	
of	of	IN	B-PP	O	
putative	putative	JJ	B-NP	B-DNA	
target	target	NN	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
of	of	IN	B-PP	O	
WRI1	WRI1	NN	B-NP	B-protein	
characterized	characterize	VBN	B-VP	O	
in	in	IN	B-PP	O	
various	various	JJ	B-NP	O	
wri1	wri1	NN	I-NP	O	
mutant	mutant	JJ	I-NP	O	
backgrounds	background	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
in	in	IN	B-PP	O	
tissues	tissue	NNS	B-NP	O	
overexpressing	overexpresse	VBG	B-VP	O	
WRI1	WRI1	NN	B-NP	B-protein	
ectopically	ectopically	RB	B-ADVP	O	
(	(	(	O	O	
Ruuska	Ruuska	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
;	;	:	O	O	
Baud	Baud	FW	B-ADVP	O	
et al.	et al.	FW	I-ADVP	O	
,	,	,	O	O	
2007a	2007a	LS	B-LST	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
this	this	DT	B-NP	O	
study	study	NN	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
use	use	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
uidA	uidA	NN	I-NP	B-DNA	
reporter	reporter	NN	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
,	,	,	O	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
which	which	WDT	B-NP	O	
is	be	VBZ	B-VP	O	
driven	drive	VBN	I-VP	O	
by	by	IN	B-PP	O	
full	full	JJ	B-NP	O	
-	-	HYPH	I-NP	O	
length	length	NN	I-NP	O	
promoter	promoter	NN	I-NP	O	
sequences	sequence	NNS	I-NP	O	
of	of	IN	B-PP	O	
either	either	CC	O	O	
BCCP2	BCCP2	NN	B-NP	B-protein	
or	or	CC	I-NP	O	
PKp	PKp	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
β1	β1	NN	I-NP	O	
,	,	,	O	O	
further	further	RB	B-ADVP	O	
establishes	establish	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
WRI1	WRI1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
able	able	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
strongly	strongly	RB	I-VP	O	
modulate	modulate	VB	I-VP	O	
the	the	DT	B-NP	O	
activity	activity	NN	I-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
two	two	CD	I-NP	O	
promoters	promoter	NNS	I-NP	O	
in planta	in planta	NN	I-NP	O	
(	(	(	O	O	
Figure 4a	Figure 4a	NN	B-NP	O	
,	,	,	O	O	
b	b	NN	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Finally	Finally	RB	B-ADVP	O	
,	,	,	O	O	
EMSA	EMSA	NN	B-NP	O	
(	(	(	O	O	
Figure 8	Figure 8	CD	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
yeast	yeast	NN	B-NP	O	
one-hybrid	one-hybrid	JJ	I-NP	O	
experiments	experiment	NNS	I-NP	O	
(	(	(	O	O	
Figure 7a	Figure 7a	NN	B-NP	O	
)	)	)	O	O	
demonstrate	demonstrate	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
WRI1	WRI1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
able	able	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
BCCP2	BCCP2	NN	I-NP	B-DNA	
promoter	promoter	NN	I-NP	I-DNA	
,	,	,	O	O	
strongly	strongly	RB	B-VP	O	
suggesting	suggest	VBG	I-VP	O	
that	that	IN	B-SBAR	O	
this	this	DT	B-NP	O	
gene	gene	NN	I-NP	O	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
direct	direct	JJ	I-NP	O	
target	target	NN	I-NP	O	
of	of	IN	B-PP	O	
WRI1	WRI1	NN	B-NP	B-protein	
in planta	in planta	NN	I-NP	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
noteworthy	noteworthy	JJ	B-ADJP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
fine	fine	JJ	I-NP	O	
characterization	characterization	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
changes	change	NNS	I-NP	O	
in	in	IN	B-PP	O	
mRNA	mRNA	NN	B-NP	B-RNA	
accumulation	accumulation	NN	I-NP	O	
for	for	IN	B-PP	O	
BCCP2	BCCP2	NN	B-NP	B-protein	
,	,	,	O	O	
PKp	PKp	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
β1	β1	NN	I-NP	O	
and	and	CC	I-NP	O	
WRI1	WRI1	NN	I-NP	B-protein	
throughout	throughout	IN	B-PP	O	
silique	silique	JJ	B-NP	O	
development	development	NN	I-NP	O	
shows	show	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
induction	induction	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
regulatory	regulatory	JJ	I-NP	B-protein	
factor	factor	NN	I-NP	I-protein	
precedes	precede	VBZ	B-VP	O	
the	the	DT	B-NP	O	
induction	induction	NN	I-NP	O	
of	of	IN	B-PP	O	
its	its	PRP$	B-NP	O	
targets	target	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
Col	Col	NN	I-NP	O	
-0	-0	CD	I-NP	O	
accession	accession	NN	I-NP	O	
(	(	(	O	O	
Figure 3	Figure 3	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
slight	slight	JJ	I-NP	O	
delay	delay	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
detection	detection	NN	I-NP	O	
of	of	IN	B-PP	O	
mRNAs	mRNA	NNS	B-NP	B-RNA	
corresponding	correspond	VBG	B-VP	O	
to	to	TO	B-PP	O	
target	target	NN	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
of	of	IN	B-PP	O	
WRI1	WRI1	NN	B-NP	B-protein	
may	may	MD	B-VP	O	
presumably	presumably	RB	I-VP	O	
illustrate	illustrate	VB	I-VP	O	
biochemical	biochemical	JJ	B-NP	O	
processes	process	NNS	I-NP	O	
occurring	occur	VBG	B-VP	O	
in	in	IN	B-PP	O	
embryo	embryo	NN	B-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
,	,	,	O	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
translation	translation	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
WRI1	WRI1	NN	I-NP	O	
peptide	peptide	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
post	post	AFX	B-NP	O	
-	-	HYPH	I-NP	O	
translational	translational	JJ	I-NP	O	
regulations	regulation	NNS	I-NP	O	
(	(	(	O	O	
e.g.	e.g.	FW	B-NP	O	
translocation	translocation	NN	I-NP	O	
of	of	IN	B-PP	O	
WRI1	WRI1	NN	B-NP	B-protein	
towards	towards	IN	B-PP	O	
the	the	DT	B-NP	O	
nucleus	nucleus	NN	I-NP	O	
or	or	CC	O	O	
putative	putative	JJ	B-NP	O	
recruitment	recruitment	NN	I-NP	O	
of	of	IN	B-PP	O	
its	its	PRP$	B-NP	O	
interacting	interact	VBG	I-NP	O	
partners	partner	NNS	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Whereas	Whereas	IN	B-PP	O	
Cernac	Cernac	NN	B-NP	O	
and	and	CC	O	O	
Benning	Benning	NN	B-NP	O	
(	(	(	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
have	have	VBP	B-VP	O	
reported	report	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
expression	expression	NN	B-NP	O	
of	of	IN	B-PP	O	
WRI1	WRI1	NN	B-NP	B-DNA	
cDNA	cDNA	NN	I-NP	I-DNA	
under	under	IN	B-PP	O	
the	the	DT	B-NP	O	
control	control	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
cauliflower	cauliflow	JJR	I-NP	B-DNA	
mosaic	mosaic	JJ	I-NP	I-DNA	
virus	virus	NN	I-NP	I-DNA	
35S	35S	NN	I-NP	I-DNA	
-	-	HYPH	B-NP	I-DNA	
promoter	promoter	NN	I-NP	I-DNA	
leads	lead	VBZ	B-VP	O	
to	to	TO	B-PP	O	
slightly	slightly	RB	B-NP	O	
increased	increase	VBN	I-NP	O	
seed	seed	NN	I-NP	O	
oil	oil	NN	I-NP	O	
content	content	NN	I-NP	O	
,	,	,	O	O	
neither	neither	CC	O	O	
the	the	DT	B-NP	O	
Pro35Sdual	Pro35Sdual	NN	I-NP	O	
:	:	:	O	O	
WRI1	WRI1	NN	B-NP	B-protein	
nor	nor	CC	O	O	
the	the	DT	B-NP	O	
ProS2	ProS2	NN	I-NP	O	
:	:	:	O	O	
WRI1	WRI1	NN	B-NP	B-DNA	
transgene	transgene	NN	I-NP	I-DNA	
used	use	VBN	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
present	present	JJ	I-NP	O	
study	study	NN	I-NP	O	
efficiently	efficiently	RB	B-ADVP	O	
stimulates	stimulate	VBZ	B-VP	O	
oil	oil	NN	B-NP	O	
accumulation	accumulation	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
corresponding	correspond	VBG	I-NP	O	
transgenic	transgenic	JJ	I-NP	O	
seeds	seed	NNS	I-NP	O	
(	(	(	O	O	
Tables 1	Tables 1	NN	B-NP	B-protein	
and	and	CC	O	I-protein	
2	2	CD	B-NP	I-protein	
)	)	)	O	O	
.	.	.	O	O	

Several	Several	JJ	B-NP	O	
factors	factor	NNS	I-NP	O	
like	like	IN	B-PP	O	
growth	growth	NN	B-NP	O	
conditions	condition	NNS	I-NP	O	
or	or	CC	O	O	
strength	strength	NN	B-NP	O	
and	and	CC	I-NP	O	
specificity	specificity	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
different	different	JJ	I-NP	O	
promoters	promoter	NNS	I-NP	B-DNA	
used	use	VBN	B-VP	O	
(	(	(	O	O	
classical	classical	JJ	B-NP	O	
Pro35S	Pro35S	NN	I-NP	O	
versus	versus	IN	B-PP	O	
Pro35Sdual	Pro35Sdual	NN	B-NP	O	
or	or	CC	O	O	
ProS2	ProS2	NN	B-NP	O	
)	)	)	O	O	
may	may	MD	B-VP	O	
explain	explain	VB	I-VP	O	
these	these	DT	B-NP	O	
apparent	apparent	JJ	I-NP	O	
discrepancies	discrepancy	NNS	I-NP	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
also	also	RB	B-ADVP	O	
interesting	interesting	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
note	note	VB	I-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
transgenes	transgene	NNS	I-NP	O	
considered	consider	VBN	B-VP	O	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
introduced	introduce	VBN	I-VP	O	
in	in	IN	B-PP	O	
different	different	JJ	B-NP	O	
A	A	NN	I-NP	O	
.	.	.	O	O	
 thaliana	 thaliana	NN	B-NP	O	
accessions	accession	NNS	I-NP	O	
(	(	(	O	O	
Col	Col	NN	B-NP	B-protein	
-0	-0	CD	I-NP	I-protein	
versus	versus	IN	B-PP	O	
Ws	W	NNS	B-NP	O	
backgrounds	background	NNS	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
the	the	DT	B-NP	O	
Ws	W	NNS	I-NP	O	
background	background	NN	I-NP	O	
(	(	(	O	O	
this	this	DT	B-NP	O	
study	study	NN	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
endogenous	endogenous	JJ	I-NP	O	
expression	expression	NN	I-NP	O	
level	level	NN	I-NP	O	
of	of	IN	B-PP	O	
glycolytic	glycolytic	JJ	B-NP	O	
and	and	CC	I-NP	O	
fatty	fatty	JJ	I-NP	O	
acid	acid	NN	I-NP	O	
biosynthetic	biosynthetic	JJ	I-NP	O	
genes	gene	NNS	I-NP	O	
is	be	VBZ	B-VP	O	
significantly	significantly	RB	B-ADJP	O	
higher	high	JJR	I-ADJP	O	
than	than	IN	B-PP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
Col	Col	NN	I-NP	O	
-0	-0	CD	I-NP	O	
accession	accession	NN	I-NP	O	
(	(	(	O	O	
Figure S1	Figure S1	NN	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Likewise	Likewise	RB	B-ADVP	O	
,	,	,	O	O	
fatty	fatty	JJ	B-NP	O	
acid	acid	NN	I-NP	O	
concentration	concentration	NN	I-NP	O	
is	be	VBZ	B-VP	O	
more	more	RBR	B-ADJP	O	
elevated	elevated	JJ	I-ADJP	O	
in	in	IN	B-PP	O	
mature	mature	JJ	B-NP	O	
dry	dry	JJ	I-NP	O	
seeds	seed	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
Ws	W	NNS	I-NP	O	
accession	accession	NN	I-NP	O	
(	(	(	O	O	
see	see	VB	B-VP	O	
Figure 1c	Figure 1c	NN	B-NP	O	
in	in	IN	B-PP	O	
Baud	Baud	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
2007a	2007a	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Therefore	Therefore	RB	B-ADVP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
tempting	tempt	VBG	I-VP	O	
to	to	TO	I-VP	O	
speculate	speculate	VB	I-VP	O	
that	that	DT	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
lipogenic	lipogenic	JJ	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
may	may	MD	B-VP	O	
be	be	VB	I-VP	O	
more	more	RBR	B-ADJP	O	
limiting	limit	VBG	I-ADJP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
Col	Col	NN	I-NP	O	
-0	-0	CD	I-NP	O	
background	background	NN	I-NP	O	
than	than	IN	B-PP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
Ws	Ws	NNP	I-NP	O	
background	background	NN	I-NP	O	
.	.	.	O	O	

