WRI1	WRI1	NN	B-NP	B-protein	
binds	bind	VBZ	B-VP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
AW-box	AW-box	NN	I-NP	B-DNA	
with	with	IN	B-PP	O	
two	two	CD	B-NP	O	
core	core	NN	I-NP	O	
motifs	motif	NNS	I-NP	O	
The	The	DT	B-NP	O	
WRI1	WRI1	NN	I-NP	B-DNA	
binding	binding	NN	I-NP	I-DNA	
sites	site	NNS	I-NP	I-DNA	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
upstream	upstream	JJ	I-NP	B-DNA	
regions	region	NNS	I-NP	I-DNA	
of	of	IN	B-PP	O	
Pl-PKβ1	Pl-PKβ1	NN	B-NP	B-protein	
,	,	,	O	O	
KAS1	KAS1	NN	B-NP	B-protein	
,	,	,	O	O	
BCCP2	BCCP2	NN	B-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
SUS2	SUS2	NN	B-NP	B-protein	
contained	contain	VBD	B-VP	O	
the	the	DT	B-NP	O	
conserved	conserve	VBN	I-NP	B-DNA	
AW-box	AW-box	NN	I-NP	I-DNA	
sequence	sequence	NN	I-NP	I-DNA	
5′	5′	AFX	O	O	
-	-	HYPH	O	O	
[CnTnG](n)7[CG]	[CnTnG](n)7[CG]	NN	B-NP	O	
-3	-3	CD	I-NP	O	
′	′	NN	I-NP	O	
(	(	(	O	O	
Figure 4f	Figure 4f	NN	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
mutational	mutational	JJ	B-NP	O	
analysis	analysis	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
site	site	NN	I-NP	B-DNA	
1	1	CD	I-NP	I-DNA	
AW-box	AW-box	NN	I-NP	I-DNA	
of	of	IN	B-PP	O	
Pl-PKβ1	Pl-PKβ1	NN	B-NP	O	
indicated	indicate	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
each	each	DT	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
five	five	CD	I-NP	O	
conserved	conserve	VBN	I-NP	O	
nucleotides	nucleotide	NNS	I-NP	O	
is	be	VBZ	B-VP	O	
critical	critical	JJ	B-ADJP	O	
for	for	IN	B-PP	O	
WRI1	WRI1	NN	B-NP	B-protein	
binding	binding	NN	I-NP	O	
(	(	(	O	O	
Figure 5c	Figure 5c	NN	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
DNA	DNA	NN	I-NP	O	
-	-	HYPH	I-NP	O	
binding	binding	NN	I-NP	O	
activity	activity	NN	I-NP	O	
of	of	IN	B-PP	O	
Arabidopsis	Arabidopsis	NNP	B-NP	O	
ANT	ANT	NNP	I-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
characterized	characterize	VBN	I-VP	O	
previously	previously	RB	B-ADVP	O	
.	.	.	O	O	

Repeated	Repeat	VBN	B-NP	O	
selection	selection	NN	I-NP	O	
of	of	IN	B-PP	O	
random	random	JJ	B-NP	O	
oligonucleotides	oligonucleotide	NNS	I-NP	O	
that	that	WDT	B-NP	O	
bind	bind	VBP	B-VP	O	
with	with	IN	B-PP	O	
a	a	DT	B-NP	O	
recombinant	recombinant	JJ	I-NP	B-DNA	
ANT	ANT	NN	I-NP	I-DNA	
fragment	fragment	NN	I-NP	I-DNA	
corresponding	correspond	VBG	B-VP	O	
to	to	TO	B-PP	O	
two	two	CD	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
domains	domain	NNS	I-NP	I-protein	
results	result	VBZ	B-VP	O	
in	in	IN	B-PP	O	
enrichment	enrichment	NN	B-NP	O	
of	of	IN	B-PP	O	
oligonucleotides	oligonucleotide	NNS	B-NP	O	
with	with	IN	B-PP	O	
a	a	DT	B-NP	O	
consensus	consensus	NN	I-NP	O	
sequence	sequence	NN	I-NP	O	
of	of	IN	B-PP	O	
5′	5′	CD	B-NP	O	
-	-	HYPH	I-NP	O	
gCAC(A	gCAC(A	NN	I-NP	O	
/	/	SYM	I-NP	O	
G)N(A	G)N(A	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
T)TcCC(a	T)TcCC(a	NN	I-NP	O	
/	/	SYM	I-NP	O	
g)ANG(c	g)ANG(c	NN	I-NP	O	
/	/	SYM	B-NP	O	
t	t	NN	I-NP	O	
)	)	)	O	O	
-3	-3	CD	B-NP	O	
′	′	NN	I-NP	O	
(	(	(	O	O	
Nole	Nole	NNP	B-NP	O	
-	-	HYPH	I-NP	O	
Wilson	Wilson	NNP	I-NP	O	
and	and	CC	I-NP	O	
Krizek	Krizek	NNP	I-NP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
the	the	DT	B-NP	O	
AW-box	AW-box	NN	I-NP	B-DNA	
sequences	sequence	NNS	I-NP	I-DNA	
do	do	VBP	B-VP	O	
not	not	RB	I-VP	O	
match	match	VB	I-VP	O	
to	to	TO	B-PP	O	
this	this	DT	B-NP	O	
sequence	sequence	NN	I-NP	O	
,	,	,	O	O	
there	there	EX	B-NP	O	
are	be	VBP	B-VP	O	
some	some	DT	B-NP	O	
similarities	similarity	NNS	I-NP	O	
between	between	IN	B-PP	O	
them	them	PRP	B-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
ANT	ANT	NN	I-NP	B-protein	
-	-	HYPH	B-ADVP	O	
and	and	CC	I-ADVP	O	
WRI1	WRI1	NN	I-ADVP	B-protein	
-	-	HYPH	O	O	
binding	bind	VBG	B-VP	O	
site	site	NN	B-NP	O	
sequences	sequence	NNS	I-NP	O	
are	be	VBP	B-VP	O	
both	both	DT	B-ADVP	O	
longer	longer	RBR	I-ADVP	O	
than	than	IN	B-PP	O	
those	those	DT	B-NP	O	
for	for	IN	B-PP	O	
transcription	transcription	NN	B-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
with	with	IN	B-PP	O	
single	single	JJ	B-NP	O	
AP2	AP2	NN	I-NP	B-DNA	
domain	domain	NN	I-NP	I-DNA	
.	.	.	O	O	

The	The	DT	B-NP	O	
3′	3′	NN	I-NP	O	
-	-	HYPH	I-NP	O	
half	half	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
16-bp	16-bp	JJ	I-NP	B-DNA	
ANT	ANT	NN	I-NP	I-DNA	
-	-	HYPH	B-PP	I-DNA	
binding	bind	VBG	B-NP	I-DNA	
sequence	sequence	NN	I-NP	I-DNA	
is	be	VBZ	B-VP	O	
similar	similar	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
DRE	DRE	NN	I-NP	B-DNA	
sequences	sequence	NNS	I-NP	I-DNA	
(	(	(	O	O	
CCGAC	CCGAC	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
to	to	TO	B-PP	O	
which	which	WDT	B-NP	O	
EREBP	EREBP	NN	I-NP	B-protein	
-	-	HYPH	I-NP	O	
like	like	JJ	I-NP	O	
single	single	JJ	I-NP	O	
AP2	AP2	NN	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
binds	bind	VBZ	B-VP	O	
,	,	,	O	O	
suggesting	suggest	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
two	two	CD	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
domains	domain	NNS	I-NP	I-protein	
of	of	IN	B-PP	O	
ANT	ANT	NN	B-NP	B-protein	
uniquely	uniquely	RB	B-ADVP	O	
participate	participate	VBP	B-VP	O	
in	in	IN	B-PP	O	
DNA	DNA	NN	B-NP	O	
binding	binding	NN	I-NP	O	
(	(	(	O	O	
Nole	Nole	NN	B-NP	O	
-	-	HYPH	O	O	
Wilson	Wilson	NNP	B-NP	O	
and	and	CC	I-NP	O	
Krizek	Krizek	NNP	I-NP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
;	;	:	O	O	
Krizek	Krizek	NNP	B-NP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
opposite	opposite	JJ	I-NP	B-DNA	
strand	strand	NN	I-NP	I-DNA	
sequence	sequence	NN	I-NP	I-DNA	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
ANT	ANT	NN	I-NP	B-DNA	
-	-	HYPH	O	I-DNA	
binding	bind	VBG	B-VP	I-DNA	
consensus	consensus	NN	B-NP	I-DNA	
sequence	sequence	NN	I-NP	I-DNA	
,	,	,	O	O	
5′	5′	CD	B-NP	O	
-	-	HYPH	O	O	
(	(	(	O	O	
g	g	NN	B-NP	O	
/	/	SYM	B-NP	O	
a)CnT(t	a)CnT(t	NN	I-NP	O	
/	/	SYM	I-NP	O	
c)GggA(A	c)GggA(A	NN	I-NP	O	
/	/	SYM	B-NP	O	
T)n	T)n	NN	I-NP	B-protein	
-	-	HYPH	O	O	
(	(	(	O	O	
T	T	NN	B-NP	O	
/	/	SYM	O	O	
C)GTGc	C)GTGc	NN	B-NP	B-protein	
-3	-3	CD	I-NP	I-protein	
′	′	NN	I-NP	I-protein	
,	,	,	O	O	
shows	show	VBZ	B-VP	O	
the	the	DT	B-NP	O	
[	[	(	I-NP	O	
CnTnG	CnTnG	NN	I-NP	O	
]	]	)	I-NP	O	
core	core	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
AW-box	AW-box	NN	I-NP	B-DNA	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
5′	5′	CD	I-NP	O	
-	-	HYPH	I-NP	O	
half	half	NN	I-NP	O	
,	,	,	O	O	
while	while	IN	B-SBAR	O	
the	the	DT	B-NP	O	
sequence	sequence	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
3′	3′	NN	I-NP	O	
-	-	HYPH	I-NP	O	
half	half	NN	I-NP	O	
is	be	VBZ	B-VP	O	
TG	TG	NN	B-NP	B-protein	
rather	rather	RB	B-CONJP	O	
than	than	IN	I-CONJP	O	
CG	CG	NN	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
AW-box	AW-box	NN	I-NP	B-DNA	
.	.	.	O	O	

The	The	DT	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
-	-	HYPH	I-NP	O	
type	type	NN	I-NP	B-protein	
transcription	transcription	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
characterized	characterize	VBN	B-VP	O	
previously	previously	RB	B-ADVP	O	
act	act	VBP	B-VP	O	
as	as	IN	B-PP	O	
important	important	JJ	B-NP	O	
key	key	JJ	I-NP	O	
regulators	regulator	NNS	I-NP	O	
in	in	IN	B-PP	O	
meristem	meristem	NN	B-NP	O	
function	function	NN	I-NP	O	
and	and	CC	O	O	
organ	organ	NN	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

For	For	IN	B-PP	O	
example	example	NN	B-NP	O	
,	,	,	O	O	
AP2	AP2	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
class	class	NN	I-NP	B-DNA	
A	A	NN	I-NP	I-DNA	
floral	floral	JJ	I-NP	I-DNA	
homeotic	homeotic	JJ	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
(	(	(	O	O	
Bowman	Bowman	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
1989	1989	CD	B-NP	O	
;	;	:	O	O	
Jofuku	Jofuku	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
1994	1994	CD	B-NP	O	
;	;	:	O	O	
Okamuro	Okamuro	FW	B-ADVP	O	
et al.	et al.	FW	I-ADVP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
also	also	RB	I-VP	O	
involved	involve	VBN	I-VP	O	
in	in	IN	B-PP	O	
control	control	NN	B-NP	O	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	O	
size	size	NN	I-NP	O	
(	(	(	O	O	
Ohto	Ohto	FW	B-ADVP	O	
et al.	et al.	FW	I-ADVP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

ANT	ANT	NN	B-NP	B-protein	
regulates	regulate	VBZ	B-VP	O	
ovule	ovule	NN	B-NP	O	
development	development	NN	I-NP	O	
and	and	CC	O	O	
floral	floral	JJ	B-NP	O	
organ	organ	NN	I-NP	O	
growth	growth	NN	I-NP	O	
(	(	(	O	O	
Elliott	Elliott	FW	B-ADVP	O	
et al.	et al.	FW	I-ADVP	O	
,	,	,	O	O	
1996	1996	CD	B-NP	O	
;	;	:	O	O	
Mizukami	Mizukami	NNP	B-NP	O	
and	and	CC	I-NP	O	
Fischer	Fischer	NNP	I-NP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
PLETHORA1	PLETHORA1	NN	B-NP	B-protein	
(	(	(	O	O	
PLT1	PLT1	NN	B-NP	B-protein	
)	)	)	O	O	
and	and	CC	O	O	
PLT2	PLT2	NN	B-NP	B-protein	
are	be	VBP	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
stem	stem	NN	B-NP	O	
cell	cell	NN	I-NP	O	
specification	specification	NN	I-NP	O	
and	and	CC	O	O	
maintenance	maintenance	NN	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
root	root	NN	I-NP	O	
meristem	meristem	NN	I-NP	O	
(	(	(	O	O	
Aida	Aida	FW	B-ADVP	O	
et al.	et al.	FW	I-ADVP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
AP	AP	NN	I-NP	B-protein	
-2	-2	CD	I-NP	I-protein	
type	type	NN	I-NP	I-protein	
transcription	transcription	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
from	from	IN	B-PP	O	
various	various	JJ	B-NP	O	
plant	plant	NN	I-NP	O	
species	specie	NNS	I-NP	O	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
classified	classify	VBN	I-VP	O	
into	into	IN	B-PP	O	
three	three	CD	B-NP	O	
major	major	JJ	I-NP	O	
lineages	lineage	NNS	I-NP	O	
(	(	(	O	O	
Kim	Kim	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
2006	2006	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
WRI1	WRI1	NN	B-NP	B-protein	
and	and	CC	O	O	
two	two	CD	B-NP	O	
other	other	JJ	I-NP	O	
related	related	JJ	I-NP	O	
factors	factor	NNS	I-NP	O	
[	[	(	O	B-protein	
WRI1	WRI1	NN	B-NP	I-protein	
/	/	SYM	B-NP	O	
ASML1	ASML1	NN	I-NP	B-protein	
-	-	HYPH	O	O	
related	relate	VBN	B-VP	O	
Two	Two	CD	B-NP	O	
-1	-1	CD	I-NP	O	
(	(	(	O	O	
WAT1	WAT1	NN	B-NP	O	
;	;	:	O	O	
At1g16060	At1g16060	NN	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
-2	-2	CD	B-NP	O	
(	(	(	O	O	
WAT2	WAT2	NN	B-NP	O	
;	;	:	O	O	
At1g79700)	At1g79700)	LS	B-LST	O	
]	]	)	O	O	
of	of	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
are	be	VBP	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
lineage	lineage	NN	I-NP	O	
different	different	JJ	B-ADJP	O	
from	from	IN	B-PP	O	
the	the	DT	B-NP	O	
ANT	ANT	NN	I-NP	B-cell_type	
lineage	lineage	NN	I-NP	I-cell_type	
.	.	.	O	O	

Comparison	Comparison	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
consensus	consensus	NN	I-NP	B-DNA	
binding	binding	NN	I-NP	I-DNA	
site	site	NN	I-NP	I-DNA	
sequences	sequence	NNS	I-NP	I-DNA	
among	among	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
type	type	NN	I-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
in	in	IN	B-PP	O	
different	different	JJ	B-NP	O	
lineages	lineage	NNS	I-NP	O	
is	be	VBZ	B-VP	O	
expected	expect	VBN	I-VP	O	
to	to	TO	I-VP	O	
elucidate	elucidate	VB	I-VP	O	
the	the	DT	B-NP	O	
structure–function	structure–function	NN	I-NP	O	
relationship	relationship	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
double	double	JJ	I-NP	O	
AP2	AP2	NN	I-NP	O	
domain	domain	NN	I-NP	O	
transcription	transcription	NN	I-NP	O	
factors	factor	NNS	I-NP	O	
and	and	CC	O	O	
also	also	RB	B-ADVP	O	
to	to	TO	B-VP	O	
help	help	VB	I-VP	O	
identify	identify	VB	I-VP	O	
their	their	PRP$	B-NP	O	
direct	direct	JJ	I-NP	O	
target	target	NN	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
.	.	.	O	O	

