AGL15	AGL15	NN	B-NP	B-protein	
binds	bind	VBZ	B-VP	O	
directly	directly	RB	B-ADVP	O	
to	to	TO	B-PP	O	
and	and	CC	O	O	
represses	repress	VBZ	B-VP	O	
LEA76	LEA76	NN	B-NP	B-protein	
,	,	,	I-NP	O	
CBF2	CBF2	NN	I-NP	B-protein	
and	and	CC	I-NP	O	
AGL18	AGL18	NN	I-NP	O	
in planta	in planta	NN	I-NP	O	
It	It	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
becoming	become	VBG	I-VP	O	
increasingly	increasingly	RB	B-ADJP	O	
apparent	apparent	JJ	I-ADJP	O	
that	that	IN	B-SBAR	O	
autoregulatory	autoregulatory	JJ	B-NP	O	
loops	loop	NNS	I-NP	O	
are	be	VBP	B-VP	O	
a	a	DT	B-NP	O	
common	common	JJ	I-NP	O	
phenomenon	phenomenon	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
regulation	regulation	NN	I-NP	O	
of	of	IN	B-PP	O	
MADS-box	MADS-box	NN	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
in	in	IN	B-PP	O	
plants	plant	NNS	B-NP	O	
(	(	(	O	O	
Gómez	Gómez	NNP	B-NP	O	
-	-	HYPH	I-NP	O	
Mena	Mena	NNP	I-NP	O	
et al.	et al.	FW	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
;	;	:	O	O	
Honma	Honma	NNP	B-NP	O	
and	and	CC	I-NP	O	
Goto	Goto	NNP	I-NP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
;	;	:	O	O	
Zhu	Zhu	NNP	B-NP	O	
and	and	CC	I-NP	O	
Perry	Perry	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
previously	previously	RB	B-ADVP	O	
reported	report	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	B-protein	
represses	repress	VBZ	B-VP	O	
AGL15	AGL15	NN	B-NP	O	
transcription	transcription	NN	I-NP	O	
(	(	(	O	O	
Zhu	Zhu	NNP	B-NP	O	
and	and	CC	I-NP	O	
Perry	Perry	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

AGL15	AGL15	NN	B-NP	B-protein	
can	can	MD	B-VP	O	
also	also	RB	I-VP	O	
directly	directly	RB	I-VP	O	
associate	associate	VB	I-VP	O	
with	with	IN	B-PP	O	
regulatory	regulatory	JJ	B-NP	B-DNA	
regions	region	NNS	I-NP	I-DNA	
of	of	IN	B-PP	O	
AGL18	AGL18	NN	B-NP	B-protein	
and	and	CC	O	O	
repress	repress	VBP	B-VP	O	
accumulation	accumulation	NN	B-NP	O	
of	of	IN	B-PP	O	
AGL18	AGL18	NN	B-NP	B-RNA	
transcript	transcript	NN	I-NP	I-RNA	
(	(	(	O	O	
Figure	Figure	NN	B-NP	O	
5a	5a	NN	I-NP	O	
,	,	,	O	O	
b	b	NN	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

No	No	DT	B-NP	O	
noticeable	noticeable	JJ	I-NP	O	
increase	increase	NN	I-NP	O	
in	in	IN	B-PP	O	
AGL18	AGL18	NN	B-NP	O	
transcription	transcription	NN	I-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
observed	observe	VBN	I-VP	O	
in	in	IN	B-PP	O	
plants	plant	NNS	B-NP	O	
homozygous	homozygous	JJ	B-ADJP	O	
for	for	IN	B-PP	O	
null	null	JJ	B-NP	O	
alleles	allele	NNS	I-NP	O	
of	of	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	O	
(	(	(	O	O	
Figure	Figure	NN	B-NP	O	
5b	5b	NN	I-NP	O	
)	)	)	O	O	
or	or	CC	O	O	
vice versa	vice_versa	NN	B-NP	O	
(	(	(	O	O	
unpublished	unpublished	JJ	B-NP	O	
data	datum	NNS	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
but	but	CC	O	O	
given	give	VBN	B-PP	O	
that	that	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
able	able	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
repress	repress	VB	I-VP	O	
its	its	PRP$	B-NP	O	
own	own	JJ	I-NP	O	
transcription	transcription	NN	I-NP	O	
(	(	(	O	O	
Zhu	Zhu	NNP	B-NP	O	
and	and	CC	I-NP	O	
Perry	Perry	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
close	close	JJ	I-NP	O	
similarity	similarity	NN	I-NP	O	
and	and	CC	I-NP	O	
redundancy	redundancy	NN	I-NP	O	
between	between	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
and	and	CC	O	O	
AGL18	AGL18	NN	B-NP	B-protein	
(	(	(	O	O	
Adamczyk	Adamczyk	NN	B-NP	O	
et al.	et al.	FW	I-NP	O	
,	,	,	O	O	
2007	2007	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
possible	possible	JJ	B-ADJP	O	
that	that	IN	B-SBAR	O	
any	any	DT	B-NP	O	
increase	increase	NN	I-NP	O	
in	in	IN	B-PP	O	
expression	expression	NN	B-NP	O	
is	be	VBZ	B-VP	O	
masked	mask	VBN	I-VP	O	
by	by	IN	B-PP	O	
a	a	DT	B-NP	O	
subsequent	subsequent	JJ	I-NP	O	
autorepression	autorepression	NN	I-NP	O	
or	or	CC	O	O	
higher	high	JJR	B-NP	O	
levels	level	NNS	I-NP	O	
of	of	IN	B-PP	O	
redundancy	redundancy	NN	B-NP	O	
involving	involve	VBG	B-VP	O	
other	other	JJ	B-NP	O	
MADS	MADS	NN	I-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
domain	domain	NN	I-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
.	.	.	O	O	

AGL15	AGL15	NN	B-NP	B-protein	
binds	bind	VBZ	B-VP	O	
the	the	DT	B-NP	O	
promoter	promoter	NN	I-NP	B-DNA	
of	of	IN	B-PP	O	
LEA76	LEA76	NN	B-NP	B-protein	
and	and	CC	O	O	
represses	repress	VBZ	B-VP	O	
its	its	PRP$	B-NP	O	
transcription	transcription	NN	I-NP	O	
.	.	.	O	O	

There	There	EX	B-NP	O	
is	be	VBZ	B-VP	O	
an	an	DT	B-NP	O	
increase	increase	NN	I-NP	O	
in	in	IN	B-PP	O	
LEA76	LEA76	NN	B-NP	B-RNA	
transcript	transcript	NN	I-NP	I-RNA	
accumulation	accumulation	NN	I-NP	O	
in	in	IN	B-PP	O	
agl15	agl15	NN	B-NP	O	
plants	plant	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
,	,	,	O	O	
conversely	conversely	RB	B-ADVP	O	
,	,	,	O	O	
a	a	DT	B-NP	O	
decrease	decrease	NN	I-NP	O	
in	in	IN	B-PP	O	
response	response	NN	B-NP	O	
to	to	TO	B-PP	O	
increased	increase	VBN	B-NP	O	
AGL15	AGL15	NN	I-NP	O	
levels	level	NNS	I-NP	O	
in	in	IN	B-PP	O	
all	all	DT	B-NP	O	
tissues	tissue	NNS	I-NP	O	
tested	test	VBN	B-VP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
contrast	contrast	NN	B-NP	O	
to	to	TO	B-PP	O	
what	what	WP	B-NP	O	
was	be	VBD	B-VP	O	
observed	observe	VBN	I-VP	O	
in	in	IN	B-PP	O	
seeds	seed	NNS	B-NP	O	
,	,	,	O	O	
no	no	DT	B-NP	O	
noticeable	noticeable	JJ	I-NP	O	
difference	difference	NN	I-NP	O	
in	in	IN	B-PP	O	
CBF2	CBF2	NN	B-NP	B-protein	
transcript	transcript	NN	I-NP	O	
between	between	IN	B-PP	O	
agl	agl	NN	B-NP	O	
15-2	15-2	CD	I-NP	O	
and	and	CC	O	O	
Ws	Ws	NNP	B-NP	O	
seedlings	seedling	NNS	I-NP	O	
was	be	VBD	B-VP	O	
observed	observe	VBN	I-VP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
could	could	MD	B-VP	O	
be	be	VB	I-VP	O	
result	result	VBN	I-VP	O	
from	from	IN	B-PP	O	
genetic	genetic	JJ	B-NP	O	
redundancy	redundancy	NN	I-NP	O	
with	with	IN	B-PP	O	
other	other	JJ	B-NP	O	
MADS	MADS	NNS	I-NP	B-protein	
expressed	express	VBN	B-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
seedling	seedling	NN	I-NP	O	
but	but	CC	B-NP	O	
not	not	RB	I-NP	O	
present	present	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
.	.	.	O	O	

There	There	EX	B-NP	O	
are	be	VBP	B-VP	O	
numerous	numerous	JJ	B-NP	O	
examples	example	NNS	I-NP	O	
of	of	IN	B-PP	O	
genetic	genetic	JJ	B-NP	O	
redundancy	redundancy	NN	I-NP	O	
and	and	CC	O	O	
complex	complex	JJ	B-NP	O	
regulatory	regulatory	JJ	I-NP	O	
interactions	interaction	NNS	I-NP	O	
among	among	IN	B-PP	O	
plant	plant	NN	B-NP	B-DNA	
MADS-box	MADS-box	NN	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
(	(	(	O	O	
for	for	IN	B-PP	O	
a	a	DT	B-NP	O	
review	review	NN	I-NP	O	
,	,	,	O	O	
see	see	VBP	B-VP	O	
Gutierrez	Gutierrez	NNP	B-NP	O	
-	-	HYPH	I-NP	O	
Cortines	Cortines	NNP	I-NP	O	
and	and	CC	I-NP	O	
Davies	Davies	NNP	I-NP	O	
,	,	,	O	O	
2000	2000	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
CBF2	CBF2	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
repressed	repress	VBN	I-VP	O	
,	,	,	O	O	
although	although	IN	B-SBAR	O	
not	not	RB	O	O	
as	as	RB	B-ADVP	O	
drastically	drastically	RB	I-ADVP	O	
as	as	IN	B-PP	O	
in	in	IN	B-PP	O	
seeds	seed	NNS	B-NP	O	
,	,	,	O	O	
in	in	IN	B-PP	O	
seedlings	seedling	NNS	B-NP	O	
constitutively	constitutively	RB	B-VP	O	
expressing	express	VBG	I-VP	O	
AGL15	AGL15	NN	B-NP	B-protein	
relative	relative	JJ	B-ADVP	O	
to	to	TO	B-PP	O	
wild	wild	JJ	B-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
type	type	NN	I-NP	I-protein	
plants	plant	NNS	I-NP	I-protein	
,	,	,	O	O	
and	and	CC	O	O	
is	be	VBZ	B-VP	O	
induced	induce	VBN	I-VP	O	
in	in	IN	B-PP	O	
seedlings	seedling	NNS	B-NP	O	
accumulating	accumulate	VBG	B-VP	O	
the	the	DT	B-NP	O	
AGL15	AGL15	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
VP16	VP16	NN	I-NP	B-protein	
fusion	fusion	NN	I-NP	I-protein	
protein	protein	NN	I-NP	I-protein	
(	(	(	O	O	
Figure	Figure	NN	B-NP	B-protein	
5a	5a	NN	I-NP	I-protein	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
support	support	NN	B-NP	O	
of	of	IN	B-PP	O	
this	this	DT	B-NP	O	
observation	observation	NN	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
have	have	VBP	B-VP	O	
performed	perform	VBN	I-VP	O	
crosses	crosse	NNS	B-NP	O	
between	between	IN	B-PP	O	
plants	plant	NNS	B-NP	O	
carrying	carry	VBG	B-VP	O	
a	a	DT	B-NP	O	
GUS	GUS	NN	I-NP	B-DNA	
reporter	reporter	NN	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
under	under	IN	B-PP	O	
the	the	DT	B-NP	O	
control	control	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
CBF2	CBF2	NN	I-NP	B-DNA	
promoter	promoter	NN	I-NP	I-DNA	
(	(	(	O	O	
Fowler	Fowler	FW	B-ADVP	O	
et al.	et al.	FW	I-ADVP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
,	,	,	O	O	
generously	generously	RB	B-VP	O	
donated	donate	VBN	I-VP	O	
by	by	IN	B-PP	O	
Prof	Prof	NN	B-NP	B-protein	
.	.	.	O	O	

Michael	Michael	NNP	B-NP	O	
Thomashow	Thomashow	NNP	I-NP	O	
,	,	,	O	O	
Michigan	Michigan	NNP	B-NP	O	
State	State	NNP	I-NP	O	
University	University	NNP	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
an	an	DT	B-NP	O	
AGL15	AGL15	NN	I-NP	B-cell_line	
overexpresser	overexpresser	NN	I-NP	I-cell_line	
line	line	NN	I-NP	I-cell_line	
or	or	CC	O	O	
an	an	DT	B-NP	O	
AGL15	AGL15	NN	I-NP	B-protein	
-	-	HYPH	I-NP	O	
VP16	VP16	NN	I-NP	B-protein	
overexpresser	overexpresser	NN	I-NP	O	
line	line	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
latter	latter	JJ	I-NP	O	
showed	show	VBD	B-VP	O	
stronger	strong	JJR	B-NP	O	
GUS	GUS	NNP	I-NP	O	
staining	staining	NN	I-NP	O	
throughout	throughout	IN	B-PP	O	
the	the	DT	B-NP	O	
entire	entire	JJ	I-NP	O	
seedling	seedling	NN	I-NP	O	
,	,	,	O	O	
whereas	whereas	IN	O	O	
the	the	DT	B-NP	O	
former	former	NN	I-NP	O	
appeared	appear	VBD	B-VP	O	
to	to	TO	I-VP	O	
have	have	VB	I-VP	O	
less	less	RBR	B-NP	O	
GUS	GUS	JJ	I-NP	O	
activity	activity	NN	I-NP	O	
relative	relative	JJ	B-ADVP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
uncrossed	uncrossed	JJ	I-NP	O	
pCBF2	pCBF2	NN	I-NP	O	
:	:	:	O	O	
GUS	GUS	NN	B-NP	O	
control	control	NN	I-NP	O	
(	(	(	O	O	
K. Hill	K._Hill	NN	B-NP	O	
,	,	,	O	O	
unpublished	unpublished	JJ	B-NP	O	
data	datum	NNS	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

LEA76	LEA76	NN	B-NP	B-protein	
,	,	,	O	O	
CBF2	CBF2	NN	B-NP	B-protein	
(	(	(	O	O	
Figure	Figure	NN	B-NP	O	
5a	5a	NN	I-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
other	other	JJ	B-NP	O	
putative	putative	JJ	I-NP	B-DNA	
AGL15	AGL15	NN	I-NP	I-DNA	
downstream	downstream	JJ	I-NP	I-DNA	
target	target	NN	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
(	(	(	O	O	
K. Hill	K._Hill	NNP	B-NP	O	
,	,	,	O	O	
H. Wang	H._Wang	NNP	B-NP	O	
and	and	CC	O	O	
S.E. Perry	S.E._Perry	NNP	B-NP	O	
,	,	,	O	O	
unpublished	unpublished	JJ	B-NP	O	
data	datum	NNS	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
are	be	VBP	B-VP	O	
not	not	RB	O	O	
as	as	RB	B-VP	O	
highly	highly	RB	I-VP	O	
induced	induce	VBN	I-VP	O	
by	by	IN	B-PP	O	
ectopic	ectopic	JJ	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
-	-	HYPH	B-NP	O	
VP16	VP16	NN	I-NP	B-protein	
as	as	IN	B-SBAR	O	
expected	expect	VBN	B-VP	O	
,	,	,	O	O	
especially	especially	RB	B-ADVP	O	
when	when	WRB	B-ADVP	O	
compared	compare	VBN	B-PP	O	
with	with	IN	B-PP	O	
levels	level	NNS	B-NP	O	
of	of	IN	B-PP	O	
AGL18	AGL18	NN	B-NP	O	
transcript	transcript	NN	I-NP	O	
accumulation	accumulation	NN	I-NP	O	
brought	bring	VBD	B-VP	O	
about	about	RP	B-PRT	O	
by	by	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
-	-	HYPH	O	O	
VP16	VP16	NN	B-NP	B-protein	
(	(	(	O	O	
Figure	Figure	NN	B-NP	O	
5a	5a	NN	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
demonstrated	demonstrate	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
AGL18	AGL18	NN	I-NP	B-protein	
perform	perform	VBP	B-VP	O	
at	at	IN	B-ADVP	O	
least	least	JJS	I-ADVP	O	
partially	partially	RB	B-NP	O	
redundant	redundant	JJ	I-NP	O	
functions	function	NNS	I-NP	O	
(	(	(	O	O	
Adamczyk	Adamczyk	NN	B-NP	O	
et al.	et al.	FW	I-NP	O	
,	,	,	O	O	
2007	2007	CD	B-NP	O	
,	,	,	O	O	
S. Perry	S._Perry	NNP	B-NP	O	
,	,	,	O	O	
unpublished	unpublished	JJ	B-NP	O	
data	datum	NNS	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
given	give	VBN	B-VP	O	
that	that	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	B-protein	
-	-	HYPH	O	O	
VP16	VP16	NN	B-NP	B-protein	
induces	induce	VBZ	B-VP	O	
accumulation	accumulation	NN	B-NP	O	
of	of	IN	B-PP	O	
AGL18	AGL18	NN	B-NP	B-RNA	
transcript	transcript	NN	I-NP	I-RNA	
(	(	(	O	O	
Figure	Figure	NN	B-NP	O	
5a	5a	NN	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
AGL18	AGL18	NN	B-NP	B-protein	
might	might	MD	B-VP	O	
be	be	VB	I-VP	O	
subsequently	subsequently	RB	B-VP	O	
repressing	repress	VBG	I-VP	O	
CBF2	CBF2	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
LEA76	LEA76	NN	I-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
thus	thus	RB	B-VP	O	
masking	mask	VBG	I-VP	O	
to	to	TO	B-PP	O	
some	some	DT	B-NP	O	
degree	degree	NN	I-NP	O	
AGL15	AGL15	NN	I-NP	O	
-	-	HYPH	B-NP	O	
VP16	VP16	NN	I-NP	B-protein	
-	-	HYPH	B-NP	O	
mediated	mediate	VBN	I-NP	O	
transcription	transcription	NN	I-NP	O	
,	,	,	O	O	
although	although	IN	B-SBAR	O	
an	an	DT	B-NP	O	
increase	increase	NN	I-NP	O	
in	in	IN	B-PP	O	
response	response	NN	B-NP	O	
to	to	TO	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
-	-	HYPH	O	O	
VP16	VP16	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
still	still	RB	B-ADVP	O	
apparent	apparent	JJ	B-ADJP	O	
.	.	.	O	O	

Ectopic	Ectopic	JJ	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
SAP18	SAP18	NN	B-NP	B-protein	
alone	alone	RB	B-ADVP	O	
repressed	repress	VBD	B-VP	O	
LEA	LEA	NN	B-NP	B-protein	
and	and	CC	O	O	
CBF2	CBF2	NN	B-NP	B-protein	
(	(	(	O	O	
Figure	Figure	NN	B-NP	O	
5a	5a	NN	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
possibly	possibly	RB	B-ADVP	O	
through	through	IN	B-PP	O	
interaction	interaction	NN	B-NP	O	
with	with	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
that	that	WDT	B-NP	O	
is	be	VBZ	B-VP	O	
expressed	express	VBN	I-VP	O	
in	in	IN	B-PP	O	
non-transgenic	non-transgenic	JJ	B-NP	O	
seedlings	seedling	NNS	I-NP	O	
or	or	CC	B-PP	O	
through	through	IN	B-PP	O	
interaction	interaction	NN	B-NP	O	
with	with	IN	B-PP	O	
other	other	JJ	B-NP	O	
DNA	DNA	NN	I-NP	B-protein	
-	-	HYPH	B-VP	I-protein	
binding	bind	VBG	B-NP	I-protein	
proteins	protein	NNS	I-NP	I-protein	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
AGL15	AGL15	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
AGL18	AGL18	NN	I-NP	O	
levels	level	NNS	I-NP	O	
were	be	VBD	B-VP	O	
unaffected	unaffected	JJ	B-ADJP	O	
by	by	IN	B-PP	O	
ectopic	ectopic	JJ	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
SAP18	SAP18	NN	B-NP	B-protein	
alone	alone	RB	B-ADVP	O	
,	,	,	O	O	
possibly	possibly	RB	B-ADVP	O	
indicating	indicate	VBG	B-VP	O	
a	a	DT	B-NP	O	
more	more	RBR	I-NP	O	
specific	specific	JJ	I-NP	O	
interaction	interaction	NN	I-NP	O	
at	at	IN	B-PP	O	
these	these	DT	B-NP	O	
loci	locus	NNS	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
have	have	VBP	B-VP	O	
demonstrated	demonstrate	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	B-protein	
binds	bind	VBZ	B-VP	O	
to	to	TO	B-PP	O	
LEA76	LEA76	NN	B-NP	B-protein	
(	(	(	O	O	
At1g52690	At1g52690	NN	B-NP	O	
)	)	)	O	O	
(	(	(	O	O	
Figure	Figure	NNP	B-NP	O	
6a	6a	NNP	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
that	that	IN	B-SBAR	O	
LEA76	LEA76	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
repressed	repress	VBN	I-VP	O	
by	by	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
and	and	CC	O	O	
/	/	SYM	B-NP	O	
or	or	CC	O	O	
SAP18	SAP18	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
variety	variety	NN	I-NP	O	
of	of	IN	B-PP	O	
tissues	tissue	NNS	B-NP	O	
,	,	,	O	O	
including	include	VBG	B-PP	O	
seedlings	seedling	NNS	B-NP	O	
(	(	(	O	O	
Figure	Figure	NN	B-NP	O	
5	5	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Published	Published	JJ	B-NP	O	
results	result	NNS	I-NP	O	
support	support	VBP	B-VP	O	
a	a	DT	B-NP	O	
role	role	NN	I-NP	O	
for	for	IN	B-PP	O	
SIN3	SIN3	NN	B-NP	B-protein	
/	/	SYM	B-NP	O	
HDAC1	HDAC1	NN	I-NP	B-protein	
-	-	HYPH	O	O	
mediated	mediate	VBN	B-NP	O	
repression	repression	NN	I-NP	O	
in	in	IN	B-PP	O	
regulation	regulation	NN	B-NP	O	
of	of	IN	B-PP	O	
LEA76	LEA76	NN	B-NP	B-protein	
:	:	:	O	O	
trichostatin A	trichostatin A	NN	B-NP	O	
,	,	,	O	O	
a	a	DT	B-NP	O	
specific	specific	JJ	I-NP	O	
inhibitor	inhibitor	NN	I-NP	O	
of	of	IN	B-PP	O	
HDAC	HDAC	NN	B-NP	B-protein	
,	,	,	O	O	
causes	cause	VBZ	B-VP	O	
an	an	DT	B-NP	O	
increase	increase	NN	I-NP	O	
in	in	IN	B-PP	O	
LEA76	LEA76	NN	B-NP	B-RNA	
transcript	transcript	NN	I-NP	I-RNA	
during	during	IN	B-PP	O	
seed	seed	NN	B-NP	O	
germination	germination	NN	I-NP	O	
(	(	(	O	O	
Tai	Tai	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

