AGL15	AGL15	NN	B-NP	B-protein	
induces	induce	VBZ	B-VP	O	
expression	expression	NN	B-NP	O	
of	of	IN	B-PP	O	
some	some	DT	B-NP	O	
direct	direct	JJ	I-NP	B-DNA	
downstream	downstream	JJ	I-NP	I-DNA	
target	target	NN	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
,	,	,	O	O	
and	and	CC	O	O	
represses	repress	VBZ	B-VP	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
others	other	NNS	I-NP	O	
Downstream	Downstream	VBP	B-VP	O	
target	target	NN	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
of	of	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
have	have	VBP	B-VP	O	
previously	previously	RB	I-VP	O	
been	be	VBN	I-VP	O	
identified	identify	VBN	I-VP	O	
of	of	IN	B-PP	O	
which	which	WDT	B-NP	O	
expression	expression	NN	B-NP	O	
is	be	VBZ	B-VP	O	
induced	induce	VBN	I-VP	O	
in	in	IN	B-PP	O	
response	response	NN	B-NP	O	
to	to	TO	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
binding	bind	VBG	B-VP	O	
a	a	DT	B-NP	O	
CArG	CArG	NN	I-NP	B-DNA	
motif	motif	NN	I-NP	I-DNA	
within	within	IN	B-PP	O	
the	the	DT	B-NP	O	
promoter	promoter	NN	I-NP	B-DNA	
region	region	NN	I-NP	I-DNA	
(	(	(	O	O	
Wang	Wang	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
,	,	,	I-NP	O	
2004	2004	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
the	the	DT	B-NP	O	
transient	transient	JJ	I-NP	O	
expression	expression	NN	I-NP	O	
assay	assay	NN	I-NP	O	
,	,	,	O	O	
when	when	WRB	B-ADVP	O	
the	the	DT	B-NP	O	
effector	effector	NN	I-NP	O	
lacked	lack	VBD	B-VP	O	
any	any	DT	B-NP	O	
portion	portion	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
C-terminal	C-terminal	JJ	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
,	,	,	O	O	
the	the	DT	B-NP	O	
GUS	GUS	NN	I-NP	B-protein	
/	/	SYM	B-VP	O	
LUC	LUC	NN	B-NP	O	
reporter	reporter	NN	I-NP	O	
ratio	ratio	NN	I-NP	O	
was	be	VBD	B-VP	O	
no	no	DT	B-NP	O	
different	different	JJ	I-NP	O	
than	than	IN	B-PP	O	
the	the	DT	B-NP	O	
no-effector	no-effector	JJ	I-NP	O	
control	control	NN	I-NP	O	
,	,	,	O	O	
but	but	CC	O	O	
forms	form	NNS	B-NP	O	
of	of	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
that	that	WDT	B-NP	O	
included	include	VBD	B-VP	O	
part	part	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
C-terminal	C-terminal	JJ	I-NP	B-protein	
domain	domain	NN	I-NP	I-protein	
often	often	RB	B-ADVP	O	
,	,	,	O	O	
but	but	CC	O	O	
not	not	RB	B-ADVP	O	
always	always	RB	I-ADVP	O	
,	,	,	O	O	
showed	show	VBD	B-VP	O	
activation	activation	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
GUS	GUS	NN	I-NP	B-DNA	
reporter	reporter	NN	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
.	.	.	O	O	

These	These	DT	B-NP	O	
effectors	effector	NNS	I-NP	O	
(	(	(	O	O	
deletions A	deletions A	NN	B-NP	O	
and	and	CC	O	O	
B	B	NN	B-NP	O	
)	)	)	O	O	
included	include	VBD	B-VP	O	
a	a	DT	B-NP	O	
conserved	conserve	VBN	I-NP	B-DNA	
region	region	NN	I-NP	I-DNA	
(	(	(	O	O	
LENETLNRRQxxELR	LENETLNRRQxxELR	NN	B-NP	B-protein	
)	)	)	O	O	
.	.	.	O	O	
but	but	CC	O	O	
not	not	RB	O	O	
the	the	DT	B-NP	O	
LxLxL	LxLxL	NN	I-NP	B-DNA	
motif	motif	NN	I-NP	I-DNA	
.	.	.	O	O	

The	The	DT	B-NP	O	
LENETLNRRQxxELR	LENETLNRRQxxELR	NN	I-NP	B-DNA	
motif	motif	NN	I-NP	I-DNA	
(	(	(	O	O	
Figure	Figure	NN	B-NP	O	
2	2	CD	I-NP	O	
)	)	)	O	O	
contains	contain	VBZ	B-VP	O	
a	a	DT	B-NP	O	
number	number	NN	I-NP	O	
of	of	IN	B-PP	O	
glutamine	glutamine	NN	B-NP	O	
,	,	,	O	O	
asparagine	asparagine	NN	B-NP	O	
and	and	CC	O	O	
acidic	acidic	JJ	B-NP	O	
residues	residue	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
may	may	MD	B-VP	O	
under	under	IN	B-PP	O	
certain	certain	JJ	B-NP	O	
configurations	configuration	NNS	I-NP	O	
function	function	VBP	B-VP	O	
as	as	IN	B-PP	O	
an	an	DT	B-NP	O	
activation	activation	NN	I-NP	O	
domain	domain	NN	I-NP	O	
(	(	(	O	O	
Titz	Titz	FW	B-ADVP	O	
et al.	et al.	FW	I-ADVP	O	
,	,	,	O	O	
2006	2006	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Alternately	Alternately	RB	B-ADVP	O	
,	,	,	O	O	
activation	activation	NN	B-NP	O	
of	of	IN	B-PP	O	
direct	direct	JJ	B-NP	O	
AGL15	AGL15	NN	I-NP	O	
downstream	downstream	JJ	I-NP	O	
targets	target	NNS	I-NP	O	
(	(	(	O	O	
Wang	Wang	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
,	,	,	I-NP	O	
2004	2004	CD	I-NP	O	
;	;	:	O	O	
S. Perry	S._Perry	NNP	B-NP	O	
,	,	,	O	O	
unpublished	unpublished	JJ	B-NP	O	
data	datum	NNS	I-NP	O	
)	)	)	O	O	
may	may	MD	B-VP	O	
be	be	VB	I-VP	O	
mediated	mediate	VBN	I-VP	O	
via	via	IN	B-PP	O	
its	its	PRP$	B-NP	O	
association	association	NN	I-NP	O	
with	with	IN	B-PP	O	
transcriptional	transcriptional	JJ	B-NP	B-protein	
activators	activator	NNS	I-NP	I-protein	
.	.	.	O	O	

Yeast	Yeast	JJ	B-NP	O	
two-hybrid	two-hybrid	JJ	I-NP	O	
studies	study	NNS	I-NP	O	
have	have	VBP	B-VP	O	
demonstrated	demonstrate	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
AGL15	AGL15	NN	B-NP	B-protein	
can	can	MD	B-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
AP1	AP1	NN	B-NP	B-protein	
(	(	(	O	O	
de	de	IN	B-NP	O	
Folter	Folter	NNP	I-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
SEP3	SEP3	NN	B-NP	B-protein	
(	(	(	O	O	
Figure	Figure	NN	B-NP	O	
4	4	CD	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
both	both	DT	B-NP	O	
of	of	IN	B-PP	O	
which	which	WDT	B-NP	O	
have	have	VBP	B-VP	O	
reported	report	VBN	I-VP	O	
transactivation	transactivation	NN	B-NP	O	
functions	function	NNS	I-NP	O	
(	(	(	O	O	
Cho	Cho	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
1999	1999	CD	B-NP	O	
;	;	:	O	O	
Honma	Honma	NNP	B-NP	O	
and	and	CC	I-NP	O	
Goto	Goto	NNP	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
;	;	:	O	O	
Ng	Ng	NNP	B-NP	O	
and	and	CC	I-NP	O	
Yanofsky	Yanofsky	NNP	I-NP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
;	;	:	O	O	
Pelaz	Pelaz	FW	B-ADVP	O	
et al.	et al.	FW	I-ADVP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

It	It	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
interesting	interesting	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
note	note	VB	I-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
conserved	conserve	VBN	I-NP	B-DNA	
LENETLNRRQxxE	LENETLNRRQxxE	NN	I-NP	I-DNA	
motif	motif	NN	I-NP	I-DNA	
resides	reside	VBZ	B-VP	O	
within	within	IN	B-PP	O	
a	a	DT	B-NP	O	
region	region	NN	I-NP	O	
of	of	IN	B-PP	O	
AGL15	AGL15	NN	B-NP	B-protein	
that	that	WDT	B-NP	O	
is	be	VBZ	B-VP	O	
necessary	necessary	JJ	B-ADJP	O	
and	and	CC	I-ADJP	O	
sufficient	sufficient	JJ	I-ADJP	O	
to	to	TO	B-VP	O	
allow	allow	VB	I-VP	O	
interaction	interaction	NN	B-NP	O	
with	with	IN	B-PP	O	
SEP3	SEP3	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
yeast	yeast	NN	B-NP	O	
(	(	(	O	O	
data	datum	NNS	B-NP	O	
not	not	RB	B-VP	O	
shown	show	VBN	I-VP	O	
)	)	)	O	O	
.	.	.	O	O	

There	There	EX	B-NP	O	
are	be	VBP	B-VP	O	
numerous	numerous	JJ	B-NP	O	
examples	example	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
literature	literature	NN	I-NP	O	
of	of	IN	B-PP	O	
protein	protein	NN	B-NP	O	
interactions	interaction	NNS	I-NP	O	
determining	determine	VBG	B-VP	O	
whether	whether	IN	B-SBAR	O	
a	a	DT	B-NP	O	
protein	protein	NN	I-NP	O	
acts	act	VBZ	B-VP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	B-protein	
activator	activator	NN	I-NP	I-protein	
or	or	CC	I-NP	O	
repressor	repressor	NN	I-NP	O	
.	.	.	O	O	

Known	Know	VBN	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	B-protein	
activators	activator	NNS	I-NP	I-protein	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
exert	exert	VB	I-VP	O	
a	a	DT	B-NP	O	
repressive	repressive	JJ	I-NP	O	
function	function	NN	I-NP	O	
through	through	IN	B-PP	O	
recruitment	recruitment	NN	B-NP	O	
of	of	IN	B-PP	O	
SIN3	SIN3	NN	B-NP	B-protein	
/	/	SYM	B-NP	O	
HDAC1	HDAC1	NN	I-NP	B-protein	
(	(	(	O	O	
Cheng	Cheng	NNP	B-NP	O	
and	and	CC	I-NP	O	
Bishop	Bishop	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
;	;	:	O	O	
Yang	Yang	NNP	B-NP	O	
et al.	et al.	NNP	I-NP	O	
,	,	,	O	O	
1996	1996	CD	B-NP	O	
;	;	:	O	O	
Zhu	Zhu	FW	B-ADVP	O	
et al.	et al.	FW	I-ADVP	O	
,	,	,	O	O	
2001	2001	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Co-activators	Co-activator	NNS	B-NP	B-protein	
that	that	WDT	B-NP	O	
interact	interact	VBP	B-VP	O	
with	with	IN	B-PP	O	
SIN3	SIN3	NN	B-NP	B-protein	
/	/	SYM	B-NP	O	
HDAC1	HDAC1	NN	I-NP	B-protein	
members	member	NNS	I-NP	I-protein	
,	,	,	O	O	
giving	give	VBG	B-VP	O	
the	the	DT	B-NP	O	
complex	complex	NN	I-NP	O	
an	an	DT	B-NP	O	
activator	activator	NN	I-NP	O	
function	function	NN	I-NP	O	
,	,	,	O	O	
have	have	VBP	B-VP	O	
also	also	RB	I-VP	O	
been	be	VBN	I-VP	O	
reported	report	VBN	I-VP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
the	the	DT	B-NP	O	
literature	literature	NN	I-NP	O	
HDACs	HDAC	NNS	I-NP	O	
are	be	VBP	B-VP	O	
generally	generally	RB	I-VP	O	
associated	associate	VBN	I-VP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
repression	repression	NN	I-NP	O	
of	of	IN	B-PP	O	
gene	gene	NN	B-NP	O	
expression	expression	NN	I-NP	O	
;	;	:	O	O	
however	however	RB	B-ADVP	O	
,	,	,	O	O	
in	in	IN	B-PP	O	
plants	plant	NNS	B-NP	O	
HDA19	HDA19	NN	I-NP	B-protein	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
bnKCP	bnKCP	NN	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
exerts	exert	VBZ	B-VP	O	
a	a	DT	B-NP	O	
modest	modest	JJ	I-NP	O	
transactivation	transactivation	NN	I-NP	O	
of	of	IN	B-PP	O	
reporter	reporter	NN	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
(	(	(	O	O	
Gao	Gao	FW	B-ADVP	O	
et al.	et al.	FW	I-ADVP	O	
,	,	,	O	O	
2003	2003	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

HDA19	HDA19	NN	B-NP	B-protein	
has	have	VBZ	B-VP	O	
also	also	RB	I-VP	O	
been	be	VBN	I-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
interact	interact	VB	I-VP	O	
with	with	IN	B-PP	O	
BnSCL1	BnSCL1	NN	B-NP	B-protein	
,	,	,	O	O	
an	an	DT	B-NP	O	
ortholog	ortholog	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	O	
SCARECROW	SCARECROW	NN	I-NP	O	
-	-	HYPH	B-NP	O	
like	like	JJ	I-NP	O	
protein 15	protein 15	NN	I-NP	O	
(	(	(	O	O	
SCL15	SCL15	NN	B-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
likewise	likewise	RB	B-VP	O	
exerts	exert	VBZ	I-VP	O	
transcriptional	transcriptional	JJ	B-NP	O	
activation	activation	NN	I-NP	O	
of	of	IN	B-PP	O	
reporter	reporter	NN	B-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
(	(	(	O	O	
Gao	Gao	FW	B-ADVP	O	
et al.	et al.	FW	I-ADVP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

