Role	Role	NN	B-NP	O	
of	of	IN	B-PP	O	
LEC2	LEC2	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
Seed	Seed	NNP	B-NP	O	
Development	Development	NNP	I-NP	O	
.	.	.	O	O	

Two	Two	CD	B-NP	O	
consequences	consequence	NNS	I-NP	O	
of	of	IN	B-PP	O	
expressing	express	VBG	B-VP	O	
the	the	DT	B-NP	O	
LEC2	LEC2	NN	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
postembryonically	postembryonically	RB	B-ADVP	O	
provide	provide	VBP	B-VP	O	
insight	insight	NN	B-NP	O	
into	into	IN	B-PP	O	
its	its	PRP$	B-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
development	development	NN	I-NP	O	
and	and	CC	O	O	
strongly	strongly	RB	B-VP	O	
support	support	VBP	I-VP	O	
the	the	DT	B-NP	O	
conclusion	conclusion	NN	I-NP	O	
that	that	IN	B-SBAR	O	
LEC2	LEC2	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
key	key	JJ	I-NP	O	
regulator	regulator	NN	I-NP	O	
of	of	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
.	.	.	O	O	

First	First	RB	B-ADVP	O	
,	,	,	O	O	
although	although	IN	B-SBAR	O	
seedlings	seedling	NNS	B-NP	O	
expressing	express	VBG	B-VP	O	
the	the	DT	B-NP	O	
35S∷LEC2	35S∷LEC2	NN	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
exhibited	exhibit	VBD	B-VP	O	
a	a	DT	B-NP	O	
range	range	NN	I-NP	O	
of	of	IN	B-PP	O	
morphologies	morphology	NNS	B-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
5	5	CD	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
approximately	approximately	RB	B-NP	O	
one-third	one-third	JJ	I-NP	O	
possessed	possess	VBN	I-NP	O	
embryonic	embryonic	JJ	I-NP	O	
rather	rather	RB	B-PP	O	
than	than	IN	I-PP	O	
postgerminative	postgerminative	JJ	B-NP	O	
characteristics	characteristic	NNS	I-NP	O	
.	.	.	O	O	

Cotyledons	Cotyledon	NNS	B-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
seedlings	seedling	NNS	I-NP	O	
remained	remain	VBD	B-VP	O	
fleshy	fleshy	JJ	B-ADJP	O	
and	and	CC	O	O	
did	do	VBD	B-VP	O	
not	not	RB	I-VP	O	
expand	expand	VB	I-VP	O	
,	,	,	O	O	
and	and	CC	O	O	
their	their	PRP$	B-NP	O	
roots	root	NNS	I-NP	O	
and	and	CC	I-NP	O	
hypocotyls	hypocotyl	NNS	I-NP	O	
did	do	VBD	B-VP	O	
not	not	RB	I-VP	O	
extend	extend	VB	I-VP	O	
,	,	,	O	O	
suggesting	suggest	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
ectopic	ectopic	JJ	B-NP	O	
LEC2	LEC2	NN	I-NP	B-protein	
expression	expression	NN	I-NP	O	
can	can	MD	B-VP	O	
extend	extend	VB	I-VP	O	
embryonic	embryonic	JJ	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	
35S∷LEC2	35S∷LEC2	NN	B-NP	O	
seedlings	seedling	NNS	I-NP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
other	other	JJ	I-NP	O	
end	end	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
phenotypic	phenotypic	JJ	I-NP	O	
spectrum	spectrum	NN	I-NP	O	
initially	initially	RB	B-ADVP	O	
resembled	resemble	VBD	B-VP	O	
wild	wild	JJ	B-NP	O	
type	type	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
reason	reason	NN	I-NP	O	
for	for	IN	B-PP	O	
this	this	DT	B-NP	O	
range	range	NN	I-NP	O	
of	of	IN	B-PP	O	
phenotypes	phenotype	NNS	B-NP	O	
is	be	VBZ	B-VP	O	
not	not	RB	O	O	
clear	clear	JJ	B-ADJP	O	
,	,	,	O	O	
but	but	CC	O	O	
one	one	CD	B-NP	O	
possibility	possibility	NN	I-NP	O	
is	be	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
it	it	PRP	B-NP	O	
relates	relate	VBZ	B-VP	O	
to	to	TO	B-PP	O	
differences	difference	NNS	B-NP	O	
in	in	IN	B-PP	O	
transgene	transgene	NN	B-NP	O	
expression	expression	NN	I-NP	O	
levels	level	NNS	I-NP	O	
.	.	.	O	O	

Second	Second	RB	B-ADVP	O	
,	,	,	O	O	
regardless	regardless	RB	B-ADVP	O	
of	of	IN	B-PP	O	
their	their	PRP$	B-NP	O	
initial	initial	JJ	I-NP	O	
morphology	morphology	NN	I-NP	O	
,	,	,	O	O	
35S∷LEC2	35S∷LEC2	NN	B-NP	O	
seedlings	seedling	NNS	I-NP	O	
gave	give	VBD	B-VP	O	
rise	rise	NN	B-NP	O	
to	to	TO	B-PP	O	
somatic	somatic	JJ	B-NP	O	
embryos	embryo	NNS	I-NP	O	
as	as	IN	B-SBAR	O	
indicated	indicate	VBN	B-VP	O	
by	by	IN	B-PP	O	
their	their	PRP$	B-NP	O	
morphological	morphological	JJ	I-NP	O	
similarities	similarity	NNS	I-NP	O	
with	with	IN	B-PP	O	
zygotic	zygotic	JJ	B-NP	O	
embryos	embryo	NNS	I-NP	O	
,	,	,	O	O	
their	their	PRP$	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
embryo	embryo	NN	B-NP	B-DNA	
-	-	HYPH	B-NP	I-DNA	
specific	specific	JJ	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
,	,	,	O	O	
and	and	CC	O	O	
their	their	PRP$	B-NP	O	
establishment	establishment	NN	I-NP	O	
of	of	IN	B-PP	O	
functional	functional	JJ	B-NP	O	
apical	apical	JJ	I-NP	O	
meristems	meristem	NNS	I-NP	O	
(	(	(	O	O	
Figs	Fig	NNS	B-NP	O	
.	.	.	O	O	
5	5	CD	B-NP	O	
and	and	CC	I-NP	O	
6	6	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Together	Together	RB	B-ADVP	O	
,	,	,	O	O	
these	these	DT	B-NP	O	
results	result	NNS	I-NP	O	
suggest	suggest	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
ectopic	ectopic	JJ	B-NP	O	
LEC2	LEC2	NN	I-NP	B-protein	
expression	expression	NN	I-NP	O	
is	be	VBZ	B-VP	O	
sufficient	sufficient	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
establish	establish	VB	I-VP	O	
an	an	DT	B-NP	O	
embryonic	embryonic	JJ	I-NP	O	
environment	environment	NN	I-NP	O	
that	that	WDT	B-NP	O	
promotes	promote	VBZ	B-VP	O	
somatic	somatic	JJ	B-NP	O	
embryo	embryo	NN	I-NP	O	
formation	formation	NN	I-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
this	this	DT	B-NP	O	
regard	regard	NN	I-NP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
possible	possible	JJ	B-ADJP	O	
that	that	IN	B-SBAR	O	
LEC2	LEC2	NN	B-NP	B-protein	
RNA	RNA	NN	I-NP	O	
accumulation	accumulation	NN	I-NP	O	
is	be	VBZ	B-VP	O	
regulated	regulate	VBN	I-VP	O	
posttranscriptionally	posttranscriptionally	RB	B-ADVP	O	
,	,	,	O	O	
thereby	thereby	RB	B-ADVP	O	
accounting	account	VBG	B-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
ability	ability	NN	I-NP	O	
of	of	IN	B-PP	O	
somatic	somatic	JJ	B-NP	O	
embryos	embryo	NNS	I-NP	O	
to	to	TO	B-VP	O	
“germinate”	“germinate”	VB	I-VP	O	
and	and	CC	O	O	
,	,	,	O	O	
in	in	IN	B-PP	O	
some	some	DT	B-NP	O	
cases	case	NNS	I-NP	O	
,	,	,	O	O	
give	give	VBP	B-VP	O	
rise	rise	NN	B-NP	O	
to	to	TO	B-PP	O	
masses	mass	NNS	B-NP	O	
of	of	IN	B-PP	O	
vegetatively	vegetatively	RB	B-NP	O	
growing	grow	VBG	I-NP	O	
plantlets	plantlet	NNS	I-NP	O	
.	.	.	O	O	

Transgenic	Transgenic	JJ	B-NP	O	
seedlings	seedling	NNS	I-NP	O	
ectopically	ectopically	RB	B-VP	O	
expressing	express	VBG	I-VP	O	
a	a	DT	B-NP	O	
different	different	JJ	I-NP	O	
LEC	LEC	NN	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
,	,	,	O	O	
LEC1	LEC1	NN	B-NP	B-protein	
,	,	,	O	O	
have	have	VBP	B-VP	O	
embryonic	embryonic	JJ	B-NP	O	
characteristics	characteristic	NNS	I-NP	O	
that	that	WDT	B-NP	O	
are	be	VBP	B-VP	O	
substantially	substantially	RB	B-ADJP	O	
similar	similar	JJ	I-ADJP	O	
to	to	TO	B-PP	O	
those	those	DT	B-NP	O	
of	of	IN	B-PP	O	
35S∷LEC2	35S∷LEC2	NN	B-NP	B-protein	
embryo	embryo	AFX	O	O	
-	-	HYPH	B-ADVP	O	
like	like	JJ	B-NP	O	
seedlings	seedling	NNS	I-NP	O	
(	(	(	O	O	
12	12	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Moreover	Moreover	RB	B-ADVP	O	
,	,	,	O	O	
postembryonic	postembryonic	JJ	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
LEC1	LEC1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
sufficient	sufficient	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
induce	induce	VB	I-VP	O	
somatic	somatic	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
in	in	IN	B-PP	O	
transgenic	transgenic	JJ	B-NP	O	
plants	plant	NNS	I-NP	O	
as	as	IN	B-SBAR	O	
occurs	occur	VBZ	B-VP	O	
with	with	IN	B-PP	O	
35S∷LEC2	35S∷LEC2	NN	B-NP	O	
seedlings	seedling	NNS	I-NP	O	
,	,	,	O	O	
although	although	IN	B-SBAR	O	
somatic	somatic	JJ	B-NP	O	
embryo	embryo	NN	I-NP	O	
formation	formation	NN	I-NP	O	
is	be	VBZ	B-VP	O	
more	more	RBR	B-ADJP	O	
robust	robust	JJ	I-ADJP	O	
with	with	IN	B-PP	O	
LEC2	LEC2	NN	B-NP	B-protein	
.	.	.	O	O	

Recessive	Recessive	JJ	B-NP	O	
mutations	mutation	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	B-DNA	
PICKLE	PICKLE	NN	I-NP	I-DNA	
(	(	(	O	I-DNA	
PKL	PKL	NN	B-NP	I-DNA	
)	)	)	O	I-DNA	
gene	gene	NN	B-NP	I-DNA	
also	also	RB	B-ADVP	O	
induce	induce	VBP	B-VP	O	
somatic	somatic	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
in	in	IN	B-PP	O	
postgerminative	postgerminative	JJ	B-NP	O	
roots	root	NNS	I-NP	O	
cultured	culture	VBN	B-VP	O	
on	on	IN	B-PP	O	
hormone	hormone	NN	B-NP	O	
-	-	HYPH	O	O	
free	free	JJ	B-NP	O	
medium	medium	NN	I-NP	O	
(	(	(	O	O	
40	40	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
LEC1	LEC1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
expressed	express	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
roots	root	NNS	I-NP	O	
of	of	IN	B-PP	O	
pkl	pkl	NN	B-NP	B-protein	
mutant	mutant	NN	I-NP	I-protein	
but	but	CC	B-PP	O	
not	not	RB	B-NP	O	
wild	wild	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
type	type	NN	I-NP	O	
seedlings	seedling	NNS	I-NP	O	
(	(	(	O	O	
41	41	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
result	result	NN	I-NP	O	
suggests	suggest	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
chromodomain	chromodomain	NN	I-NP	O	
protein	protein	NN	I-NP	O	
PKL	PKL	NN	I-NP	B-protein	
acts	act	VBZ	B-VP	O	
normally	normally	RB	B-ADVP	O	
to	to	TO	B-VP	O	
repress	repress	VB	I-VP	O	
LEC1	LEC1	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
postgerminative	postgerminative	JJ	B-NP	O	
roots	root	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
therefore	therefore	RB	B-ADVP	O	
that	that	DT	B-NP	O	
LEC1	LEC1	NN	I-NP	B-protein	
,	,	,	O	O	
at	at	IN	B-ADVP	O	
least	least	JJS	I-ADVP	O	
in	in	IN	B-PP	O	
part	part	NN	B-NP	O	
,	,	,	O	O	
mediates	mediate	VBZ	B-VP	O	
somatic	somatic	JJ	B-NP	O	
embryo	embryo	NN	I-NP	O	
formation	formation	NN	I-NP	O	
in	in	IN	B-PP	O	
pkl	pkl	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
.	.	.	O	O	

Given	Give	VBN	B-PP	O	
our	our	PRP$	B-NP	O	
results	result	NNS	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
hypothesize	hypothesize	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
LEC2	LEC2	NN	B-NP	B-protein	
may	may	MD	B-VP	O	
also	also	RB	I-VP	O	
be	be	VB	I-VP	O	
derepressed	derepresse	VBN	I-VP	O	
in	in	IN	B-PP	O	
pkl	pkl	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
.	.	.	O	O	

The	The	DT	B-NP	O	
ability	ability	NN	I-NP	O	
of	of	IN	B-PP	O	
LEC2	LEC2	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
LEC1	LEC1	NN	I-NP	B-protein	
to	to	TO	B-VP	O	
induce	induce	VB	I-VP	O	
somatic	somatic	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
suggests	suggest	VBZ	B-VP	O	
a	a	DT	B-NP	O	
role	role	NN	I-NP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
establishment	establishment	NN	I-NP	O	
of	of	IN	B-PP	O	
embryogenic	embryogenic	JJ	B-NP	O	
competence	competence	NN	I-NP	O	
.	.	.	O	O	

Somatic	Somatic	JJ	B-NP	B-cell_type	
plant	plant	NN	I-NP	I-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
generally	generally	RB	B-ADVP	O	
must	must	MD	B-VP	O	
be	be	VB	I-VP	O	
induced	induce	VBN	I-VP	O	
to	to	TO	B-VP	O	
become	become	VB	I-VP	O	
competent	competent	JJ	B-ADJP	O	
for	for	IN	B-PP	O	
somatic	somatic	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
(	(	(	O	O	
42–44	42–44	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Embryogenic	Embryogenic	JJ	B-NP	O	
competence	competence	NN	I-NP	O	
is	be	VBZ	B-VP	O	
often	often	RB	I-VP	O	
induced	induce	VBN	I-VP	O	
by	by	IN	B-PP	O	
culturing	culture	VBG	B-VP	O	
cells	cell	NNS	B-NP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
hormone	hormone	NN	I-NP	O	
auxin	auxin	NN	I-NP	O	
and	and	CC	O	O	
,	,	,	O	O	
sometimes	sometimes	RB	B-NP	O	
cytokinin	cytokinin	NN	I-NP	O	
,	,	,	O	O	
although	although	IN	B-SBAR	O	
completion	completion	NN	B-NP	O	
of	of	IN	B-PP	O	
somatic	somatic	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
usually	usually	RB	B-ADVP	O	
requires	require	VBZ	B-VP	O	
removal	removal	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
hormone(s)	hormone(s)	NN	I-NP	O	
.	.	.	O	O	

LEC2	LEC2	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
LEC1	LEC1	NN	I-NP	B-protein	
obviate	obviate	VBP	B-VP	O	
the	the	DT	B-NP	O	
need	need	NN	I-NP	O	
for	for	IN	B-PP	O	
hormone	hormone	NN	B-NP	O	
treatments	treatment	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
acquisition	acquisition	NN	I-NP	O	
of	of	IN	B-PP	O	
embryogenic	embryogenic	JJ	B-NP	O	
competence	competence	NN	I-NP	O	
,	,	,	O	O	
suggesting	suggest	VBG	B-VP	O	
the	the	DT	B-NP	O	
two	two	CD	I-NP	O	
LEC	LEC	NN	I-NP	B-protein	
transcription	transcription	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
activate	activate	VBP	B-VP	O	
genes	gene	NNS	B-NP	O	
that	that	WDT	B-NP	O	
play	play	VBP	B-VP	O	
roles	role	NNS	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
initiation	initiation	NN	I-NP	O	
of	of	IN	B-PP	O	
somatic	somatic	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
finding	finding	NN	I-NP	O	
that	that	IN	B-SBAR	O	
both	both	CC	O	O	
LEC2	LEC2	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
LEC1	LEC1	NN	I-NP	B-RNA	
RNAs	RNA	NNS	I-NP	I-RNA	
are	be	VBP	B-VP	O	
detected	detect	VBN	I-VP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
earliest	early	JJS	I-NP	O	
embryonic	embryonic	JJ	I-NP	O	
stages	stage	NNS	I-NP	O	
tested	test	VBN	B-VP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
4	4	CD	I-NP	O	
;	;	:	O	O	
ref	ref	NN	B-NP	O	
.	.	.	I-NP	O	
12	12	CD	I-NP	O	
)	)	)	O	O	
opens	open	VBZ	B-VP	O	
the	the	DT	B-NP	O	
possibility	possibility	NN	I-NP	O	
that	that	IN	B-SBAR	O	
both	both	DT	B-NP	O	
genes	gene	NNS	I-NP	O	
are	be	VBP	B-VP	O	
involved	involve	VBN	I-VP	O	
in	in	IN	B-PP	O	
establishing	establish	VBG	B-VP	O	
embryogenic	embryogenic	JJ	B-NP	O	
competence	competence	NN	I-NP	O	
during	during	IN	B-PP	O	
zygotic	zygotic	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
role	role	NN	I-NP	O	
of	of	IN	B-PP	O	
LEC2	LEC2	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
LEC1	LEC1	NN	I-NP	B-protein	
in	in	IN	B-PP	O	
somatic	somatic	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
may	may	MD	B-VP	O	
reflect	reflect	VB	I-VP	O	
their	their	PRP$	B-NP	O	
function	function	NN	I-NP	O	
in	in	IN	B-PP	O	
zygotic	zygotic	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
.	.	.	O	O	

Similarities	Similarity	NNS	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
patterns	pattern	NNS	I-NP	O	
and	and	CC	O	O	
overexpression	overexpression	NN	B-NP	O	
phenotypes	phenotype	NNS	I-NP	O	
of	of	IN	B-PP	O	
LEC2	LEC2	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
LEC1	LEC1	NN	I-NP	B-protein	
suggest	suggest	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
they	they	PRP	B-NP	O	
may	may	MD	B-VP	O	
have	have	VB	I-VP	O	
partially	partially	RB	I-VP	O	
overlapping	overlap	VBG	I-VP	O	
roles	role	NNS	B-NP	O	
early	early	RB	B-ADVP	O	
in	in	IN	B-PP	O	
zygotic	zygotic	JJ	B-NP	O	
embryogenesis	embryogenesis	NN	I-NP	O	
to	to	TO	B-VP	O	
induce	induce	VB	I-VP	O	
embryo	embryo	NN	B-NP	O	
formation	formation	NN	I-NP	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
interpretation	interpretation	NN	I-NP	O	
is	be	VBZ	B-VP	O	
consistent	consistent	JJ	B-ADJP	O	
with	with	IN	B-PP	O	
analyses	analysis	NNS	B-NP	O	
showing	show	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
lec1	lec1	NN	B-NP	B-protein	
lec2	lec2	NN	I-NP	I-protein	
double	double	JJ	I-NP	I-protein	
mutants	mutant	NNS	I-NP	I-protein	
arrest	arrest	VBP	B-VP	O	
at	at	IN	B-PP	O	
an	an	DT	B-NP	O	
earlier	early	JJR	I-NP	O	
embryonic	embryonic	JJ	I-NP	O	
stage	stage	NN	I-NP	O	
than	than	IN	B-PP	O	
either	either	CC	B-NP	O	
single	single	JJ	I-NP	O	
mutant	mutant	NN	I-NP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
indicates	indicate	VBZ	B-VP	O	
partial	partial	JJ	B-NP	O	
genetic	genetic	JJ	I-NP	O	
redundancy	redundancy	NN	I-NP	O	
(	(	(	O	O	
12	12	CD	B-NP	O	
,	,	,	I-NP	O	
15	15	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
LEC1	LEC1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
LEC2	LEC2	NN	I-NP	B-protein	
are	be	VBP	B-VP	O	
each	each	DT	O	O	
sufficient	sufficient	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
induce	induce	VB	I-VP	O	
embryogenic	embryogenic	JJ	B-NP	O	
competence	competence	NN	I-NP	O	
in	in	IN	B-PP	O	
somatic	somatic	JJ	B-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
,	,	,	O	O	
they	they	PRP	B-NP	O	
have	have	VBP	B-VP	O	
similar	similar	JJ	B-ADJP	O	
but	but	CC	B-ADJP	O	
not	not	RB	I-ADJP	O	
identical	identical	JJ	B-NP	O	
functions	function	NNS	I-NP	O	
.	.	.	O	O	

Mutations	Mutation	NNS	B-NP	O	
in	in	IN	B-PP	O	
each	each	DT	B-NP	O	
gene	gene	NN	I-NP	O	
result	result	VBP	B-VP	O	
in	in	IN	B-PP	O	
distinct	distinct	JJ	B-NP	O	
phenotypes	phenotype	NNS	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
double	double	JJ	I-NP	O	
mutant	mutant	NN	I-NP	O	
displays	display	VBZ	B-VP	O	
a	a	DT	B-NP	O	
synergistic	synergistic	JJ	I-NP	O	
phenotype	phenotype	NN	I-NP	O	
(	(	(	O	O	
12	12	CD	B-NP	O	
,	,	,	I-NP	O	
15	15	CD	I-NP	O	
,	,	,	I-NP	O	
16	16	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Furthermore	Furthermore	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
vast	vast	JJ	I-NP	O	
majority	majority	NN	I-NP	O	
of	of	IN	B-PP	O	
35S∷LEC1	35S∷LEC1	NN	B-NP	O	
seedlings	seedling	NNS	I-NP	O	
arrest	arrest	VBP	B-VP	O	
as	as	IN	B-SBAR	O	
embryo	embryo	AFX	B-NP	O	
-	-	HYPH	I-NP	O	
like	like	JJ	I-NP	O	
seedlings	seedling	NNS	I-NP	O	
and	and	CC	O	O	
fail	fail	VBP	B-VP	O	
to	to	TO	I-VP	O	
develop	develop	VB	I-VP	O	
further	further	RBR	B-ADVP	O	
,	,	,	O	O	
although	although	IN	B-SBAR	O	
cotyledon	cotyledon	NN	B-NP	O	
-	-	HYPH	B-NP	O	
like	like	JJ	I-NP	O	
organs	organ	NNS	I-NP	O	
sometimes	sometimes	RB	B-ADVP	O	
form	form	VBP	B-VP	O	
in	in	IN	B-PP	O	
place	place	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
first	first	JJ	I-NP	O	
true	true	JJ	I-NP	O	
leaves	leaf	NNS	I-NP	O	
(	(	(	O	O	
12	12	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

By	By	IN	B-PP	O	
contrast	contrast	NN	B-NP	O	
,	,	,	O	O	
35S∷LEC2	35S∷LEC2	NN	B-NP	B-protein	
embryo	embryo	AFX	O	O	
-	-	HYPH	B-NP	O	
like	like	JJ	I-NP	O	
seedlings	seedling	NNS	I-NP	O	
continued	continue	VBD	B-VP	O	
to	to	TO	I-VP	O	
proliferate	proliferate	VB	I-VP	O	
,	,	,	O	O	
producing	produce	VBG	B-VP	O	
callus	callus	NN	B-NP	O	
,	,	,	I-NP	O	
cotyledon	cotyledon	NN	I-NP	O	
-	-	HYPH	I-NP	O	
like	like	JJ	I-NP	O	
and	and	CC	I-NP	O	
leaf	leaf	NN	I-NP	O	
-	-	HYPH	O	O	
like	like	JJ	B-NP	O	
organs	organ	NNS	I-NP	O	
in	in	IN	B-PP	O	
addition	addition	NN	B-NP	O	
to	to	TO	B-PP	O	
somatic	somatic	JJ	B-NP	O	
embryos	embryo	NNS	I-NP	O	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
LEC1	LEC1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
LEC2	LEC2	NN	I-NP	B-protein	
may	may	MD	B-VP	O	
have	have	VB	I-VP	O	
complementary	complementary	JJ	B-ADJP	O	
but	but	CC	O	O	
partially	partially	RB	B-NP	O	
redundant	redundant	JJ	I-NP	O	
functions	function	NNS	I-NP	O	
in	in	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
formation	formation	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
precise	precise	JJ	I-NP	O	
roles	role	NNS	I-NP	O	
of	of	IN	B-PP	O	
LEC1	LEC1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
LEC2	LEC2	NN	I-NP	B-protein	
in	in	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
development	development	NN	I-NP	O	
remain	remain	VBP	B-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
determined	determine	VBN	I-VP	O	
.	.	.	O	O	

