AP2	AP2	NN	B-NP	B-protein	
Activity	Activity	NNP	I-NP	O	
Controls	Controls	NNP	I-NP	O	
Seed	Seed	NNP	I-NP	O	
Mass	Mass	NNP	I-NP	O	
.	.	.	O	O	

AP2	AP2	NN	B-NP	B-protein	
was	be	VBD	B-VP	O	
identified	identify	VBN	I-VP	O	
originally	originally	RB	B-ADVP	O	
as	as	IN	B-PP	O	
a	a	DT	B-NP	O	
homeotic	homeotic	JJ	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
required	require	VBN	B-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
specification	specification	NN	I-NP	O	
of	of	IN	B-PP	O	
floral	floral	JJ	B-NP	O	
organ	organ	NN	I-NP	O	
identity	identity	NN	I-NP	O	
and	and	CC	O	O	
was	be	VBD	B-VP	O	
shown	show	VBN	I-VP	O	
to	to	TO	I-VP	O	
encode	encode	VB	I-VP	O	
an	an	DT	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
EREBP	EREBP	NN	I-NP	B-protein	
transcription	transcription	NN	I-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
(	(	(	O	O	
24	24	CD	B-NP	O	
,	,	,	I-NP	O	
25	25	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Here	Here	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
show	show	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
loss	loss	NN	B-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
of-function	of-function	JJ	I-NP	I-protein	
ap2	ap2	NN	I-NP	I-protein	
mutants	mutant	NNS	I-NP	I-protein	
produce	produce	VBP	B-VP	O	
large	large	JJ	B-NP	O	
seeds	seed	NNS	I-NP	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
studies	study	NNS	I-NP	O	
using	use	VBG	B-VP	O	
an	an	DT	B-NP	O	
allelic	allelic	JJ	I-NP	O	
series	series	NN	I-NP	O	
of	of	IN	B-PP	O	
mutants	mutant	NNS	B-NP	O	
provide	provide	VBP	B-VP	O	
strong	strong	JJ	B-NP	O	
support	support	NN	I-NP	O	
that	that	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
functions	function	NNS	I-NP	O	
directly	directly	RB	B-ADVP	O	
in	in	IN	B-PP	O	
controlling	control	VBG	B-VP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
(	(	(	O	O	
Table	Table	JJ	B-NP	B-protein	
2	2	CD	I-NP	I-protein	
)	)	)	O	O	
.	.	.	O	O	

A	A	DT	B-NP	O	
recent	recent	JJ	I-NP	O	
study	study	NN	I-NP	O	
provided	provide	VBD	B-VP	O	
additional	additional	JJ	B-NP	O	
support	support	NN	I-NP	O	
for	for	IN	B-PP	O	
this	this	DT	B-NP	O	
conclusion	conclusion	NN	I-NP	O	
by	by	IN	B-PP	O	
showing	show	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
transgene	transgene	NN	B-NP	O	
suppression	suppression	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
activity	activity	NN	I-NP	O	
in	in	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
produced	produce	VBD	B-VP	O	
defective	defective	JJ	B-NP	O	
flowers	flower	NNS	I-NP	O	
and	and	CC	O	O	
large	large	JJ	B-NP	O	
seeds	seed	NNS	I-NP	O	
(	(	(	O	O	
40	40	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
extent	extent	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
activity	activity	NN	I-NP	O	
,	,	,	O	O	
based	base	VBN	B-PP	O	
on	on	IN	B-PP	O	
its	its	PRP$	B-NP	O	
well	well	RB	I-NP	O	
defined	define	VBN	I-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
flower	flower	NN	B-NP	O	
development	development	NN	I-NP	O	
,	,	,	O	O	
plays	play	VBZ	B-VP	O	
a	a	DT	B-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
determining	determine	VBG	B-VP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
.	.	.	O	O	
ap2	ap2	NN	B-NP	B-protein	
mutations	mutation	NNS	I-NP	O	
negatively	negatively	RB	B-VP	O	
affect	affect	VBP	I-VP	O	
plant	plant	NN	B-NP	O	
fertility	fertility	NN	I-NP	O	
,	,	,	O	O	
primarily	primarily	RB	B-ADVP	O	
through	through	IN	B-PP	O	
disruption	disruption	NN	B-NP	O	
of	of	IN	B-PP	O	
flower	flower	NN	B-NP	O	
structure	structure	NN	I-NP	O	
that	that	WDT	B-NP	O	
limits	limit	VBZ	B-VP	O	
the	the	DT	B-NP	O	
efficiency	efficiency	NN	I-NP	O	
of	of	IN	B-PP	O	
self	self	AFX	B-NP	O	
-	-	HYPH	I-NP	O	
pollination	pollination	NN	I-NP	O	
in	in	IN	B-PP	O	
mutant	mutant	JJ	B-NP	O	
plants	plant	NNS	I-NP	O	
.	.	.	O	O	

Given	Give	VBN	B-VP	O	
that	that	IN	B-SBAR	O	
limited	limited	JJ	B-NP	O	
availability	availability	NN	I-NP	O	
of	of	IN	B-PP	O	
resources	resource	NNS	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
maternal	maternal	JJ	I-NP	O	
plant	plant	NN	I-NP	O	
appears	appear	VBZ	B-VP	O	
to	to	TO	I-VP	O	
account	account	VB	I-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
negative	negative	JJ	I-NP	O	
correlation	correlation	NN	I-NP	O	
between	between	IN	B-PP	O	
seed	seed	NN	B-NP	O	
number	number	NN	I-NP	O	
and	and	CC	O	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
(	(	(	O	O	
4	4	CD	B-NP	O	
)	)	)	O	O	
,	,	,	O	O	
ap2	ap2	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
are	be	VBP	B-VP	O	
expected	expect	VBN	I-VP	O	
to	to	TO	I-VP	O	
produce	produce	VB	I-VP	O	
seeds	seed	NNS	B-NP	O	
larger	large	JJR	B-ADJP	O	
than	than	IN	B-PP	O	
wild	wild	JJ	B-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
type	type	NN	I-NP	I-protein	
plants	plant	NNS	I-NP	I-protein	
with	with	IN	B-PP	O	
normal	normal	JJ	B-NP	O	
fertility	fertility	NN	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
confirmed	confirm	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
reduced	reduce	VBN	B-NP	O	
fertility	fertility	NN	I-NP	O	
did	do	VBD	B-VP	O	
affect	affect	VB	I-VP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
and	and	CC	O	O	
could	could	MD	B-VP	O	
account	account	VB	I-VP	O	
for	for	IN	B-PP	O	
≈33%	≈33%	NN	B-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
increase	increase	NN	I-NP	O	
in	in	IN	B-PP	O	
average	average	JJ	B-NP	O	
seed	seed	NN	I-NP	O	
weight	weight	NN	I-NP	O	
observed	observe	VBN	B-VP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
strong	strong	JJ	I-NP	O	
ap2	ap2	NN	I-NP	O	
mutant	mutant	NN	I-NP	O	
(	(	(	O	O	
Table	Table	JJ	B-NP	B-protein	
3	3	CD	I-NP	I-protein	
)	)	)	O	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
remaining	remain	VBG	I-NP	O	
,	,	,	O	O	
much	much	RB	B-NP	O	
larger	large	JJR	I-NP	O	
effect	effect	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
on	on	IN	B-PP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
must	must	MD	B-VP	O	
be	be	VB	I-VP	O	
attributed	attribute	VBN	I-VP	O	
to	to	TO	B-PP	O	
factors	factor	NNS	B-NP	O	
unrelated	unrelated	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
fertility	fertility	NN	B-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
early	early	JJ	I-NP	O	
flowering	flowering	NN	I-NP	O	
of	of	IN	B-PP	O	
plants	plant	NNS	B-NP	O	
with	with	IN	B-PP	O	
strong	strong	JJ	B-NP	O	
ap2	ap2	NN	I-NP	O	
mutant	mutant	JJ	I-NP	O	
alleles	allele	NNS	I-NP	O	
(	(	(	O	O	
Table	Table	JJ	B-NP	O	
1	1	CD	I-NP	O	
)	)	)	O	O	
provides	provide	VBZ	B-VP	O	
additional	additional	JJ	B-NP	O	
support	support	NN	I-NP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
conclusion	conclusion	NN	I-NP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
effects	effect	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
ap2	ap2	NN	I-NP	O	
mutation	mutation	NN	I-NP	O	
on	on	IN	B-PP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
is	be	VBZ	B-VP	O	
not	not	RB	O	O	
solely	solely	RB	B-ADJP	O	
due	due	JJ	I-ADJP	O	
to	to	TO	B-PP	O	
its	its	PRP$	B-NP	O	
effects	effect	NNS	I-NP	O	
on	on	IN	B-PP	O	
fertility	fertility	NN	B-NP	O	
.	.	.	O	O	

Leaf	Leaf	NN	B-NP	O	
number	number	NN	I-NP	O	
is	be	VBZ	B-VP	O	
closely	closely	RB	B-ADJP	O	
related	related	JJ	I-ADJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
availability	availability	NN	I-NP	O	
of	of	IN	B-PP	O	
reproductive	reproductive	JJ	B-NP	O	
resources	resource	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
maternal	maternal	JJ	I-NP	O	
plant	plant	NN	I-NP	O	
(	(	(	O	O	
13	13	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	
ap2	ap2	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
produced	produce	VBD	B-VP	O	
fewer	few	JJR	B-NP	O	
leaves	leaf	NNS	I-NP	O	
than	than	IN	B-PP	O	
wild	wild	JJ	B-NP	O	
type	type	NN	I-NP	O	
and	and	CC	O	O	
,	,	,	O	O	
presumably	presumably	RB	B-ADVP	O	
,	,	,	O	O	
have	have	VBP	B-VP	O	
fewer	few	JJR	B-NP	O	
resources	resource	NNS	I-NP	O	
available	available	JJ	B-ADJP	O	
.	.	.	O	O	

Yet	Yet	RB	B-ADVP	O	
,	,	,	O	O	
ap2	ap2	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
gave	give	VBD	B-VP	O	
rise	rise	NN	B-NP	O	
to	to	TO	B-PP	O	
significantly	significantly	RB	B-NP	O	
larger	large	JJR	I-NP	O	
seeds	seed	NNS	I-NP	O	
.	.	.	O	O	

Maternal	Maternal	JJ	B-NP	O	
Effect	Effect	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
on	on	IN	B-PP	O	
Seed	Seed	NNP	B-NP	O	
Mass	Mass	NNP	I-NP	O	
.	.	.	O	O	

Experiments	Experiment	NNS	B-NP	O	
in	in	IN	B-PP	O	
which	which	WDT	B-NP	O	
wildtype	wildtype	NN	B-NP	O	
and	and	CC	I-NP	O	
ap2	ap2	NN	I-NP	O	
mutant	mutant	JJ	I-NP	O	
genotypes	genotype	NNS	I-NP	O	
were	be	VBD	B-VP	O	
crossed	cross	VBN	I-VP	O	
reciprocally	reciprocally	RB	B-ADVP	O	
(	(	(	O	O	
Table	Table	JJ	B-NP	O	
3	3	CD	I-NP	O	
)	)	)	O	O	
provided	provide	VBD	B-VP	O	
an	an	DT	B-NP	O	
important	important	JJ	I-NP	O	
clue	clue	NN	I-NP	O	
about	about	IN	B-PP	O	
the	the	DT	B-NP	O	
mechanisms	mechanism	NNS	I-NP	O	
controlling	control	VBG	B-VP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
by	by	IN	B-PP	O	
showing	show	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
acts	act	VBZ	B-VP	O	
through	through	IN	B-PP	O	
the	the	DT	B-NP	O	
maternal	maternal	JJ	I-NP	B-DNA	
genome	genome	NN	I-NP	I-DNA	
.	.	.	O	O	

Consistent	Consistent	JJ	B-ADJP	O	
with	with	IN	B-PP	O	
this	this	DT	B-NP	O	
finding	finding	NN	I-NP	O	
are	be	VBP	B-VP	O	
analyses	analysis	NNS	B-NP	O	
of	of	IN	B-PP	O	
reciprocal	reciprocal	JJ	B-NP	O	
crosses	crosse	NNS	I-NP	O	
in	in	IN	B-PP	O	
several	several	JJ	B-NP	O	
crop	crop	NN	I-NP	O	
species	specie	NNS	I-NP	O	
showing	show	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
is	be	VBZ	B-VP	O	
often	often	RB	I-VP	O	
influenced	influence	VBN	I-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
genotype	genotype	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
maternal	maternal	JJ	I-NP	O	
plant	plant	NN	I-NP	O	
(	(	(	O	O	
41	41	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

One	One	CD	B-NP	O	
interpretation	interpretation	NN	I-NP	O	
of	of	IN	B-PP	O	
our	our	PRP$	B-NP	O	
result	result	NN	I-NP	O	
is	be	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
activity	activity	NN	I-NP	O	
in	in	IN	B-PP	O	
maternal	maternal	JJ	B-NP	O	
tissues	tissue	NNS	I-NP	O	
,	,	,	O	O	
potentially	potentially	RB	B-ADVP	O	
including	include	VBG	B-PP	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
,	,	,	O	O	
is	be	VBZ	B-VP	O	
more	more	RBR	B-ADJP	O	
important	important	JJ	I-ADJP	O	
than	than	IN	B-PP	O	
its	its	PRP$	B-NP	O	
activity	activity	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
embryo	embryo	NN	I-NP	O	
and	and	CC	I-NP	O	
endosperm	endosperm	NN	I-NP	O	
in	in	IN	B-PP	O	
controlling	control	VBG	B-VP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
.	.	.	O	O	

Alternatively	Alternatively	RB	B-ADVP	O	
,	,	,	O	O	
because	because	IN	B-SBAR	O	
the	the	DT	B-NP	O	
maternal	maternal	JJ	I-NP	O	
plant	plant	NN	I-NP	O	
contributes	contribute	VBZ	B-VP	O	
two	two	CD	B-NP	O	
genome	genome	NN	I-NP	O	
equivalents	equivalent	NNS	I-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
triploid	triploid	JJ	I-NP	O	
endosperm	endosperm	NN	I-NP	O	
,	,	,	O	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
may	may	MD	B-VP	O	
be	be	VB	I-VP	O	
affected	affect	VBN	I-VP	O	
by	by	IN	B-PP	O	
AP2	AP2	NN	B-NP	O	
gene	gene	NN	I-NP	O	
dosage	dosage	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
endosperm	endosperm	NN	I-NP	B-cell_type	
.	.	.	O	O	

A	A	DT	B-NP	O	
QTL	QTL	NN	I-NP	O	
analysis	analysis	NN	I-NP	O	
of	of	IN	B-PP	O	
small	small	JJ	B-NP	O	
-	-	HYPH	I-NP	O	
and	and	CC	I-NP	O	
large	large	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
seeded	seed	VBN	I-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	O	
ecotypes	ecotype	NNS	I-NP	O	
suggests	suggest	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
maternal	maternal	JJ	B-NP	O	
tissues	tissue	NNS	I-NP	O	
are	be	VBP	B-VP	O	
important	important	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
determining	determine	VBG	B-VP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
(	(	(	O	O	
13	13	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

A	A	DT	B-NP	O	
number	number	NN	I-NP	O	
of	of	IN	B-PP	O	
QTL	QTL	NN	B-NP	B-protein	
affecting	affect	VBG	B-VP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
colocalized	colocalize	VBD	B-VP	O	
with	with	IN	B-PP	O	
QTL	QTL	NN	B-NP	B-protein	
for	for	IN	B-PP	O	
maternal	maternal	JJ	B-NP	O	
traits	trait	NNS	I-NP	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
seed	seed	NN	B-NP	O	
number	number	NN	I-NP	O	
,	,	,	O	O	
fruit	fruit	NN	B-NP	O	
size	size	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
plant	plant	NN	B-NP	O	
resources	resource	NNS	I-NP	O	
,	,	,	O	O	
suggesting	suggest	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
they	they	PRP	B-NP	O	
operate	operate	VBP	B-VP	O	
through	through	IN	B-PP	O	
maternal	maternal	JJ	B-NP	O	
tissues	tissue	NNS	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
gene	gene	NN	I-NP	O	
identities	identity	NNS	I-NP	O	
of	of	IN	B-PP	O	
these	these	DT	B-NP	O	
QTL	QTL	NN	I-NP	B-protein	
have	have	VBP	B-VP	O	
not	not	RB	I-VP	O	
been	be	VBN	I-VP	O	
determined	determine	VBN	I-VP	O	
,	,	,	O	O	
although	although	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
does	do	VBZ	B-VP	O	
appear	appear	VB	I-VP	O	
to	to	TO	I-VP	O	
colocalize	colocalize	VB	I-VP	O	
to	to	TO	B-PP	O	
a	a	DT	B-NP	O	
QTL	QTL	NN	I-NP	B-protein	
affecting	affect	VBG	B-VP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
bottom	bottom	NN	I-NP	O	
of	of	IN	B-PP	O	
chromosome	chromosome	NN	B-NP	B-DNA	
IV	IV	CD	I-NP	I-DNA	
(	(	(	O	O	
13	13	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Conversely	Conversely	RB	B-ADVP	O	
,	,	,	O	O	
a	a	DT	B-NP	O	
recent	recent	JJ	I-NP	O	
study	study	NN	I-NP	O	
used	use	VBD	B-VP	O	
genetic	genetic	JJ	B-NP	O	
experiments	experiment	NNS	I-NP	O	
to	to	TO	B-VP	O	
conclude	conclude	VB	I-VP	O	
that	that	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
acts	act	VBZ	B-VP	O	
through	through	IN	B-PP	O	
both	both	CC	O	O	
the	the	DT	B-NP	O	
endosperm	endosperm	NN	I-NP	O	
and	and	CC	O	O	
maternal	maternal	JJ	B-NP	O	
tissues	tissue	NNS	I-NP	O	
to	to	TO	B-VP	O	
affect	affect	VB	I-VP	O	
seed	seed	NN	B-NP	O	
size	size	NN	I-NP	O	
(	(	(	O	O	
40	40	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
endosperm	endosperm	NN	I-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
implicated	implicate	VBN	I-VP	O	
to	to	TO	I-VP	O	
serve	serve	VB	I-VP	O	
as	as	IN	B-PP	O	
the	the	DT	B-NP	O	
site	site	NN	I-NP	O	
of	of	IN	B-PP	O	
parent	parent	NN	B-NP	O	
-	-	HYPH	B-NP	O	
of-origin	of-origin	JJ	I-NP	O	
effects	effect	NNS	I-NP	O	
on	on	IN	B-PP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
through	through	IN	B-PP	O	
the	the	DT	B-NP	O	
imprinting	imprinting	NN	I-NP	O	
of	of	IN	B-PP	O	
genes	gene	NNS	B-NP	O	
thought	think	VBN	B-VP	O	
to	to	TO	I-VP	O	
be	be	VB	I-VP	O	
involved	involve	VBN	I-VP	O	
in	in	IN	B-PP	O	
enhancing	enhance	VBG	B-VP	O	
or	or	CC	I-VP	O	
suppressing	suppress	VBG	I-VP	O	
endosperm	endosperm	NN	B-NP	O	
size	size	NN	I-NP	O	
and	and	CC	O	O	
,	,	,	O	O	
therefore	therefore	RB	B-ADVP	O	
,	,	,	O	O	
seed	seed	NN	B-NP	O	
and	and	CC	O	O	
embryo	embryo	NN	B-NP	O	
mass	mass	NN	I-NP	O	
(	(	(	O	O	
21–23	21–23	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
little	little	JJ	B-NP	O	
is	be	VBZ	B-VP	O	
known	know	VBN	I-VP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
mechanisms	mechanism	NNS	I-NP	O	
mediating	mediate	VBG	B-VP	O	
parent	parent	NN	B-NP	O	
-	-	HYPH	B-NP	O	
of-origin	of-origin	JJ	I-NP	O	
effects	effect	NNS	I-NP	O	
on	on	IN	B-PP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
,	,	,	O	O	
no	no	DT	B-NP	O	
current	current	JJ	I-NP	O	
evidence	evidence	NN	I-NP	O	
points	point	VBZ	B-VP	O	
to	to	TO	B-PP	O	
an	an	DT	B-NP	O	
involvement	involvement	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
.	.	.	O	O	

For	For	IN	B-PP	O	
example	example	NN	B-NP	O	
,	,	,	O	O	
mutations	mutation	NNS	B-NP	O	
in	in	IN	B-PP	O	
three	three	CD	B-NP	O	
genes	gene	NNS	I-NP	O	
,	,	,	O	O	
MEA	MEA	NN	B-NP	O	
,	,	,	O	O	
FIE	FIE	NN	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
FIS2	FIS2	NN	B-NP	B-protein	
,	,	,	O	O	
each	each	DT	B-NP	O	
induce	induce	VBP	B-VP	O	
endosperm	endosperm	NN	B-NP	O	
phenotypes	phenotype	NNS	I-NP	O	
that	that	WDT	B-NP	O	
mimic	mimic	VBP	B-VP	O	
paternal	paternal	JJ	B-NP	O	
genomic	genomic	JJ	I-NP	O	
excess	excess	NN	I-NP	O	
(	(	(	O	O	
39	39	CD	B-NP	O	
,	,	,	I-NP	O	
42–44	42–44	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
these	these	DT	B-NP	O	
mutations	mutation	NNS	I-NP	O	
are	be	VBP	B-VP	O	
inherited	inherit	VBN	I-VP	O	
differently	differently	RB	B-ADVP	O	
than	than	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
in	in	IN	B-PP	O	
that	that	DT	B-NP	O	
ap2	ap2	NN	I-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
maternal	maternal	JJ	I-NP	O	
sporophytic	sporophytic	JJ	I-NP	O	
mutation	mutation	NN	I-NP	O	
,	,	,	O	O	
whereas	whereas	IN	O	O	
mea	mea	NN	B-NP	O	
,	,	,	O	O	
fie	fie	NN	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
fis2	fis2	NN	B-NP	B-protein	
,	,	,	O	O	
are	be	VBP	B-VP	O	
female	female	JJ	B-NP	O	
gametophytic	gametophytic	JJ	I-NP	O	
mutations	mutation	NNS	I-NP	O	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
AP2	AP2	NN	B-NP	B-protein	
does	do	VBZ	B-VP	O	
not	not	RB	I-VP	O	
act	act	VB	I-VP	O	
equivalently	equivalently	RB	B-ADVP	O	
with	with	IN	B-PP	O	
these	these	DT	B-NP	O	
other	other	JJ	I-NP	O	
genes	gene	NNS	I-NP	O	
,	,	,	O	O	
although	although	IN	B-SBAR	O	
they	they	PRP	B-NP	O	
could	could	MD	B-VP	O	
participate	participate	VB	I-VP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
common	common	JJ	I-NP	O	
pathway	pathway	NN	I-NP	O	
.	.	.	O	O	

Two	Two	CD	B-NP	O	
other	other	JJ	I-NP	O	
genes	gene	NNS	I-NP	O	
,	,	,	O	O	
IKU1	IKU1	NN	B-NP	B-protein	
and	and	CC	O	O	
IKU2	IKU2	NN	B-NP	B-protein	
,	,	,	O	O	
have	have	VBP	B-VP	O	
been	be	VBN	I-VP	O	
proposed	propose	VBN	I-VP	O	
to	to	TO	I-VP	O	
mediate	mediate	VB	I-VP	O	
the	the	DT	B-NP	O	
effects	effect	NNS	I-NP	O	
of	of	IN	B-PP	O	
maternal	maternal	JJ	B-NP	O	
and	and	CC	I-NP	O	
paternal	paternal	JJ	I-NP	O	
dosage	dosage	NN	I-NP	O	
on	on	IN	B-PP	O	
seed	seed	NN	B-NP	O	
size	size	NN	I-NP	O	
,	,	,	O	O	
because	because	IN	B-SBAR	O	
mutations	mutation	NNS	B-NP	O	
in	in	IN	B-PP	O	
either	either	DT	B-NP	O	
gene	gene	NN	I-NP	O	
affect	affect	VBP	B-VP	O	
many	many	JJ	B-NP	O	
aspects	aspect	NNS	I-NP	O	
of	of	IN	B-PP	O	
endosperm	endosperm	NN	B-NP	O	
development	development	NN	I-NP	O	
(	(	(	O	O	
45	45	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
unlike	unlike	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
,	,	,	O	O	
both	both	DT	B-NP	O	
iku	iku	NN	I-NP	O	
mutations	mutation	NNS	I-NP	O	
are	be	VBP	B-VP	O	
sporophytic	sporophytic	JJ	B-NP	O	
recessive	recessive	JJ	I-NP	O	
and	and	CC	I-NP	O	
not	not	RB	I-NP	O	
maternal	maternal	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
effect	effect	NN	I-NP	O	
mutations	mutation	NNS	I-NP	O	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
IKU	IKU	NN	I-NP	B-DNA	
genes	gene	NNS	I-NP	I-DNA	
are	be	VBP	B-VP	O	
also	also	RB	B-ADVP	O	
likely	likely	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
operate	operate	VB	I-VP	O	
differently	differently	RB	B-ADVP	O	
than	than	IN	B-SBAR	O	
does	do	VBZ	O	O	
AP2	AP2	NN	B-NP	B-protein	
.	.	.	O	O	

How	How	WRB	B-ADVP	O	
does	do	VBZ	O	O	
AP2	AP2	NN	B-NP	B-protein	
act	act	NN	I-NP	O	
maternally	maternally	RB	B-ADVP	O	
to	to	TO	B-VP	O	
control	control	VB	I-VP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
?	?	.	O	O	

Our	Our	PRP$	B-NP	O	
experiments	experiment	NNS	I-NP	O	
suggest	suggest	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
acts	act	VBZ	B-VP	O	
,	,	,	O	O	
in	in	IN	B-PP	O	
part	part	NN	B-NP	O	
,	,	,	O	O	
through	through	IN	B-PP	O	
its	its	PRP$	B-NP	O	
effects	effect	NNS	I-NP	O	
on	on	IN	B-PP	O	
both	both	CC	O	O	
embryo	embryo	NN	B-NP	O	
cell	cell	NN	I-NP	O	
number	number	NN	I-NP	O	
and	and	CC	O	O	
size	size	NN	B-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
2	2	CD	I-NP	O	
and	and	CC	O	O	
Table	Table	JJ	B-NP	B-protein	
4	4	CD	I-NP	I-protein	
)	)	)	O	O	
.	.	.	O	O	

Others	Other	NNS	B-NP	O	
have	have	VBP	B-VP	O	
shown	show	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
changes	change	NNS	B-NP	O	
in	in	IN	B-PP	O	
cell	cell	NN	B-NP	O	
number	number	NN	I-NP	O	
and	and	CC	O	O	
size	size	NN	B-NP	O	
underlie	underlie	VBP	B-VP	O	
ecotype	ecotype	NN	B-NP	O	
variations	variation	NNS	I-NP	O	
in	in	IN	B-PP	O	
Arabidopsis	Arabidopsis	NN	B-NP	O	
seed	seed	NN	I-NP	O	
size	size	NN	I-NP	O	
(	(	(	O	O	
13	13	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Similar	Similar	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
our	our	PRP$	B-NP	O	
findings	finding	NNS	I-NP	O	
,	,	,	O	O	
this	this	DT	B-NP	O	
study	study	NN	I-NP	O	
of	of	IN	B-PP	O	
natural	natural	JJ	B-NP	O	
variation	variation	NN	I-NP	O	
concluded	conclude	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
cell	cell	NN	B-NP	O	
number	number	NN	I-NP	O	
differences	difference	NNS	I-NP	O	
are	be	VBP	B-VP	O	
controlled	control	VBN	I-VP	O	
by	by	IN	B-PP	O	
maternal	maternal	JJ	B-NP	B-protein	
factors	factor	NNS	I-NP	I-protein	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
by	by	IN	B-PP	O	
contrast	contrast	NN	B-NP	O	
to	to	TO	B-PP	O	
our	our	PRP$	B-NP	O	
results	result	NNS	I-NP	O	
with	with	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
,	,	,	O	O	
ecotype	ecotype	NN	B-NP	O	
differences	difference	NNS	I-NP	O	
in	in	IN	B-PP	O	
cell	cell	NN	B-NP	O	
size	size	NN	I-NP	O	
were	be	VBD	B-VP	O	
attributed	attribute	VBN	I-VP	O	
to	to	TO	B-PP	O	
nonmaternal	nonmaternal	JJ	B-NP	O	
allelic	allelic	JJ	I-NP	O	
variation	variation	NN	I-NP	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
finding	finding	NN	I-NP	O	
that	that	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
acts	act	VBZ	B-VP	O	
maternally	maternally	RB	B-ADVP	O	
to	to	TO	B-VP	O	
affect	affect	VB	I-VP	O	
embryo	embryo	NN	B-NP	O	
cell	cell	NN	I-NP	O	
size	size	NN	I-NP	O	
may	may	MD	B-VP	O	
indicate	indicate	VB	I-VP	O	
that	that	IN	B-SBAR	O	
it	it	PRP	B-NP	O	
operates	operate	VBZ	B-VP	O	
through	through	IN	B-PP	O	
a	a	DT	B-NP	O	
mechanism	mechanism	NN	I-NP	O	
that	that	WDT	B-NP	O	
was	be	VBD	B-VP	O	
not	not	RB	I-VP	O	
uncovered	uncover	VBN	I-VP	O	
by	by	IN	B-PP	O	
studies	study	NNS	B-NP	O	
of	of	IN	B-PP	O	
natural	natural	JJ	B-NP	O	
ecotype	ecotype	NN	I-NP	O	
variations	variation	NNS	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
implicated	implicate	VBN	I-VP	O	
to	to	TO	I-VP	O	
influence	influence	VB	I-VP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
.	.	.	O	O	

For	For	IN	B-PP	O	
example	example	NN	B-NP	O	
,	,	,	O	O	
sporophytic	sporophytic	JJ	B-NP	O	
mutations	mutation	NNS	I-NP	O	
in	in	IN	B-PP	O	
cereals	cereal	NNS	B-NP	O	
that	that	WDT	B-NP	O	
affect	affect	VBP	B-VP	O	
development	development	NN	B-NP	O	
of	of	IN	B-PP	O	
a	a	DT	B-NP	O	
specialized	specialize	VBN	I-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
tissue	tissue	NN	I-NP	O	
responsible	responsible	JJ	B-ADJP	O	
for	for	IN	B-PP	O	
nutrient	nutrient	JJ	B-NP	O	
transfer	transfer	NN	I-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
endosperm	endosperm	NN	I-NP	O	
cause	cause	VBP	B-VP	O	
defects	defect	NNS	B-NP	O	
in	in	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
and	and	CC	O	O	
size	size	NN	B-NP	O	
(	(	(	O	O	
46–48	46–48	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	
ap2	ap2	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
have	have	VBP	B-VP	O	
defective	defective	JJ	B-NP	O	
seed	seed	NN	I-NP	O	
coats	coat	NNS	I-NP	O	
in	in	IN	B-SBAR	O	
that	that	IN	I-SBAR	O	
they	they	PRP	B-NP	O	
lack	lack	VBP	B-VP	O	
epidermal	epidermal	JJ	B-NP	O	
plateaus	plateaus	NN	I-NP	O	
and	and	CC	I-NP	O	
mucilage	mucilage	NN	I-NP	O	
,	,	,	O	O	
their	their	PRP$	B-NP	O	
outer	outer	JJ	I-NP	B-cell_type	
integument	integument	NN	I-NP	I-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
are	be	VBP	B-VP	O	
larger	large	JJR	B-ADJP	O	
than	than	IN	B-PP	O	
those	those	DT	B-NP	O	
of	of	IN	B-PP	O	
wild	wild	JJ	B-NP	O	
type	type	NN	I-NP	O	
and	and	CC	O	O	
are	be	VBP	B-VP	O	
irregular	irregular	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
shape	shape	NN	B-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
mutant	mutant	JJ	B-NP	O	
seeds	seed	NNS	I-NP	O	
are	be	VBP	B-VP	O	
hypersensitive	hypersensitive	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
bleach	bleach	VB	I-VP	O	
(	(	(	O	O	
24	24	CD	B-NP	O	
,	,	,	O	O	
49	49	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
not	not	RB	O	O	
clear	clear	JJ	B-ADJP	O	
whether	whether	IN	B-SBAR	O	
these	these	DT	B-NP	O	
defects	defect	NNS	I-NP	O	
are	be	VBP	B-VP	O	
directly	directly	RB	I-VP	O	
associated	associate	VBN	I-VP	O	
with	with	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
effects	effect	NNS	I-NP	O	
on	on	IN	B-PP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
,	,	,	O	O	
they	they	PRP	B-NP	O	
emphasize	emphasize	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
maternal	maternal	JJ	I-NP	O	
component	component	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
is	be	VBZ	B-VP	O	
defective	defective	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
ap2	ap2	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
.	.	.	O	O	

AP2	AP2	NN	B-NP	B-protein	
,	,	,	O	O	
Seed	Seed	NNP	B-NP	O	
Mass	Mass	NNP	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
Soluble	Soluble	NNP	B-NP	O	
Sugar	Sugar	NNP	I-NP	O	
Metabolism	Metabolism	NNP	I-NP	O	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
findings	finding	NNS	I-NP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
ap2	ap2	NN	I-NP	O	
mutation	mutation	NN	I-NP	O	
acts	act	VBZ	B-VP	O	
maternally	maternally	RB	B-ADVP	O	
,	,	,	O	O	
potentially	potentially	RB	B-ADVP	O	
through	through	IN	B-PP	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
,	,	,	O	O	
to	to	TO	B-VP	O	
control	control	VB	I-VP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
(	(	(	O	O	
Table	Table	JJ	B-NP	B-protein	
3	3	CD	I-NP	I-protein	
)	)	)	O	O	
and	and	CC	O	O	
affects	affect	VBZ	B-VP	O	
soluble	soluble	JJ	B-NP	O	
sugar	sugar	NN	I-NP	O	
metabolism	metabolism	NN	I-NP	O	
during	during	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
4	4	CD	I-NP	O	
)	)	)	O	O	
provide	provide	VBP	B-VP	O	
a	a	DT	B-NP	O	
potential	potential	JJ	I-NP	O	
explanation	explanation	NN	I-NP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
increase	increase	NN	I-NP	O	
in	in	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
cell	cell	NN	I-NP	O	
number	number	NN	I-NP	O	
in	in	IN	B-PP	O	
ap2	ap2	NN	B-NP	O	
mutant	mutant	JJ	I-NP	O	
seeds	seed	NNS	I-NP	O	
(	(	(	O	O	
Table	Table	JJ	B-NP	B-protein	
4	4	CD	I-NP	I-protein	
)	)	)	O	O	
.	.	.	O	O	

During	During	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
,	,	,	O	O	
modulation	modulation	NN	B-NP	O	
of	of	IN	B-PP	O	
hexose	hexose	NN	B-NP	O	
and	and	CC	I-NP	O	
sucrose	sucrose	NN	I-NP	O	
levels	level	NNS	I-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
implicated	implicate	VBN	I-VP	O	
to	to	TO	I-VP	O	
control	control	VB	I-VP	O	
cellular	cellular	JJ	B-NP	O	
activities	activity	NNS	I-NP	O	
(	(	(	O	O	
reviewed	review	VBN	B-VP	O	
in	in	IN	B-PP	O	
ref	ref	NN	B-NP	O	
.	.	.	O	O	
15	15	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Specifically	Specifically	RB	B-ADVP	O	
,	,	,	O	O	
a	a	DT	B-NP	O	
high	high	JJ	I-NP	O	
ratio	ratio	NN	I-NP	O	
of	of	IN	B-PP	O	
hexose	hexose	NN	B-NP	O	
to	to	TO	B-PP	O	
sucrose	sucrose	NN	B-NP	O	
is	be	VBZ	B-VP	O	
correlated	correlate	VBN	I-VP	O	
strongly	strongly	RB	B-ADVP	O	
with	with	IN	B-PP	O	
mitotic	mitotic	JJ	B-NP	O	
activity	activity	NN	I-NP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
early	early	JJ	I-NP	O	
morphogenesis	morphogenesis	NN	I-NP	O	
phase	phase	NN	I-NP	O	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
,	,	,	O	O	
whereas	whereas	IN	O	O	
a	a	DT	B-NP	O	
higher	high	JJR	I-NP	O	
proportion	proportion	NN	I-NP	O	
of	of	IN	B-PP	O	
sucrose	sucrose	NN	B-NP	O	
to	to	TO	B-PP	O	
hexose	hexose	NN	B-NP	O	
is	be	VBZ	B-VP	O	
associated	associate	VBN	I-VP	O	
with	with	IN	B-PP	O	
cell	cell	NN	B-NP	O	
expansion	expansion	NN	I-NP	O	
and	and	CC	O	O	
seed	seed	NN	B-NP	O	
filling	filling	NN	I-NP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
late	late	JJ	I-NP	O	
maturation	maturation	NN	I-NP	O	
phase	phase	NN	I-NP	O	
(	(	(	O	O	
14–16	14–16	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

For	For	IN	B-PP	O	
example	example	NN	B-NP	O	
,	,	,	O	O	
immature	immature	JJ	B-NP	O	
fava bean	fava_bean	JJ	I-NP	O	
embryos	embryo	NNS	I-NP	O	
cultured	culture	VBN	B-VP	O	
with	with	IN	B-PP	O	
high	high	JJ	B-NP	O	
concentrations	concentration	NNS	I-NP	O	
of	of	IN	B-PP	O	
hexose	hexose	NN	B-NP	O	
continue	continue	VBP	B-VP	O	
to	to	TO	I-VP	O	
undergo	undergo	VB	I-VP	O	
cell	cell	NN	B-NP	O	
divisions	division	NNS	I-NP	O	
whereas	whereas	IN	B-PP	O	
those	those	DT	B-NP	O	
cultured	culture	VBN	B-VP	O	
with	with	IN	B-PP	O	
high	high	JJ	B-NP	O	
sucrose	sucrose	NN	I-NP	O	
concentration	concentration	NN	I-NP	O	
enter	enter	VBP	B-VP	O	
the	the	DT	B-NP	O	
maturation	maturation	NN	I-NP	O	
phase	phase	NN	I-NP	O	
(	(	(	O	O	
15	15	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
cell	cell	NN	B-NP	O	
division	division	NN	I-NP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
morphogenesis	morphogenesis	NN	I-NP	O	
phase	phase	NN	I-NP	O	
and	and	CC	O	O	
seed	seed	NN	B-NP	O	
filling	filling	NN	I-NP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
maturation	maturation	NN	I-NP	O	
phase	phase	NN	I-NP	O	
appear	appear	VBP	B-VP	O	
to	to	TO	I-VP	O	
correlate	correlate	VB	I-VP	O	
with	with	IN	B-PP	O	
changes	change	NNS	B-NP	O	
in	in	IN	B-PP	O	
hexose	hexose	NN	B-NP	O	
and	and	CC	I-NP	O	
sucrose	sucrose	NN	I-NP	O	
levels	level	NNS	I-NP	O	
.	.	.	O	O	
ap2	ap2	NN	B-NP	B-protein	
mutations	mutation	NNS	I-NP	O	
induced	induce	VBD	B-VP	O	
changes	change	NNS	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
levels	level	NNS	I-NP	O	
of	of	IN	B-PP	O	
hexose	hexose	NN	B-NP	O	
and	and	CC	I-NP	O	
sucrose	sucrose	NN	I-NP	O	
in	in	IN	B-PP	O	
developing	develop	VBG	B-NP	O	
seeds	seed	NNS	I-NP	O	
.	.	.	O	O	

These	These	DT	B-NP	O	
changes	change	NNS	I-NP	O	
resulted	result	VBD	B-VP	O	
in	in	IN	B-PP	O	
hexose	hexose	NN	B-NP	O	
/	/	SYM	O	O	
sucrose	sucrose	NN	B-NP	O	
ratios	ratio	NNS	I-NP	O	
that	that	WDT	B-NP	O	
reached	reach	VBD	B-VP	O	
a	a	DT	B-NP	O	
higher	high	JJR	I-NP	O	
maximal	maximal	JJ	I-NP	O	
level	level	NN	I-NP	O	
in	in	IN	B-PP	O	
ap2	ap2	NN	B-NP	O	
mutant	mutant	JJ	I-NP	O	
seeds	seed	NNS	I-NP	O	
compared	compare	VBN	B-PP	O	
with	with	IN	B-PP	O	
wild	wild	JJ	B-NP	B-protein	
-	-	HYPH	I-NP	I-protein	
type	type	NN	I-NP	I-protein	
seeds	seed	NNS	I-NP	I-protein	
and	and	CC	O	O	
that	that	WDT	B-NP	O	
remained	remain	VBD	B-VP	O	
high	high	JJ	B-ADJP	O	
for	for	IN	B-PP	O	
a	a	DT	B-NP	O	
longer	long	JJR	I-NP	O	
period	period	NN	I-NP	O	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
in	in	IN	B-PP	O	
ap2	ap2	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
than	than	IN	B-SBAR	O	
they	they	PRP	B-NP	O	
did	do	VBD	B-VP	O	
in	in	IN	B-PP	O	
wild	wild	JJ	B-NP	O	
type	type	NN	I-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
4	4	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

For	For	IN	B-PP	O	
example	example	NN	B-NP	O	
,	,	,	O	O	
hexose	hexose	NN	B-NP	O	
/	/	SYM	I-NP	O	
sucrose	sucrose	NN	I-NP	O	
ratios	ratio	NNS	I-NP	O	
remained	remain	VBD	B-VP	O	
high	high	JJ	B-ADJP	O	
at	at	IN	B-PP	O	
9	9	CD	B-NP	O	
and	and	CC	I-NP	O	
11	11	CD	I-NP	O	
DAP	DAP	NN	I-NP	O	
in	in	IN	B-PP	O	
ap2	ap2	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
but	but	CC	O	O	
was	be	VBD	B-VP	O	
very	very	RB	B-ADJP	O	
low	low	JJ	I-ADJP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
same	same	JJ	I-NP	O	
period	period	NN	I-NP	O	
of	of	IN	B-PP	O	
wild	wild	JJ	B-NP	O	
-	-	HYPH	I-NP	O	
type	type	NN	I-NP	O	
seed	seed	NN	I-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
speculate	speculate	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
altered	alter	VBN	I-NP	O	
hexose	hexose	NN	I-NP	O	
/	/	SYM	B-NP	O	
sucrose	sucrose	NN	B-NP	O	
ratios	ratio	NNS	I-NP	O	
during	during	IN	B-PP	O	
ap2	ap2	NN	B-NP	O	
mutant	mutant	JJ	I-NP	O	
seed	seed	NN	I-NP	O	
development	development	NN	I-NP	O	
may	may	MD	B-VP	O	
promote	promote	VB	I-VP	O	
an	an	DT	B-NP	O	
extended	extended	JJ	I-NP	O	
period	period	NN	I-NP	O	
of	of	IN	B-PP	O	
cell	cell	NN	B-NP	O	
division	division	NN	I-NP	O	
that	that	WDT	B-NP	O	
could	could	MD	B-VP	O	
account	account	VB	I-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
increase	increase	NN	I-NP	O	
in	in	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
cell	cell	NN	I-NP	O	
number	number	NN	I-NP	O	
observed	observe	VBN	B-VP	O	
in	in	IN	B-PP	O	
ap2	ap2	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
.	.	.	O	O	

AP2	AP2	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
transcription	transcription	NN	I-NP	B-protein	
factor	factor	NN	I-NP	I-protein	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
likely	likely	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
affect	affect	VB	I-VP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
by	by	IN	B-PP	O	
regulating	regulate	VBG	B-VP	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
other	other	JJ	B-NP	O	
genes	gene	NNS	I-NP	O	
.	.	.	O	O	

Given	Give	VBN	B-PP	O	
the	the	DT	B-NP	O	
dramatic	dramatic	JJ	I-NP	O	
changes	change	NNS	I-NP	O	
in	in	IN	B-PP	O	
hexose	hexose	NN	B-NP	O	
levels	level	NNS	I-NP	O	
in	in	IN	B-PP	O	
ap2	ap2	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
,	,	,	O	O	
potential	potential	JJ	B-NP	O	
targets	target	NNS	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
activity	activity	NN	I-NP	O	
are	be	VBP	B-VP	O	
enzymes	enzyme	NNS	B-NP	B-protein	
involved	involve	VBN	B-VP	O	
in	in	IN	B-PP	O	
sugar	sugar	NN	B-NP	O	
metabolism	metabolism	NN	I-NP	O	
,	,	,	O	O	
such	such	JJ	B-PP	O	
as	as	IN	I-PP	O	
cell	cell	NN	B-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
wall	wall	NN	I-NP	I-protein	
-	-	HYPH	B-NP	I-protein	
bound	bind	VBN	I-NP	I-protein	
invertases	invertas	NNS	I-NP	I-protein	
.	.	.	O	O	

Sucrose	Sucrose	NN	B-NP	O	
is	be	VBZ	B-VP	O	
transported	transport	VBN	I-VP	O	
from	from	IN	B-PP	O	
photosynthetic	photosynthetic	JJ	B-NP	O	
organs	organ	NNS	I-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
,	,	,	O	O	
a	a	DT	B-NP	O	
maternally	maternally	RB	I-NP	O	
derived	derive	VBN	I-NP	O	
structure	structure	NN	I-NP	O	
,	,	,	O	O	
where	where	WRB	B-ADVP	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
metabolized	metabolize	VBN	I-VP	O	
differently	differently	RB	B-ADVP	O	
early	early	RB	I-ADVP	O	
and	and	CC	I-ADVP	O	
late	late	RB	I-ADVP	O	
in	in	IN	B-PP	O	
embryogenesis	embryogenesis	NN	B-NP	O	
(	(	(	O	O	
14	14	CD	B-NP	O	
,	,	,	I-NP	O	
50–52	50–52	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

During	During	IN	B-PP	O	
the	the	DT	B-NP	O	
early	early	JJ	I-NP	O	
phase	phase	NN	I-NP	O	
of	of	IN	B-PP	O	
favabean	favabean	JJ	B-NP	O	
seed	seed	NN	I-NP	O	
development	development	NN	I-NP	O	
,	,	,	O	O	
cell	cell	NN	B-NP	O	
-	-	HYPH	B-NP	O	
wall	wall	NN	I-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
bound	bind	VBN	I-NP	I-protein	
invertases	invertas	NNS	I-NP	I-protein	
localized	localize	VBN	B-VP	O	
in	in	IN	B-PP	O	
thin	thin	JJ	B-NP	O	
-	-	HYPH	I-NP	O	
walled	wall	VBN	I-NP	O	
parenchyma	parenchyma	NN	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
innermost	innermost	JJ	I-NP	O	
seed	seed	NN	I-NP	O	
coat	coat	NN	I-NP	O	
tissue	tissue	NN	I-NP	O	
,	,	,	O	O	
hydrolyze	hydrolyze	NN	B-NP	O	
sucrose	sucrose	NN	I-NP	O	
.	.	.	O	O	

Hexoses	Hexos	NNS	B-NP	O	
formed	form	VBN	B-VP	O	
by	by	IN	B-PP	O	
the	the	DT	B-NP	O	
reaction	reaction	NN	I-NP	O	
move	move	NN	I-NP	O	
apoplastically	apoplastically	RB	B-ADVP	O	
and	and	CC	O	O	
are	be	VBP	B-VP	O	
transported	transport	VBN	I-VP	O	
into	into	IN	B-PP	O	
embryo	embryo	NN	B-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
.	.	.	O	O	

Cell	Cell	NN	B-NP	O	
-	-	HYPH	B-NP	O	
wall	wall	NN	I-NP	O	
-	-	HYPH	O	O	
bound	bind	VBN	B-NP	O	
invertase	invertase	NN	I-NP	O	
activity	activity	NN	I-NP	O	
decreases	decrease	VBZ	B-VP	O	
during	during	IN	B-PP	O	
the	the	DT	B-NP	O	
late	late	JJ	I-NP	O	
phase	phase	NN	I-NP	O	
of	of	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
sucrose	sucrose	NN	B-NP	O	
is	be	VBZ	B-VP	O	
transported	transport	VBN	I-VP	O	
directly	directly	RB	B-ADVP	O	
into	into	IN	B-PP	O	
embryo	embryo	NN	B-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
where	where	WRB	B-ADVP	O	
it	it	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
hydrolyzed	hydrolyze	VBN	I-VP	O	
by	by	IN	B-PP	O	
sucrose	sucrose	NN	B-NP	B-protein	
synthase	synthase	NN	I-NP	I-protein	
.	.	.	O	O	

Cell	Cell	NN	B-NP	O	
-	-	HYPH	B-NP	O	
wall	wall	NN	I-NP	O	
-	-	HYPH	O	O	
bound	bind	VBN	B-NP	O	
invertase	invertase	NN	I-NP	O	
activity	activity	NN	I-NP	O	
has	have	VBZ	B-VP	O	
been	be	VBN	I-VP	O	
correlated	correlate	VBN	I-VP	O	
with	with	IN	B-PP	O	
seed	seed	NN	B-NP	O	
cell	cell	NN	I-NP	O	
number	number	NN	I-NP	O	
both	both	CC	B-PP	O	
in	in	IN	B-PP	O	
fava bean	fava_bean	JJ	B-NP	O	
cultivars	cultivar	NNS	I-NP	O	
that	that	WDT	B-NP	O	
exhibit	exhibit	VBP	B-VP	O	
variations	variation	NNS	B-NP	O	
in	in	IN	B-PP	O	
seed	seed	NN	B-NP	O	
size	size	NN	I-NP	O	
and	and	CC	B-PP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
maize	maize	NN	I-NP	B-protein	
miniature1	miniature1	NN	I-NP	I-protein	
mutant	mutant	NN	I-NP	I-protein	
that	that	WDT	B-NP	O	
is	be	VBZ	B-VP	O	
defective	defective	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
enzyme	enzyme	NN	I-NP	O	
(	(	(	O	O	
15	15	CD	B-NP	O	
,	,	,	O	O	
53	53	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
AP2	AP2	NN	B-NP	B-protein	
may	may	MD	B-VP	O	
affect	affect	VB	I-VP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
by	by	IN	B-PP	O	
controlling	control	VBG	B-VP	O	
cell	cell	NN	B-NP	O	
-	-	HYPH	B-NP	O	
wall	wall	NN	I-NP	O	
-	-	HYPH	O	O	
bound	bind	VBN	B-NP	O	
invertase	invertase	NN	I-NP	O	
activity	activity	NN	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
note	note	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
two	two	CD	B-NP	O	
other	other	JJ	I-NP	O	
members	member	NNS	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
/	/	SYM	B-NP	I-protein	
EREBP	EREBP	NN	I-NP	I-protein	
transcription	transcription	NN	I-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
family	family	NN	I-NP	I-protein	
have	have	VBP	B-VP	O	
roles	role	NNS	B-NP	O	
that	that	WDT	B-NP	O	
appear	appear	VBP	B-VP	O	
to	to	TO	I-VP	O	
intersect	intersect	VB	I-VP	O	
with	with	IN	B-PP	O	
those	those	DT	B-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
.	.	.	O	O	

Mutations	Mutation	NNS	B-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	B-DNA	
WRINKLED1	WRINKLED1	NN	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
lead	lead	VBP	B-VP	O	
to	to	TO	B-PP	O	
defects	defect	NNS	B-NP	O	
in	in	IN	B-PP	O	
carbohydrate	carbohydrate	NN	B-NP	O	
metabolism	metabolism	NN	I-NP	O	
and	and	CC	O	O	
reductions	reduction	NNS	B-NP	O	
in	in	IN	B-PP	O	
seed	seed	NN	B-NP	O	
mass	mass	NN	I-NP	O	
and	and	CC	O	O	
oil	oil	NN	B-NP	O	
content	content	NN	I-NP	O	
(	(	(	O	O	
38	38	CD	B-NP	O	
,	,	,	I-NP	O	
54	54	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Arabidopsis	Arabidopsis	NN	B-NP	B-DNA	
AINTEGUMENTA	AINTEGUMENTA	NN	I-NP	I-DNA	
gene	gene	NN	I-NP	I-DNA	
is	be	VBZ	B-VP	O	
thought	think	VBN	I-VP	O	
to	to	TO	I-VP	O	
play	play	VB	I-VP	O	
a	a	DT	B-NP	O	
role	role	NN	I-NP	O	
in	in	IN	B-PP	O	
controlling	control	VBG	B-VP	O	
cell	cell	NN	B-NP	O	
proliferation	proliferation	NN	I-NP	O	
(	(	(	O	O	
55	55	CD	B-NP	O	
,	,	,	O	O	
56	56	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Ectopic	Ectopic	JJ	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
AINTEGUMENTA	AINTEGUMENTA	NN	B-NP	O	
caused	cause	VBD	B-VP	O	
plant	plant	NN	B-NP	O	
organs	organ	NNS	I-NP	O	
,	,	,	O	O	
including	include	VBG	B-PP	O	
seeds	seed	NNS	B-NP	O	
,	,	,	O	O	
to	to	TO	B-VP	O	
increase	increase	VB	I-VP	O	
in	in	IN	B-PP	O	
size	size	NN	B-NP	O	
in	in	IN	B-PP	O	
both	both	CC	B-NP	O	
transgenic	transgenic	JJ	I-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	O	
and	and	CC	I-NP	O	
tobacco	tobacco	NN	I-NP	O	
(	(	(	O	O	
57	57	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
increase	increase	NN	I-NP	O	
in	in	IN	B-PP	O	
seed	seed	NN	B-NP	O	
size	size	NN	I-NP	O	
in	in	IN	B-PP	O	
transgenic	transgenic	JJ	B-NP	O	
plants	plant	NNS	I-NP	O	
appears	appear	VBZ	B-VP	O	
to	to	TO	I-VP	O	
result	result	VB	I-VP	O	
from	from	IN	B-PP	O	
an	an	DT	B-NP	O	
increase	increase	NN	I-NP	O	
in	in	IN	B-PP	O	
cell	cell	NN	B-NP	O	
number	number	NN	I-NP	O	
during	during	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
other	other	JJ	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
EREBP	EREBP	NN	B-NP	B-protein	
proteins	protein	NNS	I-NP	I-protein	
may	may	MD	B-VP	O	
function	function	VB	I-VP	O	
in	in	IN	B-PP	O	
a	a	DT	B-NP	O	
pathway	pathway	NN	I-NP	O	
similar	similar	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
that	that	DT	B-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
.	.	.	O	O	

