We	We	PRP	B-NP	O	
next	next	RB	B-ADVP	O	
tested	test	VBD	B-VP	O	
whether	whether	IN	B-SBAR	O	
DCL1	DCL1	NN	B-NP	B-protein	
was	be	VBD	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
embryonic	embryonic	JJ	B-NP	B-cell_type	
cell	cell	NN	I-NP	I-cell_type	
differentiation	differentiation	NN	I-NP	O	
by	by	IN	B-PP	O	
examining	examine	VBG	B-VP	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
cell	cell	NN	B-NP	B-protein	
-	-	HYPH	B-NP	I-protein	
specific	specific	JJ	I-NP	I-protein	
markers	marker	NNS	I-NP	I-protein	
in	in	IN	B-PP	O	
dcl	dcl	NN	B-NP	O	
1-5	1-5	CD	B-NP	O	
embryos	embryo	NNS	I-NP	O	
.	.	.	O	O	

WUSCHEL	WUSCHEL	NN	B-NP	O	
-	-	HYPH	B-PP	O	
related	relate	VBN	B-NP	O	
HOMEOBOX2	HOMEOBOX2	NN	I-NP	B-RNA	
(	(	(	O	I-RNA	
WOX2	WOX2	NN	B-NP	I-RNA	
)	)	)	O	I-RNA	
transcripts	transcript	NNS	B-NP	I-RNA	
are	be	VBP	B-VP	O	
localized	localize	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
apical	apical	JJ	I-NP	B-cell_type	
cell	cell	NN	I-NP	I-cell_type	
lineage	lineage	NN	I-NP	I-cell_type	
of	of	IN	B-PP	O	
wild	wild	JJ	B-NP	O	
-	-	HYPH	I-NP	O	
type	type	NN	I-NP	O	
preglobular	preglobular	JJ	I-NP	O	
embryos	embryo	NNS	I-NP	O	
(	(	(	O	O	
Haecker	Haecker	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
2004	2004	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

After	After	IN	B-SBAR	O	
the	the	DT	B-NP	O	
two	two	CD	I-NP	O	
/	/	SYM	I-NP	O	
four	four	CD	I-NP	O	
-	-	HYPH	I-NP	O	
cell	cell	NN	I-NP	O	
stage	stage	NN	I-NP	O	
,	,	,	O	O	
WOX2	WOX2	NN	B-NP	B-RNA	
transcripts	transcript	NNS	I-NP	I-RNA	
were	be	VBD	B-VP	O	
not	not	RB	I-VP	O	
detected	detect	VBN	I-VP	O	
in	in	IN	B-PP	O	
about	about	RB	B-NP	O	
a	a	DT	I-NP	O	
quarter	quarter	NN	I-NP	O	
of	of	IN	B-PP	O	
eight	eight	CD	B-NP	O	
-	-	HYPH	I-NP	O	
cell	cell	NN	I-NP	O	
and	and	CC	I-NP	O	
dermatogen	dermatogen	NN	I-NP	O	
stage	stage	NN	I-NP	O	
embryos	embryo	NNS	I-NP	O	
(	(	(	O	O	
seven	seven	CD	B-NP	O	
of	of	IN	I-NP	O	
35	35	CD	I-NP	O	
and	and	CC	I-NP	O	
14	14	CD	I-NP	O	
of	of	IN	B-PP	O	
52	52	CD	B-NP	O	
,	,	,	O	O	
respectively	respectively	RB	B-ADVP	O	
)	)	)	O	O	
from	from	IN	B-PP	O	
self	self	AFX	B-NP	O	
-	-	HYPH	I-NP	O	
pollinated	pollinate	VBN	B-VP	O	
dcl	dcl	NN	B-NP	O	
1-5	1-5	CD	I-NP	O	
/	/	SYM	B-NP	O	
+	+	SYM	I-NP	O	
plants	plant	NNS	I-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
1B	1B	NN	I-NP	B-protein	
)	)	)	O	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
implied	imply	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
dcl	dcl	NN	B-NP	O	
1-5	1-5	CD	B-NP	O	
embryos	embryo	NNS	I-NP	O	
had	have	VBD	B-VP	O	
undetectable	undetectable	JJ	B-NP	O	
WOX2	WOX2	NN	I-NP	B-protein	
expression	expression	NN	I-NP	O	
.	.	.	O	O	

Similar	Similar	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
WOX2	WOX2	NN	B-NP	B-protein	
,	,	,	O	O	
PINHEAD	PINHEAD	NN	B-NP	O	
/	/	SYM	I-NP	O	
ZWILLE	ZWILLE	NN	I-NP	B-RNA	
/	/	SYM	B-NP	I-RNA	
ARGONAUTE10	ARGONAUTE10	NN	I-NP	I-RNA	
transcripts	transcript	NNS	I-NP	I-RNA	
,	,	,	O	O	
hereafter	hereafter	RB	B-VP	O	
referred	refer	VBN	I-VP	O	
to	to	TO	B-PP	O	
as	as	IN	B-PP	O	
PNH	PNH	NN	B-NP	B-protein	
,	,	,	O	O	
are	be	VBP	B-VP	O	
localized	localize	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
apical	apical	JJ	I-NP	B-cell_type	
cell	cell	NN	I-NP	I-cell_type	
lineage	lineage	NN	I-NP	I-cell_type	
of	of	IN	B-PP	O	
preglobular	preglobular	JJ	B-NP	O	
embryos	embryo	NNS	I-NP	O	
(	(	(	O	O	
Lynn	Lynn	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
1999	1999	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Approximately	Approximately	RB	B-NP	O	
89%	89%	CD	I-NP	O	
(	(	(	O	O	
72	72	CD	B-NP	O	
of	of	IN	B-PP	O	
81	81	CD	B-NP	O	
)	)	)	O	O	
of	of	IN	B-PP	O	
eight	eight	CD	B-NP	O	
-	-	HYPH	I-NP	O	
cell	cell	NN	I-NP	O	
and	and	CC	I-NP	O	
dermatogen	dermatogen	NN	I-NP	O	
stage	stage	NN	I-NP	O	
embryos	embryo	NNS	I-NP	O	
from	from	IN	B-PP	O	
selfed	selfe	VBN	B-NP	O	
dcl	dcl	NN	I-NP	O	
1-5	1-5	CD	I-NP	O	
/	/	SYM	B-NP	O	
+	+	SYM	I-NP	O	
plants	plant	NNS	I-NP	O	
had	have	VBD	B-VP	O	
detectable	detectable	JJ	B-NP	O	
levels	level	NNS	I-NP	O	
of	of	IN	B-PP	O	
PNH	PNH	NN	B-NP	B-RNA	
transcripts	transcript	NNS	I-NP	I-RNA	
,	,	,	O	O	
suggesting	suggest	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
apical	apical	JJ	B-NP	O	
cell	cell	NN	I-NP	O	
fate	fate	NN	I-NP	O	
is	be	VBZ	B-VP	O	
not	not	RB	I-VP	O	
completely	completely	RB	I-VP	O	
abolished	abolish	VBN	I-VP	O	
in	in	IN	B-PP	O	
all	all	DT	B-NP	O	
preglobular	preglobular	JJ	I-NP	O	
dcl1	dcl1	NN	I-NP	O	
embryos	embryo	NNS	I-NP	O	
(	(	(	O	O	
Supplemental	Supplemental	NNP	B-NP	O	
Fig	Fig	NNP	I-NP	O	
.	.	.	I-NP	O	
2	2	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
contrast	contrast	NN	B-NP	O	
to	to	TO	B-PP	O	
WOX2	WOX2	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
PNH	PNH	NN	I-NP	B-protein	
,	,	,	O	O	
WOX8	WOX8	NN	B-NP	B-RNA	
transcripts	transcript	NNS	I-NP	I-RNA	
are	be	VBP	B-VP	O	
localized	localized	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
basal	basal	JJ	I-NP	B-cell_type	
cell	cell	NN	I-NP	I-cell_type	
lineage	lineage	NN	I-NP	I-cell_type	
of	of	IN	B-PP	O	
preglobular	preglobular	JJ	B-NP	O	
wild	wild	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
type	type	NN	I-NP	O	
embryos	embryo	NNS	I-NP	O	
(	(	(	O	O	
Haecker	Haecker	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
2004	2004	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

WOX8	WOX8	NN	B-NP	B-RNA	
transcripts	transcript	NNS	I-NP	I-RNA	
were	be	VBD	B-VP	O	
detected	detect	VBN	I-VP	O	
in	in	IN	B-PP	O	
90%	90%	CD	B-NP	O	
(	(	(	O	O	
62	62	CD	B-NP	O	
of	of	IN	B-PP	O	
69	69	CD	B-NP	O	
)	)	)	O	O	
of	of	IN	B-PP	O	
eight	eight	CD	B-NP	O	
-	-	HYPH	I-NP	O	
cell	cell	NN	I-NP	O	
and	and	CC	I-NP	O	
dermatogen	dermatogen	NN	I-NP	O	
stage	stage	NN	I-NP	O	
embryos	embryo	NNS	I-NP	O	
from	from	IN	B-PP	O	
selfed	selfe	VBN	B-NP	O	
dcl	dcl	NN	I-NP	O	
1-5	1-5	CD	I-NP	O	
/	/	SYM	I-NP	O	
+	+	SYM	I-NP	O	
plants	plant	NNS	I-NP	O	
,	,	,	O	O	
suggesting	suggest	VBG	B-VP	O	
that	that	IN	B-SBAR	O	
basal	basal	JJ	B-NP	O	
cell	cell	NN	I-NP	O	
lineage	lineage	NN	I-NP	O	
differentiation	differentiation	NN	I-NP	O	
is	be	VBZ	B-VP	O	
not	not	RB	I-VP	O	
perturbed	perturb	VBN	I-VP	O	
in	in	IN	B-PP	O	
all	all	DT	B-NP	O	
preglobular	preglobular	JJ	I-NP	O	
dcl1	dcl1	NN	I-NP	O	
embryos	embryo	NNS	I-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
1B	1B	NN	I-NP	B-protein	
)	)	)	O	O	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
dcl1	dcl1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
had	have	VBD	B-VP	O	
detectable	detectable	JJ	B-NP	O	
defects	defect	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
differentiation	differentiation	NN	I-NP	O	
of	of	IN	B-PP	O	
apical	apical	JJ	B-NP	B-cell_type	
cell	cell	NN	I-NP	I-cell_type	
but	but	CC	B-CONJP	O	
not	not	RB	I-CONJP	O	
basal	basal	JJ	B-NP	O	
cell	cell	NN	I-NP	O	
descendents	descendent	NNS	I-NP	O	
as	as	RB	B-ADVP	O	
early	early	RB	I-ADVP	O	
as	as	IN	B-PP	O	
the	the	DT	B-NP	O	
eight	eight	CD	I-NP	O	
-	-	HYPH	I-NP	O	
cell	cell	NN	I-NP	O	
stage	stage	NN	I-NP	O	
.	.	.	O	O	

To	To	TO	B-VP	O	
test	test	VB	I-VP	O	
whether	whether	IN	B-SBAR	O	
DCL1	DCL1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
radial	radial	JJ	B-NP	O	
patterning	patterning	NN	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
examined	examine	VBD	B-VP	O	
a	a	DT	B-NP	O	
series	series	NN	I-NP	O	
of	of	IN	B-PP	O	
markers	marker	NNS	B-NP	O	
that	that	WDT	B-NP	O	
are	be	VBP	B-VP	O	
differentially	differentially	RB	I-VP	O	
expressed	express	VBN	I-VP	O	
along	along	IN	B-PP	O	
the	the	DT	B-NP	O	
radial	radial	JJ	I-NP	O	
axis	axis	NN	I-NP	O	
.	.	.	O	O	

A. thaliana	A._thaliana	NN	B-NP	O	
MERISTEM	MERISTEM	NN	I-NP	O	
LAYER1	LAYER1	NN	I-NP	O	
(	(	(	O	O	
ATML1	ATML1	NN	B-NP	B-protein	
)	)	)	O	O	
and	and	CC	O	O	
PROTODERMAL	PROTODERMAL	NN	B-NP	B-protein	
FACTOR1	FACTOR1	NN	I-NP	I-protein	
(	(	(	O	O	
PDF1	PDF1	NN	B-NP	B-protein	
)	)	)	O	O	
transcripts	transcript	NNS	B-NP	O	
are	be	VBP	B-VP	O	
detectable	detectable	JJ	B-ADJP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
protoderm	protoderm	NN	I-NP	O	
,	,	,	O	O	
but	but	CC	B-CONJP	O	
not	not	RB	I-CONJP	O	
the	the	DT	B-NP	O	
subprotoderm	subprotoderm	NN	I-NP	O	
,	,	,	O	O	
of	of	IN	B-PP	O	
globular	globular	JJ	B-NP	O	
stage	stage	NN	I-NP	O	
embryos	embryo	NNS	I-NP	O	
(	(	(	O	O	
Lu	Lu	NN	B-NP	O	
et al.	et_al.	RB	B-ADVP	O	
1996	1996	CD	B-NP	O	
;	;	:	O	O	
Abe	Abe	NNP	B-NP	O	
et al.	et_al.	FW	I-NP	O	
1999	1999	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

ATML1	ATML1	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
PDF1	PDF1	NN	I-NP	O	
transcripts	transcript	NNS	I-NP	O	
were	be	VBD	B-VP	O	
appropriately	appropriately	RB	B-ADJP	O	
localized	localized	JJ	I-ADJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
protoderm	protoderm	NN	I-NP	O	
of	of	IN	B-PP	O	
globular	globular	JJ	B-NP	B-protein	
stage	stage	NN	I-NP	I-protein	
dcl	dcl	NN	I-NP	I-protein	
1-5	1-5	CD	B-NP	I-protein	
embryos	embryo	NNS	I-NP	I-protein	
,	,	,	O	O	
but	but	CC	O	O	
were	be	VBD	B-VP	O	
ectopically	ectopically	RB	I-VP	O	
localized	localize	VBN	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
suspensors	suspensor	NNS	I-NP	O	
of	of	IN	B-PP	O	
dcl	dcl	NN	B-NP	O	
1-5	1-5	CD	B-NP	O	
embryos	embryo	NNS	I-NP	O	
whose	whose	WP$	B-NP	O	
wild	wild	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
type	type	NN	I-NP	O	
siblings	sibling	NNS	I-NP	O	
were	be	VBD	B-VP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
early	early	JJ	I-NP	O	
heart	heart	NN	I-NP	O	
stage	stage	NN	I-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
1B	1B	NNP	I-NP	O	
;	;	:	O	O	
Supplemental	Supplemental	NNP	B-NP	O	
Fig	Fig	NNP	I-NP	O	
.	.	.	I-NP	O	
2	2	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
observation	observation	NN	I-NP	O	
was	be	VBD	B-VP	O	
consistent	consistent	JJ	B-ADJP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
previously	previously	RB	I-NP	O	
reported	report	VBN	I-NP	O	
ectopic	ectopic	JJ	I-NP	O	
localization	localization	NN	I-NP	O	
of	of	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
proper	proper	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
specific	specific	JJ	I-NP	O	
starch	starch	NN	I-NP	O	
grains	grain	NNS	I-NP	O	
and	and	CC	O	O	
protein	protein	NN	B-NP	O	
bodies	body	NNS	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
suspensors	suspensor	NNS	I-NP	O	
of	of	IN	B-PP	O	
late	late	JJ	B-NP	O	
stage	stage	NN	I-NP	O	
sus1	sus1	NN	I-NP	O	
/	/	SYM	B-VP	O	
dcl1	dcl1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
(	(	(	O	O	
Schwartz	Schwartz	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
1994	1994	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Consistent	Consistent	JJ	B-ADJP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
reduction	reduction	NN	I-NP	O	
/	/	SYM	B-NP	O	
loss	loss	NN	I-NP	O	
of	of	IN	B-PP	O	
subprotodermal	subprotodermal	JJ	B-NP	O	
cell	cell	NN	I-NP	O	
divisions	division	NNS	I-NP	O	
in	in	IN	B-PP	O	
dcl1	dcl1	NN	B-NP	O	
late	late	JJ	B-NP	O	
globular	globular	JJ	I-NP	O	
/	/	SYM	B-VP	O	
early	early	JJ	B-NP	O	
heart	heart	NN	I-NP	O	
stage	stage	NN	I-NP	O	
embryos	embryo	NNS	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
detected	detect	VBD	B-VP	O	
reduced	reduce	VBN	B-NP	O	
levels	level	NNS	I-NP	O	
of	of	IN	B-PP	O	
RPS5A	RPS5A	NN	B-NP	B-RNA	
transcripts	transcript	NNS	I-NP	I-RNA	
in	in	IN	B-PP	O	
these	these	DT	B-NP	O	
cell	cell	NN	I-NP	O	
types	type	NNS	I-NP	O	
(	(	(	O	O	
Supplemental	Supplemental	NNP	B-NP	O	
Fig	Fig	NNP	I-NP	O	
.	.	.	I-NP	O	
2	2	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Moreover	Moreover	RB	B-ADVP	O	
,	,	,	O	O	
vascular	vascular	JJ	B-NP	O	
primordium	primordium	NN	I-NP	O	
and	and	CC	I-NP	O	
ground	ground	NN	I-NP	O	
tissue	tissue	NN	I-NP	O	
initial	initial	JJ	I-NP	O	
markers	marker	NNS	I-NP	O	
were	be	VBD	B-VP	O	
absent	absent	JJ	B-ADJP	O	
from	from	IN	B-PP	O	
these	these	DT	B-NP	O	
cell	cell	NN	I-NP	O	
types	type	NNS	I-NP	O	
(	(	(	O	O	
Supplemental	Supplemental	NNP	B-NP	O	
Fig	Fig	NNP	I-NP	O	
.	.	.	I-NP	O	
2	2	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
addition	addition	NN	B-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
ectopic	ectopic	JJ	I-NP	O	
localization	localization	NN	I-NP	O	
of	of	IN	B-PP	O	
protoderm	protoderm	NN	B-NP	B-protein	
markers	marker	NNS	I-NP	I-protein	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
suspensor	suspensor	NN	I-NP	O	
,	,	,	O	O	
globular	globular	JJ	B-NP	B-protein	
dcl	dcl	NN	I-NP	I-protein	
1-5	1-5	CD	B-NP	I-protein	
suspensors	suspensor	NNS	I-NP	I-protein	
had	have	VBD	B-VP	O	
reduced	reduce	VBN	I-VP	O	
levels	level	NNS	B-NP	O	
of	of	IN	B-PP	O	
WOX8	WOX8	NN	B-NP	B-RNA	
transcripts	transcript	NNS	I-NP	I-RNA	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
1B	1B	NN	I-NP	B-protein	
)	)	)	O	O	
.	.	.	O	O	

Furthermore	Furthermore	RB	B-ADVP	O	
,	,	,	O	O	
hypophysis	hypophysis	NN	B-NP	B-protein	
markers	marker	NNS	I-NP	I-protein	
were	be	VBD	B-VP	O	
not	not	RB	B-ADJP	O	
detectable	detectable	JJ	I-ADJP	O	
in	in	IN	B-PP	O	
dcl1	dcl1	NN	B-NP	O	
globular	globular	JJ	I-NP	O	
embryos	embryo	NNS	I-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
1B	1B	NNP	I-NP	O	
;	;	:	O	O	
Supplemental	Supplemental	NNP	B-NP	O	
Fig	Fig	NNP	I-NP	O	
.	.	.	I-NP	O	
2	2	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Considered	Consider	VBN	B-VP	O	
together	together	RB	B-ADVP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
defective	defective	JJ	I-NP	O	
hypophysis	hypophysis	NN	I-NP	O	
cell	cell	NN	I-NP	O	
divisions	division	NNS	I-NP	O	
observed	observe	VBN	B-VP	O	
in	in	IN	B-PP	O	
dcl1	dcl1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
lack	lack	NN	I-NP	O	
of	of	IN	B-PP	O	
hypophysis	hypophysis	NN	B-NP	B-protein	
markers	marker	NNS	I-NP	I-protein	
indicates	indicate	VBZ	B-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
hypophysis	hypophysis	NN	I-NP	O	
is	be	VBZ	B-VP	O	
misspecified	misspecifie	VBN	I-VP	O	
in	in	IN	B-PP	O	
dcl1	dcl1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
plant	plant	NN	I-NP	B-protein	
hormone	hormone	NN	I-NP	I-protein	
auxin	auxin	NN	I-NP	I-protein	
is	be	VBZ	B-VP	O	
transported	transport	VBN	I-VP	O	
from	from	IN	B-PP	O	
the	the	DT	B-NP	O	
embryo	embryo	NN	I-NP	O	
proper	proper	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
presumptive	presumptive	JJ	I-NP	O	
hypophysis	hypophysis	NN	I-NP	O	
and	and	CC	O	O	
contributes	contribute	VBZ	B-VP	O	
to	to	TO	B-PP	O	
hypophysis	hypophysis	NN	B-NP	O	
specification	specification	NN	I-NP	O	
(	(	(	O	O	
Friml	Friml	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
2003	2003	CD	I-NP	O	
;	;	:	O	O	
Aida	Aida	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
2004	2004	CD	I-NP	O	
;	;	:	O	O	
Weijers	Weijer	NNS	B-NP	O	
et al.	et_al.	FW	B-NP	O	
2006	2006	CD	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Because	Because	IN	B-SBAR	O	
the	the	DT	B-NP	O	
auxin	auxin	NN	I-NP	B-DNA	
signaling	signaling	NN	I-NP	I-DNA	
-	-	HYPH	B-NP	I-DNA	
responsive	responsive	JJ	I-NP	I-DNA	
DR5rev	DR5rev	NN	I-NP	I-DNA	
promoter	promoter	NN	I-NP	I-DNA	
fused	fuse	VBN	B-VP	O	
to	to	TO	B-PP	O	
GFP	GFP	NN	B-NP	B-protein	
(	(	(	O	O	
DR5rev∷GFP	DR5rev∷GFP	NN	B-NP	O	
)	)	)	O	O	
is	be	VBZ	B-VP	O	
specifically	specifically	RB	B-ADJP	O	
active	active	JJ	I-ADJP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
hypophysis	hypophysis	NN	I-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
of	of	IN	B-PP	O	
wild	wild	JJ	B-NP	O	
-	-	HYPH	I-NP	O	
type	type	NN	I-NP	O	
globular	globular	JJ	I-NP	O	
embryos	embryo	NNS	I-NP	O	
(	(	(	O	O	
Friml	Friml	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
2003	2003	CD	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
and	and	CC	O	O	
hypophysis	hypophysis	NN	B-NP	O	
specification	specification	NN	I-NP	O	
is	be	VBZ	B-VP	O	
perturbed	perturb	VBN	I-VP	O	
in	in	IN	B-PP	O	
dcl1	dcl1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
examined	examine	VBD	B-VP	O	
the	the	DT	B-NP	O	
activity	activity	NN	I-NP	O	
of	of	IN	B-PP	O	
DR5rev∷GFP	DR5rev∷GFP	NN	B-NP	O	
in	in	IN	B-PP	O	
dcl	dcl	NN	B-NP	O	
1-5	1-5	CD	B-NP	O	
embryos	embryo	NNS	I-NP	O	
to	to	TO	B-VP	O	
test	test	VB	I-VP	O	
whether	whether	IN	B-SBAR	O	
DCL1	DCL1	NN	B-NP	B-protein	
was	be	VBD	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
appropriate	appropriate	JJ	B-NP	O	
auxin	auxin	NN	I-NP	O	
signaling	signaling	NN	I-NP	O	
.	.	.	O	O	

Although	Although	IN	B-SBAR	O	
presumptive	presumptive	JJ	B-NP	B-cell_line	
dcl	dcl	NN	I-NP	I-cell_line	
1-5	1-5	CD	I-NP	I-cell_line	
hypophysis	hypophysis	NN	I-NP	I-cell_line	
cells	cell	NNS	I-NP	I-cell_line	
often	often	RB	B-ADVP	O	
expressed	express	VBD	B-VP	O	
DR5rev∷GFP	DR5rev∷GFP	NN	B-NP	O	
,	,	,	O	O	
cells	cell	NNS	B-NP	O	
located	locate	VBN	B-VP	O	
above	above	IN	B-PP	O	
the	the	DT	B-NP	O	
presumptive	presumptive	JJ	I-NP	O	
hypophysis	hypophysis	NN	I-NP	O	
ectopically	ectopically	RB	B-ADVP	O	
expressed	express	VBD	B-VP	O	
DR5rev∷GFP	DR5rev∷GFP	NN	B-NP	O	
(	(	(	O	O	
Fig	Fig	NNP	B-NP	O	
.	.	.	I-NP	O	
1B	1B	NN	I-NP	B-protein	
)	)	)	O	O	
.	.	.	O	O	

Therefore	Therefore	RB	B-ADVP	O	
,	,	,	O	O	
DCL1	DCL1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
hypophysis	hypophysis	NN	I-NP	O	
-	-	HYPH	B-NP	O	
specific	specific	JJ	I-NP	O	
increase	increase	NN	I-NP	O	
in	in	IN	B-PP	O	
auxin	auxin	NN	B-NP	O	
signaling	signaling	NN	I-NP	O	
.	.	.	O	O	

Given	Give	VBN	B-PP	O	
the	the	DT	B-NP	O	
severe	severe	JJ	I-NP	O	
subprotodermal	subprotodermal	JJ	I-NP	O	
defects	defect	NNS	I-NP	O	
observed	observe	VBN	B-VP	O	
in	in	IN	B-PP	O	
dcl1	dcl1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
inappropriate	inappropriate	JJ	I-NP	O	
auxin	auxin	NN	I-NP	O	
signaling	signaling	NN	I-NP	O	
observed	observe	VBN	B-VP	O	
in	in	IN	B-PP	O	
dcl1	dcl1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
was	be	VBD	B-VP	O	
likely	likely	RB	B-ADJP	O	
due	due	JJ	I-ADJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
incorrect	incorrect	JJ	I-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
auxin	auxin	NN	B-NP	O	
transport	transport	NN	I-NP	O	
and	and	CC	O	O	
/	/	SYM	B-NP	O	
or	or	CC	O	O	
auxin	auxin	NN	B-NP	B-protein	
signaling	signaling	NN	I-NP	I-protein	
factors	factor	NNS	I-NP	I-protein	
.	.	.	O	O	

Therefore	Therefore	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
auxin	auxin	NN	I-NP	O	
response	response	NN	I-NP	O	
defects	defect	NNS	I-NP	O	
observed	observe	VBN	B-VP	O	
in	in	IN	B-PP	O	
dcl1	dcl1	NN	B-NP	O	
embryos	embryo	NNS	I-NP	O	
were	be	VBD	B-VP	O	
probably	probably	RB	B-ADVP	O	
secondary	secondary	JJ	B-NP	O	
consequences	consequence	NNS	I-NP	O	
of	of	IN	B-PP	O	
subprotoderm	subprotoderm	NN	B-NP	O	
cell	cell	NN	I-NP	O	
differentiation	differentiation	NN	I-NP	O	
defects	defect	NNS	I-NP	O	
,	,	,	O	O	
which	which	WDT	B-NP	O	
in	in	IN	B-PP	O	
turn	turn	NN	B-NP	O	
were	be	VBD	B-VP	O	
probably	probably	RB	B-ADVP	O	
due	due	JJ	B-ADJP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
apical	apical	JJ	I-NP	O	
cell	cell	NN	I-NP	O	
lineage	lineage	NN	I-NP	O	
defects	defect	NNS	I-NP	O	
observed	observe	VBN	B-VP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
preglobular	preglobular	JJ	I-NP	O	
stages	stage	NNS	I-NP	O	
.	.	.	O	O	

