The	The	DT	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	B-DNA	
LEAFY	LEAFY	NN	I-NP	I-DNA	
COTYLEDON1	COTYLEDON1	NN	I-NP	I-DNA	
(	(	(	O	I-DNA	
LEC1	LEC1	NN	B-NP	I-DNA	
)	)	)	O	I-DNA	
gene	gene	NN	B-NP	I-DNA	
is	be	VBZ	B-VP	O	
required	require	VBN	I-VP	O	
for	for	IN	B-PP	O	
the	the	DT	B-NP	O	
specification	specification	NN	I-NP	O	
of	of	IN	B-PP	O	
cotyledon	cotyledon	NN	B-NP	O	
identity	identity	NN	I-NP	O	
and	and	CC	O	O	
the	the	DT	B-NP	O	
completion	completion	NN	I-NP	O	
of	of	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
maturation	maturation	NN	I-NP	O	
.	.	.	O	O	

We	We	PRP	B-NP	O	
isolated	isolate	VBD	B-VP	O	
the	the	DT	B-NP	O	
LEC1	LEC1	NN	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
and	and	CC	O	O	
showed	show	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
it	it	PRP	B-NP	O	
functions	function	VBZ	B-VP	O	
at	at	IN	B-PP	O	
an	an	DT	B-NP	O	
early	early	JJ	I-NP	O	
developmental	developmental	JJ	I-NP	O	
stage	stage	NN	I-NP	O	
to	to	TO	B-VP	O	
maintain	maintain	VB	I-VP	O	
embryonic	embryonic	JJ	B-NP	O	
cell	cell	NN	I-NP	O	
fate	fate	NN	I-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
LEC1	LEC1	NN	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
encodes	encode	VBZ	B-VP	O	
a	a	DT	B-NP	O	
transcription	transcription	NN	I-NP	B-protein	
factor	factor	NN	I-NP	I-protein	
homolog	homolog	NN	I-NP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
CCAAT	CCAAT	NN	I-NP	B-protein	
box–binding	box–binding	NN	I-NP	I-protein	
factor	factor	NN	I-NP	I-protein	
HAP3	HAP3	NN	I-NP	I-protein	
subunit	subunit	NN	I-NP	I-protein	
.	.	.	O	O	

LEC1	LEC1	NN	B-NP	B-RNA	
RNA	RNA	NN	I-NP	I-RNA	
accumulates	accumulate	VBZ	B-VP	O	
only	only	RB	B-ADVP	O	
during	during	IN	B-PP	O	
seed	seed	NN	B-NP	O	
development	development	NN	I-NP	O	
in	in	IN	B-PP	O	
embryo	embryo	NN	B-NP	B-cell_type	
cell	cell	NN	I-NP	I-cell_type	
types	type	NNS	I-NP	I-cell_type	
and	and	CC	B-PP	O	
in	in	IN	B-PP	O	
endosperm	endosperm	NN	B-NP	O	
tissue	tissue	NN	I-NP	O	
.	.	.	O	O	

Ectopic	Ectopic	JJ	B-NP	O	
postembryonic	postembryonic	JJ	I-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
LEC1	LEC1	NN	I-NP	B-DNA	
gene	gene	NN	I-NP	I-DNA	
in	in	IN	B-PP	O	
vegetative	vegetative	JJ	B-NP	B-cell_type	
cells	cell	NNS	I-NP	I-cell_type	
induces	induce	VBZ	B-VP	O	
the	the	DT	B-NP	O	
expression	expression	NN	I-NP	O	
of	of	IN	B-PP	O	
embryo	embryo	NN	B-NP	B-DNA	
-	-	HYPH	B-NP	I-DNA	
specific	specific	JJ	I-NP	I-DNA	
genes	gene	NNS	I-NP	I-DNA	
and	and	CC	O	O	
initiates	initiate	VBZ	B-VP	O	
formation	formation	NN	B-NP	O	
of	of	IN	B-PP	O	
embryo	embryo	NN	B-NP	B-DNA	
-	-	HYPH	B-NP	I-DNA	
like	like	JJ	I-NP	I-DNA	
structures	structure	NNS	I-NP	I-DNA	
.	.	.	O	O	

Our	Our	PRP$	B-NP	O	
results	result	NNS	I-NP	O	
suggest	suggest	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
LEC1	LEC1	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
an	an	DT	B-NP	O	
important	important	JJ	I-NP	O	
regulator	regulator	NN	I-NP	O	
of	of	IN	B-PP	O	
embryo	embryo	NN	B-NP	O	
development	development	NN	I-NP	O	
that	that	WDT	B-NP	O	
activates	activate	VBZ	B-VP	O	
the	the	DT	B-NP	O	
transcription	transcription	NN	I-NP	O	
of	of	IN	B-PP	O	
genes	gene	NNS	B-NP	B-DNA	
required	require	VBN	B-VP	O	
for	for	IN	B-PP	O	
both	both	CC	O	O	
embryo	embryo	NN	B-NP	O	
morphogenesis	morphogenesis	NN	I-NP	O	
and	and	CC	O	O	
cellular	cellular	JJ	B-NP	O	
differentiation	differentiation	NN	I-NP	O	
.	.	.	O	O	
prs	pr	NNS	B-NP	B-protein	
.	.	.	I-NP	O	
rt("abs_end")	rt("abs_end")	NN	I-NP	O	
;	;	:	O	O	

