The	The	DT	B-NP	O	
translation	translation	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-RNA	
mRNA	mRNA	NN	I-NP	I-RNA	
is	be	VBZ	B-VP	O	
suppressed	suppress	VBN	I-VP	O	
by	by	IN	B-PP	O	
micro	micro	JJ	B-NP	B-RNA	
RNAs	RNA	NNS	I-NP	I-RNA	
(	(	(	O	O	
Chen	Chen	NNP	B-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
and	and	CC	O	O	
AP2	AP2	NN	B-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
down	down	RB	B-ADVP	O	
-	-	HYPH	B-NP	O	
regulates	regulate	VBZ	B-VP	O	
AP2	AP2	NN	B-NP	B-protein	
and	and	CC	O	O	
AtEBP	AtEBP	NN	B-NP	O	
expression	expression	NN	I-NP	O	
(	(	(	O	O	
Okamuro	Okamuro	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1997	1997	CD	B-NP	O	
;	;	:	O	O	
this	this	DT	B-NP	O	
study	study	NN	I-NP	O	
)	)	)	O	O	
,	,	,	O	O	
as	as	IN	B-SBAR	O	
indicated	indicate	VBN	B-VP	O	
in	in	IN	B-PP	O	
grey	grey	NN	B-NP	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
the	the	DT	B-NP	O	
current	current	JJ	I-NP	O	
study	study	NN	I-NP	O	
,	,	,	O	O	
it	it	PRP	B-NP	O	
was	be	VBD	B-VP	O	
demonstrated	demonstrate	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
AP2	AP2	NN	B-NP	B-protein	
expression	expression	NN	I-NP	O	
was	be	VBD	B-VP	O	
regulated	regulate	VBN	I-VP	O	
through	through	IN	B-PP	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
EIN2	EIN2	NN	I-NP	B-protein	
,	,	,	O	O	
and	and	CC	O	O	
that	that	IN	B-SBAR	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
may	may	MD	B-VP	O	
contribute	contribute	VB	I-VP	O	
to	to	TO	B-PP	O	
floral	floral	JJ	B-NP	O	
development	development	NN	I-NP	O	
,	,	,	O	O	
as	as	IN	B-SBAR	O	
indicated	indicate	VBN	B-VP	O	
by	by	IN	B-PP	O	
in	in	IN	B-PP	O	
black	black	JJ	B-NP	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
AP2	AP2	NN	I-NP	B-RNA	
mRNA	mRNA	NN	I-NP	I-RNA	
level	level	NN	I-NP	O	
did	do	VBD	B-VP	O	
not	not	RB	I-VP	O	
change	change	VB	I-VP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
ein	ein	NN	I-NP	B-protein	
3-1	3-1	NN	I-NP	I-protein	
mutant	mutant	NN	I-NP	I-protein	
.	.	.	O	O	

The	The	DT	B-NP	O	
position	position	NN	I-NP	O	
of	of	IN	B-PP	O	
EIN3	EIN3	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
branch	branch	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
ethylene	ethylene	NN	I-NP	O	
signalling	signalling	NN	I-NP	O	
pathway	pathway	NN	I-NP	O	
under	under	IN	B-PP	O	
EIN2	EIN2	NN	B-NP	B-protein	
.	.	.	O	O	

It	It	PRP	B-NP	O	
is	be	VBZ	B-VP	O	
known	know	VBN	I-VP	O	
that	that	IN	B-SBAR	O	
the	the	DT	B-NP	O	
sensitivity	sensitivity	NN	I-NP	O	
of	of	IN	B-PP	O	
ein3	ein3	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
to	to	TO	B-PP	O	
ethylene	ethylene	NN	B-NP	O	
is	be	VBZ	B-VP	O	
weaker	weak	JJR	B-ADJP	O	
than	than	IN	B-PP	O	
ein2	ein2	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
(	(	(	O	O	
Wang	Wang	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2002	2002	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Previous	Previous	JJ	B-NP	O	
studies	study	NNS	I-NP	O	
reported	report	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
both	both	CC	B-NP	O	
EIN3	EIN3	NN	I-NP	B-protein	
-	-	HYPH	I-NP	O	
dependent	dependent	JJ	I-NP	O	
and	and	CC	I-NP	O	
independent	independent	JJ	I-NP	O	
pathways	pathway	NNS	I-NP	O	
exist	exist	VBP	B-VP	O	
downstream	downstream	RB	B-ADVP	O	
of	of	IN	B-PP	O	
EIN2	EIN2	NN	B-NP	B-protein	
(	(	(	O	O	
Binder	Binder	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
;	;	:	O	O	
Seifert	Seifert	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Furthermore	Furthermore	RB	B-ADVP	O	
,	,	,	O	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
expression	expression	NN	I-NP	O	
is	be	VBZ	B-VP	O	
independently	independently	RB	I-VP	O	
regulated	regulate	VBN	I-VP	O	
under	under	IN	B-PP	O	
EIN3	EIN3	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
ethylene	ethylene	NN	B-NP	O	
signalling	signalling	NN	I-NP	O	
(	(	(	O	O	
Ogawa	Ogawa	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
2005	2005	CD	B-NP	O	
;	;	:	O	O	
this	this	DT	B-NP	O	
study	study	NN	I-NP	O	
)	)	)	O	O	
.	.	.	O	O	

In	In	IN	B-PP	O	
this	this	DT	B-NP	O	
study	study	NN	I-NP	O	
,	,	,	O	O	
AP2	AP2	NN	B-NP	B-protein	
was	be	VBD	B-VP	O	
not	not	RB	I-VP	O	
induced	induce	VBN	I-VP	O	
by	by	IN	B-PP	O	
ethylene	ethylene	NN	B-NP	O	
despite	despite	IN	B-PP	O	
increasing	increase	VBG	B-VP	O	
expression	expression	NN	B-NP	O	
of	of	IN	B-PP	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
.	.	.	O	O	

We	We	PRP	B-NP	O	
suggest	suggest	VBP	B-VP	O	
that	that	IN	B-SBAR	O	
these	these	DT	B-NP	O	
signal	signal	NN	I-NP	O	
transductions	transduction	NNS	I-NP	O	
compete	compete	VBP	B-VP	O	
with	with	IN	B-PP	O	
one	one	CD	B-NP	O	
another	another	DT	I-NP	O	
.	.	.	O	O	

AtEBP	AtEBP	NN	B-NP	O	
knockout	knockout	NN	I-NP	O	
plants	plant	NNS	I-NP	O	
exhibited	exhibit	VBD	B-VP	O	
a	a	DT	B-NP	O	
weak	weak	JJ	I-NP	O	
floral	floral	JJ	I-NP	O	
phenotype	phenotype	NN	I-NP	O	
with	with	IN	B-PP	O	
a	a	DT	B-NP	O	
lower	low	JJR	I-NP	O	
number	number	NN	I-NP	O	
of	of	IN	B-PP	O	
stamens	stamen	NNS	B-NP	O	
.	.	.	O	O	

An	An	DT	B-NP	O	
evaluation	evaluation	NN	I-NP	O	
was	be	VBD	B-VP	O	
also	also	RB	I-VP	O	
made	make	VBN	I-VP	O	
of	of	IN	B-PP	O	
AtERF1	AtERF1	NN	B-NP	O	
and	and	CC	I-NP	O	
AP2	AP2	NN	I-NP	B-protein	
expression	expression	NN	I-NP	O	
in	in	IN	B-PP	O	
AtEBP	AtEBP	NN	B-NP	O	
knockout	knockout	NN	I-NP	O	
plants	plant	NNS	I-NP	O	
having	have	VBG	B-VP	O	
the	the	DT	B-NP	O	
same	same	JJ	I-NP	O	
level	level	NN	I-NP	O	
of	of	IN	B-PP	O	
WT	WT	NN	B-NP	O	
(	(	(	O	O	
data	datum	NNS	B-NP	O	
not	not	RB	B-VP	O	
shown	show	VBN	I-VP	O	
)	)	)	O	O	
.	.	.	O	O	

The	The	DT	B-NP	O	
ctr1	ctr1	NN	I-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
showed	show	VBD	B-VP	O	
an	an	DT	B-NP	O	
earlier	early	JJR	I-NP	O	
-	-	HYPH	I-NP	O	
maturing	mature	VBG	I-NP	O	
phenotype	phenotype	NN	I-NP	O	
in	in	IN	B-PP	O	
the	the	DT	B-NP	O	
gyneocium	gyneocium	NN	I-NP	O	
compared	compare	VBN	B-PP	O	
with	with	IN	B-PP	O	
the	the	DT	B-NP	O	
flower	flower	NN	I-NP	O	
,	,	,	O	O	
and	and	CC	O	O	
ein	ein	NN	B-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
affect	affect	VBP	B-VP	O	
the	the	DT	B-NP	O	
maturation	maturation	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
gyneocium	gyneocium	NN	I-NP	O	
(	(	(	O	O	
Kieber	Kieber	FW	B-ADVP	O	
et al.	et_al.	FW	I-ADVP	O	
,	,	,	O	O	
1993	1993	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

Interestingly	Interestingly	RB	B-ADVP	O	
,	,	,	O	O	
the	the	DT	B-NP	O	
ant	ant	JJ	I-NP	B-protein	
mutants	mutant	NNS	I-NP	I-protein	
show	show	VBP	B-VP	O	
a	a	DT	B-NP	O	
similar	similar	JJ	I-NP	O	
phenotype	phenotype	NN	I-NP	O	
to	to	TO	B-PP	O	
the	the	DT	B-NP	O	
AtEBP	AtEBP	NN	I-NP	O	
knockout	knockout	NN	I-NP	O	
plants	plant	NNS	I-NP	O	
(	(	(	O	O	
Elliott	Elliott	FW	B-NP	O	
et al.	et_al.	FW	I-NP	O	
,	,	,	O	O	
1996	1996	CD	B-NP	O	
;	;	:	O	O	
Klucher	Klucher	NNP	B-NP	O	
et al.	et_al.	NNP	I-NP	O	
,	,	,	O	O	
1996	1996	CD	B-NP	O	
)	)	)	O	O	
.	.	.	O	O	

ANT	ANT	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
a	a	DT	B-NP	O	
member	member	NN	I-NP	O	
of	of	IN	B-PP	O	
the	the	DT	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
ERF	ERF	NN	I-NP	B-protein	
family	family	NN	I-NP	I-protein	
containing	contain	VBG	B-VP	O	
the	the	DT	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
/	/	SYM	B-NP	O	
EREBP	EREBP	NN	I-NP	B-protein	
domains	domain	NNS	I-NP	I-protein	
.	.	.	O	O	

Over	Over	AFX	B-NP	O	
-	-	HYPH	I-NP	O	
expression	expression	NN	B-NP	O	
of	of	IN	B-PP	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
caused	cause	VBD	B-VP	O	
up-regulation	up-regulation	NN	B-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
in	in	IN	B-PP	O	
leaves	leaf	NNS	B-NP	O	
.	.	.	O	O	

Despite	Despite	IN	B-PP	O	
the	the	DT	B-NP	O	
accumulation	accumulation	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-RNA	
mRNA	mRNA	NN	I-NP	I-RNA	
in	in	IN	B-PP	O	
transgenic	transgenic	JJ	B-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	O	
plants	plant	NNS	I-NP	O	
over	over	RB	B-NP	O	
-	-	HYPH	I-NP	O	
expressing	express	VBG	I-NP	O	
AtEBP	AtEBP	NN	I-NP	B-protein	
,	,	,	O	O	
no	no	DT	B-NP	O	
abnormal	abnormal	JJ	I-NP	O	
flowers	flower	NNS	I-NP	O	
were	be	VBD	B-VP	O	
observed	observe	VBN	I-VP	O	
.	.	.	O	O	

Chen	Chen	NNP	B-NP	O	
(	(	(	O	O	
2004	2004	CD	B-NP	O	
)	)	)	O	O	
reported	report	VBD	B-VP	O	
that	that	IN	B-SBAR	O	
micro	micro	NN	B-NP	B-RNA	
RNAs	RNA	NNS	I-NP	I-RNA	
control	control	VBP	B-VP	O	
transcriptional	transcriptional	JJ	B-NP	O	
regulation	regulation	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
expression	expression	NN	I-NP	O	
.	.	.	O	O	

That	That	DT	B-NP	O	
is	be	VBZ	B-VP	O	
,	,	,	O	O	
most	most	RBS	B-NP	O	
transgenic	transgenic	JJ	I-NP	O	
Arabidopsis	Arabidopsis	NN	I-NP	O	
plants	plant	NNS	I-NP	O	
over	over	RB	B-PP	O	
-	-	HYPH	B-NP	O	
expressing	express	VBG	B-VP	O	
AP2	AP2	NN	B-NP	B-protein	
had	have	VBD	B-VP	O	
normal	normal	JJ	B-NP	O	
flowers	flower	NNS	I-NP	O	
and	and	CC	O	O	
only	only	RB	B-NP	O	
a	a	DT	I-NP	O	
fraction	fraction	NN	I-NP	O	
exhibited	exhibit	VBD	B-VP	O	
the	the	DT	B-NP	O	
agamous	agamous	JJ	I-NP	O	
-	-	HYPH	I-NP	O	
like	like	JJ	I-NP	O	
phenotype	phenotype	NN	I-NP	O	
.	.	.	O	O	

However	However	RB	B-ADVP	O	
,	,	,	O	O	
over	over	AFX	B-NP	O	
-	-	HYPH	I-NP	O	
expression	expression	NN	B-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
mutated	mutate	VBN	B-VP	O	
at	at	IN	B-PP	O	
the	the	DT	B-NP	O	
target	target	NN	I-NP	B-DNA	
site	site	NN	I-NP	I-DNA	
of	of	IN	B-PP	O	
micro	micro	NN	B-NP	B-RNA	
RNAs	RNA	NNS	I-NP	I-RNA	
demonstrated	demonstrate	VBD	B-VP	O	
a	a	DT	B-NP	O	
more	more	RBR	I-NP	O	
severe	severe	JJ	I-NP	O	
floral	floral	JJ	I-NP	O	
phenotype	phenotype	NN	I-NP	O	
.	.	.	O	O	

Accumulation	Accumulation	NN	B-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
protein	protein	NN	I-NP	I-protein	
was	be	VBD	B-VP	O	
detected	detect	VBN	I-VP	O	
only	only	RB	B-ADVP	O	
in	in	IN	B-PP	O	
transgenic	transgenic	JJ	B-NP	O	
plants	plant	NNS	I-NP	O	
over	over	RB	B-ADJP	O	
-	-	HYPH	I-ADJP	O	
expressing	express	VBG	B-VP	O	
mutated	mutate	VBN	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
,	,	,	B-PP	O	
not	not	RB	I-PP	O	
in	in	IN	B-PP	O	
normal	normal	JJ	B-NP	O	
AP2	AP2	NN	I-NP	B-protein	
.	.	.	O	O	

Thus	Thus	RB	B-ADVP	O	
,	,	,	O	O	
we	we	PRP	B-NP	O	
consider	consider	VBP	B-VP	O	
that	that	DT	B-NP	O	
accumulation	accumulation	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-RNA	
mRNA	mRNA	NN	I-NP	I-RNA	
in	in	IN	B-PP	O	
Arabidopsis	Arabidopsis	NNP	B-NP	O	
over	over	AFX	O	O	
-	-	HYPH	O	O	
expressing	express	VBG	B-VP	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
is	be	VBZ	B-VP	O	
not	not	RB	O	O	
sufficient	sufficient	JJ	B-ADJP	O	
to	to	TO	B-VP	O	
change	change	VB	I-VP	O	
flower	flow	JJR	B-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

This	This	DT	B-NP	O	
study	study	NN	I-NP	O	
has	have	VBZ	B-VP	O	
shown	show	VBN	I-VP	O	
the	the	DT	B-NP	O	
mutual	mutual	JJ	I-NP	O	
relationships	relationship	NNS	I-NP	O	
between	between	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
AtEBP	AtEBP	NN	I-NP	B-protein	
.	.	.	O	O	

AtEBP	AtEBP	NN	B-NP	B-protein	
and	and	CC	I-NP	O	
functional	functional	JJ	I-NP	O	
EIN2	EIN2	NN	I-NP	B-protein	
affected	affect	VBD	B-VP	O	
the	the	DT	B-NP	O	
transcriptional	transcriptional	JJ	I-NP	O	
regulation	regulation	NN	I-NP	O	
of	of	IN	B-PP	O	
AP2	AP2	NN	B-NP	B-protein	
.	.	.	O	O	

AtEBP	AtEBP	NN	B-NP	B-protein	
contributed	contribute	VBD	B-VP	O	
slightly	slightly	RB	B-ADVP	O	
to	to	TO	B-VP	O	
flower	flower	VB	I-VP	O	
development	development	NN	B-NP	O	
,	,	,	O	O	
especially	especially	RB	B-NP	O	
stamen	staman	NNS	I-NP	O	
development	development	NN	I-NP	O	
.	.	.	O	O	

Future	Future	JJ	B-NP	O	
reports	report	NNS	I-NP	O	
in	in	IN	B-PP	O	
this	this	DT	B-NP	O	
series	series	NN	I-NP	O	
will	will	MD	B-VP	O	
focus	focus	VB	I-VP	O	
on	on	IN	B-PP	O	
the	the	DT	B-NP	O	
homeotic	homeotic	JJ	I-NP	O	
role	role	NN	I-NP	O	
of	of	IN	B-PP	O	
AtEBP	AtEBP	NN	B-NP	B-protein	
.	.	.	O	O	

