T0	Is_Linked_To Agent:T23 Target:T24
T1	Is_Linked_To Agent:T27 Target:T26
T2	Regulates_Molecule_Activity Agent:T25 Molecule:T26
T3	Exists_In_Genotype Molecular:T51 Element:T52
T4	Is_Linked_To Agent:T94 Target:T95
T5	Binds_To Funtional_molecule:T101 Molecule:T102
T6	Binds_To Funtional_molecule:T103 Molecule:T104
T7	Is_Linked_To Agent:T105 Target:T104
T8	Binds_To Funtional_molecule:T111 Molecule:T112
T9	Is_Linked_To Agent:T116 Target:T115
T10	Binds_To Funtional_molecule:T144 Molecule:T145
T11	Binds_To Funtional_molecule:T144 Molecule:T146
T12	Regulates_Expression Agent:T149 DNA:T148
