T0	Is_Linked_To Agent:T34 Target:T35
T1	Exists_In_Genotype Molecular:T34 Element:T32
T2	Is_Linked_To Agent:T32 Target:T33
T3	Is_Linked_To Agent:T42 Target:T41
T4	Is_Linked_To Agent:T41 Target:T40
T5	Is_Linked_To Agent:T38 Target:T39
T6	Is_Linked_To Agent:T38 Target:T37
T7	Regulates_Expression Agent:T57 DNA:T53
T8	Regulates_Expression Agent:T57 DNA:T55
T9	Is_Linked_To Agent:T59 Target:T60
T10	Regulates_Expression Agent:T61 DNA:T60
T11	Is_Linked_To Agent:T69 Target:T70
T12	Is_Linked_To Agent:T73 Target:T74
