T0	Regulates_Process Agent:T7 Dynamic_Process:T8
T1	Regulates_Expression Agent:T5 DNA:T6
T2	Regulates_Expression Agent:T5 DNA:T7
T3	Regulates_Process Agent:T29 Dynamic_Process:T31
T4	Regulates_Process Agent:T29 Dynamic_Process:T30
T5	Regulates_Process Agent:T58 Dynamic_Process:T63
T6	Regulates_Expression Agent:T57 DNA:T59
T7	Regulates_Process Agent:T60 Dynamic_Process:T63
T8	Regulates_Process Agent:T60 Dynamic_Process:T62
T9	Regulates_Process Agent:T61 Dynamic_Process:T63
T10	Regulates_Expression Agent:T68 DNA:T69
T11	Regulates_Expression Agent:T67 DNA:T69
T12	Regulates_Expression Agent:T68 DNA:T71
T13	Regulates_Expression Agent:T67 DNA:T71
T14	Regulates_Expression Agent:T66 DNA:T71
T15	Regulates_Process Agent:T78 Dynamic_Process:T75
T16	Regulates_Process Agent:T77 Dynamic_Process:T75
T17	Regulates_Expression Agent:T104 DNA:T105
T18	Regulates_Process Agent:T107 Dynamic_Process:T103
T19	Regulates_Process Agent:T107 Dynamic_Process:T102
T20	Regulates_Expression Agent:T104 DNA:T106
T21	Regulates_Process Agent:T122 Dynamic_Process:T113
T22	Regulates_Expression Agent:T114 DNA:T116
T23	Regulates_Expression Agent:T117 DNA:T119
T24	Regulates_Development_Phase Agent:T125 Development:T127
T25	Regulates_Process Agent:T132 Dynamic_Process:T137
T26	Regulates_Expression Agent:T141 DNA:T144
T27	Regulates_Expression Agent:T141 DNA:T142
T28	Regulates_Process Agent:T164 Dynamic_Process:T162
T29	Regulates_Process Agent:T163 Dynamic_Process:T162
T30	Regulates_Process Agent:T189 Dynamic_Process:T192
T31	Regulates_Process Agent:T190 Dynamic_Process:T192
