T0	Is_Localized_In Funtional_molecular:T1 Target_Tissue:T2
T1	Regulates_Development_Phase Agent:T9 Development:T10
T2	Is_Localized_In Funtional_molecular:T12 Target_Tissue:T14
T3	Is_Localized_In Funtional_molecular:T12 Target_Tissue:T15
T4	Is_Localized_In Funtional_molecular:T42 Target_Tissue:T43
T5	Is_Localized_In Funtional_molecular:T71 Target_Tissue:T72
T6	Regulates_Process Agent:T76 Dynamic_Process:T77
T7	Is_Localized_In Funtional_molecular:T80 Target_Tissue:T81
T8	Is_Linked_To Agent:T87 Target:T86
T9	Is_Localized_In Funtional_molecular:T92 Target_Tissue:T93
T10	Regulates_Accumulation Agent:T99 Funtional_molecule:T98

T11	Is_Localized_In Funtional_molecular:T122 Target_Tissue:T124
