T0	Regulates_Process Agent:T9 Dynamic_Process:T6
T1	Regulates_Process Agent:T7 Dynamic_Process:T6
T2	Regulates_Process Agent:T5 Dynamic_Process:T3
T3	Is_Linked_To Agent:T43 Target:T42
T4	Is_Linked_To Agent:T56 Target:T55
T5	Is_Linked_To Agent:T55 Target:T57
T6	Is_Linked_To Agent:T67 Target:T68
T7	Regulates_Process Agent:T73 Dynamic_Process:T78
T8	Regulates_Process Agent:T76 Dynamic_Process:T78
T9	Regulates_Process Agent:T77 Dynamic_Process:T78
T10	Regulates_Process Agent:T86 Dynamic_Process:T87
T11	Is_Linked_To Agent:T112 Target:T113
T12	Is_Member_Of_Family Element:T112 Family:T110
T13	Is_Member_Of_Family Element:T113 Family:T110
T14	Is_Member_Of_Family Element:T111 Family:T110
T15	Regulates_Process Agent:T145 Dynamic_Process:T148
T16	Regulates_Process Agent:T147 Dynamic_Process:T148
T17	Regulates_Process Agent:T146 Dynamic_Process:T148
T18	Is_Linked_To Agent:T144 Target:T146
T19	Is_Linked_To Agent:T146 Target:T143
T20	Regulates_Expression Agent:T154 DNA:T152
T21	Regulates_Expression Agent:T154 DNA:T153
T22	Is_Linked_To Agent:T161 Target:T158
T23	Is_Linked_To Agent:T161 Target:T157
T24	Is_Linked_To Agent:T160 Target:T158
T25	Is_Linked_To Agent:T160 Target:T157
T26	Regulates_Process Agent:T181 Dynamic_Process:T182
T27	Regulates_Process Agent:T180 Dynamic_Process:T182
