T0	Is_Linked_To Agent:T2 Target:T1
T1	Is_Linked_To Agent:T15 Target:T13
T2	Is_Linked_To Agent:T16 Target:T18
T3	Is_Linked_To Agent:T17 Target:T18
T4	Is_Linked_To Agent:T25 Target:T27
T5	Is_Linked_To Agent:T25 Target:T26
T6	Is_Member_Of_Family Element:T36 Family:T34
T7	Regulates_Expression Agent:T75 DNA:T76
T8	Interacts_With Agent:T83 Target:T82
T9	Interacts_With Agent:T83 Target:T80
T10	Regulates_Process Agent:T110 Dynamic_Process:T113
T11	Regulates_Expression Agent:T139 DNA:T136
T12	Regulates_Expression Agent:T134 DNA:T140
T13	Regulates_Expression Agent:T140 DNA:T136
T14	Regulates_Process Agent:T134 Dynamic_Process:T137
T15	Regulates_Process Agent:T136 Dynamic_Process:T137
T16	Exists_In_Genotype Molecular:T146 Element:T144
T17	Is_Linked_To Agent:T147 Target:T146
T18	Regulates_Process Agent:T166 Dynamic_Process:T167
T19	Regulates_Expression Agent:T189 DNA:T184
T20	Regulates_Expression Agent:T188 DNA:T184
T21	Regulates_Expression Agent:T184 DNA:T187
T22	Regulates_Expression Agent:T186 DNA:T184
