The T1_Genotype__Arabidopsis T2_Gene__LEAFY_COTYLEDON1 ( LEC1 ) gene is required for the specification of cotyledon identity and the completion of embryo maturation . 
The T1_Genotype__Arabidopsis LEAFY COTYLEDON1 ( T3_Gene__LEC1 ) gene is required for the specification of cotyledon identity and the completion of embryo maturation . 
The T1_Genotype__Arabidopsis LEAFY COTYLEDON1 ( LEC1 ) gene is required for the T4_Regulatory_Network__specification_of_cotyledon_identity and the completion of embryo maturation . 
The T1_Genotype__Arabidopsis LEAFY COTYLEDON1 ( LEC1 ) gene is required for the specification of T5_Development_Phase__cotyledon_identity and the completion of embryo maturation . 
The T1_Genotype__Arabidopsis LEAFY COTYLEDON1 ( LEC1 ) gene is required for the specification of T6_Tissue__cotyledon identity and the completion of embryo maturation . 
The T1_Genotype__Arabidopsis LEAFY COTYLEDON1 ( LEC1 ) gene is required for the specification of cotyledon identity and the T7_Development_Phase__completion_of_embryo_maturation . 
The T1_Genotype__Arabidopsis LEAFY COTYLEDON1 ( LEC1 ) gene is required for the specification of cotyledon identity and the completion of T8_Tissue__embryo maturation . 
The Arabidopsis T2_Gene__LEAFY_COTYLEDON1 ( T3_Gene__LEC1 ) gene is required for the specification of cotyledon identity and the completion of embryo maturation . 
The Arabidopsis T2_Gene__LEAFY_COTYLEDON1 ( LEC1 ) gene is required for the T4_Regulatory_Network__specification_of_cotyledon_identity and the completion of embryo maturation . 
The Arabidopsis T2_Gene__LEAFY_COTYLEDON1 ( LEC1 ) gene is required for the specification of T5_Development_Phase__cotyledon_identity and the completion of embryo maturation . 
The Arabidopsis T2_Gene__LEAFY_COTYLEDON1 ( LEC1 ) gene is required for the specification of T6_Tissue__cotyledon identity and the completion of embryo maturation . 
The Arabidopsis T2_Gene__LEAFY_COTYLEDON1 ( LEC1 ) gene is required for the specification of cotyledon identity and the T7_Development_Phase__completion_of_embryo_maturation . 
The Arabidopsis T2_Gene__LEAFY_COTYLEDON1 ( LEC1 ) gene is required for the specification of cotyledon identity and the completion of T8_Tissue__embryo maturation . 
The Arabidopsis LEAFY COTYLEDON1 ( T3_Gene__LEC1 ) gene is required for the T4_Regulatory_Network__specification_of_cotyledon_identity and the completion of embryo maturation . 
The Arabidopsis LEAFY COTYLEDON1 ( T3_Gene__LEC1 ) gene is required for the specification of T5_Development_Phase__cotyledon_identity and the completion of embryo maturation . 
The Arabidopsis LEAFY COTYLEDON1 ( T3_Gene__LEC1 ) gene is required for the specification of T6_Tissue__cotyledon identity and the completion of embryo maturation . 
The Arabidopsis LEAFY COTYLEDON1 ( T3_Gene__LEC1 ) gene is required for the specification of cotyledon identity and the T7_Development_Phase__completion_of_embryo_maturation . 
The Arabidopsis LEAFY COTYLEDON1 ( T3_Gene__LEC1 ) gene is required for the specification of cotyledon identity and the completion of T8_Tissue__embryo maturation . 
The Arabidopsis LEAFY COTYLEDON1 ( LEC1 ) gene is required for the T4_Regulatory_Network__specification_of_cotyledon_identity and the T7_Development_Phase__completion_of_embryo_maturation . 
The Arabidopsis LEAFY COTYLEDON1 ( LEC1 ) gene is required for the T4_Regulatory_Network__specification_of_cotyledon_identity and the completion of T8_Tissue__embryo maturation . 
The Arabidopsis LEAFY COTYLEDON1 ( LEC1 ) gene is required for the specification of T5_Development_Phase__cotyledon_identity and the T7_Development_Phase__completion_of_embryo_maturation . 
The Arabidopsis LEAFY COTYLEDON1 ( LEC1 ) gene is required for the specification of T5_Development_Phase__cotyledon_identity and the completion of T8_Tissue__embryo maturation . 
The Arabidopsis LEAFY COTYLEDON1 ( LEC1 ) gene is required for the specification of T6_Tissue__cotyledon identity and the T7_Development_Phase__completion_of_embryo_maturation . 
The Arabidopsis LEAFY COTYLEDON1 ( LEC1 ) gene is required for the specification of T6_Tissue__cotyledon identity and the completion of T8_Tissue__embryo maturation . 
We isolated the T9_Gene__LEC1 gene and showed that it functions at an T10_Development_Phase__early_developmental_stage to maintain embryonic cell fate . 
We isolated the T9_Gene__LEC1 gene and showed that it functions at an early developmental stage to T11_Regulatory_Network__maintain_embryonic_cell_fate . 
We isolated the LEC1 gene and showed that it functions at an T10_Development_Phase__early_developmental_stage to T11_Regulatory_Network__maintain_embryonic_cell_fate . 
The T12_Gene__LEC1 gene encodes a transcription factor homolog , the T14_Box__CCAAT box–binding factor HAP3 subunit . 
The T12_Gene__LEC1 gene encodes a transcription factor homolog , the CCAAT box–binding factor T15_Protein__HAP3 subunit . 
The LEC1 gene encodes a transcription factor homolog , the T14_Box__CCAAT box–binding factor T15_Protein__HAP3 subunit . 
T17_Gene__LEC1 RNA accumulates only during T18_Development_Phase__seed_development in embryo cell types and in endosperm tissue . 
T17_Gene__LEC1 RNA accumulates only during T19_Tissue__seed development in embryo cell types and in endosperm tissue . 
T17_Gene__LEC1 RNA accumulates only during seed development in T20_Tissue__embryo_cell_types and in endosperm tissue . 
T17_Gene__LEC1 RNA accumulates only during seed development in embryo cell types and in T21_Tissue__endosperm_tissue . 
T16_RNA__LEC1_RNA accumulates only during T18_Development_Phase__seed_development in embryo cell types and in endosperm tissue . 
T16_RNA__LEC1_RNA accumulates only during T19_Tissue__seed development in embryo cell types and in endosperm tissue . 
T16_RNA__LEC1_RNA accumulates only during seed development in T20_Tissue__embryo_cell_types and in endosperm tissue . 
T16_RNA__LEC1_RNA accumulates only during seed development in embryo cell types and in T21_Tissue__endosperm_tissue . 
LEC1 RNA accumulates only during T18_Development_Phase__seed_development in T20_Tissue__embryo_cell_types and in endosperm tissue . 
LEC1 RNA accumulates only during T18_Development_Phase__seed_development in embryo cell types and in T21_Tissue__endosperm_tissue . 
LEC1 RNA accumulates only during T19_Tissue__seed development in T20_Tissue__embryo_cell_types and in endosperm tissue . 
LEC1 RNA accumulates only during T19_Tissue__seed development in embryo cell types and in T21_Tissue__endosperm_tissue . 
LEC1 RNA accumulates only during seed development in T20_Tissue__embryo_cell_types and in T21_Tissue__endosperm_tissue . 
T22_Genotype__Ectopic_postembryonic_expression_of_the_LEC1_gene_in_vegetative_cells induces the expression of T25_Regulatory_Network__embryo-specific_genes and initiates formation of embryo - like structures . 
T22_Genotype__Ectopic_postembryonic_expression_of_the_LEC1_gene_in_vegetative_cells induces the expression of T26_Tissue__embryo - specific genes and initiates formation of embryo - like structures . 
T22_Genotype__Ectopic_postembryonic_expression_of_the_LEC1_gene_in_vegetative_cells induces the expression of embryo - specific genes and initiates T27_Regulatory_Network__formation_of_embryo-like_structures . 
T22_Genotype__Ectopic_postembryonic_expression_of_the_LEC1_gene_in_vegetative_cells induces the expression of embryo - specific genes and initiates formation of T29_Tissue__embryo - like structures . 
T22_Genotype__Ectopic_postembryonic_expression_of_the_LEC1_gene_in_vegetative_cells induces the expression of embryo - specific genes and initiates formation of T28_Tissue__embryo-like_structures . 
Ectopic postembryonic expression of the T23_Gene__LEC1 gene in T24_Tissue__vegetative_cells induces the expression of embryo - specific genes and initiates formation of embryo - like structures . 
Ectopic postembryonic expression of the T23_Gene__LEC1 gene in vegetative cells induces the expression of T25_Regulatory_Network__embryo-specific_genes and initiates formation of embryo - like structures . 
Ectopic postembryonic expression of the T23_Gene__LEC1 gene in vegetative cells induces the expression of T26_Tissue__embryo - specific genes and initiates formation of embryo - like structures . 
Ectopic postembryonic expression of the T23_Gene__LEC1 gene in vegetative cells induces the expression of embryo - specific genes and initiates T27_Regulatory_Network__formation_of_embryo-like_structures . 
Ectopic postembryonic expression of the T23_Gene__LEC1 gene in vegetative cells induces the expression of embryo - specific genes and initiates formation of T29_Tissue__embryo - like structures . 
Ectopic postembryonic expression of the T23_Gene__LEC1 gene in vegetative cells induces the expression of embryo - specific genes and initiates formation of T28_Tissue__embryo-like_structures . 
Ectopic postembryonic expression of the LEC1 gene in T24_Tissue__vegetative_cells induces the expression of T25_Regulatory_Network__embryo-specific_genes and initiates formation of embryo - like structures . 
Ectopic postembryonic expression of the LEC1 gene in T24_Tissue__vegetative_cells induces the expression of T26_Tissue__embryo - specific genes and initiates formation of embryo - like structures . 
Ectopic postembryonic expression of the LEC1 gene in T24_Tissue__vegetative_cells induces the expression of embryo - specific genes and initiates T27_Regulatory_Network__formation_of_embryo-like_structures . 
Ectopic postembryonic expression of the LEC1 gene in T24_Tissue__vegetative_cells induces the expression of embryo - specific genes and initiates formation of T29_Tissue__embryo - like structures . 
Ectopic postembryonic expression of the LEC1 gene in T24_Tissue__vegetative_cells induces the expression of embryo - specific genes and initiates formation of T28_Tissue__embryo-like_structures . 
Ectopic postembryonic expression of the LEC1 gene in vegetative cells induces the expression of T25_Regulatory_Network__embryo-specific_genes and initiates T27_Regulatory_Network__formation_of_embryo-like_structures . 
Ectopic postembryonic expression of the LEC1 gene in vegetative cells induces the expression of T25_Regulatory_Network__embryo-specific_genes and initiates formation of T29_Tissue__embryo - like structures . 
Ectopic postembryonic expression of the LEC1 gene in vegetative cells induces the expression of T25_Regulatory_Network__embryo-specific_genes and initiates formation of T28_Tissue__embryo-like_structures . 
Ectopic postembryonic expression of the LEC1 gene in vegetative cells induces the expression of T26_Tissue__embryo - specific genes and initiates T27_Regulatory_Network__formation_of_embryo-like_structures . 
Ectopic postembryonic expression of the LEC1 gene in vegetative cells induces the expression of T26_Tissue__embryo - specific genes and initiates formation of T29_Tissue__embryo - like structures . 
Ectopic postembryonic expression of the LEC1 gene in vegetative cells induces the expression of T26_Tissue__embryo - specific genes and initiates formation of T28_Tissue__embryo-like_structures . 
Our results suggest that T30_Protein__LEC1 is an important regulator of T31_Development_Phase__embryo_development that activates the transcription of genes required for both embryo morphogenesis and cellular differentiation . prs . rt("abs_end") ; 
Our results suggest that T30_Protein__LEC1 is an important regulator of T32_Tissue__embryo development that activates the transcription of genes required for both embryo morphogenesis and cellular differentiation . prs . rt("abs_end") ; 
Our results suggest that T30_Protein__LEC1 is an important regulator of embryo development that activates the transcription of T34_Regulatory_Network__genes_required_for_embryo_morphogenesis and cellular differentiation . prs . rt("abs_end") ; 
Our results suggest that T30_Protein__LEC1 is an important regulator of embryo development that activates the transcription of T33_Regulatory_Network__genes_required_for_cellular_differentiation . prs . rt("abs_end") ; 
Our results suggest that T30_Protein__LEC1 is an important regulator of embryo development that activates the transcription of genes required for both T35_Development_Phase__embryo_morphogenesis and cellular differentiation . prs . rt("abs_end") ; 
Our results suggest that T30_Protein__LEC1 is an important regulator of embryo development that activates the transcription of genes required for both T36_Tissue__embryo morphogenesis and cellular differentiation . prs . rt("abs_end") ; 
Our results suggest that T30_Protein__LEC1 is an important regulator of embryo development that activates the transcription of genes required for both embryo morphogenesis and T37_Development_Phase__cellular_differentiation . prs . rt("abs_end") ; 
Our results suggest that LEC1 is an important regulator of T31_Development_Phase__embryo_development that activates the transcription of T34_Regulatory_Network__genes_required_for_embryo_morphogenesis and cellular differentiation . prs . rt("abs_end") ; 
Our results suggest that LEC1 is an important regulator of T31_Development_Phase__embryo_development that activates the transcription of T33_Regulatory_Network__genes_required_for_cellular_differentiation . prs . rt("abs_end") ; 
Our results suggest that LEC1 is an important regulator of T31_Development_Phase__embryo_development that activates the transcription of genes required for both T35_Development_Phase__embryo_morphogenesis and cellular differentiation . prs . rt("abs_end") ; 
Our results suggest that LEC1 is an important regulator of T31_Development_Phase__embryo_development that activates the transcription of genes required for both T36_Tissue__embryo morphogenesis and cellular differentiation . prs . rt("abs_end") ; 
Our results suggest that LEC1 is an important regulator of T31_Development_Phase__embryo_development that activates the transcription of genes required for both embryo morphogenesis and T37_Development_Phase__cellular_differentiation . prs . rt("abs_end") ; 
Our results suggest that LEC1 is an important regulator of T32_Tissue__embryo development that activates the transcription of T34_Regulatory_Network__genes_required_for_embryo_morphogenesis and cellular differentiation . prs . rt("abs_end") ; 
Our results suggest that LEC1 is an important regulator of T32_Tissue__embryo development that activates the transcription of T33_Regulatory_Network__genes_required_for_cellular_differentiation . prs . rt("abs_end") ; 
Our results suggest that LEC1 is an important regulator of T32_Tissue__embryo development that activates the transcription of genes required for both T35_Development_Phase__embryo_morphogenesis and cellular differentiation . prs . rt("abs_end") ; 
Our results suggest that LEC1 is an important regulator of T32_Tissue__embryo development that activates the transcription of genes required for both T36_Tissue__embryo morphogenesis and cellular differentiation . prs . rt("abs_end") ; 
Our results suggest that LEC1 is an important regulator of T32_Tissue__embryo development that activates the transcription of genes required for both embryo morphogenesis and T37_Development_Phase__cellular_differentiation . prs . rt("abs_end") ; 
Our results suggest that LEC1 is an important regulator of embryo development that activates the transcription of T34_Regulatory_Network__genes_required_for_embryo_morphogenesis and T37_Development_Phase__cellular_differentiation . prs . rt("abs_end") ; 
Our results suggest that LEC1 is an important regulator of embryo development that activates the transcription of genes required for both T35_Development_Phase__embryo_morphogenesis and T37_Development_Phase__cellular_differentiation . prs . rt("abs_end") ; 
Our results suggest that LEC1 is an important regulator of embryo development that activates the transcription of genes required for both T36_Tissue__embryo morphogenesis and T37_Development_Phase__cellular_differentiation . prs . rt("abs_end") ; 
