The T1_Regulatory_Network__maturation_program was a key innovation of T3_Genotype__seed_plants ( Vicente - Carbajosa and Carbonero , 2005 ) . 
The T1_Regulatory_Network__maturation_program was a key innovation of T4_Tissue__seed plants ( Vicente - Carbajosa and Carbonero , 2005 ) . 
The T2_Development_Phase__maturation program was a key innovation of T3_Genotype__seed_plants ( Vicente - Carbajosa and Carbonero , 2005 ) . 
The T2_Development_Phase__maturation program was a key innovation of T4_Tissue__seed plants ( Vicente - Carbajosa and Carbonero , 2005 ) . 
Several of the mechanisms involved in inducing T6_Development_Phase__maturation during T7_Development_Phase__embryogenesis and repressing it after germination have been worked out ( Baud et al. , 2008 ; Santos - Mendoza et al. , 2008 ; Zhang and Ogas , 2009 ) . 
Several of the mechanisms involved in inducing T6_Development_Phase__maturation during embryogenesis and repressing it T8_Development_Phase__after_germination have been worked out ( Baud et al. , 2008 ; Santos - Mendoza et al. , 2008 ; Zhang and Ogas , 2009 ) . 
Several of the mechanisms involved in inducing maturation during T7_Development_Phase__embryogenesis and repressing it T8_Development_Phase__after_germination have been worked out ( Baud et al. , 2008 ; Santos - Mendoza et al. , 2008 ; Zhang and Ogas , 2009 ) . 
However , other pieces of the puzzle are missing , in particular the genes that repress T10_Development_Phase__maturation during T11_Development_Phase__early_embryogenesis . 
The data presented here strongly suggest that T12_RNA__miRNAs are these key negative regulators of the T13_Regulatory_Network__maturation_program . 
The data presented here strongly suggest that T12_RNA__miRNAs are these key negative regulators of the T14_Development_Phase__maturation program . 
In T15_Genotype__dcl1-15 T16_Tissue__embryos , we observed early chloroplast maturation and early accumulation of starch grains , lipid bodies , and storage proteins . 
In T15_Genotype__dcl1-15 embryos , we observed T17_Regulatory_Network__early_chloroplast_maturation and early accumulation of starch grains , lipid bodies , and storage proteins . 
In T15_Genotype__dcl1-15 embryos , we observed early chloroplast T18_Development_Phase__maturation and early accumulation of starch grains , lipid bodies , and storage proteins . 
In T15_Genotype__dcl1-15 embryos , we observed early chloroplast maturation and T21_Regulatory_Network__early_accumulation_of_storage_proteins . 
In T15_Genotype__dcl1-15 embryos , we observed early chloroplast maturation and T19_Regulatory_Network__early_accumulation_of_starch_grains , lipid bodies , and storage proteins . 
In T15_Genotype__dcl1-15 embryos , we observed early chloroplast maturation and T20_Regulatory_Network__early_accumulation_of_lipid_bodies , and storage proteins . 
In T15_Genotype__dcl1-15 embryos , we observed early chloroplast maturation and early accumulation of T22_Pathway__starch_grains , lipid bodies , and storage proteins . 
In T15_Genotype__dcl1-15 embryos , we observed early chloroplast maturation and early accumulation of starch grains , T23_Pathway__lipid_bodies , and storage proteins . 
In T15_Genotype__dcl1-15 embryos , we observed early chloroplast maturation and early accumulation of starch grains , lipid bodies , and T24_Pathway__storage_proteins . 
In dcl 1-15 T16_Tissue__embryos , we observed T17_Regulatory_Network__early_chloroplast_maturation and early accumulation of starch grains , lipid bodies , and storage proteins . 
In dcl 1-15 T16_Tissue__embryos , we observed early chloroplast T18_Development_Phase__maturation and early accumulation of starch grains , lipid bodies , and storage proteins . 
In dcl 1-15 T16_Tissue__embryos , we observed early chloroplast maturation and T21_Regulatory_Network__early_accumulation_of_storage_proteins . 
In dcl 1-15 T16_Tissue__embryos , we observed early chloroplast maturation and T19_Regulatory_Network__early_accumulation_of_starch_grains , lipid bodies , and storage proteins . 
In dcl 1-15 T16_Tissue__embryos , we observed early chloroplast maturation and T20_Regulatory_Network__early_accumulation_of_lipid_bodies , and storage proteins . 
In dcl 1-15 T16_Tissue__embryos , we observed early chloroplast maturation and early accumulation of T22_Pathway__starch_grains , lipid bodies , and storage proteins . 
In dcl 1-15 T16_Tissue__embryos , we observed early chloroplast maturation and early accumulation of starch grains , T23_Pathway__lipid_bodies , and storage proteins . 
In dcl 1-15 T16_Tissue__embryos , we observed early chloroplast maturation and early accumulation of starch grains , lipid bodies , and T24_Pathway__storage_proteins . 
In dcl 1-15 embryos , we observed T17_Regulatory_Network__early_chloroplast_maturation and T21_Regulatory_Network__early_accumulation_of_storage_proteins . 
In dcl 1-15 embryos , we observed T17_Regulatory_Network__early_chloroplast_maturation and T19_Regulatory_Network__early_accumulation_of_starch_grains , lipid bodies , and storage proteins . 
In dcl 1-15 embryos , we observed T17_Regulatory_Network__early_chloroplast_maturation and T20_Regulatory_Network__early_accumulation_of_lipid_bodies , and storage proteins . 
In dcl 1-15 embryos , we observed T17_Regulatory_Network__early_chloroplast_maturation and early accumulation of T22_Pathway__starch_grains , lipid bodies , and storage proteins . 
In dcl 1-15 embryos , we observed T17_Regulatory_Network__early_chloroplast_maturation and early accumulation of starch grains , T23_Pathway__lipid_bodies , and storage proteins . 
In dcl 1-15 embryos , we observed T17_Regulatory_Network__early_chloroplast_maturation and early accumulation of starch grains , lipid bodies , and T24_Pathway__storage_proteins . 
In dcl 1-15 embryos , we observed early chloroplast T18_Development_Phase__maturation and T21_Regulatory_Network__early_accumulation_of_storage_proteins . 
In dcl 1-15 embryos , we observed early chloroplast T18_Development_Phase__maturation and T19_Regulatory_Network__early_accumulation_of_starch_grains , lipid bodies , and storage proteins . 
In dcl 1-15 embryos , we observed early chloroplast T18_Development_Phase__maturation and T20_Regulatory_Network__early_accumulation_of_lipid_bodies , and storage proteins . 
In dcl 1-15 embryos , we observed early chloroplast T18_Development_Phase__maturation and early accumulation of T22_Pathway__starch_grains , lipid bodies , and storage proteins . 
In dcl 1-15 embryos , we observed early chloroplast T18_Development_Phase__maturation and early accumulation of starch grains , T23_Pathway__lipid_bodies , and storage proteins . 
In dcl 1-15 embryos , we observed early chloroplast T18_Development_Phase__maturation and early accumulation of starch grains , lipid bodies , and T24_Pathway__storage_proteins . 
In dcl 1-15 embryos , we observed early chloroplast maturation and T19_Regulatory_Network__early_accumulation_of_starch_grains , T23_Pathway__lipid_bodies , and storage proteins . 
In dcl 1-15 embryos , we observed early chloroplast maturation and T19_Regulatory_Network__early_accumulation_of_starch_grains , lipid bodies , and T24_Pathway__storage_proteins . 
In dcl 1-15 embryos , we observed early chloroplast maturation and T20_Regulatory_Network__early_accumulation_of_lipid_bodies , and T24_Pathway__storage_proteins . 
In dcl 1-15 embryos , we observed early chloroplast maturation and early accumulation of T22_Pathway__starch_grains , T23_Pathway__lipid_bodies , and storage proteins . 
In dcl 1-15 embryos , we observed early chloroplast maturation and early accumulation of T22_Pathway__starch_grains , lipid bodies , and T24_Pathway__storage_proteins . 
In dcl 1-15 embryos , we observed early chloroplast maturation and early accumulation of starch grains , T23_Pathway__lipid_bodies , and T24_Pathway__storage_proteins . 
Our conclusion is reinforced by the transcriptional profile of T25_Genotype__dcl1-15 T26_Development_Phase__torpedo_stage embryos , which resembles that of older embryos . 
Our conclusion is reinforced by the transcriptional profile of T25_Genotype__dcl1-15 torpedo stage T27_Tissue__embryos , which resembles that of older embryos . 
Our conclusion is reinforced by the transcriptional profile of T25_Genotype__dcl1-15 torpedo stage embryos , which resembles that of older T28_Tissue__embryos . 
Our conclusion is reinforced by the transcriptional profile of dcl 1-15 T26_Development_Phase__torpedo_stage T27_Tissue__embryos , which resembles that of older embryos . 
Our conclusion is reinforced by the transcriptional profile of dcl 1-15 T26_Development_Phase__torpedo_stage embryos , which resembles that of older T28_Tissue__embryos . 
Our conclusion is reinforced by the transcriptional profile of dcl 1-15 torpedo stage T27_Tissue__embryos , which resembles that of older T28_Tissue__embryos . 
Similarly , Nodine and Bartel ( 2010 ) described the T29_Regulatory_Network__early_accumulation_of_OLEOSIN_transcripts and a T32_Regulatory_Network__heterochronic_change_in_the_transcriptional_profile in dcl 1-5 embryos . 
Similarly , Nodine and Bartel ( 2010 ) described the T29_Regulatory_Network__early_accumulation_of_OLEOSIN_transcripts and a heterochronic change in the transcriptional profile in T33_Genotype__dcl1-5 embryos . 
Similarly , Nodine and Bartel ( 2010 ) described the T29_Regulatory_Network__early_accumulation_of_OLEOSIN_transcripts and a heterochronic change in the transcriptional profile in dcl 1-5 T34_Tissue__embryos . 
Similarly , Nodine and Bartel ( 2010 ) described the early accumulation of T31_Gene__OLEOSIN transcripts and a T32_Regulatory_Network__heterochronic_change_in_the_transcriptional_profile in dcl 1-5 embryos . 
Similarly , Nodine and Bartel ( 2010 ) described the early accumulation of T31_Gene__OLEOSIN transcripts and a heterochronic change in the transcriptional profile in T33_Genotype__dcl1-5 embryos . 
Similarly , Nodine and Bartel ( 2010 ) described the early accumulation of T31_Gene__OLEOSIN transcripts and a heterochronic change in the transcriptional profile in dcl 1-5 T34_Tissue__embryos . 
Similarly , Nodine and Bartel ( 2010 ) described the early accumulation of T30_RNA__OLEOSIN_transcripts and a T32_Regulatory_Network__heterochronic_change_in_the_transcriptional_profile in dcl 1-5 embryos . 
Similarly , Nodine and Bartel ( 2010 ) described the early accumulation of T30_RNA__OLEOSIN_transcripts and a heterochronic change in the transcriptional profile in T33_Genotype__dcl1-5 embryos . 
Similarly , Nodine and Bartel ( 2010 ) described the early accumulation of T30_RNA__OLEOSIN_transcripts and a heterochronic change in the transcriptional profile in dcl 1-5 T34_Tissue__embryos . 
Similarly , Nodine and Bartel ( 2010 ) described the early accumulation of OLEOSIN transcripts and a T32_Regulatory_Network__heterochronic_change_in_the_transcriptional_profile in T33_Genotype__dcl1-5 embryos . 
Similarly , Nodine and Bartel ( 2010 ) described the early accumulation of OLEOSIN transcripts and a T32_Regulatory_Network__heterochronic_change_in_the_transcriptional_profile in dcl 1-5 T34_Tissue__embryos . 
Similarly , Nodine and Bartel ( 2010 ) described the early accumulation of OLEOSIN transcripts and a heterochronic change in the transcriptional profile in T33_Genotype__dcl1-5 T34_Tissue__embryos . 
In particular , we still see accumulation of T37_Pathway__chlorophyll preceding the expression of the T39_Tissue__seed storage protein At2S3 , as in wild - type embryos . 
In particular , we still see accumulation of T37_Pathway__chlorophyll preceding the expression of the T38_Pathway__seed_storage_protein At2S3 , as in wild - type embryos . 
In particular , we still see accumulation of T37_Pathway__chlorophyll preceding the expression of the seed storage protein T40_Gene__At2S3 , as in wild - type embryos . 
In particular , we still see accumulation of T37_Pathway__chlorophyll preceding the expression of the seed storage protein At2S3 , as in T41_Genotype__wild-type embryos . 
In particular , we still see accumulation of T37_Pathway__chlorophyll preceding the expression of the seed storage protein At2S3 , as in wild - type T42_Tissue__embryos . 
In particular , we still see accumulation of chlorophyll preceding the expression of the T39_Tissue__seed storage protein T40_Gene__At2S3 , as in wild - type embryos . 
In particular , we still see accumulation of chlorophyll preceding the expression of the T39_Tissue__seed storage protein At2S3 , as in T41_Genotype__wild-type embryos . 
In particular , we still see accumulation of chlorophyll preceding the expression of the T39_Tissue__seed storage protein At2S3 , as in wild - type T42_Tissue__embryos . 
In particular , we still see accumulation of chlorophyll preceding the expression of the T38_Pathway__seed_storage_protein T40_Gene__At2S3 , as in wild - type embryos . 
In particular , we still see accumulation of chlorophyll preceding the expression of the T38_Pathway__seed_storage_protein At2S3 , as in T41_Genotype__wild-type embryos . 
In particular , we still see accumulation of chlorophyll preceding the expression of the T38_Pathway__seed_storage_protein At2S3 , as in wild - type T42_Tissue__embryos . 
In particular , we still see accumulation of chlorophyll preceding the expression of the seed storage protein T40_Gene__At2S3 , as in T41_Genotype__wild-type embryos . 
In particular , we still see accumulation of chlorophyll preceding the expression of the seed storage protein T40_Gene__At2S3 , as in wild - type T42_Tissue__embryos . 
In particular , we still see accumulation of chlorophyll preceding the expression of the seed storage protein At2S3 , as in T41_Genotype__wild-type T42_Tissue__embryos . 
It is tempting to speculate that T43_RNA__miRNAs regulate the T44_Development_Phase__initiation_of_maturation . 
It is tempting to speculate that T43_RNA__miRNAs regulate the initiation , but not the T45_Development_Phase__progression_of_maturation . 
