Although small amounts of T1_Protein__AGL15 protein might accumulate in these tissues throughout the T2_Development_Phase__vegetative_phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the shoot apex of Arabidopsis . 
Although small amounts of T1_Protein__AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of T3_Tissue__nuclear - localized AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the shoot apex of Arabidopsis . 
Although small amounts of T1_Protein__AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized T4_Protein__AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the shoot apex of Arabidopsis . 
Although small amounts of T1_Protein__AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in T5_Tissue__young_embryos only during the earliest stages of vegetative growth in the shoot apex of Arabidopsis . 
Although small amounts of T1_Protein__AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in young embryos only during the T6_Development_Phase__earliest_stages_of_vegetative_growth in the shoot apex of Arabidopsis . 
Although small amounts of T1_Protein__AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the T7_Tissue__shoot_apex of Arabidopsis . 
Although small amounts of T1_Protein__AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the shoot apex of T8_Genotype__Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the T2_Development_Phase__vegetative_phase , we conclude that the amounts of T3_Tissue__nuclear - localized AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the shoot apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the T2_Development_Phase__vegetative_phase , we conclude that the amounts of nuclear - localized T4_Protein__AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the shoot apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the T2_Development_Phase__vegetative_phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in T5_Tissue__young_embryos only during the earliest stages of vegetative growth in the shoot apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the T2_Development_Phase__vegetative_phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in young embryos only during the T6_Development_Phase__earliest_stages_of_vegetative_growth in the shoot apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the T2_Development_Phase__vegetative_phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the T7_Tissue__shoot_apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the T2_Development_Phase__vegetative_phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the shoot apex of T8_Genotype__Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of T3_Tissue__nuclear - localized T4_Protein__AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the shoot apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of T3_Tissue__nuclear - localized AGL15 protein approach those seen in T5_Tissue__young_embryos only during the earliest stages of vegetative growth in the shoot apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of T3_Tissue__nuclear - localized AGL15 protein approach those seen in young embryos only during the T6_Development_Phase__earliest_stages_of_vegetative_growth in the shoot apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of T3_Tissue__nuclear - localized AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the T7_Tissue__shoot_apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of T3_Tissue__nuclear - localized AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the shoot apex of T8_Genotype__Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized T4_Protein__AGL15 protein approach those seen in T5_Tissue__young_embryos only during the earliest stages of vegetative growth in the shoot apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized T4_Protein__AGL15 protein approach those seen in young embryos only during the T6_Development_Phase__earliest_stages_of_vegetative_growth in the shoot apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized T4_Protein__AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the T7_Tissue__shoot_apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized T4_Protein__AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the shoot apex of T8_Genotype__Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in T5_Tissue__young_embryos only during the T6_Development_Phase__earliest_stages_of_vegetative_growth in the shoot apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in T5_Tissue__young_embryos only during the earliest stages of vegetative growth in the T7_Tissue__shoot_apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in T5_Tissue__young_embryos only during the earliest stages of vegetative growth in the shoot apex of T8_Genotype__Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in young embryos only during the T6_Development_Phase__earliest_stages_of_vegetative_growth in the T7_Tissue__shoot_apex of Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in young embryos only during the T6_Development_Phase__earliest_stages_of_vegetative_growth in the shoot apex of T8_Genotype__Arabidopsis . 
Although small amounts of AGL15 protein might accumulate in these tissues throughout the vegetative phase , we conclude that the amounts of nuclear - localized AGL15 protein approach those seen in young embryos only during the earliest stages of vegetative growth in the T7_Tissue__shoot_apex of T8_Genotype__Arabidopsis . 
With the onset of the T9_Development_Phase__reproductive_phase , T11_Gene__AGL15 promoter activity ceases in the meristematic cells at the apex of the inflorescence . 
With the onset of the T9_Development_Phase__reproductive_phase , T10_Promoter__AGL15_promoter activity ceases in the meristematic cells at the apex of the inflorescence . 
With the onset of the T9_Development_Phase__reproductive_phase , AGL15 promoter activity ceases in the T14_Tissue__meristematic_cells at the apex of the inflorescence . 
With the onset of the T9_Development_Phase__reproductive_phase , AGL15 promoter activity ceases in the T13_Tissue__meristematic_cells_at_the_apex_of_the_inflorescence . 
With the onset of the T9_Development_Phase__reproductive_phase , AGL15 promoter activity ceases in the T12_Tissue__meristematic_cells_at_the_apex_of_the_inflorescence . 
With the onset of the T9_Development_Phase__reproductive_phase , AGL15 promoter activity ceases in the meristematic cells at the T15_Tissue__apex_of_the_inflorescence . 
With the onset of the reproductive phase , T11_Gene__AGL15 promoter activity ceases in the T14_Tissue__meristematic_cells at the apex of the inflorescence . 
With the onset of the reproductive phase , T11_Gene__AGL15 promoter activity ceases in the T13_Tissue__meristematic_cells_at_the_apex_of_the_inflorescence . 
With the onset of the reproductive phase , T11_Gene__AGL15 promoter activity ceases in the T12_Tissue__meristematic_cells_at_the_apex_of_the_inflorescence . 
With the onset of the reproductive phase , T11_Gene__AGL15 promoter activity ceases in the meristematic cells at the T15_Tissue__apex_of_the_inflorescence . 
With the onset of the reproductive phase , T10_Promoter__AGL15_promoter activity ceases in the T14_Tissue__meristematic_cells at the apex of the inflorescence . 
With the onset of the reproductive phase , T10_Promoter__AGL15_promoter activity ceases in the T13_Tissue__meristematic_cells_at_the_apex_of_the_inflorescence . 
With the onset of the reproductive phase , T10_Promoter__AGL15_promoter activity ceases in the T12_Tissue__meristematic_cells_at_the_apex_of_the_inflorescence . 
With the onset of the reproductive phase , T10_Promoter__AGL15_promoter activity ceases in the meristematic cells at the T15_Tissue__apex_of_the_inflorescence . 
With the onset of the reproductive phase , AGL15 promoter activity ceases in the T14_Tissue__meristematic_cells at the T15_Tissue__apex_of_the_inflorescence . 
This pattern of gene regulation further distinguishes T16_Gene__AGL15 from the large group of T17_Gene_Family__floral_MADS_box_genes , including AP1 ( Mandel et al. 1992b ) and FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes T16_Gene__AGL15 from the large group of floral MADS box genes , including T18_Gene__AP1 ( Mandel et al. 1992b ) and FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes T16_Gene__AGL15 from the large group of floral MADS box genes , including AP1 ( Mandel et al. 1992b ) and T19_Gene__FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes T16_Gene__AGL15 from the large group of floral MADS box genes , including AP1 ( Mandel et al. 1992b ) and FRUITFULL / T20_Gene__AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes T16_Gene__AGL15 from the large group of floral MADS box genes , including AP1 ( Mandel et al. 1992b ) and FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the T21_Development_Phase__reproductive_phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes T16_Gene__AGL15 from the large group of floral MADS box genes , including AP1 ( Mandel et al. 1992b ) and FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the T22_Development_Phase__transition_to_flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of T17_Gene_Family__floral_MADS_box_genes , including T18_Gene__AP1 ( Mandel et al. 1992b ) and FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of T17_Gene_Family__floral_MADS_box_genes , including AP1 ( Mandel et al. 1992b ) and T19_Gene__FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of T17_Gene_Family__floral_MADS_box_genes , including AP1 ( Mandel et al. 1992b ) and FRUITFULL / T20_Gene__AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of T17_Gene_Family__floral_MADS_box_genes , including AP1 ( Mandel et al. 1992b ) and FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the T21_Development_Phase__reproductive_phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of T17_Gene_Family__floral_MADS_box_genes , including AP1 ( Mandel et al. 1992b ) and FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the T22_Development_Phase__transition_to_flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of floral MADS box genes , including T18_Gene__AP1 ( Mandel et al. 1992b ) and T19_Gene__FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of floral MADS box genes , including T18_Gene__AP1 ( Mandel et al. 1992b ) and FRUITFULL / T20_Gene__AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of floral MADS box genes , including T18_Gene__AP1 ( Mandel et al. 1992b ) and FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the T21_Development_Phase__reproductive_phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of floral MADS box genes , including T18_Gene__AP1 ( Mandel et al. 1992b ) and FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the T22_Development_Phase__transition_to_flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of floral MADS box genes , including AP1 ( Mandel et al. 1992b ) and T19_Gene__FRUITFULL / T20_Gene__AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of floral MADS box genes , including AP1 ( Mandel et al. 1992b ) and T19_Gene__FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the T21_Development_Phase__reproductive_phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of floral MADS box genes , including AP1 ( Mandel et al. 1992b ) and T19_Gene__FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the T22_Development_Phase__transition_to_flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of floral MADS box genes , including AP1 ( Mandel et al. 1992b ) and FRUITFULL / T20_Gene__AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the T21_Development_Phase__reproductive_phase and are induced or upregulated during the transition to flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of floral MADS box genes , including AP1 ( Mandel et al. 1992b ) and FRUITFULL / T20_Gene__AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the reproductive phase and are induced or upregulated during the T22_Development_Phase__transition_to_flowering ( Hempel et al. 1997 ) . 
This pattern of gene regulation further distinguishes AGL15 from the large group of floral MADS box genes , including AP1 ( Mandel et al. 1992b ) and FRUITFULL / AGL8 ( Mandel and Yanofsky 1995a ; Gu et al. 1998 ) , which are preferentially expressed during the T21_Development_Phase__reproductive_phase and are induced or upregulated during the T22_Development_Phase__transition_to_flowering ( Hempel et al. 1997 ) . 
In terms of regulation , T23_Gene__AGL15 is most similar to the T24_Gene_Family__MADS_box gene FLOWERING LOCUS C , which encodes a repressor of flowering and is also downregulated in the transition to flowering ( Michaels and Amasino 1999 ) . 
In terms of regulation , T23_Gene__AGL15 is most similar to the MADS box gene T25_Gene__FLOWERING_LOCUS_C , which encodes a repressor of flowering and is also downregulated in the transition to flowering ( Michaels and Amasino 1999 ) . 
In terms of regulation , T23_Gene__AGL15 is most similar to the MADS box gene FLOWERING LOCUS C , which encodes a repressor of T26_Development_Phase__flowering and is also downregulated in the transition to flowering ( Michaels and Amasino 1999 ) . 
In terms of regulation , T23_Gene__AGL15 is most similar to the MADS box gene FLOWERING LOCUS C , which encodes a repressor of flowering and is also downregulated in the T27_Development_Phase__transition_to_flowering ( Michaels and Amasino 1999 ) . 
In terms of regulation , AGL15 is most similar to the T24_Gene_Family__MADS_box gene T25_Gene__FLOWERING_LOCUS_C , which encodes a repressor of flowering and is also downregulated in the transition to flowering ( Michaels and Amasino 1999 ) . 
In terms of regulation , AGL15 is most similar to the T24_Gene_Family__MADS_box gene FLOWERING LOCUS C , which encodes a repressor of T26_Development_Phase__flowering and is also downregulated in the transition to flowering ( Michaels and Amasino 1999 ) . 
In terms of regulation , AGL15 is most similar to the T24_Gene_Family__MADS_box gene FLOWERING LOCUS C , which encodes a repressor of flowering and is also downregulated in the T27_Development_Phase__transition_to_flowering ( Michaels and Amasino 1999 ) . 
In terms of regulation , AGL15 is most similar to the MADS box gene T25_Gene__FLOWERING_LOCUS_C , which encodes a repressor of T26_Development_Phase__flowering and is also downregulated in the transition to flowering ( Michaels and Amasino 1999 ) . 
In terms of regulation , AGL15 is most similar to the MADS box gene T25_Gene__FLOWERING_LOCUS_C , which encodes a repressor of flowering and is also downregulated in the T27_Development_Phase__transition_to_flowering ( Michaels and Amasino 1999 ) . 
In terms of regulation , AGL15 is most similar to the MADS box gene FLOWERING LOCUS C , which encodes a repressor of T26_Development_Phase__flowering and is also downregulated in the T27_Development_Phase__transition_to_flowering ( Michaels and Amasino 1999 ) . 
During the T28_Development_Phase__reproductive_phase , T30_Gene__AGL15 promoter activity is also associated with young immature cells . 
During the T28_Development_Phase__reproductive_phase , T29_Promoter__AGL15_promoter activity is also associated with young immature cells . 
During the T28_Development_Phase__reproductive_phase , AGL15 promoter activity is also associated with T31_Tissue__young_immature_cells . 
During the reproductive phase , T30_Gene__AGL15 promoter activity is also associated with T31_Tissue__young_immature_cells . 
During the reproductive phase , T29_Promoter__AGL15_promoter activity is also associated with T31_Tissue__young_immature_cells . 
T32_Development_Phase__Cell_maturation proceeds in the apical-to - basal direction in T33_Tissue__floral_organs , as it does in leaves ( reviewed in Telfer and Poethig 1994 ) . 
T32_Development_Phase__Cell_maturation proceeds in the apical-to - basal direction in floral organs , as it does in T34_Tissue__leaves ( reviewed in Telfer and Poethig 1994 ) . 
Cell maturation proceeds in the apical-to - basal direction in T33_Tissue__floral_organs , as it does in T34_Tissue__leaves ( reviewed in Telfer and Poethig 1994 ) . 
In both T35_Tissue__leaves and T36_Tissue__floral_organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the AGL15 promoter is initially active throughout the young organ primordia but is gradually restricted to the base of the maturing organs . 
In both T35_Tissue__leaves and floral organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the T38_Gene__AGL15 promoter is initially active throughout the young organ primordia but is gradually restricted to the base of the maturing organs . 
In both T35_Tissue__leaves and floral organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the T37_Promoter__AGL15_promoter is initially active throughout the young organ primordia but is gradually restricted to the base of the maturing organs . 
In both T35_Tissue__leaves and floral organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the AGL15 promoter is initially active throughout the T39_Tissue__young_organ_primordia but is gradually restricted to the base of the maturing organs . 
In both T35_Tissue__leaves and floral organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the AGL15 promoter is initially active throughout the young organ T40_Tissue__primordia but is gradually restricted to the base of the maturing organs . 
In both T35_Tissue__leaves and floral organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the AGL15 promoter is initially active throughout the young organ primordia but is gradually restricted to the T41_Tissue__base_of_the_maturing_organs . 
In both leaves and T36_Tissue__floral_organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the T38_Gene__AGL15 promoter is initially active throughout the young organ primordia but is gradually restricted to the base of the maturing organs . 
In both leaves and T36_Tissue__floral_organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the T37_Promoter__AGL15_promoter is initially active throughout the young organ primordia but is gradually restricted to the base of the maturing organs . 
In both leaves and T36_Tissue__floral_organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the AGL15 promoter is initially active throughout the T39_Tissue__young_organ_primordia but is gradually restricted to the base of the maturing organs . 
In both leaves and T36_Tissue__floral_organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the AGL15 promoter is initially active throughout the young organ T40_Tissue__primordia but is gradually restricted to the base of the maturing organs . 
In both leaves and T36_Tissue__floral_organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the AGL15 promoter is initially active throughout the young organ primordia but is gradually restricted to the T41_Tissue__base_of_the_maturing_organs . 
In both leaves and floral organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the T38_Gene__AGL15 promoter is initially active throughout the T39_Tissue__young_organ_primordia but is gradually restricted to the base of the maturing organs . 
In both leaves and floral organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the T38_Gene__AGL15 promoter is initially active throughout the young organ T40_Tissue__primordia but is gradually restricted to the base of the maturing organs . 
In both leaves and floral organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the T38_Gene__AGL15 promoter is initially active throughout the young organ primordia but is gradually restricted to the T41_Tissue__base_of_the_maturing_organs . 
In both leaves and floral organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the T37_Promoter__AGL15_promoter is initially active throughout the T39_Tissue__young_organ_primordia but is gradually restricted to the base of the maturing organs . 
In both leaves and floral organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the T37_Promoter__AGL15_promoter is initially active throughout the young organ T40_Tissue__primordia but is gradually restricted to the base of the maturing organs . 
In both leaves and floral organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the T37_Promoter__AGL15_promoter is initially active throughout the young organ primordia but is gradually restricted to the T41_Tissue__base_of_the_maturing_organs . 
In both leaves and floral organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the AGL15 promoter is initially active throughout the T39_Tissue__young_organ_primordia but is gradually restricted to the T41_Tissue__base_of_the_maturing_organs . 
In both leaves and floral organs , which are considered homologous organs ( reviewed in Poethig 1997 ) , the AGL15 promoter is initially active throughout the young organ T40_Tissue__primordia but is gradually restricted to the T41_Tissue__base_of_the_maturing_organs . 
Given the patterns of T44_Gene__AGL15 promoter activity and mRNA and protein accumulation , we conclude that T45_Protein__AGL15 function is most likely associated with the shoot apical meristems and with young vegetative organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of T44_Gene__AGL15 promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the T46_Tissue__shoot_apical_meristems and with young vegetative organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of T44_Gene__AGL15 promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the shoot apical meristems and with T47_Tissue__young_vegetative_organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of T44_Gene__AGL15 promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the shoot apical meristems and with young vegetative organs during the T48_Development_Phase__juvenile_stage_of_the_vegetative_phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of T44_Gene__AGL15 promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the shoot apical meristems and with young vegetative organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with T49_Tissue__floral_organs up to the point at which they are fully mature . 
Given the patterns of T43_RNA__AGL15_mRNA and protein accumulation , we conclude that T45_Protein__AGL15 function is most likely associated with the shoot apical meristems and with young vegetative organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of T43_RNA__AGL15_mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the T46_Tissue__shoot_apical_meristems and with young vegetative organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of T43_RNA__AGL15_mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the shoot apical meristems and with T47_Tissue__young_vegetative_organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of T43_RNA__AGL15_mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the shoot apical meristems and with young vegetative organs during the T48_Development_Phase__juvenile_stage_of_the_vegetative_phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of T43_RNA__AGL15_mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the shoot apical meristems and with young vegetative organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with T49_Tissue__floral_organs up to the point at which they are fully mature . 
Given the patterns of T42_Promoter__AGL15_promoter activity and mRNA and protein accumulation , we conclude that T45_Protein__AGL15 function is most likely associated with the shoot apical meristems and with young vegetative organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of T42_Promoter__AGL15_promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the T46_Tissue__shoot_apical_meristems and with young vegetative organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of T42_Promoter__AGL15_promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the shoot apical meristems and with T47_Tissue__young_vegetative_organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of T42_Promoter__AGL15_promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the shoot apical meristems and with young vegetative organs during the T48_Development_Phase__juvenile_stage_of_the_vegetative_phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of T42_Promoter__AGL15_promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the shoot apical meristems and with young vegetative organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with T49_Tissue__floral_organs up to the point at which they are fully mature . 
Given the patterns of AGL15 promoter activity and mRNA and protein accumulation , we conclude that T45_Protein__AGL15 function is most likely associated with the T46_Tissue__shoot_apical_meristems and with young vegetative organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of AGL15 promoter activity and mRNA and protein accumulation , we conclude that T45_Protein__AGL15 function is most likely associated with the shoot apical meristems and with T47_Tissue__young_vegetative_organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of AGL15 promoter activity and mRNA and protein accumulation , we conclude that T45_Protein__AGL15 function is most likely associated with the shoot apical meristems and with young vegetative organs during the T48_Development_Phase__juvenile_stage_of_the_vegetative_phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of AGL15 promoter activity and mRNA and protein accumulation , we conclude that T45_Protein__AGL15 function is most likely associated with the shoot apical meristems and with young vegetative organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with T49_Tissue__floral_organs up to the point at which they are fully mature . 
Given the patterns of AGL15 promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the T46_Tissue__shoot_apical_meristems and with T47_Tissue__young_vegetative_organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of AGL15 promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the T46_Tissue__shoot_apical_meristems and with young vegetative organs during the T48_Development_Phase__juvenile_stage_of_the_vegetative_phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of AGL15 promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the T46_Tissue__shoot_apical_meristems and with young vegetative organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with T49_Tissue__floral_organs up to the point at which they are fully mature . 
Given the patterns of AGL15 promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the shoot apical meristems and with T47_Tissue__young_vegetative_organs during the T48_Development_Phase__juvenile_stage_of_the_vegetative_phase , when the protein concentrations are highest , and with floral organs up to the point at which they are fully mature . 
Given the patterns of AGL15 promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the shoot apical meristems and with T47_Tissue__young_vegetative_organs during the juvenile stage of the vegetative phase , when the protein concentrations are highest , and with T49_Tissue__floral_organs up to the point at which they are fully mature . 
Given the patterns of AGL15 promoter activity and mRNA and protein accumulation , we conclude that AGL15 function is most likely associated with the shoot apical meristems and with young vegetative organs during the T48_Development_Phase__juvenile_stage_of_the_vegetative_phase , when the protein concentrations are highest , and with T49_Tissue__floral_organs up to the point at which they are fully mature . 
Effects of T53_Gene__AGL15 Constitutive Expression We examined the effect of T54_Genotype__constitutive_expression_of_AGL15 by generating transgenic Arabidopsis plants carrying CaMV 35S promoter and AGL15 constructs . 
Effects of T53_Gene__AGL15 Constitutive Expression We examined the effect of constitutive expression of T55_Gene__AGL15 by generating transgenic Arabidopsis plants carrying CaMV 35S promoter and AGL15 constructs . 
Effects of T53_Gene__AGL15 Constitutive Expression We examined the effect of constitutive expression of AGL15 by generating T56_Genotype__transgenic_Arabidopsis_plants_carrying_CaMV_35S_promoter_and_AGL15 constructs . 
Effects of T53_Gene__AGL15 Constitutive Expression We examined the effect of constitutive expression of AGL15 by generating transgenic Arabidopsis plants carrying T57_Promoter__CaMV_35S_promoter and AGL15 constructs . 
Effects of T53_Gene__AGL15 Constitutive Expression We examined the effect of constitutive expression of AGL15 by generating transgenic Arabidopsis plants carrying CaMV 35S promoter and T58_Gene__AGL15 constructs . 
Effects of T52_Genotype__AGL15_Constitutive_Expression We examined the effect of T54_Genotype__constitutive_expression_of_AGL15 by generating transgenic Arabidopsis plants carrying CaMV 35S promoter and AGL15 constructs . 
Effects of T52_Genotype__AGL15_Constitutive_Expression We examined the effect of constitutive expression of T55_Gene__AGL15 by generating transgenic Arabidopsis plants carrying CaMV 35S promoter and AGL15 constructs . 
Effects of T52_Genotype__AGL15_Constitutive_Expression We examined the effect of constitutive expression of AGL15 by generating T56_Genotype__transgenic_Arabidopsis_plants_carrying_CaMV_35S_promoter_and_AGL15 constructs . 
Effects of T52_Genotype__AGL15_Constitutive_Expression We examined the effect of constitutive expression of AGL15 by generating transgenic Arabidopsis plants carrying T57_Promoter__CaMV_35S_promoter and AGL15 constructs . 
Effects of T52_Genotype__AGL15_Constitutive_Expression We examined the effect of constitutive expression of AGL15 by generating transgenic Arabidopsis plants carrying CaMV 35S promoter and T58_Gene__AGL15 constructs . 
Effects of AGL15 Constitutive Expression We examined the effect of T54_Genotype__constitutive_expression_of_AGL15 by generating T56_Genotype__transgenic_Arabidopsis_plants_carrying_CaMV_35S_promoter_and_AGL15 constructs . 
Effects of AGL15 Constitutive Expression We examined the effect of T54_Genotype__constitutive_expression_of_AGL15 by generating transgenic Arabidopsis plants carrying T57_Promoter__CaMV_35S_promoter and AGL15 constructs . 
Effects of AGL15 Constitutive Expression We examined the effect of T54_Genotype__constitutive_expression_of_AGL15 by generating transgenic Arabidopsis plants carrying CaMV 35S promoter and T58_Gene__AGL15 constructs . 
Effects of AGL15 Constitutive Expression We examined the effect of constitutive expression of T55_Gene__AGL15 by generating T56_Genotype__transgenic_Arabidopsis_plants_carrying_CaMV_35S_promoter_and_AGL15 constructs . 
Effects of AGL15 Constitutive Expression We examined the effect of constitutive expression of T55_Gene__AGL15 by generating transgenic Arabidopsis plants carrying T57_Promoter__CaMV_35S_promoter and AGL15 constructs . 
Effects of AGL15 Constitutive Expression We examined the effect of constitutive expression of T55_Gene__AGL15 by generating transgenic Arabidopsis plants carrying CaMV 35S promoter and T58_Gene__AGL15 constructs . 
Effects of AGL15 Constitutive Expression We examined the effect of constitutive expression of AGL15 by generating transgenic Arabidopsis plants carrying T57_Promoter__CaMV_35S_promoter and T58_Gene__AGL15 constructs . 
