The T1_Genotype__Arabidopsis T2_Tissue__seed_coat_epidermis undergoes a complex process of differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , cytoplasmic rearrangement , and secondary cell wall biosynthesis . 
The T1_Genotype__Arabidopsis seed coat epidermis undergoes a complex T3_Regulatory_Network__process_of_differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , cytoplasmic rearrangement , and secondary cell wall biosynthesis . 
The T1_Genotype__Arabidopsis seed coat epidermis undergoes a complex process of T4_Development_Phase__differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , cytoplasmic rearrangement , and secondary cell wall biosynthesis . 
The T1_Genotype__Arabidopsis seed coat epidermis undergoes a complex process of differentiation that includes the T5_Pathway__biosynthesis_of_pectinaceous_mucilage , cytoplasmic rearrangement , and secondary cell wall biosynthesis . 
The T1_Genotype__Arabidopsis seed coat epidermis undergoes a complex process of differentiation that includes the biosynthesis and T6_Pathway__secretion_of_pectinaceous_mucilage , cytoplasmic rearrangement , and secondary cell wall biosynthesis . 
The T1_Genotype__Arabidopsis seed coat epidermis undergoes a complex process of differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , T7_Regulatory_Network__cytoplasmic_rearrangement , and secondary cell wall biosynthesis . 
The T1_Genotype__Arabidopsis seed coat epidermis undergoes a complex process of differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , cytoplasmic rearrangement , and T8_Pathway__secondary_cell_wall_biosynthesis . 
The Arabidopsis T2_Tissue__seed_coat_epidermis undergoes a complex T3_Regulatory_Network__process_of_differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , cytoplasmic rearrangement , and secondary cell wall biosynthesis . 
The Arabidopsis T2_Tissue__seed_coat_epidermis undergoes a complex process of T4_Development_Phase__differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , cytoplasmic rearrangement , and secondary cell wall biosynthesis . 
The Arabidopsis T2_Tissue__seed_coat_epidermis undergoes a complex process of differentiation that includes the T5_Pathway__biosynthesis_of_pectinaceous_mucilage , cytoplasmic rearrangement , and secondary cell wall biosynthesis . 
The Arabidopsis T2_Tissue__seed_coat_epidermis undergoes a complex process of differentiation that includes the biosynthesis and T6_Pathway__secretion_of_pectinaceous_mucilage , cytoplasmic rearrangement , and secondary cell wall biosynthesis . 
The Arabidopsis T2_Tissue__seed_coat_epidermis undergoes a complex process of differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , T7_Regulatory_Network__cytoplasmic_rearrangement , and secondary cell wall biosynthesis . 
The Arabidopsis T2_Tissue__seed_coat_epidermis undergoes a complex process of differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , cytoplasmic rearrangement , and T8_Pathway__secondary_cell_wall_biosynthesis . 
The Arabidopsis seed coat epidermis undergoes a complex T3_Regulatory_Network__process_of_differentiation that includes the T5_Pathway__biosynthesis_of_pectinaceous_mucilage , cytoplasmic rearrangement , and secondary cell wall biosynthesis . 
The Arabidopsis seed coat epidermis undergoes a complex T3_Regulatory_Network__process_of_differentiation that includes the biosynthesis and T6_Pathway__secretion_of_pectinaceous_mucilage , cytoplasmic rearrangement , and secondary cell wall biosynthesis . 
The Arabidopsis seed coat epidermis undergoes a complex T3_Regulatory_Network__process_of_differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , T7_Regulatory_Network__cytoplasmic_rearrangement , and secondary cell wall biosynthesis . 
The Arabidopsis seed coat epidermis undergoes a complex T3_Regulatory_Network__process_of_differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , cytoplasmic rearrangement , and T8_Pathway__secondary_cell_wall_biosynthesis . 
The Arabidopsis seed coat epidermis undergoes a complex process of T4_Development_Phase__differentiation that includes the T5_Pathway__biosynthesis_of_pectinaceous_mucilage , cytoplasmic rearrangement , and secondary cell wall biosynthesis . 
The Arabidopsis seed coat epidermis undergoes a complex process of T4_Development_Phase__differentiation that includes the biosynthesis and T6_Pathway__secretion_of_pectinaceous_mucilage , cytoplasmic rearrangement , and secondary cell wall biosynthesis . 
The Arabidopsis seed coat epidermis undergoes a complex process of T4_Development_Phase__differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , T7_Regulatory_Network__cytoplasmic_rearrangement , and secondary cell wall biosynthesis . 
The Arabidopsis seed coat epidermis undergoes a complex process of T4_Development_Phase__differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , cytoplasmic rearrangement , and T8_Pathway__secondary_cell_wall_biosynthesis . 
The Arabidopsis seed coat epidermis undergoes a complex process of differentiation that includes the T5_Pathway__biosynthesis_of_pectinaceous_mucilage , T7_Regulatory_Network__cytoplasmic_rearrangement , and secondary cell wall biosynthesis . 
The Arabidopsis seed coat epidermis undergoes a complex process of differentiation that includes the T5_Pathway__biosynthesis_of_pectinaceous_mucilage , cytoplasmic rearrangement , and T8_Pathway__secondary_cell_wall_biosynthesis . 
The Arabidopsis seed coat epidermis undergoes a complex process of differentiation that includes the biosynthesis and T6_Pathway__secretion_of_pectinaceous_mucilage , T7_Regulatory_Network__cytoplasmic_rearrangement , and secondary cell wall biosynthesis . 
The Arabidopsis seed coat epidermis undergoes a complex process of differentiation that includes the biosynthesis and T6_Pathway__secretion_of_pectinaceous_mucilage , cytoplasmic rearrangement , and T8_Pathway__secondary_cell_wall_biosynthesis . 
The Arabidopsis seed coat epidermis undergoes a complex process of differentiation that includes the biosynthesis and secretion of large quantities of pectinaceous mucilage , T7_Regulatory_Network__cytoplasmic_rearrangement , and T8_Pathway__secondary_cell_wall_biosynthesis . 
T9_Genotype__Mutations_in_MUM4 ( T11_Gene__MUCILAGE-MODIFIED4 ) lead to a decrease in seed coat mucilage and incomplete cytoplasmic rearrangement . 
T9_Genotype__Mutations_in_MUM4 ( MUCILAGE - MODIFIED4 ) lead to a decrease in T12_Pathway__seed_coat_mucilage and incomplete cytoplasmic rearrangement . 
T9_Genotype__Mutations_in_MUM4 ( MUCILAGE - MODIFIED4 ) lead to a decrease in T13_Tissue__seed_coat mucilage and incomplete cytoplasmic rearrangement . 
T9_Genotype__Mutations_in_MUM4 ( MUCILAGE - MODIFIED4 ) lead to a decrease in seed coat mucilage and incomplete T14_Regulatory_Network__cytoplasmic_rearrangement . 
Mutations in T10_Gene__MUM4 ( T11_Gene__MUCILAGE-MODIFIED4 ) lead to a decrease in seed coat mucilage and incomplete cytoplasmic rearrangement . 
Mutations in T10_Gene__MUM4 ( MUCILAGE - MODIFIED4 ) lead to a decrease in T12_Pathway__seed_coat_mucilage and incomplete cytoplasmic rearrangement . 
Mutations in T10_Gene__MUM4 ( MUCILAGE - MODIFIED4 ) lead to a decrease in T13_Tissue__seed_coat mucilage and incomplete cytoplasmic rearrangement . 
Mutations in T10_Gene__MUM4 ( MUCILAGE - MODIFIED4 ) lead to a decrease in seed coat mucilage and incomplete T14_Regulatory_Network__cytoplasmic_rearrangement . 
Mutations in MUM4 ( T11_Gene__MUCILAGE-MODIFIED4 ) lead to a decrease in T12_Pathway__seed_coat_mucilage and incomplete cytoplasmic rearrangement . 
Mutations in MUM4 ( T11_Gene__MUCILAGE-MODIFIED4 ) lead to a decrease in T13_Tissue__seed_coat mucilage and incomplete cytoplasmic rearrangement . 
Mutations in MUM4 ( T11_Gene__MUCILAGE-MODIFIED4 ) lead to a decrease in seed coat mucilage and incomplete T14_Regulatory_Network__cytoplasmic_rearrangement . 
Mutations in MUM4 ( MUCILAGE - MODIFIED4 ) lead to a decrease in T12_Pathway__seed_coat_mucilage and incomplete T14_Regulatory_Network__cytoplasmic_rearrangement . 
Mutations in MUM4 ( MUCILAGE - MODIFIED4 ) lead to a decrease in T13_Tissue__seed_coat mucilage and incomplete T14_Regulatory_Network__cytoplasmic_rearrangement . 
We show that T15_Gene__MUM4 encodes a putative T16_Protein_Family__NDP-l-rhamnose_synthase , an enzyme required for the synthesis of the pectin rhamnogalacturonan I , the major component of Arabidopsis mucilage . 
We show that T15_Gene__MUM4 encodes a putative NDP - l-rhamnose synthase , an enzyme required for the T17_Pathway__synthesis_of_the_pectin_rhamnogalacturonan_I , the major component of Arabidopsis mucilage . 
We show that T15_Gene__MUM4 encodes a putative NDP - l-rhamnose synthase , an enzyme required for the synthesis of the pectin rhamnogalacturonan I , the major component of T18_Genotype__Arabidopsis mucilage . 
We show that T15_Gene__MUM4 encodes a putative NDP - l-rhamnose synthase , an enzyme required for the synthesis of the pectin rhamnogalacturonan I , the major component of Arabidopsis T19_Pathway__mucilage . 
We show that MUM4 encodes a putative T16_Protein_Family__NDP-l-rhamnose_synthase , an enzyme required for the T17_Pathway__synthesis_of_the_pectin_rhamnogalacturonan_I , the major component of Arabidopsis mucilage . 
We show that MUM4 encodes a putative T16_Protein_Family__NDP-l-rhamnose_synthase , an enzyme required for the synthesis of the pectin rhamnogalacturonan I , the major component of T18_Genotype__Arabidopsis mucilage . 
We show that MUM4 encodes a putative T16_Protein_Family__NDP-l-rhamnose_synthase , an enzyme required for the synthesis of the pectin rhamnogalacturonan I , the major component of Arabidopsis T19_Pathway__mucilage . 
We show that MUM4 encodes a putative NDP - l-rhamnose synthase , an enzyme required for the T17_Pathway__synthesis_of_the_pectin_rhamnogalacturonan_I , the major component of T18_Genotype__Arabidopsis mucilage . 
We show that MUM4 encodes a putative NDP - l-rhamnose synthase , an enzyme required for the T17_Pathway__synthesis_of_the_pectin_rhamnogalacturonan_I , the major component of Arabidopsis T19_Pathway__mucilage . 
We show that MUM4 encodes a putative NDP - l-rhamnose synthase , an enzyme required for the synthesis of the pectin rhamnogalacturonan I , the major component of T18_Genotype__Arabidopsis T19_Pathway__mucilage . 
This result suggests that the T20_Pathway__synthesis_of_monosaccharide_substrates is a limiting factor in the T21_Pathway__biosynthesis_of_pectinaceous_seed_coat_mucilage . 
This result suggests that the T20_Pathway__synthesis_of_monosaccharide_substrates is a limiting factor in the biosynthesis of pectinaceous T22_Tissue__seed_coat mucilage . 
In addition , the reduced T23_Regulatory_Network__cytoplasmic_rearrangement observed in the absence of a key enzyme in T24_Pathway__pectin_biosynthesis in mum4 mutants establishes a causal link between mucilage production and cellular morphogenesis . 
In addition , the reduced T23_Regulatory_Network__cytoplasmic_rearrangement observed in the absence of a key enzyme in pectin biosynthesis in T25_Genotype__mum4 mutants establishes a causal link between mucilage production and cellular morphogenesis . 
In addition , the reduced T23_Regulatory_Network__cytoplasmic_rearrangement observed in the absence of a key enzyme in pectin biosynthesis in mum4 mutants establishes a causal link between T26_Pathway__mucilage_production and cellular morphogenesis . 
In addition , the reduced T23_Regulatory_Network__cytoplasmic_rearrangement observed in the absence of a key enzyme in pectin biosynthesis in mum4 mutants establishes a causal link between mucilage production and T27_Development_Phase__cellular_morphogenesis . 
In addition , the reduced cytoplasmic rearrangement observed in the absence of a key enzyme in T24_Pathway__pectin_biosynthesis in T25_Genotype__mum4 mutants establishes a causal link between mucilage production and cellular morphogenesis . 
In addition , the reduced cytoplasmic rearrangement observed in the absence of a key enzyme in T24_Pathway__pectin_biosynthesis in mum4 mutants establishes a causal link between T26_Pathway__mucilage_production and cellular morphogenesis . 
In addition , the reduced cytoplasmic rearrangement observed in the absence of a key enzyme in T24_Pathway__pectin_biosynthesis in mum4 mutants establishes a causal link between mucilage production and T27_Development_Phase__cellular_morphogenesis . 
In addition , the reduced cytoplasmic rearrangement observed in the absence of a key enzyme in pectin biosynthesis in T25_Genotype__mum4 mutants establishes a causal link between T26_Pathway__mucilage_production and cellular morphogenesis . 
In addition , the reduced cytoplasmic rearrangement observed in the absence of a key enzyme in pectin biosynthesis in T25_Genotype__mum4 mutants establishes a causal link between mucilage production and T27_Development_Phase__cellular_morphogenesis . 
In addition , the reduced cytoplasmic rearrangement observed in the absence of a key enzyme in pectin biosynthesis in mum4 mutants establishes a causal link between T26_Pathway__mucilage_production and T27_Development_Phase__cellular_morphogenesis . 
The cellular phenotype seen in T28_Genotype__mum4 mutants is similar to that of several transcription factors ( T29_Gene__AP2 [ APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in T28_Genotype__mum4 mutants is similar to that of several transcription factors ( AP2 [ T30_Gene__APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in T28_Genotype__mum4 mutants is similar to that of several transcription factors ( AP2 [ APETALA2 ] , T31_Gene__TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in T28_Genotype__mum4 mutants is similar to that of several transcription factors ( AP2 [ APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , T33_Gene__TTG2 MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in T28_Genotype__mum4 mutants is similar to that of several transcription factors ( AP2 [ APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 T34_Gene__MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in T28_Genotype__mum4 mutants is similar to that of several transcription factors ( AP2 [ APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 MYB61 , and T35_Gene__GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( T29_Gene__AP2 [ T30_Gene__APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( T29_Gene__AP2 [ APETALA2 ] , T31_Gene__TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( T29_Gene__AP2 [ APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , T33_Gene__TTG2 MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( T29_Gene__AP2 [ APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 T34_Gene__MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( T29_Gene__AP2 [ APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 MYB61 , and T35_Gene__GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( AP2 [ T30_Gene__APETALA2 ] , T31_Gene__TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( AP2 [ T30_Gene__APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , T33_Gene__TTG2 MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( AP2 [ T30_Gene__APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 T34_Gene__MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( AP2 [ T30_Gene__APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 MYB61 , and T35_Gene__GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( AP2 [ APETALA2 ] , T31_Gene__TTG1 [ TRANSPARENT TESTA GLABRA1 ] , T33_Gene__TTG2 MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( AP2 [ APETALA2 ] , T31_Gene__TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 T34_Gene__MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( AP2 [ APETALA2 ] , T31_Gene__TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 MYB61 , and T35_Gene__GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( AP2 [ APETALA2 ] , TTG1 [ T32_Gene__TRANSPARENT_TESTA_GLABRA1 ] , TTG2 MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( AP2 [ APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , T33_Gene__TTG2 T34_Gene__MYB61 , and GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( AP2 [ APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , T33_Gene__TTG2 MYB61 , and T35_Gene__GL2 [GLABRA2] ) . 
The cellular phenotype seen in mum4 mutants is similar to that of several transcription factors ( AP2 [ APETALA2 ] , TTG1 [ TRANSPARENT TESTA GLABRA1 ] , TTG2 T34_Gene__MYB61 , and T35_Gene__GL2 [GLABRA2] ) . 
Expression studies suggest that T37_Gene__MUM4 is developmentally regulated in the T38_Tissue__seed_coat by AP2 , TTG1 , and GL2 , whereas TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that T37_Gene__MUM4 is developmentally regulated in the seed coat by T39_Gene__AP2 , TTG1 , and GL2 , whereas TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that T37_Gene__MUM4 is developmentally regulated in the seed coat by AP2 , T40_Gene__TTG1 , and GL2 , whereas TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that T37_Gene__MUM4 is developmentally regulated in the seed coat by AP2 , TTG1 , and T41_Gene__GL2 , whereas TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that T37_Gene__MUM4 is developmentally regulated in the seed coat by AP2 , TTG1 , and GL2 , whereas T42_Gene__TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that T37_Gene__MUM4 is developmentally regulated in the seed coat by AP2 , TTG1 , and GL2 , whereas TTG2 and T43_Gene__MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that T37_Gene__MUM4 is developmentally regulated in the seed coat by AP2 , TTG1 , and GL2 , whereas TTG2 and MYB61 appear to be regulating T44_Pathway__mucilage_production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the T38_Tissue__seed_coat by T39_Gene__AP2 , TTG1 , and GL2 , whereas TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the T38_Tissue__seed_coat by AP2 , T40_Gene__TTG1 , and GL2 , whereas TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the T38_Tissue__seed_coat by AP2 , TTG1 , and T41_Gene__GL2 , whereas TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the T38_Tissue__seed_coat by AP2 , TTG1 , and GL2 , whereas T42_Gene__TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the T38_Tissue__seed_coat by AP2 , TTG1 , and GL2 , whereas TTG2 and T43_Gene__MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the T38_Tissue__seed_coat by AP2 , TTG1 , and GL2 , whereas TTG2 and MYB61 appear to be regulating T44_Pathway__mucilage_production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by T39_Gene__AP2 , T40_Gene__TTG1 , and GL2 , whereas TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by T39_Gene__AP2 , TTG1 , and T41_Gene__GL2 , whereas TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by T39_Gene__AP2 , TTG1 , and GL2 , whereas T42_Gene__TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by T39_Gene__AP2 , TTG1 , and GL2 , whereas TTG2 and T43_Gene__MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by T39_Gene__AP2 , TTG1 , and GL2 , whereas TTG2 and MYB61 appear to be regulating T44_Pathway__mucilage_production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by AP2 , T40_Gene__TTG1 , and T41_Gene__GL2 , whereas TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by AP2 , T40_Gene__TTG1 , and GL2 , whereas T42_Gene__TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by AP2 , T40_Gene__TTG1 , and GL2 , whereas TTG2 and T43_Gene__MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by AP2 , T40_Gene__TTG1 , and GL2 , whereas TTG2 and MYB61 appear to be regulating T44_Pathway__mucilage_production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by AP2 , TTG1 , and T41_Gene__GL2 , whereas T42_Gene__TTG2 and MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by AP2 , TTG1 , and T41_Gene__GL2 , whereas TTG2 and T43_Gene__MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by AP2 , TTG1 , and T41_Gene__GL2 , whereas TTG2 and MYB61 appear to be regulating T44_Pathway__mucilage_production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by AP2 , TTG1 , and GL2 , whereas T42_Gene__TTG2 and T43_Gene__MYB61 appear to be regulating mucilage production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by AP2 , TTG1 , and GL2 , whereas T42_Gene__TTG2 and MYB61 appear to be regulating T44_Pathway__mucilage_production through alternate pathway(s) . 
Expression studies suggest that MUM4 is developmentally regulated in the seed coat by AP2 , TTG1 , and GL2 , whereas TTG2 and T43_Gene__MYB61 appear to be regulating T44_Pathway__mucilage_production through alternate pathway(s) . 
Our results provide a framework for the regulation of T45_Pathway__mucilage_production and T47_Tissue__secretory_cell differentiation . 
Our results provide a framework for the regulation of T45_Pathway__mucilage_production and T46_Development_Phase__secretory_cell_differentiation . 
