T1_Protein__WRI1 directly enhances the expression of genes involved in T2_Pathway__glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
T1_Protein__WRI1 directly enhances the expression of genes involved in glycolysis and T3_Pathway__fatty_acid_biosynthesis Factors controlling the overall level of oil stored in seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
T1_Protein__WRI1 directly enhances the expression of genes involved in glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in T4_Tissue__seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
T1_Protein__WRI1 directly enhances the expression of genes involved in glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in seeds of T5_Genotype__A. thaliana , and the integration of this biochemical process in the complex framework of seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
T1_Protein__WRI1 directly enhances the expression of genes involved in glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of T7_Tissue__seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
T1_Protein__WRI1 directly enhances the expression of genes involved in glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of T6_Development_Phase__seed_development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in T2_Pathway__glycolysis and T3_Pathway__fatty_acid_biosynthesis Factors controlling the overall level of oil stored in seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in T2_Pathway__glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in T4_Tissue__seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in T2_Pathway__glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in seeds of T5_Genotype__A. thaliana , and the integration of this biochemical process in the complex framework of seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in T2_Pathway__glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of T7_Tissue__seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in T2_Pathway__glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of T6_Development_Phase__seed_development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in glycolysis and T3_Pathway__fatty_acid_biosynthesis Factors controlling the overall level of oil stored in T4_Tissue__seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in glycolysis and T3_Pathway__fatty_acid_biosynthesis Factors controlling the overall level of oil stored in seeds of T5_Genotype__A. thaliana , and the integration of this biochemical process in the complex framework of seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in glycolysis and T3_Pathway__fatty_acid_biosynthesis Factors controlling the overall level of oil stored in seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of T7_Tissue__seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in glycolysis and T3_Pathway__fatty_acid_biosynthesis Factors controlling the overall level of oil stored in seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of T6_Development_Phase__seed_development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in T4_Tissue__seeds of T5_Genotype__A. thaliana , and the integration of this biochemical process in the complex framework of seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in T4_Tissue__seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of T7_Tissue__seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in T4_Tissue__seeds of A .  thaliana , and the integration of this biochemical process in the complex framework of T6_Development_Phase__seed_development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in seeds of T5_Genotype__A. thaliana , and the integration of this biochemical process in the complex framework of T7_Tissue__seed development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
WRI1 directly enhances the expression of genes involved in glycolysis and fatty acid biosynthesis Factors controlling the overall level of oil stored in seeds of T5_Genotype__A. thaliana , and the integration of this biochemical process in the complex framework of T6_Development_Phase__seed_development , are only partially characterized ( Santos Mendoza et al. , 2008 ) . 
Complementary expression analyses and transcriptomic approaches have demonstrated that the T9_Pathway__biosynthetic_pathways_for_lipids are largely regulated at the transcriptional level in T10_Tissue__maturing_seeds ( Ruuska et al. , 2002 ) . 
Complementary expression analyses and transcriptomic approaches have demonstrated that the T8_Pathway__biosynthetic_pathways_for_fatty_acids and lipids are largely regulated at the transcriptional level in T10_Tissue__maturing_seeds ( Ruuska et al. , 2002 ) . 
The ‘contrapuntal’ or differential timing of the expression of genes involved in T11_Pathway__oil_metabolism during T13_Tissue__seed development most probably reflects distinct regulatory pathways controlling the transcription of different sets of genes involved in fatty acid synthesis and TAG assembly , respectively . 
The ‘contrapuntal’ or differential timing of the expression of genes involved in T11_Pathway__oil_metabolism during T12_Development_Phase__seed_development most probably reflects distinct regulatory pathways controlling the transcription of different sets of genes involved in fatty acid synthesis and TAG assembly , respectively . 
The ‘contrapuntal’ or differential timing of the expression of genes involved in T11_Pathway__oil_metabolism during seed development most probably reflects distinct regulatory pathways controlling the transcription of different sets of genes involved in T14_Pathway__fatty_acid_synthesis and TAG assembly , respectively . 
The ‘contrapuntal’ or differential timing of the expression of genes involved in T11_Pathway__oil_metabolism during seed development most probably reflects distinct regulatory pathways controlling the transcription of different sets of genes involved in fatty acid synthesis and T15_Pathway__TAG_assembly , respectively . 
The ‘contrapuntal’ or differential timing of the expression of genes involved in oil metabolism during T13_Tissue__seed development most probably reflects distinct regulatory pathways controlling the transcription of different sets of genes involved in T14_Pathway__fatty_acid_synthesis and TAG assembly , respectively . 
The ‘contrapuntal’ or differential timing of the expression of genes involved in oil metabolism during T13_Tissue__seed development most probably reflects distinct regulatory pathways controlling the transcription of different sets of genes involved in fatty acid synthesis and T15_Pathway__TAG_assembly , respectively . 
The ‘contrapuntal’ or differential timing of the expression of genes involved in oil metabolism during T12_Development_Phase__seed_development most probably reflects distinct regulatory pathways controlling the transcription of different sets of genes involved in T14_Pathway__fatty_acid_synthesis and TAG assembly , respectively . 
The ‘contrapuntal’ or differential timing of the expression of genes involved in oil metabolism during T12_Development_Phase__seed_development most probably reflects distinct regulatory pathways controlling the transcription of different sets of genes involved in fatty acid synthesis and T15_Pathway__TAG_assembly , respectively . 
The ‘contrapuntal’ or differential timing of the expression of genes involved in oil metabolism during seed development most probably reflects distinct regulatory pathways controlling the transcription of different sets of genes involved in T14_Pathway__fatty_acid_synthesis and T15_Pathway__TAG_assembly , respectively . 
For instance , a number of genes encoding enzymes of the T16_Pathway__glycolysis and the T17_Pathway__fatty_acid_biosynthetic_pathway display a bell - shaped pattern of expression between 5 and 13 DAA ( Ruuska et al. , 2002 ) . 
This is corroborated in our study by qRT - PCR experiments aimed at characterizing the steady - state accumulation of T18_Gene__BCCP2 and T21_Gene__PKp-β1 mRNAs among a developmental series of maturing siliques ( Figure 3a ) or seeds ( Figure S1 ) . 
This is corroborated in our study by qRT - PCR experiments aimed at characterizing the steady - state accumulation of T18_Gene__BCCP2 and T20_RNA__PKp-β1_mRNAs among a developmental series of maturing siliques ( Figure 3a ) or seeds ( Figure S1 ) . 
This is corroborated in our study by qRT - PCR experiments aimed at characterizing the steady - state accumulation of T18_Gene__BCCP2 and PKp - β1 mRNAs among a T22_Tissue__developmental_series_of_maturing_siliques ( Figure 3a ) or seeds ( Figure S1 ) . 
This is corroborated in our study by qRT - PCR experiments aimed at characterizing the steady - state accumulation of T18_Gene__BCCP2 and PKp - β1 mRNAs among a developmental series of maturing siliques ( Figure 3a ) or T23_Tissue__seeds ( Figure S1 ) . 
This is corroborated in our study by qRT - PCR experiments aimed at characterizing the steady - state accumulation of T19_RNA__BCCP2_mRNAs among a T22_Tissue__developmental_series_of_maturing_siliques ( Figure 3a ) or seeds ( Figure S1 ) . 
This is corroborated in our study by qRT - PCR experiments aimed at characterizing the steady - state accumulation of T19_RNA__BCCP2_mRNAs among a developmental series of maturing siliques ( Figure 3a ) or T23_Tissue__seeds ( Figure S1 ) . 
This is corroborated in our study by qRT - PCR experiments aimed at characterizing the steady - state accumulation of BCCP2 and T21_Gene__PKp-β1 mRNAs among a T22_Tissue__developmental_series_of_maturing_siliques ( Figure 3a ) or seeds ( Figure S1 ) . 
This is corroborated in our study by qRT - PCR experiments aimed at characterizing the steady - state accumulation of BCCP2 and T21_Gene__PKp-β1 mRNAs among a developmental series of maturing siliques ( Figure 3a ) or T23_Tissue__seeds ( Figure S1 ) . 
This is corroborated in our study by qRT - PCR experiments aimed at characterizing the steady - state accumulation of BCCP2 and T20_RNA__PKp-β1_mRNAs among a T22_Tissue__developmental_series_of_maturing_siliques ( Figure 3a ) or seeds ( Figure S1 ) . 
This is corroborated in our study by qRT - PCR experiments aimed at characterizing the steady - state accumulation of BCCP2 and T20_RNA__PKp-β1_mRNAs among a developmental series of maturing siliques ( Figure 3a ) or T23_Tissue__seeds ( Figure S1 ) . 
This is corroborated in our study by qRT - PCR experiments aimed at characterizing the steady - state accumulation of BCCP2 and PKp - β1 mRNAs among a T22_Tissue__developmental_series_of_maturing_siliques ( Figure 3a ) or T23_Tissue__seeds ( Figure S1 ) . 
The T24_Protein__WRI1 transcription factor , previously shown to represent a node in the regulatory network controlling T25_Pathway__oilseed_metabolism ( Cernac and Benning , 2004 ) , was proposed to trigger the transcription of the set of genes involved in the conversion of sucrose into fatty acids . 
The T24_Protein__WRI1 transcription factor , previously shown to represent a node in the regulatory network controlling oilseed metabolism ( Cernac and Benning , 2004 ) , was proposed to trigger the transcription of the set of genes involved in the T26_Pathway__conversion_of_sucrose_into_fatty_acids . 
The WRI1 transcription factor , previously shown to represent a node in the regulatory network controlling T25_Pathway__oilseed_metabolism ( Cernac and Benning , 2004 ) , was proposed to trigger the transcription of the set of genes involved in the T26_Pathway__conversion_of_sucrose_into_fatty_acids . 
This hypothesis was based on the analysis of the expression profiles of putative target genes of T27_Protein__WRI1 characterized in various T28_Genotype__wri1 mutant backgrounds , and in tissues overexpressing WRI1 ectopically ( Ruuska et al. , 2002 ; Baud et al. , 2007a ) . 
This hypothesis was based on the analysis of the expression profiles of putative target genes of T27_Protein__WRI1 characterized in various wri1 mutant backgrounds , and in tissues T29_Genotype__overexpressing_WRI1_ectopically ( Ruuska et al. , 2002 ; Baud et al. , 2007a ) . 
This hypothesis was based on the analysis of the expression profiles of putative target genes of T27_Protein__WRI1 characterized in various wri1 mutant backgrounds , and in tissues overexpressing T30_Gene__WRI1 ectopically ( Ruuska et al. , 2002 ; Baud et al. , 2007a ) . 
This hypothesis was based on the analysis of the expression profiles of putative target genes of WRI1 characterized in various T28_Genotype__wri1 mutant backgrounds , and in tissues T29_Genotype__overexpressing_WRI1_ectopically ( Ruuska et al. , 2002 ; Baud et al. , 2007a ) . 
This hypothesis was based on the analysis of the expression profiles of putative target genes of WRI1 characterized in various T28_Genotype__wri1 mutant backgrounds , and in tissues overexpressing T30_Gene__WRI1 ectopically ( Ruuska et al. , 2002 ; Baud et al. , 2007a ) . 
In this study , the use of the T31_Gene__uidA reporter gene , the expression of which is driven by full - length T32_Promoter__promoter_sequences_PKp-β1 , further establishes that WRI1 is able to strongly modulate the activity of these two promoters in planta ( Figure 4a , b ) . 
In this study , the use of the T31_Gene__uidA reporter gene , the expression of which is driven by full - length T33_Promoter__promoter_sequences_BCCP2 or PKp - β1 , further establishes that WRI1 is able to strongly modulate the activity of these two promoters in planta ( Figure 4a , b ) . 
In this study , the use of the T31_Gene__uidA reporter gene , the expression of which is driven by full - length promoter sequences of either T34_Gene__BCCP2 or PKp - β1 , further establishes that WRI1 is able to strongly modulate the activity of these two promoters in planta ( Figure 4a , b ) . 
In this study , the use of the T31_Gene__uidA reporter gene , the expression of which is driven by full - length promoter sequences of either BCCP2 or T35_Gene__PKp-β1 , further establishes that WRI1 is able to strongly modulate the activity of these two promoters in planta ( Figure 4a , b ) . 
In this study , the use of the T31_Gene__uidA reporter gene , the expression of which is driven by full - length promoter sequences of either BCCP2 or PKp - β1 , further establishes that T36_Protein__WRI1 is able to strongly modulate the activity of these two promoters in planta ( Figure 4a , b ) . 
In this study , the use of the T31_Gene__uidA reporter gene , the expression of which is driven by full - length promoter sequences of either BCCP2 or PKp - β1 , further establishes that WRI1 is able to strongly modulate the activity of these two promoters T37_Genotype__in planta ( Figure 4a , b ) . 
In this study , the use of the uidA reporter gene , the expression of which is driven by full - length T32_Promoter__promoter_sequences_PKp-β1 , further establishes that T36_Protein__WRI1 is able to strongly modulate the activity of these two promoters in planta ( Figure 4a , b ) . 
In this study , the use of the uidA reporter gene , the expression of which is driven by full - length T32_Promoter__promoter_sequences_PKp-β1 , further establishes that WRI1 is able to strongly modulate the activity of these two promoters T37_Genotype__in planta ( Figure 4a , b ) . 
In this study , the use of the uidA reporter gene , the expression of which is driven by full - length T33_Promoter__promoter_sequences_BCCP2 or T35_Gene__PKp-β1 , further establishes that WRI1 is able to strongly modulate the activity of these two promoters in planta ( Figure 4a , b ) . 
In this study , the use of the uidA reporter gene , the expression of which is driven by full - length T33_Promoter__promoter_sequences_BCCP2 or PKp - β1 , further establishes that T36_Protein__WRI1 is able to strongly modulate the activity of these two promoters in planta ( Figure 4a , b ) . 
In this study , the use of the uidA reporter gene , the expression of which is driven by full - length T33_Promoter__promoter_sequences_BCCP2 or PKp - β1 , further establishes that WRI1 is able to strongly modulate the activity of these two promoters T37_Genotype__in planta ( Figure 4a , b ) . 
In this study , the use of the uidA reporter gene , the expression of which is driven by full - length promoter sequences of either T34_Gene__BCCP2 or T35_Gene__PKp-β1 , further establishes that WRI1 is able to strongly modulate the activity of these two promoters in planta ( Figure 4a , b ) . 
In this study , the use of the uidA reporter gene , the expression of which is driven by full - length promoter sequences of either T34_Gene__BCCP2 or PKp - β1 , further establishes that T36_Protein__WRI1 is able to strongly modulate the activity of these two promoters in planta ( Figure 4a , b ) . 
In this study , the use of the uidA reporter gene , the expression of which is driven by full - length promoter sequences of either T34_Gene__BCCP2 or PKp - β1 , further establishes that WRI1 is able to strongly modulate the activity of these two promoters T37_Genotype__in planta ( Figure 4a , b ) . 
In this study , the use of the uidA reporter gene , the expression of which is driven by full - length promoter sequences of either BCCP2 or T35_Gene__PKp-β1 , further establishes that T36_Protein__WRI1 is able to strongly modulate the activity of these two promoters in planta ( Figure 4a , b ) . 
In this study , the use of the uidA reporter gene , the expression of which is driven by full - length promoter sequences of either BCCP2 or T35_Gene__PKp-β1 , further establishes that WRI1 is able to strongly modulate the activity of these two promoters T37_Genotype__in planta ( Figure 4a , b ) . 
In this study , the use of the uidA reporter gene , the expression of which is driven by full - length promoter sequences of either BCCP2 or PKp - β1 , further establishes that T36_Protein__WRI1 is able to strongly modulate the activity of these two promoters T37_Genotype__in planta ( Figure 4a , b ) . 
Finally , EMSA ( Figure 8 ) and T38_Environmental_Factor__yeast_one-hybrid experiments ( Figure 7a ) demonstrate that T39_Protein__WRI1 is able to interact with the BCCP2 promoter , strongly suggesting that this gene is a direct target of WRI1 in planta . 
Finally , EMSA ( Figure 8 ) and T38_Environmental_Factor__yeast_one-hybrid experiments ( Figure 7a ) demonstrate that WRI1 is able to interact with the T41_Gene__BCCP2 promoter , strongly suggesting that this gene is a direct target of WRI1 in planta . 
Finally , EMSA ( Figure 8 ) and T38_Environmental_Factor__yeast_one-hybrid experiments ( Figure 7a ) demonstrate that WRI1 is able to interact with the T40_Promoter__BCCP2_promoter , strongly suggesting that this gene is a direct target of WRI1 in planta . 
Finally , EMSA ( Figure 8 ) and T38_Environmental_Factor__yeast_one-hybrid experiments ( Figure 7a ) demonstrate that WRI1 is able to interact with the BCCP2 promoter , strongly suggesting that this gene is a direct target of T42_Protein__WRI1 in planta . 
Finally , EMSA ( Figure 8 ) and T38_Environmental_Factor__yeast_one-hybrid experiments ( Figure 7a ) demonstrate that WRI1 is able to interact with the BCCP2 promoter , strongly suggesting that this gene is a direct target of WRI1 T43_Genotype__in planta . 
Finally , EMSA ( Figure 8 ) and yeast one-hybrid experiments ( Figure 7a ) demonstrate that T39_Protein__WRI1 is able to interact with the T41_Gene__BCCP2 promoter , strongly suggesting that this gene is a direct target of WRI1 in planta . 
Finally , EMSA ( Figure 8 ) and yeast one-hybrid experiments ( Figure 7a ) demonstrate that T39_Protein__WRI1 is able to interact with the T40_Promoter__BCCP2_promoter , strongly suggesting that this gene is a direct target of WRI1 in planta . 
Finally , EMSA ( Figure 8 ) and yeast one-hybrid experiments ( Figure 7a ) demonstrate that T39_Protein__WRI1 is able to interact with the BCCP2 promoter , strongly suggesting that this gene is a direct target of T42_Protein__WRI1 in planta . 
Finally , EMSA ( Figure 8 ) and yeast one-hybrid experiments ( Figure 7a ) demonstrate that T39_Protein__WRI1 is able to interact with the BCCP2 promoter , strongly suggesting that this gene is a direct target of WRI1 T43_Genotype__in planta . 
Finally , EMSA ( Figure 8 ) and yeast one-hybrid experiments ( Figure 7a ) demonstrate that WRI1 is able to interact with the T41_Gene__BCCP2 promoter , strongly suggesting that this gene is a direct target of T42_Protein__WRI1 in planta . 
Finally , EMSA ( Figure 8 ) and yeast one-hybrid experiments ( Figure 7a ) demonstrate that WRI1 is able to interact with the T41_Gene__BCCP2 promoter , strongly suggesting that this gene is a direct target of WRI1 T43_Genotype__in planta . 
Finally , EMSA ( Figure 8 ) and yeast one-hybrid experiments ( Figure 7a ) demonstrate that WRI1 is able to interact with the T40_Promoter__BCCP2_promoter , strongly suggesting that this gene is a direct target of T42_Protein__WRI1 in planta . 
Finally , EMSA ( Figure 8 ) and yeast one-hybrid experiments ( Figure 7a ) demonstrate that WRI1 is able to interact with the T40_Promoter__BCCP2_promoter , strongly suggesting that this gene is a direct target of WRI1 T43_Genotype__in planta . 
Finally , EMSA ( Figure 8 ) and yeast one-hybrid experiments ( Figure 7a ) demonstrate that WRI1 is able to interact with the BCCP2 promoter , strongly suggesting that this gene is a direct target of T42_Protein__WRI1 T43_Genotype__in planta . 
It is noteworthy that the fine characterization of the changes in mRNA accumulation for T44_Gene__BCCP2 , T45_Gene__PKp-β1 and WRI1 throughout silique development shows that the induction of the regulatory factor precedes the induction of its targets in the Col -0 accession ( Figure 3 ) . 
It is noteworthy that the fine characterization of the changes in mRNA accumulation for T44_Gene__BCCP2 , PKp - β1 and T46_Gene__WRI1 throughout silique development shows that the induction of the regulatory factor precedes the induction of its targets in the Col -0 accession ( Figure 3 ) . 
It is noteworthy that the fine characterization of the changes in mRNA accumulation for T44_Gene__BCCP2 , PKp - β1 and WRI1 throughout T48_Tissue__silique development shows that the induction of the regulatory factor precedes the induction of its targets in the Col -0 accession ( Figure 3 ) . 
It is noteworthy that the fine characterization of the changes in mRNA accumulation for T44_Gene__BCCP2 , PKp - β1 and WRI1 throughout T47_Development_Phase__silique_development shows that the induction of the regulatory factor precedes the induction of its targets in the Col -0 accession ( Figure 3 ) . 
It is noteworthy that the fine characterization of the changes in mRNA accumulation for BCCP2 , T45_Gene__PKp-β1 and T46_Gene__WRI1 throughout silique development shows that the induction of the regulatory factor precedes the induction of its targets in the Col -0 accession ( Figure 3 ) . 
It is noteworthy that the fine characterization of the changes in mRNA accumulation for BCCP2 , T45_Gene__PKp-β1 and WRI1 throughout T48_Tissue__silique development shows that the induction of the regulatory factor precedes the induction of its targets in the Col -0 accession ( Figure 3 ) . 
It is noteworthy that the fine characterization of the changes in mRNA accumulation for BCCP2 , T45_Gene__PKp-β1 and WRI1 throughout T47_Development_Phase__silique_development shows that the induction of the regulatory factor precedes the induction of its targets in the Col -0 accession ( Figure 3 ) . 
It is noteworthy that the fine characterization of the changes in mRNA accumulation for BCCP2 , PKp - β1 and T46_Gene__WRI1 throughout T48_Tissue__silique development shows that the induction of the regulatory factor precedes the induction of its targets in the Col -0 accession ( Figure 3 ) . 
It is noteworthy that the fine characterization of the changes in mRNA accumulation for BCCP2 , PKp - β1 and T46_Gene__WRI1 throughout T47_Development_Phase__silique_development shows that the induction of the regulatory factor precedes the induction of its targets in the Col -0 accession ( Figure 3 ) . 
This slight delay in the detection of mRNAs corresponding to target genes of T49_Protein__WRI1 may presumably illustrate biochemical processes occurring in T50_Tissue__embryo cells , such as translation of the WRI1 peptide , and post - translational regulations ( e.g. translocation of WRI1 towards the nucleus or putative recruitment of its interacting partners ) . 
This slight delay in the detection of mRNAs corresponding to target genes of T49_Protein__WRI1 may presumably illustrate biochemical processes occurring in embryo cells , such as translation of the T51_Protein__WRI1 peptide , and post - translational regulations ( e.g. translocation of WRI1 towards the nucleus or putative recruitment of its interacting partners ) . 
This slight delay in the detection of mRNAs corresponding to target genes of T49_Protein__WRI1 may presumably illustrate biochemical processes occurring in embryo cells , such as translation of the WRI1 peptide , and post - translational regulations ( e.g. translocation of T52_Protein__WRI1 towards the nucleus or putative recruitment of its interacting partners ) . 
This slight delay in the detection of mRNAs corresponding to target genes of WRI1 may presumably illustrate biochemical processes occurring in T50_Tissue__embryo cells , such as translation of the T51_Protein__WRI1 peptide , and post - translational regulations ( e.g. translocation of WRI1 towards the nucleus or putative recruitment of its interacting partners ) . 
This slight delay in the detection of mRNAs corresponding to target genes of WRI1 may presumably illustrate biochemical processes occurring in T50_Tissue__embryo cells , such as translation of the WRI1 peptide , and post - translational regulations ( e.g. translocation of T52_Protein__WRI1 towards the nucleus or putative recruitment of its interacting partners ) . 
This slight delay in the detection of mRNAs corresponding to target genes of WRI1 may presumably illustrate biochemical processes occurring in embryo cells , such as translation of the T51_Protein__WRI1 peptide , and post - translational regulations ( e.g. translocation of T52_Protein__WRI1 towards the nucleus or putative recruitment of its interacting partners ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T54_Gene__WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased T55_Tissue__seed oil content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T54_Gene__WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed T56_Pathway__oil_content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T54_Gene__WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the T57_Gene__Pro35Sdual:WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T54_Gene__WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the Pro35Sdual : WRI1 nor the T58_Gene__ProS2:WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T54_Gene__WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates T59_Pathway__oil_accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T54_Gene__WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding T60_Genotype__transgenic_seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T54_Gene__WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic T61_Tissue__seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T53_Genotype__WRI1_cDNA_under_the_control_of_the_cauliflower_mosaic_virus_35S-promoter leads to slightly increased T55_Tissue__seed oil content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T53_Genotype__WRI1_cDNA_under_the_control_of_the_cauliflower_mosaic_virus_35S-promoter leads to slightly increased seed T56_Pathway__oil_content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T53_Genotype__WRI1_cDNA_under_the_control_of_the_cauliflower_mosaic_virus_35S-promoter leads to slightly increased seed oil content , neither the T57_Gene__Pro35Sdual:WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T53_Genotype__WRI1_cDNA_under_the_control_of_the_cauliflower_mosaic_virus_35S-promoter leads to slightly increased seed oil content , neither the Pro35Sdual : WRI1 nor the T58_Gene__ProS2:WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T53_Genotype__WRI1_cDNA_under_the_control_of_the_cauliflower_mosaic_virus_35S-promoter leads to slightly increased seed oil content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates T59_Pathway__oil_accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T53_Genotype__WRI1_cDNA_under_the_control_of_the_cauliflower_mosaic_virus_35S-promoter leads to slightly increased seed oil content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding T60_Genotype__transgenic_seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of T53_Genotype__WRI1_cDNA_under_the_control_of_the_cauliflower_mosaic_virus_35S-promoter leads to slightly increased seed oil content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic T61_Tissue__seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased T55_Tissue__seed T56_Pathway__oil_content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased T55_Tissue__seed oil content , neither the T57_Gene__Pro35Sdual:WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased T55_Tissue__seed oil content , neither the Pro35Sdual : WRI1 nor the T58_Gene__ProS2:WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased T55_Tissue__seed oil content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates T59_Pathway__oil_accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased T55_Tissue__seed oil content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding T60_Genotype__transgenic_seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased T55_Tissue__seed oil content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic T61_Tissue__seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed T56_Pathway__oil_content , neither the T57_Gene__Pro35Sdual:WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed T56_Pathway__oil_content , neither the Pro35Sdual : WRI1 nor the T58_Gene__ProS2:WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed T56_Pathway__oil_content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates T59_Pathway__oil_accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed T56_Pathway__oil_content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding T60_Genotype__transgenic_seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed T56_Pathway__oil_content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic T61_Tissue__seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the T57_Gene__Pro35Sdual:WRI1 nor the T58_Gene__ProS2:WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the T57_Gene__Pro35Sdual:WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates T59_Pathway__oil_accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the T57_Gene__Pro35Sdual:WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding T60_Genotype__transgenic_seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the T57_Gene__Pro35Sdual:WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic T61_Tissue__seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the Pro35Sdual : WRI1 nor the T58_Gene__ProS2:WRI1 transgene used in the present study efficiently stimulates T59_Pathway__oil_accumulation in the corresponding transgenic seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the Pro35Sdual : WRI1 nor the T58_Gene__ProS2:WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding T60_Genotype__transgenic_seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the Pro35Sdual : WRI1 nor the T58_Gene__ProS2:WRI1 transgene used in the present study efficiently stimulates oil accumulation in the corresponding transgenic T61_Tissue__seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates T59_Pathway__oil_accumulation in the corresponding T60_Genotype__transgenic_seeds ( Tables 1 and 2 ) . 
Whereas Cernac and Benning ( 2004 ) have reported that expression of WRI1 cDNA under the control of the cauliflower mosaic virus 35S - promoter leads to slightly increased seed oil content , neither the Pro35Sdual : WRI1 nor the ProS2 : WRI1 transgene used in the present study efficiently stimulates T59_Pathway__oil_accumulation in the corresponding transgenic T61_Tissue__seeds ( Tables 1 and 2 ) . 
Several factors like growth conditions or strength and specificity of the different promoters used ( classical T62_Promoter__Pro35S versus T63_Promoter__Pro35Sdual or ProS2 ) may explain these apparent discrepancies . 
Several factors like growth conditions or strength and specificity of the different promoters used ( classical T62_Promoter__Pro35S versus Pro35Sdual or T64_Promoter__ProS2 ) may explain these apparent discrepancies . 
Several factors like growth conditions or strength and specificity of the different promoters used ( classical Pro35S versus T63_Promoter__Pro35Sdual or T64_Promoter__ProS2 ) may explain these apparent discrepancies . 
However , it is also interesting to note that the transgenes considered have been introduced in different T65_Genotype__A. thaliana accessions ( T66_Genotype__Col-0_backgrounds ) . 
However , it is also interesting to note that the transgenes considered have been introduced in different T65_Genotype__A. thaliana accessions ( Col -0 versus T67_Genotype__Ws_backgrounds ) . 
In the T68_Genotype__Ws_background ( this study ) , the endogenous expression level of glycolytic and fatty acid biosynthetic genes is significantly higher than in the T69_Genotype__Col-0_accession ( Figure S1 ) . 
Likewise , fatty acid concentration is more elevated in T70_Tissue__mature_dry_seeds of the T71_Genotype__Ws_accession ( see Figure 1c in Baud et al. , 2007a ) . 
Therefore , it is tempting to speculate that expression of lipogenic genes may be more limiting in a T72_Genotype__Col-0_background than in a T73_Genotype__Ws_background . 
