Our data support the hypothesis that T1_Gene__MUM4 encodes an enzyme involved in T2_Pathway__RGI_biosynthesis . 
First , analysis of T3_Genotype__mum4 T4_Pathway__mucilage using antibodies and gas chromatography have demonstrated a significant reduction in RGI and its composite backbone monosaccharides Rha and GalUA in comparison with wild - type seeds . 
First , analysis of T3_Genotype__mum4 mucilage using antibodies and gas chromatography have demonstrated a significant reduction in RGI and its composite backbone monosaccharides Rha and GalUA in comparison with T6_Genotype__wild-type seeds . 
First , analysis of T3_Genotype__mum4 mucilage using antibodies and gas chromatography have demonstrated a significant reduction in RGI and its composite backbone monosaccharides Rha and GalUA in comparison with T5_Tissue__wild-type_seeds . 
First , analysis of mum4 T4_Pathway__mucilage using antibodies and gas chromatography have demonstrated a significant reduction in RGI and its composite backbone monosaccharides Rha and GalUA in comparison with T6_Genotype__wild-type seeds . 
First , analysis of mum4 T4_Pathway__mucilage using antibodies and gas chromatography have demonstrated a significant reduction in RGI and its composite backbone monosaccharides Rha and GalUA in comparison with T5_Tissue__wild-type_seeds . 
Second , cloning of T7_Gene__MUM4 revealed a putative protein containing similarity to bacterial nucleotide sugar interconversion enzymes , suggesting that it , too , is required for the T8_Pathway__production_of_activated_sugars . 
The T9_Protein_Domain__N-terminal_portion_of_MUM4 is most similar to T11_Genotype__bacterial dTDP-d - Glc 4 , 6-dehydratases , the first of three enzymes required for the conversion of dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
The T9_Protein_Domain__N-terminal_portion_of_MUM4 is most similar to bacterial T12_Protein_Family__dTDP-d-Glc_4,6-dehydratases , the first of three enzymes required for the conversion of dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
The T9_Protein_Domain__N-terminal_portion_of_MUM4 is most similar to bacterial dTDP-d - Glc 4 , 6-dehydratases , the first of three enzymes required for the T13_Pathway__conversion_of_dTDP-d-Glc_to_dTDP-l-Rha ( Tonetti et al. , 1998 ) . 
The N-terminal portion of T10_Protein__MUM4 is most similar to T11_Genotype__bacterial dTDP-d - Glc 4 , 6-dehydratases , the first of three enzymes required for the conversion of dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
The N-terminal portion of T10_Protein__MUM4 is most similar to bacterial T12_Protein_Family__dTDP-d-Glc_4,6-dehydratases , the first of three enzymes required for the conversion of dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
The N-terminal portion of T10_Protein__MUM4 is most similar to bacterial dTDP-d - Glc 4 , 6-dehydratases , the first of three enzymes required for the T13_Pathway__conversion_of_dTDP-d-Glc_to_dTDP-l-Rha ( Tonetti et al. , 1998 ) . 
The N-terminal portion of MUM4 is most similar to T11_Genotype__bacterial T12_Protein_Family__dTDP-d-Glc_4,6-dehydratases , the first of three enzymes required for the conversion of dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
The N-terminal portion of MUM4 is most similar to T11_Genotype__bacterial dTDP-d - Glc 4 , 6-dehydratases , the first of three enzymes required for the T13_Pathway__conversion_of_dTDP-d-Glc_to_dTDP-l-Rha ( Tonetti et al. , 1998 ) . 
The N-terminal portion of MUM4 is most similar to bacterial T12_Protein_Family__dTDP-d-Glc_4,6-dehydratases , the first of three enzymes required for the T13_Pathway__conversion_of_dTDP-d-Glc_to_dTDP-l-Rha ( Tonetti et al. , 1998 ) . 
These data favor a role for T14_Protein__MUM4 in the T15_Pathway__synthesis_of_NDP-l-Rha , a key step in the production of RGI . 
These data favor a role for T14_Protein__MUM4 in the synthesis of NDP - l-Rha , a key step in the T16_Pathway__production_of_RGI . 
These data favor a role for MUM4 in the T15_Pathway__synthesis_of_NDP-l-Rha , a key step in the T16_Pathway__production_of_RGI . 
A reverse genetics approach taken by another group has come to a similar conclusion regarding the putative enzymatic function of T17_Protein__MUM4 ( also designated T18_Gene__RHM2 [ RHAMNOSE BIOSYNTHESIS 2 ] ; B. Usadel et al. , 2004 ) . 
A reverse genetics approach taken by another group has come to a similar conclusion regarding the putative enzymatic function of T17_Protein__MUM4 ( also designated RHM2 [ T19_Gene__RHAMNOSE_BIOSYNTHESIS_2 ] ; B. Usadel et al. , 2004 ) . 
A reverse genetics approach taken by another group has come to a similar conclusion regarding the putative enzymatic function of MUM4 ( also designated T18_Gene__RHM2 [ T19_Gene__RHAMNOSE_BIOSYNTHESIS_2 ] ; B. Usadel et al. , 2004 ) . 
However , another role in T20_Pathway__RGI_biosynthesis cannot be ruled out without evidence of enzymatic activity in the T21_Pathway__conversion_of_NDP-d-Glc_to_NDP-l-Rha . 
T22_Genotype__Gram-negative_bacteria such as T23_Genotype__Escherichia_coli encode three separate enzymes ( 4 , 6-dehydratase , 3 , 5-epimerase , and 4-reductase ) to convert dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
T22_Genotype__Gram-negative_bacteria such as Escherichia coli encode three separate enzymes ( T24_Protein__4,6-dehydratase , 3 , 5-epimerase , and 4-reductase ) to convert dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
T22_Genotype__Gram-negative_bacteria such as Escherichia coli encode three separate enzymes ( 4 , 6-dehydratase , T25_Protein__3,5-epimerase , and 4-reductase ) to convert dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
T22_Genotype__Gram-negative_bacteria such as Escherichia coli encode three separate enzymes ( 4 , 6-dehydratase , 3 , 5-epimerase , and T26_Protein__4-reductase ) to convert dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
T22_Genotype__Gram-negative_bacteria such as Escherichia coli encode three separate enzymes ( 4 , 6-dehydratase , 3 , 5-epimerase , and 4-reductase ) to T27_Pathway__convert_dTDP-d-Glc_to_dTDP-l-Rha ( Tonetti et al. , 1998 ) . 
Gram - negative bacteria such as T23_Genotype__Escherichia_coli encode three separate enzymes ( T24_Protein__4,6-dehydratase , 3 , 5-epimerase , and 4-reductase ) to convert dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
Gram - negative bacteria such as T23_Genotype__Escherichia_coli encode three separate enzymes ( 4 , 6-dehydratase , T25_Protein__3,5-epimerase , and 4-reductase ) to convert dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
Gram - negative bacteria such as T23_Genotype__Escherichia_coli encode three separate enzymes ( 4 , 6-dehydratase , 3 , 5-epimerase , and T26_Protein__4-reductase ) to convert dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
Gram - negative bacteria such as T23_Genotype__Escherichia_coli encode three separate enzymes ( 4 , 6-dehydratase , 3 , 5-epimerase , and 4-reductase ) to T27_Pathway__convert_dTDP-d-Glc_to_dTDP-l-Rha ( Tonetti et al. , 1998 ) . 
Gram - negative bacteria such as Escherichia coli encode three separate enzymes ( T24_Protein__4,6-dehydratase , T25_Protein__3,5-epimerase , and 4-reductase ) to convert dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
Gram - negative bacteria such as Escherichia coli encode three separate enzymes ( T24_Protein__4,6-dehydratase , 3 , 5-epimerase , and T26_Protein__4-reductase ) to convert dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
Gram - negative bacteria such as Escherichia coli encode three separate enzymes ( T24_Protein__4,6-dehydratase , 3 , 5-epimerase , and 4-reductase ) to T27_Pathway__convert_dTDP-d-Glc_to_dTDP-l-Rha ( Tonetti et al. , 1998 ) . 
Gram - negative bacteria such as Escherichia coli encode three separate enzymes ( 4 , 6-dehydratase , T25_Protein__3,5-epimerase , and T26_Protein__4-reductase ) to convert dTDP-d - Glc to dTDP-l - Rha ( Tonetti et al. , 1998 ) . 
Gram - negative bacteria such as Escherichia coli encode three separate enzymes ( 4 , 6-dehydratase , T25_Protein__3,5-epimerase , and 4-reductase ) to T27_Pathway__convert_dTDP-d-Glc_to_dTDP-l-Rha ( Tonetti et al. , 1998 ) . 
Gram - negative bacteria such as Escherichia coli encode three separate enzymes ( 4 , 6-dehydratase , 3 , 5-epimerase , and T26_Protein__4-reductase ) to T27_Pathway__convert_dTDP-d-Glc_to_dTDP-l-Rha ( Tonetti et al. , 1998 ) . 
The putative T28_Protein__MUM4 protein not only contains an T29_Protein_Domain__N-terminal_domain with similarity to the bacterial dTDP-d - Glc 4 , 6-dehydratases but also a C-terminal domain with some similarity to 4-reductases ( this study ; Reiter and Vanzin , 2001 ) . 
The putative T28_Protein__MUM4 protein not only contains an N-terminal domain with similarity to the bacterial T30_Protein_Family__dTDP-d-Glc_4,6-dehydratases but also a C-terminal domain with some similarity to 4-reductases ( this study ; Reiter and Vanzin , 2001 ) . 
The putative T28_Protein__MUM4 protein not only contains an N-terminal domain with similarity to the bacterial dTDP-d - Glc 4 , 6-dehydratases but also a T31_Protein_Domain__C-terminal_domain with some similarity to 4-reductases ( this study ; Reiter and Vanzin , 2001 ) . 
The putative T28_Protein__MUM4 protein not only contains an N-terminal domain with similarity to the bacterial dTDP-d - Glc 4 , 6-dehydratases but also a C-terminal domain with some similarity to T32_Protein_Family__4-reductases ( this study ; Reiter and Vanzin , 2001 ) . 
The putative MUM4 protein not only contains an T29_Protein_Domain__N-terminal_domain with similarity to the bacterial T30_Protein_Family__dTDP-d-Glc_4,6-dehydratases but also a C-terminal domain with some similarity to 4-reductases ( this study ; Reiter and Vanzin , 2001 ) . 
The putative MUM4 protein not only contains an T29_Protein_Domain__N-terminal_domain with similarity to the bacterial dTDP-d - Glc 4 , 6-dehydratases but also a T31_Protein_Domain__C-terminal_domain with some similarity to 4-reductases ( this study ; Reiter and Vanzin , 2001 ) . 
The putative MUM4 protein not only contains an T29_Protein_Domain__N-terminal_domain with similarity to the bacterial dTDP-d - Glc 4 , 6-dehydratases but also a C-terminal domain with some similarity to T32_Protein_Family__4-reductases ( this study ; Reiter and Vanzin , 2001 ) . 
The putative MUM4 protein not only contains an N-terminal domain with similarity to the bacterial T30_Protein_Family__dTDP-d-Glc_4,6-dehydratases but also a T31_Protein_Domain__C-terminal_domain with some similarity to 4-reductases ( this study ; Reiter and Vanzin , 2001 ) . 
The putative MUM4 protein not only contains an N-terminal domain with similarity to the bacterial T30_Protein_Family__dTDP-d-Glc_4,6-dehydratases but also a C-terminal domain with some similarity to T32_Protein_Family__4-reductases ( this study ; Reiter and Vanzin , 2001 ) . 
The putative MUM4 protein not only contains an N-terminal domain with similarity to the bacterial dTDP-d - Glc 4 , 6-dehydratases but also a T31_Protein_Domain__C-terminal_domain with some similarity to T32_Protein_Family__4-reductases ( this study ; Reiter and Vanzin , 2001 ) . 
There is a precedent in T33_Genotype__Arabidopsis for a bifunctional T34_Protein_Family__3,5_epimerase,_4-reductase in the synthesis of GDP - l-Fuc from GDP - d-Man ( GER1 , GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in T33_Genotype__Arabidopsis for a bifunctional T35_Protein_Family__3,5_epimerase , 4-reductase in the synthesis of GDP - l-Fuc from GDP - d-Man ( GER1 , GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in T33_Genotype__Arabidopsis for a bifunctional 3 , 5 epimerase , T36_Protein_Family__4-reductase in the synthesis of GDP - l-Fuc from GDP - d-Man ( GER1 , GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in T33_Genotype__Arabidopsis for a bifunctional 3 , 5 epimerase , 4-reductase in the T37_Regulatory_Network__synthesis_of_GDP-l-Fuc_from_GDP-d-Man ( GER1 , GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in T33_Genotype__Arabidopsis for a bifunctional 3 , 5 epimerase , 4-reductase in the synthesis of GDP - l-Fuc from GDP - d-Man ( T38_Protein__GER1 , GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in T33_Genotype__Arabidopsis for a bifunctional 3 , 5 epimerase , 4-reductase in the synthesis of GDP - l-Fuc from GDP - d-Man ( GER1 , T39_Protein__GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in Arabidopsis for a bifunctional T34_Protein_Family__3,5_epimerase,_4-reductase in the T37_Regulatory_Network__synthesis_of_GDP-l-Fuc_from_GDP-d-Man ( GER1 , GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in Arabidopsis for a bifunctional T34_Protein_Family__3,5_epimerase,_4-reductase in the synthesis of GDP - l-Fuc from GDP - d-Man ( T38_Protein__GER1 , GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in Arabidopsis for a bifunctional T34_Protein_Family__3,5_epimerase,_4-reductase in the synthesis of GDP - l-Fuc from GDP - d-Man ( GER1 , T39_Protein__GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in Arabidopsis for a bifunctional T35_Protein_Family__3,5_epimerase , T36_Protein_Family__4-reductase in the synthesis of GDP - l-Fuc from GDP - d-Man ( GER1 , GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in Arabidopsis for a bifunctional T35_Protein_Family__3,5_epimerase , 4-reductase in the T37_Regulatory_Network__synthesis_of_GDP-l-Fuc_from_GDP-d-Man ( GER1 , GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in Arabidopsis for a bifunctional T35_Protein_Family__3,5_epimerase , 4-reductase in the synthesis of GDP - l-Fuc from GDP - d-Man ( T38_Protein__GER1 , GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in Arabidopsis for a bifunctional T35_Protein_Family__3,5_epimerase , 4-reductase in the synthesis of GDP - l-Fuc from GDP - d-Man ( GER1 , T39_Protein__GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in Arabidopsis for a bifunctional 3 , 5 epimerase , T36_Protein_Family__4-reductase in the T37_Regulatory_Network__synthesis_of_GDP-l-Fuc_from_GDP-d-Man ( GER1 , GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in Arabidopsis for a bifunctional 3 , 5 epimerase , T36_Protein_Family__4-reductase in the synthesis of GDP - l-Fuc from GDP - d-Man ( T38_Protein__GER1 , GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in Arabidopsis for a bifunctional 3 , 5 epimerase , T36_Protein_Family__4-reductase in the synthesis of GDP - l-Fuc from GDP - d-Man ( GER1 , T39_Protein__GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in Arabidopsis for a bifunctional 3 , 5 epimerase , 4-reductase in the T37_Regulatory_Network__synthesis_of_GDP-l-Fuc_from_GDP-d-Man ( T38_Protein__GER1 , GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in Arabidopsis for a bifunctional 3 , 5 epimerase , 4-reductase in the T37_Regulatory_Network__synthesis_of_GDP-l-Fuc_from_GDP-d-Man ( GER1 , T39_Protein__GER2 ) ( Bonin and Reiter , 2000 ) . 
There is a precedent in Arabidopsis for a bifunctional 3 , 5 epimerase , 4-reductase in the synthesis of GDP - l-Fuc from GDP - d-Man ( T38_Protein__GER1 , T39_Protein__GER2 ) ( Bonin and Reiter , 2000 ) . 
Therefore , based on sequence analysis , it is attractive to postulate a single , multifunctional protein acting in the T40_Pathway__conversion_of_NDP-d-Glc_to_NDP-l-Rha in T41_Genotype__Arabidopsis ( Reiter and Vanzin , 2001 ) . 
T42_Gene__MUM4 is a member of a small gene family consisting of three genes ( T43_Gene__RHM1 , MUM4 / RHM2 , and RHM3 ; Reiter and Vanzin , 2001 ) that exhibit high identity at both nucleotide and amino acid levels . 
T42_Gene__MUM4 is a member of a small gene family consisting of three genes ( RHM1 , T44_Gene__MUM4 / RHM2 , and RHM3 ; Reiter and Vanzin , 2001 ) that exhibit high identity at both nucleotide and amino acid levels . 
T42_Gene__MUM4 is a member of a small gene family consisting of three genes ( RHM1 , MUM4 / T45_Gene__RHM2 , and RHM3 ; Reiter and Vanzin , 2001 ) that exhibit high identity at both nucleotide and amino acid levels . 
T42_Gene__MUM4 is a member of a small gene family consisting of three genes ( RHM1 , MUM4 / RHM2 , and T46_Gene__RHM3 ; Reiter and Vanzin , 2001 ) that exhibit high identity at both nucleotide and amino acid levels . 
MUM4 is a member of a small gene family consisting of three genes ( T43_Gene__RHM1 , T44_Gene__MUM4 / RHM2 , and RHM3 ; Reiter and Vanzin , 2001 ) that exhibit high identity at both nucleotide and amino acid levels . 
MUM4 is a member of a small gene family consisting of three genes ( T43_Gene__RHM1 , MUM4 / T45_Gene__RHM2 , and RHM3 ; Reiter and Vanzin , 2001 ) that exhibit high identity at both nucleotide and amino acid levels . 
MUM4 is a member of a small gene family consisting of three genes ( T43_Gene__RHM1 , MUM4 / RHM2 , and T46_Gene__RHM3 ; Reiter and Vanzin , 2001 ) that exhibit high identity at both nucleotide and amino acid levels . 
MUM4 is a member of a small gene family consisting of three genes ( RHM1 , T44_Gene__MUM4 / T45_Gene__RHM2 , and RHM3 ; Reiter and Vanzin , 2001 ) that exhibit high identity at both nucleotide and amino acid levels . 
MUM4 is a member of a small gene family consisting of three genes ( RHM1 , T44_Gene__MUM4 / RHM2 , and T46_Gene__RHM3 ; Reiter and Vanzin , 2001 ) that exhibit high identity at both nucleotide and amino acid levels . 
MUM4 is a member of a small gene family consisting of three genes ( RHM1 , MUM4 / T45_Gene__RHM2 , and T46_Gene__RHM3 ; Reiter and Vanzin , 2001 ) that exhibit high identity at both nucleotide and amino acid levels . 
The ubiquitous expression of T47_Gene__RHM1 and T48_Gene__RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in mum4 mutants and the residual mucilage present in mum4 seed coats . 
The ubiquitous expression of T47_Gene__RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the T49_Regulatory_Network__normal_primary_cell_wall in mum4 mutants and the residual mucilage present in mum4 seed coats . 
The ubiquitous expression of T47_Gene__RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal T50_Tissue__primary_cell_wall in mum4 mutants and the residual mucilage present in mum4 seed coats . 
The ubiquitous expression of T47_Gene__RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in T51_Genotype__mum4 mutants and the residual mucilage present in mum4 seed coats . 
The ubiquitous expression of T47_Gene__RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in mum4 mutants and the T52_Regulatory_Network__residual_mucilage present in mum4 seed coats . 
The ubiquitous expression of T47_Gene__RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in mum4 mutants and the residual mucilage present in T53_Genotype__mum4 seed coats . 
The ubiquitous expression of T47_Gene__RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in mum4 mutants and the residual mucilage present in mum4 T54_Tissue__seed_coats . 
The ubiquitous expression of RHM1 and T48_Gene__RHM3 can be postulated to provide a mechanism for the formation of the T49_Regulatory_Network__normal_primary_cell_wall in mum4 mutants and the residual mucilage present in mum4 seed coats . 
The ubiquitous expression of RHM1 and T48_Gene__RHM3 can be postulated to provide a mechanism for the formation of the normal T50_Tissue__primary_cell_wall in mum4 mutants and the residual mucilage present in mum4 seed coats . 
The ubiquitous expression of RHM1 and T48_Gene__RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in T51_Genotype__mum4 mutants and the residual mucilage present in mum4 seed coats . 
The ubiquitous expression of RHM1 and T48_Gene__RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in mum4 mutants and the T52_Regulatory_Network__residual_mucilage present in mum4 seed coats . 
The ubiquitous expression of RHM1 and T48_Gene__RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in mum4 mutants and the residual mucilage present in T53_Genotype__mum4 seed coats . 
The ubiquitous expression of RHM1 and T48_Gene__RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in mum4 mutants and the residual mucilage present in mum4 T54_Tissue__seed_coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the T49_Regulatory_Network__normal_primary_cell_wall in T51_Genotype__mum4 mutants and the residual mucilage present in mum4 seed coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the T49_Regulatory_Network__normal_primary_cell_wall in mum4 mutants and the T52_Regulatory_Network__residual_mucilage present in mum4 seed coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the T49_Regulatory_Network__normal_primary_cell_wall in mum4 mutants and the residual mucilage present in T53_Genotype__mum4 seed coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the T49_Regulatory_Network__normal_primary_cell_wall in mum4 mutants and the residual mucilage present in mum4 T54_Tissue__seed_coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal T50_Tissue__primary_cell_wall in T51_Genotype__mum4 mutants and the residual mucilage present in mum4 seed coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal T50_Tissue__primary_cell_wall in mum4 mutants and the T52_Regulatory_Network__residual_mucilage present in mum4 seed coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal T50_Tissue__primary_cell_wall in mum4 mutants and the residual mucilage present in T53_Genotype__mum4 seed coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal T50_Tissue__primary_cell_wall in mum4 mutants and the residual mucilage present in mum4 T54_Tissue__seed_coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in T51_Genotype__mum4 mutants and the T52_Regulatory_Network__residual_mucilage present in mum4 seed coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in T51_Genotype__mum4 mutants and the residual mucilage present in T53_Genotype__mum4 seed coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in T51_Genotype__mum4 mutants and the residual mucilage present in mum4 T54_Tissue__seed_coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in mum4 mutants and the T52_Regulatory_Network__residual_mucilage present in T53_Genotype__mum4 seed coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in mum4 mutants and the T52_Regulatory_Network__residual_mucilage present in mum4 T54_Tissue__seed_coats . 
The ubiquitous expression of RHM1 and RHM3 can be postulated to provide a mechanism for the formation of the normal primary cell wall in mum4 mutants and the residual mucilage present in T53_Genotype__mum4 T54_Tissue__seed_coats . 
Redundancy in genes coding for putative T55_Protein_Family__NDP-l-Rha_synthases is unsurprising because of the importance of the Rha-containing pectins RGI and RGII in T56_Tissue__primary_cell_walls . 
In fact , the presence of multiple genes coding enzymes involved in T57_Pathway__nucleotide_sugar_interconversions is common in T58_Genotype__plants ( Reiter and Vanzin , 2001 ) . 
