We identified gene coexpression networks in the transcriptome of developing T1_Genotype__Arabidopsis ( T2_Genotype__Arabidopsis_thaliana ) seeds from the globular to mature embryo stages by analyzing publicly accessible microarray datasets . 
We identified gene coexpression networks in the transcriptome of developing T1_Genotype__Arabidopsis ( Arabidopsis thaliana ) T3_Tissue__seeds from the globular to mature embryo stages by analyzing publicly accessible microarray datasets . 
We identified gene coexpression networks in the transcriptome of developing T1_Genotype__Arabidopsis ( Arabidopsis thaliana ) seeds from the T4_Development_Phase__globular_stages by analyzing publicly accessible microarray datasets . 
We identified gene coexpression networks in the transcriptome of developing T1_Genotype__Arabidopsis ( Arabidopsis thaliana ) seeds from the globular to T5_Development_Phase__mature_embryo_stages by analyzing publicly accessible microarray datasets . 
We identified gene coexpression networks in the transcriptome of developing T1_Genotype__Arabidopsis ( Arabidopsis thaliana ) seeds from the globular to mature T6_Tissue__embryo stages by analyzing publicly accessible microarray datasets . 
We identified gene coexpression networks in the transcriptome of developing Arabidopsis ( T2_Genotype__Arabidopsis_thaliana ) T3_Tissue__seeds from the globular to mature embryo stages by analyzing publicly accessible microarray datasets . 
We identified gene coexpression networks in the transcriptome of developing Arabidopsis ( T2_Genotype__Arabidopsis_thaliana ) seeds from the T4_Development_Phase__globular_stages by analyzing publicly accessible microarray datasets . 
We identified gene coexpression networks in the transcriptome of developing Arabidopsis ( T2_Genotype__Arabidopsis_thaliana ) seeds from the globular to T5_Development_Phase__mature_embryo_stages by analyzing publicly accessible microarray datasets . 
We identified gene coexpression networks in the transcriptome of developing Arabidopsis ( T2_Genotype__Arabidopsis_thaliana ) seeds from the globular to mature T6_Tissue__embryo stages by analyzing publicly accessible microarray datasets . 
We identified gene coexpression networks in the transcriptome of developing Arabidopsis ( Arabidopsis thaliana ) T3_Tissue__seeds from the T4_Development_Phase__globular_stages by analyzing publicly accessible microarray datasets . 
We identified gene coexpression networks in the transcriptome of developing Arabidopsis ( Arabidopsis thaliana ) T3_Tissue__seeds from the globular to T5_Development_Phase__mature_embryo_stages by analyzing publicly accessible microarray datasets . 
We identified gene coexpression networks in the transcriptome of developing Arabidopsis ( Arabidopsis thaliana ) T3_Tissue__seeds from the globular to mature T6_Tissue__embryo stages by analyzing publicly accessible microarray datasets . 
Genes encoding the known enzymes in the T7_Pathway__fatty_acid_biosynthesis_pathway were found in one coexpression subnetwork ( or cluster ) , while genes encoding T8_Protein_Family__oleosins and seed storage proteins were identified in another subnetwork with a distinct expression profile . 
Genes encoding the known enzymes in the T7_Pathway__fatty_acid_biosynthesis_pathway were found in one coexpression subnetwork ( or cluster ) , while genes encoding oleosins and T9_Protein_Family__seed_storage_proteins were identified in another subnetwork with a distinct expression profile . 
Genes encoding the known enzymes in the T7_Pathway__fatty_acid_biosynthesis_pathway were found in one coexpression subnetwork ( or cluster ) , while genes encoding oleosins and T10_Tissue__seed storage proteins were identified in another subnetwork with a distinct expression profile . 
Genes encoding the known enzymes in the fatty acid biosynthesis pathway were found in one coexpression subnetwork ( or cluster ) , while genes encoding T8_Protein_Family__oleosins and T9_Protein_Family__seed_storage_proteins were identified in another subnetwork with a distinct expression profile . 
Genes encoding the known enzymes in the fatty acid biosynthesis pathway were found in one coexpression subnetwork ( or cluster ) , while genes encoding T8_Protein_Family__oleosins and T10_Tissue__seed storage proteins were identified in another subnetwork with a distinct expression profile . 
In the T11_Pathway__triacylglycerol_assembly_pathway , only the genes encoding T12_Protein__diacylglycerol_acyltransferase_1 ( DGAT1 ) and a putative cytosolic " type 3 " DGAT exhibited a similar expression pattern with genes encoding oleosins . 
In the T11_Pathway__triacylglycerol_assembly_pathway , only the genes encoding diacylglycerol acyltransferase 1 ( T13_Protein__DGAT1 ) and a putative cytosolic " type 3 " DGAT exhibited a similar expression pattern with genes encoding oleosins . 
In the T11_Pathway__triacylglycerol_assembly_pathway , only the genes encoding diacylglycerol acyltransferase 1 ( DGAT1 ) and a putative cytosolic " type 3 " T14_Protein_Family__DGAT exhibited a similar expression pattern with genes encoding oleosins . 
In the T11_Pathway__triacylglycerol_assembly_pathway , only the genes encoding diacylglycerol acyltransferase 1 ( DGAT1 ) and a putative cytosolic " type 3 " DGAT exhibited a similar expression pattern with genes encoding T15_Protein_Family__oleosins . 
In the triacylglycerol assembly pathway , only the genes encoding T12_Protein__diacylglycerol_acyltransferase_1 ( T13_Protein__DGAT1 ) and a putative cytosolic " type 3 " DGAT exhibited a similar expression pattern with genes encoding oleosins . 
In the triacylglycerol assembly pathway , only the genes encoding T12_Protein__diacylglycerol_acyltransferase_1 ( DGAT1 ) and a putative cytosolic " type 3 " T14_Protein_Family__DGAT exhibited a similar expression pattern with genes encoding oleosins . 
In the triacylglycerol assembly pathway , only the genes encoding T12_Protein__diacylglycerol_acyltransferase_1 ( DGAT1 ) and a putative cytosolic " type 3 " DGAT exhibited a similar expression pattern with genes encoding T15_Protein_Family__oleosins . 
In the triacylglycerol assembly pathway , only the genes encoding diacylglycerol acyltransferase 1 ( T13_Protein__DGAT1 ) and a putative cytosolic " type 3 " T14_Protein_Family__DGAT exhibited a similar expression pattern with genes encoding oleosins . 
In the triacylglycerol assembly pathway , only the genes encoding diacylglycerol acyltransferase 1 ( T13_Protein__DGAT1 ) and a putative cytosolic " type 3 " DGAT exhibited a similar expression pattern with genes encoding T15_Protein_Family__oleosins . 
In the triacylglycerol assembly pathway , only the genes encoding diacylglycerol acyltransferase 1 ( DGAT1 ) and a putative cytosolic " type 3 " T14_Protein_Family__DGAT exhibited a similar expression pattern with genes encoding T15_Protein_Family__oleosins . 
We also detected a large number of putative T16_Box__cis-acting_regulatory_elements in the promoter regions of these genes , and promoter motifs for T17_Protein__LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative T16_Box__cis-acting_regulatory_elements in the promoter regions of these genes , and promoter motifs for LEC1 ( T18_Protein__LEAFY_COTYLEDON_1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative T16_Box__cis-acting_regulatory_elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , T19_Protein_Family__DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative T16_Box__cis-acting_regulatory_elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( T20_Protein_Family__DNA-binding-with-One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative T16_Box__cis-acting_regulatory_elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , T21_Protein_Family__GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative T16_Box__cis-acting_regulatory_elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and T22_Protein_Family__MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative T16_Box__cis-acting_regulatory_elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as T23_Box__SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative T16_Box__cis-acting_regulatory_elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( T24_Box__Sequences_Over-Represented_in_Light-Induced_Promoters_5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative T16_Box__cis-acting_regulatory_elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the T25_Promoter__promoter_regions_of_fatty_acid_biosynthetic_genes . 
We also detected a large number of putative T16_Box__cis-acting_regulatory_elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of T26_Pathway__fatty_acid_biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for T17_Protein__LEC1 ( T18_Protein__LEAFY_COTYLEDON_1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for T17_Protein__LEC1 ( LEAFY COTYLEDON 1 ) , T19_Protein_Family__DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for T17_Protein__LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( T20_Protein_Family__DNA-binding-with-One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for T17_Protein__LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , T21_Protein_Family__GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for T17_Protein__LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and T22_Protein_Family__MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for T17_Protein__LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as T23_Box__SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for T17_Protein__LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( T24_Box__Sequences_Over-Represented_in_Light-Induced_Promoters_5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for T17_Protein__LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the T25_Promoter__promoter_regions_of_fatty_acid_biosynthetic_genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for T17_Protein__LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of T26_Pathway__fatty_acid_biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( T18_Protein__LEAFY_COTYLEDON_1 ) , T19_Protein_Family__DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( T18_Protein__LEAFY_COTYLEDON_1 ) , DOF ( T20_Protein_Family__DNA-binding-with-One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( T18_Protein__LEAFY_COTYLEDON_1 ) , DOF ( DNA - binding - with - One-Finger ) , T21_Protein_Family__GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( T18_Protein__LEAFY_COTYLEDON_1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and T22_Protein_Family__MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( T18_Protein__LEAFY_COTYLEDON_1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as T23_Box__SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( T18_Protein__LEAFY_COTYLEDON_1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( T24_Box__Sequences_Over-Represented_in_Light-Induced_Promoters_5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( T18_Protein__LEAFY_COTYLEDON_1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the T25_Promoter__promoter_regions_of_fatty_acid_biosynthetic_genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( T18_Protein__LEAFY_COTYLEDON_1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of T26_Pathway__fatty_acid_biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , T19_Protein_Family__DOF ( T20_Protein_Family__DNA-binding-with-One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , T19_Protein_Family__DOF ( DNA - binding - with - One-Finger ) , T21_Protein_Family__GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , T19_Protein_Family__DOF ( DNA - binding - with - One-Finger ) , GATA , and T22_Protein_Family__MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , T19_Protein_Family__DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as T23_Box__SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , T19_Protein_Family__DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( T24_Box__Sequences_Over-Represented_in_Light-Induced_Promoters_5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , T19_Protein_Family__DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the T25_Promoter__promoter_regions_of_fatty_acid_biosynthetic_genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , T19_Protein_Family__DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of T26_Pathway__fatty_acid_biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( T20_Protein_Family__DNA-binding-with-One-Finger ) , T21_Protein_Family__GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( T20_Protein_Family__DNA-binding-with-One-Finger ) , GATA , and T22_Protein_Family__MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( T20_Protein_Family__DNA-binding-with-One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as T23_Box__SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( T20_Protein_Family__DNA-binding-with-One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( T24_Box__Sequences_Over-Represented_in_Light-Induced_Promoters_5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( T20_Protein_Family__DNA-binding-with-One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the T25_Promoter__promoter_regions_of_fatty_acid_biosynthetic_genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( T20_Protein_Family__DNA-binding-with-One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of T26_Pathway__fatty_acid_biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , T21_Protein_Family__GATA , and T22_Protein_Family__MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , T21_Protein_Family__GATA , and MYB transcription factors ( TF ) , as well as T23_Box__SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , T21_Protein_Family__GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( T24_Box__Sequences_Over-Represented_in_Light-Induced_Promoters_5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , T21_Protein_Family__GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the T25_Promoter__promoter_regions_of_fatty_acid_biosynthetic_genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , T21_Protein_Family__GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of T26_Pathway__fatty_acid_biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and T22_Protein_Family__MYB transcription factors ( TF ) , as well as T23_Box__SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and T22_Protein_Family__MYB transcription factors ( TF ) , as well as SORLIP5 ( T24_Box__Sequences_Over-Represented_in_Light-Induced_Promoters_5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and T22_Protein_Family__MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the T25_Promoter__promoter_regions_of_fatty_acid_biosynthetic_genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and T22_Protein_Family__MYB transcription factors ( TF ) , as well as SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of T26_Pathway__fatty_acid_biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as T23_Box__SORLIP5 ( T24_Box__Sequences_Over-Represented_in_Light-Induced_Promoters_5 ) , are overrepresented in the promoter regions of fatty acid biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as T23_Box__SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the T25_Promoter__promoter_regions_of_fatty_acid_biosynthetic_genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as T23_Box__SORLIP5 ( Sequences Over - Represented in Light - Induced Promoters 5 ) , are overrepresented in the promoter regions of T26_Pathway__fatty_acid_biosynthetic genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( T24_Box__Sequences_Over-Represented_in_Light-Induced_Promoters_5 ) , are overrepresented in the T25_Promoter__promoter_regions_of_fatty_acid_biosynthetic_genes . 
We also detected a large number of putative cis-acting regulatory elements in the promoter regions of these genes , and promoter motifs for LEC1 ( LEAFY COTYLEDON 1 ) , DOF ( DNA - binding - with - One-Finger ) , GATA , and MYB transcription factors ( TF ) , as well as SORLIP5 ( T24_Box__Sequences_Over-Represented_in_Light-Induced_Promoters_5 ) , are overrepresented in the promoter regions of T26_Pathway__fatty_acid_biosynthetic genes . 
The conserved T27_Box__CCAAT motifs for T28_Protein_Family__B3-domain_TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding oleosins and seed storage proteins . 
The conserved T27_Box__CCAAT motifs for B3 - domain TFs and binding sites for T29_Protein_Family__bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding oleosins and seed storage proteins . 
The conserved T27_Box__CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( T30_Protein_Family__basic-leucine_zipper ) TFs are enriched in the promoters of genes encoding oleosins and seed storage proteins . 
The conserved T27_Box__CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the T31_Promoter__promoters_of_genes_encoding_oleosins and seed storage proteins . 
The conserved T27_Box__CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the T32_Promoter__promoters_of_genes_encoding_seed_storage_proteins . 
The conserved T27_Box__CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding T33_Protein_Family__oleosins and seed storage proteins . 
The conserved T27_Box__CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding oleosins and T34_Protein_Family__seed_storage_proteins . 
The conserved T27_Box__CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding oleosins and T35_Tissue__seed storage proteins . 
The conserved CCAAT motifs for T28_Protein_Family__B3-domain_TFs and binding sites for T29_Protein_Family__bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding oleosins and seed storage proteins . 
The conserved CCAAT motifs for T28_Protein_Family__B3-domain_TFs and binding sites for bZIP ( T30_Protein_Family__basic-leucine_zipper ) TFs are enriched in the promoters of genes encoding oleosins and seed storage proteins . 
The conserved CCAAT motifs for T28_Protein_Family__B3-domain_TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the T31_Promoter__promoters_of_genes_encoding_oleosins and seed storage proteins . 
The conserved CCAAT motifs for T28_Protein_Family__B3-domain_TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the T32_Promoter__promoters_of_genes_encoding_seed_storage_proteins . 
The conserved CCAAT motifs for T28_Protein_Family__B3-domain_TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding T33_Protein_Family__oleosins and seed storage proteins . 
The conserved CCAAT motifs for T28_Protein_Family__B3-domain_TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding oleosins and T34_Protein_Family__seed_storage_proteins . 
The conserved CCAAT motifs for T28_Protein_Family__B3-domain_TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding oleosins and T35_Tissue__seed storage proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for T29_Protein_Family__bZIP ( T30_Protein_Family__basic-leucine_zipper ) TFs are enriched in the promoters of genes encoding oleosins and seed storage proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for T29_Protein_Family__bZIP ( basic - leucine zipper ) TFs are enriched in the T31_Promoter__promoters_of_genes_encoding_oleosins and seed storage proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for T29_Protein_Family__bZIP ( basic - leucine zipper ) TFs are enriched in the T32_Promoter__promoters_of_genes_encoding_seed_storage_proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for T29_Protein_Family__bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding T33_Protein_Family__oleosins and seed storage proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for T29_Protein_Family__bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding oleosins and T34_Protein_Family__seed_storage_proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for T29_Protein_Family__bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding oleosins and T35_Tissue__seed storage proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( T30_Protein_Family__basic-leucine_zipper ) TFs are enriched in the T31_Promoter__promoters_of_genes_encoding_oleosins and seed storage proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( T30_Protein_Family__basic-leucine_zipper ) TFs are enriched in the T32_Promoter__promoters_of_genes_encoding_seed_storage_proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( T30_Protein_Family__basic-leucine_zipper ) TFs are enriched in the promoters of genes encoding T33_Protein_Family__oleosins and seed storage proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( T30_Protein_Family__basic-leucine_zipper ) TFs are enriched in the promoters of genes encoding oleosins and T34_Protein_Family__seed_storage_proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( T30_Protein_Family__basic-leucine_zipper ) TFs are enriched in the promoters of genes encoding oleosins and T35_Tissue__seed storage proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the T31_Promoter__promoters_of_genes_encoding_oleosins and T34_Protein_Family__seed_storage_proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the T31_Promoter__promoters_of_genes_encoding_oleosins and T35_Tissue__seed storage proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding T33_Protein_Family__oleosins and T34_Protein_Family__seed_storage_proteins . 
The conserved CCAAT motifs for B3 - domain TFs and binding sites for bZIP ( basic - leucine zipper ) TFs are enriched in the promoters of genes encoding T33_Protein_Family__oleosins and T35_Tissue__seed storage proteins . 
