The T1_Genotype__mum4 phenotype is characterized by both a T2_Regulatory_Network__reduction_in_the_amount_of_mucilage_produced and by a flattened columella in the seed coat epidermis . 
The T1_Genotype__mum4 phenotype is characterized by both a reduction in the amount of T3_Pathway__mucilage produced and by a flattened columella in the seed coat epidermis . 
The T1_Genotype__mum4 phenotype is characterized by both a reduction in the amount of mucilage produced and by a T4_Regulatory_Network__flattened_columella in the seed coat epidermis . 
The T1_Genotype__mum4 phenotype is characterized by both a reduction in the amount of mucilage produced and by a flattened T5_Tissue__columella in the seed coat epidermis . 
The T1_Genotype__mum4 phenotype is characterized by both a reduction in the amount of mucilage produced and by a flattened columella in the T7_Tissue__seed_coat_epidermis . 
The T1_Genotype__mum4 phenotype is characterized by both a reduction in the amount of mucilage produced and by a flattened columella in the T6_Tissue__seed_coat_epidermis . 
The mum4 phenotype is characterized by both a T2_Regulatory_Network__reduction_in_the_amount_of_mucilage_produced and by a T4_Regulatory_Network__flattened_columella in the seed coat epidermis . 
The mum4 phenotype is characterized by both a T2_Regulatory_Network__reduction_in_the_amount_of_mucilage_produced and by a flattened T5_Tissue__columella in the seed coat epidermis . 
The mum4 phenotype is characterized by both a T2_Regulatory_Network__reduction_in_the_amount_of_mucilage_produced and by a flattened columella in the T7_Tissue__seed_coat_epidermis . 
The mum4 phenotype is characterized by both a T2_Regulatory_Network__reduction_in_the_amount_of_mucilage_produced and by a flattened columella in the T6_Tissue__seed_coat_epidermis . 
The mum4 phenotype is characterized by both a reduction in the amount of T3_Pathway__mucilage produced and by a T4_Regulatory_Network__flattened_columella in the seed coat epidermis . 
The mum4 phenotype is characterized by both a reduction in the amount of T3_Pathway__mucilage produced and by a flattened T5_Tissue__columella in the seed coat epidermis . 
The mum4 phenotype is characterized by both a reduction in the amount of T3_Pathway__mucilage produced and by a flattened columella in the T7_Tissue__seed_coat_epidermis . 
The mum4 phenotype is characterized by both a reduction in the amount of T3_Pathway__mucilage produced and by a flattened columella in the T6_Tissue__seed_coat_epidermis . 
The mum4 phenotype is characterized by both a reduction in the amount of mucilage produced and by a T4_Regulatory_Network__flattened_columella in the T7_Tissue__seed_coat_epidermis . 
The mum4 phenotype is characterized by both a reduction in the amount of mucilage produced and by a T4_Regulatory_Network__flattened_columella in the T6_Tissue__seed_coat_epidermis . 
The mum4 phenotype is characterized by both a reduction in the amount of mucilage produced and by a flattened T5_Tissue__columella in the T7_Tissue__seed_coat_epidermis . 
The mum4 phenotype is characterized by both a reduction in the amount of mucilage produced and by a flattened T5_Tissue__columella in the T6_Tissue__seed_coat_epidermis . 
