The T1_Genotype__Arabidopsis T2_Gene__LEAFY_COTYLEDON2 ( LEC2 ) gene is a central embryonic regulator that serves critical roles both early and late during embryo development . 
The T1_Genotype__Arabidopsis LEAFY COTYLEDON2 ( T3_Gene__LEC2 ) gene is a central embryonic regulator that serves critical roles both early and late during embryo development . 
The T1_Genotype__Arabidopsis LEAFY COTYLEDON2 ( LEC2 ) gene is a central embryonic regulator that serves critical roles both T4_Development_Phase__early_embryo_development . 
The T1_Genotype__Arabidopsis LEAFY COTYLEDON2 ( LEC2 ) gene is a central embryonic regulator that serves critical roles both early and T5_Development_Phase__late_embryo_development . 
The Arabidopsis T2_Gene__LEAFY_COTYLEDON2 ( T3_Gene__LEC2 ) gene is a central embryonic regulator that serves critical roles both early and late during embryo development . 
The Arabidopsis T2_Gene__LEAFY_COTYLEDON2 ( LEC2 ) gene is a central embryonic regulator that serves critical roles both T4_Development_Phase__early_embryo_development . 
The Arabidopsis T2_Gene__LEAFY_COTYLEDON2 ( LEC2 ) gene is a central embryonic regulator that serves critical roles both early and T5_Development_Phase__late_embryo_development . 
The Arabidopsis LEAFY COTYLEDON2 ( T3_Gene__LEC2 ) gene is a central embryonic regulator that serves critical roles both T4_Development_Phase__early_embryo_development . 
The Arabidopsis LEAFY COTYLEDON2 ( T3_Gene__LEC2 ) gene is a central embryonic regulator that serves critical roles both early and T5_Development_Phase__late_embryo_development . 
T6_Gene__LEC2 is required for the T7_Regulatory_Network__maintenance_of_suspensor_morphology , specification of cotyledon identity , progression through the maturation phase , and suppression of premature germination . 
T6_Gene__LEC2 is required for the maintenance of T8_Tissue__suspensor morphology , specification of cotyledon identity , progression through the maturation phase , and suppression of premature germination . 
T6_Gene__LEC2 is required for the maintenance of suspensor morphology , T9_Regulatory_Network__specification_of_cotyledon_identity , progression through the maturation phase , and suppression of premature germination . 
T6_Gene__LEC2 is required for the maintenance of suspensor morphology , specification of T11_Tissue__cotyledon identity , progression through the maturation phase , and suppression of premature germination . 
T6_Gene__LEC2 is required for the maintenance of suspensor morphology , specification of T10_Development_Phase__cotyledon_identity , progression through the maturation phase , and suppression of premature germination . 
T6_Gene__LEC2 is required for the maintenance of suspensor morphology , specification of cotyledon identity , T12_Regulatory_Network__progression_through_the_maturation_phase , and suppression of premature germination . 
T6_Gene__LEC2 is required for the maintenance of suspensor morphology , specification of cotyledon identity , progression through the T13_Development_Phase__maturation_phase , and suppression of premature germination . 
T6_Gene__LEC2 is required for the maintenance of suspensor morphology , specification of cotyledon identity , progression through the maturation phase , and suppression of T14_Regulatory_Network__premature_germination . 
T6_Gene__LEC2 is required for the maintenance of suspensor morphology , specification of cotyledon identity , progression through the maturation phase , and suppression of premature T15_Development_Phase__germination . 
LEC2 is required for the T7_Regulatory_Network__maintenance_of_suspensor_morphology , T9_Regulatory_Network__specification_of_cotyledon_identity , progression through the maturation phase , and suppression of premature germination . 
LEC2 is required for the T7_Regulatory_Network__maintenance_of_suspensor_morphology , specification of T11_Tissue__cotyledon identity , progression through the maturation phase , and suppression of premature germination . 
LEC2 is required for the T7_Regulatory_Network__maintenance_of_suspensor_morphology , specification of T10_Development_Phase__cotyledon_identity , progression through the maturation phase , and suppression of premature germination . 
LEC2 is required for the T7_Regulatory_Network__maintenance_of_suspensor_morphology , specification of cotyledon identity , T12_Regulatory_Network__progression_through_the_maturation_phase , and suppression of premature germination . 
LEC2 is required for the T7_Regulatory_Network__maintenance_of_suspensor_morphology , specification of cotyledon identity , progression through the T13_Development_Phase__maturation_phase , and suppression of premature germination . 
LEC2 is required for the T7_Regulatory_Network__maintenance_of_suspensor_morphology , specification of cotyledon identity , progression through the maturation phase , and suppression of T14_Regulatory_Network__premature_germination . 
LEC2 is required for the T7_Regulatory_Network__maintenance_of_suspensor_morphology , specification of cotyledon identity , progression through the maturation phase , and suppression of premature T15_Development_Phase__germination . 
LEC2 is required for the maintenance of T8_Tissue__suspensor morphology , T9_Regulatory_Network__specification_of_cotyledon_identity , progression through the maturation phase , and suppression of premature germination . 
LEC2 is required for the maintenance of T8_Tissue__suspensor morphology , specification of T11_Tissue__cotyledon identity , progression through the maturation phase , and suppression of premature germination . 
LEC2 is required for the maintenance of T8_Tissue__suspensor morphology , specification of T10_Development_Phase__cotyledon_identity , progression through the maturation phase , and suppression of premature germination . 
LEC2 is required for the maintenance of T8_Tissue__suspensor morphology , specification of cotyledon identity , T12_Regulatory_Network__progression_through_the_maturation_phase , and suppression of premature germination . 
LEC2 is required for the maintenance of T8_Tissue__suspensor morphology , specification of cotyledon identity , progression through the T13_Development_Phase__maturation_phase , and suppression of premature germination . 
LEC2 is required for the maintenance of T8_Tissue__suspensor morphology , specification of cotyledon identity , progression through the maturation phase , and suppression of T14_Regulatory_Network__premature_germination . 
LEC2 is required for the maintenance of T8_Tissue__suspensor morphology , specification of cotyledon identity , progression through the maturation phase , and suppression of premature T15_Development_Phase__germination . 
LEC2 is required for the maintenance of suspensor morphology , T9_Regulatory_Network__specification_of_cotyledon_identity , T12_Regulatory_Network__progression_through_the_maturation_phase , and suppression of premature germination . 
LEC2 is required for the maintenance of suspensor morphology , T9_Regulatory_Network__specification_of_cotyledon_identity , progression through the T13_Development_Phase__maturation_phase , and suppression of premature germination . 
LEC2 is required for the maintenance of suspensor morphology , T9_Regulatory_Network__specification_of_cotyledon_identity , progression through the maturation phase , and suppression of T14_Regulatory_Network__premature_germination . 
LEC2 is required for the maintenance of suspensor morphology , T9_Regulatory_Network__specification_of_cotyledon_identity , progression through the maturation phase , and suppression of premature T15_Development_Phase__germination . 
LEC2 is required for the maintenance of suspensor morphology , specification of T11_Tissue__cotyledon identity , T12_Regulatory_Network__progression_through_the_maturation_phase , and suppression of premature germination . 
LEC2 is required for the maintenance of suspensor morphology , specification of T11_Tissue__cotyledon identity , progression through the T13_Development_Phase__maturation_phase , and suppression of premature germination . 
LEC2 is required for the maintenance of suspensor morphology , specification of T11_Tissue__cotyledon identity , progression through the maturation phase , and suppression of T14_Regulatory_Network__premature_germination . 
LEC2 is required for the maintenance of suspensor morphology , specification of T11_Tissue__cotyledon identity , progression through the maturation phase , and suppression of premature T15_Development_Phase__germination . 
LEC2 is required for the maintenance of suspensor morphology , specification of T10_Development_Phase__cotyledon_identity , T12_Regulatory_Network__progression_through_the_maturation_phase , and suppression of premature germination . 
LEC2 is required for the maintenance of suspensor morphology , specification of T10_Development_Phase__cotyledon_identity , progression through the T13_Development_Phase__maturation_phase , and suppression of premature germination . 
LEC2 is required for the maintenance of suspensor morphology , specification of T10_Development_Phase__cotyledon_identity , progression through the maturation phase , and suppression of T14_Regulatory_Network__premature_germination . 
LEC2 is required for the maintenance of suspensor morphology , specification of T10_Development_Phase__cotyledon_identity , progression through the maturation phase , and suppression of premature T15_Development_Phase__germination . 
LEC2 is required for the maintenance of suspensor morphology , specification of cotyledon identity , T12_Regulatory_Network__progression_through_the_maturation_phase , and suppression of T14_Regulatory_Network__premature_germination . 
LEC2 is required for the maintenance of suspensor morphology , specification of cotyledon identity , T12_Regulatory_Network__progression_through_the_maturation_phase , and suppression of premature T15_Development_Phase__germination . 
LEC2 is required for the maintenance of suspensor morphology , specification of cotyledon identity , progression through the T13_Development_Phase__maturation_phase , and suppression of T14_Regulatory_Network__premature_germination . 
LEC2 is required for the maintenance of suspensor morphology , specification of cotyledon identity , progression through the T13_Development_Phase__maturation_phase , and suppression of premature T15_Development_Phase__germination . 
We cloned the T16_Gene__LEC2 gene on the basis of its chromosomal position and showed that the predicted polypeptide contains a T17_Protein_Domain__B3_domain , a DNA - binding motif unique to plants that is characteristic of several transcription factors . 
We cloned the T16_Gene__LEC2 gene on the basis of its chromosomal position and showed that the predicted polypeptide contains a B3 domain , a DNA - binding motif unique to T18_Genotype__plants that is characteristic of several transcription factors . 
We cloned the LEC2 gene on the basis of its chromosomal position and showed that the predicted polypeptide contains a T17_Protein_Domain__B3_domain , a DNA - binding motif unique to T18_Genotype__plants that is characteristic of several transcription factors . 
We showed that T19_RNA__LEC2_RNA accumulates primarily during T20_Development_Phase__seed_development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that T19_RNA__LEC2_RNA accumulates primarily during seed development , consistent with our finding that T21_Protein__LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that T19_RNA__LEC2_RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the T23_Protein_Domain__B3_domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that T19_RNA__LEC2_RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the T22_Protein_Family__B3_domain_transcription_factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that T19_RNA__LEC2_RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in T24_Tissue__developing_seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that T19_RNA__LEC2_RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , T25_Protein__VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that T19_RNA__LEC2_RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / T26_Protein__ABA_INSENSITIVE3 and FUSCA3 . 
We showed that T19_RNA__LEC2_RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and T27_Protein__FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during T20_Development_Phase__seed_development , consistent with our finding that T21_Protein__LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during T20_Development_Phase__seed_development , consistent with our finding that LEC2 shares greatest similarity with the T23_Protein_Domain__B3_domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during T20_Development_Phase__seed_development , consistent with our finding that LEC2 shares greatest similarity with the T22_Protein_Family__B3_domain_transcription_factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during T20_Development_Phase__seed_development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in T24_Tissue__developing_seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during T20_Development_Phase__seed_development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , T25_Protein__VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during T20_Development_Phase__seed_development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / T26_Protein__ABA_INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during T20_Development_Phase__seed_development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and T27_Protein__FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that T21_Protein__LEC2 shares greatest similarity with the T23_Protein_Domain__B3_domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that T21_Protein__LEC2 shares greatest similarity with the T22_Protein_Family__B3_domain_transcription_factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that T21_Protein__LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in T24_Tissue__developing_seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that T21_Protein__LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , T25_Protein__VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that T21_Protein__LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / T26_Protein__ABA_INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that T21_Protein__LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and T27_Protein__FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the T23_Protein_Domain__B3_domain transcription factors that act primarily in T24_Tissue__developing_seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the T23_Protein_Domain__B3_domain transcription factors that act primarily in developing seeds , T25_Protein__VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the T23_Protein_Domain__B3_domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / T26_Protein__ABA_INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the T23_Protein_Domain__B3_domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and T27_Protein__FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the T22_Protein_Family__B3_domain_transcription_factors that act primarily in T24_Tissue__developing_seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the T22_Protein_Family__B3_domain_transcription_factors that act primarily in developing seeds , T25_Protein__VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the T22_Protein_Family__B3_domain_transcription_factors that act primarily in developing seeds , VIVIPAROUS1 / T26_Protein__ABA_INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the T22_Protein_Family__B3_domain_transcription_factors that act primarily in developing seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and T27_Protein__FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in T24_Tissue__developing_seeds , T25_Protein__VIVIPAROUS1 / ABA INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in T24_Tissue__developing_seeds , VIVIPAROUS1 / T26_Protein__ABA_INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in T24_Tissue__developing_seeds , VIVIPAROUS1 / ABA INSENSITIVE3 and T27_Protein__FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , T25_Protein__VIVIPAROUS1 / T26_Protein__ABA_INSENSITIVE3 and FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , T25_Protein__VIVIPAROUS1 / ABA INSENSITIVE3 and T27_Protein__FUSCA3 . 
We showed that LEC2 RNA accumulates primarily during seed development , consistent with our finding that LEC2 shares greatest similarity with the B3 domain transcription factors that act primarily in developing seeds , VIVIPAROUS1 / T26_Protein__ABA_INSENSITIVE3 and T27_Protein__FUSCA3 . 
T28_Genotype__Ectopic_postembryonic_expression_of_LEC2_in_transgenic_plants induces the T32_Regulatory_Network__formation_of_organ-like_structures and often confers embryonic characteristics to seedlings . 
T28_Genotype__Ectopic_postembryonic_expression_of_LEC2_in_transgenic_plants induces the T31_Regulatory_Network__formation_of_somatic_embryos and other organ - like structures and often confers embryonic characteristics to seedlings . 
T28_Genotype__Ectopic_postembryonic_expression_of_LEC2_in_transgenic_plants induces the formation of T33_Tissue__somatic_embryos and other organ - like structures and often confers embryonic characteristics to seedlings . 
T28_Genotype__Ectopic_postembryonic_expression_of_LEC2_in_transgenic_plants induces the formation of somatic embryos and other T34_Tissue__organ-like_structures and often confers embryonic characteristics to seedlings . 
T28_Genotype__Ectopic_postembryonic_expression_of_LEC2_in_transgenic_plants induces the formation of somatic embryos and other organ - like structures and often T35_Regulatory_Network__confers_embryonic_characteristics_to_seedlings . 
T28_Genotype__Ectopic_postembryonic_expression_of_LEC2_in_transgenic_plants induces the formation of somatic embryos and other organ - like structures and often confers embryonic characteristics to T36_Tissue__seedlings . 
Ectopic , T29_Development_Phase__postembryonic expression of T30_Gene__LEC2 in transgenic plants induces the formation of somatic embryos and other organ - like structures and often confers embryonic characteristics to seedlings . 
Ectopic , T29_Development_Phase__postembryonic expression of LEC2 in transgenic plants induces the T32_Regulatory_Network__formation_of_organ-like_structures and often confers embryonic characteristics to seedlings . 
Ectopic , T29_Development_Phase__postembryonic expression of LEC2 in transgenic plants induces the T31_Regulatory_Network__formation_of_somatic_embryos and other organ - like structures and often confers embryonic characteristics to seedlings . 
Ectopic , T29_Development_Phase__postembryonic expression of LEC2 in transgenic plants induces the formation of T33_Tissue__somatic_embryos and other organ - like structures and often confers embryonic characteristics to seedlings . 
Ectopic , T29_Development_Phase__postembryonic expression of LEC2 in transgenic plants induces the formation of somatic embryos and other T34_Tissue__organ-like_structures and often confers embryonic characteristics to seedlings . 
Ectopic , T29_Development_Phase__postembryonic expression of LEC2 in transgenic plants induces the formation of somatic embryos and other organ - like structures and often T35_Regulatory_Network__confers_embryonic_characteristics_to_seedlings . 
Ectopic , T29_Development_Phase__postembryonic expression of LEC2 in transgenic plants induces the formation of somatic embryos and other organ - like structures and often confers embryonic characteristics to T36_Tissue__seedlings . 
Ectopic , postembryonic expression of T30_Gene__LEC2 in transgenic plants induces the T32_Regulatory_Network__formation_of_organ-like_structures and often confers embryonic characteristics to seedlings . 
Ectopic , postembryonic expression of T30_Gene__LEC2 in transgenic plants induces the T31_Regulatory_Network__formation_of_somatic_embryos and other organ - like structures and often confers embryonic characteristics to seedlings . 
Ectopic , postembryonic expression of T30_Gene__LEC2 in transgenic plants induces the formation of T33_Tissue__somatic_embryos and other organ - like structures and often confers embryonic characteristics to seedlings . 
Ectopic , postembryonic expression of T30_Gene__LEC2 in transgenic plants induces the formation of somatic embryos and other T34_Tissue__organ-like_structures and often confers embryonic characteristics to seedlings . 
Ectopic , postembryonic expression of T30_Gene__LEC2 in transgenic plants induces the formation of somatic embryos and other organ - like structures and often T35_Regulatory_Network__confers_embryonic_characteristics_to_seedlings . 
Ectopic , postembryonic expression of T30_Gene__LEC2 in transgenic plants induces the formation of somatic embryos and other organ - like structures and often confers embryonic characteristics to T36_Tissue__seedlings . 
Ectopic , postembryonic expression of LEC2 in transgenic plants induces the T32_Regulatory_Network__formation_of_organ-like_structures and often T35_Regulatory_Network__confers_embryonic_characteristics_to_seedlings . 
Ectopic , postembryonic expression of LEC2 in transgenic plants induces the T32_Regulatory_Network__formation_of_organ-like_structures and often confers embryonic characteristics to T36_Tissue__seedlings . 
Ectopic , postembryonic expression of LEC2 in transgenic plants induces the T31_Regulatory_Network__formation_of_somatic_embryos and other T34_Tissue__organ-like_structures and often confers embryonic characteristics to seedlings . 
Ectopic , postembryonic expression of LEC2 in transgenic plants induces the T31_Regulatory_Network__formation_of_somatic_embryos and other organ - like structures and often T35_Regulatory_Network__confers_embryonic_characteristics_to_seedlings . 
Ectopic , postembryonic expression of LEC2 in transgenic plants induces the T31_Regulatory_Network__formation_of_somatic_embryos and other organ - like structures and often confers embryonic characteristics to T36_Tissue__seedlings . 
Ectopic , postembryonic expression of LEC2 in transgenic plants induces the formation of T33_Tissue__somatic_embryos and other T34_Tissue__organ-like_structures and often confers embryonic characteristics to seedlings . 
Ectopic , postembryonic expression of LEC2 in transgenic plants induces the formation of T33_Tissue__somatic_embryos and other organ - like structures and often T35_Regulatory_Network__confers_embryonic_characteristics_to_seedlings . 
Ectopic , postembryonic expression of LEC2 in transgenic plants induces the formation of T33_Tissue__somatic_embryos and other organ - like structures and often confers embryonic characteristics to T36_Tissue__seedlings . 
Ectopic , postembryonic expression of LEC2 in transgenic plants induces the formation of somatic embryos and other T34_Tissue__organ-like_structures and often T35_Regulatory_Network__confers_embryonic_characteristics_to_seedlings . 
Ectopic , postembryonic expression of LEC2 in transgenic plants induces the formation of somatic embryos and other T34_Tissue__organ-like_structures and often confers embryonic characteristics to T36_Tissue__seedlings . 
Together , these results suggest that T37_Protein__LEC2 is a transcriptional regulator that establishes a cellular environment sufficient to initiate T38_Development_Phase__embryo_development . 
T39_Development_Phase__Embryogenesis in T40_Genotype__flowering_plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the egg cell and central cell of the female gametophyte , respectively . 
T39_Development_Phase__Embryogenesis in flowering plants begins with the T41_Development_Phase__double_fertilization_event in which the zygote and endosperm are formed after fusion of sperm cells with the egg cell and central cell of the female gametophyte , respectively . 
T39_Development_Phase__Embryogenesis in flowering plants begins with the double fertilization event in which the T42_Tissue__zygote and endosperm are formed after fusion of sperm cells with the egg cell and central cell of the female gametophyte , respectively . 
T39_Development_Phase__Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and T43_Tissue__endosperm are formed after fusion of sperm cells with the egg cell and central cell of the female gametophyte , respectively . 
T39_Development_Phase__Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of T44_Tissue__sperm_cells with the egg cell and central cell of the female gametophyte , respectively . 
T39_Development_Phase__Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the T46_Tissue__egg_cell and central cell of the female gametophyte , respectively . 
T39_Development_Phase__Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the T45_Tissue__egg_cell_of_the_female_gametophyte , respectively . 
T39_Development_Phase__Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the egg cell and T48_Tissue__central_cell of the female gametophyte , respectively . 
T39_Development_Phase__Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the egg cell and T47_Tissue__central_cell_of_the_female_gametophyte , respectively . 
T39_Development_Phase__Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the egg cell and central cell of the T49_Tissue__female_gametophyte , respectively . 
Embryogenesis in T40_Genotype__flowering_plants begins with the T41_Development_Phase__double_fertilization_event in which the zygote and endosperm are formed after fusion of sperm cells with the egg cell and central cell of the female gametophyte , respectively . 
Embryogenesis in T40_Genotype__flowering_plants begins with the double fertilization event in which the T42_Tissue__zygote and endosperm are formed after fusion of sperm cells with the egg cell and central cell of the female gametophyte , respectively . 
Embryogenesis in T40_Genotype__flowering_plants begins with the double fertilization event in which the zygote and T43_Tissue__endosperm are formed after fusion of sperm cells with the egg cell and central cell of the female gametophyte , respectively . 
Embryogenesis in T40_Genotype__flowering_plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of T44_Tissue__sperm_cells with the egg cell and central cell of the female gametophyte , respectively . 
Embryogenesis in T40_Genotype__flowering_plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the T46_Tissue__egg_cell and central cell of the female gametophyte , respectively . 
Embryogenesis in T40_Genotype__flowering_plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the T45_Tissue__egg_cell_of_the_female_gametophyte , respectively . 
Embryogenesis in T40_Genotype__flowering_plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the egg cell and T48_Tissue__central_cell of the female gametophyte , respectively . 
Embryogenesis in T40_Genotype__flowering_plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the egg cell and T47_Tissue__central_cell_of_the_female_gametophyte , respectively . 
Embryogenesis in T40_Genotype__flowering_plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the egg cell and central cell of the T49_Tissue__female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the T41_Development_Phase__double_fertilization_event in which the T42_Tissue__zygote and endosperm are formed after fusion of sperm cells with the egg cell and central cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the T41_Development_Phase__double_fertilization_event in which the zygote and T43_Tissue__endosperm are formed after fusion of sperm cells with the egg cell and central cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the T41_Development_Phase__double_fertilization_event in which the zygote and endosperm are formed after fusion of T44_Tissue__sperm_cells with the egg cell and central cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the T41_Development_Phase__double_fertilization_event in which the zygote and endosperm are formed after fusion of sperm cells with the T46_Tissue__egg_cell and central cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the T41_Development_Phase__double_fertilization_event in which the zygote and endosperm are formed after fusion of sperm cells with the T45_Tissue__egg_cell_of_the_female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the T41_Development_Phase__double_fertilization_event in which the zygote and endosperm are formed after fusion of sperm cells with the egg cell and T48_Tissue__central_cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the T41_Development_Phase__double_fertilization_event in which the zygote and endosperm are formed after fusion of sperm cells with the egg cell and T47_Tissue__central_cell_of_the_female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the T41_Development_Phase__double_fertilization_event in which the zygote and endosperm are formed after fusion of sperm cells with the egg cell and central cell of the T49_Tissue__female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the T42_Tissue__zygote and T43_Tissue__endosperm are formed after fusion of sperm cells with the egg cell and central cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the T42_Tissue__zygote and endosperm are formed after fusion of T44_Tissue__sperm_cells with the egg cell and central cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the T42_Tissue__zygote and endosperm are formed after fusion of sperm cells with the T46_Tissue__egg_cell and central cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the T42_Tissue__zygote and endosperm are formed after fusion of sperm cells with the T45_Tissue__egg_cell_of_the_female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the T42_Tissue__zygote and endosperm are formed after fusion of sperm cells with the egg cell and T48_Tissue__central_cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the T42_Tissue__zygote and endosperm are formed after fusion of sperm cells with the egg cell and T47_Tissue__central_cell_of_the_female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the T42_Tissue__zygote and endosperm are formed after fusion of sperm cells with the egg cell and central cell of the T49_Tissue__female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and T43_Tissue__endosperm are formed after fusion of T44_Tissue__sperm_cells with the egg cell and central cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and T43_Tissue__endosperm are formed after fusion of sperm cells with the T46_Tissue__egg_cell and central cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and T43_Tissue__endosperm are formed after fusion of sperm cells with the T45_Tissue__egg_cell_of_the_female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and T43_Tissue__endosperm are formed after fusion of sperm cells with the egg cell and T48_Tissue__central_cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and T43_Tissue__endosperm are formed after fusion of sperm cells with the egg cell and T47_Tissue__central_cell_of_the_female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and T43_Tissue__endosperm are formed after fusion of sperm cells with the egg cell and central cell of the T49_Tissue__female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of T44_Tissue__sperm_cells with the T46_Tissue__egg_cell and central cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of T44_Tissue__sperm_cells with the T45_Tissue__egg_cell_of_the_female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of T44_Tissue__sperm_cells with the egg cell and T48_Tissue__central_cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of T44_Tissue__sperm_cells with the egg cell and T47_Tissue__central_cell_of_the_female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of T44_Tissue__sperm_cells with the egg cell and central cell of the T49_Tissue__female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the T46_Tissue__egg_cell and T48_Tissue__central_cell of the female gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the T46_Tissue__egg_cell and T47_Tissue__central_cell_of_the_female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the T46_Tissue__egg_cell and central cell of the T49_Tissue__female_gametophyte , respectively . 
Embryogenesis in flowering plants begins with the double fertilization event in which the zygote and endosperm are formed after fusion of sperm cells with the egg cell and T48_Tissue__central_cell of the T49_Tissue__female_gametophyte , respectively . 
The T50_Tissue__endosperm initially undergoes T51_Development_Phase__syncytial_development with formation of nuclear - cytoplasmic domains , but later cellularizes ( 1 ) . 
The T50_Tissue__endosperm initially undergoes syncytial development with formation of T52_Tissue__nuclear-cytoplasmic_domains , but later cellularizes ( 1 ) . 
The endosperm initially undergoes T51_Development_Phase__syncytial_development with formation of T52_Tissue__nuclear-cytoplasmic_domains , but later cellularizes ( 1 ) . 
The T53_Tissue__developing_embryo is nourished by the T54_Tissue__endosperm and , in many plants , only the peripheral layer of the endosperm remains in the mature seed . 
The T53_Tissue__developing_embryo is nourished by the endosperm and , in many T55_Genotype__plants , only the peripheral layer of the endosperm remains in the mature seed . 
The T53_Tissue__developing_embryo is nourished by the endosperm and , in many plants , only the T56_Tissue__peripheral_layer_of_the_endosperm remains in the mature seed . 
The T53_Tissue__developing_embryo is nourished by the endosperm and , in many plants , only the peripheral layer of the T57_Tissue__endosperm remains in the mature seed . 
The T53_Tissue__developing_embryo is nourished by the endosperm and , in many plants , only the peripheral layer of the endosperm remains in the T58_Tissue__mature_seed . 
The developing embryo is nourished by the T54_Tissue__endosperm and , in many T55_Genotype__plants , only the peripheral layer of the endosperm remains in the mature seed . 
The developing embryo is nourished by the T54_Tissue__endosperm and , in many plants , only the T56_Tissue__peripheral_layer_of_the_endosperm remains in the mature seed . 
The developing embryo is nourished by the T54_Tissue__endosperm and , in many plants , only the peripheral layer of the T57_Tissue__endosperm remains in the mature seed . 
The developing embryo is nourished by the T54_Tissue__endosperm and , in many plants , only the peripheral layer of the endosperm remains in the T58_Tissue__mature_seed . 
The developing embryo is nourished by the endosperm and , in many T55_Genotype__plants , only the T56_Tissue__peripheral_layer_of_the_endosperm remains in the mature seed . 
The developing embryo is nourished by the endosperm and , in many T55_Genotype__plants , only the peripheral layer of the T57_Tissue__endosperm remains in the mature seed . 
The developing embryo is nourished by the endosperm and , in many T55_Genotype__plants , only the peripheral layer of the endosperm remains in the T58_Tissue__mature_seed . 
The developing embryo is nourished by the endosperm and , in many plants , only the T56_Tissue__peripheral_layer_of_the_endosperm remains in the T58_Tissue__mature_seed . 
The developing embryo is nourished by the endosperm and , in many plants , only the peripheral layer of the T57_Tissue__endosperm remains in the T58_Tissue__mature_seed . 
Development of the T60_Tissue__zygote into the T61_Tissue__mature_embryo can be divided conceptually into two distinct phases . 
During the T62_Development_Phase__early_morphogenesis_phase , the basic body plan of the T63_Genotype__plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the embryo , and formation of embryonic tissue and organ systems ( 2–4 ) . 
During the T62_Development_Phase__early_morphogenesis_phase , the basic body plan of the plant is established with T64_Regulatory_Network__expression_of_polarity_as_a_shoot–root_axis , specification of morphological domains within the embryo , and formation of embryonic tissue and organ systems ( 2–4 ) . 
During the T62_Development_Phase__early_morphogenesis_phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , T67_Regulatory_Network__specification_of_morphological_domains_within_the_embryo , and formation of embryonic tissue and organ systems ( 2–4 ) . 
During the T62_Development_Phase__early_morphogenesis_phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the T68_Tissue__embryo , and formation of embryonic tissue and organ systems ( 2–4 ) . 
During the T62_Development_Phase__early_morphogenesis_phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the embryo , and T69_Regulatory_Network__formation_of_embryonic_tissue and organ systems ( 2–4 ) . 
During the T62_Development_Phase__early_morphogenesis_phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the embryo , and T70_Regulatory_Network__formation_of_organ_systems ( 2–4 ) . 
During the T62_Development_Phase__early_morphogenesis_phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the embryo , and formation of T71_Tissue__embryonic_tissue and organ systems ( 2–4 ) . 
During the T62_Development_Phase__early_morphogenesis_phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the embryo , and formation of embryonic tissue and T72_Tissue__organ_systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the T63_Genotype__plant is established with T64_Regulatory_Network__expression_of_polarity_as_a_shoot–root_axis , specification of morphological domains within the embryo , and formation of embryonic tissue and organ systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the T63_Genotype__plant is established with expression of polarity as a shoot–root axis , T67_Regulatory_Network__specification_of_morphological_domains_within_the_embryo , and formation of embryonic tissue and organ systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the T63_Genotype__plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the T68_Tissue__embryo , and formation of embryonic tissue and organ systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the T63_Genotype__plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the embryo , and T69_Regulatory_Network__formation_of_embryonic_tissue and organ systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the T63_Genotype__plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the embryo , and T70_Regulatory_Network__formation_of_organ_systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the T63_Genotype__plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the embryo , and formation of T71_Tissue__embryonic_tissue and organ systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the T63_Genotype__plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the embryo , and formation of embryonic tissue and T72_Tissue__organ_systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with T64_Regulatory_Network__expression_of_polarity_as_a_shoot–root_axis , T67_Regulatory_Network__specification_of_morphological_domains_within_the_embryo , and formation of embryonic tissue and organ systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with T64_Regulatory_Network__expression_of_polarity_as_a_shoot–root_axis , specification of morphological domains within the T68_Tissue__embryo , and formation of embryonic tissue and organ systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with T64_Regulatory_Network__expression_of_polarity_as_a_shoot–root_axis , specification of morphological domains within the embryo , and T69_Regulatory_Network__formation_of_embryonic_tissue and organ systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with T64_Regulatory_Network__expression_of_polarity_as_a_shoot–root_axis , specification of morphological domains within the embryo , and T70_Regulatory_Network__formation_of_organ_systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with T64_Regulatory_Network__expression_of_polarity_as_a_shoot–root_axis , specification of morphological domains within the embryo , and formation of T71_Tissue__embryonic_tissue and organ systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with T64_Regulatory_Network__expression_of_polarity_as_a_shoot–root_axis , specification of morphological domains within the embryo , and formation of embryonic tissue and T72_Tissue__organ_systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , T67_Regulatory_Network__specification_of_morphological_domains_within_the_embryo , and T69_Regulatory_Network__formation_of_embryonic_tissue and organ systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , T67_Regulatory_Network__specification_of_morphological_domains_within_the_embryo , and T70_Regulatory_Network__formation_of_organ_systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , T67_Regulatory_Network__specification_of_morphological_domains_within_the_embryo , and formation of T71_Tissue__embryonic_tissue and organ systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , T67_Regulatory_Network__specification_of_morphological_domains_within_the_embryo , and formation of embryonic tissue and T72_Tissue__organ_systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the T68_Tissue__embryo , and T69_Regulatory_Network__formation_of_embryonic_tissue and organ systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the T68_Tissue__embryo , and T70_Regulatory_Network__formation_of_organ_systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the T68_Tissue__embryo , and formation of T71_Tissue__embryonic_tissue and organ systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the T68_Tissue__embryo , and formation of embryonic tissue and T72_Tissue__organ_systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the embryo , and T69_Regulatory_Network__formation_of_embryonic_tissue and T72_Tissue__organ_systems ( 2–4 ) . 
During the early morphogenesis phase , the basic body plan of the plant is established with expression of polarity as a shoot–root axis , specification of morphological domains within the embryo , and formation of T71_Tissue__embryonic_tissue and T72_Tissue__organ_systems ( 2–4 ) . 
The T73_Development_Phase__morphogenesis_phase is followed by a T74_Development_Phase__period_of_maturation in which processes critical for seed formation occur ( 5 , 6 ) . 
The T73_Development_Phase__morphogenesis_phase is followed by a period of maturation in which processes critical for T76_Tissue__seed formation occur ( 5 , 6 ) . 
The T73_Development_Phase__morphogenesis_phase is followed by a period of maturation in which processes critical for T75_Development_Phase__seed_formation occur ( 5 , 6 ) . 
The morphogenesis phase is followed by a T74_Development_Phase__period_of_maturation in which processes critical for T76_Tissue__seed formation occur ( 5 , 6 ) . 
The morphogenesis phase is followed by a T74_Development_Phase__period_of_maturation in which processes critical for T75_Development_Phase__seed_formation occur ( 5 , 6 ) . 
During this late phase , reserves such as T78_Pathway__storage_lipids are synthesized at high rates and accumulate in the T79_Tissue__seed . 
During this late phase , reserves such as T77_Pathway__storage_proteins and lipids are synthesized at high rates and accumulate in the T79_Tissue__seed . 
It is also during the T80_Development_Phase__maturation_phase that the T81_Tissue__embryo acquires the ability to withstand desiccation at the final stage of seed development . 
It is also during the T80_Development_Phase__maturation_phase that the embryo acquires the T82_Regulatory_Network__ability_to_withstand_desiccation at the final stage of seed development . 
It is also during the T80_Development_Phase__maturation_phase that the embryo acquires the ability to withstand desiccation at the T83_Development_Phase__final_stage_of_seed_development . 
It is also during the maturation phase that the T81_Tissue__embryo acquires the T82_Regulatory_Network__ability_to_withstand_desiccation at the final stage of seed development . 
It is also during the maturation phase that the T81_Tissue__embryo acquires the ability to withstand desiccation at the T83_Development_Phase__final_stage_of_seed_development . 
It is also during the maturation phase that the embryo acquires the T82_Regulatory_Network__ability_to_withstand_desiccation at the T83_Development_Phase__final_stage_of_seed_development . 
At the T84_Development_Phase__end_of_embryogenesis , the T86_Tissue__seed consists of a mature , desiccated embryo that is quiescent metabolically . 
At the T84_Development_Phase__end_of_embryogenesis , the seed consists of a mature , T87_Tissue__desiccated_embryo that is quiescent metabolically . 
At the end of T85_Development_Phase__embryogenesis , the T86_Tissue__seed consists of a mature , desiccated embryo that is quiescent metabolically . 
At the end of T85_Development_Phase__embryogenesis , the seed consists of a mature , T87_Tissue__desiccated_embryo that is quiescent metabolically . 
At the end of embryogenesis , the T86_Tissue__seed consists of a mature , T87_Tissue__desiccated_embryo that is quiescent metabolically . 
Although many aspects of T88_Development_Phase__embryogenesis have been characterized extensively , little is known at a mechanistic level of the processes that initiate T90_Tissue__embryo development . 
Although many aspects of T88_Development_Phase__embryogenesis have been characterized extensively , little is known at a mechanistic level of the processes that initiate T89_Development_Phase__embryo_development . 
The T91_Genotype__Arabidopsis T92_Gene_Family__LEAFY_COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The T91_Genotype__Arabidopsis LEAFY COTYLEDON ( T93_Gene_Family__LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The T91_Genotype__Arabidopsis LEAFY COTYLEDON ( LEC ) genes , T94_Gene__LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The T91_Genotype__Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , T95_Gene__LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The T91_Genotype__Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and T96_Gene__FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The T91_Genotype__Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( T97_Gene__FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The T91_Genotype__Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling T99_Tissue__embryo development ( 7 ) . 
The T91_Genotype__Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling T98_Development_Phase__embryo_development ( 7 ) . 
The Arabidopsis T92_Gene_Family__LEAFY_COTYLEDON ( T93_Gene_Family__LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis T92_Gene_Family__LEAFY_COTYLEDON ( LEC ) genes , T94_Gene__LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis T92_Gene_Family__LEAFY_COTYLEDON ( LEC ) genes , LEC1 , T95_Gene__LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis T92_Gene_Family__LEAFY_COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and T96_Gene__FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis T92_Gene_Family__LEAFY_COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( T97_Gene__FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis T92_Gene_Family__LEAFY_COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling T99_Tissue__embryo development ( 7 ) . 
The Arabidopsis T92_Gene_Family__LEAFY_COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling T98_Development_Phase__embryo_development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( T93_Gene_Family__LEC ) genes , T94_Gene__LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( T93_Gene_Family__LEC ) genes , LEC1 , T95_Gene__LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( T93_Gene_Family__LEC ) genes , LEC1 , LEC2 , and T96_Gene__FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( T93_Gene_Family__LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( T97_Gene__FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( T93_Gene_Family__LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling T99_Tissue__embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( T93_Gene_Family__LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling T98_Development_Phase__embryo_development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , T94_Gene__LEC1 , T95_Gene__LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , T94_Gene__LEC1 , LEC2 , and T96_Gene__FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , T94_Gene__LEC1 , LEC2 , and FUSCA3 ( T97_Gene__FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , T94_Gene__LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling T99_Tissue__embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , T94_Gene__LEC1 , LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling T98_Development_Phase__embryo_development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , T95_Gene__LEC2 , and T96_Gene__FUSCA3 ( FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , T95_Gene__LEC2 , and FUSCA3 ( T97_Gene__FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , T95_Gene__LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling T99_Tissue__embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , T95_Gene__LEC2 , and FUSCA3 ( FUS3 ) , play key roles in controlling T98_Development_Phase__embryo_development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and T96_Gene__FUSCA3 ( T97_Gene__FUS3 ) , play key roles in controlling embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and T96_Gene__FUSCA3 ( FUS3 ) , play key roles in controlling T99_Tissue__embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and T96_Gene__FUSCA3 ( FUS3 ) , play key roles in controlling T98_Development_Phase__embryo_development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( T97_Gene__FUS3 ) , play key roles in controlling T99_Tissue__embryo development ( 7 ) . 
The Arabidopsis LEAFY COTYLEDON ( LEC ) genes , LEC1 , LEC2 , and FUSCA3 ( T97_Gene__FUS3 ) , play key roles in controlling T98_Development_Phase__embryo_development ( 7 ) . 
Unlike most other embryonic regulators that function during specific stages of T100_Development_Phase__embryogenesis ( 8–11 ) , T101_Gene_Family__LEC genes are unique in that they are required for normal development during both the morphogenesis and maturation phases . 
Unlike most other embryonic regulators that function during specific stages of T100_Development_Phase__embryogenesis ( 8–11 ) , LEC genes are unique in that they are required for T102_Regulatory_Network__normal_development during both the morphogenesis and maturation phases . 
Unlike most other embryonic regulators that function during specific stages of T100_Development_Phase__embryogenesis ( 8–11 ) , LEC genes are unique in that they are required for normal development during both the T103_Development_Phase__morphogenesis and maturation phases . 
Unlike most other embryonic regulators that function during specific stages of T100_Development_Phase__embryogenesis ( 8–11 ) , LEC genes are unique in that they are required for normal development during both the morphogenesis and T104_Development_Phase__maturation_phases . 
Unlike most other embryonic regulators that function during specific stages of embryogenesis ( 8–11 ) , T101_Gene_Family__LEC genes are unique in that they are required for T102_Regulatory_Network__normal_development during both the morphogenesis and maturation phases . 
Unlike most other embryonic regulators that function during specific stages of embryogenesis ( 8–11 ) , T101_Gene_Family__LEC genes are unique in that they are required for normal development during both the T103_Development_Phase__morphogenesis and maturation phases . 
Unlike most other embryonic regulators that function during specific stages of embryogenesis ( 8–11 ) , T101_Gene_Family__LEC genes are unique in that they are required for normal development during both the morphogenesis and T104_Development_Phase__maturation_phases . 
Unlike most other embryonic regulators that function during specific stages of embryogenesis ( 8–11 ) , LEC genes are unique in that they are required for T102_Regulatory_Network__normal_development during both the T103_Development_Phase__morphogenesis and maturation phases . 
Unlike most other embryonic regulators that function during specific stages of embryogenesis ( 8–11 ) , LEC genes are unique in that they are required for T102_Regulatory_Network__normal_development during both the morphogenesis and T104_Development_Phase__maturation_phases . 
Unlike most other embryonic regulators that function during specific stages of embryogenesis ( 8–11 ) , LEC genes are unique in that they are required for normal development during both the T103_Development_Phase__morphogenesis and T104_Development_Phase__maturation_phases . 
T105_Development_Phase__Early_in_embryogenesis , T107_Gene_Family__LEC genes are required to specify suspensor cell fate and cotyledon identity ( 12–16 ) . 
T105_Development_Phase__Early_in_embryogenesis , LEC genes are required to specify T108_Regulatory_Network__suspensor_cell_fate and cotyledon identity ( 12–16 ) . 
T105_Development_Phase__Early_in_embryogenesis , LEC genes are required to specify suspensor cell fate and T109_Development_Phase__cotyledon_identity ( 12–16 ) . 
Early in T106_Development_Phase__embryogenesis , T107_Gene_Family__LEC genes are required to specify suspensor cell fate and cotyledon identity ( 12–16 ) . 
Early in T106_Development_Phase__embryogenesis , LEC genes are required to specify T108_Regulatory_Network__suspensor_cell_fate and cotyledon identity ( 12–16 ) . 
Early in T106_Development_Phase__embryogenesis , LEC genes are required to specify suspensor cell fate and T109_Development_Phase__cotyledon_identity ( 12–16 ) . 
Early in embryogenesis , T107_Gene_Family__LEC genes are required to specify T108_Regulatory_Network__suspensor_cell_fate and cotyledon identity ( 12–16 ) . 
Early in embryogenesis , T107_Gene_Family__LEC genes are required to specify suspensor cell fate and T109_Development_Phase__cotyledon_identity ( 12–16 ) . 
Early in embryogenesis , LEC genes are required to specify T108_Regulatory_Network__suspensor_cell_fate and T109_Development_Phase__cotyledon_identity ( 12–16 ) . 
T110_Development_Phase__Late_in_embryogenesis , T112_Gene_Family__LEC genes are needed during the maturation phase for the acquisition of desiccation tolerance and the expression of many maturation - specific genes ( 13–17 ) . 
T110_Development_Phase__Late_in_embryogenesis , LEC genes are needed during the T113_Development_Phase__maturation_phase for the acquisition of desiccation tolerance and the expression of many maturation - specific genes ( 13–17 ) . 
T110_Development_Phase__Late_in_embryogenesis , LEC genes are needed during the maturation phase for the T114_Regulatory_Network__acquisition_of_desiccation_tolerance and the expression of many maturation - specific genes ( 13–17 ) . 
T110_Development_Phase__Late_in_embryogenesis , LEC genes are needed during the maturation phase for the acquisition of T115_Pathway__desiccation_tolerance and the expression of many maturation - specific genes ( 13–17 ) . 
Late in T111_Development_Phase__embryogenesis , T112_Gene_Family__LEC genes are needed during the maturation phase for the acquisition of desiccation tolerance and the expression of many maturation - specific genes ( 13–17 ) . 
Late in T111_Development_Phase__embryogenesis , LEC genes are needed during the T113_Development_Phase__maturation_phase for the acquisition of desiccation tolerance and the expression of many maturation - specific genes ( 13–17 ) . 
Late in T111_Development_Phase__embryogenesis , LEC genes are needed during the maturation phase for the T114_Regulatory_Network__acquisition_of_desiccation_tolerance and the expression of many maturation - specific genes ( 13–17 ) . 
Late in T111_Development_Phase__embryogenesis , LEC genes are needed during the maturation phase for the acquisition of T115_Pathway__desiccation_tolerance and the expression of many maturation - specific genes ( 13–17 ) . 
Late in embryogenesis , T112_Gene_Family__LEC genes are needed during the T113_Development_Phase__maturation_phase for the acquisition of desiccation tolerance and the expression of many maturation - specific genes ( 13–17 ) . 
Late in embryogenesis , T112_Gene_Family__LEC genes are needed during the maturation phase for the T114_Regulatory_Network__acquisition_of_desiccation_tolerance and the expression of many maturation - specific genes ( 13–17 ) . 
Late in embryogenesis , T112_Gene_Family__LEC genes are needed during the maturation phase for the acquisition of T115_Pathway__desiccation_tolerance and the expression of many maturation - specific genes ( 13–17 ) . 
Late in embryogenesis , LEC genes are needed during the T113_Development_Phase__maturation_phase for the T114_Regulatory_Network__acquisition_of_desiccation_tolerance and the expression of many maturation - specific genes ( 13–17 ) . 
Late in embryogenesis , LEC genes are needed during the T113_Development_Phase__maturation_phase for the acquisition of T115_Pathway__desiccation_tolerance and the expression of many maturation - specific genes ( 13–17 ) . 
Consistent with the finding that conditions that promote T116_Development_Phase__maturation suppress T117_Development_Phase__germination ( 6 ) , lec mutant embryos prematurely activate the postgermination program ( 13 , 15 , 16 , 18 ) . 
Consistent with the finding that conditions that promote T116_Development_Phase__maturation suppress germination ( 6 ) , T118_Genotype__lec mutant embryos prematurely activate the postgermination program ( 13 , 15 , 16 , 18 ) . 
Consistent with the finding that conditions that promote T116_Development_Phase__maturation suppress germination ( 6 ) , lec mutant T119_Tissue__embryos prematurely activate the postgermination program ( 13 , 15 , 16 , 18 ) . 
Consistent with the finding that conditions that promote T116_Development_Phase__maturation suppress germination ( 6 ) , lec mutant embryos T120_Regulatory_Network__prematurely_activate_the_postgermination_program ( 13 , 15 , 16 , 18 ) . 
Consistent with the finding that conditions that promote maturation suppress T117_Development_Phase__germination ( 6 ) , T118_Genotype__lec mutant embryos prematurely activate the postgermination program ( 13 , 15 , 16 , 18 ) . 
Consistent with the finding that conditions that promote maturation suppress T117_Development_Phase__germination ( 6 ) , lec mutant T119_Tissue__embryos prematurely activate the postgermination program ( 13 , 15 , 16 , 18 ) . 
Consistent with the finding that conditions that promote maturation suppress T117_Development_Phase__germination ( 6 ) , lec mutant embryos T120_Regulatory_Network__prematurely_activate_the_postgermination_program ( 13 , 15 , 16 , 18 ) . 
Consistent with the finding that conditions that promote maturation suppress germination ( 6 ) , T118_Genotype__lec mutant T119_Tissue__embryos prematurely activate the postgermination program ( 13 , 15 , 16 , 18 ) . 
Consistent with the finding that conditions that promote maturation suppress germination ( 6 ) , T118_Genotype__lec mutant embryos T120_Regulatory_Network__prematurely_activate_the_postgermination_program ( 13 , 15 , 16 , 18 ) . 
Consistent with the finding that conditions that promote maturation suppress germination ( 6 ) , lec mutant T119_Tissue__embryos T120_Regulatory_Network__prematurely_activate_the_postgermination_program ( 13 , 15 , 16 , 18 ) . 
Thus , T121_Gene_Family__LEC genes play a central role in controlling many aspects of T122_Development_Phase__embryogenesis , and they are candidates as regulators that coordinate the morphogenesis and maturation phases . 
Thus , T121_Gene_Family__LEC genes play a central role in controlling many aspects of embryogenesis , and they are candidates as regulators that coordinate the T123_Development_Phase__morphogenesis and maturation phases . 
Thus , T121_Gene_Family__LEC genes play a central role in controlling many aspects of embryogenesis , and they are candidates as regulators that coordinate the morphogenesis and T124_Development_Phase__maturation_phases . 
Thus , LEC genes play a central role in controlling many aspects of T122_Development_Phase__embryogenesis , and they are candidates as regulators that coordinate the T123_Development_Phase__morphogenesis and maturation phases . 
Thus , LEC genes play a central role in controlling many aspects of T122_Development_Phase__embryogenesis , and they are candidates as regulators that coordinate the morphogenesis and T124_Development_Phase__maturation_phases . 
Thus , LEC genes play a central role in controlling many aspects of embryogenesis , and they are candidates as regulators that coordinate the T123_Development_Phase__morphogenesis and T124_Development_Phase__maturation_phases . 
Identification and analysis of two T125_Gene_Family__LEC genes confirmed their regulatory role in T126_Development_Phase__embryogenesis and provided insight into their functions . 
T127_Protein__LEC1 shares extensive sequence similarity with the T128_Protein_Family__HAP3_subunit_of_CCAAT-binding_transcription_factor , implicating LEC1 as a transcriptional regulator ( 12 ) . 
T127_Protein__LEC1 shares extensive sequence similarity with the T129_Protein_Family__HAP3_subunit of CCAAT - binding transcription factor , implicating LEC1 as a transcriptional regulator ( 12 ) . 
T127_Protein__LEC1 shares extensive sequence similarity with the HAP3 subunit of T130_Protein_Complex__CCAAT-binding_transcription_factor , implicating LEC1 as a transcriptional regulator ( 12 ) . 
T127_Protein__LEC1 shares extensive sequence similarity with the HAP3 subunit of T131_Box__CCAAT - binding transcription factor , implicating LEC1 as a transcriptional regulator ( 12 ) . 
T127_Protein__LEC1 shares extensive sequence similarity with the HAP3 subunit of CCAAT - binding transcription factor , implicating T132_Protein__LEC1 as a transcriptional regulator ( 12 ) . 
LEC1 shares extensive sequence similarity with the T128_Protein_Family__HAP3_subunit_of_CCAAT-binding_transcription_factor , implicating T132_Protein__LEC1 as a transcriptional regulator ( 12 ) . 
LEC1 shares extensive sequence similarity with the T129_Protein_Family__HAP3_subunit of T130_Protein_Complex__CCAAT-binding_transcription_factor , implicating LEC1 as a transcriptional regulator ( 12 ) . 
LEC1 shares extensive sequence similarity with the T129_Protein_Family__HAP3_subunit of T131_Box__CCAAT - binding transcription factor , implicating LEC1 as a transcriptional regulator ( 12 ) . 
LEC1 shares extensive sequence similarity with the T129_Protein_Family__HAP3_subunit of CCAAT - binding transcription factor , implicating T132_Protein__LEC1 as a transcriptional regulator ( 12 ) . 
LEC1 shares extensive sequence similarity with the HAP3 subunit of T130_Protein_Complex__CCAAT-binding_transcription_factor , implicating T132_Protein__LEC1 as a transcriptional regulator ( 12 ) . 
LEC1 shares extensive sequence similarity with the HAP3 subunit of T131_Box__CCAAT - binding transcription factor , implicating T132_Protein__LEC1 as a transcriptional regulator ( 12 ) . 
T133_Genotype__Ectopic_expression_of_LEC1 confers T135_Regulatory_Network__embryonic_characteristics_to_seedlings and results in the formation of embryo - like structures on the surfaces of leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
T133_Genotype__Ectopic_expression_of_LEC1 confers embryonic characteristics to T136_Tissue__seedlings and results in the formation of embryo - like structures on the surfaces of leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
T133_Genotype__Ectopic_expression_of_LEC1 confers embryonic characteristics to seedlings and results in the T137_Regulatory_Network__formation_of_embryo-like_structures_on_the_surfaces_of_leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
T133_Genotype__Ectopic_expression_of_LEC1 confers embryonic characteristics to seedlings and results in the formation of T138_Tissue__embryo-like_structures_on_the_surfaces_of_leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
T133_Genotype__Ectopic_expression_of_LEC1 confers embryonic characteristics to seedlings and results in the formation of T139_Tissue__embryo-like_structures on the surfaces of leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
T133_Genotype__Ectopic_expression_of_LEC1 confers embryonic characteristics to seedlings and results in the formation of embryo - like structures on the surfaces of T140_Tissue__leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
T133_Genotype__Ectopic_expression_of_LEC1 confers embryonic characteristics to seedlings and results in the formation of embryo - like structures on the surfaces of leaves , suggesting that the gene plays a role in conferring T141_Regulatory_Network__embryogenic_competence_to_cells ( 12 ) . 
T133_Genotype__Ectopic_expression_of_LEC1 confers embryonic characteristics to seedlings and results in the formation of embryo - like structures on the surfaces of leaves , suggesting that the gene plays a role in conferring embryogenic competence to T142_Tissue__cells ( 12 ) . 
Ectopic expression of T134_Gene__LEC1 confers T135_Regulatory_Network__embryonic_characteristics_to_seedlings and results in the formation of embryo - like structures on the surfaces of leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of T134_Gene__LEC1 confers embryonic characteristics to T136_Tissue__seedlings and results in the formation of embryo - like structures on the surfaces of leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of T134_Gene__LEC1 confers embryonic characteristics to seedlings and results in the T137_Regulatory_Network__formation_of_embryo-like_structures_on_the_surfaces_of_leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of T134_Gene__LEC1 confers embryonic characteristics to seedlings and results in the formation of T138_Tissue__embryo-like_structures_on_the_surfaces_of_leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of T134_Gene__LEC1 confers embryonic characteristics to seedlings and results in the formation of T139_Tissue__embryo-like_structures on the surfaces of leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of T134_Gene__LEC1 confers embryonic characteristics to seedlings and results in the formation of embryo - like structures on the surfaces of T140_Tissue__leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of T134_Gene__LEC1 confers embryonic characteristics to seedlings and results in the formation of embryo - like structures on the surfaces of leaves , suggesting that the gene plays a role in conferring T141_Regulatory_Network__embryogenic_competence_to_cells ( 12 ) . 
Ectopic expression of T134_Gene__LEC1 confers embryonic characteristics to seedlings and results in the formation of embryo - like structures on the surfaces of leaves , suggesting that the gene plays a role in conferring embryogenic competence to T142_Tissue__cells ( 12 ) . 
Ectopic expression of LEC1 confers T135_Regulatory_Network__embryonic_characteristics_to_seedlings and results in the T137_Regulatory_Network__formation_of_embryo-like_structures_on_the_surfaces_of_leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of LEC1 confers T135_Regulatory_Network__embryonic_characteristics_to_seedlings and results in the formation of T138_Tissue__embryo-like_structures_on_the_surfaces_of_leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of LEC1 confers T135_Regulatory_Network__embryonic_characteristics_to_seedlings and results in the formation of T139_Tissue__embryo-like_structures on the surfaces of leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of LEC1 confers T135_Regulatory_Network__embryonic_characteristics_to_seedlings and results in the formation of embryo - like structures on the surfaces of T140_Tissue__leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of LEC1 confers T135_Regulatory_Network__embryonic_characteristics_to_seedlings and results in the formation of embryo - like structures on the surfaces of leaves , suggesting that the gene plays a role in conferring T141_Regulatory_Network__embryogenic_competence_to_cells ( 12 ) . 
Ectopic expression of LEC1 confers T135_Regulatory_Network__embryonic_characteristics_to_seedlings and results in the formation of embryo - like structures on the surfaces of leaves , suggesting that the gene plays a role in conferring embryogenic competence to T142_Tissue__cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to T136_Tissue__seedlings and results in the T137_Regulatory_Network__formation_of_embryo-like_structures_on_the_surfaces_of_leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to T136_Tissue__seedlings and results in the formation of T138_Tissue__embryo-like_structures_on_the_surfaces_of_leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to T136_Tissue__seedlings and results in the formation of T139_Tissue__embryo-like_structures on the surfaces of leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to T136_Tissue__seedlings and results in the formation of embryo - like structures on the surfaces of T140_Tissue__leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to T136_Tissue__seedlings and results in the formation of embryo - like structures on the surfaces of leaves , suggesting that the gene plays a role in conferring T141_Regulatory_Network__embryogenic_competence_to_cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to T136_Tissue__seedlings and results in the formation of embryo - like structures on the surfaces of leaves , suggesting that the gene plays a role in conferring embryogenic competence to T142_Tissue__cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to seedlings and results in the T137_Regulatory_Network__formation_of_embryo-like_structures_on_the_surfaces_of_leaves , suggesting that the gene plays a role in conferring T141_Regulatory_Network__embryogenic_competence_to_cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to seedlings and results in the T137_Regulatory_Network__formation_of_embryo-like_structures_on_the_surfaces_of_leaves , suggesting that the gene plays a role in conferring embryogenic competence to T142_Tissue__cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to seedlings and results in the formation of T138_Tissue__embryo-like_structures_on_the_surfaces_of_leaves , suggesting that the gene plays a role in conferring T141_Regulatory_Network__embryogenic_competence_to_cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to seedlings and results in the formation of T138_Tissue__embryo-like_structures_on_the_surfaces_of_leaves , suggesting that the gene plays a role in conferring embryogenic competence to T142_Tissue__cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to seedlings and results in the formation of T139_Tissue__embryo-like_structures on the surfaces of T140_Tissue__leaves , suggesting that the gene plays a role in conferring embryogenic competence to cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to seedlings and results in the formation of T139_Tissue__embryo-like_structures on the surfaces of leaves , suggesting that the gene plays a role in conferring T141_Regulatory_Network__embryogenic_competence_to_cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to seedlings and results in the formation of T139_Tissue__embryo-like_structures on the surfaces of leaves , suggesting that the gene plays a role in conferring embryogenic competence to T142_Tissue__cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to seedlings and results in the formation of embryo - like structures on the surfaces of T140_Tissue__leaves , suggesting that the gene plays a role in conferring T141_Regulatory_Network__embryogenic_competence_to_cells ( 12 ) . 
Ectopic expression of LEC1 confers embryonic characteristics to seedlings and results in the formation of embryo - like structures on the surfaces of T140_Tissue__leaves , suggesting that the gene plays a role in conferring embryogenic competence to T142_Tissue__cells ( 12 ) . 
Thus , we hypothesized that T143_Protein__LEC1 establishes a cellular environment that promotes T145_Tissue__embryo development and that this environment coordinates the morphogenesis and maturation phases . 
Thus , we hypothesized that T143_Protein__LEC1 establishes a cellular environment that promotes T144_Development_Phase__embryo_development and that this environment coordinates the morphogenesis and maturation phases . 
Thus , we hypothesized that T143_Protein__LEC1 establishes a cellular environment that promotes embryo development and that this environment coordinates the T146_Development_Phase__morphogenesis and maturation phases . 
Thus , we hypothesized that T143_Protein__LEC1 establishes a cellular environment that promotes embryo development and that this environment coordinates the morphogenesis and T147_Development_Phase__maturation_phases . 
Thus , we hypothesized that LEC1 establishes a cellular environment that promotes T145_Tissue__embryo development and that this environment coordinates the T146_Development_Phase__morphogenesis and maturation phases . 
Thus , we hypothesized that LEC1 establishes a cellular environment that promotes T145_Tissue__embryo development and that this environment coordinates the morphogenesis and T147_Development_Phase__maturation_phases . 
Thus , we hypothesized that LEC1 establishes a cellular environment that promotes T144_Development_Phase__embryo_development and that this environment coordinates the T146_Development_Phase__morphogenesis and maturation phases . 
Thus , we hypothesized that LEC1 establishes a cellular environment that promotes T144_Development_Phase__embryo_development and that this environment coordinates the morphogenesis and T147_Development_Phase__maturation_phases . 
Thus , we hypothesized that LEC1 establishes a cellular environment that promotes embryo development and that this environment coordinates the T146_Development_Phase__morphogenesis and T147_Development_Phase__maturation_phases . 
T148_Gene__FUS3 also encodes a regulatory protein : a T149_Protein__B3_domain_transcription_factor that accumulates primarily during seed development ( 19 ) . 
T148_Gene__FUS3 also encodes a regulatory protein : a T150_Protein_Domain__B3_domain transcription factor that accumulates primarily during seed development ( 19 ) . 
T148_Gene__FUS3 also encodes a regulatory protein : a B3 domain transcription factor that accumulates primarily during T152_Tissue__seed development ( 19 ) . 
T148_Gene__FUS3 also encodes a regulatory protein : a B3 domain transcription factor that accumulates primarily during T151_Development_Phase__seed_development ( 19 ) . 
FUS3 also encodes a regulatory protein : a T149_Protein__B3_domain_transcription_factor that accumulates primarily during T152_Tissue__seed development ( 19 ) . 
FUS3 also encodes a regulatory protein : a T149_Protein__B3_domain_transcription_factor that accumulates primarily during T151_Development_Phase__seed_development ( 19 ) . 
FUS3 also encodes a regulatory protein : a T150_Protein_Domain__B3_domain transcription factor that accumulates primarily during T152_Tissue__seed development ( 19 ) . 
FUS3 also encodes a regulatory protein : a T150_Protein_Domain__B3_domain transcription factor that accumulates primarily during T151_Development_Phase__seed_development ( 19 ) . 
Transient assays showed that T153_Protein__FUS3 is sufficient to activate genes usually expressed during T154_Development_Phase__maturation ( 20 ) . 
Thus , two T155_Gene_Family__LEC genes seem to be involved in controlling T157_Tissue__embryo development by regulating transcription of other genes . 
Thus , two T155_Gene_Family__LEC genes seem to be involved in controlling T156_Development_Phase__embryo_development by regulating transcription of other genes . 
In this article , we focus on the T158_Gene__LEC2 gene to determine its role in T160_Tissue__embryo development . 
In this article , we focus on the T158_Gene__LEC2 gene to determine its role in T159_Development_Phase__embryo_development . 
Because genetic studies suggest that T161_Gene__LEC1 and T162_Gene__LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that LEC2 also functions in the initiation and coordination of embryo development . 
Because genetic studies suggest that T161_Gene__LEC1 and LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that T163_Protein__LEC2 also functions in the initiation and coordination of embryo development . 
Because genetic studies suggest that T161_Gene__LEC1 and LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that LEC2 also functions in the T164_Regulatory_Network__initiation_of_embryo_development . 
Because genetic studies suggest that T161_Gene__LEC1 and LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that LEC2 also functions in the initiation and T165_Regulatory_Network__coordination_of_embryo_development . 
Because genetic studies suggest that T161_Gene__LEC1 and LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that LEC2 also functions in the initiation and coordination of T167_Tissue__embryo development . 
Because genetic studies suggest that T161_Gene__LEC1 and LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that LEC2 also functions in the initiation and coordination of T166_Development_Phase__embryo_development . 
Because genetic studies suggest that LEC1 and T162_Gene__LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that T163_Protein__LEC2 also functions in the initiation and coordination of embryo development . 
Because genetic studies suggest that LEC1 and T162_Gene__LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that LEC2 also functions in the T164_Regulatory_Network__initiation_of_embryo_development . 
Because genetic studies suggest that LEC1 and T162_Gene__LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that LEC2 also functions in the initiation and T165_Regulatory_Network__coordination_of_embryo_development . 
Because genetic studies suggest that LEC1 and T162_Gene__LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that LEC2 also functions in the initiation and coordination of T167_Tissue__embryo development . 
Because genetic studies suggest that LEC1 and T162_Gene__LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that LEC2 also functions in the initiation and coordination of T166_Development_Phase__embryo_development . 
Because genetic studies suggest that LEC1 and LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that T163_Protein__LEC2 also functions in the T164_Regulatory_Network__initiation_of_embryo_development . 
Because genetic studies suggest that LEC1 and LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that T163_Protein__LEC2 also functions in the initiation and T165_Regulatory_Network__coordination_of_embryo_development . 
Because genetic studies suggest that LEC1 and LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that T163_Protein__LEC2 also functions in the initiation and coordination of T167_Tissue__embryo development . 
Because genetic studies suggest that LEC1 and LEC2 may have partially redundant functions ( 12 , 15 ) , it is possible that T163_Protein__LEC2 also functions in the initiation and coordination of T166_Development_Phase__embryo_development . 
We cloned the T168_Gene__LEC2 gene and showed that it is expressed preferentially during T169_Development_Phase__embryogenesis and encodes a protein with similarity to other seed - specific transcription factors . 
We cloned the T168_Gene__LEC2 gene and showed that it is expressed preferentially during embryogenesis and encodes a protein with similarity to other T170_Tissue__seed - specific transcription factors . 
We cloned the LEC2 gene and showed that it is expressed preferentially during T169_Development_Phase__embryogenesis and encodes a protein with similarity to other T170_Tissue__seed - specific transcription factors . 
Significant insight into the role of the gene was obtained by showing that T171_Genotype__transgenic_plants_expressing_the_LEC2_gene_ectopically form T173_Regulatory_Network__somatic_embryos . 
Significant insight into the role of the gene was obtained by showing that transgenic plants expressing the T172_Gene__LEC2 gene ectopically form T173_Regulatory_Network__somatic_embryos . 
Together , these results indicate that T174_Gene__LEC2 is sufficient to induce T175_Regulatory_Network__embryogenic_competence . 
