T1_Genotype__Arabidopsis_embryos_lacking_DICER-LIKE1 ( T4_Gene__DCL1 ) , which is required for microRNA ( miRNA ) biogenesis , arrest early in development . 
T1_Genotype__Arabidopsis_embryos_lacking_DICER-LIKE1 ( DCL1 ) , which is required for T5_RNA__microRNA ( miRNA ) biogenesis , arrest early in development . 
T1_Genotype__Arabidopsis_embryos_lacking_DICER-LIKE1 ( DCL1 ) , which is required for T6_Pathway__microRNA_biogenesis , arrest early in development . 
T1_Genotype__Arabidopsis_embryos_lacking_DICER-LIKE1 ( DCL1 ) , which is required for microRNA ( T7_RNA__miRNA ) biogenesis , arrest early in development . 
T1_Genotype__Arabidopsis_embryos_lacking_DICER-LIKE1 ( DCL1 ) , which is required for microRNA ( miRNA ) biogenesis , T8_Regulatory_Network__arrest_early_in_development . 
Arabidopsis T2_Tissue__embryos lacking T3_Gene__DICER-LIKE1 ( DCL1 ) , which is required for microRNA ( miRNA ) biogenesis , arrest early in development . 
Arabidopsis T2_Tissue__embryos lacking DICER - LIKE1 ( T4_Gene__DCL1 ) , which is required for microRNA ( miRNA ) biogenesis , arrest early in development . 
Arabidopsis T2_Tissue__embryos lacking DICER - LIKE1 ( DCL1 ) , which is required for T5_RNA__microRNA ( miRNA ) biogenesis , arrest early in development . 
Arabidopsis T2_Tissue__embryos lacking DICER - LIKE1 ( DCL1 ) , which is required for T6_Pathway__microRNA_biogenesis , arrest early in development . 
Arabidopsis T2_Tissue__embryos lacking DICER - LIKE1 ( DCL1 ) , which is required for microRNA ( T7_RNA__miRNA ) biogenesis , arrest early in development . 
Arabidopsis T2_Tissue__embryos lacking DICER - LIKE1 ( DCL1 ) , which is required for microRNA ( miRNA ) biogenesis , T8_Regulatory_Network__arrest_early_in_development . 
Arabidopsis embryos lacking T3_Gene__DICER-LIKE1 ( T4_Gene__DCL1 ) , which is required for microRNA ( miRNA ) biogenesis , arrest early in development . 
Arabidopsis embryos lacking T3_Gene__DICER-LIKE1 ( DCL1 ) , which is required for T5_RNA__microRNA ( miRNA ) biogenesis , arrest early in development . 
Arabidopsis embryos lacking T3_Gene__DICER-LIKE1 ( DCL1 ) , which is required for T6_Pathway__microRNA_biogenesis , arrest early in development . 
Arabidopsis embryos lacking T3_Gene__DICER-LIKE1 ( DCL1 ) , which is required for microRNA ( T7_RNA__miRNA ) biogenesis , arrest early in development . 
Arabidopsis embryos lacking T3_Gene__DICER-LIKE1 ( DCL1 ) , which is required for microRNA ( miRNA ) biogenesis , T8_Regulatory_Network__arrest_early_in_development . 
Arabidopsis embryos lacking DICER - LIKE1 ( T4_Gene__DCL1 ) , which is required for T5_RNA__microRNA ( miRNA ) biogenesis , arrest early in development . 
Arabidopsis embryos lacking DICER - LIKE1 ( T4_Gene__DCL1 ) , which is required for T6_Pathway__microRNA_biogenesis , arrest early in development . 
Arabidopsis embryos lacking DICER - LIKE1 ( T4_Gene__DCL1 ) , which is required for microRNA ( T7_RNA__miRNA ) biogenesis , arrest early in development . 
Arabidopsis embryos lacking DICER - LIKE1 ( T4_Gene__DCL1 ) , which is required for microRNA ( miRNA ) biogenesis , T8_Regulatory_Network__arrest_early_in_development . 
Arabidopsis embryos lacking DICER - LIKE1 ( DCL1 ) , which is required for T5_RNA__microRNA ( T7_RNA__miRNA ) biogenesis , arrest early in development . 
Arabidopsis embryos lacking DICER - LIKE1 ( DCL1 ) , which is required for T5_RNA__microRNA ( miRNA ) biogenesis , T8_Regulatory_Network__arrest_early_in_development . 
Arabidopsis embryos lacking DICER - LIKE1 ( DCL1 ) , which is required for T6_Pathway__microRNA_biogenesis , T8_Regulatory_Network__arrest_early_in_development . 
Arabidopsis embryos lacking DICER - LIKE1 ( DCL1 ) , which is required for microRNA ( T7_RNA__miRNA ) biogenesis , T8_Regulatory_Network__arrest_early_in_development . 
To assess the functions of embryonic T9_RNA__miRNAs , we determined the developmental and molecular consequences of T11_Gene__DCL1 loss . 
To assess the functions of embryonic T9_RNA__miRNAs , we determined the developmental and molecular consequences of T10_Genotype__DCL1_loss . 
We found that T12_Gene__DCL1 is required for T13_Development_Phase__cell_differentiation events as early as the eight - cell stage and soon thereafter for proper division of the hypophysis and subprotoderm cells . 
We found that T12_Gene__DCL1 is required for cell differentiation events as early as the T14_Development_Phase__eight-cell_stage and soon thereafter for proper division of the hypophysis and subprotoderm cells . 
We found that T12_Gene__DCL1 is required for cell differentiation events as early as the eight - cell stage and soon thereafter for proper T15_Development_Phase__division_of_the_hypophysis and subprotoderm cells . 
We found that T12_Gene__DCL1 is required for cell differentiation events as early as the eight - cell stage and soon thereafter for proper T16_Development_Phase__division_of_subprotoderm_cells . 
We found that T12_Gene__DCL1 is required for cell differentiation events as early as the eight - cell stage and soon thereafter for proper division of the T17_Tissue__hypophysis and subprotoderm cells . 
We found that T12_Gene__DCL1 is required for cell differentiation events as early as the eight - cell stage and soon thereafter for proper division of the hypophysis and T18_Tissue__subprotoderm_cells . 
We found that DCL1 is required for T13_Development_Phase__cell_differentiation events as early as the T14_Development_Phase__eight-cell_stage and soon thereafter for proper division of the hypophysis and subprotoderm cells . 
We found that DCL1 is required for T13_Development_Phase__cell_differentiation events as early as the eight - cell stage and soon thereafter for proper T15_Development_Phase__division_of_the_hypophysis and subprotoderm cells . 
We found that DCL1 is required for T13_Development_Phase__cell_differentiation events as early as the eight - cell stage and soon thereafter for proper T16_Development_Phase__division_of_subprotoderm_cells . 
We found that DCL1 is required for T13_Development_Phase__cell_differentiation events as early as the eight - cell stage and soon thereafter for proper division of the T17_Tissue__hypophysis and subprotoderm cells . 
We found that DCL1 is required for T13_Development_Phase__cell_differentiation events as early as the eight - cell stage and soon thereafter for proper division of the hypophysis and T18_Tissue__subprotoderm_cells . 
We found that DCL1 is required for cell differentiation events as early as the T14_Development_Phase__eight-cell_stage and soon thereafter for proper T15_Development_Phase__division_of_the_hypophysis and subprotoderm cells . 
We found that DCL1 is required for cell differentiation events as early as the T14_Development_Phase__eight-cell_stage and soon thereafter for proper T16_Development_Phase__division_of_subprotoderm_cells . 
We found that DCL1 is required for cell differentiation events as early as the T14_Development_Phase__eight-cell_stage and soon thereafter for proper division of the T17_Tissue__hypophysis and subprotoderm cells . 
We found that DCL1 is required for cell differentiation events as early as the T14_Development_Phase__eight-cell_stage and soon thereafter for proper division of the hypophysis and T18_Tissue__subprotoderm_cells . 
We found that DCL1 is required for cell differentiation events as early as the eight - cell stage and soon thereafter for proper T15_Development_Phase__division_of_the_hypophysis and T18_Tissue__subprotoderm_cells . 
We found that DCL1 is required for cell differentiation events as early as the eight - cell stage and soon thereafter for proper division of the T17_Tissue__hypophysis and T18_Tissue__subprotoderm_cells . 
By the T19_Development_Phase__early_globular ( ∼32 T20_Development_Phase__32-cell ) stage , dcl1 - null mutant embryos overexpress ∼50 miRNA targets . 
By the T19_Development_Phase__early_globular ( ∼32 - cell ) stage , T21_Genotype__dcl1-null_mutant embryos overexpress ∼50 miRNA targets . 
By the T19_Development_Phase__early_globular ( ∼32 - cell ) stage , dcl1 - null mutant T22_Tissue__embryos overexpress ∼50 miRNA targets . 
By the T19_Development_Phase__early_globular ( ∼32 - cell ) stage , dcl1 - null mutant embryos T23_Regulatory_Network__overexpress_∼50_miRNA_targets . 
By the early globular ( ∼32 T20_Development_Phase__32-cell ) stage , T21_Genotype__dcl1-null_mutant embryos overexpress ∼50 miRNA targets . 
By the early globular ( ∼32 T20_Development_Phase__32-cell ) stage , dcl1 - null mutant T22_Tissue__embryos overexpress ∼50 miRNA targets . 
By the early globular ( ∼32 T20_Development_Phase__32-cell ) stage , dcl1 - null mutant embryos T23_Regulatory_Network__overexpress_∼50_miRNA_targets . 
By the early globular ( ∼32 - cell ) stage , T21_Genotype__dcl1-null_mutant T22_Tissue__embryos overexpress ∼50 miRNA targets . 
By the early globular ( ∼32 - cell ) stage , T21_Genotype__dcl1-null_mutant embryos T23_Regulatory_Network__overexpress_∼50_miRNA_targets . 
By the early globular ( ∼32 - cell ) stage , dcl1 - null mutant T22_Tissue__embryos T23_Regulatory_Network__overexpress_∼50_miRNA_targets . 
In T24_Genotype__dcl1 T25_Tissue__eight-cell_embryos , the two most up-regulated targets are those of miR156 and encode SPL10 and SPL11 transcription factors . 
In T24_Genotype__dcl1 eight - cell T26_Tissue__embryos , the two most up-regulated targets are those of miR156 and encode SPL10 and SPL11 transcription factors . 
In T24_Genotype__dcl1 eight - cell embryos , the two most up-regulated targets are those of T27_RNA__miR156 and encode SPL10 and SPL11 transcription factors . 
In T24_Genotype__dcl1 eight - cell embryos , the two most up-regulated targets are those of miR156 and encode T28_Protein__SPL10 and SPL11 transcription factors . 
In T24_Genotype__dcl1 eight - cell embryos , the two most up-regulated targets are those of miR156 and encode SPL10 and T29_Protein__SPL11 transcription factors . 
In dcl1 T25_Tissue__eight-cell_embryos , the two most up-regulated targets are those of T27_RNA__miR156 and encode SPL10 and SPL11 transcription factors . 
In dcl1 T25_Tissue__eight-cell_embryos , the two most up-regulated targets are those of miR156 and encode T28_Protein__SPL10 and SPL11 transcription factors . 
In dcl1 T25_Tissue__eight-cell_embryos , the two most up-regulated targets are those of miR156 and encode SPL10 and T29_Protein__SPL11 transcription factors . 
In dcl1 eight - cell T26_Tissue__embryos , the two most up-regulated targets are those of T27_RNA__miR156 and encode SPL10 and SPL11 transcription factors . 
In dcl1 eight - cell T26_Tissue__embryos , the two most up-regulated targets are those of miR156 and encode T28_Protein__SPL10 and SPL11 transcription factors . 
In dcl1 eight - cell T26_Tissue__embryos , the two most up-regulated targets are those of miR156 and encode SPL10 and T29_Protein__SPL11 transcription factors . 
In dcl1 eight - cell embryos , the two most up-regulated targets are those of T27_RNA__miR156 and encode T28_Protein__SPL10 and SPL11 transcription factors . 
In dcl1 eight - cell embryos , the two most up-regulated targets are those of T27_RNA__miR156 and encode SPL10 and T29_Protein__SPL11 transcription factors . 
In dcl1 eight - cell embryos , the two most up-regulated targets are those of miR156 and encode T28_Protein__SPL10 and T29_Protein__SPL11 transcription factors . 
T30_Gene__SPL10 and T31_Gene__SPL11 are derepressed >150 - fold in dcl1 embryos and are redundantly required for the dcl1 early patterning defects . 
T30_Gene__SPL10 and SPL11 are derepressed >150 - fold in T32_Genotype__dcl1 embryos and are redundantly required for the dcl1 early patterning defects . 
T30_Gene__SPL10 and SPL11 are derepressed >150 - fold in dcl1 T33_Tissue__embryos and are redundantly required for the dcl1 early patterning defects . 
T30_Gene__SPL10 and SPL11 are derepressed >150 - fold in dcl1 embryos and are redundantly required for the T34_Genotype__dcl1 early patterning defects . 
T30_Gene__SPL10 and SPL11 are derepressed >150 - fold in dcl1 embryos and are redundantly required for the dcl1 T35_Regulatory_Network__early_patterning_defects . 
SPL10 and T31_Gene__SPL11 are derepressed >150 - fold in T32_Genotype__dcl1 embryos and are redundantly required for the dcl1 early patterning defects . 
SPL10 and T31_Gene__SPL11 are derepressed >150 - fold in dcl1 T33_Tissue__embryos and are redundantly required for the dcl1 early patterning defects . 
SPL10 and T31_Gene__SPL11 are derepressed >150 - fold in dcl1 embryos and are redundantly required for the T34_Genotype__dcl1 early patterning defects . 
SPL10 and T31_Gene__SPL11 are derepressed >150 - fold in dcl1 embryos and are redundantly required for the dcl1 T35_Regulatory_Network__early_patterning_defects . 
SPL10 and SPL11 are derepressed >150 - fold in T32_Genotype__dcl1 T33_Tissue__embryos and are redundantly required for the dcl1 early patterning defects . 
SPL10 and SPL11 are derepressed >150 - fold in T32_Genotype__dcl1 embryos and are redundantly required for the T34_Genotype__dcl1 early patterning defects . 
SPL10 and SPL11 are derepressed >150 - fold in T32_Genotype__dcl1 embryos and are redundantly required for the dcl1 T35_Regulatory_Network__early_patterning_defects . 
SPL10 and SPL11 are derepressed >150 - fold in dcl1 T33_Tissue__embryos and are redundantly required for the T34_Genotype__dcl1 early patterning defects . 
SPL10 and SPL11 are derepressed >150 - fold in dcl1 T33_Tissue__embryos and are redundantly required for the dcl1 T35_Regulatory_Network__early_patterning_defects . 
SPL10 and SPL11 are derepressed >150 - fold in dcl1 embryos and are redundantly required for the T34_Genotype__dcl1 T35_Regulatory_Network__early_patterning_defects . 
Moreover , as early as the T36_Development_Phase__eight-cell_stage , T37_RNA__miR156 - mediated repression of zygotic SPL transcripts prevents premature accumulation of transcripts from genes normally induced during the embryonic maturation phase . 
Moreover , as early as the T36_Development_Phase__eight-cell_stage , miR156 - mediated repression of T38_Tissue__zygotic SPL transcripts prevents premature accumulation of transcripts from genes normally induced during the embryonic maturation phase . 
Moreover , as early as the T36_Development_Phase__eight-cell_stage , miR156 - mediated repression of zygotic T40_Gene_Family__SPL transcripts prevents premature accumulation of transcripts from genes normally induced during the embryonic maturation phase . 
Moreover , as early as the T36_Development_Phase__eight-cell_stage , miR156 - mediated repression of zygotic T39_RNA__SPL_transcripts prevents premature accumulation of transcripts from genes normally induced during the embryonic maturation phase . 
Moreover , as early as the T36_Development_Phase__eight-cell_stage , miR156 - mediated repression of zygotic SPL transcripts prevents T41_Regulatory_Network__premature_accumulation_of_transcripts_from_genes_normally_induced_during_the_embryonic_maturation_phase . 
Moreover , as early as the T36_Development_Phase__eight-cell_stage , miR156 - mediated repression of zygotic SPL transcripts prevents premature accumulation of transcripts from genes normally induced during the T42_Development_Phase__embryonic_maturation_phase . 
Moreover , as early as the eight - cell stage , T37_RNA__miR156 - mediated repression of T38_Tissue__zygotic SPL transcripts prevents premature accumulation of transcripts from genes normally induced during the embryonic maturation phase . 
Moreover , as early as the eight - cell stage , T37_RNA__miR156 - mediated repression of zygotic T40_Gene_Family__SPL transcripts prevents premature accumulation of transcripts from genes normally induced during the embryonic maturation phase . 
Moreover , as early as the eight - cell stage , T37_RNA__miR156 - mediated repression of zygotic T39_RNA__SPL_transcripts prevents premature accumulation of transcripts from genes normally induced during the embryonic maturation phase . 
Moreover , as early as the eight - cell stage , T37_RNA__miR156 - mediated repression of zygotic SPL transcripts prevents T41_Regulatory_Network__premature_accumulation_of_transcripts_from_genes_normally_induced_during_the_embryonic_maturation_phase . 
Moreover , as early as the eight - cell stage , T37_RNA__miR156 - mediated repression of zygotic SPL transcripts prevents premature accumulation of transcripts from genes normally induced during the T42_Development_Phase__embryonic_maturation_phase . 
Moreover , as early as the eight - cell stage , miR156 - mediated repression of T38_Tissue__zygotic T40_Gene_Family__SPL transcripts prevents premature accumulation of transcripts from genes normally induced during the embryonic maturation phase . 
Moreover , as early as the eight - cell stage , miR156 - mediated repression of T38_Tissue__zygotic T39_RNA__SPL_transcripts prevents premature accumulation of transcripts from genes normally induced during the embryonic maturation phase . 
Moreover , as early as the eight - cell stage , miR156 - mediated repression of T38_Tissue__zygotic SPL transcripts prevents T41_Regulatory_Network__premature_accumulation_of_transcripts_from_genes_normally_induced_during_the_embryonic_maturation_phase . 
Moreover , as early as the eight - cell stage , miR156 - mediated repression of T38_Tissue__zygotic SPL transcripts prevents premature accumulation of transcripts from genes normally induced during the T42_Development_Phase__embryonic_maturation_phase . 
Moreover , as early as the eight - cell stage , miR156 - mediated repression of zygotic T40_Gene_Family__SPL transcripts prevents T41_Regulatory_Network__premature_accumulation_of_transcripts_from_genes_normally_induced_during_the_embryonic_maturation_phase . 
Moreover , as early as the eight - cell stage , miR156 - mediated repression of zygotic T40_Gene_Family__SPL transcripts prevents premature accumulation of transcripts from genes normally induced during the T42_Development_Phase__embryonic_maturation_phase . 
Moreover , as early as the eight - cell stage , miR156 - mediated repression of zygotic T39_RNA__SPL_transcripts prevents T41_Regulatory_Network__premature_accumulation_of_transcripts_from_genes_normally_induced_during_the_embryonic_maturation_phase . 
Moreover , as early as the eight - cell stage , miR156 - mediated repression of zygotic T39_RNA__SPL_transcripts prevents premature accumulation of transcripts from genes normally induced during the T42_Development_Phase__embryonic_maturation_phase . 
