Transcription of T1_Genotype__Arabidopsis_thaliana T2_Development_Phase__seed_maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , B3s , MYBs , and DOFs . 
Transcription of T1_Genotype__Arabidopsis_thaliana T3_Tissue__seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , B3s , MYBs , and DOFs . 
Transcription of T1_Genotype__Arabidopsis_thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as T4_Protein_Family__basic_leucine_zippers ( bZIPs ) , B3s , MYBs , and DOFs . 
Transcription of T1_Genotype__Arabidopsis_thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( T5_Protein_Family__bZIPs ) , B3s , MYBs , and DOFs . 
Transcription of T1_Genotype__Arabidopsis_thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , T6_Protein_Family__B3s , MYBs , and DOFs . 
Transcription of T1_Genotype__Arabidopsis_thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , B3s , T7_Protein_Family__MYBs , and DOFs . 
Transcription of T1_Genotype__Arabidopsis_thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , B3s , MYBs , and T8_Protein_Family__DOFs . 
Transcription of Arabidopsis thaliana T2_Development_Phase__seed_maturation ( MAT ) genes is controlled by members of several transcription factor families , such as T4_Protein_Family__basic_leucine_zippers ( bZIPs ) , B3s , MYBs , and DOFs . 
Transcription of Arabidopsis thaliana T2_Development_Phase__seed_maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( T5_Protein_Family__bZIPs ) , B3s , MYBs , and DOFs . 
Transcription of Arabidopsis thaliana T2_Development_Phase__seed_maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , T6_Protein_Family__B3s , MYBs , and DOFs . 
Transcription of Arabidopsis thaliana T2_Development_Phase__seed_maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , B3s , T7_Protein_Family__MYBs , and DOFs . 
Transcription of Arabidopsis thaliana T2_Development_Phase__seed_maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , B3s , MYBs , and T8_Protein_Family__DOFs . 
Transcription of Arabidopsis thaliana T3_Tissue__seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as T4_Protein_Family__basic_leucine_zippers ( bZIPs ) , B3s , MYBs , and DOFs . 
Transcription of Arabidopsis thaliana T3_Tissue__seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( T5_Protein_Family__bZIPs ) , B3s , MYBs , and DOFs . 
Transcription of Arabidopsis thaliana T3_Tissue__seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , T6_Protein_Family__B3s , MYBs , and DOFs . 
Transcription of Arabidopsis thaliana T3_Tissue__seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , B3s , T7_Protein_Family__MYBs , and DOFs . 
Transcription of Arabidopsis thaliana T3_Tissue__seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , B3s , MYBs , and T8_Protein_Family__DOFs . 
Transcription of Arabidopsis thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as T4_Protein_Family__basic_leucine_zippers ( T5_Protein_Family__bZIPs ) , B3s , MYBs , and DOFs . 
Transcription of Arabidopsis thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as T4_Protein_Family__basic_leucine_zippers ( bZIPs ) , T6_Protein_Family__B3s , MYBs , and DOFs . 
Transcription of Arabidopsis thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as T4_Protein_Family__basic_leucine_zippers ( bZIPs ) , B3s , T7_Protein_Family__MYBs , and DOFs . 
Transcription of Arabidopsis thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as T4_Protein_Family__basic_leucine_zippers ( bZIPs ) , B3s , MYBs , and T8_Protein_Family__DOFs . 
Transcription of Arabidopsis thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( T5_Protein_Family__bZIPs ) , T6_Protein_Family__B3s , MYBs , and DOFs . 
Transcription of Arabidopsis thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( T5_Protein_Family__bZIPs ) , B3s , T7_Protein_Family__MYBs , and DOFs . 
Transcription of Arabidopsis thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( T5_Protein_Family__bZIPs ) , B3s , MYBs , and T8_Protein_Family__DOFs . 
Transcription of Arabidopsis thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , T6_Protein_Family__B3s , T7_Protein_Family__MYBs , and DOFs . 
Transcription of Arabidopsis thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , T6_Protein_Family__B3s , MYBs , and T8_Protein_Family__DOFs . 
Transcription of Arabidopsis thaliana seed maturation ( MAT ) genes is controlled by members of several transcription factor families , such as basic leucine zippers ( bZIPs ) , B3s , T7_Protein_Family__MYBs , and T8_Protein_Family__DOFs . 
In this work , we identify T9_Genotype__Arabidopsis T10_Protein__bZIP53 as a novel transcriptional regulator of MAT genes . bZIP53 expression in developing seeds precedes and overlaps that of its target genes . 
In this work , we identify T9_Genotype__Arabidopsis bZIP53 as a novel transcriptional regulator of MAT genes . T11_Gene__bZIP53 expression in developing seeds precedes and overlaps that of its target genes . 
In this work , we identify T9_Genotype__Arabidopsis bZIP53 as a novel transcriptional regulator of MAT genes . bZIP53 expression in T12_Tissue__developing_seeds precedes and overlaps that of its target genes . 
In this work , we identify Arabidopsis T10_Protein__bZIP53 as a novel transcriptional regulator of MAT genes . T11_Gene__bZIP53 expression in developing seeds precedes and overlaps that of its target genes . 
In this work , we identify Arabidopsis T10_Protein__bZIP53 as a novel transcriptional regulator of MAT genes . bZIP53 expression in T12_Tissue__developing_seeds precedes and overlaps that of its target genes . 
In this work , we identify Arabidopsis bZIP53 as a novel transcriptional regulator of MAT genes . T11_Gene__bZIP53 expression in T12_Tissue__developing_seeds precedes and overlaps that of its target genes . 
Specific T14_Environmental_Factor__in_vivo and T15_Environmental_Factor__in_vitro binding of bZIP53 protein to a G-box element in the albumin 2S2 promoter is demonstrated . 
Specific T14_Environmental_Factor__in_vivo and in vitro binding of T16_Protein__bZIP53 protein to a G-box element in the albumin 2S2 promoter is demonstrated . 
Specific T14_Environmental_Factor__in_vivo and in vitro binding of bZIP53 protein to a T17_Box__G-box element in the albumin 2S2 promoter is demonstrated . 
Specific T14_Environmental_Factor__in_vivo and in vitro binding of bZIP53 protein to a G-box element in the T18_Promoter__albumin_2S2_promoter is demonstrated . 
Specific in vivo and T15_Environmental_Factor__in_vitro binding of T16_Protein__bZIP53 protein to a G-box element in the albumin 2S2 promoter is demonstrated . 
Specific in vivo and T15_Environmental_Factor__in_vitro binding of bZIP53 protein to a T17_Box__G-box element in the albumin 2S2 promoter is demonstrated . 
Specific in vivo and T15_Environmental_Factor__in_vitro binding of bZIP53 protein to a G-box element in the T18_Promoter__albumin_2S2_promoter is demonstrated . 
Specific in vivo and in vitro binding of T16_Protein__bZIP53 protein to a T17_Box__G-box element in the albumin 2S2 promoter is demonstrated . 
Specific in vivo and in vitro binding of T16_Protein__bZIP53 protein to a G-box element in the T18_Promoter__albumin_2S2_promoter is demonstrated . 
Specific in vivo and in vitro binding of bZIP53 protein to a T17_Box__G-box element in the T18_Promoter__albumin_2S2_promoter is demonstrated . 
Importantly , heterodimerization with T19_Protein__bZIP10 or T20_Protein__bZIP25 , previously described bZIP regulators of MAT gene expression , significantly enhances DNA binding activity and produces a synergistic increase in target gene activation . 
Importantly , heterodimerization with T19_Protein__bZIP10 or bZIP25 , previously described T21_Protein_Family__bZIP regulators of MAT gene expression , significantly enhances DNA binding activity and produces a synergistic increase in target gene activation . 
Importantly , heterodimerization with bZIP10 or T20_Protein__bZIP25 , previously described T21_Protein_Family__bZIP regulators of MAT gene expression , significantly enhances DNA binding activity and produces a synergistic increase in target gene activation . 
Whereas T23_Protein__bZIP53 does not interact with T24_Protein__ABI3 , a crucial transcriptional regulator in Arabidopsis seeds , ternary complex formation between the bZIP heterodimers and ABI3 increases the expression of MAT genes in planta . 
Whereas T23_Protein__bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in T25_Genotype__Arabidopsis seeds , ternary complex formation between the bZIP heterodimers and ABI3 increases the expression of MAT genes in planta . 
Whereas T23_Protein__bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in Arabidopsis T26_Tissue__seeds , ternary complex formation between the bZIP heterodimers and ABI3 increases the expression of MAT genes in planta . 
Whereas T23_Protein__bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in Arabidopsis seeds , ternary complex formation between the T27_Protein_Family__bZIP heterodimers and ABI3 increases the expression of MAT genes in planta . 
Whereas T23_Protein__bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in Arabidopsis seeds , ternary complex formation between the bZIP heterodimers and T28_Protein__ABI3 increases the expression of MAT genes in planta . 
Whereas T23_Protein__bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in Arabidopsis seeds , ternary complex formation between the bZIP heterodimers and ABI3 increases the expression of MAT genes T29_Genotype__in_planta . 
Whereas bZIP53 does not interact with T24_Protein__ABI3 , a crucial transcriptional regulator in T25_Genotype__Arabidopsis seeds , ternary complex formation between the bZIP heterodimers and ABI3 increases the expression of MAT genes in planta . 
Whereas bZIP53 does not interact with T24_Protein__ABI3 , a crucial transcriptional regulator in Arabidopsis T26_Tissue__seeds , ternary complex formation between the bZIP heterodimers and ABI3 increases the expression of MAT genes in planta . 
Whereas bZIP53 does not interact with T24_Protein__ABI3 , a crucial transcriptional regulator in Arabidopsis seeds , ternary complex formation between the T27_Protein_Family__bZIP heterodimers and ABI3 increases the expression of MAT genes in planta . 
Whereas bZIP53 does not interact with T24_Protein__ABI3 , a crucial transcriptional regulator in Arabidopsis seeds , ternary complex formation between the bZIP heterodimers and T28_Protein__ABI3 increases the expression of MAT genes in planta . 
Whereas bZIP53 does not interact with T24_Protein__ABI3 , a crucial transcriptional regulator in Arabidopsis seeds , ternary complex formation between the bZIP heterodimers and ABI3 increases the expression of MAT genes T29_Genotype__in_planta . 
Whereas bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in T25_Genotype__Arabidopsis T26_Tissue__seeds , ternary complex formation between the bZIP heterodimers and ABI3 increases the expression of MAT genes in planta . 
Whereas bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in T25_Genotype__Arabidopsis seeds , ternary complex formation between the T27_Protein_Family__bZIP heterodimers and ABI3 increases the expression of MAT genes in planta . 
Whereas bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in T25_Genotype__Arabidopsis seeds , ternary complex formation between the bZIP heterodimers and T28_Protein__ABI3 increases the expression of MAT genes in planta . 
Whereas bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in T25_Genotype__Arabidopsis seeds , ternary complex formation between the bZIP heterodimers and ABI3 increases the expression of MAT genes T29_Genotype__in_planta . 
Whereas bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in Arabidopsis T26_Tissue__seeds , ternary complex formation between the T27_Protein_Family__bZIP heterodimers and ABI3 increases the expression of MAT genes in planta . 
Whereas bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in Arabidopsis T26_Tissue__seeds , ternary complex formation between the bZIP heterodimers and T28_Protein__ABI3 increases the expression of MAT genes in planta . 
Whereas bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in Arabidopsis T26_Tissue__seeds , ternary complex formation between the bZIP heterodimers and ABI3 increases the expression of MAT genes T29_Genotype__in_planta . 
Whereas bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in Arabidopsis seeds , ternary complex formation between the T27_Protein_Family__bZIP heterodimers and T28_Protein__ABI3 increases the expression of MAT genes in planta . 
Whereas bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in Arabidopsis seeds , ternary complex formation between the T27_Protein_Family__bZIP heterodimers and ABI3 increases the expression of MAT genes T29_Genotype__in_planta . 
Whereas bZIP53 does not interact with ABI3 , a crucial transcriptional regulator in Arabidopsis seeds , ternary complex formation between the bZIP heterodimers and T28_Protein__ABI3 increases the expression of MAT genes T29_Genotype__in_planta . 
