T1_Protein__LEC2 Possesses a T2_Protein_Domain__B3_Domain Characteristic of Transcription Factors . 
Our findings that the T3_Gene__LEC2 gene encodes a T5_Protein_Domain__B3_domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and FUS3 , is a transcriptional regulator of seed development . 
Our findings that the T3_Gene__LEC2 gene encodes a T4_Protein_Family__B3_domain_protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and FUS3 , is a transcriptional regulator of seed development . 
Our findings that the T3_Gene__LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during T6_Development_Phase__embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and FUS3 , is a transcriptional regulator of seed development . 
Our findings that the T3_Gene__LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like T7_Protein__LEC1 and FUS3 , is a transcriptional regulator of seed development . 
Our findings that the T3_Gene__LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and T8_Protein__FUS3 , is a transcriptional regulator of seed development . 
Our findings that the T3_Gene__LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and FUS3 , is a transcriptional regulator of T10_Tissue__seed development . 
Our findings that the T3_Gene__LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and FUS3 , is a transcriptional regulator of T9_Development_Phase__seed_development . 
Our findings that the LEC2 gene encodes a T5_Protein_Domain__B3_domain protein ( Fig . 3 ) and is expressed primarily during T6_Development_Phase__embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and FUS3 , is a transcriptional regulator of seed development . 
Our findings that the LEC2 gene encodes a T5_Protein_Domain__B3_domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like T7_Protein__LEC1 and FUS3 , is a transcriptional regulator of seed development . 
Our findings that the LEC2 gene encodes a T5_Protein_Domain__B3_domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and T8_Protein__FUS3 , is a transcriptional regulator of seed development . 
Our findings that the LEC2 gene encodes a T5_Protein_Domain__B3_domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and FUS3 , is a transcriptional regulator of T10_Tissue__seed development . 
Our findings that the LEC2 gene encodes a T5_Protein_Domain__B3_domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and FUS3 , is a transcriptional regulator of T9_Development_Phase__seed_development . 
Our findings that the LEC2 gene encodes a T4_Protein_Family__B3_domain_protein ( Fig . 3 ) and is expressed primarily during T6_Development_Phase__embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and FUS3 , is a transcriptional regulator of seed development . 
Our findings that the LEC2 gene encodes a T4_Protein_Family__B3_domain_protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like T7_Protein__LEC1 and FUS3 , is a transcriptional regulator of seed development . 
Our findings that the LEC2 gene encodes a T4_Protein_Family__B3_domain_protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and T8_Protein__FUS3 , is a transcriptional regulator of seed development . 
Our findings that the LEC2 gene encodes a T4_Protein_Family__B3_domain_protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and FUS3 , is a transcriptional regulator of T10_Tissue__seed development . 
Our findings that the LEC2 gene encodes a T4_Protein_Family__B3_domain_protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and FUS3 , is a transcriptional regulator of T9_Development_Phase__seed_development . 
Our findings that the LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during T6_Development_Phase__embryogenesis ( Fig . 4 ) suggest that it , like T7_Protein__LEC1 and FUS3 , is a transcriptional regulator of seed development . 
Our findings that the LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during T6_Development_Phase__embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and T8_Protein__FUS3 , is a transcriptional regulator of seed development . 
Our findings that the LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during T6_Development_Phase__embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and FUS3 , is a transcriptional regulator of T10_Tissue__seed development . 
Our findings that the LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during T6_Development_Phase__embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and FUS3 , is a transcriptional regulator of T9_Development_Phase__seed_development . 
Our findings that the LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like T7_Protein__LEC1 and T8_Protein__FUS3 , is a transcriptional regulator of seed development . 
Our findings that the LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like T7_Protein__LEC1 and FUS3 , is a transcriptional regulator of T10_Tissue__seed development . 
Our findings that the LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like T7_Protein__LEC1 and FUS3 , is a transcriptional regulator of T9_Development_Phase__seed_development . 
Our findings that the LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and T8_Protein__FUS3 , is a transcriptional regulator of T10_Tissue__seed development . 
Our findings that the LEC2 gene encodes a B3 domain protein ( Fig . 3 ) and is expressed primarily during embryogenesis ( Fig . 4 ) suggest that it , like LEC1 and T8_Protein__FUS3 , is a transcriptional regulator of T9_Development_Phase__seed_development . 
The T11_Protein_Domain__B3_domain is an ≈120 - amino acid residue region defined originally as the T12_Protein_Domain__third_basic_region_of_maize_VP1 , which shares the largest contiguous block of sequence identity with its ortholog , Arabidopsis ABI3 ( 10 ) . 
The T11_Protein_Domain__B3_domain is an ≈120 - amino acid residue region defined originally as the third basic region of T13_Genotype__maize VP1 , which shares the largest contiguous block of sequence identity with its ortholog , Arabidopsis ABI3 ( 10 ) . 
The T11_Protein_Domain__B3_domain is an ≈120 - amino acid residue region defined originally as the third basic region of maize T14_Protein__VP1 , which shares the largest contiguous block of sequence identity with its ortholog , Arabidopsis ABI3 ( 10 ) . 
The T11_Protein_Domain__B3_domain is an ≈120 - amino acid residue region defined originally as the third basic region of maize VP1 , which shares the largest contiguous block of sequence identity with its ortholog , T15_Genotype__Arabidopsis ABI3 ( 10 ) . 
The T11_Protein_Domain__B3_domain is an ≈120 - amino acid residue region defined originally as the third basic region of maize VP1 , which shares the largest contiguous block of sequence identity with its ortholog , Arabidopsis T16_Protein__ABI3 ( 10 ) . 
The B3 domain is an ≈120 - amino acid residue region defined originally as the T12_Protein_Domain__third_basic_region_of_maize_VP1 , which shares the largest contiguous block of sequence identity with its ortholog , T15_Genotype__Arabidopsis ABI3 ( 10 ) . 
The B3 domain is an ≈120 - amino acid residue region defined originally as the T12_Protein_Domain__third_basic_region_of_maize_VP1 , which shares the largest contiguous block of sequence identity with its ortholog , Arabidopsis T16_Protein__ABI3 ( 10 ) . 
The B3 domain is an ≈120 - amino acid residue region defined originally as the third basic region of T13_Genotype__maize T14_Protein__VP1 , which shares the largest contiguous block of sequence identity with its ortholog , Arabidopsis ABI3 ( 10 ) . 
The B3 domain is an ≈120 - amino acid residue region defined originally as the third basic region of T13_Genotype__maize VP1 , which shares the largest contiguous block of sequence identity with its ortholog , T15_Genotype__Arabidopsis ABI3 ( 10 ) . 
The B3 domain is an ≈120 - amino acid residue region defined originally as the third basic region of T13_Genotype__maize VP1 , which shares the largest contiguous block of sequence identity with its ortholog , Arabidopsis T16_Protein__ABI3 ( 10 ) . 
The B3 domain is an ≈120 - amino acid residue region defined originally as the third basic region of maize T14_Protein__VP1 , which shares the largest contiguous block of sequence identity with its ortholog , T15_Genotype__Arabidopsis ABI3 ( 10 ) . 
The B3 domain is an ≈120 - amino acid residue region defined originally as the third basic region of maize T14_Protein__VP1 , which shares the largest contiguous block of sequence identity with its ortholog , Arabidopsis T16_Protein__ABI3 ( 10 ) . 
The B3 domain is an ≈120 - amino acid residue region defined originally as the third basic region of maize VP1 , which shares the largest contiguous block of sequence identity with its ortholog , T15_Genotype__Arabidopsis T16_Protein__ABI3 ( 10 ) . 
Subsequently , this domain was identified in other T17_Genotype__plant proteins , such as T18_Protein__AUXIN_RESPONSE_FACTOR1 ( 34 ) and RELATED TO ABI3 / VP1 ( 32 ) . 
Subsequently , this domain was identified in other T17_Genotype__plant proteins , such as AUXIN RESPONSE FACTOR1 ( 34 ) and T19_Protein__RELATED_TO_ABI3/VP1 ( 32 ) . 
Subsequently , this domain was identified in other T17_Genotype__plant proteins , such as AUXIN RESPONSE FACTOR1 ( 34 ) and RELATED TO T20_Protein__ABI3 / VP1 ( 32 ) . 
Subsequently , this domain was identified in other T17_Genotype__plant proteins , such as AUXIN RESPONSE FACTOR1 ( 34 ) and RELATED TO ABI3 / T21_Protein__VP1 ( 32 ) . 
Subsequently , this domain was identified in other plant proteins , such as T18_Protein__AUXIN_RESPONSE_FACTOR1 ( 34 ) and T19_Protein__RELATED_TO_ABI3/VP1 ( 32 ) . 
Subsequently , this domain was identified in other plant proteins , such as T18_Protein__AUXIN_RESPONSE_FACTOR1 ( 34 ) and RELATED TO T20_Protein__ABI3 / VP1 ( 32 ) . 
Subsequently , this domain was identified in other plant proteins , such as T18_Protein__AUXIN_RESPONSE_FACTOR1 ( 34 ) and RELATED TO ABI3 / T21_Protein__VP1 ( 32 ) . 
Subsequently , this domain was identified in other plant proteins , such as AUXIN RESPONSE FACTOR1 ( 34 ) and RELATED TO T20_Protein__ABI3 / T21_Protein__VP1 ( 32 ) . 
Many proteins containing T22_Protein_Domain__B3_domains , including T23_Protein__ABI3 / VP1 , FUS3 , and AUXIN RESPONSE FACTOR1 , function as transcription factors ( 20 , 33 , 34 ) . 
Many proteins containing T22_Protein_Domain__B3_domains , including ABI3 / T24_Protein__VP1 , FUS3 , and AUXIN RESPONSE FACTOR1 , function as transcription factors ( 20 , 33 , 34 ) . 
Many proteins containing T22_Protein_Domain__B3_domains , including ABI3 / VP1 , T25_Protein__FUS3 , and AUXIN RESPONSE FACTOR1 , function as transcription factors ( 20 , 33 , 34 ) . 
Many proteins containing T22_Protein_Domain__B3_domains , including ABI3 / VP1 , FUS3 , and T26_Protein__AUXIN_RESPONSE_FACTOR1 , function as transcription factors ( 20 , 33 , 34 ) . 
Many proteins containing B3 domains , including T23_Protein__ABI3 / T24_Protein__VP1 , FUS3 , and AUXIN RESPONSE FACTOR1 , function as transcription factors ( 20 , 33 , 34 ) . 
Many proteins containing B3 domains , including T23_Protein__ABI3 / VP1 , T25_Protein__FUS3 , and AUXIN RESPONSE FACTOR1 , function as transcription factors ( 20 , 33 , 34 ) . 
Many proteins containing B3 domains , including T23_Protein__ABI3 / VP1 , FUS3 , and T26_Protein__AUXIN_RESPONSE_FACTOR1 , function as transcription factors ( 20 , 33 , 34 ) . 
Many proteins containing B3 domains , including ABI3 / T24_Protein__VP1 , T25_Protein__FUS3 , and AUXIN RESPONSE FACTOR1 , function as transcription factors ( 20 , 33 , 34 ) . 
Many proteins containing B3 domains , including ABI3 / T24_Protein__VP1 , FUS3 , and T26_Protein__AUXIN_RESPONSE_FACTOR1 , function as transcription factors ( 20 , 33 , 34 ) . 
Many proteins containing B3 domains , including ABI3 / VP1 , T25_Protein__FUS3 , and T26_Protein__AUXIN_RESPONSE_FACTOR1 , function as transcription factors ( 20 , 33 , 34 ) . 
The T27_Protein_Domain__B3_domain is responsible , at least in part , for the DNA - binding activity of T28_Protein__ABI3 / VP1 and RELATED TO ABI3 / VP1 ( 32 , 37 , 38 ) . 
The T27_Protein_Domain__B3_domain is responsible , at least in part , for the DNA - binding activity of ABI3 / T29_Protein__VP1 and RELATED TO ABI3 / VP1 ( 32 , 37 , 38 ) . 
The T27_Protein_Domain__B3_domain is responsible , at least in part , for the DNA - binding activity of ABI3 / VP1 and T30_Protein__RELATED_TO_ABI3/VP1 ( 32 , 37 , 38 ) . 
The T27_Protein_Domain__B3_domain is responsible , at least in part , for the DNA - binding activity of ABI3 / VP1 and RELATED TO T31_Protein__ABI3 / VP1 ( 32 , 37 , 38 ) . 
The T27_Protein_Domain__B3_domain is responsible , at least in part , for the DNA - binding activity of ABI3 / VP1 and RELATED TO ABI3 / T32_Protein__VP1 ( 32 , 37 , 38 ) . 
The B3 domain is responsible , at least in part , for the DNA - binding activity of T28_Protein__ABI3 / T29_Protein__VP1 and RELATED TO ABI3 / VP1 ( 32 , 37 , 38 ) . 
The B3 domain is responsible , at least in part , for the DNA - binding activity of T28_Protein__ABI3 / VP1 and T30_Protein__RELATED_TO_ABI3/VP1 ( 32 , 37 , 38 ) . 
The B3 domain is responsible , at least in part , for the DNA - binding activity of T28_Protein__ABI3 / VP1 and RELATED TO T31_Protein__ABI3 / VP1 ( 32 , 37 , 38 ) . 
The B3 domain is responsible , at least in part , for the DNA - binding activity of T28_Protein__ABI3 / VP1 and RELATED TO ABI3 / T32_Protein__VP1 ( 32 , 37 , 38 ) . 
The B3 domain is responsible , at least in part , for the DNA - binding activity of ABI3 / T29_Protein__VP1 and T30_Protein__RELATED_TO_ABI3/VP1 ( 32 , 37 , 38 ) . 
The B3 domain is responsible , at least in part , for the DNA - binding activity of ABI3 / T29_Protein__VP1 and RELATED TO T31_Protein__ABI3 / VP1 ( 32 , 37 , 38 ) . 
The B3 domain is responsible , at least in part , for the DNA - binding activity of ABI3 / T29_Protein__VP1 and RELATED TO ABI3 / T32_Protein__VP1 ( 32 , 37 , 38 ) . 
The B3 domain is responsible , at least in part , for the DNA - binding activity of ABI3 / VP1 and RELATED TO T31_Protein__ABI3 / T32_Protein__VP1 ( 32 , 37 , 38 ) . 
To our knowledge , the T33_Protein_Domain__B3_DNA-binding_domain is unique to T34_Genotype__plants . 
Maximum parsimony analysis ( 39 ) of the T35_Protein_Domain__B3_domains of 48 predicted T36_Genotype__Arabidopsis proteins suggests that LEC2 , FUS3 , and ABI3 constitute one class , perhaps indicating their common origin ( S.L.S. and J.J.H. , unpublished results ) . 
Maximum parsimony analysis ( 39 ) of the T35_Protein_Domain__B3_domains of 48 predicted Arabidopsis proteins suggests that T37_Protein__LEC2 , FUS3 , and ABI3 constitute one class , perhaps indicating their common origin ( S.L.S. and J.J.H. , unpublished results ) . 
Maximum parsimony analysis ( 39 ) of the T35_Protein_Domain__B3_domains of 48 predicted Arabidopsis proteins suggests that LEC2 , T38_Protein__FUS3 , and ABI3 constitute one class , perhaps indicating their common origin ( S.L.S. and J.J.H. , unpublished results ) . 
Maximum parsimony analysis ( 39 ) of the T35_Protein_Domain__B3_domains of 48 predicted Arabidopsis proteins suggests that LEC2 , FUS3 , and T39_Protein__ABI3 constitute one class , perhaps indicating their common origin ( S.L.S. and J.J.H. , unpublished results ) . 
Maximum parsimony analysis ( 39 ) of the B3 domains of 48 predicted T36_Genotype__Arabidopsis proteins suggests that T37_Protein__LEC2 , FUS3 , and ABI3 constitute one class , perhaps indicating their common origin ( S.L.S. and J.J.H. , unpublished results ) . 
Maximum parsimony analysis ( 39 ) of the B3 domains of 48 predicted T36_Genotype__Arabidopsis proteins suggests that LEC2 , T38_Protein__FUS3 , and ABI3 constitute one class , perhaps indicating their common origin ( S.L.S. and J.J.H. , unpublished results ) . 
Maximum parsimony analysis ( 39 ) of the B3 domains of 48 predicted T36_Genotype__Arabidopsis proteins suggests that LEC2 , FUS3 , and T39_Protein__ABI3 constitute one class , perhaps indicating their common origin ( S.L.S. and J.J.H. , unpublished results ) . 
Maximum parsimony analysis ( 39 ) of the B3 domains of 48 predicted Arabidopsis proteins suggests that T37_Protein__LEC2 , T38_Protein__FUS3 , and ABI3 constitute one class , perhaps indicating their common origin ( S.L.S. and J.J.H. , unpublished results ) . 
Maximum parsimony analysis ( 39 ) of the B3 domains of 48 predicted Arabidopsis proteins suggests that T37_Protein__LEC2 , FUS3 , and T39_Protein__ABI3 constitute one class , perhaps indicating their common origin ( S.L.S. and J.J.H. , unpublished results ) . 
Maximum parsimony analysis ( 39 ) of the B3 domains of 48 predicted Arabidopsis proteins suggests that LEC2 , T38_Protein__FUS3 , and T39_Protein__ABI3 constitute one class , perhaps indicating their common origin ( S.L.S. and J.J.H. , unpublished results ) . 
All three genes are expressed primarily during T40_Development_Phase__embryogenesis and are required genetically for the T41_Regulatory_Network__completion_of_normal_seed_development . 
All three genes are expressed primarily during T40_Development_Phase__embryogenesis and are required genetically for the completion of normal T43_Tissue__seed development . 
All three genes are expressed primarily during T40_Development_Phase__embryogenesis and are required genetically for the completion of normal T42_Development_Phase__seed_development . 
T46_Protein__ABI3 is a transcription factor that operates primarily during the T47_Development_Phase__maturation_phase , whereas LEC2 and FUS3 are LEAFY COTYLEDON proteins required for processes during both the morphogenesis and maturation phases . 
T46_Protein__ABI3 is a transcription factor that operates primarily during the maturation phase , whereas T48_Protein__LEC2 and FUS3 are LEAFY COTYLEDON proteins required for processes during both the morphogenesis and maturation phases . 
T46_Protein__ABI3 is a transcription factor that operates primarily during the maturation phase , whereas LEC2 and T49_Protein__FUS3 are LEAFY COTYLEDON proteins required for processes during both the morphogenesis and maturation phases . 
T46_Protein__ABI3 is a transcription factor that operates primarily during the maturation phase , whereas LEC2 and FUS3 are T50_Protein_Family__LEAFY_COTYLEDON proteins required for processes during both the morphogenesis and maturation phases . 
T46_Protein__ABI3 is a transcription factor that operates primarily during the maturation phase , whereas LEC2 and FUS3 are LEAFY COTYLEDON proteins required for processes during both the T51_Development_Phase__morphogenesis and maturation phases . 
T46_Protein__ABI3 is a transcription factor that operates primarily during the maturation phase , whereas LEC2 and FUS3 are LEAFY COTYLEDON proteins required for processes during both the morphogenesis and T52_Development_Phase__maturation_phases . 
ABI3 is a transcription factor that operates primarily during the T47_Development_Phase__maturation_phase , whereas T48_Protein__LEC2 and FUS3 are LEAFY COTYLEDON proteins required for processes during both the morphogenesis and maturation phases . 
ABI3 is a transcription factor that operates primarily during the T47_Development_Phase__maturation_phase , whereas LEC2 and T49_Protein__FUS3 are LEAFY COTYLEDON proteins required for processes during both the morphogenesis and maturation phases . 
ABI3 is a transcription factor that operates primarily during the T47_Development_Phase__maturation_phase , whereas LEC2 and FUS3 are T50_Protein_Family__LEAFY_COTYLEDON proteins required for processes during both the morphogenesis and maturation phases . 
ABI3 is a transcription factor that operates primarily during the T47_Development_Phase__maturation_phase , whereas LEC2 and FUS3 are LEAFY COTYLEDON proteins required for processes during both the T51_Development_Phase__morphogenesis and maturation phases . 
ABI3 is a transcription factor that operates primarily during the T47_Development_Phase__maturation_phase , whereas LEC2 and FUS3 are LEAFY COTYLEDON proteins required for processes during both the morphogenesis and T52_Development_Phase__maturation_phases . 
ABI3 is a transcription factor that operates primarily during the maturation phase , whereas T48_Protein__LEC2 and T49_Protein__FUS3 are LEAFY COTYLEDON proteins required for processes during both the morphogenesis and maturation phases . 
ABI3 is a transcription factor that operates primarily during the maturation phase , whereas T48_Protein__LEC2 and FUS3 are T50_Protein_Family__LEAFY_COTYLEDON proteins required for processes during both the morphogenesis and maturation phases . 
ABI3 is a transcription factor that operates primarily during the maturation phase , whereas T48_Protein__LEC2 and FUS3 are LEAFY COTYLEDON proteins required for processes during both the T51_Development_Phase__morphogenesis and maturation phases . 
ABI3 is a transcription factor that operates primarily during the maturation phase , whereas T48_Protein__LEC2 and FUS3 are LEAFY COTYLEDON proteins required for processes during both the morphogenesis and T52_Development_Phase__maturation_phases . 
ABI3 is a transcription factor that operates primarily during the maturation phase , whereas LEC2 and T49_Protein__FUS3 are T50_Protein_Family__LEAFY_COTYLEDON proteins required for processes during both the morphogenesis and maturation phases . 
ABI3 is a transcription factor that operates primarily during the maturation phase , whereas LEC2 and T49_Protein__FUS3 are LEAFY COTYLEDON proteins required for processes during both the T51_Development_Phase__morphogenesis and maturation phases . 
ABI3 is a transcription factor that operates primarily during the maturation phase , whereas LEC2 and T49_Protein__FUS3 are LEAFY COTYLEDON proteins required for processes during both the morphogenesis and T52_Development_Phase__maturation_phases . 
ABI3 is a transcription factor that operates primarily during the maturation phase , whereas LEC2 and FUS3 are T50_Protein_Family__LEAFY_COTYLEDON proteins required for processes during both the T51_Development_Phase__morphogenesis and maturation phases . 
ABI3 is a transcription factor that operates primarily during the maturation phase , whereas LEC2 and FUS3 are T50_Protein_Family__LEAFY_COTYLEDON proteins required for processes during both the morphogenesis and T52_Development_Phase__maturation_phases . 
ABI3 is a transcription factor that operates primarily during the maturation phase , whereas LEC2 and FUS3 are LEAFY COTYLEDON proteins required for processes during both the T51_Development_Phase__morphogenesis and T52_Development_Phase__maturation_phases . 
