Genetic and physiological studies have shown that the T1_Genotype__Arabidopsis_thaliana T2_Gene_Family__abscisic_acid-insensitive ( ABI ) loci interact to regulate seed - specific and / or ABA - inducible gene expression . 
Genetic and physiological studies have shown that the T1_Genotype__Arabidopsis_thaliana T3_Hormone__abscisic_acid - insensitive ( ABI ) loci interact to regulate seed - specific and / or ABA - inducible gene expression . 
Genetic and physiological studies have shown that the T1_Genotype__Arabidopsis_thaliana abscisic acid - insensitive ( T4_Gene_Family__ABI ) loci interact to regulate seed - specific and / or ABA - inducible gene expression . 
Genetic and physiological studies have shown that the T1_Genotype__Arabidopsis_thaliana abscisic acid - insensitive ( ABI ) loci interact to regulate T6_Tissue__seed - specific and / or ABA - inducible gene expression . 
Genetic and physiological studies have shown that the T1_Genotype__Arabidopsis_thaliana abscisic acid - insensitive ( ABI ) loci interact to regulate T5_Regulatory_Network__seed-specific_gene_expression . 
Genetic and physiological studies have shown that the T1_Genotype__Arabidopsis_thaliana abscisic acid - insensitive ( ABI ) loci interact to regulate seed - specific and / or T8_Hormone__ABA - inducible gene expression . 
Genetic and physiological studies have shown that the T1_Genotype__Arabidopsis_thaliana abscisic acid - insensitive ( ABI ) loci interact to regulate seed - specific and / or T7_Regulatory_Network__ABA-inducible_gene_expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana T2_Gene_Family__abscisic_acid-insensitive ( T4_Gene_Family__ABI ) loci interact to regulate seed - specific and / or ABA - inducible gene expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana T2_Gene_Family__abscisic_acid-insensitive ( ABI ) loci interact to regulate T6_Tissue__seed - specific and / or ABA - inducible gene expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana T2_Gene_Family__abscisic_acid-insensitive ( ABI ) loci interact to regulate T5_Regulatory_Network__seed-specific_gene_expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana T2_Gene_Family__abscisic_acid-insensitive ( ABI ) loci interact to regulate seed - specific and / or T8_Hormone__ABA - inducible gene expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana T2_Gene_Family__abscisic_acid-insensitive ( ABI ) loci interact to regulate seed - specific and / or T7_Regulatory_Network__ABA-inducible_gene_expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana T3_Hormone__abscisic_acid - insensitive ( T4_Gene_Family__ABI ) loci interact to regulate seed - specific and / or ABA - inducible gene expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana T3_Hormone__abscisic_acid - insensitive ( ABI ) loci interact to regulate T6_Tissue__seed - specific and / or ABA - inducible gene expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana T3_Hormone__abscisic_acid - insensitive ( ABI ) loci interact to regulate T5_Regulatory_Network__seed-specific_gene_expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana T3_Hormone__abscisic_acid - insensitive ( ABI ) loci interact to regulate seed - specific and / or T8_Hormone__ABA - inducible gene expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana T3_Hormone__abscisic_acid - insensitive ( ABI ) loci interact to regulate seed - specific and / or T7_Regulatory_Network__ABA-inducible_gene_expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana abscisic acid - insensitive ( T4_Gene_Family__ABI ) loci interact to regulate T6_Tissue__seed - specific and / or ABA - inducible gene expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana abscisic acid - insensitive ( T4_Gene_Family__ABI ) loci interact to regulate T5_Regulatory_Network__seed-specific_gene_expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana abscisic acid - insensitive ( T4_Gene_Family__ABI ) loci interact to regulate seed - specific and / or T8_Hormone__ABA - inducible gene expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana abscisic acid - insensitive ( T4_Gene_Family__ABI ) loci interact to regulate seed - specific and / or T7_Regulatory_Network__ABA-inducible_gene_expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana abscisic acid - insensitive ( ABI ) loci interact to regulate T6_Tissue__seed - specific and / or T8_Hormone__ABA - inducible gene expression . 
Genetic and physiological studies have shown that the Arabidopsis thaliana abscisic acid - insensitive ( ABI ) loci interact to regulate T6_Tissue__seed - specific and / or T7_Regulatory_Network__ABA-inducible_gene_expression . 
By this criterion , only T10_Protein__ABI3 and T11_Protein__ABI5 physically interact with each other , and ABI5 can form homodimers . 
By this criterion , only T10_Protein__ABI3 and ABI5 physically interact with each other , and T12_Protein__ABI5 can form homodimers . 
By this criterion , only ABI3 and T11_Protein__ABI5 physically interact with each other , and T12_Protein__ABI5 can form homodimers . 
The T13_Protein_Domain__B1_domain of T14_Protein__ABI3 is essential for this interaction ; this is the first specific function ascribed to this domain of the ABI3 / VP1 family . 
The T13_Protein_Domain__B1_domain of ABI3 is essential for this interaction ; this is the first specific function ascribed to this domain of the T16_Protein__ABI3 / VP1 family . 
The T13_Protein_Domain__B1_domain of ABI3 is essential for this interaction ; this is the first specific function ascribed to this domain of the T17_Gene_Family__ABI3 / VP1 family . 
The T13_Protein_Domain__B1_domain of ABI3 is essential for this interaction ; this is the first specific function ascribed to this domain of the T15_Protein_Family__ABI3/VP1_family . 
The T13_Protein_Domain__B1_domain of ABI3 is essential for this interaction ; this is the first specific function ascribed to this domain of the ABI3 / T18_Protein__VP1 family . 
The B1 domain of T14_Protein__ABI3 is essential for this interaction ; this is the first specific function ascribed to this domain of the T16_Protein__ABI3 / VP1 family . 
The B1 domain of T14_Protein__ABI3 is essential for this interaction ; this is the first specific function ascribed to this domain of the T17_Gene_Family__ABI3 / VP1 family . 
The B1 domain of T14_Protein__ABI3 is essential for this interaction ; this is the first specific function ascribed to this domain of the T15_Protein_Family__ABI3/VP1_family . 
The B1 domain of T14_Protein__ABI3 is essential for this interaction ; this is the first specific function ascribed to this domain of the ABI3 / T18_Protein__VP1 family . 
The B1 domain of ABI3 is essential for this interaction ; this is the first specific function ascribed to this domain of the T16_Protein__ABI3 / T18_Protein__VP1 family . 
The B1 domain of ABI3 is essential for this interaction ; this is the first specific function ascribed to this domain of the T17_Gene_Family__ABI3 / T18_Protein__VP1 family . 
The T20_Protein__ABI5 domains required for interaction with T21_Protein__ABI3 include two conserved charged domains in the amino - terminal half of the protein . 
The T19_Protein_Domain__ABI5_domains required for interaction with T21_Protein__ABI3 include two conserved charged domains in the amino - terminal half of the protein . 
T22_Environmental_Factor__Yeast_one-hybrid assays with a T23_Gene__lacZ reporter gene under control of the late embryogenesis - abundant AtEm6 promoter show that only ABI5 binds directly to this promoter fragment . 
T22_Environmental_Factor__Yeast_one-hybrid assays with a lacZ reporter gene under control of the T24_Development_Phase__late_embryogenesis - abundant AtEm6 promoter show that only ABI5 binds directly to this promoter fragment . 
T22_Environmental_Factor__Yeast_one-hybrid assays with a lacZ reporter gene under control of the late embryogenesis - abundant T26_Gene__AtEm6 promoter show that only ABI5 binds directly to this promoter fragment . 
T22_Environmental_Factor__Yeast_one-hybrid assays with a lacZ reporter gene under control of the late embryogenesis - abundant T25_Promoter__AtEm6_promoter show that only ABI5 binds directly to this promoter fragment . 
T22_Environmental_Factor__Yeast_one-hybrid assays with a lacZ reporter gene under control of the late embryogenesis - abundant AtEm6 promoter show that only T27_Protein__ABI5 binds directly to this promoter fragment . 
Yeast one-hybrid assays with a T23_Gene__lacZ reporter gene under control of the T24_Development_Phase__late_embryogenesis - abundant AtEm6 promoter show that only ABI5 binds directly to this promoter fragment . 
Yeast one-hybrid assays with a T23_Gene__lacZ reporter gene under control of the late embryogenesis - abundant T26_Gene__AtEm6 promoter show that only ABI5 binds directly to this promoter fragment . 
Yeast one-hybrid assays with a T23_Gene__lacZ reporter gene under control of the late embryogenesis - abundant T25_Promoter__AtEm6_promoter show that only ABI5 binds directly to this promoter fragment . 
Yeast one-hybrid assays with a T23_Gene__lacZ reporter gene under control of the late embryogenesis - abundant AtEm6 promoter show that only T27_Protein__ABI5 binds directly to this promoter fragment . 
Yeast one-hybrid assays with a lacZ reporter gene under control of the T24_Development_Phase__late_embryogenesis - abundant T26_Gene__AtEm6 promoter show that only ABI5 binds directly to this promoter fragment . 
Yeast one-hybrid assays with a lacZ reporter gene under control of the T24_Development_Phase__late_embryogenesis - abundant T25_Promoter__AtEm6_promoter show that only ABI5 binds directly to this promoter fragment . 
Yeast one-hybrid assays with a lacZ reporter gene under control of the T24_Development_Phase__late_embryogenesis - abundant AtEm6 promoter show that only T27_Protein__ABI5 binds directly to this promoter fragment . 
Yeast one-hybrid assays with a lacZ reporter gene under control of the late embryogenesis - abundant T26_Gene__AtEm6 promoter show that only T27_Protein__ABI5 binds directly to this promoter fragment . 
Yeast one-hybrid assays with a lacZ reporter gene under control of the late embryogenesis - abundant T25_Promoter__AtEm6_promoter show that only T27_Protein__ABI5 binds directly to this promoter fragment . 
