Functional dissections of the T1_Gene__BCCP2 and T3_Gene__PKp-β1 promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in oil-accumulating tissues of the embryo . 
Functional dissections of the T1_Gene__BCCP2 and T4_Promoter__PKp-β1_promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in oil-accumulating tissues of the embryo . 
Functional dissections of the T1_Gene__BCCP2 and PKp - β1 promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in T6_Tissue__oil-accumulating_tissues of the embryo . 
Functional dissections of the T1_Gene__BCCP2 and PKp - β1 promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in T5_Tissue__oil-accumulating_tissues_of_the_embryo . 
Functional dissections of the T1_Gene__BCCP2 and PKp - β1 promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in oil-accumulating tissues of the T7_Tissue__embryo . 
Functional dissections of the T2_Promoter__BCCP2_promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in T6_Tissue__oil-accumulating_tissues of the embryo . 
Functional dissections of the T2_Promoter__BCCP2_promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in T5_Tissue__oil-accumulating_tissues_of_the_embryo . 
Functional dissections of the T2_Promoter__BCCP2_promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in oil-accumulating tissues of the T7_Tissue__embryo . 
Functional dissections of the BCCP2 and T3_Gene__PKp-β1 promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in T6_Tissue__oil-accumulating_tissues of the embryo . 
Functional dissections of the BCCP2 and T3_Gene__PKp-β1 promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in T5_Tissue__oil-accumulating_tissues_of_the_embryo . 
Functional dissections of the BCCP2 and T3_Gene__PKp-β1 promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in oil-accumulating tissues of the T7_Tissue__embryo . 
Functional dissections of the BCCP2 and T4_Promoter__PKp-β1_promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in T6_Tissue__oil-accumulating_tissues of the embryo . 
Functional dissections of the BCCP2 and T4_Promoter__PKp-β1_promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in T5_Tissue__oil-accumulating_tissues_of_the_embryo . 
Functional dissections of the BCCP2 and T4_Promoter__PKp-β1_promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in oil-accumulating tissues of the T7_Tissue__embryo . 
Functional dissections of the BCCP2 and PKp - β1 promoters have led to the identification of enhancing regions of 54 and 79 bp , respectively , that are essential to direct the activity of these promoters in T6_Tissue__oil-accumulating_tissues of the T7_Tissue__embryo . 
The hexanucleotide T9_Box__AACCCA that can be observed on the minus strand of each enhancer element has previously been described as the core of the T10_Box__SEF3-recognition_sequence ( Allen et al. , 1989 ) . 
This DNA binding factor was identified in T12_Tissue__nuclear extracts from T13_Tissue__developing_seeds , and was initially presented as a positive regulator of transcription of the β - conglycinin , α - subunit gene . 
This DNA binding factor was identified in T12_Tissue__nuclear extracts from developing T14_Genotype__soybean seeds , and was initially presented as a positive regulator of transcription of the β - conglycinin , α - subunit gene . 
This DNA binding factor was identified in T12_Tissue__nuclear extracts from developing soybean seeds , and was initially presented as a positive regulator of transcription of the T15_Gene__β-conglycinin_α-subunit gene . 
This DNA binding factor was identified in T11_Tissue__nuclear_extracts_from_developing_soybean_seeds , and was initially presented as a positive regulator of transcription of the T15_Gene__β-conglycinin_α-subunit gene . 
This DNA binding factor was identified in nuclear extracts from T13_Tissue__developing_seeds , and was initially presented as a positive regulator of transcription of the T15_Gene__β-conglycinin_α-subunit gene . 
This DNA binding factor was identified in nuclear extracts from developing T14_Genotype__soybean seeds , and was initially presented as a positive regulator of transcription of the T15_Gene__β-conglycinin_α-subunit gene . 
T16_Protein_Family__SEF3-like activities were reported in T17_Tissue__seeds of other oleaginous species , such as tobacco and sunflower ( Lessard et al. , 1991 ) . 
T16_Protein_Family__SEF3-like activities were reported in seeds of other oleaginous species , such as T18_Genotype__tobacco and sunflower ( Lessard et al. , 1991 ) . 
T16_Protein_Family__SEF3-like activities were reported in seeds of other oleaginous species , such as tobacco and T19_Genotype__sunflower ( Lessard et al. , 1991 ) . 
SEF3 - like activities were reported in T17_Tissue__seeds of other oleaginous species , such as T18_Genotype__tobacco and sunflower ( Lessard et al. , 1991 ) . 
SEF3 - like activities were reported in T17_Tissue__seeds of other oleaginous species , such as tobacco and T19_Genotype__sunflower ( Lessard et al. , 1991 ) . 
SEF3 - like activities were reported in seeds of other oleaginous species , such as T18_Genotype__tobacco and T19_Genotype__sunflower ( Lessard et al. , 1991 ) . 
In T20_Genotype__soybean , T21_Protein__SEF3 was shown to bind specifically to a site composed of two AACCCA elements separated by 27 bp ( Allen et al. , 1989 ) . 
In T20_Genotype__soybean , SEF3 was shown to bind specifically to a site composed of two T22_Box__AACCCA elements separated by 27 bp ( Allen et al. , 1989 ) . 
In soybean , T21_Protein__SEF3 was shown to bind specifically to a site composed of two T22_Box__AACCCA elements separated by 27 bp ( Allen et al. , 1989 ) . 
Nevertheless , complementary studies then established that mutations abolishing the protein binding of this T23_Protein__SEF3 factor T24_Environmental_Factor__in vitro did not affect the in vivo promoter activity in a significant manner ( Fujiwara and Beachy , 1994 ) . 
Nevertheless , complementary studies then established that mutations abolishing the protein binding of this T23_Protein__SEF3 factor in vitro did not affect the T25_Environmental_Factor__in_vivo promoter activity in a significant manner ( Fujiwara and Beachy , 1994 ) . 
Nevertheless , complementary studies then established that mutations abolishing the protein binding of this SEF3 factor T24_Environmental_Factor__in vitro did not affect the T25_Environmental_Factor__in_vivo promoter activity in a significant manner ( Fujiwara and Beachy , 1994 ) . 
Similarly , in this study , we show that mutations in the T26_Box__AACCCA element of the T28_Gene__BCCP2 promoter ( m2 ; Figure 5b ) do not impact on promoter activity ( Figure 6 ) . 
Similarly , in this study , we show that mutations in the T26_Box__AACCCA element of the T27_Promoter__BCCP2_promoter ( m2 ; Figure 5b ) do not impact on promoter activity ( Figure 6 ) . 
These results strongly suggest that isolated core T29_Protein__SEF3 recognition sequences do not constitute essential cis-regulatory elements of the T30_Pathway__lipogenic_pathway . 
By carefully analysing the results of the functional dissections carried out on the enhancer regions of the T31_Gene__BCCP2 and T34_Gene__PKp-β1 promoters , it is possible to identify a DNA sequence highly conserved between the two promoters that is important for their activity ( Figure 5 ) . 
By carefully analysing the results of the functional dissections carried out on the enhancer regions of the T31_Gene__BCCP2 and T33_Promoter__PKp-β1_promoters , it is possible to identify a DNA sequence highly conserved between the two promoters that is important for their activity ( Figure 5 ) . 
