Recent studies have shown that T1_Protein__AP2 plays a global role not only in T2_Development_Phase__floral_development but also in the control of seed mass ( Jofuku et al. , 1994 , 2005 ; Okamuro et al. , 1997 ; Ohto et al. , 2005 ) . 
Recent studies have shown that T1_Protein__AP2 plays a global role not only in floral development but also in the T3_Regulatory_Network__control_of_seed_mass ( Jofuku et al. , 1994 , 2005 ; Okamuro et al. , 1997 ; Ohto et al. , 2005 ) . 
Recent studies have shown that T1_Protein__AP2 plays a global role not only in floral development but also in the control of T4_Tissue__seed mass ( Jofuku et al. , 1994 , 2005 ; Okamuro et al. , 1997 ; Ohto et al. , 2005 ) . 
Recent studies have shown that AP2 plays a global role not only in T2_Development_Phase__floral_development but also in the T3_Regulatory_Network__control_of_seed_mass ( Jofuku et al. , 1994 , 2005 ; Okamuro et al. , 1997 ; Ohto et al. , 2005 ) . 
Recent studies have shown that AP2 plays a global role not only in T2_Development_Phase__floral_development but also in the control of T4_Tissue__seed mass ( Jofuku et al. , 1994 , 2005 ; Okamuro et al. , 1997 ; Ohto et al. , 2005 ) . 
In particular , T6_RNA__micro_RNAs are thought to target T7_RNA__mRNAs_of_AP2 and its homologs , thereby inhibiting the translation process ( Aukerman and Sakai , 2003 ; Chen , 2004 ) . 
In particular , T6_RNA__micro_RNAs are thought to target mRNAs of T8_Gene__AP2 and its homologs , thereby inhibiting the translation process ( Aukerman and Sakai , 2003 ; Chen , 2004 ) . 
The current study showed that T10_Protein__AP2 activity repressed T11_Gene__AtEBP , AtERF1 and AP2 expression . 
The current study showed that T10_Protein__AP2 activity repressed AtEBP , T12_Gene__AtERF1 and AP2 expression . 
The current study showed that T10_Protein__AP2 activity repressed AtEBP , AtERF1 and T13_Gene__AP2 expression . 
The current study showed that AP2 activity repressed T11_Gene__AtEBP , T12_Gene__AtERF1 and AP2 expression . 
The current study showed that AP2 activity repressed T11_Gene__AtEBP , AtERF1 and T13_Gene__AP2 expression . 
The current study showed that AP2 activity repressed AtEBP , T12_Gene__AtERF1 and T13_Gene__AP2 expression . 
This is consistent with previous results showing that T14_Protein__AP2 regulates its own T15_Gene__AP2 expression ( Okamuro et al. , 1997 ; Chen , 2004 ) as well as other genes , such as the ERF genes . 
This is consistent with previous results showing that T14_Protein__AP2 regulates its own AP2 expression ( Okamuro et al. , 1997 ; Chen , 2004 ) as well as other genes , such as the T16_Gene_Family__ERF genes . 
This is consistent with previous results showing that AP2 regulates its own T15_Gene__AP2 expression ( Okamuro et al. , 1997 ; Chen , 2004 ) as well as other genes , such as the T16_Gene_Family__ERF genes . 
In addition , T17_Genotype__over-expression_of_AtEBP increased the expression level of T19_Gene__AP2 . 
In addition , over - expression of T18_Gene__AtEBP increased the expression level of T19_Gene__AP2 . 
T20_Protein__AtEBP is a transcriptional activator interacting with T21_Box__GCC-box , an ethylene - responsive element ( Büttner and Singh , 1997 ) . 
T20_Protein__AtEBP is a transcriptional activator interacting with GCC-box , an T23_Hormone__ethylene - responsive element ( Büttner and Singh , 1997 ) . 
T20_Protein__AtEBP is a transcriptional activator interacting with GCC-box , an T22_Box__ethylene-responsive_element ( Büttner and Singh , 1997 ) . 
AtEBP is a transcriptional activator interacting with T21_Box__GCC-box , an T23_Hormone__ethylene - responsive element ( Büttner and Singh , 1997 ) . 
AtEBP is a transcriptional activator interacting with T21_Box__GCC-box , an T22_Box__ethylene-responsive_element ( Büttner and Singh , 1997 ) . 
Although the T24_Genotype__over-expression_of_AtEBP up-regulated T26_Gene__AP2 and AtERF1 expression , these promoters ( ∼2·0 kb upstream from ATG ) did not contain the GCC-box . 
Although the T24_Genotype__over-expression_of_AtEBP up-regulated AP2 and T27_Gene__AtERF1 expression , these promoters ( ∼2·0 kb upstream from ATG ) did not contain the GCC-box . 
Although the T24_Genotype__over-expression_of_AtEBP up-regulated AP2 and AtERF1 expression , these promoters ( ∼2·0 kb upstream from ATG ) did not contain the T28_Box__GCC-box . 
Although the over - expression of T25_Gene__AtEBP up-regulated T26_Gene__AP2 and AtERF1 expression , these promoters ( ∼2·0 kb upstream from ATG ) did not contain the GCC-box . 
Although the over - expression of T25_Gene__AtEBP up-regulated AP2 and T27_Gene__AtERF1 expression , these promoters ( ∼2·0 kb upstream from ATG ) did not contain the GCC-box . 
Although the over - expression of T25_Gene__AtEBP up-regulated AP2 and AtERF1 expression , these promoters ( ∼2·0 kb upstream from ATG ) did not contain the T28_Box__GCC-box . 
Although the over - expression of AtEBP up-regulated T26_Gene__AP2 and T27_Gene__AtERF1 expression , these promoters ( ∼2·0 kb upstream from ATG ) did not contain the GCC-box . 
Although the over - expression of AtEBP up-regulated T26_Gene__AP2 and AtERF1 expression , these promoters ( ∼2·0 kb upstream from ATG ) did not contain the T28_Box__GCC-box . 
Although the over - expression of AtEBP up-regulated AP2 and T27_Gene__AtERF1 expression , these promoters ( ∼2·0 kb upstream from ATG ) did not contain the T28_Box__GCC-box . 
Interestingly , analysis of T29_Genotype__tomato T30_Protein_Family__ERF Pti4 interacting with GCC-box revealed that Pti4 bound to promoters in the absence of GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of T29_Genotype__tomato ERF T31_Protein__Pti4 interacting with GCC-box revealed that Pti4 bound to promoters in the absence of GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of T29_Genotype__tomato ERF Pti4 interacting with T32_Box__GCC-box revealed that Pti4 bound to promoters in the absence of GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of T29_Genotype__tomato ERF Pti4 interacting with GCC-box revealed that T33_Protein__Pti4 bound to promoters in the absence of GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of T29_Genotype__tomato ERF Pti4 interacting with GCC-box revealed that Pti4 bound to promoters in the absence of T34_Box__GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of tomato T30_Protein_Family__ERF T31_Protein__Pti4 interacting with GCC-box revealed that Pti4 bound to promoters in the absence of GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of tomato T30_Protein_Family__ERF Pti4 interacting with T32_Box__GCC-box revealed that Pti4 bound to promoters in the absence of GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of tomato T30_Protein_Family__ERF Pti4 interacting with GCC-box revealed that T33_Protein__Pti4 bound to promoters in the absence of GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of tomato T30_Protein_Family__ERF Pti4 interacting with GCC-box revealed that Pti4 bound to promoters in the absence of T34_Box__GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of tomato ERF T31_Protein__Pti4 interacting with T32_Box__GCC-box revealed that Pti4 bound to promoters in the absence of GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of tomato ERF T31_Protein__Pti4 interacting with GCC-box revealed that T33_Protein__Pti4 bound to promoters in the absence of GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of tomato ERF T31_Protein__Pti4 interacting with GCC-box revealed that Pti4 bound to promoters in the absence of T34_Box__GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of tomato ERF Pti4 interacting with T32_Box__GCC-box revealed that T33_Protein__Pti4 bound to promoters in the absence of GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of tomato ERF Pti4 interacting with T32_Box__GCC-box revealed that Pti4 bound to promoters in the absence of T34_Box__GCC-box ( Chakravarthy et al. , 2003 ) . 
Interestingly , analysis of tomato ERF Pti4 interacting with GCC-box revealed that T33_Protein__Pti4 bound to promoters in the absence of T34_Box__GCC-box ( Chakravarthy et al. , 2003 ) . 
Like T35_Protein__Pti4 , transcriptional regulation of the target genes of T36_Protein__AtEBP may be complex . 
Down - regulation of T37_Gene__AP2 was observed in T38_Genotype__ein2-1 . 
The T39_Genotype__null_mutation_of_EIN2 resulted in a complete T41_Regulatory_Network__loss_of_responsiveness_to_ethylene , suggesting that EIN2 is essential in the ethylene signal pathway . 
The T39_Genotype__null_mutation_of_EIN2 resulted in a complete loss of responsiveness to T42_Hormone__ethylene , suggesting that EIN2 is essential in the ethylene signal pathway . 
The T39_Genotype__null_mutation_of_EIN2 resulted in a complete loss of responsiveness to ethylene , suggesting that T43_Protein__EIN2 is essential in the ethylene signal pathway . 
The T39_Genotype__null_mutation_of_EIN2 resulted in a complete loss of responsiveness to ethylene , suggesting that EIN2 is essential in the T44_Regulatory_Network__ethylene_signal_pathway . 
The T39_Genotype__null_mutation_of_EIN2 resulted in a complete loss of responsiveness to ethylene , suggesting that EIN2 is essential in the T45_Hormone__ethylene signal pathway . 
The null mutation of T40_Gene__EIN2 resulted in a complete T41_Regulatory_Network__loss_of_responsiveness_to_ethylene , suggesting that EIN2 is essential in the ethylene signal pathway . 
The null mutation of T40_Gene__EIN2 resulted in a complete loss of responsiveness to T42_Hormone__ethylene , suggesting that EIN2 is essential in the ethylene signal pathway . 
The null mutation of T40_Gene__EIN2 resulted in a complete loss of responsiveness to ethylene , suggesting that T43_Protein__EIN2 is essential in the ethylene signal pathway . 
The null mutation of T40_Gene__EIN2 resulted in a complete loss of responsiveness to ethylene , suggesting that EIN2 is essential in the T44_Regulatory_Network__ethylene_signal_pathway . 
The null mutation of T40_Gene__EIN2 resulted in a complete loss of responsiveness to ethylene , suggesting that EIN2 is essential in the T45_Hormone__ethylene signal pathway . 
The null mutation of EIN2 resulted in a complete T41_Regulatory_Network__loss_of_responsiveness_to_ethylene , suggesting that T43_Protein__EIN2 is essential in the ethylene signal pathway . 
The null mutation of EIN2 resulted in a complete T41_Regulatory_Network__loss_of_responsiveness_to_ethylene , suggesting that EIN2 is essential in the T44_Regulatory_Network__ethylene_signal_pathway . 
The null mutation of EIN2 resulted in a complete T41_Regulatory_Network__loss_of_responsiveness_to_ethylene , suggesting that EIN2 is essential in the T45_Hormone__ethylene signal pathway . 
The null mutation of EIN2 resulted in a complete loss of responsiveness to T42_Hormone__ethylene , suggesting that T43_Protein__EIN2 is essential in the ethylene signal pathway . 
The null mutation of EIN2 resulted in a complete loss of responsiveness to T42_Hormone__ethylene , suggesting that EIN2 is essential in the T44_Regulatory_Network__ethylene_signal_pathway . 
The null mutation of EIN2 resulted in a complete loss of responsiveness to T42_Hormone__ethylene , suggesting that EIN2 is essential in the T45_Hormone__ethylene signal pathway . 
The null mutation of EIN2 resulted in a complete loss of responsiveness to ethylene , suggesting that T43_Protein__EIN2 is essential in the T44_Regulatory_Network__ethylene_signal_pathway . 
The null mutation of EIN2 resulted in a complete loss of responsiveness to ethylene , suggesting that T43_Protein__EIN2 is essential in the T45_Hormone__ethylene signal pathway . 
However , T46_Gene__AP2 expression was not induced by T48_Hormone__ethylene treatment or in ctr 1-1 , indicating that EIN2 is a receiver for various signals . 
However , T46_Gene__AP2 expression was not induced by T47_Environmental_Factor__ethylene_treatment or in ctr 1-1 , indicating that EIN2 is a receiver for various signals . 
However , T46_Gene__AP2 expression was not induced by ethylene treatment or in T49_Genotype__ctr1-1 , indicating that EIN2 is a receiver for various signals . 
However , T46_Gene__AP2 expression was not induced by ethylene treatment or in ctr 1-1 , indicating that T50_Protein__EIN2 is a receiver for various signals . 
However , AP2 expression was not induced by T48_Hormone__ethylene treatment or in T49_Genotype__ctr1-1 , indicating that EIN2 is a receiver for various signals . 
However , AP2 expression was not induced by T48_Hormone__ethylene treatment or in ctr 1-1 , indicating that T50_Protein__EIN2 is a receiver for various signals . 
However , AP2 expression was not induced by T47_Environmental_Factor__ethylene_treatment or in T49_Genotype__ctr1-1 , indicating that EIN2 is a receiver for various signals . 
However , AP2 expression was not induced by T47_Environmental_Factor__ethylene_treatment or in ctr 1-1 , indicating that T50_Protein__EIN2 is a receiver for various signals . 
However , AP2 expression was not induced by ethylene treatment or in T49_Genotype__ctr1-1 , indicating that T50_Protein__EIN2 is a receiver for various signals . 
It is known that T51_Protein__EIN2 receives not only T52_Regulatory_Network__ethylene_signals , such as paraquat and jasmonic acid ( Alonso et al. , 1999 ) . 
It is known that T51_Protein__EIN2 receives not only T53_Hormone__ethylene but also other signals , such as paraquat and jasmonic acid ( Alonso et al. , 1999 ) . 
It is known that T51_Protein__EIN2 receives not only ethylene but also other signals , such as T54_Environmental_Factor__paraquat and jasmonic acid ( Alonso et al. , 1999 ) . 
It is known that T51_Protein__EIN2 receives not only ethylene but also other signals , such as paraquat and T55_Environmental_Factor__jasmonic_acid ( Alonso et al. , 1999 ) . 
It is known that EIN2 receives not only T52_Regulatory_Network__ethylene_signals , such as T54_Environmental_Factor__paraquat and jasmonic acid ( Alonso et al. , 1999 ) . 
It is known that EIN2 receives not only T52_Regulatory_Network__ethylene_signals , such as paraquat and T55_Environmental_Factor__jasmonic_acid ( Alonso et al. , 1999 ) . 
It is known that EIN2 receives not only T53_Hormone__ethylene but also other signals , such as T54_Environmental_Factor__paraquat and jasmonic acid ( Alonso et al. , 1999 ) . 
It is known that EIN2 receives not only T53_Hormone__ethylene but also other signals , such as paraquat and T55_Environmental_Factor__jasmonic_acid ( Alonso et al. , 1999 ) . 
It is known that EIN2 receives not only ethylene but also other signals , such as T54_Environmental_Factor__paraquat and T55_Environmental_Factor__jasmonic_acid ( Alonso et al. , 1999 ) . 
The T56_Protein_Domain__N-terminal_of_EIN2 is thought to be necessary for T58_Regulatory_Network__ethylene_responsiveness . 
The T56_Protein_Domain__N-terminal_of_EIN2 is thought to be necessary for T59_Hormone__ethylene responsiveness . 
The N-terminal of T57_Protein__EIN2 is thought to be necessary for T58_Regulatory_Network__ethylene_responsiveness . 
The N-terminal of T57_Protein__EIN2 is thought to be necessary for T59_Hormone__ethylene responsiveness . 
Our observations suggested that the T62_Gene__AP2 expression was induced via T63_Protein__EIN2 but not by the ethylene signal ( Fig .  7 ) . 
Our observations suggested that the T62_Gene__AP2 expression was induced via EIN2 but not by the T64_Regulatory_Network__ethylene_signal ( Fig .  7 ) . 
Our observations suggested that the T62_Gene__AP2 expression was induced via EIN2 but not by the T65_Hormone__ethylene signal ( Fig .  7 ) . 
Our observations suggested that the AP2 expression was induced via T63_Protein__EIN2 but not by the T64_Regulatory_Network__ethylene_signal ( Fig .  7 ) . 
Our observations suggested that the AP2 expression was induced via T63_Protein__EIN2 but not by the T65_Hormone__ethylene signal ( Fig .  7 ) . 
