T1_Genotype__Arabidopsis_thaliana T2_Protein__SOMATIC_EMBRYOGENESIS_RECEPTOR-LIKE_KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
T1_Genotype__Arabidopsis_thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( T3_Protein__SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
T1_Genotype__Arabidopsis_thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a T5_Protein_Domain__leucine-rich_repeat receptor - like kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
T1_Genotype__Arabidopsis_thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a T4_Protein_Family__leucine-rich_repeat_receptor-like_kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
T1_Genotype__Arabidopsis_thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat T6_Protein_Family__receptor-like_kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
T1_Genotype__Arabidopsis_thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( T8_Protein_Domain__LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
T1_Genotype__Arabidopsis_thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( T7_Protein_Family__LRR-RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
T1_Genotype__Arabidopsis_thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - T9_Protein_Family__RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
T1_Genotype__Arabidopsis_thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - RLK ) involved in the T10_Regulatory_Network__acquisition_of_embryogenic_competence and in male sporogenesis . 
T1_Genotype__Arabidopsis_thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in T11_Regulatory_Network__male_sporogenesis . 
Arabidopsis thaliana T2_Protein__SOMATIC_EMBRYOGENESIS_RECEPTOR-LIKE_KINASE1 ( T3_Protein__SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana T2_Protein__SOMATIC_EMBRYOGENESIS_RECEPTOR-LIKE_KINASE1 ( SERK1 ) is a T5_Protein_Domain__leucine-rich_repeat receptor - like kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana T2_Protein__SOMATIC_EMBRYOGENESIS_RECEPTOR-LIKE_KINASE1 ( SERK1 ) is a T4_Protein_Family__leucine-rich_repeat_receptor-like_kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana T2_Protein__SOMATIC_EMBRYOGENESIS_RECEPTOR-LIKE_KINASE1 ( SERK1 ) is a leucine - rich repeat T6_Protein_Family__receptor-like_kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana T2_Protein__SOMATIC_EMBRYOGENESIS_RECEPTOR-LIKE_KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( T8_Protein_Domain__LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana T2_Protein__SOMATIC_EMBRYOGENESIS_RECEPTOR-LIKE_KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( T7_Protein_Family__LRR-RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana T2_Protein__SOMATIC_EMBRYOGENESIS_RECEPTOR-LIKE_KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - T9_Protein_Family__RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana T2_Protein__SOMATIC_EMBRYOGENESIS_RECEPTOR-LIKE_KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - RLK ) involved in the T10_Regulatory_Network__acquisition_of_embryogenic_competence and in male sporogenesis . 
Arabidopsis thaliana T2_Protein__SOMATIC_EMBRYOGENESIS_RECEPTOR-LIKE_KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in T11_Regulatory_Network__male_sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( T3_Protein__SERK1 ) is a T5_Protein_Domain__leucine-rich_repeat receptor - like kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( T3_Protein__SERK1 ) is a T4_Protein_Family__leucine-rich_repeat_receptor-like_kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( T3_Protein__SERK1 ) is a leucine - rich repeat T6_Protein_Family__receptor-like_kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( T3_Protein__SERK1 ) is a leucine - rich repeat receptor - like kinase ( T8_Protein_Domain__LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( T3_Protein__SERK1 ) is a leucine - rich repeat receptor - like kinase ( T7_Protein_Family__LRR-RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( T3_Protein__SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - T9_Protein_Family__RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( T3_Protein__SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - RLK ) involved in the T10_Regulatory_Network__acquisition_of_embryogenic_competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( T3_Protein__SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in T11_Regulatory_Network__male_sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a T5_Protein_Domain__leucine-rich_repeat T6_Protein_Family__receptor-like_kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a T5_Protein_Domain__leucine-rich_repeat receptor - like kinase ( T8_Protein_Domain__LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a T5_Protein_Domain__leucine-rich_repeat receptor - like kinase ( T7_Protein_Family__LRR-RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a T5_Protein_Domain__leucine-rich_repeat receptor - like kinase ( LRR - T9_Protein_Family__RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a T5_Protein_Domain__leucine-rich_repeat receptor - like kinase ( LRR - RLK ) involved in the T10_Regulatory_Network__acquisition_of_embryogenic_competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a T5_Protein_Domain__leucine-rich_repeat receptor - like kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in T11_Regulatory_Network__male_sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a T4_Protein_Family__leucine-rich_repeat_receptor-like_kinase ( T8_Protein_Domain__LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a T4_Protein_Family__leucine-rich_repeat_receptor-like_kinase ( T7_Protein_Family__LRR-RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a T4_Protein_Family__leucine-rich_repeat_receptor-like_kinase ( LRR - T9_Protein_Family__RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a T4_Protein_Family__leucine-rich_repeat_receptor-like_kinase ( LRR - RLK ) involved in the T10_Regulatory_Network__acquisition_of_embryogenic_competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a T4_Protein_Family__leucine-rich_repeat_receptor-like_kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in T11_Regulatory_Network__male_sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat T6_Protein_Family__receptor-like_kinase ( T8_Protein_Domain__LRR - RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat T6_Protein_Family__receptor-like_kinase ( T7_Protein_Family__LRR-RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat T6_Protein_Family__receptor-like_kinase ( LRR - T9_Protein_Family__RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat T6_Protein_Family__receptor-like_kinase ( LRR - RLK ) involved in the T10_Regulatory_Network__acquisition_of_embryogenic_competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat T6_Protein_Family__receptor-like_kinase ( LRR - RLK ) involved in the acquisition of embryogenic competence and in T11_Regulatory_Network__male_sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( T8_Protein_Domain__LRR - T9_Protein_Family__RLK ) involved in the acquisition of embryogenic competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( T8_Protein_Domain__LRR - RLK ) involved in the T10_Regulatory_Network__acquisition_of_embryogenic_competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( T8_Protein_Domain__LRR - RLK ) involved in the acquisition of embryogenic competence and in T11_Regulatory_Network__male_sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( T7_Protein_Family__LRR-RLK ) involved in the T10_Regulatory_Network__acquisition_of_embryogenic_competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( T7_Protein_Family__LRR-RLK ) involved in the acquisition of embryogenic competence and in T11_Regulatory_Network__male_sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - T9_Protein_Family__RLK ) involved in the T10_Regulatory_Network__acquisition_of_embryogenic_competence and in male sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - T9_Protein_Family__RLK ) involved in the acquisition of embryogenic competence and in T11_Regulatory_Network__male_sporogenesis . 
Arabidopsis thaliana SOMATIC EMBRYOGENESIS RECEPTOR - LIKE KINASE1 ( SERK1 ) is a leucine - rich repeat receptor - like kinase ( LRR - RLK ) involved in the T10_Regulatory_Network__acquisition_of_embryogenic_competence and in T11_Regulatory_Network__male_sporogenesis . 
To determine the composition of the T13_Protein__SERK1 signaling complex T14_Environmental_Factor__in_vivo , we generated plants expressing the SERK1 protein fused to cyan fluorescent protein under SERK1 promoter control . 
To determine the composition of the T13_Protein__SERK1 signaling complex in vivo , we generated T15_Genotype__plants expressing the SERK1 protein fused to cyan fluorescent protein under SERK1 promoter control . 
To determine the composition of the T13_Protein__SERK1 signaling complex in vivo , we generated plants expressing the T16_Protein__SERK1 protein fused to cyan fluorescent protein under SERK1 promoter control . 
To determine the composition of the T13_Protein__SERK1 signaling complex in vivo , we generated plants expressing the SERK1 protein fused to T17_Protein__cyan_fluorescent_protein under SERK1 promoter control . 
To determine the composition of the T13_Protein__SERK1 signaling complex in vivo , we generated plants expressing the SERK1 protein fused to cyan fluorescent protein under T19_Protein__SERK1 promoter control . 
To determine the composition of the T13_Protein__SERK1 signaling complex in vivo , we generated plants expressing the SERK1 protein fused to cyan fluorescent protein under T18_Promoter__SERK1_promoter control . 
To determine the composition of the T12_Regulatory_Network__SERK1_signaling_complex T14_Environmental_Factor__in_vivo , we generated plants expressing the SERK1 protein fused to cyan fluorescent protein under SERK1 promoter control . 
To determine the composition of the T12_Regulatory_Network__SERK1_signaling_complex in vivo , we generated T15_Genotype__plants expressing the SERK1 protein fused to cyan fluorescent protein under SERK1 promoter control . 
To determine the composition of the T12_Regulatory_Network__SERK1_signaling_complex in vivo , we generated plants expressing the T16_Protein__SERK1 protein fused to cyan fluorescent protein under SERK1 promoter control . 
To determine the composition of the T12_Regulatory_Network__SERK1_signaling_complex in vivo , we generated plants expressing the SERK1 protein fused to T17_Protein__cyan_fluorescent_protein under SERK1 promoter control . 
To determine the composition of the T12_Regulatory_Network__SERK1_signaling_complex in vivo , we generated plants expressing the SERK1 protein fused to cyan fluorescent protein under T19_Protein__SERK1 promoter control . 
To determine the composition of the T12_Regulatory_Network__SERK1_signaling_complex in vivo , we generated plants expressing the SERK1 protein fused to cyan fluorescent protein under T18_Promoter__SERK1_promoter control . 
To determine the composition of the SERK1 signaling complex T14_Environmental_Factor__in_vivo , we generated T15_Genotype__plants expressing the SERK1 protein fused to cyan fluorescent protein under SERK1 promoter control . 
To determine the composition of the SERK1 signaling complex T14_Environmental_Factor__in_vivo , we generated plants expressing the T16_Protein__SERK1 protein fused to cyan fluorescent protein under SERK1 promoter control . 
To determine the composition of the SERK1 signaling complex T14_Environmental_Factor__in_vivo , we generated plants expressing the SERK1 protein fused to T17_Protein__cyan_fluorescent_protein under SERK1 promoter control . 
To determine the composition of the SERK1 signaling complex T14_Environmental_Factor__in_vivo , we generated plants expressing the SERK1 protein fused to cyan fluorescent protein under T19_Protein__SERK1 promoter control . 
To determine the composition of the SERK1 signaling complex T14_Environmental_Factor__in_vivo , we generated plants expressing the SERK1 protein fused to cyan fluorescent protein under T18_Promoter__SERK1_promoter control . 
To determine the composition of the SERK1 signaling complex in vivo , we generated T15_Genotype__plants expressing the T16_Protein__SERK1 protein fused to cyan fluorescent protein under SERK1 promoter control . 
To determine the composition of the SERK1 signaling complex in vivo , we generated T15_Genotype__plants expressing the SERK1 protein fused to T17_Protein__cyan_fluorescent_protein under SERK1 promoter control . 
To determine the composition of the SERK1 signaling complex in vivo , we generated T15_Genotype__plants expressing the SERK1 protein fused to cyan fluorescent protein under T19_Protein__SERK1 promoter control . 
To determine the composition of the SERK1 signaling complex in vivo , we generated T15_Genotype__plants expressing the SERK1 protein fused to cyan fluorescent protein under T18_Promoter__SERK1_promoter control . 
To determine the composition of the SERK1 signaling complex in vivo , we generated plants expressing the T16_Protein__SERK1 protein fused to T17_Protein__cyan_fluorescent_protein under SERK1 promoter control . 
To determine the composition of the SERK1 signaling complex in vivo , we generated plants expressing the T16_Protein__SERK1 protein fused to cyan fluorescent protein under T19_Protein__SERK1 promoter control . 
To determine the composition of the SERK1 signaling complex in vivo , we generated plants expressing the T16_Protein__SERK1 protein fused to cyan fluorescent protein under T18_Promoter__SERK1_promoter control . 
To determine the composition of the SERK1 signaling complex in vivo , we generated plants expressing the SERK1 protein fused to T17_Protein__cyan_fluorescent_protein under T19_Protein__SERK1 promoter control . 
To determine the composition of the SERK1 signaling complex in vivo , we generated plants expressing the SERK1 protein fused to T17_Protein__cyan_fluorescent_protein under T18_Promoter__SERK1_promoter control . 
This approach identified two other T22_Protein_Domain__LRR - T23_Protein_Family__RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the SERK3 or BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other T22_Protein_Domain__LRR - RLKs , the T24_Protein__BRASSINOSTEROID-INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the SERK3 or BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other T22_Protein_Domain__LRR - RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( T25_Protein__BRI1 ) receptor and its coreceptor , the SERK3 or BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other T22_Protein_Domain__LRR - RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the T26_Protein__SERK3 or BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other T22_Protein_Domain__LRR - RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the SERK3 or T28_Protein__BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other T22_Protein_Domain__LRR - RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the SERK3 or T27_Protein__BRI1-ASSOCIATED_KINASE1 protein . 
This approach identified two other T21_Protein_Family__LRR-RLKs , the T24_Protein__BRASSINOSTEROID-INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the SERK3 or BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other T21_Protein_Family__LRR-RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( T25_Protein__BRI1 ) receptor and its coreceptor , the SERK3 or BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other T21_Protein_Family__LRR-RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the T26_Protein__SERK3 or BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other T21_Protein_Family__LRR-RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the SERK3 or T28_Protein__BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other T21_Protein_Family__LRR-RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the SERK3 or T27_Protein__BRI1-ASSOCIATED_KINASE1 protein . 
This approach identified two other LRR - T23_Protein_Family__RLKs , the T24_Protein__BRASSINOSTEROID-INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the SERK3 or BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other LRR - T23_Protein_Family__RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( T25_Protein__BRI1 ) receptor and its coreceptor , the SERK3 or BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other LRR - T23_Protein_Family__RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the T26_Protein__SERK3 or BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other LRR - T23_Protein_Family__RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the SERK3 or T28_Protein__BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other LRR - T23_Protein_Family__RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the SERK3 or T27_Protein__BRI1-ASSOCIATED_KINASE1 protein . 
This approach identified two other LRR - RLKs , the T24_Protein__BRASSINOSTEROID-INSENSITIVE1 ( T25_Protein__BRI1 ) receptor and its coreceptor , the SERK3 or BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other LRR - RLKs , the T24_Protein__BRASSINOSTEROID-INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the T26_Protein__SERK3 or BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other LRR - RLKs , the T24_Protein__BRASSINOSTEROID-INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the SERK3 or T28_Protein__BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other LRR - RLKs , the T24_Protein__BRASSINOSTEROID-INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the SERK3 or T27_Protein__BRI1-ASSOCIATED_KINASE1 protein . 
This approach identified two other LRR - RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( T25_Protein__BRI1 ) receptor and its coreceptor , the T26_Protein__SERK3 or BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other LRR - RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( T25_Protein__BRI1 ) receptor and its coreceptor , the SERK3 or T28_Protein__BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other LRR - RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( T25_Protein__BRI1 ) receptor and its coreceptor , the SERK3 or T27_Protein__BRI1-ASSOCIATED_KINASE1 protein . 
This approach identified two other LRR - RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the T26_Protein__SERK3 or T28_Protein__BRI1 - ASSOCIATED KINASE1 protein . 
This approach identified two other LRR - RLKs , the BRASSINOSTEROID - INSENSITIVE1 ( BRI1 ) receptor and its coreceptor , the T26_Protein__SERK3 or T27_Protein__BRI1-ASSOCIATED_KINASE1 protein . 
In addition , T29_Protein__KINASE-ASSOCIATED_PROTEIN_PHOSPHATASE , T30_Protein__CDC48A , and 14-3 -3 ν were found . 
In addition , T29_Protein__KINASE-ASSOCIATED_PROTEIN_PHOSPHATASE , CDC48A , and T31_Protein__14-3-3ν were found . 
In addition , KINASE - ASSOCIATED PROTEIN PHOSPHATASE , T30_Protein__CDC48A , and T31_Protein__14-3-3ν were found . 
Finally , the T32_Protein_Family__MADS_box_transcription_factor T34_Protein__AGAMOUS - LIKE15 and an uncharacterized zinc finger protein , a member of the CONSTANS family , were identified as part of the SERK1 complex . 
Finally , the T32_Protein_Family__MADS_box_transcription_factor T33_Protein__AGAMOUS-LIKE15 and an uncharacterized zinc finger protein , a member of the CONSTANS family , were identified as part of the SERK1 complex . 
Finally , the T32_Protein_Family__MADS_box_transcription_factor AGAMOUS - LIKE15 and an uncharacterized zinc finger protein , a member of the T35_Protein_Family__CONSTANS_family , were identified as part of the SERK1 complex . 
Finally , the T32_Protein_Family__MADS_box_transcription_factor AGAMOUS - LIKE15 and an uncharacterized zinc finger protein , a member of the CONSTANS family , were identified as part of the T36_Protein_Complex__SERK1_complex . 
Finally , the T32_Protein_Family__MADS_box_transcription_factor AGAMOUS - LIKE15 and an uncharacterized zinc finger protein , a member of the CONSTANS family , were identified as part of the T37_Protein__SERK1 complex . 
Finally , the MADS box transcription factor T34_Protein__AGAMOUS - LIKE15 and an uncharacterized zinc finger protein , a member of the T35_Protein_Family__CONSTANS_family , were identified as part of the SERK1 complex . 
Finally , the MADS box transcription factor T34_Protein__AGAMOUS - LIKE15 and an uncharacterized zinc finger protein , a member of the CONSTANS family , were identified as part of the T36_Protein_Complex__SERK1_complex . 
Finally , the MADS box transcription factor T34_Protein__AGAMOUS - LIKE15 and an uncharacterized zinc finger protein , a member of the CONSTANS family , were identified as part of the T37_Protein__SERK1 complex . 
Finally , the MADS box transcription factor T33_Protein__AGAMOUS-LIKE15 and an uncharacterized zinc finger protein , a member of the T35_Protein_Family__CONSTANS_family , were identified as part of the SERK1 complex . 
Finally , the MADS box transcription factor T33_Protein__AGAMOUS-LIKE15 and an uncharacterized zinc finger protein , a member of the CONSTANS family , were identified as part of the T36_Protein_Complex__SERK1_complex . 
Finally , the MADS box transcription factor T33_Protein__AGAMOUS-LIKE15 and an uncharacterized zinc finger protein , a member of the CONSTANS family , were identified as part of the T37_Protein__SERK1 complex . 
Finally , the MADS box transcription factor AGAMOUS - LIKE15 and an uncharacterized zinc finger protein , a member of the T35_Protein_Family__CONSTANS_family , were identified as part of the T36_Protein_Complex__SERK1_complex . 
Finally , the MADS box transcription factor AGAMOUS - LIKE15 and an uncharacterized zinc finger protein , a member of the T35_Protein_Family__CONSTANS_family , were identified as part of the T37_Protein__SERK1 complex . 
Using blue native gel electrophoresis , we show that T38_Protein__SERK1 and T39_Protein__SERK3 are part of BRI1 - containing multiple protein complexes with relative masses between 300 and 500 kD . 
Using blue native gel electrophoresis , we show that T38_Protein__SERK1 and SERK3 are part of T40_Protein_Complex__BRI1-containing_multiple_protein_complexes with relative masses between 300 and 500 kD . 
Using blue native gel electrophoresis , we show that T38_Protein__SERK1 and SERK3 are part of T41_Protein__BRI1 - containing multiple protein complexes with relative masses between 300 and 500 kD . 
Using blue native gel electrophoresis , we show that SERK1 and T39_Protein__SERK3 are part of T40_Protein_Complex__BRI1-containing_multiple_protein_complexes with relative masses between 300 and 500 kD . 
Using blue native gel electrophoresis , we show that SERK1 and T39_Protein__SERK3 are part of T41_Protein__BRI1 - containing multiple protein complexes with relative masses between 300 and 500 kD . 
The T43_Protein__SERK1 mutant allele T44_Genotype__serk1-1 enhances the phenotype of the weak BRI1 allele bri 1-119 . 
The T43_Protein__SERK1 mutant allele serk 1-1 enhances the phenotype of the weak T45_Protein__BRI1 allele bri 1-119 . 
The T43_Protein__SERK1 mutant allele serk 1-1 enhances the phenotype of the weak BRI1 allele T46_Genotype__bri1-119 . 
The T42_Genotype__SERK1_mutant allele T44_Genotype__serk1-1 enhances the phenotype of the weak BRI1 allele bri 1-119 . 
The T42_Genotype__SERK1_mutant allele serk 1-1 enhances the phenotype of the weak T45_Protein__BRI1 allele bri 1-119 . 
The T42_Genotype__SERK1_mutant allele serk 1-1 enhances the phenotype of the weak BRI1 allele T46_Genotype__bri1-119 . 
The SERK1 mutant allele T44_Genotype__serk1-1 enhances the phenotype of the weak T45_Protein__BRI1 allele bri 1-119 . 
The SERK1 mutant allele T44_Genotype__serk1-1 enhances the phenotype of the weak BRI1 allele T46_Genotype__bri1-119 . 
The SERK1 mutant allele serk 1-1 enhances the phenotype of the weak T45_Protein__BRI1 allele T46_Genotype__bri1-119 . 
Collectively , these results suggest that apart from T47_Protein__SERK3 , T48_Protein__SERK1 is also involved in the brassinolide signaling pathway . 
Collectively , these results suggest that apart from T47_Protein__SERK3 , SERK1 is also involved in the T49_Regulatory_Network__brassinolide_signaling_pathway . 
Collectively , these results suggest that apart from SERK3 , T48_Protein__SERK1 is also involved in the T49_Regulatory_Network__brassinolide_signaling_pathway . 
