T1_Genotype__dcl1-null_mutant T2_Tissue__embryos exhibit morphological defects and arrest at the globular stage of development ( Schwartz et al. 1994 ) . 
T1_Genotype__dcl1-null_mutant embryos exhibit T3_Regulatory_Network__morphological_defects and arrest at the globular stage of development ( Schwartz et al. 1994 ) . 
T1_Genotype__dcl1-null_mutant embryos exhibit morphological defects and T4_Regulatory_Network__arrest_at_the_globular_stage_of_development ( Schwartz et al. 1994 ) . 
T1_Genotype__dcl1-null_mutant embryos exhibit morphological defects and arrest at the T5_Development_Phase__globular_stage_of_development ( Schwartz et al. 1994 ) . 
dcl1 - null mutant T2_Tissue__embryos exhibit T3_Regulatory_Network__morphological_defects and arrest at the globular stage of development ( Schwartz et al. 1994 ) . 
dcl1 - null mutant T2_Tissue__embryos exhibit morphological defects and T4_Regulatory_Network__arrest_at_the_globular_stage_of_development ( Schwartz et al. 1994 ) . 
dcl1 - null mutant T2_Tissue__embryos exhibit morphological defects and arrest at the T5_Development_Phase__globular_stage_of_development ( Schwartz et al. 1994 ) . 
dcl1 - null mutant embryos exhibit T3_Regulatory_Network__morphological_defects and T4_Regulatory_Network__arrest_at_the_globular_stage_of_development ( Schwartz et al. 1994 ) . 
dcl1 - null mutant embryos exhibit T3_Regulatory_Network__morphological_defects and arrest at the T5_Development_Phase__globular_stage_of_development ( Schwartz et al. 1994 ) . 
To identify the earliest T6_Genotype__dcl1 morphological defects , we systematically analyzed T7_Genotype__dcl1 embryos throughout early embryogenesis . 
To identify the earliest T6_Genotype__dcl1 morphological defects , we systematically analyzed dcl1 T8_Tissue__embryos throughout early embryogenesis . 
To identify the earliest T6_Genotype__dcl1 morphological defects , we systematically analyzed dcl1 embryos throughout T9_Development_Phase__early_embryogenesis . 
To identify the earliest dcl1 morphological defects , we systematically analyzed T7_Genotype__dcl1 T8_Tissue__embryos throughout early embryogenesis . 
To identify the earliest dcl1 morphological defects , we systematically analyzed T7_Genotype__dcl1 embryos throughout T9_Development_Phase__early_embryogenesis . 
To identify the earliest dcl1 morphological defects , we systematically analyzed dcl1 T8_Tissue__embryos throughout T9_Development_Phase__early_embryogenesis . 
Because T10_Genotype__dcl1 T11_Tissue__embryos are not viable , embryos from self - pollinated plants heterozygous for dcl 1-5 and dcl 1-10 , two presumed null alleles ( McElver et al. 2001 ; Schauer et al. 2002 ) , were examined . 
Because T10_Genotype__dcl1 embryos are not viable , T12_Tissue__embryos from self - pollinated plants heterozygous for dcl 1-5 and dcl 1-10 , two presumed null alleles ( McElver et al. 2001 ; Schauer et al. 2002 ) , were examined . 
Because T10_Genotype__dcl1 embryos are not viable , embryos from T13_Genotype__self-pollinated_plants_heterozygous_for_dcl1-5_and_dcl1-10 , two presumed null alleles ( McElver et al. 2001 ; Schauer et al. 2002 ) , were examined . 
Because T10_Genotype__dcl1 embryos are not viable , embryos from self - pollinated plants heterozygous for T14_Genotype__dcl1-5 and dcl 1-10 , two presumed null alleles ( McElver et al. 2001 ; Schauer et al. 2002 ) , were examined . 
Because T10_Genotype__dcl1 embryos are not viable , embryos from self - pollinated plants heterozygous for dcl 1-5 and T15_Genotype__dcl1-10 , two presumed null alleles ( McElver et al. 2001 ; Schauer et al. 2002 ) , were examined . 
Because dcl1 T11_Tissue__embryos are not viable , T12_Tissue__embryos from self - pollinated plants heterozygous for dcl 1-5 and dcl 1-10 , two presumed null alleles ( McElver et al. 2001 ; Schauer et al. 2002 ) , were examined . 
Because dcl1 T11_Tissue__embryos are not viable , embryos from T13_Genotype__self-pollinated_plants_heterozygous_for_dcl1-5_and_dcl1-10 , two presumed null alleles ( McElver et al. 2001 ; Schauer et al. 2002 ) , were examined . 
Because dcl1 T11_Tissue__embryos are not viable , embryos from self - pollinated plants heterozygous for T14_Genotype__dcl1-5 and dcl 1-10 , two presumed null alleles ( McElver et al. 2001 ; Schauer et al. 2002 ) , were examined . 
Because dcl1 T11_Tissue__embryos are not viable , embryos from self - pollinated plants heterozygous for dcl 1-5 and T15_Genotype__dcl1-10 , two presumed null alleles ( McElver et al. 2001 ; Schauer et al. 2002 ) , were examined . 
Because dcl1 embryos are not viable , T12_Tissue__embryos from T13_Genotype__self-pollinated_plants_heterozygous_for_dcl1-5_and_dcl1-10 , two presumed null alleles ( McElver et al. 2001 ; Schauer et al. 2002 ) , were examined . 
Because dcl1 embryos are not viable , T12_Tissue__embryos from self - pollinated plants heterozygous for T14_Genotype__dcl1-5 and dcl 1-10 , two presumed null alleles ( McElver et al. 2001 ; Schauer et al. 2002 ) , were examined . 
Because dcl1 embryos are not viable , T12_Tissue__embryos from self - pollinated plants heterozygous for dcl 1-5 and T15_Genotype__dcl1-10 , two presumed null alleles ( McElver et al. 2001 ; Schauer et al. 2002 ) , were examined . 
Because dcl1 embryos are not viable , embryos from self - pollinated plants heterozygous for T14_Genotype__dcl1-5 and T15_Genotype__dcl1-10 , two presumed null alleles ( McElver et al. 2001 ; Schauer et al. 2002 ) , were examined . 
T16_Tissue__Embryos developing within a T17_Tissue__single_silique are approximately at the same developmental stage , which enabled an estimate of dcl1 embryonic stages based on the morphology of their wild - type siblings . 
T16_Tissue__Embryos developing within a single silique are approximately at the same developmental stage , which enabled an estimate of T18_Genotype__dcl1 embryonic stages based on the morphology of their wild - type siblings . 
T16_Tissue__Embryos developing within a single silique are approximately at the same developmental stage , which enabled an estimate of dcl1 embryonic stages based on the morphology of their T19_Genotype__wild-type siblings . 
Embryos developing within a T17_Tissue__single_silique are approximately at the same developmental stage , which enabled an estimate of T18_Genotype__dcl1 embryonic stages based on the morphology of their wild - type siblings . 
Embryos developing within a T17_Tissue__single_silique are approximately at the same developmental stage , which enabled an estimate of dcl1 embryonic stages based on the morphology of their T19_Genotype__wild-type siblings . 
Embryos developing within a single silique are approximately at the same developmental stage , which enabled an estimate of T18_Genotype__dcl1 embryonic stages based on the morphology of their T19_Genotype__wild-type siblings . 
It was reported previously that T20_Genotype__sus1 / T21_Genotype__dcl1 embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the globular stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that T20_Genotype__sus1 / dcl1 T22_Tissue__embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the globular stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that T20_Genotype__sus1 / dcl1 embryos exhibit T23_Regulatory_Network__abnormal_cell_divisions at the base of the embryo proper beginning at the globular stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that T20_Genotype__sus1 / dcl1 embryos exhibit abnormal cell divisions at the T24_Tissue__base_of_the_embryo_proper beginning at the globular stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that T20_Genotype__sus1 / dcl1 embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the T25_Development_Phase__globular_stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that T20_Genotype__sus1 / dcl1 embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the globular stage and in the T26_Tissue__extraembryonic_suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that T20_Genotype__sus1 / dcl1 embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the globular stage and in the extraembryonic suspensor beginning at the T27_Development_Phase__heart_stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / T21_Genotype__dcl1 T22_Tissue__embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the globular stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / T21_Genotype__dcl1 embryos exhibit T23_Regulatory_Network__abnormal_cell_divisions at the base of the embryo proper beginning at the globular stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / T21_Genotype__dcl1 embryos exhibit abnormal cell divisions at the T24_Tissue__base_of_the_embryo_proper beginning at the globular stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / T21_Genotype__dcl1 embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the T25_Development_Phase__globular_stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / T21_Genotype__dcl1 embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the globular stage and in the T26_Tissue__extraembryonic_suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / T21_Genotype__dcl1 embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the globular stage and in the extraembryonic suspensor beginning at the T27_Development_Phase__heart_stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 T22_Tissue__embryos exhibit T23_Regulatory_Network__abnormal_cell_divisions at the base of the embryo proper beginning at the globular stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 T22_Tissue__embryos exhibit abnormal cell divisions at the T24_Tissue__base_of_the_embryo_proper beginning at the globular stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 T22_Tissue__embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the T25_Development_Phase__globular_stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 T22_Tissue__embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the globular stage and in the T26_Tissue__extraembryonic_suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 T22_Tissue__embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the globular stage and in the extraembryonic suspensor beginning at the T27_Development_Phase__heart_stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 embryos exhibit T23_Regulatory_Network__abnormal_cell_divisions at the T24_Tissue__base_of_the_embryo_proper beginning at the globular stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 embryos exhibit T23_Regulatory_Network__abnormal_cell_divisions at the base of the embryo proper beginning at the T25_Development_Phase__globular_stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 embryos exhibit T23_Regulatory_Network__abnormal_cell_divisions at the base of the embryo proper beginning at the globular stage and in the T26_Tissue__extraembryonic_suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 embryos exhibit T23_Regulatory_Network__abnormal_cell_divisions at the base of the embryo proper beginning at the globular stage and in the extraembryonic suspensor beginning at the T27_Development_Phase__heart_stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 embryos exhibit abnormal cell divisions at the T24_Tissue__base_of_the_embryo_proper beginning at the T25_Development_Phase__globular_stage and in the extraembryonic suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 embryos exhibit abnormal cell divisions at the T24_Tissue__base_of_the_embryo_proper beginning at the globular stage and in the T26_Tissue__extraembryonic_suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 embryos exhibit abnormal cell divisions at the T24_Tissue__base_of_the_embryo_proper beginning at the globular stage and in the extraembryonic suspensor beginning at the T27_Development_Phase__heart_stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the T25_Development_Phase__globular_stage and in the T26_Tissue__extraembryonic_suspensor beginning at the heart stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the T25_Development_Phase__globular_stage and in the extraembryonic suspensor beginning at the T27_Development_Phase__heart_stage ( Schwartz et al. 1994 ) . 
It was reported previously that sus1 / dcl1 embryos exhibit abnormal cell divisions at the base of the embryo proper beginning at the globular stage and in the T26_Tissue__extraembryonic_suspensor beginning at the T27_Development_Phase__heart_stage ( Schwartz et al. 1994 ) . 
Our morphological analysis of T28_Genotype__dcl1 T29_Tissue__embryos confirmed these findings and revealed previously unreported phenotypes ( Fig . 1A ) . 
We identified initial T30_Regulatory_Network__morphological_defects in the T31_Tissue__presumptive_hypophysis_cells ( i.e. , the suspensor cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial T30_Regulatory_Network__morphological_defects in the presumptive hypophysis cells ( i.e. , the T32_Tissue__suspensor_cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial T30_Regulatory_Network__morphological_defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the T34_Tissue__embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial T30_Regulatory_Network__morphological_defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the T33_Tissue__embryo_proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial T30_Regulatory_Network__morphological_defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of T35_Development_Phase__dermatogen_stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial T30_Regulatory_Network__morphological_defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage T36_Tissue__embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial T30_Regulatory_Network__morphological_defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from T37_Genotype__self-pollinated_dcl1-5/+_plants ( Fig . 1A ) . 
We identified initial morphological defects in the T31_Tissue__presumptive_hypophysis_cells ( i.e. , the T32_Tissue__suspensor_cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the T31_Tissue__presumptive_hypophysis_cells ( i.e. , the suspensor cell most proximal to the T34_Tissue__embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the T31_Tissue__presumptive_hypophysis_cells ( i.e. , the suspensor cell most proximal to the T33_Tissue__embryo_proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the T31_Tissue__presumptive_hypophysis_cells ( i.e. , the suspensor cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of T35_Development_Phase__dermatogen_stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the T31_Tissue__presumptive_hypophysis_cells ( i.e. , the suspensor cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage T36_Tissue__embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the T31_Tissue__presumptive_hypophysis_cells ( i.e. , the suspensor cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from T37_Genotype__self-pollinated_dcl1-5/+_plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the T32_Tissue__suspensor_cell most proximal to the T34_Tissue__embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the T32_Tissue__suspensor_cell most proximal to the T33_Tissue__embryo_proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the T32_Tissue__suspensor_cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of T35_Development_Phase__dermatogen_stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the T32_Tissue__suspensor_cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage T36_Tissue__embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the T32_Tissue__suspensor_cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from T37_Genotype__self-pollinated_dcl1-5/+_plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the T34_Tissue__embryo proper ) of 19% ( 29 of 154 ) of T35_Development_Phase__dermatogen_stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the T34_Tissue__embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage T36_Tissue__embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the T34_Tissue__embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from T37_Genotype__self-pollinated_dcl1-5/+_plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the T33_Tissue__embryo_proper ) of 19% ( 29 of 154 ) of T35_Development_Phase__dermatogen_stage embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the T33_Tissue__embryo_proper ) of 19% ( 29 of 154 ) of dermatogen stage T36_Tissue__embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the T33_Tissue__embryo_proper ) of 19% ( 29 of 154 ) of dermatogen stage embryos from T37_Genotype__self-pollinated_dcl1-5/+_plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of T35_Development_Phase__dermatogen_stage T36_Tissue__embryos from self - pollinated dcl 1-5 / + plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of T35_Development_Phase__dermatogen_stage embryos from T37_Genotype__self-pollinated_dcl1-5/+_plants ( Fig . 1A ) . 
We identified initial morphological defects in the presumptive hypophysis cells ( i.e. , the suspensor cell most proximal to the embryo proper ) of 19% ( 29 of 154 ) of dermatogen stage T36_Tissue__embryos from T37_Genotype__self-pollinated_dcl1-5/+_plants ( Fig . 1A ) . 
By the T38_Development_Phase__early_globular_stage , T39_Regulatory_Network__morphological_defects were observed in ∼25% of embryos from selfed dcl 1-5 / + plants ( Fig . 1A ) . 
By the T38_Development_Phase__early_globular_stage , morphological defects were observed in ∼25% of T40_Tissue__embryos from selfed dcl 1-5 / + plants ( Fig . 1A ) . 
By the T38_Development_Phase__early_globular_stage , morphological defects were observed in ∼25% of embryos from T41_Genotype__selfed_dcl1-5/+_plants ( Fig . 1A ) . 
By the early globular stage , T39_Regulatory_Network__morphological_defects were observed in ∼25% of T40_Tissue__embryos from selfed dcl 1-5 / + plants ( Fig . 1A ) . 
By the early globular stage , T39_Regulatory_Network__morphological_defects were observed in ∼25% of embryos from T41_Genotype__selfed_dcl1-5/+_plants ( Fig . 1A ) . 
By the early globular stage , morphological defects were observed in ∼25% of T40_Tissue__embryos from T41_Genotype__selfed_dcl1-5/+_plants ( Fig . 1A ) . 
These T42_Tissue__embryos with defects were presumably T43_Genotype__homozygous_for_dcl1-5-null_alleles , and their defects included abnormal hypophysis cell divisions as well as the previously unreported loss of periclinal subprotoderm cell divisions in the embryo proper ( Fig . 1A ) . 
These T42_Tissue__embryos with defects were presumably homozygous for dcl 1-5 - null alleles , and their defects included T44_Regulatory_Network__abnormal_hypophysis_cell_divisions as well as the previously unreported loss of periclinal subprotoderm cell divisions in the embryo proper ( Fig . 1A ) . 
These T42_Tissue__embryos with defects were presumably homozygous for dcl 1-5 - null alleles , and their defects included abnormal hypophysis cell divisions as well as the previously unreported T45_Regulatory_Network__loss_of_periclinal_subprotoderm_cell_divisions_in_the_embryo_proper ( Fig . 1A ) . 
These T42_Tissue__embryos with defects were presumably homozygous for dcl 1-5 - null alleles , and their defects included abnormal hypophysis cell divisions as well as the previously unreported loss of periclinal subprotoderm cell divisions in the T47_Tissue__embryo proper ( Fig . 1A ) . 
These T42_Tissue__embryos with defects were presumably homozygous for dcl 1-5 - null alleles , and their defects included abnormal hypophysis cell divisions as well as the previously unreported loss of periclinal subprotoderm cell divisions in the T46_Tissue__embryo_proper ( Fig . 1A ) . 
These embryos with defects were presumably T43_Genotype__homozygous_for_dcl1-5-null_alleles , and their defects included T44_Regulatory_Network__abnormal_hypophysis_cell_divisions as well as the previously unreported loss of periclinal subprotoderm cell divisions in the embryo proper ( Fig . 1A ) . 
These embryos with defects were presumably T43_Genotype__homozygous_for_dcl1-5-null_alleles , and their defects included abnormal hypophysis cell divisions as well as the previously unreported T45_Regulatory_Network__loss_of_periclinal_subprotoderm_cell_divisions_in_the_embryo_proper ( Fig . 1A ) . 
These embryos with defects were presumably T43_Genotype__homozygous_for_dcl1-5-null_alleles , and their defects included abnormal hypophysis cell divisions as well as the previously unreported loss of periclinal subprotoderm cell divisions in the T47_Tissue__embryo proper ( Fig . 1A ) . 
These embryos with defects were presumably T43_Genotype__homozygous_for_dcl1-5-null_alleles , and their defects included abnormal hypophysis cell divisions as well as the previously unreported loss of periclinal subprotoderm cell divisions in the T46_Tissue__embryo_proper ( Fig . 1A ) . 
These embryos with defects were presumably homozygous for dcl 1-5 - null alleles , and their defects included T44_Regulatory_Network__abnormal_hypophysis_cell_divisions as well as the previously unreported T45_Regulatory_Network__loss_of_periclinal_subprotoderm_cell_divisions_in_the_embryo_proper ( Fig . 1A ) . 
These embryos with defects were presumably homozygous for dcl 1-5 - null alleles , and their defects included T44_Regulatory_Network__abnormal_hypophysis_cell_divisions as well as the previously unreported loss of periclinal subprotoderm cell divisions in the T47_Tissue__embryo proper ( Fig . 1A ) . 
These embryos with defects were presumably homozygous for dcl 1-5 - null alleles , and their defects included T44_Regulatory_Network__abnormal_hypophysis_cell_divisions as well as the previously unreported loss of periclinal subprotoderm cell divisions in the T46_Tissue__embryo_proper ( Fig . 1A ) . 
In subsequent stages , these T48_Regulatory_Network__abnormal_embryos did T50_Regulatory_Network__not_produce_cotyledons and were developmentally arrested and nonviable ( Fig . 1A ; Schwartz et al. 1994 ) . 
In subsequent stages , these T48_Regulatory_Network__abnormal_embryos did not produce T51_Tissue__cotyledons and were developmentally arrested and nonviable ( Fig . 1A ; Schwartz et al. 1994 ) . 
In subsequent stages , these T48_Regulatory_Network__abnormal_embryos did not produce cotyledons and were T52_Regulatory_Network__developmentally_arrested and nonviable ( Fig . 1A ; Schwartz et al. 1994 ) . 
In subsequent stages , these T48_Regulatory_Network__abnormal_embryos did not produce cotyledons and were developmentally arrested and T53_Regulatory_Network__nonviable ( Fig . 1A ; Schwartz et al. 1994 ) . 
In subsequent stages , these abnormal T49_Tissue__embryos did T50_Regulatory_Network__not_produce_cotyledons and were developmentally arrested and nonviable ( Fig . 1A ; Schwartz et al. 1994 ) . 
In subsequent stages , these abnormal T49_Tissue__embryos did not produce T51_Tissue__cotyledons and were developmentally arrested and nonviable ( Fig . 1A ; Schwartz et al. 1994 ) . 
In subsequent stages , these abnormal T49_Tissue__embryos did not produce cotyledons and were T52_Regulatory_Network__developmentally_arrested and nonviable ( Fig . 1A ; Schwartz et al. 1994 ) . 
In subsequent stages , these abnormal T49_Tissue__embryos did not produce cotyledons and were developmentally arrested and T53_Regulatory_Network__nonviable ( Fig . 1A ; Schwartz et al. 1994 ) . 
In subsequent stages , these abnormal embryos did T50_Regulatory_Network__not_produce_cotyledons and were T52_Regulatory_Network__developmentally_arrested and nonviable ( Fig . 1A ; Schwartz et al. 1994 ) . 
In subsequent stages , these abnormal embryos did T50_Regulatory_Network__not_produce_cotyledons and were developmentally arrested and T53_Regulatory_Network__nonviable ( Fig . 1A ; Schwartz et al. 1994 ) . 
In subsequent stages , these abnormal embryos did not produce T51_Tissue__cotyledons and were T52_Regulatory_Network__developmentally_arrested and nonviable ( Fig . 1A ; Schwartz et al. 1994 ) . 
In subsequent stages , these abnormal embryos did not produce T51_Tissue__cotyledons and were developmentally arrested and T53_Regulatory_Network__nonviable ( Fig . 1A ; Schwartz et al. 1994 ) . 
In subsequent stages , these abnormal embryos did not produce cotyledons and were T52_Regulatory_Network__developmentally_arrested and T53_Regulatory_Network__nonviable ( Fig . 1A ; Schwartz et al. 1994 ) . 
Furthermore , T54_Genotype__dcl1-5_homozygous T55_Tissue__seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally arrested embryos derived from selfed dcl 1-5 / + plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , T54_Genotype__dcl1-5_homozygous seedlings could not be recovered from T56_Genotype__selfed_dcl1-5/+_plants , which suggested that the developmentally arrested embryos derived from selfed dcl 1-5 / + plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , T54_Genotype__dcl1-5_homozygous seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally T57_Regulatory_Network__arrested_embryos derived from selfed dcl 1-5 / + plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , T54_Genotype__dcl1-5_homozygous seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally arrested T58_Tissue__embryos derived from selfed dcl 1-5 / + plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , T54_Genotype__dcl1-5_homozygous seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally arrested embryos derived from T59_Genotype__selfed_dcl1-5/+_plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , T54_Genotype__dcl1-5_homozygous seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally arrested embryos derived from selfed dcl 1-5 / + plants were indeed T60_Genotype__homozygous_for_dcl1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous T55_Tissue__seedlings could not be recovered from T56_Genotype__selfed_dcl1-5/+_plants , which suggested that the developmentally arrested embryos derived from selfed dcl 1-5 / + plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous T55_Tissue__seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally T57_Regulatory_Network__arrested_embryos derived from selfed dcl 1-5 / + plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous T55_Tissue__seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally arrested T58_Tissue__embryos derived from selfed dcl 1-5 / + plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous T55_Tissue__seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally arrested embryos derived from T59_Genotype__selfed_dcl1-5/+_plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous T55_Tissue__seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally arrested embryos derived from selfed dcl 1-5 / + plants were indeed T60_Genotype__homozygous_for_dcl1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous seedlings could not be recovered from T56_Genotype__selfed_dcl1-5/+_plants , which suggested that the developmentally T57_Regulatory_Network__arrested_embryos derived from selfed dcl 1-5 / + plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous seedlings could not be recovered from T56_Genotype__selfed_dcl1-5/+_plants , which suggested that the developmentally arrested T58_Tissue__embryos derived from selfed dcl 1-5 / + plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous seedlings could not be recovered from T56_Genotype__selfed_dcl1-5/+_plants , which suggested that the developmentally arrested embryos derived from T59_Genotype__selfed_dcl1-5/+_plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous seedlings could not be recovered from T56_Genotype__selfed_dcl1-5/+_plants , which suggested that the developmentally arrested embryos derived from selfed dcl 1-5 / + plants were indeed T60_Genotype__homozygous_for_dcl1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally T57_Regulatory_Network__arrested_embryos derived from T59_Genotype__selfed_dcl1-5/+_plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally T57_Regulatory_Network__arrested_embryos derived from selfed dcl 1-5 / + plants were indeed T60_Genotype__homozygous_for_dcl1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally arrested T58_Tissue__embryos derived from T59_Genotype__selfed_dcl1-5/+_plants were indeed homozygous for dcl 1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally arrested T58_Tissue__embryos derived from selfed dcl 1-5 / + plants were indeed T60_Genotype__homozygous_for_dcl1-5 ( data not shown ) . 
Furthermore , dcl 1-5 homozygous seedlings could not be recovered from selfed dcl 1-5 / + plants , which suggested that the developmentally arrested embryos derived from T59_Genotype__selfed_dcl1-5/+_plants were indeed T60_Genotype__homozygous_for_dcl1-5 ( data not shown ) . 
Because T61_Tissue__embryos from T62_Genotype__selfed_dcl1-5/+_plants exhibited the same morphological defects at indistinguishable frequencies , subsequent analyses focused on embryos from selfed dcl 1-5 / + plants ( Table 1 ; data not shown ) . 
Because T61_Tissue__embryos from selfed dcl 1-5 / + and T63_Genotype__selfed_dcl1-10/+_plants exhibited the same morphological defects at indistinguishable frequencies , subsequent analyses focused on embryos from selfed dcl 1-5 / + plants ( Table 1 ; data not shown ) . 
Because T61_Tissue__embryos from selfed dcl 1-5 / + and selfed dcl 1-10 / + plants exhibited the same T64_Regulatory_Network__morphological_defects at indistinguishable frequencies , subsequent analyses focused on embryos from selfed dcl 1-5 / + plants ( Table 1 ; data not shown ) . 
Because T61_Tissue__embryos from selfed dcl 1-5 / + and selfed dcl 1-10 / + plants exhibited the same morphological defects at indistinguishable frequencies , subsequent analyses focused on T65_Tissue__embryos from selfed dcl 1-5 / + plants ( Table 1 ; data not shown ) . 
Because T61_Tissue__embryos from selfed dcl 1-5 / + and selfed dcl 1-10 / + plants exhibited the same morphological defects at indistinguishable frequencies , subsequent analyses focused on embryos from T66_Genotype__selfed_dcl1-5/+_plants ( Table 1 ; data not shown ) . 
Because embryos from T62_Genotype__selfed_dcl1-5/+_plants exhibited the same T64_Regulatory_Network__morphological_defects at indistinguishable frequencies , subsequent analyses focused on embryos from selfed dcl 1-5 / + plants ( Table 1 ; data not shown ) . 
Because embryos from T62_Genotype__selfed_dcl1-5/+_plants exhibited the same morphological defects at indistinguishable frequencies , subsequent analyses focused on T65_Tissue__embryos from selfed dcl 1-5 / + plants ( Table 1 ; data not shown ) . 
Because embryos from T62_Genotype__selfed_dcl1-5/+_plants exhibited the same morphological defects at indistinguishable frequencies , subsequent analyses focused on embryos from T66_Genotype__selfed_dcl1-5/+_plants ( Table 1 ; data not shown ) . 
Because embryos from selfed dcl 1-5 / + and T63_Genotype__selfed_dcl1-10/+_plants exhibited the same T64_Regulatory_Network__morphological_defects at indistinguishable frequencies , subsequent analyses focused on embryos from selfed dcl 1-5 / + plants ( Table 1 ; data not shown ) . 
Because embryos from selfed dcl 1-5 / + and T63_Genotype__selfed_dcl1-10/+_plants exhibited the same morphological defects at indistinguishable frequencies , subsequent analyses focused on T65_Tissue__embryos from selfed dcl 1-5 / + plants ( Table 1 ; data not shown ) . 
Because embryos from selfed dcl 1-5 / + and T63_Genotype__selfed_dcl1-10/+_plants exhibited the same morphological defects at indistinguishable frequencies , subsequent analyses focused on embryos from T66_Genotype__selfed_dcl1-5/+_plants ( Table 1 ; data not shown ) . 
Because embryos from selfed dcl 1-5 / + and selfed dcl 1-10 / + plants exhibited the same T64_Regulatory_Network__morphological_defects at indistinguishable frequencies , subsequent analyses focused on T65_Tissue__embryos from selfed dcl 1-5 / + plants ( Table 1 ; data not shown ) . 
Because embryos from selfed dcl 1-5 / + and selfed dcl 1-10 / + plants exhibited the same T64_Regulatory_Network__morphological_defects at indistinguishable frequencies , subsequent analyses focused on embryos from T66_Genotype__selfed_dcl1-5/+_plants ( Table 1 ; data not shown ) . 
Because embryos from selfed dcl 1-5 / + and selfed dcl 1-10 / + plants exhibited the same morphological defects at indistinguishable frequencies , subsequent analyses focused on T65_Tissue__embryos from T66_Genotype__selfed_dcl1-5/+_plants ( Table 1 ; data not shown ) . 
T68_Gene__DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both T69_Development_Phase__early_globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T68_Gene__DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular T70_Tissue__embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T68_Gene__DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from T71_Genotype__wild-type_plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T68_Gene__DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and T72_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T68_Gene__DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular T73_Tissue__embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T68_Gene__DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from T74_Genotype__selfed_dcl1-5/+_plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T68_Gene__DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in T75_Regulatory_Network__abnormal_early_globular_embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T68_Gene__DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal T76_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T68_Gene__DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular T77_Tissue__embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T68_Gene__DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from T78_Genotype__selfed_dcl1-5/+_plants ( Supplemental Fig . 1 ) . 
T67_RNA__DCL1_transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both T69_Development_Phase__early_globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T67_RNA__DCL1_transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular T70_Tissue__embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T67_RNA__DCL1_transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from T71_Genotype__wild-type_plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T67_RNA__DCL1_transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and T72_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T67_RNA__DCL1_transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular T73_Tissue__embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T67_RNA__DCL1_transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from T74_Genotype__selfed_dcl1-5/+_plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T67_RNA__DCL1_transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in T75_Regulatory_Network__abnormal_early_globular_embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T67_RNA__DCL1_transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal T76_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T67_RNA__DCL1_transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular T77_Tissue__embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
T67_RNA__DCL1_transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from T78_Genotype__selfed_dcl1-5/+_plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both T69_Development_Phase__early_globular T70_Tissue__embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both T69_Development_Phase__early_globular embryos from T71_Genotype__wild-type_plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both T69_Development_Phase__early_globular embryos from wild - type plants and T72_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both T69_Development_Phase__early_globular embryos from wild - type plants and early globular T73_Tissue__embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both T69_Development_Phase__early_globular embryos from wild - type plants and early globular embryos from T74_Genotype__selfed_dcl1-5/+_plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both T69_Development_Phase__early_globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in T75_Regulatory_Network__abnormal_early_globular_embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both T69_Development_Phase__early_globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal T76_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both T69_Development_Phase__early_globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular T77_Tissue__embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both T69_Development_Phase__early_globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from T78_Genotype__selfed_dcl1-5/+_plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular T70_Tissue__embryos from T71_Genotype__wild-type_plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular T70_Tissue__embryos from wild - type plants and T72_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular T70_Tissue__embryos from wild - type plants and early globular T73_Tissue__embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular T70_Tissue__embryos from wild - type plants and early globular embryos from T74_Genotype__selfed_dcl1-5/+_plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular T70_Tissue__embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in T75_Regulatory_Network__abnormal_early_globular_embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular T70_Tissue__embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal T76_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular T70_Tissue__embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular T77_Tissue__embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular T70_Tissue__embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from T78_Genotype__selfed_dcl1-5/+_plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from T71_Genotype__wild-type_plants and T72_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from T71_Genotype__wild-type_plants and early globular T73_Tissue__embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from T71_Genotype__wild-type_plants and early globular embryos from T74_Genotype__selfed_dcl1-5/+_plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from T71_Genotype__wild-type_plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in T75_Regulatory_Network__abnormal_early_globular_embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from T71_Genotype__wild-type_plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal T76_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from T71_Genotype__wild-type_plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular T77_Tissue__embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from T71_Genotype__wild-type_plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from T78_Genotype__selfed_dcl1-5/+_plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and T72_Development_Phase__early_globular T73_Tissue__embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and T72_Development_Phase__early_globular embryos from T74_Genotype__selfed_dcl1-5/+_plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and T72_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in T75_Regulatory_Network__abnormal_early_globular_embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and T72_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal T76_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and T72_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular T77_Tissue__embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and T72_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from T78_Genotype__selfed_dcl1-5/+_plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular T73_Tissue__embryos from T74_Genotype__selfed_dcl1-5/+_plants that developed normally , but were not detected in abnormal early globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular T73_Tissue__embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in T75_Regulatory_Network__abnormal_early_globular_embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular T73_Tissue__embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal T76_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular T73_Tissue__embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular T77_Tissue__embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular T73_Tissue__embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular embryos from T78_Genotype__selfed_dcl1-5/+_plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from T74_Genotype__selfed_dcl1-5/+_plants that developed normally , but were not detected in T75_Regulatory_Network__abnormal_early_globular_embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from T74_Genotype__selfed_dcl1-5/+_plants that developed normally , but were not detected in abnormal T76_Development_Phase__early_globular embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from T74_Genotype__selfed_dcl1-5/+_plants that developed normally , but were not detected in abnormal early globular T77_Tissue__embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from T74_Genotype__selfed_dcl1-5/+_plants that developed normally , but were not detected in abnormal early globular embryos from T78_Genotype__selfed_dcl1-5/+_plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in T75_Regulatory_Network__abnormal_early_globular_embryos from T78_Genotype__selfed_dcl1-5/+_plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal T76_Development_Phase__early_globular T77_Tissue__embryos from selfed dcl 1-5 / + plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal T76_Development_Phase__early_globular embryos from T78_Genotype__selfed_dcl1-5/+_plants ( Supplemental Fig . 1 ) . 
DCL1 transcripts were detected by quantitative RT–PCT ( qRT–PCR ) in both early globular embryos from wild - type plants and early globular embryos from selfed dcl 1-5 / + plants that developed normally , but were not detected in abnormal early globular T77_Tissue__embryos from T78_Genotype__selfed_dcl1-5/+_plants ( Supplemental Fig . 1 ) . 
These expression analyses further confirmed that T79_Regulatory_Network__abnormal_embryos from T81_Genotype__selfed_dcl1/+_plants were homozygous for dcl1 - null alleles . 
These expression analyses further confirmed that T79_Regulatory_Network__abnormal_embryos from selfed T82_Genotype__dcl1 / + plants were homozygous for dcl1 - null alleles . 
These expression analyses further confirmed that T79_Regulatory_Network__abnormal_embryos from selfed dcl1 / + plants were T83_Genotype__homozygous_for_dcl1-null_alleles . 
These expression analyses further confirmed that abnormal T80_Tissue__embryos from T81_Genotype__selfed_dcl1/+_plants were homozygous for dcl1 - null alleles . 
These expression analyses further confirmed that abnormal T80_Tissue__embryos from selfed T82_Genotype__dcl1 / + plants were homozygous for dcl1 - null alleles . 
These expression analyses further confirmed that abnormal T80_Tissue__embryos from selfed dcl1 / + plants were T83_Genotype__homozygous_for_dcl1-null_alleles . 
These expression analyses further confirmed that abnormal embryos from T81_Genotype__selfed_dcl1/+_plants were T83_Genotype__homozygous_for_dcl1-null_alleles . 
These expression analyses further confirmed that abnormal embryos from selfed T82_Genotype__dcl1 / + plants were T83_Genotype__homozygous_for_dcl1-null_alleles . 
