The gene abbreviations are as follows : T1_Gene__AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : T1_Gene__AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : T2_Gene__AGAMOUS-LIKE_5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; T3_Gene__GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : T4_Gene__GLABRA_2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; T5_Gene__LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : T6_Gene__LEAFY_COTELYDON_1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; T7_Gene__L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : T8_Gene__LEAFY_COTELYDON_1_LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; T9_Gene__WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : T10_Gene__WRINKLED_1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; T11_Gene__ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : T12_Gene__ABSCISIC_ACID-INSENSITIVE_3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; T13_Gene__EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T15_Gene__ENHANCED_EMBRYO_MORPHOGENESIS_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : T14_Gene__ENHANCED_EM_LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; T16_Gene__FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : T17_Gene__FUSCA_3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; T18_Gene__ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; T20_Gene__PKL : PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : T19_Gene__ABSCISIC_ACID-INSENSITIVE_5 ; PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : T21_Gene__PICKLE ; ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; T20_Gene__PKL : PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; T22_Gene__ASIL1 : ARABIDOPSIS 6B - INTERACTING PROTEIN 1-LIKE 1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : T21_Gene__PICKLE ; ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
The gene abbreviations are as follows : AGL5 : AGAMOUS - LIKE 5 ; GL2 : GLABRA 2 ; LEC1 : LEAFY COTELYDON 1 ; L1L : LEAFY COTELYDON 1 LIKE ; WRI1 : WRINKLED 1 ; ABI3 : ABSCISIC ACID - INSENSITIVE 3 ; EEL : ENHANCED EM ( EMBRYO MORPHOGENESIS ) LEVEL ; FUS3 : FUSCA 3 ; ABI5 : ABSCISIC ACID - INSENSITIVE 5 ; PKL : PICKLE ; T22_Gene__ASIL1 : T23_Gene__ARABIDOPSIS_6B-INTERACTING_PROTEIN_1-LIKE_1 . 
