T1_Protein__SAP18 , a member of the core T3_Protein__SIN3 / HDAC complex , was recovered as an AGL15 - interacting protein . 
T1_Protein__SAP18 , a member of the core T2_Protein_Complex__SIN3/HDAC_complex , was recovered as an AGL15 - interacting protein . 
T1_Protein__SAP18 , a member of the core SIN3 / T4_Protein_Family__HDAC complex , was recovered as an AGL15 - interacting protein . 
T1_Protein__SAP18 , a member of the core SIN3 / HDAC complex , was recovered as an T6_Protein__AGL15 - interacting protein . 
T1_Protein__SAP18 , a member of the core SIN3 / HDAC complex , was recovered as an T5_Protein_Family__AGL15-interacting_protein . 
SAP18 , a member of the core T3_Protein__SIN3 / T4_Protein_Family__HDAC complex , was recovered as an AGL15 - interacting protein . 
SAP18 , a member of the core T3_Protein__SIN3 / HDAC complex , was recovered as an T6_Protein__AGL15 - interacting protein . 
SAP18 , a member of the core T3_Protein__SIN3 / HDAC complex , was recovered as an T5_Protein_Family__AGL15-interacting_protein . 
SAP18 , a member of the core T2_Protein_Complex__SIN3/HDAC_complex , was recovered as an T6_Protein__AGL15 - interacting protein . 
SAP18 , a member of the core T2_Protein_Complex__SIN3/HDAC_complex , was recovered as an T5_Protein_Family__AGL15-interacting_protein . 
SAP18 , a member of the core SIN3 / T4_Protein_Family__HDAC complex , was recovered as an T6_Protein__AGL15 - interacting protein . 
SAP18 , a member of the core SIN3 / T4_Protein_Family__HDAC complex , was recovered as an T5_Protein_Family__AGL15-interacting_protein . 
The T8_Protein__SIN / T9_Protein_Family__HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The T8_Protein__SIN / HDAC complex generally consists of eight proteins : T10_Protein__SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The T8_Protein__SIN / HDAC complex generally consists of eight proteins : SIN3 , T11_Protein__HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The T8_Protein__SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , T12_Protein__HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The T8_Protein__SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , T13_Protein__RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The T8_Protein__SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , T14_Protein__RbAp48 , SAP30 , SAP18 and SDS3 . 
The T8_Protein__SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , T15_Protein__SAP30 , SAP18 and SDS3 . 
The T8_Protein__SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , T16_Protein__SAP18 and SDS3 . 
The T8_Protein__SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and T17_Protein__SDS3 . 
The T7_Protein_Complex__SIN/HDAC_complex generally consists of eight proteins : T10_Protein__SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The T7_Protein_Complex__SIN/HDAC_complex generally consists of eight proteins : SIN3 , T11_Protein__HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The T7_Protein_Complex__SIN/HDAC_complex generally consists of eight proteins : SIN3 , HDAC1 , T12_Protein__HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The T7_Protein_Complex__SIN/HDAC_complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , T13_Protein__RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The T7_Protein_Complex__SIN/HDAC_complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , T14_Protein__RbAp48 , SAP30 , SAP18 and SDS3 . 
The T7_Protein_Complex__SIN/HDAC_complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , T15_Protein__SAP30 , SAP18 and SDS3 . 
The T7_Protein_Complex__SIN/HDAC_complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , T16_Protein__SAP18 and SDS3 . 
The T7_Protein_Complex__SIN/HDAC_complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and T17_Protein__SDS3 . 
The SIN / T9_Protein_Family__HDAC complex generally consists of eight proteins : T10_Protein__SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / T9_Protein_Family__HDAC complex generally consists of eight proteins : SIN3 , T11_Protein__HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / T9_Protein_Family__HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , T12_Protein__HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / T9_Protein_Family__HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , T13_Protein__RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / T9_Protein_Family__HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , T14_Protein__RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / T9_Protein_Family__HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , T15_Protein__SAP30 , SAP18 and SDS3 . 
The SIN / T9_Protein_Family__HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , T16_Protein__SAP18 and SDS3 . 
The SIN / T9_Protein_Family__HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and T17_Protein__SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : T10_Protein__SIN3 , T11_Protein__HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : T10_Protein__SIN3 , HDAC1 , T12_Protein__HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : T10_Protein__SIN3 , HDAC1 , HDAC2 , T13_Protein__RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : T10_Protein__SIN3 , HDAC1 , HDAC2 , RbAp46 , T14_Protein__RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : T10_Protein__SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , T15_Protein__SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : T10_Protein__SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , T16_Protein__SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : T10_Protein__SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and T17_Protein__SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , T11_Protein__HDAC1 , T12_Protein__HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , T11_Protein__HDAC1 , HDAC2 , T13_Protein__RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , T11_Protein__HDAC1 , HDAC2 , RbAp46 , T14_Protein__RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , T11_Protein__HDAC1 , HDAC2 , RbAp46 , RbAp48 , T15_Protein__SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , T11_Protein__HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , T16_Protein__SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , T11_Protein__HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and T17_Protein__SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , T12_Protein__HDAC2 , T13_Protein__RbAp46 , RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , T12_Protein__HDAC2 , RbAp46 , T14_Protein__RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , T12_Protein__HDAC2 , RbAp46 , RbAp48 , T15_Protein__SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , T12_Protein__HDAC2 , RbAp46 , RbAp48 , SAP30 , T16_Protein__SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , T12_Protein__HDAC2 , RbAp46 , RbAp48 , SAP30 , SAP18 and T17_Protein__SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , T13_Protein__RbAp46 , T14_Protein__RbAp48 , SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , T13_Protein__RbAp46 , RbAp48 , T15_Protein__SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , T13_Protein__RbAp46 , RbAp48 , SAP30 , T16_Protein__SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , T13_Protein__RbAp46 , RbAp48 , SAP30 , SAP18 and T17_Protein__SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , T14_Protein__RbAp48 , T15_Protein__SAP30 , SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , T14_Protein__RbAp48 , SAP30 , T16_Protein__SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , T14_Protein__RbAp48 , SAP30 , SAP18 and T17_Protein__SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , T15_Protein__SAP30 , T16_Protein__SAP18 and SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , T15_Protein__SAP30 , SAP18 and T17_Protein__SDS3 . 
The SIN / HDAC complex generally consists of eight proteins : SIN3 , HDAC1 , HDAC2 , RbAp46 , RbAp48 , SAP30 , T16_Protein__SAP18 and T17_Protein__SDS3 . 
However , T18_Genotype__yeast has only one T19_Protein_Family__HDAC , and lacks the SAP proteins ( reviewed by Silverstein and Ekwall , 2005 ) . 
However , T18_Genotype__yeast has only one HDAC , and lacks the T20_Protein_Family__SAP_proteins ( reviewed by Silverstein and Ekwall , 2005 ) . 
However , yeast has only one T19_Protein_Family__HDAC , and lacks the T20_Protein_Family__SAP_proteins ( reviewed by Silverstein and Ekwall , 2005 ) . 
T21_Genotype__Arabidopsis has two T22_Gene__HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
T21_Genotype__Arabidopsis has two HDAC1 orthologs , T23_Gene__HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
T21_Genotype__Arabidopsis has two HDAC1 orthologs , HDA19 ( T24_Gene__At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
T21_Genotype__Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and T25_Gene__HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
T21_Genotype__Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( T26_Gene__At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
T21_Genotype__Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the T27_Protein__Arabidopsis_ortholog_of_SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
T21_Genotype__Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the T28_Genotype__Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
T21_Genotype__Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of T29_Protein__SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
T21_Genotype__Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with T30_Protein__HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two T22_Gene__HDAC1 orthologs , T23_Gene__HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two T22_Gene__HDAC1 orthologs , HDA19 ( T24_Gene__At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two T22_Gene__HDAC1 orthologs , HDA19 ( At4g38130 ) and T25_Gene__HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two T22_Gene__HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( T26_Gene__At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two T22_Gene__HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the T27_Protein__Arabidopsis_ortholog_of_SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two T22_Gene__HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the T28_Genotype__Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two T22_Gene__HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of T29_Protein__SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two T22_Gene__HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with T30_Protein__HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , T23_Gene__HDA19 ( T24_Gene__At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , T23_Gene__HDA19 ( At4g38130 ) and T25_Gene__HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , T23_Gene__HDA19 ( At4g38130 ) and HDA6 ( T26_Gene__At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , T23_Gene__HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the T27_Protein__Arabidopsis_ortholog_of_SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , T23_Gene__HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the T28_Genotype__Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , T23_Gene__HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of T29_Protein__SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , T23_Gene__HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with T30_Protein__HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( T24_Gene__At4g38130 ) and T25_Gene__HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( T24_Gene__At4g38130 ) and HDA6 ( T26_Gene__At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( T24_Gene__At4g38130 ) and HDA6 ( At5g63110 ) , and the T27_Protein__Arabidopsis_ortholog_of_SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( T24_Gene__At4g38130 ) and HDA6 ( At5g63110 ) , and the T28_Genotype__Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( T24_Gene__At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of T29_Protein__SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( T24_Gene__At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with T30_Protein__HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and T25_Gene__HDA6 ( T26_Gene__At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and T25_Gene__HDA6 ( At5g63110 ) , and the T27_Protein__Arabidopsis_ortholog_of_SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and T25_Gene__HDA6 ( At5g63110 ) , and the T28_Genotype__Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and T25_Gene__HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of T29_Protein__SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and T25_Gene__HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with T30_Protein__HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( T26_Gene__At5g63110 ) , and the T27_Protein__Arabidopsis_ortholog_of_SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( T26_Gene__At5g63110 ) , and the T28_Genotype__Arabidopsis ortholog of SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( T26_Gene__At5g63110 ) , and the Arabidopsis ortholog of T29_Protein__SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( T26_Gene__At5g63110 ) , and the Arabidopsis ortholog of SAP18 has recently been shown to interact directly with T30_Protein__HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the T27_Protein__Arabidopsis_ortholog_of_SAP18 has recently been shown to interact directly with T30_Protein__HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the T28_Genotype__Arabidopsis ortholog of T29_Protein__SAP18 has recently been shown to interact directly with HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the T28_Genotype__Arabidopsis ortholog of SAP18 has recently been shown to interact directly with T30_Protein__HDA19 ( Song and Galbraith , 2006 ) . 
Arabidopsis has two HDAC1 orthologs , HDA19 ( At4g38130 ) and HDA6 ( At5g63110 ) , and the Arabidopsis ortholog of T29_Protein__SAP18 has recently been shown to interact directly with T30_Protein__HDA19 ( Song and Galbraith , 2006 ) . 
We show here that T31_Protein__SAP18 is also able to interact with T32_Protein__HDA6 , and that AGL15 can directly interact with HDA19 ( Figure 1 ) . 
We show here that T31_Protein__SAP18 is also able to interact with HDA6 , and that T33_Protein__AGL15 can directly interact with HDA19 ( Figure 1 ) . 
We show here that T31_Protein__SAP18 is also able to interact with HDA6 , and that AGL15 can directly interact with T34_Protein__HDA19 ( Figure 1 ) . 
We show here that SAP18 is also able to interact with T32_Protein__HDA6 , and that T33_Protein__AGL15 can directly interact with HDA19 ( Figure 1 ) . 
We show here that SAP18 is also able to interact with T32_Protein__HDA6 , and that AGL15 can directly interact with T34_Protein__HDA19 ( Figure 1 ) . 
We show here that SAP18 is also able to interact with HDA6 , and that T33_Protein__AGL15 can directly interact with T34_Protein__HDA19 ( Figure 1 ) . 
Although the T35_Protein_Domain__C-domain alone is not sufficient to mediate an interaction between T36_Protein__AGL15 and SAP18 , it is necessary ( Figure 1 ) . 
Although the T35_Protein_Domain__C-domain alone is not sufficient to mediate an interaction between AGL15 and T37_Protein__SAP18 , it is necessary ( Figure 1 ) . 
Although the C-domain alone is not sufficient to mediate an interaction between T36_Protein__AGL15 and T37_Protein__SAP18 , it is necessary ( Figure 1 ) . 
