The translation of T2_Gene__AP2 mRNA is suppressed by T3_RNA__micro_RNAs ( Chen , 2004 ) and AP2 protein down - regulates AP2 and AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
The translation of T2_Gene__AP2 mRNA is suppressed by micro RNAs ( Chen , 2004 ) and T4_Protein__AP2 protein down - regulates AP2 and AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
The translation of T2_Gene__AP2 mRNA is suppressed by micro RNAs ( Chen , 2004 ) and AP2 protein down - regulates T5_Gene__AP2 and AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
The translation of T2_Gene__AP2 mRNA is suppressed by micro RNAs ( Chen , 2004 ) and AP2 protein down - regulates AP2 and T6_Gene__AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
The translation of T1_RNA__AP2_mRNA is suppressed by T3_RNA__micro_RNAs ( Chen , 2004 ) and AP2 protein down - regulates AP2 and AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
The translation of T1_RNA__AP2_mRNA is suppressed by micro RNAs ( Chen , 2004 ) and T4_Protein__AP2 protein down - regulates AP2 and AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
The translation of T1_RNA__AP2_mRNA is suppressed by micro RNAs ( Chen , 2004 ) and AP2 protein down - regulates T5_Gene__AP2 and AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
The translation of T1_RNA__AP2_mRNA is suppressed by micro RNAs ( Chen , 2004 ) and AP2 protein down - regulates AP2 and T6_Gene__AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
The translation of AP2 mRNA is suppressed by T3_RNA__micro_RNAs ( Chen , 2004 ) and T4_Protein__AP2 protein down - regulates AP2 and AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
The translation of AP2 mRNA is suppressed by T3_RNA__micro_RNAs ( Chen , 2004 ) and AP2 protein down - regulates T5_Gene__AP2 and AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
The translation of AP2 mRNA is suppressed by T3_RNA__micro_RNAs ( Chen , 2004 ) and AP2 protein down - regulates AP2 and T6_Gene__AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
The translation of AP2 mRNA is suppressed by micro RNAs ( Chen , 2004 ) and T4_Protein__AP2 protein down - regulates T5_Gene__AP2 and AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
The translation of AP2 mRNA is suppressed by micro RNAs ( Chen , 2004 ) and T4_Protein__AP2 protein down - regulates AP2 and T6_Gene__AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
The translation of AP2 mRNA is suppressed by micro RNAs ( Chen , 2004 ) and AP2 protein down - regulates T5_Gene__AP2 and T6_Gene__AtEBP expression ( Okamuro et al. , 1997 ; this study ) , as indicated in grey . 
In the current study , it was demonstrated that T7_Gene__AP2 expression was regulated through T8_Protein__AtEBP and EIN2 , and that AtEBP may contribute to floral development , as indicated by in black . 
In the current study , it was demonstrated that T7_Gene__AP2 expression was regulated through AtEBP and T9_Protein__EIN2 , and that AtEBP may contribute to floral development , as indicated by in black . 
In the current study , it was demonstrated that T7_Gene__AP2 expression was regulated through AtEBP and EIN2 , and that T10_Protein__AtEBP may contribute to floral development , as indicated by in black . 
In the current study , it was demonstrated that T7_Gene__AP2 expression was regulated through AtEBP and EIN2 , and that AtEBP may contribute to T11_Development_Phase__floral_development , as indicated by in black . 
In the current study , it was demonstrated that AP2 expression was regulated through T8_Protein__AtEBP and T9_Protein__EIN2 , and that AtEBP may contribute to floral development , as indicated by in black . 
In the current study , it was demonstrated that AP2 expression was regulated through T8_Protein__AtEBP and EIN2 , and that T10_Protein__AtEBP may contribute to floral development , as indicated by in black . 
In the current study , it was demonstrated that AP2 expression was regulated through T8_Protein__AtEBP and EIN2 , and that AtEBP may contribute to T11_Development_Phase__floral_development , as indicated by in black . 
In the current study , it was demonstrated that AP2 expression was regulated through AtEBP and T9_Protein__EIN2 , and that T10_Protein__AtEBP may contribute to floral development , as indicated by in black . 
In the current study , it was demonstrated that AP2 expression was regulated through AtEBP and T9_Protein__EIN2 , and that AtEBP may contribute to T11_Development_Phase__floral_development , as indicated by in black . 
In the current study , it was demonstrated that AP2 expression was regulated through AtEBP and EIN2 , and that T10_Protein__AtEBP may contribute to T11_Development_Phase__floral_development , as indicated by in black . 
The T13_Gene__AP2 mRNA level did not change in the T14_Genotype__ein3-1 mutant . 
The T12_RNA__AP2_mRNA level did not change in the T14_Genotype__ein3-1 mutant . 
The position of T15_Protein__EIN3 is a branch of the T16_Regulatory_Network__ethylene_signalling_pathway under EIN2 . 
The position of T15_Protein__EIN3 is a branch of the T17_Hormone__ethylene signalling pathway under EIN2 . 
The position of T15_Protein__EIN3 is a branch of the ethylene signalling pathway under T18_Protein__EIN2 . 
The position of EIN3 is a branch of the T16_Regulatory_Network__ethylene_signalling_pathway under T18_Protein__EIN2 . 
The position of EIN3 is a branch of the T17_Hormone__ethylene signalling pathway under T18_Protein__EIN2 . 
It is known that the T19_Regulatory_Network__sensitivity_to_ethylene is weaker than T21_Genotype__ein2 mutants ( Wang et al. , 2002 ) . 
It is known that the sensitivity of T20_Genotype__ein3 mutants to ethylene is weaker than T21_Genotype__ein2 mutants ( Wang et al. , 2002 ) . 
Previous studies reported that both T22_Protein__EIN3 - dependent and independent pathways exist downstream of T23_Protein__EIN2 ( Binder et al. , 2004 ; Seifert et al. , 2004 ) . 
Furthermore , T24_Gene__AtEBP expression is independently regulated under T25_Protein__EIN3 in ethylene signalling ( Ogawa et al. , 2005 ; this study ) . 
Furthermore , T24_Gene__AtEBP expression is independently regulated under EIN3 in T26_Regulatory_Network__ethylene_signalling ( Ogawa et al. , 2005 ; this study ) . 
Furthermore , T24_Gene__AtEBP expression is independently regulated under EIN3 in T27_Hormone__ethylene signalling ( Ogawa et al. , 2005 ; this study ) . 
Furthermore , AtEBP expression is independently regulated under T25_Protein__EIN3 in T26_Regulatory_Network__ethylene_signalling ( Ogawa et al. , 2005 ; this study ) . 
Furthermore , AtEBP expression is independently regulated under T25_Protein__EIN3 in T27_Hormone__ethylene signalling ( Ogawa et al. , 2005 ; this study ) . 
In this study , T28_Gene__AP2 was not induced by T29_Hormone__ethylene despite increasing expression of AtEBP . 
In this study , T28_Gene__AP2 was not induced by ethylene despite increasing expression of T30_Gene__AtEBP . 
In this study , AP2 was not induced by T29_Hormone__ethylene despite increasing expression of T30_Gene__AtEBP . 
T32_Gene__AtEBP knockout plants exhibited a T33_Regulatory_Network__weak_floral_phenotype_with_a_lower_number_of_stamens . 
T32_Gene__AtEBP knockout plants exhibited a weak floral phenotype with a lower number of T34_Tissue__stamens . 
T31_Genotype__AtEBP_knockout_plants exhibited a T33_Regulatory_Network__weak_floral_phenotype_with_a_lower_number_of_stamens . 
T31_Genotype__AtEBP_knockout_plants exhibited a weak floral phenotype with a lower number of T34_Tissue__stamens . 
An evaluation was also made of T35_Gene__AtERF1 and T36_Gene__AP2 expression in AtEBP knockout plants having the same level of WT ( data not shown ) . 
An evaluation was also made of T35_Gene__AtERF1 and AP2 expression in T38_Gene__AtEBP knockout plants having the same level of WT ( data not shown ) . 
An evaluation was also made of T35_Gene__AtERF1 and AP2 expression in T37_Genotype__AtEBP_knockout_plants having the same level of WT ( data not shown ) . 
An evaluation was also made of T35_Gene__AtERF1 and AP2 expression in AtEBP knockout plants having the same level of T39_Genotype__WT ( data not shown ) . 
An evaluation was also made of AtERF1 and T36_Gene__AP2 expression in T38_Gene__AtEBP knockout plants having the same level of WT ( data not shown ) . 
An evaluation was also made of AtERF1 and T36_Gene__AP2 expression in T37_Genotype__AtEBP_knockout_plants having the same level of WT ( data not shown ) . 
An evaluation was also made of AtERF1 and T36_Gene__AP2 expression in AtEBP knockout plants having the same level of T39_Genotype__WT ( data not shown ) . 
An evaluation was also made of AtERF1 and AP2 expression in T38_Gene__AtEBP knockout plants having the same level of T39_Genotype__WT ( data not shown ) . 
An evaluation was also made of AtERF1 and AP2 expression in T37_Genotype__AtEBP_knockout_plants having the same level of T39_Genotype__WT ( data not shown ) . 
The T40_Genotype__ctr1 mutants showed an T41_Regulatory_Network__earlier-maturing_phenotype_in_the_gyneocium compared with the flower , and ein mutants affect the maturation of the gyneocium ( Kieber et al. , 1993 ) . 
The T40_Genotype__ctr1 mutants showed an earlier - maturing phenotype in the T42_Tissue__gyneocium compared with the flower , and ein mutants affect the maturation of the gyneocium ( Kieber et al. , 1993 ) . 
The T40_Genotype__ctr1 mutants showed an earlier - maturing phenotype in the gyneocium compared with the T43_Tissue__flower , and ein mutants affect the maturation of the gyneocium ( Kieber et al. , 1993 ) . 
The T40_Genotype__ctr1 mutants showed an earlier - maturing phenotype in the gyneocium compared with the flower , and T44_Genotype__ein mutants affect the maturation of the gyneocium ( Kieber et al. , 1993 ) . 
The T40_Genotype__ctr1 mutants showed an earlier - maturing phenotype in the gyneocium compared with the flower , and ein mutants affect the T45_Development_Phase__maturation_of_the_gyneocium ( Kieber et al. , 1993 ) . 
The T40_Genotype__ctr1 mutants showed an earlier - maturing phenotype in the gyneocium compared with the flower , and ein mutants affect the maturation of the T46_Tissue__gyneocium ( Kieber et al. , 1993 ) . 
The ctr1 mutants showed an T41_Regulatory_Network__earlier-maturing_phenotype_in_the_gyneocium compared with the T43_Tissue__flower , and ein mutants affect the maturation of the gyneocium ( Kieber et al. , 1993 ) . 
The ctr1 mutants showed an T41_Regulatory_Network__earlier-maturing_phenotype_in_the_gyneocium compared with the flower , and T44_Genotype__ein mutants affect the maturation of the gyneocium ( Kieber et al. , 1993 ) . 
The ctr1 mutants showed an T41_Regulatory_Network__earlier-maturing_phenotype_in_the_gyneocium compared with the flower , and ein mutants affect the T45_Development_Phase__maturation_of_the_gyneocium ( Kieber et al. , 1993 ) . 
The ctr1 mutants showed an T41_Regulatory_Network__earlier-maturing_phenotype_in_the_gyneocium compared with the flower , and ein mutants affect the maturation of the T46_Tissue__gyneocium ( Kieber et al. , 1993 ) . 
The ctr1 mutants showed an earlier - maturing phenotype in the T42_Tissue__gyneocium compared with the T43_Tissue__flower , and ein mutants affect the maturation of the gyneocium ( Kieber et al. , 1993 ) . 
The ctr1 mutants showed an earlier - maturing phenotype in the T42_Tissue__gyneocium compared with the flower , and T44_Genotype__ein mutants affect the maturation of the gyneocium ( Kieber et al. , 1993 ) . 
The ctr1 mutants showed an earlier - maturing phenotype in the T42_Tissue__gyneocium compared with the flower , and ein mutants affect the T45_Development_Phase__maturation_of_the_gyneocium ( Kieber et al. , 1993 ) . 
The ctr1 mutants showed an earlier - maturing phenotype in the T42_Tissue__gyneocium compared with the flower , and ein mutants affect the maturation of the T46_Tissue__gyneocium ( Kieber et al. , 1993 ) . 
The ctr1 mutants showed an earlier - maturing phenotype in the gyneocium compared with the T43_Tissue__flower , and T44_Genotype__ein mutants affect the maturation of the gyneocium ( Kieber et al. , 1993 ) . 
The ctr1 mutants showed an earlier - maturing phenotype in the gyneocium compared with the T43_Tissue__flower , and ein mutants affect the T45_Development_Phase__maturation_of_the_gyneocium ( Kieber et al. , 1993 ) . 
The ctr1 mutants showed an earlier - maturing phenotype in the gyneocium compared with the T43_Tissue__flower , and ein mutants affect the maturation of the T46_Tissue__gyneocium ( Kieber et al. , 1993 ) . 
The ctr1 mutants showed an earlier - maturing phenotype in the gyneocium compared with the flower , and T44_Genotype__ein mutants affect the T45_Development_Phase__maturation_of_the_gyneocium ( Kieber et al. , 1993 ) . 
The ctr1 mutants showed an earlier - maturing phenotype in the gyneocium compared with the flower , and T44_Genotype__ein mutants affect the maturation of the T46_Tissue__gyneocium ( Kieber et al. , 1993 ) . 
Interestingly , the T47_Genotype__ant mutants show a similar phenotype to the T49_Gene__AtEBP knockout plants ( Elliott et al. , 1996 ; Klucher et al. , 1996 ) . 
Interestingly , the T47_Genotype__ant mutants show a similar phenotype to the T48_Genotype__AtEBP_knockout_plants ( Elliott et al. , 1996 ; Klucher et al. , 1996 ) . 
T50_Gene__ANT is a member of the T52_Protein__AP2 / ERF family containing the AP2 / EREBP domains . 
T50_Gene__ANT is a member of the T51_Protein_Family__AP2/ERF_family containing the AP2 / EREBP domains . 
T50_Gene__ANT is a member of the AP2 / T53_Protein_Family__ERF family containing the AP2 / EREBP domains . 
T50_Gene__ANT is a member of the AP2 / ERF family containing the T55_Protein__AP2 / EREBP domains . 
T50_Gene__ANT is a member of the AP2 / ERF family containing the T54_Protein_Domain__AP2/EREBP_domains . 
T50_Gene__ANT is a member of the AP2 / ERF family containing the AP2 / T56_Protein_Family__EREBP domains . 
ANT is a member of the T52_Protein__AP2 / T53_Protein_Family__ERF family containing the AP2 / EREBP domains . 
ANT is a member of the T52_Protein__AP2 / ERF family containing the T55_Protein__AP2 / EREBP domains . 
ANT is a member of the T52_Protein__AP2 / ERF family containing the T54_Protein_Domain__AP2/EREBP_domains . 
ANT is a member of the T52_Protein__AP2 / ERF family containing the AP2 / T56_Protein_Family__EREBP domains . 
ANT is a member of the T51_Protein_Family__AP2/ERF_family containing the T55_Protein__AP2 / EREBP domains . 
ANT is a member of the T51_Protein_Family__AP2/ERF_family containing the T54_Protein_Domain__AP2/EREBP_domains . 
ANT is a member of the T51_Protein_Family__AP2/ERF_family containing the AP2 / T56_Protein_Family__EREBP domains . 
ANT is a member of the AP2 / T53_Protein_Family__ERF family containing the T55_Protein__AP2 / EREBP domains . 
ANT is a member of the AP2 / T53_Protein_Family__ERF family containing the T54_Protein_Domain__AP2/EREBP_domains . 
ANT is a member of the AP2 / T53_Protein_Family__ERF family containing the AP2 / T56_Protein_Family__EREBP domains . 
ANT is a member of the AP2 / ERF family containing the T55_Protein__AP2 / T56_Protein_Family__EREBP domains . 
T57_Genotype__Over-expression_of_AtEBP caused up-regulation of T59_Gene__AP2 in leaves . 
T57_Genotype__Over-expression_of_AtEBP caused up-regulation of AP2 in T60_Tissue__leaves . 
Over - expression of T58_Gene__AtEBP caused up-regulation of T59_Gene__AP2 in leaves . 
Over - expression of T58_Gene__AtEBP caused up-regulation of AP2 in T60_Tissue__leaves . 
Over - expression of AtEBP caused up-regulation of T59_Gene__AP2 in T60_Tissue__leaves . 
Despite the accumulation of T62_Gene__AP2 mRNA in T63_Genotype__transgenic_Arabidopsis_plants_over-expressing_AtEBP , no abnormal flowers were observed . 
Despite the accumulation of T62_Gene__AP2 mRNA in transgenic Arabidopsis plants over - expressing T64_Gene__AtEBP , no abnormal flowers were observed . 
Despite the accumulation of T62_Gene__AP2 mRNA in transgenic Arabidopsis plants over - expressing AtEBP , no T65_Regulatory_Network__abnormal_flowers were observed . 
Despite the accumulation of T62_Gene__AP2 mRNA in transgenic Arabidopsis plants over - expressing AtEBP , no abnormal T66_Tissue__flowers were observed . 
Despite the accumulation of T61_RNA__AP2_mRNA in T63_Genotype__transgenic_Arabidopsis_plants_over-expressing_AtEBP , no abnormal flowers were observed . 
Despite the accumulation of T61_RNA__AP2_mRNA in transgenic Arabidopsis plants over - expressing T64_Gene__AtEBP , no abnormal flowers were observed . 
Despite the accumulation of T61_RNA__AP2_mRNA in transgenic Arabidopsis plants over - expressing AtEBP , no T65_Regulatory_Network__abnormal_flowers were observed . 
Despite the accumulation of T61_RNA__AP2_mRNA in transgenic Arabidopsis plants over - expressing AtEBP , no abnormal T66_Tissue__flowers were observed . 
Despite the accumulation of AP2 mRNA in T63_Genotype__transgenic_Arabidopsis_plants_over-expressing_AtEBP , no T65_Regulatory_Network__abnormal_flowers were observed . 
Despite the accumulation of AP2 mRNA in T63_Genotype__transgenic_Arabidopsis_plants_over-expressing_AtEBP , no abnormal T66_Tissue__flowers were observed . 
Despite the accumulation of AP2 mRNA in transgenic Arabidopsis plants over - expressing T64_Gene__AtEBP , no T65_Regulatory_Network__abnormal_flowers were observed . 
Despite the accumulation of AP2 mRNA in transgenic Arabidopsis plants over - expressing T64_Gene__AtEBP , no abnormal T66_Tissue__flowers were observed . 
Chen ( 2004 ) reported that T67_RNA__micro_RNAs control transcriptional regulation of T68_Gene__AP2 expression . 
That is , most T69_Genotype__transgenic_Arabidopsis_plants_over-expressing_AP2 had normal T71_Tissue__flowers and only a fraction exhibited the agamous - like phenotype . 
That is , most T69_Genotype__transgenic_Arabidopsis_plants_over-expressing_AP2 had normal flowers and only a fraction exhibited the T72_Genotype__agamous-like phenotype . 
That is , most transgenic Arabidopsis plants over - expressing T70_Gene__AP2 had normal T71_Tissue__flowers and only a fraction exhibited the agamous - like phenotype . 
That is , most transgenic Arabidopsis plants over - expressing T70_Gene__AP2 had normal flowers and only a fraction exhibited the T72_Genotype__agamous-like phenotype . 
That is , most transgenic Arabidopsis plants over - expressing AP2 had normal T71_Tissue__flowers and only a fraction exhibited the T72_Genotype__agamous-like phenotype . 
However , T73_Genotype__over-expression_of_AP2_mutated_at_the_target_site_of_micro_RNAs demonstrated a more T76_Regulatory_Network__severe_floral_phenotype . 
However , over - expression of T74_Gene__AP2 mutated at the target site of T75_RNA__micro_RNAs demonstrated a more severe floral phenotype . 
However , over - expression of T74_Gene__AP2 mutated at the target site of micro RNAs demonstrated a more T76_Regulatory_Network__severe_floral_phenotype . 
However , over - expression of AP2 mutated at the target site of T75_RNA__micro_RNAs demonstrated a more T76_Regulatory_Network__severe_floral_phenotype . 
Accumulation of T77_Protein__AP2 protein was detected only in T78_Genotype__transgenic_plants_over-expressing_mutated_AP2 , not in normal AP2 . 
Accumulation of T77_Protein__AP2 protein was detected only in T79_Genotype__transgenic_plants_over-expressing_normal_AP2 . 
Accumulation of T77_Protein__AP2 protein was detected only in transgenic plants over - expressing mutated T80_Gene__AP2 , not in normal AP2 . 
Accumulation of T77_Protein__AP2 protein was detected only in transgenic plants over - expressing mutated AP2 , not in normal T81_Gene__AP2 . 
Accumulation of AP2 protein was detected only in T78_Genotype__transgenic_plants_over-expressing_mutated_AP2 , not in normal T81_Gene__AP2 . 
Accumulation of AP2 protein was detected only in transgenic plants over - expressing mutated T80_Gene__AP2 , not in normal T81_Gene__AP2 . 
Thus , we consider that accumulation of T83_Gene__AP2 mRNA in T84_Genotype__Arabidopsis_over-expressing_AtEBP is not sufficient to change flower development . 
Thus , we consider that accumulation of T83_Gene__AP2 mRNA in Arabidopsis over - expressing T85_Gene__AtEBP is not sufficient to change flower development . 
Thus , we consider that accumulation of T83_Gene__AP2 mRNA in Arabidopsis over - expressing AtEBP is not sufficient to change T87_Tissue__flower development . 
Thus , we consider that accumulation of T83_Gene__AP2 mRNA in Arabidopsis over - expressing AtEBP is not sufficient to change T86_Development_Phase__flower_development . 
Thus , we consider that accumulation of T82_RNA__AP2_mRNA in T84_Genotype__Arabidopsis_over-expressing_AtEBP is not sufficient to change flower development . 
Thus , we consider that accumulation of T82_RNA__AP2_mRNA in Arabidopsis over - expressing T85_Gene__AtEBP is not sufficient to change flower development . 
Thus , we consider that accumulation of T82_RNA__AP2_mRNA in Arabidopsis over - expressing AtEBP is not sufficient to change T87_Tissue__flower development . 
Thus , we consider that accumulation of T82_RNA__AP2_mRNA in Arabidopsis over - expressing AtEBP is not sufficient to change T86_Development_Phase__flower_development . 
Thus , we consider that accumulation of AP2 mRNA in T84_Genotype__Arabidopsis_over-expressing_AtEBP is not sufficient to change T87_Tissue__flower development . 
Thus , we consider that accumulation of AP2 mRNA in T84_Genotype__Arabidopsis_over-expressing_AtEBP is not sufficient to change T86_Development_Phase__flower_development . 
Thus , we consider that accumulation of AP2 mRNA in Arabidopsis over - expressing T85_Gene__AtEBP is not sufficient to change T87_Tissue__flower development . 
Thus , we consider that accumulation of AP2 mRNA in Arabidopsis over - expressing T85_Gene__AtEBP is not sufficient to change T86_Development_Phase__flower_development . 
This study has shown the mutual relationships between T88_Gene__AP2 and T89_Gene__AtEBP . 
T90_Protein__AtEBP and functional T91_Protein__EIN2 affected the transcriptional regulation of AP2 . 
T90_Protein__AtEBP and functional EIN2 affected the transcriptional regulation of T92_Gene__AP2 . 
AtEBP and functional T91_Protein__EIN2 affected the transcriptional regulation of T92_Gene__AP2 . 
T93_Protein__AtEBP contributed slightly to T95_Tissue__flower development , especially stamen development . 
T93_Protein__AtEBP contributed slightly to T94_Development_Phase__flower_development , especially stamen development . 
T93_Protein__AtEBP contributed slightly to flower development , especially T97_Tissue__stamen development . 
T93_Protein__AtEBP contributed slightly to flower development , especially T96_Development_Phase__stamen_development . 
AtEBP contributed slightly to T95_Tissue__flower development , especially T97_Tissue__stamen development . 
AtEBP contributed slightly to T95_Tissue__flower development , especially T96_Development_Phase__stamen_development . 
AtEBP contributed slightly to T94_Development_Phase__flower_development , especially T97_Tissue__stamen development . 
AtEBP contributed slightly to T94_Development_Phase__flower_development , especially T96_Development_Phase__stamen_development . 
