The key positive regulators of the T1_Regulatory_Network__maturation_program are the T3_Gene_Family__LEC_genes , probably assisted by several bZIP and MYB transcription factors ( Baud et al. , 2008 ) . 
The key positive regulators of the T1_Regulatory_Network__maturation_program are the T4_Protein_Family__LEC genes , probably assisted by several bZIP and MYB transcription factors ( Baud et al. , 2008 ) . 
The key positive regulators of the T1_Regulatory_Network__maturation_program are the LEC genes , probably assisted by several T5_Protein_Family__bZIP_transcription_factors ( Baud et al. , 2008 ) . 
The key positive regulators of the T1_Regulatory_Network__maturation_program are the LEC genes , probably assisted by several bZIP and T6_Protein_Family__MYB_transcription_factors ( Baud et al. , 2008 ) . 
The key positive regulators of the T2_Development_Phase__maturation program are the T3_Gene_Family__LEC_genes , probably assisted by several bZIP and MYB transcription factors ( Baud et al. , 2008 ) . 
The key positive regulators of the T2_Development_Phase__maturation program are the T4_Protein_Family__LEC genes , probably assisted by several bZIP and MYB transcription factors ( Baud et al. , 2008 ) . 
The key positive regulators of the T2_Development_Phase__maturation program are the LEC genes , probably assisted by several T5_Protein_Family__bZIP_transcription_factors ( Baud et al. , 2008 ) . 
The key positive regulators of the T2_Development_Phase__maturation program are the LEC genes , probably assisted by several bZIP and T6_Protein_Family__MYB_transcription_factors ( Baud et al. , 2008 ) . 
The key positive regulators of the maturation program are the T3_Gene_Family__LEC_genes , probably assisted by several T5_Protein_Family__bZIP_transcription_factors ( Baud et al. , 2008 ) . 
The key positive regulators of the maturation program are the T3_Gene_Family__LEC_genes , probably assisted by several bZIP and T6_Protein_Family__MYB_transcription_factors ( Baud et al. , 2008 ) . 
The key positive regulators of the maturation program are the T4_Protein_Family__LEC genes , probably assisted by several T5_Protein_Family__bZIP_transcription_factors ( Baud et al. , 2008 ) . 
The key positive regulators of the maturation program are the T4_Protein_Family__LEC genes , probably assisted by several bZIP and T6_Protein_Family__MYB_transcription_factors ( Baud et al. , 2008 ) . 
All of these bind to the T7_Promoter__promoters_of_seed_storage_protein_genes and genes involved in the T11_Pathway__synthesis_of_storage_lipids ( Lara et al. , 2003 ; Kagaya et al. , 2005 ; Braybrook et al. , 2006 ; Santos - Mendoza et al. , 2008 ) . 
All of these bind to the promoters of T10_Tissue__seed storage protein genes and genes involved in the T11_Pathway__synthesis_of_storage_lipids ( Lara et al. , 2003 ; Kagaya et al. , 2005 ; Braybrook et al. , 2006 ; Santos - Mendoza et al. , 2008 ) . 
All of these bind to the promoters of T9_Pathway__seed_storage_protein genes and genes involved in the T11_Pathway__synthesis_of_storage_lipids ( Lara et al. , 2003 ; Kagaya et al. , 2005 ; Braybrook et al. , 2006 ; Santos - Mendoza et al. , 2008 ) . 
We found that several of these genes were up-regulated in the T12_Genotype__dcl1-15 mutant : T13_Gene__FUS3 , LEC2 , L1L , and several MYBs and bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the T12_Genotype__dcl1-15 mutant : FUS3 , T14_Gene__LEC2 , L1L , and several MYBs and bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the T12_Genotype__dcl1-15 mutant : FUS3 , LEC2 , T15_Gene__L1L , and several MYBs and bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the T12_Genotype__dcl1-15 mutant : FUS3 , LEC2 , L1L , and several T16_Protein_Family__MYBs and bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the T12_Genotype__dcl1-15 mutant : FUS3 , LEC2 , L1L , and several MYBs and T17_Protein_Family__bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the dcl 1-15 mutant : T13_Gene__FUS3 , T14_Gene__LEC2 , L1L , and several MYBs and bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the dcl 1-15 mutant : T13_Gene__FUS3 , LEC2 , T15_Gene__L1L , and several MYBs and bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the dcl 1-15 mutant : T13_Gene__FUS3 , LEC2 , L1L , and several T16_Protein_Family__MYBs and bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the dcl 1-15 mutant : T13_Gene__FUS3 , LEC2 , L1L , and several MYBs and T17_Protein_Family__bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the dcl 1-15 mutant : FUS3 , T14_Gene__LEC2 , T15_Gene__L1L , and several MYBs and bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the dcl 1-15 mutant : FUS3 , T14_Gene__LEC2 , L1L , and several T16_Protein_Family__MYBs and bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the dcl 1-15 mutant : FUS3 , T14_Gene__LEC2 , L1L , and several MYBs and T17_Protein_Family__bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the dcl 1-15 mutant : FUS3 , LEC2 , T15_Gene__L1L , and several T16_Protein_Family__MYBs and bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the dcl 1-15 mutant : FUS3 , LEC2 , T15_Gene__L1L , and several MYBs and T17_Protein_Family__bZIPs ( Table I ) . 
We found that several of these genes were up-regulated in the dcl 1-15 mutant : FUS3 , LEC2 , L1L , and several T16_Protein_Family__MYBs and T17_Protein_Family__bZIPs ( Table I ) . 
In contrast , T18_Gene__ABI3 was unaffected and T20_Gene__LEC1 was down - regulated . 
In contrast , T19_Gene_Family__ABI3 was unaffected and T20_Gene__LEC1 was down - regulated . 
We observed that in the T21_Genotype__wild_type , the T22_Gene__FUS3 and LEC2 transcriptional reporter genes are excluded from the embryo proper until the early heart stage , just before the beginning of maturation . 
We observed that in the T21_Genotype__wild_type , the FUS3 and T23_Gene__LEC2 transcriptional reporter genes are excluded from the embryo proper until the early heart stage , just before the beginning of maturation . 
We observed that in the T21_Genotype__wild_type , the FUS3 and LEC2 transcriptional reporter genes are excluded from the T24_Tissue__embryo_proper until the early heart stage , just before the beginning of maturation . 
We observed that in the T21_Genotype__wild_type , the FUS3 and LEC2 transcriptional reporter genes are excluded from the embryo proper T25_Development_Phase__until_the_early_heart_stage , just before the beginning of maturation . 
We observed that in the T21_Genotype__wild_type , the FUS3 and LEC2 transcriptional reporter genes are excluded from the embryo proper until the early heart stage , just T26_Development_Phase__before_the_beginning_of_maturation . 
We observed that in the wild type , the T22_Gene__FUS3 and T23_Gene__LEC2 transcriptional reporter genes are excluded from the embryo proper until the early heart stage , just before the beginning of maturation . 
We observed that in the wild type , the T22_Gene__FUS3 and LEC2 transcriptional reporter genes are excluded from the T24_Tissue__embryo_proper until the early heart stage , just before the beginning of maturation . 
We observed that in the wild type , the T22_Gene__FUS3 and LEC2 transcriptional reporter genes are excluded from the embryo proper T25_Development_Phase__until_the_early_heart_stage , just before the beginning of maturation . 
We observed that in the wild type , the T22_Gene__FUS3 and LEC2 transcriptional reporter genes are excluded from the embryo proper until the early heart stage , just T26_Development_Phase__before_the_beginning_of_maturation . 
We observed that in the wild type , the FUS3 and T23_Gene__LEC2 transcriptional reporter genes are excluded from the T24_Tissue__embryo_proper until the early heart stage , just before the beginning of maturation . 
We observed that in the wild type , the FUS3 and T23_Gene__LEC2 transcriptional reporter genes are excluded from the embryo proper T25_Development_Phase__until_the_early_heart_stage , just before the beginning of maturation . 
We observed that in the wild type , the FUS3 and T23_Gene__LEC2 transcriptional reporter genes are excluded from the embryo proper until the early heart stage , just T26_Development_Phase__before_the_beginning_of_maturation . 
We observed that in the wild type , the FUS3 and LEC2 transcriptional reporter genes are excluded from the T24_Tissue__embryo_proper T25_Development_Phase__until_the_early_heart_stage , just before the beginning of maturation . 
We observed that in the wild type , the FUS3 and LEC2 transcriptional reporter genes are excluded from the T24_Tissue__embryo_proper until the early heart stage , just T26_Development_Phase__before_the_beginning_of_maturation . 
We observed that in the wild type , the FUS3 and LEC2 transcriptional reporter genes are excluded from the embryo proper T25_Development_Phase__until_the_early_heart_stage , just T26_Development_Phase__before_the_beginning_of_maturation . 
In T27_Genotype__dcl1-15 , they are expressed in the T28_Tissue__embryo_proper at least by the early globular stage , coinciding with the onset of chlorophyll accumulation in the mutant . 
In T27_Genotype__dcl1-15 , they are expressed in the embryo proper at least by the T29_Development_Phase__early_globular_stage , coinciding with the onset of chlorophyll accumulation in the mutant . 
In T27_Genotype__dcl1-15 , they are expressed in the embryo proper at least by the early globular stage , coinciding with the onset of T30_Pathway__chlorophyll_accumulation in the mutant . 
In T27_Genotype__dcl1-15 , they are expressed in the embryo proper at least by the early globular stage , coinciding with the onset of chlorophyll accumulation in the T31_Genotype__mutant . 
In dcl 1-15 , they are expressed in the T28_Tissue__embryo_proper at least by the T29_Development_Phase__early_globular_stage , coinciding with the onset of chlorophyll accumulation in the mutant . 
In dcl 1-15 , they are expressed in the T28_Tissue__embryo_proper at least by the early globular stage , coinciding with the onset of T30_Pathway__chlorophyll_accumulation in the mutant . 
In dcl 1-15 , they are expressed in the T28_Tissue__embryo_proper at least by the early globular stage , coinciding with the onset of chlorophyll accumulation in the T31_Genotype__mutant . 
In dcl 1-15 , they are expressed in the embryo proper at least by the T29_Development_Phase__early_globular_stage , coinciding with the onset of T30_Pathway__chlorophyll_accumulation in the mutant . 
In dcl 1-15 , they are expressed in the embryo proper at least by the T29_Development_Phase__early_globular_stage , coinciding with the onset of chlorophyll accumulation in the T31_Genotype__mutant . 
In dcl 1-15 , they are expressed in the embryo proper at least by the early globular stage , coinciding with the onset of T30_Pathway__chlorophyll_accumulation in the T31_Genotype__mutant . 
Our analysis of T32_Genotype__lec2-1_dcl1-15 and T33_Genotype__fus3-3_dcl1-15 double mutants confirms that both proteins are required for the early maturation phenotype , further supporting their position downstream of miRNAs . 
Our analysis of T32_Genotype__lec2-1_dcl1-15 and fus 3-3 dcl 1-15 double mutants confirms that both proteins are required for the T34_Development_Phase__early_maturation phenotype , further supporting their position downstream of miRNAs . 
Our analysis of T32_Genotype__lec2-1_dcl1-15 and fus 3-3 dcl 1-15 double mutants confirms that both proteins are required for the early maturation phenotype , further supporting their position downstream of T35_RNA__miRNAs . 
Our analysis of lec 2-1 dcl 1-15 and T33_Genotype__fus3-3_dcl1-15 double mutants confirms that both proteins are required for the T34_Development_Phase__early_maturation phenotype , further supporting their position downstream of miRNAs . 
Our analysis of lec 2-1 dcl 1-15 and T33_Genotype__fus3-3_dcl1-15 double mutants confirms that both proteins are required for the early maturation phenotype , further supporting their position downstream of T35_RNA__miRNAs . 
Our analysis of lec 2-1 dcl 1-15 and fus 3-3 dcl 1-15 double mutants confirms that both proteins are required for the T34_Development_Phase__early_maturation phenotype , further supporting their position downstream of T35_RNA__miRNAs . 
