Continuous T2_Tissue__organ formation from the T3_Tissue__shoot_meristem during the postembryonic life of higher plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous T2_Tissue__organ formation from the shoot meristem during the T4_Development_Phase__postembryonic_life of higher plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous T2_Tissue__organ formation from the shoot meristem during the postembryonic life of T5_Genotype__higher_plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous T2_Tissue__organ formation from the shoot meristem during the postembryonic life of higher plants depends on the T6_Regulatory_Network__maintenance_of_undifferentiated_stem_cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous T2_Tissue__organ formation from the shoot meristem during the postembryonic life of higher plants depends on the maintenance of undifferentiated T7_Tissue__stem_cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous T2_Tissue__organ formation from the shoot meristem during the postembryonic life of higher plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named T8_Tissue__stem_cell_niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous T1_Development_Phase__organ_formation from the T3_Tissue__shoot_meristem during the postembryonic life of higher plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous T1_Development_Phase__organ_formation from the shoot meristem during the T4_Development_Phase__postembryonic_life of higher plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous T1_Development_Phase__organ_formation from the shoot meristem during the postembryonic life of T5_Genotype__higher_plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous T1_Development_Phase__organ_formation from the shoot meristem during the postembryonic life of higher plants depends on the T6_Regulatory_Network__maintenance_of_undifferentiated_stem_cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous T1_Development_Phase__organ_formation from the shoot meristem during the postembryonic life of higher plants depends on the maintenance of undifferentiated T7_Tissue__stem_cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous T1_Development_Phase__organ_formation from the shoot meristem during the postembryonic life of higher plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named T8_Tissue__stem_cell_niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the T3_Tissue__shoot_meristem during the T4_Development_Phase__postembryonic_life of higher plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the T3_Tissue__shoot_meristem during the postembryonic life of T5_Genotype__higher_plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the T3_Tissue__shoot_meristem during the postembryonic life of higher plants depends on the T6_Regulatory_Network__maintenance_of_undifferentiated_stem_cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the T3_Tissue__shoot_meristem during the postembryonic life of higher plants depends on the maintenance of undifferentiated T7_Tissue__stem_cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the T3_Tissue__shoot_meristem during the postembryonic life of higher plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named T8_Tissue__stem_cell_niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the shoot meristem during the T4_Development_Phase__postembryonic_life of T5_Genotype__higher_plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the shoot meristem during the T4_Development_Phase__postembryonic_life of higher plants depends on the T6_Regulatory_Network__maintenance_of_undifferentiated_stem_cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the shoot meristem during the T4_Development_Phase__postembryonic_life of higher plants depends on the maintenance of undifferentiated T7_Tissue__stem_cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the shoot meristem during the T4_Development_Phase__postembryonic_life of higher plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named T8_Tissue__stem_cell_niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the shoot meristem during the postembryonic life of T5_Genotype__higher_plants depends on the T6_Regulatory_Network__maintenance_of_undifferentiated_stem_cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the shoot meristem during the postembryonic life of T5_Genotype__higher_plants depends on the maintenance of undifferentiated T7_Tissue__stem_cells in specific microenvironments , named stem cell niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the shoot meristem during the postembryonic life of T5_Genotype__higher_plants depends on the maintenance of undifferentiated stem cells in specific microenvironments , named T8_Tissue__stem_cell_niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the shoot meristem during the postembryonic life of higher plants depends on the T6_Regulatory_Network__maintenance_of_undifferentiated_stem_cells in specific microenvironments , named T8_Tissue__stem_cell_niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Continuous organ formation from the shoot meristem during the postembryonic life of higher plants depends on the maintenance of undifferentiated T7_Tissue__stem_cells in specific microenvironments , named T8_Tissue__stem_cell_niches ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Here , we identify a novel regulatory pathway in T9_Tissue__shoot_meristem T10_Regulatory_Network__stem_cell_maintenance defined by AP2 function . 
Here , we identify a novel regulatory pathway in T9_Tissue__shoot_meristem stem cell maintenance defined by T11_Gene__AP2 function . 
Here , we identify a novel regulatory pathway in shoot meristem T10_Regulatory_Network__stem_cell_maintenance defined by T11_Gene__AP2 function . 
T12_Regulatory_Network__Stem_Cell_Maintenance Is Regulated by AP2AP2 was originally identified as a floral homeotic gene encoding T15_Protein__A-function_of_the_ABC_model of organ identity specification ( Bowman et al. , 1989 , 1991 ) . 
T12_Regulatory_Network__Stem_Cell_Maintenance Is Regulated by AP2AP2 was originally identified as a floral homeotic gene encoding A-function of the ABC model of T17_Tissue__organ identity specification ( Bowman et al. , 1989 , 1991 ) . 
T12_Regulatory_Network__Stem_Cell_Maintenance Is Regulated by AP2AP2 was originally identified as a floral homeotic gene encoding A-function of the ABC model of T16_Regulatory_Network__organ_identity_specification ( Bowman et al. , 1989 , 1991 ) . 
Stem Cell Maintenance Is Regulated by AP2AP2 was originally identified as a floral homeotic gene encoding T15_Protein__A-function_of_the_ABC_model of T17_Tissue__organ identity specification ( Bowman et al. , 1989 , 1991 ) . 
Stem Cell Maintenance Is Regulated by AP2AP2 was originally identified as a floral homeotic gene encoding T15_Protein__A-function_of_the_ABC_model of T16_Regulatory_Network__organ_identity_specification ( Bowman et al. , 1989 , 1991 ) . 
Recently , it has also been implicated in T18_Development_Phase__floral_transition and T19_Regulatory_Network__control_of_seed_size ( Okamuro et al. , 1997b ; Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
Recently , it has also been implicated in T18_Development_Phase__floral_transition and control of T20_Tissue__seed size ( Okamuro et al. , 1997b ; Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
Here , we show that T21_Genotype__l28 and T22_Genotype__l28/+ plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as early flowering , mispecified floral organs , and a reduction in shoot meristem size . 
Here , we show that T21_Genotype__l28 and l28 / + plants have a number of phenotypes in common with T23_Genotype__ap2_loss-of-function_alleles , such as early flowering , mispecified floral organs , and a reduction in shoot meristem size . 
Here , we show that T21_Genotype__l28 and l28 / + plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as T24_Development_Phase__early_flowering , mispecified floral organs , and a reduction in shoot meristem size . 
Here , we show that T21_Genotype__l28 and l28 / + plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as early flowering , T25_Regulatory_Network__mispecified_floral_organs , and a reduction in shoot meristem size . 
Here , we show that T21_Genotype__l28 and l28 / + plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as early flowering , mispecified T26_Tissue__floral_organs , and a reduction in shoot meristem size . 
Here , we show that T21_Genotype__l28 and l28 / + plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as early flowering , mispecified floral organs , and a T27_Regulatory_Network__reduction_in_shoot_meristem_size . 
Here , we show that T21_Genotype__l28 and l28 / + plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as early flowering , mispecified floral organs , and a reduction in T28_Tissue__shoot meristem size . 
Here , we show that l28 and T22_Genotype__l28/+ plants have a number of phenotypes in common with T23_Genotype__ap2_loss-of-function_alleles , such as early flowering , mispecified floral organs , and a reduction in shoot meristem size . 
Here , we show that l28 and T22_Genotype__l28/+ plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as T24_Development_Phase__early_flowering , mispecified floral organs , and a reduction in shoot meristem size . 
Here , we show that l28 and T22_Genotype__l28/+ plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as early flowering , T25_Regulatory_Network__mispecified_floral_organs , and a reduction in shoot meristem size . 
Here , we show that l28 and T22_Genotype__l28/+ plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as early flowering , mispecified T26_Tissue__floral_organs , and a reduction in shoot meristem size . 
Here , we show that l28 and T22_Genotype__l28/+ plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as early flowering , mispecified floral organs , and a T27_Regulatory_Network__reduction_in_shoot_meristem_size . 
Here , we show that l28 and T22_Genotype__l28/+ plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as early flowering , mispecified floral organs , and a reduction in T28_Tissue__shoot meristem size . 
Here , we show that l28 and l28 / + plants have a number of phenotypes in common with T23_Genotype__ap2_loss-of-function_alleles , such as T24_Development_Phase__early_flowering , mispecified floral organs , and a reduction in shoot meristem size . 
Here , we show that l28 and l28 / + plants have a number of phenotypes in common with T23_Genotype__ap2_loss-of-function_alleles , such as early flowering , T25_Regulatory_Network__mispecified_floral_organs , and a reduction in shoot meristem size . 
Here , we show that l28 and l28 / + plants have a number of phenotypes in common with T23_Genotype__ap2_loss-of-function_alleles , such as early flowering , mispecified T26_Tissue__floral_organs , and a reduction in shoot meristem size . 
Here , we show that l28 and l28 / + plants have a number of phenotypes in common with T23_Genotype__ap2_loss-of-function_alleles , such as early flowering , mispecified floral organs , and a T27_Regulatory_Network__reduction_in_shoot_meristem_size . 
Here , we show that l28 and l28 / + plants have a number of phenotypes in common with T23_Genotype__ap2_loss-of-function_alleles , such as early flowering , mispecified floral organs , and a reduction in T28_Tissue__shoot meristem size . 
Here , we show that l28 and l28 / + plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as T24_Development_Phase__early_flowering , T25_Regulatory_Network__mispecified_floral_organs , and a reduction in shoot meristem size . 
Here , we show that l28 and l28 / + plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as T24_Development_Phase__early_flowering , mispecified T26_Tissue__floral_organs , and a reduction in shoot meristem size . 
Here , we show that l28 and l28 / + plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as T24_Development_Phase__early_flowering , mispecified floral organs , and a T27_Regulatory_Network__reduction_in_shoot_meristem_size . 
Here , we show that l28 and l28 / + plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as T24_Development_Phase__early_flowering , mispecified floral organs , and a reduction in T28_Tissue__shoot meristem size . 
Here , we show that l28 and l28 / + plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as early flowering , T25_Regulatory_Network__mispecified_floral_organs , and a T27_Regulatory_Network__reduction_in_shoot_meristem_size . 
Here , we show that l28 and l28 / + plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as early flowering , T25_Regulatory_Network__mispecified_floral_organs , and a reduction in T28_Tissue__shoot meristem size . 
Here , we show that l28 and l28 / + plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as early flowering , mispecified T26_Tissue__floral_organs , and a T27_Regulatory_Network__reduction_in_shoot_meristem_size . 
Here , we show that l28 and l28 / + plants have a number of phenotypes in common with ap2 loss - of-function alleles , such as early flowering , mispecified T26_Tissue__floral_organs , and a reduction in T28_Tissue__shoot meristem size . 
By contrast , T29_Regulatory_Network__premature_termination_of_the_shoot_meristem and T30_Regulatory_Network__differentiation_of_the_stem_cells is only observed in the l28 allele . 
By contrast , T29_Regulatory_Network__premature_termination_of_the_shoot_meristem and differentiation of the stem cells is only observed in the T31_Genotype__l28 allele . 
By contrast , premature termination of the shoot meristem and T30_Regulatory_Network__differentiation_of_the_stem_cells is only observed in the T31_Genotype__l28 allele . 
T32_Genotype__Wild-type T33_Gene__AP2 is expressed in the shoot meristem at all stages , consistent with an as yet unknown function there . 
T32_Genotype__Wild-type AP2 is expressed in the T34_Tissue__shoot_meristem at all stages , consistent with an as yet unknown function there . 
Wild - type T33_Gene__AP2 is expressed in the T34_Tissue__shoot_meristem at all stages , consistent with an as yet unknown function there . 
Our gene dosage experiments indicate that T35_Genotype__wild-type T36_Protein__AP2 activity competes with l28 activity . 
Our gene dosage experiments indicate that T35_Genotype__wild-type AP2 activity competes with T37_Protein__l28 activity . 
Our gene dosage experiments indicate that wild - type T36_Protein__AP2 activity competes with T37_Protein__l28 activity . 
A plausible interpretation of these data is that T38_Genotype__l28 acts as a dominant - negative allele of T39_Gene__AP2 and thus identifies a novel pathway in shoot meristem development . 
A plausible interpretation of these data is that T38_Genotype__l28 acts as a dominant - negative allele of AP2 and thus identifies a novel pathway in T41_Tissue__shoot_meristem development . 
A plausible interpretation of these data is that T38_Genotype__l28 acts as a dominant - negative allele of AP2 and thus identifies a novel pathway in T40_Development_Phase__shoot_meristem_development . 
A plausible interpretation of these data is that l28 acts as a dominant - negative allele of T39_Gene__AP2 and thus identifies a novel pathway in T41_Tissue__shoot_meristem development . 
A plausible interpretation of these data is that l28 acts as a dominant - negative allele of T39_Gene__AP2 and thus identifies a novel pathway in T40_Development_Phase__shoot_meristem_development . 
Definite proof of this model has to await the identification of potential redundant factors that appear to mask T42_Gene__AP2 function in the T43_Tissue__shoot_meristem . 
The T44_Genotype__l28 mutation changes a highly conserved negatively charged Glu residue into a positively charged Lys residue within the first of the two putative DNA binding domains of T45_Protein__AP2 . 
A possible model is therefore that the mutant protein competes with T46_Genotype__wild-type T47_Protein__AP2 and redundant factor(s) for interactors in a protein complex but compromises its binding to DNA targets . 
Stochastic variations in the balance between mutant and redundant wild - type proteins might account for the differences when T50_Tissue__meristem termination occurs in individual homozygous T51_Genotype__l28 mutants . 
Stochastic variations in the balance between mutant and redundant wild - type proteins might account for the differences when T49_Development_Phase__meristem_termination occurs in individual homozygous T51_Genotype__l28 mutants . 
