In T1_Genotype__Arabidopsis , the T2_Tissue__floral_meristem produces four concentric whorls of floral organs ( sepals , petals , stamens and carpels ) . 
In T1_Genotype__Arabidopsis , the floral meristem produces four concentric whorls of T3_Tissue__floral_organs sepals , petals , stamens and carpels ) . 
In T1_Genotype__Arabidopsis , the floral meristem produces four concentric whorls of floral organs ( T4_Tissue__sepals , petals , stamens and carpels ) . 
In T1_Genotype__Arabidopsis , the floral meristem produces four concentric whorls of floral organs ( sepals , T5_Tissue__petals , stamens and carpels ) . 
In T1_Genotype__Arabidopsis , the floral meristem produces four concentric whorls of floral organs ( sepals , petals , T6_Tissue__stamens and carpels ) . 
In T1_Genotype__Arabidopsis , the floral meristem produces four concentric whorls of floral organs ( sepals , petals , stamens and T7_Tissue__carpels ) . 
In Arabidopsis , the T2_Tissue__floral_meristem produces four concentric whorls of T3_Tissue__floral_organs sepals , petals , stamens and carpels ) . 
In Arabidopsis , the T2_Tissue__floral_meristem produces four concentric whorls of floral organs ( T4_Tissue__sepals , petals , stamens and carpels ) . 
In Arabidopsis , the T2_Tissue__floral_meristem produces four concentric whorls of floral organs ( sepals , T5_Tissue__petals , stamens and carpels ) . 
In Arabidopsis , the T2_Tissue__floral_meristem produces four concentric whorls of floral organs ( sepals , petals , T6_Tissue__stamens and carpels ) . 
In Arabidopsis , the T2_Tissue__floral_meristem produces four concentric whorls of floral organs ( sepals , petals , stamens and T7_Tissue__carpels ) . 
In Arabidopsis , the floral meristem produces four concentric whorls of T3_Tissue__floral_organs T4_Tissue__sepals , petals , stamens and carpels ) . 
In Arabidopsis , the floral meristem produces four concentric whorls of T3_Tissue__floral_organs sepals , T5_Tissue__petals , stamens and carpels ) . 
In Arabidopsis , the floral meristem produces four concentric whorls of T3_Tissue__floral_organs sepals , petals , T6_Tissue__stamens and carpels ) . 
In Arabidopsis , the floral meristem produces four concentric whorls of T3_Tissue__floral_organs sepals , petals , stamens and T7_Tissue__carpels ) . 
In Arabidopsis , the floral meristem produces four concentric whorls of floral organs ( T4_Tissue__sepals , T5_Tissue__petals , stamens and carpels ) . 
In Arabidopsis , the floral meristem produces four concentric whorls of floral organs ( T4_Tissue__sepals , petals , T6_Tissue__stamens and carpels ) . 
In Arabidopsis , the floral meristem produces four concentric whorls of floral organs ( T4_Tissue__sepals , petals , stamens and T7_Tissue__carpels ) . 
In Arabidopsis , the floral meristem produces four concentric whorls of floral organs ( sepals , T5_Tissue__petals , T6_Tissue__stamens and carpels ) . 
In Arabidopsis , the floral meristem produces four concentric whorls of floral organs ( sepals , T5_Tissue__petals , stamens and T7_Tissue__carpels ) . 
In Arabidopsis , the floral meristem produces four concentric whorls of floral organs ( sepals , petals , T6_Tissue__stamens and T7_Tissue__carpels ) . 
According to the ‘ABC’ model for the determination of T10_Tissue__floral_organ identity , T11_Regulatory_Network__A activity specifies sepals , A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T10_Tissue__floral_organ identity , A activity specifies T12_Tissue__sepals , A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T10_Tissue__floral_organ identity , A activity specifies sepals , T13_Regulatory_Network__A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T10_Tissue__floral_organ identity , A activity specifies sepals , A and T14_Regulatory_Network__B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T10_Tissue__floral_organ identity , A activity specifies sepals , A and B activities lead to T15_Tissue__petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T10_Tissue__floral_organ identity , A activity specifies sepals , A and B activities lead to petals , T16_Regulatory_Network__B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T10_Tissue__floral_organ identity , A activity specifies sepals , A and B activities lead to petals , B and T17_Regulatory_Network__C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T10_Tissue__floral_organ identity , A activity specifies sepals , A and B activities lead to petals , B and C activities lead to T18_Tissue__stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T10_Tissue__floral_organ identity , A activity specifies sepals , A and B activities lead to petals , B and C activities lead to stamens , and T19_Regulatory_Network__C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T10_Tissue__floral_organ identity , A activity specifies sepals , A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies T20_Tissue__carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T9_Development_Phase__floral_organ_identity , T11_Regulatory_Network__A activity specifies sepals , A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T9_Development_Phase__floral_organ_identity , A activity specifies T12_Tissue__sepals , A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T9_Development_Phase__floral_organ_identity , A activity specifies sepals , T13_Regulatory_Network__A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T9_Development_Phase__floral_organ_identity , A activity specifies sepals , A and T14_Regulatory_Network__B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T9_Development_Phase__floral_organ_identity , A activity specifies sepals , A and B activities lead to T15_Tissue__petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T9_Development_Phase__floral_organ_identity , A activity specifies sepals , A and B activities lead to petals , T16_Regulatory_Network__B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T9_Development_Phase__floral_organ_identity , A activity specifies sepals , A and B activities lead to petals , B and T17_Regulatory_Network__C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T9_Development_Phase__floral_organ_identity , A activity specifies sepals , A and B activities lead to petals , B and C activities lead to T18_Tissue__stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T9_Development_Phase__floral_organ_identity , A activity specifies sepals , A and B activities lead to petals , B and C activities lead to stamens , and T19_Regulatory_Network__C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of T9_Development_Phase__floral_organ_identity , A activity specifies sepals , A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies T20_Tissue__carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , T11_Regulatory_Network__A activity specifies T12_Tissue__sepals , A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , T11_Regulatory_Network__A activity specifies sepals , T13_Regulatory_Network__A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , T11_Regulatory_Network__A activity specifies sepals , A and T14_Regulatory_Network__B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , T11_Regulatory_Network__A activity specifies sepals , A and B activities lead to T15_Tissue__petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , T11_Regulatory_Network__A activity specifies sepals , A and B activities lead to petals , T16_Regulatory_Network__B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , T11_Regulatory_Network__A activity specifies sepals , A and B activities lead to petals , B and T17_Regulatory_Network__C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , T11_Regulatory_Network__A activity specifies sepals , A and B activities lead to petals , B and C activities lead to T18_Tissue__stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , T11_Regulatory_Network__A activity specifies sepals , A and B activities lead to petals , B and C activities lead to stamens , and T19_Regulatory_Network__C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , T11_Regulatory_Network__A activity specifies sepals , A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies T20_Tissue__carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies T12_Tissue__sepals , T13_Regulatory_Network__A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies T12_Tissue__sepals , A and T14_Regulatory_Network__B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies T12_Tissue__sepals , A and B activities lead to T15_Tissue__petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies T12_Tissue__sepals , A and B activities lead to petals , T16_Regulatory_Network__B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies T12_Tissue__sepals , A and B activities lead to petals , B and T17_Regulatory_Network__C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies T12_Tissue__sepals , A and B activities lead to petals , B and C activities lead to T18_Tissue__stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies T12_Tissue__sepals , A and B activities lead to petals , B and C activities lead to stamens , and T19_Regulatory_Network__C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies T12_Tissue__sepals , A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies T20_Tissue__carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , T13_Regulatory_Network__A and T14_Regulatory_Network__B activities lead to petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , T13_Regulatory_Network__A and B activities lead to T15_Tissue__petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , T13_Regulatory_Network__A and B activities lead to petals , T16_Regulatory_Network__B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , T13_Regulatory_Network__A and B activities lead to petals , B and T17_Regulatory_Network__C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , T13_Regulatory_Network__A and B activities lead to petals , B and C activities lead to T18_Tissue__stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , T13_Regulatory_Network__A and B activities lead to petals , B and C activities lead to stamens , and T19_Regulatory_Network__C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , T13_Regulatory_Network__A and B activities lead to petals , B and C activities lead to stamens , and C activity specifies T20_Tissue__carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and T14_Regulatory_Network__B activities lead to T15_Tissue__petals , B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and T14_Regulatory_Network__B activities lead to petals , T16_Regulatory_Network__B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and T14_Regulatory_Network__B activities lead to petals , B and T17_Regulatory_Network__C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and T14_Regulatory_Network__B activities lead to petals , B and C activities lead to T18_Tissue__stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and T14_Regulatory_Network__B activities lead to petals , B and C activities lead to stamens , and T19_Regulatory_Network__C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and T14_Regulatory_Network__B activities lead to petals , B and C activities lead to stamens , and C activity specifies T20_Tissue__carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to T15_Tissue__petals , T16_Regulatory_Network__B and C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to T15_Tissue__petals , B and T17_Regulatory_Network__C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to T15_Tissue__petals , B and C activities lead to T18_Tissue__stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to T15_Tissue__petals , B and C activities lead to stamens , and T19_Regulatory_Network__C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to T15_Tissue__petals , B and C activities lead to stamens , and C activity specifies T20_Tissue__carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to petals , T16_Regulatory_Network__B and T17_Regulatory_Network__C activities lead to stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to petals , T16_Regulatory_Network__B and C activities lead to T18_Tissue__stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to petals , T16_Regulatory_Network__B and C activities lead to stamens , and T19_Regulatory_Network__C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to petals , T16_Regulatory_Network__B and C activities lead to stamens , and C activity specifies T20_Tissue__carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to petals , B and T17_Regulatory_Network__C activities lead to T18_Tissue__stamens , and C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to petals , B and T17_Regulatory_Network__C activities lead to stamens , and T19_Regulatory_Network__C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to petals , B and T17_Regulatory_Network__C activities lead to stamens , and C activity specifies T20_Tissue__carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to petals , B and C activities lead to T18_Tissue__stamens , and T19_Regulatory_Network__C activity specifies carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to petals , B and C activities lead to T18_Tissue__stamens , and C activity specifies T20_Tissue__carpels ( Weigel and Meyerowitz , 1994 ) . 
According to the ‘ABC’ model for the determination of floral organ identity , A activity specifies sepals , A and B activities lead to petals , B and C activities lead to stamens , and T19_Regulatory_Network__C activity specifies T20_Tissue__carpels ( Weigel and Meyerowitz , 1994 ) . 
The T21_Gene__APETALA2 ( T22_Gene__AP2 ) gene , which belongs to the A class of genes , exhibits several characteristics distinct from other ABC genes . 
The T21_Gene__APETALA2 ( AP2 ) gene , which belongs to the T23_Regulatory_Network__A_class_of_genes , exhibits several characteristics distinct from other ABC genes . 
The T21_Gene__APETALA2 ( AP2 ) gene , which belongs to the A class of genes , exhibits several characteristics distinct from other T24_Regulatory_Network__ABC_genes . 
The APETALA2 ( T22_Gene__AP2 ) gene , which belongs to the T23_Regulatory_Network__A_class_of_genes , exhibits several characteristics distinct from other ABC genes . 
The APETALA2 ( T22_Gene__AP2 ) gene , which belongs to the A class of genes , exhibits several characteristics distinct from other T24_Regulatory_Network__ABC_genes . 
The APETALA2 ( AP2 ) gene , which belongs to the T23_Regulatory_Network__A_class_of_genes , exhibits several characteristics distinct from other T24_Regulatory_Network__ABC_genes . 
Although most T25_Regulatory_Network__ABC_genes contain a T26_Protein_Domain__MADS_domain , AP2 contains two APETALA2 / ethylene - responsive element binding protein ( AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most T25_Regulatory_Network__ABC_genes contain a MADS domain , T27_Gene__AP2 contains two APETALA2 / ethylene - responsive element binding protein ( AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most T25_Regulatory_Network__ABC_genes contain a MADS domain , AP2 contains two T30_Protein__APETALA2 / ethylene - responsive element binding protein ( AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most T25_Regulatory_Network__ABC_genes contain a MADS domain , AP2 contains two T28_Protein_Family__APETALA2/ethylene-responsive_element_binding_protein ( AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most T25_Regulatory_Network__ABC_genes contain a MADS domain , AP2 contains two T29_Protein_Domain__APETALA2/ethylene-responsive_element_binding_protein_domains ( Jofuku et al. , 1994 ) . 
Although most T25_Regulatory_Network__ABC_genes contain a MADS domain , AP2 contains two APETALA2 / T31_Protein_Family__ethylene-responsive_element_binding_protein ( AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most T25_Regulatory_Network__ABC_genes contain a MADS domain , AP2 contains two APETALA2 / ethylene - responsive element binding protein ( T34_Protein__AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most T25_Regulatory_Network__ABC_genes contain a MADS domain , AP2 contains two APETALA2 / ethylene - responsive element binding protein ( T32_Protein_Family__AP2/EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most T25_Regulatory_Network__ABC_genes contain a MADS domain , AP2 contains two APETALA2 / ethylene - responsive element binding protein ( T33_Protein_Domain__AP2/EREBP_domains ( Jofuku et al. , 1994 ) . 
Although most T25_Regulatory_Network__ABC_genes contain a MADS domain , AP2 contains two APETALA2 / ethylene - responsive element binding protein ( AP2 / T35_Protein_Family__EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a T26_Protein_Domain__MADS_domain , T27_Gene__AP2 contains two APETALA2 / ethylene - responsive element binding protein ( AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a T26_Protein_Domain__MADS_domain , AP2 contains two T30_Protein__APETALA2 / ethylene - responsive element binding protein ( AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a T26_Protein_Domain__MADS_domain , AP2 contains two T28_Protein_Family__APETALA2/ethylene-responsive_element_binding_protein ( AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a T26_Protein_Domain__MADS_domain , AP2 contains two T29_Protein_Domain__APETALA2/ethylene-responsive_element_binding_protein_domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a T26_Protein_Domain__MADS_domain , AP2 contains two APETALA2 / T31_Protein_Family__ethylene-responsive_element_binding_protein ( AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a T26_Protein_Domain__MADS_domain , AP2 contains two APETALA2 / ethylene - responsive element binding protein ( T34_Protein__AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a T26_Protein_Domain__MADS_domain , AP2 contains two APETALA2 / ethylene - responsive element binding protein ( T32_Protein_Family__AP2/EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a T26_Protein_Domain__MADS_domain , AP2 contains two APETALA2 / ethylene - responsive element binding protein ( T33_Protein_Domain__AP2/EREBP_domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a T26_Protein_Domain__MADS_domain , AP2 contains two APETALA2 / ethylene - responsive element binding protein ( AP2 / T35_Protein_Family__EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , T27_Gene__AP2 contains two T30_Protein__APETALA2 / ethylene - responsive element binding protein ( AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , T27_Gene__AP2 contains two T28_Protein_Family__APETALA2/ethylene-responsive_element_binding_protein ( AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , T27_Gene__AP2 contains two T29_Protein_Domain__APETALA2/ethylene-responsive_element_binding_protein_domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , T27_Gene__AP2 contains two APETALA2 / T31_Protein_Family__ethylene-responsive_element_binding_protein ( AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , T27_Gene__AP2 contains two APETALA2 / ethylene - responsive element binding protein ( T34_Protein__AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , T27_Gene__AP2 contains two APETALA2 / ethylene - responsive element binding protein ( T32_Protein_Family__AP2/EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , T27_Gene__AP2 contains two APETALA2 / ethylene - responsive element binding protein ( T33_Protein_Domain__AP2/EREBP_domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , T27_Gene__AP2 contains two APETALA2 / ethylene - responsive element binding protein ( AP2 / T35_Protein_Family__EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two T30_Protein__APETALA2 / T31_Protein_Family__ethylene-responsive_element_binding_protein ( AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two T30_Protein__APETALA2 / ethylene - responsive element binding protein ( T34_Protein__AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two T30_Protein__APETALA2 / ethylene - responsive element binding protein ( T32_Protein_Family__AP2/EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two T30_Protein__APETALA2 / ethylene - responsive element binding protein ( T33_Protein_Domain__AP2/EREBP_domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two T30_Protein__APETALA2 / ethylene - responsive element binding protein ( AP2 / T35_Protein_Family__EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two T28_Protein_Family__APETALA2/ethylene-responsive_element_binding_protein ( T34_Protein__AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two T28_Protein_Family__APETALA2/ethylene-responsive_element_binding_protein ( T32_Protein_Family__AP2/EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two T28_Protein_Family__APETALA2/ethylene-responsive_element_binding_protein ( T33_Protein_Domain__AP2/EREBP_domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two T28_Protein_Family__APETALA2/ethylene-responsive_element_binding_protein ( AP2 / T35_Protein_Family__EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two APETALA2 / T31_Protein_Family__ethylene-responsive_element_binding_protein ( T34_Protein__AP2 / EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two APETALA2 / T31_Protein_Family__ethylene-responsive_element_binding_protein ( T32_Protein_Family__AP2/EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two APETALA2 / T31_Protein_Family__ethylene-responsive_element_binding_protein ( T33_Protein_Domain__AP2/EREBP_domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two APETALA2 / T31_Protein_Family__ethylene-responsive_element_binding_protein ( AP2 / T35_Protein_Family__EREBP ) domains ( Jofuku et al. , 1994 ) . 
Although most ABC genes contain a MADS domain , AP2 contains two APETALA2 / ethylene - responsive element binding protein ( T34_Protein__AP2 / T35_Protein_Family__EREBP ) domains ( Jofuku et al. , 1994 ) . 
The T37_Gene__AP2 transcript is not observed in a region - specific pattern in the T38_Tissue__four_wholes_of_flower , and is detected in other vegetative tissues ( Jofuku et al. , 1994 ; Okamuro et al. , 1997 ) . 
The T37_Gene__AP2 transcript is not observed in a region - specific pattern in the four wholes of T39_Tissue__flower , and is detected in other vegetative tissues ( Jofuku et al. , 1994 ; Okamuro et al. , 1997 ) . 
The T37_Gene__AP2 transcript is not observed in a region - specific pattern in the four wholes of flower , and is detected in other T40_Tissue__vegetative_tissues ( Jofuku et al. , 1994 ; Okamuro et al. , 1997 ) . 
The T36_RNA__AP2_transcript is not observed in a region - specific pattern in the T38_Tissue__four_wholes_of_flower , and is detected in other vegetative tissues ( Jofuku et al. , 1994 ; Okamuro et al. , 1997 ) . 
The T36_RNA__AP2_transcript is not observed in a region - specific pattern in the four wholes of T39_Tissue__flower , and is detected in other vegetative tissues ( Jofuku et al. , 1994 ; Okamuro et al. , 1997 ) . 
The T36_RNA__AP2_transcript is not observed in a region - specific pattern in the four wholes of flower , and is detected in other T40_Tissue__vegetative_tissues ( Jofuku et al. , 1994 ; Okamuro et al. , 1997 ) . 
The AP2 transcript is not observed in a region - specific pattern in the T38_Tissue__four_wholes_of_flower , and is detected in other T40_Tissue__vegetative_tissues ( Jofuku et al. , 1994 ; Okamuro et al. , 1997 ) . 
The AP2 transcript is not observed in a region - specific pattern in the four wholes of T39_Tissue__flower , and is detected in other T40_Tissue__vegetative_tissues ( Jofuku et al. , 1994 ; Okamuro et al. , 1997 ) . 
Recent reports showed that T41_Protein__AP2 controlled T43_Tissue__seed mass ( Jofuku et al. , 1994 , 2005 ; Ohto et al. , 2005 ) and that expression of the AP2 protein was translationally regulated by the microRNA mi172 ( Aukerman and Sakai , 2003 ; Chen , 2004 ) . 
Recent reports showed that T41_Protein__AP2 controlled T42_Regulatory_Network__seed_mass ( Jofuku et al. , 1994 , 2005 ; Ohto et al. , 2005 ) and that expression of the AP2 protein was translationally regulated by the microRNA mi172 ( Aukerman and Sakai , 2003 ; Chen , 2004 ) . 
Recent reports showed that T41_Protein__AP2 controlled seed mass ( Jofuku et al. , 1994 , 2005 ; Ohto et al. , 2005 ) and that expression of the T44_Protein__AP2 protein was translationally regulated by the microRNA mi172 ( Aukerman and Sakai , 2003 ; Chen , 2004 ) . 
Recent reports showed that T41_Protein__AP2 controlled seed mass ( Jofuku et al. , 1994 , 2005 ; Ohto et al. , 2005 ) and that expression of the AP2 protein was translationally regulated by the T45_RNA__microRNA_mi172 ( Aukerman and Sakai , 2003 ; Chen , 2004 ) . 
Recent reports showed that AP2 controlled T43_Tissue__seed mass ( Jofuku et al. , 1994 , 2005 ; Ohto et al. , 2005 ) and that expression of the T44_Protein__AP2 protein was translationally regulated by the microRNA mi172 ( Aukerman and Sakai , 2003 ; Chen , 2004 ) . 
Recent reports showed that AP2 controlled T43_Tissue__seed mass ( Jofuku et al. , 1994 , 2005 ; Ohto et al. , 2005 ) and that expression of the AP2 protein was translationally regulated by the T45_RNA__microRNA_mi172 ( Aukerman and Sakai , 2003 ; Chen , 2004 ) . 
Recent reports showed that AP2 controlled T42_Regulatory_Network__seed_mass ( Jofuku et al. , 1994 , 2005 ; Ohto et al. , 2005 ) and that expression of the T44_Protein__AP2 protein was translationally regulated by the microRNA mi172 ( Aukerman and Sakai , 2003 ; Chen , 2004 ) . 
Recent reports showed that AP2 controlled T42_Regulatory_Network__seed_mass ( Jofuku et al. , 1994 , 2005 ; Ohto et al. , 2005 ) and that expression of the AP2 protein was translationally regulated by the T45_RNA__microRNA_mi172 ( Aukerman and Sakai , 2003 ; Chen , 2004 ) . 
Recent reports showed that AP2 controlled seed mass ( Jofuku et al. , 1994 , 2005 ; Ohto et al. , 2005 ) and that expression of the T44_Protein__AP2 protein was translationally regulated by the T45_RNA__microRNA_mi172 ( Aukerman and Sakai , 2003 ; Chen , 2004 ) . 
Thus , T46_Protein__AP2 may play an important role in both T47_Development_Phase__floral_development . 
Thus , T46_Protein__AP2 may play an important role in both floral and T48_Development_Phase__whole-plant_development . 
T49_Protein__AP2 belongs to the T51_Protein__AP2 / EREBP family , one of the largest groups of plant transcriptional factors ( Riechmann et al. , 2000 ) . 
T49_Protein__AP2 belongs to the T50_Protein_Family__AP2/EREBP family , one of the largest groups of plant transcriptional factors ( Riechmann et al. , 2000 ) . 
T49_Protein__AP2 belongs to the AP2 / T52_Protein_Family__EREBP family , one of the largest groups of plant transcriptional factors ( Riechmann et al. , 2000 ) . 
AP2 belongs to the T51_Protein__AP2 / T52_Protein_Family__EREBP family , one of the largest groups of plant transcriptional factors ( Riechmann et al. , 2000 ) . 
It is known that T53_Protein__AP2 suppresses expression of T54_Gene__AGAMOUS , the C gene of a floral homeotic gene ( Drews et al. , 1991 ; Bomblies et al. , 1999 ) . 
It is known that T53_Protein__AP2 suppresses expression of AGAMOUS , the T55_Regulatory_Network__C gene of a floral homeotic gene ( Drews et al. , 1991 ; Bomblies et al. , 1999 ) . 
It is known that AP2 suppresses expression of T54_Gene__AGAMOUS , the T55_Regulatory_Network__C gene of a floral homeotic gene ( Drews et al. , 1991 ; Bomblies et al. , 1999 ) . 
In addition , T56_Protein__AP2 regulates the expression of T57_Gene_Family__ethylene-responsive_factor ( ERF ) genes containing one AP2 / EREBP domain ( Okamuro et al. , 1997 ) . 
In addition , T56_Protein__AP2 regulates the expression of ethylene - responsive factor ( T58_Gene_Family__ERF ) genes containing one AP2 / EREBP domain ( Okamuro et al. , 1997 ) . 
In addition , T56_Protein__AP2 regulates the expression of ethylene - responsive factor ( ERF ) genes containing one T60_Protein__AP2 / EREBP domain ( Okamuro et al. , 1997 ) . 
In addition , T56_Protein__AP2 regulates the expression of ethylene - responsive factor ( ERF ) genes containing one T59_Protein_Domain__AP2/EREBP_domain ( Okamuro et al. , 1997 ) . 
In addition , T56_Protein__AP2 regulates the expression of ethylene - responsive factor ( ERF ) genes containing one AP2 / T61_Protein_Family__EREBP domain ( Okamuro et al. , 1997 ) . 
In addition , AP2 regulates the expression of T57_Gene_Family__ethylene-responsive_factor ( T58_Gene_Family__ERF ) genes containing one AP2 / EREBP domain ( Okamuro et al. , 1997 ) . 
In addition , AP2 regulates the expression of T57_Gene_Family__ethylene-responsive_factor ( ERF ) genes containing one T60_Protein__AP2 / EREBP domain ( Okamuro et al. , 1997 ) . 
In addition , AP2 regulates the expression of T57_Gene_Family__ethylene-responsive_factor ( ERF ) genes containing one T59_Protein_Domain__AP2/EREBP_domain ( Okamuro et al. , 1997 ) . 
In addition , AP2 regulates the expression of T57_Gene_Family__ethylene-responsive_factor ( ERF ) genes containing one AP2 / T61_Protein_Family__EREBP domain ( Okamuro et al. , 1997 ) . 
In addition , AP2 regulates the expression of ethylene - responsive factor ( T58_Gene_Family__ERF ) genes containing one T60_Protein__AP2 / EREBP domain ( Okamuro et al. , 1997 ) . 
In addition , AP2 regulates the expression of ethylene - responsive factor ( T58_Gene_Family__ERF ) genes containing one T59_Protein_Domain__AP2/EREBP_domain ( Okamuro et al. , 1997 ) . 
In addition , AP2 regulates the expression of ethylene - responsive factor ( T58_Gene_Family__ERF ) genes containing one AP2 / T61_Protein_Family__EREBP domain ( Okamuro et al. , 1997 ) . 
In addition , AP2 regulates the expression of ethylene - responsive factor ( ERF ) genes containing one T60_Protein__AP2 / T61_Protein_Family__EREBP domain ( Okamuro et al. , 1997 ) . 
However , the relationship of the transcriptional regulation between T62_Gene__AP2 and T63_Gene_Family__ERF genes is not fully understood . 
Previously , we characterized T64_Gene__Arabidopsis_thaliana_ethylene-responsive_element_binding_protein ( T66_Gene__AtEBP ) , one of the ERF genes , as a transcriptional activator ( Ogawa et al. , 2005 ) . 
Previously , we characterized T64_Gene__Arabidopsis_thaliana_ethylene-responsive_element_binding_protein ( AtEBP ) , one of the T67_Gene_Family__ERF genes , as a transcriptional activator ( Ogawa et al. , 2005 ) . 
Previously , we characterized T65_Genotype__Arabidopsis_thaliana ethylene - responsive element binding protein ( T66_Gene__AtEBP ) , one of the ERF genes , as a transcriptional activator ( Ogawa et al. , 2005 ) . 
Previously , we characterized T65_Genotype__Arabidopsis_thaliana ethylene - responsive element binding protein ( AtEBP ) , one of the T67_Gene_Family__ERF genes , as a transcriptional activator ( Ogawa et al. , 2005 ) . 
Previously , we characterized Arabidopsis thaliana ethylene - responsive element binding protein ( T66_Gene__AtEBP ) , one of the T67_Gene_Family__ERF genes , as a transcriptional activator ( Ogawa et al. , 2005 ) . 
T68_Gene__AtEBP is regulated by an T69_Regulatory_Network__ethylene_signal ( Büttner and Singh , 1997 ; Ogawa et al. , 2005 ) . 
T68_Gene__AtEBP is regulated by an T70_Hormone__ethylene signal ( Büttner and Singh , 1997 ; Ogawa et al. , 2005 ) . 
It was clarified that T71_Gene__AtEBP is regulated by T72_Protein__EIN2 , but not EIN3 , suggesting that AtEBP expression is independently regulated under EIN3 in ethylene signalling . 
It was clarified that T71_Gene__AtEBP is regulated by EIN2 , but not T73_Protein__EIN3 , suggesting that AtEBP expression is independently regulated under EIN3 in ethylene signalling . 
It was clarified that T71_Gene__AtEBP is regulated by EIN2 , but not EIN3 , suggesting that T74_Gene__AtEBP expression is independently regulated under EIN3 in ethylene signalling . 
It was clarified that T71_Gene__AtEBP is regulated by EIN2 , but not EIN3 , suggesting that AtEBP expression is independently regulated under T75_Protein__EIN3 in ethylene signalling . 
It was clarified that T71_Gene__AtEBP is regulated by EIN2 , but not EIN3 , suggesting that AtEBP expression is independently regulated under EIN3 in T76_Regulatory_Network__ethylene_signalling . 
It was clarified that T71_Gene__AtEBP is regulated by EIN2 , but not EIN3 , suggesting that AtEBP expression is independently regulated under EIN3 in T77_Hormone__ethylene signalling . 
It was clarified that AtEBP is regulated by T72_Protein__EIN2 , but not T73_Protein__EIN3 , suggesting that AtEBP expression is independently regulated under EIN3 in ethylene signalling . 
It was clarified that AtEBP is regulated by T72_Protein__EIN2 , but not EIN3 , suggesting that T74_Gene__AtEBP expression is independently regulated under EIN3 in ethylene signalling . 
It was clarified that AtEBP is regulated by T72_Protein__EIN2 , but not EIN3 , suggesting that AtEBP expression is independently regulated under T75_Protein__EIN3 in ethylene signalling . 
It was clarified that AtEBP is regulated by T72_Protein__EIN2 , but not EIN3 , suggesting that AtEBP expression is independently regulated under EIN3 in T76_Regulatory_Network__ethylene_signalling . 
It was clarified that AtEBP is regulated by T72_Protein__EIN2 , but not EIN3 , suggesting that AtEBP expression is independently regulated under EIN3 in T77_Hormone__ethylene signalling . 
It was clarified that AtEBP is regulated by EIN2 , but not T73_Protein__EIN3 , suggesting that T74_Gene__AtEBP expression is independently regulated under EIN3 in ethylene signalling . 
It was clarified that AtEBP is regulated by EIN2 , but not T73_Protein__EIN3 , suggesting that AtEBP expression is independently regulated under T75_Protein__EIN3 in ethylene signalling . 
It was clarified that AtEBP is regulated by EIN2 , but not T73_Protein__EIN3 , suggesting that AtEBP expression is independently regulated under EIN3 in T76_Regulatory_Network__ethylene_signalling . 
It was clarified that AtEBP is regulated by EIN2 , but not T73_Protein__EIN3 , suggesting that AtEBP expression is independently regulated under EIN3 in T77_Hormone__ethylene signalling . 
It was clarified that AtEBP is regulated by EIN2 , but not EIN3 , suggesting that T74_Gene__AtEBP expression is independently regulated under T75_Protein__EIN3 in ethylene signalling . 
It was clarified that AtEBP is regulated by EIN2 , but not EIN3 , suggesting that T74_Gene__AtEBP expression is independently regulated under EIN3 in T76_Regulatory_Network__ethylene_signalling . 
It was clarified that AtEBP is regulated by EIN2 , but not EIN3 , suggesting that T74_Gene__AtEBP expression is independently regulated under EIN3 in T77_Hormone__ethylene signalling . 
It was clarified that AtEBP is regulated by EIN2 , but not EIN3 , suggesting that AtEBP expression is independently regulated under T75_Protein__EIN3 in T76_Regulatory_Network__ethylene_signalling . 
It was clarified that AtEBP is regulated by EIN2 , but not EIN3 , suggesting that AtEBP expression is independently regulated under T75_Protein__EIN3 in T77_Hormone__ethylene signalling . 
Interestingly , it was reported that T78_Gene__AtEBP expression was regulated by T79_Protein__AP2 ( Okamuro et al. , 1997 ) . 
Nevertheless , relationships between T80_Gene__AtEBP and T81_Gene__AP2 in ethylene signal transduction have not been investigated in detail . 
Nevertheless , relationships between T80_Gene__AtEBP and AP2 in T82_Regulatory_Network__ethylene_signal transduction have not been investigated in detail . 
Nevertheless , relationships between T80_Gene__AtEBP and AP2 in T83_Hormone__ethylene signal transduction have not been investigated in detail . 
Nevertheless , relationships between AtEBP and T81_Gene__AP2 in T82_Regulatory_Network__ethylene_signal transduction have not been investigated in detail . 
Nevertheless , relationships between AtEBP and T81_Gene__AP2 in T83_Hormone__ethylene signal transduction have not been investigated in detail . 
Here , we show that T84_Protein__AP2 regulates T85_Gene_Family__ERF genes such as AtEBP and AtERF1 , and the over - expression of AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that T84_Protein__AP2 regulates ERF genes such as T86_Gene__AtEBP and AtERF1 , and the over - expression of AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that T84_Protein__AP2 regulates ERF genes such as AtEBP and T87_Gene__AtERF1 , and the over - expression of AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that T84_Protein__AP2 regulates ERF genes such as AtEBP and AtERF1 , and the T88_Genotype__over-expression_of_AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that T84_Protein__AP2 regulates ERF genes such as AtEBP and AtERF1 , and the over - expression of T89_Gene__AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that T84_Protein__AP2 regulates ERF genes such as AtEBP and AtERF1 , and the over - expression of AtEBP causes the accumulation of T91_Gene__AP2 transcripts . 
Here , we show that T84_Protein__AP2 regulates ERF genes such as AtEBP and AtERF1 , and the over - expression of AtEBP causes the accumulation of T90_RNA__AP2_transcripts . 
Here , we show that AP2 regulates T85_Gene_Family__ERF genes such as T86_Gene__AtEBP and AtERF1 , and the over - expression of AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that AP2 regulates T85_Gene_Family__ERF genes such as AtEBP and T87_Gene__AtERF1 , and the over - expression of AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that AP2 regulates T85_Gene_Family__ERF genes such as AtEBP and AtERF1 , and the T88_Genotype__over-expression_of_AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that AP2 regulates T85_Gene_Family__ERF genes such as AtEBP and AtERF1 , and the over - expression of T89_Gene__AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that AP2 regulates T85_Gene_Family__ERF genes such as AtEBP and AtERF1 , and the over - expression of AtEBP causes the accumulation of T91_Gene__AP2 transcripts . 
Here , we show that AP2 regulates T85_Gene_Family__ERF genes such as AtEBP and AtERF1 , and the over - expression of AtEBP causes the accumulation of T90_RNA__AP2_transcripts . 
Here , we show that AP2 regulates ERF genes such as T86_Gene__AtEBP and T87_Gene__AtERF1 , and the over - expression of AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that AP2 regulates ERF genes such as T86_Gene__AtEBP and AtERF1 , and the T88_Genotype__over-expression_of_AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that AP2 regulates ERF genes such as T86_Gene__AtEBP and AtERF1 , and the over - expression of T89_Gene__AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that AP2 regulates ERF genes such as T86_Gene__AtEBP and AtERF1 , and the over - expression of AtEBP causes the accumulation of T91_Gene__AP2 transcripts . 
Here , we show that AP2 regulates ERF genes such as T86_Gene__AtEBP and AtERF1 , and the over - expression of AtEBP causes the accumulation of T90_RNA__AP2_transcripts . 
Here , we show that AP2 regulates ERF genes such as AtEBP and T87_Gene__AtERF1 , and the T88_Genotype__over-expression_of_AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that AP2 regulates ERF genes such as AtEBP and T87_Gene__AtERF1 , and the over - expression of T89_Gene__AtEBP causes the accumulation of AP2 transcripts . 
Here , we show that AP2 regulates ERF genes such as AtEBP and T87_Gene__AtERF1 , and the over - expression of AtEBP causes the accumulation of T91_Gene__AP2 transcripts . 
Here , we show that AP2 regulates ERF genes such as AtEBP and T87_Gene__AtERF1 , and the over - expression of AtEBP causes the accumulation of T90_RNA__AP2_transcripts . 
Here , we show that AP2 regulates ERF genes such as AtEBP and AtERF1 , and the T88_Genotype__over-expression_of_AtEBP causes the accumulation of T91_Gene__AP2 transcripts . 
Here , we show that AP2 regulates ERF genes such as AtEBP and AtERF1 , and the T88_Genotype__over-expression_of_AtEBP causes the accumulation of T90_RNA__AP2_transcripts . 
Here , we show that AP2 regulates ERF genes such as AtEBP and AtERF1 , and the over - expression of T89_Gene__AtEBP causes the accumulation of T91_Gene__AP2 transcripts . 
Here , we show that AP2 regulates ERF genes such as AtEBP and AtERF1 , and the over - expression of T89_Gene__AtEBP causes the accumulation of T90_RNA__AP2_transcripts . 
