The two apparently critical residues are located within a stretch of more than 100 amino acids , about one-third of the T1_Protein__FUS3 sequence , which exhibits significant sequence similarity to a distinct domain , T2_Protein_Domain__B3 or basic region 3 ( Giraudat et al. 1992 ) , characteristic of VP1 / ABI3 - like proteins . 
The two apparently critical residues are located within a stretch of more than 100 amino acids , about one-third of the T1_Protein__FUS3 sequence , which exhibits significant sequence similarity to a distinct domain , B3 or T3_Protein_Domain__basic_region_3 ( Giraudat et al. 1992 ) , characteristic of VP1 / ABI3 - like proteins . 
The two apparently critical residues are located within a stretch of more than 100 amino acids , about one-third of the T1_Protein__FUS3 sequence , which exhibits significant sequence similarity to a distinct domain , B3 or basic region 3 ( Giraudat et al. 1992 ) , characteristic of T5_Protein__VP1 / ABI3 - like proteins . 
The two apparently critical residues are located within a stretch of more than 100 amino acids , about one-third of the T1_Protein__FUS3 sequence , which exhibits significant sequence similarity to a distinct domain , B3 or basic region 3 ( Giraudat et al. 1992 ) , characteristic of T4_Protein_Family__VP1/ABI3-like_proteins . 
The two apparently critical residues are located within a stretch of more than 100 amino acids , about one-third of the T1_Protein__FUS3 sequence , which exhibits significant sequence similarity to a distinct domain , B3 or basic region 3 ( Giraudat et al. 1992 ) , characteristic of VP1 / T6_Protein__ABI3 - like proteins . 
The two apparently critical residues are located within a stretch of more than 100 amino acids , about one-third of the FUS3 sequence , which exhibits significant sequence similarity to a distinct domain , T2_Protein_Domain__B3 or T3_Protein_Domain__basic_region_3 ( Giraudat et al. 1992 ) , characteristic of VP1 / ABI3 - like proteins . 
The two apparently critical residues are located within a stretch of more than 100 amino acids , about one-third of the FUS3 sequence , which exhibits significant sequence similarity to a distinct domain , T2_Protein_Domain__B3 or basic region 3 ( Giraudat et al. 1992 ) , characteristic of T5_Protein__VP1 / ABI3 - like proteins . 
The two apparently critical residues are located within a stretch of more than 100 amino acids , about one-third of the FUS3 sequence , which exhibits significant sequence similarity to a distinct domain , T2_Protein_Domain__B3 or basic region 3 ( Giraudat et al. 1992 ) , characteristic of T4_Protein_Family__VP1/ABI3-like_proteins . 
The two apparently critical residues are located within a stretch of more than 100 amino acids , about one-third of the FUS3 sequence , which exhibits significant sequence similarity to a distinct domain , T2_Protein_Domain__B3 or basic region 3 ( Giraudat et al. 1992 ) , characteristic of VP1 / T6_Protein__ABI3 - like proteins . 
The two apparently critical residues are located within a stretch of more than 100 amino acids , about one-third of the FUS3 sequence , which exhibits significant sequence similarity to a distinct domain , B3 or T3_Protein_Domain__basic_region_3 ( Giraudat et al. 1992 ) , characteristic of T5_Protein__VP1 / ABI3 - like proteins . 
The two apparently critical residues are located within a stretch of more than 100 amino acids , about one-third of the FUS3 sequence , which exhibits significant sequence similarity to a distinct domain , B3 or T3_Protein_Domain__basic_region_3 ( Giraudat et al. 1992 ) , characteristic of T4_Protein_Family__VP1/ABI3-like_proteins . 
The two apparently critical residues are located within a stretch of more than 100 amino acids , about one-third of the FUS3 sequence , which exhibits significant sequence similarity to a distinct domain , B3 or T3_Protein_Domain__basic_region_3 ( Giraudat et al. 1992 ) , characteristic of VP1 / T6_Protein__ABI3 - like proteins . 
The two apparently critical residues are located within a stretch of more than 100 amino acids , about one-third of the FUS3 sequence , which exhibits significant sequence similarity to a distinct domain , B3 or basic region 3 ( Giraudat et al. 1992 ) , characteristic of T5_Protein__VP1 / T6_Protein__ABI3 - like proteins . 
However , the T11_Protein_Domain__B3_domains present in several of these proteins have less resemblance to T12_Protein__FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the T11_Protein_Domain__B3_domains present in several of these proteins have less resemblance to FUS3 , T13_Protein__VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the T11_Protein_Domain__B3_domains present in several of these proteins have less resemblance to FUS3 , VP1 , T14_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the T11_Protein_Domain__B3_domains present in several of these proteins have less resemblance to FUS3 , VP1 , T15_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the T11_Protein_Domain__B3_domains present in several of these proteins have less resemblance to FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed T16_Protein__VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the T11_Protein_Domain__B3_domains present in several of these proteins have less resemblance to FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / T17_Protein__ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the T11_Protein_Domain__B3_domains present in several of these proteins have less resemblance to FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of T18_Genotype__rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the T11_Protein_Domain__B3_domains present in several of these proteins have less resemblance to FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and T19_Genotype__bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to T12_Protein__FUS3 , T13_Protein__VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to T12_Protein__FUS3 , VP1 , T14_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to T12_Protein__FUS3 , VP1 , T15_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to T12_Protein__FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed T16_Protein__VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to T12_Protein__FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / T17_Protein__ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to T12_Protein__FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of T18_Genotype__rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to T12_Protein__FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and T19_Genotype__bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , T13_Protein__VP1 , T14_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , T13_Protein__VP1 , T15_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , T13_Protein__VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed T16_Protein__VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , T13_Protein__VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / T17_Protein__ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , T13_Protein__VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of T18_Genotype__rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , T13_Protein__VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and T19_Genotype__bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , T14_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed T16_Protein__VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , T14_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / T17_Protein__ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , T14_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of T18_Genotype__rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , T14_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and T19_Genotype__bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , T15_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed T16_Protein__VP1 / ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , T15_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / T17_Protein__ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , T15_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of T18_Genotype__rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , T15_Protein__ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of rice and T19_Genotype__bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed T16_Protein__VP1 / T17_Protein__ABI3 orthologs of rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed T16_Protein__VP1 / ABI3 orthologs of T18_Genotype__rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed T16_Protein__VP1 / ABI3 orthologs of rice and T19_Genotype__bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / T17_Protein__ABI3 orthologs of T18_Genotype__rice and bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / T17_Protein__ABI3 orthologs of rice and T19_Genotype__bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
However , the B3 domains present in several of these proteins have less resemblance to FUS3 , VP1 , ABI3 ( Fig .  5a ) , as well as to the presumed VP1 / ABI3 orthologs of T18_Genotype__rice and T19_Genotype__bean ( Bobb et al. 1995 ; Hattori et al. 1994 ) which can be grouped together . 
It is known that the T20_Protein_Domain__B3_domain_of_VP1 , when taken out of its native context , binds T22_Environmental_Factor__in vitro to the DNA element TCCATGCAT ( Suzuki et al. 1997 ) . 
It is known that the T20_Protein_Domain__B3_domain_of_VP1 , when taken out of its native context , binds in vitro to the DNA element T23_Box__TCCATGCAT ( Suzuki et al. 1997 ) . 
It is known that the B3 domain of T21_Protein__VP1 , when taken out of its native context , binds T22_Environmental_Factor__in vitro to the DNA element TCCATGCAT ( Suzuki et al. 1997 ) . 
It is known that the B3 domain of T21_Protein__VP1 , when taken out of its native context , binds in vitro to the DNA element T23_Box__TCCATGCAT ( Suzuki et al. 1997 ) . 
It is known that the B3 domain of VP1 , when taken out of its native context , binds T22_Environmental_Factor__in vitro to the DNA element T23_Box__TCCATGCAT ( Suzuki et al. 1997 ) . 
During T28_Development_Phase__embryogenesis the T30_Gene__FUS3 transcript becomes detectable 2 d . a.p. paralleled by the appearance of the ABI3 mRNA . 
During T28_Development_Phase__embryogenesis the T29_RNA__FUS3_transcript becomes detectable 2 d . a.p. paralleled by the appearance of the ABI3 mRNA . 
During T28_Development_Phase__embryogenesis the FUS3 transcript becomes detectable 2 T31_Development_Phase__2_d.a.p. paralleled by the appearance of the ABI3 mRNA . 
During T28_Development_Phase__embryogenesis the FUS3 transcript becomes detectable 2 d . a.p. paralleled by the appearance of the T33_Gene_Family__ABI3 mRNA . 
During T28_Development_Phase__embryogenesis the FUS3 transcript becomes detectable 2 d . a.p. paralleled by the appearance of the T34_Gene__ABI3 mRNA . 
During T28_Development_Phase__embryogenesis the FUS3 transcript becomes detectable 2 d . a.p. paralleled by the appearance of the T32_RNA__ABI3_mRNA . 
During embryogenesis the T30_Gene__FUS3 transcript becomes detectable 2 T31_Development_Phase__2_d.a.p. paralleled by the appearance of the ABI3 mRNA . 
During embryogenesis the T30_Gene__FUS3 transcript becomes detectable 2 d . a.p. paralleled by the appearance of the T33_Gene_Family__ABI3 mRNA . 
During embryogenesis the T30_Gene__FUS3 transcript becomes detectable 2 d . a.p. paralleled by the appearance of the T34_Gene__ABI3 mRNA . 
During embryogenesis the T30_Gene__FUS3 transcript becomes detectable 2 d . a.p. paralleled by the appearance of the T32_RNA__ABI3_mRNA . 
During embryogenesis the T29_RNA__FUS3_transcript becomes detectable 2 T31_Development_Phase__2_d.a.p. paralleled by the appearance of the ABI3 mRNA . 
During embryogenesis the T29_RNA__FUS3_transcript becomes detectable 2 d . a.p. paralleled by the appearance of the T33_Gene_Family__ABI3 mRNA . 
During embryogenesis the T29_RNA__FUS3_transcript becomes detectable 2 d . a.p. paralleled by the appearance of the T34_Gene__ABI3 mRNA . 
During embryogenesis the T29_RNA__FUS3_transcript becomes detectable 2 d . a.p. paralleled by the appearance of the T32_RNA__ABI3_mRNA . 
During embryogenesis the FUS3 transcript becomes detectable 2 T31_Development_Phase__2_d.a.p. paralleled by the appearance of the T33_Gene_Family__ABI3 mRNA . 
During embryogenesis the FUS3 transcript becomes detectable 2 T31_Development_Phase__2_d.a.p. paralleled by the appearance of the T34_Gene__ABI3 mRNA . 
During embryogenesis the FUS3 transcript becomes detectable 2 T31_Development_Phase__2_d.a.p. paralleled by the appearance of the T32_RNA__ABI3_mRNA . 
The finding of co-expression at differing levels , however , is consistent with the fact that T35_Gene__FUS3 and T37_Gene__ABI3 , in a combinatorial and synergistic fashion , control overlapping yet not identical aspects of Arabidopsis seed maturation ( Parcy et al. 1997 ) . 
The finding of co-expression at differing levels , however , is consistent with the fact that T35_Gene__FUS3 and T36_Gene__ABI3 , in a combinatorial and synergistic fashion , control overlapping yet not identical aspects of Arabidopsis seed maturation ( Parcy et al. 1997 ) . 
The finding of co-expression at differing levels , however , is consistent with the fact that T35_Gene__FUS3 and ABI3 , in a combinatorial and synergistic fashion , control overlapping yet not identical aspects of T38_Genotype__Arabidopsis seed maturation ( Parcy et al. 1997 ) . 
The finding of co-expression at differing levels , however , is consistent with the fact that T35_Gene__FUS3 and ABI3 , in a combinatorial and synergistic fashion , control overlapping yet not identical aspects of Arabidopsis T39_Development_Phase__seed_maturation ( Parcy et al. 1997 ) . 
The finding of co-expression at differing levels , however , is consistent with the fact that T35_Gene__FUS3 and ABI3 , in a combinatorial and synergistic fashion , control overlapping yet not identical aspects of Arabidopsis T40_Tissue__seed maturation ( Parcy et al. 1997 ) . 
The finding of co-expression at differing levels , however , is consistent with the fact that FUS3 and T37_Gene__ABI3 , in a combinatorial and synergistic fashion , control overlapping yet not identical aspects of T38_Genotype__Arabidopsis seed maturation ( Parcy et al. 1997 ) . 
The finding of co-expression at differing levels , however , is consistent with the fact that FUS3 and T37_Gene__ABI3 , in a combinatorial and synergistic fashion , control overlapping yet not identical aspects of Arabidopsis T39_Development_Phase__seed_maturation ( Parcy et al. 1997 ) . 
The finding of co-expression at differing levels , however , is consistent with the fact that FUS3 and T37_Gene__ABI3 , in a combinatorial and synergistic fashion , control overlapping yet not identical aspects of Arabidopsis T40_Tissue__seed maturation ( Parcy et al. 1997 ) . 
The finding of co-expression at differing levels , however , is consistent with the fact that FUS3 and T36_Gene__ABI3 , in a combinatorial and synergistic fashion , control overlapping yet not identical aspects of T38_Genotype__Arabidopsis seed maturation ( Parcy et al. 1997 ) . 
The finding of co-expression at differing levels , however , is consistent with the fact that FUS3 and T36_Gene__ABI3 , in a combinatorial and synergistic fashion , control overlapping yet not identical aspects of Arabidopsis T39_Development_Phase__seed_maturation ( Parcy et al. 1997 ) . 
The finding of co-expression at differing levels , however , is consistent with the fact that FUS3 and T36_Gene__ABI3 , in a combinatorial and synergistic fashion , control overlapping yet not identical aspects of Arabidopsis T40_Tissue__seed maturation ( Parcy et al. 1997 ) . 
The finding of co-expression at differing levels , however , is consistent with the fact that FUS3 and ABI3 , in a combinatorial and synergistic fashion , control overlapping yet not identical aspects of T38_Genotype__Arabidopsis T39_Development_Phase__seed_maturation ( Parcy et al. 1997 ) . 
The finding of co-expression at differing levels , however , is consistent with the fact that FUS3 and ABI3 , in a combinatorial and synergistic fashion , control overlapping yet not identical aspects of T38_Genotype__Arabidopsis T40_Tissue__seed maturation ( Parcy et al. 1997 ) . 
Future studies will have to elucidate to what extent structural similarities of T41_Protein__FUS3 and T43_Protein__ABI3 contribute to this synergism . 
Future studies will have to elucidate to what extent structural similarities of T41_Protein__FUS3 and T42_Protein__ABI3 contribute to this synergism . 
So far , T44_Protein__FUS3 is the smallest member of the protein family characterized by T46_Protein__VP1 / ABI3 - like B3 domains ( Fig .  6 ) . 
So far , T44_Protein__FUS3 is the smallest member of the protein family characterized by T45_Protein_Family__VP1/ABI3-like_B3_domains ( Fig .  6 ) . 
So far , T44_Protein__FUS3 is the smallest member of the protein family characterized by VP1 / T47_Gene_Family__ABI3 - like B3 domains ( Fig .  6 ) . 
So far , T44_Protein__FUS3 is the smallest member of the protein family characterized by VP1 / T48_Protein__ABI3 - like B3 domains ( Fig .  6 ) . 
So far , T44_Protein__FUS3 is the smallest member of the protein family characterized by VP1 / ABI3 - like T49_Protein_Domain__B3_domains ( Fig .  6 ) . 
So far , FUS3 is the smallest member of the protein family characterized by T46_Protein__VP1 / T47_Gene_Family__ABI3 - like B3 domains ( Fig .  6 ) . 
So far , FUS3 is the smallest member of the protein family characterized by T46_Protein__VP1 / T48_Protein__ABI3 - like B3 domains ( Fig .  6 ) . 
So far , FUS3 is the smallest member of the protein family characterized by T46_Protein__VP1 / ABI3 - like T49_Protein_Domain__B3_domains ( Fig .  6 ) . 
So far , FUS3 is the smallest member of the protein family characterized by VP1 / T47_Gene_Family__ABI3 - like T49_Protein_Domain__B3_domains ( Fig .  6 ) . 
So far , FUS3 is the smallest member of the protein family characterized by VP1 / T48_Protein__ABI3 - like T49_Protein_Domain__B3_domains ( Fig .  6 ) . 
T50_Protein__VP1 and T52_Protein__ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
T50_Protein__VP1 and T51_Protein__ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
T50_Protein__VP1 and ABI3 , as well as their presumed orthologs in T53_Genotype__bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
T50_Protein__VP1 and ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or T54_Genotype__rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
T50_Protein__VP1 and ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , T55_Protein_Domain__B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
T50_Protein__VP1 and ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and T56_Protein_Domain__B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
T50_Protein__VP1 and ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding T57_Protein_Domain__B3 . 
VP1 and T52_Protein__ABI3 , as well as their presumed orthologs in T53_Genotype__bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and T52_Protein__ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or T54_Genotype__rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and T52_Protein__ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , T55_Protein_Domain__B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and T52_Protein__ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and T56_Protein_Domain__B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and T52_Protein__ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding T57_Protein_Domain__B3 . 
VP1 and T51_Protein__ABI3 , as well as their presumed orthologs in T53_Genotype__bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and T51_Protein__ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or T54_Genotype__rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and T51_Protein__ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , T55_Protein_Domain__B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and T51_Protein__ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and T56_Protein_Domain__B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and T51_Protein__ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding T57_Protein_Domain__B3 . 
VP1 and ABI3 , as well as their presumed orthologs in T53_Genotype__bean ( Bobb et al. 1995 ) or T54_Genotype__rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and ABI3 , as well as their presumed orthologs in T53_Genotype__bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , T55_Protein_Domain__B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and ABI3 , as well as their presumed orthologs in T53_Genotype__bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and T56_Protein_Domain__B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and ABI3 , as well as their presumed orthologs in T53_Genotype__bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding T57_Protein_Domain__B3 . 
VP1 and ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or T54_Genotype__rice ( Hattori et al. 1994 ) , have two additional basic domains , T55_Protein_Domain__B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or T54_Genotype__rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and T56_Protein_Domain__B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or T54_Genotype__rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding T57_Protein_Domain__B3 . 
VP1 and ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , T55_Protein_Domain__B1 and T56_Protein_Domain__B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding B3 . 
VP1 and ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , T55_Protein_Domain__B1 and B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding T57_Protein_Domain__B3 . 
VP1 and ABI3 , as well as their presumed orthologs in bean ( Bobb et al. 1995 ) or rice ( Hattori et al. 1994 ) , have two additional basic domains , B1 and T56_Protein_Domain__B2 ( Giraudat et al. 1992 ; Hill et al. 1996 ) , preceding T57_Protein_Domain__B3 . 
In T58_Protein__FUS3 , T59_Protein_Domain__B1 is absent but , to a small extent , there is sequence similarity to B2 ( Fig .  5b ) . 
In T58_Protein__FUS3 , B1 is absent but , to a small extent , there is sequence similarity to T60_Protein_Domain__B2 ( Fig .  5b ) . 
In FUS3 , T59_Protein_Domain__B1 is absent but , to a small extent , there is sequence similarity to T60_Protein_Domain__B2 ( Fig .  5b ) . 
Moreover , the C-terminal portion of T62_Protein__FUS3 downstream of the T63_Protein_Domain__B3_domain includes an acidic stretch and an amide sequence typically found in transcriptional activation domains . 
Such properties have indeed been shown for the T64_Protein_Domain__N-terminal_acidic_portions_of_VP1 and the T66_Genotype__bean VP1 / ABI3 ortholog ( Bobb et al. 1995 ; McCarty et al. 1991 ) . 
Such properties have indeed been shown for the T64_Protein_Domain__N-terminal_acidic_portions_of_VP1 and the bean T67_Protein__VP1 / ABI3 ortholog ( Bobb et al. 1995 ; McCarty et al. 1991 ) . 
Such properties have indeed been shown for the T64_Protein_Domain__N-terminal_acidic_portions_of_VP1 and the bean VP1 / T69_Protein__ABI3 ortholog ( Bobb et al. 1995 ; McCarty et al. 1991 ) . 
Such properties have indeed been shown for the T64_Protein_Domain__N-terminal_acidic_portions_of_VP1 and the bean VP1 / T68_Protein__ABI3 ortholog ( Bobb et al. 1995 ; McCarty et al. 1991 ) . 
Such properties have indeed been shown for the N-terminal acidic portions of T65_Protein__VP1 and the T66_Genotype__bean VP1 / ABI3 ortholog ( Bobb et al. 1995 ; McCarty et al. 1991 ) . 
Such properties have indeed been shown for the N-terminal acidic portions of T65_Protein__VP1 and the bean T67_Protein__VP1 / ABI3 ortholog ( Bobb et al. 1995 ; McCarty et al. 1991 ) . 
Such properties have indeed been shown for the N-terminal acidic portions of T65_Protein__VP1 and the bean VP1 / T69_Protein__ABI3 ortholog ( Bobb et al. 1995 ; McCarty et al. 1991 ) . 
Such properties have indeed been shown for the N-terminal acidic portions of T65_Protein__VP1 and the bean VP1 / T68_Protein__ABI3 ortholog ( Bobb et al. 1995 ; McCarty et al. 1991 ) . 
Such properties have indeed been shown for the N-terminal acidic portions of VP1 and the T66_Genotype__bean T67_Protein__VP1 / ABI3 ortholog ( Bobb et al. 1995 ; McCarty et al. 1991 ) . 
Such properties have indeed been shown for the N-terminal acidic portions of VP1 and the T66_Genotype__bean VP1 / T69_Protein__ABI3 ortholog ( Bobb et al. 1995 ; McCarty et al. 1991 ) . 
Such properties have indeed been shown for the N-terminal acidic portions of VP1 and the T66_Genotype__bean VP1 / T68_Protein__ABI3 ortholog ( Bobb et al. 1995 ; McCarty et al. 1991 ) . 
Such properties have indeed been shown for the N-terminal acidic portions of VP1 and the bean T67_Protein__VP1 / T69_Protein__ABI3 ortholog ( Bobb et al. 1995 ; McCarty et al. 1991 ) . 
Such properties have indeed been shown for the N-terminal acidic portions of VP1 and the bean T67_Protein__VP1 / T68_Protein__ABI3 ortholog ( Bobb et al. 1995 ; McCarty et al. 1991 ) . 
