The T1_Pathway__production_of_mucilage in the T2_Tissue__epidermal_cells_of_the_Arabidopsis_seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The T1_Pathway__production_of_mucilage in the T3_Tissue__epidermal_cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The T1_Pathway__production_of_mucilage in the epidermal cells of the T4_Genotype__Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The T1_Pathway__production_of_mucilage in the epidermal cells of the Arabidopsis T5_Tissue__seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The T1_Pathway__production_of_mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated T6_Regulatory_Network__developmental_process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The T1_Pathway__production_of_mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with T7_Development_Phase__cell_growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The T1_Pathway__production_of_mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by T8_Pathway__biosynthesis_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The T1_Pathway__production_of_mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and T9_Pathway__polar_secretion_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The T1_Pathway__production_of_mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , T10_Regulatory_Network__formation_of_a_cytoplasmic_column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The T1_Pathway__production_of_mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through T11_Regulatory_Network__cytoplasmic_constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The T1_Pathway__production_of_mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and T12_Regulatory_Network__vacuolar_contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The T1_Pathway__production_of_mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the T13_Regulatory_Network__synthesis_of_a_secondary_cell_wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T2_Tissue__epidermal_cells_of_the_Arabidopsis_seed_coat is part of a coordinated T6_Regulatory_Network__developmental_process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T2_Tissue__epidermal_cells_of_the_Arabidopsis_seed_coat is part of a coordinated developmental process that begins with T7_Development_Phase__cell_growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T2_Tissue__epidermal_cells_of_the_Arabidopsis_seed_coat is part of a coordinated developmental process that begins with cell growth , followed by T8_Pathway__biosynthesis_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T2_Tissue__epidermal_cells_of_the_Arabidopsis_seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and T9_Pathway__polar_secretion_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T2_Tissue__epidermal_cells_of_the_Arabidopsis_seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , T10_Regulatory_Network__formation_of_a_cytoplasmic_column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T2_Tissue__epidermal_cells_of_the_Arabidopsis_seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through T11_Regulatory_Network__cytoplasmic_constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T2_Tissue__epidermal_cells_of_the_Arabidopsis_seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and T12_Regulatory_Network__vacuolar_contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T2_Tissue__epidermal_cells_of_the_Arabidopsis_seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the T13_Regulatory_Network__synthesis_of_a_secondary_cell_wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T3_Tissue__epidermal_cells of the T4_Genotype__Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T3_Tissue__epidermal_cells of the Arabidopsis T5_Tissue__seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T3_Tissue__epidermal_cells of the Arabidopsis seed coat is part of a coordinated T6_Regulatory_Network__developmental_process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T3_Tissue__epidermal_cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with T7_Development_Phase__cell_growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T3_Tissue__epidermal_cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by T8_Pathway__biosynthesis_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T3_Tissue__epidermal_cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and T9_Pathway__polar_secretion_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T3_Tissue__epidermal_cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , T10_Regulatory_Network__formation_of_a_cytoplasmic_column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T3_Tissue__epidermal_cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through T11_Regulatory_Network__cytoplasmic_constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T3_Tissue__epidermal_cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and T12_Regulatory_Network__vacuolar_contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the T3_Tissue__epidermal_cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the T13_Regulatory_Network__synthesis_of_a_secondary_cell_wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the T4_Genotype__Arabidopsis T5_Tissue__seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the T4_Genotype__Arabidopsis seed coat is part of a coordinated T6_Regulatory_Network__developmental_process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the T4_Genotype__Arabidopsis seed coat is part of a coordinated developmental process that begins with T7_Development_Phase__cell_growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the T4_Genotype__Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by T8_Pathway__biosynthesis_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the T4_Genotype__Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and T9_Pathway__polar_secretion_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the T4_Genotype__Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , T10_Regulatory_Network__formation_of_a_cytoplasmic_column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the T4_Genotype__Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through T11_Regulatory_Network__cytoplasmic_constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the T4_Genotype__Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and T12_Regulatory_Network__vacuolar_contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the T4_Genotype__Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the T13_Regulatory_Network__synthesis_of_a_secondary_cell_wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis T5_Tissue__seed_coat is part of a coordinated T6_Regulatory_Network__developmental_process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis T5_Tissue__seed_coat is part of a coordinated developmental process that begins with T7_Development_Phase__cell_growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis T5_Tissue__seed_coat is part of a coordinated developmental process that begins with cell growth , followed by T8_Pathway__biosynthesis_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis T5_Tissue__seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and T9_Pathway__polar_secretion_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis T5_Tissue__seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , T10_Regulatory_Network__formation_of_a_cytoplasmic_column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis T5_Tissue__seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through T11_Regulatory_Network__cytoplasmic_constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis T5_Tissue__seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and T12_Regulatory_Network__vacuolar_contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis T5_Tissue__seed_coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the T13_Regulatory_Network__synthesis_of_a_secondary_cell_wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated T6_Regulatory_Network__developmental_process that begins with T7_Development_Phase__cell_growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated T6_Regulatory_Network__developmental_process that begins with cell growth , followed by T8_Pathway__biosynthesis_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated T6_Regulatory_Network__developmental_process that begins with cell growth , followed by biosynthesis and T9_Pathway__polar_secretion_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated T6_Regulatory_Network__developmental_process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , T10_Regulatory_Network__formation_of_a_cytoplasmic_column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated T6_Regulatory_Network__developmental_process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through T11_Regulatory_Network__cytoplasmic_constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated T6_Regulatory_Network__developmental_process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and T12_Regulatory_Network__vacuolar_contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated T6_Regulatory_Network__developmental_process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the T13_Regulatory_Network__synthesis_of_a_secondary_cell_wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with T7_Development_Phase__cell_growth , followed by T8_Pathway__biosynthesis_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with T7_Development_Phase__cell_growth , followed by biosynthesis and T9_Pathway__polar_secretion_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with T7_Development_Phase__cell_growth , followed by biosynthesis and polar secretion of large quantities of pectin , T10_Regulatory_Network__formation_of_a_cytoplasmic_column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with T7_Development_Phase__cell_growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through T11_Regulatory_Network__cytoplasmic_constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with T7_Development_Phase__cell_growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and T12_Regulatory_Network__vacuolar_contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with T7_Development_Phase__cell_growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the T13_Regulatory_Network__synthesis_of_a_secondary_cell_wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by T8_Pathway__biosynthesis_of_pectin , T10_Regulatory_Network__formation_of_a_cytoplasmic_column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by T8_Pathway__biosynthesis_of_pectin , formation of a cytoplasmic column through T11_Regulatory_Network__cytoplasmic_constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by T8_Pathway__biosynthesis_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and T12_Regulatory_Network__vacuolar_contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by T8_Pathway__biosynthesis_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the T13_Regulatory_Network__synthesis_of_a_secondary_cell_wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and T9_Pathway__polar_secretion_of_pectin , T10_Regulatory_Network__formation_of_a_cytoplasmic_column through cytoplasmic constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and T9_Pathway__polar_secretion_of_pectin , formation of a cytoplasmic column through T11_Regulatory_Network__cytoplasmic_constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and T9_Pathway__polar_secretion_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and T12_Regulatory_Network__vacuolar_contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and T9_Pathway__polar_secretion_of_pectin , formation of a cytoplasmic column through cytoplasmic constriction and vacuolar contraction , and , finally , the T13_Regulatory_Network__synthesis_of_a_secondary_cell_wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , T10_Regulatory_Network__formation_of_a_cytoplasmic_column through T11_Regulatory_Network__cytoplasmic_constriction and vacuolar contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , T10_Regulatory_Network__formation_of_a_cytoplasmic_column through cytoplasmic constriction and T12_Regulatory_Network__vacuolar_contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , T10_Regulatory_Network__formation_of_a_cytoplasmic_column through cytoplasmic constriction and vacuolar contraction , and , finally , the T13_Regulatory_Network__synthesis_of_a_secondary_cell_wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through T11_Regulatory_Network__cytoplasmic_constriction and T12_Regulatory_Network__vacuolar_contraction , and , finally , the synthesis of a secondary cell wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through T11_Regulatory_Network__cytoplasmic_constriction and vacuolar contraction , and , finally , the T13_Regulatory_Network__synthesis_of_a_secondary_cell_wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
The production of mucilage in the epidermal cells of the Arabidopsis seed coat is part of a coordinated developmental process that begins with cell growth , followed by biosynthesis and polar secretion of large quantities of pectin , formation of a cytoplasmic column through cytoplasmic constriction and T12_Regulatory_Network__vacuolar_contraction , and , finally , the T13_Regulatory_Network__synthesis_of_a_secondary_cell_wall ( columella ; Beeckman et al. , 2000 ; Western et al. , 2000 ; Windsor et al. , 2000 ) . 
T14_Pathway__Seed_coat_mucilage is dispensable under laboratory conditions in T16_Genotype__Arabidopsis and mum ( mucilage - modified ) mutants affecting mucilage production can be identified by a simple screening method ( Western et al. , 2001 ) . 
T14_Pathway__Seed_coat_mucilage is dispensable under laboratory conditions in Arabidopsis and T17_Genotype__mum ( mucilage - modified ) mutants affecting mucilage production can be identified by a simple screening method ( Western et al. , 2001 ) . 
T14_Pathway__Seed_coat_mucilage is dispensable under laboratory conditions in Arabidopsis and mum ( T18_Genotype__mucilage-modified ) mutants affecting mucilage production can be identified by a simple screening method ( Western et al. , 2001 ) . 
T14_Pathway__Seed_coat_mucilage is dispensable under laboratory conditions in Arabidopsis and mum ( mucilage - modified ) mutants affecting T19_Pathway__mucilage_production can be identified by a simple screening method ( Western et al. , 2001 ) . 
T15_Tissue__Seed_coat mucilage is dispensable under laboratory conditions in T16_Genotype__Arabidopsis and mum ( mucilage - modified ) mutants affecting mucilage production can be identified by a simple screening method ( Western et al. , 2001 ) . 
T15_Tissue__Seed_coat mucilage is dispensable under laboratory conditions in Arabidopsis and T17_Genotype__mum ( mucilage - modified ) mutants affecting mucilage production can be identified by a simple screening method ( Western et al. , 2001 ) . 
T15_Tissue__Seed_coat mucilage is dispensable under laboratory conditions in Arabidopsis and mum ( T18_Genotype__mucilage-modified ) mutants affecting mucilage production can be identified by a simple screening method ( Western et al. , 2001 ) . 
T15_Tissue__Seed_coat mucilage is dispensable under laboratory conditions in Arabidopsis and mum ( mucilage - modified ) mutants affecting T19_Pathway__mucilage_production can be identified by a simple screening method ( Western et al. , 2001 ) . 
Seed coat mucilage is dispensable under laboratory conditions in T16_Genotype__Arabidopsis and T17_Genotype__mum ( mucilage - modified ) mutants affecting mucilage production can be identified by a simple screening method ( Western et al. , 2001 ) . 
Seed coat mucilage is dispensable under laboratory conditions in T16_Genotype__Arabidopsis and mum ( T18_Genotype__mucilage-modified ) mutants affecting mucilage production can be identified by a simple screening method ( Western et al. , 2001 ) . 
Seed coat mucilage is dispensable under laboratory conditions in T16_Genotype__Arabidopsis and mum ( mucilage - modified ) mutants affecting T19_Pathway__mucilage_production can be identified by a simple screening method ( Western et al. , 2001 ) . 
Seed coat mucilage is dispensable under laboratory conditions in Arabidopsis and T17_Genotype__mum ( T18_Genotype__mucilage-modified ) mutants affecting mucilage production can be identified by a simple screening method ( Western et al. , 2001 ) . 
Seed coat mucilage is dispensable under laboratory conditions in Arabidopsis and T17_Genotype__mum ( mucilage - modified ) mutants affecting T19_Pathway__mucilage_production can be identified by a simple screening method ( Western et al. , 2001 ) . 
Seed coat mucilage is dispensable under laboratory conditions in Arabidopsis and mum ( T18_Genotype__mucilage-modified ) mutants affecting T19_Pathway__mucilage_production can be identified by a simple screening method ( Western et al. , 2001 ) . 
T20_Genotype__Mutations_in_MUM4 , yield a phenotype where T22_Pathway__mucilage_released from hydrated mature seeds . 
T20_Genotype__Mutations_in_MUM4 , yield a phenotype where mucilage is not released from T23_Tissue__hydrated_mature_seeds . 
Mutations in one of these genes , T21_Gene__MUM4 , yield a phenotype where T22_Pathway__mucilage_released from hydrated mature seeds . 
Mutations in one of these genes , T21_Gene__MUM4 , yield a phenotype where mucilage is not released from T23_Tissue__hydrated_mature_seeds . 
Mutations in one of these genes , MUM4 , yield a phenotype where T22_Pathway__mucilage_released from T23_Tissue__hydrated_mature_seeds . 
Several genes encoding putative transcription factors have been implicated in T27_Tissue__seed coat epidermal development because mutations in these genes result in T28_Tissue__seeds that fail to release mucilage upon hydration . 
Several genes encoding putative transcription factors have been implicated in T27_Tissue__seed coat epidermal development because mutations in these genes result in seeds that fail to T29_Pathway__release_mucilage upon hydration . 
Several genes encoding putative transcription factors have been implicated in T27_Tissue__seed coat epidermal development because mutations in these genes result in seeds that fail to release mucilage upon T30_Environmental_Factor__hydration . 
Several genes encoding putative transcription factors have been implicated in T25_Tissue__seed_coat_epidermal development because mutations in these genes result in T28_Tissue__seeds that fail to release mucilage upon hydration . 
Several genes encoding putative transcription factors have been implicated in T25_Tissue__seed_coat_epidermal development because mutations in these genes result in seeds that fail to T29_Pathway__release_mucilage upon hydration . 
Several genes encoding putative transcription factors have been implicated in T25_Tissue__seed_coat_epidermal development because mutations in these genes result in seeds that fail to release mucilage upon T30_Environmental_Factor__hydration . 
Several genes encoding putative transcription factors have been implicated in T26_Tissue__seed_coat epidermal development because mutations in these genes result in T28_Tissue__seeds that fail to release mucilage upon hydration . 
Several genes encoding putative transcription factors have been implicated in T26_Tissue__seed_coat epidermal development because mutations in these genes result in seeds that fail to T29_Pathway__release_mucilage upon hydration . 
Several genes encoding putative transcription factors have been implicated in T26_Tissue__seed_coat epidermal development because mutations in these genes result in seeds that fail to release mucilage upon T30_Environmental_Factor__hydration . 
Several genes encoding putative transcription factors have been implicated in T24_Development_Phase__seed_coat_epidermal_development because mutations in these genes result in T28_Tissue__seeds that fail to release mucilage upon hydration . 
Several genes encoding putative transcription factors have been implicated in T24_Development_Phase__seed_coat_epidermal_development because mutations in these genes result in seeds that fail to T29_Pathway__release_mucilage upon hydration . 
Several genes encoding putative transcription factors have been implicated in T24_Development_Phase__seed_coat_epidermal_development because mutations in these genes result in seeds that fail to release mucilage upon T30_Environmental_Factor__hydration . 
Several genes encoding putative transcription factors have been implicated in seed coat epidermal development because mutations in these genes result in T28_Tissue__seeds that fail to T29_Pathway__release_mucilage upon hydration . 
Several genes encoding putative transcription factors have been implicated in seed coat epidermal development because mutations in these genes result in T28_Tissue__seeds that fail to release mucilage upon T30_Environmental_Factor__hydration . 
Several genes encoding putative transcription factors have been implicated in seed coat epidermal development because mutations in these genes result in seeds that fail to T29_Pathway__release_mucilage upon T30_Environmental_Factor__hydration . 
T31_Genotype__Mutants_in_AP2 ( T33_Gene__APETALA2 ) , in addition to their defects in floral morphogenesis , lack differentiation past the growth phase of mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
T31_Genotype__Mutants_in_AP2 ( APETALA2 ) , in addition to their T34_Regulatory_Network__defects_in_floral_morphogenesis , lack differentiation past the growth phase of mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
T31_Genotype__Mutants_in_AP2 ( APETALA2 ) , in addition to their defects in T35_Development_Phase__floral_morphogenesis , lack differentiation past the growth phase of mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
T31_Genotype__Mutants_in_AP2 ( APETALA2 ) , in addition to their defects in floral morphogenesis , T36_Regulatory_Network__lack_differentiation_past_the_growth_phase_of_mucilage_secretory_cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
T31_Genotype__Mutants_in_AP2 ( APETALA2 ) , in addition to their defects in floral morphogenesis , lack differentiation past the T37_Development_Phase__growth_phase of mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
T31_Genotype__Mutants_in_AP2 ( APETALA2 ) , in addition to their defects in floral morphogenesis , lack differentiation past the growth phase of T39_Pathway__mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
T31_Genotype__Mutants_in_AP2 ( APETALA2 ) , in addition to their defects in floral morphogenesis , lack differentiation past the growth phase of T38_Tissue__mucilage_secretory_cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in T32_Gene__AP2 ( T33_Gene__APETALA2 ) , in addition to their defects in floral morphogenesis , lack differentiation past the growth phase of mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in T32_Gene__AP2 ( APETALA2 ) , in addition to their T34_Regulatory_Network__defects_in_floral_morphogenesis , lack differentiation past the growth phase of mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in T32_Gene__AP2 ( APETALA2 ) , in addition to their defects in T35_Development_Phase__floral_morphogenesis , lack differentiation past the growth phase of mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in T32_Gene__AP2 ( APETALA2 ) , in addition to their defects in floral morphogenesis , T36_Regulatory_Network__lack_differentiation_past_the_growth_phase_of_mucilage_secretory_cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in T32_Gene__AP2 ( APETALA2 ) , in addition to their defects in floral morphogenesis , lack differentiation past the T37_Development_Phase__growth_phase of mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in T32_Gene__AP2 ( APETALA2 ) , in addition to their defects in floral morphogenesis , lack differentiation past the growth phase of T39_Pathway__mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in T32_Gene__AP2 ( APETALA2 ) , in addition to their defects in floral morphogenesis , lack differentiation past the growth phase of T38_Tissue__mucilage_secretory_cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( T33_Gene__APETALA2 ) , in addition to their T34_Regulatory_Network__defects_in_floral_morphogenesis , lack differentiation past the growth phase of mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( T33_Gene__APETALA2 ) , in addition to their defects in T35_Development_Phase__floral_morphogenesis , lack differentiation past the growth phase of mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( T33_Gene__APETALA2 ) , in addition to their defects in floral morphogenesis , T36_Regulatory_Network__lack_differentiation_past_the_growth_phase_of_mucilage_secretory_cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( T33_Gene__APETALA2 ) , in addition to their defects in floral morphogenesis , lack differentiation past the T37_Development_Phase__growth_phase of mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( T33_Gene__APETALA2 ) , in addition to their defects in floral morphogenesis , lack differentiation past the growth phase of T39_Pathway__mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( T33_Gene__APETALA2 ) , in addition to their defects in floral morphogenesis , lack differentiation past the growth phase of T38_Tissue__mucilage_secretory_cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( APETALA2 ) , in addition to their T34_Regulatory_Network__defects_in_floral_morphogenesis , T36_Regulatory_Network__lack_differentiation_past_the_growth_phase_of_mucilage_secretory_cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( APETALA2 ) , in addition to their T34_Regulatory_Network__defects_in_floral_morphogenesis , lack differentiation past the T37_Development_Phase__growth_phase of mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( APETALA2 ) , in addition to their T34_Regulatory_Network__defects_in_floral_morphogenesis , lack differentiation past the growth phase of T39_Pathway__mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( APETALA2 ) , in addition to their T34_Regulatory_Network__defects_in_floral_morphogenesis , lack differentiation past the growth phase of T38_Tissue__mucilage_secretory_cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( APETALA2 ) , in addition to their defects in T35_Development_Phase__floral_morphogenesis , T36_Regulatory_Network__lack_differentiation_past_the_growth_phase_of_mucilage_secretory_cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( APETALA2 ) , in addition to their defects in T35_Development_Phase__floral_morphogenesis , lack differentiation past the T37_Development_Phase__growth_phase of mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( APETALA2 ) , in addition to their defects in T35_Development_Phase__floral_morphogenesis , lack differentiation past the growth phase of T39_Pathway__mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( APETALA2 ) , in addition to their defects in T35_Development_Phase__floral_morphogenesis , lack differentiation past the growth phase of T38_Tissue__mucilage_secretory_cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( APETALA2 ) , in addition to their defects in floral morphogenesis , lack differentiation past the T37_Development_Phase__growth_phase of T39_Pathway__mucilage secretory cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
Mutants in AP2 ( APETALA2 ) , in addition to their defects in floral morphogenesis , lack differentiation past the T37_Development_Phase__growth_phase of T38_Tissue__mucilage_secretory_cells ( Jofuku et al. , 1994 ; Western et al. , 2001 ) . 
T40_Gene__TTG1 ( TRANSPARENT TESTA GLABRA1 ) , T42_Gene__TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
T40_Gene__TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and T43_Gene__GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
T40_Gene__TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( T44_Gene__GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
T40_Gene__TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T46_Tissue__trichome specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
T40_Gene__TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T45_Regulatory_Network__trichome_specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
T40_Gene__TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have T48_Regulatory_Network__defects_in_columella_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
T40_Gene__TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have T47_Regulatory_Network__defects_in_mucilage_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
T40_Gene__TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both T49_Pathway__mucilage_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
T40_Gene__TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and T50_Pathway__columella_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
T40_Gene__TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and columella production in the T51_Tissue__seed_coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , T42_Gene__TTG2 , and T43_Gene__GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , T42_Gene__TTG2 , and GL2 ( T44_Gene__GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , T42_Gene__TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T46_Tissue__trichome specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , T42_Gene__TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T45_Regulatory_Network__trichome_specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , T42_Gene__TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have T48_Regulatory_Network__defects_in_columella_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , T42_Gene__TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have T47_Regulatory_Network__defects_in_mucilage_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , T42_Gene__TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both T49_Pathway__mucilage_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , T42_Gene__TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and T50_Pathway__columella_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , T42_Gene__TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and columella production in the T51_Tissue__seed_coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and T43_Gene__GL2 ( T44_Gene__GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and T43_Gene__GL2 ( GLABRA2 ) , which were originally identified through their role in T46_Tissue__trichome specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and T43_Gene__GL2 ( GLABRA2 ) , which were originally identified through their role in T45_Regulatory_Network__trichome_specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and T43_Gene__GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have T48_Regulatory_Network__defects_in_columella_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and T43_Gene__GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have T47_Regulatory_Network__defects_in_mucilage_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and T43_Gene__GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both T49_Pathway__mucilage_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and T43_Gene__GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and T50_Pathway__columella_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and T43_Gene__GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and columella production in the T51_Tissue__seed_coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( T44_Gene__GLABRA2 ) , which were originally identified through their role in T46_Tissue__trichome specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( T44_Gene__GLABRA2 ) , which were originally identified through their role in T45_Regulatory_Network__trichome_specification , have defects in both mucilage and columella production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( T44_Gene__GLABRA2 ) , which were originally identified through their role in trichome specification , have T48_Regulatory_Network__defects_in_columella_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( T44_Gene__GLABRA2 ) , which were originally identified through their role in trichome specification , have T47_Regulatory_Network__defects_in_mucilage_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( T44_Gene__GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both T49_Pathway__mucilage_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( T44_Gene__GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and T50_Pathway__columella_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( T44_Gene__GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and columella production in the T51_Tissue__seed_coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T46_Tissue__trichome specification , have T48_Regulatory_Network__defects_in_columella_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T46_Tissue__trichome specification , have T47_Regulatory_Network__defects_in_mucilage_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T46_Tissue__trichome specification , have defects in both T49_Pathway__mucilage_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T46_Tissue__trichome specification , have defects in both mucilage and T50_Pathway__columella_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T46_Tissue__trichome specification , have defects in both mucilage and columella production in the T51_Tissue__seed_coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T45_Regulatory_Network__trichome_specification , have T48_Regulatory_Network__defects_in_columella_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T45_Regulatory_Network__trichome_specification , have T47_Regulatory_Network__defects_in_mucilage_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T45_Regulatory_Network__trichome_specification , have defects in both T49_Pathway__mucilage_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T45_Regulatory_Network__trichome_specification , have defects in both mucilage and T50_Pathway__columella_production in the seed coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in T45_Regulatory_Network__trichome_specification , have defects in both mucilage and columella production in the T51_Tissue__seed_coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have T48_Regulatory_Network__defects_in_columella_production in the T51_Tissue__seed_coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have T47_Regulatory_Network__defects_in_mucilage_production in the T51_Tissue__seed_coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both T49_Pathway__mucilage_production in the T51_Tissue__seed_coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
TTG1 ( TRANSPARENT TESTA GLABRA1 ) , TTG2 , and GL2 ( GLABRA2 ) , which were originally identified through their role in trichome specification , have defects in both mucilage and T50_Pathway__columella_production in the T51_Tissue__seed_coat ( Koornneef , 1981 ; Penfield et al. , 2001 ; Western et al. , 2001 ; Johnson et al. , 2002 ) . 
It has been shown at the genetic and molecular levels in T52_Tissue__trichomes and T53_Tissue__root_hairs that TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in T52_Tissue__trichomes and root hairs that T54_Protein__TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in T52_Tissue__trichomes and root hairs that TTG1 interacts with a T55_Protein_Family__basic_helix-loop-helix_protein and a tissue - specific MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in T52_Tissue__trichomes and root hairs that TTG1 interacts with a T56_Protein_Domain__basic_helix-loop-helix ( bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in T52_Tissue__trichomes and root hairs that TTG1 interacts with a basic helix - loop - helix ( T57_Protein_Domain__bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in T52_Tissue__trichomes and root hairs that TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific T58_Protein_Family__MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in T52_Tissue__trichomes and root hairs that TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific MYB protein to activate both T59_Gene__GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in T52_Tissue__trichomes and root hairs that TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and T60_Gene__TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and T53_Tissue__root_hairs that T54_Protein__TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and T53_Tissue__root_hairs that TTG1 interacts with a T55_Protein_Family__basic_helix-loop-helix_protein and a tissue - specific MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and T53_Tissue__root_hairs that TTG1 interacts with a T56_Protein_Domain__basic_helix-loop-helix ( bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and T53_Tissue__root_hairs that TTG1 interacts with a basic helix - loop - helix ( T57_Protein_Domain__bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and T53_Tissue__root_hairs that TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific T58_Protein_Family__MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and T53_Tissue__root_hairs that TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific MYB protein to activate both T59_Gene__GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and T53_Tissue__root_hairs that TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and T60_Gene__TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that T54_Protein__TTG1 interacts with a T55_Protein_Family__basic_helix-loop-helix_protein and a tissue - specific MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that T54_Protein__TTG1 interacts with a T56_Protein_Domain__basic_helix-loop-helix ( bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that T54_Protein__TTG1 interacts with a basic helix - loop - helix ( T57_Protein_Domain__bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that T54_Protein__TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific T58_Protein_Family__MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that T54_Protein__TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific MYB protein to activate both T59_Gene__GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that T54_Protein__TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and T60_Gene__TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that TTG1 interacts with a T55_Protein_Family__basic_helix-loop-helix_protein and a tissue - specific T58_Protein_Family__MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that TTG1 interacts with a T55_Protein_Family__basic_helix-loop-helix_protein and a tissue - specific MYB protein to activate both T59_Gene__GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that TTG1 interacts with a T55_Protein_Family__basic_helix-loop-helix_protein and a tissue - specific MYB protein to activate both GL2 and T60_Gene__TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that TTG1 interacts with a T56_Protein_Domain__basic_helix-loop-helix ( T57_Protein_Domain__bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that TTG1 interacts with a T56_Protein_Domain__basic_helix-loop-helix ( bHLH ) protein and a tissue - specific T58_Protein_Family__MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that TTG1 interacts with a T56_Protein_Domain__basic_helix-loop-helix ( bHLH ) protein and a tissue - specific MYB protein to activate both T59_Gene__GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that TTG1 interacts with a T56_Protein_Domain__basic_helix-loop-helix ( bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and T60_Gene__TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that TTG1 interacts with a basic helix - loop - helix ( T57_Protein_Domain__bHLH ) protein and a tissue - specific T58_Protein_Family__MYB protein to activate both GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that TTG1 interacts with a basic helix - loop - helix ( T57_Protein_Domain__bHLH ) protein and a tissue - specific MYB protein to activate both T59_Gene__GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that TTG1 interacts with a basic helix - loop - helix ( T57_Protein_Domain__bHLH ) protein and a tissue - specific MYB protein to activate both GL2 and T60_Gene__TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific T58_Protein_Family__MYB protein to activate both T59_Gene__GL2 and TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific T58_Protein_Family__MYB protein to activate both GL2 and T60_Gene__TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
It has been shown at the genetic and molecular levels in trichomes and root hairs that TTG1 interacts with a basic helix - loop - helix ( bHLH ) protein and a tissue - specific MYB protein to activate both T59_Gene__GL2 and T60_Gene__TTG2 ( Payne et al. , 2000 ; Johnson et al. , 2002 ; Schiefelbein , 2003 ) . 
Recently , T61_Genotype__mutations_in_MYB61 have been found to specifically affect both T63_Pathway__mucilage_production in the Arabidopsis seed coat ( Penfield et al. , 2001 ) . 
Recently , T61_Genotype__mutations_in_MYB61 have been found to specifically affect both mucilage and T64_Pathway__columella_production in the Arabidopsis seed coat ( Penfield et al. , 2001 ) . 
Recently , T61_Genotype__mutations_in_MYB61 have been found to specifically affect both mucilage and columella production in the T65_Genotype__Arabidopsis seed coat ( Penfield et al. , 2001 ) . 
Recently , T61_Genotype__mutations_in_MYB61 have been found to specifically affect both mucilage and columella production in the Arabidopsis T66_Tissue__seed_coat ( Penfield et al. , 2001 ) . 
Recently , mutations in T62_Gene__MYB61 have been found to specifically affect both T63_Pathway__mucilage_production in the Arabidopsis seed coat ( Penfield et al. , 2001 ) . 
Recently , mutations in T62_Gene__MYB61 have been found to specifically affect both mucilage and T64_Pathway__columella_production in the Arabidopsis seed coat ( Penfield et al. , 2001 ) . 
Recently , mutations in T62_Gene__MYB61 have been found to specifically affect both mucilage and columella production in the T65_Genotype__Arabidopsis seed coat ( Penfield et al. , 2001 ) . 
Recently , mutations in T62_Gene__MYB61 have been found to specifically affect both mucilage and columella production in the Arabidopsis T66_Tissue__seed_coat ( Penfield et al. , 2001 ) . 
Recently , mutations in MYB61 have been found to specifically affect both T63_Pathway__mucilage_production in the T65_Genotype__Arabidopsis seed coat ( Penfield et al. , 2001 ) . 
Recently , mutations in MYB61 have been found to specifically affect both T63_Pathway__mucilage_production in the Arabidopsis T66_Tissue__seed_coat ( Penfield et al. , 2001 ) . 
Recently , mutations in MYB61 have been found to specifically affect both mucilage and T64_Pathway__columella_production in the T65_Genotype__Arabidopsis seed coat ( Penfield et al. , 2001 ) . 
Recently , mutations in MYB61 have been found to specifically affect both mucilage and T64_Pathway__columella_production in the Arabidopsis T66_Tissue__seed_coat ( Penfield et al. , 2001 ) . 
Recently , mutations in MYB61 have been found to specifically affect both mucilage and columella production in the T65_Genotype__Arabidopsis T66_Tissue__seed_coat ( Penfield et al. , 2001 ) . 
The objective of this study was to characterize the role of T67_Gene__MUM4 in the T68_Development_Phase__development_of_the_Arabidopsis_seed_coat . 
The objective of this study was to characterize the role of T67_Gene__MUM4 in the development of the T69_Genotype__Arabidopsis seed coat . 
The objective of this study was to characterize the role of T67_Gene__MUM4 in the development of the Arabidopsis T70_Tissue__seed_coat . 
The objective of this study was to characterize the role of MUM4 in the development of the T69_Genotype__Arabidopsis T70_Tissue__seed_coat . 
Using positional cloning of T71_Gene__MUM4 , we demonstrate that T72_Gene__MUM4 encodes a putative NDP - l-Rha synthase . 
Using positional cloning of T71_Gene__MUM4 , we demonstrate that MUM4 encodes a putative T73_Protein_Family__NDP-l-Rha_synthase . 
Using positional cloning of MUM4 , we demonstrate that T72_Gene__MUM4 encodes a putative T73_Protein_Family__NDP-l-Rha_synthase . 
Mutations in this gene lead to T74_Regulatory_Network__reduced_mucilage_in_the_seed_coat and an T76_Regulatory_Network__altered_columella . 
Mutations in this gene lead to reduced mucilage in the T75_Tissue__seed_coat and an T76_Regulatory_Network__altered_columella . 
Expression studies show that T77_Gene__MUM4 is developmentally regulated during T81_Tissue__seed_coat differentiation such that its transcript levels are increased at the time of mucilage production . 
Expression studies show that T77_Gene__MUM4 is developmentally regulated during T80_Development_Phase__seed_coat_differentiation such that its transcript levels are increased at the time of mucilage production . 
Expression studies show that T77_Gene__MUM4 is developmentally regulated during seed coat differentiation such that its transcript levels are increased at the T82_Development_Phase__time_of_mucilage_production . 
Expression studies show that T77_Gene__MUM4 is developmentally regulated during seed coat differentiation such that its transcript levels are increased at the time of T83_Pathway__mucilage_production . 
Expression studies show that T79_Gene__MUM4 is developmentally regulated during T81_Tissue__seed_coat differentiation such that its transcript levels are increased at the time of mucilage production . 
Expression studies show that T79_Gene__MUM4 is developmentally regulated during T80_Development_Phase__seed_coat_differentiation such that its transcript levels are increased at the time of mucilage production . 
Expression studies show that T79_Gene__MUM4 is developmentally regulated during seed coat differentiation such that its transcript levels are increased at the T82_Development_Phase__time_of_mucilage_production . 
Expression studies show that T79_Gene__MUM4 is developmentally regulated during seed coat differentiation such that its transcript levels are increased at the time of T83_Pathway__mucilage_production . 
Expression studies show that T78_RNA__MUM4_transcript levels are increased at the T82_Development_Phase__time_of_mucilage_production . 
Expression studies show that T78_RNA__MUM4_transcript levels are increased at the time of T83_Pathway__mucilage_production . 
Expression studies show that MUM4 is developmentally regulated during T81_Tissue__seed_coat differentiation such that its transcript levels are increased at the T82_Development_Phase__time_of_mucilage_production . 
Expression studies show that MUM4 is developmentally regulated during T81_Tissue__seed_coat differentiation such that its transcript levels are increased at the time of T83_Pathway__mucilage_production . 
Expression studies show that MUM4 is developmentally regulated during T80_Development_Phase__seed_coat_differentiation such that its transcript levels are increased at the T82_Development_Phase__time_of_mucilage_production . 
Expression studies show that MUM4 is developmentally regulated during T80_Development_Phase__seed_coat_differentiation such that its transcript levels are increased at the time of T83_Pathway__mucilage_production . 
Furthermore , T84_Gene__MUM4 appears to be a downstream target of a cascade of transcription factors that includes T85_Protein__AP2 , TTG1 , and GL2 . 
Furthermore , T84_Gene__MUM4 appears to be a downstream target of a cascade of transcription factors that includes AP2 , T86_Protein__TTG1 , and GL2 . 
Furthermore , T84_Gene__MUM4 appears to be a downstream target of a cascade of transcription factors that includes AP2 , TTG1 , and T87_Protein__GL2 . 
Furthermore , MUM4 appears to be a downstream target of a cascade of transcription factors that includes T85_Protein__AP2 , T86_Protein__TTG1 , and GL2 . 
Furthermore , MUM4 appears to be a downstream target of a cascade of transcription factors that includes T85_Protein__AP2 , TTG1 , and T87_Protein__GL2 . 
Furthermore , MUM4 appears to be a downstream target of a cascade of transcription factors that includes AP2 , T86_Protein__TTG1 , and T87_Protein__GL2 . 
These results demonstrate the importance of T88_Pathway__mucilage_production for the morphology of T90_Tissue__seed_coat epidermal cells and suggest a regulatory framework for the control of seed coat epidermal differentiation . 
These results demonstrate the importance of T88_Pathway__mucilage_production for the morphology of T89_Tissue__seed_coat_epidermal_cells and suggest a regulatory framework for the control of seed coat epidermal differentiation . 
These results demonstrate the importance of T88_Pathway__mucilage_production for the morphology of T91_Tissue__seed coat epidermal cells and suggest a regulatory framework for the control of seed coat epidermal differentiation . 
These results demonstrate the importance of T88_Pathway__mucilage_production for the morphology of seed coat epidermal cells and suggest a regulatory framework for the control of T93_Tissue__seed_coat epidermal differentiation . 
These results demonstrate the importance of T88_Pathway__mucilage_production for the morphology of seed coat epidermal cells and suggest a regulatory framework for the control of T92_Regulatory_Network__seed_coat_epidermal_differentiation . 
These results demonstrate the importance of mucilage production for the morphology of T90_Tissue__seed_coat epidermal cells and suggest a regulatory framework for the control of T93_Tissue__seed_coat epidermal differentiation . 
These results demonstrate the importance of mucilage production for the morphology of T90_Tissue__seed_coat epidermal cells and suggest a regulatory framework for the control of T92_Regulatory_Network__seed_coat_epidermal_differentiation . 
These results demonstrate the importance of mucilage production for the morphology of T89_Tissue__seed_coat_epidermal_cells and suggest a regulatory framework for the control of T93_Tissue__seed_coat epidermal differentiation . 
These results demonstrate the importance of mucilage production for the morphology of T89_Tissue__seed_coat_epidermal_cells and suggest a regulatory framework for the control of T92_Regulatory_Network__seed_coat_epidermal_differentiation . 
These results demonstrate the importance of mucilage production for the morphology of T91_Tissue__seed coat epidermal cells and suggest a regulatory framework for the control of T93_Tissue__seed_coat epidermal differentiation . 
These results demonstrate the importance of mucilage production for the morphology of T91_Tissue__seed coat epidermal cells and suggest a regulatory framework for the control of T92_Regulatory_Network__seed_coat_epidermal_differentiation . 
