Identification of Repressors of the T1_Regulatory_Network__Maturation_Program during T3_Development_Phase__Embryogenesis One lingering mystery has been the identity of the genes directly repressing the maturation program early in development . 
Identification of Repressors of the T1_Regulatory_Network__Maturation_Program during Embryogenesis One lingering mystery has been the identity of the T4_Regulatory_Network__genes_directly_repressing_the_maturation_program_early_in_development . 
Identification of Repressors of the T1_Regulatory_Network__Maturation_Program during Embryogenesis One lingering mystery has been the identity of the genes directly repressing the T5_Development_Phase__maturation program early in development . 
Identification of Repressors of the T1_Regulatory_Network__Maturation_Program during Embryogenesis One lingering mystery has been the identity of the genes directly repressing the maturation program T6_Development_Phase__early_in_development . 
Identification of Repressors of the T2_Development_Phase__Maturation Program during T3_Development_Phase__Embryogenesis One lingering mystery has been the identity of the genes directly repressing the maturation program early in development . 
Identification of Repressors of the T2_Development_Phase__Maturation Program during Embryogenesis One lingering mystery has been the identity of the T4_Regulatory_Network__genes_directly_repressing_the_maturation_program_early_in_development . 
Identification of Repressors of the T2_Development_Phase__Maturation Program during Embryogenesis One lingering mystery has been the identity of the genes directly repressing the T5_Development_Phase__maturation program early in development . 
Identification of Repressors of the T2_Development_Phase__Maturation Program during Embryogenesis One lingering mystery has been the identity of the genes directly repressing the maturation program T6_Development_Phase__early_in_development . 
Identification of Repressors of the Maturation Program during T3_Development_Phase__Embryogenesis One lingering mystery has been the identity of the T4_Regulatory_Network__genes_directly_repressing_the_maturation_program_early_in_development . 
Identification of Repressors of the Maturation Program during T3_Development_Phase__Embryogenesis One lingering mystery has been the identity of the genes directly repressing the T5_Development_Phase__maturation program early in development . 
Identification of Repressors of the Maturation Program during T3_Development_Phase__Embryogenesis One lingering mystery has been the identity of the genes directly repressing the maturation program T6_Development_Phase__early_in_development . 
Identification of Repressors of the Maturation Program during Embryogenesis One lingering mystery has been the identity of the genes directly repressing the T5_Development_Phase__maturation program T6_Development_Phase__early_in_development . 
Our microarray analysis indicated that T7_Gene__ASIL1 , T8_Gene__HDA6 / SIL1 , and CLF were down - regulated in dcl 1-15 . 
Our microarray analysis indicated that T7_Gene__ASIL1 , HDA6 / T9_Gene__SIL1 , and CLF were down - regulated in dcl 1-15 . 
Our microarray analysis indicated that T7_Gene__ASIL1 , HDA6 / SIL1 , and T10_Gene__CLF were down - regulated in dcl 1-15 . 
Our microarray analysis indicated that T7_Gene__ASIL1 , HDA6 / SIL1 , and CLF were down - regulated in T11_Genotype__dcl1-15 . 
Our microarray analysis indicated that ASIL1 , T8_Gene__HDA6 / T9_Gene__SIL1 , and CLF were down - regulated in dcl 1-15 . 
Our microarray analysis indicated that ASIL1 , T8_Gene__HDA6 / SIL1 , and T10_Gene__CLF were down - regulated in dcl 1-15 . 
Our microarray analysis indicated that ASIL1 , T8_Gene__HDA6 / SIL1 , and CLF were down - regulated in T11_Genotype__dcl1-15 . 
Our microarray analysis indicated that ASIL1 , HDA6 / T9_Gene__SIL1 , and T10_Gene__CLF were down - regulated in dcl 1-15 . 
Our microarray analysis indicated that ASIL1 , HDA6 / T9_Gene__SIL1 , and CLF were down - regulated in T11_Genotype__dcl1-15 . 
Our microarray analysis indicated that ASIL1 , HDA6 / SIL1 , and T10_Gene__CLF were down - regulated in T11_Genotype__dcl1-15 . 
These genes have previously been shown to repress the transcription of the T12_Gene_Family__LEC genes and other maturation - related genes in T13_Tissue__seedlings . 
Interestingly , several other T14_Protein_Family__histone_deacetylases were down - regulated ( T15_Gene__HDA5 , -9 , -10 , and HDT1 ) as well as the closest homolog to ASIL1 ( ASIL2 ) . 
Interestingly , several other T14_Protein_Family__histone_deacetylases were down - regulated ( T16_Gene__HDA_10 , and HDT1 ) as well as the closest homolog to ASIL1 ( ASIL2 ) . 
Interestingly , several other T14_Protein_Family__histone_deacetylases were down - regulated ( T17_Gene__HDA_9 , -10 , and HDT1 ) as well as the closest homolog to ASIL1 ( ASIL2 ) . 
Interestingly , several other T14_Protein_Family__histone_deacetylases were down - regulated ( HDA5 , -9 , -10 , and T18_Gene__HDT1 ) as well as the closest homolog to ASIL1 ( ASIL2 ) . 
Interestingly , several other T14_Protein_Family__histone_deacetylases were down - regulated ( HDA5 , -9 , -10 , and HDT1 ) as well as the closest homolog to T19_Gene__ASIL1 ( ASIL2 ) . 
Interestingly , several other T14_Protein_Family__histone_deacetylases were down - regulated ( HDA5 , -9 , -10 , and HDT1 ) as well as the closest homolog to ASIL1 ( T20_Gene__ASIL2 ) . 
Interestingly , several other histone deacetylases were down - regulated ( T15_Gene__HDA5 , -9 , -10 , and T18_Gene__HDT1 ) as well as the closest homolog to ASIL1 ( ASIL2 ) . 
Interestingly , several other histone deacetylases were down - regulated ( T15_Gene__HDA5 , -9 , -10 , and HDT1 ) as well as the closest homolog to T19_Gene__ASIL1 ( ASIL2 ) . 
Interestingly , several other histone deacetylases were down - regulated ( T15_Gene__HDA5 , -9 , -10 , and HDT1 ) as well as the closest homolog to ASIL1 ( T20_Gene__ASIL2 ) . 
Interestingly , several other histone deacetylases were down - regulated ( T16_Gene__HDA_10 , and T18_Gene__HDT1 ) as well as the closest homolog to ASIL1 ( ASIL2 ) . 
Interestingly , several other histone deacetylases were down - regulated ( T16_Gene__HDA_10 , and HDT1 ) as well as the closest homolog to T19_Gene__ASIL1 ( ASIL2 ) . 
Interestingly , several other histone deacetylases were down - regulated ( T16_Gene__HDA_10 , and HDT1 ) as well as the closest homolog to ASIL1 ( T20_Gene__ASIL2 ) . 
Interestingly , several other histone deacetylases were down - regulated ( T17_Gene__HDA_9 , -10 , and T18_Gene__HDT1 ) as well as the closest homolog to ASIL1 ( ASIL2 ) . 
Interestingly , several other histone deacetylases were down - regulated ( T17_Gene__HDA_9 , -10 , and HDT1 ) as well as the closest homolog to T19_Gene__ASIL1 ( ASIL2 ) . 
Interestingly , several other histone deacetylases were down - regulated ( T17_Gene__HDA_9 , -10 , and HDT1 ) as well as the closest homolog to ASIL1 ( T20_Gene__ASIL2 ) . 
Interestingly , several other histone deacetylases were down - regulated ( HDA5 , -9 , -10 , and T18_Gene__HDT1 ) as well as the closest homolog to T19_Gene__ASIL1 ( ASIL2 ) . 
Interestingly , several other histone deacetylases were down - regulated ( HDA5 , -9 , -10 , and T18_Gene__HDT1 ) as well as the closest homolog to ASIL1 ( T20_Gene__ASIL2 ) . 
Interestingly , several other histone deacetylases were down - regulated ( HDA5 , -9 , -10 , and HDT1 ) as well as the closest homolog to T19_Gene__ASIL1 ( T20_Gene__ASIL2 ) . 
It has already been shown that T21_Protein__ASIL1 binds to a T22_Box__GT-box , which is present in both the promoters of the LEC genes and of the genes encoding storage products , regulating the program at least at two levels ( Gao et al. , 2009 ) . 
It has already been shown that T21_Protein__ASIL1 binds to a GT-box , which is present in both the T23_Promoter__promoters_of_the_LEC_genes and of the genes encoding storage products , regulating the program at least at two levels ( Gao et al. , 2009 ) . 
It has already been shown that T21_Protein__ASIL1 binds to a GT-box , which is present in both the T24_Promoter__promoters_of_the_genes_encoding_storage_products , regulating the program at least at two levels ( Gao et al. , 2009 ) . 
It has already been shown that T21_Protein__ASIL1 binds to a GT-box , which is present in both the promoters of the T25_Gene_Family__LEC_genes and of the genes encoding storage products , regulating the program at least at two levels ( Gao et al. , 2009 ) . 
It has already been shown that T21_Protein__ASIL1 binds to a GT-box , which is present in both the promoters of the LEC genes and of the genes encoding T26_Pathway__storage_products , regulating the program at least at two levels ( Gao et al. , 2009 ) . 
It has already been shown that ASIL1 binds to a T22_Box__GT-box , which is present in both the T23_Promoter__promoters_of_the_LEC_genes and of the genes encoding storage products , regulating the program at least at two levels ( Gao et al. , 2009 ) . 
It has already been shown that ASIL1 binds to a T22_Box__GT-box , which is present in both the T24_Promoter__promoters_of_the_genes_encoding_storage_products , regulating the program at least at two levels ( Gao et al. , 2009 ) . 
It has already been shown that ASIL1 binds to a T22_Box__GT-box , which is present in both the promoters of the T25_Gene_Family__LEC_genes and of the genes encoding storage products , regulating the program at least at two levels ( Gao et al. , 2009 ) . 
It has already been shown that ASIL1 binds to a T22_Box__GT-box , which is present in both the promoters of the LEC genes and of the genes encoding T26_Pathway__storage_products , regulating the program at least at two levels ( Gao et al. , 2009 ) . 
It has already been shown that ASIL1 binds to a GT-box , which is present in both the T23_Promoter__promoters_of_the_LEC_genes and of the genes encoding T26_Pathway__storage_products , regulating the program at least at two levels ( Gao et al. , 2009 ) . 
It has already been shown that ASIL1 binds to a GT-box , which is present in both the promoters of the T25_Gene_Family__LEC_genes and of the genes encoding T26_Pathway__storage_products , regulating the program at least at two levels ( Gao et al. , 2009 ) . 
We analyzed single and double mutant combinations of T27_Genotype__asil1-1 , T28_Genotype__asil2-1 , and sil 1-1 and found that these genes redundantly repress the maturation program during early embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of T27_Genotype__asil1-1 , asil 2-1 , and T29_Genotype__sil1-1 and found that these genes redundantly repress the maturation program during early embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of T27_Genotype__asil1-1 , asil 2-1 , and sil 1-1 and found that these genes redundantly repress the T30_Regulatory_Network__maturation_program during early embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of T27_Genotype__asil1-1 , asil 2-1 , and sil 1-1 and found that these genes redundantly repress the T31_Development_Phase__maturation program during early embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of T27_Genotype__asil1-1 , asil 2-1 , and sil 1-1 and found that these genes redundantly repress the maturation program during T32_Development_Phase__early_embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of T27_Genotype__asil1-1 , asil 2-1 , and sil 1-1 and found that these genes redundantly repress the maturation program during early embryogenesis , downstream of T33_RNA__miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , T28_Genotype__asil2-1 , and T29_Genotype__sil1-1 and found that these genes redundantly repress the maturation program during early embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , T28_Genotype__asil2-1 , and sil 1-1 and found that these genes redundantly repress the T30_Regulatory_Network__maturation_program during early embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , T28_Genotype__asil2-1 , and sil 1-1 and found that these genes redundantly repress the T31_Development_Phase__maturation program during early embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , T28_Genotype__asil2-1 , and sil 1-1 and found that these genes redundantly repress the maturation program during T32_Development_Phase__early_embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , T28_Genotype__asil2-1 , and sil 1-1 and found that these genes redundantly repress the maturation program during early embryogenesis , downstream of T33_RNA__miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , asil 2-1 , and T29_Genotype__sil1-1 and found that these genes redundantly repress the T30_Regulatory_Network__maturation_program during early embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , asil 2-1 , and T29_Genotype__sil1-1 and found that these genes redundantly repress the T31_Development_Phase__maturation program during early embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , asil 2-1 , and T29_Genotype__sil1-1 and found that these genes redundantly repress the maturation program during T32_Development_Phase__early_embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , asil 2-1 , and T29_Genotype__sil1-1 and found that these genes redundantly repress the maturation program during early embryogenesis , downstream of T33_RNA__miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , asil 2-1 , and sil 1-1 and found that these genes redundantly repress the T30_Regulatory_Network__maturation_program during T32_Development_Phase__early_embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , asil 2-1 , and sil 1-1 and found that these genes redundantly repress the T30_Regulatory_Network__maturation_program during early embryogenesis , downstream of T33_RNA__miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , asil 2-1 , and sil 1-1 and found that these genes redundantly repress the T31_Development_Phase__maturation program during T32_Development_Phase__early_embryogenesis , downstream of miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , asil 2-1 , and sil 1-1 and found that these genes redundantly repress the T31_Development_Phase__maturation program during early embryogenesis , downstream of T33_RNA__miRNA targets . 
We analyzed single and double mutant combinations of asil 1-1 , asil 2-1 , and sil 1-1 and found that these genes redundantly repress the maturation program during T32_Development_Phase__early_embryogenesis , downstream of T33_RNA__miRNA targets . 
Thus , our studies demonstrate , to our knowledge for the first time , that the same genetic mechanism negatively regulates T34_Tissue__seed storage genes during T35_Development_Phase__early_embryogenesis and seedling development . 
Thus , our studies demonstrate , to our knowledge for the first time , that the same genetic mechanism negatively regulates T34_Tissue__seed storage genes during early embryogenesis and T37_Tissue__seedling development . 
Thus , our studies demonstrate , to our knowledge for the first time , that the same genetic mechanism negatively regulates T34_Tissue__seed storage genes during early embryogenesis and T36_Development_Phase__seedling_development . 
Thus , our studies demonstrate , to our knowledge for the first time , that the same genetic mechanism negatively regulates seed storage genes during T35_Development_Phase__early_embryogenesis and T37_Tissue__seedling development . 
Thus , our studies demonstrate , to our knowledge for the first time , that the same genetic mechanism negatively regulates seed storage genes during T35_Development_Phase__early_embryogenesis and T36_Development_Phase__seedling_development . 
