T1_Development_Phase__Postembryonic_organ_formation in T2_Genotype__plants requires the maintenance of small stem cell pools in the shoot , floral , and root meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
T1_Development_Phase__Postembryonic_organ_formation in plants requires the T3_Regulatory_Network__maintenance_of_small_stem_cell pools in the shoot , floral , and root meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
T1_Development_Phase__Postembryonic_organ_formation in plants requires the maintenance of small T4_Tissue__stem_cell pools in the shoot , floral , and root meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
T1_Development_Phase__Postembryonic_organ_formation in plants requires the maintenance of small stem cell pools in the T5_Tissue__shoot_meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
T1_Development_Phase__Postembryonic_organ_formation in plants requires the maintenance of small stem cell pools in the shoot , T6_Tissue__floral_meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
T1_Development_Phase__Postembryonic_organ_formation in plants requires the maintenance of small stem cell pools in the shoot , floral , and T7_Tissue__root_meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Postembryonic organ formation in T2_Genotype__plants requires the T3_Regulatory_Network__maintenance_of_small_stem_cell pools in the shoot , floral , and root meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Postembryonic organ formation in T2_Genotype__plants requires the maintenance of small T4_Tissue__stem_cell pools in the shoot , floral , and root meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Postembryonic organ formation in T2_Genotype__plants requires the maintenance of small stem cell pools in the T5_Tissue__shoot_meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Postembryonic organ formation in T2_Genotype__plants requires the maintenance of small stem cell pools in the shoot , T6_Tissue__floral_meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Postembryonic organ formation in T2_Genotype__plants requires the maintenance of small stem cell pools in the shoot , floral , and T7_Tissue__root_meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Postembryonic organ formation in plants requires the T3_Regulatory_Network__maintenance_of_small_stem_cell pools in the T5_Tissue__shoot_meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Postembryonic organ formation in plants requires the T3_Regulatory_Network__maintenance_of_small_stem_cell pools in the shoot , T6_Tissue__floral_meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Postembryonic organ formation in plants requires the T3_Regulatory_Network__maintenance_of_small_stem_cell pools in the shoot , floral , and T7_Tissue__root_meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Postembryonic organ formation in plants requires the maintenance of small T4_Tissue__stem_cell pools in the T5_Tissue__shoot_meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Postembryonic organ formation in plants requires the maintenance of small T4_Tissue__stem_cell pools in the shoot , T6_Tissue__floral_meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Postembryonic organ formation in plants requires the maintenance of small T4_Tissue__stem_cell pools in the shoot , floral , and T7_Tissue__root_meristems ( Weigel and Jürgens , 2002 ; Laux , 2003 ) . 
Similar to T8_Genotype__animal T9_Tissue__stem_cell_systems , the meristems provide a microenvironment , the stem cell niche , in which differentiation of the resident cells is repressed , whereas daughter cells that leave this site undergo differentiation . 
Similar to T8_Genotype__animal stem cell systems , the T10_Tissue__meristems provide a microenvironment , the stem cell niche , in which differentiation of the resident cells is repressed , whereas daughter cells that leave this site undergo differentiation . 
Similar to T8_Genotype__animal stem cell systems , the meristems provide a microenvironment , the T11_Tissue__stem_cell_niche , in which differentiation of the resident cells is repressed , whereas daughter cells that leave this site undergo differentiation . 
Similar to T8_Genotype__animal stem cell systems , the meristems provide a microenvironment , the stem cell niche , in which T12_Regulatory_Network__differentiation_of_the_resident_cells is repressed , whereas daughter cells that leave this site undergo differentiation . 
Similar to animal T9_Tissue__stem_cell_systems , the T10_Tissue__meristems provide a microenvironment , the stem cell niche , in which differentiation of the resident cells is repressed , whereas daughter cells that leave this site undergo differentiation . 
Similar to animal T9_Tissue__stem_cell_systems , the meristems provide a microenvironment , the T11_Tissue__stem_cell_niche , in which differentiation of the resident cells is repressed , whereas daughter cells that leave this site undergo differentiation . 
Similar to animal T9_Tissue__stem_cell_systems , the meristems provide a microenvironment , the stem cell niche , in which T12_Regulatory_Network__differentiation_of_the_resident_cells is repressed , whereas daughter cells that leave this site undergo differentiation . 
Similar to animal stem cell systems , the T10_Tissue__meristems provide a microenvironment , the T11_Tissue__stem_cell_niche , in which differentiation of the resident cells is repressed , whereas daughter cells that leave this site undergo differentiation . 
Similar to animal stem cell systems , the T10_Tissue__meristems provide a microenvironment , the stem cell niche , in which T12_Regulatory_Network__differentiation_of_the_resident_cells is repressed , whereas daughter cells that leave this site undergo differentiation . 
Similar to animal stem cell systems , the meristems provide a microenvironment , the T11_Tissue__stem_cell_niche , in which T12_Regulatory_Network__differentiation_of_the_resident_cells is repressed , whereas daughter cells that leave this site undergo differentiation . 
In the T13_Genotype__Arabidopsis_thaliana T14_Tissue__shoot_meristem , the stem cells are located in the three outermost cell layers of the most central region of the shoot apex . 
In the T13_Genotype__Arabidopsis_thaliana shoot meristem , the T15_Tissue__stem_cells are located in the three outermost cell layers of the most central region of the shoot apex . 
In the T13_Genotype__Arabidopsis_thaliana shoot meristem , the stem cells are located in the three outermost cell layers of the most T16_Tissue__central_region_of_the_shoot_apex . 
In the T13_Genotype__Arabidopsis_thaliana shoot meristem , the stem cells are located in the three outermost cell layers of the most central region of the T17_Tissue__shoot_apex . 
In the Arabidopsis thaliana T14_Tissue__shoot_meristem , the T15_Tissue__stem_cells are located in the three outermost cell layers of the most central region of the shoot apex . 
In the Arabidopsis thaliana T14_Tissue__shoot_meristem , the stem cells are located in the three outermost cell layers of the most T16_Tissue__central_region_of_the_shoot_apex . 
In the Arabidopsis thaliana T14_Tissue__shoot_meristem , the stem cells are located in the three outermost cell layers of the most central region of the T17_Tissue__shoot_apex . 
In the Arabidopsis thaliana shoot meristem , the T15_Tissue__stem_cells are located in the three outermost cell layers of the most T16_Tissue__central_region_of_the_shoot_apex . 
In the Arabidopsis thaliana shoot meristem , the T15_Tissue__stem_cells are located in the three outermost cell layers of the most central region of the T17_Tissue__shoot_apex . 
The T18_Tissue__stem_cells cannot be distinguished by their appearance from the surrounding T19_Tissue__meristem_cells , and stem cell function can only be unambiguously identified by clonal studies ( Stewart and Dermen , 1970 ) . 
The T18_Tissue__stem_cells cannot be distinguished by their appearance from the surrounding meristem cells , and T20_Tissue__stem_cell function can only be unambiguously identified by clonal studies ( Stewart and Dermen , 1970 ) . 
The stem cells cannot be distinguished by their appearance from the surrounding T19_Tissue__meristem_cells , and T20_Tissue__stem_cell function can only be unambiguously identified by clonal studies ( Stewart and Dermen , 1970 ) . 
Expression of T21_Gene__CLAVATA3 ( T22_Gene__CLV3 ) mRNA ( Fletcher et al. , 1999 ) that coincides with the presumed position of the apical stem cells provides an operational marker for stem cell identity in the shoot meristem . 
Expression of T21_Gene__CLAVATA3 ( T23_RNA__CLV3_mRNA Fletcher et al. , 1999 ) that coincides with the presumed position of the apical stem cells provides an operational marker for stem cell identity in the shoot meristem . 
Expression of T21_Gene__CLAVATA3 ( CLV3 ) mRNA ( Fletcher et al. , 1999 ) that coincides with the presumed position of the T24_Tissue__apical_stem_cells provides an operational marker for stem cell identity in the shoot meristem . 
Expression of T21_Gene__CLAVATA3 ( CLV3 ) mRNA ( Fletcher et al. , 1999 ) that coincides with the presumed position of the apical stem cells provides an operational marker for T25_Tissue__stem_cell identity in the shoot meristem . 
Expression of T21_Gene__CLAVATA3 ( CLV3 ) mRNA ( Fletcher et al. , 1999 ) that coincides with the presumed position of the apical stem cells provides an operational marker for stem cell identity in the T26_Tissue__shoot_meristem . 
Expression of CLAVATA3 ( T22_Gene__CLV3 ) mRNA ( Fletcher et al. , 1999 ) that coincides with the presumed position of the T24_Tissue__apical_stem_cells provides an operational marker for stem cell identity in the shoot meristem . 
Expression of CLAVATA3 ( T22_Gene__CLV3 ) mRNA ( Fletcher et al. , 1999 ) that coincides with the presumed position of the apical stem cells provides an operational marker for T25_Tissue__stem_cell identity in the shoot meristem . 
Expression of CLAVATA3 ( T22_Gene__CLV3 ) mRNA ( Fletcher et al. , 1999 ) that coincides with the presumed position of the apical stem cells provides an operational marker for stem cell identity in the T26_Tissue__shoot_meristem . 
Expression of CLAVATA3 ( T23_RNA__CLV3_mRNA Fletcher et al. , 1999 ) that coincides with the presumed position of the T24_Tissue__apical_stem_cells provides an operational marker for stem cell identity in the shoot meristem . 
Expression of CLAVATA3 ( T23_RNA__CLV3_mRNA Fletcher et al. , 1999 ) that coincides with the presumed position of the apical stem cells provides an operational marker for T25_Tissue__stem_cell identity in the shoot meristem . 
Expression of CLAVATA3 ( T23_RNA__CLV3_mRNA Fletcher et al. , 1999 ) that coincides with the presumed position of the apical stem cells provides an operational marker for stem cell identity in the T26_Tissue__shoot_meristem . 
Expression of CLAVATA3 ( CLV3 ) mRNA ( Fletcher et al. , 1999 ) that coincides with the presumed position of the T24_Tissue__apical_stem_cells provides an operational marker for T25_Tissue__stem_cell identity in the shoot meristem . 
Expression of CLAVATA3 ( CLV3 ) mRNA ( Fletcher et al. , 1999 ) that coincides with the presumed position of the T24_Tissue__apical_stem_cells provides an operational marker for stem cell identity in the T26_Tissue__shoot_meristem . 
Expression of CLAVATA3 ( CLV3 ) mRNA ( Fletcher et al. , 1999 ) that coincides with the presumed position of the apical stem cells provides an operational marker for T25_Tissue__stem_cell identity in the T26_Tissue__shoot_meristem . 
One of the genes identified from mutant studies encodes the homeodomain protein T29_Protein__WUSCHEL ( T30_Protein__WUS ) . 
T31_Gene__WUS is expressed in a domain underneath the T32_Tissue__stem_cells termed the organizing center ( OC ) and is required and sufficient to maintain the overlying stem cells undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
T31_Gene__WUS is expressed in a domain underneath the stem cells termed the T33_Tissue__organizing_center ( OC ) and is required and sufficient to maintain the overlying stem cells undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
T31_Gene__WUS is expressed in a domain underneath the stem cells termed the organizing center ( T34_Tissue__OC ) and is required and sufficient to maintain the overlying stem cells undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
T31_Gene__WUS is expressed in a domain underneath the stem cells termed the organizing center ( OC ) and is required and sufficient to T35_Regulatory_Network__maintain_the_overlying_stem_cells_undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
T31_Gene__WUS is expressed in a domain underneath the stem cells termed the organizing center ( OC ) and is required and sufficient to maintain the overlying T36_Tissue__stem_cells undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
WUS is expressed in a domain underneath the T32_Tissue__stem_cells termed the T33_Tissue__organizing_center ( OC ) and is required and sufficient to maintain the overlying stem cells undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
WUS is expressed in a domain underneath the T32_Tissue__stem_cells termed the organizing center ( T34_Tissue__OC ) and is required and sufficient to maintain the overlying stem cells undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
WUS is expressed in a domain underneath the T32_Tissue__stem_cells termed the organizing center ( OC ) and is required and sufficient to T35_Regulatory_Network__maintain_the_overlying_stem_cells_undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
WUS is expressed in a domain underneath the T32_Tissue__stem_cells termed the organizing center ( OC ) and is required and sufficient to maintain the overlying T36_Tissue__stem_cells undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
WUS is expressed in a domain underneath the stem cells termed the T33_Tissue__organizing_center ( T34_Tissue__OC ) and is required and sufficient to maintain the overlying stem cells undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
WUS is expressed in a domain underneath the stem cells termed the T33_Tissue__organizing_center ( OC ) and is required and sufficient to T35_Regulatory_Network__maintain_the_overlying_stem_cells_undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
WUS is expressed in a domain underneath the stem cells termed the T33_Tissue__organizing_center ( OC ) and is required and sufficient to maintain the overlying T36_Tissue__stem_cells undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
WUS is expressed in a domain underneath the stem cells termed the organizing center ( T34_Tissue__OC ) and is required and sufficient to T35_Regulatory_Network__maintain_the_overlying_stem_cells_undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
WUS is expressed in a domain underneath the stem cells termed the organizing center ( T34_Tissue__OC ) and is required and sufficient to maintain the overlying T36_Tissue__stem_cells undifferentiated ( Mayer et al. , 1998 ; Schoof et al. , 2000 ) . 
The T37_Tissue__stem_cells in turn signal back via the T38_Protein__CLV3 peptide to restrict the size of the OC , thereby creating a negative feedback loop to dynamically control the size of the stem cell population ( Brand et al. , 2000 ; Schoof et al. , 2000 ) . 
The T37_Tissue__stem_cells in turn signal back via the CLV3 peptide to restrict the T39_Regulatory_Network__size_of_the_OC , thereby creating a negative feedback loop to dynamically control the size of the stem cell population ( Brand et al. , 2000 ; Schoof et al. , 2000 ) . 
The T37_Tissue__stem_cells in turn signal back via the CLV3 peptide to restrict the size of the T40_Tissue__OC , thereby creating a negative feedback loop to dynamically control the size of the stem cell population ( Brand et al. , 2000 ; Schoof et al. , 2000 ) . 
The T37_Tissue__stem_cells in turn signal back via the CLV3 peptide to restrict the size of the OC , thereby creating a negative feedback loop to dynamically T41_Regulatory_Network__control_the_size_of_the_stem_cell_population ( Brand et al. , 2000 ; Schoof et al. , 2000 ) . 
The T37_Tissue__stem_cells in turn signal back via the CLV3 peptide to restrict the size of the OC , thereby creating a negative feedback loop to dynamically control the size of the T42_Tissue__stem_cell population ( Brand et al. , 2000 ; Schoof et al. , 2000 ) . 
The stem cells in turn signal back via the T38_Protein__CLV3 peptide to restrict the T39_Regulatory_Network__size_of_the_OC , thereby creating a negative feedback loop to dynamically control the size of the stem cell population ( Brand et al. , 2000 ; Schoof et al. , 2000 ) . 
The stem cells in turn signal back via the T38_Protein__CLV3 peptide to restrict the size of the T40_Tissue__OC , thereby creating a negative feedback loop to dynamically control the size of the stem cell population ( Brand et al. , 2000 ; Schoof et al. , 2000 ) . 
The stem cells in turn signal back via the T38_Protein__CLV3 peptide to restrict the size of the OC , thereby creating a negative feedback loop to dynamically T41_Regulatory_Network__control_the_size_of_the_stem_cell_population ( Brand et al. , 2000 ; Schoof et al. , 2000 ) . 
The stem cells in turn signal back via the T38_Protein__CLV3 peptide to restrict the size of the OC , thereby creating a negative feedback loop to dynamically control the size of the T42_Tissue__stem_cell population ( Brand et al. , 2000 ; Schoof et al. , 2000 ) . 
The stem cells in turn signal back via the CLV3 peptide to restrict the T39_Regulatory_Network__size_of_the_OC , thereby creating a negative feedback loop to dynamically T41_Regulatory_Network__control_the_size_of_the_stem_cell_population ( Brand et al. , 2000 ; Schoof et al. , 2000 ) . 
The stem cells in turn signal back via the CLV3 peptide to restrict the T39_Regulatory_Network__size_of_the_OC , thereby creating a negative feedback loop to dynamically control the size of the T42_Tissue__stem_cell population ( Brand et al. , 2000 ; Schoof et al. , 2000 ) . 
The stem cells in turn signal back via the CLV3 peptide to restrict the size of the T40_Tissue__OC , thereby creating a negative feedback loop to dynamically T41_Regulatory_Network__control_the_size_of_the_stem_cell_population ( Brand et al. , 2000 ; Schoof et al. , 2000 ) . 
The stem cells in turn signal back via the CLV3 peptide to restrict the size of the T40_Tissue__OC , thereby creating a negative feedback loop to dynamically control the size of the T42_Tissue__stem_cell population ( Brand et al. , 2000 ; Schoof et al. , 2000 ) . 
T43_Protein__CLV3 presumably acts as an extracellular ligand of the T45_Protein__CLV1 receptor kinase complex , which eventually leads to downregulation of WUS transcription in the recipient cells ( Clark et al. , 1997 ; Stone et al. , 1998 ; Trotochaud et al. , 1999 ; Rojo et al. , 2002 ; Lenhard and Laux , 2003 ) . 
T43_Protein__CLV3 presumably acts as an extracellular ligand of the T44_Protein_Complex__CLV1_receptor_kinase_complex , which eventually leads to downregulation of WUS transcription in the recipient cells ( Clark et al. , 1997 ; Stone et al. , 1998 ; Trotochaud et al. , 1999 ; Rojo et al. , 2002 ; Lenhard and Laux , 2003 ) . 
T43_Protein__CLV3 presumably acts as an extracellular ligand of the CLV1 receptor kinase complex , which eventually leads to downregulation of T46_Gene__WUS transcription in the recipient cells ( Clark et al. , 1997 ; Stone et al. , 1998 ; Trotochaud et al. , 1999 ; Rojo et al. , 2002 ; Lenhard and Laux , 2003 ) . 
CLV3 presumably acts as an extracellular ligand of the T45_Protein__CLV1 receptor kinase complex , which eventually leads to downregulation of T46_Gene__WUS transcription in the recipient cells ( Clark et al. , 1997 ; Stone et al. , 1998 ; Trotochaud et al. , 1999 ; Rojo et al. , 2002 ; Lenhard and Laux , 2003 ) . 
CLV3 presumably acts as an extracellular ligand of the T44_Protein_Complex__CLV1_receptor_kinase_complex , which eventually leads to downregulation of T46_Gene__WUS transcription in the recipient cells ( Clark et al. , 1997 ; Stone et al. , 1998 ; Trotochaud et al. , 1999 ; Rojo et al. , 2002 ; Lenhard and Laux , 2003 ) . 
In T47_Tissue__floral_meristems that are homologous to T48_Tissue__indeterminate_shoot_meristems , the AGAMOUS ( AG ) gene represses WUS expression late in flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In T47_Tissue__floral_meristems that are homologous to indeterminate shoot meristems , the T49_Gene__AGAMOUS ( AG ) gene represses WUS expression late in flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In T47_Tissue__floral_meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( T50_Gene__AG ) gene represses WUS expression late in flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In T47_Tissue__floral_meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses T51_Gene__WUS expression late in flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In T47_Tissue__floral_meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses WUS expression T52_Development_Phase__late_in_flower_development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In T47_Tissue__floral_meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses WUS expression late in T53_Tissue__flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In T47_Tissue__floral_meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses WUS expression late in flower development to terminate the T54_Tissue__stem_cell_niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In T47_Tissue__floral_meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses WUS expression late in flower development to terminate the stem cell niche after a limited number of T55_Tissue__organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to T48_Tissue__indeterminate_shoot_meristems , the T49_Gene__AGAMOUS ( AG ) gene represses WUS expression late in flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to T48_Tissue__indeterminate_shoot_meristems , the AGAMOUS ( T50_Gene__AG ) gene represses WUS expression late in flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to T48_Tissue__indeterminate_shoot_meristems , the AGAMOUS ( AG ) gene represses T51_Gene__WUS expression late in flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to T48_Tissue__indeterminate_shoot_meristems , the AGAMOUS ( AG ) gene represses WUS expression T52_Development_Phase__late_in_flower_development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to T48_Tissue__indeterminate_shoot_meristems , the AGAMOUS ( AG ) gene represses WUS expression late in T53_Tissue__flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to T48_Tissue__indeterminate_shoot_meristems , the AGAMOUS ( AG ) gene represses WUS expression late in flower development to terminate the T54_Tissue__stem_cell_niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to T48_Tissue__indeterminate_shoot_meristems , the AGAMOUS ( AG ) gene represses WUS expression late in flower development to terminate the stem cell niche after a limited number of T55_Tissue__organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the T49_Gene__AGAMOUS ( T50_Gene__AG ) gene represses WUS expression late in flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the T49_Gene__AGAMOUS ( AG ) gene represses T51_Gene__WUS expression late in flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the T49_Gene__AGAMOUS ( AG ) gene represses WUS expression T52_Development_Phase__late_in_flower_development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the T49_Gene__AGAMOUS ( AG ) gene represses WUS expression late in T53_Tissue__flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the T49_Gene__AGAMOUS ( AG ) gene represses WUS expression late in flower development to terminate the T54_Tissue__stem_cell_niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the T49_Gene__AGAMOUS ( AG ) gene represses WUS expression late in flower development to terminate the stem cell niche after a limited number of T55_Tissue__organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( T50_Gene__AG ) gene represses T51_Gene__WUS expression late in flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( T50_Gene__AG ) gene represses WUS expression T52_Development_Phase__late_in_flower_development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( T50_Gene__AG ) gene represses WUS expression late in T53_Tissue__flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( T50_Gene__AG ) gene represses WUS expression late in flower development to terminate the T54_Tissue__stem_cell_niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( T50_Gene__AG ) gene represses WUS expression late in flower development to terminate the stem cell niche after a limited number of T55_Tissue__organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses T51_Gene__WUS expression T52_Development_Phase__late_in_flower_development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses T51_Gene__WUS expression late in T53_Tissue__flower development to terminate the stem cell niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses T51_Gene__WUS expression late in flower development to terminate the T54_Tissue__stem_cell_niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses T51_Gene__WUS expression late in flower development to terminate the stem cell niche after a limited number of T55_Tissue__organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses WUS expression T52_Development_Phase__late_in_flower_development to terminate the T54_Tissue__stem_cell_niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses WUS expression T52_Development_Phase__late_in_flower_development to terminate the stem cell niche after a limited number of T55_Tissue__organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses WUS expression late in T53_Tissue__flower development to terminate the T54_Tissue__stem_cell_niche after a limited number of organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses WUS expression late in T53_Tissue__flower development to terminate the stem cell niche after a limited number of T55_Tissue__organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
In floral meristems that are homologous to indeterminate shoot meristems , the AGAMOUS ( AG ) gene represses WUS expression late in flower development to terminate the T54_Tissue__stem_cell_niche after a limited number of T55_Tissue__organs have been formed ( Lenhard et al. , 2001 ; Lohmann et al. , 2001 ) . 
The T56_Tissue__primary_shoot_meristem is formed during T58_Tissue__embryo development ( Barton and Poethig , 1993 ) . 
The T56_Tissue__primary_shoot_meristem is formed during T57_Development_Phase__embryo_development ( Barton and Poethig , 1993 ) . 
In T59_Genotype__Arabidopsis , the onset of T60_Gene__WUS expression in precursor cells of the OC in the 16-cell embryo suggests that shoot meristem formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In T59_Genotype__Arabidopsis , the onset of WUS expression in T61_Tissue__precursor_cells_of_the_OC_in_the_16-cell_embryo suggests that shoot meristem formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In T59_Genotype__Arabidopsis , the onset of WUS expression in precursor cells of the T62_Tissue__OC in the 16-cell embryo suggests that shoot meristem formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In T59_Genotype__Arabidopsis , the onset of WUS expression in precursor cells of the OC in the T63_Tissue__16-cell_embryo suggests that shoot meristem formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In T59_Genotype__Arabidopsis , the onset of WUS expression in precursor cells of the OC in the 16-cell embryo suggests that T65_Tissue__shoot_meristem formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In T59_Genotype__Arabidopsis , the onset of WUS expression in precursor cells of the OC in the 16-cell embryo suggests that T64_Development_Phase__shoot_meristem_formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In Arabidopsis , the onset of T60_Gene__WUS expression in T61_Tissue__precursor_cells_of_the_OC_in_the_16-cell_embryo suggests that shoot meristem formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In Arabidopsis , the onset of T60_Gene__WUS expression in precursor cells of the T62_Tissue__OC in the 16-cell embryo suggests that shoot meristem formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In Arabidopsis , the onset of T60_Gene__WUS expression in precursor cells of the OC in the T63_Tissue__16-cell_embryo suggests that shoot meristem formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In Arabidopsis , the onset of T60_Gene__WUS expression in precursor cells of the OC in the 16-cell embryo suggests that T65_Tissue__shoot_meristem formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In Arabidopsis , the onset of T60_Gene__WUS expression in precursor cells of the OC in the 16-cell embryo suggests that T64_Development_Phase__shoot_meristem_formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In Arabidopsis , the onset of WUS expression in T61_Tissue__precursor_cells_of_the_OC_in_the_16-cell_embryo suggests that T65_Tissue__shoot_meristem formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In Arabidopsis , the onset of WUS expression in T61_Tissue__precursor_cells_of_the_OC_in_the_16-cell_embryo suggests that T64_Development_Phase__shoot_meristem_formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In Arabidopsis , the onset of WUS expression in precursor cells of the T62_Tissue__OC in the T63_Tissue__16-cell_embryo suggests that shoot meristem formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In Arabidopsis , the onset of WUS expression in precursor cells of the T62_Tissue__OC in the 16-cell embryo suggests that T65_Tissue__shoot_meristem formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In Arabidopsis , the onset of WUS expression in precursor cells of the T62_Tissue__OC in the 16-cell embryo suggests that T64_Development_Phase__shoot_meristem_formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In Arabidopsis , the onset of WUS expression in precursor cells of the OC in the T63_Tissue__16-cell_embryo suggests that T65_Tissue__shoot_meristem formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
In Arabidopsis , the onset of WUS expression in precursor cells of the OC in the T63_Tissue__16-cell_embryo suggests that T64_Development_Phase__shoot_meristem_formation has been initiated already at this stage ( Mayer et al. , 1998 ) . 
T66_Gene__CLV3 expression is detected from T67_Development_Phase__late_heart_stage on between the outgrowing cotyledons ( Fletcher et al. , 1999 ) . 
T66_Gene__CLV3 expression is detected from late heart stage on T68_Tissue__between_cotyledons ( Fletcher et al. , 1999 ) . 
CLV3 expression is detected from T67_Development_Phase__late_heart_stage on T68_Tissue__between_cotyledons ( Fletcher et al. , 1999 ) . 
In T69_Development_Phase__bent_cotyledon_embryos , the T70_Tissue__primary_shoot_meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying cauline leaves with axillary shoot meristems and bractless floral meristems . 
In T69_Development_Phase__bent_cotyledon_embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after T71_Development_Phase__germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying cauline leaves with axillary shoot meristems and bractless floral meristems . 
In T69_Development_Phase__bent_cotyledon_embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a T72_Tissue__rosette_of_leaves before an inflorescence stem is formed , carrying cauline leaves with axillary shoot meristems and bractless floral meristems . 
In T69_Development_Phase__bent_cotyledon_embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an T73_Tissue__inflorescence_stem is formed , carrying cauline leaves with axillary shoot meristems and bractless floral meristems . 
In T69_Development_Phase__bent_cotyledon_embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying T74_Tissue__cauline_leaves with axillary shoot meristems and bractless floral meristems . 
In T69_Development_Phase__bent_cotyledon_embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying cauline leaves with T75_Tissue__axillary_shoot_meristems and bractless floral meristems . 
In T69_Development_Phase__bent_cotyledon_embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying cauline leaves with axillary shoot meristems and T76_Tissue__bractless_floral_meristems . 
In bent cotyledon embryos , the T70_Tissue__primary_shoot_meristem becomes visible as a bulge of small cytoplasmic cells that after T71_Development_Phase__germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying cauline leaves with axillary shoot meristems and bractless floral meristems . 
In bent cotyledon embryos , the T70_Tissue__primary_shoot_meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a T72_Tissue__rosette_of_leaves before an inflorescence stem is formed , carrying cauline leaves with axillary shoot meristems and bractless floral meristems . 
In bent cotyledon embryos , the T70_Tissue__primary_shoot_meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an T73_Tissue__inflorescence_stem is formed , carrying cauline leaves with axillary shoot meristems and bractless floral meristems . 
In bent cotyledon embryos , the T70_Tissue__primary_shoot_meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying T74_Tissue__cauline_leaves with axillary shoot meristems and bractless floral meristems . 
In bent cotyledon embryos , the T70_Tissue__primary_shoot_meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying cauline leaves with T75_Tissue__axillary_shoot_meristems and bractless floral meristems . 
In bent cotyledon embryos , the T70_Tissue__primary_shoot_meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying cauline leaves with axillary shoot meristems and T76_Tissue__bractless_floral_meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after T71_Development_Phase__germination give rise to a T72_Tissue__rosette_of_leaves before an inflorescence stem is formed , carrying cauline leaves with axillary shoot meristems and bractless floral meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after T71_Development_Phase__germination give rise to a rosette of leaves before an T73_Tissue__inflorescence_stem is formed , carrying cauline leaves with axillary shoot meristems and bractless floral meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after T71_Development_Phase__germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying T74_Tissue__cauline_leaves with axillary shoot meristems and bractless floral meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after T71_Development_Phase__germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying cauline leaves with T75_Tissue__axillary_shoot_meristems and bractless floral meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after T71_Development_Phase__germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying cauline leaves with axillary shoot meristems and T76_Tissue__bractless_floral_meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a T72_Tissue__rosette_of_leaves before an T73_Tissue__inflorescence_stem is formed , carrying cauline leaves with axillary shoot meristems and bractless floral meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a T72_Tissue__rosette_of_leaves before an inflorescence stem is formed , carrying T74_Tissue__cauline_leaves with axillary shoot meristems and bractless floral meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a T72_Tissue__rosette_of_leaves before an inflorescence stem is formed , carrying cauline leaves with T75_Tissue__axillary_shoot_meristems and bractless floral meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a T72_Tissue__rosette_of_leaves before an inflorescence stem is formed , carrying cauline leaves with axillary shoot meristems and T76_Tissue__bractless_floral_meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an T73_Tissue__inflorescence_stem is formed , carrying T74_Tissue__cauline_leaves with axillary shoot meristems and bractless floral meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an T73_Tissue__inflorescence_stem is formed , carrying cauline leaves with T75_Tissue__axillary_shoot_meristems and bractless floral meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an T73_Tissue__inflorescence_stem is formed , carrying cauline leaves with axillary shoot meristems and T76_Tissue__bractless_floral_meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying T74_Tissue__cauline_leaves with T75_Tissue__axillary_shoot_meristems and bractless floral meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying T74_Tissue__cauline_leaves with axillary shoot meristems and T76_Tissue__bractless_floral_meristems . 
In bent cotyledon embryos , the primary shoot meristem becomes visible as a bulge of small cytoplasmic cells that after germination give rise to a rosette of leaves before an inflorescence stem is formed , carrying cauline leaves with T75_Tissue__axillary_shoot_meristems and T76_Tissue__bractless_floral_meristems . 
Many aspects of the mechanisms that operate in the T77_Tissue__stem_cell_niches to T78_Regulatory_Network__maintain_stem_cells_undifferentiated are not understood and might have escaped genetic analysis due to genetic redundancy . 
Many aspects of the mechanisms that operate in the T77_Tissue__stem_cell_niches to maintain T79_Tissue__stem_cells undifferentiated are not understood and might have escaped genetic analysis due to genetic redundancy . 
Here , we report the isolation and functional characterization of the T81_Genotype__semidominant_l28 mutant that in the homozygous state is unable to T83_Regulatory_Network__keep_stem_cells_undifferentiated similar to the wus mutant . 
Here , we report the isolation and functional characterization of the T81_Genotype__semidominant_l28 mutant that in the homozygous state is unable to keep stem cells undifferentiated similar to the T84_Genotype__wus mutant . 
Here , we report the isolation and functional characterization of the semidominant T82_Genotype__l28 mutant that in the homozygous state is unable to T83_Regulatory_Network__keep_stem_cells_undifferentiated similar to the wus mutant . 
Here , we report the isolation and functional characterization of the semidominant T82_Genotype__l28 mutant that in the homozygous state is unable to keep stem cells undifferentiated similar to the T84_Genotype__wus mutant . 
Here , we report the isolation and functional characterization of the semidominant l28 mutant that in the homozygous state is unable to T83_Regulatory_Network__keep_stem_cells_undifferentiated similar to the T84_Genotype__wus mutant . 
We show that the T85_Regulatory_Network__premature_termination_of_the_shoot_meristem in T88_Genotype__l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the T85_Regulatory_Network__premature_termination_of_the_shoot_meristem in l28 mutants is caused by a T89_Genotype__mutation_in_the_APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the T85_Regulatory_Network__premature_termination_of_the_shoot_meristem in l28 mutants is caused by a mutation in the T90_Gene__APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the T85_Regulatory_Network__premature_termination_of_the_shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( T91_Gene__AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the T85_Regulatory_Network__premature_termination_of_the_shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in T92_Development_Phase__floral_patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the T85_Regulatory_Network__premature_termination_of_the_shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses T93_Gene__AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the T85_Regulatory_Network__premature_termination_of_the_shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in T94_Development_Phase__floral_transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the T85_Regulatory_Network__premature_termination_of_the_shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the T95_Regulatory_Network__control_of_seed_size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature T86_Development_Phase__termination_of_the_shoot_meristem in T88_Genotype__l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature T86_Development_Phase__termination_of_the_shoot_meristem in l28 mutants is caused by a T89_Genotype__mutation_in_the_APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature T86_Development_Phase__termination_of_the_shoot_meristem in l28 mutants is caused by a mutation in the T90_Gene__APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature T86_Development_Phase__termination_of_the_shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( T91_Gene__AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature T86_Development_Phase__termination_of_the_shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in T92_Development_Phase__floral_patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature T86_Development_Phase__termination_of_the_shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses T93_Gene__AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature T86_Development_Phase__termination_of_the_shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in T94_Development_Phase__floral_transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature T86_Development_Phase__termination_of_the_shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the T95_Regulatory_Network__control_of_seed_size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the T87_Tissue__shoot_meristem in T88_Genotype__l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the T87_Tissue__shoot_meristem in l28 mutants is caused by a T89_Genotype__mutation_in_the_APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the T87_Tissue__shoot_meristem in l28 mutants is caused by a mutation in the T90_Gene__APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the T87_Tissue__shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( T91_Gene__AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the T87_Tissue__shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in T92_Development_Phase__floral_patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the T87_Tissue__shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses T93_Gene__AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the T87_Tissue__shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in T94_Development_Phase__floral_transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the T87_Tissue__shoot_meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the T95_Regulatory_Network__control_of_seed_size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in T88_Genotype__l28 mutants is caused by a T89_Genotype__mutation_in_the_APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in T88_Genotype__l28 mutants is caused by a mutation in the T90_Gene__APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in T88_Genotype__l28 mutants is caused by a mutation in the APETALA2 ( T91_Gene__AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in T88_Genotype__l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in T92_Development_Phase__floral_patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in T88_Genotype__l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses T93_Gene__AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in T88_Genotype__l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in T94_Development_Phase__floral_transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in T88_Genotype__l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the T95_Regulatory_Network__control_of_seed_size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a T89_Genotype__mutation_in_the_APETALA2 ( T91_Gene__AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a T89_Genotype__mutation_in_the_APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in T92_Development_Phase__floral_patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a T89_Genotype__mutation_in_the_APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses T93_Gene__AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a T89_Genotype__mutation_in_the_APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in T94_Development_Phase__floral_transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a T89_Genotype__mutation_in_the_APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the T95_Regulatory_Network__control_of_seed_size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the T90_Gene__APETALA2 ( T91_Gene__AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the T90_Gene__APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in T92_Development_Phase__floral_patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the T90_Gene__APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses T93_Gene__AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the T90_Gene__APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in T94_Development_Phase__floral_transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the T90_Gene__APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the T95_Regulatory_Network__control_of_seed_size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the APETALA2 ( T91_Gene__AP2 ) gene that was previously identified as one of the components of the ABC model in T92_Development_Phase__floral_patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the APETALA2 ( T91_Gene__AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses T93_Gene__AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the APETALA2 ( T91_Gene__AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in T94_Development_Phase__floral_transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the APETALA2 ( T91_Gene__AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the T95_Regulatory_Network__control_of_seed_size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in T92_Development_Phase__floral_patterning , where it represses T93_Gene__AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in T92_Development_Phase__floral_patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in T94_Development_Phase__floral_transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in T92_Development_Phase__floral_patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the T95_Regulatory_Network__control_of_seed_size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses T93_Gene__AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in T94_Development_Phase__floral_transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the control of seed size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses T93_Gene__AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in floral transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the T95_Regulatory_Network__control_of_seed_size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
We show that the premature termination of the shoot meristem in l28 mutants is caused by a mutation in the APETALA2 ( AP2 ) gene that was previously identified as one of the components of the ABC model in floral patterning , where it represses AG ( Bowman et al. , 1991 ; Drews et al. , 1991 ) , in T94_Development_Phase__floral_transition ( Jofuku et al. , 1994 ; Okamuro et al. , 1997b ) , and in the T95_Regulatory_Network__control_of_seed_size ( Jofuku et al. , 2005 ; Ohto et al. , 2005 ) . 
In this article , we show that T96_Regulatory_Network__maintenance_of_the_stem_cell_niche in the T97_Tissue__primary_shoot_meristem requires the activity of AP2 and redundant factor(s) via an AG independent mechanism that involves interaction with the WUS - CLV3 feedback loop . 
In this article , we show that T96_Regulatory_Network__maintenance_of_the_stem_cell_niche in the primary shoot meristem requires the activity of T98_Gene__AP2 and redundant factor(s) via an AG independent mechanism that involves interaction with the WUS - CLV3 feedback loop . 
In this article , we show that T96_Regulatory_Network__maintenance_of_the_stem_cell_niche in the primary shoot meristem requires the activity of AP2 and redundant factor(s) via an T99_Gene__AG independent mechanism that involves interaction with the WUS - CLV3 feedback loop . 
In this article , we show that T96_Regulatory_Network__maintenance_of_the_stem_cell_niche in the primary shoot meristem requires the activity of AP2 and redundant factor(s) via an AG independent mechanism that involves interaction with the T100_Gene__WUS - CLV3 feedback loop . 
In this article , we show that T96_Regulatory_Network__maintenance_of_the_stem_cell_niche in the primary shoot meristem requires the activity of AP2 and redundant factor(s) via an AG independent mechanism that involves interaction with the WUS - T101_Gene__CLV3 feedback loop . 
In this article , we show that maintenance of the stem cell niche in the T97_Tissue__primary_shoot_meristem requires the activity of T98_Gene__AP2 and redundant factor(s) via an AG independent mechanism that involves interaction with the WUS - CLV3 feedback loop . 
In this article , we show that maintenance of the stem cell niche in the T97_Tissue__primary_shoot_meristem requires the activity of AP2 and redundant factor(s) via an T99_Gene__AG independent mechanism that involves interaction with the WUS - CLV3 feedback loop . 
In this article , we show that maintenance of the stem cell niche in the T97_Tissue__primary_shoot_meristem requires the activity of AP2 and redundant factor(s) via an AG independent mechanism that involves interaction with the T100_Gene__WUS - CLV3 feedback loop . 
In this article , we show that maintenance of the stem cell niche in the T97_Tissue__primary_shoot_meristem requires the activity of AP2 and redundant factor(s) via an AG independent mechanism that involves interaction with the WUS - T101_Gene__CLV3 feedback loop . 
In this article , we show that maintenance of the stem cell niche in the primary shoot meristem requires the activity of T98_Gene__AP2 and redundant factor(s) via an T99_Gene__AG independent mechanism that involves interaction with the WUS - CLV3 feedback loop . 
In this article , we show that maintenance of the stem cell niche in the primary shoot meristem requires the activity of T98_Gene__AP2 and redundant factor(s) via an AG independent mechanism that involves interaction with the T100_Gene__WUS - CLV3 feedback loop . 
In this article , we show that maintenance of the stem cell niche in the primary shoot meristem requires the activity of T98_Gene__AP2 and redundant factor(s) via an AG independent mechanism that involves interaction with the WUS - T101_Gene__CLV3 feedback loop . 
In this article , we show that maintenance of the stem cell niche in the primary shoot meristem requires the activity of AP2 and redundant factor(s) via an T99_Gene__AG independent mechanism that involves interaction with the T100_Gene__WUS - CLV3 feedback loop . 
In this article , we show that maintenance of the stem cell niche in the primary shoot meristem requires the activity of AP2 and redundant factor(s) via an T99_Gene__AG independent mechanism that involves interaction with the WUS - T101_Gene__CLV3 feedback loop . 
In this article , we show that maintenance of the stem cell niche in the primary shoot meristem requires the activity of AP2 and redundant factor(s) via an AG independent mechanism that involves interaction with the T100_Gene__WUS - T101_Gene__CLV3 feedback loop . 
