T1_Protein__AGL15 induces expression of some direct downstream target genes , and represses the expression others Downstream target genes of T2_Protein__AGL15 have previously been identified of which expression is induced in response to AGL15 binding a CArG motif within the promoter region ( Wang et al. , 2002 , 2004 ) . 
T1_Protein__AGL15 induces expression of some direct downstream target genes , and represses the expression others Downstream target genes of AGL15 have previously been identified of which expression is induced in response to T3_Protein__AGL15 binding a CArG motif within the promoter region ( Wang et al. , 2002 , 2004 ) . 
T1_Protein__AGL15 induces expression of some direct downstream target genes , and represses the expression others Downstream target genes of AGL15 have previously been identified of which expression is induced in response to AGL15 binding a T4_Box__CArG_motif within the promoter region ( Wang et al. , 2002 , 2004 ) . 
AGL15 induces expression of some direct downstream target genes , and represses the expression others Downstream target genes of T2_Protein__AGL15 have previously been identified of which expression is induced in response to T3_Protein__AGL15 binding a CArG motif within the promoter region ( Wang et al. , 2002 , 2004 ) . 
AGL15 induces expression of some direct downstream target genes , and represses the expression others Downstream target genes of T2_Protein__AGL15 have previously been identified of which expression is induced in response to AGL15 binding a T4_Box__CArG_motif within the promoter region ( Wang et al. , 2002 , 2004 ) . 
AGL15 induces expression of some direct downstream target genes , and represses the expression others Downstream target genes of AGL15 have previously been identified of which expression is induced in response to T3_Protein__AGL15 binding a T4_Box__CArG_motif within the promoter region ( Wang et al. , 2002 , 2004 ) . 
In the transient expression assay , when the effector lacked any portion of the T5_Protein_Domain__C-terminal_domain , the T6_Protein__GUS / LUC reporter ratio was no different than the no-effector control , but forms of AGL15 that included part of the C-terminal domain often , but not always , showed activation of the GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the T5_Protein_Domain__C-terminal_domain , the GUS / T7_Protein__LUC reporter ratio was no different than the no-effector control , but forms of AGL15 that included part of the C-terminal domain often , but not always , showed activation of the GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the T5_Protein_Domain__C-terminal_domain , the GUS / LUC reporter ratio was no different than the no-effector control , but forms of T8_Protein__AGL15 that included part of the C-terminal domain often , but not always , showed activation of the GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the T5_Protein_Domain__C-terminal_domain , the GUS / LUC reporter ratio was no different than the no-effector control , but forms of AGL15 that included part of the T9_Protein_Domain__C-terminal_domain often , but not always , showed activation of the GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the T5_Protein_Domain__C-terminal_domain , the GUS / LUC reporter ratio was no different than the no-effector control , but forms of AGL15 that included part of the C-terminal domain often , but not always , showed activation of the T10_Gene__GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the C-terminal domain , the T6_Protein__GUS / T7_Protein__LUC reporter ratio was no different than the no-effector control , but forms of AGL15 that included part of the C-terminal domain often , but not always , showed activation of the GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the C-terminal domain , the T6_Protein__GUS / LUC reporter ratio was no different than the no-effector control , but forms of T8_Protein__AGL15 that included part of the C-terminal domain often , but not always , showed activation of the GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the C-terminal domain , the T6_Protein__GUS / LUC reporter ratio was no different than the no-effector control , but forms of AGL15 that included part of the T9_Protein_Domain__C-terminal_domain often , but not always , showed activation of the GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the C-terminal domain , the T6_Protein__GUS / LUC reporter ratio was no different than the no-effector control , but forms of AGL15 that included part of the C-terminal domain often , but not always , showed activation of the T10_Gene__GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the C-terminal domain , the GUS / T7_Protein__LUC reporter ratio was no different than the no-effector control , but forms of T8_Protein__AGL15 that included part of the C-terminal domain often , but not always , showed activation of the GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the C-terminal domain , the GUS / T7_Protein__LUC reporter ratio was no different than the no-effector control , but forms of AGL15 that included part of the T9_Protein_Domain__C-terminal_domain often , but not always , showed activation of the GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the C-terminal domain , the GUS / T7_Protein__LUC reporter ratio was no different than the no-effector control , but forms of AGL15 that included part of the C-terminal domain often , but not always , showed activation of the T10_Gene__GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the C-terminal domain , the GUS / LUC reporter ratio was no different than the no-effector control , but forms of T8_Protein__AGL15 that included part of the T9_Protein_Domain__C-terminal_domain often , but not always , showed activation of the GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the C-terminal domain , the GUS / LUC reporter ratio was no different than the no-effector control , but forms of T8_Protein__AGL15 that included part of the C-terminal domain often , but not always , showed activation of the T10_Gene__GUS reporter gene . 
In the transient expression assay , when the effector lacked any portion of the C-terminal domain , the GUS / LUC reporter ratio was no different than the no-effector control , but forms of AGL15 that included part of the T9_Protein_Domain__C-terminal_domain often , but not always , showed activation of the T10_Gene__GUS reporter gene . 
These effectors ( deletions A and B ) included a conserved region ( T11_Protein_Domain__LENETLNRRQxxELR ) . but not the T12_Protein_Domain__LxLxL_motif . 
T15_Environmental_Factor__Yeast_two-hybrid studies have demonstrated that T16_Protein__AGL15 can interact with AP1 ( de Folter et al. , 2005 ) and SEP3 ( Figure 4 ) , both of which have reported transactivation functions ( Cho et al. , 1999 ; Honma and Goto , 2001 ; Ng and Yanofsky , 2001 ; Pelaz et al. , 2001 ) . 
T15_Environmental_Factor__Yeast_two-hybrid studies have demonstrated that AGL15 can interact with T17_Protein__AP1 ( de Folter et al. , 2005 ) and SEP3 ( Figure 4 ) , both of which have reported transactivation functions ( Cho et al. , 1999 ; Honma and Goto , 2001 ; Ng and Yanofsky , 2001 ; Pelaz et al. , 2001 ) . 
T15_Environmental_Factor__Yeast_two-hybrid studies have demonstrated that AGL15 can interact with AP1 ( de Folter et al. , 2005 ) and T18_Protein__SEP3 ( Figure 4 ) , both of which have reported transactivation functions ( Cho et al. , 1999 ; Honma and Goto , 2001 ; Ng and Yanofsky , 2001 ; Pelaz et al. , 2001 ) . 
Yeast two-hybrid studies have demonstrated that T16_Protein__AGL15 can interact with T17_Protein__AP1 ( de Folter et al. , 2005 ) and SEP3 ( Figure 4 ) , both of which have reported transactivation functions ( Cho et al. , 1999 ; Honma and Goto , 2001 ; Ng and Yanofsky , 2001 ; Pelaz et al. , 2001 ) . 
Yeast two-hybrid studies have demonstrated that T16_Protein__AGL15 can interact with AP1 ( de Folter et al. , 2005 ) and T18_Protein__SEP3 ( Figure 4 ) , both of which have reported transactivation functions ( Cho et al. , 1999 ; Honma and Goto , 2001 ; Ng and Yanofsky , 2001 ; Pelaz et al. , 2001 ) . 
Yeast two-hybrid studies have demonstrated that AGL15 can interact with T17_Protein__AP1 ( de Folter et al. , 2005 ) and T18_Protein__SEP3 ( Figure 4 ) , both of which have reported transactivation functions ( Cho et al. , 1999 ; Honma and Goto , 2001 ; Ng and Yanofsky , 2001 ; Pelaz et al. , 2001 ) . 
It is interesting to note that the conserved T19_Protein_Domain__LENETLNRRQxxE motif resides within a region of T20_Protein__AGL15 that is necessary and sufficient to allow interaction with SEP3 in yeast ( data not shown ) . 
It is interesting to note that the conserved T19_Protein_Domain__LENETLNRRQxxE motif resides within a region of AGL15 that is necessary and sufficient to allow interaction with T21_Protein__SEP3 in yeast ( data not shown ) . 
It is interesting to note that the conserved T19_Protein_Domain__LENETLNRRQxxE motif resides within a region of AGL15 that is necessary and sufficient to allow interaction with SEP3 in T22_Genotype__yeast ( data not shown ) . 
It is interesting to note that the conserved LENETLNRRQxxE motif resides within a region of T20_Protein__AGL15 that is necessary and sufficient to allow interaction with T21_Protein__SEP3 in yeast ( data not shown ) . 
It is interesting to note that the conserved LENETLNRRQxxE motif resides within a region of T20_Protein__AGL15 that is necessary and sufficient to allow interaction with SEP3 in T22_Genotype__yeast ( data not shown ) . 
It is interesting to note that the conserved LENETLNRRQxxE motif resides within a region of AGL15 that is necessary and sufficient to allow interaction with T21_Protein__SEP3 in T22_Genotype__yeast ( data not shown ) . 
Known transcriptional activators have been shown to exert a repressive function through recruitment of T24_Protein__SIN3 / T25_Protein__HDAC1 ( Cheng and Bishop , 2002 ; Yang et al. , 1996 ; Zhu et al. , 2001 ) . 
Co-activators that interact with T27_Protein__SIN3 / T28_Protein__HDAC1 members , giving the complex an activator function , have also been reported . 
In the literature T29_Protein_Family__HDACs are generally associated with the repression of gene expression ; however , in T30_Genotype__plants HDA19 has been shown to interact with bnKCP , and exerts a modest transactivation of reporter genes ( Gao et al. , 2003 ) . 
In the literature T29_Protein_Family__HDACs are generally associated with the repression of gene expression ; however , in plants T31_Protein__HDA19 has been shown to interact with bnKCP , and exerts a modest transactivation of reporter genes ( Gao et al. , 2003 ) . 
In the literature T29_Protein_Family__HDACs are generally associated with the repression of gene expression ; however , in plants HDA19 has been shown to interact with T32_Protein__bnKCP , and exerts a modest transactivation of reporter genes ( Gao et al. , 2003 ) . 
In the literature HDACs are generally associated with the repression of gene expression ; however , in T30_Genotype__plants T31_Protein__HDA19 has been shown to interact with bnKCP , and exerts a modest transactivation of reporter genes ( Gao et al. , 2003 ) . 
In the literature HDACs are generally associated with the repression of gene expression ; however , in T30_Genotype__plants HDA19 has been shown to interact with T32_Protein__bnKCP , and exerts a modest transactivation of reporter genes ( Gao et al. , 2003 ) . 
In the literature HDACs are generally associated with the repression of gene expression ; however , in plants T31_Protein__HDA19 has been shown to interact with T32_Protein__bnKCP , and exerts a modest transactivation of reporter genes ( Gao et al. , 2003 ) . 
T33_Protein__HDA19 has also been shown to interact with T34_Protein__BnSCL1 , an ortholog of the Arabidopsis SCARECROW - like protein 15 ( SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
T33_Protein__HDA19 has also been shown to interact with BnSCL1 , an ortholog of the T35_Genotype__Arabidopsis SCARECROW - like protein 15 ( SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
T33_Protein__HDA19 has also been shown to interact with BnSCL1 , an ortholog of the Arabidopsis T36_Protein__SCARECROW-like_protein 15 ( SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
T33_Protein__HDA19 has also been shown to interact with BnSCL1 , an ortholog of the Arabidopsis T37_Protein__SCARECROW - like protein 15 ( SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
T33_Protein__HDA19 has also been shown to interact with BnSCL1 , an ortholog of the Arabidopsis SCARECROW - like protein 15 ( T38_Protein__SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
HDA19 has also been shown to interact with T34_Protein__BnSCL1 , an ortholog of the T35_Genotype__Arabidopsis SCARECROW - like protein 15 ( SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
HDA19 has also been shown to interact with T34_Protein__BnSCL1 , an ortholog of the Arabidopsis T36_Protein__SCARECROW-like_protein 15 ( SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
HDA19 has also been shown to interact with T34_Protein__BnSCL1 , an ortholog of the Arabidopsis T37_Protein__SCARECROW - like protein 15 ( SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
HDA19 has also been shown to interact with T34_Protein__BnSCL1 , an ortholog of the Arabidopsis SCARECROW - like protein 15 ( T38_Protein__SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
HDA19 has also been shown to interact with BnSCL1 , an ortholog of the T35_Genotype__Arabidopsis T36_Protein__SCARECROW-like_protein 15 ( SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
HDA19 has also been shown to interact with BnSCL1 , an ortholog of the T35_Genotype__Arabidopsis T37_Protein__SCARECROW - like protein 15 ( SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
HDA19 has also been shown to interact with BnSCL1 , an ortholog of the T35_Genotype__Arabidopsis SCARECROW - like protein 15 ( T38_Protein__SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
HDA19 has also been shown to interact with BnSCL1 , an ortholog of the Arabidopsis T36_Protein__SCARECROW-like_protein 15 ( T38_Protein__SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
HDA19 has also been shown to interact with BnSCL1 , an ortholog of the Arabidopsis T37_Protein__SCARECROW - like protein 15 ( T38_Protein__SCL15 ) , and likewise exerts transcriptional activation of reporter genes ( Gao et al. , 2004 ) . 
