E1	Binding Functional_Molecule:T16 Molecule:T17 Environmental_Factor:T14
E2	Binding Functional_Molecule:T16 Molecule:T17 Environmental_Factor:T15
E3	Binding Functional_Molecule:T27 Molecule:T28 Organism_Genotype:T29
E4	Binding Functional_Molecule:T19 Molecule:T16
E5	Binding Functional_Molecule:T20 Molecule:T16
E6	Binding Functional_Molecule:T24 Molecule:T23 Organism_Genotype:T29
E7	Regulation_Of_Expression Agent:T12 DNA:T11
E8	Localization Functional_Molecule:T24 Target_Tissue:T26 Organism_Genotype:T25
E9	Primary_Structure_Composition DNA_Part:T17 DNA:T18
E10	Sequence_Identity Element1:T5 Element2:T4
E11	Family_Membership Element:T19 Family:T21
E12	Family_Membership Element:T20 Family:T21
M1	Negation Annotation:E6
