Detection	Detection	NN	B-NP	O		0	9
of	of	IN	B-PP	O		10	12
Staphylococcus aureus	Staphylococcus_aureus	NNP	B-NP	O		13	34
including	include	VBG	B-PP	O		35	44
MRSA	MRSA	NN	B-NP	B-protein		45	49
on	on	IN	B-PP	O		50	52
environmental	environmental	JJ	B-NP	O		53	66
surfaces	surface	NNS	I-NP	O		67	75
in	in	IN	B-PP	O		76	78
a	a	DT	B-NP	O		79	80
jail	jail	NN	I-NP	O		81	85
setting	setting	NN	I-NP	O		86	93
.	.	.	O	O		93	94

We	We	PRP	B-NP	O		95	97
examined	examine	VBD	B-VP	O		98	106
jail	jail	NN	B-NP	O		107	111
environmental	environmental	JJ	I-NP	O		112	125
surfaces	surface	NNS	I-NP	O		126	134
to	to	TO	B-VP	O		135	137
explore	explore	VB	I-VP	O		138	145
whether	whether	IN	B-SBAR	O		146	153
they	they	PRP	B-NP	O		154	158
might	might	MD	B-VP	O		159	164
serve	serve	VB	I-VP	O		165	170
as	as	IN	B-PP	O		171	173
reservoirs	reservoir	NNS	B-NP	O		174	184
of	of	IN	B-PP	O		185	187
viable	viable	JJ	B-NP	O		188	194
methicillin	methicillin	NN	I-NP	O		195	206
-	-	HYPH	B-NP	O		206	207
resistant	resistant	JJ	I-NP	O		207	216
Staphylococcus aureus	Staphylococcus_aureus	NN	I-NP	O		217	238
(	(	(	O	O		239	240
MRSA	MRSA	NN	B-NP	O		240	244
)	)	)	O	O		244	245
.	.	.	O	O		245	246

We	We	PRP	B-NP	O		247	249
swabbed	swab	VBD	B-VP	O		250	257
132	132	CD	B-NP	O		258	261
surfaces	surface	NNS	I-NP	O		262	270
,	,	,	O	O		270	271
inoculated	inoculate	VBN	B-VP	O		272	282
primary	primary	JJ	B-NP	O		283	290
and	and	CC	I-NP	O		291	294
secondary	secondary	JJ	I-NP	O		295	304
mannitol	mannitol	NN	I-NP	O		305	313
salts	salt	NNS	I-NP	O		314	319
and	and	CC	I-NP	O		320	323
oxacillin	oxacillin	NN	I-NP	B-protein		324	333
-	-	HYPH	B-NP	O		333	334
resistant	resistant	JJ	I-NP	O		334	343
screening	screening	NN	I-NP	O		344	353
agar	agar	NN	I-NP	O		354	358
,	,	,	O	O		358	359
and	and	CC	O	O		360	363
used	use	VBN	B-NP	O		364	368
API	API	NN	I-NP	O		369	372
tests	test	NNS	I-NP	O		373	378
to	to	TO	B-VP	O		379	381
identify	identify	VB	I-VP	O		382	390
S. aureus	S._aureus	NN	B-NP	O		391	400
and	and	CC	I-NP	O		401	404
E	E	NN	I-NP	O		405	406
-	-	HYPH	B-NP	O		406	407
tests	test	NNS	I-NP	O		407	412
to	to	TO	B-VP	O		413	415
determine	determine	VB	I-VP	O		416	425
methicillin	methicillin	NN	B-NP	O		426	437
/	/	SYM	I-NP	O		437	438
oxacillin	oxacillin	NN	I-NP	O		438	447
resistance	resistance	NN	I-NP	O		448	458
.	.	.	O	O		458	459

We	We	PRP	B-NP	O		460	462
recovered	recover	VBD	B-VP	O		463	472
S. aureus	S._aureus	NNP	B-NP	O		473	482
from	from	IN	B-PP	O		483	487
10	10	CD	B-NP	O		488	490
(	(	(	O	O		491	492
7.6	7.6	CD	B-NP	O		492	495
%	%	NN	I-NP	O		495	496
)	)	)	O	O		496	497
surfaces	surface	NNS	B-NP	O		498	506
;	;	:	O	O		506	507
eight	eight	CD	B-NP	O		508	513
(	(	(	O	O		514	515
6.1	6.1	CD	B-NP	O		515	518
%	%	NN	I-NP	O		518	519
)	)	)	O	O		519	520
isolates	isolate	NNS	B-NP	O		521	529
were	be	VBD	B-VP	O		530	534
MRSA	MRSA	NN	B-NP	O		535	539
.	.	.	O	O		539	540

We	We	PRP	B-NP	O		541	543
ran	run	VBD	B-VP	O		544	547
pulsed	pulse	VBN	I-VP	O		548	554
-	-	HYPH	B-NP	O		554	555
field	field	NN	I-NP	O		555	560
gel	gel	NN	I-NP	O		561	564
electrophoresis	electrophoresis	NN	I-NP	O		565	580
on	on	IN	B-PP	O		581	583
six	six	CD	B-NP	O		584	587
resistant	resistant	JJ	I-NP	O		588	597
isolates	isolate	NNS	I-NP	O		598	606
and	and	CC	O	O		607	610
observed	observe	VBD	B-VP	O		611	619
three	three	CD	B-NP	O		620	625
patterns	pattern	NNS	I-NP	O		626	634
,	,	,	O	O		634	635
one	one	CD	B-NP	O		636	639
of	of	IN	B-PP	O		640	642
which	which	WDT	B-NP	O		643	648
was	be	VBD	B-VP	O		649	652
identical	identical	JJ	B-ADJP	O		653	662
to	to	TO	B-PP	O		663	665
that	that	DT	B-NP	O		666	670
identified	identify	VBN	B-VP	O		671	681
in	in	IN	B-PP	O		682	684
a	a	DT	B-NP	O		685	686
previous	previous	JJ	I-NP	O		687	695
study	study	NN	I-NP	O		696	701
of	of	IN	B-PP	O		702	704
inmates'	inmates'	JJ	B-NP	O		705	713
nasal	nasal	JJ	I-NP	O		714	719
specimens	specimen	NNS	I-NP	O		720	729
.	.	.	O	O		729	730

Finding	Find	VBG	B-VP	O		731	738
MRSA	MRSA	NN	B-NP	B-protein		739	743
-	-	HYPH	B-NP	O		743	744
contaminated	contaminate	VBN	I-NP	O		744	756
surfaces	surface	NNS	I-NP	O		757	765
on	on	IN	B-PP	O		766	768
a	a	DT	B-NP	O		769	770
variety	variety	NN	I-NP	O		771	778
of	of	IN	B-PP	O		779	781
environmental	environmental	JJ	B-NP	O		782	795
surfaces	surface	NNS	I-NP	O		796	804
in	in	IN	B-PP	O		805	807
the	the	DT	B-NP	O		808	811
absence	absence	NN	I-NP	O		812	819
of	of	IN	B-PP	O		820	822
an	an	DT	B-NP	O		823	825
overt	overt	JJ	I-NP	O		826	831
outbreak	outbreak	NN	I-NP	O		832	840
emphasizes	emphasize	VBZ	B-VP	O		841	851
that	that	IN	B-SBAR	O		852	856
correctional	correctional	JJ	B-NP	O		857	869
facilities	facility	NNS	I-NP	O		870	880
should	should	MD	B-VP	O		881	887
have	have	VB	I-VP	O		888	892
protocols	protocol	NNS	B-NP	O		893	902
for	for	IN	B-PP	O		903	906
environmental	environmental	JJ	B-NP	O		907	920
cleaning	cleaning	NN	I-NP	O		921	929
as	as	IN	B-PP	O		930	932
a	a	DT	B-NP	O		933	934
component	component	NN	I-NP	O		935	944
of	of	IN	B-PP	O		945	947
MRSA	MRSA	NN	B-NP	O		948	952
prevention	prevention	NN	I-NP	O		953	963
.	.	.	O	O		963	964

