Challenges	Challenge	NNS	B-NP	O		0	10
in	in	IN	B-PP	O		11	13
the	the	DT	B-NP	O		14	17
control	control	NN	I-NP	O		18	25
of	of	IN	B-PP	O		26	28
gonorrhea	gonorrhea	NN	B-NP	O		29	38
in	in	IN	B-PP	O		39	41
South America	South_America	NNP	B-NP	O		42	55
and	and	CC	O	O		56	59
the	the	DT	B-NP	O		60	63
Caribbean	Caribbean	NNP	I-NP	O		64	73
:	:	:	O	O		73	74
monitoring	monitor	VBG	B-VP	O		75	85
the	the	DT	B-NP	O		86	89
development	development	NN	I-NP	O		90	101
of	of	IN	B-PP	O		102	104
resistance	resistance	NN	B-NP	O		105	115
to	to	TO	B-PP	O		116	118
antibiotics	antibiotic	NNS	B-NP	O		119	130
.	.	.	O	O		130	131
:	:	:	O	O		132	133
The	The	DT	B-NP	O		134	137
objective	objective	NN	I-NP	O		138	147
of	of	IN	B-PP	O		148	150
this	this	DT	B-NP	O		151	155
study	study	NN	I-NP	O		156	161
was	be	VBD	B-VP	O		162	165
to	to	TO	B-VP	O		166	168
ascertain	ascertain	VB	I-VP	O		169	178
the	the	DT	B-NP	O		179	182
antimicrobial	antimicrobial	JJ	I-NP	O		183	196
susceptibility	susceptibility	NN	I-NP	O		197	211
of	of	IN	B-PP	O		212	214
Neisseria gonorrhoeae	Neisseria_gonorrhoeae	NNP	B-NP	O		215	236
isolates	isolate	NNS	I-NP	O		237	245
from	from	IN	B-PP	O		246	250
6	6	CD	B-NP	O		251	252
South American	South_American	JJ	I-NP	O		253	267
and	and	CC	I-NP	O		268	271
13	13	CD	I-NP	O		272	274
Caribbean	Caribbean	JJ	I-NP	O		275	284
countries	country	NNS	I-NP	O		285	294
participating	participate	VBG	B-VP	O		295	308
in	in	IN	B-PP	O		309	311
the	the	DT	B-NP	O		312	315
Gonococcal	Gonococcal	NNP	I-NP	O		316	326
Antimicrobial	Antimicrobial	NNP	I-NP	O		327	340
Surveillance	Surveillance	NNP	I-NP	O		341	353
Program	Program	NNP	I-NP	O		354	361
(	(	(	O	O		362	363
GASP	GASP	NN	B-NP	B-protein		363	367
)	)	)	O	O		367	368
from	from	IN	B-PP	O		369	373
1990	1990	CD	B-NP	O		374	378
to	to	TO	B-PP	O		379	381
1999	1999	CD	B-NP	O		382	386
.	.	.	O	O		386	387
:	:	:	O	O		388	389
A	A	DT	B-NP	O		390	391
GASP	GASP	NN	I-NP	B-protein		392	396
network	network	NN	I-NP	I-protein		397	404
of	of	IN	B-PP	O		405	407
laboratories	laboratory	NNS	B-NP	O		408	420
was	be	VBD	B-VP	O		421	424
launched	launch	VBN	I-VP	O		425	433
in	in	IN	B-PP	O		434	436
the	the	DT	B-NP	O		437	440
Americas	Americas	NNP	I-NP	O		441	449
and	and	CC	O	O		450	453
the	the	DT	B-NP	O		454	457
Caribbean	Caribbean	NNP	I-NP	O		458	467
during	during	IN	B-PP	O		468	474
the	the	DT	B-NP	O		475	478
1990s	1990s	CD	I-NP	O		479	484
.	.	.	O	O		484	485

Standardized	Standardized	JJ	B-NP	O		486	498
methods	method	NNS	I-NP	O		499	506
and	and	CC	O	O		507	510
interpretative	interpretative	JJ	B-NP	O		511	525
criteria	criterion	NNS	I-NP	O		526	534
were	be	VBD	B-VP	O		535	539
established	establish	VBN	I-VP	O		540	551
for	for	IN	B-PP	O		552	555
the	the	DT	B-NP	O		556	559
isolation	isolation	NN	I-NP	O		560	569
of	of	IN	B-PP	O		570	572
N. gonorrhoeae	N._gonorrhoeae	NNP	B-NP	O		573	587
,	,	,	O	O		587	588
strain	strain	NN	B-NP	O		589	595
identification	identification	NN	I-NP	O		596	610
,	,	,	O	O		610	611
and	and	CC	O	O		612	615
determination	determination	NN	B-NP	O		616	629
,	,	,	O	O		629	630
and	and	CC	O	O		631	634
quality	quality	NN	B-NP	O		635	642
control	control	NN	I-NP	O		643	650
of	of	IN	B-PP	O		651	653
antimicrobial	antimicrobial	JJ	B-NP	O		654	667
susceptibility	susceptibility	NN	I-NP	O		668	682
.	.	.	O	O		682	683
:	:	:	O	O		684	685
Two	Two	CD	B-NP	O		686	689
countries	country	NNS	I-NP	O		690	699
(	(	(	O	O		700	701
Argentina	Argentina	NNP	B-NP	O		701	710
and	and	CC	I-NP	O		711	714
Uruguay	Uruguay	NNP	I-NP	O		715	722
)	)	)	O	O		722	723
maintained	maintain	VBD	B-VP	O		724	734
continuous	continuous	JJ	B-NP	O		735	745
surveillance	surveillance	NN	I-NP	O		746	758
during	during	IN	B-PP	O		759	765
the	the	DT	B-NP	O		766	769
study	study	NN	I-NP	O		770	775
period	period	NN	I-NP	O		776	782
.	.	.	O	O		782	783

Some	Some	DT	B-NP	O		784	788
countries	country	NNS	I-NP	O		789	798
gathered	gather	VBD	B-VP	O		799	807
data	datum	NNS	B-NP	O		808	812
periodically	periodically	RB	B-ADVP	O		813	825
and	and	CC	O	O		826	829
several	several	JJ	B-NP	O		830	837
others	other	NNS	I-NP	O		838	844
were	be	VBD	B-VP	O		845	849
unable	unable	JJ	B-ADJP	O		850	856
to	to	TO	B-VP	O		857	859
initiate	initiate	VB	I-VP	O		860	868
antimicrobial	antimicrobial	JJ	B-NP	O		869	882
surveillance	surveillance	NN	I-NP	O		883	895
as	as	IN	B-PP	O		896	898
a	a	DT	B-NP	O		899	900
result	result	NN	I-NP	O		901	907
of	of	IN	B-PP	O		908	910
lack	lack	NN	B-NP	O		911	915
of	of	IN	B-PP	O		916	918
resources	resource	NNS	B-NP	O		919	928
.	.	.	O	O		928	929

The	The	DT	B-NP	O		930	933
percentage	percentage	NN	I-NP	O		934	944
of	of	IN	B-PP	O		945	947
penicillin	penicillin	NN	B-NP	B-protein		948	958
-	-	HYPH	O	O		958	959
resistant	resistant	JJ	B-NP	O		959	968
N. gonorrhoeae	N._gonorrhoeae	NNP	I-NP	O		969	983
isolated	isolate	VBN	B-VP	O		984	992
in	in	IN	B-PP	O		993	995
the	the	DT	B-NP	O		996	999
region	region	NN	I-NP	O		1000	1006
over	over	IN	B-PP	O		1007	1011
the	the	DT	B-NP	O		1012	1015
decade	decade	NN	I-NP	O		1016	1022
varied	vary	VBD	B-VP	O		1023	1029
considerably	considerably	RB	B-ADVP	O		1030	1042
(	(	(	O	O		1043	1044
1.0-11.9	1.0-11.9	CD	B-NP	O		1044	1052
%	%	NN	I-NP	O		1052	1053
carried	carry	VBD	B-VP	O		1054	1061
chromosomal	chromosomal	JJ	B-NP	O		1062	1073
resistance	resistance	NN	I-NP	O		1074	1084
and	and	CC	O	O		1085	1088
17.9-38.8	17.9-38.8	CD	B-NP	O		1089	1098
%	%	NN	I-NP	O		1098	1099
produced	produce	VBN	B-VP	O		1100	1108
beta	beta	SYM	O	O		1109	1113
-	-	HYPH	O	O		1113	1114
lactamase	lactamase	NN	B-NP	O		1114	1123
)	)	)	O	O		1123	1124
with	with	IN	B-PP	O		1125	1129
an	an	DT	B-NP	O		1130	1132
overall	overall	JJ	I-NP	O		1133	1140
trend	trend	NN	I-NP	O		1141	1146
to	to	TO	B-PP	O		1147	1149
declining	decline	VBG	B-NP	O		1150	1159
numbers	number	NNS	I-NP	O		1160	1167
of	of	IN	B-PP	O		1168	1170
penicillin	penicillin	NN	B-NP	B-protein		1171	1181
-	-	HYPH	B-NP	O		1181	1182
resistant	resistant	JJ	I-NP	O		1182	1191
isolates	isolate	NNS	I-NP	O		1192	1200
.	.	.	O	O		1200	1201

For	For	IN	B-PP	O		1202	1205
tetracycline	tetracycline	NN	B-NP	O		1206	1218
,	,	,	O	O		1218	1219
7.4	7.4	CD	B-NP	O		1220	1223
%	%	NN	I-NP	O		1223	1224
to	to	TO	B-PP	O		1225	1227
36.3	36.3	CD	B-NP	O		1228	1232
%	%	NN	I-NP	O		1232	1233
carried	carry	VBD	B-VP	O		1234	1241
chromosomal	chromosomal	JJ	B-NP	O		1242	1253
resistance	resistance	NN	I-NP	O		1254	1264
,	,	,	O	O		1264	1265
whereas	whereas	IN	O	O		1266	1273
12.0	12.0	CD	B-NP	O		1274	1278
%	%	NN	I-NP	O		1278	1279
to	to	TO	B-PP	O		1280	1282
27.4	27.4	CD	B-NP	B-DNA		1283	1287
%	%	NN	I-NP	I-DNA		1287	1288
carried	carry	VBD	B-VP	I-DNA		1289	1296
plasmid	plasmid	NN	B-NP	I-DNA		1297	1304
-	-	HYPH	O	O		1304	1305
mediated	mediate	VBN	B-NP	O		1305	1313
resistance	resistance	NN	I-NP	O		1314	1324
.	.	.	O	O		1324	1325

There	There	EX	B-NP	O		1326	1331
were	be	VBD	B-VP	O		1332	1336
no	no	DT	B-NP	O		1337	1339
reports	report	NNS	I-NP	O		1340	1347
of	of	IN	B-PP	O		1348	1350
ciprofloxacin	ciprofloxacin	NN	B-NP	O		1351	1364
-	-	HYPH	B-NP	O		1364	1365
resistant	resistant	JJ	I-NP	O		1365	1374
isolates	isolate	NNS	I-NP	O		1375	1383
,	,	,	O	O		1383	1384
although	although	IN	B-SBAR	O		1385	1393
N. gonorrhoeae	N._gonorrhoeae	NNP	B-NP	O		1394	1408
with	with	IN	B-PP	O		1409	1413
decreased	decrease	VBN	B-NP	O		1414	1423
susceptibility	susceptibility	NN	I-NP	O		1424	1438
to	to	TO	B-PP	O		1439	1441
ciprofloxacin	ciprofloxacin	NN	B-NP	O		1442	1455
and	and	CC	I-NP	O		1456	1459
azithromycin	azithromycin	NN	I-NP	O		1460	1472
as	as	RB	B-CONJP	O		1473	1475
well	well	RB	I-CONJP	O		1476	1480
as	as	IN	I-CONJP	O		1481	1483
spectinomycin	spectinomycin	NN	B-NP	O		1484	1497
-	-	HYPH	B-NP	O		1497	1498
resistant	resistant	JJ	I-NP	O		1498	1507
isolates	isolate	NNS	I-NP	O		1508	1516
were	be	VBD	B-VP	O		1517	1521
identified	identify	VBN	I-VP	O		1522	1532
in	in	IN	B-PP	O		1533	1535
some	some	DT	B-NP	O		1536	1540
countries	country	NNS	I-NP	O		1541	1550
.	.	.	O	O		1550	1551

