[	[	(	O	O		0	1
Experimental	Experimental	JJ	B-NP	O		1	13
and	and	CC	I-NP	O		14	17
clinical	clinical	JJ	I-NP	O		18	26
studies	study	NNS	I-NP	O		27	34
of	of	IN	B-PP	O		35	37
flomoxef	flomoxef	NN	B-NP	O		38	46
in	in	IN	B-PP	O		47	49
the	the	DT	B-NP	O		50	53
field	field	NN	I-NP	O		54	59
of	of	IN	B-PP	O		60	62
obstetrics	obstetric	NNS	B-NP	O		63	73
and	and	CC	I-NP	O		74	77
gynecology	gynecology	NN	I-NP	O		78	88
.	.	.	O	O		88	89

Representative	Representative	JJ	B-NP	O		90	104
Committee	Committee	NNP	I-NP	O		105	114
Members	Members	NNP	I-NP	O		115	122
of	of	IN	B-PP	O		123	125
the	the	DT	B-NP	O		126	129
Research	Research	NNP	I-NP	O		130	138
Team	Team	NNP	I-NP	O		139	143
for	for	IN	B-PP	O		144	147
Infections	Infection	NNPS	B-NP	O		148	158
in	in	IN	B-PP	O		159	161
the	the	DT	B-NP	O		162	165
Field	Field	NNP	I-NP	O		166	171
of	of	IN	B-PP	O		172	174
Obstetrics	Obstetrics	NNP	B-NP	O		175	185
and	and	CC	I-NP	O		186	189
Gynecology	Gynecology	NNP	I-NP	O		190	200
]	]	)	O	O		200	201
.	.	.	O	O		201	202

Flomoxef	Flomoxef	NN	B-NP	O		203	211
(	(	(	O	O		212	213
FMOX	FMOX	NN	B-NP	B-protein		213	217
)	)	)	O	O		217	218
has	have	VBZ	B-VP	O		219	222
a	a	DT	B-NP	O		223	224
broad	broad	JJ	I-NP	O		225	230
antibacterial	antibacterial	JJ	I-NP	O		231	244
spectrum	spectrum	NN	I-NP	O		245	253
against	against	IN	B-PP	O		254	261
Gram	Gram	NN	B-NP	B-protein		262	266
-	-	HYPH	B-NP	O		266	267
positive	positive	JJ	I-NP	O		267	275
and	and	CC	I-NP	O		276	279
Gram	Gram	NN	I-NP	O		280	284
-	-	HYPH	B-NP	O		284	285
negative	negative	JJ	I-NP	O		285	293
bacteria	bacteria	NNS	I-NP	O		294	302
;	;	:	O	O		302	303
especially	especially	RB	B-ADVP	O		304	314
its	its	PRP$	B-NP	O		315	318
potent	potent	JJ	I-NP	O		319	325
antibacterial	antibacterial	JJ	I-NP	O		326	339
activity	activity	NN	I-NP	O		340	348
against	against	IN	B-PP	O		349	356
Staphylococcus aureus	Staphylococcus_aureus	NNP	B-NP	O		357	378
is	be	VBZ	B-VP	O		379	381
a	a	DT	B-NP	O		382	383
significant	significant	JJ	I-NP	O		384	395
advantage	advantage	NN	I-NP	O		396	405
that	that	WDT	B-NP	O		406	410
may	may	MD	B-VP	O		411	414
not	not	RB	I-VP	O		415	418
be	be	VB	I-VP	O		419	421
found	find	VBN	I-VP	O		422	427
with	with	IN	B-PP	O		428	432
other	other	JJ	B-NP	O		433	438
cephem	cephem	NN	I-NP	O		439	445
compounds	compound	NNS	I-NP	O		446	455
.	.	.	O	O		455	456

In	In	IN	B-PP	O		457	459
our	our	PRP$	B-NP	O		460	463
determination	determination	NN	I-NP	O		464	477
of	of	IN	B-PP	O		478	480
its	its	PRP$	B-NP	O		481	484
antibacterial	antibacterial	JJ	I-NP	O		485	498
potency	potency	NN	I-NP	O		499	506
against	against	IN	B-PP	O		507	514
various	various	JJ	B-NP	O		515	522
clinical	clinical	JJ	I-NP	O		523	531
isolates	isolate	NNS	I-NP	O		532	540
obtained	obtain	VBN	B-VP	O		541	549
from	from	IN	B-PP	O		550	554
clinical	clinical	JJ	B-NP	O		555	563
materials	material	NNS	I-NP	O		564	573
(	(	(	O	O		574	575
amniotic	amniotic	JJ	B-NP	O		575	583
fluid	fluid	NN	I-NP	O		584	589
,	,	,	O	O		589	590
intrauterine	intrauterine	JJ	B-NP	O		591	603
secretions	secretion	NNS	I-NP	O		604	614
,	,	,	O	O		614	615
exudates	exudate	NNS	B-NP	O		616	624
of	of	IN	B-PP	O		625	627
the	the	DT	B-NP	O		628	631
pelvic	pelvic	JJ	I-NP	O		632	638
dead	dead	JJ	I-NP	O		639	643
space	space	NN	I-NP	O		644	649
)	)	)	O	O		649	650
of	of	IN	B-PP	O		651	653
patients	patient	NNS	B-NP	O		654	662
with	with	IN	B-PP	O		663	667
various	various	JJ	B-NP	O		668	675
infections	infection	NNS	I-NP	O		676	686
,	,	,	O	O		686	687
we	we	PRP	B-NP	O		688	690
obtained	obtain	VBD	B-VP	O		691	699
results	result	NNS	B-NP	O		700	707
representing	represent	VBG	B-VP	O		708	720
specific	specific	JJ	B-NP	O		721	729
features	feature	NNS	I-NP	O		730	738
of	of	IN	B-PP	O		739	741
this	this	DT	B-NP	O		742	746
drug	drug	NN	I-NP	O		747	751
.	.	.	O	O		751	752

From	From	IN	B-PP	O		753	757
the	the	DT	B-NP	O		758	761
results	result	NNS	I-NP	O		762	769
,	,	,	O	O		769	770
the	the	DT	B-NP	O		771	774
drug	drug	NN	I-NP	O		775	779
may	may	MD	B-VP	O		780	783
be	be	VB	I-VP	O		784	786
expected	expect	VBN	I-VP	O		787	795
to	to	TO	I-VP	O		796	798
produce	produce	VB	I-VP	O		799	806
an	an	DT	B-NP	O		807	809
excellent	excellent	JJ	I-NP	O		810	819
effect	effect	NN	I-NP	O		820	826
in	in	IN	B-PP	O		827	829
the	the	DT	B-NP	O		830	833
treatment	treatment	NN	I-NP	O		834	843
of	of	IN	B-PP	O		844	846
various	various	JJ	B-NP	O		847	854
infections	infection	NNS	I-NP	O		855	865
.	.	.	O	O		865	866

Our	Our	PRP$	B-NP	O		867	870
study	study	NN	I-NP	O		871	876
on	on	IN	B-PP	O		877	879
drug	drug	NN	B-NP	O		880	884
concentrations	concentration	NNS	I-NP	O		885	899
in	in	IN	B-PP	O		900	902
body	body	NN	B-NP	O		903	907
fluids	fluid	NNS	I-NP	O		908	914
and	and	CC	O	O		915	918
genital	genital	JJ	B-NP	O		919	926
tissues	tissue	NNS	I-NP	O		927	934
demonstrated	demonstrate	VBD	B-VP	O		935	947
a	a	DT	B-NP	O		948	949
good	good	JJ	I-NP	O		950	954
transfer	transfer	NN	I-NP	O		955	963
of	of	IN	B-PP	O		964	966
this	this	DT	B-NP	O		967	971
drug	drug	NN	I-NP	O		972	976
into	into	IN	B-PP	O		977	981
various	various	JJ	B-NP	O		982	989
tissues	tissue	NNS	I-NP	O		990	997
;	;	:	O	O		997	998
in	in	IN	B-PP	O		999	1001
every	every	DT	B-NP	O		1002	1007
tissue	tissue	NN	I-NP	O		1008	1014
examined	examine	VBN	B-VP	O		1015	1023
,	,	,	O	O		1023	1024
the	the	DT	B-NP	O		1025	1028
drug	drug	NN	I-NP	O		1029	1033
administered	administer	VBN	B-VP	O		1034	1046
by	by	IN	B-PP	O		1047	1049
the	the	DT	B-NP	O		1050	1053
usual	usual	JJ	I-NP	O		1054	1059
method	method	NN	I-NP	O		1060	1066
in	in	IN	B-PP	O		1067	1069
the	the	DT	B-NP	O		1070	1073
usual	usual	JJ	I-NP	O		1074	1079
dose	dose	NN	I-NP	O		1080	1084
yielded	yield	VBD	B-VP	O		1085	1092
a	a	DT	B-NP	O		1093	1094
concentration	concentration	NN	I-NP	O		1095	1108
exceeding	exceed	VBG	B-VP	O		1109	1118
MIC	MIC	NN	B-NP	O		1119	1122
for	for	IN	B-PP	O		1123	1126
principal	principal	JJ	B-NP	O		1127	1136
pathogens	pathogen	NNS	I-NP	O		1137	1146
,	,	,	O	O		1146	1147
thus	thus	RB	B-ADVP	O		1148	1152
promising	promise	VBG	B-VP	O		1153	1162
a	a	DT	B-NP	O		1163	1164
good	good	JJ	I-NP	O		1165	1169
clinical	clinical	JJ	I-NP	O		1170	1178
response	response	NN	I-NP	O		1179	1187
.	.	.	O	O		1187	1188

Indeed	Indeed	RB	B-ADVP	O		1189	1195
a	a	DT	B-NP	O		1196	1197
high	high	JJ	I-NP	O		1198	1202
clinical	clinical	JJ	I-NP	O		1203	1211
efficacy	efficacy	NN	I-NP	O		1212	1220
rate	rate	NN	I-NP	O		1221	1225
of	of	IN	B-PP	O		1226	1228
90.1	90.1	CD	B-NP	O		1229	1233
%	%	NN	I-NP	O		1233	1234
(	(	(	O	O		1235	1236
good	good	JJ	B-ADJP	O		1236	1240
to	to	TO	B-PP	O		1241	1243
very	very	RB	B-NP	O		1244	1248
good	good	JJ	I-NP	O		1249	1253
responses	response	NNS	I-NP	O		1254	1263
)	)	)	O	O		1263	1264
was	be	VBD	B-VP	O		1265	1268
obtained	obtain	VBN	I-VP	O		1269	1277
in	in	IN	B-PP	O		1278	1280
a	a	DT	B-NP	O		1281	1282
clinical	clinical	JJ	I-NP	O		1283	1291
trial	trial	NN	I-NP	O		1292	1297
involving	involve	VBG	B-VP	O		1298	1307
222	222	CD	B-NP	O		1308	1311
cases	case	NNS	I-NP	O		1312	1317
.	.	.	O	O		1317	1318

Administration	Administration	NN	B-NP	O		1319	1333
of	of	IN	B-PP	O		1334	1336
the	the	DT	B-NP	O		1337	1340
drug	drug	NN	I-NP	O		1341	1345
in	in	IN	B-PP	O		1346	1348
2	2	CD	B-NP	O		1349	1350
g	g	NN	I-NP	O		1351	1352
quantity	quantity	NN	I-NP	O		1353	1361
daily	daily	RB	B-ADVP	O		1362	1367
produced	produce	VBD	B-VP	O		1368	1376
a	a	DT	B-NP	O		1377	1378
high	high	JJ	I-NP	O		1379	1383
response	response	NN	I-NP	O		1384	1392
rate	rate	NN	I-NP	O		1393	1397
of	of	IN	B-PP	O		1398	1400
92.8	92.8	CD	B-NP	O		1401	1405
%	%	NN	I-NP	O		1405	1406
.	.	.	O	O		1406	1407

It	It	PRP	B-NP	O		1408	1410
was	be	VBD	B-VP	O		1411	1414
especially	especially	RB	B-ADJP	O		1415	1425
noteworthy	noteworthy	JJ	I-ADJP	O		1426	1436
that	that	IN	B-SBAR	O		1437	1441
a	a	DT	B-NP	O		1442	1443
good	good	JJ	I-NP	O		1444	1448
response	response	NN	I-NP	O		1449	1457
was	be	VBD	B-VP	O		1458	1461
obtained	obtain	VBN	I-VP	O		1462	1470
in	in	IN	B-PP	O		1471	1473
30	30	CD	B-NP	O		1474	1476
of	of	IN	B-PP	O		1477	1479
32	32	CD	B-NP	O		1480	1482
cases	case	NNS	I-NP	O		1483	1488
(	(	(	O	O		1489	1490
93.8	93.8	CD	B-NP	O		1490	1494
%	%	NN	I-NP	O		1494	1495
)	)	)	O	O		1495	1496
in	in	IN	B-PP	O		1497	1499
which	which	WDT	B-NP	O		1500	1505
other	other	JJ	B-NP	O		1506	1511
cephem	cephem	NN	I-NP	O		1512	1518
compounds	compound	NNS	I-NP	O		1519	1528
had	have	VBD	B-VP	O		1529	1532
failed	fail	VBN	I-VP	O		1533	1539
.	.	.	O	O		1539	1540

In	In	IN	B-PP	O		1541	1543
evaluation	evaluation	NN	B-NP	O		1544	1554
of	of	IN	B-PP	O		1555	1557
the	the	DT	B-NP	O		1558	1561
bacteriological	bacteriological	JJ	I-NP	O		1562	1577
effect	effect	NN	I-NP	O		1578	1584
,	,	,	O	O		1584	1585
furthermore	furthermore	RB	B-ADVP	O		1586	1597
,	,	,	O	O		1597	1598
the	the	DT	B-NP	O		1599	1602
drug	drug	NN	I-NP	O		1603	1607
showed	show	VBD	B-VP	O		1608	1614
an	an	DT	B-NP	O		1615	1617
excellent	excellent	JJ	I-NP	O		1618	1627
rate	rate	NN	I-NP	O		1628	1632
of	of	IN	B-PP	O		1633	1635
bacterial	bacterial	JJ	B-NP	O		1636	1645
elimination	elimination	NN	I-NP	O		1646	1657
.	.	.	O	O		1657	1658

In	In	IN	B-PP	O		1659	1661
conclusion	conclusion	NN	B-NP	O		1662	1672
,	,	,	O	O		1672	1673
this	this	DT	B-NP	O		1674	1678
drug	drug	NN	I-NP	O		1679	1683
is	be	VBZ	B-VP	O		1684	1686
expected	expect	VBN	I-VP	O		1687	1695
to	to	TO	I-VP	O		1696	1698
be	be	VB	I-VP	O		1699	1701
greatly	greatly	RB	B-ADJP	O		1702	1709
useful	useful	JJ	I-ADJP	O		1710	1716
in	in	IN	B-PP	O		1717	1719
the	the	DT	B-NP	O		1720	1723
light	light	NN	I-NP	O		1724	1729
of	of	IN	B-PP	O		1730	1732
its	its	PRP$	B-NP	O		1733	1736
good	good	JJ	I-NP	O		1737	1741
transfer	transfer	NN	I-NP	O		1742	1750
into	into	IN	B-PP	O		1751	1755
genital	genital	JJ	B-NP	O		1756	1763
tissues	tissue	NNS	I-NP	O		1764	1771
and	and	CC	O	O		1772	1775
its	its	PRP$	B-NP	O		1776	1779
strong	strong	JJ	I-NP	O		1780	1786
antibacterial	antibacterial	JJ	I-NP	O		1787	1800
activities	activity	NNS	I-NP	O		1801	1811
against	against	IN	B-PP	O		1812	1819
Gram	Gram	NN	B-NP	B-protein		1820	1824
-	-	HYPH	B-NP	O		1824	1825
positive	positive	JJ	I-NP	O		1825	1833
cocci	coccus	NNS	I-NP	O		1834	1839
,	,	,	O	O		1839	1840
Gram	Gram	NN	B-NP	B-protein		1841	1845
-	-	HYPH	I-NP	O		1845	1846
negative	negative	JJ	I-NP	O		1846	1854
bacteria	bacteria	NNS	I-NP	O		1855	1863
and	and	CC	I-NP	O		1864	1867
anaerobes	anaerobe	NNS	I-NP	O		1868	1877
as	as	RB	B-CONJP	O		1878	1880
well	well	RB	I-CONJP	O		1881	1885
as	as	IN	I-CONJP	O		1886	1888
against	against	IN	B-PP	O		1889	1896
multiple	multiple	JJ	B-NP	O		1897	1905
bacterial	bacterial	JJ	I-NP	O		1906	1915
infections	infection	NNS	I-NP	O		1916	1926
predominating	predominate	VBG	B-VP	O		1927	1940
among	among	IN	B-PP	O		1941	1946
women	woman	NNS	B-NP	O		1947	1952
with	with	IN	B-PP	O		1953	1957
genital	genital	JJ	B-NP	O		1958	1965
infections	infection	NNS	I-NP	O		1966	1976
.	.	.	O	O		1976	1977

