Preliminary	Preliminary	JJ	B-NP	O		0	11
X-ray	X-ray	NN	I-NP	O		12	17
crystallographic	crystallographic	JJ	I-NP	O		18	34
analysis	analysis	NN	I-NP	O		35	43
of	of	IN	B-PP	O		44	46
β	β	AFX	B-NP	B-cell_line		47	48
-	-	HYPH	I-NP	O		48	49
carbonic	carbonic	JJ	B-NP	B-protein		49	57
anhydrase	anhydrase	NN	I-NP	I-protein		58	67
psCA3	psCA3	NN	I-NP	I-protein		68	73
from	from	IN	B-PP	O		74	78
Pseudomonas aeruginosa	Pseudomonas_aeruginosa	NNP	B-NP	O		79	101
.	.	.	O	O		101	102

Pseudomonas aeruginosa	Pseudomonas_aeruginosa	NNP	B-NP	O		103	125
is	be	VBZ	B-VP	O		126	128
a	a	DT	B-NP	O		129	130
Gram	Gram	NN	I-NP	O		131	135
-	-	HYPH	B-NP	O		135	136
negative	negative	JJ	I-NP	O		136	144
bacterium	bacterium	NN	I-NP	O		145	154
that	that	WDT	B-NP	O		155	159
causes	cause	VBZ	B-VP	O		160	166
life	life	NN	B-NP	O		167	171
-	-	HYPH	O	O		171	172
threatening	threaten	VBG	B-VP	O		172	183
infections	infection	NNS	B-NP	O		184	194
in	in	IN	B-PP	O		195	197
susceptible	susceptible	JJ	B-NP	O		198	209
individuals	individual	NNS	I-NP	O		210	221
and	and	CC	O	O		222	225
is	be	VBZ	B-VP	O		226	228
resistant	resistant	JJ	B-ADJP	O		229	238
to	to	TO	B-PP	O		239	241
most	most	RBS	B-ADVP	O		242	246
clinically	clinically	RB	I-ADVP	O		247	257
available	available	JJ	B-NP	O		258	267
antimicrobials	antimicrobial	NNS	I-NP	O		268	282
.	.	.	O	O		282	283

Genomic	Genomic	JJ	B-NP	O		284	291
and	and	CC	I-NP	O		292	295
proteomic	proteomic	JJ	I-NP	O		296	305
studies	study	NNS	I-NP	O		306	313
have	have	VBP	B-VP	O		314	318
identified	identify	VBN	I-VP	O		319	329
three	three	CD	B-NP	O		330	335
genes	gene	NNS	I-NP	O		336	341
,	,	,	I-NP	O		341	342
pa0102	pa0102	NN	I-NP	O		343	349
,	,	,	I-NP	O		349	350
pa2053	pa2053	NN	I-NP	O		351	357
and	and	CC	I-NP	O		358	361
pa4676	pa4676	NN	I-NP	O		362	368
,	,	,	O	O		368	369
in	in	IN	B-PP	O		370	372
P. aeruginosa	P._aeruginosa	NNP	B-NP	O		373	386
PAO1	PAO1	NN	I-NP	B-protein		387	391
encoding	encode	VBG	B-VP	O		392	400
three	three	CD	B-NP	O		401	406
functional	functional	JJ	I-NP	O		407	417
β	β	AFX	I-NP	O		418	419
-	-	HYPH	I-NP	O		419	420
carbonic	carbonic	JJ	I-NP	B-protein		420	428
anhydrases	anhydras	NNS	I-NP	I-protein		429	439
(	(	(	O	O		440	441
β	β	AFX	B-NP	B-cell_line		441	442
-	-	HYPH	I-NP	O		442	443
CAs	CA	NNS	I-NP	O		443	446
)	)	)	O	O		446	447
:	:	:	O	O		447	448
psCA1	psCA1	NN	B-NP	B-protein		449	454
,	,	,	I-NP	O		454	455
psCA2	psCA2	NN	I-NP	B-protein		456	461
and	and	CC	I-NP	O		462	465
psCA3	psCA3	NN	I-NP	B-protein		466	471
,	,	,	O	O		471	472
respectively	respectively	RB	B-ADVP	O		473	485
.	.	.	O	O		485	486

These	These	DT	B-NP	O		487	492
β	β	AFX	I-NP	B-cell_line		493	494
-	-	HYPH	I-NP	O		494	495
CAs	CA	NNS	I-NP	O		495	498
could	could	MD	B-VP	O		499	504
serve	serve	VB	I-VP	O		505	510
as	as	IN	B-PP	O		511	513
novel	novel	JJ	B-NP	O		514	519
antimicrobial	antimicrobial	JJ	I-NP	O		520	533
drug	drug	NN	I-NP	O		534	538
targets	target	NNS	I-NP	O		539	546
for	for	IN	B-PP	O		547	550
this	this	DT	B-NP	O		551	555
pathogen	pathogen	NN	I-NP	O		556	564
.	.	.	O	O		564	565

X-ray	X-ray	NN	B-NP	O		566	571
crystallographic	crystallographic	JJ	I-NP	O		572	588
structural	structural	JJ	I-NP	O		589	599
studies	study	NNS	I-NP	O		600	607
have	have	VBP	B-VP	O		608	612
been	be	VBN	I-VP	O		613	617
initiated	initiate	VBN	I-VP	O		618	627
to	to	TO	I-VP	O		628	630
characterize	characterize	VB	I-VP	O		631	643
the	the	DT	B-NP	O		644	647
structure	structure	NN	I-NP	O		648	657
and	and	CC	I-NP	O		658	661
function	function	NN	I-NP	O		662	670
of	of	IN	B-PP	O		671	673
these	these	DT	B-NP	O		674	679
proteins	protein	NNS	I-NP	O		680	688
.	.	.	O	O		688	689

This	This	DT	B-NP	O		690	694
communication	communication	NN	I-NP	O		695	708
describes	describe	VBZ	B-VP	O		709	718
the	the	DT	B-NP	O		719	722
production	production	NN	I-NP	O		723	733
of	of	IN	B-PP	O		734	736
two	two	CD	B-NP	O		737	740
crystal	crystal	JJ	I-NP	O		741	748
forms	form	NNS	I-NP	O		749	754
(	(	(	O	O		755	756
A	A	NN	B-NP	O		756	757
and	and	CC	O	O		758	761
B	B	NN	B-NP	O		762	763
)	)	)	O	O		763	764
of	of	IN	B-PP	O		765	767
β	β	AFX	B-NP	B-protein		768	769
-	-	HYPH	I-NP	I-protein		769	770
CA	CA	NN	I-NP	I-protein		770	772
psCA3	psCA3	NN	I-NP	I-protein		773	778
.	.	.	O	O		778	779

Form	Form	NN	B-NP	O		780	784
A	A	NN	I-NP	O		785	786
diffracted	diffract	VBN	B-VP	O		787	797
to	to	TO	B-PP	O		798	800
a	a	DT	B-NP	O		801	802
resolution	resolution	NN	I-NP	O		803	813
of	of	IN	B-PP	O		814	816
2.9	2.9	CD	B-NP	O		817	820
Å	Å	NN	I-NP	O		821	822
;	;	:	O	O		822	823
it	it	PRP	B-NP	O		824	826
belonged	belong	VBD	B-VP	O		827	835
to	to	TO	I-VP	O		836	838
space	space	VB	I-VP	O		839	844
group	group	NN	B-NP	O		845	850
P212121	P212121	NN	I-NP	O		851	858
,	,	,	O	O		858	859
with	with	IN	B-PP	O		860	864
unit	unit	NN	B-NP	O		865	869
-	-	HYPH	B-NP	O		869	870
cell	cell	NN	I-NP	O		870	874
parameters	parameter	NNS	I-NP	O		875	885
a	a	DT	B-NP	O		886	887
=	=	JJ	I-NP	O		888	889
81.9	81.9	CD	I-NP	O		890	894
,	,	,	O	O		894	895
b	b	NN	B-NP	B-protein		896	897
=	=	SYM	B-VP	I-protein		898	899
84.9	84.9	CD	B-NP	I-protein		900	904
,	,	,	O	O		904	905
c	c	NN	B-NP	O		906	907
=	=	SYM	B-VP	O		908	909
124.2	124.2	CD	B-NP	O		910	915
Å	Å	NN	I-NP	O		916	917
,	,	,	O	O		917	918
and	and	CC	O	O		919	922
had	have	VBD	B-VP	O		923	926
a	a	DT	B-NP	O		927	928
calculated	calculate	VBN	I-NP	O		929	939
Matthews	Matthews	NNP	I-NP	O		940	948
coefficient	coefficient	NN	I-NP	O		949	960
of	of	IN	B-PP	O		961	963
2.23	2.23	CD	B-NP	B-protein		964	968
Å³	Å³	NNP	I-NP	I-protein		969	971
Da⁻¹	Da⁻¹	NNP	I-NP	I-protein		972	976
assuming	assume	VBG	B-VP	I-protein		977	985
four	four	CD	B-NP	I-protein		986	990
molecules	molecule	NNS	I-NP	I-protein		991	1000
in	in	IN	B-PP	O		1001	1003
the	the	DT	B-NP	O		1004	1007
crystallographic	crystallographic	JJ	I-NP	O		1008	1024
asymmetric	asymmetric	JJ	I-NP	O		1025	1035
unit	unit	NN	I-NP	O		1036	1040
.	.	.	O	O		1040	1041

Form	Form	NN	B-NP	O		1042	1046
B	B	NN	I-NP	O		1047	1048
diffracted	diffract	VBD	B-VP	O		1049	1059
to	to	TO	B-PP	O		1060	1062
a	a	DT	B-NP	O		1063	1064
resolution	resolution	NN	I-NP	O		1065	1075
of	of	IN	B-PP	O		1076	1078
3.0	3.0	CD	B-NP	O		1079	1082
Å	Å	NN	I-NP	O		1083	1084
;	;	:	O	O		1084	1085
it	it	PRP	B-NP	O		1086	1088
belonged	belong	VBD	B-VP	O		1089	1097
to	to	TO	I-VP	O		1098	1100
space	space	VB	I-VP	O		1101	1106
group	group	NN	B-NP	O		1107	1112
P21212	P21212	NN	I-NP	O		1113	1119
,	,	,	O	O		1119	1120
with	with	IN	B-PP	O		1121	1125
unit	unit	NN	B-NP	O		1126	1130
-	-	HYPH	B-NP	O		1130	1131
cell	cell	NN	I-NP	O		1131	1135
parameters	parameter	NNS	I-NP	O		1136	1146
a	a	DT	B-NP	O		1147	1148
=	=	JJ	I-NP	O		1149	1150
69.9	69.9	CD	I-NP	O		1151	1155
,	,	,	O	O		1155	1156
b	b	NN	B-NP	B-protein		1157	1158
=	=	SYM	B-VP	I-protein		1159	1160
77.7	77.7	CD	B-NP	I-protein		1161	1165
,	,	,	O	O		1165	1166
c	c	NN	B-NP	B-protein		1167	1168
=	=	SYM	B-VP	I-protein		1169	1170
88.5	88.5	CD	B-NP	I-protein		1171	1175
Å	Å	NN	I-NP	I-protein		1176	1177
,	,	,	O	O		1177	1178
and	and	CC	O	O		1179	1182
had	have	VBD	B-VP	O		1183	1186
a	a	DT	B-NP	O		1187	1188
calculated	calculate	VBN	I-NP	O		1189	1199
Matthews	Matthews	NNP	I-NP	O		1200	1208
coefficient	coefficient	NN	I-NP	O		1209	1220
of	of	IN	B-PP	O		1221	1223
2.48	2.48	CD	B-NP	O		1224	1228
Å³	Å³	NNP	I-NP	O		1229	1231
Da⁻¹	Da⁻¹	NNP	I-NP	O		1232	1236
assuming	assume	VBG	B-VP	O		1237	1245
two	two	CD	B-NP	O		1246	1249
molecules	molecule	NNS	I-NP	O		1250	1259
in	in	IN	B-PP	O		1260	1262
the	the	DT	B-NP	O		1263	1266
crystallographic	crystallographic	JJ	I-NP	O		1267	1283
asymmetric	asymmetric	JJ	I-NP	O		1284	1294
unit	unit	NN	I-NP	O		1295	1299
.	.	.	O	O		1299	1300

Preliminary	Preliminary	JJ	B-NP	O		1301	1312
molecular	molecular	JJ	I-NP	O		1313	1322
-	-	HYPH	I-NP	O		1322	1323
replacement	replacement	NN	I-NP	O		1323	1334
solutions	solution	NNS	I-NP	O		1335	1344
have	have	VBP	B-VP	O		1345	1349
been	be	VBN	I-VP	O		1350	1354
determined	determine	VBN	I-VP	O		1355	1365
with	with	IN	B-PP	O		1366	1370
the	the	DT	B-NP	O		1371	1374
PHENIX	PHENIX	NN	I-NP	O		1375	1381
AutoMR	AutoMR	NN	I-NP	O		1382	1388
wizard	wizard	NN	I-NP	O		1389	1395
and	and	CC	I-NP	O		1396	1399
refinement	refinement	NN	I-NP	O		1400	1410
of	of	IN	B-PP	O		1411	1413
both	both	DT	B-NP	O		1414	1418
crystal	crystal	JJ	I-NP	O		1419	1426
forms	form	NNS	I-NP	O		1427	1432
is	be	VBZ	B-VP	O		1433	1435
currently	currently	RB	B-ADVP	O		1436	1445
in	in	IN	B-PP	O		1446	1448
progress	progress	NN	B-NP	O		1449	1457
.	.	.	O	O		1457	1458

