Rapid	Rapid	JJ	B-NP	O		0	5
detection	detection	NN	I-NP	O		6	15
of	of	IN	B-PP	O		16	18
eight	eight	CD	B-NP	O		19	24
causative	causative	JJ	I-NP	O		25	34
pathogens	pathogen	NNS	I-NP	O		35	44
for	for	IN	B-PP	O		45	48
the	the	DT	B-NP	O		49	52
diagnosis	diagnosis	NN	I-NP	O		53	62
of	of	IN	B-PP	O		63	65
bacterial	bacterial	JJ	B-NP	O		66	75
meningitis	meningitis	NN	I-NP	O		76	86
by	by	IN	B-PP	O		87	89
real	real	JJ	B-NP	O		90	94
-	-	HYPH	I-NP	O		94	95
time	time	NN	I-NP	O		95	99
PCR	PCR	NN	I-NP	O		100	103
.	.	.	O	O		103	104

We	We	PRP	B-NP	O		105	107
aimed	aim	VBD	B-VP	O		108	113
to	to	TO	I-VP	O		114	116
detect	detect	VB	I-VP	O		117	123
causative	causative	JJ	B-NP	O		124	133
pathogens	pathogen	NNS	I-NP	O		134	143
in	in	IN	B-PP	O		144	146
cerebrospinal	cerebrospinal	JJ	B-NP	O		147	160
fluid	fluid	NN	I-NP	O		161	166
(	(	(	O	O		167	168
CSF	CSF	NN	B-NP	B-protein		168	171
)	)	)	O	O		171	172
collected	collect	VBN	B-VP	O		173	182
from	from	IN	B-PP	O		183	187
patients	patient	NNS	B-NP	O		188	196
diagnosed	diagnose	VBN	B-VP	O		197	206
with	with	IN	B-PP	O		207	211
bacterial	bacterial	JJ	B-NP	O		212	221
meningitis	meningitis	NN	I-NP	O		222	232
by	by	IN	B-PP	O		233	235
real	real	JJ	B-NP	O		236	240
-	-	HYPH	I-NP	O		240	241
time	time	NN	I-NP	O		241	245
polymerase	polymerase	NN	I-NP	O		246	256
chain	chain	NN	I-NP	O		257	262
reaction	reaction	NN	I-NP	O		263	271
(	(	(	O	O		272	273
PCR	PCR	NN	B-NP	O		273	276
)	)	)	O	O		276	277
.	.	.	O	O		277	278

In	In	IN	B-PP	O		279	281
addition	addition	NN	B-NP	O		282	290
to	to	TO	B-PP	O		291	293
Streptococcus pneumoniae	Streptococcus_pneumoniae	NNP	B-NP	O		294	318
,	,	,	O	O		318	319
Haemophilus influenzae	Haemophilus_influenzae	NNP	B-NP	O		320	342
,	,	,	O	O		342	343
and	and	CC	O	O		344	347
Mycoplasma pneumoniae	Mycoplasma_pneumoniae	NNP	B-NP	O		348	369
described	describe	VBN	B-VP	O		370	379
previously	previously	RB	B-ADVP	O		380	390
,	,	,	O	O		390	391
five	five	CD	B-NP	O		392	396
other	other	JJ	I-NP	O		397	402
pathogens	pathogen	NNS	I-NP	O		403	412
,	,	,	O	O		412	413
Neisseria meningitidis	Neisseria_meningitidis	NNP	B-NP	O		414	436
,	,	,	O	O		436	437
Escherichia coli	Escherichia_coli	NNP	B-NP	O		438	454
,	,	,	O	O		454	455
Streptococcus agalactiae	Streptococcus_agalactiae	NNP	B-NP	O		456	480
,	,	,	O	O		480	481
Staphylococcus aureus	Staphylococcus_aureus	NNP	B-NP	O		482	503
,	,	,	O	O		503	504
and	and	CC	O	O		505	508
Listeria monocytogenes	Listeria_monocytogenes	NNP	B-NP	O		509	531
,	,	,	O	O		531	532
were	be	VBD	B-VP	O		533	537
targeted	target	VBN	I-VP	O		538	546
,	,	,	O	O		546	547
based	base	VBN	B-PP	O		548	553
on	on	IN	B-PP	O		554	556
a	a	DT	B-NP	O		557	558
large	large	JJ	I-NP	O		559	564
-	-	HYPH	I-NP	O		564	565
scale	scale	NN	I-NP	O		565	570
surveillance	surveillance	NN	I-NP	O		571	583
in	in	IN	B-PP	O		584	586
Japan	Japan	NNP	B-NP	O		587	592
.	.	.	O	O		592	593

Results	Result	NNS	B-NP	O		594	601
in	in	IN	B-PP	O		602	604
CSF	CSF	NN	B-NP	B-protein		605	608
from	from	IN	B-PP	O		609	613
neonates	neonate	NNS	B-NP	O		614	622
and	and	CC	I-NP	O		623	626
children	child	NNS	I-NP	O		627	635
(	(	(	O	O		636	637
n=150	n=150	NN	B-NP	B-protein		637	642
)	)	)	O	O		642	643
,	,	,	B-PP	O		643	644
and	and	CC	I-PP	O		645	648
from	from	IN	B-PP	O		649	653
adults	adult	NNS	B-NP	O		654	660
(	(	(	O	O		661	662
n=18	n=18	NN	B-NP	O		662	666
)	)	)	O	O		666	667
analyzed	analyze	VBN	B-VP	O		668	676
by	by	IN	B-PP	O		677	679
real	real	JJ	B-NP	O		680	684
-	-	HYPH	I-NP	O		684	685
time	time	NN	I-NP	O		685	689
PCR	PCR	NN	I-NP	O		690	693
with	with	IN	B-PP	O		694	698
molecular	molecular	JJ	B-NP	O		699	708
beacon	beacon	NN	I-NP	O		709	715
probes	probe	NNS	I-NP	O		716	722
were	be	VBD	B-VP	O		723	727
compared	compare	VBN	I-VP	O		728	736
with	with	IN	B-PP	O		737	741
those	those	DT	B-NP	O		742	747
of	of	IN	B-PP	O		748	750
conventional	conventional	JJ	B-NP	O		751	763
culturing	culturing	NN	I-NP	O		764	773
.	.	.	O	O		773	774

The	The	DT	B-NP	O		775	778
total	total	JJ	I-NP	O		779	784
time	time	NN	I-NP	O		785	789
from	from	IN	B-PP	O		790	794
DNA	DNA	NN	B-NP	O		795	798
extraction	extraction	NN	I-NP	O		799	809
from	from	IN	B-PP	O		810	814
CSF	CSF	NN	B-NP	B-protein		815	818
to	to	TO	B-PP	O		819	821
PCR	PCR	NN	B-NP	O		822	825
analysis	analysis	NN	I-NP	O		826	834
was	be	VBD	B-VP	O		835	838
1.5	1.5	CD	B-NP	O		839	842
h	h	NN	I-NP	O		843	844
.	.	.	O	O		844	845

The	The	DT	B-NP	O		846	849
limit	limit	NN	I-NP	O		850	855
of	of	IN	B-PP	O		856	858
detection	detection	NN	B-NP	O		859	868
for	for	IN	B-PP	O		869	872
these	these	DT	B-NP	O		873	878
pathogens	pathogen	NNS	I-NP	O		879	888
ranged	range	VBD	B-VP	O		889	895
from	from	IN	B-PP	O		896	900
5	5	CD	B-NP	O		901	902
copies	copy	NNS	I-NP	O		903	909
to	to	TO	B-PP	O		910	912
28	28	CD	B-NP	O		913	915
copies	copy	NNS	I-NP	O		916	922
per	per	IN	B-PP	O		923	926
tube	tube	NN	B-NP	O		927	931
.	.	.	O	O		931	932

Nonspecific	Nonspecific	JJ	B-NP	O		933	944
positive	positive	JJ	I-NP	O		945	953
reactions	reaction	NNS	I-NP	O		954	963
were	be	VBD	B-VP	O		964	968
not	not	RB	I-VP	O		969	972
recognized	recognize	VBN	I-VP	O		973	983
for	for	IN	B-PP	O		984	987
37	37	CD	B-NP	O		988	990
microorganisms	microorganism	NNS	I-NP	O		991	1005
in	in	IN	B-PP	O		1006	1008
clinical	clinical	JJ	B-NP	O		1009	1017
isolates	isolate	NNS	I-NP	O		1018	1026
as	as	IN	B-PP	O		1027	1029
a	a	DT	B-NP	O		1030	1031
negative	negative	JJ	I-NP	O		1032	1040
control	control	NN	I-NP	O		1041	1048
.	.	.	O	O		1048	1049

The	The	DT	B-NP	O		1050	1053
pathogens	pathogen	NNS	I-NP	O		1054	1063
were	be	VBD	B-VP	O		1064	1068
detected	detect	VBN	I-VP	O		1069	1077
in	in	IN	B-PP	O		1078	1080
72.0	72.0	CD	B-NP	O		1081	1085
%	%	NN	I-NP	O		1085	1086
of	of	IN	B-PP	O		1087	1089
the	the	DT	B-NP	O		1090	1093
samples	sample	NNS	I-NP	O		1094	1101
by	by	IN	B-PP	O		1102	1104
real	real	JJ	B-NP	O		1105	1109
-	-	HYPH	I-NP	O		1109	1110
time	time	NN	I-NP	O		1110	1114
PCR	PCR	NN	I-NP	O		1115	1118
,	,	,	O	O		1118	1119
but	but	CC	O	O		1120	1123
in	in	IN	B-PP	O		1124	1126
only	only	RB	B-NP	O		1127	1131
48.2	48.2	CD	I-NP	O		1132	1136
%	%	NN	I-NP	O		1136	1137
by	by	IN	B-PP	O		1138	1140
culture	culture	NN	B-NP	O		1141	1148
,	,	,	O	O		1148	1149
although	although	IN	B-SBAR	O		1150	1158
the	the	DT	B-NP	O		1159	1162
microorganisms	microorganism	NNS	I-NP	O		1163	1177
were	be	VBD	B-VP	O		1178	1182
completely	completely	RB	B-ADJP	O		1183	1193
concordant	concordant	JJ	I-ADJP	O		1194	1204
.	.	.	O	O		1204	1205

With	With	IN	B-PP	O		1206	1210
the	the	DT	B-NP	O		1211	1214
real	real	JJ	I-NP	O		1215	1219
-	-	HYPH	I-NP	O		1219	1220
time	time	NN	I-NP	O		1220	1224
PCR	PCR	NN	I-NP	O		1225	1228
,	,	,	O	O		1228	1229
the	the	DT	B-NP	O		1230	1233
detection	detection	NN	I-NP	O		1234	1243
rate	rate	NN	I-NP	O		1244	1248
of	of	IN	B-PP	O		1249	1251
H. influenzae	H._influenzae	NN	B-NP	O		1252	1265
from	from	IN	B-PP	O		1266	1270
CSF	CSF	NN	B-NP	B-protein		1271	1274
was	be	VBD	B-VP	O		1275	1278
high	high	JJ	B-ADJP	O		1279	1283
,	,	,	O	O		1283	1284
at	at	IN	B-PP	O		1285	1287
45.2	45.2	CD	B-NP	O		1288	1292
%	%	NN	I-NP	O		1292	1293
,	,	,	O	O		1293	1294
followed	follow	VBN	B-VP	O		1295	1303
by	by	IN	B-PP	O		1304	1306
S. pneumoniae	S._pneumoniae	NNP	B-NP	O		1307	1320
(	(	(	O	O		1321	1322
21.4	21.4	CD	B-NP	O		1322	1326
%	%	NN	I-NP	O		1326	1327
)	)	)	O	O		1327	1328
,	,	,	O	O		1328	1329
S. agalactiae	S._agalactiae	NNP	B-NP	O		1330	1343
(	(	(	O	O		1344	1345
2.4	2.4	CD	B-NP	O		1345	1348
%	%	NN	I-NP	O		1348	1349
)	)	)	O	O		1349	1350
,	,	,	O	O		1350	1351
E. coli	E._coli	NNP	B-NP	O		1352	1359
(	(	(	O	O		1360	1361
1.8	1.8	CD	B-NP	O		1361	1364
%	%	NN	I-NP	O		1364	1365
)	)	)	O	O		1365	1366
,	,	,	O	O		1366	1367
L. monocytogenes	L._monocytogene	NNS	B-NP	B-DNA		1368	1384
(	(	(	O	O		1385	1386
0.6	0.6	CD	B-NP	O		1386	1389
%	%	NN	I-NP	O		1389	1390
)	)	)	O	O		1390	1391
,	,	,	O	O		1391	1392
and	and	CC	O	O		1393	1396
M. pneumoniae	M._pneumoniae	NNP	B-NP	O		1397	1410
(	(	(	O	O		1411	1412
0.6	0.6	CD	B-NP	O		1412	1415
%	%	NN	I-NP	O		1415	1416
)	)	)	O	O		1416	1417
.	.	.	O	O		1417	1418

The	The	DT	B-NP	O		1419	1422
detection	detection	NN	I-NP	O		1423	1432
rate	rate	NN	I-NP	O		1433	1437
with	with	IN	B-PP	O		1438	1442
PCR	PCR	NN	B-NP	O		1443	1446
was	be	VBD	B-VP	O		1447	1450
significantly	significantly	RB	B-ADJP	O		1451	1464
better	good	JJR	I-ADJP	O		1465	1471
than	than	IN	B-PP	O		1472	1476
that	that	DT	B-NP	O		1477	1481
with	with	IN	B-PP	O		1482	1486
cultures	culture	NNS	B-NP	O		1487	1495
in	in	IN	B-PP	O		1496	1498
patients	patient	NNS	B-NP	O		1499	1507
with	with	IN	B-PP	O		1508	1512
antibiotic	antibiotic	JJ	B-NP	O		1513	1523
administration	administration	NN	I-NP	O		1524	1538
(	(	(	O	O		1539	1540
chi2=	chi2=	NN	B-NP	O		1540	1545
18.3182	18.3182	CD	I-NP	O		1545	1552
;	;	:	O	O		1552	1553
P=	P=	NN	B-NP	O		1554	1556
0.0000	0.0000	CD	I-NP	O		1556	1562
)	)	)	O	O		1562	1563
.	.	.	O	O		1563	1564

In	In	IN	B-PP	O		1565	1567
conclusion	conclusion	NN	B-NP	O		1568	1578
,	,	,	O	O		1578	1579
detection	detection	NN	B-NP	O		1580	1589
with	with	IN	B-PP	O		1590	1594
real	real	JJ	B-NP	O		1595	1599
-	-	HYPH	I-NP	O		1599	1600
time	time	NN	I-NP	O		1600	1604
PCR	PCR	NN	I-NP	O		1605	1608
is	be	VBZ	B-VP	O		1609	1611
useful	useful	JJ	B-ADJP	O		1612	1618
for	for	IN	B-PP	O		1619	1622
rapidly	rapidly	RB	B-VP	O		1623	1630
identifying	identify	VBG	I-VP	O		1631	1642
the	the	DT	B-NP	O		1643	1646
causative	causative	JJ	I-NP	O		1647	1656
pathogens	pathogen	NNS	I-NP	O		1657	1666
of	of	IN	B-PP	O		1667	1669
meningitis	meningitis	NN	B-NP	O		1670	1680
and	and	CC	B-PP	O		1681	1684
for	for	IN	B-PP	O		1685	1688
examining	examine	VBG	B-VP	O		1689	1698
the	the	DT	B-NP	O		1699	1702
clinical	clinical	JJ	I-NP	O		1703	1711
course	course	NN	I-NP	O		1712	1718
of	of	IN	B-PP	O		1719	1721
chemotherapy	chemotherapy	NN	B-NP	O		1722	1734
.	.	.	O	O		1734	1735

