[	[	(	O	O		0	1
Value	Value	NN	B-NP	O		1	6
of	of	IN	B-PP	O		7	9
protein	protein	NN	B-NP	O		10	17
array	array	NN	I-NP	O		18	23
in	in	IN	B-PP	O		24	26
the	the	DT	B-NP	O		27	30
diagnosis	diagnosis	NN	I-NP	O		31	40
of	of	IN	B-PP	O		41	43
Helicobactor	Helicobactor	NN	B-NP	O		44	56
pylori	pylori	NN	I-NP	O		57	63
infection	infection	NN	I-NP	O		64	73
in	in	IN	B-PP	O		74	76
children	child	NNS	B-NP	O		77	85
]	]	)	O	O		85	86
.	.	.	O	O		86	87

To	To	TO	B-VP	O		88	90
study	study	VB	I-VP	O		91	96
the	the	DT	B-NP	O		97	100
value	value	NN	I-NP	O		101	106
of	of	IN	B-PP	O		107	109
multiple	multiple	JJ	B-NP	O		110	118
Helicobacter pylori	Helicobacter_pylori	NN	I-NP	O		119	138
(	(	(	O	O		139	140
H.pylori	H.pylori	NN	B-NP	O		140	148
)	)	)	O	O		148	149
antibody	antibody	NN	B-NP	O		150	158
detection	detection	NN	I-NP	O		159	168
by	by	IN	B-PP	O		169	171
protein	protein	NN	B-NP	O		172	179
array	array	NN	I-NP	O		180	185
in	in	IN	B-PP	O		186	188
the	the	DT	B-NP	O		189	192
diagnosis	diagnosis	NN	I-NP	O		193	202
of	of	IN	B-PP	O		203	205
H.pylori	H.pylori	NN	B-NP	O		206	214
infection	infection	NN	I-NP	O		215	224
in	in	IN	B-PP	O		225	227
children	child	NNS	B-NP	O		228	236
.	.	.	O	O		236	237

Biopsy	Biopsy	NN	B-NP	O		238	244
specimens	specimen	NNS	I-NP	O		245	254
obtained	obtain	VBN	B-VP	O		255	263
by	by	IN	B-PP	O		264	266
gastroscopy	gastroscopy	NN	B-NP	O		267	278
from	from	IN	B-PP	O		279	283
120	120	CD	B-NP	O		284	287
children	child	NNS	I-NP	O		288	296
with	with	IN	B-PP	O		297	301
digestive	digestive	JJ	B-NP	O		302	311
system	system	NN	I-NP	O		312	318
symptoms	symptom	NNS	I-NP	O		319	327
were	be	VBD	B-VP	O		328	332
detected	detect	VBN	I-VP	O		333	341
by	by	IN	B-PP	O		342	344
rapid	rapid	JJ	B-NP	O		345	350
urease	urease	NN	I-NP	O		351	357
test	test	NN	I-NP	O		358	362
(	(	(	O	O		363	364
RUT	RUT	NN	B-NP	O		364	367
)	)	)	O	O		367	368
and	and	CC	O	O		369	372
modified	modify	VBN	B-VP	O		373	381
Giemsa	Giemsa	NNP	B-NP	O		382	388
staining	staining	NN	I-NP	O		389	397
.	.	.	O	O		397	398

Positivity	Positivity	NN	B-NP	O		399	409
in	in	IN	B-PP	O		410	412
both	both	CC	O	O		413	417
RUT	RUT	NN	B-NP	O		418	421
and	and	CC	O	O		422	425
Giemsa	Giemsa	NNP	B-NP	O		426	432
staining	staining	NN	I-NP	O		433	441
was	be	VBD	B-VP	O		442	445
the	the	DT	B-NP	O		446	449
"	"	``	I-NP	O		450	451
gold	gold	NN	I-NP	O		451	455
criterion	criterion	NN	I-NP	O		456	465
"	"	''	O	O		465	466
of	of	IN	B-PP	O		467	469
H.pylori	H.pylori	NNP	B-NP	O		470	478
infection	infection	NN	I-NP	O		479	488
.	.	.	O	O		488	489

Serum	Serum	NN	B-NP	O		490	495
samples	sample	NNS	I-NP	O		496	503
of	of	IN	B-PP	O		504	506
these	these	DT	B-NP	O		507	512
patients	patient	NNS	I-NP	O		513	521
were	be	VBD	B-VP	O		522	526
obtained	obtain	VBN	I-VP	O		527	535
and	and	CC	O	O		536	539
the	the	DT	B-NP	O		540	543
antibodies	antibody	NNS	I-NP	B-protein		544	554
against	against	IN	B-PP	O		555	562
cytotoxin	cytotoxin	NN	B-NP	B-protein		563	572
associated	associate	VBN	I-NP	O		573	583
gene	gene	NN	I-NP	O		584	588
A	A	NN	I-NP	O		589	590
protein	protein	NN	I-NP	O		591	598
(	(	(	O	O		599	600
CagA	CagA	NN	B-NP	B-protein		600	604
)	)	)	O	O		604	605
,	,	,	O	O		605	606
vacuolating	vacuolate	VBG	B-VP	O		607	618
toxin	toxin	NN	B-NP	O		619	624
A	A	NN	I-NP	O		625	626
(	(	(	O	O		627	628
VacA	VacA	NN	B-NP	B-protein		628	632
)	)	)	O	O		632	633
,	,	,	O	O		633	634
urease	urease	NN	B-NP	O		635	641
,	,	,	O	O		641	642
heat	heat	NN	B-NP	B-protein		643	647
shock	shock	NN	I-NP	I-protein		648	653
protein	protein	NN	I-NP	I-protein		654	661
60	60	CD	I-NP	I-protein		662	664
(	(	(	O	O		665	666
Hsp60	Hsp60	NN	B-NP	B-protein		666	671
)	)	)	O	O		671	672
and	and	CC	O	O		673	676
RdxA	RdxA	NN	B-NP	B-protein		677	681
(	(	(	O	O		682	683
nitroreductase	nitroreductase	NN	B-NP	B-protein		683	697
)	)	)	O	O		697	698
were	be	VBD	B-VP	O		699	703
detected	detect	VBN	I-VP	O		704	712
by	by	IN	B-PP	O		713	715
protein	protein	NN	B-NP	O		716	723
array	array	NN	I-NP	O		724	729
technique	technique	NN	I-NP	O		730	739
.	.	.	O	O		739	740

H.pylori	H.pylori	NN	B-NP	O		741	749
infection	infection	NN	I-NP	O		750	759
was	be	VBD	B-VP	O		760	763
identified	identify	VBN	I-VP	O		764	774
according	accord	VBG	B-PP	O		775	784
to	to	TO	B-PP	O		785	787
the	the	DT	B-NP	O		788	791
"	"	``	I-NP	B-DNA		792	793
gold	gold	NN	I-NP	I-DNA		793	797
criterion	criterion	NN	I-NP	I-DNA		798	807
"	"	''	O	I-DNA		807	808
in	in	IN	B-PP	O		809	811
60	60	CD	B-NP	O		812	814
children	child	NNS	I-NP	O		815	823
.	.	.	O	O		823	824

Compared	Compare	VBN	B-PP	O		825	833
with	with	IN	B-PP	O		834	838
the	the	DT	B-NP	O		839	842
"	"	``	I-NP	B-DNA		843	844
gold	gold	NN	I-NP	I-DNA		844	848
criterion	criterion	NN	I-NP	I-DNA		849	858
"	"	''	O	I-DNA		858	859
,	,	,	O	O		859	860
the	the	DT	B-NP	O		861	864
goodness	goodness	NN	I-NP	O		865	873
of	of	IN	B-PP	O		874	876
fit	fit	NN	B-NP	O		877	880
and	and	CC	O	O		881	884
the	the	DT	B-NP	O		885	888
coefficient	coefficient	NN	I-NP	O		889	900
of	of	IN	B-PP	O		901	903
contingency	contingency	NN	B-NP	O		904	915
in	in	IN	B-PP	O		916	918
the	the	DT	B-NP	O		919	922
diagnosis	diagnosis	NN	I-NP	O		923	932
of	of	IN	B-PP	O		933	935
H.pylori	H.pylori	NN	B-NP	O		936	944
infection	infection	NN	I-NP	O		945	954
of	of	IN	B-PP	O		955	957
the	the	DT	B-NP	O		958	961
following	follow	VBG	I-NP	O		962	971
four	four	CD	I-NP	O		972	976
groups	group	NNS	I-NP	O		977	983
antibody	antibody	NN	I-NP	O		984	992
detection	detection	NN	I-NP	O		993	1002
were	be	VBD	B-VP	O		1003	1007
all	all	RB	B-ADJP	O		1008	1011
statistically	statistically	RB	I-ADJP	O		1012	1025
significant	significant	JJ	I-ADJP	O		1026	1037
(	(	(	O	O		1038	1039
P<	P<	NN	B-NP	O		1039	1041
0.001	0.001	CD	I-NP	O		1041	1046
)	)	)	O	O		1046	1047
:	:	:	O	O		1047	1048
anti	anti	AFX	B-NP	B-protein		1049	1053
-	-	HYPH	I-NP	I-protein		1053	1054
Ure	Ure	NN	I-NP	I-protein		1054	1057
antibody	antibody	NN	I-NP	I-protein		1058	1066
alone	alone	RB	B-ADVP	O		1067	1072
,	,	,	O	O		1072	1073
anti	anti	AFX	B-NP	B-protein		1074	1078
-	-	HYPH	I-NP	I-protein		1078	1079
Ure	Ure	NN	I-NP	I-protein		1079	1082
antibody	antibody	NN	I-NP	I-protein		1083	1091
combined	combine	VBN	B-VP	O		1092	1100
with	with	IN	B-PP	O		1101	1105
anti	anti	AFX	B-NP	B-protein		1106	1110
-	-	HYPH	I-NP	I-protein		1110	1111
CagA	CagA	NN	I-NP	I-protein		1111	1115
antibody	antibody	NN	I-NP	I-protein		1116	1124
,	,	,	O	O		1124	1125
anti	anti	AFX	O	B-protein		1126	1130
-	-	HYPH	B-NP	I-protein		1130	1131
Ure	Ure	NN	I-NP	I-protein		1131	1134
antibody	antibody	NN	I-NP	I-protein		1135	1143
combined	combine	VBN	B-VP	O		1144	1152
with	with	IN	B-PP	O		1153	1157
anti	anti	AFX	B-NP	O		1158	1162
-	-	HYPH	I-NP	B-protein		1162	1163
VacA	VacA	NN	I-NP	I-protein		1163	1167
antibody	antibody	NN	I-NP	I-protein		1168	1176
and	and	CC	O	O		1177	1180
anti	anti	AFX	B-NP	O		1181	1185
-	-	HYPH	I-NP	B-protein		1185	1186
Ure	Ure	NN	I-NP	I-protein		1186	1189
antibody	antibody	NN	I-NP	I-protein		1190	1198
combined	combine	VBN	B-VP	O		1199	1207
with	with	IN	B-PP	O		1208	1212
anti	anti	AFX	B-NP	O		1213	1217
-	-	HYPH	I-NP	O		1217	1218
CagA	CagA	NN	I-NP	B-protein		1218	1222
and	and	CC	O	O		1223	1226
anti	anti	AFX	B-NP	O		1227	1231
-	-	HYPH	I-NP	B-protein		1231	1232
VacA	VacA	NN	I-NP	I-protein		1232	1236
antibody	antibody	NN	I-NP	I-protein		1237	1245
.	.	.	O	O		1245	1246

The	The	DT	B-NP	O		1247	1250
sensitivity	sensitivity	NN	I-NP	O		1251	1262
,	,	,	I-NP	O		1262	1263
specificity	specificity	NN	I-NP	O		1264	1275
and	and	CC	I-NP	O		1276	1279
accuracy	accuracy	NN	I-NP	O		1280	1288
of	of	IN	B-PP	O		1289	1291
the	the	DT	B-NP	O		1292	1295
detection	detection	NN	I-NP	O		1296	1305
of	of	IN	B-PP	O		1306	1308
anti	anti	AFX	B-NP	B-protein		1309	1313
-	-	HYPH	I-NP	I-protein		1313	1314
Ure	Ure	NN	I-NP	I-protein		1314	1317
antibody	antibody	NN	I-NP	I-protein		1318	1326
combined	combine	VBN	B-VP	O		1327	1335
with	with	IN	B-PP	O		1336	1340
anti	anti	AFX	B-NP	O		1341	1345
-	-	HYPH	I-NP	B-protein		1345	1346
CagA	CagA	NN	I-NP	I-protein		1346	1350
antibody	antibody	NN	I-NP	I-protein		1351	1359
for	for	IN	B-PP	O		1360	1363
the	the	DT	B-NP	O		1364	1367
diagnosis	diagnosis	NN	I-NP	O		1368	1377
of	of	IN	B-PP	O		1378	1380
H.pylori	H.pylori	NN	B-NP	O		1381	1389
infection	infection	NN	I-NP	O		1390	1399
were	be	VBD	B-VP	O		1400	1404
81.7	81.7	CD	B-NP	O		1405	1409
%	%	NN	I-NP	O		1409	1410
,	,	,	O	O		1410	1411
91.7	91.7	CD	B-NP	O		1412	1416
%	%	NN	I-NP	O		1416	1417
and	and	CC	O	O		1418	1421
86.7	86.7	CD	B-NP	O		1422	1426
%	%	NN	I-NP	O		1426	1427
,	,	,	O	O		1427	1428
respectively	respectively	RB	B-ADVP	O		1429	1441
.	.	.	O	O		1441	1442

The	The	DT	B-NP	O		1443	1446
antibody	antibody	NN	I-NP	O		1447	1455
detection	detection	NN	I-NP	O		1456	1465
showed	show	VBD	B-VP	O		1466	1472
a	a	DT	B-NP	O		1473	1474
high	high	JJ	I-NP	O		1475	1479
positive	positive	JJ	I-NP	O		1480	1488
predictive	predictive	JJ	I-NP	O		1489	1499
value	value	NN	I-NP	O		1500	1505
(	(	(	O	O		1506	1507
90.7	90.7	CD	B-NP	O		1507	1511
%	%	NN	I-NP	O		1511	1512
)	)	)	O	O		1512	1513
and	and	CC	O	O		1514	1517
a	a	DT	B-NP	O		1518	1519
high	high	JJ	I-NP	O		1520	1524
negative	negative	JJ	I-NP	O		1525	1533
predictive	predictive	JJ	I-NP	O		1534	1544
value	value	NN	I-NP	O		1545	1550
(	(	(	O	O		1551	1552
83.3	83.3	CD	B-NP	O		1552	1556
%	%	NN	I-NP	O		1556	1557
)	)	)	O	O		1557	1558
.	.	.	O	O		1558	1559

The	The	DT	B-NP	O		1560	1563
antibody	antibody	NN	I-NP	O		1564	1572
detection	detection	NN	I-NP	O		1573	1582
by	by	IN	B-PP	O		1583	1585
protein	protein	NN	B-NP	O		1586	1593
array	array	NN	I-NP	O		1594	1599
,	,	,	O	O		1599	1600
especially	especially	RB	B-ADVP	O		1601	1611
the	the	DT	B-NP	O		1612	1615
detection	detection	NN	I-NP	O		1616	1625
of	of	IN	B-PP	O		1626	1628
anti	anti	AFX	B-NP	B-protein		1629	1633
-	-	HYPH	I-NP	I-protein		1633	1634
Ure	Ure	NN	I-NP	I-protein		1634	1637
antibody	antibody	NN	I-NP	I-protein		1638	1646
combined	combine	VBN	B-VP	O		1647	1655
with	with	IN	B-PP	O		1656	1660
anti	anti	AFX	B-NP	B-protein		1661	1665
-	-	HYPH	I-NP	I-protein		1665	1666
CagA	CagA	NN	I-NP	I-protein		1666	1670
antibody	antibody	NN	I-NP	I-protein		1671	1679
,	,	,	O	O		1679	1680
is	be	VBZ	B-VP	O		1681	1683
valuable	valuable	JJ	B-ADJP	O		1684	1692
in	in	IN	B-PP	O		1693	1695
the	the	DT	B-NP	O		1696	1699
diagnosis	diagnosis	NN	I-NP	O		1700	1709
of	of	IN	B-PP	O		1710	1712
H.pylori	H.pylori	NN	B-NP	O		1713	1721
infection	infection	NN	I-NP	O		1722	1731
.	.	.	O	O		1731	1732

