The	The	DT	B-NP	O		0	3
etiologic	etiologic	JJ	I-NP	O		4	13
and	and	CC	I-NP	O		14	17
epidemiologic	epidemiologic	JJ	I-NP	O		18	31
spectrum	spectrum	NN	I-NP	O		32	40
of	of	IN	B-PP	O		41	43
bronchiolitis	bronchiolitis	NN	B-NP	O		44	57
in	in	IN	B-PP	O		58	60
pediatric	pediatric	JJ	B-NP	O		61	70
practice	practice	NN	I-NP	O		71	79
.	.	.	O	O		79	80

To	To	TO	B-VP	O		81	83
develop	develop	VB	I-VP	O		84	91
a	a	DT	B-NP	O		92	93
broad	broad	JJ	I-NP	O		94	99
understanding	understanding	NN	I-NP	O		100	113
of	of	IN	B-PP	O		114	116
the	the	DT	B-NP	O		117	120
causes	cause	NNS	I-NP	O		121	127
and	and	CC	I-NP	O		128	131
patterns	pattern	NNS	I-NP	O		132	140
of	of	IN	B-PP	O		141	143
occurrence	occurrence	NN	B-NP	O		144	154
of	of	IN	B-PP	O		155	157
wheezing	wheeze	VBG	B-VP	O		158	166
associated	associate	VBN	B-NP	O		167	177
respiratory	respiratory	JJ	I-NP	O		178	189
infections	infection	NNS	I-NP	O		190	200
,	,	,	O	O		200	201
we	we	PRP	B-NP	O		202	204
analyzed	analyze	VBD	B-VP	O		205	213
data	datum	NNS	B-NP	O		214	218
from	from	IN	B-PP	O		219	223
an	an	DT	B-NP	O		224	226
11-year	11-year	JJ	I-NP	O		227	234
study	study	NN	I-NP	O		235	240
of	of	IN	B-PP	O		241	243
acute	acute	JJ	B-NP	O		244	249
lower	low	JJR	I-NP	O		250	255
respiratory	respiratory	JJ	I-NP	O		256	267
illness	illness	NN	I-NP	O		268	275
in	in	IN	B-PP	O		276	278
a	a	DT	B-NP	O		279	280
pediatric	pediatric	JJ	I-NP	O		281	290
practice	practice	NN	I-NP	O		291	299
.	.	.	O	O		299	300

Although	Although	IN	B-SBAR	O		301	309
half	half	NN	B-NP	O		310	314
of	of	IN	B-PP	O		315	317
the	the	DT	B-NP	O		318	321
WARI	WARI	NNP	I-NP	O		322	326
occurred	occur	VBD	B-VP	O		327	335
in	in	IN	B-PP	O		336	338
children	child	NNS	B-NP	O		339	347
less	less	JJR	B-NP	O		348	352
than	than	IN	I-NP	O		353	357
2	2	CD	I-NP	O		358	359
years	year	NNS	I-NP	O		360	365
of	of	IN	B-PP	O		366	368
age	age	NN	B-NP	O		369	372
,	,	,	O	O		372	373
wheezing	wheeze	VBG	B-VP	O		374	382
continued	continue	VBD	I-VP	O		383	392
to	to	TO	I-VP	O		393	395
be	be	VB	I-VP	O		396	398
observed	observe	VBN	I-VP	O		399	407
in	in	IN	B-PP	O		408	410
19%	19%	CD	B-NP	O		411	414
of	of	IN	B-PP	O		415	417
children	child	NNS	B-NP	O		418	426
greater	great	JJR	B-ADJP	O		427	434
than	than	IN	B-PP	O		435	439
9	9	CD	B-NP	O		440	441
years	year	NNS	I-NP	O		442	447
of	of	IN	B-PP	O		448	450
age	age	NN	B-NP	O		451	454
who	who	WP	B-NP	O		455	458
had	have	VBD	B-VP	O		459	462
lower	low	JJR	B-NP	O		463	468
respiratory	respiratory	JJ	I-NP	O		469	480
illness	illness	NN	I-NP	O		481	488
.	.	.	O	O		488	489

Males	Male	NNS	B-NP	O		490	495
experienced	experience	VBD	B-VP	O		496	507
LRI	LRI	NN	B-NP	O		508	511
1.25	1.25	CD	B-NP	O		512	516
times	time	NNS	I-NP	O		517	522
more	more	RBR	B-ADVP	O		523	527
often	often	RB	I-ADVP	O		528	533
than	than	IN	B-ADVP	O		534	538
did	do	VBD	B-VP	O		539	542
females	female	NNS	B-NP	O		543	550
;	;	:	O	O		550	551
the	the	DT	B-NP	O		552	555
relative	relative	JJ	I-NP	O		556	564
risk	risk	NN	I-NP	O		565	569
of	of	IN	B-PP	O		570	572
males	male	NNS	B-NP	O		573	578
for	for	IN	B-PP	O		579	582
WARI	WARI	NN	B-NP	B-protein		583	587
was	be	VBD	B-VP	O		588	591
1.35	1.35	CD	B-NP	O		592	596
.	.	.	O	O		596	597

A	A	DT	B-NP	O		598	599
nonbacterial	nonbacterial	JJ	I-NP	O		600	612
pathogen	pathogen	NN	I-NP	O		613	621
was	be	VBD	B-VP	O		622	625
recovered	recover	VBN	I-VP	O		626	635
from	from	IN	B-PP	O		636	640
21%	21%	CD	B-NP	O		641	644
of	of	IN	B-PP	O		645	647
patients	patient	NNS	B-NP	O		648	656
with	with	IN	B-PP	O		657	661
WARI	WARI	NN	B-NP	O		662	666
;	;	:	O	O		666	667
respiratory	respiratory	JJ	B-NP	O		668	679
syncytial	syncytial	JJ	I-NP	O		680	689
virus	virus	NN	I-NP	O		690	695
,	,	,	O	O		695	696
parainfluenza	parainfluenza	NN	B-NP	B-protein		697	710
virus	virus	NN	I-NP	I-protein		711	716
types	type	NNS	I-NP	I-protein		717	722
1	1	CD	I-NP	I-protein		723	724
and	and	CC	I-NP	I-protein		725	728
3	3	CD	I-NP	I-protein		729	730
,	,	,	O	O		730	731
adenoviruses	adenovirus	NNS	B-NP	O		732	744
,	,	,	O	O		744	745
and	and	CC	O	O		746	749
Mycoplasma pneumoniae	Mycoplasma_pneumoniae	NNP	B-NP	O		750	771
accounted	account	VBD	B-VP	O		772	781
for	for	IN	B-PP	O		782	785
81%	81%	CD	B-NP	O		786	789
of	of	IN	B-PP	O		790	792
the	the	DT	B-NP	O		793	796
isolates	isolate	NNS	I-NP	O		797	805
.	.	.	O	O		805	806

Patient	Patient	NN	B-NP	O		807	814
age	age	NN	I-NP	O		815	818
influenced	influence	VBD	B-VP	O		819	829
the	the	DT	B-NP	O		830	833
pattern	pattern	NN	I-NP	O		834	841
of	of	IN	B-PP	O		842	844
recovery	recovery	NN	B-NP	O		845	853
of	of	IN	B-PP	O		854	856
these	these	DT	B-NP	O		857	862
agents	agent	NNS	I-NP	O		863	869
.	.	.	O	O		869	870

The	The	DT	B-NP	O		871	874
most	most	RBS	I-NP	O		875	879
common	common	JJ	I-NP	O		880	886
cause	cause	NN	I-NP	O		887	892
of	of	IN	B-PP	O		893	895
WARI	WARI	NN	B-NP	B-protein		896	900
in	in	IN	B-PP	O		901	903
children	child	NNS	B-NP	O		904	912
under	under	IN	B-PP	O		913	918
5	5	CD	B-NP	O		919	920
years	year	NNS	I-NP	O		921	926
of	of	IN	B-PP	O		927	929
age	age	NN	B-NP	O		930	933
was	be	VBD	B-VP	O		934	937
RSV	RSV	NN	B-NP	O		938	941
whereas	whereas	IN	B-PP	O		942	949
Mycoplasma pneumoniae	Mycoplasma_pneumoniae	NNP	B-NP	O		950	971
was	be	VBD	B-VP	O		972	975
the	the	DT	B-NP	O		976	979
most	most	RBS	I-NP	O		980	984
frequent	frequent	JJ	I-NP	O		985	993
isolate	isolate	NN	I-NP	O		994	1001
from	from	IN	B-PP	O		1002	1006
school	school	NN	B-NP	O		1007	1013
age	age	NN	I-NP	O		1014	1017
children	child	NNS	I-NP	O		1018	1026
with	with	IN	B-PP	O		1027	1031
wheezing	wheeze	VBG	B-VP	O		1032	1040
illness	illness	NN	B-NP	O		1041	1048
.	.	.	O	O		1048	1049

The	The	DT	B-NP	O		1050	1053
data	datum	NNS	I-NP	O		1054	1058
expand	expand	VBP	B-VP	O		1059	1065
our	our	PRP$	B-NP	O		1066	1069
understanding	understanding	NN	I-NP	O		1070	1083
of	of	IN	B-PP	O		1084	1086
the	the	DT	B-NP	O		1087	1090
causes	cause	NNS	I-NP	O		1091	1097
of	of	IN	B-PP	O		1098	1100
WARI	WARI	NN	B-NP	B-protein		1101	1105
and	and	CC	O	O		1106	1109
are	be	VBP	B-VP	O		1110	1113
useful	useful	JJ	B-ADJP	O		1114	1120
to	to	TO	B-PP	O		1121	1123
diagnosticians	diagnostician	NNS	B-NP	O		1124	1138
and	and	CC	B-PP	O		1139	1142
to	to	TO	B-PP	O		1143	1145
researchers	researcher	NNS	B-NP	O		1146	1157
interested	interest	VBN	B-VP	O		1158	1168
in	in	IN	B-PP	O		1169	1171
the	the	DT	B-NP	O		1172	1175
control	control	NN	I-NP	O		1176	1183
of	of	IN	B-PP	O		1184	1186
lower	low	JJR	B-NP	O		1187	1192
respiratory	respiratory	JJ	I-NP	O		1193	1204
disease	disease	NN	I-NP	O		1205	1212
.	.	.	O	O		1212	1213

