Amino	Amino	NN	B-NP	O		0	5
acid	acid	NN	I-NP	O		6	10
requirements	requirement	NNS	I-NP	O		11	23
of	of	IN	B-PP	O		24	26
strains	strain	NNS	B-NP	O		27	34
of	of	IN	B-PP	O		35	37
Chlamydia trachomatis	Chlamydia_trachomatis	NN	B-NP	O		38	59
and	and	CC	I-NP	O		60	63
C. psittaci	C._psittaci	NNS	I-NP	O		64	75
growing	grow	VBG	B-VP	O		76	83
in	in	IN	B-PP	O		84	86
McCoy	McCoy	NNP	B-NP	B-cell_line		87	92
cells	cell	NNS	I-NP	I-cell_line		93	98
:	:	:	O	O		98	99
relationship	relationship	NN	B-NP	O		100	112
with	with	IN	B-PP	O		113	117
clinical	clinical	JJ	B-NP	O		118	126
syndrome	syndrome	NN	I-NP	O		127	135
and	and	CC	I-NP	O		136	139
host	host	NN	I-NP	O		140	144
origin	origin	NN	I-NP	O		145	151
.	.	.	O	O		151	152

The	The	DT	B-NP	O		153	156
effects	effect	NNS	I-NP	O		157	164
of	of	IN	B-PP	O		165	167
omission	omission	NN	B-NP	O		168	176
of	of	IN	B-PP	O		177	179
individual	individual	JJ	B-NP	O		180	190
amino	amino	JJ	I-NP	O		191	196
acids	acid	NNS	I-NP	O		197	202
from	from	IN	B-PP	O		203	207
growth	growth	NN	B-NP	O		208	214
medium	medium	NN	I-NP	O		215	221
on	on	IN	B-PP	O		222	224
the	the	DT	B-NP	O		225	228
multiplication	multiplication	NN	I-NP	O		229	243
of	of	IN	B-PP	O		244	246
a	a	DT	B-NP	O		247	248
range	range	NN	I-NP	O		249	254
of	of	IN	B-PP	O		255	257
Chlamydia trachomatis	Chlamydia_trachomatis	NNP	B-NP	O		258	279
and	and	CC	I-NP	O		280	283
C. psittaci	C._psittaci	NNP	I-NP	O		284	295
strains	strain	NNS	I-NP	O		296	303
in	in	IN	B-PP	O		304	306
cycloheximide	cycloheximide	NN	B-NP	B-cell_line		307	320
-	-	HYPH	B-NP	I-cell_line		320	321
treated	treat	VBN	I-NP	I-cell_line		321	328
McCoy	McCoy	NN	I-NP	I-cell_line		329	334
cells	cell	NNS	I-NP	I-cell_line		335	340
have	have	VBP	B-VP	O		341	345
been	be	VBN	I-VP	O		346	350
assessed	assess	VBN	I-VP	O		351	359
.	.	.	O	O		359	360

Differences	Difference	NNS	B-NP	O		361	372
in	in	IN	B-PP	O		373	375
requirements	requirement	NNS	B-NP	O		376	388
were	be	VBD	B-VP	O		389	393
revealed	reveal	VBN	I-VP	O		394	402
which	which	WDT	B-NP	O		403	408
for	for	IN	B-PP	O		409	412
C. trachomatis	C._trachomatis	NNP	B-NP	O		413	427
strains	strain	NNS	I-NP	O		428	435
correlated	correlate	VBD	B-VP	O		436	446
with	with	IN	B-PP	O		447	451
clinical	clinical	JJ	B-NP	O		452	460
syndrome	syndrome	NN	I-NP	O		461	469
and	and	CC	B-PP	O		470	473
for	for	IN	B-PP	O		474	477
C. psittaci	C._psittaci	NNS	B-NP	O		478	489
with	with	IN	B-PP	O		490	494
host	host	NN	B-NP	O		495	499
origin	origin	NN	I-NP	O		500	506
.	.	.	O	O		506	507

All	All	DT	B-NP	O		508	511
11	11	CD	I-NP	O		512	514
strains	strain	NNS	I-NP	O		515	522
of	of	IN	B-PP	O		523	525
C. trachomatis	C._trachomatis	NNP	B-NP	O		526	540
examined	examine	VBN	B-VP	O		541	549
showed	show	VBD	B-VP	O		550	556
a	a	DT	B-NP	O		557	558
requirement	requirement	NN	I-NP	O		559	570
for	for	IN	B-PP	O		571	574
addition	addition	NN	B-NP	O		575	583
of	of	IN	B-PP	O		584	586
histidine	histidine	NN	B-NP	O		587	596
to	to	TO	B-PP	O		597	599
the	the	DT	B-NP	O		600	603
medium	medium	NN	I-NP	O		604	610
;	;	:	O	O		610	611
this	this	DT	B-NP	O		612	616
was	be	VBD	B-VP	O		617	620
not	not	RB	I-VP	O		621	624
shown	show	VBN	I-VP	O		625	630
by	by	IN	B-PP	O		631	633
any	any	DT	B-NP	O		634	637
of	of	IN	B-PP	O		638	640
four	four	CD	B-NP	O		641	645
C. psittaci	C._psittaci	NNP	I-NP	O		646	657
strains	strain	NNS	I-NP	O		658	665
.	.	.	O	O		665	666

Among	Among	IN	B-PP	O		667	672
the	the	DT	B-NP	O		673	676
strains	strain	NNS	I-NP	O		677	684
of	of	IN	B-PP	O		685	687
C. trachomatis	C._trachomatis	NNP	B-NP	O		688	702
,	,	,	O	O		702	703
three	three	CD	B-NP	O		704	709
from	from	IN	B-PP	O		710	714
cases	case	NNS	B-NP	O		715	720
of	of	IN	B-PP	O		721	723
trachoma	trachoma	NN	B-NP	O		724	732
,	,	,	O	O		732	733
representing	represent	VBG	B-VP	O		734	746
serotypes	serotype	NNS	B-NP	O		747	756
A	A	NN	I-NP	O		757	758
,	,	,	O	O		758	759
B	B	NN	B-NP	B-protein		760	761
and	and	CC	O	I-protein		762	765
C	C	NN	B-NP	I-protein		766	767
,	,	,	O	O		767	768
showed	show	VBD	B-VP	O		769	775
a	a	DT	B-NP	O		776	777
distinctive	distinctive	JJ	I-NP	O		778	789
requirement	requirement	NN	I-NP	O		790	801
for	for	IN	B-PP	O		802	805
the	the	DT	B-NP	O		806	809
addition	addition	NN	I-NP	O		810	818
of	of	IN	B-PP	O		819	821
tryptophan	tryptophan	NN	B-NP	O		822	832
to	to	TO	B-PP	O		833	835
the	the	DT	B-NP	O		836	839
medium	medium	NN	I-NP	O		840	846
,	,	,	O	O		846	847
whilst	whilst	IN	B-PP	O		848	854
six	six	CD	B-NP	O		855	858
strains	strain	NNS	I-NP	O		859	866
of	of	IN	B-PP	O		867	869
oculogenital	oculogenital	JJ	B-NP	O		870	882
origin	origin	NN	I-NP	O		883	889
,	,	,	O	O		889	890
representing	represent	VBG	B-VP	O		891	903
serotypes	serotype	NNS	B-NP	O		904	913
D-I	D-I	NN	I-NP	O		914	917
,	,	,	O	O		917	918
exhibited	exhibit	VBD	B-VP	O		919	928
no	no	DT	B-NP	O		929	931
requirement	requirement	NN	I-NP	O		932	943
for	for	IN	B-PP	O		944	947
tryptophan	tryptophan	NN	B-NP	O		948	958
or	or	CC	I-NP	O		959	961
methionine	methionine	NN	I-NP	O		962	972
;	;	:	O	O		972	973
a	a	DT	B-NP	O		974	975
lymphogranuloma	lymphogranuloma	NN	I-NP	O		976	991
venereum	venereum	NN	I-NP	O		992	1000
and	and	CC	O	O		1001	1004
a	a	DT	B-NP	O		1005	1006
'fast	'fast	JJ	I-NP	O		1007	1012
variant'	variant'	NN	I-NP	O		1013	1021
strain	strain	NN	I-NP	O		1022	1028
both	both	DT	B-NP	O		1029	1033
showed	show	VBD	B-VP	O		1034	1040
a	a	DT	B-NP	O		1041	1042
requirement	requirement	NN	I-NP	O		1043	1054
for	for	IN	B-PP	O		1055	1058
methionine	methionine	NN	B-NP	O		1059	1069
.	.	.	O	O		1069	1070

Of	Of	IN	B-PP	O		1071	1073
the	the	DT	B-NP	O		1074	1077
four	four	CD	I-NP	O		1078	1082
C. psittaci	C._psittaci	NNP	I-NP	O		1083	1094
strains	strain	NNS	I-NP	O		1095	1102
from	from	IN	B-PP	O		1103	1107
different	different	JJ	B-NP	O		1108	1117
hosts	host	NNS	I-NP	O		1118	1123
,	,	,	O	O		1123	1124
three	three	CD	B-NP	O		1125	1130
showed	show	VBD	B-VP	O		1131	1137
distinct	distinct	JJ	B-NP	O		1138	1146
patterns	pattern	NNS	I-NP	O		1147	1155
of	of	IN	B-PP	O		1156	1158
amino	amino	JJ	B-NP	O		1159	1164
acid	acid	NN	I-NP	O		1165	1169
requirements	requirement	NNS	I-NP	O		1170	1182
.	.	.	O	O		1182	1183

All	All	DT	B-NP	O		1184	1187
chlamydiae	chlamydiae	NNS	I-NP	O		1188	1198
required	require	VBD	B-VP	O		1199	1207
the	the	DT	B-NP	O		1208	1211
addition	addition	NN	I-NP	O		1212	1220
of	of	IN	B-PP	O		1221	1223
valine	valine	NN	B-NP	O		1224	1230
to	to	TO	B-PP	O		1231	1233
medium	medium	NN	B-NP	O		1234	1240
and	and	CC	O	O		1241	1244
the	the	DT	B-NP	O		1245	1248
majority	majority	NN	I-NP	O		1249	1257
required	require	VBD	B-VP	O		1258	1266
leucine	leucine	NN	B-NP	O		1267	1274
,	,	,	O	O		1274	1275
phenylalanine	phenylalanine	NN	B-NP	O		1276	1289
and	and	CC	O	O		1290	1293
also	also	RB	B-ADVP	O		1294	1298
glutamine	glutamine	NN	B-NP	O		1299	1308
.	.	.	O	O		1308	1309

