Clinical	Clinical	JJ	B-NP	B-protein		0	8
factors	factor	NNS	I-NP	I-protein		9	16
associated	associate	VBN	B-VP	O		17	27
with	with	IN	B-PP	O		28	32
development	development	NN	B-NP	O		33	44
of	of	IN	B-PP	O		45	47
severe	severe	JJ	B-NP	O		48	54
-	-	HYPH	I-NP	O		54	55
complicated	complicate	VBN	I-NP	O		55	66
Clostridium difficile	Clostridium_difficile	NN	I-NP	O		67	88
infection	infection	NN	I-NP	O		89	98
.	.	.	O	O		98	99

Clostridium difficile	Clostridium_difficile	NN	B-NP	O		100	121
infection	infection	NN	I-NP	O		122	131
(	(	(	O	O		132	133
CDI	CDI	NN	B-NP	B-protein		133	136
)	)	)	O	O		136	137
can	can	MD	B-VP	O		138	141
cause	cause	VB	I-VP	O		142	147
life	life	NN	B-NP	O		148	152
-	-	HYPH	O	O		152	153
threatening	threaten	VBG	B-VP	O		153	164
complications	complication	NNS	B-NP	O		165	178
.	.	.	O	O		178	179

Severe	Severe	NN	B-NP	O		180	186
-	-	HYPH	B-PP	O		186	187
complicated	complicate	VBN	B-NP	O		187	198
CDI	CDI	NN	I-NP	B-protein		199	202
is	be	VBZ	B-VP	O		203	205
characterized	characterize	VBN	I-VP	O		206	219
by	by	IN	B-PP	O		220	222
hypotension	hypotension	NN	B-NP	O		223	234
,	,	,	O	O		234	235
shock	shock	NN	B-NP	O		236	241
,	,	,	O	O		241	242
sepsis	sepsis	NN	B-NP	O		243	249
,	,	,	O	O		249	250
ileus	ileus	NN	B-NP	O		251	256
,	,	,	O	O		256	257
megacolon	megacolon	NN	B-NP	O		258	267
,	,	,	O	O		267	268
and	and	CC	O	O		269	272
colon	colon	NN	B-NP	O		273	278
perforation	perforation	NN	I-NP	O		279	290
.	.	.	O	O		290	291

We	We	PRP	B-NP	O		292	294
created	create	VBD	B-VP	O		295	302
a	a	DT	B-NP	O		303	304
model	model	NN	I-NP	O		305	310
to	to	TO	B-VP	O		311	313
identify	identify	VB	I-VP	O		314	322
clinical	clinical	JJ	B-NP	O		323	331
factors	factor	NNS	I-NP	O		332	339
associated	associate	VBN	B-VP	O		340	350
with	with	IN	B-PP	O		351	355
severe	severe	JJ	B-NP	O		356	362
-	-	HYPH	I-NP	O		362	363
complicated	complicate	VBN	B-VP	O		363	374
CDI	CDI	NNP	B-NP	O		375	378
.	.	.	O	O		378	379

We	We	PRP	B-NP	O		380	382
analyzed	analyze	VBD	B-VP	O		383	391
data	datum	NNS	B-NP	O		392	396
from	from	IN	B-PP	O		397	401
1446	1446	CD	B-NP	O		402	406
inpatient	inpatient	NN	I-NP	O		407	416
cases	case	NNS	I-NP	O		417	422
of	of	IN	B-PP	O		423	425
CDI	CDI	NN	B-NP	O		426	429
(	(	(	O	O		430	431
48.6	48.6	CD	B-NP	O		431	435
%	%	NN	I-NP	O		435	436
female	female	NN	I-NP	O		437	443
;	;	:	O	O		443	444
median	median	JJ	B-NP	O		445	451
age	age	NN	I-NP	O		452	455
,	,	,	O	O		455	456
62.5	62.5	CD	B-NP	O		457	461
years	year	NNS	I-NP	O		462	467
;	;	:	O	O		467	468
range	range	NN	B-NP	O		469	474
,	,	,	O	O		474	475
0.1-103.7	0.1-103.7	CD	B-NP	O		476	485
years	year	NNS	I-NP	O		486	491
)	)	)	O	O		491	492
at	at	IN	B-PP	O		493	495
the	the	DT	B-NP	O		496	499
Mayo	Mayo	NNP	I-NP	O		500	504
Clinic	Clinic	NNP	I-NP	O		505	511
from	from	IN	B-PP	O		512	516
June	June	NNP	B-NP	O		517	521
28	28	CD	I-NP	O		522	524
,	,	,	I-NP	O		524	525
2007	2007	CD	I-NP	O		526	530
,	,	,	O	O		530	531
to	to	TO	B-PP	O		532	534
June	June	NNP	B-NP	O		535	539
25	25	CD	I-NP	O		540	542
,	,	,	I-NP	O		542	543
2010	2010	CD	I-NP	O		544	548
.	.	.	O	O		548	549

Patients	Patient	NNS	B-NP	O		550	558
with	with	IN	B-PP	O		559	563
severe	severe	JJ	B-NP	O		564	570
-	-	HYPH	I-NP	O		570	571
complicated	complicate	VBN	I-NP	O		571	582
CDI	CDI	NN	I-NP	O		583	586
(	(	(	O	O		587	588
n =	n =	NN	B-NP	B-protein		588	591
487	487	CD	I-NP	I-protein		592	595
)	)	)	O	O		595	596
were	be	VBD	B-VP	O		597	601
identified	identify	VBN	I-VP	O		602	612
as	as	IN	B-PP	O		613	615
those	those	DT	B-NP	O		616	621
who	who	WP	B-NP	O		622	625
required	require	VBD	B-VP	O		626	634
admission	admission	NN	B-NP	O		635	644
to	to	TO	B-PP	O		645	647
the	the	DT	B-NP	O		648	651
intensive	intensive	JJ	I-NP	O		652	661
care	care	NN	I-NP	O		662	666
unit	unit	NN	I-NP	O		667	671
or	or	CC	O	O		672	674
colectomy	colectomy	NN	B-NP	O		675	684
,	,	,	O	O		684	685
or	or	CC	O	O		686	688
died	die	VBD	B-VP	O		689	693
,	,	,	O	O		693	694
within	within	IN	B-PP	O		695	701
30	30	CD	B-NP	O		702	704
days	day	NNS	I-NP	O		705	709
of	of	IN	B-PP	O		710	712
CDI	CDI	NN	B-NP	O		713	716
diagnosis	diagnosis	NN	I-NP	O		717	726
.	.	.	O	O		726	727

Logistic	Logistic	JJ	B-NP	O		728	736
regression	regression	NN	I-NP	O		737	747
models	model	NNS	I-NP	O		748	754
were	be	VBD	B-VP	O		755	759
used	use	VBN	I-VP	O		760	764
to	to	TO	B-VP	O		765	767
identify	identify	VB	I-VP	O		768	776
variables	variable	NNS	B-NP	O		777	786
that	that	WDT	B-NP	O		787	791
were	be	VBD	B-VP	O		792	796
independently	independently	RB	I-VP	O		797	810
associated	associate	VBN	I-VP	O		811	821
with	with	IN	B-PP	O		822	826
the	the	DT	B-NP	O		827	830
occurrence	occurrence	NN	I-NP	O		831	841
of	of	IN	B-PP	O		842	844
severe	severe	JJ	B-NP	O		845	851
-	-	HYPH	I-NP	O		851	852
complicated	complicate	VBN	I-NP	O		852	863
CDI	CDI	NN	I-NP	B-protein		864	867
in	in	IN	B-PP	O		868	870
2	2	CD	B-NP	O		871	872
cohorts	cohort	NNS	I-NP	O		873	880
.	.	.	O	O		880	881

One	One	CD	B-NP	O		882	885
cohort	cohort	NN	I-NP	O		886	892
comprised	comprise	VBD	B-VP	O		893	902
all	all	DT	B-NP	O		903	906
hospitalized	hospitalize	VBN	I-NP	O		907	919
patients	patient	NNS	I-NP	O		920	928
;	;	:	O	O		928	929
the	the	DT	B-NP	O		930	933
other	other	JJ	I-NP	O		934	939
comprised	comprise	VBD	B-VP	O		940	949
a	a	DT	B-NP	O		950	951
subset	subset	NN	I-NP	O		952	958
of	of	IN	B-PP	O		959	961
these	these	DT	B-NP	O		962	967
inpatients	inpatient	NNS	I-NP	O		968	978
who	who	WP	B-NP	O		979	982
were	be	VBD	B-VP	O		983	987
residents	resident	NNS	B-NP	O		988	997
of	of	IN	B-PP	O		998	1000
Olmsted County	Olmsted_County	NNP	B-NP	O		1001	1015
,	,	,	O	O		1015	1016
Minnesota	Minnesota	NNP	B-NP	O		1017	1026
to	to	TO	B-VP	O		1027	1029
assess	assess	VB	I-VP	O		1030	1036
the	the	DT	B-NP	O		1037	1040
association	association	NN	I-NP	O		1041	1052
of	of	IN	B-PP	O		1053	1055
comorbid	comorbid	JJ	B-NP	O		1056	1064
conditions	condition	NNS	I-NP	O		1065	1075
with	with	IN	B-PP	O		1076	1080
the	the	DT	B-NP	O		1081	1084
development	development	NN	I-NP	O		1085	1096
of	of	IN	B-PP	O		1097	1099
severe	severe	JJ	B-NP	O		1100	1106
-	-	HYPH	I-NP	O		1106	1107
complicated	complicate	VBN	I-NP	O		1107	1118
infection	infection	NN	I-NP	O		1119	1128
in	in	IN	B-PP	O		1129	1131
a	a	DT	B-NP	O		1132	1133
population	population	NN	I-NP	O		1134	1144
-	-	HYPH	O	O		1144	1145
based	base	VBN	B-VP	O		1145	1150
cohort	cohort	JJ	B-ADJP	O		1151	1157
.	.	.	O	O		1157	1158

The	The	DT	B-NP	O		1159	1162
linear	linear	JJ	I-NP	O		1163	1169
combinations	combination	NNS	I-NP	O		1170	1182
of	of	IN	B-PP	O		1183	1185
variables	variable	NNS	B-NP	O		1186	1195
identified	identify	VBN	B-VP	O		1196	1206
by	by	IN	B-PP	O		1207	1209
using	use	VBG	B-VP	O		1210	1215
logistic	logistic	JJ	B-NP	O		1216	1224
regression	regression	NN	I-NP	O		1225	1235
models	model	NNS	I-NP	O		1236	1242
provided	provide	VBD	B-VP	O		1243	1251
scores	score	NNS	B-NP	O		1252	1258
to	to	TO	B-VP	O		1259	1261
predict	predict	VB	I-VP	O		1262	1269
the	the	DT	B-NP	O		1270	1273
risk	risk	NN	I-NP	O		1274	1278
of	of	IN	B-PP	O		1279	1281
developing	develop	VBG	B-VP	O		1282	1292
severe	severe	JJ	B-NP	O		1293	1299
-	-	HYPH	I-NP	O		1299	1300
complicated	complicate	VBN	B-VP	O		1300	1311
CDI	CDI	NNP	B-NP	O		1312	1315
.	.	.	O	O		1315	1316

In	In	IN	B-PP	O		1317	1319
a	a	DT	B-NP	O		1320	1321
multivariable	multivariable	JJ	I-NP	O		1322	1335
model	model	NN	I-NP	O		1336	1341
that	that	WDT	B-NP	O		1342	1346
included	include	VBD	B-VP	O		1347	1355
all	all	DT	B-NP	O		1356	1359
inpatients	inpatient	NNS	I-NP	O		1360	1370
,	,	,	O	O		1370	1371
increasing	increase	VBG	B-VP	O		1372	1382
age	age	NN	B-NP	O		1383	1386
,	,	,	O	O		1386	1387
leukocyte	leukocyte	NN	B-NP	O		1388	1397
count	count	NN	I-NP	O		1398	1403
>15 × 10(9)	>15 × 10(9)	NN	I-NP	O		1404	1415
/	/	SYM	B-VP	O		1415	1416
L	L	NN	B-NP	O		1416	1417
,	,	,	O	O		1417	1418
increase	increase	NN	B-NP	O		1419	1427
in	in	IN	B-PP	O		1428	1430
serum	serum	NN	B-NP	O		1431	1436
level	level	NN	I-NP	O		1437	1442
of	of	IN	B-PP	O		1443	1445
creatinine	creatinine	NN	B-NP	O		1446	1456
>	>	SYM	B-NP	O		1457	1458
1.5	1.5	CD	I-NP	O		1458	1461
-	-	HYPH	B-VP	O		1461	1462
fold	fold	RB	B-ADVP	O		1462	1466
from	from	IN	B-PP	O		1467	1471
baseline	baseline	NN	B-NP	O		1472	1480
,	,	,	O	O		1480	1481
and	and	CC	O	O		1482	1485
use	use	NN	B-NP	O		1486	1489
of	of	IN	B-PP	O		1490	1492
proton	proton	NN	B-NP	O		1493	1499
pump	pump	NN	I-NP	O		1500	1504
inhibitors	inhibitor	NNS	I-NP	O		1505	1515
or	or	CC	O	O		1516	1518
narcotic	narcotic	JJ	B-NP	O		1519	1527
medications	medication	NNS	I-NP	O		1528	1539
were	be	VBD	B-VP	O		1540	1544
independently	independently	RB	I-VP	O		1545	1558
associated	associate	VBN	I-VP	O		1559	1569
with	with	IN	B-PP	O		1570	1574
severe	severe	JJ	B-NP	O		1575	1581
-	-	HYPH	I-NP	O		1581	1582
complicated	complicate	VBN	B-VP	O		1582	1593
CDI	CDI	NNP	B-NP	O		1594	1597
.	.	.	O	O		1597	1598

In	In	IN	B-PP	O		1599	1601
the	the	DT	B-NP	O		1602	1605
secondary	secondary	JJ	I-NP	O		1606	1615
analysis	analysis	NN	I-NP	O		1616	1624
,	,	,	O	O		1624	1625
which	which	WDT	B-NP	O		1626	1631
included	include	VBD	B-VP	O		1632	1640
only	only	RB	B-NP	O		1641	1645
patients	patient	NNS	I-NP	O		1646	1654
from	from	IN	B-PP	O		1655	1659
Olmsted County	Olmsted_County	NNP	B-NP	O		1660	1674
,	,	,	O	O		1674	1675
comorbid	comorbid	JJ	B-NP	O		1676	1684
conditions	condition	NNS	I-NP	O		1685	1695
were	be	VBD	B-VP	O		1696	1700
not	not	RB	I-VP	O		1701	1704
significantly	significantly	RB	I-VP	O		1705	1718
associated	associate	VBN	I-VP	O		1719	1729
with	with	IN	B-PP	O		1730	1734
severe	severe	JJ	B-NP	O		1735	1741
-	-	HYPH	I-NP	O		1741	1742
complicated	complicate	VBN	B-VP	O		1742	1753
CDI	CDI	NNP	B-NP	O		1754	1757
.	.	.	O	O		1757	1758

Older	Old	JJR	B-NP	O		1759	1764
age	age	NN	I-NP	O		1765	1768
,	,	,	O	O		1768	1769
high	high	JJ	B-NP	O		1770	1774
numbers	number	NNS	I-NP	O		1775	1782
of	of	IN	B-PP	O		1783	1785
leukocytes	leukocyte	NNS	B-NP	B-cell_type		1786	1796
in	in	IN	B-PP	O		1797	1799
blood	blood	NN	B-NP	B-cell_type		1800	1805
samples	sample	NNS	I-NP	I-cell_type		1806	1813
,	,	,	O	O		1813	1814
an	an	DT	B-NP	O		1815	1817
increased	increase	VBN	I-NP	O		1818	1827
serum	serum	NN	I-NP	O		1828	1833
level	level	NN	I-NP	O		1834	1839
of	of	IN	B-PP	O		1840	1842
creatinine	creatinine	NN	B-NP	O		1843	1853
,	,	,	O	O		1853	1854
gastric	gastric	JJ	B-NP	O		1855	1862
acid	acid	NN	I-NP	O		1863	1867
suppression	suppression	NN	I-NP	O		1868	1879
,	,	,	O	O		1879	1880
and	and	CC	O	O		1881	1884
use	use	NN	B-NP	O		1885	1888
of	of	IN	B-PP	O		1889	1891
narcotic	narcotic	JJ	B-NP	O		1892	1900
medications	medication	NNS	I-NP	O		1901	1912
were	be	VBD	B-VP	O		1913	1917
independently	independently	RB	I-VP	O		1918	1931
associated	associate	VBN	I-VP	O		1932	1942
with	with	IN	B-PP	O		1943	1947
development	development	NN	B-NP	O		1948	1959
of	of	IN	B-PP	O		1960	1962
severe	severe	JJ	B-NP	O		1963	1969
-	-	HYPH	I-NP	O		1969	1970
complicated	complicate	VBN	I-NP	O		1970	1981
CDI	CDI	NN	I-NP	B-protein		1982	1985
in	in	IN	B-PP	O		1986	1988
hospitalized	hospitalize	VBN	B-NP	O		1989	2001
patients	patient	NNS	I-NP	O		2002	2010
.	.	.	O	O		2010	2011

Early	Early	RB	B-NP	O		2012	2017
aggressive	aggressive	JJ	I-NP	O		2018	2028
monitoring	monitoring	NN	I-NP	O		2029	2039
and	and	CC	I-NP	O		2040	2043
intervention	intervention	NN	I-NP	O		2044	2056
could	could	MD	B-VP	O		2057	2062
improve	improve	VB	I-VP	O		2063	2070
outcomes	outcome	NNS	B-NP	O		2071	2079
.	.	.	O	O		2079	2080

