Surveillance	Surveillance	NN	B-NP	O		0	12
for	for	IN	B-PP	O		13	16
upper	upper	JJ	B-NP	O		17	22
respiratory	respiratory	JJ	I-NP	O		23	34
tract	tract	NN	I-NP	O		35	40
disease	disease	NN	I-NP	O		41	48
and	and	CC	O	O		49	52
Mycoplasma	Mycoplasma	NN	B-NP	O		53	63
in	in	IN	B-PP	O		64	66
free	free	JJ	B-NP	O		67	71
-	-	HYPH	I-NP	O		71	72
ranging	range	VBG	B-VP	O		72	79
gopher	gopher	NN	B-NP	O		80	86
tortoises	tortoise	NNS	I-NP	O		87	96
(	(	(	O	O		97	98
Gopherus polyphemus	Gopherus_polyphemus	NNP	B-NP	O		98	117
)	)	)	O	O		117	118
in	in	IN	B-PP	O		119	121
Georgia	Georgia	NNP	B-NP	O		122	129
,	,	,	O	O		129	130
USA	USA	NNP	B-NP	O		131	134
.	.	.	O	O		134	135

Abstract	Abstract	NNP	B-NP	O		136	144
Upper	Upper	NNP	I-NP	O		145	150
respiratory	respiratory	JJ	I-NP	O		151	162
tract	tract	NN	I-NP	O		163	168
disease	disease	NN	I-NP	O		169	176
(	(	(	O	O		177	178
URTD	URTD	NN	B-NP	O		178	182
)	)	)	O	O		182	183
in	in	IN	B-PP	O		184	186
the	the	DT	B-NP	O		187	190
gopher tortoise	gopher_tortoise	NN	I-NP	O		191	206
(	(	(	O	O		207	208
Gopherus polyphemus	Gopherus_polyphemus	NN	B-NP	O		208	227
)	)	)	O	O		227	228
is	be	VBZ	B-VP	O		229	231
highly	highly	RB	B-ADJP	O		232	238
contagious	contagious	JJ	I-ADJP	O		239	249
and	and	CC	O	O		250	253
has	have	VBZ	B-VP	O		254	257
been	be	VBN	I-VP	O		258	262
implicated	implicate	VBN	I-VP	O		263	273
in	in	IN	B-PP	O		274	276
the	the	DT	B-NP	O		277	280
reduction	reduction	NN	I-NP	O		281	290
of	of	IN	B-PP	O		291	293
populations	population	NNS	B-NP	O		294	305
throughout	throughout	IN	B-PP	O		306	316
the	the	DT	B-NP	O		317	320
range	range	NN	I-NP	O		321	326
.	.	.	O	O		326	327

With	With	IN	B-PP	O		328	332
the	the	DT	B-NP	O		333	336
exception	exception	NN	I-NP	O		337	346
of	of	IN	B-PP	O		347	349
a	a	DT	B-NP	O		350	351
few	few	JJ	I-NP	O		352	355
limited	limited	JJ	I-NP	O		356	363
studies	study	NNS	I-NP	O		364	371
,	,	,	O	O		371	372
the	the	DT	B-NP	O		373	376
prevalence	prevalence	NN	I-NP	O		377	387
of	of	IN	B-PP	O		388	390
URTD	URTD	NN	B-NP	B-protein		391	395
in	in	IN	B-PP	O		396	398
Georgia	Georgia	NNP	B-NP	O		399	406
,	,	,	O	O		406	407
USA	USA	NNP	B-NP	O		408	411
tortoise	tortoise	NN	I-NP	O		412	420
populations	population	NNS	I-NP	O		421	432
is	be	VBZ	B-VP	O		433	435
poorly	poorly	RB	I-VP	O		436	442
known	know	VBN	I-VP	O		443	448
.	.	.	O	O		448	449

We	We	PRP	B-NP	O		450	452
found	find	VBD	B-VP	O		453	458
that	that	IN	B-SBAR	O		459	463
exposure	exposure	NN	B-NP	O		464	472
to	to	TO	B-PP	O		473	475
Mycoplasma agassizii	Mycoplasma_agassizii	NNP	B-NP	O		476	496
and	and	CC	I-NP	O		497	500
Mycoplasma testudineum	Mycoplasma_testudineum	NNP	I-NP	O		501	523
,	,	,	O	O		523	524
associated	associate	VBN	B-VP	O		525	535
with	with	IN	B-PP	O		536	540
URTD	URTD	NN	B-NP	O		541	545
,	,	,	O	O		545	546
varied	vary	VBD	B-VP	O		547	553
geographically	geographically	RB	B-ADVP	O		554	568
among	among	IN	B-PP	O		569	574
11	11	CD	B-NP	O		575	577
Georgia	Georgia	NNP	I-NP	O		578	585
tortoise	tortoise	NN	I-NP	B-cell_type		586	594
populations	population	NNS	I-NP	I-cell_type		595	606
.	.	.	O	O		606	607

The	The	DT	B-NP	O		608	611
prevalence	prevalence	NN	I-NP	O		612	622
of	of	IN	B-PP	O		623	625
antibodies	antibody	NNS	B-NP	B-protein		626	636
to	to	TO	B-PP	O		637	639
M. agassizii	M._agassizii	NNP	B-NP	O		640	652
in	in	IN	B-PP	O		653	655
individual	individual	JJ	B-NP	O		656	666
populations	population	NNS	I-NP	O		667	678
was	be	VBD	B-VP	O		679	682
either	either	CC	O	O		683	689
very	very	RB	B-ADJP	O		690	694
low	low	JJ	I-ADJP	O		695	698
(	(	(	O	O		699	700
0-3	0-3	CD	B-NP	O		700	703
%	%	NN	I-NP	O		703	704
,	,	,	O	O		704	705
n=7	n=7	NN	B-NP	O		706	709
populations	population	NNS	I-NP	O		710	721
)	)	)	O	O		721	722
or	or	CC	O	O		723	725
very	very	RB	B-ADJP	O		726	730
high	high	JJ	I-ADJP	O		731	735
(	(	(	O	O		736	737
96-100	96-100	CD	B-NP	O		737	743
%	%	NN	I-NP	O		743	744
,	,	,	O	O		744	745
n=4	n=4	NN	B-NP	B-cell_line		746	749
populations	population	NNS	I-NP	I-cell_line		750	761
)	)	)	O	O		761	762
,	,	,	O	O		762	763
whereas	whereas	IN	O	O		764	771
there	there	EX	B-NP	O		772	777
was	be	VBD	B-VP	O		778	781
variation	variation	NN	B-NP	O		782	791
in	in	IN	B-PP	O		792	794
the	the	DT	B-NP	O		795	798
prevalence	prevalence	NN	I-NP	O		799	809
of	of	IN	B-PP	O		810	812
antibodies	antibody	NNS	B-NP	B-protein		813	823
to	to	TO	B-PP	O		824	826
M. testudineum	M._testudineum	NN	B-NP	B-cell_type		827	841
among	among	IN	B-PP	I-cell_type		842	847
populations	population	NNS	B-NP	I-cell_type		848	859
(	(	(	O	O		860	861
20-61	20-61	CD	B-NP	O		861	866
%	%	NN	I-NP	O		866	867
,	,	,	O	O		867	868
n=10	n=10	NN	B-NP	O		869	873
)	)	)	O	O		873	874
with	with	IN	B-PP	O		875	879
only	only	RB	B-NP	O		880	884
one	one	CD	I-NP	O		885	888
site	site	NN	I-NP	O		889	893
being	be	VBG	B-VP	O		894	899
negative	negative	JJ	B-ADJP	O		900	908
.	.	.	O	O		908	909

Five	Five	CD	B-NP	O		910	914
sites	site	NNS	I-NP	O		915	920
had	have	VBD	B-VP	O		921	924
tortoises	tortoise	NNS	B-NP	O		925	934
with	with	IN	B-PP	O		935	939
antibodies	antibody	NNS	B-NP	B-protein		940	950
to	to	TO	B-PP	O		951	953
both	both	DT	B-NP	O		954	958
pathogens	pathogen	NNS	I-NP	O		959	968
,	,	,	O	O		968	969
and	and	CC	O	O		970	973
these	these	DT	B-NP	O		974	979
were	be	VBD	B-VP	O		980	984
the	the	DT	B-NP	O		985	988
only	only	JJ	I-NP	O		989	993
sites	site	NNS	I-NP	O		994	999
where	where	WRB	B-ADVP	O		1000	1005
we	we	PRP	B-NP	O		1006	1008
observed	observe	VBD	B-VP	O		1009	1017
tortoises	tortoise	NNS	B-NP	O		1018	1027
with	with	IN	B-PP	O		1028	1032
clinical	clinical	JJ	B-NP	O		1033	1041
signs	sign	NNS	I-NP	O		1042	1047
consistent	consistent	JJ	B-ADJP	O		1048	1058
with	with	IN	B-PP	O		1059	1063
URTD	URTD	NN	B-NP	B-protein		1064	1068
.	.	.	O	O		1068	1069

We	We	PRP	B-NP	O		1070	1072
did	do	VBD	B-VP	O		1073	1076
not	not	RB	I-VP	O		1077	1080
find	find	VB	I-VP	O		1081	1085
tortoises	tortoise	NNS	B-NP	O		1086	1095
with	with	IN	B-PP	O		1096	1100
clinical	clinical	JJ	B-NP	O		1101	1109
signs	sign	NNS	I-NP	O		1110	1115
of	of	IN	B-PP	O		1116	1118
URTD	URTD	NN	B-NP	B-DNA		1119	1123
at	at	IN	B-PP	I-DNA		1124	1126
sites	site	NNS	B-NP	I-DNA		1127	1132
with	with	IN	B-PP	O		1133	1137
tortoises	tortoise	NNS	B-NP	O		1138	1147
with	with	IN	B-PP	O		1148	1152
antibodies	antibody	NNS	B-NP	B-protein		1153	1163
only	only	RB	B-ADVP	O		1164	1168
to	to	TO	B-PP	O		1169	1171
M. testudineum	M._testudineum	NN	B-NP	O		1172	1186
,	,	,	O	O		1186	1187
which	which	WDT	B-NP	O		1188	1193
provides	provide	VBZ	B-VP	O		1194	1202
evidence	evidence	NN	B-NP	O		1203	1211
that	that	IN	B-SBAR	O		1212	1216
this	this	DT	B-NP	O		1217	1221
organism	organism	NN	I-NP	O		1222	1230
may	may	MD	B-VP	O		1231	1234
be	be	VB	I-VP	O		1235	1237
of	of	IN	B-PP	O		1238	1240
limited	limited	JJ	B-NP	O		1241	1248
pathogenicity	pathogenicity	NN	I-NP	O		1249	1262
for	for	IN	B-PP	O		1263	1266
gopher	gopher	NN	B-NP	O		1267	1273
tortoises	tortoise	NNS	I-NP	O		1274	1283
.	.	.	O	O		1283	1284

Collectively	Collectively	RB	B-ADVP	O		1285	1297
,	,	,	O	O		1297	1298
these	these	DT	B-NP	O		1299	1304
data	datum	NNS	I-NP	O		1305	1309
indicate	indicate	VBP	B-VP	O		1310	1318
that	that	IN	B-SBAR	O		1319	1323
both	both	CC	O	O		1324	1328
M. agassizii	M._agassizii	NN	B-NP	O		1329	1341
and	and	CC	I-NP	O		1342	1345
M. testudineum	M._testudineum	NN	I-NP	O		1346	1360
are	be	VBP	B-VP	O		1361	1364
present	present	JJ	B-ADJP	O		1365	1372
in	in	IN	B-PP	O		1373	1375
Georgia	Georgia	NNP	B-NP	O		1376	1383
populations	population	NNS	I-NP	O		1384	1395
of	of	IN	B-PP	O		1396	1398
gopher	gopher	NN	B-NP	O		1399	1405
tortoises	tortoise	NNS	I-NP	O		1406	1415
and	and	CC	O	O		1416	1419
that	that	IN	B-SBAR	O		1420	1424
clinical	clinical	JJ	B-NP	O		1425	1433
disease	disease	NN	I-NP	O		1434	1441
is	be	VBZ	B-VP	O		1442	1444
apparent	apparent	JJ	B-ADJP	O		1445	1453
in	in	IN	B-PP	O		1454	1456
populations	population	NNS	B-NP	O		1457	1468
where	where	WRB	B-ADVP	O		1469	1474
both	both	DT	B-NP	O		1475	1479
pathogens	pathogen	NNS	I-NP	O		1480	1489
are	be	VBP	B-VP	O		1490	1493
present	present	JJ	B-ADJP	O		1494	1501
.	.	.	O	O		1501	1502

Additional	Additional	JJ	B-NP	O		1503	1513
research	research	NN	I-NP	O		1514	1522
is	be	VBZ	B-VP	O		1523	1525
needed	need	VBN	I-VP	O		1526	1532
to	to	TO	B-VP	O		1533	1535
better	well	RBR	I-VP	O		1536	1542
understand	understand	VB	I-VP	O		1543	1553
the	the	DT	B-NP	O		1554	1557
role	role	NN	I-NP	O		1558	1562
of	of	IN	B-PP	O		1563	1565
these	these	DT	B-NP	O		1566	1571
two	two	CD	I-NP	O		1572	1575
pathogens	pathogen	NNS	I-NP	O		1576	1585
,	,	,	O	O		1585	1586
and	and	CC	O	O		1587	1590
other	other	JJ	B-NP	O		1591	1596
potential	potential	JJ	I-NP	O		1597	1606
pathogens	pathogen	NNS	I-NP	O		1607	1616
,	,	,	O	O		1616	1617
in	in	IN	B-PP	O		1618	1620
the	the	DT	B-NP	O		1621	1624
overall	overall	JJ	I-NP	O		1625	1632
health	health	NN	I-NP	O		1633	1639
of	of	IN	B-PP	O		1640	1642
tortoise	tortoise	NN	B-NP	B-cell_type		1643	1651
populations	population	NNS	I-NP	I-cell_type		1652	1663
,	,	,	O	O		1663	1664
especially	especially	RB	B-ADVP	O		1665	1675
if	if	IN	B-SBAR	O		1676	1678
future	future	JJ	B-NP	O		1679	1685
conservation	conservation	NN	I-NP	O		1686	1698
efforts	effort	NNS	I-NP	O		1699	1706
involve	involve	VBP	B-VP	O		1707	1714
translocation	translocation	NN	B-NP	O		1715	1728
of	of	IN	B-PP	O		1729	1731
tortoises	tortoise	NNS	B-NP	O		1732	1741
.	.	.	O	O		1741	1742

