An	An	DT	B-NP	O		0	2
extensive	extensive	JJ	I-NP	O		3	12
repertoire	repertoire	NN	I-NP	O		13	23
of	of	IN	B-PP	O		24	26
type	type	NN	B-NP	B-protein		27	31
III	III	CD	I-NP	I-protein		32	35
secretion	secretion	NN	I-NP	I-protein		36	45
effectors	effector	NNS	I-NP	I-protein		46	55
in	in	IN	B-PP	O		56	58
Escherichia coli O157	Escherichia_coli_O157	NN	B-NP	O		59	80
and	and	CC	O	O		81	84
the	the	DT	B-NP	O		85	88
role	role	NN	I-NP	O		89	93
of	of	IN	B-PP	O		94	96
lambdoid	lambdoid	JJ	B-NP	B-cell_type		97	105
phages	phage	NNS	I-NP	I-cell_type		106	112
in	in	IN	B-PP	O		113	115
their	their	PRP$	B-NP	O		116	121
dissemination	dissemination	NN	I-NP	O		122	135
.	.	.	O	O		135	136

Several	Several	JJ	B-NP	O		137	144
pathogenic	pathogenic	JJ	I-NP	O		145	155
strains	strain	NNS	I-NP	O		156	163
of	of	IN	B-PP	O		164	166
Escherichia coli	Escherichia_coli	NNP	B-NP	B-protein		167	183
exploit	exploit	NN	I-NP	I-protein		184	191
type	type	NN	I-NP	I-protein		192	196
III	III	CD	I-NP	I-protein		197	200
secretion	secretion	NN	I-NP	O		201	210
to	to	TO	B-VP	O		211	213
inject	inject	VB	I-VP	O		214	220
"	"	``	O	B-protein		221	222
effector	effector	NN	B-NP	I-protein		222	230
proteins	protein	NNS	I-NP	I-protein		231	239
"	"	''	O	O		239	240
into	into	IN	B-PP	O		241	245
human	human	JJ	B-NP	B-cell_type		246	251
cells	cell	NNS	I-NP	I-cell_type		252	257
,	,	,	O	O		257	258
which	which	WDT	B-NP	O		259	264
then	then	RB	B-ADVP	O		265	269
subvert	subvert	VBP	B-VP	O		270	277
eukaryotic	eukaryotic	JJ	B-NP	O		278	288
cell	cell	NN	I-NP	O		289	293
biology	biology	NN	I-NP	O		294	301
to	to	TO	B-PP	O		302	304
the	the	DT	B-NP	O		305	308
bacterium's	bacterium'	NNS	I-NP	O		309	320
advantage	advantage	NN	I-NP	O		321	330
.	.	.	O	O		330	331

We	We	PRP	B-NP	O		332	334
have	have	VBP	B-VP	O		335	339
exploited	exploit	VBN	I-VP	O		340	349
bioinformatics	bioinformatic	NNS	B-NP	O		350	364
and	and	CC	O	O		365	368
experimental	experimental	JJ	B-NP	O		369	381
approaches	approach	NNS	I-NP	O		382	392
to	to	TO	B-VP	O		393	395
establish	establish	VB	I-VP	O		396	405
that	that	IN	B-SBAR	O		406	410
the	the	DT	B-NP	O		411	414
effector	effector	NN	I-NP	B-protein		415	423
repertoire	repertoire	NN	I-NP	I-protein		424	434
in	in	IN	B-PP	O		435	437
the	the	DT	B-NP	O		438	441
Sakai	Sakai	NNP	I-NP	O		442	447
strain	strain	NN	I-NP	O		448	454
of	of	IN	B-PP	O		455	457
enterohemorrhagic	enterohemorrhagic	JJ	B-NP	O		458	475
E. coli	E._coli	NNP	I-NP	O		476	483
(	(	(	O	O		484	485
EHEC	EHEC	NNP	O	O		485	489
)	)	)	O	O		489	490
O157	O157	NN	B-NP	O		491	495
:	:	:	O	O		495	496
H7	H7	NN	B-NP	O		496	498
is	be	VBZ	B-VP	O		499	501
much	much	RB	B-ADJP	O		502	506
larger	large	JJR	I-ADJP	O		507	513
than	than	IN	B-SBAR	O		514	518
previously	previously	RB	B-ADVP	O		519	529
thought	think	VBN	B-VP	O		530	537
.	.	.	O	O		537	538

Homology	Homology	NN	B-NP	O		539	547
searches	search	NNS	I-NP	O		548	556
led	lead	VBD	B-VP	O		557	560
to	to	TO	B-PP	O		561	563
the	the	DT	B-NP	O		564	567
identification	identification	NN	I-NP	O		568	582
of	of	IN	B-PP	O		583	585
>60	>60	CD	B-NP	B-DNA		586	589
putative	putative	JJ	I-NP	I-DNA		590	598
effector	effector	NN	I-NP	I-DNA		599	607
genes	gene	NNS	I-NP	I-DNA		608	613
.	.	.	O	O		613	614

Thirteen	Thirteen	CD	B-NP	O		615	623
of	of	IN	B-PP	O		624	626
these	these	DT	B-NP	O		627	632
were	be	VBD	B-VP	O		633	637
judged	judge	VBN	I-VP	O		638	644
to	to	TO	I-VP	O		645	647
be	be	VB	I-VP	O		648	650
likely	likely	JJ	B-NP	O		651	657
pseudogenes	pseudogene	NNS	I-NP	O		658	669
,	,	,	O	O		669	670
whereas	whereas	IN	O	O		671	678
49	49	CD	B-NP	O		679	681
were	be	VBD	B-VP	O		682	686
judged	judge	VBN	I-VP	O		687	693
to	to	TO	I-VP	O		694	696
be	be	VB	I-VP	O		697	699
potentially	potentially	RB	B-ADJP	O		700	711
functional	functional	JJ	I-ADJP	O		712	722
.	.	.	O	O		722	723

In	In	IN	B-PP	O		724	726
total	total	NN	B-NP	O		727	732
,	,	,	O	O		732	733
39	39	CD	B-NP	O		734	736
proteins	protein	NNS	I-NP	O		737	745
were	be	VBD	B-VP	O		746	750
confirmed	confirm	VBN	I-VP	O		751	760
experimentally	experimentally	RB	B-ADVP	O		761	775
as	as	IN	B-PP	O		776	778
effectors	effector	NNS	B-NP	O		779	788
:	:	:	O	O		788	789
31	31	CD	B-NP	O		790	792
through	through	IN	B-PP	O		793	800
proteomics	proteomic	NNS	B-NP	O		801	811
and	and	CC	O	O		812	815
28	28	CD	B-NP	O		816	818
through	through	IN	B-PP	O		819	826
translocation	translocation	NN	B-NP	O		827	840
assays	assay	NNS	I-NP	O		841	847
.	.	.	O	O		847	848

At	At	IN	B-PP	O		849	851
the	the	DT	B-NP	O		852	855
protein	protein	NN	I-NP	O		856	863
level	level	NN	I-NP	O		864	869
,	,	,	O	O		869	870
the	the	DT	B-NP	O		871	874
EHEC	EHEC	NNP	I-NP	B-DNA		875	879
effector	effector	NN	I-NP	I-DNA		880	888
sequences	sequence	NNS	I-NP	I-DNA		889	898
fall	fall	VBP	B-VP	O		899	903
into	into	IN	B-PP	O		904	908
>20	>20	CD	B-NP	O		909	912
families	family	NNS	I-NP	O		913	921
.	.	.	O	O		921	922

The	The	DT	B-NP	O		923	926
largest	large	JJS	I-NP	O		927	934
family	family	NN	I-NP	O		935	941
,	,	,	O	O		941	942
the	the	DT	B-NP	O		943	946
NleG	NleG	NN	I-NP	B-protein		947	951
family	family	NN	I-NP	I-protein		952	958
,	,	,	O	O		958	959
contains	contain	VBZ	B-VP	O		960	968
14	14	CD	B-NP	O		969	971
members	member	NNS	I-NP	O		972	979
in	in	IN	B-PP	O		980	982
the	the	DT	B-NP	O		983	986
Sakai	Sakai	NNP	I-NP	O		987	992
strain	strain	NN	I-NP	O		993	999
alone	alone	RB	B-ADVP	O		1000	1005
.	.	.	O	O		1005	1006

EHEC	EHEC	NN	B-NP	B-protein		1007	1011
also	also	RB	B-ADVP	O		1012	1016
harbors	harbor	VBZ	B-VP	O		1017	1024
functional	functional	JJ	B-NP	O		1025	1035
homologs	homolog	NNS	I-NP	O		1036	1044
of	of	IN	B-PP	O		1045	1047
effectors	effector	NNS	B-NP	O		1048	1057
from	from	IN	B-PP	O		1058	1062
plant	plant	NN	B-NP	O		1063	1068
pathogens	pathogen	NNS	I-NP	O		1069	1078
(	(	(	O	O		1079	1080
HopPtoH	HopPtoH	NNP	B-NP	O		1080	1087
,	,	,	O	O		1087	1088
HopW	HopW	NNP	B-NP	O		1089	1093
,	,	,	O	O		1093	1094
AvrA	AvrA	NNP	B-NP	O		1095	1099
)	)	)	O	O		1099	1100
and	and	CC	B-PP	O		1101	1104
from	from	IN	B-PP	O		1105	1109
Shigella	Shigella	NN	B-NP	O		1110	1118
(	(	(	O	O		1119	1120
OspD	OspD	NN	B-NP	B-protein		1120	1124
,	,	,	O	O		1124	1125
OspE	OspE	NN	B-NP	B-protein		1126	1130
,	,	,	O	O		1130	1131
OspG	OspG	NN	B-NP	B-protein		1132	1136
)	)	)	O	O		1136	1137
,	,	,	O	O		1137	1138
and	and	CC	O	O		1139	1142
two	two	CD	B-NP	O		1143	1146
additional	additional	JJ	I-NP	O		1147	1157
members	member	NNS	I-NP	O		1158	1165
of	of	IN	B-PP	O		1166	1168
the	the	DT	B-NP	O		1169	1172
Map	Map	NN	I-NP	B-protein		1173	1176
/	/	SYM	B-NP	I-protein		1176	1177
IpgB	IpgB	NN	I-NP	I-protein		1177	1181
family	family	NN	I-NP	I-protein		1182	1188
.	.	.	O	O		1188	1189

Genes	Gene	NNS	B-NP	O		1190	1195
encoding	encode	VBG	B-VP	O		1196	1204
proven	prove	VBN	I-VP	O		1205	1211
or	or	CC	I-VP	O		1212	1214
predicted	predict	VBN	I-VP	O		1215	1224
effectors	effector	NNS	B-NP	O		1225	1234
occur	occur	VBP	B-VP	O		1235	1240
in	in	IN	B-PP	O		1241	1243
>20	>20	CD	B-NP	O		1244	1247
exchangeable	exchangeable	JJ	I-NP	O		1248	1260
effector	effector	NN	I-NP	O		1261	1269
loci	locus	NNS	I-NP	O		1270	1274
scattered	scatter	VBN	B-VP	O		1275	1284
throughout	throughout	IN	B-PP	O		1285	1295
the	the	DT	B-NP	O		1296	1299
chromosome	chromosome	NN	I-NP	B-DNA		1300	1310
.	.	.	O	O		1310	1311

Crucially	Crucially	RB	B-ADVP	O		1312	1321
,	,	,	O	O		1321	1322
the	the	DT	B-NP	O		1323	1326
majority	majority	NN	I-NP	O		1327	1335
of	of	IN	B-PP	O		1336	1338
functional	functional	JJ	B-NP	B-DNA		1339	1349
effector	effector	NN	I-NP	I-DNA		1350	1358
genes	gene	NNS	I-NP	I-DNA		1359	1364
are	be	VBP	B-VP	O		1365	1368
encoded	encode	VBN	I-VP	O		1369	1376
by	by	IN	B-PP	O		1377	1379
nine	nine	CD	B-NP	O		1380	1384
exchangeable	exchangeable	JJ	I-NP	O		1385	1397
effector	effector	NN	I-NP	O		1398	1406
loci	locus	NNS	I-NP	O		1407	1411
that	that	WDT	B-NP	O		1412	1416
lie	lie	VBP	B-VP	O		1417	1420
within	within	IN	B-PP	O		1421	1427
lambdoid	lambdoid	JJ	B-NP	B-cell_type		1428	1436
prophages	prophage	NNS	I-NP	I-cell_type		1437	1446
.	.	.	O	O		1446	1447

Thus	Thus	RB	B-ADVP	O		1448	1452
,	,	,	O	O		1452	1453
type	type	NN	B-NP	B-protein		1454	1458
III	III	CD	I-NP	I-protein		1459	1462
secretion	secretion	NN	I-NP	O		1463	1472
in	in	IN	B-PP	O		1473	1475
E. coli	E._coli	NNP	B-NP	O		1476	1483
is	be	VBZ	B-VP	O		1484	1486
linked	link	VBN	I-VP	O		1487	1493
to	to	TO	B-PP	O		1494	1496
a	a	DT	B-NP	O		1497	1498
vast	vast	JJ	I-NP	B-DNA		1499	1503
phage	phage	NN	I-NP	I-DNA		1504	1509
"	"	''	I-NP	I-DNA		1510	1511
metagenome	metagenome	NN	I-NP	I-DNA		1511	1521
,	,	,	O	O		1521	1522
"	"	''	O	O		1522	1523
acting	act	VBG	B-VP	O		1524	1530
as	as	IN	B-PP	O		1531	1533
a	a	DT	B-NP	O		1534	1535
crucible	crucible	JJ	I-NP	O		1536	1544
for	for	IN	B-PP	O		1545	1548
the	the	DT	B-NP	O		1549	1552
evolution	evolution	NN	I-NP	O		1553	1562
of	of	IN	B-PP	O		1563	1565
pathogenicity	pathogenicity	NN	B-NP	O		1566	1579
.	.	.	O	O		1579	1580

