Gamma	Gamma	NN	B-NP	O		0	5
/	/	SYM	I-NP	O		5	6
delta	delta	SYM	I-NP	O		6	11
T	T	NN	I-NP	B-cell_type		12	13
lymphocytes	lymphocyte	NNS	I-NP	I-cell_type		14	25
in	in	IN	B-PP	O		26	28
the	the	DT	B-NP	O		29	32
BCG	BCG	NN	I-NP	O		33	36
granulomatous	granulomatous	JJ	I-NP	O		37	50
lesions	lesion	NNS	I-NP	O		51	58
.	.	.	O	O		58	59

Recent	Recent	JJ	B-NP	O		60	66
studies	study	NNS	I-NP	O		67	74
in	in	IN	B-PP	O		75	77
man	man	NN	B-NP	O		78	81
and	and	CC	I-NP	O		82	85
animal	animal	NN	I-NP	O		86	92
models	model	NNS	I-NP	O		93	99
have	have	VBP	B-VP	O		100	104
demonstrated	demonstrate	VBN	I-VP	O		105	117
that	that	IN	B-SBAR	O		118	122
TCR	TCR	NN	B-NP	B-protein		123	126
-	-	HYPH	O	O		126	127
gamma	gamma	SYM	B-NP	B-cell_type		127	132
delta	delta	SYM	B-VP	I-cell_type		133	138
-	-	HYPH	B-NP	O		138	139
bearing	bear	VBG	I-NP	O		139	146
T	T	NN	I-NP	B-cell_type		147	148
cells	cell	NNS	I-NP	I-cell_type		149	154
(	(	(	O	O		155	156
gamma	gamma	NN	B-NP	B-cell_type		156	161
delta	delta	NN	I-NP	I-cell_type		162	167
T	T	NN	I-NP	I-cell_type		168	169
cells	cell	NNS	I-NP	I-cell_type		170	175
)	)	)	O	O		175	176
are	be	VBP	B-VP	O		177	180
activated	activate	VBN	I-VP	O		181	190
by	by	IN	B-PP	O		191	193
mycobacteria	mycobacterium	NNS	B-NP	O		194	206
and	and	CC	O	O		207	210
accumulate	accumulate	VBP	B-VP	O		211	221
in	in	IN	B-PP	O		222	224
the	the	DT	B-NP	O		225	228
sites	site	NNS	I-NP	O		229	234
of	of	IN	B-PP	O		235	237
mycobacterial	mycobacterial	JJ	B-NP	O		238	251
infection	infection	NN	I-NP	O		252	261
.	.	.	O	O		261	262

Although	Although	IN	B-SBAR	O		263	271
the	the	DT	B-NP	O		272	275
function	function	NN	I-NP	O		276	284
of	of	IN	B-PP	O		285	287
gamma	gamma	NN	B-NP	B-cell_type		288	293
delta	delta	NN	I-NP	I-cell_type		294	299
T	T	NN	I-NP	I-cell_type		300	301
cells	cell	NNS	I-NP	I-cell_type		302	307
remains	remain	VBZ	B-VP	O		308	315
unclear	unclear	JJ	B-ADJP	O		316	323
,	,	,	O	O		323	324
some	some	DT	B-NP	O		325	329
data	datum	NNS	I-NP	O		330	334
suggest	suggest	VBP	B-VP	O		335	342
a	a	DT	B-NP	O		343	344
potential	potential	JJ	I-NP	O		345	354
role	role	NN	I-NP	O		355	359
for	for	IN	B-PP	O		360	363
these	these	DT	B-NP	O		364	369
cells	cell	NNS	I-NP	O		370	375
in	in	IN	B-PP	O		376	378
the	the	DT	B-NP	O		379	382
granulomatous	granulomatous	JJ	I-NP	O		383	396
immune	immune	JJ	I-NP	O		397	403
response	response	NN	I-NP	O		404	412
.	.	.	O	O		412	413

To	To	TO	B-VP	O		414	416
address	address	VB	I-VP	O		417	424
the	the	DT	B-NP	O		425	428
presence	presence	NN	I-NP	O		429	437
of	of	IN	B-PP	O		438	440
gamma	gamma	NN	B-NP	B-cell_type		441	446
delta	delta	NN	I-NP	I-cell_type		447	452
T	T	NN	I-NP	I-cell_type		453	454
cells	cell	NNS	I-NP	I-cell_type		455	460
within	within	IN	B-PP	O		461	467
the	the	DT	B-NP	O		468	471
BCG	BCG	NN	I-NP	O		472	475
granulomas	granuloma	NNS	I-NP	O		476	486
,	,	,	O	O		486	487
we	we	PRP	B-NP	O		488	490
have	have	VBP	B-VP	O		491	495
characterized	characterize	VBN	I-VP	O		496	509
the	the	DT	B-NP	O		510	513
TCR	TCR	NN	I-NP	B-protein		514	517
phenotype	phenotype	NN	I-NP	O		518	527
of	of	IN	B-PP	O		528	530
T-lymphocytes	T-lymphocyte	NNS	B-NP	B-cell_type		531	544
present	present	JJ	B-ADJP	O		545	552
in	in	IN	B-PP	O		553	555
the	the	DT	B-NP	O		556	559
BCG	BCG	NN	I-NP	O		560	563
granulomatous	granulomatous	JJ	I-NP	O		564	577
lesion	lesion	NN	I-NP	O		578	584
immunohistochemically	immunohistochemically	RB	B-VP	O		585	606
using	use	VBG	I-VP	O		607	612
a	a	DT	B-NP	O		613	614
monoclonal	monoclonal	JJ	I-NP	B-protein		615	625
antibody	antibody	NN	I-NP	I-protein		626	634
to	to	TO	B-PP	O		635	637
TCR	TCR	NN	B-NP	B-protein		638	641
delta	delta	NN	I-NP	I-protein		642	647
1	1	CD	I-NP	I-protein		648	649
and	and	CC	O	O		650	653
others	other	NNS	B-NP	O		654	660
.	.	.	O	O		660	661

Fairly	Fairly	RB	B-NP	O		662	668
large	large	JJ	I-NP	O		669	674
numbers	number	NNS	I-NP	O		675	682
of	of	IN	B-PP	O		683	685
gamma	gamma	NN	B-NP	B-cell_type		686	691
delta	delta	NN	I-NP	I-cell_type		692	697
T	T	NN	I-NP	I-cell_type		698	699
cells	cell	NNS	I-NP	I-cell_type		700	705
were	be	VBD	B-VP	O		706	710
located	located	JJ	B-ADJP	O		711	718
at	at	IN	B-PP	O		719	721
the	the	DT	B-NP	O		722	725
periphery	periphery	NN	I-NP	O		726	735
of	of	IN	B-PP	O		736	738
the	the	DT	B-NP	O		739	742
BCG	BCG	NN	I-NP	O		743	746
granulomas	granuloma	NNS	I-NP	O		747	757
without	without	IN	B-PP	O		758	765
necrosis	necrosis	NN	B-NP	O		766	774
and	and	CC	O	O		775	778
most	most	JJS	B-NP	O		779	783
of	of	IN	B-PP	O		784	786
them	them	PRP	B-NP	O		787	791
also	also	RB	B-ADVP	O		792	796
expressed	express	VBD	B-VP	O		797	806
CD8	CD8	NN	B-NP	B-protein		807	810
.	.	.	O	O		810	811

However	However	RB	B-ADVP	O		812	819
,	,	,	O	O		819	820
gamma	gamma	NN	B-NP	B-cell_type		821	826
delta	delta	NN	I-NP	I-cell_type		827	832
T	T	NN	I-NP	I-cell_type		833	834
cells	cell	NNS	I-NP	I-cell_type		835	840
were	be	VBD	B-VP	O		841	845
rarely	rarely	RB	B-ADJP	O		846	852
present	present	JJ	I-ADJP	O		853	860
in	in	IN	B-PP	O		861	863
the	the	DT	B-NP	O		864	867
granulomas	granuloma	NNS	I-NP	O		868	878
with	with	IN	B-PP	O		879	883
central	central	JJ	B-NP	O		884	891
caseous	caseous	JJ	I-NP	O		892	899
necrosis	necrosis	NN	I-NP	O		900	908
,	,	,	O	O		908	909
calcification	calcification	NN	B-NP	O		910	923
and	and	CC	O	O		924	927
fibrotic	fibrotic	JJ	B-NP	O		928	936
changes	change	NNS	I-NP	O		937	944
.	.	.	O	O		944	945

With	With	IN	B-PP	O		946	950
these	these	DT	B-NP	O		951	956
results	result	NNS	I-NP	O		957	964
,	,	,	O	O		964	965
it	it	PRP	B-NP	O		966	968
might	might	MD	B-VP	O		969	974
be	be	VB	I-VP	O		975	977
speculated	speculate	VBN	I-VP	O		978	988
that	that	IN	B-SBAR	O		989	993
the	the	DT	B-NP	O		994	997
CD8+	CD8+	JJ	I-NP	B-cell_type		998	1002
gamma	gamma	NN	I-NP	I-cell_type		1003	1008
delta	delta	NN	I-NP	I-cell_type		1009	1014
T	T	NN	I-NP	I-cell_type		1015	1016
lymphocytes	lymphocyte	NNS	I-NP	I-cell_type		1017	1028
participate	participate	VBP	B-VP	O		1029	1040
in	in	IN	B-PP	O		1041	1043
the	the	DT	B-NP	O		1044	1047
BCG	BCG	NN	I-NP	O		1048	1051
granuloma	granuloma	NN	I-NP	O		1052	1061
formation	formation	NN	I-NP	O		1062	1071
mainly	mainly	RB	B-ADVP	O		1072	1078
in	in	IN	B-PP	O		1079	1081
the	the	DT	B-NP	O		1082	1085
early	early	JJ	I-NP	O		1086	1091
stage	stage	NN	I-NP	O		1092	1097
.	.	.	O	O		1097	1098

