XopC	XopC	NN	B-NP	B-protein		0	4
and	and	CC	I-NP	O		5	8
XopJ	XopJ	NN	I-NP	B-protein		9	13
,	,	,	O	O		13	14
two	two	CD	B-NP	O		15	18
novel	novel	JJ	I-NP	O		19	24
type	type	NN	I-NP	B-protein		25	29
III	III	CD	I-NP	I-protein		30	33
effector	effector	NN	I-NP	I-protein		34	42
proteins	protein	NNS	I-NP	I-protein		43	51
from	from	IN	B-PP	O		52	56
Xanthomonas campestris pv. vesicatoria	Xanthomonas_campestris_pv._vesicatoria	NNP	B-NP	O		57	95
.	.	.	O	O		95	96

Pathogenicity	Pathogenicity	NN	B-NP	O		97	110
of	of	IN	B-PP	O		111	113
the	the	DT	B-NP	O		114	117
gram	gram	NN	I-NP	O		118	122
-	-	HYPH	B-NP	O		122	123
negative	negative	JJ	I-NP	O		123	131
plant	plant	NN	I-NP	O		132	137
pathogen	pathogen	NN	I-NP	O		138	146
Xanthomonas campestris pv. vesicatoria	Xanthomonas_campestris_pv._vesicatoria	NN	I-NP	O		147	185
depends	depend	VBZ	B-VP	O		186	193
on	on	IN	B-PP	O		194	196
a	a	DT	B-NP	O		197	198
type	type	NN	I-NP	O		199	203
III	III	CD	I-NP	O		204	207
secretion	secretion	NN	I-NP	O		208	217
(	(	(	O	O		218	219
TTS	TTS	NN	B-NP	O		219	222
)	)	)	O	O		222	223
system	system	NN	B-NP	O		224	230
which	which	WDT	B-NP	O		231	236
translocates	translocate	VBZ	B-VP	O		237	249
bacterial	bacterial	JJ	B-NP	B-protein		250	259
effector	effector	NN	I-NP	I-protein		260	268
proteins	protein	NNS	I-NP	I-protein		269	277
into	into	IN	B-PP	O		278	282
the	the	DT	B-NP	O		283	286
plant	plant	NN	I-NP	B-cell_type		287	292
cell	cell	NN	I-NP	I-cell_type		293	297
.	.	.	O	O		297	298

Previous	Previous	JJ	B-NP	O		299	307
transcriptome	transcriptome	NN	I-NP	O		308	321
analysis	analysis	NN	I-NP	O		322	330
identified	identify	VBD	B-VP	O		331	341
a	a	DT	B-NP	O		342	343
genome	genome	NN	I-NP	O		344	350
-	-	HYPH	B-NP	O		350	351
wide	wide	JJ	I-NP	O		351	355
regulon	regulon	NN	I-NP	O		356	363
of	of	IN	B-PP	O		364	366
putative	putative	JJ	B-NP	B-DNA		367	375
virulence	virulence	NN	I-NP	I-DNA		376	385
genes	gene	NNS	I-NP	I-DNA		386	391
that	that	WDT	B-NP	O		392	396
are	be	VBP	B-VP	O		397	400
coexpressed	coexpresse	VBN	I-VP	O		401	412
with	with	IN	B-PP	O		413	417
the	the	DT	B-NP	O		418	421
TTS	TTS	NN	I-NP	O		422	425
system	system	NN	I-NP	O		426	432
.	.	.	O	O		432	433

In	In	IN	B-PP	O		434	436
this	this	DT	B-NP	O		437	441
study	study	NN	I-NP	O		442	447
,	,	,	O	O		447	448
we	we	PRP	B-NP	O		449	451
characterized	characterize	VBD	B-VP	O		452	465
two	two	CD	B-NP	O		466	469
of	of	IN	B-PP	O		470	472
these	these	DT	B-NP	O		473	478
genes	gene	NNS	I-NP	O		479	484
,	,	,	O	O		484	485
xopC	xopC	NN	B-NP	B-DNA		486	490
and	and	CC	I-NP	O		491	494
xopJ	xopJ	NN	I-NP	B-DNA		495	499
.	.	.	O	O		499	500

Both	Both	DT	B-NP	O		501	505
genes	gene	NNS	I-NP	O		506	511
encode	encode	VBP	B-VP	O		512	518
Xanthomonas	Xanthomonas	NNP	B-NP	B-protein		519	530
outer	outer	JJ	I-NP	I-protein		531	536
proteins	protein	NNS	I-NP	I-protein		537	545
(	(	(	O	O		546	547
Xops	Xop	NNS	B-NP	B-protein		547	551
)	)	)	O	O		551	552
that	that	WDT	B-NP	O		553	557
were	be	VBD	B-VP	O		558	562
shown	show	VBN	I-VP	O		563	568
to	to	TO	I-VP	O		569	571
be	be	VB	I-VP	O		572	574
secreted	secrete	VBN	I-VP	O		575	583
by	by	IN	B-PP	O		584	586
the	the	DT	B-NP	O		587	590
TTS	TTS	NN	I-NP	O		591	594
system	system	NN	I-NP	O		595	601
.	.	.	O	O		601	602

In	In	IN	B-PP	O		603	605
addition	addition	NN	B-NP	O		606	614
,	,	,	O	O		614	615
type	type	NN	B-NP	B-protein		616	620
III	III	CD	I-NP	I-protein		621	624
-	-	HYPH	I-NP	O		624	625
dependent	dependent	JJ	I-NP	O		625	634
translocation	translocation	NN	I-NP	O		635	648
of	of	IN	B-PP	O		649	651
both	both	DT	B-NP	O		652	656
proteins	protein	NNS	I-NP	O		657	665
into	into	IN	B-PP	O		666	670
the	the	DT	B-NP	O		671	674
plant	plant	NN	I-NP	O		675	680
cell	cell	NN	I-NP	O		681	685
was	be	VBD	B-VP	O		686	689
demonstrated	demonstrate	VBN	I-VP	O		690	702
using	use	VBG	B-VP	O		703	708
the	the	DT	B-NP	O		709	712
AvrBs3	AvrBs3	NN	I-NP	B-protein		713	719
effector	effector	NN	I-NP	I-protein		720	728
domain	domain	NN	I-NP	I-protein		729	735
as	as	IN	B-PP	O		736	738
a	a	DT	B-NP	O		739	740
reporter	reporter	NN	I-NP	O		741	749
.	.	.	O	O		749	750

XopJ	XopJ	NN	B-NP	B-protein		751	755
belongs	belong	VBZ	B-VP	O		756	763
to	to	TO	B-PP	O		764	766
the	the	DT	B-NP	O		767	770
AvrRxv	AvrRxv	NN	I-NP	B-protein		771	777
/	/	SYM	B-NP	I-protein		777	778
YopJ	YopJ	NN	I-NP	I-protein		778	782
family	family	NN	I-NP	I-protein		783	789
of	of	IN	B-PP	O		790	792
effector	effector	NN	B-NP	B-protein		793	801
proteins	protein	NNS	I-NP	I-protein		802	810
from	from	IN	B-PP	O		811	815
plant	plant	NN	B-NP	O		816	821
and	and	CC	I-NP	O		822	825
animal	animal	JJ	I-NP	O		826	832
pathogenic	pathogenic	JJ	I-NP	O		833	843
bacteria	bacteria	NNS	I-NP	O		844	852
.	.	.	O	O		852	853

By	By	IN	B-PP	O		854	856
contrast	contrast	NN	B-NP	O		857	865
,	,	,	O	O		865	866
XopC	XopC	NN	B-NP	B-protein		867	871
does	do	VBZ	B-VP	O		872	876
not	not	RB	I-VP	O		877	880
share	share	VB	I-VP	O		881	886
significant	significant	JJ	B-NP	O		887	898
homology	homology	NN	I-NP	O		899	907
to	to	TO	B-PP	O		908	910
proteins	protein	NNS	B-NP	O		911	919
in	in	IN	B-PP	O		920	922
the	the	DT	B-NP	O		923	926
database	database	NN	I-NP	O		927	935
.	.	.	O	O		935	936

Sequence	Sequence	NN	B-NP	O		937	945
analysis	analysis	NN	I-NP	O		946	954
revealed	reveal	VBD	B-VP	O		955	963
that	that	IN	B-SBAR	O		964	968
the	the	DT	B-NP	O		969	972
xopC	xopC	NN	I-NP	B-DNA		973	977
locus	locus	NN	I-NP	I-DNA		978	983
contains	contain	VBZ	B-VP	O		984	992
several	several	JJ	B-NP	O		993	1000
features	feature	NNS	I-NP	O		1001	1009
that	that	WDT	B-NP	O		1010	1014
are	be	VBP	B-VP	O		1015	1018
reminiscent	reminiscent	JJ	B-ADJP	O		1019	1030
of	of	IN	B-PP	O		1031	1033
pathogenicity	pathogenicity	NN	B-NP	O		1034	1047
islands	island	NNS	I-NP	O		1048	1055
.	.	.	O	O		1055	1056

Interestingly	Interestingly	RB	B-ADVP	O		1057	1070
,	,	,	O	O		1070	1071
the	the	DT	B-NP	O		1072	1075
xopC	xopC	NN	I-NP	B-DNA		1076	1080
region	region	NN	I-NP	I-DNA		1081	1087
is	be	VBZ	B-VP	O		1088	1090
flanked	flank	VBN	I-VP	O		1091	1098
by	by	IN	B-PP	O		1099	1101
62-bp	62-bp	JJ	B-NP	B-DNA		1102	1107
inverted	invert	VBN	I-NP	I-DNA		1108	1116
repeats	repeat	NNS	I-NP	I-DNA		1117	1124
that	that	WDT	B-NP	O		1125	1129
are	be	VBP	B-VP	O		1130	1133
also	also	RB	I-VP	O		1134	1138
associated	associate	VBN	I-VP	O		1139	1149
with	with	IN	B-PP	O		1150	1154
members	member	NNS	B-NP	O		1155	1162
of	of	IN	B-PP	O		1163	1165
the	the	DT	B-NP	O		1166	1169
Xanthomonas	Xanthomonas	NNP	I-NP	B-protein		1170	1181
avrBs3	avrBs3	NN	I-NP	I-protein		1182	1188
effector	effector	NN	I-NP	I-protein		1189	1197
family	family	NN	I-NP	I-protein		1198	1204
.	.	.	O	O		1204	1205

Besides	Besides	IN	B-PP	O		1206	1213
xopC	xopC	NN	B-NP	B-DNA		1214	1218
,	,	,	O	O		1218	1219
a	a	DT	B-NP	O		1220	1221
second	second	JJ	I-NP	O		1222	1228
gene	gene	NN	I-NP	O		1229	1233
of	of	IN	B-PP	O		1234	1236
the	the	DT	B-NP	O		1237	1240
locus	locus	NN	I-NP	B-DNA		1241	1246
,	,	,	O	O		1246	1247
designated	designate	VBN	B-VP	O		1248	1258
hpaJ	hpaJ	NN	B-NP	B-DNA		1259	1263
,	,	,	O	O		1263	1264
was	be	VBD	B-VP	O		1265	1268
shown	show	VBN	I-VP	O		1269	1274
to	to	TO	I-VP	O		1275	1277
be	be	VB	I-VP	O		1278	1280
coexpressed	coexpresse	VBN	I-VP	O		1281	1292
with	with	IN	B-PP	O		1293	1297
the	the	DT	B-NP	O		1298	1301
TTS	TTS	NN	I-NP	O		1302	1305
system	system	NN	I-NP	O		1306	1312
.	.	.	I-NP	O		1312	1313
hpaJ	hpaJ	NN	I-NP	B-DNA		1314	1318
encodes	encode	VBZ	B-VP	O		1319	1326
a	a	DT	B-NP	O		1327	1328
protein	protein	NN	I-NP	O		1329	1336
with	with	IN	B-PP	O		1337	1341
similarity	similarity	NN	B-NP	O		1342	1352
to	to	TO	B-PP	O		1353	1355
transglycosylases	transglycosylas	NNS	B-NP	B-protein		1356	1373
and	and	CC	B-PP	O		1374	1377
to	to	TO	B-PP	O		1378	1380
the	the	DT	B-NP	O		1381	1384
Pseudomonas syringae pv. maculicola	Pseudomonas_syringae_pv._maculicola	NNP	I-NP	O		1385	1420
protein	protein	NN	I-NP	O		1421	1428
HopPmaG	HopPmaG	NNP	I-NP	O		1429	1436
.	.	.	O	O		1436	1437

HpaJ	HpaJ	NN	B-NP	B-protein		1438	1442
secretion	secretion	NN	I-NP	O		1443	1452
and	and	CC	I-NP	O		1453	1456
translocation	translocation	NN	I-NP	O		1457	1470
by	by	IN	B-PP	O		1471	1473
the	the	DT	B-NP	O		1474	1477
X. campestris	X._campestris	NNP	I-NP	O		1478	1491
pv	pv	NN	I-NP	O		1492	1494
.	.	.	O	O		1494	1495
vesicatoria	vesicatoria	NN	B-NP	O		1496	1507
TTS	TTS	NN	I-NP	O		1508	1511
system	system	NN	I-NP	O		1512	1518
was	be	VBD	B-VP	O		1519	1522
not	not	RB	O	O		1523	1526
detectable	detectable	JJ	B-ADJP	O		1527	1537
,	,	,	O	O		1537	1538
which	which	WDT	B-NP	O		1539	1544
is	be	VBZ	B-VP	O		1545	1547
consistent	consistent	JJ	B-ADJP	O		1548	1558
with	with	IN	B-PP	O		1559	1563
its	its	PRP$	B-NP	O		1564	1567
predicted	predict	VBN	I-NP	O		1568	1577
Sec	Sec	NNP	I-NP	O		1578	1581
signal	signal	NN	I-NP	O		1582	1588
and	and	CC	O	O		1589	1592
a	a	DT	B-NP	O		1593	1594
putative	putative	JJ	I-NP	O		1595	1603
function	function	NN	I-NP	O		1604	1612
as	as	IN	B-PP	O		1613	1615
transglycosylase	transglycosylase	NN	B-NP	B-protein		1616	1632
in	in	IN	B-PP	O		1633	1635
the	the	DT	B-NP	O		1636	1639
bacterial	bacterial	JJ	I-NP	O		1640	1649
periplasm	periplasm	NN	I-NP	O		1650	1659
.	.	.	O	O		1659	1660

