Natural	Natural	JJ	B-NP	O		0	7
history	history	NN	I-NP	O		8	15
of	of	IN	B-PP	O		16	18
colonization	colonization	NN	B-NP	O		19	31
with	with	IN	B-PP	O		32	36
methicillin	methicillin	NN	B-NP	B-protein		37	48
-	-	HYPH	B-NP	O		48	49
resistant	resistant	JJ	I-NP	O		49	58
Staphylococcus aureus	Staphylococcus_aureus	NN	I-NP	O		59	80
(	(	(	O	O		81	82
MRSA	MRSA	NN	B-NP	B-protein		82	86
)	)	)	O	O		86	87
and	and	CC	O	O		88	91
vancomycin	vancomycin	NN	B-NP	O		92	102
-	-	HYPH	O	O		102	103
resistant	resistant	JJ	B-NP	O		103	112
Enterococcus	Enterococcus	NN	I-NP	O		113	125
(	(	(	O	O		126	127
VRE	VRE	NN	B-NP	B-DNA		127	130
)	)	)	O	O		130	131
:	:	:	O	O		131	132
a	a	DT	B-NP	O		133	134
systematic	systematic	JJ	I-NP	O		135	145
review	review	NN	I-NP	O		146	152
.	.	.	O	O		152	153

No	No	DT	B-NP	O		154	156
published	publish	VBN	I-NP	O		157	166
systematic	systematic	JJ	I-NP	O		167	177
reviews	review	NNS	I-NP	O		178	185
have	have	VBP	B-VP	O		186	190
assessed	assess	VBN	I-VP	O		191	199
the	the	DT	B-NP	O		200	203
natural	natural	JJ	I-NP	O		204	211
history	history	NN	I-NP	O		212	219
of	of	IN	B-PP	O		220	222
colonization	colonization	NN	B-NP	O		223	235
with	with	IN	B-PP	O		236	240
methicillin	methicillin	NN	B-NP	B-protein		241	252
-	-	HYPH	B-NP	O		252	253
resistant	resistant	JJ	I-NP	O		253	262
Staphylococcus aureus	Staphylococcus_aureus	NN	I-NP	O		263	284
(	(	(	O	O		285	286
MRSA	MRSA	NN	B-NP	O		286	290
)	)	)	O	O		290	291
or	or	CC	O	O		292	294
vancomycin	vancomycin	NN	B-NP	O		295	305
-	-	HYPH	O	O		305	306
resistant	resistant	JJ	B-NP	O		306	315
Enterococcus	Enterococcus	NN	I-NP	O		316	328
(	(	(	O	O		329	330
VRE	VRE	NN	B-NP	B-DNA		330	333
)	)	)	O	O		333	334
.	.	.	O	O		334	335

Time	Time	NN	B-NP	O		336	340
to	to	TO	B-PP	O		341	343
clearance	clearance	NN	B-NP	O		344	353
of	of	IN	B-PP	O		354	356
colonization	colonization	NN	B-NP	O		357	369
has	have	VBZ	B-VP	O		370	373
important	important	JJ	B-NP	O		374	383
implications	implication	NNS	I-NP	O		384	396
for	for	IN	B-PP	O		397	400
patient	patient	NN	B-NP	O		401	408
care	care	NN	I-NP	O		409	413
and	and	CC	O	O		414	417
infection	infection	NN	B-NP	O		418	427
control	control	NN	I-NP	O		428	435
policy	policy	NN	I-NP	O		436	442
.	.	.	O	O		442	443

We	We	PRP	B-NP	O		444	446
performed	perform	VBD	B-VP	O		447	456
parallel	parallel	JJ	B-NP	O		457	465
searches	search	NNS	I-NP	O		466	474
in	in	IN	B-PP	O		475	477
OVID	OVID	NN	B-NP	O		478	482
Medline	Medline	NN	I-NP	O		483	490
for	for	IN	B-PP	O		491	494
studies	study	NNS	B-NP	O		495	502
that	that	WDT	B-NP	O		503	507
reported	report	VBD	B-VP	O		508	516
the	the	DT	B-NP	O		517	520
time	time	NN	I-NP	O		521	525
to	to	TO	B-PP	O		526	528
documented	document	VBN	B-NP	O		529	539
clearance	clearance	NN	I-NP	O		540	549
of	of	IN	B-PP	O		550	552
MRSA	MRSA	NN	B-NP	B-protein		553	557
and	and	CC	I-NP	O		558	561
VRE	VRE	NN	I-NP	O		562	565
colonization	colonization	NN	I-NP	O		566	578
in	in	IN	B-PP	O		579	581
the	the	DT	B-NP	O		582	585
absence	absence	NN	I-NP	O		586	593
of	of	IN	B-PP	O		594	596
treatment	treatment	NN	B-NP	O		597	606
,	,	,	O	O		606	607
published	publish	VBN	B-VP	O		608	617
between	between	IN	B-PP	O		618	625
January	January	NNP	B-NP	O		626	633
1990	1990	CD	I-NP	O		634	638
and	and	CC	O	O		639	642
July	July	NNP	B-NP	O		643	647
2012	2012	CD	I-NP	O		648	652
.	.	.	O	O		652	653

For	For	IN	B-PP	O		654	657
MRSA	MRSA	NN	B-NP	B-protein		658	662
,	,	,	O	O		662	663
we	we	PRP	B-NP	O		664	666
screened	screen	VBD	B-VP	O		667	675
982	982	CD	B-NP	O		676	679
articles	article	NNS	I-NP	O		680	688
,	,	,	O	O		688	689
identified	identify	VBD	B-VP	O		690	700
16	16	CD	B-NP	O		701	703
eligible	eligible	JJ	I-NP	O		704	712
studies	study	NNS	I-NP	O		713	720
(	(	(	O	O		721	722
13	13	CD	B-NP	O		722	724
observational	observational	JJ	I-NP	O		725	738
studies	study	NNS	I-NP	O		739	746
and	and	CC	O	O		747	750
3	3	CD	B-NP	O		751	752
randomized	randomize	VBN	I-NP	O		753	763
controlled	control	VBN	I-NP	O		764	774
trials	trial	NNS	I-NP	O		775	781
)	)	)	O	O		781	782
,	,	,	O	O		782	783
for	for	IN	B-PP	O		784	787
a	a	DT	B-NP	O		788	789
total	total	NN	I-NP	O		790	795
of	of	IN	B-PP	O		796	798
1	1	CD	B-NP	O		799	800
,	,	,	O	O		800	801
804	804	CD	B-NP	O		801	804
non-duplicated	non-duplicated	JJ	I-NP	O		805	819
subjects	subject	NNS	I-NP	O		820	828
.	.	.	O	O		828	829

For	For	IN	B-PP	O		830	833
VRE	VRE	NN	B-NP	B-DNA		834	837
,	,	,	O	O		837	838
we	we	PRP	B-NP	O		839	841
screened	screen	VBD	B-VP	O		842	850
284	284	CD	B-NP	O		851	854
articles	article	NNS	I-NP	O		855	863
,	,	,	O	O		863	864
identified	identify	VBD	B-VP	O		865	875
13	13	CD	B-NP	O		876	878
eligible	eligible	JJ	I-NP	O		879	887
studies	study	NNS	I-NP	O		888	895
(	(	(	O	O		896	897
12	12	CD	B-NP	O		897	899
observational	observational	JJ	I-NP	O		900	913
studies	study	NNS	I-NP	O		914	921
and	and	CC	O	O		922	925
1	1	CD	B-NP	O		926	927
randomized	randomize	VBD	B-VP	O		928	938
controlled	control	VBN	B-NP	O		939	949
trial	trial	NN	I-NP	O		950	955
)	)	)	O	O		955	956
,	,	,	O	O		956	957
for	for	IN	B-PP	O		958	961
a	a	DT	B-NP	O		962	963
total	total	NN	I-NP	O		964	969
of	of	IN	B-PP	O		970	972
1	1	CD	B-NP	O		973	974
,	,	,	O	O		974	975
936	936	CD	B-NP	O		975	978
non-duplicated	non-duplicated	JJ	I-NP	O		979	993
subjects	subject	NNS	I-NP	O		994	1002
.	.	.	O	O		1002	1003

Studies	Study	NNS	B-NP	O		1004	1011
reported	report	VBD	B-VP	O		1012	1020
varying	vary	VBG	B-NP	O		1021	1028
definitions	definition	NNS	I-NP	O		1029	1040
of	of	IN	B-PP	O		1041	1043
clearance	clearance	NN	B-NP	O		1044	1053
of	of	IN	B-PP	O		1054	1056
colonization	colonization	NN	B-NP	O		1057	1069
;	;	:	O	O		1069	1070
no	no	DT	B-NP	O		1071	1073
study	study	NN	I-NP	O		1074	1079
reported	report	VBD	B-VP	O		1080	1088
time	time	NN	B-NP	O		1089	1093
of	of	IN	B-PP	O		1094	1096
initial	initial	JJ	B-NP	O		1097	1104
colonization	colonization	NN	I-NP	O		1105	1117
.	.	.	O	O		1117	1118

Studies	Study	NNS	B-NP	O		1119	1126
varied	vary	VBD	B-VP	O		1127	1133
in	in	IN	B-PP	O		1134	1136
the	the	DT	B-NP	O		1137	1140
frequency	frequency	NN	I-NP	O		1141	1150
of	of	IN	B-PP	O		1151	1153
sampling	sampling	NN	B-NP	O		1154	1162
,	,	,	O	O		1162	1163
assays	assay	NNS	B-NP	O		1164	1170
used	use	VBN	B-VP	O		1171	1175
for	for	IN	B-PP	O		1176	1179
sampling	sampling	NN	B-NP	O		1180	1188
,	,	,	O	O		1188	1189
and	and	CC	O	O		1190	1193
follow-up	follow-up	JJ	B-NP	O		1194	1203
period	period	NN	I-NP	O		1204	1210
.	.	.	O	O		1210	1211

The	The	DT	B-NP	O		1212	1215
median	median	JJ	I-NP	O		1216	1222
duration	duration	NN	I-NP	O		1223	1231
of	of	IN	B-PP	O		1232	1234
total	total	JJ	B-NP	O		1235	1240
follow-up	follow-up	NN	I-NP	O		1241	1250
was	be	VBD	B-VP	O		1251	1254
38 weeks	38 week	NNS	B-NP	O		1255	1263
for	for	IN	B-PP	O		1264	1267
MRSA	MRSA	NN	B-NP	B-protein		1268	1272
and	and	CC	I-NP	O		1273	1276
25 weeks	25 week	NNS	I-NP	O		1277	1285
for	for	IN	B-PP	O		1286	1289
VRE	VRE	NN	B-NP	B-DNA		1290	1293
.	.	.	O	O		1293	1294

Based	Base	VBN	B-PP	O		1295	1300
on	on	IN	B-PP	O		1301	1303
pooled	pooled	JJ	B-NP	O		1304	1310
analyses	analysis	NNS	I-NP	O		1311	1319
,	,	,	O	O		1319	1320
the	the	DT	B-NP	O		1321	1324
model	model	NN	I-NP	O		1325	1330
-	-	HYPH	O	O		1330	1331
estimated	estimate	VBN	B-NP	O		1331	1340
median	median	JJ	I-NP	O		1341	1347
time	time	NN	I-NP	O		1348	1352
to	to	TO	B-PP	O		1353	1355
clearance	clearance	NN	B-NP	O		1356	1365
was	be	VBD	B-VP	O		1366	1369
88 weeks	88 week	NNS	B-NP	O		1370	1378
after	after	IN	B-PP	O		1379	1384
documented	document	VBN	B-NP	O		1385	1395
colonization	colonization	NN	I-NP	O		1396	1408
for	for	IN	B-PP	O		1409	1412
MRSA	MRSA	NN	B-NP	B-protein		1413	1417
-	-	HYPH	B-NP	O		1417	1418
colonized	colonize	VBN	I-NP	O		1418	1427
patients	patient	NNS	I-NP	O		1428	1436
and	and	CC	I-NP	O		1437	1440
26 weeks	26 week	NNS	I-NP	O		1441	1449
for	for	IN	B-PP	O		1450	1453
VRE	VRE	NN	B-NP	B-DNA		1454	1457
-	-	HYPH	B-NP	O		1457	1458
colonized	colonize	VBN	I-NP	O		1458	1467
patients	patient	NNS	I-NP	O		1468	1476
.	.	.	O	O		1476	1477

In	In	IN	B-PP	O		1478	1480
a	a	DT	B-NP	O		1481	1482
secondary	secondary	JJ	I-NP	O		1483	1492
analysis	analysis	NN	I-NP	O		1493	1501
,	,	,	O	O		1501	1502
clearance	clearance	NN	B-NP	O		1503	1512
rates	rate	NNS	I-NP	O		1513	1518
for	for	IN	B-PP	O		1519	1522
MRSA	MRSA	NN	B-NP	B-protein		1523	1527
and	and	CC	I-NP	O		1528	1531
VRE	VRE	NN	I-NP	B-DNA		1532	1535
were	be	VBD	B-VP	O		1536	1540
compared	compare	VBN	I-VP	O		1541	1549
by	by	IN	B-PP	O		1550	1552
restricting	restrict	VBG	B-VP	O		1553	1564
the	the	DT	B-NP	O		1565	1568
duration	duration	NN	I-NP	O		1569	1577
of	of	IN	B-PP	O		1578	1580
follow-up	follow-up	NN	B-NP	O		1581	1590
for	for	IN	B-PP	O		1591	1594
the	the	DT	B-NP	O		1595	1598
MRSA	MRSA	NN	I-NP	O		1599	1603
studies	study	NNS	I-NP	O		1604	1611
to	to	TO	B-PP	O		1612	1614
the	the	DT	B-NP	O		1615	1618
maximum	maximum	NN	I-NP	O		1619	1626
observed	observe	VBN	I-NP	O		1627	1635
time	time	NN	I-NP	O		1636	1640
point	point	NN	I-NP	O		1641	1646
for	for	IN	B-PP	O		1647	1650
VRE	VRE	NN	B-NP	O		1651	1654
studies	study	NNS	I-NP	O		1655	1662
(	(	(	O	O		1663	1664
43 weeks	43 week	NNS	B-NP	O		1664	1672
)	)	)	O	O		1672	1673
.	.	.	O	O		1673	1674

With	With	IN	B-PP	O		1675	1679
this	this	DT	B-NP	O		1680	1684
restriction	restriction	NN	I-NP	O		1685	1696
,	,	,	O	O		1696	1697
the	the	DT	B-NP	O		1698	1701
model	model	NN	I-NP	O		1702	1707
-	-	HYPH	B-VP	O		1707	1708
fitted	fit	VBN	B-NP	O		1708	1714
median	median	NN	I-NP	O		1715	1721
time	time	NN	I-NP	O		1722	1726
to	to	TO	B-PP	O		1727	1729
documented	document	VBN	B-NP	O		1730	1740
clearance	clearance	NN	I-NP	O		1741	1750
for	for	IN	B-PP	O		1751	1754
MRSA	MRSA	NN	B-NP	B-protein		1755	1759
would	would	MD	B-VP	O		1760	1765
occur	occur	VB	I-VP	O		1766	1771
at	at	IN	B-PP	O		1772	1774
41 weeks	41 week	NNS	B-NP	O		1775	1783
after	after	IN	B-PP	O		1784	1789
documented	document	VBN	B-NP	O		1790	1800
colonization	colonization	NN	I-NP	O		1801	1813
,	,	,	O	O		1813	1814
demonstrating	demonstrate	VBG	B-VP	O		1815	1828
the	the	DT	B-NP	O		1829	1832
sensitivity	sensitivity	NN	I-NP	O		1833	1844
of	of	IN	B-PP	O		1845	1847
the	the	DT	B-NP	O		1848	1851
pooled	pool	VBN	I-NP	O		1852	1858
estimate	estimate	NN	I-NP	O		1859	1867
to	to	TO	B-PP	O		1868	1870
length	length	NN	B-NP	O		1871	1877
of	of	IN	B-PP	O		1878	1880
study	study	NN	B-NP	O		1881	1886
follow-up	follow-up	NN	I-NP	O		1887	1896
.	.	.	O	O		1896	1897

Few	Few	JJ	B-NP	O		1898	1901
available	available	JJ	I-NP	O		1902	1911
studies	study	NNS	I-NP	O		1912	1919
report	report	VBP	B-VP	O		1920	1926
the	the	DT	B-NP	O		1927	1930
natural	natural	JJ	I-NP	O		1931	1938
history	history	NN	I-NP	O		1939	1946
of	of	IN	B-PP	O		1947	1949
MRSA	MRSA	NN	B-NP	B-protein		1950	1954
and	and	CC	I-NP	O		1955	1958
VRE	VRE	NN	I-NP	O		1959	1962
colonization	colonization	NN	I-NP	O		1963	1975
.	.	.	O	O		1975	1976

Lack	Lack	NN	B-NP	O		1977	1981
of	of	IN	B-PP	O		1982	1984
a	a	DT	B-NP	O		1985	1986
consistent	consistent	JJ	I-NP	O		1987	1997
definition	definition	NN	I-NP	O		1998	2008
of	of	IN	B-PP	O		2009	2011
clearance	clearance	NN	B-NP	O		2012	2021
,	,	,	O	O		2021	2022
uncertainty	uncertainty	NN	B-NP	O		2023	2034
regarding	regard	VBG	B-VP	O		2035	2044
the	the	DT	B-NP	O		2045	2048
time	time	NN	I-NP	O		2049	2053
of	of	IN	B-PP	O		2054	2056
initial	initial	JJ	B-NP	O		2057	2064
colonization	colonization	NN	I-NP	O		2065	2077
,	,	,	O	O		2077	2078
variation	variation	NN	B-NP	O		2079	2088
in	in	IN	B-PP	O		2089	2091
frequency	frequency	NN	B-NP	O		2092	2101
of	of	IN	B-PP	O		2102	2104
sampling	sampling	NN	B-NP	O		2105	2113
for	for	IN	B-PP	O		2114	2117
persistent	persistent	JJ	B-NP	O		2118	2128
colonization	colonization	NN	I-NP	O		2129	2141
,	,	,	O	O		2141	2142
assays	assay	NNS	B-NP	O		2143	2149
employed	employ	VBN	B-VP	O		2150	2158
and	and	CC	O	O		2159	2162
variation	variation	NN	B-NP	O		2163	2172
in	in	IN	B-PP	O		2173	2175
duration	duration	NN	B-NP	O		2176	2184
of	of	IN	B-PP	O		2185	2187
follow-up	follow-up	NN	B-NP	O		2188	2197
are	be	VBP	B-VP	O		2198	2201
limitations	limitation	NNS	B-NP	O		2202	2213
of	of	IN	B-PP	O		2214	2216
the	the	DT	B-NP	O		2217	2220
existing	exist	VBG	I-NP	O		2221	2229
published	publish	VBN	I-NP	O		2230	2239
literature	literature	NN	I-NP	O		2240	2250
.	.	.	O	O		2250	2251

The	The	DT	B-NP	O		2252	2255
heterogeneity	heterogeneity	NN	I-NP	O		2256	2269
of	of	IN	B-PP	O		2270	2272
study	study	NN	B-NP	O		2273	2278
characteristics	characteristic	NNS	I-NP	O		2279	2294
limits	limit	VBZ	B-VP	O		2295	2301
interpretation	interpretation	NN	B-NP	O		2302	2316
of	of	IN	B-PP	O		2317	2319
pooled	pooled	JJ	B-NP	O		2320	2326
estimates	estimate	NNS	I-NP	O		2327	2336
of	of	IN	B-PP	O		2337	2339
time	time	NN	B-NP	O		2340	2344
to	to	TO	B-PP	O		2345	2347
clearance	clearance	NN	B-NP	O		2348	2357
,	,	,	O	O		2357	2358
however	however	RB	B-ADVP	O		2359	2366
,	,	,	O	O		2366	2367
studies	study	NNS	B-NP	O		2368	2375
included	include	VBN	B-VP	O		2376	2384
in	in	IN	B-PP	O		2385	2387
this	this	DT	B-NP	O		2388	2392
review	review	NN	I-NP	O		2393	2399
suggest	suggest	VBP	B-VP	O		2400	2407
an	an	DT	B-NP	O		2408	2410
increase	increase	NN	I-NP	O		2411	2419
in	in	IN	B-PP	O		2420	2422
documented	document	VBN	B-NP	O		2423	2433
clearance	clearance	NN	I-NP	O		2434	2443
over	over	IN	B-PP	O		2444	2448
time	time	NN	B-NP	O		2449	2453
,	,	,	O	O		2453	2454
a	a	DT	B-NP	O		2455	2456
result	result	NN	I-NP	O		2457	2463
which	which	WDT	B-NP	O		2464	2469
is	be	VBZ	B-VP	O		2470	2472
sensitive	sensitive	JJ	B-ADJP	O		2473	2482
to	to	TO	B-PP	O		2483	2485
duration	duration	NN	B-NP	O		2486	2494
of	of	IN	B-PP	O		2495	2497
follow-up	follow-up	NN	B-NP	O		2498	2507
.	.	.	O	O		2507	2508

