A	A	DT	B-NP	O		0	1
large	large	JJ	I-NP	O		2	7
outbreak	outbreak	NN	I-NP	O		8	16
of	of	IN	B-PP	O		17	19
Salmonella	Salmonella	NNP	B-NP	O		20	30
Paratyphi	Paratyphi	NNP	I-NP	O		31	40
A	A	NNP	I-NP	O		41	42
infection	infection	NN	I-NP	O		43	52
among	among	IN	B-PP	O		53	58
israeli	israeli	JJ	B-NP	O		59	66
travelers	traveler	NNS	I-NP	O		67	76
to	to	TO	B-PP	O		77	79
Nepal	Nepal	NNP	B-NP	O		80	85
.	.	.	O	O		85	86

In	In	IN	B-PP	O		87	89
Asia	Asia	NNP	B-NP	O		90	94
,	,	,	O	O		94	95
Salmonella	Salmonella	NNP	B-NP	O		96	106
Paratyphi	Paratyphi	NNP	I-NP	O		107	116
A	A	NNP	I-NP	O		117	118
is	be	VBZ	B-VP	O		119	121
an	an	DT	B-NP	O		122	124
emerging	emerge	VBG	I-NP	O		125	133
infection	infection	NN	I-NP	O		134	143
,	,	,	O	O		143	144
and	and	CC	O	O		145	148
travelers	traveler	NNS	B-NP	O		149	158
are	be	VBP	B-VP	O		159	162
increasingly	increasingly	RB	B-ADVP	O		163	175
at	at	IN	B-PP	O		176	178
risk	risk	NN	B-NP	O		179	183
.	.	.	O	O		183	184

During	During	IN	B-PP	O		185	191
October	October	NNP	B-NP	O		192	199
2009-November	2009-November	NNP	I-NP	O		200	213
2009	2009	CD	I-NP	O		214	218
,	,	,	O	O		218	219
an	an	DT	B-NP	O		220	222
outbreak	outbreak	NN	I-NP	O		223	231
in	in	IN	B-PP	O		232	234
S	S	NN	B-NP	O		235	236
.	.	.	O	O		236	237

Paratyphi	Paratyphi	NNP	B-NP	O		238	247
A	A	NNP	I-NP	O		248	249
infection	infection	NN	I-NP	O		250	259
was	be	VBD	B-VP	O		260	263
noted	note	VBN	I-VP	O		264	269
in	in	IN	B-PP	O		270	272
Israeli	Israeli	JJ	B-NP	O		273	280
travelers	traveler	NNS	I-NP	O		281	290
returning	return	VBG	B-VP	O		291	300
from	from	IN	B-PP	O		301	305
Nepal	Nepal	NNP	B-NP	O		306	311
.	.	.	O	O		311	312

An	An	DT	B-NP	O		313	315
outbreak	outbreak	JJ	I-NP	O		316	324
investigation	investigation	NN	I-NP	O		325	338
included	include	VBD	B-VP	O		339	347
a	a	DT	B-NP	O		348	349
standardized	standardized	JJ	I-NP	O		350	362
exposure	exposure	NN	I-NP	O		363	371
questionnaire	questionnaire	NN	I-NP	O		372	385
admitted	admit	VBN	B-VP	O		386	394
to	to	TO	B-PP	O		395	397
all	all	DT	B-NP	O		398	401
patients	patient	NNS	I-NP	O		402	410
and	and	CC	O	O		411	414
medical	medical	JJ	B-NP	O		415	422
chart	chart	NN	I-NP	O		423	428
abstraction	abstraction	NN	I-NP	O		429	440
.	.	.	O	O		440	441

Isolates	Isolate	NNS	B-NP	O		442	450
were	be	VBD	B-VP	O		451	455
tested	test	VBN	I-VP	O		456	462
for	for	IN	B-PP	O		463	466
antimicrobial	antimicrobial	JJ	B-NP	O		467	480
susceptibility	susceptibility	NN	I-NP	O		481	495
and	and	CC	O	O		496	499
pulsed	pulsed	JJ	B-NP	O		500	506
-	-	HYPH	I-NP	O		506	507
field	field	NN	I-NP	O		507	512
gel	gel	NN	I-NP	O		513	516
electrophoresis	electrophoresis	NN	I-NP	O		517	532
(	(	(	O	O		533	534
PFGE	PFGE	NN	B-NP	O		534	538
)	)	)	O	O		538	539
.	.	.	O	O		539	540

During	During	IN	B-PP	O		541	547
1	1	CD	B-NP	O		548	549
October	October	NNP	I-NP	O		550	557
2009-30	2009-30	CD	I-NP	O		558	565
November	November	NNP	I-NP	O		566	574
2009	2009	CD	I-NP	O		575	579
,	,	,	I-NP	O		579	580
37	37	CD	I-NP	O		581	583
Israeli	Israeli	JJ	I-NP	O		584	591
travelers	traveler	NNS	I-NP	O		592	601
returning	return	VBG	B-VP	O		602	611
from	from	IN	B-PP	O		612	616
Nepal	Nepal	NNP	B-NP	O		617	622
were	be	VBD	B-VP	O		623	627
diagnosed	diagnose	VBN	I-VP	O		628	637
with	with	IN	B-PP	O		638	642
S	S	NN	B-NP	O		643	644
.	.	.	O	O		644	645

Paratyphi	Paratyphi	NNP	B-NP	O		646	655
A	A	DT	B-NP	O		656	657
bacteremia	bacteremia	NN	I-NP	O		658	668
.	.	.	O	O		668	669

All	All	DT	B-NP	O		670	673
37	37	CD	I-NP	O		674	676
case	case	NN	I-NP	O		677	681
isolates	isolate	NNS	I-NP	O		682	690
had	have	VBD	B-VP	O		691	694
an	an	DT	B-NP	O		695	697
identical	identical	JJ	I-NP	O		698	707
pattern	pattern	NN	I-NP	O		708	715
on	on	IN	B-PP	O		716	718
PFGE	PFGE	NN	B-NP	O		719	723
,	,	,	O	O		723	724
and	and	CC	O	O		725	728
all	all	DT	B-NP	O		729	732
were	be	VBD	B-VP	O		733	737
nalidixic	nalidixic	JJ	B-NP	O		738	747
acid	acid	NN	I-NP	O		748	752
resistant	resistant	JJ	B-ADJP	O		753	762
.	.	.	O	O		762	763

Only	Only	RB	B-NP	O		764	768
1	1	CD	I-NP	O		769	770
food	food	NN	I-NP	O		771	775
venue	venue	NN	I-NP	O		776	781
was	be	VBD	B-VP	O		782	785
frequented	frequent	VBN	I-VP	O		786	796
by	by	IN	B-PP	O		797	799
all	all	PDT	B-NP	O		800	803
the	the	DT	I-NP	O		804	807
outbreak	outbreak	JJ	I-NP	O		808	816
cases	case	NNS	I-NP	O		817	822
,	,	,	O	O		822	823
with	with	IN	B-PP	O		824	828
the	the	DT	B-NP	O		829	832
largest	large	JJS	I-NP	O		833	840
number	number	NN	I-NP	O		841	847
of	of	IN	B-PP	O		848	850
exposures	exposure	NNS	B-NP	O		851	860
occurring	occur	VBG	B-VP	O		861	870
around	around	IN	B-PP	O		871	877
the	the	DT	B-NP	O		878	881
Jewish	Jewish	NNP	I-NP	O		882	888
New	New	NNP	I-NP	O		889	892
Year	Year	NNP	I-NP	O		893	897
.	.	.	O	O		897	898

All	All	DT	B-NP	O		899	902
patients	patient	NNS	I-NP	O		903	911
recovered	recover	VBD	B-VP	O		912	921
without	without	IN	B-PP	O		922	929
complications	complication	NNS	B-NP	O		930	943
.	.	.	O	O		943	944

Time	Time	NN	B-NP	O		945	949
to	to	TO	B-PP	O		950	952
defervescence	defervescence	NN	B-NP	O		953	966
in	in	IN	B-PP	O		967	969
17	17	CD	B-NP	O		970	972
patients	patient	NNS	I-NP	O		973	981
treated	treat	VBN	B-VP	O		982	989
with	with	IN	B-PP	O		990	994
ceftriaxone	ceftriaxone	NN	B-NP	O		995	1006
and	and	CC	I-NP	O		1007	1010
azithromycin	azithromycin	NN	I-NP	O		1011	1023
combination	combination	NN	I-NP	O		1024	1035
was	be	VBD	B-VP	O		1036	1039
3.2	3.2	CD	B-NP	O		1040	1043
days	day	NNS	I-NP	O		1044	1048
(	(	(	O	O		1049	1050
±	±	NN	B-NP	O		1050	1051
1.7	1.7	CD	I-NP	O		1052	1055
)	)	)	O	O		1055	1056
,	,	,	O	O		1056	1057
whereas	whereas	IN	O	O		1058	1065
in	in	IN	B-PP	O		1066	1068
13	13	CD	B-NP	O		1069	1071
cases	case	NNS	I-NP	O		1072	1077
treated	treat	VBN	B-VP	O		1078	1085
with	with	IN	B-PP	O		1086	1090
ceftriaxone	ceftriaxone	NN	B-NP	O		1091	1102
monotherapy	monotherapy	NN	I-NP	O		1103	1114
,	,	,	O	O		1114	1115
the	the	DT	B-NP	O		1116	1119
time	time	NN	I-NP	O		1120	1124
to	to	TO	B-PP	O		1125	1127
defervescence	defervescence	NN	B-NP	O		1128	1141
was	be	VBD	B-VP	O		1142	1145
6.6	6.6	CD	B-NP	O		1146	1149
days	day	NNS	I-NP	O		1150	1154
(	(	(	O	O		1155	1156
±	±	NN	B-NP	O		1156	1157
1.8	1.8	CD	I-NP	O		1158	1161
;	;	:	O	O		1161	1162
P	P	NN	B-NP	O		1163	1164
<	<	SYM	B-NP	O		1165	1166
.	.	.	I-NP	O		1167	1168
001	001	CD	I-NP	O		1168	1171
)	)	)	O	O		1171	1172
.	.	.	O	O		1172	1173

A	A	DT	B-NP	O		1174	1175
point	point	NN	I-NP	O		1176	1181
-	-	HYPH	B-NP	O		1181	1182
source	source	NN	I-NP	O		1182	1188
,	,	,	O	O		1188	1189
"	"	''	O	B-protein		1190	1191
Paratyphoid	Paratyphoid	NNP	B-NP	I-protein		1191	1202
Mary	Mary	NNP	I-NP	I-protein		1203	1207
"	"	''	O	I-protein		1207	1208
-	-	HYPH	B-NP	O		1208	1209
like	like	JJ	I-NP	O		1209	1213
outbreak	outbreak	NN	I-NP	O		1214	1222
was	be	VBD	B-VP	O		1223	1226
identified	identify	VBN	I-VP	O		1227	1237
among	among	IN	B-PP	O		1238	1243
Israeli	Israeli	JJ	B-NP	O		1244	1251
travelers	traveler	NNS	I-NP	O		1252	1261
to	to	TO	B-PP	O		1262	1264
Nepal	Nepal	NNP	B-NP	O		1265	1270
.	.	.	O	O		1270	1271

Combination	Combination	NN	B-NP	O		1272	1283
Ceftriaxone	Ceftriaxone	NN	I-NP	O		1284	1295
-	-	HYPH	B-NP	O		1295	1296
Azithromycin	Azithromycin	NN	I-NP	O		1296	1308
therapy	therapy	NN	I-NP	O		1309	1316
may	may	MD	B-VP	O		1317	1320
provide	provide	VB	I-VP	O		1321	1328
a	a	DT	B-NP	O		1329	1330
therapeutic	therapeutic	JJ	I-NP	O		1331	1342
advantage	advantage	NN	I-NP	O		1343	1352
over	over	IN	B-PP	O		1353	1357
monotherapy	monotherapy	NN	B-NP	O		1358	1369
,	,	,	O	O		1369	1370
and	and	CC	O	O		1371	1374
merits	merit	VBZ	B-VP	O		1375	1381
further	further	JJ	B-NP	O		1382	1389
clinical	clinical	JJ	I-NP	O		1390	1398
trials	trial	NNS	I-NP	O		1399	1405
.	.	.	O	O		1405	1406

