Annexin1	Annexin1	NN	B-NP	B-protein		0	8
regulates	regulate	VBZ	B-VP	O		9	18
DC	DC	NN	B-NP	B-cell_type		19	21
efferocytosis	efferocytosis	NN	I-NP	O		22	35
and	and	CC	O	O		36	39
cross	cross	AFX	O	O		40	45
-	-	HYPH	B-NP	O		45	46
presentation	presentation	NN	I-NP	O		46	58
during	during	IN	B-PP	O		59	65
Mycobacterium tuberculosis	Mycobacterium_tuberculosis	NN	B-NP	O		66	92
infection	infection	NN	I-NP	O		93	102
.	.	.	O	O		102	103

The	The	DT	B-NP	O		104	107
phagocytosis	phagocytosis	NN	I-NP	O		108	120
of	of	IN	B-PP	O		121	123
apoptotic	apoptotic	JJ	B-NP	B-cell_type		124	133
cells	cell	NNS	I-NP	I-cell_type		134	139
and	and	CC	O	O		140	143
associated	associate	VBN	B-NP	O		144	154
vesicles	vesicle	NNS	I-NP	O		155	163
(	(	(	O	O		164	165
efferocytosis	efferocytosis	NN	B-NP	O		165	178
)	)	)	O	O		178	179
by	by	IN	B-PP	O		180	182
DCs	DC	NNS	B-NP	B-cell_type		183	186
is	be	VBZ	B-VP	O		187	189
an	an	DT	B-NP	O		190	192
important	important	JJ	I-NP	O		193	202
mechanism	mechanism	NN	I-NP	O		203	212
for	for	IN	B-PP	O		213	216
both	both	CC	O	O		217	221
self	self	NN	B-NP	O		222	226
tolerance	tolerance	NN	I-NP	O		227	236
and	and	CC	O	O		237	240
host	host	NN	B-NP	O		241	245
defense	defense	NN	I-NP	O		246	253
.	.	.	O	O		253	254

Although	Although	IN	B-SBAR	O		255	263
some	some	DT	B-NP	O		264	268
of	of	IN	B-PP	O		269	271
the	the	DT	B-NP	O		272	275
engulfment	engulfment	NN	I-NP	O		276	286
ligands	ligand	NNS	I-NP	O		287	294
involved	involve	VBN	B-VP	O		295	303
in	in	IN	B-PP	O		304	306
efferocytosis	efferocytosis	NN	B-NP	O		307	320
have	have	VBP	B-VP	O		321	325
been	be	VBN	I-VP	O		326	330
identified	identify	VBN	I-VP	O		331	341
and	and	CC	O	O		342	345
studied	study	VBN	B-VP	O		346	353
in vitro	in_vitro	FW	B-NP	O		354	362
,	,	,	O	O		362	363
the	the	DT	B-NP	O		364	367
contributions	contribution	NNS	I-NP	O		368	381
of	of	IN	B-PP	O		382	384
these	these	DT	B-NP	O		385	390
ligands	ligand	NNS	I-NP	O		391	398
in vivo	in_vivo	RB	B-ADVP	O		399	406
remain	remain	VBP	B-VP	O		407	413
ill	ill	RB	I-VP	O		414	417
defined	define	VBN	I-VP	O		418	425
.	.	.	O	O		425	426

Here	Here	RB	B-ADVP	O		427	431
,	,	,	O	O		431	432
we	we	PRP	B-NP	O		433	435
determined	determine	VBD	B-VP	O		436	446
that	that	IN	B-SBAR	O		447	451
during	during	IN	B-PP	O		452	458
Mycobacterium tuberculosis	Mycobacterium_tuberculosis	NN	B-NP	O		459	485
(	(	(	O	O		486	487
Mtb	Mtb	NN	B-NP	B-protein		487	490
)	)	)	O	O		490	491
infection	infection	NN	B-NP	O		492	501
,	,	,	O	O		501	502
the	the	DT	B-NP	O		503	506
engulfment	engulfment	NN	I-NP	B-protein		507	517
ligand	ligand	NN	I-NP	I-protein		518	524
annexin1	annexin1	NN	I-NP	I-protein		525	533
is	be	VBZ	B-VP	O		534	536
an	an	DT	B-NP	O		537	539
important	important	JJ	I-NP	O		540	549
mediator	mediator	NN	I-NP	O		550	558
in	in	IN	B-PP	O		559	561
DC	DC	NNS	B-NP	B-cell_type		562	564
cross	cross	AFX	O	O		565	570
-	-	HYPH	B-NP	O		570	571
presentation	presentation	NN	I-NP	O		571	583
that	that	WDT	B-NP	O		584	588
increases	increase	VBZ	B-VP	O		589	598
efferocytosis	efferocytosis	NN	B-NP	O		599	612
in	in	IN	B-PP	O		613	615
DCs	DC	NNS	B-NP	B-cell_type		616	619
and	and	CC	O	O		620	623
intrinsically	intrinsically	RB	B-VP	O		624	637
enhances	enhance	VBZ	I-VP	O		638	646
the	the	DT	B-NP	O		647	650
capacity	capacity	NN	I-NP	O		651	659
of	of	IN	B-PP	O		660	662
the	the	DT	B-NP	O		663	666
DC	DC	NN	I-NP	B-protein		667	669
antigen	antigen	NN	I-NP	I-protein		670	677
-	-	HYPH	O	O		677	678
presenting	present	VBG	B-VP	O		678	688
machinery	machinery	NN	B-NP	O		689	698
.	.	.	O	O		698	699

Annexin1	Annexin1	NN	B-NP	B-protein		700	708
-	-	HYPH	I-NP	O		708	709
deficient	deficient	JJ	I-NP	O		709	718
mice	mouse	NNS	I-NP	O		719	723
were	be	VBD	B-VP	O		724	728
highly	highly	RB	B-ADJP	O		729	735
susceptible	susceptible	JJ	I-ADJP	O		736	747
to	to	TO	B-PP	O		748	750
Mtb	Mtb	NN	B-NP	B-protein		751	754
infection	infection	NN	I-NP	O		755	764
and	and	CC	O	O		765	768
showed	show	VBD	B-VP	O		769	775
an	an	DT	B-NP	O		776	778
impaired	impaired	JJ	I-NP	B-protein		779	787
Mtb	Mtb	NN	I-NP	I-protein		788	791
antigen	antigen	NN	I-NP	I-protein		792	799
-	-	HYPH	B-NP	O		799	800
specific	specific	JJ	I-NP	O		800	808
CD8+	CD8+	JJ	I-NP	O		809	813
T	T	NN	I-NP	O		814	815
cell	cell	NN	I-NP	O		816	820
response	response	NN	I-NP	O		821	829
.	.	.	O	O		829	830

Importantly	Importantly	RB	B-ADVP	O		831	842
,	,	,	O	O		842	843
annexin1	annexin1	NN	B-NP	O		844	852
expression	expression	NN	I-NP	O		853	863
was	be	VBD	B-VP	O		864	867
greatly	greatly	RB	I-VP	O		868	875
downregulated	downregulate	VBN	I-VP	O		876	889
in	in	IN	B-PP	O		890	892
Mtb-infected	Mtb-infected	JJ	B-NP	B-cell_line		893	905
human	human	JJ	I-NP	I-cell_line		906	911
blood	blood	NN	I-NP	I-cell_line		912	917
monocyte	monocyte	NN	I-NP	I-cell_line		918	926
-	-	HYPH	B-NP	O		926	927
derived	derive	VBN	I-NP	O		927	934
DCs	DC	NNS	I-NP	B-cell_type		935	938
,	,	,	O	O		938	939
indicating	indicate	VBG	B-VP	O		940	950
that	that	IN	B-SBAR	O		951	955
reduction	reduction	NN	B-NP	O		956	965
of	of	IN	B-PP	O		966	968
annexin1	annexin1	NN	B-NP	B-protein		969	977
is	be	VBZ	B-VP	O		978	980
a	a	DT	B-NP	O		981	982
critical	critical	JJ	I-NP	O		983	991
mechanism	mechanism	NN	I-NP	O		992	1001
for	for	IN	B-PP	O		1002	1005
immune	immune	JJ	B-NP	O		1006	1012
evasion	evasion	NN	I-NP	O		1013	1020
by	by	IN	B-PP	O		1021	1023
Mtb	Mtb	NN	B-NP	B-protein		1024	1027
.	.	.	O	O		1027	1028

Collectively	Collectively	RB	B-ADVP	O		1029	1041
,	,	,	O	O		1041	1042
these	these	DT	B-NP	O		1043	1048
data	datum	NNS	I-NP	O		1049	1053
indicate	indicate	VBP	B-VP	O		1054	1062
that	that	IN	B-SBAR	O		1063	1067
annexin1	annexin1	NN	B-NP	B-protein		1068	1076
is	be	VBZ	B-VP	O		1077	1079
essential	essential	JJ	B-ADJP	O		1080	1089
in	in	IN	B-PP	O		1090	1092
immunity	immunity	NN	B-NP	O		1093	1101
to	to	TO	B-PP	O		1102	1104
Mtb	Mtb	NN	B-NP	B-protein		1105	1108
infection	infection	NN	I-NP	O		1109	1118
and	and	CC	O	O		1119	1122
mediates	mediate	VBZ	B-VP	O		1123	1131
the	the	DT	B-NP	O		1132	1135
power	power	NN	I-NP	O		1136	1141
of	of	IN	B-PP	O		1142	1144
DC	DC	NN	B-NP	B-cell_type		1145	1147
efferocytosis	efferocytosis	NN	I-NP	O		1148	1161
and	and	CC	O	O		1162	1165
cross	cross	AFX	O	O		1166	1171
-	-	HYPH	B-NP	O		1171	1172
presentation	presentation	NN	I-NP	O		1172	1184
.	.	.	O	O		1184	1185

