Order	Order	NN	B-NP	O		0	5
of	of	IN	B-PP	O		6	8
fusions	fusion	NNS	B-NP	O		9	16
between	between	IN	B-PP	O		17	24
bacterial	bacterial	JJ	B-NP	O		25	34
and	and	CC	I-NP	O		35	38
mammalian	mammalian	JJ	I-NP	B-protein		39	48
proteins	protein	NNS	I-NP	I-protein		49	57
can	can	MD	B-VP	O		58	61
determine	determine	VB	I-VP	O		62	71
solubility	solubility	NN	B-NP	O		72	82
in	in	IN	B-PP	O		83	85
Escherichia coli	Escherichia_coli	NNP	B-NP	O		86	102
.	.	.	O	O		102	103

We	We	PRP	B-NP	O		104	106
made	make	VBD	B-VP	O		107	111
fusions	fusion	NNS	B-NP	O		112	119
between	between	IN	B-PP	O		120	127
Escherichia coli	Escherichia_coli	NNP	B-NP	B-protein		128	144
maltose	maltose	NN	I-NP	I-protein		145	152
-	-	HYPH	B-VP	I-protein		152	153
binding	bind	VBG	I-VP	I-protein		153	160
protein	protein	NN	B-NP	I-protein		161	168
(	(	(	O	O		169	170
MBP	MBP	NN	B-NP	B-protein		170	173
)	)	)	O	O		173	174
and	and	CC	O	O		175	178
the	the	DT	B-NP	O		179	182
mammalian	mammalian	JJ	I-NP	B-protein		183	192
aspartic	aspartic	JJ	I-NP	I-protein		193	201
proteinases	proteinas	NNS	I-NP	I-protein		202	213
pepsinogen	pepsinogen	NN	I-NP	O		214	224
or	or	CC	I-NP	O		225	227
procathepsin	procathepsin	NN	I-NP	O		228	240
D	D	NN	I-NP	O		241	242
.	.	.	O	O		242	243

When	When	WRB	B-ADVP	O		244	248
MBP	MBP	NN	B-NP	B-protein		249	252
was	be	VBD	B-VP	O		253	256
at	at	IN	B-PP	O		257	259
the	the	DT	B-NP	O		260	263
N-terminus	N-terminus	NN	I-NP	B-protein		264	274
,	,	,	O	O		274	275
the	the	DT	B-NP	O		276	279
fusions	fusion	NNS	I-NP	O		280	287
were	be	VBD	B-VP	O		288	292
soluble	soluble	JJ	B-ADJP	O		293	300
in	in	IN	B-PP	O		301	303
E. coli	E._coli	NNP	B-NP	O		304	311
.	.	.	O	O		311	312

When	When	WRB	B-ADVP	O		313	317
the	the	DT	B-NP	O		318	321
order	order	NN	I-NP	O		322	327
was	be	VBD	B-VP	O		328	331
reversed	reverse	VBN	I-VP	O		332	340
,	,	,	O	O		340	341
the	the	DT	B-NP	O		342	345
chimeric	chimeric	JJ	I-NP	B-protein		346	354
proteins	protein	NNS	I-NP	I-protein		355	363
formed	form	VBD	B-VP	O		364	370
inclusion	inclusion	NN	B-NP	O		371	380
bodies	body	NNS	I-NP	O		381	387
.	.	.	O	O		387	388

The	The	DT	B-NP	O		389	392
data	datum	NNS	I-NP	O		393	397
suggest	suggest	VBP	B-VP	O		398	405
that	that	IN	B-SBAR	O		406	410
the	the	DT	B-NP	O		411	414
solubility	solubility	NN	I-NP	O		415	425
of	of	IN	B-PP	O		426	428
fusion	fusion	NN	B-NP	B-protein		429	435
proteins	protein	NNS	I-NP	I-protein		436	444
is	be	VBZ	B-VP	O		445	447
controlled	control	VBN	I-VP	O		448	458
by	by	IN	B-PP	O		459	461
whether	whether	IN	B-SBAR	O		462	469
the	the	DT	B-NP	O		470	473
protein	protein	NN	I-NP	B-protein		474	481
domains	domain	NNS	I-NP	I-protein		482	489
emerging	emerge	VBG	B-VP	O		490	498
first	first	RB	B-ADVP	O		499	504
from	from	IN	B-PP	O		505	509
the	the	DT	B-NP	O		510	513
ribosome	ribosome	NN	I-NP	O		514	522
normally	normally	RB	B-ADVP	O		523	531
fold	fold	RB	I-ADVP	O		532	536
into	into	IN	B-PP	O		537	541
soluble	soluble	JJ	B-NP	O		542	549
or	or	CC	I-NP	O		550	552
insoluble	insoluble	JJ	I-NP	O		553	562
states	state	NNS	I-NP	O		563	569
.	.	.	O	O		569	570

The	The	DT	B-NP	O		571	574
soluble	soluble	JJ	I-NP	O		575	582
MBP	MBP	NN	I-NP	B-protein		583	586
-	-	HYPH	B-NP	O		586	587
aspartic	aspartic	JJ	I-NP	O		587	595
proteinase	proteinase	NN	I-NP	O		596	606
fusions	fusion	NNS	I-NP	O		607	614
were	be	VBD	B-VP	O		615	619
stable	stable	JJ	B-ADJP	O		620	626
but	but	CC	O	O		627	630
proteolytically	proteolytically	RB	B-ADJP	O		631	646
inactive	inactive	JJ	I-ADJP	O		647	655
.	.	.	O	O		655	656

MBP	MBP	NN	B-NP	B-protein		657	660
-	-	HYPH	I-NP	O		660	661
pepsinogen	pepsinogen	NN	I-NP	O		661	671
,	,	,	O	O		671	672
however	however	RB	B-ADVP	O		673	680
,	,	,	O	O		680	681
was	be	VBD	B-VP	O		682	685
efficiently	efficiently	RB	I-VP	O		686	697
renatured	renature	VBN	I-VP	O		698	707
from	from	IN	B-PP	O		708	712
8	8	CD	B-NP	O		713	714
M	M	NN	I-NP	O		715	716
urea	urea	FW	B-ADVP	O		717	721
in vitro	in_vitro	FW	I-ADVP	O		722	730
,	,	,	O	O		730	731
suggesting	suggest	VBG	B-VP	O		732	742
that	that	IN	B-SBAR	O		743	747
the	the	DT	B-NP	O		748	751
E. coli	E._coli	NNP	I-NP	O		752	759
cytoplasm	cytoplasm	NN	I-NP	O		760	769
does	do	VBZ	B-VP	O		770	774
not	not	RB	I-VP	O		775	778
support	support	VB	I-VP	O		779	786
folding	folding	NN	B-NP	O		787	794
of	of	IN	B-PP	O		795	797
the	the	DT	B-NP	O		798	801
mammalian	mammalian	JJ	I-NP	B-protein		802	811
partner	partner	NN	I-NP	I-protein		812	819
protein	protein	NN	I-NP	I-protein		820	827
to	to	TO	B-PP	O		828	830
the	the	DT	B-NP	O		831	834
native	native	JJ	I-NP	O		835	841
state	state	NN	I-NP	O		842	847
.	.	.	O	O		847	848

Thus	Thus	RB	B-ADVP	O		849	853
,	,	,	O	O		853	854
inclusion	inclusion	NN	B-NP	O		855	864
body	body	NN	I-NP	O		865	869
formation	formation	NN	I-NP	O		870	879
may	may	MD	B-VP	O		880	883
be	be	VB	I-VP	O		884	886
the	the	DT	B-NP	O		887	890
consequence	consequence	NN	I-NP	O		891	902
,	,	,	O	O		902	903
rather	rather	RB	B-PP	O		904	910
than	than	IN	I-PP	O		911	915
the	the	DT	B-NP	O		916	919
cause	cause	NN	I-NP	O		920	925
,	,	,	O	O		925	926
of	of	IN	B-PP	O		927	929
non-native	non-native	JJ	B-NP	O		930	940
folding	folding	NN	I-NP	O		941	948
in vivo	in_vivo	FW	I-NP	O		949	956
,	,	,	O	O		956	957
and	and	CC	O	O		958	961
in	in	IN	B-PP	O		962	964
E. coli	E._coli	NNP	B-NP	B-protein		965	972
soluble	soluble	JJ	I-NP	I-protein		973	980
proteins	protein	NNS	I-NP	I-protein		981	989
may	may	MD	B-VP	O		990	993
fold	fold	VB	I-VP	O		994	998
into	into	IN	B-PP	O		999	1003
states	state	NNS	B-NP	O		1004	1010
different	different	JJ	B-ADJP	O		1011	1020
from	from	IN	B-PP	O		1021	1025
those	those	DT	B-NP	O		1026	1031
reached	reach	VBN	B-VP	O		1032	1039
in vitro	in_vitro	FW	B-NP	O		1040	1048
.	.	.	O	O		1048	1049

