Construction	Construction	NN	B-NP	O		0	12
of	of	IN	B-PP	O		13	15
an	an	DT	B-NP	O		16	18
attenuated	attenuate	VBN	I-NP	O		19	29
Pseudomonas fluorescens	Pseudomonas_fluorescens	NNP	I-NP	O		30	53
strain	strain	NN	I-NP	O		54	60
and	and	CC	I-NP	O		61	64
evaluation	evaluation	NN	I-NP	O		65	75
of	of	IN	B-PP	O		76	78
its	its	PRP$	B-NP	O		79	82
potential	potential	NN	I-NP	O		83	92
as	as	IN	B-PP	O		93	95
a	a	DT	B-NP	O		96	97
cross	cross	AFX	I-NP	O		98	103
-	-	HYPH	I-NP	O		103	104
protective	protective	JJ	I-NP	O		104	114
vaccine	vaccine	NN	I-NP	O		115	122
.	.	.	O	O		122	123

Ferric	Ferric	JJ	B-NP	B-protein		124	130
uptake	uptake	NN	I-NP	I-protein		131	137
regulator	regulator	NN	I-NP	I-protein		138	147
(	(	(	O	O		148	149
Fur	Fur	NN	B-NP	B-protein		149	152
)	)	)	O	O		152	153
is	be	VBZ	B-VP	O		154	156
a	a	DT	B-NP	O		157	158
global	global	JJ	I-NP	B-protein		159	165
transcription	transcription	NN	I-NP	I-protein		166	179
regulator	regulator	NN	I-NP	I-protein		180	189
that	that	WDT	B-NP	O		190	194
is	be	VBZ	B-VP	O		195	197
ubiquitous	ubiquitous	JJ	B-ADJP	O		198	208
to	to	TO	B-PP	O		209	211
Gram	Gram	NN	B-NP	B-protein		212	216
-	-	HYPH	B-NP	O		216	217
negative	negative	JJ	I-NP	O		217	225
bacteria	bacteria	NNS	I-NP	O		226	234
and	and	CC	O	O		235	238
regulates	regulate	VBZ	B-VP	O		239	248
diverse	diverse	JJ	B-NP	O		249	256
biological	biological	JJ	I-NP	O		257	267
processes	process	NNS	I-NP	O		268	277
,	,	,	O	O		277	278
including	include	VBG	B-PP	O		279	288
iron	iron	NN	B-NP	O		289	293
uptake	uptake	NN	I-NP	O		294	300
,	,	,	O	O		300	301
cellular	cellular	JJ	B-NP	O		302	310
metabolism	metabolism	NN	I-NP	O		311	321
,	,	,	O	O		321	322
stress	stress	NN	B-NP	O		323	329
response	response	NN	I-NP	O		330	338
,	,	,	O	O		338	339
and	and	CC	O	O		340	343
production	production	NN	B-NP	O		344	354
of	of	IN	B-PP	O		355	357
virulence	virulence	NN	B-NP	B-protein		358	367
determinants	determinant	NNS	I-NP	I-protein		368	380
.	.	.	O	O		380	381

As	As	IN	B-PP	O		382	384
a	a	DT	B-NP	O		385	386
result	result	NN	I-NP	O		387	393
,	,	,	O	O		393	394
for	for	IN	B-PP	O		395	398
many	many	JJ	B-NP	O		399	403
pathogenic	pathogenic	JJ	I-NP	O		404	414
bacteria	bacteria	NNS	I-NP	O		415	423
,	,	,	O	O		423	424
Fur	Fur	NNP	B-NP	B-protein		425	428
plays	play	VBZ	B-VP	O		429	434
a	a	DT	B-NP	O		435	436
crucial	crucial	JJ	I-NP	O		437	444
role	role	NN	I-NP	O		445	449
in	in	IN	B-PP	O		450	452
the	the	DT	B-NP	O		453	456
course	course	NN	I-NP	O		457	463
of	of	IN	B-PP	O		464	466
infection	infection	NN	B-NP	O		467	476
and	and	CC	I-NP	O		477	480
disease	disease	NN	I-NP	O		481	488
development	development	NN	I-NP	O		489	500
.	.	.	O	O		500	501

In	In	IN	B-PP	O		502	504
this	this	DT	B-NP	O		505	509
study	study	NN	I-NP	O		510	515
,	,	,	O	O		515	516
the	the	DT	B-NP	O		517	520
fur	fur	NN	I-NP	B-DNA		521	524
gene	gene	NN	I-NP	I-DNA		525	529
was	be	VBD	B-VP	O		530	533
cloned	clone	VBN	I-VP	O		534	540
from	from	IN	B-PP	O		541	545
a	a	DT	B-NP	O		546	547
pathogenic	pathogenic	JJ	I-NP	O		548	558
Pseudomonas fluorescens	Pseudomonas_fluorescens	NNP	I-NP	O		559	582
strain	strain	NN	I-NP	O		583	589
,	,	,	O	O		589	590
TSS	TSS	NN	B-NP	B-protein		591	594
,	,	,	O	O		594	595
isolated	isolate	VBN	B-VP	O		596	604
from	from	IN	B-PP	O		605	609
diseased	disease	VBN	B-NP	O		610	618
Japanese flounder	Japanese_flounder	NNP	I-NP	O		619	636
cultured	culture	VBN	B-VP	O		637	645
in	in	IN	B-PP	O		646	648
a	a	DT	B-NP	O		649	650
local	local	JJ	I-NP	O		651	656
farm	farm	NN	I-NP	O		657	661
.	.	.	O	O		661	662

TSS	TSS	NN	B-NP	O		663	666
Fur	Fur	NNP	I-NP	O		667	670
can	can	MD	B-VP	O		671	674
partially	partially	RB	I-VP	O		675	684
complement	complement	VB	I-VP	O		685	695
the	the	DT	B-NP	O		696	699
defective	defective	JJ	I-NP	O		700	709
phenotype	phenotype	NN	I-NP	O		710	719
of	of	IN	B-PP	O		720	722
an	an	DT	B-NP	O		723	725
Escherichia coli	Escherichia_coli	NNP	I-NP	B-protein		726	742
fur	fur	NN	I-NP	I-protein		743	746
mutant	mutant	NN	I-NP	I-protein		747	753
.	.	.	O	O		753	754

A	A	DT	B-NP	O		755	756
TSS	TSS	NN	I-NP	B-protein		757	760
fur	fur	NN	I-NP	I-protein		761	764
null	null	JJ	I-NP	I-protein		765	769
mutant	mutant	NN	I-NP	I-protein		770	776
,	,	,	O	O		776	777
TFM	TFM	NN	B-NP	B-protein		778	781
,	,	,	O	O		781	782
was	be	VBD	B-VP	O		783	786
constructed	construct	VBN	I-VP	O		787	798
.	.	.	O	O		798	799

Compared	Compare	VBN	B-PP	O		800	808
to	to	TO	B-PP	O		809	811
TSS	TSS	NN	B-NP	B-protein		812	815
,	,	,	O	O		815	816
TFM	TFM	NN	B-NP	B-protein		817	820
exhibits	exhibit	VBZ	B-VP	O		821	829
reduced	reduce	VBN	B-NP	O		830	837
growth	growth	NN	I-NP	O		838	844
ability	ability	NN	I-NP	O		845	852
,	,	,	O	O		852	853
aberrant	aberrant	JJ	B-NP	O		854	862
production	production	NN	I-NP	O		863	873
of	of	IN	B-PP	O		874	876
outer	outer	JJ	B-NP	B-protein		877	882
membrane	membrane	NN	I-NP	I-protein		883	891
proteins	protein	NNS	I-NP	I-protein		892	900
,	,	,	O	O		900	901
decreased	decrease	VBD	B-VP	O		902	911
resistance	resistance	NN	B-NP	O		912	922
against	against	IN	B-PP	O		923	930
host	host	NN	B-NP	O		931	935
serum	serum	NN	I-NP	O		936	941
bactericidal	bactericidal	JJ	I-NP	O		942	954
activity	activity	NN	I-NP	O		955	963
,	,	,	O	O		963	964
impaired	impair	VBD	B-VP	O		965	973
ability	ability	NN	B-NP	O		974	981
to	to	TO	B-VP	O		982	984
disseminate	disseminate	VB	I-VP	O		985	996
in	in	IN	B-PP	O		997	999
host	host	NN	B-NP	O		1000	1004
blood	blood	NN	I-NP	O		1005	1010
and	and	CC	I-NP	O		1011	1014
tissues	tissue	NNS	I-NP	O		1015	1022
,	,	,	O	O		1022	1023
and	and	CC	O	O		1024	1027
drastic	drastic	JJ	B-NP	O		1028	1035
attenuation	attenuation	NN	I-NP	O		1036	1047
in	in	IN	B-PP	O		1048	1050
overall	overall	JJ	B-NP	O		1051	1058
bacterial	bacterial	JJ	I-NP	O		1059	1068
virulence	virulence	NN	I-NP	O		1069	1078
in	in	IN	B-PP	O		1079	1081
a	a	DT	B-NP	O		1082	1083
Japanese flounder	Japanese_flounder	NNP	I-NP	O		1084	1101
infection	infection	NN	I-NP	O		1102	1111
model	model	NN	I-NP	O		1112	1117
.	.	.	O	O		1117	1118

When	When	WRB	B-ADVP	O		1119	1123
used	use	VBN	B-VP	O		1124	1128
as	as	IN	B-PP	O		1129	1131
a	a	DT	B-NP	O		1132	1133
live	live	JJ	I-NP	O		1134	1138
vaccine	vaccine	NN	I-NP	O		1139	1146
administered	administer	VBN	B-VP	O		1147	1159
via	via	IN	B-PP	O		1160	1163
the	the	DT	B-NP	O		1164	1167
injection	injection	NN	I-NP	O		1168	1177
,	,	,	O	O		1177	1178
immersion	immersion	NN	B-NP	O		1179	1188
,	,	,	O	O		1188	1189
and	and	CC	O	O		1190	1193
oral	oral	JJ	B-NP	O		1194	1198
routes	route	NNS	I-NP	O		1199	1205
,	,	,	O	O		1205	1206
TFM	TFM	NN	B-NP	B-protein		1207	1210
affords	afford	VBZ	B-VP	O		1211	1218
high	high	JJ	B-NP	O		1219	1223
levels	level	NNS	I-NP	O		1224	1230
of	of	IN	B-PP	O		1231	1233
protection	protection	NN	B-NP	O		1234	1244
upon	upon	IN	B-PP	O		1245	1249
Japanese flounder	Japanese_flounder	NNP	B-NP	O		1250	1267
against	against	IN	B-PP	O		1268	1275
not	not	RB	B-CONJP	O		1276	1279
only	only	RB	I-CONJP	O		1280	1284
P. fluorescens	P._fluorescens	NNP	B-NP	O		1285	1299
infection	infection	NN	I-NP	O		1300	1309
but	but	CC	B-CONJP	O		1310	1313
also	also	RB	I-CONJP	O		1314	1318
Aeromonas hydrophila	Aeromonas_hydrophila	NNP	B-NP	O		1319	1339
infection	infection	NN	I-NP	O		1340	1349
.	.	.	O	O		1349	1350

Furthermore	Furthermore	RB	B-ADVP	O		1351	1362
,	,	,	O	O		1362	1363
a	a	DT	B-NP	O		1364	1365
plasmid	plasmid	NN	I-NP	B-DNA		1366	1373
,	,	,	O	O		1373	1374
pJAQ	pJAQ	NN	B-NP	B-protein		1375	1379
,	,	,	O	O		1379	1380
was	be	VBD	B-VP	O		1381	1384
constructed	construct	VBN	I-VP	O		1385	1396
,	,	,	O	O		1396	1397
which	which	WDT	B-NP	O		1398	1403
expresses	express	VBZ	B-VP	O		1404	1413
the	the	DT	B-NP	O		1414	1417
coding	cod	VBG	I-NP	B-DNA		1418	1424
element	element	NN	I-NP	I-DNA		1425	1432
of	of	IN	B-PP	O		1433	1435
the	the	DT	B-NP	O		1436	1439
Vibrio harveyi	Vibrio_harveyi	NNP	I-NP	O		1440	1454
antigen	antigen	NN	I-NP	O		1455	1462
AgaV	AgaV	NN	I-NP	O		1463	1467
-	-	HYPH	B-NP	O		1467	1468
DegQ	DegQ	NN	I-NP	B-protein		1468	1472
.	.	.	O	O		1472	1473

TFM	TFM	NN	B-NP	B-protein		1474	1477
harboring	harbor	VBG	I-NP	I-protein		1478	1487
pJAQ	pJAQ	NN	I-NP	I-protein		1488	1492
can	can	MD	B-VP	O		1493	1496
secret	secret	VB	I-VP	O		1497	1503
AgaV	AgaV	NN	B-NP	B-protein		1504	1508
-	-	HYPH	B-NP	O		1508	1509
DegQ	DegQ	NN	I-NP	B-protein		1509	1513
into	into	IN	B-PP	O		1514	1518
the	the	DT	B-NP	O		1519	1522
extracellular	extracellular	JJ	I-NP	O		1523	1536
milieu	milieu	NN	I-NP	O		1537	1543
.	.	.	O	O		1543	1544

Vaccination	Vaccination	NN	B-NP	O		1545	1556
of	of	IN	B-PP	O		1557	1559
Japanese flounder	Japanese_flounder	NNP	B-NP	O		1560	1577
with	with	IN	B-PP	O		1578	1582
live	live	JJ	B-NP	O		1583	1587
TFM	TFM	NN	I-NP	O		1588	1591
/	/	SYM	B-NP	O		1591	1592
pJAQ	pJAQ	NN	I-NP	B-protein		1592	1596
elicited	elicit	VBD	B-VP	O		1597	1605
strong	strong	JJ	B-NP	O		1606	1612
immunoprotection	immunoprotection	NN	I-NP	O		1613	1629
against	against	IN	B-PP	O		1630	1637
both	both	CC	O	O		1638	1642
V. harveyi	V._harveyi	NNP	B-NP	O		1643	1653
and	and	CC	I-NP	O		1654	1657
A. hydrophila	A._hydrophila	NNP	I-NP	O		1658	1671
infections	infection	NNS	I-NP	O		1672	1682
.	.	.	O	O		1682	1683

