Antibacterial	Antibacterial	JJ	B-NP	O		0	13
properties	property	NNS	I-NP	O		14	24
of	of	IN	B-PP	O		25	27
dermaseptin	dermaseptin	NN	B-NP	O		28	39
S4	S4	NN	I-NP	O		40	42
derivatives	derivative	NNS	I-NP	O		43	54
under	under	IN	B-PP	O		55	60
extreme	extreme	JJ	B-NP	O		61	68
incubation	incubation	NN	I-NP	O		69	79
conditions	condition	NNS	I-NP	O		80	90
.	.	.	O	O		90	91

Antibacterial	Antibacterial	JJ	B-NP	O		92	105
properties	property	NNS	I-NP	O		106	116
of	of	IN	B-PP	O		117	119
the	the	DT	B-NP	O		120	123
frog	frog	NN	I-NP	O		124	128
-	-	HYPH	B-VP	O		128	129
derived	derive	VBN	B-NP	O		129	136
peptide	peptide	NN	I-NP	O		137	144
dermaseptin	dermaseptin	NN	I-NP	O		145	156
S4	S4	NN	I-NP	O		157	159
and	and	CC	O	O		160	163
a	a	DT	B-NP	O		164	165
series	series	NN	I-NP	O		166	172
of	of	IN	B-PP	O		173	175
synthetic	synthetic	JJ	B-NP	O		176	185
derivatives	derivative	NNS	I-NP	O		186	197
against	against	IN	B-PP	O		198	205
the	the	DT	B-NP	O		206	209
food	food	NN	I-NP	O		210	214
pathogen	pathogen	NN	I-NP	O		215	223
Escherichia coli O157:H7	Escherichia_coli_O157:H7	NN	I-NP	O		224	248
were	be	VBD	B-VP	O		249	253
investigated	investigate	VBN	I-VP	O		254	266
under	under	IN	B-PP	O		267	272
extreme	extreme	JJ	B-NP	O		273	280
incubation	incubation	NN	I-NP	O		281	291
conditions	condition	NNS	I-NP	O		292	302
.	.	.	O	O		302	303

The	The	DT	B-NP	O		304	307
28-mer	28-mer	JJ	I-NP	O		308	314
analog	analog	NN	I-NP	O		315	321
K4K20S4	K4K20S4	NN	I-NP	O		322	329
(	(	(	O	O		330	331
P28	P28	NN	B-NP	B-protein		331	334
)	)	)	O	O		334	335
displayed	display	VBD	B-VP	O		336	345
an	an	DT	B-NP	O		346	348
MIC	MIC	NN	I-NP	O		349	352
of	of	IN	B-PP	O		353	355
8	8	CD	B-NP	O		356	357
microM	microM	NN	I-NP	O		358	364
and	and	CC	O	O		365	368
rapid	rapid	JJ	B-NP	O		369	374
bactericidal	bactericidal	JJ	I-NP	O		375	387
kinetics	kinetic	NNS	I-NP	O		388	396
under	under	IN	B-PP	O		397	402
standard	standard	JJ	B-NP	O		403	411
culture	culture	NN	I-NP	O		412	419
conditions	condition	NNS	I-NP	O		420	430
.	.	.	O	O		430	431

Potent	Potent	JJ	B-NP	O		432	438
bactericidal	bactericidal	JJ	I-NP	O		439	451
properties	property	NNS	I-NP	O		452	462
were	be	VBD	B-VP	O		463	467
maintained	maintain	VBN	I-VP	O		468	478
at	at	IN	B-PP	O		479	481
high	high	JJ	B-NP	O		482	486
salt	salt	NN	I-NP	O		487	491
concentrations	concentration	NNS	I-NP	O		492	506
,	,	,	O	O		506	507
under	under	IN	B-PP	O		508	513
acidic	acidic	JJ	B-NP	O		514	520
or	or	CC	I-NP	O		521	523
basic	basic	JJ	I-NP	O		524	529
conditions	condition	NNS	I-NP	O		530	540
,	,	,	B-PP	O		540	541
and	and	CC	I-PP	O		542	545
at	at	IN	B-PP	O		546	548
extreme	extreme	JJ	B-NP	O		549	556
temperatures	temperature	NNS	I-NP	O		557	569
.	.	.	O	O		569	570

The	The	DT	B-NP	O		571	574
N-terminal	N-terminal	JJ	I-NP	B-DNA		575	585
14-mer	14-mer	NN	I-NP	I-DNA		586	592
sequence	sequence	NN	I-NP	I-DNA		593	601
(	(	(	O	O		602	603
P14	P14	NN	B-NP	B-protein		603	606
)	)	)	O	O		606	607
displayed	display	VBD	B-VP	O		608	617
higher	high	JJR	B-NP	O		618	624
potency	potency	NN	I-NP	O		625	632
(	(	(	O	O		633	634
MIC	MIC	NN	B-NP	O		634	637
,	,	,	O	O		637	638
4	4	CD	B-NP	O		639	640
microM	microM	NN	I-NP	O		641	647
)	)	)	O	O		647	648
but	but	CC	O	O		649	652
only	only	RB	B-ADVP	O		653	657
within	within	IN	B-PP	O		658	664
a	a	DT	B-NP	O		665	666
narrow	narrow	JJ	I-NP	O		667	673
range	range	NN	I-NP	O		674	679
of	of	IN	B-PP	O		680	682
incubation	incubation	NN	B-NP	O		683	693
conditions	condition	NNS	I-NP	O		694	704
,	,	,	O	O		704	705
pointing	point	VBG	B-VP	O		706	714
to	to	TO	B-PP	O		715	717
the	the	DT	B-NP	O		718	721
importance	importance	NN	I-NP	O		722	732
of	of	IN	B-PP	O		733	735
the	the	DT	B-NP	O		736	739
C-terminal	C-terminal	JJ	I-NP	B-protein		740	750
domain	domain	NN	I-NP	I-protein		751	757
of	of	IN	B-PP	O		758	760
P28	P28	NN	B-NP	B-protein		761	764
.	.	.	O	O		764	765

The	The	DT	B-NP	O		766	769
potency	potency	NN	I-NP	O		770	777
range	range	NN	I-NP	O		778	783
was	be	VBD	B-VP	O		784	787
reextended	reextende	VBN	I-VP	O		788	798
upon	upon	IN	B-PP	O		799	803
conjugation	conjugation	NN	B-NP	O		804	815
of	of	IN	B-PP	O		816	818
aminododecanoic	aminododecanoic	JJ	B-NP	O		819	834
acid	acid	NN	I-NP	O		835	839
to	to	TO	B-PP	O		840	842
P14	P14	NN	B-NP	B-protein		843	846
.	.	.	O	O		846	847

The	The	DT	B-NP	O		848	851
resulting	result	VBG	I-NP	O		852	861
lipopeptide	lipopeptide	NN	I-NP	O		862	873
was	be	VBD	B-VP	O		874	877
even	even	RB	B-ADJP	O		878	882
more	more	RBR	I-ADJP	O		883	887
potent	potent	JJ	I-ADJP	O		888	894
(	(	(	O	O		895	896
MIC	MIC	NN	B-NP	O		896	899
,	,	,	O	O		899	900
2	2	CD	B-NP	O		901	902
microM	microM	NN	I-NP	O		903	909
)	)	)	O	O		909	910
and	and	CC	O	O		911	914
affected	affect	VBN	B-VP	O		915	923
bacterial	bacterial	JJ	B-NP	O		924	933
viability	viability	NN	I-NP	O		934	943
under	under	IN	B-PP	O		944	949
most	most	JJS	B-NP	O		950	954
of	of	IN	B-PP	O		955	957
the	the	DT	B-NP	O		958	961
conditions	condition	NNS	I-NP	O		962	972
tested	test	VBN	B-VP	O		973	979
,	,	,	O	O		979	980
including	include	VBG	B-PP	O		981	990
in	in	IN	B-PP	O		991	993
commercial	commercial	JJ	B-NP	O		994	1004
apple	apple	NN	I-NP	O		1005	1010
juice	juice	NN	I-NP	O		1011	1016
.	.	.	O	O		1016	1017

The	The	DT	B-NP	O		1018	1021
mechanistic	mechanistic	JJ	I-NP	O		1022	1033
implications	implication	NNS	I-NP	O		1034	1046
of	of	IN	B-PP	O		1047	1049
peptides'	peptides'	NN	B-NP	O		1050	1059
hydrophobicity	hydrophobicity	NN	I-NP	O		1060	1074
,	,	,	O	O		1074	1075
charge	charge	NN	B-NP	O		1076	1082
,	,	,	O	O		1082	1083
structure	structure	NN	B-NP	O		1084	1093
,	,	,	O	O		1093	1094
and	and	CC	O	O		1095	1098
binding	binding	NN	B-NP	O		1099	1106
to	to	TO	B-PP	O		1107	1109
an	an	DT	B-NP	O		1110	1112
idealized	idealize	VBN	I-NP	O		1113	1122
membrane	membrane	NN	I-NP	O		1123	1131
were	be	VBD	B-VP	O		1132	1136
probed	probe	VBN	I-VP	O		1137	1143
and	and	CC	O	O		1144	1147
are	be	VBP	B-VP	O		1148	1151
discussed	discuss	VBN	I-VP	O		1152	1161
here	here	RB	B-ADVP	O		1162	1166
.	.	.	O	O		1166	1167

Collectively	Collectively	RB	B-ADVP	O		1168	1180
,	,	,	O	O		1180	1181
the	the	DT	B-NP	O		1182	1185
data	datum	NNS	I-NP	O		1186	1190
indicate	indicate	VBP	B-VP	O		1191	1199
interest	interest	NN	B-NP	O		1200	1208
in	in	IN	B-PP	O		1209	1211
simple	simple	JJ	B-NP	O		1212	1218
peptide	peptide	NN	I-NP	O		1219	1226
-	-	HYPH	B-NP	O		1226	1227
based	base	VBN	I-NP	O		1227	1232
compounds	compound	NNS	I-NP	O		1233	1242
for	for	IN	B-PP	O		1243	1246
design	design	NN	B-NP	O		1247	1253
of	of	IN	B-PP	O		1254	1256
antimicrobials	antimicrobial	NNS	B-NP	O		1257	1271
that	that	WDT	B-NP	O		1272	1276
affect	affect	VBP	B-VP	O		1277	1283
pathogens	pathogen	NNS	B-NP	O		1284	1293
under	under	IN	B-PP	O		1294	1299
a	a	DT	B-NP	O		1300	1301
variable	variable	JJ	I-NP	O		1302	1310
range	range	NN	I-NP	O		1311	1316
of	of	IN	B-PP	O		1317	1319
incubation	incubation	NN	B-NP	O		1320	1330
conditions	condition	NNS	I-NP	O		1331	1341
.	.	.	O	O		1341	1342

