Prevention	Prevention	NN	B-NP	O		0	10
and	and	CC	I-NP	O		11	14
treatment	treatment	NN	I-NP	O		15	24
of	of	IN	B-PP	O		25	27
Staphylococcus	Staphylococcus	NNP	B-NP	O		28	42
biofilms	biofilm	NNS	I-NP	O		43	51
.	.	.	O	O		51	52

Staphylococcus	Staphylococcus	NN	B-NP	O		53	67
growth	growth	NN	I-NP	O		68	74
on	on	IN	B-PP	O		75	77
medical	medical	JJ	B-NP	O		78	85
devices	device	NNS	I-NP	O		86	93
represents	represent	VBZ	B-VP	O		94	104
a	a	DT	B-NP	O		105	106
common	common	JJ	I-NP	O		107	113
occurrence	occurrence	NN	I-NP	O		114	124
that	that	WDT	B-NP	O		125	129
can	can	MD	B-VP	O		130	133
lead	lead	VB	I-VP	O		134	138
to	to	TO	B-PP	O		139	141
serious	serious	JJ	B-NP	O		142	149
illness	illness	NN	I-NP	O		150	157
and	and	CC	I-NP	O		158	161
death	death	NN	I-NP	O		162	167
.	.	.	O	O		167	168

Biomaterial	Biomaterial	NN	B-NP	O		169	180
-	-	HYPH	B-PP	O		180	181
associated	associate	VBN	B-NP	O		181	191
infection	infection	NN	I-NP	O		192	201
,	,	,	O	O		201	202
mostly	mostly	RB	B-VP	O		203	209
caused	cause	VBN	I-VP	O		210	216
by	by	IN	B-PP	O		217	219
Staphylococcus epidermidis	Staphylococcus_epidermidis	NNP	B-NP	O		220	246
and	and	CC	I-NP	O		247	250
Staphylococcus aureus	Staphylococcus_aureus	NNP	I-NP	O		251	272
,	,	,	O	O		272	273
is	be	VBZ	B-VP	O		274	276
fairly	fairly	RB	I-VP	O		277	283
complicated	complicate	VBN	I-VP	O		284	295
by	by	IN	B-PP	O		296	298
the	the	DT	B-NP	O		299	302
organism'	organism'	NN	I-NP	O		303	312
development	development	NN	I-NP	O		313	324
of	of	IN	B-PP	O		325	327
a	a	DT	B-NP	O		328	329
biofilm	biofilm	NN	I-NP	O		330	337
,	,	,	O	O		337	338
which	which	WDT	B-NP	O		339	344
provides	provide	VBZ	B-VP	O		345	353
a	a	DT	B-NP	O		354	355
microenvironment	microenvironment	NN	I-NP	O		356	372
that	that	WDT	B-NP	O		373	377
protects	protect	VBZ	B-VP	O		378	386
from	from	IN	B-PP	O		387	391
attack	attack	NN	B-NP	O		392	398
by	by	IN	B-PP	O		399	401
the	the	DT	B-NP	O		402	405
host	host	NN	I-NP	O		406	410
immune	immune	JJ	I-NP	O		411	417
system	system	NN	I-NP	O		418	424
and	and	CC	I-NP	O		425	428
antibiotics	antibiotic	NNS	I-NP	O		429	440
.	.	.	O	O		440	441

In	In	IN	B-PP	O		442	444
this	this	DT	B-NP	O		445	449
review	review	NN	I-NP	O		450	456
we	we	PRP	B-NP	O		457	459
present	present	VBP	B-VP	O		460	467
recent	recent	JJ	B-NP	O		468	474
insights	insight	NNS	I-NP	O		475	483
regarding	regard	VBG	B-VP	O		484	493
S. aureus	S._aureus	NNP	B-NP	O		494	503
and	and	CC	I-NP	O		504	507
S. epidermidis	S._epidermidis	NNP	I-NP	O		508	522
structural	structural	JJ	I-NP	O		523	533
and	and	CC	I-NP	O		534	537
functional	functional	JJ	I-NP	O		538	548
factors	factor	NNS	I-NP	O		549	556
that	that	WDT	B-NP	O		557	561
are	be	VBP	B-VP	O		562	565
effective	effective	JJ	B-ADJP	O		566	575
in	in	IN	B-PP	O		576	578
biofilm	biofilm	NN	B-NP	O		579	586
development	development	NN	I-NP	O		587	598
and	and	CC	O	O		599	602
describe	describe	VBP	B-VP	O		603	611
the	the	DT	B-NP	O		612	615
regulation	regulation	NN	I-NP	O		616	626
of	of	IN	B-PP	O		627	629
their	their	PRP$	B-NP	O		630	635
expression	expression	NN	I-NP	O		636	646
.	.	.	O	O		646	647

On	On	IN	B-PP	O		648	650
the	the	DT	B-NP	O		651	654
basis	basis	NN	I-NP	O		655	660
of	of	IN	B-PP	O		661	663
the	the	DT	B-NP	O		664	667
knowledge	knowledge	NN	I-NP	O		668	677
gained	gain	VBD	B-VP	O		678	684
,	,	,	O	O		684	685
we	we	PRP	B-NP	O		686	688
also	also	RB	B-ADVP	O		689	693
present	present	VBP	B-VP	O		694	701
the	the	DT	B-NP	O		702	705
potential	potential	JJ	I-NP	O		706	715
and	and	CC	O	O		716	719
limits	limit	NNS	B-NP	O		720	726
of	of	IN	B-PP	O		727	729
current	current	JJ	B-NP	O		730	737
biochemical	biochemical	JJ	I-NP	O		738	749
and	and	CC	I-NP	O		750	753
biophysical	biophysical	JJ	I-NP	O		754	765
strategies	strategy	NNS	I-NP	O		766	776
aimed	aim	VBN	B-VP	O		777	782
at	at	IN	B-PP	O		783	785
preventing	prevent	VBG	B-VP	O		786	796
biofilm	biofilm	NN	B-NP	O		797	804
formation	formation	NN	I-NP	O		805	814
or	or	CC	B-PP	O		815	817
at	at	IN	B-PP	O		818	820
the	the	DT	B-NP	O		821	824
treatment	treatment	NN	I-NP	O		825	834
of	of	IN	B-PP	O		835	837
established	established	JJ	B-NP	O		838	849
mature	mature	JJ	I-NP	O		850	856
biofilms	biofilm	NNS	I-NP	O		857	865
.	.	.	O	O		865	866

