The	The	DT	B-NP	O		0	3
three	three	CD	I-NP	O		4	9
-	-	HYPH	I-NP	O		9	10
dimensional	dimensional	JJ	I-NP	O		10	21
structures	structure	NNS	I-NP	O		22	32
of	of	IN	B-PP	O		33	35
two	two	CD	B-NP	O		36	39
beta	beta	SYM	I-NP	O		40	44
-	-	HYPH	I-NP	O		44	45
agarases	agaras	NNS	I-NP	O		45	53
.	.	.	O	O		53	54

Agars	Agar	NNS	B-NP	O		55	60
are	be	VBP	B-VP	O		61	64
important	important	JJ	B-NP	O		65	74
gelifying	gelifye	VBG	I-NP	O		75	84
agents	agent	NNS	I-NP	O		85	91
for	for	IN	B-PP	O		92	95
biochemical	biochemical	JJ	B-NP	O		96	107
use	use	NN	I-NP	O		108	111
and	and	CC	O	O		112	115
the	the	DT	B-NP	O		116	119
food	food	NN	I-NP	O		120	124
industry	industry	NN	I-NP	O		125	133
.	.	.	O	O		133	134

To	To	TO	B-VP	O		135	137
cleave	cleave	VB	I-VP	O		138	144
the	the	DT	B-NP	O		145	148
beta	beta	NN	I-NP	B-protein		149	153
-1	-1	NN	I-NP	I-protein		153	155
,	,	,	O	O		155	156
4-linkages	4-linkage	NNS	B-NP	O		156	166
between	between	IN	B-PP	O		167	174
beta	beta	SYM	O	O		175	179
-	-	HYPH	O	O		179	180
d-galactose	d-galactose	NN	B-NP	O		180	191
and	and	CC	O	O		192	195
alpha-l	alpha-l	NN	B-NP	B-protein		196	203
-3	-3	CD	I-NP	I-protein		203	205
,	,	,	O	O		205	206
6-anhydro	6-anhydro	AFX	B-NP	O		206	215
-	-	HYPH	I-NP	O		215	216
galactose	galactose	NN	B-NP	O		216	225
residues	residue	NNS	I-NP	O		226	234
in	in	IN	B-PP	O		235	237
the	the	DT	B-NP	O		238	241
red	red	JJ	I-NP	O		242	245
algal	algal	JJ	I-NP	O		246	251
galactans	galactan	NNS	I-NP	O		252	261
known	know	VBN	B-VP	O		262	267
as	as	IN	B-PP	O		268	270
agars	agar	NNS	B-NP	O		271	276
,	,	,	O	O		276	277
marine	marine	JJ	B-NP	O		278	284
bacteria	bacteria	NNS	I-NP	O		285	293
produce	produce	VBP	B-VP	O		294	301
polysaccharide	polysaccharide	NN	B-NP	B-protein		302	316
hydrolases	hydrolas	NNS	I-NP	I-protein		317	327
called	call	VBN	B-VP	O		328	334
beta	beta	SYM	B-NP	B-protein		335	339
-	-	HYPH	B-NP	I-protein		339	340
agarases	agaras	NNS	I-NP	I-protein		340	348
.	.	.	O	O		348	349

Beta	Beta	SYM	O	B-protein		350	354
-	-	HYPH	B-NP	O		354	355
agarases	agaras	NNS	I-NP	O		355	363
A	A	NN	I-NP	O		364	365
and	and	CC	I-NP	O		366	369
B	B	NN	I-NP	O		370	371
from	from	IN	B-PP	O		372	376
Zobellia galactanivorans	Zobellia_galactanivorans	NNP	B-NP	O		377	401
Dsij	Dsij	NNP	I-NP	O		402	406
have	have	VBP	B-VP	O		407	411
recently	recently	RB	I-VP	O		412	420
been	be	VBN	I-VP	O		421	425
biochemically	biochemically	RB	I-VP	O		426	439
characterized	characterize	VBN	I-VP	O		440	453
.	.	.	O	O		453	454

Here	Here	RB	B-ADVP	O		455	459
we	we	PRP	B-NP	O		460	462
report	report	VBP	B-VP	O		463	469
the	the	DT	B-NP	O		470	473
first	first	JJ	I-NP	O		474	479
crystal	crystal	JJ	I-NP	O		480	487
structure	structure	NN	I-NP	O		488	497
of	of	IN	B-PP	O		498	500
these	these	DT	B-NP	O		501	506
two	two	CD	I-NP	O		507	510
beta	beta	SYM	I-NP	B-protein		511	515
-	-	HYPH	I-NP	I-protein		515	516
agarases	agaras	NNS	I-NP	I-protein		516	524
.	.	.	O	O		524	525

The	The	DT	B-NP	O		526	529
two	two	CD	I-NP	O		530	533
proteins	protein	NNS	I-NP	O		534	542
were	be	VBD	B-VP	O		543	547
overproduced	overproduce	VBN	I-VP	O		548	560
in	in	IN	B-PP	O		561	563
Escherichia coli	Escherichia_coli	NNP	B-NP	O		564	580
and	and	CC	O	O		581	584
crystallized	crystallize	VBN	B-VP	O		585	597
,	,	,	O	O		597	598
and	and	CC	O	O		599	602
the	the	DT	B-NP	O		603	606
crystal	crystal	JJ	I-NP	O		607	614
structures	structure	NNS	I-NP	O		615	625
were	be	VBD	B-VP	O		626	630
determined	determine	VBN	I-VP	O		631	641
at	at	IN	B-PP	O		642	644
1.48	1.48	CD	B-NP	O		645	649
and	and	CC	I-NP	O		650	653
2.3	2.3	CD	I-NP	O		654	657
A	A	NN	I-NP	O		658	659
for	for	IN	B-PP	O		660	663
beta	beta	SYM	B-NP	O		664	668
-	-	HYPH	I-NP	O		668	669
agarases	agaras	NNS	I-NP	O		669	677
A	A	NN	I-NP	O		678	679
and	and	CC	I-NP	O		680	683
B	B	NN	I-NP	O		684	685
,	,	,	O	O		685	686
respectively	respectively	RB	B-ADVP	O		687	699
.	.	.	O	O		699	700

The	The	DT	B-NP	O		701	704
structure	structure	NN	I-NP	O		705	714
of	of	IN	B-PP	O		715	717
beta	beta	SYM	B-NP	B-protein		718	722
-	-	HYPH	I-NP	I-protein		722	723
agarase	agarase	NN	I-NP	I-protein		723	730
A	A	NN	I-NP	I-protein		731	732
was	be	VBD	B-VP	O		733	736
solved	solve	VBN	I-VP	O		737	743
by	by	IN	B-PP	O		744	746
the	the	DT	B-NP	O		747	750
multiple	multiple	JJ	I-NP	O		751	759
anomalous	anomalous	JJ	I-NP	O		760	769
diffraction	diffraction	NN	I-NP	O		770	781
method	method	NN	I-NP	O		782	788
,	,	,	O	O		788	789
whereas	whereas	IN	O	O		790	797
beta	beta	SYM	O	O		798	802
-	-	HYPH	B-NP	O		802	803
agarase	agarase	NN	I-NP	O		803	810
B	B	NN	I-NP	O		811	812
was	be	VBD	B-VP	O		813	816
solved	solve	VBN	I-VP	O		817	823
with	with	IN	B-PP	O		824	828
molecular	molecular	JJ	B-NP	O		829	838
replacement	replacement	NN	I-NP	O		839	850
using	use	VBG	B-VP	O		851	856
beta	beta	SYM	B-NP	O		857	861
-	-	HYPH	I-NP	O		861	862
agarase	agarase	NN	I-NP	O		862	869
A	A	NN	I-NP	O		870	871
as	as	IN	B-PP	O		872	874
model	model	NN	B-NP	O		875	880
.	.	.	O	O		880	881

Their	Their	PRP$	B-NP	O		882	887
structures	structure	NNS	I-NP	O		888	898
adopt	adopt	VBP	B-VP	O		899	904
a	a	DT	B-NP	O		905	906
jelly	jelly	JJ	I-NP	O		907	912
roll	roll	NN	I-NP	O		913	917
fold	fold	RB	B-ADVP	O		918	922
with	with	IN	B-PP	O		923	927
a	a	DT	B-NP	O		928	929
deep	deep	JJ	I-NP	O		930	934
active	active	JJ	I-NP	O		935	941
site	site	NN	I-NP	O		942	946
channel	channel	NN	I-NP	O		947	954
harboring	harbor	VBG	B-VP	O		955	964
the	the	DT	B-NP	O		965	968
catalytic	catalytic	JJ	I-NP	O		969	978
machinery	machinery	NN	I-NP	O		979	988
,	,	,	O	O		988	989
namely	namely	RB	B-ADVP	O		990	996
the	the	DT	B-NP	O		997	1000
nucleophilic	nucleophilic	JJ	I-NP	O		1001	1013
residues	residue	NNS	I-NP	O		1014	1022
Glu	Glu	NN	I-NP	O		1023	1026
-147	-147	CD	B-NP	O		1026	1030
and	and	CC	O	O		1031	1034
Glu	Glu	NN	B-NP	B-protein		1035	1038
-184	-184	CD	I-NP	I-protein		1038	1042
and	and	CC	O	O		1043	1046
the	the	DT	B-NP	O		1047	1050
acid	acid	NN	I-NP	O		1051	1055
/	/	SYM	B-VP	O		1055	1056
base	base	NN	B-NP	O		1056	1060
residues	residue	NNS	I-NP	O		1061	1069
Glu	Glu	NN	B-NP	O		1070	1073
-152	-152	CD	I-NP	O		1073	1077
and	and	CC	O	O		1078	1081
Glu	Glu	NN	B-NP	B-protein		1082	1085
-189	-189	CD	I-NP	I-protein		1085	1089
for	for	IN	B-PP	I-protein		1090	1093
beta	beta	SYM	B-NP	I-protein		1094	1098
-	-	HYPH	I-NP	O		1098	1099
agarases	agaras	NNS	I-NP	O		1099	1107
A	A	NN	I-NP	O		1108	1109
and	and	CC	I-NP	O		1110	1113
B	B	NN	I-NP	O		1114	1115
,	,	,	O	O		1115	1116
respectively	respectively	RB	B-ADVP	O		1117	1129
.	.	.	O	O		1129	1130

The	The	DT	B-NP	O		1131	1134
structures	structure	NNS	I-NP	O		1135	1145
of	of	IN	B-PP	O		1146	1148
the	the	DT	B-NP	O		1149	1152
agarases	agaras	NNS	I-NP	O		1153	1161
were	be	VBD	B-VP	O		1162	1166
compared	compare	VBN	I-VP	O		1167	1175
with	with	IN	B-PP	O		1176	1180
those	those	DT	B-NP	O		1181	1186
of	of	IN	B-PP	O		1187	1189
two	two	CD	B-NP	O		1190	1193
lichenases	lichenas	NNS	I-NP	O		1194	1204
and	and	CC	B-PP	O		1205	1208
of	of	IN	B-PP	O		1209	1211
a	a	DT	B-NP	O		1212	1213
kappa	kappa	NN	I-NP	O		1214	1219
-	-	HYPH	I-NP	O		1219	1220
carrageenase	carrageenase	NN	I-NP	B-protein		1220	1232
,	,	,	O	O		1232	1233
which	which	WDT	B-NP	O		1234	1239
all	all	DT	O	O		1240	1243
belong	belong	VBP	B-VP	O		1244	1250
to	to	TO	B-PP	O		1251	1253
family	family	NN	B-NP	O		1254	1260
16	16	CD	I-NP	O		1261	1263
of	of	IN	B-PP	O		1264	1266
the	the	DT	B-NP	O		1267	1270
glycoside	glycoside	NN	I-NP	B-protein		1271	1280
hydrolases	hydrolas	NNS	I-NP	I-protein		1281	1291
in	in	IN	B-SBAR	O		1292	1294
order	order	NN	O	O		1295	1300
to	to	TO	B-VP	O		1301	1303
pinpoint	pinpoint	VB	I-VP	O		1304	1312
the	the	DT	B-NP	O		1313	1316
residues	residue	NNS	I-NP	O		1317	1325
responsible	responsible	JJ	B-ADJP	O		1326	1337
for	for	IN	B-PP	O		1338	1341
their	their	PRP$	B-NP	O		1342	1347
widely	widely	RB	I-NP	O		1348	1354
differing	differ	VBG	I-NP	O		1355	1364
substrate	substrate	NN	I-NP	O		1365	1374
specificity	specificity	NN	I-NP	O		1375	1386
.	.	.	O	O		1386	1387

The	The	DT	B-NP	O		1388	1391
relationship	relationship	NN	I-NP	O		1392	1404
between	between	IN	B-PP	O		1405	1412
structure	structure	NN	B-NP	O		1413	1422
and	and	CC	O	O		1423	1426
enzymatic	enzymatic	JJ	B-NP	O		1427	1436
activity	activity	NN	I-NP	O		1437	1445
of	of	IN	B-PP	O		1446	1448
the	the	DT	B-NP	O		1449	1452
two	two	CD	I-NP	O		1453	1456
beta	beta	SYM	I-NP	O		1457	1461
-	-	HYPH	I-NP	O		1461	1462
agarases	agaras	NNS	I-NP	O		1462	1470
from	from	IN	B-PP	O		1471	1475
Z. galactanivorans	Z._galactanivorans	NNP	B-NP	O		1476	1494
Dsij	Dsij	NNP	I-NP	O		1495	1499
was	be	VBD	B-VP	O		1500	1503
studied	study	VBN	I-VP	O		1504	1511
by	by	IN	B-PP	O		1512	1514
analysis	analysis	NN	B-NP	O		1515	1523
of	of	IN	B-PP	O		1524	1526
the	the	DT	B-NP	O		1527	1530
degradation	degradation	NN	I-NP	O		1531	1542
products	product	NNS	I-NP	O		1543	1551
starting	start	VBG	B-VP	O		1552	1560
with	with	IN	B-PP	O		1561	1565
different	different	JJ	B-NP	O		1566	1575
oligosaccharides	oligosaccharide	NNS	I-NP	O		1576	1592
.	.	.	O	O		1592	1593

The	The	DT	B-NP	O		1594	1597
combination	combination	NN	I-NP	O		1598	1609
of	of	IN	B-PP	O		1610	1612
the	the	DT	B-NP	O		1613	1616
structural	structural	JJ	I-NP	O		1617	1627
and	and	CC	I-NP	O		1628	1631
biochemical	biochemical	JJ	I-NP	O		1632	1643
results	result	NNS	I-NP	O		1644	1651
allowed	allow	VBD	B-VP	O		1652	1659
the	the	DT	B-NP	O		1660	1663
determination	determination	NN	I-NP	O		1664	1677
of	of	IN	B-PP	O		1678	1680
the	the	DT	B-NP	O		1681	1684
number	number	NN	I-NP	O		1685	1691
of	of	IN	B-PP	O		1692	1694
subsites	subsite	NNS	B-NP	O		1695	1703
present	present	JJ	B-ADJP	O		1704	1711
in	in	IN	B-PP	O		1712	1714
the	the	DT	B-NP	O		1715	1718
catalytic	catalytic	JJ	I-NP	O		1719	1728
cleft	cleft	NN	I-NP	O		1729	1734
of	of	IN	B-PP	O		1735	1737
the	the	DT	B-NP	O		1738	1741
beta	beta	SYM	I-NP	B-protein		1742	1746
-	-	HYPH	I-NP	I-protein		1746	1747
agarases	agaras	NNS	I-NP	I-protein		1747	1755
.	.	.	O	O		1755	1756

