Evaluation	Evaluation	NN	B-NP	O		0	10
of	of	IN	B-PP	O		11	13
impermeant	impermeant	NN	B-NP	O		14	24
,	,	,	O	O		24	25
DNA	DNA	NN	B-NP	O		26	29
-	-	HYPH	O	O		29	30
binding	bind	VBG	B-VP	O		30	37
dye	dye	NN	B-NP	O		38	41
fluorescence	fluorescence	NN	I-NP	O		42	54
as	as	IN	B-PP	O		55	57
a	a	DT	B-NP	O		58	59
real	real	JJ	I-NP	O		60	64
-	-	HYPH	I-NP	O		64	65
time	time	NN	I-NP	O		65	69
readout	readout	NN	I-NP	O		70	77
of	of	IN	B-PP	O		78	80
eukaryotic	eukaryotic	JJ	B-NP	O		81	91
cell	cell	NN	I-NP	O		92	96
toxicity	toxicity	NN	I-NP	O		97	105
in	in	IN	B-PP	O		106	108
a	a	DT	B-NP	O		109	110
high	high	JJ	I-NP	O		111	115
throughput	throughput	NN	I-NP	O		116	126
screening	screen	VBG	B-VP	O		127	136
format	format	NN	B-NP	O		137	143
.	.	.	O	O		143	144

Interpretation	Interpretation	NN	B-NP	O		145	159
of	of	IN	B-PP	O		160	162
high	high	JJ	B-NP	O		163	167
throughput	throughput	NN	I-NP	O		168	178
screening	screening	NN	I-NP	O		179	188
(	(	(	O	O		189	190
HTS	HTS	NN	B-NP	O		190	193
)	)	)	O	O		193	194
data	datum	NNS	B-NP	O		195	199
in	in	IN	B-PP	O		200	202
cell	cell	NN	B-NP	O		203	207
-	-	HYPH	B-NP	O		207	208
based	base	VBN	I-NP	O		208	213
assays	assay	NNS	I-NP	O		214	220
may	may	MD	B-VP	O		221	224
be	be	VB	I-VP	O		225	227
confounded	confound	VBN	I-VP	O		228	238
by	by	IN	B-PP	O		239	241
cytotoxic	cytotoxic	JJ	B-NP	O		242	251
properties	property	NNS	I-NP	O		252	262
of	of	IN	B-PP	O		263	265
screening	screening	NN	B-NP	O		266	275
compounds	compound	NNS	I-NP	O		276	285
.	.	.	O	O		285	286

Therefore	Therefore	RB	B-ADVP	O		287	296
,	,	,	O	O		296	297
assessing	assess	VBG	B-VP	O		298	307
cell	cell	NN	B-NP	O		308	312
toxicity	toxicity	NN	I-NP	O		313	321
in	in	IN	B-PP	O		322	324
real	real	JJ	B-NP	O		325	329
time	time	NN	I-NP	O		330	334
during	during	IN	B-PP	O		335	341
the	the	DT	B-NP	O		342	345
HTS	HTS	NN	I-NP	O		346	349
process	process	NN	I-NP	O		350	357
itself	itself	PRP	B-NP	O		358	364
would	would	MD	B-VP	O		365	370
be	be	VB	I-VP	O		371	373
highly	highly	RB	B-ADJP	O		374	380
advantageous	advantageous	JJ	I-ADJP	O		381	393
.	.	.	O	O		393	394

Here	Here	RB	B-ADVP	O		395	399
,	,	,	O	O		399	400
we	we	PRP	B-NP	O		401	403
investigate	investigate	VBP	B-VP	O		404	415
the	the	DT	B-NP	O		416	419
potential	potential	NN	I-NP	O		420	429
of	of	IN	B-PP	O		430	432
putatively	putatively	RB	B-NP	O		433	443
impermeant	impermeant	JJ	I-NP	O		444	454
,	,	,	I-NP	O		454	455
fluorescent	fluorescent	JJ	I-NP	O		456	467
,	,	,	I-NP	O		467	468
DNA	DNA	NN	I-NP	O		469	472
-	-	HYPH	I-NP	O		472	473
binding	bind	VBG	B-VP	O		473	480
dyes	dye	NNS	B-NP	O		481	485
to	to	TO	B-VP	O		486	488
give	give	VB	I-VP	O		489	493
cell	cell	NN	B-NP	O		494	498
toxicity	toxicity	NN	I-NP	O		499	507
readout	readout	NN	I-NP	O		508	515
during	during	IN	B-PP	O		516	522
HTS	HTS	NN	B-NP	O		523	526
.	.	.	O	O		526	527

Amongst	Amongst	IN	B-PP	O		528	535
19	19	CD	B-NP	O		536	538
DNA	DNA	NN	I-NP	O		539	542
-	-	HYPH	O	O		542	543
binding	bind	VBG	B-VP	O		543	550
dyes	dye	NNS	B-NP	O		551	555
examined	examine	VBN	B-VP	O		556	564
,	,	,	O	O		564	565
three	three	CD	B-NP	O		566	571
classes	class	NNS	I-NP	O		572	579
were	be	VBD	B-VP	O		580	584
identified	identify	VBN	I-VP	O		585	595
that	that	WDT	B-NP	O		596	600
were	be	VBD	B-VP	O		601	605
(	(	(	O	O		606	607
1	1	CD	B-NP	O		607	608
)	)	)	O	O		608	609
permeant	permeant	JJ	B-ADJP	O		610	618
,	,	,	O	O		618	619
(	(	(	B-LST	O		620	621
2	2	LS	I-LST	O		621	622
)	)	)	O	O		622	623
cytotoxic	cytotoxic	JJ	B-ADJP	O		624	633
,	,	,	O	O		633	634
or	or	CC	O	O		635	637
(	(	(	B-LST	O		638	639
3	3	LS	I-LST	O		639	640
)	)	)	O	O		640	641
neither	neither	CC	O	O		642	649
permeant	permeant	JJ	B-ADJP	O		650	658
nor	nor	CC	I-ADJP	O		659	662
cytotoxic	cytotoxic	JJ	I-ADJP	O		663	672
during	during	IN	B-PP	O		673	679
3-day	3-day	JJ	B-NP	O		680	685
incubation	incubation	NN	I-NP	O		686	696
with	with	IN	B-PP	O		697	701
a	a	DT	B-NP	O		702	703
macrophage	macrophage	NN	I-NP	B-cell_line		704	714
cell	cell	NN	I-NP	I-cell_line		715	719
line	line	NN	I-NP	I-cell_line		720	724
.	.	.	O	O		724	725

In	In	IN	B-PP	O		726	728
the	the	DT	B-NP	O		729	732
last	last	JJ	I-NP	O		733	737
class	class	NN	I-NP	O		738	743
,	,	,	O	O		743	744
four	four	CD	B-NP	O		745	749
dyes	dye	NNS	I-NP	O		750	754
(	(	(	O	O		755	756
SYTOX	SYTOX	NNP	B-NP	O		756	761
Green	Green	NNP	I-NP	O		762	767
,	,	,	O	O		767	768
CellTox	CellTox	NNP	B-NP	O		769	776
Green	Green	NNP	I-NP	O		777	782
,	,	,	O	O		782	783
GelGreen	GelGreen	NNP	B-NP	O		784	792
,	,	,	O	O		792	793
and	and	CC	O	O		794	797
EvaGreen	EvaGreen	NN	B-NP	O		798	806
)	)	)	O	O		806	807
gave	give	VBD	B-VP	O		808	812
highly	highly	RB	B-NP	O		813	819
robust	robust	JJ	I-NP	O		820	826
cytotoxicity	cytotoxicity	NN	I-NP	O		827	839
data	datum	NNS	I-NP	O		840	844
in	in	IN	B-PP	O		845	847
384-well	384-well	JJ	B-NP	O		848	856
screening	screening	NN	I-NP	O		857	866
plates	plate	NNS	I-NP	O		867	873
.	.	.	O	O		873	874

As	As	IN	B-PP	O		875	877
proof	proof	NN	B-NP	O		878	883
of	of	IN	B-PP	O		884	886
principle	principle	NN	B-NP	O		887	896
,	,	,	O	O		896	897
successful	successful	JJ	B-NP	O		898	908
combination	combination	NN	I-NP	O		909	920
with	with	IN	B-PP	O		921	925
a	a	DT	B-NP	O		926	927
luminescence	luminescence	NN	I-NP	O		928	940
-	-	HYPH	O	O		940	941
based	base	VBN	B-NP	O		941	946
assay	assay	NN	I-NP	O		947	952
in	in	IN	B-PP	O		953	955
HTS	HTS	NN	B-NP	O		956	959
format	format	NN	I-NP	O		960	966
was	be	VBD	B-VP	O		967	970
demonstrated	demonstrate	VBN	I-VP	O		971	983
.	.	.	O	O		983	984

Here	Here	RB	B-ADVP	O		985	989
,	,	,	O	O		989	990
both	both	DT	B-NP	O		991	995
intracellular	intracellular	JJ	I-NP	O		996	1009
growth	growth	NN	I-NP	O		1010	1016
of	of	IN	B-PP	O		1017	1019
Legionella pneumophila	Legionella_pneumophila	NN	B-NP	O		1020	1042
(	(	(	O	O		1043	1044
luminescence	luminescence	NN	B-NP	O		1044	1056
)	)	)	O	O		1056	1057
and	and	CC	O	O		1058	1061
host	host	NN	B-NP	O		1062	1066
cell	cell	NN	I-NP	O		1067	1071
viability	viability	NN	I-NP	O		1072	1081
(	(	(	O	O		1082	1083
SYTOX	SYTOX	NN	B-NP	O		1083	1088
Green	Green	NN	I-NP	O		1089	1094
exclusion	exclusion	NN	I-NP	O		1095	1104
)	)	)	O	O		1104	1105
were	be	VBD	B-VP	O		1106	1110
assayed	assay	VBN	I-VP	O		1111	1118
in	in	IN	B-PP	O		1119	1121
the	the	DT	B-NP	O		1122	1125
same	same	JJ	I-NP	O		1126	1130
screening	screening	NN	I-NP	O		1131	1140
well	well	RB	B-ADVP	O		1141	1145
.	.	.	O	O		1145	1146

Incorporation	Incorporation	NN	B-NP	O		1147	1160
of	of	IN	B-PP	O		1161	1163
membrane	membrane	NN	B-NP	O		1164	1172
-	-	HYPH	B-NP	O		1172	1173
impermeant	impermeant	NN	I-NP	O		1173	1183
,	,	,	O	O		1183	1184
DNA	DNA	NN	B-NP	O		1185	1188
-	-	HYPH	B-NP	O		1188	1189
binding	bind	VBG	B-VP	O		1189	1196
,	,	,	O	O		1196	1197
fluorescent	fluorescent	JJ	B-NP	O		1198	1209
dyes	dye	NNS	I-NP	O		1210	1214
in	in	IN	B-PP	O		1215	1217
HTS	HTS	NN	B-NP	O		1218	1221
assays	assay	NNS	I-NP	O		1222	1228
should	should	MD	B-VP	O		1229	1235
prove	prove	VB	I-VP	O		1236	1241
useful	useful	JJ	B-ADJP	O		1242	1248
by	by	IN	B-PP	O		1249	1251
allowing	allow	VBG	B-VP	O		1252	1260
evaluation	evaluation	NN	B-NP	O		1261	1271
of	of	IN	B-PP	O		1272	1274
cytotoxicity	cytotoxicity	NN	B-NP	O		1275	1287
in	in	IN	B-PP	O		1288	1290
real	real	JJ	B-NP	O		1291	1295
time	time	NN	I-NP	O		1296	1300
,	,	,	O	O		1300	1301
eliminating	eliminate	VBG	B-VP	O		1302	1313
reagent	reagent	NN	B-NP	O		1314	1321
addition	addition	NN	I-NP	O		1322	1330
steps	step	NNS	I-NP	O		1331	1336
and	and	CC	I-NP	O		1337	1340
effort	effort	NN	I-NP	O		1341	1347
associated	associate	VBN	B-VP	O		1348	1358
with	with	IN	B-PP	O		1359	1363
endpoint	endpoint	NN	B-NP	O		1364	1372
cell	cell	NN	I-NP	O		1373	1377
viability	viability	NN	I-NP	O		1378	1387
analysis	analysis	NN	I-NP	O		1388	1396
,	,	,	O	O		1396	1397
and	and	CC	O	O		1398	1401
reducing	reduce	VBG	B-VP	O		1402	1410
the	the	DT	B-NP	O		1411	1414
need	need	NN	I-NP	O		1415	1419
for	for	IN	B-PP	O		1420	1423
follow-up	follow-up	JJ	B-NP	O		1424	1433
cytotoxicity	cytotoxicity	NN	I-NP	O		1434	1446
screening	screening	NN	I-NP	O		1447	1456
.	.	.	O	O		1456	1457

