Non-O1	Non-O1	JJ	B-NP	O		0	6
Vibrio cholerae	Vibrio_cholerae	NNP	I-NP	O		7	22
bacteremia	bacteremia	NN	I-NP	O		23	33
in	in	IN	B-PP	O		34	36
patients	patient	NNS	B-NP	O		37	45
with	with	IN	B-PP	O		46	50
cirrhosis	cirrhosis	NN	B-NP	O		51	60
:	:	:	O	O		60	61
5-yr	5-yr	JJ	B-NP	O		62	66
experience	experience	NN	I-NP	O		67	77
from	from	IN	B-PP	O		78	82
a	a	DT	B-NP	O		83	84
single	single	JJ	I-NP	O		85	91
medical	medical	JJ	I-NP	O		92	99
center	center	NN	I-NP	O		100	106
.	.	.	O	O		106	107

To	To	TO	B-VP	O		108	110
assess	assess	VB	I-VP	O		111	117
the	the	DT	B-NP	O		118	121
clinical	clinical	JJ	I-NP	O		122	130
features	feature	NNS	I-NP	O		131	139
and	and	CC	O	O		140	143
susceptibility	susceptibility	NN	B-NP	O		144	158
of	of	IN	B-PP	O		159	161
cirrhotic	cirrhotic	JJ	B-NP	O		162	171
patients	patient	NNS	I-NP	O		172	180
to	to	TO	B-PP	O		181	183
non-O1	non-O1	JJ	B-NP	O		184	190
Vibrio cholerae	Vibrio_cholerae	NNP	I-NP	O		191	206
bacteremia	bacteremia	NN	I-NP	O		207	217
and	and	CC	O	O		218	221
to	to	TO	B-VP	O		222	224
provide	provide	VB	I-VP	O		225	232
our	our	PRP$	B-NP	O		233	236
therapeutic	therapeutic	JJ	I-NP	O		237	248
experiences	experience	NNS	I-NP	O		249	260
in	in	IN	B-PP	O		261	263
this	this	DT	B-NP	O		264	268
rare	rare	JJ	I-NP	O		269	273
and	and	CC	I-NP	O		274	277
high	high	JJ	I-NP	O		278	282
lethal	lethal	JJ	I-NP	O		283	289
infection	infection	NN	I-NP	O		290	299
.	.	.	O	O		299	300

Twenty	Twenty	CD	B-NP	O		301	307
-	-	HYPH	I-NP	O		307	308
eight	eight	CD	I-NP	O		308	313
blood	blood	NN	I-NP	O		314	319
culture	culture	NN	I-NP	O		320	327
isolates	isolate	NNS	I-NP	O		328	336
of	of	IN	B-PP	O		337	339
non-O1	non-O1	JJ	B-NP	O		340	346
V. cholerae	V._cholerae	NNP	I-NP	O		347	358
were	be	VBD	B-VP	O		359	363
identified	identify	VBN	I-VP	O		364	374
by	by	IN	B-PP	O		375	377
our	our	PRP$	B-NP	O		378	381
clinical	clinical	JJ	I-NP	O		382	390
microbiology	microbiology	NN	I-NP	O		391	403
laboratory	laboratory	NN	I-NP	O		404	414
between	between	IN	B-PP	O		415	422
July	July	NNP	B-NP	O		423	427
1989	1989	CD	I-NP	O		428	432
and	and	CC	O	O		433	436
June	June	NNP	B-NP	O		437	441
1994	1994	CD	I-NP	O		442	446
.	.	.	O	O		446	447

Patients	Patient	NNS	B-NP	O		448	456
with	with	IN	B-PP	O		457	461
underlying	underlie	VBG	B-VP	O		462	472
cirrhosis	cirrhosis	NN	B-NP	O		473	482
and	and	CC	O	O		483	486
the	the	DT	B-NP	O		487	490
aforementioned	aforementioned	JJ	I-NP	O		491	505
bacteremia	bacteremia	NN	I-NP	O		506	516
were	be	VBD	B-VP	O		517	521
retrospectively	retrospectively	RB	I-VP	O		522	537
reviewed	review	VBN	I-VP	O		538	546
.	.	.	O	O		546	547

Twenty-one	Twenty-one	CD	B-NP	O		548	558
cirrhotic	cirrhotic	JJ	I-NP	O		559	568
patients	patient	NNS	I-NP	O		569	577
(	(	(	O	O		578	579
16	16	CD	B-NP	O		579	581
male	male	JJ	I-NP	O		582	586
,	,	,	O	O		586	587
five	five	CD	B-NP	O		588	592
female	female	JJ	I-NP	O		593	599
;	;	:	O	O		599	600
mean	mean	NN	B-NP	O		601	605
age	age	NN	I-NP	O		606	609
,	,	,	O	O		609	610
50.9	50.9	CD	B-NP	O		611	615
yr	yr	NN	I-NP	O		616	618
;	;	:	O	O		618	619
range	range	NN	B-NP	O		620	625
28-67	28-67	CD	I-NP	O		626	631
yr	yr	NN	I-NP	O		632	634
)	)	)	O	O		634	635
were	be	VBD	B-VP	O		636	640
identified	identify	VBN	I-VP	O		641	651
and	and	CC	O	O		652	655
classified	classify	VBN	B-VP	O		656	666
as	as	IN	B-PP	O		667	669
Child	Child	NN	B-NP	O		670	675
B	B	NN	I-NP	O		676	677
(	(	(	O	O		678	679
6	6	CD	B-NP	O		679	680
cases	case	NNS	I-NP	O		681	686
)	)	)	O	O		686	687
and	and	CC	O	O		688	691
Child	Child	NN	B-NP	B-protein		692	697
C	C	NN	I-NP	I-protein		698	699
(	(	(	O	O		700	701
15	15	CD	B-NP	O		701	703
cases	case	NNS	I-NP	O		704	709
)	)	)	O	O		709	710
.	.	.	O	O		710	711

Bacteremic	Bacteremic	JJ	B-NP	O		712	722
episodes	episode	NNS	I-NP	O		723	731
occurred	occur	VBD	B-VP	O		732	740
most	most	RBS	B-ADVP	O		741	745
often	often	RB	I-ADVP	O		746	751
from	from	IN	B-PP	O		752	756
March	March	NNP	B-NP	O		757	762
to	to	TO	B-PP	O		763	765
September	September	NNP	B-NP	O		766	775
.	.	.	O	O		775	776

Seafood	Seafood	NN	B-NP	O		777	784
ingestion	ingestion	NN	I-NP	O		785	794
(	(	(	O	O		795	796
seven	seven	CD	B-NP	O		796	801
cases	case	NNS	I-NP	O		802	807
)	)	)	O	O		807	808
and	and	CC	O	O		809	812
seawater	seawater	NN	B-NP	O		813	821
exposure	exposure	NN	I-NP	O		822	830
(	(	(	O	O		831	832
two	two	CD	B-NP	O		832	835
cases	case	NNS	I-NP	O		836	841
)	)	)	O	O		841	842
were	be	VBD	B-VP	O		843	847
risk	risk	NN	B-NP	O		848	852
factors	factor	NNS	I-NP	O		853	860
,	,	,	O	O		860	861
but	but	CC	O	O		862	865
nosocomial	nosocomial	JJ	B-NP	O		866	876
infections	infection	NNS	I-NP	O		877	887
were	be	VBD	B-VP	O		888	892
also	also	RB	I-VP	O		893	897
noted	note	VBN	I-VP	O		898	903
in	in	IN	B-PP	O		904	906
six	six	CD	B-NP	O		907	910
cases	case	NNS	I-NP	O		911	916
.	.	.	O	O		916	917

Presenting	Present	VBG	B-VP	O		918	928
symptoms	symptom	NNS	B-NP	O		929	937
and	and	CC	I-NP	O		938	941
signs	sign	NNS	I-NP	O		942	947
included	include	VBD	B-VP	O		948	956
ascites	ascite	NNS	B-NP	O		957	964
(	(	(	O	O		965	966
95.2	95.2	CD	B-NP	O		966	970
%	%	NN	I-NP	O		970	971
)	)	)	O	O		971	972
,	,	,	O	O		972	973
fever	fever	NN	B-NP	O		974	979
(	(	(	O	O		980	981
81%	81%	CD	B-NP	O		981	984
)	)	)	O	O		984	985
,	,	,	O	O		985	986
abdominal	abdominal	JJ	B-NP	O		987	996
pain	pain	NN	I-NP	O		997	1001
(	(	(	O	O		1002	1003
52.4	52.4	CD	B-NP	O		1003	1007
%	%	NN	I-NP	O		1007	1008
)	)	)	O	O		1008	1009
,	,	,	O	O		1009	1010
diarrhea	diarrhea	NN	B-NP	O		1011	1019
(	(	(	O	O		1020	1021
33.3	33.3	CD	B-NP	O		1021	1025
%	%	NN	I-NP	O		1025	1026
)	)	)	O	O		1026	1027
,	,	,	O	O		1027	1028
and	and	CC	O	O		1029	1032
cellulitis	cellulitis	NN	B-NP	O		1033	1043
with	with	IN	B-PP	O		1044	1048
bullae	bullae	NN	B-NP	O		1049	1055
formation	formation	NN	I-NP	O		1056	1065
(	(	(	O	O		1066	1067
19%	19%	CD	B-NP	O		1067	1070
)	)	)	O	O		1070	1071
.	.	.	O	O		1071	1072

Concurrent	Concurrent	JJ	B-NP	O		1073	1083
spontaneous	spontaneous	JJ	I-NP	O		1084	1095
bacterial	bacterial	JJ	I-NP	O		1096	1105
peritonitis	peritonitis	NN	I-NP	O		1106	1117
was	be	VBD	B-VP	O		1118	1121
determined	determine	VBN	I-VP	O		1122	1132
in	in	IN	B-PP	O		1133	1135
10	10	CD	B-NP	O		1136	1138
cases	case	NNS	I-NP	O		1139	1144
,	,	,	O	O		1144	1145
seven	seven	CD	B-NP	O		1146	1151
with	with	IN	B-PP	O		1152	1156
positive	positive	JJ	B-NP	B-cell_line		1157	1165
ascites	ascite	NNS	I-NP	I-cell_line		1166	1173
cultures	culture	NNS	I-NP	I-cell_line		1174	1182
.	.	.	O	O		1182	1183

Antibiotic	Antibiotic	JJ	B-NP	O		1184	1194
therapy	therapy	NN	I-NP	O		1195	1202
(	(	(	O	O		1203	1204
either	either	CC	O	O		1204	1210
cephalothin	cephalothin	NN	B-NP	O		1211	1222
with	with	IN	B-PP	O		1223	1227
gentamicin	gentamicin	NN	B-NP	O		1228	1238
or	or	CC	I-NP	O		1239	1241
ceftriaxone	ceftriaxone	NN	I-NP	O		1242	1253
alone	alone	RB	B-ADVP	O		1254	1259
)	)	)	O	O		1259	1260
cured	cure	VBN	B-VP	O		1261	1266
most	most	JJS	B-NP	O		1267	1271
of	of	IN	B-PP	O		1272	1274
the	the	DT	B-NP	O		1275	1278
bacteremic	bacteremic	JJ	I-NP	O		1279	1289
episodes	episode	NNS	I-NP	O		1290	1298
.	.	.	O	O		1298	1299

The	The	DT	B-NP	O		1300	1303
overall	overall	JJ	I-NP	O		1304	1311
case	case	NN	I-NP	O		1312	1316
-	-	HYPH	B-NP	O		1316	1317
fatality	fatality	NN	I-NP	O		1317	1325
rate	rate	NN	I-NP	O		1326	1330
was	be	VBD	B-VP	O		1331	1334
23.8	23.8	CD	B-NP	O		1335	1339
%	%	NN	I-NP	O		1339	1340
,	,	,	O	O		1340	1341
but	but	CC	O	O		1342	1345
75%	75%	CD	B-NP	O		1346	1349
of	of	IN	B-PP	O		1350	1352
the	the	DT	B-NP	O		1353	1356
deaths	death	NNS	I-NP	O		1357	1363
were	be	VBD	B-VP	O		1364	1368
observed	observe	VBN	I-VP	O		1369	1377
in	in	IN	B-PP	O		1378	1380
patients	patient	NNS	B-NP	O		1381	1389
with	with	IN	B-PP	O		1390	1394
skin	skin	NN	B-NP	O		1395	1399
manifestation	manifestation	NN	I-NP	O		1400	1413
.	.	.	O	O		1413	1414

Patients	Patient	NNS	B-NP	O		1415	1423
with	with	IN	B-PP	O		1424	1428
decompensated	decompensate	VBN	B-NP	O		1429	1442
cirrhosis	cirrhosis	NN	I-NP	O		1443	1452
are	be	VBP	B-VP	O		1453	1456
susceptible	susceptible	JJ	B-ADJP	O		1457	1468
to	to	TO	B-PP	O		1469	1471
non-O1	non-O1	JJ	B-NP	O		1472	1478
V. cholerae	V._cholerae	NNP	I-NP	O		1479	1490
bacteremia	bacteremia	NN	I-NP	O		1491	1501
and	and	CC	O	O		1502	1505
should	should	MD	B-VP	O		1506	1512
not	not	RB	I-VP	O		1513	1516
ingest	ingest	VB	I-VP	O		1517	1523
raw	raw	JJ	B-NP	O		1524	1527
seafood	seafood	NN	I-NP	O		1528	1535
or	or	CC	O	O		1536	1538
expose	expose	VB	B-VP	O		1539	1545
skin	skin	NN	B-NP	O		1546	1550
wounds	wound	NNS	I-NP	O		1551	1557
to	to	TO	B-VP	O		1558	1560
salt	salt	VB	I-VP	O		1561	1565
water	water	NN	B-NP	O		1566	1571
.	.	.	O	O		1571	1572

A	A	DT	B-NP	O		1573	1574
high	high	JJ	I-NP	O		1575	1579
index	index	NN	I-NP	O		1580	1585
of	of	IN	B-PP	O		1586	1588
suspicion	suspicion	NN	B-NP	O		1589	1598
and	and	CC	O	O		1599	1602
early	early	JJ	B-NP	O		1603	1608
administration	administration	NN	I-NP	O		1609	1623
of	of	IN	B-PP	O		1624	1626
antibiotics	antibiotic	NNS	B-NP	O		1627	1638
may	may	MD	B-VP	O		1639	1642
lower	lower	VB	I-VP	O		1643	1648
the	the	DT	B-NP	O		1649	1652
mortality	mortality	NN	I-NP	O		1653	1662
rate	rate	NN	I-NP	O		1663	1667
.	.	.	O	O		1667	1668

