Widespread	Widespread	JJ	B-NP	O		0	10
acquisition	acquisition	NN	I-NP	O		11	22
of	of	IN	B-PP	O		23	25
antimicrobial	antimicrobial	JJ	B-NP	O		26	39
resistance	resistance	NN	I-NP	O		40	50
among	among	IN	B-PP	O		51	56
Campylobacter	Campylobacter	NNP	B-NP	O		57	70
isolates	isolate	NNS	I-NP	O		71	79
from	from	IN	B-PP	O		80	84
UK	UK	NNP	B-NP	O		85	87
retail	retail	JJ	I-NP	O		88	94
poultry	poultry	NN	I-NP	O		95	102
and	and	CC	I-NP	O		103	106
evidence	evidence	NN	I-NP	O		107	115
for	for	IN	B-PP	O		116	119
clonal	clonal	JJ	B-NP	O		120	126
expansion	expansion	NN	I-NP	O		127	136
of	of	IN	B-PP	O		137	139
resistant	resistant	JJ	B-NP	B-cell_type		140	149
lineages	lineage	NNS	I-NP	I-cell_type		150	158
.	.	.	O	O		158	159

Antimicrobial	Antimicrobial	JJ	B-NP	O		160	173
resistance	resistance	NN	I-NP	O		174	184
is	be	VBZ	B-VP	O		185	187
increasing	increase	VBG	I-VP	O		188	198
among	among	IN	B-PP	O		199	204
clinical	clinical	JJ	B-NP	O		205	213
Campylobacter	Campylobacter	NNP	I-NP	O		214	227
cases	case	NNS	I-NP	O		228	233
and	and	CC	O	O		234	237
is	be	VBZ	B-VP	O		238	240
common	common	JJ	B-ADJP	O		241	247
among	among	IN	B-PP	O		248	253
isolates	isolate	NNS	B-NP	O		254	262
from	from	IN	B-PP	O		263	267
other	other	JJ	B-NP	O		268	273
sources	source	NNS	I-NP	O		274	281
,	,	,	O	O		281	282
specifically	specifically	RB	B-NP	O		283	295
retail	retail	JJ	I-NP	O		296	302
poultry - a	poultry_-_a	NN	I-NP	O		303	314
major	major	JJ	I-NP	O		315	320
source	source	NN	I-NP	O		321	327
of	of	IN	B-PP	O		328	330
human	human	JJ	B-NP	O		331	336
infection	infection	NN	I-NP	O		337	346
.	.	.	O	O		346	347

In	In	IN	B-PP	O		348	350
this	this	DT	B-NP	O		351	355
study	study	NN	I-NP	O		356	361
the	the	DT	B-NP	O		362	365
antimicrobial	antimicrobial	JJ	I-NP	O		366	379
susceptibility	susceptibility	NN	I-NP	O		380	394
of	of	IN	B-PP	O		395	397
isolates	isolate	NNS	B-NP	O		398	406
from	from	IN	B-PP	O		407	411
a	a	DT	B-NP	O		412	413
UK	UK	NN	I-NP	B-protein		414	416
-	-	HYPH	I-NP	O		416	417
wide	wide	JJ	I-NP	O		417	421
survey	survey	NN	I-NP	O		422	428
of	of	IN	B-PP	O		429	431
Campylobacter	Campylobacter	NNP	B-NP	O		432	445
in	in	IN	B-PP	O		446	448
retail	retail	JJ	B-NP	O		449	455
poultry	poultry	NN	I-NP	O		456	463
in	in	IN	B-PP	O		464	466
2001	2001	CD	B-NP	O		467	471
and	and	CC	I-NP	O		472	475
2004-5	2004-5	CD	I-NP	O		476	482
was	be	VBD	B-VP	O		483	486
investigated	investigate	VBN	I-VP	O		487	499
.	.	.	O	O		499	500

The	The	DT	B-NP	O		501	504
occurrence	occurrence	NN	I-NP	O		505	515
of	of	IN	B-PP	O		516	518
phenotypes	phenotype	NNS	B-NP	O		519	529
resistant	resistant	JJ	B-ADJP	O		530	539
to	to	TO	B-PP	O		540	542
tetracycline	tetracycline	NN	B-NP	O		543	555
,	,	,	O	O		555	556
quinolones	quinolone	NNS	B-NP	O		557	567
(	(	(	O	O		568	569
ciprofloxacin	ciprofloxacin	NN	B-NP	O		569	582
and	and	CC	O	O		583	586
naladixic	naladixic	JJ	B-NP	O		587	596
acid	acid	NN	I-NP	O		597	601
)	)	)	O	O		601	602
,	,	,	O	O		602	603
erythromycin	erythromycin	NN	B-NP	O		604	616
,	,	,	O	O		616	617
chloramphenicol	chloramphenicol	NN	B-NP	O		618	633
and	and	CC	I-NP	O		634	637
aminoglycosides	aminoglycoside	NNS	I-NP	O		638	653
was	be	VBD	B-VP	O		654	657
quantified	quantify	VBN	I-VP	O		658	668
.	.	.	O	O		668	669

This	This	DT	B-NP	O		670	674
was	be	VBD	B-VP	O		675	678
compared	compare	VBN	I-VP	O		679	687
with	with	IN	B-PP	O		688	692
a	a	DT	B-NP	O		693	694
phylogeny	phylogeny	NN	I-NP	O		695	704
for	for	IN	B-PP	O		705	708
these	these	DT	B-NP	O		709	714
isolates	isolate	NNS	I-NP	O		715	723
based	base	VBN	B-VP	O		724	729
upon	upon	IN	B-PP	O		730	734
Multi	Multi	NNP	B-NP	O		735	740
Locus	Locus	NNP	I-NP	O		741	746
Sequence	Sequence	NN	I-NP	O		747	755
Typing	Typing	NN	I-NP	O		756	762
(	(	(	O	O		763	764
MLST	MLST	NN	B-NP	O		764	768
)	)	)	O	O		768	769
to	to	TO	B-VP	O		770	772
investigate	investigate	VB	I-VP	O		773	784
the	the	DT	B-NP	O		785	788
pattern	pattern	NN	I-NP	O		789	796
of	of	IN	B-PP	O		797	799
antimicrobial	antimicrobial	JJ	B-NP	O		800	813
resistance	resistance	NN	I-NP	O		814	824
acquisition	acquisition	NN	I-NP	O		825	836
.	.	.	O	O		836	837

Antimicrobial	Antimicrobial	JJ	B-NP	O		838	851
resistance	resistance	NN	I-NP	O		852	862
was	be	VBD	B-VP	O		863	866
present	present	JJ	B-ADJP	O		867	874
in	in	IN	B-PP	O		875	877
all	all	DT	B-NP	O		878	881
lineage	lineage	NN	I-NP	O		882	889
clusters	cluster	NNS	I-NP	O		890	898
,	,	,	O	O		898	899
but	but	CC	O	O		900	903
statistical	statistical	JJ	B-NP	O		904	915
testing	testing	NN	I-NP	O		916	923
showed	show	VBD	B-VP	O		924	930
a	a	DT	B-NP	O		931	932
non-random	non-random	JJ	I-NP	O		933	943
distribution	distribution	NN	I-NP	O		944	956
.	.	.	O	O		956	957

Erythromycin	Erythromycin	NN	B-NP	O		958	970
resistance	resistance	NN	I-NP	O		971	981
was	be	VBD	B-VP	O		982	985
associated	associate	VBN	I-VP	O		986	996
with	with	IN	B-PP	O		997	1001
Campylobacter coli	Campylobacter_coli	NNP	B-NP	O		1002	1020
.	.	.	O	O		1020	1021

For	For	IN	B-PP	O		1022	1025
all	all	DT	B-NP	O		1026	1029
antimicrobials	antimicrobial	NNS	I-NP	O		1030	1044
tested	test	VBN	B-VP	O		1045	1051
,	,	,	O	O		1051	1052
resistant	resistant	JJ	B-NP	O		1053	1062
isolates	isolate	NNS	I-NP	O		1063	1071
were	be	VBD	B-VP	O		1072	1076
distributed	distribute	VBN	I-VP	O		1077	1088
among	among	IN	B-PP	O		1089	1094
relatively	relatively	RB	B-NP	O		1095	1105
distant	distant	JJ	I-NP	O		1106	1113
lineages	lineage	NNS	I-NP	O		1114	1122
indicative	indicative	JJ	B-ADJP	O		1123	1133
of	of	IN	B-PP	O		1134	1136
widespread	widespread	JJ	B-NP	O		1137	1147
acquisition	acquisition	NN	I-NP	O		1148	1159
.	.	.	O	O		1159	1160

There	There	EX	B-NP	O		1161	1166
was	be	VBD	B-VP	O		1167	1170
also	also	RB	B-ADVP	O		1171	1175
evidence	evidence	NN	B-NP	O		1176	1184
of	of	IN	B-PP	O		1185	1187
clustering	clustering	NN	B-NP	O		1188	1198
of	of	IN	B-PP	O		1199	1201
resistance	resistance	NN	B-NP	O		1202	1212
phenotypes	phenotype	NNS	I-NP	O		1213	1223
within	within	IN	B-PP	O		1224	1230
lineages	lineage	NNS	B-NP	O		1231	1239
;	;	:	O	O		1239	1240
indicative	indicative	JJ	B-ADJP	O		1241	1251
of	of	IN	B-PP	O		1252	1254
local	local	JJ	B-NP	O		1255	1260
expansion	expansion	NN	I-NP	O		1261	1270
of	of	IN	B-PP	O		1271	1273
resistant	resistant	JJ	B-NP	O		1274	1283
strains	strain	NNS	I-NP	O		1284	1291
.	.	.	O	O		1291	1292

These	These	DT	B-NP	O		1293	1298
results	result	NNS	I-NP	O		1299	1306
are	be	VBP	B-VP	O		1307	1310
consistent	consistent	JJ	B-ADJP	O		1311	1321
with	with	IN	B-PP	O		1322	1326
the	the	DT	B-NP	O		1327	1330
widespread	widespread	JJ	I-NP	O		1331	1341
acquisition	acquisition	NN	I-NP	O		1342	1353
of	of	IN	B-PP	O		1354	1356
antimicrobial	antimicrobial	JJ	B-NP	O		1357	1370
resistance	resistance	NN	I-NP	O		1371	1381
among	among	IN	B-PP	O		1382	1387
chicken	chicken	NN	B-NP	O		1388	1395
associated	associate	VBN	B-VP	O		1396	1406
Campylobacter	Campylobacter	NNP	B-NP	O		1407	1420
isolates	isolate	NNS	I-NP	O		1421	1429
,	,	,	O	O		1429	1430
either	either	CC	B-PP	O		1431	1437
through	through	IN	I-PP	O		1438	1445
mutation	mutation	NN	B-NP	O		1446	1454
or	or	CC	O	O		1455	1457
horizontal	horizontal	JJ	B-NP	O		1458	1468
gene	gene	NN	I-NP	O		1469	1473
transfer	transfer	NN	I-NP	O		1474	1482
,	,	,	O	O		1482	1483
and	and	CC	O	O		1484	1487
the	the	DT	B-NP	O		1488	1491
expansion	expansion	NN	I-NP	O		1492	1501
of	of	IN	B-PP	O		1502	1504
these	these	DT	B-NP	O		1505	1510
lineages	lineage	NNS	I-NP	O		1511	1519
as	as	IN	B-PP	O		1520	1522
a	a	DT	B-NP	O		1523	1524
proportion	proportion	NN	I-NP	O		1525	1535
of	of	IN	B-PP	O		1536	1538
the	the	DT	B-NP	O		1539	1542
population	population	NN	I-NP	O		1543	1553
.	.	.	O	O		1553	1554

As	As	IN	B-SBAR	O		1555	1557
Campylobacter	Campylobacter	NNP	B-NP	O		1558	1571
are	be	VBP	B-VP	O		1572	1575
not	not	RB	I-VP	O		1576	1579
known	know	VBN	I-VP	O		1580	1585
to	to	TO	I-VP	O		1586	1588
multiply	multiply	VB	I-VP	O		1589	1597
outside	outside	JJ	B-ADVP	O		1598	1605
of	of	IN	B-PP	O		1606	1608
the	the	DT	B-NP	O		1609	1612
host	host	NN	I-NP	O		1613	1617
and	and	CC	I-NP	O		1618	1621
long	long	JJ	I-NP	O		1622	1626
-	-	HYPH	I-NP	O		1626	1627
term	term	NN	I-NP	O		1627	1631
carriage	carriage	NN	I-NP	O		1632	1640
in	in	IN	B-PP	O		1641	1643
humans	human	NNS	B-NP	O		1644	1650
is	be	VBZ	B-VP	O		1651	1653
extremely	extremely	RB	B-ADJP	O		1654	1663
infrequent	infrequent	JJ	I-ADJP	O		1664	1674
in	in	IN	B-PP	O		1675	1677
industrialized	industrialized	JJ	B-NP	O		1678	1692
countries	country	NNS	I-NP	O		1693	1702
,	,	,	O	O		1702	1703
the	the	DT	B-NP	O		1704	1707
most	most	RBS	I-NP	O		1708	1712
likely	likely	JJ	I-NP	O		1713	1719
location	location	NN	I-NP	O		1720	1728
for	for	IN	B-PP	O		1729	1732
the	the	DT	B-NP	O		1733	1736
proliferation	proliferation	NN	I-NP	O		1737	1750
of	of	IN	B-PP	O		1751	1753
resistant	resistant	JJ	B-NP	B-cell_type		1754	1763
lineages	lineage	NNS	I-NP	I-cell_type		1764	1772
is	be	VBZ	B-VP	O		1773	1775
in	in	IN	B-PP	O		1776	1778
farmed	farmed	JJ	B-NP	O		1779	1785
chickens	chicken	NNS	I-NP	O		1786	1794
.	.	.	O	O		1794	1795

