Effects	Effect	NNS	B-NP	O		0	7
of	of	IN	B-PP	O		8	10
2	2	CD	B-NP	O		11	12
,	,	,	I-NP	O		12	13
2'	2'	CD	I-NP	O		13	15
,	,	,	I-NP	O		15	16
5	5	CD	I-NP	O		16	17
,	,	,	I-NP	O		17	18
5'	5'	JJ	I-NP	O		18	20
-	-	HYPH	I-NP	O		20	21
tetrachlorobiphenyl	tetrachlorobiphenyl	NN	I-NP	O		21	40
and	and	CC	I-NP	O		41	44
biphenyl	biphenyl	NN	I-NP	O		45	53
on	on	IN	B-PP	O		54	56
cell	cell	NN	B-NP	O		57	61
membranes	membrane	NNS	I-NP	O		62	71
of	of	IN	B-PP	O		72	74
Ralstonia eutropha H850	Ralstonia_eutropha_H850	NN	B-NP	B-protein		75	98
.	.	.	O	O		98	99

The	The	DT	B-NP	O		100	103
effects	effect	NNS	I-NP	O		104	111
of	of	IN	B-PP	O		112	114
2	2	CD	B-NP	O		115	116
,	,	,	I-NP	O		116	117
2'	2'	CD	I-NP	O		117	119
,	,	,	I-NP	O		119	120
5	5	CD	I-NP	O		120	121
,	,	,	I-NP	O		121	122
5'	5'	JJ	I-NP	O		122	124
-	-	HYPH	I-NP	O		124	125
tetrachlorobiphenyl	tetrachlorobiphenyl	NN	B-NP	O		125	144
(	(	(	O	O		145	146
TeCB	TeCB	NN	B-NP	B-protein		146	150
)	)	)	O	O		150	151
,	,	,	O	O		151	152
a	a	DT	B-NP	O		153	154
PCB	PCB	NN	I-NP	O		155	158
congener	congener	NN	I-NP	O		159	167
,	,	,	O	O		167	168
and	and	CC	O	O		169	172
biphenyl	biphenyl	NN	B-NP	O		173	181
on	on	IN	B-PP	O		182	184
the	the	DT	B-NP	O		185	188
cytoplasmic	cytoplasmic	JJ	I-NP	O		189	200
membranes	membrane	NNS	I-NP	O		201	210
of	of	IN	B-PP	O		211	213
Ralstonia eutropha H850	Ralstonia_eutropha_H850	NN	B-NP	O		214	237
were	be	VBD	B-VP	O		238	242
investigated	investigate	VBN	I-VP	O		243	255
by	by	IN	B-PP	O		256	258
measuring	measure	VBG	B-VP	O		259	268
fluorescence	fluorescence	NN	B-NP	O		269	281
polarization	polarization	NN	I-NP	O		282	294
using	use	VBG	B-VP	O		295	300
1	1	CD	B-NP	O		301	302
,	,	,	O	O		302	303
6-diphenyl	6-diphenyl	NN	B-NP	O		303	313
-1	-1	NN	I-NP	O		313	315
,	,	,	O	O		315	316
3	3	CD	B-NP	O		316	317
,	,	,	O	O		317	318
5-hexatriene	5-hexatriene	NN	B-NP	O		318	330
(	(	(	O	O		331	332
DPH	DPH	NN	B-NP	O		332	335
)	)	)	O	O		335	336
as	as	IN	B-PP	O		337	339
the	the	DT	B-NP	O		340	343
probe	probe	NN	I-NP	O		344	349
,	,	,	O	O		349	350
and	and	CC	O	O		351	354
determining	determine	VBG	B-VP	O		355	366
the	the	DT	B-NP	O		367	370
cellular	cellular	JJ	I-NP	O		371	379
fatty	fatty	JJ	I-NP	O		380	385
acid	acid	NN	I-NP	O		386	390
compositions	composition	NNS	I-NP	O		391	403
.	.	.	O	O		403	404

TeCB	TeCB	NN	B-NP	B-protein		405	409
significantly	significantly	RB	B-VP	O		410	423
affected	affect	VBD	I-VP	O		424	432
the	the	DT	B-NP	O		433	436
membrane	membrane	NN	I-NP	O		437	445
of	of	IN	B-PP	O		446	448
R. eutropha	R._eutropha	NN	B-NP	B-cell_line		449	460
H850	H850	NN	I-NP	I-cell_line		461	465
cells	cell	NNS	I-NP	I-cell_line		466	471
grown	grow	VBN	B-VP	O		472	477
on	on	IN	B-PP	O		478	480
fructose	fructose	NN	B-NP	O		481	489
by	by	IN	B-PP	O		490	492
decreasing	decrease	VBG	B-VP	O		493	503
DPH	DPH	NN	B-NP	O		504	507
fluorescence	fluorescence	NN	I-NP	O		508	520
polarization	polarization	NN	I-NP	O		521	533
.	.	.	O	O		533	534

In	In	IN	B-PP	O		535	537
contrast	contrast	NN	B-NP	O		538	546
,	,	,	O	O		546	547
the	the	DT	B-NP	O		548	551
membrane	membrane	NN	I-NP	O		552	560
of	of	IN	B-PP	O		561	563
cells	cell	NNS	B-NP	O		564	569
grown	grow	VBN	B-VP	O		570	575
on	on	IN	B-PP	O		576	578
biphenyl	biphenyl	NN	B-NP	O		579	587
showed	show	VBD	B-VP	O		588	594
a	a	DT	B-NP	O		595	596
considerably	considerably	RB	I-NP	O		597	609
less	less	RBR	I-NP	O		610	614
significant	significant	JJ	I-NP	O		615	626
effect	effect	NN	I-NP	O		627	633
of	of	IN	B-PP	O		634	636
TeCB	TeCB	NN	B-NP	B-protein		637	641
on	on	IN	B-PP	O		642	644
membrane	membrane	NN	B-NP	O		645	653
polarization	polarization	NN	I-NP	O		654	666
than	than	IN	B-PP	O		667	671
in	in	IN	B-PP	O		672	674
fructose	fructose	NN	B-NP	B-cell_type		675	683
-	-	HYPH	B-NP	I-cell_type		683	684
grown	grow	VBN	I-NP	I-cell_type		684	689
cells	cell	NNS	I-NP	I-cell_type		690	695
.	.	.	O	O		695	696

An	An	DT	B-NP	O		697	699
increase	increase	NN	I-NP	O		700	708
in	in	IN	B-PP	O		709	711
the	the	DT	B-NP	O		712	715
ratio	ratio	NN	I-NP	O		716	721
of	of	IN	B-PP	O		722	724
total	total	JJ	B-NP	O		725	730
saturated	saturate	VBN	B-VP	O		731	740
to	to	TO	B-PP	O		741	743
unsaturated	unsaturated	JJ	B-NP	O		744	755
fatty	fatty	JJ	I-NP	O		756	761
acids	acid	NNS	I-NP	O		762	767
in	in	IN	B-PP	O		768	770
cells	cell	NNS	B-NP	O		771	776
grown	grow	VBN	B-VP	O		777	782
on	on	IN	B-PP	O		783	785
biphenyl	biphenyl	NN	B-NP	O		786	794
suggested	suggest	VBD	B-VP	O		795	804
less	less	JJR	B-NP	O		805	809
of	of	IN	B-PP	O		810	812
a	a	DT	B-NP	O		813	814
fluidizing	fluidizing	JJ	I-NP	O		815	825
effect	effect	NN	I-NP	O		826	832
of	of	IN	B-PP	O		833	835
TeCB	TeCB	NN	B-NP	B-protein		836	840
on	on	IN	B-PP	O		841	843
membranes	membrane	NNS	B-NP	O		844	853
in	in	IN	B-PP	O		854	856
those	those	DT	B-NP	O		857	862
cells	cell	NNS	I-NP	O		863	868
.	.	.	O	O		868	869

When	When	WRB	B-ADVP	O		870	874
biphenyl	biphenyl	NN	B-NP	B-cell_line		875	883
-	-	HYPH	B-NP	I-cell_line		883	884
grown	grow	VBN	I-NP	I-cell_line		884	889
cells	cell	NNS	I-NP	I-cell_line		890	895
were	be	VBD	B-VP	O		896	900
transferred	transfer	VBN	I-VP	O		901	912
back	back	RB	B-ADVP	O		913	917
to	to	TO	B-PP	O		918	920
a	a	DT	B-NP	O		921	922
fructose	fructose	NN	I-NP	O		923	931
medium	medium	NN	I-NP	O		932	938
,	,	,	O	O		938	939
they	they	PRP	B-NP	O		940	944
required	require	VBD	B-VP	O		945	953
25	25	CD	B-NP	O		954	956
generations	generation	NNS	I-NP	O		957	968
for	for	IN	B-PP	O		969	972
the	the	DT	B-NP	O		973	976
membrane	membrane	NN	I-NP	O		977	985
polarization	polarization	NN	I-NP	O		986	998
and	and	CC	O	O		999	1002
fatty	fatty	JJ	B-NP	O		1003	1008
acid	acid	NN	I-NP	O		1009	1013
compositions	composition	NNS	I-NP	O		1014	1026
of	of	IN	B-PP	O		1027	1029
these	these	DT	B-NP	O		1030	1035
cells	cell	NNS	I-NP	O		1036	1041
to	to	TO	B-VP	O		1042	1044
revert	revert	VB	I-VP	O		1045	1051
back	back	RB	B-ADVP	O		1052	1056
to	to	TO	B-PP	O		1057	1059
those	those	DT	B-NP	O		1060	1065
of	of	IN	B-PP	O		1066	1068
the	the	DT	B-NP	O		1069	1072
initial	initial	JJ	I-NP	B-cell_type		1073	1080
fructose	fructose	NN	I-NP	I-cell_type		1081	1089
-	-	HYPH	B-NP	I-cell_type		1089	1090
grown	grow	VBN	I-NP	I-cell_type		1090	1095
cells	cell	NNS	I-NP	I-cell_type		1096	1101
.	.	.	O	O		1101	1102

The	The	DT	B-NP	O		1103	1106
re-adaptation	re-adaptation	NN	I-NP	O		1107	1120
to	to	TO	B-PP	O		1121	1123
a	a	DT	B-NP	O		1124	1125
change	change	NN	I-NP	O		1126	1132
in	in	IN	B-PP	O		1133	1135
temperature	temperature	NN	B-NP	O		1136	1147
required	require	VBD	B-VP	O		1148	1156
only	only	RB	B-NP	O		1157	1161
five	five	CD	I-NP	O		1162	1166
generations	generation	NNS	I-NP	O		1167	1178
to	to	TO	B-VP	O		1179	1181
return	return	VB	I-VP	O		1182	1188
to	to	TO	B-PP	O		1189	1191
normal	normal	JJ	B-NP	O		1192	1198
.	.	.	O	O		1198	1199

These	These	DT	B-NP	O		1200	1205
results	result	NNS	I-NP	O		1206	1213
show	show	VBP	B-VP	O		1214	1218
that	that	IN	B-SBAR	O		1219	1223
biphenyl	biphenyl	NN	B-NP	O		1224	1232
affects	affect	VBZ	B-VP	O		1233	1240
cells	cell	NNS	B-NP	O		1241	1246
in	in	IN	B-PP	O		1247	1249
more	more	JJR	B-NP	O		1250	1254
ways	way	NNS	I-NP	O		1255	1259
than	than	IN	B-PP	O		1260	1264
simply	simply	RB	B-ADVP	O		1265	1271
fluidizing	fluidize	VBG	B-VP	O		1272	1282
the	the	DT	B-NP	O		1283	1286
cytoplasmic	cytoplasmic	JJ	I-NP	O		1287	1298
membrane	membrane	NN	I-NP	O		1299	1307
.	.	.	O	O		1307	1308

