Attachment	Attachment	NN	B-NP	O		0	10
of	of	IN	B-PP	O		11	13
Escherichia coli O157:H7	Escherichia_coli_O157:H7	NN	B-NP	B-protein		14	38
grown	grow	VBN	B-VP	O		39	44
in	in	IN	B-PP	O		45	47
tryptic	tryptic	JJ	B-NP	O		48	55
soy	soy	NN	I-NP	O		56	59
broth	broth	NN	I-NP	O		60	65
and	and	CC	O	O		66	69
nutrient	nutrient	NN	B-NP	O		70	78
broth	broth	NN	I-NP	O		79	84
to	to	TO	B-VP	O		85	87
apple	apple	VB	I-VP	O		88	93
and	and	CC	I-VP	O		94	97
lettuce	lettuce	VB	I-VP	O		98	105
surfaces	surface	NNS	B-NP	O		106	114
as	as	IN	B-PP	O		115	117
related	related	JJ	B-ADJP	O		118	125
to	to	TO	B-PP	O		126	128
cell	cell	NN	B-NP	O		129	133
hydrophobicity	hydrophobicity	NN	I-NP	O		134	148
,	,	,	O	O		148	149
surface	surface	NN	B-NP	O		150	157
charge	charge	NN	I-NP	O		158	164
,	,	,	O	O		164	165
and	and	CC	O	O		166	169
capsule	capsule	NN	B-NP	O		170	177
production	production	NN	I-NP	O		178	188
.	.	.	O	O		188	189

This	This	DT	B-NP	O		190	194
study	study	NN	I-NP	O		195	200
investigated	investigate	VBD	B-VP	O		201	213
the	the	DT	B-NP	O		214	217
effect	effect	NN	I-NP	O		218	224
of	of	IN	B-PP	O		225	227
growth	growth	NN	B-NP	O		228	234
in	in	IN	B-PP	O		235	237
tryptic	tryptic	JJ	B-NP	O		238	245
soy	soy	NN	I-NP	O		246	249
broth	broth	NN	I-NP	O		250	255
(	(	(	O	O		256	257
TSB	TSB	NN	B-NP	B-protein		257	260
)	)	)	O	O		260	261
and	and	CC	O	O		262	265
nutrient	nutrient	NN	B-NP	O		266	274
broth	broth	NN	I-NP	O		275	280
(	(	(	O	O		281	282
NB	NB	NN	B-NP	O		282	284
)	)	)	O	O		284	285
on	on	IN	B-PP	O		286	288
the	the	DT	B-NP	O		289	292
ability	ability	NN	I-NP	O		293	300
Escherichia coli O157:H7	Escherichia_coli_O157:H7	NN	I-NP	O		301	325
to	to	TO	B-VP	O		326	328
attach	attach	VB	I-VP	O		329	335
to	to	TO	B-VP	O		336	338
lettuce	lettuce	VB	I-VP	O		339	346
and	and	CC	I-VP	O		347	350
apple	apple	VB	I-VP	O		351	356
surfaces	surface	NNS	B-NP	O		357	365
.	.	.	O	O		365	366

In	In	IN	B-PP	O		367	369
addition	addition	NN	B-NP	O		370	378
,	,	,	O	O		378	379
cell	cell	NN	B-NP	O		380	384
surface	surface	NN	I-NP	O		385	392
hydrophobicity	hydrophobicity	NN	I-NP	O		393	407
,	,	,	O	O		407	408
charge	charge	NN	B-NP	O		409	415
and	and	CC	O	O		416	419
capsule	capsule	NN	B-NP	O		420	427
production	production	NN	I-NP	O		428	438
were	be	VBD	B-VP	O		439	443
determined	determine	VBN	I-VP	O		444	454
on	on	IN	B-PP	O		455	457
cells	cell	NNS	B-NP	O		458	463
grown	grow	VBN	B-VP	O		464	469
in	in	IN	B-PP	O		470	472
these	these	DT	B-NP	O		473	478
media	medium	NNS	I-NP	O		479	484
.	.	.	O	O		484	485

Cells	Cell	NNS	B-NP	O		486	491
grown	grow	VBN	B-VP	O		492	497
in	in	IN	B-PP	O		498	500
NB	NB	NN	B-NP	O		501	503
attached	attach	VBD	B-VP	O		504	512
less	less	JJR	B-NP	O		513	517
to	to	TO	B-VP	O		518	520
lettuce	lettuce	VB	I-VP	O		521	528
and	and	CC	I-VP	O		529	532
apple	apple	VB	I-VP	O		533	538
surfaces	surface	NNS	B-NP	O		539	547
than	than	IN	B-SBAR	O		548	552
did	do	VBD	O	O		553	556
those	those	DT	B-NP	O		557	562
grown	grow	VBN	B-VP	O		563	568
in	in	IN	B-PP	O		569	571
TSB	TSB	NN	B-NP	B-protein		572	575
.	.	.	O	O		575	576

TSB	TSB	NN	B-NP	B-protein		577	580
,	,	,	O	O		580	581
but	but	CC	O	O		582	585
not	not	RB	O	O		586	589
NB	NB	NN	B-NP	O		590	592
,	,	,	O	O		592	593
supported	support	VBD	B-VP	O		594	603
capsule	capsule	NN	B-NP	O		604	611
production	production	NN	I-NP	O		612	622
by	by	IN	B-PP	O		623	625
E. coli	E._coli	NNP	B-NP	O		626	633
O157	O157	NNP	I-NP	O		634	638
:	:	:	O	O		638	639
H7	H7	NN	B-NP	O		639	641
.	.	.	O	O		641	642

Cells	Cell	NNS	B-NP	O		643	648
grown	grow	VBN	B-VP	O		649	654
in	in	IN	B-PP	O		655	657
TSB	TSB	NN	B-NP	B-protein		658	661
were	be	VBD	B-VP	O		662	666
more	more	RBR	B-ADJP	O		667	671
hydrophilic	hydrophilic	JJ	I-ADJP	O		672	683
than	than	IN	B-PP	O		684	688
those	those	DT	B-NP	O		689	694
grown	grow	VBN	B-VP	O		695	700
in	in	IN	B-PP	O		701	703
NB	NB	NN	B-NP	O		704	706
.	.	.	O	O		706	707

No	No	DT	B-NP	O		708	710
difference	difference	NN	I-NP	O		711	721
was	be	VBD	B-VP	O		722	725
found	find	VBN	I-VP	O		726	731
in	in	IN	B-PP	O		732	734
the	the	DT	B-NP	O		735	738
electrokinetic	electrokinetic	JJ	I-NP	O		739	753
properties	property	NNS	I-NP	O		754	764
of	of	IN	B-PP	O		765	767
cells	cell	NNS	B-NP	O		768	773
grown	grow	VBN	B-VP	O		774	779
in	in	IN	B-PP	O		780	782
these	these	DT	B-NP	O		783	788
media	medium	NNS	I-NP	O		789	794
.	.	.	O	O		794	795

Electrostatic	Electrostatic	JJ	B-NP	O		796	809
and	and	CC	I-NP	O		810	813
hydrophobic	hydrophobic	JJ	I-NP	O		814	825
interactions	interaction	NNS	I-NP	O		826	838
and	and	CC	O	O		839	842
surface	surface	NN	B-NP	B-protein		843	850
proteins	protein	NNS	I-NP	I-protein		851	859
did	do	VBD	B-VP	O		860	863
not	not	RB	I-VP	O		864	867
appear	appear	VB	I-VP	O		868	874
to	to	TO	I-VP	O		875	877
play	play	VB	I-VP	O		878	882
an	an	DT	B-NP	O		883	885
important	important	JJ	I-NP	O		886	895
role	role	NN	I-NP	O		896	900
in	in	IN	B-PP	O		901	903
the	the	DT	B-NP	O		904	907
attachment	attachment	NN	I-NP	O		908	918
of	of	IN	B-PP	O		919	921
E. coli	E._coli	NNP	B-NP	O		922	929
O157	O157	NNP	I-NP	O		930	934
:	:	:	O	O		934	935
H7	H7	NN	B-NP	O		935	937
to	to	TO	B-PP	O		938	940
these	these	DT	B-NP	O		941	946
surfaces	surface	NNS	I-NP	O		947	955
.	.	.	O	O		955	956

Of	Of	IN	B-PP	O		957	959
the	the	DT	B-NP	O		960	963
factors	factor	NNS	I-NP	O		964	971
studied	study	VBN	B-VP	O		972	979
,	,	,	O	O		979	980
only	only	RB	B-NP	O		981	985
capsule	capsule	NN	I-NP	O		986	993
production	production	NN	I-NP	O		994	1004
was	be	VBD	B-VP	O		1005	1008
associated	associate	VBN	I-VP	O		1009	1019
with	with	IN	B-PP	O		1020	1024
attachment	attachment	NN	B-NP	O		1025	1035
ability	ability	NN	I-NP	O		1036	1043
.	.	.	O	O		1043	1044

