[	[	(	O	O		0	1
Changes	Change	NNS	B-NP	O		1	8
of	of	IN	B-PP	O		9	11
pathogens	pathogen	NNS	B-NP	O		12	21
and	and	CC	O	O		22	25
susceptibility	susceptibility	NN	B-NP	O		26	40
to	to	TO	B-PP	O		41	43
antibiotics	antibiotic	NNS	B-NP	O		44	55
in	in	IN	B-PP	O		56	58
hematology	hematology	NN	B-NP	O		59	69
ward	ward	NN	I-NP	O		70	74
from	from	IN	B-PP	O		75	79
years	year	NNS	B-NP	O		80	85
2001	2001	CD	B-NP	O		86	90
to	to	TO	B-PP	O		91	93
2005	2005	CD	B-NP	O		94	98
]	]	)	O	O		98	99
.	.	.	O	O		99	100

The	The	DT	B-NP	O		101	104
purpose	purpose	NN	I-NP	O		105	112
of	of	IN	B-PP	O		113	115
this	this	DT	B-NP	O		116	120
study	study	NN	I-NP	O		121	126
was	be	VBD	B-VP	O		127	130
to	to	TO	B-VP	O		131	133
determine	determine	VB	I-VP	O		134	143
the	the	DT	B-NP	O		144	147
changes	change	NNS	I-NP	O		148	155
of	of	IN	B-PP	O		156	158
pathogens	pathogen	NNS	B-NP	O		159	168
in	in	IN	B-PP	O		169	171
hematological	hematological	JJ	B-NP	O		172	185
ward	ward	NN	I-NP	O		186	190
and	and	CC	O	O		191	194
susceptibility	susceptibility	NN	B-NP	O		195	209
of	of	IN	B-PP	O		210	212
patients	patient	NNS	B-NP	O		213	221
received	receive	VBD	B-VP	O		222	230
chemotherapy	chemotherapy	NN	B-NP	O		231	243
to	to	TO	B-PP	O		244	246
antibiotics	antibiotic	NNS	B-NP	O		247	258
.	.	.	O	O		258	259

The	The	DT	B-NP	O		260	263
pathogens	pathogen	NNS	I-NP	O		264	273
were	be	VBD	B-VP	O		274	278
taken	take	VBN	I-VP	O		279	284
from	from	IN	B-PP	O		285	289
blood	blood	NN	B-NP	O		290	295
,	,	,	O	O		295	296
urine	urine	NN	B-NP	O		297	302
and	and	CC	O	O		303	306
sputum	sputum	NN	B-NP	O		307	313
of	of	IN	B-PP	O		314	316
patients	patient	NNS	B-NP	O		317	325
who	who	WP	B-NP	O		326	329
accepted	accept	VBD	B-VP	O		330	338
chemotherapy	chemotherapy	NN	B-NP	O		339	351
from	from	IN	B-PP	O		352	356
years	year	NNS	B-NP	O		357	362
2001	2001	CD	B-NP	O		363	367
to	to	TO	B-PP	O		368	370
2005	2005	CD	B-NP	O		371	375
,	,	,	O	O		375	376
then	then	RB	B-ADVP	O		377	381
were	be	VBD	B-VP	O		382	386
isolated	isolate	VBN	I-VP	O		387	395
and	and	CC	I-VP	O		396	399
identified	identify	VBN	I-VP	O		400	410
.	.	.	O	O		410	411

The	The	DT	B-NP	O		412	415
susceptibility	susceptibility	NN	I-NP	O		416	430
test	test	NN	I-NP	O		431	435
was	be	VBD	B-VP	O		436	439
performed	perform	VBN	I-VP	O		440	449
by	by	IN	B-PP	O		450	452
disk	disk	NN	B-NP	O		453	457
diffusion	diffusion	NN	I-NP	O		458	467
method	method	NN	I-NP	O		468	474
.	.	.	O	O		474	475

The	The	DT	B-NP	O		476	479
results	result	NNS	I-NP	O		480	487
showed	show	VBD	B-VP	O		488	494
that	that	IN	B-SBAR	O		495	499
the	the	DT	B-NP	O		500	503
total	total	NN	I-NP	O		504	509
of	of	IN	B-PP	O		510	512
418	418	CD	B-NP	O		513	516
strains	strain	NNS	I-NP	O		517	524
were	be	VBD	B-VP	O		525	529
detected	detect	VBN	I-VP	O		530	538
.	.	.	O	O		538	539

Gram	Gram	NN	B-NP	O		540	544
-	-	HYPH	I-NP	O		544	545
negative	negative	JJ	I-NP	O		545	553
bacteria	bacteria	NNS	I-NP	O		554	562
were	be	VBD	B-VP	O		563	567
the	the	DT	B-NP	O		568	571
most	most	RBS	I-NP	O		572	576
common	common	JJ	I-NP	O		577	583
of	of	IN	B-PP	O		584	586
nosocomial	nosocomial	JJ	B-NP	O		587	597
infection	infection	NN	I-NP	O		598	607
.	.	.	O	O		607	608

Pseudomonas aeruginosa	Pseudomonas_aeruginosa	NNP	B-NP	O		609	631
,	,	,	O	O		631	632
Enterobacter cloacae	Enterobacter_cloacae	NNP	B-NP	O		633	653
,	,	,	O	O		653	654
E. coli	E._coli	NNP	B-NP	O		655	662
account	account	VBP	B-VP	O		663	670
for	for	IN	B-PP	O		671	674
the	the	DT	B-NP	O		675	678
most	most	JJS	I-NP	O		679	683
of	of	IN	B-PP	O		684	686
Gram	Gram	NN	B-NP	O		687	691
negative	negative	JJ	I-NP	O		692	700
-	-	HYPH	I-NP	O		700	701
bacteria	bacteria	NNS	I-NP	O		702	710
infection	infection	NN	I-NP	O		711	720
and	and	CC	O	O		721	724
most	most	RBS	B-ADJP	O		725	729
resistant	resistant	JJ	I-ADJP	O		730	739
to	to	TO	B-PP	O		740	742
broad	broad	JJ	B-NP	O		743	748
-	-	HYPH	I-NP	O		748	749
spectrum	spectrum	NN	I-NP	O		749	757
penicillin	penicillin	NN	I-NP	O		758	768
,	,	,	O	O		768	769
Acinetobacter baumannii	Acinetobacter_baumannii	NNP	B-NP	O		770	793
showed	show	VBD	B-VP	O		794	800
a	a	DT	B-NP	O		801	802
trend	trend	NN	I-NP	O		803	808
of	of	IN	B-PP	O		809	811
increase	increase	NN	B-NP	O		812	820
.	.	.	O	O		820	821

The	The	DT	B-NP	O		822	825
ratios	ratio	NNS	I-NP	O		826	832
of	of	IN	B-PP	O		833	835
gram	gram	NN	B-NP	O		836	840
positive	positive	JJ	I-NP	O		841	849
bacteria	bacteria	NNS	I-NP	O		850	858
and	and	CC	I-NP	O		859	862
fungi	fungus	NNS	I-NP	O		863	868
were	be	VBD	B-VP	O		869	873
increased	increase	VBN	I-VP	O		874	883
slowly	slowly	RB	B-ADVP	O		884	890
,	,	,	O	O		890	891
mainly	mainly	RB	B-ADVP	O		892	898
as	as	IN	B-SBAR	O		899	901
Enterococcus	Enterococcus	NNP	B-NP	O		902	914
and	and	CC	I-NP	O		915	918
Candida	Candida	NNP	I-NP	O		919	926
.	.	.	O	O		926	927

Enterococcus	Enterococcus	NNP	B-NP	O		928	940
is	be	VBZ	B-VP	O		941	943
the	the	DT	B-NP	O		944	947
most	most	RBS	I-NP	O		948	952
common	common	JJ	I-NP	O		953	959
cause	cause	NN	I-NP	O		960	965
of	of	IN	B-PP	O		966	968
Gram	Gram	NN	B-NP	O		969	973
-	-	HYPH	B-NP	O		973	974
positive	positive	JJ	I-NP	O		974	982
bacterial	bacterial	JJ	I-NP	O		983	992
infection	infection	NN	I-NP	O		993	1002
.	.	.	O	O		1002	1003

Vancomycin	Vancomycin	NN	B-NP	O		1004	1014
resistance	resistance	NN	I-NP	O		1015	1025
did	do	VBD	B-VP	O		1026	1029
not	not	RB	I-VP	O		1030	1033
occur	occur	VB	I-VP	O		1034	1039
.	.	.	O	O		1039	1040

It	It	PRP	B-NP	O		1041	1043
is	be	VBZ	B-VP	O		1044	1046
concluded	conclude	VBN	I-VP	O		1047	1056
that	that	IN	B-SBAR	O		1057	1061
Gram	Gram	NN	B-NP	B-protein		1062	1066
-	-	HYPH	B-NP	O		1066	1067
negative	negative	JJ	I-NP	O		1067	1075
bacteria	bacteria	NNS	I-NP	O		1076	1084
are	be	VBP	B-VP	O		1085	1088
main	main	JJ	B-NP	O		1089	1093
cause	cause	NN	I-NP	O		1094	1099
of	of	IN	B-PP	O		1100	1102
nosocomial	nosocomial	JJ	B-NP	O		1103	1113
infection	infection	NN	I-NP	O		1114	1123
in	in	IN	B-PP	O		1124	1126
patients	patient	NNS	B-NP	O		1127	1135
with	with	IN	B-PP	O		1136	1140
hematological	hematological	JJ	B-NP	O		1141	1154
malignancies	malignancy	NNS	I-NP	O		1155	1167
.	.	.	O	O		1167	1168

Gram positive bacteria	Gram_positive_bacteria	NNS	B-NP	O		1169	1191
and	and	CC	I-NP	O		1192	1195
fungi	fungus	NNS	I-NP	O		1196	1201
had	have	VBD	B-VP	O		1202	1205
been	be	VBN	I-VP	O		1206	1210
more	more	RBR	B-ADJP	O		1211	1215
frequent	frequent	JJ	I-ADJP	O		1216	1224
.	.	.	O	O		1224	1225

Strains	Strain	NNS	B-NP	O		1226	1233
resistant	resistant	JJ	B-ADJP	O		1234	1243
to	to	TO	B-PP	O		1244	1246
antimicrobial	antimicrobial	JJ	B-NP	O		1247	1260
agents	agent	NNS	I-NP	O		1261	1267
increase	increase	VBP	B-VP	O		1268	1276
.	.	.	O	O		1276	1277

