Heat	Heat	NN	B-NP	O		0	4
-	-	HYPH	I-NP	O		4	5
shock	shock	NN	I-NP	O		5	10
response	response	NN	I-NP	O		11	19
and	and	CC	O	O		20	23
its	its	PRP$	B-NP	O		24	27
contribution	contribution	NN	I-NP	O		28	40
to	to	TO	B-PP	O		41	43
thermotolerance	thermotolerance	NN	B-NP	O		44	59
of	of	IN	B-PP	O		60	62
the	the	DT	B-NP	O		63	66
nitrogen	nitrogen	NN	I-NP	O		67	75
-	-	HYPH	O	O		75	76
fixing	fix	VBG	B-VP	O		76	82
cyanobacterium	cyanobacterium	NN	B-NP	O		83	97
Anabaena sp.	Anabaena_sp.	NN	I-NP	O		98	110
strain	strain	NN	I-NP	O		111	117
L-31	L-31	NN	I-NP	O		118	122
.	.	.	O	O		122	123

Compared	Compare	VBN	B-PP	O		124	132
to	to	TO	B-PP	O		133	135
Escherichia coli	Escherichia_coli	NNP	B-NP	O		136	152
,	,	,	O	O		152	153
the	the	DT	B-NP	O		154	157
nitrogen	nitrogen	NN	I-NP	O		158	166
-	-	HYPH	O	O		166	167
fixing	fix	VBG	B-VP	O		167	173
soil	soil	NN	B-NP	O		174	178
cyanobacterium	cyanobacterium	NN	I-NP	O		179	193
Anabaena sp.	Anabaena_sp.	NN	I-NP	O		194	206
strain	strain	NN	I-NP	O		207	213
L-31	L-31	NN	I-NP	O		214	218
exhibited	exhibit	VBD	B-VP	O		219	228
significantly	significantly	RB	B-NP	O		229	242
superior	superior	JJ	I-NP	O		243	251
abilities	ability	NNS	I-NP	O		252	261
to	to	TO	B-VP	O		262	264
survive	survive	VB	I-VP	O		265	272
prolonged	prolonged	JJ	B-NP	O		273	282
and	and	CC	I-NP	O		283	286
continuous	continuous	JJ	I-NP	O		287	297
heat	heat	NN	I-NP	O		298	302
stress	stress	NN	I-NP	O		303	309
and	and	CC	O	O		310	313
recover	recover	VB	B-VP	O		314	321
therefrom	therefrom	RB	B-ADVP	O		322	331
.	.	.	O	O		331	332

Temperature	Temperature	NN	B-NP	O		333	344
upshift	upshift	NN	I-NP	O		345	352
induced	induce	VBD	B-VP	O		353	360
the	the	DT	B-NP	O		361	364
synthesis	synthesis	NN	I-NP	O		365	374
of	of	IN	B-PP	O		375	377
heat	heat	NN	B-NP	B-protein		378	382
-	-	HYPH	B-NP	I-protein		382	383
shock	shock	NN	I-NP	I-protein		383	388
proteins	protein	NNS	I-NP	I-protein		389	397
of	of	IN	B-PP	O		398	400
similar	similar	JJ	B-NP	O		401	408
molecular	molecular	JJ	I-NP	O		409	418
mass	mass	NN	I-NP	O		419	423
in	in	IN	B-PP	O		424	426
the	the	DT	B-NP	O		427	430
two	two	CD	I-NP	O		431	434
microbes	microbe	NNS	I-NP	O		435	443
.	.	.	O	O		443	444

However	However	RB	B-ADVP	O		445	452
,	,	,	O	O		452	453
in	in	IN	B-PP	O		454	456
Anabaena sp.	Anabaena_sp.	NNP	B-NP	O		457	469
strain	strain	NN	I-NP	O		470	476
L-31	L-31	NN	I-NP	O		477	481
the	the	DT	B-NP	O		482	485
heat	heat	NN	I-NP	B-protein		486	490
-	-	HYPH	B-NP	I-protein		490	491
shock	shock	NN	I-NP	I-protein		491	496
proteins	protein	NNS	I-NP	I-protein		497	505
(	(	(	O	O		506	507
particularly	particularly	RB	B-ADVP	O		507	519
the	the	DT	B-NP	O		520	523
GroEL	GroEL	NN	I-NP	B-protein		524	529
proteins	protein	NNS	I-NP	I-protein		530	538
)	)	)	O	O		538	539
were	be	VBD	B-VP	O		540	544
synthesised	synthesise	VBN	I-VP	O		545	556
throughout	throughout	IN	B-PP	O		557	567
the	the	DT	B-NP	O		568	571
stress	stress	NN	I-NP	O		572	578
period	period	NN	I-NP	O		579	585
,	,	,	O	O		585	586
were	be	VBD	B-VP	O		587	591
much	much	RB	B-ADJP	O		592	596
more	more	RBR	I-ADJP	O		597	601
stable	stable	JJ	I-ADJP	O		602	608
and	and	CC	O	O		609	612
accumulated	accumulate	VBN	B-VP	O		613	624
during	during	IN	B-PP	O		625	631
heat	heat	NN	B-NP	O		632	636
stress	stress	NN	I-NP	O		637	643
.	.	.	O	O		643	644

In	In	IN	B-PP	O		645	647
contrast	contrast	NN	B-NP	O		648	656
,	,	,	O	O		656	657
in	in	IN	B-PP	O		658	660
E. coli	E._coli	NNP	B-NP	O		661	668
the	the	DT	B-NP	O		669	672
heat	heat	NN	I-NP	B-protein		673	677
-	-	HYPH	B-NP	I-protein		677	678
shock	shock	NN	I-NP	I-protein		678	683
proteins	protein	NNS	I-NP	I-protein		684	692
were	be	VBD	B-VP	O		693	697
transiently	transiently	RB	I-VP	O		698	709
synthesised	synthesise	VBN	I-VP	O		710	721
,	,	,	O	O		721	722
quickly	quickly	RB	B-VP	O		723	730
turned	turn	VBD	I-VP	O		731	737
over	over	RB	B-ADVP	O		738	742
and	and	CC	O	O		743	746
did	do	VBD	B-VP	O		747	750
not	not	RB	I-VP	O		751	754
accumulate	accumulate	VB	I-VP	O		755	765
.	.	.	O	O		765	766

Nitrogenase	Nitrogenase	NN	B-NP	B-protein		767	778
activity	activity	NN	I-NP	O		779	787
of	of	IN	B-PP	O		788	790
Anabaena	Anabaena	NN	B-NP	B-cell_line		791	799
cells	cell	NNS	I-NP	I-cell_line		800	805
of	of	IN	B-PP	O		806	808
sp.	sp.	NN	B-NP	O		809	812
strain	strain	NN	I-NP	O		813	819
L-31	L-31	NN	I-NP	O		820	824
continuously	continuously	RB	B-VP	O		825	837
exposed	expose	VBN	I-VP	O		838	845
to	to	TO	B-PP	O		846	848
heat	heat	NN	B-NP	O		849	853
stress	stress	NN	I-NP	O		854	860
for	for	IN	B-PP	O		861	864
7	7	CD	B-NP	O		865	866
days	day	NNS	I-NP	O		867	871
rapidly	rapidly	RB	B-ADVP	O		872	879
recovered	recover	VBD	B-VP	O		880	889
from	from	IN	B-PP	O		890	894
thermal	thermal	JJ	B-NP	O		895	902
injury	injury	NN	I-NP	O		903	909
,	,	,	O	O		909	910
although	although	IN	B-SBAR	O		911	919
growth	growth	NN	B-NP	O		920	926
recovery	recovery	NN	I-NP	O		927	935
was	be	VBD	B-VP	O		936	939
delayed	delay	VBN	I-VP	O		940	947
.	.	.	O	O		947	948

Exposure	Exposure	NN	B-NP	O		949	957
of	of	IN	B-PP	O		958	960
E. coli	E._coli	NNP	B-NP	B-cell_type		961	968
cells	cell	NNS	I-NP	I-cell_type		969	974
to	to	TO	B-PP	O		975	977
>	>	SYM	B-NP	O		978	979
4.5	4.5	CD	I-NP	O		979	982
h	h	NN	I-NP	O		983	984
of	of	IN	B-PP	O		985	987
heat	heat	NN	B-NP	O		988	992
stress	stress	NN	I-NP	O		993	999
resulted	result	VBD	B-VP	O		1000	1008
in	in	IN	B-PP	O		1009	1011
a	a	DT	B-NP	O		1012	1013
complete	complete	JJ	I-NP	O		1014	1022
loss	loss	NN	I-NP	O		1023	1027
of	of	IN	B-PP	O		1028	1030
viability	viability	NN	B-NP	O		1031	1040
and	and	CC	O	O		1041	1044
the	the	DT	B-NP	O		1045	1048
ability	ability	NN	I-NP	O		1049	1056
to	to	TO	B-VP	O		1057	1059
recover	recover	VB	I-VP	O		1060	1067
.	.	.	O	O		1067	1068

Marked	Marked	JJ	B-NP	O		1069	1075
differences	difference	NNS	I-NP	O		1076	1087
in	in	IN	B-PP	O		1088	1090
the	the	DT	B-NP	O		1091	1094
synthesis	synthesis	NN	I-NP	O		1095	1104
,	,	,	I-NP	O		1104	1105
stability	stability	NN	I-NP	O		1106	1115
and	and	CC	I-NP	O		1116	1119
accumulation	accumulation	NN	I-NP	O		1120	1132
of	of	IN	B-PP	O		1133	1135
heat	heat	NN	B-NP	B-protein		1136	1140
-	-	HYPH	B-NP	I-protein		1140	1141
shock	shock	NN	I-NP	I-protein		1141	1146
proteins	protein	NNS	I-NP	I-protein		1147	1155
appear	appear	VBP	B-VP	O		1156	1162
to	to	TO	I-VP	O		1163	1165
distinguish	distinguish	VB	I-VP	O		1166	1177
these	these	DT	B-NP	O		1178	1183
bacteria	bacteria	NNS	I-NP	O		1184	1192
in	in	IN	B-PP	O		1193	1195
their	their	PRP$	B-NP	O		1196	1201
thermotolerance	thermotolerance	NN	I-NP	O		1202	1217
and	and	CC	I-NP	O		1218	1221
recovery	recovery	NN	I-NP	O		1222	1230
from	from	IN	B-PP	O		1231	1235
heat	heat	NN	B-NP	O		1236	1240
stress	stress	NN	I-NP	O		1241	1247
.	.	.	O	O		1247	1248

