Occurrence	Occurrence	NN	B-NP	O		0	10
of	of	IN	B-PP	O		11	13
extended	extend	VBN	B-NP	O		14	22
-	-	HYPH	I-NP	O		22	23
spectrum	spectrum	NN	I-NP	B-protein		23	31
beta	beta	SYM	B-NP	I-protein		32	36
-	-	HYPH	B-NP	I-protein		36	37
lactamase	lactamase	NN	I-NP	I-protein		37	46
-	-	HYPH	O	O		46	47
producing	produce	VBG	B-VP	O		47	56
Salmonella enterica	Salmonella_enterica	NNP	B-NP	O		57	76
in	in	IN	B-PP	O		77	79
northern	northern	JJ	B-NP	O		80	88
Spain	Spain	NN	I-NP	O		89	94
with	with	IN	B-PP	O		95	99
evidence	evidence	NN	B-NP	O		100	108
of	of	IN	B-PP	O		109	111
CTX	CTX	NN	B-NP	B-protein		112	115
-	-	HYPH	O	O		115	116
M	M	NN	B-NP	O		116	117
-9	-9	CD	I-NP	O		117	119
clonal	clonal	JJ	I-NP	O		120	126
spread	spread	NN	I-NP	O		127	133
among	among	IN	B-PP	O		134	139
animals	animal	NNS	B-NP	O		140	147
and	and	CC	I-NP	O		148	151
humans	human	NNS	I-NP	O		152	158
.	.	.	O	O		158	159

Among	Among	IN	B-PP	O		160	165
the	the	DT	B-NP	O		166	169
1233	1233	CD	I-NP	O		170	174
Salmonella enterica	Salmonella_enterica	NNP	I-NP	O		175	194
isolates	isolate	NNS	I-NP	O		195	203
obtained	obtain	VBN	B-VP	O		204	212
in	in	IN	B-PP	O		213	215
two	two	CD	B-NP	O		216	219
Spanish	Spanish	JJ	I-NP	O		220	227
hospitals	hospital	NNS	I-NP	O		228	237
,	,	,	O	O		237	238
five	five	CD	B-NP	O		239	243
isolates	isolate	NNS	I-NP	O		244	252
(	(	(	O	O		253	254
0.4	0.4	CD	B-NP	O		254	257
%	%	NN	I-NP	O		257	258
)	)	)	O	O		258	259
(	(	(	O	O		260	261
serovars	serovar	NNS	B-NP	O		261	269
:	:	:	O	O		269	270
Virchow	Virchow	NN	B-NP	O		271	278
,	,	,	O	O		278	279
four	four	CD	B-NP	O		280	284
;	;	:	O	O		284	285
Livingstone	Livingstone	NN	B-NP	O		286	297
,	,	,	O	O		297	298
one	one	CD	B-NP	O		299	302
)	)	)	O	O		302	303
had	have	VBD	B-VP	O		304	307
the	the	DT	B-NP	O		308	311
phenotype	phenotype	NN	I-NP	O		312	321
of	of	IN	B-PP	O		322	324
an	an	DT	B-NP	O		325	327
extended	extend	VBN	I-NP	O		328	336
-	-	HYPH	I-NP	O		336	337
spectrum	spectrum	NN	I-NP	B-protein		337	345
beta	beta	SYM	O	I-protein		346	350
-	-	HYPH	O	O		350	351
lactamase	lactamase	NN	B-NP	O		351	360
(	(	(	O	O		361	362
ESBL	ESBL	NN	B-NP	O		362	366
)	)	)	O	O		366	367
producer	producer	NN	B-NP	O		368	376
.	.	.	O	O		376	377

The	The	DT	B-NP	O		378	381
genetic	genetic	JJ	I-NP	O		382	389
characterization	characterization	NN	I-NP	O		390	406
of	of	IN	B-PP	O		407	409
the	the	DT	B-NP	O		410	413
ESBL	ESBL	NNP	I-NP	O		414	418
of	of	IN	B-PP	O		419	421
S. enterica	S._enterica	NNP	B-NP	O		422	433
Livingstone	Livingstone	NNP	I-NP	O		434	445
revealed	reveal	VBD	B-VP	O		446	454
a	a	DT	B-NP	O		455	456
bla(SHV	bla(SHV	NN	I-NP	O		457	464
-2	-2	CD	I-NP	O		464	466
)	)	)	O	O		466	467
gene	gene	NN	B-NP	O		468	472
.	.	.	O	O		472	473

The	The	DT	B-NP	O		474	477
bla(CTX	bla(CTX	NN	I-NP	O		478	485
-	-	HYPH	O	O		485	486
M	M	NN	B-NP	O		486	487
-10	-10	CD	I-NP	O		487	490
)	)	)	O	O		490	491
gene	gene	NN	B-NP	O		492	496
in	in	IN	B-PP	O		497	499
a	a	DT	B-NP	O		500	501
phage	phage	NN	I-NP	O		502	507
-	-	HYPH	O	O		507	508
related	relate	VBN	B-NP	O		508	515
genetic	genetic	JJ	I-NP	O		516	523
environment	environment	NN	I-NP	O		524	535
was	be	VBD	B-VP	O		536	539
found	find	VBN	I-VP	O		540	545
in	in	IN	B-PP	O		546	548
one	one	CD	B-NP	O		549	552
S. enterica	S._enterica	NNP	I-NP	O		553	564
Virchow	Virchow	NNP	I-NP	O		565	572
isolate	isolate	NN	I-NP	O		573	580
,	,	,	O	O		580	581
and	and	CC	O	O		582	585
the	the	DT	B-NP	O		586	589
bla(CTX	bla(CTX	NN	I-NP	O		590	597
-	-	HYPH	O	O		597	598
M	M	NN	B-NP	O		598	599
-9	-9	CD	I-NP	O		599	601
)	)	)	O	O		601	602
gene	gene	NN	B-NP	O		603	607
within	within	IN	B-PP	O		608	614
the	the	DT	B-NP	O		615	618
In60	In60	NN	I-NP	O		619	623
integron	integron	NN	I-NP	O		624	632
was	be	VBD	B-VP	O		633	636
found	find	VBN	I-VP	O		637	642
in	in	IN	B-PP	O		643	645
the	the	DT	B-NP	O		646	649
three	three	CD	I-NP	O		650	655
remaining	remain	VBG	I-NP	O		656	665
Virchow	Virchow	NN	I-NP	O		666	673
isolates	isolate	NNS	I-NP	O		674	682
.	.	.	O	O		682	683

These	These	DT	B-NP	O		684	689
three	three	CD	I-NP	O		690	695
isolates	isolate	NNS	I-NP	O		696	704
presented	present	VBD	B-VP	O		705	714
indistinguishable	indistinguishable	JJ	B-ADJP	O		715	732
or	or	CC	O	O		733	735
closely	closely	RB	B-ADJP	O		736	743
related	related	JJ	B-NP	O		744	751
pulsed	pulsed	JJ	I-NP	O		752	758
-	-	HYPH	I-NP	O		758	759
field	field	NN	I-NP	O		759	764
gel	gel	NN	I-NP	O		765	768
electrophoresis	electrophoresis	NN	I-NP	O		769	784
patterns	pattern	NNS	I-NP	O		785	793
among	among	IN	B-PP	O		794	799
themselves	themselves	PRP	B-NP	O		800	810
and	and	CC	O	O		811	814
also	also	RB	B-ADVP	O		815	819
as	as	IN	B-SBAR	O		820	822
compared	compare	VBN	B-PP	O		823	831
with	with	IN	B-PP	O		832	836
the	the	DT	B-NP	O		837	840
two	two	CD	I-NP	O		841	844
other	other	JJ	I-NP	O		845	850
bla(CTX	bla(CTX	NN	I-NP	O		851	858
-	-	HYPH	B-VP	O		858	859
M	M	NN	B-NP	O		859	860
-9	-9	CD	I-NP	O		860	862
)	)	)	O	O		862	863
-	-	HYPH	O	O		863	864
containing	contain	VBG	B-VP	O		864	874
isolates	isolate	NNS	B-NP	O		875	883
previously	previously	RB	B-VP	O		884	894
obtained	obtain	VBN	I-VP	O		895	903
from	from	IN	B-PP	O		904	908
animals	animal	NNS	B-NP	O		909	916
.	.	.	O	O		916	917

ESBL	ESBL	NN	B-NP	O		918	922
production	production	NN	I-NP	O		923	933
is	be	VBZ	B-VP	O		934	936
an	an	DT	B-NP	O		937	939
emerging	emerge	VBG	I-NP	O		940	948
mechanism	mechanism	NN	I-NP	O		949	958
of	of	IN	B-PP	O		959	961
resistance	resistance	NN	B-NP	O		962	972
in	in	IN	B-PP	O		973	975
S. enterica	S._enterica	NNP	B-NP	O		976	987
in	in	IN	B-PP	O		988	990
the	the	DT	B-NP	O		991	994
two	two	CD	I-NP	O		995	998
studied	study	VBN	I-NP	O		999	1006
hospitals	hospital	NNS	I-NP	O		1007	1016
.	.	.	O	O		1016	1017

