An	An	DT	B-NP	O		0	2
evaluation	evaluation	NN	I-NP	O		3	13
of	of	IN	B-PP	O		14	16
selective	selective	JJ	B-NP	O		17	26
broths	broth	NNS	I-NP	O		27	33
based	base	VBN	B-PP	O		34	39
on	on	IN	B-PP	O		40	42
the	the	DT	B-NP	O		43	46
bi-selenite	bi-selenite	JJ	I-NP	O		47	58
ion	ion	NN	I-NP	O		59	62
and	and	CC	B-PP	O		63	66
on	on	IN	B-PP	O		67	69
hypertonic	hypertonic	JJ	B-NP	O		70	80
strontium	strontium	NN	I-NP	O		81	90
chloride	chloride	NN	I-NP	O		91	99
in	in	IN	B-PP	O		100	102
Salmonellae	Salmonellae	NNP	B-NP	O		103	114
detection	detection	NN	I-NP	O		115	124
in	in	IN	B-PP	O		125	127
egg	egg	NN	B-NP	B-protein		128	131
products	product	NNS	I-NP	I-protein		132	140
.	.	.	O	O		140	141

Of	Of	IN	B-PP	O		142	144
the	the	DT	B-NP	O		145	148
104	104	CD	I-NP	O		149	152
isolations	isolation	NNS	I-NP	O		153	163
of	of	IN	B-PP	O		164	166
Salmonella sp.	Salmonella_sp.	NNP	B-NP	O		167	181
from	from	IN	B-PP	O		182	186
egg	egg	NN	B-NP	O		187	190
pulp	pulp	NN	I-NP	O		191	195
,	,	,	O	O		195	196
97	97	CD	B-NP	O		197	199
were	be	VBD	B-VP	O		200	204
obtained	obtain	VBN	I-VP	O		205	213
from	from	IN	B-PP	O		214	218
strontium	strontium	NN	B-NP	O		219	228
chloride	chloride	NN	I-NP	O		229	237
M	M	NN	I-NP	O		238	239
broth	broth	NN	I-NP	O		240	245
,	,	,	O	O		245	246
42	42	CD	B-NP	O		247	249
from	from	IN	B-PP	O		250	254
strontium	strontium	NN	B-NP	O		255	264
selenite	selenite	NN	I-NP	O		265	273
broth	broth	NN	I-NP	O		274	279
and	and	CC	O	O		280	283
57	57	CD	B-NP	O		284	286
from	from	IN	B-PP	O		287	291
strontium	strontium	NN	B-NP	O		292	301
selenite	selenite	NN	I-NP	O		302	310
A	A	NN	I-NP	O		311	312
broth	broth	NN	I-NP	O		313	318
.	.	.	O	O		318	319

The	The	DT	B-NP	O		320	323
results	result	NNS	I-NP	O		324	331
suggest	suggest	VBP	B-VP	O		332	339
that	that	IN	B-SBAR	O		340	344
the	the	DT	B-NP	O		345	348
first	first	JJ	I-NP	O		349	354
medium	medium	NN	I-NP	O		355	361
may	may	MD	B-VP	O		362	365
be	be	VB	I-VP	O		366	368
used	use	VBN	I-VP	O		369	373
more	more	RBR	B-ADVP	O		374	378
successfully	successfully	RB	I-ADVP	O		379	391
than	than	IN	B-PP	O		392	396
bi-selenite	bi-selenite	JJ	B-NP	O		397	408
based	base	VBN	I-NP	O		409	414
media	medium	NNS	I-NP	O		415	420
for	for	IN	B-PP	O		421	424
enrichment	enrichment	NN	B-NP	O		425	435
and	and	CC	O	O		436	439
subsequent	subsequent	JJ	B-NP	O		440	450
detection	detection	NN	I-NP	O		451	460
of	of	IN	B-PP	O		461	463
salmonellae	salmonellae	NN	B-NP	O		464	475
in	in	IN	B-PP	O		476	478
egg	egg	NN	B-NP	O		479	482
products	product	NNS	I-NP	O		483	491
;	;	:	O	O		491	492
however	however	RB	B-ADVP	O		493	500
,	,	,	O	O		500	501
the	the	DT	B-NP	O		502	505
growth	growth	NN	I-NP	O		506	512
of	of	IN	B-PP	O		513	515
S. pullorum	S._pullorum	NN	B-NP	O		516	527
was	be	VBD	B-VP	O		528	531
not	not	RB	O	O		532	535
satisfactory	satisfactory	JJ	B-ADJP	O		536	548
in	in	IN	B-PP	O		549	551
strontium	strontium	NN	B-NP	O		552	561
chloride	chloride	NN	I-NP	O		562	570
M	M	NN	I-NP	O		571	572
broth	broth	NN	I-NP	O		573	578
.	.	.	O	O		578	579

