The	The	DT	B-NP	O		0	3
presence	presence	NN	I-NP	O		4	12
of	of	IN	B-PP	O		13	15
professional	professional	JJ	B-NP	B-cell_type		16	28
phagocytes	phagocyte	NNS	I-NP	I-cell_type		29	39
dictates	dictate	VBZ	B-VP	O		40	48
the	the	DT	B-NP	O		49	52
number	number	NN	I-NP	O		53	59
of	of	IN	B-PP	O		60	62
host	host	NN	B-NP	B-cell_type		63	67
cells	cell	NNS	I-NP	I-cell_type		68	73
targeted	target	VBN	B-VP	O		74	82
for	for	IN	B-PP	O		83	86
Yop	Yop	NN	B-NP	B-protein		87	90
translocation	translocation	NN	I-NP	O		91	104
during	during	IN	B-PP	O		105	111
infection	infection	NN	B-NP	O		112	121
.	.	.	O	O		121	122

Type	Type	NN	B-NP	B-protein		123	127
III	III	CD	I-NP	I-protein		128	131
secretion	secretion	NN	I-NP	O		132	141
systems	system	NNS	I-NP	O		142	149
deliver	deliver	VBP	B-VP	O		150	157
effector	effector	NN	B-NP	B-protein		158	166
proteins	protein	NNS	I-NP	I-protein		167	175
from	from	IN	B-PP	O		176	180
Gram	Gram	NN	B-NP	O		181	185
-	-	HYPH	B-NP	O		185	186
negative	negative	JJ	I-NP	O		186	194
bacterial	bacterial	JJ	I-NP	O		195	204
pathogens	pathogen	NNS	I-NP	O		205	214
into	into	IN	B-PP	O		215	219
host	host	NN	B-NP	B-cell_type		220	224
cells	cell	NNS	I-NP	I-cell_type		225	230
,	,	,	O	O		230	231
where	where	WRB	B-ADVP	O		232	237
they	they	PRP	B-NP	O		238	242
disarm	disarm	VBP	B-VP	O		243	249
host	host	NN	B-NP	O		250	254
defences	defence	NNS	I-NP	O		255	263
,	,	,	O	O		263	264
allowing	allow	VBG	B-VP	O		265	273
the	the	DT	B-NP	O		274	277
pathogens	pathogen	NNS	I-NP	O		278	287
to	to	TO	B-VP	O		288	290
establish	establish	VB	I-VP	O		291	300
infection	infection	NN	B-NP	O		301	310
.	.	.	O	O		310	311

Although	Although	IN	B-SBAR	O		312	320
Yersinia pseudotuberculosis	Yersinia_pseudotuberculosis	NN	B-NP	O		321	348
delivers	deliver	VBZ	B-VP	O		349	357
its	its	PRP$	B-NP	O		358	361
effector	effector	NN	I-NP	B-protein		362	370
proteins	protein	NNS	I-NP	I-protein		371	379
,	,	,	O	O		379	380
called	call	VBN	B-VP	O		381	387
Yops	Yops	NNP	B-NP	O		388	392
,	,	,	O	O		392	393
into	into	IN	B-PP	O		394	398
numerous	numerous	JJ	B-NP	O		399	407
cell	cell	NN	I-NP	O		408	412
types	type	NNS	I-NP	O		413	418
grown	grow	VBN	B-VP	O		419	424
in	in	IN	B-PP	O		425	427
culture	culture	NN	B-NP	O		428	435
,	,	,	O	O		435	436
we	we	PRP	B-NP	O		437	439
show	show	VBP	B-VP	O		440	444
that	that	IN	B-SBAR	O		445	449
during	during	IN	B-PP	O		450	456
infection	infection	NN	B-NP	O		457	466
Y. pseudotuberculosis	Y._pseudotuberculosis	NN	I-NP	O		467	488
selectively	selectively	RB	B-ADVP	O		489	500
targets	target	VBZ	B-VP	O		501	508
Yops	Yop	NNS	B-NP	B-protein		509	513
to	to	TO	B-PP	O		514	516
professional	professional	JJ	B-NP	B-cell_type		517	529
phagocytes	phagocyte	NNS	I-NP	I-cell_type		530	540
in	in	IN	B-PP	O		541	543
Peyer's	Peyer's	NNP	B-NP	O		544	551
patches	patch	NNS	I-NP	O		552	559
,	,	,	O	O		559	560
mesenteric	mesenteric	JJ	B-NP	O		561	571
lymph	lymph	NN	I-NP	O		572	577
nodes	node	NNS	I-NP	O		578	583
and	and	CC	I-NP	O		584	587
spleen	spleen	NN	I-NP	O		588	594
,	,	,	O	O		594	595
although	although	IN	B-SBAR	O		596	604
it	it	PRP	B-NP	O		605	607
colocalizes	colocalize	VBZ	B-VP	O		608	619
with	with	IN	B-PP	O		620	624
B	B	NN	B-NP	B-cell_type		625	626
and	and	CC	O	I-cell_type		627	630
T	T	NN	B-NP	I-cell_type		631	632
cells	cell	NNS	B-NP	I-cell_type		633	638
as	as	RB	B-CONJP	O		639	641
well	well	RB	I-CONJP	O		642	646
as	as	IN	I-CONJP	O		647	649
professional	professional	JJ	B-NP	B-cell_type		650	662
phagocytes	phagocyte	NNS	I-NP	I-cell_type		663	673
.	.	.	O	O		673	674

Strikingly	Strikingly	RB	B-ADVP	O		675	685
,	,	,	O	O		685	686
in	in	IN	B-PP	O		687	689
the	the	DT	B-NP	O		690	693
absence	absence	NN	I-NP	O		694	701
of	of	IN	B-PP	O		702	704
neutrophils	neutrophil	NNS	B-NP	B-cell_type		705	716
,	,	,	O	O		716	717
the	the	DT	B-NP	O		718	721
number	number	NN	I-NP	O		722	728
of	of	IN	B-PP	O		729	731
cells	cell	NNS	B-NP	O		732	737
with	with	IN	B-PP	O		738	742
translocated	translocate	VBN	B-NP	O		743	755
Yops	Yop	NNS	I-NP	O		756	760
was	be	VBD	B-VP	O		761	764
significantly	significantly	RB	I-VP	O		765	778
reduced	reduce	VBN	I-VP	O		779	786
although	although	IN	B-SBAR	O		787	795
the	the	DT	B-NP	O		796	799
bacterial	bacterial	JJ	I-NP	O		800	809
loads	load	NNS	I-NP	O		810	815
were	be	VBD	B-VP	O		816	820
similar	similar	JJ	B-ADJP	O		821	828
,	,	,	O	O		828	829
indicating	indicate	VBG	B-VP	O		830	840
that	that	IN	B-SBAR	O		841	845
Y. pseudotuberculosis	Y._pseudotuberculosis	NN	B-NP	O		846	867
did	do	VBD	B-VP	O		868	871
not	not	RB	I-VP	O		872	875
arbitrarily	arbitrarily	RB	I-VP	O		876	887
deliver	deliver	VB	I-VP	O		888	895
Yops	Yop	NNS	B-NP	B-protein		896	900
to	to	TO	B-PP	O		901	903
the	the	DT	B-NP	O		904	907
available	available	JJ	I-NP	B-cell_type		908	917
cells	cell	NNS	I-NP	I-cell_type		918	923
.	.	.	O	O		923	924

Using	Use	VBG	B-VP	O		925	930
isolated	isolate	VBN	B-NP	B-cell_type		931	939
splenocytes	splenocyte	NNS	I-NP	I-cell_type		940	951
,	,	,	O	O		951	952
selective	selective	JJ	B-NP	O		953	962
binding	binding	NN	I-NP	O		963	970
and	and	CC	O	O		971	974
selective	selective	JJ	B-NP	O		975	984
targeting	targeting	NN	I-NP	O		985	994
to	to	TO	B-PP	O		995	997
professional	professional	JJ	B-NP	B-cell_type		998	1010
phagocytes	phagocyte	NNS	I-NP	I-cell_type		1011	1021
when	when	WRB	B-ADVP	O		1022	1026
bacteria	bacteria	NNS	B-NP	O		1027	1035
were	be	VBD	B-VP	O		1036	1040
limiting	limit	VBG	I-VP	O		1041	1049
was	be	VBD	B-VP	O		1050	1053
also	also	RB	I-VP	O		1054	1058
observed	observe	VBN	I-VP	O		1059	1067
,	,	,	O	O		1067	1068
indicating	indicate	VBG	B-VP	O		1069	1079
that	that	IN	B-SBAR	O		1080	1084
tissue	tissue	NN	B-NP	O		1085	1091
architecture	architecture	NN	I-NP	O		1092	1104
was	be	VBD	B-VP	O		1105	1108
not	not	RB	I-VP	O		1109	1112
required	require	VBN	I-VP	O		1113	1121
for	for	IN	B-PP	O		1122	1125
the	the	DT	B-NP	O		1126	1129
tropism	tropism	NN	I-NP	O		1130	1137
for	for	IN	B-PP	O		1138	1141
professional	professional	JJ	B-NP	B-cell_type		1142	1154
phagocytes	phagocyte	NNS	I-NP	I-cell_type		1155	1165
.	.	.	O	O		1165	1166

In	In	IN	B-PP	O		1167	1169
isolated	isolate	VBN	B-NP	B-cell_type		1170	1178
splenocytes	splenocyte	NNS	I-NP	I-cell_type		1179	1190
,	,	,	O	O		1190	1191
YadA	YadA	NN	B-NP	B-protein		1192	1196
and	and	CC	I-NP	O		1197	1200
Invasin	Invasin	NN	I-NP	O		1201	1208
increased	increase	VBD	B-VP	O		1209	1218
the	the	DT	B-NP	O		1219	1222
number	number	NN	I-NP	O		1223	1229
of	of	IN	B-PP	O		1230	1232
all	all	DT	B-NP	O		1233	1236
cells	cell	NNS	I-NP	O		1237	1242
types	type	NNS	B-NP	O		1243	1248
with	with	IN	B-PP	O		1249	1253
translocated	translocate	VBN	B-NP	O		1254	1266
Yops	Yop	NNS	I-NP	O		1267	1271
,	,	,	O	O		1271	1272
but	but	CC	O	O		1273	1276
professional	professional	JJ	B-NP	B-cell_type		1277	1289
phagocytes	phagocyte	NNS	I-NP	I-cell_type		1290	1300
were	be	VBD	B-VP	O		1301	1305
still	still	RB	I-VP	O		1306	1311
preferentially	preferentially	RB	I-VP	O		1312	1326
translocated	translocate	VBN	I-VP	O		1327	1339
with	with	IN	B-PP	O		1340	1344
Yops	Yop	NNS	B-NP	B-protein		1345	1349
in	in	IN	B-PP	O		1350	1352
the	the	DT	B-NP	O		1353	1356
absence	absence	NN	I-NP	O		1357	1364
of	of	IN	B-PP	O		1365	1367
these	these	DT	B-NP	O		1368	1373
adhesins	adhesin	NNS	I-NP	B-protein		1374	1382
.	.	.	O	O		1382	1383

Together	Together	RB	B-ADVP	O		1384	1392
these	these	DT	B-NP	O		1393	1398
results	result	NNS	I-NP	O		1399	1406
indicate	indicate	VBP	B-VP	O		1407	1415
that	that	IN	B-SBAR	O		1416	1420
Y. pseudotuberculosis	Y._pseudotuberculosis	NN	B-NP	O		1421	1442
discriminates	discriminate	VBZ	B-VP	O		1443	1456
among	among	IN	B-PP	O		1457	1462
cells	cell	NNS	B-NP	O		1463	1468
it	it	PRP	B-NP	O		1469	1471
encounters	encounter	VBZ	B-VP	O		1472	1482
during	during	IN	B-PP	O		1483	1489
infection	infection	NN	B-NP	O		1490	1499
and	and	CC	O	O		1500	1503
selectively	selectively	RB	B-VP	O		1504	1515
delivers	deliver	VBZ	I-VP	O		1516	1524
Yops	Yop	NNS	B-NP	B-protein		1525	1529
to	to	TO	B-PP	O		1530	1532
phagocytes	phagocyte	NNS	B-NP	B-cell_type		1533	1543
while	while	IN	B-SBAR	O		1544	1549
refraining	refrain	VBG	B-VP	O		1550	1560
from	from	IN	B-PP	O		1561	1565
translocation	translocation	NN	B-NP	O		1566	1579
to	to	TO	B-PP	O		1580	1582
other	other	JJ	B-NP	O		1583	1588
cell	cell	NN	I-NP	O		1589	1593
types	type	NNS	I-NP	O		1594	1599
.	.	.	O	O		1599	1600

