Respiratory	Respiratory	JJ	B-NP	O		0	11
carriage	carriage	NN	I-NP	O		12	20
of	of	IN	B-PP	O		21	23
Kingella kingae	Kingella_kingae	NNP	B-NP	O		24	39
among	among	IN	B-PP	O		40	45
healthy	healthy	JJ	B-NP	O		46	53
children	child	NNS	I-NP	O		54	62
.	.	.	O	O		62	63

The	The	DT	B-NP	O		64	67
role	role	NN	I-NP	O		68	72
of	of	IN	B-PP	O		73	75
Kingella kingae	Kingella_kingae	NNP	B-NP	O		76	91
as	as	IN	B-PP	O		92	94
an	an	DT	B-NP	O		95	97
invasive	invasive	JJ	I-NP	O		98	106
pathogen	pathogen	NN	I-NP	O		107	115
of	of	IN	B-PP	O		116	118
young	young	JJ	B-NP	O		119	124
children	child	NNS	I-NP	O		125	133
is	be	VBZ	B-VP	O		134	136
being	be	VBG	I-VP	O		137	142
increasingly	increasingly	RB	I-VP	O		143	155
recognized	recognize	VBN	I-VP	O		156	166
,	,	,	O	O		166	167
but	but	CC	O	O		168	171
the	the	DT	B-NP	O		172	175
niche	niche	NN	I-NP	O		176	181
of	of	IN	B-PP	O		182	184
the	the	DT	B-NP	O		185	188
organism	organism	NN	I-NP	O		189	197
in	in	IN	B-PP	O		198	200
the	the	DT	B-NP	O		201	204
respiratory	respiratory	JJ	I-NP	O		205	216
tract	tract	NN	I-NP	O		217	222
and	and	CC	O	O		223	226
its	its	PRP$	B-NP	O		227	230
prevalence	prevalence	NN	I-NP	O		231	241
in	in	IN	B-PP	O		242	244
the	the	DT	B-NP	O		245	248
normal	normal	JJ	I-NP	O		249	255
flora	flora	NN	I-NP	O		256	261
of	of	IN	B-PP	O		262	264
children	child	NNS	B-NP	O		265	273
remain	remain	VBP	B-VP	O		274	280
unknown	unknown	JJ	B-ADJP	O		281	288
.	.	.	O	O		288	289

To	To	TO	B-VP	O		290	292
investigate	investigate	VB	I-VP	O		293	304
these	these	DT	B-NP	O		305	310
two	two	CD	I-NP	O		311	314
aspects	aspect	NNS	I-NP	O		315	322
throat	throat	JJ	I-NP	O		323	329
and	and	CC	I-NP	O		330	333
nasopharyngeal	nasopharyngeal	JJ	I-NP	B-cell_line		334	348
cultures	culture	NNS	I-NP	I-cell_line		349	357
were	be	VBD	B-VP	O		358	362
obtained	obtain	VBN	I-VP	O		363	371
every	every	DT	B-NP	O		372	377
2	2	CD	I-NP	O		378	379
weeks	week	NNS	I-NP	O		380	385
from	from	IN	B-PP	O		386	390
two	two	CD	B-NP	O		391	394
cohorts	cohort	NNS	I-NP	O		395	402
of	of	IN	B-PP	O		403	405
children	child	NNS	B-NP	O		406	414
,	,	,	O	O		414	415
ages	age	NNS	B-NP	O		416	420
6	6	CD	B-NP	O		421	422
to	to	TO	I-NP	O		423	425
42	42	CD	I-NP	O		426	428
months	month	NNS	I-NP	O		429	435
on	on	IN	B-PP	O		436	438
enrollment	enrollment	NN	B-NP	O		439	449
,	,	,	O	O		449	450
attending	attend	VBG	B-VP	O		451	460
a	a	DT	B-NP	O		461	462
day-care	day-care	JJ	I-NP	O		463	471
center	center	NN	I-NP	O		472	478
in	in	IN	B-PP	O		479	481
southern	southern	JJ	B-NP	O		482	490
Israel	Israel	NNP	I-NP	O		491	497
.	.	.	O	O		497	498

To	To	TO	B-VP	O		499	501
determine	determine	VB	I-VP	O		502	511
the	the	DT	B-NP	O		512	515
age-related	age-related	JJ	I-NP	O		516	527
prevalence	prevalence	NN	I-NP	O		528	538
of	of	IN	B-PP	O		539	541
K. kingae	K._kingae	NNP	B-NP	O		542	551
,	,	,	O	O		551	552
throat	throat	NN	B-NP	B-cell_line		553	559
cultures	culture	NNS	I-NP	I-cell_line		560	568
were	be	VBD	B-VP	O		569	573
obtained	obtain	VBN	I-VP	O		574	582
from	from	IN	B-PP	O		583	587
children	child	NNS	B-NP	O		588	596
ages	age	NNS	I-NP	O		597	601
6	6	CD	B-NP	O		602	603
months	month	NNS	I-NP	O		604	610
to	to	TO	B-PP	O		611	613
14	14	CD	B-NP	O		614	616
years	year	NNS	I-NP	O		617	622
hospitalized	hospitalize	VBN	B-VP	O		623	635
for	for	IN	B-PP	O		636	639
elective	elective	JJ	B-NP	O		640	648
surgery	surgery	NN	I-NP	O		649	656
who	who	WP	B-NP	O		657	660
had	have	VBD	B-VP	O		661	664
not	not	RB	I-VP	O		665	668
received	receive	VBN	I-VP	O		669	677
antibiotics	antibiotic	NNS	B-NP	O		678	689
during	during	IN	B-PP	O		690	696
the	the	DT	B-NP	O		697	700
previous	previous	JJ	I-NP	O		701	709
30	30	CD	I-NP	O		710	712
days	day	NNS	I-NP	O		713	717
and	and	CC	B-PP	O		718	721
from	from	IN	B-PP	O		722	726
healthy	healthy	JJ	B-NP	O		727	734
infants	infant	NNS	I-NP	O		735	742
younger	young	JJR	B-ADJP	O		743	750
than	than	IN	B-PP	O		751	755
6	6	CD	B-NP	O		756	757
months	month	NNS	I-NP	O		758	764
attending	attend	VBG	B-VP	O		765	774
a	a	DT	B-NP	O		775	776
well	well	RB	I-NP	O		777	781
-	-	HYPH	I-NP	O		781	782
baby	baby	NN	I-NP	O		782	786
-	-	HYPH	I-NP	O		786	787
care	care	NN	I-NP	O		787	791
clinic	clinic	NN	I-NP	O		792	798
for	for	IN	B-PP	O		799	802
routine	routine	JJ	B-NP	O		803	810
vaccinations	vaccination	NNS	I-NP	O		811	823
.	.	.	O	O		823	824

During	During	IN	B-PP	O		825	831
an	an	DT	B-NP	O		832	834
11-month	11-month	JJ	I-NP	O		835	843
follow-up	follow-up	NN	I-NP	O		844	853
109	109	CD	I-NP	O		854	857
of	of	IN	B-PP	O		858	860
624	624	CD	B-NP	B-cell_line		861	864
(	(	(	O	I-cell_line		865	866
27.5	27.5	CD	B-NP	I-cell_line		866	870
%	%	NN	I-NP	I-cell_line		870	871
)	)	)	O	I-cell_line		871	872
throat	throat	NN	B-NP	I-cell_line		873	879
cultures	culture	NNS	I-NP	I-cell_line		880	888
but	but	CC	O	O		889	892
none	none	NN	B-NP	O		893	897
of	of	IN	B-PP	O		898	900
the	the	DT	B-NP	O		901	904
nasopharyngeal	nasopharyngeal	JJ	I-NP	B-cell_line		905	919
cultures	culture	NNS	I-NP	I-cell_line		920	928
obtained	obtain	VBN	B-VP	O		929	937
from	from	IN	B-PP	O		938	942
48	48	CD	B-NP	O		943	945
day-care	day-care	JJ	I-NP	O		946	954
center	center	NN	I-NP	O		955	961
attendees	attendee	NNS	I-NP	O		962	971
grew	grow	VBD	B-VP	O		972	976
K. kingae	K._kingae	NNP	B-NP	O		977	986
.	.	.	O	O		986	987

The	The	DT	B-NP	O		988	991
monthly	monthly	JJ	I-NP	O		992	999
prevalence	prevalence	NN	I-NP	O		1000	1010
of	of	IN	B-PP	O		1011	1013
K. kingae	K._kingae	NNP	B-NP	O		1014	1023
ranged	range	VBD	B-VP	O		1024	1030
from	from	IN	B-PP	O		1031	1035
6.1	6.1	CD	B-NP	O		1036	1039
to	to	TO	B-PP	O		1040	1042
34.6	34.6	CD	B-NP	O		1043	1047
%	%	NN	I-NP	O		1047	1048
with	with	IN	B-PP	O		1049	1053
December	December	NNP	B-NP	O		1054	1062
and	and	CC	I-NP	O		1063	1066
April	April	NNP	I-NP	O		1067	1072
peaks	peak	NNS	I-NP	O		1073	1078
.	.	.	O	O		1078	1079

Overall	Overall	RB	B-NP	O		1080	1087
35	35	CD	I-NP	O		1088	1090
of	of	IN	B-PP	O		1091	1093
48	48	CD	B-NP	O		1094	1096
(	(	(	O	O		1097	1098
72.9	72.9	CD	B-NP	O		1098	1102
%	%	NN	I-NP	O		1102	1103
)	)	)	O	O		1103	1104
children	child	NNS	B-NP	O		1105	1113
had	have	VBD	B-VP	O		1114	1117
at	at	IN	B-NP	O		1118	1120
least	least	JJS	I-NP	O		1121	1126
one	one	CD	I-NP	O		1127	1130
positive	positive	JJ	I-NP	O		1131	1139
culture	culture	NN	I-NP	O		1140	1147
for	for	IN	B-PP	O		1148	1151
the	the	DT	B-NP	O		1152	1155
organism	organism	NN	I-NP	O		1156	1164
.	.	.	O	O		1164	1165

Among	Among	IN	B-PP	O		1166	1171
the	the	DT	B-NP	O		1172	1175
27	27	CD	I-NP	O		1176	1178
children	child	NNS	I-NP	O		1179	1187
who	who	WP	B-NP	O		1188	1191
had	have	VBD	B-VP	O		1192	1195
>	>	SYM	B-PRT	O		1196	1197
or	or	CC	O	O		1198	1200
=	=	SYM	B-VP	O		1201	1202
2	2	CD	B-NP	O		1203	1204
positive	positive	JJ	I-NP	O		1205	1213
cultures	culture	NNS	I-NP	O		1214	1222
,	,	,	O	O		1222	1223
continuous	continuous	JJ	B-NP	O		1224	1234
and	and	CC	I-NP	O		1235	1238
intermittent	intermittent	JJ	I-NP	O		1239	1251
patterns	pattern	NNS	I-NP	O		1252	1260
of	of	IN	B-PP	O		1261	1263
carriage	carriage	NN	B-NP	O		1264	1272
were	be	VBD	B-VP	O		1273	1277
observed	observe	VBN	I-VP	O		1278	1286
.	.	.	O	O		1286	1287

None	None	NN	B-NP	O		1288	1292
of	of	IN	B-PP	O		1293	1295
the	the	DT	B-NP	O		1296	1299
colonized	colonize	VBN	I-NP	O		1300	1309
children	child	NNS	I-NP	O		1310	1318
experienced	experience	VBD	B-VP	O		1319	1330
an	an	DT	B-NP	O		1331	1333
invasive	invasive	JJ	I-NP	O		1334	1342
K. kingae	K._kingae	NNP	I-NP	O		1343	1352
infection	infection	NN	I-NP	O		1353	1362
.	.	.	O	O		1362	1363

The	The	DT	B-NP	O		1364	1367
prevalence	prevalence	NN	I-NP	O		1368	1378
of	of	IN	B-PP	O		1379	1381
pharyngeal	pharyngeal	JJ	B-NP	O		1382	1392
carriage	carriage	NN	I-NP	O		1393	1401
among	among	IN	B-PP	O		1402	1407
surgical	surgical	JJ	B-NP	O		1408	1416
patients	patient	NNS	I-NP	O		1417	1425
was	be	VBD	B-VP	O		1426	1429
8.0	8.0	CD	B-NP	O		1430	1433
%	%	NN	I-NP	O		1433	1434
,	,	,	O	O		1434	1435
and	and	CC	O	O		1436	1439
the	the	DT	B-NP	O		1440	1443
organism	organism	NN	I-NP	O		1444	1452
was	be	VBD	B-VP	O		1453	1456
not	not	RB	I-VP	O		1457	1460
isolated	isolate	VBN	I-VP	O		1461	1469
from	from	IN	B-PP	O		1470	1474
any	any	DT	B-NP	O		1475	1478
of	of	IN	B-PP	O		1479	1481
the	the	DT	B-NP	O		1482	1485
infants	infant	NNS	I-NP	O		1486	1493
younger	young	JJR	B-ADJP	O		1494	1501
than	than	IN	B-PP	O		1502	1506
6	6	CD	B-NP	O		1507	1508
months	month	NNS	I-NP	O		1509	1515
attending	attend	VBG	B-VP	O		1516	1525
the	the	DT	B-NP	O		1526	1529
well	well	RB	I-NP	O		1530	1534
-	-	HYPH	I-NP	O		1534	1535
baby	baby	NN	I-NP	O		1535	1539
-	-	HYPH	I-NP	O		1539	1540
care	care	NN	I-NP	O		1540	1544
clinic	clinic	NN	I-NP	O		1545	1551
.	.	.	O	O		1551	1552

