Arhodomonas aquaeolei	Arhodomonas_aquaeolei	NNP	B-NP	O		0	21
gen	gen	NN	I-NP	O		22	25
.	.	.	O	O		25	26
nov	nov	NN	B-NP	O		27	30
.	.	NN	I-NP	O		30	31
,	,	,	O	O		31	32
sp.	sp.	NN	B-NP	O		33	36
nov	nov	NN	I-NP	O		37	40
.	.	NN	I-NP	O		40	41
,	,	,	O	O		41	42
an	an	DT	B-NP	O		43	45
aerobic	aerobic	JJ	I-NP	O		46	53
,	,	,	I-NP	O		53	54
halophilic	halophilic	JJ	I-NP	O		55	65
bacterium	bacterium	NN	I-NP	O		66	75
isolated	isolate	VBN	B-VP	O		76	84
from	from	IN	B-PP	O		85	89
a	a	DT	B-NP	O		90	91
subterranean	subterranean	JJ	I-NP	O		92	104
brine	brine	NN	I-NP	O		105	110
.	.	.	O	O		110	111

Arhodomonas aquaeolei	Arhodomonas_aquaeolei	NNP	B-NP	O		112	133
gen	gen	NN	I-NP	O		134	137
.	.	.	O	O		137	138
nov	nov	NN	B-NP	O		139	142
.	.	NN	I-NP	O		142	143
,	,	,	O	O		143	144
sp.	sp.	NN	B-NP	O		145	148
nov	nov	NN	I-NP	O		149	152
.	.	NN	I-NP	O		152	153
,	,	,	O	O		153	154
isolated	isolate	VBN	B-VP	O		155	163
from	from	IN	B-PP	O		164	168
a	a	DT	B-NP	O		169	170
petroleum	petroleum	NN	I-NP	O		171	180
reservoir	reservoir	NN	I-NP	O		181	190
production	production	NN	I-NP	O		191	201
fluid	fluid	NN	I-NP	O		202	207
,	,	,	O	O		207	208
is	be	VBZ	B-VP	O		209	211
described	describe	VBN	I-VP	O		212	221
.	.	.	O	O		221	222

The	The	DT	B-NP	O		223	226
single	single	JJ	I-NP	O		227	233
isolate	isolate	NN	I-NP	O		234	241
was	be	VBD	B-VP	O		242	245
an	an	DT	B-NP	O		246	248
obligately	obligately	RB	I-NP	O		249	259
halophilic	halophilic	JJ	I-NP	O		260	270
,	,	,	I-NP	O		270	271
aerobic	aerobic	JJ	I-NP	O		272	279
,	,	,	I-NP	O		279	280
gram	gram	NN	I-NP	O		281	285
-	-	HYPH	I-NP	O		285	286
negative	negative	JJ	I-NP	O		286	294
,	,	,	I-NP	O		294	295
oval	oval	JJ	I-NP	O		296	300
rod-shaped	rod-shaped	JJ	I-NP	O		301	311
bacterium	bacterium	NN	I-NP	O		312	321
that	that	WDT	B-NP	O		322	326
was	be	VBD	B-VP	O		327	330
actively	actively	RB	B-ADJP	O		331	339
motile	motile	JJ	I-ADJP	O		340	346
by	by	IN	B-PP	O		347	349
means	mean	NNS	B-NP	O		350	355
of	of	IN	B-PP	O		356	358
a	a	DT	B-NP	O		359	360
single	single	JJ	I-NP	O		361	367
polar	polar	JJ	I-NP	O		368	373
flagellum	flagellum	NN	I-NP	O		374	383
.	.	.	O	O		383	384

It	It	PRP	B-NP	O		385	387
was	be	VBD	B-VP	O		388	391
catalase	catalase	NN	B-NP	B-protein		392	400
and	and	CC	O	O		401	404
oxidase	oxidase	NN	B-NP	O		405	412
positive	positive	JJ	B-ADJP	O		413	421
.	.	.	O	O		421	422

The	The	DT	B-NP	O		423	426
isolate	isolate	NN	I-NP	O		427	434
had	have	VBD	B-VP	O		435	438
a	a	DT	B-NP	O		439	440
specific	specific	JJ	I-NP	O		441	449
requirement	requirement	NN	I-NP	O		450	461
for	for	IN	B-PP	O		462	465
NaCl	NaCl	NN	B-NP	O		466	470
;	;	:	O	O		470	471
growth	growth	NN	B-NP	O		472	478
occurred	occur	VBD	B-VP	O		479	487
at	at	IN	B-PP	O		488	490
NaCl	NaCl	NN	B-NP	O		491	495
concentrations	concentration	NNS	I-NP	O		496	510
between	between	IN	B-PP	O		511	518
6	6	CD	B-NP	O		519	520
and	and	CC	I-NP	O		521	524
20%	20%	CD	I-NP	O		525	528
,	,	,	O	O		528	529
and	and	CC	O	O		530	533
optimal	optimal	JJ	B-NP	O		534	541
growth	growth	NN	I-NP	O		542	548
occurred	occur	VBD	B-VP	O		549	557
in	in	IN	B-PP	O		558	560
the	the	DT	B-NP	O		561	564
presence	presence	NN	I-NP	O		565	573
of	of	IN	B-PP	O		574	576
15%	15%	NN	B-NP	O		577	580
NaCl	NaCl	NN	I-NP	O		581	585
.	.	.	O	O		585	586

This	This	DT	B-NP	O		587	591
species	species	NN	I-NP	O		592	599
metabolized	metabolize	VBD	B-VP	O		600	611
primarily	primarily	RB	B-NP	O		612	621
organic	organic	JJ	I-NP	O		622	629
acids	acid	NNS	I-NP	O		630	635
and	and	CC	O	O		636	639
required	require	VBD	B-VP	O		640	648
biotin	biotin	NN	B-NP	O		649	655
for	for	IN	B-PP	O		656	659
growth	growth	NN	B-NP	O		660	666
.	.	.	O	O		666	667

The	The	DT	B-NP	O		668	671
name	name	NN	I-NP	O		672	676
Arhodomonas	Arhodomonas	NNP	B-NP	O		677	688
is	be	VBZ	B-VP	O		689	691
proposed	propose	VBN	I-VP	O		692	700
for	for	IN	B-PP	O		701	704
the	the	DT	B-NP	O		705	708
new	new	JJ	I-NP	O		709	712
genus	genus	NN	I-NP	O		713	718
,	,	,	O	O		718	719
which	which	WDT	B-NP	O		720	725
was	be	VBD	B-VP	O		726	729
placed	place	VBN	I-VP	O		730	736
in	in	IN	B-PP	O		737	739
the	the	DT	B-NP	O		740	743
gamma	gamma	NN	I-NP	O		744	749
subclass	subclass	NN	I-NP	O		750	758
of	of	IN	B-PP	O		759	761
the	the	DT	B-NP	O		762	765
Proteobacteria	Proteobacteria	NNP	I-NP	O		766	780
on	on	IN	B-PP	O		781	783
the	the	DT	B-NP	O		784	787
basis	basis	NN	I-NP	O		788	793
of	of	IN	B-PP	O		794	796
the	the	DT	B-NP	O		797	800
results	result	NNS	I-NP	O		801	808
of	of	IN	B-PP	O		809	811
a	a	DT	B-NP	O		812	813
16S	16S	NN	I-NP	B-DNA		814	817
rRNA	rRNA	NN	I-NP	I-DNA		818	822
sequence	sequence	NN	I-NP	I-DNA		823	831
analysis	analysis	NN	I-NP	O		832	840
.	.	.	O	O		840	841

Although	Although	IN	B-SBAR	O		842	850
A. aquaeolei	A._aquaeolei	NNP	B-NP	O		851	863
is	be	VBZ	B-VP	O		864	866
most	most	RBS	B-ADJP	O		867	871
closely	closely	RB	I-ADJP	O		872	879
related	related	JJ	I-ADJP	O		880	887
to	to	TO	B-PP	O		888	890
purple sulfur bacteria	purple_sulfur_bacteria	NNS	B-NP	O		891	913
(	(	(	O	O		914	915
the	the	DT	B-NP	O		915	918
genera	genera	NN	I-NP	O		919	925
Ectothiorhodospira	Ectothiorhodospira	NN	I-NP	O		926	944
and	and	CC	O	O		945	948
Chromatium	Chromatium	NN	B-NP	O		949	959
)	)	)	O	O		959	960
,	,	,	O	O		960	961
it	it	PRP	B-NP	O		962	964
is	be	VBZ	B-VP	O		965	967
not	not	RB	O	O		968	971
a	a	DT	B-NP	O		972	973
phototrophic	phototrophic	JJ	I-NP	O		974	986
microorganism	microorganism	NN	I-NP	O		987	1000
,	,	,	O	O		1000	1001
which	which	WDT	B-NP	O		1002	1007
is	be	VBZ	B-VP	O		1008	1010
consistent	consistent	JJ	B-ADJP	O		1011	1021
with	with	IN	B-PP	O		1022	1026
its	its	PRP$	B-NP	O		1027	1030
isolation	isolation	NN	I-NP	O		1031	1040
from	from	IN	B-PP	O		1041	1045
a	a	DT	B-NP	O		1046	1047
subterranean	subterranean	JJ	I-NP	O		1048	1060
environment	environment	NN	I-NP	O		1061	1072
.	.	.	O	O		1072	1073

The	The	DT	B-NP	O		1074	1077
major	major	JJ	I-NP	O		1078	1083
components	component	NNS	I-NP	O		1084	1094
of	of	IN	B-PP	O		1095	1097
its	its	PRP$	B-NP	O		1098	1101
cellular	cellular	JJ	I-NP	O		1102	1110
fatty	fatty	JJ	I-NP	O		1111	1116
acids	acid	NNS	I-NP	O		1117	1122
were	be	VBD	B-VP	O		1123	1127
C16	C16	NN	B-NP	O		1128	1131
:	:	:	O	O		1131	1132
0	0	CD	B-NP	O		1132	1133
,	,	,	O	O		1133	1134
C18	C18	NN	B-NP	O		1135	1138
:	:	:	O	O		1138	1139
1	1	CD	B-NP	O		1139	1140
,	,	,	O	O		1140	1141
C19	C19	NN	B-NP	O		1142	1145
:	:	:	O	O		1145	1146
0	0	CD	B-NP	O		1146	1147
,	,	,	O	O		1147	1148
C16	C16	NN	B-NP	O		1149	1152
:	:	:	O	O		1152	1153
1	1	CD	B-NP	O		1153	1154
,	,	,	O	O		1154	1155
and	and	CC	O	O		1156	1159
C18	C18	NN	B-NP	O		1160	1163
:	:	:	O	O		1163	1164
0	0	CD	B-NP	O		1164	1165
acids	acid	NNS	I-NP	O		1166	1171
.	.	.	O	O		1171	1172

The	The	DT	B-NP	O		1173	1176
DNA	DNA	NN	I-NP	O		1177	1180
base	base	NN	I-NP	O		1181	1185
composition	composition	NN	I-NP	O		1186	1197
of	of	IN	B-PP	O		1198	1200
the	the	DT	B-NP	O		1201	1204
type	type	NN	I-NP	O		1205	1209
strain	strain	NN	I-NP	O		1210	1216
is	be	VBZ	B-VP	O		1217	1219
67	67	CD	B-NP	O		1220	1222
mol%	mol%	NN	I-NP	O		1223	1227
G+C	G+C	NN	I-NP	O		1228	1231
.	.	.	O	O		1231	1232

The	The	DT	B-NP	O		1233	1236
type	type	NN	I-NP	O		1237	1241
and	and	CC	O	O		1242	1245
only	only	RB	B-NP	O		1246	1250
strain	strain	NN	I-NP	O		1251	1257
is	be	VBZ	B-VP	O		1258	1260
strain HA-1	strain_HA-1	NN	B-NP	O		1261	1272
(	(	(	O	O		1273	1274
=	=	SYM	B-VP	O		1274	1275
ATCC 49307	ATCC_49307	NN	B-NP	O		1276	1286
)	)	)	O	O		1286	1287
.	.	.	O	O		1287	1288

