Genotyping	Genotyping	NN	B-NP	O		0	10
by	by	IN	B-PP	O		11	13
restriction	restriction	NN	B-NP	B-protein		14	25
endonuclease	endonuclease	NN	I-NP	I-protein		26	38
analysis	analysis	NN	I-NP	O		39	47
compared	compare	VBN	B-VP	O		48	56
to	to	TO	B-PP	O		57	59
phenotyping	phenotyping	NN	B-NP	O		60	71
by	by	IN	B-PP	O		72	74
antibiogram	antibiogram	NN	B-NP	O		75	86
for	for	IN	B-PP	O		87	90
typing	type	VBG	B-VP	O		91	97
methicillin	methicillin	NN	B-NP	B-protein		98	109
-	-	HYPH	B-NP	O		109	110
resistant	resistant	JJ	I-NP	O		110	119
Staphylococcus aureus	Staphylococcus_aureus	NNP	I-NP	O		120	141
strains	strain	NNS	I-NP	O		142	149
colonizing	colonize	VBG	B-VP	O		150	160
patients	patient	NNS	B-NP	O		161	169
in	in	IN	B-PP	O		170	172
a	a	DT	B-NP	O		173	174
nursing	nursing	NN	I-NP	O		175	182
home	home	NN	I-NP	O		183	187
.	.	.	O	O		187	188

To	To	TO	B-VP	O		189	191
assist	assist	VB	I-VP	O		192	198
in	in	IN	B-PP	O		199	201
defining	define	VBG	B-VP	O		202	210
patterns	pattern	NNS	B-NP	O		211	219
of	of	IN	B-PP	O		220	222
methicillin	methicillin	NN	B-NP	B-protein		223	234
-	-	HYPH	B-NP	O		234	235
resistant	resistant	JJ	I-NP	O		235	244
Staphylococcus aureus	Staphylococcus_aureus	NN	I-NP	O		245	266
(	(	(	O	O		267	268
MRSA	MRSA	NN	B-NP	O		268	272
)	)	)	O	O		272	273
colonization	colonization	NN	B-NP	O		274	286
in	in	IN	B-PP	O		287	289
a	a	DT	B-NP	O		290	291
skilled	skilled	JJ	I-NP	O		292	299
nursing	nursing	NN	I-NP	O		300	307
facility	facility	NN	I-NP	O		308	316
(	(	(	O	O		317	318
SNF	SNF	NN	B-NP	B-protein		318	321
)	)	)	O	O		321	322
,	,	,	O	O		322	323
we	we	PRP	B-NP	O		324	326
compared	compare	VBD	B-VP	O		327	335
genotyping	genotyping	NN	B-NP	O		336	346
by	by	IN	B-PP	O		347	349
field	field	NN	B-NP	O		350	355
-	-	HYPH	I-NP	O		355	356
inversion	inversion	NN	I-NP	O		356	365
gel	gel	NN	I-NP	O		366	369
electrophoresis	electrophoresis	NN	I-NP	O		370	385
(	(	(	O	O		386	387
FIGE	FIGE	NN	B-NP	O		387	391
)	)	)	O	O		391	392
restriction	restriction	NN	B-NP	O		393	404
endonuclease	endonuclease	NN	I-NP	O		405	417
digestion	digestion	NN	I-NP	O		418	427
analysis	analysis	NN	I-NP	O		428	436
(	(	(	O	O		437	438
REA	REA	NN	B-NP	O		438	441
)	)	)	O	O		441	442
with	with	IN	B-PP	O		443	447
phenotyping	phenotyping	NN	B-NP	O		448	459
by	by	IN	B-PP	O		460	462
antibiogram	antibiogram	NN	B-NP	O		463	474
for	for	IN	B-PP	O		475	478
defining	define	VBG	B-VP	O		479	487
strain	strain	NN	B-NP	O		488	494
relatedness	relatedness	NN	I-NP	O		495	506
among	among	IN	B-PP	O		507	512
MRSA	MRSA	NN	B-NP	O		513	517
isolates	isolate	NNS	I-NP	O		518	526
from	from	IN	B-PP	O		527	531
SNF	SNF	NN	B-NP	O		532	535
patients	patient	NNS	I-NP	O		536	544
.	.	.	O	O		544	545

Prospective	Prospective	JJ	B-NP	O		546	557
screening	screening	NN	I-NP	O		558	567
culture	culture	NN	I-NP	O		568	575
surveillance	surveillance	NN	I-NP	O		576	588
for	for	IN	B-PP	O		589	592
MRSA	MRSA	NN	B-NP	O		593	597
among	among	IN	B-PP	O		598	603
patients	patient	NNS	B-NP	O		604	612
in	in	IN	B-PP	O		613	615
a	a	DT	B-NP	O		616	617
community	community	NN	I-NP	O		618	627
SNF	SNF	NN	I-NP	O		628	631
.	.	.	O	O		631	632

Nares	Nare	NNS	B-NP	O		633	638
and	and	CC	O	O		639	642
stool	stool	NN	B-NP	O		643	648
swab	swab	NN	I-NP	O		649	653
cultures	culture	NNS	I-NP	O		654	662
were	be	VBD	B-VP	O		663	667
obtained	obtain	VBN	I-VP	O		668	676
from	from	IN	B-PP	O		677	681
newly	newly	RB	B-NP	O		682	687
admitted	admit	VBN	I-NP	O		688	696
patients	patient	NNS	I-NP	O		697	705
and	and	CC	B-PP	O		706	709
from	from	IN	B-PP	O		710	714
all	all	DT	B-NP	O		715	718
patients	patient	NNS	I-NP	O		719	727
quarterly	quarterly	RB	B-ADVP	O		728	737
.	.	.	O	O		737	738

MRSA	MRSA	NN	B-NP	O		739	743
were	be	VBD	B-VP	O		744	748
isolated	isolate	VBN	I-VP	O		749	757
by	by	IN	B-PP	O		758	760
oxacillin	oxacillin	NN	B-NP	B-protein		761	770
screening	screening	NN	I-NP	I-protein		771	780
agar	agar	NN	I-NP	I-protein		781	785
.	.	.	O	O		785	786

Antibiograms	Antibiogram	NNS	B-NP	O		787	799
were	be	VBD	B-VP	O		800	804
determined	determine	VBN	I-VP	O		805	815
by	by	IN	B-PP	O		816	818
the	the	DT	B-NP	O		819	822
disk	disk	NN	I-NP	O		823	827
-	-	HYPH	B-NP	O		827	828
diffusion	diffusion	NN	I-NP	O		828	837
method	method	NN	I-NP	O		838	844
,	,	,	O	O		844	845
and	and	CC	O	O		846	849
genotyping	genotyping	NN	B-NP	O		850	860
was	be	VBD	B-VP	O		861	864
by	by	IN	B-PP	O		865	867
FIGE	FIGE	NN	B-NP	O		868	872
REA	REA	NN	I-NP	O		873	876
.	.	.	O	O		876	877

It	It	PRP	B-NP	O		878	880
was	be	VBD	B-VP	O		881	884
shown	show	VBN	I-VP	O		885	890
that	that	IN	B-SBAR	O		891	895
,	,	,	O	O		895	896
among	among	IN	B-PP	O		897	902
isolates	isolate	NNS	B-NP	O		903	911
with	with	IN	B-PP	O		912	916
the	the	DT	B-NP	O		917	920
same	same	JJ	I-NP	O		921	925
genotypes	genotype	NNS	I-NP	O		926	935
,	,	,	O	O		935	936
many	many	JJ	B-NP	O		937	941
had	have	VBD	B-VP	O		942	945
different	different	JJ	B-NP	O		946	955
antibiograms	antibiogram	NNS	I-NP	O		956	968
;	;	:	O	O		968	969
among	among	IN	B-PP	O		970	975
isolates	isolate	NNS	B-NP	O		976	984
with	with	IN	B-PP	O		985	989
the	the	DT	B-NP	O		990	993
same	same	JJ	I-NP	O		994	998
antibiograms	antibiogram	NNS	I-NP	O		999	1011
,	,	,	O	O		1011	1012
many	many	JJ	B-NP	O		1013	1017
had	have	VBD	B-VP	O		1018	1021
different	different	JJ	B-NP	O		1022	1031
genotypes	genotype	NNS	I-NP	O		1032	1041
;	;	:	O	O		1041	1042
and	and	CC	O	O		1043	1046
the	the	DT	B-NP	O		1047	1050
discriminatory	discriminatory	JJ	I-NP	O		1051	1065
indices	index	NNS	I-NP	O		1066	1073
for	for	IN	B-PP	O		1074	1077
isolates	isolate	NNS	B-NP	O		1078	1086
of	of	IN	B-PP	O		1087	1089
MRSA	MRSA	NN	B-NP	B-protein		1090	1094
by	by	IN	B-PP	O		1095	1097
FIGE	FIGE	NN	B-NP	O		1098	1102
REA	REA	NN	I-NP	O		1103	1106
and	and	CC	B-PP	O		1107	1110
by	by	IN	B-PP	O		1111	1113
antibiogram	antibiogram	NN	B-NP	O		1114	1125
were	be	VBD	B-VP	O		1126	1130
0.56	0.56	CD	B-NP	O		1131	1135
and	and	CC	I-NP	O		1136	1139
0.78	0.78	CD	I-NP	O		1140	1144
,	,	,	O	O		1144	1145
respectively	respectively	RB	B-ADVP	O		1146	1158
.	.	.	O	O		1158	1159

Our	Our	PRP$	B-NP	O		1160	1163
study	study	NN	I-NP	O		1164	1169
demonstrated	demonstrate	VBD	B-VP	O		1170	1182
that	that	IN	B-SBAR	O		1183	1187
,	,	,	O	O		1187	1188
in	in	IN	B-PP	O		1189	1191
patients	patient	NNS	B-NP	O		1192	1200
from	from	IN	B-PP	O		1201	1205
one	one	CD	B-NP	O		1206	1209
SNF	SNF	NN	I-NP	B-protein		1210	1213
,	,	,	O	O		1213	1214
genotyping	genotyping	NN	B-NP	O		1215	1225
by	by	IN	B-PP	O		1226	1228
FIGE	FIGE	NN	B-NP	O		1229	1233
REA	REA	NN	I-NP	O		1234	1237
identified	identify	VBD	B-VP	O		1238	1248
two	two	CD	B-NP	O		1249	1252
prevalent	prevalent	JJ	I-NP	O		1253	1262
REA	REA	NN	I-NP	O		1263	1266
DNA	DNA	NN	I-NP	O		1267	1270
types	type	NNS	I-NP	O		1271	1276
,	,	,	B-PP	O		1276	1277
but	but	CC	I-PP	O		1278	1281
with	with	IN	B-PP	O		1282	1286
variability	variability	NN	B-NP	O		1287	1298
of	of	IN	B-PP	O		1299	1301
antibiogram	antibiogram	NN	B-NP	O		1302	1313
patterns	pattern	NNS	I-NP	O		1314	1322
within	within	IN	B-PP	O		1323	1329
each	each	DT	B-NP	O		1330	1334
DNA	DNA	NN	I-NP	O		1335	1338
type	type	NN	I-NP	O		1339	1343
;	;	:	O	O		1343	1344
the	the	DT	B-NP	O		1345	1348
antibiogram	antibiogram	NN	I-NP	O		1349	1360
also	also	RB	B-ADVP	O		1361	1365
identified	identify	VBD	B-VP	O		1366	1376
prevalent	prevalent	JJ	B-NP	O		1377	1386
patterns	pattern	NNS	I-NP	O		1387	1395
with	with	IN	B-PP	O		1396	1400
variability	variability	NN	B-NP	O		1401	1412
of	of	IN	B-PP	O		1413	1415
REA	REA	NN	B-NP	O		1416	1419
DNA	DNA	NN	I-NP	O		1420	1423
type	type	NN	I-NP	O		1424	1428
within	within	IN	B-PP	O		1429	1435
each	each	DT	B-NP	O		1436	1440
antibiogram	antibiogram	NN	I-NP	O		1441	1452
pattern	pattern	NN	I-NP	O		1453	1460
.	.	.	O	O		1460	1461

The	The	DT	B-NP	O		1462	1465
discriminatory	discriminatory	JJ	I-NP	O		1466	1480
index	index	NN	I-NP	O		1481	1486
of	of	IN	B-PP	O		1487	1489
antibiograms	antibiogram	NNS	B-NP	O		1490	1502
alone	alone	RB	B-ADVP	O		1503	1508
,	,	,	O	O		1508	1509
or	or	CC	O	O		1510	1512
of	of	IN	B-PP	O		1513	1515
genotypes	genotype	NNS	B-NP	O		1516	1525
alone	alone	RB	B-ADVP	O		1526	1531
as	as	IN	B-SBAR	O		1532	1534
determined	determine	VBN	B-VP	O		1535	1545
by	by	IN	B-PP	O		1546	1548
FIGE	FIGE	NN	B-NP	O		1549	1553
REA	REA	NN	I-NP	O		1554	1557
,	,	,	O	O		1557	1558
was	be	VBD	B-VP	O		1559	1562
poor	poor	JJ	B-ADJP	O		1563	1567
for	for	IN	B-PP	O		1568	1571
strains	strain	NNS	B-NP	O		1572	1579
of	of	IN	B-PP	O		1580	1582
MRSA	MRSA	NN	B-NP	O		1583	1587
isolated	isolate	VBN	B-VP	O		1588	1596
from	from	IN	B-PP	O		1597	1601
the	the	DT	B-NP	O		1602	1605
SNF	SNF	NN	I-NP	O		1606	1609
patients	patient	NNS	I-NP	O		1610	1618
in	in	IN	B-PP	O		1619	1621
our	our	PRP$	B-NP	O		1622	1625
study	study	NN	I-NP	O		1626	1631
.	.	.	O	O		1631	1632

