The	The	DT	B-NP	O		0	3
lipid	lipid	NN	I-NP	O		4	9
A	A	NN	I-NP	O		10	11
from	from	IN	B-PP	O		12	16
Vibrio fischeri	Vibrio_fischeri	NNP	B-NP	O		17	32
lipopolysaccharide	lipopolysaccharide	NN	I-NP	O		33	51
:	:	:	O	O		51	52
a	a	DT	B-NP	O		53	54
unique	unique	JJ	I-NP	O		55	61
structure	structure	NN	I-NP	O		62	71
bearing	bear	VBG	B-VP	O		72	79
a	a	DT	B-NP	O		80	81
phosphoglycerol	phosphoglycerol	NN	I-NP	O		82	97
moiety	moiety	NN	I-NP	O		98	104
.	.	.	O	O		104	105

Vibrio fischeri	Vibrio_fischeri	NNP	B-NP	O		106	121
,	,	,	O	O		121	122
a	a	DT	B-NP	O		123	124
bioluminescent	bioluminescent	JJ	I-NP	O		125	139
marine	marine	JJ	I-NP	O		140	146
bacterium	bacterium	NN	I-NP	O		147	156
,	,	,	O	O		156	157
exists	exist	VBZ	B-VP	O		158	164
in	in	IN	B-PP	O		165	167
an	an	DT	B-NP	O		168	170
exclusive	exclusive	JJ	I-NP	O		171	180
symbiotic	symbiotic	JJ	I-NP	O		181	190
relationship	relationship	NN	I-NP	O		191	203
with	with	IN	B-PP	O		204	208
the	the	DT	B-NP	O		209	212
Hawaiian	Hawaiian	JJ	I-NP	O		213	221
bobtail	bobtail	NN	I-NP	O		222	229
squid	squid	NN	I-NP	O		230	235
,	,	,	O	O		235	236
Euprymna scolopes	Euprymna_scolopes	NNP	B-NP	O		237	254
,	,	,	O	O		254	255
whose	whose	WP$	B-NP	O		256	261
light	light	JJ	I-NP	O		262	267
organ	organ	NN	I-NP	O		268	273
it	it	PRP	B-NP	O		274	276
colonizes	colonize	VBZ	B-VP	O		277	286
.	.	.	O	O		286	287

Previously	Previously	RB	B-ADVP	O		288	298
,	,	,	O	O		298	299
it	it	PRP	B-NP	O		300	302
has	have	VBZ	B-VP	O		303	306
been	be	VBN	I-VP	O		307	311
shown	show	VBN	I-VP	O		312	317
that	that	IN	B-SBAR	O		318	322
the	the	DT	B-NP	O		323	326
lipopolysaccharide	lipopolysaccharide	NN	I-NP	O		327	345
(	(	(	O	O		346	347
LPS	LPS	NN	B-NP	O		347	350
)	)	)	O	O		350	351
or	or	CC	O	O		352	354
free	free	JJ	B-NP	O		355	359
lipid	lipid	NN	I-NP	O		360	365
A	A	NN	I-NP	O		366	367
of	of	IN	B-PP	O		368	370
V. fischeri	V._fischeri	NNP	B-NP	O		371	382
can	can	MD	B-VP	O		383	386
trigger	trigger	VB	I-VP	O		387	394
morphological	morphological	JJ	B-NP	O		395	408
changes	change	NNS	I-NP	O		409	416
in	in	IN	B-PP	O		417	419
the	the	DT	B-NP	O		420	423
juvenile	juvenile	JJ	I-NP	O		424	432
squid's	squid'	NNS	I-NP	O		433	440
light	light	NN	I-NP	O		441	446
organ	organ	NN	I-NP	O		447	452
that	that	WDT	B-NP	O		453	457
occur	occur	VBP	B-VP	O		458	463
upon	upon	IN	B-PP	O		464	468
colonization	colonization	NN	B-NP	O		469	481
.	.	.	O	O		481	482

To	To	TO	B-VP	O		483	485
investigate	investigate	VB	I-VP	O		486	497
the	the	DT	B-NP	O		498	501
structural	structural	JJ	I-NP	O		502	512
features	feature	NNS	I-NP	O		513	521
that	that	WDT	B-NP	O		522	526
might	might	MD	B-VP	O		527	532
be	be	VB	I-VP	O		533	535
responsible	responsible	JJ	B-ADJP	O		536	547
for	for	IN	B-PP	O		548	551
this	this	DT	B-NP	O		552	556
phenomenon	phenomenon	NN	I-NP	O		557	567
,	,	,	O	O		567	568
the	the	DT	B-NP	O		569	572
lipid	lipid	NN	I-NP	O		573	578
A	A	NN	I-NP	O		579	580
from	from	IN	B-PP	O		581	585
V. fischeri	V._fischeri	NNP	B-NP	O		586	597
ES114	ES114	NNP	I-NP	O		598	603
LPS	LPS	NN	I-NP	O		604	607
was	be	VBD	B-VP	O		608	611
isolated	isolate	VBN	I-VP	O		612	620
and	and	CC	I-VP	O		621	624
characterized	characterize	VBN	I-VP	O		625	638
by	by	IN	B-PP	O		639	641
multistage	multistage	JJ	B-NP	O		642	652
mass	mass	NN	I-NP	O		653	657
spectrometry	spectrometry	NN	I-NP	O		658	670
(MS(n))	(MS(n))	NN	I-NP	O		671	678
.	.	.	O	O		678	679

A	A	DT	B-NP	O		680	681
microheterogeneous	microheterogeneous	JJ	I-NP	O		682	700
mixture	mixture	NN	I-NP	O		701	708
of	of	IN	B-PP	O		709	711
mono	mono	AFX	B-NP	O		712	716
-	-	HYPH	I-NP	O		716	717
and	and	CC	I-NP	O		718	721
diphosphorylated	diphosphorylate	VBN	I-NP	O		722	738
diglucosamine	diglucosamine	NN	I-NP	O		739	752
disaccharides	disaccharide	NNS	I-NP	O		753	766
was	be	VBD	B-VP	O		767	770
observed	observe	VBN	I-VP	O		771	779
with	with	IN	B-PP	O		780	784
variable	variable	JJ	B-NP	O		785	793
states	state	NNS	I-NP	O		794	800
of	of	IN	B-PP	O		801	803
acylation	acylation	NN	B-NP	O		804	813
ranging	range	VBG	B-VP	O		814	821
from	from	IN	B-PP	O		822	826
tetra	tetra	AFX	B-NP	O		827	832
-	-	HYPH	B-ADVP	O		832	833
to	to	TO	B-PP	O		834	836
octaacylated	octaacylate	VBN	B-NP	B-protein		837	849
forms	form	NNS	I-NP	I-protein		850	855
.	.	.	O	O		855	856

All	All	DT	B-NP	O		857	860
lipid	lipid	NN	I-NP	O		861	866
A	A	NN	I-NP	O		867	868
species	specie	NNS	I-NP	O		869	876
,	,	,	O	O		876	877
however	however	RB	B-ADVP	O		878	885
,	,	,	O	O		885	886
contained	contain	VBD	B-VP	O		887	896
a	a	DT	B-NP	O		897	898
set	set	NN	I-NP	O		899	902
of	of	IN	B-PP	O		903	905
conserved	conserve	VBN	B-NP	O		906	915
primary	primary	JJ	I-NP	O		916	923
acyl	acyl	NN	I-NP	O		924	928
chains	chain	NNS	I-NP	O		929	935
consisting	consist	VBG	B-VP	O		936	946
of	of	IN	B-PP	O		947	949
an	an	DT	B-NP	O		950	952
N-linked	N-linked	JJ	I-NP	O		953	961
C14	C14	NN	I-NP	O		962	965
:	:	:	O	O		965	966
0(3	0(3	CD	B-NP	O		966	969
-	-	HYPH	I-NP	O		969	970
OH	OH	NN	I-NP	O		970	972
)	)	)	O	O		972	973
at	at	IN	B-PP	O		974	976
the	the	DT	B-NP	O		977	980
2-position	2-position	NN	I-NP	O		981	991
,	,	,	O	O		991	992
an	an	DT	B-NP	O		993	995
unusual	unusual	JJ	I-NP	O		996	1003
N-linked	N-linked	JJ	I-NP	O		1004	1012
C14	C14	NN	I-NP	O		1013	1016
:	:	:	O	O		1016	1017
1(3	1(3	CD	B-NP	O		1017	1020
-	-	HYPH	I-NP	O		1020	1021
OH	OH	NN	I-NP	O		1021	1023
)	)	)	O	O		1023	1024
at	at	IN	B-PP	O		1025	1027
the	the	DT	B-NP	O		1028	1031
2'	2'	NN	I-NP	B-DNA		1032	1034
-	-	HYPH	B-NP	I-DNA		1034	1035
position	position	NN	I-NP	I-DNA		1035	1043
,	,	,	O	O		1043	1044
and	and	CC	O	O		1045	1048
two	two	CD	B-NP	O		1049	1052
O-linked	O-linked	JJ	I-NP	O		1053	1061
C12	C12	NN	I-NP	O		1062	1065
:	:	:	O	O		1065	1066
0(3	0(3	CD	B-NP	O		1066	1069
-	-	HYPH	I-NP	O		1069	1070
OH	OH	NN	I-NP	O		1070	1072
)	)	)	O	O		1072	1073
fatty	fatty	JJ	B-NP	O		1074	1079
acids	acid	NNS	I-NP	O		1080	1085
at	at	IN	B-PP	O		1086	1088
the	the	DT	B-NP	O		1089	1092
3- and	3-_and	JJ	I-NP	O		1093	1099
3'	3'	JJ	I-NP	O		1100	1102
-	-	HYPH	I-NP	O		1102	1103
positions	position	NNS	I-NP	O		1103	1112
.	.	.	O	O		1112	1113

The	The	DT	B-NP	O		1114	1117
fatty	fatty	JJ	I-NP	O		1118	1123
acids	acid	NNS	I-NP	O		1124	1129
found	find	VBN	B-VP	O		1130	1135
in	in	IN	B-PP	O		1136	1138
secondary	secondary	JJ	B-NP	O		1139	1148
acylation	acylation	NN	I-NP	O		1149	1158
were	be	VBD	B-VP	O		1159	1163
considerably	considerably	RB	B-ADJP	O		1164	1176
more	more	RBR	I-ADJP	O		1177	1181
variable	variable	JJ	I-ADJP	O		1182	1190
,	,	,	O	O		1190	1191
with	with	IN	B-PP	O		1192	1196
either	either	CC	O	O		1197	1203
a	a	DT	B-NP	O		1204	1205
C12	C12	NN	I-NP	B-protein		1206	1209
:	:	:	O	O		1209	1210
0	0	CD	B-NP	O		1210	1211
or	or	CC	I-NP	O		1212	1214
C16	C16	NN	I-NP	O		1215	1218
:	:	:	O	O		1218	1219
1	1	CD	B-NP	O		1219	1220
at	at	IN	B-PP	O		1221	1223
the	the	DT	B-NP	O		1224	1227
2-position	2-position	NN	I-NP	O		1228	1238
,	,	,	O	O		1238	1239
C14	C14	NN	B-NP	O		1240	1243
:	:	:	O	O		1243	1244
0	0	CD	B-NP	O		1244	1245
or	or	CC	I-NP	O		1246	1248
C14	C14	NN	I-NP	O		1249	1252
:	:	:	O	O		1252	1253
0(3	0(3	CD	B-NP	O		1253	1256
-	-	HYPH	I-NP	O		1256	1257
OH	OH	NN	I-NP	O		1257	1259
)	)	)	O	O		1259	1260
at	at	IN	B-PP	O		1261	1263
the	the	DT	B-NP	O		1264	1267
2'	2'	NN	I-NP	B-DNA		1268	1270
-	-	HYPH	B-NP	I-DNA		1270	1271
position	position	NN	I-NP	I-DNA		1271	1279
,	,	,	O	O		1279	1280
and	and	CC	O	O		1281	1284
C12	C12	NN	B-NP	O		1285	1288
:	:	:	O	O		1288	1289
0	0	CD	B-NP	O		1289	1290
or	or	CC	O	O		1291	1293
no	no	DT	B-NP	O		1294	1296
substituent	substituent	NN	I-NP	O		1297	1308
at	at	IN	B-PP	O		1309	1311
the	the	DT	B-NP	O		1312	1315
3'	3'	JJ	I-NP	B-DNA		1316	1318
-	-	HYPH	I-NP	I-DNA		1318	1319
position	position	NN	I-NP	I-DNA		1319	1327
.	.	.	O	O		1327	1328

Most	Most	JJS	B-NP	O		1329	1333
surprising	surprising	NN	I-NP	O		1334	1344
was	be	VBD	B-VP	O		1345	1348
the	the	DT	B-NP	O		1349	1352
presence	presence	NN	I-NP	O		1353	1361
of	of	IN	B-PP	O		1362	1364
an	an	DT	B-NP	O		1365	1367
unusual	unusual	JJ	I-NP	O		1368	1375
set	set	NN	I-NP	O		1376	1379
of	of	IN	B-PP	O		1380	1382
modifications	modification	NNS	B-NP	O		1383	1396
at	at	IN	B-PP	O		1397	1399
the	the	DT	B-NP	O		1400	1403
secondary	secondary	JJ	I-NP	B-DNA		1404	1413
acylation	acylation	NN	I-NP	I-DNA		1414	1423
site	site	NN	I-NP	I-DNA		1424	1428
of	of	IN	B-PP	O		1429	1431
the	the	DT	B-NP	O		1432	1435
3-position	3-position	NN	I-NP	O		1436	1446
consisting	consist	VBG	B-VP	O		1447	1457
of	of	IN	B-PP	O		1458	1460
phosphoglycerol	phosphoglycerol	NN	B-NP	O		1461	1476
(	(	(	O	O		1477	1478
GroP	GroP	NN	B-NP	B-protein		1478	1482
)	)	)	O	O		1482	1483
,	,	,	O	O		1483	1484
lysophosphatidic	lysophosphatidic	JJ	B-NP	O		1485	1501
acid	acid	NN	I-NP	O		1502	1506
(	(	(	O	O		1507	1508
GroP	GroP	NN	B-NP	O		1508	1512
bearing	bearing	NN	I-NP	O		1513	1520
C12	C12	NN	I-NP	O		1521	1524
:	:	:	O	O		1524	1525
0	0	CD	B-NP	O		1525	1526
,	,	,	O	O		1526	1527
C16	C16	NN	B-NP	O		1528	1531
:	:	:	O	O		1531	1532
0	0	CD	B-NP	O		1532	1533
,	,	,	O	O		1533	1534
or	or	CC	O	O		1535	1537
C16	C16	NN	B-NP	O		1538	1541
:	:	:	O	O		1541	1542
1	1	LS	B-LST	O		1542	1543
)	)	)	O	O		1543	1544
,	,	,	O	O		1544	1545
or	or	CC	O	O		1546	1548
phosphatidic	phosphatidic	JJ	B-NP	O		1549	1561
acid	acid	NN	I-NP	O		1562	1566
(	(	(	O	O		1567	1568
GroP	GroP	NN	B-NP	B-protein		1568	1572
bearing	bear	VBG	B-VP	O		1573	1580
either	either	CC	O	O		1581	1587
C16	C16	NN	B-NP	O		1588	1591
:	:	:	O	O		1591	1592
0	0	CD	B-NP	O		1592	1593
+	+	JJ	I-NP	O		1594	1595
C12	C12	NN	I-NP	O		1596	1599
:	:	:	O	O		1599	1600
0	0	CD	B-NP	O		1600	1601
or	or	CC	I-NP	O		1602	1604
C16	C16	NN	I-NP	O		1605	1608
:	:	:	O	O		1608	1609
0	0	CD	B-NP	O		1609	1610
+	+	JJ	I-NP	O		1611	1612
C16	C16	NN	I-NP	O		1613	1616
:	:	:	O	O		1616	1617
1	1	LS	B-LST	O		1617	1618
)	)	)	O	O		1618	1619
.	.	.	O	O		1619	1620

Given	Give	VBN	B-VP	O		1621	1626
their	their	PRP$	B-NP	O		1627	1632
unusual	unusual	JJ	I-NP	O		1633	1640
nature	nature	NN	I-NP	O		1641	1647
,	,	,	O	O		1647	1648
it	it	PRP	B-NP	O		1649	1651
is	be	VBZ	B-VP	O		1652	1654
possible	possible	JJ	B-ADJP	O		1655	1663
that	that	IN	B-SBAR	O		1664	1668
these	these	DT	B-NP	O		1669	1674
features	feature	NNS	I-NP	O		1675	1683
of	of	IN	B-PP	O		1684	1686
the	the	DT	B-NP	O		1687	1690
V. fischeri	V._fischeri	NNP	I-NP	O		1691	1702
lipid	lipid	NN	I-NP	O		1703	1708
A may	A_may	NNP	I-NP	O		1709	1714
underlie	underlie	VBP	B-VP	O		1715	1723
the	the	DT	B-NP	O		1724	1727
ability	ability	NN	I-NP	O		1728	1735
of	of	IN	B-PP	O		1736	1738
E. scolopes	E._scolope	NNS	B-NP	O		1739	1750
to	to	TO	B-VP	O		1751	1753
recognize	recognize	VB	I-VP	O		1754	1763
its	its	PRP$	B-NP	O		1764	1767
symbiotic	symbiotic	JJ	I-NP	O		1768	1777
partner	partner	NN	I-NP	O		1778	1785
.	.	.	O	O		1785	1786

