Flow	Flow	NN	B-NP	O		0	4
cytometric	cytometric	JJ	I-NP	O		5	15
measurement	measurement	NN	I-NP	O		16	27
of	of	IN	B-PP	O		28	30
neutrophil	neutrophil	NN	B-NP	B-protein		31	41
alkaline	alkaline	NN	I-NP	I-protein		42	50
phosphatase	phosphatase	NN	I-NP	I-protein		51	62
before	before	IN	B-PP	O		63	69
and	and	CC	I-PP	O		70	73
during	during	IN	I-PP	O		74	80
initiation	initiation	NN	B-NP	O		81	91
of	of	IN	B-PP	O		92	94
an	an	DT	B-NP	O		95	97
induced	induce	VBN	I-NP	O		98	105
Escherichia coli	Escherichia_coli	NNP	I-NP	O		106	122
mastitis	mastitis	NN	I-NP	O		123	131
in	in	IN	B-PP	O		132	134
cattle	cattle	NNS	B-NP	O		135	141
.	.	.	O	O		141	142

In	In	IN	B-PP	O		143	145
12	12	CD	B-NP	O		146	148
healthy	healthy	JJ	I-NP	O		149	156
cows	cow	NNS	I-NP	O		157	161
,	,	,	O	O		161	162
neutrophil	neutrophil	NN	B-NP	B-protein		163	173
alkaline	alkaline	NN	I-NP	I-protein		174	182
phosphatase	phosphatase	NN	I-NP	I-protein		183	194
(	(	(	O	O		195	196
NAP	NAP	NN	B-NP	B-protein		196	199
)	)	)	O	O		199	200
activity	activity	NN	B-NP	O		201	209
was	be	VBD	B-VP	O		210	213
measured	measure	VBN	I-VP	O		214	222
by	by	IN	B-PP	O		223	225
flow	flow	NN	B-NP	O		226	230
cytometer	cytometer	NN	I-NP	O		231	240
before	before	IN	B-PP	O		241	247
and	and	CC	I-PP	O		248	251
during	during	IN	I-PP	O		252	258
an	an	DT	B-NP	O		259	261
experimentally	experimentally	RB	I-NP	O		262	276
induced	induce	VBN	I-NP	O		277	284
Escherichia coli	Escherichia_coli	NNP	I-NP	O		285	301
mastitis	mastitis	NN	I-NP	O		302	310
,	,	,	O	O		310	311
to	to	TO	B-VP	O		312	314
study	study	VB	I-VP	O		315	320
the	the	DT	B-NP	O		321	324
role	role	NN	I-NP	O		325	329
and	and	CC	I-NP	O		330	333
increase	increase	NN	I-NP	O		334	342
of	of	IN	B-PP	O		343	345
NAP	NAP	NN	B-NP	B-protein		346	349
in	in	IN	B-PP	O		350	352
Gram	Gram	NN	B-NP	O		353	357
-	-	HYPH	B-NP	O		357	358
negative	negative	JJ	I-NP	O		358	366
bacterial	bacterial	JJ	I-NP	O		367	376
infections	infection	NNS	I-NP	O		377	387
.	.	.	O	O		387	388

Percentage	Percentage	NN	B-NP	O		389	399
of	of	IN	B-PP	O		400	402
neutrophils	neutrophil	NNS	B-NP	B-cell_type		403	414
containing	contain	VBG	B-VP	O		415	425
alkaline	alkaline	NN	B-NP	B-protein		426	434
phosphatase	phosphatase	NN	I-NP	I-protein		435	446
and	and	CC	O	O		447	450
intensity	intensity	NN	B-NP	O		451	460
of	of	IN	B-PP	O		461	463
NAP	NAP	NN	B-NP	B-protein		464	467
activity	activity	NN	I-NP	O		468	476
were	be	VBD	B-VP	O		477	481
measured	measure	VBN	I-VP	O		482	490
.	.	.	O	O		490	491

Preinfection	Preinfection	NN	B-NP	O		492	504
percentage	percentage	NN	I-NP	O		505	515
of	of	IN	B-PP	O		516	518
neutrophils	neutrophil	NNS	B-NP	B-cell_type		519	530
with	with	IN	B-PP	O		531	535
enzyme	enzyme	NN	B-NP	O		536	542
activity	activity	NN	I-NP	O		543	551
varied	vary	VBD	B-VP	O		552	558
between	between	IN	B-PP	O		559	566
64.0	64.0	CD	B-NP	O		567	571
%	%	NN	I-NP	O		571	572
and	and	CC	O	O		573	576
84.4	84.4	CD	B-NP	O		577	581
%	%	NN	I-NP	O		581	582
and	and	CC	O	O		583	586
the	the	DT	B-NP	O		587	590
intensity	intensity	NN	I-NP	O		591	600
of	of	IN	B-PP	O		601	603
enzyme	enzyme	NN	B-NP	B-protein		604	610
activity	activity	NN	I-NP	O		611	619
was	be	VBD	B-VP	O		620	623
low	low	JJ	B-ADJP	O		624	627
in	in	IN	B-PP	O		628	630
all	all	DT	B-NP	O		631	634
cows	cow	NNS	I-NP	O		635	639
.	.	.	O	O		639	640

After	After	IN	B-PP	O		641	646
induction	induction	NN	B-NP	O		647	656
of	of	IN	B-PP	O		657	659
infection	infection	NN	B-NP	O		660	669
,	,	,	O	O		669	670
percentage	percentage	NN	B-NP	O		671	681
of	of	IN	B-PP	O		682	684
neutrophils	neutrophil	NNS	B-NP	B-cell_type		685	696
with	with	IN	B-PP	O		697	701
enzyme	enzyme	NN	B-NP	O		702	708
activity	activity	NN	I-NP	O		709	717
showed	show	VBD	B-VP	O		718	724
a	a	DT	B-NP	O		725	726
significant	significant	JJ	I-NP	O		727	738
decrease	decrease	NN	I-NP	O		739	747
on	on	IN	B-PP	O		748	750
day	day	NN	B-NP	O		751	754
1	1	CD	I-NP	O		755	756
followed	follow	VBN	B-VP	O		757	765
by	by	IN	B-PP	O		766	768
an	an	DT	B-NP	O		769	771
significant	significant	JJ	I-NP	O		772	783
increase	increase	NN	I-NP	O		784	792
on	on	IN	B-PP	O		793	795
day	day	NN	B-NP	O		796	799
3	3	CD	I-NP	O		800	801
.	.	.	O	O		801	802

NAP	NAP	NN	B-NP	O		803	806
intensity	intensity	NN	I-NP	O		807	816
increased	increase	VBD	B-VP	O		817	826
significantly	significantly	RB	B-ADVP	O		827	840
on	on	IN	B-PP	O		841	843
the	the	DT	B-NP	O		844	847
second	second	JJ	I-NP	O		848	854
and	and	CC	I-NP	O		855	858
third	third	JJ	I-NP	O		859	864
day	day	NN	I-NP	O		865	868
after	after	IN	B-PP	O		869	874
infection	infection	NN	B-NP	O		875	884
.	.	.	O	O		884	885

This	This	DT	B-NP	O		886	890
increase	increase	NN	I-NP	O		891	899
of	of	IN	B-PP	O		900	902
intensity	intensity	NN	B-NP	O		903	912
was	be	VBD	B-VP	O		913	916
significantly	significantly	RB	B-ADVP	O		917	930
,	,	,	O	O		930	931
positively	positively	RB	B-VP	O		932	942
correlated	correlate	VBN	I-VP	O		943	953
with	with	IN	B-PP	O		954	958
the	the	DT	B-NP	O		959	962
severity	severity	NN	I-NP	O		963	971
of	of	IN	B-PP	O		972	974
infection	infection	NN	B-NP	O		975	984
.	.	.	O	O		984	985

From	From	IN	B-PP	O		986	990
this	this	DT	B-NP	O		991	995
study	study	NN	I-NP	O		996	1001
we	we	PRP	B-NP	O		1002	1004
may	may	MD	B-VP	O		1005	1008
conclude	conclude	VB	I-VP	O		1009	1017
that	that	IN	B-SBAR	O		1018	1022
variation	variation	NN	B-NP	O		1023	1032
in	in	IN	B-PP	O		1033	1035
susceptibility	susceptibility	NN	B-NP	O		1036	1050
to	to	TO	B-PP	O		1051	1053
E. coli	E._coli	NNP	B-NP	O		1054	1061
mastitis	mastitis	NN	I-NP	O		1062	1070
could	could	MD	B-VP	O		1071	1076
not	not	RB	I-VP	O		1077	1080
be	be	VB	I-VP	O		1081	1083
explained	explain	VBN	I-VP	O		1084	1093
by	by	IN	B-PP	O		1094	1096
preinfection	preinfection	NN	B-NP	O		1097	1109
NAP	NAP	NN	I-NP	O		1110	1113
levels	level	NNS	I-NP	O		1114	1120
.	.	.	O	O		1120	1121

The	The	DT	B-NP	O		1122	1125
post	post	AFX	I-NP	O		1126	1130
-	-	HYPH	I-NP	O		1130	1131
infection	infection	NN	I-NP	O		1131	1140
increase	increase	NN	I-NP	O		1141	1149
of	of	IN	B-PP	O		1150	1152
NAP	NAP	NN	B-NP	B-protein		1153	1156
activity	activity	NN	I-NP	O		1157	1165
,	,	,	O	O		1165	1166
that	that	WDT	B-NP	O		1167	1171
was	be	VBD	B-VP	O		1172	1175
found	find	VBN	I-VP	O		1176	1181
following	follow	VBG	B-PP	O		1182	1191
an	an	DT	B-NP	O		1192	1194
induced	induce	VBN	I-NP	O		1195	1202
infection	infection	NN	I-NP	O		1203	1212
was	be	VBD	B-VP	O		1213	1216
more	more	RBR	B-ADVP	O		1217	1221
a	a	DT	B-NP	O		1222	1223
result	result	NN	I-NP	O		1224	1230
of	of	IN	B-PP	O		1231	1233
increased	increase	VBN	B-NP	O		1234	1243
enzyme	enzyme	NN	I-NP	O		1244	1250
intensity	intensity	NN	I-NP	O		1251	1260
per	per	IN	B-PP	O		1261	1264
neutrophil	neutrophil	NN	B-NP	B-cell_type		1265	1275
,	,	,	O	O		1275	1276
then	then	RB	B-ADVP	O		1277	1281
from	from	IN	B-PP	O		1282	1286
an	an	DT	B-NP	O		1287	1289
increase	increase	NN	I-NP	O		1290	1298
of	of	IN	B-PP	O		1299	1301
percentage	percentage	NN	B-NP	B-cell_type		1302	1312
neutrophils	neutrophil	NNS	I-NP	I-cell_type		1313	1324
with	with	IN	B-PP	O		1325	1329
enzyme	enzyme	NN	B-NP	B-protein		1330	1336
activity	activity	NN	I-NP	O		1337	1345
.	.	.	O	O		1345	1346

Furthermore	Furthermore	RB	B-ADVP	O		1347	1358
,	,	,	O	O		1358	1359
a	a	DT	B-NP	O		1360	1361
strong	strong	JJ	I-NP	O		1362	1368
correlation	correlation	NN	I-NP	O		1369	1380
was	be	VBD	B-VP	O		1381	1384
found	find	VBN	I-VP	O		1385	1390
between	between	IN	B-PP	O		1391	1398
NAP	NAP	NN	B-NP	O		1399	1402
intensity	intensity	NN	I-NP	O		1403	1412
and	and	CC	I-NP	O		1413	1416
severity	severity	NN	I-NP	O		1417	1425
of	of	IN	B-PP	O		1426	1428
inflammation	inflammation	NN	B-NP	O		1429	1441
.	.	.	O	O		1441	1442

There	There	EX	B-NP	O		1443	1448
was	be	VBD	B-VP	O		1449	1452
evidence	evidence	NN	B-NP	O		1453	1461
that	that	IN	B-SBAR	O		1462	1466
the	the	DT	O	O		1467	1470
more	more	RBR	B-ADVP	O		1471	1475
severely	severely	RB	I-ADVP	O		1476	1484
diseased	disease	VBN	B-NP	O		1485	1493
animals	animal	NNS	I-NP	O		1494	1501
showed	show	VBD	B-VP	O		1502	1508
stronger	strong	JJR	B-NP	O		1509	1517
NAP	NAP	NN	I-NP	O		1518	1521
intensity	intensity	NN	I-NP	O		1522	1531
increase	increase	NN	I-NP	O		1532	1540
.	.	.	O	O		1540	1541

