Usage	Usage	NN	B-NP	O		0	5
of	of	IN	B-PP	O		6	8
signaling	signaling	NN	B-NP	O		9	18
in	in	IN	B-PP	O		19	21
neurodegeneration	neurodegeneration	NN	B-NP	O		22	39
and	and	CC	I-NP	O		40	43
regeneration	regeneration	NN	I-NP	O		44	56
of	of	IN	B-PP	O		57	59
peripheral	peripheral	JJ	B-NP	O		60	70
nerves	nerve	NNS	I-NP	O		71	77
by	by	IN	B-PP	O		78	80
leprosy	leprosy	JJ	B-NP	O		81	88
bacteria	bacteria	NNS	I-NP	O		89	97
.	.	.	O	O		97	98

Multiple	Multiple	JJ	B-NP	O		99	107
signaling	signaling	NN	I-NP	O		108	117
pathways	pathway	NNS	I-NP	O		118	126
play	play	VBP	B-VP	O		127	131
key	key	JJ	B-NP	O		132	135
regulatory	regulatory	JJ	I-NP	O		136	146
roles	role	NNS	I-NP	O		147	152
during	during	IN	B-PP	O		153	159
the	the	DT	B-NP	O		160	163
development	development	NN	I-NP	O		164	175
of	of	IN	B-PP	O		176	178
peripheral	peripheral	JJ	B-NP	O		179	189
nervous	nervous	JJ	I-NP	O		190	197
system	system	NN	I-NP	O		198	204
(	(	(	O	O		205	206
PNS	PNS	NN	B-NP	B-protein		206	209
)	)	)	O	O		209	210
and	and	CC	O	O		211	214
also	also	RB	B-ADVP	O		215	219
in	in	IN	B-PP	O		220	222
neuroregeneration	neuroregeneration	NN	B-NP	O		223	240
process	process	NN	I-NP	O		241	248
following	follow	VBG	B-PP	O		249	258
nerve	nerve	NN	B-NP	O		259	264
degeneration	degeneration	NN	I-NP	O		265	277
.	.	.	O	O		277	278

Schwann	Schwann	NNP	B-NP	O		279	286
cells	cell	NNS	I-NP	O		287	292
,	,	,	O	O		292	293
the	the	DT	B-NP	O		294	297
glial	glial	JJ	I-NP	B-cell_type		298	303
cells	cell	NNS	I-NP	I-cell_type		304	309
of	of	IN	B-PP	O		310	312
the	the	DT	B-NP	O		313	316
PNS	PNS	NN	I-NP	B-protein		317	320
,	,	,	O	O		320	321
by	by	IN	B-PP	O		322	324
interacting	interact	VBG	B-VP	O		325	336
with	with	IN	B-PP	O		337	341
neuronal	neuronal	JJ	O	B-protein		342	350
(	(	(	O	I-protein		351	352
axonal	axonal	JJ	B-ADJP	I-protein		352	358
)	)	)	O	I-protein		358	359
ligands	ligand	NNS	B-NP	I-protein		360	367
,	,	,	O	O		367	368
mainly	mainly	RB	B-ADVP	O		369	375
neuregulins	neuregulin	NNS	B-NP	B-protein		376	387
via	via	IN	B-PP	O		388	391
receptor	receptor	NN	B-NP	B-protein		392	400
tyrosine	tyrosine	NN	I-NP	I-protein		401	409
kinase	kinase	NN	I-NP	I-protein		410	416
(	(	(	O	O		417	418
RTK	RTK	NN	B-NP	B-protein		418	421
)	)	)	O	O		421	422
complex	complex	NN	B-NP	O		423	430
,	,	,	O	O		430	431
ErbB2	ErbB2	NN	B-NP	B-protein		432	437
/	/	SYM	B-VP	O		437	438
ErbB3	ErbB3	NN	B-NP	O		438	443
,	,	,	O	O		443	444
initiate	initiate	VBP	B-VP	O		445	453
intracellular	intracellular	JJ	B-NP	O		454	467
signaling	signaling	NN	I-NP	O		468	477
pathways	pathway	NNS	I-NP	O		478	486
to	to	TO	B-VP	O		487	489
drive	drive	VB	I-VP	O		490	495
proliferation	proliferation	NN	B-NP	O		496	509
and	and	CC	I-NP	O		510	513
differentiation	differentiation	NN	I-NP	O		514	529
of	of	IN	B-PP	O		530	532
Schwann	Schwann	NNP	B-NP	O		533	540
cells	cell	NNS	I-NP	O		541	546
,	,	,	O	O		546	547
both	both	CC	B-PP	O		548	552
during	during	IN	I-PP	O		553	559
development	development	NN	B-NP	O		560	571
and	and	CC	O	O		572	575
the	the	DT	B-NP	O		576	579
process	process	NN	I-NP	O		580	587
of	of	IN	B-PP	O		588	590
regeneration	regeneration	NN	B-NP	O		591	603
and	and	CC	I-NP	O		604	607
re-myelination	re-myelination	NN	I-NP	O		608	622
after	after	IN	B-PP	O		623	628
nerve	nerve	NN	B-NP	O		629	634
injury	injury	NN	I-NP	O		635	641
.	.	.	O	O		641	642

One	One	CD	B-NP	O		643	646
of	of	IN	B-PP	O		647	649
the	the	DT	B-NP	O		650	653
major	major	JJ	I-NP	B-protein		654	659
signaling	signaling	NN	I-NP	I-protein		660	669
kinases	kinase	NNS	I-NP	I-protein		670	677
,	,	,	O	O		677	678
extracellular	extracellular	JJ	B-NP	B-protein		679	692
signal	signal	NN	I-NP	I-protein		693	699
-	-	HYPH	B-NP	I-protein		699	700
regulated	regulate	VBN	I-NP	I-protein		700	709
kinase	kinase	NN	I-NP	I-protein		710	716
-1/2	-1/2	CD	I-NP	I-protein		716	720
(	(	(	O	O		721	722
ERK	ERK	NN	B-NP	B-protein		722	725
1/2	1/2	CD	I-NP	I-protein		725	728
)	)	)	O	O		728	729
,	,	,	O	O		729	730
that	that	WDT	B-NP	O		731	735
is	be	VBZ	B-VP	O		736	738
also	also	RB	B-ADVP	O		739	743
a	a	DT	B-NP	O		744	745
downstream	downstream	JJ	I-NP	O		746	756
signaling	signaling	NN	I-NP	O		757	766
pathway	pathway	NN	I-NP	O		767	774
of	of	IN	B-PP	O		775	777
neuregulin	neuregulin	NN	B-NP	B-protein		778	788
-	-	HYPH	B-NP	O		788	789
ErbB2	ErbB2	NN	I-NP	B-protein		789	794
/	/	SYM	I-NP	O		794	795
ErbB3	ErbB3	NN	I-NP	B-protein		795	800
activation	activation	NN	I-NP	O		801	811
,	,	,	O	O		811	812
has	have	VBZ	B-VP	O		813	816
been	be	VBN	I-VP	O		817	821
identified	identify	VBN	I-VP	O		822	832
as	as	IN	B-PP	O		833	835
a	a	DT	B-NP	O		836	837
key	key	JJ	I-NP	O		838	841
regulator	regulator	NN	I-NP	O		842	851
of	of	IN	B-PP	O		852	854
Schwann	Schwann	NNP	B-NP	O		855	862
cell	cell	NN	I-NP	O		863	867
proliferation	proliferation	NN	I-NP	O		868	881
,	,	,	O	O		881	882
differentiation	differentiation	NN	B-NP	O		883	898
,	,	,	O	O		898	899
demyelination	demyelination	NN	B-NP	O		900	913
and	and	CC	O	O		914	917
nerve	nerve	NN	B-NP	O		918	923
regeneration	regeneration	NN	I-NP	O		924	936
.	.	.	O	O		936	937

Recent	Recent	JJ	B-NP	O		938	944
studies	study	NNS	I-NP	O		945	952
have	have	VBP	B-VP	O		953	957
provided	provide	VBN	I-VP	O		958	966
evidence	evidence	NN	B-NP	O		967	975
that	that	IN	B-SBAR	O		976	980
the	the	DT	B-NP	O		981	984
bacterium	bacterium	NN	I-NP	O		985	994
that	that	WDT	B-NP	O		995	999
causes	cause	VBZ	B-VP	O		1000	1006
human	human	JJ	B-NP	O		1007	1012
leprosy	leprosy	NN	I-NP	O		1013	1020
,	,	,	O	O		1020	1021
Mycobacterium leprae	Mycobacterium_leprae	NNP	B-NP	O		1022	1042
that	that	WDT	B-NP	O		1043	1047
has	have	VBZ	B-VP	O		1048	1051
a	a	DT	B-NP	O		1052	1053
unique	unique	JJ	I-NP	O		1054	1060
capacity	capacity	NN	I-NP	O		1061	1069
to	to	TO	B-VP	O		1070	1072
invade	invade	VB	I-VP	O		1073	1079
Schwann	Schwann	NNP	B-NP	O		1080	1087
cells	cell	NNS	I-NP	O		1088	1093
of	of	IN	B-PP	O		1094	1096
the	the	DT	B-NP	O		1097	1100
adult	adult	JJ	I-NP	O		1101	1106
PNS	PNS	NN	I-NP	O		1107	1110
,	,	,	O	O		1110	1111
utilizes	utilize	VBZ	B-VP	O		1112	1120
the	the	DT	B-NP	O		1121	1124
neuregulin	neuregulin	NN	I-NP	B-protein		1125	1135
-	-	HYPH	B-NP	O		1135	1136
ErbB2	ErbB2	NN	I-NP	B-protein		1136	1141
/	/	SYM	B-NP	O		1141	1142
ErbB3	ErbB3	NN	I-NP	B-protein		1142	1147
associated	associate	VBN	B-VP	I-protein		1148	1158
signaling	signaling	NN	B-NP	I-protein		1159	1168
network	network	NN	I-NP	I-protein		1169	1176
to	to	TO	B-PP	O		1177	1179
the	the	DT	B-NP	O		1180	1183
bacterial	bacterial	JJ	I-NP	O		1184	1193
advantage	advantage	NN	I-NP	O		1194	1203
.	.	.	O	O		1203	1204

M. leprae	M._leprae	NNS	B-NP	O		1205	1214
directly	directly	RB	B-ADVP	O		1215	1223
bind	bind	VB	B-VP	O		1224	1228
to	to	TO	B-PP	O		1229	1231
ErbB2	ErbB2	NN	B-NP	B-protein		1232	1237
on	on	IN	B-PP	O		1238	1240
myelinated	myelinated	JJ	B-NP	B-cell_type		1241	1251
Schwann	Schwann	NNP	I-NP	I-cell_type		1252	1259
cells	cell	NNS	I-NP	I-cell_type		1260	1265
and	and	CC	O	O		1266	1269
activate	activate	VBP	B-VP	O		1270	1278
the	the	DT	B-NP	O		1279	1282
RTK	RTK	NN	I-NP	B-protein		1283	1286
by	by	IN	B-PP	O		1287	1289
a	a	DT	B-NP	O		1290	1291
novel	novel	JJ	I-NP	O		1292	1297
route	route	NN	I-NP	O		1298	1303
that	that	WDT	B-NP	O		1304	1308
bypasses	bypass	VBZ	B-VP	O		1309	1317
the	the	DT	B-NP	O		1318	1321
classical	classical	JJ	I-NP	B-protein		1322	1331
neuregulin	neuregulin	NN	I-NP	I-protein		1332	1342
/	/	SYM	B-NP	O		1342	1343
growth	growth	NN	I-NP	B-protein		1343	1349
factor	factor	NN	I-NP	I-protein		1350	1356
-	-	HYPH	B-VP	O		1356	1357
induced	induce	VBN	B-NP	O		1357	1364
ErbB2	ErbB2	NN	I-NP	B-protein		1365	1370
-	-	HYPH	B-NP	O		1370	1371
ErbB3	ErbB3	NN	I-NP	O		1371	1376
heterodimerization	heterodimerization	NN	I-NP	O		1377	1395
,	,	,	O	O		1395	1396
and	and	CC	O	O		1397	1400
subsequently	subsequently	RB	B-VP	O		1401	1413
induce	induce	VBP	I-VP	O		1414	1420
downstream	downstream	RB	B-ADVP	O		1421	1431
the	the	DT	B-NP	O		1432	1435
canonical	canonical	JJ	I-NP	O		1436	1445
Erk	Erk	NN	I-NP	B-protein		1446	1449
1/2	1/2	CD	I-NP	I-protein		1449	1452
signaling	signaling	NN	I-NP	O		1453	1462
,	,	,	O	O		1462	1463
leading	lead	VBG	B-VP	O		1464	1471
to	to	TO	B-PP	O		1472	1474
myelin	myelin	NN	B-NP	O		1475	1481
breakdown	breakdown	NN	I-NP	O		1482	1491
and	and	CC	O	O		1492	1495
subsequent	subsequent	JJ	B-NP	O		1496	1506
axonal	axonal	JJ	I-NP	O		1507	1513
damage	damage	NN	I-NP	O		1514	1520
.	.	.	O	O		1520	1521

This	This	DT	B-NP	O		1522	1526
initial	initial	JJ	I-NP	O		1527	1534
injury	injury	NN	I-NP	O		1535	1541
provides	provide	VBZ	B-VP	O		1542	1550
a	a	DT	B-NP	O		1551	1552
survival	survival	NN	I-NP	O		1553	1561
advantage	advantage	NN	I-NP	O		1562	1571
for	for	IN	B-PP	O		1572	1575
M. leprae	M._leprae	NNP	B-NP	O		1576	1585
as	as	IN	B-SBAR	O		1586	1588
it	it	PRP	B-NP	O		1589	1591
induces	induce	VBZ	B-VP	O		1592	1599
de-differentiation	de-differentiation	NN	B-NP	O		1600	1618
and	and	CC	O	O		1619	1622
generates	generate	VBZ	B-VP	O		1623	1632
myelin	myelin	NN	B-NP	B-protein		1633	1639
-	-	HYPH	O	O		1639	1640
free	free	JJ	B-NP	B-cell_type		1640	1644
cells	cell	NNS	I-NP	I-cell_type		1645	1650
,	,	,	O	O		1650	1651
which	which	WDT	B-NP	O		1652	1657
are	be	VBP	B-VP	O		1658	1661
highly	highly	RB	B-ADJP	O		1662	1668
susceptible	susceptible	JJ	I-ADJP	O		1669	1680
to	to	TO	B-VP	O		1681	1683
M. leprae	M._leprae	VB	I-VP	O		1684	1693
invasion	invasion	NN	B-NP	O		1694	1702
and	and	CC	O	O		1703	1706
promote	promote	VB	B-VP	O		1707	1714
bacterial	bacterial	JJ	B-NP	O		1715	1724
survival	survival	NN	I-NP	O		1725	1733
.	.	.	O	O		1733	1734

Once	Once	RB	O	O		1735	1739
invaded	invade	VBN	B-VP	O		1740	1747
M. leprae	M._leprae	NNP	B-NP	O		1748	1757
activate	activate	VBP	B-VP	O		1758	1766
Erk	Erk	NNP	B-NP	B-protein		1767	1770
1/2	1/2	CD	I-NP	I-protein		1770	1773
via	via	IN	B-PP	O		1774	1777
a	a	DT	B-NP	O		1778	1779
non-canonical	non-canonical	JJ	I-NP	O		1780	1793
pathway	pathway	NN	I-NP	O		1794	1801
and	and	CC	O	O		1802	1805
subsequently	subsequently	RB	B-VP	O		1806	1818
increase	increase	VB	I-VP	O		1819	1827
the	the	DT	B-NP	O		1828	1831
cell	cell	NN	I-NP	O		1832	1836
proliferation	proliferation	NN	I-NP	O		1837	1850
and	and	CC	O	O		1851	1854
maintain	maintain	VB	B-VP	O		1855	1863
the	the	DT	B-NP	O		1864	1867
infected	infected	JJ	I-NP	B-cell_type		1868	1876
cells	cell	NNS	I-NP	I-cell_type		1877	1882
in	in	IN	B-PP	O		1883	1885
de-differentiated	de-differentiated	JJ	B-NP	O		1886	1903
state	state	NN	I-NP	O		1904	1909
,	,	,	O	O		1909	1910
thereby	thereby	RB	B-ADVP	O		1911	1918
preventing	prevent	VBG	B-VP	O		1919	1929
remyelination	remyelination	NN	B-NP	O		1930	1943
.	.	.	O	O		1943	1944

Therefore	Therefore	RB	B-ADVP	O		1945	1954
,	,	,	O	O		1954	1955
by	by	IN	B-PP	O		1956	1958
subverting	subvert	VBG	B-VP	O		1959	1969
major	major	JJ	B-NP	O		1970	1975
RTKs	RTK	NNS	I-NP	B-protein		1976	1980
and	and	CC	O	O		1981	1984
signaling	signaling	NN	B-NP	O		1985	1994
pathways	pathway	NNS	I-NP	O		1995	2003
in	in	IN	B-PP	O		2004	2006
adult	adult	JJ	B-NP	B-cell_type		2007	2012
Schwann	Schwann	NNP	I-NP	I-cell_type		2013	2020
cells	cell	NNS	I-NP	I-cell_type		2021	2026
M. leprae	M._leprae	NNP	B-NP	O		2027	2036
appear	appear	VBP	B-VP	O		2037	2043
to	to	TO	I-VP	O		2044	2046
propagate	propagate	VB	I-VP	O		2047	2056
the	the	DT	B-NP	O		2057	2060
bacterial	bacterial	JJ	I-NP	O		2061	2070
niche	niche	NN	I-NP	O		2071	2076
and	and	CC	O	O		2077	2080
maintain	maintain	VBP	B-VP	O		2081	2089
survival	survival	NN	B-NP	O		2090	2098
within	within	IN	B-PP	O		2099	2105
the	the	DT	B-NP	O		2106	2109
PNS	PNS	NN	I-NP	B-protein		2110	2113
.	.	.	O	O		2113	2114

These	These	DT	B-NP	O		2115	2120
studies	study	NNS	I-NP	O		2121	2128
may	may	MD	B-VP	O		2129	2132
also	also	RB	I-VP	O		2133	2137
provide	provide	VB	I-VP	O		2138	2145
new	new	JJ	B-NP	O		2146	2149
insights	insight	NNS	I-NP	O		2150	2158
into	into	IN	B-PP	O		2159	2163
our	our	PRP$	B-NP	O		2164	2167
understanding	understanding	NN	I-NP	O		2168	2181
of	of	IN	B-PP	O		2182	2184
signaling	signaling	NN	B-NP	O		2185	2194
mechanisms	mechanism	NNS	I-NP	O		2195	2205
involve	involve	VBP	B-VP	O		2206	2213
in	in	IN	B-PP	O		2214	2216
both	both	CC	O	O		2217	2221
neurodegeneration	neurodegeneration	NN	B-NP	O		2222	2239
and	and	CC	I-NP	O		2240	2243
neuroregeneration	neuroregeneration	NN	I-NP	O		2244	2261
.	.	.	O	O		2261	2262

