A	A	DT	B-NP	O		0	1
putative	putative	JJ	I-NP	O		2	10
rolB	rolB	NN	I-NP	O		11	15
gene	gene	NN	I-NP	O		16	20
homologue	homologue	NN	I-NP	O		21	30
of	of	IN	B-PP	O		31	33
the	the	DT	B-NP	O		34	37
Agrobacterium rhizogenes	Agrobacterium_rhizogene	NNPS	I-NP	O		38	62
TR	TR	NN	I-NP	B-protein		63	65
-	-	HYPH	O	O		65	66
DNA	DNA	NN	B-NP	O		66	69
has	have	VBZ	B-VP	O		70	73
different	different	JJ	B-NP	O		74	83
morphogenetic	morphogenetic	JJ	I-NP	O		84	97
activity	activity	NN	I-NP	O		98	106
in	in	IN	B-PP	O		107	109
tobacco	tobacco	NN	B-NP	O		110	117
than	than	IN	B-PP	O		118	122
rolB	rolB	NN	B-NP	B-DNA		123	127
.	.	.	O	O		127	128

Agrobacterium rhizogenes	Agrobacterium_rhizogene	NNS	B-NP	O		129	153
strains	strain	NNS	I-NP	O		154	161
of	of	IN	B-PP	O		162	164
the	the	DT	B-NP	O		165	168
agropine	agropine	NN	I-NP	O		169	177
type	type	NN	I-NP	O		178	182
harbor	harbor	VBP	B-VP	O		183	189
on	on	IN	B-PP	O		190	192
their	their	PRP$	B-NP	O		193	198
Ri-plasmid	Ri-plasmid	JJ	I-NP	O		199	209
two	two	CD	I-NP	O		210	213
T-DNAs	T-DNA	NNS	I-NP	O		214	220
,	,	,	O	O		220	221
a	a	DT	B-NP	O		222	223
left	left	JJ	I-NP	B-DNA		224	228
TL	TL	NN	I-NP	I-DNA		229	231
-	-	HYPH	B-NP	I-DNA		231	232
DNA	DNA	NN	I-NP	I-DNA		232	235
and	and	CC	O	O		236	239
a	a	DT	B-NP	O		240	241
right	right	JJ	I-NP	B-DNA		242	247
TR	TR	NN	I-NP	I-DNA		248	250
-	-	HYPH	B-NP	I-DNA		250	251
DNA	DNA	NN	I-NP	I-DNA		251	254
.	.	.	O	O		254	255

The	The	DT	B-NP	O		256	259
rolB	rolB	NN	I-NP	B-DNA		260	264
gene	gene	NN	I-NP	I-DNA		265	269
of	of	IN	B-PP	O		270	272
the	the	DT	B-NP	O		273	276
TL	TL	NN	I-NP	B-DNA		277	279
-	-	HYPH	B-NP	I-DNA		279	280
DNA	DNA	NN	I-NP	I-DNA		280	283
is	be	VBZ	B-VP	O		284	286
the	the	DT	B-NP	O		287	290
major	major	JJ	I-NP	O		291	296
factor	factor	NN	I-NP	O		297	303
in	in	IN	B-PP	O		304	306
the	the	DT	B-NP	O		307	310
pathogenesis	pathogenesis	NN	I-NP	O		311	323
of	of	IN	B-PP	O		324	326
the	the	DT	B-NP	O		327	330
hairy	hairy	JJ	I-NP	O		331	336
-	-	HYPH	I-NP	O		336	337
root	root	NN	I-NP	O		337	341
disease	disease	NN	I-NP	O		342	349
and	and	CC	O	O		350	353
its	its	PRP$	B-NP	O		354	357
constitutive	constitutive	JJ	I-NP	O		358	370
expression	expression	NN	I-NP	O		371	381
interfere	interfere	NN	I-NP	O		382	391
profoundly	profoundly	RB	B-ADVP	O		392	402
with	with	IN	B-PP	O		403	407
plant	plant	NN	B-NP	O		408	413
morphogenesis	morphogenesis	NN	I-NP	O		414	427
.	.	.	O	O		427	428

We	We	PRP	B-NP	O		429	431
have	have	VBP	B-VP	O		432	436
tested	test	VBN	I-VP	O		437	443
whether	whether	IN	B-SBAR	O		444	451
the	the	DT	B-NP	O		452	455
expression	expression	NN	I-NP	O		456	466
of	of	IN	B-PP	O		467	469
its	its	PRP$	B-NP	O		470	473
sequence	sequence	NN	I-NP	O		474	482
related	related	JJ	I-NP	O		483	490
putative	putative	JJ	I-NP	O		491	499
homologue	homologue	NN	I-NP	O		500	509
from	from	IN	B-PP	O		510	514
the	the	DT	B-NP	O		515	518
TR	TR	NN	I-NP	B-protein		519	521
-	-	HYPH	O	O		521	522
DNA	DNA	NN	B-NP	O		522	525
(	(	(	O	O		526	527
rolBTR	rolBTR	NN	B-NP	O		527	533
)	)	)	O	O		533	534
may	may	MD	B-VP	O		535	538
cause	cause	VB	I-VP	O		539	544
also	also	RB	B-ADVP	O		545	549
bacterial	bacterial	JJ	B-NP	O		550	559
virulence	virulence	NN	I-NP	O		560	569
or	or	CC	O	O		570	572
affect	affect	VB	B-VP	O		573	579
plant	plant	NN	B-NP	O		580	585
development	development	NN	I-NP	O		586	597
.	.	.	O	O		597	598

Unlike	Unlike	IN	B-PP	O		599	605
rolB	rolB	NN	B-NP	B-DNA		606	610
,	,	,	O	O		610	611
rolBTR	rolBTR	NN	B-NP	O		612	618
is	be	VBZ	B-VP	O		619	621
unable	unable	JJ	B-ADJP	O		622	628
to	to	TO	B-VP	O		629	631
induce	induce	VB	I-VP	O		632	638
root	root	NN	B-NP	O		639	643
formation	formation	NN	I-NP	O		644	653
on	on	IN	B-PP	O		654	656
tobacco	tobacco	NN	B-NP	B-cell_type		657	664
leaf	leaf	NN	I-NP	I-cell_type		665	669
discs	disc	NNS	I-NP	I-cell_type		670	675
.	.	.	O	O		675	676

Tobacco	Tobacco	NNP	B-NP	O		677	684
plants	plant	NNS	I-NP	O		685	691
expressing	express	VBG	B-VP	O		692	702
a	a	DT	B-NP	O		703	704
chimeric	chimeric	JJ	I-NP	O		705	713
35S	35S	NN	I-NP	O		714	717
:	:	:	O	O		717	718
:	:	:	O	O		718	719
rolBTR	rolBTR	NN	B-NP	B-DNA		719	725
gene	gene	NN	I-NP	I-DNA		726	730
have	have	VBP	B-VP	O		731	735
reduced	reduce	VBN	I-VP	O		736	743
stature	stature	NN	B-NP	O		744	751
,	,	,	O	O		751	752
off-shoots	off-shoot	NNS	B-NP	O		753	763
at	at	IN	B-PP	O		764	766
the	the	DT	B-NP	O		767	770
stem	stem	NN	I-NP	O		771	775
base	base	NN	I-NP	O		776	780
and	and	CC	I-NP	O		781	784
bent	bent	NN	I-NP	O		785	789
and	and	CC	O	O		790	793
wrinkled	wrinkle	VBD	B-VP	O		794	802
leaves	leaf	NNS	B-NP	O		803	809
with	with	IN	B-PP	O		810	814
epinastic	epinastic	JJ	B-NP	B-protein		815	824
growth	growth	NN	I-NP	I-protein		825	831
.	.	.	O	I-protein		831	832
14	14	CD	B-NP	I-protein		833	835
N-terminal	N-terminal	JJ	I-NP	I-protein		836	846
amino	amino	NN	I-NP	I-protein		847	852
acids	acid	NNS	I-NP	I-protein		853	858
which	which	WDT	B-NP	O		859	864
are	be	VBP	B-VP	O		865	868
absent	absent	JJ	B-ADJP	O		869	875
in	in	IN	B-PP	O		876	878
the	the	DT	B-NP	O		879	882
rolB	rolB	NN	I-NP	B-protein		883	887
protein	protein	NN	I-NP	I-protein		888	895
are	be	VBP	B-VP	O		896	899
indispensable	indispensable	JJ	B-ADJP	O		900	913
to	to	TO	B-PP	O		914	916
rolBTR	rolBTR	NN	B-NP	B-protein		917	923
protein	protein	NN	I-NP	I-protein		924	931
activity	activity	NN	I-NP	O		932	940
.	.	.	O	O		940	941

The	The	DT	B-NP	O		942	945
characteristic	characteristic	JJ	I-NP	O		946	960
tyrosine	tyrosine	NN	I-NP	O		961	969
phosphatase	phosphatase	NN	I-NP	O		970	981
super	super	NN	I-NP	O		982	987
family	family	NN	I-NP	O		988	994
motif	motif	NN	I-NP	O		995	1000
CX5R	CX5R	NN	I-NP	B-protein		1001	1005
is	be	VBZ	B-VP	O		1006	1008
absent	absent	JJ	B-ADJP	O		1009	1015
in	in	IN	B-PP	O		1016	1018
the	the	DT	B-NP	O		1019	1022
rolBTR	rolBTR	NN	I-NP	B-protein		1023	1029
protein	protein	NN	I-NP	I-protein		1030	1037
.	.	.	O	O		1037	1038

For	For	IN	B-PP	O		1039	1042
rolB	rolB	NN	B-NP	O		1043	1047
this	this	DT	B-NP	O		1048	1052
motif	motif	NN	I-NP	O		1053	1058
is	be	VBZ	B-VP	O		1059	1061
possibly	possibly	RB	B-ADVP	O		1062	1070
functionally	functionally	RB	B-ADJP	O		1071	1083
relevant	relevant	JJ	I-ADJP	O		1084	1092
.	.	.	O	O		1092	1093

We	We	PRP	B-NP	O		1094	1096
conclude	conclude	VBP	B-VP	O		1097	1105
that	that	IN	B-SBAR	O		1106	1110
the	the	DT	B-NP	O		1111	1114
rolBTR	rolBTR	NN	I-NP	B-protein		1115	1121
gene	gene	NN	I-NP	I-protein		1122	1126
product	product	NN	I-NP	I-protein		1127	1134
has	have	VBZ	B-VP	O		1135	1138
morphogenic	morphogenic	JJ	B-NP	O		1139	1150
activity	activity	NN	I-NP	O		1151	1159
but	but	CC	O	O		1160	1163
is	be	VBZ	B-VP	O		1164	1166
not	not	RB	O	O		1167	1170
a	a	DT	B-NP	O		1171	1172
functional	functional	JJ	I-NP	O		1173	1183
homologue	homologue	NN	I-NP	O		1184	1193
of	of	IN	B-PP	O		1194	1196
the	the	DT	B-NP	O		1197	1200
rolB	rolB	NN	I-NP	B-protein		1201	1205
protein	protein	NN	I-NP	I-protein		1206	1213
.	.	.	O	O		1213	1214

