Molecular	Molecular	JJ	B-NP	O		0	9
cloning	cloning	NN	I-NP	O		10	17
and	and	CC	I-NP	O		18	21
expression	expression	NN	I-NP	O		22	32
of	of	IN	B-PP	O		33	35
MyD88	MyD88	NN	B-NP	B-protein		36	41
in	in	IN	B-PP	O		42	44
large yellow croaker	large_yellow_croaker	NN	B-NP	O		45	65
,	,	,	O	O		65	66
Pseudosciaena crocea	Pseudosciaena_crocea	NNP	B-NP	O		67	87
.	.	.	O	O		87	88

Myeloid	Myeloid	JJ	B-NP	B-protein		89	96
differentiation	differentiation	NN	I-NP	I-protein		97	112
factor	factor	NN	I-NP	I-protein		113	119
88	88	CD	I-NP	I-protein		120	122
(	(	(	O	O		123	124
MyD88	MyD88	NN	B-NP	B-protein		124	129
)	)	)	O	O		129	130
is	be	VBZ	B-VP	O		131	133
an	an	DT	B-NP	O		134	136
adaptor	adaptor	NN	I-NP	B-protein		137	144
protein	protein	NN	I-NP	I-protein		145	152
involved	involve	VBN	B-VP	O		153	161
in	in	IN	B-PP	O		162	164
the	the	DT	B-NP	O		165	168
interleukin	interleukin	NN	I-NP	B-protein		169	180
-1	-1	NN	I-NP	I-protein		180	182
receptor	receptor	NN	I-NP	I-protein		183	191
and	and	CC	I-NP	O		192	195
Toll	Toll	NN	I-NP	B-protein		196	200
-	-	HYPH	O	O		200	201
like	like	JJ	B-NP	O		201	205
receptor	receptor	NN	I-NP	O		206	214
-	-	HYPH	O	O		214	215
induced	induce	VBN	B-NP	O		215	222
activation	activation	NN	I-NP	O		223	233
of	of	IN	B-PP	O		234	236
nuclear	nuclear	JJ	B-NP	B-protein		237	244
factor	factor	NN	I-NP	I-protein		245	251
-	-	HYPH	O	I-protein		251	252
kappaB	kappaB	NN	B-NP	I-protein		252	258
(	(	(	O	O		259	260
NF	NF	NN	B-NP	B-protein		260	262
-	-	HYPH	B-NP	I-protein		262	263
kappaB	kappaB	NN	I-NP	I-protein		263	269
)	)	)	O	O		269	270
.	.	.	O	O		270	271

In	In	IN	B-PP	O		272	274
this	this	DT	B-NP	O		275	279
report	report	NN	I-NP	O		280	286
,	,	,	O	O		286	287
the	the	DT	B-NP	O		288	291
full	full	JJ	I-NP	B-DNA		292	296
-	-	HYPH	I-NP	I-DNA		296	297
length	length	NN	I-NP	I-DNA		297	303
cDNA	cDNA	NN	I-NP	I-DNA		304	308
of	of	IN	B-PP	O		309	311
MyD88	MyD88	NN	B-NP	B-protein		312	317
was	be	VBD	B-VP	O		318	321
cloned	clone	VBN	I-VP	O		322	328
from	from	IN	B-PP	O		329	333
the	the	DT	B-NP	O		334	337
large yellow croaker	large_yellow_croaker	NN	I-NP	O		338	358
,	,	,	O	O		358	359
Pseudosciaena crocea	Pseudosciaena_crocea	NNP	B-NP	O		360	380
.	.	.	O	O		380	381

It	It	PRP	B-NP	O		382	384
was	be	VBD	B-VP	O		385	388
of	of	IN	B-PP	O		389	391
1574	1574	CD	B-NP	O		392	396
bp	bp	NN	I-NP	O		397	399
,	,	,	O	O		399	400
including	include	VBG	B-PP	O		401	410
a	a	DT	B-NP	O		411	412
5'	5'	NN	I-NP	B-DNA		413	415
-	-	HYPH	B-NP	I-DNA		415	416
terminal	terminal	JJ	I-NP	I-DNA		416	424
untranslated	untranslated	JJ	I-NP	I-DNA		425	437
region	region	NN	I-NP	I-DNA		438	444
(	(	(	O	O		445	446
UTR	UTR	NN	B-NP	B-DNA		446	449
)	)	)	O	O		449	450
of	of	IN	B-PP	O		451	453
89	89	CD	B-NP	O		454	456
bp	bp	NN	I-NP	O		457	459
,	,	,	O	O		459	460
a	a	DT	B-NP	O		461	462
3'	3'	JJ	I-NP	B-DNA		463	465
-	-	HYPH	I-NP	I-DNA		465	466
terminal	terminal	JJ	I-NP	I-DNA		466	474
UTR	UTR	NN	I-NP	I-DNA		475	478
of	of	IN	B-PP	O		479	481
621bp	621bp	NN	B-NP	O		482	487
and	and	CC	O	O		488	491
an	an	DT	B-NP	O		492	494
open	open	JJ	I-NP	B-DNA		495	499
reading	reading	NN	I-NP	I-DNA		500	507
frame	frame	NN	I-NP	I-DNA		508	513
(	(	(	O	O		514	515
ORF	ORF	NN	B-NP	B-DNA		515	518
)	)	)	O	O		518	519
of	of	IN	B-PP	O		520	522
864	864	CD	B-NP	O		523	526
bp	bp	NN	I-NP	O		527	529
encoding	encode	VBG	B-VP	O		530	538
a	a	DT	B-NP	O		539	540
polypeptide	polypeptide	NN	I-NP	O		541	552
of	of	IN	B-PP	O		553	555
287	287	CD	B-NP	B-protein		556	559
amino	amino	NN	I-NP	I-protein		560	565
acids	acid	NNS	I-NP	I-protein		566	571
.	.	.	O	O		571	572

It	It	PRP	B-NP	O		573	575
contained	contain	VBD	B-VP	O		576	585
a	a	DT	B-NP	O		586	587
typical	typical	JJ	I-NP	O		588	595
death	death	NN	I-NP	B-protein		596	601
domain	domain	NN	I-NP	I-protein		602	608
at	at	IN	B-PP	O		609	611
the	the	DT	B-NP	O		612	615
N-terminal	N-terminal	JJ	I-NP	O		616	626
and	and	CC	O	O		627	630
a	a	DT	B-NP	O		631	632
conservative	conservative	JJ	I-NP	O		633	645
Toll	Toll	NN	I-NP	O		646	650
/	/	SYM	B-NP	O		650	651
IL	IL	NN	I-NP	B-protein		651	653
-1	-1	SYM	O	I-protein		653	655
R	R	NN	B-NP	I-protein		655	656
(	(	(	O	O		657	658
TIR	TIR	NN	B-NP	O		658	661
)	)	)	O	O		661	662
domain	domain	NN	B-NP	O		663	669
structure	structure	NN	I-NP	O		670	679
at	at	IN	B-PP	O		680	682
the	the	DT	B-NP	O		683	686
C-terminal	C-terminal	JJ	I-NP	O		687	697
.	.	.	O	O		697	698

The	The	DT	B-NP	O		699	702
quantitative	quantitative	JJ	I-NP	O		703	715
real	real	JJ	I-NP	O		716	720
-	-	HYPH	I-NP	O		720	721
time	time	NN	I-NP	O		721	725
reverse	reverse	JJ	I-NP	O		726	733
transcription	transcription	NN	I-NP	O		734	747
PCR	PCR	NN	I-NP	O		748	751
analysis	analysis	NN	I-NP	O		752	760
revealed	reveal	VBD	B-VP	O		761	769
a	a	DT	B-NP	O		770	771
broad	broad	JJ	I-NP	O		772	777
expression	expression	NN	I-NP	O		778	788
of	of	IN	B-PP	O		789	791
MyD88	MyD88	NN	B-NP	B-protein		792	797
with	with	IN	B-PP	O		798	802
the	the	DT	B-NP	O		803	806
highest	high	JJS	I-NP	O		807	814
expression	expression	NN	I-NP	O		815	825
in	in	IN	B-PP	O		826	828
the	the	DT	B-NP	O		829	832
spleen	spleen	NN	I-NP	O		833	839
and	and	CC	O	O		840	843
the	the	DT	B-NP	O		844	847
weakest	weak	JJS	I-NP	O		848	855
expression	expression	NN	I-NP	O		856	866
in	in	IN	B-PP	O		867	869
the	the	DT	B-NP	O		870	873
muscle	muscle	NN	I-NP	O		874	880
.	.	.	O	O		880	881

The	The	DT	B-NP	O		882	885
expression	expression	NN	I-NP	O		886	896
of	of	IN	B-PP	O		897	899
MyD88	MyD88	NN	B-NP	B-protein		900	905
after	after	IN	B-PP	O		906	911
challenge	challenge	NN	B-NP	O		912	921
with	with	IN	B-PP	O		922	926
formalin	formalin	NN	B-NP	O		927	935
-	-	HYPH	O	O		935	936
inactivated	inactivate	VBN	B-NP	O		936	947
Gram	Gram	NN	I-NP	O		948	952
-	-	HYPH	B-NP	O		952	953
negative	negative	JJ	I-NP	O		953	961
bacterium	bacterium	NN	I-NP	O		962	971
Vibrio parahaemolyticus	Vibrio_parahaemolyticus	NN	I-NP	O		972	995
was	be	VBD	B-VP	O		996	999
tested	test	VBN	I-VP	O		1000	1006
in	in	IN	B-PP	O		1007	1009
blood	blood	NN	B-NP	O		1010	1015
,	,	,	I-NP	O		1015	1016
spleen	spleen	NN	I-NP	O		1017	1023
and	and	CC	I-NP	O		1024	1027
liver	liver	NN	I-NP	O		1028	1033
.	.	.	O	O		1033	1034

It	It	PRP	B-NP	O		1035	1037
suggested	suggest	VBD	B-VP	O		1038	1047
that	that	IN	B-SBAR	O		1048	1052
the	the	DT	B-NP	O		1053	1056
highest	high	JJS	I-NP	O		1057	1064
expression	expression	NN	I-NP	O		1065	1075
was	be	VBD	B-VP	O		1076	1079
in	in	IN	B-PP	O		1080	1082
the	the	DT	B-NP	O		1083	1086
spleen	spleen	NN	I-NP	O		1087	1093
(	(	(	O	O		1094	1095
p<	p<	NN	B-NP	O		1095	1097
0.05	0.05	CD	I-NP	O		1097	1101
)	)	)	O	O		1101	1102
with	with	IN	B-PP	O		1103	1107
1.9	1.9	CD	B-NP	O		1108	1111
times	time	NNS	I-NP	O		1112	1117
(	(	(	O	O		1118	1119
at	at	IN	B-PP	O		1119	1121
48	48	CD	B-NP	O		1122	1124
h	h	NN	I-NP	O		1125	1126
)	)	)	O	O		1126	1127
as	as	RB	B-NP	O		1128	1130
much	much	RB	I-NP	O		1131	1135
as	as	IN	B-PP	O		1136	1138
that	that	DT	B-NP	O		1139	1143
in	in	IN	B-PP	O		1144	1146
the	the	DT	B-NP	O		1147	1150
control	control	NN	I-NP	O		1151	1158
and	and	CC	O	O		1159	1162
the	the	DT	B-NP	O		1163	1166
lowest	low	JJS	I-NP	O		1167	1173
expression	expression	NN	I-NP	O		1174	1184
of	of	IN	B-PP	O		1185	1187
MyD88	MyD88	NN	B-NP	B-protein		1188	1193
was	be	VBD	B-VP	O		1194	1197
in	in	IN	B-PP	O		1198	1200
the	the	DT	B-NP	O		1201	1204
liver	liver	NN	I-NP	O		1205	1210
(	(	(	O	O		1211	1212
p<	p<	NN	B-NP	O		1212	1214
0.05	0.05	CD	I-NP	O		1214	1218
)	)	)	O	O		1218	1219
with	with	IN	B-PP	O		1220	1224
0.29	0.29	CD	B-NP	O		1225	1229
times	time	NNS	I-NP	O		1230	1235
(	(	(	O	O		1236	1237
at	at	IN	B-PP	O		1237	1239
3h	3h	LS	O	O		1240	1242
)	)	)	O	O		1242	1243
of	of	IN	B-PP	O		1244	1246
that	that	DT	B-NP	O		1247	1251
in	in	IN	B-PP	O		1252	1254
the	the	DT	B-NP	O		1255	1258
control	control	NN	I-NP	O		1259	1266
.	.	.	O	O		1266	1267

These	These	DT	B-NP	O		1268	1273
results	result	NNS	I-NP	O		1274	1281
indicated	indicate	VBD	B-VP	O		1282	1291
that	that	IN	B-SBAR	O		1292	1296
as	as	IN	B-PP	O		1297	1299
a	a	DT	B-NP	O		1300	1301
universal	universal	JJ	I-NP	O		1302	1311
key	key	JJ	I-NP	O		1312	1315
adaptor	adaptor	NN	I-NP	O		1316	1323
in	in	IN	B-PP	O		1324	1326
the	the	DT	B-NP	O		1327	1330
Toll	Toll	NN	I-NP	B-protein		1331	1335
-	-	HYPH	B-NP	I-protein		1335	1336
like	like	JJ	I-NP	I-protein		1336	1340
receptor	receptor	NN	I-NP	I-protein		1341	1349
pathway	pathway	NN	I-NP	O		1350	1357
in	in	IN	B-PP	O		1358	1360
mammals	mammal	NNS	B-NP	O		1361	1368
,	,	,	O	O		1368	1369
MyD88	MyD88	NN	B-NP	B-protein		1370	1375
might	might	MD	B-VP	O		1376	1381
play	play	VB	I-VP	O		1382	1386
an	an	DT	B-NP	O		1387	1389
important	important	JJ	I-NP	O		1390	1399
role	role	NN	I-NP	O		1400	1404
in	in	IN	B-PP	O		1405	1407
large yellow croaker	large_yellow_croak	JJR	B-NP	O		1408	1428
defense	defense	NN	I-NP	O		1429	1436
against	against	IN	B-PP	O		1437	1444
pathogenic	pathogenic	JJ	B-NP	O		1445	1455
infection	infection	NN	I-NP	O		1456	1465
.	.	.	O	O		1465	1466

