Structural	Structural	JJ	B-NP	O		0	10
basis	basis	NN	I-NP	O		11	16
for	for	IN	B-PP	O		17	20
hemoglobin	hemoglobin	NN	B-NP	B-protein		21	31
capture	capture	NN	I-NP	O		32	39
by	by	IN	B-PP	O		40	42
Staphylococcus aureus	Staphylococcus_aureus	NN	B-NP	B-protein		43	64
cell	cell	NN	I-NP	I-protein		65	69
-	-	HYPH	B-NP	I-protein		69	70
surface	surface	NN	I-NP	I-protein		70	77
protein	protein	NN	I-NP	I-protein		78	85
,	,	,	O	O		85	86
IsdH	IsdH	NN	B-NP	B-protein		87	91
.	.	.	O	O		91	92

Pathogens	Pathogen	NNS	B-NP	O		93	102
must	must	MD	B-VP	O		103	107
steal	steal	VB	I-VP	O		108	113
iron	iron	NN	B-NP	O		114	118
from	from	IN	B-PP	O		119	123
their	their	PRP$	B-NP	O		124	129
hosts	host	NNS	I-NP	O		130	135
to	to	TO	B-VP	O		136	138
establish	establish	VB	I-VP	O		139	148
infection	infection	NN	B-NP	O		149	158
.	.	.	O	O		158	159

In	In	IN	B-PP	O		160	162
mammals	mammal	NNS	B-NP	O		163	170
,	,	,	O	O		170	171
hemoglobin	hemoglobin	NN	B-NP	B-protein		172	182
(	(	(	O	O		183	184
Hb	Hb	NN	B-NP	B-protein		184	186
)	)	)	O	O		186	187
represents	represent	VBZ	B-VP	O		188	198
the	the	DT	B-NP	O		199	202
largest	large	JJS	I-NP	O		203	210
reservoir	reservoir	NN	I-NP	O		211	220
of	of	IN	B-PP	O		221	223
iron	iron	NN	B-NP	O		224	228
,	,	,	O	O		228	229
and	and	CC	O	O		230	233
pathogens	pathogen	NNS	B-NP	O		234	243
express	express	VBP	B-VP	O		244	251
Hb-binding	Hb-binding	JJ	B-NP	B-protein		252	262
proteins	protein	NNS	I-NP	I-protein		263	271
to	to	TO	B-VP	O		272	274
access	access	VB	I-VP	O		275	281
this	this	DT	B-NP	O		282	286
source	source	NN	I-NP	O		287	293
.	.	.	O	O		293	294

Here	Here	RB	B-ADVP	O		295	299
,	,	,	O	O		299	300
we	we	PRP	B-NP	O		301	303
show	show	VBP	B-VP	O		304	308
how	how	WRB	B-ADVP	O		309	312
one	one	CD	B-NP	O		313	316
of	of	IN	B-PP	O		317	319
the	the	DT	B-NP	O		320	323
commonest	commonest	NN	I-NP	O		324	333
and	and	CC	O	O		334	337
most	most	RBS	B-NP	O		338	342
significant	significant	JJ	I-NP	O		343	354
human	human	JJ	I-NP	O		355	360
pathogens	pathogen	NNS	I-NP	O		361	370
,	,	,	O	O		370	371
Staphylococcus aureus	Staphylococcus_aureus	NNP	B-NP	O		372	393
,	,	,	O	O		393	394
captures	capture	NNS	B-NP	O		395	403
Hb	Hb	VBP	B-VP	O		404	406
as	as	IN	B-SBAR	O		407	409
the	the	DT	B-NP	O		410	413
first	first	JJ	I-NP	O		414	419
step	step	NN	I-NP	O		420	424
of	of	IN	B-PP	O		425	427
an	an	DT	B-NP	O		428	430
iron	iron	NN	I-NP	O		431	435
-	-	HYPH	O	O		435	436
scavenging	scavenge	VBG	B-VP	O		436	446
pathway	pathway	NN	B-NP	O		447	454
.	.	.	O	O		454	455

The	The	DT	B-NP	O		456	459
x-ray	x-ray	NN	I-NP	O		460	465
crystal	crystal	NN	I-NP	O		466	473
structure	structure	NN	I-NP	O		474	483
of	of	IN	B-PP	O		484	486
Hb	Hb	NN	B-NP	B-protein		487	489
bound	bind	VBD	B-VP	O		490	495
to	to	TO	B-PP	O		496	498
a	a	DT	B-NP	O		499	500
domain	domain	NN	I-NP	O		501	507
from	from	IN	B-PP	O		508	512
the	the	DT	B-NP	O		513	516
Isd	Isd	NN	I-NP	B-protein		517	520
(	(	(	O	I-protein		521	522
iron	iron	NN	B-NP	I-protein		522	526
-	-	HYPH	O	I-protein		526	527
regulated	regulate	VBN	B-NP	I-protein		527	536
surface	surface	NN	I-NP	I-protein		537	544
determinant	determinant	NN	I-NP	I-protein		545	556
)	)	)	O	I-protein		556	557
protein	protein	NN	B-NP	I-protein		558	565
,	,	,	O	O		565	566
IsdH	IsdH	NN	B-NP	B-protein		567	571
,	,	,	O	O		571	572
is	be	VBZ	B-VP	O		573	575
the	the	DT	B-NP	O		576	579
first	first	JJ	I-NP	O		580	585
structure	structure	NN	I-NP	O		586	595
of	of	IN	B-PP	O		596	598
a	a	DT	B-NP	O		599	600
Hb	Hb	NN	I-NP	B-protein		601	603
capture	capture	NN	I-NP	I-protein		604	611
complex	complex	NN	I-NP	I-protein		612	619
to	to	TO	B-VP	O		620	622
be	be	VB	I-VP	O		623	625
determined	determine	VBN	I-VP	O		626	636
.	.	.	O	O		636	637

Surface	Surface	NN	B-NP	O		638	645
mutations	mutation	NNS	I-NP	O		646	655
in	in	IN	B-PP	O		656	658
Hb	Hb	NN	B-NP	B-protein		659	661
that	that	WDT	B-NP	O		662	666
reduce	reduce	VBP	B-VP	O		667	673
binding	bind	VBG	I-VP	O		674	681
to	to	TO	B-PP	O		682	684
the	the	DT	B-NP	O		685	688
Hb-receptor	Hb-receptor	NN	I-NP	B-protein		689	700
limit	limit	VBP	B-VP	O		701	706
the	the	DT	B-NP	O		707	710
capacity	capacity	NN	I-NP	O		711	719
of	of	IN	B-PP	O		720	722
S. aureus	S._aureus	NNP	B-NP	O		723	732
to	to	TO	B-VP	O		733	735
utilize	utilize	VB	I-VP	O		736	743
Hb	Hb	NN	B-NP	B-protein		744	746
as	as	IN	B-PP	O		747	749
an	an	DT	B-NP	O		750	752
iron	iron	NN	I-NP	O		753	757
source	source	NN	I-NP	O		758	764
,	,	,	O	O		764	765
suggesting	suggest	VBG	B-VP	O		766	776
that	that	IN	B-SBAR	O		777	781
Hb	Hb	NN	B-NP	B-DNA		782	784
sequence	sequence	NN	I-NP	I-DNA		785	793
is	be	VBZ	B-VP	O		794	796
a	a	DT	B-NP	O		797	798
factor	factor	NN	I-NP	O		799	805
in	in	IN	B-PP	O		806	808
host	host	NN	B-NP	O		809	813
susceptibility	susceptibility	NN	I-NP	O		814	828
to	to	TO	B-PP	O		829	831
infection	infection	NN	B-NP	O		832	841
.	.	.	O	O		841	842

The	The	DT	B-NP	O		843	846
demonstration	demonstration	NN	I-NP	O		847	860
that	that	IN	B-SBAR	O		861	865
pathogens	pathogen	NNS	B-NP	O		866	875
make	make	VBP	B-VP	O		876	880
highly	highly	RB	B-NP	O		881	887
specific	specific	JJ	I-NP	O		888	896
recognition	recognition	NN	I-NP	B-protein		897	908
complexes	complex	NNS	I-NP	I-protein		909	918
with	with	IN	B-PP	O		919	923
Hb	Hb	NN	B-NP	B-protein		924	926
raises	raise	VBZ	B-VP	O		927	933
the	the	DT	B-NP	O		934	937
possibility	possibility	NN	I-NP	O		938	949
of	of	IN	B-PP	O		950	952
developing	develop	VBG	B-VP	O		953	963
inhibitors	inhibitor	NNS	B-NP	O		964	974
of	of	IN	B-PP	O		975	977
Hb	Hb	NN	B-NP	B-protein		978	980
binding	binding	NN	I-NP	O		981	988
as	as	IN	B-PP	O		989	991
antibacterial	antibacterial	JJ	B-NP	O		992	1005
agents	agent	NNS	I-NP	O		1006	1012
.	.	.	O	O		1012	1013

