Recurrence	Recurrence	NN	B-NP	O		0	10
of	of	IN	B-PP	O		11	13
Pelecypod	Pelecypod	NN	B-NP	O		14	23
-	-	HYPH	O	O		23	24
associated	associate	VBN	B-NP	O		24	34
cholera	cholera	NN	I-NP	O		35	42
in	in	IN	B-PP	O		43	45
Sardinia	Sardinia	NNP	B-NP	O		46	54
.	.	.	O	O		54	55

From	From	IN	B-PP	O		56	60
Oct	Oct	NNP	B-NP	B-DNA		61	64
.	.	.	O	O		64	65
30	30	CD	B-NP	O		66	68
to	to	TO	B-PP	O		69	71
Nov	Nov	NNP	B-NP	O		72	75
.	.	.	I-NP	O		75	76
7	7	CD	I-NP	O		77	78
,	,	,	I-NP	O		78	79
1979	1979	CD	I-NP	O		80	84
,	,	,	I-NP	O		84	85
10	10	CD	I-NP	O		86	88
people	people	NNS	I-NP	O		89	95
in	in	IN	B-PP	O		96	98
the	the	DT	B-NP	O		99	102
Sardinian	Sardinian	JJ	I-NP	O		103	112
province	province	NN	I-NP	O		113	121
of	of	IN	B-PP	O		122	124
Cagliari	Cagliari	NNP	B-NP	O		125	133
had	have	VBD	B-VP	O		134	137
onset	onset	NN	B-NP	O		138	143
of	of	IN	B-PP	O		144	146
bacteriologically	bacteriologically	RB	B-NP	O		147	164
confirmed	confirm	VBN	I-NP	O		165	174
cholera	cholera	NN	I-NP	O		175	182
.	.	.	O	O		182	183

Two	Two	CD	B-NP	O		184	187
symptom	symptom	NN	I-NP	O		188	195
-	-	HYPH	O	O		195	196
free	free	JJ	B-NP	O		196	200
excretors	excretor	NNS	I-NP	O		201	210
of	of	IN	B-PP	O		211	213
Vibrio cholerae	Vibrio_cholerae	NNP	B-NP	O		214	229
O	O	NNP	I-NP	O		230	231
:	:	:	O	O		231	232
1	1	CD	B-NP	O		232	233
were	be	VBD	B-VP	O		234	238
detected	detect	VBN	I-VP	O		239	247
in	in	IN	B-PP	O		248	250
household	household	NN	B-NP	O		251	260
contacts	contact	NNS	I-NP	O		261	269
of	of	IN	B-PP	O		270	272
the	the	DT	B-NP	O		273	276
patients	patient	NNS	I-NP	O		277	285
.	.	.	O	O		285	286

There	There	EX	B-NP	O		287	292
were	be	VBD	B-VP	O		293	297
no	no	DT	B-NP	O		298	300
deaths	death	NNS	I-NP	O		301	307
.	.	.	O	O		307	308

All	All	DT	B-NP	O		309	312
but	but	CC	I-NP	O		313	316
1	1	CD	I-NP	O		317	318
of	of	IN	B-PP	O		319	321
the	the	DT	B-NP	O		322	325
12	12	CD	I-NP	O		326	328
people	people	NNS	I-NP	O		329	335
with	with	IN	B-PP	O		336	340
V. cholerae	V._cholerae	NNP	B-NP	O		341	352
O	O	NNP	I-NP	O		353	354
:	:	:	O	O		354	355
1	1	CD	B-NP	O		355	356
infection	infection	NN	I-NP	O		357	366
gave	give	VBD	B-VP	O		367	371
a	a	DT	B-NP	O		372	373
history	history	NN	I-NP	O		374	381
of	of	IN	B-PP	O		382	384
recent	recent	JJ	B-NP	O		385	391
consumption	consumption	NN	I-NP	O		392	403
of	of	IN	B-PP	O		404	406
marine	marine	JJ	B-NP	O		407	413
bivalves	bivalve	NNS	I-NP	O		414	422
known	know	VBN	B-VP	O		423	428
locally	locally	RB	B-ADVP	O		429	436
as	as	IN	B-PP	O		437	439
arselle	arselle	NN	B-NP	O		440	447
(	(	(	O	O		448	449
pelecypods	pelecypod	NNS	B-NP	O		449	459
)	)	)	O	O		459	460
.	.	.	O	O		460	461

Triplicate	Triplicate	NNP	B-NP	O		462	472
matched	match	VBD	B-VP	O		473	480
neighbourhood	neighbourhood	NN	B-NP	O		481	494
controls	control	NNS	I-NP	O		495	503
for	for	IN	B-PP	O		504	507
each	each	DT	B-NP	O		508	512
of	of	IN	B-PP	O		513	515
the	the	DT	B-NP	O		516	519
first	first	JJ	I-NP	O		520	525
7	7	CD	I-NP	O		526	527
cases	case	NNS	I-NP	O		528	533
identified	identify	VBN	B-VP	O		534	544
were	be	VBD	B-VP	O		545	549
also	also	RB	I-VP	O		550	554
interviewed	interview	VBN	I-VP	O		555	566
;	;	:	O	O		566	567
none	none	NN	B-NP	O		568	572
had	have	VBD	B-VP	O		573	576
recently	recently	RB	B-NP	O		577	585
eaten	eaten	JJ	I-NP	O		586	591
arselle	arselle	NN	I-NP	O		592	599
.	.	.	O	O		599	600

V. cholerae	V._cholerae	NNP	B-NP	O		601	612
O	O	NNP	I-NP	O		613	614
:	:	:	O	O		614	615
1	1	CD	B-NP	O		615	616
was	be	VBD	B-VP	O		617	620
also	also	RB	I-VP	O		621	625
recovered	recover	VBN	I-VP	O		626	635
from	from	IN	B-PP	O		636	640
samples	sample	NNS	B-NP	O		641	648
of	of	IN	B-PP	O		649	651
water	water	NN	B-NP	O		652	657
and	and	CC	I-NP	O		658	661
bivalves	bivalve	NNS	I-NP	O		662	670
obtained	obtain	VBN	B-VP	O		671	679
from	from	IN	B-PP	O		680	684
a	a	DT	B-NP	O		685	686
lagoon	lagoon	NN	I-NP	O		687	693
on	on	IN	B-PP	O		694	696
the	the	DT	B-NP	O		697	700
outskirts	outskirt	NNS	I-NP	O		701	710
of	of	IN	B-PP	O		711	713
the	the	DT	B-NP	O		714	717
city	city	NN	I-NP	O		718	722
of	of	IN	B-PP	O		723	725
Cagliari	Cagliari	NNP	B-NP	O		726	734
.	.	.	O	O		734	735

Arselle	Arselle	NNP	B-NP	O		736	743
had	have	VBD	B-VP	O		744	747
also	also	RB	I-VP	O		748	752
been	be	VBN	I-VP	O		753	757
implicated	implicate	VBN	I-VP	O		758	768
as	as	IN	B-PP	O		769	771
the	the	DT	B-NP	O		772	775
vehicle	vehicle	NN	I-NP	O		776	783
of	of	IN	B-PP	O		784	786
transmission	transmission	NN	B-NP	O		787	799
in	in	IN	B-PP	O		800	802
1973	1973	CD	B-NP	O		803	807
in	in	IN	B-PP	O		808	810
the	the	DT	B-NP	O		811	814
last	last	JJ	I-NP	O		815	819
outbreak	outbreak	NN	I-NP	O		820	828
of	of	IN	B-PP	O		829	831
cholera	cholera	NN	B-NP	O		832	839
in	in	IN	B-PP	O		840	842
Sardinia	Sardinia	NNP	B-NP	O		843	851
.	.	.	O	O		851	852

It	It	PRP	B-NP	O		853	855
seems	seem	VBZ	B-VP	O		856	861
unlikely	unlikely	JJ	B-ADJP	O		862	870
that	that	IN	B-SBAR	O		871	875
cholera	cholera	NN	B-NP	O		876	883
transmission	transmission	NN	I-NP	O		884	896
had	have	VBD	B-VP	O		897	900
persisted	persist	VBN	I-VP	O		901	910
locally	locally	RB	B-ADVP	O		911	918
in	in	IN	B-PP	O		919	921
the	the	DT	B-NP	O		922	925
interim	interim	NN	I-NP	O		926	933
.	.	.	O	O		933	934

