Previous	Previous	JJ	B-NP	O		0	8
infection	infection	NN	I-NP	O		9	18
with	with	IN	B-PP	O		19	23
Helicobacter pylori	Helicobacter_pylori	NNP	B-NP	O		24	43
is	be	VBZ	B-VP	O		44	46
the	the	DT	B-NP	O		47	50
primary	primary	JJ	I-NP	O		51	58
determinant	determinant	NN	I-NP	O		59	70
of	of	IN	B-PP	O		71	73
spontaneous	spontaneous	JJ	B-NP	O		74	85
gastric	gastric	JJ	I-NP	O		86	93
hypoacidity	hypoacidity	NN	I-NP	O		94	105
in	in	IN	B-PP	O		106	108
human	human	JJ	B-NP	O		109	114
immunodeficiency	immunodeficiency	NN	I-NP	O		115	131
virus	virus	NN	I-NP	O		132	137
-	-	HYPH	B-NP	O		137	138
infected	infect	VBN	I-NP	O		138	146
outpatients	outpatient	NNS	I-NP	O		147	158
.	.	.	O	O		158	159

To	To	TO	B-VP	O		160	162
investigate	investigate	VB	I-VP	O		163	174
the	the	DT	B-NP	O		175	178
incidence	incidence	NN	I-NP	O		179	188
and	and	CC	I-NP	O		189	192
demographics	demographic	NNS	I-NP	O		193	205
of	of	IN	B-PP	O		206	208
gastric	gastric	JJ	B-NP	O		209	216
hypoacidity	hypoacidity	NN	I-NP	O		217	228
among	among	IN	B-PP	O		229	234
persons	person	NNS	B-NP	O		235	242
infected	infect	VBN	B-VP	O		243	251
with	with	IN	B-PP	O		252	256
human	human	JJ	B-NP	O		257	262
immunodeficiency	immunodeficiency	NN	I-NP	O		263	279
virus	virus	NN	I-NP	O		280	285
(	(	(	O	O		286	287
HIV	HIV	NN	B-NP	O		287	290
)	)	)	O	O		290	291
,	,	,	O	O		291	292
146	146	CD	B-NP	O		293	296
asymptomatic	asymptomatic	JJ	I-NP	O		297	309
subjects	subject	NNS	I-NP	O		310	318
were	be	VBD	B-VP	O		319	323
evaluated	evaluate	VBN	I-VP	O		324	333
with	with	IN	B-PP	O		334	338
use	use	NN	B-NP	O		339	342
of	of	IN	B-PP	O		343	345
a	a	DT	B-NP	O		346	347
radiotelemetry	radiotelemetry	NN	I-NP	O		348	362
device	device	NN	I-NP	O		363	369
(	(	(	O	O		370	371
Heidelberg	Heidelberg	NN	B-NP	O		371	381
capsule	capsule	NN	I-NP	O		382	389
)	)	)	O	O		389	390
.	.	.	O	O		390	391

Gastric	Gastric	JJ	B-NP	O		392	399
hypoacidity	hypoacidity	NN	I-NP	O		400	411
(	(	(	O	O		412	413
minimum	minimum	JJ	B-NP	O		413	420
gastric	gastric	JJ	I-NP	O		421	428
pH	pH	NN	I-NP	O		429	431
of	of	IN	B-PP	O		432	434
>	>	SYM	B-NP	O		435	436
or	or	CC	O	O		437	439
=	=	SYM	B-VP	O		440	441
3	3	CD	B-NP	O		442	443
)	)	)	O	O		443	444
occurred	occur	VBD	B-VP	O		445	453
in	in	IN	B-PP	O		454	456
24	24	CD	B-NP	O		457	459
subjects	subject	NNS	I-NP	O		460	468
(	(	(	O	O		469	470
17%	17%	NN	B-NP	O		470	473
)	)	)	O	O		473	474
.	.	.	O	O		474	475

Demographic	Demographic	JJ	B-NP	O		476	487
characteristics	characteristic	NNS	I-NP	O		488	503
,	,	,	O	O		503	504
CD4	CD4	NN	B-NP	B-protein		505	508
cell	cell	NN	I-NP	O		509	513
counts	count	NNS	I-NP	O		514	520
,	,	,	O	O		520	521
and	and	CC	O	O		522	525
Helicobacter pylori	Helicobacter_pylori	NNP	B-NP	O		526	545
serological	serological	JJ	I-NP	O		546	557
status	status	NN	I-NP	O		558	564
were	be	VBD	B-VP	O		565	569
evaluated	evaluate	VBN	I-VP	O		570	579
for	for	IN	B-PP	O		580	583
an	an	DT	B-NP	O		584	586
association	association	NN	I-NP	O		587	598
with	with	IN	B-PP	O		599	603
gastric	gastric	JJ	B-NP	O		604	611
pH	pH	NN	I-NP	O		612	614
.	.	.	O	O		614	615

Subjects	Subject	NNS	B-NP	O		616	624
with	with	IN	B-PP	O		625	629
hypoacidity	hypoacidity	NN	B-NP	O		630	641
were	be	VBD	B-VP	O		642	646
more	more	RBR	B-ADJP	O		647	651
likely	likely	JJ	I-ADJP	O		652	658
to	to	TO	B-VP	O		659	661
have	have	VB	I-VP	O		662	666
positive	positive	JJ	B-NP	O		667	675
H. pylori	H._pylori	NNP	I-NP	O		676	685
serology	serology	NN	I-NP	O		686	694
than	than	IN	B-SBAR	O		695	699
were	be	VBD	B-VP	O		700	704
subjects	subject	NNS	B-NP	O		705	713
without	without	IN	B-PP	O		714	721
hypoacidity	hypoacidity	NN	B-NP	O		722	733
(	(	(	O	O		734	735
15	15	CD	B-NP	O		735	737
of	of	IN	B-PP	O		738	740
24	24	CD	B-NP	O		741	743
vs	v	NNS	I-NP	O		744	746
.	.	.	O	O		746	747
23	23	CD	B-NP	O		748	750
of	of	IN	B-PP	O		751	753
74	74	CD	B-NP	O		754	756
,	,	,	O	O		756	757
respectively	respectively	RB	B-ADVP	O		758	770
;	;	:	O	O		770	771
P	P	NN	B-NP	O		772	773
=	=	JJ	I-NP	O		774	775
.	.	.	I-NP	O		776	777
004	004	CD	I-NP	O		777	780
)	)	)	O	O		780	781
.	.	.	O	O		781	782

Multivariate	Multivariate	JJ	B-NP	O		783	795
analysis	analysis	NN	I-NP	O		796	804
indicated	indicate	VBD	B-VP	O		805	814
that	that	IN	B-SBAR	O		815	819
a	a	DT	B-NP	O		820	821
positive	positive	JJ	I-NP	O		822	830
H. pylori	H._pylori	NNP	I-NP	O		831	840
serology	serology	NN	I-NP	O		841	849
was	be	VBD	B-VP	O		850	853
the	the	DT	B-NP	O		854	857
most	most	RBS	I-NP	O		858	862
significant	significant	JJ	I-NP	O		863	874
predictor	predictor	NN	I-NP	O		875	884
of	of	IN	B-PP	O		885	887
hypoacidity	hypoacidity	NN	B-NP	O		888	899
,	,	,	O	O		899	900
accounting	account	VBG	B-VP	O		901	911
for	for	IN	B-PP	O		912	915
an	an	DT	B-NP	O		916	918
increase	increase	NN	I-NP	O		919	927
in	in	IN	B-PP	O		928	930
gastric	gastric	JJ	B-NP	O		931	938
pH	pH	NN	I-NP	O		939	941
of	of	IN	B-PP	O		942	944
39%	39%	NN	B-NP	O		945	948
.	.	.	O	O		948	949

A	A	DT	B-NP	O		950	951
history	history	NN	I-NP	O		952	959
of	of	IN	B-PP	O		960	962
injection	injection	NN	B-NP	O		963	972
drug	drug	NN	I-NP	O		973	977
use	use	NN	I-NP	O		978	981
,	,	,	O	O		981	982
heterosexual	heterosexual	JJ	B-NP	O		983	995
transmission	transmission	NN	I-NP	O		996	1008
of	of	IN	B-PP	O		1009	1011
HIV	HIV	NN	B-NP	O		1012	1015
,	,	,	O	O		1015	1016
and	and	CC	O	O		1017	1020
male	male	JJ	B-NP	O		1021	1025
gender	gender	NN	I-NP	O		1026	1032
were	be	VBD	B-VP	O		1033	1037
also	also	RB	I-VP	O		1038	1042
associated	associate	VBN	I-VP	O		1043	1053
with	with	IN	B-PP	O		1054	1058
an	an	DT	B-NP	O		1059	1061
elevated	elevated	JJ	I-NP	O		1062	1070
gastric	gastric	JJ	I-NP	O		1071	1078
pH	pH	NN	I-NP	O		1079	1081
.	.	.	O	O		1081	1082

CD4	CD4	NN	B-NP	B-protein		1083	1086
cell	cell	NN	I-NP	O		1087	1091
counts	count	NNS	I-NP	O		1092	1098
did	do	VBD	B-VP	O		1099	1102
not	not	RB	I-VP	O		1103	1106
contribute	contribute	VB	I-VP	O		1107	1117
to	to	TO	B-PP	O		1118	1120
predictions	prediction	NNS	B-NP	O		1121	1132
of	of	IN	B-PP	O		1133	1135
gastric	gastric	JJ	B-NP	O		1136	1143
pH	pH	NN	I-NP	O		1144	1146
.	.	.	O	O		1146	1147

A	A	DT	B-NP	O		1148	1149
history	history	NN	I-NP	O		1150	1157
of	of	IN	B-PP	O		1158	1160
H. pylori	H._pylori	NN	B-NP	O		1161	1170
infection	infection	NN	I-NP	O		1171	1180
is	be	VBZ	B-VP	O		1181	1183
relatively	relatively	RB	B-ADJP	O		1184	1194
common	common	JJ	I-ADJP	O		1195	1201
in	in	IN	B-PP	O		1202	1204
HIV	HIV	NN	B-NP	O		1205	1208
-	-	HYPH	B-NP	O		1208	1209
positive	positive	JJ	I-NP	O		1209	1217
black	black	JJ	I-NP	O		1218	1223
and	and	CC	I-NP	O		1224	1227
Hispanic	Hispanic	JJ	I-NP	B-cell_type		1228	1236
populations	population	NNS	I-NP	I-cell_type		1237	1248
and	and	CC	O	O		1249	1252
is	be	VBZ	B-VP	O		1253	1255
a	a	DT	B-NP	O		1256	1257
predictor	predictor	NN	I-NP	O		1258	1267
of	of	IN	B-PP	O		1268	1270
gastric	gastric	JJ	B-NP	O		1271	1278
pH	pH	NN	I-NP	O		1279	1281
.	.	.	O	O		1281	1282

