Biochemistry	Biochemistry	NNP	B-NP	O		0	12
of	of	IN	B-PP	O		13	15
Coxiella burnetii	Coxiella_burnetii	NNP	B-NP	O		16	33
:	:	:	O	O		33	34
Embden	Embden	NNP	B-NP	O		35	41
-	-	HYPH	B-NP	O		41	42
Meyerhof	Meyerhof	NNP	I-NP	O		42	50
pathway	pathway	NN	I-NP	O		51	58
.	.	.	O	O		58	59

Purified	Purify	VBN	B-NP	O		60	68
preparations	preparation	NNS	I-NP	O		69	81
of	of	IN	B-PP	O		82	84
Coxiella burnetii	Coxiella_burnetii	NNP	B-NP	O		85	102
were	be	VBD	B-VP	O		103	107
examined	examine	VBN	I-VP	O		108	116
for	for	IN	B-PP	O		117	120
enzymes	enzyme	NNS	B-NP	B-protein		121	128
of	of	IN	B-PP	O		129	131
the	the	DT	B-NP	O		132	135
glycolytic	glycolytic	JJ	I-NP	O		136	146
pathway	pathway	NN	I-NP	O		147	154
.	.	.	O	O		154	155

Glucose	Glucose	NN	B-NP	B-protein		156	163
-	-	HYPH	I-NP	I-protein		163	164
phosphate	phosphate	NN	I-NP	I-protein		164	173
isomerase	isomerase	NN	I-NP	I-protein		174	183
,	,	,	O	O		183	184
fructose	fructose	NN	B-NP	O		185	193
-1	-1	NN	I-NP	O		193	195
,	,	,	O	O		195	196
6-diphosphatase	6-diphosphatase	NN	B-NP	B-protein		196	211
,	,	,	O	O		211	212
aldolase	aldolase	NN	B-NP	B-protein		213	221
,	,	,	O	O		221	222
glyceraldehyde	glyceraldehyde	NN	B-NP	B-protein		223	237
-3	-3	CD	I-NP	I-protein		237	239
-	-	HYPH	I-NP	I-protein		239	240
phosphate	phosphate	NN	I-NP	I-protein		240	249
dehydrogenase	dehydrogenase	NN	I-NP	I-protein		250	263
,	,	,	O	O		263	264
and	and	CC	O	O		265	268
pyruvate	pyruvate	NN	B-NP	B-protein		269	277
kinase	kinase	NN	I-NP	I-protein		278	284
were	be	VBD	B-VP	O		285	289
shown	show	VBN	I-VP	O		290	295
to	to	TO	I-VP	O		296	298
be	be	VB	I-VP	O		299	301
present	present	JJ	B-ADJP	O		302	309
in	in	IN	B-PP	O		310	312
C. burnetii	C._burnetii	NNP	B-NP	O		313	324
extracts	extract	NNS	I-NP	O		325	333
.	.	.	O	O		333	334

Heat	Heat	NN	B-NP	O		335	339
-	-	HYPH	B-PP	O		339	340
killed	kill	VBN	B-NP	O		340	346
C. burnetii	C._burnetii	NN	I-NP	O		347	358
purified	purify	VBN	B-VP	O		359	367
with	with	IN	B-PP	O		368	372
normal	normal	JJ	B-NP	B-cell_type		373	379
yolk	yolk	NN	I-NP	I-cell_type		380	384
sacs	sac	NNS	I-NP	I-cell_type		385	389
demonstrated	demonstrate	VBD	B-VP	O		390	402
no	no	DT	B-NP	O		403	405
activity	activity	NN	I-NP	O		406	414
after	after	IN	B-PP	O		415	420
disruption	disruption	NN	B-NP	O		421	431
.	.	.	O	O		431	432

Aldolase	Aldolase	NN	B-NP	B-protein		433	441
was	be	VBD	B-VP	O		442	445
shown	show	VBN	I-VP	O		446	451
to	to	TO	I-VP	O		452	454
be	be	VB	I-VP	O		455	457
of	of	IN	B-PP	O		458	460
the	the	DT	B-NP	O		461	464
class	class	NN	I-NP	O		465	470
II	II	CD	I-NP	O		471	473
type	type	NN	I-NP	O		474	478
by	by	IN	B-PP	O		479	481
complete	complete	JJ	B-NP	O		482	490
inhibition	inhibition	NN	I-NP	O		491	501
of	of	IN	B-PP	O		502	504
activity	activity	NN	B-NP	O		505	513
in	in	IN	B-PP	O		514	516
the	the	DT	B-NP	O		517	520
presence	presence	NN	I-NP	O		521	529
of	of	IN	B-PP	O		530	532
8	8	CD	B-NP	O		533	534
x	x	NN	I-NP	O		535	536
10	10	CD	I-NP	O		537	539
(	(	(	O	O		539	540
-3	-3	CD	B-NP	O		540	542
)	)	)	O	O		542	543
m	m	NN	B-NP	O		543	544
ethylenediaminetetraacetic	ethylenediaminetetraacetic	JJ	I-NP	O		545	571
acid	acid	NN	I-NP	O		572	576
.	.	.	O	O		576	577

The	The	DT	B-NP	O		578	581
host	host	NN	I-NP	O		582	586
enzyme	enzyme	NN	I-NP	O		587	593
activity	activity	NN	I-NP	O		594	602
(	(	(	O	O		603	604
normal	normal	JJ	B-NP	O		604	610
and	and	CC	I-NP	O		611	614
infected	infected	JJ	I-NP	O		615	623
yolk	yolk	NN	I-NP	O		624	628
sacs	sac	NNS	I-NP	O		629	633
)	)	)	O	O		633	634
was	be	VBD	B-VP	O		635	638
not	not	RB	I-VP	O		639	642
affected	affect	VBN	I-VP	O		643	651
by	by	IN	B-PP	O		652	654
the	the	DT	B-NP	O		655	658
same	same	JJ	I-NP	O		659	663
treatment	treatment	NN	I-NP	O		664	673
.	.	.	O	O		673	674

When	When	WRB	B-ADVP	O		675	679
cellulose	cellulose	NN	B-NP	O		680	689
acetate	acetate	NN	I-NP	O		690	697
electrophoresis	electrophoresis	NN	I-NP	O		698	713
was	be	VBD	B-VP	O		714	717
performed	perform	VBN	I-VP	O		718	727
on	on	IN	B-PP	O		728	730
the	the	DT	B-NP	O		731	734
extracts	extract	NNS	I-NP	O		735	743
,	,	,	O	O		743	744
aldolase	aldolase	NN	B-NP	B-protein		745	753
from	from	IN	B-PP	O		754	758
both	both	CC	B-NP	O		759	763
normal	normal	JJ	I-NP	O		764	770
and	and	CC	I-NP	O		771	774
infected	infected	JJ	I-NP	O		775	783
yolk	yolk	NN	I-NP	O		784	788
sacs	sac	NNS	I-NP	O		789	793
exhibited	exhibit	VBD	B-VP	O		794	803
five	five	CD	B-NP	O		804	808
isozyme	isozyme	NN	I-NP	O		809	816
bands	band	NNS	I-NP	O		817	822
,	,	,	O	O		822	823
whereas	whereas	IN	O	O		824	831
aldolase	aldolase	NN	B-NP	B-protein		832	840
from	from	IN	B-PP	O		841	845
the	the	DT	B-NP	O		846	849
C. burnetii	C._burnetii	NNP	I-NP	O		850	861
extract	extract	NN	I-NP	O		862	869
appeared	appear	VBD	B-VP	O		870	878
as	as	IN	B-PP	O		879	881
a	a	DT	B-NP	O		882	883
single	single	JJ	I-NP	O		884	890
band	band	NN	I-NP	O		891	895
.	.	.	O	O		895	896

