Ability	Ability	NN	B-NP	O		0	7
of	of	IN	B-PP	O		8	10
Lactobacillus gasseri	Lactobacillus_gasseri	NNP	B-NP	O		11	32
K	K	NNP	I-NP	O		33	34
7	7	NNP	I-NP	O		35	36
to	to	TO	B-VP	O		37	39
inhibit	inhibit	VB	I-VP	O		40	47
Escherichia coli	Escherichia_coli	NNP	B-NP	O		48	64
adhesion	adhesion	NN	I-NP	O		65	73
in vitro	in_vitro	NN	I-NP	O		74	82
on	on	IN	B-PP	O		83	85
Caco	Caco	NNP	B-NP	B-cell_line		86	90
-2	-2	CD	I-NP	I-cell_line		90	92
cells	cell	NNS	I-NP	I-cell_line		93	98
and	and	CC	O	O		99	102
ex vivo	ex_vivo	NN	B-NP	O		103	110
on	on	IN	B-PP	O		111	113
pigs	pig	NNS	B-NP	O		114	118
'	'	POS	B-NP	O		118	119
jejunal	jejunal	JJ	I-NP	O		120	127
tissue	tissue	NN	I-NP	O		128	134
.	.	.	O	O		134	135

The	The	DT	B-NP	O		136	139
ability	ability	NN	I-NP	O		140	147
of	of	IN	B-PP	O		148	150
Lactobacillus	Lactobacillus	NN	B-NP	O		151	164
(	(	(	O	O		165	166
Lb	Lb	NN	B-NP	B-protein		166	168
.	.	.	O	O		168	169
)	)	)	O	O		169	170
gasseri	gasseri	JJ	B-NP	O		171	178
K	K	NN	I-NP	O		179	180
7	7	CD	I-NP	O		181	182
to	to	TO	B-VP	O		183	185
inhibit	inhibit	VB	I-VP	O		186	193
adhesion	adhesion	NN	B-NP	O		194	202
of	of	IN	B-PP	O		203	205
Escherichia coli O8	Escherichia_coli_O8	NN	B-NP	O		206	225
:	:	:	O	O		225	226
K88	K88	NN	B-NP	O		226	229
to	to	TO	B-PP	O		230	232
intestinal	intestinal	JJ	B-NP	O		233	243
mucosa	mucosa	NN	I-NP	O		244	250
was	be	VBD	B-VP	O		251	254
studied	study	VBN	I-VP	O		255	262
on	on	IN	B-PP	O		263	265
cultured	culture	VBN	B-NP	B-cell_line		266	274
Caco	Caco	NNP	I-NP	I-cell_line		275	279
-2	-2	CD	I-NP	I-cell_line		279	281
cells	cell	NNS	I-NP	I-cell_line		282	287
and	and	CC	O	O		288	291
ex vivo	ex_vivo	NN	B-NP	O		292	299
on	on	IN	B-PP	O		300	302
pigs	pig	NNS	B-NP	O		303	307
'	'	POS	B-NP	O		307	308
small	small	JJ	I-NP	O		309	314
intestinal	intestinal	JJ	I-NP	O		315	325
tissue	tissue	NN	I-NP	O		326	332
.	.	.	O	O		332	333

Lactobacilli	Lactobacillus	NNS	B-NP	O		334	346
were	be	VBD	B-VP	O		347	351
added	add	VBN	I-VP	O		352	357
simultaneously	simultaneously	RB	B-ADVP	O		358	372
with	with	IN	B-PP	O		373	377
E. coli	E._coli	NNP	B-NP	O		378	385
,	,	,	O	O		385	386
before	before	IN	B-PP	O		387	393
E. coli	E._coli	NNP	B-NP	O		394	401
and	and	CC	B-PP	O		402	405
after	after	IN	B-PP	O		406	411
E. coli	E._coli	NNP	B-NP	O		412	419
for	for	IN	B-PP	O		420	423
competition	competition	NN	B-NP	O		424	435
,	,	,	I-NP	O		435	436
exclusion	exclusion	NN	I-NP	O		437	446
and	and	CC	I-NP	O		447	450
displacement	displacement	NN	I-NP	O		451	463
assays	assay	NNS	I-NP	O		464	470
.	.	.	O	O		470	471

The	The	DT	B-NP	O		472	475
concentration	concentration	NN	I-NP	O		476	489
of	of	IN	B-PP	O		490	492
lactobacilli	lactobacilli	NN	B-NP	O		493	505
on	on	IN	B-PP	O		506	508
fully	fully	RB	B-NP	B-cell_line		509	514
differentiated	differentiate	VBN	I-NP	I-cell_line		515	529
Caco	Caco	NNP	I-NP	I-cell_line		530	534
-2	-2	CD	I-NP	I-cell_line		534	536
cells	cell	NNS	I-NP	I-cell_line		537	542
was	be	VBD	B-VP	O		543	546
4.5	4.5	CD	B-NP	O		547	550
+	+	SYM	O	O		550	551
/	/	SYM	O	O		551	552
-0.3	-0.3	CD	B-NP	O		552	556
x	x	SYM	I-NP	O		557	558
10(8)	10(8)	CD	I-NP	O		559	564
cfu	cfu	NN	I-NP	O		565	568
/	/	SYM	B-NP	O		568	569
well	well	NN	I-NP	O		569	573
,	,	,	O	O		573	574
while	while	IN	B-SBAR	O		575	580
the	the	DT	B-NP	O		581	584
concentration	concentration	NN	I-NP	O		585	598
of	of	IN	B-PP	O		599	601
E. coli	E._coli	NNP	B-NP	O		602	609
varied	vary	VBD	B-VP	O		610	616
from	from	IN	B-PP	O		617	621
1.5	1.5	CD	B-NP	O		622	625
x	x	SYM	I-NP	O		626	627
10(6)	10(6)	CD	I-NP	O		628	633
to	to	TO	I-NP	O		634	636
4.3	4.3	CD	I-NP	O		637	640
x	x	SYM	I-NP	O		641	642
10(8)	10(8)	CD	I-NP	O		643	648
cfu	cfu	NN	I-NP	O		649	652
/	/	SYM	B-VP	O		652	653
well	well	RB	B-ADVP	O		653	657
.	.	.	O	O		657	658

The	The	DT	B-NP	O		659	662
number	number	NN	I-NP	O		663	669
of	of	IN	B-PP	O		670	672
E. coli	E._coli	NNP	B-NP	O		673	680
adhered	adhere	VBD	B-VP	O		681	688
to	to	TO	B-PP	O		689	691
Caco	Caco	NNP	B-NP	O		692	696
-2	-2	CD	I-NP	O		696	698
monolayer	monolayer	NN	I-NP	O		699	708
(	(	(	O	O		709	710
cfu	cfu	NN	B-NP	O		710	713
/	/	SYM	B-NP	O		713	714
well	well	NN	I-NP	O		714	718
)	)	)	O	O		718	719
was	be	VBD	B-VP	O		720	723
lineary	lineary	JJ	B-NP	O		724	731
correlated	correlate	VBN	I-NP	O		732	742
(R(2)=	(R(2)=	NN	I-NP	O		743	749
0.97	0.97	CD	I-NP	O		749	753
)	)	)	O	O		753	754
to	to	TO	B-PP	O		755	757
the	the	DT	B-NP	O		758	761
concentration	concentration	NN	I-NP	O		762	775
of	of	IN	B-PP	O		776	778
added	add	VBN	B-NP	B-cell_type		779	784
cells	cell	NNS	I-NP	I-cell_type		785	790
.	.	.	O	O		790	791

In	In	IN	B-PP	O		792	794
the	the	DT	B-NP	O		795	798
assay	assay	NN	I-NP	O		799	804
simulating	simulate	VBG	B-VP	O		805	815
exclusion	exclusion	NN	B-NP	O		816	825
,	,	,	O	O		825	826
E. coli	E._coli	NNP	B-NP	O		827	834
adhesion	adhesion	NN	I-NP	O		835	843
was	be	VBD	B-VP	O		844	847
reduced	reduce	VBN	I-VP	O		848	855
by	by	IN	B-PP	O		856	858
Lb	Lb	NN	B-NP	B-protein		859	861
.	.	.	O	O		861	862
gasseri	gasseri	NNP	B-NP	O		863	870
K	K	NNP	I-NP	O		871	872
7	7	CD	I-NP	O		873	874
strain	strain	NN	I-NP	O		875	881
by	by	IN	B-PP	O		882	884
0.1	0.1	CD	B-NP	O		885	888
to	to	TO	I-NP	O		889	891
0.6	0.6	CD	I-NP	O		892	895
log	log	NN	I-NP	O		896	899
cfu	cfu	NN	I-NP	O		900	903
/	/	SYM	B-VP	O		903	904
well	well	RB	B-ADVP	O		904	908
.	.	.	O	O		908	909

The	The	DT	B-NP	O		910	913
binding	binding	NN	I-NP	O		914	921
of	of	IN	B-PP	O		922	924
E. coli	E._coli	NNP	B-NP	O		925	932
was	be	VBD	B-VP	O		933	936
inhibited	inhibit	VBN	I-VP	O		937	946
even	even	RB	B-ADVP	O		947	951
more	more	RBR	I-ADVP	O		952	956
when	when	WRB	B-ADVP	O		957	961
incubated	incubate	VBN	B-VP	O		962	971
simultaneously	simultaneously	RB	B-ADVP	O		972	986
with	with	IN	B-PP	O		987	991
lactobacilli	lactobacilli	NN	B-NP	O		992	1004
,	,	,	O	O		1004	1005
particularly	particularly	RB	B-ADVP	O		1006	1018
at	at	IN	B-PP	O		1019	1021
the	the	DT	B-NP	O		1022	1025
lowest	low	JJS	I-NP	O		1026	1032
concentration	concentration	NN	I-NP	O		1033	1046
of	of	IN	B-PP	O		1047	1049
E. coli	E._coli	NNP	B-NP	O		1050	1057
(	(	(	O	O		1058	1059
ratio	ratio	NN	B-NP	O		1059	1064
E. coli	E._coli	NNP	I-NP	O		1065	1072
/	/	SYM	B-VP	O		1072	1073
lactobacilli	lactobacilli	NN	B-NP	O		1073	1085
1	1	CD	I-NP	O		1086	1087
:	:	:	O	O		1087	1088
248	248	CD	B-NP	O		1088	1091
)	)	)	O	O		1091	1092
,	,	,	O	O		1092	1093
where	where	WRB	B-ADVP	O		1094	1099
five	five	CD	B-NP	O		1100	1104
-	-	HYPH	I-NP	O		1104	1105
times	time	NNS	I-NP	O		1105	1110
reduction	reduction	NN	I-NP	O		1111	1120
(	(	(	O	O		1121	1122
or	or	CC	O	O		1122	1124
0.7	0.7	CD	B-NP	O		1125	1128
log	log	NN	I-NP	O		1129	1132
)	)	)	O	O		1132	1133
was	be	VBD	B-VP	O		1134	1137
observed	observe	VBN	I-VP	O		1138	1146
.	.	.	O	O		1146	1147

When	When	WRB	B-ADVP	O		1148	1152
adhesion	adhesion	NN	B-NP	O		1153	1161
to	to	TO	B-PP	O		1162	1164
tissue	tissue	NN	B-NP	O		1165	1171
derived	derive	VBN	B-VP	O		1172	1179
from	from	IN	B-PP	O		1180	1184
pigs	pig	NNS	B-NP	O		1185	1189
'	'	POS	B-NP	O		1189	1190
jejunum	jejunum	NN	I-NP	O		1191	1198
was	be	VBD	B-VP	O		1199	1202
tested	test	VBN	I-VP	O		1203	1209
,	,	,	O	O		1209	1210
concentration	concentration	NN	B-NP	O		1211	1224
of	of	IN	B-PP	O		1225	1227
E. coli	E._coli	NNP	B-NP	O		1228	1235
was	be	VBD	B-VP	O		1236	1239
constant	constant	JJ	B-ADJP	O		1240	1248
(	(	(	O	O		1249	1250
6.9	6.9	CD	B-NP	O		1250	1253
+	+	SYM	O	O		1253	1254
/	/	SYM	O	O		1254	1255
-0.14	-0.14	CD	B-NP	O		1255	1260
x	x	SYM	I-NP	O		1261	1262
10(7)	10(7)	CD	I-NP	O		1263	1268
cfu	cfu	NN	I-NP	O		1269	1272
/	/	SYM	B-NP	O		1272	1273
ml	ml	NN	I-NP	O		1273	1275
)	)	)	O	O		1275	1276
,	,	,	O	O		1276	1277
while	while	IN	B-SBAR	O		1278	1283
the	the	DT	B-NP	O		1284	1287
concentration	concentration	NN	I-NP	O		1288	1301
of	of	IN	B-PP	O		1302	1304
Lb	Lb	NNP	B-NP	O		1305	1307
.	.	.	I-NP	O		1307	1308
gasseri	gasseri	NNP	I-NP	O		1309	1316
K	K	NNP	I-NP	O		1317	1318
7	7	NNP	I-NP	O		1319	1320
was	be	VBD	B-VP	O		1321	1324
5.9	5.9	CD	B-NP	O		1325	1328
x	x	SYM	B-ADJP	O		1329	1330
10(7)	10(7)	CD	B-NP	O		1331	1336
and	and	CC	I-NP	O		1337	1340
1.3	1.3	CD	I-NP	O		1341	1344
x	x	SYM	I-NP	O		1345	1346
10(7)	10(7)	CD	I-NP	O		1347	1352
cfu	cfu	NN	I-NP	O		1353	1356
/	/	SYM	B-NP	O		1356	1357
ml	ml	NN	I-NP	O		1357	1359
in	in	IN	B-PP	O		1360	1362
two	two	CD	B-NP	O		1363	1366
independent	independent	JJ	I-NP	O		1367	1378
experiments	experiment	NNS	I-NP	O		1379	1390
,	,	,	O	O		1390	1391
respectively	respectively	RB	B-ADVP	O		1392	1404
.	.	.	O	O		1404	1405

The	The	DT	B-NP	O		1406	1409
adhesion	adhesion	NN	I-NP	O		1410	1418
of	of	IN	B-PP	O		1419	1421
E. coli	E._coli	NNP	B-NP	O		1422	1429
and	and	CC	I-NP	O		1430	1433
Lb	Lb	NNP	I-NP	O		1434	1436
.	.	.	I-NP	O		1436	1437
gasseri	gasseri	NNP	I-NP	O		1438	1445
K	K	NNP	I-NP	O		1446	1447
7	7	CD	I-NP	O		1448	1449
cells	cell	NNS	I-NP	O		1450	1455
to	to	TO	B-PP	O		1456	1458
jejunal	jejunal	JJ	B-NP	O		1459	1466
mucosa	mucosa	NN	I-NP	O		1467	1473
was	be	VBD	B-VP	O		1474	1477
similar	similar	JJ	B-ADJP	O		1478	1485
(	(	(	O	O		1486	1487
1.0	1.0	CD	B-NP	O		1487	1490
+	+	SYM	O	O		1490	1491
/	/	SYM	O	O		1491	1492
-0.17	-0.17	CD	B-NP	O		1492	1497
x	x	SYM	I-NP	O		1498	1499
10(6)	10(6)	CD	I-NP	O		1500	1505
and	and	CC	I-NP	O		1506	1509
1.54	1.54	CD	I-NP	O		1510	1514
+	+	SYM	B-NP	O		1514	1515
/	/	SYM	B-VP	O		1515	1516
-0.10	-0.10	CD	B-NP	O		1516	1521
x	x	SYM	I-NP	O		1522	1523
10(6)	10(6)	CD	I-NP	O		1524	1529
cfu	cfu	NN	I-NP	O		1530	1533
/	/	SYM	B-NP	O		1533	1534
cm(2))	cm(2))	NN	I-NP	O		1534	1540
when	when	WRB	B-ADVP	O		1541	1545
the	the	DT	B-NP	O		1546	1549
concentrations	concentration	NNS	I-NP	O		1550	1564
of	of	IN	B-PP	O		1565	1567
single	single	JJ	B-NP	O		1568	1574
strains	strain	NNS	I-NP	O		1575	1582
in	in	IN	B-PP	O		1583	1585
suspensions	suspension	NNS	B-NP	O		1586	1597
were	be	VBD	B-VP	O		1598	1602
approximately	approximately	RB	B-ADVP	O		1603	1616
the	the	DT	B-NP	O		1617	1620
same	same	JJ	I-NP	O		1621	1625
.	.	.	O	O		1625	1626

No	No	DT	B-NP	O		1627	1629
significant	significant	JJ	I-NP	O		1630	1641
competition	competition	NN	I-NP	O		1642	1653
,	,	,	I-NP	O		1653	1654
exclusion	exclusion	NN	I-NP	O		1655	1664
or	or	CC	I-NP	O		1665	1667
displacement	displacement	NN	I-NP	O		1668	1680
of	of	IN	B-PP	O		1681	1683
E. coli	E._coli	NNP	B-NP	O		1684	1691
by	by	IN	B-PP	O		1692	1694
lactobacilli	lactobacilli	NN	B-NP	O		1695	1707
was	be	VBD	B-VP	O		1708	1711
observed	observe	VBN	I-VP	O		1712	1720
on	on	IN	B-PP	O		1721	1723
jejunal	jejunal	JJ	B-NP	O		1724	1731
tissue	tissue	NN	I-NP	O		1732	1738
.	.	.	O	O		1738	1739

In	In	IN	B-PP	O		1740	1742
conclusion	conclusion	NN	B-NP	O		1743	1753
,	,	,	O	O		1753	1754
Lb	Lb	NNP	B-NP	O		1755	1757
.	.	.	I-NP	O		1757	1758
gasseri	gasseri	NNP	I-NP	O		1759	1766
K	K	NNP	I-NP	O		1767	1768
7	7	NNP	I-NP	O		1769	1770
was	be	VBD	B-VP	O		1771	1774
found	find	VBN	I-VP	O		1775	1780
to	to	TO	I-VP	O		1781	1783
be	be	VB	I-VP	O		1784	1786
effective	effective	JJ	B-ADJP	O		1787	1796
in	in	IN	B-PP	O		1797	1799
reducing	reduce	VBG	B-VP	O		1800	1808
E. coli	E._coli	NNP	B-NP	O		1809	1816
adhesion	adhesion	NN	I-NP	O		1817	1825
to	to	TO	B-PP	O		1826	1828
Caco	Caco	NNP	B-NP	O		1829	1833
-2	-2	CD	I-NP	O		1833	1835
enterocytes	enterocyte	NNS	I-NP	O		1836	1847
,	,	,	O	O		1847	1848
but	but	CC	O	O		1849	1852
it	it	PRP	B-NP	O		1853	1855
was	be	VBD	B-VP	O		1856	1859
not	not	RB	O	O		1860	1863
able	able	JJ	B-ADJP	O		1864	1868
to	to	TO	B-VP	O		1869	1871
do	do	VB	I-VP	O		1872	1874
so	so	RB	B-ADVP	O		1875	1877
in	in	IN	B-PP	O		1878	1880
ex vivo	ex_vivo	NN	B-NP	O		1881	1888
conditions	condition	NNS	I-NP	O		1889	1899
tested	test	VBN	B-VP	O		1900	1906
for	for	IN	B-PP	O		1907	1910
pig	pig	NN	B-NP	O		1911	1914
jejunal	jejunal	JJ	I-NP	O		1915	1922
tissue	tissue	NN	I-NP	O		1923	1929
.	.	.	O	O		1929	1930

