Campylobacter	Campylobacter	NN	B-NP	O		0	13
--a	--a	SYM	I-NP	O		13	16
tale	tale	NN	I-NP	O		17	21
of	of	IN	B-PP	O		22	24
two	two	CD	B-NP	O		25	28
protein	protein	NN	I-NP	O		29	36
glycosylation	glycosylation	NN	I-NP	O		37	50
systems	system	NNS	I-NP	O		51	58
.	.	.	O	O		58	59

Post	Post	AFX	B-NP	O		60	64
-	-	HYPH	I-NP	O		64	65
translational	translational	JJ	I-NP	O		65	78
glycosylation	glycosylation	NN	I-NP	O		79	92
is	be	VBZ	B-VP	O		93	95
a	a	DT	B-NP	O		96	97
universal	universal	JJ	I-NP	O		98	107
modification	modification	NN	I-NP	O		108	120
of	of	IN	B-PP	O		121	123
proteins	protein	NNS	B-NP	O		124	132
in	in	IN	B-PP	O		133	135
eukarya	eukarya	NN	B-NP	O		136	143
,	,	,	I-NP	O		143	144
archaea	archaea	NN	I-NP	O		145	152
and	and	CC	I-NP	O		153	156
bacteria	bacteria	NNS	I-NP	O		157	165
.	.	.	O	O		165	166

Two	Two	CD	B-NP	O		167	170
recent	recent	JJ	I-NP	O		171	177
publications	publication	NNS	I-NP	O		178	190
describe	describe	VBP	B-VP	O		191	199
the	the	DT	B-NP	O		200	203
first	first	JJ	I-NP	O		204	209
confirmed	confirm	VBN	I-NP	O		210	219
report	report	NN	I-NP	O		220	226
of	of	IN	B-PP	O		227	229
a	a	DT	B-NP	O		230	231
bacterial	bacterial	JJ	I-NP	O		232	241
N-linked	N-linke	VBN	I-NP	O		242	250
glycosylation	glycosylation	NN	I-NP	O		251	264
pathway	pathway	NN	I-NP	O		265	272
in	in	IN	B-PP	O		273	275
the	the	DT	B-NP	O		276	279
human	human	JJ	I-NP	B-DNA		280	285
gastrointestinal	gastrointestinal	JJ	I-NP	I-DNA		286	302
pathogen	pathogen	NN	I-NP	I-DNA		303	311
Campylobacter jejuni	Campylobacter_jejuni	NNP	I-NP	I-DNA		312	332
.	.	.	O	O		332	333

In	In	IN	B-PP	O		334	336
addition	addition	NN	B-NP	O		337	345
,	,	,	O	O		345	346
an	an	DT	B-NP	O		347	349
O-linked	O-linked	JJ	I-NP	O		350	358
glycosylation	glycosylation	NN	I-NP	O		359	372
pathway	pathway	NN	I-NP	O		373	380
has	have	VBZ	B-VP	O		381	384
been	be	VBN	I-VP	O		385	389
identified	identify	VBN	I-VP	O		390	400
and	and	CC	O	O		401	404
characterized	characterize	VBN	B-VP	O		405	418
in	in	IN	B-PP	O		419	421
C. jejuni	C._jejuni	NNP	B-NP	O		422	431
and	and	CC	O	O		432	435
the	the	DT	B-NP	O		436	439
related	relate	VBN	I-NP	O		440	447
species	specie	NNS	I-NP	O		448	455
Campylobacter coli	Campylobacter_coli	NNP	I-NP	O		456	474
.	.	.	O	O		474	475

Both	Both	DT	B-NP	O		476	480
pathways	pathway	NNS	I-NP	O		481	489
have	have	VBP	B-VP	O		490	494
similarity	similarity	NN	B-NP	O		495	505
to	to	TO	B-PP	O		506	508
the	the	DT	B-NP	O		509	512
respective	respective	JJ	I-NP	O		513	523
N	N	NN	I-NP	O		524	525
-	-	HYPH	B-NP	O		525	526
and	and	CC	I-NP	O		527	530
O-linked	O-linked	JJ	I-NP	O		531	539
glycosylation	glycosylation	NN	I-NP	O		540	553
processes	process	NNS	I-NP	O		554	563
in	in	IN	B-PP	O		564	566
eukaryotes	eukaryote	NNS	B-NP	O		567	577
.	.	.	O	O		577	578

In	In	IN	B-PP	O		579	581
bacteria	bacteria	NNS	B-NP	O		582	590
,	,	,	O	O		590	591
homologues	homologue	NNS	B-NP	O		592	602
of	of	IN	B-PP	O		603	605
the	the	DT	B-NP	O		606	609
genes	gene	NNS	I-NP	O		610	615
in	in	IN	B-PP	O		616	618
both	both	DT	B-NP	O		619	623
pathways	pathway	NNS	I-NP	O		624	632
are	be	VBP	B-VP	O		633	636
found	find	VBN	I-VP	O		637	642
in	in	IN	B-PP	O		643	645
other	other	JJ	B-NP	O		646	651
organisms	organism	NNS	I-NP	O		652	661
,	,	,	O	O		661	662
the	the	DT	B-NP	O		663	666
complex	complex	JJ	I-NP	O		667	674
glycans	glycan	NNS	I-NP	O		675	682
linked	link	VBN	B-VP	O		683	689
to	to	TO	B-PP	O		690	692
the	the	DT	B-NP	O		693	696
glycoproteins	glycoprotein	NNS	I-NP	B-protein		697	710
share	share	VBP	B-VP	O		711	716
common	common	JJ	B-NP	O		717	723
biosynthetic	biosynthetic	JJ	I-NP	O		724	736
precursors	precursor	NNS	I-NP	O		737	747
and	and	CC	O	O		748	751
these	these	DT	B-NP	O		752	757
modifications	modification	NNS	I-NP	O		758	771
could	could	MD	B-VP	O		772	777
play	play	VB	I-VP	O		778	782
similar	similar	JJ	B-NP	O		783	790
biological	biological	JJ	I-NP	O		791	801
roles	role	NNS	I-NP	O		802	807
.	.	.	O	O		807	808

Thus	Thus	RB	B-ADVP	O		809	813
,	,	,	O	O		813	814
Campylobacter	Campylobacter	NNP	B-NP	O		815	828
provides	provide	VBZ	B-VP	O		829	837
a	a	DT	B-NP	O		838	839
unique	unique	JJ	I-NP	O		840	846
model	model	NN	I-NP	O		847	852
system	system	NN	I-NP	O		853	859
for	for	IN	B-PP	O		860	863
the	the	DT	B-NP	O		864	867
elucidation	elucidation	NN	I-NP	O		868	879
and	and	CC	I-NP	O		880	883
exploitation	exploitation	NN	I-NP	O		884	896
of	of	IN	B-PP	O		897	899
glycoprotein	glycoprotein	NN	B-NP	O		900	912
biosynthesis	biosynthesis	NN	I-NP	O		913	925
.	.	.	O	O		925	926

