Interactions	Interaction	NNS	B-NP	O		0	12
of	of	IN	B-PP	O		13	15
alkaline	alkaline	NN	B-NP	B-protein		16	24
phosphatase	phosphatase	NN	I-NP	I-protein		25	36
and	and	CC	O	O		37	40
the	the	DT	B-NP	O		41	44
cell	cell	NN	I-NP	O		45	49
wall	wall	NN	I-NP	O		50	54
of	of	IN	B-PP	O		55	57
Pseudomonas aeruginosa	Pseudomonas_aeruginosa	NNP	B-NP	O		58	80
.	.	.	O	O		80	81

Spheroplasts	Spheroplast	NNS	B-NP	O		82	94
prepared	prepare	VBN	B-VP	O		95	103
by	by	IN	B-PP	O		104	106
lysozyme	lysozyme	NN	B-NP	B-protein		107	115
treatment	treatment	NN	I-NP	O		116	125
of	of	IN	B-PP	O		126	128
cells	cell	NNS	B-NP	O		129	134
of	of	IN	B-PP	O		135	137
Pseudomonas aeruginosa	Pseudomonas_aeruginosa	NNP	B-NP	O		138	160
,	,	,	O	O		160	161
suspended	suspend	VBN	B-VP	O		162	171
in	in	IN	B-PP	O		172	174
20%	20%	JJ	B-NP	O		175	178
sucrose	sucrose	NN	I-NP	O		179	186
or	or	CC	O	O		187	189
0.2	0.2	CD	B-NP	O		190	193
m	m	NN	I-NP	O		194	195
MgCl(2)	MgCl(2)	NN	I-NP	O		196	203
,	,	,	O	O		203	204
were	be	VBD	B-VP	O		205	209
examined	examine	VBN	I-VP	O		210	218
in	in	IN	B-PP	O		219	221
detail	detail	NN	B-NP	O		222	228
.	.	.	O	O		228	229

Preparation	Preparation	NN	B-NP	O		230	241
of	of	IN	B-PP	O		242	244
spheroplasts	spheroplast	NNS	B-NP	O		245	257
in	in	IN	B-PP	O		258	260
the	the	DT	B-NP	O		261	264
presence	presence	NN	I-NP	O		265	273
of	of	IN	B-PP	O		274	276
0.2	0.2	CD	B-NP	O		277	280
m	m	NN	I-NP	O		281	282
Mg(2+)	Mg(2+)	NN	I-NP	O		283	289
released	release	VBD	B-VP	O		290	298
periplasmic	periplasmic	JJ	B-NP	B-protein		299	310
alkaline	alkaline	NN	I-NP	I-protein		311	319
phosphatase	phosphatase	NN	I-NP	I-protein		320	331
,	,	,	O	O		331	332
whereas	whereas	IN	O	O		333	340
preparation	preparation	NN	B-NP	O		341	352
in	in	IN	B-PP	O		353	355
the	the	DT	B-NP	O		356	359
presence	presence	NN	I-NP	O		360	368
of	of	IN	B-PP	O		369	371
20%	20%	JJ	B-NP	O		372	375
sucrose	sucrose	NN	I-NP	O		376	383
did	do	VBD	B-VP	O		384	387
not	not	RB	O	O		388	391
,	,	,	O	O		391	392
even	even	RB	B-SBAR	O		393	397
though	though	IN	I-SBAR	O		398	404
untreated	untreated	JJ	B-NP	B-cell_type		405	414
cells	cell	NNS	I-NP	I-cell_type		415	420
released	release	VBD	B-VP	O		421	429
phosphatase	phosphatase	NN	B-NP	B-protein		430	441
when	when	WRB	B-ADVP	O		442	446
suspended	suspend	VBN	B-VP	O		447	456
in	in	IN	B-PP	O		457	459
sucrose	sucrose	NN	B-NP	O		460	467
in	in	IN	B-PP	O		468	470
the	the	DT	B-NP	O		471	474
absence	absence	NN	I-NP	O		475	482
of	of	IN	B-PP	O		483	485
lysozyme	lysozyme	NN	B-NP	B-protein		486	494
.	.	.	O	O		494	495

Biochemical	Biochemical	JJ	B-NP	O		496	507
characterizations	characterization	NNS	I-NP	O		508	525
of	of	IN	B-PP	O		526	528
the	the	DT	B-NP	O		529	532
sucrose	sucrose	NN	I-NP	O		533	540
-	-	HYPH	B-NP	O		540	541
lysozyme	lysozyme	NN	I-NP	O		541	549
preparations	preparation	NNS	I-NP	O		550	562
indicated	indicate	VBD	B-VP	O		563	572
that	that	IN	B-SBAR	O		573	577
lysozyme	lysozyme	NN	B-NP	B-protein		578	586
mediated	mediate	VBD	B-VP	O		587	595
a	a	DT	B-NP	O		596	597
reassociation	reassociation	NN	I-NP	O		598	611
of	of	IN	B-PP	O		612	614
the	the	DT	B-NP	O		615	618
released	release	VBN	I-NP	B-protein		619	627
phosphatase	phosphatase	NN	I-NP	I-protein		628	639
with	with	IN	B-PP	O		640	644
the	the	DT	B-NP	O		645	648
spheroplasts	spheroplast	NNS	I-NP	O		649	661
.	.	.	O	O		661	662

In	In	IN	B-PP	O		663	665
addition	addition	NN	B-NP	O		666	674
,	,	,	O	O		674	675
the	the	DT	B-NP	O		676	679
enzyme	enzyme	NN	I-NP	B-protein		680	686
released	release	VBN	B-VP	O		687	695
from	from	IN	B-PP	O		696	700
whole	whole	JJ	B-NP	B-cell_type		701	706
cells	cell	NNS	I-NP	I-cell_type		707	712
suspended	suspend	VBN	B-VP	O		713	722
in	in	IN	B-PP	O		723	725
20%	20%	CD	B-NP	O		726	729
sucrose	sucrose	NN	I-NP	O		730	737
(	(	(	O	O		738	739
which	which	WDT	B-NP	O		739	744
represents	represent	VBZ	B-VP	O		745	755
20	20	CD	B-NP	O		756	758
to	to	TO	I-NP	O		759	761
40%	40%	CD	I-NP	O		762	765
of	of	IN	B-PP	O		766	768
the	the	DT	B-NP	O		769	772
cell	cell	NN	I-NP	O		773	777
-	-	HYPH	B-NP	O		777	778
bound	bind	VBN	I-NP	O		778	783
phosphatase	phosphatase	NN	I-NP	O		784	795
)	)	)	O	O		795	796
reassociates	reassociate	VBZ	B-VP	O		797	809
with	with	IN	B-PP	O		810	814
the	the	DT	B-NP	O		815	818
cells	cell	NNS	I-NP	O		819	824
in	in	IN	B-PP	O		825	827
the	the	DT	I-PP	O		828	831
presence	presence	NN	I-PP	O		832	840
of	of	IN	I-PP	O		841	843
lysozyme	lysozyme	NN	B-NP	B-protein		844	852
.	.	.	O	O		852	853

Electron	Electron	NN	B-NP	O		854	862
microscopic	microscopic	JJ	I-NP	O		863	874
examinations	examination	NNS	I-NP	O		875	887
of	of	IN	B-PP	O		888	890
various	various	JJ	B-NP	O		891	898
preparations	preparation	NNS	I-NP	O		899	911
revealed	reveal	VBD	B-VP	O		912	920
that	that	IN	B-SBAR	O		921	925
phosphatase	phosphatase	NN	B-NP	B-protein		926	937
released	release	VBN	B-VP	O		938	946
in	in	IN	B-PP	O		947	949
sucrose	sucrose	NN	B-NP	O		950	957
reassociated	reassociate	VBN	B-VP	O		958	970
with	with	IN	B-PP	O		971	975
the	the	DT	B-NP	O		976	979
external	external	JJ	I-NP	O		980	988
cell	cell	NN	I-NP	O		989	993
wall	wall	NN	I-NP	O		994	998
layers	layer	NNS	I-NP	O		999	1005
in	in	IN	B-PP	O		1006	1008
the	the	DT	B-NP	O		1009	1012
presence	presence	NN	I-NP	O		1013	1021
of	of	IN	B-PP	O		1022	1024
lysozyme	lysozyme	NN	B-NP	B-protein		1025	1033
,	,	,	O	O		1033	1034
that	that	IN	B-SBAR	O		1035	1039
sucrose	sucrose	NN	B-NP	O		1040	1047
-	-	HYPH	I-NP	O		1047	1048
lysozyme	lysozyme	NN	I-NP	B-protein		1048	1056
prepared	prepare	VBN	I-NP	O		1057	1065
spheroplasts	spheroplast	NNS	I-NP	O		1066	1078
did	do	VBD	B-VP	O		1079	1082
not	not	RB	I-VP	O		1083	1086
dissociate	dissociate	VB	I-VP	O		1087	1097
phosphatase	phosphatase	NN	B-NP	B-protein		1098	1109
which	which	WDT	B-NP	O		1110	1115
remained	remain	VBD	B-VP	O		1116	1124
in	in	IN	B-PP	O		1125	1127
the	the	DT	B-NP	O		1128	1131
periplasm	periplasm	NN	I-NP	O		1132	1141
of	of	IN	B-PP	O		1142	1144
sucrose	sucrose	NN	B-NP	O		1145	1152
-	-	HYPH	B-NP	O		1152	1153
washed	wash	VBN	I-NP	B-cell_type		1153	1159
cells	cell	NNS	I-NP	I-cell_type		1160	1165
,	,	,	O	O		1165	1166
and	and	CC	O	O		1167	1170
that	that	IN	B-SBAR	O		1171	1175
phosphatase	phosphatase	NN	B-NP	B-protein		1176	1187
was	be	VBD	B-VP	O		1188	1191
never	never	RB	I-VP	O		1192	1197
observed	observe	VBN	I-VP	O		1198	1206
to	to	TO	I-VP	O		1207	1209
be	be	VB	I-VP	O		1210	1212
associated	associate	VBN	I-VP	O		1213	1223
with	with	IN	B-PP	O		1224	1228
the	the	DT	B-NP	O		1229	1232
cytoplasmic	cytoplasmic	JJ	I-NP	O		1233	1244
membrane	membrane	NN	I-NP	O		1245	1253
.	.	.	O	O		1253	1254

A	A	DT	B-NP	O		1255	1256
model	model	NN	I-NP	O		1257	1262
to	to	TO	B-VP	O		1263	1265
account	account	VB	I-VP	O		1266	1273
for	for	IN	B-PP	O		1274	1277
the	the	DT	B-NP	O		1278	1281
binding	binding	NN	I-NP	O		1282	1289
of	of	IN	B-PP	O		1290	1292
P. aeruginosa	P._aeruginosa	NN	B-NP	B-protein		1293	1306
alkaline	alkaline	NN	I-NP	I-protein		1307	1315
phosphatase	phosphatase	NN	I-NP	I-protein		1316	1327
to	to	TO	B-PP	O		1328	1330
the	the	DT	B-NP	O		1331	1334
internal	internal	JJ	I-NP	O		1335	1343
portion	portion	NN	I-NP	O		1344	1351
of	of	IN	B-PP	O		1352	1354
the	the	DT	B-NP	O		1355	1358
tripartite	tripartite	JJ	I-NP	O		1359	1369
layer	layer	NN	I-NP	O		1370	1375
of	of	IN	B-PP	O		1376	1378
the	the	DT	B-NP	O		1379	1382
cell	cell	NN	I-NP	O		1383	1387
wall	wall	NN	I-NP	O		1388	1392
rather	rather	RB	B-CONJP	O		1393	1399
than	than	IN	I-CONJP	O		1400	1404
to	to	TO	B-PP	O		1405	1407
the	the	DT	B-NP	O		1408	1411
cytoplasmic	cytoplasmic	JJ	I-NP	O		1412	1423
membrane	membrane	NN	I-NP	O		1424	1432
or	or	CC	I-NP	O		1433	1435
peptidoglycan	peptidoglycan	NN	I-NP	O		1436	1449
layer	layer	NN	I-NP	O		1450	1455
is	be	VBZ	B-VP	O		1456	1458
presented	present	VBN	I-VP	O		1459	1468
.	.	.	O	O		1468	1469

