Evaluation	Evaluation	NN	B-NP	O		0	10
of	of	IN	B-PP	O		11	13
a	a	DT	B-NP	O		14	15
lytic	lytic	JJ	I-NP	O		16	21
bacteriophage	bacteriophage	NN	I-NP	O		22	35
,	,	,	O	O		35	36
Φ	Φ	NN	B-NP	B-protein		37	38
st1	st1	NN	I-NP	I-protein		39	42
,	,	,	O	O		42	43
for	for	IN	B-PP	O		44	47
biocontrol	biocontrol	NN	B-NP	O		48	58
of	of	IN	B-PP	O		59	61
Salmonella enterica serovar Typhimurium	Salmonella_enterica_serovar_Typhimurium	NNP	B-NP	O		62	101
in	in	IN	B-PP	O		102	104
chickens	chicken	NNS	B-NP	O		105	113
.	.	.	O	O		113	114

In	In	IN	B-PP	O		115	117
this	this	DT	B-NP	O		118	122
study	study	NN	I-NP	O		123	128
,	,	,	O	O		128	129
a	a	DT	B-NP	O		130	131
Salmonella	Salmonella	NNP	I-NP	O		132	142
Typhimurium	Typhimurium	NNP	I-NP	O		143	154
lytic	lytic	JJ	I-NP	O		155	160
bacteriophage	bacteriophage	NN	I-NP	O		161	174
,	,	,	O	O		174	175
Φ	Φ	NN	B-NP	B-protein		176	177
st1	st1	NN	I-NP	I-protein		178	181
,	,	,	O	O		181	182
which	which	WDT	B-NP	O		183	188
was	be	VBD	B-VP	O		189	192
isolated	isolate	VBN	I-VP	O		193	201
from	from	IN	B-PP	O		202	206
chicken	chicken	NN	B-NP	O		207	214
faecal	faecal	JJ	I-NP	O		215	221
material	material	NN	I-NP	O		222	230
,	,	,	O	O		230	231
was	be	VBD	B-VP	O		232	235
evaluated	evaluate	VBN	I-VP	O		236	245
as	as	IN	B-PP	O		246	248
a	a	DT	B-NP	O		249	250
candidate	candidate	NN	I-NP	O		251	260
for	for	IN	B-PP	O		261	264
biocontrol	biocontrol	NN	B-NP	O		265	275
of	of	IN	B-PP	O		276	278
Salmonella	Salmonella	NNP	B-NP	O		279	289
in	in	IN	B-PP	O		290	292
chickens	chicken	NNS	B-NP	O		293	301
.	.	.	O	O		301	302

The	The	DT	B-NP	O		303	306
morphology	morphology	NN	I-NP	O		307	317
of	of	IN	B-PP	O		318	320
Φ	Φ	NN	B-NP	B-protein		321	322
st1	st1	NN	I-NP	I-protein		323	326
showed	show	VBD	B-VP	O		327	333
strong	strong	JJ	B-NP	O		334	340
resemblance	resemblance	NN	I-NP	O		341	352
to	to	TO	B-PP	O		353	355
members	member	NNS	B-NP	O		356	363
of	of	IN	B-PP	O		364	366
the	the	DT	B-NP	O		367	370
Siphoviridae	Siphoviridae	NNP	I-NP	B-protein		371	383
family	family	NN	I-NP	I-protein		384	390
.	.	.	O	O		390	391

Φ	Φ	NN	B-NP	B-protein		392	393
st1	st1	NN	I-NP	I-protein		394	397
was	be	VBD	B-VP	O		398	401
observed	observe	VBN	I-VP	O		402	410
to	to	TO	I-VP	O		411	413
be	be	VB	I-VP	O		414	416
a	a	DT	B-NP	O		417	418
DNA	DNA	NN	I-NP	O		419	422
phage	phage	NN	I-NP	O		423	428
with	with	IN	B-PP	O		429	433
an	an	DT	B-NP	O		434	436
estimated	estimate	VBN	I-NP	O		437	446
genome	genome	NN	I-NP	O		447	453
size	size	NN	I-NP	O		454	458
of	of	IN	B-PP	O		459	461
121	121	CD	B-NP	O		462	465
kbp	kbp	NN	I-NP	O		466	469
.	.	.	O	O		469	470

It	It	PRP	B-NP	O		471	473
was	be	VBD	B-VP	O		474	477
found	find	VBN	I-VP	O		478	483
to	to	TO	I-VP	O		484	486
be	be	VB	I-VP	O		487	489
able	able	JJ	B-ADJP	O		490	494
to	to	TO	B-VP	O		495	497
infect	infect	VB	I-VP	O		498	504
S	S	NN	B-NP	O		505	506
.	.	.	O	O		506	507

Typhimurium	Typhimurium	NN	B-NP	O		508	519
and	and	CC	I-NP	O		520	523
S	S	NN	I-NP	O		524	525
.	.	.	O	O		525	526

Hadar	Hadar	NNP	B-NP	O		527	532
,	,	,	O	O		532	533
with	with	IN	B-PP	O		534	538
a	a	DT	B-NP	O		539	540
stronger	strong	JJR	I-NP	O		541	549
lytic	lytic	JJ	I-NP	O		550	555
activity	activity	NN	I-NP	O		556	564
against	against	IN	B-PP	O		565	572
the	the	DT	B-NP	O		573	576
former	former	JJ	I-NP	O		577	583
.	.	.	O	O		583	584

Subsequent	Subsequent	JJ	B-NP	O		585	595
characterisation	characterisation	NN	I-NP	O		596	612
of	of	IN	B-PP	O		613	615
Φ	Φ	NN	B-NP	B-protein		616	617
st1	st1	NN	I-NP	I-protein		618	621
against	against	IN	B-PP	O		622	629
S	S	NN	B-NP	O		630	631
.	.	.	O	O		631	632

Typhimurium	Typhimurium	NN	B-NP	O		633	644
showed	show	VBD	B-VP	O		645	651
that	that	IN	B-SBAR	O		652	656
Φ	Φ	NN	B-NP	B-protein		657	658
st1	st1	NN	I-NP	I-protein		659	662
has	have	VBZ	B-VP	O		663	666
a	a	DT	B-NP	O		667	668
latent	latent	JJ	I-NP	O		669	675
period	period	NN	I-NP	O		676	682
of	of	IN	B-PP	O		683	685
40	40	CD	B-NP	O		686	688
min	min	NN	I-NP	O		689	692
with	with	IN	B-PP	O		693	697
an	an	DT	B-NP	O		698	700
average	average	JJ	I-NP	O		701	708
burst	burst	NN	I-NP	O		709	714
size	size	NN	I-NP	O		715	719
of	of	IN	B-PP	O		720	722
22	22	CD	B-NP	O		723	725
particles	particle	NNS	I-NP	O		726	735
per	per	IN	B-PP	O		736	739
infective	infective	JJ	B-NP	O		740	749
centre	centre	NN	I-NP	O		750	756
.	.	.	O	O		756	757

Approximately	Approximately	RB	B-NP	O		758	771
86.1	86.1	CD	I-NP	O		772	776
%	%	NN	I-NP	O		776	777
of	of	IN	B-PP	O		778	780
the	the	DT	B-NP	O		781	784
phage	phage	NN	I-NP	O		785	790
adsorbed	adsorb	VBN	B-VP	O		791	799
to	to	TO	B-PP	O		800	802
the	the	DT	B-NP	O		803	806
host	host	NN	I-NP	B-cell_type		807	811
cells	cell	NNS	I-NP	I-cell_type		812	817
within	within	IN	B-PP	O		818	824
the	the	DT	B-NP	O		825	828
initial	initial	JJ	I-NP	O		829	836
5	5	CD	I-NP	O		837	838
min	min	NN	I-NP	O		839	842
of	of	IN	B-PP	O		843	845
infection	infection	NN	B-NP	O		846	855
.	.	.	O	O		855	856

At	At	IN	B-PP	O		857	859
the	the	DT	B-NP	O		860	863
optimum	optimum	JJ	I-NP	O		864	871
multiplicity	multiplicity	NN	I-NP	O		872	884
of	of	IN	B-PP	O		885	887
infection	infection	NN	B-NP	O		888	897
(	(	(	O	O		898	899
MOI	MOI	NN	B-NP	O		899	902
)	)	)	O	O		902	903
(	(	(	O	O		904	905
0.1	0.1	CD	B-NP	O		905	908
)	)	)	O	O		908	909
,	,	,	O	O		909	910
the	the	DT	B-NP	O		911	914
highest	high	JJS	I-NP	O		915	922
reduction	reduction	NN	I-NP	O		923	932
rate	rate	NN	I-NP	O		933	937
of	of	IN	B-PP	O		938	940
S	S	NN	B-NP	O		941	942
.	.	.	O	O		942	943

Typhimurium	Typhimurium	NN	B-NP	O		944	955
(	(	(	O	O		956	957
6.6	6.6	CD	B-NP	O		957	960
log₁₀	log₁₀	NN	I-NP	O		961	966
CFU	CFU	NN	I-NP	O		967	970
/	/	SYM	B-NP	O		970	971
ml	ml	NN	I-NP	O		971	973
)	)	)	O	O		973	974
and	and	CC	O	O		975	978
increment	increment	NN	B-NP	O		979	988
in	in	IN	B-PP	O		989	991
phage	phage	NN	B-NP	O		992	997
titre	titre	NN	I-NP	O		998	1003
(	(	(	O	O		1004	1005
3.8	3.8	CD	B-NP	O		1005	1008
log₁₀	log₁₀	NN	I-NP	O		1009	1014
PFU	PFU	NN	I-NP	O		1015	1018
/	/	SYM	B-NP	O		1018	1019
ml	ml	NN	I-NP	O		1019	1021
)	)	)	O	O		1021	1022
was	be	VBD	B-VP	O		1023	1026
observed	observe	VBN	I-VP	O		1027	1035
.	.	.	O	O		1035	1036

Φ	Φ	NN	B-NP	B-protein		1037	1038
st1	st1	NN	I-NP	I-protein		1039	1042
produced	produce	VBD	B-VP	O		1043	1051
adsorption	adsorption	NN	B-NP	O		1052	1062
rates	rate	NNS	I-NP	O		1063	1068
of	of	IN	B-PP	O		1069	1071
88.4-92.2	88.4-92.2	CD	B-NP	O		1072	1081
%	%	NN	I-NP	O		1081	1082
at	at	IN	B-PP	O		1083	1085
pH	pH	NN	B-NP	O		1086	1088
7-9	7-9	CD	I-NP	O		1088	1091
and	and	CC	O	O		1092	1095
demonstrated	demonstrate	VBD	B-VP	O		1096	1108
the	the	DT	B-NP	O		1109	1112
highest	high	JJS	I-NP	O		1113	1120
bacteria	bacteria	NN	I-NP	O		1121	1129
reduction	reduction	NN	I-NP	O		1130	1139
(	(	(	O	O		1140	1141
6.6	6.6	CD	B-NP	O		1141	1144
log₁₀	log₁₀	NN	I-NP	O		1145	1150
CFU	CFU	NN	I-NP	O		1151	1154
/	/	SYM	B-NP	O		1154	1155
ml	ml	NN	I-NP	O		1155	1157
)	)	)	O	O		1157	1158
at	at	IN	B-PP	O		1159	1161
pH9	pH9	NN	B-NP	B-protein		1162	1165
.	.	.	O	O		1165	1166

Φ	Φ	NN	B-NP	B-protein		1167	1168
st1	st1	NN	I-NP	I-protein		1169	1172
also	also	RB	B-ADVP	O		1173	1177
showed	show	VBD	B-VP	O		1178	1184
an	an	DT	B-NP	O		1185	1187
insignificant	insignificant	JJ	I-NP	O		1188	1201
different	different	JJ	I-NP	O		1202	1211
(	(	(	O	O		1212	1213
P>	P>	NN	O	O		1213	1215
0.05	0.05	CD	O	O		1215	1219
)	)	)	O	O		1219	1220
reduction	reduction	NN	B-NP	O		1221	1230
rate	rate	NN	I-NP	O		1231	1235
of	of	IN	B-PP	O		1236	1238
host	host	NN	B-NP	B-cell_type		1239	1243
cells	cell	NNS	I-NP	I-cell_type		1244	1249
at	at	IN	B-PP	O		1250	1252
37	37	CD	B-NP	O		1253	1255
°C	°C	NN	I-NP	O		1256	1258
(	(	(	O	O		1259	1260
6.4	6.4	CD	B-NP	O		1260	1263
log₁₀	log₁₀	NN	I-NP	O		1264	1269
CFU	CFU	NN	I-NP	O		1270	1273
/	/	SYM	B-NP	O		1273	1274
ml	ml	NN	I-NP	O		1274	1276
)	)	)	O	O		1276	1277
and	and	CC	O	O		1278	1281
42	42	CD	B-NP	O		1282	1284
°C	°C	NN	I-NP	O		1285	1287
(	(	(	O	O		1288	1289
6.0	6.0	CD	B-NP	O		1289	1292
log₁₀	log₁₀	NN	I-NP	O		1293	1298
CFU	CFU	NN	I-NP	O		1299	1302
/	/	SYM	B-NP	O		1302	1303
ml	ml	NN	I-NP	O		1303	1305
)	)	)	O	O		1305	1306
.	.	.	O	O		1306	1307

The	The	DT	B-NP	O		1308	1311
in vivo	in_vivo	NN	I-NP	O		1312	1319
study	study	NN	I-NP	O		1320	1325
using	use	VBG	B-VP	O		1326	1331
Φ	Φ	NN	B-NP	B-protein		1332	1333
st1	st1	NN	I-NP	I-protein		1334	1337
showed	show	VBD	B-VP	O		1338	1344
that	that	IN	B-SBAR	O		1345	1349
intracloacal	intracloacal	JJ	B-NP	O		1350	1362
inoculation	inoculation	NN	I-NP	O		1363	1374
of	of	IN	B-PP	O		1375	1377
~10¹²	~10¹²	NN	B-NP	O		1378	1383
PFU	PFU	NN	I-NP	O		1384	1387
/	/	SYM	B-NP	O		1387	1388
ml	ml	NN	I-NP	O		1388	1390
of	of	IN	B-PP	O		1391	1393
the	the	DT	B-NP	O		1394	1397
phage	phage	NN	I-NP	O		1398	1403
in	in	IN	B-PP	O		1404	1406
the	the	DT	B-NP	O		1407	1410
chickens	chicken	NNS	I-NP	O		1411	1419
challenged	challenge	VBD	B-VP	O		1420	1430
with	with	IN	B-PP	O		1431	1435
~10¹⁰	~10¹⁰	NN	B-NP	O		1436	1441
CFU	CFU	NN	I-NP	O		1442	1445
/	/	SYM	B-NP	O		1445	1446
ml	ml	NN	I-NP	O		1446	1448
of	of	IN	B-PP	O		1449	1451
S	S	NN	B-NP	O		1452	1453
.	.	.	O	O		1453	1454

Typhimurium	Typhimurium	NNP	B-NP	O		1455	1466
was	be	VBD	B-VP	O		1467	1470
able	able	JJ	B-ADJP	O		1471	1475
to	to	TO	B-VP	O		1476	1478
reduce	reduce	VB	I-VP	O		1479	1485
(	(	(	O	O		1486	1487
P<	P<	NN	B-NP	O		1487	1489
0.05	0.05	CD	I-NP	O		1489	1493
)	)	)	O	O		1493	1494
the	the	DT	B-NP	O		1495	1498
S	S	NN	I-NP	O		1499	1500
.	.	.	O	O		1500	1501

Typhimurium	Typhimurium	NNP	B-NP	O		1502	1513
more	more	RBR	B-ADVP	O		1514	1518
rapidly	rapidly	RB	I-ADVP	O		1519	1526
than	than	IN	B-PP	O		1527	1531
the	the	DT	B-NP	O		1532	1535
untreated	untreated	JJ	I-NP	O		1536	1545
group	group	NN	I-NP	O		1546	1551
.	.	.	O	O		1551	1552

The	The	DT	B-NP	O		1553	1556
Salmonella	Salmonella	NNP	I-NP	O		1557	1567
count	count	NN	I-NP	O		1568	1573
reduced	reduce	VBD	B-VP	O		1574	1581
to	to	TO	B-PP	O		1582	1584
2.9	2.9	CD	B-NP	O		1585	1588
log₁₀	log₁₀	NN	I-NP	O		1589	1594
CFU	CFU	NN	I-NP	O		1595	1598
/	/	SYM	B-NP	O		1598	1599
ml	ml	NN	I-NP	O		1599	1601
within	within	IN	B-PP	O		1602	1608
6h	6h	NN	B-NP	O		1609	1611
of	of	IN	B-PP	O		1612	1614
post	post	AFX	B-NP	O		1615	1619
-	-	HYPH	I-NP	O		1619	1620
challenge	challenge	NN	I-NP	O		1620	1629
and	and	CC	I-NP	O		1630	1633
S	S	NN	I-NP	O		1634	1635
.	.	.	O	O		1635	1636

Typhimurium	Typhimurium	NN	B-NP	O		1637	1648
was	be	VBD	B-VP	O		1649	1652
not	not	RB	I-VP	O		1653	1656
detected	detect	VBN	I-VP	O		1657	1665
at	at	IN	B-PP	O		1666	1668
and	and	CC	I-PP	O		1669	1672
after	after	IN	I-PP	O		1673	1678
24h	24h	NN	B-NP	O		1679	1682
of	of	IN	B-PP	O		1683	1685
post	post	AFX	B-NP	O		1686	1690
-	-	HYPH	I-NP	O		1690	1691
challenge	challenge	NN	I-NP	O		1691	1700
.	.	.	O	O		1700	1701

Reduction	Reduction	NN	B-NP	O		1702	1711
of	of	IN	B-PP	O		1712	1714
Salmonella	Salmonella	NNP	B-NP	O		1715	1725
count	count	NN	I-NP	O		1726	1731
in	in	IN	B-PP	O		1732	1734
visceral	visceral	JJ	B-NP	O		1735	1743
organs	organ	NNS	I-NP	O		1744	1750
was	be	VBD	B-VP	O		1751	1754
also	also	RB	I-VP	O		1755	1759
observed	observe	VBN	I-VP	O		1760	1768
at	at	IN	B-PP	O		1769	1771
6h	6h	CD	B-NP	O		1772	1774
post	post	AFX	B-NP	O		1775	1779
-	-	HYPH	I-NP	O		1779	1780
challenge	challenge	NN	I-NP	O		1780	1789
.	.	.	O	O		1789	1790

Approximately	Approximately	RB	B-NP	O		1791	1804
1.6	1.6	CD	I-NP	O		1805	1808
log₁₀	log₁₀	NN	I-NP	O		1809	1814
FU	FU	NN	I-NP	O		1815	1817
/	/	SYM	B-NP	O		1817	1818
ml	ml	NN	I-NP	O		1818	1820
Φ	Φ	SYM	B-NP	O		1821	1822
st1	st1	NN	I-NP	O		1823	1826
was	be	VBD	B-VP	O		1827	1830
found	find	VBN	I-VP	O		1831	1836
to	to	TO	I-VP	O		1837	1839
persist	persist	VB	I-VP	O		1840	1847
in	in	IN	B-PP	O		1848	1850
the	the	DT	B-NP	O		1851	1854
caecal	caecal	JJ	I-NP	O		1855	1861
wall	wall	NN	I-NP	O		1862	1866
of	of	IN	B-PP	O		1867	1869
the	the	DT	B-NP	O		1870	1873
chicks	chick	NNS	I-NP	O		1874	1880
at	at	IN	B-PP	O		1881	1883
72	72	CD	B-NP	O		1884	1886
h	h	NN	I-NP	O		1887	1888
of	of	IN	B-PP	O		1889	1891
post	post	AFX	B-NP	O		1892	1896
-	-	HYPH	I-NP	O		1896	1897
challenge	challenge	NN	I-NP	O		1897	1906
.	.	.	O	O		1906	1907

The	The	DT	B-NP	O		1908	1911
present	present	JJ	I-NP	O		1912	1919
study	study	NN	I-NP	O		1920	1925
indicated	indicate	VBD	B-VP	O		1926	1935
that	that	IN	B-SBAR	O		1936	1940
Φ	Φ	NN	B-NP	B-protein		1941	1942
st1	st1	NN	I-NP	I-protein		1943	1946
may	may	MD	B-VP	O		1947	1950
serve	serve	VB	I-VP	O		1951	1956
as	as	IN	B-PP	O		1957	1959
a	a	DT	B-NP	O		1960	1961
potential	potential	JJ	I-NP	O		1962	1971
biocontrol	biocontrol	NN	I-NP	O		1972	1982
agent	agent	NN	I-NP	O		1983	1988
to	to	TO	B-VP	O		1989	1991
reduce	reduce	VB	I-VP	O		1992	1998
the	the	DT	B-NP	O		1999	2002
Salmonella	Salmonella	NNP	I-NP	O		2003	2013
count	count	NN	I-NP	O		2014	2019
in	in	IN	B-PP	O		2020	2022
caecal	caecal	JJ	B-NP	O		2023	2029
content	content	NN	I-NP	O		2030	2037
of	of	IN	B-PP	O		2038	2040
chickens	chicken	NNS	B-NP	O		2041	2049
.	.	.	O	O		2049	2050

