[	[	(	O	O		0	1
The	The	DT	B-NP	O		1	4
infections	infection	NNS	I-NP	O		5	15
from	from	IN	B-PP	O		16	20
"	"	``	O	B-cell_type		21	22
Serratia	Serratia	NNP	B-NP	I-cell_type		22	30
"	"	''	O	I-cell_type		30	31
in	in	IN	B-PP	O		32	34
the	the	DT	B-NP	O		35	38
Hospital S. Camillo De Lellis of Roma	Hospital_S._Camillo_De_Lellis_of_Roma	NNP	I-NP	O		39	76
(	(	(	O	O		77	78
Italy	Italy	NNP	B-NP	O		78	83
)	)	)	O	O		83	84
(	(	(	O	O		85	86
author's	author'	NNS	B-NP	O		86	94
transl)	transl)	NN	I-NP	O		95	102
]	]	)	O	O		102	103
.	.	.	O	O		103	104

