Identification	Identification	NN	B-NP	O		0	14
of	of	IN	B-PP	O		15	17
a	a	DT	B-NP	O		18	19
novel	novel	JJ	I-NP	O		20	25
glycoprotein	glycoprotein	NN	I-NP	B-protein		26	38
-	-	HYPH	B-NP	O		38	39
binding	binding	NN	I-NP	O		39	46
activity	activity	NN	I-NP	O		47	55
in	in	IN	B-PP	O		56	58
Streptococcus pyogenes	Streptococcus_pyogene	NNS	B-NP	O		59	81
regulated	regulate	VBN	B-VP	O		82	91
by	by	IN	B-PP	O		92	94
the	the	DT	B-NP	O		95	98
mga	mga	NN	I-NP	B-DNA		99	102
gene	gene	NN	I-NP	I-DNA		103	107
.	.	.	O	O		107	108

The	The	DT	B-NP	O		109	112
interaction	interaction	NN	I-NP	O		113	124
between	between	IN	B-PP	O		125	132
Streptococcus pyogenes	Streptococcus_pyogene	NNS	B-NP	B-DNA		133	155
and	and	CC	O	O		156	159
the	the	DT	B-NP	O		160	163
host	host	NN	I-NP	O		164	168
cell	cell	NN	I-NP	O		169	173
surface	surface	NN	I-NP	O		174	181
is	be	VBZ	B-VP	O		182	184
not	not	RB	O	O		185	188
completely	completely	RB	B-ADJP	O		189	199
understood	understand	VBN	I-ADJP	O		200	210
.	.	.	O	O		210	211

Characterization	Characterization	NN	B-NP	O		212	228
of	of	IN	B-PP	O		229	231
the	the	DT	B-NP	O		232	235
adhesion	adhesion	NN	I-NP	O		236	244
mechanisms	mechanism	NNS	I-NP	O		245	255
of	of	IN	B-PP	O		256	258
the	the	DT	B-NP	O		259	262
bacterium	bacterium	NN	I-NP	O		263	272
to	to	TO	B-PP	O		273	275
the	the	DT	B-NP	O		276	279
host	host	NN	I-NP	O		280	284
cell	cell	NN	I-NP	O		285	289
surface	surface	NN	I-NP	O		290	297
is	be	VBZ	B-VP	O		298	300
needed	need	VBN	I-VP	O		301	307
in	in	IN	B-SBAR	O		308	310
order	order	NN	O	O		311	316
to	to	TO	B-VP	O		317	319
develop	develop	VB	I-VP	O		320	327
new	new	JJ	B-NP	O		328	331
vaccines	vaccine	NNS	I-NP	O		332	340
and	and	CC	O	O		341	344
anti	anti	AFX	B-NP	O		345	349
-	-	HYPH	I-NP	O		349	350
adhesion	adhesion	NN	I-NP	O		350	358
drugs	drug	NNS	I-NP	O		359	364
.	.	.	O	O		364	365

The	The	DT	B-NP	O		366	369
presence	presence	NN	I-NP	O		370	378
of	of	IN	B-PP	O		379	381
glycoprotein	glycoprotein	NN	B-NP	B-protein		382	394
-	-	HYPH	O	O		394	395
binding	bind	VBG	B-NP	O		395	402
activities	activity	NNS	I-NP	O		403	413
among	among	IN	B-PP	O		414	419
streptococcal	streptococcal	JJ	B-NP	O		420	433
strains	strain	NNS	I-NP	O		434	441
was	be	VBD	B-VP	O		442	445
investigated	investigate	VBN	I-VP	O		446	458
.	.	.	O	O		458	459

An	An	DT	B-NP	O		460	462
activity	activity	NN	I-NP	O		463	471
binding	bind	VBG	B-VP	O		472	479
to	to	TO	B-PP	O		480	482
thyroglobulin	thyroglobulin	NN	B-NP	B-protein		483	496
,	,	,	I-NP	O		496	497
fetuin	fetuin	NN	I-NP	O		498	504
,	,	,	I-NP	O		504	505
asialofetuin	asialofetuin	NN	I-NP	O		506	518
and	and	CC	I-NP	O		519	522
mucin	mucin	NN	I-NP	O		523	528
but	but	CC	B-CONJP	O		529	532
not	not	RB	I-CONJP	O		533	536
non-glycosylated	non-glycosylated	JJ	B-NP	B-protein		537	553
proteins	protein	NNS	I-NP	I-protein		554	562
was	be	VBD	B-VP	O		563	566
found	find	VBN	I-VP	O		567	572
to	to	TO	I-VP	O		573	575
be	be	VB	I-VP	O		576	578
present	present	JJ	B-ADJP	O		579	586
in	in	IN	B-PP	O		587	589
the	the	DT	B-NP	O		590	593
majority	majority	NN	I-NP	O		594	602
of	of	IN	B-PP	O		603	605
the	the	DT	B-NP	O		606	609
S. pyogenes	S._pyogenes	NNP	I-NP	O		610	621
strains	strain	NNS	I-NP	O		622	629
studied	study	VBN	B-VP	O		630	637
.	.	.	O	O		637	638

Cross	Cross	AFX	B-NP	O		639	644
-	-	HYPH	I-NP	O		644	645
inhibition	inhibition	NN	I-NP	O		645	655
experiments	experiment	NNS	I-NP	O		656	667
suggested	suggest	VBD	B-VP	O		668	677
that	that	IN	B-SBAR	O		678	682
the	the	DT	B-NP	O		683	686
glycoproteins	glycoprotein	NNS	I-NP	B-protein		687	700
share	share	VBP	B-VP	O		701	706
a	a	DT	B-NP	O		707	708
common	common	JJ	I-NP	O		709	715
structure	structure	NN	I-NP	O		716	725
recognized	recognize	VBN	B-VP	O		726	736
by	by	IN	B-PP	O		737	739
the	the	DT	B-NP	O		740	743
bacteria	bacteria	NNS	I-NP	O		744	752
.	.	.	O	O		752	753

The	The	DT	B-NP	O		754	757
glycoprotein	glycoprotein	NN	I-NP	B-protein		758	770
-	-	HYPH	I-NP	O		770	771
binding	binding	NN	I-NP	O		771	778
activity	activity	NN	I-NP	O		779	787
was	be	VBD	B-VP	O		788	791
found	find	VBN	I-VP	O		792	797
to	to	TO	I-VP	O		798	800
be	be	VB	I-VP	O		801	803
proteinaceous	proteinaceous	JJ	B-ADJP	O		804	817
,	,	,	O	O		817	818
tightly	tightly	RB	B-VP	O		819	826
attached	attach	VBN	I-VP	O		827	835
to	to	TO	B-PP	O		836	838
the	the	DT	B-NP	O		839	842
bacterial	bacterial	JJ	I-NP	O		843	852
surface	surface	NN	I-NP	O		853	860
and	and	CC	O	O		861	864
it	it	PRP	B-NP	O		865	867
also	also	RB	B-ADVP	O		868	872
mediated	mediate	VBD	B-VP	O		873	881
the	the	DT	B-NP	O		882	885
adherence	adherence	NN	I-NP	O		886	895
of	of	IN	B-PP	O		896	898
bacteria	bacteria	NNS	B-NP	O		899	907
to	to	TO	B-PP	O		908	910
solid	solid	JJ	B-NP	O		911	916
surfaces	surface	NNS	I-NP	O		917	925
coated	coat	VBN	B-VP	O		926	932
with	with	IN	B-PP	O		933	937
glycoproteins	glycoprotein	NNS	B-NP	B-protein		938	951
.	.	.	O	O		951	952

The	The	DT	B-NP	O		953	956
activity	activity	NN	I-NP	O		957	965
was	be	VBD	B-VP	O		966	969
found	find	VBN	I-VP	O		970	975
by	by	IN	B-PP	O		976	978
transposon	transposon	NN	B-NP	O		979	989
mutagenesis	mutagenesis	NN	I-NP	O		990	1001
and	and	CC	I-NP	O		1002	1005
complementation	complementation	NN	I-NP	O		1006	1021
to	to	TO	B-VP	O		1022	1024
be	be	VB	I-VP	O		1025	1027
regulated	regulate	VBN	I-VP	O		1028	1037
by	by	IN	B-PP	O		1038	1040
the	the	DT	B-NP	O		1041	1044
multiple	multiple	JJ	I-NP	O		1045	1053
-	-	HYPH	I-NP	O		1053	1054
gene	gene	NN	I-NP	O		1054	1058
regulator	regulator	NN	I-NP	O		1059	1068
Mga	Mga	NN	I-NP	O		1069	1072
,	,	,	O	O		1072	1073
which	which	WDT	B-NP	O		1074	1079
has	have	VBZ	B-VP	O		1080	1083
been	be	VBN	I-VP	O		1084	1088
implicated	implicate	VBN	I-VP	O		1089	1099
as	as	IN	B-PP	O		1100	1102
a	a	DT	B-NP	O		1103	1104
regulator	regulator	NN	I-NP	O		1105	1114
of	of	IN	B-PP	O		1115	1117
S. pyogenes	S._pyogene	NNS	B-NP	B-protein		1118	1129
virulence	virulence	NN	I-NP	I-protein		1130	1139
factors	factor	NNS	I-NP	I-protein		1140	1147
.	.	.	O	O		1147	1148

