Presence	Presence	NN	B-NP	O		0	8
of	of	IN	B-PP	O		9	11
the	the	DT	B-NP	O		12	15
fish	fish	NN	I-NP	O		16	20
pathogen	pathogen	NN	I-NP	O		21	29
Vibrio salmonicida	Vibrio_salmonicida	NNP	I-NP	O		30	48
in	in	IN	B-PP	O		49	51
fish	fish	NN	B-NP	O		52	56
farm	farm	NN	I-NP	O		57	61
sediments	sediment	NNS	I-NP	O		62	71
.	.	.	O	O		71	72

The	The	DT	B-NP	O		73	76
persistence	persistence	NN	I-NP	O		77	88
of	of	IN	B-PP	O		89	91
the	the	DT	B-NP	O		92	95
fish	fish	NN	I-NP	O		96	100
pathogen	pathogen	NN	I-NP	O		101	109
Vibrio salmonicida	Vibrio_salmonicida	NNP	I-NP	O		110	128
in	in	IN	B-PP	O		129	131
fish	fish	NN	B-NP	O		132	136
farm	farm	NN	I-NP	O		137	141
sediments	sediment	NNS	I-NP	O		142	151
was	be	VBD	B-VP	O		152	155
studied	study	VBN	I-VP	O		156	163
by	by	IN	B-PP	O		164	166
use	use	NN	B-NP	O		167	170
of	of	IN	B-PP	O		171	173
fluorescent	fluorescent	JJ	B-NP	O		174	185
-	-	HYPH	I-NP	O		185	186
antibody	antibody	NN	I-NP	O		186	194
techniques	technique	NNS	I-NP	O		195	205
.	.	.	O	O		205	206

The	The	DT	B-NP	O		207	210
specificities	specificity	NNS	I-NP	O		211	224
of	of	IN	B-PP	O		225	227
the	the	DT	B-NP	O		228	231
monoclonal	monoclonal	JJ	I-NP	B-protein		232	242
antibodies	antibody	NNS	I-NP	I-protein		243	253
and	and	CC	O	O		254	257
polyclonal	polyclonal	JJ	B-NP	O		258	268
rabbit	rabbit	NN	I-NP	O		269	275
serum	serum	NN	I-NP	O		276	281
used	use	VBN	B-VP	O		282	286
in	in	IN	B-PP	O		287	289
the	the	DT	B-NP	O		290	293
study	study	NN	I-NP	O		294	299
were	be	VBD	B-VP	O		300	304
tested	test	VBN	I-VP	O		305	311
against	against	IN	B-PP	O		312	319
a	a	DT	B-NP	O		320	321
number	number	NN	I-NP	O		322	328
of	of	IN	B-PP	O		329	331
Vibrio	Vibrio	NNP	B-NP	O		332	338
strains	strain	NNS	I-NP	O		339	346
,	,	,	O	O		346	347
including	include	VBG	B-PP	O		348	357
4	4	CD	B-NP	O		358	359
isolates	isolate	NNS	I-NP	O		360	368
from	from	IN	B-PP	O		369	373
intestinal	intestinal	JJ	B-NP	O		374	384
tracts	tract	NNS	I-NP	O		385	391
of	of	IN	B-PP	O		392	394
healthy	healthy	JJ	B-NP	O		395	402
fish	fish	NNS	I-NP	O		403	407
and	and	CC	O	O		408	411
98	98	CD	B-NP	O		412	414
isolates	isolate	NNS	I-NP	O		415	423
from	from	IN	B-PP	O		424	428
sediments	sediment	NNS	B-NP	O		429	438
.	.	.	O	O		438	439

V. salmonicida	V._salmonicida	NNP	B-NP	O		440	454
was	be	VBD	B-VP	O		455	458
detected	detect	VBN	I-VP	O		459	467
in	in	IN	B-PP	O		468	470
sediment	sediment	NN	B-NP	O		471	479
samples	sample	NNS	I-NP	O		480	487
from	from	IN	B-PP	O		488	492
diseased	diseased	JJ	B-NP	O		493	501
farms	farm	NNS	I-NP	O		502	507
several	several	JJ	B-NP	O		508	515
months	month	NNS	I-NP	O		516	522
after	after	IN	B-PP	O		523	528
an	an	DT	B-NP	O		529	531
outbreak	outbreak	NN	I-NP	O		532	540
of	of	IN	B-PP	O		541	543
the	the	DT	B-NP	O		544	547
disease	disease	NN	I-NP	O		548	555
.	.	.	O	O		555	556

The	The	DT	B-NP	O		557	560
bacterium	bacterium	NN	I-NP	O		561	570
was	be	VBD	B-VP	O		571	574
also	also	RB	I-VP	O		575	579
detected	detect	VBN	I-VP	O		580	588
in	in	IN	B-PP	O		589	591
a	a	DT	B-NP	O		592	593
sediment	sediment	NN	I-NP	O		594	602
sample	sample	NN	I-NP	O		603	609
from	from	IN	B-PP	O		610	614
a	a	DT	B-NP	O		615	616
disease	disease	NN	I-NP	O		617	624
-	-	HYPH	B-NP	O		624	625
free	free	JJ	I-NP	O		625	629
fish	fish	NN	I-NP	O		630	634
farm	farm	NN	I-NP	O		635	639
.	.	.	O	O		639	640

No	No	DT	B-NP	O		641	643
V. salmonicida	V._salmonicida	NNP	I-NP	O		644	658
could	could	MD	B-VP	O		659	664
be	be	VB	I-VP	O		665	667
detected	detect	VBN	I-VP	O		668	676
in	in	IN	B-PP	O		677	679
sediments	sediment	NNS	B-NP	O		680	689
not	not	RB	B-VP	O		690	693
influenced	influence	VBN	I-VP	O		694	704
by	by	IN	B-PP	O		705	707
fish	fish	NN	B-NP	O		708	712
farming	farming	NN	I-NP	O		713	720
.	.	.	O	O		720	721

The	The	DT	B-NP	O		722	725
number	number	NN	I-NP	O		726	732
of	of	IN	B-PP	O		733	735
positive	positive	JJ	B-NP	O		736	744
samples	sample	NNS	I-NP	O		745	752
was	be	VBD	B-VP	O		753	756
generally	generally	RB	B-ADJP	O		757	766
higher	high	JJR	I-ADJP	O		767	773
with	with	IN	B-PP	O		774	778
application	application	NN	B-NP	O		779	790
of	of	IN	B-PP	O		791	793
rabbit	rabbit	NN	B-NP	O		794	800
serum	serum	NN	I-NP	O		801	806
as	as	IN	B-SBAR	O		807	809
opposed	oppose	VBN	B-VP	O		810	817
to	to	TO	I-VP	O		818	820
use	use	VB	I-VP	O		821	824
of	of	IN	B-PP	O		825	827
monoclonal	monoclonal	JJ	B-NP	B-protein		828	838
antibodies	antibody	NNS	I-NP	I-protein		839	849
,	,	,	O	O		849	850
indicating	indicate	VBG	B-VP	O		851	861
that	that	IN	B-SBAR	O		862	866
the	the	DT	B-NP	O		867	870
rabbit	rabbit	NN	I-NP	O		871	877
serum	serum	NN	I-NP	O		878	883
may	may	MD	B-VP	O		884	887
cross	cross	VB	I-VP	O		888	893
-	-	HYPH	O	O		893	894
react	react	VB	B-VP	O		894	899
with	with	IN	B-PP	O		900	904
other	other	JJ	B-NP	O		905	910
bacteria	bacteria	NNS	I-NP	O		911	919
.	.	.	O	O		919	920

