Optimization	Optimization	NN	B-NP	O		0	12
of	of	IN	B-PP	O		13	15
the	the	DT	B-NP	O		16	19
production	production	NN	I-NP	O		20	30
of	of	IN	B-PP	O		31	33
Chondrus crispus	Chondrus_crispus	NNP	B-NP	B-protein		34	50
hexose	hexose	NN	I-NP	I-protein		51	57
oxidase	oxidase	NN	I-NP	I-protein		58	65
in	in	IN	B-PP	O		66	68
Pichia pastoris	Pichia_pastoris	NNP	B-NP	O		69	84
.	.	.	O	O		84	85

Hexose	Hexose	NN	B-NP	B-protein		86	92
oxidase	oxidase	NN	I-NP	I-protein		93	100
(	(	(	O	O		101	102
D-hexose	D-hexose	NN	B-NP	O		102	110
:	:	:	O	O		110	111
O(2)	O(2)	NN	B-NP	O		111	115
-	-	HYPH	B-NP	O		115	116
oxidoreductase	oxidoreductase	NN	I-NP	B-protein		116	130
,	,	,	O	O		130	131
EC	EC	NNP	B-NP	B-cell_type		132	134
1.1	1.1	CD	I-NP	O		135	138
.	.	.	O	O		138	139
3.5	3.5	CD	B-NP	O		139	142
,	,	,	O	O		142	143
HOX	HOX	NN	B-NP	B-DNA		144	147
)	)	)	O	O		147	148
normally	normally	RB	B-VP	O		149	157
found	find	VBN	I-VP	O		158	163
in	in	IN	B-PP	O		164	166
the	the	DT	B-NP	O		167	170
red	red	JJ	I-NP	O		171	174
alga	alga	NN	I-NP	O		175	179
Chondrus crispus	Chondrus_crispus	NNP	I-NP	O		180	196
was	be	VBD	B-VP	O		197	200
produced	produce	VBN	I-VP	O		201	209
heterologously	heterologously	RB	B-ADVP	O		210	224
in	in	IN	B-PP	O		225	227
different	different	JJ	B-NP	O		228	237
host	host	NN	I-NP	O		238	242
systems	system	NNS	I-NP	O		243	250
.	.	.	O	O		250	251

Full	Full	JJ	B-NP	O		252	256
-	-	HYPH	I-NP	O		256	257
length	length	NN	I-NP	O		257	263
HOX	HOX	NN	I-NP	O		264	267
polypeptide	polypeptide	NN	I-NP	O		268	279
was	be	VBD	B-VP	O		280	283
produced	produce	VBN	I-VP	O		284	292
in	in	IN	B-PP	O		293	295
Escherichia coli	Escherichia_coli	NNP	B-NP	O		296	312
,	,	,	O	O		312	313
but	but	CC	O	O		314	317
no	no	DT	B-NP	O		318	320
HOX	HOX	NN	I-NP	B-protein		321	324
activity	activity	NN	I-NP	O		325	333
could	could	MD	B-VP	O		334	339
be	be	VB	I-VP	O		340	342
detected	detect	VBN	I-VP	O		343	351
.	.	.	O	O		351	352

In	In	IN	B-PP	O		353	355
contrast	contrast	NN	B-NP	O		356	364
,	,	,	O	O		364	365
active	active	JJ	B-NP	O		366	372
HOX	HOX	NN	I-NP	O		373	376
could	could	MD	B-VP	O		377	382
be	be	VB	I-VP	O		383	385
produced	produce	VBN	I-VP	O		386	394
in	in	IN	B-PP	O		395	397
the	the	DT	B-NP	O		398	401
methylotrophic	methylotrophic	JJ	I-NP	O		402	416
yeast	yeast	NN	I-NP	O		417	422
Pichia pastoris	Pichia_pastoris	NNP	I-NP	O		423	438
.	.	.	O	O		438	439

Several	Several	JJ	B-NP	O		440	447
growth	growth	NN	I-NP	O		448	454
physiological	physiological	JJ	I-NP	O		455	468
and	and	CC	I-NP	O		469	472
genetic	genetic	JJ	I-NP	O		473	480
approaches	approach	NNS	I-NP	O		481	491
for	for	IN	B-PP	O		492	495
optimization	optimization	NN	B-NP	O		496	508
of	of	IN	B-PP	O		509	511
hexose	hexose	NN	B-NP	B-protein		512	518
oxidase	oxidase	NN	I-NP	I-protein		519	526
production	production	NN	I-NP	O		527	537
in	in	IN	B-PP	O		538	540
P. pastoris	P._pastoris	NNP	B-NP	O		541	552
were	be	VBD	B-VP	O		553	557
investigated	investigate	VBN	I-VP	O		558	570
.	.	.	O	O		570	571

Our	Our	PRP$	B-NP	O		572	575
results	result	NNS	I-NP	O		576	583
indicate	indicate	VBP	B-VP	O		584	592
that	that	IN	B-SBAR	O		593	597
specific	specific	JJ	B-NP	O		598	606
growth	growth	NN	I-NP	O		607	613
conditions	condition	NNS	I-NP	O		614	624
are	be	VBP	B-VP	O		625	628
essential	essential	JJ	B-ADJP	O		629	638
in	in	IN	B-SBAR	O		639	641
order	order	NN	O	O		642	647
to	to	TO	B-VP	O		648	650
produce	produce	VB	I-VP	O		651	658
active	active	JJ	B-NP	O		659	665
HOX	HOX	NN	I-NP	O		666	669
with	with	IN	B-PP	O		670	674
the	the	DT	B-NP	O		675	678
correct	correct	JJ	I-NP	O		679	686
conformation	conformation	NN	I-NP	O		687	699
.	.	.	O	O		699	700

Furthermore	Furthermore	RB	B-ADVP	O		701	712
,	,	,	O	O		712	713
HOX	HOX	NN	B-NP	B-protein		714	717
seems	seem	VBZ	B-VP	O		718	723
to	to	TO	I-VP	O		724	726
be	be	VB	I-VP	O		727	729
activated	activate	VBN	I-VP	O		730	739
by	by	IN	B-PP	O		740	742
proteolytic	proteolytic	JJ	B-NP	O		743	754
cleavage	cleavage	NN	I-NP	O		755	763
of	of	IN	B-PP	O		764	766
the	the	DT	B-NP	O		767	770
full	full	JJ	I-NP	B-protein		771	775
-	-	HYPH	I-NP	I-protein		775	776
length	length	NN	I-NP	I-protein		776	782
polypeptide	polypeptide	NN	I-NP	I-protein		783	794
chain	chain	NN	I-NP	I-protein		795	800
into	into	IN	B-PP	O		801	805
two	two	CD	B-NP	O		806	809
fragments	fragment	NNS	I-NP	O		810	819
,	,	,	O	O		819	820
which	which	WDT	B-NP	O		821	826
remain	remain	VBP	B-VP	O		827	833
physically	physically	RB	I-VP	O		834	844
associated	associate	VBN	I-VP	O		845	855
.	.	.	O	O		855	856

Attempts	Attempt	NNS	B-NP	O		857	865
to	to	TO	B-VP	O		866	868
direct	direct	VB	I-VP	O		869	875
HOX	HOX	NN	B-NP	B-protein		876	879
to	to	TO	B-PP	O		880	882
the	the	DT	B-NP	O		883	886
extracellular	extracellular	JJ	I-NP	O		887	900
compartment	compartment	NN	I-NP	O		901	912
using	use	VBG	B-VP	O		913	918
the	the	DT	B-NP	O		919	922
widely	widely	RB	I-NP	O		923	929
used	use	VBN	I-NP	O		930	934
secretion	secretion	NN	I-NP	O		935	944
signals	signal	NNS	I-NP	O		945	952
from	from	IN	B-PP	O		953	957
Saccharomyces cerevisiae	Saccharomyces_cerevisiae	NNP	B-NP	O		958	982
invertase	invertase	NN	I-NP	O		983	992
or	or	CC	O	O		993	995
alpha	alpha	SYM	O	B-protein		996	1001
-	-	HYPH	O	I-protein		1001	1002
mating	mat	VBG	B-VP	I-protein		1002	1008
factor	factor	NN	B-NP	I-protein		1009	1015
failed	fail	VBD	B-VP	O		1016	1022
.	.	.	O	O		1022	1023

However	However	RB	B-ADVP	O		1024	1031
,	,	,	O	O		1031	1032
we	we	PRP	B-NP	O		1033	1035
show	show	VBP	B-VP	O		1036	1040
in	in	IN	B-PP	O		1041	1043
this	this	DT	B-NP	O		1044	1048
study	study	NN	I-NP	O		1049	1054
that	that	IN	B-SBAR	O		1055	1059
HOX	HOX	NN	B-NP	B-protein		1060	1063
is	be	VBZ	B-VP	O		1064	1066
transported	transport	VBN	I-VP	O		1067	1078
out	out	IN	B-PP	O		1079	1082
of	of	IN	B-PP	O		1083	1085
P. pastoris	P._pastoris	NNP	B-NP	O		1086	1097
via	via	IN	B-PP	O		1098	1101
a	a	DT	B-NP	O		1102	1103
hitherto	hitherto	RB	I-NP	O		1104	1112
unknown	unknown	JJ	I-NP	O		1113	1120
mechanism	mechanism	NN	I-NP	O		1121	1130
and	and	CC	O	O		1131	1134
that	that	IN	B-SBAR	O		1135	1139
it	it	PRP	B-NP	O		1140	1142
is	be	VBZ	B-VP	O		1143	1145
possible	possible	JJ	B-ADJP	O		1146	1154
to	to	TO	B-VP	O		1155	1157
enhance	enhance	VB	I-VP	O		1158	1165
this	this	DT	B-NP	O		1166	1170
secretion	secretion	NN	I-NP	O		1171	1180
by	by	IN	B-PP	O		1181	1183
mutagenesis	mutagenesis	NN	B-NP	O		1184	1195
from	from	IN	B-PP	O		1196	1200
below	below	IN	B-PP	O		1201	1206
the	the	DT	B-NP	O		1207	1210
detection	detection	NN	I-NP	O		1211	1220
limit	limit	NN	I-NP	O		1221	1226
to	to	TO	B-PP	O		1227	1229
at	at	IN	B-NP	O		1230	1232
least	least	JJS	I-NP	O		1233	1238
250	250	CD	I-NP	O		1239	1242
mg	mg	NN	I-NP	O		1243	1245
extracellular	extracellular	JJ	I-NP	O		1246	1259
enzyme	enzyme	NN	I-NP	O		1260	1266
per	per	IN	B-PP	O		1267	1270
liter	liter	NN	B-NP	O		1271	1276
.	.	.	O	O		1276	1277

