The	The	DT	B-NP	O		0	3
effect	effect	NN	I-NP	O		4	10
of	of	IN	B-PP	O		11	13
Artemisia annua	Artemisia_annua	NN	B-NP	O		14	29
on	on	IN	B-PP	O		30	32
broiler	broiler	NN	B-NP	O		33	40
performance	performance	NN	I-NP	O		41	52
,	,	,	O	O		52	53
on	on	IN	B-PP	O		54	56
intestinal	intestinal	JJ	B-NP	O		57	67
microbiota	microbiota	NN	I-NP	O		68	78
and	and	CC	B-PP	O		79	82
on	on	IN	B-PP	O		83	85
the	the	DT	B-NP	O		86	89
course	course	NN	I-NP	O		90	96
of	of	IN	B-PP	O		97	99
a	a	DT	B-NP	O		100	101
Clostridium perfringens	Clostridium_perfringens	NNP	I-NP	O		102	125
infection	infection	NN	I-NP	O		126	135
applying	apply	VBG	B-VP	O		136	144
a	a	DT	B-NP	O		145	146
necrotic	necrotic	JJ	I-NP	O		147	155
enteritis	enteritis	NN	I-NP	O		156	165
disease	disease	NN	I-NP	O		166	173
model	model	NN	I-NP	O		174	179
.	.	.	O	O		179	180

The	The	DT	B-NP	O		181	184
aerial	aerial	JJ	I-NP	O		185	191
parts	part	NNS	I-NP	O		192	197
of	of	IN	B-PP	O		198	200
the	the	DT	B-NP	O		201	204
plant	plant	NN	I-NP	O		205	210
Artemisia annua	Artemisia_annua	NN	I-NP	O		211	226
contain	contain	VBP	B-VP	O		227	234
essential	essential	JJ	B-NP	O		235	244
oils	oil	NNS	I-NP	O		245	249
having	have	VBG	B-VP	O		250	256
antimicrobial	antimicrobial	JJ	B-NP	O		257	270
properties	property	NNS	I-NP	O		271	281
against	against	IN	B-PP	O		282	289
Clostridium perfringens	Clostridium_perfringen	NNS	B-NP	O		290	313
Type	Type	NN	I-NP	B-protein		314	318
A	A	NN	I-NP	I-protein		319	320
,	,	,	O	O		320	321
the	the	DT	B-NP	O		322	325
causal	causal	JJ	I-NP	O		326	332
agent	agent	NN	I-NP	O		333	338
for	for	IN	B-PP	O		339	342
necrotic	necrotic	JJ	B-NP	O		343	351
enteritis	enteritis	NN	I-NP	O		352	361
in	in	IN	B-PP	O		362	364
broilers	broiler	NNS	B-NP	O		365	373
.	.	.	O	O		373	374

In	In	IN	B-PP	O		375	377
two	two	CD	B-NP	O		378	381
experiments	experiment	NNS	I-NP	O		382	393
,	,	,	O	O		393	394
the	the	DT	B-NP	O		395	398
influence	influence	NN	I-NP	O		399	408
of	of	IN	B-PP	O		409	411
increasing	increase	VBG	B-VP	O		412	422
dietary	dietary	JJ	B-NP	O		423	430
concentrations	concentration	NNS	I-NP	O		431	445
of	of	IN	B-PP	O		446	448
dried	dry	VBN	B-NP	O		449	454
A. annua	A._annua	NNP	I-NP	O		455	463
leaves	leave	VBZ	B-VP	O		464	470
(	(	(	O	O		471	472
0	0	CD	B-NP	O		472	473
,	,	,	I-NP	O		473	474
5	5	CD	I-NP	O		475	476
,	,	,	I-NP	O		476	477
10	10	CD	I-NP	O		478	480
and	and	CC	I-NP	O		481	484
20	20	CD	I-NP	O		485	487
g	g	NN	I-NP	O		488	489
/	/	SYM	B-NP	O		489	490
kg	kg	NN	I-NP	O		490	492
)	)	)	O	O		492	493
and	and	CC	O	O		494	497
n-hexane	n-hexane	JJ	B-NP	O		498	506
extract	extract	NN	I-NP	O		507	514
from	from	IN	B-PP	O		515	519
fresh	fresh	JJ	B-NP	O		520	525
A. annua	A._annua	NN	I-NP	O		526	534
leaves	leaf	NNS	I-NP	O		535	541
(	(	(	O	O		542	543
0	0	CD	B-NP	O		543	544
,	,	,	I-NP	O		544	545
125	125	CD	I-NP	O		546	549
,	,	,	I-NP	O		549	550
250	250	CD	I-NP	O		551	554
and	and	CC	I-NP	O		555	558
500	500	CD	I-NP	O		559	562
mg	mg	NN	I-NP	O		563	565
/	/	SYM	B-NP	O		565	566
kg	kg	NN	I-NP	O		566	568
)	)	)	O	O		568	569
on	on	IN	B-PP	O		570	572
broiler	broiler	NN	B-NP	O		573	580
performance	performance	NN	I-NP	O		581	592
was	be	VBD	B-VP	O		593	596
investigated	investigate	VBN	I-VP	O		597	609
.	.	.	O	O		609	610

Dried	Dry	VBN	B-NP	O		611	616
plant	plant	NN	I-NP	O		617	622
material	material	NN	I-NP	O		623	631
decreased	decrease	VBD	B-VP	O		632	641
feed	feed	NN	B-NP	O		642	646
intake	intake	NN	I-NP	O		647	653
and	and	CC	O	O		654	657
body	body	NN	B-NP	O		658	662
weight	weight	NN	I-NP	O		663	669
in	in	IN	B-PP	O		670	672
a	a	DT	B-NP	O		673	674
dose	dose	NN	I-NP	O		675	679
-	-	HYPH	B-NP	O		679	680
dependent	dependent	JJ	I-NP	O		680	689
manner	manner	NN	I-NP	O		690	696
,	,	,	O	O		696	697
and	and	CC	O	O		698	701
10	10	CD	B-NP	O		702	704
and	and	CC	I-NP	O		705	708
20	20	CD	I-NP	O		709	711
g	g	NN	I-NP	O		712	713
/	/	SYM	B-NP	O		713	714
kg	kg	NN	I-NP	O		714	716
diet	diet	NN	I-NP	O		717	721
tended	tend	VBD	B-VP	O		722	728
to	to	TO	I-VP	O		729	731
improve	improve	VB	I-VP	O		732	739
the	the	DT	B-NP	O		740	743
feed	feed	NN	I-NP	O		744	748
conversion	conversion	NN	I-NP	O		749	759
ratio	ratio	NN	I-NP	O		760	765
.	.	.	O	O		765	766

The	The	DT	B-NP	O		767	770
n-hexane	n-hexane	JJ	I-NP	O		771	779
extract	extract	NN	I-NP	O		780	787
also	also	RB	B-ADVP	O		788	792
reduced	reduce	VBD	B-VP	O		793	800
feed	feed	NN	B-NP	O		801	805
intake	intake	NN	I-NP	O		806	812
,	,	,	O	O		812	813
but	but	CC	O	O		814	817
broiler	broiler	NN	B-NP	O		818	825
weight	weight	NN	I-NP	O		826	832
tended	tend	VBD	B-VP	O		833	839
to	to	TO	I-VP	O		840	842
decrease	decrease	VB	I-VP	O		843	851
only	only	RB	B-ADVP	O		852	856
at	at	IN	B-PP	O		857	859
the	the	DT	B-NP	O		860	863
highest	high	JJS	I-NP	O		864	871
dietary	dietary	JJ	I-NP	O		872	879
concentration	concentration	NN	I-NP	O		880	893
.	.	.	O	O		893	894

The	The	DT	B-NP	O		895	898
feed	feed	NN	I-NP	O		899	903
conversion	conversion	NN	I-NP	O		904	914
ratio	ratio	NN	I-NP	O		915	920
tended	tend	VBD	B-VP	O		921	927
to	to	TO	I-VP	O		928	930
improve	improve	VB	I-VP	O		931	938
when	when	WRB	B-ADVP	O		939	943
birds	bird	NNS	B-NP	O		944	949
received	receive	VBD	B-VP	O		950	958
250	250	CD	B-NP	O		959	962
and	and	CC	I-NP	O		963	966
500	500	CD	I-NP	O		967	970
mg	mg	NN	I-NP	O		971	973
/	/	SYM	B-NP	O		973	974
kg	kg	NN	I-NP	O		974	976
n-hexane	n-hexane	NN	I-NP	O		977	985
extract	extract	NN	I-NP	O		986	993
.	.	.	O	O		993	994

In	In	IN	B-PP	O		995	997
a	a	DT	B-NP	O		998	999
third	third	JJ	I-NP	O		1000	1005
experiment	experiment	NN	I-NP	O		1006	1016
,	,	,	O	O		1016	1017
a	a	DT	B-NP	O		1018	1019
necrotic	necrotic	JJ	I-NP	O		1020	1028
enteritis	enteritis	NN	I-NP	O		1029	1038
disease	disease	NN	I-NP	O		1039	1046
model	model	NN	I-NP	O		1047	1052
was	be	VBD	B-VP	O		1053	1056
applied	apply	VBN	I-VP	O		1057	1064
to	to	TO	I-VP	O		1065	1067
investigate	investigate	VB	I-VP	O		1068	1079
the	the	DT	B-NP	O		1080	1083
effect	effect	NN	I-NP	O		1084	1090
of	of	IN	B-PP	O		1091	1093
the	the	DT	B-NP	O		1094	1097
dietary	dietary	JJ	I-NP	O		1098	1105
addition	addition	NN	I-NP	O		1106	1114
of	of	IN	B-PP	O		1115	1117
dried	dry	VBN	B-NP	O		1118	1123
A. annua	A._annua	NNP	I-NP	O		1124	1132
leaves	leave	VBZ	B-VP	O		1133	1139
(	(	(	O	O		1140	1141
10	10	CD	B-NP	O		1141	1143
g	g	NN	I-NP	O		1144	1145
/	/	SYM	B-NP	O		1145	1146
kg	kg	NN	I-NP	O		1146	1148
on	on	IN	B-PP	O		1149	1151
top	top	NN	B-NP	O		1152	1155
)	)	)	O	O		1155	1156
or	or	CC	O	O		1157	1159
n-hexane	n-hexane	JJ	B-NP	O		1160	1168
extract	extract	NN	I-NP	O		1169	1176
of	of	IN	B-PP	O		1177	1179
A. annua	A._annua	NN	B-NP	O		1180	1188
(	(	(	O	O		1189	1190
250	250	CD	B-NP	O		1190	1193
mg	mg	NN	I-NP	O		1194	1196
/	/	SYM	B-NP	O		1196	1197
kg	kg	NN	I-NP	O		1197	1199
)	)	)	O	O		1199	1200
on	on	IN	B-PP	O		1201	1203
the	the	DT	B-NP	O		1204	1207
severity	severity	NN	I-NP	O		1208	1216
of	of	IN	B-PP	O		1217	1219
the	the	DT	B-NP	O		1220	1223
disease	disease	NN	I-NP	O		1224	1231
in	in	IN	B-PP	O		1232	1234
broilers	broiler	NNS	B-NP	O		1235	1243
.	.	.	O	O		1243	1244

The	The	DT	B-NP	O		1245	1248
addition	addition	NN	I-NP	O		1249	1257
of	of	IN	B-PP	O		1258	1260
n-hexane	n-hexane	JJ	B-NP	O		1261	1269
extract	extract	NN	I-NP	O		1270	1277
reduced	reduce	VBD	B-VP	O		1278	1285
the	the	DT	B-NP	O		1286	1289
intestinal	intestinal	JJ	I-NP	O		1290	1300
C. perfringens	C._perfringens	NNP	I-NP	O		1301	1315
numbers	number	NNS	I-NP	O		1316	1323
and	and	CC	O	O		1324	1327
the	the	DT	B-NP	O		1328	1331
severity	severity	NN	I-NP	O		1332	1340
of	of	IN	B-PP	O		1341	1343
the	the	DT	B-NP	O		1344	1347
disease	disease	NN	I-NP	O		1348	1355
-	-	HYPH	O	O		1355	1356
related	relate	VBN	B-VP	O		1356	1363
small	small	JJ	B-NP	O		1364	1369
intestinal	intestinal	JJ	I-NP	O		1370	1380
lesions	lesion	NNS	I-NP	O		1381	1388
.	.	.	O	O		1388	1389

Over	Over	IN	B-PP	O		1390	1394
the	the	DT	B-NP	O		1395	1398
infection	infection	NN	I-NP	O		1399	1408
period	period	NN	I-NP	O		1409	1415
from	from	IN	B-PP	O		1416	1420
day	day	NN	B-NP	O		1421	1424
17	17	CD	I-NP	O		1425	1427
to	to	TO	B-PP	O		1428	1430
day	day	NN	B-NP	O		1431	1434
27	27	CD	I-NP	O		1435	1437
,	,	,	O	O		1437	1438
birds	bird	NNS	B-NP	O		1439	1444
supplemented	supplement	VBN	B-VP	O		1445	1457
with	with	IN	B-PP	O		1458	1462
the	the	DT	B-NP	O		1463	1466
n-hexane	n-hexane	NN	I-NP	O		1467	1475
extract	extract	NN	I-NP	O		1476	1483
gained	gain	VBD	B-VP	O		1484	1490
more	more	JJR	B-NP	O		1491	1495
weight	weight	NN	I-NP	O		1496	1502
than	than	IN	B-SBAR	O		1503	1507
both	both	CC	O	O		1508	1512
the	the	DT	B-NP	O		1513	1516
challenged	challenge	VBN	I-NP	O		1517	1527
control	control	NN	I-NP	O		1528	1535
birds	bird	NNS	I-NP	O		1536	1541
and	and	CC	I-NP	O		1542	1545
birds	bird	NNS	I-NP	O		1546	1551
receiving	receive	VBG	B-VP	O		1552	1561
dried	dry	VBN	B-NP	O		1562	1567
plant	plant	NN	I-NP	O		1568	1573
material	material	NN	I-NP	O		1574	1582
.	.	.	O	O		1582	1583

The	The	DT	B-NP	O		1584	1587
results	result	NNS	I-NP	O		1588	1595
indicate	indicate	VBP	B-VP	O		1596	1604
that	that	IN	B-SBAR	O		1605	1609
n-hexane	n-hexane	NN	B-NP	O		1610	1618
extracts	extract	NNS	I-NP	O		1619	1627
derived	derive	VBN	B-VP	O		1628	1635
from	from	IN	B-PP	O		1636	1640
A. annua	A._annua	NNP	B-NP	O		1641	1649
can	can	MD	B-VP	O		1650	1653
modulate	modulate	VB	I-VP	O		1654	1662
the	the	DT	B-NP	O		1663	1666
course	course	NN	I-NP	O		1667	1673
of	of	IN	B-PP	O		1674	1676
necrotic	necrotic	JJ	B-NP	O		1677	1685
enteritis	enteritis	NN	I-NP	O		1686	1695
and	and	CC	I-NP	O		1696	1699
compensate	compensate	NN	I-NP	O		1700	1710
to	to	TO	B-PP	O		1711	1713
a	a	DT	B-NP	O		1714	1715
certain	certain	JJ	I-NP	O		1716	1723
extent	extent	NN	I-NP	O		1724	1730
for	for	IN	B-PP	O		1731	1734
the	the	DT	B-NP	O		1735	1738
disease	disease	NN	I-NP	O		1739	1746
-	-	HYPH	B-VP	O		1746	1747
associated	associate	VBN	B-NP	O		1747	1757
weight	weight	NN	I-NP	O		1758	1764
losses	loss	NNS	I-NP	O		1765	1771
.	.	.	O	O		1771	1772

