The	The	DT	B-NP	O		0	3
effect	effect	NN	I-NP	O		4	10
of	of	IN	B-PP	O		11	13
interferon	interferon	NN	B-NP	B-protein		14	24
-	-	HYPH	O	I-protein		24	25
gamma	gamma	SYM	B-NP	I-protein		25	30
and	and	CC	O	O		31	34
lipopolysaccharide	lipopolysaccharide	NN	B-NP	O		35	53
on	on	IN	B-PP	O		54	56
the	the	DT	B-NP	O		57	60
growth	growth	NN	I-NP	O		61	67
of	of	IN	B-PP	O		68	70
Francisella tularensis	Francisella_tularensis	NNP	B-NP	O		71	93
LVS	LVS	NNP	I-NP	O		94	97
in	in	IN	B-PP	O		98	100
murine	murine	JJ	B-NP	B-cell_type		101	107
macrophage	macrophage	NN	I-NP	I-cell_type		108	118
-	-	HYPH	B-NP	O		118	119
like	like	JJ	I-NP	O		119	123
cell	cell	NN	I-NP	O		124	128
line	line	NN	I-NP	O		129	133
J774	J774	NN	I-NP	O		134	138
.	.	.	O	O		138	139

Francisella tularensis	Francisella_tularensis	NNP	B-NP	O		140	162
,	,	,	O	O		162	163
a	a	DT	B-NP	O		164	165
causative	causative	JJ	I-NP	O		166	175
agent	agent	NN	I-NP	O		176	181
of	of	IN	B-PP	O		182	184
human	human	JJ	B-NP	O		185	190
tularemia	tularemia	NN	I-NP	O		191	200
,	,	,	O	O		200	201
displaying	display	VBG	B-VP	O		202	212
the	the	DT	B-NP	O		213	216
ability	ability	NN	I-NP	O		217	224
to	to	TO	B-VP	O		225	227
proliferate	proliferate	VB	I-VP	O		228	239
inside	inside	IN	B-PP	O		240	246
the	the	DT	B-NP	O		247	250
human	human	JJ	I-NP	B-cell_type		251	256
cells	cell	NNS	I-NP	I-cell_type		257	262
.	.	.	O	O		262	263

To	To	TO	B-VP	O		264	266
evaluate	evaluate	VB	I-VP	O		267	275
the	the	DT	B-NP	O		276	279
growth	growth	NN	I-NP	O		280	286
potential	potential	NN	I-NP	O		287	296
of	of	IN	B-PP	O		297	299
F. tularensis	F._tularensis	NN	B-NP	O		300	313
LVS	LVS	NN	I-NP	O		314	317
strain	strain	NN	I-NP	O		318	324
in	in	IN	B-PP	O		325	327
macrophage	macrophage	NN	B-NP	B-cell_type		328	338
-	-	HYPH	B-NP	O		338	339
like	like	JJ	I-NP	O		339	343
cell	cell	NN	I-NP	O		344	348
line	line	NN	I-NP	O		349	353
J774	J774	NN	I-NP	O		354	358
modulated	modulate	VBN	B-VP	O		359	368
by	by	IN	B-PP	O		369	371
recombinant	recombinant	JJ	B-NP	B-protein		372	383
interferon	interferon	NN	I-NP	I-protein		384	394
gamma	gamma	NN	I-NP	I-protein		395	400
and	and	CC	O	O		401	404
E. coli	E._coli	NNP	B-NP	O		405	412
derived	derive	VBN	B-NP	O		413	420
lipopolysaccharide	lipopolysaccharide	NN	I-NP	O		421	439
.	.	.	O	O		439	440

Stimulation	Stimulation	NN	B-NP	O		441	452
of	of	IN	B-PP	O		453	455
J774	J774	NN	B-NP	B-cell_line		456	460
cells	cell	NNS	I-NP	I-cell_line		461	466
either	either	CC	B-PP	O		467	473
by	by	IN	B-PP	O		474	476
interferon	interferon	NN	B-NP	B-protein		477	487
-	-	HYPH	I-NP	I-protein		487	488
gamma	gamma	NN	I-NP	I-protein		488	493
or	or	CC	I-NP	O		494	496
lipopolysaccharide	lipopolysaccharide	NN	I-NP	O		497	515
alone	alone	RB	B-ADVP	O		516	521
,	,	,	O	O		521	522
or	or	CC	O	O		523	525
especially	especially	RB	B-ADVP	O		526	536
in	in	IN	B-PP	O		537	539
combination	combination	NN	B-NP	O		540	551
before	before	IN	B-PP	O		552	558
infection	infection	NN	B-NP	O		559	568
F. tularensis	F._tularensis	NN	I-NP	O		569	582
,	,	,	O	O		582	583
revealed	reveal	VBD	B-VP	O		584	592
protective	protective	JJ	B-NP	O		593	603
effects	effect	NNS	I-NP	O		604	611
.	.	.	O	O		611	612

Higher	High	JJR	B-NP	O		613	619
concentrations	concentration	NNS	I-NP	O		620	634
of	of	IN	B-PP	O		635	637
stimulating	stimulate	VBG	B-NP	O		638	649
agents	agent	NNS	I-NP	O		650	656
were	be	VBD	B-VP	O		657	661
needed	need	VBN	I-VP	O		662	668
to	to	TO	B-VP	O		669	671
inhibit	inhibit	VB	I-VP	O		672	679
ongoing	ongoing	JJ	B-NP	O		680	687
F. tularensis	F._tularensis	NNP	I-NP	O		688	701
infection	infection	NN	I-NP	O		702	711
.	.	.	O	O		711	712

Stimulation	Stimulation	NN	B-NP	O		713	724
of	of	IN	B-PP	O		725	727
J774	J774	NN	B-NP	B-cell_line		728	732
cell	cell	NN	I-NP	I-cell_line		733	737
line	line	NN	I-NP	I-cell_line		738	742
by	by	IN	B-PP	O		743	745
combination	combination	NN	B-NP	O		746	757
of	of	IN	B-PP	O		758	760
interferon	interferon	NN	B-NP	B-protein		761	771
-	-	HYPH	O	I-protein		771	772
gamma	gamma	NN	B-NP	I-protein		772	777
with	with	IN	B-PP	O		778	782
lipopolysaccharide	lipopolysaccharide	NN	B-NP	O		783	801
inhibits	inhibit	VBZ	B-VP	O		802	810
the	the	DT	B-NP	O		811	814
intracellular	intracellular	JJ	I-NP	O		815	828
growth	growth	NN	I-NP	O		829	835
of	of	IN	B-PP	O		836	838
F. tularensis	F._tularensis	NNP	B-NP	O		839	852
.	.	.	O	O		852	853

