[	[	(	O	O		0	1
The	The	DT	B-NP	O		1	4
effect	effect	NN	I-NP	O		5	11
of	of	IN	B-PP	O		12	14
omeprazole	omeprazole	NN	B-NP	O		15	25
on	on	IN	B-PP	O		26	28
healing	healing	NN	B-NP	O		29	36
of	of	IN	B-PP	O		37	39
duodenal	duodenal	JJ	B-NP	O		40	48
ulcers	ulcer	NNS	I-NP	O		49	55
,	,	,	O	O		55	56
Helicobacter pylori	Helicobacter_pylori	NN	B-NP	O		57	76
and	and	CC	O	O		77	80
gastritis	gastritis	NN	B-NP	O		81	90
]	]	)	O	O		90	91
.	.	.	O	O		91	92

Losec	Losec	NN	B-NP	O		93	98
(	(	(	O	O		99	100
omeprazole	omeprazole	NN	B-NP	O		100	110
)	)	)	O	O		110	111
Astra	Astra	NNP	B-NP	O		112	117
Co	Co	NNP	I-NP	O		118	120
.	.	.	O	O		120	121
is	be	VBZ	B-VP	O		122	124
a	a	DT	B-NP	O		125	126
blocker	blocker	NN	I-NP	O		127	134
of	of	IN	B-PP	O		135	137
the	the	DT	B-NP	O		138	141
proton	proton	NN	I-NP	O		142	148
pump	pump	NN	I-NP	O		149	153
of	of	IN	B-PP	O		154	156
the	the	DT	B-NP	O		157	160
parietal	parietal	JJ	I-NP	B-cell_type		161	169
cell	cell	NN	I-NP	I-cell_type		170	174
.	.	.	O	O		174	175

It	It	PRP	B-NP	O		176	178
inhibits	inhibit	VBZ	B-VP	O		179	187
basal	basal	JJ	B-NP	O		188	193
and	and	CC	I-NP	O		194	197
stimulated	stimulate	VBN	I-NP	O		198	208
HCl	HCl	NN	I-NP	O		209	212
secretion	secretion	NN	I-NP	O		213	222
.	.	.	O	O		222	223

It	It	PRP	B-NP	O		224	226
is	be	VBZ	B-VP	O		227	229
used	use	VBN	I-VP	O		230	234
for	for	IN	B-PP	O		235	238
treatment	treatment	NN	B-NP	O		239	248
of	of	IN	B-PP	O		249	251
gastroduodenal	gastroduodenal	JJ	B-NP	O		252	266
ulcers	ulcer	NNS	I-NP	O		267	273
,	,	,	O	O		273	274
reflux	reflux	NN	B-NP	O		275	281
oesophagitis	oesophagitis	NN	I-NP	O		282	294
and	and	CC	I-NP	O		295	298
Zollinger	Zollinger	NN	I-NP	O		299	308
Ellison's	Ellison'	NNS	I-NP	O		309	318
syndrome	syndrome	NN	I-NP	O		319	327
.	.	.	O	O		327	328

In	In	IN	B-PP	O		329	331
a	a	DT	B-NP	O		332	333
group	group	NN	I-NP	O		334	339
of	of	IN	B-PP	O		340	342
17	17	CD	B-NP	O		343	345
patients	patient	NNS	I-NP	O		346	354
with	with	IN	B-PP	O		355	359
duodenal	duodenal	JJ	B-NP	O		360	368
ulcers	ulcer	NNS	I-NP	O		369	375
the	the	DT	B-NP	O		376	379
authors	author	NNS	I-NP	O		380	387
investigated	investigate	VBD	B-VP	O		388	400
the	the	DT	B-NP	O		401	404
effect	effect	NN	I-NP	O		405	411
of	of	IN	B-PP	O		412	414
omeprazole	omeprazole	NN	B-NP	O		415	425
on	on	IN	B-PP	O		426	428
(	(	(	B-LST	O		429	430
1	1	LS	I-LST	O		430	431
)	)	)	O	O		431	432
healing	healing	NN	B-NP	O		433	440
of	of	IN	B-PP	O		441	443
duodenal	duodenal	JJ	B-NP	O		444	452
ulcers	ulcer	NNS	I-NP	O		453	459
and	and	CC	O	O		460	463
bulbitis	bulbitis	NN	B-NP	O		464	472
after	after	IN	B-PP	O		473	478
2-4	2-4	CD	B-NP	O		479	482
weeks	week	NNS	I-NP	O		483	488
of	of	IN	B-PP	O		489	491
therapy	therapy	NN	B-NP	O		492	499
,	,	,	O	O		499	500
(	(	(	B-LST	O		501	502
2	2	LS	I-LST	O		502	503
)	)	)	O	O		503	504
elimination	elimination	NN	B-NP	O		505	516
of	of	IN	B-PP	O		517	519
Helicobacter pylori	Helicobacter_pylori	NNP	B-NP	O		520	539
in	in	IN	B-PP	O		540	542
the	the	DT	B-NP	O		543	546
antrum	antrum	NN	I-NP	O		547	553
,	,	,	O	O		553	554
(	(	(	B-LST	O		555	556
3	3	LS	I-LST	O		556	557
)	)	)	O	O		557	558
chronic	chronic	JJ	B-NP	O		559	566
antral	antral	JJ	I-NP	O		567	573
gastritis	gastritis	NN	I-NP	O		574	583
.	.	.	O	O		583	584

Ad	Ad	NN	B-NP	B-protein		585	587
1	1	CD	I-NP	I-protein		588	589
.	.	.	O	O		589	590

After	After	IN	B-PP	O		591	596
two	two	CD	B-NP	O		597	600
weeks	week	NNS	I-NP	O		601	606
of	of	IN	B-PP	O		607	609
treatment	treatment	NN	B-NP	O		610	619
the	the	DT	B-NP	O		620	623
authors	author	NNS	I-NP	O		624	631
found	find	VBD	B-VP	O		632	637
that	that	IN	B-SBAR	O		638	642
5	5	CD	B-NP	O		643	644
of	of	IN	B-PP	O		645	647
17	17	CD	B-NP	O		648	650
chronic	chronic	JJ	I-NP	O		651	658
duodenal	duodenal	JJ	I-NP	O		659	667
ulcers	ulcer	NNS	I-NP	O		668	674
were	be	VBD	B-VP	O		675	679
healed	heal	VBN	I-VP	O		680	686
in	in	IN	B-PP	O		687	689
the	the	DT	B-NP	O		690	693
remainder	remainder	NN	I-NP	O		694	703
substantial	substantial	JJ	I-NP	O		704	715
regression	regression	NN	I-NP	O		716	726
was	be	VBD	B-VP	O		727	730
found	find	VBN	I-VP	O		731	736
.	.	.	O	O		736	737

Four	Four	CD	B-NP	O		738	742
-	-	HYPH	I-NP	O		742	743
week	week	NN	I-NP	O		743	747
treatment	treatment	NN	I-NP	O		748	757
led	lead	VBD	B-VP	O		758	761
to	to	TO	B-PP	O		762	764
healing	healing	NN	B-NP	O		765	772
of	of	IN	B-PP	O		773	775
16	16	CD	B-NP	O		776	778
from	from	IN	B-PP	O		779	783
a	a	DT	B-NP	O		784	785
total	total	NN	I-NP	O		786	791
of	of	IN	B-PP	O		792	794
17	17	CD	B-NP	O		795	797
ulcers	ulcer	NNS	I-NP	O		798	804
(	(	(	O	O		805	806
P	P	NN	B-NP	O		806	807
<	<	SYM	O	O		808	809
0.001	0.001	CD	B-NP	O		810	815
)	)	)	O	O		815	816
,	,	,	O	O		816	817
i	i	NN	B-NP	O		818	819
.	.	.	O	O		819	820
e	e	NN	B-NP	B-protein		821	822
.	.	.	B-NP	I-protein		822	823
94%	94%	CD	I-NP	I-protein		824	827
.	.	.	O	O		827	828

In	In	IN	B-PP	O		829	831
subjects	subject	NNS	B-NP	O		832	840
with	with	IN	B-PP	O		841	845
ulcers	ulcer	NNS	B-NP	O		846	852
and	and	CC	O	O		853	856
bulbitis	bulbitis	NN	B-NP	O		857	865
(	(	(	O	O		866	867
12	12	CD	B-NP	O		867	869
patients	patient	NNS	I-NP	O		870	878
)	)	)	O	O		878	879
the	the	DT	B-NP	O		880	883
ulcer	ulcer	NN	I-NP	O		884	889
healed	heal	VBD	B-VP	O		890	896
in	in	IN	B-PP	O		897	899
11	11	CD	B-NP	O		900	902
instances	instance	NNS	I-NP	O		903	912
,	,	,	O	O		912	913
in	in	IN	B-PP	O		914	916
7	7	CD	B-NP	O		917	918
patients	patient	NNS	I-NP	O		919	927
residual	residual	JJ	B-NP	O		928	936
bulbitis	bulbitis	NN	I-NP	O		937	945
persisted	persist	VBD	B-VP	O		946	955
.	.	.	O	O		955	956

Ad	Ad	NN	B-NP	B-protein		957	959
2	2	CD	I-NP	I-protein		960	961
.	.	.	O	O		961	962

H. pylori	H._pylori	NN	B-NP	O		963	972
was	be	VBD	B-VP	O		973	976
detected	detect	VBN	I-VP	O		977	985
before	before	IN	B-PP	O		986	992
treatment	treatment	NN	B-NP	O		993	1002
in	in	IN	B-PP	O		1003	1005
16	16	CD	B-NP	O		1006	1008
of	of	IN	B-PP	O		1009	1011
17	17	CD	B-NP	O		1012	1014
patients	patient	NNS	I-NP	O		1015	1023
,	,	,	O	O		1023	1024
after	after	IN	B-PP	O		1025	1030
treatment	treatment	NN	B-NP	O		1031	1040
only	only	RB	B-PP	O		1041	1045
in	in	IN	I-PP	O		1046	1048
5	5	CD	B-NP	O		1049	1050
(	(	(	O	O		1051	1052
P	P	NN	B-NP	O		1052	1053
<	<	SYM	O	O		1054	1055
0.001	0.001	CD	B-NP	O		1056	1061
)	)	)	O	O		1061	1062
.	.	.	O	O		1062	1063

Ad	Ad	NN	B-NP	B-protein		1064	1066
3	3	CD	I-NP	I-protein		1067	1068
.	.	.	O	O		1068	1069

Chronic	Chronic	JJ	B-NP	O		1070	1077
gastritis	gastritis	NN	I-NP	O		1078	1087
was	be	VBD	B-VP	O		1088	1091
recorded	record	VBN	I-VP	O		1092	1100
before	before	IN	B-PP	O		1101	1107
treatment	treatment	NN	B-NP	O		1108	1117
in	in	IN	B-PP	O		1118	1120
all	all	DT	B-NP	O		1121	1124
patients	patient	NNS	I-NP	O		1125	1133
.	.	.	O	O		1133	1134

Treatment	Treatment	NN	B-NP	O		1135	1144
reduced	reduce	VBD	B-VP	O		1145	1152
its	its	PRP$	B-NP	O		1153	1156
activity	activity	NN	I-NP	O		1157	1165
and	and	CC	O	O		1166	1169
the	the	DT	B-NP	O		1170	1173
presence	presence	NN	I-NP	O		1174	1182
of	of	IN	B-PP	O		1183	1185
H. pylori	H._pylori	NNP	B-NP	O		1186	1195
.	.	.	O	O		1195	1196

