Quorum	Quorum	NN	B-NP	O		0	6
-	-	HYPH	O	O		6	7
sensing	sense	VBG	B-VP	O		7	14
regulation	regulation	NN	B-NP	O		15	25
of	of	IN	B-PP	O		26	28
adhesion	adhesion	NN	B-NP	O		29	37
in	in	IN	B-PP	O		38	40
Serratia marcescens	Serratia_marcescens	NNP	B-NP	O		41	60
MG1	MG1	NN	I-NP	B-protein		61	64
is	be	VBZ	B-VP	O		65	67
surface	surface	NN	B-NP	O		68	75
dependent	dependent	JJ	I-NP	O		76	85
.	.	.	O	O		85	86

Serratia marcescens	Serratia_marcescens	NNP	B-NP	O		87	106
is	be	VBZ	B-VP	O		107	109
an	an	DT	B-NP	O		110	112
opportunistic	opportunistic	JJ	I-NP	O		113	126
pathogen	pathogen	NN	I-NP	O		127	135
and	and	CC	O	O		136	139
a	a	DT	B-NP	O		140	141
major	major	JJ	I-NP	O		142	147
cause	cause	NN	I-NP	O		148	153
of	of	IN	B-PP	O		154	156
ocular	ocular	JJ	B-NP	O		157	163
infections	infection	NNS	I-NP	O		164	174
.	.	.	O	O		174	175

In	In	IN	B-PP	O		176	178
previous	previous	JJ	B-NP	O		179	187
studies	study	NNS	I-NP	O		188	195
of	of	IN	B-PP	O		196	198
S. marcescens	S._marcescens	NNP	B-NP	O		199	212
MG1	MG1	NN	I-NP	O		213	216
,	,	,	O	O		216	217
we	we	PRP	B-NP	O		218	220
showed	show	VBD	B-VP	O		221	227
that	that	IN	B-SBAR	O		228	232
biofilm	biofilm	NN	B-NP	O		233	240
maturation	maturation	NN	I-NP	O		241	251
and	and	CC	I-NP	O		252	255
sloughing	sloughing	NN	I-NP	O		256	265
were	be	VBD	B-VP	O		266	270
regulated	regulate	VBN	I-VP	O		271	280
by	by	IN	B-PP	O		281	283
N-acyl	N-acyl	NN	B-NP	O		284	290
homoserine	homoserine	NN	I-NP	O		291	301
lactone	lactone	NN	I-NP	O		302	309
(	(	(	O	O		310	311
AHL	AHL	NN	B-NP	O		311	314
)	)	)	O	O		314	315
-	-	HYPH	O	O		315	316
based	base	VBN	B-NP	O		316	321
quorum	quorum	NN	I-NP	O		322	328
sensing	sense	VBG	B-VP	O		329	336
(	(	(	O	O		337	338
QS	QS	NN	B-NP	B-protein		338	340
)	)	)	O	O		340	341
.	.	.	O	O		341	342

Because	Because	IN	B-PP	O		343	350
of	of	IN	I-PP	O		351	353
the	the	DT	B-NP	O		354	357
importance	importance	NN	I-NP	O		358	368
of	of	IN	B-PP	O		369	371
adhesion	adhesion	NN	B-NP	O		372	380
in	in	IN	B-PP	O		381	383
initiating	initiate	VBG	B-VP	O		384	394
biofilm	biofilm	NN	B-NP	O		395	402
formation	formation	NN	I-NP	O		403	412
and	and	CC	I-NP	O		413	416
infection	infection	NN	I-NP	O		417	426
,	,	,	O	O		426	427
the	the	DT	B-NP	O		428	431
primary	primary	JJ	I-NP	O		432	439
goal	goal	NN	I-NP	O		440	444
of	of	IN	B-PP	O		445	447
this	this	DT	B-NP	O		448	452
study	study	NN	I-NP	O		453	458
was	be	VBD	B-VP	O		459	462
to	to	TO	B-VP	O		463	465
determine	determine	VB	I-VP	O		466	475
whether	whether	IN	B-SBAR	O		476	483
QS	QS	NN	B-NP	B-protein		484	486
is	be	VBZ	B-VP	O		487	489
important	important	JJ	B-ADJP	O		490	499
in	in	IN	B-PP	O		500	502
adhesion	adhesion	NN	B-NP	O		503	511
to	to	TO	B-PP	O		512	514
both	both	CC	O	O		515	519
abiotic	abiotic	JJ	B-NP	O		520	527
and	and	CC	I-NP	O		528	531
biotic	biotic	JJ	I-NP	O		532	538
surfaces	surface	NNS	I-NP	O		539	547
,	,	,	O	O		547	548
as	as	IN	B-SBAR	O		549	551
assessed	assess	VBN	B-VP	O		552	560
by	by	IN	B-PP	O		561	563
determining	determine	VBG	B-VP	O		564	575
the	the	DT	B-NP	O		576	579
degree	degree	NN	I-NP	O		580	586
of	of	IN	B-PP	O		587	589
attachment	attachment	NN	B-NP	O		590	600
to	to	TO	B-PP	O		601	603
hydrophilic	hydrophilic	JJ	B-NP	O		604	615
tissue	tissue	NN	I-NP	O		616	622
culture	culture	NN	I-NP	O		623	630
plates	plate	NNS	I-NP	O		631	637
and	and	CC	O	O		638	641
human	human	JJ	B-NP	B-cell_type		642	647
corneal	corneal	NN	I-NP	I-cell_type		648	655
epithelial	epithelial	JJ	B-ADJP	I-cell_type		656	666
(	(	(	O	I-cell_type		667	668
HCE	HCE	NN	B-NP	I-cell_type		668	671
)	)	)	I-NP	I-cell_type		671	672
cells	cell	NNS	I-NP	I-cell_type		673	678
.	.	.	O	O		678	679

Our	Our	PRP$	B-NP	O		680	683
results	result	NNS	I-NP	O		684	691
demonstrate	demonstrate	VBP	B-VP	O		692	703
that	that	IN	B-SBAR	O		704	708
while	while	IN	B-SBAR	O		709	714
adhesion	adhesion	NN	B-NP	O		715	723
to	to	TO	B-PP	O		724	726
the	the	DT	B-NP	O		727	730
abiotic	abiotic	JJ	I-NP	O		731	738
surface	surface	NN	I-NP	O		739	746
was	be	VBD	B-VP	O		747	750
AHL	AHL	NN	I-VP	O		751	754
regulated	regulate	VBN	I-VP	O		755	764
,	,	,	O	O		764	765
adhesion	adhesion	NN	B-NP	O		766	774
to	to	TO	B-PP	O		775	777
the	the	DT	B-NP	O		778	781
HCE	HCE	NN	I-NP	O		782	785
cell	cell	NN	I-NP	O		786	790
biotic	biotic	JJ	I-NP	O		791	797
surface	surface	NN	I-NP	O		798	805
was	be	VBD	B-VP	O		806	809
not	not	RB	O	O		810	813
.	.	.	O	O		813	814

Type	Type	NN	B-NP	O		815	819
I	I	CD	I-NP	O		820	821
fimbriae	fimbria	NNS	I-NP	O		822	830
were	be	VBD	B-VP	O		831	835
identified	identify	VBN	I-VP	O		836	846
as	as	IN	B-PP	O		847	849
the	the	DT	B-NP	O		850	853
critical	critical	JJ	I-NP	O		854	862
adhesin	adhesin	NN	I-NP	O		863	870
for	for	IN	B-PP	O		871	874
non-QS	non-QS	NN	B-NP	B-protein		875	881
-	-	HYPH	B-NP	O		881	882
mediated	mediate	VBN	I-NP	O		882	890
attachment	attachment	NN	I-NP	O		891	901
to	to	TO	B-PP	O		902	904
the	the	DT	B-NP	O		905	908
biotic	biotic	JJ	I-NP	O		909	915
HCE	HCE	NN	I-NP	O		916	919
cell	cell	NN	I-NP	O		920	924
surface	surface	NN	I-NP	O		925	932
but	but	CC	O	O		933	936
played	play	VBD	B-VP	O		937	943
no	no	DT	B-NP	O		944	946
role	role	NN	I-NP	O		947	951
in	in	IN	B-PP	O		952	954
adhesion	adhesion	NN	B-NP	O		955	963
to	to	TO	B-PP	O		964	966
the	the	DT	B-NP	O		967	970
abiotic	abiotic	JJ	I-NP	O		971	978
surface	surface	NN	I-NP	O		979	986
.	.	.	O	O		986	987

While	While	IN	B-SBAR	O		988	993
we	we	PRP	B-NP	O		994	996
were	be	VBD	B-VP	O		997	1001
not	not	RB	O	O		1002	1005
able	able	JJ	B-ADJP	O		1006	1010
to	to	TO	B-VP	O		1011	1013
identify	identify	VB	I-VP	O		1014	1022
a	a	DT	B-NP	O		1023	1024
single	single	JJ	I-NP	O		1025	1031
QS	QS	NN	I-NP	B-protein		1032	1034
-	-	HYPH	B-VP	I-protein		1034	1035
regulated	regulate	VBN	B-NP	I-protein		1035	1044
adhesin	adhesin	NN	I-NP	I-protein		1045	1052
essential	essential	JJ	B-ADJP	O		1053	1062
for	for	IN	B-PP	O		1063	1066
attachment	attachment	NN	B-NP	O		1067	1077
to	to	TO	B-PP	O		1078	1080
the	the	DT	B-NP	O		1081	1084
abiotic	abiotic	JJ	I-NP	O		1085	1092
surface	surface	NN	I-NP	O		1093	1100
,	,	,	O	O		1100	1101
four	four	CD	B-NP	O		1102	1106
AHL	AHL	NN	I-NP	B-DNA		1107	1110
-	-	HYPH	O	I-DNA		1110	1111
regulated	regulate	VBN	B-NP	I-DNA		1111	1120
genes	gene	NNS	I-NP	I-DNA		1121	1126
involved	involve	VBN	B-VP	O		1127	1135
in	in	IN	B-PP	O		1136	1138
adhesion	adhesion	NN	B-NP	O		1139	1147
to	to	TO	B-PP	O		1148	1150
the	the	DT	B-NP	O		1151	1154
abiotic	abiotic	JJ	I-NP	O		1155	1162
surface	surface	NN	I-NP	O		1163	1170
were	be	VBD	B-VP	O		1171	1175
identified	identify	VBN	I-VP	O		1176	1186
.	.	.	O	O		1186	1187

Interestingly	Interestingly	RB	B-ADVP	O		1188	1201
,	,	,	O	O		1201	1202
two	two	CD	B-NP	O		1203	1206
of	of	IN	B-PP	O		1207	1209
these	these	DT	B-NP	O		1210	1215
genes	gene	NNS	I-NP	O		1216	1221
,	,	,	O	O		1221	1222
bsmA	bsmA	NN	B-NP	B-DNA		1223	1227
and	and	CC	I-NP	O		1228	1231
bsmB	bsmB	NN	I-NP	B-DNA		1232	1236
,	,	,	O	O		1236	1237
were	be	VBD	B-VP	O		1238	1242
also	also	RB	I-VP	O		1243	1247
shown	show	VBN	I-VP	O		1248	1253
to	to	TO	I-VP	O		1254	1256
be	be	VB	I-VP	O		1257	1259
involved	involve	VBN	I-VP	O		1260	1268
in	in	IN	B-PP	O		1269	1271
adhesion	adhesion	NN	B-NP	O		1272	1280
to	to	TO	B-PP	O		1281	1283
the	the	DT	B-NP	O		1284	1287
biotic	biotic	JJ	I-NP	O		1288	1294
surface	surface	NN	I-NP	O		1295	1302
in	in	IN	B-PP	O		1303	1305
a	a	DT	B-NP	O		1306	1307
non-QS	non-QS	JJ	I-NP	O		1308	1314
-	-	HYPH	I-NP	O		1314	1315
controlled	controlled	JJ	I-NP	O		1315	1325
fashion	fashion	NN	I-NP	O		1326	1333
.	.	.	O	O		1333	1334

Therefore	Therefore	RB	B-ADVP	O		1335	1344
,	,	,	O	O		1344	1345
the	the	DT	B-NP	O		1346	1349
expression	expression	NN	I-NP	O		1350	1360
of	of	IN	B-PP	O		1361	1363
these	these	DT	B-NP	O		1364	1369
two	two	CD	I-NP	O		1370	1373
genes	gene	NNS	I-NP	O		1374	1379
appears	appear	VBZ	B-VP	O		1380	1387
to	to	TO	I-VP	O		1388	1390
be	be	VB	I-VP	O		1391	1393
cocontrolled	cocontrolle	VBN	I-VP	O		1394	1406
by	by	IN	B-PP	O		1407	1409
regulators	regulator	NNS	B-NP	O		1410	1420
other	other	JJ	B-ADJP	O		1421	1426
than	than	IN	B-PP	O		1427	1431
the	the	DT	B-NP	O		1432	1435
QS	QS	NN	I-NP	O		1436	1438
system	system	NN	I-NP	O		1439	1445
for	for	IN	B-PP	O		1446	1449
mediation	mediation	NN	B-NP	O		1450	1459
of	of	IN	B-PP	O		1460	1462
attachment	attachment	NN	B-NP	O		1463	1473
to	to	TO	B-PP	O		1474	1476
HCE	HCE	NN	B-NP	B-cell_type		1477	1480
cells	cell	NNS	I-NP	I-cell_type		1481	1486
.	.	.	O	O		1486	1487

We	We	PRP	B-NP	O		1488	1490
also	also	RB	B-ADVP	O		1491	1495
found	find	VBD	B-VP	O		1496	1501
that	that	IN	B-SBAR	O		1502	1506
QS	QS	NNP	B-NP	O		1507	1509
in	in	IN	B-PP	O		1510	1512
S. marcescens	S._marcescens	NNP	B-NP	O		1513	1526
regulates	regulate	VBZ	B-VP	O		1527	1536
other	other	JJ	B-NP	O		1537	1542
potential	potential	JJ	I-NP	O		1543	1552
cell	cell	NN	I-NP	B-protein		1553	1557
surface	surface	NN	I-NP	I-protein		1558	1565
adhesins	adhesin	NNS	I-NP	I-protein		1566	1574
,	,	,	O	O		1574	1575
including	include	VBG	B-PP	O		1576	1585
exopolysaccharide	exopolysaccharide	NN	B-NP	O		1586	1603
and	and	CC	O	O		1604	1607
the	the	DT	B-NP	O		1608	1611
outer	outer	JJ	I-NP	O		1612	1617
membrane	membrane	NN	I-NP	O		1618	1626
protein	protein	NN	I-NP	O		1627	1634
OmpX	OmpX	NN	I-NP	B-protein		1635	1639
.	.	.	O	O		1639	1640

We	We	PRP	B-NP	O		1641	1643
concluded	conclude	VBD	B-VP	O		1644	1653
that	that	IN	B-SBAR	O		1654	1658
S. marcescens	S._marcescens	NNP	B-NP	O		1659	1672
MG1	MG1	NN	I-NP	B-protein		1673	1676
utilizes	utilize	VBZ	B-VP	O		1677	1685
different	different	JJ	B-NP	O		1686	1695
regulatory	regulatory	JJ	I-NP	O		1696	1706
systems	system	NNS	I-NP	O		1707	1714
and	and	CC	I-NP	O		1715	1718
adhesins	adhesin	NNS	I-NP	B-protein		1719	1727
in	in	IN	B-PP	O		1728	1730
attachment	attachment	NN	B-NP	O		1731	1741
to	to	TO	B-PP	O		1742	1744
biotic	biotic	JJ	B-NP	O		1745	1751
and	and	CC	I-NP	O		1752	1755
abiotic	abiotic	JJ	I-NP	O		1756	1763
surfaces	surface	NNS	I-NP	O		1764	1772
and	and	CC	O	O		1773	1776
that	that	IN	B-SBAR	O		1777	1781
QS	QS	NN	B-NP	B-protein		1782	1784
is	be	VBZ	B-VP	O		1785	1787
a	a	DT	B-NP	O		1788	1789
main	main	JJ	I-NP	O		1790	1794
regulatory	regulatory	JJ	I-NP	O		1795	1805
pathway	pathway	NN	I-NP	O		1806	1813
in	in	IN	B-PP	O		1814	1816
adhesion	adhesion	NN	B-NP	O		1817	1825
to	to	TO	B-PP	O		1826	1828
an	an	DT	B-NP	O		1829	1831
abiotic	abiotic	JJ	I-NP	O		1832	1839
surface	surface	NN	I-NP	O		1840	1847
but	but	CC	B-PP	O		1848	1851
not	not	RB	B-PP	O		1852	1855
in	in	IN	I-PP	O		1856	1858
adhesion	adhesion	NN	B-NP	O		1859	1867
to	to	TO	B-PP	O		1868	1870
a	a	DT	B-NP	O		1871	1872
biotic	biotic	JJ	I-NP	O		1873	1879
surface	surface	NN	I-NP	O		1880	1887
.	.	.	O	O		1887	1888

