Weigel	132 138	PERSON
Jürgens	143 150	PERSON
Laux	158 162	PERSON
Stewart	728 735	PERSON
Dermen	740 746	LOCATION
Fletcher	791 799	PERSON
Mayer	1348 1353	PERSON
Clark	1794 1799	PERSON
Rojo	1859 1863	PERSON
Lenhard	1878 1885	PERSON
Laux	1890 1894	PERSON
AG	1990 1992	ORGANIZATION
Lenhard	2135 2142	PERSON
Lohmann	2157 2164	PERSON
Barton	2244 2250	PERSON
Poethig	2255 2262	LOCATION
Mayer	2447 2452	PERSON
ABC	3588 3591	ORGANIZATION
AG	3639 3641	ORGANIZATION
Bowman	3643 3649	PERSON
Drews	3664 3669	PERSON
