GFP	74 77	ORGANIZATION
Drewes	723 729	PERSON
Bouwmeester	734 745	PERSON
CFP	784 787	ORGANIZATION
Rubio	1292 1297	PERSON
Chory	1797 1802	PERSON
Li	1843 1845	PERSON
Li	1868 1870	PERSON
Li	2940 2942	PERSON
Li	2965 2967	PERSON
Li	3261 3263	PERSON
Wang	3279 3283	PERSON
Rancour	3557 3564	PERSON
Li	4107 4109	PERSON
Wang	4238 4242	PERSON
Derynck	5578 5585	LOCATION
Wang	5680 5684	PERSON
KAPP	5769 5773	ORGANIZATION
KAPP	6633 6637	ORGANIZATION
KAPP	6773 6777	ORGANIZATION
KAPP	7039 7043	ORGANIZATION
Rancour	7213 7220	PERSON
Paul	7934 7938	PERSON
Muslin	8377 8383	LOCATION
Fujita	8636 8642	PERSON
Perry	8739 8744	PERSON
Hecht	8894 8899	PERSON
Perry	9037 9042	PERSON
Harding	9057 9064	PERSON
Griffiths	9916 9925	LOCATION
Valverde	10044 10052	PERSON
