E0	Regulates_Development_Phase Agent:T2 Development:T4
E1	Regulates_Development_Phase Agent:T2 Development:T3
E2	Has_Sequence_Identical_To Element1:T15 Element2:T13
E3	Has_Sequence_Identical_To Element1:T16 Element2:T18
E4	Regulates_Process Agent:T10 Process:T11
E5	Regulates_Process Agent:T21 Process:T11
E6	Regulates_Process Agent:T19 Process:T11
E7	Exists_In_Genotype Molecule:T18 Genotype:T19
E8	Regulates_Process Agent:T24 Process:T22
E9	Regulates_Process Agent:T27 Process:T22
E10	Regulates_Process Agent:T26 Process:T22
E11	Is_Functionally_Equivalent_To Element1:T25 Element2:T24
E12	Has_Sequence_Identical_To Element1:T25 Element2:T27
E13	Interacts_With Agent:T25 Target:T26
E14	Binds_To Functional_Molecule:T27 Molecule:T24
E15	Regulates_Process Agent:T42 Process:T48
E16	Has_Sequence_Identical_To Element1:T42 Element2:T45
E17	Has_Sequence_Identical_To Element1:T42 Element2:T44
E18	Is_Functionally_Equivalent_To Element1:T40 Element2:T45
E19	Has_Sequence_Identical_To Element1:T40 Element2:T44
E20	Is_Functionally_Equivalent_To Element1:T40 Element2:T38
E21	Is_Functionally_Equivalent_To Element1:T40 Element2:T39
E22	Is_Functionally_Equivalent_To Element1:T45 Element2:T38
E23	Is_Functionally_Equivalent_To Element1:T45 Element2:T39
E24	Is_Functionally_Equivalent_To Element1:T38 Element2:T39
E25	Is_Member_Of_Family Element:T36 Family:T34
E26	Is_Member_Of_Family Element:T37 Family:T34
E27	Is_Member_Of_Family Element:T35 Family:T34
E28	Is_Protein_Domain_Of Domain:T52 Product:T50
E29	Is_Protein_Domain_Of Domain:T53 Product:T50
E30	Is_Protein_Domain_Of Domain:T52 Product:T51
E31	Is_Protein_Domain_Of Domain:T53 Product:T51
E32	Regulates_Process Agent:T69 Process:T70
E33	Regulates_Process Agent:T65 Process:T70
E34	Regulates_Process Agent:T64 Process:T73
E35	Regulates_Process Agent:T64 Process:T70
E36	Regulates_Process Agent:T67 Process:T73
E37	Regulates_Process Agent:T67 Process:T70
E38	Regulates_Process Agent:T66 Process:T70
E39	Regulates_Process Agent:T63 Process:T70
E40	Regulates_Process Agent:T62 Process:T70
E41	Regulates_Process Agent:T72 Process:T73
E42	Regulates_Process Agent:T72 Process:T70
E43	Regulates_Process Agent:T73 Process:T70
E44	Interacts_With Agent:T76 Target:T75
E45	Is_Member_Of_Family Element:T79 Family:T84
E46	Is_Member_Of_Family Element:T83 Family:T84
E47	Is_Member_Of_Family Element:T84 Family:T82
E48	Interacts_With Agent:T78 Target:T83
E49	Interacts_With Agent:T79 Target:T83
E50	Is_Member_Of_Family Element:T83 Family:T82
E51	Has_Sequence_Identical_To Element1:T82 Element2:T80
E52	Regulates_Process Agent:T87 Process:T88
E53	Regulates_Process Agent:T86 Process:T88
E54	Regulates_Process Agent:T85 Process:T88
E55	Is_Functionally_Equivalent_To Element1:T87 Element2:T86
E56	Is_Member_Of_Family Element:T85 Family:T87
E57	Has_Sequence_Identical_To Element1:T86 Element2:T85
E58	Is_Functionally_Equivalent_To Element1:T90 Element2:T91
E59	Is_Functionally_Equivalent_To Element1:T94 Element2:T93
E60	Interacts_With Agent:T100 Target:T98
E61	Is_Protein_Domain_Of Domain:T99 Product:T100
E62	Has_Sequence_Identical_To Element1:T100 Element2:T96
E63	Is_Functionally_Equivalent_To Element1:T100 Element2:T97
E64	Interacts_With Agent:T98 Target:T99
E65	Is_Protein_Domain_Of Domain:T98 Product:T95
E66	Is_Protein_Domain_Of Domain:T98 Product:T96
E67	Is_Protein_Domain_Of Domain:T98 Product:T97
E68	Is_Protein_Domain_Of Domain:T99 Product:T95
E69	Is_Protein_Domain_Of Domain:T99 Product:T96
E70	Is_Protein_Domain_Of Domain:T99 Product:T97
E71	Is_Protein_Domain_Of Domain:T96 Product:T95
E72	Is_Protein_Domain_Of Domain:T96 Product:T97
E73	Regulates_Expression Agent:T116 DNA:T120
E74	Regulates_Expression Agent:T117 DNA:T120
E75	Regulates_Expression Agent:T115 DNA:T120
E76	Regulates_Expression Agent:T116 DNA:T118
E77	Regulates_Expression Agent:T116 DNA:T119
E78	Exists_In_Genotype Molecule:T118 Genotype:T115
E79	Regulates_Expression Agent:T115 DNA:T119
E80	Regulates_Process Agent:T109 Process:T113
E81	Regulates_Process Agent:T122 Process:T126
E82	Regulates_Expression Agent:T122 DNA:T124
E83	Regulates_Process Agent:T121 Process:T126
E84	Regulates_Expression Agent:T121 DNA:T124
E85	Is_Functionally_Equivalent_To Element1:T130 Element2:T129
E86	Regulates_Process Agent:T130 Process:T128
E87	Regulates_Process Agent:T132 Process:T128
E88	Regulates_Process Agent:T139 Process:T137
E89	Exists_In_Genotype Molecule:T135 Genotype:T133
E90	Regulates_Process Agent:T133 Process:T137
E91	Regulates_Process Agent:T134 Process:T137
E92	Regulates_Process Agent:T136 Process:T137
E93	Exists_In_Genotype Molecule:T148 Genotype:T144
E94	Has_Sequence_Identical_To Element1:T148 Element2:T146
E95	Exists_In_Genotype Molecule:T145 Genotype:T144
E96	Has_Sequence_Identical_To Element1:T145 Element2:T147
E97	Exists_In_Genotype Molecule:T147 Genotype:T144
E98	Exists_In_Genotype Molecule:T146 Genotype:T144
E99	Has_Sequence_Identical_To Element1:T147 Element2:T146
E100	Is_Member_Of_Family Element:T152 Family:T151
E101	Is_Member_Of_Family Element:T158 Family:T156
E102	Is_Member_Of_Family Element:T158 Family:T157
E103	Is_Member_Of_Family Element:T156 Family:T157
E104	Is_Protein_Domain_Of Domain:T161 Product:T159
E105	Regulates_Process Agent:T166 Process:T167
E106	Regulates_Process Agent:T165 Process:T167
E107	Regulates_Expression Agent:T189 DNA:T185
E108	Regulates_Expression Agent:T188 DNA:T185
E109	Is_Functionally_Equivalent_To Element1:T188 Element2:T184
E110	Is_Functionally_Equivalent_To Element1:T185 Element2:T187
E111	Transcribes_Or_Translates_To Source:T185 Product:T186
E112	Is_Functionally_Equivalent_To Element1:T184 Element2:T187
E113	Is_Functionally_Equivalent_To Element1:T184 Element2:T190
