E0	Regulates_Process Agent:T23 Process:T25
E1	Regulates_Process Agent:T23 Process:T26
E2	Regulates_Process Agent:T22 Process:T26
E3	Regulates_Process Agent:T24 Process:T26
E4	Regulates_Process Agent:T29 Process:T28
E5	Regulates_Process Agent:T30 Process:T28
E6	Regulates_Process Agent:T32 Process:T34
E7	Regulates_Process Agent:T34 Process:T33
E8	Regulates_Process Agent:T34 Process:T31
E9	Regulates_Process Agent:T32 Process:T33
E10	Regulates_Process Agent:T33 Process:T31
E11	Regulates_Process Agent:T39 Process:T36
E12	Regulates_Process Agent:T35 Process:T36
E13	Regulates_Process Agent:T48 Process:T46
E14	Regulates_Process Agent:T49 Process:T50
E15	Regulates_Process Agent:T49 Process:T54
E16	Regulates_Process Agent:T49 Process:T56
E17	Regulates_Process Agent:T52 Process:T50
E18	Regulates_Process Agent:T53 Process:T50
E19	Regulates_Process Agent:T50 Process:T54
E20	Regulates_Process Agent:T50 Process:T56
E21	Regulates_Process Agent:T51 Process:T54
E22	Regulates_Process Agent:T52 Process:T54
E23	Regulates_Process Agent:T52 Process:T56
E24	Regulates_Process Agent:T53 Process:T54
E25	Regulates_Process Agent:T53 Process:T56
E26	Regulates_Process Agent:T54 Process:T56
E27	Regulates_Process Agent:T69 Process:T68
E28	Regulates_Process Agent:T69 Process:T61
E29	Regulates_Process Agent:T69 Process:T62
E30	Regulates_Process Agent:T68 Process:T65
E31	Regulates_Process Agent:T64 Process:T68
E32	Regulates_Process Agent:T66 Process:T68
E33	Regulates_Process Agent:T68 Process:T61
E34	Regulates_Process Agent:T60 Process:T68
E35	Regulates_Process Agent:T63 Process:T68
E36	Regulates_Process Agent:T68 Process:T62
E37	Regulates_Process Agent:T64 Process:T65
E38	Regulates_Process Agent:T65 Process:T67
E39	Regulates_Process Agent:T65 Process:T61
E40	Regulates_Process Agent:T60 Process:T65
E41	Regulates_Process Agent:T63 Process:T65
E42	Regulates_Process Agent:T65 Process:T62
E43	Regulates_Process Agent:T64 Process:T67
E44	Regulates_Process Agent:T64 Process:T61
E45	Regulates_Process Agent:T64 Process:T62
E46	Regulates_Process Agent:T66 Process:T67
E47	Regulates_Process Agent:T67 Process:T61
E48	Regulates_Process Agent:T60 Process:T67
E49	Regulates_Process Agent:T63 Process:T67
E50	Regulates_Process Agent:T67 Process:T62
E51	Regulates_Process Agent:T66 Process:T61
E52	Regulates_Process Agent:T66 Process:T62
E53	Regulates_Process Agent:T63 Process:T61
E54	Regulates_Process Agent:T63 Process:T62
E55	Regulates_Process Agent:T73 Process:T76
E56	Regulates_Process Agent:T74 Process:T76
E57	Regulates_Process Agent:T79 Process:T78
E58	Regulates_Process Agent:T78 Process:T80
E59	Regulates_Process Agent:T82 Process:T85
E60	Has_Sequence_Identical_To Element1:T84 Element2:T83
E61	Regulates_Expression Agent:T88 DNA:T87
E62	Exists_In_Genotype Molecule:T93 Genotype:T88
E63	Is_Member_Of_Family Element:T91 Family:T90
E64	Is_Member_Of_Family Element:T90 Family:T92
E65	Is_Member_Of_Family Element:T90 Family:T93
E66	Is_Functionally_Equivalent_To Element1:T92 Element2:T93
E67	Regulates_Expression Agent:T104 DNA:T103
E68	Regulates_Expression Agent:T106 DNA:T103
E69	Is_Localized_In Functional_Molecule:T108 Target_Tissue:T114
E70	Is_Localized_In Functional_Molecule:T108 Target_Tissue:T115
E71	Is_Localized_In Functional_Molecule:T108 Target_Tissue:T112
E72	Is_Localized_In Functional_Molecule:T108 Target_Tissue:T113
E73	Regulates_Expression Agent:T110 DNA:T109
E74	Regulates_Expression Agent:T111 DNA:T109
E75	Is_Localized_In Functional_Molecule:T108 Target_Tissue:T111
E76	Regulates_Process Agent:T120 Process:T119
E77	Regulates_Process Agent:T118 Process:T119
