E0	Regulates_Process Agent:T6 Process:T8
E1	Regulates_Process Agent:T7 Process:T8
E2	Regulates_Process Agent:T8 Process:T4
E3	Regulates_Process Agent:T5 Process:T8
E4	Regulates_Process Agent:T3 Process:T8
E5	Regulates_Process Agent:T1 Process:T8
E6	Regulates_Expression Agent:T9 DNA:T7
E7	Regulates_Process Agent:T5 Process:T4
E8	Regulates_Process Agent:T2 Process:T4
E9	Regulates_Process Agent:T3 Process:T4
E10	Regulates_Process Agent:T1 Process:T4
E11	Is_Localized_In Functional_Molecule:T5 Target_Tissue:T2
E12	Is_Linked_To Agent1:T5 Agent2:T3
E13	Exists_In_Genotype Molecule:T5 Genotype:T1
E14	Is_Localized_In Functional_Molecule:T3 Target_Tissue:T2
E15	Regulates_Process Agent:T14 Process:T15
E16	Exists_In_Genotype Molecule:T14 Genotype:T10
E17	Regulates_Process Agent:T10 Process:T15
E18	Regulates_Process Agent:T12 Process:T15
E19	Regulates_Process Agent:T18 Process:T15
E20	Regulates_Process Agent:T19 Process:T15
E21	Exists_In_Genotype Molecule:T11 Genotype:T10
E22	Exists_In_Genotype Molecule:T12 Genotype:T10
E23	Exists_In_Genotype Molecule:T13 Genotype:T10
E24	Regulates_Process Agent:T22 Process:T21
E25	Regulates_Process Agent:T29 Process:T31
E26	Regulates_Process Agent:T29 Process:T30
E27	Regulates_Process Agent:T28 Process:T31
E28	Regulates_Process Agent:T28 Process:T30
E29	Regulates_Process Agent:T26 Process:T31
E30	Regulates_Process Agent:T26 Process:T30
E31	Exists_In_Genotype Molecule:T33 Genotype:T32
E32	Regulates_Process Agent:T42 Process:T43
E33	Regulates_Process Agent:T45 Process:T43
E34	Regulates_Process Agent:T44 Process:T43
E35	Is_Linked_To Agent1:T42 Agent2:T45
E36	Is_Localized_In Functional_Molecule:T42 Target_Tissue:T44
E37	Regulates_Process Agent:T40 Process:T34
E38	Regulates_Process Agent:T35 Process:T34
E39	Regulates_Process Agent:T58 Process:T56
E40	Regulates_Process Agent:T58 Process:T62
E41	Regulates_Process Agent:T49 Process:T51
E42	Regulates_Process Agent:T49 Process:T53
E43	Regulates_Process Agent:T48 Process:T51
E44	Regulates_Process Agent:T48 Process:T53
E45	Regulates_Process Agent:T50 Process:T51
E46	Regulates_Process Agent:T50 Process:T53
E47	Is_Localized_In Functional_Molecule:T46 Target_Tissue:T50
E48	Regulates_Process Agent:T47 Process:T51
E49	Regulates_Process Agent:T46 Process:T51
E50	Regulates_Process Agent:T55 Process:T51
E51	Regulates_Process Agent:T52 Process:T53
E52	Regulates_Process Agent:T47 Process:T53
E53	Regulates_Process Agent:T46 Process:T53
E54	Regulates_Process Agent:T55 Process:T53
E55	Regulates_Process Agent:T54 Process:T53
E56	Is_Localized_In Functional_Molecule:T46 Target_Tissue:T54
E57	Regulates_Process Agent:T60 Process:T56
E58	Regulates_Process Agent:T57 Process:T56
E59	Regulates_Process Agent:T60 Process:T63
E60	Regulates_Process Agent:T60 Process:T62
E61	Exists_In_Genotype Molecule:T57 Genotype:T60
E62	Regulates_Process Agent:T61 Process:T63
E63	Regulates_Process Agent:T57 Process:T62
E64	Is_Localized_In Functional_Molecule:T57 Target_Tissue:T61
E65	Regulates_Expression Agent:T67 DNA:T69
E66	Exists_At_Stage Functional_Molecule:T68 Development:T65
E67	Exists_In_Genotype Molecule:T68 Genotype:T66
E68	Is_Localized_In Functional_Molecule:T72 Target_Tissue:T67
E69	Is_Localized_In Functional_Molecule:T70 Target_Tissue:T67
E70	Exists_In_Genotype Molecule:T72 Genotype:T66
E71	Exists_In_Genotype Molecule:T70 Genotype:T66
E72	Exists_In_Genotype Molecule:T72 Genotype:T73
E73	Is_Localized_In Functional_Molecule:T72 Target_Tissue:T74
E74	Exists_In_Genotype Molecule:T70 Genotype:T73
E75	Regulates_Process Agent:T78 Process:T75
E76	Regulates_Process Agent:T77 Process:T75
E77	Regulates_Accumulation Agent:T82 Functional_Molecule:T79
E78	Exists_In_Genotype Molecule:T79 Genotype:T81
E79	Is_Linked_To Agent1:T79 Agent2:T80
E80	Regulates_Accumulation Agent:T82 Functional_Molecule:T80
E81	Exists_In_Genotype Molecule:T80 Genotype:T81
E82	Regulates_Process Agent:T89 Process:T90
E83	Regulates_Process Agent:T88 Process:T90
E84	Regulates_Expression Agent:T88 DNA:T87
E85	Regulates_Accumulation Agent:T94 Functional_Molecule:T91
E86	Regulates_Process Agent:T105 Process:T103
E87	Regulates_Process Agent:T103 Process:T102
E88	Regulates_Process Agent:T107 Process:T103
E89	Regulates_Process Agent:T106 Process:T103
E90	Regulates_Process Agent:T104 Process:T103
E91	Regulates_Process Agent:T107 Process:T102
E92	Regulates_Process Agent:T106 Process:T102
E93	Regulates_Process Agent:T104 Process:T102
E94	Regulates_Expression Agent:T107 DNA:T106
E95	Exists_In_Genotype Molecule:T110 Genotype:T111
E96	Regulates_Process Agent:T122 Process:T112
E97	Regulates_Process Agent:T122 Process:T113
E98	Is_Localized_In Functional_Molecule:T117 Target_Tissue:T121
E99	Is_Localized_In Functional_Molecule:T114 Target_Tissue:T121
E100	Is_Localized_In Functional_Molecule:T115 Target_Tissue:T121
E101	Regulates_Process Agent:T121 Process:T112
E102	Regulates_Process Agent:T121 Process:T113
E103	Is_Localized_In Functional_Molecule:T118 Target_Tissue:T121
E104	Exists_In_Genotype Molecule:T117 Genotype:T120
E105	Exists_In_Genotype Molecule:T114 Genotype:T120
E106	Exists_In_Genotype Molecule:T115 Genotype:T120
E107	Regulates_Process Agent:T120 Process:T112
E108	Regulates_Process Agent:T120 Process:T113
E109	Exists_In_Genotype Molecule:T118 Genotype:T120
E110	Regulates_Process Agent:T116 Process:T112
E111	Regulates_Process Agent:T116 Process:T113
E112	Regulates_Accumulation Agent:T117 Functional_Molecule:T114
E113	Regulates_Process Agent:T117 Process:T112
E114	Regulates_Process Agent:T117 Process:T113
E115	Regulates_Process Agent:T114 Process:T112
E116	Regulates_Process Agent:T114 Process:T113
E117	Regulates_Process Agent:T115 Process:T112
E118	Regulates_Process Agent:T115 Process:T113
E119	Regulates_Process Agent:T112 Process:T113
E120	Regulates_Process Agent:T118 Process:T112
E121	Regulates_Process Agent:T119 Process:T112
E122	Regulates_Process Agent:T118 Process:T113
E123	Regulates_Process Agent:T119 Process:T113
E124	Exists_In_Genotype Element:T127 Genotype:T125
E125	Regulates_Process Agent:T130 Process:T128
E126	Regulates_Accumulation Agent:T131 Functional_Molecule:T129
E127	Regulates_Process Agent:T131 Process:T128
E128	Regulates_Process Agent:T129 Process:T128
E129	Regulates_Process Agent:T134 Process:T138
E130	Regulates_Process Agent:T133 Process:T137
E131	Regulates_Process Agent:T134 Process:T137
E132	Regulates_Process Agent:T135 Process:T137
E133	Regulates_Process Agent:T149 Process:T146
E134	Is_Localized_In Functional_Molecule:T141 Target_Tissue:T149
E135	Regulates_Process Agent:T148 Process:T146
E136	Regulates_Process Agent:T145 Process:T146
E137	Regulates_Process Agent:T147 Process:T146
E138	Is_Linked_To Agent1:T147 Agent2:T143
E139	Regulates_Development_Phase Agent:T142 Development:T147
E140	Regulates_Process Agent:T141 Process:T146
E141	Regulates_Process Agent:T143 Process:T146
E142	Regulates_Process Agent:T142 Process:T146
E143	Regulates_Process Agent:T154 Process:T153
E144	Regulates_Process Agent:T155 Process:T153
E145	Regulates_Process Agent:T164 Process:T162
E146	Regulates_Process Agent:T163 Process:T162
E147	Regulates_Process Agent:T161 Process:T162
E148	Regulates_Process Agent:T160 Process:T162
E149	Regulates_Expression Agent:T174 DNA:T169
E150	Regulates_Process Agent:T189 Process:T192
E151	Regulates_Process Agent:T188 Process:T192
E152	Regulates_Process Agent:T187 Process:T192
E153	Regulates_Process Agent:T191 Process:T192
E154	Regulates_Process Agent:T190 Process:T192
E155	Regulates_Process Agent:T208 Process:T206
E156	Regulates_Process Agent:T207 Process:T206
