E0	Regulates_Process Agent:T4 Process:T6
E1	Regulates_Process Agent:T5 Process:T6
E2	Regulates_Process Agent:T2 Process:T6
E3	Regulates_Process Agent:T3 Process:T6
E4	Regulates_Process Agent:T4 Process:T5
E5	Regulates_Process Agent:T2 Process:T5
E6	Regulates_Process Agent:T3 Process:T5
E7	Regulates_Process Agent:T5 Process:T1
E8	Regulates_Process Agent:T2 Process:T1
E9	Regulates_Process Agent:T3 Process:T1
E10	Regulates_Process Agent:T7 Process:T10
E11	Regulates_Process Agent:T14 Process:T12
E12	Regulates_Process Agent:T14 Process:T13
E13	Regulates_Process Agent:T15 Process:T12
E14	Regulates_Process Agent:T15 Process:T13
E15	Regulates_Process Agent:T21 Process:T22
E16	Has_Sequence_Identical_To Element1:T23 Element2:T24
E17	Regulates_Process Agent:T29 Process:T30
E18	Regulates_Development_Phase Agent:T27 Development:T28
E19	Regulates_Process Agent:T28 Process:T30
E20	Interacts_With Agent:T27 Target:T25
E21	Regulates_Process Agent:T27 Process:T30
E22	Regulates_Process Agent:T25 Process:T30
E23	Is_Involved_In_Process Participant:T31 Process:T32
E24	Regulates_Process Agent:T31 Process:T33
E25	Is_Member_Of_Family Element:T41 Family:T42
E26	Is_Member_Of_Family Element:T42 Family:T40
E27	Is_Member_Of_Family Element:T36 Family:T42
E28	Has_Sequence_Identical_To Element1:T42 Element2:T37
E29	Has_Sequence_Identical_To Element1:T41 Element2:T38
E30	Is_Member_Of_Family Element:T36 Family:T40
E31	Has_Sequence_Identical_To Element1:T40 Element2:T37
E32	Has_Sequence_Identical_To Element1:T39 Element2:T37
E33	Exists_In_Genotype Molecule:T48 Genotype:T49
E34	Exists_In_Genotype Molecule:T48 Genotype:T52
E35	Exists_In_Genotype Molecule:T48 Genotype:T53
E36	Is_Member_Of_Family Element:T47 Family:T48
E37	Is_Member_Of_Family Element:T48 Family:T46
E38	Exists_In_Genotype Molecule:T48 Genotype:T54
E39	Exists_In_Genotype Molecule:T50 Genotype:T52
E40	Exists_In_Genotype Molecule:T50 Genotype:T53
E41	Exists_In_Genotype Molecule:T50 Genotype:T54
E42	Exists_In_Genotype Molecule:T51 Genotype:T52
E43	Exists_In_Genotype Molecule:T51 Genotype:T53
E44	Exists_In_Genotype Molecule:T51 Genotype:T54
E45	Is_Member_Of_Family Element:T59 Family:T57
E46	Is_Member_Of_Family Element:T61 Family:T63
E47	Is_Member_Of_Family Element:T62 Family:T61
E48	Is_Member_Of_Family Element:T62 Family:T63
E49	Interacts_With Agent:T67 Target:T70
E50	Is_Member_Of_Family Element:T69 Family:T70
E51	Is_Functionally_Equivalent_To Element1:T68 Element2:T70
E52	Is_Protein_Domain_Of Domain:T74 Product:T73
E53	Interacts_With Agent:T94 Target:T95
E54	Interacts_With Agent:T101 Target:T102
E55	Is_Protein_Domain_Of Domain:T99 Product:T101
E56	Binds_To Functional_Molecule:T100 Molecule:T102
E57	Binds_To Functional_Molecule:T99 Molecule:T102
E58	Interacts_With Agent:T103 Target:T105
E59	Interacts_With Agent:T103 Target:T104
E60	Interacts_With Agent:T103 Target:T106
E61	Interacts_With Agent:T112 Target:T111
E62	Has_Sequence_Identical_To Element1:T116 Element2:T115
E63	Is_Member_Of_Family Element:T132 Family:T131
E64	Is_Localized_In Functional_Molecule:T133 Target_Tissue:T134
E65	Exists_In_Genotype Molecule:T137 Genotype:T138
E66	Binds_To Functional_Molecule:T144 Molecule:T145
E67	Regulates_Expression Agent:T150 DNA:T148
E68	Exists_In_Genotype Molecule:T156 Genotype:T160
E69	Regulates_Process Agent:T166 Process:T163
E70	Regulates_Process Agent:T166 Process:T162
