E0	Exists_In_Genotype Molecule:T2 Genotype:T3
E1	Exists_In_Genotype Molecule:T1 Genotype:T3
E2	Is_Protein_Domain_Of Domain:T8 Product:T9
E3	Interacts_With Agent:T9 Target:T7
E4	Is_Functionally_Equivalent_To Element1:T6 Element2:T7
E5	Exists_In_Genotype Molecule:T7 Genotype:T4
E6	Is_Member_Of_Family Element:T7 Family:T5
E7	Exists_In_Genotype Molecule:T5 Genotype:T4
E8	Exists_In_Genotype Molecule:T14 Genotype:T13
E9	Exists_In_Genotype Molecule:T11 Genotype:T10
E10	Has_Sequence_Identical_To Element1:T15 Element2:T17
E11	Is_Functionally_Equivalent_To Element1:T36 Element2:T35
E12	Is_Functionally_Equivalent_To Element1:T30 Element2:T31
E13	Exists_In_Genotype Molecule:T42 Genotype:T41
E14	Exists_In_Genotype Molecule:T45 Genotype:T43
E15	Exists_In_Genotype Molecule:T44 Genotype:T43
E16	Is_Functionally_Equivalent_To Element1:T49 Element2:T50
E17	Regulates_Expression Agent:T52 DNA:T49
E18	Regulates_Expression Agent:T53 DNA:T49
E19	Regulates_Expression Agent:T52 DNA:T50
E20	Regulates_Expression Agent:T53 DNA:T50
E21	Has_Sequence_Identical_To Element1:T58 Element2:T59
E22	Interacts_With Agent:T58 Target:T54
E23	Interacts_With Agent:T58 Target:T55
E24	Interacts_With Agent:T59 Target:T54
E25	Interacts_With Agent:T59 Target:T55
E26	Has_Sequence_Identical_To Element1:T59 Element2:T57
E27	Has_Sequence_Identical_To Element1:T54 Element2:T55
E28	Interacts_With Agent:T54 Target:T56
E29	Interacts_With Agent:T54 Target:T57
E30	Interacts_With Agent:T55 Target:T56
E31	Interacts_With Agent:T55 Target:T57
E32	Regulates_Process Agent:T55 Process:T60
E33	Has_Sequence_Identical_To Element1:T56 Element2:T57
E34	Interacts_With Agent:T69 Target:T68
E35	Interacts_With Agent:T69 Target:T64
E36	Interacts_With Agent:T69 Target:T66
E37	Interacts_With Agent:T68 Target:T64
E38	Interacts_With Agent:T68 Target:T66
E39	Is_Functionally_Equivalent_To Element1:T68 Element2:T63
E40	Interacts_With Agent:T64 Target:T66
E41	Is_Functionally_Equivalent_To Element1:T66 Element2:T63
E42	Regulates_Development_Phase Agent:T73 Development:T74
E43	Exists_In_Genotype Molecule:T84 Genotype:T85
E44	Is_Member_Of_Family Element:T86 Family:T87
E45	Has_Sequence_Identical_To Element1:T89 Element2:T90
E46	Interacts_With Agent:T88 Target:T90
E47	Is_Protein_Domain_Of Domain:T99 Product:T101
E48	Is_Protein_Domain_Of Domain:T100 Product:T99
E49	Is_Member_Of_Family Element:T94 Family:T98
E50	Is_Member_Of_Family Element:T96 Family:T98
E51	Has_Sequence_Identical_To Element1:T98 Element2:T97
E52	Is_Member_Of_Family Element:T94 Family:T97
E53	Exists_In_Genotype Molecule:T109 Genotype:T113
E54	Interacts_With Agent:T109 Target:T110
