E0	Is_Localized_In Functional_Molecule:T1 Target_Tissue:T8
E1	Exists_In_Genotype Element:T6 Genotype:T7
E2	Is_Localized_In Functional_Molecule:T1 Target_Tissue:T4
E3	Regulates_Development_Phase Agent:T9 Development:T10
E4	Exists_In_Genotype Molecule:T20 Genotype:T21
E5	Regulates_Development_Phase Agent:T41 Development:T45
E6	Regulates_Process Agent:T59 Process:T58
E7	Regulates_Process Agent:T55 Process:T58
E8	Regulates_Process Agent:T60 Process:T58
E9	Regulates_Process Agent:T65 Process:T68
E10	Regulates_Process Agent:T64 Process:T68
E11	Regulates_Process Agent:T66 Process:T68
E12	Regulates_Process Agent:T61 Process:T68
E13	Regulates_Process Agent:T63 Process:T68
E14	Regulates_Process Agent:T62 Process:T68
E15	Regulates_Process Agent:T70 Process:T68
E16	Regulates_Development_Phase Agent:T62 Development:T67
E17	Is_Localized_In Functional_Molecule:T71 Target_Tissue:T72
E18	Is_Localized_In Functional_Molecule:T71 Target_Tissue:T73
E19	Regulates_Process Agent:T76 Process:T77
E20	Regulates_Process Agent:T79 Process:T77
E21	Is_Localized_In Functional_Molecule:T80 Target_Tissue:T82
E22	Is_Localized_In Functional_Molecule:T80 Target_Tissue:T81
E23	Is_Localized_In Functional_Molecule:T92 Target_Tissue:T96
E24	Regulates_Process Agent:T100 Process:T97
E25	Is_Localized_In Functional_Molecule:T98 Target_Tissue:T100
E26	Is_Localized_In Functional_Molecule:T106 Target_Tissue:T107
E27	Is_Localized_In Functional_Molecule:T106 Target_Tissue:T111
E28	Is_Localized_In Functional_Molecule:T106 Target_Tissue:T109
E29	Is_Localized_In Functional_Molecule:T106 Target_Tissue:T108
E30	Is_Localized_In Functional_Molecule:T116 Target_Tissue:T119
E31	Exists_In_Genotype Molecule:T115 Genotype:T117
E32	Exists_In_Genotype Molecule:T123 Genotype:T126
E33	Exists_In_Genotype Molecule:T123 Genotype:T125
E34	Is_Localized_In Functional_Molecule:T123 Target_Tissue:T124
E35	Exists_In_Genotype Molecule:T122 Genotype:T126
E36	Exists_In_Genotype Molecule:T122 Genotype:T125
E37	Exists_In_Genotype Molecule:T131 Genotype:T133
E38	Regulates_Process Agent:T138 Process:T137
E39	Has_Sequence_Identical_To Element1:T142 Element2:T141
E40	Exists_In_Genotype Molecule:T142 Genotype:T140
E41	Regulates_Process Agent:T140 Process:T136
E42	Regulates_Process Agent:T140 Process:T137
E43	Regulates_Process Agent:T135 Process:T137
E44	Regulates_Process Agent:T144 Process:T145
