E0	Exists_In_Genotype Molecule:T8 Genotype:T4
E1	Is_Member_Of_Family Element:T8 Family:T5
E2	Exists_In_Genotype Molecule:T8 Genotype:T2
E3	Exists_In_Genotype Molecule:T8 Genotype:T3
E4	Exists_In_Genotype Molecule:T8 Genotype:T1
E5	Regulates_Process Agent:T8 Process:T10
E6	Exists_In_Genotype Molecule:T9 Genotype:T4
E7	Is_Member_Of_Family Element:T9 Family:T5
E8	Exists_In_Genotype Molecule:T9 Genotype:T2
E9	Exists_In_Genotype Molecule:T9 Genotype:T3
E10	Exists_In_Genotype Molecule:T9 Genotype:T1
E11	Exists_In_Genotype Molecule:T6 Genotype:T4
E12	Exists_In_Genotype Molecule:T6 Genotype:T2
E13	Exists_In_Genotype Molecule:T6 Genotype:T3
E14	Exists_In_Genotype Molecule:T6 Genotype:T1
E15	Regulates_Process Agent:T6 Process:T10
E16	Exists_In_Genotype Molecule:T6 Genotype:T12
E17	Exists_In_Genotype Molecule:T7 Genotype:T4
E18	Is_Member_Of_Family Element:T7 Family:T5
E19	Exists_In_Genotype Molecule:T7 Genotype:T2
E20	Exists_In_Genotype Molecule:T7 Genotype:T3
E21	Exists_In_Genotype Molecule:T7 Genotype:T1
E22	Exists_In_Genotype Molecule:T5 Genotype:T4
E23	Exists_In_Genotype Element:T4 Genotype:T3
E24	Regulates_Process Agent:T4 Process:T15
E25	Regulates_Process Agent:T4 Process:T10
E26	Regulates_Process Agent:T4 Process:T13
E27	Exists_In_Genotype Molecule:T5 Genotype:T2
E28	Exists_In_Genotype Molecule:T5 Genotype:T3
E29	Exists_In_Genotype Molecule:T5 Genotype:T1
E30	Exists_In_Genotype Molecule:T5 Genotype:T12
E31	Exists_In_Genotype Element:T2 Genotype:T3
E32	Regulates_Process Agent:T2 Process:T15
E33	Regulates_Process Agent:T2 Process:T10
E34	Regulates_Process Agent:T2 Process:T13
E35	Exists_In_Genotype Element:T3 Genotype:T1
E36	Regulates_Process Agent:T3 Process:T15
E37	Regulates_Process Agent:T3 Process:T10
E38	Regulates_Process Agent:T3 Process:T13
E39	Regulates_Process Agent:T1 Process:T15
E40	Regulates_Process Agent:T1 Process:T10
E41	Regulates_Process Agent:T1 Process:T13
E42	Regulates_Process Agent:T15 Process:T10
E43	Regulates_Process Agent:T11 Process:T15
E44	Regulates_Process Agent:T12 Process:T15
E45	Regulates_Process Agent:T12 Process:T10
E46	Regulates_Process Agent:T12 Process:T13
E47	Exists_In_Genotype Molecule:T18 Genotype:T20
E48	Regulates_Process Agent:T20 Process:T19
E49	Exists_In_Genotype Molecule:T16 Genotype:T17
E50	Regulates_Process Agent:T16 Process:T19
E51	Regulates_Process Agent:T17 Process:T19
E52	Regulates_Process Agent:T18 Process:T19
E53	Regulates_Process Agent:T41 Process:T43
E54	Regulates_Process Agent:T41 Process:T38
E55	Regulates_Process Agent:T46 Process:T47
E56	Regulates_Process Agent:T45 Process:T47
