E0	Regulates_Process Agent:T8 Process:T6
E1	Regulates_Process Agent:T8 Process:T3
E2	Regulates_Process Agent:T9 Process:T6
E3	Regulates_Process Agent:T9 Process:T3
E4	Regulates_Process Agent:T6 Process:T3
E5	Regulates_Process Agent:T1 Process:T6
E6	Regulates_Process Agent:T4 Process:T3
E7	Regulates_Process Agent:T5 Process:T3
E8	Regulates_Process Agent:T2 Process:T3
E9	Regulates_Process Agent:T1 Process:T3
E10	Regulates_Process Agent:T14 Process:T16
E11	Regulates_Process Agent:T15 Process:T16
E12	Regulates_Process Agent:T17 Process:T16
E13	Regulates_Process Agent:T13 Process:T16
E14	Regulates_Process Agent:T18 Process:T16
E15	Exists_In_Genotype Element:T23 Genotype:T21
E16	Regulates_Process Agent:T36 Process:T38
E17	Is_Functionally_Equivalent_To Element1:T43 Element2:T42
E18	Regulates_Expression Agent:T49 DNA:T47
E19	Regulates_Expression Agent:T48 DNA:T47
E20	Regulates_Expression Agent:T48 DNA:T46
E21	Is_Functionally_Equivalent_To Element1:T56 Element2:T55
E22	Is_Functionally_Equivalent_To Element1:T55 Element2:T57
E23	Is_Functionally_Equivalent_To Element1:T67 Element2:T68
E24	Regulates_Expression Agent:T69 DNA:T68
E25	Regulates_Development_Phase Agent:T70 Development:T71
E26	Regulates_Expression Agent:T74 DNA:T73
E27	Regulates_Process Agent:T76 Process:T78
E28	Regulates_Process Agent:T76 Process:T79
E29	Exists_In_Genotype Element:T85 Genotype:T82
E30	Regulates_Expression Agent:T81 DNA:T80
E31	Regulates_Expression Agent:T103 DNA:T102
E32	Regulates_Process Agent:T116 Process:T118
E33	Regulates_Process Agent:T117 Process:T118
E34	Regulates_Process Agent:T110 Process:T115
E35	Has_Sequence_Identical_To Element1:T112 Element2:T113
E36	Is_Member_Of_Family Element:T113 Family:T110
E37	Regulates_Process Agent:T120 Process:T122
E38	Regulates_Process Agent:T119 Process:T122
E39	Regulates_Development_Phase Agent:T119 Development:T120
E40	Regulates_Process Agent:T138 Process:T135
E41	Regulates_Process Agent:T142 Process:T135
E42	Regulates_Process Agent:T141 Process:T135
E43	Regulates_Process Agent:T140 Process:T135
E44	Regulates_Process Agent:T137 Process:T135
E45	Regulates_Process Agent:T145 Process:T148
E46	Regulates_Process Agent:T144 Process:T148
E47	Regulates_Process Agent:T147 Process:T148
E48	Regulates_Process Agent:T146 Process:T148
E49	Regulates_Process Agent:T146 Process:T143
E50	Regulates_Expression Agent:T154 DNA:T153
E51	Regulates_Expression Agent:T155 DNA:T153
E52	Regulates_Process Agent:T163 Process:T157
E53	Regulates_Process Agent:T160 Process:T157
E54	Regulates_Development_Phase Agent:T175 Development:T177
E55	Regulates_Development_Phase Agent:T175 Development:T178
E56	Regulates_Process Agent:T180 Process:T182
E57	Regulates_Development_Phase Agent:T186 Development:T189
E58	Regulates_Development_Phase Agent:T186 Development:T188
E59	Regulates_Development_Phase Agent:T186 Development:T187
