E0	Regulates_Expression Agent:T3 DNA:T2
E1	Is_Member_Of_Family Element:T2 Family:T1
E2	Regulates_Expression Agent:T3 DNA:T1
E3	Is_Member_Of_Family Element:T12 Family:T11
E4	Is_Member_Of_Family Element:T13 Family:T11
E5	Is_Localized_In Functional_Molecule:T26 Target_Tissue:T29
E6	Is_Localized_In Functional_Molecule:T22 Target_Tissue:T28
E7	Is_Localized_In Functional_Molecule:T26 Target_Tissue:T28
E8	Is_Localized_In Functional_Molecule:T26 Target_Tissue:T30
E9	Exists_In_Genotype Molecule:T22 Genotype:T21
E10	Exists_In_Genotype Molecule:T22 Genotype:T20
E11	Is_Localized_In Functional_Molecule:T22 Target_Tissue:T25
E12	Is_Localized_In Functional_Molecule:T22 Target_Tissue:T24
E13	Is_Localized_In Functional_Molecule:T26 Target_Tissue:T24
E14	Exists_In_Genotype Molecule:T34 Genotype:T35
E15	Exists_In_Genotype Molecule:T32 Genotype:T35
E16	Exists_In_Genotype Molecule:T33 Genotype:T35
E17	Exists_In_Genotype Molecule:T31 Genotype:T35
E18	Regulates_Expression Agent:T37 DNA:T38
E19	Exists_In_Genotype Molecule:T39 Genotype:T41
E20	Exists_In_Genotype Molecule:T43 Genotype:T42
E21	Is_Localized_In Functional_Molecule:T43 Target_Tissue:T47
E22	Is_Localized_In Functional_Molecule:T43 Target_Tissue:T46
E23	Is_Localized_In Functional_Molecule:T43 Target_Tissue:T45
E24	Exists_In_Genotype Molecule:T48 Genotype:T50
E25	Is_Localized_In Functional_Molecule:T48 Target_Tissue:T51
E26	Is_Localized_In Functional_Molecule:T48 Target_Tissue:T52
E27	Is_Functionally_Equivalent_To Element1:T58 Element2:T56
E28	Exists_In_Genotype Molecule:T57 Genotype:T59
E29	Is_Localized_In Functional_Molecule:T57 Target_Tissue:T61
E30	Is_Localized_In Functional_Molecule:T57 Target_Tissue:T60
E31	Is_Linked_To Agent1:T56 Agent2:T57
E32	Exists_In_Genotype Molecule:T57 Genotype:T63
E33	Is_Localized_In Functional_Molecule:T57 Target_Tissue:T62
E34	Is_Functionally_Equivalent_To Element1:T65 Element2:T66
E35	Regulates_Expression Agent:T65 DNA:T68
E36	Is_Member_Of_Family Element:T67 Family:T66
E37	Is_Member_Of_Family Element:T68 Family:T66
