E0	Regulates_Process Agent:T7 Process:T8
E1	Regulates_Process Agent:T3 Process:T8
E2	Regulates_Development_Phase Agent:T4 Development:T2
E3	Exists_In_Genotype Element:T4 Genotype:T3
E4	Has_Sequence_Identical_To Element1:T21 Element2:T20
E5	Exists_In_Genotype Molecule:T21 Genotype:T19
E6	Regulates_Process Agent:T24 Process:T29
E7	Regulates_Process Agent:T28 Process:T30
E8	Regulates_Process Agent:T25 Process:T30
E9	Regulates_Process Agent:T24 Process:T30
E10	Regulates_Process Agent:T26 Process:T30
E11	Exists_In_Genotype Molecule:T27 Genotype:T24
E12	Exists_In_Genotype Molecule:T26 Genotype:T24
