E0	Is_Linked_To Agent1:T8 Agent2:T6
E1	Regulates_Expression Agent:T2 DNA:T8
E2	Is_Linked_To Agent1:T9 Agent2:T6
E3	Regulates_Development_Phase Agent:T6 Development:T2
E4	Is_Localized_In Functional_Molecule:T6 Target_Tissue:T10
E5	Is_Linked_To Agent1:T7 Agent2:T2
E6	Is_Localized_In Functional_Molecule:T7 Target_Tissue:T3
E7	Is_Localized_In Functional_Molecule:T7 Target_Tissue:T10
E8	Regulates_Process Agent:T7 Process:T11
E9	Is_Linked_To Agent1:T4 Agent2:T2
E10	Is_Localized_In Functional_Molecule:T4 Target_Tissue:T3
E11	Regulates_Development_Phase Agent:T5 Development:T2
E12	Is_Localized_In Functional_Molecule:T5 Target_Tissue:T3
E13	Regulates_Process Agent:T2 Process:T11
E14	Regulates_Process Agent:T3 Process:T11
E15	Regulates_Process Agent:T12 Process:T13
E16	Regulates_Process Agent:T17 Process:T19
E17	Regulates_Process Agent:T18 Process:T19
E18	Regulates_Process Agent:T22 Process:T24
E19	Exists_In_Genotype Molecule:T27 Genotype:T29
E20	Exists_In_Genotype Molecule:T27 Genotype:T28
E21	Regulates_Process Agent:T36 Process:T35
E22	Regulates_Process Agent:T34 Process:T35
E23	Regulates_Process Agent:T33 Process:T35
E24	Regulates_Expression Agent:T38 DNA:T39
E25	Interacts_With Agent:T43 Target:T47
E26	Is_Protein_Domain_Of Domain:T46 Product:T43
E27	Binds_To Functional_Molecule:T43 Molecule:T45
E28	Is_Member_Of_Family Element:T43 Family:T44
E29	Is_Localized_In Functional_Molecule:T47 Target_Tissue:T41
E30	Is_Localized_In Functional_Molecule:T47 Target_Tissue:T40
E31	Is_Protein_Domain_Of Domain:T46 Product:T47
E32	Is_Member_Of_Family Element:T47 Family:T45
E33	Is_Member_Of_Family Element:T47 Family:T44
E34	Has_Sequence_Identical_To Element1:T46 Element2:T45
E35	Interacts_With Agent:T46 Target:T44
E36	Is_Functionally_Equivalent_To Element1:T45 Element2:T44
E37	Interacts_With Agent:T50 Target:T51
E38	Interacts_With Agent:T50 Target:T52
E39	Regulates_Expression Agent:T50 DNA:T54
E40	Regulates_Development_Phase Agent:T50 Development:T56
E41	Is_Member_Of_Family Element:T51 Family:T53
E42	Regulates_Development_Phase Agent:T51 Development:T56
E43	Regulates_Expression Agent:T53 DNA:T54
E44	Regulates_Development_Phase Agent:T53 Development:T56
E45	Has_Sequence_Identical_To Element1:T58 Element2:T57
E46	Is_Localized_In Functional_Molecule:T59 Target_Tissue:T64
E47	Is_Localized_In Functional_Molecule:T61 Target_Tissue:T64
E48	Is_Localized_In Functional_Molecule:T60 Target_Tissue:T64
E49	Is_Localized_In Functional_Molecule:T63 Target_Tissue:T64
E50	Is_Localized_In Functional_Molecule:T62 Target_Tissue:T64
E51	Is_Localized_In Functional_Molecule:T57 Target_Tissue:T64
E52	Is_Member_Of_Family Element:T63 Family:T61
E53	Is_Protein_Domain_Of Domain:T62 Product:T63
