E0	Has_Sequence_Identical_To Element1:T6 Element2:T7
E1	Exists_In_Genotype Molecule:T6 Genotype:T5
E2	Is_Member_Of_Family Element:T1 Family:T6
E3	Exists_In_Genotype Molecule:T7 Genotype:T5
E4	Is_Member_Of_Family Element:T1 Family:T7
E5	Exists_In_Genotype Molecule:T1 Genotype:T5
E6	Composes_Protein_Complex Amino_Acid_Sequence:T1 Protein_Complex:T2
E7	Interacts_With Agent:T11 Target:T12
E8	Interacts_With Agent:T23 Target:T22
E9	Is_Protein_Domain_Of Domain:T33 Product:T34
E10	Interacts_With Agent:T30 Target:T31
