E0	Regulates_Process Agent:T15 Process:T16
E1	Regulates_Development_Phase Agent:T23 Development:T25
E2	Regulates_Development_Phase Agent:T24 Development:T25
E3	Regulates_Process Agent:T29 Process:T28
E4	Exists_In_Genotype Molecule:T36 Genotype:T32
E5	Is_Functionally_Equivalent_To Element1:T34 Element2:T35
E6	Exists_In_Genotype Molecule:T34 Genotype:T32
E7	Regulates_Expression Agent:T31 DNA:T34
E8	Exists_In_Genotype Molecule:T35 Genotype:T32
E9	Exists_In_Genotype Molecule:T35 Genotype:T33
E10	Regulates_Expression Agent:T31 DNA:T35
E11	Exists_In_Genotype Molecule:T43 Genotype:T40
E12	Exists_In_Genotype Molecule:T42 Genotype:T41
E13	Exists_In_Genotype Molecule:T42 Genotype:T40
E14	Exists_In_Genotype Molecule:T42 Genotype:T37
E15	Exists_In_Genotype Molecule:T39 Genotype:T37
E16	Regulates_Process Agent:T47 Process:T45
E17	Regulates_Process Agent:T46 Process:T45
E18	Regulates_Process Agent:T44 Process:T45
E19	Regulates_Expression Agent:T57 DNA:T52
E20	Regulates_Process Agent:T58 Process:T63
E21	Regulates_Process Agent:T58 Process:T62
E22	Regulates_Process Agent:T59 Process:T62
E23	Regulates_Development_Phase Agent:T60 Development:T61
E24	Regulates_Process Agent:T60 Process:T63
E25	Regulates_Process Agent:T60 Process:T62
E26	Is_Linked_To Agent1:T65 Agent2:T64
E27	Has_Sequence_Identical_To Element1:T69 Element2:T70
E28	Is_Functionally_Equivalent_To Element1:T68 Element2:T70
E29	Has_Sequence_Identical_To Element1:T67 Element2:T70
E30	Is_Functionally_Equivalent_To Element1:T73 Element2:T74
E31	Is_Member_Of_Family Element:T73 Family:T75
E32	Is_Member_Of_Family Element:T76 Family:T74
E33	Is_Member_Of_Family Element:T76 Family:T75
E34	Is_Member_Of_Family Element:T77 Family:T75
E35	Is_Member_Of_Family Element:T74 Family:T75
E36	Exists_In_Genotype Molecule:T84 Genotype:T85
E37	Is_Functionally_Equivalent_To Element1:T84 Element2:T86
E38	Has_Sequence_Identical_To Element1:T84 Element2:T83
E39	Exists_In_Genotype Molecule:T86 Genotype:T85
E40	Exists_In_Genotype Molecule:T83 Genotype:T85
E41	Exists_In_Genotype Molecule:T82 Genotype:T85
E42	Is_Member_Of_Family Element:T83 Family:T86
E43	Is_Member_Of_Family Element:T82 Family:T86
E44	Exists_In_Genotype Molecule:T80 Genotype:T79
E45	Interacts_With Agent:T94 Target:T90
