E0	Regulates_Process Agent:T2 Process:T1
E1	Regulates_Process Agent:T9 Process:T10
E2	Is_Functionally_Equivalent_To Element1:T6 Element2:T5
E3	Is_Functionally_Equivalent_To Element1:T4 Element2:T3
E4	Regulates_Development_Phase Agent:T21 Development:T25
E5	Regulates_Development_Phase Agent:T22 Development:T25
E6	Regulates_Process Agent:T25 Process:T18
E7	Is_Functionally_Equivalent_To Element1:T24 Element2:T21
E8	Has_Sequence_Identical_To Element1:T24 Element2:T23
E9	Is_Functionally_Equivalent_To Element1:T21 Element2:T22
E10	Regulates_Expression Agent:T34 DNA:T32
E11	Regulates_Expression Agent:T33 DNA:T32
E12	Regulates_Process Agent:T43 Process:T39
E13	Regulates_Process Agent:T42 Process:T39
E14	Regulates_Process Agent:T41 Process:T39
E15	Regulates_Process Agent:T40 Process:T39
E16	Regulates_Process Agent:T38 Process:T39
E17	Regulates_Expression Agent:T50 DNA:T49
E18	Regulates_Process Agent:T51 Process:T53
E19	Is_Functionally_Equivalent_To Element1:T51 Element2:T56
E20	Regulates_Process Agent:T52 Process:T53
E21	Regulates_Process Agent:T55 Process:T53
E22	Regulates_Process Agent:T56 Process:T53
E23	Is_Functionally_Equivalent_To Element1:T54 Element2:T56
E24	Has_Sequence_Identical_To Element1:T55 Element2:T56
E25	Regulates_Process Agent:T58 Process:T59
E26	Regulates_Process Agent:T57 Process:T59
E27	Is_Functionally_Equivalent_To Element1:T61 Element2:T60
