EXAMPLE4185 | T2	Tissue 179 183	seed | T1	Pathway 179 200	seed storage reserves
EXAMPLE4186 | T8	Gene 259 262	L1L | T9	Gene 268 272	WRI1
EXAMPLE4187 | T8	Gene 259 262	L1L | T6	Gene 243 250	GLABRA2
EXAMPLE4188 | T8	Gene 259 262	L1L | T7	Gene 253 257	LEC1
EXAMPLE4189 | T8	Gene 259 262	L1L | T4	Gene 220 235	AGAMOUS-LIKE 15
EXAMPLE4190 | T8	Gene 259 262	L1L | T5	Gene 238 241	GL2
EXAMPLE4191 | T8	Gene 259 262	L1L | T3	Gene 213 218	AGL15
EXAMPLE4192 | T8	Gene 259 262	L1L | T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4193 | T8	Gene 259 262	L1L | T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4194 | T8	Gene 259 262	L1L | T16	Protein_Family 470 478	oleosins
EXAMPLE4195 | T8	Gene 259 262	L1L | T17	Protein_Family 483 487	SSPs
EXAMPLE4196 | T8	Gene 259 262	L1L | T10	Pathway 357 372	FA biosynthesis
EXAMPLE4197 | T8	Gene 259 262	L1L | T11	Gene 393 397	ABI3
EXAMPLE4198 | T8	Gene 259 262	L1L | T12	Gene 399 402	EEL
EXAMPLE4199 | T8	Gene 259 262	L1L | T13	Gene 408 412	FUS3
EXAMPLE4200 | T9	Gene 268 272	WRI1 | T6	Gene 243 250	GLABRA2
EXAMPLE4201 | T9	Gene 268 272	WRI1 | T7	Gene 253 257	LEC1
EXAMPLE4202 | T9	Gene 268 272	WRI1 | T4	Gene 220 235	AGAMOUS-LIKE 15
EXAMPLE4203 | T9	Gene 268 272	WRI1 | T5	Gene 238 241	GL2
EXAMPLE4204 | T9	Gene 268 272	WRI1 | T3	Gene 213 218	AGL15
EXAMPLE4205 | T9	Gene 268 272	WRI1 | T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4206 | T9	Gene 268 272	WRI1 | T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4207 | T9	Gene 268 272	WRI1 | T16	Protein_Family 470 478	oleosins
EXAMPLE4208 | T9	Gene 268 272	WRI1 | T17	Protein_Family 483 487	SSPs
EXAMPLE4209 | T9	Gene 268 272	WRI1 | T10	Pathway 357 372	FA biosynthesis
EXAMPLE4210 | T9	Gene 268 272	WRI1 | T11	Gene 393 397	ABI3
EXAMPLE4211 | T9	Gene 268 272	WRI1 | T12	Gene 399 402	EEL
EXAMPLE4212 | T9	Gene 268 272	WRI1 | T13	Gene 408 412	FUS3
EXAMPLE4213 | T6	Gene 243 250	GLABRA2 | T7	Gene 253 257	LEC1
EXAMPLE4214 | T6	Gene 243 250	GLABRA2 | T4	Gene 220 235	AGAMOUS-LIKE 15
EXAMPLE4215 | T6	Gene 243 250	GLABRA2 | T5	Gene 238 241	GL2
EXAMPLE4216 | T6	Gene 243 250	GLABRA2 | T3	Gene 213 218	AGL15
EXAMPLE4217 | T6	Gene 243 250	GLABRA2 | T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4218 | T6	Gene 243 250	GLABRA2 | T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4219 | T6	Gene 243 250	GLABRA2 | T16	Protein_Family 470 478	oleosins
EXAMPLE4220 | T6	Gene 243 250	GLABRA2 | T17	Protein_Family 483 487	SSPs
EXAMPLE4221 | T6	Gene 243 250	GLABRA2 | T10	Pathway 357 372	FA biosynthesis
EXAMPLE4222 | T6	Gene 243 250	GLABRA2 | T11	Gene 393 397	ABI3
EXAMPLE4223 | T6	Gene 243 250	GLABRA2 | T12	Gene 399 402	EEL
EXAMPLE4224 | T6	Gene 243 250	GLABRA2 | T13	Gene 408 412	FUS3
EXAMPLE4225 | T7	Gene 253 257	LEC1 | T4	Gene 220 235	AGAMOUS-LIKE 15
EXAMPLE4226 | T7	Gene 253 257	LEC1 | T5	Gene 238 241	GL2
EXAMPLE4227 | T7	Gene 253 257	LEC1 | T3	Gene 213 218	AGL15
EXAMPLE4228 | T7	Gene 253 257	LEC1 | T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4229 | T7	Gene 253 257	LEC1 | T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4230 | T7	Gene 253 257	LEC1 | T16	Protein_Family 470 478	oleosins
EXAMPLE4231 | T7	Gene 253 257	LEC1 | T17	Protein_Family 483 487	SSPs
EXAMPLE4232 | T7	Gene 253 257	LEC1 | T10	Pathway 357 372	FA biosynthesis
EXAMPLE4233 | T7	Gene 253 257	LEC1 | T11	Gene 393 397	ABI3
EXAMPLE4234 | T7	Gene 253 257	LEC1 | T12	Gene 399 402	EEL
EXAMPLE4235 | T7	Gene 253 257	LEC1 | T13	Gene 408 412	FUS3
EXAMPLE4236 | T4	Gene 220 235	AGAMOUS-LIKE 15 | T5	Gene 238 241	GL2
EXAMPLE4237 | T4	Gene 220 235	AGAMOUS-LIKE 15 | T3	Gene 213 218	AGL15
EXAMPLE4238 | T4	Gene 220 235	AGAMOUS-LIKE 15 | T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4239 | T4	Gene 220 235	AGAMOUS-LIKE 15 | T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4240 | T4	Gene 220 235	AGAMOUS-LIKE 15 | T16	Protein_Family 470 478	oleosins
EXAMPLE4241 | T4	Gene 220 235	AGAMOUS-LIKE 15 | T17	Protein_Family 483 487	SSPs
EXAMPLE4242 | T4	Gene 220 235	AGAMOUS-LIKE 15 | T10	Pathway 357 372	FA biosynthesis
EXAMPLE4243 | T4	Gene 220 235	AGAMOUS-LIKE 15 | T11	Gene 393 397	ABI3
EXAMPLE4244 | T4	Gene 220 235	AGAMOUS-LIKE 15 | T12	Gene 399 402	EEL
EXAMPLE4245 | T4	Gene 220 235	AGAMOUS-LIKE 15 | T13	Gene 408 412	FUS3
EXAMPLE4246 | T5	Gene 238 241	GL2 | T3	Gene 213 218	AGL15
EXAMPLE4247 | T5	Gene 238 241	GL2 | T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4248 | T5	Gene 238 241	GL2 | T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4249 | T5	Gene 238 241	GL2 | T16	Protein_Family 470 478	oleosins
EXAMPLE4250 | T5	Gene 238 241	GL2 | T17	Protein_Family 483 487	SSPs
EXAMPLE4251 | T5	Gene 238 241	GL2 | T10	Pathway 357 372	FA biosynthesis
EXAMPLE4252 | T5	Gene 238 241	GL2 | T11	Gene 393 397	ABI3
EXAMPLE4253 | T5	Gene 238 241	GL2 | T12	Gene 399 402	EEL
EXAMPLE4254 | T5	Gene 238 241	GL2 | T13	Gene 408 412	FUS3
EXAMPLE4255 | T3	Gene 213 218	AGL15 | T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4256 | T3	Gene 213 218	AGL15 | T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4257 | T3	Gene 213 218	AGL15 | T16	Protein_Family 470 478	oleosins
EXAMPLE4258 | T3	Gene 213 218	AGL15 | T17	Protein_Family 483 487	SSPs
EXAMPLE4259 | T3	Gene 213 218	AGL15 | T10	Pathway 357 372	FA biosynthesis
EXAMPLE4260 | T3	Gene 213 218	AGL15 | T11	Gene 393 397	ABI3
EXAMPLE4261 | T3	Gene 213 218	AGL15 | T12	Gene 399 402	EEL
EXAMPLE4262 | T3	Gene 213 218	AGL15 | T13	Gene 408 412	FUS3
EXAMPLE4263 | T14	Gene_Family 455 478	genes encoding oleosins | T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4264 | T14	Gene_Family 455 478	genes encoding oleosins | T16	Protein_Family 470 478	oleosins
EXAMPLE4265 | T14	Gene_Family 455 478	genes encoding oleosins | T17	Protein_Family 483 487	SSPs
EXAMPLE4266 | T14	Gene_Family 455 478	genes encoding oleosins | T10	Pathway 357 372	FA biosynthesis
EXAMPLE4267 | T14	Gene_Family 455 478	genes encoding oleosins | T11	Gene 393 397	ABI3
EXAMPLE4268 | T14	Gene_Family 455 478	genes encoding oleosins | T12	Gene 399 402	EEL
EXAMPLE4269 | T14	Gene_Family 455 478	genes encoding oleosins | T13	Gene 408 412	FUS3
EXAMPLE4270 | T15	Gene_Family 455 470;483 487	genes encoding SSPs | T16	Protein_Family 470 478	oleosins
EXAMPLE4271 | T15	Gene_Family 455 470;483 487	genes encoding SSPs | T17	Protein_Family 483 487	SSPs
EXAMPLE4272 | T15	Gene_Family 455 470;483 487	genes encoding SSPs | T10	Pathway 357 372	FA biosynthesis
EXAMPLE4273 | T15	Gene_Family 455 470;483 487	genes encoding SSPs | T11	Gene 393 397	ABI3
EXAMPLE4274 | T15	Gene_Family 455 470;483 487	genes encoding SSPs | T12	Gene 399 402	EEL
EXAMPLE4275 | T15	Gene_Family 455 470;483 487	genes encoding SSPs | T13	Gene 408 412	FUS3
EXAMPLE4276 | T16	Protein_Family 470 478	oleosins | T17	Protein_Family 483 487	SSPs
EXAMPLE4277 | T16	Protein_Family 470 478	oleosins | T10	Pathway 357 372	FA biosynthesis
EXAMPLE4278 | T16	Protein_Family 470 478	oleosins | T11	Gene 393 397	ABI3
EXAMPLE4279 | T16	Protein_Family 470 478	oleosins | T12	Gene 399 402	EEL
EXAMPLE4280 | T16	Protein_Family 470 478	oleosins | T13	Gene 408 412	FUS3
EXAMPLE4281 | T17	Protein_Family 483 487	SSPs | T10	Pathway 357 372	FA biosynthesis
EXAMPLE4282 | T17	Protein_Family 483 487	SSPs | T11	Gene 393 397	ABI3
EXAMPLE4283 | T17	Protein_Family 483 487	SSPs | T12	Gene 399 402	EEL
EXAMPLE4284 | T17	Protein_Family 483 487	SSPs | T13	Gene 408 412	FUS3
EXAMPLE4285 | T10	Pathway 357 372	FA biosynthesis | T11	Gene 393 397	ABI3
EXAMPLE4286 | T10	Pathway 357 372	FA biosynthesis | T12	Gene 399 402	EEL
EXAMPLE4287 | T10	Pathway 357 372	FA biosynthesis | T13	Gene 408 412	FUS3
EXAMPLE4288 | T11	Gene 393 397	ABI3 | T12	Gene 399 402	EEL
EXAMPLE4289 | T11	Gene 393 397	ABI3 | T13	Gene 408 412	FUS3
EXAMPLE4290 | T12	Gene 399 402	EEL | T13	Gene 408 412	FUS3
EXAMPLE4291 | T25	Development_Phase 699 714	seed maturation | T24	Gene 611 614	PKL
EXAMPLE4292 | T25	Development_Phase 699 714	seed maturation | T21	Gene 542 547	ASIL1
EXAMPLE4293 | T25	Development_Phase 699 714	seed maturation | T20	Tissue 519 523	seed
EXAMPLE4294 | T25	Development_Phase 699 714	seed maturation | T23	Gene 603 609	PICKLE
EXAMPLE4295 | T25	Development_Phase 699 714	seed maturation | T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1
EXAMPLE4296 | T25	Development_Phase 699 714	seed maturation | T18	Regulatory_Network 519 540	seed maturation genes
EXAMPLE4297 | T25	Development_Phase 699 714	seed maturation | T19	Development_Phase 519 534	seed maturation
EXAMPLE4298 | T25	Development_Phase 699 714	seed maturation | T26	Tissue 699 703	seed
EXAMPLE4299 | T24	Gene 611 614	PKL | T21	Gene 542 547	ASIL1
EXAMPLE4300 | T24	Gene 611 614	PKL | T20	Tissue 519 523	seed
EXAMPLE4301 | T24	Gene 611 614	PKL | T23	Gene 603 609	PICKLE
EXAMPLE4302 | T24	Gene 611 614	PKL | T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1
EXAMPLE4303 | T24	Gene 611 614	PKL | T18	Regulatory_Network 519 540	seed maturation genes
EXAMPLE4304 | T24	Gene 611 614	PKL | T19	Development_Phase 519 534	seed maturation
EXAMPLE4305 | T24	Gene 611 614	PKL | T26	Tissue 699 703	seed
EXAMPLE4306 | T21	Gene 542 547	ASIL1 | T20	Tissue 519 523	seed
EXAMPLE4307 | T21	Gene 542 547	ASIL1 | T23	Gene 603 609	PICKLE
EXAMPLE4308 | T21	Gene 542 547	ASIL1 | T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1
EXAMPLE4309 | T21	Gene 542 547	ASIL1 | T18	Regulatory_Network 519 540	seed maturation genes
EXAMPLE4310 | T21	Gene 542 547	ASIL1 | T19	Development_Phase 519 534	seed maturation
EXAMPLE4311 | T21	Gene 542 547	ASIL1 | T26	Tissue 699 703	seed
EXAMPLE4312 | T20	Tissue 519 523	seed | T23	Gene 603 609	PICKLE
EXAMPLE4313 | T20	Tissue 519 523	seed | T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1
EXAMPLE4314 | T20	Tissue 519 523	seed | T18	Regulatory_Network 519 540	seed maturation genes
EXAMPLE4315 | T20	Tissue 519 523	seed | T19	Development_Phase 519 534	seed maturation
EXAMPLE4316 | T20	Tissue 519 523	seed | T26	Tissue 699 703	seed
EXAMPLE4317 | T23	Gene 603 609	PICKLE | T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1
EXAMPLE4318 | T23	Gene 603 609	PICKLE | T18	Regulatory_Network 519 540	seed maturation genes
EXAMPLE4319 | T23	Gene 603 609	PICKLE | T19	Development_Phase 519 534	seed maturation
EXAMPLE4320 | T23	Gene 603 609	PICKLE | T26	Tissue 699 703	seed
EXAMPLE4321 | T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1 | T18	Regulatory_Network 519 540	seed maturation genes
EXAMPLE4322 | T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1 | T19	Development_Phase 519 534	seed maturation
EXAMPLE4323 | T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1 | T26	Tissue 699 703	seed
EXAMPLE4324 | T18	Regulatory_Network 519 540	seed maturation genes | T19	Development_Phase 519 534	seed maturation
EXAMPLE4325 | T18	Regulatory_Network 519 540	seed maturation genes | T26	Tissue 699 703	seed
EXAMPLE4326 | T19	Development_Phase 519 534	seed maturation | T26	Tissue 699 703	seed
EXAMPLE4327 | T29	Tissue 796 802	leaves | T28	Pathway 776 792	oil accumulation
EXAMPLE4328 | T29	Tissue 796 802	leaves | T30	Development_Phase 807 828	somatic embryogenesis
EXAMPLE4329 | T29	Tissue 796 802	leaves | T27	Gene 742 746	LEC2
EXAMPLE4330 | T29	Tissue 796 802	leaves | T31	Tissue 872 888	developing seeds
EXAMPLE4331 | T28	Pathway 776 792	oil accumulation | T30	Development_Phase 807 828	somatic embryogenesis
EXAMPLE4332 | T28	Pathway 776 792	oil accumulation | T27	Gene 742 746	LEC2
EXAMPLE4333 | T28	Pathway 776 792	oil accumulation | T31	Tissue 872 888	developing seeds
EXAMPLE4334 | T30	Development_Phase 807 828	somatic embryogenesis | T27	Gene 742 746	LEC2
EXAMPLE4335 | T30	Development_Phase 807 828	somatic embryogenesis | T31	Tissue 872 888	developing seeds
EXAMPLE4336 | T27	Gene 742 746	LEC2 | T31	Tissue 872 888	developing seeds
EXAMPLE4337 | T34	Tissue 1037 1043	embryo | T32	Gene 995 999	LEC2
EXAMPLE4338 | T34	Tissue 1037 1043	embryo | T33	Development_Phase 1031 1057	early embryo morphogenesis
EXAMPLE4339 | T32	Gene 995 999	LEC2 | T33	Development_Phase 1031 1057	early embryo morphogenesis
EXAMPLE4340 | T43	Tissue 1311 1316	seeds | T42	Genotype 1299 1303	lec1
EXAMPLE4341 | T43	Tissue 1311 1316	seeds | T41	Tissue 1249 1254	seeds
EXAMPLE4342 | T43	Tissue 1311 1316	seeds | T40	Genotype 1237 1241	lec2
EXAMPLE4343 | T43	Tissue 1311 1316	seeds | T38	Genotype 1139 1150	Arabidopsis
EXAMPLE4344 | T43	Tissue 1311 1316	seeds | T39	Pathway 1205 1222	storage compounds
EXAMPLE4345 | T43	Tissue 1311 1316	seeds | T36	Gene 1113 1117	LEC1
EXAMPLE4346 | T43	Tissue 1311 1316	seeds | T37	Gene 1119 1123	LEC2
EXAMPLE4347 | T43	Tissue 1311 1316	seeds | T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4348 | T42	Genotype 1299 1303	lec1 | T41	Tissue 1249 1254	seeds
EXAMPLE4349 | T42	Genotype 1299 1303	lec1 | T40	Genotype 1237 1241	lec2
EXAMPLE4350 | T42	Genotype 1299 1303	lec1 | T38	Genotype 1139 1150	Arabidopsis
EXAMPLE4351 | T42	Genotype 1299 1303	lec1 | T39	Pathway 1205 1222	storage compounds
EXAMPLE4352 | T42	Genotype 1299 1303	lec1 | T36	Gene 1113 1117	LEC1
EXAMPLE4353 | T42	Genotype 1299 1303	lec1 | T37	Gene 1119 1123	LEC2
EXAMPLE4354 | T42	Genotype 1299 1303	lec1 | T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4355 | T41	Tissue 1249 1254	seeds | T40	Genotype 1237 1241	lec2
EXAMPLE4356 | T41	Tissue 1249 1254	seeds | T38	Genotype 1139 1150	Arabidopsis
EXAMPLE4357 | T41	Tissue 1249 1254	seeds | T39	Pathway 1205 1222	storage compounds
EXAMPLE4358 | T41	Tissue 1249 1254	seeds | T36	Gene 1113 1117	LEC1
EXAMPLE4359 | T41	Tissue 1249 1254	seeds | T37	Gene 1119 1123	LEC2
EXAMPLE4360 | T41	Tissue 1249 1254	seeds | T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4361 | T40	Genotype 1237 1241	lec2 | T38	Genotype 1139 1150	Arabidopsis
EXAMPLE4362 | T40	Genotype 1237 1241	lec2 | T39	Pathway 1205 1222	storage compounds
EXAMPLE4363 | T40	Genotype 1237 1241	lec2 | T36	Gene 1113 1117	LEC1
EXAMPLE4364 | T40	Genotype 1237 1241	lec2 | T37	Gene 1119 1123	LEC2
EXAMPLE4365 | T40	Genotype 1237 1241	lec2 | T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4366 | T38	Genotype 1139 1150	Arabidopsis | T39	Pathway 1205 1222	storage compounds
EXAMPLE4367 | T38	Genotype 1139 1150	Arabidopsis | T36	Gene 1113 1117	LEC1
EXAMPLE4368 | T38	Genotype 1139 1150	Arabidopsis | T37	Gene 1119 1123	LEC2
EXAMPLE4369 | T38	Genotype 1139 1150	Arabidopsis | T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4370 | T39	Pathway 1205 1222	storage compounds | T36	Gene 1113 1117	LEC1
EXAMPLE4371 | T39	Pathway 1205 1222	storage compounds | T37	Gene 1119 1123	LEC2
EXAMPLE4372 | T39	Pathway 1205 1222	storage compounds | T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4373 | T36	Gene 1113 1117	LEC1 | T37	Gene 1119 1123	LEC2
EXAMPLE4374 | T36	Gene 1113 1117	LEC1 | T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4375 | T37	Gene 1119 1123	LEC2 | T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4376 | T48	Tissue 1433 1439	embryo | T47	Development_Phase 1410 1451	late stages of zygotic embryo development
EXAMPLE4377 | T48	Tissue 1433 1439	embryo | T46	Tissue 1381 1385	seed
EXAMPLE4378 | T48	Tissue 1433 1439	embryo | T45	Pathway 1368 1402	synthesis of seed storage reserves
EXAMPLE4379 | T48	Tissue 1433 1439	embryo | T44	Gene 1341 1345	LEC2
EXAMPLE4380 | T47	Development_Phase 1410 1451	late stages of zygotic embryo development | T46	Tissue 1381 1385	seed
EXAMPLE4381 | T47	Development_Phase 1410 1451	late stages of zygotic embryo development | T45	Pathway 1368 1402	synthesis of seed storage reserves
EXAMPLE4382 | T47	Development_Phase 1410 1451	late stages of zygotic embryo development | T44	Gene 1341 1345	LEC2
EXAMPLE4383 | T46	Tissue 1381 1385	seed | T45	Pathway 1368 1402	synthesis of seed storage reserves
EXAMPLE4384 | T46	Tissue 1381 1385	seed | T44	Gene 1341 1345	LEC2
EXAMPLE4385 | T45	Pathway 1368 1402	synthesis of seed storage reserves | T44	Gene 1341 1345	LEC2
EXAMPLE4386 | T50	Tissue 1557 1561	seed | T49	Gene 1510 1514	ABI4
EXAMPLE4387 | T51	Gene 1695 1699	LEC1 | T52	Gene 1704 1708	WRI1
EXAMPLE4388 | T51	Gene 1695 1699	LEC1 | T53	Pathway 1734 1749	FA biosynthetic
EXAMPLE4389 | T51	Gene 1695 1699	LEC1 | T54	Gene 1763 1767	ABI5
EXAMPLE4390 | T51	Gene 1695 1699	LEC1 | T55	Gene_Family 1803 1830	LATE-EMBRYOGENESIS ABUNDANT
EXAMPLE4391 | T51	Gene 1695 1699	LEC1 | T56	Gene_Family 1832 1835	LEA
EXAMPLE4392 | T52	Gene 1704 1708	WRI1 | T53	Pathway 1734 1749	FA biosynthetic
EXAMPLE4393 | T52	Gene 1704 1708	WRI1 | T54	Gene 1763 1767	ABI5
EXAMPLE4394 | T52	Gene 1704 1708	WRI1 | T55	Gene_Family 1803 1830	LATE-EMBRYOGENESIS ABUNDANT
EXAMPLE4395 | T52	Gene 1704 1708	WRI1 | T56	Gene_Family 1832 1835	LEA
EXAMPLE4396 | T53	Pathway 1734 1749	FA biosynthetic | T54	Gene 1763 1767	ABI5
EXAMPLE4397 | T53	Pathway 1734 1749	FA biosynthetic | T55	Gene_Family 1803 1830	LATE-EMBRYOGENESIS ABUNDANT
EXAMPLE4398 | T53	Pathway 1734 1749	FA biosynthetic | T56	Gene_Family 1832 1835	LEA
EXAMPLE4399 | T54	Gene 1763 1767	ABI5 | T55	Gene_Family 1803 1830	LATE-EMBRYOGENESIS ABUNDANT
EXAMPLE4400 | T54	Gene 1763 1767	ABI5 | T56	Gene_Family 1832 1835	LEA
EXAMPLE4401 | T55	Gene_Family 1803 1830	LATE-EMBRYOGENESIS ABUNDANT | T56	Gene_Family 1832 1835	LEA
EXAMPLE4402 | T58	Gene 1874 1878	WRI1 | T59	Pathway 1906 1921	FA biosynthetic
EXAMPLE4403 | T58	Gene 1874 1878	WRI1 | T61	Gene_Family 1958 1972	subset of LEAs
EXAMPLE4404 | T58	Gene 1874 1878	WRI1 | T60	Gene 1941 1945	ABI5
EXAMPLE4405 | T58	Gene 1874 1878	WRI1 | T57	Gene 1865 1869	LEC1
EXAMPLE4406 | T59	Pathway 1906 1921	FA biosynthetic | T61	Gene_Family 1958 1972	subset of LEAs
EXAMPLE4407 | T59	Pathway 1906 1921	FA biosynthetic | T60	Gene 1941 1945	ABI5
EXAMPLE4408 | T59	Pathway 1906 1921	FA biosynthetic | T57	Gene 1865 1869	LEC1
EXAMPLE4409 | T61	Gene_Family 1958 1972	subset of LEAs | T60	Gene 1941 1945	ABI5
EXAMPLE4410 | T61	Gene_Family 1958 1972	subset of LEAs | T57	Gene 1865 1869	LEC1
EXAMPLE4411 | T60	Gene 1941 1945	ABI5 | T57	Gene 1865 1869	LEC1
