EXAMPLE2215 | T2	Protein_Domain 0 11	MADS-domain | T3	Genotype 100 110	eukaryotic
EXAMPLE2216 | T2	Protein_Domain 0 11	MADS-domain | T1	Protein_Family 0 20	MADS-domain proteins
EXAMPLE2217 | T3	Genotype 100 110	eukaryotic | T1	Protein_Family 0 20	MADS-domain proteins
EXAMPLE2218 | T8	Protein_Domain 401 418	coiled-coil motif | T9	Protein_Domain 424 432	K domain
EXAMPLE2219 | T8	Protein_Domain 401 418	coiled-coil motif | T6	Protein_Family 316 328	MADS factors
EXAMPLE2220 | T8	Protein_Domain 401 418	coiled-coil motif | T7	Protein_Family 344 348	MIKC
EXAMPLE2221 | T8	Protein_Domain 401 418	coiled-coil motif | T4	Genotype 278 284	Plants
EXAMPLE2222 | T8	Protein_Domain 401 418	coiled-coil motif | T5	Protein_Family 304 328	subclass of MADS factors
EXAMPLE2223 | T9	Protein_Domain 424 432	K domain | T6	Protein_Family 316 328	MADS factors
EXAMPLE2224 | T9	Protein_Domain 424 432	K domain | T7	Protein_Family 344 348	MIKC
EXAMPLE2225 | T9	Protein_Domain 424 432	K domain | T4	Genotype 278 284	Plants
EXAMPLE2226 | T9	Protein_Domain 424 432	K domain | T5	Protein_Family 304 328	subclass of MADS factors
EXAMPLE2227 | T6	Protein_Family 316 328	MADS factors | T7	Protein_Family 344 348	MIKC
EXAMPLE2228 | T6	Protein_Family 316 328	MADS factors | T4	Genotype 278 284	Plants
EXAMPLE2229 | T6	Protein_Family 316 328	MADS factors | T5	Protein_Family 304 328	subclass of MADS factors
EXAMPLE2230 | T7	Protein_Family 344 348	MIKC | T4	Genotype 278 284	Plants
EXAMPLE2231 | T7	Protein_Family 344 348	MIKC | T5	Protein_Family 304 328	subclass of MADS factors
EXAMPLE2232 | T4	Genotype 278 284	Plants | T5	Protein_Family 304 328	subclass of MADS factors
EXAMPLE2233 | T14	Protein_Family 610 624	MIKC subfamily | T10	Genotype 464 470	plants
EXAMPLE2234 | T14	Protein_Family 610 624	MIKC subfamily | T11	Protein_Family 507 527	MADS-domain proteins
EXAMPLE2235 | T14	Protein_Family 610 624	MIKC subfamily | T12	Protein_Domain 507 518	MADS-domain
EXAMPLE2236 | T14	Protein_Family 610 624	MIKC subfamily | T13	Genotype 538 549	Arabidopsis
EXAMPLE2237 | T10	Genotype 464 470	plants | T11	Protein_Family 507 527	MADS-domain proteins
EXAMPLE2238 | T10	Genotype 464 470	plants | T12	Protein_Domain 507 518	MADS-domain
EXAMPLE2239 | T10	Genotype 464 470	plants | T13	Genotype 538 549	Arabidopsis
EXAMPLE2240 | T11	Protein_Family 507 527	MADS-domain proteins | T12	Protein_Domain 507 518	MADS-domain
EXAMPLE2241 | T11	Protein_Family 507 527	MADS-domain proteins | T13	Genotype 538 549	Arabidopsis
EXAMPLE2242 | T12	Protein_Domain 507 518	MADS-domain | T13	Genotype 538 549	Arabidopsis
EXAMPLE2243 | T24	Protein_Domain 794 803	C domains | T15	Protein 669 684	AGAMOUS-like 15
EXAMPLE2244 | T24	Protein_Domain 794 803	C domains | T16	Gene 669 676	AGAMOUS
EXAMPLE2245 | T24	Protein_Domain 794 803	C domains | T17	Protein 686 691	AGL15
EXAMPLE2246 | T24	Protein_Domain 794 803	C domains | T21	Protein_Domain 780 781;796 803	M domains
EXAMPLE2247 | T24	Protein_Domain 794 803	C domains | T20	Protein_Domain 774 778;796 803	MADS domains
EXAMPLE2248 | T24	Protein_Domain 794 803	C domains | T23	Protein_Domain 787 788;796 803	K domains
EXAMPLE2249 | T24	Protein_Domain 794 803	C domains | T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2250 | T24	Protein_Domain 794 803	C domains | T18	Gene 693 702	At5g13790
EXAMPLE2251 | T24	Protein_Domain 794 803	C domains | T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2252 | T15	Protein 669 684	AGAMOUS-like 15 | T16	Gene 669 676	AGAMOUS
EXAMPLE2253 | T15	Protein 669 684	AGAMOUS-like 15 | T17	Protein 686 691	AGL15
EXAMPLE2254 | T15	Protein 669 684	AGAMOUS-like 15 | T21	Protein_Domain 780 781;796 803	M domains
EXAMPLE2255 | T15	Protein 669 684	AGAMOUS-like 15 | T20	Protein_Domain 774 778;796 803	MADS domains
EXAMPLE2256 | T15	Protein 669 684	AGAMOUS-like 15 | T23	Protein_Domain 787 788;796 803	K domains
EXAMPLE2257 | T15	Protein 669 684	AGAMOUS-like 15 | T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2258 | T15	Protein 669 684	AGAMOUS-like 15 | T18	Gene 693 702	At5g13790
EXAMPLE2259 | T15	Protein 669 684	AGAMOUS-like 15 | T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2260 | T16	Gene 669 676	AGAMOUS | T17	Protein 686 691	AGL15
EXAMPLE2261 | T16	Gene 669 676	AGAMOUS | T21	Protein_Domain 780 781;796 803	M domains
EXAMPLE2262 | T16	Gene 669 676	AGAMOUS | T20	Protein_Domain 774 778;796 803	MADS domains
EXAMPLE2263 | T16	Gene 669 676	AGAMOUS | T23	Protein_Domain 787 788;796 803	K domains
EXAMPLE2264 | T16	Gene 669 676	AGAMOUS | T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2265 | T16	Gene 669 676	AGAMOUS | T18	Gene 693 702	At5g13790
EXAMPLE2266 | T16	Gene 669 676	AGAMOUS | T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2267 | T17	Protein 686 691	AGL15 | T21	Protein_Domain 780 781;796 803	M domains
EXAMPLE2268 | T17	Protein 686 691	AGL15 | T20	Protein_Domain 774 778;796 803	MADS domains
EXAMPLE2269 | T17	Protein 686 691	AGL15 | T23	Protein_Domain 787 788;796 803	K domains
EXAMPLE2270 | T17	Protein 686 691	AGL15 | T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2271 | T17	Protein 686 691	AGL15 | T18	Gene 693 702	At5g13790
EXAMPLE2272 | T17	Protein 686 691	AGL15 | T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2273 | T21	Protein_Domain 780 781;796 803	M domains | T20	Protein_Domain 774 778;796 803	MADS domains
EXAMPLE2274 | T21	Protein_Domain 780 781;796 803	M domains | T23	Protein_Domain 787 788;796 803	K domains
EXAMPLE2275 | T21	Protein_Domain 780 781;796 803	M domains | T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2276 | T21	Protein_Domain 780 781;796 803	M domains | T18	Gene 693 702	At5g13790
EXAMPLE2277 | T21	Protein_Domain 780 781;796 803	M domains | T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2278 | T20	Protein_Domain 774 778;796 803	MADS domains | T23	Protein_Domain 787 788;796 803	K domains
EXAMPLE2279 | T20	Protein_Domain 774 778;796 803	MADS domains | T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2280 | T20	Protein_Domain 774 778;796 803	MADS domains | T18	Gene 693 702	At5g13790
EXAMPLE2281 | T20	Protein_Domain 774 778;796 803	MADS domains | T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2282 | T23	Protein_Domain 787 788;796 803	K domains | T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2283 | T23	Protein_Domain 787 788;796 803	K domains | T18	Gene 693 702	At5g13790
EXAMPLE2284 | T23	Protein_Domain 787 788;796 803	K domains | T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2285 | T22	Protein_Domain 784 785;796 803	I domains | T18	Gene 693 702	At5g13790
EXAMPLE2286 | T22	Protein_Domain 784 785;796 803	I domains | T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2287 | T18	Gene 693 702	At5g13790 | T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2288 | T27	Protein_Domain 1042 1043;1045 1051	I domain | T26	Protein_Domain 1029 1040;1045 1051	intervening domain
EXAMPLE2289 | T29	Protein_Domain 1146 1157	MADS-domain | T28	Protein_Family 1146 1166	MADS-domain proteins
EXAMPLE2290 | T29	Protein_Domain 1146 1157	MADS-domain | T36	Box 1452 1460	C[A/T]8G
EXAMPLE2291 | T29	Protein_Domain 1146 1157	MADS-domain | T37	Environmental_Factor 1462 1470	in vitro
EXAMPLE2292 | T29	Protein_Domain 1146 1157	MADS-domain | T34	Box 1409 1422	CArG sequence
EXAMPLE2293 | T29	Protein_Domain 1146 1157	MADS-domain | T35	Box 1437 1450	A/T-rich core
EXAMPLE2294 | T29	Protein_Domain 1146 1157	MADS-domain | T32	Box 1296 1306	CC[A/T]6GG
EXAMPLE2295 | T29	Protein_Domain 1146 1157	MADS-domain | T33	Protein 1363 1368	AGL15
EXAMPLE2296 | T29	Protein_Domain 1146 1157	MADS-domain | T30	Box 1241 1251	CArG motif
EXAMPLE2297 | T29	Protein_Domain 1146 1157	MADS-domain | T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2298 | T28	Protein_Family 1146 1166	MADS-domain proteins | T36	Box 1452 1460	C[A/T]8G
EXAMPLE2299 | T28	Protein_Family 1146 1166	MADS-domain proteins | T37	Environmental_Factor 1462 1470	in vitro
EXAMPLE2300 | T28	Protein_Family 1146 1166	MADS-domain proteins | T34	Box 1409 1422	CArG sequence
EXAMPLE2301 | T28	Protein_Family 1146 1166	MADS-domain proteins | T35	Box 1437 1450	A/T-rich core
EXAMPLE2302 | T28	Protein_Family 1146 1166	MADS-domain proteins | T32	Box 1296 1306	CC[A/T]6GG
EXAMPLE2303 | T28	Protein_Family 1146 1166	MADS-domain proteins | T33	Protein 1363 1368	AGL15
EXAMPLE2304 | T28	Protein_Family 1146 1166	MADS-domain proteins | T30	Box 1241 1251	CArG motif
EXAMPLE2305 | T28	Protein_Family 1146 1166	MADS-domain proteins | T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2306 | T36	Box 1452 1460	C[A/T]8G | T37	Environmental_Factor 1462 1470	in vitro
EXAMPLE2307 | T36	Box 1452 1460	C[A/T]8G | T34	Box 1409 1422	CArG sequence
EXAMPLE2308 | T36	Box 1452 1460	C[A/T]8G | T35	Box 1437 1450	A/T-rich core
EXAMPLE2309 | T36	Box 1452 1460	C[A/T]8G | T32	Box 1296 1306	CC[A/T]6GG
EXAMPLE2310 | T36	Box 1452 1460	C[A/T]8G | T33	Protein 1363 1368	AGL15
EXAMPLE2311 | T36	Box 1452 1460	C[A/T]8G | T30	Box 1241 1251	CArG motif
EXAMPLE2312 | T36	Box 1452 1460	C[A/T]8G | T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2313 | T37	Environmental_Factor 1462 1470	in vitro | T34	Box 1409 1422	CArG sequence
EXAMPLE2314 | T37	Environmental_Factor 1462 1470	in vitro | T35	Box 1437 1450	A/T-rich core
EXAMPLE2315 | T37	Environmental_Factor 1462 1470	in vitro | T32	Box 1296 1306	CC[A/T]6GG
EXAMPLE2316 | T37	Environmental_Factor 1462 1470	in vitro | T33	Protein 1363 1368	AGL15
EXAMPLE2317 | T37	Environmental_Factor 1462 1470	in vitro | T30	Box 1241 1251	CArG motif
EXAMPLE2318 | T37	Environmental_Factor 1462 1470	in vitro | T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2319 | T34	Box 1409 1422	CArG sequence | T35	Box 1437 1450	A/T-rich core
EXAMPLE2320 | T34	Box 1409 1422	CArG sequence | T32	Box 1296 1306	CC[A/T]6GG
EXAMPLE2321 | T34	Box 1409 1422	CArG sequence | T33	Protein 1363 1368	AGL15
EXAMPLE2322 | T34	Box 1409 1422	CArG sequence | T30	Box 1241 1251	CArG motif
EXAMPLE2323 | T34	Box 1409 1422	CArG sequence | T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2324 | T35	Box 1437 1450	A/T-rich core | T32	Box 1296 1306	CC[A/T]6GG
EXAMPLE2325 | T35	Box 1437 1450	A/T-rich core | T33	Protein 1363 1368	AGL15
EXAMPLE2326 | T35	Box 1437 1450	A/T-rich core | T30	Box 1241 1251	CArG motif
EXAMPLE2327 | T35	Box 1437 1450	A/T-rich core | T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2328 | T32	Box 1296 1306	CC[A/T]6GG | T33	Protein 1363 1368	AGL15
EXAMPLE2329 | T32	Box 1296 1306	CC[A/T]6GG | T30	Box 1241 1251	CArG motif
EXAMPLE2330 | T32	Box 1296 1306	CC[A/T]6GG | T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2331 | T33	Protein 1363 1368	AGL15 | T30	Box 1241 1251	CArG motif
EXAMPLE2332 | T33	Protein 1363 1368	AGL15 | T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2333 | T30	Box 1241 1251	CArG motif | T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2334 | T40	Protein_Domain 1613 1614;1616 1622	C domain | T39	Protein_Domain 1594 1611;1616 1622	carboxyl-terminal domain
EXAMPLE2335 | T42	Protein_Family 1990 2010	MADS-domain proteins | T41	Genotype 1984 1989	plant
EXAMPLE2336 | T43	Genotype 2460 2465	plant | T45	Protein_Family 2642 2662	RNA-binding proteins
EXAMPLE2337 | T43	Genotype 2460 2465	plant | T44	Protein_Domain 2466 2470	MADS
EXAMPLE2338 | T45	Protein_Family 2642 2662	RNA-binding proteins | T44	Protein_Domain 2466 2470	MADS
EXAMPLE2339 | T47	Protein_Domain 2841 2852	MADS-domain | T46	Protein_Family 2841 2874	MADS-domain transcription factors
EXAMPLE2340 | T49	Gene 3008 3018	SEPALLATA3 | T48	Genotype 2986 3018	ectopic expression of SEPALLATA3
EXAMPLE2341 | T49	Gene 3008 3018	SEPALLATA3 | T50	Gene 3020 3024	SEP3
EXAMPLE2342 | T49	Gene 3008 3018	SEPALLATA3 | T51	Gene 3054 3056	AG
EXAMPLE2343 | T49	Gene 3008 3018	SEPALLATA3 | T52	Tissue 3068 3097	outside of the floral context
EXAMPLE2344 | T49	Gene 3008 3018	SEPALLATA3 | T53	Tissue 3083 3089	floral
EXAMPLE2345 | T48	Genotype 2986 3018	ectopic expression of SEPALLATA3 | T50	Gene 3020 3024	SEP3
EXAMPLE2346 | T48	Genotype 2986 3018	ectopic expression of SEPALLATA3 | T51	Gene 3054 3056	AG
EXAMPLE2347 | T48	Genotype 2986 3018	ectopic expression of SEPALLATA3 | T52	Tissue 3068 3097	outside of the floral context
EXAMPLE2348 | T48	Genotype 2986 3018	ectopic expression of SEPALLATA3 | T53	Tissue 3083 3089	floral
EXAMPLE2349 | T50	Gene 3020 3024	SEP3 | T51	Gene 3054 3056	AG
EXAMPLE2350 | T50	Gene 3020 3024	SEP3 | T52	Tissue 3068 3097	outside of the floral context
EXAMPLE2351 | T50	Gene 3020 3024	SEP3 | T53	Tissue 3083 3089	floral
EXAMPLE2352 | T51	Gene 3054 3056	AG | T52	Tissue 3068 3097	outside of the floral context
EXAMPLE2353 | T51	Gene 3054 3056	AG | T53	Tissue 3083 3089	floral
EXAMPLE2354 | T52	Tissue 3068 3097	outside of the floral context | T53	Tissue 3083 3089	floral
EXAMPLE2355 | T58	Protein 3226 3231	SEUSS | T59	Protein 3233 3236	SEU
EXAMPLE2356 | T58	Protein 3226 3231	SEUSS | T61	Gene 3284 3286	AG
EXAMPLE2357 | T58	Protein 3226 3231	SEUSS | T54	Protein 3133 3136	AP1
EXAMPLE2358 | T58	Protein 3226 3231	SEUSS | T55	Protein 3141 3145	SEP3
EXAMPLE2359 | T58	Protein 3226 3231	SEUSS | T56	Protein 3209 3215	LEUNIG
EXAMPLE2360 | T58	Protein 3226 3231	SEUSS | T57	Protein 3217 3220	LUG
EXAMPLE2361 | T58	Protein 3226 3231	SEUSS | T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2362 | T59	Protein 3233 3236	SEU | T61	Gene 3284 3286	AG
EXAMPLE2363 | T59	Protein 3233 3236	SEU | T54	Protein 3133 3136	AP1
EXAMPLE2364 | T59	Protein 3233 3236	SEU | T55	Protein 3141 3145	SEP3
EXAMPLE2365 | T59	Protein 3233 3236	SEU | T56	Protein 3209 3215	LEUNIG
EXAMPLE2366 | T59	Protein 3233 3236	SEU | T57	Protein 3217 3220	LUG
EXAMPLE2367 | T59	Protein 3233 3236	SEU | T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2368 | T61	Gene 3284 3286	AG | T54	Protein 3133 3136	AP1
EXAMPLE2369 | T61	Gene 3284 3286	AG | T55	Protein 3141 3145	SEP3
EXAMPLE2370 | T61	Gene 3284 3286	AG | T56	Protein 3209 3215	LEUNIG
EXAMPLE2371 | T61	Gene 3284 3286	AG | T57	Protein 3217 3220	LUG
EXAMPLE2372 | T61	Gene 3284 3286	AG | T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2373 | T54	Protein 3133 3136	AP1 | T55	Protein 3141 3145	SEP3
EXAMPLE2374 | T54	Protein 3133 3136	AP1 | T56	Protein 3209 3215	LEUNIG
EXAMPLE2375 | T54	Protein 3133 3136	AP1 | T57	Protein 3217 3220	LUG
EXAMPLE2376 | T54	Protein 3133 3136	AP1 | T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2377 | T55	Protein 3141 3145	SEP3 | T56	Protein 3209 3215	LEUNIG
EXAMPLE2378 | T55	Protein 3141 3145	SEP3 | T57	Protein 3217 3220	LUG
EXAMPLE2379 | T55	Protein 3141 3145	SEP3 | T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2380 | T56	Protein 3209 3215	LEUNIG | T57	Protein 3217 3220	LUG
EXAMPLE2381 | T56	Protein 3209 3215	LEUNIG | T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2382 | T57	Protein 3217 3220	LUG | T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2383 | T69	Protein 3576 3580	SEP3 | T68	Box 3527 3537	CArG motif
EXAMPLE2384 | T69	Protein 3576 3580	SEP3 | T65	Environmental_Factor 3464 3471	in vivo
EXAMPLE2385 | T69	Protein 3576 3580	SEP3 | T64	Protein 3432 3435	SEU
EXAMPLE2386 | T69	Protein 3576 3580	SEP3 | T67	Gene 3480 3482	AG
EXAMPLE2387 | T69	Protein 3576 3580	SEP3 | T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif
EXAMPLE2388 | T69	Protein 3576 3580	SEP3 | T63	Gene 3366 3369	SEU
EXAMPLE2389 | T69	Protein 3576 3580	SEP3 | T62	Gene 3358 3361	LUG
EXAMPLE2390 | T68	Box 3527 3537	CArG motif | T65	Environmental_Factor 3464 3471	in vivo
EXAMPLE2391 | T68	Box 3527 3537	CArG motif | T64	Protein 3432 3435	SEU
EXAMPLE2392 | T68	Box 3527 3537	CArG motif | T67	Gene 3480 3482	AG
EXAMPLE2393 | T68	Box 3527 3537	CArG motif | T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif
EXAMPLE2394 | T68	Box 3527 3537	CArG motif | T63	Gene 3366 3369	SEU
EXAMPLE2395 | T68	Box 3527 3537	CArG motif | T62	Gene 3358 3361	LUG
EXAMPLE2396 | T65	Environmental_Factor 3464 3471	in vivo | T64	Protein 3432 3435	SEU
EXAMPLE2397 | T65	Environmental_Factor 3464 3471	in vivo | T67	Gene 3480 3482	AG
EXAMPLE2398 | T65	Environmental_Factor 3464 3471	in vivo | T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif
EXAMPLE2399 | T65	Environmental_Factor 3464 3471	in vivo | T63	Gene 3366 3369	SEU
EXAMPLE2400 | T65	Environmental_Factor 3464 3471	in vivo | T62	Gene 3358 3361	LUG
EXAMPLE2401 | T64	Protein 3432 3435	SEU | T67	Gene 3480 3482	AG
EXAMPLE2402 | T64	Protein 3432 3435	SEU | T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif
EXAMPLE2403 | T64	Protein 3432 3435	SEU | T63	Gene 3366 3369	SEU
EXAMPLE2404 | T64	Protein 3432 3435	SEU | T62	Gene 3358 3361	LUG
EXAMPLE2405 | T67	Gene 3480 3482	AG | T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif
EXAMPLE2406 | T67	Gene 3480 3482	AG | T63	Gene 3366 3369	SEU
EXAMPLE2407 | T67	Gene 3480 3482	AG | T62	Gene 3358 3361	LUG
EXAMPLE2408 | T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif | T63	Gene 3366 3369	SEU
EXAMPLE2409 | T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif | T62	Gene 3358 3361	LUG
EXAMPLE2410 | T63	Gene 3366 3369	SEU | T62	Gene 3358 3361	LUG
EXAMPLE2411 | T72	Development_Phase 3808 3829	somatic embryogenesis | T70	Protein 3605 3610	AGL15
EXAMPLE2412 | T72	Development_Phase 3808 3829	somatic embryogenesis | T71	Tissue 3659 3700	tissues that develop in an embryonic mode
EXAMPLE2413 | T70	Protein 3605 3610	AGL15 | T71	Tissue 3659 3700	tissues that develop in an embryonic mode
EXAMPLE2414 | T73	Protein 3854 3859	AGL15 | T74	Development_Phase 3889 3920	after completion of germination
EXAMPLE2415 | T73	Protein 3854 3859	AGL15 | T75	Tissue 3924 3948	restricted sets of cells
EXAMPLE2416 | T74	Development_Phase 3889 3920	after completion of germination | T75	Tissue 3924 3948	restricted sets of cells
EXAMPLE2417 | T78	Protein 4218 4223	AGL15 | T76	Box 4033 4049	targets of AGL15
EXAMPLE2418 | T78	Protein 4218 4223	AGL15 | T77	Protein 4044 4049	AGL15
EXAMPLE2419 | T76	Box 4033 4049	targets of AGL15 | T77	Protein 4044 4049	AGL15
EXAMPLE2420 | T79	Protein 4335 4340	AGL15 | T82	Protein 4364 4369	AGL15
EXAMPLE2421 | T79	Protein 4335 4340	AGL15 | T81	Environmental_Factor 4354 4362	in vitro
EXAMPLE2422 | T79	Protein 4335 4340	AGL15 | T80	Environmental_Factor 4341 4348	in vivo
EXAMPLE2423 | T82	Protein 4364 4369	AGL15 | T81	Environmental_Factor 4354 4362	in vitro
EXAMPLE2424 | T82	Protein 4364 4369	AGL15 | T80	Environmental_Factor 4341 4348	in vivo
EXAMPLE2425 | T81	Environmental_Factor 4354 4362	in vitro | T80	Environmental_Factor 4341 4348	in vivo
EXAMPLE2426 | T85	Genotype 4553 4562	in planta | T84	Protein 4547 4552	AGL15
EXAMPLE2427 | T85	Genotype 4553 4562	in planta | T83	Protein 4428 4433	AGL15
EXAMPLE2428 | T84	Protein 4547 4552	AGL15 | T83	Protein 4428 4433	AGL15
EXAMPLE2429 | T87	Protein_Family 4624 4644	MADS-domain proteins | T86	Protein 4564 4569	AGL15
EXAMPLE2430 | T89	Protein 4867 4910	SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1 | T88	Protein 4794 4799	AGL15
EXAMPLE2431 | T89	Protein 4867 4910	SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1 | T90	Protein 4912 4917	SERK1
EXAMPLE2432 | T89	Protein 4867 4910	SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1 | T91	Protein 4972 4977	AGL15
EXAMPLE2433 | T89	Protein 4867 4910	SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1 | T92	Protein_Family 4984 5007	non-MADS domain protein
EXAMPLE2434 | T89	Protein 4867 4910	SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1 | T93	Protein_Domain 4984 4999	non-MADS domain
EXAMPLE2435 | T88	Protein 4794 4799	AGL15 | T90	Protein 4912 4917	SERK1
EXAMPLE2436 | T88	Protein 4794 4799	AGL15 | T91	Protein 4972 4977	AGL15
EXAMPLE2437 | T88	Protein 4794 4799	AGL15 | T92	Protein_Family 4984 5007	non-MADS domain protein
EXAMPLE2438 | T88	Protein 4794 4799	AGL15 | T93	Protein_Domain 4984 4999	non-MADS domain
EXAMPLE2439 | T90	Protein 4912 4917	SERK1 | T91	Protein 4972 4977	AGL15
EXAMPLE2440 | T90	Protein 4912 4917	SERK1 | T92	Protein_Family 4984 5007	non-MADS domain protein
EXAMPLE2441 | T90	Protein 4912 4917	SERK1 | T93	Protein_Domain 4984 4999	non-MADS domain
EXAMPLE2442 | T91	Protein 4972 4977	AGL15 | T92	Protein_Family 4984 5007	non-MADS domain protein
EXAMPLE2443 | T91	Protein 4972 4977	AGL15 | T93	Protein_Domain 4984 4999	non-MADS domain
EXAMPLE2444 | T92	Protein_Family 4984 5007	non-MADS domain protein | T93	Protein_Domain 4984 4999	non-MADS domain
EXAMPLE2445 | T105	Environmental_Factor 5451 5467	yeast two-hybrid | T101	Protein 5197 5202	AGL15
EXAMPLE2446 | T105	Environmental_Factor 5451 5467	yeast two-hybrid | T100	Protein_Domain 5176 5202	C-terminal domain of AGL15
EXAMPLE2447 | T105	Environmental_Factor 5451 5467	yeast two-hybrid | T103	Protein 5401 5405	SIN3
EXAMPLE2448 | T105	Environmental_Factor 5451 5467	yeast two-hybrid | T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa
EXAMPLE2449 | T105	Environmental_Factor 5451 5467	yeast two-hybrid | T98	Protein_Family 5113 5117	HDAC
EXAMPLE2450 | T105	Environmental_Factor 5451 5467	yeast two-hybrid | T99	Protein_Domain 5149 5160	LxLxL motif
EXAMPLE2451 | T105	Environmental_Factor 5451 5467	yeast two-hybrid | T94	Protein 5051 5056	AGL15
EXAMPLE2452 | T105	Environmental_Factor 5451 5467	yeast two-hybrid | T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2453 | T105	Environmental_Factor 5451 5467	yeast two-hybrid | T96	Protein 5087 5091	SIN3
EXAMPLE2454 | T105	Environmental_Factor 5451 5467	yeast two-hybrid | T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2455 | T105	Environmental_Factor 5451 5467	yeast two-hybrid | T104	Protein 5440 5445	SAP18
EXAMPLE2456 | T101	Protein 5197 5202	AGL15 | T100	Protein_Domain 5176 5202	C-terminal domain of AGL15
EXAMPLE2457 | T101	Protein 5197 5202	AGL15 | T103	Protein 5401 5405	SIN3
EXAMPLE2458 | T101	Protein 5197 5202	AGL15 | T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa
EXAMPLE2459 | T101	Protein 5197 5202	AGL15 | T98	Protein_Family 5113 5117	HDAC
EXAMPLE2460 | T101	Protein 5197 5202	AGL15 | T99	Protein_Domain 5149 5160	LxLxL motif
EXAMPLE2461 | T101	Protein 5197 5202	AGL15 | T94	Protein 5051 5056	AGL15
EXAMPLE2462 | T101	Protein 5197 5202	AGL15 | T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2463 | T101	Protein 5197 5202	AGL15 | T96	Protein 5087 5091	SIN3
EXAMPLE2464 | T101	Protein 5197 5202	AGL15 | T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2465 | T101	Protein 5197 5202	AGL15 | T104	Protein 5440 5445	SAP18
EXAMPLE2466 | T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 | T103	Protein 5401 5405	SIN3
EXAMPLE2467 | T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 | T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa
EXAMPLE2468 | T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 | T98	Protein_Family 5113 5117	HDAC
EXAMPLE2469 | T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 | T99	Protein_Domain 5149 5160	LxLxL motif
EXAMPLE2470 | T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 | T94	Protein 5051 5056	AGL15
EXAMPLE2471 | T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 | T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2472 | T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 | T96	Protein 5087 5091	SIN3
EXAMPLE2473 | T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 | T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2474 | T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 | T104	Protein 5440 5445	SAP18
EXAMPLE2475 | T103	Protein 5401 5405	SIN3 | T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa
EXAMPLE2476 | T103	Protein 5401 5405	SIN3 | T98	Protein_Family 5113 5117	HDAC
EXAMPLE2477 | T103	Protein 5401 5405	SIN3 | T99	Protein_Domain 5149 5160	LxLxL motif
EXAMPLE2478 | T103	Protein 5401 5405	SIN3 | T94	Protein 5051 5056	AGL15
EXAMPLE2479 | T103	Protein 5401 5405	SIN3 | T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2480 | T103	Protein 5401 5405	SIN3 | T96	Protein 5087 5091	SIN3
EXAMPLE2481 | T103	Protein 5401 5405	SIN3 | T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2482 | T103	Protein 5401 5405	SIN3 | T104	Protein 5440 5445	SAP18
EXAMPLE2483 | T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa | T98	Protein_Family 5113 5117	HDAC
EXAMPLE2484 | T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa | T99	Protein_Domain 5149 5160	LxLxL motif
EXAMPLE2485 | T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa | T94	Protein 5051 5056	AGL15
EXAMPLE2486 | T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa | T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2487 | T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa | T96	Protein 5087 5091	SIN3
EXAMPLE2488 | T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa | T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2489 | T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa | T104	Protein 5440 5445	SAP18
EXAMPLE2490 | T98	Protein_Family 5113 5117	HDAC | T99	Protein_Domain 5149 5160	LxLxL motif
EXAMPLE2491 | T98	Protein_Family 5113 5117	HDAC | T94	Protein 5051 5056	AGL15
EXAMPLE2492 | T98	Protein_Family 5113 5117	HDAC | T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2493 | T98	Protein_Family 5113 5117	HDAC | T96	Protein 5087 5091	SIN3
EXAMPLE2494 | T98	Protein_Family 5113 5117	HDAC | T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2495 | T98	Protein_Family 5113 5117	HDAC | T104	Protein 5440 5445	SAP18
EXAMPLE2496 | T99	Protein_Domain 5149 5160	LxLxL motif | T94	Protein 5051 5056	AGL15
EXAMPLE2497 | T99	Protein_Domain 5149 5160	LxLxL motif | T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2498 | T99	Protein_Domain 5149 5160	LxLxL motif | T96	Protein 5087 5091	SIN3
EXAMPLE2499 | T99	Protein_Domain 5149 5160	LxLxL motif | T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2500 | T99	Protein_Domain 5149 5160	LxLxL motif | T104	Protein 5440 5445	SAP18
EXAMPLE2501 | T94	Protein 5051 5056	AGL15 | T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2502 | T94	Protein 5051 5056	AGL15 | T96	Protein 5087 5091	SIN3
EXAMPLE2503 | T94	Protein 5051 5056	AGL15 | T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2504 | T94	Protein 5051 5056	AGL15 | T104	Protein 5440 5445	SAP18
EXAMPLE2505 | T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex | T96	Protein 5087 5091	SIN3
EXAMPLE2506 | T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex | T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2507 | T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex | T104	Protein 5440 5445	SAP18
EXAMPLE2508 | T96	Protein 5087 5091	SIN3 | T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2509 | T96	Protein 5087 5091	SIN3 | T104	Protein 5440 5445	SAP18
EXAMPLE2510 | T97	Protein_Family 5092 5111	histone deacetylase | T104	Protein 5440 5445	SAP18
EXAMPLE2511 | T108	Protein_Domain 5581 5592	LxLxL motif | T107	Environmental_Factor 5542 5549	in vivo
EXAMPLE2512 | T108	Protein_Domain 5581 5592	LxLxL motif | T106	Protein 5495 5500	AGL15
EXAMPLE2513 | T107	Environmental_Factor 5542 5549	in vivo | T106	Protein 5495 5500	AGL15
EXAMPLE2514 | T109	Protein 5661 5666	AGL15 | T112	Protein 5692 5697	HDAC1
EXAMPLE2515 | T109	Protein 5661 5666	AGL15 | T113	Genotype 5790 5799	in planta
EXAMPLE2516 | T109	Protein 5661 5666	AGL15 | T110	Protein_Complex 5687 5705	SIN3/HDAC1 complex
EXAMPLE2517 | T109	Protein 5661 5666	AGL15 | T111	Protein 5687 5691	SIN3
EXAMPLE2518 | T112	Protein 5692 5697	HDAC1 | T113	Genotype 5790 5799	in planta
EXAMPLE2519 | T112	Protein 5692 5697	HDAC1 | T110	Protein_Complex 5687 5705	SIN3/HDAC1 complex
EXAMPLE2520 | T112	Protein 5692 5697	HDAC1 | T111	Protein 5687 5691	SIN3
EXAMPLE2521 | T113	Genotype 5790 5799	in planta | T110	Protein_Complex 5687 5705	SIN3/HDAC1 complex
EXAMPLE2522 | T113	Genotype 5790 5799	in planta | T111	Protein 5687 5691	SIN3
EXAMPLE2523 | T110	Protein_Complex 5687 5705	SIN3/HDAC1 complex | T111	Protein 5687 5691	SIN3
