EXAMPLE1462 | T8	Gene 103 107	MUM4 | T9	Development_Phase 132 156	differentiating siliques
EXAMPLE1463 | T8	Gene 103 107	MUM4 | T6	Protein 99 102	GL2
EXAMPLE1464 | T8	Gene 103 107	MUM4 | T7	RNA 103 118	MUM4 transcript
EXAMPLE1465 | T8	Gene 103 107	MUM4 | T4	Protein 84 87	AP2
EXAMPLE1466 | T8	Gene 103 107	MUM4 | T5	Protein 89 93	TTG1
EXAMPLE1467 | T8	Gene 103 107	MUM4 | T2	Development_Phase 40 80	Seed Coat Secretory Cell Differentiation
EXAMPLE1468 | T8	Gene 103 107	MUM4 | T3	Tissue 40 64	Seed Coat Secretory Cell
EXAMPLE1469 | T8	Gene 103 107	MUM4 | T1	Gene 28 32	MUM4
EXAMPLE1470 | T8	Gene 103 107	MUM4 | T10	Tissue 148 156	siliques
EXAMPLE1471 | T8	Gene 103 107	MUM4 | T11	Pathway 172 191	mucilage production
EXAMPLE1472 | T9	Development_Phase 132 156	differentiating siliques | T6	Protein 99 102	GL2
EXAMPLE1473 | T9	Development_Phase 132 156	differentiating siliques | T7	RNA 103 118	MUM4 transcript
EXAMPLE1474 | T9	Development_Phase 132 156	differentiating siliques | T4	Protein 84 87	AP2
EXAMPLE1475 | T9	Development_Phase 132 156	differentiating siliques | T5	Protein 89 93	TTG1
EXAMPLE1476 | T9	Development_Phase 132 156	differentiating siliques | T2	Development_Phase 40 80	Seed Coat Secretory Cell Differentiation
EXAMPLE1477 | T9	Development_Phase 132 156	differentiating siliques | T3	Tissue 40 64	Seed Coat Secretory Cell
EXAMPLE1478 | T9	Development_Phase 132 156	differentiating siliques | T1	Gene 28 32	MUM4
EXAMPLE1479 | T9	Development_Phase 132 156	differentiating siliques | T10	Tissue 148 156	siliques
EXAMPLE1480 | T9	Development_Phase 132 156	differentiating siliques | T11	Pathway 172 191	mucilage production
EXAMPLE1481 | T6	Protein 99 102	GL2 | T7	RNA 103 118	MUM4 transcript
EXAMPLE1482 | T6	Protein 99 102	GL2 | T4	Protein 84 87	AP2
EXAMPLE1483 | T6	Protein 99 102	GL2 | T5	Protein 89 93	TTG1
EXAMPLE1484 | T6	Protein 99 102	GL2 | T2	Development_Phase 40 80	Seed Coat Secretory Cell Differentiation
EXAMPLE1485 | T6	Protein 99 102	GL2 | T3	Tissue 40 64	Seed Coat Secretory Cell
EXAMPLE1486 | T6	Protein 99 102	GL2 | T1	Gene 28 32	MUM4
EXAMPLE1487 | T6	Protein 99 102	GL2 | T10	Tissue 148 156	siliques
EXAMPLE1488 | T6	Protein 99 102	GL2 | T11	Pathway 172 191	mucilage production
EXAMPLE1489 | T7	RNA 103 118	MUM4 transcript | T4	Protein 84 87	AP2
EXAMPLE1490 | T7	RNA 103 118	MUM4 transcript | T5	Protein 89 93	TTG1
EXAMPLE1491 | T7	RNA 103 118	MUM4 transcript | T2	Development_Phase 40 80	Seed Coat Secretory Cell Differentiation
EXAMPLE1492 | T7	RNA 103 118	MUM4 transcript | T3	Tissue 40 64	Seed Coat Secretory Cell
EXAMPLE1493 | T7	RNA 103 118	MUM4 transcript | T1	Gene 28 32	MUM4
EXAMPLE1494 | T7	RNA 103 118	MUM4 transcript | T10	Tissue 148 156	siliques
EXAMPLE1495 | T7	RNA 103 118	MUM4 transcript | T11	Pathway 172 191	mucilage production
EXAMPLE1496 | T4	Protein 84 87	AP2 | T5	Protein 89 93	TTG1
EXAMPLE1497 | T4	Protein 84 87	AP2 | T2	Development_Phase 40 80	Seed Coat Secretory Cell Differentiation
EXAMPLE1498 | T4	Protein 84 87	AP2 | T3	Tissue 40 64	Seed Coat Secretory Cell
EXAMPLE1499 | T4	Protein 84 87	AP2 | T1	Gene 28 32	MUM4
EXAMPLE1500 | T4	Protein 84 87	AP2 | T10	Tissue 148 156	siliques
EXAMPLE1501 | T4	Protein 84 87	AP2 | T11	Pathway 172 191	mucilage production
EXAMPLE1502 | T5	Protein 89 93	TTG1 | T2	Development_Phase 40 80	Seed Coat Secretory Cell Differentiation
EXAMPLE1503 | T5	Protein 89 93	TTG1 | T3	Tissue 40 64	Seed Coat Secretory Cell
EXAMPLE1504 | T5	Protein 89 93	TTG1 | T1	Gene 28 32	MUM4
EXAMPLE1505 | T5	Protein 89 93	TTG1 | T10	Tissue 148 156	siliques
EXAMPLE1506 | T5	Protein 89 93	TTG1 | T11	Pathway 172 191	mucilage production
EXAMPLE1507 | T2	Development_Phase 40 80	Seed Coat Secretory Cell Differentiation | T3	Tissue 40 64	Seed Coat Secretory Cell
EXAMPLE1508 | T2	Development_Phase 40 80	Seed Coat Secretory Cell Differentiation | T1	Gene 28 32	MUM4
EXAMPLE1509 | T2	Development_Phase 40 80	Seed Coat Secretory Cell Differentiation | T10	Tissue 148 156	siliques
EXAMPLE1510 | T2	Development_Phase 40 80	Seed Coat Secretory Cell Differentiation | T11	Pathway 172 191	mucilage production
EXAMPLE1511 | T3	Tissue 40 64	Seed Coat Secretory Cell | T1	Gene 28 32	MUM4
EXAMPLE1512 | T3	Tissue 40 64	Seed Coat Secretory Cell | T10	Tissue 148 156	siliques
EXAMPLE1513 | T3	Tissue 40 64	Seed Coat Secretory Cell | T11	Pathway 172 191	mucilage production
EXAMPLE1514 | T1	Gene 28 32	MUM4 | T10	Tissue 148 156	siliques
EXAMPLE1515 | T1	Gene 28 32	MUM4 | T11	Pathway 172 191	mucilage production
EXAMPLE1516 | T10	Tissue 148 156	siliques | T11	Pathway 172 191	mucilage production
EXAMPLE1517 | T12	Tissue 261 280	seed coat epidermis | T13	Pathway 292 313	mucilage biosynthesis
EXAMPLE1518 | T14	Genotype 360 371	mum4 plants | T15	Tissue 386 405	seed coat epidermis
EXAMPLE1519 | T16	Gene 415 419	MUM4 | T17	Tissue 457 465	siliques
EXAMPLE1520 | T16	Gene 415 419	MUM4 | T21	Tissue 536 545	seed coat
EXAMPLE1521 | T16	Gene 415 419	MUM4 | T20	Tissue 512 545	outer two layers of the seed coat
EXAMPLE1522 | T16	Gene 415 419	MUM4 | T18	Genotype 469 472	ap2
EXAMPLE1523 | T16	Gene 415 419	MUM4 | T19	Regulatory_Network 494 545	differentiate the outer two layers of the seed coat
EXAMPLE1524 | T17	Tissue 457 465	siliques | T21	Tissue 536 545	seed coat
EXAMPLE1525 | T17	Tissue 457 465	siliques | T20	Tissue 512 545	outer two layers of the seed coat
EXAMPLE1526 | T17	Tissue 457 465	siliques | T18	Genotype 469 472	ap2
EXAMPLE1527 | T17	Tissue 457 465	siliques | T19	Regulatory_Network 494 545	differentiate the outer two layers of the seed coat
EXAMPLE1528 | T21	Tissue 536 545	seed coat | T20	Tissue 512 545	outer two layers of the seed coat
EXAMPLE1529 | T21	Tissue 536 545	seed coat | T18	Genotype 469 472	ap2
EXAMPLE1530 | T21	Tissue 536 545	seed coat | T19	Regulatory_Network 494 545	differentiate the outer two layers of the seed coat
EXAMPLE1531 | T20	Tissue 512 545	outer two layers of the seed coat | T18	Genotype 469 472	ap2
EXAMPLE1532 | T20	Tissue 512 545	outer two layers of the seed coat | T19	Regulatory_Network 494 545	differentiate the outer two layers of the seed coat
EXAMPLE1533 | T18	Genotype 469 472	ap2 | T19	Regulatory_Network 494 545	differentiate the outer two layers of the seed coat
EXAMPLE1534 | T23	Pathway 655 694	production of the large quantity of RGI | T22	Protein_Family 591 609	NDP-l-Rha synthase
EXAMPLE1535 | T23	Pathway 655 694	production of the large quantity of RGI | T24	Pathway 708 726	mucilage synthesis
EXAMPLE1536 | T22	Protein_Family 591 609	NDP-l-Rha synthase | T24	Pathway 708 726	mucilage synthesis
EXAMPLE1537 | T25	Pathway 792 808	Rha biosynthesis | T26	Pathway 852 868	RGI biosynthesis
EXAMPLE1538 | T29	Genotype 937 940	gl2 | T28	Genotype 928 932	ttg1
EXAMPLE1539 | T29	Genotype 937 940	gl2 | T27	Gene 893 897	MUM4
EXAMPLE1540 | T29	Genotype 937 940	gl2 | T32	Genotype 990 995	myb61
EXAMPLE1541 | T29	Genotype 937 940	gl2 | T30	Genotype 968 977	wild type
EXAMPLE1542 | T29	Genotype 937 940	gl2 | T31	Genotype 981 985	ttg2
EXAMPLE1543 | T28	Genotype 928 932	ttg1 | T27	Gene 893 897	MUM4
EXAMPLE1544 | T28	Genotype 928 932	ttg1 | T32	Genotype 990 995	myb61
EXAMPLE1545 | T28	Genotype 928 932	ttg1 | T30	Genotype 968 977	wild type
EXAMPLE1546 | T28	Genotype 928 932	ttg1 | T31	Genotype 981 985	ttg2
EXAMPLE1547 | T27	Gene 893 897	MUM4 | T32	Genotype 990 995	myb61
EXAMPLE1548 | T27	Gene 893 897	MUM4 | T30	Genotype 968 977	wild type
EXAMPLE1549 | T27	Gene 893 897	MUM4 | T31	Genotype 981 985	ttg2
EXAMPLE1550 | T32	Genotype 990 995	myb61 | T30	Genotype 968 977	wild type
EXAMPLE1551 | T32	Genotype 990 995	myb61 | T31	Genotype 981 985	ttg2
EXAMPLE1552 | T30	Genotype 968 977	wild type | T31	Genotype 981 985	ttg2
EXAMPLE1553 | T36	Tissue 1185 1194	seed coat | T34	Tissue 1063 1086	mucilage secretory cell
EXAMPLE1554 | T36	Tissue 1185 1194	seed coat | T35	Pathway 1156 1177	mucilage biosynthesis
EXAMPLE1555 | T36	Tissue 1185 1194	seed coat | T33	Development_Phase 1063 1102	mucilage secretory cell differentiation
EXAMPLE1556 | T34	Tissue 1063 1086	mucilage secretory cell | T35	Pathway 1156 1177	mucilage biosynthesis
EXAMPLE1557 | T34	Tissue 1063 1086	mucilage secretory cell | T33	Development_Phase 1063 1102	mucilage secretory cell differentiation
EXAMPLE1558 | T35	Pathway 1156 1177	mucilage biosynthesis | T33	Development_Phase 1063 1102	mucilage secretory cell differentiation
EXAMPLE1559 | T37	Protein 1238 1242	TTG1 | T38	Protein 1247 1250	GL2
EXAMPLE1560 | T37	Protein 1238 1242	TTG1 | T39	Gene 1280 1284	MUM4
EXAMPLE1561 | T38	Protein 1247 1250	GL2 | T39	Gene 1280 1284	MUM4
EXAMPLE1562 | T48	Gene 1510 1513	GL2 | T43	Protein 1357 1361	TTG1
EXAMPLE1563 | T48	Gene 1510 1513	GL2 | T42	Tissue 1345 1355	root hairs
EXAMPLE1564 | T48	Gene 1510 1513	GL2 | T41	Tissue 1331 1340	trichomes
EXAMPLE1565 | T48	Gene 1510 1513	GL2 | T40	Tissue 1304 1321	epidermal systems
EXAMPLE1566 | T48	Gene 1510 1513	GL2 | T47	Protein 1449 1456	GLABRA3
EXAMPLE1567 | T48	Gene 1510 1513	GL2 | T46	Protein_Domain 1436 1440	bHLH
EXAMPLE1568 | T48	Gene 1510 1513	GL2 | T45	Protein_Family 1436 1448	bHLH protein
EXAMPLE1569 | T48	Gene 1510 1513	GL2 | T44	Protein_Family 1412 1415	MYB
EXAMPLE1570 | T43	Protein 1357 1361	TTG1 | T42	Tissue 1345 1355	root hairs
EXAMPLE1571 | T43	Protein 1357 1361	TTG1 | T41	Tissue 1331 1340	trichomes
EXAMPLE1572 | T43	Protein 1357 1361	TTG1 | T40	Tissue 1304 1321	epidermal systems
EXAMPLE1573 | T43	Protein 1357 1361	TTG1 | T47	Protein 1449 1456	GLABRA3
EXAMPLE1574 | T43	Protein 1357 1361	TTG1 | T46	Protein_Domain 1436 1440	bHLH
EXAMPLE1575 | T43	Protein 1357 1361	TTG1 | T45	Protein_Family 1436 1448	bHLH protein
EXAMPLE1576 | T43	Protein 1357 1361	TTG1 | T44	Protein_Family 1412 1415	MYB
EXAMPLE1577 | T42	Tissue 1345 1355	root hairs | T41	Tissue 1331 1340	trichomes
EXAMPLE1578 | T42	Tissue 1345 1355	root hairs | T40	Tissue 1304 1321	epidermal systems
EXAMPLE1579 | T42	Tissue 1345 1355	root hairs | T47	Protein 1449 1456	GLABRA3
EXAMPLE1580 | T42	Tissue 1345 1355	root hairs | T46	Protein_Domain 1436 1440	bHLH
EXAMPLE1581 | T42	Tissue 1345 1355	root hairs | T45	Protein_Family 1436 1448	bHLH protein
EXAMPLE1582 | T42	Tissue 1345 1355	root hairs | T44	Protein_Family 1412 1415	MYB
EXAMPLE1583 | T41	Tissue 1331 1340	trichomes | T40	Tissue 1304 1321	epidermal systems
EXAMPLE1584 | T41	Tissue 1331 1340	trichomes | T47	Protein 1449 1456	GLABRA3
EXAMPLE1585 | T41	Tissue 1331 1340	trichomes | T46	Protein_Domain 1436 1440	bHLH
EXAMPLE1586 | T41	Tissue 1331 1340	trichomes | T45	Protein_Family 1436 1448	bHLH protein
EXAMPLE1587 | T41	Tissue 1331 1340	trichomes | T44	Protein_Family 1412 1415	MYB
EXAMPLE1588 | T40	Tissue 1304 1321	epidermal systems | T47	Protein 1449 1456	GLABRA3
EXAMPLE1589 | T40	Tissue 1304 1321	epidermal systems | T46	Protein_Domain 1436 1440	bHLH
EXAMPLE1590 | T40	Tissue 1304 1321	epidermal systems | T45	Protein_Family 1436 1448	bHLH protein
EXAMPLE1591 | T40	Tissue 1304 1321	epidermal systems | T44	Protein_Family 1412 1415	MYB
EXAMPLE1592 | T47	Protein 1449 1456	GLABRA3 | T46	Protein_Domain 1436 1440	bHLH
EXAMPLE1593 | T47	Protein 1449 1456	GLABRA3 | T45	Protein_Family 1436 1448	bHLH protein
EXAMPLE1594 | T47	Protein 1449 1456	GLABRA3 | T44	Protein_Family 1412 1415	MYB
EXAMPLE1595 | T46	Protein_Domain 1436 1440	bHLH | T45	Protein_Family 1436 1448	bHLH protein
EXAMPLE1596 | T46	Protein_Domain 1436 1440	bHLH | T44	Protein_Family 1412 1415	MYB
EXAMPLE1597 | T45	Protein_Family 1436 1448	bHLH protein | T44	Protein_Family 1412 1415	MYB
EXAMPLE1598 | T49	Tissue 1554 1572	seed coat-specific | T50	Protein_Complex 1584 1597	TTG1-bHLH-MYB
EXAMPLE1599 | T49	Tissue 1554 1572	seed coat-specific | T51	Protein 1584 1588	TTG1
EXAMPLE1600 | T49	Tissue 1554 1572	seed coat-specific | T52	Protein_Domain 1589 1593	bHLH
EXAMPLE1601 | T49	Tissue 1554 1572	seed coat-specific | T53	Protein_Family 1594 1597	MYB
EXAMPLE1602 | T49	Tissue 1554 1572	seed coat-specific | T54	Gene 1619 1622	GL2
EXAMPLE1603 | T49	Tissue 1554 1572	seed coat-specific | T55	Gene 1659 1663	MUM4
EXAMPLE1604 | T49	Tissue 1554 1572	seed coat-specific | T56	Development_Phase 1671 1690	mucilage production
EXAMPLE1605 | T50	Protein_Complex 1584 1597	TTG1-bHLH-MYB | T51	Protein 1584 1588	TTG1
EXAMPLE1606 | T50	Protein_Complex 1584 1597	TTG1-bHLH-MYB | T52	Protein_Domain 1589 1593	bHLH
EXAMPLE1607 | T50	Protein_Complex 1584 1597	TTG1-bHLH-MYB | T53	Protein_Family 1594 1597	MYB
EXAMPLE1608 | T50	Protein_Complex 1584 1597	TTG1-bHLH-MYB | T54	Gene 1619 1622	GL2
EXAMPLE1609 | T50	Protein_Complex 1584 1597	TTG1-bHLH-MYB | T55	Gene 1659 1663	MUM4
EXAMPLE1610 | T50	Protein_Complex 1584 1597	TTG1-bHLH-MYB | T56	Development_Phase 1671 1690	mucilage production
EXAMPLE1611 | T51	Protein 1584 1588	TTG1 | T52	Protein_Domain 1589 1593	bHLH
EXAMPLE1612 | T51	Protein 1584 1588	TTG1 | T53	Protein_Family 1594 1597	MYB
EXAMPLE1613 | T51	Protein 1584 1588	TTG1 | T54	Gene 1619 1622	GL2
EXAMPLE1614 | T51	Protein 1584 1588	TTG1 | T55	Gene 1659 1663	MUM4
EXAMPLE1615 | T51	Protein 1584 1588	TTG1 | T56	Development_Phase 1671 1690	mucilage production
EXAMPLE1616 | T52	Protein_Domain 1589 1593	bHLH | T53	Protein_Family 1594 1597	MYB
EXAMPLE1617 | T52	Protein_Domain 1589 1593	bHLH | T54	Gene 1619 1622	GL2
EXAMPLE1618 | T52	Protein_Domain 1589 1593	bHLH | T55	Gene 1659 1663	MUM4
EXAMPLE1619 | T52	Protein_Domain 1589 1593	bHLH | T56	Development_Phase 1671 1690	mucilage production
EXAMPLE1620 | T53	Protein_Family 1594 1597	MYB | T54	Gene 1619 1622	GL2
EXAMPLE1621 | T53	Protein_Family 1594 1597	MYB | T55	Gene 1659 1663	MUM4
EXAMPLE1622 | T53	Protein_Family 1594 1597	MYB | T56	Development_Phase 1671 1690	mucilage production
EXAMPLE1623 | T54	Gene 1619 1622	GL2 | T55	Gene 1659 1663	MUM4
EXAMPLE1624 | T54	Gene 1619 1622	GL2 | T56	Development_Phase 1671 1690	mucilage production
EXAMPLE1625 | T55	Gene 1659 1663	MUM4 | T56	Development_Phase 1671 1690	mucilage production
EXAMPLE1626 | T58	Protein 1735 1754	ENHANCER OF GLABRA3 | T59	Protein 1763 1766	TT8
EXAMPLE1627 | T58	Protein 1735 1754	ENHANCER OF GLABRA3 | T64	Tissue 1834 1843	seed coat
EXAMPLE1628 | T58	Protein 1735 1754	ENHANCER OF GLABRA3 | T61	Protein_Family 1796 1809	bHLH proteins
EXAMPLE1629 | T58	Protein 1735 1754	ENHANCER OF GLABRA3 | T60	Protein 1768 1786	TRANSPARENT TESTA8
EXAMPLE1630 | T58	Protein 1735 1754	ENHANCER OF GLABRA3 | T63	Protein 1822 1826	TTG1
EXAMPLE1631 | T58	Protein 1735 1754	ENHANCER OF GLABRA3 | T62	Protein_Domain 1796 1800	bHLH
EXAMPLE1632 | T58	Protein 1735 1754	ENHANCER OF GLABRA3 | T57	Protein 1729 1733	EGL3
EXAMPLE1633 | T59	Protein 1763 1766	TT8 | T64	Tissue 1834 1843	seed coat
EXAMPLE1634 | T59	Protein 1763 1766	TT8 | T61	Protein_Family 1796 1809	bHLH proteins
EXAMPLE1635 | T59	Protein 1763 1766	TT8 | T60	Protein 1768 1786	TRANSPARENT TESTA8
EXAMPLE1636 | T59	Protein 1763 1766	TT8 | T63	Protein 1822 1826	TTG1
EXAMPLE1637 | T59	Protein 1763 1766	TT8 | T62	Protein_Domain 1796 1800	bHLH
EXAMPLE1638 | T59	Protein 1763 1766	TT8 | T57	Protein 1729 1733	EGL3
EXAMPLE1639 | T64	Tissue 1834 1843	seed coat | T61	Protein_Family 1796 1809	bHLH proteins
EXAMPLE1640 | T64	Tissue 1834 1843	seed coat | T60	Protein 1768 1786	TRANSPARENT TESTA8
EXAMPLE1641 | T64	Tissue 1834 1843	seed coat | T63	Protein 1822 1826	TTG1
EXAMPLE1642 | T64	Tissue 1834 1843	seed coat | T62	Protein_Domain 1796 1800	bHLH
EXAMPLE1643 | T64	Tissue 1834 1843	seed coat | T57	Protein 1729 1733	EGL3
EXAMPLE1644 | T61	Protein_Family 1796 1809	bHLH proteins | T60	Protein 1768 1786	TRANSPARENT TESTA8
EXAMPLE1645 | T61	Protein_Family 1796 1809	bHLH proteins | T63	Protein 1822 1826	TTG1
EXAMPLE1646 | T61	Protein_Family 1796 1809	bHLH proteins | T62	Protein_Domain 1796 1800	bHLH
EXAMPLE1647 | T61	Protein_Family 1796 1809	bHLH proteins | T57	Protein 1729 1733	EGL3
EXAMPLE1648 | T60	Protein 1768 1786	TRANSPARENT TESTA8 | T63	Protein 1822 1826	TTG1
EXAMPLE1649 | T60	Protein 1768 1786	TRANSPARENT TESTA8 | T62	Protein_Domain 1796 1800	bHLH
EXAMPLE1650 | T60	Protein 1768 1786	TRANSPARENT TESTA8 | T57	Protein 1729 1733	EGL3
EXAMPLE1651 | T63	Protein 1822 1826	TTG1 | T62	Protein_Domain 1796 1800	bHLH
EXAMPLE1652 | T63	Protein 1822 1826	TTG1 | T57	Protein 1729 1733	EGL3
EXAMPLE1653 | T62	Protein_Domain 1796 1800	bHLH | T57	Protein 1729 1733	EGL3
