1	To	To	B-VP	TO	O	2	VMOD
2	gain	gain	I-VP	VB	O	15	VMOD
3	insight	insight	B-NP	NN	O	2	OBJ
4	into	into	B-PP	IN	O	3	NMOD
5	possible	possible	B-NP	JJ	O	6	NMOD
6	relationships	relationship	I-NP	NNS	O	4	PMOD
7	in	in	B-PP	IN	O	6	NMOD
8	gene	gene	B-NP	NN	O	9	NMOD
9	coexpression	coexpression	I-NP	NN	O	11	NMOD
10	and	and	O	CC	O	11	NMOD
11	regulation	regulation	B-NP	NN	O	7	PMOD
12	,	,	O	,	O	15	P
13	we	we	B-NP	PRP	O	15	SUB
14	first	first	B-ADVP	RB	O	15	VMOD
15	identified	identify	B-VP	VBD	O	0	ROOT
16	the	the	B-NP	DT	O	18	NMOD
17	expression	expression	I-NP	NN	O	18	NMOD
18	patterns	pattern	I-NP	NNS	O	15	OBJ
19	for	for	B-PP	IN	O	18	NMOD
20	several	several	B-NP	JJ	O	21	NMOD
21	TFs	TF	I-NP	NNS	B-protein	19	PMOD
22	known	know	B-VP	VBN	O	21	NMOD
23	to	to	B-VP	TO	O	24	VMOD
24	regulate	regulate	I-VP	VB	O	22	VMOD
25	the	the	B-NP	DT	O	26	NMOD
26	accumulation	accumulation	I-NP	NN	O	24	OBJ
27	of	of	B-PP	IN	O	26	NMOD
28	seed	seed	B-NP	NN	O	30	NMOD
29	storage	storage	I-NP	NN	O	30	NMOD
30	reserves	reserve	I-NP	NNS	O	27	PMOD
31	(	(	O	(	O	34	DEP
32	Figure	Figure	B-NP	NN	O	34	DEP
33	6	6	I-NP	CD	O	32	NMOD
34	)	)	O	)	O	30	NMOD
35	.	.	O	.	O	15	P

1	AGL15	AGL15	B-NP	NN	O	17	NMOD
2	(	(	O	(	O	5	DEP
3	AGAMOUS-LIKE	AGAMOUS-LIKE	B-NP	NN	O	5	DEP
4	15	15	I-NP	CD	O	3	NMOD
5	)	)	O	)	O	1	NMOD
6	,	,	O	,	O	17	P
7	GL2	GL2	B-NP	NN	B-protein	17	NMOD
8	(	(	O	(	O	10	DEP
9	GLABRA2	GLABRA2	B-NP	NN	B-protein	10	DEP
10	)	)	O	)	O	7	NMOD
11	,	,	O	,	O	17	P
12	LEC1	LEC1	B-NP	NN	B-protein	17	NMOD
13	,	,	O	,	O	17	P
14	L1L	L1L	B-NP	NN	B-protein	17	NMOD
15	,	,	O	,	O	17	P
16	and	and	O	CC	O	17	NMOD
17	WRI1	WRI1	B-NP	NN	B-protein	18	SUB
18	exhibited	exhibit	B-VP	VBD	O	0	ROOT
19	similar	similar	B-NP	JJ	O	21	NMOD
20	expression	expression	I-NP	NN	O	21	NMOD
21	patterns	pattern	I-NP	NNS	O	18	OBJ
22	with	with	B-PP	IN	O	21	NMOD
23	most	most	B-NP	JJS	O	24	NMOD
24	genes	gene	I-NP	NNS	O	22	PMOD
25	encoding	encode	B-VP	VBG	O	24	NMOD
26	proteins	protein	B-NP	NNS	O	25	OBJ
27	involved	involve	B-VP	VBN	O	26	NMOD
28	in	in	B-PP	IN	O	27	VMOD
29	FA	FA	B-NP	NN	O	30	NMOD
30	biosynthesis	biosynthesis	I-NP	NN	O	28	PMOD
31	(	(	O	(	O	34	DEP
32	Figure	Figure	B-NP	NN	O	33	NMOD
33	6A	6A	I-NP	NN	O	34	DEP
34	)	)	O	)	O	30	NMOD
35	whereas	whereas	B-PP	IN	O	18	VMOD
36	ABI3	ABI3	B-NP	NN	B-protein	41	NMOD
37	,	,	O	,	O	41	P
38	EEL	EEL	B-NP	NN	B-protein	41	NMOD
39	,	,	O	,	O	41	P
40	and	and	O	CC	O	41	NMOD
41	FUS3	FUS3	B-NP	NN	B-protein	43	SUB
42	all	all	B-NP	DT	O	43	SUB
43	have	have	B-VP	VBP	O	35	SBAR
44	similar	similar	B-NP	JJ	O	46	NMOD
45	expression	expression	I-NP	NN	O	46	NMOD
46	profiles	profile	I-NP	NNS	O	43	OBJ
47	with	with	B-PP	IN	O	43	VMOD
48	genes	gene	B-NP	NNS	O	47	PMOD
49	encoding	encode	B-VP	VBG	O	48	NMOD
50	oleosins	oleosin	B-NP	NNS	O	52	NMOD
51	and	and	I-NP	CC	O	52	NMOD
52	SSPs	SSP	I-NP	NNS	B-protein	49	OBJ
53	(	(	O	(	O	56	DEP
54	Figure	Figure	B-NP	NN	O	55	NMOD
55	6B	6B	I-NP	NN	O	56	DEP
56	)	)	O	)	O	52	NMOD
57	.	.	O	.	O	18	P

1	Two	Two	B-NP	CD	O	2	NMOD
2	repressors	repressor	I-NP	NNS	O	28	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	seed	seed	B-NP	NN	B-DNA	6	NMOD
5	maturation	maturation	I-NP	NN	I-DNA	6	NMOD
6	genes	gene	I-NP	NNS	I-DNA	20	NMOD
7	,	,	O	,	O	20	P
8	ASIL1	ASIL1	B-NP	NN	B-protein	20	NMOD
9	(	(	O	(	O	15	DEP
10	ARABIDOPSIS	ARABIDOPSIS	B-NP	NN	O	13	NMOD
11	6B-INTERACTING	6B-INTERACTING	I-NP	NN	O	13	NMOD
12	PROTEIN	PROTEIN	I-NP	NN	O	13	NMOD
13	1-LIKE	1-LIKE	I-NP	NN	O	15	DEP
14	1	1	I-NP	CD	O	13	NMOD
15	)	)	O	)	O	8	NMOD
16	[	[	O	(	O	18	DEP
17	69	69	B-NP	CD	O	18	DEP
18	]	]	O	)	O	8	NMOD
19	and	and	O	CC	O	20	NMOD
20	PICKLE	PICKLE	B-NP	NN	O	3	PMOD
21	(	(	O	(	O	23	DEP
22	PKL	PKL	B-NP	NN	B-protein	23	DEP
23	)	)	O	)	O	20	NMOD
24	[	[	O	(	O	26	DEP
25	70	70	B-NP	CD	O	26	DEP
26	]	]	O	)	O	20	NMOD
27	,	,	O	,	O	2	P
28	were	be	B-VP	VBD	O	0	ROOT
29	modestly	modestly	I-VP	RB	O	28	VMOD
30	expressed	express	I-VP	VBN	O	28	VC
31	and	and	O	CC	O	28	VMOD
32	exhibited	exhibit	B-VP	VBD	O	28	VMOD
33	a	a	B-NP	DT	O	36	NMOD
34	stable	stable	I-NP	JJ	O	36	NMOD
35	expression	expression	I-NP	NN	O	36	NMOD
36	pattern	pattern	I-NP	NN	O	32	OBJ
37	throughout	throughout	B-PP	IN	O	32	VMOD
38	seed	seed	B-NP	NN	O	39	NMOD
39	maturation	maturation	I-NP	NN	O	37	PMOD
40	(	(	O	(	O	43	DEP
41	Figure	Figure	B-NP	NN	O	42	NMOD
42	6C	6C	I-NP	NN	O	43	DEP
43	)	)	O	)	O	39	NMOD
44	.	.	O	.	O	28	P

1	Surprisingly	Surprisingly	B-ADVP	RB	O	26	VMOD
2	,	,	O	,	O	26	P
3	LEC2	LEC2	B-NP	NN	B-protein	7	NMOD
4	,	,	O	,	O	7	P
5	a	a	B-NP	DT	O	7	NMOD
6	TF	TF	I-NP	NN	B-DNA	7	NMOD
7	gene	gene	I-NP	NN	I-DNA	26	SUB
8	known	know	B-VP	VBN	O	7	NMOD
9	to	to	I-VP	TO	O	10	VMOD
10	regulate	regulate	I-VP	VB	O	8	VMOD
11	oil	oil	B-NP	NN	O	12	NMOD
12	accumulation	accumulation	I-NP	NN	O	10	OBJ
13	in	in	B-PP	IN	O	10	VMOD
14	leaves	leaf	B-NP	NNS	O	17	NMOD
15	and	and	O	CC	O	17	NMOD
16	somatic	somatic	B-NP	JJ	O	17	NMOD
17	embryogenesis	embryogenesis	I-NP	NN	O	13	PMOD
18	[	[	O	(	O	24	DEP
19	10	10	B-NP	CD	O	23	NMOD
20	,	,	I-NP	,	O	23	P
21	14	14	I-NP	CD	O	23	NMOD
22	,	,	I-NP	,	O	23	P
23	16	16	I-NP	CD	O	24	DEP
24	]	]	O	)	O	7	NMOD
25	,	,	O	,	O	7	P
26	was	be	B-VP	VBD	O	0	ROOT
27	barely	barely	B-ADJP	RB	O	28	AMOD
28	detectable	detectable	I-ADJP	JJ	O	26	PRD
29	in	in	B-PP	IN	O	26	VMOD
30	these	these	B-NP	DT	O	32	NMOD
31	developing	develop	I-NP	VBG	O	32	NMOD
32	seeds	seed	I-NP	NNS	O	29	PMOD
33	.	.	O	.	O	26	P

1	Although	Although	B-SBAR	IN	O	12	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	result	result	I-NP	NN	O	4	SUB
4	requires	require	B-VP	VBZ	O	1	SBAR
5	verification	verification	B-NP	NN	O	4	OBJ
6	with	with	B-PP	IN	O	5	NMOD
7	other	other	B-NP	JJ	O	9	NMOD
8	molecular	molecular	I-NP	JJ	O	9	NMOD
9	methods	method	I-NP	NNS	O	6	PMOD
10	,	,	O	,	O	12	P
11	it	it	B-NP	PRP	O	12	SUB
12	was	be	B-VP	VBD	O	0	ROOT
13	previously	previously	I-VP	RB	O	12	VMOD
14	reported	report	I-VP	VBN	O	12	VC
15	that	that	B-SBAR	IN	O	14	VMOD
16	LEC2	LEC2	B-NP	NN	B-protein	17	SUB
17	might	might	B-VP	MD	O	15	SBAR
18	be	be	I-VP	VB	O	17	VC
19	only	only	I-VP	RB	O	18	VMOD
20	expressed	express	I-VP	VBN	O	18	VC
21	during	during	B-PP	IN	O	20	VMOD
22	early	early	B-NP	JJ	O	24	NMOD
23	embryo	embryo	I-NP	NN	O	24	NMOD
24	morphogenesis	morphogenesis	I-NP	NN	O	21	PMOD
25	[	[	O	(	O	27	DEP
26	15	15	B-NP	CD	O	27	DEP
27	]	]	O	)	O	24	NMOD
28	.	.	O	.	O	12	P

1	Additionally	Additionally	B-ADVP	RB	O	35	VMOD
2	,	,	O	,	O	35	P
3	based	base	B-PP	VBN	O	35	VMOD
4	on	on	B-PP	IN	O	3	PMOD
5	phenotype	phenotype	B-NP	NN	O	6	NMOD
6	descriptions	description	I-NP	NNS	O	4	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	LEC1	LEC1	B-NP	NN	B-protein	7	PMOD
9	,	,	O	,	O	35	P
10	LEC2	LEC2	B-NP	NN	B-protein	11	NMOD
11	mutants	mutant	I-NP	NNS	I-protein	25	NMOD
12	in	in	B-PP	IN	O	11	NMOD
13	the	the	B-NP	DT	O	16	NMOD
14	Arabidopsis	Arabidopsis	I-NP	NN	O	16	NMOD
15	Information	Information	I-NP	NN	O	16	NMOD
16	Resource	Resource	I-NP	NN	O	12	PMOD
17	(	(	O	(	O	19	DEP
18	TAIR	TAIR	B-NP	NN	B-protein	19	DEP
19	)	)	O	)	O	16	NMOD
20	[	[	O	(	O	22	DEP
21	71	71	B-NP	CD	O	22	DEP
22	]	]	O	)	O	11	NMOD
23	,	,	O	,	O	25	P
24	the	the	B-NP	DT	O	25	NMOD
25	accumulation	accumulation	I-NP	NN	O	35	SUB
26	of	of	B-PP	IN	O	25	NMOD
27	storage	storage	B-NP	NN	O	28	NMOD
28	compounds	compound	I-NP	NNS	O	26	PMOD
29	in	in	B-PP	IN	O	28	NMOD
30	the	the	B-NP	DT	O	34	NMOD
31	mature	mature	I-NP	JJ	O	34	NMOD
32	lec2	lec2	I-NP	NN	O	34	NMOD
33	mutant	mutant	I-NP	JJ	O	34	NMOD
34	seeds	seed	I-NP	NNS	O	29	PMOD
35	is	be	B-VP	VBZ	O	0	ROOT
36	only	only	B-ADJP	RB	O	38	AMOD
37	slightly	slightly	I-ADJP	RB	O	38	AMOD
38	defective	defective	I-ADJP	JJ	O	35	PRD
39	when	when	B-ADVP	WRB	O	35	VMOD
40	compared	compare	B-PP	VBN	O	39	SBAR
41	to	to	B-PP	TO	O	40	VMOD
42	lec1	lec1	B-NP	NN	O	44	NMOD
43	mutant	mutant	I-NP	JJ	O	44	NMOD
44	seeds	seed	I-NP	NNS	O	41	PMOD
45	.	.	O	.	O	35	P

1	Therefore	Therefore	B-ADVP	RB	O	24	VMOD
2	,	,	O	,	O	24	P
3	the	the	B-NP	DT	O	4	NMOD
4	role	role	I-NP	NN	O	24	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	LEC2	LEC2	B-NP	NN	B-protein	5	PMOD
7	as	as	B-PP	IN	O	4	NMOD
8	a	a	B-NP	DT	O	9	NMOD
9	regulator	regulator	I-NP	NN	O	7	PMOD
10	in	in	B-PP	IN	O	9	NMOD
11	the	the	B-NP	DT	O	12	NMOD
12	synthesis	synthesis	I-NP	NN	O	10	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	seed	seed	B-NP	NN	O	16	NMOD
15	storage	storage	I-NP	NN	O	16	NMOD
16	reserves	reserve	I-NP	NNS	O	13	PMOD
17	during	during	B-PP	IN	O	4	NMOD
18	late	late	B-NP	JJ	O	19	NMOD
19	stages	stage	I-NP	NNS	O	17	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	zygotic	zygotic	B-NP	JJ	O	23	NMOD
22	embryo	embryo	I-NP	NN	O	23	NMOD
23	development	development	I-NP	NN	O	20	PMOD
24	might	might	B-VP	MD	O	0	ROOT
25	not	not	I-VP	RB	O	24	VMOD
26	be	be	I-VP	VB	O	24	VC
27	as	as	B-ADJP	RB	O	28	AMOD
28	important	important	I-ADJP	JJ	O	26	PRD
29	as	as	B-PP	IN	O	28	AMOD
30	currently	currently	B-ADVP	RB	O	31	VMOD
31	thought	think	B-VP	VBN	O	29	PMOD
32	.	.	O	.	O	24	P

1	Likewise	Likewise	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	ABI4	ABI4	B-NP	NN	B-protein	4	SUB
4	was	be	B-VP	VBD	O	0	ROOT
5	also	also	B-ADVP	RB	O	4	VMOD
6	essentially	essentially	B-ADJP	RB	O	7	AMOD
7	unexpressed	unexpressed	I-ADJP	JJ	O	4	PRD
8	in	in	B-PP	IN	O	4	VMOD
9	these	these	B-NP	DT	O	11	NMOD
10	seed	seed	I-NP	NN	O	11	NMOD
11	samples	sample	I-NP	NNS	O	8	PMOD
12	.	.	O	.	O	4	P

1	The	The	B-NP	DT	O	3	NMOD
2	expression	expression	I-NP	NN	O	3	NMOD
3	similarity	similarity	I-NP	NN	O	12	SUB
4	between	between	B-PP	IN	O	3	NMOD
5	genes	gene	B-NP	NNS	O	4	PMOD
6	encoding	encode	B-VP	VBG	O	5	NMOD
7	TFs	TF	B-NP	NNS	B-protein	11	NMOD
8	and	and	O	CC	O	11	NMOD
9	their	their	B-NP	PRP$	O	11	NMOD
10	target	target	I-NP	NN	B-DNA	11	NMOD
11	genes	gene	I-NP	NNS	I-DNA	6	OBJ
12	is	be	B-VP	VBZ	O	0	ROOT
13	suggestive	suggestive	B-ADJP	JJ	O	12	PRD
14	of	of	B-PP	IN	O	13	AMOD
15	regulatory	regulatory	B-NP	JJ	O	16	NMOD
16	relationships	relationship	I-NP	NNS	O	14	PMOD
17	.	.	O	.	O	12	P

1	Both	Both	O	CC	O	4	NMOD
2	LEC1	LEC1	B-NP	NN	B-protein	4	NMOD
3	and	and	I-NP	CC	O	4	NMOD
4	WRI1	WRI1	I-NP	NN	B-protein	5	SUB
5	were	be	B-VP	VBD	O	0	ROOT
6	clustered	cluster	I-VP	VBN	O	5	VC
7	with	with	B-PP	IN	O	6	VMOD
8	most	most	B-NP	JJS	O	11	NMOD
9	FA	FA	I-NP	NN	B-DNA	11	NMOD
10	biosynthetic	biosynthetic	I-NP	JJ	I-DNA	11	NMOD
11	genes	gene	I-NP	NNS	I-DNA	7	PMOD
12	,	,	O	,	O	5	P
13	while	while	B-SBAR	IN	O	5	VMOD
14	ABI5	ABI5	B-NP	NN	B-protein	15	SUB
15	was	be	B-VP	VBD	O	13	SBAR
16	clustered	cluster	I-VP	VBN	O	15	VC
17	with	with	B-PP	IN	O	16	VMOD
18	the	the	B-NP	DT	O	19	NMOD
19	majority	majority	I-NP	NN	O	17	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	LATE-EMBRYOGENESIS	LATE-EMBRYOGENESIS	B-NP	NN	B-DNA	26	NMOD
22	ABUNDANT	ABUNDANT	I-NP	NN	I-DNA	26	NMOD
23	(	(	O	(	I-DNA	25	DEP
24	LEA	LEA	B-NP	NN	I-DNA	25	DEP
25	)	)	O	)	I-DNA	22	NMOD
26	genes	gene	B-NP	NNS	I-DNA	20	PMOD
27	(	(	O	(	O	32	DEP
28	Figure	Figure	B-NP	NN	B-DNA	32	DEP
29	3	3	I-NP	CD	I-DNA	28	NMOD
30	Cluster	Cluster	I-NP	NN	I-DNA	29	PMOD
31	3	3	I-NP	CD	I-DNA	30	NMOD
32	)	)	O	)	O	26	NMOD
33	.	.	O	.	O	5	P

1	LEC1	LEC1	B-NP	NN	B-protein	3	NMOD
2	and	and	I-NP	CC	O	3	NMOD
3	WRI1	WRI1	I-NP	NN	B-protein	4	SUB
4	are	be	B-VP	VBP	O	18	VMOD
5	known	know	I-VP	VBN	O	4	VC
6	to	to	I-VP	TO	O	7	VMOD
7	regulate	regulate	I-VP	VB	O	5	VMOD
8	many	many	B-NP	JJ	O	7	OBJ
9	FA	FA	I-NP	NN	B-DNA	11	NMOD
10	biosynthetic	biosynthetic	I-NP	JJ	I-DNA	11	NMOD
11	genes	gene	I-NP	NNS	I-DNA	8	NMOD
12	[	[	O	(	O	14	DEP
13	25-27	25-27	B-NP	CD	O	14	DEP
14	]	]	O	)	O	8	NMOD
15	,	,	O	,	O	18	P
16	and	and	O	CC	O	18	VMOD
17	ABI5	ABI5	B-NP	NN	B-protein	18	SUB
18	regulates	regulate	B-VP	VBZ	O	0	ROOT
19	a	a	B-NP	DT	O	20	NMOD
20	subset	subset	I-NP	NN	O	18	OBJ
21	of	of	B-PP	IN	O	20	NMOD
22	LEAs	LEA	B-NP	NNS	B-protein	21	PMOD
23	[	[	O	(	O	25	DEP
24	72	72	B-NP	CD	O	25	DEP
25	]	]	O	)	O	18	VMOD
26	.	.	O	.	O	18	P

