1	Higher	High	B-NP	JJR	O	3	NMOD
2	plant	plant	I-NP	NN	O	3	NMOD
3	embryogenesis	embryogenesis	I-NP	NN	O	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	divided	divide	I-VP	VBN	O	4	VC
6	conceptually	conceptually	B-ADVP	RB	O	5	VMOD
7	into	into	B-PP	IN	O	5	VMOD
8	two	two	B-NP	CD	O	10	NMOD
9	distinct	distinct	I-NP	JJ	O	10	NMOD
10	phases	phase	I-NP	NNS	O	7	PMOD
11	:	:	O	:	O	4	P
12	early	early	B-NP	JJ	O	14	NMOD
13	morphogenetic	morphogenetic	I-NP	JJ	O	14	NMOD
14	processes	process	I-NP	NNS	O	4	PRD
15	that	that	B-NP	WDT	O	14	NMOD
16	give	give	B-VP	VBP	O	15	SBAR
17	rise	rise	B-NP	NN	O	16	OBJ
18	to	to	B-PP	TO	O	16	VMOD
19	embryonic	embryonic	B-NP	JJ	B-cell_type	21	NMOD
20	cell	cell	I-NP	NN	I-cell_type	21	NMOD
21	types	type	I-NP	NNS	I-cell_type	32	NMOD
22	,	,	O	,	O	32	P
23	tissues	tissue	B-NP	NNS	O	32	NMOD
24	,	,	O	,	O	32	P
25	and	and	O	CC	O	27	NMOD
26	organ	organ	B-NP	NN	O	27	NMOD
27	systems	system	I-NP	NNS	O	32	NMOD
28	,	,	O	,	O	32	P
29	and	and	O	CC	O	32	NMOD
30	late	late	B-NP	JJ	O	32	NMOD
31	maturation	maturation	I-NP	NN	O	32	NMOD
32	events	event	I-NP	NNS	O	51	NMOD
33	that	that	B-NP	WDT	O	32	NMOD
34	allow	allow	B-VP	VBP	O	33	SBAR
35	the	the	B-NP	DT	O	38	NMOD
36	fully	fully	I-NP	RB	O	37	AMOD
37	developed	develop	I-NP	VBN	O	38	NMOD
38	embryo	embryo	I-NP	NN	O	40	SUB
39	to	to	B-VP	TO	O	40	VMOD
40	enter	enter	I-VP	VB	O	34	VMOD
41	a	a	B-NP	DT	O	46	NMOD
42	desiccated	desiccate	I-NP	VBN	O	46	NMOD
43	and	and	I-NP	CC	O	46	NMOD
44	metabolically	metabolically	I-NP	RB	O	45	AMOD
45	quiescent	quiescent	I-NP	JJ	O	46	NMOD
46	state	state	I-NP	NN	O	40	OBJ
47	(	(	O	(	O	50	DEP
48	[	[	O	(	O	50	DEP
49	52	52	O	CD	O	50	DEP
50	]	]	O	)	O	32	NMOD
51	 and 	 and 	B-NP	CD	O	18	PMOD
52	[	[	O	(	O	54	DEP
53	13	13	B-NP	CD	O	54	DEP
54	]	]	O	)	O	51	NMOD
55	)	)	O	)	O	14	NMOD
56	.	.	O	.	O	4	P

1	Upon	Upon	B-PP	IN	O	16	VMOD
2	reception	reception	B-NP	NN	O	1	PMOD
3	of	of	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	6	NMOD
5	appropriate	appropriate	I-NP	JJ	O	6	NMOD
6	signals	signal	I-NP	NNS	O	3	PMOD
7	,	,	O	,	O	16	P
8	the	the	B-NP	DT	O	11	NMOD
9	dormant	dormant	I-NP	JJ	O	11	NMOD
10	embryo	embryo	I-NP	NN	O	11	NMOD
11	germinates	germinate	I-NP	NNS	O	16	SUB
12	,	,	O	,	O	16	P
13	and	and	O	CC	O	16	VMOD
14	seedling	seedling	B-NP	NN	O	15	NMOD
15	development	development	I-NP	NN	O	16	SUB
16	begins	begin	B-VP	VBZ	O	0	ROOT
17	.	.	O	.	O	16	P

1	Thus	Thus	B-ADVP	RB	O	0	ROOT
2	,	,	O	,	O	1	P
3	seed	seed	B-NP	NN	O	4	NMOD
4	maturation	maturation	I-NP	NN	O	7	NMOD
5	and	and	O	CC	O	7	NMOD
6	metabolic	metabolic	B-NP	JJ	O	7	NMOD
7	quiescence	quiescence	I-NP	NN	O	2	ROOT
8	interrupt	interrupt	B-VP	VB	O	7	NMOD
9	the	the	B-NP	DT	O	11	NMOD
10	morphogenetic	morphogenetic	I-NP	JJ	O	11	NMOD
11	processes	process	I-NP	NNS	O	8	OBJ
12	that	that	B-NP	WDT	O	11	NMOD
13	occur	occur	B-VP	VBP	O	12	SBAR
14	during	during	B-PP	IN	O	13	VMOD
15	embryogenesis	embryogenesis	B-NP	NN	O	18	NMOD
16	and	and	I-NP	CC	O	18	NMOD
17	seedling	seedling	I-NP	NN	O	18	NMOD
18	development	development	I-NP	NN	O	14	PMOD
19	.	.	O	.	O	7	P

1	This	This	B-NP	DT	O	3	NMOD
2	unique	unique	I-NP	JJ	O	3	NMOD
3	form	form	I-NP	NN	O	6	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	development	development	B-NP	NN	O	4	PMOD
6	underlies	underlie	B-VP	VBZ	O	0	ROOT
7	,	,	O	,	O	6	P
8	in	in	B-PP	IN	O	6	VMOD
9	part	part	B-NP	NN	O	8	PMOD
10	,	,	O	,	O	6	P
11	a	a	B-NP	DT	O	14	NMOD
12	plant	plant	I-NP	NN	O	14	NMOD
13	's	's	B-NP	POS	O	14	NMOD
14	ability	ability	I-NP	NN	O	20	NMOD
15	to	to	B-VP	TO	O	16	VMOD
16	make	make	I-VP	VB	O	14	NMOD
17	seeds	seed	B-NP	NNS	O	16	OBJ
18	,	,	O	,	O	20	P
19	a	a	B-NP	DT	O	20	NMOD
20	trait	trait	I-NP	NN	O	6	OBJ
21	that	that	B-NP	WDT	O	20	NMOD
22	has	have	B-VP	VBZ	O	21	SBAR
23	conferred	confer	I-VP	VBN	O	22	VC
24	significant	significant	B-NP	JJ	O	26	NMOD
25	selective	selective	I-NP	JJ	O	26	NMOD
26	advantages	advantage	I-NP	NNS	O	23	OBJ
27	to	to	B-PP	TO	O	23	VMOD
28	higher	high	B-NP	JJR	O	29	NMOD
29	plants	plant	I-NP	NNS	O	27	PMOD
30	(	(	O	(	O	33	DEP
31	Steeves	Steeve	B-NP	NNS	O	33	DEP
32	1983	1983	B-NP	CD	O	31	NMOD
33	)	)	O	)	O	29	NMOD
34	.	.	O	.	O	6	P

1	Because	Because	B-SBAR	IN	O	20	VMOD
2	lower	low	B-NP	JJR	O	3	NMOD
3	plants	plant	I-NP	NNS	O	4	SUB
4	do	do	B-VP	VBP	O	1	SBAR
5	not	not	I-VP	RB	O	4	VMOD
6	make	make	I-VP	VB	O	4	VC
7	seeds	seed	B-NP	NNS	O	6	OBJ
8	and	and	O	CC	O	4	VMOD
9	do	do	B-VP	VBP	O	4	VMOD
10	not	not	I-VP	RB	O	9	VMOD
11	undergo	undergo	I-VP	VB	O	9	VC
12	embryo	embryo	B-NP	NN	O	13	NMOD
13	maturation	maturation	I-NP	NN	O	11	OBJ
14	,	,	O	,	O	20	P
15	this	this	B-NP	DT	O	17	NMOD
16	bipartite	bipartite	I-NP	JJ	O	17	NMOD
17	mode	mode	I-NP	NN	O	20	SUB
18	of	of	B-PP	IN	O	17	NMOD
19	embryogenesis	embryogenesis	B-NP	NN	O	18	PMOD
20	is	be	B-VP	VBZ	O	0	ROOT
21	thought	think	I-VP	VBN	O	20	VC
22	to	to	I-VP	TO	O	23	VMOD
23	have	have	I-VP	VB	O	21	VMOD
24	resulted	result	I-VP	VBN	O	23	VC
25	from	from	B-PP	IN	O	24	VMOD
26	the	the	B-NP	DT	O	27	NMOD
27	insertion	insertion	I-NP	NN	O	25	PMOD
28	of	of	B-PP	IN	O	27	NMOD
29	maturation	maturation	B-NP	NN	O	30	NMOD
30	events	event	I-NP	NNS	O	28	PMOD
31	into	into	B-PP	IN	O	27	NMOD
32	the	the	B-NP	DT	O	36	NMOD
33	higher	high	I-NP	JJR	O	36	NMOD
34	plant	plant	I-NP	NN	O	36	NMOD
35	life	life	I-NP	NN	O	36	NMOD
36	cycle	cycle	I-NP	NN	O	31	PMOD
37	(	(	O	(	O	46	DEP
38	reviewed	review	B-VP	VBN	O	46	DEP
39	by	by	B-PP	IN	O	38	VMOD
40	[	[	O	(	O	42	DEP
41	51	51	B-NP	CD	O	42	DEP
42	]	]	O	)	O	39	PMOD
43	,	,	O	,	O	38	P
44	[	[	O	(	O	46	DEP
45	47	47	B-NP	CD	O	46	DEP
46	]	]	O	)	O	51	DEP
47	 and 	 and 	B-NP	CD	O	51	DEP
48	[	[	O	(	O	50	DEP
49	16	16	B-NP	CD	O	50	DEP
50	]	]	O	)	O	47	NMOD
51	)	)	O	)	O	24	VMOD
52	.	.	O	.	O	20	P

1	Little	Little	B-NP	JJ	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	known	know	I-VP	VBN	O	2	VC
4	at	at	B-PP	IN	O	3	VMOD
5	the	the	B-NP	DT	O	7	NMOD
6	mechanistic	mechanistic	I-NP	JJ	O	7	NMOD
7	level	level	I-NP	NN	O	4	PMOD
8	about	about	B-PP	IN	O	2	VMOD
9	how	how	B-ADVP	WRB	O	8	PMOD
10	distinct	distinct	B-NP	JJ	O	11	NMOD
11	processes	process	I-NP	NNS	O	21	SUB
12	that	that	B-NP	WDT	O	11	NMOD
13	occur	occur	B-VP	VBP	O	12	SBAR
14	during	during	B-PP	IN	O	13	VMOD
15	the	the	B-NP	DT	O	20	NMOD
16	morphogenesis	morphogenesis	I-NP	NN	O	20	NMOD
17	and	and	I-NP	CC	O	20	NMOD
18	seed	seed	I-NP	NN	O	20	NMOD
19	maturation	maturation	I-NP	NN	O	20	NMOD
20	phases	phase	I-NP	NNS	O	14	PMOD
21	are	be	B-VP	VBP	O	33	VMOD
22	coordinated.Genetic	coordinated.Genetic	B-NP	JJ	O	23	NMOD
23	strategies	strategy	I-NP	NNS	O	33	SUB
24	employed	employ	B-VP	VBN	O	23	NMOD
25	to	to	B-VP	TO	O	26	VMOD
26	identify	identify	I-VP	VB	O	24	VMOD
27	regulators	regulator	B-NP	NNS	O	26	OBJ
28	of	of	B-PP	IN	O	27	NMOD
29	Arabidopsis	Arabidopsis	B-NP	NNP	O	32	NMOD
30	thaliana	thaliana	I-NP	NNP	O	32	NMOD
31	embryo	embryo	I-NP	NN	O	32	NMOD
32	development	development	I-NP	NN	O	28	PMOD
33	have	have	B-VP	VBP	O	9	SBAR
34	distinguished	distinguish	I-VP	VBN	O	33	VC
35	several	several	B-NP	JJ	O	37	NMOD
36	gene	gene	I-NP	NN	O	37	NMOD
37	classes	class	I-NP	NNS	O	34	OBJ
38	that	that	B-NP	WDT	O	37	NMOD
39	affect	affect	B-VP	VBP	O	38	SBAR
40	embryogenesis	embryogenesis	B-NP	NN	O	39	OBJ
41	.	.	O	.	O	2	P

1	One	One	B-NP	CD	O	2	NMOD
2	class	class	I-NP	NN	O	40	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	mutations	mutation	B-NP	NNS	O	3	PMOD
5	,	,	O	,	O	4	P
6	including	include	B-PP	VBG	O	4	NMOD
7	raspberry	raspberry	B-NP	NN	O	26	NMOD
8	,	,	O	,	O	26	P
9	tinman	tinman	B-NP	NN	O	26	NMOD
10	,	,	O	,	O	26	P
11	and	and	O	CC	O	13	NMOD
12	abnormal	abnormal	B-NP	JJ	O	13	NMOD
13	suspensor	suspensor	I-NP	NN	O	26	NMOD
14	(	(	O	(	O	17	DEP
15	[	[	O	(	O	17	DEP
16	41	41	B-NP	CD	O	17	DEP
17	]	]	O	)	O	13	NMOD
18	,	,	O	,	O	21	P
19	[	[	O	(	O	21	DEP
20	56	56	B-NP	CD	O	21	DEP
21	]	]	O	)	O	13	NMOD
22	,	,	O	,	O	25	P
23	[	[	O	(	O	25	DEP
24	7	7	B-NP	CD	O	25	DEP
25	]	]	O	)	O	13	NMOD
26	 and 	 and 	B-NP	CD	O	37	NMOD
27	[	[	O	(	O	29	DEP
28	49	49	B-NP	CD	O	29	DEP
29	]	]	O	)	O	26	NMOD
30	;	;	O	:	O	37	P
31	T.	T.	B-NP	NNP	O	34	NMOD
32	L.	L.	I-NP	NNP	O	34	NMOD
33	et	et	I-NP	FW	O	34	NMOD
34	al	al	I-NP	FW	O	37	NMOD
35	,	,	O	,	O	37	P
36	unpublished	unpublished	B-NP	JJ	O	37	NMOD
37	data	datum	I-NP	NNS	O	6	PMOD
38	)	)	O	)	O	2	NMOD
39	,	,	O	,	O	2	P
40	causes	cause	B-VP	VBZ	O	0	ROOT
41	the	the	B-NP	DT	O	42	NMOD
42	arrest	arrest	I-NP	NN	O	40	OBJ
43	of	of	B-PP	IN	O	42	NMOD
44	embryo	embryo	B-NP	NN	O	45	NMOD
45	morphogenesis	morphogenesis	I-NP	NN	O	43	PMOD
46	.	.	O	.	O	40	P

1	Many	Many	B-NP	JJ	O	6	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	5	NMOD
4	corresponding	corresponding	I-NP	JJ	B-protein	5	NMOD
5	proteins	protein	I-NP	NNS	I-protein	2	PMOD
6	are	be	B-VP	VBP	O	0	ROOT
7	involved	involve	I-VP	VBN	O	6	VC
8	in	in	B-PP	IN	O	7	VMOD
9	basic	basic	B-NP	JJ	O	11	NMOD
10	cellular	cellular	I-NP	JJ	O	11	NMOD
11	functions	function	I-NP	NNS	O	8	PMOD
12	and	and	O	CC	O	6	VMOD
13	probably	probably	B-VP	RB	O	6	VMOD
14	do	do	I-VP	VBP	O	6	VMOD
15	not	not	I-VP	RB	O	14	VMOD
16	perform	perform	I-VP	VB	O	14	VC
17	direct	direct	B-NP	JJ	O	19	NMOD
18	regulatory	regulatory	I-NP	JJ	O	19	NMOD
19	roles	role	I-NP	NNS	O	16	OBJ
20	.	.	O	.	O	6	P

1	A	A	B-NP	DT	O	3	NMOD
2	second	second	I-NP	JJ	O	3	NMOD
3	class	class	I-NP	NN	O	15	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	genes	gene	B-NP	NNS	O	4	PMOD
6	predicted	predict	B-VP	VBN	O	5	NMOD
7	to	to	B-VP	TO	O	8	VMOD
8	play	play	I-VP	VB	O	6	VMOD
9	a	a	B-NP	DT	O	10	NMOD
10	role	role	I-NP	NN	O	8	OBJ
11	in	in	B-PP	IN	O	8	VMOD
12	embryonic	embryonic	B-NP	JJ	O	14	NMOD
13	pattern	pattern	I-NP	NN	O	14	NMOD
14	formation	formation	I-NP	NN	O	11	PMOD
15	has	have	B-VP	VBZ	O	0	ROOT
16	been	be	I-VP	VBN	O	15	VC
17	identified	identify	I-VP	VBN	O	16	VC
18	(	(	O	(	O	23	DEP
19	Mayer	Mayer	B-NP	NNP	O	22	NMOD
20	et	et	I-NP	FW	O	19	NMOD
21	al.	al.	I-NP	FW	O	20	AMOD
22	1991	1991	I-NP	CD	O	23	DEP
23	)	)	O	)	O	15	VMOD
24	.	.	O	.	O	15	P

1	The	The	B-NP	DT	O	3	NMOD
2	expression	expression	I-NP	NN	O	3	NMOD
3	patterns	pattern	I-NP	NNS	O	16	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	two	two	B-NP	CD	O	7	NMOD
6	such	such	I-NP	JJ	O	7	NMOD
7	genes	gene	I-NP	NNS	O	14	NMOD
8	,	,	O	,	O	14	P
9	EMB30	EMB30	B-NP	NN	B-DNA	14	NMOD
10	(	(	O	(	O	12	DEP
11	GNOM	GNOM	B-NP	NN	B-protein	12	DEP
12	)	)	O	)	O	9	NMOD
13	and	and	O	CC	O	14	NMOD
14	KNOLLE	KNOLLE	B-NP	NN	O	4	PMOD
15	,	,	O	,	O	3	P
16	suggest	suggest	B-VP	VBP	O	0	ROOT
17	that	that	B-SBAR	IN	O	16	VMOD
18	they	they	B-NP	PRP	O	19	SUB
19	do	do	B-VP	VBP	O	17	SBAR
20	not	not	I-VP	RB	O	19	VMOD
21	function	function	I-VP	VB	O	19	VC
22	specifically	specifically	B-ADVP	RB	O	21	VMOD
23	during	during	B-PP	IN	O	21	VMOD
24	embryogenesis	embryogenesis	B-NP	NN	O	23	PMOD
25	(	(	O	(	O	28	DEP
26	[	[	O	(	O	28	DEP
27	42	42	O	CD	O	28	DEP
28	]	]	O	)	O	21	VMOD
29	 and 	 and 	B-NP	CD	O	21	VMOD
30	[	[	O	(	O	32	DEP
31	23	23	B-NP	CD	O	32	DEP
32	]	]	O	)	O	29	NMOD
33	)	)	O	)	O	29	NMOD
34	.	.	O	.	O	16	P

1	Another	Another	B-NP	DT	O	2	NMOD
2	class	class	I-NP	NN	O	9	SUB
3	,	,	O	,	O	2	P
4	including	include	B-PP	VBG	O	2	NMOD
5	SHOOTMERISTEMLESS	SHOOTMERISTEMLESS	B-NP	NN	O	7	NMOD
6	and	and	I-NP	CC	O	7	NMOD
7	SCARECROW	SCARECROW	I-NP	NN	O	4	PMOD
8	,	,	O	,	O	2	P
9	is	be	B-VP	VBZ	O	0	ROOT
10	active	active	B-ADJP	JJ	O	9	PRD
11	in	in	B-PP	IN	O	10	AMOD
12	the	the	B-NP	DT	O	18	NMOD
13	developing	develop	I-NP	VBG	O	14	NMOD
14	shoot	shoot	I-NP	NN	O	18	NMOD
15	or	or	I-NP	CC	O	18	NMOD
16	root	root	I-NP	NN	O	18	NMOD
17	apical	apical	I-NP	JJ	O	18	NMOD
18	meristems	meristem	I-NP	NNS	O	11	PMOD
19	(	(	O	(	O	22	DEP
20	[	[	O	(	O	22	DEP
21	9	9	O	CD	O	22	DEP
22	]	]	O	)	O	18	NMOD
23	 and 	 and 	B-NP	CD	O	18	NMOD
24	[	[	O	(	O	26	DEP
25	22	22	B-NP	CD	O	26	DEP
26	]	]	O	)	O	18	NMOD
27	)	)	O	)	O	9	VMOD
28	.	.	O	.	O	9	P

1	Although	Although	B-SBAR	IN	O	12	VMOD
2	these	these	B-NP	DT	O	3	NMOD
3	genes	gene	I-NP	NNS	O	4	SUB
4	play	play	B-VP	VBP	O	1	SBAR
5	key	key	B-NP	JJ	O	6	NMOD
6	roles	role	I-NP	NNS	O	4	OBJ
7	in	in	B-PP	IN	O	4	VMOD
8	meristem	meristem	B-NP	NN	O	9	NMOD
9	function	function	I-NP	NN	O	7	PMOD
10	,	,	O	,	O	12	P
11	they	they	B-NP	PRP	O	12	SUB
12	are	be	B-VP	VBP	O	0	ROOT
13	required	require	I-VP	VBN	O	12	VC
14	for	for	B-PP	IN	O	13	VMOD
15	meristem	meristem	B-NP	NN	O	16	NMOD
16	formation	formation	I-NP	NN	O	14	PMOD
17	during	during	B-PP	IN	O	13	VMOD
18	both	both	O	CC	O	22	NMOD
19	embryogenesis	embryogenesis	B-NP	NN	O	22	NMOD
20	and	and	O	CC	O	22	NMOD
21	postembryonic	postembryonic	B-NP	JJ	O	22	NMOD
22	development	development	I-NP	NN	O	17	PMOD
23	.	.	O	.	O	12	P

1	ABSCISIC	ABSCISIC	B-NP	NN	O	3	NMOD
2	ACID	ACID	I-NP	NN	O	3	NMOD
3	INSENSITIVE3	INSENSITIVE3	I-NP	NN	O	11	NMOD
4	(	(	O	(	O	6	DEP
5	ABI3	ABI3	B-NP	NN	B-protein	6	DEP
6	)	)	O	)	O	3	NMOD
7	,	,	O	,	O	11	P
8	a	a	B-NP	DT	O	11	NMOD
9	fourth	fourth	I-NP	JJ	O	11	NMOD
10	gene	gene	I-NP	NN	O	11	NMOD
11	class	class	I-NP	NN	O	13	SUB
12	,	,	O	,	O	11	P
13	encodes	encode	B-VP	VBZ	O	0	ROOT
14	an	an	B-NP	DT	O	17	NMOD
15	embryo-specific	embryo-specific	I-NP	JJ	B-protein	17	NMOD
16	transcription	transcription	I-NP	NN	I-protein	17	NMOD
17	factor	factor	I-NP	NN	I-protein	13	OBJ
18	that	that	B-NP	WDT	O	17	NMOD
19	regulates	regulate	B-VP	VBZ	O	18	SBAR
20	genes	gene	B-NP	NNS	B-DNA	19	OBJ
21	expressed	express	B-VP	VBN	O	20	NMOD
22	during	during	B-PP	IN	O	21	VMOD
23	seed	seed	B-NP	NN	O	24	NMOD
24	maturation	maturation	I-NP	NN	O	22	PMOD
25	(	(	O	(	O	28	DEP
26	[	[	O	(	O	28	DEP
27	20	20	O	CD	O	28	DEP
28	]	]	O	)	O	17	NMOD
29	 and 	 and 	B-NP	CD	O	17	NMOD
30	[	[	O	(	O	32	DEP
31	38	38	B-NP	CD	O	32	DEP
32	]	]	O	)	O	17	NMOD
33	)	)	O	)	O	17	NMOD
34	.	.	O	.	O	13	P

1	However	However	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	its	its	B-NP	PRP$	O	4	NMOD
4	function	function	I-NP	NN	O	5	SUB
5	is	be	B-VP	VBZ	O	0	ROOT
6	limited	limit	I-VP	VBN	O	5	PRD
7	to	to	B-PP	TO	O	6	AMOD
8	the	the	B-NP	DT	O	10	NMOD
9	late	late	I-NP	JJ	O	10	NMOD
10	stages	stage	I-NP	NNS	O	7	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	embryogenesis	embryogenesis	B-NP	NN	O	11	PMOD
13	.	.	O	.	O	5	P

1	Although	Although	B-SBAR	IN	O	14	VMOD
2	each	each	B-NP	DT	O	7	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	these	these	B-NP	DT	O	6	NMOD
5	gene	gene	I-NP	NN	O	6	NMOD
6	classes	class	I-NP	NNS	O	3	PMOD
7	is	be	B-VP	VBZ	O	1	SBAR
8	essential	essential	B-ADJP	JJ	O	7	PRD
9	for	for	B-PP	IN	O	8	AMOD
10	embryo	embryo	B-NP	NN	O	11	NMOD
11	development	development	I-NP	NN	O	9	PMOD
12	,	,	O	,	O	14	P
13	none	none	B-NP	NN	O	14	SUB
14	appears	appear	B-VP	VBZ	O	0	ROOT
15	to	to	I-VP	TO	O	16	VMOD
16	act	act	I-VP	VB	O	14	VMOD
17	specifically	specifically	B-ADVP	RB	O	16	VMOD
18	during	during	B-PP	IN	O	16	VMOD
19	embryogenesis	embryogenesis	B-NP	NN	O	18	PMOD
20	to	to	B-VP	TO	O	21	VMOD
21	control	control	I-VP	VB	O	16	VMOD
22	both	both	O	CC	O	33	NMOD
23	the	the	B-NP	DT	O	33	NMOD
24	morphogenesis	morphogenesis	I-NP	NN	B-DNA	33	NMOD
25	and	and	I-NP	CC	I-DNA	33	NMOD
26	maturation	maturation	I-NP	NN	I-DNA	33	NMOD
27	phases.The	phases.The	I-NP	NN	I-DNA	33	NMOD
28	LEAFY	LEAFY	I-NP	NN	I-DNA	33	NMOD
29	COTYLEDON1	COTYLEDON1	I-NP	NN	I-DNA	33	NMOD
30	(	(	O	(	I-DNA	33	NMOD
31	LEC1	LEC1	B-NP	NN	I-DNA	33	NMOD
32	)	)	O	)	I-DNA	33	NMOD
33	gene	gene	B-NP	NN	I-DNA	21	OBJ
34	,	,	O	,	O	16	P
35	by	by	B-PP	IN	O	16	VMOD
36	contrast	contrast	B-NP	NN	O	35	PMOD
37	,	,	O	,	O	14	P
38	controls	control	B-VP	VBZ	O	14	VMOD
39	many	many	B-NP	JJ	O	41	NMOD
40	distinct	distinct	I-NP	JJ	O	41	NMOD
41	aspects	aspect	I-NP	NNS	O	38	OBJ
42	of	of	B-PP	IN	O	41	NMOD
43	embryogenesis	embryogenesis	B-NP	NN	O	42	PMOD
44	(	(	O	(	O	54	DEP
45	Meinke	Meinke	B-NP	NNP	O	46	NMOD
46	1992Meinke	1992Meinke	I-NP	NNP	O	50	NMOD
47	,	,	O	,	O	50	P
48	1992	1992	B-NP	CD	O	50	NMOD
49	,	,	I-NP	,	O	50	P
50	1994	1994	I-NP	CD	O	54	DEP
51	;	;	O	:	O	54	P
52	[	[	O	(	O	54	DEP
53	53	53	B-NP	CD	O	54	DEP
54	]	]	O	)	O	38	VMOD
55	 and 	 and 	B-NP	CD	O	54	NMOD
56	[	[	O	(	O	58	DEP
57	39	39	B-NP	CD	O	58	DEP
58	]	]	O	)	O	55	NMOD
59	)	)	O	)	O	38	VMOD
60	.	.	O	.	O	14	P

1	As	As	B-SBAR	IN	O	10	VMOD
2	summarized	summarize	B-VP	VBN	O	1	SBAR
3	in	in	B-PP	IN	O	2	VMOD
4	Figure	Figure	B-NP	NN	O	3	PMOD
5	1	1	I-NP	CD	O	4	NMOD
6	,	,	O	,	O	10	P
7	the	the	B-NP	DT	O	9	NMOD
8	lec1	lec1	I-NP	NN	O	9	NMOD
9	mutation	mutation	I-NP	NN	O	10	SUB
10	is	be	B-VP	VBZ	O	0	ROOT
11	pleiotropic	pleiotropic	B-ADJP	JJ	O	10	PRD
12	,	,	O	,	O	10	P
13	indicating	indicate	B-VP	VBG	O	10	VMOD
14	several	several	B-NP	JJ	O	15	NMOD
15	roles	role	I-NP	NNS	O	13	OBJ
16	in	in	B-PP	IN	O	15	NMOD
17	late	late	B-NP	JJ	O	19	NMOD
18	embryo	embryo	I-NP	NN	O	19	NMOD
19	development	development	I-NP	NN	O	16	PMOD
20	.	.	O	.	O	10	P

1	LEC1	LEC1	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	required	require	I-VP	VBN	O	2	VC
4	for	for	B-PP	IN	O	3	VMOD
5	specific	specific	B-NP	JJ	O	6	NMOD
6	aspects	aspect	I-NP	NNS	O	4	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	seed	seed	B-NP	NN	O	9	NMOD
9	maturation	maturation	I-NP	NN	O	7	PMOD
10	.	.	O	.	O	2	P

1	lec1	lec1	B-NP	NN	O	3	NMOD
2	mutant	mutant	I-NP	JJ	O	3	NMOD
3	embryos	embryo	I-NP	NNS	O	4	SUB
4	are	be	B-VP	VBP	O	0	ROOT
5	intolerant	intolerant	B-ADJP	JJ	O	4	PRD
6	of	of	B-PP	IN	O	5	AMOD
7	desiccation	desiccation	B-NP	NN	O	6	PMOD
8	and	and	O	CC	O	4	VMOD
9	show	show	B-VP	VBP	O	4	VMOD
10	defects	defect	B-NP	NNS	O	9	OBJ
11	in	in	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	13	NMOD
13	expression	expression	I-NP	NN	O	11	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	some	some	B-NP	DT	O	31	NMOD
16	,	,	O	,	O	31	P
17	but	but	O	CC	O	31	NMOD
18	not	not	B-NP	RB	O	31	NMOD
19	all	all	I-NP	DT	O	18	NMOD
20	,	,	O	,	O	31	P
21	maturation-specific	maturation-specific	B-NP	JJ	B-DNA	22	NMOD
22	genes	gene	I-NP	NNS	I-DNA	31	NMOD
23	(	(	O	(	O	26	DEP
24	[	[	O	(	O	26	DEP
25	28	28	B-NP	CD	O	26	DEP
26	]	]	O	)	O	22	NMOD
27	,	,	O	,	O	30	P
28	[	[	O	(	O	30	DEP
29	53	53	B-NP	CD	O	30	DEP
30	]	]	O	)	O	22	NMOD
31	 and 	 and 	B-NP	CD	O	14	PMOD
32	[	[	O	(	O	34	DEP
33	39	39	B-NP	CD	O	34	DEP
34	]	]	O	)	O	31	NMOD
35	)	)	O	)	O	31	NMOD
36	.	.	O	.	O	4	P

1	LEC1	LEC1	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	also	also	I-VP	RB	O	2	VMOD
4	involved	involve	I-VP	VBN	O	2	VC
5	in	in	B-PP	IN	O	4	VMOD
6	inhibiting	inhibit	B-VP	VBG	O	5	PMOD
7	premature	premature	B-NP	JJ	O	8	NMOD
8	germination	germination	I-NP	NN	O	6	OBJ
9	.	.	O	.	O	2	P

1	lec1	lec1	B-NP	NN	O	3	NMOD
2	mutant	mutant	I-NP	JJ	O	3	NMOD
3	embryos	embryo	I-NP	NNS	O	4	SUB
4	exhibit	exhibit	B-VP	VBP	O	0	ROOT
5	morphological	morphological	B-NP	JJ	O	8	NMOD
6	and	and	I-NP	CC	O	8	NMOD
7	molecular	molecular	I-NP	JJ	O	8	NMOD
8	characteristics	characteristic	I-NP	NNS	O	4	OBJ
9	of	of	B-PP	IN	O	8	NMOD
10	both	both	O	CC	O	15	NMOD
11	embryogenesis	embryogenesis	B-NP	NN	O	15	NMOD
12	and	and	O	CC	O	15	NMOD
13	postgerminative	postgerminative	B-NP	JJ	O	15	NMOD
14	seedling	seedling	I-NP	NN	O	15	NMOD
15	development	development	I-NP	NN	O	9	PMOD
16	,	,	O	,	O	4	P
17	showing	show	B-VP	VBG	O	4	VMOD
18	that	that	B-SBAR	IN	O	38	DEP
19	aspects	aspect	B-NP	NNS	O	23	SUB
20	of	of	B-PP	IN	O	19	NMOD
21	both	both	B-NP	DT	O	22	NMOD
22	programs	program	I-NP	NNS	O	20	PMOD
23	can	can	B-VP	MD	O	18	SBAR
24	occur	occur	I-VP	VB	O	23	VC
25	simultaneously	simultaneously	B-ADVP	RB	O	24	VMOD
26	(	(	O	(	O	38	DEP
27	Meinke	Meinke	B-NP	NNP	O	28	NMOD
28	1992Meinke	1992Meinke	I-NP	NNP	O	32	NMOD
29	,	,	O	,	O	32	P
30	1992	1992	B-NP	CD	O	32	NMOD
31	,	,	I-NP	,	O	32	P
32	1994	1994	I-NP	CD	O	37	NMOD
33	;	;	O	:	O	37	P
34	West	West	B-NP	NNP	O	37	NMOD
35	et	et	I-NP	FW	O	34	NMOD
36	al.	al.	I-NP	FW	O	35	AMOD
37	1994	1994	I-NP	CD	O	38	DEP
38	)	)	O	)	O	17	VMOD
39	.	.	O	.	O	4	P

1	LEC1	LEC1	B-NP	NN	B-protein	2	SUB
2	plays	play	B-VP	VBZ	O	0	ROOT
3	a	a	B-NP	DT	O	4	NMOD
4	role	role	I-NP	NN	O	2	OBJ
5	in	in	B-PP	IN	O	2	VMOD
6	the	the	B-NP	DT	O	7	NMOD
7	specification	specification	I-NP	NN	O	5	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	embryonic	embryonic	B-NP	JJ	O	11	NMOD
10	organ	organ	I-NP	NN	O	11	NMOD
11	identity	identity	I-NP	NN	O	8	PMOD
12	as	as	B-ADVP	RB	O	5	DEP
13	well	well	I-ADVP	RB	O	12	AMOD
14	.	.	O	.	O	2	P

1	Embryonic	Embryonic	B-NP	JJ	O	2	NMOD
2	leaves	leaf	I-NP	NNS	O	4	NMOD
3	or	or	I-NP	CC	O	4	NMOD
4	cotyledons	cotyledon	I-NP	NNS	O	8	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	lec1	lec1	B-NP	NN	B-protein	7	NMOD
7	mutants	mutant	I-NP	NNS	I-protein	5	PMOD
8	possess	possess	B-VP	VBP	O	0	ROOT
9	trichomes	trichome	B-NP	NNS	O	8	OBJ
10	,	,	O	,	O	12	P
11	epidermal	epidermal	B-NP	JJ	B-protein	12	NMOD
12	hairs	hair	I-NP	NNS	I-protein	9	NMOD
13	,	,	O	,	O	12	P
14	which	which	B-NP	WDT	O	12	NMOD
15	normally	normally	B-ADVP	RB	O	16	VMOD
16	form	form	B-VP	VBP	O	14	SBAR
17	only	only	B-ADVP	RB	O	18	PMOD
18	on	on	B-PP	IN	O	16	VMOD
19	leaves	leaf	B-NP	NNS	O	18	PMOD
20	and	and	O	CC	O	16	VMOD
21	stems	stem	B-VP	VBZ	O	16	VMOD
22	in	in	B-PP	IN	O	21	VMOD
23	Arabidopsis	Arabidopsis	B-NP	NN	O	22	PMOD
24	(	(	O	(	O	27	DEP
25	[	[	O	(	O	27	DEP
26	28	28	O	CD	O	27	DEP
27	]	]	O	)	O	21	VMOD
28	 and 	 and 	B-NP	CD	O	27	PRD
29	[	[	O	(	O	31	DEP
30	53	53	B-NP	CD	O	31	DEP
31	]	]	O	)	O	28	NMOD
32	)	)	O	)	O	12	NMOD
33	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	2	NMOD
2	anatomy	anatomy	I-NP	NN	O	7	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	lec1	lec1	B-NP	NN	O	6	NMOD
5	mutant	mutant	I-NP	JJ	O	6	NMOD
6	cotyledons	cotyledon	I-NP	NNS	O	3	PMOD
7	is	be	B-VP	VBZ	O	0	ROOT
8	intermediate	intermediate	B-ADJP	JJ	O	7	PRD
9	between	between	B-PP	IN	O	8	AMOD
10	those	those	B-NP	DT	O	17	NMOD
11	of	of	B-PP	IN	O	10	NMOD
12	a	a	B-NP	DT	O	14	NMOD
13	wild-type	wild-type	I-NP	JJ	B-DNA	14	NMOD
14	cotyledon	cotyledon	I-NP	NN	I-DNA	11	PMOD
15	and	and	O	CC	O	17	NMOD
16	a	a	B-NP	DT	O	17	NMOD
17	leaf	leaf	I-NP	NN	O	9	PMOD
18	(	(	O	(	O	23	DEP
19	West	West	B-NP	NNP	O	22	NMOD
20	et	et	I-NP	FW	O	19	NMOD
21	al.	al.	I-NP	FW	O	20	AMOD
22	1994	1994	I-NP	CD	O	23	DEP
23	)	)	O	)	O	7	VMOD
24	.	.	O	.	O	7	P

1	Finally	Finally	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	LEC1	LEC1	B-NP	NN	B-protein	4	SUB
4	appears	appear	B-VP	VBZ	O	0	ROOT
5	to	to	I-VP	TO	O	6	VMOD
6	act	act	I-VP	VB	O	4	VMOD
7	only	only	B-ADVP	RB	O	6	VMOD
8	during	during	B-PP	IN	O	7	PMOD
9	embryo	embryo	B-NP	NN	O	10	NMOD
10	development	development	I-NP	NN	O	8	PMOD
11	.	.	O	.	O	4	P

1	Desiccation-intolerant	Desiccation-intolerant	B-NP	JJ	O	3	NMOD
2	lec1	lec1	I-NP	NN	O	3	NMOD
3	embryos	embryo	I-NP	NNS	O	4	SUB
4	can	can	B-VP	MD	O	0	ROOT
5	be	be	I-VP	VB	O	4	VC
6	rescued	rescue	I-VP	VBN	O	5	VC
7	from	from	B-PP	IN	O	6	VMOD
8	plants	plant	B-NP	NNS	O	7	PMOD
9	before	before	B-PP	IN	O	6	VMOD
10	desiccation	desiccation	B-NP	NN	O	9	PMOD
11	and	and	O	CC	O	5	VMOD
12	germinated	germinate	B-VP	VBN	O	41	DEP
13	to	to	B-VP	TO	O	14	VMOD
14	produce	produce	I-VP	VB	O	12	VMOD
15	homozygous	homozygous	B-NP	JJ	O	17	NMOD
16	mutant	mutant	I-NP	JJ	O	17	NMOD
17	plants	plant	I-NP	NNS	O	14	OBJ
18	that	that	B-NP	WDT	O	22	DEP
19	are	be	B-VP	VBP	O	18	SBAR
20	fertile	fertile	B-ADJP	JJ	O	19	PRD
21	and	and	O	CC	O	22	DEP
22	that	that	B-NP	WDT	O	17	NMOD
23	do	do	B-VP	VBP	O	22	SBAR
24	not	not	I-VP	RB	O	23	VMOD
25	display	display	I-VP	VB	O	23	VC
26	any	any	B-NP	DT	O	32	NMOD
27	obvious	obvious	I-NP	JJ	O	32	NMOD
28	vegetative	vegetative	I-NP	JJ	O	32	NMOD
29	or	or	I-NP	CC	O	32	NMOD
30	floral	floral	I-NP	JJ	O	32	NMOD
31	mutant	mutant	I-NP	JJ	O	32	NMOD
32	phenotypes	phenotype	I-NP	NNS	O	25	OBJ
33	(	(	O	(	O	36	DEP
34	[	[	O	(	O	36	DEP
35	28	28	O	CD	O	36	DEP
36	]	]	O	)	O	12	VMOD
37	 and 	 and 	B-NP	CD	O	36	PRD
38	[	[	O	(	O	40	DEP
39	53	53	B-NP	CD	O	40	DEP
40	]	]	O	)	O	37	NMOD
41	)	)	O	)	O	5	VMOD
42	.	.	O	.	O	4	P

1	Two	Two	B-NP	CD	O	5	NMOD
2	other	other	I-NP	JJ	O	5	NMOD
3	LEC	LEC	I-NP	NNP	B-DNA	5	NMOD
4	class	class	I-NP	NN	I-DNA	5	NMOD
5	genes	gene	I-NP	NNS	I-DNA	9	NMOD
6	,	,	O	,	O	9	P
7	LEC2	LEC2	B-NP	NN	B-DNA	9	NMOD
8	and	and	O	CC	O	9	NMOD
9	FUSCA3	FUSCA3	B-NP	NN	B-protein	14	SUB
10	(	(	O	(	O	12	DEP
11	FUS3	FUS3	B-NP	NN	B-protein	12	DEP
12	)	)	O	)	O	9	NMOD
13	,	,	O	,	O	9	P
14	are	be	B-VP	VBP	O	0	ROOT
15	thought	think	I-VP	VBN	O	14	VC
16	to	to	I-VP	TO	O	17	VMOD
17	share	share	I-VP	VB	O	15	VMOD
18	similar	similar	B-NP	JJ	O	20	AMOD
19	or	or	I-NP	CC	O	20	AMOD
20	overlapping	overlapping	I-NP	JJ	O	21	NMOD
21	functions	function	I-NP	NNS	O	17	OBJ
22	with	with	B-PP	IN	O	21	NMOD
23	LEC1	LEC1	B-NP	NN	B-protein	22	PMOD
24	,	,	O	,	O	21	P
25	including	include	B-PP	VBG	O	21	NMOD
26	the	the	B-NP	DT	O	27	NMOD
27	specification	specification	I-NP	NN	O	30	NMOD
28	or	or	I-NP	CC	O	30	NMOD
29	cotyledon	cotyledon	I-NP	NN	O	30	NMOD
30	identity	identity	I-NP	NN	O	33	NMOD
31	and	and	O	CC	O	33	NMOD
32	the	the	B-NP	DT	O	33	NMOD
33	maintenance	maintenance	I-NP	NN	O	25	PMOD
34	of	of	B-PP	IN	O	33	NMOD
35	maturation	maturation	B-NP	NN	O	34	PMOD
36	(	(	O	(	O	39	DEP
37	[	[	O	(	O	39	DEP
38	2	2	B-NP	CD	O	39	DEP
39	]	]	O	)	O	17	VMOD
40	,	,	O	,	O	43	P
41	[	[	O	(	O	43	DEP
42	18	18	B-NP	CD	O	43	DEP
43	]	]	O	)	O	14	VMOD
44	 and 	 and 	B-NP	CD	O	43	PRD
45	[	[	O	(	O	47	DEP
46	29	29	B-NP	CD	O	47	DEP
47	]	]	O	)	O	44	NMOD
48	)	)	O	)	O	14	VMOD
49	.	.	O	.	O	14	P

1	Although	Although	B-SBAR	IN	O	0	ROOT
2	nothing	nothing	B-NP	NN	O	3	SUB
3	has	have	B-VP	VBZ	O	1	SBAR
4	been	be	I-VP	VBN	O	3	VC
5	reported	report	I-VP	VBN	O	4	VC
6	about	about	B-PP	IN	O	25	VMOD
7	how	how	B-ADVP	WRB	O	25	VMOD
8	LEC	LEC	B-NP	NN	B-DNA	10	NMOD
9	class	class	I-NP	NN	I-DNA	10	NMOD
10	genes	gene	I-NP	NNS	I-DNA	11	SUB
11	act	act	B-VP	VBP	O	7	SBAR
12	at	at	B-PP	IN	O	11	VMOD
13	the	the	B-NP	DT	O	15	NMOD
14	molecular	molecular	I-NP	JJ	O	15	NMOD
15	level	level	I-NP	NN	O	12	PMOD
16	,	,	O	,	O	25	P
17	their	their	B-NP	PRP$	O	18	NMOD
18	involvement	involvement	I-NP	NN	O	25	SUB
19	in	in	B-PP	IN	O	18	NMOD
20	many	many	B-NP	JJ	O	22	NMOD
21	diverse	diverse	I-NP	JJ	O	22	NMOD
22	aspects	aspect	I-NP	NNS	O	19	PMOD
23	of	of	B-PP	IN	O	22	NMOD
24	embryogenesis	embryogenesis	B-NP	NN	O	23	PMOD
25	suggests	suggest	B-VP	VBZ	O	5	VMOD
26	that	that	B-SBAR	IN	O	25	VMOD
27	these	these	B-NP	DT	O	28	NMOD
28	genes	gene	I-NP	NNS	O	29	SUB
29	serve	serve	B-VP	VBP	O	26	SBAR
30	as	as	B-PP	IN	O	29	VMOD
31	regulators	regulator	B-NP	NNS	O	30	PMOD
32	of	of	B-PP	IN	O	31	NMOD
33	higher	high	B-NP	JJR	O	38	NMOD
34	plant	plant	I-NP	NN	O	38	NMOD
35	embryonic	embryonic	I-NP	JJ	O	38	NMOD
36	processes.Figure	processes.Figure	I-NP	NN	O	38	NMOD
37	1. Pleiotropic	1. Pleiotropic	I-NP	JJ	O	38	NMOD
38	Effects	Effect	I-NP	NNS	O	32	PMOD
39	of	of	B-PP	IN	O	38	NMOD
40	the	the	B-NP	DT	O	42	NMOD
41	lec1	lec1	I-NP	NN	O	42	NMOD
42	Mutation	Mutation	I-NP	NN	O	39	PMOD
43	on	on	B-PP	IN	O	29	VMOD
44	Embryo	Embryo	B-NP	NN	O	46	NMOD
45	DevelopmentMajor	DevelopmentMajor	I-NP	JJ	O	46	NMOD
46	differences	difference	I-NP	NNS	O	43	PMOD
47	between	between	B-PP	IN	O	46	NMOD
48	wild-type	wild-type	B-NP	JJ	O	52	NMOD
49	and	and	I-NP	CC	O	52	NMOD
50	lec1	lec1	I-NP	NN	O	52	NMOD
51	mutant	mutant	I-NP	JJ	O	52	NMOD
52	embryos	embryo	I-NP	NNS	O	47	PMOD
53	are	be	B-VP	VBP	O	29	VMOD
54	as	as	B-SBAR	IN	O	53	VMOD
55	follows	follow	B-VP	VBZ	O	54	SBAR
56	.	.	O	.	O	1	P

1	Embryo	Embryo	B-NP	NN	O	2	NMOD
2	shape	shape	I-NP	NN	O	5	NMOD
3	:	:	O	:	O	2	P
4	the	the	B-NP	DT	O	5	NMOD
5	axes	ax	I-NP	NNS	O	9	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	mutant	mutant	B-NP	JJ	O	8	NMOD
8	embryos	embryo	I-NP	NNS	O	6	PMOD
9	are	be	B-VP	VBP	O	15	VMOD
10	short	short	B-ADJP	JJ	O	9	PRD
11	,	,	O	,	O	15	P
12	and	and	O	CC	O	15	VMOD
13	their	their	B-NP	PRP$	O	14	NMOD
14	cotyledons	cotyledon	I-NP	NNS	O	15	SUB
15	are	be	B-VP	VBP	O	0	ROOT
16	round	round	B-ADJP	JJ	O	15	PRD
17	and	and	O	CC	O	15	VMOD
18	do	do	B-VP	VBP	O	15	VMOD
19	not	not	I-VP	RB	O	18	VMOD
20	curl	curl	I-VP	VB	O	18	VC
21	.	.	O	.	O	15	P

1	Anthocyanin	Anthocyanin	B-NP	NN	B-protein	3	SUB
2	generally	generally	B-ADVP	RB	O	3	VMOD
3	accumulates	accumulate	B-VP	VBZ	O	0	ROOT
4	at	at	B-PP	IN	O	3	VMOD
5	the	the	B-NP	DT	O	6	NMOD
6	tips	tip	I-NP	NNS	O	4	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	mutant	mutant	B-NP	JJ	O	9	NMOD
9	cotyledons	cotyledon	I-NP	NNS	O	7	PMOD
10	.	.	O	.	O	3	P

1	Precocious	Precocious	B-NP	JJ	O	2	NMOD
2	germination	germination	I-NP	NN	O	7	NMOD
3	:	:	O	:	O	2	P
4	the	the	B-NP	DT	O	7	NMOD
5	shoot	shoot	I-NP	NN	O	7	NMOD
6	apical	apical	I-NP	JJ	O	7	NMOD
7	meristems	meristem	I-NP	NNS	O	11	SUB
8	of	of	B-PP	IN	O	7	NMOD
9	lec1	lec1	B-NP	NN	O	10	NMOD
10	embryos	embryo	I-NP	NNS	O	8	PMOD
11	are	be	B-VP	VBP	O	0	ROOT
12	activated	activate	I-VP	VBN	O	11	VC
13	in	in	B-SBAR	IN	O	14	DEP
14	that	that	I-SBAR	IN	O	12	VMOD
15	they	they	B-NP	PRP	O	16	SUB
16	are	be	B-VP	VBP	O	14	SBAR
17	domed	dome	I-VP	VBN	O	16	VC
18	and	and	O	CC	O	16	VMOD
19	possess	possess	B-VP	VBP	O	16	VMOD
20	leaf	leaf	B-NP	NN	O	21	NMOD
21	primordia	primordia	I-NP	NN	O	19	OBJ
22	,	,	O	,	O	16	P
23	unlike	unlike	B-PP	IN	O	16	VMOD
24	their	their	B-NP	PRP$	O	26	NMOD
25	wild-type	wild-type	I-NP	JJ	B-protein	26	NMOD
26	counterparts	counterpart	I-NP	NNS	I-protein	23	PMOD
27	that	that	B-NP	WDT	O	26	NMOD
28	are	be	B-VP	VBP	O	27	SBAR
29	flat	flat	B-ADJP	JJ	O	28	PRD
30	and	and	O	CC	O	28	VMOD
31	do	do	B-VP	VBP	O	28	VMOD
32	not	not	I-VP	RB	O	31	VMOD
33	contain	contain	I-VP	VB	O	31	VC
34	leaf	leaf	B-NP	NN	O	35	NMOD
35	primordia	primordia	I-NP	NN	O	33	OBJ
36	.	.	O	.	O	11	P

1	Defects	Defect	B-NP	NNS	O	8	NMOD
2	in	in	B-PP	IN	O	1	NMOD
3	seed	seed	B-NP	NN	O	4	NMOD
4	maturation	maturation	I-NP	NN	O	2	PMOD
5	:	:	O	:	O	1	P
6	lec1	lec1	B-NP	NN	O	8	NMOD
7	mutant	mutant	I-NP	JJ	O	8	NMOD
8	embryos	embryo	I-NP	NNS	O	9	SUB
9	are	be	B-VP	VBP	O	0	ROOT
10	intolerant	intolerant	B-ADJP	JJ	O	9	PRD
11	of	of	B-PP	IN	O	10	AMOD
12	desiccation	desiccation	B-NP	NN	O	11	PMOD
13	and	and	O	CC	O	9	VMOD
14	normally	normally	B-VP	RB	O	15	VMOD
15	die	die	I-VP	VB	O	9	VMOD
16	if	if	B-SBAR	IN	O	15	VMOD
17	dried	dry	B-VP	VBN	O	16	SBAR
18	on	on	B-PP	IN	O	17	VMOD
19	the	the	B-NP	DT	O	20	NMOD
20	plant	plant	I-NP	NN	O	18	PMOD
21	.	.	O	.	O	9	P

1	However	However	B-ADVP	RB	O	8	VMOD
2	,	,	O	,	O	8	P
3	lec1	lec1	B-NP	NN	O	4	NMOD
4	embryos	embryo	I-NP	NNS	O	8	SUB
5	isolated	isolate	B-VP	VBN	O	4	NMOD
6	before	before	B-PP	IN	O	5	VMOD
7	desiccation	desiccation	B-NP	NN	O	6	PMOD
8	can	can	B-VP	MD	O	0	ROOT
9	be	be	I-VP	VB	O	8	VC
10	germinated	germinate	I-VP	VBN	O	9	VC
11	to	to	B-VP	TO	O	12	VMOD
12	produce	produce	I-VP	VB	O	10	VMOD
13	fertile	fertile	B-NP	JJ	O	16	NMOD
14	homozygous	homozygous	I-NP	JJ	O	16	NMOD
15	mutant	mutant	I-NP	JJ	O	16	NMOD
16	plants	plant	I-NP	NNS	O	12	OBJ
17	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	2	NMOD
2	promoter	promoter	I-NP	NN	B-DNA	16	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	a	a	B-NP	DT	O	8	NMOD
5	7S	7S	I-NP	NN	B-DNA	8	NMOD
6	storage	storage	I-NP	NN	I-DNA	8	NMOD
7	protein	protein	I-NP	NN	I-DNA	8	NMOD
8	gene	gene	I-NP	NN	I-DNA	3	PMOD
9	that	that	B-NP	WDT	O	8	NMOD
10	is	be	B-VP	VBZ	O	9	SBAR
11	normally	normally	B-ADJP	RB	O	12	AMOD
12	active	active	I-ADJP	JJ	O	10	PRD
13	during	during	B-PP	IN	O	12	AMOD
14	wild-type	wild-type	B-NP	JJ	O	15	NMOD
15	embryogenesis	embryogenesis	I-NP	NN	O	13	PMOD
16	is	be	B-VP	VBZ	O	0	ROOT
17	not	not	O	RB	O	16	VMOD
18	active	active	B-ADJP	JJ	O	16	PRD
19	in	in	B-PP	IN	O	18	AMOD
20	the	the	B-NP	DT	O	22	NMOD
21	lec1	lec1	I-NP	NN	B-protein	22	NMOD
22	mutant	mutant	I-NP	NN	I-protein	19	PMOD
23	.	.	O	.	O	16	P

1	Incomplete	Incomplete	B-NP	JJ	O	2	NMOD
2	specification	specification	I-NP	NN	O	0	ROOT
3	of	of	B-PP	IN	O	2	NMOD
4	cotyledon	cotyledon	B-NP	NN	O	5	NMOD
5	identity	identity	I-NP	NN	O	3	PMOD
6	:	:	O	:	O	2	P
7	lec1	lec1	B-NP	NN	O	8	NMOD
8	seedlings	seedling	I-NP	NNS	O	2	NMOD
9	possess	possess	B-VP	VBP	O	8	SBAR
10	trichomes	trichome	B-NP	NNS	O	9	OBJ
11	on	on	B-PP	IN	O	10	NMOD
12	cotyledons	cotyledon	B-NP	NNS	O	11	PMOD
13	.	.	O	.	O	2	P

1	Trichomes	Trichome	B-NP	NNS	O	2	SUB
2	are	be	B-VP	VBP	O	6	VMOD
3	present	present	B-ADJP	JJ	O	2	PRD
4	on	on	B-PP	IN	O	3	AMOD
5	Arabidopsis	Arabidopsis	B-NP	NNP	O	4	PMOD
6	leaves	leave	B-VP	VBZ	O	0	ROOT
7	and	and	I-VP	CC	O	6	VMOD
8	stems	stem	I-VP	VBZ	O	6	VMOD
9	but	but	B-PP	CC	O	8	VMOD
10	not	not	B-PP	RB	O	9	DEP
11	on	on	I-PP	IN	O	9	PMOD
12	wild-type	wild-type	B-NP	JJ	B-DNA	13	NMOD
13	cotyledons	cotyledon	I-NP	NNS	I-DNA	11	PMOD
14	.	.	O	.	O	6	P

1	a	a	B-NP	DT	O	27	VMOD
2	,	,	O	,	O	27	P
3	axis	axis	B-NP	NN	O	27	SUB
4	;	;	O	:	O	27	P
5	c	c	B-NP	NN	O	7	NMOD
6	,	,	O	,	O	7	P
7	cotyledon	cotyledon	B-NP	NN	O	18	NMOD
8	;	;	O	:	O	18	P
9	SAM	SAM	B-NP	NN	O	18	NMOD
10	,	,	O	,	O	18	P
11	shoot	shoot	B-NP	NN	O	18	NMOD
12	apical	apical	I-NP	JJ	O	18	NMOD
13	meristem.View	meristem.View	I-NP	NN	O	18	NMOD
14	thumbnail	thumbnail	I-NP	NN	O	18	NMOD
15	imagesView	imagesView	I-NP	NN	O	18	NMOD
16	high	high	I-NP	JJ	O	18	NMOD
17	quality	quality	I-NP	NN	O	18	NMOD
18	image	image	I-NP	NN	O	27	SUB
19	(	(	O	(	O	21	DEP
20	116K	116K	B-NP	NN	B-protein	21	DEP
21	)	)	O	)	O	18	NMOD
22	In	In	B-PP	IN	O	18	NMOD
23	this	this	B-NP	DT	O	24	NMOD
24	paper	paper	I-NP	NN	O	22	PMOD
25	,	,	O	,	O	27	P
26	we	we	B-NP	PRP	O	27	SUB
27	report	report	B-VP	VBP	O	0	ROOT
28	the	the	B-NP	DT	O	29	NMOD
29	isolation	isolation	I-NP	NN	O	27	OBJ
30	of	of	B-PP	IN	O	29	NMOD
31	the	the	B-NP	DT	O	33	NMOD
32	LEC1	LEC1	I-NP	NN	B-DNA	33	NMOD
33	gene	gene	I-NP	NN	I-DNA	30	PMOD
34	and	and	O	CC	O	27	VMOD
35	show	show	B-VP	VBP	O	27	VMOD
36	that	that	B-SBAR	IN	O	35	VMOD
37	it	it	B-NP	PRP	O	38	SUB
38	encodes	encode	B-VP	VBZ	O	36	SBAR
39	a	a	B-NP	DT	O	40	NMOD
40	homolog	homolog	I-NP	NN	O	38	OBJ
41	of	of	B-PP	IN	O	40	NMOD
42	a	a	B-NP	DT	O	46	NMOD
43	conserved	conserve	I-NP	VBN	O	46	NMOD
44	eukaryotic	eukaryotic	I-NP	JJ	B-protein	46	NMOD
45	transcription	transcription	I-NP	NN	I-protein	46	NMOD
46	factor	factor	I-NP	NN	I-protein	41	PMOD
47	.	.	O	.	O	27	P

1	Expression	Expression	B-NP	NN	O	2	NMOD
2	studies	study	I-NP	NNS	O	3	SUB
3	showed	show	B-VP	VBD	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	the	the	B-NP	DT	O	7	NMOD
6	LEC1	LEC1	I-NP	NN	B-DNA	7	NMOD
7	gene	gene	I-NP	NN	I-DNA	8	SUB
8	is	be	B-VP	VBZ	O	4	SBAR
9	active	active	B-ADJP	JJ	O	8	PRD
10	only	only	B-ADVP	RB	O	11	PMOD
11	within	within	B-PP	IN	O	8	VMOD
12	seeds	seed	B-NP	NNS	O	11	PMOD
13	during	during	B-PP	IN	O	12	NMOD
14	both	both	O	CC	O	19	NMOD
15	early	early	B-NP	JJ	O	19	NMOD
16	and	and	I-NP	CC	O	19	NMOD
17	late	late	I-NP	JJ	O	19	NMOD
18	seed	seed	I-NP	NN	O	19	NMOD
19	development	development	I-NP	NN	O	13	PMOD
20	.	.	O	.	O	3	P

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD
2	expression	expression	I-NP	NN	O	7	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	6	NMOD
5	LEC1	LEC1	I-NP	NN	B-DNA	6	NMOD
6	gene	gene	I-NP	NN	I-DNA	3	PMOD
7	induces	induce	B-VP	VBZ	O	0	ROOT
8	embryonic	embryonic	B-NP	JJ	O	9	NMOD
9	programs	program	I-NP	NNS	O	12	NMOD
10	and	and	O	CC	O	12	NMOD
11	embryo	embryo	B-NP	NN	O	12	NMOD
12	development	development	I-NP	NN	O	7	OBJ
13	in	in	B-PP	IN	O	12	NMOD
14	vegetative	vegetative	B-NP	JJ	B-cell_type	15	NMOD
15	cells	cell	I-NP	NNS	I-cell_type	13	PMOD
16	.	.	O	.	O	7	P

1	We	We	B-NP	PRP	O	2	SUB
2	suggest	suggest	B-VP	VBP	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	LEC1	LEC1	B-NP	NN	B-protein	5	SUB
5	is	be	B-VP	VBZ	O	3	SBAR
6	an	an	B-NP	DT	O	9	NMOD
7	important	important	I-NP	JJ	O	9	NMOD
8	transcriptional	transcriptional	I-NP	JJ	B-protein	9	NMOD
9	regulator	regulator	I-NP	NN	I-protein	5	PRD
10	required	require	B-VP	VBN	O	9	NMOD
11	for	for	B-PP	IN	O	10	VMOD
12	both	both	O	CC	O	16	NMOD
13	early	early	B-NP	JJ	O	16	NMOD
14	and	and	I-NP	CC	O	16	NMOD
15	late	late	I-NP	JJ	O	16	NMOD
16	embryogenesis	embryogenesis	I-NP	NN	O	11	PMOD
17	that	that	B-NP	WDT	O	16	NMOD
18	controls	control	B-VP	VBZ	O	17	SBAR
19	and	and	I-VP	CC	O	18	VMOD
20	coordinates	coordinate	I-VP	VBZ	O	18	VMOD
21	higher	high	B-NP	JJR	O	24	NMOD
22	plant	plant	I-NP	NN	O	24	NMOD
23	embryo	embryo	I-NP	NN	O	24	NMOD
24	development	development	I-NP	NN	O	20	OBJ
25	.	.	O	.	O	2	P

