1	After	After	B-PP	IN	O	17	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	biochemical	biochemical	I-NP	JJ	O	4	NMOD
4	pathways	pathway	I-NP	NNS	O	17	SUB
5	producing	produce	B-VP	VBG	O	4	NMOD
6	storage	storage	B-NP	NN	O	7	NMOD
7	lipids	lipid	I-NP	NNS	O	5	OBJ
8	in	in	B-PP	IN	O	7	NMOD
9	oilseed	oilseed	B-NP	NN	O	10	NMOD
10	species	specie	I-NP	NNS	O	8	PMOD
11	like	like	B-PP	IN	O	10	NMOD
12	Brassica	Brassica	B-NP	NNP	O	16	NMOD
13	napus	napus	I-NP	NN	O	16	NMOD
14	or	or	I-NP	CC	O	16	NMOD
15	Arabidopsis	Arabidopsis	I-NP	NN	O	16	NMOD
16	thaliana	thaliana	I-NP	NNS	O	11	PMOD
17	were	be	B-VP	VBD	O	36	VMOD
18	largely	largely	I-VP	RB	O	17	VMOD
19	described	describe	I-VP	VBN	O	17	VC
20	(	(	O	(	O	26	DEP
21	Voelker	Voelker	B-NP	NNP	O	23	NMOD
22	and	and	I-NP	CC	O	23	NMOD
23	Kinney	Kinney	I-NP	NNP	O	25	NMOD
24	,	,	O	,	O	25	P
25	2001	2001	B-NP	CD	O	26	DEP
26	)	)	O	)	O	17	VMOD
27	,	,	O	,	O	17	P
28	the	the	B-NP	DT	O	29	NMOD
29	elucidation	elucidation	I-NP	NN	O	36	SUB
30	of	of	B-PP	IN	O	29	NMOD
31	the	the	B-NP	DT	O	32	NMOD
32	regulation	regulation	I-NP	NN	O	30	PMOD
33	of	of	B-PP	IN	O	32	NMOD
34	oil	oil	B-NP	NN	O	35	NMOD
35	synthesis	synthesis	I-NP	NN	O	33	PMOD
36	has	have	B-VP	VBZ	O	0	ROOT
37	become	become	I-VP	VBN	O	40	NMOD
38	a	a	B-NP	DT	O	40	NMOD
39	major	major	I-NP	JJ	O	40	NMOD
40	challenge	challenge	I-NP	NN	O	36	OBJ
41	(	(	O	(	O	47	DEP
42	Ohlrogge	Ohlrogge	B-NP	NNP	O	44	NMOD
43	and	and	I-NP	CC	O	44	NMOD
44	Jaworski	Jaworski	I-NP	NNP	O	46	NMOD
45	,	,	O	,	O	46	P
46	1997	1997	B-NP	CD	O	47	DEP
47	)	)	O	)	O	36	VMOD
48	.	.	O	.	O	36	P

1	Complementary	Complementary	B-NP	JJ	O	2	NMOD
2	studies	study	I-NP	NNS	O	10	SUB
3	carried	carry	B-VP	VBN	O	2	NMOD
4	out	out	B-PRT	RP	O	3	VMOD
5	on	on	B-PP	IN	O	3	VMOD
6	developing	develop	B-VP	VBG	O	5	PMOD
7	seeds	seed	B-NP	NNS	O	9	NMOD
8	and/or	and/or	I-NP	CC	O	9	NMOD
9	embryos	embryo	I-NP	NNS	O	6	OBJ
10	have	have	B-VP	VBP	O	0	ROOT
11	established	establish	I-VP	VBN	O	10	VC
12	that	that	B-SBAR	IN	O	11	VMOD
13	the	the	B-NP	DT	O	15	NMOD
14	biosynthetic	biosynthetic	I-NP	JJ	O	15	NMOD
15	pathways	pathway	I-NP	NNS	O	21	SUB
16	for	for	B-PP	IN	O	15	NMOD
17	fatty	fatty	B-NP	JJ	O	18	NMOD
18	acids	acid	I-NP	NNS	O	20	NMOD
19	and	and	I-NP	CC	O	20	NMOD
20	lipids	lipid	I-NP	NNS	O	16	PMOD
21	are	be	B-VP	VBP	O	12	SBAR
22	largely	largely	I-VP	RB	O	21	VMOD
23	regulated	regulate	I-VP	VBN	O	21	VC
24	at	at	B-PP	IN	O	23	VMOD
25	the	the	B-NP	DT	O	26	NMOD
26	level	level	I-NP	NN	O	24	PMOD
27	of	of	B-PP	IN	O	26	NMOD
28	transcription	transcription	B-NP	NN	O	27	PMOD
29	(	(	O	(	O	45	DEP
30	Fawcett	Fawcett	B-ADVP	FW	O	44	NMOD
31	et al.	et al.	I-ADVP	FW	O	30	AMOD
32	,	,	O	,	O	44	P
33	1994	1994	B-NP	CD	O	36	NMOD
34	;	;	O	:	O	36	P
35	O’Hara	O’Hara	B-NP	NNP	O	36	NMOD
36	et al.	et al.	I-NP	NNP	O	44	NMOD
37	,	,	O	,	O	44	P
38	2002	2002	B-NP	CD	O	44	NMOD
39	;	;	O	:	O	44	P
40	Baud	Baud	B-NP	NNP	O	42	NMOD
41	and	and	I-NP	CC	O	42	NMOD
42	Graham	Graham	I-NP	NNP	O	44	NMOD
43	,	,	O	,	O	44	P
44	2006	2006	B-NP	CD	O	45	DEP
45	)	)	O	)	O	21	VMOD
46	.	.	O	.	O	10	P

1	In	In	B-PP	IN	O	6	VMOD
2	A. thaliana	A. thaliana	B-NP	NNP	O	1	PMOD
3	,	,	O	,	O	6	P
4	microarray	microarray	B-NP	NN	O	5	NMOD
5	analyses	analysis	I-NP	NNS	O	6	SUB
6	have	have	B-VP	VBP	O	0	ROOT
7	been	be	I-VP	VBN	O	6	VC
8	used	use	I-VP	VBN	O	7	VC
9	to	to	B-VP	TO	O	10	VMOD
10	characterize	characterize	I-VP	VB	O	8	VMOD
11	the	the	B-NP	DT	O	15	NMOD
12	‘contrapuntal’	‘contrapuntal’	I-NP	NN	O	15	NMOD
13	or	or	I-NP	CC	O	15	NMOD
14	differential	differential	I-NP	JJ	O	15	NMOD
15	timing	timing	I-NP	NN	O	10	OBJ
16	of	of	B-PP	IN	O	15	NMOD
17	the	the	B-NP	DT	O	18	NMOD
18	expression	expression	I-NP	NN	O	16	PMOD
19	of	of	B-PP	IN	O	18	NMOD
20	genes	gene	B-NP	NNS	B-DNA	19	PMOD
21	involved	involve	B-VP	VBN	O	20	NMOD
22	in	in	B-PP	IN	O	21	VMOD
23	fatty-acid	fatty-acid	B-NP	JJ	O	24	NMOD
24	biosynthesis	biosynthesis	I-NP	NN	O	27	NMOD
25	and	and	I-NP	CC	O	27	NMOD
26	lipid	lipid	I-NP	NN	O	27	NMOD
27	metabolism	metabolism	I-NP	NN	O	22	PMOD
28	during	during	B-PP	IN	O	10	VMOD
29	seed	seed	B-NP	NN	O	30	NMOD
30	maturation	maturation	I-NP	NN	O	28	PMOD
31	(	(	O	(	O	36	DEP
32	Ruuska	Ruuska	B-NP	NNP	O	33	NMOD
33	et al.	et al.	I-NP	NNP	O	35	NMOD
34	,	,	O	,	O	35	P
35	2002	2002	B-NP	CD	O	36	DEP
36	)	)	O	)	O	6	VMOD
37	.	.	O	.	O	6	P

1	Genes	Gene	B-NP	NNS	O	13	SUB
2	related	relate	B-VP	VBN	O	1	NMOD
3	to	to	B-PP	TO	O	2	AMOD
4	the	the	B-NP	DT	O	7	NMOD
5	biosynthesis	biosynthesis	I-NP	NN	O	7	NMOD
6	and	and	I-NP	CC	O	7	NMOD
7	storage	storage	I-NP	NN	O	3	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	triacylglycerols	triacylglycerol	B-NP	NNS	O	8	PMOD
10	(	(	O	(	O	12	DEP
11	TAGs	TAG	B-NP	NNS	B-protein	12	DEP
12	)	)	O	)	O	9	NMOD
13	show	show	B-VP	VBP	O	0	ROOT
14	several	several	B-NP	JJ	O	18	NMOD
15	distinct	distinct	I-NP	JJ	O	18	NMOD
16	temporal	temporal	I-NP	JJ	O	18	NMOD
17	expression	expression	I-NP	NN	O	18	NMOD
18	patterns	pattern	I-NP	NNS	O	13	OBJ
19	.	.	O	.	O	13	P

1	For	For	B-PP	IN	O	13	VMOD
2	instance	instance	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	13	P
4	a	a	B-NP	DT	O	5	NMOD
5	number	number	I-NP	NN	O	13	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	genes	gene	B-NP	NNS	O	6	PMOD
8	encoding	encode	B-VP	VBG	O	7	NMOD
9	fatty	fatty	B-NP	JJ	B-protein	12	NMOD
10	acid	acid	I-NP	NN	I-protein	12	NMOD
11	synthesis	synthesis	I-NP	NN	I-protein	12	NMOD
12	enzymes	enzyme	I-NP	NNS	I-protein	8	OBJ
13	display	display	B-VP	VBP	O	0	ROOT
14	a	a	B-NP	DT	O	16	NMOD
15	bell-shaped	bell-shaped	I-NP	JJ	O	16	NMOD
16	pattern	pattern	I-NP	NN	O	13	OBJ
17	of	of	B-PP	IN	O	16	NMOD
18	expression	expression	B-NP	NN	O	17	PMOD
19	at	at	B-PP	IN	O	16	NMOD
20	the	the	B-NP	DT	O	21	NMOD
21	onset	onset	I-NP	NN	O	19	PMOD
22	of	of	B-PP	IN	O	21	NMOD
23	the	the	B-NP	DT	O	25	NMOD
24	maturation	maturation	I-NP	NN	O	25	NMOD
25	phase	phase	I-NP	NN	O	22	PMOD
26	,	,	O	,	O	13	P
27	whereas	whereas	O	IN	O	13	VMOD
28	the	the	B-NP	DT	O	29	NMOD
29	expression	expression	I-NP	NN	O	27	SBAR
30	of	of	B-PP	IN	O	29	NMOD
31	fatty-acid	fatty-acid	B-NP	JJ	B-protein	33	NMOD
32	modifying	modifying	I-NP	NN	I-protein	33	NMOD
33	enzymes	enzyme	I-NP	NNS	I-protein	36	NMOD
34	and	and	I-NP	CC	O	36	NMOD
35	oleosins	oleosin	I-NP	NNS	O	36	NMOD
36	increases	increase	I-NP	NNS	O	30	PMOD
37	later	later	B-ADVP	RB	O	36	NMOD
38	(	(	O	(	O	44	DEP
39	Baud	Baud	B-NP	NNP	O	41	NMOD
40	and	and	I-NP	CC	O	41	NMOD
41	Lepiniec	Lepiniec	I-NP	NNP	O	43	NMOD
42	,	,	O	,	O	43	P
43	2009	2009	B-NP	CD	O	44	DEP
44	)	)	O	)	O	36	NMOD
45	.	.	O	.	O	13	P

1	The	The	B-NP	DT	O	2	NMOD
2	observation	observation	I-NP	NN	O	23	SUB
3	that	that	B-SBAR	IN	O	2	NMOD
4	the	the	B-NP	DT	O	5	NMOD
5	mRNAs	mRNA	I-NP	NNS	B-RNA	17	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	several	several	B-NP	JJ	O	8	NMOD
8	genes	gene	I-NP	NNS	O	6	PMOD
9	encoding	encode	B-VP	VBG	O	8	NMOD
10	enzymes	enzyme	B-NP	NNS	B-protein	9	OBJ
11	of	of	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	16	NMOD
13	fatty	fatty	I-NP	JJ	O	16	NMOD
14	acid	acid	I-NP	NN	O	16	NMOD
15	biosynthetic	biosynthetic	I-NP	JJ	O	16	NMOD
16	pathway	pathway	I-NP	NN	O	11	PMOD
17	accumulate	accumulate	B-VP	VBP	O	3	SBAR
18	in	in	B-PP	IN	O	17	VMOD
19	a	a	B-NP	DT	O	21	NMOD
20	coordinated	coordinate	I-NP	VBN	O	21	NMOD
21	manner	manner	I-NP	NN	O	18	PMOD
22	strongly	strongly	B-VP	RB	O	23	VMOD
23	suggests	suggest	I-VP	VBZ	O	0	ROOT
24	that	that	B-SBAR	IN	O	23	VMOD
25	those	those	B-NP	DT	O	26	NMOD
26	members	member	I-NP	NNS	O	30	SUB
27	of	of	B-PP	IN	O	26	NMOD
28	the	the	B-NP	DT	O	29	NMOD
29	pathway	pathway	I-NP	NN	O	27	PMOD
30	are	be	B-VP	VBP	O	24	SBAR
31	co-regulated	co-regulate	I-VP	VBN	O	30	VC
32	,	,	O	,	O	31	P
33	and	and	O	CC	O	31	VMOD
34	presumably	presumably	B-VP	RB	O	31	VMOD
35	share	share	I-VP	VBP	O	30	VMOD
36	common	common	B-NP	JJ	O	40	NMOD
37	cis-	cis-	I-NP	JJ	B-DNA	39	AMOD
38	and	and	I-NP	CC	I-DNA	39	AMOD
39	trans-regulatory	trans-regulatory	I-NP	JJ	I-DNA	40	NMOD
40	elements	element	I-NP	NNS	I-DNA	35	OBJ
41	.	.	O	.	O	23	P

1	This	This	B-NP	DT	O	2	NMOD
2	hypothesis	hypothesis	I-NP	NN	O	3	SUB
3	has	have	B-VP	VBZ	O	0	ROOT
4	been	be	I-VP	VBN	O	3	VC
5	strengthened	strengthen	I-VP	VBN	O	4	VC
6	by	by	B-PP	IN	O	5	VMOD
7	the	the	B-NP	DT	O	10	NMOD
8	isolation	isolation	I-NP	NN	O	10	NMOD
9	and	and	I-NP	CC	O	10	NMOD
10	characterization	characterization	I-NP	NN	O	6	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	13	NMOD
13	WRINKLED1	WRINKLED1	I-NP	NN	O	18	NMOD
14	(	(	O	(	O	16	DEP
15	WRI1	WRI1	B-NP	NN	B-protein	16	DEP
16	)	)	O	)	O	13	NMOD
17	transcription	transcription	B-NP	NN	B-protein	18	NMOD
18	factor	factor	I-NP	NN	I-protein	11	PMOD
19	(	(	O	(	O	36	DEP
20	Focks	Focks	B-NP	NNP	O	22	NMOD
21	and	and	I-NP	CC	O	22	NMOD
22	Benning	Benning	I-NP	NNP	O	35	NMOD
23	,	,	O	,	O	35	P
24	1998	1998	B-NP	CD	O	35	NMOD
25	;	;	O	:	O	35	P
26	Cernac	Cernac	B-NP	NNP	O	28	NMOD
27	and	and	I-NP	CC	O	28	NMOD
28	Benning	Benning	I-NP	NNP	O	30	NMOD
29	,	,	O	,	O	30	P
30	2004	2004	B-NP	CD	O	33	NMOD
31	;	;	O	:	O	33	P
32	Masaki	Masaki	B-NP	NNP	O	33	NMOD
33	et al.	et al.	I-NP	NNP	O	35	NMOD
34	,	,	O	,	O	35	P
35	2005	2005	B-NP	CD	O	36	DEP
36	)	)	O	)	O	3	VMOD
37	.	.	O	.	O	3	P

1	WRI1	WRI1	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	a	a	B-NP	DT	O	5	NMOD
4	direct	direct	I-NP	JJ	O	5	NMOD
5	target	target	I-NP	NN	O	2	PRD
6	of	of	B-PP	IN	O	5	NMOD
7	LEAFY	LEAFY	B-NP	NN	B-protein	8	NMOD
8	COTYLEDON2	COTYLEDON2	I-NP	NN	I-protein	6	PMOD
9	(	(	O	(	O	11	DEP
10	LEC2	LEC2	B-NP	NN	B-protein	11	DEP
11	)	)	O	)	O	8	NMOD
12	that	that	B-NP	WDT	O	8	NMOD
13	specifies	specify	B-VP	VBZ	O	12	SBAR
14	the	the	B-NP	DT	O	16	NMOD
15	regulatory	regulatory	I-NP	JJ	O	16	NMOD
16	action	action	I-NP	NN	O	13	OBJ
17	of	of	B-PP	IN	O	16	NMOD
18	this	this	B-NP	DT	O	20	NMOD
19	master	master	I-NP	NN	B-protein	20	NMOD
20	regulator	regulator	I-NP	NN	I-protein	17	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	seed	seed	B-NP	NN	O	23	NMOD
23	maturation	maturation	I-NP	NN	O	21	PMOD
24	towards	towards	B-PP	IN	O	16	NMOD
25	fatty	fatty	B-NP	JJ	O	27	NMOD
26	acid	acid	I-NP	NN	O	27	NMOD
27	metabolism	metabolism	I-NP	NN	O	24	PMOD
28	(	(	O	(	O	2	VMOD
29	Baud	Baud	B-ADVP	FW	O	28	DEP
30	et al.	et al.	I-ADVP	FW	O	29	AMOD
31	,	,	O	,	O	29	P
32	2007a	2007a	B-LST	LS	O	31	ROOT
33	)	)	O	)	O	32	DEP
34	.	.	O	.	O	32	P

1	Putative	Putative	B-NP	JJ	O	2	NMOD
2	targets	target	I-NP	NNS	O	5	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	WRI1	WRI1	B-NP	NN	B-protein	3	PMOD
5	encode	encode	B-VP	VBP	O	0	ROOT
6	enzymes	enzyme	B-NP	NNS	B-protein	24	NMOD
7	of	of	B-PP	IN	O	6	NMOD
8	late	late	B-NP	JJ	O	9	NMOD
9	glycolysis	glycolysis	I-NP	NN	O	7	PMOD
10	,	,	O	,	O	24	P
11	the	the	B-NP	DT	O	15	NMOD
12	fatty	fatty	I-NP	JJ	O	15	NMOD
13	acid	acid	I-NP	NN	O	15	NMOD
14	synthesis	synthesis	I-NP	NN	O	15	NMOD
15	pathway	pathway	I-NP	NN	O	24	NMOD
16	,	,	O	,	O	24	P
17	and	and	O	CC	O	24	NMOD
18	the	the	B-NP	DT	O	24	NMOD
19	biotin	biotin	I-NP	NN	O	24	NMOD
20	and	and	I-NP	CC	O	24	NMOD
21	lipoic	lipoic	I-NP	JJ	O	24	NMOD
22	acid	acid	I-NP	NN	O	24	NMOD
23	biosynthetic	biosynthetic	I-NP	JJ	O	24	NMOD
24	pathways	pathway	I-NP	NNS	O	5	OBJ
25	(	(	O	(	O	24	NMOD
26	Ruuska	Ruuska	B-NP	NNP	O	27	NMOD
27	et al.	et al.	I-NP	NNP	O	29	NMOD
28	,	,	O	,	O	29	P
29	2002	2002	B-NP	CD	O	25	PMOD
30	;	;	O	:	O	31	P
31	Baud	Baud	B-ADVP	FW	O	29	NMOD
32	et al.	et al.	I-ADVP	FW	O	31	AMOD
33	,	,	O	,	O	31	P
34	2007a	2007a	B-LST	LS	O	33	ROOT
35	)	)	O	)	O	34	DEP
36	.	.	O	.	O	34	P

1	WRI1	WRI1	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	a	a	B-NP	DT	O	4	NMOD
4	member	member	I-NP	NN	O	2	PRD
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	13	NMOD
7	APETALA2/ethylene-responsive	APETALA2/ethylene-responsive	I-NP	JJ	B-protein	13	NMOD
8	element	element	I-NP	NN	I-protein	13	NMOD
9	binding	binding	I-NP	NN	I-protein	13	NMOD
10	(	(	O	(	I-protein	13	NMOD
11	AP2/EREBP	AP2/EREBP	B-NP	NN	I-protein	13	NMOD
12	)	)	O	)	I-protein	13	NMOD
13	proteins	protein	B-NP	NNS	I-protein	5	PMOD
14	,	,	O	,	O	13	P
15	one	one	B-NP	CD	O	13	NMOD
16	of	of	B-PP	IN	O	13	NMOD
17	the	the	B-NP	DT	O	21	NMOD
18	largest	large	I-NP	JJS	O	21	NMOD
19	transcription	transcription	I-NP	NN	B-protein	21	NMOD
20	factor	factor	I-NP	NN	I-protein	21	NMOD
21	families	family	I-NP	NNS	I-protein	16	PMOD
22	in	in	B-PP	IN	O	2	VMOD
23	A. thaliana	A. thaliana	B-NP	NNP	O	22	PMOD
24	(	(	O	(	O	29	DEP
25	Riechmann	Riechmann	B-NP	NNP	O	26	NMOD
26	et al.	et al.	I-NP	NNP	O	28	NMOD
27	,	,	O	,	O	28	P
28	2000	2000	B-NP	CD	O	29	DEP
29	)	)	O	)	O	23	NMOD
30	.	.	O	.	O	2	P

1	This	This	B-NP	DT	O	2	NMOD
2	family	family	I-NP	NN	O	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	best	best	I-VP	RB	O	3	VMOD
5	characterized	characterize	I-VP	VBN	O	3	VC
6	by	by	B-PP	IN	O	5	VMOD
7	a	a	B-NP	DT	O	10	NMOD
8	common	common	I-NP	JJ	O	10	NMOD
9	AP2	AP2	I-NP	NN	B-protein	10	NMOD
10	domain	domain	I-NP	NN	I-protein	6	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	about	about	B-NP	RB	O	15	NMOD
13	60	60	I-NP	CD	O	12	AMOD
14	amino	amino	I-NP	NN	O	15	NMOD
15	acids	acid	I-NP	NNS	O	11	PMOD
16	that	that	B-NP	WDT	O	10	NMOD
17	is	be	B-VP	VBZ	O	16	SBAR
18	important	important	B-ADJP	JJ	O	17	PRD
19	for	for	B-PP	IN	O	18	AMOD
20	DNA	DNA	B-NP	NN	O	21	NMOD
21	binding	binding	I-NP	NN	O	19	PMOD
22	(	(	O	(	O	43	DEP
23	Jofuku	Jofuku	B-ADVP	FW	O	42	NMOD
24	et al.	et al.	I-ADVP	FW	O	23	AMOD
25	,	,	O	,	O	42	P
26	1994	1994	B-NP	CD	O	42	NMOD
27	;	;	O	:	O	42	P
28	Okamuro	Okamuro	B-ADVP	FW	O	42	NMOD
29	et al.	et al.	I-ADVP	FW	O	28	AMOD
30	,	,	O	,	O	42	P
31	1997	1997	B-NP	CD	O	42	NMOD
32	;	;	O	:	O	42	P
33	Riechmann	Riechmann	B-NP	NNP	O	35	NMOD
34	and	and	I-NP	CC	O	35	NMOD
35	Meyerowitz	Meyerowitz	I-NP	NNP	O	37	NMOD
36	,	,	O	,	O	37	P
37	1998	1998	B-NP	CD	O	40	NMOD
38	;	;	O	:	O	40	P
39	Sakuma	Sakuma	B-NP	NNP	O	40	NMOD
40	et al.	et al.	I-NP	NNP	O	42	NMOD
41	,	,	O	,	O	42	P
42	2002	2002	B-NP	CD	O	43	DEP
43	)	)	O	)	O	10	NMOD
44	.	.	O	.	O	3	P

1	While	While	B-SBAR	IN	O	19	VMOD
2	the	the	B-NP	DT	O	6	NMOD
3	AP2/EREBP	AP2/EREBP	I-NP	NN	B-protein	6	NMOD
4	transcription	transcription	I-NP	NN	I-protein	6	NMOD
5	factor	factor	I-NP	NN	I-protein	6	NMOD
6	family	family	I-NP	NN	I-protein	7	SUB
7	is	be	B-VP	VBZ	O	1	SBAR
8	unique	unique	B-ADJP	JJ	O	7	PRD
9	to	to	B-PP	TO	O	8	AMOD
10	plants	plant	B-NP	NNS	O	9	PMOD
11	,	,	O	,	O	19	P
12	proteins	protein	B-NP	NNS	O	19	SUB
13	containing	contain	B-VP	VBG	O	12	NMOD
14	homologues	homologue	B-NP	NNS	O	13	OBJ
15	of	of	B-PP	IN	O	14	NMOD
16	the	the	B-NP	DT	O	18	NMOD
17	AP2	AP2	I-NP	NN	B-protein	18	NMOD
18	domain	domain	I-NP	NN	I-protein	15	PMOD
19	have	have	B-VP	VBP	O	0	ROOT
20	been	be	I-VP	VBN	O	19	VC
21	identified	identify	I-VP	VBN	O	20	VC
22	in	in	B-PP	IN	O	21	VMOD
23	cyanobacteria	cyanobacteria	B-NP	NNS	O	27	NMOD
24	,	,	I-NP	,	O	27	P
25	ciliates	ciliate	I-NP	NNS	O	27	NMOD
26	and	and	I-NP	CC	O	27	NMOD
27	viruses	virus	I-NP	NNS	O	22	PMOD
28	,	,	O	,	O	27	P
29	where	where	B-ADVP	WRB	O	27	NMOD
30	they	they	B-NP	PRP	O	31	SUB
31	are	be	B-VP	VBP	O	29	SBAR
32	predicted	predict	I-VP	VBN	O	31	VC
33	to	to	I-VP	TO	O	34	VMOD
34	function	function	I-VP	VB	O	32	VMOD
35	as	as	B-PP	IN	O	34	VMOD
36	mobile	mobile	B-NP	JJ	O	37	NMOD
37	endonucleases	endonucleas	I-NP	NNS	B-protein	35	PMOD
38	(	(	O	(	O	52	DEP
39	Magnani	Magnani	B-NP	NNP	O	40	NMOD
40	et al.	et al.	I-NP	NNP	O	52	DEP
41	,	,	O	,	O	52	P
42	2004	2004	B-NP	CD	O	52	DEP
43	;	;	O	:	O	52	P
44	Wessler	Wessler	B-NP	NN	O	46	SUB
45	,	,	O	,	O	46	P
46	2005	2005	B-NP	CD	O	52	DEP
47	;	;	O	:	O	52	P
48	Shigyo	Shigyo	B-ADVP	FW	O	52	DEP
49	et al.	et al.	I-ADVP	FW	O	48	AMOD
50	,	,	O	,	O	52	P
51	2006	2006	B-NP	CD	O	52	DEP
52	)	)	O	)	O	19	VMOD
53	.	.	O	.	O	19	P

1	Based	Base	B-PP	VBN	O	13	VMOD
2	on	on	B-PP	IN	O	1	PMOD
3	the	the	B-NP	DT	O	4	NMOD
4	presence	presence	I-NP	NN	O	2	PMOD
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	9	NMOD
7	conserved	conserve	I-NP	VBN	O	9	NMOD
8	AP2-like	AP2-like	I-NP	JJ	B-DNA	9	NMOD
9	domains	domain	I-NP	NNS	I-DNA	5	PMOD
10	,	,	O	,	O	13	P
11	147	147	B-NP	CD	O	12	NMOD
12	proteins	protein	I-NP	NNS	O	13	SUB
13	were	be	B-VP	VBD	O	0	ROOT
14	identified	identify	I-VP	VBN	O	13	VC
15	as	as	B-PP	IN	O	14	VMOD
16	belonging	belong	B-VP	VBG	O	15	PMOD
17	to	to	B-PP	TO	O	16	VMOD
18	the	the	B-NP	DT	O	20	NMOD
19	AP2/EREBP	AP2/EREBP	I-NP	NN	B-protein	20	NMOD
20	family	family	I-NP	NN	I-protein	17	PMOD
21	in	in	B-PP	IN	O	16	VMOD
22	A. thaliana	A. thaliana	B-NP	NNP	O	21	PMOD
23	(	(	O	(	O	28	DEP
24	Feng	Feng	B-NP	NNP	O	27	NMOD
25	et al.	et al.	I-NP	FW	O	24	NMOD
26	,	,	O	,	O	27	P
27	2005	2005	B-NP	CD	O	28	DEP
28	)	)	O	)	O	13	VMOD
29	.	.	O	.	O	13	P

1	The	The	B-NP	DT	O	4	NMOD
2	AP2/EREBP	AP2/EREBP	I-NP	NN	B-protein	4	NMOD
3	family	family	I-NP	NN	I-protein	4	NMOD
4	members	member	I-NP	NNS	I-protein	5	SUB
5	are	be	B-VP	VBP	O	0	ROOT
6	classified	classify	I-VP	VBN	O	5	VC
7	in	in	B-PP	IN	O	6	VMOD
8	groups	group	B-NP	NNS	O	7	PMOD
9	based	base	B-PP	VBN	O	6	VMOD
10	on	on	B-PP	IN	O	6	VMOD
11	the	the	B-NP	DT	O	12	NMOD
12	number	number	I-NP	NN	O	10	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	AP2	AP2	B-NP	NN	B-protein	15	NMOD
15	domains	domain	I-NP	NNS	I-protein	13	PMOD
16	and	and	O	CC	O	18	NMOD
17	the	the	B-NP	DT	O	18	NMOD
18	presence	presence	I-NP	NN	O	5	VMOD
19	of	of	B-PP	IN	O	18	NMOD
20	other	other	B-NP	JJ	O	21	NMOD
21	domains	domain	I-NP	NNS	O	19	PMOD
22	.	.	O	.	O	5	P

1	The	The	B-NP	DT	O	3	NMOD
2	EREBP	EREBP	I-NP	NN	B-protein	3	NMOD
3	family	family	I-NP	NN	I-protein	16	SUB
4	(	(	O	(	O	7	DEP
5	122	122	B-NP	CD	O	6	NMOD
6	members	member	I-NP	NNS	O	7	DEP
7	)	)	O	)	O	3	NMOD
8	,	,	O	,	O	3	P
9	which	which	B-NP	WDT	O	3	NMOD
10	has	have	B-VP	VBZ	O	9	SBAR
11	a	a	B-NP	DT	O	14	NMOD
12	single	single	I-NP	JJ	O	14	NMOD
13	AP2	AP2	I-NP	NN	B-DNA	14	NMOD
14	domain	domain	I-NP	NN	I-DNA	10	OBJ
15	,	,	O	,	O	3	P
16	is	be	B-VP	VBZ	O	0	ROOT
17	composed	compose	I-VP	VBN	O	16	VC
18	of	of	B-PP	IN	O	17	VMOD
19	two	two	B-NP	CD	O	20	NMOD
20	subgroups	subgroup	I-NP	NNS	O	31	NMOD
21	,	,	O	,	O	31	P
22	namely	namely	B-ADVP	RB	O	24	NMOD
23	the	the	B-NP	DT	O	24	NMOD
24	ERF	ERF	I-NP	NN	B-protein	31	NMOD
25	(	(	O	(	O	28	DEP
26	65	65	B-NP	CD	O	27	NMOD
27	members	member	I-NP	NNS	O	28	DEP
28	)	)	O	)	O	24	NMOD
29	and	and	O	CC	O	31	NMOD
30	DREB	DREB	B-NP	NN	B-protein	31	NMOD
31	subfamilies	subfamily	I-NP	NNS	I-protein	18	PMOD
32	(	(	O	(	O	35	DEP
33	57	57	B-NP	CD	O	34	NMOD
34	members	member	I-NP	NNS	O	35	DEP
35	)	)	O	)	O	31	NMOD
36	.	.	O	.	O	16	P

1	Proteins	Protein	B-NP	NNS	O	10	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	5	NMOD
4	RAV	RAV	I-NP	NN	B-protein	5	NMOD
5	family	family	I-NP	NN	I-protein	2	PMOD
6	(	(	O	(	O	9	DEP
7	six	six	B-NP	CD	O	8	NMOD
8	members	member	I-NP	NNS	O	9	DEP
9	)	)	O	)	O	1	NMOD
10	contain	contain	B-VP	VBP	O	0	ROOT
11	one	one	B-NP	CD	O	13	NMOD
12	AP2	AP2	I-NP	NN	B-DNA	13	NMOD
13	domain	domain	I-NP	NN	I-DNA	16	NMOD
14	and	and	O	CC	O	16	NMOD
15	a	a	B-NP	DT	O	16	NMOD
16	second	second	I-NP	JJ	O	10	OBJ
17	DNA	DNA	I-NP	NN	B-protein	19	NMOD
18	binding	binding	I-NP	NN	I-protein	19	NMOD
19	domain	domain	I-NP	NN	I-protein	16	NMOD
20	(	(	O	(	O	24	DEP
21	the	the	B-NP	DT	O	23	NMOD
22	B3-like	B3-like	I-NP	JJ	B-protein	23	NMOD
23	domain	domain	I-NP	NN	I-protein	24	DEP
24	)	)	O	)	O	16	NMOD
25	.	.	O	.	O	10	P

1	The	The	B-NP	DT	O	3	NMOD
2	AP2	AP2	I-NP	NN	B-protein	3	NMOD
3	family	family	I-NP	NN	I-protein	15	SUB
4	(	(	O	(	O	7	DEP
5	19	19	B-NP	CD	O	6	NMOD
6	members	member	I-NP	NNS	O	7	DEP
7	)	)	O	)	O	3	NMOD
8	,	,	O	,	O	3	P
9	which	which	B-NP	WDT	O	3	NMOD
10	has	have	B-VP	VBZ	O	9	SBAR
11	two	two	B-NP	CD	O	13	NMOD
12	AP2	AP2	I-NP	NN	B-protein	13	NMOD
13	domains	domain	I-NP	NNS	I-protein	10	OBJ
14	,	,	O	,	O	3	P
15	is	be	B-VP	VBZ	O	0	ROOT
16	further	further	B-ADJP	RBR	O	15	VMOD
17	divided	divide	I-ADJP	VBN	O	15	VC
18	into	into	B-PP	IN	O	17	VMOD
19	two	two	B-NP	CD	O	21	NMOD
20	monophyletic	monophyletic	I-NP	JJ	O	21	NMOD
21	groups	group	I-NP	NNS	O	18	PMOD
22	,	,	O	,	O	15	P
23	the	the	B-NP	DT	O	26	NMOD
24	APETALA2-like	APETALA2-like	I-NP	JJ	O	26	NMOD
25	and	and	I-NP	CC	O	26	NMOD
26	AINTEGUMENTA	AINTEGUMENTA	I-NP	NN	O	31	NMOD
27	(	(	O	(	O	31	NMOD
28	ANT	ANT	B-NP	NN	O	31	NMOD
29	)	)	O	)	O	31	NMOD
30	-like	-like	B-NP	JJ	O	31	NMOD
31	groups	group	I-NP	NNS	O	15	PRD
32	.	.	O	.	O	15	P

1	Depending	Depend	B-PP	VBG	O	20	VMOD
2	on	on	B-PP	IN	O	1	PMOD
3	the	the	B-NP	DT	O	4	NMOD
4	publications	publication	I-NP	NNS	O	2	PMOD
5	,	,	O	,	O	20	P
6	the	the	B-NP	DT	O	8	NMOD
7	WRI1-like	WRI1-like	I-NP	JJ	O	8	NMOD
8	group	group	I-NP	NN	O	20	SUB
9	,	,	O	,	O	8	P
10	composed	compose	B-VP	VBN	O	8	NMOD
11	of	of	B-PP	IN	O	10	VMOD
12	WRI1	WRI1	B-NP	NN	B-protein	18	NMOD
13	,	,	O	,	O	18	P
14	At2g41710	At2g41710	B-NP	NN	O	18	NMOD
15	,	,	O	,	O	18	P
16	At1g16060	At1g16060	B-NP	NN	O	18	NMOD
17	and	and	I-NP	CC	O	18	NMOD
18	At1g79700	At1g79700	I-NP	NN	O	11	PMOD
19	,	,	O	,	O	8	P
20	is	be	B-VP	VBZ	O	0	ROOT
21	either	either	I-VP	RB	O	20	VMOD
22	presented	present	I-VP	VBN	O	20	VC
23	as	as	B-PP	IN	O	22	VMOD
24	a	a	B-NP	DT	O	27	NMOD
25	third	third	I-NP	JJ	O	27	NMOD
26	monophyletic	monophyletic	I-NP	JJ	O	27	NMOD
27	group	group	I-NP	NN	O	23	PMOD
28	of	of	B-PP	IN	O	27	NMOD
29	the	the	B-NP	DT	O	31	NMOD
30	AP2	AP2	I-NP	NN	B-protein	31	NMOD
31	family	family	I-NP	NN	I-protein	28	PMOD
32	(	(	O	(	O	37	DEP
33	Nole-Wilson	Nole-Wilson	B-ADVP	FW	O	37	DEP
34	et al.	et al.	I-ADVP	FW	O	33	AMOD
35	,	,	O	,	O	37	P
36	2005	2005	B-NP	CD	O	37	DEP
37	)	)	O	)	O	22	VMOD
38	or	or	O	CC	O	20	DEP
39	as	as	B-PP	IN	O	20	VMOD
40	a	a	B-NP	DT	O	41	NMOD
41	part	part	I-NP	NN	O	39	PMOD
42	of	of	B-PP	IN	O	41	NMOD
43	the	the	B-NP	DT	O	45	NMOD
44	ANT-like	ANT-like	I-NP	JJ	O	45	NMOD
45	group	group	I-NP	NN	O	42	PMOD
46	(	(	O	(	O	51	DEP
47	Shigyo	Shigyo	B-ADVP	FW	O	51	DEP
48	et al.	et al.	I-ADVP	FW	O	47	AMOD
49	,	,	O	,	O	51	P
50	2006	2006	B-NP	CD	O	51	DEP
51	)	)	O	)	O	20	VMOD
52	.	.	O	.	O	20	P

1	DNA	DNA	B-NP	NN	O	3	NMOD
2	binding	binding	I-NP	NN	O	3	NMOD
3	specificity	specificity	I-NP	NN	O	4	SUB
4	has	have	B-VP	VBZ	O	0	ROOT
5	been	be	I-VP	VBN	O	4	VC
6	studied	study	I-VP	VBN	O	5	VC
7	for	for	B-PP	IN	O	6	VMOD
8	proteins	protein	B-NP	NNS	O	7	PMOD
9	that	that	B-NP	WDT	O	8	NMOD
10	contain	contain	B-VP	VBP	O	9	SBAR
11	a	a	B-NP	DT	O	14	NMOD
12	single	single	I-NP	JJ	O	14	NMOD
13	AP2	AP2	I-NP	NN	B-DNA	14	NMOD
14	repeat	repeat	I-NP	NN	I-DNA	10	OBJ
15	.	.	O	.	O	4	P

1	Proteins	Protein	B-NP	NNS	O	6	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	5	NMOD
4	ERF	ERF	I-NP	NN	B-protein	5	NMOD
5	subfamily	subfamily	I-NP	NN	I-protein	2	PMOD
6	bind	bind	B-VP	VBP	O	0	ROOT
7	to	to	B-PP	TO	O	6	VMOD
8	ethylene	ethylene	B-NP	NN	B-DNA	10	NMOD
9	response	response	I-NP	NN	I-DNA	10	NMOD
10	elements	element	I-NP	NNS	I-DNA	16	NMOD
11	(	(	O	(	O	13	DEP
12	ERE	ERE	B-NP	NN	B-DNA	13	DEP
13	)	)	O	)	O	10	NMOD
14	or	or	O	CC	O	16	NMOD
15	GCC	GCC	B-NP	NN	B-protein	16	NMOD
16	boxes	box	I-NP	NNS	I-protein	7	PMOD
17	.	.	O	.	O	6	P

1	These	These	B-NP	DT	O	2	NMOD
2	boxes	box	I-NP	NNS	O	3	SUB
3	consist	consist	B-VP	VBP	O	0	ROOT
4	of	of	B-PP	IN	O	3	VMOD
5	11-bp	11-bp	B-NP	JJ	B-DNA	6	NMOD
6	sequences	sequence	I-NP	NNS	I-DNA	4	PMOD
7	(	(	O	(	O	9	DEP
8	TAAGAGGCCGCC	TAAGAGGCCGCC	B-NP	NN	O	9	DEP
9	)	)	O	)	O	6	NMOD
10	exhibiting	exhibit	B-VP	VBG	O	6	NMOD
11	a	a	B-NP	DT	O	13	NMOD
12	GCCGCC	GCCGCC	I-NP	NN	B-DNA	13	NMOD
13	core	core	I-NP	NN	I-DNA	10	OBJ
14	required	require	B-VP	VBN	O	13	NMOD
15	for	for	B-PP	IN	O	14	VMOD
16	protein	protein	B-NP	NN	O	17	NMOD
17	binding	binding	I-NP	NN	O	15	PMOD
18	(	(	O	(	O	34	DEP
19	Ohme-Takagi	Ohme-Takagi	B-NP	NNP	O	21	NMOD
20	and	and	I-NP	CC	O	21	NMOD
21	Shinshi	Shinshi	I-NP	NNP	O	23	NMOD
22	,	,	O	,	O	23	P
23	1995	1995	B-NP	CD	O	26	NMOD
24	;	;	O	:	O	26	P
25	Fujimoto	Fujimoto	B-NP	NNP	O	26	NMOD
26	et al.	et al.	I-NP	NNP	O	28	NMOD
27	,	,	O	,	O	28	P
28	2000	2000	B-NP	CD	O	34	DEP
29	;	;	O	:	O	34	P
30	Song	Song	B-ADVP	FW	O	34	DEP
31	et al.	et al.	I-ADVP	FW	O	30	AMOD
32	,	,	O	,	O	34	P
33	2005	2005	B-NP	CD	O	34	DEP
34	)	)	O	)	O	6	NMOD
35	.	.	O	.	O	3	P

1	The	The	B-NP	DT	O	3	NMOD
2	solution	solution	I-NP	NN	O	3	NMOD
3	structure	structure	I-NP	NN	O	10	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	the	the	B-NP	DT	O	7	NMOD
6	AP2	AP2	I-NP	NN	B-protein	7	NMOD
7	domain	domain	I-NP	NN	I-protein	4	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	AtERF1	AtERF1	B-NP	NN	B-protein	8	PMOD
10	bound	bind	B-VP	VBD	O	0	ROOT
11	to	to	B-PP	TO	O	10	VMOD
12	the	the	B-NP	DT	O	14	NMOD
13	GCC	GCC	I-NP	NN	B-DNA	14	NMOD
14	box	box	I-NP	NN	I-DNA	11	PMOD
15	has	have	B-VP	VBZ	O	10	VMOD
16	been	be	I-VP	VBN	O	15	VC
17	determined	determine	I-VP	VBN	O	16	VC
18	(	(	O	(	O	23	DEP
19	Allen	Allen	B-NP	NNP	O	20	NMOD
20	et al.	et al.	I-NP	NNP	O	22	NMOD
21	,	,	O	,	O	22	P
22	1998	1998	B-NP	CD	O	23	DEP
23	)	)	O	)	O	10	VMOD
24	.	.	O	.	O	10	P

1	Proteins	Protein	B-NP	NNS	O	6	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	5	NMOD
4	DREB	DREB	I-NP	NN	B-protein	5	NMOD
5	subfamily	subfamily	I-NP	NN	I-protein	2	PMOD
6	bind	bind	B-VP	VBP	O	0	ROOT
7	to	to	B-PP	TO	O	6	VMOD
8	dehydration	dehydration	B-NP	NN	B-DNA	10	NMOD
9	response	response	I-NP	NN	I-DNA	10	NMOD
10	elements	element	I-NP	NNS	I-DNA	14	NMOD
11	(	(	O	(	O	13	DEP
12	DREs	DRE	B-NP	NNS	B-DNA	13	DEP
13	)	)	O	)	O	10	NMOD
14	/C-repeats	/C-repeat	B-NP	NNS	O	7	PMOD
15	containing	contain	B-VP	VBG	O	14	NMOD
16	the	the	B-NP	DT	O	19	NMOD
17	core	core	I-NP	NN	B-DNA	19	NMOD
18	sequence	sequence	I-NP	NN	I-DNA	19	NMOD
19	CCGAC	CCGAC	I-NP	NN	O	15	OBJ
20	(	(	O	(	O	25	DEP
21	Baker	Baker	B-NP	NNP	O	22	NMOD
22	et al.	et al.	I-NP	NNP	O	24	NMOD
23	,	,	O	,	O	24	P
24	1994	1994	B-NP	CD	O	25	DEP
25	)	)	O	)	O	6	VMOD
26	.	.	O	.	O	6	P

1	The	The	B-NP	DT	O	4	NMOD
2	single	single	I-NP	JJ	O	4	NMOD
3	AP2	AP2	I-NP	NN	B-DNA	4	NMOD
4	repeat	repeat	I-NP	NN	I-DNA	10	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	9	NMOD
7	RAV1	RAV1	I-NP	NN	B-protein	9	NMOD
8	transcription	transcription	I-NP	NN	I-protein	9	NMOD
9	factor	factor	I-NP	NN	I-protein	5	PMOD
10	has	have	B-VP	VBZ	O	0	ROOT
11	been	be	I-VP	VBN	O	10	VC
12	shown	show	I-VP	VBN	O	11	VC
13	to	to	I-VP	TO	O	14	VMOD
14	bind	bind	I-VP	VB	O	12	VMOD
15	to	to	B-PP	TO	O	14	VMOD
16	a	a	B-NP	DT	O	18	NMOD
17	CAACA	CAACA	I-NP	NN	B-DNA	18	NMOD
18	motif	motif	I-NP	NN	I-DNA	15	PMOD
19	,	,	O	,	O	10	P
20	whereas	whereas	O	IN	O	10	VMOD
21	the	the	B-NP	DT	O	23	NMOD
22	B3	B3	I-NP	NN	B-protein	23	NMOD
23	domain	domain	I-NP	NN	I-protein	24	SUB
24	binds	bind	B-VP	VBZ	O	20	SBAR
25	to	to	B-PP	TO	O	24	VMOD
26	a	a	B-NP	DT	O	28	NMOD
27	CACCTG	CACCTG	I-NP	NN	B-DNA	28	NMOD
28	sequence	sequence	I-NP	NN	I-DNA	25	PMOD
29	(	(	O	(	O	34	DEP
30	Kagaya	Kagaya	B-ADVP	FW	O	34	DEP
31	et al.	et al.	I-ADVP	FW	O	30	AMOD
32	,	,	O	,	O	34	P
33	1999	1999	B-NP	CD	O	34	DEP
34	)	)	O	)	O	28	NMOD
35	.	.	O	.	O	10	P

1	Little	Little	B-NP	JJ	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	known	know	I-VP	VBN	O	2	VC
4	about	about	B-PP	IN	O	3	VMOD
5	the	the	B-NP	DT	O	6	NMOD
6	interactions	interaction	I-NP	NNS	O	4	PMOD
7	between	between	B-PP	IN	O	6	NMOD
8	members	member	B-NP	NNS	O	7	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	12	NMOD
11	AP2	AP2	I-NP	NN	B-protein	12	NMOD
12	family	family	I-NP	NN	I-protein	16	NMOD
13	of	of	B-PP	IN	O	12	NMOD
14	proteins	protein	B-NP	NNS	O	13	PMOD
15	and	and	O	CC	O	16	NMOD
16	DNA	DNA	B-NP	NN	O	9	PMOD
17	.	.	O	.	O	2	P

1	A	A	B-NP	DT	O	4	NMOD
2	consensus	consensus	I-NP	NN	B-DNA	4	NMOD
3	binding	binding	I-NP	NN	I-DNA	4	NMOD
4	sequence	sequence	I-NP	NN	I-DNA	14	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	11	NMOD
7	AINTEGUMENTA	AINTEGUMENTA	I-NP	NN	B-protein	11	NMOD
8	(	(	O	(	I-protein	11	NMOD
9	ANT	ANT	B-NP	NN	I-protein	11	NMOD
10	)	)	O	)	I-protein	11	NMOD
11	protein	protein	B-NP	NN	I-protein	5	PMOD
12	determined	determine	B-VP	VBN	O	13	NMOD
13	in vitro	in vitro	B-NP	FW	O	11	NMOD
14	is	be	B-VP	VBZ	O	0	ROOT
15	5′-gCAC	5′-gCAC	B-NP	NN	O	27	NMOD
16	(	(	O	(	O	18	DEP
17	A/G	A/G	B-NP	NN	O	18	DEP
18	)	)	O	)	O	15	NMOD
19	N	N	B-NP	NN	O	27	NMOD
20	(	(	O	(	O	22	DEP
21	A/T	A/T	B-NP	NN	O	22	DEP
22	)	)	O	)	O	27	NMOD
23	TcCC	TcCC	B-NP	NN	O	27	NMOD
24	(	(	O	(	O	26	DEP
25	a/g	a/g	B-NP	NN	O	26	DEP
26	)	)	O	)	O	23	NMOD
27	ANG	ANG	B-NP	NN	O	14	PRD
28	(	(	O	(	O	30	DEP
29	c/t	c/t	B-NP	NN	O	30	DEP
30	)	)	O	)	O	27	NMOD
31	-3′	-3′	B-NP	CD	O	27	NMOD
32	(	(	O	(	O	38	DEP
33	Nole-Wilson	Nole-Wilson	B-NP	NNP	O	35	NMOD
34	and	and	I-NP	CC	O	35	NMOD
35	Krizek	Krizek	I-NP	NNP	O	37	NMOD
36	,	,	O	,	O	37	P
37	2000	2000	B-NP	CD	O	38	DEP
38	)	)	O	)	O	27	NMOD
39	.	.	O	.	O	14	P

1	This	This	B-NP	DT	O	2	NMOD
2	consensus	consensus	I-NP	NN	O	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	much	much	B-ADJP	RB	O	5	AMOD
5	longer	long	I-ADJP	JJR	O	3	PRD
6	than	than	B-PP	IN	O	5	AMOD
7	sites	site	B-NP	NNS	O	6	PMOD
8	recognized	recognize	B-VP	VBN	O	7	NMOD
9	by	by	B-PP	IN	O	8	VMOD
10	proteins	protein	B-NP	NNS	O	9	PMOD
11	containing	contain	B-VP	VBG	O	10	NMOD
12	a	a	B-NP	DT	O	15	NMOD
13	single	single	I-NP	JJ	O	15	NMOD
14	AP2	AP2	I-NP	NN	B-DNA	15	NMOD
15	repeat	repeat	I-NP	NN	I-DNA	11	OBJ
16	.	.	O	.	O	3	P

1	Each	Each	B-NP	DT	O	3	NMOD
2	AP2	AP2	I-NP	NN	B-protein	3	NMOD
3	repeat	repeat	I-NP	NN	O	6	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	ANT	ANT	B-NP	NN	B-protein	4	PMOD
6	contacts	contact	B-VP	VBZ	O	0	ROOT
7	juxtaposed	juxtapose	I-VP	VBN	B-DNA	8	NMOD
8	subsites	subsite	B-NP	NNS	I-DNA	6	OBJ
9	within	within	B-PP	IN	O	6	VMOD
10	the	the	B-NP	DT	O	12	NMOD
11	consensus	consensus	I-NP	NN	B-DNA	12	NMOD
12	sequence	sequence	I-NP	NN	I-DNA	9	PMOD
13	,	,	O	,	O	6	P
14	demonstrating	demonstrate	B-VP	VBG	O	6	VMOD
15	that	that	B-SBAR	IN	O	14	VMOD
16	ANT	ANT	B-NP	NN	B-protein	17	SUB
17	utilizes	utilize	B-VP	VBZ	O	15	SBAR
18	a	a	B-NP	DT	O	19	NMOD
19	mode	mode	I-NP	NN	O	17	OBJ
20	of	of	B-PP	IN	O	19	NMOD
21	DNA	DNA	B-NP	NN	O	22	NMOD
22	recognition	recognition	I-NP	NN	O	20	PMOD
23	distinct	distinct	B-ADJP	JJ	O	22	NMOD
24	from	from	B-PP	IN	O	23	AMOD
25	that	that	B-NP	DT	O	24	PMOD
26	used	use	B-VP	VBN	O	25	NMOD
27	by	by	B-PP	IN	O	26	VMOD
28	proteins	protein	B-NP	NNS	O	27	PMOD
29	containing	contain	B-VP	VBG	O	28	NMOD
30	a	a	B-NP	DT	O	31	NMOD
31	single	single	I-NP	JJ	O	29	OBJ
32	AP2	AP2	I-NP	NN	B-protein	33	NMOD
33	domain	domain	I-NP	NN	I-protein	31	NMOD
34	(	(	O	(	O	38	DEP
35	Krizek	Krizek	B-NP	NNP	O	37	NMOD
36	,	,	O	,	O	37	P
37	2003	2003	B-NP	CD	O	38	DEP
38	)	)	O	)	O	6	VMOD
39	.	.	O	.	O	6	P

1	To	To	B-PP	TO	O	23	VMOD
2	date	date	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	1	P
4	given	give	B-PP	VBN	O	1	VMOD
5	the	the	B-NP	DT	O	6	NMOD
6	lack	lack	I-NP	NN	O	1	VMOD
7	of	of	B-PP	IN	O	6	NMOD
8	information	information	B-NP	NN	O	7	PMOD
9	about	about	B-PP	IN	O	1	PMOD
10	the	the	B-NP	DT	O	12	NMOD
11	binding	binding	I-NP	NN	O	12	NMOD
12	properties	property	I-NP	NNS	O	9	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	proteins	protein	B-NP	NNS	O	13	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	the	the	B-NP	DT	O	20	NMOD
17	AP2-like	AP2-like	I-NP	JJ	O	20	NMOD
18	and	and	I-NP	CC	O	20	NMOD
19	WRI1-like	WRI1-like	I-NP	JJ	O	20	NMOD
20	groups	group	I-NP	NNS	O	15	PMOD
21	,	,	O	,	O	23	P
22	it	it	B-NP	PRP	O	23	SUB
23	has	have	B-VP	VBZ	O	0	ROOT
24	not	not	I-VP	RB	O	23	VMOD
25	been	be	I-VP	VBN	O	23	VC
26	possible	possible	B-ADJP	JJ	O	25	PRD
27	to	to	B-VP	TO	O	28	VMOD
28	determine	determine	I-VP	VB	O	25	VMOD
29	whether	whether	B-SBAR	IN	O	28	VMOD
30	all	all	B-NP	DT	O	39	SUB
31	of	of	B-PP	IN	O	30	NMOD
32	the	the	B-NP	DT	O	34	NMOD
33	transcription	transcription	I-NP	NN	B-protein	34	NMOD
34	factors	factor	I-NP	NNS	I-protein	31	PMOD
35	of	of	B-PP	IN	O	34	NMOD
36	the	the	B-NP	DT	O	38	NMOD
37	AP2	AP2	I-NP	NN	B-protein	38	NMOD
38	family	family	I-NP	NN	I-protein	35	PMOD
39	share	share	B-VP	VBP	O	29	SBAR
40	a	a	B-NP	DT	O	42	NMOD
41	similar	similar	I-NP	JJ	O	42	NMOD
42	mode	mode	I-NP	NN	O	39	OBJ
43	of	of	B-PP	IN	O	42	NMOD
44	DNA	DNA	B-NP	NN	O	45	NMOD
45	recognition	recognition	I-NP	NN	O	43	PMOD
46	.	.	O	.	O	23	P

1	In	In	B-PP	IN	O	6	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	paper	paper	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	6	P
5	it	it	B-NP	PRP	O	6	SUB
6	is	be	B-VP	VBZ	O	0	ROOT
7	shown	show	I-VP	VBN	O	6	VC
8	that	that	B-SBAR	IN	O	7	VMOD
9	WRI1	WRI1	B-NP	NN	B-protein	10	SUB
10	can	can	B-VP	MD	O	8	SBAR
11	be	be	I-VP	VB	O	10	VC
12	used	use	I-VP	VBN	O	11	VC
13	in	in	B-PP	IN	O	12	VMOD
14	a	a	B-NP	DT	O	16	NMOD
15	seed-specific	seed-specific	I-NP	JJ	O	16	NMOD
16	manner	manner	I-NP	NN	O	13	PMOD
17	to	to	B-VP	TO	O	18	VMOD
18	enhance	enhance	I-VP	VB	O	12	VMOD
19	the	the	B-NP	DT	O	21	NMOD
20	transcription	transcription	I-NP	NN	O	21	NMOD
21	level	level	I-NP	NN	O	18	OBJ
22	of	of	B-PP	IN	O	21	NMOD
23	glycolytic	glycolytic	B-NP	JJ	B-DNA	28	NMOD
24	and	and	I-NP	CC	I-DNA	28	NMOD
25	fatty	fatty	I-NP	JJ	I-DNA	28	NMOD
26	acid	acid	I-NP	NN	I-DNA	28	NMOD
27	biosynthetic	biosynthetic	I-NP	JJ	I-DNA	28	NMOD
28	genes	gene	I-NP	NNS	I-DNA	22	PMOD
29	in	in	B-PP	IN	O	18	VMOD
30	tissues	tissue	B-NP	NNS	O	29	PMOD
31	where	where	B-ADVP	WRB	O	30	NMOD
32	these	these	B-NP	DT	O	33	NMOD
33	genes	gene	I-NP	NNS	O	34	SUB
34	are	be	B-VP	VBP	O	31	SBAR
35	already	already	I-VP	RB	O	34	VMOD
36	expressed	express	I-VP	VBN	O	34	VC
37	.	.	O	.	O	6	P

1	Consistent	Consistent	B-ADJP	JJ	O	6	VMOD
2	with	with	B-PP	IN	O	1	AMOD
3	this	this	B-NP	DT	O	2	PMOD
4	,	,	O	,	O	6	P
5	it	it	B-NP	PRP	O	6	SUB
6	is	be	B-VP	VBZ	O	0	ROOT
7	demonstrated	demonstrate	I-VP	VBN	O	6	VC
8	that	that	B-SBAR	IN	O	7	VMOD
9	WRI1	WRI1	B-NP	NN	B-protein	10	SUB
10	is	be	B-VP	VBZ	O	8	SBAR
11	able	able	B-ADJP	JJ	O	10	PRD
12	to	to	B-VP	TO	O	13	VMOD
13	regulate	regulate	I-VP	VB	O	11	AMOD
14	in planta	in planta	B-PP	IN	O	13	VMOD
15	the	the	B-NP	DT	O	16	NMOD
16	activity	activity	I-NP	NN	O	14	PMOD
17	of	of	B-PP	IN	O	16	NMOD
18	the	the	B-NP	DT	O	22	NMOD
19	BCCP2	BCCP2	I-NP	NN	B-DNA	22	NMOD
20	and	and	I-NP	CC	I-DNA	22	NMOD
21	PKp-β1	PKp-β1	I-NP	NN	I-DNA	22	NMOD
22	promoters	promoter	I-NP	NNS	I-DNA	17	PMOD
23	.	.	O	.	O	6	P

1	In	In	B-PP	IN	O	11	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	11	P
4	electrophoretic	electrophoretic	B-NP	JJ	O	6	NMOD
5	mobility-shift	mobility-shift	I-NP	JJ	O	6	NMOD
6	assays	assay	I-NP	NNS	O	10	NMOD
7	and	and	O	CC	O	10	NMOD
8	yeast	yeast	B-NP	NN	O	10	NMOD
9	one-hybrid	one-hybrid	I-NP	JJ	O	10	NMOD
10	experiments	experiment	I-NP	NNS	O	11	SUB
11	show	show	B-VP	VBP	O	0	ROOT
12	that	that	B-SBAR	IN	O	11	VMOD
13	WRI1	WRI1	B-NP	NN	B-protein	14	SUB
14	is	be	B-VP	VBZ	O	12	SBAR
15	able	able	B-ADJP	JJ	O	14	PRD
16	to	to	B-VP	TO	O	17	VMOD
17	interact	interact	I-VP	VB	O	15	AMOD
18	with	with	B-PP	IN	O	17	VMOD
19	the	the	B-NP	DT	O	21	NMOD
20	BCCP2	BCCP2	I-NP	NN	B-DNA	21	NMOD
21	promoter	promoter	I-NP	NN	I-DNA	18	PMOD
22	.	.	O	.	O	11	P

1	These	These	B-NP	DT	O	2	NMOD
2	results	result	I-NP	NNS	O	4	SUB
3	strongly	strongly	B-VP	RB	O	4	VMOD
4	suggest	suggest	I-VP	VBP	O	0	ROOT
5	that	that	B-SBAR	IN	O	4	VMOD
6	WRI1	WRI1	B-NP	NN	B-protein	21	SUB
7	,	,	O	,	O	6	P
8	which	which	B-NP	WDT	O	6	NMOD
9	is	be	B-VP	VBZ	O	8	SBAR
10	a	a	B-NP	DT	O	12	NMOD
11	limiting	limit	I-NP	VBG	O	12	NMOD
12	factor	factor	I-NP	NN	O	9	PRD
13	of	of	B-PP	IN	O	12	NMOD
14	lipogenic	lipogenic	B-NP	JJ	O	16	NMOD
15	gene	gene	I-NP	NN	O	16	NMOD
16	expression	expression	I-NP	NN	O	13	PMOD
17	in	in	B-PP	IN	O	16	NMOD
18	seeds	seed	B-NP	NNS	O	17	PMOD
19	,	,	O	,	O	6	P
20	directly	directly	B-VP	RB	O	21	VMOD
21	induces	induce	I-VP	VBZ	O	5	SBAR
22	the	the	B-NP	DT	O	24	NMOD
23	transcriptional	transcriptional	I-NP	JJ	O	24	NMOD
24	activation	activation	I-NP	NN	O	21	OBJ
25	of	of	B-PP	IN	O	24	NMOD
26	these	these	B-NP	DT	O	27	NMOD
27	genes	gene	I-NP	NNS	O	25	PMOD
28	at	at	B-PP	IN	O	21	VMOD
29	the	the	B-NP	DT	O	30	NMOD
30	onset	onset	I-NP	NN	O	28	PMOD
31	of	of	B-PP	IN	O	30	NMOD
32	the	the	B-NP	DT	O	34	NMOD
33	maturation	maturation	I-NP	NN	O	34	NMOD
34	phase	phase	I-NP	NN	O	31	PMOD
35	.	.	O	.	O	4	P

1	Functional	Functional	B-NP	JJ	O	2	NMOD
2	dissections	dissection	I-NP	NNS	O	9	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	8	NMOD
5	PKp-β1	PKp-β1	I-NP	NN	B-DNA	8	NMOD
6	and	and	I-NP	CC	I-DNA	8	NMOD
7	BCCP2	BCCP2	I-NP	NN	I-DNA	8	NMOD
8	promoters	promoter	I-NP	NNS	I-DNA	3	PMOD
9	allow	allow	B-VP	VBP	O	0	ROOT
10	isolating	isolate	I-VP	VBG	O	9	VC
11	putative	putative	B-NP	JJ	O	13	NMOD
12	binding	bind	I-NP	VBG	O	13	NMOD
13	sites	site	I-NP	NNS	O	15	SUB
14	to	to	B-VP	TO	O	15	VMOD
15	be	be	I-VP	VB	O	10	VMOD
16	present	present	B-ADJP	JJ	O	15	PRD
17	in	in	B-PP	IN	O	16	AMOD
18	several	several	B-NP	JJ	O	17	PMOD
19	target	target	I-NP	NN	B-DNA	20	NMOD
20	promoters	promoter	I-NP	NNS	I-DNA	18	NMOD
21	of	of	B-PP	IN	O	18	NMOD
22	WRI1	WRI1	B-NP	NN	B-protein	21	PMOD
23	.	.	O	.	O	9	P

1	Finally	Finally	B-ADVP	RB	O	0	ROOT
2	,	,	O	,	O	1	AMOD
3	the	the	B-NP	DT	O	4	NMOD
4	modification	modification	I-NP	NN	O	35	NMOD
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	8	NMOD
7	consensus	consensus	I-NP	NN	B-DNA	8	NMOD
8	sequence	sequence	I-NP	NN	I-DNA	5	PMOD
9	thus	thus	B-VP	RB	O	10	VMOD
10	isolated	isolate	I-VP	VBN	O	4	NMOD
11	modulates	modulate	B-VP	VBZ	O	10	VMOD
12	the	the	B-NP	DT	O	13	NMOD
13	strength	strength	I-NP	NN	O	10	VMOD
14	of	of	B-PP	IN	O	13	NMOD
15	the	the	B-NP	DT	O	16	NMOD
16	interaction	interaction	I-NP	NN	O	14	PMOD
17	between	between	B-PP	IN	O	16	NMOD
18	WRI1	WRI1	B-NP	NN	B-protein	22	NMOD
19	and	and	O	CC	O	22	NMOD
20	the	the	B-NP	DT	O	22	NMOD
21	BCCP2	BCCP2	I-NP	NN	B-DNA	22	NMOD
22	promoter	promoter	I-NP	NN	I-DNA	17	PMOD
23	,	,	O	,	O	35	P
24	both	both	O	CC	O	35	NMOD
25	in	in	B-ADVP	FW	O	24	DEP
26	vitro	vitro	I-ADVP	FW	O	25	AMOD
27	and	and	O	CC	O	24	DEP
28	in	in	B-PP	IN	O	24	PMOD
29	yeast	yeast	B-NP	NN	O	28	PMOD
30	,	,	O	,	O	35	P
31	as	as	B-CONJP	RB	O	35	NMOD
32	well	well	I-CONJP	RB	O	31	DEP
33	as	as	I-CONJP	IN	O	31	DEP
34	the	the	B-NP	DT	O	35	NMOD
35	activity	activity	I-NP	NN	O	2	ROOT
36	of	of	B-PP	IN	O	35	NMOD
37	the	the	B-NP	DT	O	39	NMOD
38	promoter	promoter	I-NP	NN	O	39	NMOD
39	in planta	in planta	I-NP	NN	O	36	PMOD
40	.	.	O	.	O	35	P

1	Taken	Take	B-VP	VBN	O	6	VMOD
2	together	together	B-ADVP	RB	O	1	VMOD
3	,	,	O	,	O	6	P
4	these	these	B-NP	DT	O	5	NMOD
5	results	result	I-NP	NNS	O	6	SUB
6	provide	provide	B-VP	VBP	O	29	VMOD
7	original	original	B-NP	JJ	O	8	NMOD
8	insights	insight	I-NP	NNS	O	6	OBJ
9	into	into	B-PP	IN	O	8	NMOD
10	our	our	B-NP	PRP$	O	11	NMOD
11	understanding	understanding	I-NP	NN	O	9	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	the	the	B-NP	DT	O	15	NMOD
14	transcriptional	transcriptional	I-NP	JJ	O	15	NMOD
15	activation	activation	I-NP	NN	O	12	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	the	the	B-NP	DT	O	23	NMOD
18	glycolytic	glycolytic	I-NP	JJ	O	23	NMOD
19	and	and	I-NP	CC	O	23	NMOD
20	fatty	fatty	I-NP	JJ	O	23	NMOD
21	acid	acid	I-NP	NN	O	23	NMOD
22	biosynthetic	biosynthetic	I-NP	JJ	O	23	NMOD
23	pathways	pathway	I-NP	NNS	O	16	PMOD
24	in	in	B-PP	IN	O	15	NMOD
25	A. thaliana	A. thaliana	B-NP	NNP	O	24	PMOD
26	,	,	O	,	O	29	P
27	and	and	O	CC	O	29	VMOD
28	they	they	B-NP	PRP	O	29	SUB
29	pave	pave	B-VP	VBP	O	0	ROOT
30	the	the	B-NP	DT	O	31	NMOD
31	way	way	I-NP	NN	O	29	OBJ
32	for	for	B-PP	IN	O	31	NMOD
33	further	further	B-NP	JJ	O	34	NMOD
34	analyses	analysis	I-NP	NNS	O	32	PMOD
35	aimed	aim	B-VP	VBN	O	34	NMOD
36	at	at	B-PP	IN	O	35	VMOD
37	elucidating	elucidate	B-VP	VBG	O	36	PMOD
38	the	the	B-NP	DT	O	40	NMOD
39	regulatory	regulatory	I-NP	JJ	O	40	NMOD
40	network	network	I-NP	NN	O	37	OBJ
41	controlling	control	B-VP	VBG	O	40	NMOD
42	oil	oil	B-NP	NN	O	43	NMOD
43	accumulation	accumulation	I-NP	NN	O	41	OBJ
44	in	in	B-PP	IN	O	43	NMOD
45	seeds	seed	B-NP	NNS	O	44	PMOD
46	.	.	O	.	O	29	P

