1	The	The	B-NP	DT	O	2	NMOD
2	interaction	interaction	I-NP	NN	O	11	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	AGL15	AGL15	B-NP	NN	B-protein	3	PMOD
5	with	with	B-PP	IN	O	2	NMOD
6	members	member	B-NP	NNS	O	5	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	10	NMOD
9	SIN3/HDAC1	SIN3/HDAC1	I-NP	NN	B-protein	10	NMOD
10	complex	complex	I-NP	NN	I-protein	7	PMOD
11	suggests	suggest	B-VP	VBZ	O	39	VMOD
12	a	a	B-NP	DT	O	13	NMOD
13	mechanism	mechanism	I-NP	NN	O	11	OBJ
14	that	that	B-NP	WDT	O	13	NMOD
15	could	could	B-VP	MD	O	14	SBAR
16	explain	explain	I-VP	VB	O	15	VC
17	its	its	B-NP	PRP$	O	18	NMOD
18	function	function	I-NP	NN	O	16	OBJ
19	as	as	B-PP	IN	O	18	NMOD
20	a	a	B-NP	DT	O	22	NMOD
21	transcriptional	transcriptional	I-NP	JJ	B-protein	22	NMOD
22	repressor	repressor	I-NP	NN	I-protein	19	PMOD
23	in	in	B-PP	IN	O	18	NMOD
24	planta	planta	B-NP	NN	B-protein	30	NMOD
25	Histone	Histone	I-NP	NN	I-protein	30	NMOD
26	deacetylase	deacetylase	I-NP	NN	I-protein	30	NMOD
27	(	(	O	(	I-protein	30	NMOD
28	HDAC	HDAC	B-NP	NN	I-protein	30	NMOD
29	)	)	O	)	I-protein	30	NMOD
30	enzymes	enzyme	B-NP	NNS	I-protein	31	SUB
31	remove	remove	B-VP	VBP	O	23	SBAR
32	acetyl	acetyl	B-NP	NN	O	33	NMOD
33	groups	group	I-NP	NNS	O	31	OBJ
34	from	from	B-PP	IN	O	33	NMOD
35	histones	histone	B-NP	NNS	B-protein	34	PMOD
36	,	,	O	,	O	39	P
37	and	and	O	CC	O	38	NMOD
38	hypoacetylation	hypoacetylation	B-NP	NN	O	39	SUB
39	results	result	B-VP	VBZ	O	0	ROOT
40	in	in	B-PP	IN	O	39	VMOD
41	a	a	B-NP	DT	O	42	NMOD
42	decrease	decrease	I-NP	NN	O	40	PMOD
43	in	in	B-PP	IN	O	42	NMOD
44	the	the	B-NP	DT	O	45	NMOD
45	space	space	I-NP	NN	O	43	PMOD
46	between	between	B-PP	IN	O	42	NMOD
47	the	the	B-NP	DT	O	48	NMOD
48	nucleosome	nucleosome	I-NP	NN	B-DNA	51	NMOD
49	and	and	O	CC	O	51	NMOD
50	the	the	B-NP	DT	O	51	NMOD
51	DNA	DNA	I-NP	NN	O	46	PMOD
52	that	that	B-NP	WDT	O	51	NMOD
53	is	be	B-VP	VBZ	O	52	SBAR
54	wrapped	wrap	I-VP	VBN	O	53	VC
55	around	around	B-PP	IN	O	54	VMOD
56	it	it	B-NP	PRP	O	55	PMOD
57	.	.	O	.	O	39	P

1	Tighter	Tighter	B-NP	NN	O	2	NMOD
2	wrapping	wrapping	I-NP	NN	O	6	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	5	NMOD
5	DNA	DNA	I-NP	NN	O	3	PMOD
6	diminishes	diminish	B-VP	VBZ	O	0	ROOT
7	accessibility	accessibility	B-NP	NN	O	6	OBJ
8	for	for	B-PP	IN	O	7	NMOD
9	transcription	transcription	B-NP	NN	B-protein	10	NMOD
10	factors	factor	I-NP	NNS	I-protein	8	PMOD
11	,	,	O	,	O	6	P
12	leading	lead	B-VP	VBG	O	6	VMOD
13	to	to	B-PP	TO	O	12	VMOD
14	transcriptional	transcriptional	B-NP	JJ	O	15	NMOD
15	repression	repression	I-NP	NN	O	13	PMOD
16	(	(	O	(	O	27	DEP
17	for	for	B-PP	IN	O	21	VMOD
18	a	a	B-NP	DT	O	19	NMOD
19	review	review	I-NP	NN	O	17	PMOD
20	,	,	O	,	O	21	P
21	see	see	B-VP	VBP	O	26	VMOD
22	de	de	B-NP	IN	O	26	NMOD
23	Ruijter	Ruijter	I-NP	NNP	O	24	NMOD
24	et al.	et al.	I-NP	NNP	O	26	NMOD
25	,	,	O	,	O	26	P
26	2003	2003	B-NP	CD	O	27	DEP
27	)	)	O	)	O	15	NMOD
28	.	.	O	.	O	6	P

1	SIN3-associated	SIN3-associated	B-NP	JJ	B-protein	2	NMOD
2	proteins	protein	I-NP	NNS	I-protein	8	SUB
3	(	(	O	(	O	7	DEP
4	SAP18	SAP18	B-NP	NN	B-protein	6	NMOD
5	and	and	O	CC	O	6	NMOD
6	SAP30	SAP30	B-NP	NN	B-protein	7	DEP
7	)	)	O	)	O	2	NMOD
8	have	have	B-VP	VBP	O	0	ROOT
9	been	be	I-VP	VBN	O	8	VC
10	hypothesized	hypothesize	I-VP	VBN	O	9	VC
11	to	to	I-VP	TO	O	12	VMOD
12	stabilize	stabilize	I-VP	VB	O	10	VMOD
13	the	the	B-NP	DT	O	15	NMOD
14	SIN3–HDAC	SIN3–HDAC	I-NP	NN	O	15	NMOD
15	interaction	interaction	I-NP	NN	O	12	OBJ
16	(	(	O	(	O	15	NMOD
17	discussed	discuss	B-VP	VBN	O	16	DEP
18	by	by	B-PP	IN	O	17	VMOD
19	Silverstein	Silverstein	B-NP	NN	O	21	NMOD
20	and	and	I-NP	CC	O	21	NMOD
21	Ekwall	Ekwall	I-NP	NN	O	23	NMOD
22	,	,	O	,	O	23	P
23	2005	2005	B-NP	CD	O	18	PMOD
24	)	)	O	)	O	23	NMOD
25	.	.	O	.	O	8	P

1	SAP18	SAP18	B-NP	NN	B-protein	12	SUB
2	,	,	O	,	O	1	P
3	like	like	B-PP	IN	O	12	VMOD
4	other	other	B-NP	JJ	O	6	NMOD
5	core	core	I-NP	NN	O	6	NMOD
6	members	member	I-NP	NNS	O	3	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	10	NMOD
9	SIN3/HDAC1	SIN3/HDAC1	I-NP	NN	B-protein	10	NMOD
10	complex	complex	I-NP	NN	I-protein	7	PMOD
11	,	,	O	,	O	12	P
12	is	be	B-VP	VBZ	O	0	ROOT
13	not	not	I-VP	RB	O	12	VMOD
14	believed	believe	I-VP	VBN	O	12	VC
15	to	to	B-VP	TO	O	17	VMOD
16	directly	directly	I-VP	RB	O	17	VMOD
17	associate	associate	I-VP	VB	O	14	VMOD
18	with	with	B-PP	IN	O	17	VMOD
19	the	the	B-NP	DT	O	20	NMOD
20	chromatin	chromatin	I-NP	NN	B-DNA	18	PMOD
21	(	(	O	(	O	20	NMOD
22	reviewed	review	B-VP	VBN	O	21	SBAR
23	by	by	B-PP	IN	O	22	VMOD
24	Silverstein	Silverstein	B-NP	NN	O	26	NMOD
25	and	and	I-NP	CC	O	26	NMOD
26	Ekwall	Ekwall	I-NP	NN	O	28	NMOD
27	,	,	O	,	O	28	P
28	2005	2005	B-NP	CD	O	23	PMOD
29	)	)	O	)	O	28	NMOD
30	,	,	O	,	O	22	P
31	but	but	O	CC	O	22	VMOD
32	does	do	B-VP	VBZ	O	22	VMOD
33	interact	interact	I-VP	VB	O	32	VC
34	with	with	B-PP	IN	O	33	VMOD
35	sequence-specific	sequence-specific	B-NP	JJ	B-protein	38	NMOD
36	DNA	DNA	I-NP	NN	I-protein	38	NMOD
37	binding	binding	I-NP	NN	I-protein	38	NMOD
38	proteins	protein	I-NP	NNS	I-protein	34	PMOD
39	(	(	O	(	O	61	DEP
40	e.g.	e.g.	B-NP	FW	O	60	NMOD
41	,	,	O	,	O	45	P
42	Espinas	Espinas	B-NP	NNP	O	43	NMOD
43	et al.	et al.	I-NP	NNP	O	45	NMOD
44	,	,	O	,	O	45	P
45	2000	2000	B-NP	CD	O	57	NMOD
46	;	;	O	:	O	57	P
47	Song	Song	B-NP	NNP	O	49	NMOD
48	and	and	I-NP	CC	O	49	NMOD
49	Galbraith	Galbraith	I-NP	NNP	O	57	NMOD
50	,	,	O	,	O	57	P
51	2006	2006	B-NP	CD	O	57	NMOD
52	;	;	O	:	O	57	P
53	Zhu	Zhu	B-NP	NNP	O	55	NMOD
54	and	and	I-NP	CC	O	55	NMOD
55	Hanes	Hanes	I-NP	NNP	O	57	NMOD
56	,	,	O	,	O	57	P
57	2000	2000	B-NP	CD	O	60	NMOD
58	;	;	O	:	O	60	P
59	this	this	B-NP	DT	O	60	NMOD
60	study	study	I-NP	NN	O	61	DEP
61	)	)	O	)	O	38	NMOD
62	,	,	O	,	O	22	P
63	implicating	implicate	B-VP	VBG	O	22	VMOD
64	it	it	B-NP	PRP	O	63	OBJ
65	as	as	B-PP	IN	O	63	VMOD
66	a	a	B-NP	DT	O	68	NMOD
67	bridge	bridge	I-NP	NN	O	68	NMOD
68	protein	protein	I-NP	NN	O	65	PMOD
69	connecting	connect	B-VP	VBG	O	68	NMOD
70	the	the	B-NP	DT	O	75	NMOD
71	core	core	I-NP	NN	B-DNA	75	NMOD
72	SIN3/HDAC1	SIN3/HDAC1	I-NP	NN	I-DNA	75	NMOD
73	complex	complex	I-NP	NN	I-DNA	75	NMOD
74	targeted	target	B-VP	VBN	I-DNA	75	NMOD
75	genes	gene	B-NP	NNS	I-DNA	69	OBJ
76	.	.	O	.	O	12	P

1	When	When	B-ADVP	WRB	O	0	ROOT
2	directed	direct	B-VP	VBN	O	1	SBAR
3	to	to	B-PP	TO	O	2	VMOD
4	regulatory	regulatory	B-NP	JJ	B-DNA	5	NMOD
5	regions	region	I-NP	NNS	I-DNA	3	PMOD
6	of	of	B-PP	IN	O	5	NMOD
7	genes	gene	B-NP	NNS	B-DNA	12	NMOD
8	,	,	O	,	O	12	P
9	SAP18	SAP18	B-NP	NN	B-protein	12	NMOD
10	or	or	O	CC	O	12	NMOD
11	other	other	B-NP	JJ	O	12	NMOD
12	components	component	I-NP	NNS	O	6	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	the	the	B-NP	DT	O	16	NMOD
15	HDAC	HDAC	I-NP	NN	B-protein	16	NMOD
16	complex	complex	I-NP	NN	I-protein	13	PMOD
17	lead	lead	B-VP	VBP	O	1	SBAR
18	to	to	B-PP	TO	O	17	VMOD
19	repression	repression	B-NP	NN	O	18	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	gene	gene	B-NP	NN	O	22	NMOD
22	expression	expression	I-NP	NN	O	20	PMOD
23	(	(	O	(	O	54	DEP
24	Song	Song	B-NP	NNP	O	26	NMOD
25	and	and	I-NP	CC	O	26	NMOD
26	Galbraith	Galbraith	I-NP	NNP	O	28	NMOD
27	,	,	O	,	O	28	P
28	2006	2006	B-NP	CD	O	54	DEP
29	;	;	O	:	O	54	P
30	Song	Song	B-ADVP	FW	O	54	DEP
31	et al.	et al.	I-ADVP	FW	O	30	AMOD
32	,	,	O	,	O	54	P
33	2005	2005	B-NP	CD	O	54	DEP
34	;	;	O	:	O	54	P
35	Wu	Wu	B-ADVP	FW	O	54	DEP
36	et al.	et al.	I-ADVP	FW	O	35	AMOD
37	,	,	O	,	O	54	P
38	2000	2000	B-NP	CD	O	41	NMOD
39	;	;	O	:	O	41	P
40	Yang	Yang	B-NP	NNP	O	41	NMOD
41	et al.	et al.	I-NP	NNP	O	43	NMOD
42	,	,	O	,	O	43	P
43	1996	1996	B-NP	CD	O	46	NMOD
44	;	;	O	:	O	46	P
45	Zhang	Zhang	B-NP	NNP	O	46	NMOD
46	et al.	et al.	I-NP	NNP	O	48	NMOD
47	,	,	O	,	O	48	P
48	1997	1997	B-NP	CD	O	54	DEP
49	;	;	O	:	O	54	P
50	Zhu	Zhu	B-ADVP	FW	O	54	DEP
51	et al.	et al.	I-ADVP	FW	O	50	AMOD
52	,	,	O	,	O	54	P
53	2001	2001	B-NP	CD	O	54	DEP
54	)	)	O	)	O	1	VMOD
55	.	.	O	.	O	1	P

1	We	We	B-NP	PRP	O	2	SUB
2	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	SAP18	SAP18	B-NP	NN	B-protein	5	SUB
5	is	be	B-VP	VBZ	O	3	SBAR
6	able	able	B-ADJP	JJ	O	5	PRD
7	to	to	B-VP	TO	O	8	VMOD
8	associate	associate	I-VP	VB	O	6	AMOD
9	with	with	B-PP	IN	O	8	VMOD
10	DNA-bound	DNA-bound	B-NP	JJ	B-protein	11	NMOD
11	AGL15	AGL15	I-NP	NN	I-protein	9	PMOD
12	in	in	B-ADVP	FW	O	8	VMOD
13	vitro	vitro	I-ADVP	FW	O	12	AMOD
14	,	,	O	,	O	5	P
15	but	but	O	CC	O	5	VMOD
16	is	be	B-VP	VBZ	O	5	VMOD
17	not	not	O	RB	O	16	VMOD
18	able	able	B-ADJP	JJ	O	16	PRD
19	to	to	B-VP	TO	O	21	VMOD
20	directly	directly	I-VP	RB	O	21	VMOD
21	interact	interact	I-VP	VB	O	18	AMOD
22	with	with	B-PP	IN	O	21	VMOD
23	a	a	B-NP	DT	O	27	NMOD
24	strong	strong	I-NP	JJ	B-DNA	27	NMOD
25	AGL15	AGL15	I-NP	NN	I-DNA	27	NMOD
26	binding	binding	I-NP	NN	I-DNA	27	NMOD
27	site	site	I-NP	NN	I-DNA	22	PMOD
28	(	(	O	(	O	31	DEP
29	Figure	Figure	B-NP	NN	B-DNA	31	DEP
30	7	7	I-NP	CD	I-DNA	29	NMOD
31	)	)	O	)	O	27	NMOD
32	.	.	O	.	O	2	P

1	Likewise	Likewise	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	SAP18	SAP18	B-NP	NN	B-protein	5	SUB
4	also	also	B-ADVP	RB	O	5	VMOD
5	interacts	interact	B-VP	VBZ	O	0	ROOT
6	with	with	B-PP	IN	O	5	VMOD
7	DNA-bound	DNA-bound	B-NP	JJ	O	8	NMOD
8	ERF3	ERF3	I-NP	NN	B-protein	6	PMOD
9	in	in	B-ADVP	FW	O	5	VMOD
10	vitro	vitro	I-ADVP	FW	O	9	AMOD
11	,	,	O	,	O	5	P
12	but	but	B-PP	CC	O	5	VMOD
13	not	not	B-PP	RB	O	14	PMOD
14	with	with	I-PP	IN	O	5	VMOD
15	the	the	B-NP	DT	O	18	NMOD
16	ERF3	ERF3	I-NP	NN	B-DNA	18	NMOD
17	binding	binding	I-NP	NN	I-DNA	18	NMOD
18	site	site	I-NP	NN	I-DNA	14	PMOD
19	(	(	O	(	O	25	DEP
20	Song	Song	B-NP	NNP	O	22	NMOD
21	and	and	I-NP	CC	O	22	NMOD
22	Galbraith	Galbraith	I-NP	NNP	O	24	NMOD
23	,	,	O	,	O	24	P
24	2006	2006	B-NP	CD	O	25	DEP
25	)	)	O	)	O	5	VMOD
26	.	.	O	.	O	5	P

