1	We	We	B-NP	PRP	O	2	SUB
2	reported	report	B-VP	VBD	O	0	ROOT
3	previously	previously	B-ADVP	RB	O	2	VMOD
4	that	that	B-SBAR	IN	O	2	VMOD
5	AGL15	AGL15	B-NP	NN	B-protein	6	SUB
6	accumulated	accumulate	B-VP	VBD	O	4	SBAR
7	at	at	B-PP	IN	O	6	VMOD
8	its	its	B-NP	PRP$	O	10	NMOD
9	highest	high	I-NP	JJS	O	10	NMOD
10	levels	level	I-NP	NNS	O	7	PMOD
11	in	in	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	13	NMOD
13	products	product	I-NP	NNS	O	11	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	double	double	B-NP	JJ	O	16	NMOD
16	fertilization	fertilization	I-NP	NN	O	14	PMOD
17	(	(	O	(	O	25	DEP
18	the	the	B-NP	DT	O	19	NMOD
19	embryo	embryo	I-NP	NN	O	24	NMOD
20	,	,	O	,	O	24	P
21	suspensor	suspensor	B-NP	NN	O	24	NMOD
22	,	,	O	,	O	24	P
23	and	and	O	CC	O	24	NMOD
24	endosperm	endosperm	B-NP	NN	O	25	DEP
25	)	)	O	)	O	16	NMOD
26	following	follow	B-PP	VBG	O	6	VMOD
27	sexual	sexual	B-NP	JJ	O	28	NMOD
28	reproduction	reproduction	I-NP	NN	O	26	PMOD
29	in	in	B-PP	IN	O	28	NMOD
30	angiosperms	angiosperm	B-NP	NNS	B-cell_type	29	PMOD
31	and	and	O	CC	O	6	VMOD
32	was	be	B-VP	VBD	O	6	VMOD
33	maintained	maintain	I-VP	VBN	O	32	VC
34	at	at	B-PP	IN	O	33	VMOD
35	high	high	B-NP	JJ	O	36	NMOD
36	levels	level	I-NP	NNS	O	34	PMOD
37	in	in	B-PP	IN	O	36	NMOD
38	immature	immature	B-NP	JJ	O	39	NMOD
39	embryos	embryo	I-NP	NNS	O	37	PMOD
40	(	(	O	(	O	46	DEP
41	Perry	Perry	B-NP	NNP	O	45	NMOD
42	et	et	I-NP	FW	O	41	NMOD
43	al.	al.	I-NP	FW	O	41	NMOD
44	,	,	O	,	O	45	P
45	1996	1996	B-NP	CD	O	46	DEP
46	)	)	O	)	O	2	VMOD
47	.	.	O	.	O	2	P

1	If	If	B-SBAR	IN	O	21	VMOD
2	AGL15	AGL15	B-NP	NN	B-protein	3	SUB
3	is	be	B-VP	VBZ	O	1	SBAR
4	important	important	B-ADJP	JJ	O	3	PRD
5	for	for	B-PP	IN	O	4	AMOD
6	development	development	B-NP	NN	O	5	PMOD
7	in	in	B-PP	IN	O	6	NMOD
8	an	an	B-NP	DT	O	10	NMOD
9	embryonic	embryonic	I-NP	JJ	O	10	NMOD
10	mode	mode	I-NP	NN	O	7	PMOD
11	,	,	O	,	O	21	P
12	as	as	B-SBAR	IN	O	21	VMOD
13	this	this	B-NP	DT	O	14	NMOD
14	pattern	pattern	I-NP	NN	O	17	SUB
15	of	of	B-PP	IN	O	14	NMOD
16	accumulation	accumulation	B-NP	NN	O	15	PMOD
17	might	might	B-VP	MD	O	12	SBAR
18	suggest	suggest	I-VP	VB	O	17	VC
19	,	,	O	,	O	21	P
20	we	we	B-NP	PRP	O	21	SUB
21	would	would	B-VP	MD	O	0	ROOT
22	also	also	I-VP	RB	O	21	VMOD
23	expect	expect	I-VP	VB	O	21	VC
24	to	to	I-VP	TO	O	25	VMOD
25	find	find	I-VP	VB	O	23	VMOD
26	relatively	relatively	B-NP	RB	O	27	AMOD
27	high	high	I-NP	JJ	O	28	NMOD
28	levels	level	I-NP	NNS	O	25	OBJ
29	of	of	B-PP	IN	O	28	NMOD
30	AGL15	AGL15	B-NP	NN	B-protein	33	NMOD
31	or	or	O	CC	O	33	NMOD
32	AGL15-related	AGL15-related	B-NP	JJ	B-protein	33	NMOD
33	proteins	protein	I-NP	NNS	I-protein	29	PMOD
34	in	in	B-PP	IN	O	25	VMOD
35	developmental	developmental	B-NP	JJ	O	36	NMOD
36	contexts	context	I-NP	NNS	O	34	PMOD
37	where	where	B-ADVP	WRB	O	36	NMOD
38	embryos	embryo	B-NP	NNS	O	40	NMOD
39	or	or	I-NP	CC	O	40	NMOD
40	organs	organ	I-NP	NNS	O	44	SUB
41	with	with	B-PP	IN	O	40	NMOD
42	embryonic	embryonic	B-NP	JJ	O	43	NMOD
43	tissue	tissue	I-NP	NN	O	41	PMOD
44	arise	arise	B-VP	VBP	O	37	SBAR
45	outside	outside	B-ADVP	IN	O	44	VMOD
46	of	of	B-PP	IN	O	45	PMOD
47	the	the	B-NP	DT	O	48	NMOD
48	seed	seed	I-NP	NN	O	46	PMOD
49	or	or	B-PP	CC	O	45	PMOD
50	by	by	B-PP	IN	O	45	AMOD
51	means	mean	B-NP	NNS	O	50	PMOD
52	other	other	B-ADJP	JJ	O	51	NMOD
53	than	than	B-PP	IN	O	52	AMOD
54	fertilization	fertilization	B-NP	NN	O	53	PMOD
55	of	of	B-PP	IN	O	54	NMOD
56	the	the	B-NP	DT	O	57	NMOD
57	egg	egg	I-NP	NN	O	55	PMOD
58	.	.	O	.	O	21	P

1	We	We	B-NP	PRP	O	2	SUB
2	have	have	B-VP	VBP	O	0	ROOT
3	used	use	I-VP	VBN	O	2	VC
4	AGL15-specific	AGL15-specific	B-NP	JJ	B-protein	5	NMOD
5	antibodies	antibody	I-NP	NNS	I-protein	3	OBJ
6	to	to	B-VP	TO	O	7	VMOD
7	examine	examine	I-VP	VB	O	2	VMOD
8	developmental	developmental	B-NP	JJ	O	9	NMOD
9	situations	situation	I-NP	NNS	O	7	OBJ
10	of	of	B-PP	IN	O	9	NMOD
11	this	this	B-NP	DT	O	12	NMOD
12	type	type	I-NP	NN	O	10	PMOD
13	in	in	B-PP	IN	O	9	NMOD
14	a	a	B-NP	DT	O	15	NMOD
15	variety	variety	I-NP	NN	O	13	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	flowering	flowering	B-NP	NN	O	18	NMOD
18	plants	plant	I-NP	NNS	O	16	PMOD
19	.	.	O	.	O	2	P

1	In	In	B-PP	IN	O	19	VMOD
2	every	every	B-NP	DT	O	3	NMOD
3	case	case	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	19	P
5	whenever	whenever	B-ADVP	WRB	O	19	VMOD
6	embryos	embryo	B-NP	NNS	O	9	NMOD
7	or	or	O	CC	O	9	NMOD
8	embryonic	embryonic	B-NP	JJ	O	9	NMOD
9	organs	organ	I-NP	NNS	O	10	SUB
10	were	be	B-VP	VBD	O	5	SBAR
11	present	present	B-ADJP	JJ	O	10	PRD
12	,	,	O	,	O	19	P
13	relatively	relatively	B-NP	RB	O	14	AMOD
14	high	high	I-NP	JJ	O	15	NMOD
15	levels	level	I-NP	NNS	O	19	SUB
16	of	of	B-PP	IN	O	15	NMOD
17	AGL15-related	AGL15-related	B-NP	JJ	B-protein	18	NMOD
18	proteins	protein	I-NP	NNS	I-protein	16	PMOD
19	could	could	B-VP	MD	O	0	ROOT
20	be	be	I-VP	VB	O	19	VC
21	detected	detect	I-VP	VBN	O	20	VC
22	as	as	B-ADVP	RB	O	21	VMOD
23	well	well	I-ADVP	RB	O	22	AMOD
24	.	.	O	.	O	19	P

1	The	The	B-NP	DT	O	2	NMOD
2	results	result	I-NP	NNS	O	9	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	our	our	B-NP	PRP$	O	5	NMOD
5	study	study	I-NP	NN	O	3	PMOD
6	of	of	B-PP	IN	O	5	NMOD
7	dandelion	dandelion	B-NP	NN	O	8	NMOD
8	embryos	embryo	I-NP	NNS	O	6	PMOD
9	indicate	indicate	B-VP	VBP	O	0	ROOT
10	that	that	B-SBAR	IN	O	9	VMOD
11	the	the	B-NP	DT	O	12	NMOD
12	absence	absence	I-NP	NN	O	17	SUB
13	of	of	B-PP	IN	O	12	NMOD
14	a	a	B-NP	DT	O	16	NMOD
15	fertilization	fertilization	I-NP	NN	O	16	NMOD
16	event	event	I-NP	NN	O	13	PMOD
17	does	do	B-VP	VBZ	O	10	SBAR
18	not	not	I-VP	RB	O	17	VMOD
19	preclude	preclude	I-VP	VB	O	17	VC
20	accumulation	accumulation	B-NP	NN	O	19	OBJ
21	of	of	B-PP	IN	O	20	NMOD
22	AGL15	AGL15	B-NP	NN	B-protein	21	PMOD
23	.	.	O	.	O	9	P

1	In	In	B-PP	IN	O	5	VMOD
2	dandelion	dandelion	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	5	P
4	embryos	embryo	B-NP	NNS	O	5	SUB
5	arise	arise	B-VP	VBP	O	0	ROOT
6	via	via	B-PP	IN	O	5	VMOD
7	apomixis	apomixis	B-NP	NN	O	6	PMOD
8	,	,	O	,	O	7	P
9	which	which	B-NP	WDT	O	7	NMOD
10	is	be	B-VP	VBZ	O	9	SBAR
11	a	a	B-NP	DT	O	12	NMOD
12	form	form	I-NP	NN	O	10	PRD
13	of	of	B-PP	IN	O	12	NMOD
14	asexual	asexual	B-NP	JJ	O	15	NMOD
15	reproduction	reproduction	I-NP	NN	O	13	PMOD
16	.	.	O	.	O	5	P

1	AGL15-related	AGL15-related	B-NP	JJ	B-protein	2	NMOD
2	protein	protein	I-NP	NN	I-protein	3	SUB
3	accumulates	accumulate	B-VP	VBZ	O	0	ROOT
4	in	in	B-PP	IN	O	3	VMOD
5	the	the	B-NP	DT	O	7	NMOD
6	same	same	I-NP	JJ	O	7	NMOD
7	pattern	pattern	I-NP	NN	O	4	PMOD
8	in	in	B-PP	IN	O	7	NMOD
9	these	these	B-NP	DT	O	11	NMOD
10	asexual	asexual	I-NP	JJ	O	11	NMOD
11	embryos	embryo	I-NP	NNS	O	8	PMOD
12	as	as	B-SBAR	IN	O	3	VMOD
13	it	it	B-NP	PRP	O	14	SUB
14	does	do	B-VP	VBZ	O	12	SBAR
15	in	in	B-PP	IN	O	14	VMOD
16	zygotic	zygotic	B-NP	JJ	B-cell_type	17	NMOD
17	embryos	embryo	I-NP	NNS	I-cell_type	15	PMOD
18	that	that	B-NP	WDT	O	17	NMOD
19	arise	arise	B-VP	VBP	O	18	SBAR
20	following	follow	I-VP	VBG	O	19	VMOD
21	a	a	B-NP	DT	O	23	NMOD
22	fertilization	fertilization	I-NP	NN	O	23	NMOD
23	event	event	I-NP	NN	O	20	PMOD
24	(	(	O	(	O	30	DEP
25	Perry	Perry	B-NP	NNP	O	29	NMOD
26	et	et	I-NP	FW	O	25	NMOD
27	al.	al.	I-NP	FW	O	25	NMOD
28	,	,	O	,	O	29	P
29	1996	1996	B-NP	CD	O	30	DEP
30	)	)	O	)	O	3	VMOD
31	.	.	O	.	O	3	P

1	The	The	B-NP	DT	O	2	NMOD
2	results	result	I-NP	NNS	O	12	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	our	our	B-NP	PRP$	O	5	NMOD
5	study	study	I-NP	NN	O	3	PMOD
6	of	of	B-PP	IN	O	5	NMOD
7	the	the	B-NP	DT	O	9	NMOD
8	xtc2	xtc2	I-NP	NN	B-protein	9	NMOD
9	mutant	mutant	I-NP	NN	I-protein	6	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	Arabidopsis	Arabidopsis	B-NP	NN	O	10	PMOD
12	indicate	indicate	B-VP	VBP	O	0	ROOT
13	that	that	B-SBAR	IN	O	12	VMOD
14	AGL15	AGL15	B-NP	NN	B-protein	15	SUB
15	accumulates	accumulate	B-VP	VBZ	O	13	SBAR
16	in	in	B-PP	IN	O	15	VMOD
17	organs	organ	B-NP	NNS	O	16	PMOD
18	with	with	B-PP	IN	O	17	NMOD
19	embryonic	embryonic	B-NP	JJ	O	20	NMOD
20	features	feature	I-NP	NNS	O	18	PMOD
21	(	(	O	(	O	24	DEP
22	i.e.	i.e.	B-NP	FW	O	23	NMOD
23	cotyledons	cotyledon	I-NP	NNS	O	24	DEP
24	)	)	O	)	O	20	NMOD
25	even	even	B-SBAR	RB	O	26	DEP
26	if	if	I-SBAR	IN	O	15	VMOD
27	they	they	B-NP	PRP	O	28	SUB
28	initiate	initiate	B-VP	VBP	O	26	SBAR
29	during	during	B-PP	IN	O	28	VMOD
30	later	later	B-NP	JJ	O	31	NMOD
31	stages	stage	I-NP	NNS	O	29	PMOD
32	of	of	B-PP	IN	O	31	NMOD
33	embryogeny	embryogeny	B-NP	NN	O	32	PMOD
34	and	and	O	CC	O	28	VMOD
35	develop	develop	B-VP	VBP	O	28	VMOD
36	largely	largely	B-ADVP	RB	O	35	VMOD
37	after	after	B-PP	IN	O	35	VMOD
38	germination	germination	B-NP	NN	O	37	PMOD
39	.	.	O	.	O	12	P

1	In	In	B-PP	IN	O	10	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	xtc2	xtc2	I-NP	NN	B-protein	4	NMOD
4	mutant	mutant	I-NP	NN	I-protein	1	PMOD
5	of	of	B-PP	IN	O	4	NMOD
6	Arabidopsis	Arabidopsis	B-NP	NN	O	5	PMOD
7	,	,	O	,	O	10	P
8	secondary	secondary	B-NP	JJ	O	9	NMOD
9	cotyledons	cotyledon	I-NP	NNS	O	10	SUB
10	appear	appear	B-VP	VBP	O	0	ROOT
11	as	as	B-PP	IN	O	10	VMOD
12	a	a	B-NP	DT	O	13	NMOD
13	result	result	I-NP	NN	O	11	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	changes	change	B-NP	NNS	O	14	PMOD
16	in	in	B-PP	IN	O	15	NMOD
17	the	the	B-NP	DT	O	19	NMOD
18	relative	relative	I-NP	JJ	O	19	NMOD
19	timing	timing	I-NP	NN	O	16	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	embryo	embryo	B-NP	NN	O	25	NMOD
22	and	and	I-NP	CC	O	25	NMOD
23	shoot	shoot	I-NP	NN	O	25	NMOD
24	apex	apex	I-NP	NN	O	25	NMOD
25	development	development	I-NP	NN	O	20	PMOD
26	(	(	O	(	O	32	DEP
27	Conway	Conway	B-NP	NNP	O	29	NMOD
28	and	and	I-NP	CC	O	29	NMOD
29	Poethig	Poethig	I-NP	NNP	O	31	NMOD
30	,	,	O	,	O	31	P
31	1997	1997	B-NP	CD	O	32	DEP
32	)	)	O	)	O	10	VMOD
33	.	.	O	.	O	10	P

1	xtc2	xtc2	B-NP	NN	O	3	NMOD
2	embryo	embryo	I-NP	NN	O	3	NMOD
3	development	development	I-NP	NN	O	4	SUB
4	is	be	B-VP	VBZ	O	11	VMOD
5	delayed	delay	I-VP	VBN	O	4	VC
6	,	,	O	,	O	11	P
7	but	but	O	CC	O	11	VMOD
8	shoot	shoot	B-NP	NN	O	10	NMOD
9	apex	apex	I-NP	NN	O	10	NMOD
10	development	development	I-NP	NN	O	11	SUB
11	initiates	initiate	B-VP	VBZ	O	0	ROOT
12	precociously	precociously	B-ADVP	RB	O	11	VMOD
13	.	.	O	.	O	11	P

1	Maturation-stagextc2	Maturation-stagextc2	B-NP	NN	O	2	NMOD
2	embryos	embryo	I-NP	NNS	O	3	SUB
3	are	be	B-VP	VBP	O	0	ROOT
4	at	at	B-PP	IN	O	3	PRD
5	the	the	B-NP	DT	O	4	PMOD
6	late-heart	late-heart	I-NP	JJ	O	5	NMOD
7	to	to	B-PP	TO	O	6	AMOD
8	early-torpedo	early-torpedo	B-NP	JJ	O	9	NMOD
9	stage	stage	I-NP	NN	O	7	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	development	development	B-NP	NN	O	10	PMOD
12	in	in	B-PP	IN	O	3	VMOD
13	terms	term	B-NP	NNS	O	12	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	morphogenesis	morphogenesis	B-NP	NN	O	14	PMOD
16	but	but	O	CC	O	3	VMOD
17	have	have	B-VP	VBP	O	3	VMOD
18	large	large	B-NP	JJ	O	19	NMOD
19	primordia	primordia	I-NP	NN	O	17	OBJ
20	at	at	B-PP	IN	O	17	VMOD
21	the	the	B-NP	DT	O	23	NMOD
22	shoot	shoot	I-NP	NN	O	23	NMOD
23	apex	apex	I-NP	NN	O	20	PMOD
24	(	(	O	(	O	30	DEP
25	Conway	Conway	B-NP	NNP	O	27	NMOD
26	and	and	I-NP	CC	O	27	NMOD
27	Poethig	Poethig	I-NP	NNP	O	29	NMOD
28	,	,	O	,	O	29	P
29	1997	1997	B-NP	CD	O	30	DEP
30	)	)	O	)	O	17	VMOD
31	.	.	O	.	O	3	P

1	We	We	B-NP	PRP	O	2	SUB
2	found	find	B-VP	VBD	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	AGL15	AGL15	B-NP	NN	B-protein	5	SUB
5	accumulated	accumulate	B-VP	VBD	O	3	SBAR
6	to	to	B-PP	TO	O	5	VMOD
7	higher	high	B-NP	JJR	O	8	NMOD
8	levels	level	I-NP	NNS	O	6	PMOD
9	in	in	B-PP	IN	O	5	VMOD
10	the	the	B-NP	DT	O	12	NMOD
11	secondary	secondary	I-NP	JJ	O	12	NMOD
12	cotyledons	cotyledon	I-NP	NNS	O	9	PMOD
13	that	that	B-NP	WDT	O	12	NMOD
14	developed	develop	B-VP	VBD	O	13	SBAR
15	from	from	B-PP	IN	O	14	VMOD
16	these	these	B-NP	DT	O	17	NMOD
17	primordia	primordia	I-NP	NN	O	15	PMOD
18	than	than	B-PP	IN	O	14	VMOD
19	in	in	B-PP	IN	O	18	PMOD
20	leaves	leaf	B-NP	NNS	O	19	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	the	the	B-NP	DT	O	24	NMOD
23	same	same	I-NP	JJ	O	24	NMOD
24	age	age	I-NP	NN	O	21	PMOD
25	.	.	O	.	O	2	P

1	The	The	B-NP	DT	O	2	NMOD
2	results	result	I-NP	NNS	O	15	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	our	our	B-NP	PRP$	O	5	NMOD
5	study	study	I-NP	NN	O	3	PMOD
6	of	of	B-PP	IN	O	5	NMOD
7	organs	organ	B-NP	NNS	O	6	PMOD
8	produced	produce	B-VP	VBN	O	7	NMOD
9	during	during	B-PP	IN	O	8	VMOD
10	precocious	precocious	B-NP	JJ	O	11	NMOD
11	germination	germination	I-NP	NN	O	9	PMOD
12	in	in	B-PP	IN	O	11	NMOD
13	oilseed	oilseed	B-NP	NN	O	14	NMOD
14	rape	rape	I-NP	NN	O	12	PMOD
15	indicate	indicate	B-VP	VBP	O	0	ROOT
16	that	that	B-SBAR	IN	O	15	VMOD
17	AGL15	AGL15	B-NP	NN	B-protein	19	SUB
18	also	also	B-ADVP	RB	O	19	VMOD
19	accumulates	accumulate	B-VP	VBZ	O	16	SBAR
20	in	in	B-PP	IN	O	19	VMOD
21	cotyledons	cotyledon	B-NP	NNS	O	20	PMOD
22	that	that	B-NP	WDT	O	21	NMOD
23	are	be	B-VP	VBP	O	22	SBAR
24	initiated	initiate	I-VP	VBN	O	23	VC
25	outside	outside	B-ADVP	IN	O	24	VMOD
26	of	of	B-PP	IN	O	25	PMOD
27	the	the	B-NP	DT	O	29	NMOD
28	seed	seed	I-NP	NN	O	29	NMOD
29	environment	environment	I-NP	NN	O	26	PMOD
30	.	.	O	.	O	15	P

1	When	When	B-ADVP	WRB	O	14	VMOD
2	immature	immature	B-NP	JJ	O	5	NMOD
3	oilseed	oilseed	I-NP	NN	O	5	NMOD
4	rape	rape	I-NP	NN	O	5	NMOD
5	embryos	embryo	I-NP	NNS	O	6	SUB
6	were	be	B-VP	VBD	O	1	SBAR
7	excised	excise	I-VP	VBN	O	6	VC
8	and	and	O	CC	O	7	VMOD
9	placed	place	B-VP	VBN	O	7	VMOD
10	into	into	B-PP	IN	O	9	VMOD
11	culture	culture	B-NP	NN	O	10	PMOD
12	,	,	O	,	O	14	P
13	they	they	B-NP	PRP	O	14	SUB
14	produced	produce	B-VP	VBD	O	0	ROOT
15	three	three	B-NP	CD	O	17	NMOD
16	different	different	I-NP	JJ	O	17	NMOD
17	kinds	kind	I-NP	NNS	O	14	OBJ
18	of	of	B-PP	IN	O	17	NMOD
19	organs	organ	B-NP	NNS	O	18	PMOD
20	:	:	O	:	O	14	P
21	secondary	secondary	B-NP	JJ	O	28	NMOD
22	cotyledons	cotyledon	I-NP	NNS	O	28	NMOD
23	,	,	O	,	O	28	P
24	leaves	leaf	B-NP	NNS	O	28	NMOD
25	,	,	O	,	O	28	P
26	and	and	O	CC	O	28	NMOD
27	chimeric	chimeric	B-NP	JJ	O	28	NMOD
28	organs	organ	I-NP	NNS	O	14	OBJ
29	,	,	O	,	O	28	P
30	with	with	B-PP	IN	O	28	NMOD
31	large	large	B-NP	JJ	O	32	NMOD
32	sectors	sector	I-NP	NNS	O	30	PMOD
33	of	of	B-PP	IN	O	32	NMOD
34	cotyledon	cotyledon	B-NP	NN	O	37	NMOD
35	and	and	I-NP	CC	O	37	NMOD
36	leaf	leaf	I-NP	NN	O	37	NMOD
37	tissue	tissue	I-NP	NN	O	33	PMOD
38	(	(	O	(	O	48	DEP
39	Finkelstein	Finkelstein	B-NP	NNP	O	41	NMOD
40	and	and	I-NP	CC	O	41	NMOD
41	Crouch	Crouch	I-NP	NNP	O	47	NMOD
42	,	,	O	,	O	47	P
43	1984	1984	B-NP	CD	O	47	NMOD
44	;	;	O	:	O	47	P
45	Fernandez	Fernandez	B-NP	NN	O	47	SUB
46	,	,	O	,	O	47	P
47	1997	1997	B-NP	CD	O	48	DEP
48	)	)	O	)	O	28	NMOD
49	.	.	O	.	O	14	P

1	The	The	B-NP	DT	O	2	NMOD
2	amount	amount	I-NP	NN	O	9	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	AGL15	AGL15	B-NP	NN	O	3	PMOD
5	present	present	B-ADJP	JJ	O	4	NMOD
6	in	in	B-PP	IN	O	5	AMOD
7	these	these	B-NP	DT	O	8	NMOD
8	organs	organ	I-NP	NNS	O	6	PMOD
9	was	be	B-VP	VBD	O	0	ROOT
10	directly	directly	B-ADJP	RB	O	11	AMOD
11	proportional	proportional	I-ADJP	JJ	O	9	PRD
12	to	to	B-PP	TO	O	11	AMOD
13	the	the	B-NP	DT	O	14	NMOD
14	amount	amount	I-NP	NN	O	12	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	cotyledon	cotyledon	B-NP	NN	O	18	NMOD
17	tissue	tissue	I-NP	NN	O	18	NMOD
18	present	present	I-NP	NN	O	15	PMOD
19	,	,	O	,	O	11	P
20	despite	despite	B-PP	IN	O	11	AMOD
21	the	the	B-NP	DT	O	22	NMOD
22	fact	fact	I-NP	NN	O	20	PMOD
23	that	that	B-SBAR	IN	O	22	NMOD
24	these	these	B-NP	DT	O	25	NMOD
25	organs	organ	I-NP	NNS	O	31	SUB
26	initiated	initiate	B-VP	VBN	O	25	NMOD
27	after	after	B-PP	IN	O	26	VMOD
28	the	the	B-NP	DT	O	30	NMOD
29	maternal	maternal	I-NP	JJ	O	30	NMOD
30	tissues	tissue	I-NP	NNS	O	27	PMOD
31	were	be	B-VP	VBD	O	23	SBAR
32	removed	remove	I-VP	VBN	O	31	VC
33	and	and	O	CC	O	32	VMOD
34	often	often	B-ADVP	RB	O	32	VMOD
35	after	after	B-PP	IN	O	32	VMOD
36	an	an	B-NP	DT	O	38	NMOD
37	extended	extended	I-NP	JJ	O	38	NMOD
38	period	period	I-NP	NN	O	35	PMOD
39	in	in	B-PP	IN	O	38	NMOD
40	culture	culture	B-NP	NN	O	39	PMOD
41	.	.	O	.	O	9	P

1	Finally	Finally	B-ADVP	RB	O	11	VMOD
2	,	,	O	,	O	11	P
3	the	the	B-NP	DT	O	4	NMOD
4	results	result	I-NP	NNS	O	11	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	our	our	B-NP	PRP$	O	7	NMOD
7	studies	study	I-NP	NNS	O	5	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	somatic	somatic	B-NP	JJ	O	10	NMOD
10	embryogenesis	embryogenesis	I-NP	NN	O	8	PMOD
11	indicate	indicate	B-VP	VBP	O	0	ROOT
12	that	that	B-SBAR	IN	O	11	VMOD
13	AGL15	AGL15	B-NP	NN	B-protein	14	SUB
14	accumulates	accumulate	B-VP	VBZ	O	12	SBAR
15	even	even	B-ADVP	RB	O	16	AMOD
16	when	when	B-ADVP	WRB	O	14	VMOD
17	embryos	embryo	B-NP	NNS	O	18	SUB
18	arise	arise	B-VP	VBP	O	16	SBAR
19	de	de	B-NP	FW	O	18	VMOD
20	novo	novo	I-NP	FW	O	19	AMOD
21	from	from	B-PP	IN	O	18	VMOD
22	cells	cell	B-NP	NNS	O	21	PMOD
23	in	in	B-PP	IN	O	22	NMOD
24	other	other	B-NP	JJ	O	25	NMOD
25	phases	phase	I-NP	NNS	O	23	PMOD
26	of	of	B-PP	IN	O	25	NMOD
27	the	the	B-NP	DT	O	29	NMOD
28	life	life	I-NP	NN	O	29	NMOD
29	cycle	cycle	I-NP	NN	O	26	PMOD
30	.	.	O	.	O	11	P

1	Immature	Immature	B-NP	JJ	O	4	NMOD
2	oilseed	oilseed	I-NP	NN	O	4	NMOD
3	rape	rape	I-NP	NN	O	4	NMOD
4	microspores	microspore	I-NP	NNS	O	5	SUB
5	can	can	B-VP	MD	O	0	ROOT
6	be	be	I-VP	VB	O	5	VC
7	induced	induce	I-VP	VBN	O	6	VC
8	to	to	B-VP	TO	O	9	VMOD
9	develop	develop	I-VP	VB	O	7	VMOD
10	into	into	B-PP	IN	O	9	VMOD
11	pollen	pollen	B-NP	NN	O	16	NMOD
12	,	,	O	,	O	16	P
13	calli	calli	B-NP	NN	O	16	NMOD
14	,	,	O	,	O	16	P
15	or	or	O	CC	O	16	NMOD
16	embryos	embryo	B-NP	NNS	O	10	PMOD
17	.	.	O	.	O	5	P

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB
2	was	be	B-VP	VBD	O	0	ROOT
3	undetectable	undetectable	B-ADJP	JJ	O	2	PRD
4	in	in	B-PP	IN	O	3	AMOD
5	the	the	B-NP	DT	O	6	NMOD
6	nuclei	nucleus	I-NP	NNS	O	4	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	fully	fully	B-NP	RB	O	9	AMOD
9	mature	mature	I-NP	JJ	O	10	NMOD
10	pollen	pollen	I-NP	NN	O	7	PMOD
11	and	and	B-PP	CC	O	4	PMOD
12	in	in	B-PP	IN	O	4	PMOD
13	the	the	B-NP	DT	O	14	NMOD
14	cells	cell	I-NP	NNS	O	12	PMOD
15	in	in	B-PP	IN	O	14	NMOD
16	unorganized	unorganized	B-NP	JJ	O	17	NMOD
17	masses	mass	I-NP	NNS	O	15	PMOD
18	.	.	O	.	O	2	P

1	Only	Only	B-NP	RB	O	3	NMOD
2	the	the	I-NP	DT	O	3	NMOD
3	cells	cell	I-NP	NNS	O	0	ROOT
4	that	that	B-NP	WDT	O	3	NMOD
5	took	take	B-VP	VBD	O	4	SBAR
6	on	on	B-PP	IN	O	5	VMOD
7	an	an	B-NP	DT	O	9	NMOD
8	embryonic	embryonic	I-NP	JJ	O	9	NMOD
9	identity	identity	I-NP	NN	O	10	SUB
10	accumulated	accumulate	B-VP	VBD	O	6	SBAR
11	higher	high	B-NP	JJR	O	12	NMOD
12	levels	level	I-NP	NNS	O	10	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	AGL15	AGL15	B-NP	NN	B-protein	13	PMOD
15	.	.	O	.	O	3	P

1	The	The	B-NP	DT	O	3	NMOD
2	accumulation	accumulation	I-NP	NN	O	3	NMOD
3	pattern	pattern	I-NP	NN	O	7	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	AGL15-related	AGL15-related	B-NP	JJ	B-protein	6	NMOD
6	proteins	protein	I-NP	NNS	I-protein	4	PMOD
7	was	be	B-VP	VBD	O	0	ROOT
8	even	even	B-ADJP	RB	O	7	PRD
9	more	more	I-ADJP	RBR	O	8	AMOD
10	interesting	interesting	I-ADJP	JJ	O	8	AMOD
11	in	in	B-PP	IN	O	8	VMOD
12	alfalfa	alfalfa	B-NP	NN	O	11	PMOD
13	,	,	O	,	O	8	P
14	where	where	B-ADVP	WRB	O	8	AMOD
15	embryos	embryo	B-NP	NNS	O	16	SUB
16	were	be	B-VP	VBD	O	14	SBAR
17	obtained	obtain	I-VP	VBN	O	16	VC
18	by	by	B-PP	IN	O	17	VMOD
19	culturing	culture	B-VP	VBG	O	18	PMOD
20	mature	mature	B-NP	JJ	O	22	NMOD
21	leaf	leaf	I-NP	NN	O	22	NMOD
22	tissue	tissue	I-NP	NN	O	19	OBJ
23	.	.	O	.	O	7	P

1	Immunoreactive	Immunoreactive	B-NP	JJ	B-protein	2	NMOD
2	protein	protein	I-NP	NN	I-protein	3	SUB
3	was	be	B-VP	VBD	O	0	ROOT
4	present	present	B-ADJP	JJ	O	3	PRD
5	at	at	B-PP	IN	O	4	AMOD
6	relatively	relatively	B-NP	RB	O	7	AMOD
7	high	high	I-NP	JJ	O	8	NMOD
8	levels	level	I-NP	NNS	O	5	PMOD
9	in	in	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	13	NMOD
11	leaf	leaf	I-NP	NN	B-cell_type	13	NMOD
12	mesophyll	mesophyll	I-NP	NN	I-cell_type	13	NMOD
13	cells	cell	I-NP	NNS	I-cell_type	9	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	alfalfa	alfalfa	B-NP	NN	O	14	PMOD
16	.	.	O	.	O	3	P

1	Detectable	Detectable	B-NP	JJ	O	2	NMOD
2	amounts	amount	I-NP	NNS	O	6	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	AGL15-related	AGL15-related	B-NP	JJ	B-protein	5	NMOD
5	proteins	protein	I-NP	NNS	I-protein	3	PMOD
6	did	do	B-VP	VBD	O	62	VMOD
7	not	not	I-VP	RB	O	6	VMOD
8	accumulate	accumulate	I-VP	VB	O	50	VMOD
9	in	in	B-PP	IN	O	8	VMOD
10	the	the	B-NP	DT	O	13	NMOD
11	mature	mature	I-NP	JJ	O	13	NMOD
12	leaf	leaf	I-NP	NN	O	13	NMOD
13	tissues	tissue	I-NP	NNS	O	9	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	oilseed	oilseed	B-NP	NN	O	16	NMOD
16	rape	rape	I-NP	NN	O	14	PMOD
17	,	,	O	,	O	50	P
18	Arabidopsis	Arabidopsis	B-NP	NN	O	50	SUB
19	(	(	O	(	O	50	VMOD
20	Heck	Heck	B-NP	NNP	O	24	NMOD
21	et	et	I-NP	FW	O	20	NMOD
22	al.	al.	I-NP	FW	O	20	NMOD
23	,	,	O	,	O	24	P
24	1995	1995	B-NP	CD	O	28	NMOD
25	;	;	O	:	O	26	P
26	Perry	Perry	B-NP	NNP	O	28	NMOD
27	et	et	I-NP	FW	O	26	NMOD
28	al.	al.	I-NP	FW	O	50	NMOD
29	,	,	O	,	O	50	P
30	1996	1996	B-NP	CD	O	50	VMOD
31	;	;	O	:	O	50	P
32	and	and	O	CC	O	34	NMOD
33	S.E.	S.E.	B-NP	NNP	O	34	NMOD
34	Perry	Perry	I-NP	NNP	O	37	NMOD
35	,	,	O	,	O	37	P
36	personal	personal	B-NP	JJ	O	37	NMOD
37	observation	observation	I-NP	NN	O	40	NMOD
38	)	)	O	)	O	37	NMOD
39	,	,	O	,	O	40	P
40	tomato	tomato	B-NP	NN	O	50	SUB
41	(	(	O	(	O	47	DEP
42	M.D.	M.D.	B-NP	NNP	O	43	NMOD
43	Lehti	Lehti	I-NP	NNP	O	46	NMOD
44	,	,	O	,	O	46	P
45	personal	personal	B-NP	JJ	O	46	NMOD
46	observation	observation	I-NP	NN	O	47	DEP
47	)	)	O	)	O	40	NMOD
48	,	,	O	,	O	40	P
49	or	or	O	CC	O	50	VMOD
50	maize	maize	B-VP	VB	O	6	VMOD
51	(	(	O	(	O	57	DEP
52	S.-C.	S.-C.	B-NP	NNP	O	53	NMOD
53	Fang	Fang	I-NP	NNP	O	56	NMOD
54	,	,	O	,	O	56	P
55	personal	personal	B-NP	JJ	O	56	NMOD
56	observation	observation	I-NP	NN	O	57	DEP
57	)	)	O	)	O	50	VMOD
58	;	;	O	:	O	6	P
59	however	however	B-ADVP	RB	O	6	VMOD
60	,	,	O	,	O	6	P
61	they	they	B-NP	PRP	O	62	SUB
62	did	do	B-VP	VBD	O	0	ROOT
63	accumulate	accumulate	I-VP	VB	O	62	VC
64	in	in	B-PP	IN	O	63	VMOD
65	the	the	B-NP	DT	O	68	NMOD
66	mature	mature	I-NP	JJ	O	68	NMOD
67	leaf	leaf	I-NP	NN	O	68	NMOD
68	tissues	tissue	I-NP	NNS	O	64	PMOD
69	of	of	B-PP	IN	O	68	NMOD
70	pea	pea	B-NP	NN	O	69	PMOD
71	,	,	O	,	O	63	P
72	another	another	B-NP	DT	O	73	NMOD
73	legume	legume	I-NP	NN	O	63	VMOD
74	(	(	O	(	O	80	DEP
75	M.D.	M.D.	B-NP	NNP	O	76	NMOD
76	Lehti	Lehti	I-NP	NNP	O	79	NMOD
77	,	,	O	,	O	79	P
78	personal	personal	B-NP	JJ	O	79	NMOD
79	observation	observation	I-NP	NN	O	80	DEP
80	)	)	O	)	O	62	VMOD
81	.	.	O	.	O	62	P

1	Does	Do	O	VBZ	O	11	VMOD
2	the	the	B-NP	DT	O	3	NMOD
3	accumulation	accumulation	I-NP	NN	O	1	OBJ
4	of	of	B-PP	IN	O	3	NMOD
5	AGL15-related	AGL15-related	B-NP	JJ	B-protein	6	NMOD
6	protein	protein	I-NP	NN	I-protein	4	PMOD
7	at	at	B-PP	IN	O	3	NMOD
8	high	high	B-NP	JJ	O	9	NMOD
9	levels	level	I-NP	NNS	O	7	PMOD
10	somehow	somehow	B-ADVP	RB	O	11	VMOD
11	enhance	enhance	B-VP	VBP	O	46	VMOD
12	the	the	B-NP	DT	O	14	NMOD
13	embryogenic	embryogenic	I-NP	JJ	O	14	NMOD
14	potential	potential	I-NP	NN	O	22	SUB
15	of	of	B-PP	IN	O	14	NMOD
16	alfalfa	alfalfa	B-NP	NN	B-cell_type	18	NMOD
17	leaf	leaf	I-NP	NN	I-cell_type	18	NMOD
18	cells	cell	I-NP	NNS	I-cell_type	15	PMOD
19	?	?	O	.	O	21	NMOD
20	AGL15	AGL15	B-NP	NN	O	21	NMOD
21	accumulation	accumulation	I-NP	NN	O	22	SUB
22	did	do	B-VP	VBD	O	11	VMOD
23	not	not	I-VP	RB	O	22	VMOD
24	appear	appear	I-VP	VB	O	22	VC
25	to	to	I-VP	TO	O	26	VMOD
26	be	be	I-VP	VB	O	24	VMOD
27	sufficient	sufficient	B-ADJP	JJ	O	26	PRD
28	to	to	B-VP	TO	O	29	VMOD
29	confer	confer	I-VP	VB	O	26	VMOD
30	an	an	B-NP	DT	O	32	NMOD
31	embryonic	embryonic	I-NP	JJ	O	32	NMOD
32	identity	identity	I-NP	NN	O	29	OBJ
33	on	on	B-PP	IN	O	29	VMOD
34	a	a	B-NP	DT	O	37	NMOD
35	cell	cell	I-NP	NN	O	37	NMOD
36	or	or	I-NP	CC	O	37	NMOD
37	cells	cell	I-NP	NNS	O	33	PMOD
38	:	:	O	:	O	11	P
39	the	the	B-NP	DT	O	41	NMOD
40	floral	floral	I-NP	JJ	O	41	NMOD
41	organs	organ	I-NP	NNS	O	46	SUB
42	of	of	B-PP	IN	O	41	NMOD
43	plants	plant	B-NP	NNS	O	42	PMOD
44	overexpressing	overexpresse	B-VP	VBG	O	43	NMOD
45	AGL15	AGL15	B-NP	NN	B-protein	44	OBJ
46	accumulated	accumulate	B-VP	VBD	O	0	ROOT
47	AGL15	AGL15	B-NP	NN	O	46	OBJ
48	(	(	O	(	O	51	DEP
49	Fig.	Fig.	B-NP	NN	O	50	NMOD
50	1c	1c	I-NP	NN	O	51	DEP
51	)	)	O	)	O	47	NMOD
52	but	but	O	CC	O	46	VMOD
53	maintained	maintain	B-VP	VBD	O	46	VMOD
54	their	their	B-NP	PRP$	O	55	NMOD
55	identity	identity	I-NP	NN	O	53	OBJ
56	as	as	B-PP	IN	O	53	VMOD
57	reproductive	reproductive	B-NP	JJ	O	58	NMOD
58	tissues	tissue	I-NP	NNS	O	56	PMOD
59	.	.	O	.	O	46	P

1	However	However	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	AGL15	AGL15	B-NP	NN	B-protein	4	SUB
4	may	may	B-VP	MD	O	0	ROOT
5	be	be	I-VP	VB	O	4	VC
6	necessary	necessary	B-ADJP	JJ	O	5	PRD
7	to	to	B-PP	TO	O	6	AMOD
8	either	either	O	CC	O	12	NMOD
9	direct	direct	B-NP	JJ	O	12	NMOD
10	or	or	I-NP	CC	O	12	NMOD
11	support	support	I-NP	NN	O	12	NMOD
12	development	development	I-NP	NN	O	7	PMOD
13	in	in	B-PP	IN	O	12	NMOD
14	an	an	B-NP	DT	O	16	NMOD
15	embryonic	embryonic	I-NP	JJ	O	16	NMOD
16	mode	mode	I-NP	NN	O	13	PMOD
17	.	.	O	.	O	4	P

1	The	The	B-NP	DT	O	2	NMOD
2	fact	fact	I-NP	NN	O	26	SUB
3	that	that	B-SBAR	IN	O	2	NMOD
4	immature	immature	B-NP	JJ	O	7	NMOD
5	oilseed	oilseed	I-NP	NN	O	7	NMOD
6	rape	rape	I-NP	NN	O	7	NMOD
7	microspores	microspore	I-NP	NNS	O	8	SUB
8	accumulated	accumulate	B-VP	VBD	O	3	SBAR
9	low	low	B-NP	JJ	O	11	AMOD
10	but	but	I-NP	CC	O	11	AMOD
11	detectable	detectable	I-NP	JJ	O	12	NMOD
12	amounts	amount	I-NP	NNS	O	8	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	AGL15	AGL15	B-NP	NN	B-protein	13	PMOD
15	and	and	O	CC	O	8	VMOD
16	also	also	B-ADVP	RB	O	8	VMOD
17	had	have	B-VP	VBD	O	8	VMOD
18	embryogenic	embryogenic	B-NP	JJ	O	19	NMOD
19	potential	potential	I-NP	NN	O	17	OBJ
20	that	that	B-NP	WDT	O	19	NMOD
21	can	can	B-VP	MD	O	20	SBAR
22	be	be	I-VP	VB	O	21	VC
23	expressed	express	I-VP	VBN	O	22	VC
24	in	in	B-PP	IN	O	23	VMOD
25	culture	culture	B-NP	NN	O	24	PMOD
26	may	may	B-VP	MD	O	0	ROOT
27	be	be	I-VP	VB	O	26	VC
28	significant	significant	B-ADJP	JJ	O	27	PRD
29	in	in	B-PP	IN	O	28	AMOD
30	this	this	B-NP	DT	O	31	NMOD
31	regard	regard	I-NP	NN	O	29	PMOD
32	.	.	O	.	O	26	P

