1	MADS-domain	MADS-domain	B-NP	JJ	B-protein	2	NMOD
2	proteins	protein	I-NP	NNS	I-protein	3	SUB
3	comprise	comprise	B-VP	VBP	O	0	ROOT
4	a	a	B-NP	DT	O	6	NMOD
5	large	large	I-NP	JJ	O	6	NMOD
6	family	family	I-NP	NN	O	3	OBJ
7	of	of	B-PP	IN	O	6	NMOD
8	regulatory	regulatory	B-NP	JJ	B-protein	9	NMOD
9	factors	factor	I-NP	NNS	I-protein	7	PMOD
10	that	that	B-NP	WDT	O	9	NMOD
11	have	have	B-VP	VBP	O	10	SBAR
12	been	be	I-VP	VBN	O	11	VC
13	identified	identify	I-VP	VBN	O	12	VC
14	in	in	B-PP	IN	O	13	VMOD
15	all	all	B-NP	DT	O	17	NMOD
16	eukaryotic	eukaryotic	I-NP	JJ	O	17	NMOD
17	kingdoms	kingdom	I-NP	NNS	O	14	PMOD
18	,	,	O	,	O	3	P
19	and	and	O	CC	O	3	VMOD
20	are	be	B-VP	VBP	O	3	VMOD
21	involved	involve	I-VP	VBN	O	20	VC
22	in	in	B-PP	IN	O	21	VMOD
23	a	a	B-NP	DT	O	25	NMOD
24	diverse	diverse	I-NP	JJ	O	25	NMOD
25	array	array	I-NP	NN	O	22	PMOD
26	of	of	B-PP	IN	O	25	NMOD
27	biological	biological	B-NP	JJ	O	28	NMOD
28	functions	function	I-NP	NNS	O	26	PMOD
29	(	(	O	(	O	50	DEP
30	for	for	B-PP	IN	O	33	VMOD
31	reviews	review	B-NP	NNS	O	30	PMOD
32	,	,	O	,	O	33	P
33	see	see	B-VP	VBP	O	49	VMOD
34	Becker	Becker	B-NP	NNP	O	36	NMOD
35	and	and	I-NP	CC	O	36	NMOD
36	Theissen	Theissen	I-NP	NNP	O	49	NMOD
37	,	,	O	,	O	49	P
38	2003	2003	B-NP	CD	O	49	NMOD
39	;	;	O	:	O	49	P
40	Messenguy	Messenguy	B-NP	NNP	O	42	NMOD
41	and	and	I-NP	CC	O	42	NMOD
42	Dubois	Dubois	I-NP	NNP	O	44	NMOD
43	,	,	O	,	O	44	P
44	2003	2003	B-NP	CD	O	47	NMOD
45	;	;	O	:	O	47	P
46	Kaufmann	Kaufmann	B-NP	NNP	O	47	NMOD
47	et al.	et al.	I-NP	NNP	O	49	NMOD
48	,	,	O	,	O	49	P
49	2005	2005	B-NP	CD	O	50	DEP
50	)	)	O	)	O	25	NMOD
51	.	.	O	.	O	3	P

1	Plants	Plant	B-NP	NNS	O	3	SUB
2	uniquely	uniquely	B-ADVP	RB	O	3	VMOD
3	possess	possess	B-VP	VBP	O	0	ROOT
4	a	a	B-NP	DT	O	5	NMOD
5	subclass	subclass	I-NP	NN	O	3	OBJ
6	of	of	B-PP	IN	O	5	NMOD
7	MADS	MADS	B-NP	NN	B-protein	8	NMOD
8	factors	factor	I-NP	NNS	I-protein	6	PMOD
9	referred	refer	B-VP	VBN	O	8	NMOD
10	to	to	B-PP	TO	O	9	VMOD
11	as	as	B-PP	IN	O	9	VMOD
12	MIKC	MIKC	B-NP	NN	B-protein	11	PMOD
13	,	,	O	,	O	3	P
14	members	member	B-NP	NNS	O	3	VMOD
15	of	of	B-PP	IN	O	14	NMOD
16	which	which	B-NP	WDT	O	15	PMOD
17	contain	contain	B-VP	VBP	O	15	SBAR
18	a	a	B-NP	DT	O	23	NMOD
19	second	second	I-NP	JJ	O	23	NMOD
20	weakly	weakly	I-NP	RB	O	23	NMOD
21	conserved	conserve	I-NP	VBN	B-DNA	23	NMOD
22	coiled-coil	coiled-coil	I-NP	NN	I-DNA	23	NMOD
23	motif	motif	I-NP	NN	I-DNA	17	OBJ
24	(	(	O	(	O	28	DEP
25	the	the	B-NP	DT	O	27	NMOD
26	K	K	I-NP	NN	B-protein	27	NMOD
27	domain	domain	I-NP	NN	I-protein	28	DEP
28	)	)	O	)	O	23	NMOD
29	.	.	O	.	O	3	P

1	Compared	Compare	B-PP	VBN	O	6	VMOD
2	with	with	B-PP	IN	O	1	VMOD
3	other	other	B-NP	JJ	O	5	NMOD
4	kingdoms	kingdom	I-NP	NNS	O	5	NMOD
5	plants	plant	I-NP	NNS	O	2	PMOD
6	have	have	B-VP	VBP	O	0	ROOT
7	greatly	greatly	I-VP	RB	O	6	VMOD
8	expanded	expand	I-VP	VBN	O	6	VC
9	the	the	B-NP	DT	O	10	NMOD
10	number	number	I-NP	NN	O	8	OBJ
11	of	of	B-PP	IN	O	10	NMOD
12	MADS-domain	MADS-domain	B-NP	JJ	B-protein	13	NMOD
13	proteins	protein	I-NP	NNS	I-protein	11	PMOD
14	,	,	O	,	O	8	P
15	with	with	B-PP	IN	O	8	VMOD
16	the	the	B-NP	DT	O	18	NMOD
17	Arabidopsis	Arabidopsis	I-NP	NN	B-DNA	18	NMOD
18	genome	genome	I-NP	NN	I-DNA	15	PMOD
19	encoding	encode	B-VP	VBG	O	18	NMOD
20	107	107	B-NP	CD	O	21	NMOD
21	members	member	I-NP	NNS	O	19	OBJ
22	,	,	O	,	O	6	P
23	39	39	B-NP	CD	O	24	NMOD
24	members	member	I-NP	NNS	O	6	OBJ
25	of	of	B-PP	IN	O	24	NMOD
26	which	which	B-NP	WDT	O	25	PMOD
27	are	be	B-VP	VBP	O	25	SBAR
28	in	in	B-PP	IN	O	27	PRD
29	the	the	B-NP	DT	O	31	NMOD
30	MIKC	MIKC	I-NP	NN	B-protein	31	NMOD
31	subfamily	subfamily	I-NP	NN	I-protein	28	PMOD
32	(	(	O	(	O	31	NMOD
33	for	for	B-PP	IN	O	32	DEP
34	a	a	B-NP	DT	O	35	NMOD
35	review	review	I-NP	NN	O	33	PMOD
36	,	,	O	,	O	37	P
37	see	see	B-VP	VB	O	33	SBAR
38	Parenicováet al.	Parenicováet al.	B-NP	NNP	O	40	NMOD
39	,	,	O	,	O	40	P
40	2003	2003	B-NP	CD	O	37	OBJ
41	)	)	O	)	O	40	NMOD
42	.	.	O	.	O	6	P

1	AGAMOUS-like	AGAMOUS-like	B-NP	JJ	O	8	SUB
2	15	15	I-NP	CD	O	1	NMOD
3	(	(	O	(	O	7	DEP
4	AGL15	AGL15	B-NP	NN	O	6	NMOD
5	;	;	O	:	O	6	P
6	At5g13790	At5g13790	B-NP	NN	O	7	DEP
7	)	)	O	)	O	1	NMOD
8	is	be	B-VP	VBZ	O	0	ROOT
9	a	a	B-NP	DT	O	10	NMOD
10	member	member	I-NP	NN	O	8	PRD
11	of	of	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	14	NMOD
13	MIKC	MIKC	I-NP	NN	B-protein	14	NMOD
14	subfamily	subfamily	I-NP	NN	I-protein	11	PMOD
15	,	,	O	,	O	14	P
16	which	which	B-NP	WDT	O	14	NMOD
17	consist	consist	B-VP	VBP	O	16	SBAR
18	of	of	B-PP	IN	O	17	VMOD
19	four	four	B-NP	CD	O	20	NMOD
20	domains	domain	I-NP	NNS	O	18	PMOD
21	:	:	O	:	O	8	P
22	the	the	B-NP	DT	O	23	NMOD
23	MADS	MADS	I-NP	NN	O	34	NMOD
24	(	(	O	(	O	26	DEP
25	M	M	B-NP	NN	O	26	DEP
26	)	)	O	)	O	23	NMOD
27	,	,	O	,	O	34	P
28	I	I	B-NP	NN	O	34	NMOD
29	,	,	O	,	O	34	P
30	K	K	B-NP	NN	O	34	NMOD
31	,	,	O	,	O	34	P
32	and	and	O	CC	O	34	NMOD
33	C	C	B-NP	NN	B-protein	34	NMOD
34	domains	domain	I-NP	NNS	I-protein	8	VMOD
35	(	(	O	(	O	34	NMOD
36	for	for	B-PP	IN	O	35	DEP
37	a	a	B-NP	DT	O	38	NMOD
38	review	review	I-NP	NN	O	36	PMOD
39	,	,	O	,	O	40	P
40	see	see	B-VP	VB	O	36	VMOD
41	Kaufmann	Kaufmann	B-NP	NNP	O	42	NMOD
42	et al.	et al.	I-NP	NNP	O	44	NMOD
43	,	,	O	,	O	44	P
44	2005	2005	B-NP	CD	O	40	OBJ
45	)	)	O	)	O	44	NMOD
46	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	3	NMOD
2	MADS	MADS	I-NP	NN	B-protein	3	NMOD
3	domain	domain	I-NP	NN	I-protein	4	NMOD
4	itself	itself	B-NP	PRP	O	5	SUB
5	is	be	B-VP	VBZ	O	16	VMOD
6	comprised	comprise	I-VP	VBN	O	5	VC
7	of	of	B-PP	IN	O	6	VMOD
8	55–60	55–60	B-NP	CD	O	12	NMOD
9	highly	highly	I-NP	RB	O	10	AMOD
10	conserved	conserve	I-NP	VBN	O	12	NMOD
11	amino	amino	I-NP	NN	O	12	NMOD
12	acids	acid	I-NP	NNS	O	7	PMOD
13	,	,	O	,	O	16	P
14	and	and	O	CC	O	16	VMOD
15	it	it	B-NP	PRP	O	16	SUB
16	is	be	B-VP	VBZ	O	0	ROOT
17	this	this	B-NP	DT	O	18	NMOD
18	domain	domain	I-NP	NN	O	16	PRD
19	that	that	B-NP	WDT	O	18	NMOD
20	associates	associate	B-VP	VBZ	O	19	SBAR
21	with	with	B-PP	IN	O	20	VMOD
22	the	the	B-NP	DT	O	23	NMOD
23	DNA	DNA	I-NP	NN	O	21	PMOD
24	(	(	O	(	O	23	NMOD
25	for	for	B-PP	IN	O	24	DEP
26	a	a	B-NP	DT	O	27	NMOD
27	review	review	I-NP	NN	O	25	PMOD
28	,	,	O	,	O	29	P
29	see	see	B-VP	VB	O	25	VMOD
30	Riechmann	Riechmann	B-NP	NNP	O	32	NMOD
31	and	and	I-NP	CC	O	32	NMOD
32	Meyerowitz	Meyerowitz	I-NP	NNP	O	34	NMOD
33	,	,	O	,	O	34	P
34	1997	1997	B-NP	CD	O	29	OBJ
35	)	)	O	)	O	34	NMOD
36	.	.	O	.	O	16	P

1	The	The	B-NP	DT	O	6	NMOD
2	intervening	intervening	I-NP	NN	B-protein	6	NMOD
3	(	(	O	(	I-protein	6	NMOD
4	I	I	B-NP	NN	I-protein	6	NMOD
5	)	)	O	)	I-protein	6	NMOD
6	domain	domain	B-NP	NN	I-protein	7	SUB
7	is	be	B-VP	VBZ	O	0	ROOT
8	less	less	B-ADJP	RBR	O	7	VMOD
9	conserved	conserve	I-ADJP	VBN	O	7	VC
10	,	,	O	,	O	7	P
11	but	but	O	CC	O	7	VMOD
12	forms	form	B-VP	VBZ	O	7	VMOD
13	part	part	B-NP	NN	O	12	OBJ
14	of	of	B-PP	IN	O	13	NMOD
15	the	the	B-NP	DT	O	18	NMOD
16	minimal	minimal	I-NP	JJ	B-protein	18	NMOD
17	DNA-binding	DNA-binding	I-NP	JJ	I-protein	18	NMOD
18	domain	domain	I-NP	NN	I-protein	14	PMOD
19	(	(	O	(	O	24	DEP
20	Riechmann	Riechmann	B-ADVP	FW	O	23	NMOD
21	et al.	et al.	I-ADVP	FW	O	20	AMOD
22	,	,	O	,	O	23	P
23	1996	1996	B-NP	CD	O	24	DEP
24	)	)	O	)	O	18	NMOD
25	.	.	O	.	O	7	P

1	MADS-domain	MADS-domain	B-NP	JJ	B-protein	2	NMOD
2	proteins	protein	I-NP	NNS	I-protein	3	SUB
3	bind	bind	B-VP	VBP	O	0	ROOT
4	as	as	B-SBAR	IN	O	3	VMOD
5	either	either	O	CC	O	8	NMOD
6	homo-	homo-	B-ADJP	JJ	O	8	NMOD
7	or	or	O	CC	O	8	NMOD
8	heterodimers	heterodimer	B-NP	NNS	B-protein	4	PMOD
9	to	to	B-PP	TO	O	8	NMOD
10	an	an	B-NP	DT	O	13	NMOD
11	A/T-rich	A/T-rich	I-NP	JJ	B-DNA	13	NMOD
12	cis	cis	I-NP	NN	I-DNA	13	NMOD
13	element	element	I-NP	NN	I-DNA	9	PMOD
14	named	name	B-VP	VBN	O	13	NMOD
15	the	the	B-NP	DT	O	17	NMOD
16	CArG	CArG	I-NP	NN	B-DNA	17	NMOD
17	motif	motif	I-NP	NN	I-DNA	14	VMOD
18	(	(	O	(	O	75	DEP
19	C-A/T-rich-G	C-A/T-rich-G	B-NP	NN	O	75	DEP
20	,	,	O	,	O	19	P
21	with	with	B-PP	IN	O	19	NMOD
22	a	a	B-NP	DT	O	24	NMOD
23	canonical	canonical	I-NP	JJ	O	24	NMOD
24	sequence	sequence	I-NP	NN	O	21	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	CC	CC	B-NP	NN	O	30	NMOD
27	[	[	I-NP	(	O	29	DEP
28	A/T	A/T	I-NP	NN	O	29	DEP
29	]	]	I-NP	)	O	26	NMOD
30	6GG	6GG	I-NP	NN	O	25	PMOD
31	;	;	O	:	O	19	P
32	for	for	B-PP	IN	O	19	NMOD
33	a	a	B-NP	DT	O	34	NMOD
34	review	review	I-NP	NN	O	32	PMOD
35	,	,	O	,	O	19	P
36	see	see	B-VP	VB	O	19	NMOD
37	Riechmann	Riechmann	B-NP	NNP	O	39	NMOD
38	and	and	I-NP	CC	O	39	NMOD
39	Meyerowitz	Meyerowitz	I-NP	NNP	O	41	NMOD
40	,	,	O	,	O	41	P
41	1997	1997	B-NP	CD	O	36	OBJ
42	)	)	O	)	O	41	NMOD
43	,	,	O	,	O	41	P
44	and	and	O	CC	O	45	NMOD
45	AGL15	AGL15	B-NP	NN	B-protein	46	SUB
46	has	have	B-VP	VBZ	O	41	SBAR
47	been	be	I-VP	VBN	O	46	VC
48	shown	show	I-VP	VBN	O	47	VC
49	to	to	I-VP	TO	O	51	VMOD
50	preferentially	preferentially	I-VP	RB	O	51	VMOD
51	bind	bind	I-VP	VB	O	48	VMOD
52	a	a	B-NP	DT	O	54	NMOD
53	CArG	CArG	I-NP	NN	B-DNA	54	NMOD
54	sequence	sequence	I-NP	NN	I-DNA	51	OBJ
55	with	with	B-PP	IN	O	51	VMOD
56	a	a	B-NP	DT	O	59	NMOD
57	longer	long	I-NP	JJR	O	59	NMOD
58	A/T-rich	A/T-rich	I-NP	JJ	O	59	NMOD
59	core	core	I-NP	NN	O	55	PMOD
60	(	(	O	(	O	66	DEP
61	C	C	B-NP	NN	O	65	NMOD
62	[	[	O	(	O	64	DEP
63	A/T	A/T	B-NP	NN	O	64	DEP
64	]	]	O	)	O	65	NMOD
65	8G	8G	B-NP	NN	O	66	DEP
66	)	)	O	)	O	59	NMOD
67	in	in	B-ADVP	FW	O	51	VMOD
68	vitro	vitro	I-ADVP	FW	O	67	AMOD
69	(	(	O	(	O	75	DEP
70	Tang	Tang	B-NP	NNP	O	72	NMOD
71	and	and	I-NP	CC	O	72	NMOD
72	Perry	Perry	I-NP	NNP	O	74	NMOD
73	,	,	O	,	O	74	P
74	2003	2003	B-NP	CD	O	75	DEP
75	)	)	O	)	O	17	NMOD
76	.	.	O	.	O	3	P

1	The	The	B-NP	DT	O	3	NMOD
2	K	K	I-NP	NN	B-protein	3	NMOD
3	domain	domain	I-NP	NN	I-protein	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	implicated	implicate	I-VP	VBN	O	4	VC
6	in	in	B-PP	IN	O	5	VMOD
7	mediating	mediate	B-VP	VBG	O	6	PMOD
8	protein–protein	protein–protein	B-NP	NN	O	9	NMOD
9	interactions	interaction	I-NP	NNS	O	7	OBJ
10	(	(	O	(	O	15	DEP
11	Riechmann	Riechmann	B-NP	NNP	O	12	NMOD
12	et al.	et al.	I-NP	NNP	O	14	NMOD
13	,	,	O	,	O	14	P
14	1996	1996	B-NP	CD	O	15	DEP
15	)	)	O	)	O	9	NMOD
16	.	.	O	.	O	4	P

1	The	The	B-NP	DT	O	6	NMOD
2	carboxyl-terminal	carboxyl-terminal	I-NP	JJ	B-protein	6	NMOD
3	(	(	O	(	I-protein	6	NMOD
4	C	C	B-NP	NN	I-protein	6	NMOD
5	)	)	O	)	I-protein	6	NMOD
6	domain	domain	B-NP	NN	I-protein	7	SUB
7	is	be	B-VP	VBZ	O	16	VMOD
8	the	the	B-NP	DT	O	10	NMOD
9	most	most	I-NP	RBS	O	10	AMOD
10	divergent	divergent	I-NP	JJ	O	7	PRD
11	,	,	O	,	O	16	P
12	and	and	O	CC	O	16	VMOD
13	in	in	B-PP	IN	O	16	VMOD
14	some	some	B-NP	DT	O	15	NMOD
15	cases	case	I-NP	NNS	O	13	PMOD
16	functions	function	B-VP	VBZ	O	0	ROOT
17	as	as	B-PP	IN	O	16	VMOD
18	a	a	B-NP	DT	O	20	NMOD
19	transactivation	transactivation	I-NP	NN	B-protein	20	NMOD
20	domain	domain	I-NP	NN	I-protein	17	PMOD
21	(	(	O	(	O	16	VMOD
22	Cho	Cho	B-ADVP	FW	O	36	NMOD
23	et al.	et al.	I-ADVP	FW	O	22	AMOD
24	,	,	O	,	O	36	P
25	1999	1999	B-NP	CD	O	36	NMOD
26	;	;	O	:	O	36	P
27	Honma	Honma	B-NP	NNP	O	29	NMOD
28	and	and	I-NP	CC	O	29	NMOD
29	Goto	Goto	I-NP	NNP	O	31	NMOD
30	,	,	O	,	O	31	P
31	2001	2001	B-NP	CD	O	34	NMOD
32	;	;	O	:	O	34	P
33	Lim	Lim	B-NP	NNP	O	34	NMOD
34	et al.	et al.	I-NP	NNP	O	36	NMOD
35	,	,	O	,	O	36	P
36	2000	2000	B-NP	CD	O	55	VMOD
37	;	;	O	:	O	55	P
38	Moon	Moon	B-ADVP	FW	O	55	VMOD
39	et al.	et al.	I-ADVP	FW	O	38	AMOD
40	,	,	O	,	O	55	P
41	1999	1999	B-NP	CD	O	55	VMOD
42	;	;	O	:	O	55	P
43	Ng	Ng	B-NP	NNP	O	45	NMOD
44	and	and	I-NP	CC	O	45	NMOD
45	Yanofsky	Yanofsky	I-NP	NNP	O	47	NMOD
46	,	,	O	,	O	47	P
47	2001	2001	B-NP	CD	O	55	SUB
48	;	;	O	:	O	53	P
49	Pelaz	Pelaz	B-ADVP	FW	O	53	DEP
50	et al.	et al.	I-ADVP	FW	O	49	AMOD
51	,	,	O	,	O	53	P
52	2001	2001	B-NP	CD	O	53	DEP
53	)	)	O	)	O	47	NMOD
54	or	or	O	CC	O	55	VMOD
55	is	be	B-VP	VBZ	O	21	SBAR
56	involved	involve	I-VP	VBN	O	55	VC
57	in	in	B-PP	IN	O	56	VMOD
58	the	the	B-NP	DT	O	59	NMOD
59	formation	formation	I-NP	NN	O	57	PMOD
60	of	of	B-PP	IN	O	59	NMOD
61	ternary	ternary	B-NP	JJ	B-protein	62	NMOD
62	complexes	complex	I-NP	NNS	I-protein	60	PMOD
63	(	(	O	(	O	68	DEP
64	Egea-Cortines	Egea-Cortine	B-NP	NNS	O	67	NMOD
65	et al.	et al.	I-NP	FW	O	64	NMOD
66	,	,	O	,	O	67	P
67	1999	1999	B-NP	CD	O	68	DEP
68	)	)	O	)	O	62	NMOD
69	.	.	O	.	O	16	P

1	The	The	B-NP	DT	O	2	NMOD
2	literature	literature	I-NP	NN	O	3	SUB
3	contains	contain	B-VP	VBZ	O	0	ROOT
4	a	a	B-NP	DT	O	5	NMOD
5	plethora	plethora	I-NP	NN	O	3	OBJ
6	of	of	B-PP	IN	O	5	NMOD
7	data	datum	B-NP	NNS	O	6	PMOD
8	demonstrating	demonstrate	B-VP	VBG	O	7	NMOD
9	interactions	interaction	B-NP	NNS	O	8	OBJ
10	between	between	B-PP	IN	O	9	NMOD
11	plant	plant	B-NP	NN	B-protein	13	NMOD
12	MADS-domain	MADS-domain	I-NP	NN	I-protein	13	NMOD
13	proteins	protein	I-NP	NNS	I-protein	10	PMOD
14	(	(	O	(	O	13	NMOD
15	Causier	Causier	B-NP	FW	O	16	NMOD
16	et al.	et al.	I-NP	FW	O	18	NMOD
17	,	,	O	,	O	18	P
18	2003	2003	B-NP	CD	O	14	ROOT
19	;	;	O	:	O	20	P
20	Cseke	Cseke	B-ADVP	FW	O	18	NMOD
21	et al.	et al.	I-ADVP	FW	O	20	AMOD
22	,	,	O	,	O	20	P
23	2007	2007	B-NP	CD	O	22	ROOT
24	;	;	O	:	O	23	NMOD
25	Egea-Cortines	Egea-Cortines	B-ADVP	FW	O	24	PRD
26	et al.	et al.	I-ADVP	FW	O	25	AMOD
27	,	,	O	,	O	25	AMOD
28	1999	1999	B-NP	CD	O	95	NMOD
29	;	;	O	:	O	95	P
30	Fan	Fan	B-NP	NNP	O	31	NMOD
31	et al.	et al.	I-NP	NNP	O	95	NMOD
32	,	,	O	,	O	95	P
33	1997	1997	B-NP	CD	O	95	NMOD
34	;	;	O	:	O	95	P
35	Favaro	Favaro	B-NP	NNP	O	36	NMOD
36	et al.	et al.	I-NP	NNP	O	40	NMOD
37	,	,	O	,	O	40	P
38	2002	2002	B-NP	CD	O	40	NMOD
39	,	,	I-NP	,	O	40	P
40	2003	2003	I-NP	CD	O	95	NMOD
41	;	;	O	:	O	95	P
42	de	de	B-NP	IN	O	44	NMOD
43	Folter	Folter	I-NP	NNP	O	44	NMOD
44	et al.	et al.	I-NP	NNP	O	72	NMOD
45	,	,	O	,	O	72	P
46	2005	2005	B-NP	CD	O	72	NMOD
47	;	;	O	:	O	72	P
48	Honma	Honma	B-NP	NNP	O	50	NMOD
49	and	and	I-NP	CC	O	50	NMOD
50	Goto	Goto	I-NP	NNP	O	52	NMOD
51	,	,	O	,	O	52	P
52	2001	2001	B-NP	CD	O	72	VMOD
53	;	;	O	:	O	72	P
54	Immink	Immink	B-ADVP	FW	O	72	VMOD
55	et al.	et al.	I-ADVP	FW	O	54	AMOD
56	,	,	O	,	O	72	P
57	2002	2002	B-NP	CD	O	60	NMOD
58	;	;	O	:	O	60	P
59	Jang	Jang	B-NP	NNP	O	60	NMOD
60	et al.	et al.	I-NP	NNP	O	62	NMOD
61	,	,	O	,	O	62	P
62	2002	2002	B-NP	CD	O	65	NMOD
63	;	;	O	:	O	65	P
64	Lim	Lim	B-NP	NNP	O	65	NMOD
65	et al.	et al.	I-NP	NNP	O	67	NMOD
66	,	,	O	,	O	67	P
67	2000	2000	B-NP	CD	O	70	NMOD
68	;	;	O	:	O	70	P
69	Mizukami	Mizukami	B-NP	NNP	O	70	NMOD
70	et al.	et al.	I-NP	NNP	O	72	NMOD
71	,	,	O	,	O	72	P
72	1996	1996	B-NP	CD	O	95	NMOD
73	;	;	O	:	O	95	P
74	Moon	Moon	B-ADVP	FW	O	95	NMOD
75	et al.	et al.	I-ADVP	FW	O	74	AMOD
76	,	,	O	,	O	95	P
77	1999	1999	B-NP	CD	O	95	NMOD
78	;	;	O	:	O	95	P
79	Shchennikova	Shchennikova	B-ADVP	FW	O	95	NMOD
80	et al.	et al.	I-ADVP	FW	O	79	AMOD
81	,	,	O	,	O	95	P
82	2004	2004	B-NP	CD	O	95	NMOD
83	;	;	O	:	O	95	P
84	Yang	Yang	B-NP	NNP	O	86	NMOD
85	and	and	I-NP	CC	O	86	NMOD
86	Jack	Jack	I-NP	NNP	O	88	NMOD
87	,	,	O	,	O	88	P
88	2004	2004	B-NP	CD	O	95	NMOD
89	;	;	O	:	O	95	P
90	Yang	Yang	B-NP	NNP	O	91	NMOD
91	et al.	et al.	I-NP	NNP	O	95	NMOD
92	,	,	O	,	O	95	P
93	2003a	2003a	B-NP	NN	O	95	NMOD
94	,	,	O	,	O	95	P
95	b	b	B-NP	NN	O	27	SUB
96	)	)	O	)	O	95	NMOD
97	,	,	O	,	O	95	P
98	indicating	indicate	B-VP	VBG	O	95	NMOD
99	the	the	B-NP	DT	O	101	NMOD
100	vast	vast	I-NP	JJ	O	101	NMOD
101	potential	potential	I-NP	NN	O	98	OBJ
102	for	for	B-PP	IN	O	101	NMOD
103	modular-based	modular-based	B-NP	JJ	O	104	NMOD
104	regulation	regulation	I-NP	NN	O	102	PMOD
105	.	.	O	.	O	23	P

1	There	There	B-NP	EX	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	also	also	B-ADVP	RB	O	2	VMOD
4	a	a	B-NP	DT	O	7	NMOD
5	rapidly	rapidly	I-NP	RB	O	6	AMOD
6	growing	grow	I-NP	VBG	O	7	NMOD
7	body	body	I-NP	NN	O	2	PRD
8	of	of	B-PP	IN	O	7	NMOD
9	knowledge	knowledge	B-NP	NN	O	8	PMOD
10	where	where	B-ADVP	WRB	O	9	NMOD
11	plant	plant	B-NP	NN	O	12	NMOD
12	MADS	MADS	I-NP	NNS	O	13	SUB
13	are	be	B-VP	VBP	O	10	SBAR
14	reported	report	I-VP	VBN	O	13	VC
15	to	to	I-VP	TO	O	16	VMOD
16	interact	interact	I-VP	VB	O	14	VMOD
17	with	with	B-PP	IN	O	16	VMOD
18	other	other	B-NP	JJ	O	19	NMOD
19	factors	factor	I-NP	NNS	O	17	PMOD
20	,	,	O	,	O	19	P
21	such	such	B-PP	JJ	O	22	PMOD
22	as	as	I-PP	IN	O	19	NMOD
23	putative	putative	B-NP	JJ	O	58	NMOD
24	transcription	transcription	I-NP	NN	B-protein	25	NMOD
25	factors	factor	I-NP	NNS	I-protein	23	NMOD
26	(	(	O	(	O	58	NMOD
27	Causier	Causier	B-ADVP	FW	O	58	NMOD
28	et al.	et al.	I-ADVP	FW	O	27	AMOD
29	,	,	O	,	O	58	P
30	2003	2003	B-NP	CD	O	35	NMOD
31	;	;	O	:	O	35	P
32	Masiero	Masiero	B-NP	NNP	O	33	NMOD
33	et al.	et al.	I-NP	NNP	O	35	NMOD
34	,	,	O	,	O	35	P
35	2002	2002	B-NP	CD	O	48	NMOD
36	)	)	O	)	O	35	NMOD
37	,	,	O	,	O	39	P
38	or	or	O	CC	O	39	NMOD
39	co-repressors	co-repressor	B-NP	NNS	B-protein	35	NMOD
40	(	(	O	(	O	45	DEP
41	Sridhar	Sridhar	B-NP	FW	O	42	NMOD
42	et al.	et al.	I-NP	FW	O	44	NMOD
43	,	,	O	,	O	44	P
44	2006	2006	B-NP	CD	O	45	DEP
45	)	)	O	)	O	35	NMOD
46	,	,	O	,	O	48	P
47	RNA-binding	RNA-binding	B-NP	JJ	B-protein	48	NMOD
48	proteins	protein	I-NP	NNS	I-protein	58	NMOD
49	(	(	O	(	O	54	DEP
50	Pelaz	Pelaz	B-NP	FW	O	51	NMOD
51	et al.	et al.	I-NP	FW	O	53	NMOD
52	,	,	O	,	O	53	P
53	2001	2001	B-NP	CD	O	54	DEP
54	)	)	O	)	O	48	NMOD
55	,	,	O	,	O	58	P
56	post-translational	post-translational	B-NP	JJ	B-protein	58	NMOD
57	modifying	modify	I-NP	VBG	I-protein	58	NMOD
58	factors	factor	I-NP	NNS	I-protein	74	NMOD
59	(	(	O	(	O	72	DEP
60	Fujita	Fujita	B-NP	NNP	O	61	NMOD
61	et al.	et al.	I-NP	NNP	O	66	NMOD
62	,	,	O	,	O	66	P
63	2003Gamboa	2003Gamboa	B-NP	NNP	O	64	NMOD
64	et al.	et al.	I-NP	NNP	O	66	NMOD
65	,	,	O	,	O	66	P
66	2001	2001	B-NP	CD	O	69	NMOD
67	;	;	O	:	O	69	P
68	Yalovsky	Yalovsky	B-NP	NNP	O	69	NMOD
69	et al.	et al.	I-NP	NNP	O	71	NMOD
70	,	,	O	,	O	71	P
71	2000	2000	B-NP	CD	O	72	DEP
72	)	)	O	)	O	58	NMOD
73	and	and	O	CC	O	74	NMOD
74	others	other	B-NP	NNS	O	22	PMOD
75	(	(	O	(	O	86	DEP
76	Cseke	Cseke	B-NP	FW	O	77	NMOD
77	et al.	et al.	I-NP	FW	O	85	NMOD
78	,	,	O	,	O	85	P
79	2007	2007	B-NP	CD	O	85	NMOD
80	;	;	O	:	O	85	P
81	Honma	Honma	B-NP	NNP	O	83	NMOD
82	and	and	I-NP	CC	O	83	NMOD
83	Goto	Goto	I-NP	NNP	O	85	NMOD
84	,	,	O	,	O	85	P
85	2001	2001	B-NP	CD	O	86	DEP
86	)	)	O	)	O	74	NMOD
87	.	.	O	.	O	2	P

1	MADS-domain	MADS-domain	B-NP	JJ	B-protein	3	NMOD
2	transcription	transcription	I-NP	NN	I-protein	3	NMOD
3	factors	factor	I-NP	NNS	I-protein	4	SUB
4	may	may	B-VP	MD	O	0	ROOT
5	function	function	I-VP	VB	O	4	VC
6	as	as	B-PP	IN	O	5	VMOD
7	both	both	B-NP	DT	O	11	NMOD
8	transcriptional	transcriptional	I-NP	JJ	B-protein	9	NMOD
9	activators	activator	I-NP	NNS	I-protein	11	NMOD
10	and	and	I-NP	CC	O	11	NMOD
11	repressors	repressor	I-NP	NNS	O	6	PMOD
12	,	,	O	,	O	5	P
13	depending	depend	B-PP	VBG	O	5	VMOD
14	on	on	B-PP	IN	O	13	PMOD
15	these	these	B-NP	DT	O	16	NMOD
16	interactions	interaction	I-NP	NNS	O	14	PMOD
17	.	.	O	.	O	4	P

1	For	For	B-PP	IN	O	11	VMOD
2	instance	instance	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	11	P
4	ectopic	ectopic	B-NP	JJ	O	5	NMOD
5	expression	expression	I-NP	NN	O	11	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	SEPALLATA3	SEPALLATA3	B-NP	NN	B-protein	6	PMOD
8	(	(	O	(	O	10	DEP
9	SEP3	SEP3	B-NP	NN	B-protein	10	DEP
10	)	)	O	)	O	7	NMOD
11	has	have	B-VP	VBZ	O	0	ROOT
12	been	be	I-VP	VBN	O	11	VC
13	reported	report	I-VP	VBN	O	12	VC
14	to	to	I-VP	TO	O	15	VMOD
15	induce	induce	I-VP	VB	O	13	VMOD
16	AG	AG	B-NP	NN	B-protein	17	NMOD
17	expression	expression	I-NP	NN	O	15	OBJ
18	outside	outside	B-ADVP	IN	O	15	VMOD
19	of	of	B-PP	IN	O	18	PMOD
20	the	the	B-NP	DT	O	22	NMOD
21	floral	floral	I-NP	JJ	O	22	NMOD
22	context	context	I-NP	NN	O	19	PMOD
23	(	(	O	(	O	28	DEP
24	Castillejo	Castillejo	B-ADVP	FW	O	28	DEP
25	et al.	et al.	I-ADVP	FW	O	24	AMOD
26	,	,	O	,	O	28	P
27	2005	2005	B-NP	CD	O	28	DEP
28	)	)	O	)	O	15	VMOD
29	.	.	O	.	O	11	P

1	However	However	B-NP	RB	O	5	VMOD
2	AP1	AP1	I-NP	NN	B-protein	4	NMOD
3	and	and	I-NP	CC	O	4	NMOD
4	SEP3	SEP3	I-NP	NN	B-protein	5	SUB
5	are	be	B-VP	VBP	O	0	ROOT
6	also	also	B-ADVP	RB	O	5	VMOD
7	able	able	B-ADJP	JJ	O	5	PRD
8	to	to	B-VP	TO	O	9	VMOD
9	interact	interact	I-VP	VB	O	7	AMOD
10	with	with	B-PP	IN	O	9	VMOD
11	the	the	B-NP	DT	O	13	NMOD
12	transcription	transcription	I-NP	NN	O	13	NMOD
13	co-repressors	co-repressor	I-NP	NNS	O	19	NMOD
14	LEUNIG	LEUNIG	B-NP	NN	O	19	NMOD
15	(	(	O	(	O	17	DEP
16	LUG	LUG	B-NP	NN	B-protein	17	DEP
17	)	)	O	)	O	14	NMOD
18	and	and	O	CC	O	19	NMOD
19	SEUSS	SEUSS	B-NP	NN	B-protein	10	PMOD
20	(	(	O	(	O	22	DEP
21	SEU	SEU	B-NP	NN	O	22	DEP
22	)	)	O	)	O	19	NMOD
23	(	(	O	(	O	28	DEP
24	Sridhar	Sridhar	B-ADVP	FW	O	27	NMOD
25	et al.	et al.	I-ADVP	FW	O	24	AMOD
26	,	,	O	,	O	27	P
27	2006	2006	B-NP	CD	O	28	DEP
28	)	)	O	)	O	9	VMOD
29	,	,	O	,	O	5	P
30	which	which	B-NP	WDT	O	5	VMOD
31	prevent	prevent	B-VP	VBP	O	30	SBAR
32	ectopic	ectopic	B-NP	JJ	O	34	NMOD
33	AG	AG	I-NP	NN	O	34	NMOD
34	transcription	transcription	I-NP	NN	O	31	OBJ
35	(	(	O	(	O	46	DEP
36	Franks	Frank	B-NP	NNS	O	45	NMOD
37	et al.	et al.	B-ADJP	FW	O	36	NMOD
38	,	,	O	,	O	45	P
39	2002	2002	B-NP	CD	O	45	NMOD
40	;	;	O	:	O	45	P
41	Liu	Liu	B-NP	NNP	O	43	NMOD
42	and	and	I-NP	CC	O	43	NMOD
43	Meyerowitz	Meyerowitz	I-NP	NNP	O	45	NMOD
44	,	,	O	,	O	45	P
45	1995	1995	B-NP	CD	O	46	DEP
46	)	)	O	)	O	34	NMOD
47	.	.	O	.	O	5	P

1	Neither	Neither	O	CC	O	4	NMOD
2	LUG	LUG	B-NP	NN	B-protein	4	NMOD
3	nor	nor	I-NP	CC	O	4	NMOD
4	SEU	SEU	I-NP	NN	O	5	SUB
5	are	be	B-VP	VBP	O	16	VMOD
6	predicted	predict	I-VP	VBN	O	5	VC
7	to	to	I-VP	TO	O	8	VMOD
8	encode	encode	I-VP	VB	O	6	VMOD
9	a	a	B-NP	DT	O	12	NMOD
10	recognizable	recognizable	I-NP	JJ	O	12	NMOD
11	DNA-binding	DNA-binding	I-NP	JJ	B-DNA	12	NMOD
12	motif	motif	I-NP	NN	I-DNA	8	OBJ
13	,	,	O	,	O	16	P
14	but	but	O	CC	O	16	VMOD
15	SEU	SEU	B-NP	NNP	O	16	SUB
16	has	have	B-VP	VBZ	O	0	ROOT
17	been	be	I-VP	VBN	O	16	VC
18	shown	show	I-VP	VBN	O	17	VC
19	to	to	I-VP	TO	O	20	VMOD
20	associate	associate	I-VP	VB	O	18	VMOD
21	in	in	B-ADVP	FW	O	20	VMOD
22	vivo	vivo	I-ADVP	FW	O	21	AMOD
23	with	with	B-PP	IN	O	20	VMOD
24	an	an	B-NP	DT	O	27	NMOD
25	AG	AG	I-NP	NN	B-DNA	27	NMOD
26	cis-regulatory	cis-regulatory	I-NP	JJ	I-DNA	27	NMOD
27	region	region	I-NP	NN	I-DNA	23	PMOD
28	containing	contain	B-VP	VBG	O	27	NMOD
29	a	a	B-NP	DT	O	32	NMOD
30	putative	putative	I-NP	JJ	B-DNA	32	NMOD
31	CArG	CArG	I-NP	NN	I-DNA	32	NMOD
32	motif	motif	I-NP	NN	I-DNA	28	OBJ
33	,	,	O	,	O	20	P
34	perhaps	perhaps	B-ADVP	RB	O	35	PMOD
35	through	through	B-PP	IN	O	20	VMOD
36	binding	binding	B-NP	NN	O	35	PMOD
37	to	to	B-PP	TO	O	36	NMOD
38	DNA-bound	DNA-bound	B-NP	JJ	O	39	NMOD
39	SEP3	SEP3	I-NP	NN	O	37	PMOD
40	(	(	O	(	O	45	DEP
41	Sridhar	Sridhar	B-ADVP	FW	O	45	DEP
42	et al.	et al.	I-ADVP	FW	O	41	AMOD
43	,	,	O	,	O	45	P
44	2006	2006	B-NP	CD	O	45	DEP
45	)	)	O	)	O	20	VMOD
46	.	.	O	.	O	16	P

1	AGL15	AGL15	B-NP	NN	O	3	SUB
2	preferentially	preferentially	B-ADVP	RB	O	3	VMOD
3	accumulates	accumulate	B-VP	VBZ	O	0	ROOT
4	in	in	B-PP	IN	O	3	VMOD
5	a	a	B-NP	DT	O	7	NMOD
6	wide	wide	I-NP	JJ	O	7	NMOD
7	variety	variety	I-NP	NN	O	4	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	tissues	tissue	B-NP	NNS	O	8	PMOD
10	that	that	B-NP	WDT	O	9	NMOD
11	develop	develop	B-VP	VBP	O	10	SBAR
12	in	in	B-PP	IN	O	11	VMOD
13	an	an	B-NP	DT	O	15	NMOD
14	embryonic	embryonic	I-NP	JJ	O	15	NMOD
15	mode	mode	I-NP	NN	O	12	PMOD
16	(	(	O	(	O	46	DEP
17	Heck	Heck	B-ADVP	FW	O	38	VMOD
18	et al.	et al.	I-ADVP	FW	O	17	AMOD
19	,	,	O	,	O	38	P
20	1995	1995	B-NP	CD	O	32	NMOD
21	;	;	O	:	O	32	P
22	Perry	Perry	B-NP	NNP	O	23	NMOD
23	et al.	et al.	I-NP	NNP	O	27	NMOD
24	,	,	O	,	O	27	P
25	1996	1996	B-NP	CD	O	27	NMOD
26	,	,	I-NP	,	O	27	P
27	1999	1999	I-NP	CD	O	32	NMOD
28	;	;	O	:	O	32	P
29	Rounsley	Rounsley	B-NP	NNP	O	30	NMOD
30	et al.	et al.	I-NP	NNP	O	32	NMOD
31	,	,	O	,	O	32	P
32	1995	1995	B-NP	CD	O	33	DEP
33	)	)	O	)	O	38	VMOD
34	,	,	O	,	O	38	P
35	and	and	O	CC	O	38	VMOD
36	constitutive	constitutive	B-NP	JJ	O	37	NMOD
37	expression	expression	I-NP	NN	O	38	SUB
38	promotes	promote	B-VP	VBZ	O	46	DEP
39	somatic	somatic	B-NP	JJ	O	40	NMOD
40	embryogenesis	embryogenesis	I-NP	NN	O	38	OBJ
41	(	(	O	(	O	46	DEP
42	Harding	Harde	B-VP	VBG	O	46	DEP
43	et al.	et al.	B-NP	FW	O	45	NMOD
44	,	,	O	,	O	45	P
45	2003	2003	B-NP	CD	O	42	OBJ
46	)	)	O	)	O	3	VMOD
47	.	.	O	.	O	3	P

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	expressed	express	I-VP	VBN	O	2	VC
4	at	at	B-PP	IN	O	3	VMOD
5	lower	low	B-NP	JJR	O	6	NMOD
6	levels	level	I-NP	NNS	O	4	PMOD
7	after	after	B-PP	IN	O	3	VMOD
8	completion	completion	B-NP	NN	O	7	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	germination	germination	B-NP	NN	O	9	PMOD
11	in	in	B-PP	IN	O	8	NMOD
12	restricted	restricted	B-NP	JJ	O	13	NMOD
13	sets	set	I-NP	NNS	O	11	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	cells	cell	B-NP	NNS	O	14	PMOD
16	(	(	O	(	O	21	DEP
17	Fernandez	Fernandez	B-NP	NNP	O	18	NMOD
18	et al.	et al.	I-NP	NNP	O	20	NMOD
19	,	,	O	,	O	20	P
20	2000	2000	B-NP	CD	O	21	DEP
21	)	)	O	)	O	2	VMOD
22	.	.	O	.	O	2	P

1	Research	Research	B-NP	NN	O	5	SUB
2	in	in	B-PP	IN	O	1	NMOD
3	our	our	B-NP	PRP$	O	4	NMOD
4	lab	lab	I-NP	NN	B-protein	2	PMOD
5	has	have	B-VP	VBZ	O	56	VMOD
6	identified	identify	I-VP	VBN	O	5	VC
7	a	a	B-NP	DT	O	8	NMOD
8	number	number	I-NP	NN	O	6	OBJ
9	of	of	B-PP	IN	O	8	NMOD
10	downstream	downstream	B-NP	JJ	O	11	NMOD
11	targets	target	I-NP	NNS	O	9	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	AGL15	AGL15	B-NP	NN	B-protein	12	PMOD
14	(	(	O	(	O	39	DEP
15	Tang	Tang	B-NP	NNP	O	17	NMOD
16	and	and	I-NP	CC	O	17	NMOD
17	Perry	Perry	I-NP	NNP	O	19	NMOD
18	,	,	O	,	O	19	P
19	2003	2003	B-NP	CD	O	22	NMOD
20	;	;	O	:	O	22	P
21	Wang	Wang	B-NP	NNP	O	22	NMOD
22	et al.	et al.	I-NP	NNP	O	24	NMOD
23	,	,	O	,	O	24	P
24	2002	2002	B-NP	CD	O	27	NMOD
25	;	;	O	:	O	27	P
26	Wang	Wang	B-NP	NNP	O	27	NMOD
27	et al.	et al.	I-NP	NNP	O	38	NMOD
28	,	,	O	,	O	38	P
29	2004	2004	B-NP	CD	O	38	NMOD
30	;	;	O	:	O	38	P
31	Zhu	Zhu	B-NP	NNP	O	33	NMOD
32	and	and	I-NP	CC	O	33	NMOD
33	Perry	Perry	I-NP	NNP	O	38	NMOD
34	,	,	O	,	O	38	P
35	2005	2005	B-NP	CD	O	38	NMOD
36	;	;	O	:	O	38	P
37	unpublished	unpublished	B-NP	JJ	O	38	NMOD
38	data	datum	I-NP	NNS	O	39	DEP
39	)	)	O	)	O	6	VMOD
40	,	,	O	,	O	56	P
41	and	and	O	CC	O	56	VMOD
42	although	although	B-SBAR	IN	O	56	VMOD
43	some	some	B-NP	DT	O	48	SUB
44	of	of	B-PP	IN	O	43	NMOD
45	these	these	B-NP	DT	O	47	NMOD
46	target	target	I-NP	NN	B-DNA	47	NMOD
47	genes	gene	I-NP	NNS	I-DNA	44	PMOD
48	are	be	B-VP	VBP	O	42	SBAR
49	induced	induce	I-VP	VBN	O	48	VC
50	in	in	B-PP	IN	O	49	VMOD
51	response	response	B-NP	NN	O	50	PMOD
52	to	to	B-PP	TO	O	51	NMOD
53	AGL15	AGL15	B-NP	NN	B-protein	52	PMOD
54	,	,	O	,	O	56	P
55	others	other	B-NP	NNS	O	56	SUB
56	are	be	B-VP	VBP	O	0	ROOT
57	repressed	repress	I-VP	VBN	O	56	VC
58	.	.	O	.	O	56	P

1	A	A	B-NP	DT	O	2	NMOD
2	number	number	I-NP	NN	O	7	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	direct	direct	B-NP	JJ	O	6	NMOD
5	target	target	I-NP	NN	B-DNA	6	NMOD
6	genes	gene	I-NP	NNS	I-DNA	3	PMOD
7	have	have	B-VP	VBP	O	24	VMOD
8	been	be	I-VP	VBN	O	7	VC
9	analyzed	analyze	I-VP	VBN	O	8	VC
10	that	that	B-NP	WDT	O	9	VMOD
11	exhibit	exhibit	B-VP	VBP	O	10	SBAR
12	strong	strong	B-NP	JJ	O	13	NMOD
13	association	association	I-NP	NN	O	11	OBJ
14	with	with	B-PP	IN	O	13	NMOD
15	AGL15	AGL15	B-NP	NN	B-protein	14	PMOD
16	in	in	B-ADVP	FW	O	11	VMOD
17	vivo	vivo	I-ADVP	FW	O	16	AMOD
18	;	;	O	:	O	24	P
19	yet	yet	B-ADVP	RB	O	24	VMOD
20	in	in	B-ADVP	FW	O	19	AMOD
21	vitro	vitro	I-ADVP	FW	O	20	AMOD
22	,	,	O	,	O	24	P
23	AGL15	AGL15	B-NP	NN	B-protein	24	SUB
24	binds	bind	B-VP	VBZ	O	0	ROOT
25	only	only	B-ADVP	RB	O	24	VMOD
26	weakly	weakly	I-ADVP	RB	O	25	AMOD
27	.	.	O	.	O	24	P

1	Taken	Take	B-VP	VBN	O	5	VMOD
2	together	together	B-ADVP	RB	O	1	VMOD
3	these	these	B-NP	DT	O	4	NMOD
4	data	datum	I-NP	NNS	O	5	SUB
5	suggest	suggest	B-VP	VBP	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	VMOD
7	AGL15	AGL15	B-NP	NN	B-protein	8	SUB
8	may	may	B-VP	MD	O	6	SBAR
9	form	form	I-VP	VB	O	8	VC
10	heterodimers	heterodimer	B-NP	NNS	B-protein	14	NMOD
11	,	,	O	,	O	14	P
12	or	or	O	CC	O	14	NMOD
13	ternary	ternary	B-NP	JJ	O	14	NMOD
14	complexes	complex	I-NP	NNS	O	9	OBJ
15	with	with	B-PP	IN	O	9	VMOD
16	other	other	B-NP	JJ	O	17	NMOD
17	proteins	protein	I-NP	NNS	O	15	PMOD
18	,	,	O	,	O	9	P
19	thus	thus	B-ADVP	RB	O	20	VMOD
20	modulating	modulate	B-VP	VBG	O	9	VMOD
21	the	the	B-NP	DT	O	24	NMOD
22	specificity	specificity	I-NP	NN	O	24	NMOD
23	and	and	I-NP	CC	O	24	NMOD
24	function	function	I-NP	NN	O	20	OBJ
25	of	of	B-PP	IN	O	24	NMOD
26	AGL15	AGL15	B-NP	NN	B-protein	25	PMOD
27	in	in	B-PP	IN	O	24	NMOD
28	planta	planta	B-NP	NN	O	27	PMOD
29	.	.	O	.	O	5	P

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB
2	possesses	possess	B-VP	VBZ	O	0	ROOT
3	the	the	B-NP	DT	O	4	NMOD
4	ability	ability	I-NP	NN	O	2	OBJ
5	to	to	B-VP	TO	O	7	VMOD
6	directly	directly	I-VP	RB	O	7	VMOD
7	interact	interact	I-VP	VB	O	4	NMOD
8	with	with	B-PP	IN	O	7	VMOD
9	other	other	B-NP	JJ	O	11	NMOD
10	MADS-domain	MADS-domain	I-NP	JJ	B-protein	11	NMOD
11	proteins	protein	I-NP	NNS	I-protein	8	PMOD
12	(	(	O	(	O	21	DEP
13	de	de	B-NP	IN	O	15	NMOD
14	Folter	Folter	I-NP	NNP	O	15	NMOD
15	et al.	et al.	I-NP	NNP	O	17	NMOD
16	,	,	O	,	O	17	P
17	2005	2005	B-NP	CD	O	21	DEP
18	;	;	O	:	O	21	P
19	this	this	B-NP	DT	O	20	NMOD
20	study	study	I-NP	NN	O	21	DEP
21	)	)	O	)	O	4	NMOD
22	,	,	O	,	O	4	P
23	some	some	B-NP	DT	O	24	NMOD
24	of	of	B-PP	IN	O	4	NMOD
25	which	which	B-NP	WDT	O	24	PMOD
26	have	have	B-VP	VBP	O	24	SBAR
27	overlapping	overlap	I-VP	VBG	O	29	NMOD
28	expression	expression	B-NP	NN	O	29	NMOD
29	patterns	pattern	I-NP	NNS	O	26	OBJ
30	(	(	O	(	O	41	DEP
31	de	de	B-NP	IN	O	33	NMOD
32	Folter	Folter	I-NP	NNP	O	33	NMOD
33	et al.	et al.	I-NP	NNP	O	35	NMOD
34	,	,	O	,	O	35	P
35	2005	2005	B-NP	CD	O	41	DEP
36	;	;	O	:	O	41	P
37	Lehti-Shiu	Lehti-Shiu	B-ADVP	FW	O	41	DEP
38	et al.	et al.	I-ADVP	FW	O	37	AMOD
39	,	,	O	,	O	41	P
40	2005	2005	B-NP	CD	O	41	DEP
41	)	)	O	)	O	29	NMOD
42	.	.	O	.	O	2	P

1	Although	Although	B-SBAR	IN	O	38	VMOD
2	AGL15	AGL15	B-NP	NN	B-protein	3	SUB
3	has	have	B-VP	VBZ	O	1	SBAR
4	been	be	I-VP	VBN	O	3	VC
5	reported	report	I-VP	VBN	O	4	VC
6	as	as	B-PP	IN	O	5	VMOD
7	a	a	B-NP	DT	O	8	NMOD
8	protein	protein	I-NP	NN	O	6	PMOD
9	co-purifying	co-purifye	B-VP	VBG	O	8	NMOD
10	in	in	B-PP	IN	O	9	VMOD
11	the	the	B-NP	DT	O	13	NMOD
12	same	same	I-NP	JJ	O	13	NMOD
13	complex	complex	I-NP	NN	O	10	PMOD
14	as	as	B-PP	IN	O	13	NMOD
15	SOMATIC	SOMATIC	B-NP	NN	B-protein	18	NMOD
16	EMBRYOGENESIS	EMBRYOGENESIS	I-NP	NN	I-protein	18	NMOD
17	RECEPTOR-LIKE	RECEPTOR-LIKE	I-NP	NN	I-protein	18	NMOD
18	KINASE1	KINASE1	I-NP	NN	I-protein	14	PMOD
19	(	(	O	(	O	26	DEP
20	SERK1	SERK1	B-NP	NN	B-protein	23	NMOD
21	;	;	O	:	O	23	P
22	Karlova	Karlova	B-NP	NNP	O	23	NMOD
23	et al.	et al.	I-NP	NNP	O	25	NMOD
24	,	,	O	,	O	25	P
25	2006	2006	B-NP	CD	O	26	DEP
26	)	)	O	)	O	18	NMOD
27	,	,	O	,	O	38	P
28	no	no	B-NP	DT	O	30	NMOD
29	direct	direct	I-NP	JJ	O	30	NMOD
30	interaction	interaction	I-NP	NN	O	38	SUB
31	between	between	B-PP	IN	O	30	NMOD
32	AGL15	AGL15	B-NP	NN	B-protein	37	NMOD
33	and	and	O	CC	O	37	NMOD
34	a	a	B-NP	DT	O	37	NMOD
35	non-MADS	non-MADS	I-NP	JJ	B-protein	37	NMOD
36	domain	domain	I-NP	NN	I-protein	37	NMOD
37	protein	protein	I-NP	NN	I-protein	31	PMOD
38	has	have	B-VP	VBZ	O	0	ROOT
39	yet	yet	I-VP	RB	O	38	VMOD
40	been	be	I-VP	VBN	O	38	VC
41	reported	report	I-VP	VBN	O	40	VC
42	.	.	O	.	O	38	P

1	Here	Here	B-ADVP	RB	O	3	VMOD
2	we	we	B-NP	PRP	O	3	SUB
3	report	report	B-VP	VBP	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	AGL15	AGL15	B-NP	NN	B-protein	6	SUB
6	interacts	interact	B-VP	VBZ	O	4	SBAR
7	with	with	B-PP	IN	O	6	VMOD
8	members	member	B-NP	NNS	O	7	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	17	NMOD
11	SIN3	SIN3	I-NP	NN	B-protein	17	NMOD
12	histone	histone	I-NP	NN	I-protein	17	NMOD
13	deacetylase	deacetylase	I-NP	NN	I-protein	17	NMOD
14	(	(	O	(	I-protein	17	NMOD
15	HDAC	HDAC	B-NP	NN	I-protein	17	NMOD
16	)	)	O	)	I-protein	17	NMOD
17	complex	complex	B-NP	NN	I-protein	9	PMOD
18	,	,	O	,	O	20	P
19	and	and	O	CC	O	20	DEP
20	that	that	B-SBAR	IN	O	6	VMOD
21	a	a	B-NP	DT	O	24	NMOD
22	conserved	conserve	I-NP	VBN	B-DNA	24	NMOD
23	LxLxL	LxLxL	I-NP	NN	I-DNA	24	NMOD
24	motif	motif	I-NP	NN	I-DNA	58	SUB
25	present	present	B-ADJP	JJ	O	24	NMOD
26	in	in	B-PP	IN	O	25	AMOD
27	the	the	B-NP	DT	O	29	NMOD
28	C-terminal	C-terminal	I-NP	JJ	B-protein	29	NMOD
29	domain	domain	I-NP	NN	I-protein	26	PMOD
30	of	of	B-PP	IN	O	29	NMOD
31	AGL15	AGL15	B-NP	NN	B-protein	30	PMOD
32	,	,	O	,	O	24	P
33	which	which	B-NP	WDT	O	24	NMOD
34	has	have	B-VP	VBZ	O	33	SBAR
35	been	be	I-VP	VBN	O	34	VC
36	shown	show	I-VP	VBN	O	35	VC
37	to	to	I-VP	TO	O	38	VMOD
38	be	be	I-VP	VB	O	36	VMOD
39	involved	involve	I-VP	VBN	O	38	VC
40	in	in	B-PP	IN	O	39	VMOD
41	transcriptional	transcriptional	B-NP	JJ	O	42	NMOD
42	repression	repression	I-NP	NN	O	40	PMOD
43	in	in	B-PP	IN	O	42	NMOD
44	other	other	B-NP	JJ	O	45	NMOD
45	proteins	protein	I-NP	NNS	O	43	PMOD
46	(	(	O	(	O	56	DEP
47	Ohta	Ohta	B-NP	NNP	O	48	NMOD
48	et al.	et al.	I-NP	NNP	O	50	NMOD
49	,	,	O	,	O	50	P
50	2001	2001	B-NP	CD	O	53	NMOD
51	;	;	O	:	O	53	P
52	Tiwari	Tiwari	B-NP	NNP	O	53	NMOD
53	et al.	et al.	I-NP	NNP	O	55	NMOD
54	,	,	O	,	O	55	P
55	2004	2004	B-NP	CD	O	56	DEP
56	)	)	O	)	O	24	NMOD
57	,	,	O	,	O	24	P
58	is	be	B-VP	VBZ	O	20	SBAR
59	required	require	I-VP	VBN	O	58	VC
60	for	for	B-PP	IN	O	59	VMOD
61	its	its	B-NP	PRP$	O	62	NMOD
62	association	association	I-NP	NN	O	60	PMOD
63	with	with	B-PP	IN	O	62	NMOD
64	one	one	B-NP	CD	O	65	NMOD
65	member	member	I-NP	NN	O	63	PMOD
66	of	of	B-PP	IN	O	65	NMOD
67	this	this	B-NP	DT	O	68	NMOD
68	complex	complex	I-NP	NN	O	66	PMOD
69	,	,	O	,	O	65	P
70	named	name	B-VP	VBN	O	65	NMOD
71	SIN3-associated	SIN3-associated	B-NP	JJ	O	72	NMOD
72	polypeptide	polypeptide	I-NP	NN	O	70	VMOD
73	of	of	B-PP	IN	O	72	NMOD
74	18 kDa	18 kDa	B-NP	NN	O	73	PMOD
75	(	(	O	(	O	77	DEP
76	SAP18	SAP18	B-NP	NN	B-protein	77	DEP
77	)	)	O	)	O	74	NMOD
78	,	,	O	,	O	65	P
79	in	in	B-PP	IN	O	65	NMOD
80	yeast	yeast	B-NP	NN	O	82	NMOD
81	two-hybrid	two-hybrid	I-NP	JJ	O	82	NMOD
82	studies	study	I-NP	NNS	O	79	PMOD
83	.	.	O	.	O	3	P

1	We	We	B-NP	PRP	O	3	SUB
2	also	also	B-ADVP	RB	O	3	VMOD
3	show	show	B-VP	VBP	O	0	ROOT
4	that	that	B-SBAR	IN	O	15	DEP
5	AGL15	AGL15	B-NP	NN	B-protein	6	SUB
6	functions	function	B-VP	VBZ	O	4	SBAR
7	as	as	B-PP	IN	O	6	VMOD
8	a	a	B-NP	DT	O	10	NMOD
9	transcriptional	transcriptional	I-NP	JJ	B-protein	10	NMOD
10	repressor	repressor	I-NP	NN	I-protein	7	PMOD
11	in	in	B-ADVP	FW	O	6	VMOD
12	vivo	vivo	I-ADVP	FW	O	11	AMOD
13	,	,	O	,	O	15	P
14	and	and	O	CC	O	15	DEP
15	that	that	B-SBAR	IN	O	3	VMOD
16	the	the	B-NP	DT	O	17	NMOD
17	region	region	I-NP	NN	O	15	SBAR
18	where	where	B-ADVP	WRB	O	17	NMOD
19	the	the	B-NP	DT	O	22	NMOD
20	LxLxL	LxLxL	I-NP	NN	O	22	NMOD
21	motif	motif	I-NP	NN	O	22	NMOD
22	resides	reside	I-NP	NNS	O	23	SUB
23	is	be	B-VP	VBZ	O	18	SBAR
24	essential	essential	B-ADJP	JJ	O	23	PRD
25	to	to	B-PP	TO	O	24	AMOD
26	the	the	B-NP	DT	O	28	NMOD
27	repressive	repressive	I-NP	JJ	O	28	NMOD
28	function	function	I-NP	NN	O	25	PMOD
29	.	.	O	.	O	3	P

1	The	The	B-NP	DT	O	2	NMOD
2	interaction	interaction	I-NP	NN	O	11	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	AGL15	AGL15	B-NP	NN	B-protein	3	PMOD
5	with	with	B-PP	IN	O	2	NMOD
6	members	member	B-NP	NNS	O	5	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	10	NMOD
9	SIN3/HDAC1	SIN3/HDAC1	I-NP	NN	B-protein	10	NMOD
10	complex	complex	I-NP	NN	I-protein	7	PMOD
11	suggests	suggest	B-VP	VBZ	O	0	ROOT
12	a	a	B-NP	DT	O	13	NMOD
13	mechanism	mechanism	I-NP	NN	O	11	OBJ
14	that	that	B-NP	WDT	O	13	NMOD
15	could	could	B-VP	MD	O	14	SBAR
16	explain	explain	I-VP	VB	O	15	VC
17	its	its	B-NP	PRP$	O	18	NMOD
18	function	function	I-NP	NN	O	16	OBJ
19	as	as	B-PP	IN	O	18	NMOD
20	a	a	B-NP	DT	O	22	NMOD
21	transcriptional	transcriptional	I-NP	JJ	B-protein	22	NMOD
22	repressor	repressor	I-NP	NN	I-protein	19	PMOD
23	in	in	B-PP	IN	O	18	NMOD
24	planta	planta	B-NP	NN	O	23	PMOD
25	.	.	O	.	O	11	P

