1	Interestingly	Interestingly	B-ADVP	RB	O	14	VMOD
2	,	,	O	,	O	14	P
3	after	after	B-PP	IN	O	14	VMOD
4	the	the	B-NP	DT	O	6	NMOD
5	heart	heart	I-NP	NN	O	6	NMOD
6	stage	stage	I-NP	NN	O	3	PMOD
7	,	,	O	,	O	14	P
8	fus3-3	fus3-3	B-NP	NN	O	9	NMOD
9	dcl1-15	dcl1-15	I-NP	NN	O	13	NMOD
10	and	and	O	CC	O	13	NMOD
11	lec2-1	lec2-1	B-NP	NN	O	13	NMOD
12	dcl1-15	dcl1-15	I-NP	NN	O	13	NMOD
13	embryos	embryo	I-NP	NNS	O	14	SUB
14	have	have	B-VP	VBP	O	0	ROOT
15	high	high	B-NP	JJ	O	16	NMOD
16	levels	level	I-NP	NNS	O	14	OBJ
17	of	of	B-PP	IN	O	16	NMOD
18	chlorophyll	chlorophyll	B-NP	NN	O	20	NMOD
19	and	and	I-NP	CC	O	20	NMOD
20	pAt2S3	pAt2S3	I-NP	NN	O	17	PMOD
21	:	:	O	:	O	14	P
22	GFP	GFP	B-NP	NN	B-protein	24	NMOD
23	,	,	O	,	O	24	P
24	something	something	B-NP	NN	O	14	OBJ
25	not	not	B-VP	RB	O	26	VMOD
26	seen	see	I-VP	VBN	O	24	NMOD
27	in	in	B-PP	IN	O	26	VMOD
28	either	either	O	CC	O	32	NMOD
29	fus3-3	fus3-3	B-NP	NN	O	32	NMOD
30	or	or	I-NP	CC	O	32	NMOD
31	lec2-1	lec2-1	I-NP	NN	O	32	NMOD
32	embryos	embryo	I-NP	NNS	O	27	PMOD
33	(	(	O	(	O	24	NMOD
34	Meinke	Meinke	B-NP	NNP	O	38	NMOD
35	et	et	I-NP	FW	O	34	NMOD
36	al.	al.	I-NP	FW	O	34	NMOD
37	,	,	O	,	O	38	P
38	1994	1994	B-NP	CD	O	33	PMOD
39	;	;	O	:	O	40	P
40	Kroj	Kroj	B-NP	NNP	O	38	NMOD
41	et	et	I-NP	FW	O	40	NMOD
42	al.	al.	I-NP	FW	O	40	NMOD
43	,	,	O	,	O	40	P
44	2003	2003	B-NP	CD	O	40	NMOD
45	;	;	O	:	O	40	P
46	To	To	B-PP	TO	O	40	VMOD
47	et	et	B-NP	FW	O	48	NMOD
48	al.	al.	I-NP	FW	O	50	NMOD
49	,	,	O	,	O	50	P
50	2006	2006	B-NP	CD	O	46	PMOD
51	)	)	O	)	O	50	NMOD
52	,	,	O	,	O	40	P
53	suggesting	suggest	B-VP	VBG	O	40	VMOD
54	that	that	B-SBAR	IN	O	53	VMOD
55	after	after	B-PP	IN	O	62	VMOD
56	that	that	B-NP	DT	O	57	NMOD
57	stage	stage	I-NP	NN	O	55	PMOD
58	,	,	O	,	O	62	P
59	other	other	B-NP	JJ	O	62	SUB
60	miRNA-regulated	miRNA-regulated	I-NP	JJ	B-protein	61	NMOD
61	factors	factor	I-NP	NNS	I-protein	59	NMOD
62	can	can	B-VP	MD	O	54	SBAR
63	compensate	compensate	I-VP	VB	O	62	VC
64	for	for	B-PP	IN	O	63	VMOD
65	the	the	B-NP	DT	O	66	NMOD
66	absence	absence	I-NP	NN	O	64	PMOD
67	of	of	B-PP	IN	O	66	NMOD
68	LEC2	LEC2	B-NP	NN	B-protein	70	NMOD
69	or	or	I-NP	CC	O	70	NMOD
70	FUS3	FUS3	I-NP	NN	B-protein	67	PMOD
71	.	.	O	.	O	14	P

