1	Early	Early	B-NP	RB	O	5	VMOD
2	dcl1	dcl1	I-NP	NN	O	4	NMOD
3	mutant	mutant	I-NP	JJ	O	4	NMOD
4	embryos	embryo	I-NP	NNS	O	5	SUB
5	lack	lack	B-VP	VBP	O	0	ROOT
6	miR156	miR156	B-NP	NN	O	5	OBJ
7	and	and	O	CC	O	5	VMOD
8	exhibit	exhibit	B-VP	VBP	O	5	VMOD
9	premature	premature	B-NP	JJ	O	10	NMOD
10	expression	expression	I-NP	NN	O	8	OBJ
11	of	of	B-PP	IN	O	10	NMOD
12	miR156	miR156	B-NP	NN	O	13	NMOD
13	targets	target	I-NP	NNS	O	11	PMOD
14	SPL10	SPL10	I-NP	NN	B-protein	16	NMOD
15	and	and	I-NP	CC	O	16	NMOD
16	SPL11	SPL11	I-NP	NN	B-protein	13	NMOD
17	,	,	O	,	O	13	P
18	which	which	B-NP	WDT	O	13	NMOD
19	in	in	B-PP	IN	O	21	VMOD
20	turn	turn	B-NP	NN	O	19	PMOD
21	induces	induce	B-VP	VBZ	O	18	SBAR
22	precocious	precocious	B-NP	JJ	O	23	NMOD
23	expression	expression	I-NP	NN	O	21	OBJ
24	of	of	B-PP	IN	O	23	NMOD
25	genes	gene	B-NP	NNS	O	24	PMOD
26	normally	normally	B-VP	RB	O	27	VMOD
27	induced	induce	I-VP	VBN	O	25	NMOD
28	during	during	B-PP	IN	O	27	VMOD
29	the	the	B-NP	DT	O	31	NMOD
30	maturation	maturation	I-NP	NN	O	31	NMOD
31	phase	phase	I-NP	NN	O	28	PMOD
32	of	of	B-PP	IN	O	31	NMOD
33	embryogenesis	embryogenesis	B-NP	NN	O	32	PMOD
34	.	.	O	.	O	5	P

1	We	We	B-NP	PRP	O	2	SUB
2	propose	propose	B-VP	VBP	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	additional	additional	B-NP	JJ	O	5	NMOD
5	plant	plant	I-NP	NN	O	3	SBAR
6	miRNAs—including	miRNAs—include	B-VP	VBG	O	5	NMOD
7	miR160	miR160	B-NP	NN	O	14	NMOD
8	,	,	O	,	O	14	P
9	miR166	miR166	B-NP	NN	O	14	NMOD
10	,	,	O	,	O	14	P
11	and	and	O	CC	O	14	NMOD
12	miR319—also	miR319—also	B-NP	NN	O	14	NMOD
13	forestall	forestall	I-NP	NN	O	14	NMOD
14	expression	expression	I-NP	NN	O	6	OBJ
15	of	of	B-PP	IN	O	14	NMOD
16	differentiation-promoting	differentiation-promoting	B-NP	JJ	O	18	NMOD
17	transcription	transcription	I-NP	NN	B-protein	18	NMOD
18	factors	factor	I-NP	NNS	I-protein	15	PMOD
19	such	such	B-PP	JJ	O	20	PMOD
20	as	as	I-PP	IN	O	18	NMOD
21	ARF17	ARF17	B-NP	NN	B-DNA	30	NMOD
22	,	,	O	,	O	30	P
23	CNA	CNA	B-NP	NN	B-protein	30	NMOD
24	,	,	O	,	O	30	P
25	PHB	PHB	B-NP	NN	B-protein	30	NMOD
26	,	,	O	,	O	30	P
27	PHV	PHV	B-NP	NN	B-protein	30	NMOD
28	,	,	O	,	O	30	P
29	and	and	O	CC	O	30	NMOD
30	TCP4	TCP4	B-NP	NN	B-protein	20	PMOD
31	.	.	O	.	O	2	P

1	A	A	B-NP	DT	O	2	NMOD
2	link	link	I-NP	NN	O	17	SUB
3	between	between	B-PP	IN	O	2	NMOD
4	delayed	delay	B-NP	VBN	O	5	NMOD
5	reduction	reduction	I-NP	NN	O	12	NMOD
6	of	of	B-PP	IN	O	5	NMOD
7	maternal	maternal	B-NP	JJ	B-RNA	8	NMOD
8	transcripts	transcript	I-NP	NNS	I-RNA	6	PMOD
9	and	and	O	CC	O	12	NMOD
10	the	the	B-NP	DT	O	12	NMOD
11	morphogenesis	morphogenesis	I-NP	NN	O	12	NMOD
12	phenotypes	phenotype	I-NP	NNS	O	3	PMOD
13	observed	observe	B-VP	VBN	O	12	NMOD
14	in	in	B-PP	IN	O	13	VMOD
15	MZdicer	MZdicer	B-NP	NN	O	16	NMOD
16	embryos	embryo	I-NP	NNS	O	14	PMOD
17	awaits	await	B-VP	VBZ	O	0	ROOT
18	experimental	experimental	B-NP	JJ	O	19	NMOD
19	confirmation	confirmation	I-NP	NN	O	17	OBJ
20	.	.	O	.	O	17	P

1	The	The	B-NP	DT	O	2	NMOD
2	same	same	I-NP	JJ	O	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	true	true	B-ADJP	JJ	O	3	PRD
5	for	for	B-PP	IN	O	4	AMOD
6	the	the	B-NP	DT	O	8	NMOD
7	precocious	precocious	I-NP	JJ	O	8	NMOD
8	expression	expression	I-NP	NN	O	5	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	maturation	maturation	B-NP	NN	B-RNA	11	NMOD
11	transcripts	transcript	I-NP	NNS	I-RNA	9	PMOD
12	and	and	O	CC	O	3	VMOD
13	the	the	B-NP	DT	O	15	NMOD
14	patterning	patterning	I-NP	NN	O	15	NMOD
15	phenotypes	phenotype	I-NP	NNS	O	12	PRD
16	observed	observe	B-VP	VBN	O	15	NMOD
17	in	in	B-PP	IN	O	16	VMOD
18	dcl1	dcl1	B-NP	NN	O	19	NMOD
19	embryos	embryo	I-NP	NNS	O	17	PMOD
20	,	,	O	,	O	15	P
21	although	although	B-SBAR	IN	O	15	NMOD
22	SPL10	SPL10	B-NP	NN	B-protein	24	NMOD
23	and	and	I-NP	CC	O	24	NMOD
24	SPL11	SPL11	I-NP	NN	B-protein	25	SUB
25	have	have	B-VP	VBP	O	21	SBAR
26	been	be	I-VP	VBN	O	25	VC
27	experimentally	experimentally	I-VP	RB	O	26	VMOD
28	linked	link	I-VP	VBN	O	26	VC
29	to	to	B-PP	TO	O	28	VMOD
30	defects	defect	B-NP	NNS	O	29	PMOD
31	in	in	B-PP	IN	O	30	NMOD
32	both	both	O	CC	O	37	NMOD
33	patterning	patterning	B-NP	NN	O	37	NMOD
34	and	and	I-NP	CC	O	37	NMOD
35	maturation	maturation	I-NP	NN	O	37	NMOD
36	gene	gene	I-NP	NN	O	37	NMOD
37	expression	expression	I-NP	NN	O	31	PMOD
38	.	.	O	.	O	3	P

1	One	One	B-NP	CD	O	10	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	6	NMOD
4	earliest	early	I-NP	JJS	O	6	NMOD
5	perceptible	perceptible	I-NP	JJ	O	6	NMOD
6	roles	role	I-NP	NNS	O	2	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	plant	plant	B-NP	NN	B-RNA	9	NMOD
9	miRNAs	miRNA	I-NP	NNS	I-RNA	7	PMOD
10	is	be	B-VP	VBZ	O	0	ROOT
11	to	to	B-VP	TO	O	12	VMOD
12	repress	repress	I-VP	VB	O	10	PRD
13	transcription	transcription	B-NP	NN	B-protein	14	NMOD
14	factors	factor	I-NP	NNS	I-protein	12	OBJ
15	(	(	O	(	O	18	DEP
16	Fig.	Fig.	B-NP	NN	O	17	NMOD
17	2C	2C	I-NP	NN	O	18	DEP
18	)	)	O	)	O	14	NMOD
19	.	.	O	.	O	10	P

1	We	We	B-NP	PRP	O	2	SUB
2	propose	propose	B-VP	VBP	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	,	,	O	,	O	3	P
5	by	by	B-PP	IN	O	29	VMOD
6	repressing	repress	B-VP	VBG	O	5	PMOD
7	differentiation-promoting	differentiation-promoting	B-NP	JJ	O	9	NMOD
8	transcription	transcription	I-NP	NN	B-protein	9	NMOD
9	factors	factor	I-NP	NNS	I-protein	6	OBJ
10	(	(	O	(	O	26	DEP
11	including	include	B-PP	VBG	O	26	DEP
12	SPL10	SPL10	B-NP	NN	B-protein	25	NMOD
13	,	,	O	,	O	25	P
14	SPL11	SPL11	B-NP	NN	B-protein	25	NMOD
15	,	,	O	,	O	25	P
16	ARF17	ARF17	B-NP	NN	B-protein	25	NMOD
17	,	,	O	,	O	25	P
18	CNA	CNA	B-NP	NN	B-protein	25	NMOD
19	,	,	O	,	O	25	P
20	PHB	PHB	B-NP	NN	B-protein	25	NMOD
21	,	,	O	,	O	25	P
22	PHV	PHV	B-NP	NN	B-protein	25	NMOD
23	,	,	O	,	O	25	P
24	and	and	O	CC	O	25	NMOD
25	TCP4	TCP4	B-NP	NN	B-protein	11	PMOD
26	)	)	O	)	O	9	NMOD
27	,	,	O	,	O	29	P
28	miRNAs	miRNA	B-NP	NNS	B-RNA	29	SUB
29	maintain	maintain	B-VP	VBP	O	3	SBAR
30	the	the	B-NP	DT	O	31	NMOD
31	potential	potential	I-NP	NN	O	29	OBJ
32	of	of	B-PP	IN	O	31	NMOD
33	preglobular	preglobular	B-NP	JJ	B-cell_type	34	NMOD
34	cells	cell	I-NP	NNS	I-cell_type	32	PMOD
35	to	to	B-VP	TO	O	36	VMOD
36	generate	generate	I-VP	VB	O	31	NMOD
37	diverse	diverse	B-NP	JJ	O	39	NMOD
38	cell	cell	I-NP	NN	O	39	NMOD
39	types	type	I-NP	NNS	O	36	OBJ
40	at	at	B-PP	IN	O	36	VMOD
41	the	the	B-NP	DT	O	44	NMOD
42	subsequent	subsequent	I-NP	JJ	O	44	NMOD
43	globular	globular	I-NP	JJ	O	44	NMOD
44	stages	stage	I-NP	NNS	O	40	PMOD
45	.	.	O	.	O	2	P

1	Since	Since	B-SBAR	IN	O	24	VMOD
2	the	the	B-NP	DT	O	3	NMOD
3	reduction	reduction	I-NP	NN	O	11	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	WOX2	WOX2	B-NP	NN	B-RNA	6	NMOD
6	transcripts	transcript	I-NP	NNS	I-RNA	4	PMOD
7	in	in	B-PP	IN	O	3	NMOD
8	dcl1	dcl1	B-NP	NN	O	10	NMOD
9	eight-cell	eight-cell	I-NP	JJ	O	10	NMOD
10	embryos	embryo	I-NP	NNS	O	7	PMOD
11	was	be	B-VP	VBD	O	1	SBAR
12	the	the	B-NP	DT	O	16	NMOD
13	first	first	I-NP	JJ	O	16	NMOD
14	detectable	detectable	I-NP	JJ	O	16	NMOD
15	differentiation	differentiation	I-NP	NN	O	16	NMOD
16	defect	defect	I-NP	NN	O	11	PRD
17	,	,	O	,	O	24	P
18	and	and	O	CC	O	20	NMOD
19	homeobox	homeobox	B-NP	NN	B-DNA	20	NMOD
20	genes	gene	I-NP	NNS	I-DNA	24	SUB
21	related	relate	B-VP	VBN	O	20	NMOD
22	to	to	B-PP	TO	O	21	AMOD
23	WOX2	WOX2	B-NP	NN	B-protein	22	PMOD
24	have	have	B-VP	VBP	O	52	VMOD
25	been	be	I-VP	VBN	O	24	VC
26	implicated	implicate	I-VP	VBN	O	25	VC
27	in	in	B-PP	IN	O	26	VMOD
28	maintaining	maintain	B-VP	VBG	B-cell_type	27	PMOD
29	stem	stem	B-NP	NN	I-cell_type	30	NMOD
30	cells	cell	I-NP	NNS	I-cell_type	28	OBJ
31	during	during	B-PP	IN	O	28	VMOD
32	post-embryonic	post-embryonic	B-NP	JJ	O	33	NMOD
33	development	development	I-NP	NN	O	31	PMOD
34	(	(	O	(	O	52	VMOD
35	Laux	Laux	B-NP	NNP	O	37	NMOD
36	et	et	I-NP	FW	O	35	NMOD
37	al.	al.	B-NP	RB	O	52	VMOD
38	1996	1996	I-NP	CD	O	37	AMOD
39	;	;	O	:	O	40	P
40	Mayer	Mayer	B-NP	NNP	O	45	NMOD
41	et	et	I-NP	FW	O	42	NMOD
42	al.	al.	I-NP	FW	O	40	NMOD
43	1998	1998	I-NP	CD	O	40	NMOD
44	;	;	O	:	O	45	P
45	Wu	Wu	B-NP	NNP	O	37	DEP
46	et	et	I-NP	FW	O	45	NMOD
47	al.	al.	I-NP	FW	O	46	AMOD
48	2005	2005	I-NP	CD	O	45	NMOD
49	)	)	O	)	O	45	NMOD
50	,	,	O	,	O	37	P
51	we	we	B-NP	PRP	O	52	SUB
52	speculate	speculate	B-VP	VBP	O	0	ROOT
53	that	that	B-SBAR	IN	O	52	VMOD
54	premature	premature	B-NP	JJ	O	55	NMOD
55	expression	expression	I-NP	NN	O	59	SUB
56	of	of	B-PP	IN	O	55	NMOD
57	miRNA	miRNA	B-NP	NN	O	58	NMOD
58	targets	target	I-NP	NNS	O	56	PMOD
59	leads	lead	B-VP	VBZ	O	53	SBAR
60	to	to	B-PP	TO	O	59	VMOD
61	the	the	B-NP	DT	O	62	NMOD
62	reduction	reduction	I-NP	NN	O	60	PMOD
63	of	of	B-PP	IN	O	62	NMOD
64	WOX2	WOX2	B-NP	NN	B-RNA	65	NMOD
65	transcripts	transcript	I-NP	NNS	I-RNA	63	PMOD
66	in	in	B-PP	IN	O	62	NMOD
67	dcl1	dcl1	B-NP	NN	O	68	NMOD
68	embryos	embryo	I-NP	NNS	O	66	PMOD
69	and	and	O	CC	O	59	VMOD
70	ultimately	ultimately	B-VP	RB	O	71	VMOD
71	contributes	contribute	I-VP	VBZ	O	59	VMOD
72	to	to	B-PP	TO	O	71	VMOD
73	precocious	precocious	B-NP	JJ	O	74	NMOD
74	differentiation	differentiation	I-NP	NN	O	77	NMOD
75	and	and	O	CC	O	77	NMOD
76	subsequent	subsequent	B-NP	JJ	O	77	NMOD
77	loss	loss	I-NP	NN	O	72	PMOD
78	of	of	B-PP	IN	O	77	NMOD
79	developmental	developmental	B-NP	JJ	O	80	NMOD
80	potential	potential	I-NP	NN	O	78	PMOD
81	in	in	B-PP	IN	O	77	NMOD
82	preglobular	preglobular	B-NP	JJ	B-cell_type	84	NMOD
83	cell	cell	I-NP	NN	I-cell_type	84	NMOD
84	types	type	I-NP	NNS	I-cell_type	81	PMOD
85	.	.	O	.	O	52	P

1	The	The	B-NP	DT	O	5	NMOD
2	two	two	I-NP	CD	O	5	NMOD
3	transcription	transcription	I-NP	NN	B-DNA	5	NMOD
4	factor	factor	I-NP	NN	I-DNA	5	NMOD
5	genes	gene	I-NP	NNS	I-DNA	14	SUB
6	that	that	B-NP	WDT	O	5	NMOD
7	were	be	B-VP	VBD	O	6	SBAR
8	most	most	I-VP	RBS	O	7	VMOD
9	derepressed	derepresse	I-VP	VBN	O	7	VC
10	in	in	B-PP	IN	O	9	VMOD
11	eight-cell	eight-cell	B-NP	JJ	O	13	NMOD
12	dcl1	dcl1	I-NP	NN	O	13	NMOD
13	embryos	embryo	I-NP	NNS	O	10	PMOD
14	were	be	B-VP	VBD	O	0	ROOT
15	miR156	miR156	B-NP	NN	O	16	NMOD
16	targets	target	I-NP	NNS	O	14	SUB
17	SPL10	SPL10	I-NP	NN	B-protein	19	NMOD
18	and	and	I-NP	CC	O	19	NMOD
19	SPL11	SPL11	I-NP	NN	B-protein	16	NMOD
20	,	,	O	,	O	16	P
21	for	for	B-PP	IN	O	16	NMOD
22	which	which	B-NP	WDT	O	21	PMOD
23	transcripts	transcript	B-NP	NNS	O	21	PMOD
24	were	be	B-VP	VBD	O	14	VMOD
25	up-regulated	up-regulate	I-VP	VBN	O	24	VC
26	≥150-fold	≥150-fold	B-ADVP	RB	O	29	DEP
27	(	(	O	(	O	29	DEP
28	≥600-fold	≥600-fold	B-ADVP	RB	O	29	DEP
29	if	if	B-SBAR	IN	O	25	VMOD
30	only	only	B-NP	RB	O	34	NMOD
31	the	the	I-NP	DT	O	34	NMOD
32	homozygous	homozygous	I-NP	JJ	O	34	NMOD
33	mutant	mutant	I-NP	JJ	O	34	NMOD
34	embryos	embryo	I-NP	NNS	O	35	SUB
35	contributed	contribute	B-VP	VBD	O	29	SBAR
36	to	to	B-PP	TO	O	35	VMOD
37	the	the	B-NP	DT	O	38	NMOD
38	increase	increase	I-NP	NN	O	36	PMOD
39	)	)	O	)	O	14	VMOD
40	.	.	O	.	O	14	P

1	These	These	B-NP	DT	O	3	NMOD
2	two	two	I-NP	CD	O	3	NMOD
3	genes	gene	I-NP	NNS	O	4	SUB
4	were	be	B-VP	VBD	O	0	ROOT
5	redundantly	redundantly	I-VP	RB	O	4	VMOD
6	required	require	I-VP	VBN	O	4	VC
7	for	for	B-PP	IN	O	6	VMOD
8	the	the	B-NP	DT	O	11	NMOD
9	embryonic	embryonic	I-NP	JJ	O	11	NMOD
10	patterning	patterning	I-NP	NN	O	11	NMOD
11	defects	defect	I-NP	NNS	O	7	PMOD
12	observed	observe	B-VP	VBN	O	11	NMOD
13	in	in	B-PP	IN	O	12	VMOD
14	dcl1	dcl1	B-NP	NN	O	15	NMOD
15	embryos	embryo	I-NP	NNS	O	13	PMOD
16	(	(	O	(	O	24	DEP
17	Table	Table	B-NP	JJ	O	23	NMOD
18	1	1	I-NP	CD	O	17	NMOD
19	;	;	O	:	O	17	P
20	Fig.	Fig.	B-NP	NNP	O	21	NMOD
21	4A	4A	I-NP	NNP	O	23	NMOD
22	,	,	O	,	O	23	P
23	D	D	B-NP	NNP	O	24	DEP
24	)	)	O	)	O	15	NMOD
25	.	.	O	.	O	4	P

1	The	The	B-NP	DT	O	2	NMOD
2	ability	ability	I-NP	NN	O	16	SUB
3	to	to	B-VP	TO	O	4	VMOD
4	suppress	suppress	I-VP	VB	O	2	NMOD
5	such	such	B-NP	JJ	O	8	NMOD
6	a	a	I-NP	DT	O	8	NMOD
7	pleiotropic	pleiotropic	I-NP	JJ	O	8	NMOD
8	phenotype	phenotype	I-NP	NN	O	4	OBJ
9	by	by	B-PP	IN	O	4	VMOD
10	knocking	knock	B-VP	VBG	O	9	PMOD
11	out/down	out/down	B-PRT	RP	O	10	VMOD
12	only	only	B-NP	RB	O	15	NMOD
13	two	two	I-NP	CD	O	12	AMOD
14	miRNA	miRNA	I-NP	NN	O	15	NMOD
15	targets	target	I-NP	NNS	O	10	OBJ
16	was	be	B-VP	VBD	O	0	ROOT
17	surprising	surprise	I-VP	VBG	O	16	VC
18	when	when	B-ADVP	WRB	O	17	VMOD
19	considering	consider	B-VP	VBG	O	18	SBAR
20	that	that	B-SBAR	IN	O	19	VMOD
21	dozens	dozen	B-NP	NNS	O	25	SUB
22	of	of	B-PP	IN	O	21	NMOD
23	miRNA	miRNA	B-NP	NN	O	24	NMOD
24	targets	target	I-NP	NNS	O	22	PMOD
25	were	be	B-VP	VBD	O	20	SBAR
26	derepressed	derepresse	I-VP	VBN	O	25	VC
27	in	in	B-PP	IN	O	26	VMOD
28	dcl1	dcl1	B-NP	NN	O	29	NMOD
29	embryos	embryo	I-NP	NNS	O	27	PMOD
30	.	.	O	.	O	16	P

1	However	However	B-ADVP	RB	O	8	VMOD
2	,	,	O	,	O	8	P
3	miR156-resistant	miR156-resistant	B-NP	JJ	O	4	NMOD
4	SPL10	SPL10	I-NP	NN	O	7	NMOD
5	and	and	I-NP	CC	O	7	NMOD
6	SPL11	SPL11	I-NP	NN	B-DNA	7	NMOD
7	transgenes	transgene	I-NP	NNS	I-DNA	8	SUB
8	did	do	B-VP	VBD	O	0	ROOT
9	not	not	I-VP	RB	O	8	VMOD
10	phenocopy	phenocopy	I-VP	VB	O	8	VC
11	dcl1	dcl1	B-NP	NN	O	12	NMOD
12	embryos	embryo	I-NP	NNS	O	10	OBJ
13	,	,	O	,	O	8	P
14	which	which	B-NP	WDT	O	8	VMOD
15	suggests	suggest	B-VP	VBZ	O	14	SBAR
16	that	that	B-SBAR	IN	O	15	VMOD
17	the	the	B-NP	DT	O	18	NMOD
18	misregulation	misregulation	I-NP	NN	O	22	SUB
19	of	of	B-PP	IN	O	18	NMOD
20	additional	additional	B-NP	JJ	O	21	NMOD
21	targets	target	I-NP	NNS	O	19	PMOD
22	contributes	contribute	B-VP	VBZ	O	16	SBAR
23	to	to	B-PP	TO	O	22	VMOD
24	the	the	B-NP	DT	O	26	NMOD
25	patterning	patterning	I-NP	NN	O	26	NMOD
26	defects	defect	I-NP	NNS	O	23	PMOD
27	observed	observe	B-VP	VBN	O	26	NMOD
28	.	.	O	.	O	8	P

1	Consistent	Consistent	B-ADJP	JJ	O	11	NMOD
2	with	with	B-PP	IN	O	1	AMOD
3	this	this	B-NP	DT	O	4	NMOD
4	idea	idea	I-NP	NN	O	2	PMOD
5	,	,	O	,	O	11	P
6	at	at	B-NP	IN	O	11	NMOD
7	least	least	I-NP	JJS	O	6	AMOD
8	seven	seven	I-NP	CD	O	6	AMOD
9	miRNA	miRNA	I-NP	NN	B-RNA	11	NMOD
10	target	target	I-NP	NN	I-RNA	11	NMOD
11	transcripts	transcript	I-NP	NNS	I-RNA	18	SUB
12	in	in	B-PP	IN	O	11	NMOD
13	addition	addition	B-NP	NN	O	12	PMOD
14	to	to	B-PP	TO	O	13	NMOD
15	SPL10	SPL10	B-NP	NN	B-protein	17	NMOD
16	and	and	I-NP	CC	O	17	NMOD
17	SPL11	SPL11	I-NP	NN	B-protein	14	PMOD
18	have	have	B-VP	VBP	O	0	ROOT
19	increased	increase	I-VP	VBN	O	20	NMOD
20	levels	level	B-NP	NNS	O	18	OBJ
21	as	as	B-ADVP	RB	O	18	VMOD
22	early	early	I-ADVP	RB	O	21	AMOD
23	as	as	B-PP	IN	O	18	VMOD
24	the	the	B-NP	DT	O	26	NMOD
25	eight-cell	eight-cell	I-NP	JJ	O	26	NMOD
26	stage	stage	I-NP	NN	O	23	PMOD
27	,	,	O	,	O	35	P
28	and	and	O	CC	O	35	NMOD
29	all	all	B-NP	DT	O	28	OBJ
30	of	of	B-PP	IN	O	29	NMOD
31	these	these	B-NP	DT	O	34	NMOD
32	encode	encode	I-NP	NN	O	34	NMOD
33	transcription	transcription	I-NP	NN	B-protein	34	NMOD
34	factors	factor	I-NP	NNS	I-protein	30	PMOD
35	.	.	O	.	O	18	P

1	Of	Of	B-PP	IN	O	20	VMOD
2	these	these	B-NP	DT	O	5	NMOD
3	seven	seven	I-NP	CD	O	5	NMOD
4	misregulated	misregulate	I-NP	VBN	O	5	NMOD
5	targets	target	I-NP	NNS	O	1	PMOD
6	,	,	O	,	O	20	P
7	five	five	B-NP	CD	O	20	SUB
8	(	(	O	(	O	19	DEP
9	ARF17	ARF17	B-NP	NN	B-protein	18	NMOD
10	,	,	O	,	O	18	P
11	CNA	CNA	B-NP	NN	B-protein	18	NMOD
12	,	,	O	,	O	18	P
13	PHB	PHB	B-NP	NN	B-protein	18	NMOD
14	,	,	O	,	O	18	P
15	PHV	PHV	B-NP	NN	B-protein	18	NMOD
16	,	,	O	,	O	18	P
17	and	and	O	CC	O	18	NMOD
18	TCP4	TCP4	B-NP	NN	B-protein	19	DEP
19	)	)	O	)	O	7	NMOD
20	have	have	B-VP	VBP	O	0	ROOT
21	reported	report	I-VP	VBN	O	20	VC
22	embryonic	embryonic	B-NP	JJ	O	23	NMOD
23	functions	function	I-NP	NNS	O	21	OBJ
24	after	after	B-PP	IN	O	23	NMOD
25	the	the	B-NP	DT	O	27	NMOD
26	preglobular	preglobular	I-NP	JJ	O	27	NMOD
27	stage	stage	I-NP	NN	O	24	PMOD
28	(	(	O	(	O	43	DEP
29	Palatnik	Palatnik	B-NP	NNP	O	34	NMOD
30	et	et	I-NP	FW	O	29	NMOD
31	al.	al.	I-NP	FW	O	30	AMOD
32	2003	2003	I-NP	CD	O	29	NMOD
33	;	;	O	:	O	34	P
34	Mallory	Mallory	B-NP	NNP	O	43	DEP
35	et	et	I-NP	FW	O	34	NMOD
36	al.	al.	I-NP	FW	O	35	AMOD
37	2005	2005	I-NP	CD	O	34	NMOD
38	;	;	O	:	O	39	P
39	Prigge	Prigge	B-NP	NNP	O	34	DEP
40	et	et	I-NP	FW	O	39	NMOD
41	al.	al.	I-NP	FW	O	40	AMOD
42	2005	2005	I-NP	CD	O	39	NMOD
43	)	)	O	)	O	20	VMOD
44	.	.	O	.	O	20	P

1	miR166-mediated	miR166-mediated	B-NP	JJ	O	2	NMOD
2	regulation	regulation	I-NP	NN	O	7	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	PHB	PHB	B-NP	NN	B-protein	6	NMOD
5	and	and	I-NP	CC	O	6	NMOD
6	PHV	PHV	I-NP	NN	B-protein	3	PMOD
7	has	have	B-VP	VBZ	O	0	ROOT
8	also	also	I-VP	RB	O	7	VMOD
9	been	be	I-VP	VBN	O	7	VC
10	reported	report	I-VP	VBN	O	9	VC
11	to	to	I-VP	TO	O	12	VMOD
12	be	be	I-VP	VB	O	10	VMOD
13	important	important	B-ADJP	JJ	O	12	PRD
14	during	during	B-PP	IN	O	13	AMOD
15	early	early	B-NP	JJ	O	17	NMOD
16	embryonic	embryonic	I-NP	JJ	O	17	NMOD
17	patterning	patterning	I-NP	NN	O	14	PMOD
18	(	(	O	(	O	23	DEP
19	Grigg	Grigg	B-NP	NNP	O	22	NMOD
20	et	et	I-NP	FW	O	19	NMOD
21	al.	al.	I-NP	FW	O	20	AMOD
22	2009	2009	I-NP	CD	O	23	DEP
23	)	)	O	)	O	7	VMOD
24	.	.	O	.	O	7	P

1	However	However	B-ADVP	RB	O	7	VMOD
2	,	,	O	,	O	7	P
3	phb	phb	B-NP	NN	B-protein	6	NMOD
4	phv	phv	I-NP	NN	I-protein	6	NMOD
5	double	double	I-NP	JJ	I-protein	6	NMOD
6	mutants	mutant	I-NP	NNS	I-protein	7	SUB
7	do	do	B-VP	VBP	O	0	ROOT
8	not	not	I-VP	RB	O	7	VMOD
9	suppress	suppress	I-VP	VB	O	7	VC
10	dcl1-null	dcl1-null	B-NP	JJ	O	12	NMOD
11	embryonic	embryonic	I-NP	JJ	O	12	NMOD
12	phenotypes	phenotype	I-NP	NNS	O	9	OBJ
13	(	(	O	(	O	18	DEP
14	Grigg	Grigg	B-NP	NNP	O	18	DEP
15	et	et	I-NP	FW	O	14	NMOD
16	al.	al.	I-NP	FW	O	15	AMOD
17	2009	2009	I-NP	CD	O	14	NMOD
18	)	)	O	)	O	9	VMOD
19	,	,	O	,	O	9	P
20	suggesting	suggest	B-VP	VBG	O	9	VMOD
21	that	that	B-SBAR	IN	O	20	VMOD
22	the	the	B-NP	DT	O	23	NMOD
23	misregulation	misregulation	I-NP	NN	O	28	SUB
24	of	of	B-PP	IN	O	23	NMOD
25	other	other	B-NP	JJ	O	24	PMOD
26	miRNA	miRNA	I-NP	NN	B-DNA	27	NMOD
27	targets	target	I-NP	NNS	I-DNA	25	NMOD
28	is	be	B-VP	VBZ	O	21	SBAR
29	required	require	I-VP	VBN	O	28	VC
30	for	for	B-PP	IN	O	29	VMOD
31	the	the	B-NP	DT	O	34	NMOD
32	dcl1	dcl1	I-NP	NN	O	34	NMOD
33	embryonic	embryonic	I-NP	JJ	O	34	NMOD
34	phenotypes	phenotype	I-NP	NNS	O	30	PMOD
35	.	.	O	.	O	7	P

1	Perhaps	Perhaps	B-ADVP	RB	O	20	VMOD
2	the	the	B-NP	DT	O	3	NMOD
3	loss	loss	I-NP	NN	O	13	NMOD
4	of	of	B-PP	IN	O	3	NMOD
5	both	both	O	CC	O	7	NMOD
6	miR156-mediated	miR156-mediated	B-NP	JJ	O	7	NMOD
7	regulation	regulation	I-NP	NN	O	4	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	SPL	SPL	B-NP	NN	B-RNA	10	NMOD
10	transcripts	transcript	I-NP	NNS	I-RNA	8	PMOD
11	and	and	O	CC	O	13	NMOD
12	miR166-mediated	miR166-mediated	B-NP	JJ	O	13	NMOD
13	regulation	regulation	I-NP	NN	O	20	SUB
14	of	of	B-PP	IN	O	13	NMOD
15	HD-ZIPIII	HD-ZIPIII	B-NP	NN	B-RNA	16	NMOD
16	transcripts	transcript	I-NP	NNS	I-RNA	14	PMOD
17	in	in	B-PP	IN	O	13	NMOD
18	dcl1	dcl1	B-NP	NN	O	19	NMOD
19	embryos	embryo	I-NP	NNS	O	17	PMOD
20	is	be	B-VP	VBZ	O	0	ROOT
21	responsible	responsible	B-ADJP	JJ	O	20	PRD
22	for	for	B-PP	IN	O	21	AMOD
23	the	the	B-NP	DT	O	26	NMOD
24	embryonic	embryonic	I-NP	JJ	B-cell_type	26	NMOD
25	patterning	patterning	I-NP	NN	I-cell_type	26	NMOD
26	phenotypes	phenotype	I-NP	NNS	I-cell_type	22	PMOD
27	observed	observe	B-VP	VBN	O	26	NMOD
28	.	.	O	.	O	20	P

1	Future	Future	B-NP	JJ	O	2	NMOD
2	characterization	characterization	I-NP	NN	O	0	ROOT
3	of	of	B-PP	IN	O	2	NMOD
4	how	how	B-ADVP	WRB	O	3	PMOD
5	multiple	multiple	B-NP	JJ	O	7	NMOD
6	miRNA/target	miRNA/target	I-NP	NN	O	7	NMOD
7	interactions	interaction	I-NP	NNS	O	8	SUB
8	facilitate	facilitate	B-VP	VBP	O	4	SBAR
9	embryonic	embryonic	B-NP	JJ	O	11	NMOD
10	cell	cell	I-NP	NN	O	11	NMOD
11	differentiation	differentiation	I-NP	NN	O	12	SUB
12	will	will	B-VP	MD	O	8	VMOD
13	contribute	contribute	I-VP	VB	O	12	VC
14	to	to	B-PP	TO	O	13	VMOD
15	a	a	B-NP	DT	O	17	NMOD
16	better	good	I-NP	JJR	O	17	NMOD
17	understanding	understanding	I-NP	NN	O	14	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	how	how	B-ADVP	WRB	O	18	PMOD
20	the	the	B-NP	DT	O	24	NMOD
21	basic	basic	I-NP	JJ	O	24	NMOD
22	plant	plant	I-NP	NN	O	24	NMOD
23	body	body	I-NP	NN	O	24	NMOD
24	plan	plan	I-NP	NN	O	25	SUB
25	is	be	B-VP	VBZ	O	19	SBAR
26	established	establish	I-VP	VBN	O	25	VC
27	during	during	B-PP	IN	O	26	VMOD
28	embryo	embryo	B-NP	NN	O	29	NMOD
29	morphogenesis	morphogenesis	I-NP	NN	O	27	PMOD
30	.	.	O	.	O	2	P

1	We	We	B-NP	PRP	O	3	SUB
2	also	also	B-ADVP	RB	O	3	VMOD
3	report	report	B-VP	VBP	O	0	ROOT
4	previously	previously	B-NP	RB	O	5	AMOD
5	uncharacterized	uncharacterized	I-NP	JJ	O	6	NMOD
6	roles	role	I-NP	NNS	O	3	OBJ
7	of	of	B-PP	IN	O	6	NMOD
8	miR156-mediated	miR156-mediated	B-NP	JJ	B-DNA	11	NMOD
9	SPL	SPL	I-NP	NN	I-DNA	11	NMOD
10	gene	gene	I-NP	NN	I-DNA	11	NMOD
11	repression	repression	I-NP	NN	O	7	PMOD
12	during	during	B-PP	IN	O	6	NMOD
13	embryogenesis	embryogenesis	B-NP	NN	O	12	PMOD
14	.	.	O	.	O	3	P

1	After	After	B-PP	IN	O	19	VMOD
2	morphogenesis	morphogenesis	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	19	P
4	seed	seed	B-NP	NN	O	7	NMOD
5	plant	plant	I-NP	NN	O	7	NMOD
6	embryos	embryo	I-NP	NNS	O	7	NMOD
7	transition	transition	I-NP	NN	O	19	SUB
8	to	to	B-PP	TO	O	7	NMOD
9	a	a	B-NP	DT	O	11	NMOD
10	maturation	maturation	I-NP	NN	O	11	NMOD
11	phase	phase	I-NP	NN	O	8	PMOD
12	,	,	O	,	O	7	P
13	when	when	B-ADVP	WRB	O	7	NMOD
14	they	they	B-NP	PRP	O	15	SUB
15	accumulate	accumulate	B-VP	VBP	O	13	SBAR
16	storage	storage	B-NP	NN	B-protein	17	NMOD
17	proteins	protein	I-NP	NNS	I-protein	15	OBJ
18	,	,	O	,	O	19	P
19	undergo	undergo	B-VP	VBP	O	0	ROOT
20	desiccation	desiccation	B-NP	NN	O	21	NMOD
21	tolerance	tolerance	I-NP	NN	O	19	OBJ
22	,	,	O	,	O	19	P
23	and	and	O	CC	O	19	VMOD
24	prepare	prepare	B-VP	VBP	O	19	VMOD
25	to	to	I-VP	TO	O	26	VMOD
26	enter	enter	I-VP	VB	O	24	VMOD
27	into	into	B-PP	IN	O	26	VMOD
28	a	a	B-NP	DT	O	29	NMOD
29	state	state	I-NP	NN	O	27	PMOD
30	of	of	B-PP	IN	O	29	NMOD
31	dormancy	dormancy	B-NP	NN	O	30	PMOD
32	prior	prior	B-ADJP	JJ	O	33	PMOD
33	to	to	B-PP	TO	O	26	VMOD
34	germination	germination	B-NP	NN	O	33	PMOD
35	.	.	O	.	O	19	P

1	We	We	B-NP	PRP	O	2	SUB
2	found	find	B-VP	VBD	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	miR156-mediated	miR156-mediated	B-NP	JJ	O	5	NMOD
5	regulation	regulation	I-NP	NN	O	10	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	SPL10	SPL10	B-NP	NN	B-protein	9	NMOD
8	and	and	I-NP	CC	O	9	NMOD
9	SPL11	SPL11	I-NP	NN	B-protein	6	PMOD
10	prevents	prevent	B-VP	VBZ	O	3	SBAR
11	the	the	B-NP	DT	O	14	NMOD
12	transcription	transcription	I-NP	NN	B-protein	14	NMOD
13	factor	factor	I-NP	NN	I-protein	14	NMOD
14	products	product	I-NP	NNS	I-protein	10	OBJ
15	of	of	B-PP	IN	O	14	NMOD
16	these	these	B-NP	DT	O	17	NMOD
17	genes	gene	I-NP	NNS	O	15	PMOD
18	from	from	B-PP	IN	O	17	NMOD
19	prematurely	prematurely	B-ADVP	RB	O	20	VMOD
20	inducing	induce	B-VP	VBG	O	18	PMOD
21	seed	seed	B-NP	NN	B-DNA	23	NMOD
22	maturation	maturation	I-NP	NN	I-DNA	23	NMOD
23	genes	gene	I-NP	NNS	I-DNA	20	OBJ
24	before	before	B-PP	IN	O	20	VMOD
25	the	the	B-NP	DT	O	26	NMOD
26	embryo	embryo	I-NP	NN	O	24	PMOD
27	has	have	B-VP	VBZ	O	10	VMOD
28	formed	form	I-VP	VBN	O	27	VC
29	.	.	O	.	O	2	P

1	To	To	B-PP	TO	O	22	VMOD
2	the	the	B-NP	DT	O	3	NMOD
3	extent	extent	I-NP	NN	O	1	PMOD
4	that	that	B-SBAR	IN	O	3	NMOD
5	this	this	B-NP	DT	O	6	NMOD
6	regulation	regulation	I-NP	NN	O	7	SUB
7	forestalls	forestall	B-VP	VBZ	O	4	SBAR
8	the	the	B-NP	DT	O	10	NMOD
9	morphogenesis-to-maturation-phase	morphogenesis-to-maturation-phase	I-NP	NN	O	10	NMOD
10	transition	transition	I-NP	NN	O	15	NMOD
11	,	,	O	,	O	15	P
12	this	this	B-NP	DT	O	15	NMOD
13	newly	newly	I-NP	RB	O	14	AMOD
14	identified	identify	I-NP	VBN	O	15	NMOD
15	role	role	I-NP	NN	O	7	OBJ
16	for	for	B-PP	IN	O	15	NMOD
17	miR156-mediated	miR156-mediated	B-NP	JJ	O	18	NMOD
18	repression	repression	I-NP	NN	O	16	PMOD
19	of	of	B-PP	IN	O	18	NMOD
20	SPL	SPL	B-NP	NN	B-DNA	21	NMOD
21	genes	gene	I-NP	NNS	I-DNA	19	PMOD
22	resembles	resemble	B-VP	VBZ	O	0	ROOT
23	that	that	B-NP	DT	O	22	OBJ
24	observed	observe	B-VP	VBN	O	23	NMOD
25	for	for	B-PP	IN	O	24	VMOD
26	vegetative-	vegetative-	B-NP	NN	O	33	NMOD
27	,	,	O	,	O	33	P
28	reproductive-	reproductive-	B-NP	NN	O	33	NMOD
29	,	,	O	,	O	33	P
30	and	and	O	CC	O	33	NMOD
31	meristem	meristem	B-NP	NN	O	33	NMOD
32	identity-phase	identity-phase	I-NP	NN	O	33	NMOD
33	transitions	transition	I-NP	NNS	O	25	PMOD
34	during	during	B-PP	IN	O	24	VMOD
35	post-embryonic	post-embryonic	B-NP	JJ	O	36	NMOD
36	development	development	I-NP	NN	O	34	PMOD
37	(	(	O	(	O	67	DEP
38	Wu	Wu	B-NP	NNP	O	40	NMOD
39	and	and	O	CC	O	40	NMOD
40	Poethig	Poethig	B-NP	NNP	O	67	DEP
41	2006	2006	I-NP	CD	O	40	NMOD
42	;	;	O	:	O	43	P
43	Gandikota	Gandikota	B-NP	NNP	O	40	DEP
44	et	et	I-NP	FW	O	43	NMOD
45	al.	al.	I-NP	FW	O	44	AMOD
46	2007	2007	I-NP	CD	O	43	NMOD
47	;	;	O	:	O	48	P
48	Schwarz	Schwarz	B-NP	NNP	O	43	DEP
49	et	et	I-NP	FW	O	48	NMOD
50	al.	al.	I-NP	FW	O	49	AMOD
51	2008	2008	I-NP	CD	O	48	NMOD
52	;	;	O	:	O	53	P
53	Wang	Wang	B-NP	NNP	O	48	DEP
54	et	et	I-NP	FW	O	53	NMOD
55	al.	al.	I-NP	FW	O	54	AMOD
56	2009	2009	I-NP	CD	O	53	NMOD
57	;	;	O	:	O	58	P
58	Wu	Wu	B-NP	NNP	O	53	DEP
59	et	et	I-NP	FW	O	58	NMOD
60	al.	al.	I-NP	FW	O	59	AMOD
61	2009	2009	I-NP	CD	O	58	NMOD
62	;	;	O	:	O	63	P
63	Yamaguchi	Yamaguchi	B-NP	NNP	O	58	DEP
64	et	et	I-NP	FW	O	63	NMOD
65	al.	al.	I-NP	FW	O	64	AMOD
66	2009	2009	I-NP	CD	O	63	NMOD
67	)	)	O	)	O	22	VMOD
68	.	.	O	.	O	22	P

1	This	This	B-NP	DT	O	2	NMOD
2	role	role	I-NP	NN	O	8	SUB
3	for	for	B-PP	IN	O	2	NMOD
4	SPL10	SPL10	B-NP	NN	B-protein	7	NMOD
5	and	and	I-NP	CC	O	7	NMOD
6	SPL11	SPL11	I-NP	NN	O	7	NMOD
7	repression	repression	I-NP	NN	O	3	PMOD
8	might	might	B-VP	MD	O	0	ROOT
9	be	be	I-VP	VB	O	8	VC
10	tied	tie	I-VP	VBN	O	9	VC
11	to	to	B-PP	TO	O	10	VMOD
12	the	the	B-NP	DT	O	13	NMOD
13	requirement	requirement	I-NP	NN	O	11	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	these	these	B-NP	DT	O	16	NMOD
16	targets	target	I-NP	NNS	O	14	PMOD
17	for	for	B-PP	IN	O	16	NMOD
18	the	the	B-NP	DT	O	20	NMOD
19	patterning	patterning	I-NP	NN	O	20	NMOD
20	defects	defect	I-NP	NNS	O	17	PMOD
21	observed	observe	B-VP	VBN	O	20	NMOD
22	in	in	B-PP	IN	O	21	VMOD
23	dcl1	dcl1	B-NP	NN	O	24	NMOD
24	embryos	embryo	I-NP	NNS	O	22	PMOD
25	.	.	O	.	O	8	P

1	Perhaps	Perhaps	B-ADVP	RB	O	8	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	premature	premature	I-NP	JJ	O	4	NMOD
4	induction	induction	I-NP	NN	O	8	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	maturation-phase	maturation-phase	B-NP	JJ	B-DNA	7	NMOD
7	genes	gene	I-NP	NNS	I-DNA	5	PMOD
8	arrests	arrest	B-VP	VBZ	O	0	ROOT
9	morphogenesis	morphogenesis	B-NP	NN	O	8	OBJ
10	before	before	B-SBAR	IN	O	8	VMOD
11	it	it	B-NP	PRP	O	12	SUB
12	is	be	B-VP	VBZ	O	10	SBAR
13	complete	complete	B-ADJP	JJ	O	12	PRD
14	.	.	O	.	O	8	P

1	Later	Later	B-ADVP	RB	O	12	VMOD
2	in	in	B-PP	IN	O	1	AMOD
3	development	development	B-NP	NN	O	2	PMOD
4	,	,	O	,	O	12	P
5	the	the	B-NP	DT	O	7	NMOD
6	miR156-mediated	miR156-mediated	I-NP	JJ	O	7	NMOD
7	repression	repression	I-NP	NN	O	12	SUB
8	of	of	B-PP	IN	O	7	NMOD
9	SPL10	SPL10	B-NP	NN	B-protein	11	NMOD
10	and	and	I-NP	CC	O	11	NMOD
11	SPL11	SPL11	I-NP	NN	B-protein	8	PMOD
12	must	must	B-VP	MD	O	0	ROOT
13	presumably	presumably	I-VP	RB	O	12	VMOD
14	be	be	I-VP	VB	O	12	VC
15	overcome	overcome	I-VP	VBN	O	14	VC
16	in	in	B-PP	IN	O	15	VMOD
17	order	order	B-NP	NN	O	16	PMOD
18	for	for	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	20	NMOD
20	embryo	embryo	I-NP	NN	O	18	PMOD
21	to	to	B-VP	TO	O	22	VMOD
22	undergo	undergo	I-VP	VB	O	20	NMOD
23	the	the	B-NP	DT	O	25	NMOD
24	morphogenesis-to-maturation	morphogenesis-to-maturation	I-NP	NN	O	25	NMOD
25	transition	transition	I-NP	NN	O	22	OBJ
26	.	.	O	.	O	12	P

1	Although	Although	B-SBAR	IN	O	24	VMOD
2	miR156	miR156	B-NP	NN	O	3	NMOD
3	levels	level	I-NP	NNS	O	4	SUB
4	do	do	B-VP	VBP	O	1	SBAR
5	not	not	I-VP	RB	O	4	VMOD
6	appear	appear	I-VP	VB	O	4	VC
7	to	to	I-VP	TO	O	8	VMOD
8	decrease	decrease	I-VP	VB	O	6	VMOD
9	at	at	B-PP	IN	O	8	VMOD
10	later	late	B-NP	JJR	O	11	NMOD
11	stages	stage	I-NP	NNS	O	9	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	morphogenesis	morphogenesis	B-NP	NN	O	23	NMOD
14	(	(	O	(	O	17	DEP
15	Fig.	Fig.	B-NP	NN	B-protein	16	NMOD
16	3A	3A	I-NP	NN	I-protein	17	DEP
17	)	)	O	)	O	13	NMOD
18	,	,	O	,	O	23	P
19	SPL10	SPL10	B-NP	NN	B-protein	23	NMOD
20	and	and	I-NP	CC	O	23	NMOD
21	SPL11	SPL11	I-NP	NN	O	23	NMOD
22	promoter	promoter	I-NP	NN	O	23	NMOD
23	activities	activity	I-NP	NNS	O	12	PMOD
24	do	do	B-VP	VBP	O	0	ROOT
25	increase	increase	I-VP	VB	O	24	VC
26	at	at	B-PP	IN	O	25	VMOD
27	the	the	B-NP	DT	O	29	NMOD
28	same	same	I-NP	JJ	O	29	NMOD
29	stages	stage	I-NP	NNS	O	26	PMOD
30	that	that	B-NP	IN	O	25	VMOD
31	the	the	B-NP	DT	O	33	NMOD
32	morphogenesis-to-maturation-phase	morphogenesis-to-maturation-phase	I-NP	NN	O	33	NMOD
33	transition	transition	I-NP	NN	O	34	SUB
34	occurs	occur	B-VP	VBZ	O	30	SBAR
35	(	(	O	(	O	38	DEP
36	Fig.	Fig.	B-NP	NNP	O	37	NMOD
37	5	5	I-NP	CD	O	38	DEP
38	)	)	O	)	O	34	VMOD
39	.	.	O	.	O	24	P

1	Therefore	Therefore	B-ADVP	RB	O	10	VMOD
2	,	,	O	,	O	10	P
3	at	at	B-PP	IN	O	10	VMOD
4	later	later	B-NP	JJ	O	5	NMOD
5	stages	stage	I-NP	NNS	O	3	PMOD
6	of	of	B-PP	IN	O	5	NMOD
7	morphogenesis	morphogenesis	B-NP	NN	O	6	PMOD
8	,	,	O	,	O	10	P
9	miR156	miR156	B-NP	NN	O	10	SUB
10	may	may	B-VP	MD	O	0	ROOT
11	establish	establish	I-VP	VB	O	10	VC
12	a	a	B-NP	DT	O	13	NMOD
13	threshold	threshold	I-NP	NN	O	11	OBJ
14	that	that	B-NP	IN	O	13	NMOD
15	SPL10	SPL10	B-NP	NN	B-protein	18	NMOD
16	and	and	I-NP	CC	O	18	NMOD
17	SPL11	SPL11	I-NP	NN	O	18	NMOD
18	transcript	transcript	I-NP	NN	O	19	NMOD
19	levels	level	I-NP	NNS	O	20	SUB
20	must	must	B-VP	MD	O	14	SBAR
21	surpass	surpass	I-VP	VB	O	20	VC
22	in	in	B-SBAR	IN	O	21	VMOD
23	order	order	O	NN	O	22	DEP
24	to	to	B-VP	TO	O	25	VMOD
25	accumulate	accumulate	I-VP	VB	O	22	SBAR
26	and	and	I-VP	CC	O	25	VMOD
27	promote	promote	I-VP	VB	O	25	VMOD
28	maturation-phase	maturation-phase	B-NP	JJ	O	31	NMOD
29	gene	gene	I-NP	NN	O	31	NMOD
30	expression	expression	I-NP	NN	O	31	NMOD
31	programs	program	I-NP	NNS	O	27	OBJ
32	.	.	O	.	O	10	P

1	Despite	Despite	B-PP	IN	O	0	ROOT
2	the	the	B-NP	DT	O	3	NMOD
3	characterization	characterization	I-NP	NN	O	1	PMOD
4	of	of	B-PP	IN	O	3	NMOD
5	hormonal	hormonal	B-NP	JJ	O	11	NMOD
6	,	,	I-NP	,	O	11	P
7	metabolic	metabolic	I-NP	JJ	O	11	NMOD
8	,	,	O	,	O	11	P
9	and	and	O	CC	O	11	NMOD
10	genetic	genetic	B-NP	JJ	O	11	NMOD
11	factors	factor	I-NP	NNS	O	4	PMOD
12	involved	involve	B-VP	VBN	O	11	NMOD
13	in	in	B-PP	IN	O	12	VMOD
14	embryo	embryo	B-NP	NN	O	15	NMOD
15	maturation	maturation	I-NP	NN	O	13	PMOD
16	(	(	O	(	O	11	NMOD
17	Nambara	Nambara	B-NP	NNP	O	19	NMOD
18	and	and	O	CC	O	19	NMOD
19	Marion-Poll	Marion-Poll	B-NP	NNP	O	35	NMOD
20	2003	2003	I-NP	CD	O	19	NMOD
21	;	;	O	:	O	22	P
22	Weber	Weber	B-NP	NNP	O	35	NMOD
23	et	et	I-NP	FW	O	22	NMOD
24	al.	al.	I-NP	FW	O	23	AMOD
25	2005	2005	I-NP	CD	O	22	NMOD
26	;	;	O	:	O	31	P
27	Braybrook	Braybrook	B-NP	NNP	O	29	NMOD
28	and	and	I-NP	CC	O	29	NMOD
29	Harada	Harada	I-NP	NNP	O	31	DEP
30	2008	2008	I-NP	CD	O	29	NMOD
31	)	)	O	)	O	22	NMOD
32	,	,	O	,	O	35	P
33	the	the	B-NP	DT	O	35	NMOD
34	regulatory	regulatory	I-NP	JJ	O	35	NMOD
35	mechanisms	mechanism	I-NP	NNS	O	41	SUB
36	that	that	B-NP	WDT	O	35	NMOD
37	control	control	B-VP	VBP	O	36	SBAR
38	the	the	B-NP	DT	O	40	NMOD
39	morphogenesis-to-maturation-phase	morphogenesis-to-maturation-phase	I-NP	NN	O	40	NMOD
40	transition	transition	I-NP	NN	O	37	OBJ
41	are	be	B-VP	VBP	O	16	SBAR
42	still	still	B-ADVP	RB	O	41	VMOD
43	not	not	O	RB	O	41	VMOD
44	well	well	B-ADJP	RB	O	45	VMOD
45	understood	understand	I-ADJP	VBN	O	41	VC
46	.	.	O	.	O	1	P

1	Multiple	Multiple	B-NP	JJ	O	2	NMOD
2	factors	factor	I-NP	NNS	O	3	SUB
3	may	may	B-VP	MD	O	0	ROOT
4	influence	influence	I-VP	VB	O	3	VC
5	SPL10	SPL10	B-NP	NN	B-protein	9	NMOD
6	and	and	I-NP	CC	O	9	NMOD
7	SPL11	SPL11	I-NP	NN	O	9	NMOD
8	transcript	transcript	I-NP	NN	O	9	NMOD
9	levels	level	I-NP	NNS	O	4	OBJ
10	and	and	O	CC	O	4	VMOD
11	ultimately	ultimately	B-VP	RB	O	4	VMOD
12	regulate	regulate	I-VP	VBP	O	4	VMOD
13	the	the	B-NP	DT	O	14	NMOD
14	timing	timing	I-NP	NN	O	12	OBJ
15	of	of	B-PP	IN	O	14	NMOD
16	the	the	B-NP	DT	O	18	NMOD
17	morphogenesis-to-maturation-phase	morphogenesis-to-maturation-phase	I-NP	NN	O	18	NMOD
18	transition	transition	I-NP	NN	O	15	PMOD
19	.	.	O	.	O	3	P

1	Further	Further	B-NP	JJ	O	2	NMOD
2	characterization	characterization	I-NP	NN	O	11	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	6	NMOD
5	embryonic	embryonic	I-NP	JJ	O	6	NMOD
6	functions	function	I-NP	NNS	O	3	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	SPL	SPL	B-NP	NN	B-protein	10	NMOD
9	transcription	transcription	I-NP	NN	I-protein	10	NMOD
10	factors	factor	I-NP	NNS	I-protein	7	PMOD
11	may	may	B-VP	MD	O	0	ROOT
12	provide	provide	I-VP	VB	O	11	VC
13	a	a	B-NP	DT	O	14	NMOD
14	handle	handle	I-NP	NN	O	12	OBJ
15	to	to	B-VP	TO	O	16	VMOD
16	acquire	acquire	I-VP	VB	O	14	NMOD
17	a	a	B-NP	DT	O	20	NMOD
18	better	good	I-NP	JJR	O	20	NMOD
19	molecular	molecular	I-NP	JJ	O	20	NMOD
20	understanding	understanding	I-NP	NN	O	16	OBJ
21	of	of	B-PP	IN	O	20	NMOD
22	the	the	B-NP	DT	O	24	NMOD
23	morphogenesis-to-maturation-phase	morphogenesis-to-maturation-phase	I-NP	NN	O	24	NMOD
24	transition	transition	I-NP	NN	O	21	PMOD
25	.	.	O	.	O	11	P

