1	The	The	B-NP	DT	O	4	NMOD
2	phytohormone	phytohormone	I-NP	NN	O	4	NMOD
3	abscisic	abscisic	I-NP	JJ	O	4	NMOD
4	acid	acid	I-NP	NN	O	8	SUB
5	(	(	O	(	O	7	DEP
6	ABA	ABA	B-NP	NN	O	7	DEP
7	)	)	O	)	O	4	NMOD
8	can	can	B-VP	MD	O	0	ROOT
9	regulate	regulate	I-VP	VB	O	8	VC
10	many	many	B-NP	JJ	O	12	AMOD
11	agronomically	agronomically	I-NP	RB	O	12	AMOD
12	important	important	I-NP	JJ	O	13	NMOD
13	aspects	aspect	I-NP	NNS	O	9	OBJ
14	of	of	B-PP	IN	O	13	NMOD
15	plant	plant	B-NP	NN	O	16	NMOD
16	growth	growth	I-NP	NN	O	14	PMOD
17	,	,	O	,	O	13	P
18	including	include	B-PP	VBG	O	13	NMOD
19	seed	seed	B-NP	NN	O	20	NMOD
20	maturation	maturation	I-NP	NN	O	28	NMOD
21	,	,	O	,	O	28	P
22	onset	onset	B-NP	NN	O	28	NMOD
23	of	of	B-PP	IN	O	22	NMOD
24	seed	seed	B-NP	NN	O	25	NMOD
25	dormancy	dormancy	I-NP	NN	O	23	PMOD
26	,	,	O	,	O	28	P
27	and	and	O	CC	O	28	NMOD
28	adaptation	adaptation	B-NP	NN	O	18	PMOD
29	to	to	B-PP	TO	O	28	NMOD
30	assorted	assort	B-NP	VBN	O	32	NMOD
31	environmental	environmental	I-NP	JJ	O	32	NMOD
32	stresses	stress	I-NP	NNS	O	29	PMOD
33	such	such	B-PP	JJ	O	34	PMOD
34	as	as	I-PP	IN	O	32	NMOD
35	drought	drought	B-NP	NN	O	37	NMOD
36	and	and	O	CC	O	37	NMOD
37	salinity	salinity	B-NP	NN	O	34	PMOD
38	(	(	O	(	O	44	DEP
39	Leung	Leung	B-NP	NNP	O	41	NMOD
40	and	and	I-NP	CC	O	41	NMOD
41	Giraudat	Giraudat	I-NP	NNP	O	43	NMOD
42	,	,	O	,	O	43	P
43	1998	1998	B-NP	CD	O	44	DEP
44	)	)	O	)	O	9	VMOD
45	.	.	O	.	O	8	P

1	Genetic	Genetic	B-NP	JJ	O	2	NMOD
2	studies	study	I-NP	NNS	O	3	SUB
3	have	have	B-VP	VBP	O	16	VMOD
4	identified	identify	I-VP	VBN	O	3	VC
5	many	many	B-NP	JJ	O	6	NMOD
6	loci	locus	I-NP	NNS	O	4	OBJ
7	required	require	B-VP	VBN	O	6	NMOD
8	for	for	B-PP	IN	O	7	VMOD
9	wild-type	wild-type	B-NP	JJ	O	11	NMOD
10	ABA	ABA	I-NP	NN	O	11	NMOD
11	response	response	I-NP	NN	O	8	PMOD
12	;	;	O	:	O	16	P
13	the	the	B-NP	DT	O	15	AMOD
14	best	good	I-NP	JJS	O	15	AMOD
15	characterized	characterize	B-VP	VBN	O	16	PRD
16	are	be	B-VP	VBP	O	0	ROOT
17	the	the	B-NP	DT	O	25	NMOD
18	ABA	ABA	I-NP	NN	O	25	NMOD
19	insensitive	insensitive	B-ADJP	JJ	O	18	NMOD
20	(	(	O	(	O	22	DEP
21	ABI	ABI	B-NP	NN	O	22	DEP
22	)	)	O	)	O	19	AMOD
23	and	and	O	CC	O	25	NMOD
24	enhanced	enhance	B-VP	VBD	O	25	NMOD
25	response	response	B-NP	NN	O	16	PRD
26	to	to	B-PP	TO	O	25	NMOD
27	ABA	ABA	B-NP	NN	B-DNA	31	NMOD
28	(	(	O	(	I-DNA	30	DEP
29	ERA	ERA	B-NP	NN	I-DNA	30	DEP
30	)	)	O	)	I-DNA	27	NMOD
31	genes	gene	B-NP	NNS	I-DNA	26	PMOD
32	of	of	B-PP	IN	O	31	NMOD
33	Arabidopsis	Arabidopsis	B-NP	NN	O	37	NMOD
34	and	and	O	CC	O	37	NMOD
35	the	the	B-NP	DT	O	37	NMOD
36	VP1	VP1	I-NP	NN	B-DNA	37	NMOD
37	genes	gene	I-NP	NNS	I-DNA	32	PMOD
38	of	of	B-PP	IN	O	37	NMOD
39	maize	maize	B-NP	NN	O	42	NMOD
40	and	and	O	CC	O	42	NMOD
41	other	other	B-NP	JJ	O	42	NMOD
42	cereals	cereal	I-NP	NNS	O	38	PMOD
43	(	(	O	(	O	48	DEP
44	Holdsworth	Holdsworth	B-NP	FW	O	45	NMOD
45	et al.	et al.	I-NP	FW	O	47	NMOD
46	,	,	O	,	O	47	P
47	1999	1999	B-NP	CD	O	48	DEP
48	)	)	O	)	O	42	NMOD
49	.	.	O	.	O	16	P

1	Many	Many	B-NP	JJ	O	5	NMOD
2	additional	additional	I-NP	JJ	O	5	NMOD
3	presumed	presume	I-NP	VBN	O	5	NMOD
4	ABA-signaling	ABA-signaling	I-NP	JJ	O	5	NMOD
5	components	component	I-NP	NNS	O	6	SUB
6	have	have	B-VP	VBP	O	0	ROOT
7	been	be	I-VP	VBN	O	6	VC
8	identified	identify	I-VP	VBN	O	7	VC
9	biochemically	biochemically	B-ADVP	RB	O	8	VMOD
10	,	,	O	,	O	8	P
11	based	base	B-PP	VBN	O	8	VMOD
12	on	on	B-PP	IN	O	11	PMOD
13	binding	binding	B-NP	NN	O	12	PMOD
14	to	to	B-PP	TO	O	13	NMOD
15	cis-acting	cis-acting	B-NP	JJ	B-DNA	17	NMOD
16	regulatory	regulatory	I-NP	JJ	I-DNA	17	NMOD
17	elements	element	I-NP	NNS	I-DNA	14	PMOD
18	such	such	B-PP	JJ	O	19	PMOD
19	as	as	I-PP	IN	O	17	NMOD
20	ABREs	ABRE	B-NP	NNS	B-DNA	19	PMOD
21	(	(	O	(	O	20	NMOD
22	ABA-response	ABA-response	B-NP	JJ	O	23	NMOD
23	elements	element	I-NP	NNS	O	35	NMOD
24	;	;	O	:	O	35	P
25	Busk	Busk	B-NP	NN	O	27	NMOD
26	and	and	I-NP	CC	O	27	NMOD
27	Pages	Page	I-NP	NNS	O	29	NMOD
28	,	,	O	,	O	29	P
29	1998	1998	B-NP	CD	O	35	NMOD
30	)	)	O	)	O	29	NMOD
31	;	;	O	:	O	35	P
32	one-	one-	B-NP	CD	O	35	NMOD
33	or	or	O	CC	O	35	NMOD
34	two-hybrid	two-hybrid	B-NP	JJ	O	35	NMOD
35	screens	screen	I-NP	NNS	O	21	PMOD
36	in	in	B-PP	IN	O	35	NMOD
37	yeast	yeast	B-NP	NN	O	36	PMOD
38	(	(	O	(	O	35	NMOD
39	Choi	Choi	B-ADVP	FW	O	38	PRD
40	et al.	et al.	I-ADVP	FW	O	39	AMOD
41	,	,	O	,	O	66	P
42	2000	2000	B-NP	CD	O	45	NMOD
43	;	;	O	:	O	45	P
44	Hobo	Hobo	B-NP	NNP	O	45	NMOD
45	et al.	et al.	I-NP	NNP	O	47	NMOD
46	,	,	O	,	O	47	P
47	1999	1999	B-NP	CD	O	50	NMOD
48	;	;	O	:	O	50	P
49	Kim	Kim	B-NP	NNP	O	50	NMOD
50	et al.	et al.	I-NP	NNP	O	57	NMOD
51	,	,	O	,	O	57	P
52	1997	1997	B-NP	CD	O	55	NMOD
53	;	;	O	:	O	55	P
54	Kurup	Kurup	B-NP	NNP	O	55	NMOD
55	et al.	et al.	I-NP	NNP	O	57	NMOD
56	,	,	O	,	O	57	P
57	2000	2000	B-NP	CD	O	60	NMOD
58	;	;	O	:	O	60	P
59	Uno	Uno	B-NP	NNP	O	60	NMOD
60	et al.	et al.	I-NP	NNP	O	62	NMOD
61	,	,	O	,	O	62	P
62	2000	2000	B-NP	CD	O	66	NMOD
63	)	)	O	)	O	62	NMOD
64	;	;	O	:	O	66	P
65	or	or	O	CC	O	66	NMOD
66	correlations	correlation	B-NP	NNS	O	39	AMOD
67	between	between	B-PP	IN	O	66	NMOD
68	kinase	kinase	B-NP	NN	O	71	NMOD
69	or	or	I-NP	CC	O	71	NMOD
70	phosphatase	phosphatase	I-NP	NN	B-protein	71	NMOD
71	activity	activity	I-NP	NN	O	74	NMOD
72	and	and	O	CC	O	74	NMOD
73	ABA	ABA	B-NP	NN	O	74	NMOD
74	response	response	I-NP	NN	O	67	PMOD
75	(	(	O	(	O	81	DEP
76	Leung	Leung	B-NP	NNP	O	78	NMOD
77	and	and	I-NP	CC	O	78	NMOD
78	Giraudat	Giraudat	I-NP	NNP	O	80	NMOD
79	,	,	O	,	O	80	P
80	1998	1998	B-NP	CD	O	81	DEP
81	)	)	O	)	O	74	NMOD
82	.	.	O	.	O	6	P

1	However	However	B-ADVP	RB	O	18	VMOD
2	,	,	O	,	O	18	P
3	in	in	B-PP	IN	O	18	VMOD
4	the	the	B-NP	DT	O	3	PMOD
5	absence	absence	I-NP	NN	O	3	PMOD
6	of	of	B-PP	IN	O	5	NMOD
7	genetic	genetic	B-NP	JJ	O	8	NMOD
8	tests	test	I-NP	NNS	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	function	function	B-NP	NN	O	9	PMOD
11	the	the	B-NP	DT	O	12	NMOD
12	roles	role	I-NP	NNS	O	18	SUB
13	of	of	B-PP	IN	O	12	NMOD
14	most	most	B-NP	JJS	O	13	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	these	these	B-NP	DT	O	17	NMOD
17	components	component	I-NP	NNS	O	15	PMOD
18	remain	remain	B-VP	VBP	O	0	ROOT
19	speculative	speculative	B-ADJP	JJ	O	18	PRD
20	.	.	O	.	O	18	P

1	Three	Three	B-NP	CD	O	12	NMOD
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	6	NMOD
4	ABA	ABA	I-NP	NNP	O	6	NMOD
5	insensitive	insensitive	I-NP	JJ	O	6	NMOD
6	loci	locus	I-NP	NNS	O	2	PMOD
7	,	,	O	,	O	12	P
8	ABI3	ABI3	B-NP	NN	B-protein	12	NMOD
9	,	,	O	,	O	12	P
10	ABI4	ABI4	B-NP	NN	B-protein	12	NMOD
11	and	and	I-NP	CC	O	12	NMOD
12	ABI5	ABI5	I-NP	NN	B-protein	14	SUB
13	,	,	O	,	O	12	P
14	encode	encode	B-VP	VBP	O	0	ROOT
15	transcription	transcription	B-NP	NN	B-protein	16	NMOD
16	factors	factor	I-NP	NNS	I-protein	14	OBJ
17	of	of	B-PP	IN	O	16	NMOD
18	the	the	B-NP	DT	O	24	NMOD
19	B3-	B3-	I-NP	NN	B-DNA	24	NMOD
20	,	,	I-NP	,	O	24	P
21	AP2-	AP2-	I-NP	NN	O	24	NMOD
22	and	and	I-NP	CC	O	24	NMOD
23	bZIP-domain	bZIP-domain	I-NP	NN	B-protein	24	NMOD
24	families	family	I-NP	NNS	I-protein	17	PMOD
25	,	,	O	,	O	14	P
26	respectively	respectively	B-ADVP	RB	O	14	VMOD
27	,	,	O	,	O	14	P
28	and	and	O	CC	O	14	VMOD
29	regulate	regulate	B-VP	VB	O	14	VMOD
30	overlapping	overlap	I-VP	VBG	O	31	NMOD
31	subsets	subset	B-NP	NNS	O	29	OBJ
32	of	of	B-PP	IN	O	31	NMOD
33	seed-specific	seed-specific	B-NP	JJ	B-DNA	36	NMOD
34	and/or	and/or	I-NP	CC	I-DNA	36	NMOD
35	ABA-inducible	ABA-inducible	I-NP	JJ	I-DNA	36	NMOD
36	genes	gene	I-NP	NNS	I-DNA	32	PMOD
37	(	(	O	(	O	53	DEP
38	Finkelstein	Finkelstein	B-NP	NNP	O	40	NMOD
39	and	and	I-NP	CC	O	40	NMOD
40	Lynch	Lynch	I-NP	NNP	O	42	NMOD
41	,	,	O	,	O	42	P
42	2000	2000	B-NP	CD	O	45	NMOD
43	;	;	O	:	O	45	P
44	Finkelstein	Finkelstein	B-NP	NNP	O	45	NMOD
45	et al.	et al.	I-NP	NNP	O	47	NMOD
46	,	,	O	,	O	47	P
47	1998	1998	B-NP	CD	O	52	NMOD
48	;	;	O	:	O	52	P
49	Giraudat	Giraudat	B-ADVP	FW	O	52	NMOD
50	et al.	et al.	I-ADVP	FW	O	49	AMOD
51	,	,	O	,	O	52	P
52	1992	1992	B-NP	CD	O	53	DEP
53	)	)	O	)	O	14	VMOD
54	.	.	O	.	O	14	P

1	Two	Two	B-NP	CD	O	7	NMOD
2	of	of	B-PP	IN	O	1	NMOD
3	these	these	B-NP	DT	O	2	PMOD
4	,	,	O	,	O	7	P
5	ABI4	ABI4	B-NP	NN	B-protein	7	NMOD
6	and	and	I-NP	CC	O	7	NMOD
7	ABI5	ABI5	I-NP	NN	B-protein	9	SUB
8	,	,	O	,	O	7	P
9	contain	contain	B-VP	VBP	O	0	ROOT
10	presumed	presume	I-VP	VBN	O	14	NMOD
11	DNA-binding	DNA-binding	B-NP	JJ	O	14	NMOD
12	and	and	I-NP	CC	O	14	NMOD
13	dimerization	dimerization	I-NP	NN	B-protein	14	NMOD
14	domains	domain	I-NP	NNS	I-protein	9	OBJ
15	:	:	O	:	O	9	P
16	the	the	B-NP	DT	O	20	NMOD
17	AP2	AP2	I-NP	NN	B-protein	20	NMOD
18	and	and	I-NP	CC	O	20	NMOD
19	bZIP	bZIP	I-NP	NN	B-protein	20	NMOD
20	domains	domain	I-NP	NNS	I-protein	9	OBJ
21	,	,	O	,	O	20	P
22	respectively	respectively	B-ADVP	RB	O	20	NMOD
23	.	.	O	.	O	9	P

1	ABI3	ABI3	B-NP	NN	B-protein	2	SUB
2	can	can	B-VP	MD	O	13	VMOD
3	activate	activate	I-VP	VB	O	2	VC
4	transcription	transcription	B-NP	NN	O	3	OBJ
5	in	in	B-ADVP	FW	O	3	VMOD
6	vivo	vivo	I-ADVP	FW	O	5	AMOD
7	,	,	O	,	O	13	P
8	but	but	O	CC	O	13	VMOD
9	the	the	B-NP	DT	O	12	NMOD
10	intact	intact	I-NP	JJ	B-protein	12	NMOD
11	purified	purify	I-NP	VBN	I-protein	12	NMOD
12	protein	protein	I-NP	NN	I-protein	13	SUB
13	does	do	B-VP	VBZ	O	0	ROOT
14	not	not	I-VP	RB	O	13	VMOD
15	specifically	specifically	I-VP	RB	O	13	VMOD
16	bind	bind	I-VP	VB	O	13	VC
17	DNA	DNA	B-NP	NN	O	16	OBJ
18	in	in	B-ADVP	FW	O	16	VMOD
19	vitro	vitro	I-ADVP	FW	O	18	AMOD
20	,	,	O	,	O	13	P
21	suggesting	suggest	B-VP	VBG	O	13	VMOD
22	that	that	B-SBAR	IN	O	21	VMOD
23	it	it	B-NP	PRP	O	24	SUB
24	interacts	interact	B-VP	VBZ	O	22	SBAR
25	with	with	B-PP	IN	O	24	VMOD
26	other	other	B-NP	JJ	O	27	NMOD
27	proteins	protein	I-NP	NNS	O	25	PMOD
28	that	that	B-NP	WDT	O	27	NMOD
29	mediate	mediate	B-VP	VBP	O	28	SBAR
30	DNA	DNA	B-NP	NN	O	31	NMOD
31	binding	binding	I-NP	NN	O	29	OBJ
32	(	(	O	(	O	37	DEP
33	Suzuki	Suzuki	B-NP	NNP	O	34	NMOD
34	et al.	et al.	I-NP	NNP	O	36	NMOD
35	,	,	O	,	O	36	P
36	1997	1997	B-NP	CD	O	37	DEP
37	)	)	O	)	O	21	VMOD
38	.	.	O	.	O	13	P

1	Mutational	Mutational	B-NP	JJ	O	2	NMOD
2	analyses	analysis	I-NP	NNS	O	6	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	VP1/ABI3-responsive	VP1/ABI3-responsive	B-NP	JJ	B-DNA	5	NMOD
5	promoters	promoter	I-NP	NNS	I-DNA	3	PMOD
6	have	have	B-VP	VBP	O	0	ROOT
7	shown	show	I-VP	VBN	O	6	VC
8	that	that	B-SBAR	IN	O	7	VMOD
9	G-box	G-box	B-NP	NN	B-DNA	10	NMOD
10	elements	element	I-NP	NNS	I-DNA	32	SUB
11	such	such	B-PP	JJ	O	12	PMOD
12	as	as	I-PP	IN	O	10	NMOD
13	those	those	B-NP	DT	O	12	PMOD
14	present	present	B-ADJP	JJ	O	13	NMOD
15	in	in	B-PP	IN	O	14	AMOD
16	the	the	B-NP	DT	O	20	NMOD
17	Em1a	Em1a	I-NP	NN	B-DNA	20	NMOD
18	and	and	I-NP	CC	I-DNA	20	NMOD
19	Em1b	Em1b	I-NP	NN	I-DNA	20	NMOD
20	elements	element	I-NP	NNS	I-DNA	15	PMOD
21	,	,	O	,	O	10	P
22	although	although	B-SBAR	IN	O	32	VMOD
23	required	require	B-VP	VBN	O	22	SBAR
24	for	for	B-PP	IN	O	23	VMOD
25	ABA	ABA	B-NP	NN	O	26	NMOD
26	regulation	regulation	I-NP	NN	O	30	NMOD
27	and	and	O	CC	O	30	NMOD
28	consequently	consequently	B-NP	RB	O	29	AMOD
29	designated	designate	I-NP	VBN	O	30	NMOD
30	ABREs	ABRE	I-NP	NNS	B-DNA	24	PMOD
31	,	,	O	,	O	32	P
32	are	be	B-VP	VBP	O	8	SBAR
33	sufficient	sufficient	B-ADJP	JJ	O	35	AMOD
34	but	but	B-ADJP	CC	O	35	AMOD
35	not	not	I-ADJP	RB	O	32	PRD
36	necessary	necessary	B-ADJP	JJ	O	35	NMOD
37	for	for	B-PP	IN	O	36	AMOD
38	VP1	VP1	B-NP	NN	B-protein	39	NMOD
39	transactivation	transactivation	I-NP	NN	O	37	PMOD
40	(	(	O	(	O	45	DEP
41	Vasil	Vasil	B-ADVP	FW	O	45	DEP
42	et al.	et al.	I-ADVP	FW	O	41	AMOD
43	,	,	O	,	O	45	P
44	1995	1995	B-NP	CD	O	45	DEP
45	)	)	O	)	O	35	AMOD
46	.	.	O	.	O	6	P

1	These	These	B-NP	DT	O	2	NMOD
2	studies	study	I-NP	NNS	O	3	SUB
3	suggest	suggest	B-VP	VBP	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	VP1	VP1	B-NP	NN	B-protein	6	SUB
6	activates	activate	B-VP	VBZ	O	4	SBAR
7	transcription	transcription	B-NP	NN	O	6	OBJ
8	through	through	B-PP	IN	O	6	VMOD
9	multiple	multiple	B-NP	JJ	O	11	NMOD
10	cis-acting	cis-acting	I-NP	JJ	B-DNA	11	NMOD
11	sequences	sequence	I-NP	NNS	I-DNA	8	PMOD
12	,	,	O	,	O	6	P
13	only	only	B-NP	RB	O	15	NMOD
14	some	some	I-NP	DT	O	15	NMOD
15	of	of	B-PP	IN	O	6	VMOD
16	which	which	B-NP	WDT	O	15	PMOD
17	are	be	B-VP	VBP	O	15	SBAR
18	ABREs	ABREs	B-NP	NNP	O	17	PRD
19	.	.	O	.	O	3	P

1	It	It	B-NP	PRP	O	2	SUB
2	was	be	B-VP	VBD	O	0	ROOT
3	subsequently	subsequently	I-VP	RB	O	2	VMOD
4	shown	show	I-VP	VBN	O	2	VC
5	that	that	B-SBAR	IN	O	4	VMOD
6	both	both	O	CC	O	14	NMOD
7	VP1	VP1	B-NP	NN	B-protein	9	NMOD
8	and	and	I-NP	CC	O	9	NMOD
9	EmBP1	EmBP1	I-NP	NN	B-protein	14	NMOD
10	,	,	O	,	O	14	P
11	an	an	B-NP	DT	O	14	NMOD
12	Em1a-binding	Em1a-binding	I-NP	JJ	B-protein	14	NMOD
13	bZIP	bZIP	I-NP	NN	I-protein	14	NMOD
14	protein	protein	I-NP	NN	I-protein	17	SUB
15	,	,	O	,	O	14	P
16	specifically	specifically	B-ADVP	RB	O	17	VMOD
17	interact	interact	B-VP	VBP	O	5	SBAR
18	with	with	B-PP	IN	O	17	VMOD
19	GF14	GF14	B-NP	NN	B-protein	23	NMOD
20	,	,	O	,	O	23	P
21	a	a	B-NP	DT	O	23	NMOD
22	14-3-3	14-3-3	I-NP	JJ	B-protein	23	NMOD
23	protein	protein	I-NP	NN	I-protein	18	PMOD
24	which	which	B-NP	WDT	O	23	NMOD
25	may	may	B-VP	MD	O	24	SBAR
26	provide	provide	I-VP	VB	O	25	VC
27	a	a	B-NP	DT	O	29	NMOD
28	structural	structural	I-NP	JJ	O	29	NMOD
29	link	link	I-NP	NN	O	26	OBJ
30	between	between	B-PP	IN	O	29	NMOD
31	these	these	B-NP	DT	O	33	NMOD
32	transcription	transcription	I-NP	NN	B-protein	33	NMOD
33	factors	factor	I-NP	NNS	I-protein	30	PMOD
34	(	(	O	(	O	39	DEP
35	Schultz	Schultz	B-NP	NNP	O	36	NMOD
36	et al.	et al.	I-NP	NNP	O	38	NMOD
37	,	,	O	,	O	38	P
38	1998	1998	B-NP	CD	O	39	DEP
39	)	)	O	)	O	33	NMOD
40	.	.	O	.	O	2	P

1	Although	Although	B-SBAR	IN	O	0	ROOT
2	ABI5	ABI5	B-NP	NN	B-protein	3	SUB
3	is	be	B-VP	VBZ	O	1	SBAR
4	similar	similar	B-ADJP	JJ	O	3	PRD
5	to	to	B-PP	TO	O	4	AMOD
6	EmBP1	EmBP1	B-NP	NN	B-protein	5	PMOD
7	in	in	B-PP	IN	O	4	AMOD
8	that	that	B-SBAR	IN	O	7	PMOD
9	they	they	B-NP	PRP	O	10	SUB
10	are	be	B-VP	VBP	O	20	VMOD
11	both	both	O	DT	O	13	NMOD
12	bZIP	bZIP	B-NP	NN	B-protein	13	NMOD
13	proteins	protein	I-NP	NNS	I-protein	14	SUB
14	correlated	correlate	B-VP	VBD	O	10	VMOD
15	with	with	B-PP	IN	O	14	VMOD
16	ABA	ABA	B-NP	NN	O	17	NMOD
17	response	response	I-NP	NN	O	15	PMOD
18	,	,	O	,	O	20	P
19	ABI5	ABI5	B-NP	NN	B-protein	20	SUB
20	is	be	B-VP	VBZ	O	8	SBAR
21	a	a	B-NP	DT	O	22	NMOD
22	member	member	I-NP	NN	O	20	PRD
23	of	of	B-PP	IN	O	22	NMOD
24	the	the	B-NP	DT	O	26	NMOD
25	DPBF	DPBF	I-NP	NN	B-protein	26	NMOD
26	subfamily	subfamily	I-NP	NN	I-protein	23	PMOD
27	(	(	O	(	O	33	DEP
28	Finkelstein	Finkelstein	B-NP	NNP	O	30	NMOD
29	and	and	I-NP	CC	O	30	NMOD
30	Lynch	Lynch	I-NP	NNP	O	32	NMOD
31	,	,	O	,	O	32	P
32	2000	2000	B-NP	CD	O	33	DEP
33	)	)	O	)	O	1	VMOD
34	.	.	O	.	O	1	P

1	This	This	B-NP	DT	O	2	NMOD
2	subfamily	subfamily	I-NP	NN	O	3	SUB
3	has	have	B-VP	VBZ	O	0	ROOT
4	a	a	B-NP	DT	O	7	NMOD
5	broader	broad	I-NP	JJR	B-DNA	7	NMOD
6	consensus-binding	consensus-binding	I-NP	JJ	I-DNA	7	NMOD
7	site	site	I-NP	NN	I-DNA	3	OBJ
8	than	than	B-PP	IN	O	7	NMOD
9	the	the	B-NP	DT	O	10	NMOD
10	other	other	I-NP	JJ	O	8	PMOD
11	bZIP	bZIP	I-NP	NN	B-protein	12	NMOD
12	proteins	protein	I-NP	NNS	I-protein	10	NMOD
13	in	in	B-PP	IN	O	3	VMOD
14	that	that	B-SBAR	IN	O	13	PMOD
15	its	its	B-NP	PRP$	O	16	NMOD
16	members	member	I-NP	NNS	O	17	SUB
17	tolerate	tolerate	B-VP	VBP	O	14	SBAR
18	variability	variability	B-NP	NN	O	17	OBJ
19	in	in	B-PP	IN	O	18	NMOD
20	the	the	B-NP	DT	O	23	NMOD
21	ACGT	ACGT	I-NP	NN	B-DNA	23	NMOD
22	core	core	I-NP	NN	I-DNA	23	NMOD
23	element	element	I-NP	NN	I-DNA	19	PMOD
24	essential	essential	B-ADJP	JJ	O	23	NMOD
25	to	to	B-PP	TO	O	24	AMOD
26	the	the	B-NP	DT	O	28	NMOD
27	ABRE	ABRE	I-NP	NN	O	28	NMOD
28	G-box	G-box	I-NP	NN	O	25	PMOD
29	(	(	O	(	O	34	DEP
30	Kim	Kim	B-ADVP	FW	O	34	DEP
31	et al.	et al.	I-ADVP	FW	O	30	AMOD
32	,	,	O	,	O	34	P
33	1997	1997	B-NP	CD	O	34	DEP
34	)	)	O	)	O	17	VMOD
35	.	.	O	.	O	3	P

1	Furthermore	Furthermore	B-ADVP	RB	O	9	VMOD
2	,	,	O	,	O	9	P
3	the	the	B-NP	DT	O	4	NMOD
4	homology	homology	I-NP	NN	O	9	SUB
5	between	between	B-PP	IN	O	4	NMOD
6	ABI5	ABI5	B-NP	NN	B-protein	8	NMOD
7	and	and	I-NP	CC	O	8	NMOD
8	EmBP1	EmBP1	I-NP	NN	B-protein	5	PMOD
9	is	be	B-VP	VBZ	O	0	ROOT
10	limited	limit	I-VP	VBN	O	9	PRD
11	to	to	B-PP	TO	O	10	AMOD
12	the	the	B-NP	DT	O	14	NMOD
13	bZIP	bZIP	I-NP	NN	B-protein	14	NMOD
14	domain	domain	I-NP	NN	I-protein	11	PMOD
15	.	.	O	.	O	9	P

1	Consequently	Consequently	B-ADVP	RB	O	9	VMOD
2	,	,	O	,	O	9	P
3	any	any	B-NP	DT	O	4	NMOD
4	interactions	interaction	I-NP	NNS	O	9	SUB
5	between	between	B-PP	IN	O	4	NMOD
6	ABI5	ABI5	B-NP	NN	B-protein	8	NMOD
7	and	and	I-NP	CC	O	8	NMOD
8	VP1/ABI3	VP1/ABI3	I-NP	NN	B-protein	5	PMOD
9	need	need	B-VP	MD	O	0	ROOT
10	not	not	I-VP	RB	O	9	VMOD
11	be	be	I-VP	VB	O	9	VC
12	mechanistically	mechanistically	B-ADJP	RB	O	13	AMOD
13	similar	similar	I-ADJP	JJ	O	11	PRD
14	to	to	B-PP	TO	O	13	AMOD
15	the	the	B-NP	DT	O	19	NMOD
16	previously	previously	I-NP	RB	O	17	AMOD
17	described	describe	I-NP	VBN	O	19	NMOD
18	VP1–EmBP1	VP1–EmBP1	I-NP	NN	B-protein	19	NMOD
19	interactions	interaction	I-NP	NNS	O	14	PMOD
20	.	.	O	.	O	9	P

1	Physiological	Physiological	B-NP	JJ	O	2	NMOD
2	studies	study	I-NP	NNS	O	3	SUB
3	have	have	B-VP	VBP	O	0	ROOT
4	shown	show	I-VP	VBN	O	3	VC
5	that	that	B-SBAR	IN	O	33	DEP
6	the	the	B-NP	DT	O	12	NMOD
7	ABI3	ABI3	I-NP	NN	B-protein	12	NMOD
8	,	,	I-NP	,	O	12	P
9	ABI4	ABI4	I-NP	NN	B-protein	12	NMOD
10	and	and	I-NP	CC	O	12	NMOD
11	ABI5	ABI5	I-NP	NN	O	12	NMOD
12	loci	locus	I-NP	NNS	O	13	SUB
13	have	have	B-VP	VBP	O	5	SBAR
14	similar	similar	B-NP	JJ	O	16	NMOD
15	qualitative	qualitative	I-NP	JJ	O	16	NMOD
16	effects	effect	I-NP	NNS	O	13	OBJ
17	on	on	B-PP	IN	O	13	VMOD
18	seed	seed	B-NP	NN	O	19	NMOD
19	development	development	I-NP	NN	O	22	NMOD
20	and	and	O	CC	O	22	NMOD
21	ABA	ABA	B-NP	NN	O	22	NMOD
22	sensitivity	sensitivity	I-NP	NN	O	17	PMOD
23	,	,	O	,	O	5	P
24	consistent	consistent	B-ADJP	JJ	O	33	DEP
25	with	with	B-PP	IN	O	24	AMOD
26	action	action	B-NP	NN	O	25	PMOD
27	in	in	B-PP	IN	O	26	NMOD
28	a	a	B-NP	DT	O	30	NMOD
29	common	common	I-NP	JJ	O	30	NMOD
30	pathway	pathway	I-NP	NN	O	27	PMOD
31	,	,	O	,	O	33	P
32	but	but	O	CC	O	33	DEP
33	that	that	B-SBAR	IN	O	4	VMOD
34	null	null	B-NP	JJ	O	35	NMOD
35	mutations	mutation	I-NP	NNS	O	38	SUB
36	in	in	B-PP	IN	O	35	NMOD
37	ABI3	ABI3	B-NP	NN	B-protein	36	PMOD
38	are	be	B-VP	VBP	O	33	SBAR
39	more	more	B-ADJP	RBR	O	40	AMOD
40	severe	severe	I-ADJP	JJ	O	38	PRD
41	than	than	B-PP	IN	O	40	AMOD
42	those	those	B-NP	DT	O	41	PMOD
43	in	in	B-PP	IN	O	42	NMOD
44	ABI4	ABI4	B-NP	NN	B-protein	46	NMOD
45	or	or	I-NP	CC	O	46	NMOD
46	ABI5	ABI5	I-NP	NN	B-protein	43	PMOD
47	(	(	O	(	O	63	DEP
48	Finkelstein	Finkelstein	B-NP	NNP	O	50	NMOD
49	and	and	I-NP	CC	O	50	NMOD
50	Lynch	Lynch	I-NP	NNP	O	52	NMOD
51	,	,	O	,	O	52	P
52	2000	2000	B-NP	CD	O	55	NMOD
53	;	;	O	:	O	55	P
54	Finkelstein	Finkelstein	B-NP	NNP	O	55	NMOD
55	et al.	et al.	I-NP	NNP	O	57	NMOD
56	,	,	O	,	O	57	P
57	1998	1998	B-NP	CD	O	62	NMOD
58	;	;	O	:	O	62	P
59	Parcy	Parcy	B-NP	NNP	O	62	NMOD
60	et al.	et al.	I-NP	FW	O	59	NMOD
61	,	,	O	,	O	62	P
62	1994	1994	B-NP	CD	O	63	DEP
63	)	)	O	)	O	3	VMOD
64	.	.	O	.	O	3	P

1	Action	Action	B-NP	NN	O	6	SUB
2	in	in	B-PP	IN	O	1	NMOD
3	a	a	B-NP	DT	O	5	NMOD
4	common	common	I-NP	JJ	O	5	NMOD
5	pathway	pathway	I-NP	NN	O	2	PMOD
6	was	be	B-VP	VBD	O	0	ROOT
7	also	also	I-VP	RB	O	6	VMOD
8	suggested	suggest	I-VP	VBN	O	6	VC
9	by	by	B-PP	IN	O	8	VMOD
10	genetic	genetic	B-NP	JJ	O	11	NMOD
11	studies	study	I-NP	NNS	O	9	PMOD
12	showing	show	B-VP	VBG	O	11	NMOD
13	that	that	B-SBAR	IN	O	12	VMOD
14	digenic	digenic	B-NP	JJ	O	15	NMOD
15	mutants	mutant	I-NP	NNS	O	13	SBAR
16	combining	combine	B-VP	VBG	O	15	NMOD
17	the	the	B-NP	DT	O	20	NMOD
18	leaky	leaky	I-NP	JJ	B-DNA	20	NMOD
19	abi3-1	abi3-1	I-NP	NN	I-DNA	20	NMOD
20	alleles	allele	I-NP	NNS	I-DNA	16	OBJ
21	with	with	B-PP	IN	O	20	NMOD
22	severe	severe	B-NP	JJ	O	23	NMOD
23	mutations	mutation	I-NP	NNS	O	21	PMOD
24	in	in	B-PP	IN	O	23	NMOD
25	either	either	O	CC	O	30	NMOD
26	ABI4	ABI4	B-NP	NN	B-protein	28	NMOD
27	or	or	O	CC	O	28	NMOD
28	ABI5	ABI5	B-NP	NN	B-protein	30	NMOD
29	produced	produce	B-VP	VBN	O	30	NMOD
30	seeds	seed	B-NP	NNS	O	24	PMOD
31	that	that	B-NP	WDT	O	30	NMOD
32	were	be	B-VP	VBD	O	31	SBAR
33	only	only	B-ADJP	RB	O	32	PRD
34	slightly	slightly	I-ADJP	RB	O	33	AMOD
35	more	more	I-ADJP	RBR	O	33	AMOD
36	resistant	resistant	I-ADJP	JJ	O	33	AMOD
37	to	to	B-PP	TO	O	33	AMOD
38	ABA	ABA	B-NP	NN	O	37	PMOD
39	than	than	B-PP	IN	O	33	AMOD
40	their	their	B-NP	PRP$	O	42	NMOD
41	monogenic	monogenic	I-NP	JJ	O	42	NMOD
42	parents	parent	I-NP	NNS	O	39	PMOD
43	(	(	O	(	O	47	DEP
44	Finkelstein	Finkelstein	B-NP	NN	O	46	NMOD
45	,	,	O	,	O	46	P
46	1994	1994	B-NP	CD	O	47	DEP
47	)	)	O	)	O	42	NMOD
48	.	.	O	.	O	6	P

1	Recent	Recent	B-NP	JJ	O	2	NMOD
2	studies	study	I-NP	NNS	O	3	SUB
3	show	show	B-VP	VBP	O	0	ROOT
4	extensive	extensive	B-NP	JJ	O	5	NMOD
5	cross-regulation	cross-regulation	I-NP	NN	O	3	OBJ
6	of	of	B-PP	IN	O	5	NMOD
7	expression	expression	B-NP	NN	O	6	PMOD
8	among	among	B-PP	IN	O	5	NMOD
9	ABI3	ABI3	B-NP	NN	B-protein	13	NMOD
10	,	,	O	,	O	13	P
11	ABI4	ABI4	B-NP	NN	B-protein	13	NMOD
12	and	and	O	CC	O	13	NMOD
13	ABI5	ABI5	B-NP	NN	B-protein	8	PMOD
14	(	(	O	(	O	19	DEP
15	Söderman	Söderman	B-ADVP	FW	O	19	DEP
16	et al.	et al.	I-ADVP	FW	O	15	AMOD
17	,	,	O	,	O	19	P
18	2000	2000	B-NP	CD	O	19	DEP
19	)	)	O	)	O	13	NMOD
20	.	.	O	.	O	3	P

1	Furthermore	Furthermore	B-ADVP	RB	O	10	VMOD
2	,	,	O	,	O	10	P
3	ectopic	ectopic	B-NP	JJ	O	4	NMOD
4	expression	expression	I-NP	NN	O	10	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	either	either	O	CC	O	9	NMOD
7	ABI3	ABI3	B-NP	NN	B-protein	9	NMOD
8	or	or	I-NP	CC	O	9	NMOD
9	ABI4	ABI4	I-NP	NN	B-protein	5	PMOD
10	results	result	B-VP	VBZ	O	0	ROOT
11	in	in	B-PP	IN	O	10	VMOD
12	ABA	ABA	B-NP	NN	O	13	NMOD
13	hypersensitivity	hypersensitivity	I-NP	NN	O	11	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	vegetative	vegetative	B-NP	JJ	O	16	NMOD
16	tissues	tissue	I-NP	NNS	O	14	PMOD
17	which	which	B-NP	WDT	O	13	NMOD
18	is	be	B-VP	VBZ	O	17	SBAR
19	partly	partly	B-ADJP	RB	O	20	AMOD
20	dependent	dependent	I-ADJP	JJ	O	18	PRD
21	on	on	B-PP	IN	O	20	AMOD
22	increased	increase	B-NP	VBN	O	24	NMOD
23	ABI5	ABI5	I-NP	NN	B-protein	24	NMOD
24	expression	expression	I-NP	NN	O	21	PMOD
25	(	(	O	(	O	35	DEP
26	Parcy	Parcy	B-NP	NN	O	34	NMOD
27	et al.	et al.	I-NP	FW	O	26	NMOD
28	,	,	O	,	O	26	P
29	1994	1994	B-NP	CD	O	26	NMOD
30	;	;	O	:	O	26	P
31	Söderman	Söderman	B-ADVP	FW	O	32	NMOD
32	et al.	et al.	I-ADVP	FW	O	34	NMOD
33	,	,	O	,	O	34	P
34	2000	2000	B-NP	CD	O	35	DEP
35	)	)	O	)	O	24	NMOD
36	.	.	O	.	O	10	P

1	Taken	Take	B-VP	VBN	O	6	VMOD
2	together	together	B-ADVP	RB	O	1	VMOD
3	,	,	O	,	O	6	P
4	these	these	B-NP	DT	O	5	NMOD
5	results	result	I-NP	NNS	O	6	SUB
6	suggest	suggest	B-VP	VBP	O	0	ROOT
7	that	that	B-SBAR	IN	O	6	VMOD
8	these	these	B-NP	DT	O	11	NMOD
9	three	three	I-NP	CD	O	11	NMOD
10	transcription	transcription	I-NP	NN	B-protein	11	NMOD
11	factors	factor	I-NP	NNS	I-protein	12	SUB
12	participate	participate	B-VP	VBP	O	7	SBAR
13	in	in	B-PP	IN	O	12	VMOD
14	combinatorial	combinatorial	B-NP	JJ	O	15	NMOD
15	control	control	I-NP	NN	O	13	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	gene	gene	B-NP	NN	O	18	NMOD
18	expression	expression	I-NP	NN	O	16	PMOD
19	,	,	O	,	O	12	P
20	possibly	possibly	B-ADVP	RB	O	21	PMOD
21	by	by	B-PP	IN	O	12	VMOD
22	forming	form	B-VP	VBG	O	21	PMOD
23	a	a	B-NP	DT	O	25	NMOD
24	regulatory	regulatory	I-NP	JJ	B-protein	25	NMOD
25	complex	complex	I-NP	NN	I-protein	22	OBJ
26	mediating	mediate	B-VP	VBG	O	25	NMOD
27	seed-specific	seed-specific	B-NP	JJ	O	29	AMOD
28	or	or	I-NP	CC	O	29	AMOD
29	ABA-inducible	ABA-inducible	I-NP	JJ	O	30	NMOD
30	expression	expression	I-NP	NN	O	26	OBJ
31	.	.	O	.	O	6	P

1	Consistent	Consistent	B-ADJP	JJ	O	18	VMOD
2	with	with	B-PP	IN	O	1	AMOD
3	this	this	B-NP	DT	O	2	PMOD
4	,	,	O	,	O	18	P
5	rice	rice	B-NP	NN	O	6	NMOD
6	homologs	homolog	I-NP	NNS	O	18	SUB
7	of	of	B-PP	IN	O	6	NMOD
8	ABI3	ABI3	B-NP	NN	B-protein	10	NMOD
9	and	and	O	CC	O	10	NMOD
10	ABI5	ABI5	B-NP	NN	B-protein	14	NMOD
11	(	(	O	(	O	14	NMOD
12	OSVP1	OSVP1	B-NP	NN	B-protein	14	NMOD
13	and	and	O	CC	O	14	NMOD
14	TRAB1	TRAB1	B-NP	NN	B-protein	7	PMOD
15	,	,	O	,	O	17	P
16	respectively	respectively	B-ADVP	RB	O	17	DEP
17	)	)	O	)	O	6	NMOD
18	have	have	B-VP	VBP	O	0	ROOT
19	been	be	I-VP	VBN	O	18	VC
20	shown	show	I-VP	VBN	O	19	VC
21	to	to	I-VP	TO	O	22	VMOD
22	interact	interact	I-VP	VB	O	20	VMOD
23	in	in	B-PP	IN	O	22	VMOD
24	a	a	B-NP	DT	O	27	NMOD
25	yeast	yeast	I-NP	NN	O	27	NMOD
26	two-hybrid	two-hybrid	I-NP	JJ	O	27	NMOD
27	assay	assay	I-NP	NN	O	23	PMOD
28	,	,	O	,	O	23	P
29	as	as	B-CONJP	RB	O	23	PMOD
30	well	well	I-CONJP	RB	O	29	DEP
31	as	as	I-CONJP	IN	O	29	DEP
32	in	in	B-PP	IN	O	23	PMOD
33	transient	transient	B-NP	JJ	O	34	NMOD
34	assays	assay	I-NP	NNS	O	32	PMOD
35	in	in	B-PP	IN	O	34	NMOD
36	plant	plant	B-NP	NN	B-cell_type	37	NMOD
37	cells	cell	I-NP	NNS	I-cell_type	35	PMOD
38	(	(	O	(	O	43	DEP
39	Hobo	Hobo	B-NP	FW	O	40	NMOD
40	et al.	et al.	I-NP	FW	O	42	NMOD
41	,	,	O	,	O	42	P
42	1999	1999	B-NP	CD	O	43	DEP
43	)	)	O	)	O	34	NMOD
44	.	.	O	.	O	18	P

1	The	The	B-NP	DT	O	6	NMOD
2	two	two	I-NP	CD	O	6	NMOD
3	remaining	remain	I-NP	VBG	O	6	NMOD
4	cloned	clone	I-NP	VBN	O	6	NMOD
5	ABI	ABI	I-NP	NNP	O	6	NMOD
6	loci	locus	I-NP	NNS	O	10	NMOD
7	,	,	O	,	O	10	P
8	ABI1	ABI1	B-NP	NN	B-protein	10	NMOD
9	and	and	I-NP	CC	O	10	NMOD
10	ABI2	ABI2	I-NP	NN	B-protein	12	SUB
11	,	,	O	,	O	10	P
12	were	be	B-VP	VBD	O	0	ROOT
13	initially	initially	I-VP	RB	O	12	VMOD
14	identified	identify	I-VP	VBN	O	12	VC
15	by	by	B-PP	IN	O	14	VMOD
16	dominant	dominant	B-NP	JJ	O	18	NMOD
17	negative	negative	I-NP	JJ	O	18	NMOD
18	mutations	mutation	I-NP	NNS	O	15	PMOD
19	resulting	result	B-VP	VBG	O	18	NMOD
20	in	in	B-PP	IN	O	19	VMOD
21	decreased	decrease	B-NP	VBN	O	22	NMOD
22	sensitivity	sensitivity	I-NP	NN	O	20	PMOD
23	to	to	B-PP	TO	O	22	NMOD
24	ABA	ABA	B-NP	NNP	O	23	PMOD
25	(	(	O	(	O	35	DEP
26	Gosti	Gosti	B-NP	NNP	O	27	NMOD
27	et al.	et al.	I-NP	NNP	O	29	NMOD
28	,	,	O	,	O	29	P
29	1999	1999	B-NP	CD	O	35	DEP
30	;	;	O	:	O	35	P
31	Koornneef	Koornneef	B-ADVP	FW	O	35	DEP
32	et al.	et al.	I-ADVP	FW	O	31	AMOD
33	,	,	O	,	O	35	P
34	1984	1984	B-NP	CD	O	35	DEP
35	)	)	O	)	O	12	VMOD
36	.	.	O	.	O	12	P

1	These	These	B-NP	DT	O	2	NMOD
2	loci	locus	I-NP	NNS	O	3	SUB
3	encode	encode	B-VP	VBP	O	18	VMOD
4	highly	highly	B-NP	RB	O	5	AMOD
5	homologous	homologous	I-NP	JJ	O	6	NMOD
6	members	member	I-NP	NNS	O	3	OBJ
7	of	of	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	10	NMOD
9	PP2C	PP2C	I-NP	NN	B-protein	10	NMOD
10	family	family	I-NP	NN	I-protein	7	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	ser/thr	ser/thr	B-NP	NN	B-protein	14	NMOD
13	protein	protein	I-NP	NN	I-protein	14	NMOD
14	phosphatases	phosphatas	I-NP	NNS	I-protein	11	PMOD
15	,	,	O	,	O	18	P
16	and	and	O	CC	O	18	VMOD
17	it	it	B-NP	PRP	O	18	SUB
18	has	have	B-VP	VBZ	O	0	ROOT
19	been	be	I-VP	VBN	O	18	VC
20	suggested	suggest	I-VP	VBN	O	19	VC
21	that	that	B-SBAR	IN	O	20	VMOD
22	they	they	B-NP	PRP	O	23	SUB
23	might	might	B-VP	MD	O	21	SBAR
24	act	act	I-VP	VB	O	23	VC
25	on	on	B-PP	IN	O	24	VMOD
26	overlapping	overlap	B-VP	VBG	B-cell_type	27	NMOD
27	subsets	subset	B-NP	NNS	I-cell_type	25	PMOD
28	of	of	B-PP	IN	O	27	NMOD
29	substrates	substrate	B-NP	NNS	O	28	PMOD
30	(	(	O	(	O	35	DEP
31	Leung	Leung	B-NP	FW	O	32	NMOD
32	et al.	et al.	I-NP	FW	O	34	NMOD
33	,	,	O	,	O	34	P
34	1997	1997	B-NP	CD	O	35	DEP
35	)	)	O	)	O	24	VMOD
36	.	.	O	.	O	18	P

1	However	However	B-ADVP	RB	O	7	VMOD
2	,	,	O	,	O	7	P
3	none	none	B-NP	NN	O	7	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	their	their	B-NP	PRP$	O	6	NMOD
6	substrates	substrate	I-NP	NNS	O	4	PMOD
7	has	have	B-VP	VBZ	O	0	ROOT
8	been	be	I-VP	VBN	O	7	VC
9	identified	identify	I-VP	VBN	O	8	VC
10	to	to	B-PP	TO	O	9	VMOD
11	date	date	B-NP	NN	O	10	PMOD
12	.	.	O	.	O	7	P

1	Both	Both	O	CC	O	7	NMOD
2	the	the	B-NP	DT	O	7	NMOD
3	ABI4	ABI4	I-NP	NN	B-protein	7	NMOD
4	and	and	I-NP	CC	O	7	NMOD
5	ABI5	ABI5	I-NP	NN	B-protein	7	NMOD
6	gene	gene	I-NP	NN	I-protein	7	NMOD
7	products	product	I-NP	NNS	I-protein	8	SUB
8	contain	contain	B-VP	VBP	O	0	ROOT
9	ser/thr-rich	ser/thr-rich	B-NP	JJ	B-protein	10	NMOD
10	domains	domain	I-NP	NNS	I-protein	8	OBJ
11	that	that	B-NP	WDT	O	10	NMOD
12	could	could	B-VP	MD	O	11	SBAR
13	be	be	I-VP	VB	O	12	VC
14	sites	site	B-NP	NNS	O	13	PRD
15	of	of	B-PP	IN	O	14	NMOD
16	phosphorylation	phosphorylation	B-NP	NN	O	15	PMOD
17	(	(	O	(	O	28	DEP
18	Finkelstein	Finkelstein	B-NP	NNP	O	20	NMOD
19	and	and	I-NP	CC	O	20	NMOD
20	Lynch	Lynch	I-NP	NNP	O	22	NMOD
21	,	,	O	,	O	22	P
22	2000	2000	B-NP	CD	O	25	NMOD
23	;	;	O	:	O	25	P
24	Finkelstein	Finkelstein	B-NP	NNP	O	25	NMOD
25	et al.	et al.	I-NP	NNP	O	27	NMOD
26	,	,	O	,	O	27	P
27	1998	1998	B-NP	CD	O	28	DEP
28	)	)	O	)	O	8	VMOD
29	,	,	O	,	O	8	P
30	consistent	consistent	B-ADJP	JJ	O	8	VMOD
31	with	with	B-PP	IN	O	30	AMOD
32	the	the	B-NP	DT	O	33	NMOD
33	possibility	possibility	I-NP	NN	O	31	PMOD
34	that	that	B-SBAR	IN	O	33	NMOD
35	either	either	O	CC	O	36	DEP
36	might	might	B-VP	MD	O	34	SBAR
37	be	be	I-VP	VB	O	36	VC
38	a	a	B-NP	DT	O	39	NMOD
39	substrate	substrate	I-NP	NN	O	37	PRD
40	for	for	B-PP	IN	O	39	NMOD
41	the	the	B-NP	DT	O	43	NMOD
42	ABI	ABI	I-NP	NNP	O	43	NMOD
43	PP2Cs	PP2C	I-NP	NNS	O	40	PMOD
44	.	.	O	.	O	8	P

1	Recently	Recently	B-ADVP	RB	O	12	VMOD
2	,	,	O	,	O	12	P
3	two	two	B-NP	CD	O	6	NMOD
4	ABI5-related	ABI5-related	I-NP	JJ	O	6	NMOD
5	transcription	transcription	I-NP	NN	B-protein	6	NMOD
6	factors	factor	I-NP	NNS	I-protein	10	NMOD
7	,	,	O	,	O	10	P
8	AREB1	AREB1	B-NP	NN	B-protein	10	NMOD
9	and	and	I-NP	CC	O	10	NMOD
10	AREB2	AREB2	I-NP	NN	B-protein	12	SUB
11	,	,	O	,	O	10	P
12	were	be	B-VP	VBD	O	0	ROOT
13	shown	show	I-VP	VBN	O	12	VC
14	to	to	I-VP	TO	O	15	VMOD
15	promote	promote	I-VP	VB	O	13	VMOD
16	ABA-activation	ABA-activation	B-NP	NN	O	15	OBJ
17	of	of	B-PP	IN	O	16	NMOD
18	target	target	B-NP	NN	B-DNA	20	NMOD
19	gene	gene	I-NP	NN	I-DNA	20	NMOD
20	expression	expression	I-NP	NN	O	17	PMOD
21	(	(	O	(	O	26	DEP
22	Uno	Uno	B-NP	NNP	O	23	NMOD
23	et al.	et al.	I-NP	NNP	O	25	NMOD
24	,	,	O	,	O	25	P
25	2000	2000	B-NP	CD	O	26	DEP
26	)	)	O	)	O	12	VMOD
27	.	.	O	.	O	12	P

1	Although	Although	B-SBAR	IN	O	24	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	activation	activation	I-NP	NN	O	4	SUB
4	was	be	B-VP	VBD	O	1	SBAR
5	repressed	repress	I-VP	VBN	O	4	VC
6	either	either	O	CC	O	5	VMOD
7	by	by	B-PP	IN	O	6	PMOD
8	protein	protein	B-NP	NN	O	11	NMOD
9	kinase	kinase	I-NP	NN	O	11	NMOD
10	inhibitor	inhibitor	I-NP	NN	O	11	NMOD
11	treatment	treatment	I-NP	NN	O	7	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	wild-type	wild-type	B-NP	JJ	B-cell_type	14	NMOD
14	cells	cell	I-NP	NNS	I-cell_type	12	PMOD
15	or	or	B-PP	CC	O	6	PMOD
16	by	by	B-PP	IN	O	6	DEP
17	the	the	B-NP	DT	O	21	NMOD
18	dominant	dominant	I-NP	JJ	B-protein	21	NMOD
19	negative	negative	I-NP	JJ	I-protein	21	NMOD
20	abi1-1	abi1-1	I-NP	NN	I-protein	21	NMOD
21	mutation	mutation	I-NP	NN	O	16	PMOD
22	,	,	O	,	O	24	P
23	it	it	B-NP	PRP	O	24	SUB
24	is	be	B-VP	VBZ	O	0	ROOT
25	not	not	I-VP	RB	O	24	VMOD
26	known	know	I-VP	VBN	O	24	VC
27	whether	whether	B-SBAR	IN	O	26	VMOD
28	this	this	B-NP	DT	O	29	SUB
29	reflects	reflect	B-VP	VBZ	O	27	SBAR
30	a	a	B-NP	DT	O	34	NMOD
31	direct	direct	I-NP	JJ	O	33	AMOD
32	or	or	I-NP	CC	O	33	AMOD
33	indirect	indirect	I-NP	JJ	O	34	NMOD
34	effect	effect	I-NP	NN	O	29	OBJ
35	on	on	B-PP	IN	O	34	NMOD
36	the	the	B-NP	DT	O	38	NMOD
37	phosphorylation	phosphorylation	I-NP	NN	O	38	NMOD
38	status	status	I-NP	NN	O	35	PMOD
39	of	of	B-PP	IN	O	38	NMOD
40	these	these	B-NP	DT	O	42	NMOD
41	transcription	transcription	I-NP	NN	B-protein	42	NMOD
42	factors	factor	I-NP	NNS	I-protein	39	PMOD
43	.	.	O	.	O	24	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	study	study	I-NP	NN	O	3	SUB
3	makes	make	B-VP	VBZ	O	20	VMOD
4	use	use	B-NP	NN	O	3	OBJ
5	of	of	B-PP	IN	O	4	NMOD
6	yeast	yeast	B-NP	NN	O	8	NMOD
7	two-hybrid	two-hybrid	I-NP	JJ	O	8	NMOD
8	assays	assay	I-NP	NNS	O	5	PMOD
9	to	to	B-VP	TO	O	10	VMOD
10	test	test	I-VP	VB	O	4	NMOD
11	for	for	B-PP	IN	O	10	VMOD
12	direct	direct	B-NP	JJ	O	14	NMOD
13	physical	physical	I-NP	JJ	O	14	NMOD
14	interactions	interaction	I-NP	NNS	O	11	PMOD
15	among	among	B-PP	IN	O	14	NMOD
16	ABI	ABI	B-NP	NN	B-protein	18	NMOD
17	gene	gene	I-NP	NN	I-protein	18	NMOD
18	products	product	I-NP	NNS	I-protein	15	PMOD
19	previously	previously	B-ADVP	RB	O	20	VMOD
20	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT
21	to	to	I-VP	TO	O	22	VMOD
22	interact	interact	I-VP	VB	O	20	VMOD
23	genetically	genetically	B-ADVP	RB	O	22	VMOD
24	.	.	O	.	O	20	P

1	Only	Only	B-NP	RB	O	6	SUB
2	two	two	I-NP	CD	O	1	AMOD
3	of	of	B-PP	IN	O	1	NMOD
4	these	these	B-NP	DT	O	5	NMOD
5	proteins	protein	I-NP	NNS	O	3	PMOD
6	interacted	interact	B-VP	VBD	O	0	ROOT
7	directly	directly	B-ADVP	RB	O	6	VMOD
8	:	:	O	:	O	6	P
9	ABI3	ABI3	B-NP	NN	B-protein	11	NMOD
10	and	and	I-NP	CC	O	11	NMOD
11	ABI5	ABI5	I-NP	NN	B-protein	6	VMOD
12	.	.	O	.	O	6	P

1	In	In	B-PP	IN	O	5	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	5	P
4	ABI5	ABI5	B-NP	NN	B-protein	5	SUB
5	interacted	interact	B-VP	VBD	O	0	ROOT
6	with	with	B-PP	IN	O	5	VMOD
7	itself	itself	B-NP	PRP	O	6	PMOD
8	,	,	O	,	O	5	P
9	presumably	presumably	B-VP	RB	O	10	VMOD
10	reflecting	reflect	I-VP	VBG	O	5	VMOD
11	an	an	B-NP	DT	O	12	NMOD
12	ability	ability	I-NP	NN	O	10	OBJ
13	to	to	B-VP	TO	O	14	VMOD
14	form	form	I-VP	VB	O	12	NMOD
15	homodimers	homodimer	B-NP	NNS	B-protein	14	OBJ
16	.	.	O	.	O	5	P

1	We	We	B-NP	PRP	O	2	SUB
2	mapped	map	B-VP	VBD	O	0	ROOT
3	the	the	B-NP	DT	O	5	NMOD
4	interacting	interact	I-NP	VBG	B-protein	5	NMOD
5	domains	domain	I-NP	NNS	I-protein	2	OBJ
6	by	by	B-PP	IN	O	2	VMOD
7	assaying	assay	B-VP	VBG	O	6	PMOD
8	reporter	reporter	B-NP	NN	O	9	NMOD
9	activation	activation	I-NP	NN	O	7	OBJ
10	by	by	B-PP	IN	O	9	NMOD
11	combination	combination	B-NP	NN	O	10	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	various	various	B-NP	JJ	O	14	NMOD
14	subdomains	subdomain	I-NP	NNS	O	12	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	ABI3	ABI3	B-NP	NN	B-protein	18	NMOD
17	and	and	I-NP	CC	O	18	NMOD
18	ABI5	ABI5	I-NP	NN	B-protein	15	PMOD
19	.	.	O	.	O	2	P

1	In	In	B-PP	IN	O	5	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	5	P
4	we	we	B-NP	PRP	O	5	SUB
5	tested	test	B-VP	VBD	O	0	ROOT
6	for	for	B-PP	IN	O	5	VMOD
7	transactivation	transactivation	B-NP	NN	O	6	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	the	the	B-NP	DT	O	11	NMOD
10	AtEm6	AtEm6	I-NP	NN	B-DNA	11	NMOD
11	promoter	promoter	I-NP	NN	I-DNA	8	PMOD
12	by	by	B-PP	IN	O	7	NMOD
13	ABI3	ABI3	B-NP	NN	B-protein	17	NMOD
14	,	,	I-NP	,	O	17	P
15	ABI4	ABI4	I-NP	NN	B-protein	17	NMOD
16	and	and	I-NP	CC	O	17	NMOD
17	ABI5	ABI5	I-NP	NN	B-protein	12	PMOD
18	in	in	B-PP	IN	O	7	NMOD
19	a	a	B-NP	DT	O	22	NMOD
20	yeast	yeast	I-NP	NN	O	22	NMOD
21	one-hybrid	one-hybrid	I-NP	JJ	O	22	NMOD
22	system	system	I-NP	NN	O	18	PMOD
23	.	.	O	.	O	5	P

