1	The	The	B-NP	DT	O	3	NMOD
2	pleiotropic	pleiotropic	I-NP	JJ	O	3	NMOD
3	effects	effect	I-NP	NNS	O	0	ROOT
4	of	of	B-PP	IN	O	3	NMOD
5	lec	lec	B-NP	NN	O	6	NMOD
6	mutations	mutation	I-NP	NNS	O	4	PMOD
7	,	,	O	,	O	3	P
8	represented	represent	B-VP	VBN	O	3	NMOD
9	in	in	B-PP	IN	O	8	VMOD
10	Fig	Fig	B-NP	NNP	O	9	PMOD
11	.	.	O	.	O	3	P

1	1	1	B-NP	CD	O	3	VMOD
2	,	,	O	,	O	3	P
3	suggest	suggest	B-VP	VBP	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	the	the	B-NP	DT	O	7	NMOD
6	LEC	LEC	I-NP	NN	B-DNA	7	NMOD
7	genes	gene	I-NP	NNS	I-DNA	8	SUB
8	serve	serve	B-VP	VBP	O	4	SBAR
9	as	as	B-PP	IN	O	8	VMOD
10	central	central	B-NP	JJ	B-protein	11	NMOD
11	regulators	regulator	I-NP	NNS	I-protein	9	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	embryo	embryo	B-NP	NN	O	16	NMOD
14	and	and	O	CC	O	16	NMOD
15	seed	seed	B-NP	NN	O	16	NMOD
16	development	development	I-NP	NN	O	12	PMOD
17	.	.	O	.	O	3	P

1	This	This	B-NP	DT	O	2	NMOD
2	prediction	prediction	I-NP	NN	O	3	SUB
3	was	be	B-VP	VBD	O	0	ROOT
4	confirmed	confirm	I-VP	VBN	O	3	VC
5	by	by	B-PP	IN	O	4	VMOD
6	showing	show	B-VP	VBG	O	5	PMOD
7	that	that	B-SBAR	IN	O	6	VMOD
8	LEC1	LEC1	B-NP	NN	B-protein	10	NMOD
9	and	and	I-NP	CC	O	10	NMOD
10	FUS3	FUS3	I-NP	NN	B-protein	11	SUB
11	encode	encode	B-VP	VBP	O	7	SBAR
12	putative	putative	B-NP	JJ	O	11	OBJ
13	transcription	transcription	I-NP	NN	B-protein	14	NMOD
14	factors	factor	I-NP	NNS	I-protein	12	NMOD
15	that	that	B-NP	WDT	O	12	NMOD
16	regulate	regulate	B-VP	VBP	O	15	SBAR
17	critical	critical	B-NP	JJ	O	19	NMOD
18	embryonic	embryonic	I-NP	JJ	O	19	NMOD
19	processes	process	I-NP	NNS	O	16	OBJ
20	(	(	O	(	O	26	DEP
21	12	12	B-NP	CD	O	25	NMOD
22	,	,	I-NP	,	O	25	P
23	19	19	I-NP	CD	O	25	NMOD
24	,	,	I-NP	,	O	25	P
25	20	20	I-NP	CD	O	26	DEP
26	)	)	O	)	O	6	VMOD
27	.	.	O	.	O	3	P

1	Here	Here	B-ADVP	RB	O	3	VMOD
2	we	we	B-NP	PRP	O	3	SUB
3	present	present	B-VP	VBP	O	0	ROOT
4	evidence	evidence	B-NP	NN	O	3	OBJ
5	suggesting	suggest	B-VP	VBG	O	4	NMOD
6	that	that	B-SBAR	IN	O	5	VMOD
7	LEC2	LEC2	B-NP	NN	B-protein	9	SUB
8	likely	likely	B-ADVP	RB	O	9	VMOD
9	encodes	encode	B-VP	VBZ	O	6	SBAR
10	a	a	B-NP	DT	O	12	NMOD
11	transcriptional	transcriptional	I-NP	JJ	B-protein	12	NMOD
12	regulator	regulator	I-NP	NN	I-protein	9	OBJ
13	with	with	B-PP	IN	O	12	NMOD
14	a	a	B-NP	DT	O	16	NMOD
15	significant	significant	I-NP	JJ	O	16	NMOD
16	role	role	I-NP	NN	O	13	PMOD
17	in	in	B-PP	IN	O	16	NMOD
18	embryogenesis	embryogenesis	B-NP	NN	O	17	PMOD
19	.	.	O	.	O	3	P

