1	As	As	B-PP	IN	O	11	VMOD
2	an	an	B-NP	DT	O	4	NMOD
3	outstanding	outstanding	I-NP	JJ	O	4	NMOD
4	adaptation	adaptation	I-NP	NN	O	1	PMOD
5	of	of	B-PP	IN	O	4	NMOD
6	terrestrial	terrestrial	B-NP	JJ	O	7	NMOD
7	plants	plant	I-NP	NNS	O	5	PMOD
8	,	,	O	,	O	11	P
9	seed	seed	B-NP	NN	O	10	NMOD
10	formation	formation	I-NP	NN	O	11	SUB
11	favors	favor	B-VP	VBZ	O	30	VMOD
12	dispersal	dispersal	B-NP	NN	O	11	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	species	specie	B-NP	NNS	O	13	PMOD
15	and	and	O	CC	O	11	VMOD
16	allows	allow	B-VP	VBZ	O	30	VMOD
17	the	the	B-NP	DT	O	18	NMOD
18	interruption	interruption	I-NP	NN	O	29	NMOD
19	of	of	B-PP	IN	O	18	NMOD
20	the	the	B-NP	DT	O	22	NMOD
21	life	life	I-NP	NN	O	22	NMOD
22	cycle	cycle	I-NP	NN	O	19	PMOD
23	and	and	O	CC	O	29	NMOD
24	its	its	B-NP	PRP$	O	25	NMOD
25	resumption	resumption	I-NP	NN	O	29	NMOD
26	once	once	B-NP	RB	O	27	AMOD
27	optimal	optimal	I-NP	JJ	O	29	NMOD
28	growth	growth	I-NP	NN	O	29	NMOD
29	conditions	condition	I-NP	NNS	O	30	SUB
30	are	be	B-VP	VBP	O	0	ROOT
31	newly	newly	I-VP	RB	O	30	VMOD
32	established	establish	I-VP	VBN	O	30	VC
33	(	(	O	(	O	55	DEP
34	for	for	B-PP	IN	O	54	NMOD
35	review	review	B-NP	NN	O	34	PMOD
36	,	,	O	,	O	34	P
37	see	see	B-VP	VB	O	34	SBAR
38	Vicente-Carbajosa	Vicente-Carbajosa	B-NP	NNP	O	40	NMOD
39	and	and	I-NP	CC	O	40	NMOD
40	Carbonero	Carbonero	I-NP	NNP	O	37	OBJ
41	,	,	O	,	O	42	P
42	2005	2005	B-NP	CD	O	40	NMOD
43	;	;	O	:	O	54	P
44	Weber	Weber	B-NP	NNP	O	48	NMOD
45	et	et	I-NP	FW	O	44	NMOD
46	al.	al.	I-NP	FW	O	44	NMOD
47	,	,	O	,	O	48	P
48	2005	2005	B-NP	CD	O	54	NMOD
49	;	;	O	:	O	50	P
50	Santos-Mendoza	Santos-Mendoza	B-NP	NNP	O	54	NMOD
51	et	et	I-NP	FW	O	50	NMOD
52	al.	al.	I-NP	FW	O	50	NMOD
53	,	,	O	,	O	54	P
54	2008	2008	B-NP	CD	O	55	DEP
55	)	)	O	)	O	32	VMOD
56	.	.	O	.	O	30	P

1	Seeds	Seed	B-NP	NNS	O	2	SUB
2	are	be	B-VP	VBP	O	0	ROOT
3	formed	form	I-VP	VBN	O	2	VC
4	after	after	B-PP	IN	O	3	VMOD
5	a	a	B-NP	DT	O	8	NMOD
6	double	double	I-NP	JJ	O	8	NMOD
7	fertilization	fertilization	I-NP	NN	O	8	NMOD
8	event	event	I-NP	NN	O	4	PMOD
9	,	,	O	,	O	2	P
10	triggering	trigger	B-VP	VBG	O	2	VMOD
11	the	the	B-NP	DT	O	12	NMOD
12	development	development	I-NP	NN	O	10	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	a	a	B-NP	DT	O	16	NMOD
15	complex	complex	I-NP	JJ	O	16	NMOD
16	organ	organ	I-NP	NN	O	13	PMOD
17	,	,	O	,	O	12	P
18	which	which	B-NP	WDT	O	12	NMOD
19	comprises	comprise	B-VP	VBZ	O	18	SBAR
20	the	the	B-NP	DT	O	21	NMOD
21	embryo	embryo	I-NP	NN	O	19	OBJ
22	,	,	O	,	O	2	P
23	the	the	B-NP	DT	O	24	NMOD
24	endosperm	endosperm	I-NP	NN	O	29	NMOD
25	,	,	O	,	O	29	P
26	and	and	O	CC	O	29	NMOD
27	the	the	B-NP	DT	O	29	NMOD
28	seed	seed	I-NP	NN	O	29	NMOD
29	coat	coat	I-NP	NN	O	2	VMOD
30	derived	derive	B-VP	VBN	O	29	NMOD
31	from	from	B-PP	IN	O	30	VMOD
32	the	the	B-NP	DT	O	33	NMOD
33	integuments	integument	I-NP	NNS	O	37	NMOD
34	and	and	O	CC	O	37	NMOD
35	other	other	B-NP	JJ	O	37	NMOD
36	surrounding	surround	I-NP	VBG	O	37	NMOD
37	layers	layer	I-NP	NNS	O	31	PMOD
38	of	of	B-PP	IN	O	37	NMOD
39	maternal	maternal	B-NP	JJ	O	40	NMOD
40	origin	origin	I-NP	NN	O	38	PMOD
41	.	.	O	.	O	2	P

1	Seed	Seed	B-NP	NN	O	2	NMOD
2	development	development	I-NP	NN	O	3	SUB
3	can	can	B-VP	MD	O	0	ROOT
4	be	be	I-VP	VB	O	3	VC
5	divided	divide	I-VP	VBN	O	4	VC
6	into	into	B-PP	IN	O	5	VMOD
7	three	three	B-NP	CD	O	8	NMOD
8	phases	phase	I-NP	NNS	O	6	PMOD
9	:	:	O	:	O	3	P
10	first	first	B-ADVP	RB	O	3	VMOD
11	,	,	O	,	O	3	P
12	embryogenesis	embryogenesis	B-NP	NN	O	13	SUB
13	is	be	B-VP	VBZ	O	3	VMOD
14	characterized	characterize	I-VP	VBN	O	13	VC
15	by	by	B-PP	IN	O	14	VMOD
16	cell	cell	B-NP	NN	O	15	PMOD
17	division	division	I-NP	NN	O	19	NMOD
18	and	and	O	CC	O	19	NMOD
19	differentiation	differentiation	B-NP	NN	O	16	NMOD
20	until	until	B-PP	IN	O	16	NMOD
21	embryo	embryo	B-NP	NN	O	22	NMOD
22	morphology	morphology	I-NP	NN	O	20	PMOD
23	is	be	B-VP	VBZ	O	13	VMOD
24	established	establish	I-VP	VBN	O	23	VC
25	.	.	O	.	O	3	P

1	Second	Second	B-ADVP	RB	O	6	VMOD
2	,	,	O	,	O	6	P
3	the	the	B-NP	DT	O	5	NMOD
4	maturation	maturation	I-NP	NN	O	5	NMOD
5	phase	phase	I-NP	NN	O	6	SUB
6	is	be	B-VP	VBZ	O	0	ROOT
7	dominated	dominate	I-VP	VBN	O	6	VC
8	by	by	B-PP	IN	O	7	VMOD
9	storage	storage	B-NP	NN	O	11	NMOD
10	compound	compound	I-NP	NN	O	11	NMOD
11	accumulation	accumulation	I-NP	NN	O	17	NMOD
12	,	,	O	,	O	17	P
13	growth	growth	B-NP	NN	O	14	NMOD
14	arrest	arrest	I-NP	NN	O	17	NMOD
15	,	,	O	,	O	17	P
16	and	and	O	CC	O	17	NMOD
17	acquisition	acquisition	B-NP	NN	O	8	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	desiccation	desiccation	B-NP	NN	O	20	NMOD
20	tolerance	tolerance	I-NP	NN	O	18	PMOD
21	.	.	O	.	O	6	P

1	Third	Third	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	the	the	B-NP	DT	O	4	NMOD
4	embryo	embryo	I-NP	NN	O	5	SUB
5	can	can	B-VP	MD	O	0	ROOT
6	enter	enter	I-VP	VB	O	5	VC
7	into	into	B-PP	IN	O	6	VMOD
8	a	a	B-NP	DT	O	10	NMOD
9	dormancy	dormancy	I-NP	NN	O	10	NMOD
10	state	state	I-NP	NN	O	7	PMOD
11	that	that	B-NP	WDT	O	10	NMOD
12	is	be	B-VP	VBZ	O	11	SBAR
13	broken	break	I-VP	VBN	O	12	VC
14	upon	upon	B-PP	IN	O	13	VMOD
15	germination	germination	B-NP	NN	O	14	PMOD
16	.	.	O	.	O	5	P

1	With	With	B-PP	IN	O	15	VMOD
2	respect	respect	B-NP	NN	O	1	PMOD
3	to	to	B-VP	TO	O	4	VMOD
4	seed	seed	I-VP	VB	O	1	SBAR
5	morphology	morphology	B-NP	NN	O	4	OBJ
6	,	,	O	,	O	15	P
7	physiology	physiology	B-NP	NN	O	11	NMOD
8	,	,	O	,	O	11	P
9	and	and	O	CC	O	11	NMOD
10	gene	gene	B-NP	NN	O	11	NMOD
11	regulation	regulation	I-NP	NN	O	15	SUB
12	,	,	O	,	O	15	P
13	considerable	considerable	B-NP	JJ	O	14	NMOD
14	variations	variation	I-NP	NNS	O	15	SUB
15	occur	occur	B-VP	VBP	O	0	ROOT
16	among	among	B-PP	IN	O	15	VMOD
17	species	specie	B-NP	NNS	O	16	PMOD
18	.	.	O	.	O	15	P

1	Arabidopsis	Arabidopsis	B-NP	NNP	O	2	NMOD
2	thaliana	thaliana	I-NP	NNP	O	3	SUB
3	has	have	B-VP	VBZ	O	25	VMOD
4	been	be	I-VP	VBN	O	3	VC
5	developed	develop	I-VP	VBN	O	4	VC
6	as	as	B-PP	IN	O	5	VMOD
7	a	a	B-NP	DT	O	10	NMOD
8	well-established	well-established	I-NP	JJ	O	10	NMOD
9	model	model	I-NP	NN	O	10	NMOD
10	system	system	I-NP	NN	O	6	PMOD
11	for	for	B-PP	IN	O	10	NMOD
12	dicot	dicot	B-NP	NN	O	14	NMOD
13	seed	seed	I-NP	NN	O	14	NMOD
14	development	development	I-NP	NN	O	11	PMOD
15	,	,	O	,	O	25	P
16	and	and	O	CC	O	20	NMOD
17	several	several	B-NP	JJ	O	18	NMOD
18	similarities	similarity	I-NP	NNS	O	20	NMOD
19	and	and	I-NP	CC	O	20	NMOD
20	differences	difference	I-NP	NNS	O	25	SUB
21	with	with	B-PP	IN	O	20	NMOD
22	monocot	monocot	B-NP	NN	O	24	NMOD
23	model	model	I-NP	NN	O	24	NMOD
24	systems	system	I-NP	NNS	O	21	PMOD
25	have	have	B-VP	VBP	O	0	ROOT
26	been	be	I-VP	VBN	O	25	VC
27	described	describe	I-VP	VBN	O	26	VC
28	(	(	O	(	O	40	DEP
29	Vicente-Carbajosa	Vicente-Carbajosa	B-NP	NNP	O	31	NMOD
30	and	and	I-NP	CC	O	31	NMOD
31	Carbonero	Carbonero	I-NP	NNP	O	33	NMOD
32	,	,	O	,	O	33	P
33	2005	2005	B-NP	CD	O	39	NMOD
34	;	;	O	:	O	35	P
35	Santos-Mendoza	Santos-Mendoza	B-NP	NNP	O	39	NMOD
36	et	et	I-NP	FW	O	35	NMOD
37	al.	al.	I-NP	FW	O	35	NMOD
38	,	,	O	,	O	39	P
39	2008	2008	B-NP	CD	O	40	DEP
40	)	)	O	)	O	25	VMOD
41	.	.	O	.	O	25	P

1	Important	Important	B-NP	JJ	O	2	NMOD
2	programs	program	I-NP	NNS	O	0	ROOT
3	of	of	B-PP	IN	O	2	NMOD
4	gene	gene	B-NP	NN	O	5	NMOD
5	expression	expression	I-NP	NN	O	3	PMOD
6	related	related	B-ADJP	JJ	O	2	NMOD
7	to	to	B-PP	TO	O	6	AMOD
8	the	the	B-NP	DT	O	10	NMOD
9	metabolic	metabolic	I-NP	JJ	O	10	NMOD
10	changes	change	I-NP	NNS	O	16	SUB
11	that	that	B-NP	WDT	O	10	NMOD
12	occur	occur	B-VP	VBP	O	11	SBAR
13	during	during	B-PP	IN	O	12	VMOD
14	seed	seed	B-NP	NN	O	15	NMOD
15	maturation	maturation	I-NP	NN	O	13	PMOD
16	are	be	B-VP	VBP	O	7	SBAR
17	highly	highly	I-VP	RB	O	16	VMOD
18	coordinated	coordinate	I-VP	VBN	O	16	VC
19	and	and	O	CC	O	16	VMOD
20	tightly	tightly	B-VP	RB	O	21	VMOD
21	regulated	regulate	I-VP	VBN	O	16	VC
22	(	(	O	(	O	28	DEP
23	Gutierrez	Gutierrez	B-NP	NNP	O	27	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	27	P
27	2007	2007	B-NP	CD	O	28	DEP
28	)	)	O	)	O	2	NMOD
29	.	.	O	.	O	2	P

1	An	An	B-NP	DT	O	2	NMOD
2	understanding	understanding	I-NP	NN	O	10	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	gene	gene	B-NP	NN	O	6	NMOD
5	expression	expression	I-NP	NN	O	6	NMOD
6	control	control	I-NP	NN	O	3	PMOD
7	in	in	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	9	NMOD
9	seed	seed	I-NP	NN	O	7	PMOD
10	was	be	B-VP	VBD	O	0	ROOT
11	tackled	tackle	I-VP	VBN	O	10	VC
12	from	from	B-PP	IN	O	11	VMOD
13	early	early	B-NP	JJ	O	14	NMOD
14	studies	study	I-NP	NNS	O	12	PMOD
15	in	in	B-PP	IN	O	11	VMOD
16	plant	plant	B-NP	NN	O	18	NMOD
17	molecular	molecular	I-NP	JJ	O	18	NMOD
18	biology	biology	I-NP	NN	O	15	PMOD
19	,	,	O	,	O	11	P
20	with	with	B-PP	IN	O	11	VMOD
21	maize	maize	B-NP	NN	O	20	PMOD
22	(	(	O	(	O	25	DEP
23	Zea	Zea	B-NP	NNP	O	24	NMOD
24	mays	may	I-NP	NNS	O	25	DEP
25	)	)	O	)	O	10	VMOD
26	Opaque2	Opaque2	B-NP	NN	O	10	VMOD
27	(	(	O	(	O	29	DEP
28	O2	O2	B-NP	NN	O	29	DEP
29	)	)	O	)	O	26	NMOD
30	representing	represent	B-VP	VBG	O	26	NMOD
31	a	a	B-NP	DT	O	32	NMOD
32	hallmark	hallmark	I-NP	NN	O	30	OBJ
33	as	as	B-PP	IN	O	26	NMOD
34	one	one	B-NP	CD	O	33	PMOD
35	of	of	B-PP	IN	O	34	NMOD
36	the	the	B-NP	DT	O	44	NMOD
37	first	first	I-NP	JJ	B-DNA	44	NMOD
38	plant	plant	I-NP	NN	I-DNA	44	NMOD
39	transcription	transcription	I-NP	NN	I-DNA	44	NMOD
40	factor	factor	I-NP	NN	I-DNA	44	NMOD
41	(	(	O	(	I-DNA	43	DEP
42	TF	TF	B-NP	NN	I-DNA	43	DEP
43	)	)	O	)	I-DNA	44	NMOD
44	genes	gene	B-NP	NNS	I-DNA	35	PMOD
45	cloned	clone	B-VP	VBN	O	44	NMOD
46	and	and	O	CC	O	45	VMOD
47	characterized	characterize	B-VP	VBN	O	45	VMOD
48	(	(	O	(	O	60	DEP
49	Hartings	Hartings	B-NP	NNP	O	53	NMOD
50	et	et	I-NP	FW	O	49	NMOD
51	al.	al.	I-NP	FW	O	49	NMOD
52	,	,	O	,	O	53	P
53	1989	1989	B-NP	CD	O	59	NMOD
54	;	;	O	:	O	55	P
55	Schmidt	Schmidt	B-NP	NNP	O	59	NMOD
56	et	et	I-NP	FW	O	55	NMOD
57	al.	al.	I-NP	FW	O	55	NMOD
58	,	,	O	,	O	59	P
59	1990	1990	B-NP	CD	O	60	DEP
60	)	)	O	)	O	34	NMOD
61	.	.	O	.	O	10	P

1	Similarly	Similarly	B-ADVP	RB	O	23	VMOD
2	,	,	O	,	O	23	P
3	orthologous	orthologous	B-NP	JJ	B-DNA	4	NMOD
4	genes	gene	I-NP	NNS	I-DNA	23	SUB
5	from	from	B-PP	IN	O	4	NMOD
6	wheat	wheat	B-NP	NN	O	15	NMOD
7	(	(	O	(	O	10	DEP
8	Triticum	Triticum	B-NP	NN	O	9	NMOD
9	aestivum	aestivum	I-NP	NN	O	10	DEP
10	)	)	O	)	O	6	NMOD
11	(	(	O	(	O	13	DEP
12	SPA	SPA	B-NP	NN	B-protein	13	DEP
13	)	)	O	)	O	6	NMOD
14	and	and	O	CC	O	15	NMOD
15	barley	barley	B-NP	NN	O	5	PMOD
16	(	(	O	(	O	19	DEP
17	Hordeum	Hordeum	B-NP	NN	O	18	NMOD
18	vulgare	vulgare	I-NP	NN	O	19	DEP
19	)	)	O	)	O	15	NMOD
20	(	(	O	(	O	22	DEP
21	BLZ2	BLZ2	B-NP	NN	B-protein	22	DEP
22	)	)	O	)	O	15	NMOD
23	play	play	B-VP	VBP	O	0	ROOT
24	the	the	B-NP	DT	O	26	NMOD
25	same	same	I-NP	JJ	O	26	NMOD
26	roles	role	I-NP	NNS	O	23	OBJ
27	as	as	B-PP	IN	O	23	VMOD
28	O2	O2	B-NP	NN	B-DNA	27	PMOD
29	in	in	B-PP	IN	O	23	VMOD
30	their	their	B-NP	PRP$	O	32	NMOD
31	corresponding	corresponding	I-NP	JJ	O	32	NMOD
32	species	specie	I-NP	NNS	O	29	PMOD
33	(	(	O	(	O	45	DEP
34	Albani	Albani	B-NP	NNP	O	38	NMOD
35	et	et	I-NP	FW	O	34	NMOD
36	al.	al.	I-NP	FW	O	34	NMOD
37	,	,	O	,	O	38	P
38	1997	1997	B-NP	CD	O	44	NMOD
39	;	;	O	:	O	40	P
40	Oñate	Oñate	B-NP	NNP	O	44	NMOD
41	et	et	I-NP	FW	O	40	NMOD
42	al.	al.	I-NP	FW	O	40	NMOD
43	,	,	O	,	O	44	P
44	1999	1999	B-NP	CD	O	45	DEP
45	)	)	O	)	O	23	VMOD
46	.	.	O	.	O	23	P

1	In	In	B-PP	IN	O	7	VMOD
2	dicot	dicot	B-NP	NN	O	3	NMOD
3	species	specie	I-NP	NNS	O	1	PMOD
4	,	,	O	,	O	7	P
5	key	key	B-NP	JJ	O	6	NMOD
6	TFs	TF	I-NP	NNS	B-protein	7	SUB
7	have	have	B-VP	VBP	O	0	ROOT
8	been	be	I-VP	VBN	O	7	VC
9	characterized	characterize	I-VP	VBN	O	8	VC
10	that	that	B-SBAR	IN	O	9	VMOD
11	control	control	B-NP	NN	O	14	NMOD
12	gene	gene	I-NP	NN	O	14	NMOD
13	expression	expression	I-NP	NN	O	14	NMOD
14	programs	program	I-NP	NNS	O	10	SBAR
15	during	during	B-PP	IN	O	14	NMOD
16	seed	seed	B-NP	NN	O	17	NMOD
17	maturation	maturation	I-NP	NN	O	15	PMOD
18	.	.	O	.	O	7	P

1	The	The	B-NP	DT	O	2	NMOD
2	class	class	I-NP	NN	O	14	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	maturation	maturation	B-NP	NN	B-DNA	5	NMOD
5	genes	gene	I-NP	NNS	I-DNA	3	PMOD
6	(	(	O	(	O	8	DEP
7	MAT	MAT	B-NP	NN	O	8	DEP
8	)	)	O	)	O	5	NMOD
9	expressed	express	B-VP	VBN	O	5	NMOD
10	during	during	B-PP	IN	O	9	VMOD
11	seed	seed	B-NP	NN	O	12	NMOD
12	maturation	maturation	I-NP	NN	O	10	PMOD
13	typically	typically	B-ADVP	RB	O	14	VMOD
14	includes	include	B-VP	VBZ	O	0	ROOT
15	seed	seed	B-NP	NN	B-DNA	21	NMOD
16	storage	storage	I-NP	NN	I-DNA	21	NMOD
17	protein	protein	I-NP	NN	I-DNA	21	NMOD
18	(	(	O	(	I-DNA	20	DEP
19	SSP	SSP	B-NP	NN	I-DNA	20	DEP
20	)	)	O	)	I-DNA	17	NMOD
21	genes	gene	B-NP	NNS	I-DNA	14	OBJ
22	,	,	O	,	O	21	P
23	such	such	B-PP	JJ	O	24	PMOD
24	as	as	I-PP	IN	O	21	NMOD
25	albumin	albumin	B-NP	NN	B-DNA	28	NMOD
26	and	and	I-NP	CC	I-DNA	28	NMOD
27	cruciferin	cruciferin	I-NP	NN	I-DNA	28	NMOD
28	genes	gene	I-NP	NNS	I-DNA	24	PMOD
29	,	,	O	,	O	28	P
30	which	which	B-NP	WDT	O	28	NMOD
31	are	be	B-VP	VBP	O	30	SBAR
32	induced	induce	I-VP	VBN	O	31	VC
33	in	in	B-PP	IN	O	32	VMOD
34	early	early	B-NP	JJ	O	37	NMOD
35	or	or	I-NP	CC	O	37	NMOD
36	mid-maturation	mid-maturation	I-NP	JJ	O	37	NMOD
37	phase	phase	I-NP	NN	O	33	PMOD
38	.	.	O	.	O	14	P

1	The	The	B-NP	DT	O	8	NMOD
2	late	late	I-NP	JJ	B-DNA	8	NMOD
3	embryogenesis	embryogenesis	I-NP	NN	I-DNA	8	NMOD
4	abundant	abundant	I-NP	NN	I-DNA	8	NMOD
5	(	(	O	(	I-DNA	7	DEP
6	LEA	LEA	B-NP	NN	I-DNA	7	DEP
7	)	)	O	)	I-DNA	4	NMOD
8	genes	gene	B-NP	NNS	I-DNA	9	SUB
9	are	be	B-VP	VBP	O	0	ROOT
10	induced	induce	I-VP	VBN	O	9	VC
11	at	at	B-PP	IN	O	10	VMOD
12	later	later	B-NP	JJ	O	13	NMOD
13	stages	stage	I-NP	NNS	O	11	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	maturation	maturation	B-NP	NN	O	14	PMOD
16	and	and	O	CC	O	9	VMOD
17	include	include	B-VP	VBP	O	9	VMOD
18	genes	gene	B-NP	NNS	O	17	OBJ
19	proposed	propose	B-VP	VBN	O	18	NMOD
20	to	to	I-VP	TO	O	21	VMOD
21	be	be	I-VP	VB	O	19	VMOD
22	involved	involve	I-VP	VBN	O	21	VC
23	in	in	B-PP	IN	O	22	VMOD
24	acquisition	acquisition	B-NP	NN	O	23	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	desiccation	desiccation	B-NP	NN	O	27	NMOD
27	tolerance	tolerance	I-NP	NN	O	25	PMOD
28	(	(	O	(	O	27	NMOD
29	for	for	B-PP	IN	O	32	DEP
30	review	review	B-NP	NN	O	29	PMOD
31	,	,	O	,	O	29	P
32	see	see	B-VP	VB	O	28	VMOD
33	Tunnacliffe	Tunnacliffe	B-NP	NNP	O	35	NMOD
34	and	and	I-NP	CC	O	35	NMOD
35	Wise	Wise	I-NP	NNP	O	37	NMOD
36	,	,	O	,	O	37	P
37	2007	2007	B-NP	CD	O	32	OBJ
38	)	)	O	)	O	37	NMOD
39	.	.	O	.	O	9	P

1	MAT	MAT	B-NP	NN	O	3	NMOD
2	promoter	promoter	I-NP	NN	O	3	NMOD
3	analyses	analysis	I-NP	NNS	O	4	SUB
4	have	have	B-VP	VBP	O	0	ROOT
5	revealed	reveal	I-VP	VBN	O	4	VC
6	several	several	B-NP	JJ	O	9	NMOD
7	conserved	conserve	I-NP	VBN	O	9	NMOD
8	cis-regulatory	cis-regulatory	I-NP	JJ	B-DNA	9	NMOD
9	elements	element	I-NP	NNS	I-DNA	5	OBJ
10	with	with	B-PP	IN	O	9	NMOD
11	functional	functional	B-NP	JJ	O	12	NMOD
12	relevance	relevance	I-NP	NN	O	10	PMOD
13	in	in	B-PP	IN	O	12	NMOD
14	the	the	B-NP	DT	O	15	NMOD
15	control	control	I-NP	NN	O	13	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	gene	gene	B-NP	NN	O	18	NMOD
18	expression	expression	I-NP	NN	O	16	PMOD
19	during	during	B-PP	IN	O	9	NMOD
20	seed	seed	B-NP	NN	O	21	NMOD
21	maturation	maturation	I-NP	NN	O	19	PMOD
22	.	.	O	.	O	4	P

1	Among	Among	B-PP	IN	O	18	VMOD
2	them	them	B-NP	PRP	O	1	PMOD
3	,	,	O	,	O	18	P
4	G-box-related	G-box-related	B-NP	JJ	B-DNA	6	NMOD
5	ACGT	ACGT	I-NP	NN	I-DNA	6	NMOD
6	elements	element	I-NP	NNS	I-DNA	17	NMOD
7	,	,	O	,	O	17	P
8	RY	RY	B-NP	NN	O	17	NMOD
9	(	(	O	(	O	11	DEP
10	CATGCA	CATGCA	B-NP	NN	B-protein	11	DEP
11	)	)	O	)	O	8	NMOD
12	,	,	O	,	O	17	P
13	AACA	AACA	B-NP	NN	B-protein	17	NMOD
14	,	,	O	,	O	17	P
15	and	and	O	CC	O	17	NMOD
16	CTTT	CTTT	B-NP	NN	B-protein	17	NMOD
17	motifs	motif	I-NP	NNS	I-protein	18	SUB
18	are	be	B-VP	VBP	O	0	ROOT
19	the	the	B-NP	DT	O	22	NMOD
20	best	good	I-NP	JJS	O	21	AMOD
21	described	describe	I-NP	VBN	O	22	NMOD
22	examples	example	I-NP	NNS	O	18	PRD
23	(	(	O	(	O	27	DEP
24	for	for	B-PP	IN	O	27	DEP
25	review	review	B-NP	NN	O	24	PMOD
26	,	,	O	,	O	24	P
27	see	see	B-VP	VB	O	22	NMOD
28	Vicente-Carbajosa	Vicente-Carbajosa	B-NP	NNP	O	30	NMOD
29	and	and	I-NP	CC	O	30	NMOD
30	Carbonero	Carbonero	I-NP	NNP	O	32	NMOD
31	,	,	O	,	O	32	P
32	2005	2005	B-NP	CD	O	27	OBJ
33	)	)	O	)	O	32	NMOD
34	.	.	O	.	O	18	P

1	The	The	B-NP	DT	O	4	NMOD
2	corresponding	correspond	I-NP	VBG	O	4	NMOD
3	associated	associate	I-NP	VBN	O	4	NMOD
4	TFs	TF	I-NP	NNS	B-protein	5	SUB
5	belong	belong	B-VP	VBP	O	0	ROOT
6	to	to	B-PP	TO	O	5	VMOD
7	the	the	B-NP	DT	O	10	NMOD
8	basic	basic	I-NP	JJ	O	10	NMOD
9	leucine	leucine	I-NP	NN	O	10	NMOD
10	zipper	zipper	I-NP	NN	O	22	NMOD
11	(	(	O	(	O	13	DEP
12	bZIP	bZIP	B-NP	NN	B-protein	13	DEP
13	)	)	O	)	O	10	NMOD
14	,	,	O	,	O	22	P
15	B3	B3	B-NP	NN	B-protein	22	NMOD
16	,	,	O	,	O	22	P
17	MYB	MYB	B-NP	NN	B-protein	22	NMOD
18	,	,	O	,	O	22	P
19	and	and	O	CC	O	22	NMOD
20	DOF	DOF	B-NP	NN	B-protein	22	NMOD
21	TF	TF	I-NP	NN	I-protein	22	NMOD
22	families	family	I-NP	NNS	I-protein	6	PMOD
23	,	,	O	,	O	5	P
24	respectively	respectively	B-ADVP	RB	O	5	VMOD
25	.	.	O	.	O	5	P

1	Cooperation	Cooperation	B-NP	NN	O	12	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	these	these	B-NP	DT	O	5	NMOD
4	regulatory	regulatory	I-NP	JJ	B-DNA	5	NMOD
5	units	unit	I-NP	NNS	I-DNA	2	PMOD
6	in	in	B-PP	IN	O	1	NMOD
7	the	the	B-NP	DT	O	8	NMOD
8	control	control	I-NP	NN	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	gene	gene	B-NP	NN	O	11	NMOD
11	expression	expression	I-NP	NN	O	9	PMOD
12	appears	appear	B-VP	VBZ	O	0	ROOT
13	to	to	I-VP	TO	O	14	VMOD
14	be	be	I-VP	VB	O	12	VMOD
15	an	an	B-NP	DT	O	18	NMOD
16	evolutionarily	evolutionarily	I-NP	RB	O	17	AMOD
17	conserved	conserve	I-NP	VBN	O	18	NMOD
18	pattern	pattern	I-NP	NN	O	14	PRD
19	that	that	B-NP	WDT	O	18	NMOD
20	can	can	B-VP	MD	O	19	SBAR
21	be	be	I-VP	VB	O	20	VC
22	traced	trace	I-VP	VBN	O	21	VC
23	back	back	B-ADVP	RB	O	22	VMOD
24	to	to	B-PP	TO	O	22	VMOD
25	the	the	B-NP	DT	O	26	NMOD
26	origins	origin	I-NP	NNS	O	24	PMOD
27	of	of	B-PP	IN	O	26	NMOD
28	the	the	B-NP	DT	O	29	NMOD
29	Spermaphyta	Spermaphyta	I-NP	NNP	O	27	PMOD
30	(	(	O	(	O	42	DEP
31	Vicente-Carbajosa	Vicente-Carbajosa	B-NP	NNP	O	33	NMOD
32	and	and	I-NP	CC	O	33	NMOD
33	Carbonero	Carbonero	I-NP	NNP	O	35	NMOD
34	,	,	O	,	O	35	P
35	2005	2005	B-NP	CD	O	41	NMOD
36	;	;	O	:	O	37	P
37	Schallau	Schallau	B-NP	NNP	O	41	NMOD
38	et	et	I-NP	FW	O	37	NMOD
39	al.	al.	I-NP	FW	O	37	NMOD
40	,	,	O	,	O	41	P
41	2008	2008	B-NP	CD	O	42	DEP
42	)	)	O	)	O	29	NMOD
43	.	.	O	.	O	12	P

1	TFs	TF	B-NP	NNS	B-protein	13	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	5	NMOD
4	bZIP	bZIP	I-NP	NN	O	5	NMOD
5	class	class	I-NP	NN	O	2	PMOD
6	,	,	O	,	O	1	P
7	related	relate	B-VP	VBN	O	1	NMOD
8	to	to	I-VP	TO	O	9	VMOD
9	cereal	cereal	I-VP	VB	O	7	VMOD
10	O2-type	O2-type	B-NP	JJ	O	11	NMOD
11	TFs	TF	I-NP	NNS	B-protein	9	OBJ
12	,	,	O	,	O	1	P
13	have	have	B-VP	VBP	O	0	ROOT
14	been	be	I-VP	VBN	O	13	VC
15	identified	identify	I-VP	VBN	O	14	VC
16	in	in	B-PP	IN	O	15	VMOD
17	Arabidopsis	Arabidopsis	B-NP	NNP	O	16	PMOD
18	(	(	O	(	O	24	DEP
19	Lara	Lara	B-NP	NNP	O	23	NMOD
20	et	et	I-NP	FW	O	19	NMOD
21	al.	al.	I-NP	FW	O	19	NMOD
22	,	,	O	,	O	23	P
23	2003	2003	B-NP	CD	O	24	DEP
24	)	)	O	)	O	13	VMOD
25	,	,	O	,	O	13	P
26	namely	namely	B-ADVP	RB	O	13	VMOD
27	,	,	O	,	O	13	P
28	bZIP10	bZIP10	B-NP	NN	B-protein	30	NMOD
29	and	and	I-NP	CC	O	30	NMOD
30	bZIP25	bZIP25	I-NP	NN	B-protein	13	OBJ
31	,	,	O	,	O	30	P
32	which	which	B-NP	WDT	O	30	NMOD
33	have	have	B-VP	VBP	O	32	SBAR
34	been	be	I-VP	VBN	O	33	VC
35	classified	classify	I-VP	VBN	O	34	VC
36	into	into	B-PP	IN	O	35	VMOD
37	group	group	B-NP	NN	O	38	NMOD
38	C	C	I-NP	NN	O	36	PMOD
39	of	of	B-PP	IN	O	38	NMOD
40	the	the	B-NP	DT	O	44	NMOD
41	Arabidopsis	Arabidopsis	I-NP	NN	B-protein	44	NMOD
42	bZIP	bZIP	I-NP	NN	I-protein	44	NMOD
43	TF	TF	I-NP	NN	I-protein	44	NMOD
44	family	family	I-NP	NN	I-protein	39	PMOD
45	(	(	O	(	O	51	DEP
46	Jakoby	Jakoby	B-NP	NNP	O	50	NMOD
47	et	et	I-NP	FW	O	46	NMOD
48	al.	al.	I-NP	FW	O	46	NMOD
49	,	,	O	,	O	50	P
50	2002	2002	B-NP	CD	O	51	DEP
51	)	)	O	)	O	30	NMOD
52	.	.	O	.	O	13	P

1	Expression	Expression	B-NP	NN	O	22	NMOD
2	during	during	B-PP	IN	O	1	NMOD
3	seed	seed	B-NP	NN	O	4	NMOD
4	development	development	I-NP	NN	O	2	PMOD
5	,	,	O	,	O	22	P
6	specific	specific	B-NP	JJ	O	7	NMOD
7	binding	binding	I-NP	NN	O	22	NMOD
8	to	to	B-PP	TO	O	7	NMOD
9	G-box-like	G-box-like	B-NP	JJ	B-DNA	11	NMOD
10	ACGT	ACGT	I-NP	NN	I-DNA	11	NMOD
11	elements	element	I-NP	NNS	I-DNA	8	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	the	the	B-NP	DT	O	17	NMOD
14	albumin	albumin	I-NP	NN	B-DNA	17	NMOD
15	and	and	I-NP	CC	I-DNA	17	NMOD
16	cruciferin	cruciferin	I-NP	NN	I-DNA	17	NMOD
17	promoters	promoter	I-NP	NNS	I-DNA	12	PMOD
18	,	,	O	,	O	22	P
19	and	and	O	CC	O	22	NMOD
20	in	in	B-NP	FW	O	21	AMOD
21	vivo	vivo	I-NP	FW	O	22	NMOD
22	regulation	regulation	I-NP	NN	O	27	SUB
23	of	of	B-PP	IN	O	22	NMOD
24	these	these	B-NP	DT	O	26	NMOD
25	target	target	I-NP	NN	B-DNA	26	NMOD
26	genes	gene	I-NP	NNS	I-DNA	23	PMOD
27	have	have	B-VP	VBP	O	0	ROOT
28	been	be	I-VP	VBN	O	27	VC
29	demonstrated	demonstrate	I-VP	VBN	O	28	VC
30	(	(	O	(	O	36	DEP
31	Lara	Lara	B-NP	NNP	O	35	NMOD
32	et	et	I-NP	FW	O	31	NMOD
33	al.	al.	I-NP	FW	O	31	NMOD
34	,	,	O	,	O	35	P
35	2003	2003	B-NP	CD	O	36	DEP
36	)	)	O	)	O	29	VMOD
37	.	.	O	.	O	27	P

