1	In	In	B-PP	IN	O	23	VMOD
2	contrast	contrast	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	23	P
4	plants	plant	B-NP	NNS	O	23	SUB
5	that	that	B-NP	WDT	O	4	NMOD
6	overexpress	overexpres	B-VP	VBP	O	5	SBAR
7	floral	floral	B-NP	JJ	B-protein	9	NMOD
8	MADS	MADS	I-NP	NN	I-protein	9	NMOD
9	factors	factor	I-NP	NNS	I-protein	6	OBJ
10	,	,	O	,	O	9	P
11	such	such	B-PP	JJ	O	12	PMOD
12	as	as	I-PP	IN	O	9	NMOD
13	AP1	AP1	B-NP	NN	B-protein	18	NMOD
14	,	,	O	,	O	18	P
15	AG	AG	B-NP	NN	B-protein	18	NMOD
16	,	,	O	,	O	18	P
17	or	or	O	CC	O	18	NMOD
18	AP3	AP3	B-NP	NN	B-protein	12	PMOD
19	with	with	B-PP	IN	O	18	NMOD
20	PISTILLATA	PISTILLATA	B-NP	NN	B-protein	19	PMOD
21	,	,	O	,	O	4	P
22	typically	typically	B-ADVP	RB	O	23	VMOD
23	have	have	B-VP	VBP	O	0	ROOT
24	a	a	B-NP	DT	O	27	NMOD
25	shorter	short	I-NP	JJR	O	27	NMOD
26	vegetative	vegetative	I-NP	JJ	O	27	NMOD
27	phase	phase	I-NP	NN	O	23	OBJ
28	than	than	B-SBAR	IN	O	23	VMOD
29	do	do	B-VP	VBP	O	28	SBAR
30	wild-type	wild-type	B-NP	JJ	B-protein	31	NMOD
31	plants	plant	I-NP	NNS	I-protein	29	OBJ
32	,	,	O	,	O	23	P
33	resulting	result	B-VP	VBG	O	23	VMOD
34	in	in	B-PP	IN	O	33	VMOD
35	fewer	few	B-NP	JJR	O	37	NMOD
36	rosette	rosette	I-NP	NN	O	37	NMOD
37	leaves	leaf	I-NP	NNS	O	40	NMOD
38	and	and	O	CC	O	40	NMOD
39	earlier	early	B-NP	JJR	O	40	NMOD
40	flowering	flowering	I-NP	NN	O	34	PMOD
41	(	(	O	(	O	46	DEP
42	reviewed	review	B-VP	VBN	O	46	DEP
43	in	in	B-PP	IN	O	42	VMOD
44	Ma	Ma	B-NP	NNP	O	43	PMOD
45	1998	1998	I-NP	CD	O	44	NMOD
46	)	)	O	)	O	40	NMOD
47	.	.	O	.	O	23	P

1	Given	Give	B-PP	VBN	O	12	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	accumulation	accumulation	I-NP	NN	O	4	NMOD
4	pattern	pattern	I-NP	NN	O	1	PMOD
5	of	of	B-PP	IN	O	4	NMOD
6	AGL15	AGL15	B-NP	NN	B-protein	5	PMOD
7	in	in	B-PP	IN	O	4	NMOD
8	wild-type	wild-type	B-NP	JJ	B-cell_line	9	NMOD
9	plants	plant	I-NP	NNS	I-cell_line	7	PMOD
10	,	,	O	,	O	12	P
11	AGL15	AGL15	B-NP	NN	B-protein	12	SUB
12	might	might	B-VP	MD	O	28	VMOD
13	act	act	I-VP	VB	O	12	VC
14	by	by	B-PP	IN	O	13	VMOD
15	prolonging	prolong	B-VP	VBG	O	14	PMOD
16	or	or	I-VP	CC	O	15	VMOD
17	promoting	promote	I-VP	VBG	O	15	VMOD
18	the	the	B-NP	DT	O	21	NMOD
19	early	early	I-NP	JJ	O	21	NMOD
20	juvenile	juvenile	I-NP	JJ	O	21	NMOD
21	phase	phase	I-NP	NN	O	17	OBJ
22	in	in	B-PP	IN	O	21	NMOD
23	the	the	B-NP	DT	O	25	NMOD
24	transgenic	transgenic	I-NP	JJ	O	25	NMOD
25	plants	plant	I-NP	NNS	O	22	PMOD
26	;	;	O	:	O	28	P
27	that	that	B-NP	DT	O	28	SUB
28	is	be	B-VP	VBZ	O	0	ROOT
29	,	,	O	,	O	31	P
30	it	it	B-NP	PRP	O	31	SUB
31	may	may	B-VP	MD	O	28	PRD
32	``	``	I-VP	``	O	33	VMOD
33	juvenilize	juvenilize	I-VP	VB	O	31	VC
34	''	''	O	''	O	33	VMOD
35	the	the	B-NP	DT	O	36	NMOD
36	plants	plant	I-NP	NNS	O	33	VMOD
37	.	.	O	.	O	28	P

1	Effects	Effect	B-NP	NNS	O	9	SUB
2	at	at	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	4	NMOD
4	beginning	beginning	I-NP	NN	O	2	PMOD
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	8	NMOD
7	juvenile	juvenile	I-NP	JJ	O	8	NMOD
8	phase	phase	I-NP	NN	O	5	PMOD
9	would	would	B-VP	MD	O	0	ROOT
10	translate	translate	I-VP	VB	O	9	VC
11	into	into	B-PP	IN	O	10	VMOD
12	a	a	B-NP	DT	O	13	NMOD
13	delay	delay	I-NP	NN	O	11	PMOD
14	in	in	B-PP	IN	O	13	NMOD
15	flowering	flowering	B-NP	NN	O	14	PMOD
16	because	because	B-SBAR	IN	O	10	VMOD
17	competence	competence	B-NP	NN	O	20	SUB
18	to	to	B-PP	TO	O	17	NMOD
19	flower	flower	B-NP	NN	O	18	PMOD
20	is	be	B-VP	VBZ	O	16	SBAR
21	acquired	acquire	I-VP	VBN	O	20	VC
22	in	in	B-PP	IN	O	21	VMOD
23	an	an	B-NP	DT	O	25	NMOD
24	age-dependent	age-dependent	I-NP	JJ	O	25	NMOD
25	fashion	fashion	I-NP	NN	O	22	PMOD
26	(	(	O	(	O	29	DEP
27	Thomas	Thoma	B-NP	NNS	O	29	DEP
28	1993	1993	B-NP	CD	O	27	NMOD
29	)	)	O	)	O	21	VMOD
30	.	.	O	.	O	9	P

1	A	A	B-NP	DT	O	4	NMOD
2	partially	partially	I-NP	RB	O	3	AMOD
3	juvenilized	juvenilize	I-NP	VBN	O	4	NMOD
4	plant	plant	I-NP	NN	O	5	SUB
5	might	might	B-VP	MD	O	0	ROOT
6	require	require	I-VP	VB	O	5	VC
7	a	a	B-NP	DT	O	9	NMOD
8	longer	long	I-NP	JJR	O	9	NMOD
9	period	period	I-NP	NN	O	13	NMOD
10	or	or	O	CC	O	13	NMOD
11	stronger	strong	B-NP	JJR	O	13	NMOD
12	inductive	inductive	I-NP	JJ	O	13	NMOD
13	signals	signal	I-NP	NNS	O	6	OBJ
14	before	before	B-PP	IN	O	6	VMOD
15	flowering	flowering	B-NP	NN	O	14	PMOD
16	.	.	O	.	O	5	P

1	The	The	B-NP	DT	O	2	NMOD
2	petioles	petiole	I-NP	NNS	O	9	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	5	NMOD
5	cotyledons	cotyledon	I-NP	NNS	O	8	NMOD
6	and	and	I-NP	CC	O	8	NMOD
7	rosette	rosette	I-NP	NN	O	8	NMOD
8	leaves	leaf	I-NP	NNS	O	3	PMOD
9	were	be	B-VP	VBD	O	16	VMOD
10	considerably	considerably	B-ADJP	RB	O	11	AMOD
11	shorter	short	I-ADJP	JJR	O	9	PRD
12	and	and	O	CC	O	16	VMOD
13	the	the	B-NP	DT	O	15	NMOD
14	leaf	leaf	I-NP	NN	O	15	NMOD
15	blades	blade	I-NP	NNS	O	16	SUB
16	were	be	B-VP	VBD	O	0	ROOT
17	shorter	short	B-ADJP	JJR	O	16	PRD
18	and	and	O	CC	O	16	VMOD
19	rounder	rounder	B-NP	NN	O	18	PMOD
20	in	in	B-PP	IN	O	19	NMOD
21	plants	plant	B-NP	NNS	O	20	PMOD
22	carrying	carry	B-VP	VBG	O	21	NMOD
23	AGL15	AGL15	B-NP	NN	B-DNA	24	NMOD
24	transgenes	transgene	I-NP	NNS	I-DNA	22	OBJ
25	.	.	O	.	O	16	P

1	In	In	B-PP	IN	O	7	VMOD
2	wild-type	wild-type	B-NP	JJ	O	3	NMOD
3	Arabidopsis	Arabidopsis	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	7	P
5	rounded	rounded	B-NP	JJ	O	6	NMOD
6	leaves	leaf	I-NP	NNS	O	7	SUB
7	are	be	B-VP	VBP	O	17	VMOD
8	produced	produce	I-VP	VBN	O	7	VC
9	during	during	B-PP	IN	O	8	VMOD
10	the	the	B-NP	DT	O	12	NMOD
11	earliest	early	I-NP	JJS	O	12	NMOD
12	stages	stage	I-NP	NNS	O	9	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	vegetative	vegetative	B-NP	JJ	O	15	NMOD
15	growth	growth	I-NP	NN	O	13	PMOD
16	,	,	O	,	O	7	P
17	whereas	whereas	O	IN	O	0	ROOT
18	increasingly	increasingly	B-ADVP	RB	O	19	VMOD
19	spatulate	spatulate	B-VP	VBP	O	17	VMOD
20	leaves	leaf	B-NP	NNS	O	19	OBJ
21	are	be	B-VP	VBP	O	19	VMOD
22	produced	produce	I-VP	VBN	O	21	VC
23	later	later	B-ADVP	RB	O	22	VMOD
24	(	(	O	(	O	30	DEP
25	Bowman	Bowman	B-NP	NNP	O	29	NMOD
26	1994	1994	I-NP	CD	O	25	NMOD
27	;	;	O	:	O	29	P
28	Poethig	Poethig	B-NP	NNP	O	29	NMOD
29	1997	1997	I-NP	CD	O	30	DEP
30	)	)	O	)	O	19	VMOD
31	.	.	O	.	O	17	P

1	Although	Although	B-SBAR	IN	O	30	VMOD
2	the	the	B-NP	DT	O	3	NMOD
3	change	change	I-NP	NN	O	7	SUB
4	in	in	B-PP	IN	O	3	NMOD
5	leaf	leaf	B-NP	NN	O	6	NMOD
6	shape	shape	I-NP	NN	O	4	PMOD
7	suggests	suggest	B-VP	VBZ	O	1	SBAR
8	a	a	B-NP	DT	O	11	NMOD
9	more	more	I-NP	RBR	O	10	AMOD
10	juvenile	juvenile	I-NP	JJ	O	11	NMOD
11	mode	mode	I-NP	NN	O	20	NMOD
12	of	of	B-PP	IN	O	11	NMOD
13	morphogenesis	morphogenesis	B-NP	NN	O	12	PMOD
14	in	in	B-PP	IN	O	11	NMOD
15	the	the	B-NP	DT	O	17	NMOD
16	transgenic	transgenic	I-NP	JJ	O	17	NMOD
17	plants	plant	I-NP	NNS	O	14	PMOD
18	,	,	O	,	O	20	P
19	leaf	leaf	B-NP	NN	O	20	NMOD
20	shape	shape	I-NP	NN	O	7	OBJ
21	is	be	B-VP	VBZ	O	30	VMOD
22	too	too	B-ADJP	RB	O	23	AMOD
23	variable	variable	I-ADJP	JJ	O	21	PRD
24	and	and	O	CC	O	30	VMOD
25	the	the	B-NP	DT	O	26	NMOD
26	regulation	regulation	I-NP	NN	O	30	SUB
27	of	of	B-PP	IN	O	26	NMOD
28	leaf	leaf	B-NP	NN	O	29	NMOD
29	shape	shape	I-NP	NN	O	27	PMOD
30	is	be	B-VP	VBZ	O	0	ROOT
31	too	too	B-ADJP	RB	O	32	AMOD
32	complex	complex	I-ADJP	JJ	O	30	PRD
33	(	(	O	(	O	38	DEP
34	reviewed	review	B-VP	VBN	O	38	DEP
35	in	in	B-PP	IN	O	34	VMOD
36	Poethig	Poethig	B-NP	NNP	O	35	PMOD
37	1997	1997	I-NP	CD	O	36	NMOD
38	)	)	O	)	O	32	AMOD
39	for	for	B-PP	IN	O	32	AMOD
40	this	this	B-NP	DT	O	41	NMOD
41	character	character	I-NP	NN	O	39	PMOD
42	to	to	B-VP	TO	O	43	VMOD
43	serve	serve	I-VP	VB	O	30	VMOD
44	as	as	B-PP	IN	O	43	VMOD
45	a	a	B-NP	DT	O	47	NMOD
46	definitive	definitive	I-NP	JJ	O	47	NMOD
47	marker	marker	I-NP	NN	O	44	PMOD
48	of	of	B-PP	IN	O	47	NMOD
49	phase	phase	B-NP	NN	O	48	PMOD
50	.	.	O	.	O	30	P

1	In	In	B-PP	IN	O	12	VMOD
2	Arabidopsis	Arabidopsis	B-NP	NNP	O	7	NMOD
3	,	,	O	,	O	7	P
4	a	a	B-NP	DT	O	7	NMOD
5	more	more	I-NP	RBR	O	6	AMOD
6	consistent	consistent	I-NP	JJ	O	7	NMOD
7	marker	marker	I-NP	NN	O	1	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	the	the	B-NP	DT	O	11	NMOD
10	juvenile	juvenile	I-NP	JJ	O	11	NMOD
11	phase	phase	I-NP	NN	O	8	PMOD
12	is	be	B-VP	VBZ	O	0	ROOT
13	the	the	B-NP	DT	O	14	NMOD
14	absence	absence	I-NP	NN	O	12	PRD
15	of	of	B-PP	IN	O	14	NMOD
16	trichomes	trichome	B-NP	NNS	O	15	PMOD
17	on	on	B-PP	IN	O	12	VMOD
18	the	the	B-NP	DT	O	20	NMOD
19	abaxial	abaxial	I-NP	JJ	O	20	NMOD
20	surface	surface	I-NP	NN	O	17	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	the	the	B-NP	DT	O	23	NMOD
23	leaf	leaf	I-NP	NN	O	21	PMOD
24	(	(	O	(	O	29	DEP
25	Telfer	Telfer	B-NP	NNP	O	28	NMOD
26	et	et	I-NP	FW	O	25	NMOD
27	al.	al.	I-NP	FW	O	26	AMOD
28	1997	1997	I-NP	CD	O	29	DEP
29	)	)	O	)	O	12	VMOD
30	.	.	O	.	O	12	P

