1	Seeds	Seed	B-NP	NNS	O	5	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	higher	high	B-NP	JJR	O	4	NMOD
4	plants	plant	I-NP	NNS	O	2	PMOD
5	consist	consist	B-VP	VBP	O	0	ROOT
6	of	of	B-PP	IN	O	5	VMOD
7	three	three	B-NP	CD	O	9	NMOD
8	major	major	I-NP	JJ	O	9	NMOD
9	components	component	I-NP	NNS	O	6	PMOD
10	,	,	O	,	O	5	P
11	each	each	B-NP	DT	O	5	VMOD
12	with	with	B-PP	IN	O	11	PRD
13	a	a	B-NP	DT	O	15	NMOD
14	different	different	I-NP	JJ	O	15	NMOD
15	genotype	genotype	I-NP	NN	O	12	PMOD
16	.	.	O	.	O	5	P

1	The	The	B-NP	DT	O	2	NMOD
2	embryo	embryo	I-NP	NN	O	9	SUB
3	that	that	B-NP	WDT	O	2	NMOD
4	develops	develop	B-VP	VBZ	O	3	SBAR
5	into	into	B-PP	IN	O	4	VMOD
6	the	the	B-NP	DT	O	8	NMOD
7	vegetative	vegetative	I-NP	JJ	O	8	NMOD
8	plant	plant	I-NP	NN	O	5	PMOD
9	is	be	B-VP	VBZ	O	0	ROOT
10	diploid	diploid	B-ADJP	JJ	O	9	PRD
11	with	with	B-PP	IN	O	10	AMOD
12	a	a	B-NP	DT	O	14	NMOD
13	zygotic	zygotic	I-NP	JJ	O	14	NMOD
14	complement	complement	I-NP	NN	O	11	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	genomes	genome	B-NP	NNS	O	15	PMOD
17	contributed	contribute	B-VP	VBN	O	14	NMOD
18	by	by	B-PP	IN	O	17	VMOD
19	its	its	B-NP	PRP$	O	20	NMOD
20	parents	parent	I-NP	NNS	O	18	PMOD
21	.	.	O	.	O	9	P

1	The	The	B-NP	DT	O	2	NMOD
2	endosperm	endosperm	I-NP	NN	O	6	NMOD
3	,	,	O	,	O	6	P
4	a	a	B-NP	DT	O	6	NMOD
5	tissue	tissue	I-NP	NN	O	6	NMOD
6	system	system	I-NP	NN	O	20	SUB
7	that	that	B-NP	WDT	O	6	NMOD
8	serves	serve	B-VP	VBZ	O	7	SBAR
9	a	a	B-NP	DT	O	11	NMOD
10	nutritive	nutritive	I-NP	JJ	O	11	NMOD
11	role	role	I-NP	NN	O	8	OBJ
12	for	for	B-PP	IN	O	11	NMOD
13	the	the	B-NP	DT	O	15	NMOD
14	developing	develop	I-NP	VBG	O	15	NMOD
15	embryo	embryo	I-NP	NN	O	18	NMOD
16	and/or	and/or	O	CC	O	18	NMOD
17	germinating	germinate	B-NP	VBG	O	18	NMOD
18	seedling	seedling	I-NP	NN	O	12	PMOD
19	,	,	O	,	O	6	P
20	is	be	B-VP	VBZ	O	0	ROOT
21	triploid	triploid	B-ADJP	JJ	O	20	PRD
22	with	with	B-PP	IN	O	21	AMOD
23	two	two	B-NP	CD	O	27	NMOD
24	and	and	I-NP	CC	O	27	NMOD
25	one	one	I-NP	CD	O	27	NMOD
26	genome	genome	I-NP	NN	O	27	NMOD
27	equivalents	equivalent	I-NP	NNS	O	22	PMOD
28	,	,	O	,	O	21	P
29	respectively	respectively	B-ADVP	RB	O	28	VMOD
30	,	,	O	,	O	29	DEP
31	contributed	contribute	B-VP	VBN	O	30	SBAR
32	by	by	B-PP	IN	O	31	VMOD
33	the	the	B-NP	DT	O	37	NMOD
34	maternal	maternal	I-NP	JJ	O	37	NMOD
35	and	and	I-NP	CC	O	37	NMOD
36	paternal	paternal	I-NP	JJ	O	37	NMOD
37	parent	parent	I-NP	NN	O	32	PMOD
38	.	.	O	.	O	20	P

1	By	By	B-PP	IN	O	13	VMOD
2	contrast	contrast	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	13	P
4	the	the	B-NP	DT	O	6	NMOD
5	seed	seed	I-NP	NN	O	6	NMOD
6	coat	coat	I-NP	NN	O	13	SUB
7	that	that	B-NP	WDT	O	6	NMOD
8	surrounds	surround	B-VP	VBZ	O	7	SBAR
9	the	the	B-NP	DT	O	12	NMOD
10	embryo	embryo	I-NP	NN	O	12	NMOD
11	and	and	I-NP	CC	O	12	NMOD
12	endosperm	endosperm	I-NP	NN	O	8	OBJ
13	is	be	B-VP	VBZ	O	0	ROOT
14	strictly	strictly	B-ADVP	RB	O	13	PRD
15	of	of	B-PP	IN	O	14	AMOD
16	maternal	maternal	B-NP	JJ	O	17	NMOD
17	origin	origin	I-NP	NN	O	15	PMOD
18	.	.	O	.	O	13	P

1	Growth	Growth	B-NP	NN	O	3	NMOD
2	and	and	I-NP	CC	O	3	NMOD
3	development	development	I-NP	NN	O	0	ROOT
4	of	of	B-PP	IN	O	3	NMOD
5	the	the	B-NP	DT	O	6	NMOD
6	embryo	embryo	I-NP	NN	O	13	SUB
7	,	,	O	,	O	13	P
8	endosperm	endosperm	B-NP	NN	O	13	SUB
9	,	,	O	,	O	13	P
10	and	and	O	CC	O	13	VMOD
11	seed	seed	B-NP	NN	O	12	NMOD
12	coat	coat	I-NP	NN	O	13	SUB
13	must	must	B-VP	MD	O	4	PMOD
14	be	be	I-VP	VB	O	13	VC
15	coordinated	coordinate	I-VP	VBN	O	14	VC
16	to	to	B-VP	TO	O	17	VMOD
17	produce	produce	I-VP	VB	O	3	NMOD
18	the	the	B-NP	DT	O	20	NMOD
19	mature	mature	I-NP	JJ	O	20	NMOD
20	seed	seed	I-NP	NN	O	17	OBJ
21	.	.	O	.	O	3	P

1	Although	Although	B-SBAR	IN	O	13	VMOD
2	seeds	seed	B-NP	NNS	O	3	SUB
3	have	have	B-VP	VBP	O	1	SBAR
4	been	be	I-VP	VBN	O	3	VC
5	studied	study	I-VP	VBN	O	4	VC
6	extensively	extensively	B-ADVP	RB	O	5	VMOD
7	,	,	O	,	O	13	P
8	many	many	B-NP	JJ	O	9	NMOD
9	aspects	aspect	I-NP	NNS	O	13	SUB
10	of	of	B-PP	IN	O	9	NMOD
11	seed	seed	B-NP	NN	O	12	NMOD
12	development	development	I-NP	NN	O	10	PMOD
13	are	be	B-VP	VBP	O	0	ROOT
14	not	not	I-VP	RB	O	13	VMOD
15	well	well	I-VP	RB	O	13	VMOD
16	understood	understand	I-VP	VBN	O	13	VC
17	,	,	O	,	O	13	P
18	including	include	B-PP	VBG	O	13	VMOD
19	the	the	B-NP	DT	O	20	NMOD
20	mechanisms	mechanism	I-NP	NNS	O	18	PMOD
21	that	that	B-NP	WDT	O	20	NMOD
22	underlie	underlie	B-VP	VBP	O	21	SBAR
23	seed	seed	B-NP	NN	O	24	NMOD
24	size	size	I-NP	NN	O	26	NMOD
25	or	or	I-NP	CC	O	26	NMOD
26	mass	mass	I-NP	NN	O	22	OBJ
27	.	.	O	.	O	13	P

1	A	A	B-NP	DT	O	3	NMOD
2	critical	critical	I-NP	JJ	O	3	NMOD
3	factor	factor	I-NP	NN	O	8	SUB
4	in	in	B-PP	IN	O	3	NMOD
5	determining	determine	B-VP	VBG	O	4	PMOD
6	plant	plant	B-NP	NN	O	7	NMOD
7	fitness	fitness	I-NP	NN	O	5	OBJ
8	is	be	B-VP	VBZ	O	0	ROOT
9	seed	seed	B-NP	NN	O	10	NMOD
10	mass	mass	I-NP	NN	O	8	PRD
11	.	.	O	.	O	8	P

1	Seed	Seed	B-NP	NN	O	2	NMOD
2	mass	mass	I-NP	NN	O	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	negatively	negatively	I-VP	RB	O	3	VMOD
5	correlated	correlate	I-VP	VBN	O	3	VC
6	with	with	B-PP	IN	O	5	VMOD
7	the	the	B-NP	DT	O	8	NMOD
8	number	number	I-NP	NN	O	14	SUB
9	of	of	B-PP	IN	O	8	NMOD
10	seeds	seed	B-NP	NNS	O	9	PMOD
11	produced	produce	B-VP	VBN	O	10	NMOD
12	and	and	O	CC	O	14	VMOD
13	positively	positively	B-VP	RB	O	14	VMOD
14	correlated	correlate	I-VP	VBD	O	6	PMOD
15	with	with	B-PP	IN	O	14	VMOD
16	seedling	seedle	B-VP	VBG	O	15	PMOD
17	survival	survival	B-NP	NN	O	16	OBJ
18	(	(	O	(	O	20	DEP
19	1–5	1–5	B-NP	CD	O	20	DEP
20	)	)	O	)	O	17	NMOD
21	.	.	O	.	O	3	P

1	Small-seeded	Small-seeded	B-NP	JJ	O	2	NMOD
2	plants	plant	I-NP	NNS	O	3	SUB
3	are	be	B-VP	VBP	O	0	ROOT
4	considered	consider	I-VP	VBN	O	3	VC
5	to	to	I-VP	TO	O	6	VMOD
6	be	be	I-VP	VB	O	4	VMOD
7	efficient	efficient	B-NP	JJ	O	8	NMOD
8	colonizers	colonizer	I-NP	NNS	O	6	PRD
9	because	because	B-SBAR	IN	O	4	VMOD
10	they	they	B-NP	PRP	O	11	SUB
11	produce	produce	B-VP	VBP	O	9	SBAR
12	large	large	B-NP	JJ	O	13	NMOD
13	numbers	number	I-NP	NNS	O	11	OBJ
14	of	of	B-PP	IN	O	13	NMOD
15	seeds	seed	B-NP	NNS	O	14	PMOD
16	,	,	O	,	O	3	P
17	whereas	whereas	O	IN	O	3	VMOD
18	seedlings	seedling	B-NP	NNS	O	22	SUB
19	of	of	B-PP	IN	O	18	NMOD
20	large-seeded	large-seeded	B-NP	JJ	O	21	NMOD
21	plants	plant	I-NP	NNS	O	19	PMOD
22	are	be	B-VP	VBP	O	17	SBAR
23	thought	think	I-VP	VBN	O	22	VC
24	to	to	I-VP	TO	O	27	VMOD
25	more	more	I-VP	RBR	O	26	AMOD
26	effectively	effectively	I-VP	RB	O	27	VMOD
27	withstand	withstand	I-VP	VB	O	23	VMOD
28	resource	resource	B-NP	NN	O	29	NMOD
29	restrictions	restriction	I-NP	NNS	O	32	NMOD
30	and	and	O	CC	O	32	NMOD
31	abiotic	abiotic	B-NP	JJ	O	32	NMOD
32	stresses	stress	I-NP	NNS	O	27	OBJ
33	.	.	O	.	O	3	P

1	Moreover	Moreover	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	seed	seed	B-NP	NN	O	4	NMOD
4	mass	mass	I-NP	NN	O	5	SUB
5	can	can	B-VP	MD	O	0	ROOT
6	vary	vary	I-VP	VB	O	5	VC
7	intraspecifically	intraspecifically	B-ADVP	RB	O	6	VMOD
8	in	in	B-PP	IN	O	6	VMOD
9	response	response	B-NP	NN	O	8	PMOD
10	to	to	B-PP	TO	O	9	NMOD
11	environmental	environmental	B-NP	JJ	O	12	NMOD
12	cues	cue	I-NP	NNS	O	10	PMOD
13	,	,	O	,	O	5	P
14	although	although	B-SBAR	IN	O	5	VMOD
15	little	little	B-NP	JJ	O	16	SUB
16	is	be	B-VP	VBZ	O	14	SBAR
17	known	know	I-VP	VBN	O	16	VC
18	of	of	B-PP	IN	O	17	VMOD
19	the	the	B-NP	DT	O	22	NMOD
20	specific	specific	I-NP	JJ	O	22	NMOD
21	regulatory	regulatory	I-NP	JJ	O	22	NMOD
22	processes	process	I-NP	NNS	O	18	PMOD
23	involved	involve	B-VP	VBN	O	22	NMOD
24	.	.	O	.	O	5	P

1	Several	Several	B-NP	JJ	O	2	NMOD
2	factors	factor	I-NP	NNS	O	7	SUB
3	that	that	B-NP	WDT	O	2	NMOD
4	influence	influence	B-VP	VBP	O	3	SBAR
5	seed	seed	B-NP	NN	O	6	NMOD
6	mass	mass	I-NP	NN	O	4	OBJ
7	have	have	B-VP	VBP	O	0	ROOT
8	been	be	I-VP	VBN	O	7	VC
9	identified	identify	I-VP	VBN	O	8	VC
10	.	.	O	.	O	7	P

1	For	For	B-PP	IN	O	14	VMOD
2	example	example	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	14	P
4	quantitative	quantitative	B-NP	JJ	O	6	NMOD
5	trait	trait	I-NP	NN	O	6	NMOD
6	loci	locus	I-NP	NNS	O	14	SUB
7	(	(	O	(	O	9	DEP
8	QTL	QTL	B-NP	NN	B-protein	9	DEP
9	)	)	O	)	O	6	NMOD
10	that	that	B-NP	WDT	O	6	NMOD
11	influence	influence	B-VP	VBP	O	10	SBAR
12	seed	seed	B-NP	NN	O	13	NMOD
13	mass	mass	I-NP	NN	O	11	OBJ
14	have	have	B-VP	VBP	O	0	ROOT
15	been	be	I-VP	VBN	O	14	VC
16	mapped	map	I-VP	VBN	O	15	VC
17	in	in	B-PP	IN	O	16	VMOD
18	a	a	B-NP	DT	O	19	NMOD
19	number	number	I-NP	NN	O	17	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	crop	crop	B-NP	NN	O	22	NMOD
22	plants	plant	I-NP	NNS	O	20	PMOD
23	(	(	O	(	O	25	DEP
24	6–12	6–12	B-NP	CD	O	25	DEP
25	)	)	O	)	O	22	NMOD
26	.	.	O	.	O	14	P

1	An	An	B-NP	DT	O	2	NMOD
2	analysis	analysis	I-NP	NN	O	10	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	genetic	genetic	B-NP	JJ	O	5	NMOD
5	factors	factor	I-NP	NNS	O	3	PMOD
6	affecting	affect	B-VP	VBG	O	5	NMOD
7	Arabidopsis	Arabidopsis	B-NP	NN	O	9	NMOD
8	seed	seed	I-NP	NN	O	9	NMOD
9	mass	mass	I-NP	NN	O	6	OBJ
10	used	use	B-VP	VBD	O	0	ROOT
11	a	a	B-NP	DT	O	13	NMOD
12	segregating	segregate	I-NP	VBG	O	13	NMOD
13	population	population	I-NP	NN	O	10	OBJ
14	from	from	B-PP	IN	O	10	VMOD
15	a	a	B-NP	DT	O	16	NMOD
16	cross	cross	I-NP	NN	O	14	PMOD
17	between	between	B-PP	IN	O	16	NMOD
18	small-seeded	small-seeded	B-NP	JJ	O	21	NMOD
19	and	and	I-NP	CC	O	21	NMOD
20	large-seeded	large-seeded	I-NP	JJ	O	21	NMOD
21	ecotypes	ecotype	I-NP	NNS	O	17	PMOD
22	to	to	B-VP	TO	O	23	VMOD
23	show	show	I-VP	VB	O	10	VMOD
24	that	that	B-SBAR	IN	O	23	VMOD
25	both	both	B-NP	CC	O	28	AMOD
26	maternal	maternal	I-NP	JJ	O	28	AMOD
27	and	and	I-NP	CC	O	28	AMOD
28	nonmaternal	nonmaternal	I-NP	JJ	O	32	NMOD
29	QTL	QTL	I-NP	NN	O	32	NMOD
30	affect	affect	I-NP	NN	O	32	NMOD
31	seed	seed	I-NP	NN	O	32	NMOD
32	mass	mass	I-NP	NN	O	24	SBAR
33	,	,	O	,	O	32	P
34	implicating	implicate	B-VP	VBG	O	32	NMOD
35	both	both	O	CC	O	40	NMOD
36	the	the	B-NP	DT	O	40	NMOD
37	maternal	maternal	I-NP	JJ	O	39	AMOD
38	and	and	I-NP	CC	O	39	AMOD
39	zygotic	zygotic	I-NP	JJ	B-DNA	40	NMOD
40	genomes	genome	I-NP	NNS	I-DNA	34	OBJ
41	in	in	B-PP	IN	O	34	VMOD
42	processes	process	B-NP	NNS	O	41	PMOD
43	that	that	B-NP	WDT	O	42	NMOD
44	determine	determine	B-VP	VBP	O	43	SBAR
45	the	the	B-NP	DT	O	46	NMOD
46	sizes	size	I-NP	NNS	O	44	OBJ
47	of	of	B-PP	IN	O	46	NMOD
48	seeds	seed	B-NP	NNS	O	47	PMOD
49	(	(	O	(	O	51	DEP
50	13	13	B-NP	CD	O	51	DEP
51	)	)	O	)	O	48	NMOD
52	.	.	O	.	O	10	P

1	Although	Although	B-SBAR	IN	O	16	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	specific	specific	I-NP	JJ	B-DNA	4	NMOD
4	genes	gene	I-NP	NNS	I-DNA	9	SUB
5	associated	associate	B-VP	VBN	O	4	NMOD
6	with	with	B-PP	IN	O	5	VMOD
7	these	these	B-NP	DT	O	8	NMOD
8	QTL	QTL	I-NP	NN	B-protein	6	PMOD
9	have	have	B-VP	VBP	O	1	SBAR
10	not	not	I-VP	RB	O	9	VMOD
11	been	be	I-VP	VBN	O	9	VC
12	identified	identify	I-VP	VBN	O	11	VC
13	,	,	O	,	O	16	P
14	other	other	B-NP	JJ	O	15	NMOD
15	studies	study	I-NP	NNS	O	16	SUB
16	implicate	implicate	B-VP	VBP	O	0	ROOT
17	enzymes	enzyme	B-NP	NNS	B-protein	16	OBJ
18	involved	involve	B-VP	VBN	O	17	NMOD
19	in	in	B-PP	IN	O	18	VMOD
20	sugar	sugar	B-NP	NN	O	21	NMOD
21	metabolism	metabolism	I-NP	NN	O	19	PMOD
22	as	as	B-PP	IN	O	16	VMOD
23	candidates	candidate	B-NP	NNS	O	22	PMOD
24	for	for	B-PP	IN	O	23	NMOD
25	factors	factor	B-NP	NNS	O	24	PMOD
26	that	that	B-NP	WDT	O	25	NMOD
27	influence	influence	B-VP	VBP	O	26	SBAR
28	seed	seed	B-NP	NN	O	29	NMOD
29	mass	mass	I-NP	NN	O	27	OBJ
30	(	(	O	(	O	32	DEP
31	14	14	B-NP	CD	O	32	DEP
32	)	)	O	)	O	29	NMOD
33	.	.	O	.	O	16	P

1	A	A	B-NP	DT	O	2	NMOD
2	series	series	I-NP	NN	O	8	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	studies	study	B-NP	NNS	O	3	PMOD
5	with	with	B-PP	IN	O	4	NMOD
6	fava	fava	B-NP	NN	O	7	NMOD
7	bean	bean	I-NP	NN	O	5	PMOD
8	suggest	suggest	B-VP	VBP	O	0	ROOT
9	that	that	B-SBAR	IN	O	8	VMOD
10	the	the	B-NP	DT	O	12	NMOD
11	relative	relative	I-NP	JJ	O	12	NMOD
12	accumulation	accumulation	I-NP	NN	O	20	SUB
13	of	of	B-PP	IN	O	12	NMOD
14	hexose	hexose	B-NP	NN	O	16	NMOD
15	and	and	I-NP	CC	O	16	NMOD
16	sucrose	sucrose	I-NP	NN	O	13	PMOD
17	during	during	B-PP	IN	O	12	NMOD
18	seed	seed	B-NP	NN	O	19	NMOD
19	development	development	I-NP	NN	O	17	PMOD
20	plays	play	B-VP	VBZ	O	9	SBAR
21	roles	role	B-NP	NNS	O	20	OBJ
22	in	in	B-PP	IN	O	20	VMOD
23	determining	determine	B-VP	VBG	O	22	PMOD
24	seed	seed	B-NP	NN	O	25	NMOD
25	mass	mass	I-NP	NN	O	23	OBJ
26	through	through	B-PP	IN	O	23	VMOD
27	changes	change	B-NP	NNS	O	26	PMOD
28	in	in	B-PP	IN	O	27	NMOD
29	seed	seed	B-NP	NN	O	31	NMOD
30	cell	cell	I-NP	NN	O	31	NMOD
31	number	number	I-NP	NN	O	34	NMOD
32	and	and	O	CC	O	34	NMOD
33	cell	cell	B-NP	NN	O	34	NMOD
34	size	size	I-NP	NN	O	28	PMOD
35	(	(	O	(	O	37	DEP
36	14–16	14–16	B-NP	CD	O	37	DEP
37	)	)	O	)	O	34	NMOD
38	.	.	O	.	O	8	P

1	Seed	Seed	B-NP	NN	O	2	NMOD
2	mass	mass	I-NP	NN	O	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	also	also	I-VP	RB	O	3	VMOD
5	influenced	influence	I-VP	VBN	O	3	VC
6	by	by	B-PP	IN	O	5	VMOD
7	parent-of-origin	parent-of-origin	B-NP	JJ	O	8	NMOD
8	effects	effect	I-NP	NNS	O	6	PMOD
9	(	(	O	(	O	13	DEP
10	17	17	B-NP	CD	O	12	NMOD
11	,	,	I-NP	,	O	12	P
12	18	18	I-NP	CD	O	13	DEP
13	)	)	O	)	O	8	NMOD
14	.	.	O	.	O	3	P

1	Interploidy	Interploidy	B-NP	NN	O	2	NMOD
2	crosses	crosse	I-NP	NNS	O	8	SUB
3	between	between	B-PP	IN	O	2	NMOD
4	diploid	diploid	B-NP	JJ	O	7	NMOD
5	and	and	I-NP	CC	O	7	NMOD
6	polyploid	polyploid	I-NP	JJ	O	7	NMOD
7	plants	plant	I-NP	NNS	O	3	PMOD
8	produce	produce	B-VP	VBP	O	0	ROOT
9	offspring	offspre	I-VP	VBG	O	8	VMOD
10	with	with	B-PP	IN	O	9	VMOD
11	a	a	B-NP	DT	O	16	NMOD
12	maternal	maternal	I-NP	JJ	O	16	NMOD
13	or	or	I-NP	CC	O	16	NMOD
14	paternal	paternal	I-NP	JJ	O	16	NMOD
15	genomic	genomic	I-NP	JJ	O	16	NMOD
16	excess	excess	I-NP	NN	O	10	PMOD
17	.	.	O	.	O	8	P

1	Seeds	Seed	B-NP	NNS	O	10	SUB
2	from	from	B-PP	IN	O	1	NMOD
3	Arabidopsis	Arabidopsis	B-NP	NN	O	4	NMOD
4	plants	plant	I-NP	NNS	O	2	PMOD
5	with	with	B-PP	IN	O	1	NMOD
6	a	a	B-NP	DT	O	9	NMOD
7	paternal	paternal	I-NP	JJ	O	9	NMOD
8	genomic	genomic	I-NP	JJ	O	9	NMOD
9	excess	excess	I-NP	NN	O	5	PMOD
10	are	be	B-VP	VBP	O	19	VMOD
11	larger	large	B-ADJP	JJR	O	10	PRD
12	than	than	B-PP	IN	O	11	AMOD
13	diploid	diploid	B-NP	JJ	O	14	NMOD
14	seeds	seed	I-NP	NNS	O	12	PMOD
15	resulting	result	B-VP	VBG	O	14	NMOD
16	from	from	B-PP	IN	O	15	VMOD
17	self-fertilization	self-fertilization	B-NP	NN	O	16	PMOD
18	,	,	O	,	O	19	P
19	whereas	whereas	O	IN	O	0	ROOT
20	smaller	small	B-NP	JJR	O	21	NMOD
21	seeds	seed	I-NP	NNS	O	22	SUB
22	are	be	B-VP	VBP	O	19	VMOD
23	obtained	obtain	I-VP	VBN	O	22	VC
24	with	with	B-PP	IN	O	23	VMOD
25	a	a	B-NP	DT	O	28	NMOD
26	maternal	maternal	I-NP	JJ	O	28	NMOD
27	genomic	genomic	I-NP	JJ	O	28	NMOD
28	excess	excess	I-NP	NN	O	24	PMOD
29	.	.	O	.	O	19	P

1	The	The	B-NP	DT	O	4	NMOD
2	parental	parental	I-NP	JJ	O	4	NMOD
3	conflict	conflict	I-NP	NN	O	4	NMOD
4	theory	theory	I-NP	NN	O	19	SUB
5	(	(	O	(	O	9	DEP
6	19	19	B-NP	CD	O	8	NMOD
7	,	,	I-NP	,	O	8	P
8	20	20	I-NP	CD	O	9	DEP
9	)	)	O	)	O	4	NMOD
10	,	,	O	,	O	4	P
11	proposed	propose	B-VP	VBN	O	4	NMOD
12	to	to	I-VP	TO	O	13	VMOD
13	account	account	I-VP	VB	O	11	VMOD
14	for	for	B-PP	IN	O	13	VMOD
15	these	these	B-NP	DT	O	17	NMOD
16	parent-of-origin	parent-of-origin	I-NP	JJ	O	17	NMOD
17	effects	effect	I-NP	NNS	O	14	PMOD
18	,	,	O	,	O	4	P
19	posits	posit	B-VP	VBZ	O	0	ROOT
20	that	that	B-SBAR	IN	O	19	VMOD
21	the	the	B-NP	DT	O	23	NMOD
22	maternal	maternal	I-NP	JJ	O	23	NMOD
23	plant	plant	I-NP	NN	O	24	SUB
24	will	will	B-VP	MD	O	20	SBAR
25	attempt	attempt	I-VP	VB	O	24	VC
26	to	to	I-VP	TO	O	27	VMOD
27	allocate	allocate	I-VP	VB	O	25	VMOD
28	resources	resource	B-NP	NNS	O	27	OBJ
29	equally	equally	B-ADVP	RB	O	27	VMOD
30	among	among	B-PP	IN	O	27	VMOD
31	its	its	B-NP	PRP$	O	32	NMOD
32	progeny	progeny	I-NP	NN	O	30	PMOD
33	,	,	O	,	O	19	P
34	whereas	whereas	O	IN	O	19	VMOD
35	the	the	B-NP	DT	O	37	NMOD
36	paternal	paternal	I-NP	JJ	O	37	NMOD
37	plant	plant	I-NP	NN	O	38	SUB
38	will	will	B-VP	MD	O	34	SBAR
39	try	try	I-VP	VB	O	38	VC
40	to	to	I-VP	TO	O	41	VMOD
41	maximize	maximize	I-VP	VB	O	39	VMOD
42	channeling	channeling	B-NP	NN	O	41	OBJ
43	of	of	B-PP	IN	O	42	NMOD
44	maternal	maternal	B-NP	JJ	O	45	NMOD
45	resources	resource	I-NP	NNS	O	43	PMOD
46	to	to	B-PP	TO	O	41	VMOD
47	its	its	B-NP	PRP$	O	48	NMOD
48	progeny	progeny	I-NP	NN	O	46	PMOD
49	.	.	O	.	O	19	P

1	Imprinting	Imprinting	B-NP	NN	O	11	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	maternal	maternal	B-NP	JJ	O	6	NMOD
4	and	and	I-NP	CC	O	6	NMOD
5	paternal	paternal	I-NP	JJ	B-DNA	6	NMOD
6	alleles	allele	I-NP	NNS	I-DNA	2	PMOD
7	expressed	express	B-VP	VBN	O	6	NMOD
8	in	in	B-PP	IN	O	7	VMOD
9	the	the	B-NP	DT	O	10	NMOD
10	endosperm	endosperm	I-NP	NN	O	8	PMOD
11	has	have	B-VP	VBZ	O	0	ROOT
12	been	be	I-VP	VBN	O	11	VC
13	implicated	implicate	I-VP	VBN	O	12	VC
14	to	to	I-VP	TO	O	15	VMOD
15	function	function	I-VP	VB	O	13	VMOD
16	in	in	B-PP	IN	O	15	VMOD
17	the	the	B-NP	DT	O	18	NMOD
18	control	control	I-NP	NN	O	16	PMOD
19	of	of	B-PP	IN	O	18	NMOD
20	seed	seed	B-NP	NN	O	21	NMOD
21	mass	mass	I-NP	NN	O	19	PMOD
22	(	(	O	(	O	27	DEP
23	reviewed	review	B-VP	VBN	O	27	DEP
24	in	in	B-PP	IN	O	23	VMOD
25	refs.	refs.	B-NP	NN	O	24	PMOD
26	21–23	21–23	I-NP	CD	O	25	NMOD
27	)	)	O	)	O	21	NMOD
28	.	.	O	.	O	11	P

1	In	In	B-PP	IN	O	6	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	study	study	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	6	P
5	we	we	B-NP	PRP	O	6	SUB
6	focus	focus	B-VP	VBP	O	0	ROOT
7	on	on	B-PP	IN	O	6	VMOD
8	the	the	B-NP	DT	O	9	NMOD
9	role	role	I-NP	NN	O	7	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	Arabidopsis	Arabidopsis	B-NP	NN	O	12	NMOD
12	APETALA2	APETALA2	I-NP	NN	O	10	PMOD
13	(	(	O	(	O	15	DEP
14	AP2	AP2	B-NP	NN	B-protein	15	DEP
15	)	)	O	)	O	12	NMOD
16	in	in	B-PP	IN	O	9	NMOD
17	controlling	control	B-VP	VBG	O	16	PMOD
18	seed	seed	B-NP	NN	O	19	NMOD
19	mass	mass	I-NP	NN	O	17	OBJ
20	.	.	O	.	O	6	P

1	AP2	AP2	B-NP	NN	B-protein	2	SUB
2	encodes	encode	B-VP	VBZ	O	0	ROOT
3	the	the	B-NP	DT	O	5	NMOD
4	founding	found	I-NP	VBG	O	5	NMOD
5	member	member	I-NP	NN	O	2	OBJ
6	of	of	B-PP	IN	O	5	NMOD
7	a	a	B-NP	DT	O	8	NMOD
8	family	family	I-NP	NN	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	plant-specific	plant-specific	B-NP	JJ	B-protein	12	NMOD
11	transcription	transcription	I-NP	NN	I-protein	12	NMOD
12	factors	factor	I-NP	NNS	I-protein	9	PMOD
13	that	that	B-NP	WDT	O	5	NMOD
14	contains	contain	B-VP	VBZ	O	13	SBAR
15	an	an	B-NP	DT	O	24	NMOD
16	AP2/EREBP	AP2/EREBP	I-NP	NN	B-protein	24	NMOD
17	(	(	O	(	I-protein	24	NMOD
18	ethylene	ethylene	B-NP	NN	I-protein	24	NMOD
19	responsive	responsive	I-NP	JJ	I-protein	24	NMOD
20	element	element	I-NP	NN	I-protein	24	NMOD
21	binding	binding	I-NP	NN	I-protein	24	NMOD
22	protein	protein	I-NP	NN	I-protein	24	NMOD
23	)	)	O	)	I-protein	24	NMOD
24	domain	domain	B-NP	NN	I-protein	28	NMOD
25	,	,	O	,	O	28	P
26	a	a	B-NP	DT	O	28	NMOD
27	conserved	conserve	I-NP	VBN	O	28	NMOD
28	region	region	I-NP	NN	O	14	OBJ
29	of	of	B-PP	IN	O	28	NMOD
30	≈60	≈60	B-NP	CD	O	31	NMOD
31	aa	aa	I-NP	NN	O	29	PMOD
32	involved	involve	B-VP	VBN	O	31	NMOD
33	in	in	B-PP	IN	O	32	VMOD
34	DNA	DNA	B-NP	NN	O	35	NMOD
35	binding	binding	I-NP	NN	O	33	PMOD
36	(	(	O	(	O	38	DEP
37	24–26	24–26	B-NP	CD	O	38	DEP
38	)	)	O	)	O	35	NMOD
39	.	.	O	.	O	2	P

1	This	This	B-NP	DT	O	3	NMOD
2	transcription	transcription	I-NP	NN	B-protein	3	NMOD
3	factor	factor	I-NP	NN	I-protein	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	involved	involve	I-VP	VBN	O	4	VC
6	in	in	B-PP	IN	O	5	VMOD
7	the	the	B-NP	DT	O	8	NMOD
8	specification	specification	I-NP	NN	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	flower	flower	B-NP	NN	O	12	NMOD
11	organ	organ	I-NP	NN	O	12	NMOD
12	identity	identity	I-NP	NN	O	9	PMOD
13	,	,	O	,	O	4	P
14	establishment	establishment	B-NP	NN	O	21	NMOD
15	of	of	B-PP	IN	O	14	NMOD
16	flower	flower	B-NP	NN	O	18	NMOD
17	meristem	meristem	I-NP	NN	O	18	NMOD
18	identity	identity	I-NP	NN	O	15	PMOD
19	,	,	O	,	O	21	P
20	and	and	O	CC	O	21	NMOD
21	suppression	suppression	B-NP	NN	O	4	PRD
22	of	of	B-PP	IN	O	21	NMOD
23	flower	flower	B-NP	NN	O	25	NMOD
24	meristem	meristem	I-NP	NN	O	25	NMOD
25	indeterminancy	indeterminancy	I-NP	NN	O	22	PMOD
26	(	(	O	(	O	30	DEP
27	25	25	B-NP	CD	O	29	NMOD
28	,	,	I-NP	,	O	29	P
29	27–31	27–31	I-NP	CD	O	30	DEP
30	)	)	O	)	O	25	NMOD
31	.	.	O	.	O	4	P

1	AP2	AP2	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	also	also	I-VP	RB	O	2	VMOD
4	required	require	I-VP	VBN	O	2	VC
5	for	for	B-PP	IN	O	4	VMOD
6	ovule	ovule	B-NP	NN	O	10	NMOD
7	and	and	I-NP	CC	O	10	NMOD
8	seed	seed	I-NP	NN	O	10	NMOD
9	coat	coat	I-NP	NN	O	10	NMOD
10	development	development	I-NP	NN	O	5	PMOD
11	(	(	O	(	O	17	DEP
12	24	24	B-NP	CD	O	16	NMOD
13	,	,	I-NP	,	O	16	P
14	32	32	I-NP	CD	O	16	NMOD
15	,	,	I-NP	,	O	16	P
16	33	33	I-NP	CD	O	17	DEP
17	)	)	O	)	O	10	NMOD
18	.	.	O	.	O	2	P

1	Although	Although	B-SBAR	IN	O	15	VMOD
2	the	the	B-NP	DT	O	5	NMOD
3	most	most	I-NP	RBS	O	4	AMOD
4	conspicuous	conspicuous	I-NP	JJ	O	5	NMOD
5	function	function	I-NP	NN	O	8	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	AP2	AP2	B-NP	NN	B-protein	6	PMOD
8	is	be	B-VP	VBZ	O	1	SBAR
9	in	in	B-PP	IN	O	8	VMOD
10	flower	flower	B-NP	NN	O	11	NMOD
11	development	development	I-NP	NN	O	9	PMOD
12	,	,	O	,	O	15	P
13	its	its	B-NP	PRP$	O	14	NMOD
14	transcripts	transcript	I-NP	NNS	O	15	SUB
15	are	be	B-VP	VBP	O	0	ROOT
16	not	not	I-VP	RB	O	15	VMOD
17	restricted	restrict	I-VP	VBN	O	15	VC
18	to	to	B-PP	TO	O	17	VMOD
19	flowers	flower	B-NP	NNS	O	18	PMOD
20	but	but	O	CC	O	15	VMOD
21	are	be	B-VP	VBP	O	15	VMOD
22	detected	detect	I-VP	VBN	O	21	VC
23	in	in	B-PP	IN	O	22	VMOD
24	leaves	leaf	B-NP	NNS	O	23	PMOD
25	,	,	O	,	O	26	P
26	stems	stem	B-NP	NNS	O	24	NMOD
27	,	,	O	,	O	26	NMOD
28	and	and	O	CC	O	27	PMOD
29	seedlings	seedling	B-NP	NNS	O	28	ROOT
30	also	also	B-ADVP	RB	O	29	NMOD
31	(	(	O	(	O	35	DEP
32	24	24	B-NP	CD	O	34	NMOD
33	,	,	O	,	O	34	P
34	34	34	B-NP	CD	O	35	DEP
35	)	)	O	)	O	30	AMOD
36	,	,	O	,	O	29	P
37	opening	open	B-VP	VBG	O	29	NMOD
38	the	the	B-NP	DT	O	39	NMOD
39	possibility	possibility	I-NP	NN	O	37	OBJ
40	of	of	B-PP	IN	O	39	NMOD
41	a	a	B-NP	DT	O	44	NMOD
42	more	more	I-NP	RBR	O	43	AMOD
43	global	global	I-NP	JJ	O	44	NMOD
44	function	function	I-NP	NN	O	40	PMOD
45	for	for	B-PP	IN	O	44	NMOD
46	AP2	AP2	B-NP	NN	B-protein	45	PMOD
47	.	.	O	.	O	29	P

1	Here	Here	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	identify	identify	B-VP	VBP	O	0	ROOT
5	a	a	B-NP	DT	O	8	NMOD
6	previously	previously	I-NP	RB	O	7	AMOD
7	undescribed	undescribed	I-NP	JJ	O	8	NMOD
8	function	function	I-NP	NN	O	4	OBJ
9	for	for	B-PP	IN	O	8	NMOD
10	AP2	AP2	B-NP	NN	B-protein	9	PMOD
11	by	by	B-PP	IN	O	4	VMOD
12	showing	show	B-VP	VBG	O	11	PMOD
13	that	that	B-SBAR	IN	O	12	VMOD
14	loss-of-function	loss-of-function	B-NP	JJ	O	16	NMOD
15	ap2	ap2	I-NP	NN	O	16	NMOD
16	mutations	mutation	I-NP	NNS	O	17	SUB
17	cause	cause	B-VP	VBP	O	13	SBAR
18	increases	increase	B-NP	NNS	O	17	OBJ
19	in	in	B-PP	IN	O	18	NMOD
20	seed	seed	B-NP	NN	O	21	NMOD
21	mass	mass	I-NP	NN	O	19	PMOD
22	.	.	O	.	O	4	P

