1	It	It	B-NP	PRP	O	2	SUB
2	has	have	B-VP	VBZ	O	0	ROOT
3	been	be	I-VP	VBN	O	2	VC
4	reported	report	I-VP	VBN	O	3	VC
5	that	that	B-SBAR	IN	O	4	VMOD
6	expression	expression	B-NP	NN	O	13	SUB
7	of	of	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	10	NMOD
9	ERF	ERF	I-NP	NN	B-DNA	10	NMOD
10	genes	gene	I-NP	NNS	I-DNA	7	PMOD
11	including	include	B-PP	VBG	O	10	NMOD
12	AtEBP	AtEBP	B-NP	NN	B-protein	11	PMOD
13	is	be	B-VP	VBZ	O	5	SBAR
14	regulated	regulate	I-VP	VBN	O	13	VC
15	by	by	B-PP	IN	O	14	VMOD
16	AP2	AP2	B-NP	NN	B-protein	17	NMOD
17	activity	activity	I-NP	NN	O	15	PMOD
18	(	(	O	(	O	24	DEP
19	Okamuro	Okamuro	B-NP	NNP	O	23	NMOD
20	et	et	I-NP	FW	O	19	NMOD
21	al.	al.	I-NP	FW	O	19	NMOD
22	,	,	O	,	O	23	P
23	1997	1997	B-NP	CD	O	24	DEP
24	)	)	O	)	O	2	VMOD
25	.	.	O	.	O	2	P

1	This	This	B-NP	DT	O	2	NMOD
2	observation	observation	I-NP	NN	O	3	SUB
3	lead	lead	B-VP	VBP	O	0	ROOT
4	to	to	B-PP	TO	O	3	VMOD
5	the	the	B-NP	DT	O	6	NMOD
6	investigation	investigation	I-NP	NN	O	4	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	10	NMOD
9	transcriptional	transcriptional	I-NP	JJ	O	10	NMOD
10	regulation	regulation	I-NP	NN	O	7	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	AP2/EREBP	AP2/EREBP	B-NP	NN	B-DNA	14	NMOD
13	domain-containing	domain-containing	I-NP	JJ	I-DNA	14	NMOD
14	genes	gene	I-NP	NNS	I-DNA	11	PMOD
15	in	in	B-PP	IN	O	10	NMOD
16	the	the	B-NP	DT	O	18	NMOD
17	current	current	I-NP	JJ	O	18	NMOD
18	study	study	I-NP	NN	O	15	PMOD
19	.	.	O	.	O	3	P

1	To	To	B-VP	TO	O	2	VMOD
2	investigate	investigate	I-VP	VB	O	16	VMOD
3	the	the	B-NP	DT	O	4	NMOD
4	relationships	relationship	I-NP	NNS	O	2	OBJ
5	in	in	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	8	NMOD
7	transcriptional	transcriptional	I-NP	JJ	O	8	NMOD
8	regulation	regulation	I-NP	NN	O	5	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	AP2	AP2	B-NP	NN	B-protein	15	NMOD
11	and	and	I-NP	CC	O	15	NMOD
12	AtEBP	AtEBP	I-NP	NN	B-protein	15	NMOD
13	,	,	O	,	O	15	P
14	an	an	B-NP	DT	O	15	NMOD
15	analysis	analysis	I-NP	NN	O	9	PMOD
16	was	be	B-VP	VBD	O	0	ROOT
17	made	make	I-VP	VBN	O	16	VC
18	of	of	B-PP	IN	O	17	VMOD
19	the	the	B-NP	DT	O	21	NMOD
20	expression	expression	I-NP	NN	O	21	NMOD
21	patterns	pattern	I-NP	NNS	O	18	PMOD
22	of	of	B-PP	IN	O	21	NMOD
23	AP2	AP2	B-NP	NN	B-protein	26	NMOD
24	and	and	I-NP	CC	O	26	NMOD
25	ERF	ERF	I-NP	NN	B-DNA	26	NMOD
26	genes	gene	I-NP	NNS	I-DNA	22	PMOD
27	such	such	B-PP	JJ	O	28	PMOD
28	as	as	I-PP	IN	O	26	NMOD
29	AtEBP	AtEBP	B-NP	NN	B-protein	31	NMOD
30	and	and	I-NP	CC	O	31	NMOD
31	AtERF1	AtERF1	I-NP	NN	O	28	PMOD
32	in	in	B-PP	IN	O	31	NMOD
33	different	different	B-NP	JJ	O	34	NMOD
34	tissues	tissue	I-NP	NNS	O	32	PMOD
35	(	(	O	(	O	41	DEP
36	flowers	flower	B-NP	NNS	O	40	NMOD
37	,	,	I-NP	,	O	40	P
38	stems	stem	I-NP	NNS	O	40	NMOD
39	and	and	I-NP	CC	O	40	NMOD
40	leaves	leaf	I-NP	NNS	O	41	DEP
41	)	)	O	)	O	34	NMOD
42	.	.	O	.	O	16	P

1	To	To	B-VP	TO	O	2	VMOD
2	avoid	avoid	I-VP	VB	O	14	VMOD
3	cross-hybridization	cross-hybridization	B-NP	NN	O	2	OBJ
4	among	among	B-PP	IN	O	3	NMOD
5	AP2	AP2	B-NP	NN	B-protein	9	NMOD
6	,	,	I-NP	,	O	9	P
7	AtEBP	AtEBP	I-NP	NN	B-protein	9	NMOD
8	and	and	I-NP	CC	O	9	NMOD
9	AtERF1	AtERF1	I-NP	NN	O	4	PMOD
10	,	,	O	,	O	14	P
11	each	each	B-NP	DT	O	13	NMOD
12	specific	specific	I-NP	JJ	O	13	NMOD
13	probe	probe	I-NP	NN	O	14	SUB
14	was	be	B-VP	VBD	O	0	ROOT
15	used	use	I-VP	VBN	O	14	VC
16	for	for	B-PP	IN	O	15	VMOD
17	Northern	Northern	B-NP	NN	O	19	NMOD
18	blot	blot	I-NP	NN	O	19	NMOD
19	hybridization	hybridization	I-NP	NN	O	16	PMOD
20	(	(	O	(	O	22	DEP
21	Fig. 1	Fig. 1	B-NP	NN	B-protein	22	DEP
22	)	)	O	)	O	19	NMOD
23	.	.	O	.	O	14	P

1	In	In	B-PP	IN	O	13	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	wild	wild	I-NP	JJ	O	4	NMOD
4	type	type	I-NP	NN	O	1	PMOD
5	(	(	O	(	O	7	DEP
6	WT	WT	B-NP	NN	O	7	DEP
7	)	)	O	)	O	4	NMOD
8	,	,	O	,	O	13	P
9	the	the	B-NP	DT	O	12	NMOD
10	AtEBP	AtEBP	I-NP	NN	B-RNA	12	NMOD
11	mRNA	mRNA	I-NP	NN	I-RNA	12	NMOD
12	level	level	I-NP	NN	O	13	SUB
13	was	be	B-VP	VBD	O	0	ROOT
14	high	high	B-ADJP	JJ	O	18	AMOD
15	in	in	B-PP	IN	O	14	AMOD
16	leaves	leaf	B-NP	NNS	O	15	PMOD
17	and	and	O	CC	O	18	AMOD
18	low	low	B-ADJP	JJ	O	13	PRD
19	in	in	B-PP	IN	O	18	AMOD
20	flowers	flower	B-NP	NNS	O	19	PMOD
21	,	,	O	,	O	13	P
22	while	while	B-SBAR	IN	O	13	VMOD
23	AP2	AP2	B-NP	NN	B-RNA	25	NMOD
24	mRNA	mRNA	I-NP	NN	I-RNA	25	NMOD
25	levels	level	I-NP	NNS	O	26	SUB
26	were	be	B-VP	VBD	O	22	SBAR
27	low	low	B-ADJP	JJ	O	26	PRD
28	in	in	B-PP	IN	O	27	AMOD
29	all	all	B-NP	PDT	O	31	NMOD
30	the	the	I-NP	DT	O	31	NMOD
31	tissues	tissue	I-NP	NNS	O	28	PMOD
32	analysed	analyse	B-VP	VBN	O	31	NMOD
33	(	(	O	(	O	39	DEP
34	flowers	flower	B-NP	NNS	O	38	NMOD
35	,	,	I-NP	,	O	38	P
36	stems	stem	I-NP	NNS	O	38	NMOD
37	and	and	I-NP	CC	O	38	NMOD
38	leaves	leaf	I-NP	NNS	O	39	DEP
39	)	)	O	)	O	31	NMOD
40	.	.	O	.	O	13	P

1	There	There	B-NP	EX	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	a	a	B-NP	DT	O	4	NMOD
4	point-mutation	point-mutation	I-NP	NN	O	2	PRD
5	in	in	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	8	NMOD
7	AP2/EREBP	AP2/EREBP	I-NP	NN	B-protein	8	NMOD
8	domain	domain	I-NP	NN	I-protein	5	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	AP2	AP2	B-NP	NN	B-protein	9	PMOD
11	(	(	O	(	O	16	DEP
12	residue	residue	B-NP	NN	O	13	NMOD
13	Gly-159	Gly-159	I-NP	NN	O	16	DEP
14	to	to	B-PP	TO	O	13	NMOD
15	Glu	Glu	B-NP	NN	B-protein	14	PMOD
16	)	)	O	)	O	8	NMOD
17	in	in	B-PP	IN	O	4	NMOD
18	the	the	B-NP	DT	O	20	NMOD
19	ap2-5	ap2-5	I-NP	NN	B-protein	20	NMOD
20	mutant	mutant	I-NP	NN	I-protein	17	PMOD
21	,	,	O	,	O	4	P
22	which	which	B-NP	WDT	O	4	NMOD
23	leads	lead	B-VP	VBZ	O	22	SBAR
24	to	to	B-PP	TO	O	23	VMOD
25	reduced	reduce	B-NP	VBN	O	27	NMOD
26	transcriptional	transcriptional	I-NP	JJ	O	27	NMOD
27	activity	activity	I-NP	NN	O	24	PMOD
28	of	of	B-PP	IN	O	27	NMOD
29	AP2	AP2	B-NP	NN	B-protein	28	PMOD
30	(	(	O	(	O	36	DEP
31	Jofuku	Jofuku	B-NP	NNP	O	35	NMOD
32	et	et	I-NP	FW	O	31	NMOD
33	al.	al.	I-NP	FW	O	31	NMOD
34	,	,	O	,	O	35	P
35	1994	1994	B-NP	CD	O	36	DEP
36	)	)	O	)	O	2	VMOD
37	.	.	O	.	O	2	P

1	As	As	B-PP	IN	O	9	VMOD
2	a	a	B-NP	DT	O	3	NMOD
3	result	result	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	9	P
5	the	the	B-NP	DT	O	8	NMOD
6	floral	floral	I-NP	JJ	O	7	AMOD
7	homeotic	homeotic	I-NP	JJ	O	8	NMOD
8	phenotype	phenotype	I-NP	NN	O	9	SUB
9	was	be	B-VP	VBD	O	0	ROOT
10	observed	observe	I-VP	VBN	O	9	VC
11	.	.	O	.	O	9	P

1	To	To	B-VP	TO	O	2	VMOD
2	test	test	I-VP	VB	O	12	VMOD
3	whether	whether	B-SBAR	IN	O	2	VMOD
4	AP2	AP2	B-NP	NN	B-protein	5	NMOD
5	activity	activity	I-NP	NN	O	6	SUB
6	affects	affect	B-VP	VBZ	O	3	SBAR
7	the	the	B-NP	DT	O	9	NMOD
8	AtEBP	AtEBP	I-NP	NN	B-protein	9	NMOD
9	expression	expression	I-NP	NN	O	6	OBJ
10	,	,	O	,	O	12	P
11	we	we	B-NP	PRP	O	12	SUB
12	investigated	investigate	B-VP	VBD	O	0	ROOT
13	mRNA	mRNA	B-NP	NN	O	14	NMOD
14	accumulation	accumulation	I-NP	NN	O	12	OBJ
15	of	of	B-PP	IN	O	14	NMOD
16	AtEBP	AtEBP	B-NP	NN	B-protein	15	PMOD
17	in	in	B-PP	IN	O	14	NMOD
18	ap2-5	ap2-5	B-NP	NN	B-protein	17	PMOD
19	.	.	O	.	O	12	P

1	In	In	B-PP	IN	O	8	VMOD
2	ap2-5	ap2-5	B-NP	NN	B-protein	1	PMOD
3	,	,	O	,	O	8	P
4	the	the	B-NP	DT	O	7	NMOD
5	AtEBP	AtEBP	I-NP	NN	B-RNA	7	NMOD
6	mRNA	mRNA	I-NP	NN	I-RNA	7	NMOD
7	level	level	I-NP	NN	O	8	SUB
8	was	be	B-VP	VBD	O	0	ROOT
9	increased	increase	I-VP	VBN	O	8	VC
10	in	in	B-PP	IN	O	9	VMOD
11	flowers	flower	B-NP	NNS	O	15	NMOD
12	,	,	I-NP	,	O	15	P
13	leaves	leaf	I-NP	NNS	O	15	NMOD
14	and	and	I-NP	CC	O	15	NMOD
15	stems	stem	I-NP	NNS	O	10	PMOD
16	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	4	NMOD
2	AP2	AP2	I-NP	NN	B-RNA	4	NMOD
3	mRNA	mRNA	I-NP	NN	I-RNA	4	NMOD
4	level	level	I-NP	NN	O	7	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	ap2-5	ap2-5	B-NP	NN	B-protein	5	PMOD
7	was	be	B-VP	VBD	O	0	ROOT
8	also	also	I-VP	RB	O	7	VMOD
9	increased	increase	I-VP	VBN	O	7	VC
10	,	,	O	,	O	9	P
11	especially	especially	B-ADVP	RB	O	12	PMOD
12	in	in	B-PP	IN	O	9	VMOD
13	flowers	flower	B-NP	NNS	O	15	NMOD
14	and	and	I-NP	CC	O	15	NMOD
15	leaves	leaf	I-NP	NNS	O	12	PMOD
16	,	,	O	,	O	7	P
17	suggesting	suggest	B-VP	VBG	O	7	VMOD
18	that	that	B-SBAR	IN	O	17	VMOD
19	AP2	AP2	B-NP	NN	B-protein	20	NMOD
20	activity	activity	I-NP	NN	O	22	SUB
21	also	also	B-ADVP	RB	O	22	VMOD
22	suppresses	suppress	B-VP	VBZ	O	18	SBAR
23	its	its	B-NP	PRP$	O	27	NMOD
24	own	own	I-NP	JJ	O	27	NMOD
25	AP2	AP2	I-NP	NN	O	27	NMOD
26	gene	gene	I-NP	NN	O	27	NMOD
27	expression	expression	I-NP	NN	O	22	OBJ
28	.	.	O	.	O	7	P

1	The	The	B-NP	DT	O	3	NMOD
2	expression	expression	I-NP	NN	O	3	NMOD
3	pattern	pattern	I-NP	NN	O	6	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	AtERF1	AtERF1	B-NP	NN	B-protein	4	PMOD
6	was	be	B-VP	VBD	O	43	VMOD
7	similar	similar	B-ADJP	JJ	O	6	PRD
8	to	to	B-PP	TO	O	7	AMOD
9	that	that	B-NP	DT	O	8	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	AtEBP	AtEBP	B-NP	NN	B-protein	10	PMOD
12	:	:	O	:	O	6	P
13	the	the	B-NP	DT	O	16	NMOD
14	AtERF1	AtERF1	I-NP	NN	B-RNA	16	NMOD
15	mRNA	mRNA	I-NP	NN	I-RNA	16	NMOD
16	level	level	I-NP	NN	O	6	OBJ
17	of	of	B-PP	IN	O	16	NMOD
18	ap2-5	ap2-5	B-NP	NN	B-protein	17	PMOD
19	increased	increase	B-VP	VBD	O	16	NMOD
20	in	in	B-PP	IN	O	19	VMOD
21	flowers	flower	B-NP	NNS	O	23	NMOD
22	,	,	O	,	O	23	P
23	leaves	leaf	B-NP	NNS	O	20	PMOD
24	and	and	O	CC	O	6	VMOD
25	stems	stem	B-VP	VBZ	O	43	VMOD
26	compared	compare	B-PP	VBN	O	25	VMOD
27	with	with	B-PP	IN	O	26	PMOD
28	the	the	B-NP	DT	O	31	NMOD
29	WT.	WT.	I-NP	NNP	B-RNA	31	NMOD
30	mRNA	mRNA	I-NP	NN	I-RNA	31	NMOD
31	accumulation	accumulation	I-NP	NN	O	27	PMOD
32	of	of	B-PP	IN	O	31	NMOD
33	these	these	B-NP	DT	O	34	NMOD
34	genes	gene	I-NP	NNS	B-DNA	32	PMOD
35	was	be	B-VP	VBD	O	25	VMOD
36	examined	examine	I-VP	VBN	O	35	VC
37	in	in	B-PP	IN	O	36	VMOD
38	ap2-7	ap2-7	B-NP	NN	B-protein	37	PMOD
39	,	,	O	,	O	43	P
40	and	and	O	CC	O	43	VMOD
41	similar	similar	B-NP	JJ	O	42	NMOD
42	results	result	I-NP	NNS	O	43	SUB
43	were	be	B-VP	VBD	O	0	ROOT
44	obtained	obtain	I-VP	VBN	O	43	VC
45	(	(	O	(	O	49	DEP
46	data	datum	B-NP	NNS	O	49	DEP
47	not	not	B-VP	RB	O	48	VMOD
48	shown	show	I-VP	VBN	O	46	NMOD
49	)	)	O	)	O	44	VMOD
50	.	.	O	.	O	43	P

1	These	These	B-NP	DT	O	2	NMOD
2	results	result	I-NP	NNS	O	3	SUB
3	may	may	B-VP	MD	O	0	ROOT
4	suggest	suggest	I-VP	VB	O	3	VC
5	that	that	B-SBAR	IN	O	4	VMOD
6	AP2	AP2	B-NP	NN	B-protein	7	SUB
7	represses	repress	B-VP	VBZ	O	5	SBAR
8	the	the	B-NP	DT	O	9	NMOD
9	expression	expression	I-NP	NN	O	7	OBJ
10	of	of	B-PP	IN	O	9	NMOD
11	ERF	ERF	B-NP	NN	B-DNA	12	NMOD
12	genes	gene	I-NP	NNS	I-DNA	10	PMOD
13	such	such	B-PP	JJ	O	14	PMOD
14	as	as	I-PP	IN	O	12	NMOD
15	AtEBP	AtEBP	B-NP	NN	B-protein	21	NMOD
16	,	,	O	,	O	21	P
17	AtERF1	AtERF1	B-NP	NN	B-protein	21	NMOD
18	and	and	O	CC	O	21	NMOD
19	the	the	B-NP	DT	O	21	NMOD
20	AP2	AP2	I-NP	NN	B-DNA	21	NMOD
21	gene	gene	I-NP	NN	I-DNA	22	NMOD
22	itself	itself	B-NP	PRP	O	14	PMOD
23	.	.	O	.	O	3	P

