1	Therefore	Therefore	B-ADVP	RB	O	10	VMOD
2	,	,	O	,	O	10	P
3	some	some	B-NP	DT	O	10	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	the	the	B-NP	DT	O	7	NMOD
6	earliest	early	I-NP	JJS	O	7	NMOD
7	roles	role	I-NP	NNS	O	4	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	miRNAs	miRNA	B-NP	NNS	B-RNA	8	PMOD
10	are	be	B-VP	VBP	O	0	ROOT
11	to	to	I-VP	TO	O	12	VMOD
12	prevent	prevent	I-VP	VB	O	10	VMOD
13	the	the	B-NP	DT	O	15	NMOD
14	precocious	precocious	I-NP	JJ	O	15	NMOD
15	expression	expression	I-NP	NN	O	12	OBJ
16	of	of	B-PP	IN	O	15	NMOD
17	differentiation-promoting	differentiation-promoting	B-NP	JJ	O	19	NMOD
18	transcription	transcription	I-NP	NN	B-protein	19	NMOD
19	factors	factor	I-NP	NNS	I-protein	16	PMOD
20	during	during	B-PP	IN	O	10	VMOD
21	early	early	B-NP	JJ	O	22	NMOD
22	embryogenesis	embryogenesis	I-NP	NN	O	20	PMOD
23	and	and	O	CC	O	10	VMOD
24	to	to	B-VP	TO	O	25	VMOD
25	enable	enable	I-VP	VB	O	10	VMOD
26	proper	proper	B-NP	JJ	O	28	NMOD
27	pattern	pattern	I-NP	NN	O	28	NMOD
28	formation	formation	I-NP	NN	O	25	OBJ
29	.	.	O	.	O	10	P

