1	The	_	DET	DT	_	5	det	_	_	0	3
2	Arabidopsis	_	PROPN	NNP	_	5	compound	_	_	4	15
3	seed	_	NOUN	NN	_	5	compound	_	_	16	20
4	coat	_	NOUN	NN	_	5	compound	_	_	21	25
5	epidermis	_	NOUN	NNS	_	6	nsubj	_	_	26	35
6	undergoes	_	VERB	VBZ	_	0	root	_	_	36	45
7	a	_	DET	DT	_	9	det	_	_	46	47
8	complex	_	ADJ	JJ	_	9	amod	_	_	48	55
9	process	_	NOUN	NN	_	13	nsubj	_	_	56	63
10	of	_	ADP	IN	_	11	case	_	_	64	66
11	differentiation	_	NOUN	NN	_	9	nmod:of	_	_	67	82
12	that	_	DET	WDT	_	9	ref	_	_	83	87
13	includes	_	VERB	VBZ	_	9	acl:relcl	_	_	88	96
14	the	_	DET	DT	_	15	det	_	_	97	100
15	biosynthesis	_	NOUN	NNS	_	13	dobj	_	_	101	113
16	and	_	CONJ	CC	_	15	cc	_	_	114	117
17	secretion	_	NOUN	NNS	_	15	conj:and	_	_	118	127
18	of	_	ADP	IN	_	20	case	_	_	128	130
19	large	_	ADJ	JJ	_	20	amod	_	_	131	136
20	quantities	_	NOUN	NNS	_	15	nmod:of	_	_	137	147
21	of	_	ADP	IN	_	23	case	_	_	148	150
22	pectinaceous	_	ADJ	JJ	_	23	amod	_	_	151	163
23	mucilage	_	NOUN	NN	_	20	nmod:of	_	_	164	172
24	,	_	PUNCT	,	_	23	punct	_	_	172	173
25	cytoplasmic	_	ADJ	JJ	_	26	amod	_	_	174	185
26	rearrangement	_	NOUN	NN	_	23	conj:and	_	_	186	199
27	,	_	PUNCT	,	_	23	punct	_	_	199	200
28	and	_	CONJ	CC	_	23	cc	_	_	201	204
29	secondary	_	ADJ	JJ	_	32	amod	_	_	205	214
30	cell	_	NOUN	NN	_	32	compound	_	_	215	219
31	wall	_	NOUN	NN	_	32	compound	_	_	220	224
32	biosynthesis	_	NOUN	NNS	_	23	conj:and	_	_	225	237
33	.	_	PUNCT	.	_	6	punct	_	_	237	238

1	Mutations	_	NOUN	NNS	_	9	nsubj	_	_	239	248
2	in	_	ADP	IN	_	3	case	_	_	249	251
3	MUM4	_	PROPN	NNP	_	1	nmod:in	_	_	252	256
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_	-1	4
5	MUCILAGE	_	PROPN	NNP	_	1	appos	_	_	258	266
6	-	_	PUNCT	,	_	5	punct	_	_	266	267
7	MODIFIED4	_	PROPN	NNP	_	5	dep	_	_	267	276
8	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_	-1	4
9	lead	_	VERB	VBP	_	0	root	_	_	278	282
10	to	_	ADP	TO	_	12	case	_	_	283	285
11	a	_	DET	DT	_	12	det	_	_	286	287
12	decrease	_	NOUN	NN	_	9	nmod:to	_	_	288	296
13	in	_	ADP	IN	_	16	case	_	_	297	299
14	seed	_	NOUN	NN	_	16	compound	_	_	300	304
15	coat	_	NOUN	NN	_	16	compound	_	_	305	309
16	mucilage	_	NOUN	NN	_	12	nmod:in	_	_	310	318
17	and	_	CONJ	CC	_	16	cc	_	_	319	322
18	incomplete	_	ADJ	JJ	_	20	amod	_	_	323	333
19	cytoplasmic	_	ADJ	JJ	_	20	amod	_	_	334	345
20	rearrangement	_	NOUN	NN	_	16	conj:and	_	_	346	359
21	.	_	PUNCT	.	_	9	punct	_	_	359	360

1	We	_	PRON	PRP	_	2	nsubj	_	_	361	363
2	show	_	VERB	VBP	_	15	dep	_	_	364	368
3	that	_	SCONJ	IN	_	5	mark	_	_	369	373
4	MUM4	_	PROPN	NNP	_	5	nsubj	_	_	374	378
5	encodes	_	VERB	VBZ	_	2	ccomp	_	_	379	386
6	a	_	DET	DT	_	8	det	_	_	387	388
7	putative	_	ADJ	JJ	_	8	amod	_	_	389	397
8	NDP	_	NOUN	NN	_	5	dobj	_	_	398	401
9	-	_	PUNCT	:	_	8	punct	_	_	401	402
10	l-rhamnose	_	ADJ	JJ	_	11	amod	_	_	402	412
11	synthase	_	NOUN	NN	_	8	dep	_	_	413	421
12	,	_	PUNCT	,	_	11	punct	_	_	421	422
13	an	_	DET	DT	_	14	det	_	_	423	425
14	enzyme	_	NOUN	NN	_	11	appos	_	_	426	432
15	required	_	VERB	VBD	_	0	root	_	_	433	441
16	for	_	ADP	IN	_	18	case	_	_	442	445
17	the	_	DET	DT	_	18	det	_	_	446	449
18	synthesis	_	NOUN	NN	_	15	nmod:for	_	_	450	459
19	of	_	ADP	IN	_	22	case	_	_	460	462
20	the	_	DET	DT	_	22	det	_	_	463	466
21	pectin	_	NOUN	NN	_	22	compound	_	_	467	473
22	rhamnogalacturonan	_	NOUN	NN	_	18	nmod:of	_	_	474	492
23	I	_	PRON	PRP	_	15	nsubj	_	_	493	494
24	,	_	PUNCT	,	_	23	punct	_	_	494	495
25	the	_	DET	DT	_	27	det	_	_	496	499
26	major	_	ADJ	JJ	_	27	amod	_	_	500	505
27	component	_	NOUN	NN	_	23	appos	_	_	506	515
28	of	_	ADP	IN	_	30	case	_	_	516	518
29	Arabidopsis	_	PROPN	NNP	_	30	compound	_	_	519	530
30	mucilage	_	NOUN	NN	_	27	nmod:of	_	_	531	539
31	.	_	PUNCT	.	_	15	punct	_	_	539	540

1	This	_	DET	DT	_	2	det	_	_	541	545
2	result	_	NOUN	NN	_	3	nsubj	_	_	546	552
3	suggests	_	VERB	VBZ	_	0	root	_	_	553	561
4	that	_	SCONJ	IN	_	13	mark	_	_	562	566
5	the	_	DET	DT	_	6	det	_	_	567	570
6	synthesis	_	NOUN	NN	_	13	nsubj	_	_	571	580
7	of	_	ADP	IN	_	9	case	_	_	581	583
8	monosaccharide	_	ADJ	JJ	_	9	amod	_	_	584	598
9	substrates	_	NOUN	NNS	_	6	nmod:of	_	_	599	609
10	is	_	VERB	VBZ	_	13	cop	_	_	610	612
11	a	_	DET	DT	_	13	det	_	_	613	614
12	limiting	_	ADJ	JJ	_	13	amod	_	_	615	623
13	factor	_	NOUN	NN	_	3	ccomp	_	_	624	630
14	in	_	ADP	IN	_	16	case	_	_	631	633
15	the	_	DET	DT	_	16	det	_	_	634	637
16	biosynthesis	_	NOUN	NNS	_	13	nmod:in	_	_	638	650
17	of	_	ADP	IN	_	21	case	_	_	651	653
18	pectinaceous	_	ADJ	JJ	_	21	amod	_	_	654	666
19	seed	_	NOUN	NN	_	21	compound	_	_	667	671
20	coat	_	NOUN	NN	_	21	compound	_	_	672	676
21	mucilage	_	NOUN	NN	_	16	nmod:of	_	_	677	685
22	.	_	PUNCT	.	_	3	punct	_	_	685	686

1	In	_	ADP	IN	_	2	case	_	_	687	689
2	addition	_	NOUN	NN	_	22	nmod:in	_	_	690	698
3	,	_	PUNCT	,	_	22	punct	_	_	698	699
4	the	_	DET	DT	_	7	det	_	_	700	703
5	reduced	_	VERB	VBN	_	7	amod	_	_	704	711
6	cytoplasmic	_	ADJ	JJ	_	7	amod	_	_	712	723
7	rearrangement	_	NOUN	NN	_	22	nsubj	_	_	724	737
8	observed	_	VERB	VBN	_	7	acl	_	_	738	746
9	in	_	ADP	IN	_	11	case	_	_	747	749
10	the	_	DET	DT	_	11	det	_	_	750	753
11	absence	_	NOUN	NN	_	8	nmod:in	_	_	754	761
12	of	_	ADP	IN	_	15	case	_	_	762	764
13	a	_	DET	DT	_	15	det	_	_	765	766
14	key	_	ADJ	JJ	_	15	amod	_	_	767	770
15	enzyme	_	NOUN	NN	_	11	nmod:of	_	_	771	777
16	in	_	ADP	IN	_	18	case	_	_	778	780
17	pectin	_	NOUN	NN	_	18	compound	_	_	781	787
18	biosynthesis	_	NOUN	NNS	_	15	nmod:in	_	_	788	800
19	in	_	ADP	IN	_	21	case	_	_	801	803
20	mum4	_	ADJ	JJ	_	21	amod	_	_	804	808
21	mutants	_	NOUN	NNS	_	18	nmod:in	_	_	809	816
22	establishes	_	VERB	VBZ	_	0	root	_	_	817	828
23	a	_	DET	DT	_	25	det	_	_	829	830
24	causal	_	ADJ	JJ	_	25	amod	_	_	831	837
25	link	_	NOUN	NN	_	22	dobj	_	_	838	842
26	between	_	ADP	IN	_	28	case	_	_	843	850
27	mucilage	_	ADJ	JJ	_	28	amod	_	_	851	859
28	production	_	NOUN	NN	_	25	nmod:between	_	_	860	870
29	and	_	CONJ	CC	_	28	cc	_	_	871	874
30	cellular	_	ADJ	JJ	_	31	amod	_	_	875	883
31	morphogenesis	_	NOUN	NNS	_	28	conj:and	_	_	884	897
32	.	_	PUNCT	.	_	22	punct	_	_	897	898

1	The	_	DET	DT	_	3	det	_	_	899	902
2	cellular	_	ADJ	JJ	_	3	amod	_	_	903	911
3	phenotype	_	NOUN	NN	_	9	nsubj	_	_	912	921
4	seen	_	VERB	VBN	_	3	acl	_	_	922	926
5	in	_	ADP	IN	_	7	case	_	_	927	929
6	mum4	_	ADJ	JJ	_	7	amod	_	_	930	934
7	mutants	_	NOUN	NNS	_	4	nmod:in	_	_	935	942
8	is	_	VERB	VBZ	_	9	cop	_	_	943	945
9	similar	_	ADJ	JJ	_	0	root	_	_	946	953
10	to	_	ADP	TO	_	11	case	_	_	954	956
11	that	_	DET	DT	_	9	nmod:to	_	_	957	961
12	of	_	ADP	IN	_	15	case	_	_	962	964
13	several	_	ADJ	JJ	_	15	amod	_	_	965	972
14	transcription	_	NOUN	NN	_	15	compound	_	_	973	986
15	factors	_	NOUN	NNS	_	11	nmod:of	_	_	987	994
16	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_	-1	4
17	AP2	_	PROPN	NNP	_	20	compound	_	_	996	999
18	-LSB-	_	PROPN	NNP	_	20	compound	_	_	-1	4
19	APETALA2	_	PROPN	NNP	_	20	compound	_	_	1001	1009
20	-RSB-	_	PROPN	NNP	_	15	dep	_	_	-1	4
21	,	_	PUNCT	,	_	20	punct	_	_	172	173
22	TTG1	_	PROPN	NNP	_	27	compound	_	_	1012	1016
23	-LSB-	_	PROPN	NNP	_	27	compound	_	_	-1	4
24	TRANSPARENT	_	PROPN	NNP	_	27	compound	_	_	1018	1029
25	TESTA	_	PROPN	NNP	_	27	compound	_	_	1030	1035
26	GLABRA1	_	PROPN	NNP	_	27	compound	_	_	1036	1043
27	-RSB-	_	PROPN	NNP	_	20	conj:and	_	_	-1	4
28	,	_	PUNCT	,	_	20	punct	_	_	172	173
29	TTG2	_	PROPN	NNP	_	30	compound	_	_	1046	1050
30	MYB61	_	PROPN	NNP	_	20	conj:and	_	_	1051	1056
31	,	_	PUNCT	,	_	20	punct	_	_	1056	1057
32	and	_	CONJ	CC	_	20	cc	_	_	1058	1061
33	GL2	_	PROPN	NNP	_	20	conj:and	_	_	1062	1065
34	-LSB-GLABRA2-RSB-	_	NUM	CD	_	33	nummod	_	_	-1	16
35	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_	-1	4
36	.	_	PUNCT	.	_	9	punct	_	_	237	238

1	Expression	_	NOUN	NN	_	2	compound	_	_	1078	1088
2	studies	_	NOUN	NNS	_	3	nsubj	_	_	1089	1096
3	suggest	_	VERB	VBP	_	0	root	_	_	1097	1104
4	that	_	SCONJ	IN	_	8	mark	_	_	1105	1109
5	MUM4	_	PROPN	NNP	_	8	nsubjpass	_	_	1110	1114
6	is	_	AUX	VBZ	_	8	auxpass	_	_	1115	1117
7	developmentally	_	ADV	RB	_	8	advmod	_	_	1118	1133
8	regulated	_	VERB	VBN	_	3	ccomp	_	_	1134	1143
9	in	_	ADP	IN	_	12	case	_	_	1144	1146
10	the	_	DET	DT	_	12	det	_	_	1147	1150
11	seed	_	NOUN	NN	_	12	compound	_	_	1151	1155
12	coat	_	NOUN	NN	_	8	nmod:in	_	_	1156	1160
13	by	_	ADP	IN	_	14	case	_	_	1161	1163
14	AP2	_	PROPN	NNP	_	8	nmod:agent	_	_	1164	1167
15	,	_	PUNCT	,	_	14	punct	_	_	1167	1168
16	TTG1	_	PROPN	NNP	_	14	conj:and	_	_	1169	1173
17	,	_	PUNCT	,	_	14	punct	_	_	1173	1174
18	and	_	CONJ	CC	_	14	cc	_	_	1175	1178
19	GL2	_	PROPN	NNP	_	14	conj:and	_	_	1179	1182
20	,	_	PUNCT	,	_	8	punct	_	_	1182	1183
21	whereas	_	SCONJ	IN	_	25	mark	_	_	1184	1191
22	TTG2	_	PROPN	NNP	_	28	nsubj	_	_	1192	1196
23	and	_	CONJ	CC	_	22	cc	_	_	1197	1200
24	MYB61	_	PROPN	NNP	_	28	nsubj	_	_	1201	1206
25	appear	_	VERB	VBP	_	8	advcl	_	_	1207	1213
26	to	_	PART	TO	_	28	mark	_	_	1214	1216
27	be	_	AUX	VB	_	28	aux	_	_	1217	1219
28	regulating	_	VERB	VBG	_	25	xcomp	_	_	1220	1230
29	mucilage	_	ADJ	JJ	_	30	amod	_	_	1231	1239
30	production	_	NOUN	NN	_	28	dobj	_	_	1240	1250
31	through	_	ADP	IN	_	33	case	_	_	1251	1258
32	alternate	_	ADJ	JJ	_	33	amod	_	_	1259	1268
33	pathway-LRB-s-RRB-	_	NOUN	NNS	_	28	nmod:through	_	_	-1	17
34	.	_	PUNCT	.	_	3	punct	_	_	237	238

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_	1281	1284
2	results	_	NOUN	NNS	_	3	nsubj	_	_	1285	1292
3	provide	_	VERB	VBP	_	0	root	_	_	1293	1300
4	a	_	DET	DT	_	5	det	_	_	1301	1302
5	framework	_	NOUN	NN	_	3	dobj	_	_	1303	1312
6	for	_	ADP	IN	_	8	case	_	_	1313	1316
7	the	_	DET	DT	_	8	det	_	_	1317	1320
8	regulation	_	NOUN	NN	_	5	nmod:for	_	_	1321	1331
9	of	_	ADP	IN	_	11	case	_	_	1332	1334
10	mucilage	_	ADJ	JJ	_	11	amod	_	_	1335	1343
11	production	_	NOUN	NN	_	8	nmod:of	_	_	1344	1354
12	and	_	CONJ	CC	_	11	cc	_	_	1355	1358
13	secretory	_	NOUN	NN	_	15	compound	_	_	1359	1368
14	cell	_	NOUN	NN	_	15	compound	_	_	1369	1373
15	differentiation	_	NOUN	NN	_	11	conj:and	_	_	1374	1389
16	.	_	PUNCT	.	_	3	punct	_	_	1389	1390

