1	AGL15	_	PROPN	NNP	_	6	nsubj	_	_	0	5
2	binds	_	VERB	VBZ	_	16	dep	_	_	6	11
3	directly	_	ADV	RB	_	2	advmod	_	_	12	20
4	to	_	ADP	TO	_	2	nmod	_	_	21	23
5	and	_	CONJ	CC	_	2	cc	_	_	24	27
6	represses	_	VERB	VBZ	_	16	dep	_	_	28	37
7	LEA76	_	PROPN	NNP	_	6	dobj	_	_	38	43
8	,	_	PUNCT	,	_	7	punct	_	_	43	44
9	CBF2	_	PROPN	NNP	_	7	conj:and	_	_	45	49
10	and	_	CONJ	CC	_	7	cc	_	_	50	53
11	AGL18	_	PROPN	NNP	_	7	conj:and	_	_	54	59
12	in	_	ADP	IN	_	13	case	_	_	60	62
13	planta	_	NOUN	NN	_	6	nmod:in	_	_	63	69
14	It	_	PRON	PRP	_	16	nsubj	_	_	70	72
15	is	_	AUX	VBZ	_	16	aux	_	_	73	75
16	becoming	_	VERB	VBG	_	0	root	_	_	76	84
17	increasingly	_	ADV	RB	_	18	advmod	_	_	85	97
18	apparent	_	ADJ	JJ	_	16	xcomp	_	_	98	106
19	that	_	SCONJ	IN	_	25	mark	_	_	107	111
20	autoregulatory	_	ADJ	JJ	_	21	amod	_	_	112	126
21	loops	_	NOUN	NNS	_	25	nsubj	_	_	127	132
22	are	_	VERB	VBP	_	25	cop	_	_	133	136
23	a	_	DET	DT	_	25	det	_	_	137	138
24	common	_	ADJ	JJ	_	25	amod	_	_	139	145
25	phenomenon	_	NOUN	NN	_	16	ccomp	_	_	146	156
26	in	_	ADP	IN	_	28	case	_	_	157	159
27	the	_	DET	DT	_	28	det	_	_	160	163
28	regulation	_	NOUN	NN	_	25	nmod:in	_	_	164	174
29	of	_	ADP	IN	_	31	case	_	_	175	177
30	MADS-box	_	ADJ	JJ	_	31	amod	_	_	178	186
31	genes	_	NOUN	NNS	_	28	nmod:of	_	_	187	192
32	in	_	ADP	IN	_	33	case	_	_	193	195
33	plants	_	NOUN	NNS	_	31	nmod:in	_	_	196	202
34	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_	-1	4
35	Gómez	_	PROPN	NNP	_	33	dep	_	_	204	209
36	-	_	PUNCT	:	_	35	punct	_	_	209	210
37	Mena	_	PROPN	NNP	_	35	dep	_	_	210	214
38	et	_	CONJ	CC	_	37	cc	_	_	215	217
39	al.	_	PROPN	NNP	_	37	conj:et	_	_	218	221
40	,	_	PUNCT	,	_	37	punct	_	_	221	222
41	2005	_	NUM	CD	_	37	amod	_	_	223	227
42	;	_	PUNCT	:	_	37	punct	_	_	227	228
43	Honma	_	PROPN	NNP	_	37	dep	_	_	229	234
44	and	_	CONJ	CC	_	43	cc	_	_	235	238
45	Goto	_	PROPN	NNP	_	43	conj:and	_	_	239	243
46	,	_	PUNCT	,	_	43	punct	_	_	243	244
47	2000	_	NUM	CD	_	43	amod	_	_	245	249
48	;	_	PUNCT	:	_	37	punct	_	_	249	250
49	Zhu	_	PROPN	NNP	_	37	dep	_	_	251	254
50	and	_	CONJ	CC	_	49	cc	_	_	255	258
51	Perry	_	PROPN	NNP	_	49	conj:and	_	_	259	264
52	,	_	PUNCT	,	_	49	punct	_	_	264	265
53	2005	_	NUM	CD	_	49	amod	_	_	266	270
54	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_	-1	4
55	.	_	PUNCT	.	_	16	punct	_	_	220	221

2	previously	_	ADV	RB	_	3	advmod	_	_	276	286
3	reported	_	VERB	VBD	_	0	root	_	_	287	295
4	that	_	SCONJ	IN	_	6	mark	_	_	296	300
5	AGL15	_	PROPN	NNP	_	6	nsubj	_	_	301	306
6	represses	_	VERB	VBZ	_	3	ccomp	_	_	307	316
7	AGL15	_	NUM	CD	_	8	nummod	_	_	317	322
8	transcription	_	NOUN	NN	_	6	dobj	_	_	323	336
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_	-1	4
10	Zhu	_	PROPN	NNP	_	8	appos	_	_	251	254
11	and	_	CONJ	CC	_	10	cc	_	_	255	258
12	Perry	_	PROPN	NNP	_	10	conj:and	_	_	259	264
13	,	_	PUNCT	,	_	10	punct	_	_	264	265
14	2005	_	NUM	CD	_	10	dep	_	_	266	270
15	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_	-1	4
16	.	_	PUNCT	.	_	3	punct	_	_	220	221

2	can	_	AUX	MD	_	5	aux	_	_	366	369
3	also	_	ADV	RB	_	5	advmod	_	_	370	374
4	directly	_	ADV	RB	_	5	advmod	_	_	375	383
5	associate	_	VERB	VBP	_	0	root	_	_	384	393
6	with	_	ADP	IN	_	8	case	_	_	394	398
7	regulatory	_	ADJ	JJ	_	8	amod	_	_	399	409
8	regions	_	NOUN	NNS	_	5	nmod:with	_	_	410	417
9	of	_	ADP	IN	_	13	case	_	_	418	420
10	AGL18	_	NOUN	NN	_	13	compound	_	_	421	426
11	and	_	CONJ	CC	_	10	cc	_	_	427	430
12	repress	_	NOUN	NNS	_	13	compound	_	_	431	438
13	accumulation	_	NOUN	NN	_	8	nmod:of	_	_	439	451
14	of	_	ADP	IN	_	16	case	_	_	452	454
15	AGL18	_	NUM	CD	_	16	nummod	_	_	455	460
16	transcript	_	NOUN	NN	_	13	nmod:of	_	_	461	471
17	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_	-1	4
18	Figure	_	NOUN	NN	_	19	compound	_	_	473	479
19	5a	_	NOUN	NNS	_	16	dep	_	_	480	482
20	,	_	PUNCT	,	_	19	punct	_	_	482	483
21	b	_	SYM	SYM	_	19	appos	_	_	483	484
22	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_	-1	4
23	.	_	PUNCT	.	_	5	punct	_	_	220	221

2	noticeable	_	ADJ	JJ	_	3	amod	_	_	490	500
3	increase	_	NOUN	NN	_	9	nsubjpass	_	_	501	509
4	in	_	ADP	IN	_	6	case	_	_	510	512
5	AGL18	_	NOUN	NN	_	6	compound	_	_	513	518
6	transcription	_	NOUN	NN	_	3	nmod:in	_	_	519	532
7	has	_	AUX	VBZ	_	9	aux	_	_	533	536
8	been	_	AUX	VBN	_	9	auxpass	_	_	537	541
9	observed	_	VERB	VBN	_	0	root	_	_	542	550
10	in	_	ADP	IN	_	12	case	_	_	551	553
11	plants	_	NOUN	NNS	_	12	compound	_	_	554	560
12	homozygous	_	NOUN	NNS	_	9	nmod:in	_	_	561	571
13	for	_	ADP	IN	_	15	case	_	_	572	575
14	null	_	ADJ	JJ	_	15	amod	_	_	576	580
15	alleles	_	NOUN	NNS	_	12	nmod:for	_	_	581	588
16	of	_	ADP	IN	_	17	case	_	_	589	591
17	AGL15	_	PROPN	NNP	_	15	nmod:of	_	_	592	597
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_	-1	4
19	Figure	_	NOUN	NN	_	17	appos	_	_	473	479
20	5b	_	NUM	CD	_	19	nummod	_	_	606	608
21	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_	-1	4
22	or	_	CONJ	CC	_	17	cc	_	_	115	117
23	vice	_	NOUN	NN	_	24	compound	_	_	613	617
24	versa	_	NOUN	NNS	_	17	conj:or	_	_	618	623
25	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_	-1	4
26	unpublished	_	ADJ	JJ	_	27	amod	_	_	625	636
27	data	_	NOUN	NNS	_	17	appos	_	_	637	641
28	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_	-1	4
29	,	_	PUNCT	,	_	9	punct	_	_	43	44
30	but	_	CONJ	CC	_	9	cc	_	_	644	647
31	given	_	VERB	VBN	_	35	mark	_	_	648	653
32	that	_	SCONJ	IN	_	35	mark	_	_	654	658
33	AGL15	_	PROPN	NNP	_	37	nsubj	_	_	659	664
34	is	_	VERB	VBZ	_	35	cop	_	_	665	667
35	able	_	ADJ	JJ	_	69	advcl	_	_	668	672
36	to	_	PART	TO	_	37	mark	_	_	673	675
37	repress	_	VERB	VB	_	35	xcomp	_	_	676	683
38	its	_	PRON	PRP$	_	40	nmod:poss	_	_	684	687
39	own	_	ADJ	JJ	_	40	amod	_	_	688	691
40	transcription	_	NOUN	NN	_	37	dobj	_	_	692	705
41	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_	-1	4
42	Zhu	_	PROPN	NNP	_	40	appos	_	_	251	254
43	and	_	CONJ	CC	_	42	cc	_	_	255	258
44	Perry	_	PROPN	NNP	_	42	conj:and	_	_	259	264
45	,	_	PUNCT	,	_	42	punct	_	_	264	265
46	2005	_	NUM	CD	_	42	dep	_	_	266	270
47	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_	-1	4
48	,	_	PUNCT	,	_	40	punct	_	_	43	44
49	and	_	CONJ	CC	_	40	cc	_	_	50	53
50	the	_	DET	DT	_	52	det	_	_	160	163
51	close	_	ADJ	JJ	_	52	amod	_	_	737	742
52	similarity	_	NOUN	NN	_	40	conj:and	_	_	743	753
53	and	_	CONJ	CC	_	52	cc	_	_	754	757
54	redundancy	_	NOUN	NN	_	52	conj:and	_	_	758	768
55	between	_	ADP	IN	_	56	case	_	_	769	776
56	AGL15	_	PROPN	NNP	_	52	nmod:between	_	_	777	782
57	and	_	CONJ	CC	_	56	cc	_	_	783	786
58	AGL18	_	PROPN	NNP	_	56	conj:and	_	_	787	792
59	-LRB-	_	PUNCT	-LRB-	_	60	punct	_	_	-1	4
60	Adamczyk	_	PROPN	NNP	_	56	appos	_	_	794	802
61	et	_	CONJ	CC	_	60	cc	_	_	803	805
62	al.	_	PROPN	NNP	_	60	conj:et	_	_	806	809
63	,	_	PUNCT	,	_	60	punct	_	_	809	810
64	2007	_	NUM	CD	_	60	dep	_	_	811	815
65	-RRB-	_	PUNCT	-RRB-	_	60	punct	_	_	-1	4
66	,	_	PUNCT	,	_	69	punct	_	_	43	44
67	it	_	PRON	PRP	_	69	nsubj	_	_	395	397
68	is	_	VERB	VBZ	_	69	cop	_	_	631	633
69	possible	_	ADJ	JJ	_	9	conj:but	_	_	824	832
70	that	_	SCONJ	IN	_	76	mark	_	_	833	837
71	any	_	DET	DT	_	72	det	_	_	838	841
72	increase	_	NOUN	NN	_	76	nsubjpass	_	_	842	850
73	in	_	ADP	IN	_	74	case	_	_	851	853
74	expression	_	NOUN	NN	_	72	nmod:in	_	_	854	864
75	is	_	AUX	VBZ	_	76	auxpass	_	_	865	867
76	masked	_	VERB	VBN	_	69	ccomp	_	_	868	874
77	by	_	ADP	IN	_	80	case	_	_	875	877
78	a	_	DET	DT	_	80	det	_	_	878	879
79	subsequent	_	ADJ	JJ	_	80	amod	_	_	880	890
80	autorepression	_	NOUN	NN	_	76	nmod:agent	_	_	891	905
81	or	_	CONJ	CC	_	80	cc	_	_	906	908
82	higher	_	ADJ	JJR	_	83	amod	_	_	909	915
83	levels	_	NOUN	NNS	_	80	conj:or	_	_	916	922
84	of	_	ADP	IN	_	86	mark	_	_	923	925
85	redundancy	_	ADV	RB	_	86	advmod	_	_	926	936
86	involving	_	VERB	VBG	_	83	acl	_	_	937	946
87	other	_	ADJ	JJ	_	88	amod	_	_	947	952
88	MADS	_	NOUN	NNS	_	86	dobj	_	_	953	957
89	-	_	PUNCT	:	_	88	punct	_	_	957	958
90	domain	_	NOUN	NN	_	91	compound	_	_	958	964
91	proteins	_	NOUN	NNS	_	88	dep	_	_	965	973
92	.	_	PUNCT	.	_	9	punct	_	_	973	974

2	binds	_	VERB	VBZ	_	0	root	_	_	981	986
3	the	_	DET	DT	_	4	det	_	_	987	990
4	promoter	_	NOUN	NN	_	2	dobj	_	_	991	999
5	of	_	ADP	IN	_	6	case	_	_	1000	1002
6	LEA76	_	PROPN	NNP	_	4	nmod:of	_	_	1003	1008
7	and	_	CONJ	CC	_	2	cc	_	_	1009	1012
8	represses	_	VERB	VBZ	_	2	conj:and	_	_	1013	1022
9	its	_	PRON	PRP$	_	10	nmod:poss	_	_	1023	1026
10	transcription	_	NOUN	NN	_	8	dobj	_	_	1027	1040
11	.	_	PUNCT	.	_	2	punct	_	_	1040	1041

2	is	_	VERB	VBZ	_	0	root	_	_	1048	1050
3	an	_	DET	DT	_	4	det	_	_	1051	1053
4	increase	_	NOUN	NN	_	2	nsubj	_	_	1054	1062
5	in	_	ADP	IN	_	8	case	_	_	1063	1065
6	LEA76	_	NOUN	NN	_	8	compound	_	_	1066	1071
7	transcript	_	NOUN	NN	_	8	compound	_	_	1072	1082
8	accumulation	_	NOUN	NN	_	4	nmod:in	_	_	1083	1095
9	in	_	ADP	IN	_	11	case	_	_	1096	1098
10	agl15	_	ADJ	JJ	_	11	amod	_	_	1099	1104
11	plants	_	NOUN	NNS	_	8	nmod:in	_	_	1105	1111
12	,	_	PUNCT	,	_	2	punct	_	_	1111	1112
13	and	_	CONJ	CC	_	2	cc	_	_	1113	1116
14	,	_	PUNCT	,	_	15	punct	_	_	1116	1117
15	conversely	_	ADV	RB	_	2	dep	_	_	1118	1128
16	,	_	PUNCT	,	_	15	punct	_	_	1128	1129
17	a	_	DET	DT	_	18	det	_	_	1130	1131
18	decrease	_	NOUN	NN	_	28	nsubj	_	_	1132	1140
19	in	_	ADP	IN	_	20	case	_	_	1141	1143
20	response	_	NOUN	NN	_	18	nmod:in	_	_	1144	1152
21	to	_	ADP	TO	_	24	case	_	_	1153	1155
22	increased	_	VERB	VBN	_	24	amod	_	_	1156	1165
23	AGL15	_	NOUN	NN	_	24	compound	_	_	1166	1171
24	levels	_	NOUN	NNS	_	20	nmod:to	_	_	1172	1178
25	in	_	ADP	IN	_	27	case	_	_	1179	1181
26	all	_	DET	DT	_	27	det	_	_	1182	1185
27	tissues	_	NOUN	NNS	_	24	nmod:in	_	_	1186	1193
28	tested	_	VERB	VBD	_	2	ccomp	_	_	1194	1200
29	.	_	PUNCT	.	_	2	punct	_	_	1200	1201

2	contrast	_	NOUN	NN	_	23	nmod:in	_	_	1205	1213
3	to	_	ADP	TO	_	6	mark	_	_	1214	1216
4	what	_	PRON	WP	_	6	nsubjpass	_	_	1217	1221
5	was	_	AUX	VBD	_	6	auxpass	_	_	1222	1225
6	observed	_	VERB	VBN	_	2	acl	_	_	1226	1234
7	in	_	ADP	IN	_	8	case	_	_	1235	1237
8	seeds	_	NOUN	NNS	_	6	nmod:in	_	_	1238	1243
9	,	_	PUNCT	,	_	23	punct	_	_	1243	1244
10	no	_	DET	DT	_	12	neg	_	_	1245	1247
11	noticeable	_	ADJ	JJ	_	12	amod	_	_	1248	1258
12	difference	_	NOUN	NN	_	23	nsubj	_	_	1259	1269
13	in	_	ADP	IN	_	15	case	_	_	1270	1272
14	CBF2	_	NUM	CD	_	15	nummod	_	_	1273	1277
15	transcript	_	NOUN	NN	_	12	nmod:in	_	_	1278	1288
16	between	_	ADP	IN	_	18	case	_	_	1289	1296
17	agl	_	NOUN	NN	_	18	compound	_	_	1297	1300
18	15-2	_	NOUN	NN	_	15	nmod:between	_	_	1300	1304
19	and	_	CONJ	CC	_	18	cc	_	_	1305	1308
20	Ws	_	NOUN	NN	_	21	compound	_	_	1309	1311
21	seedlings	_	NOUN	NNS	_	18	conj:and	_	_	1312	1321
22	was	_	VERB	VBD	_	23	cop	_	_	1322	1325
23	observed	_	ADJ	JJ	_	0	root	_	_	1326	1334
24	,	_	PUNCT	,	_	23	punct	_	_	1334	1335
25	which	_	DET	WDT	_	41	nsubj	_	_	1336	1341
26	could	_	AUX	MD	_	28	aux	_	_	1342	1347
27	be	_	VERB	VB	_	28	cop	_	_	1348	1350
28	result	_	NOUN	NN	_	23	ccomp	_	_	1351	1357
29	from	_	ADP	IN	_	31	case	_	_	1358	1362
30	genetic	_	ADJ	JJ	_	31	amod	_	_	1363	1370
31	redundancy	_	NOUN	NN	_	28	nmod:from	_	_	1371	1381
32	with	_	ADP	IN	_	34	case	_	_	1382	1386
33	other	_	ADJ	JJ	_	34	amod	_	_	1387	1392
34	MADS	_	NOUN	NNS	_	28	nmod:with	_	_	1393	1397
35	expressed	_	VERB	VBN	_	34	acl	_	_	1398	1407
36	in	_	ADP	IN	_	38	case	_	_	1408	1410
37	the	_	DET	DT	_	38	det	_	_	1411	1414
38	seedling	_	NOUN	NN	_	35	nmod:in	_	_	1415	1423
39	but	_	CONJ	CC	_	28	cc	_	_	1424	1427
40	not	_	PART	RB	_	41	neg	_	_	1428	1431
41	present	_	VERB	VB	_	28	conj:but	_	_	1432	1439
42	in	_	ADP	IN	_	44	case	_	_	1440	1442
43	the	_	DET	DT	_	44	det	_	_	1443	1446
44	seed	_	NOUN	NN	_	41	nmod:in	_	_	1447	1451
45	.	_	PUNCT	.	_	23	punct	_	_	1451	1452

2	are	_	VERB	VBP	_	0	root	_	_	1459	1462
3	numerous	_	ADJ	JJ	_	4	amod	_	_	1463	1471
4	examples	_	NOUN	NNS	_	2	nsubj	_	_	1472	1480
5	of	_	ADP	IN	_	11	case	_	_	1481	1483
6	genetic	_	ADJ	JJ	_	11	amod	_	_	1484	1491
7	redundancy	_	ADJ	JJ	_	11	amod	_	_	1492	1502
8	and	_	CONJ	CC	_	7	cc	_	_	1503	1506
9	complex	_	ADJ	JJ	_	11	amod	_	_	1507	1514
10	regulatory	_	ADJ	JJ	_	11	amod	_	_	1515	1525
11	interactions	_	NOUN	NNS	_	4	nmod:of	_	_	1526	1538
12	among	_	ADP	IN	_	15	case	_	_	1539	1544
13	plant	_	NOUN	NN	_	15	compound	_	_	1545	1550
14	MADS-box	_	ADJ	JJ	_	15	amod	_	_	1551	1559
15	genes	_	NOUN	NNS	_	11	nmod:among	_	_	1560	1565
16	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_	-1	4
17	for	_	ADP	IN	_	19	case	_	_	572	575
18	a	_	DET	DT	_	19	det	_	_	581	582
19	review	_	NOUN	NN	_	11	nmod:for	_	_	1573	1579
20	,	_	PUNCT	,	_	19	punct	_	_	1579	1580
21	see	_	VERB	VB	_	24	dep	_	_	1581	1584
22	Gutierrez	_	PROPN	NNP	_	21	dobj	_	_	1585	1594
23	-	_	PUNCT	:	_	24	punct	_	_	1594	1595
24	Cortines	_	PROPN	NNP	_	19	appos	_	_	1595	1603
25	and	_	CONJ	CC	_	24	cc	_	_	1604	1607
26	Davies	_	PROPN	NNP	_	24	conj:and	_	_	1608	1614
27	,	_	PUNCT	,	_	24	punct	_	_	1614	1615
28	2000	_	NUM	CD	_	24	amod	_	_	1616	1620
29	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_	-1	4
30	.	_	PUNCT	.	_	2	punct	_	_	220	221

2	,	_	PUNCT	,	_	5	punct	_	_	221	222
3	CBF2	_	PROPN	NNP	_	5	nsubj	_	_	1273	1277
4	is	_	VERB	VBZ	_	5	cop	_	_	1637	1639
5	repressed	_	ADJ	JJ	_	0	root	_	_	1640	1649
6	,	_	PUNCT	,	_	5	punct	_	_	1649	1650
7	although	_	SCONJ	IN	_	8	mark	_	_	1651	1659
8	not	_	PART	RB	_	5	advcl	_	_	1660	1663
9	as	_	ADV	RB	_	8	dep	_	_	1664	1666
10	drastically	_	ADV	RB	_	11	advmod	_	_	1667	1678
11	as	_	ADV	RB	_	9	advmod	_	_	1679	1681
12	in	_	ADP	IN	_	13	case	_	_	1682	1684
13	seeds	_	NOUN	NNS	_	9	nmod:in	_	_	1685	1690
14	,	_	PUNCT	,	_	5	punct	_	_	1690	1691
15	in	_	ADP	IN	_	18	mark	_	_	1692	1694
16	seedlings	_	NOUN	NNS	_	18	nsubj	_	_	1695	1704
17	constitutively	_	ADV	RB	_	18	advmod	_	_	1705	1719
18	expressing	_	VERB	VBG	_	5	advcl	_	_	1720	1730
19	AGL15	_	NOUN	NN	_	38	compound	_	_	1731	1736
20	relative	_	ADJ	JJ	_	38	amod	_	_	1737	1745
21	to	_	ADP	TO	_	22	case	_	_	1746	1748
22	wild	_	ADJ	JJ	_	20	nmod:to	_	_	1749	1753
23	-	_	PUNCT	:	_	22	punct	_	_	1753	1754
24	type	_	NOUN	NN	_	25	compound	_	_	1754	1758
25	plants	_	NOUN	NNS	_	22	dep	_	_	1759	1765
26	,	_	PUNCT	,	_	20	punct	_	_	1765	1766
27	and	_	CONJ	CC	_	20	cc	_	_	1767	1770
28	is	_	AUX	VBZ	_	29	auxpass	_	_	1771	1773
29	induced	_	VERB	VBN	_	38	amod	_	_	1774	1781
30	in	_	ADP	IN	_	31	case	_	_	1782	1784
31	seedlings	_	NOUN	NNS	_	29	nmod:in	_	_	1785	1794
32	accumulating	_	VERB	VBG	_	31	acl	_	_	1795	1807
33	the	_	DET	DT	_	37	det	_	_	1808	1811
34	AGL15	_	NOUN	NN	_	37	compound	_	_	1812	1817
35	-	_	PUNCT	:	_	37	punct	_	_	1817	1818
36	VP16	_	ADJ	JJ	_	37	amod	_	_	1818	1822
37	fusion	_	NOUN	NN	_	32	dobj	_	_	1823	1829
38	protein	_	NOUN	NN	_	18	dobj	_	_	1830	1837
39	-LRB-	_	PUNCT	-LRB-	_	40	punct	_	_	-1	4
40	Figure	_	NOUN	NN	_	38	appos	_	_	473	479
41	5a	_	NUM	CD	_	40	nummod	_	_	480	482
42	-RRB-	_	PUNCT	-RRB-	_	40	punct	_	_	-1	4
43	.	_	PUNCT	.	_	5	punct	_	_	220	221

2	support	_	NOUN	NN	_	9	nmod:in	_	_	1854	1861
3	of	_	ADP	IN	_	5	case	_	_	1862	1864
4	this	_	DET	DT	_	5	det	_	_	1865	1869
5	observation	_	NOUN	NN	_	2	nmod:of	_	_	1870	1881
6	,	_	PUNCT	,	_	9	punct	_	_	1881	1882
7	we	_	PRON	PRP	_	9	nsubj	_	_	1883	1885
8	have	_	AUX	VBP	_	9	aux	_	_	1886	1890
9	performed	_	VERB	VBN	_	0	root	_	_	1891	1900
10	crosses	_	PROPN	NNP	_	9	dobj	_	_	1901	1908
11	between	_	ADP	IN	_	12	case	_	_	1909	1916
12	plants	_	NOUN	NNS	_	10	nmod:between	_	_	1917	1923
13	carrying	_	VERB	VBG	_	12	acl	_	_	1924	1932
14	a	_	DET	DT	_	17	det	_	_	1933	1934
15	GUS	_	PROPN	NNP	_	17	compound	_	_	1935	1938
16	reporter	_	NOUN	NN	_	17	compound	_	_	1939	1947
17	gene	_	NOUN	NN	_	13	dobj	_	_	1948	1952
18	under	_	ADP	IN	_	20	case	_	_	1953	1958
19	the	_	DET	DT	_	20	det	_	_	1959	1962
20	control	_	NOUN	NN	_	13	nmod:under	_	_	1963	1970
21	of	_	ADP	IN	_	28	case	_	_	1971	1973
22	the	_	DET	DT	_	28	det	_	_	1974	1977
23	CBF2	_	PROPN	NNP	_	28	compound	_	_	1978	1982
24	promoter	_	NUM	CD	_	28	nummod	_	_	1983	1991
25	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_	-1	4
26	Fowler	_	PROPN	NNP	_	28	compound	_	_	1993	1999
27	et	_	X	FW	_	28	compound	_	_	2000	2002
28	al.	_	NOUN	NN	_	20	nmod:of	_	_	2003	2006
29	,	_	PUNCT	,	_	13	punct	_	_	2006	2007
30	2005	_	NUM	CD	_	13	dobj	_	_	2008	2012
31	,	_	PUNCT	,	_	30	punct	_	_	2012	2013
32	generously	_	ADV	RB	_	33	advmod	_	_	2014	2024
33	donated	_	VERB	VBN	_	30	acl	_	_	2025	2032
34	by	_	ADP	IN	_	35	case	_	_	2033	2035
35	Prof	_	PROPN	NNP	_	33	nmod:by	_	_	2036	2040
36	.	_	PUNCT	.	_	9	punct	_	_	2040	2041

2	Thomashow	_	PROPN	NNP	_	18	nsubj	_	_	2050	2059
3	,	_	PUNCT	,	_	2	punct	_	_	2059	2060
4	Michigan	_	PROPN	NNP	_	6	compound	_	_	2061	2069
5	State	_	PROPN	NNP	_	6	compound	_	_	2070	2075
6	University	_	PROPN	NNP	_	2	appos	_	_	2076	2086
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_	-1	4
8	,	_	PUNCT	,	_	2	punct	_	_	43	44
9	and	_	CONJ	CC	_	2	cc	_	_	50	53
10	an	_	DET	DT	_	13	det	_	_	65	67
11	AGL15	_	PROPN	NNP	_	13	compound	_	_	301	306
12	overexpresser	_	NOUN	NN	_	13	compound	_	_	2102	2115
13	line	_	NOUN	NN	_	18	nsubj	_	_	2116	2120
14	or	_	CONJ	CC	_	13	cc	_	_	2121	2123
15	an	_	DET	DT	_	16	det	_	_	2124	2126
16	AGL15	_	NOUN	NN	_	13	conj:or	_	_	2127	2132
17	-	_	PUNCT	:	_	2	punct	_	_	2132	2133
18	VP16	_	VERB	VBZ	_	0	root	_	_	2133	2137
19	overexpresser	_	NOUN	NN	_	20	compound	_	_	2138	2151
20	line	_	NOUN	NN	_	18	dobj	_	_	2152	2156
21	.	_	PUNCT	.	_	18	punct	_	_	2156	2157

2	latter	_	NOUN	NN	_	3	nsubj	_	_	2162	2168
3	showed	_	VERB	VBD	_	0	root	_	_	2169	2175
4	stronger	_	ADJ	JJR	_	6	amod	_	_	2176	2184
5	GUS	_	PROPN	NNP	_	6	compound	_	_	2185	2188
6	staining	_	NOUN	NN	_	3	dobj	_	_	2189	2197
7	throughout	_	ADP	IN	_	10	case	_	_	2198	2208
8	the	_	DET	DT	_	10	det	_	_	2209	2212
9	entire	_	ADJ	JJ	_	10	amod	_	_	2213	2219
10	seedling	_	NOUN	NN	_	3	nmod:throughout	_	_	2220	2228
11	,	_	PUNCT	,	_	3	punct	_	_	2228	2229
12	whereas	_	SCONJ	IN	_	15	mark	_	_	2230	2237
13	the	_	DET	DT	_	14	det	_	_	2238	2241
14	former	_	ADJ	JJ	_	17	nsubj	_	_	2242	2248
15	appeared	_	VERB	VBD	_	3	advcl	_	_	2249	2257
16	to	_	PART	TO	_	17	mark	_	_	2258	2260
17	have	_	VERB	VB	_	15	xcomp	_	_	2261	2265
18	less	_	ADJ	JJR	_	20	amod	_	_	2266	2270
19	GUS	_	PROPN	NNP	_	20	compound	_	_	2271	2274
20	activity	_	NOUN	NN	_	17	dobj	_	_	2275	2283
21	relative	_	ADJ	JJ	_	20	amod	_	_	2284	2292
22	to	_	ADP	TO	_	28	case	_	_	2293	2295
23	the	_	DET	DT	_	28	det	_	_	2296	2299
24	uncrossed	_	ADJ	JJ	_	28	amod	_	_	2300	2309
25	pCBF2	_	ADJ	JJ	_	28	amod	_	_	2310	2315
26	:	_	PUNCT	:	_	28	punct	_	_	2315	2316
27	GUS	_	NOUN	NN	_	28	compound	_	_	2316	2319
28	control	_	NOUN	NN	_	21	nmod:to	_	_	2320	2327
29	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_	-1	4
30	K.	_	PROPN	NNP	_	31	compound	_	_	2329	2331
31	Hill	_	PROPN	NNP	_	20	dep	_	_	2332	2336
32	,	_	PUNCT	,	_	31	punct	_	_	2336	2337
33	unpublished	_	ADJ	JJ	_	34	amod	_	_	2338	2349
34	data	_	NOUN	NNS	_	31	appos	_	_	2350	2354
35	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_	-1	4
36	.	_	PUNCT	.	_	3	punct	_	_	220	221

2	,	_	PUNCT	,	_	1	punct	_	_	221	222
3	CBF2	_	PROPN	NNP	_	1	appos	_	_	1273	1277
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_	-1	4
5	Figure	_	NOUN	NN	_	3	appos	_	_	473	479
6	5a	_	NUM	CD	_	5	nummod	_	_	480	482
7	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_	-1	4
8	and	_	CONJ	CC	_	3	cc	_	_	24	27
9	other	_	ADJ	JJ	_	10	amod	_	_	947	952
10	putative	_	NOUN	NN	_	3	conj:and	_	_	2391	2399
11	AGL15	_	NUM	CD	_	14	nummod	_	_	2400	2405
12	downstream	_	ADJ	JJ	_	14	amod	_	_	2406	2416
13	target	_	NOUN	NN	_	14	compound	_	_	2417	2423
14	genes	_	NOUN	NNS	_	10	dep	_	_	2424	2429
15	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_	-1	4
16	K.	_	PROPN	NNP	_	20	compound	_	_	2329	2331
17	Hill	_	PROPN	NNP	_	20	compound	_	_	2332	2336
18	,	_	PUNCT	,	_	20	punct	_	_	2336	2337
19	H.	_	PROPN	NNP	_	20	appos	_	_	2440	2442
20	Wang	_	PROPN	NNP	_	14	dep	_	_	2443	2447
21	and	_	CONJ	CC	_	20	cc	_	_	2448	2451
22	S.E.	_	PROPN	NNP	_	23	compound	_	_	2452	2456
23	Perry	_	PROPN	NNP	_	20	conj:and	_	_	2457	2462
24	,	_	PUNCT	,	_	20	punct	_	_	2462	2463
25	unpublished	_	ADJ	JJ	_	26	amod	_	_	2464	2475
26	data	_	NOUN	NNS	_	20	appos	_	_	2476	2480
27	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_	-1	4
28	,	_	PUNCT	,	_	1	punct	_	_	43	44
29	are	_	AUX	VBP	_	33	aux	_	_	101	104
30	not	_	ADV	RB	_	33	cc	_	_	490	493
31	as	_	ADP	IN	_	30	dep	_	_	506	508
32	highly	_	ADV	RB	_	33	advmod	_	_	2494	2500
33	induced	_	VERB	VBN	_	0	root	_	_	2501	2508
34	by	_	ADP	IN	_	36	case	_	_	2509	2511
35	ectopic	_	ADJ	JJ	_	36	amod	_	_	2512	2519
36	expression	_	NOUN	NN	_	33	nmod:by	_	_	2520	2530
37	of	_	ADP	IN	_	38	case	_	_	2531	2533
38	AGL15	_	PROPN	NNP	_	36	nmod:of	_	_	2534	2539
39	-	_	PUNCT	:	_	33	punct	_	_	2539	2540
40	VP16	_	NUM	CD	_	41	nmod:npmod	_	_	2540	2544
41	as	_	ADV	RB	_	42	advmod	_	_	2545	2547
42	expected	_	VERB	VBN	_	33	dep	_	_	2548	2556
43	,	_	PUNCT	,	_	42	punct	_	_	2556	2557
44	especially	_	ADV	RB	_	45	advmod	_	_	2558	2568
45	when	_	ADV	WRB	_	53	advmod	_	_	2569	2573
46	compared	_	VERB	VBN	_	48	case	_	_	2574	2582
47	with	_	ADP	IN	_	46	mwe	_	_	2583	2587
48	levels	_	NOUN	NNS	_	53	advcl:compared_with	_	_	2588	2594
49	of	_	ADP	IN	_	50	case	_	_	2595	2597
50	AGL18	_	PROPN	NNP	_	48	nmod:of	_	_	2598	2603
51	transcript	_	NOUN	NN	_	52	compound	_	_	2604	2614
52	accumulation	_	NOUN	NN	_	53	nsubj	_	_	2615	2627
53	brought	_	VERB	VBD	_	42	advcl	_	_	2628	2635
54	about	_	ADP	RP	_	53	compound:prt	_	_	2636	2641
55	by	_	ADP	IN	_	58	case	_	_	2642	2644
56	AGL15	_	NUM	CD	_	58	nummod	_	_	2645	2650
57	-	_	PUNCT	:	_	58	punct	_	_	2650	2651
58	VP16	_	NUM	CD	_	53	nmod:by	_	_	2651	2655
59	-LRB-	_	PUNCT	-LRB-	_	60	punct	_	_	-1	4
60	Figure	_	NOUN	NN	_	58	appos	_	_	473	479
61	5a	_	NUM	CD	_	60	nummod	_	_	480	482
62	-RRB-	_	PUNCT	-RRB-	_	60	punct	_	_	-1	4
63	.	_	PUNCT	.	_	33	punct	_	_	220	221

2	has	_	AUX	VBZ	_	4	aux	_	_	533	536
3	been	_	AUX	VBN	_	4	auxpass	_	_	537	541
4	demonstrated	_	VERB	VBN	_	0	root	_	_	2681	2693
5	that	_	SCONJ	IN	_	9	mark	_	_	2694	2698
6	AGL15	_	PROPN	NNP	_	9	nsubj	_	_	2699	2704
7	and	_	CONJ	CC	_	6	cc	_	_	2705	2708
8	AGL18	_	PROPN	NNP	_	9	nsubj	_	_	2709	2714
9	perform	_	VERB	VBP	_	4	ccomp	_	_	2715	2722
10	at	_	ADP	IN	_	9	advmod	_	_	2723	2725
11	least	_	ADJ	JJS	_	10	mwe	_	_	2726	2731
12	partially	_	ADV	RB	_	13	advmod	_	_	2732	2741
13	redundant	_	ADJ	JJ	_	14	amod	_	_	2742	2751
14	functions	_	NOUN	NNS	_	9	dobj	_	_	2752	2761
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_	-1	4
16	Adamczyk	_	PROPN	NNP	_	14	dep	_	_	794	802
17	et	_	CONJ	CC	_	16	cc	_	_	803	805
18	al.	_	PROPN	NNP	_	16	conj:et	_	_	806	809
19	,	_	PUNCT	,	_	16	punct	_	_	809	810
20	2007	_	NUM	CD	_	16	amod	_	_	811	815
21	,	_	PUNCT	,	_	16	punct	_	_	816	817
22	S.	_	PROPN	NNP	_	23	compound	_	_	2452	2454
23	Perry	_	PROPN	NNP	_	16	appos	_	_	2457	2462
24	,	_	PUNCT	,	_	16	punct	_	_	2462	2463
25	unpublished	_	ADJ	JJ	_	26	amod	_	_	2464	2475
26	data	_	NOUN	NNS	_	16	appos	_	_	2476	2480
27	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_	-1	4
28	,	_	PUNCT	,	_	4	punct	_	_	43	44
29	and	_	CONJ	CC	_	4	cc	_	_	50	53
30	given	_	VERB	VBN	_	4	conj:and	_	_	648	653
31	that	_	SCONJ	IN	_	35	mark	_	_	654	658
32	AGL15	_	PROPN	NNP	_	34	compound	_	_	659	664
33	-	_	PROPN	NNP	_	34	compound	_	_	957	958
34	VP16	_	PROPN	NNP	_	56	nsubj	_	_	1818	1822
35	induces	_	VERB	VBZ	_	30	ccomp	_	_	2841	2848
36	accumulation	_	NOUN	NN	_	35	dobj	_	_	2849	2861
37	of	_	ADP	IN	_	39	case	_	_	2862	2864
38	AGL18	_	NUM	CD	_	39	nummod	_	_	2865	2870
39	transcript	_	NOUN	NN	_	36	nmod:of	_	_	2871	2881
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_	-1	4
41	Figure	_	NOUN	NN	_	39	appos	_	_	473	479
42	5a	_	NUM	CD	_	41	nummod	_	_	480	482
43	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_	-1	4
44	,	_	PUNCT	,	_	49	punct	_	_	43	44
45	AGL18	_	PROPN	NNP	_	49	nsubj	_	_	54	59
46	might	_	AUX	MD	_	49	aux	_	_	2901	2906
47	be	_	AUX	VB	_	49	aux	_	_	2907	2909
48	subsequently	_	ADV	RB	_	49	advmod	_	_	2910	2922
49	repressing	_	VERB	VBG	_	35	dep	_	_	2923	2933
50	CBF2	_	PROPN	NNP	_	49	dobj	_	_	2934	2938
51	and	_	CONJ	CC	_	50	cc	_	_	2939	2942
52	LEA76	_	PROPN	NNP	_	50	conj:and	_	_	2943	2948
53	,	_	PUNCT	,	_	49	punct	_	_	2948	2949
54	and	_	CONJ	CC	_	35	cc	_	_	2950	2953
55	thus	_	ADV	RB	_	56	advmod	_	_	2954	2958
56	masking	_	VERB	VBG	_	35	conj:and	_	_	2959	2966
57	to	_	ADP	TO	_	60	case	_	_	2967	2969
58	some	_	DET	DT	_	60	det	_	_	2970	2974
59	degree	_	NOUN	NN	_	60	compound	_	_	2975	2981
60	AGL15	_	NOUN	NN	_	56	nmod:to	_	_	2982	2987
61	-	_	PUNCT	:	_	4	punct	_	_	2987	2988
62	VP16	_	VERB	VBN	_	4	conj:and	_	_	2988	2992
63	-	_	PUNCT	:	_	4	punct	_	_	2992	2993
64	mediated	_	VERB	VBN	_	4	conj:and	_	_	2993	3001
65	transcription	_	NOUN	NN	_	64	dobj	_	_	3002	3015
66	,	_	PUNCT	,	_	4	punct	_	_	3015	3016
67	although	_	SCONJ	IN	_	73	mark	_	_	3017	3025
68	an	_	DET	DT	_	69	det	_	_	3026	3028
69	increase	_	NOUN	NN	_	73	nsubj	_	_	3029	3037
70	in	_	ADP	IN	_	71	case	_	_	3038	3040
71	response	_	NOUN	NN	_	69	nmod:in	_	_	3041	3049
72	to	_	PART	TO	_	73	mark	_	_	3050	3052
73	AGL15	_	VERB	VB	_	4	advcl	_	_	3053	3058
74	-	_	PUNCT	:	_	4	punct	_	_	3058	3059
75	VP16	_	PROPN	NNP	_	78	nsubj	_	_	3059	3063
76	is	_	VERB	VBZ	_	78	cop	_	_	3064	3066
77	still	_	ADV	RB	_	78	advmod	_	_	3067	3072
78	apparent	_	ADJ	JJ	_	4	parataxis	_	_	3073	3081
79	.	_	PUNCT	.	_	4	punct	_	_	3081	3082

2	expression	_	NOUN	NN	_	6	nsubj	_	_	3091	3101
3	of	_	ADP	IN	_	4	case	_	_	3102	3104
4	SAP18	_	PROPN	NNP	_	2	nmod:of	_	_	3105	3110
5	alone	_	ADV	RB	_	6	advmod	_	_	3111	3116
6	repressed	_	VERB	VBD	_	0	root	_	_	3117	3126
7	LEA	_	PROPN	NNP	_	6	dobj	_	_	3127	3130
8	and	_	CONJ	CC	_	7	cc	_	_	3131	3134
9	CBF2	_	PROPN	NNP	_	7	conj:and	_	_	3135	3139
10	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_	-1	4
11	Figure	_	NOUN	NN	_	7	appos	_	_	473	479
12	5a	_	NUM	CD	_	11	nummod	_	_	480	482
13	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_	-1	4
14	,	_	PUNCT	,	_	6	punct	_	_	43	44
15	possibly	_	ADV	RB	_	17	advmod	_	_	3153	3161
16	through	_	ADP	IN	_	17	case	_	_	3162	3169
17	interaction	_	NOUN	NN	_	6	nmod:through	_	_	3170	3181
18	with	_	ADP	IN	_	19	case	_	_	3182	3186
19	AGL15	_	PROPN	NNP	_	22	nsubjpass	_	_	3187	3192
20	that	_	DET	WDT	_	19	ref	_	_	3193	3197
21	is	_	AUX	VBZ	_	22	auxpass	_	_	3198	3200
22	expressed	_	VERB	VBN	_	22	conj:or	_	_	3201	3210
23	in	_	ADP	IN	_	25	case	_	_	3211	3213
24	non-transgenic	_	ADJ	JJ	_	25	amod	_	_	3214	3228
25	seedlings	_	NOUN	NNS	_	22	nmod:in	_	_	3229	3238
26	or	_	CONJ	CC	_	22	cc	_	_	3239	3241
27	through	_	ADP	IN	_	28	case	_	_	3242	3249
28	interaction	_	NOUN	NN	_	22	nmod:through	_	_	3250	3261
29	with	_	ADP	IN	_	31	case	_	_	3262	3266
30	other	_	ADJ	JJ	_	31	amod	_	_	3267	3272
31	DNA	_	NOUN	NN	_	22	nmod:with	_	_	3273	3276
32	-	_	PUNCT	:	_	19	punct	_	_	3276	3277
33	binding	_	ADJ	JJ	_	34	amod	_	_	3277	3284
34	proteins	_	NOUN	NNS	_	19	dep	_	_	3285	3293
35	.	_	PUNCT	.	_	6	punct	_	_	3293	3294

2	,	_	PUNCT	,	_	17	punct	_	_	3302	3303
3	AGL15	_	PROPN	NNP	_	6	compound	_	_	3304	3309
4	and	_	CONJ	CC	_	3	cc	_	_	3310	3313
5	AGL18	_	PROPN	NNP	_	6	compound	_	_	3314	3319
6	levels	_	NOUN	NNS	_	17	nsubj	_	_	3320	3326
7	were	_	AUX	VBD	_	17	cop	_	_	3327	3331
8	unaffected	_	ADJ	JJ	_	17	xcomp	_	_	3332	3342
9	by	_	ADP	IN	_	11	case	_	_	3343	3345
10	ectopic	_	ADJ	JJ	_	11	amod	_	_	3346	3353
11	expression	_	NOUN	NN	_	17	nmod:by	_	_	3354	3364
12	of	_	ADP	IN	_	13	case	_	_	3365	3367
13	SAP18	_	NUM	CD	_	11	nmod:of	_	_	3368	3373
14	alone	_	ADV	RB	_	13	advmod	_	_	3374	3379
15	,	_	PUNCT	,	_	17	punct	_	_	3379	3380
16	possibly	_	ADV	RB	_	17	advmod	_	_	3381	3389
17	indicating	_	VERB	VBG	_	0	root	_	_	3390	3400
18	a	_	DET	DT	_	21	det	_	_	3401	3402
19	more	_	ADV	RBR	_	20	advmod	_	_	3403	3407
20	specific	_	ADJ	JJ	_	21	amod	_	_	3408	3416
21	interaction	_	NOUN	NN	_	17	dobj	_	_	3417	3428
22	at	_	ADP	IN	_	24	case	_	_	3429	3431
23	these	_	DET	DT	_	24	det	_	_	3432	3437
24	loci	_	NOUN	NN	_	21	nmod:at	_	_	3438	3442
25	.	_	PUNCT	.	_	17	punct	_	_	3442	3443

2	have	_	AUX	VBP	_	3	aux	_	_	3447	3451
3	demonstrated	_	VERB	VBN	_	0	root	_	_	3452	3464
4	that	_	SCONJ	IN	_	6	mark	_	_	3465	3469
5	AGL15	_	PROPN	NNP	_	6	nsubj	_	_	3470	3475
6	binds	_	VERB	VBZ	_	3	ccomp	_	_	3476	3481
7	to	_	ADP	TO	_	8	case	_	_	3482	3484
8	LEA76	_	PROPN	NNP	_	6	nmod:to	_	_	3485	3490
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_	-1	4
10	At1g52690	_	PROPN	NNP	_	8	appos	_	_	3492	3501
11	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_	-1	4
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_	-1	4
13	Figure	_	NOUN	NN	_	8	appos	_	_	473	479
14	6a	_	NUM	CD	_	13	nummod	_	_	3511	3513
15	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_	-1	4
16	,	_	PUNCT	,	_	6	punct	_	_	43	44
17	and	_	CONJ	CC	_	6	cc	_	_	50	53
18	that	_	SCONJ	IN	_	21	mark	_	_	107	111
19	LEA76	_	PROPN	NNP	_	21	nsubj	_	_	1003	1008
20	is	_	VERB	VBZ	_	21	cop	_	_	1048	1050
21	repressed	_	ADJ	JJ	_	6	conj:and	_	_	1640	1649
22	by	_	ADP	IN	_	23	case	_	_	2033	2035
23	AGL15	_	PROPN	NNP	_	21	nmod:by	_	_	2096	2101
24	and	_	CONJ	CC	_	23	cc	_	_	2381	2384
25	/	_	NUM	CD	_	23	conj:and	_	_	3556	3557
26	or	_	CONJ	CC	_	25	cc	_	_	3557	3559
27	SAP18	_	NUM	CD	_	25	conj:or	_	_	3560	3565
28	in	_	ADP	IN	_	30	case	_	_	3566	3568
29	a	_	DET	DT	_	30	det	_	_	3569	3570
30	variety	_	NOUN	NN	_	25	nmod:in	_	_	3571	3578
31	of	_	ADP	IN	_	32	case	_	_	3579	3581
32	tissues	_	NOUN	NNS	_	30	nmod:of	_	_	3582	3589
33	,	_	PUNCT	,	_	30	punct	_	_	3589	3590
34	including	_	VERB	VBG	_	35	case	_	_	3591	3600
35	seedlings	_	NOUN	NNS	_	30	nmod:including	_	_	3601	3610
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_	-1	4
37	Figure	_	NOUN	NN	_	35	appos	_	_	473	479
38	5	_	NUM	CD	_	37	nummod	_	_	480	481
39	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_	-1	4
40	.	_	PUNCT	.	_	3	punct	_	_	220	221

2	results	_	NOUN	NNS	_	3	nsubj	_	_	3633	3640
3	support	_	VERB	VBP	_	9	dep	_	_	3641	3648
4	a	_	DET	DT	_	5	det	_	_	3649	3650
5	role	_	NOUN	NN	_	3	dobj	_	_	3651	3655
6	for	_	ADP	IN	_	7	case	_	_	3656	3659
7	SIN3	_	PROPN	NNP	_	5	nmod:for	_	_	3660	3664
8	/	_	PUNCT	:	_	9	punct	_	_	3664	3665
9	HDAC1	_	PROPN	NNP	_	0	root	_	_	3665	3670
10	-	_	PUNCT	:	_	9	punct	_	_	3670	3671
11	mediated	_	ADJ	JJ	_	12	amod	_	_	3671	3679
12	repression	_	NOUN	NN	_	9	dep	_	_	3680	3690
13	in	_	ADP	IN	_	14	case	_	_	3691	3693
14	regulation	_	NOUN	NN	_	12	nmod:in	_	_	3694	3704
15	of	_	ADP	IN	_	16	case	_	_	3705	3707
16	LEA76	_	PROPN	NNP	_	12	nmod:of	_	_	3708	3713
17	:	_	PUNCT	:	_	9	punct	_	_	3713	3714
18	trichostatin	_	VERB	VBN	_	9	dep	_	_	3715	3727
19	A	_	PROPN	NNP	_	27	nsubj	_	_	3728	3729
20	,	_	PUNCT	,	_	19	punct	_	_	3729	3730
21	a	_	DET	DT	_	23	det	_	_	3731	3732
22	specific	_	ADJ	JJ	_	23	amod	_	_	3733	3741
23	inhibitor	_	NOUN	NN	_	19	appos	_	_	3742	3751
24	of	_	ADP	IN	_	25	case	_	_	3752	3754
25	HDAC	_	PROPN	NNP	_	23	nmod:of	_	_	3755	3759
26	,	_	PUNCT	,	_	19	punct	_	_	3759	3760
27	causes	_	VERB	VBZ	_	18	ccomp	_	_	3761	3767
28	an	_	DET	DT	_	29	det	_	_	3768	3770
29	increase	_	NOUN	NN	_	27	dobj	_	_	3771	3779
30	in	_	ADP	IN	_	32	case	_	_	3780	3782
31	LEA76	_	NOUN	NN	_	32	compound	_	_	3783	3788
32	transcript	_	NOUN	NN	_	29	nmod:in	_	_	3789	3799
33	during	_	ADP	IN	_	35	case	_	_	3800	3806
34	seed	_	NOUN	NN	_	35	compound	_	_	3807	3811
35	germination	_	NOUN	NN	_	27	nmod:during	_	_	3812	3823
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_	-1	4
37	Tai	_	PROPN	NNP	_	35	appos	_	_	3825	3828
38	et	_	CONJ	CC	_	37	cc	_	_	3829	3831
39	al.	_	PROPN	NNP	_	37	conj:et	_	_	3832	3835
40	,	_	PUNCT	,	_	37	punct	_	_	3835	3836
41	2005	_	NUM	CD	_	37	dep	_	_	3837	3841
42	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_	-1	4
43	.	_	PUNCT	.	_	9	punct	_	_	220	221

