1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_	0	3
2	data	_	NOUN	NNS	_	3	nsubj	_	_	4	8
3	support	_	VERB	VBP	_	0	root	_	_	9	16
4	the	_	DET	DT	_	5	det	_	_	17	20
5	hypothesis	_	NOUN	NNS	_	3	dobj	_	_	21	31
6	that	_	SCONJ	IN	_	8	mark	_	_	32	36
7	MUM4	_	PROPN	NNP	_	8	nsubj	_	_	37	41
8	encodes	_	VERB	VBZ	_	3	ccomp	_	_	42	49
9	an	_	DET	DT	_	10	det	_	_	50	52
10	enzyme	_	NOUN	NN	_	8	dobj	_	_	53	59
11	involved	_	VERB	VBN	_	10	acl	_	_	60	68
12	in	_	ADP	IN	_	14	case	_	_	69	71
13	RGI	_	PROPN	NNP	_	14	compound	_	_	72	75
14	biosynthesis	_	NOUN	NNS	_	11	nmod:in	_	_	76	88
15	.	_	PUNCT	.	_	3	punct	_	_	88	89

1	First	_	ADV	RB	_	13	advmod	_	_	90	95
2	,	_	PUNCT	,	_	13	punct	_	_	95	96
3	analysis	_	NOUN	NN	_	13	nsubj	_	_	97	105
4	of	_	ADP	IN	_	6	case	_	_	106	108
5	mum4	_	ADJ	JJ	_	6	amod	_	_	109	113
6	mucilage	_	NOUN	NN	_	3	nmod:of	_	_	114	122
7	using	_	VERB	VBG	_	6	acl	_	_	123	128
8	antibodies	_	NOUN	NNS	_	7	dobj	_	_	129	139
9	and	_	CONJ	CC	_	8	cc	_	_	140	143
10	gas	_	NOUN	NN	_	8	conj:and	_	_	144	147
11	chromatography	_	ADV	RB	_	13	advmod	_	_	148	162
12	have	_	AUX	VBP	_	13	aux	_	_	163	167
13	demonstrated	_	VERB	VBN	_	0	root	_	_	168	180
14	a	_	DET	DT	_	16	det	_	_	181	182
15	significant	_	ADJ	JJ	_	16	amod	_	_	183	194
16	reduction	_	NOUN	NN	_	13	dobj	_	_	195	204
17	in	_	ADP	IN	_	18	case	_	_	205	207
18	RGI	_	PROPN	NNP	_	16	nmod:in	_	_	208	211
19	and	_	CONJ	CC	_	13	cc	_	_	212	215
20	its	_	PRON	PRP$	_	22	nmod:poss	_	_	216	219
21	composite	_	ADJ	JJ	_	22	amod	_	_	220	229
22	backbone	_	NOUN	NN	_	23	nsubj	_	_	230	238
23	monosaccharides	_	VERB	VBZ	_	13	conj:and	_	_	239	254
24	Rha	_	PROPN	NNP	_	23	dobj	_	_	255	258
25	and	_	CONJ	CC	_	24	cc	_	_	259	262
26	GalUA	_	PROPN	NNP	_	24	conj:and	_	_	263	268
27	in	_	ADP	IN	_	28	case	_	_	269	271
28	comparison	_	NOUN	NN	_	24	nmod:in	_	_	272	282
29	with	_	ADP	IN	_	33	case	_	_	283	287
30	wild	_	ADJ	JJ	_	33	amod	_	_	288	292
31	-	_	ADJ	JJ	_	33	amod	_	_	292	293
32	type	_	NOUN	NN	_	33	compound	_	_	293	297
33	seeds	_	NOUN	NNS	_	23	nmod:with	_	_	298	303
34	.	_	PUNCT	.	_	13	punct	_	_	303	304

1	Second	_	X	LS	_	6	advmod	_	_	305	311
2	,	_	PUNCT	,	_	6	punct	_	_	311	312
3	cloning	_	NOUN	NN	_	6	nsubj	_	_	313	320
4	of	_	ADP	IN	_	5	case	_	_	321	323
5	MUM4	_	PROPN	NNP	_	3	nmod:of	_	_	324	328
6	revealed	_	VERB	VBD	_	0	root	_	_	329	337
7	a	_	DET	DT	_	9	det	_	_	338	339
8	putative	_	ADJ	JJ	_	9	amod	_	_	340	348
9	protein	_	NOUN	NN	_	6	dobj	_	_	349	356
10	containing	_	VERB	VBG	_	9	acl	_	_	357	367
11	similarity	_	NOUN	NN	_	10	dobj	_	_	368	378
12	to	_	ADP	TO	_	17	case	_	_	379	381
13	bacterial	_	ADJ	JJ	_	17	amod	_	_	382	391
14	nucleotide	_	ADJ	JJ	_	17	amod	_	_	392	402
15	sugar	_	NOUN	NN	_	17	compound	_	_	403	408
16	interconversion	_	NOUN	NN	_	17	compound	_	_	409	424
17	enzymes	_	NOUN	NNS	_	10	nmod:to	_	_	425	432
18	,	_	PUNCT	,	_	6	punct	_	_	432	433
19	suggesting	_	VERB	VBG	_	6	advcl	_	_	434	444
20	that	_	SCONJ	IN	_	26	mark	_	_	445	449
21	it	_	PRON	PRP	_	26	nsubjpass	_	_	450	452
22	,	_	PUNCT	,	_	26	punct	_	_	452	453
23	too	_	ADV	RB	_	26	advmod	_	_	454	457
24	,	_	PUNCT	,	_	26	punct	_	_	457	458
25	is	_	AUX	VBZ	_	26	auxpass	_	_	459	461
26	required	_	VERB	VBN	_	19	ccomp	_	_	462	470
27	for	_	ADP	IN	_	29	case	_	_	471	474
28	the	_	DET	DT	_	29	det	_	_	475	478
29	production	_	NOUN	NN	_	26	nmod:for	_	_	479	489
30	of	_	ADP	IN	_	32	case	_	_	490	492
31	activated	_	VERB	VBN	_	32	amod	_	_	493	502
32	sugars	_	NOUN	NNS	_	29	nmod:of	_	_	503	509
33	.	_	PUNCT	.	_	6	punct	_	_	509	510

1	The	_	DET	DT	_	3	det	_	_	511	514
2	N-terminal	_	ADJ	JJ	_	3	amod	_	_	515	525
3	portion	_	NOUN	NN	_	8	nsubj	_	_	526	533
4	of	_	ADP	IN	_	5	case	_	_	534	536
5	MUM4	_	PROPN	NNP	_	3	nmod:of	_	_	537	541
6	is	_	VERB	VBZ	_	8	cop	_	_	542	544
7	most	_	ADV	RBS	_	8	advmod	_	_	545	549
8	similar	_	ADJ	JJ	_	0	root	_	_	550	557
9	to	_	ADP	TO	_	11	case	_	_	558	560
10	bacterial	_	ADJ	JJ	_	11	amod	_	_	561	570
11	dTDP-d	_	NOUN	NN	_	8	nmod:to	_	_	571	577
12	-	_	PUNCT	:	_	11	punct	_	_	577	578
13	Glc	_	PROPN	NNP	_	11	dep	_	_	578	581
14	4	_	NUM	CD	_	13	nummod	_	_	582	583
15	,	_	PUNCT	,	_	13	punct	_	_	583	584
16	6-dehydratases	_	NUM	CD	_	13	nummod	_	_	584	598
17	,	_	PUNCT	,	_	13	punct	_	_	598	599
18	the	_	DET	DT	_	19	det	_	_	600	603
19	first	_	ADJ	JJ	_	13	appos	_	_	604	609
20	of	_	ADP	IN	_	22	case	_	_	610	612
21	three	_	NUM	CD	_	22	nummod	_	_	613	618
22	enzymes	_	NOUN	NNS	_	19	nmod:of	_	_	619	626
23	required	_	VERB	VBN	_	22	acl	_	_	627	635
24	for	_	ADP	IN	_	26	case	_	_	636	639
25	the	_	DET	DT	_	26	det	_	_	640	643
26	conversion	_	NOUN	NN	_	23	nmod:for	_	_	644	654
27	of	_	ADP	IN	_	34	case	_	_	655	657
28	dTDP-d	_	ADJ	JJ	_	34	amod	_	_	658	664
29	-	_	PUNCT	:	_	30	punct	_	_	664	665
30	Glc	_	ADJ	JJ	_	34	dep	_	_	665	668
31	to	_	ADP	TO	_	32	case	_	_	669	671
32	dTDP-l	_	NOUN	NN	_	30	nmod:to	_	_	672	678
33	-	_	PUNCT	:	_	30	punct	_	_	678	679
34	Rha	_	NOUN	NN	_	26	nmod:of	_	_	679	682
35	-LRB-	_	PUNCT	-LRB-	_	36	punct	_	_	-1	4
36	Tonetti	_	PROPN	NNP	_	34	appos	_	_	684	691
37	et	_	CONJ	CC	_	36	cc	_	_	692	694
38	al.	_	PROPN	NNP	_	36	conj:et	_	_	695	698
39	,	_	PUNCT	,	_	36	punct	_	_	698	699
40	1998	_	NUM	CD	_	36	dep	_	_	700	704
41	-RRB-	_	PUNCT	-RRB-	_	36	punct	_	_	-1	4
42	.	_	PUNCT	.	_	8	punct	_	_	88	89

1	These	_	DET	DT	_	2	det	_	_	707	712
2	data	_	NOUN	NNS	_	3	nsubj	_	_	713	717
3	favor	_	VERB	VBP	_	0	root	_	_	718	723
4	a	_	DET	DT	_	5	det	_	_	724	725
5	role	_	NOUN	NN	_	3	dobj	_	_	726	730
6	for	_	ADP	IN	_	7	case	_	_	731	734
7	MUM4	_	PROPN	NNP	_	5	nmod:for	_	_	735	739
8	in	_	ADP	IN	_	10	case	_	_	740	742
9	the	_	DET	DT	_	10	det	_	_	743	746
10	synthesis	_	NOUN	NN	_	7	nmod:in	_	_	747	756
11	of	_	ADP	IN	_	12	case	_	_	757	759
12	NDP	_	PROPN	NNP	_	10	nmod:of	_	_	760	763
13	-	_	PUNCT	:	_	5	punct	_	_	763	764
14	l-Rha	_	NOUN	NN	_	5	dep	_	_	764	769
15	,	_	PUNCT	,	_	14	punct	_	_	769	770
16	a	_	DET	DT	_	18	det	_	_	771	772
17	key	_	ADJ	JJ	_	18	amod	_	_	773	776
18	step	_	NOUN	NN	_	14	appos	_	_	777	781
19	in	_	ADP	IN	_	21	case	_	_	782	784
20	the	_	DET	DT	_	21	det	_	_	785	788
21	production	_	NOUN	NN	_	18	nmod:in	_	_	789	799
22	of	_	ADP	IN	_	23	case	_	_	800	802
23	RGI	_	PROPN	NNP	_	21	nmod:of	_	_	803	806
24	.	_	PUNCT	.	_	3	punct	_	_	806	807

1	A	_	DET	DT	_	4	det	_	_	808	809
2	reverse	_	ADJ	JJ	_	4	amod	_	_	810	817
3	genetics	_	NOUN	NNS	_	4	compound	_	_	818	826
4	approach	_	NOUN	NN	_	10	nsubj	_	_	827	835
5	taken	_	VERB	VBN	_	4	acl	_	_	836	841
6	by	_	ADP	IN	_	8	case	_	_	842	844
7	another	_	DET	DT	_	8	det	_	_	845	852
8	group	_	NOUN	NN	_	5	nmod:by	_	_	853	858
9	has	_	AUX	VBZ	_	10	aux	_	_	859	862
10	come	_	VERB	VBN	_	0	root	_	_	863	867
11	to	_	ADP	TO	_	14	case	_	_	868	870
12	a	_	DET	DT	_	14	det	_	_	871	872
13	similar	_	ADJ	JJ	_	14	amod	_	_	873	880
14	conclusion	_	NOUN	NN	_	10	nmod:to	_	_	881	891
15	regarding	_	VERB	VBG	_	14	acl	_	_	892	901
16	the	_	DET	DT	_	19	det	_	_	902	905
17	putative	_	ADJ	JJ	_	19	amod	_	_	906	914
18	enzymatic	_	ADJ	JJ	_	19	amod	_	_	915	924
19	function	_	NOUN	NN	_	15	dobj	_	_	925	933
20	of	_	ADP	IN	_	21	case	_	_	934	936
21	MUM4	_	PROPN	NNP	_	19	nmod:of	_	_	937	941
22	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_	-1	4
23	also	_	ADV	RB	_	24	advmod	_	_	943	947
24	designated	_	VERB	VBN	_	14	dep	_	_	948	958
25	RHM2	_	PROPN	NNP	_	28	compound	_	_	959	963
26	-LSB-	_	PROPN	NNP	_	28	compound	_	_	-1	4
27	RHAMNOSE	_	PROPN	NNP	_	28	compound	_	_	965	973
28	BIOSYNTHESIS	_	PROPN	NNP	_	24	dobj	_	_	974	986
29	2	_	NUM	CD	_	30	nummod	_	_	987	988
30	-RSB-	_	NOUN	NNS	_	28	dep	_	_	-1	4
31	;	_	PUNCT	:	_	28	punct	_	_	989	990
32	B.	_	PROPN	NNP	_	33	compound	_	_	991	993
33	Usadel	_	PROPN	NNP	_	28	dep	_	_	994	1000
34	et	_	CONJ	CC	_	33	cc	_	_	1001	1003
35	al.	_	PROPN	NNP	_	33	conj:et	_	_	1004	1007
36	,	_	PUNCT	,	_	33	punct	_	_	1007	1008
37	2004	_	NUM	CD	_	33	amod	_	_	1009	1013
38	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_	-1	4
39	.	_	PUNCT	.	_	10	punct	_	_	88	89

1	However	_	ADV	RB	_	7	advmod	_	_	1016	1023
2	,	_	PUNCT	,	_	7	punct	_	_	1023	1024
3	another	_	DET	DT	_	4	det	_	_	1025	1032
4	role	_	NOUN	NN	_	7	nsubj	_	_	1033	1037
5	in	_	ADP	IN	_	6	case	_	_	1038	1040
6	RGI	_	PROPN	NNP	_	4	nmod:in	_	_	1041	1044
7	biosynthesis	_	VERB	VBZ	_	0	root	_	_	1045	1057
8	cannot	_	NOUN	NN	_	10	nsubjpass	_	_	1058	1064
9	be	_	AUX	VB	_	10	auxpass	_	_	1065	1067
10	ruled	_	VERB	VBN	_	7	ccomp	_	_	1068	1073
11	out	_	ADP	RP	_	10	compound:prt	_	_	1074	1077
12	without	_	ADP	IN	_	13	case	_	_	1078	1085
13	evidence	_	NOUN	NN	_	10	nmod:without	_	_	1086	1094
14	of	_	ADP	IN	_	16	case	_	_	1095	1097
15	enzymatic	_	ADJ	JJ	_	16	amod	_	_	1098	1107
16	activity	_	NOUN	NN	_	13	nmod:of	_	_	1108	1116
17	in	_	ADP	IN	_	19	case	_	_	1117	1119
18	the	_	DET	DT	_	19	det	_	_	1120	1123
19	conversion	_	NOUN	NN	_	10	nmod:in	_	_	1124	1134
20	of	_	ADP	IN	_	27	case	_	_	1135	1137
21	NDP	_	PROPN	NNP	_	27	compound	_	_	1138	1141
22	-	_	PUNCT	:	_	23	punct	_	_	1141	1142
23	d-Glc	_	ADJ	JJ	_	27	dep	_	_	1142	1147
24	to	_	ADP	TO	_	25	case	_	_	1148	1150
25	NDP	_	PROPN	NNP	_	23	nmod:to	_	_	1151	1154
26	-	_	PUNCT	:	_	23	punct	_	_	1154	1155
27	l-Rha	_	NOUN	NN	_	19	nmod:of	_	_	1155	1160
28	.	_	PUNCT	.	_	7	punct	_	_	1160	1161

1	Gram	_	PROPN	NNP	_	0	root	_	_	1162	1166
2	-	_	PUNCT	:	_	1	punct	_	_	1166	1167
3	negative	_	ADJ	JJ	_	4	amod	_	_	1167	1175
4	bacteria	_	NOUN	NNS	_	9	nsubj	_	_	1176	1184
5	such	_	ADJ	JJ	_	8	case	_	_	1185	1189
6	as	_	ADP	IN	_	5	mwe	_	_	1190	1192
7	Escherichia	_	PROPN	NNP	_	8	compound	_	_	1193	1204
8	coli	_	NOUN	NNS	_	4	nmod:such_as	_	_	1205	1209
9	encode	_	VERB	VBP	_	1	parataxis	_	_	1210	1216
10	three	_	NUM	CD	_	12	nummod	_	_	1217	1222
11	separate	_	ADJ	JJ	_	12	amod	_	_	1223	1231
12	enzymes	_	NOUN	NNS	_	26	nsubj	_	_	1232	1239
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
14	4	_	NUM	CD	_	12	dep	_	_	40	41
15	,	_	PUNCT	,	_	14	punct	_	_	95	96
16	6-dehydratase	_	ADJ	JJ	_	14	conj:and	_	_	584	597
17	,	_	PUNCT	,	_	14	punct	_	_	598	599
18	3	_	NUM	CD	_	14	conj:and	_	_	1258	1259
19	,	_	PUNCT	,	_	14	punct	_	_	1259	1260
20	5-epimerase	_	ADJ	JJ	_	14	conj:and	_	_	1260	1271
21	,	_	PUNCT	,	_	14	punct	_	_	1271	1272
22	and	_	CONJ	CC	_	14	cc	_	_	1273	1276
23	4-reductase	_	ADJ	JJ	_	14	conj:and	_	_	1277	1288
24	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
25	to	_	PART	TO	_	26	mark	_	_	154	156
26	convert	_	VERB	VB	_	9	xcomp	_	_	1293	1300
27	dTDP-d	_	ADJ	JJ	_	33	amod	_	_	1301	1307
28	-	_	PUNCT	:	_	29	punct	_	_	1307	1308
29	Glc	_	ADJ	JJ	_	33	dep	_	_	1308	1311
30	to	_	ADP	TO	_	31	case	_	_	1312	1314
31	dTDP-l	_	NOUN	NN	_	29	nmod:to	_	_	1315	1321
32	-	_	PUNCT	:	_	29	punct	_	_	1321	1322
33	Rha	_	NOUN	NN	_	26	dobj	_	_	1322	1325
34	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_	-1	4
35	Tonetti	_	PROPN	NNP	_	33	appos	_	_	684	691
36	et	_	CONJ	CC	_	35	cc	_	_	692	694
37	al.	_	PROPN	NNP	_	35	conj:et	_	_	695	698
38	,	_	PUNCT	,	_	35	punct	_	_	698	699
39	1998	_	NUM	CD	_	35	dep	_	_	700	704
40	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_	-1	4
41	.	_	PUNCT	.	_	1	punct	_	_	88	89

1	The	_	DET	DT	_	4	det	_	_	511	514
2	putative	_	ADJ	JJ	_	4	amod	_	_	906	914
3	MUM4	_	NOUN	NN	_	4	compound	_	_	937	941
4	protein	_	NOUN	NN	_	7	nsubj	_	_	1368	1375
5	not	_	ADV	RB	_	6	dep	_	_	1376	1379
6	only	_	ADV	RB	_	7	advmod	_	_	1380	1384
7	contains	_	VERB	VBZ	_	0	root	_	_	1385	1393
8	an	_	DET	DT	_	10	det	_	_	1394	1396
9	N-terminal	_	ADJ	JJ	_	10	amod	_	_	1397	1407
10	domain	_	NOUN	NN	_	7	dobj	_	_	1408	1414
11	with	_	ADP	IN	_	12	case	_	_	1415	1419
12	similarity	_	NOUN	NN	_	10	nmod:with	_	_	1420	1430
13	to	_	ADP	TO	_	16	case	_	_	1431	1433
14	the	_	DET	DT	_	16	det	_	_	1434	1437
15	bacterial	_	ADJ	JJ	_	16	amod	_	_	1438	1447
16	dTDP-d	_	NOUN	NN	_	12	nmod:to	_	_	1448	1454
17	-	_	PUNCT	:	_	10	punct	_	_	1454	1455
18	Glc	_	PROPN	NNP	_	10	dep	_	_	1455	1458
19	4	_	NUM	CD	_	18	nummod	_	_	1459	1460
20	,	_	PUNCT	,	_	18	punct	_	_	1460	1461
21	6-dehydratases	_	NUM	CD	_	18	nummod	_	_	1461	1475
22	but	_	CONJ	CC	_	10	cc	_	_	1476	1479
23	also	_	ADV	RB	_	26	advmod	_	_	1480	1484
24	a	_	DET	DT	_	26	det	_	_	1485	1486
25	C-terminal	_	ADJ	JJ	_	26	amod	_	_	1487	1497
26	domain	_	NOUN	NN	_	10	conj:and	_	_	1498	1504
27	with	_	ADP	IN	_	29	case	_	_	1505	1509
28	some	_	DET	DT	_	29	det	_	_	1510	1514
29	similarity	_	NOUN	NN	_	26	nmod:with	_	_	1515	1525
30	to	_	ADP	TO	_	31	case	_	_	1526	1528
31	4-reductases	_	ADJ	JJ	_	7	nmod:to	_	_	1529	1541
32	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_	-1	4
33	this	_	DET	DT	_	34	det	_	_	1543	1547
34	study	_	NOUN	NN	_	31	dep	_	_	1548	1553
35	;	_	PUNCT	:	_	34	punct	_	_	1553	1554
36	Reiter	_	PROPN	NNP	_	34	dep	_	_	1555	1561
37	and	_	CONJ	CC	_	36	cc	_	_	1562	1565
38	Vanzin	_	PROPN	NNP	_	36	conj:and	_	_	1566	1572
39	,	_	PUNCT	,	_	36	punct	_	_	1572	1573
40	2001	_	NUM	CD	_	36	amod	_	_	1574	1578
41	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_	-1	4
42	.	_	PUNCT	.	_	7	punct	_	_	88	89

1	There	_	PRON	EX	_	2	expl	_	_	1581	1586
2	is	_	VERB	VBZ	_	0	root	_	_	1587	1589
3	a	_	DET	DT	_	4	det	_	_	1590	1591
4	precedent	_	NOUN	NN	_	2	nsubj	_	_	1592	1601
5	in	_	ADP	IN	_	6	case	_	_	1602	1604
6	Arabidopsis	_	PROPN	NNP	_	4	nmod:in	_	_	1605	1616
7	for	_	ADP	IN	_	26	case	_	_	1617	1620
8	a	_	DET	DT	_	26	det	_	_	1621	1622
9	bifunctional	_	PROPN	NNP	_	13	dep	_	_	1623	1635
10	3	_	NUM	CD	_	9	nummod	_	_	1636	1637
11	,	_	PUNCT	,	_	9	punct	_	_	1637	1638
12	5	_	NUM	CD	_	9	nummod	_	_	1638	1639
13	epimerase	_	ADJ	JJ	_	26	amod	_	_	1640	1649
14	,	_	PUNCT	,	_	13	punct	_	_	1649	1650
15	4-reductase	_	ADJ	JJ	_	13	dep	_	_	1651	1662
16	in	_	ADP	IN	_	18	case	_	_	1663	1665
17	the	_	DET	DT	_	18	det	_	_	1666	1669
18	synthesis	_	NOUN	NN	_	15	nmod:in	_	_	1670	1679
19	of	_	ADP	IN	_	20	case	_	_	1680	1682
20	GDP	_	PROPN	NNP	_	18	nmod:of	_	_	1683	1686
21	-	_	PUNCT	:	_	20	punct	_	_	1686	1687
22	l-Fuc	_	ADJ	JJ	_	20	amod	_	_	1687	1692
23	from	_	ADP	IN	_	24	case	_	_	1693	1697
24	GDP	_	PROPN	NNP	_	22	nmod:from	_	_	1698	1701
25	-	_	PUNCT	:	_	13	punct	_	_	1701	1702
26	d-Man	_	NOUN	NN	_	6	nmod:for	_	_	1702	1707
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_	-1	4
28	GER1	_	PROPN	NNP	_	26	appos	_	_	1709	1713
29	,	_	PUNCT	,	_	28	punct	_	_	1713	1714
30	GER2	_	PROPN	NNP	_	28	dep	_	_	1715	1719
31	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_	-1	4
32	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_	-1	4
33	Bonin	_	PROPN	NNP	_	26	appos	_	_	1722	1727
34	and	_	CONJ	CC	_	33	cc	_	_	1728	1731
35	Reiter	_	PROPN	NNP	_	33	conj:and	_	_	1732	1738
36	,	_	PUNCT	,	_	33	punct	_	_	1738	1739
37	2000	_	NUM	CD	_	33	dep	_	_	1740	1744
38	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_	-1	4
39	.	_	PUNCT	.	_	2	punct	_	_	88	89

1	Therefore	_	ADV	RB	_	10	advmod	_	_	1747	1756
2	,	_	PUNCT	,	_	10	punct	_	_	1756	1757
3	based	_	VERB	VBN	_	6	case	_	_	1758	1763
4	on	_	ADP	IN	_	3	mwe	_	_	1764	1766
5	sequence	_	NOUN	NN	_	6	compound	_	_	1767	1775
6	analysis	_	NOUN	NN	_	10	advcl:based_on	_	_	1776	1784
7	,	_	PUNCT	,	_	10	punct	_	_	1784	1785
8	it	_	PRON	PRP	_	12	nsubj	_	_	1786	1788
9	is	_	VERB	VBZ	_	10	cop	_	_	1789	1791
10	attractive	_	ADJ	JJ	_	0	root	_	_	1792	1802
11	to	_	PART	TO	_	12	mark	_	_	1803	1805
12	postulate	_	VERB	VB	_	10	xcomp	_	_	1806	1815
13	a	_	DET	DT	_	17	det	_	_	1816	1817
14	single	_	ADJ	JJ	_	17	amod	_	_	1818	1824
15	,	_	PUNCT	,	_	17	punct	_	_	1824	1825
16	multifunctional	_	ADJ	JJ	_	17	amod	_	_	1826	1841
17	protein	_	NOUN	NN	_	12	dobj	_	_	1842	1849
18	acting	_	VERB	VBG	_	17	acl	_	_	1850	1856
19	in	_	ADP	IN	_	21	case	_	_	1857	1859
20	the	_	DET	DT	_	21	det	_	_	1860	1863
21	conversion	_	NOUN	NN	_	18	nmod:in	_	_	1864	1874
22	of	_	ADP	IN	_	29	case	_	_	1875	1877
23	NDP	_	PROPN	NNP	_	29	compound	_	_	1878	1881
24	-	_	PUNCT	:	_	25	punct	_	_	1881	1882
25	d-Glc	_	ADJ	JJ	_	29	dep	_	_	1882	1887
26	to	_	ADP	TO	_	27	case	_	_	1888	1890
27	NDP	_	PROPN	NNP	_	25	nmod:to	_	_	1891	1894
28	-	_	PUNCT	:	_	25	punct	_	_	1894	1895
29	l-Rha	_	NOUN	NN	_	21	nmod:of	_	_	1895	1900
30	in	_	ADP	IN	_	31	case	_	_	1901	1903
31	Arabidopsis	_	PROPN	NNP	_	18	nmod:in	_	_	1904	1915
32	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_	-1	4
33	Reiter	_	PROPN	NNP	_	17	appos	_	_	1555	1561
34	and	_	CONJ	CC	_	33	cc	_	_	1562	1565
35	Vanzin	_	PROPN	NNP	_	33	conj:and	_	_	1566	1572
36	,	_	PUNCT	,	_	33	punct	_	_	1572	1573
37	2001	_	NUM	CD	_	33	dep	_	_	1574	1578
38	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_	-1	4
39	.	_	PUNCT	.	_	10	punct	_	_	88	89

1	MUM4	_	PROPN	NNP	_	4	nsubj	_	_	324	328
2	is	_	VERB	VBZ	_	4	cop	_	_	459	461
3	a	_	DET	DT	_	4	det	_	_	493	494
4	member	_	NOUN	NN	_	0	root	_	_	1953	1959
5	of	_	ADP	IN	_	9	case	_	_	1960	1962
6	a	_	DET	DT	_	9	det	_	_	1963	1964
7	small	_	ADJ	JJ	_	9	amod	_	_	1965	1970
8	gene	_	NOUN	NN	_	9	compound	_	_	1971	1975
9	family	_	NOUN	NN	_	4	nmod:of	_	_	1976	1982
10	consisting	_	VERB	VBG	_	9	acl	_	_	1983	1993
11	of	_	ADP	IN	_	13	case	_	_	1994	1996
12	three	_	NUM	CD	_	13	nummod	_	_	1997	2002
13	genes	_	NOUN	NNS	_	31	nsubj	_	_	2003	2008
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_	-1	4
15	RHM1	_	PROPN	NNP	_	13	dep	_	_	2010	2014
16	,	_	PUNCT	,	_	15	punct	_	_	2014	2015
17	MUM4	_	PROPN	NNP	_	19	compound	_	_	2016	2020
18	/	_	PROPN	NNP	_	19	compound	_	_	2020	2021
19	RHM2	_	PROPN	NNP	_	15	conj:and	_	_	2021	2025
20	,	_	PUNCT	,	_	15	punct	_	_	2025	2026
21	and	_	CONJ	CC	_	15	cc	_	_	2027	2030
22	RHM3	_	PROPN	NNP	_	15	conj:and	_	_	2031	2035
23	;	_	PUNCT	:	_	22	punct	_	_	2035	2036
24	Reiter	_	PROPN	NNP	_	22	dep	_	_	2037	2043
25	and	_	CONJ	CC	_	24	cc	_	_	2044	2047
26	Vanzin	_	PROPN	NNP	_	24	conj:and	_	_	2048	2054
27	,	_	PUNCT	,	_	24	punct	_	_	2054	2055
28	2001	_	NUM	CD	_	24	amod	_	_	2056	2060
29	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_	-1	4
30	that	_	DET	WDT	_	13	ref	_	_	32	36
31	exhibit	_	VERB	VB	_	13	acl:relcl	_	_	2067	2074
32	high	_	ADJ	JJ	_	33	amod	_	_	2075	2079
33	identity	_	NOUN	NN	_	31	dobj	_	_	2080	2088
34	at	_	ADP	IN	_	36	case	_	_	2089	2091
35	both	_	DET	DT	_	36	det	_	_	2092	2096
36	nucleotide	_	NOUN	NN	_	31	nmod:at	_	_	2097	2107
37	and	_	CONJ	CC	_	36	cc	_	_	2108	2111
38	amino	_	ADJ	JJ	_	40	amod	_	_	2112	2117
39	acid	_	ADJ	JJ	_	40	amod	_	_	2118	2122
40	levels	_	NOUN	NNS	_	36	conj:and	_	_	2123	2129
41	.	_	PUNCT	.	_	4	punct	_	_	2129	2130

1	The	_	DET	DT	_	3	det	_	_	2131	2134
2	ubiquitous	_	ADJ	JJ	_	3	amod	_	_	2135	2145
3	expression	_	NOUN	NN	_	12	nsubj	_	_	2146	2156
4	of	_	ADP	IN	_	5	case	_	_	2157	2159
5	RHM1	_	PROPN	NNP	_	3	nmod:of	_	_	2160	2164
6	and	_	CONJ	CC	_	5	cc	_	_	2165	2168
7	RHM3	_	PROPN	NNP	_	5	conj:and	_	_	2169	2173
8	can	_	AUX	MD	_	10	aux	_	_	2174	2177
9	be	_	AUX	VB	_	10	auxpass	_	_	2178	2180
10	postulated	_	VERB	VBN	_	0	root	_	_	2181	2191
11	to	_	PART	TO	_	12	mark	_	_	2192	2194
12	provide	_	VERB	VB	_	10	xcomp	_	_	2195	2202
13	a	_	DET	DT	_	14	det	_	_	2203	2204
14	mechanism	_	NOUN	NN	_	12	dobj	_	_	2205	2214
15	for	_	ADP	IN	_	17	case	_	_	2215	2218
16	the	_	DET	DT	_	17	det	_	_	2219	2222
17	formation	_	NOUN	NN	_	12	nmod:for	_	_	2223	2232
18	of	_	ADP	IN	_	23	case	_	_	2233	2235
19	the	_	DET	DT	_	23	det	_	_	2236	2239
20	normal	_	ADJ	JJ	_	23	amod	_	_	2240	2246
21	primary	_	ADJ	JJ	_	23	amod	_	_	2247	2254
22	cell	_	NOUN	NN	_	23	compound	_	_	2255	2259
23	wall	_	NOUN	NN	_	17	nmod:of	_	_	2260	2264
24	in	_	ADP	IN	_	26	case	_	_	2265	2267
25	mum4	_	ADJ	JJ	_	26	amod	_	_	2268	2272
26	mutants	_	NOUN	NNS	_	23	nmod:in	_	_	2273	2280
27	and	_	CONJ	CC	_	23	cc	_	_	2281	2284
28	the	_	DET	DT	_	31	det	_	_	2285	2288
29	residual	_	ADJ	JJ	_	31	amod	_	_	2289	2297
30	mucilage	_	NOUN	NN	_	31	compound	_	_	2298	2306
31	present	_	NOUN	NN	_	23	conj:and	_	_	2307	2314
32	in	_	ADP	IN	_	35	case	_	_	2315	2317
33	mum4	_	ADJ	JJ	_	35	amod	_	_	2318	2322
34	seed	_	NOUN	NN	_	35	compound	_	_	2323	2327
35	coats	_	NOUN	NNS	_	31	nmod:in	_	_	2328	2333
36	.	_	PUNCT	.	_	10	punct	_	_	2333	2334

1	Redundancy	_	PROPN	NNP	_	4	nsubj	_	_	2335	2345
2	in	_	ADP	IN	_	3	case	_	_	2346	2348
3	genes	_	NOUN	NNS	_	1	nmod:in	_	_	2349	2354
4	coding	_	VERB	VBG	_	0	root	_	_	2355	2361
5	for	_	ADP	IN	_	7	case	_	_	2362	2365
6	putative	_	ADJ	JJ	_	7	amod	_	_	2366	2374
7	NDP	_	PROPN	NNP	_	4	nmod:for	_	_	2375	2378
8	-	_	PUNCT	:	_	4	punct	_	_	2378	2379
9	l-Rha	_	ADJ	JJ	_	10	amod	_	_	2379	2384
10	synthases	_	NOUN	NNS	_	12	nsubjpass	_	_	2385	2394
11	is	_	AUX	VBZ	_	12	auxpass	_	_	2395	2397
12	unsurprising	_	VERB	VBN	_	4	parataxis	_	_	2398	2410
13	because	_	ADV	RB	_	16	case	_	_	2411	2418
14	of	_	ADP	IN	_	13	mwe	_	_	2419	2421
15	the	_	DET	DT	_	16	det	_	_	2422	2425
16	importance	_	NOUN	NN	_	12	nmod:because_of	_	_	2426	2436
17	of	_	ADP	IN	_	21	case	_	_	2437	2439
18	the	_	DET	DT	_	21	det	_	_	2440	2443
19	Rha-containing	_	NOUN	NN	_	21	compound	_	_	2444	2458
20	pectins	_	NOUN	NNS	_	21	compound	_	_	2459	2466
21	RGI	_	PROPN	NNP	_	16	nmod:of	_	_	2467	2470
22	and	_	CONJ	CC	_	21	cc	_	_	2471	2474
23	RGII	_	PROPN	NNP	_	21	conj:and	_	_	2475	2479
24	in	_	ADP	IN	_	27	case	_	_	2480	2482
25	primary	_	ADJ	JJ	_	27	amod	_	_	2483	2490
26	cell	_	NOUN	NN	_	27	compound	_	_	2491	2495
27	walls	_	NOUN	NNS	_	12	nmod:in	_	_	2496	2501
28	.	_	PUNCT	.	_	4	punct	_	_	2501	2502

1	In	_	ADP	IN	_	2	case	_	_	2503	2505
2	fact	_	NOUN	NN	_	17	nmod:in	_	_	2506	2510
3	,	_	PUNCT	,	_	17	punct	_	_	2510	2511
4	the	_	DET	DT	_	5	det	_	_	2512	2515
5	presence	_	NOUN	NN	_	17	nsubj	_	_	2516	2524
6	of	_	ADP	IN	_	8	case	_	_	2525	2527
7	multiple	_	ADJ	JJ	_	8	amod	_	_	2528	2536
8	genes	_	NOUN	NNS	_	5	nmod:of	_	_	2537	2542
9	coding	_	VERB	VBG	_	8	acl	_	_	2543	2549
10	enzymes	_	NOUN	NNS	_	9	dobj	_	_	2550	2557
11	involved	_	VERB	VBN	_	10	acl	_	_	2558	2566
12	in	_	ADP	IN	_	15	case	_	_	2567	2569
13	nucleotide	_	ADJ	JJ	_	15	amod	_	_	2570	2580
14	sugar	_	NOUN	NN	_	15	compound	_	_	2581	2586
15	interconversions	_	NOUN	NNS	_	11	nmod:in	_	_	2587	2603
16	is	_	VERB	VBZ	_	17	cop	_	_	2604	2606
17	common	_	ADJ	JJ	_	0	root	_	_	2607	2613
18	in	_	ADP	IN	_	19	case	_	_	2614	2616
19	plants	_	NOUN	NNS	_	17	nmod:in	_	_	2617	2623
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_	-1	4
21	Reiter	_	PROPN	NNP	_	19	appos	_	_	1555	1561
22	and	_	CONJ	CC	_	21	cc	_	_	1562	1565
23	Vanzin	_	PROPN	NNP	_	21	conj:and	_	_	1566	1572
24	,	_	PUNCT	,	_	21	punct	_	_	1572	1573
25	2001	_	NUM	CD	_	21	dep	_	_	1574	1578
26	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_	-1	4
27	.	_	PUNCT	.	_	17	punct	_	_	88	89

