1	WRI1	_	PROPN	NNP	_	3	nsubj	_	_	0	4
2	directly	_	ADV	RB	_	3	advmod	_	_	5	13
3	enhances	_	VERB	VBZ	_	0	root	_	_	14	22
4	the	_	DET	DT	_	5	det	_	_	23	26
5	expression	_	NOUN	NN	_	3	dobj	_	_	27	37
6	of	_	ADP	IN	_	7	case	_	_	38	40
7	genes	_	NOUN	NNS	_	5	nmod:of	_	_	41	46
8	involved	_	VERB	VBN	_	7	acl	_	_	47	55
9	in	_	ADP	IN	_	10	case	_	_	56	58
10	glycolysis	_	NOUN	NNS	_	8	nmod:in	_	_	59	69
11	and	_	CONJ	CC	_	3	cc	_	_	70	73
12	fatty	_	ADJ	JJ	_	14	amod	_	_	74	79
13	acid	_	NOUN	NN	_	14	compound	_	_	80	84
14	biosynthesis	_	NOUN	NNS	_	15	nsubj	_	_	85	97
15	Factors	_	VERB	VBZ	_	3	conj:and	_	_	98	105
16	controlling	_	VERB	VBG	_	15	xcomp	_	_	106	117
17	the	_	DET	DT	_	19	det	_	_	118	121
18	overall	_	ADJ	JJ	_	19	amod	_	_	122	129
19	level	_	NOUN	NN	_	16	dobj	_	_	130	135
20	of	_	ADP	IN	_	21	case	_	_	136	138
21	oil	_	NOUN	NN	_	19	nmod:of	_	_	139	142
22	stored	_	VERB	VBN	_	21	acl	_	_	143	149
23	in	_	ADP	IN	_	24	case	_	_	150	152
24	seeds	_	NOUN	NNS	_	22	nmod:in	_	_	153	158
25	of	_	ADP	IN	_	28	case	_	_	159	161
26	A	_	PROPN	NNP	_	28	compound	_	_	162	163
27	.	_	PUNCT	.	_	28	punct	_	_	163	164
28	thaliana	_	PROPN	NNP	_	24	nmod:of	_	_	165	173
29	,	_	PUNCT	,	_	3	punct	_	_	173	174
30	and	_	CONJ	CC	_	3	cc	_	_	175	178
31	the	_	DET	DT	_	32	det	_	_	179	182
32	integration	_	NOUN	NN	_	3	conj:and	_	_	183	194
33	of	_	ADP	IN	_	36	case	_	_	195	197
34	this	_	DET	DT	_	36	det	_	_	198	202
35	biochemical	_	ADJ	JJ	_	36	amod	_	_	203	214
36	process	_	NOUN	NN	_	32	nmod:of	_	_	215	222
37	in	_	ADP	IN	_	40	case	_	_	223	225
38	the	_	DET	DT	_	40	det	_	_	226	229
39	complex	_	ADJ	JJ	_	40	amod	_	_	230	237
40	framework	_	NOUN	NN	_	32	dep	_	_	238	247
41	of	_	ADP	IN	_	43	case	_	_	248	250
42	seed	_	NOUN	NN	_	43	compound	_	_	251	255
43	development	_	NOUN	NN	_	40	nmod:of	_	_	256	267
44	,	_	PUNCT	,	_	40	punct	_	_	267	268
45	are	_	VERB	VBP	_	48	dep	_	_	269	272
46	only	_	ADV	RB	_	48	advmod	_	_	273	277
47	partially	_	ADV	RB	_	48	advmod	_	_	278	287
48	characterized	_	VERB	VBN	_	40	acl	_	_	288	301
49	(	_	PUNCT	(	_	51	punct	_	_	302	303
50	Santos	_	PROPN	NNP	_	51	compound	_	_	303	309
51	Mendoza	_	PROPN	NNP	_	32	dep	_	_	310	317
52	et	_	CONJ	CC	_	51	cc	_	_	318	320
53	al.	_	PROPN	NNP	_	51	conj:et	_	_	321	324
54	,	_	PUNCT	,	_	51	punct	_	_	324	325
55	2008	_	NUM	CD	_	51	amod	_	_	326	330
56	)	_	PUNCT	)	_	51	punct	_	_	330	331
57	.	_	PUNCT	.	_	3	punct	_	_	331	332

1	Complementary	_	ADJ	JJ	_	3	amod	_	_	333	346
2	expression	_	NOUN	NN	_	3	compound	_	_	347	357
3	analyses	_	NOUN	NNS	_	8	nsubj	_	_	358	366
4	and	_	CONJ	CC	_	3	cc	_	_	367	370
5	transcriptomic	_	ADJ	JJ	_	6	amod	_	_	371	385
6	approaches	_	NOUN	NNS	_	8	nsubj	_	_	386	396
7	have	_	AUX	VBP	_	8	aux	_	_	397	401
8	demonstrated	_	VERB	VBN	_	0	root	_	_	402	414
9	that	_	SCONJ	IN	_	20	mark	_	_	415	419
10	the	_	DET	DT	_	12	det	_	_	420	423
11	biosynthetic	_	ADJ	JJ	_	12	amod	_	_	424	436
12	pathways	_	NOUN	NNS	_	20	nsubjpass	_	_	437	445
13	for	_	ADP	IN	_	15	case	_	_	446	449
14	fatty	_	ADJ	JJ	_	15	amod	_	_	450	455
15	acids	_	NOUN	NNS	_	12	nmod:for	_	_	456	461
16	and	_	CONJ	CC	_	15	cc	_	_	462	465
17	lipids	_	NOUN	NNS	_	15	conj:and	_	_	466	472
18	are	_	AUX	VBP	_	20	auxpass	_	_	473	476
19	largely	_	ADV	RB	_	20	advmod	_	_	477	484
20	regulated	_	VERB	VBN	_	8	ccomp	_	_	485	494
21	at	_	ADP	IN	_	24	case	_	_	495	497
22	the	_	DET	DT	_	24	det	_	_	498	501
23	transcriptional	_	ADJ	JJ	_	24	amod	_	_	502	517
24	level	_	NOUN	NN	_	20	nmod:at	_	_	518	523
25	in	_	ADP	IN	_	27	case	_	_	524	526
26	maturing	_	VERB	VBG	_	27	amod	_	_	527	535
27	seeds	_	NOUN	NNS	_	24	nmod:in	_	_	536	541
28	(	_	PUNCT	(	_	29	punct	_	_	542	543
29	Ruuska	_	PROPN	NNP	_	27	appos	_	_	543	549
30	et	_	CONJ	CC	_	29	cc	_	_	550	552
31	al.	_	PROPN	NNP	_	29	conj:et	_	_	553	556
32	,	_	PUNCT	,	_	29	punct	_	_	556	557
33	2002	_	NUM	CD	_	29	dep	_	_	558	562
34	)	_	PUNCT	)	_	29	punct	_	_	562	563
35	.	_	PUNCT	.	_	8	punct	_	_	563	564

1	The	_	DET	DT	_	5	det	_	_	565	568
2	‘contrapuntal’	_	NOUN	NN	_	5	compound	_	_	569	583
3	or	_	CONJ	CC	_	2	cc	_	_	584	586
4	differential	_	NOUN	NN	_	5	compound	_	_	587	599
5	timing	_	NOUN	NN	_	20	nsubj	_	_	600	606
6	of	_	ADP	IN	_	8	case	_	_	607	609
7	the	_	DET	DT	_	8	det	_	_	610	613
8	expression	_	NOUN	NN	_	5	nmod:of	_	_	614	624
9	of	_	ADP	IN	_	10	case	_	_	625	627
10	genes	_	NOUN	NNS	_	8	nmod:of	_	_	628	633
11	involved	_	VERB	VBN	_	10	acl	_	_	634	642
12	in	_	ADP	IN	_	14	case	_	_	643	645
13	oil	_	NOUN	NN	_	14	compound	_	_	646	649
14	metabolism	_	NOUN	NN	_	11	nmod:in	_	_	650	660
15	during	_	ADP	IN	_	17	case	_	_	661	667
16	seed	_	NOUN	NN	_	17	compound	_	_	668	672
17	development	_	NOUN	NN	_	11	nmod:during	_	_	673	684
18	most	_	ADV	RBS	_	19	advmod	_	_	685	689
19	probably	_	ADV	RB	_	20	advmod	_	_	690	698
20	reflects	_	VERB	VBZ	_	0	root	_	_	699	707
21	distinct	_	ADJ	JJ	_	23	amod	_	_	708	716
22	regulatory	_	ADJ	JJ	_	23	amod	_	_	717	727
23	pathways	_	NOUN	NNS	_	20	dobj	_	_	728	736
24	controlling	_	VERB	VBG	_	23	acl	_	_	737	748
25	the	_	DET	DT	_	26	det	_	_	749	752
26	transcription	_	NOUN	NN	_	24	dobj	_	_	753	766
27	of	_	ADP	IN	_	29	case	_	_	767	769
28	different	_	ADJ	JJ	_	29	amod	_	_	770	779
29	sets	_	NOUN	NNS	_	26	nmod:of	_	_	780	784
30	of	_	ADP	IN	_	31	case	_	_	785	787
31	genes	_	NOUN	NNS	_	29	nmod:of	_	_	788	793
32	involved	_	VERB	VBN	_	31	acl	_	_	794	802
33	in	_	ADP	IN	_	36	case	_	_	803	805
34	fatty	_	ADJ	JJ	_	36	amod	_	_	806	811
35	acid	_	NOUN	NN	_	36	compound	_	_	812	816
36	synthesis	_	NOUN	NN	_	32	nmod:in	_	_	817	826
37	and	_	CONJ	CC	_	36	cc	_	_	827	830
38	TAG	_	NOUN	NN	_	39	compound	_	_	831	834
39	assembly	_	NOUN	NN	_	36	conj:and	_	_	835	843
40	,	_	PUNCT	,	_	32	punct	_	_	843	844
41	respectively	_	ADV	RB	_	32	advmod	_	_	845	857
42	.	_	PUNCT	.	_	20	punct	_	_	857	858

1	As	_	SCONJ	IN	_	9	mark	_	_	859	861
2	groups	_	NOUN	NNS	_	9	nsubj	_	_	862	868
3	of	_	ADP	IN	_	4	case	_	_	869	871
4	enzymes	_	NOUN	NNS	_	2	nmod:of	_	_	872	879
5	within	_	ADP	IN	_	7	case	_	_	880	886
6	a	_	DET	DT	_	7	det	_	_	887	888
7	pathway	_	NOUN	NN	_	4	nmod:within	_	_	889	896
8	sometimes	_	ADV	RB	_	9	advmod	_	_	897	906
9	exhibit	_	VERB	VB	_	16	advcl	_	_	907	914
10	similar	_	ADJ	JJ	_	11	amod	_	_	915	922
11	regulation	_	NOUN	NN	_	9	dobj	_	_	923	933
12	,	_	PUNCT	,	_	16	punct	_	_	933	934
13	it	_	PRON	PRP	_	16	nsubjpass	_	_	935	937
14	has	_	AUX	VBZ	_	16	aux	_	_	938	941
15	been	_	AUX	VBN	_	16	auxpass	_	_	942	946
16	postulated	_	VERB	VBN	_	0	root	_	_	947	957
17	that	_	SCONJ	IN	_	25	mark	_	_	958	962
18	those	_	DET	DT	_	19	det	_	_	963	968
19	members	_	NOUN	NNS	_	25	nsubj	_	_	969	976
20	of	_	ADP	IN	_	23	case	_	_	977	979
21	a	_	DET	DT	_	23	det	_	_	980	981
22	given	_	VERB	VBN	_	23	amod	_	_	982	987
23	pathway	_	NOUN	NN	_	19	nmod:of	_	_	988	995
24	might	_	AUX	MD	_	25	aux	_	_	996	1001
25	share	_	VERB	VB	_	16	ccomp	_	_	1002	1007
26	common	_	ADJ	JJ	_	27	amod	_	_	1008	1014
27	cis	_	ADJ	JJ	_	33	amod	_	_	1015	1018
28	-	_	PUNCT	:	_	27	punct	_	_	1018	1019
29	and	_	CONJ	CC	_	27	cc	_	_	1020	1023
30	trans	_	ADJ	JJ	_	33	amod	_	_	1024	1029
31	-	_	PUNCT	:	_	27	punct	_	_	1029	1030
32	regulatory	_	ADJ	JJ	_	33	amod	_	_	1030	1040
33	elements	_	NOUN	NNS	_	25	dobj	_	_	1041	1049
34	.	_	PUNCT	.	_	16	punct	_	_	1049	1050

1	For	_	ADP	IN	_	2	case	_	_	1051	1054
2	instance	_	NOUN	NN	_	19	nmod:for	_	_	1055	1063
3	,	_	PUNCT	,	_	19	punct	_	_	1063	1064
4	a	_	DET	DT	_	5	det	_	_	1065	1066
5	number	_	NOUN	NN	_	19	nsubj	_	_	1067	1073
6	of	_	ADP	IN	_	7	case	_	_	1074	1076
7	genes	_	NOUN	NNS	_	5	nmod:of	_	_	1077	1082
8	encoding	_	VERB	VBG	_	7	acl	_	_	1083	1091
9	enzymes	_	NOUN	NNS	_	8	dobj	_	_	1092	1099
10	of	_	ADP	IN	_	12	case	_	_	1100	1102
11	the	_	DET	DT	_	12	det	_	_	1103	1106
12	glycolysis	_	NOUN	NNS	_	9	nmod:of	_	_	1107	1117
13	and	_	CONJ	CC	_	12	cc	_	_	1118	1121
14	the	_	DET	DT	_	18	det	_	_	1122	1125
15	fatty	_	ADJ	JJ	_	18	amod	_	_	1126	1131
16	acid	_	ADJ	JJ	_	18	amod	_	_	1132	1136
17	biosynthetic	_	ADJ	JJ	_	18	amod	_	_	1137	1149
18	pathway	_	NOUN	NN	_	12	conj:and	_	_	1150	1157
19	display	_	VERB	VBP	_	0	root	_	_	1158	1165
20	a	_	DET	DT	_	21	det	_	_	1166	1167
21	bell	_	NOUN	NN	_	19	dobj	_	_	1168	1172
22	-	_	PUNCT	:	_	21	punct	_	_	1172	1173
23	shaped	_	VERB	VBN	_	21	acl	_	_	1173	1179
24	pattern	_	NOUN	NN	_	23	dobj	_	_	1180	1187
25	of	_	ADP	IN	_	26	case	_	_	1188	1190
26	expression	_	NOUN	NN	_	24	nmod:of	_	_	1191	1201
27	between	_	ADP	IN	_	31	case	_	_	1202	1209
28	5	_	NUM	CD	_	31	nummod	_	_	1210	1211
29	and	_	CONJ	CC	_	28	cc	_	_	1212	1215
30	13	_	NUM	CD	_	31	nummod	_	_	1216	1218
31	DAA	_	NOUN	NN	_	26	nmod:between	_	_	1219	1222
32	(	_	PUNCT	(	_	33	punct	_	_	1223	1224
33	Ruuska	_	PROPN	NNP	_	31	appos	_	_	1224	1230
34	et	_	CONJ	CC	_	33	cc	_	_	1231	1233
35	al.	_	PROPN	NNP	_	33	conj:et	_	_	1234	1237
36	,	_	PUNCT	,	_	33	punct	_	_	1237	1238
37	2002	_	NUM	CD	_	33	dep	_	_	1239	1243
38	)	_	PUNCT	)	_	33	punct	_	_	1243	1244
39	.	_	PUNCT	.	_	19	punct	_	_	1244	1245

1	This	_	DET	DT	_	3	nsubjpass	_	_	1246	1250
2	is	_	AUX	VBZ	_	3	auxpass	_	_	1251	1253
3	corroborated	_	VERB	VBN	_	0	root	_	_	1254	1266
4	in	_	ADP	IN	_	6	case	_	_	1267	1269
5	our	_	PRON	PRP$	_	6	nmod:poss	_	_	1270	1273
6	study	_	NOUN	NN	_	3	nmod:in	_	_	1274	1279
7	by	_	ADP	IN	_	8	case	_	_	1280	1282
8	qRT	_	NOUN	NN	_	3	nmod:agent	_	_	1283	1286
9	-	_	PUNCT	:	_	8	punct	_	_	1286	1287
10	PCR	_	PROPN	NNP	_	11	compound	_	_	1287	1290
11	experiments	_	NOUN	NNS	_	8	dep	_	_	1291	1302
12	aimed	_	VERB	VBN	_	11	acl	_	_	1303	1308
13	at	_	ADP	IN	_	14	mark	_	_	1309	1311
14	characterizing	_	VERB	VBG	_	12	advcl	_	_	1312	1326
15	the	_	DET	DT	_	16	det	_	_	1327	1330
16	steady	_	ADJ	JJ	_	14	dobj	_	_	1331	1337
17	-	_	PUNCT	:	_	8	punct	_	_	1337	1338
18	state	_	NOUN	NN	_	19	compound	_	_	1338	1343
19	accumulation	_	NOUN	NN	_	8	dep	_	_	1344	1356
20	of	_	ADP	IN	_	21	case	_	_	1357	1359
21	BCCP2	_	PROPN	NNP	_	19	nmod:of	_	_	1360	1365
22	and	_	CONJ	CC	_	21	cc	_	_	1366	1369
23	PKp	_	PROPN	NNP	_	21	conj:and	_	_	1370	1373
24	-	_	PUNCT	:	_	8	punct	_	_	1373	1374
25	β1	_	ADJ	JJ	_	26	amod	_	_	1374	1376
26	mRNAs	_	NOUN	NNS	_	8	conj:or	_	_	1377	1382
27	among	_	ADP	IN	_	30	case	_	_	1383	1388
28	a	_	DET	DT	_	30	det	_	_	1389	1390
29	developmental	_	ADJ	JJ	_	30	amod	_	_	1391	1404
30	series	_	NOUN	NN	_	26	nmod:among	_	_	1405	1411
31	of	_	ADP	IN	_	33	case	_	_	1412	1414
32	maturing	_	VERB	VBG	_	33	amod	_	_	1415	1423
33	siliques	_	NOUN	NNS	_	30	nmod:of	_	_	1424	1432
34	(	_	PUNCT	(	_	35	punct	_	_	1433	1434
35	Figure	_	NOUN	NN	_	33	appos	_	_	1434	1440
36	3a	_	NUM	CD	_	35	nummod	_	_	1441	1443
37	)	_	PUNCT	)	_	35	punct	_	_	1443	1444
38	or	_	CONJ	CC	_	8	cc	_	_	1445	1447
39	seeds	_	NOUN	NNS	_	8	conj:or	_	_	1448	1453
40	(	_	PUNCT	(	_	42	punct	_	_	1454	1455
41	Figure	_	PROPN	NNP	_	42	compound	_	_	1455	1461
42	S1	_	PROPN	NNP	_	39	appos	_	_	1462	1464
43	)	_	PUNCT	)	_	42	punct	_	_	1464	1465
44	.	_	PUNCT	.	_	3	punct	_	_	1465	1466

1	The	_	DET	DT	_	4	det	_	_	1467	1470
2	WRI1	_	PROPN	NNP	_	4	compound	_	_	1471	1475
3	transcription	_	NOUN	NN	_	4	compound	_	_	1476	1489
4	factor	_	NOUN	NN	_	30	nsubj	_	_	1490	1496
5	,	_	PUNCT	,	_	4	punct	_	_	1496	1497
6	previously	_	ADV	RB	_	7	advmod	_	_	1498	1508
7	shown	_	VERB	VBN	_	4	acl	_	_	1509	1514
8	to	_	PART	TO	_	9	mark	_	_	1515	1517
9	represent	_	VERB	VB	_	7	xcomp	_	_	1518	1527
10	a	_	DET	DT	_	18	det	_	_	1528	1529
11	node	_	ADJ	JJ	_	18	amod	_	_	1530	1534
12	in	_	ADP	IN	_	15	case	_	_	1535	1537
13	the	_	DET	DT	_	15	det	_	_	1538	1541
14	regulatory	_	ADJ	JJ	_	15	amod	_	_	1542	1552
15	network	_	NOUN	NN	_	11	nmod:in	_	_	1553	1560
16	controlling	_	ADJ	JJ	_	18	amod	_	_	1561	1572
17	oilseed	_	NOUN	NN	_	18	compound	_	_	1573	1580
18	metabolism	_	NOUN	NN	_	9	dobj	_	_	1581	1591
19	(	_	PUNCT	(	_	20	punct	_	_	1592	1593
20	Cernac	_	PROPN	NNP	_	18	appos	_	_	1593	1599
21	and	_	CONJ	CC	_	20	cc	_	_	1600	1603
22	Benning	_	PROPN	NNP	_	20	conj:and	_	_	1604	1611
23	,	_	PUNCT	,	_	20	punct	_	_	1611	1612
24	2004	_	NUM	CD	_	20	dep	_	_	1613	1617
25	)	_	PUNCT	)	_	20	punct	_	_	1617	1618
26	,	_	PUNCT	,	_	4	punct	_	_	1618	1619
27	was	_	AUX	VBD	_	28	auxpass	_	_	1620	1623
28	proposed	_	VERB	VBN	_	0	root	_	_	1624	1632
29	to	_	PART	TO	_	30	mark	_	_	1633	1635
30	trigger	_	VERB	VB	_	28	xcomp	_	_	1636	1643
31	the	_	DET	DT	_	32	det	_	_	1644	1647
32	transcription	_	NOUN	NN	_	30	dobj	_	_	1648	1661
33	of	_	ADP	IN	_	35	case	_	_	1662	1664
34	the	_	DET	DT	_	35	det	_	_	1665	1668
35	set	_	NOUN	NN	_	32	nmod:of	_	_	1669	1672
36	of	_	ADP	IN	_	37	case	_	_	1673	1675
37	genes	_	NOUN	NNS	_	35	nmod:of	_	_	1676	1681
38	involved	_	VERB	VBN	_	37	acl	_	_	1682	1690
39	in	_	ADP	IN	_	41	case	_	_	1691	1693
40	the	_	DET	DT	_	41	det	_	_	1694	1697
41	conversion	_	NOUN	NN	_	38	nmod:in	_	_	1698	1708
42	of	_	ADP	IN	_	43	case	_	_	1709	1711
43	sucrose	_	NOUN	NN	_	41	nmod:of	_	_	1712	1719
44	into	_	ADP	IN	_	46	case	_	_	1720	1724
45	fatty	_	ADJ	JJ	_	46	amod	_	_	1725	1730
46	acids	_	NOUN	NNS	_	38	nmod:into	_	_	1731	1736
47	.	_	PUNCT	.	_	28	punct	_	_	1736	1737

1	This	_	DET	DT	_	2	det	_	_	1738	1742
2	hypothesis	_	NOUN	NNS	_	4	nsubjpass	_	_	1743	1753
3	was	_	AUX	VBD	_	4	auxpass	_	_	1754	1757
4	based	_	VERB	VBN	_	0	root	_	_	1758	1763
5	on	_	ADP	IN	_	7	case	_	_	1764	1766
6	the	_	DET	DT	_	7	det	_	_	1767	1770
7	analysis	_	NOUN	NN	_	4	nmod:on	_	_	1771	1779
8	of	_	ADP	IN	_	11	case	_	_	1780	1782
9	the	_	DET	DT	_	11	det	_	_	1783	1786
10	expression	_	NOUN	NN	_	11	compound	_	_	1787	1797
11	profiles	_	NOUN	NNS	_	7	nmod:of	_	_	1798	1806
12	of	_	ADP	IN	_	15	case	_	_	1807	1809
13	putative	_	ADJ	JJ	_	15	amod	_	_	1810	1818
14	target	_	NOUN	NN	_	15	compound	_	_	1819	1825
15	genes	_	NOUN	NNS	_	11	nmod:of	_	_	1826	1831
16	of	_	ADP	IN	_	17	case	_	_	1832	1834
17	WRI1	_	PROPN	NNP	_	15	nmod:of	_	_	1835	1839
18	characterized	_	VERB	VBN	_	17	acl	_	_	1840	1853
19	in	_	ADP	IN	_	23	case	_	_	1854	1856
20	various	_	ADJ	JJ	_	23	amod	_	_	1857	1864
21	wri1	_	ADJ	JJ	_	23	amod	_	_	1865	1869
22	mutant	_	ADJ	JJ	_	23	amod	_	_	1870	1876
23	backgrounds	_	NOUN	NNS	_	18	nmod:in	_	_	1877	1888
24	,	_	PUNCT	,	_	7	punct	_	_	1888	1889
25	and	_	CONJ	CC	_	7	cc	_	_	1890	1893
26	in	_	ADP	IN	_	28	mark	_	_	1894	1896
27	tissues	_	NOUN	NNS	_	28	nsubj	_	_	1897	1904
28	overexpressing	_	VERB	VBG	_	7	conj:and	_	_	1905	1919
29	WRI1	_	PROPN	NNP	_	28	dobj	_	_	1920	1924
30	ectopically	_	ADV	RB	_	28	advmod	_	_	1925	1936
31	(	_	PUNCT	(	_	33	punct	_	_	1937	1938
32	Ruuska	_	PROPN	NNP	_	33	compound	_	_	1938	1944
33	et	_	PROPN	NNP	_	28	dep	_	_	1945	1947
34	al.	_	NUM	CD	_	33	nummod	_	_	1948	1951
35	,	_	PUNCT	,	_	33	punct	_	_	1951	1952
36	2002	_	NUM	CD	_	33	nummod	_	_	1953	1957
37	;	_	PUNCT	:	_	33	punct	_	_	1957	1958
38	Baud	_	PROPN	NNP	_	39	compound	_	_	1959	1963
39	et	_	PROPN	NNP	_	33	dep	_	_	1964	1966
40	al.	_	NUM	CD	_	39	nummod	_	_	1967	1970
41	,	_	PUNCT	,	_	39	punct	_	_	1970	1971
42	2007a	_	NUM	CD	_	39	nummod	_	_	1972	1977
43	)	_	PUNCT	)	_	33	punct	_	_	1977	1978
44	.	_	PUNCT	.	_	4	punct	_	_	1978	1979

1	In	_	ADP	IN	_	3	case	_	_	1980	1982
2	this	_	DET	DT	_	3	det	_	_	1983	1987
3	study	_	NOUN	NN	_	34	nmod:in	_	_	1988	1993
4	,	_	PUNCT	,	_	34	punct	_	_	1993	1994
5	the	_	DET	DT	_	6	det	_	_	1995	1998
6	use	_	NOUN	NN	_	34	nsubj	_	_	1999	2002
7	of	_	ADP	IN	_	11	case	_	_	2003	2005
8	the	_	DET	DT	_	11	det	_	_	2006	2009
9	uidA	_	NOUN	NN	_	11	compound	_	_	2010	2014
10	reporter	_	NOUN	NN	_	11	compound	_	_	2015	2023
11	gene	_	NOUN	NN	_	6	nmod:of	_	_	2024	2028
12	,	_	PUNCT	,	_	6	punct	_	_	2028	2029
13	the	_	DET	DT	_	14	det	_	_	2030	2033
14	expression	_	NOUN	NN	_	18	nsubjpass	_	_	2034	2044
15	of	_	ADP	IN	_	16	case	_	_	2045	2047
16	which	_	DET	WDT	_	6	ref	_	_	2048	2053
17	is	_	AUX	VBZ	_	18	auxpass	_	_	2054	2056
18	driven	_	VERB	VBN	_	6	acl:relcl	_	_	2057	2063
19	by	_	ADP	IN	_	31	case	_	_	2064	2066
20	full	_	ADJ	JJ	_	31	amod	_	_	2067	2071
21	-	_	PUNCT	:	_	24	punct	_	_	2071	2072
22	length	_	NOUN	NN	_	24	compound	_	_	2072	2078
23	promoter	_	NOUN	NN	_	24	compound	_	_	2079	2087
24	sequences	_	NOUN	NNS	_	31	dep	_	_	2088	2097
25	of	_	ADP	IN	_	27	case	_	_	2098	2100
26	either	_	DET	DT	_	27	cc:preconj	_	_	2101	2107
27	BCCP2	_	PROPN	NNP	_	24	nmod:of	_	_	2108	2113
28	or	_	CONJ	CC	_	27	cc	_	_	2114	2116
29	PKp	_	PROPN	NNP	_	27	conj:or	_	_	2117	2120
30	-	_	PUNCT	:	_	24	punct	_	_	2120	2121
31	β1	_	NOUN	NNS	_	18	nmod:agent	_	_	2121	2123
32	,	_	PUNCT	,	_	6	punct	_	_	2123	2124
33	further	_	ADV	RB	_	34	advmod	_	_	2125	2132
34	establishes	_	VERB	VBZ	_	0	root	_	_	2133	2144
35	that	_	SCONJ	IN	_	38	mark	_	_	2145	2149
36	WRI1	_	PROPN	NNP	_	41	nsubj	_	_	2150	2154
37	is	_	VERB	VBZ	_	38	cop	_	_	2155	2157
38	able	_	ADJ	JJ	_	34	ccomp	_	_	2158	2162
39	to	_	PART	TO	_	41	mark	_	_	2163	2165
40	strongly	_	ADV	RB	_	41	advmod	_	_	2166	2174
41	modulate	_	VERB	VB	_	38	xcomp	_	_	2175	2183
42	the	_	DET	DT	_	43	det	_	_	2184	2187
43	activity	_	NOUN	NN	_	41	dobj	_	_	2188	2196
44	of	_	ADP	IN	_	47	case	_	_	2197	2199
45	these	_	DET	DT	_	47	det	_	_	2200	2205
46	two	_	NUM	CD	_	47	nummod	_	_	2206	2209
47	promoters	_	NOUN	NNS	_	43	nmod:of	_	_	2210	2219
48	in	_	ADP	IN	_	49	case	_	_	2220	2222
49	planta	_	NOUN	NN	_	47	nmod:in	_	_	2223	2229
50	(	_	PUNCT	(	_	52	punct	_	_	2230	2231
51	Figure	_	NOUN	NN	_	52	compound	_	_	2231	2237
52	4a	_	NOUN	NNS	_	49	dep	_	_	2238	2240
53	,	_	PUNCT	,	_	52	punct	_	_	2240	2241
54	b	_	SYM	SYM	_	52	appos	_	_	2241	2242
55	)	_	PUNCT	)	_	52	punct	_	_	2242	2243
56	.	_	PUNCT	.	_	34	punct	_	_	2243	2244

1	Finally	_	ADV	RB	_	16	advmod	_	_	2245	2252
2	,	_	PUNCT	,	_	16	punct	_	_	2252	2253
3	EMSA	_	PROPN	NNP	_	16	nsubj	_	_	2254	2258
4	(	_	PUNCT	(	_	5	punct	_	_	2259	2260
5	Figure	_	NOUN	NN	_	3	appos	_	_	2260	2266
6	8	_	NUM	CD	_	5	nummod	_	_	2267	2268
7	)	_	PUNCT	)	_	5	punct	_	_	2268	2269
8	and	_	CONJ	CC	_	3	cc	_	_	2270	2273
9	yeast	_	NOUN	NN	_	11	compound	_	_	2274	2279
10	one-hybrid	_	ADJ	JJ	_	11	amod	_	_	2280	2290
11	experiments	_	NOUN	NNS	_	16	nsubj	_	_	2291	2302
12	(	_	PUNCT	(	_	13	punct	_	_	2303	2304
13	Figure	_	NOUN	NN	_	11	appos	_	_	2304	2310
14	7a	_	NUM	CD	_	13	nummod	_	_	2311	2313
15	)	_	PUNCT	)	_	13	punct	_	_	2313	2314
16	demonstrate	_	VERB	VBP	_	0	root	_	_	2315	2326
17	that	_	SCONJ	IN	_	20	mark	_	_	2327	2331
18	WRI1	_	PROPN	NNP	_	22	nsubj	_	_	2332	2336
19	is	_	VERB	VBZ	_	20	cop	_	_	2337	2339
20	able	_	ADJ	JJ	_	16	ccomp	_	_	2340	2344
21	to	_	PART	TO	_	22	mark	_	_	2345	2347
22	interact	_	VERB	VB	_	20	xcomp	_	_	2348	2356
23	with	_	ADP	IN	_	26	case	_	_	2357	2361
24	the	_	DET	DT	_	26	det	_	_	2362	2365
25	BCCP2	_	PROPN	NNP	_	26	compound	_	_	2366	2371
26	promoter	_	NOUN	NN	_	22	nmod:with	_	_	2372	2380
27	,	_	PUNCT	,	_	16	punct	_	_	2380	2381
28	strongly	_	ADV	RB	_	29	advmod	_	_	2382	2390
29	suggesting	_	VERB	VBG	_	16	xcomp	_	_	2391	2401
30	that	_	SCONJ	IN	_	36	mark	_	_	2402	2406
31	this	_	DET	DT	_	32	det	_	_	2407	2411
32	gene	_	NOUN	NN	_	36	nsubj	_	_	2412	2416
33	is	_	VERB	VBZ	_	36	cop	_	_	2417	2419
34	a	_	DET	DT	_	36	det	_	_	2420	2421
35	direct	_	ADJ	JJ	_	36	amod	_	_	2422	2428
36	target	_	NOUN	NN	_	29	ccomp	_	_	2429	2435
37	of	_	ADP	IN	_	38	case	_	_	2436	2438
38	WRI1	_	PROPN	NNP	_	36	nmod:of	_	_	2439	2443
39	in	_	ADP	IN	_	40	case	_	_	2444	2446
40	planta	_	NOUN	NN	_	38	nmod:in	_	_	2447	2453
41	.	_	PUNCT	.	_	16	punct	_	_	2453	2454

1	It	_	PRON	PRP	_	3	nsubj	_	_	2455	2457
2	is	_	VERB	VBZ	_	3	cop	_	_	2458	2460
3	noteworthy	_	ADJ	JJ	_	0	root	_	_	2461	2471
4	that	_	SCONJ	IN	_	25	mark	_	_	2472	2476
5	the	_	DET	DT	_	7	det	_	_	2477	2480
6	fine	_	ADJ	JJ	_	7	amod	_	_	2481	2485
7	characterization	_	NOUN	NN	_	25	nsubj	_	_	2486	2502
8	of	_	ADP	IN	_	10	case	_	_	2503	2505
9	the	_	DET	DT	_	10	det	_	_	2506	2509
10	changes	_	NOUN	NNS	_	7	nmod:of	_	_	2510	2517
11	in	_	ADP	IN	_	13	case	_	_	2518	2520
12	mRNA	_	NOUN	NN	_	13	compound	_	_	2521	2525
13	accumulation	_	NOUN	NN	_	10	nmod:in	_	_	2526	2538
14	for	_	ADP	IN	_	17	case	_	_	2539	2542
15	BCCP2	_	PROPN	NNP	_	17	compound	_	_	2543	2548
16	,	_	PUNCT	,	_	17	punct	_	_	2548	2549
17	PKp	_	PROPN	NNP	_	13	nmod:for	_	_	2550	2553
18	-	_	PUNCT	:	_	13	punct	_	_	2553	2554
19	β1	_	NUM	CD	_	13	dep	_	_	2554	2556
20	and	_	CONJ	CC	_	19	cc	_	_	2557	2560
21	WRI1	_	NUM	CD	_	19	conj:and	_	_	2561	2565
22	throughout	_	ADP	IN	_	24	case	_	_	2566	2576
23	silique	_	ADJ	JJ	_	24	amod	_	_	2577	2584
24	development	_	NOUN	NN	_	19	nmod:throughout	_	_	2585	2596
25	shows	_	VERB	VBZ	_	3	ccomp	_	_	2597	2602
26	that	_	SCONJ	IN	_	33	mark	_	_	2603	2607
27	the	_	DET	DT	_	28	det	_	_	2608	2611
28	induction	_	NOUN	NN	_	33	nsubj	_	_	2612	2621
29	of	_	ADP	IN	_	32	case	_	_	2622	2624
30	the	_	DET	DT	_	32	det	_	_	2625	2628
31	regulatory	_	ADJ	JJ	_	32	amod	_	_	2629	2639
32	factor	_	NOUN	NN	_	28	nmod:of	_	_	2640	2646
33	precedes	_	VERB	VBZ	_	25	ccomp	_	_	2647	2655
34	the	_	DET	DT	_	35	det	_	_	2656	2659
35	induction	_	NOUN	NN	_	33	dobj	_	_	2660	2669
36	of	_	ADP	IN	_	38	case	_	_	2670	2672
37	its	_	PRON	PRP$	_	38	nmod:poss	_	_	2673	2676
38	targets	_	NOUN	NNS	_	35	nmod:of	_	_	2677	2684
39	in	_	ADP	IN	_	43	case	_	_	2685	2687
40	the	_	DET	DT	_	43	det	_	_	2688	2691
41	Col	_	PROPN	NNP	_	43	compound	_	_	2692	2695
42	-0	_	NUM	CD	_	43	nummod	_	_	2695	2697
43	accession	_	NOUN	NN	_	33	nmod:in	_	_	2698	2707
44	(	_	PUNCT	(	_	45	punct	_	_	2708	2709
45	Figure	_	NOUN	NN	_	43	appos	_	_	2709	2715
46	3	_	NUM	CD	_	45	nummod	_	_	2716	2717
47	)	_	PUNCT	)	_	45	punct	_	_	2717	2718
48	.	_	PUNCT	.	_	3	punct	_	_	2718	2719

1	This	_	DET	DT	_	3	det	_	_	2720	2724
2	slight	_	ADJ	JJ	_	3	amod	_	_	2725	2731
3	delay	_	NOUN	NN	_	17	nsubj	_	_	2732	2737
4	in	_	ADP	IN	_	6	case	_	_	2738	2740
5	the	_	DET	DT	_	6	det	_	_	2741	2744
6	detection	_	NOUN	NN	_	3	nmod:in	_	_	2745	2754
7	of	_	ADP	IN	_	8	case	_	_	2755	2757
8	mRNAs	_	NOUN	NNS	_	6	nmod:of	_	_	2758	2763
9	corresponding	_	VERB	VBN	_	8	acl	_	_	2764	2777
10	to	_	PART	TO	_	11	mark	_	_	2778	2780
11	target	_	VERB	VB	_	9	xcomp	_	_	2781	2787
12	genes	_	NOUN	NNS	_	11	dobj	_	_	2788	2793
13	of	_	ADP	IN	_	14	case	_	_	2794	2796
14	WRI1	_	PROPN	NNP	_	12	nmod:of	_	_	2797	2801
15	may	_	AUX	MD	_	17	aux	_	_	2802	2805
16	presumably	_	ADV	RB	_	17	advmod	_	_	2806	2816
17	illustrate	_	VERB	VB	_	0	root	_	_	2817	2827
18	biochemical	_	ADJ	JJ	_	19	amod	_	_	2828	2839
19	processes	_	NOUN	NNS	_	17	dobj	_	_	2840	2849
20	occurring	_	VERB	VBG	_	19	acl	_	_	2850	2859
21	in	_	ADP	IN	_	23	case	_	_	2860	2862
22	embryo	_	NOUN	NN	_	23	compound	_	_	2863	2869
23	cells	_	NOUN	NNS	_	20	nmod:in	_	_	2870	2875
24	,	_	PUNCT	,	_	23	punct	_	_	2875	2876
25	such	_	ADJ	JJ	_	27	case	_	_	2877	2881
26	as	_	ADP	IN	_	25	mwe	_	_	2882	2884
27	translation	_	NOUN	NN	_	23	nmod:such_as	_	_	2885	2896
28	of	_	ADP	IN	_	37	case	_	_	2897	2899
29	the	_	DET	DT	_	37	det	_	_	2900	2903
30	WRI1	_	ADV	RB	_	31	advmod	_	_	2904	2908
31	peptide	_	ADJ	JJ	_	37	amod	_	_	2909	2916
32	,	_	PUNCT	,	_	31	punct	_	_	2916	2917
33	and	_	CONJ	CC	_	31	cc	_	_	2918	2921
34	post	_	ADJ	JJ	_	37	amod	_	_	2922	2926
35	-	_	PUNCT	:	_	31	punct	_	_	2926	2927
36	translational	_	ADJ	JJ	_	37	amod	_	_	2927	2940
37	regulations	_	NOUN	NNS	_	27	nmod:of	_	_	2941	2952
38	(	_	PUNCT	(	_	40	punct	_	_	2953	2954
39	e.g.	_	PROPN	NNP	_	40	compound	_	_	2954	2958
40	translocation	_	PROPN	NNP	_	37	dep	_	_	2959	2972
41	of	_	ADP	IN	_	42	case	_	_	2973	2975
42	WRI1	_	PROPN	NNP	_	40	nmod:of	_	_	2976	2980
43	towards	_	ADP	IN	_	48	case	_	_	2981	2988
44	the	_	DET	DT	_	48	det	_	_	2989	2992
45	nucleus	_	NOUN	NN	_	48	compound	_	_	2993	3000
46	or	_	CONJ	CC	_	45	cc	_	_	3001	3003
47	putative	_	NOUN	NN	_	48	compound	_	_	3004	3012
48	recruitment	_	NOUN	NN	_	40	nmod:towards	_	_	3013	3024
49	of	_	ADP	IN	_	52	case	_	_	3025	3027
50	its	_	PRON	PRP$	_	52	nmod:poss	_	_	3028	3031
51	interacting	_	VERB	VBG	_	52	amod	_	_	3032	3043
52	partners	_	NOUN	NNS	_	48	nmod:of	_	_	3044	3052
53	)	_	PUNCT	)	_	40	punct	_	_	3052	3053
54	.	_	PUNCT	.	_	17	punct	_	_	3053	3054

1	Whereas	_	SCONJ	IN	_	9	mark	_	_	3055	3062
2	Cernac	_	PROPN	NNP	_	9	nsubj	_	_	3063	3069
3	and	_	CONJ	CC	_	2	cc	_	_	3070	3073
4	Benning	_	PROPN	NNP	_	9	nsubj	_	_	3074	3081
5	(	_	PUNCT	(	_	6	punct	_	_	3082	3083
6	2004	_	NUM	CD	_	2	appos	_	_	3083	3087
7	)	_	PUNCT	)	_	6	punct	_	_	3087	3088
8	have	_	AUX	VBP	_	9	aux	_	_	3089	3093
9	reported	_	VERB	VBN	_	26	advcl	_	_	3094	3102
10	that	_	DET	DT	_	11	det	_	_	3103	3107
11	expression	_	NOUN	NN	_	9	dobj	_	_	3108	3118
12	of	_	ADP	IN	_	14	case	_	_	3119	3121
13	WRI1	_	PROPN	NNP	_	14	compound	_	_	3122	3126
14	cDNA	_	PROPN	NNP	_	11	nmod:of	_	_	3127	3131
15	under	_	ADP	IN	_	17	case	_	_	3132	3137
16	the	_	DET	DT	_	17	det	_	_	3138	3141
17	control	_	NOUN	NN	_	9	nmod:under	_	_	3142	3149
18	of	_	ADP	IN	_	22	case	_	_	3150	3152
19	the	_	DET	DT	_	22	det	_	_	3153	3156
20	cauliflower	_	ADJ	JJ	_	22	amod	_	_	3157	3168
21	mosaic	_	ADJ	JJ	_	22	amod	_	_	3169	3175
22	virus	_	NOUN	NN	_	17	nmod:of	_	_	3176	3181
23	35S	_	NUM	CD	_	30	nsubj	_	_	3182	3185
24	-	_	PUNCT	:	_	23	punct	_	_	3185	3186
25	promoter	_	NOUN	NN	_	23	dep	_	_	3186	3194
26	leads	_	VERB	VBZ	_	0	root	_	_	3195	3200
27	to	_	PART	TO	_	30	mark	_	_	3201	3203
28	slightly	_	ADV	RB	_	30	advmod	_	_	3204	3212
29	increased	_	VERB	VBN	_	30	amod	_	_	3213	3222
30	seed	_	NOUN	NN	_	26	xcomp	_	_	3223	3227
31	oil	_	NOUN	NN	_	32	compound	_	_	3228	3231
32	content	_	NOUN	NN	_	30	dobj	_	_	3232	3239
33	,	_	PUNCT	,	_	32	punct	_	_	3239	3240
34	neither	_	CONJ	CC	_	32	cc:preconj	_	_	3241	3248
35	the	_	DET	DT	_	36	det	_	_	3249	3252
36	Pro35Sdual	_	NOUN	NNS	_	32	conj	_	_	3253	3263
37	:	_	PUNCT	:	_	32	punct	_	_	3263	3264
38	WRI1	_	PROPN	NNP	_	32	conj	_	_	3264	3268
39	nor	_	CONJ	CC	_	38	cc	_	_	3269	3272
40	the	_	DET	DT	_	41	det	_	_	3273	3276
41	ProS2	_	NOUN	NNS	_	38	conj:nor	_	_	3277	3282
42	:	_	PUNCT	:	_	32	punct	_	_	3282	3283
43	WRI1	_	NUM	CD	_	44	nummod	_	_	3283	3287
44	transgene	_	NOUN	NN	_	32	conj	_	_	3288	3297
45	used	_	ADJ	JJ	_	44	amod	_	_	3298	3302
46	in	_	ADP	IN	_	49	case	_	_	3303	3305
47	the	_	DET	DT	_	49	det	_	_	3306	3309
48	present	_	ADJ	JJ	_	49	amod	_	_	3310	3317
49	study	_	NOUN	NN	_	45	nmod:in	_	_	3318	3323
50	efficiently	_	ADV	RB	_	44	advmod	_	_	3324	3335
51	stimulates	_	NOUN	NNS	_	50	nmod:npmod	_	_	3336	3346
52	oil	_	NOUN	NN	_	53	compound	_	_	3347	3350
53	accumulation	_	NOUN	NN	_	44	dep	_	_	3351	3363
54	in	_	ADP	IN	_	58	case	_	_	3364	3366
55	the	_	DET	DT	_	58	det	_	_	3367	3370
56	corresponding	_	ADJ	JJ	_	58	amod	_	_	3371	3384
57	transgenic	_	ADJ	JJ	_	58	amod	_	_	3385	3395
58	seeds	_	NOUN	NNS	_	30	nmod:in	_	_	3396	3401
59	(	_	PUNCT	(	_	60	punct	_	_	3402	3403
60	Tables	_	PROPN	NNP	_	58	appos	_	_	3403	3409
61	1	_	NUM	CD	_	60	nummod	_	_	3410	3411
62	and	_	CONJ	CC	_	61	cc	_	_	3412	3415
63	2	_	NUM	CD	_	61	conj:and	_	_	3416	3417
64	)	_	PUNCT	)	_	60	punct	_	_	3417	3418
65	.	_	PUNCT	.	_	26	punct	_	_	3418	3419

1	Several	_	ADJ	JJ	_	2	amod	_	_	3420	3427
2	factors	_	NOUN	NNS	_	24	nsubj	_	_	3428	3435
3	like	_	ADP	IN	_	5	case	_	_	3436	3440
4	growth	_	NOUN	NN	_	5	compound	_	_	3441	3447
5	conditions	_	NOUN	NNS	_	2	nmod:like	_	_	3448	3458
6	or	_	CONJ	CC	_	2	cc	_	_	3459	3461
7	strength	_	NOUN	NN	_	24	nsubj	_	_	3462	3470
8	and	_	CONJ	CC	_	7	cc	_	_	3471	3474
9	specificity	_	NOUN	NN	_	7	conj:and	_	_	3475	3486
10	of	_	ADP	IN	_	13	case	_	_	3487	3489
11	the	_	DET	DT	_	13	det	_	_	3490	3493
12	different	_	ADJ	JJ	_	13	amod	_	_	3494	3503
13	promoters	_	NOUN	NNS	_	7	nmod:of	_	_	3504	3513
14	used	_	VERB	VBN	_	13	acl	_	_	3514	3518
15	(	_	PUNCT	(	_	17	punct	_	_	3519	3520
16	classical	_	ADJ	JJ	_	17	amod	_	_	3520	3529
17	Pro35S	_	NOUN	NNS	_	2	dep	_	_	3530	3536
18	versus	_	CONJ	CC	_	17	cc	_	_	3537	3543
19	Pro35Sdual	_	NOUN	NNS	_	17	conj:versus	_	_	3544	3554
20	or	_	CONJ	CC	_	19	cc	_	_	3555	3557
21	ProS2	_	NOUN	NNS	_	19	conj:or	_	_	3558	3563
22	)	_	PUNCT	)	_	17	punct	_	_	3563	3564
23	may	_	AUX	MD	_	24	aux	_	_	3565	3568
24	explain	_	VERB	VB	_	0	root	_	_	3569	3576
25	these	_	DET	DT	_	27	det	_	_	3577	3582
26	apparent	_	ADJ	JJ	_	27	amod	_	_	3583	3591
27	discrepancies	_	NOUN	NNS	_	24	dobj	_	_	3592	3605
28	.	_	PUNCT	.	_	24	punct	_	_	3605	3606

1	However	_	ADV	RB	_	6	advmod	_	_	3607	3614
2	,	_	PUNCT	,	_	6	punct	_	_	3614	3615
3	it	_	PRON	PRP	_	8	nsubj	_	_	3616	3618
4	is	_	VERB	VBZ	_	6	cop	_	_	3619	3621
5	also	_	ADV	RB	_	6	advmod	_	_	3622	3626
6	interesting	_	ADJ	JJ	_	0	root	_	_	3627	3638
7	to	_	PART	TO	_	8	mark	_	_	3639	3641
8	note	_	VERB	VB	_	6	xcomp	_	_	3642	3646
9	that	_	SCONJ	IN	_	15	mark	_	_	3647	3651
10	the	_	DET	DT	_	11	det	_	_	3652	3655
11	transgenes	_	NOUN	NNS	_	15	nsubjpass	_	_	3656	3666
12	considered	_	VERB	VBN	_	11	acl	_	_	3667	3677
13	have	_	AUX	VBP	_	15	aux	_	_	3678	3682
14	been	_	AUX	VBN	_	15	auxpass	_	_	3683	3687
15	introduced	_	VERB	VBN	_	8	ccomp	_	_	3688	3698
16	in	_	ADP	IN	_	21	case	_	_	3699	3701
17	different	_	ADJ	JJ	_	21	amod	_	_	3702	3711
18	A	_	PROPN	NNP	_	21	compound	_	_	3712	3713
19	.	_	PUNCT	.	_	21	punct	_	_	3713	3714
20	thaliana	_	ADJ	JJ	_	21	amod	_	_	3715	3723
21	accessions	_	NOUN	NNS	_	15	nmod:in	_	_	3724	3734
22	(	_	PUNCT	(	_	23	punct	_	_	3735	3736
23	Col	_	PROPN	NNP	_	15	dep	_	_	3736	3739
24	-0	_	NUM	CD	_	23	nummod	_	_	3739	3741
25	versus	_	CONJ	CC	_	23	cc	_	_	3742	3748
26	Ws	_	PROPN	NNP	_	27	compound	_	_	3749	3751
27	backgrounds	_	NOUN	NNS	_	23	conj:versus	_	_	3752	3763
28	)	_	PUNCT	)	_	23	punct	_	_	3763	3764
29	.	_	PUNCT	.	_	6	punct	_	_	3764	3765

1	In	_	ADP	IN	_	4	case	_	_	3766	3768
2	the	_	DET	DT	_	4	det	_	_	3769	3772
3	Ws	_	PROPN	NNP	_	4	compound	_	_	3773	3775
4	background	_	NOUN	NN	_	23	nmod:in	_	_	3776	3786
5	(	_	PUNCT	(	_	7	punct	_	_	3787	3788
6	this	_	DET	DT	_	7	det	_	_	3788	3792
7	study	_	NOUN	NN	_	4	appos	_	_	3793	3798
8	)	_	PUNCT	)	_	7	punct	_	_	3798	3799
9	,	_	PUNCT	,	_	23	punct	_	_	3799	3800
10	the	_	DET	DT	_	13	det	_	_	3801	3804
11	endogenous	_	ADJ	JJ	_	13	amod	_	_	3805	3815
12	expression	_	NOUN	NN	_	13	compound	_	_	3816	3826
13	level	_	NOUN	NN	_	23	nsubj	_	_	3827	3832
14	of	_	ADP	IN	_	20	case	_	_	3833	3835
15	glycolytic	_	ADJ	JJ	_	20	amod	_	_	3836	3846
16	and	_	CONJ	CC	_	15	cc	_	_	3847	3850
17	fatty	_	ADJ	JJ	_	20	amod	_	_	3851	3856
18	acid	_	ADJ	JJ	_	20	amod	_	_	3857	3861
19	biosynthetic	_	ADJ	JJ	_	20	amod	_	_	3862	3874
20	genes	_	NOUN	NNS	_	13	nmod:of	_	_	3875	3880
21	is	_	VERB	VBZ	_	23	cop	_	_	3881	3883
22	significantly	_	ADV	RB	_	23	advmod	_	_	3884	3897
23	higher	_	ADJ	JJR	_	0	root	_	_	3898	3904
24	than	_	ADP	IN	_	29	case	_	_	3905	3909
25	in	_	ADP	IN	_	29	case	_	_	3910	3912
26	the	_	DET	DT	_	29	det	_	_	3913	3916
27	Col	_	PROPN	NNP	_	29	compound	_	_	3917	3920
28	-0	_	NUM	CD	_	29	nummod	_	_	3920	3922
29	accession	_	NOUN	NN	_	23	nmod:in	_	_	3923	3932
30	(	_	PUNCT	(	_	32	punct	_	_	3933	3934
31	Figure	_	PROPN	NNP	_	32	compound	_	_	3934	3940
32	S1	_	PROPN	NNP	_	29	appos	_	_	3941	3943
33	)	_	PUNCT	)	_	32	punct	_	_	3943	3944
34	.	_	PUNCT	.	_	23	punct	_	_	3944	3945

1	Likewise	_	ADV	RB	_	8	advmod	_	_	3946	3954
2	,	_	PUNCT	,	_	8	punct	_	_	3954	3955
3	fatty	_	ADJ	JJ	_	5	amod	_	_	3956	3961
4	acid	_	ADJ	JJ	_	5	amod	_	_	3962	3966
5	concentration	_	NOUN	NN	_	8	nsubj	_	_	3967	3980
6	is	_	VERB	VBZ	_	8	cop	_	_	3981	3983
7	more	_	ADV	RBR	_	8	advmod	_	_	3984	3988
8	elevated	_	ADJ	JJ	_	0	root	_	_	3989	3997
9	in	_	ADP	IN	_	12	case	_	_	3998	4000
10	mature	_	ADJ	JJ	_	12	amod	_	_	4001	4007
11	dry	_	ADJ	JJ	_	12	amod	_	_	4008	4011
12	seeds	_	NOUN	NNS	_	8	nmod:in	_	_	4012	4017
13	of	_	ADP	IN	_	16	case	_	_	4018	4020
14	the	_	DET	DT	_	16	det	_	_	4021	4024
15	Ws	_	PROPN	NNP	_	16	compound	_	_	4025	4027
16	accession	_	NOUN	NN	_	12	nmod:of	_	_	4028	4037
17	(	_	PUNCT	(	_	18	punct	_	_	4038	4039
18	see	_	VERB	VB	_	12	dep	_	_	4039	4042
19	Figure	_	NOUN	NN	_	20	compound	_	_	4043	4049
20	1c	_	NOUN	NNS	_	18	dobj	_	_	4050	4052
21	in	_	ADP	IN	_	22	case	_	_	4053	4055
22	Baud	_	PROPN	NNP	_	18	nmod:in	_	_	4056	4060
23	et	_	CONJ	CC	_	22	cc	_	_	4061	4063
24	al.	_	PROPN	NNP	_	22	conj:et	_	_	4064	4067
25	,	_	PUNCT	,	_	22	punct	_	_	4067	4068
26	2007a	_	NUM	CD	_	22	nummod	_	_	4069	4074
27	)	_	PUNCT	)	_	18	punct	_	_	4074	4075
28	.	_	PUNCT	.	_	8	punct	_	_	4075	4076

1	Therefore	_	ADV	RB	_	5	advmod	_	_	4077	4086
2	,	_	PUNCT	,	_	5	punct	_	_	4086	4087
3	it	_	PRON	PRP	_	7	nsubj	_	_	4088	4090
4	is	_	VERB	VBZ	_	5	cop	_	_	4091	4093
5	tempting	_	ADJ	JJ	_	0	root	_	_	4094	4102
6	to	_	PART	TO	_	7	mark	_	_	4103	4105
7	speculate	_	VERB	VB	_	5	xcomp	_	_	4106	4115
8	that	_	SCONJ	IN	_	15	mark	_	_	4116	4120
9	expression	_	NOUN	NN	_	15	nsubj	_	_	4121	4131
10	of	_	ADP	IN	_	12	case	_	_	4132	4134
11	lipogenic	_	ADJ	JJ	_	12	amod	_	_	4135	4144
12	genes	_	NOUN	NNS	_	9	nmod:of	_	_	4145	4150
13	may	_	AUX	MD	_	15	aux	_	_	4151	4154
14	be	_	VERB	VB	_	15	cop	_	_	4155	4157
15	more	_	ADJ	JJR	_	7	ccomp	_	_	4158	4162
16	limiting	_	VERB	VBG	_	15	xcomp	_	_	4163	4171
17	in	_	ADP	IN	_	21	case	_	_	4172	4174
18	a	_	DET	DT	_	21	det	_	_	4175	4176
19	Col	_	PROPN	NNP	_	21	compound	_	_	4177	4180
20	-0	_	NUM	CD	_	21	nummod	_	_	4180	4182
21	background	_	NOUN	NN	_	16	nmod:in	_	_	4183	4193
22	than	_	ADP	IN	_	26	case	_	_	4194	4198
23	in	_	ADP	IN	_	26	case	_	_	4199	4201
24	a	_	DET	DT	_	26	det	_	_	4202	4203
25	Ws	_	PROPN	NNP	_	26	compound	_	_	4204	4206
26	background	_	NOUN	NN	_	16	nmod:in	_	_	4207	4217
27	.	_	PUNCT	.	_	5	punct	_	_	4217	4218

