1	The	_	DET	DT	_	7	det	_	_	0	3
2	ABA	_	ADV	RB	_	3	advmod	_	_	4	7
3	insensitive	_	ADJ	JJ	_	7	amod	_	_	8	19
4	(	_	PUNCT	(	_	5	punct	_	_	20	21
5	ABI	_	PROPN	NNP	_	7	appos	_	_	21	24
6	)	_	PUNCT	)	_	5	punct	_	_	24	25
7	loci	_	NOUN	NN	_	14	nsubj	_	_	26	30
8	of	_	ADP	IN	_	9	case	_	_	31	33
9	Arabidopsis	_	PROPN	NNP	_	7	nmod:of	_	_	34	45
10	have	_	AUX	VBP	_	12	aux	_	_	46	50
11	been	_	AUX	VBN	_	12	auxpass	_	_	51	55
12	shown	_	VERB	VBN	_	0	root	_	_	56	61
13	to	_	PART	TO	_	14	mark	_	_	62	64
14	interact	_	VERB	VB	_	12	xcomp	_	_	65	73
15	genetically	_	ADV	RB	_	14	xcomp	_	_	74	85
16	in	_	ADP	IN	_	17	mark	_	_	86	88
17	regulating	_	VERB	VBG	_	15	advcl	_	_	89	99
18	processes	_	NOUN	NNS	_	17	dobj	_	_	100	109
19	such	_	ADJ	JJ	_	21	case	_	_	110	114
20	as	_	ADP	IN	_	19	mwe	_	_	115	117
21	germination	_	NOUN	NN	_	18	nmod:such_as	_	_	118	129
22	and	_	CONJ	CC	_	21	cc	_	_	130	133
23	ABA	_	PROPN	NNP	_	21	conj:and	_	_	134	137
24	-	_	PUNCT	:	_	18	punct	_	_	137	138
25	inducible	_	ADJ	JJ	_	27	amod	_	_	138	147
26	gene	_	NOUN	NN	_	27	compound	_	_	148	152
27	expression	_	NOUN	NN	_	18	dep	_	_	153	163
28	.	_	PUNCT	.	_	12	punct	_	_	163	164

1	To	_	PART	TO	_	2	mark	_	_	165	167
2	determine	_	VERB	VB	_	20	advcl	_	_	168	177
3	whether	_	SCONJ	IN	_	8	mark	_	_	178	185
4	ABI4	_	PROPN	NNP	_	8	nsubj	_	_	186	190
5	or	_	CONJ	CC	_	4	cc	_	_	191	193
6	ABI5	_	PROPN	NNP	_	8	nsubj	_	_	194	198
7	can	_	AUX	MD	_	8	aux	_	_	199	202
8	physically	_	VERB	VB	_	2	ccomp	_	_	203	213
9	interact	_	NOUN	NN	_	8	dobj	_	_	214	222
10	with	_	ADP	IN	_	11	case	_	_	223	227
11	themselves	_	PRON	PRP	_	9	nmod:with	_	_	228	238
12	or	_	CONJ	CC	_	9	cc	_	_	239	241
13	any	_	DET	DT	_	9	conj:or	_	_	242	245
14	of	_	ADP	IN	_	17	case	_	_	246	248
15	the	_	DET	DT	_	17	det	_	_	249	252
16	other	_	ADJ	JJ	_	17	amod	_	_	253	258
17	ABIs	_	NOUN	NNS	_	13	nmod:of	_	_	259	263
18	,	_	PUNCT	,	_	20	punct	_	_	263	264
19	we	_	PRON	PRP	_	20	nsubj	_	_	265	267
20	tested	_	VERB	VBD	_	0	root	_	_	268	274
21	pairwise	_	ADJ	JJ	_	22	amod	_	_	275	283
22	combinations	_	NOUN	NNS	_	20	dobj	_	_	284	296
23	in	_	ADP	IN	_	27	case	_	_	297	299
24	yeast	_	NOUN	NN	_	27	compound	_	_	300	305
25	two-hybrid	_	ADJ	JJ	_	27	amod	_	_	306	316
26	interaction	_	NOUN	NN	_	27	compound	_	_	317	328
27	assays	_	NOUN	NNS	_	20	nmod:in	_	_	329	335
28	.	_	PUNCT	.	_	20	punct	_	_	335	336

1	The	_	DET	DT	_	3	det	_	_	337	340
2	assay	_	ADJ	JJ	_	3	amod	_	_	341	346
3	system	_	NOUN	NN	_	4	nsubj	_	_	347	353
4	was	_	VERB	VBD	_	0	root	_	_	354	357
5	comprised	_	VERB	VBN	_	4	dep	_	_	358	367
6	of	_	ADP	IN	_	7	case	_	_	368	370
7	fusions	_	NOUN	NNS	_	5	nmod:of	_	_	371	378
8	between	_	ADP	IN	_	11	case	_	_	379	386
9	the	_	DET	DT	_	11	det	_	_	387	390
10	ABI	_	PROPN	NNP	_	11	compound	_	_	391	394
11	proteins	_	NOUN	NNS	_	7	nmod:between	_	_	395	403
12	and	_	CONJ	CC	_	5	cc	_	_	404	407
13	either	_	ADV	RB	_	5	conj:and	_	_	408	414
14	the	_	DET	DT	_	24	det	_	_	415	418
15	DNA	_	PROPN	NNP	_	24	compound	_	_	419	422
16	-	_	PUNCT	:	_	18	punct	_	_	422	423
17	binding	_	ADJ	JJ	_	18	amod	_	_	423	430
18	domain	_	NOUN	NN	_	24	dep	_	_	431	437
19	or	_	CONJ	CC	_	18	cc	_	_	438	440
20	the	_	DET	DT	_	21	det	_	_	441	444
21	transcription	_	NOUN	NN	_	24	dep	_	_	445	458
22	-	_	PUNCT	:	_	18	punct	_	_	458	459
23	activation	_	NOUN	NN	_	24	compound	_	_	459	469
24	domain	_	NOUN	NN	_	5	dep	_	_	470	476
25	of	_	ADP	IN	_	26	case	_	_	477	479
26	GAL4	_	PROPN	NNP	_	24	nmod:of	_	_	480	484
27	.	_	PUNCT	.	_	4	punct	_	_	484	485

1	Direct	_	ADJ	JJ	_	2	amod	_	_	486	492
2	interaction	_	NOUN	NN	_	9	nsubj	_	_	493	504
3	of	_	ADP	IN	_	7	case	_	_	505	507
4	the	_	DET	DT	_	7	det	_	_	508	511
5	ABI	_	PROPN	NNP	_	7	compound	_	_	512	515
6	protein	_	NOUN	NN	_	7	compound	_	_	516	523
7	fusions	_	NOUN	NNS	_	2	nmod:of	_	_	524	531
8	would	_	AUX	MD	_	9	aux	_	_	532	537
9	bring	_	VERB	VB	_	0	root	_	_	538	543
10	the	_	DET	DT	_	12	det	_	_	544	547
11	GAL4	_	NUM	CD	_	12	nummod	_	_	548	552
12	domains	_	NOUN	NNS	_	9	dobj	_	_	553	560
13	of	_	ADP	IN	_	33	case	_	_	561	563
14	the	_	DET	DT	_	33	det	_	_	564	567
15	fusions	_	ADJ	JJ	_	33	amod	_	_	568	575
16	into	_	ADP	IN	_	17	case	_	_	576	580
17	close	_	NOUN	NN	_	15	nmod:into	_	_	581	586
18	enough	_	ADV	RB	_	19	advmod	_	_	587	593
19	proximity	_	ADV	RB	_	33	amod	_	_	594	603
20	to	_	PART	TO	_	21	mark	_	_	604	606
21	transactivate	_	VERB	VB	_	19	xcomp	_	_	607	620
22	a	_	DET	DT	_	23	det	_	_	621	622
23	β	_	NOUN	NN	_	32	nsubj	_	_	623	624
24	-	_	PUNCT	:	_	23	punct	_	_	624	625
25	galactosidase	_	ADJ	JJ	_	26	amod	_	_	625	638
26	gene	_	NOUN	NN	_	23	dep	_	_	639	643
27	controlled	_	ADJ	JJ	_	26	dep	_	_	644	654
28	by	_	ADP	IN	_	30	case	_	_	655	657
29	a	_	DET	DT	_	30	det	_	_	658	659
30	GAL4	_	NOUN	NN	_	27	nmod:by	_	_	660	664
31	-	_	PUNCT	:	_	23	punct	_	_	664	665
32	responsive	_	ADJ	JJ	_	21	xcomp	_	_	665	675
33	promoter	_	NOUN	NN	_	12	nmod:of	_	_	676	684
34	(	_	PUNCT	(	_	35	punct	_	_	685	686
35	James	_	PROPN	NNP	_	33	dep	_	_	686	691
36	et	_	CONJ	CC	_	35	cc	_	_	692	694
37	al.	_	PROPN	NNP	_	35	conj:et	_	_	695	698
38	,	_	PUNCT	,	_	35	punct	_	_	698	699
39	1996	_	NUM	CD	_	35	dep	_	_	700	704
40	)	_	PUNCT	)	_	35	punct	_	_	704	705
41	.	_	PUNCT	.	_	9	punct	_	_	705	706

1	The	_	DET	DT	_	2	det	_	_	707	710
2	GAL4	_	NOUN	NN	_	0	root	_	_	711	715
3	-	_	PUNCT	:	_	2	punct	_	_	715	716
4	binding	_	ADJ	JJ	_	5	amod	_	_	716	723
5	domain	_	NOUN	NN	_	2	dep	_	_	724	730
6	(	_	PUNCT	(	_	7	punct	_	_	731	732
7	BD	_	PROPN	NNP	_	5	appos	_	_	732	734
8	)	_	PUNCT	)	_	7	punct	_	_	734	735
9	-	_	PUNCT	:	_	5	punct	_	_	735	736
10	ABI4	_	PROPN	NNP	_	11	compound	_	_	736	740
11	construct	_	PROPN	NNP	_	12	nsubj	_	_	741	750
12	encoded	_	VERB	VBD	_	5	parataxis	_	_	751	758
13	a	_	DET	DT	_	16	det	_	_	759	760
14	slightly	_	ADV	RB	_	15	advmod	_	_	761	769
15	truncated	_	ADJ	JJ	_	16	amod	_	_	770	779
16	form	_	NOUN	NN	_	12	dobj	_	_	780	784
17	of	_	ADP	IN	_	18	case	_	_	785	787
18	ABI4	_	PROPN	NNP	_	16	nmod:of	_	_	788	792
19	(	_	PUNCT	(	_	21	punct	_	_	793	794
20	amino	_	ADJ	JJ	_	21	amod	_	_	794	799
21	acids	_	NOUN	NNS	_	16	dep	_	_	800	805
22	3–287	_	NUM	CD	_	21	dep	_	_	806	811
23	)	_	PUNCT	)	_	21	punct	_	_	811	812
24	because	_	ADP	IN	_	34	case	_	_	813	820
25	a	_	DET	DT	_	34	det	_	_	821	822
26	full	_	ADJ	JJ	_	34	amod	_	_	823	827
27	-	_	PUNCT	:	_	31	punct	_	_	827	828
28	length	_	NOUN	NN	_	30	compound	_	_	828	834
29	ABI4	_	NOUN	NN	_	30	compound	_	_	835	839
30	fusion	_	NOUN	NN	_	31	nsubj	_	_	840	846
31	provides	_	VERB	VBZ	_	34	dep	_	_	847	855
32	very	_	ADV	RB	_	33	advmod	_	_	856	860
33	strong	_	ADJ	JJ	_	31	xcomp	_	_	861	867
34	transcription	_	NOUN	NN	_	12	nmod:because	_	_	868	881
35	-	_	PUNCT	:	_	34	punct	_	_	881	882
36	activation	_	NOUN	NN	_	37	compound	_	_	882	892
37	function	_	NOUN	NN	_	34	dep	_	_	893	901
38	in	_	ADP	IN	_	40	case	_	_	902	904
39	the	_	DET	DT	_	40	det	_	_	905	908
40	absence	_	NOUN	NN	_	37	nmod:in	_	_	909	916
41	of	_	ADP	IN	_	48	case	_	_	917	919
42	any	_	DET	DT	_	48	det	_	_	920	923
43	activation	_	NOUN	NN	_	48	compound	_	_	924	934
44	domain	_	NOUN	NN	_	48	compound	_	_	935	941
45	(	_	PUNCT	(	_	46	punct	_	_	942	943
46	AD	_	PROPN	NNP	_	48	appos	_	_	943	945
47	)	_	PUNCT	)	_	46	punct	_	_	945	946
48	fusion	_	NOUN	NN	_	40	nmod:of	_	_	947	953
49	(	_	PUNCT	(	_	50	punct	_	_	954	955
50	Söderman	_	PROPN	NNP	_	48	appos	_	_	955	963
51	et	_	CONJ	CC	_	50	cc	_	_	964	966
52	al.	_	PROPN	NNP	_	50	conj:et	_	_	967	970
53	,	_	PUNCT	,	_	50	punct	_	_	970	971
54	2000	_	NUM	CD	_	50	dep	_	_	972	976
55	)	_	PUNCT	)	_	50	punct	_	_	976	977
56	.	_	PUNCT	.	_	2	punct	_	_	977	978

1	Although	_	SCONJ	IN	_	4	mark	_	_	979	987
2	the	_	DET	DT	_	3	det	_	_	988	991
3	truncation	_	NOUN	NN	_	4	nsubj	_	_	992	1002
4	reduces	_	VERB	VBZ	_	21	advcl	_	_	1003	1010
5	target	_	NOUN	NN	_	7	compound	_	_	1011	1017
6	gene	_	NOUN	NN	_	7	compound	_	_	1018	1022
7	expression	_	NOUN	NN	_	4	iobj	_	_	1023	1033
8	roughly	_	ADV	RB	_	9	advmod	_	_	1034	1041
9	threefold	_	NUM	CD	_	4	dobj	_	_	1042	1051
10	,	_	PUNCT	,	_	21	punct	_	_	1051	1052
11	the	_	DET	DT	_	14	det	_	_	1053	1056
12	remaining	_	VERB	VBG	_	14	amod	_	_	1057	1066
13	basal	_	ADJ	JJ	_	14	amod	_	_	1067	1072
14	level	_	NOUN	NN	_	21	nsubj	_	_	1073	1078
15	of	_	ADP	IN	_	16	case	_	_	1079	1081
16	expression	_	NOUN	NN	_	14	nmod:of	_	_	1082	1092
17	is	_	VERB	VBZ	_	21	cop	_	_	1093	1095
18	still	_	ADV	RB	_	21	advmod	_	_	1096	1101
19	approximately	_	ADV	RB	_	20	advmod	_	_	1102	1115
20	tenfold	_	ADV	RB	_	21	advmod	_	_	1116	1123
21	higher	_	ADJ	JJR	_	0	root	_	_	1124	1130
22	than	_	SCONJ	IN	_	24	mark	_	_	1131	1135
23	that	_	DET	DT	_	24	nsubj	_	_	1136	1140
24	produced	_	VERB	VBD	_	21	ccomp	_	_	1141	1149
25	by	_	ADP	IN	_	27	case	_	_	1150	1152
26	the	_	DET	DT	_	27	det	_	_	1153	1156
27	GAL4	_	NOUN	NN	_	24	nmod:by	_	_	1157	1161
28	-	_	PUNCT	:	_	30	punct	_	_	1161	1162
29	BD	_	PROPN	NNP	_	30	dep	_	_	1162	1164
30	alone	_	ADV	RB	_	27	dep	_	_	1165	1170
31	(	_	PUNCT	(	_	32	punct	_	_	1171	1172
32	Figure	_	NOUN	NN	_	27	appos	_	_	1172	1178
33	1a	_	NUM	CD	_	32	nummod	_	_	1179	1181
34	)	_	PUNCT	)	_	32	punct	_	_	1181	1182
35	.	_	PUNCT	.	_	21	punct	_	_	1182	1183

1	The	_	DET	DT	_	2	det	_	_	1184	1187
2	BD	_	PROPN	NNP	_	0	root	_	_	1188	1190
3	-	_	PUNCT	:	_	2	punct	_	_	1190	1191
4	ABI5	_	PROPN	NNP	_	5	compound	_	_	1191	1195
5	construct	_	PROPN	NNP	_	24	nsubj	_	_	1196	1205
6	encoded	_	VERB	VBD	_	2	parataxis	_	_	1206	1213
7	all	_	DET	DT	_	6	advmod	_	_	1214	1217
8	but	_	CONJ	CC	_	7	cc	_	_	1218	1221
9	the	_	DET	DT	_	13	det	_	_	1222	1225
10	first	_	ADJ	JJ	_	13	amod	_	_	1226	1231
11	eight	_	NUM	CD	_	13	nummod	_	_	1232	1237
12	amino	_	ADJ	JJ	_	13	amod	_	_	1238	1243
13	acids	_	NOUN	NNS	_	6	dobj	_	_	1244	1249
14	of	_	ADP	IN	_	15	case	_	_	1250	1252
15	ABI5	_	PROPN	NNP	_	13	nmod:of	_	_	1253	1257
16	,	_	PUNCT	,	_	13	punct	_	_	1257	1258
17	thus	_	ADV	RB	_	13	advmod	_	_	1259	1263
18	including	_	VERB	VBG	_	21	case	_	_	1264	1273
19	all	_	DET	DT	_	21	det	_	_	1274	1277
20	conserved	_	ADJ	JJ	_	21	amod	_	_	1278	1287
21	domains	_	NOUN	NNS	_	6	nmod:including	_	_	1288	1295
22	,	_	PUNCT	,	_	6	punct	_	_	1295	1296
23	but	_	CONJ	CC	_	6	cc	_	_	1297	1300
24	produced	_	VERB	VBD	_	6	conj:but	_	_	1301	1309
25	a	_	DET	DT	_	29	det	_	_	1310	1311
26	much	_	ADV	RB	_	27	advmod	_	_	1312	1316
27	lower	_	ADJ	JJR	_	29	amod	_	_	1317	1322
28	basal	_	ADJ	JJ	_	29	amod	_	_	1323	1328
29	expression	_	NOUN	NN	_	24	dobj	_	_	1329	1339
30	of	_	ADP	IN	_	33	case	_	_	1340	1342
31	the	_	DET	DT	_	33	det	_	_	1343	1346
32	reporter	_	NOUN	NN	_	33	compound	_	_	1347	1355
33	genes	_	NOUN	NNS	_	29	nmod:of	_	_	1356	1361
34	(	_	PUNCT	(	_	36	punct	_	_	1362	1363
35	only	_	ADV	RB	_	36	advmod	_	_	1363	1367
36	fourfold	_	VERB	VBN	_	29	dep	_	_	1368	1376
37	that	_	SCONJ	IN	_	38	mark	_	_	1377	1381
38	produced	_	VERB	VBN	_	36	ccomp	_	_	1382	1390
39	by	_	ADP	IN	_	42	case	_	_	1391	1393
40	the	_	DET	DT	_	42	det	_	_	1394	1397
41	vector	_	NOUN	NN	_	42	compound	_	_	1398	1404
42	control	_	NOUN	NN	_	38	nmod:by	_	_	1405	1412
43	)	_	PUNCT	)	_	36	punct	_	_	1412	1413
44	(	_	PUNCT	(	_	45	punct	_	_	1414	1415
45	Figure	_	NOUN	NN	_	29	appos	_	_	1415	1421
46	1b	_	NUM	CD	_	45	nummod	_	_	1422	1424
47	)	_	PUNCT	)	_	45	punct	_	_	1424	1425
48	.	_	PUNCT	.	_	2	punct	_	_	1425	1426

1	Combination	_	PROPN	NNP	_	0	root	_	_	1427	1438
2	of	_	ADP	IN	_	4	case	_	_	1439	1441
3	these	_	DET	DT	_	4	det	_	_	1442	1447
4	GAL4	_	NOUN	NN	_	1	nmod:of	_	_	1448	1452
5	-	_	PUNCT	:	_	1	punct	_	_	1452	1453
6	BD	_	PROPN	NNP	_	7	compound	_	_	1453	1455
7	fusions	_	NOUN	NNS	_	1	dep	_	_	1456	1463
8	with	_	ADP	IN	_	9	case	_	_	1464	1468
9	GAL4	_	PROPN	NNP	_	7	nmod:with	_	_	1469	1473
10	-	_	PUNCT	:	_	1	punct	_	_	1473	1474
11	AD	_	PROPN	NNP	_	12	compound	_	_	1474	1476
12	fusions	_	NOUN	NNS	_	1	dep	_	_	1477	1484
13	to	_	ADP	TO	_	14	case	_	_	1485	1487
14	full	_	ADJ	JJ	_	12	nmod:to	_	_	1488	1492
15	-	_	PUNCT	:	_	1	punct	_	_	1492	1493
16	length	_	NOUN	NN	_	17	compound	_	_	1493	1499
17	ABIs	_	NOUN	NNS	_	1	dep	_	_	1500	1504
18	produced	_	VERB	VBN	_	17	acl	_	_	1505	1513
19	a	_	DET	DT	_	21	det	_	_	1514	1515
20	broad	_	ADJ	JJ	_	21	amod	_	_	1516	1521
21	range	_	NOUN	NN	_	18	dobj	_	_	1522	1527
22	of	_	ADP	IN	_	23	case	_	_	1528	1530
23	results	_	NOUN	NNS	_	21	nmod:of	_	_	1531	1538
24	(	_	PUNCT	(	_	25	punct	_	_	1539	1540
25	Figure	_	NOUN	NN	_	23	appos	_	_	1540	1546
26	1	_	NUM	CD	_	25	nummod	_	_	1547	1548
27	)	_	PUNCT	)	_	25	punct	_	_	1548	1549
28	.	_	PUNCT	.	_	1	punct	_	_	1549	1550

1	ABI1	_	PROPN	NNP	_	6	nsubj	_	_	1551	1555
2	and	_	CONJ	CC	_	1	cc	_	_	1556	1559
3	ABI4	_	PROPN	NNP	_	6	nsubj	_	_	1560	1564
4	did	_	AUX	VBD	_	6	aux	_	_	1565	1568
5	not	_	PART	RB	_	6	neg	_	_	1569	1572
6	interact	_	VERB	VB	_	0	root	_	_	1573	1581
7	with	_	ADP	IN	_	9	case	_	_	1582	1586
8	either	_	DET	DT	_	9	cc:preconj	_	_	1587	1593
9	ABI4	_	PROPN	NNP	_	6	nmod:with	_	_	1594	1598
10	or	_	CONJ	CC	_	9	cc	_	_	1599	1601
11	ABI5	_	PROPN	NNP	_	9	conj:or	_	_	1602	1606
12	,	_	PUNCT	,	_	6	punct	_	_	1606	1607
13	but	_	CONJ	CC	_	6	cc	_	_	1608	1611
14	both	_	DET	DT	_	15	cc:preconj	_	_	1612	1616
15	ABI3	_	PROPN	NNP	_	19	nsubj	_	_	1617	1621
16	and	_	CONJ	CC	_	15	cc	_	_	1622	1625
17	ABI5	_	PROPN	NNP	_	19	nsubj	_	_	1626	1630
18	strongly	_	ADV	RB	_	19	advmod	_	_	1631	1639
19	interacted	_	VERB	VBD	_	6	conj:but	_	_	1640	1650
20	with	_	ADP	IN	_	21	case	_	_	1651	1655
21	ABI5	_	PROPN	NNP	_	19	nmod:with	_	_	1656	1660
22	.	_	PUNCT	.	_	6	punct	_	_	1660	1661

1	Figure	_	NOUN	NNS	_	0	root	_	_	1662	1668
2	1	_	NUM	CD	_	1	nummod	_	_	1669	1670
3	.	_	PUNCT	.	_	1	punct	_	_	1670	1671

1	Tests	_	NOUN	NNS	_	4	dep	_	_	1672	1677
2	for	_	ADP	IN	_	3	case	_	_	1678	1681
3	pairwise	_	NOUN	NN	_	1	nmod:for	_	_	1682	1690
4	interactions	_	NOUN	NNS	_	9	dep	_	_	1691	1703
5	among	_	ADP	IN	_	7	case	_	_	1704	1709
6	ABI	_	PROPN	NNP	_	7	compound	_	_	1710	1713
7	proteins	_	NOUN	NNS	_	4	nmod:among	_	_	1714	1722
8	.	_	PUNCT	.	_	4	punct	_	_	1722	1723
9	β	_	NOUN	NN	_	12	dep	_	_	1724	1725
10	-	_	PUNCT	:	_	12	punct	_	_	1725	1726
11	galactosidase	_	ADJ	JJ	_	12	amod	_	_	1726	1739
12	activity	_	NOUN	NN	_	0	root	_	_	1740	1748
13	of	_	ADP	IN	_	14	case	_	_	1749	1751
14	yeast	_	NOUN	NN	_	12	nmod:of	_	_	1752	1757
15	carrying	_	VERB	VBG	_	14	acl	_	_	1758	1766
16	plasmids	_	NOUN	NNS	_	15	dobj	_	_	1767	1775
17	encoding	_	VERB	VBG	_	16	acl	_	_	1776	1784
18	the	_	DET	DT	_	19	det	_	_	1785	1788
19	GAL4	_	NOUN	NN	_	17	dobj	_	_	1789	1793
20	-	_	PUNCT	:	_	16	punct	_	_	1793	1794
21	AD	_	PROPN	NNP	_	16	conj:or	_	_	1794	1796
22	(	_	PUNCT	(	_	23	punct	_	_	1797	1798
23	pGAD	_	VERB	VBN	_	21	dep	_	_	1798	1802
24	)	_	PUNCT	)	_	23	punct	_	_	1802	1803
25	or	_	CONJ	CC	_	21	cc	_	_	1804	1806
26	GAL4	_	PROPN	NNP	_	21	conj:or	_	_	1807	1811
27	-	_	PUNCT	:	_	16	punct	_	_	1811	1812
28	AD	_	PROPN	NNP	_	16	conj:or	_	_	1812	1814
29	fusions	_	ADJ	JJ	_	28	amod	_	_	1815	1822
30	to	_	ADP	TO	_	32	case	_	_	1823	1825
31	the	_	DET	DT	_	32	det	_	_	1826	1829
32	ABIs	_	PROPN	NNPS	_	29	nmod:to	_	_	1830	1834
33	indicated	_	VERB	VBN	_	28	acl	_	_	1835	1844
34	and	_	CONJ	CC	_	33	cc	_	_	1845	1848
35	GAL4	_	VERB	VBN	_	33	conj:and	_	_	1849	1853
36	-	_	PUNCT	:	_	28	punct	_	_	1853	1854
37	BD	_	PROPN	NNP	_	28	conj:or	_	_	1854	1856
38	(	_	PUNCT	(	_	39	punct	_	_	1857	1858
39	pGBD	_	ADJ	JJ	_	37	dep	_	_	1858	1862
40	)	_	PUNCT	)	_	39	punct	_	_	1862	1863
41	;	_	PUNCT	:	_	28	punct	_	_	1863	1864
42	or	_	CONJ	CC	_	28	cc	_	_	1865	1867
43	(	_	PUNCT	(	_	44	punct	_	_	1868	1869
44	a	_	DET	DT	_	52	dep	_	_	1869	1870
45	)	_	PUNCT	)	_	44	punct	_	_	1870	1871
46	a	_	DET	DT	_	52	det	_	_	1872	1873
47	GAL4	_	ADJ	JJ	_	52	amod	_	_	1874	1878
48	-	_	PUNCT	:	_	49	punct	_	_	1878	1879
49	BD	_	PROPN	NNP	_	52	dep	_	_	1879	1881
50	-	_	PUNCT	:	_	49	punct	_	_	1881	1882
51	ABI4	_	PROPN	NNP	_	52	compound	_	_	1882	1886
52	fusion	_	NOUN	NN	_	28	conj:or	_	_	1887	1893
53	(	_	PUNCT	(	_	54	punct	_	_	1894	1895
54	BD	_	PROPN	NNP	_	52	appos	_	_	1895	1897
55	-	_	PUNCT	,	_	54	punct	_	_	1897	1898
56	ABI4	_	PROPN	NNP	_	54	dep	_	_	1898	1902
57	)	_	PUNCT	)	_	54	punct	_	_	1902	1903
58	;	_	PUNCT	:	_	16	punct	_	_	1903	1904
59	or	_	CONJ	CC	_	16	cc	_	_	1905	1907
60	(	_	PUNCT	(	_	61	punct	_	_	1908	1909
61	b	_	NOUN	NN	_	68	dep	_	_	1909	1910
62	)	_	PUNCT	)	_	61	punct	_	_	1910	1911
63	a	_	DET	DT	_	68	det	_	_	1912	1913
64	GAL4	_	ADJ	JJ	_	68	amod	_	_	1914	1918
65	-	_	PUNCT	:	_	66	punct	_	_	1918	1919
66	BD	_	PROPN	NNP	_	68	dep	_	_	1919	1921
67	-	_	PUNCT	:	_	66	punct	_	_	1921	1922
68	ABI5	_	NOUN	NN	_	16	conj:or	_	_	1922	1926
69	(	_	PUNCT	(	_	70	punct	_	_	1927	1928
70	BD	_	PROPN	NNP	_	68	appos	_	_	1928	1930
71	-	_	PUNCT	,	_	70	punct	_	_	1930	1931
72	ABI5	_	PROPN	NNP	_	70	dep	_	_	1931	1935
73	)	_	PUNCT	)	_	70	punct	_	_	1935	1936
74	fusion	_	NOUN	NN	_	68	dep	_	_	1937	1943
75	.	_	PUNCT	.	_	12	punct	_	_	1943	1944

