1	Although	_	SCONJ	IN	_	8	mark	_	_	0	8
2	small	_	ADJ	JJ	_	3	amod	_	_	9	14
3	amounts	_	NOUN	NNS	_	8	nsubj	_	_	15	22
4	of	_	ADP	IN	_	6	case	_	_	23	25
5	AGL15	_	NOUN	NN	_	6	compound	_	_	26	31
6	protein	_	NOUN	NN	_	3	nmod:of	_	_	32	39
7	might	_	AUX	MD	_	8	aux	_	_	40	45
8	accumulate	_	VERB	VB	_	18	advcl	_	_	46	56
9	in	_	ADP	IN	_	11	case	_	_	57	59
10	these	_	DET	DT	_	11	det	_	_	60	65
11	tissues	_	NOUN	NNS	_	8	nmod:in	_	_	66	73
12	throughout	_	ADP	IN	_	15	case	_	_	74	84
13	the	_	DET	DT	_	15	det	_	_	85	88
14	vegetative	_	ADJ	JJ	_	15	amod	_	_	89	99
15	phase	_	NOUN	NN	_	8	nmod:throughout	_	_	100	105
16	,	_	PUNCT	,	_	18	punct	_	_	105	106
17	we	_	PRON	PRP	_	18	nsubj	_	_	107	109
18	conclude	_	VERB	VBP	_	0	root	_	_	110	118
19	that	_	SCONJ	IN	_	30	mark	_	_	119	123
20	the	_	DET	DT	_	21	det	_	_	124	127
21	amounts	_	NOUN	NNS	_	30	nsubj	_	_	128	135
22	of	_	ADP	IN	_	23	case	_	_	136	138
23	nuclear	_	ADJ	JJ	_	21	nmod:of	_	_	139	146
24	-	_	PUNCT	:	_	23	punct	_	_	146	147
25	localized	_	VERB	VBN	_	27	amod	_	_	147	156
26	AGL15	_	NOUN	NN	_	27	compound	_	_	157	162
27	protein	_	NOUN	NN	_	28	nsubj	_	_	163	170
28	approach	_	VERB	VB	_	23	dep	_	_	171	179
29	those	_	DET	DT	_	28	dobj	_	_	180	185
30	seen	_	VERB	VBN	_	18	ccomp	_	_	186	190
31	in	_	ADP	IN	_	33	case	_	_	191	193
32	young	_	ADJ	JJ	_	33	amod	_	_	194	199
33	embryos	_	NOUN	NNS	_	30	nmod:in	_	_	200	207
34	only	_	ADV	RB	_	38	advmod	_	_	208	212
35	during	_	ADP	IN	_	38	case	_	_	213	219
36	the	_	DET	DT	_	38	det	_	_	220	223
37	earliest	_	ADJ	JJS	_	38	amod	_	_	224	232
38	stages	_	NOUN	NNS	_	30	nmod:during	_	_	233	239
39	of	_	ADP	IN	_	41	case	_	_	240	242
40	vegetative	_	ADJ	JJ	_	41	amod	_	_	243	253
41	growth	_	NOUN	NN	_	38	nmod:of	_	_	254	260
42	in	_	ADP	IN	_	45	case	_	_	261	263
43	the	_	DET	DT	_	45	det	_	_	264	267
44	shoot	_	NOUN	NN	_	45	compound	_	_	268	273
45	apex	_	NOUN	NN	_	30	nmod:in	_	_	274	278
46	of	_	ADP	IN	_	47	case	_	_	279	281
47	Arabidopsis	_	PROPN	NNP	_	45	nmod:of	_	_	282	293
48	.	_	PUNCT	.	_	18	punct	_	_	293	294

1	With	_	ADP	IN	_	3	case	_	_	295	299
2	the	_	DET	DT	_	3	det	_	_	300	303
3	onset	_	NOUN	NN	_	12	nmod:with	_	_	304	309
4	of	_	ADP	IN	_	7	case	_	_	310	312
5	the	_	DET	DT	_	7	det	_	_	313	316
6	reproductive	_	ADJ	JJ	_	7	amod	_	_	317	329
7	phase	_	NOUN	NN	_	3	nmod:of	_	_	330	335
8	,	_	PUNCT	,	_	12	punct	_	_	335	336
9	AGL15	_	NUM	CD	_	11	nummod	_	_	337	342
10	promoter	_	NOUN	NN	_	11	compound	_	_	343	351
11	activity	_	NOUN	NN	_	12	nsubj	_	_	352	360
12	ceases	_	VERB	VBZ	_	0	root	_	_	361	367
13	in	_	ADP	IN	_	16	case	_	_	368	370
14	the	_	DET	DT	_	16	det	_	_	371	374
15	meristematic	_	ADJ	JJ	_	16	amod	_	_	375	387
16	cells	_	NOUN	NNS	_	12	nmod:in	_	_	388	393
17	at	_	ADP	IN	_	19	case	_	_	394	396
18	the	_	DET	DT	_	19	det	_	_	397	400
19	apex	_	NOUN	NN	_	16	nmod:at	_	_	401	405
20	of	_	ADP	IN	_	22	case	_	_	406	408
21	the	_	DET	DT	_	22	det	_	_	409	412
22	inflorescence	_	NOUN	NN	_	19	nmod:of	_	_	413	426
23	.	_	PUNCT	.	_	12	punct	_	_	426	427

1	This	_	DET	DT	_	2	det	_	_	428	432
2	pattern	_	NOUN	NN	_	53	nsubjpass	_	_	433	440
3	of	_	ADP	IN	_	5	case	_	_	441	443
4	gene	_	NOUN	NN	_	5	compound	_	_	444	448
5	regulation	_	NOUN	NN	_	2	nmod:of	_	_	449	459
6	further	_	ADV	RBR	_	7	advmod	_	_	460	467
7	distinguishes	_	VERB	VBZ	_	0	root	_	_	468	481
8	AGL15	_	PROPN	NNP	_	7	dobj	_	_	482	487
9	from	_	ADP	IN	_	12	case	_	_	488	492
10	the	_	DET	DT	_	12	det	_	_	493	496
11	large	_	ADJ	JJ	_	12	amod	_	_	497	502
12	group	_	NOUN	NN	_	46	nsubjpass	_	_	503	508
13	of	_	ADP	IN	_	17	case	_	_	509	511
14	floral	_	ADJ	JJ	_	17	amod	_	_	512	518
15	MADS	_	PROPN	NNP	_	17	compound	_	_	519	523
16	box	_	NOUN	NN	_	17	compound	_	_	524	527
17	genes	_	NOUN	NNS	_	12	nmod:of	_	_	528	533
18	,	_	PUNCT	,	_	12	punct	_	_	533	534
19	including	_	VERB	VBG	_	20	case	_	_	535	544
20	AP1	_	PROPN	NNP	_	12	nmod:including	_	_	545	548
21	(	_	PUNCT	(	_	25	punct	_	_	549	550
22	Mandel	_	PROPN	NNP	_	25	compound	_	_	550	556
23	et	_	PROPN	NNP	_	25	compound	_	_	557	559
24	al.	_	PROPN	NNP	_	25	compound	_	_	560	563
25	1992b	_	PROPN	NNPS	_	20	appos	_	_	564	569
26	)	_	PUNCT	)	_	25	punct	_	_	569	570
27	and	_	CONJ	CC	_	20	cc	_	_	571	574
28	FRUITFULL	_	PROPN	NNP	_	30	compound	_	_	575	584
29	/	_	PROPN	NNP	_	30	compound	_	_	584	585
30	AGL8	_	PROPN	NNP	_	20	conj:and	_	_	585	589
31	(	_	PUNCT	(	_	35	punct	_	_	590	591
32	Mandel	_	PROPN	NNP	_	35	compound	_	_	591	597
33	and	_	CONJ	CC	_	32	cc	_	_	598	601
34	Yanofsky	_	PROPN	NNP	_	35	compound	_	_	602	610
35	1995a	_	NOUN	NNS	_	20	dep	_	_	611	616
36	;	_	PUNCT	:	_	35	punct	_	_	617	618
37	Gu	_	PROPN	NNP	_	40	compound	_	_	619	621
38	et	_	CONJ	CC	_	37	cc	_	_	622	624
39	al.	_	PROPN	NNP	_	40	compound	_	_	625	628
40	1998	_	PROPN	NNP	_	35	dep	_	_	629	633
41	)	_	PUNCT	)	_	35	punct	_	_	633	634
42	,	_	PUNCT	,	_	12	punct	_	_	634	635
43	which	_	DET	WDT	_	12	ref	_	_	636	641
44	are	_	AUX	VBP	_	46	auxpass	_	_	642	645
45	preferentially	_	ADV	RB	_	46	advmod	_	_	646	660
46	expressed	_	VERB	VBN	_	12	acl:relcl	_	_	661	670
47	during	_	ADP	IN	_	50	case	_	_	671	677
48	the	_	DET	DT	_	50	det	_	_	678	681
49	reproductive	_	ADJ	JJ	_	50	amod	_	_	682	694
50	phase	_	NOUN	NN	_	46	nmod:during	_	_	695	700
51	and	_	CONJ	CC	_	7	cc	_	_	701	704
52	are	_	AUX	VBP	_	53	auxpass	_	_	705	708
53	induced	_	VERB	VBN	_	7	conj:and	_	_	709	716
54	or	_	CONJ	CC	_	53	cc	_	_	717	719
55	upregulated	_	VERB	VBN	_	53	conj:or	_	_	720	731
56	during	_	ADP	IN	_	58	case	_	_	732	738
57	the	_	DET	DT	_	58	det	_	_	739	742
58	transition	_	NOUN	NN	_	53	nmod:during	_	_	743	753
59	to	_	ADP	TO	_	60	mark	_	_	754	756
60	flowering	_	VERB	VBG	_	58	acl	_	_	757	766
61	(	_	PUNCT	(	_	62	punct	_	_	767	768
62	Hempel	_	PROPN	NNP	_	60	dep	_	_	768	774
63	et	_	CONJ	CC	_	62	cc	_	_	775	777
64	al.	_	NOUN	NN	_	62	conj:et	_	_	778	781
65	1997	_	NUM	CD	_	64	nummod	_	_	782	786
66	)	_	PUNCT	)	_	62	punct	_	_	786	787
67	.	_	PUNCT	.	_	7	punct	_	_	787	788

1	In	_	ADP	IN	_	2	case	_	_	789	791
2	terms	_	NOUN	NNS	_	9	nmod:in	_	_	792	797
3	of	_	ADP	IN	_	4	case	_	_	798	800
4	regulation	_	NOUN	NN	_	2	nmod:of	_	_	801	811
5	,	_	PUNCT	,	_	9	punct	_	_	811	812
6	AGL15	_	PROPN	NNP	_	9	nsubj	_	_	813	818
7	is	_	VERB	VBZ	_	9	cop	_	_	819	821
8	most	_	ADV	RBS	_	9	advmod	_	_	822	826
9	similar	_	ADJ	JJ	_	0	root	_	_	827	834
10	to	_	ADP	TO	_	14	case	_	_	835	837
11	the	_	DET	DT	_	14	det	_	_	838	841
12	MADS	_	PROPN	NNP	_	14	compound	_	_	842	846
13	box	_	NOUN	NN	_	14	compound	_	_	847	850
14	gene	_	NOUN	NN	_	9	nmod:to	_	_	851	855
15	FLOWERING	_	VERB	VBG	_	9	xcomp	_	_	856	865
16	LOCUS	_	PROPN	NNP	_	17	compound	_	_	866	871
17	C	_	PROPN	NNP	_	28	nsubjpass	_	_	872	873
18	,	_	PUNCT	,	_	17	punct	_	_	873	874
19	which	_	DET	WDT	_	17	ref	_	_	875	880
20	encodes	_	VERB	VBZ	_	17	acl:relcl	_	_	881	888
21	a	_	DET	DT	_	22	det	_	_	889	890
22	repressor	_	NOUN	NN	_	20	dobj	_	_	891	900
23	of	_	ADP	IN	_	24	case	_	_	901	903
24	flowering	_	NOUN	NN	_	22	nmod:of	_	_	904	913
25	and	_	CONJ	CC	_	20	cc	_	_	914	917
26	is	_	AUX	VBZ	_	28	auxpass	_	_	918	920
27	also	_	ADV	RB	_	28	advmod	_	_	921	925
28	downregulated	_	VERB	VBN	_	20	conj:and	_	_	926	939
29	in	_	ADP	IN	_	31	case	_	_	940	942
30	the	_	DET	DT	_	31	det	_	_	943	946
31	transition	_	NOUN	NN	_	28	nmod:in	_	_	947	957
32	to	_	ADP	TO	_	33	case	_	_	958	960
33	flowering	_	NOUN	NN	_	28	nmod:to	_	_	961	970
34	(	_	PUNCT	(	_	35	punct	_	_	971	972
35	Michaels	_	PROPN	NNP	_	33	dep	_	_	972	980
36	and	_	CONJ	CC	_	35	cc	_	_	981	984
37	Amasino	_	PROPN	NNP	_	35	conj:and	_	_	985	992
38	1999	_	NUM	CD	_	37	nummod	_	_	993	997
39	)	_	PUNCT	)	_	35	punct	_	_	997	998
40	.	_	PUNCT	.	_	9	punct	_	_	998	999

1	During	_	ADP	IN	_	4	case	_	_	1000	1006
2	the	_	DET	DT	_	4	det	_	_	1007	1010
3	reproductive	_	ADJ	JJ	_	4	amod	_	_	1011	1023
4	phase	_	NOUN	NN	_	11	nmod:during	_	_	1024	1029
5	,	_	PUNCT	,	_	11	punct	_	_	1029	1030
6	AGL15	_	NUM	CD	_	8	nummod	_	_	1031	1036
7	promoter	_	NOUN	NN	_	8	compound	_	_	1037	1045
8	activity	_	NOUN	NN	_	11	nsubjpass	_	_	1046	1054
9	is	_	AUX	VBZ	_	11	auxpass	_	_	1055	1057
10	also	_	ADV	RB	_	11	advmod	_	_	1058	1062
11	associated	_	VERB	VBN	_	0	root	_	_	1063	1073
12	with	_	ADP	IN	_	15	case	_	_	1074	1078
13	young	_	ADJ	JJ	_	15	amod	_	_	1079	1084
14	immature	_	NOUN	NN	_	15	compound	_	_	1085	1093
15	cells	_	NOUN	NNS	_	11	nmod:with	_	_	1094	1099
16	.	_	PUNCT	.	_	11	punct	_	_	1099	1100

1	Cell	_	ADJ	JJ	_	3	amod	_	_	1101	1105
2	maturation	_	NOUN	NN	_	3	compound	_	_	1106	1116
3	proceeds	_	NOUN	NNS	_	0	root	_	_	1117	1125
4	in	_	ADP	IN	_	6	case	_	_	1126	1128
5	the	_	DET	DT	_	6	det	_	_	1129	1132
6	apical-to	_	NOUN	NN	_	3	nmod:in	_	_	1133	1142
7	-	_	PUNCT	:	_	3	punct	_	_	1142	1143
8	basal	_	ADJ	JJ	_	9	amod	_	_	1143	1148
9	direction	_	NOUN	NN	_	3	dep	_	_	1149	1158
10	in	_	ADP	IN	_	12	case	_	_	1159	1161
11	floral	_	ADJ	JJ	_	12	amod	_	_	1162	1168
12	organs	_	NOUN	NNS	_	9	nmod:in	_	_	1169	1175
13	,	_	PUNCT	,	_	12	punct	_	_	1175	1176
14	as	_	SCONJ	IN	_	16	mark	_	_	1177	1179
15	it	_	PRON	PRP	_	16	nsubj	_	_	1180	1182
16	does	_	VERB	VBZ	_	12	acl:relcl	_	_	1183	1187
17	in	_	ADP	IN	_	18	case	_	_	1188	1190
18	leaves	_	NOUN	NNS	_	16	nmod:in	_	_	1191	1197
19	(	_	PUNCT	(	_	20	punct	_	_	1198	1199
20	reviewed	_	VERB	VBN	_	18	dep	_	_	1199	1207
21	in	_	ADP	IN	_	22	case	_	_	1208	1210
22	Telfer	_	PROPN	NNP	_	20	nmod:in	_	_	1211	1217
23	and	_	CONJ	CC	_	22	cc	_	_	1218	1221
24	Poethig	_	PROPN	NNP	_	22	conj:and	_	_	1222	1229
25	1994	_	NUM	CD	_	24	nummod	_	_	1230	1234
26	)	_	PUNCT	)	_	20	punct	_	_	1234	1235
27	.	_	PUNCT	.	_	3	punct	_	_	1235	1236

1	In	_	ADP	IN	_	3	case	_	_	1237	1239
2	both	_	DET	DT	_	3	det	_	_	1240	1244
3	leaves	_	NOUN	NNS	_	25	nmod:in	_	_	1245	1251
4	and	_	CONJ	CC	_	3	cc	_	_	1252	1255
5	floral	_	ADJ	JJ	_	6	amod	_	_	1256	1262
6	organs	_	NOUN	NNS	_	25	nmod:in	_	_	1263	1269
7	,	_	PUNCT	,	_	6	punct	_	_	1269	1270
8	which	_	DET	WDT	_	6	ref	_	_	1271	1276
9	are	_	AUX	VBP	_	10	auxpass	_	_	1277	1280
10	considered	_	VERB	VBN	_	6	acl:relcl	_	_	1281	1291
11	homologous	_	ADV	RB	_	12	advmod	_	_	1292	1302
12	organs	_	NOUN	NNS	_	10	dobj	_	_	1303	1309
13	(	_	PUNCT	(	_	14	punct	_	_	1310	1311
14	reviewed	_	VERB	VBN	_	12	dep	_	_	1311	1319
15	in	_	ADP	IN	_	16	case	_	_	1320	1322
16	Poethig	_	PROPN	NNP	_	14	nmod:in	_	_	1323	1330
17	1997	_	NUM	CD	_	16	nummod	_	_	1331	1335
18	)	_	PUNCT	)	_	14	punct	_	_	1335	1336
19	,	_	PUNCT	,	_	25	punct	_	_	1336	1337
20	the	_	DET	DT	_	22	det	_	_	1338	1341
21	AGL15	_	PROPN	NNP	_	22	compound	_	_	1342	1347
22	promoter	_	NOUN	NN	_	34	nsubjpass	_	_	1348	1356
23	is	_	VERB	VBZ	_	25	cop	_	_	1357	1359
24	initially	_	ADV	RB	_	25	advmod	_	_	1360	1369
25	active	_	ADJ	JJ	_	0	root	_	_	1370	1376
26	throughout	_	ADP	IN	_	30	case	_	_	1377	1387
27	the	_	DET	DT	_	30	det	_	_	1388	1391
28	young	_	ADJ	JJ	_	30	amod	_	_	1392	1397
29	organ	_	NOUN	NN	_	30	compound	_	_	1398	1403
30	primordia	_	NOUN	NN	_	25	nmod:throughout	_	_	1404	1413
31	but	_	CONJ	CC	_	25	cc	_	_	1414	1417
32	is	_	AUX	VBZ	_	34	auxpass	_	_	1418	1420
33	gradually	_	ADV	RB	_	34	advmod	_	_	1421	1430
34	restricted	_	VERB	VBN	_	25	conj:but	_	_	1431	1441
35	to	_	ADP	TO	_	37	case	_	_	1442	1444
36	the	_	DET	DT	_	37	det	_	_	1445	1448
37	base	_	NOUN	NN	_	34	nmod:to	_	_	1449	1453
38	of	_	ADP	IN	_	41	case	_	_	1454	1456
39	the	_	DET	DT	_	41	det	_	_	1457	1460
40	maturing	_	VERB	VBG	_	41	amod	_	_	1461	1469
41	organs	_	NOUN	NNS	_	37	nmod:of	_	_	1470	1476
42	.	_	PUNCT	.	_	25	punct	_	_	1476	1477

1	Given	_	VERB	VBN	_	3	case	_	_	1478	1483
2	the	_	DET	DT	_	3	det	_	_	1484	1487
3	patterns	_	NOUN	NNS	_	15	nmod:given	_	_	1488	1496
4	of	_	ADP	IN	_	7	case	_	_	1497	1499
5	AGL15	_	NOUN	NN	_	7	compound	_	_	1500	1505
6	promoter	_	NOUN	NN	_	7	compound	_	_	1506	1514
7	activity	_	NOUN	NN	_	3	nmod:of	_	_	1515	1523
8	and	_	CONJ	CC	_	7	cc	_	_	1524	1527
9	mRNA	_	NOUN	NN	_	12	compound	_	_	1528	1532
10	and	_	CONJ	CC	_	9	cc	_	_	1533	1536
11	protein	_	NOUN	NN	_	12	compound	_	_	1537	1544
12	accumulation	_	NOUN	NN	_	7	conj:and	_	_	1545	1557
13	,	_	PUNCT	,	_	15	punct	_	_	1557	1558
14	we	_	PRON	PRP	_	15	nsubj	_	_	1559	1561
15	conclude	_	VERB	VBP	_	0	root	_	_	1562	1570
16	that	_	SCONJ	IN	_	21	mark	_	_	1571	1575
17	AGL15	_	PROPN	NNP	_	18	compound	_	_	1576	1581
18	function	_	NOUN	NN	_	21	nsubj	_	_	1582	1590
19	is	_	VERB	VBZ	_	21	cop	_	_	1591	1593
20	most	_	ADV	RBS	_	21	advmod	_	_	1594	1598
21	likely	_	ADJ	JJ	_	21	conj:and	_	_	1599	1605
22	associated	_	VERB	VBN	_	22	conj:and	_	_	1606	1616
23	with	_	ADP	IN	_	27	case	_	_	1617	1621
24	the	_	DET	DT	_	27	det	_	_	1622	1625
25	shoot	_	ADJ	JJ	_	27	amod	_	_	1626	1631
26	apical	_	ADJ	JJ	_	27	amod	_	_	1632	1638
27	meristems	_	NOUN	NNS	_	22	nmod:with	_	_	1639	1648
28	and	_	CONJ	CC	_	22	cc	_	_	1649	1652
29	with	_	ADP	IN	_	32	case	_	_	1653	1657
30	young	_	ADJ	JJ	_	32	amod	_	_	1658	1663
31	vegetative	_	NOUN	NN	_	32	compound	_	_	1664	1674
32	organs	_	NOUN	NNS	_	22	nmod:with	_	_	1675	1681
33	during	_	ADP	IN	_	36	case	_	_	1682	1688
34	the	_	DET	DT	_	36	det	_	_	1689	1692
35	juvenile	_	ADJ	JJ	_	36	amod	_	_	1693	1701
36	stage	_	NOUN	NN	_	21	nmod:during	_	_	1702	1707
37	of	_	ADP	IN	_	40	case	_	_	1708	1710
38	the	_	DET	DT	_	40	det	_	_	1711	1714
39	vegetative	_	ADJ	JJ	_	40	amod	_	_	1715	1725
40	phase	_	NOUN	NN	_	36	nmod:of	_	_	1726	1731
41	,	_	PUNCT	,	_	40	punct	_	_	1731	1732
42	when	_	ADV	WRB	_	47	advmod	_	_	1733	1737
43	the	_	DET	DT	_	45	det	_	_	1738	1741
44	protein	_	NOUN	NN	_	45	compound	_	_	1742	1749
45	concentrations	_	NOUN	NNS	_	47	nsubj	_	_	1750	1764
46	are	_	VERB	VBP	_	47	cop	_	_	1765	1768
47	highest	_	ADJ	JJS	_	40	acl:relcl	_	_	1769	1776
48	,	_	PUNCT	,	_	36	punct	_	_	1776	1777
49	and	_	CONJ	CC	_	21	cc	_	_	1778	1781
50	with	_	ADP	IN	_	52	case	_	_	1782	1786
51	floral	_	ADJ	JJ	_	52	amod	_	_	1787	1793
52	organs	_	NOUN	NNS	_	21	nmod:with	_	_	1794	1800
53	up	_	ADP	IN	_	21	advmod	_	_	1801	1803
54	to	_	ADP	TO	_	56	case	_	_	1804	1806
55	the	_	DET	DT	_	56	det	_	_	1807	1810
56	point	_	NOUN	NN	_	62	nmod:at	_	_	1811	1816
57	at	_	ADP	IN	_	58	case	_	_	1817	1819
58	which	_	DET	WDT	_	56	ref	_	_	1820	1825
59	they	_	PRON	PRP	_	62	nsubj	_	_	1826	1830
60	are	_	VERB	VBP	_	62	cop	_	_	1831	1834
61	fully	_	ADV	RB	_	62	advmod	_	_	1835	1840
62	mature	_	ADJ	JJ	_	56	acl:relcl	_	_	1841	1847
63	.	_	PUNCT	.	_	15	punct	_	_	1847	1848

1	To	_	PART	TO	_	2	mark	_	_	1849	1851
2	define	_	VERB	VB	_	11	advcl	_	_	1852	1858
3	more	_	ADV	RBR	_	4	advmod	_	_	1859	1863
4	clearly	_	ADV	RB	_	2	advmod	_	_	1864	1871
5	any	_	DET	DT	_	8	det	_	_	1872	1875
6	possible	_	ADJ	JJ	_	8	amod	_	_	1876	1884
7	regulatory	_	ADJ	JJ	_	8	amod	_	_	1885	1895
8	roles	_	NOUN	NNS	_	2	dobj	_	_	1896	1901
9	,	_	PUNCT	,	_	11	punct	_	_	1901	1902
10	we	_	PRON	PRP	_	11	nsubj	_	_	1903	1905
11	turned	_	VERB	VBD	_	0	root	_	_	1906	1912
12	to	_	ADP	TO	_	14	case	_	_	1913	1915
13	an	_	DET	DT	_	14	det	_	_	1916	1918
14	analysis	_	NOUN	NN	_	19	nsubj	_	_	1919	1927
15	of	_	ADP	IN	_	17	case	_	_	1928	1930
16	transgenic	_	ADJ	JJ	_	17	amod	_	_	1931	1941
17	plants	_	NOUN	NNS	_	14	nmod:of	_	_	1942	1948
18	that	_	DET	WDT	_	14	ref	_	_	1949	1953
19	express	_	VERB	VBP	_	14	acl:relcl	_	_	1954	1961
20	AGL15	_	PROPN	NNP	_	19	dobj	_	_	1962	1967
21	under	_	ADP	IN	_	23	case	_	_	1968	1973
22	the	_	DET	DT	_	23	det	_	_	1974	1977
23	control	_	NOUN	NN	_	19	nmod:under	_	_	1978	1985
24	of	_	ADP	IN	_	27	case	_	_	1986	1988
25	a	_	DET	DT	_	27	det	_	_	1989	1990
26	heterologous	_	ADJ	JJ	_	27	amod	_	_	1991	2003
27	promoter	_	NOUN	NN	_	23	nmod:of	_	_	2004	2012
28	.	_	PUNCT	.	_	11	punct	_	_	2012	2013

1	Effects	_	PROPN	NNPS	_	7	nsubj	_	_	2014	2021
2	of	_	ADP	IN	_	5	case	_	_	2022	2024
3	AGL15	_	PROPN	NNP	_	5	compound	_	_	2025	2030
4	Constitutive	_	PROPN	NNP	_	5	compound	_	_	2031	2043
5	Expression	_	PROPN	NNP	_	1	nmod:of	_	_	2044	2054
6	We	_	PRON	PRP	_	7	nsubj	_	_	2055	2057
7	examined	_	VERB	VBD	_	0	root	_	_	2058	2066
8	the	_	DET	DT	_	9	det	_	_	2067	2070
9	effect	_	NOUN	NN	_	7	dobj	_	_	2071	2077
10	of	_	ADP	IN	_	12	case	_	_	2078	2080
11	constitutive	_	ADJ	JJ	_	12	amod	_	_	2081	2093
12	expression	_	NOUN	NN	_	9	nmod:of	_	_	2094	2104
13	of	_	ADP	IN	_	14	case	_	_	2105	2107
14	AGL15	_	PROPN	NNP	_	12	nmod:of	_	_	2108	2113
15	by	_	ADP	IN	_	16	mark	_	_	2114	2116
16	generating	_	VERB	VBG	_	7	advcl	_	_	2117	2127
17	transgenic	_	ADJ	JJ	_	19	amod	_	_	2128	2138
18	Arabidopsis	_	PROPN	NNP	_	19	compound	_	_	2139	2150
19	plants	_	NOUN	NNS	_	16	dobj	_	_	2151	2157
20	carrying	_	VERB	VBG	_	16	advcl	_	_	2158	2166
21	CaMV	_	NUM	CD	_	22	compound	_	_	2167	2171
22	35S	_	NUM	CD	_	23	nummod	_	_	2172	2175
23	promoter	_	NOUN	NN	_	20	dobj	_	_	2176	2184
24	and	_	CONJ	CC	_	23	cc	_	_	2185	2188
25	AGL15	_	NOUN	NN	_	26	compound	_	_	2189	2194
26	constructs	_	NOUN	NNS	_	23	conj:and	_	_	2195	2205
27	.	_	PUNCT	.	_	7	punct	_	_	2205	2206

