1	We	_	PRON	PRP	_	2	nsubj	_	_	0	2
2	identified	_	VERB	VBD	_	0	root	_	_	3	13
3	gene	_	NOUN	NN	_	5	compound	_	_	14	18
4	coexpression	_	NOUN	NN	_	5	compound	_	_	19	31
5	networks	_	NOUN	NNS	_	2	dobj	_	_	32	40
6	in	_	ADP	IN	_	8	case	_	_	41	43
7	the	_	DET	DT	_	8	det	_	_	44	47
8	transcriptome	_	NOUN	NN	_	2	nmod:in	_	_	48	61
9	of	_	ADP	IN	_	10	mark	_	_	62	64
10	developing	_	VERB	VBG	_	8	acl	_	_	65	75
11	Arabidopsis	_	ADJ	JJ	_	16	amod	_	_	76	87
12	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
13	Arabidopsis	_	PROPN	NNP	_	14	compound	_	_	76	87
14	thaliana	_	PROPN	NNP	_	16	appos	_	_	101	109
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
16	seeds	_	NOUN	NNS	_	10	dobj	_	_	111	116
17	from	_	ADP	IN	_	19	case	_	_	117	121
18	the	_	DET	DT	_	19	det	_	_	122	125
19	globular	_	NOUN	NN	_	10	nmod:from	_	_	126	134
20	to	_	PART	TO	_	21	mark	_	_	135	137
21	mature	_	VERB	VB	_	19	acl	_	_	138	144
22	embryo	_	NOUN	NN	_	23	compound	_	_	145	151
23	stages	_	NOUN	NNS	_	21	dobj	_	_	152	158
24	by	_	ADP	IN	_	25	mark	_	_	159	161
25	analyzing	_	VERB	VBG	_	21	advcl	_	_	162	171
26	publicly	_	ADV	RB	_	27	advmod	_	_	172	180
27	accessible	_	ADJ	JJ	_	29	amod	_	_	181	191
28	microarray	_	ADJ	JJ	_	29	amod	_	_	192	202
29	datasets	_	NOUN	NNS	_	25	dobj	_	_	203	211
30	.	_	PUNCT	.	_	2	punct	_	_	211	212

1	Genes	_	NOUN	NNS	_	13	nsubjpass	_	_	213	218
2	encoding	_	VERB	VBG	_	1	acl	_	_	219	227
3	the	_	DET	DT	_	5	det	_	_	228	231
4	known	_	VERB	VBN	_	5	amod	_	_	232	237
5	enzymes	_	NOUN	NNS	_	2	dobj	_	_	238	245
6	in	_	ADP	IN	_	10	case	_	_	246	248
7	the	_	DET	DT	_	10	det	_	_	249	252
8	fatty	_	ADJ	JJ	_	10	amod	_	_	253	258
9	acid	_	ADJ	JJ	_	10	amod	_	_	259	263
10	biosynthesis	_	NOUN	NNS	_	2	nmod:in	_	_	264	276
11	pathway	_	ADV	RB	_	13	advmod	_	_	277	284
12	were	_	AUX	VBD	_	13	auxpass	_	_	285	289
13	found	_	VERB	VBN	_	0	root	_	_	290	295
14	in	_	ADP	IN	_	17	case	_	_	296	298
15	one	_	NUM	CD	_	17	nummod	_	_	299	302
16	coexpression	_	NOUN	NN	_	17	compound	_	_	303	315
17	subnetwork	_	NOUN	NN	_	13	nmod:in	_	_	316	326
18	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_	-1	4
19	or	_	CONJ	CC	_	20	cc	_	_	36	38
20	cluster	_	NUM	CD	_	17	dep	_	_	331	338
21	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_	-1	4
22	,	_	PUNCT	,	_	13	punct	_	_	339	340
23	while	_	SCONJ	IN	_	32	mark	_	_	341	346
24	genes	_	NOUN	NNS	_	32	nsubjpass	_	_	347	352
25	encoding	_	VERB	VBG	_	24	acl	_	_	353	361
26	oleosins	_	NOUN	NNS	_	25	dobj	_	_	362	370
27	and	_	CONJ	CC	_	26	cc	_	_	371	374
28	seed	_	NOUN	NN	_	30	compound	_	_	375	379
29	storage	_	NOUN	NN	_	30	compound	_	_	380	387
30	proteins	_	NOUN	NNS	_	26	conj:and	_	_	388	396
31	were	_	AUX	VBD	_	32	auxpass	_	_	397	401
32	identified	_	VERB	VBN	_	13	advcl	_	_	402	412
33	in	_	ADP	IN	_	35	case	_	_	413	415
34	another	_	DET	DT	_	35	det	_	_	416	423
35	subnetwork	_	NOUN	NN	_	32	nmod:in	_	_	424	434
36	with	_	ADP	IN	_	40	case	_	_	435	439
37	a	_	DET	DT	_	40	det	_	_	440	441
38	distinct	_	ADJ	JJ	_	40	amod	_	_	442	450
39	expression	_	NOUN	NN	_	40	compound	_	_	451	461
40	profile	_	NOUN	NN	_	35	nmod:with	_	_	462	469
41	.	_	PUNCT	.	_	13	punct	_	_	469	470

1	In	_	ADP	IN	_	5	case	_	_	471	473
2	the	_	DET	DT	_	5	det	_	_	474	477
3	triacylglycerol	_	ADJ	JJ	_	5	amod	_	_	478	493
4	assembly	_	NOUN	NN	_	5	compound	_	_	494	502
5	pathway	_	NOUN	NN	_	26	nmod:in	_	_	503	510
6	,	_	PUNCT	,	_	26	punct	_	_	510	511
7	only	_	ADV	RB	_	9	advmod	_	_	512	516
8	the	_	DET	DT	_	9	det	_	_	517	520
9	genes	_	NOUN	NNS	_	26	nsubj	_	_	521	526
10	encoding	_	VERB	VBG	_	9	dep	_	_	527	535
11	diacylglycerol	_	ADJ	JJ	_	12	amod	_	_	536	550
12	acyltransferase	_	NOUN	NN	_	10	dobj	_	_	551	566
13	1	_	NUM	CD	_	12	nummod	_	_	567	568
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_	-1	4
15	DGAT1	_	PROPN	NNP	_	12	appos	_	_	570	575
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_	-1	4
17	and	_	CONJ	CC	_	12	cc	_	_	371	374
18	a	_	DET	DT	_	25	det	_	_	384	385
19	putative	_	ADJ	JJ	_	20	amod	_	_	583	591
20	cytosolic	_	ADJ	JJ	_	25	amod	_	_	592	601
21	``	_	PUNCT	``	_	25	punct	_	_	-1	1
22	type	_	NOUN	NN	_	25	compound	_	_	603	607
23	3	_	NUM	CD	_	22	nummod	_	_	608	609
24	''	_	PUNCT	''	_	25	punct	_	_	-1	1
25	DGAT	_	NOUN	NN	_	12	conj:and	_	_	570	574
26	exhibited	_	VERB	VBD	_	0	root	_	_	616	625
27	a	_	DET	DT	_	30	det	_	_	626	627
28	similar	_	ADJ	JJ	_	30	amod	_	_	628	635
29	expression	_	NOUN	NN	_	30	compound	_	_	636	646
30	pattern	_	NOUN	NN	_	26	dobj	_	_	647	654
31	with	_	ADP	IN	_	32	case	_	_	655	659
32	genes	_	NOUN	NNS	_	26	nmod:with	_	_	660	665
33	encoding	_	VERB	VBG	_	32	acl	_	_	666	674
34	oleosins	_	NOUN	NNS	_	33	dobj	_	_	675	683
35	.	_	PUNCT	.	_	26	punct	_	_	683	684

1	We	_	PRON	PRP	_	3	nsubj	_	_	685	687
2	also	_	ADV	RB	_	3	advmod	_	_	688	692
3	detected	_	VERB	VBD	_	0	root	_	_	693	701
4	a	_	DET	DT	_	6	det	_	_	702	703
5	large	_	ADJ	JJ	_	6	amod	_	_	704	709
6	number	_	NOUN	NN	_	70	nsubjpass	_	_	710	716
7	of	_	ADP	IN	_	11	case	_	_	717	719
8	putative	_	ADJ	JJ	_	11	amod	_	_	720	728
9	cis-acting	_	ADJ	JJ	_	11	amod	_	_	729	739
10	regulatory	_	ADJ	JJ	_	11	amod	_	_	740	750
11	elements	_	NOUN	NNS	_	6	nmod:of	_	_	751	759
12	in	_	ADP	IN	_	15	case	_	_	760	762
13	the	_	DET	DT	_	15	det	_	_	763	766
14	promoter	_	NOUN	NN	_	15	compound	_	_	767	775
15	regions	_	NOUN	NNS	_	11	nmod:in	_	_	776	783
16	of	_	ADP	IN	_	18	case	_	_	784	786
17	these	_	DET	DT	_	18	det	_	_	787	792
18	genes	_	NOUN	NNS	_	15	nmod:of	_	_	793	798
19	,	_	PUNCT	,	_	6	punct	_	_	798	799
20	and	_	CONJ	CC	_	6	cc	_	_	800	803
21	promoter	_	NOUN	NN	_	22	compound	_	_	804	812
22	motifs	_	NOUN	NNS	_	70	nsubjpass	_	_	813	819
23	for	_	ADP	IN	_	24	case	_	_	820	823
24	LEC1	_	PROPN	NNP	_	22	nmod:for	_	_	824	828
25	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_	-1	4
26	LEAFY	_	PROPN	NNP	_	24	appos	_	_	830	835
27	COTYLEDON	_	NUM	CD	_	28	compound	_	_	836	845
28	1	_	NUM	CD	_	26	nummod	_	_	846	847
29	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_	-1	4
30	,	_	PUNCT	,	_	24	punct	_	_	339	340
31	DOF	_	PROPN	NNP	_	24	conj:and	_	_	850	853
32	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_	-1	4
33	DNA	_	PROPN	NNP	_	31	appos	_	_	855	858
34	-	_	PUNCT	:	_	35	punct	_	_	858	859
35	binding	_	ADJ	JJ	_	33	dep	_	_	859	866
36	-	_	PUNCT	:	_	35	punct	_	_	866	867
37	with	_	ADP	IN	_	39	case	_	_	867	871
38	-	_	PROPN	NNP	_	39	compound	_	_	871	872
39	One-Finger	_	PROPN	NNP	_	33	nmod:with	_	_	872	882
40	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_	-1	4
41	,	_	PUNCT	,	_	24	punct	_	_	339	340
42	GATA	_	PROPN	NNP	_	24	conj:and	_	_	885	889
43	,	_	PUNCT	,	_	24	punct	_	_	889	890
44	and	_	CONJ	CC	_	24	cc	_	_	891	894
45	MYB	_	PROPN	NNP	_	47	compound	_	_	895	898
46	transcription	_	NOUN	NN	_	47	compound	_	_	899	912
47	factors	_	NOUN	NNS	_	24	conj:and	_	_	913	920
48	-LRB-	_	PUNCT	-LRB-	_	49	punct	_	_	-1	4
49	TF	_	PROPN	NNP	_	47	appos	_	_	922	924
50	-RRB-	_	PUNCT	-RRB-	_	49	punct	_	_	-1	4
51	,	_	PUNCT	,	_	22	punct	_	_	339	340
52	as	_	ADV	RB	_	22	cc	_	_	494	496
53	well	_	ADV	RB	_	52	mwe	_	_	930	934
54	as	_	ADP	IN	_	52	mwe	_	_	935	937
55	SORLIP5	_	PROPN	NNP	_	22	conj:and	_	_	938	945
56	-LRB-	_	PUNCT	-LRB-	_	58	punct	_	_	-1	4
57	Sequences	_	PROPN	NNP	_	58	compound	_	_	947	956
58	Over	_	PROPN	NNP	_	55	dep	_	_	957	961
59	-	_	PUNCT	:	_	58	punct	_	_	961	962
60	Represented	_	PROPN	NNP	_	58	dep	_	_	962	973
61	in	_	ADP	IN	_	62	case	_	_	974	976
62	Light	_	PROPN	NNP	_	60	nmod:in	_	_	977	982
63	-	_	PUNCT	:	_	60	punct	_	_	982	983
64	Induced	_	PROPN	NNP	_	65	compound	_	_	983	990
65	Promoters	_	PROPN	NNP	_	60	dep	_	_	991	1000
66	5	_	NUM	CD	_	65	dep	_	_	1001	1002
67	-RRB-	_	PUNCT	-RRB-	_	58	punct	_	_	-1	4
68	,	_	PUNCT	,	_	6	punct	_	_	339	340
69	are	_	AUX	VBP	_	70	auxpass	_	_	1005	1008
70	overrepresented	_	VERB	VBN	_	3	ccomp	_	_	1009	1024
71	in	_	ADP	IN	_	74	case	_	_	1025	1027
72	the	_	DET	DT	_	74	det	_	_	1028	1031
73	promoter	_	NOUN	NN	_	74	compound	_	_	1032	1040
74	regions	_	NOUN	NNS	_	70	nmod:in	_	_	1041	1048
75	of	_	ADP	IN	_	79	case	_	_	1049	1051
76	fatty	_	ADJ	JJ	_	79	amod	_	_	1052	1057
77	acid	_	ADJ	JJ	_	79	amod	_	_	1058	1062
78	biosynthetic	_	ADJ	JJ	_	79	amod	_	_	1063	1075
79	genes	_	NOUN	NNS	_	74	nmod:of	_	_	1076	1081
80	.	_	PUNCT	.	_	3	punct	_	_	1081	1082

1	The	_	DET	DT	_	4	det	_	_	1083	1086
2	conserved	_	ADJ	JJ	_	4	amod	_	_	1087	1096
3	CCAAT	_	ADJ	JJ	_	4	amod	_	_	1097	1102
4	motifs	_	NOUN	NNS	_	23	nsubjpass	_	_	1103	1109
5	for	_	ADP	IN	_	6	case	_	_	1110	1113
6	B3	_	PROPN	NNP	_	4	nmod:for	_	_	1114	1116
7	-	_	PUNCT	:	_	6	punct	_	_	1116	1117
8	domain	_	NOUN	NN	_	9	compound	_	_	1117	1123
9	TFs	_	NOUN	NN	_	6	dep	_	_	1124	1127
10	and	_	CONJ	CC	_	9	cc	_	_	1128	1131
11	binding	_	VERB	VBG	_	12	amod	_	_	1132	1139
12	sites	_	NOUN	NNS	_	9	conj:and	_	_	1140	1145
13	for	_	ADP	IN	_	14	case	_	_	1146	1149
14	bZIP	_	NOUN	NN	_	9	nmod:for	_	_	1150	1154
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_	-1	4
16	basic	_	ADJ	JJ	_	23	dep	_	_	1156	1161
17	-	_	PUNCT	:	_	16	punct	_	_	1161	1162
18	leucine	_	ADJ	JJ	_	19	amod	_	_	1162	1169
19	zipper	_	NOUN	NN	_	16	dep	_	_	1170	1176
20	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_	-1	4
21	TFs	_	PROPN	NNP	_	23	nsubjpass	_	_	1124	1127
22	are	_	AUX	VBP	_	23	auxpass	_	_	1182	1185
23	enriched	_	VERB	VBN	_	0	root	_	_	1186	1194
24	in	_	ADP	IN	_	26	case	_	_	1195	1197
25	the	_	DET	DT	_	26	det	_	_	1198	1201
26	promoters	_	NOUN	NNS	_	23	nmod:in	_	_	1202	1211
27	of	_	ADP	IN	_	28	case	_	_	1212	1214
28	genes	_	NOUN	NNS	_	26	nmod:of	_	_	1215	1220
29	encoding	_	VERB	VBG	_	28	acl	_	_	1221	1229
30	oleosins	_	NOUN	NNS	_	29	dobj	_	_	1230	1238
31	and	_	CONJ	CC	_	30	cc	_	_	1239	1242
32	seed	_	NOUN	NN	_	34	compound	_	_	1243	1247
33	storage	_	NOUN	NN	_	34	compound	_	_	1248	1255
34	proteins	_	NOUN	NNS	_	30	conj:and	_	_	1256	1264
35	.	_	PUNCT	.	_	23	punct	_	_	1264	1265

