1	Continuous	_	ADJ	JJ	_	3	amod	_	_	0	10
2	organ	_	NOUN	NN	_	3	compound	_	_	11	16
3	formation	_	NOUN	NN	_	15	nsubj	_	_	17	26
4	from	_	ADP	IN	_	7	case	_	_	27	31
5	the	_	DET	DT	_	7	det	_	_	32	35
6	shoot	_	NOUN	NN	_	7	compound	_	_	36	41
7	meristem	_	NOUN	NN	_	3	nmod:from	_	_	42	50
8	during	_	ADP	IN	_	11	case	_	_	51	57
9	the	_	DET	DT	_	11	det	_	_	58	61
10	postembryonic	_	ADJ	JJ	_	11	amod	_	_	62	75
11	life	_	NOUN	NN	_	7	nmod:during	_	_	76	80
12	of	_	ADP	IN	_	14	case	_	_	81	83
13	higher	_	ADJ	JJR	_	14	amod	_	_	84	90
14	plants	_	NOUN	NNS	_	11	nmod:of	_	_	91	97
15	depends	_	AUX	VBZ	_	0	root	_	_	98	105
16	on	_	ADP	IN	_	18	case	_	_	106	108
17	the	_	DET	DT	_	18	det	_	_	109	112
18	maintenance	_	NOUN	NN	_	15	nmod:on	_	_	113	124
19	of	_	ADP	IN	_	22	case	_	_	125	127
20	undifferentiated	_	ADJ	JJ	_	22	amod	_	_	128	144
21	stem	_	NOUN	NN	_	22	compound	_	_	145	149
22	cells	_	NOUN	NNS	_	18	nmod:of	_	_	150	155
23	in	_	ADP	IN	_	25	case	_	_	156	158
24	specific	_	ADJ	JJ	_	25	amod	_	_	159	167
25	microenvironments	_	NOUN	NNS	_	22	nmod:in	_	_	168	185
26	,	_	PUNCT	,	_	15	punct	_	_	185	186
27	named	_	VERB	VBN	_	15	dep	_	_	187	192
28	stem	_	VERB	VB	_	27	ccomp	_	_	193	197
29	cell	_	NOUN	NN	_	30	compound	_	_	198	202
30	niches	_	NOUN	NNS	_	28	dobj	_	_	203	209
31	(	_	PUNCT	(	_	32	punct	_	_	210	211
32	Weigel	_	PROPN	NNP	_	30	dep	_	_	211	217
33	and	_	CONJ	CC	_	32	cc	_	_	218	221
34	Jürgens	_	PROPN	NNP	_	32	conj:and	_	_	222	229
35	,	_	PUNCT	,	_	32	punct	_	_	229	230
36	2002	_	NUM	CD	_	38	nummod	_	_	231	235
37	;	_	PUNCT	:	_	38	punct	_	_	235	236
38	Laux	_	NUM	CD	_	32	dep	_	_	237	241
39	,	_	PUNCT	,	_	38	punct	_	_	241	242
40	2003	_	NUM	CD	_	38	amod	_	_	243	247
41	)	_	PUNCT	)	_	32	punct	_	_	247	248
42	.	_	PUNCT	.	_	15	punct	_	_	248	249

1	Here	_	ADV	RB	_	4	advmod	_	_	250	254
2	,	_	PUNCT	,	_	4	punct	_	_	254	255
3	we	_	PRON	PRP	_	4	nsubj	_	_	256	258
4	identify	_	VERB	VBP	_	0	root	_	_	259	267
5	a	_	DET	DT	_	8	det	_	_	268	269
6	novel	_	ADJ	JJ	_	8	amod	_	_	270	275
7	regulatory	_	ADJ	JJ	_	8	amod	_	_	276	286
8	pathway	_	NOUN	NN	_	12	nsubj	_	_	287	294
9	in	_	ADP	IN	_	11	case	_	_	295	297
10	shoot	_	NOUN	NN	_	11	compound	_	_	298	303
11	meristem	_	NOUN	NN	_	8	nmod:in	_	_	304	312
12	stem	_	VERB	VBP	_	4	ccomp	_	_	313	317
13	cell	_	NOUN	NN	_	14	compound	_	_	318	322
14	maintenance	_	NOUN	NN	_	12	dobj	_	_	323	334
15	defined	_	VERB	VBN	_	14	acl	_	_	335	342
16	by	_	ADP	IN	_	18	case	_	_	343	345
17	AP2	_	NOUN	NN	_	18	compound	_	_	346	349
18	function	_	NOUN	NN	_	15	nmod:by	_	_	350	358
19	.	_	PUNCT	.	_	4	punct	_	_	358	359

1	Stem	_	PROPN	NNP	_	5	compound	_	_	360	364
2	Cell	_	PROPN	NNP	_	5	compound	_	_	365	369
3	Maintenance	_	PROPN	NNP	_	5	compound	_	_	370	381
4	Is	_	PROPN	NNP	_	5	compound	_	_	382	384
5	Regulated	_	PROPN	NNP	_	10	nsubjpass	_	_	385	394
6	by	_	ADP	IN	_	7	case	_	_	395	397
7	AP2AP2	_	PROPN	NNP	_	5	nmod:by	_	_	398	404
8	was	_	AUX	VBD	_	10	auxpass	_	_	405	408
9	originally	_	ADV	RB	_	10	advmod	_	_	409	419
10	identified	_	VERB	VBN	_	0	root	_	_	420	430
11	as	_	ADP	IN	_	15	case	_	_	431	433
12	a	_	DET	DT	_	15	det	_	_	434	435
13	floral	_	ADJ	JJ	_	15	amod	_	_	436	442
14	homeotic	_	ADJ	JJ	_	15	amod	_	_	443	451
15	gene	_	NOUN	NN	_	10	nmod:as	_	_	452	456
16	encoding	_	VERB	VBG	_	15	acl	_	_	457	465
17	A-function	_	PROPN	NNP	_	16	dobj	_	_	466	476
18	of	_	ADP	IN	_	21	case	_	_	477	479
19	the	_	DET	DT	_	21	det	_	_	480	483
20	ABC	_	PROPN	NNP	_	21	compound	_	_	484	487
21	model	_	NOUN	NN	_	17	nmod:of	_	_	488	493
22	of	_	ADP	IN	_	25	case	_	_	494	496
23	organ	_	NOUN	NN	_	25	compound	_	_	497	502
24	identity	_	NOUN	NN	_	25	compound	_	_	503	511
25	specification	_	NOUN	NN	_	21	nmod:of	_	_	512	525
26	(	_	PUNCT	(	_	27	punct	_	_	526	527
27	Bowman	_	PROPN	NNP	_	25	appos	_	_	527	533
28	et	_	CONJ	CC	_	27	cc	_	_	534	536
29	al.	_	PROPN	NNP	_	27	conj:et	_	_	537	540
30	,	_	PUNCT	,	_	27	punct	_	_	540	541
31	1989	_	NUM	CD	_	27	dep	_	_	542	546
32	,	_	PUNCT	,	_	27	punct	_	_	546	547
33	1991	_	NUM	CD	_	27	dep	_	_	548	552
34	)	_	PUNCT	)	_	27	punct	_	_	552	553
35	.	_	PUNCT	.	_	10	punct	_	_	553	554

1	Recently	_	ADV	RB	_	7	advmod	_	_	555	563
2	,	_	PUNCT	,	_	7	punct	_	_	563	564
3	it	_	PRON	PRP	_	7	nsubjpass	_	_	565	567
4	has	_	AUX	VBZ	_	7	aux	_	_	568	571
5	also	_	ADV	RB	_	7	advmod	_	_	572	576
6	been	_	AUX	VBN	_	7	auxpass	_	_	577	581
7	implicated	_	VERB	VBN	_	0	root	_	_	582	592
8	in	_	ADP	IN	_	10	case	_	_	593	595
9	floral	_	ADJ	JJ	_	10	amod	_	_	596	602
10	transition	_	NOUN	NN	_	7	nmod:in	_	_	603	613
11	and	_	CONJ	CC	_	10	cc	_	_	614	617
12	control	_	NOUN	NN	_	10	conj:and	_	_	618	625
13	of	_	ADP	IN	_	15	case	_	_	626	628
14	seed	_	NOUN	NN	_	15	compound	_	_	629	633
15	size	_	NOUN	NN	_	10	nmod:of	_	_	634	638
16	(	_	PUNCT	(	_	18	punct	_	_	639	640
17	Okamuro	_	PROPN	NNP	_	18	compound	_	_	640	647
18	et	_	PROPN	NNP	_	15	dep	_	_	648	650
19	al.	_	NOUN	NN	_	18	dep	_	_	651	654
20	,	_	PUNCT	,	_	19	punct	_	_	654	655
21	1997b	_	NOUN	NNS	_	19	appos	_	_	656	661
22	;	_	PUNCT	:	_	19	punct	_	_	661	662
23	Jofuku	_	PROPN	NNP	_	19	dep	_	_	663	669
24	et	_	CONJ	CC	_	23	cc	_	_	670	672
25	al.	_	PROPN	NNP	_	23	conj:et	_	_	673	676
26	,	_	PUNCT	,	_	23	punct	_	_	676	677
27	2005	_	NUM	CD	_	23	amod	_	_	678	682
28	;	_	PUNCT	:	_	19	punct	_	_	682	683
29	Ohto	_	PROPN	NNP	_	19	dep	_	_	684	688
30	et	_	CONJ	CC	_	29	cc	_	_	689	691
31	al.	_	PROPN	NNP	_	29	conj:et	_	_	692	695
32	,	_	PUNCT	,	_	29	punct	_	_	695	696
33	2005	_	NUM	CD	_	29	amod	_	_	697	701
34	)	_	PUNCT	)	_	18	punct	_	_	701	702
35	.	_	PUNCT	.	_	7	punct	_	_	702	703

1	Here	_	ADV	RB	_	4	advmod	_	_	704	708
2	,	_	PUNCT	,	_	4	punct	_	_	708	709
3	we	_	PRON	PRP	_	4	nsubj	_	_	710	712
4	show	_	VERB	VBP	_	0	root	_	_	713	717
5	that	_	SCONJ	IN	_	12	mark	_	_	718	722
6	l28	_	NUM	CD	_	11	compound	_	_	723	726
7	and	_	CONJ	CC	_	6	cc	_	_	727	730
8	l28	_	ADJ	JJ	_	11	compound	_	_	731	734
9	/	_	ADJ	JJ	_	11	amod	_	_	734	735
10	+	_	NOUN	NN	_	11	compound	_	_	735	736
11	plants	_	NOUN	NNS	_	12	nsubj	_	_	737	743
12	have	_	VERB	VBP	_	4	ccomp	_	_	744	748
13	a	_	DET	DT	_	14	det	_	_	749	750
14	number	_	NOUN	NN	_	12	dobj	_	_	751	757
15	of	_	ADP	IN	_	16	case	_	_	758	760
16	phenotypes	_	NOUN	NNS	_	14	nmod:of	_	_	761	771
17	in	_	ADP	IN	_	41	case	_	_	772	774
18	common	_	ADJ	JJ	_	41	amod	_	_	775	781
19	with	_	ADP	IN	_	21	case	_	_	782	786
20	ap2	_	ADJ	JJ	_	21	amod	_	_	787	790
21	loss	_	NOUN	NN	_	18	nmod:with	_	_	791	795
22	-	_	PUNCT	:	_	18	punct	_	_	795	796
23	of-function	_	ADJ	JJ	_	24	amod	_	_	796	807
24	alleles	_	NOUN	NNS	_	18	dep	_	_	808	815
25	,	_	PUNCT	,	_	24	punct	_	_	815	816
26	such	_	ADJ	JJ	_	29	case	_	_	817	821
27	as	_	ADP	IN	_	26	mwe	_	_	822	824
28	early	_	ADJ	JJ	_	29	amod	_	_	825	830
29	flowering	_	NOUN	NN	_	24	nmod:such_as	_	_	831	840
30	,	_	PUNCT	,	_	29	punct	_	_	840	841
31	mispecified	_	ADJ	JJ	_	33	amod	_	_	842	853
32	floral	_	ADJ	JJ	_	33	amod	_	_	854	860
33	organs	_	NOUN	NNS	_	29	conj:and	_	_	861	867
34	,	_	PUNCT	,	_	29	punct	_	_	867	868
35	and	_	CONJ	CC	_	29	cc	_	_	869	872
36	a	_	DET	DT	_	37	det	_	_	873	874
37	reduction	_	NOUN	NN	_	29	conj:and	_	_	875	884
38	in	_	ADP	IN	_	39	case	_	_	885	887
39	shoot	_	NOUN	NN	_	37	nmod:in	_	_	888	893
40	meristem	_	NOUN	NN	_	41	compound	_	_	894	902
41	size	_	NOUN	NN	_	16	nmod:in	_	_	903	907
42	.	_	PUNCT	.	_	4	punct	_	_	907	908

1	By	_	ADP	IN	_	2	case	_	_	909	911
2	contrast	_	NOUN	NN	_	18	nmod:agent	_	_	912	920
3	,	_	PUNCT	,	_	18	punct	_	_	920	921
4	premature	_	ADJ	JJ	_	5	amod	_	_	922	931
5	termination	_	NOUN	NN	_	18	nsubjpass	_	_	932	943
6	of	_	ADP	IN	_	9	case	_	_	944	946
7	the	_	DET	DT	_	9	det	_	_	947	950
8	shoot	_	NOUN	NN	_	9	compound	_	_	951	956
9	meristem	_	NOUN	NN	_	5	nmod:of	_	_	957	965
10	and	_	CONJ	CC	_	9	cc	_	_	966	969
11	differentiation	_	NOUN	NN	_	9	conj:and	_	_	970	985
12	of	_	ADP	IN	_	15	case	_	_	986	988
13	the	_	DET	DT	_	15	det	_	_	989	992
14	stem	_	NOUN	NN	_	15	compound	_	_	993	997
15	cells	_	NOUN	NNS	_	9	nmod:of	_	_	998	1003
16	is	_	AUX	VBZ	_	18	auxpass	_	_	1004	1006
17	only	_	ADV	RB	_	18	advmod	_	_	1007	1011
18	observed	_	VERB	VBN	_	0	root	_	_	1012	1020
19	in	_	ADP	IN	_	22	case	_	_	1021	1023
20	the	_	DET	DT	_	22	det	_	_	1024	1027
21	l28	_	ADJ	JJ	_	22	amod	_	_	1028	1031
22	allele	_	NOUN	NN	_	18	nmod:in	_	_	1032	1038
23	.	_	PUNCT	.	_	18	punct	_	_	1038	1039

1	Wild	_	PROPN	NNP	_	0	root	_	_	1040	1044
2	-	_	PUNCT	:	_	1	punct	_	_	1044	1045
3	type	_	NOUN	NN	_	4	compound	_	_	1045	1049
4	AP2	_	NOUN	NN	_	6	nsubjpass	_	_	1050	1053
5	is	_	AUX	VBZ	_	6	auxpass	_	_	1054	1056
6	expressed	_	VERB	VBN	_	1	parataxis	_	_	1057	1066
7	in	_	ADP	IN	_	10	case	_	_	1067	1069
8	the	_	DET	DT	_	10	det	_	_	1070	1073
9	shoot	_	NOUN	NN	_	10	compound	_	_	1074	1079
10	meristem	_	NOUN	NN	_	6	nmod:in	_	_	1080	1088
11	at	_	ADP	IN	_	13	case	_	_	1089	1091
12	all	_	DET	DT	_	13	det	_	_	1092	1095
13	stages	_	NOUN	NNS	_	6	nmod:at	_	_	1096	1102
14	,	_	PUNCT	,	_	6	punct	_	_	1102	1103
15	consistent	_	ADJ	JJ	_	6	xcomp	_	_	1104	1114
16	with	_	ADP	IN	_	21	case	_	_	1115	1119
17	an	_	DET	DT	_	21	det	_	_	1120	1122
18	as	_	ADV	RB	_	20	advmod	_	_	1123	1125
19	yet	_	ADV	RB	_	20	advmod	_	_	1126	1129
20	unknown	_	ADJ	JJ	_	21	amod	_	_	1130	1137
21	function	_	NOUN	NN	_	15	nmod:with	_	_	1138	1146
22	there	_	ADV	RB	_	21	advmod	_	_	1147	1152
23	.	_	PUNCT	.	_	1	punct	_	_	1152	1153

1	Our	_	PRON	PRP$	_	4	nmod:poss	_	_	1154	1157
2	gene	_	NOUN	NN	_	4	compound	_	_	1158	1162
3	dosage	_	NOUN	NN	_	4	compound	_	_	1163	1169
4	experiments	_	NOUN	NNS	_	5	nsubj	_	_	1170	1181
5	indicate	_	VERB	VBP	_	0	root	_	_	1182	1190
6	that	_	SCONJ	IN	_	12	mark	_	_	1191	1195
7	wild	_	ADJ	JJ	_	12	nsubj	_	_	1196	1200
8	-	_	PUNCT	:	_	7	punct	_	_	1200	1201
9	type	_	NOUN	NN	_	11	compound	_	_	1201	1205
10	AP2	_	NOUN	NN	_	11	compound	_	_	1206	1209
11	activity	_	NOUN	NN	_	7	dep	_	_	1210	1218
12	competes	_	VERB	VBZ	_	5	ccomp	_	_	1219	1227
13	with	_	ADP	IN	_	15	case	_	_	1228	1232
14	l28	_	ADJ	JJ	_	15	amod	_	_	1233	1236
15	activity	_	NOUN	NN	_	12	nmod:with	_	_	1237	1245
16	.	_	PUNCT	.	_	5	punct	_	_	1245	1246

1	A	_	DET	DT	_	3	det	_	_	1247	1248
2	plausible	_	ADJ	JJ	_	3	amod	_	_	1249	1258
3	interpretation	_	NOUN	NN	_	7	nsubj	_	_	1259	1273
4	of	_	ADP	IN	_	6	case	_	_	1274	1276
5	these	_	DET	DT	_	6	det	_	_	1277	1282
6	data	_	NOUN	NNS	_	3	nmod:of	_	_	1283	1287
7	is	_	VERB	VBZ	_	0	root	_	_	1288	1290
8	that	_	SCONJ	IN	_	10	mark	_	_	1291	1295
9	l28	_	NOUN	NNS	_	21	nsubj	_	_	1296	1299
10	acts	_	VERB	VBZ	_	7	ccomp	_	_	1300	1304
11	as	_	ADP	IN	_	13	case	_	_	1305	1307
12	a	_	DET	DT	_	13	det	_	_	1308	1309
13	dominant	_	ADJ	JJ	_	10	nmod:as	_	_	1310	1318
14	-	_	PUNCT	:	_	13	punct	_	_	1318	1319
15	negative	_	ADJ	JJ	_	16	amod	_	_	1319	1327
16	allele	_	NOUN	NN	_	13	dep	_	_	1328	1334
17	of	_	ADP	IN	_	18	case	_	_	1335	1337
18	AP2	_	PROPN	NNP	_	16	nmod:of	_	_	1338	1341
19	and	_	CONJ	CC	_	10	cc	_	_	1342	1345
20	thus	_	ADV	RB	_	21	advmod	_	_	1346	1350
21	identifies	_	VERB	VBZ	_	10	conj:and	_	_	1351	1361
22	a	_	DET	DT	_	23	det	_	_	1362	1363
23	novel	_	NOUN	NN	_	21	dobj	_	_	1364	1369
24	pathway	_	ADV	RB	_	21	advmod	_	_	1370	1377
25	in	_	ADP	IN	_	28	case	_	_	1378	1380
26	shoot	_	NOUN	NN	_	28	compound	_	_	1381	1386
27	meristem	_	NOUN	NN	_	28	compound	_	_	1387	1395
28	development	_	NOUN	NN	_	21	nmod:in	_	_	1396	1407
29	.	_	PUNCT	.	_	7	punct	_	_	1407	1408

1	Definite	_	ADJ	JJ	_	2	amod	_	_	1409	1417
2	proof	_	NOUN	NN	_	8	nsubj	_	_	1418	1423
3	of	_	ADP	IN	_	5	case	_	_	1424	1426
4	this	_	DET	DT	_	5	det	_	_	1427	1431
5	model	_	NOUN	NN	_	2	nmod:of	_	_	1432	1437
6	has	_	VERB	VBZ	_	0	root	_	_	1438	1441
7	to	_	PART	TO	_	8	mark	_	_	1442	1444
8	await	_	VERB	VB	_	6	xcomp	_	_	1445	1450
9	the	_	DET	DT	_	10	det	_	_	1451	1454
10	identification	_	NOUN	NN	_	16	nsubj	_	_	1455	1469
11	of	_	ADP	IN	_	14	case	_	_	1470	1472
12	potential	_	ADJ	JJ	_	14	amod	_	_	1473	1482
13	redundant	_	ADJ	JJ	_	14	amod	_	_	1483	1492
14	factors	_	NOUN	NNS	_	10	nmod:of	_	_	1493	1500
15	that	_	DET	WDT	_	10	ref	_	_	1501	1505
16	appear	_	VERB	VBP	_	10	acl:relcl	_	_	1506	1512
17	to	_	ADP	TO	_	20	case	_	_	1513	1515
18	mask	_	NOUN	NN	_	20	compound	_	_	1516	1520
19	AP2	_	NOUN	NN	_	20	compound	_	_	1521	1524
20	function	_	NOUN	NN	_	16	nmod:to	_	_	1525	1533
21	in	_	ADP	IN	_	24	case	_	_	1534	1536
22	the	_	DET	DT	_	24	det	_	_	1537	1540
23	shoot	_	NOUN	NN	_	24	compound	_	_	1541	1546
24	meristem	_	NOUN	NN	_	20	nmod:in	_	_	1547	1555
25	.	_	PUNCT	.	_	6	punct	_	_	1555	1556

1	The	_	DET	DT	_	3	det	_	_	1557	1560
2	l28	_	ADJ	JJ	_	3	amod	_	_	1561	1564
3	mutation	_	NOUN	NN	_	4	nsubj	_	_	1565	1573
4	changes	_	VERB	VBZ	_	0	root	_	_	1574	1581
5	a	_	DET	DT	_	8	det	_	_	1582	1583
6	highly	_	ADV	RB	_	7	advmod	_	_	1584	1590
7	conserved	_	ADJ	JJ	_	8	amod	_	_	1591	1600
8	negatively	_	NOUN	NN	_	4	dobj	_	_	1601	1611
9	charged	_	VERB	VBN	_	8	acl	_	_	1612	1619
10	Glu	_	PROPN	NNP	_	11	compound	_	_	1620	1623
11	residue	_	NOUN	NN	_	9	dobj	_	_	1624	1631
12	into	_	ADP	IN	_	27	case	_	_	1632	1636
13	a	_	DET	DT	_	27	det	_	_	1637	1638
14	positively	_	ADV	RB	_	15	advmod	_	_	1639	1649
15	charged	_	VERB	VBN	_	27	amod	_	_	1650	1657
16	Lys	_	PROPN	NNP	_	27	compound	_	_	1658	1661
17	residue	_	ADJ	JJ	_	27	amod	_	_	1662	1669
18	within	_	ADP	IN	_	20	case	_	_	1670	1676
19	the	_	DET	DT	_	20	det	_	_	1677	1680
20	first	_	ADJ	JJ	_	17	nmod:within	_	_	1681	1686
21	of	_	ADP	IN	_	25	case	_	_	1687	1689
22	the	_	DET	DT	_	25	det	_	_	1690	1693
23	two	_	NUM	CD	_	25	nummod	_	_	1694	1697
24	putative	_	NOUN	NN	_	25	compound	_	_	1698	1706
25	DNA	_	NOUN	NN	_	20	nmod:of	_	_	1707	1710
26	binding	_	VERB	VBG	_	27	amod	_	_	1711	1718
27	domains	_	NOUN	NNS	_	9	nmod:into	_	_	1719	1726
28	of	_	ADP	IN	_	29	case	_	_	1727	1729
29	AP2	_	PROPN	NNP	_	27	nmod:of	_	_	1730	1733
30	.	_	PUNCT	.	_	4	punct	_	_	1733	1734

1	A	_	DET	DT	_	3	det	_	_	1735	1736
2	possible	_	ADJ	JJ	_	3	amod	_	_	1737	1745
3	model	_	NOUN	NN	_	4	nsubj	_	_	1746	1751
4	is	_	VERB	VBZ	_	0	root	_	_	1752	1754
5	therefore	_	ADV	RB	_	4	advmod	_	_	1755	1764
6	that	_	SCONJ	IN	_	10	mark	_	_	1765	1769
7	the	_	DET	DT	_	9	det	_	_	1770	1773
8	mutant	_	ADJ	JJ	_	9	amod	_	_	1774	1780
9	protein	_	NOUN	NN	_	26	nsubj	_	_	1781	1788
10	competes	_	VERB	VBZ	_	4	ccomp	_	_	1789	1797
11	with	_	ADP	IN	_	15	case	_	_	1798	1802
12	wild	_	ADJ	JJ	_	15	amod	_	_	1803	1807
13	-	_	PROPN	NNP	_	15	compound	_	_	1807	1808
14	type	_	NOUN	NN	_	15	compound	_	_	1808	1812
15	AP2	_	NOUN	NN	_	10	nmod:with	_	_	1813	1816
16	and	_	CONJ	CC	_	15	cc	_	_	1817	1820
17	redundant	_	ADJ	JJ	_	18	amod	_	_	1821	1830
18	factor(s)	_	NOUN	NNS	_	15	conj:and	_	_	1831	1840
19	for	_	ADP	IN	_	20	case	_	_	1841	1844
20	interactors	_	NOUN	NNS	_	10	nmod:for	_	_	1845	1856
21	in	_	ADP	IN	_	24	case	_	_	1857	1859
22	a	_	DET	DT	_	24	det	_	_	1860	1861
23	protein	_	NOUN	NN	_	24	compound	_	_	1862	1869
24	complex	_	NOUN	NN	_	20	nmod:in	_	_	1870	1877
25	but	_	CONJ	CC	_	10	cc	_	_	1878	1881
26	compromises	_	VERB	VBZ	_	10	conj:but	_	_	1882	1893
27	its	_	PRON	PRP$	_	31	nmod:poss	_	_	1894	1897
28	binding	_	ADJ	JJ	_	31	amod	_	_	1898	1905
29	to	_	ADP	TO	_	30	case	_	_	1906	1908
30	DNA	_	PROPN	NNP	_	28	nmod:to	_	_	1909	1912
31	targets	_	NOUN	NNS	_	26	dobj	_	_	1913	1920
32	.	_	PUNCT	.	_	4	punct	_	_	1920	1921

1	Alternatively	_	ADV	RB	_	9	advmod	_	_	1922	1935
2	,	_	PUNCT	,	_	9	punct	_	_	1935	1936
3	the	_	DET	DT	_	5	det	_	_	1937	1940
4	mutant	_	ADJ	JJ	_	5	amod	_	_	1941	1947
5	protein	_	NOUN	NN	_	19	nsubj	_	_	1948	1955
6	may	_	AUX	MD	_	9	aux	_	_	1956	1959
7	still	_	ADV	RB	_	9	advmod	_	_	1960	1965
8	be	_	VERB	VB	_	9	cop	_	_	1966	1968
9	able	_	ADJ	JJ	_	0	root	_	_	1969	1973
10	to	_	ADP	TO	_	11	case	_	_	1974	1976
11	bind	_	NOUN	NN	_	9	nmod:to	_	_	1977	1981
12	to	_	ADP	TO	_	15	case	_	_	1982	1984
13	AP2	_	PROPN	NNP	_	15	compound	_	_	1985	1988
14	target	_	NOUN	NN	_	15	compound	_	_	1989	1995
15	genes	_	NOUN	NNS	_	9	nmod:to	_	_	1996	2001
16	but	_	CONJ	CC	_	9	cc	_	_	2002	2005
17	fail	_	VERB	VBP	_	9	conj:but	_	_	2006	2010
18	to	_	PART	TO	_	19	mark	_	_	2011	2013
19	interact	_	VERB	VB	_	17	xcomp	_	_	2014	2022
20	with	_	ADP	IN	_	21	case	_	_	2023	2027
21	cofactors	_	NOUN	NNS	_	19	nmod:with	_	_	2028	2037
22	required	_	VERB	VBN	_	21	acl	_	_	2038	2046
23	for	_	ADP	IN	_	25	case	_	_	2047	2050
24	transcriptional	_	ADJ	JJ	_	25	amod	_	_	2051	2066
25	regulation	_	NOUN	NN	_	22	nmod:for	_	_	2067	2077
26	.	_	PUNCT	.	_	9	punct	_	_	2077	2078

1	Stochastic	_	ADJ	JJ	_	2	amod	_	_	2079	2089
2	variations	_	NOUN	NNS	_	15	nsubj	_	_	2090	2100
3	in	_	ADP	IN	_	5	case	_	_	2101	2103
4	the	_	DET	DT	_	5	det	_	_	2104	2107
5	balance	_	NOUN	NN	_	2	nmod:in	_	_	2108	2115
6	between	_	ADP	IN	_	13	case	_	_	2116	2123
7	mutant	_	ADJ	JJ	_	13	amod	_	_	2124	2130
8	and	_	CONJ	CC	_	7	cc	_	_	2131	2134
9	redundant	_	ADJ	JJ	_	10	amod	_	_	2135	2144
10	wild	_	ADJ	JJ	_	13	amod	_	_	2145	2149
11	-	_	PUNCT	:	_	7	punct	_	_	2149	2150
12	type	_	NOUN	NN	_	13	compound	_	_	2150	2154
13	proteins	_	NOUN	NNS	_	5	nmod:between	_	_	2155	2163
14	might	_	AUX	MD	_	15	aux	_	_	2164	2169
15	account	_	VERB	VB	_	0	root	_	_	2170	2177
16	for	_	ADP	IN	_	18	case	_	_	2178	2181
17	the	_	DET	DT	_	18	det	_	_	2182	2185
18	differences	_	NOUN	NNS	_	15	nmod:for	_	_	2186	2197
19	when	_	ADV	WRB	_	22	advmod	_	_	2198	2202
20	meristem	_	NOUN	NN	_	21	compound	_	_	2203	2211
21	termination	_	NOUN	NN	_	22	nsubj	_	_	2212	2223
22	occurs	_	VERB	VBZ	_	15	advcl	_	_	2224	2230
23	in	_	ADP	IN	_	27	case	_	_	2231	2233
24	individual	_	ADJ	JJ	_	27	amod	_	_	2234	2244
25	homozygous	_	ADJ	JJ	_	27	amod	_	_	2245	2255
26	l28	_	ADJ	JJ	_	27	amod	_	_	2256	2259
27	mutants	_	NOUN	NNS	_	22	nmod:in	_	_	2260	2267
28	.	_	PUNCT	.	_	15	punct	_	_	2267	2268

