1	The	_	DET	DT	_	3	det	_	_	0	3
2	mum4	_	ADJ	JJ	_	3	amod	_	_	4	8
3	phenotype	_	NOUN	NN	_	5	nsubjpass	_	_	9	18
4	is	_	AUX	VBZ	_	5	auxpass	_	_	19	21
5	characterized	_	VERB	VBN	_	0	root	_	_	22	35
6	by	_	ADP	IN	_	25	case	_	_	36	38
7	both	_	DET	DT	_	25	cc:preconj	_	_	39	43
8	a	_	DET	DT	_	9	det	_	_	44	45
9	reduction	_	NOUN	NN	_	25	compound	_	_	46	55
10	in	_	ADP	IN	_	12	case	_	_	56	58
11	the	_	DET	DT	_	12	det	_	_	59	62
12	amount	_	NOUN	NN	_	9	nmod:in	_	_	63	69
13	of	_	ADP	IN	_	15	case	_	_	70	72
14	mucilage	_	ADJ	JJ	_	15	amod	_	_	73	81
15	produced	_	NOUN	NNS	_	12	nmod:of	_	_	82	90
16	and	_	CONJ	CC	_	9	cc	_	_	91	94
17	by	_	ADP	IN	_	20	case	_	_	95	97
18	a	_	DET	DT	_	20	det	_	_	98	99
19	flattened	_	ADJ	JJ	_	20	amod	_	_	100	109
20	columella	_	NOUN	NN	_	25	compound	_	_	110	119
21	in	_	ADP	IN	_	23	case	_	_	120	122
22	the	_	DET	DT	_	23	det	_	_	123	126
23	seed	_	NOUN	NN	_	20	nmod:in	_	_	127	131
24	coat	_	NOUN	NN	_	25	compound	_	_	132	136
25	epidermis	_	NOUN	NNS	_	5	nmod:agent	_	_	137	146
26	.	_	PUNCT	.	_	5	punct	_	_	146	147

