1	The	_	DET	DT	_	2	det	_	_	0	3
2	translation	_	NOUN	NN	_	7	nsubjpass	_	_	4	15
3	of	_	ADP	IN	_	5	case	_	_	16	18
4	AP2	_	PROPN	NNP	_	5	compound	_	_	19	22
5	mRNA	_	PROPN	NNP	_	2	nmod:of	_	_	23	27
6	is	_	AUX	VBZ	_	7	auxpass	_	_	28	30
7	suppressed	_	VERB	VBN	_	21	dep	_	_	31	41
8	by	_	ADP	IN	_	10	case	_	_	42	44
9	micro	_	ADJ	JJ	_	10	amod	_	_	45	50
10	RNAs	_	NOUN	NNS	_	7	nmod:agent	_	_	51	55
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_	-1	4
12	Chen	_	PROPN	NNP	_	10	appos	_	_	57	61
13	,	_	PUNCT	,	_	12	punct	_	_	61	62
14	2004	_	NUM	CD	_	12	dep	_	_	63	67
15	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_	-1	4
16	and	_	CONJ	CC	_	10	cc	_	_	69	72
17	AP2	_	ADJ	JJ	_	18	amod	_	_	73	76
18	protein	_	NOUN	NN	_	10	conj:and	_	_	77	84
19	down	_	ADP	IN	_	18	amod	_	_	85	89
20	-	_	PUNCT	:	_	10	punct	_	_	89	90
21	regulates	_	VERB	VBZ	_	0	root	_	_	90	99
22	AP2	_	PROPN	NNP	_	21	dobj	_	_	100	103
23	and	_	CONJ	CC	_	22	cc	_	_	104	107
24	AtEBP	_	PROPN	NNP	_	22	conj:and	_	_	108	113
25	expression	_	NOUN	NN	_	21	nsubj	_	_	114	124
26	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_	-1	4
27	Okamuro	_	PROPN	NNP	_	28	compound	_	_	126	133
28	et	_	PROPN	NNP	_	25	dep	_	_	134	136
29	al.	_	NUM	CD	_	28	nummod	_	_	137	140
30	,	_	PUNCT	,	_	28	punct	_	_	140	141
31	1997	_	NUM	CD	_	28	nummod	_	_	142	146
32	;	_	PUNCT	:	_	28	punct	_	_	146	147
33	this	_	DET	DT	_	34	det	_	_	148	152
34	study	_	NOUN	NN	_	28	dep	_	_	153	158
35	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_	-1	4
36	,	_	PUNCT	,	_	25	punct	_	_	61	62
37	as	_	SCONJ	IN	_	38	mark	_	_	161	163
38	indicated	_	VERB	VBD	_	25	dep	_	_	164	173
39	in	_	ADP	IN	_	40	case	_	_	174	176
40	grey	_	ADJ	JJ	_	38	advcl:in	_	_	177	181
41	.	_	PUNCT	.	_	21	punct	_	_	181	182

1	In	_	ADP	IN	_	4	case	_	_	183	185
2	the	_	DET	DT	_	4	det	_	_	186	189
3	current	_	ADJ	JJ	_	4	amod	_	_	190	197
4	study	_	NOUN	NN	_	8	nmod:in	_	_	198	203
5	,	_	PUNCT	,	_	8	punct	_	_	203	204
6	it	_	PRON	PRP	_	8	nsubjpass	_	_	205	207
7	was	_	AUX	VBD	_	8	auxpass	_	_	208	211
8	demonstrated	_	VERB	VBN	_	0	root	_	_	212	224
9	that	_	SCONJ	IN	_	13	mark	_	_	225	229
10	AP2	_	PROPN	NNP	_	11	compound	_	_	230	233
11	expression	_	NOUN	NN	_	13	nsubjpass	_	_	234	244
12	was	_	AUX	VBD	_	13	auxpass	_	_	245	248
13	regulated	_	VERB	VBN	_	8	ccomp	_	_	249	258
14	through	_	ADP	IN	_	15	case	_	_	259	266
15	AtEBP	_	PROPN	NNP	_	13	nmod:through	_	_	267	272
16	and	_	CONJ	CC	_	15	cc	_	_	273	276
17	EIN2	_	PROPN	NNP	_	15	conj:and	_	_	277	281
18	,	_	PUNCT	,	_	13	punct	_	_	281	282
19	and	_	CONJ	CC	_	13	cc	_	_	283	286
20	that	_	SCONJ	IN	_	23	mark	_	_	287	291
21	AtEBP	_	PROPN	NNP	_	23	nsubj	_	_	292	297
22	may	_	AUX	MD	_	23	aux	_	_	298	301
23	contribute	_	VERB	VB	_	13	conj:and	_	_	302	312
24	to	_	ADP	TO	_	26	case	_	_	313	315
25	floral	_	ADJ	JJ	_	26	amod	_	_	316	322
26	development	_	NOUN	NN	_	23	nmod:to	_	_	323	334
27	,	_	PUNCT	,	_	23	punct	_	_	334	335
28	as	_	SCONJ	IN	_	29	mark	_	_	336	338
29	indicated	_	VERB	VBD	_	23	advcl	_	_	339	348
30	by	_	ADP	IN	_	32	case	_	_	349	351
31	in	_	ADP	IN	_	32	case	_	_	352	354
32	black	_	ADJ	JJ	_	29	nmod:in	_	_	355	360
33	.	_	PUNCT	.	_	8	punct	_	_	360	361

1	The	_	DET	DT	_	4	det	_	_	362	365
2	AP2	_	PROPN	NNP	_	4	compound	_	_	366	369
3	mRNA	_	NOUN	NN	_	4	compound	_	_	370	374
4	level	_	NOUN	NN	_	7	nsubj	_	_	375	380
5	did	_	AUX	VBD	_	7	aux	_	_	381	384
6	not	_	PART	RB	_	7	neg	_	_	385	388
7	change	_	VERB	VB	_	0	root	_	_	389	395
8	in	_	ADP	IN	_	12	case	_	_	396	398
9	the	_	DET	DT	_	12	det	_	_	399	402
10	ein	_	ADJ	JJ	_	12	amod	_	_	403	406
11	3-1	_	NUM	CD	_	12	nummod	_	_	406	409
12	mutant	_	NOUN	NNS	_	7	nmod:in	_	_	410	416
13	.	_	PUNCT	.	_	7	punct	_	_	416	417

1	The	_	DET	DT	_	2	det	_	_	418	421
2	position	_	NOUN	NN	_	7	nsubj	_	_	422	430
3	of	_	ADP	IN	_	4	case	_	_	431	433
4	EIN3	_	PROPN	NNP	_	2	nmod:of	_	_	434	438
5	is	_	VERB	VBZ	_	7	cop	_	_	439	441
6	a	_	DET	DT	_	7	det	_	_	442	443
7	branch	_	NOUN	NN	_	0	root	_	_	444	450
8	of	_	ADP	IN	_	10	case	_	_	451	453
9	the	_	DET	DT	_	10	det	_	_	454	457
10	ethylene	_	NOUN	NN	_	7	nmod:of	_	_	458	466
11	signalling	_	VERB	VBG	_	10	acl	_	_	467	477
12	pathway	_	ADV	RB	_	11	advmod	_	_	478	485
13	under	_	ADP	IN	_	14	case	_	_	486	491
14	EIN2	_	PROPN	NNP	_	11	nmod:under	_	_	492	496
15	.	_	PUNCT	.	_	7	punct	_	_	496	497

1	It	_	PRON	PRP	_	3	nsubjpass	_	_	498	500
2	is	_	AUX	VBZ	_	3	auxpass	_	_	501	503
3	known	_	VERB	VBN	_	0	root	_	_	504	509
4	that	_	SCONJ	IN	_	13	mark	_	_	510	514
5	the	_	DET	DT	_	6	det	_	_	515	518
6	sensitivity	_	NOUN	NN	_	13	nsubj	_	_	519	530
7	of	_	ADP	IN	_	9	case	_	_	531	533
8	ein3	_	ADJ	JJ	_	9	amod	_	_	534	538
9	mutants	_	NOUN	NNS	_	6	nmod:of	_	_	539	546
10	to	_	ADP	TO	_	11	case	_	_	547	549
11	ethylene	_	NOUN	NN	_	9	nmod:to	_	_	550	558
12	is	_	VERB	VBZ	_	13	cop	_	_	559	561
13	weaker	_	ADJ	JJR	_	3	ccomp	_	_	562	568
14	than	_	ADP	IN	_	16	case	_	_	569	573
15	ein2	_	ADJ	JJ	_	16	amod	_	_	574	578
16	mutants	_	NOUN	NNS	_	13	nmod:than	_	_	579	586
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_	-1	4
18	Wang	_	PROPN	NNP	_	16	appos	_	_	588	592
19	et	_	CONJ	CC	_	18	cc	_	_	593	595
20	al.	_	PROPN	NNP	_	18	conj:et	_	_	596	599
21	,	_	PUNCT	,	_	18	punct	_	_	599	600
22	2002	_	NUM	CD	_	18	dep	_	_	601	605
23	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_	-1	4
24	.	_	PUNCT	.	_	3	punct	_	_	139	140

1	Previous	_	ADJ	JJ	_	2	amod	_	_	608	616
2	studies	_	NOUN	NNS	_	3	nsubj	_	_	617	624
3	reported	_	VERB	VBD	_	0	root	_	_	625	633
4	that	_	SCONJ	IN	_	6	mark	_	_	634	638
5	both	_	DET	DT	_	6	nsubj	_	_	639	643
6	EIN3	_	VERB	VBZ	_	3	ccomp	_	_	644	648
7	-	_	PUNCT	:	_	3	punct	_	_	648	649
8	dependent	_	ADJ	JJ	_	11	amod	_	_	649	658
9	and	_	CONJ	CC	_	8	cc	_	_	659	662
10	independent	_	ADJ	JJ	_	11	amod	_	_	663	674
11	pathways	_	NOUN	NNS	_	12	nsubj	_	_	675	683
12	exist	_	VERB	VBP	_	3	parataxis	_	_	684	689
13	downstream	_	ADJ	JJ	_	12	dobj	_	_	690	700
14	of	_	ADP	IN	_	15	case	_	_	701	703
15	EIN2	_	PROPN	NNP	_	13	nmod:of	_	_	704	708
16	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_	-1	4
17	Binder	_	PROPN	NNP	_	18	compound	_	_	710	716
18	et	_	PROPN	NNP	_	15	dep	_	_	717	719
19	al.	_	NUM	CD	_	18	nummod	_	_	720	723
20	,	_	PUNCT	,	_	18	punct	_	_	723	724
21	2004	_	NUM	CD	_	18	nummod	_	_	725	729
22	;	_	PUNCT	:	_	18	punct	_	_	729	730
23	Seifert	_	PROPN	NNP	_	24	compound	_	_	731	738
24	et	_	PROPN	NNP	_	18	dep	_	_	739	741
25	al.	_	NUM	CD	_	24	nummod	_	_	742	745
26	,	_	PUNCT	,	_	24	punct	_	_	745	746
27	2004	_	NUM	CD	_	24	nummod	_	_	747	751
28	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_	-1	4
29	.	_	PUNCT	.	_	3	punct	_	_	139	140

1	Furthermore	_	ADV	RB	_	7	advmod	_	_	754	765
2	,	_	PUNCT	,	_	7	punct	_	_	765	766
3	AtEBP	_	PROPN	NNP	_	4	compound	_	_	767	772
4	expression	_	NOUN	NN	_	7	nsubjpass	_	_	773	783
5	is	_	AUX	VBZ	_	7	auxpass	_	_	784	786
6	independently	_	ADV	RB	_	7	advmod	_	_	787	800
7	regulated	_	VERB	VBN	_	0	root	_	_	801	810
8	under	_	ADP	IN	_	9	case	_	_	811	816
9	EIN3	_	PROPN	NNP	_	7	nmod:under	_	_	817	821
10	in	_	ADP	IN	_	12	case	_	_	822	824
11	ethylene	_	NOUN	NN	_	12	compound	_	_	825	833
12	signalling	_	NOUN	NN	_	9	nmod:in	_	_	834	844
13	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_	-1	4
14	Ogawa	_	PROPN	NNP	_	15	compound	_	_	846	851
15	et	_	PROPN	NNP	_	12	dep	_	_	852	854
16	al.	_	NUM	CD	_	15	nummod	_	_	855	858
17	,	_	PUNCT	,	_	15	punct	_	_	858	859
18	2005	_	NUM	CD	_	15	nummod	_	_	860	864
19	;	_	PUNCT	:	_	15	punct	_	_	864	865
20	this	_	DET	DT	_	21	det	_	_	866	870
21	study	_	NOUN	NN	_	15	dep	_	_	871	876
22	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_	-1	4
23	.	_	PUNCT	.	_	7	punct	_	_	139	140

1	In	_	ADP	IN	_	3	case	_	_	183	185
2	this	_	DET	DT	_	3	det	_	_	866	870
3	study	_	NOUN	NN	_	8	nmod:in	_	_	871	876
4	,	_	PUNCT	,	_	8	punct	_	_	892	893
5	AP2	_	PROPN	NNP	_	8	nsubjpass	_	_	894	897
6	was	_	AUX	VBD	_	8	auxpass	_	_	898	901
7	not	_	PART	RB	_	8	neg	_	_	902	905
8	induced	_	VERB	VBN	_	0	root	_	_	906	913
9	by	_	ADP	IN	_	10	case	_	_	914	916
10	ethylene	_	NOUN	NN	_	8	nmod:agent	_	_	917	925
11	despite	_	ADP	IN	_	13	case	_	_	926	933
12	increasing	_	VERB	VBG	_	13	amod	_	_	934	944
13	expression	_	NOUN	NN	_	8	nmod:despite	_	_	945	955
14	of	_	ADP	IN	_	15	case	_	_	956	958
15	AtEBP	_	PROPN	NNP	_	13	nmod:of	_	_	959	964
16	.	_	PUNCT	.	_	8	punct	_	_	964	965

1	We	_	PRON	PRP	_	2	nsubj	_	_	966	968
2	suggest	_	VERB	VBP	_	0	root	_	_	969	976
3	that	_	SCONJ	IN	_	7	mark	_	_	977	981
4	these	_	DET	DT	_	6	det	_	_	982	987
5	signal	_	NOUN	NN	_	6	compound	_	_	988	994
6	transductions	_	NOUN	NNS	_	7	nsubj	_	_	995	1008
7	compete	_	VERB	VBP	_	2	ccomp	_	_	1009	1016
8	with	_	ADP	IN	_	9	case	_	_	1017	1021
9	one	_	NUM	CD	_	7	nmod:with	_	_	1022	1025
10	another	_	DET	DT	_	9	dep	_	_	1026	1033
11	.	_	PUNCT	.	_	2	punct	_	_	1033	1034

1	AtEBP	_	ADJ	JJ	_	3	amod	_	_	1035	1040
2	knockout	_	NOUN	NN	_	3	compound	_	_	1041	1049
3	plants	_	NOUN	NNS	_	4	nsubj	_	_	1050	1056
4	exhibited	_	VERB	VBD	_	0	root	_	_	1057	1066
5	a	_	DET	DT	_	8	det	_	_	1067	1068
6	weak	_	ADJ	JJ	_	8	amod	_	_	1069	1073
7	floral	_	ADJ	JJ	_	8	amod	_	_	1074	1080
8	phenotype	_	NOUN	NN	_	4	dobj	_	_	1081	1090
9	with	_	ADP	IN	_	12	case	_	_	1091	1095
10	a	_	DET	DT	_	12	det	_	_	1096	1097
11	lower	_	ADJ	JJR	_	12	amod	_	_	1098	1103
12	number	_	NOUN	NN	_	4	nmod:with	_	_	1104	1110
13	of	_	ADP	IN	_	14	case	_	_	1111	1113
14	stamens	_	NOUN	NNS	_	12	nmod:of	_	_	1114	1121
15	.	_	PUNCT	.	_	4	punct	_	_	1121	1122

1	An	_	DET	DT	_	2	det	_	_	1123	1125
2	evaluation	_	NOUN	NN	_	5	nsubjpass	_	_	1126	1136
3	was	_	AUX	VBD	_	5	auxpass	_	_	1137	1140
4	also	_	ADV	RB	_	5	advmod	_	_	1141	1145
5	made	_	VERB	VBN	_	0	root	_	_	1146	1150
6	of	_	ADP	IN	_	7	case	_	_	1151	1153
7	AtERF1	_	NOUN	NNS	_	5	nmod:of	_	_	1154	1160
8	and	_	CONJ	CC	_	7	cc	_	_	1161	1164
9	AP2	_	NOUN	NN	_	10	compound	_	_	1165	1168
10	expression	_	NOUN	NN	_	7	conj:and	_	_	1169	1179
11	in	_	ADP	IN	_	14	case	_	_	1180	1182
12	AtEBP	_	ADJ	JJ	_	14	amod	_	_	1183	1188
13	knockout	_	NOUN	NN	_	14	compound	_	_	1189	1197
14	plants	_	NOUN	NNS	_	5	nmod:in	_	_	1198	1204
15	having	_	VERB	VBG	_	14	acl	_	_	1205	1211
16	the	_	DET	DT	_	18	det	_	_	1212	1215
17	same	_	ADJ	JJ	_	18	amod	_	_	1216	1220
18	level	_	NOUN	NN	_	15	dobj	_	_	1221	1226
19	of	_	ADP	IN	_	20	case	_	_	1227	1229
20	WT	_	PROPN	NNP	_	18	nmod:of	_	_	1230	1232
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_	-1	4
22	data	_	NOUN	NNS	_	14	dep	_	_	1234	1238
23	not	_	PART	RB	_	24	neg	_	_	1239	1242
24	shown	_	VERB	VBN	_	22	acl	_	_	1243	1248
25	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_	-1	4
26	.	_	PUNCT	.	_	5	punct	_	_	139	140

1	The	_	DET	DT	_	3	det	_	_	362	365
2	ctr1	_	ADJ	JJ	_	3	amod	_	_	1255	1259
3	mutants	_	NOUN	NNS	_	4	nsubj	_	_	1260	1267
4	showed	_	VERB	VBD	_	0	root	_	_	1268	1274
5	an	_	DET	DT	_	6	det	_	_	1275	1277
6	earlier	_	ADJ	JJR	_	4	dobj	_	_	1278	1285
7	-	_	PUNCT	:	_	6	punct	_	_	1285	1286
8	maturing	_	VERB	VBG	_	9	amod	_	_	1286	1294
9	phenotype	_	NOUN	NN	_	6	dep	_	_	1295	1304
10	in	_	ADP	IN	_	12	case	_	_	1305	1307
11	the	_	DET	DT	_	12	det	_	_	1308	1311
12	gyneocium	_	NOUN	NN	_	9	nmod:in	_	_	1312	1321
13	compared	_	VERB	VBN	_	16	case	_	_	1322	1330
14	with	_	ADP	IN	_	13	mwe	_	_	1331	1335
15	the	_	DET	DT	_	16	det	_	_	1336	1339
16	flower	_	NOUN	NN	_	4	advcl:compared_with	_	_	1340	1346
17	,	_	PUNCT	,	_	4	punct	_	_	1346	1347
18	and	_	CONJ	CC	_	4	cc	_	_	1348	1351
19	ein	_	NOUN	NN	_	20	compound	_	_	1352	1355
20	mutants	_	NOUN	NNS	_	21	nsubj	_	_	1356	1363
21	affect	_	VERB	VBP	_	4	conj:and	_	_	1364	1370
22	the	_	DET	DT	_	23	det	_	_	1371	1374
23	maturation	_	NOUN	NN	_	21	dobj	_	_	1375	1385
24	of	_	ADP	IN	_	26	case	_	_	1386	1388
25	the	_	DET	DT	_	26	det	_	_	1389	1392
26	gyneocium	_	NOUN	NN	_	23	nmod:of	_	_	1393	1402
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_	-1	4
28	Kieber	_	PROPN	NNP	_	26	appos	_	_	1404	1410
29	et	_	CONJ	CC	_	28	cc	_	_	1411	1413
30	al.	_	PROPN	NNP	_	28	conj:et	_	_	1414	1417
31	,	_	PUNCT	,	_	28	punct	_	_	1417	1418
32	1993	_	NUM	CD	_	28	dep	_	_	1419	1423
33	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_	-1	4
34	.	_	PUNCT	.	_	4	punct	_	_	139	140

1	Interestingly	_	ADV	RB	_	6	advmod	_	_	1426	1439
2	,	_	PUNCT	,	_	6	punct	_	_	1439	1440
3	the	_	DET	DT	_	5	det	_	_	1441	1444
4	ant	_	NOUN	NN	_	5	compound	_	_	1445	1448
5	mutants	_	NOUN	NNS	_	6	nsubj	_	_	1449	1456
6	show	_	VERB	VBP	_	0	root	_	_	1457	1461
7	a	_	DET	DT	_	9	det	_	_	1462	1463
8	similar	_	ADJ	JJ	_	9	amod	_	_	1464	1471
9	phenotype	_	NOUN	NN	_	6	dobj	_	_	1472	1481
10	to	_	ADP	TO	_	14	case	_	_	1482	1484
11	the	_	DET	DT	_	14	det	_	_	1485	1488
12	AtEBP	_	ADJ	JJ	_	14	amod	_	_	1489	1494
13	knockout	_	NOUN	NN	_	14	compound	_	_	1495	1503
14	plants	_	NOUN	NNS	_	6	nmod:to	_	_	1504	1510
15	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_	-1	4
16	Elliott	_	PROPN	NNP	_	17	compound	_	_	1512	1519
17	et	_	PROPN	NNP	_	14	dep	_	_	1520	1522
18	al.	_	NUM	CD	_	17	nummod	_	_	1523	1526
19	,	_	PUNCT	,	_	17	punct	_	_	1526	1527
20	1996	_	NUM	CD	_	17	nummod	_	_	1528	1532
21	;	_	PUNCT	:	_	17	punct	_	_	1532	1533
22	Klucher	_	PROPN	NNP	_	23	compound	_	_	1534	1541
23	et	_	PROPN	NNP	_	17	dep	_	_	1542	1544
24	al.	_	NUM	CD	_	23	nummod	_	_	1545	1548
25	,	_	PUNCT	,	_	23	punct	_	_	1548	1549
26	1996	_	NUM	CD	_	23	nummod	_	_	1550	1554
27	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_	-1	4
28	.	_	PUNCT	.	_	6	punct	_	_	139	140

1	ANT	_	PROPN	NNP	_	4	nsubj	_	_	1557	1560
2	is	_	VERB	VBZ	_	4	cop	_	_	1561	1563
3	a	_	DET	DT	_	4	det	_	_	1564	1565
4	member	_	NOUN	NN	_	0	root	_	_	1566	1572
5	of	_	ADP	IN	_	10	case	_	_	1573	1575
6	the	_	DET	DT	_	10	det	_	_	1576	1579
7	AP2	_	PROPN	NNP	_	10	compound	_	_	1580	1583
8	/	_	PROPN	NNP	_	10	compound	_	_	1583	1584
9	ERF	_	PROPN	NNP	_	10	compound	_	_	1584	1587
10	family	_	NOUN	NN	_	4	nmod:of	_	_	1588	1594
11	containing	_	VERB	VBG	_	10	acl	_	_	1595	1605
12	the	_	DET	DT	_	16	det	_	_	1606	1609
13	AP2	_	PROPN	NNP	_	16	compound	_	_	1610	1613
14	/	_	PROPN	NNP	_	16	compound	_	_	1613	1614
15	EREBP	_	PROPN	NNP	_	16	compound	_	_	1614	1619
16	domains	_	NOUN	NNS	_	11	dobj	_	_	1620	1627
17	.	_	PUNCT	.	_	4	punct	_	_	1627	1628

1	Over	_	ADP	IN	_	6	dep	_	_	1629	1633
2	-	_	PUNCT	:	_	6	punct	_	_	1633	1634
3	expression	_	NOUN	NN	_	6	nsubj	_	_	1634	1644
4	of	_	ADP	IN	_	5	case	_	_	1645	1647
5	AtEBP	_	PROPN	NNP	_	3	nmod:of	_	_	1648	1653
6	caused	_	VERB	VBD	_	0	root	_	_	1654	1660
7	up-regulation	_	NOUN	NN	_	6	dobj	_	_	1661	1674
8	of	_	ADP	IN	_	9	case	_	_	1675	1677
9	AP2	_	PROPN	NNP	_	7	nmod:of	_	_	1678	1681
10	in	_	ADP	IN	_	11	case	_	_	1682	1684
11	leaves	_	NOUN	NNS	_	6	nmod:in	_	_	1685	1691
12	.	_	PUNCT	.	_	6	punct	_	_	1691	1692

1	Despite	_	ADP	IN	_	3	case	_	_	1693	1700
2	the	_	DET	DT	_	3	det	_	_	1701	1704
3	accumulation	_	NOUN	NN	_	20	nmod:despite	_	_	1705	1717
4	of	_	ADP	IN	_	6	case	_	_	1718	1720
5	AP2	_	PROPN	NNP	_	6	compound	_	_	1721	1724
6	mRNA	_	PROPN	NNP	_	3	nmod:of	_	_	1725	1729
7	in	_	ADP	IN	_	10	case	_	_	1730	1732
8	transgenic	_	ADJ	JJ	_	10	amod	_	_	1733	1743
9	Arabidopsis	_	PROPN	NNP	_	10	compound	_	_	1744	1755
10	plants	_	NOUN	NNS	_	6	nmod:in	_	_	1756	1762
11	over	_	ADP	IN	_	14	case	_	_	1763	1767
12	-	_	PROPN	NNP	_	14	compound	_	_	1767	1768
13	expressing	_	PROPN	NNP	_	14	compound	_	_	1768	1778
14	AtEBP	_	PROPN	NNP	_	10	nmod:over	_	_	1779	1784
15	,	_	PUNCT	,	_	20	punct	_	_	1784	1785
16	no	_	DET	DT	_	18	neg	_	_	1786	1788
17	abnormal	_	ADJ	JJ	_	18	amod	_	_	1789	1797
18	flowers	_	NOUN	NNS	_	20	nsubj	_	_	1798	1805
19	were	_	VERB	VBD	_	20	cop	_	_	1806	1810
20	observed	_	ADJ	JJ	_	0	root	_	_	1811	1819
21	.	_	PUNCT	.	_	20	punct	_	_	1819	1820

1	Chen	_	PROPN	NNP	_	5	nsubj	_	_	1821	1825
2	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_	-1	4
3	2004	_	NUM	CD	_	1	appos	_	_	63	67
4	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_	-1	4
5	reported	_	VERB	VBD	_	0	root	_	_	625	633
6	that	_	SCONJ	IN	_	9	mark	_	_	634	638
7	micro	_	ADJ	JJ	_	8	amod	_	_	1847	1852
8	RNAs	_	NOUN	NNS	_	9	nsubj	_	_	1853	1857
9	control	_	VERB	VBP	_	5	ccomp	_	_	1858	1865
10	transcriptional	_	ADJ	JJ	_	11	amod	_	_	1866	1881
11	regulation	_	NOUN	NN	_	9	dobj	_	_	1882	1892
12	of	_	ADP	IN	_	14	case	_	_	1893	1895
13	AP2	_	NOUN	NN	_	14	compound	_	_	1896	1899
14	expression	_	NOUN	NN	_	11	nmod:of	_	_	1900	1910
15	.	_	PUNCT	.	_	5	punct	_	_	1910	1911

1	That	_	DET	DT	_	19	discourse	_	_	1912	1916
2	is	_	VERB	VBZ	_	1	mwe	_	_	1917	1919
3	,	_	PUNCT	,	_	19	punct	_	_	1919	1920
4	most	_	ADV	RBS	_	5	advmod	_	_	1921	1925
5	transgenic	_	ADJ	JJ	_	7	amod	_	_	1926	1936
6	Arabidopsis	_	NOUN	NN	_	7	compound	_	_	1937	1948
7	plants	_	NOUN	NNS	_	19	nsubj	_	_	1949	1955
8	over	_	ADP	IN	_	11	case	_	_	1956	1960
9	-	_	PUNCT	:	_	11	punct	_	_	1960	1961
10	expressing	_	PROPN	NNP	_	11	compound	_	_	1961	1971
11	AP2	_	PROPN	NNP	_	7	nmod:over	_	_	1972	1975
12	had	_	VERB	VBN	_	11	acl	_	_	1976	1979
13	normal	_	ADJ	JJ	_	14	amod	_	_	1980	1986
14	flowers	_	NOUN	NNS	_	12	dobj	_	_	1987	1994
15	and	_	CONJ	CC	_	14	cc	_	_	1995	1998
16	only	_	ADV	RB	_	14	advmod	_	_	1999	2003
17	a	_	DET	DT	_	18	det	_	_	2004	2005
18	fraction	_	NOUN	NN	_	14	dep	_	_	2006	2014
19	exhibited	_	VERB	VBD	_	0	root	_	_	2015	2024
20	the	_	DET	DT	_	21	det	_	_	2025	2028
21	agamous	_	NOUN	NNS	_	19	dobj	_	_	2029	2036
22	-	_	PUNCT	:	_	21	punct	_	_	2036	2037
23	like	_	ADP	IN	_	24	case	_	_	2037	2041
24	phenotype	_	NOUN	NN	_	21	nmod:like	_	_	2042	2051
25	.	_	PUNCT	.	_	19	punct	_	_	2051	2052

1	However	_	ADV	RB	_	16	advmod	_	_	2053	2060
2	,	_	PUNCT	,	_	16	punct	_	_	2060	2061
3	over	_	ADV	RB	_	16	advmod	_	_	2062	2066
4	-	_	PUNCT	:	_	16	punct	_	_	2066	2067
5	expression	_	NOUN	NN	_	16	nsubj	_	_	2067	2077
6	of	_	ADP	IN	_	7	case	_	_	2078	2080
7	AP2	_	PROPN	NNP	_	5	nmod:of	_	_	2081	2084
8	mutated	_	VERB	VBN	_	7	acl	_	_	2085	2092
9	at	_	ADP	IN	_	12	case	_	_	2093	2095
10	the	_	DET	DT	_	12	det	_	_	2096	2099
11	target	_	NOUN	NN	_	12	compound	_	_	2100	2106
12	site	_	NOUN	NN	_	8	nmod:at	_	_	2107	2111
13	of	_	ADP	IN	_	15	case	_	_	2112	2114
14	micro	_	ADJ	JJ	_	15	amod	_	_	2115	2120
15	RNAs	_	NOUN	NNS	_	12	nmod:of	_	_	2121	2125
16	demonstrated	_	VERB	VBD	_	0	root	_	_	2126	2138
17	a	_	DET	DT	_	21	det	_	_	2139	2140
18	more	_	ADV	RBR	_	19	advmod	_	_	2141	2145
19	severe	_	ADJ	JJ	_	21	amod	_	_	2146	2152
20	floral	_	ADJ	JJ	_	21	amod	_	_	2153	2159
21	phenotype	_	NOUN	NN	_	16	dobj	_	_	2160	2169
22	.	_	PUNCT	.	_	16	punct	_	_	2169	2170

1	Accumulation	_	PROPN	NNP	_	6	nsubjpass	_	_	2171	2183
2	of	_	ADP	IN	_	4	case	_	_	2184	2186
3	AP2	_	NOUN	NN	_	4	compound	_	_	2187	2190
4	protein	_	NOUN	NN	_	1	nmod:of	_	_	2191	2198
5	was	_	AUX	VBD	_	6	auxpass	_	_	2199	2202
6	detected	_	VERB	VBN	_	0	root	_	_	2203	2211
7	only	_	ADV	RB	_	6	advmod	_	_	2212	2216
8	in	_	ADP	IN	_	10	case	_	_	2217	2219
9	transgenic	_	ADJ	JJ	_	10	amod	_	_	2220	2230
10	plants	_	NOUN	NNS	_	6	nmod:in	_	_	2231	2237
11	over	_	ADP	IN	_	15	case	_	_	2238	2242
12	-	_	PUNCT	:	_	15	punct	_	_	2242	2243
13	expressing	_	PROPN	NNP	_	15	compound	_	_	2243	2253
14	mutated	_	PROPN	NNP	_	15	compound	_	_	2254	2261
15	AP2	_	PROPN	NNP	_	10	nmod:over	_	_	2262	2265
16	,	_	PUNCT	,	_	15	punct	_	_	2265	2266
17	not	_	ADV	RB	_	15	advmod	_	_	2267	2270
18	in	_	ADP	IN	_	20	case	_	_	2271	2273
19	normal	_	ADJ	JJ	_	20	amod	_	_	2274	2280
20	AP2	_	NOUN	NN	_	17	nmod:in	_	_	2281	2284
21	.	_	PUNCT	.	_	6	punct	_	_	2284	2285

1	Thus	_	ADV	RB	_	4	advmod	_	_	2286	2290
2	,	_	PUNCT	,	_	4	punct	_	_	2290	2291
3	we	_	PRON	PRP	_	4	nsubj	_	_	2292	2294
4	consider	_	VERB	VBP	_	0	root	_	_	2295	2303
5	that	_	DET	DT	_	6	det	_	_	2304	2308
6	accumulation	_	NOUN	NN	_	4	dobj	_	_	2309	2321
7	of	_	ADP	IN	_	9	case	_	_	2322	2324
8	AP2	_	PROPN	NNP	_	9	compound	_	_	2325	2328
9	mRNA	_	PROPN	NNP	_	6	nmod:of	_	_	2329	2333
10	in	_	ADP	IN	_	11	case	_	_	2334	2336
11	Arabidopsis	_	PROPN	NNP	_	9	nmod:in	_	_	2337	2348
12	over	_	ADP	RP	_	4	compound:prt	_	_	2349	2353
13	-	_	PUNCT	:	_	4	punct	_	_	2353	2354
14	expressing	_	PROPN	NNP	_	15	compound	_	_	2354	2364
15	AtEBP	_	PROPN	NNP	_	20	nsubj	_	_	2365	2370
16	is	_	VERB	VBZ	_	18	cop	_	_	2371	2373
17	not	_	PART	RB	_	18	neg	_	_	2374	2377
18	sufficient	_	ADJ	JJ	_	4	parataxis	_	_	2378	2388
19	to	_	PART	TO	_	20	mark	_	_	2389	2391
20	change	_	VERB	VB	_	18	xcomp	_	_	2392	2398
21	flower	_	NOUN	NN	_	22	compound	_	_	2399	2405
22	development	_	NOUN	NN	_	20	dobj	_	_	2406	2417
23	.	_	PUNCT	.	_	4	punct	_	_	2417	2418

1	This	_	DET	DT	_	2	det	_	_	2419	2423
2	study	_	NOUN	NN	_	4	nsubj	_	_	2424	2429
3	has	_	AUX	VBZ	_	4	aux	_	_	2430	2433
4	shown	_	VERB	VBN	_	0	root	_	_	2434	2439
5	the	_	DET	DT	_	7	det	_	_	2440	2443
6	mutual	_	ADJ	JJ	_	7	amod	_	_	2444	2450
7	relationships	_	NOUN	NNS	_	4	dobj	_	_	2451	2464
8	between	_	ADP	IN	_	9	case	_	_	2465	2472
9	AP2	_	PROPN	NNP	_	7	nmod:between	_	_	2473	2476
10	and	_	CONJ	CC	_	9	cc	_	_	2477	2480
11	AtEBP	_	PROPN	NNP	_	9	conj:and	_	_	2481	2486
12	.	_	PUNCT	.	_	4	punct	_	_	2486	2487

1	AtEBP	_	ADJ	JJ	_	4	amod	_	_	2488	2493
2	and	_	CONJ	CC	_	1	cc	_	_	2494	2497
3	functional	_	ADJ	JJ	_	4	amod	_	_	2498	2508
4	EIN2	_	PROPN	NNP	_	5	nsubj	_	_	2509	2513
5	affected	_	VERB	VBD	_	0	root	_	_	2514	2522
6	the	_	DET	DT	_	8	det	_	_	2523	2526
7	transcriptional	_	ADJ	JJ	_	8	amod	_	_	2527	2542
8	regulation	_	NOUN	NN	_	5	dobj	_	_	2543	2553
9	of	_	ADP	IN	_	10	case	_	_	2554	2556
10	AP2	_	PROPN	NNP	_	8	nmod:of	_	_	2557	2560
11	.	_	PUNCT	.	_	5	punct	_	_	2560	2561

1	AtEBP	_	PROPN	NNP	_	2	nsubj	_	_	2562	2567
2	contributed	_	VERB	VBD	_	0	root	_	_	2568	2579
3	slightly	_	ADV	RB	_	2	advmod	_	_	2580	2588
4	to	_	ADP	TO	_	6	case	_	_	2589	2591
5	flower	_	NOUN	NN	_	6	compound	_	_	2592	2598
6	development	_	NOUN	NN	_	2	nmod:to	_	_	2599	2610
7	,	_	PUNCT	,	_	6	punct	_	_	2610	2611
8	especially	_	ADV	RB	_	6	advmod	_	_	2612	2622
9	stamen	_	NOUN	NN	_	10	compound	_	_	2623	2629
10	development	_	NOUN	NN	_	6	dep	_	_	2630	2641
11	.	_	PUNCT	.	_	2	punct	_	_	2641	2642

1	Future	_	ADJ	JJ	_	2	amod	_	_	2643	2649
2	reports	_	NOUN	NNS	_	7	nsubj	_	_	2650	2657
3	in	_	ADP	IN	_	5	case	_	_	2658	2660
4	this	_	DET	DT	_	5	det	_	_	2661	2665
5	series	_	NOUN	NN	_	2	nmod:in	_	_	2666	2672
6	will	_	AUX	MD	_	7	aux	_	_	2673	2677
7	focus	_	VERB	VB	_	0	root	_	_	2678	2683
8	on	_	ADP	IN	_	11	case	_	_	2684	2686
9	the	_	DET	DT	_	11	det	_	_	2687	2690
10	homeotic	_	ADJ	JJ	_	11	amod	_	_	2691	2699
11	role	_	NOUN	NN	_	7	nmod:on	_	_	2700	2704
12	of	_	ADP	IN	_	13	case	_	_	2705	2707
13	AtEBP	_	PROPN	NNP	_	11	nmod:of	_	_	2708	2713
14	.	_	PUNCT	.	_	7	punct	_	_	2713	2714

