1	Arabidopsis	_	PROPN	NNP	_	5	compound	_	_	0	11
2	thaliana	_	PROPN	NNP	_	5	compound	_	_	12	20
3	SOMATIC	_	PROPN	NNP	_	5	compound	_	_	21	28
4	EMBRYOGENESIS	_	PROPN	NNP	_	5	compound	_	_	29	42
5	RECEPTOR	_	PROPN	NNP	_	0	root	_	_	43	51
6	-	_	PUNCT	:	_	5	punct	_	_	51	52
7	LIKE	_	PROPN	NNP	_	8	compound	_	_	52	56
8	KINASE1	_	PROPN	NNP	_	14	nsubj	_	_	57	64
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_	-1	4
10	SERK1	_	PROPN	NNP	_	8	appos	_	_	66	71
11	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_	-1	4
12	is	_	VERB	VBZ	_	14	cop	_	_	9	11
13	a	_	DET	DT	_	14	det	_	_	14	15
14	leucine	_	NOUN	NN	_	5	parataxis	_	_	78	85
15	-	_	PUNCT	:	_	14	punct	_	_	85	86
16	rich	_	ADJ	JJ	_	18	amod	_	_	86	90
17	repeat	_	NOUN	NN	_	18	compound	_	_	91	97
18	receptor	_	NOUN	NN	_	14	dep	_	_	98	106
19	-	_	PUNCT	:	_	14	punct	_	_	106	107
20	like	_	ADP	IN	_	21	case	_	_	107	111
21	kinase	_	NOUN	NN	_	14	nmod:like	_	_	112	118
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_	-1	4
23	LRR	_	PROPN	NNP	_	21	appos	_	_	120	123
24	-	_	PUNCT	,	_	23	punct	_	_	123	124
25	RLK	_	PROPN	NNP	_	23	dep	_	_	124	127
26	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_	-1	4
27	involved	_	VERB	VBN	_	27	conj:and	_	_	129	137
28	in	_	ADP	IN	_	30	case	_	_	138	140
29	the	_	DET	DT	_	30	det	_	_	141	144
30	acquisition	_	NOUN	NN	_	27	nmod:in	_	_	145	156
31	of	_	ADP	IN	_	33	case	_	_	157	159
32	embryogenic	_	ADJ	JJ	_	33	amod	_	_	160	171
33	competence	_	NOUN	NN	_	30	nmod:of	_	_	172	182
34	and	_	CONJ	CC	_	27	cc	_	_	183	186
35	in	_	ADP	IN	_	37	case	_	_	187	189
36	male	_	ADJ	JJ	_	37	amod	_	_	190	194
37	sporogenesis	_	NOUN	NNS	_	27	nmod:in	_	_	195	207
38	.	_	PUNCT	.	_	5	punct	_	_	207	208

2	determine	_	VERB	VB	_	14	advcl	_	_	212	221
3	the	_	DET	DT	_	4	det	_	_	222	225
4	composition	_	NOUN	NN	_	2	dobj	_	_	226	237
5	of	_	ADP	IN	_	7	case	_	_	238	240
6	the	_	DET	DT	_	7	det	_	_	241	244
7	SERK1	_	NOUN	NN	_	4	nmod:of	_	_	245	250
8	signaling	_	VERB	VBG	_	7	acl	_	_	251	260
9	complex	_	ADJ	JJ	_	8	xcomp	_	_	261	268
10	in	_	ADP	IN	_	11	case	_	_	269	271
11	vivo	_	NOUN	NN	_	9	nmod:in	_	_	272	276
12	,	_	PUNCT	,	_	14	punct	_	_	276	277
13	we	_	PRON	PRP	_	14	nsubj	_	_	278	280
14	generated	_	VERB	VBD	_	0	root	_	_	281	290
15	plants	_	NOUN	NNS	_	14	dobj	_	_	291	297
16	expressing	_	VERB	VBG	_	14	xcomp	_	_	298	308
17	the	_	DET	DT	_	19	det	_	_	309	312
18	SERK1	_	NOUN	NN	_	19	compound	_	_	313	318
19	protein	_	NOUN	NN	_	16	dobj	_	_	319	326
20	fused	_	VERB	VBN	_	19	acl	_	_	327	332
21	to	_	PART	TO	_	22	mark	_	_	333	335
22	cyan	_	VERB	VB	_	20	xcomp	_	_	336	340
23	fluorescent	_	ADJ	JJ	_	24	amod	_	_	341	352
24	protein	_	NOUN	NN	_	22	dobj	_	_	353	360
25	under	_	ADP	IN	_	28	case	_	_	361	366
26	SERK1	_	PROPN	NNP	_	28	compound	_	_	367	372
27	promoter	_	NOUN	NN	_	28	compound	_	_	373	381
28	control	_	NOUN	NN	_	22	nmod:under	_	_	382	389
29	.	_	PUNCT	.	_	14	punct	_	_	389	390

2	membrane	_	ADJ	JJ	_	4	amod	_	_	395	403
3	receptor	_	NOUN	NN	_	4	compound	_	_	404	412
4	complex	_	NOUN	NN	_	6	nsubjpass	_	_	413	420
5	was	_	AUX	VBD	_	6	auxpass	_	_	421	424
6	immunoprecipitated	_	VERB	VBN	_	20	dep	_	_	425	443
7	from	_	ADP	IN	_	8	case	_	_	444	448
8	seedlings	_	NOUN	NNS	_	6	nmod:from	_	_	449	458
9	,	_	PUNCT	,	_	6	punct	_	_	458	459
10	and	_	CONJ	CC	_	6	cc	_	_	460	463
11	the	_	DET	DT	_	13	det	_	_	464	467
12	coimmunoprecipitating	_	VERB	VBG	_	13	amod	_	_	468	489
13	proteins	_	NOUN	NNS	_	15	nsubjpass	_	_	490	498
14	were	_	AUX	VBD	_	15	auxpass	_	_	499	503
15	identified	_	VERB	VBN	_	20	dep	_	_	504	514
16	using	_	VERB	VBG	_	15	xcomp	_	_	515	520
17	liquid	_	ADJ	JJ	_	18	amod	_	_	521	527
18	chromatography	_	NOUN	NN	_	16	dobj	_	_	528	542
19	/	_	PUNCT	:	_	20	punct	_	_	542	543
20	matrix	_	NOUN	NN	_	0	root	_	_	543	549
21	-	_	PUNCT	:	_	20	punct	_	_	549	550
22	assisted	_	ADJ	JJ	_	25	amod	_	_	550	558
23	laser	_	NOUN	NN	_	25	compound	_	_	559	564
24	desorption	_	NOUN	NN	_	25	compound	_	_	565	575
25	ionization–time	_	NOUN	NN	_	20	dep	_	_	576	591
26	of	_	ADP	IN	_	30	case	_	_	592	594
27	flight	_	NOUN	NN	_	30	compound	_	_	595	601
28	/	_	NUM	CD	_	30	nummod	_	_	601	602
29	mass	_	NOUN	NN	_	30	compound	_	_	602	606
30	spectrometry	_	NOUN	NN	_	25	nmod:of	_	_	607	619
31	of	_	ADP	IN	_	33	case	_	_	620	622
32	the	_	DET	DT	_	33	det	_	_	623	626
33	trypsin	_	NOUN	NN	_	25	nmod:of	_	_	627	634
34	-	_	PUNCT	:	_	20	punct	_	_	634	635
35	released	_	VERB	VBN	_	20	dep	_	_	635	643
36	peptides	_	NOUN	NNS	_	35	dobj	_	_	644	652
37	.	_	PUNCT	.	_	20	punct	_	_	652	653

2	approach	_	NOUN	NN	_	0	root	_	_	659	667
3	identified	_	VERB	VBN	_	2	acl	_	_	668	678
4	two	_	NUM	CD	_	6	nummod	_	_	679	682
5	other	_	ADJ	JJ	_	6	amod	_	_	683	688
6	LRR	_	NOUN	NN	_	3	dobj	_	_	689	692
7	-	_	PUNCT	:	_	2	punct	_	_	692	693
8	RLKs	_	PROPN	NNP	_	2	dep	_	_	693	697
9	,	_	PUNCT	,	_	8	punct	_	_	697	698
10	the	_	DET	DT	_	11	det	_	_	699	702
11	BRASSINOSTEROID	_	NOUN	NN	_	8	appos	_	_	703	718
12	-	_	PUNCT	:	_	2	punct	_	_	718	719
13	INSENSITIVE1	_	ADJ	JJ	_	17	amod	_	_	719	731
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_	-1	4
15	BRI1	_	PROPN	NNP	_	17	appos	_	_	733	737
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_	-1	4
17	receptor	_	NOUN	NN	_	2	dep	_	_	98	106
18	and	_	CONJ	CC	_	17	cc	_	_	183	186
19	its	_	PRON	PRP$	_	20	nmod:poss	_	_	752	755
20	coreceptor	_	NOUN	NN	_	17	conj:and	_	_	756	766
21	,	_	PUNCT	,	_	20	punct	_	_	766	767
22	the	_	DET	DT	_	23	det	_	_	768	771
23	SERK3	_	NOUN	NN	_	20	conj:or	_	_	772	777
24	or	_	CONJ	CC	_	20	cc	_	_	778	780
25	BRI1	_	PROPN	NNP	_	20	conj:or	_	_	781	785
26	-	_	PUNCT	:	_	2	punct	_	_	785	786
27	ASSOCIATED	_	PROPN	NNP	_	28	compound	_	_	786	796
28	KINASE1	_	PROPN	NNP	_	2	dep	_	_	797	804
29	protein	_	NOUN	NN	_	28	dep	_	_	805	812
30	.	_	PUNCT	.	_	2	punct	_	_	812	813

2	addition	_	NOUN	NN	_	17	nmod:in	_	_	817	825
3	,	_	PUNCT	,	_	17	punct	_	_	825	826
4	KINASE	_	ADJ	JJ	_	15	amod	_	_	827	833
5	-	_	PUNCT	:	_	4	punct	_	_	833	834
6	ASSOCIATED	_	PROPN	NNP	_	8	compound	_	_	834	844
7	PROTEIN	_	PROPN	NNP	_	8	compound	_	_	845	852
8	PHOSPHATASE	_	PROPN	NNP	_	4	dep	_	_	853	864
9	,	_	PUNCT	,	_	8	punct	_	_	864	865
10	CDC48A	_	PROPN	NNP	_	8	conj:and	_	_	866	872
11	,	_	PUNCT	,	_	8	punct	_	_	872	873
12	and	_	CONJ	CC	_	8	cc	_	_	874	877
13	14-3	_	NUM	CD	_	14	nummod	_	_	878	882
14	-3	_	NUM	CD	_	8	conj:and	_	_	882	884
15	ν	_	NOUN	NN	_	17	nsubjpass	_	_	884	885
16	were	_	AUX	VBD	_	17	auxpass	_	_	886	890
17	found	_	VERB	VBN	_	0	root	_	_	891	896
18	.	_	PUNCT	.	_	17	punct	_	_	896	897

2	,	_	PUNCT	,	_	8	punct	_	_	905	906
3	the	_	DET	DT	_	7	det	_	_	907	910
4	MADS	_	PROPN	NNP	_	7	compound	_	_	911	915
5	box	_	NOUN	NN	_	7	compound	_	_	916	919
6	transcription	_	NOUN	NN	_	7	compound	_	_	920	933
7	factor	_	NOUN	NN	_	8	nsubj	_	_	934	940
8	AGAMOUS	_	VERB	VBZ	_	0	root	_	_	941	948
9	-	_	PUNCT	:	_	8	punct	_	_	948	949
10	LIKE15	_	PROPN	NNP	_	26	nsubjpass	_	_	949	955
11	and	_	CONJ	CC	_	10	cc	_	_	956	959
12	an	_	DET	DT	_	16	det	_	_	960	962
13	uncharacterized	_	ADJ	JJ	_	16	amod	_	_	963	978
14	zinc	_	NOUN	NN	_	16	compound	_	_	979	983
15	finger	_	NOUN	NN	_	16	compound	_	_	984	990
16	protein	_	NOUN	NN	_	26	nsubjpass	_	_	991	998
17	,	_	PUNCT	,	_	10	punct	_	_	998	999
18	a	_	DET	DT	_	19	det	_	_	1000	1001
19	member	_	NOUN	NN	_	10	appos	_	_	1002	1008
20	of	_	ADP	IN	_	23	case	_	_	1009	1011
21	the	_	DET	DT	_	23	det	_	_	1012	1015
22	CONSTANS	_	PROPN	NNP	_	23	compound	_	_	1016	1024
23	family	_	NOUN	NN	_	19	nmod:of	_	_	1025	1031
24	,	_	PUNCT	,	_	10	punct	_	_	1031	1032
25	were	_	AUX	VBD	_	26	auxpass	_	_	1033	1037
26	identified	_	VERB	VBN	_	8	parataxis	_	_	1038	1048
27	as	_	ADP	IN	_	28	case	_	_	1049	1051
28	part	_	NOUN	NN	_	26	nmod:as	_	_	1052	1056
29	of	_	ADP	IN	_	32	case	_	_	1057	1059
30	the	_	DET	DT	_	32	det	_	_	1060	1063
31	SERK1	_	PROPN	NNP	_	32	compound	_	_	1064	1069
32	complex	_	NOUN	NN	_	28	nmod:of	_	_	1070	1077
33	.	_	PUNCT	.	_	8	punct	_	_	1077	1078

2	blue	_	ADJ	JJ	_	5	amod	_	_	1085	1089
3	native	_	ADJ	JJ	_	5	amod	_	_	1090	1096
4	gel	_	NOUN	NN	_	5	compound	_	_	1097	1100
5	electrophoresis	_	NOUN	NNS	_	1	dobj	_	_	1101	1116
6	,	_	PUNCT	,	_	8	punct	_	_	1116	1117
7	we	_	PRON	PRP	_	8	nsubj	_	_	1118	1120
8	show	_	VERB	VBP	_	0	root	_	_	1121	1125
9	that	_	SCONJ	IN	_	14	mark	_	_	1126	1130
10	SERK1	_	PROPN	NNP	_	14	nsubj	_	_	1131	1136
11	and	_	CONJ	CC	_	10	cc	_	_	1137	1140
12	SERK3	_	PROPN	NNP	_	14	nsubj	_	_	1141	1146
13	are	_	VERB	VBP	_	14	cop	_	_	1147	1150
14	part	_	NOUN	NN	_	8	ccomp	_	_	1151	1155
15	of	_	ADP	IN	_	16	case	_	_	1156	1158
16	BRI1	_	PROPN	NNP	_	14	nmod:of	_	_	1159	1163
17	-	_	PUNCT	:	_	8	punct	_	_	1163	1164
18	containing	_	VERB	VBG	_	8	parataxis	_	_	1164	1174
19	multiple	_	ADJ	JJ	_	21	amod	_	_	1175	1183
20	protein	_	NOUN	NN	_	21	compound	_	_	1184	1191
21	complexes	_	NOUN	NNS	_	18	dobj	_	_	1192	1201
22	with	_	ADP	IN	_	24	case	_	_	1202	1206
23	relative	_	ADJ	JJ	_	24	amod	_	_	1207	1215
24	masses	_	NOUN	NNS	_	18	nmod:with	_	_	1216	1222
25	between	_	ADP	IN	_	29	case	_	_	1223	1230
26	300	_	NUM	CD	_	29	nummod	_	_	1231	1234
27	and	_	CONJ	CC	_	26	cc	_	_	1235	1238
28	500	_	NUM	CD	_	29	nummod	_	_	1239	1242
29	kD	_	NOUN	NN	_	24	nmod:between	_	_	1243	1245
30	.	_	PUNCT	.	_	8	punct	_	_	1245	1246

2	SERK1	_	PROPN	NNP	_	6	compound	_	_	1251	1256
3	mutant	_	ADJ	JJ	_	6	amod	_	_	1257	1263
4	allele	_	NOUN	NN	_	6	compound	_	_	1264	1270
5	serk	_	NOUN	NN	_	6	compound	_	_	1271	1275
6	1-1	_	NOUN	NN	_	7	nsubj	_	_	1275	1278
7	enhances	_	VERB	VBZ	_	0	root	_	_	1279	1287
8	the	_	DET	DT	_	9	det	_	_	1288	1291
9	phenotype	_	NOUN	NN	_	7	dobj	_	_	1292	1301
10	of	_	ADP	IN	_	16	case	_	_	1302	1304
11	the	_	DET	DT	_	16	det	_	_	1305	1308
12	weak	_	ADJ	JJ	_	16	amod	_	_	1309	1313
13	BRI1	_	PROPN	NNP	_	16	compound	_	_	1314	1318
14	allele	_	NOUN	NN	_	16	compound	_	_	1319	1325
15	bri	_	NOUN	NN	_	16	compound	_	_	1326	1329
16	1-119	_	NOUN	NN	_	9	nmod:of	_	_	1329	1334
17	.	_	PUNCT	.	_	7	punct	_	_	1334	1335

2	,	_	PUNCT	,	_	5	punct	_	_	1348	1349
3	these	_	DET	DT	_	4	det	_	_	1350	1355
4	results	_	NOUN	NNS	_	5	nsubj	_	_	1356	1363
5	suggest	_	VERB	VBP	_	0	root	_	_	1364	1371
6	that	_	SCONJ	IN	_	14	mark	_	_	1372	1376
7	apart	_	ADV	RB	_	9	case	_	_	1377	1382
8	from	_	ADP	IN	_	7	mwe	_	_	1383	1387
9	SERK3	_	PROPN	NNP	_	14	advcl:apart_from	_	_	1388	1393
10	,	_	PUNCT	,	_	14	punct	_	_	1393	1394
11	SERK1	_	PROPN	NNP	_	14	nsubjpass	_	_	1395	1400
12	is	_	AUX	VBZ	_	14	auxpass	_	_	1401	1403
13	also	_	ADV	RB	_	14	advmod	_	_	1404	1408
14	involved	_	VERB	VBN	_	5	ccomp	_	_	1409	1417
15	in	_	ADP	IN	_	17	case	_	_	1418	1420
16	the	_	DET	DT	_	17	det	_	_	1421	1424
17	brassinolide	_	NOUN	NN	_	14	nmod:in	_	_	1425	1437
18	signaling	_	VERB	VBG	_	17	acl	_	_	1438	1447
19	pathway	_	ADV	RB	_	18	advmod	_	_	1448	1455
20	.	_	PUNCT	.	_	5	punct	_	_	1455	1456

