1	The	_	DET	DT	_	8	det	_	_	0	3
2	Arabidopsis	_	PROPN	NNP	_	4	compound	_	_	4	15
3	LEAFY	_	PROPN	NNP	_	4	compound	_	_	16	21
4	COTYLEDON1	_	PROPN	NNP	_	8	compound	_	_	22	32
5	(	_	PUNCT	(	_	6	punct	_	_	33	34
6	LEC1	_	PROPN	NNP	_	4	appos	_	_	34	38
7	)	_	PUNCT	)	_	6	punct	_	_	38	39
8	gene	_	NOUN	NN	_	10	nsubjpass	_	_	40	44
9	is	_	AUX	VBZ	_	10	auxpass	_	_	45	47
10	required	_	VERB	VBN	_	0	root	_	_	48	56
11	for	_	ADP	IN	_	13	case	_	_	57	60
12	the	_	DET	DT	_	13	det	_	_	61	64
13	specification	_	NOUN	NN	_	10	nmod:for	_	_	65	78
14	of	_	ADP	IN	_	16	case	_	_	79	81
15	cotyledon	_	NOUN	NN	_	16	compound	_	_	82	91
16	identity	_	NOUN	NN	_	13	nmod:of	_	_	92	100
17	and	_	CONJ	CC	_	13	cc	_	_	101	104
18	the	_	DET	DT	_	19	det	_	_	105	108
19	completion	_	NOUN	NN	_	13	conj:and	_	_	109	119
20	of	_	ADP	IN	_	22	case	_	_	120	122
21	embryo	_	NOUN	NN	_	22	compound	_	_	123	129
22	maturation	_	NOUN	NN	_	19	nmod:of	_	_	130	140
23	.	_	PUNCT	.	_	10	punct	_	_	140	141

1	We	_	PRON	PRP	_	7	nsubj	_	_	142	144
2	isolated	_	VERB	VBD	_	0	root	_	_	145	153
3	the	_	DET	DT	_	5	det	_	_	154	157
4	LEC1	_	PROPN	NNP	_	5	compound	_	_	158	162
5	gene	_	NOUN	NN	_	2	dobj	_	_	163	167
6	and	_	CONJ	CC	_	2	cc	_	_	168	171
7	showed	_	VERB	VBD	_	2	conj:and	_	_	172	178
8	that	_	SCONJ	IN	_	10	mark	_	_	179	183
9	it	_	PRON	PRP	_	17	nsubj	_	_	184	186
10	functions	_	VERB	VBD	_	7	ccomp	_	_	187	196
11	at	_	ADP	IN	_	15	case	_	_	197	199
12	an	_	DET	DT	_	15	det	_	_	200	202
13	early	_	ADJ	JJ	_	15	amod	_	_	203	208
14	developmental	_	ADJ	JJ	_	15	amod	_	_	209	222
15	stage	_	NOUN	NN	_	10	nmod:at	_	_	223	228
16	to	_	PART	TO	_	17	mark	_	_	229	231
17	maintain	_	VERB	VB	_	10	xcomp	_	_	232	240
18	embryonic	_	ADJ	JJ	_	20	amod	_	_	241	250
19	cell	_	NOUN	NN	_	20	compound	_	_	251	255
20	fate	_	NOUN	NN	_	17	dobj	_	_	256	260
21	.	_	PUNCT	.	_	2	punct	_	_	260	261

1	The	_	DET	DT	_	3	det	_	_	262	265
2	LEC1	_	PROPN	NNP	_	3	compound	_	_	266	270
3	gene	_	NOUN	NN	_	4	nsubj	_	_	271	275
4	encodes	_	VERB	VBZ	_	0	root	_	_	276	283
5	a	_	DET	DT	_	8	det	_	_	284	285
6	transcription	_	ADJ	JJ	_	8	amod	_	_	286	299
7	factor	_	NOUN	NN	_	8	compound	_	_	300	306
8	homolog	_	NOUN	NN	_	4	dobj	_	_	307	314
9	,	_	PUNCT	,	_	8	punct	_	_	314	315
10	the	_	DET	DT	_	15	det	_	_	316	319
11	CCAAT	_	ADJ	JJ	_	15	amod	_	_	320	325
12	box–binding	_	ADJ	JJ	_	15	amod	_	_	326	337
13	factor	_	NOUN	NN	_	15	compound	_	_	338	344
14	HAP3	_	NOUN	NN	_	15	compound	_	_	345	349
15	subunit	_	NOUN	NN	_	8	appos	_	_	350	357
16	.	_	PUNCT	.	_	4	punct	_	_	357	358

1	LEC1	_	PROPN	NNP	_	2	compound	_	_	359	363
2	RNA	_	PROPN	NNP	_	3	nsubj	_	_	364	367
3	accumulates	_	VERB	VBZ	_	3	conj:and	_	_	368	379
4	only	_	ADV	RB	_	3	advmod	_	_	380	384
5	during	_	ADP	IN	_	7	case	_	_	385	391
6	seed	_	NOUN	NN	_	7	compound	_	_	392	396
7	development	_	NOUN	NN	_	3	nmod:during	_	_	397	408
8	in	_	ADP	IN	_	11	case	_	_	409	411
9	embryo	_	NOUN	NN	_	11	compound	_	_	412	418
10	cell	_	NOUN	NN	_	11	compound	_	_	419	423
11	types	_	NOUN	NNS	_	7	nmod:in	_	_	424	429
12	and	_	CONJ	CC	_	3	cc	_	_	430	433
13	in	_	ADP	IN	_	15	case	_	_	434	436
14	endosperm	_	NOUN	NN	_	15	compound	_	_	437	446
15	tissue	_	NOUN	NN	_	3	nmod:in	_	_	447	453
16	.	_	PUNCT	.	_	3	punct	_	_	453	454

1	Ectopic	_	ADJ	JJ	_	3	amod	_	_	455	462
2	postembryonic	_	ADJ	JJ	_	3	amod	_	_	463	476
3	expression	_	NOUN	NN	_	11	nsubj	_	_	477	487
4	of	_	ADP	IN	_	7	case	_	_	488	490
5	the	_	DET	DT	_	7	det	_	_	491	494
6	LEC1	_	NOUN	NN	_	7	compound	_	_	495	499
7	gene	_	NOUN	NN	_	3	nmod:of	_	_	500	504
8	in	_	ADP	IN	_	10	case	_	_	505	507
9	vegetative	_	ADJ	JJ	_	10	amod	_	_	508	518
10	cells	_	NOUN	NNS	_	7	nmod:in	_	_	519	524
11	induces	_	VERB	VBZ	_	0	root	_	_	525	532
12	the	_	DET	DT	_	13	det	_	_	533	536
13	expression	_	NOUN	NN	_	11	dobj	_	_	537	547
14	of	_	ADP	IN	_	15	case	_	_	548	550
15	embryo	_	NOUN	NN	_	13	nmod:of	_	_	551	557
16	-	_	PUNCT	:	_	15	punct	_	_	557	558
17	specific	_	ADJ	JJ	_	18	amod	_	_	558	566
18	genes	_	NOUN	NNS	_	15	dep	_	_	567	572
19	and	_	CONJ	CC	_	18	cc	_	_	573	576
20	initiates	_	NOUN	NNS	_	21	compound	_	_	577	586
21	formation	_	NOUN	NN	_	18	conj:and	_	_	587	596
22	of	_	ADP	IN	_	23	case	_	_	597	599
23	embryo	_	NOUN	NN	_	18	nmod:of	_	_	600	606
24	-	_	PUNCT	:	_	15	punct	_	_	606	607
25	like	_	ADP	IN	_	26	case	_	_	607	611
26	structures	_	NOUN	NNS	_	11	nmod:like	_	_	612	622
27	.	_	PUNCT	.	_	11	punct	_	_	622	623

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_	624	627
2	results	_	NOUN	NNS	_	3	nsubj	_	_	628	635
3	suggest	_	VERB	VBP	_	0	root	_	_	636	643
4	that	_	SCONJ	IN	_	9	mark	_	_	644	648
5	LEC1	_	PROPN	NNP	_	9	nsubj	_	_	649	653
6	is	_	VERB	VBZ	_	9	cop	_	_	654	656
7	an	_	DET	DT	_	9	det	_	_	657	659
8	important	_	ADJ	JJ	_	9	amod	_	_	660	669
9	regulator	_	NOUN	NN	_	14	nsubj	_	_	670	679
10	of	_	ADP	IN	_	12	case	_	_	680	682
11	embryo	_	NOUN	NN	_	12	compound	_	_	683	689
12	development	_	NOUN	NN	_	9	nmod:of	_	_	690	701
13	that	_	DET	WDT	_	9	ref	_	_	702	706
14	activates	_	VERB	VBZ	_	9	acl:relcl	_	_	707	716
15	the	_	DET	DT	_	16	det	_	_	717	720
16	transcription	_	NOUN	NN	_	14	dobj	_	_	721	734
17	of	_	ADP	IN	_	18	case	_	_	735	737
18	genes	_	NOUN	NNS	_	16	nmod:of	_	_	738	743
19	required	_	VERB	VBN	_	18	acl	_	_	744	752
20	for	_	ADP	IN	_	23	case	_	_	753	756
21	both	_	DET	DT	_	23	det	_	_	757	761
22	embryo	_	NOUN	NN	_	23	compound	_	_	762	768
23	morphogenesis	_	NOUN	NNS	_	19	nmod:for	_	_	769	782
24	and	_	CONJ	CC	_	23	cc	_	_	783	786
25	cellular	_	ADJ	JJ	_	26	amod	_	_	787	795
26	differentiation	_	NOUN	NN	_	23	conj:and	_	_	796	811
27	.	_	PUNCT	.	_	23	punct	_	_	811	812
28	prs	_	NOUN	NN	_	23	conj:and	_	_	812	815
29	.	_	PUNCT	.	_	23	punct	_	_	815	816
30	rt("abs_end")	_	VERB	VBN	_	23	acl	_	_	816	829
31	;	_	PUNCT	:	_	3	punct	_	_	829	830

