1	AGL15	_	PROPN	NNP	_	10	nsubj	_	_	0	5
2	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_	-1	4
3	AGAMOUS	_	NOUN	NNS	_	1	dep	_	_	7	14
4	-	_	PUNCT	:	_	3	punct	_	_	14	15
5	like	_	ADP	IN	_	6	case	_	_	15	19
6	15	_	NUM	CD	_	3	nmod:like	_	_	20	22
7	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_	-1	4
8	is	_	VERB	VBZ	_	10	cop	_	_	24	26
9	a	_	DET	DT	_	10	det	_	_	27	28
10	member	_	NOUN	NN	_	0	root	_	_	29	35
11	of	_	ADP	IN	_	15	case	_	_	36	38
12	the	_	DET	DT	_	15	det	_	_	39	42
13	MADS	_	PROPN	NNP	_	15	compound	_	_	43	47
14	domain	_	NOUN	NN	_	15	compound	_	_	48	54
15	family	_	NOUN	NN	_	10	nmod:of	_	_	55	61
16	,	_	PUNCT	,	_	15	punct	_	_	61	62
17	a	_	DET	DT	_	21	det	_	_	63	64
18	large	_	ADJ	JJ	_	21	amod	_	_	65	70
19	,	_	PUNCT	,	_	21	punct	_	_	70	71
20	diverse	_	ADJ	JJ	_	21	amod	_	_	72	79
21	family	_	NOUN	NN	_	15	appos	_	_	80	86
22	of	_	ADP	IN	_	24	case	_	_	87	89
23	regulatory	_	ADJ	JJ	_	24	amod	_	_	90	100
24	factors	_	NOUN	NNS	_	21	nmod:of	_	_	101	108
25	.	_	PUNCT	.	_	10	punct	_	_	108	109

2	of	_	ADP	IN	_	4	case	_	_	114	116
3	the	_	DET	DT	_	4	det	_	_	117	120
4	members	_	NOUN	NNS	_	1	nmod:of	_	_	121	128
5	of	_	ADP	IN	_	7	case	_	_	129	131
6	this	_	DET	DT	_	7	det	_	_	132	136
7	family	_	NOUN	NN	_	4	nmod:of	_	_	137	143
8	contain	_	VERB	VBP	_	0	root	_	_	144	151
9	a	_	DET	DT	_	11	det	_	_	152	153
10	highly	_	ADV	RB	_	11	advmod	_	_	154	160
11	conserved	_	ADJ	JJ	_	8	dobj	_	_	161	170
12	55–	_	NUM	CD	_	11	nummod	_	_	171	174
13	to	_	ADP	TO	_	16	case	_	_	175	177
14	60–amino	_	ADJ	JJ	_	16	amod	_	_	178	186
15	acid	_	ADJ	JJ	_	16	amod	_	_	187	191
16	domain	_	NOUN	NN	_	25	nsubj	_	_	192	198
17	,	_	PUNCT	,	_	16	punct	_	_	198	199
18	known	_	VERB	VBN	_	16	acl	_	_	200	205
19	as	_	ADP	IN	_	22	case	_	_	206	208
20	the	_	DET	DT	_	22	det	_	_	209	212
21	MADS	_	PROPN	NNP	_	22	compound	_	_	213	217
22	domain	_	NOUN	NN	_	18	nmod:as	_	_	218	224
23	,	_	PUNCT	,	_	16	punct	_	_	224	225
24	which	_	DET	WDT	_	16	ref	_	_	226	231
25	binds	_	VERB	VBZ	_	16	acl:relcl	_	_	232	237
26	DNA	_	NOUN	NN	_	25	dobj	_	_	238	241
27	through	_	ADP	IN	_	28	case	_	_	242	249
28	contacts	_	NOUN	NNS	_	25	nmod:through	_	_	250	258
29	in	_	ADP	IN	_	32	case	_	_	259	261
30	the	_	DET	DT	_	32	det	_	_	262	265
31	minor	_	ADJ	JJ	_	32	amod	_	_	266	271
32	groove	_	NOUN	NN	_	28	nmod:in	_	_	272	278
33	and	_	CONJ	CC	_	28	cc	_	_	279	282
34	interactions	_	NOUN	NNS	_	28	conj:and	_	_	283	295
35	with	_	ADP	IN	_	38	case	_	_	296	300
36	the	_	DET	DT	_	38	det	_	_	301	304
37	phosphate	_	ADJ	JJ	_	38	amod	_	_	305	314
38	backbone	_	NOUN	NN	_	34	nmod:with	_	_	315	323
39	-LRB-	_	PUNCT	-LRB-	_	40	punct	_	_	-1	4
40	Pellegrini	_	PROPN	NNP	_	38	dep	_	_	325	335
41	et	_	CONJ	CC	_	40	cc	_	_	336	338
42	al.	_	NOUN	NN	_	40	conj:et	_	_	339	342
43	1995	_	NUM	CD	_	42	nummod	_	_	343	347
44	-RRB-	_	PUNCT	-RRB-	_	40	punct	_	_	-1	4
45	.	_	PUNCT	.	_	8	punct	_	_	108	109

2	domain	_	NOUN	NN	_	3	compound	_	_	192	198
3	proteins	_	NOUN	NNS	_	5	nsubj	_	_	362	370
4	also	_	ADV	RB	_	5	advmod	_	_	371	375
5	have	_	VERB	VBP	_	0	root	_	_	376	380
6	more	_	ADV	RBR	_	7	advmod	_	_	381	385
7	divergent	_	ADJ	JJ	_	8	amod	_	_	386	395
8	regions	_	NOUN	NNS	_	11	nsubj	_	_	396	403
9	,	_	PUNCT	,	_	8	punct	_	_	403	404
10	which	_	DET	WDT	_	8	ref	_	_	405	410
11	contribute	_	VERB	VBP	_	8	acl:relcl	_	_	411	421
12	to	_	ADP	TO	_	16	case	_	_	422	424
13	structural	_	ADJ	JJ	_	16	amod	_	_	425	435
14	and	_	CONJ	CC	_	13	cc	_	_	436	439
15	functional	_	ADJ	JJ	_	16	amod	_	_	440	450
16	specificity	_	NOUN	NN	_	11	nmod:to	_	_	451	462
17	.	_	PUNCT	.	_	5	punct	_	_	462	463

2	domain–containing	_	VERB	VBG	_	1	acl	_	_	469	486
3	regulatory	_	ADJ	JJ	_	4	amod	_	_	487	497
4	factors	_	NOUN	NNS	_	2	dobj	_	_	498	505
5	are	_	AUX	VBP	_	6	auxpass	_	_	506	509
6	found	_	VERB	VBN	_	0	root	_	_	510	515
7	in	_	ADP	IN	_	10	case	_	_	516	518
8	all	_	DET	DT	_	10	det	_	_	519	522
9	eukaryotic	_	ADJ	JJ	_	10	amod	_	_	523	533
10	organisms	_	NOUN	NNS	_	6	nmod:in	_	_	534	543
11	and	_	CONJ	CC	_	6	cc	_	_	544	547
12	play	_	VERB	VBP	_	6	conj:and	_	_	548	552
13	pivotal	_	ADJ	JJ	_	14	amod	_	_	553	560
14	roles	_	NOUN	NNS	_	12	dobj	_	_	561	566
15	in	_	ADP	IN	_	16	mark	_	_	567	569
16	regulating	_	VERB	VBG	_	12	advcl	_	_	570	580
17	many	_	ADJ	JJ	_	19	amod	_	_	581	585
18	different	_	ADJ	JJ	_	19	amod	_	_	586	595
19	kinds	_	NOUN	NNS	_	16	dobj	_	_	596	601
20	of	_	ADP	IN	_	22	case	_	_	602	604
21	developmental	_	ADJ	JJ	_	22	amod	_	_	605	618
22	events	_	NOUN	NNS	_	19	nmod:of	_	_	619	625
23	,	_	PUNCT	,	_	19	punct	_	_	625	626
24	including	_	VERB	VBG	_	25	case	_	_	627	636
25	mating	_	NOUN	NN	_	19	nmod:including	_	_	637	643
26	-	_	PUNCT	:	_	19	punct	_	_	643	644
27	type	_	NOUN	NN	_	28	compound	_	_	644	648
28	specification	_	NOUN	NN	_	19	conj:and	_	_	649	662
29	in	_	ADP	IN	_	30	case	_	_	663	665
30	yeast	_	NOUN	NN	_	28	nmod:in	_	_	666	671
31	,	_	PUNCT	,	_	19	punct	_	_	671	672
32	muscle	_	NOUN	NN	_	33	compound	_	_	673	679
33	development	_	NOUN	NN	_	19	conj:and	_	_	680	691
34	in	_	ADP	IN	_	35	case	_	_	692	694
35	Drosophila	_	PROPN	NNP	_	33	nmod:in	_	_	695	705
36	and	_	CONJ	CC	_	35	cc	_	_	706	709
37	mammals	_	PROPN	NNP	_	35	conj:and	_	_	710	717
38	,	_	PUNCT	,	_	19	punct	_	_	717	718
39	and	_	CONJ	CC	_	19	cc	_	_	719	722
40	responses	_	NOUN	NNS	_	19	conj:and	_	_	723	732
41	to	_	ADP	TO	_	43	case	_	_	733	735
42	the	_	DET	DT	_	43	det	_	_	736	739
43	environment	_	NOUN	NN	_	40	nmod:to	_	_	740	751
44	in	_	ADP	IN	_	45	case	_	_	752	754
45	humans	_	NOUN	NNS	_	43	nmod:in	_	_	755	761
46	.	_	PUNCT	.	_	6	punct	_	_	761	762

2	domain	_	NOUN	NN	_	3	compound	_	_	768	774
3	factors	_	NOUN	NNS	_	4	nsubj	_	_	775	782
4	form	_	VERB	VBP	_	0	root	_	_	783	787
5	a	_	DET	DT	_	10	det	_	_	788	789
6	particularly	_	ADV	RB	_	7	advmod	_	_	790	802
7	large	_	ADJ	JJ	_	10	amod	_	_	803	808
8	and	_	CONJ	CC	_	7	cc	_	_	809	812
9	diverse	_	ADJ	JJ	_	10	amod	_	_	813	820
10	group	_	NOUN	NN	_	4	dobj	_	_	821	826
11	in	_	ADP	IN	_	12	case	_	_	827	829
12	plants	_	NOUN	NNS	_	10	nmod:in	_	_	830	836
13	.	_	PUNCT	.	_	4	punct	_	_	836	837

2	addition	_	NOUN	NN	_	11	nmod:in	_	_	841	849
3	to	_	ADP	TO	_	6	case	_	_	850	852
4	the	_	DET	DT	_	6	det	_	_	853	856
5	MADS	_	PROPN	NNP	_	6	compound	_	_	857	861
6	domain	_	NOUN	NN	_	2	nmod:to	_	_	862	868
7	,	_	PUNCT	,	_	11	punct	_	_	868	869
8	the	_	DET	DT	_	10	det	_	_	870	873
9	plant	_	NOUN	NN	_	10	compound	_	_	874	879
10	proteins	_	NOUN	NNS	_	11	nsubj	_	_	880	888
11	have	_	VERB	VBP	_	0	root	_	_	889	893
12	another	_	DET	DT	_	11	dobj	_	_	894	901
13	,	_	PUNCT	,	_	12	punct	_	_	901	902
14	less	_	CONJ	CC	_	17	case	_	_	903	907
15	highly	_	ADV	RB	_	16	advmod	_	_	908	914
16	conserved	_	ADJ	JJ	_	17	amod	_	_	915	924
17	domain	_	NOUN	NN	_	27	nsubj	_	_	925	931
18	,	_	PUNCT	,	_	17	punct	_	_	931	932
19	the	_	DET	DT	_	21	det	_	_	933	936
20	K	_	PROPN	NNP	_	21	compound	_	_	937	938
21	domain	_	NOUN	NN	_	17	appos	_	_	939	945
22	,	_	PUNCT	,	_	17	punct	_	_	945	946
23	which	_	DET	WDT	_	17	ref	_	_	947	952
24	is	_	AUX	VBZ	_	25	auxpass	_	_	953	955
25	thought	_	VERB	VBN	_	17	acl:relcl	_	_	956	963
26	to	_	PART	TO	_	27	mark	_	_	964	966
27	serve	_	VERB	VB	_	25	xcomp	_	_	967	972
28	as	_	ADP	IN	_	32	case	_	_	973	975
29	a	_	DET	DT	_	32	det	_	_	976	977
30	protein–protein	_	ADJ	JJ	_	32	amod	_	_	978	993
31	interaction	_	NOUN	NN	_	32	compound	_	_	994	1005
32	domain	_	NOUN	NN	_	27	nmod:as	_	_	1006	1012
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_	-1	4
34	reviewed	_	VERB	VBN	_	32	dep	_	_	1014	1022
35	in	_	ADP	IN	_	36	case	_	_	1023	1025
36	Riechmann	_	PROPN	NNP	_	34	nmod:in	_	_	1026	1035
37	and	_	CONJ	CC	_	36	cc	_	_	1036	1039
38	Meyerowitz	_	PROPN	NNP	_	36	conj:and	_	_	1040	1050
39	1997	_	NUM	CD	_	38	nummod	_	_	1051	1055
40	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_	-1	4
41	.	_	PUNCT	.	_	11	punct	_	_	108	109

2	MADS	_	PROPN	NNP	_	4	compound	_	_	213	217
3	domain	_	NOUN	NN	_	4	compound	_	_	218	224
4	family	_	NOUN	NN	_	5	nsubj	_	_	1074	1080
5	consists	_	VERB	VBZ	_	0	root	_	_	1081	1089
6	of	_	ADP	IN	_	10	case	_	_	1090	1092
7	at	_	ADP	IN	_	8	case	_	_	1093	1095
8	least	_	ADJ	JJS	_	9	nmod:npmod	_	_	1096	1101
9	36	_	NUM	CD	_	10	nummod	_	_	1102	1104
10	members	_	NOUN	NNS	_	5	dobj	_	_	1105	1112
11	in	_	ADP	IN	_	12	case	_	_	1113	1115
12	Arabidopsis	_	PROPN	NNP	_	10	nmod:in	_	_	1116	1127
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
14	Liljegren	_	PROPN	NNP	_	12	dep	_	_	1129	1138
15	et	_	CONJ	CC	_	14	cc	_	_	1139	1141
16	al.	_	NOUN	NN	_	14	conj:et	_	_	1142	1145
17	1998	_	NUM	CD	_	16	nummod	_	_	1146	1150
18	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
19	,	_	PUNCT	,	_	12	punct	_	_	61	62
20	including	_	VERB	VBG	_	22	case	_	_	627	636
21	the	_	DET	DT	_	22	det	_	_	736	739
22	well	_	NOUN	NN	_	12	nmod:including	_	_	1167	1171
23	-	_	PUNCT	:	_	10	punct	_	_	1171	1172
24	known	_	ADJ	JJ	_	29	amod	_	_	1172	1177
25	floral	_	ADJ	JJ	_	29	amod	_	_	1178	1184
26	organ	_	NOUN	NN	_	29	compound	_	_	1185	1190
27	identity	_	NOUN	NN	_	29	compound	_	_	1191	1199
28	regulators	_	NOUN	NNS	_	29	compound	_	_	1200	1210
29	AGAMOUS	_	NOUN	NNS	_	10	conj:and	_	_	1211	1218
30	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_	-1	4
31	AG	_	PROPN	NNP	_	29	appos	_	_	7	9
32	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_	-1	4
33	,	_	PUNCT	,	_	29	punct	_	_	61	62
34	APETALA3	_	PROPN	NNP	_	29	conj:and	_	_	1225	1233
35	-LRB-	_	PUNCT	-LRB-	_	36	punct	_	_	-1	4
36	AP3	_	PROPN	NNP	_	34	appos	_	_	1235	1238
37	-RRB-	_	PUNCT	-RRB-	_	36	punct	_	_	-1	4
38	,	_	PUNCT	,	_	29	punct	_	_	61	62
39	and	_	CONJ	CC	_	29	cc	_	_	279	282
40	PISTILLATA	_	PROPN	NNP	_	29	conj:and	_	_	1245	1255
41	;	_	PUNCT	:	_	10	punct	_	_	1255	1256
42	meristem	_	NOUN	NN	_	45	compound	_	_	1257	1265
43	identity	_	NOUN	NN	_	45	compound	_	_	1266	1274
44	regulators	_	NOUN	NNS	_	45	compound	_	_	1275	1285
45	APETALA1	_	NOUN	NN	_	10	conj:and	_	_	1286	1294
46	-LRB-	_	PUNCT	-LRB-	_	47	punct	_	_	-1	4
47	AP1	_	PROPN	NNP	_	45	appos	_	_	1296	1299
48	-RRB-	_	PUNCT	-RRB-	_	47	punct	_	_	-1	4
49	and	_	CONJ	CC	_	45	cc	_	_	279	282
50	CAULIFLOWER	_	PROPN	NNP	_	45	conj:and	_	_	1305	1316
51	;	_	PUNCT	:	_	10	punct	_	_	1316	1317
52	silique	_	ADJ	JJ	_	60	amod	_	_	1318	1325
53	tissue	_	NOUN	NN	_	60	compound	_	_	1326	1332
54	identity	_	NOUN	NN	_	60	compound	_	_	1333	1341
55	regulators	_	NOUN	NNS	_	60	compound	_	_	1342	1352
56	FRUITFULL	_	PROPN	NNP	_	60	compound	_	_	1353	1362
57	/	_	PROPN	NNPS	_	60	compound	_	_	1362	1363
58	AGL8	_	PROPN	NNP	_	60	compound	_	_	1363	1367
59	,	_	PUNCT	,	_	60	punct	_	_	1367	1368
60	AGL1	_	PROPN	NNP	_	10	conj:and	_	_	1369	1373
61	,	_	PUNCT	,	_	60	punct	_	_	1373	1374
62	and	_	CONJ	CC	_	60	cc	_	_	1375	1378
63	AGL5	_	PROPN	NNP	_	60	conj:and	_	_	1379	1383
64	;	_	PUNCT	:	_	10	punct	_	_	1383	1384
65	and	_	CONJ	CC	_	10	cc	_	_	1385	1388
66	a	_	DET	DT	_	67	det	_	_	1389	1390
67	set	_	NOUN	NN	_	10	conj:and	_	_	1391	1394
68	of	_	ADP	IN	_	71	case	_	_	1395	1397
69	other	_	ADJ	JJ	_	71	amod	_	_	1398	1403
70	AGL	_	PROPN	NNP	_	71	compound	_	_	1404	1407
71	factors	_	NOUN	NNS	_	67	nmod:of	_	_	1408	1415
72	of	_	ADP	IN	_	74	case	_	_	1416	1418
73	unknown	_	ADJ	JJ	_	74	amod	_	_	1419	1426
74	function	_	NOUN	NN	_	71	nmod:of	_	_	1427	1435
75	expressed	_	VERB	VBN	_	74	acl	_	_	1436	1445
76	in	_	ADP	IN	_	77	case	_	_	1446	1448
77	flowers	_	NOUN	NNS	_	75	nmod:in	_	_	1449	1456
78	.	_	PUNCT	.	_	5	punct	_	_	1456	1457

2	members	_	NOUN	NNS	_	25	nsubj	_	_	1465	1472
3	that	_	DET	WDT	_	2	ref	_	_	1473	1477
4	are	_	AUX	VBP	_	6	auxpass	_	_	1478	1481
5	preferentially	_	ADV	RB	_	6	advmod	_	_	1482	1496
6	expressed	_	VERB	VBN	_	2	acl:relcl	_	_	1497	1506
7	in	_	ADP	IN	_	9	case	_	_	1507	1509
8	developmental	_	ADJ	JJ	_	9	amod	_	_	1510	1523
9	contexts	_	NOUN	NNS	_	6	nmod:in	_	_	1524	1532
10	other	_	ADJ	JJ	_	13	dep	_	_	1533	1538
11	than	_	ADP	IN	_	13	case	_	_	1539	1543
12	the	_	DET	DT	_	13	det	_	_	1544	1547
13	flower	_	NOUN	NN	_	9	nmod:than	_	_	1548	1554
14	have	_	AUX	VBP	_	17	aux	_	_	1555	1559
15	also	_	ADV	RB	_	17	advmod	_	_	1560	1564
16	been	_	AUX	VBN	_	17	auxpass	_	_	1565	1569
17	identified	_	VERB	VBN	_	0	root	_	_	1570	1580
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_	-1	4
19	Rounsley	_	PROPN	NNP	_	17	dep	_	_	1582	1590
20	et	_	CONJ	CC	_	19	cc	_	_	1591	1593
21	al.	_	NOUN	NN	_	19	conj:et	_	_	1594	1597
22	1995	_	NUM	CD	_	21	nummod	_	_	1598	1602
23	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_	-1	4
24	and	_	CONJ	CC	_	17	cc	_	_	279	282
25	include	_	VERB	VBP	_	17	conj:and	_	_	1608	1615
26	such	_	ADJ	JJ	_	27	amod	_	_	1616	1620
27	factors	_	NOUN	NNS	_	25	dobj	_	_	1621	1628
28	as	_	ADP	IN	_	29	case	_	_	1629	1631
29	ANR1	_	PROPN	NNP	_	32	nsubj	_	_	1632	1636
30	,	_	PUNCT	,	_	29	punct	_	_	1636	1637
31	which	_	DET	WDT	_	29	ref	_	_	1638	1643
32	plays	_	VERB	VBZ	_	29	acl:relcl	_	_	1644	1649
33	a	_	DET	DT	_	34	det	_	_	1650	1651
34	role	_	NOUN	NN	_	32	dobj	_	_	1652	1656
35	in	_	ADP	IN	_	36	case	_	_	1657	1659
36	control	_	NOUN	NN	_	34	nmod:in	_	_	1660	1667
37	of	_	ADP	IN	_	39	case	_	_	1668	1670
38	root	_	NOUN	NN	_	39	compound	_	_	1671	1675
39	architecture	_	NOUN	NN	_	36	nmod:of	_	_	1676	1688
40	in	_	ADP	IN	_	41	case	_	_	1689	1691
41	response	_	NOUN	NN	_	32	nmod:in	_	_	1692	1700
42	to	_	PART	TO	_	43	mark	_	_	1701	1703
43	nutrient	_	VERB	VB	_	41	acl	_	_	1704	1712
44	availability	_	NOUN	NN	_	43	dobj	_	_	1713	1725
45	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_	-1	4
46	Zhang	_	PROPN	NNP	_	41	dep	_	_	1727	1732
47	and	_	CONJ	CC	_	46	cc	_	_	1733	1736
48	Forde	_	PROPN	NNP	_	46	conj:and	_	_	1737	1742
49	1998	_	NUM	CD	_	48	nummod	_	_	1743	1747
50	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_	-1	4
51	,	_	PUNCT	,	_	41	punct	_	_	61	62
52	and	_	CONJ	CC	_	41	cc	_	_	279	282
53	FLOWERING	_	PROPN	NNP	_	55	compound	_	_	1754	1763
54	LOCUS	_	PROPN	NNP	_	55	compound	_	_	1764	1769
55	C	_	PROPN	NNP	_	41	conj:and	_	_	1770	1771
56	,	_	PUNCT	,	_	55	punct	_	_	1771	1772
57	a	_	DET	DT	_	60	det	_	_	1773	1774
58	recently	_	ADV	RB	_	59	advmod	_	_	1775	1783
59	identified	_	VERB	VBN	_	60	amod	_	_	1784	1794
60	repressor	_	NOUN	NN	_	55	appos	_	_	1795	1804
61	of	_	ADP	IN	_	62	case	_	_	1805	1807
62	flowering	_	NOUN	NN	_	60	nmod:of	_	_	1808	1817
63	-LRB-	_	PUNCT	-LRB-	_	64	punct	_	_	-1	4
64	Michaels	_	PROPN	NNP	_	55	dep	_	_	1819	1827
65	and	_	CONJ	CC	_	64	cc	_	_	1828	1831
66	Amasino	_	PROPN	NNP	_	64	conj:and	_	_	1832	1839
67	1999	_	NUM	CD	_	66	nummod	_	_	1840	1844
68	-RRB-	_	PUNCT	-RRB-	_	64	punct	_	_	-1	4
69	.	_	PUNCT	.	_	17	punct	_	_	108	109

2	on	_	ADP	IN	_	1	mwe	_	_	145	147
3	its	_	PRON	PRP$	_	5	nmod:poss	_	_	1856	1859
4	expression	_	NOUN	NN	_	5	compound	_	_	1860	1870
5	pattern	_	NOUN	NN	_	11	advcl:based_on	_	_	1871	1878
6	and	_	CONJ	CC	_	5	cc	_	_	1879	1882
7	divergent	_	ADJ	JJ	_	8	amod	_	_	1883	1892
8	sequence	_	NOUN	NN	_	11	advcl:based_on	_	_	1893	1901
9	,	_	PUNCT	,	_	11	punct	_	_	1901	1902
10	AGL15	_	PROPN	NNP	_	11	nsubj	_	_	1903	1908
11	belongs	_	VERB	VBZ	_	0	root	_	_	1909	1916
12	to	_	ADP	TO	_	15	case	_	_	1917	1919
13	this	_	DET	DT	_	15	det	_	_	1920	1924
14	latter	_	ADJ	JJ	_	15	amod	_	_	1925	1931
15	group	_	NOUN	NN	_	11	nmod:to	_	_	1932	1937
16	;	_	PUNCT	:	_	11	punct	_	_	1937	1938
17	however	_	ADV	RB	_	23	advmod	_	_	1939	1946
18	,	_	PUNCT	,	_	23	punct	_	_	1946	1947
19	its	_	PRON	PRP$	_	21	nmod:poss	_	_	1948	1951
20	developmental	_	ADJ	JJ	_	21	amod	_	_	1952	1965
21	role	_	NOUN	NN	_	23	nsubj	_	_	1966	1970
22	is	_	VERB	VBZ	_	23	cop	_	_	1971	1973
23	undefined	_	ADJ	JJ	_	11	parataxis	_	_	1974	1983
24	.	_	PUNCT	.	_	11	punct	_	_	1983	1984

2	previous	_	ADJ	JJ	_	3	amod	_	_	1989	1997
3	findings	_	NOUN	NNS	_	5	nsubj	_	_	1998	2006
4	have	_	AUX	VBP	_	5	aux	_	_	2007	2011
5	led	_	VERB	VBN	_	0	root	_	_	2012	2015
6	us	_	PRON	PRP	_	8	nsubj	_	_	2016	2018
7	to	_	PART	TO	_	8	mark	_	_	2019	2021
8	suggest	_	VERB	VB	_	5	xcomp	_	_	2022	2029
9	that	_	SCONJ	IN	_	12	mark	_	_	2030	2034
10	AGL15	_	PROPN	NNP	_	14	nsubj	_	_	2035	2040
11	is	_	VERB	VBZ	_	12	cop	_	_	2041	2043
12	likely	_	ADJ	JJ	_	8	ccomp	_	_	2044	2050
13	to	_	PART	TO	_	14	mark	_	_	2051	2053
14	play	_	VERB	VB	_	12	xcomp	_	_	2054	2058
15	an	_	DET	DT	_	18	det	_	_	2059	2061
16	important	_	ADJ	JJ	_	18	amod	_	_	2062	2071
17	regulatory	_	ADJ	JJ	_	18	amod	_	_	2072	2082
18	role	_	NOUN	NN	_	14	dobj	_	_	2083	2087
19	at	_	ADP	IN	_	21	case	_	_	2088	2090
20	the	_	DET	DT	_	21	det	_	_	2091	2094
21	beginning	_	NOUN	NN	_	14	nmod:at	_	_	2095	2104
22	of	_	ADP	IN	_	26	case	_	_	2105	2107
23	the	_	DET	DT	_	26	det	_	_	2108	2111
24	plant	_	NOUN	NN	_	26	compound	_	_	2112	2117
25	life	_	NOUN	NN	_	26	compound	_	_	2118	2122
26	cycle	_	NOUN	NN	_	21	nmod:of	_	_	2123	2128
27	.	_	PUNCT	.	_	5	punct	_	_	2128	2129

2	initially	_	ADV	RB	_	3	advmod	_	_	2133	2142
3	isolated	_	VERB	VBD	_	0	root	_	_	2143	2151
4	AGL15	_	PROPN	NNP	_	3	dobj	_	_	2152	2157
5	as	_	ADP	IN	_	8	case	_	_	2158	2160
6	a	_	DET	DT	_	8	det	_	_	2161	2162
7	low-abundance	_	ADJ	JJ	_	8	amod	_	_	2163	2176
8	mRNA	_	NOUN	NN	_	11	nsubj	_	_	2177	2181
9	that	_	DET	WDT	_	8	ref	_	_	2182	2186
10	preferentially	_	ADV	RB	_	11	advmod	_	_	2187	2201
11	accumulates	_	VERB	VBZ	_	8	acl:relcl	_	_	2202	2213
12	in	_	ADP	IN	_	14	case	_	_	2214	2216
13	developing	_	VERB	VBG	_	14	amod	_	_	2217	2227
14	embryos	_	NOUN	NNS	_	11	nmod:in	_	_	2228	2235
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_	-1	4
16	Heck	_	PROPN	NNP	_	8	dep	_	_	2237	2241
17	et	_	CONJ	CC	_	16	cc	_	_	2242	2244
18	al.	_	NOUN	NN	_	16	conj:et	_	_	2245	2248
19	1995	_	NUM	CD	_	18	nummod	_	_	2249	2253
20	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_	-1	4
21	;	_	PUNCT	:	_	3	punct	_	_	1255	1256
22	Rounsley	_	PROPN	NNP	_	27	nsubj	_	_	1582	1590
23	et	_	CONJ	CC	_	22	cc	_	_	1591	1593
24	al.	_	PROPN	NNP	_	27	nsubj	_	_	1594	1597
25	1995	_	NUM	CD	_	26	nmod:npmod	_	_	1598	1602
26	independently	_	ADV	RB	_	27	advmod	_	_	2277	2290
27	isolated	_	VERB	VBD	_	3	parataxis	_	_	2291	2299
28	it	_	PRON	PRP	_	27	dobj	_	_	2300	2302
29	from	_	ADP	IN	_	33	case	_	_	2303	2307
30	a	_	DET	DT	_	33	det	_	_	2308	2309
31	floral	_	ADJ	JJ	_	33	amod	_	_	2310	2316
32	cDNA	_	NOUN	NN	_	33	compound	_	_	2317	2321
33	library	_	NOUN	NN	_	27	nmod:from	_	_	2322	2329
34	.	_	PUNCT	.	_	3	punct	_	_	2329	2330

2	is	_	VERB	VBZ	_	7	cop	_	_	2337	2339
3	a	_	DET	DT	_	7	det	_	_	2340	2341
4	single	_	ADJ	JJ	_	7	amod	_	_	2342	2348
5	-	_	ADJ	JJ	_	7	amod	_	_	2348	2349
6	copy	_	NOUN	NN	_	7	compound	_	_	2349	2353
7	gene	_	NOUN	NN	_	0	root	_	_	2354	2358
8	in	_	ADP	IN	_	9	case	_	_	2359	2361
9	Arabidopsis	_	PROPN	NNP	_	7	nmod:in	_	_	2362	2373
10	,	_	PUNCT	,	_	7	punct	_	_	2373	2374
11	and	_	CONJ	CC	_	7	cc	_	_	2375	2378
12	thus	_	ADV	RB	_	13	advmod	_	_	2379	2383
13	far	_	ADV	RB	_	20	advmod	_	_	2384	2387
14	,	_	PUNCT	,	_	20	punct	_	_	2387	2388
15	genome	_	ADJ	JJ	_	17	amod	_	_	2389	2395
16	sequencing	_	NOUN	NN	_	17	compound	_	_	2396	2406
17	efforts	_	NOUN	NNS	_	20	nsubj	_	_	2407	2414
18	have	_	AUX	VBP	_	20	aux	_	_	2415	2419
19	not	_	PART	RB	_	20	neg	_	_	2420	2423
20	revealed	_	VERB	VBN	_	7	conj:and	_	_	2424	2432
21	any	_	DET	DT	_	22	det	_	_	2433	2436
22	genes	_	NOUN	NNS	_	25	nsubj	_	_	2437	2442
23	likely	_	ADJ	JJ	_	20	xcomp	_	_	2443	2449
24	to	_	PART	TO	_	25	mark	_	_	2450	2452
25	represent	_	VERB	VB	_	23	xcomp	_	_	2453	2462
26	recent	_	ADJ	JJ	_	27	amod	_	_	2463	2469
27	duplications	_	NOUN	NNS	_	25	dobj	_	_	2470	2482
28	of	_	ADP	IN	_	31	case	_	_	2483	2485
29	the	_	DET	DT	_	31	det	_	_	2486	2489
30	AGL15	_	NUM	CD	_	31	nummod	_	_	2490	2495
31	locus	_	NOUN	NNS	_	27	nmod:of	_	_	2496	2501
32	.	_	PUNCT	.	_	7	punct	_	_	2501	2502

2	only	_	ADJ	JJ	_	3	amod	_	_	2507	2511
3	members	_	NOUN	NNS	_	20	nsubj	_	_	2512	2519
4	of	_	ADP	IN	_	8	case	_	_	2520	2522
5	the	_	DET	DT	_	8	det	_	_	2523	2526
6	MADS	_	PROPN	NNP	_	8	compound	_	_	2527	2531
7	domain	_	NOUN	NN	_	8	compound	_	_	2532	2538
8	family	_	NOUN	NN	_	16	nsubjpass	_	_	2539	2545
9	in	_	ADP	IN	_	10	case	_	_	2546	2548
10	Arabidopsis	_	PROPN	NNP	_	8	nmod:in	_	_	2549	2560
11	that	_	DET	WDT	_	8	ref	_	_	2561	2565
12	are	_	AUX	VBP	_	13	auxpass	_	_	2566	2569
13	known	_	VERB	VBN	_	8	acl:relcl	_	_	2570	2575
14	to	_	PART	TO	_	16	mark	_	_	2576	2578
15	be	_	AUX	VB	_	16	auxpass	_	_	2579	2581
16	expressed	_	VERB	VBN	_	13	xcomp	_	_	2582	2591
17	in	_	ADP	IN	_	18	case	_	_	2592	2594
18	embryos	_	NOUN	NNS	_	16	nmod:in	_	_	2595	2602
19	are	_	VERB	VBP	_	20	cop	_	_	2603	2606
20	AGL15	_	PROPN	NNP	_	0	root	_	_	2607	2612
21	and	_	CONJ	CC	_	20	cc	_	_	2613	2616
22	AGL2	_	PROPN	NNP	_	20	conj:and	_	_	2617	2621
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_	-1	4
24	Flanagan	_	PROPN	NNP	_	20	dep	_	_	2623	2631
25	and	_	CONJ	CC	_	24	cc	_	_	2632	2635
26	Ma	_	PROPN	NNP	_	24	conj:and	_	_	2636	2638
27	1994	_	NUM	CD	_	26	nummod	_	_	2639	2643
28	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_	-1	4
29	.	_	PUNCT	.	_	20	punct	_	_	108	109

2	shows	_	VERB	VBZ	_	0	root	_	_	2652	2657
3	strong	_	ADJ	JJ	_	5	amod	_	_	2658	2664
4	preferential	_	ADJ	JJ	_	5	amod	_	_	2665	2677
5	expression	_	NOUN	NN	_	2	dobj	_	_	2678	2688
6	in	_	ADP	IN	_	7	case	_	_	2689	2691
7	embryos	_	NOUN	NNS	_	5	nmod:in	_	_	2692	2699
8	,	_	PUNCT	,	_	2	punct	_	_	2699	2700
9	whereas	_	SCONJ	IN	_	13	mark	_	_	2701	2708
10	AGL2	_	PROPN	NNP	_	13	nsubjpass	_	_	2709	2713
11	is	_	AUX	VBZ	_	13	auxpass	_	_	2714	2716
12	predominantly	_	ADV	RB	_	13	advmod	_	_	2717	2730
13	expressed	_	VERB	VBN	_	2	advcl	_	_	2731	2740
14	in	_	ADP	IN	_	16	case	_	_	2741	2743
15	floral	_	ADJ	JJ	_	16	amod	_	_	2744	2750
16	tissues	_	NOUN	NNS	_	13	nmod:in	_	_	2751	2758
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_	-1	4
18	Heck	_	PROPN	NNP	_	16	dep	_	_	2237	2241
19	et	_	CONJ	CC	_	18	cc	_	_	2242	2244
20	al.	_	NOUN	NN	_	18	conj:et	_	_	2245	2248
21	1995	_	NUM	CD	_	20	nummod	_	_	2249	2253
22	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_	-1	4
23	.	_	PUNCT	.	_	2	punct	_	_	108	109

2	AGL15	_	PROPN	NNP	_	1	dobj	_	_	1903	1908
3	-	_	PUNCT	:	_	2	punct	_	_	2166	2167
4	specific	_	ADJ	JJ	_	5	amod	_	_	2791	2799
5	antibodies	_	NOUN	NNS	_	2	dep	_	_	2800	2810
6	,	_	PUNCT	,	_	9	punct	_	_	2810	2811
7	we	_	PRON	PRP	_	9	nsubj	_	_	2812	2814
8	have	_	AUX	VBP	_	9	aux	_	_	2815	2819
9	shown	_	VERB	VBN	_	0	root	_	_	2820	2825
10	that	_	SCONJ	IN	_	12	mark	_	_	2826	2830
11	AGL15	_	PROPN	NNP	_	12	nsubj	_	_	2831	2836
12	accumulates	_	VERB	VBZ	_	12	conj:only	_	_	2837	2848
13	in	_	ADP	IN	_	15	case	_	_	2849	2851
14	the	_	DET	DT	_	15	det	_	_	2852	2855
15	nuclei	_	NOUN	NN	_	12	nmod:in	_	_	2856	2862
16	of	_	ADP	IN	_	18	case	_	_	2863	2865
17	young	_	ADJ	JJ	_	18	amod	_	_	2866	2871
18	embryos	_	NOUN	NNS	_	15	nmod:of	_	_	2872	2879
19	,	_	PUNCT	,	_	18	punct	_	_	2879	2880
20	endosperm	_	NOUN	NN	_	18	conj:and	_	_	2881	2890
21	,	_	PUNCT	,	_	18	punct	_	_	2890	2891
22	and	_	CONJ	CC	_	18	cc	_	_	2892	2895
23	suspensor	_	NOUN	NN	_	24	compound	_	_	2896	2905
24	cells	_	NOUN	NNS	_	18	conj:and	_	_	2906	2911
25	but	_	CONJ	CC	_	26	cc	_	_	2912	2915
26	only	_	ADV	RB	_	12	cc	_	_	2916	2920
27	in	_	ADP	IN	_	29	case	_	_	2921	2923
28	the	_	DET	DT	_	29	det	_	_	2924	2927
29	cytoplasm	_	NOUN	NN	_	12	nmod:in	_	_	2928	2937
30	of	_	ADP	IN	_	33	case	_	_	2938	2940
31	the	_	DET	DT	_	33	det	_	_	2941	2944
32	egg	_	NOUN	NN	_	33	compound	_	_	2945	2948
33	cell	_	NOUN	NN	_	29	nmod:of	_	_	2949	2953
34	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_	-1	4
35	Perry	_	PROPN	NNP	_	33	dep	_	_	2955	2960
36	et	_	CONJ	CC	_	35	cc	_	_	2961	2963
37	al.	_	NOUN	NN	_	35	conj:et	_	_	2964	2967
38	1996	_	NUM	CD	_	37	nummod	_	_	2968	2972
39	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_	-1	4
40	.	_	PUNCT	.	_	9	punct	_	_	108	109

2	recently	_	ADV	RB	_	5	advmod	_	_	1775	1783
3	,	_	PUNCT	,	_	5	punct	_	_	1901	1902
4	we	_	PRON	PRP	_	5	nsubj	_	_	1941	1943
5	found	_	VERB	VBD	_	0	root	_	_	2993	2998
6	that	_	SCONJ	IN	_	10	mark	_	_	2999	3003
7	AGL15	_	PROPN	NNP	_	10	nsubjpass	_	_	3004	3009
8	is	_	AUX	VBZ	_	10	auxpass	_	_	3010	3012
9	similarly	_	ADV	RB	_	10	advmod	_	_	3013	3022
10	regulated	_	VERB	VBN	_	5	ccomp	_	_	3023	3032
11	in	_	ADP	IN	_	14	case	_	_	3033	3035
12	a	_	DET	DT	_	14	det	_	_	3036	3037
13	wide	_	ADJ	JJ	_	14	amod	_	_	3038	3042
14	variety	_	NOUN	NN	_	10	nmod:in	_	_	3043	3050
15	of	_	ADP	IN	_	17	case	_	_	3051	3053
16	embryogenic	_	ADJ	JJ	_	17	amod	_	_	3054	3065
17	situations	_	NOUN	NNS	_	14	nmod:of	_	_	3066	3076
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_	-1	4
19	Perry	_	PROPN	NNP	_	17	dep	_	_	2955	2960
20	et	_	CONJ	CC	_	19	cc	_	_	2961	2963
21	al.	_	NOUN	NN	_	19	conj:et	_	_	2964	2967
22	1999	_	NUM	CD	_	21	nummod	_	_	3091	3095
23	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_	-1	4
24	.	_	PUNCT	.	_	5	punct	_	_	108	109

2	AGL15	_	PROPN	NNP	_	3	nsubj	_	_	1903	1908
3	accumulates	_	VERB	VBZ	_	13	advcl	_	_	2202	2213
4	preferentially	_	ADV	RB	_	3	advmod	_	_	3125	3139
5	in	_	ADP	IN	_	6	case	_	_	3140	3142
6	embryos	_	NOUN	NNS	_	3	nmod:in	_	_	3143	3150
7	,	_	PUNCT	,	_	13	punct	_	_	3150	3151
8	its	_	PRON	PRP$	_	9	nmod:poss	_	_	3152	3155
9	accumulation	_	NOUN	NN	_	13	nsubj	_	_	3156	3168
10	is	_	VERB	VBZ	_	13	cop	_	_	3169	3171
11	clearly	_	ADV	RB	_	13	advmod	_	_	3172	3179
12	not	_	PART	RB	_	13	neg	_	_	3180	3183
13	restricted	_	ADJ	JJ	_	0	root	_	_	3184	3194
14	to	_	ADP	TO	_	17	case	_	_	3195	3197
15	the	_	DET	DT	_	17	det	_	_	3198	3201
16	embryonic	_	ADJ	JJ	_	17	amod	_	_	3202	3211
17	phase	_	NOUN	NN	_	13	nmod:to	_	_	3212	3217
18	.	_	PUNCT	.	_	13	punct	_	_	3217	3218

2	transcripts	_	NOUN	NNS	_	5	nsubjpass	_	_	3225	3236
3	have	_	AUX	VBP	_	5	aux	_	_	3237	3241
4	been	_	AUX	VBN	_	5	auxpass	_	_	3242	3246
5	detected	_	VERB	VBN	_	0	root	_	_	3247	3255
6	in	_	ADP	IN	_	9	case	_	_	3256	3258
7	young	_	ADJ	JJ	_	9	amod	_	_	3259	3264
8	Arabidopsis	_	PROPN	NNP	_	9	compound	_	_	3265	3276
9	seedlings	_	NOUN	NNS	_	5	nmod:in	_	_	3277	3286
10	by	_	ADP	IN	_	11	mark	_	_	3287	3289
11	using	_	VERB	VBG	_	11	conj:and	_	_	3290	3295
12	in	_	ADP	IN	_	14	case	_	_	3296	3298
13	situ	_	ADJ	JJ	_	14	amod	_	_	3299	3303
14	hybridization	_	NOUN	NN	_	11	nmod:in	_	_	3304	3317
15	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_	-1	4
16	Rounsley	_	PROPN	NNP	_	17	compound	_	_	1582	1590
17	et	_	PROPN	NNP	_	18	nsubj	_	_	1591	1593
18	al.	_	VERB	VBP	_	14	dep	_	_	1594	1597
19	1995	_	NUM	CD	_	18	dobj	_	_	1598	1602
20	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_	-1	4
21	and	_	CONJ	CC	_	11	cc	_	_	279	282
22	in	_	ADP	IN	_	24	case	_	_	283	285
23	various	_	ADJ	JJ	_	24	amod	_	_	3348	3355
24	tissues	_	NOUN	NNS	_	11	nmod:in	_	_	3356	3363
25	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_	-1	4
26	including	_	VERB	VBG	_	27	case	_	_	627	636
27	flowers	_	NOUN	NNS	_	24	nmod:including	_	_	1449	1456
28	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_	-1	4
29	in	_	ADP	IN	_	30	case	_	_	52	54
30	Brassica	_	PROPN	NNP	_	5	nmod:in	_	_	3387	3395
31	by	_	ADP	IN	_	32	mark	_	_	3396	3398
32	using	_	VERB	VBG	_	5	advcl	_	_	3399	3404
33	RNA	_	PROPN	NNP	_	36	compound	_	_	3405	3408
34	gel	_	NOUN	NN	_	36	compound	_	_	3409	3412
35	blot	_	NOUN	NN	_	36	compound	_	_	3413	3417
36	analyses	_	NOUN	NNS	_	32	dobj	_	_	3418	3426
37	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_	-1	4
38	Heck	_	PROPN	NNP	_	36	dep	_	_	2237	2241
39	et	_	CONJ	CC	_	38	cc	_	_	2242	2244
40	al.	_	NOUN	NN	_	38	conj:et	_	_	2245	2248
41	1995	_	NUM	CD	_	40	nummod	_	_	2249	2253
42	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_	-1	4
43	.	_	PUNCT	.	_	5	punct	_	_	108	109

2	findings	_	NOUN	NNS	_	26	nsubj	_	_	1998	2006
3	,	_	PUNCT	,	_	2	punct	_	_	2373	2374
4	plus	_	ADP	IN	_	6	amod	_	_	3463	3467
5	an	_	DET	DT	_	6	det	_	_	3468	3470
6	awareness	_	NOUN	NN	_	2	appos	_	_	3471	3480
7	that	_	SCONJ	IN	_	11	mark	_	_	3481	3485
8	expression	_	NOUN	NN	_	9	compound	_	_	3486	3496
9	patterns	_	NOUN	NNS	_	11	nsubj	_	_	3497	3505
10	have	_	AUX	VBP	_	11	aux	_	_	3506	3510
11	provided	_	VERB	VBN	_	6	dep	_	_	3511	3519
12	important	_	ADJ	JJ	_	13	amod	_	_	3520	3529
13	insights	_	NOUN	NNS	_	11	dobj	_	_	3530	3538
14	into	_	ADP	IN	_	17	case	_	_	3539	3543
15	the	_	DET	DT	_	17	det	_	_	3544	3547
16	developmental	_	ADJ	JJ	_	17	amod	_	_	3548	3561
17	roles	_	NOUN	NNS	_	11	nmod:into	_	_	3562	3567
18	of	_	ADP	IN	_	21	case	_	_	3568	3570
19	MADS	_	PROPN	NNP	_	21	compound	_	_	3571	3575
20	domain	_	NOUN	NN	_	21	compound	_	_	3576	3582
21	factors	_	NOUN	NNS	_	17	nmod:of	_	_	3583	3590
22	in	_	ADP	IN	_	24	case	_	_	3591	3593
23	past	_	ADJ	JJ	_	24	amod	_	_	3594	3598
24	investigations	_	NOUN	NNS	_	11	nmod:in	_	_	3599	3613
25	,	_	PUNCT	,	_	2	punct	_	_	3613	3614
26	motivated	_	VERB	VBN	_	0	root	_	_	3615	3624
27	us	_	PRON	PRP	_	29	nsubj	_	_	3625	3627
28	to	_	PART	TO	_	29	mark	_	_	3628	3630
29	look	_	VERB	VB	_	26	xcomp	_	_	3631	3635
30	more	_	ADV	RBR	_	31	advmod	_	_	3636	3640
31	closely	_	ADV	RB	_	29	advmod	_	_	3641	3648
32	at	_	ADP	IN	_	34	case	_	_	3649	3651
33	AGL15	_	NUM	CD	_	34	nummod	_	_	3652	3657
34	expression	_	NOUN	NN	_	29	nmod:at	_	_	3658	3668
35	in	_	ADP	IN	_	37	case	_	_	3669	3671
36	postembryonic	_	ADJ	JJ	_	37	amod	_	_	3672	3685
37	phases	_	NOUN	NNS	_	34	nmod:in	_	_	3686	3692
38	.	_	PUNCT	.	_	26	punct	_	_	3692	3693

2	combined	_	VERB	VBD	_	0	root	_	_	3697	3705
3	an	_	DET	DT	_	4	det	_	_	3706	3708
4	analysis	_	NOUN	NN	_	2	dobj	_	_	3709	3717
5	of	_	ADP	IN	_	8	case	_	_	3718	3720
6	AGL15	_	PROPN	NNP	_	8	compound	_	_	3721	3726
7	promoter	_	NOUN	NN	_	8	compound	_	_	3727	3735
8	activity	_	NOUN	NN	_	4	nmod:of	_	_	3736	3744
9	with	_	ADP	IN	_	11	case	_	_	3745	3749
10	an	_	DET	DT	_	11	det	_	_	3750	3752
11	examination	_	NOUN	NN	_	2	nmod:with	_	_	3753	3764
12	of	_	ADP	IN	_	16	case	_	_	3765	3767
13	mRNA	_	NOUN	NN	_	16	compound	_	_	3768	3772
14	and	_	CONJ	CC	_	13	cc	_	_	3773	3776
15	protein	_	NOUN	NN	_	16	compound	_	_	3777	3784
16	accumulation	_	NOUN	NN	_	11	nmod:of	_	_	3785	3797
17	to	_	PART	TO	_	18	mark	_	_	3798	3800
18	examine	_	VERB	VB	_	2	advcl	_	_	3801	3808
19	both	_	DET	DT	_	20	det	_	_	3809	3813
20	qualitative	_	NOUN	NN	_	18	dobj	_	_	3814	3825
21	and	_	CONJ	CC	_	20	cc	_	_	3826	3829
22	quantitative	_	ADJ	JJ	_	23	amod	_	_	3830	3842
23	aspects	_	NOUN	NNS	_	20	conj:and	_	_	3843	3850
24	of	_	ADP	IN	_	26	case	_	_	3851	3853
25	AGL15	_	NOUN	NN	_	26	compound	_	_	3854	3859
26	expression	_	NOUN	NN	_	23	nmod:of	_	_	3860	3870
27	.	_	PUNCT	.	_	2	punct	_	_	3870	3871

2	the	_	DET	DT	_	4	det	_	_	3880	3883
3	cellular	_	ADJ	JJ	_	4	amod	_	_	3884	3892
4	localization	_	NOUN	NN	_	8	nsubjpass	_	_	3893	3905
5	of	_	ADP	IN	_	6	case	_	_	3906	3908
6	AGL15	_	PROPN	NNP	_	4	nmod:of	_	_	3909	3914
7	is	_	AUX	VBZ	_	8	auxpass	_	_	3915	3917
8	regulated	_	VERB	VBN	_	25	advcl	_	_	3918	3927
9	in	_	ADP	IN	_	10	case	_	_	3928	3930
10	embryos	_	NOUN	NNS	_	8	nmod:in	_	_	3931	3938
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_	-1	4
12	Perry	_	PROPN	NNP	_	10	dep	_	_	2955	2960
13	et	_	CONJ	CC	_	12	cc	_	_	2961	2963
14	al.	_	NOUN	NN	_	12	conj:et	_	_	2964	2967
15	1996	_	NUM	CD	_	14	nummod	_	_	2968	2972
16	,	_	PUNCT	,	_	12	punct	_	_	2988	2989
17	Perry	_	PROPN	NNP	_	12	dep	_	_	3078	3083
18	et	_	CONJ	CC	_	17	cc	_	_	3084	3086
19	al.	_	NOUN	NN	_	17	conj:et	_	_	3087	3090
20	1999	_	NUM	CD	_	19	nummod	_	_	3091	3095
21	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_	-1	4
22	,	_	PUNCT	,	_	25	punct	_	_	61	62
23	we	_	PRON	PRP	_	25	nsubj	_	_	1019	1021
24	also	_	ADV	RB	_	25	advmod	_	_	1560	1564
25	performed	_	VERB	VBD	_	0	root	_	_	3988	3997
26	immunolocalization	_	NOUN	NN	_	27	compound	_	_	3998	4016
27	analyses	_	NOUN	NNS	_	25	dobj	_	_	4017	4025
28	to	_	PART	TO	_	29	mark	_	_	4026	4028
29	determine	_	VERB	VB	_	25	advcl	_	_	4029	4038
30	whether	_	SCONJ	IN	_	33	mark	_	_	4039	4046
31	the	_	DET	DT	_	32	det	_	_	4047	4050
32	protein	_	NOUN	NN	_	33	nsubj	_	_	4051	4058
33	accumulated	_	VERB	VBN	_	29	ccomp	_	_	4059	4070
34	in	_	ADP	IN	_	36	case	_	_	4071	4073
35	the	_	DET	DT	_	36	det	_	_	4074	4077
36	cytoplasm	_	NOUN	NN	_	33	nmod:in	_	_	4078	4087
37	or	_	CONJ	CC	_	36	cc	_	_	4088	4090
38	the	_	DET	DT	_	39	det	_	_	4091	4094
39	nuclei	_	NOUN	NN	_	36	conj:or	_	_	4095	4101
40	.	_	PUNCT	.	_	25	punct	_	_	4101	4102

2	we	_	PRON	PRP	_	3	nsubj	_	_	4111	4113
3	found	_	VERB	VBD	_	24	advcl	_	_	4114	4119
4	that	_	SCONJ	IN	_	6	mark	_	_	4120	4124
5	AGL15	_	PROPN	NNP	_	6	nsubj	_	_	4125	4130
6	accumulates	_	VERB	VBZ	_	3	ccomp	_	_	4131	4142
7	transiently	_	ADV	RB	_	6	advmod	_	_	4143	4154
8	in	_	ADP	IN	_	9	case	_	_	4155	4157
9	nuclei	_	NOUN	NNS	_	6	nmod:in	_	_	4158	4164
10	in	_	ADP	IN	_	13	case	_	_	4165	4167
11	a	_	DET	DT	_	13	det	_	_	4168	4169
12	selected	_	VERB	VBN	_	13	amod	_	_	4170	4178
13	set	_	NOUN	NN	_	9	nmod:in	_	_	4179	4182
14	of	_	ADP	IN	_	15	case	_	_	4183	4185
15	tissues	_	NOUN	NNS	_	13	nmod:of	_	_	4186	4193
16	during	_	ADP	IN	_	18	case	_	_	4194	4200
17	the	_	DET	DT	_	18	det	_	_	4201	4204
18	vegetative	_	NOUN	NN	_	15	nmod:during	_	_	4205	4215
19	and	_	CONJ	CC	_	18	cc	_	_	4216	4219
20	reproductive	_	ADJ	JJ	_	21	amod	_	_	4220	4232
21	phases	_	NOUN	NNS	_	18	conj:and	_	_	4233	4239
22	,	_	PUNCT	,	_	24	punct	_	_	4239	4240
23	this	_	DET	DT	_	24	nsubj	_	_	4241	4245
24	raises	_	VERB	VBZ	_	0	root	_	_	4246	4252
25	the	_	DET	DT	_	26	det	_	_	4253	4256
26	possibility	_	NOUN	NN	_	24	dobj	_	_	4257	4268
27	that	_	SCONJ	IN	_	29	mark	_	_	4269	4273
28	it	_	PRON	PRP	_	29	nsubj	_	_	4274	4276
29	plays	_	VERB	VBZ	_	24	ccomp	_	_	4277	4282
30	multiple	_	ADJ	JJ	_	31	amod	_	_	4283	4291
31	roles	_	NOUN	NNS	_	29	dobj	_	_	4292	4297
32	during	_	ADP	IN	_	36	case	_	_	4298	4304
33	the	_	DET	DT	_	36	det	_	_	4305	4308
34	plant	_	NOUN	NN	_	36	compound	_	_	4309	4314
35	life	_	NOUN	NN	_	36	compound	_	_	4315	4319
36	cycle	_	NOUN	NN	_	29	nmod:during	_	_	4320	4325
37	.	_	PUNCT	.	_	24	punct	_	_	4325	4326

2	investigate	_	VERB	VB	_	8	advcl	_	_	4330	4341
3	these	_	DET	DT	_	4	det	_	_	4342	4347
4	roles	_	NOUN	NNS	_	2	dobj	_	_	4348	4353
5	,	_	PUNCT	,	_	8	punct	_	_	4353	4354
6	we	_	PRON	PRP	_	8	nsubj	_	_	4355	4357
7	have	_	AUX	VBP	_	8	aux	_	_	4358	4362
8	examined	_	VERB	VBN	_	0	root	_	_	4363	4371
9	whether	_	SCONJ	IN	_	16	mark	_	_	4372	4379
10	altering	_	VERB	VBG	_	16	csubj	_	_	4380	4388
11	the	_	DET	DT	_	13	det	_	_	4389	4392
12	expression	_	NOUN	NN	_	13	compound	_	_	4393	4403
13	pattern	_	NOUN	NN	_	10	dobj	_	_	4404	4411
14	of	_	ADP	IN	_	15	case	_	_	4412	4414
15	AGL15	_	PROPN	NNP	_	13	nmod:of	_	_	4415	4420
16	has	_	VERB	VBZ	_	8	ccomp	_	_	4421	4424
17	any	_	DET	DT	_	18	det	_	_	4425	4428
18	effect	_	NOUN	NN	_	16	dobj	_	_	4429	4435
19	on	_	ADP	IN	_	21	case	_	_	4436	4438
20	postembryonic	_	ADJ	JJ	_	21	amod	_	_	4439	4452
21	development	_	NOUN	NN	_	18	nmod:on	_	_	4453	4464
22	.	_	PUNCT	.	_	8	punct	_	_	4464	4465

2	results	_	NOUN	NNS	_	6	nsubj	_	_	4470	4477
3	were	_	VERB	VBD	_	4	cop	_	_	4478	4482
4	striking	_	ADJ	JJ	_	0	root	_	_	4483	4491
5	and	_	CONJ	CC	_	4	cc	_	_	4492	4495
6	unexpected	_	ADJ	JJ	_	4	conj:and	_	_	4496	4506
7	.	_	PUNCT	.	_	4	punct	_	_	4506	4507

2	combination	_	NOUN	NN	_	17	nsubj	_	_	4512	4523
3	of	_	ADP	IN	_	4	case	_	_	4524	4526
4	effects	_	NOUN	NNS	_	2	nmod:of	_	_	4527	4534
5	on	_	ADP	IN	_	7	case	_	_	4535	4537
6	the	_	DET	DT	_	7	det	_	_	4538	4541
7	transition	_	NOUN	NN	_	4	nmod:on	_	_	4542	4552
8	to	_	ADP	TO	_	9	case	_	_	4553	4555
9	flowering	_	NOUN	NN	_	7	nmod:to	_	_	4556	4565
10	,	_	PUNCT	,	_	9	punct	_	_	4565	4566
11	perianth	_	ADJ	JJ	_	12	amod	_	_	4567	4575
12	longevity	_	NOUN	NN	_	9	conj:and	_	_	4576	4585
13	,	_	PUNCT	,	_	9	punct	_	_	4585	4586
14	and	_	CONJ	CC	_	9	cc	_	_	4587	4590
15	fruit	_	NOUN	NN	_	16	compound	_	_	4591	4596
16	maturation	_	NOUN	NN	_	9	conj:and	_	_	4597	4607
17	defines	_	VERB	VBZ	_	0	root	_	_	4608	4615
18	a	_	DET	DT	_	20	det	_	_	4616	4617
19	new	_	ADJ	JJ	_	20	amod	_	_	4618	4621
20	kind	_	NOUN	NN	_	17	dobj	_	_	4622	4626
21	of	_	ADP	IN	_	23	case	_	_	4627	4629
22	developmental	_	ADJ	JJ	_	23	amod	_	_	4630	4643
23	role	_	NOUN	NN	_	20	nmod:of	_	_	4644	4648
24	for	_	ADP	IN	_	28	case	_	_	4649	4652
25	a	_	DET	DT	_	28	det	_	_	4653	4654
26	MADS	_	PROPN	NNP	_	28	compound	_	_	4655	4659
27	domain	_	NOUN	NN	_	28	compound	_	_	4660	4666
28	factor	_	NOUN	NN	_	23	nmod:for	_	_	4667	4673
29	.	_	PUNCT	.	_	17	punct	_	_	4673	4674

2	,	_	PUNCT	,	_	5	punct	_	_	4687	4688
3	AGL15	_	PROPN	NNP	_	5	nsubj	_	_	4689	4694
4	may	_	AUX	MD	_	5	aux	_	_	4695	4698
5	play	_	VERB	VB	_	0	root	_	_	4699	4703
6	a	_	DET	DT	_	7	det	_	_	4704	4705
7	role	_	NOUN	NN	_	5	dobj	_	_	4706	4710
8	in	_	ADP	IN	_	12	case	_	_	4711	4713
9	controlling	_	ADJ	JJ	_	12	amod	_	_	4714	4725
10	age-dependent	_	ADJ	JJ	_	12	amod	_	_	4726	4739
11	developmental	_	ADJ	JJ	_	12	amod	_	_	4740	4753
12	programs	_	NOUN	NNS	_	5	advcl:in	_	_	4754	4762
13	,	_	PUNCT	,	_	12	punct	_	_	4762	4763
14	particularly	_	ADV	RB	_	12	dep	_	_	4764	4776
15	in	_	ADP	IN	_	17	case	_	_	4777	4779
16	reproductive	_	ADJ	JJ	_	17	amod	_	_	4780	4792
17	tissues	_	NOUN	NNS	_	12	nmod:in	_	_	4793	4800
18	.	_	PUNCT	.	_	5	punct	_	_	4800	4801

