1	The	_	DET	DT	_	4	det	_	_	0	3
2	key	_	ADJ	JJ	_	4	amod	_	_	4	7
3	positive	_	ADJ	JJ	_	4	amod	_	_	8	16
4	regulators	_	NOUN	NNS	_	12	nsubj	_	_	17	27
5	of	_	ADP	IN	_	8	case	_	_	28	30
6	the	_	DET	DT	_	8	det	_	_	31	34
7	maturation	_	NOUN	NN	_	8	compound	_	_	35	45
8	program	_	NOUN	NN	_	4	nmod:of	_	_	46	53
9	are	_	VERB	VBP	_	12	cop	_	_	54	57
10	the	_	DET	DT	_	12	det	_	_	58	61
11	LEC	_	PROPN	NNP	_	12	compound	_	_	62	65
12	genes	_	NOUN	NNS	_	0	root	_	_	66	71
13	,	_	PUNCT	,	_	12	punct	_	_	71	72
14	probably	_	ADV	RB	_	15	advmod	_	_	73	81
15	assisted	_	VERB	VBN	_	12	acl	_	_	82	90
16	by	_	ADP	IN	_	18	case	_	_	91	93
17	several	_	ADJ	JJ	_	18	amod	_	_	94	101
18	bZIP	_	NOUN	NN	_	15	nmod:by	_	_	102	106
19	and	_	CONJ	CC	_	18	cc	_	_	107	110
20	MYB	_	PROPN	NNP	_	22	compound	_	_	111	114
21	transcription	_	NOUN	NN	_	22	compound	_	_	115	128
22	factors	_	NOUN	NNS	_	18	conj:and	_	_	129	136
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_	-1	4
24	Baud	_	PROPN	NNP	_	18	appos	_	_	138	142
25	et	_	CONJ	CC	_	24	cc	_	_	143	145
26	al.	_	PROPN	NNP	_	24	conj:et	_	_	146	149
27	,	_	PUNCT	,	_	24	punct	_	_	149	150
28	2008	_	NUM	CD	_	24	dep	_	_	151	155
29	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_	-1	4
30	.	_	PUNCT	.	_	12	punct	_	_	148	149

1	All	_	DET	DT	_	15	nsubj	_	_	158	161
2	of	_	ADP	IN	_	4	case	_	_	162	164
3	these	_	DET	DT	_	4	det	_	_	165	170
4	bind	_	NOUN	NN	_	1	nmod:of	_	_	171	175
5	to	_	ADP	TO	_	7	case	_	_	176	178
6	the	_	DET	DT	_	7	det	_	_	179	182
7	promoters	_	NOUN	NNS	_	4	nmod:to	_	_	183	192
8	of	_	ADP	IN	_	12	case	_	_	193	195
9	seed	_	NOUN	NN	_	12	compound	_	_	196	200
10	storage	_	NOUN	NN	_	12	compound	_	_	201	208
11	protein	_	NOUN	NN	_	12	compound	_	_	209	216
12	genes	_	NOUN	NNS	_	7	nmod:of	_	_	217	222
13	and	_	CONJ	CC	_	12	cc	_	_	223	226
14	genes	_	NOUN	NNS	_	12	conj:and	_	_	227	232
15	involved	_	VERB	VBN	_	0	root	_	_	233	241
16	in	_	ADP	IN	_	18	case	_	_	242	244
17	the	_	DET	DT	_	18	det	_	_	245	248
18	synthesis	_	NOUN	NN	_	15	nmod:in	_	_	249	258
19	of	_	ADP	IN	_	21	case	_	_	259	261
20	storage	_	NOUN	NN	_	21	compound	_	_	262	269
21	lipids	_	NOUN	NNS	_	18	nmod:of	_	_	270	276
22	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_	-1	4
23	Lara	_	PROPN	NNP	_	24	compound	_	_	278	282
24	et	_	PROPN	NNP	_	15	dep	_	_	283	285
25	al.	_	NUM	CD	_	24	nummod	_	_	286	289
26	,	_	PUNCT	,	_	24	punct	_	_	289	290
27	2003	_	NUM	CD	_	24	nummod	_	_	291	295
28	;	_	PUNCT	:	_	24	punct	_	_	295	296
29	Kagaya	_	PROPN	NNP	_	24	dep	_	_	297	303
30	et	_	CONJ	CC	_	29	cc	_	_	304	306
31	al.	_	PROPN	NNP	_	29	conj:et	_	_	307	310
32	,	_	PUNCT	,	_	29	punct	_	_	310	311
33	2005	_	NUM	CD	_	29	amod	_	_	312	316
34	;	_	PUNCT	:	_	29	punct	_	_	316	317
35	Braybrook	_	PROPN	NNP	_	29	dep	_	_	318	327
36	et	_	CONJ	CC	_	35	cc	_	_	328	330
37	al.	_	PROPN	NNP	_	35	conj:et	_	_	331	334
38	,	_	PUNCT	,	_	35	punct	_	_	334	335
39	2006	_	NUM	CD	_	35	amod	_	_	336	340
40	;	_	PUNCT	:	_	29	punct	_	_	340	341
41	Santos	_	PROPN	NNP	_	29	dep	_	_	342	348
42	-	_	PUNCT	:	_	41	punct	_	_	348	349
43	Mendoza	_	PROPN	NNP	_	41	dep	_	_	349	356
44	et	_	CONJ	CC	_	43	cc	_	_	357	359
45	al.	_	PROPN	NNP	_	43	conj:et	_	_	360	363
46	,	_	PUNCT	,	_	43	punct	_	_	363	364
47	2008	_	NUM	CD	_	43	amod	_	_	365	369
48	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_	-1	4
49	.	_	PUNCT	.	_	15	punct	_	_	148	149

1	We	_	PRON	PRP	_	2	nsubj	_	_	372	374
2	found	_	VERB	VBD	_	0	root	_	_	375	380
3	that	_	SCONJ	IN	_	9	mark	_	_	381	385
4	several	_	ADJ	JJ	_	9	nsubjpass	_	_	386	393
5	of	_	ADP	IN	_	7	case	_	_	394	396
6	these	_	DET	DT	_	7	det	_	_	397	402
7	genes	_	NOUN	NNS	_	4	nmod:of	_	_	403	408
8	were	_	AUX	VBD	_	9	auxpass	_	_	409	413
9	up-regulated	_	VERB	VBN	_	2	ccomp	_	_	414	426
10	in	_	ADP	IN	_	14	case	_	_	427	429
11	the	_	DET	DT	_	14	det	_	_	430	433
12	dcl	_	ADJ	JJ	_	14	amod	_	_	434	437
13	1-15	_	NUM	CD	_	14	nummod	_	_	437	441
14	mutant	_	NOUN	NNS	_	9	nmod:in	_	_	442	448
15	:	_	PUNCT	:	_	14	punct	_	_	448	449
16	FUS3	_	PROPN	NNP	_	14	dep	_	_	450	454
17	,	_	PUNCT	,	_	16	punct	_	_	454	455
18	LEC2	_	PROPN	NNP	_	16	conj:and	_	_	456	460
19	,	_	PUNCT	,	_	16	punct	_	_	460	461
20	L1L	_	PROPN	NNP	_	16	conj:and	_	_	462	465
21	,	_	PUNCT	,	_	16	punct	_	_	465	466
22	and	_	CONJ	CC	_	16	cc	_	_	467	470
23	several	_	ADJ	JJ	_	24	amod	_	_	471	478
24	MYBs	_	NOUN	NNS	_	16	conj:and	_	_	479	483
25	and	_	CONJ	CC	_	24	cc	_	_	484	487
26	bZIPs	_	NOUN	NNS	_	24	conj:and	_	_	488	493
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_	-1	4
28	Table	_	PROPN	NNP	_	14	dep	_	_	495	500
29	I	_	PROPN	NNP	_	28	dep	_	_	501	502
30	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_	-1	4
31	.	_	PUNCT	.	_	2	punct	_	_	148	149

1	In	_	ADP	IN	_	2	case	_	_	505	507
2	contrast	_	NOUN	NN	_	6	nmod:in	_	_	508	516
3	,	_	PUNCT	,	_	6	punct	_	_	516	517
4	ABI3	_	PROPN	NNP	_	6	nsubj	_	_	518	522
5	was	_	VERB	VBD	_	6	cop	_	_	523	526
6	unaffected	_	ADJ	JJ	_	0	root	_	_	527	537
7	and	_	CONJ	CC	_	6	cc	_	_	538	541
8	LEC1	_	PROPN	NNP	_	9	nsubj	_	_	542	546
9	was	_	VERB	VBD	_	6	conj:and	_	_	547	550
10	down	_	ADV	RB	_	12	advmod	_	_	551	555
11	-	_	PUNCT	:	_	12	punct	_	_	555	556
12	regulated	_	ADV	RB	_	9	advmod	_	_	556	565
13	.	_	PUNCT	.	_	6	punct	_	_	565	566

1	We	_	PRON	PRP	_	2	nsubj	_	_	567	569
2	observed	_	VERB	VBD	_	0	root	_	_	570	578
3	that	_	SCONJ	IN	_	17	mark	_	_	579	583
4	in	_	ADP	IN	_	7	case	_	_	584	586
5	the	_	DET	DT	_	7	det	_	_	587	590
6	wild	_	ADJ	JJ	_	7	amod	_	_	591	595
7	type	_	NOUN	NN	_	17	nmod:in	_	_	596	600
8	,	_	PUNCT	,	_	17	punct	_	_	600	601
9	the	_	DET	DT	_	10	det	_	_	602	605
10	FUS3	_	PROPN	NNP	_	17	nsubjpass	_	_	606	610
11	and	_	CONJ	CC	_	10	cc	_	_	611	614
12	LEC2	_	PROPN	NNP	_	15	compound	_	_	615	619
13	transcriptional	_	NOUN	NN	_	15	compound	_	_	620	635
14	reporter	_	NOUN	NN	_	15	compound	_	_	636	644
15	genes	_	NOUN	NNS	_	17	nsubjpass	_	_	645	650
16	are	_	AUX	VBP	_	17	auxpass	_	_	651	654
17	excluded	_	VERB	VBN	_	2	ccomp	_	_	655	663
18	from	_	ADP	IN	_	20	case	_	_	664	668
19	the	_	DET	DT	_	20	det	_	_	669	672
20	embryo	_	NOUN	NN	_	17	nmod:from	_	_	673	679
21	proper	_	ADJ	JJ	_	20	amod	_	_	680	686
22	until	_	ADP	IN	_	26	case	_	_	687	692
23	the	_	DET	DT	_	26	det	_	_	693	696
24	early	_	ADJ	JJ	_	26	amod	_	_	697	702
25	heart	_	NOUN	NN	_	26	compound	_	_	703	708
26	stage	_	NOUN	NN	_	21	nmod:until	_	_	709	714
27	,	_	PUNCT	,	_	20	punct	_	_	714	715
28	just	_	ADV	RB	_	20	advmod	_	_	716	720
29	before	_	ADP	IN	_	31	case	_	_	721	727
30	the	_	DET	DT	_	31	det	_	_	728	731
31	beginning	_	NOUN	NN	_	17	nmod:before	_	_	732	741
32	of	_	ADP	IN	_	33	case	_	_	742	744
33	maturation	_	NOUN	NN	_	31	nmod:of	_	_	745	755
34	.	_	PUNCT	.	_	2	punct	_	_	755	756

1	In	_	ADP	IN	_	2	case	_	_	757	759
2	dcl	_	NOUN	NN	_	7	nmod:in	_	_	760	763
3	1-15	_	NUM	CD	_	2	nummod	_	_	763	767
4	,	_	PUNCT	,	_	7	punct	_	_	767	768
5	they	_	PRON	PRP	_	7	nsubjpass	_	_	769	773
6	are	_	AUX	VBP	_	7	auxpass	_	_	774	777
7	expressed	_	VERB	VBN	_	0	root	_	_	778	787
8	in	_	ADP	IN	_	10	case	_	_	788	790
9	the	_	DET	DT	_	10	det	_	_	791	794
10	embryo	_	NOUN	NN	_	7	nmod:in	_	_	795	801
11	proper	_	ADJ	JJ	_	10	amod	_	_	802	808
12	at	_	ADP	IN	_	13	case	_	_	809	811
13	least	_	ADJ	JJS	_	11	advmod	_	_	812	817
14	by	_	ADP	IN	_	18	case	_	_	818	820
15	the	_	DET	DT	_	18	det	_	_	821	824
16	early	_	ADJ	JJ	_	18	amod	_	_	825	830
17	globular	_	NOUN	NN	_	18	compound	_	_	831	839
18	stage	_	NOUN	NN	_	10	nmod:by	_	_	840	845
19	,	_	PUNCT	,	_	10	punct	_	_	845	846
20	coinciding	_	VERB	VBG	_	10	acl	_	_	847	857
21	with	_	ADP	IN	_	23	case	_	_	858	862
22	the	_	DET	DT	_	23	det	_	_	863	866
23	onset	_	NOUN	NN	_	20	nmod:with	_	_	867	872
24	of	_	ADP	IN	_	26	case	_	_	873	875
25	chlorophyll	_	ADJ	JJ	_	26	amod	_	_	876	887
26	accumulation	_	NOUN	NN	_	23	nmod:of	_	_	888	900
27	in	_	ADP	IN	_	29	case	_	_	901	903
28	the	_	DET	DT	_	29	det	_	_	904	907
29	mutant	_	ADJ	JJ	_	10	nmod:in	_	_	908	914
30	.	_	PUNCT	.	_	7	punct	_	_	914	915

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_	916	919
2	analysis	_	NOUN	NN	_	11	nsubj	_	_	920	928
3	of	_	ADP	IN	_	7	case	_	_	929	931
4	lec	_	NOUN	NN	_	7	compound	_	_	932	935
5	2-1	_	NUM	CD	_	7	nummod	_	_	935	938
6	dcl	_	NOUN	NN	_	7	compound	_	_	939	942
7	1-15	_	NOUN	NN	_	2	nmod:of	_	_	942	946
8	and	_	CONJ	CC	_	7	cc	_	_	947	950
9	fus	_	NOUN	NN	_	7	conj:and	_	_	951	954
10	3-3	_	NUM	CD	_	9	nummod	_	_	954	957
11	dcl	_	VERB	VBP	_	0	root	_	_	958	961
12	1-15	_	NUM	CD	_	14	nummod	_	_	961	965
13	double	_	ADJ	JJ	_	14	amod	_	_	966	972
14	mutants	_	NOUN	NNS	_	15	nsubj	_	_	973	980
15	confirms	_	VERB	VBZ	_	11	ccomp	_	_	981	989
16	that	_	SCONJ	IN	_	20	mark	_	_	990	994
17	both	_	DET	DT	_	18	det	_	_	995	999
18	proteins	_	NOUN	NNS	_	20	nsubjpass	_	_	1000	1008
19	are	_	AUX	VBP	_	20	auxpass	_	_	1009	1012
20	required	_	VERB	VBN	_	15	ccomp	_	_	1013	1021
21	for	_	ADP	IN	_	25	case	_	_	1022	1025
22	the	_	DET	DT	_	25	det	_	_	1026	1029
23	early	_	ADJ	JJ	_	25	amod	_	_	1030	1035
24	maturation	_	NOUN	NN	_	25	compound	_	_	1036	1046
25	phenotype	_	NOUN	NN	_	20	nmod:for	_	_	1047	1056
26	,	_	PUNCT	,	_	20	punct	_	_	1056	1057
27	further	_	ADV	RB	_	28	advmod	_	_	1058	1065
28	supporting	_	VERB	VBG	_	20	xcomp	_	_	1066	1076
29	their	_	PRON	PRP$	_	30	nmod:poss	_	_	1077	1082
30	position	_	NOUN	NN	_	28	dobj	_	_	1083	1091
31	downstream	_	ADJ	JJ	_	30	amod	_	_	1092	1102
32	of	_	ADP	IN	_	33	case	_	_	1103	1105
33	miRNAs	_	NOUN	NNS	_	30	nmod:of	_	_	1106	1112
34	.	_	PUNCT	.	_	11	punct	_	_	1112	1113

