1	Membrane	_	PROPN	NNP	_	3	dep	_	_	0	8
2	-	_	PUNCT	:	_	3	punct	_	_	8	9
3	located	_	VERB	VBN	_	0	root	_	_	9	16
4	leucine	_	ADJ	JJ	_	3	xcomp	_	_	17	24
5	-	_	PUNCT	:	_	3	punct	_	_	24	25
6	rich	_	ADJ	JJ	_	8	amod	_	_	25	29
7	repeat	_	NOUN	NN	_	8	compound	_	_	30	36
8	receptor	_	NOUN	NN	_	3	dep	_	_	37	45
9	-	_	PUNCT	:	_	8	punct	_	_	45	46
10	like	_	ADJ	JJ	_	11	amod	_	_	46	50
11	kinases	_	NOUN	NNS	_	17	nsubj	_	_	51	58
12	(	_	PUNCT	(	_	13	punct	_	_	59	60
13	LRR	_	PROPN	NNP	_	11	appos	_	_	60	63
14	-	_	PUNCT	,	_	13	punct	_	_	63	64
15	RLKs	_	PROPN	NNP	_	13	dep	_	_	64	68
16	)	_	PUNCT	)	_	13	punct	_	_	68	69
17	play	_	VERB	VBP	_	8	parataxis	_	_	70	74
18	important	_	ADJ	JJ	_	19	amod	_	_	75	84
19	roles	_	NOUN	NNS	_	17	dobj	_	_	85	90
20	in	_	ADP	IN	_	21	case	_	_	91	93
21	plant	_	NOUN	NN	_	17	nmod:in	_	_	94	99
22	signaling	_	VERB	VBG	_	21	acl	_	_	100	109
23	pathways	_	NOUN	NNS	_	22	dobj	_	_	110	118
24	.	_	PUNCT	.	_	3	punct	_	_	118	119

1	For	_	ADP	IN	_	2	case	_	_	120	123
2	example	_	NOUN	NN	_	36	nmod:for	_	_	124	131
3	,	_	PUNCT	,	_	36	punct	_	_	131	132
4	the	_	DET	DT	_	7	det	_	_	133	136
5	Arabidopsis	_	PROPN	NNP	_	7	compound	_	_	137	148
6	thaliana	_	PROPN	NNP	_	7	compound	_	_	149	157
7	CLAVATA1	_	PROPN	NNP	_	38	nsubj	_	_	158	166
8	(	_	PUNCT	(	_	9	punct	_	_	167	168
9	CLV1	_	PROPN	NNP	_	7	appos	_	_	168	172
10	)	_	PUNCT	)	_	9	punct	_	_	172	173
11	,	_	PUNCT	,	_	7	punct	_	_	173	174
12	BRASSINOSTEROID	_	PROPN	NNP	_	7	appos	_	_	175	190
13	-	_	PUNCT	:	_	7	punct	_	_	190	191
14	INSENSITIVE1	_	PROPN	NNP	_	38	nsubj	_	_	191	203
15	(	_	PUNCT	(	_	16	punct	_	_	204	205
16	BRI1	_	PROPN	NNP	_	14	appos	_	_	205	209
17	)	_	PUNCT	)	_	16	punct	_	_	209	210
18	,	_	PUNCT	,	_	14	punct	_	_	210	211
19	ERECTA	_	PROPN	NNP	_	14	appos	_	_	212	218
20	,	_	PUNCT	,	_	7	punct	_	_	218	219
21	rice	_	NOUN	NN	_	38	nsubj	_	_	220	224
22	(	_	PUNCT	(	_	24	punct	_	_	225	226
23	Oryza	_	PROPN	NNP	_	24	compound	_	_	226	231
24	sativa	_	PROPN	NNP	_	21	appos	_	_	232	238
25	)	_	PUNCT	)	_	24	punct	_	_	238	239
26	Xa21	_	NOUN	NNS	_	21	dep	_	_	240	244
27	,	_	PUNCT	,	_	7	punct	_	_	244	245
28	HAESA	_	PROPN	NNP	_	38	nsubj	_	_	246	251
29	-	_	PUNCT	:	_	28	punct	_	_	251	252
30	RLK5	_	PROPN	NNP	_	28	dep	_	_	252	256
31	,	_	PUNCT	,	_	7	punct	_	_	256	257
32	and	_	CONJ	CC	_	7	cc	_	_	258	261
33	FLS2	_	NUM	CD	_	34	nummod	_	_	262	266
34	genes	_	NOUN	NNS	_	38	nsubj	_	_	267	272
35	were	_	AUX	VBD	_	36	auxpass	_	_	273	277
36	shown	_	VERB	VBN	_	0	root	_	_	278	283
37	to	_	PART	TO	_	38	mark	_	_	284	286
38	function	_	VERB	VB	_	36	xcomp	_	_	287	295
39	in	_	ADP	IN	_	42	case	_	_	296	298
40	shoot	_	NOUN	NN	_	42	compound	_	_	299	304
41	meristem	_	NOUN	NN	_	42	compound	_	_	305	313
42	maintenance	_	NOUN	NN	_	38	nmod:in	_	_	314	325
43	,	_	PUNCT	,	_	42	punct	_	_	325	326
44	hormone	_	NOUN	NN	_	45	compound	_	_	327	334
45	perception	_	NOUN	NN	_	42	conj:and	_	_	335	345
46	,	_	PUNCT	,	_	42	punct	_	_	345	346
47	organ	_	NOUN	NN	_	48	compound	_	_	347	352
48	elongation	_	NOUN	NN	_	42	conj:and	_	_	353	363
49	,	_	PUNCT	,	_	42	punct	_	_	363	364
50	disease	_	NOUN	NN	_	51	compound	_	_	365	372
51	resistance	_	NOUN	NN	_	42	conj:and	_	_	373	383
52	,	_	PUNCT	,	_	42	punct	_	_	383	384
53	abscission	_	NOUN	NN	_	42	conj:and	_	_	385	395
54	,	_	PUNCT	,	_	42	punct	_	_	395	396
55	and	_	CONJ	CC	_	42	cc	_	_	397	400
56	flagellin	_	NOUN	NN	_	57	compound	_	_	401	410
57	signaling	_	NOUN	NNS	_	42	conj:and	_	_	411	420
58	,	_	PUNCT	,	_	42	punct	_	_	420	421
59	respectively	_	ADV	RB	_	42	advmod	_	_	422	434
60	(	_	PUNCT	(	_	61	punct	_	_	435	436
61	reviewed	_	VERB	VBN	_	38	dep	_	_	436	444
62	in	_	ADP	IN	_	63	case	_	_	445	447
63	Torii	_	PROPN	NNP	_	61	nmod:in	_	_	448	453
64	,	_	PUNCT	,	_	63	punct	_	_	453	454
65	2004	_	NUM	CD	_	63	amod	_	_	455	459
66	)	_	PUNCT	)	_	61	punct	_	_	459	460
67	.	_	PUNCT	.	_	36	punct	_	_	460	461

1	Extensive	_	ADJ	JJ	_	2	amod	_	_	462	471
2	genetic	_	ADJ	JJ	_	10	nsubj	_	_	472	479
3	and	_	CONJ	CC	_	2	cc	_	_	480	483
4	biochemical	_	ADJ	JJ	_	5	amod	_	_	484	495
5	studies	_	NOUN	NNS	_	10	nsubj	_	_	496	503
6	have	_	AUX	VBP	_	8	aux	_	_	504	508
7	been	_	AUX	VBN	_	8	auxpass	_	_	509	513
8	undertaken	_	VERB	VBN	_	0	root	_	_	514	524
9	to	_	PART	TO	_	10	mark	_	_	525	527
10	identify	_	VERB	VB	_	8	xcomp	_	_	528	536
11	additional	_	ADJ	JJ	_	12	amod	_	_	537	547
12	components	_	NOUN	NNS	_	10	dobj	_	_	548	558
13	of	_	ADP	IN	_	16	case	_	_	559	561
14	different	_	ADJ	JJ	_	16	amod	_	_	562	571
15	signaling	_	ADJ	JJ	_	16	amod	_	_	572	581
16	pathways	_	NOUN	NNS	_	12	nmod:of	_	_	582	590
17	.	_	PUNCT	.	_	8	punct	_	_	590	591

1	For	_	ADP	IN	_	2	case	_	_	592	595
2	example	_	NOUN	NN	_	15	nmod:for	_	_	596	603
3	,	_	PUNCT	,	_	15	punct	_	_	603	604
4	negative	_	ADJ	JJ	_	7	amod	_	_	605	613
5	and	_	CONJ	CC	_	4	cc	_	_	614	617
6	positive	_	ADJ	JJ	_	7	amod	_	_	618	626
7	regulators	_	NOUN	NNS	_	15	nsubjpass	_	_	627	637
8	of	_	ADP	IN	_	13	case	_	_	638	640
9	brassinosteroid	_	ADJ	JJ	_	13	amod	_	_	641	656
10	(	_	PUNCT	(	_	11	punct	_	_	657	658
11	BR	_	PROPN	NNP	_	13	appos	_	_	658	660
12	)	_	PUNCT	)	_	11	punct	_	_	660	661
13	signaling	_	NOUN	NNS	_	7	nmod:of	_	_	662	671
14	were	_	AUX	VBD	_	15	auxpass	_	_	672	676
15	identified	_	VERB	VBN	_	0	root	_	_	677	687
16	as	_	ADP	IN	_	18	case	_	_	688	690
17	the	_	DET	DT	_	18	det	_	_	691	694
18	GSK	_	PROPN	NNP	_	15	nmod:as	_	_	695	698
19	-3	_	NUM	CD	_	18	nummod	_	_	698	700
20	/	_	PUNCT	:	_	21	punct	_	_	700	701
21	Shaggy	_	PROPN	NNP	_	18	dep	_	_	701	707
22	-	_	PUNCT	:	_	21	punct	_	_	707	708
23	like	_	ADP	IN	_	24	case	_	_	708	712
24	kinase	_	NOUN	NN	_	15	nmod:like	_	_	713	719
25	called	_	VERB	VBN	_	24	acl	_	_	720	726
26	BRASSINOSTEROID	_	PROPN	NNP	_	25	dobj	_	_	727	742
27	-	_	PUNCT	:	_	26	punct	_	_	742	743
28	INSENSITIVE2	_	PROPN	NNP	_	26	dep	_	_	743	755
29	(	_	PUNCT	(	_	30	punct	_	_	756	757
30	BIN2	_	PROPN	NNP	_	28	appos	_	_	757	761
31	)	_	PUNCT	)	_	30	punct	_	_	761	762
32	(	_	PUNCT	(	_	33	punct	_	_	763	764
33	Li	_	PROPN	NNP	_	28	appos	_	_	764	766
34	and	_	CONJ	CC	_	33	cc	_	_	767	770
35	Nam	_	PROPN	NNP	_	33	conj:and	_	_	771	774
36	,	_	PUNCT	,	_	33	punct	_	_	774	775
37	2002	_	NUM	CD	_	33	dep	_	_	776	780
38	)	_	PUNCT	)	_	33	punct	_	_	780	781
39	and	_	CONJ	CC	_	28	cc	_	_	782	785
40	the	_	DET	DT	_	41	det	_	_	786	789
41	nucleus	_	NOUN	NN	_	28	conj:and	_	_	790	797
42	-	_	PUNCT	:	_	41	punct	_	_	797	798
43	localized	_	VERB	VBN	_	50	amod	_	_	798	807
44	Ser	_	PROPN	NNP	_	50	compound	_	_	808	811
45	/	_	PROPN	NNP	_	50	compound	_	_	811	812
46	Thr	_	PROPN	NNP	_	50	compound	_	_	812	815
47	phosphatase	_	NOUN	NN	_	50	compound	_	_	816	827
48	bri1	_	NUM	CD	_	50	nummod	_	_	828	832
49	Suppressor1	_	PROPN	NNP	_	50	compound	_	_	833	844
50	family	_	NOUN	NN	_	41	dep	_	_	845	851
51	(	_	PUNCT	(	_	52	punct	_	_	852	853
52	Mora	_	PROPN	NNP	_	50	appos	_	_	853	857
53	-	_	PUNCT	,	_	52	punct	_	_	857	858
54	Garcia	_	PROPN	NNP	_	52	dep	_	_	858	864
55	et	_	CONJ	CC	_	54	cc	_	_	865	867
56	al.	_	PROPN	NNP	_	54	conj:et	_	_	868	871
57	,	_	PUNCT	,	_	52	punct	_	_	871	872
58	2004	_	NUM	CD	_	52	dep	_	_	873	877
59	)	_	PUNCT	)	_	52	punct	_	_	877	878
60	,	_	PUNCT	,	_	26	punct	_	_	878	879
61	respectively	_	ADV	RB	_	25	advmod	_	_	880	892
62	.	_	PUNCT	.	_	15	punct	_	_	892	893

1	Their	_	PRON	PRP$	_	3	nmod:poss	_	_	894	899
2	potential	_	ADJ	JJ	_	3	amod	_	_	900	909
3	substrates	_	NOUN	NNS	_	7	nsubj	_	_	910	920
4	are	_	VERB	VBP	_	7	cop	_	_	921	924
5	the	_	DET	DT	_	7	det	_	_	925	928
6	nuclear	_	ADJ	JJ	_	7	amod	_	_	929	936
7	proteins	_	NOUN	NNS	_	0	root	_	_	937	945
8	BRASSINAZOLE	_	ADV	RB	_	7	advmod	_	_	946	958
9	-	_	PUNCT	:	_	7	punct	_	_	958	959
10	RESISTANT1	_	PROPN	NNP	_	7	dep	_	_	959	969
11	(	_	PUNCT	(	_	12	punct	_	_	970	971
12	BZR1	_	PROPN	NNP	_	10	appos	_	_	971	975
13	)	_	PUNCT	)	_	12	punct	_	_	975	976
14	(	_	PUNCT	(	_	15	punct	_	_	977	978
15	Wang	_	PROPN	NNP	_	10	appos	_	_	978	982
16	et	_	CONJ	CC	_	15	cc	_	_	983	985
17	al.	_	PROPN	NNP	_	15	conj:et	_	_	986	989
18	,	_	PUNCT	,	_	15	punct	_	_	989	990
19	2002b	_	PROPN	NNP	_	15	dep	_	_	991	996
20	)	_	PUNCT	)	_	15	punct	_	_	996	997
21	and	_	CONJ	CC	_	10	cc	_	_	998	1001
22	bri1	_	NOUN	NNS	_	10	conj:and	_	_	1002	1006
23	-	_	PUNCT	:	_	7	punct	_	_	1006	1007
24	EMS	_	PROPN	NNP	_	7	dep	_	_	1007	1010
25	-	_	PUNCT	:	_	7	punct	_	_	1010	1011
26	SUPPRESSOR1	_	PROPN	NNP	_	7	dep	_	_	1011	1022
27	(	_	PUNCT	(	_	28	punct	_	_	1023	1024
28	BES1	_	PROPN	NNP	_	26	appos	_	_	1024	1028
29	)	_	PUNCT	)	_	28	punct	_	_	1028	1029
30	(	_	PUNCT	(	_	31	punct	_	_	1030	1031
31	Yin	_	PROPN	NNP	_	26	appos	_	_	1031	1034
32	et	_	CONJ	CC	_	31	cc	_	_	1035	1037
33	al.	_	PROPN	NNP	_	31	conj:et	_	_	1038	1041
34	,	_	PUNCT	,	_	31	punct	_	_	1041	1042
35	2002	_	NUM	CD	_	31	dep	_	_	1043	1047
36	)	_	PUNCT	)	_	31	punct	_	_	1047	1048
37	.	_	PUNCT	.	_	7	punct	_	_	1048	1049

1	We	_	PRON	PRP	_	3	nsubj	_	_	1050	1052
2	previously	_	ADV	RB	_	3	advmod	_	_	1053	1063
3	identified	_	VERB	VBD	_	0	root	_	_	1064	1074
4	Arabidopsis	_	PROPN	NNP	_	7	compound	_	_	1075	1086
5	SOMATIC	_	PROPN	NNP	_	7	compound	_	_	1087	1094
6	EMBRYOGENESIS	_	PROPN	NNP	_	7	compound	_	_	1095	1108
7	RECEPTOR	_	PROPN	NNP	_	3	dobj	_	_	1109	1117
8	-	_	PUNCT	:	_	7	punct	_	_	1117	1118
9	LIKE	_	PROPN	NNP	_	10	compound	_	_	1118	1122
10	KINASE1	_	PROPN	NNP	_	7	dep	_	_	1123	1130
11	(	_	PUNCT	(	_	12	punct	_	_	1131	1132
12	SERK1	_	PROPN	NNP	_	10	appos	_	_	1132	1137
13	)	_	PUNCT	)	_	12	punct	_	_	1137	1138
14	,	_	PUNCT	,	_	10	punct	_	_	1138	1139
15	an	_	DET	DT	_	16	det	_	_	1140	1142
16	LRR	_	PROPN	NNP	_	10	appos	_	_	1143	1146
17	-	_	PUNCT	:	_	10	punct	_	_	1146	1147
18	RLK	_	PROPN	NNP	_	30	nsubjpass	_	_	1147	1150
19	that	_	DET	WDT	_	18	ref	_	_	1151	1155
20	marks	_	VERB	VBZ	_	18	acl:relcl	_	_	1156	1161
21	the	_	DET	DT	_	22	det	_	_	1162	1165
22	formation	_	NOUN	NN	_	20	dobj	_	_	1166	1175
23	of	_	ADP	IN	_	25	case	_	_	1176	1178
24	embryogenic	_	ADJ	JJ	_	25	amod	_	_	1179	1190
25	cells	_	NOUN	NNS	_	22	nmod:of	_	_	1191	1196
26	in	_	ADP	IN	_	27	case	_	_	1197	1199
27	culture	_	NOUN	NN	_	20	nmod:in	_	_	1200	1207
28	and	_	CONJ	CC	_	20	cc	_	_	1208	1211
29	is	_	AUX	VBZ	_	30	auxpass	_	_	1212	1214
30	expressed	_	VERB	VBN	_	30	conj:and	_	_	1215	1224
31	in	_	ADP	IN	_	33	case	_	_	1225	1227
32	ovule	_	ADJ	JJ	_	33	amod	_	_	1228	1233
33	primordia	_	NOUN	NN	_	30	nmod:in	_	_	1234	1243
34	and	_	CONJ	CC	_	30	cc	_	_	1244	1247
35	in	_	ADP	IN	_	40	case	_	_	1248	1250
36	both	_	DET	DT	_	40	det	_	_	1251	1255
37	male	_	NOUN	NN	_	40	amod	_	_	1256	1260
38	and	_	CONJ	CC	_	37	cc	_	_	1261	1264
39	female	_	ADJ	JJ	_	40	amod	_	_	1265	1271
40	gametophytes	_	NOUN	NNS	_	30	nmod:in	_	_	1272	1284
41	.	_	PUNCT	.	_	3	punct	_	_	1284	1285

1	In	_	ADP	IN	_	3	case	_	_	1286	1288
2	sporophytic	_	ADJ	JJ	_	3	amod	_	_	1289	1300
3	tissues	_	NOUN	NNS	_	6	nmod:in	_	_	1301	1308
4	,	_	PUNCT	,	_	6	punct	_	_	1308	1309
5	SERK1	_	PROPN	NNP	_	6	nsubj	_	_	1310	1315
6	has	_	VERB	VBZ	_	0	root	_	_	1316	1319
7	a	_	DET	DT	_	10	det	_	_	1320	1321
8	complex	_	ADJ	JJ	_	10	amod	_	_	1322	1329
9	expression	_	NOUN	NN	_	10	compound	_	_	1330	1340
10	pattern	_	NOUN	NN	_	6	dobj	_	_	1341	1348
11	,	_	PUNCT	,	_	6	punct	_	_	1348	1349
12	with	_	ADP	IN	_	15	mark	_	_	1350	1354
13	expression	_	NOUN	NN	_	15	nsubj	_	_	1355	1365
14	being	_	VERB	VBG	_	15	cop	_	_	1366	1371
15	highest	_	ADJ	JJS	_	6	advcl	_	_	1372	1379
16	in	_	ADP	IN	_	19	case	_	_	1380	1382
17	the	_	DET	DT	_	19	det	_	_	1383	1386
18	vascular	_	NOUN	NN	_	19	compound	_	_	1387	1395
19	tissue	_	NOUN	NN	_	15	nmod:in	_	_	1396	1402
20	of	_	ADP	IN	_	22	case	_	_	1403	1405
21	all	_	DET	DT	_	22	det	_	_	1406	1409
22	organs	_	NOUN	NNS	_	19	nmod:of	_	_	1410	1416
23	(	_	PUNCT	(	_	25	punct	_	_	1417	1418
24	Hecht	_	PROPN	NNP	_	25	compound	_	_	1418	1423
25	et	_	PROPN	NNP	_	22	dep	_	_	1424	1426
26	al.	_	NUM	CD	_	25	nummod	_	_	1427	1430
27	,	_	PUNCT	,	_	25	punct	_	_	1430	1431
28	2001	_	NUM	CD	_	25	nummod	_	_	1432	1436
29	;	_	PUNCT	:	_	25	punct	_	_	1436	1437
30	Albrecht	_	PROPN	NNP	_	25	dep	_	_	1438	1446
31	et	_	CONJ	CC	_	30	cc	_	_	1447	1449
32	al.	_	PROPN	NNP	_	30	conj:et	_	_	1450	1453
33	,	_	PUNCT	,	_	25	punct	_	_	1453	1454
34	2005	_	NUM	CD	_	25	dep	_	_	1455	1459
35	;	_	PUNCT	:	_	34	punct	_	_	1459	1460
36	Kwaaitaal	_	PROPN	NNP	_	37	compound	_	_	1461	1470
37	et	_	PROPN	NNP	_	34	dep	_	_	1471	1473
38	al.	_	NUM	CD	_	37	nummod	_	_	1474	1477
39	,	_	PUNCT	,	_	37	punct	_	_	1477	1478
40	2005	_	NUM	CD	_	37	nummod	_	_	1479	1483
41	)	_	PUNCT	)	_	25	punct	_	_	1483	1484
42	.	_	PUNCT	.	_	6	punct	_	_	1484	1485

1	Ectopic	_	ADJ	JJ	_	2	amod	_	_	1486	1493
2	expression	_	NOUN	NN	_	16	nsubj	_	_	1494	1504
3	of	_	ADP	IN	_	4	case	_	_	1505	1507
4	SERK1	_	PROPN	NNP	_	2	nmod:of	_	_	1508	1513
5	does	_	AUX	VBZ	_	7	aux	_	_	1514	1518
6	not	_	PART	RB	_	7	neg	_	_	1519	1522
7	result	_	VERB	VB	_	0	root	_	_	1523	1529
8	in	_	ADP	IN	_	11	case	_	_	1530	1532
9	an	_	DET	DT	_	11	det	_	_	1533	1535
10	obvious	_	ADJ	JJ	_	11	amod	_	_	1536	1543
11	phenotype	_	NOUN	NN	_	7	nmod:in	_	_	1544	1553
12	in	_	ADP	IN	_	14	case	_	_	1554	1556
13	Arabidopsis	_	PROPN	NNP	_	14	compound	_	_	1557	1568
14	plants	_	NOUN	NNS	_	11	nmod:in	_	_	1569	1575
15	but	_	CONJ	CC	_	7	cc	_	_	1576	1579
16	increases	_	VERB	VBZ	_	7	conj:but	_	_	1580	1589
17	somatic	_	ADJ	JJ	_	19	amod	_	_	1590	1597
18	embryo	_	NOUN	NN	_	19	compound	_	_	1598	1604
19	formation	_	NOUN	NN	_	16	dobj	_	_	1605	1614
20	in	_	ADP	IN	_	21	case	_	_	1615	1617
21	culture	_	NOUN	NN	_	19	nmod:in	_	_	1618	1625
22	(	_	PUNCT	(	_	23	punct	_	_	1626	1627
23	Hecht	_	PROPN	NNP	_	21	appos	_	_	1627	1632
24	et	_	CONJ	CC	_	23	cc	_	_	1633	1635
25	al.	_	PROPN	NNP	_	23	conj:et	_	_	1636	1639
26	,	_	PUNCT	,	_	23	punct	_	_	1639	1640
27	2001	_	NUM	CD	_	23	dep	_	_	1641	1645
28	)	_	PUNCT	)	_	23	punct	_	_	1645	1646
29	.	_	PUNCT	.	_	7	punct	_	_	1646	1647

1	SERK1	_	PROPN	NNP	_	4	nsubj	_	_	1648	1653
2	is	_	VERB	VBZ	_	4	cop	_	_	1654	1656
3	a	_	DET	DT	_	4	det	_	_	1657	1658
4	member	_	NOUN	NN	_	0	root	_	_	1659	1665
5	of	_	ADP	IN	_	8	case	_	_	1666	1668
6	a	_	DET	DT	_	8	det	_	_	1669	1670
7	small	_	ADJ	JJ	_	8	amod	_	_	1671	1676
8	family	_	NOUN	NN	_	4	nmod:of	_	_	1677	1683
9	of	_	ADP	IN	_	12	case	_	_	1684	1686
10	five	_	NUM	CD	_	12	nummod	_	_	1687	1691
11	related	_	VERB	VBN	_	12	amod	_	_	1692	1699
12	RLKs	_	NOUN	NNS	_	17	nsubj	_	_	1700	1704
13	,	_	PUNCT	,	_	12	punct	_	_	1704	1705
14	all	_	DET	DT	_	16	dep	_	_	1706	1709
15	of	_	ADP	IN	_	16	case	_	_	1710	1712
16	which	_	DET	WDT	_	12	ref	_	_	1713	1718
17	have	_	VERB	VBP	_	12	acl:relcl	_	_	1719	1723
18	five	_	NUM	CD	_	19	nummod	_	_	1724	1728
19	LRRs	_	NOUN	NNS	_	17	dobj	_	_	1729	1733
20	and	_	CONJ	CC	_	19	cc	_	_	1734	1737
21	a	_	DET	DT	_	25	det	_	_	1738	1739
22	typical	_	ADJ	JJ	_	25	amod	_	_	1740	1747
23	Ser-Pro–rich	_	ADJ	JJ	_	25	amod	_	_	1748	1760
24	juxtamembrane	_	NOUN	NN	_	25	compound	_	_	1761	1774
25	region	_	NOUN	NN	_	19	conj:and	_	_	1775	1781
26	(	_	PUNCT	(	_	27	punct	_	_	1782	1783
27	Hecht	_	PROPN	NNP	_	17	dep	_	_	1783	1788
28	et	_	CONJ	CC	_	27	cc	_	_	1789	1791
29	al.	_	PROPN	NNP	_	27	conj:et	_	_	1792	1795
30	,	_	PUNCT	,	_	27	punct	_	_	1795	1796
31	2001	_	NUM	CD	_	27	dep	_	_	1797	1801
32	)	_	PUNCT	)	_	27	punct	_	_	1801	1802
33	.	_	PUNCT	.	_	4	punct	_	_	1802	1803

1	The	_	DET	DT	_	3	det	_	_	1804	1807
2	SERK1	_	PROPN	NNP	_	3	compound	_	_	1808	1813
3	knockout	_	NOUN	NN	_	4	nsubj	_	_	1814	1822
4	alleles	_	VERB	VBZ	_	0	root	_	_	1823	1830
5	serk	_	NOUN	NN	_	12	nsubj	_	_	1831	1835
6	1-1	_	NUM	CD	_	5	nummod	_	_	1835	1838
7	and	_	CONJ	CC	_	5	cc	_	_	1839	1842
8	serk	_	NOUN	NN	_	12	nsubj	_	_	1843	1847
9	1-2	_	NUM	CD	_	8	nummod	_	_	1847	1850
10	did	_	AUX	VBD	_	12	aux	_	_	1851	1854
11	not	_	PART	RB	_	12	neg	_	_	1855	1858
12	have	_	VERB	VB	_	4	ccomp	_	_	1859	1863
13	a	_	DET	DT	_	15	det	_	_	1864	1865
14	morphological	_	ADJ	JJ	_	15	amod	_	_	1866	1879
15	phenotype	_	NOUN	NN	_	12	dobj	_	_	1880	1889
16	but	_	CONJ	CC	_	18	cc	_	_	1890	1893
17	in	_	ADP	IN	_	18	case	_	_	1894	1896
18	combination	_	NOUN	NN	_	12	nmod:in	_	_	1897	1908
19	with	_	ADP	IN	_	23	case	_	_	1909	1913
20	a	_	DET	DT	_	23	det	_	_	1914	1915
21	serk2	_	ADJ	JJ	_	23	amod	_	_	1916	1921
22	null	_	ADJ	JJ	_	23	amod	_	_	1922	1926
23	mutant	_	NOUN	NN	_	18	nmod:with	_	_	1927	1933
24	resulted	_	VERB	VBN	_	23	acl	_	_	1934	1942
25	in	_	ADP	IN	_	27	case	_	_	1943	1945
26	complete	_	ADJ	JJ	_	27	dep	_	_	1946	1954
27	male	_	NOUN	NN	_	24	advcl:in	_	_	1955	1959
28	-	_	PUNCT	:	_	24	punct	_	_	1959	1960
29	sterile	_	ADJ	JJ	_	30	amod	_	_	1960	1967
30	plants	_	NOUN	NNS	_	24	dobj	_	_	1968	1974
31	(	_	PUNCT	(	_	33	punct	_	_	1975	1976
32	Albrecht	_	PROPN	NNP	_	33	compound	_	_	1976	1984
33	et	_	PROPN	NNP	_	30	dep	_	_	1985	1987
34	al.	_	NUM	CD	_	33	nummod	_	_	1988	1991
35	,	_	PUNCT	,	_	33	punct	_	_	1991	1992
36	2005	_	NUM	CD	_	33	nummod	_	_	1993	1997
37	;	_	PUNCT	:	_	33	punct	_	_	1997	1998
38	Colcombet	_	PROPN	NNP	_	39	compound	_	_	1999	2008
39	et	_	PROPN	NNP	_	33	dep	_	_	2009	2011
40	al.	_	NUM	CD	_	39	nummod	_	_	2012	2015
41	,	_	PUNCT	,	_	39	punct	_	_	2015	2016
42	2005	_	NUM	CD	_	39	nummod	_	_	2017	2021
43	)	_	PUNCT	)	_	33	punct	_	_	2021	2022
44	.	_	PUNCT	.	_	4	punct	_	_	2022	2023

1	SERK3	_	PROPN	NNP	_	0	root	_	_	2024	2029
2	or	_	CONJ	CC	_	1	cc	_	_	2030	2032
3	BRI1	_	PROPN	NNP	_	1	conj:or	_	_	2033	2037
4	-	_	PUNCT	:	_	1	punct	_	_	2037	2038
5	ASSOCIATED	_	PROPN	NNP	_	7	compound	_	_	2038	2048
6	RECEPTOR	_	PROPN	NNP	_	7	compound	_	_	2049	2057
7	KINASE1	_	PROPN	NNP	_	22	nsubj	_	_	2058	2065
8	(	_	PUNCT	(	_	9	punct	_	_	2066	2067
9	BAK1	_	PROPN	NNP	_	7	appos	_	_	2067	2071
10	)	_	PUNCT	)	_	9	punct	_	_	2071	2072
11	is	_	VERB	VBZ	_	12	cop	_	_	2073	2075
12	part	_	NOUN	NN	_	1	parataxis	_	_	2076	2080
13	of	_	ADP	IN	_	17	case	_	_	2081	2083
14	the	_	DET	DT	_	17	det	_	_	2084	2087
15	BR	_	PROPN	NNP	_	17	compound	_	_	2088	2090
16	receptor	_	NOUN	NN	_	17	compound	_	_	2091	2099
17	complex	_	NOUN	NN	_	12	nmod:of	_	_	2100	2107
18	and	_	CONJ	CC	_	12	cc	_	_	2108	2111
19	is	_	AUX	VBZ	_	20	auxpass	_	_	2112	2114
20	proposed	_	VERB	VBN	_	12	conj:and	_	_	2115	2123
21	to	_	PART	TO	_	22	mark	_	_	2124	2126
22	function	_	VERB	VB	_	20	xcomp	_	_	2127	2135
23	as	_	ADP	IN	_	25	case	_	_	2136	2138
24	a	_	DET	DT	_	25	det	_	_	2139	2140
25	coreceptor	_	NOUN	NN	_	22	nmod:as	_	_	2141	2151
26	of	_	ADP	IN	_	29	case	_	_	2152	2154
27	the	_	DET	DT	_	29	det	_	_	2155	2158
28	BRI1	_	NOUN	NN	_	29	compound	_	_	2159	2163
29	protein	_	NOUN	NN	_	25	nmod:of	_	_	2164	2171
30	(	_	PUNCT	(	_	32	punct	_	_	2172	2173
31	Li	_	PROPN	NNP	_	32	compound	_	_	2173	2175
32	et	_	PROPN	NNP	_	29	dep	_	_	2176	2178
33	al.	_	NUM	CD	_	32	nummod	_	_	2179	2182
34	,	_	PUNCT	,	_	32	punct	_	_	2182	2183
35	2002	_	NUM	CD	_	32	nummod	_	_	2184	2188
36	;	_	PUNCT	:	_	32	punct	_	_	2188	2189
37	Nam	_	PROPN	NNP	_	32	dep	_	_	2190	2193
38	and	_	CONJ	CC	_	37	cc	_	_	2194	2197
39	Li	_	PROPN	NNP	_	37	conj:and	_	_	2198	2200
40	,	_	PUNCT	,	_	37	punct	_	_	2200	2201
41	2002	_	NUM	CD	_	37	amod	_	_	2202	2206
42	)	_	PUNCT	)	_	32	punct	_	_	2206	2207
43	.	_	PUNCT	.	_	1	punct	_	_	2207	2208

1	Recently	_	ADV	RB	_	4	advmod	_	_	2209	2217
2	,	_	PUNCT	,	_	4	punct	_	_	2217	2218
3	we	_	PRON	PRP	_	4	nsubj	_	_	2219	2221
4	showed	_	VERB	VBD	_	0	root	_	_	2222	2228
5	that	_	SCONJ	IN	_	14	mark	_	_	2229	2233
6	in	_	ADP	IN	_	9	case	_	_	2234	2236
7	living	_	VERB	VBG	_	9	amod	_	_	2237	2243
8	plant	_	NOUN	NN	_	9	compound	_	_	2244	2249
9	cells	_	NOUN	NNS	_	14	nmod:in	_	_	2250	2255
10	BRI1	_	PROPN	NNP	_	13	compound	_	_	2256	2260
11	and	_	CONJ	CC	_	10	cc	_	_	2261	2264
12	SERK3	_	PROPN	NNP	_	13	compound	_	_	2265	2270
13	interaction	_	NOUN	NNS	_	22	nsubj	_	_	2271	2282
14	occurred	_	VERB	VBD	_	4	ccomp	_	_	2283	2291
15	in	_	ADP	IN	_	17	case	_	_	2292	2294
16	restricted	_	ADJ	JJ	_	17	amod	_	_	2295	2305
17	areas	_	NOUN	NNS	_	14	nmod:in	_	_	2306	2311
18	of	_	ADP	IN	_	20	case	_	_	2312	2314
19	the	_	DET	DT	_	20	det	_	_	2315	2318
20	membrane	_	NOUN	NN	_	17	nmod:of	_	_	2319	2327
21	and	_	CONJ	CC	_	14	cc	_	_	2328	2331
22	recycled	_	VERB	VBN	_	14	conj:and	_	_	2332	2340
23	upon	_	ADP	IN	_	24	case	_	_	2341	2345
24	internalization	_	NOUN	NN	_	22	nmod:upon	_	_	2346	2361
25	by	_	ADP	IN	_	26	case	_	_	2362	2364
26	endocytosis	_	NOUN	NNS	_	22	nmod:by	_	_	2365	2376
27	(	_	PUNCT	(	_	28	punct	_	_	2377	2378
28	Russinova	_	PROPN	NNP	_	26	appos	_	_	2378	2387
29	et	_	CONJ	CC	_	28	cc	_	_	2388	2390
30	al.	_	PROPN	NNP	_	28	conj:et	_	_	2391	2394
31	,	_	PUNCT	,	_	28	punct	_	_	2394	2395
32	2004	_	NUM	CD	_	28	dep	_	_	2396	2400
33	)	_	PUNCT	)	_	28	punct	_	_	2400	2401
34	.	_	PUNCT	.	_	4	punct	_	_	2401	2402

1	SERK1	_	PROPN	NNP	_	5	nsubj	_	_	2403	2408
2	was	_	AUX	VBD	_	3	auxpass	_	_	2409	2412
3	shown	_	VERB	VBN	_	0	root	_	_	2413	2418
4	to	_	PART	TO	_	5	mark	_	_	2419	2421
5	interact	_	VERB	VB	_	3	xcomp	_	_	2422	2430
6	with	_	ADP	IN	_	8	case	_	_	2431	2435
7	the	_	DET	DT	_	8	det	_	_	2436	2439
8	KINASE	_	NOUN	NN	_	5	nmod:with	_	_	2440	2446
9	-	_	PUNCT	:	_	8	punct	_	_	2446	2447
10	ASSOCIATED	_	PROPN	NNP	_	12	compound	_	_	2447	2457
11	PROTEIN	_	PROPN	NNP	_	12	compound	_	_	2458	2465
12	PHOSPHATASE	_	PROPN	NNP	_	20	nsubj	_	_	2466	2477
13	(	_	PUNCT	(	_	14	punct	_	_	2478	2479
14	KAPP	_	PROPN	NNP	_	12	appos	_	_	2479	2483
15	)	_	PUNCT	)	_	14	punct	_	_	2483	2484
16	that	_	DET	WDT	_	12	ref	_	_	2485	2489
17	is	_	AUX	VBZ	_	18	auxpass	_	_	2490	2492
18	postulated	_	VERB	VBN	_	12	acl:relcl	_	_	2493	2503
19	to	_	PART	TO	_	20	mark	_	_	2504	2506
20	play	_	VERB	VB	_	18	xcomp	_	_	2507	2511
21	a	_	DET	DT	_	22	det	_	_	2512	2513
22	role	_	NOUN	NN	_	20	dobj	_	_	2514	2518
23	in	_	ADP	IN	_	25	case	_	_	2519	2521
24	receptor	_	NOUN	NN	_	25	compound	_	_	2522	2530
25	internalization	_	NOUN	NN	_	22	nmod:in	_	_	2531	2546
26	(	_	PUNCT	(	_	27	punct	_	_	2547	2548
27	Shah	_	PROPN	NNP	_	25	appos	_	_	2548	2552
28	et	_	CONJ	CC	_	27	cc	_	_	2553	2555
29	al.	_	PROPN	NNP	_	27	conj:et	_	_	2556	2559
30	,	_	PUNCT	,	_	27	punct	_	_	2559	2560
31	2002	_	NUM	CD	_	27	dep	_	_	2561	2565
32	)	_	PUNCT	)	_	27	punct	_	_	2565	2566
33	.	_	PUNCT	.	_	3	punct	_	_	2566	2567

1	Using	_	VERB	VBG	_	21	advcl	_	_	2568	2573
2	a	_	DET	DT	_	5	det	_	_	2574	2575
3	yeast	_	NOUN	NN	_	5	compound	_	_	2576	2581
4	two-hybrid	_	ADJ	JJ	_	5	amod	_	_	2582	2592
5	screen	_	NOUN	NN	_	1	dobj	_	_	2593	2599
6	,	_	PUNCT	,	_	21	punct	_	_	2599	2600
7	two	_	NUM	CD	_	9	nummod	_	_	2601	2604
8	additional	_	ADJ	JJ	_	9	amod	_	_	2605	2615
9	SERK1	_	NOUN	NN	_	21	nsubjpass	_	_	2616	2621
10	-	_	PUNCT	:	_	9	punct	_	_	2621	2622
11	interacting	_	VERB	VBG	_	12	amod	_	_	2622	2633
12	proteins	_	NOUN	NNS	_	9	dep	_	_	2634	2642
13	,	_	PUNCT	,	_	12	punct	_	_	2642	2643
14	CDC48A	_	PROPN	NNP	_	12	conj:and	_	_	2644	2650
15	and	_	CONJ	CC	_	12	cc	_	_	2651	2654
16	14-3	_	NUM	CD	_	18	nummod	_	_	2655	2659
17	-3	_	ADJ	JJ	_	18	amod	_	_	2659	2661
18	λ	_	NOUN	NN	_	12	conj:and	_	_	2661	2662
19	,	_	PUNCT	,	_	9	punct	_	_	2662	2663
20	were	_	AUX	VBD	_	21	auxpass	_	_	2664	2668
21	found	_	VERB	VBN	_	0	root	_	_	2669	2674
22	(	_	PUNCT	(	_	23	punct	_	_	2675	2676
23	Rienties	_	PROPN	NNP	_	21	dep	_	_	2676	2684
24	et	_	CONJ	CC	_	23	cc	_	_	2685	2687
25	al	_	PROPN	NNP	_	23	conj:et	_	_	2688	2690
26	.	_	PUNCT	.	_	23	punct	_	_	2690	2691
27	,	_	PUNCT	,	_	23	punct	_	_	2691	2692
28	2005	_	NUM	CD	_	23	amod	_	_	2693	2697
29	)	_	PUNCT	)	_	23	punct	_	_	2697	2698
30	.	_	PUNCT	.	_	21	punct	_	_	2698	2699

1	These	_	DET	DT	_	2	det	_	_	2700	2705
2	interactions	_	NOUN	NNS	_	3	nsubj	_	_	2706	2718
3	suggested	_	VERB	VBD	_	0	root	_	_	2719	2728
4	analogy	_	NOUN	NN	_	3	dobj	_	_	2729	2736
5	with	_	ADP	IN	_	13	case	_	_	2737	2741
6	the	_	DET	DT	_	13	det	_	_	2742	2745
7	mammalian	_	ADJ	JJ	_	13	amod	_	_	2746	2755
8	CDC48	_	PROPN	NNP	_	13	compound	_	_	2756	2761
9	homologue	_	VERB	VBG	_	13	amod	_	_	2762	2771
10	p97	_	ADJ	JJ	_	13	amod	_	_	2772	2775
11	/	_	PROPN	NNP	_	13	compound	_	_	2775	2776
12	VCP	_	PROPN	NNP	_	13	compound	_	_	2776	2779
13	complex	_	NOUN	NN	_	22	nmod:in	_	_	2780	2787
14	,	_	PUNCT	,	_	13	punct	_	_	2787	2788
15	in	_	ADP	IN	_	16	case	_	_	2789	2791
16	which	_	DET	WDT	_	13	ref	_	_	2792	2797
17	p97	_	PROPN	NNP	_	19	compound	_	_	2798	2801
18	/	_	PROPN	NNP	_	19	compound	_	_	2801	2802
19	VCP	_	PROPN	NNP	_	29	nsubjpass	_	_	2802	2805
20	can	_	AUX	MD	_	22	aux	_	_	2806	2809
21	be	_	AUX	VB	_	22	auxpass	_	_	2810	2812
22	phosphorylated	_	VERB	VBN	_	13	acl:relcl	_	_	2813	2827
23	by	_	ADP	IN	_	27	case	_	_	2828	2830
24	the	_	DET	DT	_	27	det	_	_	2831	2834
25	JAK	_	PROPN	NNP	_	27	compound	_	_	2835	2838
26	-2	_	NUM	CD	_	27	nummod	_	_	2838	2840
27	kinase	_	NOUN	NN	_	22	nmod:agent	_	_	2841	2847
28	and	_	CONJ	CC	_	22	cc	_	_	2848	2851
29	dephosphorylated	_	VERB	VBN	_	22	conj:and	_	_	2852	2868
30	by	_	ADP	IN	_	33	case	_	_	2869	2871
31	the	_	DET	DT	_	33	det	_	_	2872	2875
32	phosphatase	_	ADJ	JJ	_	33	amod	_	_	2876	2887
33	PTPH1	_	NOUN	NN	_	29	nmod:by	_	_	2888	2893
34	that	_	DET	DT	_	35	det	_	_	2894	2898
35	associates	_	NOUN	NNS	_	22	dobj	_	_	2899	2909
36	with	_	ADP	IN	_	40	case	_	_	2910	2914
37	a	_	DET	DT	_	40	det	_	_	2915	2916
38	14-3	_	ADJ	JJ	_	40	amod	_	_	2917	2921
39	-3	_	ADJ	JJ	_	40	amod	_	_	2921	2923
40	protein	_	NOUN	NN	_	22	nmod:with	_	_	2924	2931
41	(	_	PUNCT	(	_	42	punct	_	_	2932	2933
42	Zhang	_	PROPN	NNP	_	40	appos	_	_	2933	2938
43	et	_	CONJ	CC	_	42	cc	_	_	2939	2941
44	al.	_	PROPN	NNP	_	42	conj:et	_	_	2942	2945
45	,	_	PUNCT	,	_	42	punct	_	_	2945	2946
46	1997	_	NUM	CD	_	42	dep	_	_	2947	2951
47	,	_	PUNCT	,	_	42	punct	_	_	2951	2952
48	1999	_	NUM	CD	_	42	dep	_	_	2953	2957
49	)	_	PUNCT	)	_	42	punct	_	_	2957	2958
50	.	_	PUNCT	.	_	3	punct	_	_	2958	2959

1	KAPP	_	PROPN	NNP	_	5	nsubjpass	_	_	2960	2964
2	has	_	AUX	VBZ	_	5	aux	_	_	2965	2968
3	also	_	ADV	RB	_	5	advmod	_	_	2969	2973
4	been	_	AUX	VBN	_	5	auxpass	_	_	2974	2978
5	reported	_	VERB	VBN	_	0	root	_	_	2979	2987
6	to	_	ADP	TO	_	7	case	_	_	2988	2990
7	interact	_	NOUN	NN	_	5	nmod:to	_	_	2991	2999
8	with	_	ADP	IN	_	10	case	_	_	3000	3004
9	other	_	ADJ	JJ	_	10	amod	_	_	3005	3010
10	LRR	_	PROPN	NNP	_	7	nmod:with	_	_	3011	3014
11	-	_	PUNCT	:	_	7	punct	_	_	3014	3015
12	RLKs	_	PROPN	NNP	_	7	dep	_	_	3015	3019
13	such	_	ADJ	JJ	_	17	case	_	_	3020	3024
14	as	_	ADP	IN	_	13	mwe	_	_	3025	3027
15	HAESA	_	PROPN	NNP	_	17	compound	_	_	3028	3033
16	,	_	PUNCT	,	_	17	punct	_	_	3033	3034
17	WALL	_	PROPN	NNP	_	12	nmod:such_as	_	_	3035	3039
18	-	_	PUNCT	:	_	7	punct	_	_	3039	3040
19	ASSOCIATED	_	PROPN	NNP	_	20	compound	_	_	3040	3050
20	KINASE1	_	PROPN	NNP	_	7	dep	_	_	3051	3058
21	,	_	PUNCT	,	_	20	punct	_	_	3058	3059
22	FLS2	_	PROPN	NNP	_	20	conj:and	_	_	3060	3064
23	,	_	PUNCT	,	_	20	punct	_	_	3064	3065
24	and	_	CONJ	CC	_	20	cc	_	_	3066	3069
25	CLV1	_	PROPN	NNP	_	20	conj:and	_	_	3070	3074
26	(	_	PUNCT	(	_	27	punct	_	_	3075	3076
27	reviewed	_	VERB	VBN	_	7	dep	_	_	3076	3084
28	in	_	ADP	IN	_	29	case	_	_	3085	3087
29	Becraft	_	PROPN	NNP	_	27	nmod:in	_	_	3088	3095
30	,	_	PUNCT	,	_	29	punct	_	_	3095	3096
31	2002	_	NUM	CD	_	29	amod	_	_	3097	3101
32	)	_	PUNCT	)	_	27	punct	_	_	3101	3102
33	.	_	PUNCT	.	_	5	punct	_	_	3102	3103

1	Transgenic	_	PROPN	NNP	_	2	compound	_	_	3104	3114
2	studies	_	NOUN	NNS	_	3	nsubj	_	_	3115	3122
3	indicate	_	VERB	VBP	_	0	root	_	_	3123	3131
4	that	_	SCONJ	IN	_	5	mark	_	_	3132	3136
5	KAPP	_	VERB	VBP	_	3	ccomp	_	_	3137	3141
6	functions	_	NOUN	NNS	_	5	dobj	_	_	3142	3151
7	as	_	ADP	IN	_	15	mark	_	_	3152	3154
8	a	_	DET	DT	_	10	det	_	_	3155	3156
9	negative	_	ADJ	JJ	_	10	amod	_	_	3157	3165
10	regulator	_	NOUN	NN	_	15	nsubj	_	_	3166	3175
11	of	_	ADP	IN	_	12	case	_	_	3176	3178
12	CLV1	_	PROPN	NNP	_	10	nmod:of	_	_	3179	3183
13	and	_	CONJ	CC	_	12	cc	_	_	3184	3187
14	FLS2	_	PROPN	NNP	_	12	conj:and	_	_	3188	3192
15	signaling	_	VERB	VBG	_	5	advcl	_	_	3193	3202
16	(	_	PUNCT	(	_	18	punct	_	_	3203	3204
17	Williams	_	PROPN	NNP	_	18	compound	_	_	3204	3212
18	et	_	PROPN	NNP	_	15	dep	_	_	3213	3215
19	al.	_	NOUN	NN	_	18	dep	_	_	3216	3219
20	,	_	PUNCT	,	_	19	punct	_	_	3219	3220
21	1997	_	NUM	CD	_	19	amod	_	_	3221	3225
22	;	_	PUNCT	:	_	19	punct	_	_	3225	3226
23	Stone	_	PROPN	NNP	_	19	dep	_	_	3227	3232
24	et	_	CONJ	CC	_	23	cc	_	_	3233	3235
25	al.	_	PROPN	NNP	_	23	conj:et	_	_	3236	3239
26	,	_	PUNCT	,	_	23	punct	_	_	3239	3240
27	1998	_	NUM	CD	_	23	amod	_	_	3241	3245
28	;	_	PUNCT	:	_	19	punct	_	_	3245	3246
29	Gomez	_	PROPN	NNP	_	19	dep	_	_	3247	3252
30	-	_	PUNCT	:	_	29	punct	_	_	3252	3253
31	Gomez	_	PROPN	NNP	_	29	dep	_	_	3253	3258
32	et	_	CONJ	CC	_	31	cc	_	_	3259	3261
33	al.	_	PROPN	NNP	_	31	conj:et	_	_	3262	3265
34	,	_	PUNCT	,	_	31	punct	_	_	3265	3266
35	2001	_	NUM	CD	_	31	amod	_	_	3267	3271
36	)	_	PUNCT	)	_	18	punct	_	_	3271	3272
37	.	_	PUNCT	.	_	3	punct	_	_	3272	3273

1	Identification	_	PROPN	NNP	_	7	nsubjpass	_	_	3274	3288
2	of	_	ADP	IN	_	3	case	_	_	3289	3291
3	proteins	_	NOUN	NNS	_	1	nmod:of	_	_	3292	3300
4	can	_	AUX	MD	_	7	aux	_	_	3301	3304
5	now	_	ADV	RB	_	7	advmod	_	_	3305	3308
6	be	_	AUX	VB	_	7	auxpass	_	_	3309	3311
7	performed	_	VERB	VBN	_	0	root	_	_	3312	3321
8	at	_	ADP	IN	_	10	case	_	_	3322	3324
9	high	_	ADJ	JJ	_	10	amod	_	_	3325	3329
10	sensitivity	_	NOUN	NN	_	7	nmod:at	_	_	3330	3341
11	by	_	ADP	IN	_	14	case	_	_	3342	3344
12	specific	_	ADJ	JJ	_	14	amod	_	_	3345	3353
13	proteolytic	_	ADJ	JJ	_	14	amod	_	_	3354	3365
14	digestion	_	NOUN	NN	_	7	nmod:agent	_	_	3366	3375
15	and	_	CONJ	CC	_	14	cc	_	_	3376	3379
16	determination	_	NOUN	NN	_	14	conj:and	_	_	3380	3393
17	of	_	ADP	IN	_	20	case	_	_	3394	3396
18	the	_	DET	DT	_	20	det	_	_	3397	3400
19	peptide	_	ADJ	JJ	_	20	amod	_	_	3401	3408
20	masses	_	NOUN	NNS	_	16	nmod:of	_	_	3409	3415
21	by	_	ADP	IN	_	23	case	_	_	3416	3418
22	mass	_	ADJ	JJ	_	23	amod	_	_	3419	3423
23	spectrometry	_	NOUN	NN	_	7	nmod:agent	_	_	3424	3436
24	.	_	PUNCT	.	_	7	punct	_	_	3436	3437

1	This	_	DET	DT	_	2	det	_	_	3438	3442
2	technique	_	NOUN	NN	_	5	nsubjpass	_	_	3443	3452
3	has	_	AUX	VBZ	_	5	aux	_	_	3453	3456
4	been	_	AUX	VBN	_	5	auxpass	_	_	3457	3461
5	used	_	VERB	VBN	_	0	root	_	_	3462	3466
6	for	_	ADP	IN	_	9	case	_	_	3467	3470
7	a	_	DET	DT	_	9	det	_	_	3471	3472
8	systematic	_	ADJ	JJ	_	9	amod	_	_	3473	3483
9	study	_	NOUN	NN	_	5	nmod:for	_	_	3484	3489
10	of	_	ADP	IN	_	12	case	_	_	3490	3492
11	multiprotein	_	NOUN	NN	_	12	compound	_	_	3493	3505
12	complexes	_	NOUN	NNS	_	9	nmod:of	_	_	3506	3515
13	.	_	PUNCT	.	_	5	punct	_	_	3515	3516

1	For	_	ADP	IN	_	6	case	_	_	3517	3520
2	the	_	DET	DT	_	6	det	_	_	3521	3524
3	epidermal	_	ADJ	JJ	_	6	amod	_	_	3525	3534
4	growth	_	NOUN	NN	_	6	compound	_	_	3535	3541
5	factor	_	NOUN	NN	_	6	compound	_	_	3542	3548
6	receptor	_	NOUN	NN	_	36	nmod:for	_	_	3549	3557
7	,	_	PUNCT	,	_	36	punct	_	_	3557	3558
8	a	_	DET	DT	_	12	det	_	_	3559	3560
9	human	_	ADJ	JJ	_	12	amod	_	_	3561	3566
10	receptor	_	NOUN	NN	_	12	compound	_	_	3567	3575
11	Tyr	_	NOUN	NN	_	12	compound	_	_	3576	3579
12	kinase	_	NOUN	NN	_	38	nsubj	_	_	3580	3586
13	,	_	PUNCT	,	_	12	punct	_	_	3586	3587
14	immunoprecipitation	_	VERB	VBN	_	12	acl	_	_	3588	3607
15	combined	_	VERB	VBN	_	17	case	_	_	3608	3616
16	with	_	ADP	IN	_	17	case	_	_	3617	3621
17	matrix	_	NOUN	NN	_	14	advcl:combined	_	_	3622	3628
18	-	_	PUNCT	:	_	19	punct	_	_	3628	3629
19	assisted	_	VERB	VBN	_	17	dep	_	_	3629	3637
20	laser	_	NOUN	NN	_	22	compound	_	_	3638	3643
21	desorption	_	NOUN	NN	_	22	compound	_	_	3644	3654
22	ionization–time	_	NOUN	NN	_	19	dobj	_	_	3655	3670
23	of	_	ADP	IN	_	24	case	_	_	3671	3673
24	flight	_	NOUN	NN	_	22	nmod:of	_	_	3674	3680
25	/	_	PUNCT	:	_	19	punct	_	_	3680	3681
26	mass	_	ADV	RB	_	27	advmod	_	_	3681	3685
27	spectrometry	_	ADJ	JJ	_	17	amod	_	_	3686	3698
28	(	_	PUNCT	(	_	29	punct	_	_	3699	3700
29	MALDI	_	PROPN	NNP	_	27	dep	_	_	3700	3705
30	-	_	PUNCT	:	_	29	punct	_	_	3705	3706
31	TOF	_	PROPN	NNP	_	33	compound	_	_	3706	3709
32	/	_	PROPN	NNP	_	33	compound	_	_	3709	3710
33	MS	_	PROPN	NNP	_	29	dep	_	_	3710	3712
34	)	_	PUNCT	)	_	29	punct	_	_	3712	3713
35	was	_	AUX	VBD	_	36	auxpass	_	_	3714	3717
36	used	_	VERB	VBN	_	0	root	_	_	3718	3722
37	to	_	PART	TO	_	38	mark	_	_	3723	3725
38	identify	_	VERB	VB	_	36	xcomp	_	_	3726	3734
39	components	_	NOUN	NNS	_	38	dobj	_	_	3735	3745
40	of	_	ADP	IN	_	45	case	_	_	3746	3748
41	the	_	DET	DT	_	45	det	_	_	3749	3752
42	epidermal	_	ADJ	JJ	_	45	amod	_	_	3753	3762
43	growth	_	NOUN	NN	_	45	compound	_	_	3763	3769
44	factor	_	NOUN	NN	_	45	compound	_	_	3770	3776
45	receptor	_	NOUN	NN	_	39	nmod:of	_	_	3777	3785
46	signaling	_	VERB	VBG	_	45	acl	_	_	3786	3795
47	complex	_	ADJ	JJ	_	46	xcomp	_	_	3796	3803
48	(	_	PUNCT	(	_	49	punct	_	_	3804	3805
49	Pandey	_	PROPN	NNP	_	39	appos	_	_	3805	3811
50	et	_	CONJ	CC	_	49	cc	_	_	3812	3814
51	al.	_	PROPN	NNP	_	49	conj:et	_	_	3815	3818
52	,	_	PUNCT	,	_	49	punct	_	_	3818	3819
53	2000	_	NUM	CD	_	49	dep	_	_	3820	3824
54	)	_	PUNCT	)	_	49	punct	_	_	3824	3825
55	.	_	PUNCT	.	_	36	punct	_	_	3825	3826

1	For	_	ADP	IN	_	6	case	_	_	3827	3830
2	only	_	ADV	RB	_	4	advmod	_	_	3831	3835
3	a	_	DET	DT	_	4	advmod	_	_	3836	3837
4	few	_	ADJ	JJ	_	6	nummod	_	_	3838	3841
5	plant	_	NOUN	NN	_	6	compound	_	_	3842	3847
6	RLKs	_	NOUN	NNS	_	13	nmod:for	_	_	3848	3852
7	,	_	PUNCT	,	_	13	punct	_	_	3852	3853
8	the	_	DET	DT	_	10	det	_	_	3854	3857
9	signaling	_	ADJ	JJ	_	10	amod	_	_	3858	3867
10	complex	_	NOUN	NN	_	13	nsubjpass	_	_	3868	3875
11	has	_	AUX	VBZ	_	13	aux	_	_	3876	3879
12	been	_	AUX	VBN	_	13	auxpass	_	_	3880	3884
13	defined	_	VERB	VBN	_	0	root	_	_	3885	3892
14	.	_	PUNCT	.	_	13	punct	_	_	3892	3893

1	One	_	NUM	CD	_	2	nummod	_	_	3894	3897
2	example	_	NOUN	NN	_	7	nsubj	_	_	3898	3905
3	is	_	VERB	VBZ	_	7	cop	_	_	3906	3908
4	the	_	DET	DT	_	7	det	_	_	3909	3912
5	105-kD	_	ADJ	JJ	_	7	amod	_	_	3913	3919
6	CLV1	_	NOUN	NN	_	7	compound	_	_	3920	3924
7	receptor	_	NOUN	NN	_	10	nsubjpass	_	_	3925	3933
8	that	_	DET	WDT	_	7	ref	_	_	3934	3938
9	is	_	AUX	VBZ	_	10	auxpass	_	_	3939	3941
10	found	_	VERB	VBN	_	7	acl:relcl	_	_	3942	3947
11	in	_	ADP	IN	_	15	case	_	_	3948	3950
12	two	_	NUM	CD	_	15	nummod	_	_	3951	3954
13	distinct	_	ADJ	JJ	_	15	amod	_	_	3955	3963
14	protein	_	NOUN	NN	_	15	compound	_	_	3964	3971
15	complexes	_	NOUN	NNS	_	10	nmod:in	_	_	3972	3981
16	of	_	ADP	IN	_	20	case	_	_	3982	3984
17	450	_	NUM	CD	_	20	nummod	_	_	3985	3988
18	and	_	CONJ	CC	_	17	cc	_	_	3989	3992
19	185	_	NUM	CD	_	20	nummod	_	_	3993	3996
20	kD	_	NOUN	NN	_	15	nmod:of	_	_	3997	3999
21	.	_	PUNCT	.	_	7	punct	_	_	3999	4000

1	The	_	DET	DT	_	4	det	_	_	4001	4004
2	larger	_	ADJ	JJR	_	4	amod	_	_	4005	4011
3	450-kD	_	ADJ	JJ	_	4	amod	_	_	4012	4018
4	complex	_	NOUN	NN	_	14	nsubj	_	_	4019	4026
5	requires	_	VERB	VBZ	_	0	root	_	_	4027	4035
6	functional	_	ADJ	JJ	_	10	amod	_	_	4036	4046
7	CLV1	_	NUM	CD	_	6	dep	_	_	4047	4051
8	and	_	CONJ	CC	_	7	cc	_	_	4052	4055
9	CLV3	_	NUM	CD	_	7	conj:and	_	_	4056	4060
10	proteins	_	NOUN	NNS	_	5	dobj	_	_	4061	4069
11	for	_	ADP	IN	_	12	case	_	_	4070	4073
12	assembly	_	NOUN	NN	_	5	nmod:for	_	_	4074	4082
13	and	_	CONJ	CC	_	5	cc	_	_	4083	4086
14	includes	_	VERB	VBZ	_	5	conj:and	_	_	4087	4095
15	KAPP	_	PROPN	NNP	_	14	dobj	_	_	4096	4100
16	and	_	CONJ	CC	_	15	cc	_	_	4101	4104
17	a	_	DET	DT	_	19	det	_	_	4105	4106
18	Rho	_	PROPN	NNP	_	19	compound	_	_	4107	4110
19	GTPase	_	PROPN	NNP	_	15	conj:and	_	_	4111	4117
20	-	_	PUNCT	:	_	15	punct	_	_	4117	4118
21	related	_	VERB	VBN	_	22	amod	_	_	4118	4125
22	protein	_	NOUN	NN	_	15	dep	_	_	4126	4133
23	(	_	PUNCT	(	_	24	punct	_	_	4134	4135
24	Trotochaud	_	PROPN	NNP	_	22	appos	_	_	4135	4145
25	et	_	CONJ	CC	_	24	cc	_	_	4146	4148
26	al.	_	PROPN	NNP	_	24	conj:et	_	_	4149	4152
27	,	_	PUNCT	,	_	24	punct	_	_	4152	4153
28	1999	_	NUM	CD	_	24	dep	_	_	4154	4158
29	)	_	PUNCT	)	_	24	punct	_	_	4158	4159
30	.	_	PUNCT	.	_	5	punct	_	_	4159	4160

1	In	_	ADP	IN	_	3	case	_	_	4161	4163
2	this	_	DET	DT	_	3	det	_	_	4164	4168
3	study	_	NOUN	NN	_	7	nmod:in	_	_	4169	4174
4	,	_	PUNCT	,	_	7	punct	_	_	4174	4175
5	we	_	PRON	PRP	_	7	nsubj	_	_	4176	4178
6	have	_	AUX	VBP	_	7	aux	_	_	4179	4183
7	determined	_	VERB	VBN	_	0	root	_	_	4184	4194
8	the	_	DET	DT	_	9	det	_	_	4195	4198
9	composition	_	NOUN	NN	_	7	dobj	_	_	4199	4210
10	of	_	ADP	IN	_	13	case	_	_	4211	4213
11	the	_	DET	DT	_	13	det	_	_	4214	4217
12	SERK1	_	PROPN	NNP	_	13	compound	_	_	4218	4223
13	complex(es)	_	PROPN	NNP	_	9	nmod:of	_	_	4224	4235
14	in	_	ADP	IN	_	15	case	_	_	4236	4238
15	vivo	_	NOUN	NN	_	7	nmod:in	_	_	4239	4243
16	.	_	PUNCT	.	_	7	punct	_	_	4243	4244

1	We	_	PRON	PRP	_	2	nsubj	_	_	4245	4247
2	combined	_	VERB	VBD	_	0	root	_	_	4248	4256
3	immunoprecipitation	_	NOUN	NN	_	22	nsubj	_	_	4257	4276
4	of	_	ADP	IN	_	9	case	_	_	4277	4279
5	cyan	_	ADJ	JJ	_	9	amod	_	_	4280	4284
6	fluorescent	_	ADJ	JJ	_	9	amod	_	_	4285	4296
7	protein	_	NOUN	NN	_	9	compound	_	_	4297	4304
8	(CFP)–tagged	_	ADJ	JJ	_	9	amod	_	_	4305	4317
9	SERK1	_	PROPN	NNP	_	3	nmod:of	_	_	4318	4323
10	with	_	ADP	IN	_	13	case	_	_	4324	4328
11	rapid	_	ADJ	JJ	_	13	amod	_	_	4329	4334
12	liquid	_	ADJ	JJ	_	13	amod	_	_	4335	4341
13	chromatography	_	NOUN	NN	_	9	nmod:with	_	_	4342	4356
14	(	_	PUNCT	(	_	15	punct	_	_	4357	4358
15	LC	_	PROPN	NNP	_	13	appos	_	_	4358	4360
16	)	_	PUNCT	)	_	15	punct	_	_	4360	4361
17	/	_	PUNCT	:	_	18	punct	_	_	4361	4362
18	MALDI	_	PROPN	NNP	_	13	dep	_	_	4362	4367
19	-	_	PUNCT	:	_	18	punct	_	_	4367	4368
20	TOF	_	PROPN	NNP	_	18	dep	_	_	4368	4371
21	/	_	PUNCT	:	_	18	punct	_	_	4371	4372
22	MS–based	_	VERB	VBD	_	2	ccomp	_	_	4372	4380
23	protein	_	NOUN	NN	_	24	compound	_	_	4381	4388
24	identification	_	NOUN	NN	_	22	dobj	_	_	4389	4403
25	.	_	PUNCT	.	_	2	punct	_	_	4403	4404

1	Using	_	VERB	VBG	_	6	advcl	_	_	4405	4410
2	this	_	DET	DT	_	3	det	_	_	4411	4415
3	method	_	NOUN	NN	_	1	dobj	_	_	4416	4422
4	,	_	PUNCT	,	_	6	punct	_	_	4422	4423
5	we	_	PRON	PRP	_	6	nsubj	_	_	4424	4426
6	confirmed	_	VERB	VBD	_	0	root	_	_	4427	4436
7	the	_	DET	DT	_	8	det	_	_	4437	4440
8	presence	_	NOUN	NN	_	6	dobj	_	_	4441	4449
9	in	_	ADP	IN	_	11	case	_	_	4450	4452
10	the	_	DET	DT	_	11	det	_	_	4453	4456
11	SERK1	_	NOUN	NN	_	8	nmod:in	_	_	4457	4462
12	signaling	_	VERB	VBG	_	11	acl	_	_	4463	4472
13	complex	_	NOUN	NN	_	12	dobj	_	_	4473	4480
14	of	_	ADP	IN	_	15	case	_	_	4481	4483
15	CDC48A	_	PROPN	NNP	_	13	nmod:of	_	_	4484	4490
16	(	_	PUNCT	(	_	17	punct	_	_	4491	4492
17	Rienties	_	PROPN	NNP	_	15	appos	_	_	4492	4500
18	et	_	CONJ	CC	_	17	cc	_	_	4501	4503
19	al.	_	PROPN	NNP	_	17	conj:et	_	_	4504	4507
20	,	_	PUNCT	,	_	17	punct	_	_	4507	4508
21	2005	_	NUM	CD	_	17	dep	_	_	4509	4513
22	)	_	PUNCT	)	_	17	punct	_	_	4513	4514
23	and	_	CONJ	CC	_	15	cc	_	_	4515	4518
24	KAPP	_	PROPN	NNP	_	15	conj:and	_	_	4519	4523
25	(	_	PUNCT	(	_	26	punct	_	_	4524	4525
26	Shah	_	PROPN	NNP	_	15	appos	_	_	4525	4529
27	et	_	CONJ	CC	_	26	cc	_	_	4530	4532
28	al.	_	PROPN	NNP	_	26	conj:et	_	_	4533	4536
29	,	_	PUNCT	,	_	26	punct	_	_	4536	4537
30	2002	_	NUM	CD	_	26	dep	_	_	4538	4542
31	)	_	PUNCT	)	_	26	punct	_	_	4542	4543
32	.	_	PUNCT	.	_	6	punct	_	_	4543	4544

1	Additional	_	ADJ	JJ	_	2	amod	_	_	4545	4555
2	proteins	_	NOUN	NNS	_	5	nsubjpass	_	_	4556	4564
3	were	_	AUX	VBD	_	5	auxpass	_	_	4565	4569
4	also	_	ADV	RB	_	5	advmod	_	_	4570	4574
5	found	_	VERB	VBN	_	0	root	_	_	4575	4580
6	,	_	PUNCT	,	_	5	punct	_	_	4580	4581
7	such	_	ADJ	JJ	_	10	case	_	_	4582	4586
8	as	_	ADP	IN	_	7	mwe	_	_	4587	4589
9	another	_	DET	DT	_	10	det	_	_	4590	4597
10	member	_	NOUN	NN	_	5	nmod:such_as	_	_	4598	4604
11	of	_	ADP	IN	_	15	case	_	_	4605	4607
12	the	_	DET	DT	_	15	det	_	_	4608	4611
13	14-3	_	NUM	CD	_	15	nummod	_	_	4612	4616
14	-3	_	ADJ	JJ	_	15	amod	_	_	4616	4618
15	family	_	NOUN	NN	_	10	nmod:of	_	_	4619	4625
16	,	_	PUNCT	,	_	10	punct	_	_	4625	4626
17	14-3	_	NUM	CD	_	19	nummod	_	_	4627	4631
18	-3	_	ADJ	JJ	_	19	amod	_	_	4631	4633
19	ν	_	NOUN	NN	_	10	conj:and	_	_	4633	4634
20	,	_	PUNCT	,	_	19	punct	_	_	4634	4635
21	SERK3	_	PROPN	NNP	_	23	compound	_	_	4636	4641
22	(	_	PUNCT	(	_	23	punct	_	_	4642	4643
23	BAK1	_	NOUN	NN	_	19	conj:and	_	_	4643	4647
24	)	_	PUNCT	)	_	23	punct	_	_	4647	4648
25	and	_	CONJ	CC	_	19	cc	_	_	4649	4652
26	BRI1	_	PROPN	NNP	_	19	conj:and	_	_	4653	4657
27	,	_	PUNCT	,	_	10	punct	_	_	4657	4658
28	the	_	DET	DT	_	31	det	_	_	4659	4662
29	MADS	_	PROPN	NNP	_	31	compound	_	_	4663	4667
30	box	_	NOUN	NN	_	31	compound	_	_	4668	4671
31	transcription	_	NOUN	NN	_	10	conj:and	_	_	4672	4685
32	factor	_	NOUN	NN	_	33	compound	_	_	4686	4692
33	AGAMOUS	_	NOUN	NNS	_	31	dep	_	_	4693	4700
34	-	_	PUNCT	:	_	10	punct	_	_	4700	4701
35	LIKE15	_	PROPN	NNP	_	10	conj:and	_	_	4701	4707
36	(	_	PUNCT	(	_	37	punct	_	_	4708	4709
37	AGL15	_	PROPN	NNP	_	35	appos	_	_	4709	4714
38	)	_	PUNCT	)	_	37	punct	_	_	4714	4715
39	,	_	PUNCT	,	_	10	punct	_	_	4715	4716
40	and	_	CONJ	CC	_	10	cc	_	_	4717	4720
41	an	_	DET	DT	_	45	det	_	_	4721	4723
42	uncharacterized	_	ADJ	JJ	_	45	amod	_	_	4724	4739
43	zinc	_	NOUN	NN	_	45	compound	_	_	4740	4744
44	finger	_	NOUN	NN	_	45	compound	_	_	4745	4751
45	protein	_	NOUN	NN	_	10	conj:and	_	_	4752	4759
46	.	_	PUNCT	.	_	5	punct	_	_	4759	4760

1	In	_	ADP	IN	_	2	case	_	_	4761	4763
2	particular	_	ADJ	JJ	_	11	advcl:in	_	_	4764	4774
3	,	_	PUNCT	,	_	11	punct	_	_	4774	4775
4	the	_	DET	DT	_	5	det	_	_	4776	4779
5	interaction	_	NOUN	NN	_	25	nsubj	_	_	4780	4791
6	between	_	ADP	IN	_	7	case	_	_	4792	4799
7	SERK1	_	PROPN	NNP	_	5	nmod:between	_	_	4800	4805
8	and	_	CONJ	CC	_	7	cc	_	_	4806	4809
9	BRI1	_	PROPN	NNP	_	7	conj:and	_	_	4810	4814
10	was	_	AUX	VBD	_	11	auxpass	_	_	4815	4818
11	confirmed	_	VERB	VBN	_	0	root	_	_	4819	4828
12	by	_	ADP	IN	_	15	case	_	_	4829	4831
13	a	_	DET	DT	_	15	det	_	_	4832	4833
14	genetic	_	ADJ	JJ	_	15	amod	_	_	4834	4841
15	experiment	_	NOUN	NN	_	11	nmod:agent	_	_	4842	4852
16	and	_	CONJ	CC	_	15	cc	_	_	4853	4856
17	fluorescence	_	ADJ	JJ	_	20	amod	_	_	4857	4869
18	lifetime	_	NOUN	NN	_	20	compound	_	_	4870	4878
19	imaging	_	NOUN	NN	_	20	compound	_	_	4879	4886
20	microscopy	_	NOUN	NN	_	15	conj:and	_	_	4887	4897
21	(	_	PUNCT	(	_	22	punct	_	_	4898	4899
22	FLIM	_	PROPN	NNP	_	20	appos	_	_	4899	4903
23	)	_	PUNCT	)	_	22	punct	_	_	4903	4904
24	to	_	PART	TO	_	25	mark	_	_	4905	4907
25	determine	_	VERB	VB	_	11	xcomp	_	_	4908	4917
26	Förster	_	PROPN	NNP	_	29	compound	_	_	4918	4925
27	resonance	_	NOUN	NN	_	29	compound	_	_	4926	4935
28	energy	_	NOUN	NN	_	29	compound	_	_	4936	4942
29	transfer	_	NOUN	NN	_	25	dobj	_	_	4943	4951
30	(	_	PUNCT	(	_	31	punct	_	_	4952	4953
31	FRET	_	PROPN	NNP	_	29	appos	_	_	4953	4957
32	)	_	PUNCT	)	_	31	punct	_	_	4957	4958
33	between	_	ADP	IN	_	36	case	_	_	4959	4966
34	fluorescently	_	ADJ	JJ	_	36	amod	_	_	4967	4980
35	tagged	_	ADJ	JJ	_	36	amod	_	_	4981	4987
36	receptors	_	NOUN	NNS	_	29	nmod:between	_	_	4988	4997
37	.	_	PUNCT	.	_	11	punct	_	_	4997	4998

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_	4999	5002
2	data	_	NOUN	NNS	_	3	nsubj	_	_	5003	5007
3	show	_	VERB	VBP	_	0	root	_	_	5008	5012
4	that	_	SCONJ	IN	_	10	mark	_	_	5013	5017
5	the	_	DET	DT	_	6	det	_	_	5018	5021
6	method	_	NOUN	NN	_	10	nsubj	_	_	5022	5028
7	used	_	VERB	VBN	_	6	acl	_	_	5029	5033
8	here	_	ADV	RB	_	7	advmod	_	_	5034	5038
9	can	_	AUX	MD	_	10	aux	_	_	5039	5042
10	distinguish	_	VERB	VB	_	3	ccomp	_	_	5043	5054
11	between	_	ADP	IN	_	13	case	_	_	5055	5062
12	individual	_	ADJ	JJ	_	13	amod	_	_	5063	5073
13	isoforms	_	NOUN	NNS	_	10	nmod:between	_	_	5074	5082
14	of	_	ADP	IN	_	16	case	_	_	5083	5085
15	related	_	ADJ	JJ	_	16	amod	_	_	5086	5093
16	members	_	NOUN	NNS	_	13	nmod:of	_	_	5094	5101
17	of	_	ADP	IN	_	21	case	_	_	5102	5104
18	the	_	DET	DT	_	21	det	_	_	5105	5108
19	same	_	ADJ	JJ	_	21	amod	_	_	5109	5113
20	protein	_	NOUN	NN	_	21	compound	_	_	5114	5121
21	family	_	NOUN	NN	_	16	nmod:of	_	_	5122	5128
22	,	_	PUNCT	,	_	10	punct	_	_	5128	5129
23	confirming	_	VERB	VBG	_	10	xcomp	_	_	5130	5140
24	and	_	CONJ	CC	_	23	cc	_	_	5141	5144
25	extending	_	VERB	VBG	_	23	conj:and	_	_	5145	5154
26	previous	_	ADJ	JJ	_	27	amod	_	_	5155	5163
27	screens	_	NOUN	NNS	_	23	dobj	_	_	5164	5171
28	performed	_	VERB	VBN	_	27	acl	_	_	5172	5181
29	using	_	VERB	VBG	_	28	xcomp	_	_	5182	5187
30	the	_	DET	DT	_	36	det	_	_	5188	5191
31	more	_	ADV	RBR	_	32	advmod	_	_	5192	5196
32	commonly	_	ADV	RB	_	35	advmod	_	_	5197	5205
33	applied	_	NUM	CD	_	34	nummod	_	_	5206	5213
34	yeast	_	NOUN	NN	_	35	nmod:npmod	_	_	5214	5219
35	two-hybrid	_	ADJ	JJ	_	36	amod	_	_	5220	5230
36	method	_	NOUN	NN	_	29	dobj	_	_	5231	5237
37	to	_	PART	TO	_	38	mark	_	_	5238	5240
38	find	_	VERB	VB	_	29	advcl	_	_	5241	5245
39	interacting	_	VERB	VBG	_	40	amod	_	_	5246	5257
40	partners	_	NOUN	NNS	_	38	dobj	_	_	5258	5266
41	.	_	PUNCT	.	_	3	punct	_	_	5266	5267

