1	Postembryonic	_	ADJ	JJ	_	3	amod	_	_	0	13
2	organ	_	NOUN	NN	_	3	compound	_	_	14	19
3	formation	_	NOUN	NN	_	6	nsubj	_	_	20	29
4	in	_	ADP	IN	_	5	case	_	_	30	32
5	plants	_	NOUN	NNS	_	3	nmod:in	_	_	33	39
6	requires	_	VERB	VBZ	_	0	root	_	_	40	48
7	the	_	DET	DT	_	8	det	_	_	49	52
8	maintenance	_	NOUN	NN	_	6	dobj	_	_	53	64
9	of	_	ADP	IN	_	13	case	_	_	65	67
10	small	_	ADJ	JJ	_	13	amod	_	_	68	73
11	stem	_	NOUN	NN	_	13	compound	_	_	74	78
12	cell	_	NOUN	NN	_	13	compound	_	_	79	83
13	pools	_	NOUN	NNS	_	8	nmod:of	_	_	84	89
14	in	_	ADP	IN	_	16	case	_	_	90	92
15	the	_	DET	DT	_	16	det	_	_	93	96
16	shoot	_	NOUN	NN	_	13	nmod:in	_	_	97	102
17	,	_	PUNCT	,	_	16	punct	_	_	102	103
18	floral	_	ADJ	JJ	_	16	conj:and	_	_	104	110
19	,	_	PUNCT	,	_	16	punct	_	_	110	111
20	and	_	CONJ	CC	_	16	cc	_	_	112	115
21	root	_	NOUN	NN	_	22	compound	_	_	116	120
22	meristems	_	NOUN	NNS	_	16	conj:and	_	_	121	130
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_	-1	4
24	Weigel	_	PROPN	NNP	_	16	dep	_	_	132	138
25	and	_	CONJ	CC	_	24	cc	_	_	139	142
26	Jürgens	_	PROPN	NNP	_	24	conj:and	_	_	143	150
27	,	_	PUNCT	,	_	24	punct	_	_	150	151
28	2002	_	NUM	CD	_	30	nummod	_	_	152	156
29	;	_	PUNCT	:	_	30	punct	_	_	156	157
30	Laux	_	NUM	CD	_	24	dep	_	_	158	162
31	,	_	PUNCT	,	_	30	punct	_	_	162	163
32	2003	_	NUM	CD	_	30	amod	_	_	164	168
33	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_	-1	4
34	.	_	PUNCT	.	_	6	punct	_	_	169	170

2	to	_	ADP	TO	_	3	case	_	_	179	181
3	animal	_	NOUN	NN	_	1	nmod:to	_	_	182	188
4	stem	_	VERB	VBP	_	10	ccomp	_	_	189	193
5	cell	_	NOUN	NN	_	6	compound	_	_	194	198
6	systems	_	NOUN	NNS	_	4	dobj	_	_	199	206
7	,	_	PUNCT	,	_	10	punct	_	_	206	207
8	the	_	DET	DT	_	9	det	_	_	208	211
9	meristems	_	NOUN	NNS	_	10	nsubj	_	_	212	221
10	provide	_	VERB	VBP	_	0	root	_	_	222	229
11	a	_	DET	DT	_	12	det	_	_	230	231
12	microenvironment	_	NOUN	NN	_	27	nmod:in	_	_	232	248
13	,	_	PUNCT	,	_	12	punct	_	_	248	249
14	the	_	DET	DT	_	17	det	_	_	250	253
15	stem	_	NOUN	NN	_	17	compound	_	_	254	258
16	cell	_	NOUN	NN	_	17	compound	_	_	259	263
17	niche	_	NOUN	NN	_	12	appos	_	_	264	269
18	,	_	PUNCT	,	_	12	punct	_	_	269	270
19	in	_	ADP	IN	_	20	case	_	_	271	273
20	which	_	DET	WDT	_	12	ref	_	_	274	279
21	differentiation	_	NOUN	NN	_	27	nsubj	_	_	280	295
22	of	_	ADP	IN	_	25	case	_	_	296	298
23	the	_	DET	DT	_	25	det	_	_	299	302
24	resident	_	ADJ	JJ	_	25	amod	_	_	303	311
25	cells	_	NOUN	NNS	_	21	nmod:of	_	_	312	317
26	is	_	VERB	VBZ	_	27	cop	_	_	318	320
27	repressed	_	ADJ	JJ	_	12	acl:relcl	_	_	321	330
28	,	_	PUNCT	,	_	27	punct	_	_	330	331
29	whereas	_	SCONJ	IN	_	36	mark	_	_	332	339
30	daughter	_	NOUN	NN	_	31	compound	_	_	340	348
31	cells	_	NOUN	NNS	_	36	nsubj	_	_	349	354
32	that	_	DET	WDT	_	31	ref	_	_	355	359
33	leave	_	VERB	VBP	_	31	acl:relcl	_	_	360	365
34	this	_	DET	DT	_	35	det	_	_	366	370
35	site	_	NOUN	NN	_	33	dobj	_	_	371	375
36	undergo	_	VERB	VBP	_	27	advcl	_	_	376	383
37	differentiation	_	NOUN	NN	_	36	dobj	_	_	384	399
38	.	_	PUNCT	.	_	10	punct	_	_	399	400

2	the	_	DET	DT	_	6	det	_	_	404	407
3	Arabidopsis	_	PROPN	NNP	_	6	compound	_	_	408	419
4	thaliana	_	NOUN	NN	_	6	compound	_	_	420	428
5	shoot	_	NOUN	NN	_	6	compound	_	_	429	434
6	meristem	_	NOUN	NN	_	12	nmod:in	_	_	435	443
7	,	_	PUNCT	,	_	12	punct	_	_	443	444
8	the	_	DET	DT	_	10	det	_	_	445	448
9	stem	_	NOUN	NN	_	10	compound	_	_	449	453
10	cells	_	NOUN	NNS	_	12	nsubjpass	_	_	454	459
11	are	_	AUX	VBP	_	12	auxpass	_	_	460	463
12	located	_	VERB	VBN	_	0	root	_	_	464	471
13	in	_	ADP	IN	_	18	case	_	_	472	474
14	the	_	DET	DT	_	18	det	_	_	475	478
15	three	_	NUM	CD	_	18	nummod	_	_	479	484
16	outermost	_	ADJ	JJ	_	18	amod	_	_	485	494
17	cell	_	NOUN	NN	_	18	compound	_	_	495	499
18	layers	_	NOUN	NNS	_	12	nmod:in	_	_	500	506
19	of	_	ADP	IN	_	23	case	_	_	507	509
20	the	_	DET	DT	_	23	det	_	_	510	513
21	most	_	ADV	RBS	_	23	advmod	_	_	514	518
22	central	_	ADJ	JJ	_	23	amod	_	_	519	526
23	region	_	NOUN	NN	_	18	nmod:of	_	_	527	533
24	of	_	ADP	IN	_	27	case	_	_	534	536
25	the	_	DET	DT	_	27	det	_	_	537	540
26	shoot	_	NOUN	NN	_	27	compound	_	_	541	546
27	apex	_	NOUN	NN	_	23	nmod:of	_	_	547	551
28	.	_	PUNCT	.	_	12	punct	_	_	551	552

2	stem	_	NOUN	NN	_	3	compound	_	_	557	561
3	cells	_	NOUN	NNS	_	4	nsubj	_	_	562	567
4	cannot	_	AUX	VBP	_	0	root	_	_	568	574
5	be	_	VERB	VB	_	6	cop	_	_	575	577
6	distinguished	_	ADJ	JJ	_	4	xcomp	_	_	578	591
7	by	_	ADP	IN	_	9	case	_	_	592	594
8	their	_	PRON	PRP$	_	9	nmod:poss	_	_	595	600
9	appearance	_	NOUN	NN	_	6	nmod:by	_	_	601	611
10	from	_	ADP	IN	_	14	case	_	_	612	616
11	the	_	DET	DT	_	14	det	_	_	617	620
12	surrounding	_	VERB	VBG	_	14	amod	_	_	621	632
13	meristem	_	NOUN	NN	_	14	compound	_	_	633	641
14	cells	_	NOUN	NNS	_	9	nmod:from	_	_	642	647
15	,	_	PUNCT	,	_	4	punct	_	_	647	648
16	and	_	CONJ	CC	_	4	cc	_	_	649	652
17	stem	_	NOUN	NN	_	19	compound	_	_	653	657
18	cell	_	NOUN	NN	_	19	compound	_	_	658	662
19	function	_	NOUN	NN	_	24	nsubjpass	_	_	663	671
20	can	_	AUX	MD	_	24	aux	_	_	672	675
21	only	_	ADV	RB	_	24	advmod	_	_	676	680
22	be	_	AUX	VB	_	24	auxpass	_	_	681	683
23	unambiguously	_	ADV	RB	_	24	advmod	_	_	684	697
24	identified	_	VERB	VBN	_	4	conj:and	_	_	698	708
25	by	_	ADP	IN	_	27	case	_	_	709	711
26	clonal	_	ADJ	JJ	_	27	amod	_	_	712	718
27	studies	_	NOUN	NNS	_	24	nmod:agent	_	_	719	726
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_	-1	4
29	Stewart	_	PROPN	NNP	_	27	appos	_	_	728	735
30	and	_	CONJ	CC	_	29	cc	_	_	736	739
31	Dermen	_	PROPN	NNP	_	29	conj:and	_	_	740	746
32	,	_	PUNCT	,	_	29	punct	_	_	746	747
33	1970	_	NUM	CD	_	29	dep	_	_	748	752
34	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_	-1	4
35	.	_	PUNCT	.	_	4	punct	_	_	169	170

2	of	_	ADP	IN	_	7	case	_	_	296	298
3	CLAVATA3	_	PROPN	NNP	_	7	compound	_	_	769	777
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_	-1	4
5	CLV3	_	PROPN	NNP	_	7	appos	_	_	779	783
6	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_	-1	4
7	mRNA	_	PROPN	NNP	_	1	nmod:of	_	_	785	789
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_	-1	4
9	Fletcher	_	PROPN	NNP	_	7	appos	_	_	791	799
10	et	_	CONJ	CC	_	9	cc	_	_	800	802
11	al.	_	PROPN	NNP	_	9	conj:et	_	_	803	806
12	,	_	PUNCT	,	_	9	punct	_	_	806	807
13	1999	_	NUM	CD	_	9	dep	_	_	808	812
14	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_	-1	4
15	that	_	DET	WDT	_	1	ref	_	_	355	359
16	coincides	_	VERB	VBZ	_	1	acl:relcl	_	_	819	828
17	with	_	ADP	IN	_	20	case	_	_	829	833
18	the	_	DET	DT	_	20	det	_	_	834	837
19	presumed	_	VERB	VBN	_	20	amod	_	_	838	846
20	position	_	NOUN	NN	_	16	nmod:with	_	_	847	855
21	of	_	ADP	IN	_	23	case	_	_	856	858
22	the	_	DET	DT	_	23	det	_	_	859	862
23	apical	_	NOUN	NN	_	20	nmod:of	_	_	863	869
24	stem	_	VERB	VBP	_	0	root	_	_	870	874
25	cells	_	NOUN	NNS	_	26	nsubj	_	_	875	880
26	provides	_	VERB	VBZ	_	24	ccomp	_	_	881	889
27	an	_	DET	DT	_	29	det	_	_	890	892
28	operational	_	ADJ	JJ	_	29	amod	_	_	893	904
29	marker	_	NOUN	NN	_	26	dobj	_	_	905	911
30	for	_	ADP	IN	_	33	case	_	_	912	915
31	stem	_	NOUN	NN	_	33	compound	_	_	916	920
32	cell	_	NOUN	NN	_	33	compound	_	_	921	925
33	identity	_	NOUN	NN	_	29	nmod:for	_	_	926	934
34	in	_	ADP	IN	_	37	case	_	_	935	937
35	the	_	DET	DT	_	37	det	_	_	938	941
36	shoot	_	NOUN	NN	_	37	compound	_	_	942	947
37	meristem	_	NOUN	NN	_	33	nmod:in	_	_	948	956
38	.	_	PUNCT	.	_	24	punct	_	_	956	957

2	a	_	DET	DT	_	3	advmod	_	_	963	964
3	few	_	ADJ	JJ	_	4	nummod	_	_	965	968
4	mutants	_	NOUN	NNS	_	7	nsubjpass	_	_	969	976
5	have	_	AUX	VBP	_	7	aux	_	_	977	981
6	been	_	AUX	VBN	_	7	auxpass	_	_	982	986
7	isolated	_	VERB	VBN	_	0	root	_	_	987	995
8	that	_	SCONJ	IN	_	10	mark	_	_	996	1000
9	specifically	_	ADV	RB	_	10	advmod	_	_	1001	1013
10	fail	_	VERB	VBP	_	7	ccomp	_	_	1014	1018
11	to	_	PART	TO	_	12	mark	_	_	1019	1021
12	protect	_	VERB	VB	_	10	xcomp	_	_	1022	1029
13	shoot	_	NOUN	NN	_	14	compound	_	_	1030	1035
14	meristem	_	NOUN	NN	_	15	nsubj	_	_	1036	1044
15	stem	_	VERB	VB	_	12	ccomp	_	_	1045	1049
16	cells	_	NOUN	NNS	_	15	dobj	_	_	1050	1055
17	from	_	ADP	IN	_	18	case	_	_	1056	1060
18	differentiation	_	NOUN	NN	_	15	nmod:from	_	_	1061	1076
19	.	_	PUNCT	.	_	7	punct	_	_	1076	1077

2	of	_	ADP	IN	_	4	case	_	_	1082	1084
3	the	_	DET	DT	_	4	det	_	_	1085	1088
4	genes	_	NOUN	NNS	_	1	nmod:of	_	_	1089	1094
5	identified	_	VERB	VBN	_	4	acl	_	_	1095	1105
6	from	_	ADP	IN	_	8	case	_	_	1106	1110
7	mutant	_	ADJ	JJ	_	8	amod	_	_	1111	1117
8	studies	_	NOUN	NNS	_	5	nmod:from	_	_	1118	1125
9	encodes	_	VERB	VBZ	_	0	root	_	_	1126	1133
10	the	_	DET	DT	_	12	det	_	_	1134	1137
11	homeodomain	_	NOUN	NN	_	12	compound	_	_	1138	1149
12	protein	_	NOUN	NN	_	13	nsubj	_	_	1150	1157
13	WUSCHEL	_	PROPN	NNP	_	9	xcomp	_	_	1158	1165
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_	-1	4
15	WUS	_	PROPN	NNP	_	13	appos	_	_	1158	1161
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_	-1	4
17	.	_	PUNCT	.	_	9	punct	_	_	169	170

2	is	_	VERB	VBZ	_	0	root	_	_	215	217
3	expressed	_	VERB	VBN	_	2	dep	_	_	1180	1189
4	in	_	ADP	IN	_	6	case	_	_	1190	1192
5	a	_	DET	DT	_	6	det	_	_	1193	1194
6	domain	_	NOUN	NN	_	3	nmod:in	_	_	1195	1201
7	underneath	_	ADP	IN	_	9	case	_	_	1202	1212
8	the	_	DET	DT	_	9	det	_	_	1213	1216
9	stem	_	NOUN	NN	_	6	nmod:underneath	_	_	1217	1221
10	cells	_	NOUN	NNS	_	20	nsubjpass	_	_	1222	1227
11	termed	_	VERB	VBD	_	9	acl:relcl	_	_	1228	1234
12	the	_	DET	DT	_	14	det	_	_	1235	1238
13	organizing	_	NOUN	NN	_	14	compound	_	_	1239	1249
14	center	_	NOUN	NN	_	11	dobj	_	_	1250	1256
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_	-1	4
16	OC	_	PROPN	NNP	_	14	appos	_	_	1258	1260
17	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_	-1	4
18	and	_	CONJ	CC	_	11	cc	_	_	112	115
19	is	_	AUX	VBZ	_	20	auxpass	_	_	124	126
20	required	_	VERB	VBN	_	11	conj:and	_	_	1269	1277
21	and	_	CONJ	CC	_	3	cc	_	_	1278	1281
22	sufficient	_	ADJ	JJ	_	3	conj:and	_	_	1282	1292
23	to	_	PART	TO	_	24	mark	_	_	1293	1295
24	maintain	_	VERB	VB	_	22	xcomp	_	_	1296	1304
25	the	_	DET	DT	_	26	det	_	_	1305	1308
26	overlying	_	NOUN	NN	_	27	nsubj	_	_	1309	1318
27	stem	_	VERB	VB	_	24	ccomp	_	_	1319	1323
28	cells	_	NOUN	NNS	_	27	dobj	_	_	1324	1329
29	undifferentiated	_	VERB	VBN	_	28	acl	_	_	1330	1346
30	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_	-1	4
31	Mayer	_	PROPN	NNP	_	32	compound	_	_	1348	1353
32	et	_	PROPN	NNP	_	29	dep	_	_	1354	1356
33	al.	_	NUM	CD	_	32	nummod	_	_	1357	1360
34	,	_	PUNCT	,	_	32	punct	_	_	1360	1361
35	1998	_	NUM	CD	_	32	nummod	_	_	1362	1366
36	;	_	PUNCT	:	_	32	punct	_	_	1366	1367
37	Schoof	_	PROPN	NNP	_	38	compound	_	_	1368	1374
38	et	_	PROPN	NNP	_	32	dep	_	_	1375	1377
39	al.	_	NUM	CD	_	38	nummod	_	_	1378	1381
40	,	_	PUNCT	,	_	38	punct	_	_	1381	1382
41	2000	_	NUM	CD	_	38	nummod	_	_	1383	1387
42	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_	-1	4
43	.	_	PUNCT	.	_	2	punct	_	_	169	170

2	stem	_	NOUN	NN	_	3	compound	_	_	189	193
3	cells	_	NOUN	NNS	_	6	nsubj	_	_	312	317
4	in	_	ADP	IN	_	5	case	_	_	472	474
5	turn	_	NOUN	NN	_	3	nmod:in	_	_	1408	1412
6	signal	_	VERB	VBP	_	0	root	_	_	1413	1419
7	back	_	ADP	RP	_	6	compound:prt	_	_	1420	1424
8	via	_	ADP	IN	_	11	case	_	_	1425	1428
9	the	_	DET	DT	_	11	det	_	_	1429	1432
10	CLV3	_	PROPN	NNP	_	11	compound	_	_	1433	1437
11	peptide	_	NOUN	NN	_	6	nmod:via	_	_	1438	1445
12	to	_	PART	TO	_	13	mark	_	_	1446	1448
13	restrict	_	VERB	VB	_	11	acl	_	_	1449	1457
14	the	_	DET	DT	_	15	det	_	_	1458	1461
15	size	_	NOUN	NN	_	13	dobj	_	_	1462	1466
16	of	_	ADP	IN	_	18	case	_	_	1467	1469
17	the	_	DET	DT	_	18	det	_	_	1470	1473
18	OC	_	PROPN	NNP	_	15	nmod:of	_	_	1474	1476
19	,	_	PUNCT	,	_	6	punct	_	_	1476	1477
20	thereby	_	ADV	RB	_	21	advmod	_	_	1478	1485
21	creating	_	VERB	VBG	_	6	xcomp	_	_	1486	1494
22	a	_	DET	DT	_	25	det	_	_	1495	1496
23	negative	_	ADJ	JJ	_	25	amod	_	_	1497	1505
24	feedback	_	NOUN	NN	_	25	compound	_	_	1506	1514
25	loop	_	NOUN	NN	_	21	dobj	_	_	1515	1519
26	to	_	PART	TO	_	28	mark	_	_	1520	1522
27	dynamically	_	ADV	RB	_	28	advmod	_	_	1523	1534
28	control	_	VERB	VB	_	21	advcl	_	_	1535	1542
29	the	_	DET	DT	_	30	det	_	_	1543	1546
30	size	_	NOUN	NN	_	28	dobj	_	_	1547	1551
31	of	_	ADP	IN	_	35	case	_	_	1552	1554
32	the	_	DET	DT	_	35	det	_	_	1555	1558
33	stem	_	NOUN	NN	_	35	compound	_	_	1559	1563
34	cell	_	NOUN	NN	_	35	compound	_	_	1564	1568
35	population	_	NOUN	NN	_	30	nmod:of	_	_	1569	1579
36	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_	-1	4
37	Brand	_	PROPN	NNP	_	38	compound	_	_	1581	1586
38	et	_	PROPN	NNP	_	35	dep	_	_	1587	1589
39	al.	_	NUM	CD	_	38	nummod	_	_	1590	1593
40	,	_	PUNCT	,	_	38	punct	_	_	1593	1594
41	2000	_	NUM	CD	_	38	nummod	_	_	1595	1599
42	;	_	PUNCT	:	_	38	punct	_	_	1599	1600
43	Schoof	_	PROPN	NNP	_	44	compound	_	_	1601	1607
44	et	_	PROPN	NNP	_	38	dep	_	_	1608	1610
45	al.	_	NUM	CD	_	44	nummod	_	_	1611	1614
46	,	_	PUNCT	,	_	44	punct	_	_	1614	1615
47	2000	_	NUM	CD	_	44	nummod	_	_	1616	1620
48	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_	-1	4
49	.	_	PUNCT	.	_	6	punct	_	_	169	170

2	presumably	_	ADV	RB	_	3	advmod	_	_	1628	1638
3	acts	_	VERB	VBZ	_	0	root	_	_	1639	1643
4	as	_	SCONJ	IN	_	7	mark	_	_	1644	1646
5	an	_	DET	DT	_	6	det	_	_	1647	1649
6	extracellular	_	NOUN	NN	_	7	nsubj	_	_	1650	1663
7	ligand	_	VERB	VBD	_	3	advcl	_	_	1664	1670
8	of	_	ADP	IN	_	13	case	_	_	1671	1673
9	the	_	DET	DT	_	13	det	_	_	1674	1677
10	CLV1	_	PROPN	NNP	_	13	compound	_	_	1678	1682
11	receptor	_	NOUN	NN	_	13	compound	_	_	1683	1691
12	kinase	_	NOUN	NN	_	13	compound	_	_	1692	1698
13	complex	_	NOUN	NN	_	19	nsubj	_	_	1699	1706
14	,	_	PUNCT	,	_	13	punct	_	_	1706	1707
15	which	_	DET	WDT	_	13	ref	_	_	1708	1713
16	eventually	_	ADV	RB	_	17	advmod	_	_	1714	1724
17	leads	_	VERB	VBZ	_	13	acl:relcl	_	_	1725	1730
18	to	_	PART	TO	_	19	mark	_	_	1731	1733
19	downregulation	_	VERB	VB	_	17	xcomp	_	_	1734	1748
20	of	_	ADP	IN	_	22	case	_	_	1749	1751
21	WUS	_	PROPN	NNP	_	22	compound	_	_	1752	1755
22	transcription	_	PROPN	NNP	_	19	nmod:of	_	_	1756	1769
23	in	_	ADP	IN	_	26	case	_	_	1770	1772
24	the	_	DET	DT	_	26	det	_	_	1773	1776
25	recipient	_	ADJ	JJ	_	26	amod	_	_	1777	1786
26	cells	_	NOUN	NNS	_	22	nmod:in	_	_	1787	1792
27	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_	-1	4
28	Clark	_	PROPN	NNP	_	29	compound	_	_	1794	1799
29	et	_	PROPN	NNP	_	26	dep	_	_	1800	1802
30	al.	_	NUM	CD	_	29	nummod	_	_	1803	1806
31	,	_	PUNCT	,	_	29	punct	_	_	1806	1807
32	1997	_	NUM	CD	_	29	nummod	_	_	1808	1812
33	;	_	PUNCT	:	_	29	punct	_	_	1812	1813
34	Stone	_	PROPN	NNP	_	29	dep	_	_	1814	1819
35	et	_	CONJ	CC	_	34	cc	_	_	1820	1822
36	al.	_	PROPN	NNP	_	34	conj:et	_	_	1823	1826
37	,	_	PUNCT	,	_	34	punct	_	_	1826	1827
38	1998	_	NUM	CD	_	34	amod	_	_	1828	1832
39	;	_	PUNCT	:	_	34	punct	_	_	1832	1833
40	Trotochaud	_	PROPN	NNP	_	34	dep	_	_	1834	1844
41	et	_	CONJ	CC	_	40	cc	_	_	1845	1847
42	al.	_	PROPN	NNP	_	40	conj:et	_	_	1848	1851
43	,	_	PUNCT	,	_	40	punct	_	_	1851	1852
44	1999	_	NUM	CD	_	40	amod	_	_	1853	1857
45	;	_	PUNCT	:	_	34	punct	_	_	1857	1858
46	Rojo	_	PROPN	NNP	_	34	dep	_	_	1859	1863
47	et	_	CONJ	CC	_	46	cc	_	_	1864	1866
48	al.	_	PROPN	NNP	_	46	conj:et	_	_	1867	1870
49	,	_	PUNCT	,	_	46	punct	_	_	1870	1871
50	2002	_	NUM	CD	_	46	amod	_	_	1872	1876
51	;	_	PUNCT	:	_	34	punct	_	_	1876	1877
52	Lenhard	_	PROPN	NNP	_	34	dep	_	_	1878	1885
53	and	_	CONJ	CC	_	52	cc	_	_	1886	1889
54	Laux	_	PROPN	NNP	_	52	conj:and	_	_	1890	1894
55	,	_	PUNCT	,	_	52	punct	_	_	1894	1895
56	2003	_	NUM	CD	_	52	amod	_	_	1896	1900
57	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_	-1	4
58	.	_	PUNCT	.	_	3	punct	_	_	169	170

2	floral	_	ADJ	JJ	_	3	amod	_	_	1906	1912
3	meristems	_	NOUN	NNS	_	18	nmod:in	_	_	1913	1922
4	that	_	DET	WDT	_	3	ref	_	_	1923	1927
5	are	_	AUX	VBP	_	6	aux	_	_	1928	1931
6	homologous	_	VERB	VBG	_	3	acl:relcl	_	_	1932	1942
7	to	_	ADP	TO	_	10	case	_	_	1943	1945
8	indeterminate	_	ADJ	JJ	_	10	amod	_	_	1946	1959
9	shoot	_	NOUN	NN	_	10	compound	_	_	1960	1965
10	meristems	_	NOUN	NNS	_	6	nmod:to	_	_	1966	1975
11	,	_	PUNCT	,	_	18	punct	_	_	1975	1976
12	the	_	DET	DT	_	17	det	_	_	1977	1980
13	AGAMOUS	_	NOUN	NNS	_	17	compound	_	_	1981	1988
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_	-1	4
15	AG	_	PROPN	NNP	_	13	appos	_	_	1981	1983
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_	-1	4
17	gene	_	NOUN	NN	_	18	nsubj	_	_	1089	1093
18	represses	_	VERB	VBZ	_	0	root	_	_	1999	2008
19	WUS	_	PROPN	NNP	_	20	compound	_	_	2009	2012
20	expression	_	NOUN	NN	_	18	dobj	_	_	2013	2023
21	late	_	ADV	RB	_	18	advmod	_	_	2024	2028
22	in	_	ADP	IN	_	24	case	_	_	2029	2031
23	flower	_	NOUN	NN	_	24	compound	_	_	2032	2038
24	development	_	NOUN	NN	_	21	nmod:in	_	_	2039	2050
25	to	_	PART	TO	_	26	mark	_	_	2051	2053
26	terminate	_	VERB	VB	_	18	advcl	_	_	2054	2063
27	the	_	DET	DT	_	30	det	_	_	2064	2067
28	stem	_	NOUN	NN	_	30	compound	_	_	2068	2072
29	cell	_	NOUN	NN	_	30	compound	_	_	2073	2077
30	niche	_	NOUN	NN	_	26	dobj	_	_	2078	2083
31	after	_	SCONJ	IN	_	39	mark	_	_	2084	2089
32	a	_	DET	DT	_	34	det	_	_	2090	2091
33	limited	_	ADJ	JJ	_	34	amod	_	_	2092	2099
34	number	_	NOUN	NN	_	39	nsubjpass	_	_	2100	2106
35	of	_	ADP	IN	_	36	case	_	_	2107	2109
36	organs	_	NOUN	NNS	_	34	nmod:of	_	_	2110	2116
37	have	_	AUX	VBP	_	39	aux	_	_	2117	2121
38	been	_	AUX	VBN	_	39	auxpass	_	_	2122	2126
39	formed	_	VERB	VBN	_	26	advcl	_	_	2127	2133
40	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_	-1	4
41	Lenhard	_	PROPN	NNP	_	42	compound	_	_	1878	1885
42	et	_	PROPN	NNP	_	39	dep	_	_	1949	1951
43	al.	_	NUM	CD	_	42	nummod	_	_	2146	2149
44	,	_	PUNCT	,	_	42	punct	_	_	2149	2150
45	2001	_	NUM	CD	_	42	nummod	_	_	2151	2155
46	;	_	PUNCT	:	_	42	punct	_	_	2155	2156
47	Lohmann	_	PROPN	NNP	_	48	compound	_	_	2157	2164
48	et	_	PROPN	NNP	_	42	dep	_	_	2165	2167
49	al.	_	NUM	CD	_	48	nummod	_	_	2168	2171
50	,	_	PUNCT	,	_	48	punct	_	_	2171	2172
51	2001	_	NUM	CD	_	48	nummod	_	_	2173	2177
52	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_	-1	4
53	.	_	PUNCT	.	_	18	punct	_	_	169	170

2	primary	_	ADJ	JJ	_	4	amod	_	_	2184	2191
3	shoot	_	NOUN	NN	_	4	compound	_	_	2192	2197
4	meristem	_	NOUN	NN	_	6	nsubjpass	_	_	2198	2206
5	is	_	AUX	VBZ	_	6	auxpass	_	_	2207	2209
6	formed	_	VERB	VBN	_	0	root	_	_	2210	2216
7	during	_	ADP	IN	_	9	case	_	_	2217	2223
8	embryo	_	NOUN	NN	_	9	compound	_	_	2224	2230
9	development	_	NOUN	NN	_	6	nmod:during	_	_	2231	2242
10	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_	-1	4
11	Barton	_	PROPN	NNP	_	9	appos	_	_	2244	2250
12	and	_	CONJ	CC	_	11	cc	_	_	2251	2254
13	Poethig	_	PROPN	NNP	_	11	conj:and	_	_	2255	2262
14	,	_	PUNCT	,	_	11	punct	_	_	2262	2263
15	1993	_	NUM	CD	_	11	dep	_	_	2264	2268
16	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_	-1	4
17	.	_	PUNCT	.	_	6	punct	_	_	169	170

2	Arabidopsis	_	PROPN	NNP	_	19	nmod:in	_	_	408	419
3	,	_	PUNCT	,	_	19	punct	_	_	443	444
4	the	_	DET	DT	_	5	det	_	_	445	448
5	onset	_	NOUN	NN	_	19	nsubj	_	_	2291	2296
6	of	_	ADP	IN	_	8	case	_	_	2297	2299
7	WUS	_	PROPN	NNP	_	8	compound	_	_	2300	2303
8	expression	_	NOUN	NN	_	5	nmod:of	_	_	2304	2314
9	in	_	ADP	IN	_	11	case	_	_	2315	2317
10	precursor	_	NOUN	NN	_	11	compound	_	_	2318	2327
11	cells	_	NOUN	NNS	_	8	nmod:in	_	_	2328	2333
12	of	_	ADP	IN	_	14	case	_	_	2334	2336
13	the	_	DET	DT	_	14	det	_	_	2337	2340
14	OC	_	PROPN	NNP	_	11	nmod:of	_	_	2341	2343
15	in	_	ADP	IN	_	18	case	_	_	2344	2346
16	the	_	DET	DT	_	18	det	_	_	2347	2350
17	16-cell	_	ADJ	JJ	_	18	amod	_	_	2351	2358
18	embryo	_	NOUN	NN	_	14	nmod:in	_	_	2359	2365
19	suggests	_	VERB	VBZ	_	0	root	_	_	2366	2374
20	that	_	SCONJ	IN	_	26	mark	_	_	2375	2379
21	shoot	_	NOUN	NN	_	23	compound	_	_	2380	2385
22	meristem	_	NOUN	NN	_	23	compound	_	_	2386	2394
23	formation	_	NOUN	NN	_	26	nsubjpass	_	_	2395	2404
24	has	_	AUX	VBZ	_	26	aux	_	_	2405	2408
25	been	_	AUX	VBN	_	26	auxpass	_	_	2409	2413
26	initiated	_	VERB	VBN	_	19	ccomp	_	_	2414	2423
27	already	_	ADV	RB	_	26	advmod	_	_	2424	2431
28	at	_	ADP	IN	_	30	case	_	_	2432	2434
29	this	_	DET	DT	_	30	det	_	_	2435	2439
30	stage	_	NOUN	NN	_	26	nmod:at	_	_	2440	2445
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_	-1	4
32	Mayer	_	PROPN	NNP	_	30	appos	_	_	1348	1353
33	et	_	CONJ	CC	_	32	cc	_	_	1354	1356
34	al.	_	PROPN	NNP	_	32	conj:et	_	_	1357	1360
35	,	_	PUNCT	,	_	32	punct	_	_	1360	1361
36	1998	_	NUM	CD	_	32	dep	_	_	1362	1366
37	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_	-1	4
38	.	_	PUNCT	.	_	19	punct	_	_	169	170

2	expression	_	NOUN	NN	_	4	nsubjpass	_	_	2013	2023
3	is	_	AUX	VBZ	_	4	auxpass	_	_	2201	2203
4	detected	_	VERB	VBN	_	0	root	_	_	2487	2495
5	from	_	ADP	IN	_	8	case	_	_	2496	2500
6	late	_	ADJ	JJ	_	8	amod	_	_	2501	2505
7	heart	_	NOUN	NN	_	8	compound	_	_	2506	2511
8	stage	_	NOUN	NN	_	4	nmod:from	_	_	2512	2517
9	on	_	ADP	IN	_	13	case	_	_	2518	2520
10	between	_	ADP	IN	_	13	case	_	_	2521	2528
11	the	_	DET	DT	_	13	det	_	_	2529	2532
12	outgrowing	_	VERB	VBG	_	13	amod	_	_	2533	2543
13	cotyledons	_	NOUN	NNS	_	4	nmod:between	_	_	2544	2554
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_	-1	4
15	Fletcher	_	PROPN	NNP	_	13	appos	_	_	791	799
16	et	_	CONJ	CC	_	15	cc	_	_	800	802
17	al.	_	PROPN	NNP	_	15	conj:et	_	_	803	806
18	,	_	PUNCT	,	_	15	punct	_	_	806	807
19	1999	_	NUM	CD	_	15	dep	_	_	808	812
20	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_	-1	4
21	.	_	PUNCT	.	_	4	punct	_	_	169	170

2	bent	_	NOUN	NN	_	4	compound	_	_	2583	2587
3	cotyledon	_	NOUN	NN	_	4	compound	_	_	2588	2597
4	embryos	_	NOUN	NNS	_	10	nmod:in	_	_	2598	2605
5	,	_	PUNCT	,	_	10	punct	_	_	2605	2606
6	the	_	DET	DT	_	9	det	_	_	2607	2610
7	primary	_	ADJ	JJ	_	9	amod	_	_	2611	2618
8	shoot	_	NOUN	NN	_	9	compound	_	_	2619	2624
9	meristem	_	NOUN	NN	_	10	nsubj	_	_	2625	2633
10	becomes	_	VERB	VBZ	_	0	root	_	_	2634	2641
11	visible	_	ADJ	JJ	_	10	xcomp	_	_	2642	2649
12	as	_	ADP	IN	_	14	case	_	_	2650	2652
13	a	_	DET	DT	_	14	det	_	_	2653	2654
14	bulge	_	NOUN	NN	_	11	nmod:as	_	_	2655	2660
15	of	_	ADP	IN	_	18	case	_	_	2661	2663
16	small	_	ADJ	JJ	_	18	amod	_	_	2664	2669
17	cytoplasmic	_	ADJ	JJ	_	18	amod	_	_	2670	2681
18	cells	_	NOUN	NNS	_	14	nmod:of	_	_	2682	2687
19	that	_	SCONJ	IN	_	38	mark	_	_	2688	2692
20	after	_	SCONJ	IN	_	22	mark	_	_	2693	2698
21	germination	_	NOUN	NN	_	22	nsubj	_	_	2699	2710
22	give	_	VERB	VBP	_	38	advcl	_	_	2711	2715
23	rise	_	NOUN	NN	_	22	dobj	_	_	2716	2720
24	to	_	ADP	TO	_	26	case	_	_	2721	2723
25	a	_	DET	DT	_	26	det	_	_	2724	2725
26	rosette	_	NOUN	NN	_	22	nmod:to	_	_	2726	2733
27	of	_	ADP	IN	_	28	case	_	_	2734	2736
28	leaves	_	NOUN	NNS	_	26	nmod:of	_	_	2737	2743
29	before	_	SCONJ	IN	_	34	mark	_	_	2744	2750
30	an	_	DET	DT	_	32	det	_	_	2751	2753
31	inflorescence	_	ADJ	JJ	_	32	amod	_	_	2754	2767
32	stem	_	NOUN	NN	_	34	nsubjpass	_	_	2768	2772
33	is	_	AUX	VBZ	_	34	auxpass	_	_	2773	2775
34	formed	_	VERB	VBN	_	22	advcl	_	_	2776	2782
35	,	_	PUNCT	,	_	38	punct	_	_	2782	2783
36	carrying	_	NOUN	NN	_	37	compound	_	_	2784	2792
37	cauline	_	NOUN	NN	_	44	nsubj	_	_	2793	2800
38	leaves	_	VERB	VBZ	_	10	ccomp	_	_	2801	2807
39	with	_	ADP	IN	_	42	case	_	_	2808	2812
40	axillary	_	ADJ	JJ	_	42	amod	_	_	2813	2821
41	shoot	_	NOUN	NN	_	42	compound	_	_	2822	2827
42	meristems	_	NOUN	NNS	_	38	nmod:with	_	_	2828	2837
43	and	_	CONJ	CC	_	38	cc	_	_	2838	2841
44	bractless	_	VERB	VBZ	_	38	conj:and	_	_	2842	2851
45	floral	_	ADJ	JJ	_	46	amod	_	_	2852	2858
46	meristems	_	NOUN	NNS	_	44	dobj	_	_	2859	2868
47	.	_	PUNCT	.	_	10	punct	_	_	2868	2869

2	aspects	_	NOUN	NNS	_	24	nsubjpass	_	_	2875	2882
3	of	_	ADP	IN	_	5	case	_	_	2883	2885
4	the	_	DET	DT	_	5	det	_	_	2886	2889
5	mechanisms	_	NOUN	NNS	_	14	nsubj	_	_	2890	2900
6	that	_	DET	WDT	_	5	ref	_	_	2901	2905
7	operate	_	VERB	VBP	_	5	acl:relcl	_	_	2906	2913
8	in	_	ADP	IN	_	12	case	_	_	2914	2916
9	the	_	DET	DT	_	12	det	_	_	2917	2920
10	stem	_	NOUN	NN	_	12	compound	_	_	2921	2925
11	cell	_	NOUN	NN	_	12	compound	_	_	2926	2930
12	niches	_	NOUN	NNS	_	7	nmod:in	_	_	2931	2937
13	to	_	PART	TO	_	14	mark	_	_	2938	2940
14	maintain	_	VERB	VB	_	7	xcomp	_	_	2941	2949
15	stem	_	NOUN	NN	_	16	compound	_	_	2950	2954
16	cells	_	NOUN	NNS	_	17	nsubj	_	_	2955	2960
17	undifferentiated	_	ADJ	JJ	_	14	xcomp	_	_	2961	2977
18	are	_	AUX	VBP	_	20	auxpass	_	_	2978	2981
19	not	_	PART	RB	_	20	neg	_	_	2982	2985
20	understood	_	VERB	VBN	_	0	root	_	_	2986	2996
21	and	_	CONJ	CC	_	20	cc	_	_	2997	3000
22	might	_	AUX	MD	_	24	aux	_	_	3001	3006
23	have	_	AUX	VB	_	24	aux	_	_	3007	3011
24	escaped	_	VERB	VBN	_	20	conj:and	_	_	3012	3019
25	genetic	_	ADJ	JJ	_	26	amod	_	_	3020	3027
26	analysis	_	NOUN	NN	_	27	nsubj	_	_	3028	3036
27	due	_	ADJ	JJ	_	24	xcomp	_	_	3037	3040
28	to	_	ADP	TO	_	30	case	_	_	3041	3043
29	genetic	_	ADJ	JJ	_	30	amod	_	_	3044	3051
30	redundancy	_	NOUN	NN	_	27	nmod:to	_	_	3052	3062
31	.	_	PUNCT	.	_	20	punct	_	_	3062	3063

2	,	_	PUNCT	,	_	4	punct	_	_	3073	3074
3	we	_	PRON	PRP	_	4	nsubj	_	_	3075	3077
4	performed	_	VERB	VBD	_	0	root	_	_	3078	3087
5	an	_	DET	DT	_	8	det	_	_	3088	3090
6	extensive	_	ADJ	JJ	_	8	amod	_	_	3091	3100
7	genetic	_	ADJ	JJ	_	8	amod	_	_	3101	3108
8	screen	_	NOUN	NN	_	4	dobj	_	_	3109	3115
9	to	_	PART	TO	_	10	mark	_	_	3116	3118
10	detect	_	VERB	VB	_	4	advcl	_	_	3119	3125
11	presumably	_	ADV	RB	_	12	advmod	_	_	3126	3136
12	rare	_	ADJ	JJ	_	10	dobj	_	_	3137	3141
13	dominant	_	ADJ	JJ	_	12	amod	_	_	3142	3150
14	-	_	PUNCT	:	_	12	punct	_	_	3150	3151
15	negative	_	ADJ	JJ	_	16	amod	_	_	3151	3159
16	mutations	_	NOUN	NNS	_	12	dep	_	_	3160	3169
17	affecting	_	VERB	VBG	_	16	acl	_	_	3170	3179
18	stem	_	VERB	VB	_	17	ccomp	_	_	3180	3184
19	cell	_	NOUN	NN	_	20	compound	_	_	3185	3189
20	maintenance	_	NOUN	NN	_	18	dobj	_	_	3190	3201
21	.	_	PUNCT	.	_	4	punct	_	_	3201	3202

2	,	_	PUNCT	,	_	4	punct	_	_	3207	3208
3	we	_	PRON	PRP	_	4	nsubj	_	_	3209	3211
4	report	_	VERB	VBP	_	0	root	_	_	3212	3218
5	the	_	DET	DT	_	9	det	_	_	3219	3222
6	isolation	_	ADJ	JJ	_	9	amod	_	_	3223	3232
7	and	_	CONJ	CC	_	6	cc	_	_	3233	3236
8	functional	_	ADJ	JJ	_	9	amod	_	_	3237	3247
9	characterization	_	NOUN	NN	_	4	dobj	_	_	3248	3264
10	of	_	ADP	IN	_	14	case	_	_	3265	3267
11	the	_	DET	DT	_	14	det	_	_	3268	3271
12	semidominant	_	ADJ	JJ	_	14	amod	_	_	3272	3284
13	l28	_	ADJ	JJ	_	14	amod	_	_	3285	3288
14	mutant	_	NOUN	NN	_	23	nsubj	_	_	3289	3295
15	that	_	DET	WDT	_	14	ref	_	_	3296	3300
16	in	_	ADP	IN	_	19	case	_	_	3301	3303
17	the	_	DET	DT	_	19	det	_	_	3304	3307
18	homozygous	_	ADJ	JJ	_	19	amod	_	_	3308	3318
19	state	_	NOUN	NN	_	21	nmod:in	_	_	3319	3324
20	is	_	VERB	VBZ	_	21	cop	_	_	3325	3327
21	unable	_	ADJ	JJ	_	14	acl:relcl	_	_	3328	3334
22	to	_	PART	TO	_	23	mark	_	_	3335	3337
23	keep	_	VERB	VB	_	21	xcomp	_	_	3338	3342
24	stem	_	NOUN	NN	_	25	compound	_	_	3343	3347
25	cells	_	NOUN	NNS	_	23	dobj	_	_	3348	3353
26	undifferentiated	_	VERB	VBN	_	25	acl	_	_	3354	3370
27	similar	_	ADJ	JJ	_	26	xcomp	_	_	3371	3378
28	to	_	ADP	TO	_	31	case	_	_	3379	3381
29	the	_	DET	DT	_	31	det	_	_	3382	3385
30	wus	_	NOUN	NN	_	31	compound	_	_	3386	3389
31	mutant	_	NOUN	NN	_	27	nmod:to	_	_	3390	3396
32	.	_	PUNCT	.	_	4	punct	_	_	3396	3397

2	show	_	VERB	VBP	_	0	root	_	_	3401	3405
3	that	_	SCONJ	IN	_	15	mark	_	_	3406	3410
4	the	_	DET	DT	_	6	det	_	_	3411	3414
5	premature	_	ADJ	JJ	_	6	amod	_	_	3415	3424
6	termination	_	NOUN	NN	_	15	nsubjpass	_	_	3425	3436
7	of	_	ADP	IN	_	10	case	_	_	3437	3439
8	the	_	DET	DT	_	10	det	_	_	3440	3443
9	shoot	_	NOUN	NN	_	10	compound	_	_	3444	3449
10	meristem	_	NOUN	NN	_	6	nmod:of	_	_	3450	3458
11	in	_	ADP	IN	_	13	case	_	_	3459	3461
12	l28	_	ADJ	JJ	_	13	amod	_	_	3462	3465
13	mutants	_	NOUN	NNS	_	10	nmod:in	_	_	3466	3473
14	is	_	AUX	VBZ	_	15	auxpass	_	_	3474	3476
15	caused	_	VERB	VBN	_	2	ccomp	_	_	3477	3483
16	by	_	ADP	IN	_	18	case	_	_	3484	3486
17	a	_	DET	DT	_	18	det	_	_	3487	3488
18	mutation	_	NOUN	NN	_	15	nmod:agent	_	_	3489	3497
19	in	_	ADP	IN	_	25	case	_	_	3498	3500
20	the	_	DET	DT	_	25	det	_	_	3501	3504
21	APETALA2	_	PROPN	NNP	_	25	compound	_	_	3505	3513
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_	-1	4
23	AP2	_	PROPN	NNP	_	25	appos	_	_	3515	3518
24	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_	-1	4
25	gene	_	NOUN	NN	_	29	nsubjpass	_	_	1089	1093
26	that	_	DET	WDT	_	25	ref	_	_	1923	1927
27	was	_	AUX	VBD	_	29	auxpass	_	_	3530	3533
28	previously	_	ADV	RB	_	29	advmod	_	_	3534	3544
29	identified	_	VERB	VBN	_	29	conj:and	_	_	3545	3555
30	as	_	ADP	IN	_	31	case	_	_	3556	3558
31	one	_	NUM	CD	_	29	nmod:as	_	_	3559	3562
32	of	_	ADP	IN	_	34	case	_	_	3563	3565
33	the	_	DET	DT	_	34	det	_	_	3566	3569
34	components	_	NOUN	NNS	_	31	nmod:of	_	_	3570	3580
35	of	_	ADP	IN	_	38	case	_	_	3581	3583
36	the	_	DET	DT	_	38	det	_	_	3584	3587
37	ABC	_	PROPN	NNP	_	38	compound	_	_	3588	3591
38	model	_	NOUN	NN	_	34	nmod:of	_	_	3592	3597
39	in	_	ADP	IN	_	41	case	_	_	3598	3600
40	floral	_	ADJ	JJ	_	41	amod	_	_	3601	3607
41	patterning	_	NOUN	NN	_	29	nmod:in	_	_	3608	3618
42	,	_	PUNCT	,	_	41	punct	_	_	3618	3619
43	where	_	ADV	WRB	_	45	advmod	_	_	3620	3625
44	it	_	PRON	PRP	_	45	nsubj	_	_	3626	3628
45	represses	_	VERB	VBZ	_	41	acl:relcl	_	_	3629	3638
46	AG	_	PROPN	NNP	_	45	dobj	_	_	3639	3641
47	-LRB-	_	PUNCT	-LRB-	_	49	punct	_	_	-1	4
48	Bowman	_	PROPN	NNP	_	49	compound	_	_	3643	3649
49	et	_	PROPN	NNP	_	46	dep	_	_	3650	3652
50	al.	_	NUM	CD	_	49	nummod	_	_	3653	3656
51	,	_	PUNCT	,	_	49	punct	_	_	3656	3657
52	1991	_	NUM	CD	_	49	nummod	_	_	3658	3662
53	;	_	PUNCT	:	_	49	punct	_	_	3662	3663
54	Drews	_	PROPN	NNP	_	55	compound	_	_	3664	3669
55	et	_	PROPN	NNP	_	49	dep	_	_	3670	3672
56	al.	_	NUM	CD	_	55	nummod	_	_	3673	3676
57	,	_	PUNCT	,	_	55	punct	_	_	3676	3677
58	1991	_	NUM	CD	_	55	nummod	_	_	3678	3682
59	-RRB-	_	PUNCT	-RRB-	_	49	punct	_	_	-1	4
60	,	_	PUNCT	,	_	41	punct	_	_	102	103
61	in	_	ADP	IN	_	63	case	_	_	271	273
62	floral	_	ADJ	JJ	_	63	amod	_	_	1906	1912
63	transition	_	NOUN	NN	_	29	nmod:in	_	_	3695	3705
64	-LRB-	_	PUNCT	-LRB-	_	66	punct	_	_	-1	4
65	Jofuku	_	PROPN	NNP	_	66	compound	_	_	3707	3713
66	et	_	PROPN	NNP	_	63	dep	_	_	3714	3716
67	al.	_	NUM	CD	_	66	nummod	_	_	3717	3720
68	,	_	PUNCT	,	_	66	punct	_	_	3720	3721
69	1994	_	NUM	CD	_	66	nummod	_	_	3722	3726
70	;	_	PUNCT	:	_	66	punct	_	_	3726	3727
71	Okamuro	_	PROPN	NNP	_	72	compound	_	_	3728	3735
72	et	_	PROPN	NNP	_	66	dep	_	_	3736	3738
73	al.	_	NUM	CD	_	72	nummod	_	_	3739	3742
74	,	_	PUNCT	,	_	72	punct	_	_	3742	3743
75	1997b	_	NUM	CD	_	72	nummod	_	_	3744	3749
76	-RRB-	_	PUNCT	-RRB-	_	66	punct	_	_	-1	4
77	,	_	PUNCT	,	_	41	punct	_	_	102	103
78	and	_	CONJ	CC	_	29	cc	_	_	112	115
79	in	_	ADP	IN	_	81	case	_	_	271	273
80	the	_	DET	DT	_	81	det	_	_	299	302
81	control	_	NOUN	NN	_	29	nmod:in	_	_	1535	1542
82	of	_	ADP	IN	_	84	case	_	_	1552	1554
83	seed	_	NOUN	NN	_	84	compound	_	_	3774	3778
84	size	_	NOUN	NN	_	81	nmod:of	_	_	3779	3783
85	-LRB-	_	PUNCT	-LRB-	_	87	punct	_	_	-1	4
86	Jofuku	_	PROPN	NNP	_	87	compound	_	_	3707	3713
87	et	_	PROPN	NNP	_	84	dep	_	_	3714	3716
88	al.	_	NUM	CD	_	87	nummod	_	_	3717	3720
89	,	_	PUNCT	,	_	87	punct	_	_	3720	3721
90	2005	_	NUM	CD	_	87	nummod	_	_	3800	3804
91	;	_	PUNCT	:	_	87	punct	_	_	3804	3805
92	Ohto	_	PROPN	NNP	_	93	compound	_	_	3806	3810
93	et	_	PROPN	NNP	_	87	dep	_	_	3811	3813
94	al.	_	NUM	CD	_	93	nummod	_	_	3814	3817
95	,	_	PUNCT	,	_	93	punct	_	_	3817	3818
96	2005	_	NUM	CD	_	93	nummod	_	_	3819	3823
97	-RRB-	_	PUNCT	-RRB-	_	87	punct	_	_	-1	4
98	.	_	PUNCT	.	_	2	punct	_	_	169	170

2	this	_	DET	DT	_	3	det	_	_	366	370
3	article	_	NOUN	NN	_	6	nmod:in	_	_	3834	3841
4	,	_	PUNCT	,	_	6	punct	_	_	3841	3842
5	we	_	PRON	PRP	_	6	nsubj	_	_	3843	3845
6	show	_	VERB	VBP	_	0	root	_	_	3846	3850
7	that	_	SCONJ	IN	_	19	mark	_	_	3851	3855
8	maintenance	_	NOUN	NN	_	19	nsubj	_	_	3856	3867
9	of	_	ADP	IN	_	13	case	_	_	3868	3870
10	the	_	DET	DT	_	13	det	_	_	3871	3874
11	stem	_	NOUN	NN	_	13	compound	_	_	3875	3879
12	cell	_	NOUN	NN	_	13	compound	_	_	3880	3884
13	niche	_	NOUN	NN	_	8	nmod:of	_	_	3885	3890
14	in	_	ADP	IN	_	18	case	_	_	3891	3893
15	the	_	DET	DT	_	18	det	_	_	3894	3897
16	primary	_	ADJ	JJ	_	18	amod	_	_	3898	3905
17	shoot	_	NOUN	NN	_	18	compound	_	_	3906	3911
18	meristem	_	NOUN	NN	_	13	nmod:in	_	_	3912	3920
19	requires	_	VERB	VBZ	_	6	ccomp	_	_	3921	3929
20	the	_	DET	DT	_	21	det	_	_	3930	3933
21	activity	_	NOUN	NN	_	19	dobj	_	_	3934	3942
22	of	_	ADP	IN	_	23	case	_	_	3943	3945
23	AP2	_	PROPN	NNP	_	21	nmod:of	_	_	3946	3949
24	and	_	CONJ	CC	_	21	cc	_	_	3950	3953
25	redundant	_	ADJ	JJ	_	26	amod	_	_	3954	3963
26	factor-LRB-s-RRB-	_	NOUN	NNS	_	33	nsubj	_	_	-1	16
27	via	_	ADP	IN	_	31	case	_	_	1425	1428
28	an	_	DET	DT	_	31	det	_	_	1583	1585
29	AG	_	PROPN	NNP	_	31	compound	_	_	1981	1983
30	independent	_	ADJ	JJ	_	31	amod	_	_	3984	3995
31	mechanism	_	NOUN	NN	_	26	nmod:via	_	_	3996	4005
32	that	_	DET	WDT	_	26	ref	_	_	4006	4010
33	involves	_	VERB	VBZ	_	26	acl:relcl	_	_	4011	4019
34	interaction	_	NOUN	NN	_	33	dobj	_	_	4020	4031
35	with	_	ADP	IN	_	41	case	_	_	4032	4036
36	the	_	DET	DT	_	41	det	_	_	4037	4040
37	WUS	_	PROPN	NNP	_	41	compound	_	_	4041	4044
38	-	_	PROPN	NNP	_	41	compound	_	_	4044	4045
39	CLV3	_	PROPN	NNP	_	41	compound	_	_	4045	4049
40	feedback	_	NOUN	NN	_	41	compound	_	_	4050	4058
41	loop	_	NOUN	NN	_	33	nmod:with	_	_	4059	4063
42	.	_	PUNCT	.	_	6	punct	_	_	4063	4064

