1	LEC2	_	PROPN	NNP	_	2	nsubj	_	_	0	4
2	Possesses	_	VERB	VBZ	_	0	root	_	_	5	14
3	a	_	DET	DT	_	6	det	_	_	15	16
4	B3	_	PROPN	NNP	_	6	compound	_	_	17	19
5	Domain	_	PROPN	NNP	_	6	compound	_	_	20	26
6	Characteristic	_	PROPN	NNP	_	2	dobj	_	_	27	41
7	of	_	ADP	IN	_	9	case	_	_	42	44
8	Transcription	_	PROPN	NNP	_	9	compound	_	_	45	58
9	Factors	_	PROPN	NNPS	_	6	nmod:of	_	_	59	66
10	.	_	PUNCT	.	_	2	punct	_	_	66	67

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_	68	71
2	findings	_	NOUN	NNS	_	28	nsubj	_	_	72	80
3	that	_	SCONJ	IN	_	7	mark	_	_	81	85
4	the	_	DET	DT	_	6	det	_	_	86	89
5	LEC2	_	PROPN	NNP	_	6	compound	_	_	90	94
6	gene	_	NOUN	NN	_	19	nsubjpass	_	_	95	99
7	encodes	_	VERB	VBZ	_	2	dep	_	_	100	107
8	a	_	DET	DT	_	11	det	_	_	108	109
9	B3	_	PROPN	NNP	_	11	compound	_	_	110	112
10	domain	_	NOUN	NN	_	11	compound	_	_	113	119
11	protein	_	NOUN	NN	_	7	dobj	_	_	120	127
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_	-1	4
13	Fig	_	PROPN	NNP	_	11	dep	_	_	129	132
14	.	_	PUNCT	.	_	13	punct	_	_	132	133
15	3	_	NUM	CD	_	13	dep	_	_	134	135
16	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_	-1	4
17	and	_	CONJ	CC	_	7	cc	_	_	137	140
18	is	_	AUX	VBZ	_	19	auxpass	_	_	141	143
19	expressed	_	VERB	VBN	_	7	conj:and	_	_	144	153
20	primarily	_	ADV	RB	_	19	advmod	_	_	154	163
21	during	_	ADP	IN	_	22	case	_	_	164	170
22	embryogenesis	_	NOUN	NNS	_	19	nmod:during	_	_	171	184
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_	-1	4
24	Fig	_	PROPN	NNP	_	22	dep	_	_	129	132
25	.	_	PUNCT	.	_	24	punct	_	_	132	133
26	4	_	NUM	CD	_	24	dep	_	_	191	192
27	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_	-1	4
28	suggest	_	VERB	VBP	_	0	root	_	_	194	201
29	that	_	SCONJ	IN	_	40	mark	_	_	202	206
30	it	_	PRON	PRP	_	40	nsubj	_	_	207	209
31	,	_	PUNCT	,	_	40	punct	_	_	209	210
32	like	_	ADP	IN	_	33	case	_	_	211	215
33	LEC1	_	PROPN	NNP	_	40	nmod:like	_	_	216	220
34	and	_	CONJ	CC	_	33	cc	_	_	221	224
35	FUS3	_	PROPN	NNP	_	40	nmod:like	_	_	225	229
36	,	_	PUNCT	,	_	40	punct	_	_	229	230
37	is	_	VERB	VBZ	_	40	cop	_	_	231	233
38	a	_	DET	DT	_	40	det	_	_	234	235
39	transcriptional	_	ADJ	JJ	_	40	amod	_	_	236	251
40	regulator	_	NOUN	NN	_	28	ccomp	_	_	252	261
41	of	_	ADP	IN	_	43	case	_	_	262	264
42	seed	_	NOUN	NN	_	43	compound	_	_	265	269
43	development	_	NOUN	NN	_	40	nmod:of	_	_	270	281
44	.	_	PUNCT	.	_	28	punct	_	_	281	282

1	The	_	DET	DT	_	3	det	_	_	283	286
2	B3	_	PROPN	NNP	_	3	compound	_	_	287	289
3	domain	_	NOUN	NN	_	6	nsubj	_	_	290	296
4	is	_	VERB	VBZ	_	6	cop	_	_	297	299
5	an	_	DET	DT	_	6	det	_	_	300	302
6	≈120	_	NUM	CD	_	0	root	_	_	303	307
7	-	_	PUNCT	:	_	6	punct	_	_	307	308
8	amino	_	ADJ	JJ	_	11	amod	_	_	308	313
9	acid	_	ADJ	JJ	_	11	amod	_	_	314	318
10	residue	_	NOUN	NN	_	11	compound	_	_	319	326
11	region	_	NOUN	NN	_	6	dep	_	_	327	333
12	defined	_	VERB	VBN	_	11	acl	_	_	334	341
13	originally	_	ADV	RB	_	12	advmod	_	_	342	352
14	as	_	ADP	IN	_	18	case	_	_	353	355
15	the	_	DET	DT	_	18	det	_	_	356	359
16	third	_	ADJ	JJ	_	18	amod	_	_	360	365
17	basic	_	ADJ	JJ	_	18	amod	_	_	366	371
18	region	_	NOUN	NN	_	12	nmod:as	_	_	372	378
19	of	_	ADP	IN	_	21	case	_	_	379	381
20	maize	_	ADJ	JJ	_	21	amod	_	_	382	387
21	VP1	_	NOUN	NN	_	24	nsubj	_	_	388	391
22	,	_	PUNCT	,	_	21	punct	_	_	391	392
23	which	_	DET	WDT	_	21	ref	_	_	393	398
24	shares	_	VERB	VBZ	_	21	acl:relcl	_	_	399	405
25	the	_	DET	DT	_	28	det	_	_	406	409
26	largest	_	ADJ	JJS	_	27	dep	_	_	410	417
27	contiguous	_	ADJ	JJ	_	28	amod	_	_	418	428
28	block	_	NOUN	NN	_	24	dobj	_	_	429	434
29	of	_	ADP	IN	_	31	case	_	_	435	437
30	sequence	_	NOUN	NN	_	31	compound	_	_	438	446
31	identity	_	NOUN	NN	_	28	nmod:of	_	_	447	455
32	with	_	ADP	IN	_	34	case	_	_	456	460
33	its	_	PRON	PRP$	_	34	nmod:poss	_	_	461	464
34	ortholog	_	NOUN	NN	_	24	nmod:with	_	_	465	473
35	,	_	PUNCT	,	_	34	punct	_	_	473	474
36	Arabidopsis	_	PROPN	NNP	_	37	compound	_	_	475	486
37	ABI3	_	PROPN	NNP	_	34	appos	_	_	487	491
38	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_	-1	4
39	10	_	NUM	CD	_	37	appos	_	_	493	495
40	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_	-1	4
41	.	_	PUNCT	.	_	6	punct	_	_	66	67

1	Subsequently	_	ADV	RB	_	6	advmod	_	_	498	510
2	,	_	PUNCT	,	_	6	punct	_	_	510	511
3	this	_	DET	DT	_	4	det	_	_	512	516
4	domain	_	NOUN	NN	_	6	nsubjpass	_	_	517	523
5	was	_	AUX	VBD	_	6	auxpass	_	_	524	527
6	identified	_	VERB	VBN	_	0	root	_	_	528	538
7	in	_	ADP	IN	_	10	case	_	_	539	541
8	other	_	ADJ	JJ	_	10	amod	_	_	542	547
9	plant	_	NOUN	NN	_	10	compound	_	_	548	553
10	proteins	_	NOUN	NNS	_	6	nmod:in	_	_	554	562
11	,	_	PUNCT	,	_	10	punct	_	_	562	563
12	such	_	ADJ	JJ	_	16	case	_	_	564	568
13	as	_	ADP	IN	_	12	mwe	_	_	569	571
14	AUXIN	_	PROPN	NNP	_	16	compound	_	_	572	577
15	RESPONSE	_	PROPN	NNP	_	16	compound	_	_	578	586
16	FACTOR1	_	PROPN	NNP	_	10	nmod:such_as	_	_	587	594
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_	-1	4
18	34	_	NUM	CD	_	16	appos	_	_	596	598
19	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_	-1	4
20	and	_	CONJ	CC	_	16	cc	_	_	137	140
21	RELATED	_	PROPN	NNP	_	25	compound	_	_	604	611
22	TO	_	PROPN	NNP	_	25	compound	_	_	612	614
23	ABI3	_	PROPN	NNP	_	25	compound	_	_	615	619
24	/	_	PROPN	NNP	_	25	compound	_	_	619	620
25	VP1	_	PROPN	NNP	_	16	conj:and	_	_	620	623
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_	-1	4
27	32	_	NUM	CD	_	16	appos	_	_	625	627
28	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_	-1	4
29	.	_	PUNCT	.	_	6	punct	_	_	66	67

1	Many	_	ADJ	JJ	_	2	amod	_	_	630	634
2	proteins	_	NOUN	NNS	_	19	nsubj	_	_	635	643
3	containing	_	VERB	VBG	_	2	acl	_	_	644	654
4	B3	_	NUM	CD	_	5	nummod	_	_	655	657
5	domains	_	NOUN	NNS	_	3	dobj	_	_	658	665
6	,	_	PUNCT	,	_	19	punct	_	_	665	666
7	including	_	VERB	VBG	_	10	case	_	_	667	676
8	ABI3	_	PROPN	NNP	_	10	compound	_	_	677	681
9	/	_	PROPN	NNP	_	10	compound	_	_	681	682
10	VP1	_	PROPN	NNP	_	19	nmod:including	_	_	682	685
11	,	_	PUNCT	,	_	10	punct	_	_	685	686
12	FUS3	_	PROPN	NNP	_	19	nmod:including	_	_	687	691
13	,	_	PUNCT	,	_	10	punct	_	_	691	692
14	and	_	CONJ	CC	_	10	cc	_	_	693	696
15	AUXIN	_	PROPN	NNP	_	17	compound	_	_	697	702
16	RESPONSE	_	PROPN	NNP	_	17	compound	_	_	703	711
17	FACTOR1	_	PROPN	NNP	_	19	nmod:including	_	_	712	719
18	,	_	PUNCT	,	_	19	punct	_	_	719	720
19	function	_	VERB	VBP	_	0	root	_	_	721	729
20	as	_	ADP	IN	_	22	case	_	_	730	732
21	transcription	_	NOUN	NN	_	22	compound	_	_	733	746
22	factors	_	NOUN	NNS	_	19	nmod:as	_	_	747	754
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_	-1	4
24	20	_	NUM	CD	_	22	appos	_	_	305	307
25	,	_	PUNCT	,	_	24	punct	_	_	391	392
26	33	_	NUM	CD	_	24	dep	_	_	760	762
27	,	_	PUNCT	,	_	24	punct	_	_	762	763
28	34	_	NUM	CD	_	24	dep	_	_	764	766
29	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_	-1	4
30	.	_	PUNCT	.	_	19	punct	_	_	66	67

1	The	_	DET	DT	_	3	det	_	_	283	286
2	B3	_	PROPN	NNP	_	3	compound	_	_	287	289
3	domain	_	NOUN	NN	_	5	nsubj	_	_	290	296
4	is	_	VERB	VBZ	_	5	cop	_	_	297	299
5	responsible	_	ADJ	JJ	_	0	root	_	_	786	797
6	,	_	PUNCT	,	_	5	punct	_	_	797	798
7	at	_	ADP	IN	_	10	advmod	_	_	799	801
8	least	_	ADJ	JJS	_	7	mwe	_	_	802	807
9	in	_	ADP	IN	_	10	case	_	_	808	810
10	part	_	NOUN	NN	_	5	nmod:in	_	_	811	815
11	,	_	PUNCT	,	_	10	punct	_	_	815	816
12	for	_	ADP	IN	_	14	case	_	_	817	820
13	the	_	DET	DT	_	14	det	_	_	821	824
14	DNA	_	NOUN	NN	_	10	nmod:for	_	_	825	828
15	-	_	PUNCT	:	_	14	punct	_	_	828	829
16	binding	_	VERB	VBG	_	17	amod	_	_	829	836
17	activity	_	NOUN	NN	_	14	dep	_	_	837	845
18	of	_	ADP	IN	_	27	case	_	_	846	848
19	ABI3	_	PROPN	NNP	_	27	compound	_	_	849	853
20	/	_	PUNCT	:	_	21	punct	_	_	853	854
21	VP1	_	PROPN	NNP	_	27	dep	_	_	854	857
22	and	_	CONJ	CC	_	21	cc	_	_	858	861
23	RELATED	_	PROPN	NNP	_	25	compound	_	_	862	869
24	TO	_	PROPN	NNP	_	25	compound	_	_	870	872
25	ABI3	_	PROPN	NNP	_	27	dep	_	_	873	877
26	/	_	PUNCT	:	_	21	punct	_	_	877	878
27	VP1	_	PROPN	NNP	_	17	nmod:of	_	_	878	881
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_	-1	4
29	32	_	NUM	CD	_	27	appos	_	_	625	627
30	,	_	PUNCT	,	_	29	punct	_	_	665	666
31	37	_	NUM	CD	_	29	dep	_	_	887	889
32	,	_	PUNCT	,	_	29	punct	_	_	889	890
33	38	_	NUM	CD	_	29	dep	_	_	891	893
34	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_	-1	4
35	.	_	PUNCT	.	_	5	punct	_	_	66	67

1	To	_	ADP	TO	_	3	case	_	_	896	898
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_	899	902
3	knowledge	_	NOUN	NN	_	12	nmod:to	_	_	903	912
4	,	_	PUNCT	,	_	12	punct	_	_	912	913
5	the	_	DET	DT	_	7	det	_	_	914	917
6	B3	_	PROPN	NNP	_	7	compound	_	_	918	920
7	DNA	_	PROPN	NNP	_	12	nsubj	_	_	921	924
8	-	_	PUNCT	:	_	7	punct	_	_	924	925
9	binding	_	ADJ	JJ	_	10	amod	_	_	925	932
10	domain	_	NOUN	NN	_	7	dep	_	_	933	939
11	is	_	VERB	VBZ	_	12	cop	_	_	940	942
12	unique	_	ADJ	JJ	_	0	root	_	_	943	949
13	to	_	ADP	TO	_	14	case	_	_	950	952
14	plants	_	NOUN	NNS	_	12	nmod:to	_	_	953	959
15	.	_	PUNCT	.	_	12	punct	_	_	959	960

1	Maximum	_	ADJ	JJ	_	3	amod	_	_	961	968
2	parsimony	_	NOUN	NN	_	3	compound	_	_	969	978
3	analysis	_	NOUN	NN	_	13	nsubj	_	_	979	987
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_	-1	4
5	39	_	NUM	CD	_	3	appos	_	_	989	991
6	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_	-1	4
7	of	_	ADP	IN	_	10	case	_	_	42	44
8	the	_	DET	DT	_	10	det	_	_	86	89
9	B3	_	NUM	CD	_	10	nummod	_	_	110	112
10	domains	_	NOUN	NNS	_	3	nmod:of	_	_	658	665
11	of	_	ADP	IN	_	12	case	_	_	846	848
12	48	_	NUM	CD	_	10	nmod:of	_	_	1014	1016
13	predicted	_	VERB	VBD	_	0	root	_	_	1017	1026
14	Arabidopsis	_	PROPN	NNP	_	15	compound	_	_	1027	1038
15	proteins	_	NOUN	NNS	_	16	nsubj	_	_	1039	1047
16	suggests	_	VERB	VBZ	_	13	ccomp	_	_	1048	1056
17	that	_	SCONJ	IN	_	24	mark	_	_	1057	1061
18	LEC2	_	PROPN	NNP	_	24	nsubj	_	_	1062	1066
19	,	_	PUNCT	,	_	18	punct	_	_	1066	1067
20	FUS3	_	PROPN	NNP	_	24	nsubj	_	_	1068	1072
21	,	_	PUNCT	,	_	18	punct	_	_	1072	1073
22	and	_	CONJ	CC	_	18	cc	_	_	1074	1077
23	ABI3	_	PROPN	NNP	_	24	nsubj	_	_	1078	1082
24	constitute	_	VERB	VBP	_	16	ccomp	_	_	1083	1093
25	one	_	NUM	CD	_	26	nummod	_	_	1094	1097
26	class	_	NOUN	NN	_	24	dobj	_	_	1098	1103
27	,	_	PUNCT	,	_	24	punct	_	_	1103	1104
28	perhaps	_	ADV	RB	_	29	advmod	_	_	1105	1112
29	indicating	_	VERB	VBG	_	24	advcl	_	_	1113	1123
30	their	_	PRON	PRP$	_	32	nmod:poss	_	_	1124	1129
31	common	_	ADJ	JJ	_	32	amod	_	_	1130	1136
32	origin	_	NOUN	NN	_	29	dobj	_	_	1137	1143
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_	-1	4
34	S.L.S.	_	PROPN	NNP	_	32	appos	_	_	1145	1151
35	and	_	CONJ	CC	_	34	cc	_	_	1152	1155
36	J.J.H.	_	PROPN	NNP	_	34	conj:and	_	_	1156	1162
37	,	_	PUNCT	,	_	34	punct	_	_	1162	1163
38	unpublished	_	ADJ	JJ	_	39	amod	_	_	1164	1175
39	results	_	NOUN	NNS	_	34	dep	_	_	1176	1183
40	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_	-1	4
41	.	_	PUNCT	.	_	13	punct	_	_	66	67

1	All	_	DET	DT	_	3	det	_	_	1186	1189
2	three	_	NUM	CD	_	3	nummod	_	_	1190	1195
3	genes	_	NOUN	NNS	_	11	nsubjpass	_	_	1196	1201
4	are	_	AUX	VBP	_	5	auxpass	_	_	1202	1205
5	expressed	_	VERB	VBN	_	0	root	_	_	1206	1215
6	primarily	_	ADV	RB	_	5	advmod	_	_	1216	1225
7	during	_	ADP	IN	_	8	case	_	_	1226	1232
8	embryogenesis	_	NOUN	NNS	_	5	nmod:during	_	_	1233	1246
9	and	_	CONJ	CC	_	5	cc	_	_	1247	1250
10	are	_	AUX	VBP	_	11	auxpass	_	_	1251	1254
11	required	_	VERB	VBN	_	5	conj:and	_	_	1255	1263
12	genetically	_	ADV	RB	_	11	xcomp	_	_	1264	1275
13	for	_	ADP	IN	_	15	case	_	_	1276	1279
14	the	_	DET	DT	_	15	det	_	_	1280	1283
15	completion	_	NOUN	NN	_	12	nmod:for	_	_	1284	1294
16	of	_	ADP	IN	_	19	case	_	_	1295	1297
17	normal	_	ADJ	JJ	_	19	amod	_	_	1298	1304
18	seed	_	NOUN	NN	_	19	compound	_	_	1305	1309
19	development	_	NOUN	NN	_	15	nmod:of	_	_	1310	1321
20	.	_	PUNCT	.	_	5	punct	_	_	1321	1322

1	Although	_	SCONJ	IN	_	4	mark	_	_	1323	1331
2	they	_	PRON	PRP	_	4	nsubj	_	_	1332	1336
3	all	_	ADV	RB	_	4	advmod	_	_	1337	1340
4	play	_	VERB	VB	_	14	advcl	_	_	1341	1345
5	roles	_	NOUN	NNS	_	4	dobj	_	_	1346	1351
6	in	_	ADP	IN	_	8	case	_	_	1352	1354
7	seed	_	NOUN	NN	_	8	compound	_	_	1355	1359
8	development	_	NOUN	NN	_	4	nmod:in	_	_	1360	1371
9	,	_	PUNCT	,	_	14	punct	_	_	1371	1372
10	their	_	PRON	PRP$	_	12	nmod:poss	_	_	1373	1378
11	specific	_	ADJ	JJ	_	12	amod	_	_	1379	1387
12	functions	_	NOUN	NNS	_	14	nsubj	_	_	1388	1397
13	have	_	AUX	VBP	_	14	aux	_	_	1398	1402
14	diverged	_	VERB	VBN	_	0	root	_	_	1403	1411
15	.	_	PUNCT	.	_	14	punct	_	_	1411	1412

1	ABI3	_	PROPN	NNP	_	5	nsubj	_	_	1413	1417
2	is	_	VERB	VBZ	_	5	cop	_	_	1418	1420
3	a	_	DET	DT	_	5	det	_	_	1421	1422
4	transcription	_	NOUN	NN	_	5	compound	_	_	1423	1436
5	factor	_	NOUN	NN	_	7	nsubj	_	_	1437	1443
6	that	_	DET	WDT	_	5	ref	_	_	1444	1448
7	operates	_	VERB	VBZ	_	5	acl:relcl	_	_	1449	1457
8	primarily	_	ADV	RB	_	7	advmod	_	_	1458	1467
9	during	_	ADP	IN	_	12	case	_	_	1468	1474
10	the	_	DET	DT	_	12	det	_	_	1475	1478
11	maturation	_	NOUN	NN	_	12	compound	_	_	1479	1489
12	phase	_	NOUN	NN	_	7	nmod:during	_	_	1490	1495
13	,	_	PUNCT	,	_	7	punct	_	_	1495	1496
14	whereas	_	SCONJ	IN	_	21	mark	_	_	1497	1504
15	LEC2	_	PROPN	NNP	_	21	nsubj	_	_	1505	1509
16	and	_	CONJ	CC	_	15	cc	_	_	1510	1513
17	FUS3	_	PROPN	NNP	_	21	nsubj	_	_	1514	1518
18	are	_	VERB	VBP	_	21	cop	_	_	1519	1522
19	LEAFY	_	PROPN	NNP	_	21	compound	_	_	1523	1528
20	COTYLEDON	_	PROPN	NNP	_	21	compound	_	_	1529	1538
21	proteins	_	NOUN	NNS	_	7	advcl	_	_	1539	1547
22	required	_	VERB	VBN	_	21	acl	_	_	1548	1556
23	for	_	ADP	IN	_	24	case	_	_	1557	1560
24	processes	_	NOUN	NNS	_	22	nmod:for	_	_	1561	1570
25	during	_	ADP	IN	_	28	case	_	_	1571	1577
26	both	_	DET	PDT	_	28	det:predet	_	_	1578	1582
27	the	_	DET	DT	_	28	det	_	_	1583	1586
28	morphogenesis	_	NOUN	NNS	_	22	nmod:during	_	_	1587	1600
29	and	_	CONJ	CC	_	28	cc	_	_	1601	1604
30	maturation	_	NOUN	NN	_	31	compound	_	_	1605	1615
31	phases	_	NOUN	NNS	_	28	conj:and	_	_	1616	1622
32	.	_	PUNCT	.	_	5	punct	_	_	1622	1623

