1	SAP18	_	PROPN	NNP	_	14	nsubjpass	_	_	0	5
2	,	_	PUNCT	,	_	1	punct	_	_	5	6
3	a	_	DET	DT	_	4	det	_	_	7	8
4	member	_	NOUN	NN	_	1	appos	_	_	9	15
5	of	_	ADP	IN	_	11	case	_	_	16	18
6	the	_	DET	DT	_	11	det	_	_	19	22
7	core	_	ADJ	JJ	_	11	amod	_	_	23	27
8	SIN3	_	PROPN	NNP	_	11	compound	_	_	28	32
9	/	_	PROPN	NNP	_	11	compound	_	_	32	33
10	HDAC	_	PROPN	NNP	_	11	compound	_	_	33	37
11	complex	_	NOUN	NN	_	4	nmod:of	_	_	38	45
12	,	_	PUNCT	,	_	1	punct	_	_	45	46
13	was	_	AUX	VBD	_	14	auxpass	_	_	47	50
14	recovered	_	VERB	VBN	_	0	root	_	_	51	60
15	as	_	ADP	IN	_	20	case	_	_	61	63
16	an	_	DET	DT	_	20	det	_	_	64	66
17	AGL15	_	ADJ	JJ	_	20	amod	_	_	67	72
18	-	_	PUNCT	:	_	20	punct	_	_	72	73
19	interacting	_	NOUN	NN	_	20	compound	_	_	73	84
20	protein	_	NOUN	NN	_	14	nmod:as	_	_	85	92
21	.	_	PUNCT	.	_	14	punct	_	_	92	93

2	SIN	_	PROPN	NNP	_	5	compound	_	_	98	101
3	/	_	PROPN	NNP	_	5	compound	_	_	101	102
4	HDAC	_	PROPN	NNP	_	5	compound	_	_	102	106
5	complex	_	NOUN	NN	_	7	nsubj	_	_	107	114
6	generally	_	ADV	RB	_	7	advmod	_	_	115	124
7	consists	_	VERB	VBZ	_	0	root	_	_	125	133
8	of	_	ADP	IN	_	10	case	_	_	134	136
9	eight	_	NUM	CD	_	10	nummod	_	_	137	142
10	proteins	_	NOUN	NNS	_	7	nmod:of	_	_	143	151
11	:	_	PUNCT	:	_	10	punct	_	_	151	152
12	SIN3	_	PROPN	NNP	_	10	dep	_	_	153	157
13	,	_	PUNCT	,	_	12	punct	_	_	157	158
14	HDAC1	_	PROPN	NNP	_	12	conj:and	_	_	159	164
15	,	_	PUNCT	,	_	12	punct	_	_	164	165
16	HDAC2	_	PROPN	NNP	_	12	conj:and	_	_	166	171
17	,	_	PUNCT	,	_	12	punct	_	_	171	172
18	RbAp46	_	PROPN	NNP	_	12	conj:and	_	_	173	179
19	,	_	PUNCT	,	_	12	punct	_	_	179	180
20	RbAp48	_	PROPN	NNP	_	12	conj:and	_	_	181	187
21	,	_	PUNCT	,	_	12	punct	_	_	187	188
22	SAP30	_	PROPN	NNP	_	12	conj:and	_	_	189	194
23	,	_	PUNCT	,	_	12	punct	_	_	194	195
24	SAP18	_	PROPN	NNP	_	12	conj:and	_	_	196	201
25	and	_	CONJ	CC	_	12	cc	_	_	202	205
26	SDS3	_	PROPN	NNP	_	12	conj:and	_	_	206	210
27	.	_	PUNCT	.	_	7	punct	_	_	210	211

2	,	_	PUNCT	,	_	4	punct	_	_	219	220
3	yeast	_	NOUN	NN	_	10	nsubj	_	_	221	226
4	has	_	VERB	VBZ	_	0	root	_	_	227	230
5	only	_	ADV	RB	_	7	advmod	_	_	231	235
6	one	_	NUM	CD	_	7	nummod	_	_	236	239
7	HDAC	_	NOUN	NN	_	4	dobj	_	_	240	244
8	,	_	PUNCT	,	_	4	punct	_	_	244	245
9	and	_	CONJ	CC	_	4	cc	_	_	246	249
10	lacks	_	VERB	VBZ	_	4	conj:and	_	_	250	255
11	the	_	DET	DT	_	13	det	_	_	256	259
12	SAP	_	PROPN	NNP	_	13	compound	_	_	260	263
13	proteins	_	NOUN	NNS	_	10	dobj	_	_	264	272
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_	-1	4
15	reviewed	_	VERB	VBN	_	13	dep	_	_	274	282
16	by	_	ADP	IN	_	17	case	_	_	283	285
17	Silverstein	_	PROPN	NNP	_	15	nmod:by	_	_	286	297
18	and	_	CONJ	CC	_	17	cc	_	_	298	301
19	Ekwall	_	PROPN	NNP	_	17	conj:and	_	_	302	308
20	,	_	PUNCT	,	_	17	punct	_	_	308	309
21	2005	_	NUM	CD	_	17	amod	_	_	310	314
22	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_	-1	4
23	.	_	PUNCT	.	_	4	punct	_	_	92	93

2	has	_	VERB	VBZ	_	0	root	_	_	227	230
3	two	_	NUM	CD	_	4	compound	_	_	333	336
4	HDAC1	_	NUM	CD	_	5	nummod	_	_	337	342
5	orthologs	_	NOUN	NNS	_	2	dobj	_	_	343	352
6	,	_	PUNCT	,	_	5	punct	_	_	352	353
7	HDA19	_	PROPN	NNP	_	5	conj:and	_	_	354	359
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_	-1	4
9	At4g38130	_	PROPN	NNP	_	7	appos	_	_	361	370
10	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_	-1	4
11	and	_	CONJ	CC	_	5	cc	_	_	202	205
12	HDA6	_	PROPN	NNP	_	5	conj:and	_	_	376	380
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
14	At5g63110	_	PROPN	NNP	_	5	appos	_	_	382	391
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
16	,	_	PUNCT	,	_	2	punct	_	_	5	6
17	and	_	CONJ	CC	_	2	cc	_	_	202	205
18	the	_	DET	DT	_	20	det	_	_	256	259
19	Arabidopsis	_	PROPN	NNP	_	20	compound	_	_	317	328
20	ortholog	_	NOUN	NN	_	28	nsubj	_	_	343	351
21	of	_	ADP	IN	_	22	case	_	_	423	425
22	SAP18	_	PROPN	NNP	_	20	nmod:of	_	_	426	431
23	has	_	AUX	VBZ	_	26	aux	_	_	432	435
24	recently	_	ADV	RB	_	26	advmod	_	_	436	444
25	been	_	AUX	VBN	_	26	auxpass	_	_	445	449
26	shown	_	VERB	VBN	_	2	conj:and	_	_	450	455
27	to	_	PART	TO	_	28	mark	_	_	456	458
28	interact	_	VERB	VB	_	26	xcomp	_	_	459	467
29	directly	_	ADV	RB	_	28	advmod	_	_	468	476
30	with	_	ADP	IN	_	31	case	_	_	477	481
31	HDA19	_	PROPN	NNP	_	28	nmod:with	_	_	482	487
32	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_	-1	4
33	Song	_	PROPN	NNP	_	31	appos	_	_	489	493
34	and	_	CONJ	CC	_	33	cc	_	_	494	497
35	Galbraith	_	PROPN	NNP	_	33	conj:and	_	_	498	507
36	,	_	PUNCT	,	_	33	punct	_	_	507	508
37	2006	_	NUM	CD	_	33	dep	_	_	509	513
38	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_	-1	4
39	.	_	PUNCT	.	_	2	punct	_	_	92	93

2	show	_	VERB	VBP	_	0	root	_	_	450	454
3	here	_	ADV	RB	_	2	advmod	_	_	524	528
4	that	_	SCONJ	IN	_	8	mark	_	_	529	533
5	SAP18	_	PROPN	NNP	_	10	nsubj	_	_	534	539
6	is	_	VERB	VBZ	_	8	cop	_	_	540	542
7	also	_	ADV	RB	_	8	advmod	_	_	543	547
8	able	_	ADJ	JJ	_	2	ccomp	_	_	548	552
9	to	_	PART	TO	_	10	mark	_	_	553	555
10	interact	_	VERB	VB	_	8	xcomp	_	_	556	564
11	with	_	ADP	IN	_	12	case	_	_	565	569
12	HDA6	_	PROPN	NNP	_	10	nmod:with	_	_	570	574
13	,	_	PUNCT	,	_	8	punct	_	_	574	575
14	and	_	CONJ	CC	_	8	cc	_	_	576	579
15	that	_	SCONJ	IN	_	19	mark	_	_	580	584
16	AGL15	_	PROPN	NNP	_	19	nsubj	_	_	585	590
17	can	_	AUX	MD	_	19	aux	_	_	591	594
18	directly	_	ADV	RB	_	19	advmod	_	_	595	603
19	interact	_	VERB	VB	_	8	conj:and	_	_	604	612
20	with	_	ADP	IN	_	21	case	_	_	613	617
21	HDA19	_	PROPN	NNP	_	19	nmod:with	_	_	618	623
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_	-1	4
23	Figure	_	NOUN	NN	_	21	appos	_	_	625	631
24	1	_	NUM	CD	_	23	nummod	_	_	632	633
25	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_	-1	4
26	.	_	PUNCT	.	_	2	punct	_	_	92	93

2	the	_	DET	DT	_	3	det	_	_	256	259
3	C-domain	_	NOUN	NN	_	9	nsubj	_	_	649	657
4	alone	_	ADV	RB	_	7	advmod	_	_	658	663
5	is	_	VERB	VBZ	_	7	cop	_	_	664	666
6	not	_	PART	RB	_	7	neg	_	_	667	670
7	sufficient	_	ADJ	JJ	_	19	advcl	_	_	671	681
8	to	_	PART	TO	_	9	mark	_	_	682	684
9	mediate	_	VERB	VB	_	7	xcomp	_	_	685	692
10	an	_	DET	DT	_	11	det	_	_	693	695
11	interaction	_	NOUN	NN	_	9	dobj	_	_	696	707
12	between	_	ADP	IN	_	13	case	_	_	708	715
13	AGL15	_	PROPN	NNP	_	11	nmod:between	_	_	716	721
14	and	_	CONJ	CC	_	13	cc	_	_	722	725
15	SAP18	_	PROPN	NNP	_	13	conj:and	_	_	726	731
16	,	_	PUNCT	,	_	19	punct	_	_	731	732
17	it	_	PRON	PRP	_	19	nsubj	_	_	733	735
18	is	_	VERB	VBZ	_	19	cop	_	_	736	738
19	necessary	_	ADJ	JJ	_	0	root	_	_	739	748
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_	-1	4
21	Figure	_	NOUN	NN	_	19	dep	_	_	625	631
22	1	_	NUM	CD	_	21	nummod	_	_	632	633
23	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_	-1	4
24	.	_	PUNCT	.	_	19	punct	_	_	92	93

