1	The	_	DET	DT	_	3	det	_	_	0	3
2	maturation	_	NOUN	NN	_	3	compound	_	_	4	14
3	program	_	NOUN	NN	_	7	nsubj	_	_	15	22
4	was	_	VERB	VBD	_	7	cop	_	_	23	26
5	a	_	DET	DT	_	7	det	_	_	27	28
6	key	_	ADJ	JJ	_	7	amod	_	_	29	32
7	innovation	_	NOUN	NN	_	0	root	_	_	33	43
8	of	_	ADP	IN	_	10	case	_	_	44	46
9	seed	_	NOUN	NN	_	10	compound	_	_	47	51
10	plants	_	NOUN	NNS	_	7	nmod:of	_	_	52	58
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_	-1	4
12	Vicente	_	PROPN	NNP	_	10	appos	_	_	60	67
13	-	_	PUNCT	,	_	12	punct	_	_	67	68
14	Carbajosa	_	PROPN	NNP	_	12	dep	_	_	68	77
15	and	_	CONJ	CC	_	14	cc	_	_	78	81
16	Carbonero	_	PROPN	NNP	_	14	conj:and	_	_	82	91
17	,	_	PUNCT	,	_	12	punct	_	_	91	92
18	2005	_	NUM	CD	_	12	dep	_	_	93	97
19	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_	-1	4
20	.	_	PUNCT	.	_	7	punct	_	_	98	99

1	Like	_	ADP	IN	_	6	case	_	_	100	104
2	any	_	DET	DT	_	6	det	_	_	105	108
3	other	_	ADJ	JJ	_	6	amod	_	_	109	114
4	important	_	ADJ	JJ	_	6	amod	_	_	115	124
5	developmental	_	ADJ	JJ	_	6	amod	_	_	125	138
6	process	_	NOUN	NN	_	12	nmod:like	_	_	139	146
7	,	_	PUNCT	,	_	12	punct	_	_	146	147
8	this	_	DET	DT	_	9	det	_	_	148	152
9	program	_	NOUN	NN	_	12	nsubj	_	_	153	160
10	is	_	VERB	VBZ	_	12	cop	_	_	161	163
11	tightly	_	ADV	RB	_	12	advmod	_	_	164	171
12	regulated	_	ADJ	JJ	_	0	root	_	_	172	181
13	.	_	PUNCT	.	_	12	punct	_	_	181	182

1	Several	_	ADJ	JJ	_	18	nsubjpass	_	_	183	190
2	of	_	ADP	IN	_	4	case	_	_	191	193
3	the	_	DET	DT	_	4	det	_	_	194	197
4	mechanisms	_	NOUN	NNS	_	1	nmod:of	_	_	198	208
5	involved	_	VERB	VBN	_	4	acl	_	_	209	217
6	in	_	ADP	IN	_	7	mark	_	_	218	220
7	inducing	_	VERB	VBG	_	5	advcl	_	_	221	229
8	maturation	_	NOUN	NN	_	7	dobj	_	_	230	240
9	during	_	ADP	IN	_	10	case	_	_	241	247
10	embryogenesis	_	NOUN	NNS	_	7	nmod:during	_	_	248	261
11	and	_	CONJ	CC	_	7	cc	_	_	262	265
12	repressing	_	VERB	VBG	_	7	conj:and	_	_	266	276
13	it	_	PRON	PRP	_	12	dobj	_	_	277	279
14	after	_	ADP	IN	_	15	case	_	_	280	285
15	germination	_	NOUN	NN	_	12	nmod:after	_	_	286	297
16	have	_	AUX	VBP	_	18	aux	_	_	298	302
17	been	_	AUX	VBN	_	18	auxpass	_	_	303	307
18	worked	_	VERB	VBN	_	0	root	_	_	308	314
19	out	_	ADV	RB	_	18	advmod	_	_	315	318
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_	-1	4
21	Baud	_	PROPN	NNP	_	18	dep	_	_	320	324
22	et	_	CONJ	CC	_	21	cc	_	_	325	327
23	al.	_	PROPN	NNP	_	21	conj:et	_	_	328	331
24	,	_	PUNCT	,	_	21	punct	_	_	331	332
25	2008	_	NUM	CD	_	21	appos	_	_	333	337
26	;	_	PUNCT	:	_	25	punct	_	_	337	338
27	Santos	_	PROPN	NNP	_	25	dep	_	_	339	345
28	-	_	PUNCT	:	_	25	punct	_	_	345	346
29	Mendoza	_	PROPN	NNP	_	25	dep	_	_	346	353
30	et	_	CONJ	CC	_	29	cc	_	_	354	356
31	al.	_	PROPN	NNP	_	29	conj:et	_	_	357	360
32	,	_	PUNCT	,	_	29	punct	_	_	360	361
33	2008	_	NUM	CD	_	29	amod	_	_	362	366
34	;	_	PUNCT	:	_	25	punct	_	_	366	367
35	Zhang	_	PROPN	NNP	_	25	dep	_	_	368	373
36	and	_	CONJ	CC	_	35	cc	_	_	374	377
37	Ogas	_	PROPN	NNP	_	35	conj:and	_	_	378	382
38	,	_	PUNCT	,	_	21	punct	_	_	382	383
39	2009	_	NUM	CD	_	21	amod	_	_	384	388
40	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_	-1	4
41	.	_	PUNCT	.	_	18	punct	_	_	98	99

1	However	_	ADV	RB	_	9	advmod	_	_	391	398
2	,	_	PUNCT	,	_	9	punct	_	_	398	399
3	other	_	ADJ	JJ	_	4	amod	_	_	400	405
4	pieces	_	NOUN	NNS	_	9	nsubj	_	_	406	412
5	of	_	ADP	IN	_	7	case	_	_	413	415
6	the	_	DET	DT	_	7	det	_	_	416	419
7	puzzle	_	NOUN	NN	_	4	nmod:of	_	_	420	426
8	are	_	VERB	VBP	_	9	cop	_	_	427	430
9	missing	_	VERB	VBG	_	0	root	_	_	431	438
10	,	_	PUNCT	,	_	9	punct	_	_	438	439
11	in	_	ADP	IN	_	14	case	_	_	440	442
12	particular	_	ADJ	JJ	_	14	amod	_	_	443	453
13	the	_	DET	DT	_	14	det	_	_	454	457
14	genes	_	NOUN	NNS	_	16	nsubj	_	_	458	463
15	that	_	DET	WDT	_	14	ref	_	_	464	468
16	repress	_	VERB	VBZ	_	14	acl:relcl	_	_	469	476
17	maturation	_	NOUN	NN	_	16	dobj	_	_	477	487
18	during	_	ADP	IN	_	20	case	_	_	488	494
19	early	_	ADJ	JJ	_	20	amod	_	_	495	500
20	embryogenesis	_	NOUN	NNS	_	16	nmod:during	_	_	501	514
21	.	_	PUNCT	.	_	9	punct	_	_	514	515

1	The	_	DET	DT	_	2	det	_	_	516	519
2	data	_	NOUN	NNS	_	6	nsubj	_	_	520	524
3	presented	_	VERB	VBN	_	2	acl	_	_	525	534
4	here	_	ADV	RB	_	3	advmod	_	_	535	539
5	strongly	_	ADV	RB	_	6	advmod	_	_	540	548
6	suggest	_	VERB	VBP	_	0	root	_	_	549	556
7	that	_	SCONJ	IN	_	13	mark	_	_	557	561
8	miRNAs	_	NOUN	NNS	_	13	nsubj	_	_	562	568
9	are	_	VERB	VBP	_	13	cop	_	_	569	572
10	these	_	DET	DT	_	13	det	_	_	573	578
11	key	_	ADJ	JJ	_	13	amod	_	_	579	582
12	negative	_	ADJ	JJ	_	13	amod	_	_	583	591
13	regulators	_	NOUN	NNS	_	6	ccomp	_	_	592	602
14	of	_	ADP	IN	_	17	case	_	_	603	605
15	the	_	DET	DT	_	17	det	_	_	606	609
16	maturation	_	NOUN	NN	_	17	compound	_	_	610	620
17	program	_	NOUN	NN	_	13	nmod:of	_	_	621	628
18	.	_	PUNCT	.	_	6	punct	_	_	628	629

1	In	_	ADP	IN	_	4	case	_	_	630	632
2	dcl	_	ADJ	JJ	_	4	amod	_	_	633	636
3	1-15	_	ADJ	JJ	_	4	amod	_	_	636	640
4	embryos	_	NOUN	NNS	_	7	nmod:in	_	_	641	648
5	,	_	PUNCT	,	_	7	punct	_	_	648	649
6	we	_	PRON	PRP	_	7	nsubj	_	_	650	652
7	observed	_	VERB	VBD	_	0	root	_	_	653	661
8	early	_	ADV	RB	_	10	advmod	_	_	662	667
9	chloroplast	_	NOUN	NN	_	10	compound	_	_	668	679
10	maturation	_	NOUN	NN	_	7	dobj	_	_	680	690
11	and	_	CONJ	CC	_	10	cc	_	_	691	694
12	early	_	ADJ	JJ	_	13	amod	_	_	695	700
13	accumulation	_	NOUN	NN	_	10	conj:and	_	_	701	713
14	of	_	ADP	IN	_	16	case	_	_	714	716
15	starch	_	NOUN	NN	_	16	compound	_	_	717	723
16	grains	_	NOUN	NNS	_	10	nmod:of	_	_	724	730
17	,	_	PUNCT	,	_	16	punct	_	_	730	731
18	lipid	_	NOUN	NN	_	19	compound	_	_	732	737
19	bodies	_	NOUN	NNS	_	16	conj:and	_	_	738	744
20	,	_	PUNCT	,	_	16	punct	_	_	744	745
21	and	_	CONJ	CC	_	16	cc	_	_	746	749
22	storage	_	NOUN	NN	_	23	compound	_	_	750	757
23	proteins	_	NOUN	NNS	_	16	conj:and	_	_	758	766
24	.	_	PUNCT	.	_	7	punct	_	_	766	767

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_	768	771
2	conclusion	_	NOUN	NN	_	4	nsubjpass	_	_	772	782
3	is	_	VERB	VBZ	_	4	auxpass	_	_	783	785
4	reinforced	_	VERB	VBN	_	0	root	_	_	786	796
5	by	_	ADP	IN	_	8	case	_	_	797	799
6	the	_	DET	DT	_	8	det	_	_	800	803
7	transcriptional	_	ADJ	JJ	_	8	amod	_	_	804	819
8	profile	_	NOUN	NN	_	4	nmod:agent	_	_	820	827
9	of	_	ADP	IN	_	10	case	_	_	828	830
10	dcl	_	NOUN	NN	_	8	nmod:of	_	_	831	834
11	1-15	_	NUM	CD	_	14	nummod	_	_	834	838
12	torpedo	_	ADJ	JJ	_	14	amod	_	_	839	846
13	stage	_	NOUN	NN	_	14	compound	_	_	847	852
14	embryos	_	NOUN	NNS	_	17	nsubj	_	_	853	860
15	,	_	PUNCT	,	_	14	punct	_	_	860	861
16	which	_	DET	WDT	_	14	ref	_	_	862	867
17	resembles	_	VERB	VBZ	_	14	acl:relcl	_	_	868	877
18	that	_	DET	DT	_	17	xcomp	_	_	878	882
19	of	_	ADP	IN	_	21	case	_	_	883	885
20	older	_	ADJ	JJR	_	21	amod	_	_	886	891
21	embryos	_	NOUN	NNS	_	18	nmod:of	_	_	892	899
22	.	_	PUNCT	.	_	4	punct	_	_	899	900

1	Similarly	_	ADV	RB	_	9	advmod	_	_	901	910
2	,	_	PUNCT	,	_	9	punct	_	_	910	911
3	Nodine	_	PROPN	NNP	_	9	nsubj	_	_	912	918
4	and	_	CONJ	CC	_	3	cc	_	_	919	922
5	Bartel	_	PROPN	NNP	_	9	nsubj	_	_	923	929
6	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_	-1	4
7	2010	_	NUM	CD	_	3	appos	_	_	931	935
8	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_	-1	4
9	described	_	VERB	VBD	_	0	root	_	_	937	946
10	the	_	DET	DT	_	12	det	_	_	947	950
11	early	_	ADJ	JJ	_	12	amod	_	_	951	956
12	accumulation	_	NOUN	NN	_	9	dobj	_	_	957	969
13	of	_	ADP	IN	_	15	case	_	_	970	972
14	OLEOSIN	_	PROPN	NNP	_	15	compound	_	_	973	980
15	transcripts	_	NOUN	NNS	_	12	nmod:of	_	_	981	992
16	and	_	CONJ	CC	_	12	cc	_	_	993	996
17	a	_	DET	DT	_	19	det	_	_	997	998
18	heterochronic	_	ADJ	JJ	_	19	amod	_	_	999	1012
19	change	_	NOUN	NN	_	12	conj:and	_	_	1013	1019
20	in	_	ADP	IN	_	23	case	_	_	1020	1022
21	the	_	DET	DT	_	23	det	_	_	1023	1026
22	transcriptional	_	ADJ	JJ	_	23	amod	_	_	1027	1042
23	profile	_	NOUN	NN	_	19	nmod:in	_	_	1043	1050
24	in	_	ADP	IN	_	27	case	_	_	1051	1053
25	dcl	_	ADJ	JJ	_	27	amod	_	_	1054	1057
26	1-5	_	ADJ	JJ	_	27	amod	_	_	1057	1060
27	embryos	_	NOUN	NNS	_	9	nmod:in	_	_	1061	1068
28	.	_	PUNCT	.	_	9	punct	_	_	1068	1069

1	Interestingly	_	ADV	RB	_	21	advmod	_	_	1070	1083
2	,	_	PUNCT	,	_	21	punct	_	_	1083	1084
3	even	_	ADV	RB	_	8	advmod	_	_	1085	1089
4	though	_	SCONJ	IN	_	8	mark	_	_	1090	1096
5	the	_	DET	DT	_	7	det	_	_	1097	1100
6	maturation	_	NOUN	NN	_	7	compound	_	_	1101	1111
7	program	_	NOUN	NN	_	8	nsubj	_	_	1112	1119
8	starts	_	VERB	VBZ	_	21	advcl	_	_	1120	1126
9	too	_	ADV	RB	_	10	advmod	_	_	1127	1130
10	early	_	ADJ	JJ	_	8	xcomp	_	_	1131	1136
11	,	_	PUNCT	,	_	21	punct	_	_	1136	1137
12	the	_	DET	DT	_	13	det	_	_	1138	1141
13	timing	_	NOUN	NN	_	24	nsubj	_	_	1142	1148
14	of	_	ADP	IN	_	17	case	_	_	1149	1151
15	the	_	DET	DT	_	17	det	_	_	1152	1155
16	different	_	ADJ	JJ	_	17	amod	_	_	1156	1165
17	components	_	NOUN	NNS	_	13	nmod:of	_	_	1166	1176
18	of	_	ADP	IN	_	20	case	_	_	1177	1179
19	the	_	DET	DT	_	20	det	_	_	1180	1183
20	program	_	NOUN	NN	_	17	nmod:of	_	_	1184	1191
21	seems	_	VERB	VBZ	_	0	root	_	_	1192	1197
22	to	_	PART	TO	_	24	mark	_	_	1198	1200
23	be	_	VERB	VB	_	24	cop	_	_	1201	1203
24	unaffected	_	ADJ	JJ	_	21	xcomp	_	_	1204	1214
25	.	_	PUNCT	.	_	21	punct	_	_	1214	1215

1	In	_	ADP	IN	_	2	case	_	_	1216	1218
2	particular	_	ADJ	JJ	_	6	advcl:in	_	_	1219	1229
3	,	_	PUNCT	,	_	6	punct	_	_	1229	1230
4	we	_	PRON	PRP	_	6	nsubj	_	_	1231	1233
5	still	_	ADV	RB	_	6	advmod	_	_	1234	1239
6	see	_	VERB	VBP	_	0	root	_	_	1240	1243
7	accumulation	_	NOUN	NN	_	6	dobj	_	_	1244	1256
8	of	_	ADP	IN	_	9	case	_	_	1257	1259
9	chlorophyll	_	NOUN	NN	_	7	nmod:of	_	_	1260	1271
10	preceding	_	VERB	VBG	_	9	acl	_	_	1272	1281
11	the	_	DET	DT	_	12	det	_	_	1282	1285
12	expression	_	NOUN	NN	_	10	dobj	_	_	1286	1296
13	of	_	ADP	IN	_	16	case	_	_	1297	1299
14	the	_	DET	DT	_	16	det	_	_	1300	1303
15	seed	_	NOUN	NN	_	16	compound	_	_	1304	1308
16	storage	_	NOUN	NN	_	12	nmod:of	_	_	1309	1316
17	protein	_	NOUN	NN	_	18	compound	_	_	1317	1324
18	At2S3	_	NOUN	NNS	_	16	dep	_	_	1325	1330
19	,	_	PUNCT	,	_	16	punct	_	_	1330	1331
20	as	_	ADV	RB	_	16	advmod	_	_	1332	1334
21	in	_	ADP	IN	_	22	case	_	_	1335	1337
22	wild	_	ADV	RB	_	20	advcl:in	_	_	1338	1342
23	-	_	PUNCT	:	_	16	punct	_	_	1342	1343
24	type	_	NOUN	NN	_	25	compound	_	_	1343	1347
25	embryos	_	NOUN	NNS	_	16	dep	_	_	1348	1355
26	.	_	PUNCT	.	_	6	punct	_	_	1355	1356

1	It	_	PRON	PRP	_	5	nsubj	_	_	1357	1359
2	is	_	VERB	VBZ	_	3	cop	_	_	1360	1362
3	tempting	_	ADJ	JJ	_	0	root	_	_	1363	1371
4	to	_	PART	TO	_	5	mark	_	_	1372	1374
5	speculate	_	VERB	VB	_	3	xcomp	_	_	1375	1384
6	that	_	SCONJ	IN	_	8	mark	_	_	1385	1389
7	miRNAs	_	NOUN	NNS	_	8	nsubj	_	_	1390	1396
8	regulate	_	VERB	VB	_	5	ccomp	_	_	1397	1405
9	the	_	DET	DT	_	10	det	_	_	1406	1409
10	initiation	_	NOUN	NN	_	8	dobj	_	_	1410	1420
11	,	_	PUNCT	,	_	10	punct	_	_	1420	1421
12	but	_	CONJ	CC	_	13	cc	_	_	1422	1425
13	not	_	ADV	RB	_	10	cc	_	_	1426	1429
14	the	_	DET	DT	_	15	det	_	_	1430	1433
15	progression	_	NOUN	NN	_	10	conj:negcc	_	_	1434	1445
16	,	_	PUNCT	,	_	10	punct	_	_	1445	1446
17	of	_	ADP	IN	_	18	case	_	_	1447	1449
18	maturation	_	NOUN	NN	_	10	nmod:of	_	_	1450	1460
19	.	_	PUNCT	.	_	3	punct	_	_	1460	1461

