1	In	_	ADP	IN	_	3	case	_	_	0	2
2	this	_	DET	DT	_	3	det	_	_	3	7
3	work	_	NOUN	NN	_	6	nmod:in	_	_	8	12
4	,	_	PUNCT	,	_	6	punct	_	_	12	13
5	we	_	PRON	PRP	_	6	nsubj	_	_	14	16
6	used	_	VERB	VBD	_	0	root	_	_	17	21
7	a	_	DET	DT	_	8	det	_	_	22	23
8	combination	_	NOUN	NN	_	6	dobj	_	_	24	35
9	of	_	ADP	IN	_	10	case	_	_	36	38
10	coimmunoprecipitation	_	NOUN	NN	_	8	nmod:of	_	_	39	60
11	based	_	VERB	VBN	_	10	acl	_	_	61	66
12	on	_	ADP	IN	_	16	case	_	_	67	69
13	the	_	DET	DT	_	16	det	_	_	70	73
14	GFP	_	PROPN	NNP	_	16	compound	_	_	74	77
15	variant	_	PROPN	NNP	_	16	compound	_	_	78	85
16	CFP	_	PROPN	NNP	_	11	nmod:on	_	_	86	89
17	as	_	ADP	IN	_	20	case	_	_	90	92
18	a	_	DET	DT	_	20	det	_	_	93	94
19	protein	_	NOUN	NN	_	20	compound	_	_	95	102
20	tag	_	NOUN	NN	_	11	nmod:as	_	_	103	106
21	and	_	CONJ	CC	_	20	cc	_	_	107	110
22	LC	_	PROPN	NNP	_	28	compound	_	_	111	113
23	/	_	PUNCT	:	_	24	punct	_	_	113	114
24	MALDI	_	PROPN	NNP	_	28	dep	_	_	114	119
25	-	_	PUNCT	:	_	24	punct	_	_	119	120
26	TOF	_	PROPN	NNP	_	24	dep	_	_	120	123
27	/	_	PUNCT	:	_	24	punct	_	_	123	124
28	MS	_	PROPN	NNP	_	20	conj:and	_	_	124	126
29	to	_	PART	TO	_	30	mark	_	_	127	129
30	identify	_	VERB	VB	_	11	xcomp	_	_	130	138
31	proteins	_	NOUN	NNS	_	30	dobj	_	_	139	147
32	associated	_	VERB	VBN	_	31	acl	_	_	148	158
33	with	_	ADP	IN	_	37	case	_	_	159	163
34	the	_	DET	DT	_	37	det	_	_	164	167
35	membrane	_	ADJ	JJ	_	37	amod	_	_	168	176
36	receptor	_	NOUN	NN	_	37	compound	_	_	177	185
37	SERK1	_	NOUN	NN	_	32	nmod:with	_	_	186	191
38	.	_	PUNCT	.	_	6	punct	_	_	191	192

1	Based	_	VERB	VBN	_	4	case	_	_	193	198
2	on	_	ADP	IN	_	1	mwe	_	_	199	201
3	our	_	PRON	PRP$	_	4	nmod:poss	_	_	202	205
4	data	_	NOUN	NNS	_	14	advcl:based_on	_	_	206	210
5	with	_	ADP	IN	_	8	case	_	_	211	215
6	other	_	ADJ	JJ	_	8	amod	_	_	216	221
7	membrane	_	ADJ	JJ	_	8	amod	_	_	222	230
8	proteins	_	NOUN	NNS	_	4	nmod:with	_	_	231	239
9	from	_	ADP	IN	_	10	case	_	_	240	244
10	Arabidopsis	_	PROPN	NNP	_	8	nmod:from	_	_	245	256
11	,	_	PUNCT	,	_	14	punct	_	_	256	257
12	this	_	DET	DT	_	13	det	_	_	258	262
13	technique	_	NOUN	NN	_	19	nsubj	_	_	263	272
14	appears	_	VERB	VBZ	_	0	root	_	_	273	280
15	to	_	PART	TO	_	19	mark	_	_	281	283
16	be	_	VERB	VB	_	19	cop	_	_	284	286
17	of	_	ADP	IN	_	19	case	_	_	287	289
18	general	_	ADJ	JJ	_	19	amod	_	_	290	297
19	use	_	NOUN	NN	_	14	xcomp	_	_	298	301
20	.	_	PUNCT	.	_	14	punct	_	_	301	302

1	Compared	_	VERB	VBN	_	4	case	_	_	303	311
2	with	_	ADP	IN	_	1	mwe	_	_	312	316
3	other	_	ADJ	JJ	_	4	amod	_	_	317	322
4	techniques	_	NOUN	NNS	_	24	advcl:compared_with	_	_	323	333
5	to	_	PART	TO	_	6	mark	_	_	334	336
6	identify	_	VERB	VB	_	4	acl	_	_	337	345
7	interacting	_	VERB	VBG	_	8	amod	_	_	346	357
8	proteins	_	NOUN	NNS	_	6	dobj	_	_	358	366
9	,	_	PUNCT	,	_	8	punct	_	_	366	367
10	such	_	ADJ	JJ	_	15	case	_	_	368	372
11	as	_	ADP	IN	_	10	mwe	_	_	373	375
12	in	_	ADP	IN	_	13	dep	_	_	376	378
13	vitro	_	NOUN	NN	_	15	amod	_	_	379	384
14	pulldown	_	NOUN	NN	_	15	compound	_	_	385	393
15	assays	_	NOUN	NNS	_	8	nmod:such_as	_	_	394	400
16	and	_	CONJ	CC	_	15	cc	_	_	401	404
17	yeast	_	NOUN	NN	_	19	compound	_	_	405	410
18	two-hybrid	_	ADJ	JJ	_	19	amod	_	_	411	421
19	screens	_	NOUN	NNS	_	15	conj:and	_	_	422	429
20	,	_	PUNCT	,	_	24	punct	_	_	429	430
21	the	_	DET	DT	_	23	det	_	_	431	434
22	main	_	ADJ	JJ	_	23	amod	_	_	435	439
23	advantage	_	NOUN	NN	_	24	nsubj	_	_	440	449
24	is	_	VERB	VBZ	_	0	root	_	_	450	452
25	that	_	SCONJ	IN	_	37	mark	_	_	453	457
26	the	_	DET	DT	_	27	det	_	_	458	461
27	immunoprecipitation	_	NOUN	NN	_	37	nsubj	_	_	462	481
28	combined	_	VERB	VBN	_	36	case	_	_	482	490
29	with	_	ADP	IN	_	36	case	_	_	491	495
30	LC	_	PROPN	NNP	_	36	compound	_	_	496	498
31	/	_	PUNCT	:	_	32	punct	_	_	498	499
32	MALDI	_	PROPN	NNP	_	36	dep	_	_	499	504
33	-	_	PUNCT	:	_	32	punct	_	_	504	505
34	TOF	_	PROPN	NNP	_	32	dep	_	_	505	508
35	/	_	PUNCT	:	_	32	punct	_	_	508	509
36	MS	_	PROPN	NNP	_	27	acl:with	_	_	509	511
37	allows	_	VERB	VBZ	_	24	ccomp	_	_	512	518
38	protein	_	NOUN	NN	_	40	compound	_	_	519	526
39	complex	_	NOUN	NN	_	40	compound	_	_	527	534
40	isolation	_	NOUN	NN	_	37	dobj	_	_	535	544
41	under	_	ADP	IN	_	43	case	_	_	545	550
42	native	_	ADJ	JJ	_	43	amod	_	_	551	557
43	conditions	_	NOUN	NNS	_	37	nmod:under	_	_	558	568
44	,	_	PUNCT	,	_	37	punct	_	_	568	569
45	therefore	_	ADV	RB	_	46	advmod	_	_	570	579
46	allowing	_	VERB	VBG	_	37	advcl	_	_	580	588
47	functional	_	ADJ	JJ	_	48	amod	_	_	589	599
48	studies	_	NOUN	NNS	_	66	nmod:in	_	_	600	607
49	in	_	ADP	IN	_	50	case	_	_	608	610
50	which	_	DET	WDT	_	48	ref	_	_	611	616
51	the	_	DET	DT	_	55	det	_	_	617	620
52	activity	_	NOUN	NN	_	55	compound	_	_	621	629
53	or	_	CONJ	CC	_	52	cc	_	_	630	632
54	posttranslational	_	NOUN	NN	_	55	compound	_	_	633	650
55	modification	_	NOUN	NN	_	66	nsubjpass	_	_	651	663
56	of	_	ADP	IN	_	57	case	_	_	664	666
57	one	_	NUM	CD	_	55	nmod:of	_	_	667	670
58	or	_	CONJ	CC	_	55	cc	_	_	671	673
59	several	_	ADJ	JJ	_	60	amod	_	_	674	681
60	proteins	_	NOUN	NNS	_	66	nsubjpass	_	_	682	690
61	in	_	ADP	IN	_	63	case	_	_	691	693
62	the	_	DET	DT	_	63	det	_	_	694	697
63	complex	_	NOUN	NN	_	60	nmod:in	_	_	698	705
64	can	_	AUX	MD	_	66	aux	_	_	706	709
65	be	_	AUX	VB	_	66	auxpass	_	_	710	712
66	examined	_	VERB	VBN	_	48	acl:relcl	_	_	713	721
67	-LRB-	_	PUNCT	-LRB-	_	68	punct	_	_	-1	4
68	Drewes	_	PROPN	NNP	_	66	dep	_	_	723	729
69	and	_	CONJ	CC	_	68	cc	_	_	730	733
70	Bouwmeester	_	PROPN	NNP	_	68	conj:and	_	_	734	745
71	,	_	PUNCT	,	_	68	punct	_	_	745	746
72	2003	_	NUM	CD	_	68	dep	_	_	747	751
73	-RRB-	_	PUNCT	-RRB-	_	68	punct	_	_	-1	4
74	.	_	PUNCT	.	_	24	punct	_	_	191	192

1	Another	_	DET	DT	_	2	det	_	_	754	761
2	advantage	_	NOUN	NN	_	3	nsubj	_	_	762	771
3	is	_	VERB	VBZ	_	0	root	_	_	772	774
4	that	_	SCONJ	IN	_	8	mark	_	_	775	779
5	the	_	DET	DT	_	7	det	_	_	780	783
6	CFP	_	PROPN	NNP	_	7	compound	_	_	784	787
7	tag	_	NOUN	NN	_	8	nsubj	_	_	788	791
8	allows	_	VERB	VBZ	_	3	ccomp	_	_	792	798
9	one	_	PRON	PRP	_	12	nsubj	_	_	799	802
10	to	_	PART	TO	_	12	mark	_	_	803	805
11	directly	_	ADV	RB	_	12	advmod	_	_	806	814
12	follow	_	VERB	VB	_	8	xcomp	_	_	815	821
13	all	_	DET	DT	_	15	det	_	_	822	825
14	subcellular	_	NOUN	NN	_	15	compound	_	_	826	837
15	localizations	_	NOUN	NNS	_	12	dobj	_	_	838	851
16	of	_	ADP	IN	_	19	case	_	_	852	854
17	the	_	DET	DT	_	19	det	_	_	855	858
18	fusion	_	NOUN	NN	_	19	compound	_	_	859	865
19	proteins	_	NOUN	NNS	_	15	nmod:of	_	_	866	874
20	.	_	PUNCT	.	_	3	punct	_	_	874	875

1	This	_	DET	DT	_	2	nsubj	_	_	876	880
2	allows	_	VERB	VBZ	_	0	root	_	_	881	887
3	predictions	_	NOUN	NNS	_	2	dobj	_	_	888	899
4	concerning	_	VERB	VBG	_	6	case	_	_	900	910
5	the	_	DET	DT	_	6	det	_	_	911	914
6	nature	_	NOUN	NN	_	3	nmod:concerning	_	_	915	921
7	of	_	ADP	IN	_	9	case	_	_	922	924
8	the	_	DET	DT	_	9	det	_	_	925	928
9	proteins	_	NOUN	NNS	_	6	nmod:of	_	_	929	937
10	recovered	_	VERB	VBN	_	9	acl	_	_	938	947
11	,	_	PUNCT	,	_	10	punct	_	_	947	948
12	especially	_	ADV	RB	_	15	advmod	_	_	949	959
13	in	_	ADP	IN	_	15	case	_	_	960	962
14	the	_	DET	DT	_	15	det	_	_	963	966
15	case	_	NOUN	NN	_	10	nmod:in	_	_	967	971
16	of	_	ADP	IN	_	18	case	_	_	972	974
17	membrane	_	ADJ	JJ	_	18	amod	_	_	975	983
18	receptors	_	NOUN	NNS	_	15	nmod:of	_	_	984	993
19	undergoing	_	VERB	VBG	_	18	acl	_	_	994	1004
20	recycling	_	NOUN	NN	_	19	dobj	_	_	1005	1014
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_	-1	4
22	Russinova	_	PROPN	NNP	_	20	appos	_	_	1016	1025
23	et	_	CONJ	CC	_	22	cc	_	_	1026	1028
24	al.	_	PROPN	NNP	_	22	conj:et	_	_	1029	1032
25	,	_	PUNCT	,	_	22	punct	_	_	1032	1033
26	2004	_	NUM	CD	_	22	dep	_	_	1034	1038
27	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_	-1	4
28	.	_	PUNCT	.	_	2	punct	_	_	191	192

1	Other	_	ADJ	JJ	_	2	amod	_	_	1041	1046
2	tags	_	NOUN	NNS	_	5	nsubjpass	_	_	1047	1051
3	have	_	AUX	VBP	_	5	aux	_	_	1052	1056
4	been	_	AUX	VBN	_	5	auxpass	_	_	1057	1061
5	used	_	VERB	VBN	_	26	ccomp	_	_	1062	1066
6	,	_	PUNCT	,	_	26	punct	_	_	1066	1067
7	such	_	ADJ	JJ	_	12	case	_	_	1068	1072
8	as	_	ADP	IN	_	7	mwe	_	_	1073	1075
9	tandem	_	NOUN	NN	_	12	compound	_	_	1076	1082
10	affinity	_	NOUN	NN	_	12	compound	_	_	1083	1091
11	purification	_	NOUN	NN	_	12	compound	_	_	1092	1104
12	tags	_	NOUN	NNS	_	26	nmod:such_as	_	_	1105	1109
13	for	_	ADP	IN	_	17	case	_	_	1110	1113
14	plant	_	NOUN	NN	_	17	compound	_	_	1114	1119
15	protein	_	NOUN	NN	_	17	compound	_	_	1120	1127
16	complex	_	ADJ	JJ	_	17	amod	_	_	1128	1135
17	isolation	_	NOUN	NN	_	12	nmod:for	_	_	1136	1145
18	in	_	ADP	IN	_	22	case	_	_	1146	1148
19	a	_	DET	DT	_	22	det	_	_	1149	1150
20	transient	_	ADJ	JJ	_	22	amod	_	_	1151	1160
21	expression	_	NOUN	NN	_	22	compound	_	_	1161	1171
22	system	_	NOUN	NN	_	26	nmod:in	_	_	1172	1178
23	or	_	CONJ	CC	_	26	cc	_	_	1179	1181
24	in	_	ADP	IN	_	25	case	_	_	1182	1184
25	stably	_	NOUN	NN	_	26	nmod:in	_	_	1185	1191
26	transformed	_	VERB	VBD	_	26	conj:or	_	_	1192	1203
27	transgenic	_	ADJ	JJ	_	28	amod	_	_	1204	1214
28	lines	_	NOUN	NNS	_	26	dobj	_	_	1215	1220
29	,	_	PUNCT	,	_	26	punct	_	_	1220	1221
30	using	_	VERB	VBG	_	26	advcl	_	_	1222	1227
31	the	_	DET	DT	_	34	det	_	_	1228	1231
32	cauliflower	_	ADJ	JJ	_	34	amod	_	_	1232	1243
33	mosaic	_	ADJ	JJ	_	34	amod	_	_	1244	1250
34	virus	_	NOUN	NN	_	30	dobj	_	_	1251	1256
35	35S	_	NUM	CD	_	36	nummod	_	_	1257	1260
36	promoter	_	NOUN	NN	_	26	nsubj	_	_	1261	1269
37	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_	-1	4
38	Rohila	_	PROPN	NNP	_	39	compound	_	_	1271	1277
39	et	_	PROPN	NNP	_	36	dep	_	_	1278	1280
40	al.	_	NUM	CD	_	39	nummod	_	_	1281	1284
41	,	_	PUNCT	,	_	39	punct	_	_	1284	1285
42	2004	_	NUM	CD	_	39	nummod	_	_	1286	1290
43	;	_	PUNCT	:	_	39	punct	_	_	1290	1291
44	Rubio	_	PROPN	NNP	_	45	compound	_	_	1292	1297
45	et	_	PROPN	NNP	_	39	dep	_	_	1298	1300
46	al.	_	NUM	CD	_	45	nummod	_	_	1301	1304
47	,	_	PUNCT	,	_	45	punct	_	_	1304	1305
48	2005	_	NUM	CD	_	45	nummod	_	_	1306	1310
49	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_	-1	4
50	.	_	PUNCT	.	_	26	punct	_	_	191	192

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_	1313	1316
2	procedure	_	NOUN	NN	_	3	nsubj	_	_	1317	1326
3	differs	_	VERB	VBZ	_	0	root	_	_	1327	1334
4	in	_	ADP	IN	_	6	case	_	_	1335	1337
5	several	_	ADJ	JJ	_	6	amod	_	_	1338	1345
6	respects	_	NOUN	NNS	_	3	nmod:in	_	_	1346	1354
7	:	_	PUNCT	:	_	3	punct	_	_	1354	1355
8	we	_	PRON	PRP	_	9	nsubj	_	_	1356	1358
9	used	_	VERB	VBD	_	3	parataxis	_	_	1359	1363
10	an	_	DET	DT	_	12	det	_	_	1364	1366
11	endogenous	_	ADJ	JJ	_	12	amod	_	_	1367	1377
12	promoter	_	NOUN	NN	_	9	dobj	_	_	1378	1386
13	-	_	PUNCT	:	_	12	punct	_	_	1386	1387
14	based	_	VERB	VBN	_	12	dep	_	_	1387	1392
15	construct	_	VERB	VB	_	14	ccomp	_	_	1393	1402
16	and	_	CONJ	CC	_	14	cc	_	_	1403	1406
17	only	_	ADV	RB	_	18	advmod	_	_	1407	1411
18	used	_	VERB	VBN	_	14	conj:and	_	_	1412	1416
19	CFP	_	ADV	RB	_	18	advmod	_	_	1417	1420
20	as	_	ADP	IN	_	23	case	_	_	1421	1423
21	a	_	DET	DT	_	23	det	_	_	1424	1425
22	protein	_	NOUN	NN	_	23	compound	_	_	1426	1433
23	tag	_	NOUN	NN	_	18	nmod:as	_	_	1434	1437
24	,	_	PUNCT	,	_	18	punct	_	_	1437	1438
25	thereby	_	ADV	RB	_	26	advmod	_	_	1439	1446
26	minimizing	_	VERB	VBG	_	18	xcomp	_	_	1447	1457
27	potential	_	ADJ	JJ	_	29	amod	_	_	1458	1467
28	biological	_	ADJ	JJ	_	29	amod	_	_	1468	1478
29	problems	_	NOUN	NNS	_	26	dobj	_	_	1479	1487
30	arising	_	VERB	VBG	_	29	acl	_	_	1488	1495
31	from	_	ADP	IN	_	33	case	_	_	1496	1500
32	the	_	DET	DT	_	33	det	_	_	1501	1504
33	use	_	NOUN	NN	_	30	nmod:from	_	_	1505	1508
34	of	_	ADP	IN	_	37	case	_	_	1509	1511
35	strong	_	ADJ	JJ	_	37	amod	_	_	1512	1518
36	constitutive	_	NOUN	NN	_	37	compound	_	_	1519	1531
37	promoters	_	NOUN	NNS	_	33	nmod:of	_	_	1532	1541
38	.	_	PUNCT	.	_	3	punct	_	_	1541	1542

1	Also	_	ADV	RB	_	4	advmod	_	_	1543	1547
2	,	_	PUNCT	,	_	4	punct	_	_	1547	1548
3	we	_	PRON	PRP	_	4	nsubj	_	_	1549	1551
4	used	_	VERB	VBD	_	0	root	_	_	1552	1556
5	integral	_	ADJ	JJ	_	7	amod	_	_	1557	1565
6	membrane	_	ADJ	JJ	_	7	amod	_	_	1566	1574
7	protein	_	NOUN	NN	_	4	dobj	_	_	1575	1582
8	as	_	ADP	IN	_	10	case	_	_	1583	1585
9	a	_	DET	DT	_	10	det	_	_	1586	1587
10	bait	_	NOUN	NN	_	7	nmod:as	_	_	1588	1592
11	,	_	PUNCT	,	_	7	punct	_	_	1592	1593
12	rather	_	ADV	RB	_	7	cc	_	_	1594	1600
13	than	_	ADP	IN	_	12	mwe	_	_	1601	1605
14	the	_	DET	DT	_	16	det	_	_	1606	1609
15	soluble	_	ADJ	JJ	_	16	amod	_	_	1610	1617
16	proteins	_	NOUN	NNS	_	7	conj:negcc	_	_	1618	1626
17	used	_	VERB	VBN	_	16	acl	_	_	1627	1631
18	previously	_	ADV	RB	_	17	advmod	_	_	1632	1642
19	.	_	PUNCT	.	_	4	punct	_	_	1642	1643

1	SERK1	_	PROPN	NNP	_	11	nsubj	_	_	1644	1649
2	and	_	CONJ	CC	_	1	cc	_	_	1650	1653
3	BR	_	PROPN	NNP	_	4	compound	_	_	1654	1656
4	Signaling	_	PROPN	NNP	_	11	nsubj	_	_	1657	1666
5	A	_	DET	DT	_	8	det	_	_	1667	1668
6	highly	_	ADV	RB	_	7	advmod	_	_	1669	1675
7	interesting	_	ADJ	JJ	_	8	amod	_	_	1676	1687
8	finding	_	NOUN	NN	_	4	dep	_	_	1688	1695
9	was	_	VERB	VBD	_	11	cop	_	_	1696	1699
10	the	_	DET	DT	_	11	det	_	_	1700	1703
11	identification	_	NOUN	NN	_	0	root	_	_	1704	1718
12	of	_	ADP	IN	_	14	case	_	_	1719	1721
13	two	_	NUM	CD	_	14	nummod	_	_	1722	1725
14	members	_	NOUN	NNS	_	11	nmod:of	_	_	1726	1733
15	of	_	ADP	IN	_	19	case	_	_	1734	1736
16	the	_	DET	DT	_	19	det	_	_	1737	1740
17	BR	_	PROPN	NNP	_	19	compound	_	_	1741	1743
18	signaling	_	PROPN	NNP	_	19	compound	_	_	1744	1753
19	pathway	_	NOUN	NN	_	14	nmod:of	_	_	1754	1761
20	,	_	PUNCT	,	_	19	punct	_	_	1761	1762
21	the	_	DET	DT	_	25	det	_	_	1763	1766
22	main	_	ADJ	JJ	_	25	amod	_	_	1767	1771
23	BR	_	PROPN	NNP	_	25	compound	_	_	1772	1774
24	receptor	_	NOUN	NN	_	25	compound	_	_	1775	1783
25	BRI1	_	NOUN	NN	_	19	appos	_	_	1784	1788
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_	-1	4
27	Li	_	PROPN	NNP	_	25	appos	_	_	1790	1792
28	and	_	CONJ	CC	_	27	cc	_	_	1793	1796
29	Chory	_	PROPN	NNP	_	27	conj:and	_	_	1797	1802
30	,	_	PUNCT	,	_	27	punct	_	_	1802	1803
31	1997	_	NUM	CD	_	27	dep	_	_	1804	1808
32	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_	-1	4
33	and	_	CONJ	CC	_	25	cc	_	_	107	110
34	its	_	PRON	PRP$	_	36	nmod:poss	_	_	1814	1817
35	coreceptor	_	NOUN	NN	_	36	compound	_	_	1818	1828
36	BAK1	_	NOUN	NN	_	25	conj:and	_	_	1829	1833
37	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_	-1	4
38	SERK3	_	PROPN	NNP	_	36	appos	_	_	1835	1840
39	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_	-1	4
40	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_	-1	4
41	Li	_	PROPN	NNP	_	42	compound	_	_	1790	1792
42	et	_	PROPN	NNP	_	25	dep	_	_	1846	1848
43	al.	_	NUM	CD	_	42	nummod	_	_	1849	1852
44	,	_	PUNCT	,	_	42	punct	_	_	1852	1853
45	2002	_	NUM	CD	_	42	nummod	_	_	1854	1858
46	;	_	PUNCT	:	_	42	punct	_	_	1858	1859
47	Nam	_	PROPN	NNP	_	42	dep	_	_	1860	1863
48	and	_	CONJ	CC	_	47	cc	_	_	1864	1867
49	Li	_	PROPN	NNP	_	47	conj:and	_	_	1868	1870
50	,	_	PUNCT	,	_	47	punct	_	_	1870	1871
51	2002	_	NUM	CD	_	47	amod	_	_	1872	1876
52	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_	-1	4
53	,	_	PUNCT	,	_	25	punct	_	_	12	13
54	as	_	ADP	IN	_	55	case	_	_	62	64
55	components	_	NOUN	NNS	_	25	nmod:as	_	_	1882	1892
56	of	_	ADP	IN	_	59	case	_	_	1893	1895
57	the	_	DET	DT	_	59	det	_	_	1896	1899
58	SERK1	_	PROPN	NNP	_	59	compound	_	_	1900	1905
59	complex	_	NOUN	NN	_	55	nmod:of	_	_	1906	1913
60	.	_	PUNCT	.	_	11	punct	_	_	1913	1914

1	This	_	DET	DT	_	2	det	_	_	1915	1919
2	finding	_	NOUN	NN	_	3	nsubj	_	_	1920	1927
3	implies	_	VERB	VBZ	_	0	root	_	_	1928	1935
4	that	_	SCONJ	IN	_	10	mark	_	_	1936	1940
5	SERK1	_	PROPN	NNP	_	10	nsubj	_	_	1941	1946
6	is	_	VERB	VBZ	_	10	cop	_	_	1947	1949
7	a	_	DET	DT	_	10	det	_	_	1950	1951
8	previously	_	ADV	RB	_	10	advmod	_	_	1952	1962
9	unrecognized	_	ADJ	JJ	_	10	amod	_	_	1963	1975
10	element	_	NOUN	NN	_	3	ccomp	_	_	1976	1983
11	of	_	ADP	IN	_	13	case	_	_	1984	1986
12	BR	_	PROPN	NNP	_	13	compound	_	_	1987	1989
13	signaling	_	PROPN	NNP	_	10	nmod:of	_	_	1990	1999
14	.	_	PUNCT	.	_	3	punct	_	_	1999	2000

1	Recently	_	ADV	RB	_	4	advmod	_	_	2001	2009
2	,	_	PUNCT	,	_	4	punct	_	_	2009	2010
3	we	_	PRON	PRP	_	4	nsubj	_	_	2011	2013
4	showed	_	VERB	VBD	_	0	root	_	_	2014	2020
5	that	_	SCONJ	IN	_	10	mark	_	_	2021	2025
6	the	_	DET	DT	_	8	det	_	_	2026	2029
7	SERK3	_	PROPN	NNP	_	8	compound	_	_	2030	2035
8	receptor	_	NOUN	NN	_	10	nsubj	_	_	2036	2044
9	may	_	AUX	MD	_	10	aux	_	_	2045	2048
10	have	_	VERB	VB	_	4	ccomp	_	_	2049	2053
11	a	_	DET	DT	_	12	det	_	_	2054	2055
12	role	_	NOUN	NN	_	10	dobj	_	_	2056	2060
13	in	_	ADP	IN	_	15	case	_	_	2061	2063
14	the	_	DET	DT	_	15	det	_	_	2064	2067
15	internalization	_	NOUN	NN	_	12	nmod:in	_	_	2068	2083
16	of	_	ADP	IN	_	17	case	_	_	2084	2086
17	BRI1	_	PROPN	NNP	_	15	nmod:of	_	_	2087	2091
18	after	_	ADP	IN	_	19	case	_	_	2092	2097
19	heterodimerization	_	NOUN	NN	_	10	nmod:after	_	_	2098	2116
20	and	_	CONJ	CC	_	10	cc	_	_	2117	2120
21	that	_	SCONJ	IN	_	25	mark	_	_	2121	2125
22	BRI1	_	PROPN	NNP	_	25	nsubj	_	_	2126	2130
23	can	_	AUX	MD	_	25	aux	_	_	2131	2134
24	also	_	ADV	RB	_	25	advmod	_	_	2135	2139
25	form	_	VERB	VB	_	10	conj:and	_	_	2140	2144
26	homodimers	_	NOUN	NNS	_	25	dobj	_	_	2145	2155
27	in	_	ADP	IN	_	30	case	_	_	2156	2158
28	the	_	DET	DT	_	30	det	_	_	2159	2162
29	plasma	_	NOUN	NN	_	30	compound	_	_	2163	2169
30	membrane	_	NOUN	NN	_	26	nmod:in	_	_	2170	2178
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_	-1	4
32	Russinova	_	PROPN	NNP	_	30	appos	_	_	1016	1025
33	et	_	CONJ	CC	_	32	cc	_	_	1026	1028
34	al.	_	PROPN	NNP	_	32	conj:et	_	_	1029	1032
35	,	_	PUNCT	,	_	32	punct	_	_	1032	1033
36	2004	_	NUM	CD	_	32	dep	_	_	1034	1038
37	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_	-1	4
38	.	_	PUNCT	.	_	4	punct	_	_	191	192

1	Further	_	ADJ	JJ	_	3	amod	_	_	2205	2212
2	biochemical	_	ADJ	JJ	_	3	amod	_	_	2213	2224
3	evidence	_	NOUN	NN	_	4	nsubj	_	_	2225	2233
4	comes	_	VERB	VBZ	_	0	root	_	_	2234	2239
5	from	_	ADP	IN	_	7	case	_	_	2240	2244
6	the	_	DET	DT	_	7	det	_	_	2245	2248
7	finding	_	NOUN	NN	_	4	nmod:from	_	_	2249	2256
8	here	_	ADV	RB	_	20	advmod	_	_	2257	2261
9	that	_	SCONJ	IN	_	20	mark	_	_	2262	2266
10	BRI1	_	PROPN	NNP	_	20	nsubj	_	_	2267	2271
11	and	_	CONJ	CC	_	10	cc	_	_	2272	2275
12	SERK1	_	PROPN	NNP	_	20	nsubj	_	_	2276	2281
13	as	_	ADV	RB	_	10	cc	_	_	2282	2284
14	well	_	ADV	RB	_	13	mwe	_	_	2285	2289
15	as	_	ADP	IN	_	13	mwe	_	_	2290	2292
16	SERK1	_	PROPN	NNP	_	20	nsubj	_	_	2293	2298
17	and	_	CONJ	CC	_	16	cc	_	_	2299	2302
18	SERK3	_	PROPN	NNP	_	16	conj:and	_	_	2303	2308
19	can	_	AUX	MD	_	20	aux	_	_	2309	2312
20	interact	_	VERB	VB	_	4	dep	_	_	2313	2321
21	in	_	ADP	IN	_	24	case	_	_	2322	2324
22	the	_	DET	DT	_	24	det	_	_	2325	2328
23	plasma	_	NOUN	NN	_	24	compound	_	_	2329	2335
24	membrane	_	NOUN	NN	_	20	nmod:in	_	_	2336	2344
25	of	_	ADP	IN	_	26	case	_	_	2345	2347
26	protoplasts	_	NOUN	NNS	_	24	nmod:of	_	_	2348	2359
27	.	_	PUNCT	.	_	4	punct	_	_	2359	2360

1	FRET	_	ADJ	JJ	_	2	amod	_	_	2361	2365
2	studies	_	NOUN	NNS	_	12	nsubj	_	_	2366	2373
3	between	_	ADP	IN	_	10	case	_	_	2374	2381
4	SERK1	_	PROPN	NNP	_	10	compound	_	_	2382	2387
5	-	_	PUNCT	:	_	6	punct	_	_	2387	2388
6	CFP	_	PROPN	NNP	_	10	dep	_	_	2388	2391
7	and	_	CONJ	CC	_	6	cc	_	_	2392	2395
8	SERK1	_	PROPN	NNP	_	10	dep	_	_	2396	2401
9	-	_	PUNCT	:	_	6	punct	_	_	2401	2402
10	YFP	_	PROPN	NNP	_	2	nmod:between	_	_	2402	2405
11	have	_	AUX	VBP	_	12	aux	_	_	2406	2410
12	shown	_	VERB	VBN	_	0	root	_	_	2411	2416
13	that	_	SCONJ	IN	_	18	mark	_	_	2417	2421
14	only	_	ADV	RB	_	15	advmod	_	_	2422	2426
15	15%	_	NUM	CD	_	18	nsubj	_	_	2427	2430
16	of	_	ADP	IN	_	17	case	_	_	2431	2433
17	SERK1	_	PROPN	NNP	_	15	nmod:of	_	_	2434	2439
18	exists	_	VERB	VBZ	_	12	ccomp	_	_	2440	2446
19	as	_	ADP	IN	_	20	case	_	_	2447	2449
20	homodimers	_	NOUN	NNS	_	18	nmod:as	_	_	2450	2460
21	on	_	ADP	IN	_	24	case	_	_	2461	2463
22	the	_	DET	DT	_	24	det	_	_	2464	2467
23	plasma	_	NOUN	NN	_	24	compound	_	_	2468	2474
24	membrane	_	NOUN	NN	_	20	nmod:on	_	_	2475	2483
25	of	_	ADP	IN	_	27	case	_	_	2484	2486
26	protoplast	_	ADJ	JJ	_	27	amod	_	_	2487	2497
27	cells	_	NOUN	NNS	_	24	nmod:of	_	_	2498	2503
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_	-1	4
29	Shah	_	PROPN	NNP	_	27	appos	_	_	2505	2509
30	et	_	CONJ	CC	_	29	cc	_	_	2510	2512
31	al.	_	PROPN	NNP	_	29	conj:et	_	_	2513	2516
32	,	_	PUNCT	,	_	29	punct	_	_	2516	2517
33	2001a	_	PROPN	NNP	_	29	dep	_	_	2518	2523
34	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_	-1	4
35	.	_	PUNCT	.	_	12	punct	_	_	191	192

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_	1313	1316
2	results	_	NOUN	NNS	_	3	nsubj	_	_	2530	2537
3	showed	_	VERB	VBD	_	0	root	_	_	2538	2544
4	that	_	SCONJ	IN	_	9	mark	_	_	2545	2549
5	both	_	DET	DT	_	6	cc:preconj	_	_	2550	2554
6	SERK1	_	PROPN	NNP	_	9	nsubj	_	_	2555	2560
7	and	_	CONJ	CC	_	6	cc	_	_	2561	2564
8	SERK3	_	PROPN	NNP	_	9	nsubj	_	_	2565	2570
9	heterodimerize	_	VERB	VBP	_	3	ccomp	_	_	2571	2585
10	with	_	ADP	IN	_	13	case	_	_	2586	2590
11	the	_	DET	DT	_	13	det	_	_	2591	2594
12	BRI1	_	PROPN	NNP	_	13	compound	_	_	2595	2599
13	receptor	_	NOUN	NN	_	9	nmod:with	_	_	2600	2608
14	,	_	PUNCT	,	_	9	punct	_	_	2608	2609
15	suggesting	_	VERB	VBG	_	9	xcomp	_	_	2610	2620
16	that	_	SCONJ	IN	_	20	mark	_	_	2621	2625
17	both	_	DET	DT	_	18	det	_	_	2626	2630
18	coreceptors	_	NOUN	NNS	_	20	nsubj	_	_	2631	2642
19	can	_	AUX	MD	_	20	aux	_	_	2643	2646
20	have	_	VERB	VB	_	15	ccomp	_	_	2647	2651
21	comparable	_	ADJ	JJ	_	22	amod	_	_	2652	2662
22	activity	_	NOUN	NN	_	20	dobj	_	_	2663	2671
23	in	_	ADP	IN	_	24	case	_	_	2672	2674
24	terms	_	NOUN	NNS	_	22	nmod:in	_	_	2675	2680
25	of	_	ADP	IN	_	27	case	_	_	2681	2683
26	BRI1	_	PROPN	NNP	_	27	compound	_	_	2684	2688
27	signaling	_	PROPN	NNP	_	24	nmod:of	_	_	2689	2698
28	and	_	CONJ	CC	_	27	cc	_	_	2699	2702
29	/	_	NOUN	NN	_	27	conj:and	_	_	2702	2703
30	or	_	CONJ	CC	_	29	cc	_	_	2703	2705
31	internalization	_	NOUN	NN	_	29	conj:or	_	_	2706	2721
32	.	_	PUNCT	.	_	3	punct	_	_	2721	2722

1	Another	_	DET	DT	_	2	det	_	_	2723	2730
2	piece	_	NOUN	NN	_	5	nsubj	_	_	2731	2736
3	of	_	ADP	IN	_	4	case	_	_	2737	2739
4	evidence	_	NOUN	NN	_	2	nmod:of	_	_	2740	2748
5	is	_	VERB	VBZ	_	0	root	_	_	2749	2751
6	that	_	SCONJ	IN	_	11	mark	_	_	2752	2756
7	a	_	DET	DT	_	10	det	_	_	2757	2758
8	bak1	_	ADJ	JJ	_	10	amod	_	_	2759	2763
9	null	_	ADJ	JJ	_	10	amod	_	_	2764	2768
10	allele	_	NOUN	NN	_	11	nsubj	_	_	2769	2775
11	shows	_	VERB	VBZ	_	5	ccomp	_	_	2776	2781
12	less	_	ADV	RBR	_	13	advmod	_	_	2782	2786
13	severe	_	ADJ	JJ	_	14	amod	_	_	2787	2793
14	phenotypes	_	NOUN	NNS	_	11	dobj	_	_	2794	2804
15	than	_	ADP	IN	_	17	case	_	_	2805	2809
16	bri1	_	ADJ	JJ	_	17	amod	_	_	2810	2814
17	loss	_	NOUN	NN	_	14	nmod:than	_	_	2815	2819
18	-	_	PUNCT	:	_	14	punct	_	_	2819	2820
19	of-function	_	ADJ	JJ	_	20	amod	_	_	2820	2831
20	alleles	_	NOUN	NNS	_	14	dep	_	_	2832	2839
21	,	_	PUNCT	,	_	11	punct	_	_	2839	2840
22	indicating	_	VERB	VBG	_	11	advcl	_	_	2841	2851
23	that	_	SCONJ	IN	_	29	mark	_	_	2852	2856
24	partially	_	ADV	RB	_	25	advmod	_	_	2857	2866
25	redundant	_	ADJ	JJ	_	26	amod	_	_	2867	2876
26	activity	_	NOUN	NN	_	29	nsubjpass	_	_	2877	2885
27	could	_	AUX	MD	_	29	aux	_	_	2886	2891
28	be	_	AUX	VB	_	29	auxpass	_	_	2892	2894
29	attributed	_	VERB	VBN	_	22	ccomp	_	_	2895	2905
30	to	_	ADP	TO	_	34	case	_	_	2906	2908
31	different	_	ADJ	JJ	_	34	amod	_	_	2909	2918
32	SERK	_	PROPN	NNP	_	34	compound	_	_	2919	2923
33	family	_	NOUN	NN	_	34	compound	_	_	2924	2930
34	members	_	NOUN	NNS	_	29	nmod:to	_	_	2931	2938
35	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_	-1	4
36	Li	_	PROPN	NNP	_	37	compound	_	_	1790	1792
37	et	_	PROPN	NNP	_	34	dep	_	_	1846	1848
38	al.	_	NUM	CD	_	37	nummod	_	_	1849	1852
39	,	_	PUNCT	,	_	37	punct	_	_	1852	1853
40	2002	_	NUM	CD	_	37	nummod	_	_	1854	1858
41	;	_	PUNCT	:	_	37	punct	_	_	1858	1859
42	Nam	_	PROPN	NNP	_	37	dep	_	_	1860	1863
43	and	_	CONJ	CC	_	42	cc	_	_	1864	1867
44	Li	_	PROPN	NNP	_	42	conj:and	_	_	1868	1870
45	,	_	PUNCT	,	_	42	punct	_	_	1870	1871
46	2002	_	NUM	CD	_	42	amod	_	_	1872	1876
47	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_	-1	4
48	.	_	PUNCT	.	_	5	punct	_	_	191	192

1	Genetic	_	ADJ	JJ	_	2	amod	_	_	2976	2983
2	analysis	_	NOUN	NN	_	7	nsubj	_	_	2984	2992
3	of	_	ADP	IN	_	5	case	_	_	2993	2995
4	the	_	DET	DT	_	5	det	_	_	2996	2999
5	serk	_	NOUN	NN	_	2	nmod:of	_	_	3000	3004
6	1-1	_	NUM	CD	_	5	nummod	_	_	3004	3007
7	bri	_	VERB	VBP	_	0	root	_	_	3008	3011
8	1-119	_	NUM	CD	_	10	nummod	_	_	3011	3016
9	double	_	ADJ	JJ	_	10	amod	_	_	3017	3023
10	mutant	_	NOUN	NNS	_	11	nsubj	_	_	3024	3030
11	suggests	_	VERB	VBZ	_	7	ccomp	_	_	3031	3039
12	that	_	SCONJ	IN	_	16	mark	_	_	3040	3044
13	SERK1–BRI1	_	PROPN	NNP	_	14	compound	_	_	3045	3055
14	interactions	_	NOUN	NNS	_	16	nsubj	_	_	3056	3068
15	indeed	_	ADV	RB	_	16	advmod	_	_	3069	3075
16	affect	_	VERB	VB	_	11	ccomp	_	_	3076	3082
17	BRI1	_	PROPN	NNP	_	16	dobj	_	_	3083	3087
18	-	_	PUNCT	:	_	17	punct	_	_	3087	3088
19	mediated	_	VERB	VBN	_	17	acl	_	_	3088	3096
20	signaling	_	VERB	VBG	_	20	conj:but	_	_	3097	3106
21	in	_	ADP	IN	_	22	case	_	_	3107	3109
22	planta	_	NOUN	NN	_	20	nmod:in	_	_	3110	3116
23	,	_	PUNCT	,	_	22	punct	_	_	3116	3117
24	but	_	CONJ	CC	_	20	cc	_	_	3118	3121
25	to	_	ADP	TO	_	28	case	_	_	3122	3124
26	a	_	DET	DT	_	28	det	_	_	3125	3126
27	lesser	_	ADJ	JJR	_	28	amod	_	_	3127	3133
28	extent	_	NOUN	NN	_	20	nmod:to	_	_	3134	3140
29	than	_	ADP	IN	_	31	case	_	_	3141	3145
30	SERK3–BRI1	_	NUM	CD	_	31	nummod	_	_	3146	3156
31	interactions	_	NOUN	NNS	_	28	nmod:than	_	_	3157	3169
32	.	_	PUNCT	.	_	7	punct	_	_	3169	3170

1	Notably	_	ADV	RB	_	41	advmod	_	_	3171	3178
2	,	_	PUNCT	,	_	41	punct	_	_	3178	3179
3	none	_	NOUN	NN	_	41	nsubjpass	_	_	3180	3184
4	of	_	ADP	IN	_	8	case	_	_	3185	3187
5	the	_	DET	DT	_	8	det	_	_	3188	3191
6	proposed	_	VERB	VBN	_	8	amod	_	_	3192	3200
7	downstream	_	ADJ	JJ	_	8	amod	_	_	3201	3211
8	components	_	NOUN	NNS	_	3	nmod:of	_	_	3212	3222
9	of	_	ADP	IN	_	10	case	_	_	3223	3225
10	BRI1	_	PROPN	NNP	_	8	nmod:of	_	_	3226	3230
11	,	_	PUNCT	,	_	8	punct	_	_	3230	3231
12	such	_	ADJ	JJ	_	14	case	_	_	3232	3236
13	as	_	ADP	IN	_	12	mwe	_	_	3237	3239
14	BES1	_	PROPN	NNP	_	8	nmod:such_as	_	_	3240	3244
15	,	_	PUNCT	,	_	14	punct	_	_	3244	3245
16	BZR1	_	PROPN	NNP	_	14	conj:or	_	_	3246	3250
17	,	_	PUNCT	,	_	14	punct	_	_	3250	3251
18	or	_	CONJ	CC	_	14	cc	_	_	3252	3254
19	BIN2	_	PROPN	NNP	_	14	conj:or	_	_	3255	3259
20	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_	-1	4
21	Li	_	PROPN	NNP	_	19	dep	_	_	1790	1792
22	and	_	CONJ	CC	_	21	cc	_	_	1793	1796
23	Nam	_	PROPN	NNP	_	21	conj:and	_	_	1860	1863
24	,	_	PUNCT	,	_	21	punct	_	_	1870	1871
25	2002	_	NUM	CD	_	21	amod	_	_	1872	1876
26	;	_	PUNCT	:	_	21	punct	_	_	2955	2956
27	Wang	_	PROPN	NNP	_	21	dep	_	_	3279	3283
28	et	_	CONJ	CC	_	27	cc	_	_	3284	3286
29	al.	_	PROPN	NNP	_	27	conj:et	_	_	3287	3290
30	,	_	PUNCT	,	_	27	punct	_	_	3290	3291
31	2002b	_	NOUN	NNS	_	27	appos	_	_	3292	3297
32	;	_	PUNCT	:	_	21	punct	_	_	3297	3298
33	Yin	_	PROPN	NNP	_	21	dep	_	_	3299	3302
34	et	_	CONJ	CC	_	33	cc	_	_	3303	3305
35	al.	_	PROPN	NNP	_	33	conj:et	_	_	3306	3309
36	,	_	PUNCT	,	_	33	punct	_	_	3309	3310
37	2002	_	NUM	CD	_	33	amod	_	_	3311	3315
38	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_	-1	4
39	,	_	PUNCT	,	_	8	punct	_	_	12	13
40	was	_	AUX	VBD	_	41	auxpass	_	_	1696	1699
41	detected	_	VERB	VBN	_	0	root	_	_	3322	3330
42	in	_	ADP	IN	_	45	case	_	_	3331	3333
43	the	_	DET	DT	_	45	det	_	_	3334	3337
44	SERK1	_	PROPN	NNP	_	45	compound	_	_	3338	3343
45	complex	_	NOUN	NN	_	41	nmod:in	_	_	3344	3351
46	.	_	PUNCT	.	_	41	punct	_	_	3351	3352

1	It	_	PRON	PRP	_	3	nsubj	_	_	3353	3355
2	is	_	VERB	VBZ	_	3	cop	_	_	3356	3358
3	unlikely	_	ADJ	JJ	_	0	root	_	_	3359	3367
4	that	_	SCONJ	IN	_	17	mark	_	_	3368	3372
5	all	_	DET	DT	_	6	det	_	_	3373	3376
6	proteins	_	NOUN	NNS	_	17	nsubj	_	_	3377	3385
7	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_	-1	4
8	as	_	SCONJ	IN	_	9	mark	_	_	62	64
9	identified	_	VERB	VBN	_	6	dep	_	_	3390	3400
10	by	_	ADP	IN	_	15	case	_	_	3401	3403
11	MALDI	_	PROPN	NNP	_	15	compound	_	_	3404	3409
12	-	_	PUNCT	:	_	13	punct	_	_	3409	3410
13	TOF	_	PROPN	NNP	_	15	dep	_	_	3410	3413
14	/	_	PUNCT	:	_	13	punct	_	_	3413	3414
15	MS	_	PROPN	NNP	_	9	nmod:by	_	_	3414	3416
16	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_	-1	4
17	listed	_	VERB	VBN	_	3	ccomp	_	_	3418	3424
18	in	_	ADP	IN	_	19	case	_	_	3425	3427
19	Table	_	PROPN	NNP	_	17	nmod:in	_	_	3428	3433
20	1	_	NUM	CD	_	19	nummod	_	_	3434	3435
21	are	_	VERB	VBP	_	22	cop	_	_	3436	3439
22	present	_	ADJ	JJ	_	19	acl:relcl	_	_	3440	3447
23	in	_	ADP	IN	_	25	case	_	_	3448	3450
24	a	_	DET	DT	_	25	det	_	_	3451	3452
25	complex	_	NOUN	NN	_	22	nmod:in	_	_	3453	3460
26	together	_	ADV	RB	_	28	case	_	_	3461	3469
27	with	_	ADP	IN	_	26	mwe	_	_	3470	3474
28	SERK1	_	PROPN	NNP	_	22	nmod:together_with	_	_	3475	3480
29	at	_	ADP	IN	_	32	case	_	_	3481	3483
30	the	_	DET	DT	_	32	det	_	_	3484	3487
31	same	_	ADJ	JJ	_	32	amod	_	_	3488	3492
32	time	_	NOUN	NN	_	28	nmod:at	_	_	3493	3497
33	.	_	PUNCT	.	_	3	punct	_	_	3497	3498

1	Especially	_	ADV	RB	_	19	advmod	_	_	3499	3509
2	because	_	SCONJ	IN	_	19	mark	_	_	3510	3517
3	proteins	_	NOUN	NNS	_	29	nsubj	_	_	3518	3526
4	such	_	ADJ	JJ	_	6	case	_	_	3527	3531
5	as	_	ADP	IN	_	4	mwe	_	_	3532	3534
6	receptors	_	NOUN	NNS	_	3	nmod:such_as	_	_	3535	3544
7	and	_	CONJ	CC	_	6	cc	_	_	3545	3548
8	CDC48A	_	PROPN	NNP	_	6	conj:and	_	_	3549	3555
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_	-1	4
10	Rancour	_	PROPN	NNP	_	3	appos	_	_	3557	3564
11	et	_	CONJ	CC	_	10	cc	_	_	3565	3567
12	al.	_	PROPN	NNP	_	10	conj:et	_	_	3568	3571
13	,	_	PUNCT	,	_	10	punct	_	_	3571	3572
14	2002	_	NUM	CD	_	10	dep	_	_	3573	3577
15	,	_	PUNCT	,	_	10	punct	_	_	3577	3578
16	2004	_	NUM	CD	_	10	dep	_	_	3579	3583
17	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_	-1	4
18	are	_	AUX	VBP	_	19	auxpass	_	_	307	310
19	known	_	VERB	VBN	_	44	advcl	_	_	3589	3594
20	to	_	ADP	TO	_	21	case	_	_	3595	3597
21	shuttle	_	NOUN	NN	_	19	nmod:to	_	_	3598	3605
22	between	_	ADP	IN	_	26	case	_	_	3606	3613
23	monomeric	_	ADJ	JJ	_	26	amod	_	_	3614	3623
24	and	_	CONJ	CC	_	23	cc	_	_	3624	3627
25	multimeric	_	ADJ	JJ	_	26	amod	_	_	3628	3638
26	forms	_	NOUN	NNS	_	21	nmod:between	_	_	3639	3644
27	and	_	CONJ	CC	_	19	cc	_	_	3645	3648
28	can	_	AUX	MD	_	29	aux	_	_	3649	3652
29	change	_	VERB	VB	_	44	advcl	_	_	3653	3659
30	their	_	PRON	PRP$	_	32	nmod:poss	_	_	3660	3665
31	interaction	_	NOUN	NN	_	32	compound	_	_	3666	3677
32	properties	_	NOUN	NNS	_	29	dobj	_	_	3678	3688
33	upon	_	ADP	IN	_	34	case	_	_	3689	3693
34	activation	_	NOUN	NN	_	29	nmod:upon	_	_	3694	3704
35	and	_	CONJ	CC	_	34	cc	_	_	3705	3708
36	relocalization	_	NOUN	NN	_	34	conj:and	_	_	3709	3723
37	,	_	PUNCT	,	_	44	punct	_	_	3723	3724
38	multiple	_	ADJ	JJ	_	39	amod	_	_	3725	3733
39	forms	_	NOUN	NNS	_	47	nsubjpass	_	_	3734	3739
40	of	_	ADP	IN	_	43	case	_	_	3740	3742
41	the	_	DET	DT	_	43	det	_	_	3743	3746
42	same	_	ADJ	JJ	_	43	amod	_	_	3747	3751
43	complex	_	NOUN	NN	_	39	nmod:of	_	_	3752	3759
44	are	_	VERB	VBP	_	0	root	_	_	3760	3763
45	to	_	PART	TO	_	47	mark	_	_	3764	3766
46	be	_	AUX	VB	_	47	auxpass	_	_	3767	3769
47	expected	_	VERB	VBN	_	44	xcomp	_	_	3770	3778
48	.	_	PUNCT	.	_	44	punct	_	_	3778	3779

1	An	_	DET	DT	_	2	det	_	_	3780	3782
2	indication	_	NOUN	NN	_	11	nsubj	_	_	3783	3793
3	of	_	ADP	IN	_	5	case	_	_	3794	3796
4	the	_	DET	DT	_	5	det	_	_	3797	3800
5	presence	_	NOUN	NN	_	2	nmod:of	_	_	3801	3809
6	of	_	ADP	IN	_	8	case	_	_	3810	3812
7	different	_	ADJ	JJ	_	8	amod	_	_	3813	3822
8	complexes	_	NOUN	NNS	_	5	nmod:of	_	_	3823	3832
9	is	_	VERB	VBZ	_	11	cop	_	_	3833	3835
10	the	_	DET	DT	_	11	det	_	_	3836	3839
11	localization	_	NOUN	NN	_	11	conj:and	_	_	3840	3852
12	of	_	ADP	IN	_	13	case	_	_	3853	3855
13	SERK1	_	PROPN	NNP	_	11	nmod:of	_	_	3856	3861
14	in	_	ADP	IN	_	17	case	_	_	3862	3864
15	the	_	DET	DT	_	17	det	_	_	3865	3868
16	plasma	_	NOUN	NN	_	17	compound	_	_	3869	3875
17	membrane	_	NOUN	NN	_	11	nmod:in	_	_	3876	3884
18	as	_	ADV	RB	_	11	cc	_	_	3885	3887
19	well	_	ADV	RB	_	18	mwe	_	_	3888	3892
20	as	_	ADP	IN	_	18	mwe	_	_	3893	3895
21	in	_	ADP	IN	_	24	case	_	_	3896	3898
22	internalized	_	ADJ	JJ	_	24	amod	_	_	3899	3911
23	membrane	_	ADJ	JJ	_	24	amod	_	_	3912	3920
24	compartments	_	NOUN	NNS	_	11	nmod:in	_	_	3921	3933
25	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_	-1	4
26	Russinova	_	PROPN	NNP	_	27	compound	_	_	1016	1025
27	et	_	PROPN	NNP	_	24	dep	_	_	1026	1028
28	al.	_	NUM	CD	_	27	nummod	_	_	1029	1032
29	,	_	PUNCT	,	_	27	punct	_	_	1032	1033
30	2004	_	NUM	CD	_	27	nummod	_	_	1034	1038
31	;	_	PUNCT	:	_	27	punct	_	_	1290	1291
32	Kwaaitaal	_	PROPN	NNP	_	33	compound	_	_	3959	3968
33	et	_	PROPN	NNP	_	27	dep	_	_	3969	3971
34	al.	_	NUM	CD	_	33	nummod	_	_	3972	3975
35	,	_	PUNCT	,	_	33	punct	_	_	3975	3976
36	2005	_	NUM	CD	_	33	nummod	_	_	3977	3981
37	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_	-1	4
38	.	_	PUNCT	.	_	11	punct	_	_	191	192

1	It	_	PRON	PRP	_	3	nsubjpass	_	_	3353	3355
2	was	_	AUX	VBD	_	3	auxpass	_	_	3987	3990
3	proposed	_	VERB	VBN	_	0	root	_	_	3991	3999
4	that	_	SCONJ	IN	_	7	mark	_	_	4000	4004
5	BRI1	_	PROPN	NNP	_	6	compound	_	_	4005	4009
6	forms	_	NOUN	NNS	_	11	nsubj	_	_	4010	4015
7	heterodimers	_	VERB	VBZ	_	3	ccomp	_	_	4016	4028
8	with	_	ADP	IN	_	9	case	_	_	4029	4033
9	SERK3	_	PROPN	NNP	_	7	nmod:with	_	_	4034	4039
10	to	_	PART	TO	_	11	mark	_	_	4040	4042
11	initiate	_	VERB	VB	_	7	xcomp	_	_	4043	4051
12	BR	_	PROPN	NNP	_	11	dobj	_	_	4052	4054
13	signaling	_	VERB	VBG	_	12	acl	_	_	4055	4064
14	upon	_	ADP	IN	_	16	case	_	_	4065	4069
15	BR	_	PROPN	NNP	_	16	compound	_	_	4070	4072
16	binding	_	PROPN	NNP	_	13	nmod:upon	_	_	4073	4080
17	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_	-1	4
18	Li	_	PROPN	NNP	_	19	compound	_	_	1790	1792
19	et	_	PROPN	NNP	_	16	dep	_	_	1846	1848
20	al.	_	NUM	CD	_	19	nummod	_	_	1849	1852
21	,	_	PUNCT	,	_	19	punct	_	_	1852	1853
22	2002	_	NUM	CD	_	19	nummod	_	_	1854	1858
23	;	_	PUNCT	:	_	19	punct	_	_	1858	1859
24	Nam	_	PROPN	NNP	_	19	dep	_	_	1860	1863
25	and	_	CONJ	CC	_	24	cc	_	_	1864	1867
26	Li	_	PROPN	NNP	_	24	conj:and	_	_	1868	1870
27	,	_	PUNCT	,	_	24	punct	_	_	1870	1871
28	2002	_	NUM	CD	_	24	amod	_	_	1872	1876
29	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_	-1	4
30	.	_	PUNCT	.	_	3	punct	_	_	191	192

1	This	_	DET	DT	_	4	nsubjpass	_	_	876	880
2	was	_	AUX	VBD	_	4	auxpass	_	_	1696	1699
3	recently	_	ADV	RB	_	4	advmod	_	_	4127	4135
4	confirmed	_	VERB	VBN	_	0	root	_	_	4136	4145
5	in	_	ADP	IN	_	8	case	_	_	4146	4148
6	an	_	DET	DT	_	8	det	_	_	4149	4151
7	elegant	_	ADJ	JJ	_	8	amod	_	_	4152	4159
8	demonstration	_	NOUN	NN	_	4	nmod:in	_	_	4160	4173
9	of	_	ADP	IN	_	18	case	_	_	4174	4176
10	the	_	DET	DT	_	18	det	_	_	4177	4180
11	in	_	ADP	IN	_	18	amod	_	_	4181	4183
12	vivo	_	ADJ	JJ	_	14	amod	_	_	4184	4188
13	phosphorylation	_	NOUN	NN	_	14	compound	_	_	4189	4204
14	properties	_	NOUN	NNS	_	11	dep	_	_	4205	4215
15	of	_	ADP	IN	_	17	case	_	_	4216	4218
16	the	_	DET	DT	_	17	det	_	_	4219	4222
17	BRI1	_	NOUN	NN	_	14	nmod:of	_	_	4223	4227
18	receptor	_	NOUN	NN	_	8	nmod:of	_	_	4228	4236
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_	-1	4
20	Wang	_	PROPN	NNP	_	18	appos	_	_	3279	3283
21	et	_	CONJ	CC	_	20	cc	_	_	3284	3286
22	al.	_	PROPN	NNP	_	20	conj:et	_	_	3287	3290
23	,	_	PUNCT	,	_	20	punct	_	_	3290	3291
24	2005a	_	PROPN	NNP	_	20	dep	_	_	4251	4256
25	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_	-1	4
26	.	_	PUNCT	.	_	4	punct	_	_	191	192

1	In	_	ADP	IN	_	3	case	_	_	4259	4261
2	that	_	DET	DT	_	3	det	_	_	4262	4266
3	work	_	NOUN	NN	_	8	nmod:in	_	_	4267	4271
4	,	_	PUNCT	,	_	8	punct	_	_	4271	4272
5	it	_	PRON	PRP	_	8	nsubjpass	_	_	4273	4275
6	was	_	AUX	VBD	_	8	auxpass	_	_	4276	4279
7	clearly	_	ADV	RB	_	8	advmod	_	_	4280	4287
8	shown	_	VERB	VBN	_	0	root	_	_	4288	4293
9	that	_	SCONJ	IN	_	22	mark	_	_	4294	4298
10	the	_	DET	DT	_	11	det	_	_	4299	4302
11	interaction	_	NOUN	NN	_	22	nsubj	_	_	4303	4314
12	between	_	ADP	IN	_	18	case	_	_	4315	4322
13	the	_	DET	DT	_	18	det	_	_	4323	4326
14	BAK1	_	NOUN	NN	_	18	compound	_	_	4327	4331
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_	-1	4
16	SERK3	_	PROPN	NNP	_	18	appos	_	_	1835	1840
17	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_	-1	4
18	proteins	_	NOUN	NNS	_	11	nmod:between	_	_	139	147
19	and	_	CONJ	CC	_	18	cc	_	_	401	404
20	BRI1	_	PROPN	NNP	_	18	conj:and	_	_	1784	1788
21	is	_	VERB	VBZ	_	22	cop	_	_	1917	1919
22	brassinolide	_	ADJ	JJ	_	8	ccomp	_	_	4361	4373
23	-	_	PUNCT	:	_	22	punct	_	_	4373	4374
24	dependent	_	ADJ	JJ	_	22	dep	_	_	4374	4383
25	.	_	PUNCT	.	_	8	punct	_	_	4383	4384

1	Because	_	SCONJ	IN	_	5	mark	_	_	4385	4392
2	we	_	PRON	PRP	_	5	nsubj	_	_	4393	4395
3	did	_	AUX	VBD	_	5	aux	_	_	4396	4399
4	not	_	PART	RB	_	5	neg	_	_	4400	4403
5	apply	_	VERB	VB	_	17	advcl	_	_	4404	4409
6	exogenous	_	ADJ	JJ	_	7	amod	_	_	4410	4419
7	ligands	_	NOUN	NNS	_	5	dobj	_	_	4420	4427
8	before	_	ADP	IN	_	9	case	_	_	4428	4434
9	isolation	_	NOUN	NN	_	5	nmod:before	_	_	4435	4444
10	of	_	ADP	IN	_	13	case	_	_	4445	4447
11	the	_	DET	DT	_	13	det	_	_	4448	4451
12	SERK1	_	PROPN	NNP	_	13	compound	_	_	4452	4457
13	complex	_	NOUN	NN	_	9	nmod:of	_	_	4458	4465
14	,	_	PUNCT	,	_	17	punct	_	_	4465	4466
15	it	_	PRON	PRP	_	17	nsubj	_	_	4467	4469
16	is	_	VERB	VBZ	_	17	cop	_	_	4470	4472
17	likely	_	ADJ	JJ	_	0	root	_	_	4473	4479
18	that	_	SCONJ	IN	_	30	mark	_	_	4480	4484
19	only	_	ADV	RB	_	22	advmod	_	_	4485	4489
20	a	_	DET	DT	_	22	det	_	_	4490	4491
21	small	_	ADJ	JJ	_	22	amod	_	_	4492	4497
22	fraction	_	NOUN	NN	_	30	nsubj	_	_	4498	4506
23	of	_	ADP	IN	_	25	case	_	_	4507	4509
24	the	_	DET	DT	_	25	det	_	_	4510	4513
25	complexes	_	NOUN	NNS	_	22	nmod:of	_	_	4514	4523
26	we	_	PRON	PRP	_	27	nsubj	_	_	4524	4526
27	isolated	_	VERB	VBD	_	25	acl:relcl	_	_	4527	4535
28	are	_	AUX	VBP	_	30	aux	_	_	4536	4539
29	actively	_	ADV	RB	_	30	advmod	_	_	4540	4548
30	signaling	_	VERB	VBG	_	17	ccomp	_	_	4549	4558
31	via	_	ADP	IN	_	34	case	_	_	4559	4562
32	the	_	DET	DT	_	34	det	_	_	4563	4566
33	SERK1	_	PROPN	NNP	_	34	compound	_	_	4567	4572
34	protein	_	NOUN	NN	_	30	nmod:via	_	_	4573	4580
35	.	_	PUNCT	.	_	17	punct	_	_	4580	4581

1	This	_	DET	DT	_	2	det	_	_	4582	4586
2	notion	_	NOUN	NN	_	6	nsubjpass	_	_	4587	4593
3	seems	_	VERB	VBZ	_	0	root	_	_	4594	4599
4	to	_	PART	TO	_	6	mark	_	_	4600	4602
5	be	_	AUX	VB	_	6	auxpass	_	_	4603	4605
6	supported	_	VERB	VBN	_	3	xcomp	_	_	4606	4615
7	by	_	ADP	IN	_	9	case	_	_	4616	4618
8	the	_	DET	DT	_	9	det	_	_	4619	4622
9	fact	_	NOUN	NN	_	6	nmod:agent	_	_	4623	4627
10	that	_	SCONJ	IN	_	17	mark	_	_	4628	4632
11	most	_	ADJ	JJS	_	17	nsubjpass	_	_	4633	4637
12	of	_	ADP	IN	_	15	case	_	_	4638	4640
13	the	_	DET	DT	_	15	det	_	_	4641	4644
14	BRI1	_	NUM	CD	_	15	nummod	_	_	4645	4649
15	receptors	_	NOUN	NNS	_	11	nmod:of	_	_	4650	4659
16	were	_	AUX	VBD	_	17	auxpass	_	_	4660	4664
17	unassociated	_	VERB	VBN	_	6	ccomp	_	_	4665	4677
18	with	_	ADP	IN	_	19	case	_	_	4678	4682
19	SERK1	_	PROPN	NNP	_	17	nmod:with	_	_	4683	4688
20	in	_	ADP	IN	_	21	case	_	_	4689	4691
21	seedlings	_	NOUN	NNS	_	17	nmod:in	_	_	4692	4701
22	.	_	PUNCT	.	_	3	punct	_	_	4701	4702

1	Although	_	SCONJ	IN	_	6	mark	_	_	4703	4711
2	our	_	PRON	PRP$	_	3	nmod:poss	_	_	4712	4715
3	results	_	NOUN	NNS	_	6	nsubj	_	_	4716	4723
4	do	_	AUX	VBP	_	6	aux	_	_	4724	4726
5	not	_	PART	RB	_	6	neg	_	_	4727	4730
6	allow	_	VERB	VB	_	16	advcl	_	_	4731	4736
7	us	_	PRON	PRP	_	10	nsubj	_	_	4737	4739
8	to	_	PART	TO	_	10	mark	_	_	4740	4742
9	precisely	_	ADV	RB	_	10	advmod	_	_	4743	4752
10	predict	_	VERB	VB	_	6	xcomp	_	_	4753	4760
11	the	_	DET	DT	_	12	det	_	_	4761	4764
12	composition	_	NOUN	NN	_	10	dobj	_	_	4765	4776
13	,	_	PUNCT	,	_	16	punct	_	_	4776	4777
14	it	_	PRON	PRP	_	16	nsubj	_	_	4778	4780
15	is	_	VERB	VBZ	_	16	cop	_	_	4781	4783
16	likely	_	ADJ	JJ	_	0	root	_	_	4784	4790
17	that	_	SCONJ	IN	_	26	mark	_	_	4791	4795
18	SERK1	_	PROPN	NNP	_	26	nsubj	_	_	4796	4801
19	,	_	PUNCT	,	_	18	punct	_	_	4801	4802
20	SERK3	_	PROPN	NNP	_	26	nsubj	_	_	4803	4808
21	,	_	PUNCT	,	_	18	punct	_	_	4808	4809
22	and	_	CONJ	CC	_	18	cc	_	_	4810	4813
23	BRI1	_	PROPN	NNP	_	26	nsubj	_	_	4814	4818
24	receptors	_	ADV	RB	_	26	advmod	_	_	4819	4828
25	can	_	AUX	MD	_	26	aux	_	_	4829	4832
26	form	_	VERB	VB	_	16	ccomp	_	_	4833	4837
27	tetrameric	_	ADJ	JJ	_	28	amod	_	_	4838	4848
28	complexes	_	NOUN	NNS	_	29	nsubj	_	_	4849	4858
29	analogous	_	ADJ	JJ	_	26	xcomp	_	_	4859	4868
30	to	_	ADP	TO	_	37	case	_	_	4869	4871
31	the	_	DET	DT	_	37	det	_	_	4872	4875
32	functional	_	ADJ	JJ	_	33	amod	_	_	4876	4886
33	complex	_	ADJ	JJ	_	37	amod	_	_	4887	4894
34	of	_	ADP	IN	_	35	mark	_	_	4895	4897
35	transforming	_	VERB	VBG	_	33	advcl	_	_	4898	4910
36	growth	_	NOUN	NN	_	35	dobj	_	_	4911	4917
37	factor	_	NOUN	NN	_	29	nmod:to	_	_	4918	4924
38	-	_	PUNCT	:	_	37	punct	_	_	4924	4925
39	ß	_	NOUN	NN	_	37	dep	_	_	4925	4926
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_	-1	4
41	TGF	_	PROPN	NNP	_	39	appos	_	_	4928	4931
42	-	_	PUNCT	,	_	41	punct	_	_	4931	4932
43	ß	_	NOUN	NN	_	41	dep	_	_	4932	4933
44	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_	-1	4
45	receptors	_	NOUN	NNS	_	39	dep	_	_	984	993
46	.	_	PUNCT	.	_	16	punct	_	_	1031	1032

1	Each	_	DET	DT	_	2	det	_	_	4946	4950
2	type	_	NOUN	NN	_	0	root	_	_	4951	4955
3	of	_	ADP	IN	_	4	case	_	_	4956	4958
4	TGF	_	PROPN	NNP	_	2	nmod:of	_	_	4959	4962
5	-	_	PUNCT	:	_	2	punct	_	_	4962	4963
6	ß	_	NOUN	NN	_	7	compound	_	_	4963	4964
7	receptor	_	NOUN	NN	_	2	dep	_	_	4965	4973
8	is	_	VERB	VBZ	_	10	cop	_	_	4974	4976
9	also	_	ADV	RB	_	10	advmod	_	_	4977	4981
10	present	_	ADJ	JJ	_	7	acl:relcl	_	_	4982	4989
11	as	_	ADP	IN	_	13	case	_	_	4990	4992
12	a	_	DET	DT	_	13	det	_	_	4993	4994
13	ligand	_	NOUN	NN	_	10	nmod:as	_	_	4995	5001
14	-	_	PUNCT	:	_	7	punct	_	_	5001	5002
15	independent	_	ADJ	JJ	_	16	amod	_	_	5002	5013
16	dimer	_	NOUN	NN	_	7	dep	_	_	5014	5019
17	on	_	ADP	IN	_	20	case	_	_	5020	5022
18	the	_	DET	DT	_	20	det	_	_	5023	5026
19	cell	_	NOUN	NN	_	20	compound	_	_	5027	5031
20	surface	_	NOUN	NN	_	16	nmod:on	_	_	5032	5039
21	.	_	PUNCT	.	_	2	punct	_	_	5039	5040

1	TGF	_	PROPN	NNP	_	0	root	_	_	5041	5044
2	-	_	PUNCT	:	_	1	punct	_	_	5044	5045
3	ß	_	NOUN	NN	_	29	nsubj	_	_	5045	5046
4	binding	_	ADJ	JJ	_	3	amod	_	_	5047	5054
5	to	_	ADP	TO	_	8	case	_	_	5055	5057
6	the	_	DET	DT	_	8	det	_	_	5058	5061
7	TßRII	_	PROPN	NNP	_	8	compound	_	_	5062	5067
8	homodimers	_	NOUN	NNS	_	4	nmod:to	_	_	5068	5078
9	promotes	_	VERB	VBZ	_	1	parataxis	_	_	5079	5087
10	the	_	DET	DT	_	11	det	_	_	5088	5091
11	formation	_	NOUN	NN	_	9	dobj	_	_	5092	5101
12	of	_	ADP	IN	_	16	case	_	_	5102	5104
13	-LRB-TßRI-RRB-2	_	ADJ	JJ	_	16	amod	_	_	-1	14
14	/	_	ADJ	JJ	_	16	amod	_	_	113	114
15	-LRB-TßRII-RRB-2	_	ADJ	JJ	_	16	amod	_	_	-1	15
16	heterodimers	_	NOUN	NNS	_	22	nmod:in	_	_	4016	4028
17	,	_	PUNCT	,	_	16	punct	_	_	4091	4092
18	in	_	ADP	IN	_	19	case	_	_	4146	4148
19	which	_	DET	WDT	_	16	ref	_	_	5139	5144
20	TßRI	_	PROPN	NNP	_	22	nsubjpass	_	_	5145	5149
21	is	_	AUX	VBZ	_	22	auxpass	_	_	5150	5152
22	phosphorylated	_	VERB	VBN	_	16	acl:relcl	_	_	5153	5167
23	by	_	ADP	IN	_	27	case	_	_	5168	5170
24	the	_	DET	DT	_	27	det	_	_	5171	5174
25	constitutively	_	ADV	RB	_	26	advmod	_	_	5175	5189
26	active	_	ADJ	JJ	_	27	amod	_	_	5190	5196
27	TßRII	_	PROPN	NNP	_	22	nmod:agent	_	_	5197	5202
28	and	_	CONJ	CC	_	9	cc	_	_	5203	5206
29	becomes	_	AUX	VBZ	_	9	conj:and	_	_	5207	5214
30	activated	_	VERB	VBN	_	29	xcomp	_	_	5215	5224
31	to	_	PART	TO	_	32	mark	_	_	5225	5227
32	propagate	_	VERB	VB	_	30	xcomp	_	_	5228	5237
33	the	_	DET	DT	_	37	det	_	_	5238	5241
34	TGF	_	NOUN	NN	_	37	compound	_	_	5242	5245
35	-	_	PUNCT	:	_	37	punct	_	_	5245	5246
36	ß	_	ADJ	JJ	_	37	amod	_	_	5246	5247
37	signal	_	NOUN	NN	_	32	dobj	_	_	5248	5254
38	.	_	PUNCT	.	_	1	punct	_	_	5254	5255

1	Combinatorial	_	ADJ	JJ	_	2	amod	_	_	5256	5269
2	interactions	_	NOUN	NNS	_	8	nsubj	_	_	5270	5282
3	in	_	ADP	IN	_	7	case	_	_	5283	5285
4	the	_	DET	DT	_	7	det	_	_	5286	5289
5	tetrameric	_	ADJ	JJ	_	7	amod	_	_	5290	5300
6	receptor	_	NOUN	NN	_	7	compound	_	_	5301	5309
7	complex	_	NOUN	NN	_	2	nmod:in	_	_	5310	5317
8	allow	_	VERB	VBP	_	0	root	_	_	5318	5323
9	differential	_	NOUN	NN	_	10	nsubj	_	_	5324	5336
10	ligand	_	VERB	VBD	_	8	ccomp	_	_	5337	5343
11	binding	_	VERB	VBG	_	10	dobj	_	_	5344	5351
12	or	_	CONJ	CC	_	11	cc	_	_	5352	5354
13	differential	_	NOUN	NN	_	11	conj:or	_	_	5355	5367
14	signaling	_	VERB	VBG	_	11	acl	_	_	5368	5377
15	in	_	ADP	IN	_	16	case	_	_	5378	5380
16	response	_	NOUN	NN	_	14	nmod:in	_	_	5381	5389
17	to	_	ADP	TO	_	20	case	_	_	5390	5392
18	the	_	DET	DT	_	20	det	_	_	5393	5396
19	same	_	ADJ	JJ	_	20	amod	_	_	5397	5401
20	ligand	_	NOUN	NN	_	14	nmod:to	_	_	5402	5408
21	.	_	PUNCT	.	_	8	punct	_	_	5408	5409

1	One	_	NUM	CD	_	3	nummod	_	_	5410	5413
2	receptor	_	NOUN	NN	_	3	compound	_	_	5414	5422
3	combination	_	NOUN	NN	_	5	nsubj	_	_	5423	5434
4	often	_	ADV	RB	_	5	advmod	_	_	5435	5440
5	binds	_	VERB	VBZ	_	0	root	_	_	5441	5446
6	different	_	ADJ	JJ	_	7	amod	_	_	5447	5456
7	ligands	_	NOUN	NNS	_	5	dobj	_	_	5457	5464
8	,	_	PUNCT	,	_	5	punct	_	_	5464	5465
9	and	_	CONJ	CC	_	5	cc	_	_	5466	5469
10	patterns	_	NOUN	NNS	_	16	nsubj	_	_	5470	5478
11	of	_	ADP	IN	_	15	case	_	_	5479	5481
12	ligand	_	NOUN	NN	_	15	compound	_	_	5482	5488
13	and	_	CONJ	CC	_	12	cc	_	_	5489	5492
14	receptor	_	NOUN	NN	_	15	compound	_	_	5493	5501
15	expression	_	NOUN	NN	_	10	nmod:of	_	_	5502	5512
16	dictate	_	VERB	VBP	_	5	conj:and	_	_	5513	5520
17	which	_	DET	WDT	_	21	dobj	_	_	5521	5526
18	receptor–ligand	_	ADJ	JJ	_	19	amod	_	_	5527	5542
19	combination	_	NOUN	NN	_	21	nsubjpass	_	_	5543	5554
20	is	_	AUX	VBZ	_	21	auxpass	_	_	5555	5557
21	activated	_	VERB	VBN	_	16	ccomp	_	_	5558	5567
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_	-1	4
23	Feng	_	PROPN	NNP	_	21	dep	_	_	5569	5573
24	and	_	CONJ	CC	_	23	cc	_	_	5574	5577
25	Derynck	_	PROPN	NNP	_	23	conj:and	_	_	5578	5585
26	,	_	PUNCT	,	_	23	punct	_	_	5585	5586
27	1997	_	NUM	CD	_	23	dep	_	_	5587	5591
28	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_	-1	4
29	.	_	PUNCT	.	_	5	punct	_	_	191	192

1	This	_	DET	DT	_	4	det	_	_	876	880
2	so-called	_	ADJ	JJ	_	4	amod	_	_	5599	5608
3	tetrameric	_	ADJ	JJ	_	4	amod	_	_	5609	5619
4	model	_	NOUN	NN	_	8	nsubjpass	_	_	5620	5625
5	was	_	AUX	VBD	_	8	auxpass	_	_	5626	5629
6	also	_	ADV	RB	_	8	advmod	_	_	5630	5634
7	recently	_	ADV	RB	_	8	advmod	_	_	5635	5643
8	proposed	_	VERB	VBN	_	0	root	_	_	5644	5652
9	for	_	ADP	IN	_	10	case	_	_	5653	5656
10	BRI1	_	PROPN	NNP	_	8	nmod:for	_	_	5657	5661
11	and	_	CONJ	CC	_	10	cc	_	_	5662	5665
12	BAK1	_	PROPN	NNP	_	10	conj:and	_	_	5666	5670
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
14	SERK3	_	PROPN	NNP	_	10	appos	_	_	1835	1840
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_	-1	4
17	Wang	_	PROPN	NNP	_	10	appos	_	_	3279	3283
18	et	_	CONJ	CC	_	17	cc	_	_	3284	3286
19	al.	_	PROPN	NNP	_	17	conj:et	_	_	3287	3290
20	,	_	PUNCT	,	_	17	punct	_	_	3290	3291
21	2005b	_	PROPN	NNP	_	17	dep	_	_	5693	5698
22	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_	-1	4
23	.	_	PUNCT	.	_	8	punct	_	_	191	192

1	Other	_	ADJ	JJ	_	4	amod	_	_	1041	1046
2	SERK1	_	PROPN	NNP	_	4	compound	_	_	1644	1649
3	Complex	_	PROPN	NNP	_	4	compound	_	_	5713	5720
4	Components	_	PROPN	NNP	_	25	nsubj	_	_	5721	5731
5	The	_	DET	DT	_	6	det	_	_	5732	5735
6	presence	_	NOUN	NN	_	23	nsubj	_	_	5736	5744
7	of	_	ADP	IN	_	11	case	_	_	5745	5747
8	the	_	DET	DT	_	11	det	_	_	5748	5751
9	PP2C	_	PROPN	NNP	_	11	compound	_	_	5752	5756
10	phosphatase	_	PROPN	NNP	_	11	compound	_	_	5757	5768
11	KAPP	_	PROPN	NNP	_	6	nmod:of	_	_	5769	5773
12	,	_	PUNCT	,	_	11	punct	_	_	5773	5774
13	14-3	_	NUM	CD	_	15	nummod	_	_	5775	5779
14	-3	_	ADJ	JJ	_	15	amod	_	_	5779	5781
15	ν	_	NOUN	NN	_	11	conj:and	_	_	5781	5782
16	,	_	PUNCT	,	_	11	punct	_	_	5782	5783
17	and	_	CONJ	CC	_	11	cc	_	_	5784	5787
18	CDC48A	_	PROPN	NNP	_	11	conj:and	_	_	5788	5794
19	in	_	ADP	IN	_	22	case	_	_	5795	5797
20	the	_	DET	DT	_	22	det	_	_	5798	5801
21	SERK1	_	PROPN	NNP	_	22	compound	_	_	5802	5807
22	complex	_	NOUN	NN	_	18	nmod:in	_	_	5808	5815
23	confirms	_	VERB	VBZ	_	4	acl:relcl	_	_	5816	5824
24	previously	_	ADV	RB	_	25	advmod	_	_	5825	5835
25	obtained	_	VERB	VBD	_	0	root	_	_	5836	5844
26	results	_	NOUN	NNS	_	25	dobj	_	_	5845	5852
27	using	_	VERB	VBG	_	26	acl	_	_	5853	5858
28	yeast	_	NOUN	NN	_	30	compound	_	_	5859	5864
29	two-hybrid	_	ADJ	JJ	_	30	amod	_	_	5865	5875
30	screening	_	NOUN	NN	_	27	dobj	_	_	5876	5885
31	and	_	CONJ	CC	_	30	cc	_	_	5886	5889
32	in	_	ADP	IN	_	33	dep	_	_	5890	5892
33	vitro	_	NOUN	NN	_	35	amod	_	_	5893	5898
34	interaction	_	NOUN	NN	_	35	compound	_	_	5899	5910
35	studies	_	NOUN	NNS	_	30	conj:and	_	_	5911	5918
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_	-1	4
37	Rienties	_	PROPN	NNP	_	35	appos	_	_	5920	5928
38	et	_	CONJ	CC	_	37	cc	_	_	5929	5931
39	al.	_	PROPN	NNP	_	37	conj:et	_	_	5932	5935
40	,	_	PUNCT	,	_	37	punct	_	_	5935	5936
41	2005	_	NUM	CD	_	37	dep	_	_	5937	5941
42	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_	-1	4
43	.	_	PUNCT	.	_	25	punct	_	_	191	192

1	Collectively	_	ADV	RB	_	5	advmod	_	_	5944	5956
2	,	_	PUNCT	,	_	5	punct	_	_	5956	5957
3	these	_	DET	DT	_	4	det	_	_	5958	5963
4	proteins	_	NOUN	NNS	_	8	nsubjpass	_	_	5964	5972
5	appear	_	VERB	VBP	_	0	root	_	_	5973	5979
6	to	_	PART	TO	_	8	mark	_	_	5980	5982
7	be	_	AUX	VB	_	8	auxpass	_	_	5983	5985
8	involved	_	VERB	VBN	_	5	xcomp	_	_	5986	5994
9	in	_	ADP	IN	_	10	case	_	_	5995	5997
10	dephosphorylation	_	NOUN	NN	_	8	nmod:in	_	_	5998	6015
11	,	_	PUNCT	,	_	10	punct	_	_	6015	6016
12	protein	_	NOUN	NN	_	13	compound	_	_	6017	6024
13	interaction	_	NOUN	NN	_	10	conj:and	_	_	6025	6036
14	and	_	CONJ	CC	_	13	cc	_	_	6037	6040
15	membrane	_	NOUN	NN	_	16	compound	_	_	6041	6049
16	interaction	_	NOUN	NN	_	13	conj:and	_	_	6050	6061
17	,	_	PUNCT	,	_	10	punct	_	_	6061	6062
18	and	_	CONJ	CC	_	10	cc	_	_	6063	6066
19	protein	_	NOUN	NN	_	20	compound	_	_	6067	6074
20	degradation	_	NOUN	NN	_	10	conj:and	_	_	6075	6086
21	,	_	PUNCT	,	_	8	punct	_	_	6086	6087
22	respectively	_	ADV	RB	_	8	advmod	_	_	6088	6100
23	.	_	PUNCT	.	_	5	punct	_	_	6100	6101

1	It	_	PRON	PRP	_	3	nsubj	_	_	6102	6104
2	is	_	VERB	VBZ	_	3	cop	_	_	6105	6107
3	likely	_	ADJ	JJ	_	0	root	_	_	6108	6114
4	that	_	SCONJ	IN	_	6	mark	_	_	6115	6119
5	they	_	PRON	PRP	_	6	nsubj	_	_	6120	6124
6	represent	_	VERB	VBP	_	3	ccomp	_	_	6125	6134
7	receptor	_	NOUN	NN	_	8	compound	_	_	6135	6143
8	maintenance	_	NOUN	NN	_	6	dobj	_	_	6144	6155
9	or	_	CONJ	CC	_	8	cc	_	_	6156	6158
10	trafficking	_	NOUN	NN	_	11	compound	_	_	6159	6170
11	functions	_	NOUN	NNS	_	8	conj:or	_	_	6171	6180
12	.	_	PUNCT	.	_	3	punct	_	_	6180	6181

1	Previously	_	ADV	RB	_	5	advmod	_	_	6182	6192
2	,	_	PUNCT	,	_	5	punct	_	_	6192	6193
3	it	_	PRON	PRP	_	5	nsubjpass	_	_	6194	6196
4	was	_	AUX	VBD	_	5	auxpass	_	_	6197	6200
5	shown	_	VERB	VBN	_	0	root	_	_	6201	6206
6	that	_	SCONJ	IN	_	9	mark	_	_	6207	6211
7	SERK1	_	PROPN	NNP	_	9	nsubj	_	_	6212	6217
8	could	_	AUX	MD	_	9	aux	_	_	6218	6223
9	interact	_	VERB	VB	_	5	ccomp	_	_	6224	6232
10	with	_	ADP	IN	_	13	case	_	_	6233	6237
11	14-3	_	NUM	CD	_	13	nummod	_	_	6238	6242
12	-3	_	ADJ	JJ	_	13	amod	_	_	6242	6244
13	λ	_	NOUN	NN	_	9	nmod:with	_	_	6244	6245
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_	-1	4
15	Rienties	_	PROPN	NNP	_	13	appos	_	_	5920	5928
16	et	_	CONJ	CC	_	15	cc	_	_	5929	5931
17	al.	_	PROPN	NNP	_	15	conj:et	_	_	5932	5935
18	,	_	PUNCT	,	_	15	punct	_	_	5935	5936
19	2005	_	NUM	CD	_	15	dep	_	_	5937	5941
20	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_	-1	4
21	.	_	PUNCT	.	_	5	punct	_	_	191	192

1	The	_	DET	DT	_	2	det	_	_	5732	5735
2	results	_	NOUN	NNS	_	5	nsubj	_	_	5845	5852
3	presented	_	VERB	VBN	_	2	acl	_	_	6283	6292
4	here	_	ADV	RB	_	3	advmod	_	_	6293	6297
5	suggest	_	VERB	VBP	_	0	root	_	_	6298	6305
6	that	_	SCONJ	IN	_	10	mark	_	_	6306	6310
7	the	_	DET	DT	_	8	det	_	_	6311	6314
8	receptor	_	NOUN	NN	_	10	nsubj	_	_	6315	6323
9	preferentially	_	ADV	RB	_	10	advmod	_	_	6324	6338
10	interacts	_	VERB	VBZ	_	5	ccomp	_	_	6339	6348
11	with	_	ADP	IN	_	14	case	_	_	6349	6353
12	14-3	_	NUM	CD	_	14	nummod	_	_	6354	6358
13	-3	_	ADJ	JJ	_	14	amod	_	_	6358	6360
14	ν	_	NOUN	NN	_	10	nmod:with	_	_	6360	6361
15	in	_	ADP	IN	_	16	case	_	_	6362	6364
16	seedlings	_	NOUN	NNS	_	14	nmod:in	_	_	6365	6374
17	and	_	CONJ	CC	_	14	cc	_	_	6375	6378
18	perhaps	_	ADV	RB	_	14	conj:and	_	_	6379	6386
19	with	_	ADP	IN	_	22	case	_	_	6387	6391
20	14-3	_	NUM	CD	_	22	nummod	_	_	6392	6396
21	-3	_	ADJ	JJ	_	22	amod	_	_	6396	6398
22	λ	_	NOUN	NN	_	14	nmod:with	_	_	6398	6399
23	in	_	ADP	IN	_	24	case	_	_	6400	6402
24	siliques	_	NOUN	NNS	_	22	nmod:in	_	_	6403	6411
25	,	_	PUNCT	,	_	24	punct	_	_	6411	6412
26	given	_	VERB	VBN	_	24	acl	_	_	6413	6418
27	the	_	DET	DT	_	28	det	_	_	6419	6422
28	origin	_	NOUN	NN	_	26	dobj	_	_	6423	6429
29	of	_	ADP	IN	_	33	case	_	_	6430	6432
30	the	_	DET	DT	_	33	det	_	_	6433	6436
31	Arabidopsis	_	PROPN	NNP	_	33	compound	_	_	6437	6448
32	cDNA	_	NOUN	NN	_	33	compound	_	_	6449	6453
33	library	_	NOUN	NN	_	28	nmod:of	_	_	6454	6461
34	from	_	ADP	IN	_	37	case	_	_	6462	6466
35	young	_	ADJ	JJ	_	37	amod	_	_	6467	6472
36	silique	_	NOUN	NN	_	37	compound	_	_	6473	6480
37	tissue	_	NOUN	NN	_	40	nsubjpass	_	_	6481	6487
38	that	_	DET	WDT	_	37	ref	_	_	6488	6492
39	was	_	AUX	VBD	_	40	auxpass	_	_	6493	6496
40	used	_	VERB	VBN	_	37	acl:relcl	_	_	6497	6501
41	for	_	ADP	IN	_	44	case	_	_	6502	6505
42	yeast	_	NOUN	NN	_	44	compound	_	_	6506	6511
43	two-hybrid	_	ADJ	JJ	_	44	amod	_	_	6512	6522
44	screening	_	NOUN	NN	_	40	nmod:for	_	_	6523	6532
45	.	_	PUNCT	.	_	5	punct	_	_	6532	6533

1	The	_	DET	DT	_	3	det	_	_	6534	6537
2	kinase	_	ADJ	JJ	_	3	amod	_	_	6538	6544
3	domain	_	NOUN	NN	_	7	nsubj	_	_	6545	6551
4	of	_	ADP	IN	_	5	case	_	_	6552	6554
5	SERK1	_	PROPN	NNP	_	3	nmod:of	_	_	6555	6560
6	is	_	VERB	VBZ	_	7	cop	_	_	6561	6563
7	able	_	ADJ	JJ	_	0	root	_	_	6564	6568
8	to	_	ADP	TO	_	9	case	_	_	6569	6571
9	transphosphorylate	_	NOUN	NN	_	7	nmod:to	_	_	6572	6590
10	and	_	CONJ	CC	_	9	cc	_	_	6591	6594
11	bind	_	NOUN	NN	_	9	conj:and	_	_	6595	6599
12	in	_	ADP	IN	_	13	case	_	_	6600	6602
13	vitro	_	NOUN	NN	_	7	advcl:in	_	_	6603	6608
14	to	_	ADP	TO	_	15	case	_	_	6609	6611
15	CDC48A	_	PROPN	NNP	_	13	nmod:to	_	_	6612	6618
16	,	_	PUNCT	,	_	15	punct	_	_	6618	6619
17	14-3	_	NUM	CD	_	19	nummod	_	_	6620	6624
18	-3	_	ADJ	JJ	_	19	amod	_	_	6624	6626
19	λ	_	NOUN	NN	_	15	conj:and	_	_	6626	6627
20	,	_	PUNCT	,	_	15	punct	_	_	6627	6628
21	and	_	CONJ	CC	_	15	cc	_	_	6629	6632
22	KAPP	_	PROPN	NNP	_	15	conj:and	_	_	6633	6637
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_	-1	4
24	Rienties	_	PROPN	NNP	_	15	appos	_	_	5920	5928
25	et	_	CONJ	CC	_	24	cc	_	_	5929	5931
26	al.	_	PROPN	NNP	_	24	conj:et	_	_	5932	5935
27	,	_	PUNCT	,	_	24	punct	_	_	5935	5936
28	2005	_	NUM	CD	_	24	dep	_	_	5937	5941
29	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_	-1	4
30	.	_	PUNCT	.	_	7	punct	_	_	191	192

1	In	_	ADP	IN	_	2	case	_	_	4259	4261
2	vitro	_	NOUN	NN	_	8	advcl:in	_	_	5893	5898
3	,	_	PUNCT	,	_	8	punct	_	_	5935	5936
4	the	_	DET	DT	_	5	det	_	_	5958	5961
5	interactions	_	NOUN	NNS	_	8	nsubj	_	_	6677	6689
6	are	_	VERB	VBP	_	8	cop	_	_	6690	6693
7	all	_	DET	DT	_	8	dep	_	_	6694	6697
8	phosphorylation	_	ADJ	JJ	_	0	root	_	_	6698	6713
9	-	_	PUNCT	:	_	8	punct	_	_	6713	6714
10	dependent	_	ADJ	JJ	_	8	dep	_	_	6714	6723
11	.	_	PUNCT	.	_	8	punct	_	_	6723	6724

1	In	_	ADP	IN	_	2	case	_	_	6725	6727
2	vivo	_	NOUN	NN	_	6	nmod:in	_	_	6728	6732
3	,	_	PUNCT	,	_	6	punct	_	_	6732	6733
4	it	_	PRON	PRP	_	6	nsubjpass	_	_	6734	6736
5	was	_	AUX	VBD	_	6	auxpass	_	_	6737	6740
6	shown	_	VERB	VBN	_	0	root	_	_	6741	6746
7	that	_	SCONJ	IN	_	9	mark	_	_	6747	6751
8	SERK1	_	NUM	CD	_	9	nummod	_	_	6752	6757
9	interacts	_	NOUN	NNS	_	6	dep	_	_	6758	6767
10	with	_	ADP	IN	_	11	case	_	_	6768	6772
11	KAPP	_	PROPN	NNP	_	9	nmod:with	_	_	6773	6777
12	only	_	ADV	RB	_	9	advmod	_	_	6778	6782
13	in	_	ADP	IN	_	15	case	_	_	6783	6785
14	intracellular	_	NOUN	NN	_	15	compound	_	_	6786	6799
15	vesicles	_	NOUN	NNS	_	9	dep	_	_	6800	6808
16	,	_	PUNCT	,	_	6	punct	_	_	6808	6809
17	and	_	CONJ	CC	_	6	cc	_	_	6810	6813
18	it	_	PRON	PRP	_	22	nsubj	_	_	6814	6816
19	was	_	AUX	VBD	_	20	auxpass	_	_	6817	6820
20	proposed	_	VERB	VBN	_	6	conj:and	_	_	6821	6829
21	to	_	PART	TO	_	22	mark	_	_	6830	6832
22	play	_	VERB	VB	_	22	conj:and	_	_	6833	6837
23	a	_	DET	DT	_	24	det	_	_	6838	6839
24	role	_	NOUN	NN	_	22	dobj	_	_	6840	6844
25	in	_	ADP	IN	_	27	case	_	_	6845	6847
26	receptor	_	NOUN	NN	_	27	compound	_	_	6848	6856
27	internalization	_	NOUN	NN	_	22	nmod:in	_	_	6857	6872
28	as	_	ADV	RB	_	22	cc	_	_	6873	6875
29	well	_	ADV	RB	_	28	mwe	_	_	6876	6880
30	as	_	ADP	IN	_	28	mwe	_	_	6881	6883
31	in	_	ADP	IN	_	32	case	_	_	6884	6886
32	dephosphorylation	_	NOUN	NN	_	22	nmod:in	_	_	6887	6904
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_	-1	4
34	Shah	_	PROPN	NNP	_	32	appos	_	_	2505	2509
35	et	_	CONJ	CC	_	34	cc	_	_	2510	2512
36	al.	_	PROPN	NNP	_	34	conj:et	_	_	2513	2516
37	,	_	PUNCT	,	_	34	punct	_	_	2516	2517
38	2002	_	NUM	CD	_	34	dep	_	_	2951	2955
39	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_	-1	4
40	.	_	PUNCT	.	_	6	punct	_	_	191	192

1	For	_	ADP	IN	_	4	case	_	_	6926	6929
2	two	_	NUM	CD	_	4	nummod	_	_	6930	6933
3	other	_	ADJ	JJ	_	4	amod	_	_	6934	6939
4	LRR	_	NOUN	NN	_	31	nmod:for	_	_	6940	6943
5	-	_	PUNCT	:	_	4	punct	_	_	6943	6944
6	RLKs	_	PROPN	NNP	_	8	compound	_	_	6944	6948
7	,	_	PUNCT	,	_	8	punct	_	_	6948	6949
8	CLV1	_	PROPN	NNP	_	4	dep	_	_	6950	6954
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_	-1	4
10	Williams	_	PROPN	NNP	_	8	appos	_	_	6956	6964
11	et	_	CONJ	CC	_	10	cc	_	_	6965	6967
12	al.	_	PROPN	NNP	_	10	conj:et	_	_	6968	6971
13	,	_	PUNCT	,	_	10	punct	_	_	6971	6972
14	1997	_	NUM	CD	_	10	dep	_	_	6973	6977
15	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_	-1	4
16	and	_	CONJ	CC	_	8	cc	_	_	107	110
17	FLS2	_	PROPN	NNP	_	8	conj:and	_	_	6983	6987
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_	-1	4
19	Gomez	_	PROPN	NNP	_	17	appos	_	_	6989	6994
20	-	_	PUNCT	,	_	19	punct	_	_	6994	6995
21	Gomez	_	PROPN	NNP	_	19	dep	_	_	6995	7000
22	et	_	CONJ	CC	_	21	cc	_	_	7001	7003
23	al.	_	PROPN	NNP	_	21	conj:et	_	_	7004	7007
24	,	_	PUNCT	,	_	19	punct	_	_	7007	7008
25	2001	_	NUM	CD	_	19	dep	_	_	7009	7013
26	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_	-1	4
27	,	_	PUNCT	,	_	31	punct	_	_	12	13
28	it	_	PRON	PRP	_	31	nsubjpass	_	_	53	55
29	has	_	AUX	VBZ	_	31	aux	_	_	7019	7022
30	been	_	AUX	VBN	_	31	auxpass	_	_	7023	7027
31	shown	_	VERB	VBN	_	0	root	_	_	7028	7033
32	that	_	SCONJ	IN	_	33	mark	_	_	7034	7038
33	KAPP	_	VERB	VBP	_	31	ccomp	_	_	7039	7043
34	functions	_	NOUN	NNS	_	33	dobj	_	_	7044	7053
35	as	_	ADP	IN	_	38	case	_	_	7054	7056
36	a	_	DET	DT	_	38	det	_	_	7057	7058
37	negative	_	ADJ	JJ	_	38	amod	_	_	7059	7067
38	regulator	_	NOUN	NN	_	33	nmod:as	_	_	7068	7077
39	,	_	PUNCT	,	_	31	punct	_	_	7077	7078
40	and	_	CONJ	CC	_	31	cc	_	_	7079	7082
41	it	_	PRON	PRP	_	43	nsubj	_	_	7083	7085
42	may	_	AUX	MD	_	43	aux	_	_	7086	7089
43	have	_	VERB	VB	_	31	conj:and	_	_	7090	7094
44	the	_	DET	DT	_	46	det	_	_	7095	7098
45	same	_	ADJ	JJ	_	46	amod	_	_	7099	7103
46	role	_	NOUN	NN	_	43	dobj	_	_	7104	7108
47	in	_	ADP	IN	_	48	mark	_	_	7109	7111
48	controlling	_	VERB	VBG	_	46	acl	_	_	7112	7123
49	signaling	_	VERB	VBG	_	48	advcl	_	_	7124	7133
50	through	_	ADP	IN	_	53	case	_	_	7134	7141
51	the	_	DET	DT	_	53	det	_	_	7142	7145
52	SERK1	_	PROPN	NNP	_	53	compound	_	_	7146	7151
53	receptor	_	NOUN	NN	_	49	nmod:through	_	_	7152	7160
54	.	_	PUNCT	.	_	31	punct	_	_	7160	7161

1	CDC48	_	PROPN	NNP	_	2	compound	_	_	7162	7167
2	protein	_	NOUN	NN	_	3	nsubj	_	_	7168	7175
3	assembles	_	VERB	VBZ	_	0	root	_	_	7176	7185
4	mainly	_	ADV	RB	_	3	advmod	_	_	7186	7192
5	in	_	ADP	IN	_	7	case	_	_	7193	7195
6	hexameric	_	ADJ	JJ	_	7	amod	_	_	7196	7205
7	forms	_	NOUN	NNS	_	3	nmod:in	_	_	7206	7211
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_	-1	4
9	Rancour	_	PROPN	NNP	_	7	appos	_	_	3557	3564
10	et	_	CONJ	CC	_	9	cc	_	_	3565	3567
11	al.	_	PROPN	NNP	_	9	conj:et	_	_	3568	3571
12	,	_	PUNCT	,	_	9	punct	_	_	3571	3572
13	2002	_	NUM	CD	_	9	dep	_	_	3573	3577
14	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_	-1	4
15	.	_	PUNCT	.	_	3	punct	_	_	191	192

1	In	_	ADP	IN	_	3	case	_	_	4259	4261
2	Arabidopsis	_	PROPN	NNP	_	3	compound	_	_	6437	6448
3	suspension	_	NOUN	NN	_	14	nmod:in	_	_	7251	7261
4	-	_	PUNCT	:	_	3	punct	_	_	7261	7262
5	cultured	_	ADJ	JJ	_	6	amod	_	_	7262	7270
6	cells	_	NOUN	NNS	_	3	dep	_	_	7271	7276
7	,	_	PUNCT	,	_	14	punct	_	_	7276	7277
8	soluble	_	ADJ	JJ	_	12	amod	_	_	7278	7285
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_	-1	4
10	cytosolic	_	ADJ	JJ	_	12	dep	_	_	7287	7296
11	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_	-1	4
12	CDC48A	_	NOUN	NNS	_	14	nsubjpass	_	_	3549	3555
13	was	_	AUX	VBD	_	14	auxpass	_	_	3987	3990
14	found	_	VERB	VBN	_	0	root	_	_	7309	7314
15	in	_	ADP	IN	_	20	case	_	_	7315	7317
16	a	_	DET	DT	_	20	det	_	_	7318	7319
17	high	_	ADJ	JJ	_	20	amod	_	_	7320	7324
18	molecular	_	ADJ	JJ	_	20	amod	_	_	7325	7334
19	mass	_	NOUN	NN	_	20	compound	_	_	7335	7339
20	protein	_	NOUN	NN	_	14	nmod:in	_	_	7340	7347
21	of	_	ADP	IN	_	23	case	_	_	7348	7350
22	640	_	NUM	CD	_	23	nummod	_	_	7351	7354
23	kD	_	NOUN	NN	_	20	nmod:of	_	_	7355	7357
24	.	_	PUNCT	.	_	14	punct	_	_	7357	7358

1	Recently	_	ADV	RB	_	5	advmod	_	_	7359	7367
2	,	_	PUNCT	,	_	5	punct	_	_	7367	7368
3	it	_	PRON	PRP	_	5	nsubjpass	_	_	7369	7371
4	was	_	AUX	VBD	_	5	auxpass	_	_	7372	7375
5	proposed	_	VERB	VBN	_	0	root	_	_	7376	7384
6	that	_	SCONJ	IN	_	8	mark	_	_	7385	7389
7	CDC48A	_	PROPN	NNP	_	16	nsubj	_	_	7390	7396
8	interacts	_	VERB	VBZ	_	5	ccomp	_	_	7397	7406
9	with	_	ADP	IN	_	10	case	_	_	7407	7411
10	PUX1	_	PROPN	NNP	_	8	nmod:with	_	_	7412	7416
11	as	_	ADP	IN	_	13	case	_	_	7417	7419
12	a	_	DET	DT	_	13	det	_	_	7420	7421
13	monomer	_	NOUN	NN	_	8	nmod:as	_	_	7422	7429
14	and	_	CONJ	CC	_	8	cc	_	_	7430	7433
15	may	_	AUX	MD	_	16	aux	_	_	7434	7437
16	function	_	VERB	VB	_	8	conj:and	_	_	7438	7446
17	in	_	ADP	IN	_	18	mark	_	_	7447	7449
18	regulating	_	VERB	VBG	_	16	advcl	_	_	7450	7460
19	plant	_	NOUN	NN	_	20	compound	_	_	7461	7466
20	growth	_	NOUN	NN	_	18	dobj	_	_	7467	7473
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_	-1	4
22	Rancour	_	PROPN	NNP	_	20	appos	_	_	3557	3564
23	et	_	CONJ	CC	_	22	cc	_	_	3565	3567
24	al.	_	PROPN	NNP	_	22	conj:et	_	_	3568	3571
25	,	_	PUNCT	,	_	22	punct	_	_	3571	3572
26	2004	_	NUM	CD	_	22	dep	_	_	3579	3583
27	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_	-1	4
28	and	_	CONJ	CC	_	5	cc	_	_	107	110
29	also	_	ADV	RB	_	5	conj:and	_	_	2135	2139
30	in	_	ADP	IN	_	37	case	_	_	2156	2158
31	the	_	DET	DT	_	37	det	_	_	2159	2162
32	plant	_	NOUN	NN	_	33	nmod:npmod	_	_	3110	3115
33	endoplasmic	_	ADJ	JJ	_	37	amod	_	_	7519	7530
34	reticulum–associated	_	ADJ	JJ	_	37	amod	_	_	7531	7551
35	protein	_	NOUN	NN	_	37	compound	_	_	7552	7559
36	degradation	_	NOUN	NN	_	37	compound	_	_	7560	7571
37	system	_	NOUN	NN	_	29	nmod:in	_	_	7572	7578
38	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_	-1	4
39	Muller	_	PROPN	NNP	_	37	appos	_	_	7580	7586
40	et	_	CONJ	CC	_	39	cc	_	_	7587	7589
41	al.	_	PROPN	NNP	_	39	conj:et	_	_	7590	7593
42	,	_	PUNCT	,	_	39	punct	_	_	7593	7594
43	2005	_	NUM	CD	_	39	dep	_	_	7595	7599
44	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_	-1	4
45	.	_	PUNCT	.	_	5	punct	_	_	191	192

1	Plant	_	PROPN	NNP	_	8	nsubjpass	_	_	7602	7607
2	14-3	_	NUM	CD	_	1	nummod	_	_	7608	7612
3	-3	_	NUM	CD	_	4	nummod	_	_	7612	7614
4	proteins	_	NOUN	NNS	_	1	dep	_	_	7615	7623
5	have	_	AUX	VBP	_	8	aux	_	_	7624	7628
6	also	_	ADV	RB	_	8	advmod	_	_	7629	7633
7	been	_	AUX	VBN	_	8	auxpass	_	_	7634	7638
8	found	_	VERB	VBN	_	0	root	_	_	7639	7644
9	associated	_	VERB	VBN	_	8	dep	_	_	7645	7655
10	with	_	ADP	IN	_	13	case	_	_	7656	7660
11	G-box	_	ADJ	JJ	_	13	amod	_	_	7661	7666
12	transcription	_	NOUN	NN	_	13	compound	_	_	7667	7680
13	factors	_	NOUN	NNS	_	9	nmod:with	_	_	7681	7688
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_	-1	4
15	Lu	_	PROPN	NNP	_	13	appos	_	_	7690	7692
16	et	_	CONJ	CC	_	15	cc	_	_	7693	7695
17	al.	_	PROPN	NNP	_	15	conj:et	_	_	7696	7699
18	,	_	PUNCT	,	_	15	punct	_	_	7699	7700
19	1992	_	NUM	CD	_	15	dep	_	_	7701	7705
20	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_	-1	4
21	.	_	PUNCT	.	_	8	punct	_	_	191	192

1	Five	_	NUM	CD	_	5	nummod	_	_	7708	7712
2	Arabidopsis	_	PROPN	NNP	_	5	compound	_	_	7713	7724
3	14-3	_	NUM	CD	_	5	nummod	_	_	7725	7729
4	-3	_	NUM	CD	_	5	nummod	_	_	7729	7731
5	s	_	NOUN	NNS	_	16	nsubj	_	_	7731	7732
6	,	_	PUNCT	,	_	5	punct	_	_	7732	7733
7	including	_	VERB	VBG	_	10	case	_	_	7734	7743
8	14-3	_	NUM	CD	_	10	nummod	_	_	7744	7748
9	-3	_	NUM	CD	_	10	nummod	_	_	7748	7750
10	λ	_	NOUN	NNS	_	5	nmod:including	_	_	7750	7751
11	,	_	PUNCT	,	_	5	punct	_	_	7751	7752
12	have	_	AUX	VBP	_	14	aux	_	_	7753	7757
13	been	_	AUX	VBN	_	14	auxpass	_	_	7758	7762
14	shown	_	VERB	VBN	_	0	root	_	_	7763	7768
15	to	_	PART	TO	_	16	mark	_	_	7769	7771
16	interact	_	VERB	VB	_	14	xcomp	_	_	7772	7780
17	with	_	ADP	IN	_	20	case	_	_	7781	7785
18	other	_	ADJ	JJ	_	20	amod	_	_	7786	7791
19	transcription	_	NOUN	NN	_	20	compound	_	_	7792	7805
20	factors	_	NOUN	NNS	_	16	nmod:with	_	_	7806	7813
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_	-1	4
22	Pan	_	PROPN	NNP	_	20	appos	_	_	7815	7818
23	et	_	CONJ	CC	_	22	cc	_	_	7819	7821
24	al.	_	PROPN	NNP	_	22	conj:et	_	_	7822	7825
25	,	_	PUNCT	,	_	22	punct	_	_	7825	7826
26	1999	_	NUM	CD	_	22	dep	_	_	7827	7831
27	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_	-1	4
28	,	_	PUNCT	,	_	14	punct	_	_	12	13
29	and	_	CONJ	CC	_	14	cc	_	_	107	110
30	current	_	ADJ	JJ	_	31	amod	_	_	7838	7845
31	models	_	NOUN	NNS	_	32	nsubj	_	_	7846	7852
32	propose	_	VERB	VBP	_	14	conj:and	_	_	7853	7860
33	that	_	SCONJ	IN	_	44	mark	_	_	7861	7865
34	the	_	DET	DT	_	35	det	_	_	7866	7869
35	interaction	_	NOUN	NN	_	44	nsubj	_	_	7870	7881
36	with	_	ADP	IN	_	37	case	_	_	7882	7886
37	members	_	NOUN	NNS	_	35	nmod:with	_	_	7887	7894
38	of	_	ADP	IN	_	42	case	_	_	7895	7897
39	the	_	DET	DT	_	42	det	_	_	7898	7901
40	14-3	_	NUM	CD	_	42	nummod	_	_	7902	7906
41	-3	_	ADJ	JJ	_	42	amod	_	_	7906	7908
42	family	_	NOUN	NN	_	37	nmod:of	_	_	7909	7915
43	is	_	VERB	VBZ	_	44	cop	_	_	7916	7918
44	client	_	NOUN	NN	_	32	ccomp	_	_	7919	7925
45	-	_	PUNCT	:	_	44	punct	_	_	7925	7926
46	driven	_	VERB	VBN	_	44	acl	_	_	7926	7932
47	-LRB-	_	PUNCT	-LRB-	_	48	punct	_	_	-1	4
48	Paul	_	PROPN	NNP	_	46	dep	_	_	7934	7938
49	et	_	CONJ	CC	_	48	cc	_	_	7939	7941
50	al.	_	PROPN	NNP	_	48	conj:et	_	_	7942	7945
51	,	_	PUNCT	,	_	48	punct	_	_	7945	7946
52	2005	_	NUM	CD	_	48	dep	_	_	7947	7951
53	-RRB-	_	PUNCT	-RRB-	_	48	punct	_	_	-1	4
54	.	_	PUNCT	.	_	14	punct	_	_	191	192

1	Two	_	NUM	CD	_	3	nummod	_	_	7954	7957
2	transcription	_	ADJ	JJ	_	3	amod	_	_	7958	7971
3	factors	_	NOUN	NNS	_	8	nsubjpass	_	_	7972	7979
4	were	_	AUX	VBD	_	5	auxpass	_	_	7980	7984
5	found	_	VERB	VBN	_	0	root	_	_	7985	7990
6	to	_	PART	TO	_	8	mark	_	_	7991	7993
7	be	_	AUX	VB	_	8	auxpass	_	_	7994	7996
8	associated	_	VERB	VBN	_	5	xcomp	_	_	7997	8007
9	with	_	ADP	IN	_	12	case	_	_	8008	8012
10	the	_	DET	DT	_	12	det	_	_	8013	8016
11	SERK1	_	NOUN	NN	_	12	compound	_	_	8017	8022
12	complex	_	NOUN	NN	_	8	nmod:with	_	_	8023	8030
13	:	_	PUNCT	:	_	12	punct	_	_	8030	8031
14	AGL15	_	PROPN	NNP	_	12	dep	_	_	8032	8037
15	and	_	CONJ	CC	_	14	cc	_	_	8038	8041
16	a	_	DET	DT	_	18	det	_	_	8042	8043
17	putative	_	ADJ	JJ	_	18	amod	_	_	8044	8052
18	CO	_	NOUN	NN	_	14	conj:and	_	_	8053	8055
19	-	_	PUNCT	:	_	12	punct	_	_	8055	8056
20	like	_	ADP	IN	_	24	case	_	_	8056	8060
21	B-box	_	ADJ	JJ	_	24	amod	_	_	8061	8066
22	zinc	_	NOUN	NN	_	24	compound	_	_	8067	8071
23	finger	_	NOUN	NN	_	24	compound	_	_	8072	8078
24	protein	_	NOUN	NN	_	8	nmod:like	_	_	8079	8086
25	.	_	PUNCT	.	_	5	punct	_	_	8086	8087

1	Most	_	ADV	RBS	_	2	advmod	_	_	8088	8092
2	likely	_	ADV	RB	_	9	advmod	_	_	8093	8099
3	,	_	PUNCT	,	_	9	punct	_	_	8099	8100
4	these	_	DET	DT	_	6	det	_	_	8101	8106
5	two	_	NUM	CD	_	6	nummod	_	_	8107	8110
6	proteins	_	NOUN	NNS	_	15	nsubj	_	_	8111	8119
7	do	_	AUX	VBP	_	9	aux	_	_	8120	8122
8	not	_	PART	RB	_	9	neg	_	_	8123	8126
9	interact	_	VERB	VB	_	0	root	_	_	8127	8135
10	directly	_	ADV	RB	_	9	advmod	_	_	8136	8144
11	with	_	ADP	IN	_	13	case	_	_	8145	8149
12	the	_	DET	DT	_	13	det	_	_	8150	8153
13	receptor	_	NOUN	NN	_	9	nmod:with	_	_	8154	8162
14	but	_	CONJ	CC	_	9	cc	_	_	8163	8166
15	require	_	VERB	VBP	_	9	conj:but	_	_	8167	8174
16	14-3	_	NUM	CD	_	18	nummod	_	_	8175	8179
17	-3	_	NUM	CD	_	18	nummod	_	_	8179	8181
18	proteins	_	NOUN	NNS	_	15	dobj	_	_	8182	8190
19	as	_	ADP	IN	_	21	case	_	_	8191	8193
20	adaptor	_	NOUN	NN	_	21	compound	_	_	8194	8201
21	proteins	_	NOUN	NNS	_	15	nmod:as	_	_	8202	8210
22	.	_	PUNCT	.	_	9	punct	_	_	8210	8211

1	It	_	PRON	PRP	_	4	nsubj	_	_	8212	8214
2	has	_	AUX	VBZ	_	4	aux	_	_	8215	8218
3	been	_	AUX	VBN	_	4	aux	_	_	8219	8223
4	shown	_	VERB	VBN	_	0	root	_	_	8224	8229
5	that	_	SCONJ	IN	_	11	mark	_	_	8230	8234
6	14-3	_	NUM	CD	_	8	nummod	_	_	8235	8239
7	-3	_	ADJ	JJ	_	8	amod	_	_	8239	8241
8	proteins	_	NOUN	NNS	_	11	nsubj	_	_	8242	8250
9	can	_	AUX	MD	_	11	aux	_	_	8251	8254
10	also	_	ADV	RB	_	11	advmod	_	_	8255	8259
11	promote	_	VERB	VB	_	4	ccomp	_	_	8260	8267
12	the	_	DET	DT	_	14	det	_	_	8268	8271
13	cytoplasmic	_	ADJ	JJ	_	14	amod	_	_	8272	8283
14	localization	_	NOUN	NN	_	11	dobj	_	_	8284	8296
15	or	_	CONJ	CC	_	21	cc	_	_	8297	8299
16	,	_	PUNCT	,	_	21	punct	_	_	8299	8300
17	conversely	_	ADV	RB	_	21	dep	_	_	8301	8311
18	,	_	PUNCT	,	_	21	punct	_	_	8311	8312
19	the	_	DET	DT	_	21	det	_	_	8313	8316
20	nuclear	_	ADJ	JJ	_	21	amod	_	_	8317	8324
21	localization	_	NOUN	NN	_	11	dep	_	_	8325	8337
22	,	_	PUNCT	,	_	21	punct	_	_	8337	8338
23	of	_	ADP	IN	_	25	case	_	_	8339	8341
24	transcription	_	NOUN	NN	_	25	compound	_	_	8342	8355
25	factors	_	NOUN	NNS	_	21	nmod:of	_	_	8356	8363
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_	-1	4
27	reviewed	_	VERB	VBN	_	4	dep	_	_	8365	8373
28	in	_	ADP	IN	_	29	case	_	_	8374	8376
29	Muslin	_	PROPN	NNP	_	27	nmod:in	_	_	8377	8383
30	and	_	CONJ	CC	_	29	cc	_	_	8384	8387
31	Xing	_	PROPN	NNP	_	29	conj:and	_	_	8388	8392
32	,	_	PUNCT	,	_	29	punct	_	_	8392	8393
33	2000	_	NUM	CD	_	29	amod	_	_	8394	8398
34	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_	-1	4
35	.	_	PUNCT	.	_	4	punct	_	_	191	192

1	One	_	NUM	CD	_	13	nsubjpass	_	_	5410	5413
2	of	_	ADP	IN	_	8	case	_	_	5435	5437
3	the	_	DET	DT	_	8	det	_	_	5702	5705
4	other	_	ADJ	JJ	_	8	amod	_	_	6934	6939
5	MADS	_	PROPN	NNP	_	8	compound	_	_	8418	8422
6	box	_	NOUN	NN	_	8	compound	_	_	8423	8426
7	transcription	_	NOUN	NN	_	8	compound	_	_	8427	8440
8	factors	_	NOUN	NNS	_	1	nmod:of	_	_	8441	8448
9	,	_	PUNCT	,	_	8	punct	_	_	8448	8449
10	AGL24	_	PROPN	NNP	_	8	appos	_	_	8450	8455
11	,	_	PUNCT	,	_	8	punct	_	_	8455	8456
12	was	_	AUX	VBD	_	13	auxpass	_	_	8457	8460
13	shown	_	VERB	VBN	_	0	root	_	_	8461	8466
14	to	_	PART	TO	_	15	mark	_	_	8467	8469
15	interact	_	VERB	VB	_	13	ccomp	_	_	8470	8478
16	directly	_	ADV	RB	_	15	advmod	_	_	8479	8487
17	with	_	ADP	IN	_	20	case	_	_	8488	8492
18	the	_	DET	DT	_	20	det	_	_	8493	8496
19	kinase	_	ADJ	JJ	_	20	amod	_	_	8497	8503
20	domain	_	NOUN	NN	_	15	nmod:with	_	_	8504	8510
21	of	_	ADP	IN	_	25	case	_	_	8511	8513
22	the	_	DET	DT	_	25	det	_	_	8514	8517
23	Arabidopsis	_	PROPN	NNP	_	25	compound	_	_	8518	8529
24	meristematic	_	ADJ	JJ	_	25	amod	_	_	8530	8542
25	receptor	_	NOUN	NN	_	20	nmod:of	_	_	8543	8551
26	-	_	PUNCT	:	_	15	punct	_	_	8551	8552
27	like	_	ADP	IN	_	28	case	_	_	8552	8556
28	kinase	_	NOUN	NN	_	15	nmod:like	_	_	8557	8563
29	and	_	CONJ	CC	_	15	cc	_	_	8564	8567
30	to	_	PART	TO	_	32	mark	_	_	8568	8570
31	be	_	AUX	VB	_	32	auxpass	_	_	8571	8573
32	phosphorylated	_	VERB	VBN	_	15	conj:and	_	_	8574	8588
33	by	_	ADP	IN	_	36	case	_	_	8589	8591
34	the	_	DET	DT	_	36	det	_	_	8592	8595
35	kinase	_	ADJ	JJ	_	36	amod	_	_	8596	8602
36	domain	_	NOUN	NN	_	32	nmod:agent	_	_	8603	8609
37	of	_	ADP	IN	_	39	case	_	_	8610	8612
38	the	_	DET	DT	_	39	det	_	_	8613	8616
39	receptor	_	NOUN	NN	_	36	nmod:of	_	_	8617	8625
40	in	_	ADP	IN	_	41	dep	_	_	8626	8628
41	vitro	_	NOUN	NN	_	39	amod	_	_	8629	8634
42	-LRB-	_	PUNCT	-LRB-	_	43	punct	_	_	-1	4
43	Fujita	_	PROPN	NNP	_	39	appos	_	_	8636	8642
44	et	_	CONJ	CC	_	43	cc	_	_	8643	8645
45	al.	_	PROPN	NNP	_	43	conj:et	_	_	8646	8649
46	,	_	PUNCT	,	_	43	punct	_	_	8649	8650
47	2003	_	NUM	CD	_	43	dep	_	_	8651	8655
48	-RRB-	_	PUNCT	-RRB-	_	43	punct	_	_	-1	4
49	.	_	PUNCT	.	_	13	punct	_	_	191	192

1	AGL15	_	PROPN	NNP	_	3	nsubjpass	_	_	8032	8037
2	was	_	AUX	VBD	_	3	auxpass	_	_	8457	8460
3	shown	_	VERB	VBN	_	0	root	_	_	8461	8466
4	to	_	PART	TO	_	5	mark	_	_	8467	8469
5	accumulate	_	VERB	VB	_	3	ccomp	_	_	8677	8687
6	in	_	ADP	IN	_	7	case	_	_	8688	8690
7	nuclei	_	NOUN	NNS	_	5	nmod:in	_	_	8691	8697
8	but	_	CONJ	CC	_	5	cc	_	_	8698	8701
9	also	_	ADV	RB	_	12	advmod	_	_	8702	8706
10	to	_	PART	TO	_	12	mark	_	_	8707	8709
11	be	_	VERB	VB	_	12	cop	_	_	8710	8712
12	present	_	ADJ	JJ	_	5	conj:and	_	_	8713	8720
13	in	_	ADP	IN	_	15	case	_	_	8721	8723
14	the	_	DET	DT	_	15	det	_	_	8724	8727
15	cytoplasm	_	NOUN	NN	_	12	nmod:in	_	_	8728	8737
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_	-1	4
17	Perry	_	PROPN	NNP	_	12	dep	_	_	8739	8744
18	et	_	CONJ	CC	_	17	cc	_	_	8745	8747
19	al.	_	PROPN	NNP	_	17	conj:et	_	_	8748	8751
20	,	_	PUNCT	,	_	17	punct	_	_	8751	8752
21	1996	_	NUM	CD	_	17	dep	_	_	8753	8757
22	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_	-1	4
23	.	_	PUNCT	.	_	3	punct	_	_	191	192

1	SERK1	_	PROPN	NNP	_	6	nsubjpass	_	_	1644	1649
2	and	_	CONJ	CC	_	1	cc	_	_	1650	1653
3	AGL15	_	PROPN	NNP	_	6	nsubjpass	_	_	8032	8037
4	are	_	AUX	VBP	_	6	auxpass	_	_	8776	8779
5	highly	_	ADV	RB	_	6	advmod	_	_	8780	8786
6	expressed	_	VERB	VBN	_	6	conj:and	_	_	8787	8796
7	during	_	ADP	IN	_	10	case	_	_	8797	8803
8	embryogenic	_	ADJ	JJ	_	10	amod	_	_	8804	8815
9	cell	_	NOUN	NN	_	10	compound	_	_	8816	8820
10	formation	_	NOUN	NN	_	6	nmod:during	_	_	8821	8830
11	in	_	ADP	IN	_	12	case	_	_	8831	8833
12	culture	_	NOUN	NN	_	10	nmod:in	_	_	8834	8841
13	and	_	CONJ	CC	_	6	cc	_	_	8842	8845
14	during	_	ADP	IN	_	16	case	_	_	8846	8852
15	early	_	ADJ	JJ	_	16	amod	_	_	8853	8858
16	embryogenesis	_	NOUN	NNS	_	6	nmod:during	_	_	8859	8872
17	.	_	PUNCT	.	_	6	punct	_	_	8872	8873

1	As	_	SCONJ	IN	_	2	mark	_	_	8874	8876
2	found	_	VERB	VBD	_	14	advcl	_	_	8877	8882
3	for	_	ADP	IN	_	4	case	_	_	8883	8886
4	SERK1	_	PROPN	NNP	_	2	nmod:for	_	_	8887	8892
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_	-1	4
6	Hecht	_	PROPN	NNP	_	4	appos	_	_	8894	8899
7	et	_	CONJ	CC	_	6	cc	_	_	8900	8902
8	al.	_	PROPN	NNP	_	6	conj:et	_	_	8903	8906
9	,	_	PUNCT	,	_	6	punct	_	_	8906	8907
10	2001	_	NUM	CD	_	6	dep	_	_	8908	8912
11	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_	-1	4
12	,	_	PUNCT	,	_	14	punct	_	_	12	13
13	AGL15	_	PROPN	NNP	_	14	nsubj	_	_	8032	8037
14	promotes	_	VERB	VBZ	_	0	root	_	_	8921	8929
15	somatic	_	ADJ	JJ	_	17	amod	_	_	8930	8937
16	embryo	_	NOUN	NN	_	17	compound	_	_	8938	8944
17	production	_	NOUN	NN	_	14	dobj	_	_	8945	8955
18	from	_	ADP	IN	_	22	case	_	_	8956	8960
19	the	_	DET	DT	_	22	det	_	_	8961	8964
20	shoot	_	NOUN	NN	_	22	compound	_	_	8965	8970
21	apical	_	NOUN	NN	_	22	compound	_	_	8971	8977
22	meristem	_	NOUN	NN	_	14	nmod:from	_	_	8978	8986
23	in	_	ADP	IN	_	25	case	_	_	8987	8989
24	liquid	_	ADJ	JJ	_	25	amod	_	_	8990	8996
25	culture	_	NOUN	NN	_	22	nmod:in	_	_	8997	9004
26	when	_	ADV	WRB	_	28	advmod	_	_	9005	9009
27	ectopically	_	NOUN	NN	_	28	nsubj	_	_	9010	9021
28	overexpressed	_	VERB	VBD	_	25	acl:relcl	_	_	9022	9035
29	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_	-1	4
30	Perry	_	PROPN	NNP	_	31	compound	_	_	8739	8744
31	et	_	PROPN	NNP	_	25	dep	_	_	8745	8747
32	al.	_	NUM	CD	_	31	nummod	_	_	8748	8751
33	,	_	PUNCT	,	_	31	punct	_	_	8751	8752
34	1996	_	NUM	CD	_	31	nummod	_	_	8753	8757
35	;	_	PUNCT	:	_	31	punct	_	_	9055	9056
36	Harding	_	PROPN	NNP	_	37	compound	_	_	9057	9064
37	et	_	PROPN	NNP	_	31	dep	_	_	9065	9067
38	al.	_	NUM	CD	_	37	nummod	_	_	9068	9071
39	,	_	PUNCT	,	_	37	punct	_	_	9071	9072
40	2003	_	NUM	CD	_	37	nummod	_	_	9073	9077
41	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_	-1	4
42	.	_	PUNCT	.	_	14	punct	_	_	191	192

1	Interestingly	_	ADV	RB	_	9	advmod	_	_	9080	9093
2	,	_	PUNCT	,	_	9	punct	_	_	9093	9094
3	AGL15	_	PROPN	NNP	_	9	nsubj	_	_	9095	9100
4	-	_	PUNCT	:	_	3	punct	_	_	9100	9101
5	overexpressing	_	ADJ	JJ	_	6	amod	_	_	9101	9115
6	tissues	_	NOUN	NNS	_	3	dep	_	_	9116	9123
7	also	_	ADV	RB	_	9	advmod	_	_	9124	9128
8	had	_	AUX	VBD	_	9	aux	_	_	9129	9132
9	increased	_	VERB	VBN	_	0	root	_	_	9133	9142
10	expression	_	NOUN	NN	_	9	dobj	_	_	9143	9153
11	of	_	ADP	IN	_	12	case	_	_	9154	9156
12	SERK1	_	PROPN	NNP	_	10	nmod:of	_	_	9157	9162
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
14	Harding	_	PROPN	NNP	_	12	appos	_	_	9057	9064
15	et	_	CONJ	CC	_	14	cc	_	_	9065	9067
16	al.	_	PROPN	NNP	_	14	conj:et	_	_	9068	9071
17	,	_	PUNCT	,	_	14	punct	_	_	9071	9072
18	2003	_	NUM	CD	_	14	dep	_	_	9073	9077
19	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
20	.	_	PUNCT	.	_	9	punct	_	_	191	192

1	It	_	PRON	PRP	_	3	nsubjpass	_	_	3353	3355
2	was	_	AUX	VBD	_	3	auxpass	_	_	3987	3990
3	shown	_	VERB	VBN	_	0	root	_	_	4288	4293
4	that	_	SCONJ	IN	_	7	mark	_	_	4294	4298
5	AGL15	_	PROPN	NNP	_	7	nsubj	_	_	8032	8037
6	could	_	AUX	MD	_	7	aux	_	_	9211	9216
7	bind	_	VERB	VB	_	3	ccomp	_	_	9217	9221
8	directly	_	ADV	RB	_	7	advmod	_	_	9222	9230
9	to	_	ADP	TO	_	12	case	_	_	9231	9233
10	the	_	DET	DT	_	12	det	_	_	9234	9237
11	promoter	_	NOUN	NN	_	12	compound	_	_	9238	9246
12	regions	_	NOUN	NNS	_	7	nmod:to	_	_	9247	9254
13	of	_	ADP	IN	_	15	case	_	_	9255	9257
14	different	_	ADJ	JJ	_	15	amod	_	_	9258	9267
15	targets	_	NOUN	NNS	_	12	nmod:of	_	_	9268	9275
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_	-1	4
17	Wang	_	PROPN	NNP	_	15	appos	_	_	3279	3283
18	et	_	CONJ	CC	_	17	cc	_	_	3284	3286
19	al.	_	PROPN	NNP	_	17	conj:et	_	_	3287	3290
20	,	_	PUNCT	,	_	17	punct	_	_	3290	3291
21	2002a	_	PROPN	NNP	_	17	dep	_	_	9290	9295
22	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_	-1	4
23	.	_	PUNCT	.	_	3	punct	_	_	191	192

1	Those	_	DET	DT	_	2	det	_	_	9298	9303
2	authors	_	NOUN	NNS	_	3	nsubj	_	_	9304	9311
3	described	_	VERB	VBD	_	0	root	_	_	9312	9321
4	how	_	ADV	WRB	_	10	advmod	_	_	9322	9325
5	after	_	ADP	IN	_	7	case	_	_	9326	9331
6	chromatin	_	NOUN	NN	_	7	compound	_	_	9332	9341
7	immunoprecipitation	_	NOUN	NN	_	10	nmod:after	_	_	9342	9361
8	,	_	PUNCT	,	_	10	punct	_	_	9361	9362
9	they	_	PRON	PRP	_	10	nsubj	_	_	9363	9367
10	obtained	_	VERB	VBD	_	3	ccomp	_	_	9368	9376
11	DNA	_	PROPN	NNP	_	12	nsubj	_	_	9377	9380
12	fragments	_	VERB	VBZ	_	10	ccomp	_	_	9381	9390
13	containing	_	VERB	VBG	_	12	xcomp	_	_	9391	9401
14	cis-regulatory	_	ADJ	JJ	_	15	amod	_	_	9402	9416
15	elements	_	NOUN	NNS	_	13	dobj	_	_	9417	9425
16	targeted	_	VERB	VBN	_	15	acl	_	_	9426	9434
17	by	_	ADP	IN	_	18	case	_	_	9435	9437
18	AGL15	_	PROPN	NNP	_	22	nsubj	_	_	9438	9443
19	,	_	PUNCT	,	_	18	punct	_	_	9443	9444
20	which	_	DET	WDT	_	18	ref	_	_	9445	9450
21	may	_	AUX	MD	_	22	aux	_	_	9451	9454
22	contribute	_	VERB	VB	_	18	acl:relcl	_	_	9455	9465
23	to	_	ADP	TO	_	25	case	_	_	9466	9468
24	the	_	DET	DT	_	25	det	_	_	9469	9472
25	regulation	_	NOUN	NN	_	22	nmod:to	_	_	9473	9483
26	of	_	ADP	IN	_	29	case	_	_	9484	9486
27	the	_	DET	DT	_	29	det	_	_	9487	9490
28	SERK	_	PROPN	NNP	_	29	compound	_	_	9491	9495
29	gene	_	NOUN	NN	_	25	nmod:of	_	_	9496	9500
30	by	_	ADP	IN	_	32	case	_	_	9501	9503
31	directly	_	ADV	RB	_	32	advmod	_	_	9504	9512
32	binding	_	ADJ	JJ	_	22	advcl:by	_	_	9513	9520
33	to	_	ADP	TO	_	35	case	_	_	9521	9523
34	its	_	PRON	PRP$	_	35	nmod:poss	_	_	9524	9527
35	promoter	_	NOUN	NN	_	32	nmod:to	_	_	9528	9536
36	.	_	PUNCT	.	_	3	punct	_	_	9536	9537

1	These	_	DET	DT	_	2	det	_	_	9538	9543
2	data	_	NOUN	NNS	_	6	nsubj	_	_	9544	9548
3	and	_	CONJ	CC	_	2	cc	_	_	9549	9552
4	our	_	PRON	PRP$	_	5	nmod:poss	_	_	9553	9556
5	findings	_	NOUN	NNS	_	6	nsubj	_	_	9557	9565
6	suggest	_	VERB	VBP	_	0	root	_	_	9566	9573
7	that	_	SCONJ	IN	_	13	mark	_	_	9574	9578
8	SERK1	_	PROPN	NNP	_	13	nsubjpass	_	_	9579	9584
9	and	_	CONJ	CC	_	8	cc	_	_	9585	9588
10	AGL15	_	PROPN	NNP	_	13	nsubjpass	_	_	9589	9594
11	can	_	AUX	MD	_	13	aux	_	_	9595	9598
12	be	_	AUX	VB	_	13	auxpass	_	_	9599	9601
13	involved	_	VERB	VBN	_	6	ccomp	_	_	9602	9610
14	in	_	ADP	IN	_	18	case	_	_	9611	9613
15	the	_	DET	DT	_	18	det	_	_	9614	9617
16	same	_	ADJ	JJ	_	18	amod	_	_	9618	9622
17	signaling	_	ADJ	JJ	_	18	amod	_	_	9623	9632
18	pathway	_	NOUN	NN	_	13	nmod:in	_	_	9633	9640
19	.	_	PUNCT	.	_	6	punct	_	_	9640	9641

1	The	_	DET	DT	_	5	det	_	_	9642	9645
2	other	_	ADJ	JJ	_	5	amod	_	_	9646	9651
3	putative	_	ADJ	JJ	_	5	amod	_	_	9652	9660
4	transcription	_	NOUN	NN	_	5	compound	_	_	9661	9674
5	factor	_	NOUN	NN	_	11	nsubj	_	_	9675	9681
6	found	_	VERB	VBN	_	5	acl	_	_	9682	9687
7	in	_	ADP	IN	_	10	case	_	_	9688	9690
8	the	_	DET	DT	_	10	det	_	_	9691	9694
9	SERK1	_	PROPN	NNP	_	10	compound	_	_	9695	9700
10	complex	_	NOUN	NN	_	6	nmod:in	_	_	9701	9708
11	belongs	_	VERB	VBZ	_	0	root	_	_	9709	9716
12	to	_	ADP	TO	_	15	case	_	_	9717	9719
13	a	_	DET	DT	_	15	det	_	_	9720	9721
14	large	_	ADJ	JJ	_	15	amod	_	_	9722	9727
15	family	_	NOUN	NN	_	11	advcl:to	_	_	9728	9734
16	of	_	ADP	IN	_	17	case	_	_	9735	9737
17	CO	_	PROPN	NNP	_	15	nmod:of	_	_	9738	9740
18	-	_	PUNCT	:	_	15	punct	_	_	9740	9741
19	like	_	ADP	IN	_	23	case	_	_	9741	9745
20	zinc	_	NOUN	NN	_	23	compound	_	_	9746	9750
21	finger	_	NOUN	NN	_	23	compound	_	_	9751	9757
22	transcription	_	NOUN	NN	_	23	compound	_	_	9758	9771
23	factors	_	NOUN	NNS	_	31	nmod:in	_	_	9772	9779
24	,	_	PUNCT	,	_	23	punct	_	_	9779	9780
25	in	_	ADP	IN	_	26	case	_	_	9781	9783
26	which	_	DET	WDT	_	23	ref	_	_	9784	9789
27	the	_	DET	DT	_	30	det	_	_	9790	9793
28	zinc	_	NOUN	NN	_	30	compound	_	_	9794	9798
29	finger	_	NOUN	NN	_	30	compound	_	_	9799	9805
30	region	_	NOUN	NN	_	31	nsubj	_	_	9806	9812
31	regulates	_	VERB	VBZ	_	23	acl:relcl	_	_	9813	9822
32	protein–protein	_	NOUN	NN	_	33	compound	_	_	9823	9838
33	interactions	_	NOUN	NNS	_	31	dobj	_	_	9839	9851
34	,	_	PUNCT	,	_	33	punct	_	_	9851	9852
35	as	_	ADV	RB	_	36	advmod	_	_	9853	9855
36	found	_	VERB	VBN	_	33	amod	_	_	9856	9861
37	for	_	ADP	IN	_	41	case	_	_	9862	9865
38	several	_	ADJ	JJ	_	41	amod	_	_	9866	9873
39	animal	_	NOUN	NN	_	41	compound	_	_	9874	9880
40	transcription	_	NOUN	NN	_	41	compound	_	_	9881	9894
41	factors	_	NOUN	NNS	_	31	nmod:for	_	_	9895	9902
42	-LRB-	_	PUNCT	-LRB-	_	43	punct	_	_	-1	4
43	reviewed	_	VERB	VBN	_	41	dep	_	_	8365	8373
44	in	_	ADP	IN	_	45	case	_	_	8374	8376
45	Griffiths	_	PROPN	NNP	_	43	nmod:in	_	_	9916	9925
46	et	_	CONJ	CC	_	45	cc	_	_	9926	9928
47	al.	_	PROPN	NNP	_	45	conj:et	_	_	9929	9932
48	,	_	PUNCT	,	_	45	punct	_	_	9932	9933
49	2003	_	NUM	CD	_	45	nummod	_	_	9934	9938
50	-RRB-	_	PUNCT	-RRB-	_	43	punct	_	_	-1	4
51	.	_	PUNCT	.	_	11	punct	_	_	191	192

1	Recently	_	ADV	RB	_	5	advmod	_	_	2001	2009
2	,	_	PUNCT	,	_	5	punct	_	_	2009	2010
3	it	_	PRON	PRP	_	5	nsubjpass	_	_	2587	2589
4	was	_	AUX	VBD	_	5	auxpass	_	_	3318	3321
5	shown	_	VERB	VBN	_	0	root	_	_	4288	4293
6	that	_	SCONJ	IN	_	10	mark	_	_	4294	4298
7	CO	_	PROPN	NNP	_	8	compound	_	_	8053	8055
8	accumulation	_	PROPN	NNP	_	10	nsubjpass	_	_	9972	9984
9	is	_	AUX	VBZ	_	10	auxpass	_	_	9985	9987
10	regulated	_	VERB	VBN	_	5	ccomp	_	_	9988	9997
11	by	_	ADP	IN	_	12	case	_	_	9998	10000
12	photoreceptors	_	NOUN	NNS	_	10	nmod:agent	_	_	10001	10015
13	in	_	ADP	IN	_	15	case	_	_	10016	10018
14	photoperiodic	_	ADJ	JJ	_	15	amod	_	_	10019	10032
15	flowering	_	NOUN	NN	_	12	nmod:in	_	_	10033	10042
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_	-1	4
17	Valverde	_	PROPN	NNP	_	15	appos	_	_	10044	10052
18	et	_	CONJ	CC	_	17	cc	_	_	10053	10055
19	al.	_	PROPN	NNP	_	17	conj:et	_	_	10056	10059
20	,	_	PUNCT	,	_	17	punct	_	_	10059	10060
21	2004	_	NUM	CD	_	17	dep	_	_	10061	10065
22	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_	-1	4
23	.	_	PUNCT	.	_	5	punct	_	_	191	192

1	In	_	ADP	IN	_	2	case	_	_	4259	4261
2	conclusion	_	NOUN	NN	_	5	nmod:in	_	_	10071	10081
3	,	_	PUNCT	,	_	5	punct	_	_	10081	10082
4	we	_	PRON	PRP	_	5	nsubj	_	_	10083	10085
5	propose	_	VERB	VBP	_	0	root	_	_	10086	10093
6	that	_	SCONJ	IN	_	17	mark	_	_	10094	10098
7	in	_	ADP	IN	_	9	case	_	_	10099	10101
8	Arabidopsis	_	PROPN	NNP	_	9	compound	_	_	10102	10113
9	seedlings	_	NOUN	NNS	_	17	nmod:in	_	_	10114	10123
10	,	_	PUNCT	,	_	17	punct	_	_	10123	10124
11	signaling	_	AUX	VBG	_	17	csubj	_	_	10125	10134
12	mediated	_	VERB	VBN	_	11	dep	_	_	10135	10143
13	by	_	ADP	IN	_	16	case	_	_	10144	10146
14	the	_	DET	DT	_	16	det	_	_	10147	10150
15	SERK1	_	PROPN	NNP	_	16	compound	_	_	10151	10156
16	receptor	_	NOUN	NN	_	12	nmod:by	_	_	10157	10165
17	combines	_	VERB	VBZ	_	5	ccomp	_	_	10166	10174
18	elements	_	NOUN	NNS	_	17	dobj	_	_	10175	10183
19	of	_	ADP	IN	_	22	case	_	_	10184	10186
20	the	_	DET	DT	_	22	det	_	_	10187	10190
21	BR	_	PROPN	NNP	_	22	compound	_	_	10191	10193
22	pathway	_	NOUN	NN	_	18	nmod:of	_	_	10194	10201
23	with	_	ADP	IN	_	28	case	_	_	10202	10206
24	a	_	DET	DT	_	28	det	_	_	10207	10208
25	short	_	ADJ	JJ	_	28	amod	_	_	10209	10214
26	signal	_	NOUN	NN	_	28	compound	_	_	10215	10221
27	transduction	_	NOUN	NN	_	28	compound	_	_	10222	10234
28	chain	_	NOUN	NN	_	39	nmod:in	_	_	10235	10240
29	,	_	PUNCT	,	_	28	punct	_	_	10240	10241
30	in	_	ADP	IN	_	31	case	_	_	10242	10244
31	which	_	DET	WDT	_	28	ref	_	_	10245	10250
32	the	_	DET	DT	_	35	det	_	_	10251	10254
33	plasma	_	NOUN	NN	_	35	compound	_	_	10255	10261
34	membrane	_	NOUN	NN	_	35	compound	_	_	10262	10270
35	receptor	_	NOUN	NN	_	39	nsubj	_	_	10271	10279
36	is	_	VERB	VBZ	_	39	cop	_	_	10280	10282
37	in	_	ADP	IN	_	39	case	_	_	10283	10285
38	a	_	DET	DT	_	39	det	_	_	10286	10287
39	complex	_	NOUN	NN	_	28	acl:relcl	_	_	10288	10295
40	with	_	ADP	IN	_	44	case	_	_	10296	10300
41	its	_	PRON	PRP$	_	44	nmod:poss	_	_	10301	10304
42	cognate	_	ADJ	JJ	_	44	amod	_	_	10305	10312
43	transcriptional	_	ADJ	JJ	_	44	amod	_	_	10313	10328
44	regulators	_	NOUN	NNS	_	39	nmod:with	_	_	10329	10339
45	,	_	PUNCT	,	_	39	punct	_	_	10339	10340
46	such	_	ADJ	JJ	_	48	case	_	_	10341	10345
47	as	_	ADP	IN	_	46	mwe	_	_	10346	10348
48	AGL15	_	PROPN	NNP	_	39	nmod:such_as	_	_	10349	10354
49	.	_	PUNCT	.	_	5	punct	_	_	10354	10355

