1	The	_	DET	DT	_	8	det	_	_	0	3
2	Arabidopsis	_	PROPN	NNP	_	4	compound	_	_	4	15
3	LEAFY	_	PROPN	NNP	_	4	compound	_	_	16	21
4	COTYLEDON2	_	PROPN	NNP	_	8	compound	_	_	22	32
5	(	_	PUNCT	(	_	6	punct	_	_	33	34
6	LEC2	_	PROPN	NNP	_	4	appos	_	_	34	38
7	)	_	PUNCT	)	_	6	punct	_	_	38	39
8	gene	_	NOUN	NN	_	13	nsubj	_	_	40	44
9	is	_	VERB	VBZ	_	13	cop	_	_	45	47
10	a	_	DET	DT	_	13	det	_	_	48	49
11	central	_	ADJ	JJ	_	13	amod	_	_	50	57
12	embryonic	_	ADJ	JJ	_	13	amod	_	_	58	67
13	regulator	_	NOUN	NN	_	15	nsubj	_	_	68	77
14	that	_	DET	WDT	_	13	ref	_	_	78	82
15	serves	_	VERB	VBZ	_	13	acl:relcl	_	_	83	89
16	critical	_	ADJ	JJ	_	17	amod	_	_	90	98
17	roles	_	NOUN	NNS	_	15	dobj	_	_	99	104
18	both	_	CONJ	CC	_	19	cc:preconj	_	_	105	109
19	early	_	ADV	RB	_	15	advmod	_	_	110	115
20	and	_	CONJ	CC	_	19	cc	_	_	116	119
21	late	_	ADV	RB	_	19	conj:and	_	_	120	124
22	during	_	ADP	IN	_	24	case	_	_	125	131
23	embryo	_	NOUN	NN	_	24	compound	_	_	132	138
24	development	_	NOUN	NN	_	15	nmod:during	_	_	139	150
25	.	_	PUNCT	.	_	13	punct	_	_	150	151

1	LEC2	_	PROPN	NNP	_	3	nsubjpass	_	_	152	156
2	is	_	AUX	VBZ	_	3	auxpass	_	_	157	159
3	required	_	VERB	VBN	_	0	root	_	_	160	168
4	for	_	ADP	IN	_	6	case	_	_	169	172
5	the	_	DET	DT	_	6	det	_	_	173	176
6	maintenance	_	NOUN	NN	_	3	nmod:for	_	_	177	188
7	of	_	ADP	IN	_	9	case	_	_	189	191
8	suspensor	_	NOUN	NN	_	9	compound	_	_	192	201
9	morphology	_	NOUN	NN	_	6	nmod:of	_	_	202	212
10	,	_	PUNCT	,	_	6	punct	_	_	212	213
11	specification	_	NOUN	NN	_	6	conj:and	_	_	214	227
12	of	_	ADP	IN	_	14	case	_	_	228	230
13	cotyledon	_	NOUN	NN	_	14	compound	_	_	231	240
14	identity	_	NOUN	NN	_	11	nmod:of	_	_	241	249
15	,	_	PUNCT	,	_	6	punct	_	_	249	250
16	progression	_	NOUN	NN	_	6	conj:and	_	_	251	262
17	through	_	ADP	IN	_	20	case	_	_	263	270
18	the	_	DET	DT	_	20	det	_	_	271	274
19	maturation	_	NOUN	NN	_	20	compound	_	_	275	285
20	phase	_	NOUN	NN	_	16	nmod:through	_	_	286	291
21	,	_	PUNCT	,	_	6	punct	_	_	291	292
22	and	_	CONJ	CC	_	6	cc	_	_	293	296
23	suppression	_	NOUN	NN	_	6	conj:and	_	_	297	308
24	of	_	ADP	IN	_	26	case	_	_	309	311
25	premature	_	ADJ	JJ	_	26	amod	_	_	312	321
26	germination	_	NOUN	NN	_	23	nmod:of	_	_	322	333
27	.	_	PUNCT	.	_	3	punct	_	_	333	334

1	We	_	PRON	PRP	_	14	nsubj	_	_	335	337
2	cloned	_	VERB	VBD	_	0	root	_	_	338	344
3	the	_	DET	DT	_	5	det	_	_	345	348
4	LEC2	_	PROPN	NNP	_	5	compound	_	_	349	353
5	gene	_	NOUN	NN	_	2	dobj	_	_	354	358
6	on	_	ADP	IN	_	8	case	_	_	359	361
7	the	_	DET	DT	_	8	det	_	_	362	365
8	basis	_	NOUN	NN	_	2	nmod:on	_	_	366	371
9	of	_	ADP	IN	_	12	case	_	_	372	374
10	its	_	PRON	PRP$	_	12	nmod:poss	_	_	375	378
11	chromosomal	_	ADJ	JJ	_	12	amod	_	_	379	390
12	position	_	NOUN	NN	_	8	nmod:of	_	_	391	399
13	and	_	CONJ	CC	_	2	cc	_	_	400	403
14	showed	_	VERB	VBD	_	2	conj:and	_	_	404	410
15	that	_	SCONJ	IN	_	19	mark	_	_	411	415
16	the	_	DET	DT	_	18	det	_	_	416	419
17	predicted	_	ADJ	JJ	_	18	amod	_	_	420	429
18	polypeptide	_	NOUN	NN	_	19	nsubj	_	_	430	441
19	contains	_	VERB	VBZ	_	14	ccomp	_	_	442	450
20	a	_	DET	DT	_	22	det	_	_	451	452
21	B3	_	NOUN	NN	_	22	compound	_	_	453	455
22	domain	_	NOUN	NN	_	19	dobj	_	_	456	462
23	,	_	PUNCT	,	_	22	punct	_	_	462	463
24	a	_	DET	DT	_	25	det	_	_	464	465
25	DNA	_	NOUN	NN	_	22	appos	_	_	466	469
26	-	_	PUNCT	:	_	22	punct	_	_	469	470
27	binding	_	ADJ	JJ	_	28	amod	_	_	470	477
28	motif	_	NOUN	NN	_	22	dep	_	_	478	483
29	unique	_	ADJ	JJ	_	28	amod	_	_	484	490
30	to	_	ADP	TO	_	31	case	_	_	491	493
31	plants	_	NOUN	NNS	_	34	nsubj	_	_	494	500
32	that	_	DET	WDT	_	31	ref	_	_	501	505
33	is	_	VERB	VBZ	_	34	cop	_	_	506	508
34	characteristic	_	ADJ	JJ	_	31	acl:relcl	_	_	509	523
35	of	_	ADP	IN	_	38	case	_	_	524	526
36	several	_	ADJ	JJ	_	38	amod	_	_	527	534
37	transcription	_	NOUN	NN	_	38	compound	_	_	535	548
38	factors	_	NOUN	NNS	_	34	nmod:of	_	_	549	556
39	.	_	PUNCT	.	_	2	punct	_	_	556	557

1	We	_	PRON	PRP	_	2	nsubj	_	_	558	560
2	showed	_	VERB	VBD	_	0	root	_	_	561	567
3	that	_	SCONJ	IN	_	6	mark	_	_	568	572
4	LEC2	_	PROPN	NNP	_	5	compound	_	_	573	577
5	RNA	_	PROPN	NNP	_	6	nsubj	_	_	578	581
6	accumulates	_	VERB	VBZ	_	2	ccomp	_	_	582	593
7	primarily	_	ADV	RB	_	6	advmod	_	_	594	603
8	during	_	ADP	IN	_	10	case	_	_	604	610
9	seed	_	NOUN	NN	_	10	compound	_	_	611	615
10	development	_	NOUN	NN	_	6	nmod:during	_	_	616	627
11	,	_	PUNCT	,	_	6	punct	_	_	627	628
12	consistent	_	ADJ	JJ	_	26	amod	_	_	629	639
13	with	_	ADP	IN	_	15	case	_	_	640	644
14	our	_	PRON	PRP$	_	15	nmod:poss	_	_	645	648
15	finding	_	NOUN	NN	_	12	nmod:with	_	_	649	656
16	that	_	SCONJ	IN	_	18	mark	_	_	657	661
17	LEC2	_	PROPN	NNP	_	18	nsubj	_	_	662	666
18	shares	_	VERB	VBZ	_	15	dep	_	_	667	673
19	greatest	_	ADJ	JJS	_	20	amod	_	_	674	682
20	similarity	_	NOUN	NN	_	18	dobj	_	_	683	693
21	with	_	ADP	IN	_	25	case	_	_	694	698
22	the	_	DET	DT	_	25	det	_	_	699	702
23	B3	_	PROPN	NNP	_	25	compound	_	_	703	705
24	domain	_	NOUN	NN	_	25	compound	_	_	706	712
25	transcription	_	NOUN	NN	_	20	nmod:with	_	_	713	726
26	factors	_	NOUN	NNS	_	28	nsubj	_	_	727	734
27	that	_	DET	WDT	_	26	ref	_	_	735	739
28	act	_	VERB	VBP	_	26	acl:relcl	_	_	740	743
29	primarily	_	ADV	RB	_	28	advmod	_	_	744	753
30	in	_	ADP	IN	_	31	mark	_	_	754	756
31	developing	_	VERB	VBG	_	28	advcl	_	_	757	767
32	seeds	_	NOUN	NNS	_	31	dobj	_	_	768	773
33	,	_	PUNCT	,	_	32	punct	_	_	773	774
34	VIVIPAROUS1	_	PROPN	NNP	_	37	compound	_	_	775	786
35	/	_	PROPN	NNP	_	37	compound	_	_	786	787
36	ABA	_	PROPN	NNP	_	37	compound	_	_	787	790
37	INSENSITIVE3	_	PROPN	NNP	_	32	conj:and	_	_	791	803
38	and	_	CONJ	CC	_	32	cc	_	_	804	807
39	FUSCA3	_	PROPN	NNP	_	32	conj:and	_	_	808	814
40	.	_	PUNCT	.	_	2	punct	_	_	814	815

1	Ectopic	_	ADJ	JJ	_	4	amod	_	_	816	823
2	,	_	PUNCT	,	_	4	punct	_	_	823	824
3	postembryonic	_	ADJ	JJ	_	4	amod	_	_	825	838
4	expression	_	NOUN	NN	_	24	nsubj	_	_	839	849
5	of	_	ADP	IN	_	6	case	_	_	850	852
6	LEC2	_	PROPN	NNP	_	4	nmod:of	_	_	853	857
7	in	_	ADP	IN	_	9	case	_	_	858	860
8	transgenic	_	ADJ	JJ	_	9	amod	_	_	861	871
9	plants	_	NOUN	NNS	_	6	nmod:in	_	_	872	878
10	induces	_	VERB	VBZ	_	0	root	_	_	879	886
11	the	_	DET	DT	_	12	det	_	_	887	890
12	formation	_	NOUN	NN	_	10	dobj	_	_	891	900
13	of	_	ADP	IN	_	15	case	_	_	901	903
14	somatic	_	ADJ	JJ	_	15	amod	_	_	904	911
15	embryos	_	NOUN	NNS	_	12	nmod:of	_	_	912	919
16	and	_	CONJ	CC	_	15	cc	_	_	920	923
17	other	_	ADJ	JJ	_	18	amod	_	_	924	929
18	organ	_	NOUN	NN	_	15	conj:and	_	_	930	935
19	-	_	PUNCT	:	_	12	punct	_	_	935	936
20	like	_	ADP	IN	_	21	case	_	_	936	940
21	structures	_	NOUN	NNS	_	12	nmod:like	_	_	941	951
22	and	_	CONJ	CC	_	10	cc	_	_	952	955
23	often	_	ADV	RB	_	24	advmod	_	_	956	961
24	confers	_	VERB	VBZ	_	10	conj:and	_	_	962	969
25	embryonic	_	ADJ	JJ	_	26	amod	_	_	970	979
26	characteristics	_	NOUN	NNS	_	24	dobj	_	_	980	995
27	to	_	ADP	TO	_	28	case	_	_	996	998
28	seedlings	_	NOUN	NNS	_	24	nmod:to	_	_	999	1008
29	.	_	PUNCT	.	_	10	punct	_	_	1008	1009

1	Together	_	ADV	RB	_	5	advmod	_	_	1010	1018
2	,	_	PUNCT	,	_	5	punct	_	_	1018	1019
3	these	_	DET	DT	_	4	det	_	_	1020	1025
4	results	_	NOUN	NNS	_	5	nsubj	_	_	1026	1033
5	suggest	_	VERB	VBP	_	0	root	_	_	1034	1041
6	that	_	SCONJ	IN	_	11	mark	_	_	1042	1046
7	LEC2	_	PROPN	NNP	_	11	nsubj	_	_	1047	1051
8	is	_	VERB	VBZ	_	11	cop	_	_	1052	1054
9	a	_	DET	DT	_	11	det	_	_	1055	1056
10	transcriptional	_	ADJ	JJ	_	11	amod	_	_	1057	1072
11	regulator	_	NOUN	NN	_	13	nsubj	_	_	1073	1082
12	that	_	DET	WDT	_	11	ref	_	_	1083	1087
13	establishes	_	VERB	VBZ	_	11	acl:relcl	_	_	1088	1099
14	a	_	DET	DT	_	16	det	_	_	1100	1101
15	cellular	_	ADJ	JJ	_	16	amod	_	_	1102	1110
16	environment	_	NOUN	NN	_	19	nsubj	_	_	1111	1122
17	sufficient	_	ADJ	JJ	_	13	xcomp	_	_	1123	1133
18	to	_	PART	TO	_	19	mark	_	_	1134	1136
19	initiate	_	VERB	VB	_	17	xcomp	_	_	1137	1145
20	embryo	_	NOUN	NN	_	21	compound	_	_	1146	1152
21	development	_	NOUN	NN	_	19	dobj	_	_	1153	1164
22	.	_	PUNCT	.	_	5	punct	_	_	1164	1165

1	Embryogenesis	_	NOUN	NNS	_	5	nsubj	_	_	1166	1179
2	in	_	ADP	IN	_	4	case	_	_	1180	1182
3	flowering	_	VERB	VBG	_	4	amod	_	_	1183	1192
4	plants	_	NOUN	NNS	_	1	nmod:in	_	_	1193	1199
5	begins	_	VERB	VBZ	_	0	root	_	_	1200	1206
6	with	_	ADP	IN	_	10	case	_	_	1207	1211
7	the	_	DET	DT	_	10	det	_	_	1212	1215
8	double	_	ADJ	JJ	_	10	amod	_	_	1216	1222
9	fertilization	_	NOUN	NN	_	10	compound	_	_	1223	1236
10	event	_	NOUN	NN	_	18	nmod:in	_	_	1237	1242
11	in	_	ADP	IN	_	12	case	_	_	1243	1245
12	which	_	DET	WDT	_	10	ref	_	_	1246	1251
13	the	_	DET	DT	_	14	det	_	_	1252	1255
14	zygote	_	NOUN	NN	_	18	nsubjpass	_	_	1256	1262
15	and	_	CONJ	CC	_	14	cc	_	_	1263	1266
16	endosperm	_	NOUN	NN	_	18	nsubjpass	_	_	1267	1276
17	are	_	AUX	VBP	_	18	auxpass	_	_	1277	1280
18	formed	_	VERB	VBN	_	10	acl:relcl	_	_	1281	1287
19	after	_	ADP	IN	_	20	case	_	_	1288	1293
20	fusion	_	NOUN	NN	_	18	nmod:after	_	_	1294	1300
21	of	_	ADP	IN	_	23	case	_	_	1301	1303
22	sperm	_	NOUN	NN	_	23	compound	_	_	1304	1309
23	cells	_	NOUN	NNS	_	20	nmod:of	_	_	1310	1315
24	with	_	ADP	IN	_	27	case	_	_	1316	1320
25	the	_	DET	DT	_	27	det	_	_	1321	1324
26	egg	_	NOUN	NN	_	27	compound	_	_	1325	1328
27	cell	_	NOUN	NN	_	23	nmod:with	_	_	1329	1333
28	and	_	CONJ	CC	_	23	cc	_	_	1334	1337
29	central	_	ADJ	JJ	_	30	amod	_	_	1338	1345
30	cell	_	NOUN	NN	_	23	conj:and	_	_	1346	1350
31	of	_	ADP	IN	_	34	case	_	_	1351	1353
32	the	_	DET	DT	_	34	det	_	_	1354	1357
33	female	_	ADJ	JJ	_	34	amod	_	_	1358	1364
34	gametophyte	_	NOUN	NN	_	30	nmod:of	_	_	1365	1376
35	,	_	PUNCT	,	_	18	punct	_	_	1376	1377
36	respectively	_	ADV	RB	_	18	advmod	_	_	1378	1390
37	.	_	PUNCT	.	_	5	punct	_	_	1390	1391

1	The	_	DET	DT	_	2	det	_	_	1392	1395
2	endosperm	_	NOUN	NN	_	4	nsubj	_	_	1396	1405
3	initially	_	ADV	RB	_	4	advmod	_	_	1406	1415
4	undergoes	_	VERB	VBZ	_	0	root	_	_	1416	1425
5	syncytial	_	ADJ	JJ	_	6	amod	_	_	1426	1435
6	development	_	NOUN	NN	_	4	dobj	_	_	1436	1447
7	with	_	ADP	IN	_	8	case	_	_	1448	1452
8	formation	_	NOUN	NN	_	4	nmod:with	_	_	1453	1462
9	of	_	ADP	IN	_	10	case	_	_	1463	1465
10	nuclear	_	ADJ	JJ	_	8	nmod:of	_	_	1466	1473
11	-	_	PUNCT	:	_	4	punct	_	_	1473	1474
12	cytoplasmic	_	ADJ	JJ	_	13	amod	_	_	1474	1485
13	domains	_	NOUN	NNS	_	4	parataxis	_	_	1486	1493
14	,	_	PUNCT	,	_	13	punct	_	_	1493	1494
15	but	_	CONJ	CC	_	13	cc	_	_	1495	1498
16	later	_	ADJ	JJ	_	17	amod	_	_	1499	1504
17	cellularizes	_	NOUN	NNS	_	13	conj:but	_	_	1505	1517
18	(	_	PUNCT	(	_	19	punct	_	_	1518	1519
19	1	_	NUM	CD	_	17	appos	_	_	1519	1520
20	)	_	PUNCT	)	_	19	punct	_	_	1520	1521
21	.	_	PUNCT	.	_	4	punct	_	_	1521	1522

1	The	_	DET	DT	_	3	det	_	_	1523	1526
2	developing	_	VERB	VBG	_	3	amod	_	_	1527	1537
3	embryo	_	NOUN	NN	_	5	nsubjpass	_	_	1538	1544
4	is	_	AUX	VBZ	_	5	auxpass	_	_	1545	1547
5	nourished	_	VERB	VBN	_	0	root	_	_	1548	1557
6	by	_	ADP	IN	_	8	case	_	_	1558	1560
7	the	_	DET	DT	_	8	det	_	_	1561	1564
8	endosperm	_	NOUN	NN	_	5	nmod:agent	_	_	1565	1574
9	and	_	CONJ	CC	_	5	cc	_	_	1575	1578
10	,	_	PUNCT	,	_	5	punct	_	_	1578	1579
11	in	_	ADP	IN	_	13	case	_	_	1580	1582
12	many	_	ADJ	JJ	_	13	amod	_	_	1583	1587
13	plants	_	NOUN	NNS	_	22	nmod:in	_	_	1588	1594
14	,	_	PUNCT	,	_	22	punct	_	_	1594	1595
15	only	_	ADV	RB	_	18	advmod	_	_	1596	1600
16	the	_	DET	DT	_	18	det	_	_	1601	1604
17	peripheral	_	ADJ	JJ	_	18	amod	_	_	1605	1615
18	layer	_	NOUN	NN	_	22	nsubj	_	_	1616	1621
19	of	_	ADP	IN	_	21	case	_	_	1622	1624
20	the	_	DET	DT	_	21	det	_	_	1625	1628
21	endosperm	_	NOUN	NN	_	18	nmod:of	_	_	1629	1638
22	remains	_	VERB	VBZ	_	5	conj:and	_	_	1639	1646
23	in	_	ADP	IN	_	26	case	_	_	1647	1649
24	the	_	DET	DT	_	26	det	_	_	1650	1653
25	mature	_	ADJ	JJ	_	26	amod	_	_	1654	1660
26	seed	_	NOUN	NN	_	22	nmod:in	_	_	1661	1665
27	.	_	PUNCT	.	_	5	punct	_	_	1665	1666

1	Development	_	PROPN	NNP	_	11	nsubjpass	_	_	1667	1678
2	of	_	ADP	IN	_	4	case	_	_	1679	1681
3	the	_	DET	DT	_	4	det	_	_	1682	1685
4	zygote	_	NOUN	NN	_	1	nmod:of	_	_	1686	1692
5	into	_	ADP	IN	_	8	case	_	_	1693	1697
6	the	_	DET	DT	_	8	det	_	_	1698	1701
7	mature	_	ADJ	JJ	_	8	amod	_	_	1702	1708
8	embryo	_	NOUN	NN	_	4	nmod:into	_	_	1709	1715
9	can	_	AUX	MD	_	11	aux	_	_	1716	1719
10	be	_	AUX	VB	_	11	auxpass	_	_	1720	1722
11	divided	_	VERB	VBN	_	0	root	_	_	1723	1730
12	conceptually	_	ADV	RB	_	11	advmod	_	_	1731	1743
13	into	_	ADP	IN	_	16	case	_	_	1744	1748
14	two	_	NUM	CD	_	16	nummod	_	_	1749	1752
15	distinct	_	ADJ	JJ	_	16	amod	_	_	1753	1761
16	phases	_	NOUN	NNS	_	11	nmod:into	_	_	1762	1768
17	.	_	PUNCT	.	_	11	punct	_	_	1768	1769

1	During	_	ADP	IN	_	5	case	_	_	1770	1776
2	the	_	DET	DT	_	5	det	_	_	1777	1780
3	early	_	ADJ	JJ	_	5	amod	_	_	1781	1786
4	morphogenesis	_	NOUN	NNS	_	5	compound	_	_	1787	1800
5	phase	_	NOUN	NN	_	15	nmod:during	_	_	1801	1806
6	,	_	PUNCT	,	_	15	punct	_	_	1806	1807
7	the	_	DET	DT	_	10	det	_	_	1808	1811
8	basic	_	ADJ	JJ	_	10	amod	_	_	1812	1817
9	body	_	NOUN	NN	_	10	compound	_	_	1818	1822
10	plan	_	NOUN	NN	_	15	nsubjpass	_	_	1823	1827
11	of	_	ADP	IN	_	13	case	_	_	1828	1830
12	the	_	DET	DT	_	13	det	_	_	1831	1834
13	plant	_	NOUN	NN	_	10	nmod:of	_	_	1835	1840
14	is	_	AUX	VBZ	_	15	auxpass	_	_	1841	1843
15	established	_	VERB	VBN	_	0	root	_	_	1844	1855
16	with	_	ADP	IN	_	17	case	_	_	1856	1860
17	expression	_	NOUN	NN	_	15	nmod:with	_	_	1861	1871
18	of	_	ADP	IN	_	23	case	_	_	1872	1874
19	polarity	_	ADJ	JJ	_	23	amod	_	_	1875	1883
20	as	_	ADP	IN	_	22	case	_	_	1884	1886
21	a	_	DET	DT	_	22	det	_	_	1887	1888
22	shoot–root	_	NOUN	NN	_	19	nmod:as	_	_	1889	1899
23	axis	_	NOUN	NNS	_	17	nmod:of	_	_	1900	1904
24	,	_	PUNCT	,	_	17	punct	_	_	1904	1905
25	specification	_	NOUN	NN	_	17	conj:and	_	_	1906	1919
26	of	_	ADP	IN	_	28	case	_	_	1920	1922
27	morphological	_	ADJ	JJ	_	28	amod	_	_	1923	1936
28	domains	_	NOUN	NNS	_	25	nmod:of	_	_	1937	1944
29	within	_	ADP	IN	_	31	case	_	_	1945	1951
30	the	_	DET	DT	_	31	det	_	_	1952	1955
31	embryo	_	NOUN	NN	_	28	nmod:within	_	_	1956	1962
32	,	_	PUNCT	,	_	17	punct	_	_	1962	1963
33	and	_	CONJ	CC	_	17	cc	_	_	1964	1967
34	formation	_	NOUN	NN	_	17	conj:and	_	_	1968	1977
35	of	_	ADP	IN	_	37	case	_	_	1978	1980
36	embryonic	_	ADJ	JJ	_	37	amod	_	_	1981	1990
37	tissue	_	NOUN	NN	_	34	nmod:of	_	_	1991	1997
38	and	_	CONJ	CC	_	37	cc	_	_	1998	2001
39	organ	_	NOUN	NN	_	40	compound	_	_	2002	2007
40	systems	_	NOUN	NNS	_	37	conj:and	_	_	2008	2015
41	(	_	PUNCT	(	_	42	punct	_	_	2016	2017
42	2–4	_	NUM	CD	_	37	appos	_	_	2017	2020
43	)	_	PUNCT	)	_	42	punct	_	_	2020	2021
44	.	_	PUNCT	.	_	15	punct	_	_	2021	2022

1	The	_	DET	DT	_	3	det	_	_	2023	2026
2	morphogenesis	_	NOUN	NNS	_	3	compound	_	_	2027	2040
3	phase	_	NOUN	NN	_	5	nsubjpass	_	_	2041	2046
4	is	_	AUX	VBZ	_	5	auxpass	_	_	2047	2049
5	followed	_	VERB	VBN	_	0	root	_	_	2050	2058
6	by	_	ADP	IN	_	8	case	_	_	2059	2061
7	a	_	DET	DT	_	8	det	_	_	2062	2063
8	period	_	NOUN	NN	_	5	nmod:agent	_	_	2064	2070
9	of	_	ADP	IN	_	10	case	_	_	2071	2073
10	maturation	_	NOUN	NN	_	18	nmod:in	_	_	2074	2084
11	in	_	ADP	IN	_	12	case	_	_	2085	2087
12	which	_	DET	WDT	_	10	ref	_	_	2088	2093
13	processes	_	NOUN	NNS	_	18	nsubj	_	_	2094	2103
14	critical	_	ADJ	JJ	_	13	amod	_	_	2104	2112
15	for	_	ADP	IN	_	17	case	_	_	2113	2116
16	seed	_	NOUN	NN	_	17	compound	_	_	2117	2121
17	formation	_	NOUN	NN	_	14	nmod:for	_	_	2122	2131
18	occur	_	VERB	VBP	_	10	acl:relcl	_	_	2132	2137
19	(	_	PUNCT	(	_	20	punct	_	_	2138	2139
20	5	_	NUM	CD	_	10	appos	_	_	2139	2140
21	,	_	PUNCT	,	_	20	punct	_	_	2140	2141
22	6	_	NUM	CD	_	20	dep	_	_	2142	2143
23	)	_	PUNCT	)	_	20	punct	_	_	2143	2144
24	.	_	PUNCT	.	_	5	punct	_	_	2144	2145

1	During	_	ADP	IN	_	4	case	_	_	2146	2152
2	this	_	DET	DT	_	4	det	_	_	2153	2157
3	late	_	ADJ	JJ	_	4	amod	_	_	2158	2162
4	phase	_	NOUN	NN	_	14	nmod:during	_	_	2163	2168
5	,	_	PUNCT	,	_	14	punct	_	_	2168	2169
6	reserves	_	NOUN	NNS	_	19	nsubj	_	_	2170	2178
7	such	_	ADJ	JJ	_	10	case	_	_	2179	2183
8	as	_	ADP	IN	_	7	mwe	_	_	2184	2186
9	storage	_	NOUN	NN	_	10	compound	_	_	2187	2194
10	proteins	_	NOUN	NNS	_	6	nmod:such_as	_	_	2195	2203
11	and	_	CONJ	CC	_	10	cc	_	_	2204	2207
12	lipids	_	NOUN	NNS	_	10	conj:and	_	_	2208	2214
13	are	_	AUX	VBP	_	14	auxpass	_	_	2215	2218
14	synthesized	_	VERB	VBN	_	0	root	_	_	2219	2230
15	at	_	ADP	IN	_	17	case	_	_	2231	2233
16	high	_	ADJ	JJ	_	17	amod	_	_	2234	2238
17	rates	_	NOUN	NNS	_	14	nmod:at	_	_	2239	2244
18	and	_	CONJ	CC	_	14	cc	_	_	2245	2248
19	accumulate	_	VERB	VBP	_	14	conj:and	_	_	2249	2259
20	in	_	ADP	IN	_	22	case	_	_	2260	2262
21	the	_	DET	DT	_	22	det	_	_	2263	2266
22	seed	_	NOUN	NN	_	19	nmod:in	_	_	2267	2271
23	.	_	PUNCT	.	_	14	punct	_	_	2271	2272

1	It	_	PRON	PRP	_	7	nsubj	_	_	2273	2275
2	is	_	VERB	VBZ	_	7	cop	_	_	2276	2278
3	also	_	ADV	RB	_	7	advmod	_	_	2279	2283
4	during	_	ADP	IN	_	7	case	_	_	2284	2290
5	the	_	DET	DT	_	7	det	_	_	2291	2294
6	maturation	_	NOUN	NN	_	7	compound	_	_	2295	2305
7	phase	_	NOUN	NN	_	0	root	_	_	2306	2311
8	that	_	SCONJ	IN	_	11	mark	_	_	2312	2316
9	the	_	DET	DT	_	10	det	_	_	2317	2320
10	embryo	_	NOUN	NN	_	11	nsubj	_	_	2321	2327
11	acquires	_	VERB	VBZ	_	7	ccomp	_	_	2328	2336
12	the	_	DET	DT	_	13	det	_	_	2337	2340
13	ability	_	NOUN	NN	_	11	dobj	_	_	2341	2348
14	to	_	PART	TO	_	15	mark	_	_	2349	2351
15	withstand	_	VERB	VB	_	13	acl	_	_	2352	2361
16	desiccation	_	NOUN	NN	_	15	dobj	_	_	2362	2373
17	at	_	ADP	IN	_	20	case	_	_	2374	2376
18	the	_	DET	DT	_	20	det	_	_	2377	2380
19	final	_	ADJ	JJ	_	20	amod	_	_	2381	2386
20	stage	_	NOUN	NN	_	15	nmod:at	_	_	2387	2392
21	of	_	ADP	IN	_	23	case	_	_	2393	2395
22	seed	_	NOUN	NN	_	23	compound	_	_	2396	2400
23	development	_	NOUN	NN	_	20	nmod:of	_	_	2401	2412
24	.	_	PUNCT	.	_	7	punct	_	_	2412	2413

1	At	_	ADP	IN	_	3	case	_	_	2414	2416
2	the	_	DET	DT	_	3	det	_	_	2417	2420
3	end	_	NOUN	NN	_	9	nmod:at	_	_	2421	2424
4	of	_	ADP	IN	_	5	case	_	_	2425	2427
5	embryogenesis	_	NOUN	NNS	_	3	nmod:of	_	_	2428	2441
6	,	_	PUNCT	,	_	9	punct	_	_	2441	2442
7	the	_	DET	DT	_	8	det	_	_	2443	2446
8	seed	_	NOUN	NN	_	9	nsubj	_	_	2447	2451
9	consists	_	VERB	VBZ	_	0	root	_	_	2452	2460
10	of	_	ADP	IN	_	15	case	_	_	2461	2463
11	a	_	DET	DT	_	15	det	_	_	2464	2465
12	mature	_	ADJ	JJ	_	15	amod	_	_	2466	2472
13	,	_	PUNCT	,	_	15	punct	_	_	2472	2473
14	desiccated	_	ADJ	JJ	_	15	amod	_	_	2474	2484
15	embryo	_	NOUN	NN	_	19	nsubj	_	_	2485	2491
16	that	_	DET	WDT	_	15	ref	_	_	2492	2496
17	is	_	VERB	VBZ	_	19	cop	_	_	2497	2499
18	quiescent	_	ADJ	JJ	_	19	amod	_	_	2500	2509
19	metabolically	_	NOUN	NN	_	15	acl:relcl	_	_	2510	2523
20	.	_	PUNCT	.	_	9	punct	_	_	2523	2524

1	Although	_	SCONJ	IN	_	8	mark	_	_	2525	2533
2	many	_	ADJ	JJ	_	3	amod	_	_	2534	2538
3	aspects	_	NOUN	NNS	_	8	nsubjpass	_	_	2539	2546
4	of	_	ADP	IN	_	5	case	_	_	2547	2549
5	embryogenesis	_	NOUN	NNS	_	3	nmod:of	_	_	2550	2563
6	have	_	AUX	VBP	_	8	aux	_	_	2564	2568
7	been	_	AUX	VBN	_	8	auxpass	_	_	2569	2573
8	characterized	_	VERB	VBN	_	13	advcl	_	_	2574	2587
9	extensively	_	ADV	RB	_	8	advmod	_	_	2588	2599
10	,	_	PUNCT	,	_	13	punct	_	_	2599	2600
11	little	_	ADV	RB	_	13	nsubjpass	_	_	2601	2607
12	is	_	AUX	VBZ	_	13	auxpass	_	_	2608	2610
13	known	_	VERB	VBN	_	0	root	_	_	2611	2616
14	at	_	ADP	IN	_	17	case	_	_	2617	2619
15	a	_	DET	DT	_	17	det	_	_	2620	2621
16	mechanistic	_	ADJ	JJ	_	17	amod	_	_	2622	2633
17	level	_	NOUN	NN	_	13	nmod:at	_	_	2634	2639
18	of	_	ADP	IN	_	20	case	_	_	2640	2642
19	the	_	DET	DT	_	20	det	_	_	2643	2646
20	processes	_	NOUN	NNS	_	22	nsubj	_	_	2647	2656
21	that	_	DET	WDT	_	20	ref	_	_	2657	2661
22	initiate	_	VERB	VBP	_	20	acl:relcl	_	_	2662	2670
23	embryo	_	NOUN	NN	_	24	compound	_	_	2671	2677
24	development	_	NOUN	NN	_	22	dobj	_	_	2678	2689
25	.	_	PUNCT	.	_	13	punct	_	_	2689	2690

1	The	_	DET	DT	_	4	det	_	_	2691	2694
2	Arabidopsis	_	PROPN	NNP	_	4	compound	_	_	2695	2706
3	LEAFY	_	PROPN	NNP	_	4	compound	_	_	2707	2712
4	COTYLEDON	_	PROPN	NNP	_	20	nsubj	_	_	2713	2722
5	(	_	PUNCT	(	_	6	punct	_	_	2723	2724
6	LEC	_	PROPN	NNP	_	20	dep	_	_	2724	2727
7	)	_	PUNCT	)	_	6	punct	_	_	2727	2728
8	genes	_	NOUN	NNS	_	20	nsubj	_	_	2729	2734
9	,	_	PUNCT	,	_	8	punct	_	_	2734	2735
10	LEC1	_	NUM	CD	_	8	appos	_	_	2736	2740
11	,	_	PUNCT	,	_	10	punct	_	_	2740	2741
12	LEC2	_	NUM	CD	_	10	nummod	_	_	2742	2746
13	,	_	PUNCT	,	_	10	punct	_	_	2746	2747
14	and	_	CONJ	CC	_	10	cc	_	_	2748	2751
15	FUSCA3	_	NUM	CD	_	10	conj:and	_	_	2752	2758
16	(	_	PUNCT	(	_	17	punct	_	_	2759	2760
17	FUS3	_	PROPN	NNP	_	10	appos	_	_	2760	2764
18	)	_	PUNCT	)	_	17	punct	_	_	2764	2765
19	,	_	PUNCT	,	_	8	punct	_	_	2765	2766
20	play	_	VERB	VBP	_	0	root	_	_	2767	2771
21	key	_	ADJ	JJ	_	22	amod	_	_	2772	2775
22	roles	_	NOUN	NNS	_	20	dobj	_	_	2776	2781
23	in	_	ADP	IN	_	26	case	_	_	2782	2784
24	controlling	_	VERB	VBG	_	26	amod	_	_	2785	2796
25	embryo	_	NOUN	NN	_	26	compound	_	_	2797	2803
26	development	_	NOUN	NN	_	22	nmod:in	_	_	2804	2815
27	(	_	PUNCT	(	_	28	punct	_	_	2816	2817
28	7	_	NUM	CD	_	26	appos	_	_	2817	2818
29	)	_	PUNCT	)	_	28	punct	_	_	2818	2819
30	.	_	PUNCT	.	_	20	punct	_	_	2819	2820

1	Unlike	_	ADP	IN	_	5	case	_	_	2821	2827
2	most	_	ADV	RBS	_	3	advmod	_	_	2828	2832
3	other	_	ADJ	JJ	_	5	amod	_	_	2833	2838
4	embryonic	_	ADJ	JJ	_	5	amod	_	_	2839	2848
5	regulators	_	NOUN	NNS	_	20	nmod:unlike	_	_	2849	2859
6	that	_	DET	WDT	_	5	ref	_	_	2860	2864
7	function	_	VERB	VBP	_	5	acl:relcl	_	_	2865	2873
8	during	_	ADP	IN	_	10	case	_	_	2874	2880
9	specific	_	ADJ	JJ	_	10	amod	_	_	2881	2889
10	stages	_	NOUN	NNS	_	7	nmod:during	_	_	2890	2896
11	of	_	ADP	IN	_	12	case	_	_	2897	2899
12	embryogenesis	_	NOUN	NNS	_	10	nmod:of	_	_	2900	2913
13	(	_	PUNCT	(	_	14	punct	_	_	2914	2915
14	8–11	_	NUM	CD	_	12	appos	_	_	2915	2919
15	)	_	PUNCT	)	_	14	punct	_	_	2919	2920
16	,	_	PUNCT	,	_	20	punct	_	_	2920	2921
17	LEC	_	PROPN	NNP	_	18	compound	_	_	2922	2925
18	genes	_	NOUN	NNS	_	20	nsubj	_	_	2926	2931
19	are	_	VERB	VBP	_	20	cop	_	_	2932	2935
20	unique	_	ADJ	JJ	_	0	root	_	_	2936	2942
21	in	_	ADP	IN	_	25	mark	_	_	2943	2945
22	that	_	SCONJ	IN	_	25	mark	_	_	2946	2950
23	they	_	PRON	PRP	_	25	nsubjpass	_	_	2951	2955
24	are	_	AUX	VBP	_	25	auxpass	_	_	2956	2959
25	required	_	VERB	VBN	_	20	advcl	_	_	2960	2968
26	for	_	ADP	IN	_	28	case	_	_	2969	2972
27	normal	_	ADJ	JJ	_	28	amod	_	_	2973	2979
28	development	_	NOUN	NN	_	25	nmod:for	_	_	2980	2991
29	during	_	ADP	IN	_	32	case	_	_	2992	2998
30	both	_	DET	PDT	_	32	det:predet	_	_	2999	3003
31	the	_	DET	DT	_	32	det	_	_	3004	3007
32	morphogenesis	_	NOUN	NNS	_	25	nmod:during	_	_	3008	3021
33	and	_	CONJ	CC	_	32	cc	_	_	3022	3025
34	maturation	_	NOUN	NN	_	35	compound	_	_	3026	3036
35	phases	_	NOUN	NNS	_	32	conj:and	_	_	3037	3043
36	.	_	PUNCT	.	_	20	punct	_	_	3043	3044

1	Early	_	ADV	RB	_	8	advmod	_	_	3045	3050
2	in	_	ADP	IN	_	3	case	_	_	3051	3053
3	embryogenesis	_	NOUN	NNS	_	1	nmod:in	_	_	3054	3067
4	,	_	PUNCT	,	_	8	punct	_	_	3067	3068
5	LEC	_	PROPN	NNP	_	6	compound	_	_	3069	3072
6	genes	_	NOUN	NNS	_	10	nsubj	_	_	3073	3078
7	are	_	AUX	VBP	_	8	auxpass	_	_	3079	3082
8	required	_	VERB	VBN	_	0	root	_	_	3083	3091
9	to	_	PART	TO	_	10	mark	_	_	3092	3094
10	specify	_	VERB	VB	_	8	xcomp	_	_	3095	3102
11	suspensor	_	NOUN	NN	_	13	compound	_	_	3103	3112
12	cell	_	NOUN	NN	_	13	compound	_	_	3113	3117
13	fate	_	NOUN	NN	_	10	dobj	_	_	3118	3122
14	and	_	CONJ	CC	_	13	cc	_	_	3123	3126
15	cotyledon	_	NOUN	NN	_	16	compound	_	_	3127	3136
16	identity	_	NOUN	NN	_	13	conj:and	_	_	3137	3145
17	(	_	PUNCT	(	_	18	punct	_	_	3146	3147
18	12–16	_	NUM	CD	_	13	appos	_	_	3147	3152
19	)	_	PUNCT	)	_	18	punct	_	_	3152	3153
20	.	_	PUNCT	.	_	8	punct	_	_	3153	3154

1	Late	_	ADV	RB	_	8	advmod	_	_	3155	3159
2	in	_	ADP	IN	_	3	case	_	_	3160	3162
3	embryogenesis	_	NOUN	NNS	_	1	nmod:in	_	_	3163	3176
4	,	_	PUNCT	,	_	8	punct	_	_	3176	3177
5	LEC	_	PROPN	NNP	_	6	compound	_	_	3178	3181
6	genes	_	NOUN	NNS	_	8	nsubjpass	_	_	3182	3187
7	are	_	AUX	VBP	_	8	auxpass	_	_	3188	3191
8	needed	_	VERB	VBN	_	0	root	_	_	3192	3198
9	during	_	ADP	IN	_	12	case	_	_	3199	3205
10	the	_	DET	DT	_	12	det	_	_	3206	3209
11	maturation	_	NOUN	NN	_	12	compound	_	_	3210	3220
12	phase	_	NOUN	NN	_	8	nmod:during	_	_	3221	3226
13	for	_	ADP	IN	_	15	case	_	_	3227	3230
14	the	_	DET	DT	_	15	det	_	_	3231	3234
15	acquisition	_	NOUN	NN	_	12	nmod:for	_	_	3235	3246
16	of	_	ADP	IN	_	18	case	_	_	3247	3249
17	desiccation	_	NOUN	NN	_	18	compound	_	_	3250	3261
18	tolerance	_	NOUN	NN	_	15	nmod:of	_	_	3262	3271
19	and	_	CONJ	CC	_	15	cc	_	_	3272	3275
20	the	_	DET	DT	_	21	det	_	_	3276	3279
21	expression	_	NOUN	NN	_	15	conj:and	_	_	3280	3290
22	of	_	ADP	IN	_	24	case	_	_	3291	3293
23	many	_	ADJ	JJ	_	24	amod	_	_	3294	3298
24	maturation	_	NOUN	NN	_	21	nmod:of	_	_	3299	3309
25	-	_	PUNCT	:	_	21	punct	_	_	3309	3310
26	specific	_	ADJ	JJ	_	27	amod	_	_	3310	3318
27	genes	_	NOUN	NNS	_	21	dep	_	_	3319	3324
28	(	_	PUNCT	(	_	29	punct	_	_	3325	3326
29	13–17	_	NUM	CD	_	27	appos	_	_	3326	3331
30	)	_	PUNCT	)	_	29	punct	_	_	3331	3332
31	.	_	PUNCT	.	_	8	punct	_	_	3332	3333

1	Consistent	_	VERB	VB	_	20	ccomp	_	_	3334	3344
2	with	_	ADP	IN	_	4	case	_	_	3345	3349
3	the	_	DET	DT	_	4	det	_	_	3350	3353
4	finding	_	NOUN	NN	_	1	nmod:with	_	_	3354	3361
5	that	_	SCONJ	IN	_	10	mark	_	_	3362	3366
6	conditions	_	NOUN	NNS	_	10	nsubj	_	_	3367	3377
7	that	_	DET	WDT	_	6	ref	_	_	3378	3382
8	promote	_	VERB	VB	_	6	acl:relcl	_	_	3383	3390
9	maturation	_	NOUN	NN	_	8	dobj	_	_	3391	3401
10	suppress	_	VERB	VB	_	1	ccomp	_	_	3402	3410
11	germination	_	NOUN	NN	_	10	dobj	_	_	3411	3422
12	(	_	PUNCT	(	_	13	punct	_	_	3423	3424
13	6	_	NUM	CD	_	11	appos	_	_	3424	3425
14	)	_	PUNCT	)	_	13	punct	_	_	3425	3426
15	,	_	PUNCT	,	_	20	punct	_	_	3426	3427
16	lec	_	ADJ	JJ	_	18	amod	_	_	3428	3431
17	mutant	_	ADJ	JJ	_	18	amod	_	_	3432	3438
18	embryos	_	NOUN	NNS	_	20	nsubj	_	_	3439	3446
19	prematurely	_	ADV	RB	_	20	advmod	_	_	3447	3458
20	activate	_	VERB	VBP	_	0	root	_	_	3459	3467
21	the	_	DET	DT	_	23	det	_	_	3468	3471
22	postgermination	_	NOUN	NN	_	23	compound	_	_	3472	3487
23	program	_	NOUN	NN	_	20	dobj	_	_	3488	3495
24	(	_	PUNCT	(	_	25	punct	_	_	3496	3497
25	13	_	NUM	CD	_	23	dep	_	_	3497	3499
26	,	_	PUNCT	,	_	25	punct	_	_	3499	3500
27	15	_	NUM	CD	_	25	amod	_	_	3501	3503
28	,	_	PUNCT	,	_	25	punct	_	_	3503	3504
29	16	_	NUM	CD	_	25	amod	_	_	3505	3507
30	,	_	PUNCT	,	_	25	punct	_	_	3507	3508
31	18	_	NUM	CD	_	25	amod	_	_	3509	3511
32	)	_	PUNCT	)	_	25	punct	_	_	3511	3512
33	.	_	PUNCT	.	_	20	punct	_	_	3512	3513

1	Thus	_	ADV	RB	_	5	advmod	_	_	3514	3518
2	,	_	PUNCT	,	_	5	punct	_	_	3518	3519
3	LEC	_	PROPN	NNP	_	4	compound	_	_	3520	3523
4	genes	_	NOUN	NNS	_	5	nsubj	_	_	3524	3529
5	play	_	VERB	VBP	_	0	root	_	_	3530	3534
6	a	_	DET	DT	_	8	det	_	_	3535	3536
7	central	_	ADJ	JJ	_	8	amod	_	_	3537	3544
8	role	_	NOUN	NN	_	5	dobj	_	_	3545	3549
9	in	_	ADP	IN	_	10	mark	_	_	3550	3552
10	controlling	_	VERB	VBG	_	5	advcl	_	_	3553	3564
11	many	_	ADJ	JJ	_	12	amod	_	_	3565	3569
12	aspects	_	NOUN	NNS	_	10	dobj	_	_	3570	3577
13	of	_	ADP	IN	_	14	case	_	_	3578	3580
14	embryogenesis	_	NOUN	NNS	_	12	nmod:of	_	_	3581	3594
15	,	_	PUNCT	,	_	5	punct	_	_	3594	3595
16	and	_	CONJ	CC	_	5	cc	_	_	3596	3599
17	they	_	PRON	PRP	_	19	nsubj	_	_	3600	3604
18	are	_	VERB	VBP	_	19	cop	_	_	3605	3608
19	candidates	_	NOUN	NNS	_	5	conj:and	_	_	3609	3619
20	as	_	ADP	IN	_	21	case	_	_	3620	3622
21	regulators	_	NOUN	NNS	_	23	nsubj	_	_	3623	3633
22	that	_	DET	WDT	_	21	ref	_	_	3634	3638
23	coordinate	_	VERB	VB	_	21	acl:relcl	_	_	3639	3649
24	the	_	DET	DT	_	25	det	_	_	3650	3653
25	morphogenesis	_	NOUN	NNS	_	23	dobj	_	_	3654	3667
26	and	_	CONJ	CC	_	25	cc	_	_	3668	3671
27	maturation	_	NOUN	NN	_	28	compound	_	_	3672	3682
28	phases	_	NOUN	NNS	_	25	conj:and	_	_	3683	3689
29	.	_	PUNCT	.	_	5	punct	_	_	3689	3690

1	Identification	_	NOUN	NN	_	15	nsubj	_	_	3691	3705
2	and	_	CONJ	CC	_	1	cc	_	_	3706	3709
3	analysis	_	NOUN	NN	_	8	nsubj	_	_	3710	3718
4	of	_	ADP	IN	_	7	case	_	_	3719	3721
5	two	_	NUM	CD	_	7	nummod	_	_	3722	3725
6	LEC	_	PROPN	NNP	_	7	compound	_	_	3726	3729
7	genes	_	NOUN	NNS	_	1	nmod:of	_	_	3730	3735
8	confirmed	_	VERB	VBD	_	0	root	_	_	3736	3745
9	their	_	PRON	PRP$	_	11	nmod:poss	_	_	3746	3751
10	regulatory	_	ADJ	JJ	_	11	amod	_	_	3752	3762
11	role	_	NOUN	NN	_	8	dobj	_	_	3763	3767
12	in	_	ADP	IN	_	13	case	_	_	3768	3770
13	embryogenesis	_	NOUN	NNS	_	8	nmod:in	_	_	3771	3784
14	and	_	CONJ	CC	_	8	cc	_	_	3785	3788
15	provided	_	VERB	VBD	_	8	conj:and	_	_	3789	3797
16	insight	_	NOUN	NN	_	15	dobj	_	_	3798	3805
17	into	_	ADP	IN	_	19	case	_	_	3806	3810
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_	3811	3816
19	functions	_	NOUN	NNS	_	15	nmod:into	_	_	3817	3826
20	.	_	PUNCT	.	_	8	punct	_	_	3826	3827

1	LEC1	_	NUM	CD	_	2	nummod	_	_	3828	3832
2	shares	_	NOUN	NNS	_	3	nmod:npmod	_	_	3833	3839
3	extensive	_	ADJ	JJ	_	5	amod	_	_	3840	3849
4	sequence	_	NOUN	NN	_	5	compound	_	_	3850	3858
5	similarity	_	NOUN	NN	_	0	root	_	_	3859	3869
6	with	_	ADP	IN	_	9	case	_	_	3870	3874
7	the	_	DET	DT	_	9	det	_	_	3875	3878
8	HAP3	_	NOUN	NN	_	9	compound	_	_	3879	3883
9	subunit	_	NOUN	NN	_	5	nmod:with	_	_	3884	3891
10	of	_	ADP	IN	_	11	case	_	_	3892	3894
11	CCAAT	_	PROPN	NNP	_	9	nmod:of	_	_	3895	3900
12	-	_	PUNCT	:	_	5	punct	_	_	3900	3901
13	binding	_	VERB	VBG	_	18	amod	_	_	3901	3908
14	transcription	_	NOUN	NN	_	18	compound	_	_	3909	3922
15	factor	_	NOUN	NN	_	18	compound	_	_	3923	3929
16	,	_	PUNCT	,	_	18	punct	_	_	3929	3930
17	implicating	_	ADJ	JJ	_	18	amod	_	_	3931	3942
18	LEC1	_	NOUN	NN	_	5	dep	_	_	3943	3947
19	as	_	ADP	IN	_	22	case	_	_	3948	3950
20	a	_	DET	DT	_	22	det	_	_	3951	3952
21	transcriptional	_	ADJ	JJ	_	22	amod	_	_	3953	3968
22	regulator	_	NOUN	NN	_	18	nmod:as	_	_	3969	3978
23	(	_	PUNCT	(	_	24	punct	_	_	3979	3980
24	12	_	NUM	CD	_	22	appos	_	_	3980	3982
25	)	_	PUNCT	)	_	24	punct	_	_	3982	3983
26	.	_	PUNCT	.	_	5	punct	_	_	3983	3984

1	Ectopic	_	ADJ	JJ	_	2	amod	_	_	3985	3992
2	expression	_	NOUN	NN	_	5	nsubj	_	_	3993	4003
3	of	_	ADP	IN	_	4	case	_	_	4004	4006
4	LEC1	_	PROPN	NNP	_	2	nmod:of	_	_	4007	4011
5	confers	_	VERB	VBZ	_	0	root	_	_	4012	4019
6	embryonic	_	ADJ	JJ	_	7	amod	_	_	4020	4029
7	characteristics	_	NOUN	NNS	_	5	dobj	_	_	4030	4045
8	to	_	ADP	TO	_	9	case	_	_	4046	4048
9	seedlings	_	NOUN	NNS	_	5	nmod:to	_	_	4049	4058
10	and	_	CONJ	CC	_	9	cc	_	_	4059	4062
11	results	_	NOUN	NNS	_	9	conj:and	_	_	4063	4070
12	in	_	ADP	IN	_	14	case	_	_	4071	4073
13	the	_	DET	DT	_	14	det	_	_	4074	4077
14	formation	_	NOUN	NN	_	9	nmod:in	_	_	4078	4087
15	of	_	ADP	IN	_	16	case	_	_	4088	4090
16	embryo	_	NOUN	NN	_	14	nmod:of	_	_	4091	4097
17	-	_	PUNCT	:	_	5	punct	_	_	4097	4098
18	like	_	ADP	IN	_	19	case	_	_	4098	4102
19	structures	_	NOUN	NNS	_	5	nmod:like	_	_	4103	4113
20	on	_	ADP	IN	_	22	case	_	_	4114	4116
21	the	_	DET	DT	_	22	det	_	_	4117	4120
22	surfaces	_	NOUN	NNS	_	19	nmod:on	_	_	4121	4129
23	of	_	ADP	IN	_	24	case	_	_	4130	4132
24	leaves	_	NOUN	NNS	_	22	nmod:of	_	_	4133	4139
25	,	_	PUNCT	,	_	5	punct	_	_	4139	4140
26	suggesting	_	VERB	VBG	_	5	advcl	_	_	4141	4151
27	that	_	SCONJ	IN	_	30	mark	_	_	4152	4156
28	the	_	DET	DT	_	29	det	_	_	4157	4160
29	gene	_	NOUN	NN	_	30	nsubj	_	_	4161	4165
30	plays	_	VERB	VBZ	_	26	ccomp	_	_	4166	4171
31	a	_	DET	DT	_	32	det	_	_	4172	4173
32	role	_	NOUN	NN	_	30	dobj	_	_	4174	4178
33	in	_	ADP	IN	_	34	mark	_	_	4179	4181
34	conferring	_	VERB	VBG	_	30	advcl	_	_	4182	4192
35	embryogenic	_	ADJ	JJ	_	36	amod	_	_	4193	4204
36	competence	_	NOUN	NN	_	34	dobj	_	_	4205	4215
37	to	_	ADP	TO	_	38	case	_	_	4216	4218
38	cells	_	NOUN	NNS	_	34	nmod:to	_	_	4219	4224
39	(	_	PUNCT	(	_	40	punct	_	_	4225	4226
40	12	_	NUM	CD	_	38	appos	_	_	4226	4228
41	)	_	PUNCT	)	_	40	punct	_	_	4228	4229
42	.	_	PUNCT	.	_	5	punct	_	_	4229	4230

1	Thus	_	ADV	RB	_	4	advmod	_	_	4231	4235
2	,	_	PUNCT	,	_	4	punct	_	_	4235	4236
3	we	_	PRON	PRP	_	4	nsubj	_	_	4237	4239
4	hypothesized	_	VERB	VBN	_	0	root	_	_	4240	4252
5	that	_	SCONJ	IN	_	7	mark	_	_	4253	4257
6	LEC1	_	PROPN	NNP	_	7	nsubj	_	_	4258	4262
7	establishes	_	VERB	VBZ	_	4	ccomp	_	_	4263	4274
8	a	_	DET	DT	_	10	det	_	_	4275	4276
9	cellular	_	ADJ	JJ	_	10	amod	_	_	4277	4285
10	environment	_	NOUN	NN	_	12	nsubj	_	_	4286	4297
11	that	_	DET	WDT	_	10	ref	_	_	4298	4302
12	promotes	_	VERB	VBZ	_	10	acl:relcl	_	_	4303	4311
13	embryo	_	NOUN	NN	_	14	compound	_	_	4312	4318
14	development	_	NOUN	NN	_	12	dobj	_	_	4319	4330
15	and	_	CONJ	CC	_	7	cc	_	_	4331	4334
16	that	_	SCONJ	IN	_	19	mark	_	_	4335	4339
17	this	_	DET	DT	_	18	det	_	_	4340	4344
18	environment	_	NOUN	NN	_	19	nsubj	_	_	4345	4356
19	coordinates	_	VERB	VBZ	_	7	conj:and	_	_	4357	4368
20	the	_	DET	DT	_	21	det	_	_	4369	4372
21	morphogenesis	_	NOUN	NNS	_	19	dobj	_	_	4373	4386
22	and	_	CONJ	CC	_	21	cc	_	_	4387	4390
23	maturation	_	NOUN	NN	_	24	compound	_	_	4391	4401
24	phases	_	NOUN	NNS	_	21	conj:and	_	_	4402	4408
25	.	_	PUNCT	.	_	4	punct	_	_	4408	4409

1	FUS3	_	PROPN	NNP	_	3	nsubj	_	_	4410	4414
2	also	_	ADV	RB	_	3	advmod	_	_	4415	4419
3	encodes	_	VERB	VBZ	_	0	root	_	_	4420	4427
4	a	_	DET	DT	_	6	det	_	_	4428	4429
5	regulatory	_	ADJ	JJ	_	6	amod	_	_	4430	4440
6	protein	_	NOUN	NN	_	3	dobj	_	_	4441	4448
7	:	_	PUNCT	:	_	6	punct	_	_	4448	4449
8	a	_	DET	DT	_	12	det	_	_	4450	4451
9	B3	_	PROPN	NNP	_	12	compound	_	_	4452	4454
10	domain	_	NOUN	NN	_	12	compound	_	_	4455	4461
11	transcription	_	NOUN	NN	_	12	compound	_	_	4462	4475
12	factor	_	NOUN	NN	_	14	nsubj	_	_	4476	4482
13	that	_	DET	WDT	_	12	ref	_	_	4483	4487
14	accumulates	_	VERB	VBZ	_	12	acl:relcl	_	_	4488	4499
15	primarily	_	ADV	RB	_	14	advmod	_	_	4500	4509
16	during	_	ADP	IN	_	18	case	_	_	4510	4516
17	seed	_	NOUN	NN	_	18	compound	_	_	4517	4521
18	development	_	NOUN	NN	_	14	nmod:during	_	_	4522	4533
19	(	_	PUNCT	(	_	20	punct	_	_	4534	4535
20	19	_	NUM	CD	_	18	appos	_	_	4535	4537
21	)	_	PUNCT	)	_	20	punct	_	_	4537	4538
22	.	_	PUNCT	.	_	3	punct	_	_	4538	4539

1	Transient	_	ADJ	JJ	_	2	amod	_	_	4540	4549
2	assays	_	NOUN	NNS	_	3	nsubj	_	_	4550	4556
3	showed	_	VERB	VBD	_	0	root	_	_	4557	4563
4	that	_	SCONJ	IN	_	7	mark	_	_	4564	4568
5	FUS3	_	PROPN	NNP	_	7	nsubj	_	_	4569	4573
6	is	_	VERB	VBZ	_	7	cop	_	_	4574	4576
7	sufficient	_	ADJ	JJ	_	3	ccomp	_	_	4577	4587
8	to	_	ADP	TO	_	10	case	_	_	4588	4590
9	activate	_	ADJ	JJ	_	10	amod	_	_	4591	4599
10	genes	_	NOUN	NNS	_	7	nmod:to	_	_	4600	4605
11	usually	_	ADV	RB	_	12	advmod	_	_	4606	4613
12	expressed	_	VERB	VBN	_	10	acl	_	_	4614	4623
13	during	_	ADP	IN	_	14	case	_	_	4624	4630
14	maturation	_	NOUN	NN	_	12	nmod:during	_	_	4631	4641
15	(	_	PUNCT	(	_	16	punct	_	_	4642	4643
16	20	_	NUM	CD	_	14	appos	_	_	4643	4645
17	)	_	PUNCT	)	_	16	punct	_	_	4645	4646
18	.	_	PUNCT	.	_	3	punct	_	_	4646	4647

1	Thus	_	ADV	RB	_	6	advmod	_	_	4648	4652
2	,	_	PUNCT	,	_	6	punct	_	_	4652	4653
3	two	_	NUM	CD	_	5	nummod	_	_	4654	4657
4	LEC	_	PROPN	NNP	_	5	compound	_	_	4658	4661
5	genes	_	NOUN	NNS	_	9	nsubjpass	_	_	4662	4667
6	seem	_	VERB	VBP	_	0	root	_	_	4668	4672
7	to	_	PART	TO	_	9	mark	_	_	4673	4675
8	be	_	AUX	VB	_	9	auxpass	_	_	4676	4678
9	involved	_	VERB	VBN	_	6	xcomp	_	_	4679	4687
10	in	_	ADP	IN	_	13	case	_	_	4688	4690
11	controlling	_	ADJ	JJ	_	13	amod	_	_	4691	4702
12	embryo	_	NOUN	NN	_	13	compound	_	_	4703	4709
13	development	_	NOUN	NN	_	9	nmod:in	_	_	4710	4721
14	by	_	ADP	IN	_	15	mark	_	_	4722	4724
15	regulating	_	VERB	VBG	_	9	advcl	_	_	4725	4735
16	transcription	_	NOUN	NN	_	15	dobj	_	_	4736	4749
17	of	_	ADP	IN	_	19	case	_	_	4750	4752
18	other	_	ADJ	JJ	_	19	amod	_	_	4753	4758
19	genes	_	NOUN	NNS	_	16	nmod:of	_	_	4759	4764
20	.	_	PUNCT	.	_	6	punct	_	_	4764	4765

1	In	_	ADP	IN	_	3	case	_	_	4766	4768
2	this	_	DET	DT	_	3	det	_	_	4769	4773
3	article	_	NOUN	NN	_	6	nmod:in	_	_	4774	4781
4	,	_	PUNCT	,	_	6	punct	_	_	4781	4782
5	we	_	PRON	PRP	_	12	nsubj	_	_	4783	4785
6	focus	_	VERB	VBP	_	0	root	_	_	4786	4791
7	on	_	ADP	IN	_	10	case	_	_	4792	4794
8	the	_	DET	DT	_	10	det	_	_	4795	4798
9	LEC2	_	PROPN	NNP	_	10	compound	_	_	4799	4803
10	gene	_	NOUN	NN	_	6	nmod:on	_	_	4804	4808
11	to	_	PART	TO	_	12	mark	_	_	4809	4811
12	determine	_	VERB	VB	_	6	xcomp	_	_	4812	4821
13	its	_	PRON	PRP$	_	14	nmod:poss	_	_	4822	4825
14	role	_	NOUN	NN	_	12	dobj	_	_	4826	4830
15	in	_	ADP	IN	_	17	case	_	_	4831	4833
16	embryo	_	NOUN	NN	_	17	compound	_	_	4834	4840
17	development	_	NOUN	NN	_	12	nmod:in	_	_	4841	4852
18	.	_	PUNCT	.	_	6	punct	_	_	4852	4853

1	Because	_	SCONJ	IN	_	4	mark	_	_	4854	4861
2	genetic	_	ADJ	JJ	_	3	amod	_	_	4862	4869
3	studies	_	NOUN	NNS	_	4	nsubj	_	_	4870	4877
4	suggest	_	VERB	VBP	_	22	advcl	_	_	4878	4885
5	that	_	SCONJ	IN	_	10	mark	_	_	4886	4890
6	LEC1	_	PROPN	NNP	_	10	nsubj	_	_	4891	4895
7	and	_	CONJ	CC	_	6	cc	_	_	4896	4899
8	LEC2	_	PROPN	NNP	_	10	nsubj	_	_	4900	4904
9	may	_	AUX	MD	_	10	aux	_	_	4905	4908
10	have	_	VERB	VB	_	4	ccomp	_	_	4909	4913
11	partially	_	ADV	RB	_	12	advmod	_	_	4914	4923
12	redundant	_	ADJ	JJ	_	13	amod	_	_	4924	4933
13	functions	_	NOUN	NNS	_	10	dobj	_	_	4934	4943
14	(	_	PUNCT	(	_	15	punct	_	_	4944	4945
15	12	_	NUM	CD	_	13	appos	_	_	4945	4947
16	,	_	PUNCT	,	_	15	punct	_	_	4947	4948
17	15	_	NUM	CD	_	15	dep	_	_	4949	4951
18	)	_	PUNCT	)	_	15	punct	_	_	4951	4952
19	,	_	PUNCT	,	_	22	punct	_	_	4952	4953
20	it	_	PRON	PRP	_	22	nsubj	_	_	4954	4956
21	is	_	VERB	VBZ	_	22	cop	_	_	4957	4959
22	possible	_	ADJ	JJ	_	0	root	_	_	4960	4968
23	that	_	SCONJ	IN	_	26	mark	_	_	4969	4973
24	LEC2	_	PROPN	NNP	_	26	nsubj	_	_	4974	4978
25	also	_	ADV	RB	_	26	advmod	_	_	4979	4983
26	functions	_	VERB	VBZ	_	22	ccomp	_	_	4984	4993
27	in	_	ADP	IN	_	29	case	_	_	4994	4996
28	the	_	DET	DT	_	29	det	_	_	4997	5000
29	initiation	_	NOUN	NN	_	26	nmod:in	_	_	5001	5011
30	and	_	CONJ	CC	_	29	cc	_	_	5012	5015
31	coordination	_	NOUN	NN	_	29	conj:and	_	_	5016	5028
32	of	_	ADP	IN	_	34	case	_	_	5029	5031
33	embryo	_	NOUN	NN	_	34	compound	_	_	5032	5038
34	development	_	NOUN	NN	_	29	nmod:of	_	_	5039	5050
35	.	_	PUNCT	.	_	22	punct	_	_	5050	5051

1	We	_	PRON	PRP	_	7	nsubj	_	_	5052	5054
2	cloned	_	VERB	VBZ	_	0	root	_	_	5055	5061
3	the	_	DET	DT	_	5	det	_	_	5062	5065
4	LEC2	_	PROPN	NNP	_	5	compound	_	_	5066	5070
5	gene	_	NOUN	NN	_	2	dobj	_	_	5071	5075
6	and	_	CONJ	CC	_	2	cc	_	_	5076	5079
7	showed	_	VERB	VBD	_	2	conj:and	_	_	5080	5086
8	that	_	SCONJ	IN	_	11	mark	_	_	5087	5091
9	it	_	PRON	PRP	_	16	nsubj	_	_	5092	5094
10	is	_	AUX	VBZ	_	11	auxpass	_	_	5095	5097
11	expressed	_	VERB	VBN	_	7	ccomp	_	_	5098	5107
12	preferentially	_	ADV	RB	_	11	advmod	_	_	5108	5122
13	during	_	ADP	IN	_	14	case	_	_	5123	5129
14	embryogenesis	_	NOUN	NNS	_	11	nmod:during	_	_	5130	5143
15	and	_	CONJ	CC	_	11	cc	_	_	5144	5147
16	encodes	_	VERB	VBZ	_	11	conj:and	_	_	5148	5155
17	a	_	DET	DT	_	18	det	_	_	5156	5157
18	protein	_	NOUN	NN	_	16	dobj	_	_	5158	5165
19	with	_	ADP	IN	_	20	case	_	_	5166	5170
20	similarity	_	NOUN	NN	_	18	nmod:with	_	_	5171	5181
21	to	_	ADP	TO	_	23	case	_	_	5182	5184
22	other	_	ADJ	JJ	_	23	amod	_	_	5185	5190
23	seed	_	NOUN	NN	_	16	nmod:to	_	_	5191	5195
24	-	_	PUNCT	:	_	23	punct	_	_	5195	5196
25	specific	_	ADJ	JJ	_	27	amod	_	_	5196	5204
26	transcription	_	NOUN	NN	_	27	compound	_	_	5205	5218
27	factors	_	NOUN	NNS	_	23	dep	_	_	5219	5226
28	.	_	PUNCT	.	_	2	punct	_	_	5226	5227

1	Significant	_	ADJ	JJ	_	2	amod	_	_	5228	5239
2	insight	_	NOUN	NN	_	10	nsubjpass	_	_	5240	5247
3	into	_	ADP	IN	_	5	case	_	_	5248	5252
4	the	_	DET	DT	_	5	det	_	_	5253	5256
5	role	_	NOUN	NN	_	2	nmod:into	_	_	5257	5261
6	of	_	ADP	IN	_	8	case	_	_	5262	5264
7	the	_	DET	DT	_	8	det	_	_	5265	5268
8	gene	_	NOUN	NN	_	5	nmod:of	_	_	5269	5273
9	was	_	AUX	VBD	_	10	auxpass	_	_	5274	5277
10	obtained	_	VERB	VBN	_	0	root	_	_	5278	5286
11	by	_	ADP	IN	_	12	mark	_	_	5287	5289
12	showing	_	VERB	VBG	_	10	advcl	_	_	5290	5297
13	that	_	SCONJ	IN	_	21	mark	_	_	5298	5302
14	transgenic	_	ADJ	JJ	_	15	amod	_	_	5303	5313
15	plants	_	NOUN	NNS	_	21	nsubj	_	_	5314	5320
16	expressing	_	VERB	VBG	_	15	acl	_	_	5321	5331
17	the	_	DET	DT	_	19	det	_	_	5332	5335
18	LEC2	_	PROPN	NNP	_	19	compound	_	_	5336	5340
19	gene	_	NOUN	NN	_	16	dobj	_	_	5341	5345
20	ectopically	_	ADV	RB	_	16	advmod	_	_	5346	5357
21	form	_	VERB	VBP	_	12	ccomp	_	_	5358	5362
22	somatic	_	ADJ	JJ	_	23	amod	_	_	5363	5370
23	embryos	_	NOUN	NNS	_	21	dobj	_	_	5371	5378
24	.	_	PUNCT	.	_	10	punct	_	_	5378	5379

1	Together	_	ADV	RB	_	5	advmod	_	_	5380	5388
2	,	_	PUNCT	,	_	5	punct	_	_	5388	5389
3	these	_	DET	DT	_	4	det	_	_	5390	5395
4	results	_	NOUN	NNS	_	5	nsubj	_	_	5396	5403
5	indicate	_	VERB	VBP	_	0	root	_	_	5404	5412
6	that	_	SCONJ	IN	_	9	mark	_	_	5413	5417
7	LEC2	_	PROPN	NNP	_	11	nsubj	_	_	5418	5422
8	is	_	VERB	VBZ	_	9	cop	_	_	5423	5425
9	sufficient	_	ADJ	JJ	_	5	ccomp	_	_	5426	5436
10	to	_	PART	TO	_	11	mark	_	_	5437	5439
11	induce	_	VERB	VB	_	9	xcomp	_	_	5440	5446
12	embryogenic	_	ADJ	JJ	_	13	amod	_	_	5447	5458
13	competence	_	NOUN	NN	_	11	dobj	_	_	5459	5469
14	.	_	PUNCT	.	_	5	punct	_	_	5469	5470

