1	AGL15	_	PROPN	NNP	_	12	nsubj	_	_	0	5
2	induces	_	VERB	VBZ	_	29	dep	_	_	6	13
3	expression	_	NOUN	NN	_	2	dobj	_	_	14	24
4	of	_	ADP	IN	_	9	case	_	_	25	27
5	some	_	DET	DT	_	9	det	_	_	28	32
6	direct	_	ADJ	JJ	_	9	amod	_	_	33	39
7	downstream	_	ADJ	JJ	_	9	amod	_	_	40	50
8	target	_	NOUN	NN	_	9	compound	_	_	51	57
9	genes	_	NOUN	NNS	_	3	nmod:of	_	_	58	63
10	,	_	PUNCT	,	_	2	punct	_	_	63	64
11	and	_	CONJ	CC	_	2	cc	_	_	65	68
12	represses	_	VERB	VBZ	_	29	dep	_	_	69	78
13	the	_	DET	DT	_	15	det	_	_	79	82
14	expression	_	NOUN	NN	_	15	compound	_	_	83	93
15	others	_	NOUN	NNS	_	27	det	_	_	94	100
16	Downstream	_	PROPN	NNP	_	18	compound	_	_	101	111
17	target	_	NOUN	NN	_	18	compound	_	_	112	118
18	genes	_	NOUN	NNS	_	24	nsubjpass	_	_	119	124
19	of	_	ADP	IN	_	20	case	_	_	125	127
20	AGL15	_	PROPN	NNP	_	18	nmod:of	_	_	128	133
21	have	_	AUX	VBP	_	24	aux	_	_	134	138
22	previously	_	ADV	RB	_	24	advmod	_	_	139	149
23	been	_	AUX	VBN	_	24	auxpass	_	_	150	154
24	identified	_	VERB	VBN	_	15	acl:relcl	_	_	155	165
25	of	_	ADP	IN	_	27	case	_	_	166	168
26	which	_	DET	WDT	_	15	ref	_	_	169	174
27	expression	_	NOUN	NN	_	24	nmod:of	_	_	175	185
28	is	_	AUX	VBZ	_	29	auxpass	_	_	186	188
29	induced	_	VERB	VBN	_	0	root	_	_	189	196
30	in	_	ADP	IN	_	31	case	_	_	197	199
31	response	_	NOUN	NN	_	29	nmod:in	_	_	200	208
32	to	_	ADP	TO	_	34	case	_	_	209	211
33	AGL15	_	NUM	CD	_	34	compound	_	_	212	217
34	binding	_	NUM	CD	_	29	nmod:to	_	_	218	225
35	a	_	DET	DT	_	37	det	_	_	226	227
36	CArG	_	PROPN	NNP	_	37	compound	_	_	228	232
37	motif	_	NOUN	NN	_	29	nsubjpass	_	_	233	238
38	within	_	ADP	IN	_	41	case	_	_	239	245
39	the	_	DET	DT	_	41	det	_	_	246	249
40	promoter	_	NOUN	NN	_	41	compound	_	_	250	258
41	region	_	NOUN	NN	_	37	nmod:within	_	_	259	265
42	-LRB-	_	PUNCT	-LRB-	_	43	punct	_	_	-1	4
43	Wang	_	PROPN	NNP	_	41	appos	_	_	267	271
44	et	_	CONJ	CC	_	43	cc	_	_	272	274
45	al.	_	PROPN	NNP	_	43	conj:et	_	_	275	278
46	,	_	PUNCT	,	_	43	punct	_	_	278	279
47	2002	_	NUM	CD	_	43	dep	_	_	280	284
48	,	_	PUNCT	,	_	43	punct	_	_	284	285
49	2004	_	NUM	CD	_	43	dep	_	_	286	290
50	-RRB-	_	PUNCT	-RRB-	_	43	punct	_	_	-1	4
51	.	_	PUNCT	.	_	29	punct	_	_	277	278

1	In	_	ADP	IN	_	5	case	_	_	293	295
2	the	_	DET	DT	_	5	det	_	_	296	299
3	transient	_	ADJ	JJ	_	5	amod	_	_	300	309
4	expression	_	NOUN	NN	_	5	compound	_	_	310	320
5	assay	_	NOUN	NN	_	26	nmod:in	_	_	321	326
6	,	_	PUNCT	,	_	26	punct	_	_	326	327
7	when	_	ADV	WRB	_	10	advmod	_	_	328	332
8	the	_	DET	DT	_	9	det	_	_	333	336
9	effector	_	NOUN	NN	_	10	nsubj	_	_	337	345
10	lacked	_	VERB	VBD	_	26	advcl	_	_	346	352
11	any	_	DET	DT	_	12	det	_	_	353	356
12	portion	_	NOUN	NN	_	10	dobj	_	_	357	364
13	of	_	ADP	IN	_	16	case	_	_	365	367
14	the	_	DET	DT	_	16	det	_	_	368	371
15	C-terminal	_	ADJ	JJ	_	16	amod	_	_	372	382
16	domain	_	NOUN	NN	_	12	nmod:of	_	_	383	389
17	,	_	PUNCT	,	_	26	punct	_	_	389	390
18	the	_	DET	DT	_	23	det	_	_	391	394
19	GUS	_	PROPN	NNP	_	23	compound	_	_	395	398
20	/	_	PROPN	NNP	_	23	compound	_	_	398	399
21	LUC	_	PROPN	NNP	_	23	compound	_	_	399	402
22	reporter	_	NOUN	NN	_	23	compound	_	_	403	411
23	ratio	_	NOUN	NN	_	26	nsubj	_	_	412	417
24	was	_	VERB	VBD	_	26	cop	_	_	418	421
25	no	_	ADV	RB	_	26	neg	_	_	422	424
26	different	_	ADJ	JJ	_	0	root	_	_	425	434
27	than	_	ADP	IN	_	30	case	_	_	435	439
28	the	_	DET	DT	_	30	det	_	_	440	443
29	no-effector	_	ADJ	JJ	_	30	amod	_	_	444	455
30	control	_	NOUN	NN	_	26	nmod:than	_	_	456	463
31	,	_	PUNCT	,	_	26	punct	_	_	463	464
32	but	_	CONJ	CC	_	26	cc	_	_	465	468
33	forms	_	NOUN	NNS	_	49	nsubj	_	_	469	474
34	of	_	ADP	IN	_	35	case	_	_	475	477
35	AGL15	_	PROPN	NNP	_	33	nmod:of	_	_	478	483
36	that	_	DET	WDT	_	33	ref	_	_	484	488
37	included	_	VERB	VBD	_	33	acl:relcl	_	_	489	497
38	part	_	NOUN	NN	_	37	dobj	_	_	498	502
39	of	_	ADP	IN	_	42	case	_	_	503	505
40	the	_	DET	DT	_	42	det	_	_	506	509
41	C-terminal	_	ADJ	JJ	_	42	amod	_	_	510	520
42	domain	_	NOUN	NN	_	38	nmod:of	_	_	521	527
43	often	_	ADV	RB	_	45	advmod	_	_	528	533
44	,	_	PUNCT	,	_	45	punct	_	_	533	534
45	but	_	CONJ	CC	_	42	advmod	_	_	535	538
46	not	_	ADV	RB	_	47	dep	_	_	539	542
47	always	_	ADV	RB	_	45	advmod	_	_	543	549
48	,	_	PUNCT	,	_	33	punct	_	_	549	550
49	showed	_	VERB	VBD	_	26	conj:but	_	_	551	557
50	activation	_	NOUN	NN	_	49	dobj	_	_	558	568
51	of	_	ADP	IN	_	55	case	_	_	569	571
52	the	_	DET	DT	_	55	det	_	_	572	575
53	GUS	_	PROPN	NNP	_	55	compound	_	_	576	579
54	reporter	_	NOUN	NN	_	55	compound	_	_	580	588
55	gene	_	NOUN	NN	_	50	nmod:of	_	_	589	593
56	.	_	PUNCT	.	_	26	punct	_	_	593	594

1	These	_	DET	DT	_	2	nsubj	_	_	595	600
2	effectors	_	VERB	VBD	_	0	root	_	_	601	610
3	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_	-1	4
4	deletions	_	NOUN	NNS	_	5	compound	_	_	612	621
5	A	_	PROPN	NNP	_	9	nsubj	_	_	622	623
6	and	_	CONJ	CC	_	5	cc	_	_	624	627
7	B	_	PROPN	NNP	_	9	nsubj	_	_	628	629
8	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_	-1	4
9	included	_	VERB	VBD	_	2	ccomp	_	_	489	497
10	a	_	DET	DT	_	12	det	_	_	499	500
11	conserved	_	ADJ	JJ	_	12	amod	_	_	642	651
12	region	_	NOUN	NN	_	9	dobj	_	_	652	658
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
14	LENETLNRRQxxELR	_	PROPN	NNP	_	12	appos	_	_	660	675
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
16	.	_	PUNCT	.	_	2	punct	_	_	277	278
17	but	_	CONJ	CC	_	2	cc	_	_	465	468
18	not	_	PART	RB	_	21	neg	_	_	539	542
19	the	_	DET	DT	_	21	det	_	_	572	575
20	LxLxL	_	PROPN	NNP	_	21	compound	_	_	690	695
21	motif	_	NOUN	NN	_	2	conj:but	_	_	696	701
22	.	_	PUNCT	.	_	2	punct	_	_	701	702

1	The	_	DET	DT	_	3	det	_	_	703	706
2	LENETLNRRQxxELR	_	PROPN	NNP	_	3	compound	_	_	707	722
3	motif	_	NOUN	NN	_	24	nsubj	_	_	723	728
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_	-1	4
5	Figure	_	NOUN	NN	_	3	appos	_	_	730	736
6	2	_	NUM	CD	_	5	nummod	_	_	737	738
7	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_	-1	4
8	contains	_	VERB	VBZ	_	0	root	_	_	740	748
9	a	_	DET	DT	_	10	det	_	_	749	750
10	number	_	NOUN	NN	_	8	dobj	_	_	751	757
11	of	_	ADP	IN	_	17	case	_	_	758	760
12	glutamine	_	ADJ	JJ	_	17	amod	_	_	761	770
13	,	_	PUNCT	,	_	12	punct	_	_	770	771
14	asparagine	_	ADJ	JJ	_	17	amod	_	_	772	782
15	and	_	CONJ	CC	_	12	cc	_	_	783	786
16	acidic	_	ADJ	JJ	_	17	amod	_	_	787	793
17	residues	_	NOUN	NNS	_	10	nmod:of	_	_	794	802
18	,	_	PUNCT	,	_	8	punct	_	_	802	803
19	and	_	CONJ	CC	_	8	cc	_	_	804	807
20	may	_	AUX	MD	_	24	aux	_	_	808	811
21	under	_	ADP	IN	_	23	case	_	_	812	817
22	certain	_	ADJ	JJ	_	23	amod	_	_	818	825
23	configurations	_	NOUN	NNS	_	24	advmod	_	_	826	840
24	function	_	VERB	VB	_	8	conj:and	_	_	841	849
25	as	_	ADP	IN	_	28	case	_	_	850	852
26	an	_	DET	DT	_	28	det	_	_	853	855
27	activation	_	NOUN	NN	_	28	compound	_	_	856	866
28	domain	_	NOUN	NN	_	24	nmod:as	_	_	867	873
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_	-1	4
30	Titz	_	PROPN	NNP	_	28	appos	_	_	875	879
31	et	_	CONJ	CC	_	30	cc	_	_	880	882
32	al.	_	PROPN	NNP	_	30	conj:et	_	_	883	886
33	,	_	PUNCT	,	_	30	punct	_	_	886	887
34	2006	_	NUM	CD	_	30	dep	_	_	888	892
35	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_	-1	4
36	.	_	PUNCT	.	_	8	punct	_	_	277	278

1	Alternately	_	ADV	RB	_	26	advmod	_	_	895	906
2	,	_	PUNCT	,	_	26	punct	_	_	906	907
3	activation	_	NOUN	NN	_	26	nsubjpass	_	_	908	918
4	of	_	ADP	IN	_	8	case	_	_	919	921
5	direct	_	ADJ	JJ	_	8	amod	_	_	922	928
6	AGL15	_	PROPN	NNP	_	8	compound	_	_	929	934
7	downstream	_	ADJ	JJ	_	8	amod	_	_	935	945
8	targets	_	NOUN	NNS	_	3	nmod:of	_	_	946	953
9	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_	-1	4
10	Wang	_	PROPN	NNP	_	11	compound	_	_	267	271
11	et	_	PROPN	NNP	_	3	dep	_	_	272	274
12	al.	_	NUM	CD	_	11	nummod	_	_	275	278
13	,	_	PUNCT	,	_	11	punct	_	_	278	279
14	2002	_	NUM	CD	_	11	nummod	_	_	280	284
15	,	_	PUNCT	,	_	11	punct	_	_	284	285
16	2004	_	NUM	CD	_	11	nummod	_	_	286	290
17	;	_	PUNCT	:	_	11	punct	_	_	978	979
18	S.	_	PROPN	NNP	_	19	compound	_	_	980	982
19	Perry	_	PROPN	NNP	_	11	dep	_	_	983	988
20	,	_	PUNCT	,	_	19	punct	_	_	988	989
21	unpublished	_	ADJ	JJ	_	22	amod	_	_	990	1001
22	data	_	NOUN	NNS	_	19	appos	_	_	1002	1006
23	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_	-1	4
24	may	_	AUX	MD	_	26	aux	_	_	808	811
25	be	_	AUX	VB	_	26	auxpass	_	_	1012	1014
26	mediated	_	VERB	VBN	_	0	root	_	_	1015	1023
27	via	_	ADP	IN	_	29	case	_	_	1024	1027
28	its	_	PRON	PRP$	_	29	nmod:poss	_	_	1028	1031
29	association	_	NOUN	NN	_	26	nmod:via	_	_	1032	1043
30	with	_	ADP	IN	_	32	case	_	_	1044	1048
31	transcriptional	_	ADJ	JJ	_	32	amod	_	_	1049	1064
32	activators	_	NOUN	NNS	_	26	nmod:with	_	_	1065	1075
33	.	_	PUNCT	.	_	26	punct	_	_	1075	1076

1	Yeast	_	ADJ	JJ	_	3	amod	_	_	1077	1082
2	two-hybrid	_	ADJ	JJ	_	3	amod	_	_	1083	1093
3	studies	_	NOUN	NNS	_	5	nsubj	_	_	1094	1101
4	have	_	AUX	VBP	_	5	aux	_	_	1102	1106
5	demonstrated	_	VERB	VBN	_	0	root	_	_	1107	1119
6	that	_	SCONJ	IN	_	9	mark	_	_	1120	1124
7	AGL15	_	PROPN	NNP	_	9	nsubj	_	_	1125	1130
8	can	_	AUX	MD	_	9	aux	_	_	1131	1134
9	interact	_	VERB	VB	_	5	ccomp	_	_	1135	1143
10	with	_	ADP	IN	_	11	case	_	_	1144	1148
11	AP1	_	PROPN	NNP	_	9	nmod:with	_	_	1149	1152
12	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
13	de	_	PROPN	NNP	_	14	compound	_	_	156	158
14	Folter	_	PROPN	NNP	_	11	dep	_	_	1157	1163
15	et	_	CONJ	CC	_	14	cc	_	_	1164	1166
16	al.	_	PROPN	NNP	_	14	conj:et	_	_	1167	1170
17	,	_	PUNCT	,	_	14	punct	_	_	1170	1171
18	2005	_	NUM	CD	_	14	amod	_	_	1172	1176
19	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
20	and	_	CONJ	CC	_	11	cc	_	_	65	68
21	SEP3	_	PROPN	NNP	_	31	nsubj	_	_	1182	1186
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_	-1	4
23	Figure	_	NOUN	NN	_	21	appos	_	_	730	736
24	4	_	NUM	CD	_	23	nummod	_	_	977	978
25	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_	-1	4
26	,	_	PUNCT	,	_	21	punct	_	_	63	64
27	both	_	DET	DT	_	29	dep	_	_	1199	1203
28	of	_	ADP	IN	_	29	case	_	_	1204	1206
29	which	_	DET	WDT	_	21	ref	_	_	1207	1212
30	have	_	AUX	VBP	_	31	aux	_	_	1213	1217
31	reported	_	VERB	VBN	_	21	acl:relcl	_	_	1218	1226
32	transactivation	_	NOUN	NN	_	33	compound	_	_	1227	1242
33	functions	_	NOUN	NNS	_	31	dobj	_	_	1243	1252
34	-LRB-	_	PUNCT	-LRB-	_	36	punct	_	_	-1	4
35	Cho	_	PROPN	NNP	_	36	compound	_	_	1254	1257
36	et	_	PROPN	NNP	_	33	dep	_	_	1258	1260
37	al.	_	NUM	CD	_	36	nummod	_	_	1261	1264
38	,	_	PUNCT	,	_	36	punct	_	_	1264	1265
39	1999	_	NUM	CD	_	36	nummod	_	_	1266	1270
40	;	_	PUNCT	:	_	36	punct	_	_	1270	1271
41	Honma	_	PROPN	NNP	_	36	dep	_	_	1272	1277
42	and	_	CONJ	CC	_	41	cc	_	_	1278	1281
43	Goto	_	PROPN	NNP	_	41	conj:and	_	_	1282	1286
44	,	_	PUNCT	,	_	41	punct	_	_	1286	1287
45	2001	_	NUM	CD	_	41	amod	_	_	1288	1292
46	;	_	PUNCT	:	_	41	punct	_	_	1292	1293
47	Ng	_	PROPN	NNP	_	41	dep	_	_	1294	1296
48	and	_	CONJ	CC	_	47	cc	_	_	1297	1300
49	Yanofsky	_	PROPN	NNP	_	47	conj:and	_	_	1301	1309
50	,	_	PUNCT	,	_	47	punct	_	_	1309	1310
51	2001	_	NUM	CD	_	47	amod	_	_	1311	1315
52	;	_	PUNCT	:	_	41	punct	_	_	1315	1316
53	Pelaz	_	PROPN	NNP	_	41	dep	_	_	1317	1322
54	et	_	CONJ	CC	_	53	cc	_	_	1323	1325
55	al.	_	PROPN	NNP	_	53	conj:et	_	_	1326	1329
56	,	_	PUNCT	,	_	53	punct	_	_	1329	1330
57	2001	_	NUM	CD	_	53	amod	_	_	1331	1335
58	-RRB-	_	PUNCT	-RRB-	_	36	punct	_	_	-1	4
59	.	_	PUNCT	.	_	5	punct	_	_	277	278

1	It	_	PRON	PRP	_	5	nsubj	_	_	1338	1340
2	is	_	VERB	VBZ	_	3	cop	_	_	1341	1343
3	interesting	_	ADJ	JJ	_	0	root	_	_	1344	1355
4	to	_	PART	TO	_	5	mark	_	_	1356	1358
5	note	_	VERB	VB	_	3	xcomp	_	_	1359	1363
6	that	_	SCONJ	IN	_	11	mark	_	_	1364	1368
7	the	_	DET	DT	_	10	det	_	_	1369	1372
8	conserved	_	ADJ	JJ	_	10	amod	_	_	1373	1382
9	LENETLNRRQxxE	_	PROPN	NNP	_	10	compound	_	_	1383	1396
10	motif	_	NOUN	NN	_	11	nsubj	_	_	1397	1402
11	resides	_	VERB	VBZ	_	5	ccomp	_	_	1403	1410
12	within	_	ADP	IN	_	14	case	_	_	1411	1417
13	a	_	DET	DT	_	14	det	_	_	1418	1419
14	region	_	NOUN	NN	_	23	nsubj	_	_	1420	1426
15	of	_	ADP	IN	_	16	case	_	_	1427	1429
16	AGL15	_	PROPN	NNP	_	14	nmod:of	_	_	1430	1435
17	that	_	DET	WDT	_	14	ref	_	_	1436	1440
18	is	_	VERB	VBZ	_	19	cop	_	_	1441	1443
19	necessary	_	ADJ	JJ	_	14	acl:relcl	_	_	1444	1453
20	and	_	CONJ	CC	_	19	cc	_	_	1454	1457
21	sufficient	_	ADJ	JJ	_	19	conj:and	_	_	1458	1468
22	to	_	PART	TO	_	23	mark	_	_	1469	1471
23	allow	_	VERB	VB	_	19	xcomp	_	_	1472	1477
24	interaction	_	NOUN	NN	_	23	dobj	_	_	1478	1489
25	with	_	ADP	IN	_	26	case	_	_	1490	1494
26	SEP3	_	PROPN	NNP	_	23	nmod:with	_	_	1495	1499
27	in	_	ADP	IN	_	28	case	_	_	1500	1502
28	yeast	_	NOUN	NN	_	26	nmod:in	_	_	1503	1508
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_	-1	4
30	data	_	NOUN	NNS	_	26	dep	_	_	1002	1006
31	not	_	PART	RB	_	32	neg	_	_	1359	1362
32	shown	_	VERB	VBN	_	30	acl	_	_	1519	1524
33	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_	-1	4
34	.	_	PUNCT	.	_	3	punct	_	_	277	278

1	There	_	PRON	EX	_	2	expl	_	_	1527	1532
2	are	_	VERB	VBP	_	0	root	_	_	1533	1536
3	numerous	_	ADJ	JJ	_	4	amod	_	_	1537	1545
4	examples	_	NOUN	NNS	_	2	nsubj	_	_	1546	1554
5	in	_	ADP	IN	_	7	case	_	_	1555	1557
6	the	_	DET	DT	_	7	det	_	_	1558	1561
7	literature	_	NOUN	NN	_	4	nmod:in	_	_	1562	1572
8	of	_	ADP	IN	_	10	case	_	_	1573	1575
9	protein	_	NOUN	NN	_	10	compound	_	_	1576	1583
10	interactions	_	NOUN	NNS	_	7	nmod:of	_	_	1584	1596
11	determining	_	VERB	VBG	_	10	acl	_	_	1597	1608
12	whether	_	SCONJ	IN	_	15	mark	_	_	1609	1616
13	a	_	DET	DT	_	14	det	_	_	1617	1618
14	protein	_	NOUN	NN	_	15	nsubj	_	_	1619	1626
15	acts	_	VERB	VBZ	_	11	ccomp	_	_	1627	1631
16	as	_	ADP	IN	_	19	case	_	_	1632	1634
17	a	_	DET	DT	_	19	det	_	_	1635	1636
18	transcriptional	_	ADJ	JJ	_	19	amod	_	_	1637	1652
19	activator	_	NOUN	NN	_	15	nmod:as	_	_	1653	1662
20	or	_	CONJ	CC	_	19	cc	_	_	1663	1665
21	repressor	_	NOUN	NN	_	19	conj:or	_	_	1666	1675
22	.	_	PUNCT	.	_	2	punct	_	_	1675	1676

1	Known	_	ADJ	JJ	_	3	amod	_	_	1677	1682
2	transcriptional	_	ADJ	JJ	_	3	amod	_	_	1683	1698
3	activators	_	NOUN	NNS	_	8	nsubj	_	_	1699	1709
4	have	_	AUX	VBP	_	6	aux	_	_	1710	1714
5	been	_	AUX	VBN	_	6	auxpass	_	_	1715	1719
6	shown	_	VERB	VBN	_	0	root	_	_	1720	1725
7	to	_	PART	TO	_	8	mark	_	_	1726	1728
8	exert	_	VERB	VB	_	6	xcomp	_	_	1729	1734
9	a	_	DET	DT	_	11	det	_	_	1735	1736
10	repressive	_	ADJ	JJ	_	11	amod	_	_	1737	1747
11	function	_	NOUN	NN	_	8	dobj	_	_	1748	1756
12	through	_	ADP	IN	_	13	case	_	_	1757	1764
13	recruitment	_	NOUN	NN	_	8	nmod:through	_	_	1765	1776
14	of	_	ADP	IN	_	17	case	_	_	1777	1779
15	SIN3	_	PROPN	NNP	_	17	compound	_	_	1780	1784
16	/	_	PROPN	NNP	_	17	compound	_	_	1784	1785
17	HDAC1	_	PROPN	NNP	_	13	nmod:of	_	_	1785	1790
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_	-1	4
19	Cheng	_	PROPN	NNP	_	17	dep	_	_	1792	1797
20	and	_	CONJ	CC	_	19	cc	_	_	1798	1801
21	Bishop	_	PROPN	NNP	_	19	conj:and	_	_	1802	1808
22	,	_	PUNCT	,	_	19	punct	_	_	1808	1809
23	2002	_	NUM	CD	_	19	amod	_	_	1810	1814
24	;	_	PUNCT	:	_	19	punct	_	_	1814	1815
25	Yang	_	PROPN	NNP	_	19	dep	_	_	1816	1820
26	et	_	CONJ	CC	_	25	cc	_	_	1821	1823
27	al.	_	PROPN	NNP	_	25	conj:et	_	_	1824	1827
28	,	_	PUNCT	,	_	25	punct	_	_	1827	1828
29	1996	_	NUM	CD	_	25	amod	_	_	1829	1833
30	;	_	PUNCT	:	_	25	punct	_	_	1833	1834
31	Zhu	_	PROPN	NNP	_	32	compound	_	_	1835	1838
32	et	_	PROPN	NNP	_	25	dep	_	_	1839	1841
33	al.	_	NUM	CD	_	32	nummod	_	_	1842	1845
34	,	_	PUNCT	,	_	32	punct	_	_	1845	1846
35	2001	_	NUM	CD	_	32	nummod	_	_	1847	1851
36	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_	-1	4
37	.	_	PUNCT	.	_	6	punct	_	_	277	278

1	Co-activators	_	NOUN	NNS	_	3	nsubj	_	_	1854	1867
2	that	_	DET	WDT	_	1	ref	_	_	1868	1872
3	interact	_	VERB	VBP	_	1	acl:relcl	_	_	1873	1881
4	with	_	ADP	IN	_	5	case	_	_	1882	1886
5	SIN3	_	PROPN	NNP	_	3	nmod:with	_	_	1887	1891
6	/	_	PUNCT	:	_	1	punct	_	_	1891	1892
7	HDAC1	_	NUM	CD	_	8	nummod	_	_	1892	1897
8	members	_	NOUN	NNS	_	20	nsubjpass	_	_	1898	1905
9	,	_	PUNCT	,	_	8	punct	_	_	1905	1906
10	giving	_	VERB	VBG	_	8	acl	_	_	1907	1913
11	the	_	DET	DT	_	12	det	_	_	1914	1917
12	complex	_	NOUN	NN	_	10	iobj	_	_	1918	1925
13	an	_	DET	DT	_	15	det	_	_	1926	1928
14	activator	_	NOUN	NN	_	15	compound	_	_	1929	1938
15	function	_	NOUN	NN	_	10	dobj	_	_	1939	1947
16	,	_	PUNCT	,	_	8	punct	_	_	1947	1948
17	have	_	AUX	VBP	_	20	aux	_	_	1949	1953
18	also	_	ADV	RB	_	20	advmod	_	_	1954	1958
19	been	_	AUX	VBN	_	20	auxpass	_	_	1959	1963
20	reported	_	VERB	VBN	_	1	parataxis	_	_	1964	1972
21	.	_	PUNCT	.	_	1	punct	_	_	1972	1973

1	In	_	ADP	IN	_	3	case	_	_	1974	1976
2	the	_	DET	DT	_	3	det	_	_	1977	1980
3	literature	_	NOUN	NN	_	7	nmod:in	_	_	1981	1991
4	HDACs	_	PROPN	NNP	_	29	nsubj	_	_	1992	1997
5	are	_	AUX	VBP	_	7	auxpass	_	_	1998	2001
6	generally	_	ADV	RB	_	7	advmod	_	_	2002	2011
7	associated	_	VERB	VBN	_	0	root	_	_	2012	2022
8	with	_	ADP	IN	_	10	case	_	_	2023	2027
9	the	_	DET	DT	_	10	det	_	_	2028	2031
10	repression	_	NOUN	NN	_	7	nmod:with	_	_	2032	2042
11	of	_	ADP	IN	_	13	case	_	_	2043	2045
12	gene	_	NOUN	NN	_	13	compound	_	_	2046	2050
13	expression	_	NOUN	NN	_	10	nmod:of	_	_	2051	2061
14	;	_	PUNCT	:	_	13	punct	_	_	2061	2062
15	however	_	ADV	RB	_	13	advmod	_	_	2063	2070
16	,	_	PUNCT	,	_	13	punct	_	_	2070	2071
17	in	_	ADP	IN	_	18	case	_	_	2072	2074
18	plants	_	NOUN	NNS	_	13	nmod:in	_	_	2075	2081
19	HDA19	_	PROPN	NNP	_	24	nsubj	_	_	2082	2087
20	has	_	AUX	VBZ	_	22	aux	_	_	2088	2091
21	been	_	AUX	VBN	_	22	auxpass	_	_	2092	2096
22	shown	_	VERB	VBN	_	18	acl:relcl	_	_	2097	2102
23	to	_	PART	TO	_	24	mark	_	_	2103	2105
24	interact	_	VERB	VB	_	22	xcomp	_	_	2106	2114
25	with	_	ADP	IN	_	26	case	_	_	2115	2119
26	bnKCP	_	NOUN	NN	_	24	nmod:with	_	_	2120	2125
27	,	_	PUNCT	,	_	13	punct	_	_	2125	2126
28	and	_	CONJ	CC	_	7	cc	_	_	2127	2130
29	exerts	_	VERB	VBZ	_	7	conj:and	_	_	2131	2137
30	a	_	DET	DT	_	32	det	_	_	2138	2139
31	modest	_	ADJ	JJ	_	32	amod	_	_	2140	2146
32	transactivation	_	NOUN	NN	_	29	dobj	_	_	2147	2162
33	of	_	ADP	IN	_	35	case	_	_	2163	2165
34	reporter	_	NOUN	NN	_	35	compound	_	_	2166	2174
35	genes	_	NOUN	NNS	_	32	nmod:of	_	_	2175	2180
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_	-1	4
37	Gao	_	PROPN	NNP	_	35	appos	_	_	2182	2185
38	et	_	CONJ	CC	_	37	cc	_	_	2186	2188
39	al.	_	PROPN	NNP	_	37	conj:et	_	_	2189	2192
40	,	_	PUNCT	,	_	37	punct	_	_	2192	2193
41	2003	_	NUM	CD	_	37	dep	_	_	2194	2198
42	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_	-1	4
43	.	_	PUNCT	.	_	7	punct	_	_	277	278

1	HDA19	_	PROPN	NNP	_	27	nsubj	_	_	2082	2087
2	has	_	AUX	VBZ	_	5	aux	_	_	2088	2091
3	also	_	ADV	RB	_	5	advmod	_	_	2211	2215
4	been	_	AUX	VBN	_	5	auxpass	_	_	2216	2220
5	shown	_	VERB	VBN	_	0	root	_	_	2221	2226
6	to	_	PART	TO	_	7	mark	_	_	2227	2229
7	interact	_	VERB	VB	_	5	xcomp	_	_	2230	2238
8	with	_	ADP	IN	_	9	case	_	_	2239	2243
9	BnSCL1	_	NOUN	NNS	_	7	nmod:with	_	_	2244	2250
10	,	_	PUNCT	,	_	9	punct	_	_	2250	2251
11	an	_	DET	DT	_	12	det	_	_	2252	2254
12	ortholog	_	NOUN	NN	_	9	appos	_	_	2255	2263
13	of	_	ADP	IN	_	16	case	_	_	2264	2266
14	the	_	DET	DT	_	16	det	_	_	2267	2270
15	Arabidopsis	_	PROPN	NNP	_	16	compound	_	_	2271	2282
16	SCARECROW	_	PROPN	NNP	_	12	nmod:of	_	_	2283	2292
17	-	_	PUNCT	:	_	7	punct	_	_	2292	2293
18	like	_	ADP	IN	_	19	case	_	_	2293	2297
19	protein	_	NOUN	NN	_	7	nmod:like	_	_	2298	2305
20	15	_	NUM	CD	_	19	nummod	_	_	2306	2308
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_	-1	4
22	SCL15	_	PROPN	NNP	_	19	appos	_	_	2310	2315
23	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_	-1	4
24	,	_	PUNCT	,	_	5	punct	_	_	63	64
25	and	_	CONJ	CC	_	5	cc	_	_	65	68
26	likewise	_	ADV	RB	_	27	advmod	_	_	2322	2330
27	exerts	_	VERB	VBZ	_	5	conj:and	_	_	2331	2337
28	transcriptional	_	ADJ	JJ	_	29	amod	_	_	2338	2353
29	activation	_	NOUN	NN	_	27	dobj	_	_	2354	2364
30	of	_	ADP	IN	_	32	case	_	_	2365	2367
31	reporter	_	NOUN	NN	_	32	compound	_	_	2368	2376
32	genes	_	NOUN	NNS	_	29	nmod:of	_	_	2377	2382
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_	-1	4
34	Gao	_	PROPN	NNP	_	32	appos	_	_	2182	2185
35	et	_	CONJ	CC	_	34	cc	_	_	2186	2188
36	al.	_	PROPN	NNP	_	34	conj:et	_	_	2189	2192
37	,	_	PUNCT	,	_	34	punct	_	_	2192	2193
38	2004	_	NUM	CD	_	34	dep	_	_	2396	2400
39	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_	-1	4
40	.	_	PUNCT	.	_	5	punct	_	_	277	278

