1	Transcription	_	PROPN	NNP	_	0	root	_	_	0	13
2	of	_	ADP	IN	_	6	case	_	_	14	16
3	Arabidopsis	_	PROPN	NNP	_	6	compound	_	_	17	28
4	thaliana	_	NOUN	NN	_	6	compound	_	_	29	37
5	seed	_	NOUN	NN	_	6	compound	_	_	38	42
6	maturation	_	NOUN	NN	_	1	nmod:of	_	_	43	53
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_	-1	4
8	MAT	_	PROPN	NNP	_	6	appos	_	_	55	58
9	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_	-1	4
10	genes	_	NOUN	NNS	_	12	nsubjpass	_	_	60	65
11	is	_	AUX	VBZ	_	12	auxpass	_	_	66	68
12	controlled	_	VERB	VBN	_	1	dep	_	_	69	79
13	by	_	ADP	IN	_	14	case	_	_	80	82
14	members	_	NOUN	NNS	_	12	nmod:agent	_	_	83	90
15	of	_	ADP	IN	_	19	case	_	_	91	93
16	several	_	ADJ	JJ	_	19	amod	_	_	94	101
17	transcription	_	NOUN	NN	_	19	compound	_	_	102	115
18	factor	_	NOUN	NN	_	19	compound	_	_	116	122
19	families	_	NOUN	NNS	_	14	nmod:of	_	_	123	131
20	,	_	PUNCT	,	_	1	punct	_	_	131	132
21	such	_	ADJ	JJ	_	25	case	_	_	133	137
22	as	_	ADP	IN	_	21	mwe	_	_	138	140
23	basic	_	ADJ	JJ	_	25	amod	_	_	141	146
24	leucine	_	NOUN	NN	_	25	compound	_	_	147	154
25	zippers	_	NOUN	NNS	_	1	nmod:such_as	_	_	155	162
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_	-1	4
27	bZIPs	_	NOUN	NNS	_	25	appos	_	_	164	169
28	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_	-1	4
29	,	_	PUNCT	,	_	25	punct	_	_	131	132
30	B3s	_	NOUN	NNS	_	25	conj:and	_	_	172	175
31	,	_	PUNCT	,	_	25	punct	_	_	175	176
32	MYBs	_	PROPN	NNP	_	25	conj:and	_	_	177	181
33	,	_	PUNCT	,	_	25	punct	_	_	181	182
34	and	_	CONJ	CC	_	25	cc	_	_	183	186
35	DOFs	_	PROPN	NNP	_	25	conj:and	_	_	187	191
36	.	_	PUNCT	.	_	1	punct	_	_	191	192

1	In	_	ADP	IN	_	3	case	_	_	193	195
2	this	_	DET	DT	_	3	det	_	_	196	200
3	work	_	NOUN	NN	_	6	nmod:in	_	_	201	205
4	,	_	PUNCT	,	_	6	punct	_	_	205	206
5	we	_	PRON	PRP	_	6	nsubj	_	_	207	209
6	identify	_	VERB	VBP	_	0	root	_	_	210	218
7	Arabidopsis	_	PROPN	NNP	_	8	compound	_	_	219	230
8	bZIP53	_	NOUN	NNS	_	6	dobj	_	_	231	237
9	as	_	SCONJ	IN	_	23	mark	_	_	238	240
10	a	_	DET	DT	_	13	det	_	_	241	242
11	novel	_	ADJ	JJ	_	13	amod	_	_	243	248
12	transcriptional	_	ADJ	JJ	_	13	amod	_	_	249	264
13	regulator	_	NOUN	NN	_	25	nsubj	_	_	265	274
14	of	_	ADP	IN	_	19	case	_	_	275	277
15	MAT	_	PROPN	NNP	_	19	compound	_	_	278	281
16	genes	_	PROPN	NNP	_	19	compound	_	_	282	287
17	.	_	PUNCT	.	_	19	punct	_	_	287	288
18	bZIP53	_	NUM	CD	_	19	nummod	_	_	289	295
19	expression	_	NOUN	NN	_	13	nmod:of	_	_	296	306
20	in	_	ADP	IN	_	22	case	_	_	307	309
21	developing	_	VERB	VBG	_	22	amod	_	_	310	320
22	seeds	_	NOUN	NNS	_	19	nmod:in	_	_	321	326
23	precedes	_	VERB	VBZ	_	6	advcl	_	_	327	335
24	and	_	CONJ	CC	_	23	cc	_	_	336	339
25	overlaps	_	VERB	VBZ	_	23	conj:and	_	_	340	348
26	that	_	DET	DT	_	23	dobj	_	_	349	353
27	of	_	ADP	IN	_	30	case	_	_	354	356
28	its	_	PRON	PRP$	_	30	nmod:poss	_	_	357	360
29	target	_	NOUN	NN	_	30	compound	_	_	361	367
30	genes	_	NOUN	NNS	_	26	nmod:of	_	_	368	373
31	.	_	PUNCT	.	_	6	punct	_	_	373	374

1	Gain	_	ADJ	JJ	_	7	amod	_	_	375	379
2	-	_	PUNCT	:	_	4	punct	_	_	379	380
3	and	_	CONJ	CC	_	4	cc	_	_	381	384
4	loss	_	NOUN	NN	_	7	dep	_	_	385	389
5	-	_	PUNCT	:	_	4	punct	_	_	389	390
6	of-function	_	ADJ	JJ	_	7	amod	_	_	390	401
7	approaches	_	NOUN	NNS	_	8	nsubj	_	_	402	412
8	indicate	_	VERB	VBP	_	0	root	_	_	413	421
9	a	_	DET	DT	_	10	det	_	_	422	423
10	correlation	_	NOUN	NN	_	8	dobj	_	_	424	435
11	between	_	ADP	IN	_	13	case	_	_	436	443
12	the	_	DET	DT	_	13	det	_	_	444	447
13	amount	_	NOUN	NN	_	10	nmod:between	_	_	448	454
14	of	_	ADP	IN	_	16	case	_	_	455	457
15	bZIP53	_	ADJ	JJ	_	16	amod	_	_	458	464
16	protein	_	NOUN	NN	_	13	nmod:of	_	_	465	472
17	and	_	CONJ	CC	_	16	cc	_	_	473	476
18	MAT	_	NOUN	NN	_	20	compound	_	_	477	480
19	gene	_	NOUN	NN	_	20	compound	_	_	481	485
20	expression	_	NOUN	NN	_	16	conj:and	_	_	486	496
21	.	_	PUNCT	.	_	8	punct	_	_	496	497

1	Specific	_	ADJ	JJ	_	21	nsubjpass	_	_	498	506
2	in	_	ADP	IN	_	3	case	_	_	507	509
3	vivo	_	NOUN	NN	_	1	nmod:in	_	_	510	514
4	and	_	CONJ	CC	_	1	cc	_	_	515	518
5	in	_	ADP	IN	_	7	case	_	_	519	521
6	vitro	_	NOUN	NN	_	7	nmod:npmod	_	_	522	527
7	binding	_	ADJ	JJ	_	1	nmod:in	_	_	528	535
8	of	_	ADP	IN	_	10	case	_	_	536	538
9	bZIP53	_	ADJ	JJ	_	10	amod	_	_	539	545
10	protein	_	NOUN	NN	_	1	nmod:of	_	_	546	553
11	to	_	ADP	TO	_	14	case	_	_	554	556
12	a	_	DET	DT	_	14	det	_	_	557	558
13	G-box	_	ADJ	JJ	_	14	amod	_	_	559	564
14	element	_	NOUN	NN	_	10	nmod:to	_	_	565	572
15	in	_	ADP	IN	_	19	case	_	_	573	575
16	the	_	DET	DT	_	19	det	_	_	576	579
17	albumin	_	NOUN	NN	_	19	compound	_	_	580	587
18	2S2	_	NUM	CD	_	19	nummod	_	_	588	591
19	promoter	_	NOUN	NN	_	14	nmod:in	_	_	592	600
20	is	_	AUX	VBZ	_	21	auxpass	_	_	601	603
21	demonstrated	_	VERB	VBN	_	0	root	_	_	604	616
22	.	_	PUNCT	.	_	21	punct	_	_	616	617

1	Importantly	_	ADV	RB	_	10	advmod	_	_	618	629
2	,	_	PUNCT	,	_	10	punct	_	_	629	630
3	heterodimerization	_	VERB	VBN	_	10	dep	_	_	631	649
4	with	_	ADP	IN	_	5	case	_	_	650	654
5	bZIP10	_	NOUN	NNS	_	3	nmod:with	_	_	655	661
6	or	_	CONJ	CC	_	5	cc	_	_	662	664
7	bZIP25	_	NOUN	NNS	_	5	conj:or	_	_	665	671
8	,	_	PUNCT	,	_	10	punct	_	_	671	672
9	previously	_	ADV	RB	_	10	advmod	_	_	673	683
10	described	_	VERB	VBD	_	0	root	_	_	684	693
11	bZIP	_	NOUN	NN	_	12	compound	_	_	694	698
12	regulators	_	NOUN	NNS	_	10	dobj	_	_	699	709
13	of	_	ADP	IN	_	16	case	_	_	710	712
14	MAT	_	PROPN	NNP	_	16	compound	_	_	713	716
15	gene	_	NOUN	NN	_	16	compound	_	_	717	721
16	expression	_	NOUN	NN	_	12	nmod:of	_	_	722	732
17	,	_	PUNCT	,	_	10	punct	_	_	732	733
18	significantly	_	ADV	RB	_	19	advmod	_	_	734	747
19	enhances	_	VERB	VBZ	_	10	conj:and	_	_	748	756
20	DNA	_	PROPN	NNP	_	22	compound	_	_	757	760
21	binding	_	ADJ	JJ	_	22	amod	_	_	761	768
22	activity	_	NOUN	NN	_	19	dobj	_	_	769	777
23	and	_	CONJ	CC	_	10	cc	_	_	778	781
24	produces	_	VERB	VBZ	_	10	conj:and	_	_	782	790
25	a	_	DET	DT	_	27	det	_	_	791	792
26	synergistic	_	ADJ	JJ	_	27	amod	_	_	793	804
27	increase	_	NOUN	NN	_	24	dobj	_	_	805	813
28	in	_	ADP	IN	_	31	case	_	_	814	816
29	target	_	NOUN	NN	_	31	compound	_	_	817	823
30	gene	_	NOUN	NN	_	31	compound	_	_	824	828
31	activation	_	NOUN	NN	_	24	nmod:in	_	_	829	839
32	.	_	PUNCT	.	_	10	punct	_	_	839	840

1	Full	_	PROPN	NNP	_	0	root	_	_	841	845
2	-	_	PUNCT	:	_	1	punct	_	_	845	846
3	level	_	NOUN	NN	_	6	compound	_	_	846	851
4	target	_	NOUN	NN	_	6	compound	_	_	852	858
5	gene	_	NOUN	NN	_	6	compound	_	_	859	863
6	activation	_	NOUN	NNS	_	9	nsubjpass	_	_	864	874
7	is	_	AUX	VBZ	_	9	auxpass	_	_	875	877
8	strongly	_	ADV	RB	_	9	advmod	_	_	878	886
9	correlated	_	VERB	VBN	_	1	parataxis	_	_	887	897
10	with	_	ADP	IN	_	12	case	_	_	898	902
11	the	_	DET	DT	_	12	det	_	_	903	906
12	ratio	_	NOUN	NN	_	9	nmod:with	_	_	907	912
13	of	_	ADP	IN	_	18	case	_	_	913	915
14	the	_	DET	DT	_	18	det	_	_	916	919
15	correspondent	_	NOUN	NN	_	18	compound	_	_	920	933
16	bZIP	_	NOUN	NN	_	18	compound	_	_	934	938
17	heterodimerization	_	ADJ	JJ	_	18	amod	_	_	939	957
18	partners	_	NOUN	NNS	_	12	nmod:of	_	_	958	966
19	.	_	PUNCT	.	_	1	punct	_	_	966	967

1	Whereas	_	SCONJ	IN	_	5	mark	_	_	968	975
2	bZIP53	_	NOUN	NNS	_	5	nsubj	_	_	976	982
3	does	_	AUX	VBZ	_	5	aux	_	_	983	987
4	not	_	PART	RB	_	5	neg	_	_	988	991
5	interact	_	VERB	VB	_	26	advcl	_	_	992	1000
6	with	_	ADP	IN	_	7	case	_	_	1001	1005
7	ABI3	_	PROPN	NNP	_	5	nmod:with	_	_	1006	1010
8	,	_	PUNCT	,	_	7	punct	_	_	1010	1011
9	a	_	DET	DT	_	12	det	_	_	1012	1013
10	crucial	_	ADJ	JJ	_	12	amod	_	_	1014	1021
11	transcriptional	_	ADJ	JJ	_	12	amod	_	_	1022	1037
12	regulator	_	NOUN	NN	_	7	appos	_	_	1038	1047
13	in	_	ADP	IN	_	15	case	_	_	1048	1050
14	Arabidopsis	_	PROPN	NNP	_	15	compound	_	_	1051	1062
15	seeds	_	NOUN	NNS	_	12	nmod:in	_	_	1063	1068
16	,	_	PUNCT	,	_	26	punct	_	_	1068	1069
17	ternary	_	ADV	RB	_	18	advmod	_	_	1070	1077
18	complex	_	ADJ	JJ	_	19	amod	_	_	1078	1085
19	formation	_	NOUN	NN	_	26	nsubj	_	_	1086	1095
20	between	_	ADP	IN	_	23	case	_	_	1096	1103
21	the	_	DET	DT	_	23	det	_	_	1104	1107
22	bZIP	_	NOUN	NN	_	23	compound	_	_	1108	1112
23	heterodimers	_	NOUN	NNS	_	19	nmod:between	_	_	1113	1125
24	and	_	CONJ	CC	_	23	cc	_	_	1126	1129
25	ABI3	_	PROPN	NNP	_	23	conj:and	_	_	1130	1134
26	increases	_	VERB	VBZ	_	0	root	_	_	1135	1144
27	the	_	DET	DT	_	28	det	_	_	1145	1148
28	expression	_	NOUN	NN	_	26	dobj	_	_	1149	1159
29	of	_	ADP	IN	_	31	case	_	_	1160	1162
30	MAT	_	PROPN	NNP	_	31	compound	_	_	1163	1166
31	genes	_	NOUN	NNS	_	28	nmod:of	_	_	1167	1172
32	in	_	ADP	IN	_	33	case	_	_	1173	1175
33	planta	_	NOUN	NN	_	26	nmod:in	_	_	1176	1182
34	.	_	PUNCT	.	_	26	punct	_	_	1182	1183

1	We	_	PRON	PRP	_	3	nsubj	_	_	1184	1186
2	therefore	_	ADV	RB	_	3	advmod	_	_	1187	1196
3	propose	_	VERB	VBP	_	0	root	_	_	1197	1204
4	that	_	SCONJ	IN	_	8	mark	_	_	1205	1209
5	heterodimers	_	NOUN	NNS	_	13	nsubj	_	_	1210	1222
6	containing	_	VERB	VBG	_	5	acl	_	_	1223	1233
7	bZIP53	_	NOUN	NNS	_	6	dobj	_	_	1234	1240
8	participate	_	VERB	VB	_	3	ccomp	_	_	1241	1252
9	in	_	ADP	IN	_	11	case	_	_	1253	1255
10	enhanceosome	_	ADJ	JJ	_	11	amod	_	_	1256	1268
11	formation	_	NOUN	NN	_	8	nmod:in	_	_	1269	1278
12	to	_	PART	TO	_	13	mark	_	_	1279	1281
13	produce	_	VERB	VB	_	8	xcomp	_	_	1282	1289
14	a	_	DET	DT	_	16	det	_	_	1290	1291
15	dramatic	_	ADJ	JJ	_	16	amod	_	_	1292	1300
16	increase	_	NOUN	NN	_	13	dobj	_	_	1301	1309
17	in	_	ADP	IN	_	20	case	_	_	1310	1312
18	MAT	_	PROPN	NNP	_	20	compound	_	_	1313	1316
19	gene	_	NOUN	NN	_	20	compound	_	_	1317	1321
20	transcription	_	NOUN	NN	_	13	nmod:in	_	_	1322	1335
21	.	_	PUNCT	.	_	3	punct	_	_	1335	1336

