1	WRI1	_	NUM	CD	_	2	nummod	_	_	0	4
2	binds	_	NOUN	NNS	_	52	nsubj	_	_	5	10
3	to	_	ADP	TO	_	5	case	_	_	11	13
4	the	_	DET	DT	_	5	det	_	_	14	17
5	AW-box	_	ADJ	JJ	_	2	nmod:to	_	_	18	24
6	with	_	ADP	IN	_	9	case	_	_	25	29
7	two	_	NUM	CD	_	9	nummod	_	_	30	33
8	core	_	ADJ	JJ	_	9	amod	_	_	34	38
9	motifs	_	NOUN	NNS	_	5	nmod:with	_	_	39	45
10	The	_	DET	DT	_	13	det	_	_	46	49
11	WRI1	_	NUM	CD	_	13	nummod	_	_	50	54
12	binding	_	VERB	VBG	_	13	amod	_	_	55	62
13	sites	_	NOUN	NNS	_	27	nsubj	_	_	63	68
14	in	_	ADP	IN	_	17	case	_	_	69	71
15	the	_	DET	DT	_	17	det	_	_	72	75
16	upstream	_	ADJ	JJ	_	17	amod	_	_	76	84
17	regions	_	NOUN	NNS	_	13	nmod:in	_	_	85	92
18	of	_	ADP	IN	_	19	case	_	_	93	95
19	Pl-PKβ1	_	NOUN	NNS	_	17	nmod:of	_	_	96	103
20	,	_	PUNCT	,	_	19	punct	_	_	103	104
21	KAS1	_	NOUN	NNS	_	19	conj:and	_	_	105	109
22	,	_	PUNCT	,	_	19	punct	_	_	109	110
23	BCCP2	_	PROPN	NNP	_	19	conj:and	_	_	111	116
24	,	_	PUNCT	,	_	19	punct	_	_	116	117
25	and	_	CONJ	CC	_	19	cc	_	_	118	121
26	SUS2	_	PROPN	NNP	_	19	conj:and	_	_	122	126
27	contained	_	VERB	VBD	_	9	acl:relcl	_	_	127	136
28	the	_	DET	DT	_	31	det	_	_	137	140
29	conserved	_	ADJ	JJ	_	31	amod	_	_	141	150
30	AW-box	_	ADJ	JJ	_	31	amod	_	_	151	157
31	sequence	_	NOUN	NN	_	27	dobj	_	_	158	166
32	5′	_	NUM	CD	_	5	nummod	_	_	167	169
33	-	_	PUNCT	:	_	5	punct	_	_	169	170
34	[CnTnG](n)7[CG]	_	ADJ	JJ	_	36	amod	_	_	170	185
35	-3	_	ADJ	JJ	_	36	amod	_	_	185	187
36	′	_	NOUN	NNS	_	5	dep	_	_	187	188
37	(	_	PUNCT	(	_	38	punct	_	_	189	190
38	Figure	_	NOUN	NN	_	36	appos	_	_	190	196
39	4f	_	NUM	CD	_	38	nummod	_	_	197	199
40	)	_	PUNCT	)	_	38	punct	_	_	199	200
41	,	_	PUNCT	,	_	36	punct	_	_	200	201
42	and	_	CONJ	CC	_	36	cc	_	_	202	205
43	mutational	_	ADJ	JJ	_	44	amod	_	_	206	216
44	analysis	_	NOUN	NN	_	36	conj:and	_	_	217	225
45	of	_	ADP	IN	_	49	case	_	_	226	228
46	the	_	DET	DT	_	49	det	_	_	229	232
47	site	_	NOUN	NN	_	49	compound	_	_	233	237
48	1	_	NUM	CD	_	49	nummod	_	_	238	239
49	AW-box	_	NOUN	NN	_	44	nmod:of	_	_	240	246
50	of	_	ADP	IN	_	51	case	_	_	247	249
51	Pl-PKβ1	_	NOUN	NNS	_	49	nmod:of	_	_	250	257
52	indicated	_	VERB	VBD	_	0	root	_	_	258	267
53	that	_	SCONJ	IN	_	61	mark	_	_	268	272
54	each	_	DET	DT	_	61	nsubj	_	_	273	277
55	of	_	ADP	IN	_	59	case	_	_	278	280
56	the	_	DET	DT	_	59	det	_	_	281	284
57	five	_	NUM	CD	_	59	nummod	_	_	285	289
58	conserved	_	ADJ	JJ	_	59	amod	_	_	290	299
59	nucleotides	_	NOUN	NNS	_	54	nmod:of	_	_	300	311
60	is	_	VERB	VBZ	_	61	cop	_	_	312	314
61	critical	_	ADJ	JJ	_	52	ccomp	_	_	315	323
62	for	_	ADP	IN	_	63	case	_	_	324	327
63	WRI1	_	PROPN	NNP	_	61	nmod:for	_	_	328	332
64	binding	_	VERB	VBG	_	63	amod	_	_	333	340
65	(	_	PUNCT	(	_	66	punct	_	_	341	342
66	Figure	_	NOUN	NN	_	63	appos	_	_	342	348
67	5c	_	NUM	CD	_	66	nummod	_	_	349	351
68	)	_	PUNCT	)	_	66	punct	_	_	351	352
69	.	_	PUNCT	.	_	52	punct	_	_	352	353

1	The	_	DET	DT	_	2	det	_	_	354	357
2	DNA	_	NOUN	NN	_	11	nsubjpass	_	_	358	361
3	-	_	PUNCT	:	_	2	punct	_	_	361	362
4	binding	_	VERB	VBG	_	5	amod	_	_	362	369
5	activity	_	NOUN	NN	_	2	dep	_	_	370	378
6	of	_	ADP	IN	_	8	case	_	_	379	381
7	Arabidopsis	_	PROPN	NNP	_	8	compound	_	_	382	393
8	ANT	_	PROPN	NNP	_	5	nmod:of	_	_	394	397
9	has	_	AUX	VBZ	_	11	aux	_	_	398	401
10	been	_	AUX	VBN	_	11	auxpass	_	_	402	406
11	characterized	_	VERB	VBN	_	0	root	_	_	407	420
12	previously	_	ADV	RB	_	11	advmod	_	_	421	431
13	.	_	PUNCT	.	_	11	punct	_	_	431	432

1	Repeated	_	VERB	VBN	_	0	root	_	_	433	441
2	selection	_	NOUN	NN	_	1	dobj	_	_	442	451
3	of	_	ADP	IN	_	5	case	_	_	452	454
4	random	_	ADJ	JJ	_	5	amod	_	_	455	461
5	oligonucleotides	_	NOUN	NNS	_	2	nmod:of	_	_	462	478
6	that	_	SCONJ	IN	_	13	mark	_	_	479	483
7	bind	_	NOUN	NN	_	13	nsubj	_	_	484	488
8	with	_	ADP	IN	_	12	case	_	_	489	493
9	a	_	DET	DT	_	12	det	_	_	494	495
10	recombinant	_	ADJ	JJ	_	12	amod	_	_	496	507
11	ANT	_	PROPN	NNP	_	12	compound	_	_	508	511
12	fragment	_	NOUN	NN	_	7	nmod:with	_	_	512	520
13	corresponding	_	VERB	VBZ	_	1	ccomp	_	_	521	534
14	to	_	ADP	TO	_	16	case	_	_	535	537
15	two	_	NUM	CD	_	16	compound	_	_	538	541
16	AP2	_	NUM	CD	_	13	nmod:to	_	_	542	545
17	domains	_	VERB	VBZ	_	1	dep	_	_	546	553
18	results	_	NOUN	NNS	_	17	dobj	_	_	554	561
19	in	_	ADP	IN	_	20	case	_	_	562	564
20	enrichment	_	NOUN	NN	_	18	nmod:in	_	_	565	575
21	of	_	ADP	IN	_	22	case	_	_	576	578
22	oligonucleotides	_	NOUN	NNS	_	20	nmod:of	_	_	579	595
23	with	_	ADP	IN	_	26	case	_	_	596	600
24	a	_	DET	DT	_	26	det	_	_	601	602
25	consensus	_	NOUN	NN	_	26	compound	_	_	603	612
26	sequence	_	NOUN	NN	_	17	nmod:with	_	_	613	621
27	of	_	ADP	IN	_	28	case	_	_	622	624
28	5′	_	NUM	CD	_	26	acl:of	_	_	625	627
29	-	_	PUNCT	:	_	28	punct	_	_	627	628
30	gCAC(A	_	NOUN	NN	_	28	dep	_	_	628	634
31	/	_	PUNCT	:	_	28	punct	_	_	634	635
32	G)N(A	_	PROPN	NNP	_	33	compound	_	_	635	640
33	/	_	PROPN	NNP	_	28	dep	_	_	640	641
34	T)TcCC(a	_	ADJ	JJ	_	38	amod	_	_	641	649
35	/	_	PUNCT	:	_	36	punct	_	_	649	650
36	g)ANG(c	_	ADJ	JJ	_	38	dep	_	_	650	657
37	/	_	PUNCT	:	_	36	punct	_	_	657	658
38	t	_	NOUN	NN	_	33	dep	_	_	658	659
39	)	_	PUNCT	)	_	28	punct	_	_	659	660
40	-3	_	NUM	CD	_	41	nummod	_	_	660	662
41	′	_	NOUN	NNS	_	1	nsubj	_	_	662	663
42	(	_	PUNCT	(	_	43	punct	_	_	664	665
43	Nole	_	PROPN	NNP	_	41	appos	_	_	665	669
44	-	_	PUNCT	,	_	43	punct	_	_	669	670
45	Wilson	_	PROPN	NNP	_	43	dep	_	_	670	676
46	and	_	CONJ	CC	_	45	cc	_	_	677	680
47	Krizek	_	PROPN	NNP	_	45	conj:and	_	_	681	687
48	,	_	PUNCT	,	_	43	punct	_	_	687	688
49	2000	_	NUM	CD	_	43	dep	_	_	689	693
50	)	_	PUNCT	)	_	43	punct	_	_	693	694
51	.	_	PUNCT	.	_	1	punct	_	_	694	695

1	Although	_	SCONJ	IN	_	7	mark	_	_	696	704
2	the	_	DET	DT	_	4	det	_	_	705	708
3	AW-box	_	ADJ	JJ	_	4	amod	_	_	709	715
4	sequences	_	NOUN	NNS	_	7	nsubj	_	_	716	725
5	do	_	AUX	VBP	_	7	aux	_	_	726	728
6	not	_	PART	RB	_	7	neg	_	_	729	732
7	match	_	VERB	VB	_	13	advcl	_	_	733	738
8	to	_	ADP	TO	_	10	case	_	_	739	741
9	this	_	DET	DT	_	10	det	_	_	742	746
10	sequence	_	NOUN	NN	_	7	nmod:to	_	_	747	755
11	,	_	PUNCT	,	_	13	punct	_	_	755	756
12	there	_	PRON	EX	_	13	expl	_	_	757	762
13	are	_	VERB	VBP	_	0	root	_	_	763	766
14	some	_	DET	DT	_	15	det	_	_	767	771
15	similarities	_	NOUN	NNS	_	13	nsubj	_	_	772	784
16	between	_	ADP	IN	_	17	case	_	_	785	792
17	them	_	PRON	PRP	_	15	nmod:between	_	_	793	797
18	.	_	PUNCT	.	_	13	punct	_	_	797	798

1	The	_	DET	DT	_	8	det	_	_	799	802
2	ANT	_	PROPN	NNP	_	8	compound	_	_	803	806
3	-	_	PUNCT	:	_	5	punct	_	_	806	807
4	and	_	CONJ	CC	_	5	cc	_	_	808	811
5	WRI1	_	PROPN	NNP	_	8	dep	_	_	812	816
6	-	_	PUNCT	:	_	5	punct	_	_	816	817
7	binding	_	ADJ	JJ	_	8	amod	_	_	817	824
8	site	_	NOUN	NN	_	9	compound	_	_	825	829
9	sequences	_	NOUN	NNS	_	12	nsubj	_	_	830	839
10	are	_	VERB	VBP	_	12	cop	_	_	840	843
11	both	_	DET	DT	_	12	dep	_	_	844	848
12	longer	_	ADJ	JJR	_	0	root	_	_	849	855
13	than	_	ADP	IN	_	14	case	_	_	856	860
14	those	_	DET	DT	_	12	nmod:than	_	_	861	866
15	for	_	ADP	IN	_	17	case	_	_	867	870
16	transcription	_	NOUN	NN	_	17	compound	_	_	871	884
17	factors	_	NOUN	NNS	_	14	nmod:for	_	_	885	892
18	with	_	ADP	IN	_	21	case	_	_	893	897
19	single	_	ADJ	JJ	_	21	amod	_	_	898	904
20	AP2	_	NOUN	NN	_	21	compound	_	_	905	908
21	domain	_	NOUN	NN	_	17	nmod:with	_	_	909	915
22	.	_	PUNCT	.	_	12	punct	_	_	915	916

1	The	_	DET	DT	_	2	det	_	_	917	920
2	3′	_	NUM	CD	_	0	root	_	_	921	923
3	-	_	PUNCT	:	_	2	punct	_	_	923	924
4	half	_	NOUN	NN	_	2	dep	_	_	924	928
5	of	_	ADP	IN	_	8	case	_	_	929	931
6	the	_	DET	DT	_	8	det	_	_	932	935
7	16-bp	_	ADJ	JJ	_	8	amod	_	_	936	941
8	ANT	_	NOUN	NN	_	4	nmod:of	_	_	942	945
9	-	_	PUNCT	:	_	2	punct	_	_	945	946
10	binding	_	VERB	VBG	_	11	amod	_	_	946	953
11	sequence	_	NOUN	NN	_	13	nsubj	_	_	954	962
12	is	_	VERB	VBZ	_	13	cop	_	_	963	965
13	similar	_	ADJ	JJ	_	2	parataxis	_	_	966	973
14	to	_	ADP	TO	_	17	case	_	_	974	976
15	the	_	DET	DT	_	17	det	_	_	977	980
16	DRE	_	PROPN	NNP	_	17	compound	_	_	981	984
17	sequences	_	NOUN	NNS	_	13	nmod:to	_	_	985	994
18	(	_	PUNCT	(	_	19	punct	_	_	995	996
19	CCGAC	_	PROPN	NNP	_	17	appos	_	_	996	1001
20	)	_	PUNCT	)	_	19	punct	_	_	1001	1002
21	,	_	PUNCT	,	_	13	punct	_	_	1002	1003
22	to	_	ADP	TO	_	24	mark	_	_	1004	1006
23	which	_	DET	WDT	_	24	nsubj	_	_	1007	1012
24	EREBP	_	VERB	VBP	_	13	advcl	_	_	1013	1018
25	-	_	PUNCT	:	_	24	punct	_	_	1018	1019
26	like	_	ADP	IN	_	31	case	_	_	1019	1023
27	single	_	ADJ	JJ	_	31	amod	_	_	1024	1030
28	AP2	_	NOUN	NN	_	31	compound	_	_	1031	1034
29	domain	_	NOUN	NN	_	31	compound	_	_	1035	1041
30	factors	_	NOUN	NNS	_	31	compound	_	_	1042	1049
31	binds	_	NOUN	NNS	_	24	nmod:like	_	_	1050	1055
32	,	_	PUNCT	,	_	24	punct	_	_	1055	1056
33	suggesting	_	VERB	VBG	_	24	dep	_	_	1057	1067
34	that	_	SCONJ	IN	_	41	mark	_	_	1068	1072
35	two	_	NUM	CD	_	37	nummod	_	_	1073	1076
36	AP2	_	NOUN	NN	_	37	compound	_	_	1077	1080
37	domains	_	NOUN	NNS	_	41	nsubj	_	_	1081	1088
38	of	_	ADP	IN	_	40	case	_	_	1089	1091
39	ANT	_	PROPN	NNP	_	40	compound	_	_	1092	1095
40	uniquely	_	PROPN	NNP	_	37	nmod:of	_	_	1096	1104
41	participate	_	VERB	VB	_	33	ccomp	_	_	1105	1116
42	in	_	ADP	IN	_	44	case	_	_	1117	1119
43	DNA	_	PROPN	NNP	_	44	compound	_	_	1120	1123
44	binding	_	PROPN	NNP	_	41	nmod:in	_	_	1124	1131
45	(	_	PUNCT	(	_	46	punct	_	_	1132	1133
46	Nole	_	PROPN	NNP	_	44	dep	_	_	1133	1137
47	-	_	PUNCT	:	_	46	punct	_	_	1137	1138
48	Wilson	_	PROPN	NNP	_	46	dep	_	_	1138	1144
49	and	_	CONJ	CC	_	48	cc	_	_	1145	1148
50	Krizek	_	PROPN	NNP	_	48	conj:and	_	_	1149	1155
51	,	_	PUNCT	,	_	48	punct	_	_	1155	1156
52	2000	_	NUM	CD	_	48	appos	_	_	1157	1161
53	;	_	PUNCT	:	_	52	punct	_	_	1161	1162
54	Krizek	_	PROPN	NNP	_	52	dep	_	_	1163	1169
55	,	_	PUNCT	,	_	48	punct	_	_	1169	1170
56	2003	_	NUM	CD	_	48	amod	_	_	1171	1175
57	)	_	PUNCT	)	_	46	punct	_	_	1175	1176
58	.	_	PUNCT	.	_	2	punct	_	_	1176	1177

1	The	_	DET	DT	_	4	det	_	_	1178	1181
2	opposite	_	ADJ	JJ	_	4	amod	_	_	1182	1190
3	strand	_	ADJ	JJ	_	4	amod	_	_	1191	1197
4	sequence	_	NOUN	NN	_	31	nsubj	_	_	1198	1206
5	of	_	ADP	IN	_	7	case	_	_	1207	1209
6	the	_	DET	DT	_	7	det	_	_	1210	1213
7	ANT	_	PROPN	NNP	_	4	nmod:of	_	_	1214	1217
8	-	_	PUNCT	:	_	4	punct	_	_	1217	1218
9	binding	_	ADJ	JJ	_	11	amod	_	_	1218	1225
10	consensus	_	NOUN	NN	_	11	compound	_	_	1226	1235
11	sequence	_	NOUN	NN	_	4	dep	_	_	1236	1244
12	,	_	PUNCT	,	_	11	punct	_	_	1244	1245
13	5′	_	NUM	CD	_	11	amod	_	_	1246	1248
14	-	_	PUNCT	:	_	4	punct	_	_	1248	1249
15	(	_	PUNCT	(	_	18	punct	_	_	1249	1250
16	g	_	ADJ	JJ	_	18	amod	_	_	1250	1251
17	/	_	NUM	CD	_	18	nummod	_	_	1251	1252
18	a)CnT(t	_	NOUN	NN	_	4	dep	_	_	1252	1259
19	/	_	PUNCT	:	_	20	punct	_	_	1259	1260
20	c)GggA(A	_	PROPN	NNP	_	18	dep	_	_	1260	1268
21	/	_	PUNCT	:	_	20	punct	_	_	1268	1269
22	T)n	_	PROPN	NNP	_	18	dep	_	_	1269	1272
23	-	_	PUNCT	:	_	4	punct	_	_	1272	1273
24	(	_	PUNCT	(	_	29	punct	_	_	1273	1274
25	T	_	PROPN	NNP	_	29	compound	_	_	1274	1275
26	/	_	PROPN	NNP	_	29	compound	_	_	1275	1276
27	C)GTGc	_	PROPN	NNP	_	29	compound	_	_	1276	1282
28	-3	_	PROPN	NNP	_	29	compound	_	_	1282	1284
29	′	_	PROPN	NNP	_	4	dep	_	_	1284	1285
30	,	_	PUNCT	,	_	4	punct	_	_	1285	1286
31	shows	_	VERB	VBZ	_	0	root	_	_	1287	1292
32	the	_	DET	DT	_	36	det	_	_	1293	1296
33	[	_	PROPN	NNP	_	36	compound	_	_	1297	1298
34	CnTnG	_	PROPN	NNP	_	36	compound	_	_	1298	1303
35	]	_	PROPN	NNP	_	36	compound	_	_	1303	1304
36	core	_	NOUN	NN	_	31	dobj	_	_	1305	1309
37	of	_	ADP	IN	_	39	case	_	_	1310	1312
38	the	_	DET	DT	_	39	det	_	_	1313	1316
39	AW-box	_	NOUN	NN	_	36	nmod:of	_	_	1317	1323
40	in	_	ADP	IN	_	42	case	_	_	1324	1326
41	the	_	DET	DT	_	42	det	_	_	1327	1330
42	5′	_	NUM	CD	_	39	nmod:in	_	_	1331	1333
43	-	_	PUNCT	:	_	31	punct	_	_	1333	1334
44	half	_	NOUN	NN	_	55	dep	_	_	1334	1338
45	,	_	PUNCT	,	_	44	punct	_	_	1338	1339
46	while	_	ADP	IN	_	48	case	_	_	1340	1345
47	the	_	DET	DT	_	48	det	_	_	1346	1349
48	sequence	_	NOUN	NN	_	44	nmod:while	_	_	1350	1358
49	of	_	ADP	IN	_	51	case	_	_	1359	1361
50	the	_	DET	DT	_	51	det	_	_	1362	1365
51	3′	_	NUM	CD	_	48	nmod:of	_	_	1366	1368
52	-	_	PUNCT	:	_	44	punct	_	_	1368	1369
53	half	_	DET	DT	_	55	nsubj	_	_	1369	1373
54	is	_	VERB	VBZ	_	55	cop	_	_	1374	1376
55	TG	_	PROPN	NNP	_	31	parataxis	_	_	1377	1379
56	rather	_	ADV	RB	_	55	cc	_	_	1380	1386
57	than	_	ADP	IN	_	56	mwe	_	_	1387	1391
58	CG	_	PROPN	NNP	_	55	conj:negcc	_	_	1392	1394
59	in	_	ADP	IN	_	61	case	_	_	1395	1397
60	the	_	DET	DT	_	61	det	_	_	1398	1401
61	AW-box	_	NOUN	NN	_	58	nmod:in	_	_	1402	1408
62	.	_	PUNCT	.	_	31	punct	_	_	1408	1409

1	The	_	DET	DT	_	2	det	_	_	1410	1413
2	AP2	_	NOUN	NN	_	0	root	_	_	1414	1417
3	-	_	PUNCT	:	_	2	punct	_	_	1417	1418
4	type	_	NOUN	NN	_	6	compound	_	_	1418	1422
5	transcription	_	NOUN	NN	_	6	compound	_	_	1423	1436
6	factors	_	NOUN	NNS	_	7	nsubj	_	_	1437	1444
7	characterized	_	AUX	VBD	_	2	parataxis	_	_	1445	1458
8	previously	_	ADV	RB	_	7	advmod	_	_	1459	1469
9	act	_	VERB	VB	_	7	dep	_	_	1470	1473
10	as	_	ADP	IN	_	13	case	_	_	1474	1476
11	important	_	ADJ	JJ	_	13	amod	_	_	1477	1486
12	key	_	ADJ	JJ	_	13	amod	_	_	1487	1490
13	regulators	_	NOUN	NNS	_	9	nmod:as	_	_	1491	1501
14	in	_	ADP	IN	_	16	case	_	_	1502	1504
15	meristem	_	ADJ	JJ	_	16	amod	_	_	1505	1513
16	function	_	NOUN	NN	_	13	nmod:in	_	_	1514	1522
17	and	_	CONJ	CC	_	16	cc	_	_	1523	1526
18	organ	_	NOUN	NN	_	19	compound	_	_	1527	1532
19	development	_	NOUN	NN	_	16	conj:and	_	_	1533	1544
20	.	_	PUNCT	.	_	2	punct	_	_	1544	1545

1	For	_	ADP	IN	_	2	case	_	_	1546	1549
2	example	_	NOUN	NN	_	7	nmod:for	_	_	1550	1557
3	,	_	PUNCT	,	_	7	punct	_	_	1557	1558
4	AP2	_	PROPN	NNP	_	7	nsubj	_	_	1559	1562
5	is	_	VERB	VBZ	_	7	cop	_	_	1563	1565
6	a	_	DET	DT	_	7	det	_	_	1566	1567
7	class	_	NOUN	NN	_	0	root	_	_	1568	1573
8	A	_	DET	DT	_	11	det	_	_	1574	1575
9	floral	_	ADJ	JJ	_	11	amod	_	_	1576	1582
10	homeotic	_	ADJ	JJ	_	11	amod	_	_	1583	1591
11	gene	_	NOUN	NN	_	7	dep	_	_	1592	1596
12	(	_	PUNCT	(	_	14	punct	_	_	1597	1598
13	Bowman	_	PROPN	NNP	_	14	compound	_	_	1598	1604
14	et	_	PROPN	NNP	_	7	dep	_	_	1605	1607
15	al.	_	NUM	CD	_	14	nummod	_	_	1608	1611
16	,	_	PUNCT	,	_	14	punct	_	_	1611	1612
17	1989	_	NUM	CD	_	14	nummod	_	_	1613	1617
18	;	_	PUNCT	:	_	14	punct	_	_	1617	1618
19	Jofuku	_	PROPN	NNP	_	14	dep	_	_	1619	1625
20	et	_	CONJ	CC	_	19	cc	_	_	1626	1628
21	al.	_	PROPN	NNP	_	19	conj:et	_	_	1629	1632
22	,	_	PUNCT	,	_	14	punct	_	_	1632	1633
23	1994	_	NUM	CD	_	14	dep	_	_	1634	1638
24	;	_	PUNCT	:	_	23	punct	_	_	1638	1639
25	Okamuro	_	PROPN	NNP	_	26	compound	_	_	1640	1647
26	et	_	PROPN	NNP	_	23	dep	_	_	1648	1650
27	al.	_	NUM	CD	_	26	nummod	_	_	1651	1654
28	,	_	PUNCT	,	_	26	punct	_	_	1654	1655
29	1997	_	NUM	CD	_	26	nummod	_	_	1656	1660
30	)	_	PUNCT	)	_	14	punct	_	_	1660	1661
31	and	_	CONJ	CC	_	7	cc	_	_	1662	1665
32	it	_	PRON	PRP	_	35	nsubjpass	_	_	1666	1668
33	is	_	AUX	VBZ	_	35	auxpass	_	_	1669	1671
34	also	_	ADV	RB	_	35	advmod	_	_	1672	1676
35	involved	_	VERB	VBN	_	7	conj:and	_	_	1677	1685
36	in	_	ADP	IN	_	37	case	_	_	1686	1688
37	control	_	NOUN	NN	_	35	nmod:in	_	_	1689	1696
38	of	_	ADP	IN	_	40	case	_	_	1697	1699
39	seed	_	NOUN	NN	_	40	compound	_	_	1700	1704
40	size	_	NOUN	NN	_	37	nmod:of	_	_	1705	1709
41	(	_	PUNCT	(	_	42	punct	_	_	1710	1711
42	Ohto	_	PROPN	NNP	_	40	appos	_	_	1711	1715
43	et	_	CONJ	CC	_	42	cc	_	_	1716	1718
44	al.	_	PROPN	NNP	_	42	conj:et	_	_	1719	1722
45	,	_	PUNCT	,	_	42	punct	_	_	1722	1723
46	2005	_	NUM	CD	_	42	dep	_	_	1724	1728
47	)	_	PUNCT	)	_	42	punct	_	_	1728	1729
48	.	_	PUNCT	.	_	7	punct	_	_	1729	1730

1	ANT	_	PROPN	NNP	_	2	nsubj	_	_	1731	1734
2	regulates	_	VERB	VBZ	_	0	root	_	_	1735	1744
3	ovule	_	ADJ	JJ	_	4	amod	_	_	1745	1750
4	development	_	NOUN	NN	_	2	dobj	_	_	1751	1762
5	and	_	CONJ	CC	_	4	cc	_	_	1763	1766
6	floral	_	ADJ	JJ	_	8	amod	_	_	1767	1773
7	organ	_	NOUN	NN	_	8	compound	_	_	1774	1779
8	growth	_	NOUN	NN	_	4	conj:and	_	_	1780	1786
9	(	_	PUNCT	(	_	11	punct	_	_	1787	1788
10	Elliott	_	PROPN	NNP	_	11	compound	_	_	1788	1795
11	et	_	PROPN	NNP	_	4	dep	_	_	1796	1798
12	al.	_	NUM	CD	_	11	nummod	_	_	1799	1802
13	,	_	PUNCT	,	_	11	punct	_	_	1802	1803
14	1996	_	NUM	CD	_	11	nummod	_	_	1804	1808
15	;	_	PUNCT	:	_	11	punct	_	_	1808	1809
16	Mizukami	_	PROPN	NNP	_	11	dep	_	_	1810	1818
17	and	_	CONJ	CC	_	16	cc	_	_	1819	1822
18	Fischer	_	PROPN	NNP	_	16	conj:and	_	_	1823	1830
19	,	_	PUNCT	,	_	16	punct	_	_	1830	1831
20	2000	_	NUM	CD	_	16	amod	_	_	1832	1836
21	)	_	PUNCT	)	_	11	punct	_	_	1836	1837
22	,	_	PUNCT	,	_	4	punct	_	_	1837	1838
23	and	_	CONJ	CC	_	4	cc	_	_	1839	1842
24	PLETHORA1	_	PROPN	NNP	_	4	conj:and	_	_	1843	1852
25	(	_	PUNCT	(	_	26	punct	_	_	1853	1854
26	PLT1	_	PROPN	NNP	_	24	appos	_	_	1854	1858
27	)	_	PUNCT	)	_	26	punct	_	_	1858	1859
28	and	_	CONJ	CC	_	2	cc	_	_	1860	1863
29	PLT2	_	PROPN	NNP	_	31	nsubjpass	_	_	1864	1868
30	are	_	AUX	VBP	_	31	auxpass	_	_	1869	1872
31	required	_	VERB	VBN	_	2	conj:and	_	_	1873	1881
32	for	_	ADP	IN	_	35	case	_	_	1882	1885
33	stem	_	NOUN	NN	_	35	compound	_	_	1886	1890
34	cell	_	NOUN	NN	_	35	compound	_	_	1891	1895
35	specification	_	NOUN	NN	_	31	nmod:for	_	_	1896	1909
36	and	_	CONJ	CC	_	35	cc	_	_	1910	1913
37	maintenance	_	NOUN	NN	_	35	conj:and	_	_	1914	1925
38	in	_	ADP	IN	_	41	case	_	_	1926	1928
39	the	_	DET	DT	_	41	det	_	_	1929	1932
40	root	_	NOUN	NN	_	41	compound	_	_	1933	1937
41	meristem	_	NOUN	NN	_	31	nmod:in	_	_	1938	1946
42	(	_	PUNCT	(	_	43	punct	_	_	1947	1948
43	Aida	_	PROPN	NNP	_	41	appos	_	_	1948	1952
44	et	_	CONJ	CC	_	43	cc	_	_	1953	1955
45	al.	_	PROPN	NNP	_	43	conj:et	_	_	1956	1959
46	,	_	PUNCT	,	_	43	punct	_	_	1959	1960
47	2004	_	NUM	CD	_	43	dep	_	_	1961	1965
48	)	_	PUNCT	)	_	43	punct	_	_	1965	1966
49	.	_	PUNCT	.	_	2	punct	_	_	1966	1967

1	The	_	DET	DT	_	6	det	_	_	1968	1971
2	AP	_	PROPN	NNP	_	6	compound	_	_	1972	1974
3	-2	_	NUM	CD	_	6	nummod	_	_	1974	1976
4	type	_	NOUN	NN	_	6	compound	_	_	1977	1981
5	transcription	_	NOUN	NN	_	6	compound	_	_	1982	1995
6	factors	_	NOUN	NNS	_	13	nsubjpass	_	_	1996	2003
7	from	_	ADP	IN	_	10	case	_	_	2004	2008
8	various	_	ADJ	JJ	_	10	amod	_	_	2009	2016
9	plant	_	NOUN	NN	_	10	compound	_	_	2017	2022
10	species	_	NOUN	NNS	_	6	nmod:from	_	_	2023	2030
11	have	_	AUX	VBP	_	13	aux	_	_	2031	2035
12	been	_	AUX	VBN	_	13	auxpass	_	_	2036	2040
13	classified	_	VERB	VBN	_	0	root	_	_	2041	2051
14	into	_	ADP	IN	_	17	case	_	_	2052	2056
15	three	_	NUM	CD	_	17	nummod	_	_	2057	2062
16	major	_	ADJ	JJ	_	17	amod	_	_	2063	2068
17	lineages	_	NOUN	NNS	_	13	nmod:into	_	_	2069	2077
18	(	_	PUNCT	(	_	19	punct	_	_	2078	2079
19	Kim	_	PROPN	NNP	_	17	appos	_	_	2079	2082
20	et	_	CONJ	CC	_	19	cc	_	_	2083	2085
21	al.	_	PROPN	NNP	_	19	conj:et	_	_	2086	2089
22	,	_	PUNCT	,	_	19	punct	_	_	2089	2090
23	2006	_	NUM	CD	_	19	dep	_	_	2091	2095
24	)	_	PUNCT	)	_	19	punct	_	_	2095	2096
25	,	_	PUNCT	,	_	17	punct	_	_	2096	2097
26	and	_	CONJ	CC	_	17	cc	_	_	2098	2101
27	WRI1	_	PROPN	NNP	_	17	conj:and	_	_	2102	2106
28	and	_	CONJ	CC	_	27	cc	_	_	2107	2110
29	two	_	NUM	CD	_	32	nummod	_	_	2111	2114
30	other	_	ADJ	JJ	_	32	amod	_	_	2115	2120
31	related	_	ADJ	JJ	_	32	amod	_	_	2121	2128
32	factors	_	NOUN	NNS	_	27	conj:and	_	_	2129	2136
33	[	_	PROPN	NNP	_	34	compound	_	_	2137	2138
34	WRI1	_	PROPN	NNP	_	13	dobj	_	_	2138	2142
35	/	_	PUNCT	:	_	36	punct	_	_	2142	2143
36	ASML1	_	PROPN	NNP	_	34	dep	_	_	2143	2148
37	-	_	PUNCT	:	_	36	punct	_	_	2148	2149
38	related	_	VERB	VBN	_	34	acl	_	_	2149	2156
39	Two	_	NUM	CD	_	40	nummod	_	_	2157	2160
40	-1	_	NUM	CD	_	38	dobj	_	_	2160	2162
41	(	_	PUNCT	(	_	42	punct	_	_	2163	2164
42	WAT1	_	PROPN	NNP	_	40	appos	_	_	2164	2168
43	;	_	PUNCT	:	_	42	punct	_	_	2168	2169
44	At1g16060	_	NOUN	NNS	_	42	dep	_	_	2170	2179
45	)	_	PUNCT	)	_	42	punct	_	_	2179	2180
46	and	_	CONJ	CC	_	40	cc	_	_	2181	2184
47	-2	_	PROPN	NNP	_	49	compound	_	_	2185	2187
48	(	_	PUNCT	(	_	49	punct	_	_	2188	2189
49	WAT2	_	PROPN	NNP	_	40	conj:and	_	_	2189	2193
50	;	_	PUNCT	:	_	13	punct	_	_	2193	2194
51	At1g79700)	_	NOUN	NN	_	52	compound	_	_	2195	2205
52	]	_	NOUN	NNS	_	59	nsubj	_	_	2205	2206
53	of	_	ADP	IN	_	54	case	_	_	2207	2209
54	Arabidopsis	_	PROPN	NNP	_	52	nmod:of	_	_	2210	2221
55	are	_	VERB	VBP	_	59	cop	_	_	2222	2225
56	in	_	ADP	IN	_	58	case	_	_	2226	2228
57	the	_	DET	DT	_	58	det	_	_	2229	2232
58	lineage	_	NOUN	NN	_	59	advmod	_	_	2233	2240
59	different	_	ADJ	JJ	_	13	parataxis	_	_	2241	2250
60	from	_	ADP	IN	_	63	case	_	_	2251	2255
61	the	_	DET	DT	_	63	det	_	_	2256	2259
62	ANT	_	PROPN	NNP	_	63	compound	_	_	2260	2263
63	lineage	_	NOUN	NN	_	59	nmod:from	_	_	2264	2271
64	.	_	PUNCT	.	_	13	punct	_	_	2271	2272

1	Comparison	_	PROPN	NNP	_	7	nsubj	_	_	2273	2283
2	of	_	ADP	IN	_	6	case	_	_	2284	2286
3	the	_	DET	DT	_	6	det	_	_	2287	2290
4	consensus	_	NOUN	NN	_	6	compound	_	_	2291	2300
5	binding	_	VERB	VBG	_	6	amod	_	_	2301	2308
6	site	_	NOUN	NN	_	1	nmod:of	_	_	2309	2313
7	sequences	_	VERB	VBZ	_	0	root	_	_	2314	2323
8	among	_	ADP	IN	_	9	case	_	_	2324	2329
9	AP2	_	PROPN	NNP	_	7	nmod:among	_	_	2330	2333
10	-	_	PUNCT	:	_	7	punct	_	_	2333	2334
11	type	_	NOUN	NN	_	12	compound	_	_	2334	2338
12	factors	_	NOUN	NNS	_	17	nsubjpass	_	_	2339	2346
13	in	_	ADP	IN	_	15	case	_	_	2347	2349
14	different	_	ADJ	JJ	_	15	amod	_	_	2350	2359
15	lineages	_	NOUN	NNS	_	12	nmod:in	_	_	2360	2368
16	is	_	AUX	VBZ	_	17	auxpass	_	_	2369	2371
17	expected	_	VERB	VBN	_	7	parataxis	_	_	2372	2380
18	to	_	PART	TO	_	19	mark	_	_	2381	2383
19	elucidate	_	VERB	VB	_	17	ccomp	_	_	2384	2393
20	the	_	DET	DT	_	22	det	_	_	2394	2397
21	structure–function	_	NOUN	NN	_	22	compound	_	_	2398	2416
22	relationship	_	NOUN	NN	_	19	dobj	_	_	2417	2429
23	of	_	ADP	IN	_	29	case	_	_	2430	2432
24	the	_	DET	DT	_	29	det	_	_	2433	2436
25	double	_	ADJ	JJ	_	29	amod	_	_	2437	2443
26	AP2	_	NUM	CD	_	29	nummod	_	_	2444	2447
27	domain	_	NOUN	NN	_	29	compound	_	_	2448	2454
28	transcription	_	NOUN	NN	_	29	compound	_	_	2455	2468
29	factors	_	NOUN	NNS	_	22	nmod:of	_	_	2469	2476
30	and	_	CONJ	CC	_	19	cc	_	_	2477	2480
31	also	_	ADV	RB	_	33	advmod	_	_	2481	2485
32	to	_	PART	TO	_	33	mark	_	_	2486	2488
33	help	_	AUX	VB	_	19	conj:and	_	_	2489	2493
34	identify	_	VERB	VB	_	33	xcomp	_	_	2494	2502
35	their	_	PRON	PRP$	_	38	nmod:poss	_	_	2503	2508
36	direct	_	ADJ	JJ	_	38	amod	_	_	2509	2515
37	target	_	NOUN	NN	_	38	compound	_	_	2516	2522
38	genes	_	NOUN	NNS	_	34	dobj	_	_	2523	2528
39	.	_	PUNCT	.	_	7	punct	_	_	2528	2529

