1	Given	_	VERB	VBN	_	5	case	_	_	0	5
2	the	_	DET	DT	_	5	det	_	_	6	9
3	documented	_	VERB	VBN	_	5	amod	_	_	10	20
4	genetic	_	ADJ	JJ	_	5	amod	_	_	21	28
5	interactions	_	NOUN	NNS	_	18	nmod:given	_	_	29	41
6	and	_	CONJ	CC	_	5	cc	_	_	42	45
7	the	_	DET	DT	_	8	det	_	_	46	49
8	similarities	_	NOUN	NNS	_	18	nmod:given	_	_	50	62
9	in	_	ADP	IN	_	10	case	_	_	63	65
10	effects	_	NOUN	NNS	_	8	nmod:in	_	_	66	73
11	on	_	ADP	IN	_	14	case	_	_	74	76
12	marker	_	NOUN	NN	_	14	compound	_	_	77	83
13	gene	_	NOUN	NN	_	14	compound	_	_	84	88
14	expression	_	NOUN	NN	_	10	nmod:on	_	_	89	99
15	,	_	PUNCT	,	_	18	punct	_	_	99	100
16	we	_	PRON	PRP	_	18	nsubjpass	_	_	101	103
17	were	_	AUX	VBD	_	18	auxpass	_	_	104	108
18	surprised	_	VERB	VBN	_	0	root	_	_	109	118
19	by	_	ADP	IN	_	22	case	_	_	119	121
20	the	_	DET	DT	_	22	det	_	_	122	125
21	apparent	_	ADJ	JJ	_	22	amod	_	_	126	134
22	lack	_	NOUN	NN	_	18	nmod:agent	_	_	135	139
23	of	_	ADP	IN	_	25	case	_	_	140	142
24	physical	_	ADJ	JJ	_	25	amod	_	_	143	151
25	interaction	_	NOUN	NN	_	22	nmod:of	_	_	152	163
26	between	_	ADP	IN	_	27	case	_	_	164	171
27	ABI4	_	PROPN	NNP	_	25	nmod:between	_	_	172	176
28	and	_	CONJ	CC	_	27	cc	_	_	177	180
29	any	_	DET	DT	_	31	det	_	_	181	184
30	other	_	ADJ	JJ	_	31	amod	_	_	185	190
31	ABIs	_	NOUN	NNS	_	27	conj:and	_	_	191	195
32	.	_	PUNCT	.	_	18	punct	_	_	195	196

1	Therefore	_	ADV	RB	_	3	advmod	_	_	197	206
2	we	_	PRON	PRP	_	3	nsubj	_	_	207	209
3	tested	_	VERB	VBD	_	0	root	_	_	210	216
4	whether	_	SCONJ	IN	_	10	mark	_	_	217	224
5	such	_	ADJ	JJ	_	6	amod	_	_	225	229
6	interactions	_	NOUN	NNS	_	20	nsubj	_	_	230	242
7	might	_	AUX	MD	_	10	aux	_	_	243	248
8	either	_	ADV	RB	_	10	advmod	_	_	249	255
9	be	_	AUX	VB	_	10	auxpass	_	_	256	258
10	masked	_	VERB	VBN	_	3	ccomp	_	_	259	265
11	by	_	ADP	IN	_	14	case	_	_	266	268
12	the	_	DET	DT	_	14	det	_	_	269	272
13	high	_	ADJ	JJ	_	14	amod	_	_	273	277
14	level	_	NOUN	NN	_	10	nmod:agent	_	_	278	283
15	of	_	ADP	IN	_	17	case	_	_	284	286
16	basal	_	ADJ	JJ	_	17	amod	_	_	287	292
17	expression	_	NOUN	NN	_	14	nmod:of	_	_	293	303
18	,	_	PUNCT	,	_	10	punct	_	_	303	304
19	or	_	CONJ	CC	_	10	cc	_	_	305	307
20	require	_	VERB	VB	_	10	conj:or	_	_	308	315
21	formation	_	NOUN	NN	_	20	dobj	_	_	316	325
22	of	_	ADP	IN	_	25	case	_	_	326	328
23	a	_	DET	DT	_	25	det	_	_	329	330
24	ternary	_	ADJ	JJ	_	25	amod	_	_	331	338
25	complex	_	NOUN	NN	_	21	nmod:of	_	_	339	346
26	.	_	PUNCT	.	_	3	punct	_	_	346	347

1	Although	_	SCONJ	IN	_	10	mark	_	_	348	356
2	further	_	ADJ	JJ	_	3	amod	_	_	357	364
3	truncations	_	NOUN	NNS	_	10	nsubj	_	_	365	376
4	of	_	ADP	IN	_	5	case	_	_	377	379
5	ABI4	_	PROPN	NNP	_	3	nmod:of	_	_	380	384
6	in	_	ADP	IN	_	9	case	_	_	385	387
7	the	_	DET	DT	_	9	det	_	_	388	391
8	BD	_	PROPN	NNP	_	9	compound	_	_	392	394
9	fusion	_	NOUN	NN	_	5	nmod:in	_	_	395	401
10	resulted	_	VERB	VBD	_	20	advcl	_	_	402	410
11	in	_	ADP	IN	_	14	case	_	_	411	413
12	lower	_	ADJ	JJR	_	14	amod	_	_	414	419
13	basal	_	ADJ	JJ	_	14	amod	_	_	420	425
14	reporter	_	NOUN	NN	_	10	nmod:in	_	_	426	434
15	-	_	PUNCT	:	_	14	punct	_	_	434	435
16	gene	_	NOUN	NN	_	17	compound	_	_	435	439
17	expression	_	NOUN	NN	_	14	dep	_	_	440	450
18	,	_	PUNCT	,	_	20	punct	_	_	450	451
19	none	_	NOUN	NN	_	20	nsubj	_	_	452	456
20	interacted	_	VERB	VBD	_	0	root	_	_	457	467
21	with	_	ADP	IN	_	23	case	_	_	468	472
22	the	_	DET	DT	_	23	det	_	_	473	476
23	AD	_	PROPN	NNP	_	20	nmod:with	_	_	477	479
24	-	_	PUNCT	:	_	23	punct	_	_	479	480
25	ABIs	_	PROPN	NNP	_	23	dep	_	_	480	484
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_	-1	4
27	data	_	NOUN	NNS	_	25	dep	_	_	486	490
28	not	_	PART	RB	_	29	neg	_	_	491	494
29	shown	_	VERB	VBN	_	27	acl	_	_	495	500
30	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_	-1	4
31	.	_	PUNCT	.	_	20	punct	_	_	195	196

1	While	_	SCONJ	IN	_	10	mark	_	_	503	508
2	deletion	_	NOUN	NN	_	10	nsubj	_	_	509	517
3	of	_	ADP	IN	_	5	case	_	_	518	520
4	various	_	ADJ	JJ	_	5	amod	_	_	521	528
5	carboxy	_	NOUN	NN	_	2	nmod:of	_	_	529	536
6	-	_	PUNCT	:	_	5	punct	_	_	536	537
7	terminal	_	NOUN	NN	_	8	compound	_	_	537	545
8	regions	_	NOUN	NNS	_	5	dep	_	_	546	553
9	might	_	AUX	MD	_	10	aux	_	_	554	559
10	remove	_	VERB	VB	_	22	advcl	_	_	560	566
11	domains	_	NOUN	NNS	_	10	dobj	_	_	567	574
12	required	_	VERB	VBN	_	11	acl	_	_	575	583
13	for	_	ADP	IN	_	14	case	_	_	584	587
14	interaction	_	NOUN	NN	_	12	nmod:for	_	_	588	599
15	with	_	ADP	IN	_	17	case	_	_	600	604
16	other	_	ADJ	JJ	_	17	amod	_	_	605	610
17	proteins	_	NOUN	NNS	_	12	nmod:with	_	_	611	619
18	,	_	PUNCT	,	_	22	punct	_	_	619	620
19	all	_	DET	PDT	_	21	det:predet	_	_	621	624
20	the	_	DET	DT	_	21	det	_	_	625	628
21	truncations	_	NOUN	NNS	_	22	nsubj	_	_	629	640
22	encoded	_	VERB	VBD	_	0	root	_	_	641	648
23	the	_	DET	DT	_	26	det	_	_	649	652
24	complete	_	ADJ	JJ	_	26	amod	_	_	653	661
25	AP2	_	NOUN	NN	_	26	compound	_	_	662	665
26	domain	_	NOUN	NN	_	22	dobj	_	_	666	672
27	,	_	PUNCT	,	_	26	punct	_	_	672	673
28	including	_	VERB	VBG	_	32	case	_	_	674	683
29	the	_	DET	DT	_	32	det	_	_	684	687
30	potential	_	ADJ	JJ	_	32	amod	_	_	688	697
31	dimerization	_	NOUN	NN	_	32	compound	_	_	698	710
32	domain	_	NOUN	NN	_	26	nmod:including	_	_	711	717
33	.	_	PUNCT	.	_	22	punct	_	_	717	718

1	Although	_	SCONJ	IN	_	5	mark	_	_	719	727
2	it	_	PRON	PRP	_	5	nsubj	_	_	728	730
3	is	_	VERB	VBZ	_	5	cop	_	_	731	733
4	also	_	ADV	RB	_	5	advmod	_	_	734	738
5	possible	_	ADJ	JJ	_	34	advcl	_	_	739	747
6	that	_	SCONJ	IN	_	12	mark	_	_	748	752
7	these	_	DET	DT	_	8	det	_	_	753	758
8	truncations	_	NOUN	NNS	_	19	nsubj	_	_	759	770
9	are	_	VERB	VBP	_	12	cop	_	_	771	774
10	misfolded	_	ADJ	JJ	_	12	dep	_	_	775	784
11	and	_	CONJ	CC	_	12	cc	_	_	785	788
12	/	_	ADJ	JJ	_	5	ccomp	_	_	788	789
13	or	_	CONJ	CC	_	12	cc	_	_	789	791
14	unstable	_	ADJ	JJ	_	12	conj:or	_	_	792	800
15	,	_	PUNCT	,	_	12	punct	_	_	800	801
16	and	_	CONJ	CC	_	12	cc	_	_	802	805
17	therefore	_	ADV	RB	_	19	advmod	_	_	806	815
18	not	_	ADV	RB	_	19	neg	_	_	816	819
19	available	_	ADJ	JJ	_	12	conj:or	_	_	820	829
20	for	_	ADP	IN	_	21	case	_	_	830	833
21	interaction	_	NOUN	NN	_	19	nmod:for	_	_	834	845
22	,	_	PUNCT	,	_	34	punct	_	_	845	846
23	one	_	NUM	CD	_	34	nsubjpass	_	_	847	850
24	of	_	ADP	IN	_	27	case	_	_	851	853
25	the	_	DET	DT	_	27	det	_	_	854	857
26	ABI4	_	NUM	CD	_	27	nummod	_	_	858	862
27	truncations	_	NOUN	NNS	_	23	nmod:of	_	_	863	874
28	in	_	ADP	IN	_	31	case	_	_	875	877
29	a	_	DET	DT	_	31	det	_	_	878	879
30	BD	_	PROPN	NNP	_	31	compound	_	_	880	882
31	fusion	_	NOUN	NN	_	27	nmod:in	_	_	883	889
32	has	_	AUX	VBZ	_	34	aux	_	_	890	893
33	been	_	AUX	VBN	_	34	auxpass	_	_	894	898
34	used	_	VERB	VBN	_	0	root	_	_	899	903
35	successfully	_	ADV	RB	_	34	advmod	_	_	904	916
36	as	_	ADP	IN	_	39	case	_	_	917	919
37	a	_	DET	DT	_	39	det	_	_	920	921
38	‘bait’	_	ADJ	JJ	_	39	amod	_	_	922	928
39	construct	_	NOUN	NN	_	34	nmod:as	_	_	929	938
40	in	_	ADP	IN	_	43	case	_	_	939	941
41	a	_	DET	DT	_	43	det	_	_	942	943
42	two-hybrid	_	ADJ	JJ	_	43	amod	_	_	944	954
43	screen	_	NOUN	NN	_	39	nmod:in	_	_	955	961
44	-LRB-	_	PUNCT	-LRB-	_	45	punct	_	_	-1	4
45	S.N.	_	PROPN	NNP	_	43	appos	_	_	963	967
46	,	_	PUNCT	,	_	45	punct	_	_	967	968
47	unpublished	_	ADJ	JJ	_	48	amod	_	_	969	980
48	results	_	NOUN	NNS	_	45	dep	_	_	981	988
49	-RRB-	_	PUNCT	-RRB-	_	45	punct	_	_	-1	4
50	.	_	PUNCT	.	_	34	punct	_	_	195	196

