1	AP2	_	PROPN	NNP	_	5	compound	_	_	0	3
2	Activity	_	PROPN	NNP	_	5	compound	_	_	4	12
3	Controls	_	PROPN	NNP	_	5	compound	_	_	13	21
4	Seed	_	PROPN	NNP	_	5	compound	_	_	22	26
5	Mass	_	PROPN	NNP	_	0	root	_	_	27	31
6	.	_	PUNCT	.	_	5	punct	_	_	31	32

1	AP2	_	PROPN	NNP	_	21	nsubj	_	_	33	36
2	was	_	AUX	VBD	_	3	auxpass	_	_	37	40
3	identified	_	VERB	VBN	_	0	root	_	_	41	51
4	originally	_	ADV	RB	_	3	advmod	_	_	52	62
5	as	_	ADP	IN	_	8	case	_	_	63	65
6	a	_	DET	DT	_	8	det	_	_	66	67
7	homeotic	_	ADJ	JJ	_	8	amod	_	_	68	76
8	gene	_	NOUN	NN	_	3	nmod:as	_	_	77	81
9	required	_	VERB	VBN	_	8	acl	_	_	82	90
10	for	_	ADP	IN	_	12	case	_	_	91	94
11	the	_	DET	DT	_	12	det	_	_	95	98
12	specification	_	NOUN	NN	_	9	nmod:for	_	_	99	112
13	of	_	ADP	IN	_	16	case	_	_	113	115
14	floral	_	ADJ	JJ	_	16	amod	_	_	116	122
15	organ	_	NOUN	NN	_	16	compound	_	_	123	128
16	identity	_	NOUN	NN	_	12	nmod:of	_	_	129	137
17	and	_	CONJ	CC	_	3	cc	_	_	138	141
18	was	_	AUX	VBD	_	19	auxpass	_	_	142	145
19	shown	_	VERB	VBN	_	3	conj:and	_	_	146	151
20	to	_	PART	TO	_	21	mark	_	_	152	154
21	encode	_	VERB	VB	_	19	xcomp	_	_	155	161
22	an	_	DET	DT	_	27	det	_	_	162	164
23	AP2	_	PROPN	NNP	_	27	compound	_	_	165	168
24	/	_	PROPN	NNP	_	27	compound	_	_	168	169
25	EREBP	_	PROPN	NNP	_	27	compound	_	_	169	174
26	transcription	_	NOUN	NN	_	27	compound	_	_	175	188
27	factor	_	NOUN	NN	_	21	dobj	_	_	189	195
28	(	_	PUNCT	(	_	29	punct	_	_	196	197
29	24	_	NUM	CD	_	27	appos	_	_	197	199
30	,	_	PUNCT	,	_	29	punct	_	_	199	200
31	25	_	NUM	CD	_	29	dep	_	_	201	203
32	)	_	PUNCT	)	_	29	punct	_	_	203	204
33	.	_	PUNCT	.	_	3	punct	_	_	204	205

1	Here	_	ADV	RB	_	4	advmod	_	_	206	210
2	,	_	PUNCT	,	_	4	punct	_	_	210	211
3	we	_	PRON	PRP	_	4	nsubj	_	_	212	214
4	show	_	VERB	VBP	_	0	root	_	_	215	219
5	that	_	DET	DT	_	6	det	_	_	220	224
6	loss	_	NOUN	NN	_	4	dobj	_	_	225	229
7	-	_	PUNCT	:	_	4	punct	_	_	229	230
8	of-function	_	ADJ	JJ	_	10	amod	_	_	230	241
9	ap2	_	ADJ	JJ	_	10	amod	_	_	242	245
10	mutants	_	NOUN	NNS	_	11	nsubj	_	_	246	253
11	produce	_	VERB	VB	_	4	parataxis	_	_	254	261
12	large	_	ADJ	JJ	_	13	amod	_	_	262	267
13	seeds	_	NOUN	NNS	_	11	dobj	_	_	268	273
14	.	_	PUNCT	.	_	4	punct	_	_	273	274

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_	275	278
2	studies	_	NOUN	NNS	_	9	nsubj	_	_	279	286
3	using	_	VERB	VBG	_	2	acl	_	_	287	292
4	an	_	DET	DT	_	6	det	_	_	293	295
5	allelic	_	ADJ	JJ	_	6	amod	_	_	296	303
6	series	_	NOUN	NN	_	3	dobj	_	_	304	310
7	of	_	ADP	IN	_	8	case	_	_	311	313
8	mutants	_	NOUN	NNS	_	6	nmod:of	_	_	314	321
9	provide	_	VERB	VBP	_	0	root	_	_	322	329
10	strong	_	ADJ	JJ	_	11	amod	_	_	330	336
11	support	_	NOUN	NN	_	9	dobj	_	_	337	344
12	that	_	ADV	RB	_	14	advmod	_	_	345	349
13	AP2	_	NUM	CD	_	14	nummod	_	_	350	353
14	functions	_	NOUN	NNS	_	15	nmod:npmod	_	_	354	363
15	directly	_	ADV	RB	_	19	advmod	_	_	364	372
16	in	_	ADP	IN	_	19	case	_	_	373	375
17	controlling	_	VERB	VBG	_	19	amod	_	_	376	387
18	seed	_	NOUN	NN	_	19	compound	_	_	388	392
19	mass	_	NOUN	NN	_	9	nmod:in	_	_	393	397
20	(	_	PUNCT	(	_	22	punct	_	_	398	399
21	Table	_	NUM	CD	_	22	compound	_	_	399	404
22	2	_	NUM	CD	_	19	dep	_	_	405	406
23	)	_	PUNCT	)	_	22	punct	_	_	406	407
24	.	_	PUNCT	.	_	9	punct	_	_	407	408

1	A	_	DET	DT	_	3	det	_	_	409	410
2	recent	_	ADJ	JJ	_	3	amod	_	_	411	417
3	study	_	NOUN	NN	_	4	nsubj	_	_	418	423
4	provided	_	VERB	VBD	_	0	root	_	_	424	432
5	additional	_	ADJ	JJ	_	6	amod	_	_	433	443
6	support	_	NOUN	NN	_	4	dobj	_	_	444	451
7	for	_	ADP	IN	_	9	case	_	_	452	455
8	this	_	DET	DT	_	9	det	_	_	456	460
9	conclusion	_	NOUN	NN	_	4	nmod:for	_	_	461	471
10	by	_	ADP	IN	_	11	mark	_	_	472	474
11	showing	_	VERB	VBG	_	4	advcl	_	_	475	482
12	that	_	SCONJ	IN	_	20	mark	_	_	483	487
13	transgene	_	ADJ	JJ	_	14	amod	_	_	488	497
14	suppression	_	NOUN	NN	_	20	nsubj	_	_	498	509
15	of	_	ADP	IN	_	17	case	_	_	510	512
16	AP2	_	NUM	CD	_	17	nummod	_	_	513	516
17	activity	_	NOUN	NN	_	14	nmod:of	_	_	517	525
18	in	_	ADP	IN	_	19	case	_	_	526	528
19	Arabidopsis	_	PROPN	NNP	_	17	nmod:in	_	_	529	540
20	produced	_	VERB	VBD	_	11	ccomp	_	_	541	549
21	defective	_	ADJ	JJ	_	22	amod	_	_	550	559
22	flowers	_	NOUN	NNS	_	20	dobj	_	_	560	567
23	and	_	CONJ	CC	_	22	cc	_	_	568	571
24	large	_	ADJ	JJ	_	25	amod	_	_	572	577
25	seeds	_	NOUN	NNS	_	22	conj:and	_	_	578	583
26	(	_	PUNCT	(	_	27	punct	_	_	584	585
27	40	_	NUM	CD	_	25	appos	_	_	585	587
28	)	_	PUNCT	)	_	27	punct	_	_	587	588
29	.	_	PUNCT	.	_	4	punct	_	_	588	589

1	Thus	_	ADV	RB	_	31	advmod	_	_	590	594
2	,	_	PUNCT	,	_	20	punct	_	_	594	595
3	the	_	DET	DT	_	4	det	_	_	596	599
4	extent	_	NOUN	NN	_	14	nsubj	_	_	600	606
5	of	_	ADP	IN	_	8	case	_	_	607	609
6	AP2	_	NOUN	NN	_	8	compound	_	_	610	613
7	gene	_	NOUN	NN	_	8	compound	_	_	614	618
8	activity	_	NOUN	NN	_	4	nmod:of	_	_	619	627
9	,	_	PUNCT	,	_	8	punct	_	_	627	628
10	based	_	VERB	VBN	_	8	acl	_	_	629	634
11	on	_	ADP	IN	_	13	case	_	_	635	637
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_	638	641
13	well	_	NOUN	NN	_	10	nmod:on	_	_	642	646
14	defined	_	VERB	VBD	_	20	ccomp	_	_	647	654
15	role	_	NOUN	NN	_	14	dobj	_	_	655	659
16	in	_	ADP	IN	_	18	case	_	_	660	662
17	flower	_	NOUN	NN	_	18	compound	_	_	663	669
18	development	_	NOUN	NN	_	14	nmod:in	_	_	670	681
19	,	_	PUNCT	,	_	20	punct	_	_	681	682
20	plays	_	VERB	VBZ	_	31	parataxis	_	_	683	688
21	a	_	DET	DT	_	22	det	_	_	689	690
22	role	_	NOUN	NN	_	20	nsubj	_	_	691	695
23	in	_	ADP	IN	_	24	mark	_	_	696	698
24	determining	_	VERB	VBG	_	22	acl	_	_	699	710
25	seed	_	NOUN	NN	_	26	compound	_	_	711	715
26	mass	_	NOUN	NN	_	24	dobj	_	_	716	720
27	.	_	PUNCT	.	_	20	punct	_	_	720	721
28	ap2	_	ADJ	JJ	_	29	amod	_	_	722	725
29	mutations	_	NOUN	NNS	_	31	nsubj	_	_	726	735
30	negatively	_	ADV	RB	_	31	advmod	_	_	736	746
31	affect	_	VERB	VB	_	0	root	_	_	747	753
32	plant	_	NOUN	NN	_	33	compound	_	_	754	759
33	fertility	_	NOUN	NN	_	31	dobj	_	_	760	769
34	,	_	PUNCT	,	_	31	punct	_	_	769	770
35	primarily	_	ADV	RB	_	37	advmod	_	_	771	780
36	through	_	ADP	IN	_	37	case	_	_	781	788
37	disruption	_	NOUN	NN	_	42	nsubj	_	_	789	799
38	of	_	ADP	IN	_	40	case	_	_	800	802
39	flower	_	NOUN	NN	_	40	compound	_	_	803	809
40	structure	_	NOUN	NN	_	37	nmod:of	_	_	810	819
41	that	_	DET	WDT	_	37	ref	_	_	820	824
42	limits	_	VERB	VBZ	_	37	acl:relcl	_	_	825	831
43	the	_	DET	DT	_	44	det	_	_	832	835
44	efficiency	_	NOUN	NN	_	42	dobj	_	_	836	846
45	of	_	ADP	IN	_	46	case	_	_	847	849
46	self	_	NOUN	NN	_	44	nmod:of	_	_	850	854
47	-	_	PUNCT	:	_	37	punct	_	_	854	855
48	pollination	_	NOUN	NN	_	37	dep	_	_	855	866
49	in	_	ADP	IN	_	51	case	_	_	867	869
50	mutant	_	ADJ	JJ	_	51	amod	_	_	870	876
51	plants	_	NOUN	NNS	_	48	nmod:in	_	_	877	883
52	.	_	PUNCT	.	_	31	punct	_	_	883	884

1	Given	_	VERB	VBN	_	11	mark	_	_	885	890
2	that	_	SCONJ	IN	_	11	mark	_	_	891	895
3	limited	_	ADJ	JJ	_	4	amod	_	_	896	903
4	availability	_	NOUN	NN	_	13	nsubj	_	_	904	916
5	of	_	ADP	IN	_	6	case	_	_	917	919
6	resources	_	NOUN	NNS	_	4	nmod:of	_	_	920	929
7	in	_	ADP	IN	_	10	case	_	_	930	932
8	the	_	DET	DT	_	10	det	_	_	933	936
9	maternal	_	ADJ	JJ	_	10	amod	_	_	937	945
10	plant	_	NOUN	NN	_	6	nmod:in	_	_	946	951
11	appears	_	VERB	VBZ	_	31	advcl	_	_	952	959
12	to	_	PART	TO	_	13	mark	_	_	960	962
13	account	_	VERB	VB	_	11	xcomp	_	_	963	970
14	for	_	ADP	IN	_	17	case	_	_	971	974
15	the	_	DET	DT	_	17	det	_	_	975	978
16	negative	_	ADJ	JJ	_	17	amod	_	_	979	987
17	correlation	_	NOUN	NN	_	13	nmod:for	_	_	988	999
18	between	_	ADP	IN	_	20	case	_	_	1000	1007
19	seed	_	NOUN	NN	_	20	compound	_	_	1008	1012
20	number	_	NOUN	NN	_	17	nmod:between	_	_	1013	1019
21	and	_	CONJ	CC	_	20	cc	_	_	1020	1023
22	seed	_	NOUN	NN	_	23	compound	_	_	1024	1028
23	mass	_	NOUN	NN	_	20	conj:and	_	_	1029	1033
24	(	_	PUNCT	(	_	25	punct	_	_	1034	1035
25	4	_	NUM	CD	_	20	appos	_	_	1035	1036
26	)	_	PUNCT	)	_	25	punct	_	_	1036	1037
27	,	_	PUNCT	,	_	31	punct	_	_	1037	1038
28	ap2	_	ADJ	JJ	_	29	amod	_	_	1039	1042
29	mutants	_	NOUN	NNS	_	33	nsubj	_	_	1043	1050
30	are	_	AUX	VBP	_	31	auxpass	_	_	1051	1054
31	expected	_	VERB	VBN	_	0	root	_	_	1055	1063
32	to	_	PART	TO	_	33	mark	_	_	1064	1066
33	produce	_	VERB	VB	_	31	xcomp	_	_	1067	1074
34	seeds	_	NOUN	NNS	_	33	dobj	_	_	1075	1080
35	larger	_	ADJ	JJR	_	37	dep	_	_	1081	1087
36	than	_	ADP	IN	_	37	dep	_	_	1088	1092
37	wild	_	ADJ	JJ	_	34	amod	_	_	1093	1097
38	-	_	PUNCT	:	_	34	punct	_	_	1097	1098
39	type	_	NOUN	NN	_	40	compound	_	_	1098	1102
40	plants	_	NOUN	NNS	_	34	dep	_	_	1103	1109
41	with	_	ADP	IN	_	43	case	_	_	1110	1114
42	normal	_	ADJ	JJ	_	43	amod	_	_	1115	1121
43	fertility	_	NOUN	NN	_	40	nmod:with	_	_	1122	1131
44	.	_	PUNCT	.	_	31	punct	_	_	1131	1132

1	We	_	PRON	PRP	_	2	nsubj	_	_	1133	1135
2	confirmed	_	VERB	VBD	_	0	root	_	_	1136	1145
3	that	_	SCONJ	IN	_	7	mark	_	_	1146	1150
4	reduced	_	VERB	VBN	_	5	amod	_	_	1151	1158
5	fertility	_	NOUN	NN	_	12	nsubj	_	_	1159	1168
6	did	_	AUX	VBD	_	7	aux	_	_	1169	1172
7	affect	_	VERB	VB	_	2	ccomp	_	_	1173	1179
8	seed	_	NOUN	NN	_	9	compound	_	_	1180	1184
9	mass	_	NOUN	NN	_	7	dobj	_	_	1185	1189
10	and	_	CONJ	CC	_	7	cc	_	_	1190	1193
11	could	_	AUX	MD	_	12	aux	_	_	1194	1199
12	account	_	VERB	VB	_	7	conj:and	_	_	1200	1207
13	for	_	ADP	IN	_	14	case	_	_	1208	1211
14	≈33%	_	NUM	CD	_	12	nmod:for	_	_	1212	1216
15	of	_	ADP	IN	_	17	case	_	_	1217	1219
16	the	_	DET	DT	_	17	det	_	_	1220	1223
17	increase	_	NOUN	NN	_	14	nmod:of	_	_	1224	1232
18	in	_	ADP	IN	_	21	case	_	_	1233	1235
19	average	_	ADJ	JJ	_	21	amod	_	_	1236	1243
20	seed	_	NOUN	NN	_	21	compound	_	_	1244	1248
21	weight	_	NOUN	NN	_	12	nmod:in	_	_	1249	1255
22	observed	_	VERB	VBN	_	21	acl	_	_	1256	1264
23	in	_	ADP	IN	_	27	case	_	_	1265	1267
24	a	_	DET	DT	_	27	det	_	_	1268	1269
25	strong	_	ADJ	JJ	_	27	amod	_	_	1270	1276
26	ap2	_	ADJ	JJ	_	27	amod	_	_	1277	1280
27	mutant	_	NOUN	NN	_	22	nmod:in	_	_	1281	1287
28	(	_	PUNCT	(	_	30	punct	_	_	1288	1289
29	Table	_	NUM	CD	_	30	compound	_	_	1289	1294
30	3	_	NUM	CD	_	27	dep	_	_	1295	1296
31	)	_	PUNCT	)	_	30	punct	_	_	1296	1297
32	.	_	PUNCT	.	_	2	punct	_	_	1297	1298

1	However	_	ADV	RB	_	16	advmod	_	_	1299	1306
2	,	_	PUNCT	,	_	16	punct	_	_	1306	1307
3	the	_	DET	DT	_	8	det	_	_	1308	1311
4	remaining	_	ADJ	JJ	_	8	amod	_	_	1312	1321
5	,	_	PUNCT	,	_	8	punct	_	_	1321	1322
6	much	_	ADV	RB	_	7	advmod	_	_	1323	1327
7	larger	_	ADJ	JJR	_	8	amod	_	_	1328	1334
8	effect	_	NOUN	NN	_	16	nsubjpass	_	_	1335	1341
9	of	_	ADP	IN	_	10	case	_	_	1342	1344
10	AP2	_	PROPN	NNP	_	8	nmod:of	_	_	1345	1348
11	on	_	ADP	IN	_	13	case	_	_	1349	1351
12	seed	_	NOUN	NN	_	13	compound	_	_	1352	1356
13	mass	_	NOUN	NN	_	10	nmod:on	_	_	1357	1361
14	must	_	AUX	MD	_	16	aux	_	_	1362	1366
15	be	_	AUX	VB	_	16	auxpass	_	_	1367	1369
16	attributed	_	VERB	VBN	_	0	root	_	_	1370	1380
17	to	_	ADP	TO	_	18	case	_	_	1381	1383
18	factors	_	NOUN	NNS	_	16	nmod:to	_	_	1384	1391
19	unrelated	_	ADJ	JJ	_	18	amod	_	_	1392	1401
20	to	_	ADP	TO	_	21	case	_	_	1402	1404
21	fertility	_	NOUN	NN	_	19	nmod:to	_	_	1405	1414
22	.	_	PUNCT	.	_	16	punct	_	_	1414	1415

1	The	_	DET	DT	_	3	det	_	_	1416	1419
2	early	_	ADJ	JJ	_	3	amod	_	_	1420	1425
3	flowering	_	NOUN	NN	_	15	nsubj	_	_	1426	1435
4	of	_	ADP	IN	_	5	case	_	_	1436	1438
5	plants	_	NOUN	NNS	_	3	nmod:of	_	_	1439	1445
6	with	_	ADP	IN	_	10	case	_	_	1446	1450
7	strong	_	ADJ	JJ	_	10	amod	_	_	1451	1457
8	ap2	_	ADJ	JJ	_	10	amod	_	_	1458	1461
9	mutant	_	ADJ	JJ	_	10	amod	_	_	1462	1468
10	alleles	_	NOUN	NNS	_	5	nmod:with	_	_	1469	1476
11	(	_	PUNCT	(	_	13	punct	_	_	1477	1478
12	Table	_	NUM	CD	_	13	compound	_	_	1478	1483
13	1	_	NUM	CD	_	10	dep	_	_	1484	1485
14	)	_	PUNCT	)	_	13	punct	_	_	1485	1486
15	provides	_	VERB	VBZ	_	0	root	_	_	1487	1495
16	additional	_	ADJ	JJ	_	17	amod	_	_	1496	1506
17	support	_	NOUN	NN	_	15	dobj	_	_	1507	1514
18	for	_	ADP	IN	_	20	case	_	_	1515	1518
19	the	_	DET	DT	_	20	det	_	_	1519	1522
20	conclusion	_	NOUN	NN	_	15	nmod:for	_	_	1523	1533
21	that	_	SCONJ	IN	_	34	mark	_	_	1534	1538
22	the	_	DET	DT	_	23	det	_	_	1539	1542
23	effects	_	NOUN	NNS	_	34	nsubj	_	_	1543	1550
24	of	_	ADP	IN	_	27	case	_	_	1551	1553
25	the	_	DET	DT	_	27	det	_	_	1554	1557
26	ap2	_	ADJ	JJ	_	27	amod	_	_	1558	1561
27	mutation	_	NOUN	NN	_	23	nmod:of	_	_	1562	1570
28	on	_	ADP	IN	_	30	case	_	_	1571	1573
29	seed	_	NOUN	NN	_	30	compound	_	_	1574	1578
30	mass	_	NOUN	NN	_	27	nmod:on	_	_	1579	1583
31	is	_	VERB	VBZ	_	34	cop	_	_	1584	1586
32	not	_	PART	RB	_	34	neg	_	_	1587	1590
33	solely	_	ADV	RB	_	34	advmod	_	_	1591	1597
34	due	_	ADJ	JJ	_	15	ccomp	_	_	1598	1601
35	to	_	ADP	TO	_	37	case	_	_	1602	1604
36	its	_	PRON	PRP$	_	37	nmod:poss	_	_	1605	1608
37	effects	_	NOUN	NNS	_	34	nmod:to	_	_	1609	1616
38	on	_	ADP	IN	_	39	case	_	_	1617	1619
39	fertility	_	NOUN	NN	_	34	nmod:on	_	_	1620	1629
40	.	_	PUNCT	.	_	15	punct	_	_	1629	1630

1	Leaf	_	ADJ	JJ	_	2	amod	_	_	1631	1635
2	number	_	NOUN	NN	_	5	nsubjpass	_	_	1636	1642
3	is	_	VERB	VBZ	_	5	auxpass	_	_	1643	1645
4	closely	_	ADV	RB	_	5	advmod	_	_	1646	1653
5	related	_	VERB	VBN	_	22	dep	_	_	1654	1661
6	to	_	ADP	TO	_	8	case	_	_	1662	1664
7	the	_	DET	DT	_	8	det	_	_	1665	1668
8	availability	_	NOUN	NN	_	5	nmod:to	_	_	1669	1681
9	of	_	ADP	IN	_	11	case	_	_	1682	1684
10	reproductive	_	ADJ	JJ	_	11	amod	_	_	1685	1697
11	resources	_	NOUN	NNS	_	8	nmod:of	_	_	1698	1707
12	in	_	ADP	IN	_	15	case	_	_	1708	1710
13	the	_	DET	DT	_	15	det	_	_	1711	1714
14	maternal	_	ADJ	JJ	_	15	amod	_	_	1715	1723
15	plant	_	NOUN	NN	_	11	nmod:in	_	_	1724	1729
16	(	_	PUNCT	(	_	17	punct	_	_	1730	1731
17	13	_	NUM	CD	_	15	appos	_	_	1731	1733
18	)	_	PUNCT	)	_	17	punct	_	_	1733	1734
19	.	_	PUNCT	.	_	5	punct	_	_	1734	1735
20	ap2	_	ADJ	JJ	_	21	amod	_	_	1736	1739
21	mutants	_	NOUN	NNS	_	32	nsubj	_	_	1740	1747
22	produced	_	VERB	VBD	_	0	root	_	_	1748	1756
23	fewer	_	ADJ	JJR	_	24	amod	_	_	1757	1762
24	leaves	_	NOUN	NNS	_	22	dobj	_	_	1763	1769
25	than	_	ADP	IN	_	27	case	_	_	1770	1774
26	wild	_	ADJ	JJ	_	27	amod	_	_	1775	1779
27	type	_	NOUN	NN	_	22	nmod:than	_	_	1780	1784
28	and	_	CONJ	CC	_	22	cc	_	_	1785	1788
29	,	_	PUNCT	,	_	30	punct	_	_	1788	1789
30	presumably	_	ADV	RB	_	22	dep	_	_	1790	1800
31	,	_	PUNCT	,	_	30	punct	_	_	1800	1801
32	have	_	VERB	VBP	_	22	conj:and	_	_	1802	1806
33	fewer	_	ADJ	JJR	_	34	amod	_	_	1807	1812
34	resources	_	NOUN	NNS	_	32	dobj	_	_	1813	1822
35	available	_	ADJ	JJ	_	34	amod	_	_	1823	1832
36	.	_	PUNCT	.	_	22	punct	_	_	1832	1833

1	Yet	_	ADV	RB	_	5	advmod	_	_	1834	1837
2	,	_	PUNCT	,	_	5	punct	_	_	1837	1838
3	ap2	_	ADJ	JJ	_	4	amod	_	_	1839	1842
4	mutants	_	NOUN	NNS	_	5	nsubj	_	_	1843	1850
5	gave	_	VERB	VBD	_	0	root	_	_	1851	1855
6	rise	_	NOUN	NN	_	5	dobj	_	_	1856	1860
7	to	_	ADP	TO	_	10	case	_	_	1861	1863
8	significantly	_	ADV	RB	_	9	advmod	_	_	1864	1877
9	larger	_	ADJ	JJR	_	10	amod	_	_	1878	1884
10	seeds	_	NOUN	NNS	_	5	nmod:to	_	_	1885	1890
11	.	_	PUNCT	.	_	5	punct	_	_	1890	1891

1	Maternal	_	ADJ	JJ	_	2	amod	_	_	1892	1900
2	Effect	_	NOUN	NN	_	0	root	_	_	1901	1907
3	of	_	ADP	IN	_	4	case	_	_	1908	1910
4	AP2	_	PROPN	NNP	_	2	nmod:of	_	_	1911	1914
5	on	_	ADP	IN	_	7	case	_	_	1915	1917
6	Seed	_	PROPN	NNP	_	7	compound	_	_	1918	1922
7	Mass	_	PROPN	NNP	_	2	nmod:on	_	_	1923	1927
8	.	_	PUNCT	.	_	2	punct	_	_	1927	1928

1	Experiments	_	NOUN	NNS	_	16	nsubj	_	_	1929	1940
2	in	_	ADP	IN	_	3	case	_	_	1941	1943
3	which	_	DET	WDT	_	1	ref	_	_	1944	1949
4	wildtype	_	ADJ	JJ	_	8	amod	_	_	1950	1958
5	and	_	CONJ	CC	_	4	cc	_	_	1959	1962
6	ap2	_	ADJ	JJ	_	8	amod	_	_	1963	1966
7	mutant	_	ADJ	JJ	_	8	amod	_	_	1967	1973
8	genotypes	_	NOUN	NNS	_	10	nsubjpass	_	_	1974	1983
9	were	_	AUX	VBD	_	10	auxpass	_	_	1984	1988
10	crossed	_	VERB	VBN	_	1	acl:relcl	_	_	1989	1996
11	reciprocally	_	ADV	RB	_	10	advmod	_	_	1997	2009
12	(	_	PUNCT	(	_	14	punct	_	_	2010	2011
13	Table	_	NUM	CD	_	14	compound	_	_	2011	2016
14	3	_	NUM	CD	_	1	dep	_	_	2017	2018
15	)	_	PUNCT	)	_	14	punct	_	_	2018	2019
16	provided	_	VERB	VBD	_	0	root	_	_	2020	2028
17	an	_	DET	DT	_	19	det	_	_	2029	2031
18	important	_	ADJ	JJ	_	19	amod	_	_	2032	2041
19	clue	_	NOUN	NN	_	16	dobj	_	_	2042	2046
20	about	_	ADP	IN	_	25	case	_	_	2047	2052
21	the	_	DET	DT	_	25	det	_	_	2053	2056
22	mechanisms	_	ADJ	JJ	_	25	amod	_	_	2057	2067
23	controlling	_	ADJ	JJ	_	25	amod	_	_	2068	2079
24	seed	_	NOUN	NN	_	25	compound	_	_	2080	2084
25	mass	_	NOUN	NN	_	16	nmod:about	_	_	2085	2089
26	by	_	ADP	IN	_	27	mark	_	_	2090	2092
27	showing	_	VERB	VBG	_	16	advcl	_	_	2093	2100
28	that	_	SCONJ	IN	_	30	mark	_	_	2101	2105
29	AP2	_	PROPN	NNP	_	30	nsubj	_	_	2106	2109
30	acts	_	VERB	VBZ	_	27	ccomp	_	_	2110	2114
31	through	_	ADP	IN	_	34	case	_	_	2115	2122
32	the	_	DET	DT	_	34	det	_	_	2123	2126
33	maternal	_	ADJ	JJ	_	34	amod	_	_	2127	2135
34	genome	_	NOUN	NN	_	30	nmod:through	_	_	2136	2142
35	.	_	PUNCT	.	_	16	punct	_	_	2142	2143

1	Consistent	_	PROPN	NNP	_	6	nsubj	_	_	2144	2154
2	with	_	ADP	IN	_	4	case	_	_	2155	2159
3	this	_	DET	DT	_	4	det	_	_	2160	2164
4	finding	_	NOUN	NN	_	1	nmod:with	_	_	2165	2172
5	are	_	VERB	VBP	_	6	cop	_	_	2173	2176
6	analyses	_	NOUN	NNS	_	0	root	_	_	2177	2185
7	of	_	ADP	IN	_	9	case	_	_	2186	2188
8	reciprocal	_	ADJ	JJ	_	9	amod	_	_	2189	2199
9	crosses	_	NOUN	NNS	_	6	nmod:of	_	_	2200	2207
10	in	_	ADP	IN	_	13	case	_	_	2208	2210
11	several	_	ADJ	JJ	_	13	amod	_	_	2211	2218
12	crop	_	NOUN	NN	_	13	compound	_	_	2219	2223
13	species	_	NOUN	NNS	_	9	nmod:in	_	_	2224	2231
14	showing	_	VERB	VBG	_	13	acl	_	_	2232	2239
15	that	_	SCONJ	IN	_	20	mark	_	_	2240	2244
16	seed	_	NOUN	NN	_	17	compound	_	_	2245	2249
17	mass	_	NOUN	NN	_	20	nsubjpass	_	_	2250	2254
18	is	_	AUX	VBZ	_	20	auxpass	_	_	2255	2257
19	often	_	ADV	RB	_	20	advmod	_	_	2258	2263
20	influenced	_	VERB	VBN	_	14	ccomp	_	_	2264	2274
21	by	_	ADP	IN	_	23	case	_	_	2275	2277
22	the	_	DET	DT	_	23	det	_	_	2278	2281
23	genotype	_	NOUN	NN	_	20	nmod:agent	_	_	2282	2290
24	of	_	ADP	IN	_	27	case	_	_	2291	2293
25	the	_	DET	DT	_	27	det	_	_	2294	2297
26	maternal	_	ADJ	JJ	_	27	amod	_	_	2298	2306
27	plant	_	NOUN	NN	_	23	nmod:of	_	_	2307	2312
28	(	_	PUNCT	(	_	29	punct	_	_	2313	2314
29	41	_	NUM	CD	_	27	appos	_	_	2314	2316
30	)	_	PUNCT	)	_	29	punct	_	_	2316	2317
31	.	_	PUNCT	.	_	6	punct	_	_	2317	2318

1	One	_	NUM	CD	_	2	nummod	_	_	2319	2322
2	interpretation	_	NOUN	NN	_	6	nsubj	_	_	2323	2337
3	of	_	ADP	IN	_	5	case	_	_	2338	2340
4	our	_	PRON	PRP$	_	5	nmod:poss	_	_	2341	2344
5	result	_	NOUN	NN	_	2	nmod:of	_	_	2345	2351
6	is	_	VERB	VBZ	_	0	root	_	_	2352	2354
7	that	_	SCONJ	IN	_	22	mark	_	_	2355	2359
8	AP2	_	NUM	CD	_	9	nummod	_	_	2360	2363
9	activity	_	NOUN	NN	_	22	nsubj	_	_	2364	2372
10	in	_	ADP	IN	_	12	case	_	_	2373	2375
11	maternal	_	ADJ	JJ	_	12	amod	_	_	2376	2384
12	tissues	_	NOUN	NNS	_	9	nmod:in	_	_	2385	2392
13	,	_	PUNCT	,	_	22	punct	_	_	2392	2393
14	potentially	_	ADV	RB	_	18	advmod	_	_	2394	2405
15	including	_	VERB	VBG	_	18	dep	_	_	2406	2415
16	the	_	DET	DT	_	18	det	_	_	2416	2419
17	seed	_	NOUN	NN	_	18	compound	_	_	2420	2424
18	coat	_	NOUN	NN	_	22	nmod	_	_	2425	2429
19	,	_	PUNCT	,	_	22	punct	_	_	2429	2430
20	is	_	VERB	VBZ	_	22	cop	_	_	2431	2433
21	more	_	ADV	RBR	_	22	advmod	_	_	2434	2438
22	important	_	ADJ	JJ	_	6	ccomp	_	_	2439	2448
23	than	_	ADP	IN	_	25	case	_	_	2449	2453
24	its	_	PRON	PRP$	_	25	nmod:poss	_	_	2454	2457
25	activity	_	NOUN	NN	_	22	nmod:than	_	_	2458	2466
26	in	_	ADP	IN	_	28	case	_	_	2467	2469
27	the	_	DET	DT	_	28	det	_	_	2470	2473
28	embryo	_	NOUN	NN	_	25	nmod:in	_	_	2474	2480
29	and	_	CONJ	CC	_	28	cc	_	_	2481	2484
30	endosperm	_	NOUN	NN	_	28	conj:and	_	_	2485	2494
31	in	_	ADP	IN	_	34	case	_	_	2495	2497
32	controlling	_	VERB	VBG	_	34	amod	_	_	2498	2509
33	seed	_	NOUN	NN	_	34	compound	_	_	2510	2514
34	mass	_	NOUN	NN	_	28	nmod:in	_	_	2515	2519
35	.	_	PUNCT	.	_	6	punct	_	_	2519	2520

1	Alternatively	_	ADV	RB	_	20	advmod	_	_	2521	2534
2	,	_	PUNCT	,	_	20	punct	_	_	2534	2535
3	because	_	SCONJ	IN	_	7	mark	_	_	2536	2543
4	the	_	DET	DT	_	6	det	_	_	2544	2547
5	maternal	_	ADJ	JJ	_	6	amod	_	_	2548	2556
6	plant	_	NOUN	NN	_	7	nsubj	_	_	2557	2562
7	contributes	_	VERB	VBZ	_	20	advcl	_	_	2563	2574
8	two	_	NUM	CD	_	10	nummod	_	_	2575	2578
9	genome	_	ADJ	JJ	_	10	amod	_	_	2579	2585
10	equivalents	_	NOUN	NNS	_	7	dobj	_	_	2586	2597
11	to	_	ADP	TO	_	14	case	_	_	2598	2600
12	the	_	DET	DT	_	14	det	_	_	2601	2604
13	triploid	_	ADJ	JJ	_	14	amod	_	_	2605	2613
14	endosperm	_	NOUN	NN	_	7	nmod:to	_	_	2614	2623
15	,	_	PUNCT	,	_	20	punct	_	_	2623	2624
16	seed	_	NOUN	NN	_	17	compound	_	_	2625	2629
17	mass	_	NOUN	NN	_	20	nsubjpass	_	_	2630	2634
18	may	_	AUX	MD	_	20	aux	_	_	2635	2638
19	be	_	AUX	VB	_	20	auxpass	_	_	2639	2641
20	affected	_	VERB	VBN	_	0	root	_	_	2642	2650
21	by	_	ADP	IN	_	24	case	_	_	2651	2653
22	AP2	_	NOUN	NN	_	24	compound	_	_	2654	2657
23	gene	_	NOUN	NN	_	24	compound	_	_	2658	2662
24	dosage	_	NOUN	NN	_	20	nmod:agent	_	_	2663	2669
25	in	_	ADP	IN	_	27	case	_	_	2670	2672
26	the	_	DET	DT	_	27	det	_	_	2673	2676
27	endosperm	_	NOUN	NN	_	24	nmod:in	_	_	2677	2686
28	.	_	PUNCT	.	_	20	punct	_	_	2686	2687

1	A	_	DET	DT	_	3	det	_	_	2688	2689
2	QTL	_	PROPN	NNP	_	3	compound	_	_	2690	2693
3	analysis	_	NOUN	NN	_	13	nsubj	_	_	2694	2702
4	of	_	ADP	IN	_	12	case	_	_	2703	2705
5	small	_	ADJ	JJ	_	12	amod	_	_	2706	2711
6	-	_	PUNCT	:	_	5	punct	_	_	2711	2712
7	and	_	CONJ	CC	_	5	cc	_	_	2713	2716
8	large	_	ADJ	JJ	_	12	amod	_	_	2717	2722
9	-	_	PUNCT	:	_	5	punct	_	_	2722	2723
10	seeded	_	PROPN	NNP	_	12	compound	_	_	2723	2729
11	Arabidopsis	_	PROPN	NNPS	_	12	compound	_	_	2730	2741
12	ecotypes	_	PROPN	NNPS	_	3	nmod:of	_	_	2742	2750
13	suggests	_	VERB	VBZ	_	0	root	_	_	2751	2759
14	that	_	SCONJ	IN	_	18	mark	_	_	2760	2764
15	maternal	_	ADJ	JJ	_	16	amod	_	_	2765	2773
16	tissues	_	NOUN	NNS	_	18	nsubj	_	_	2774	2781
17	are	_	VERB	VBP	_	18	cop	_	_	2782	2785
18	important	_	ADJ	JJ	_	13	ccomp	_	_	2786	2795
19	in	_	ADP	IN	_	20	mark	_	_	2796	2798
20	determining	_	VERB	VBG	_	18	advcl	_	_	2799	2810
21	seed	_	NOUN	NN	_	22	compound	_	_	2811	2815
22	mass	_	NOUN	NN	_	20	dobj	_	_	2816	2820
23	(	_	PUNCT	(	_	24	punct	_	_	2821	2822
24	13	_	NUM	CD	_	22	appos	_	_	2822	2824
25	)	_	PUNCT	)	_	24	punct	_	_	2824	2825
26	.	_	PUNCT	.	_	13	punct	_	_	2825	2826

1	A	_	DET	DT	_	2	det	_	_	2827	2828
2	number	_	NOUN	NN	_	8	nsubj	_	_	2829	2835
3	of	_	ADP	IN	_	4	case	_	_	2836	2838
4	QTL	_	PROPN	NNP	_	2	nmod:of	_	_	2839	2842
5	affecting	_	VERB	VBG	_	4	acl	_	_	2843	2852
6	seed	_	NOUN	NN	_	7	compound	_	_	2853	2857
7	mass	_	NOUN	NN	_	5	dobj	_	_	2858	2862
8	colocalized	_	VERB	VBD	_	0	root	_	_	2863	2874
9	with	_	ADP	IN	_	10	case	_	_	2875	2879
10	QTL	_	PROPN	NNP	_	8	nmod:with	_	_	2880	2883
11	for	_	ADP	IN	_	13	case	_	_	2884	2887
12	maternal	_	ADJ	JJ	_	13	amod	_	_	2888	2896
13	traits	_	NOUN	NNS	_	8	nmod:for	_	_	2897	2903
14	such	_	ADJ	JJ	_	17	case	_	_	2904	2908
15	as	_	ADP	IN	_	14	mwe	_	_	2909	2911
16	seed	_	NOUN	NN	_	17	compound	_	_	2912	2916
17	number	_	NOUN	NN	_	13	nmod:such_as	_	_	2917	2923
18	,	_	PUNCT	,	_	17	punct	_	_	2923	2924
19	fruit	_	NOUN	NN	_	20	compound	_	_	2925	2930
20	size	_	NOUN	NN	_	17	conj:and	_	_	2931	2935
21	,	_	PUNCT	,	_	17	punct	_	_	2935	2936
22	and	_	CONJ	CC	_	17	cc	_	_	2937	2940
23	plant	_	NOUN	NN	_	24	compound	_	_	2941	2946
24	resources	_	NOUN	NNS	_	17	conj:and	_	_	2947	2956
25	,	_	PUNCT	,	_	8	punct	_	_	2956	2957
26	suggesting	_	VERB	VBG	_	8	xcomp	_	_	2958	2968
27	that	_	SCONJ	IN	_	29	mark	_	_	2969	2973
28	they	_	PRON	PRP	_	29	nsubj	_	_	2974	2978
29	operate	_	VERB	VBP	_	26	ccomp	_	_	2979	2986
30	through	_	ADP	IN	_	32	case	_	_	2987	2994
31	maternal	_	ADJ	JJ	_	32	amod	_	_	2995	3003
32	tissues	_	NOUN	NNS	_	29	nmod:through	_	_	3004	3011
33	.	_	PUNCT	.	_	8	punct	_	_	3011	3012

1	The	_	DET	DT	_	3	det	_	_	3013	3016
2	gene	_	NOUN	NN	_	3	compound	_	_	3017	3021
3	identities	_	NOUN	NNS	_	10	nsubjpass	_	_	3022	3032
4	of	_	ADP	IN	_	6	case	_	_	3033	3035
5	these	_	DET	DT	_	6	det	_	_	3036	3041
6	QTL	_	PROPN	NNP	_	3	nmod:of	_	_	3042	3045
7	have	_	AUX	VBP	_	10	aux	_	_	3046	3050
8	not	_	PART	RB	_	10	neg	_	_	3051	3054
9	been	_	AUX	VBN	_	10	auxpass	_	_	3055	3059
10	determined	_	VERB	VBN	_	0	root	_	_	3060	3070
11	,	_	PUNCT	,	_	10	punct	_	_	3070	3071
12	although	_	SCONJ	IN	_	15	mark	_	_	3072	3080
13	AP2	_	PROPN	NNP	_	17	nsubj	_	_	3081	3084
14	does	_	AUX	VBZ	_	15	aux	_	_	3085	3089
15	appear	_	VERB	VB	_	10	advcl	_	_	3090	3096
16	to	_	PART	TO	_	17	mark	_	_	3097	3099
17	colocalize	_	VERB	VB	_	15	xcomp	_	_	3100	3110
18	to	_	ADP	TO	_	20	case	_	_	3111	3113
19	a	_	DET	DT	_	20	det	_	_	3114	3115
20	QTL	_	PROPN	NNP	_	17	nmod:to	_	_	3116	3119
21	affecting	_	VERB	VBG	_	17	xcomp	_	_	3120	3129
22	seed	_	NOUN	NN	_	23	compound	_	_	3130	3134
23	mass	_	NOUN	NN	_	21	dobj	_	_	3135	3139
24	at	_	ADP	IN	_	26	case	_	_	3140	3142
25	the	_	DET	DT	_	26	det	_	_	3143	3146
26	bottom	_	NOUN	NN	_	21	nmod:at	_	_	3147	3153
27	of	_	ADP	IN	_	29	case	_	_	3154	3156
28	chromosome	_	PROPN	NNP	_	29	compound	_	_	3157	3167
29	IV	_	PROPN	NNP	_	26	nmod:of	_	_	3168	3170
30	(	_	PUNCT	(	_	31	punct	_	_	3171	3172
31	13	_	NUM	CD	_	29	appos	_	_	3172	3174
32	)	_	PUNCT	)	_	31	punct	_	_	3174	3175
33	.	_	PUNCT	.	_	10	punct	_	_	3175	3176

1	Conversely	_	ADV	RB	_	6	advmod	_	_	3177	3187
2	,	_	PUNCT	,	_	6	punct	_	_	3187	3188
3	a	_	DET	DT	_	5	det	_	_	3189	3190
4	recent	_	ADJ	JJ	_	5	amod	_	_	3191	3197
5	study	_	NOUN	NN	_	6	nsubj	_	_	3198	3203
6	used	_	VERB	VBD	_	0	root	_	_	3204	3208
7	genetic	_	ADJ	JJ	_	8	amod	_	_	3209	3216
8	experiments	_	NOUN	NNS	_	6	dobj	_	_	3217	3228
9	to	_	PART	TO	_	10	mark	_	_	3229	3231
10	conclude	_	VERB	VB	_	6	advcl	_	_	3232	3240
11	that	_	SCONJ	IN	_	13	mark	_	_	3241	3245
12	AP2	_	PROPN	NNP	_	22	nsubj	_	_	3246	3249
13	acts	_	VERB	VBZ	_	10	ccomp	_	_	3250	3254
14	through	_	ADP	IN	_	17	case	_	_	3255	3262
15	both	_	DET	PDT	_	17	det:predet	_	_	3263	3267
16	the	_	DET	DT	_	17	det	_	_	3268	3271
17	endosperm	_	NOUN	NN	_	13	nmod:through	_	_	3272	3281
18	and	_	CONJ	CC	_	17	cc	_	_	3282	3285
19	maternal	_	ADJ	JJ	_	20	amod	_	_	3286	3294
20	tissues	_	NOUN	NNS	_	17	conj:and	_	_	3295	3302
21	to	_	PART	TO	_	22	mark	_	_	3303	3305
22	affect	_	VERB	VB	_	13	xcomp	_	_	3306	3312
23	seed	_	NOUN	NN	_	24	compound	_	_	3313	3317
24	size	_	NOUN	NN	_	22	dobj	_	_	3318	3322
25	(	_	PUNCT	(	_	26	punct	_	_	3323	3324
26	40	_	NUM	CD	_	24	appos	_	_	3324	3326
27	)	_	PUNCT	)	_	26	punct	_	_	3326	3327
28	.	_	PUNCT	.	_	6	punct	_	_	3327	3328

1	The	_	DET	DT	_	2	det	_	_	3329	3332
2	endosperm	_	NOUN	NN	_	7	nsubj	_	_	3333	3342
3	has	_	AUX	VBZ	_	5	aux	_	_	3343	3346
4	been	_	AUX	VBN	_	5	auxpass	_	_	3347	3351
5	implicated	_	VERB	VBN	_	0	root	_	_	3352	3362
6	to	_	PART	TO	_	7	mark	_	_	3363	3365
7	serve	_	VERB	VB	_	5	xcomp	_	_	3366	3371
8	as	_	ADP	IN	_	10	case	_	_	3372	3374
9	the	_	DET	DT	_	10	det	_	_	3375	3378
10	site	_	NOUN	NN	_	7	nmod:as	_	_	3379	3383
11	of	_	ADP	IN	_	12	case	_	_	3384	3386
12	parent	_	NOUN	NN	_	10	nmod:of	_	_	3387	3393
13	-	_	PUNCT	:	_	5	punct	_	_	3393	3394
14	of-origin	_	ADJ	JJ	_	15	amod	_	_	3394	3403
15	effects	_	NOUN	NNS	_	5	parataxis	_	_	3404	3411
16	on	_	ADP	IN	_	18	case	_	_	3412	3414
17	seed	_	NOUN	NN	_	18	compound	_	_	3415	3419
18	mass	_	NOUN	NN	_	15	nmod:on	_	_	3420	3424
19	through	_	ADP	IN	_	21	case	_	_	3425	3432
20	the	_	DET	DT	_	21	det	_	_	3433	3436
21	imprinting	_	NOUN	NN	_	15	dep	_	_	3437	3447
22	of	_	ADP	IN	_	23	case	_	_	3448	3450
23	genes	_	NOUN	NNS	_	21	nmod:of	_	_	3451	3456
24	thought	_	VERB	VBN	_	23	acl	_	_	3457	3464
25	to	_	PART	TO	_	27	mark	_	_	3465	3467
26	be	_	AUX	VB	_	27	auxpass	_	_	3468	3470
27	involved	_	VERB	VBN	_	24	xcomp	_	_	3471	3479
28	in	_	ADP	IN	_	29	mark	_	_	3480	3482
29	enhancing	_	VERB	VBG	_	27	advcl	_	_	3483	3492
30	or	_	CONJ	CC	_	29	cc	_	_	3493	3495
31	suppressing	_	VERB	VBG	_	29	conj:or	_	_	3496	3507
32	endosperm	_	NOUN	NN	_	33	compound	_	_	3508	3517
33	size	_	NOUN	NN	_	29	dobj	_	_	3518	3522
34	and	_	CONJ	CC	_	33	cc	_	_	3523	3526
35	,	_	PUNCT	,	_	36	punct	_	_	3526	3527
36	therefore	_	ADV	RB	_	33	dep	_	_	3528	3537
37	,	_	PUNCT	,	_	36	punct	_	_	3537	3538
38	seed	_	NOUN	NN	_	41	compound	_	_	3539	3543
39	and	_	CONJ	CC	_	38	cc	_	_	3544	3547
40	embryo	_	NOUN	NN	_	41	compound	_	_	3548	3554
41	mass	_	NOUN	NN	_	33	conj:and	_	_	3555	3559
42	(	_	PUNCT	(	_	43	punct	_	_	3560	3561
43	21–23	_	NUM	CD	_	15	dep	_	_	3561	3566
44	)	_	PUNCT	)	_	43	punct	_	_	3566	3567
45	.	_	PUNCT	.	_	5	punct	_	_	3567	3568

1	Although	_	SCONJ	IN	_	4	mark	_	_	3569	3577
2	little	_	ADV	RB	_	4	nsubjpass	_	_	3578	3584
3	is	_	AUX	VBZ	_	4	auxpass	_	_	3585	3587
4	known	_	VERB	VBN	_	20	advcl	_	_	3588	3593
5	of	_	ADP	IN	_	9	case	_	_	3594	3596
6	the	_	DET	DT	_	9	det	_	_	3597	3600
7	mechanisms	_	ADJ	JJ	_	9	amod	_	_	3601	3611
8	mediating	_	VERB	VBG	_	9	amod	_	_	3612	3621
9	parent	_	NOUN	NN	_	4	nmod:of	_	_	3622	3628
10	-	_	PUNCT	:	_	9	punct	_	_	3628	3629
11	of-origin	_	ADJ	JJ	_	12	amod	_	_	3629	3638
12	effects	_	NOUN	NNS	_	9	dep	_	_	3639	3646
13	on	_	ADP	IN	_	15	case	_	_	3647	3649
14	seed	_	NOUN	NN	_	15	compound	_	_	3650	3654
15	mass	_	NOUN	NN	_	12	nmod:on	_	_	3655	3659
16	,	_	PUNCT	,	_	20	punct	_	_	3659	3660
17	no	_	DET	DT	_	19	neg	_	_	3661	3663
18	current	_	ADJ	JJ	_	19	amod	_	_	3664	3671
19	evidence	_	NOUN	NN	_	20	nsubj	_	_	3672	3680
20	points	_	VERB	VBZ	_	0	root	_	_	3681	3687
21	to	_	ADP	TO	_	23	case	_	_	3688	3690
22	an	_	DET	DT	_	23	det	_	_	3691	3693
23	involvement	_	NOUN	NN	_	20	nmod:to	_	_	3694	3705
24	of	_	ADP	IN	_	25	case	_	_	3706	3708
25	AP2	_	PROPN	NNP	_	23	nmod:of	_	_	3709	3712
26	.	_	PUNCT	.	_	20	punct	_	_	3712	3713

1	For	_	ADP	IN	_	2	case	_	_	3714	3717
2	example	_	NOUN	NN	_	17	nmod:for	_	_	3718	3725
3	,	_	PUNCT	,	_	2	punct	_	_	3725	3726
4	mutations	_	NOUN	NNS	_	2	appos	_	_	3727	3736
5	in	_	ADP	IN	_	7	case	_	_	3737	3739
6	three	_	NUM	CD	_	7	nummod	_	_	3740	3745
7	genes	_	NOUN	NNS	_	4	nmod:in	_	_	3746	3751
8	,	_	PUNCT	,	_	17	punct	_	_	3751	3752
9	MEA	_	PROPN	NNP	_	17	nsubj	_	_	3753	3756
10	,	_	PUNCT	,	_	9	punct	_	_	3756	3757
11	FIE	_	PROPN	NNP	_	17	nsubj	_	_	3758	3761
12	,	_	PUNCT	,	_	9	punct	_	_	3761	3762
13	and	_	CONJ	CC	_	9	cc	_	_	3763	3766
14	FIS2	_	PROPN	NNP	_	17	nsubj	_	_	3767	3771
15	,	_	PUNCT	,	_	17	punct	_	_	3771	3772
16	each	_	DET	DT	_	17	advmod	_	_	3773	3777
17	induce	_	VERB	VB	_	0	root	_	_	3778	3784
18	endosperm	_	NOUN	NN	_	19	compound	_	_	3785	3794
19	phenotypes	_	NOUN	NNS	_	21	nsubj	_	_	3795	3805
20	that	_	DET	WDT	_	19	ref	_	_	3806	3810
21	mimic	_	VERB	VBP	_	19	acl:relcl	_	_	3811	3816
22	paternal	_	ADJ	JJ	_	24	amod	_	_	3817	3825
23	genomic	_	ADJ	JJ	_	24	amod	_	_	3826	3833
24	excess	_	NOUN	NN	_	21	dobj	_	_	3834	3840
25	(	_	PUNCT	(	_	26	punct	_	_	3841	3842
26	39	_	NUM	CD	_	24	appos	_	_	3842	3844
27	,	_	PUNCT	,	_	26	punct	_	_	3844	3845
28	42–44	_	NUM	CD	_	26	dep	_	_	3846	3851
29	)	_	PUNCT	)	_	26	punct	_	_	3851	3852
30	.	_	PUNCT	.	_	17	punct	_	_	3852	3853

1	However	_	ADV	RB	_	6	advmod	_	_	3854	3861
2	,	_	PUNCT	,	_	6	punct	_	_	3861	3862
3	these	_	DET	DT	_	4	det	_	_	3863	3868
4	mutations	_	NOUN	NNS	_	6	nsubjpass	_	_	3869	3878
5	are	_	AUX	VBP	_	6	auxpass	_	_	3879	3882
6	inherited	_	VERB	VBN	_	0	root	_	_	3883	3892
7	differently	_	ADV	RB	_	6	advmod	_	_	3893	3904
8	than	_	SCONJ	IN	_	10	mark	_	_	3905	3909
9	AP2	_	PROPN	NNP	_	10	nsubj	_	_	3910	3913
10	is	_	VERB	VBZ	_	6	advcl	_	_	3914	3916
11	in	_	ADP	IN	_	12	case	_	_	3917	3919
12	that	_	DET	WDT	_	18	nmod:in	_	_	3920	3924
13	ap2	_	NOUN	NNS	_	18	nsubj	_	_	3925	3928
14	is	_	VERB	VBZ	_	18	cop	_	_	3929	3931
15	a	_	DET	DT	_	18	det	_	_	3932	3933
16	maternal	_	ADJ	JJ	_	17	amod	_	_	3934	3942
17	sporophytic	_	ADJ	JJ	_	18	amod	_	_	3943	3954
18	mutation	_	NOUN	NN	_	10	ccomp	_	_	3955	3963
19	,	_	PUNCT	,	_	18	punct	_	_	3963	3964
20	whereas	_	SCONJ	IN	_	31	mark	_	_	3965	3972
21	mea	_	NOUN	NN	_	31	nsubj	_	_	3973	3976
22	,	_	PUNCT	,	_	21	punct	_	_	3976	3977
23	fie	_	NOUN	NN	_	21	appos	_	_	3978	3981
24	,	_	PUNCT	,	_	23	punct	_	_	3981	3982
25	and	_	CONJ	CC	_	23	cc	_	_	3983	3986
26	fis2	_	NOUN	NNS	_	23	conj:and	_	_	3987	3991
27	,	_	PUNCT	,	_	21	punct	_	_	3991	3992
28	are	_	VERB	VBP	_	31	cop	_	_	3993	3996
29	female	_	ADJ	JJ	_	31	amod	_	_	3997	4003
30	gametophytic	_	ADJ	JJ	_	31	amod	_	_	4004	4016
31	mutations	_	NOUN	NNS	_	18	advcl	_	_	4017	4026
32	.	_	PUNCT	.	_	6	punct	_	_	4026	4027

1	Thus	_	ADV	RB	_	6	advmod	_	_	4028	4032
2	,	_	PUNCT	,	_	6	punct	_	_	4032	4033
3	AP2	_	PROPN	NNP	_	6	nsubj	_	_	4034	4037
4	does	_	AUX	VBZ	_	6	aux	_	_	4038	4042
5	not	_	PART	RB	_	6	neg	_	_	4043	4046
6	act	_	VERB	VB	_	0	root	_	_	4047	4050
7	equivalently	_	ADV	RB	_	6	advmod	_	_	4051	4063
8	with	_	ADP	IN	_	11	case	_	_	4064	4068
9	these	_	DET	DT	_	11	det	_	_	4069	4074
10	other	_	ADJ	JJ	_	11	amod	_	_	4075	4080
11	genes	_	NOUN	NNS	_	6	nmod:with	_	_	4081	4086
12	,	_	PUNCT	,	_	6	punct	_	_	4086	4087
13	although	_	SCONJ	IN	_	16	mark	_	_	4088	4096
14	they	_	PRON	PRP	_	16	nsubj	_	_	4097	4101
15	could	_	AUX	MD	_	16	aux	_	_	4102	4107
16	participate	_	VERB	VB	_	6	advcl	_	_	4108	4119
17	in	_	ADP	IN	_	20	case	_	_	4120	4122
18	a	_	DET	DT	_	20	det	_	_	4123	4124
19	common	_	ADJ	JJ	_	20	amod	_	_	4125	4131
20	pathway	_	NOUN	NN	_	16	nmod:in	_	_	4132	4139
21	.	_	PUNCT	.	_	6	punct	_	_	4139	4140

1	Two	_	NUM	CD	_	3	nummod	_	_	4141	4144
2	other	_	ADJ	JJ	_	3	amod	_	_	4145	4150
3	genes	_	NOUN	NNS	_	13	nsubj	_	_	4151	4156
4	,	_	PUNCT	,	_	3	punct	_	_	4156	4157
5	IKU1	_	PROPN	NNP	_	3	appos	_	_	4158	4162
6	and	_	CONJ	CC	_	5	cc	_	_	4163	4166
7	IKU2	_	PROPN	NNP	_	5	conj:and	_	_	4167	4171
8	,	_	PUNCT	,	_	3	punct	_	_	4171	4172
9	have	_	AUX	VBP	_	11	aux	_	_	4173	4177
10	been	_	AUX	VBN	_	11	auxpass	_	_	4178	4182
11	proposed	_	VERB	VBN	_	0	root	_	_	4183	4191
12	to	_	PART	TO	_	13	mark	_	_	4192	4194
13	mediate	_	VERB	VB	_	11	xcomp	_	_	4195	4202
14	the	_	DET	DT	_	15	det	_	_	4203	4206
15	effects	_	NOUN	NNS	_	13	dobj	_	_	4207	4214
16	of	_	ADP	IN	_	20	case	_	_	4215	4217
17	maternal	_	ADJ	JJ	_	20	amod	_	_	4218	4226
18	and	_	CONJ	CC	_	17	cc	_	_	4227	4230
19	paternal	_	ADJ	JJ	_	20	amod	_	_	4231	4239
20	dosage	_	NOUN	NN	_	15	nmod:of	_	_	4240	4246
21	on	_	ADP	IN	_	23	case	_	_	4247	4249
22	seed	_	NOUN	NN	_	23	compound	_	_	4250	4254
23	size	_	NOUN	NN	_	13	nmod:on	_	_	4255	4259
24	,	_	PUNCT	,	_	13	punct	_	_	4259	4260
25	because	_	SCONJ	IN	_	30	mark	_	_	4261	4268
26	mutations	_	NOUN	NNS	_	30	nsubj	_	_	4269	4278
27	in	_	ADP	IN	_	29	case	_	_	4279	4281
28	either	_	DET	DT	_	29	det	_	_	4282	4288
29	gene	_	NOUN	NN	_	26	nmod:in	_	_	4289	4293
30	affect	_	VERB	VBP	_	13	advcl	_	_	4294	4300
31	many	_	ADJ	JJ	_	32	amod	_	_	4301	4305
32	aspects	_	NOUN	NNS	_	30	dobj	_	_	4306	4313
33	of	_	ADP	IN	_	35	case	_	_	4314	4316
34	endosperm	_	NOUN	NN	_	35	compound	_	_	4317	4326
35	development	_	NOUN	NN	_	32	nmod:of	_	_	4327	4338
36	(	_	PUNCT	(	_	37	punct	_	_	4339	4340
37	45	_	NUM	CD	_	35	appos	_	_	4340	4342
38	)	_	PUNCT	)	_	37	punct	_	_	4342	4343
39	.	_	PUNCT	.	_	11	punct	_	_	4343	4344

1	However	_	ADV	RB	_	17	advmod	_	_	4345	4352
2	,	_	PUNCT	,	_	17	punct	_	_	4352	4353
3	unlike	_	ADP	IN	_	4	case	_	_	4354	4360
4	AP2	_	PROPN	NNP	_	17	nmod:unlike	_	_	4361	4364
5	,	_	PUNCT	,	_	17	punct	_	_	4364	4365
6	both	_	DET	DT	_	8	det	_	_	4366	4370
7	iku	_	NOUN	NN	_	8	compound	_	_	4371	4374
8	mutations	_	NOUN	NNS	_	17	nsubj	_	_	4375	4384
9	are	_	VERB	VBP	_	17	cop	_	_	4385	4388
10	sporophytic	_	ADJ	JJ	_	11	amod	_	_	4389	4400
11	recessive	_	ADJ	JJ	_	17	amod	_	_	4401	4410
12	and	_	CONJ	CC	_	11	cc	_	_	4411	4414
13	not	_	ADV	RB	_	14	neg	_	_	4415	4418
14	maternal	_	ADJ	JJ	_	17	amod	_	_	4419	4427
15	-	_	PUNCT	:	_	11	punct	_	_	4427	4428
16	effect	_	NOUN	NN	_	17	compound	_	_	4428	4434
17	mutations	_	NOUN	NNS	_	0	root	_	_	4435	4444
18	.	_	PUNCT	.	_	17	punct	_	_	4444	4445

1	Thus	_	ADV	RB	_	8	advmod	_	_	4446	4450
2	,	_	PUNCT	,	_	8	punct	_	_	4450	4451
3	the	_	DET	DT	_	5	det	_	_	4452	4455
4	IKU	_	PROPN	NNP	_	5	compound	_	_	4456	4459
5	genes	_	NOUN	NNS	_	10	nsubj	_	_	4460	4465
6	are	_	VERB	VBP	_	8	cop	_	_	4466	4469
7	also	_	ADV	RB	_	8	advmod	_	_	4470	4474
8	likely	_	ADJ	JJ	_	0	root	_	_	4475	4481
9	to	_	PART	TO	_	10	mark	_	_	4482	4484
10	operate	_	VERB	VB	_	8	xcomp	_	_	4485	4492
11	differently	_	ADV	RB	_	10	advmod	_	_	4493	4504
12	than	_	SCONJ	IN	_	13	mark	_	_	4505	4509
13	does	_	VERB	VBZ	_	10	advcl	_	_	4510	4514
14	AP2	_	PROPN	NNP	_	13	dobj	_	_	4515	4518
15	.	_	PUNCT	.	_	8	punct	_	_	4518	4519

1	How	_	ADV	WRB	_	4	advmod	_	_	4520	4523
2	does	_	AUX	VBZ	_	4	aux	_	_	4524	4528
3	AP2	_	PROPN	NNP	_	7	nsubj	_	_	4529	4532
4	act	_	VERB	VB	_	0	root	_	_	4533	4536
5	maternally	_	ADV	RB	_	4	advmod	_	_	4537	4547
6	to	_	PART	TO	_	7	mark	_	_	4548	4550
7	control	_	VERB	VB	_	4	xcomp	_	_	4551	4558
8	seed	_	NOUN	NN	_	9	compound	_	_	4559	4563
9	mass	_	NOUN	NN	_	7	dobj	_	_	4564	4568
10	?	_	PUNCT	.	_	4	punct	_	_	4568	4569

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_	4570	4573
2	experiments	_	NOUN	NNS	_	3	nsubj	_	_	4574	4585
3	suggest	_	VERB	VBP	_	0	root	_	_	4586	4593
4	that	_	SCONJ	IN	_	6	mark	_	_	4594	4598
5	AP2	_	PROPN	NNP	_	6	nsubj	_	_	4599	4602
6	acts	_	VERB	VBZ	_	3	ccomp	_	_	4603	4607
7	,	_	PUNCT	,	_	6	punct	_	_	4607	4608
8	in	_	ADP	IN	_	9	case	_	_	4609	4611
9	part	_	NOUN	NN	_	6	nmod:in	_	_	4612	4616
10	,	_	PUNCT	,	_	6	punct	_	_	4616	4617
11	through	_	ADP	IN	_	13	case	_	_	4618	4625
12	its	_	PRON	PRP$	_	13	nmod:poss	_	_	4626	4629
13	effects	_	NOUN	NNS	_	6	nmod:through	_	_	4630	4637
14	on	_	ADP	IN	_	18	case	_	_	4638	4640
15	both	_	DET	DT	_	18	cc:preconj	_	_	4641	4645
16	embryo	_	NOUN	NN	_	18	compound	_	_	4646	4652
17	cell	_	NOUN	NN	_	18	compound	_	_	4653	4657
18	number	_	NOUN	NN	_	6	nmod:on	_	_	4658	4664
19	and	_	CONJ	CC	_	18	cc	_	_	4665	4668
20	size	_	NOUN	NN	_	18	conj:and	_	_	4669	4673
21	(	_	PUNCT	(	_	22	punct	_	_	4674	4675
22	Fig	_	PROPN	NNP	_	18	dep	_	_	4675	4678
23	.	_	PUNCT	.	_	22	punct	_	_	4678	4679
24	2	_	NUM	CD	_	22	dep	_	_	4680	4681
25	and	_	CONJ	CC	_	24	cc	_	_	4682	4685
26	Table	_	PROPN	NNP	_	24	conj:and	_	_	4686	4691
27	4	_	NUM	CD	_	26	nummod	_	_	4692	4693
28	)	_	PUNCT	)	_	22	punct	_	_	4693	4694
29	.	_	PUNCT	.	_	3	punct	_	_	4694	4695

1	Others	_	NOUN	NNS	_	3	nsubj	_	_	4696	4702
2	have	_	AUX	VBP	_	3	aux	_	_	4703	4707
3	shown	_	VERB	VBN	_	0	root	_	_	4708	4713
4	that	_	SCONJ	IN	_	11	mark	_	_	4714	4718
5	changes	_	NOUN	NNS	_	11	nsubj	_	_	4719	4726
6	in	_	ADP	IN	_	8	case	_	_	4727	4729
7	cell	_	NOUN	NN	_	8	compound	_	_	4730	4734
8	number	_	NOUN	NN	_	5	nmod:in	_	_	4735	4741
9	and	_	CONJ	CC	_	8	cc	_	_	4742	4745
10	size	_	NOUN	NN	_	8	conj:and	_	_	4746	4750
11	underlie	_	VERB	VB	_	3	ccomp	_	_	4751	4759
12	ecotype	_	ADJ	JJ	_	13	amod	_	_	4760	4767
13	variations	_	NOUN	NNS	_	11	dobj	_	_	4768	4778
14	in	_	ADP	IN	_	17	case	_	_	4779	4781
15	Arabidopsis	_	PROPN	NNP	_	17	compound	_	_	4782	4793
16	seed	_	NOUN	NN	_	17	compound	_	_	4794	4798
17	size	_	NOUN	NN	_	11	nmod:in	_	_	4799	4803
18	(	_	PUNCT	(	_	19	punct	_	_	4804	4805
19	13	_	NUM	CD	_	17	appos	_	_	4805	4807
20	)	_	PUNCT	)	_	19	punct	_	_	4807	4808
21	.	_	PUNCT	.	_	3	punct	_	_	4808	4809

1	Similar	_	VERB	VBG	_	4	case	_	_	4810	4817
2	to	_	ADP	TO	_	4	case	_	_	4818	4820
3	our	_	PRON	PRP$	_	4	nmod:poss	_	_	4821	4824
4	findings	_	NOUN	NNS	_	11	advcl:to	_	_	4825	4833
5	,	_	PUNCT	,	_	11	punct	_	_	4833	4834
6	this	_	DET	DT	_	7	det	_	_	4835	4839
7	study	_	NOUN	NN	_	11	nsubj	_	_	4840	4845
8	of	_	ADP	IN	_	10	case	_	_	4846	4848
9	natural	_	ADJ	JJ	_	10	amod	_	_	4849	4856
10	variation	_	NOUN	NN	_	7	nmod:of	_	_	4857	4866
11	concluded	_	VERB	VBD	_	0	root	_	_	4867	4876
12	that	_	SCONJ	IN	_	17	mark	_	_	4877	4881
13	cell	_	NOUN	NN	_	15	compound	_	_	4882	4886
14	number	_	NOUN	NN	_	15	compound	_	_	4887	4893
15	differences	_	NOUN	NNS	_	17	nsubjpass	_	_	4894	4905
16	are	_	AUX	VBP	_	17	auxpass	_	_	4906	4909
17	controlled	_	VERB	VBN	_	11	ccomp	_	_	4910	4920
18	by	_	ADP	IN	_	20	case	_	_	4921	4923
19	maternal	_	ADJ	JJ	_	20	amod	_	_	4924	4932
20	factors	_	NOUN	NNS	_	17	nmod:agent	_	_	4933	4940
21	.	_	PUNCT	.	_	11	punct	_	_	4940	4941

1	However	_	ADV	RB	_	17	advmod	_	_	4942	4949
2	,	_	PUNCT	,	_	17	punct	_	_	4949	4950
3	by	_	ADP	IN	_	4	case	_	_	4951	4953
4	contrast	_	NOUN	NN	_	17	nmod:agent	_	_	4954	4962
5	to	_	ADP	TO	_	7	case	_	_	4963	4965
6	our	_	PRON	PRP$	_	7	nmod:poss	_	_	4966	4969
7	results	_	NOUN	NNS	_	4	nmod:to	_	_	4970	4977
8	with	_	ADP	IN	_	9	case	_	_	4978	4982
9	AP2	_	PROPN	NNP	_	7	nmod:with	_	_	4983	4986
10	,	_	PUNCT	,	_	17	punct	_	_	4986	4987
11	ecotype	_	ADJ	JJ	_	12	amod	_	_	4988	4995
12	differences	_	NOUN	NNS	_	19	nsubj	_	_	4996	5007
13	in	_	ADP	IN	_	15	case	_	_	5008	5010
14	cell	_	NOUN	NN	_	15	compound	_	_	5011	5015
15	size	_	NOUN	NN	_	12	nmod:in	_	_	5016	5020
16	were	_	AUX	VBD	_	17	auxpass	_	_	5021	5025
17	attributed	_	VERB	VBN	_	0	root	_	_	5026	5036
18	to	_	PART	TO	_	19	mark	_	_	5037	5039
19	nonmaternal	_	VERB	VB	_	17	xcomp	_	_	5040	5051
20	allelic	_	ADJ	JJ	_	21	amod	_	_	5052	5059
21	variation	_	NOUN	NN	_	19	dobj	_	_	5060	5069
22	.	_	PUNCT	.	_	17	punct	_	_	5069	5070

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_	5071	5074
2	finding	_	NOUN	NN	_	13	nsubj	_	_	5075	5082
3	that	_	SCONJ	IN	_	5	mark	_	_	5083	5087
4	AP2	_	PROPN	NNP	_	5	nsubj	_	_	5088	5091
5	acts	_	VERB	VBZ	_	2	dep	_	_	5092	5096
6	maternally	_	ADJ	JJ	_	5	xcomp	_	_	5097	5107
7	to	_	PART	TO	_	8	mark	_	_	5108	5110
8	affect	_	VERB	VB	_	6	xcomp	_	_	5111	5117
9	embryo	_	NOUN	NN	_	11	compound	_	_	5118	5124
10	cell	_	NOUN	NN	_	11	compound	_	_	5125	5129
11	size	_	NOUN	NN	_	8	dobj	_	_	5130	5134
12	may	_	AUX	MD	_	13	aux	_	_	5135	5138
13	indicate	_	VERB	VB	_	0	root	_	_	5139	5147
14	that	_	SCONJ	IN	_	16	mark	_	_	5148	5152
15	it	_	PRON	PRP	_	16	nsubj	_	_	5153	5155
16	operates	_	VERB	VBZ	_	13	ccomp	_	_	5156	5164
17	through	_	ADP	IN	_	19	case	_	_	5165	5172
18	a	_	DET	DT	_	19	det	_	_	5173	5174
19	mechanism	_	NOUN	NN	_	23	nsubjpass	_	_	5175	5184
20	that	_	DET	WDT	_	19	ref	_	_	5185	5189
21	was	_	AUX	VBD	_	23	auxpass	_	_	5190	5193
22	not	_	PART	RB	_	23	neg	_	_	5194	5197
23	uncovered	_	VERB	VBN	_	19	acl:relcl	_	_	5198	5207
24	by	_	ADP	IN	_	25	case	_	_	5208	5210
25	studies	_	NOUN	NNS	_	23	nmod:agent	_	_	5211	5218
26	of	_	ADP	IN	_	29	case	_	_	5219	5221
27	natural	_	ADJ	JJ	_	29	amod	_	_	5222	5229
28	ecotype	_	NOUN	NN	_	29	compound	_	_	5230	5237
29	variations	_	NOUN	NNS	_	25	nmod:of	_	_	5238	5248
30	.	_	PUNCT	.	_	13	punct	_	_	5248	5249

1	The	_	DET	DT	_	3	det	_	_	5250	5253
2	seed	_	NOUN	NN	_	3	compound	_	_	5254	5258
3	coat	_	NOUN	NN	_	8	nsubj	_	_	5259	5263
4	has	_	AUX	VBZ	_	6	aux	_	_	5264	5267
5	been	_	AUX	VBN	_	6	auxpass	_	_	5268	5272
6	implicated	_	VERB	VBN	_	0	root	_	_	5273	5283
7	to	_	PART	TO	_	8	mark	_	_	5284	5286
8	influence	_	VERB	VB	_	6	xcomp	_	_	5287	5296
9	seed	_	NOUN	NN	_	10	compound	_	_	5297	5301
10	mass	_	NOUN	NN	_	8	dobj	_	_	5302	5306
11	.	_	PUNCT	.	_	6	punct	_	_	5306	5307

1	For	_	ADP	IN	_	2	case	_	_	5308	5311
2	example	_	NOUN	NN	_	55	nmod:for	_	_	5312	5319
3	,	_	PUNCT	,	_	55	punct	_	_	5319	5320
4	sporophytic	_	ADJ	JJ	_	5	amod	_	_	5321	5332
5	mutations	_	NOUN	NNS	_	10	dep	_	_	5333	5342
6	in	_	ADP	IN	_	7	case	_	_	5343	5345
7	cereals	_	NOUN	NNS	_	5	nmod:in	_	_	5346	5353
8	that	_	DET	DT	_	10	det	_	_	5354	5358
9	affect	_	NOUN	NN	_	10	compound	_	_	5359	5365
10	development	_	NOUN	NN	_	37	dep	_	_	5366	5377
11	of	_	ADP	IN	_	16	case	_	_	5378	5380
12	a	_	DET	DT	_	16	det	_	_	5381	5382
13	specialized	_	ADJ	JJ	_	16	amod	_	_	5383	5394
14	seed	_	NOUN	NN	_	16	compound	_	_	5395	5399
15	coat	_	NOUN	NN	_	16	compound	_	_	5400	5404
16	tissue	_	NOUN	NN	_	10	nmod:of	_	_	5405	5411
17	responsible	_	ADJ	JJ	_	16	amod	_	_	5412	5423
18	for	_	ADP	IN	_	20	case	_	_	5424	5427
19	nutrient	_	ADJ	JJ	_	20	amod	_	_	5428	5436
20	transfer	_	NOUN	NN	_	17	nmod:for	_	_	5437	5445
21	to	_	ADP	TO	_	25	case	_	_	5446	5448
22	the	_	DET	DT	_	25	det	_	_	5449	5452
23	endosperm	_	ADJ	JJ	_	25	amod	_	_	5453	5462
24	cause	_	NOUN	NN	_	25	compound	_	_	5463	5468
25	defects	_	NOUN	NNS	_	17	nmod:to	_	_	5469	5476
26	in	_	ADP	IN	_	28	case	_	_	5477	5479
27	seed	_	NOUN	NN	_	28	compound	_	_	5480	5484
28	development	_	NOUN	NN	_	25	nmod:in	_	_	5485	5496
29	and	_	CONJ	CC	_	28	cc	_	_	5497	5500
30	size	_	NOUN	NN	_	28	conj:and	_	_	5501	5505
31	(	_	PUNCT	(	_	32	punct	_	_	5506	5507
32	46–48	_	NUM	CD	_	16	appos	_	_	5507	5512
33	)	_	PUNCT	)	_	32	punct	_	_	5512	5513
34	.	_	PUNCT	.	_	10	punct	_	_	5513	5514
35	ap2	_	ADJ	JJ	_	36	amod	_	_	5515	5518
36	mutants	_	NOUN	NNS	_	37	nsubj	_	_	5519	5526
37	have	_	VERB	VBP	_	55	advcl	_	_	5527	5531
38	defective	_	ADJ	JJ	_	40	amod	_	_	5532	5541
39	seed	_	NOUN	NN	_	40	compound	_	_	5542	5546
40	coats	_	NOUN	NNS	_	44	nmod:in	_	_	5547	5552
41	in	_	ADP	IN	_	42	case	_	_	5553	5555
42	that	_	DET	WDT	_	40	ref	_	_	5556	5560
43	they	_	PRON	PRP	_	44	nsubj	_	_	5561	5565
44	lack	_	VERB	VBP	_	40	acl:relcl	_	_	5566	5570
45	epidermal	_	ADJ	JJ	_	46	amod	_	_	5571	5580
46	plateaus	_	NOUN	NNS	_	44	dobj	_	_	5581	5589
47	and	_	CONJ	CC	_	46	cc	_	_	5590	5593
48	mucilage	_	NOUN	NN	_	46	conj:and	_	_	5594	5602
49	,	_	PUNCT	,	_	55	punct	_	_	5602	5603
50	their	_	PRON	PRP$	_	53	nmod:poss	_	_	5604	5609
51	outer	_	ADJ	JJ	_	53	amod	_	_	5610	5615
52	integument	_	NOUN	NN	_	53	compound	_	_	5616	5626
53	cells	_	NOUN	NNS	_	55	nsubj	_	_	5627	5632
54	are	_	VERB	VBP	_	55	cop	_	_	5633	5636
55	larger	_	ADJ	JJR	_	0	root	_	_	5637	5643
56	than	_	ADP	IN	_	57	case	_	_	5644	5648
57	those	_	DET	DT	_	55	nmod:than	_	_	5649	5654
58	of	_	ADP	IN	_	60	case	_	_	5655	5657
59	wild	_	ADJ	JJ	_	60	amod	_	_	5658	5662
60	type	_	NOUN	NN	_	57	nmod:of	_	_	5663	5667
61	and	_	CONJ	CC	_	55	cc	_	_	5668	5671
62	are	_	VERB	VBP	_	63	cop	_	_	5672	5675
63	irregular	_	NOUN	NN	_	55	conj:and	_	_	5676	5685
64	in	_	ADP	IN	_	65	case	_	_	5686	5688
65	shape	_	NOUN	NN	_	63	nmod:in	_	_	5689	5694
66	,	_	PUNCT	,	_	55	punct	_	_	5694	5695
67	and	_	CONJ	CC	_	55	cc	_	_	5696	5699
68	mutant	_	ADJ	JJ	_	69	amod	_	_	5700	5706
69	seeds	_	NOUN	NNS	_	71	nsubj	_	_	5707	5712
70	are	_	VERB	VBP	_	71	cop	_	_	5713	5716
71	hypersensitive	_	ADJ	JJ	_	55	conj:and	_	_	5717	5731
72	to	_	ADP	TO	_	73	case	_	_	5732	5734
73	bleach	_	NOUN	NN	_	71	nmod:to	_	_	5735	5741
74	(	_	PUNCT	(	_	75	punct	_	_	5742	5743
75	24	_	NUM	CD	_	71	dep	_	_	5743	5745
76	,	_	PUNCT	,	_	75	punct	_	_	5745	5746
77	49	_	NUM	CD	_	75	amod	_	_	5747	5749
78	)	_	PUNCT	)	_	75	punct	_	_	5749	5750
79	.	_	PUNCT	.	_	55	punct	_	_	5750	5751

1	Although	_	SCONJ	IN	_	5	mark	_	_	5752	5760
2	it	_	PRON	PRP	_	5	nsubj	_	_	5761	5763
3	is	_	VERB	VBZ	_	5	cop	_	_	5764	5766
4	not	_	PART	RB	_	5	neg	_	_	5767	5770
5	clear	_	ADJ	JJ	_	20	advcl	_	_	5771	5776
6	whether	_	SCONJ	IN	_	11	mark	_	_	5777	5784
7	these	_	DET	DT	_	8	det	_	_	5785	5790
8	defects	_	NOUN	NNS	_	11	nsubjpass	_	_	5791	5798
9	are	_	AUX	VBP	_	11	auxpass	_	_	5799	5802
10	directly	_	ADV	RB	_	11	advmod	_	_	5803	5811
11	associated	_	VERB	VBN	_	5	ccomp	_	_	5812	5822
12	with	_	ADP	IN	_	14	case	_	_	5823	5827
13	AP2	_	NUM	CD	_	14	nummod	_	_	5828	5831
14	effects	_	NOUN	NNS	_	11	nmod:with	_	_	5832	5839
15	on	_	ADP	IN	_	17	case	_	_	5840	5842
16	seed	_	NOUN	NN	_	17	compound	_	_	5843	5847
17	mass	_	NOUN	NN	_	14	nmod:on	_	_	5848	5852
18	,	_	PUNCT	,	_	20	punct	_	_	5852	5853
19	they	_	PRON	PRP	_	20	nsubj	_	_	5854	5858
20	emphasize	_	VERB	VB	_	0	root	_	_	5859	5868
21	that	_	SCONJ	IN	_	29	mark	_	_	5869	5873
22	the	_	DET	DT	_	24	det	_	_	5874	5877
23	maternal	_	ADJ	JJ	_	24	amod	_	_	5878	5886
24	component	_	NOUN	NN	_	29	nsubj	_	_	5887	5896
25	of	_	ADP	IN	_	27	case	_	_	5897	5899
26	the	_	DET	DT	_	27	det	_	_	5900	5903
27	seed	_	NOUN	NN	_	24	nmod:of	_	_	5904	5908
28	is	_	VERB	VBZ	_	29	cop	_	_	5909	5911
29	defective	_	ADJ	JJ	_	20	ccomp	_	_	5912	5921
30	in	_	ADP	IN	_	32	case	_	_	5922	5924
31	ap2	_	ADJ	JJ	_	32	amod	_	_	5925	5928
32	mutants	_	NOUN	NNS	_	29	nmod:in	_	_	5929	5936
33	.	_	PUNCT	.	_	20	punct	_	_	5936	5937

1	AP2	_	PROPN	NNP	_	0	root	_	_	5938	5941
2	,	_	PUNCT	,	_	1	punct	_	_	5941	5942
3	Seed	_	PROPN	NNP	_	4	compound	_	_	5943	5947
4	Mass	_	PROPN	NNP	_	1	appos	_	_	5948	5952
5	,	_	PUNCT	,	_	4	punct	_	_	5952	5953
6	and	_	CONJ	CC	_	4	cc	_	_	5954	5957
7	Soluble	_	PROPN	NNP	_	9	compound	_	_	5958	5965
8	Sugar	_	PROPN	NNP	_	9	compound	_	_	5966	5971
9	Metabolism	_	PROPN	NNP	_	4	conj:and	_	_	5972	5982
10	.	_	PUNCT	.	_	1	punct	_	_	5982	5983

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_	5984	5987
2	findings	_	NOUN	NNS	_	37	nsubj	_	_	5988	5996
3	that	_	SCONJ	IN	_	7	mark	_	_	5997	6001
4	the	_	DET	DT	_	6	det	_	_	6002	6005
5	ap2	_	ADJ	JJ	_	6	amod	_	_	6006	6009
6	mutation	_	NOUN	NN	_	25	nsubj	_	_	6010	6018
7	acts	_	VERB	VBZ	_	2	dep	_	_	6019	6023
8	maternally	_	NOUN	NN	_	17	nsubj	_	_	6024	6034
9	,	_	PUNCT	,	_	8	punct	_	_	6034	6035
10	potentially	_	ADV	RB	_	8	amod	_	_	6036	6047
11	through	_	ADP	IN	_	14	case	_	_	6048	6055
12	the	_	DET	DT	_	14	det	_	_	6056	6059
13	seed	_	NOUN	NN	_	14	compound	_	_	6060	6064
14	coat	_	NOUN	NN	_	10	nmod:through	_	_	6065	6069
15	,	_	PUNCT	,	_	8	punct	_	_	6069	6070
16	to	_	PART	TO	_	17	mark	_	_	6071	6073
17	control	_	VERB	VB	_	7	xcomp	_	_	6074	6081
18	seed	_	NOUN	NN	_	19	compound	_	_	6082	6086
19	mass	_	NOUN	NN	_	17	dobj	_	_	6087	6091
20	(	_	PUNCT	(	_	22	punct	_	_	6092	6093
21	Table	_	NUM	CD	_	22	compound	_	_	6093	6098
22	3	_	NUM	CD	_	19	dep	_	_	6099	6100
23	)	_	PUNCT	)	_	22	punct	_	_	6100	6101
24	and	_	CONJ	CC	_	7	cc	_	_	6102	6105
25	affects	_	VERB	VBZ	_	7	conj:and	_	_	6106	6113
26	soluble	_	ADJ	JJ	_	28	amod	_	_	6114	6121
27	sugar	_	NOUN	NN	_	28	compound	_	_	6122	6127
28	metabolism	_	NOUN	NN	_	25	dobj	_	_	6128	6138
29	during	_	ADP	IN	_	31	case	_	_	6139	6145
30	seed	_	NOUN	NN	_	31	compound	_	_	6146	6150
31	development	_	NOUN	NN	_	25	nmod:during	_	_	6151	6162
32	(	_	PUNCT	(	_	33	punct	_	_	6163	6164
33	Fig	_	PROPN	NNP	_	2	dep	_	_	6164	6167
34	.	_	PUNCT	.	_	33	punct	_	_	6167	6168
35	4	_	NUM	CD	_	33	dep	_	_	6169	6170
36	)	_	PUNCT	)	_	33	punct	_	_	6170	6171
37	provide	_	VERB	VBP	_	0	root	_	_	6172	6179
38	a	_	DET	DT	_	40	det	_	_	6180	6181
39	potential	_	ADJ	JJ	_	40	amod	_	_	6182	6191
40	explanation	_	NOUN	NN	_	37	dobj	_	_	6192	6203
41	for	_	ADP	IN	_	43	case	_	_	6204	6207
42	the	_	DET	DT	_	43	det	_	_	6208	6211
43	increase	_	NOUN	NN	_	40	nmod:for	_	_	6212	6220
44	in	_	ADP	IN	_	47	case	_	_	6221	6223
45	embryo	_	NOUN	NN	_	47	compound	_	_	6224	6230
46	cell	_	NOUN	NN	_	47	compound	_	_	6231	6235
47	number	_	NOUN	NN	_	43	nmod:in	_	_	6236	6242
48	in	_	ADP	IN	_	51	case	_	_	6243	6245
49	ap2	_	ADJ	JJ	_	51	amod	_	_	6246	6249
50	mutant	_	ADJ	JJ	_	51	amod	_	_	6250	6256
51	seeds	_	NOUN	NNS	_	47	nmod:in	_	_	6257	6262
52	(	_	PUNCT	(	_	54	punct	_	_	6263	6264
53	Table	_	NUM	CD	_	54	compound	_	_	6264	6269
54	4	_	NUM	CD	_	51	dep	_	_	6270	6271
55	)	_	PUNCT	)	_	54	punct	_	_	6271	6272
56	.	_	PUNCT	.	_	37	punct	_	_	6272	6273

1	During	_	ADP	IN	_	3	case	_	_	6274	6280
2	seed	_	NOUN	NN	_	3	compound	_	_	6281	6285
3	development	_	NOUN	NN	_	13	nmod:during	_	_	6286	6297
4	,	_	PUNCT	,	_	13	punct	_	_	6297	6298
5	modulation	_	NOUN	NN	_	15	nsubj	_	_	6299	6309
6	of	_	ADP	IN	_	10	case	_	_	6310	6312
7	hexose	_	ADJ	JJ	_	10	amod	_	_	6313	6319
8	and	_	CONJ	CC	_	7	cc	_	_	6320	6323
9	sucrose	_	ADJ	JJ	_	10	amod	_	_	6324	6331
10	levels	_	NOUN	NNS	_	5	nmod:of	_	_	6332	6338
11	has	_	AUX	VBZ	_	13	aux	_	_	6339	6342
12	been	_	AUX	VBN	_	13	auxpass	_	_	6343	6347
13	implicated	_	VERB	VBN	_	0	root	_	_	6348	6358
14	to	_	PART	TO	_	15	mark	_	_	6359	6361
15	control	_	VERB	VB	_	13	xcomp	_	_	6362	6369
16	cellular	_	ADJ	JJ	_	17	amod	_	_	6370	6378
17	activities	_	NOUN	NNS	_	15	dobj	_	_	6379	6389
18	(	_	PUNCT	(	_	19	punct	_	_	6390	6391
19	reviewed	_	VERB	VBN	_	17	dep	_	_	6391	6399
20	in	_	ADP	IN	_	21	case	_	_	6400	6402
21	ref	_	PROPN	NNP	_	19	nmod:in	_	_	6403	6406
22	.	_	PUNCT	.	_	21	punct	_	_	6406	6407
23	15	_	NUM	CD	_	21	dep	_	_	6408	6410
24	)	_	PUNCT	)	_	19	punct	_	_	6410	6411
25	.	_	PUNCT	.	_	13	punct	_	_	6411	6412

1	Specifically	_	ADV	RB	_	11	advmod	_	_	6413	6425
2	,	_	PUNCT	,	_	11	punct	_	_	6425	6426
3	a	_	DET	DT	_	5	det	_	_	6427	6428
4	high	_	ADJ	JJ	_	5	amod	_	_	6429	6433
5	ratio	_	NOUN	NN	_	11	nsubjpass	_	_	6434	6439
6	of	_	ADP	IN	_	7	case	_	_	6440	6442
7	hexose	_	NOUN	NN	_	5	nmod:of	_	_	6443	6449
8	to	_	PART	TO	_	9	mark	_	_	6450	6452
9	sucrose	_	VERB	VB	_	7	acl	_	_	6453	6460
10	is	_	AUX	VBZ	_	11	auxpass	_	_	6461	6463
11	correlated	_	VERB	VBN	_	0	root	_	_	6464	6474
12	strongly	_	ADV	RB	_	11	advmod	_	_	6475	6483
13	with	_	ADP	IN	_	15	case	_	_	6484	6488
14	mitotic	_	ADJ	JJ	_	15	amod	_	_	6489	6496
15	activity	_	NOUN	NN	_	11	nmod:with	_	_	6497	6505
16	during	_	ADP	IN	_	20	case	_	_	6506	6512
17	the	_	DET	DT	_	20	det	_	_	6513	6516
18	early	_	ADJ	JJ	_	20	amod	_	_	6517	6522
19	morphogenesis	_	NOUN	NNS	_	20	compound	_	_	6523	6536
20	phase	_	NOUN	NN	_	11	nmod:during	_	_	6537	6542
21	of	_	ADP	IN	_	23	case	_	_	6543	6545
22	seed	_	NOUN	NN	_	23	compound	_	_	6546	6550
23	development	_	NOUN	NN	_	20	nmod:of	_	_	6551	6562
24	,	_	PUNCT	,	_	11	punct	_	_	6562	6563
25	whereas	_	SCONJ	IN	_	34	mark	_	_	6564	6571
26	a	_	DET	DT	_	28	det	_	_	6572	6573
27	higher	_	ADJ	JJR	_	28	amod	_	_	6574	6580
28	proportion	_	NOUN	NN	_	34	nsubjpass	_	_	6581	6591
29	of	_	ADP	IN	_	30	case	_	_	6592	6594
30	sucrose	_	NOUN	NN	_	28	nmod:of	_	_	6595	6602
31	to	_	ADP	TO	_	32	case	_	_	6603	6605
32	hexose	_	NOUN	NN	_	30	nmod:to	_	_	6606	6612
33	is	_	AUX	VBZ	_	34	auxpass	_	_	6613	6615
34	associated	_	VERB	VBN	_	11	advcl	_	_	6616	6626
35	with	_	ADP	IN	_	37	case	_	_	6627	6631
36	cell	_	NOUN	NN	_	37	compound	_	_	6632	6636
37	expansion	_	NOUN	NN	_	34	nmod:with	_	_	6637	6646
38	and	_	CONJ	CC	_	37	cc	_	_	6647	6650
39	seed	_	NOUN	NN	_	37	conj:and	_	_	6651	6655
40	filling	_	VERB	VBG	_	34	xcomp	_	_	6656	6663
41	during	_	ADP	IN	_	45	case	_	_	6664	6670
42	the	_	DET	DT	_	45	det	_	_	6671	6674
43	late	_	ADJ	JJ	_	45	amod	_	_	6675	6679
44	maturation	_	NOUN	NN	_	45	compound	_	_	6680	6690
45	phase	_	NOUN	NN	_	40	nmod:during	_	_	6691	6696
46	(	_	PUNCT	(	_	47	punct	_	_	6697	6698
47	14–16	_	NUM	CD	_	45	appos	_	_	6698	6703
48	)	_	PUNCT	)	_	47	punct	_	_	6703	6704
49	.	_	PUNCT	.	_	11	punct	_	_	6704	6705

1	For	_	ADP	IN	_	2	case	_	_	6706	6709
2	example	_	NOUN	NN	_	14	nmod:for	_	_	6710	6717
3	,	_	PUNCT	,	_	14	punct	_	_	6717	6718
4	immature	_	ADJ	JJ	_	7	amod	_	_	6719	6727
5	fava	_	NOUN	NN	_	7	compound	_	_	6728	6732
6	bean	_	NOUN	NN	_	7	compound	_	_	6733	6737
7	embryos	_	NOUN	NNS	_	16	nsubj	_	_	6738	6745
8	cultured	_	VERB	VBN	_	7	acl	_	_	6746	6754
9	with	_	ADP	IN	_	11	case	_	_	6755	6759
10	high	_	ADJ	JJ	_	11	amod	_	_	6760	6764
11	concentrations	_	NOUN	NNS	_	8	nmod:with	_	_	6765	6779
12	of	_	ADP	IN	_	13	case	_	_	6780	6782
13	hexose	_	NOUN	NN	_	11	nmod:of	_	_	6783	6789
14	continue	_	VERB	VBP	_	0	root	_	_	6790	6798
15	to	_	PART	TO	_	16	mark	_	_	6799	6801
16	undergo	_	VERB	VB	_	14	xcomp	_	_	6802	6809
17	cell	_	NOUN	NN	_	18	compound	_	_	6810	6814
18	divisions	_	NOUN	NNS	_	16	dobj	_	_	6815	6824
19	whereas	_	SCONJ	IN	_	26	mark	_	_	6825	6832
20	those	_	DET	DT	_	26	nsubj	_	_	6833	6838
21	cultured	_	VERB	VBN	_	20	acl	_	_	6839	6847
22	with	_	ADP	IN	_	25	case	_	_	6848	6852
23	high	_	ADJ	JJ	_	25	amod	_	_	6853	6857
24	sucrose	_	NOUN	NN	_	25	compound	_	_	6858	6865
25	concentration	_	NOUN	NN	_	21	nmod:with	_	_	6866	6879
26	enter	_	VERB	VBP	_	16	advcl	_	_	6880	6885
27	the	_	DET	DT	_	29	det	_	_	6886	6889
28	maturation	_	NOUN	NN	_	29	compound	_	_	6890	6900
29	phase	_	NOUN	NN	_	26	dobj	_	_	6901	6906
30	(	_	PUNCT	(	_	31	punct	_	_	6907	6908
31	15	_	NUM	CD	_	29	appos	_	_	6908	6910
32	)	_	PUNCT	)	_	31	punct	_	_	6910	6911
33	.	_	PUNCT	.	_	14	punct	_	_	6911	6912

1	Thus	_	ADV	RB	_	16	advmod	_	_	6913	6917
2	,	_	PUNCT	,	_	16	punct	_	_	6917	6918
3	cell	_	NOUN	NN	_	4	compound	_	_	6919	6923
4	division	_	NOUN	NN	_	18	nsubj	_	_	6924	6932
5	during	_	ADP	IN	_	8	case	_	_	6933	6939
6	the	_	DET	DT	_	8	det	_	_	6940	6943
7	morphogenesis	_	ADJ	JJ	_	8	amod	_	_	6944	6957
8	phase	_	NOUN	NN	_	4	nmod:during	_	_	6958	6963
9	and	_	CONJ	CC	_	8	cc	_	_	6964	6967
10	seed	_	NOUN	NN	_	8	conj:and	_	_	6968	6972
11	filling	_	VERB	VBG	_	8	acl	_	_	6973	6980
12	during	_	ADP	IN	_	15	case	_	_	6981	6987
13	the	_	DET	DT	_	15	det	_	_	6988	6991
14	maturation	_	NOUN	NN	_	15	compound	_	_	6992	7002
15	phase	_	NOUN	NN	_	11	nmod:during	_	_	7003	7008
16	appear	_	VERB	VBP	_	0	root	_	_	7009	7015
17	to	_	PART	TO	_	18	mark	_	_	7016	7018
18	correlate	_	VERB	VB	_	16	xcomp	_	_	7019	7028
19	with	_	ADP	IN	_	20	case	_	_	7029	7033
20	changes	_	NOUN	NNS	_	18	advcl:with	_	_	7034	7041
21	in	_	ADP	IN	_	25	case	_	_	7042	7044
22	hexose	_	ADJ	JJ	_	25	amod	_	_	7045	7051
23	and	_	CONJ	CC	_	22	cc	_	_	7052	7055
24	sucrose	_	ADJ	JJ	_	25	amod	_	_	7056	7063
25	levels	_	NOUN	NNS	_	20	nmod:in	_	_	7064	7070
26	.	_	PUNCT	.	_	20	punct	_	_	7070	7071
27	ap2	_	ADJ	JJ	_	28	amod	_	_	7072	7075
28	mutations	_	NOUN	NNS	_	18	dobj	_	_	7076	7085
29	induced	_	VERB	VBN	_	28	acl	_	_	7086	7093
30	changes	_	NOUN	NNS	_	29	dobj	_	_	7094	7101
31	in	_	ADP	IN	_	33	case	_	_	7102	7104
32	the	_	DET	DT	_	33	det	_	_	7105	7108
33	levels	_	NOUN	NNS	_	30	nmod:in	_	_	7109	7115
34	of	_	ADP	IN	_	35	case	_	_	7116	7118
35	hexose	_	NOUN	NN	_	33	nmod:of	_	_	7119	7125
36	and	_	CONJ	CC	_	35	cc	_	_	7126	7129
37	sucrose	_	NOUN	NN	_	35	conj:and	_	_	7130	7137
38	in	_	ADP	IN	_	40	case	_	_	7138	7140
39	developing	_	VERB	VBG	_	40	amod	_	_	7141	7151
40	seeds	_	NOUN	NNS	_	29	nmod:in	_	_	7152	7157
41	.	_	PUNCT	.	_	16	punct	_	_	7157	7158

1	These	_	DET	DT	_	2	det	_	_	7159	7164
2	changes	_	NOUN	NNS	_	3	nsubj	_	_	7165	7172
3	resulted	_	VERB	VBD	_	0	root	_	_	7173	7181
4	in	_	ADP	IN	_	8	case	_	_	7182	7184
5	hexose	_	ADJ	JJ	_	8	amod	_	_	7185	7191
6	/	_	ADJ	JJ	_	8	amod	_	_	7191	7192
7	sucrose	_	NOUN	NN	_	8	compound	_	_	7192	7199
8	ratios	_	NOUN	NNS	_	10	nsubj	_	_	7200	7206
9	that	_	DET	WDT	_	8	ref	_	_	7207	7211
10	reached	_	VERB	VBD	_	8	acl:relcl	_	_	7212	7219
11	a	_	DET	DT	_	14	det	_	_	7220	7221
12	higher	_	ADJ	JJR	_	14	amod	_	_	7222	7228
13	maximal	_	NOUN	NN	_	14	compound	_	_	7229	7236
14	level	_	NOUN	NN	_	10	dobj	_	_	7237	7242
15	in	_	ADP	IN	_	18	case	_	_	7243	7245
16	ap2	_	ADJ	JJ	_	18	amod	_	_	7246	7249
17	mutant	_	ADJ	JJ	_	18	amod	_	_	7250	7256
18	seeds	_	NOUN	NNS	_	10	nmod:in	_	_	7257	7262
19	compared	_	VERB	VBN	_	21	case	_	_	7263	7271
20	with	_	ADP	IN	_	19	mwe	_	_	7272	7276
21	wild	_	ADJ	JJ	_	10	advcl:compared_with	_	_	7277	7281
22	-	_	PUNCT	:	_	3	punct	_	_	7281	7282
23	type	_	NOUN	NN	_	24	compound	_	_	7282	7286
24	seeds	_	NOUN	NNS	_	27	nsubj	_	_	7287	7292
25	and	_	CONJ	CC	_	24	cc	_	_	7293	7296
26	that	_	DET	DT	_	27	nsubj	_	_	7297	7301
27	remained	_	VERB	VBD	_	3	parataxis	_	_	7302	7310
28	high	_	ADJ	JJ	_	27	xcomp	_	_	7311	7315
29	for	_	ADP	IN	_	32	case	_	_	7316	7319
30	a	_	DET	DT	_	32	det	_	_	7320	7321
31	longer	_	ADJ	JJR	_	32	amod	_	_	7322	7328
32	period	_	NOUN	NN	_	28	nmod:for	_	_	7329	7335
33	of	_	ADP	IN	_	35	case	_	_	7336	7338
34	seed	_	NOUN	NN	_	35	compound	_	_	7339	7343
35	development	_	NOUN	NN	_	32	nmod:of	_	_	7344	7355
36	in	_	ADP	IN	_	38	case	_	_	7356	7358
37	ap2	_	ADJ	JJ	_	38	amod	_	_	7359	7362
38	mutants	_	NOUN	NNS	_	27	nmod:in	_	_	7363	7370
39	than	_	SCONJ	IN	_	41	mark	_	_	7371	7375
40	they	_	PRON	PRP	_	41	nsubj	_	_	7376	7380
41	did	_	VERB	VBD	_	27	advcl	_	_	7381	7384
42	in	_	ADP	IN	_	44	case	_	_	7385	7387
43	wild	_	ADJ	JJ	_	44	amod	_	_	7388	7392
44	type	_	NOUN	NN	_	41	nmod:in	_	_	7393	7397
45	(	_	PUNCT	(	_	46	punct	_	_	7398	7399
46	Fig	_	PROPN	NNP	_	44	dep	_	_	7399	7402
47	.	_	PUNCT	.	_	46	punct	_	_	7402	7403
48	4	_	NUM	CD	_	46	dep	_	_	7404	7405
49	)	_	PUNCT	)	_	46	punct	_	_	7405	7406
50	.	_	PUNCT	.	_	3	punct	_	_	7406	7407

1	For	_	ADP	IN	_	2	case	_	_	7408	7411
2	example	_	NOUN	NN	_	8	nmod:for	_	_	7412	7419
3	,	_	PUNCT	,	_	8	punct	_	_	7419	7420
4	hexose	_	ADJ	JJ	_	7	amod	_	_	7421	7427
5	/	_	ADJ	JJ	_	7	amod	_	_	7427	7428
6	sucrose	_	NOUN	NN	_	7	compound	_	_	7428	7435
7	ratios	_	NOUN	NNS	_	21	nsubj	_	_	7436	7442
8	remained	_	VERB	VBD	_	0	root	_	_	7443	7451
9	high	_	ADJ	JJ	_	14	amod	_	_	7452	7456
10	at	_	ADP	IN	_	11	case	_	_	7457	7459
11	9	_	NUM	CD	_	9	nmod:at	_	_	7460	7461
12	and	_	CONJ	CC	_	11	cc	_	_	7462	7465
13	11	_	NUM	CD	_	11	conj:and	_	_	7466	7468
14	DAP	_	NOUN	NN	_	8	xcomp	_	_	7469	7472
15	in	_	ADP	IN	_	17	case	_	_	7473	7475
16	ap2	_	ADJ	JJ	_	17	amod	_	_	7476	7479
17	mutants	_	NOUN	NNS	_	8	nmod:in	_	_	7480	7487
18	but	_	CONJ	CC	_	8	cc	_	_	7488	7491
19	was	_	VERB	VBD	_	21	cop	_	_	7492	7495
20	very	_	ADV	RB	_	21	advmod	_	_	7496	7500
21	low	_	ADJ	JJ	_	8	conj:but	_	_	7501	7504
22	during	_	ADP	IN	_	25	case	_	_	7505	7511
23	the	_	DET	DT	_	25	det	_	_	7512	7515
24	same	_	ADJ	JJ	_	25	amod	_	_	7516	7520
25	period	_	NOUN	NN	_	21	nmod:during	_	_	7521	7527
26	of	_	ADP	IN	_	27	case	_	_	7528	7530
27	wild	_	ADJ	JJ	_	25	nmod:of	_	_	7531	7535
28	-	_	PUNCT	:	_	27	punct	_	_	7535	7536
29	type	_	NOUN	NN	_	31	compound	_	_	7536	7540
30	seed	_	NOUN	NN	_	31	compound	_	_	7541	7545
31	development	_	NOUN	NN	_	27	dep	_	_	7546	7557
32	.	_	PUNCT	.	_	8	punct	_	_	7557	7558

1	We	_	PRON	PRP	_	2	nsubj	_	_	7559	7561
2	speculate	_	VERB	VBP	_	0	root	_	_	7562	7571
3	that	_	SCONJ	IN	_	6	mark	_	_	7572	7576
4	the	_	DET	DT	_	6	det	_	_	7577	7580
5	altered	_	ADJ	JJ	_	6	amod	_	_	7581	7588
6	hexose	_	NOUN	NN	_	2	dep	_	_	7589	7595
7	/	_	PUNCT	:	_	6	punct	_	_	7595	7596
8	sucrose	_	ADJ	JJ	_	9	amod	_	_	7596	7603
9	ratios	_	NOUN	NNS	_	16	nsubj	_	_	7604	7610
10	during	_	ADP	IN	_	14	case	_	_	7611	7617
11	ap2	_	ADJ	JJ	_	14	amod	_	_	7618	7621
12	mutant	_	ADJ	JJ	_	14	amod	_	_	7622	7628
13	seed	_	NOUN	NN	_	14	compound	_	_	7629	7633
14	development	_	NOUN	NN	_	9	nmod:during	_	_	7634	7645
15	may	_	AUX	MD	_	16	aux	_	_	7646	7649
16	promote	_	VERB	VB	_	6	parataxis	_	_	7650	7657
17	an	_	DET	DT	_	19	det	_	_	7658	7660
18	extended	_	ADJ	JJ	_	19	amod	_	_	7661	7669
19	period	_	NOUN	NN	_	25	nsubj	_	_	7670	7676
20	of	_	ADP	IN	_	22	case	_	_	7677	7679
21	cell	_	NOUN	NN	_	22	compound	_	_	7680	7684
22	division	_	NOUN	NN	_	19	nmod:of	_	_	7685	7693
23	that	_	DET	WDT	_	19	ref	_	_	7694	7698
24	could	_	AUX	MD	_	25	aux	_	_	7699	7704
25	account	_	VERB	VB	_	19	acl:relcl	_	_	7705	7712
26	for	_	ADP	IN	_	28	case	_	_	7713	7716
27	the	_	DET	DT	_	28	det	_	_	7717	7720
28	increase	_	NOUN	NN	_	25	nmod:for	_	_	7721	7729
29	in	_	ADP	IN	_	32	case	_	_	7730	7732
30	embryo	_	NOUN	NN	_	32	compound	_	_	7733	7739
31	cell	_	NOUN	NN	_	32	compound	_	_	7740	7744
32	number	_	NOUN	NN	_	28	nmod:in	_	_	7745	7751
33	observed	_	VERB	VBN	_	32	acl	_	_	7752	7760
34	in	_	ADP	IN	_	36	case	_	_	7761	7763
35	ap2	_	ADJ	JJ	_	36	amod	_	_	7764	7767
36	mutants	_	NOUN	NNS	_	33	nmod:in	_	_	7768	7775
37	.	_	PUNCT	.	_	2	punct	_	_	7775	7776

1	AP2	_	PROPN	NNP	_	5	nsubj	_	_	7777	7780
2	is	_	VERB	VBZ	_	5	cop	_	_	7781	7783
3	a	_	DET	DT	_	5	det	_	_	7784	7785
4	transcription	_	NOUN	NN	_	5	compound	_	_	7786	7799
5	factor	_	NOUN	NN	_	0	root	_	_	7800	7806
6	.	_	PUNCT	.	_	5	punct	_	_	7806	7807

1	Thus	_	ADV	RB	_	5	advmod	_	_	7808	7812
2	,	_	PUNCT	,	_	5	punct	_	_	7812	7813
3	it	_	PRON	PRP	_	7	nsubj	_	_	7814	7816
4	is	_	VERB	VBZ	_	5	cop	_	_	7817	7819
5	likely	_	ADJ	JJ	_	0	root	_	_	7820	7826
6	to	_	PART	TO	_	7	mark	_	_	7827	7829
7	affect	_	VERB	VB	_	5	xcomp	_	_	7830	7836
8	seed	_	NOUN	NN	_	9	compound	_	_	7837	7841
9	mass	_	NOUN	NN	_	7	dobj	_	_	7842	7846
10	by	_	ADP	IN	_	11	mark	_	_	7847	7849
11	regulating	_	VERB	VBG	_	7	advcl	_	_	7850	7860
12	the	_	DET	DT	_	13	det	_	_	7861	7864
13	expression	_	NOUN	NN	_	11	dobj	_	_	7865	7875
14	of	_	ADP	IN	_	16	case	_	_	7876	7878
15	other	_	ADJ	JJ	_	16	amod	_	_	7879	7884
16	genes	_	NOUN	NNS	_	13	nmod:of	_	_	7885	7890
17	.	_	PUNCT	.	_	5	punct	_	_	7890	7891

1	Given	_	VERB	VBN	_	4	case	_	_	7892	7897
2	the	_	DET	DT	_	4	det	_	_	7898	7901
3	dramatic	_	ADJ	JJ	_	4	amod	_	_	7902	7910
4	changes	_	NOUN	NNS	_	18	nmod:given	_	_	7911	7918
5	in	_	ADP	IN	_	7	case	_	_	7919	7921
6	hexose	_	ADJ	JJ	_	7	amod	_	_	7922	7928
7	levels	_	NOUN	NNS	_	4	nmod:in	_	_	7929	7935
8	in	_	ADP	IN	_	10	case	_	_	7936	7938
9	ap2	_	ADJ	JJ	_	10	amod	_	_	7939	7942
10	mutants	_	NOUN	NNS	_	7	nmod:in	_	_	7943	7950
11	,	_	PUNCT	,	_	18	punct	_	_	7950	7951
12	potential	_	ADJ	JJ	_	13	amod	_	_	7952	7961
13	targets	_	NOUN	NNS	_	18	nsubj	_	_	7962	7969
14	of	_	ADP	IN	_	16	case	_	_	7970	7972
15	AP2	_	NOUN	NN	_	16	compound	_	_	7973	7976
16	activity	_	NOUN	NN	_	13	nmod:of	_	_	7977	7985
17	are	_	VERB	VBP	_	18	cop	_	_	7986	7989
18	enzymes	_	NOUN	NNS	_	0	root	_	_	7990	7997
19	involved	_	VERB	VBN	_	18	acl	_	_	7998	8006
20	in	_	ADP	IN	_	22	case	_	_	8007	8009
21	sugar	_	NOUN	NN	_	22	compound	_	_	8010	8015
22	metabolism	_	NOUN	NN	_	19	nmod:in	_	_	8016	8026
23	,	_	PUNCT	,	_	18	punct	_	_	8026	8027
24	such	_	ADJ	JJ	_	26	case	_	_	8028	8032
25	as	_	ADP	IN	_	24	mwe	_	_	8033	8035
26	cell	_	NOUN	NN	_	18	nmod:such_as	_	_	8036	8040
27	-	_	PUNCT	:	_	26	punct	_	_	8040	8041
28	wall	_	NOUN	NN	_	26	dep	_	_	8041	8045
29	-	_	PUNCT	:	_	28	punct	_	_	8045	8046
30	bound	_	VERB	VBN	_	31	amod	_	_	8046	8051
31	invertases	_	NOUN	NNS	_	28	dep	_	_	8052	8062
32	.	_	PUNCT	.	_	18	punct	_	_	8062	8063

1	Sucrose	_	PROPN	NNP	_	3	nsubjpass	_	_	8064	8071
2	is	_	AUX	VBZ	_	3	auxpass	_	_	8072	8074
3	transported	_	VERB	VBN	_	14	ccomp	_	_	8075	8086
4	from	_	ADP	IN	_	6	case	_	_	8087	8091
5	photosynthetic	_	ADJ	JJ	_	6	amod	_	_	8092	8106
6	organs	_	NOUN	NNS	_	3	nmod:from	_	_	8107	8113
7	to	_	ADP	TO	_	10	case	_	_	8114	8116
8	the	_	DET	DT	_	10	det	_	_	8117	8120
9	seed	_	NOUN	NN	_	10	compound	_	_	8121	8125
10	coat	_	NOUN	NN	_	3	nmod:to	_	_	8126	8130
11	,	_	PUNCT	,	_	14	punct	_	_	8130	8131
12	a	_	DET	DT	_	13	det	_	_	8132	8133
13	maternally	_	NOUN	NN	_	14	nsubj	_	_	8134	8144
14	derived	_	VERB	VBD	_	0	root	_	_	8145	8152
15	structure	_	NOUN	NN	_	14	dobj	_	_	8153	8162
16	,	_	PUNCT	,	_	14	punct	_	_	8162	8163
17	where	_	ADV	WRB	_	20	advmod	_	_	8164	8169
18	it	_	PRON	PRP	_	20	nsubjpass	_	_	8170	8172
19	is	_	AUX	VBZ	_	20	auxpass	_	_	8173	8175
20	metabolized	_	VERB	VBN	_	14	advcl	_	_	8176	8187
21	differently	_	ADV	RB	_	22	advmod	_	_	8188	8199
22	early	_	ADV	RB	_	20	advmod	_	_	8200	8205
23	and	_	CONJ	CC	_	22	cc	_	_	8206	8209
24	late	_	ADV	RB	_	22	conj:and	_	_	8210	8214
25	in	_	ADP	IN	_	26	case	_	_	8215	8217
26	embryogenesis	_	NOUN	NNS	_	20	nmod:in	_	_	8218	8231
27	(	_	PUNCT	(	_	28	punct	_	_	8232	8233
28	14	_	NUM	CD	_	26	appos	_	_	8233	8235
29	,	_	PUNCT	,	_	28	punct	_	_	8235	8236
30	50–52	_	NUM	CD	_	28	dep	_	_	8237	8242
31	)	_	PUNCT	)	_	28	punct	_	_	8242	8243
32	.	_	PUNCT	.	_	14	punct	_	_	8243	8244

1	During	_	ADP	IN	_	4	case	_	_	8245	8251
2	the	_	DET	DT	_	4	det	_	_	8252	8255
3	early	_	ADJ	JJ	_	4	amod	_	_	8256	8261
4	phase	_	NOUN	NN	_	20	nmod:during	_	_	8262	8267
5	of	_	ADP	IN	_	8	case	_	_	8268	8270
6	favabean	_	ADJ	JJ	_	8	amod	_	_	8271	8279
7	seed	_	NOUN	NN	_	8	compound	_	_	8280	8284
8	development	_	NOUN	NN	_	4	nmod:of	_	_	8285	8296
9	,	_	PUNCT	,	_	20	punct	_	_	8296	8297
10	cell	_	NOUN	NN	_	20	nsubj	_	_	8298	8302
11	-	_	PUNCT	:	_	10	punct	_	_	8302	8303
12	wall	_	NOUN	NN	_	10	dep	_	_	8303	8307
13	-	_	PUNCT	:	_	10	punct	_	_	8307	8308
14	bound	_	VERB	VBN	_	10	acl	_	_	8308	8313
15	invertases	_	NOUN	NNS	_	16	nsubj	_	_	8314	8324
16	localized	_	ADJ	JJ	_	14	xcomp	_	_	8325	8334
17	in	_	ADP	IN	_	18	case	_	_	8335	8337
18	thin	_	ADJ	JJ	_	16	advcl:in	_	_	8338	8342
19	-	_	PUNCT	:	_	10	punct	_	_	8342	8343
20	walled	_	VERB	VBD	_	0	root	_	_	8343	8349
21	parenchyma	_	NOUN	NN	_	29	nsubj	_	_	8350	8360
22	,	_	PUNCT	,	_	21	punct	_	_	8360	8361
23	the	_	DET	DT	_	27	det	_	_	8362	8365
24	innermost	_	ADJ	JJ	_	27	amod	_	_	8366	8375
25	seed	_	NOUN	NN	_	27	compound	_	_	8376	8380
26	coat	_	NOUN	NN	_	27	compound	_	_	8381	8385
27	tissue	_	NOUN	NN	_	21	appos	_	_	8386	8392
28	,	_	PUNCT	,	_	21	punct	_	_	8392	8393
29	hydrolyze	_	VERB	VBP	_	20	ccomp	_	_	8394	8403
30	sucrose	_	ADJ	JJ	_	29	xcomp	_	_	8404	8411
31	.	_	PUNCT	.	_	20	punct	_	_	8411	8412

1	Hexoses	_	NOUN	NNS	_	10	nsubjpass	_	_	8413	8420
2	formed	_	VERB	VBD	_	0	root	_	_	8421	8427
3	by	_	ADP	IN	_	7	case	_	_	8428	8430
4	the	_	DET	DT	_	7	det	_	_	8431	8434
5	reaction	_	NOUN	NN	_	7	compound	_	_	8435	8443
6	move	_	NOUN	NN	_	7	compound	_	_	8444	8448
7	apoplastically	_	NOUN	NN	_	2	nmod:by	_	_	8449	8463
8	and	_	CONJ	CC	_	2	cc	_	_	8464	8467
9	are	_	AUX	VBP	_	10	auxpass	_	_	8468	8471
10	transported	_	VERB	VBN	_	2	conj:and	_	_	8472	8483
11	into	_	ADP	IN	_	13	case	_	_	8484	8488
12	embryo	_	NOUN	NN	_	13	compound	_	_	8489	8495
13	cells	_	NOUN	NNS	_	10	nmod:into	_	_	8496	8501
14	.	_	PUNCT	.	_	2	punct	_	_	8501	8502

1	Cell	_	PROPN	NNP	_	5	nsubj	_	_	8503	8507
2	-	_	PUNCT	:	_	1	punct	_	_	8507	8508
3	wall	_	NOUN	NN	_	1	dep	_	_	8508	8512
4	-	_	PUNCT	:	_	1	punct	_	_	8512	8513
5	bound	_	VERB	VBN	_	0	root	_	_	8513	8518
6	invertase	_	ADJ	JJ	_	8	amod	_	_	8519	8528
7	activity	_	NOUN	NN	_	8	compound	_	_	8529	8537
8	decreases	_	NOUN	NNS	_	5	dobj	_	_	8538	8547
9	during	_	ADP	IN	_	12	case	_	_	8548	8554
10	the	_	DET	DT	_	12	det	_	_	8555	8558
11	late	_	ADJ	JJ	_	12	amod	_	_	8559	8563
12	phase	_	NOUN	NN	_	5	nmod:during	_	_	8564	8569
13	of	_	ADP	IN	_	15	case	_	_	8570	8572
14	seed	_	NOUN	NN	_	15	compound	_	_	8573	8577
15	development	_	NOUN	NN	_	12	nmod:of	_	_	8578	8589
16	,	_	PUNCT	,	_	5	punct	_	_	8589	8590
17	and	_	CONJ	CC	_	5	cc	_	_	8591	8594
18	sucrose	_	NOUN	NN	_	20	nsubjpass	_	_	8595	8602
19	is	_	AUX	VBZ	_	20	auxpass	_	_	8603	8605
20	transported	_	VERB	VBN	_	5	conj:and	_	_	8606	8617
21	directly	_	ADV	RB	_	20	advmod	_	_	8618	8626
22	into	_	ADP	IN	_	24	case	_	_	8627	8631
23	embryo	_	NOUN	NN	_	24	compound	_	_	8632	8638
24	cells	_	NOUN	NNS	_	20	nmod:into	_	_	8639	8644
25	where	_	ADV	WRB	_	28	advmod	_	_	8645	8650
26	it	_	PRON	PRP	_	28	nsubjpass	_	_	8651	8653
27	is	_	AUX	VBZ	_	28	auxpass	_	_	8654	8656
28	hydrolyzed	_	VERB	VBN	_	20	advcl	_	_	8657	8667
29	by	_	ADP	IN	_	31	case	_	_	8668	8670
30	sucrose	_	ADJ	JJ	_	31	amod	_	_	8671	8678
31	synthase	_	NOUN	NN	_	28	nmod:agent	_	_	8679	8687
32	.	_	PUNCT	.	_	5	punct	_	_	8687	8688

1	Cell	_	PROPN	NNP	_	0	root	_	_	8689	8693
2	-	_	PUNCT	:	_	1	punct	_	_	8693	8694
3	wall	_	NOUN	NN	_	1	dep	_	_	8694	8698
4	-	_	PUNCT	:	_	1	punct	_	_	8698	8699
5	bound	_	VERB	VBN	_	7	amod	_	_	8699	8704
6	invertase	_	ADJ	JJ	_	7	amod	_	_	8705	8714
7	activity	_	NOUN	NN	_	10	nsubjpass	_	_	8715	8723
8	has	_	AUX	VBZ	_	10	aux	_	_	8724	8727
9	been	_	AUX	VBN	_	10	auxpass	_	_	8728	8732
10	correlated	_	VERB	VBN	_	1	parataxis	_	_	8733	8743
11	with	_	ADP	IN	_	14	case	_	_	8744	8748
12	seed	_	NOUN	NN	_	14	compound	_	_	8749	8753
13	cell	_	NOUN	NN	_	14	compound	_	_	8754	8758
14	number	_	NOUN	NN	_	14	conj:and	_	_	8759	8765
15	both	_	DET	DT	_	19	cc:preconj	_	_	8766	8770
16	in	_	ADP	IN	_	19	case	_	_	8771	8773
17	fava	_	NOUN	NN	_	19	compound	_	_	8774	8778
18	bean	_	NOUN	NN	_	19	compound	_	_	8779	8783
19	cultivars	_	NOUN	NNS	_	14	acl:in	_	_	8784	8793
20	that	_	ADP	IN	_	22	case	_	_	8794	8798
21	exhibit	_	NOUN	NN	_	22	compound	_	_	8799	8806
22	variations	_	NOUN	NNS	_	19	nmod:that	_	_	8807	8817
23	in	_	ADP	IN	_	25	case	_	_	8818	8820
24	seed	_	NOUN	NN	_	25	compound	_	_	8821	8825
25	size	_	NOUN	NN	_	22	nmod:in	_	_	8826	8830
26	and	_	CONJ	CC	_	14	cc	_	_	8831	8834
27	in	_	ADP	IN	_	31	case	_	_	8835	8837
28	the	_	DET	DT	_	31	det	_	_	8838	8841
29	maize	_	ADJ	JJ	_	31	amod	_	_	8842	8847
30	miniature1	_	ADJ	JJ	_	31	amod	_	_	8848	8858
31	mutant	_	NOUN	NN	_	34	nsubj	_	_	8859	8865
32	that	_	DET	WDT	_	31	ref	_	_	8866	8870
33	is	_	VERB	VBZ	_	34	cop	_	_	8871	8873
34	defective	_	ADJ	JJ	_	31	acl:relcl	_	_	8874	8883
35	in	_	ADP	IN	_	37	case	_	_	8884	8886
36	the	_	DET	DT	_	37	det	_	_	8887	8890
37	enzyme	_	NOUN	NN	_	34	nmod:in	_	_	8891	8897
38	(	_	PUNCT	(	_	39	punct	_	_	8898	8899
39	15	_	NUM	CD	_	31	appos	_	_	8899	8901
40	,	_	PUNCT	,	_	39	punct	_	_	8901	8902
41	53	_	NUM	CD	_	39	dep	_	_	8903	8905
42	)	_	PUNCT	)	_	39	punct	_	_	8905	8906
43	.	_	PUNCT	.	_	1	punct	_	_	8906	8907

1	Thus	_	ADV	RB	_	5	advmod	_	_	8908	8912
2	,	_	PUNCT	,	_	5	punct	_	_	8912	8913
3	AP2	_	PROPN	NNP	_	5	nsubj	_	_	8914	8917
4	may	_	AUX	MD	_	5	aux	_	_	8918	8921
5	affect	_	VERB	VB	_	0	root	_	_	8922	8928
6	seed	_	NOUN	NN	_	7	compound	_	_	8929	8933
7	mass	_	NOUN	NN	_	5	dobj	_	_	8934	8938
8	by	_	ADP	IN	_	10	case	_	_	8939	8941
9	controlling	_	VERB	VBG	_	10	amod	_	_	8942	8953
10	cell	_	NOUN	NN	_	5	nmod:by	_	_	8954	8958
11	-	_	PUNCT	:	_	12	punct	_	_	8958	8959
12	wall	_	NOUN	NN	_	10	dep	_	_	8959	8963
13	-	_	PUNCT	:	_	12	punct	_	_	8963	8964
14	bound	_	VERB	VBN	_	10	acl	_	_	8964	8969
15	invertase	_	ADJ	JJ	_	16	amod	_	_	8970	8979
16	activity	_	NOUN	NN	_	14	dobj	_	_	8980	8988
17	.	_	PUNCT	.	_	5	punct	_	_	8988	8989

1	We	_	PRON	PRP	_	2	nsubj	_	_	8990	8992
2	note	_	VERB	VBP	_	0	root	_	_	8993	8997
3	that	_	SCONJ	IN	_	15	mark	_	_	8998	9002
4	two	_	NUM	CD	_	6	nummod	_	_	9003	9006
5	other	_	ADJ	JJ	_	6	amod	_	_	9007	9012
6	members	_	NOUN	NNS	_	15	nsubj	_	_	9013	9020
7	of	_	ADP	IN	_	14	case	_	_	9021	9023
8	the	_	DET	DT	_	14	det	_	_	9024	9027
9	AP2	_	PROPN	NNP	_	14	compound	_	_	9028	9031
10	/	_	PROPN	NNP	_	14	compound	_	_	9031	9032
11	EREBP	_	PROPN	NNP	_	14	compound	_	_	9032	9037
12	transcription	_	NOUN	NN	_	14	compound	_	_	9038	9051
13	factor	_	NOUN	NN	_	14	compound	_	_	9052	9058
14	family	_	NOUN	NN	_	6	nmod:of	_	_	9059	9065
15	have	_	VERB	VBP	_	2	ccomp	_	_	9066	9070
16	roles	_	NOUN	NNS	_	20	nsubj	_	_	9071	9076
17	that	_	DET	WDT	_	16	ref	_	_	9077	9081
18	appear	_	VERB	VBP	_	16	acl:relcl	_	_	9082	9088
19	to	_	PART	TO	_	20	mark	_	_	9089	9091
20	intersect	_	VERB	VB	_	18	xcomp	_	_	9092	9101
21	with	_	ADP	IN	_	22	case	_	_	9102	9106
22	those	_	DET	DT	_	20	nmod:with	_	_	9107	9112
23	of	_	ADP	IN	_	24	case	_	_	9113	9115
24	AP2	_	PROPN	NNP	_	22	nmod:of	_	_	9116	9119
25	.	_	PUNCT	.	_	2	punct	_	_	9119	9120

1	Mutations	_	NOUN	NNS	_	7	nsubj	_	_	9121	9130
2	in	_	ADP	IN	_	6	case	_	_	9131	9133
3	the	_	DET	DT	_	6	det	_	_	9134	9137
4	Arabidopsis	_	PROPN	NNP	_	6	compound	_	_	9138	9149
5	WRINKLED1	_	PROPN	NNP	_	6	compound	_	_	9150	9159
6	gene	_	NOUN	NN	_	1	nmod:in	_	_	9160	9164
7	lead	_	VERB	VBP	_	0	root	_	_	9165	9169
8	to	_	ADP	TO	_	9	case	_	_	9170	9172
9	defects	_	NOUN	NNS	_	7	nmod:to	_	_	9173	9180
10	in	_	ADP	IN	_	12	case	_	_	9181	9183
11	carbohydrate	_	ADJ	JJ	_	12	amod	_	_	9184	9196
12	metabolism	_	NOUN	NN	_	9	nmod:in	_	_	9197	9207
13	and	_	CONJ	CC	_	12	cc	_	_	9208	9211
14	reductions	_	NOUN	NNS	_	12	conj:and	_	_	9212	9222
15	in	_	ADP	IN	_	17	case	_	_	9223	9225
16	seed	_	NOUN	NN	_	17	compound	_	_	9226	9230
17	mass	_	NOUN	NN	_	7	nmod:in	_	_	9231	9235
18	and	_	CONJ	CC	_	17	cc	_	_	9236	9239
19	oil	_	NOUN	NN	_	20	compound	_	_	9240	9243
20	content	_	NOUN	NN	_	17	conj:and	_	_	9244	9251
21	(	_	PUNCT	(	_	22	punct	_	_	9252	9253
22	38	_	NUM	CD	_	17	appos	_	_	9253	9255
23	,	_	PUNCT	,	_	22	punct	_	_	9255	9256
24	54	_	NUM	CD	_	22	dep	_	_	9257	9259
25	)	_	PUNCT	)	_	22	punct	_	_	9259	9260
26	.	_	PUNCT	.	_	7	punct	_	_	9260	9261

1	Arabidopsis	_	PROPN	NNP	_	3	compound	_	_	9262	9273
2	AINTEGUMENTA	_	PROPN	NNP	_	3	compound	_	_	9274	9286
3	gene	_	NOUN	NN	_	7	nsubj	_	_	9287	9291
4	is	_	AUX	VBZ	_	5	auxpass	_	_	9292	9294
5	thought	_	VERB	VBN	_	0	root	_	_	9295	9302
6	to	_	PART	TO	_	7	mark	_	_	9303	9305
7	play	_	VERB	VB	_	5	xcomp	_	_	9306	9310
8	a	_	DET	DT	_	9	det	_	_	9311	9312
9	role	_	NOUN	NN	_	7	dobj	_	_	9313	9317
10	in	_	ADP	IN	_	13	case	_	_	9318	9320
11	controlling	_	VERB	VBG	_	13	amod	_	_	9321	9332
12	cell	_	NOUN	NN	_	13	compound	_	_	9333	9337
13	proliferation	_	NOUN	NN	_	9	nmod:in	_	_	9338	9351
14	(	_	PUNCT	(	_	15	punct	_	_	9352	9353
15	55	_	NUM	CD	_	13	appos	_	_	9353	9355
16	,	_	PUNCT	,	_	15	punct	_	_	9355	9356
17	56	_	NUM	CD	_	15	dep	_	_	9357	9359
18	)	_	PUNCT	)	_	15	punct	_	_	9359	9360
19	.	_	PUNCT	.	_	5	punct	_	_	9360	9361

1	Ectopic	_	ADJ	JJ	_	2	amod	_	_	9362	9369
2	expression	_	NOUN	NN	_	5	nsubj	_	_	9370	9380
3	of	_	ADP	IN	_	4	case	_	_	9381	9383
4	AINTEGUMENTA	_	PROPN	NNP	_	2	nmod:of	_	_	9384	9396
5	caused	_	VERB	VBD	_	0	root	_	_	9397	9403
6	plant	_	NOUN	NN	_	7	compound	_	_	9404	9409
7	organs	_	NOUN	NNS	_	5	dobj	_	_	9410	9416
8	,	_	PUNCT	,	_	7	punct	_	_	9416	9417
9	including	_	VERB	VBG	_	10	case	_	_	9418	9427
10	seeds	_	NOUN	NNS	_	7	nmod:including	_	_	9428	9433
11	,	_	PUNCT	,	_	5	punct	_	_	9433	9434
12	to	_	PART	TO	_	13	mark	_	_	9435	9437
13	increase	_	VERB	VB	_	5	advcl	_	_	9438	9446
14	in	_	ADP	IN	_	15	case	_	_	9447	9449
15	size	_	NOUN	NN	_	13	nmod:in	_	_	9450	9454
16	in	_	ADP	IN	_	19	case	_	_	9455	9457
17	both	_	DET	DT	_	19	cc:preconj	_	_	9458	9462
18	transgenic	_	ADJ	JJ	_	19	amod	_	_	9463	9473
19	Arabidopsis	_	NOUN	NN	_	15	nmod:in	_	_	9474	9485
20	and	_	CONJ	CC	_	19	cc	_	_	9486	9489
21	tobacco	_	NOUN	NN	_	19	conj:and	_	_	9490	9497
22	(	_	PUNCT	(	_	23	punct	_	_	9498	9499
23	57	_	NUM	CD	_	19	appos	_	_	9499	9501
24	)	_	PUNCT	)	_	23	punct	_	_	9501	9502
25	.	_	PUNCT	.	_	5	punct	_	_	9502	9503

1	The	_	DET	DT	_	2	det	_	_	9504	9507
2	increase	_	NOUN	NN	_	11	nsubj	_	_	9508	9516
3	in	_	ADP	IN	_	5	case	_	_	9517	9519
4	seed	_	NOUN	NN	_	5	compound	_	_	9520	9524
5	size	_	NOUN	NN	_	2	nmod:in	_	_	9525	9529
6	in	_	ADP	IN	_	8	case	_	_	9530	9532
7	transgenic	_	ADJ	JJ	_	8	amod	_	_	9533	9543
8	plants	_	NOUN	NNS	_	5	nmod:in	_	_	9544	9550
9	appears	_	VERB	VBZ	_	0	root	_	_	9551	9558
10	to	_	PART	TO	_	11	mark	_	_	9559	9561
11	result	_	VERB	VB	_	9	xcomp	_	_	9562	9568
12	from	_	ADP	IN	_	14	case	_	_	9569	9573
13	an	_	DET	DT	_	14	det	_	_	9574	9576
14	increase	_	NOUN	NN	_	11	nmod:from	_	_	9577	9585
15	in	_	ADP	IN	_	17	case	_	_	9586	9588
16	cell	_	NOUN	NN	_	17	compound	_	_	9589	9593
17	number	_	NOUN	NN	_	14	nmod:in	_	_	9594	9600
18	during	_	ADP	IN	_	20	case	_	_	9601	9607
19	seed	_	NOUN	NN	_	20	compound	_	_	9608	9612
20	development	_	NOUN	NN	_	11	nmod:during	_	_	9613	9624
21	.	_	PUNCT	.	_	9	punct	_	_	9624	9625

1	Thus	_	ADV	RB	_	9	advmod	_	_	9626	9630
2	,	_	PUNCT	,	_	9	punct	_	_	9630	9631
3	other	_	ADJ	JJ	_	7	amod	_	_	9632	9637
4	AP2	_	PROPN	NNP	_	7	compound	_	_	9638	9641
5	/	_	PROPN	NNP	_	7	compound	_	_	9641	9642
6	EREBP	_	PROPN	NNP	_	7	compound	_	_	9642	9647
7	proteins	_	NOUN	NNS	_	9	nsubj	_	_	9648	9656
8	may	_	AUX	MD	_	9	aux	_	_	9657	9660
9	function	_	VERB	VB	_	0	root	_	_	9661	9669
10	in	_	ADP	IN	_	12	case	_	_	9670	9672
11	a	_	DET	DT	_	12	det	_	_	9673	9674
12	pathway	_	NOUN	NN	_	9	nmod:in	_	_	9675	9682
13	similar	_	ADJ	JJ	_	12	amod	_	_	9683	9690
14	to	_	ADP	TO	_	15	case	_	_	9691	9693
15	that	_	DET	DT	_	13	nmod:to	_	_	9694	9698
16	of	_	ADP	IN	_	17	case	_	_	9699	9701
17	AP2	_	PROPN	NNP	_	15	nmod:of	_	_	9702	9705
18	.	_	PUNCT	.	_	9	punct	_	_	9705	9706

