1	dcl1	_	NOUN	NNS	_	0	root	_	_	0	4
2	-	_	PUNCT	:	_	1	punct	_	_	4	5
3	null	_	ADJ	JJ	_	5	amod	_	_	5	9
4	mutant	_	ADJ	JJ	_	5	amod	_	_	10	16
5	embryos	_	NOUN	NNS	_	10	nsubj	_	_	17	24
6	exhibit	_	VERB	VB	_	1	appos	_	_	25	32
7	morphological	_	ADJ	JJ	_	8	amod	_	_	33	46
8	defects	_	NOUN	NNS	_	6	dobj	_	_	47	54
9	and	_	CONJ	CC	_	6	cc	_	_	55	58
10	arrest	_	VERB	VB	_	6	conj:and	_	_	59	65
11	at	_	ADP	IN	_	14	case	_	_	66	68
12	the	_	DET	DT	_	14	det	_	_	69	72
13	globular	_	NOUN	NN	_	14	compound	_	_	73	81
14	stage	_	NOUN	NN	_	10	nmod:at	_	_	82	87
15	of	_	ADP	IN	_	16	case	_	_	88	90
16	development	_	NOUN	NN	_	14	nmod:of	_	_	91	102
17	(	_	PUNCT	(	_	18	punct	_	_	103	104
18	Schwartz	_	PROPN	NNP	_	16	dep	_	_	104	112
19	et	_	CONJ	CC	_	18	cc	_	_	113	115
20	al.	_	NOUN	NN	_	18	conj:et	_	_	116	119
21	1994	_	NUM	CD	_	20	nummod	_	_	120	124
22	)	_	PUNCT	)	_	18	punct	_	_	124	125
23	.	_	PUNCT	.	_	1	punct	_	_	125	126

1	To	_	PART	TO	_	2	mark	_	_	127	129
2	identify	_	VERB	VB	_	11	advcl	_	_	130	138
3	the	_	DET	DT	_	7	det	_	_	139	142
4	earliest	_	ADJ	JJS	_	7	amod	_	_	143	151
5	dcl1	_	NOUN	NN	_	7	compound	_	_	152	156
6	morphological	_	NOUN	NN	_	7	compound	_	_	157	170
7	defects	_	NOUN	NNS	_	2	dobj	_	_	171	178
8	,	_	PUNCT	,	_	11	punct	_	_	178	179
9	we	_	PRON	PRP	_	11	nsubj	_	_	180	182
10	systematically	_	ADV	RB	_	11	advmod	_	_	183	197
11	analyzed	_	VERB	VBD	_	0	root	_	_	198	206
12	dcl1	_	ADJ	JJ	_	13	amod	_	_	207	211
13	embryos	_	NOUN	NNS	_	11	dobj	_	_	212	219
14	throughout	_	ADP	IN	_	16	case	_	_	220	230
15	early	_	ADJ	JJ	_	16	amod	_	_	231	236
16	embryogenesis	_	NOUN	NNS	_	11	nmod:throughout	_	_	237	250
17	.	_	PUNCT	.	_	11	punct	_	_	250	251

1	Because	_	SCONJ	IN	_	6	mark	_	_	252	259
2	dcl1	_	ADJ	JJ	_	3	amod	_	_	260	264
3	embryos	_	NOUN	NNS	_	6	nsubj	_	_	265	272
4	are	_	VERB	VBP	_	6	cop	_	_	273	276
5	not	_	PART	RB	_	6	neg	_	_	277	280
6	viable	_	ADJ	JJ	_	39	advcl	_	_	281	287
7	,	_	PUNCT	,	_	39	punct	_	_	287	288
8	embryos	_	NOUN	NNS	_	39	nsubjpass	_	_	289	296
9	from	_	ADP	IN	_	10	case	_	_	297	301
10	self	_	NOUN	NN	_	8	nmod:from	_	_	302	306
11	-	_	PUNCT	:	_	8	punct	_	_	306	307
12	pollinated	_	ADJ	JJ	_	14	amod	_	_	307	317
13	plants	_	NOUN	NNS	_	14	compound	_	_	318	324
14	heterozygous	_	NOUN	NNS	_	8	dep	_	_	325	337
15	for	_	ADP	IN	_	16	case	_	_	338	341
16	dcl	_	NOUN	NN	_	14	nmod:for	_	_	342	345
17	1-5	_	NUM	CD	_	16	nummod	_	_	345	348
18	and	_	CONJ	CC	_	14	cc	_	_	349	352
19	dcl	_	NOUN	NN	_	14	conj:and	_	_	353	356
20	1-10	_	NUM	CD	_	19	nummod	_	_	356	360
21	,	_	PUNCT	,	_	19	punct	_	_	360	361
22	two	_	NUM	CD	_	25	nummod	_	_	362	365
23	presumed	_	VERB	VBN	_	25	amod	_	_	366	374
24	null	_	NOUN	NN	_	25	compound	_	_	375	379
25	alleles	_	NOUN	NNS	_	19	appos	_	_	380	387
26	(	_	PUNCT	(	_	30	punct	_	_	388	389
27	McElver	_	PROPN	NNP	_	30	compound	_	_	389	396
28	et	_	CONJ	CC	_	27	cc	_	_	397	399
29	al.	_	PROPN	NNP	_	30	compound	_	_	400	403
30	2001	_	PROPN	NNP	_	25	dep	_	_	404	408
31	;	_	PUNCT	:	_	30	punct	_	_	408	409
32	Schauer	_	PROPN	NNP	_	35	compound	_	_	410	417
33	et	_	CONJ	CC	_	32	cc	_	_	418	420
34	al.	_	PROPN	NNP	_	35	compound	_	_	421	424
35	2002	_	PROPN	NNP	_	30	dep	_	_	425	429
36	)	_	PUNCT	)	_	30	punct	_	_	429	430
37	,	_	PUNCT	,	_	8	punct	_	_	430	431
38	were	_	AUX	VBD	_	39	auxpass	_	_	432	436
39	examined	_	VERB	VBN	_	0	root	_	_	437	445
40	.	_	PUNCT	.	_	39	punct	_	_	445	446

1	Embryos	_	NOUN	NNS	_	8	nsubj	_	_	447	454
2	developing	_	VERB	VBG	_	1	acl	_	_	455	465
3	within	_	ADP	IN	_	6	case	_	_	466	472
4	a	_	DET	DT	_	6	det	_	_	473	474
5	single	_	ADJ	JJ	_	6	amod	_	_	475	481
6	silique	_	NOUN	NN	_	2	nmod:within	_	_	482	489
7	are	_	VERB	VBP	_	8	cop	_	_	490	493
8	approximately	_	ADV	RB	_	0	root	_	_	494	507
9	at	_	ADP	IN	_	13	case	_	_	508	510
10	the	_	DET	DT	_	13	det	_	_	511	514
11	same	_	ADJ	JJ	_	13	amod	_	_	515	519
12	developmental	_	ADJ	JJ	_	13	amod	_	_	520	533
13	stage	_	NOUN	NN	_	16	nsubj	_	_	534	539
14	,	_	PUNCT	,	_	13	punct	_	_	539	540
15	which	_	DET	WDT	_	13	ref	_	_	541	546
16	enabled	_	VERB	VBD	_	13	acl:relcl	_	_	547	554
17	an	_	DET	DT	_	18	det	_	_	555	557
18	estimate	_	NOUN	NN	_	16	dobj	_	_	558	566
19	of	_	ADP	IN	_	22	case	_	_	567	569
20	dcl1	_	ADJ	JJ	_	22	amod	_	_	570	574
21	embryonic	_	ADJ	JJ	_	22	amod	_	_	575	584
22	stages	_	NOUN	NNS	_	18	nmod:of	_	_	585	591
23	based	_	VERB	VBN	_	26	case	_	_	592	597
24	on	_	ADP	IN	_	23	mwe	_	_	598	600
25	the	_	DET	DT	_	26	det	_	_	601	604
26	morphology	_	NOUN	NN	_	16	advcl:based_on	_	_	605	615
27	of	_	ADP	IN	_	32	case	_	_	616	618
28	their	_	PRON	PRP$	_	32	nmod:poss	_	_	619	624
29	wild	_	ADJ	JJ	_	32	amod	_	_	625	629
30	-	_	PUNCT	:	_	32	punct	_	_	629	630
31	type	_	NOUN	NN	_	32	compound	_	_	630	634
32	siblings	_	NOUN	NN	_	26	nmod:of	_	_	635	643
33	.	_	PUNCT	.	_	8	punct	_	_	643	644

1	It	_	PRON	PRP	_	3	nsubjpass	_	_	645	647
2	was	_	AUX	VBD	_	3	auxpass	_	_	648	651
3	reported	_	VERB	VBN	_	0	root	_	_	652	660
4	previously	_	ADV	RB	_	3	advmod	_	_	661	671
5	that	_	SCONJ	IN	_	10	mark	_	_	672	676
6	sus1	_	ADJ	JJ	_	9	amod	_	_	677	681
7	/	_	ADJ	JJ	_	9	amod	_	_	681	682
8	dcl1	_	ADJ	JJ	_	9	amod	_	_	682	686
9	embryos	_	NOUN	NNS	_	10	nsubj	_	_	687	694
10	exhibit	_	VERB	VB	_	10	conj:and	_	_	695	702
11	abnormal	_	ADJ	JJ	_	13	amod	_	_	703	711
12	cell	_	NOUN	NN	_	13	compound	_	_	712	716
13	divisions	_	NOUN	NNS	_	10	dobj	_	_	717	726
14	at	_	ADP	IN	_	16	case	_	_	727	729
15	the	_	DET	DT	_	16	det	_	_	730	733
16	base	_	NOUN	NN	_	10	nmod:at	_	_	734	738
17	of	_	ADP	IN	_	21	case	_	_	739	741
18	the	_	DET	DT	_	21	det	_	_	742	745
19	embryo	_	NOUN	NN	_	21	compound	_	_	746	752
20	proper	_	ADJ	JJ	_	21	amod	_	_	753	759
21	beginning	_	NOUN	NN	_	16	nmod:of	_	_	760	769
22	at	_	ADP	IN	_	25	case	_	_	770	772
23	the	_	DET	DT	_	25	det	_	_	773	776
24	globular	_	NOUN	NN	_	25	compound	_	_	777	785
25	stage	_	NOUN	NN	_	21	nmod:at	_	_	786	791
26	and	_	CONJ	CC	_	10	cc	_	_	792	795
27	in	_	ADP	IN	_	30	case	_	_	796	798
28	the	_	DET	DT	_	30	det	_	_	799	802
29	extraembryonic	_	ADJ	JJ	_	30	amod	_	_	803	817
30	suspensor	_	NOUN	NN	_	10	nmod:in	_	_	818	827
31	beginning	_	VERB	VBG	_	30	acl	_	_	828	837
32	at	_	ADP	IN	_	35	case	_	_	838	840
33	the	_	DET	DT	_	35	det	_	_	841	844
34	heart	_	NOUN	NN	_	35	compound	_	_	845	850
35	stage	_	NOUN	NN	_	31	nmod:at	_	_	851	856
36	(	_	PUNCT	(	_	37	punct	_	_	857	858
37	Schwartz	_	PROPN	NNP	_	35	dep	_	_	858	866
38	et	_	CONJ	CC	_	37	cc	_	_	867	869
39	al.	_	NOUN	NN	_	37	conj:et	_	_	870	873
40	1994	_	NUM	CD	_	39	nummod	_	_	874	878
41	)	_	PUNCT	)	_	37	punct	_	_	878	879
42	.	_	PUNCT	.	_	3	punct	_	_	879	880

1	Our	_	PRON	PRP$	_	3	nmod:poss	_	_	881	884
2	morphological	_	ADJ	JJ	_	3	amod	_	_	885	898
3	analysis	_	NOUN	NN	_	11	nsubj	_	_	899	907
4	of	_	ADP	IN	_	6	case	_	_	908	910
5	dcl1	_	ADJ	JJ	_	6	amod	_	_	911	915
6	embryos	_	NOUN	NNS	_	3	nmod:of	_	_	916	923
7	confirmed	_	VERB	VBD	_	0	root	_	_	924	933
8	these	_	DET	DT	_	9	det	_	_	934	939
9	findings	_	NOUN	NNS	_	7	dobj	_	_	940	948
10	and	_	CONJ	CC	_	7	cc	_	_	949	952
11	revealed	_	VERB	VBD	_	7	conj:and	_	_	953	961
12	previously	_	ADV	RB	_	14	advmod	_	_	962	972
13	unreported	_	ADJ	JJ	_	14	amod	_	_	973	983
14	phenotypes	_	NOUN	NNS	_	11	dobj	_	_	984	994
15	(	_	PUNCT	(	_	16	punct	_	_	995	996
16	Fig	_	PROPN	NNP	_	14	dep	_	_	996	999
17	.	_	PUNCT	.	_	16	punct	_	_	999	1000
18	1A	_	NUM	CD	_	16	dep	_	_	1001	1003
19	)	_	PUNCT	)	_	16	punct	_	_	1003	1004
20	.	_	PUNCT	.	_	7	punct	_	_	1004	1005

1	We	_	PRON	PRP	_	2	nsubj	_	_	1006	1008
2	identified	_	VERB	VBD	_	9	dep	_	_	1009	1019
3	initial	_	ADJ	JJ	_	5	amod	_	_	1020	1027
4	morphological	_	ADJ	JJ	_	5	amod	_	_	1028	1041
5	defects	_	NOUN	NNS	_	2	dobj	_	_	1042	1049
6	in	_	ADP	IN	_	8	case	_	_	1050	1052
7	the	_	DET	DT	_	8	det	_	_	1053	1056
8	presumptive	_	NOUN	NN	_	2	nmod:in	_	_	1057	1068
9	hypophysis	_	VERB	VBZ	_	0	root	_	_	1069	1079
10	cells	_	NOUN	NNS	_	9	nsubj	_	_	1080	1085
11	(	_	PUNCT	(	_	22	punct	_	_	1086	1087
12	i.e.	_	X	FW	_	22	dep	_	_	1087	1091
13	,	_	PUNCT	,	_	22	punct	_	_	1091	1092
14	the	_	DET	DT	_	16	det	_	_	1093	1096
15	suspensor	_	NOUN	NN	_	16	compound	_	_	1097	1106
16	cell	_	NOUN	NN	_	22	nmod:npmod	_	_	1107	1111
17	most	_	ADV	RBS	_	18	advmod	_	_	1112	1116
18	proximal	_	ADJ	JJ	_	16	amod	_	_	1117	1125
19	to	_	ADP	TO	_	21	case	_	_	1126	1128
20	the	_	DET	DT	_	21	det	_	_	1129	1132
21	embryo	_	NOUN	NN	_	18	nmod:to	_	_	1133	1139
22	proper	_	ADJ	JJ	_	10	dep	_	_	1140	1146
23	)	_	PUNCT	)	_	22	punct	_	_	1146	1147
24	of	_	ADP	IN	_	25	case	_	_	1148	1150
25	19%	_	NUM	CD	_	10	nmod:of	_	_	1151	1154
26	(	_	PUNCT	(	_	29	punct	_	_	1155	1156
27	29	_	NUM	CD	_	29	compound	_	_	1156	1158
28	of	_	ADP	IN	_	29	advmod	_	_	1159	1161
29	154	_	NUM	CD	_	25	dep	_	_	1162	1165
30	)	_	PUNCT	)	_	29	punct	_	_	1165	1166
31	of	_	ADP	IN	_	34	case	_	_	1167	1169
32	dermatogen	_	ADJ	JJ	_	34	amod	_	_	1170	1180
33	stage	_	NOUN	NN	_	34	compound	_	_	1181	1186
34	embryos	_	NOUN	NNS	_	25	nmod:of	_	_	1187	1194
35	from	_	ADP	IN	_	36	case	_	_	1195	1199
36	self	_	NOUN	NN	_	34	nmod:from	_	_	1200	1204
37	-	_	PUNCT	:	_	39	punct	_	_	1204	1205
38	pollinated	_	ADV	RB	_	39	dep	_	_	1205	1215
39	dcl	_	NOUN	NN	_	10	dep	_	_	1216	1219
40	1-5	_	NUM	CD	_	39	nummod	_	_	1219	1222
41	/	_	PUNCT	:	_	39	punct	_	_	1222	1223
42	+	_	VERB	VBG	_	10	acl	_	_	1223	1224
43	plants	_	NOUN	NNS	_	42	dobj	_	_	1225	1231
44	(	_	PUNCT	(	_	45	punct	_	_	1232	1233
45	Fig	_	PROPN	NNP	_	43	dep	_	_	1233	1236
46	.	_	PUNCT	.	_	45	punct	_	_	1236	1237
47	1A	_	NUM	CD	_	45	dep	_	_	1238	1240
48	)	_	PUNCT	)	_	45	punct	_	_	1240	1241
49	.	_	PUNCT	.	_	9	punct	_	_	1241	1242

1	By	_	ADP	IN	_	5	case	_	_	1243	1245
2	the	_	DET	DT	_	5	det	_	_	1246	1249
3	early	_	ADJ	JJ	_	5	amod	_	_	1250	1255
4	globular	_	NOUN	NN	_	5	compound	_	_	1256	1264
5	stage	_	NOUN	NN	_	10	nmod:agent	_	_	1265	1270
6	,	_	PUNCT	,	_	10	punct	_	_	1270	1271
7	morphological	_	ADJ	JJ	_	8	amod	_	_	1272	1285
8	defects	_	NOUN	NNS	_	10	nsubjpass	_	_	1286	1293
9	were	_	AUX	VBD	_	10	auxpass	_	_	1294	1298
10	observed	_	VERB	VBN	_	0	root	_	_	1299	1307
11	in	_	ADP	IN	_	12	case	_	_	1308	1310
12	∼25%	_	NUM	CD	_	10	nmod:in	_	_	1311	1315
13	of	_	ADP	IN	_	21	case	_	_	1316	1318
14	embryos	_	ADJ	JJ	_	21	amod	_	_	1319	1326
15	from	_	ADP	IN	_	20	case	_	_	1327	1331
16	selfed	_	ADJ	JJ	_	20	amod	_	_	1332	1338
17	dcl	_	NOUN	NN	_	20	compound	_	_	1339	1342
18	1-5	_	NUM	CD	_	20	nummod	_	_	1342	1345
19	/	_	ADJ	JJ	_	20	amod	_	_	1345	1346
20	+	_	NOUN	NNS	_	14	nmod:from	_	_	1346	1347
21	plants	_	NOUN	NNS	_	12	nmod:of	_	_	1348	1354
22	(	_	PUNCT	(	_	23	punct	_	_	1355	1356
23	Fig	_	PROPN	NNP	_	21	dep	_	_	1356	1359
24	.	_	PUNCT	.	_	23	punct	_	_	1359	1360
25	1A	_	NUM	CD	_	23	dep	_	_	1361	1363
26	)	_	PUNCT	)	_	23	punct	_	_	1363	1364
27	.	_	PUNCT	.	_	10	punct	_	_	1364	1365

1	These	_	DET	DT	_	2	det	_	_	1366	1371
2	embryos	_	NOUN	NNS	_	7	nsubj	_	_	1372	1379
3	with	_	ADP	IN	_	4	case	_	_	1380	1384
4	defects	_	NOUN	NNS	_	2	nmod:with	_	_	1385	1392
5	were	_	VERB	VBD	_	7	cop	_	_	1393	1397
6	presumably	_	ADV	RB	_	7	advmod	_	_	1398	1408
7	homozygous	_	NOUN	NNS	_	0	root	_	_	1409	1419
8	for	_	ADP	IN	_	9	case	_	_	1420	1423
9	dcl	_	NOUN	NN	_	7	nmod:for	_	_	1424	1427
10	1-5	_	NUM	CD	_	9	nummod	_	_	1427	1430
11	-	_	PUNCT	:	_	7	punct	_	_	1430	1431
12	null	_	ADJ	JJ	_	13	amod	_	_	1431	1435
13	alleles	_	NOUN	NNS	_	7	dep	_	_	1436	1443
14	,	_	PUNCT	,	_	7	punct	_	_	1443	1444
15	and	_	CONJ	CC	_	7	cc	_	_	1445	1448
16	their	_	PRON	PRP$	_	17	nmod:poss	_	_	1449	1454
17	defects	_	NOUN	NNS	_	18	nsubj	_	_	1455	1462
18	included	_	VERB	VBD	_	7	conj:and	_	_	1463	1471
19	abnormal	_	ADJ	JJ	_	20	amod	_	_	1472	1480
20	hypophysis	_	NOUN	NNS	_	18	dobj	_	_	1481	1491
21	cell	_	NOUN	NN	_	22	compound	_	_	1492	1496
22	divisions	_	NOUN	NNS	_	20	dep	_	_	1497	1506
23	as	_	ADV	RB	_	20	cc	_	_	1507	1509
24	well	_	ADV	RB	_	23	mwe	_	_	1510	1514
25	as	_	ADP	IN	_	23	mwe	_	_	1515	1517
26	the	_	DET	DT	_	29	det	_	_	1518	1521
27	previously	_	ADV	RB	_	29	advmod	_	_	1522	1532
28	unreported	_	ADJ	JJ	_	29	amod	_	_	1533	1543
29	loss	_	NOUN	NN	_	20	conj:and	_	_	1544	1548
30	of	_	ADP	IN	_	34	case	_	_	1549	1551
31	periclinal	_	ADJ	JJ	_	34	amod	_	_	1552	1562
32	subprotoderm	_	NOUN	NN	_	34	compound	_	_	1563	1575
33	cell	_	NOUN	NN	_	34	compound	_	_	1576	1580
34	divisions	_	NOUN	NNS	_	29	nmod:of	_	_	1581	1590
35	in	_	ADP	IN	_	37	case	_	_	1591	1593
36	the	_	DET	DT	_	37	det	_	_	1594	1597
37	embryo	_	NOUN	NN	_	18	nmod:in	_	_	1598	1604
38	proper	_	ADJ	JJ	_	37	amod	_	_	1605	1611
39	(	_	PUNCT	(	_	40	punct	_	_	1612	1613
40	Fig	_	PROPN	NNP	_	38	dep	_	_	1613	1616
41	.	_	PUNCT	.	_	40	punct	_	_	1616	1617
42	1A	_	NUM	CD	_	40	dep	_	_	1618	1620
43	)	_	PUNCT	)	_	40	punct	_	_	1620	1621
44	.	_	PUNCT	.	_	7	punct	_	_	1621	1622

1	In	_	ADP	IN	_	3	case	_	_	1623	1625
2	subsequent	_	ADJ	JJ	_	3	amod	_	_	1626	1636
3	stages	_	NOUN	NNS	_	10	nmod:in	_	_	1637	1643
4	,	_	PUNCT	,	_	10	punct	_	_	1643	1644
5	these	_	DET	DT	_	7	det	_	_	1645	1650
6	abnormal	_	ADJ	JJ	_	7	amod	_	_	1651	1659
7	embryos	_	NOUN	NNS	_	15	nsubj	_	_	1660	1667
8	did	_	AUX	VBD	_	10	aux	_	_	1668	1671
9	not	_	PART	RB	_	10	neg	_	_	1672	1675
10	produce	_	VERB	VB	_	0	root	_	_	1676	1683
11	cotyledons	_	NOUN	NNS	_	10	dobj	_	_	1684	1694
12	and	_	CONJ	CC	_	10	cc	_	_	1695	1698
13	were	_	VERB	VBD	_	15	cop	_	_	1699	1703
14	developmentally	_	ADV	RB	_	15	advmod	_	_	1704	1719
15	arrested	_	ADJ	JJ	_	10	conj:and	_	_	1720	1728
16	and	_	CONJ	CC	_	15	cc	_	_	1729	1732
17	nonviable	_	ADJ	JJ	_	15	conj:and	_	_	1733	1742
18	(	_	PUNCT	(	_	19	punct	_	_	1743	1744
19	Fig	_	PROPN	NNP	_	15	dep	_	_	1744	1747
20	.	_	PUNCT	.	_	19	punct	_	_	1747	1748
21	1A	_	NUM	CD	_	19	dep	_	_	1749	1751
22	;	_	PUNCT	:	_	21	punct	_	_	1751	1752
23	Schwartz	_	PROPN	NNP	_	21	dep	_	_	1753	1761
24	et	_	CONJ	CC	_	23	cc	_	_	1762	1764
25	al.	_	NOUN	NN	_	23	conj:et	_	_	1765	1768
26	1994	_	NUM	CD	_	25	nummod	_	_	1769	1773
27	)	_	PUNCT	)	_	19	punct	_	_	1773	1774
28	.	_	PUNCT	.	_	10	punct	_	_	1774	1775

1	Furthermore	_	ADV	RB	_	10	advmod	_	_	1776	1787
2	,	_	PUNCT	,	_	10	punct	_	_	1787	1788
3	dcl	_	NOUN	NN	_	10	nsubjpass	_	_	1789	1792
4	1-5	_	NUM	CD	_	5	nummod	_	_	1792	1795
5	homozygous	_	NOUN	NNS	_	6	nmod:npmod	_	_	1796	1806
6	seedlings	_	ADJ	JJ	_	3	amod	_	_	1807	1816
7	could	_	AUX	MD	_	10	aux	_	_	1817	1822
8	not	_	PART	RB	_	10	neg	_	_	1823	1826
9	be	_	AUX	VB	_	10	auxpass	_	_	1827	1829
10	recovered	_	VERB	VBN	_	0	root	_	_	1830	1839
11	from	_	ADP	IN	_	14	case	_	_	1840	1844
12	selfed	_	ADJ	JJ	_	14	amod	_	_	1845	1851
13	dcl	_	NOUN	NN	_	14	compound	_	_	1852	1855
14	1-5	_	NOUN	NN	_	10	nmod:from	_	_	1855	1858
15	/	_	VERB	VBG	_	14	acl	_	_	1858	1859
16	+	_	ADJ	JJ	_	17	amod	_	_	1859	1860
17	plants	_	NOUN	NNS	_	20	nsubj	_	_	1861	1867
18	,	_	PUNCT	,	_	17	punct	_	_	1867	1868
19	which	_	DET	WDT	_	17	ref	_	_	1869	1874
20	suggested	_	VERB	VBD	_	17	acl:relcl	_	_	1875	1884
21	that	_	SCONJ	IN	_	26	mark	_	_	1885	1889
22	the	_	DET	DT	_	25	det	_	_	1890	1893
23	developmentally	_	ADJ	JJ	_	25	amod	_	_	1894	1909
24	arrested	_	VERB	VBN	_	25	amod	_	_	1910	1918
25	embryos	_	NOUN	NNS	_	26	nsubj	_	_	1919	1926
26	derived	_	VERB	VBN	_	20	ccomp	_	_	1927	1934
27	from	_	ADP	IN	_	29	case	_	_	1935	1939
28	selfed	_	ADJ	JJ	_	29	amod	_	_	1940	1946
29	dcl	_	NOUN	NN	_	26	nmod:from	_	_	1947	1950
30	1-5	_	NUM	CD	_	15	dep	_	_	1950	1953
31	/	_	PUNCT	:	_	30	punct	_	_	1953	1954
32	+	_	ADJ	JJ	_	33	amod	_	_	1954	1955
33	plants	_	NOUN	NNS	_	36	nsubj	_	_	1956	1962
34	were	_	VERB	VBD	_	36	cop	_	_	1963	1967
35	indeed	_	ADV	RB	_	36	advmod	_	_	1968	1974
36	homozygous	_	NOUN	NNS	_	30	parataxis	_	_	1975	1985
37	for	_	ADP	IN	_	38	case	_	_	1986	1989
38	dcl	_	NOUN	NN	_	36	nmod:for	_	_	1990	1993
39	1-5	_	NUM	CD	_	38	nummod	_	_	1993	1996
40	(	_	PUNCT	(	_	41	punct	_	_	1997	1998
41	data	_	NOUN	NNS	_	14	dep	_	_	1998	2002
42	not	_	PART	RB	_	43	neg	_	_	2003	2006
43	shown	_	VERB	VBN	_	41	acl	_	_	2007	2012
44	)	_	PUNCT	)	_	41	punct	_	_	2012	2013
45	.	_	PUNCT	.	_	10	punct	_	_	2013	2014

1	Because	_	ADP	IN	_	2	case	_	_	2015	2022
2	embryos	_	NOUN	NNS	_	16	nmod:because	_	_	2023	2030
3	from	_	ADP	IN	_	5	case	_	_	2031	2035
4	selfed	_	ADJ	JJ	_	5	amod	_	_	2036	2042
5	dcl	_	NOUN	NN	_	2	nmod:from	_	_	2043	2046
6	1-5	_	ADJ	JJ	_	15	amod	_	_	2046	2049
7	/	_	PUNCT	:	_	8	punct	_	_	2049	2050
8	+	_	PROPN	NNP	_	15	dep	_	_	2050	2051
9	and	_	CONJ	CC	_	8	cc	_	_	2052	2055
10	selfed	_	ADJ	JJ	_	12	amod	_	_	2056	2062
11	dcl	_	NOUN	NN	_	12	compound	_	_	2063	2066
12	1-10	_	NOUN	NN	_	15	dep	_	_	2066	2070
13	/	_	PUNCT	:	_	8	punct	_	_	2070	2071
14	+	_	ADJ	JJ	_	15	amod	_	_	2071	2072
15	plants	_	NOUN	NNS	_	16	nsubj	_	_	2073	2079
16	exhibited	_	VERB	VBD	_	0	root	_	_	2080	2089
17	the	_	DET	DT	_	20	det	_	_	2090	2093
18	same	_	ADJ	JJ	_	20	amod	_	_	2094	2098
19	morphological	_	ADJ	JJ	_	20	amod	_	_	2099	2112
20	defects	_	NOUN	NNS	_	16	dobj	_	_	2113	2120
21	at	_	ADP	IN	_	36	case	_	_	2121	2123
22	indistinguishable	_	ADJ	JJ	_	36	amod	_	_	2124	2141
23	frequencies	_	NOUN	NNS	_	22	dep	_	_	2142	2153
24	,	_	PUNCT	,	_	23	punct	_	_	2153	2154
25	subsequent	_	ADJ	JJ	_	26	amod	_	_	2155	2165
26	analyses	_	NOUN	NNS	_	23	appos	_	_	2166	2174
27	focused	_	VERB	VBN	_	36	amod	_	_	2175	2182
28	on	_	ADP	IN	_	29	case	_	_	2183	2185
29	embryos	_	NOUN	NNS	_	27	nmod:on	_	_	2186	2193
30	from	_	ADP	IN	_	32	case	_	_	2194	2198
31	selfed	_	ADJ	JJ	_	32	amod	_	_	2199	2205
32	dcl	_	NOUN	NN	_	29	nmod:from	_	_	2206	2209
33	1-5	_	ADJ	JJ	_	36	amod	_	_	2209	2212
34	/	_	ADJ	JJ	_	36	amod	_	_	2212	2213
35	+	_	NOUN	NN	_	36	compound	_	_	2213	2214
36	plants	_	NOUN	NNS	_	20	nmod:at	_	_	2215	2221
37	(	_	PUNCT	(	_	38	punct	_	_	2222	2223
38	Table	_	VERB	VBN	_	36	dep	_	_	2223	2228
39	1	_	NUM	CD	_	38	dobj	_	_	2229	2230
40	;	_	PUNCT	:	_	39	punct	_	_	2230	2231
41	data	_	NOUN	NNS	_	39	dep	_	_	2232	2236
42	not	_	PART	RB	_	43	neg	_	_	2237	2240
43	shown	_	VERB	VBN	_	41	acl	_	_	2241	2246
44	)	_	PUNCT	)	_	38	punct	_	_	2246	2247
45	.	_	PUNCT	.	_	16	punct	_	_	2247	2248

1	DCL1	_	PROPN	NNP	_	2	compound	_	_	2249	2253
2	transcripts	_	NOUN	NNS	_	4	nsubjpass	_	_	2254	2265
3	were	_	AUX	VBD	_	4	auxpass	_	_	2266	2270
4	detected	_	VERB	VBN	_	15	dep	_	_	2271	2279
5	by	_	ADP	IN	_	7	case	_	_	2280	2282
6	quantitative	_	ADJ	JJ	_	7	amod	_	_	2283	2295
7	RT–PCT	_	NOUN	NN	_	4	nmod:agent	_	_	2296	2302
8	(	_	PUNCT	(	_	9	punct	_	_	2303	2304
9	qRT–PCR	_	NOUN	NN	_	7	appos	_	_	2304	2311
10	)	_	PUNCT	)	_	9	punct	_	_	2311	2312
11	in	_	ADP	IN	_	14	case	_	_	2313	2315
12	both	_	DET	DT	_	14	det	_	_	2316	2320
13	early	_	ADJ	JJ	_	14	amod	_	_	2321	2326
14	globular	_	NOUN	NN	_	7	nmod:in	_	_	2327	2335
15	embryos	_	VERB	VBZ	_	0	root	_	_	2336	2343
16	from	_	ADP	IN	_	24	case	_	_	2344	2348
17	wild	_	ADJ	JJ	_	24	amod	_	_	2349	2353
18	-	_	PUNCT	:	_	17	punct	_	_	2353	2354
19	type	_	NOUN	NN	_	20	compound	_	_	2354	2358
20	plants	_	NOUN	NNS	_	17	dep	_	_	2359	2365
21	and	_	CONJ	CC	_	20	cc	_	_	2366	2369
22	early	_	ADJ	JJ	_	23	amod	_	_	2370	2375
23	globular	_	NOUN	NN	_	20	conj:and	_	_	2376	2384
24	embryos	_	NOUN	NNS	_	15	nmod:from	_	_	2385	2392
25	from	_	ADP	IN	_	28	case	_	_	2393	2397
26	selfed	_	ADJ	JJ	_	28	amod	_	_	2398	2404
27	dcl	_	NOUN	NN	_	28	compound	_	_	2405	2408
28	1-5	_	NOUN	NN	_	15	nmod:from	_	_	2408	2411
29	/	_	PUNCT	:	_	31	punct	_	_	2411	2412
30	+	_	ADJ	JJ	_	31	amod	_	_	2412	2413
31	plants	_	NOUN	NNS	_	39	nsubjpass	_	_	2414	2420
32	that	_	DET	WDT	_	31	ref	_	_	2421	2425
33	developed	_	VERB	VBD	_	31	acl:relcl	_	_	2426	2435
34	normally	_	ADV	RB	_	33	advmod	_	_	2436	2444
35	,	_	PUNCT	,	_	33	punct	_	_	2444	2445
36	but	_	CONJ	CC	_	33	cc	_	_	2446	2449
37	were	_	AUX	VBD	_	39	auxpass	_	_	2450	2454
38	not	_	PART	RB	_	39	neg	_	_	2455	2458
39	detected	_	VERB	VBN	_	33	conj:but	_	_	2459	2467
40	in	_	ADP	IN	_	44	case	_	_	2468	2470
41	abnormal	_	ADJ	JJ	_	44	amod	_	_	2471	2479
42	early	_	ADJ	JJ	_	44	amod	_	_	2480	2485
43	globular	_	NOUN	NN	_	44	compound	_	_	2486	2494
44	embryos	_	NOUN	NNS	_	39	nmod:in	_	_	2495	2502
45	from	_	ADP	IN	_	48	case	_	_	2503	2507
46	selfed	_	ADJ	JJ	_	48	amod	_	_	2508	2514
47	dcl	_	NOUN	NN	_	48	compound	_	_	2515	2518
48	1-5	_	NOUN	NN	_	39	nmod:from	_	_	2518	2521
49	/	_	PUNCT	:	_	31	punct	_	_	2521	2522
50	+	_	ADJ	JJ	_	51	amod	_	_	2522	2523
51	plants	_	NOUN	NNS	_	15	nsubj	_	_	2524	2530
52	(	_	PUNCT	(	_	54	punct	_	_	2531	2532
53	Supplemental	_	PROPN	NNP	_	54	compound	_	_	2532	2544
54	Fig	_	PROPN	NNP	_	51	dep	_	_	2545	2548
55	.	_	PUNCT	.	_	54	punct	_	_	2548	2549
56	1	_	NUM	CD	_	54	dep	_	_	2550	2551
57	)	_	PUNCT	)	_	54	punct	_	_	2551	2552
58	.	_	PUNCT	.	_	15	punct	_	_	2552	2553

1	These	_	DET	DT	_	3	det	_	_	2554	2559
2	expression	_	NOUN	NN	_	3	compound	_	_	2560	2570
3	analyses	_	NOUN	NNS	_	5	nsubj	_	_	2571	2579
4	further	_	ADV	RB	_	5	advmod	_	_	2580	2587
5	confirmed	_	VERB	VBD	_	0	root	_	_	2588	2597
6	that	_	DET	DT	_	8	det	_	_	2598	2602
7	abnormal	_	ADJ	JJ	_	8	amod	_	_	2603	2611
8	embryos	_	NOUN	NNS	_	5	dobj	_	_	2612	2619
9	from	_	ADP	IN	_	11	case	_	_	2620	2624
10	selfed	_	ADJ	JJ	_	11	amod	_	_	2625	2631
11	dcl1	_	NOUN	NNS	_	8	nmod:from	_	_	2632	2636
12	/	_	PUNCT	:	_	16	punct	_	_	2636	2637
13	+	_	ADJ	JJ	_	14	amod	_	_	2637	2638
14	plants	_	NOUN	NNS	_	16	nsubj	_	_	2639	2645
15	were	_	VERB	VBD	_	16	cop	_	_	2646	2650
16	homozygous	_	NOUN	NNS	_	8	dep	_	_	2651	2661
17	for	_	ADP	IN	_	18	case	_	_	2662	2665
18	dcl1	_	NUM	CD	_	16	nmod:for	_	_	2666	2670
19	-	_	PUNCT	:	_	16	punct	_	_	2670	2671
20	null	_	ADJ	JJ	_	21	amod	_	_	2671	2675
21	alleles	_	ADJ	JJ	_	8	amod	_	_	2676	2683
22	.	_	PUNCT	.	_	5	punct	_	_	2683	2684

