1	Identification	_	ADJ	JJ	_	12	amod	_	_	0	14
2	of	_	ADP	IN	_	3	case	_	_	15	17
3	Repressors	_	PROPN	NNP	_	1	nmod:of	_	_	18	28
4	of	_	ADP	IN	_	7	case	_	_	29	31
5	the	_	DET	DT	_	7	det	_	_	32	35
6	Maturation	_	PROPN	NNP	_	7	compound	_	_	36	46
7	Program	_	NOUN	NN	_	3	nmod:of	_	_	47	54
8	during	_	ADP	IN	_	9	case	_	_	55	61
9	Embryogenesis	_	PROPN	NNP	_	1	nmod:during	_	_	62	75
10	One	_	NUM	CD	_	9	nummod	_	_	76	79
11	lingering	_	VERB	VBG	_	12	amod	_	_	80	89
12	mystery	_	NOUN	NN	_	16	nsubj	_	_	90	97
13	has	_	AUX	VBZ	_	16	aux	_	_	98	101
14	been	_	VERB	VBN	_	16	cop	_	_	102	106
15	the	_	DET	DT	_	16	det	_	_	107	110
16	identity	_	NOUN	NN	_	0	root	_	_	111	119
17	of	_	ADP	IN	_	19	case	_	_	120	122
18	the	_	DET	DT	_	19	det	_	_	123	126
19	genes	_	NOUN	NNS	_	16	nmod:of	_	_	127	132
20	directly	_	ADV	RB	_	21	advmod	_	_	133	141
21	repressing	_	VERB	VBG	_	19	acl	_	_	142	152
22	the	_	DET	DT	_	24	det	_	_	153	156
23	maturation	_	NOUN	NN	_	24	compound	_	_	157	167
24	program	_	NOUN	NN	_	21	dobj	_	_	168	175
25	early	_	ADV	RB	_	24	advmod	_	_	176	181
26	in	_	ADP	IN	_	27	case	_	_	182	184
27	development	_	NOUN	NN	_	24	nmod:in	_	_	185	196
28	.	_	PUNCT	.	_	16	punct	_	_	196	197

1	Our	_	PRON	PRP$	_	3	nmod:poss	_	_	198	201
2	microarray	_	ADJ	JJ	_	3	amod	_	_	202	212
3	analysis	_	NOUN	NN	_	4	nsubj	_	_	213	221
4	indicated	_	VERB	VBD	_	0	root	_	_	222	231
5	that	_	SCONJ	IN	_	14	mark	_	_	232	236
6	ASIL1	_	PROPN	NNP	_	14	nsubj	_	_	237	242
7	,	_	PUNCT	,	_	6	punct	_	_	242	243
8	HDA6	_	PROPN	NNP	_	10	compound	_	_	244	248
9	/	_	PROPN	NNP	_	10	compound	_	_	248	249
10	SIL1	_	PROPN	NNP	_	14	nsubj	_	_	249	253
11	,	_	PUNCT	,	_	6	punct	_	_	253	254
12	and	_	CONJ	CC	_	6	cc	_	_	255	258
13	CLF	_	PROPN	NNP	_	14	nsubj	_	_	259	262
14	were	_	VERB	VBD	_	4	ccomp	_	_	263	267
15	down	_	ADV	RB	_	14	advmod	_	_	268	272
16	-	_	PUNCT	:	_	4	punct	_	_	272	273
17	regulated	_	VERB	VBN	_	4	parataxis	_	_	273	282
18	in	_	ADP	IN	_	19	case	_	_	283	285
19	dcl	_	NOUN	NN	_	17	nmod:in	_	_	286	289
20	1-15	_	NUM	CD	_	19	nummod	_	_	289	293
21	.	_	PUNCT	.	_	4	punct	_	_	293	294

1	These	_	DET	DT	_	2	det	_	_	295	300
2	genes	_	NOUN	NNS	_	8	nsubj	_	_	301	306
3	have	_	AUX	VBP	_	6	aux	_	_	307	311
4	previously	_	ADV	RB	_	6	advmod	_	_	312	322
5	been	_	AUX	VBN	_	6	auxpass	_	_	323	327
6	shown	_	VERB	VBN	_	0	root	_	_	328	333
7	to	_	PART	TO	_	8	mark	_	_	334	336
8	repress	_	VERB	VB	_	6	xcomp	_	_	337	344
9	the	_	DET	DT	_	10	det	_	_	345	348
10	transcription	_	NOUN	NN	_	8	dobj	_	_	349	362
11	of	_	ADP	IN	_	14	case	_	_	363	365
12	the	_	DET	DT	_	14	det	_	_	366	369
13	LEC	_	PROPN	NNP	_	14	compound	_	_	370	373
14	genes	_	NOUN	NNS	_	10	nmod:of	_	_	374	379
15	and	_	CONJ	CC	_	14	cc	_	_	380	383
16	other	_	ADJ	JJ	_	17	amod	_	_	384	389
17	maturation	_	NOUN	NN	_	14	conj:and	_	_	390	400
18	-	_	PUNCT	:	_	10	punct	_	_	400	401
19	related	_	VERB	VBN	_	20	amod	_	_	401	408
20	genes	_	NOUN	NNS	_	10	dep	_	_	409	414
21	in	_	ADP	IN	_	22	case	_	_	415	417
22	seedlings	_	NOUN	NNS	_	20	nmod:in	_	_	418	427
23	.	_	PUNCT	.	_	6	punct	_	_	427	428

1	Interestingly	_	ADV	RB	_	7	advmod	_	_	429	442
2	,	_	PUNCT	,	_	7	punct	_	_	442	443
3	several	_	ADJ	JJ	_	6	amod	_	_	444	451
4	other	_	ADJ	JJ	_	6	amod	_	_	452	457
5	histone	_	NOUN	NN	_	6	compound	_	_	458	465
6	deacetylases	_	NOUN	NNS	_	7	nsubj	_	_	466	478
7	were	_	VERB	VBD	_	0	root	_	_	479	483
8	down	_	ADV	RB	_	7	advmod	_	_	484	488
9	-	_	PUNCT	:	_	7	punct	_	_	488	489
10	regulated	_	VERB	VBN	_	7	dobj	_	_	489	498
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_	-1	4
12	HDA5	_	PROPN	NNP	_	10	dep	_	_	500	504
13	,	_	PUNCT	,	_	12	punct	_	_	504	505
14	-9	_	NUM	CD	_	12	appos	_	_	506	508
15	,	_	PUNCT	,	_	14	punct	_	_	508	509
16	-10	_	NUM	CD	_	14	nummod	_	_	510	513
17	,	_	PUNCT	,	_	14	punct	_	_	513	514
18	and	_	CONJ	CC	_	14	cc	_	_	515	518
19	HDT1	_	NUM	CD	_	14	conj:and	_	_	519	523
20	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_	-1	4
21	as	_	ADV	RB	_	10	cc	_	_	99	101
22	well	_	ADV	RB	_	21	mwe	_	_	528	532
23	as	_	ADP	IN	_	21	mwe	_	_	533	535
24	the	_	DET	DT	_	26	det	_	_	536	539
25	closest	_	ADJ	JJS	_	26	amod	_	_	540	547
26	homolog	_	NOUN	NN	_	10	conj:and	_	_	548	555
27	to	_	ADP	TO	_	28	case	_	_	556	558
28	ASIL1	_	PROPN	NNP	_	26	nmod:to	_	_	559	564
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_	-1	4
30	ASIL2	_	PROPN	NNP	_	28	appos	_	_	566	571
31	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_	-1	4
32	.	_	PUNCT	.	_	7	punct	_	_	196	197

1	It	_	PRON	PRP	_	5	nsubjpass	_	_	574	576
2	has	_	AUX	VBZ	_	5	aux	_	_	577	580
3	already	_	ADV	RB	_	5	advmod	_	_	581	588
4	been	_	AUX	VBN	_	5	auxpass	_	_	589	593
5	shown	_	VERB	VBN	_	0	root	_	_	594	599
6	that	_	SCONJ	IN	_	8	mark	_	_	600	604
7	ASIL1	_	PROPN	NNP	_	8	nsubj	_	_	605	610
8	binds	_	VERB	VBZ	_	8	conj:and	_	_	611	616
9	to	_	ADP	TO	_	11	case	_	_	617	619
10	a	_	DET	DT	_	11	det	_	_	620	621
11	GT-box	_	NOUN	NN	_	15	nsubj	_	_	622	628
12	,	_	PUNCT	,	_	11	punct	_	_	628	629
13	which	_	DET	WDT	_	11	ref	_	_	630	635
14	is	_	VERB	VBZ	_	15	cop	_	_	636	638
15	present	_	ADJ	JJ	_	11	acl:relcl	_	_	639	646
16	in	_	ADP	IN	_	19	case	_	_	647	649
17	both	_	DET	PDT	_	19	det:predet	_	_	650	654
18	the	_	DET	DT	_	19	det	_	_	655	658
19	promoters	_	NOUN	NNS	_	15	nmod:in	_	_	659	668
20	of	_	ADP	IN	_	23	case	_	_	669	671
21	the	_	DET	DT	_	23	det	_	_	672	675
22	LEC	_	PROPN	NNP	_	23	compound	_	_	676	679
23	genes	_	NOUN	NNS	_	19	nmod:of	_	_	680	685
24	and	_	CONJ	CC	_	8	cc	_	_	686	689
25	of	_	ADP	IN	_	27	case	_	_	690	692
26	the	_	DET	DT	_	27	det	_	_	693	696
27	genes	_	NOUN	NNS	_	8	nmod:of	_	_	697	702
28	encoding	_	VERB	VBG	_	27	acl	_	_	703	711
29	storage	_	NOUN	NN	_	30	compound	_	_	712	719
30	products	_	NOUN	NNS	_	28	dobj	_	_	720	728
31	,	_	PUNCT	,	_	5	punct	_	_	728	729
32	regulating	_	VERB	VBG	_	5	xcomp	_	_	730	740
33	the	_	DET	DT	_	34	det	_	_	741	744
34	program	_	NOUN	NN	_	32	dobj	_	_	745	752
35	at	_	ADP	IN	_	39	advmod	_	_	753	755
36	least	_	ADJ	JJS	_	35	mwe	_	_	756	761
37	at	_	ADP	IN	_	39	case	_	_	762	764
38	two	_	NUM	CD	_	39	nummod	_	_	765	768
39	levels	_	NOUN	NNS	_	32	nmod:at	_	_	769	775
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_	-1	4
41	Gao	_	PROPN	NNP	_	39	appos	_	_	777	780
42	et	_	CONJ	CC	_	41	cc	_	_	781	783
43	al.	_	PROPN	NNP	_	41	conj:et	_	_	784	787
44	,	_	PUNCT	,	_	41	punct	_	_	787	788
45	2009	_	NUM	CD	_	41	dep	_	_	789	793
46	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_	-1	4
47	.	_	PUNCT	.	_	5	punct	_	_	196	197

1	We	_	PRON	PRP	_	19	nsubj	_	_	796	798
2	analyzed	_	VERB	VBD	_	0	root	_	_	799	807
3	single	_	ADJ	JJ	_	7	amod	_	_	808	814
4	and	_	CONJ	CC	_	3	cc	_	_	815	818
5	double	_	ADJ	JJ	_	7	amod	_	_	819	825
6	mutant	_	ADJ	JJ	_	7	amod	_	_	826	832
7	combinations	_	NOUN	NNS	_	2	dobj	_	_	833	845
8	of	_	ADP	IN	_	10	case	_	_	846	848
9	asil	_	ADJ	JJ	_	10	amod	_	_	849	853
10	1-1	_	NUM	CD	_	7	nmod:of	_	_	853	856
11	,	_	PUNCT	,	_	7	punct	_	_	856	857
12	asil	_	ADJ	JJ	_	7	amod	_	_	858	862
13	2-1	_	NUM	CD	_	12	dep	_	_	862	865
14	,	_	PUNCT	,	_	7	punct	_	_	865	866
15	and	_	CONJ	CC	_	7	cc	_	_	867	870
16	sil	_	NOUN	NN	_	7	conj:and	_	_	871	874
17	1-1	_	NUM	CD	_	16	nummod	_	_	874	877
18	and	_	CONJ	CC	_	2	cc	_	_	878	881
19	found	_	VERB	VBD	_	2	conj:and	_	_	882	887
20	that	_	SCONJ	IN	_	24	mark	_	_	888	892
21	these	_	DET	DT	_	22	det	_	_	893	898
22	genes	_	NOUN	NNS	_	24	nsubj	_	_	899	904
23	redundantly	_	ADV	RB	_	24	advmod	_	_	905	916
24	repress	_	VERB	VBZ	_	19	ccomp	_	_	917	924
25	the	_	DET	DT	_	27	det	_	_	925	928
26	maturation	_	NOUN	NN	_	27	compound	_	_	929	939
27	program	_	NOUN	NN	_	24	dobj	_	_	940	947
28	during	_	ADP	IN	_	30	case	_	_	948	954
29	early	_	ADJ	JJ	_	30	amod	_	_	955	960
30	embryogenesis	_	NOUN	NNS	_	24	nmod:during	_	_	961	974
31	,	_	PUNCT	,	_	30	punct	_	_	974	975
32	downstream	_	ADJ	JJ	_	30	appos	_	_	976	986
33	of	_	ADP	IN	_	35	case	_	_	987	989
34	miRNA	_	NOUN	NN	_	35	compound	_	_	990	995
35	targets	_	NOUN	NNS	_	32	nmod:of	_	_	996	1003
36	.	_	PUNCT	.	_	2	punct	_	_	1003	1004

1	Thus	_	ADV	RB	_	5	advmod	_	_	1005	1009
2	,	_	PUNCT	,	_	5	punct	_	_	1009	1010
3	our	_	PRON	PRP$	_	4	nmod:poss	_	_	1011	1014
4	studies	_	NOUN	NNS	_	5	nsubj	_	_	1015	1022
5	demonstrate	_	VERB	VBP	_	0	root	_	_	1023	1034
6	,	_	PUNCT	,	_	5	punct	_	_	1034	1035
7	to	_	ADP	TO	_	9	case	_	_	1036	1038
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_	1039	1042
9	knowledge	_	NOUN	NN	_	5	nmod:to	_	_	1043	1052
10	for	_	ADP	IN	_	13	case	_	_	1053	1056
11	the	_	DET	DT	_	13	det	_	_	1057	1060
12	first	_	ADJ	JJ	_	13	amod	_	_	1061	1066
13	time	_	NOUN	NN	_	9	nmod:for	_	_	1067	1071
14	,	_	PUNCT	,	_	5	punct	_	_	1071	1072
15	that	_	SCONJ	IN	_	21	mark	_	_	1073	1077
16	the	_	DET	DT	_	19	det	_	_	1078	1081
17	same	_	ADJ	JJ	_	19	amod	_	_	1082	1086
18	genetic	_	ADJ	JJ	_	19	amod	_	_	1087	1094
19	mechanism	_	NOUN	NN	_	21	nsubj	_	_	1095	1104
20	negatively	_	ADV	RB	_	21	advmod	_	_	1105	1115
21	regulates	_	VERB	VBZ	_	5	ccomp	_	_	1116	1125
22	seed	_	NOUN	NN	_	24	compound	_	_	1126	1130
23	storage	_	NOUN	NN	_	24	compound	_	_	1131	1138
24	genes	_	NOUN	NNS	_	21	dobj	_	_	1139	1144
25	during	_	ADP	IN	_	27	case	_	_	1145	1151
26	early	_	ADJ	JJ	_	27	amod	_	_	1152	1157
27	embryogenesis	_	NOUN	NNS	_	21	nmod:during	_	_	1158	1171
28	and	_	CONJ	CC	_	27	cc	_	_	1172	1175
29	seedling	_	VERB	VBG	_	30	amod	_	_	1176	1184
30	development	_	NOUN	NN	_	27	conj:and	_	_	1185	1196
31	.	_	PUNCT	.	_	5	punct	_	_	1196	1197

