1	Plant	_	PROPN	NNP	_	3	compound	_	_	0	5
2	embryo	_	NOUN	NN	_	3	compound	_	_	6	12
3	development	_	NOUN	NN	_	5	nsubjpass	_	_	13	24
4	is	_	AUX	VBZ	_	5	auxpass	_	_	25	27
5	regulated	_	VERB	VBN	_	0	root	_	_	28	37
6	by	_	ADP	IN	_	8	case	_	_	38	40
7	a	_	DET	DT	_	8	det	_	_	41	42
8	network	_	NOUN	NN	_	5	nmod:agent	_	_	43	50
9	of	_	ADP	IN	_	11	case	_	_	51	53
10	transcription	_	NOUN	NN	_	11	compound	_	_	54	67
11	factors	_	NOUN	NNS	_	13	nsubj	_	_	68	75
12	that	_	DET	WDT	_	11	ref	_	_	76	80
13	include	_	VERB	VBP	_	11	acl:relcl	_	_	81	88
14	LEAFY	_	PROPN	NNP	_	15	compound	_	_	89	94
15	COTYLEDON	_	PROPN	NNP	_	13	dobj	_	_	95	104
16	1	_	NUM	CD	_	15	dep	_	_	105	106
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_	-1	4
18	LEC1	_	PROPN	NNP	_	16	appos	_	_	108	112
19	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_	-1	4
20	,	_	PUNCT	,	_	15	punct	_	_	113	114
21	LEC1	_	PROPN	NNP	_	15	conj:and	_	_	115	119
22	-	_	PUNCT	:	_	21	punct	_	_	119	120
23	LIKE	_	PROPN	NNP	_	21	dep	_	_	120	124
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_	-1	4
25	L1L	_	PROPN	NNP	_	23	appos	_	_	126	129
26	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_	-1	4
27	,	_	PUNCT	,	_	15	punct	_	_	113	114
28	and	_	CONJ	CC	_	15	cc	_	_	132	135
29	B3	_	NUM	CD	_	30	compound	_	_	136	138
30	domain	_	NUM	CD	_	31	nummod	_	_	139	145
31	factors	_	NOUN	NNS	_	15	conj:and	_	_	146	153
32	,	_	PUNCT	,	_	31	punct	_	_	153	154
33	LEAFY	_	PROPN	NNP	_	34	compound	_	_	155	160
34	COTYLEDON	_	PROPN	NNP	_	31	conj:and	_	_	161	170
35	2	_	NUM	CD	_	34	nummod	_	_	171	172
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_	-1	4
37	LEC2	_	PROPN	NNP	_	34	appos	_	_	174	178
38	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_	-1	4
39	,	_	PUNCT	,	_	31	punct	_	_	113	114
40	FUSCA3	_	PROPN	NNP	_	31	conj:and	_	_	181	187
41	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_	-1	4
42	FUS3	_	PROPN	NNP	_	40	appos	_	_	189	193
43	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_	-1	4
44	,	_	PUNCT	,	_	31	punct	_	_	113	114
45	and	_	CONJ	CC	_	31	cc	_	_	132	135
46	ABSCISIC	_	PROPN	NNP	_	48	compound	_	_	200	208
47	ACID	_	PROPN	NNP	_	48	compound	_	_	209	213
48	INSENSITIVE	_	PROPN	NNP	_	31	conj:and	_	_	214	225
49	3	_	NUM	CD	_	48	nummod	_	_	226	227
50	-LRB-	_	PUNCT	-LRB-	_	51	punct	_	_	-1	4
51	ABI3	_	PROPN	NNP	_	48	appos	_	_	229	233
52	-RRB-	_	PUNCT	-RRB-	_	51	punct	_	_	-1	4
53	of	_	ADP	IN	_	54	case	_	_	51	53
54	Arabidopsis	_	PROPN	NNP	_	48	nmod:of	_	_	238	249
55	-LRB-	_	PUNCT	-LRB-	_	57	punct	_	_	-1	4
56	Arabidopsis	_	PROPN	NNP	_	57	compound	_	_	238	249
57	thaliana	_	PROPN	NNP	_	11	appos	_	_	263	271
58	-RRB-	_	PUNCT	-RRB-	_	57	punct	_	_	-1	4
59	.	_	PUNCT	.	_	5	punct	_	_	272	273

2	of	_	ADP	IN	_	4	case	_	_	287	289
3	these	_	DET	DT	_	4	det	_	_	290	295
4	genes	_	NOUN	NNS	_	1	nmod:of	_	_	296	301
5	result	_	VERB	VBP	_	0	root	_	_	302	308
6	in	_	ADP	IN	_	8	case	_	_	309	311
7	temporal	_	ADJ	JJ	_	8	amod	_	_	312	320
8	progression	_	NOUN	NN	_	5	nmod:in	_	_	321	332
9	of	_	ADP	IN	_	13	case	_	_	333	335
10	overlapping	_	VERB	VBG	_	13	amod	_	_	336	347
11	B3	_	NOUN	NN	_	13	compound	_	_	348	350
12	gene	_	NOUN	NN	_	13	compound	_	_	351	355
13	expression	_	NOUN	NN	_	8	nmod:of	_	_	356	366
14	culminating	_	VERB	VBG	_	13	acl	_	_	367	378
15	in	_	ADP	IN	_	16	case	_	_	379	381
16	maturation	_	NOUN	NN	_	14	nmod:in	_	_	382	392
17	and	_	CONJ	CC	_	16	cc	_	_	393	396
18	desiccation	_	NOUN	NN	_	16	conj:and	_	_	397	408
19	of	_	ADP	IN	_	21	case	_	_	409	411
20	the	_	DET	DT	_	21	det	_	_	412	415
21	seed	_	NOUN	NN	_	16	nmod:of	_	_	416	420
22	.	_	PUNCT	.	_	5	punct	_	_	420	421

2	VP1	_	PROPN	NNP	_	21	nsubj	_	_	428	431
3	/	_	PUNCT	:	_	4	punct	_	_	431	432
4	ABI3	_	PROPN	NNP	_	2	dep	_	_	432	436
5	-	_	PUNCT	:	_	4	punct	_	_	436	437
6	LIKE	_	ADJ	JJ	_	10	amod	_	_	437	441
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_	-1	4
8	VAL	_	PROPN	NNP	_	10	appos	_	_	443	446
9	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_	-1	4
10	genes	_	NOUN	NNS	_	2	nmod	_	_	296	301
11	encode	_	ADJ	JJ	_	13	amod	_	_	454	460
12	B3	_	NOUN	NN	_	13	compound	_	_	461	463
13	proteins	_	NOUN	NNS	_	15	nsubj	_	_	464	472
14	that	_	DET	WDT	_	13	ref	_	_	473	477
15	include	_	VERB	VBP	_	13	acl:relcl	_	_	478	485
16	plant	_	NOUN	NN	_	17	compound	_	_	486	491
17	homeodomain	_	NOUN	NN	_	15	dobj	_	_	492	503
18	-	_	PUNCT	:	_	2	punct	_	_	503	504
19	like	_	VERB	VBP	_	0	root	_	_	504	508
20	and	_	CONJ	CC	_	19	cc	_	_	509	512
21	CW	_	VERB	VBP	_	19	conj:and	_	_	513	515
22	domains	_	NOUN	NNS	_	19	dobj	_	_	516	523
23	associated	_	VERB	VBN	_	22	acl	_	_	524	534
24	with	_	ADP	IN	_	26	case	_	_	535	539
25	chromatin	_	NOUN	NN	_	26	compound	_	_	540	549
26	factors	_	NOUN	NNS	_	23	nmod:with	_	_	550	557
27	.	_	PUNCT	.	_	19	punct	_	_	557	558

2	val	_	ADJ	JJ	_	4	amod	_	_	567	570
3	monogenic	_	ADJ	JJ	_	4	amod	_	_	571	580
4	mutants	_	NOUN	NNS	_	6	nsubj	_	_	581	588
5	have	_	AUX	VBP	_	6	aux	_	_	589	593
6	phenotypes	_	VERB	VBZ	_	14	advcl	_	_	594	604
7	similar	_	ADJ	JJ	_	6	xcomp	_	_	605	612
8	to	_	ADP	TO	_	10	case	_	_	613	615
9	wild	_	ADJ	JJ	_	10	amod	_	_	616	620
10	type	_	NOUN	NN	_	7	nmod:to	_	_	621	625
11	,	_	PUNCT	,	_	14	punct	_	_	625	626
12	val1	_	ADJ	JJ	_	13	amod	_	_	627	631
13	val2	_	NOUN	NNS	_	14	nsubj	_	_	632	636
14	double	_	VERB	VBP	_	0	root	_	_	637	643
15	-	_	PUNCT	:	_	18	punct	_	_	643	644
16	mutant	_	ADJ	JJ	_	17	amod	_	_	644	650
17	seedlings	_	NOUN	NNS	_	22	nsubj	_	_	651	660
18	form	_	VERB	VB	_	14	parataxis	_	_	661	665
19	no	_	DET	DT	_	20	neg	_	_	666	668
20	leaves	_	NOUN	NNS	_	18	dobj	_	_	669	675
21	and	_	CONJ	CC	_	18	cc	_	_	676	679
22	develop	_	VERB	VB	_	18	conj:and	_	_	680	687
23	embryo	_	NOUN	NN	_	22	dobj	_	_	688	694
24	-	_	PUNCT	:	_	18	punct	_	_	694	695
25	like	_	ADP	IN	_	26	case	_	_	695	699
26	proliferations	_	NOUN	NNS	_	14	nmod:like	_	_	700	714
27	in	_	ADP	IN	_	32	case	_	_	715	717
28	root	_	NOUN	NN	_	32	compound	_	_	718	722
29	and	_	CONJ	CC	_	28	cc	_	_	723	726
30	apical	_	ADJ	JJ	_	32	compound	_	_	727	733
31	meristem	_	NOUN	NN	_	32	compound	_	_	734	742
32	regions	_	NOUN	NNS	_	14	nmod:in	_	_	743	750
33	.	_	PUNCT	.	_	14	punct	_	_	750	751

2	a	_	DET	DT	_	4	det	_	_	755	756
3	val1	_	ADJ	JJ	_	4	amod	_	_	757	761
4	background	_	NOUN	NN	_	14	nmod:in	_	_	762	772
5	,	_	PUNCT	,	_	4	punct	_	_	772	773
6	val2	_	NOUN	NNS	_	14	nmod:in	_	_	774	778
7	and	_	CONJ	CC	_	4	cc	_	_	779	782
8	val3	_	ADJ	JJ	_	9	amod	_	_	783	787
9	condition	_	NOUN	NN	_	14	nmod:in	_	_	788	797
10	a	_	DET	DT	_	13	det	_	_	798	799
11	dominant	_	ADJ	JJ	_	13	amod	_	_	800	808
12	variegated	_	ADJ	JJ	_	13	amod	_	_	809	819
13	leaf	_	NOUN	NN	_	14	nsubj	_	_	820	824
14	phenotype	_	VERB	VBP	_	0	root	_	_	825	834
15	revealing	_	VERB	VBG	_	14	xcomp	_	_	835	844
16	a	_	DET	DT	_	18	det	_	_	845	846
17	VAL	_	PROPN	NNP	_	18	compound	_	_	847	850
18	function	_	NOUN	NN	_	15	dobj	_	_	851	859
19	in	_	ADP	IN	_	21	case	_	_	860	862
20	vegetative	_	ADJ	JJ	_	21	amod	_	_	863	873
21	development	_	NOUN	NN	_	15	nmod:in	_	_	874	885
22	.	_	PUNCT	.	_	14	punct	_	_	885	886

2	of	_	ADP	IN	_	8	case	_	_	899	901
3	the	_	DET	DT	_	8	det	_	_	902	905
4	pickle	_	ADJ	JJ	_	8	amod	_	_	906	912
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_	-1	4
6	pkl	_	NOUN	NN	_	8	appos	_	_	914	917
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_	-1	4
8	mutant	_	ADJ	JJ	_	1	nmod:of	_	_	581	587
9	,	_	PUNCT	,	_	16	punct	_	_	625	626
10	inhibition	_	NOUN	NN	_	16	nsubj	_	_	927	937
11	of	_	ADP	IN	_	13	case	_	_	938	940
12	gibberellin	_	NOUN	NN	_	13	compound	_	_	941	952
13	biosynthesis	_	NOUN	NNS	_	10	nmod:of	_	_	953	965
14	during	_	ADP	IN	_	15	case	_	_	966	972
15	germination	_	NOUN	NN	_	13	nmod:during	_	_	973	984
16	induces	_	VERB	VBZ	_	0	root	_	_	985	992
17	embryonic	_	ADJ	JJ	_	18	amod	_	_	993	1002
18	phenotypes	_	NOUN	NNS	_	16	dobj	_	_	1003	1013
19	in	_	ADP	IN	_	21	case	_	_	1014	1016
20	val1	_	ADJ	JJ	_	21	amod	_	_	1017	1021
21	seedlings	_	NOUN	NNS	_	18	nmod:in	_	_	1022	1031
22	.	_	PUNCT	.	_	16	punct	_	_	1031	1032

2	with	_	ADP	IN	_	6	case	_	_	1044	1048
3	the	_	DET	DT	_	6	det	_	_	1049	1052
4	embryonic	_	ADJ	JJ	_	6	amod	_	_	1053	1062
5	seedling	_	NOUN	NN	_	6	compound	_	_	1063	1071
6	phenotype	_	NOUN	NN	_	1	nmod:with	_	_	1072	1081
7	,	_	PUNCT	,	_	17	punct	_	_	1081	1082
8	LEC1	_	ADV	RB	_	17	advmod	_	_	1083	1087
9	,	_	PUNCT	,	_	17	punct	_	_	1087	1088
10	L1L	_	PROPN	NNP	_	17	nsubj	_	_	1089	1092
11	,	_	PUNCT	,	_	10	punct	_	_	1092	1093
12	ABI3	_	PROPN	NNP	_	17	nsubj	_	_	1094	1098
13	,	_	PUNCT	,	_	10	punct	_	_	1098	1099
14	and	_	CONJ	CC	_	10	cc	_	_	1100	1103
15	FUS3	_	PROPN	NNP	_	17	nsubj	_	_	1104	1108
16	are	_	VERB	VBP	_	17	cop	_	_	1109	1112
17	up-regulated	_	ADJ	JJ	_	0	root	_	_	1113	1125
18	in	_	ADP	IN	_	21	case	_	_	1126	1128
19	val1	_	ADJ	JJ	_	21	amod	_	_	1129	1133
20	val2	_	ADJ	JJ	_	21	amod	_	_	1134	1138
21	seedlings	_	NOUN	NNS	_	17	nmod:in	_	_	1139	1148
22	in	_	ADP	IN	_	23	case	_	_	1149	1151
23	association	_	NOUN	NN	_	21	nmod:in	_	_	1152	1163
24	with	_	ADP	IN	_	27	case	_	_	1164	1168
25	a	_	DET	DT	_	27	det	_	_	1169	1170
26	global	_	ADJ	JJ	_	27	amod	_	_	1171	1177
27	shift	_	NOUN	NN	_	17	nmod:with	_	_	1178	1183
28	in	_	ADP	IN	_	30	case	_	_	1184	1186
29	gene	_	NOUN	NN	_	30	compound	_	_	1187	1191
30	expression	_	NOUN	NN	_	27	nmod:in	_	_	1192	1202
31	to	_	ADP	TO	_	33	case	_	_	1203	1205
32	a	_	DET	DT	_	33	det	_	_	1206	1207
33	profile	_	NOUN	NN	_	17	nmod:to	_	_	1208	1215
34	resembling	_	VERB	VBG	_	33	acl	_	_	1216	1226
35	late	_	ADV	RB	_	37	advmod	_	_	1227	1231
36	-	_	PUNCT	:	_	37	punct	_	_	1231	1232
37	torpedo	_	ADV	RB	_	34	advmod	_	_	1232	1239
38	-	_	PUNCT	:	_	34	punct	_	_	1239	1240
39	stage	_	NOUN	NN	_	40	compound	_	_	1240	1245
40	embryogenesis	_	NOUN	NNS	_	34	parataxis	_	_	1246	1259
41	.	_	PUNCT	.	_	17	punct	_	_	1259	1260

2	,	_	PUNCT	,	_	5	punct	_	_	1266	1267
3	VAL	_	PROPN	NNP	_	4	compound	_	_	1268	1271
4	factors	_	NOUN	NNS	_	5	nsubj	_	_	1272	1279
5	function	_	VERB	VBP	_	0	root	_	_	1280	1288
6	as	_	ADP	IN	_	8	case	_	_	1289	1291
7	global	_	ADJ	JJ	_	8	amod	_	_	1292	1298
8	repressors	_	NOUN	NNS	_	5	nmod:as	_	_	1299	1309
9	of	_	ADP	IN	_	15	case	_	_	1310	1312
10	the	_	DET	DT	_	15	det	_	_	1313	1316
11	LEC1	_	PROPN	NNP	_	15	compound	_	_	1317	1321
12	/	_	PROPN	NNP	_	15	compound	_	_	1321	1322
13	B3	_	PROPN	NNP	_	15	compound	_	_	1322	1324
14	gene	_	NOUN	NN	_	15	compound	_	_	1325	1329
15	system	_	NOUN	NN	_	8	nmod:of	_	_	1330	1336
16	.	_	PUNCT	.	_	5	punct	_	_	1336	1337

2	consensus	_	NOUN	NN	_	4	compound	_	_	1342	1351
3	binding	_	VERB	VBG	_	4	amod	_	_	1352	1359
4	site	_	NOUN	NN	_	24	nsubjpass	_	_	1360	1364
5	of	_	ADP	IN	_	7	case	_	_	1365	1367
6	the	_	DET	DT	_	7	det	_	_	1368	1371
7	ABI3	_	NOUN	NN	_	4	nmod:of	_	_	1372	1376
8	/	_	PUNCT	:	_	9	punct	_	_	1376	1377
9	FUS3	_	PROPN	NNP	_	7	dep	_	_	1377	1381
10	/	_	PUNCT	:	_	9	punct	_	_	1381	1382
11	LEC2	_	PROPN	NNP	_	13	compound	_	_	1382	1386
12	B3	_	PROPN	NNP	_	13	compound	_	_	1387	1389
13	DNA	_	PROPN	NNP	_	7	dep	_	_	1390	1393
14	-	_	PUNCT	:	_	7	punct	_	_	1393	1394
15	binding	_	VERB	VBG	_	16	amod	_	_	1394	1401
16	domain	_	NOUN	NN	_	7	dep	_	_	1402	1408
17	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_	-1	4
18	Sph	_	PROPN	NNP	_	20	compound	_	_	1410	1413
19	/	_	PROPN	NNP	_	20	compound	_	_	1413	1414
20	RY	_	PROPN	NNP	_	16	appos	_	_	1414	1416
21	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_	-1	4
22	is	_	AUX	VBZ	_	24	auxpass	_	_	25	27
23	strongly	_	ADV	RB	_	24	advmod	_	_	1421	1429
24	enriched	_	VERB	VBN	_	0	root	_	_	1430	1438
25	in	_	ADP	IN	_	27	case	_	_	1439	1441
26	the	_	DET	DT	_	27	det	_	_	1442	1445
27	promoters	_	NOUN	NNS	_	24	nmod:in	_	_	1446	1455
28	and	_	CONJ	CC	_	27	cc	_	_	1456	1459
29	first	_	ADJ	JJ	_	30	amod	_	_	1460	1465
30	introns	_	NOUN	NNS	_	27	conj:and	_	_	1466	1473
31	of	_	ADP	IN	_	32	case	_	_	1474	1476
32	VAL	_	PROPN	NNP	_	30	nmod:of	_	_	1477	1480
33	-	_	PUNCT	:	_	30	punct	_	_	1480	1481
34	repressed	_	ADJ	JJ	_	35	amod	_	_	1481	1490
35	genes	_	NOUN	NNS	_	30	dep	_	_	1491	1496
36	,	_	PUNCT	,	_	35	punct	_	_	1496	1497
37	including	_	VERB	VBG	_	41	case	_	_	1498	1507
38	the	_	DET	DT	_	41	det	_	_	1508	1511
39	early	_	ADJ	JJ	_	41	amod	_	_	1512	1517
40	acting	_	ADJ	JJ	_	41	amod	_	_	1518	1524
41	LEC1	_	NOUN	NN	_	35	nmod:including	_	_	1525	1529
42	and	_	CONJ	CC	_	41	cc	_	_	1530	1533
43	L1L	_	NUM	CD	_	44	nummod	_	_	1534	1537
44	genes	_	NOUN	NNS	_	41	conj:and	_	_	1538	1543
45	.	_	PUNCT	.	_	24	punct	_	_	1543	1544

2	suggest	_	VERB	VBP	_	0	root	_	_	1548	1555
3	that	_	SCONJ	IN	_	5	mark	_	_	1556	1560
4	VAL	_	PROPN	NNP	_	5	nsubj	_	_	1561	1564
5	targets	_	VERB	VBZ	_	2	ccomp	_	_	1565	1572
6	Sph	_	PROPN	NNP	_	8	compound	_	_	1573	1576
7	/	_	PROPN	NNP	_	8	compound	_	_	1576	1577
8	RY	_	PROPN	NNP	_	5	dobj	_	_	1577	1579
9	-	_	PUNCT	:	_	8	punct	_	_	1579	1580
10	containing	_	VERB	VBG	_	8	parataxis	_	_	1580	1590
11	genes	_	NOUN	NNS	_	10	dobj	_	_	1591	1596
12	in	_	ADP	IN	_	14	case	_	_	1597	1599
13	the	_	DET	DT	_	14	det	_	_	1600	1603
14	network	_	NOUN	NN	_	10	nmod:in	_	_	1604	1611
15	for	_	ADP	IN	_	16	case	_	_	1612	1615
16	chromatin	_	NOUN	NN	_	14	nmod:for	_	_	1616	1625
17	-	_	PUNCT	:	_	10	punct	_	_	1625	1626
18	mediated	_	VERB	VBN	_	10	parataxis	_	_	1626	1634
19	repression	_	NOUN	NN	_	18	dobj	_	_	1635	1645
20	in	_	ADP	IN	_	21	case	_	_	1646	1648
21	conjunction	_	NOUN	NN	_	18	nmod:in	_	_	1649	1660
22	with	_	ADP	IN	_	24	case	_	_	1661	1665
23	the	_	DET	DT	_	24	det	_	_	1666	1669
24	PKL	_	PROPN	NNP	_	18	nmod:with	_	_	1670	1673
25	-	_	PUNCT	:	_	10	punct	_	_	1673	1674
26	related	_	VERB	VBN	_	28	amod	_	_	1674	1681
27	CHD3	_	NOUN	NN	_	28	compound	_	_	1682	1686
28	chromatin	_	NOUN	NN	_	10	parataxis	_	_	1687	1696
29	-	_	PUNCT	:	_	10	punct	_	_	1696	1697
30	remodeling	_	VERB	VBG	_	10	parataxis	_	_	1697	1707
31	factors	_	NOUN	NNS	_	30	dobj	_	_	1708	1715
32	.	_	PUNCT	.	_	2	punct	_	_	1715	1716

2	development	_	NOUN	NN	_	6	nsubjpass	_	_	1724	1735
3	in	_	ADP	IN	_	4	case	_	_	1736	1738
4	plants	_	NOUN	NNS	_	2	nmod:in	_	_	1739	1745
5	is	_	AUX	VBZ	_	6	auxpass	_	_	1746	1748
6	regulated	_	VERB	VBN	_	0	root	_	_	1749	1758
7	by	_	ADP	IN	_	9	case	_	_	1759	1761
8	a	_	DET	DT	_	9	det	_	_	1762	1763
9	network	_	NOUN	NN	_	6	nmod:agent	_	_	1764	1771
10	of	_	ADP	IN	_	12	case	_	_	1772	1774
11	transcription	_	NOUN	NN	_	12	compound	_	_	1775	1788
12	factors	_	NOUN	NNS	_	14	nsubj	_	_	1789	1796
13	that	_	DET	WDT	_	12	ref	_	_	1797	1801
14	include	_	VERB	VBP	_	12	acl:relcl	_	_	1802	1809
15	the	_	DET	DT	_	20	det	_	_	1810	1813
16	LEAFY	_	PROPN	NNP	_	20	compound	_	_	1814	1819
17	COTYLEDON	_	PROPN	NNP	_	20	compound	_	_	1820	1829
18	1	_	NUM	CD	_	20	nummod	_	_	1830	1831
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_	-1	4
20	LEC1	_	NOUN	NN	_	14	dobj	_	_	108	112
21	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_	-1	4
22	and	_	CONJ	CC	_	20	cc	_	_	132	135
23	LEC1	_	PROPN	NNP	_	20	conj:and	_	_	1083	1087
24	-	_	PUNCT	:	_	20	punct	_	_	1115	1116
25	LIKE	_	ADJ	JJ	_	29	amod	_	_	1848	1852
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_	-1	4
27	L1L	_	PROPN	NNP	_	29	appos	_	_	126	129
28	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_	-1	4
29	genes	_	NOUN	NNS	_	30	nsubj	_	_	296	301
30	belonging	_	VERB	VBG	_	20	parataxis	_	_	1865	1874
31	to	_	ADP	TO	_	35	case	_	_	1875	1877
32	the	_	DET	DT	_	35	det	_	_	1878	1881
33	HAP3	_	PROPN	NNP	_	35	compound	_	_	1882	1886
34	family	_	NOUN	NN	_	35	compound	_	_	1887	1893
35	CCAAT	_	NOUN	NN	_	30	nmod:to	_	_	1894	1899
36	-	_	PUNCT	:	_	20	punct	_	_	1899	1900
37	binding	_	VERB	VBG	_	38	amod	_	_	1900	1907
38	factors	_	NOUN	NNS	_	20	dep	_	_	1908	1915
39	and	_	CONJ	CC	_	38	cc	_	_	1916	1919
40	a	_	DET	DT	_	41	det	_	_	1920	1921
41	subgroup	_	NOUN	NN	_	38	conj:and	_	_	1922	1930
42	of	_	ADP	IN	_	44	case	_	_	1931	1933
43	the	_	DET	DT	_	44	det	_	_	1934	1937
44	plant	_	NOUN	NN	_	41	nmod:of	_	_	1938	1943
45	-	_	PUNCT	:	_	20	punct	_	_	1943	1944
46	specific	_	ADJ	JJ	_	50	amod	_	_	1944	1952
47	B3	_	NOUN	NN	_	50	compound	_	_	1953	1955
48	domain	_	NOUN	NN	_	50	compound	_	_	1956	1962
49	protein	_	NOUN	NN	_	50	compound	_	_	1963	1970
50	family	_	NOUN	NN	_	20	dep	_	_	1971	1977
51	composed	_	VERB	VBN	_	50	acl	_	_	1978	1986
52	of	_	ADP	IN	_	54	case	_	_	1987	1989
53	the	_	DET	DT	_	54	det	_	_	1990	1993
54	LEC2	_	NOUN	NN	_	51	nmod:of	_	_	1994	1998
55	,	_	PUNCT	,	_	20	punct	_	_	1998	1999
56	FUSCA3	_	PROPN	NNP	_	20	appos	_	_	2000	2006
57	-LRB-	_	PUNCT	-LRB-	_	58	punct	_	_	-1	4
58	FUS3	_	PROPN	NNP	_	56	appos	_	_	189	193
59	-RRB-	_	PUNCT	-RRB-	_	58	punct	_	_	-1	4
60	,	_	PUNCT	,	_	56	punct	_	_	113	114
61	and	_	CONJ	CC	_	56	cc	_	_	132	135
62	ABSCISIC	_	PROPN	NNP	_	63	compound	_	_	200	208
63	ACID	_	PROPN	NNP	_	56	conj:and	_	_	209	213
64	-LRB-	_	PUNCT	-LRB-	_	65	punct	_	_	-1	4
65	ABA	_	PROPN	NNP	_	63	appos	_	_	2034	2037
66	-RRB-	_	PUNCT	-RRB-	_	65	punct	_	_	-1	4
67	-	_	PUNCT	:	_	20	punct	_	_	119	120
68	INSENSITIVE	_	PROPN	NNP	_	20	dep	_	_	214	225
69	3	_	NUM	CD	_	68	nummod	_	_	226	227
70	-LRB-	_	PUNCT	-LRB-	_	71	punct	_	_	-1	4
71	ABI3	_	PROPN	NNP	_	68	appos	_	_	229	233
72	-RRB-	_	PUNCT	-RRB-	_	71	punct	_	_	-1	4
73	genes	_	NOUN	NNS	_	20	dep	_	_	296	301
74	-LRB-	_	PUNCT	-LRB-	_	76	punct	_	_	-1	4
75	Giraudat	_	PROPN	NNP	_	76	compound	_	_	2067	2075
76	et	_	PROPN	NNP	_	12	dep	_	_	2076	2078
77	al.	_	NUM	CD	_	76	nummod	_	_	2079	2082
78	,	_	PUNCT	,	_	76	punct	_	_	2082	2083
79	1992	_	NUM	CD	_	76	nummod	_	_	2084	2088
80	;	_	PUNCT	:	_	76	punct	_	_	2088	2089
81	Lotan	_	PROPN	NNP	_	76	dep	_	_	2090	2095
82	et	_	CONJ	CC	_	81	cc	_	_	2096	2098
83	al.	_	PROPN	NNP	_	81	conj:et	_	_	2099	2102
84	,	_	PUNCT	,	_	81	punct	_	_	2102	2103
85	1998	_	NUM	CD	_	81	amod	_	_	2104	2108
86	;	_	PUNCT	:	_	81	punct	_	_	2108	2109
87	Luerssen	_	PROPN	NNP	_	81	dep	_	_	2110	2118
88	et	_	CONJ	CC	_	87	cc	_	_	2119	2121
89	al.	_	PROPN	NNP	_	87	conj:et	_	_	2122	2125
90	,	_	PUNCT	,	_	87	punct	_	_	2125	2126
91	1998	_	NUM	CD	_	87	amod	_	_	2127	2131
92	;	_	PUNCT	:	_	81	punct	_	_	2131	2132
93	Stone	_	PROPN	NNP	_	81	dep	_	_	2133	2138
94	et	_	CONJ	CC	_	93	cc	_	_	2139	2141
95	al.	_	PROPN	NNP	_	93	conj:et	_	_	2142	2145
96	,	_	PUNCT	,	_	93	punct	_	_	2145	2146
97	2001	_	NUM	CD	_	93	amod	_	_	2147	2151
98	;	_	PUNCT	:	_	81	punct	_	_	2151	2152
99	Kwong	_	PROPN	NNP	_	81	dep	_	_	2153	2158
100	et	_	CONJ	CC	_	99	cc	_	_	2159	2161
101	al.	_	PROPN	NNP	_	99	conj:et	_	_	2162	2165
102	,	_	PUNCT	,	_	99	punct	_	_	2165	2166
103	2003	_	NUM	CD	_	99	amod	_	_	2167	2171
104	-RRB-	_	PUNCT	-RRB-	_	76	punct	_	_	-1	4
105	.	_	PUNCT	.	_	6	punct	_	_	272	273

2	series	_	NOUN	NN	_	6	nsubj	_	_	2176	2182
3	of	_	ADP	IN	_	4	case	_	_	2183	2185
4	studies	_	NOUN	NNS	_	2	nmod:of	_	_	2186	2193
5	have	_	AUX	VBP	_	6	aux	_	_	2194	2198
6	detailed	_	VERB	VBN	_	0	root	_	_	2199	2207
7	the	_	DET	DT	_	9	det	_	_	2208	2211
8	complex	_	ADJ	JJ	_	9	amod	_	_	2212	2219
9	sequential	_	NOUN	NN	_	6	dobj	_	_	2220	2230
10	and	_	CONJ	CC	_	9	cc	_	_	2231	2234
11	regional	_	ADJ	JJ	_	13	amod	_	_	2235	2243
12	expression	_	NOUN	NN	_	13	compound	_	_	2244	2254
13	patterns	_	NOUN	NNS	_	9	conj:and	_	_	2255	2263
14	and	_	CONJ	CC	_	9	cc	_	_	2264	2267
15	mutual	_	ADJ	JJ	_	16	amod	_	_	2268	2274
16	interactions	_	NOUN	NNS	_	9	conj:and	_	_	2275	2287
17	among	_	ADP	IN	_	19	case	_	_	2288	2293
18	these	_	DET	DT	_	19	det	_	_	2294	2299
19	regulators	_	NOUN	NNS	_	22	nsubj	_	_	2300	2310
20	,	_	PUNCT	,	_	19	punct	_	_	2310	2311
21	which	_	DET	WDT	_	19	ref	_	_	2312	2317
22	underlie	_	VERB	VB	_	19	acl:relcl	_	_	2318	2326
23	the	_	DET	DT	_	24	det	_	_	2327	2330
24	process	_	NOUN	NN	_	22	dobj	_	_	2331	2338
25	of	_	ADP	IN	_	27	case	_	_	2339	2341
26	embryo	_	NOUN	NN	_	27	compound	_	_	2342	2348
27	formation	_	NOUN	NN	_	24	nmod:of	_	_	2349	2358
28	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_	-1	4
29	Parcy	_	PROPN	NNP	_	30	compound	_	_	2360	2365
30	et	_	PROPN	NNP	_	27	dep	_	_	2366	2368
31	al.	_	NUM	CD	_	30	nummod	_	_	2369	2372
32	,	_	PUNCT	,	_	30	punct	_	_	2372	2373
33	1997	_	NUM	CD	_	30	nummod	_	_	2374	2378
34	;	_	PUNCT	:	_	30	punct	_	_	2378	2379
35	Nambara	_	PROPN	NNP	_	30	dep	_	_	2380	2387
36	et	_	CONJ	CC	_	35	cc	_	_	2388	2390
37	al.	_	PROPN	NNP	_	35	conj:et	_	_	2391	2394
38	,	_	PUNCT	,	_	35	punct	_	_	2394	2395
39	2000	_	NUM	CD	_	35	amod	_	_	2396	2400
40	;	_	PUNCT	:	_	35	punct	_	_	2400	2401
41	Raz	_	PROPN	NNP	_	42	compound	_	_	2402	2405
42	et	_	PROPN	NNP	_	35	dep	_	_	2406	2408
43	al.	_	NUM	CD	_	42	nummod	_	_	2409	2412
44	,	_	PUNCT	,	_	42	punct	_	_	2412	2413
45	2001	_	NUM	CD	_	42	nummod	_	_	2414	2418
46	;	_	PUNCT	:	_	35	punct	_	_	2418	2419
47	Brocard	_	PROPN	NNP	_	35	dep	_	_	2420	2427
48	-	_	PUNCT	:	_	35	punct	_	_	2427	2428
49	Gifford	_	PROPN	NNP	_	50	compound	_	_	2428	2435
50	et	_	PROPN	NNP	_	35	dep	_	_	2436	2438
51	al.	_	NUM	CD	_	50	nummod	_	_	2439	2442
52	,	_	PUNCT	,	_	50	punct	_	_	2442	2443
53	2003	_	NUM	CD	_	50	nummod	_	_	2444	2448
54	;	_	PUNCT	:	_	35	punct	_	_	2448	2449
55	Baumbusch	_	PROPN	NNP	_	56	compound	_	_	2450	2459
56	et	_	PROPN	NNP	_	35	dep	_	_	2460	2462
57	al.	_	NUM	CD	_	56	nummod	_	_	2463	2466
58	,	_	PUNCT	,	_	56	punct	_	_	2466	2467
59	2004	_	NUM	CD	_	56	nummod	_	_	2468	2472
60	;	_	PUNCT	:	_	35	punct	_	_	2472	2473
61	Kagaya	_	PROPN	NNP	_	62	compound	_	_	2474	2480
62	et	_	PROPN	NNP	_	35	dep	_	_	2481	2483
63	al.	_	NUM	CD	_	62	nummod	_	_	2484	2487
64	,	_	PUNCT	,	_	62	punct	_	_	2487	2488
65	2005	_	NUM	CD	_	62	nummod	_	_	2489	2493
66	;	_	PUNCT	:	_	35	punct	_	_	2493	2494
67	Santos	_	PROPN	NNP	_	68	compound	_	_	2495	2501
68	Mendoza	_	PROPN	NNP	_	35	dep	_	_	2502	2509
69	et	_	CONJ	CC	_	68	cc	_	_	2510	2512
70	al.	_	PROPN	NNP	_	72	compound	_	_	2513	2516
71	,	_	PUNCT	,	_	72	punct	_	_	2516	2517
72	2005	_	PROPN	NNP	_	68	conj:et	_	_	2518	2522
73	;	_	PUNCT	:	_	35	punct	_	_	2522	2523
74	To	_	ADP	TO	_	75	case	_	_	2524	2526
75	et	_	PROPN	NNP	_	35	nmod:to	_	_	2527	2529
76	al.	_	NUM	CD	_	75	nummod	_	_	2530	2533
77	,	_	PUNCT	,	_	75	punct	_	_	2533	2534
78	2006	_	NUM	CD	_	75	nummod	_	_	2535	2539
79	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_	-1	4
80	.	_	PUNCT	.	_	6	punct	_	_	272	273

2	and	_	CONJ	CC	_	1	cc	_	_	393	396
3	L1L	_	PROPN	NNP	_	4	nsubj	_	_	1089	1092
4	act	_	VERB	VB	_	0	root	_	_	1273	1276
5	early	_	ADV	RB	_	4	advmod	_	_	1512	1517
6	in	_	ADP	IN	_	7	case	_	_	1521	1523
7	embryogenesis	_	NOUN	NNS	_	4	nmod:in	_	_	2568	2581
8	and	_	CONJ	CC	_	4	cc	_	_	2582	2585
9	initiate	_	VERB	VB	_	4	conj:and	_	_	2586	2594
10	a	_	DET	DT	_	12	det	_	_	2595	2596
11	complex	_	ADJ	JJ	_	12	amod	_	_	2597	2604
12	progression	_	NOUN	NN	_	9	dobj	_	_	2605	2616
13	of	_	ADP	IN	_	17	case	_	_	2617	2619
14	B3	_	PROPN	NNP	_	17	compound	_	_	2620	2622
15	transcription	_	NOUN	NN	_	17	compound	_	_	2623	2636
16	factor	_	NOUN	NN	_	17	compound	_	_	2637	2643
17	expression	_	NOUN	NN	_	12	nmod:of	_	_	2644	2654
18	associated	_	VERB	VBN	_	17	acl	_	_	2655	2665
19	with	_	ADP	IN	_	21	case	_	_	2666	2670
20	the	_	DET	DT	_	21	det	_	_	2671	2674
21	transition	_	NOUN	NN	_	18	nmod:with	_	_	2675	2685
22	from	_	ADP	IN	_	24	case	_	_	2686	2690
23	embryo	_	NOUN	NN	_	24	compound	_	_	2691	2697
24	morphogenesis	_	NOUN	NNS	_	21	nmod:from	_	_	2698	2711
25	to	_	ADP	TO	_	27	case	_	_	2712	2714
26	embryo	_	NOUN	NN	_	27	compound	_	_	2715	2721
27	maturation	_	NOUN	NN	_	18	nmod:to	_	_	2722	2732
28	and	_	CONJ	CC	_	27	cc	_	_	2733	2736
29	acquisition	_	NOUN	NN	_	27	conj:and	_	_	2737	2748
30	of	_	ADP	IN	_	32	case	_	_	2749	2751
31	desiccation	_	NOUN	NN	_	32	compound	_	_	2752	2763
32	tolerance	_	NOUN	NN	_	27	nmod:of	_	_	2764	2773
33	.	_	PUNCT	.	_	4	punct	_	_	2773	2774

2	interference	_	PROPN	NNP	_	10	nsubj	_	_	2779	2791
3	of	_	ADP	IN	_	5	case	_	_	2792	2794
4	L1L	_	NOUN	NN	_	5	compound	_	_	2795	2798
5	function	_	NOUN	NN	_	2	nmod:of	_	_	2799	2807
6	has	_	AUX	VBZ	_	8	aux	_	_	2808	2811
7	been	_	AUX	VBN	_	8	auxpass	_	_	2812	2816
8	shown	_	VERB	VBN	_	0	root	_	_	2817	2822
9	to	_	PART	TO	_	10	mark	_	_	2823	2825
10	cause	_	VERB	VB	_	8	xcomp	_	_	2826	2831
11	embryo	_	NOUN	NN	_	12	compound	_	_	2832	2838
12	arrest	_	NOUN	NN	_	10	dobj	_	_	2839	2845
13	during	_	ADP	IN	_	14	case	_	_	2846	2852
14	morphogenesis	_	NOUN	NNS	_	10	nmod:during	_	_	2853	2866
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_	-1	4
16	Kwong	_	PROPN	NNP	_	14	appos	_	_	2153	2158
17	et	_	CONJ	CC	_	16	cc	_	_	2159	2161
18	al.	_	PROPN	NNP	_	16	conj:et	_	_	2162	2165
19	,	_	PUNCT	,	_	16	punct	_	_	2165	2166
20	2003	_	NUM	CD	_	16	dep	_	_	2167	2171
21	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_	-1	4
22	,	_	PUNCT	,	_	10	punct	_	_	113	114
23	whereas	_	SCONJ	IN	_	25	mark	_	_	2889	2896
24	lec1	_	NOUN	NNS	_	30	nsubj	_	_	2897	2901
25	embryos	_	VERB	VBZ	_	10	advcl	_	_	2902	2909
26	complete	_	ADJ	JJ	_	27	amod	_	_	2910	2918
27	morphogenesis	_	NOUN	NNS	_	25	dobj	_	_	2919	2932
28	and	_	CONJ	CC	_	25	cc	_	_	2933	2936
29	are	_	VERB	VBP	_	30	cop	_	_	2937	2940
30	capable	_	ADJ	JJ	_	25	conj:and	_	_	2941	2948
31	of	_	ADP	IN	_	33	case	_	_	2949	2951
32	further	_	ADJ	JJ	_	33	amod	_	_	2952	2959
33	development	_	NOUN	NN	_	30	nmod:of	_	_	2960	2971
34	into	_	ADP	IN	_	35	case	_	_	2972	2976
35	plants	_	NOUN	NNS	_	30	nmod:into	_	_	2977	2983
36	if	_	SCONJ	IN	_	37	mark	_	_	2984	2986
37	rescued	_	VERB	VBD	_	8	advcl	_	_	2987	2994
38	prior	_	ADV	RB	_	40	case	_	_	2995	3000
39	to	_	ADP	TO	_	38	mwe	_	_	3001	3003
40	desiccation	_	NOUN	NN	_	37	advcl:prior_to	_	_	3004	3015
41	of	_	ADP	IN	_	43	case	_	_	3016	3018
42	the	_	DET	DT	_	43	det	_	_	3019	3022
43	seed	_	NOUN	NN	_	40	nmod:of	_	_	3023	3027
44	-LRB-	_	PUNCT	-LRB-	_	45	punct	_	_	-1	4
45	Meinke	_	PROPN	NNP	_	43	dep	_	_	3029	3035
46	,	_	PUNCT	,	_	45	punct	_	_	3035	3036
47	1992	_	NUM	CD	_	45	amod	_	_	3037	3041
48	,	_	PUNCT	,	_	45	punct	_	_	3041	3042
49	1994	_	NUM	CD	_	45	dep	_	_	3043	3047
50	;	_	PUNCT	:	_	49	punct	_	_	3047	3048
51	West	_	PROPN	NNP	_	52	compound	_	_	3049	3053
52	et	_	PROPN	NNP	_	49	dep	_	_	3054	3056
53	al.	_	NUM	CD	_	52	nummod	_	_	3057	3060
54	,	_	PUNCT	,	_	52	punct	_	_	3060	3061
55	1994	_	NUM	CD	_	52	nummod	_	_	3062	3066
56	-RRB-	_	PUNCT	-RRB-	_	45	punct	_	_	-1	4
57	.	_	PUNCT	.	_	8	punct	_	_	272	273

2	expression	_	NOUN	NN	_	10	nsubj	_	_	356	366
3	of	_	ADP	IN	_	4	case	_	_	409	411
4	LEC1	_	PROPN	NNP	_	2	nmod:of	_	_	1083	1087
5	or	_	CONJ	CC	_	4	cc	_	_	1233	1235
6	L1L	_	PROPN	NNP	_	4	conj:or	_	_	1534	1537
7	is	_	VERB	VBZ	_	8	cop	_	_	1746	1748
8	sufficient	_	ADJ	JJ	_	0	root	_	_	3106	3116
9	to	_	PART	TO	_	10	mark	_	_	3117	3119
10	induce	_	VERB	VB	_	8	xcomp	_	_	3120	3126
11	embryo	_	NOUN	NN	_	12	compound	_	_	3127	3133
12	formation	_	NOUN	NN	_	10	dobj	_	_	3134	3143
13	in	_	ADP	IN	_	15	case	_	_	3144	3146
14	vegetative	_	ADJ	JJ	_	15	amod	_	_	3147	3157
15	organs	_	NOUN	NNS	_	10	nmod:in	_	_	3158	3164
16	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_	-1	4
17	Lotan	_	PROPN	NNP	_	18	compound	_	_	2090	2095
18	et	_	PROPN	NNP	_	15	dep	_	_	2096	2098
19	al.	_	NUM	CD	_	18	nummod	_	_	2099	2102
20	,	_	PUNCT	,	_	18	punct	_	_	2102	2103
21	1998	_	NUM	CD	_	18	nummod	_	_	2104	2108
22	;	_	PUNCT	:	_	18	punct	_	_	2108	2109
23	Kwong	_	PROPN	NNP	_	24	compound	_	_	2153	2158
24	et	_	PROPN	NNP	_	18	dep	_	_	2159	2161
25	al.	_	NUM	CD	_	24	nummod	_	_	2162	2165
26	,	_	PUNCT	,	_	24	punct	_	_	2165	2166
27	2003	_	NUM	CD	_	24	nummod	_	_	2167	2171
28	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_	-1	4
29	.	_	PUNCT	.	_	8	punct	_	_	272	273

2	lec1	_	NOUN	NN	_	11	dep	_	_	2897	2901
3	,	_	PUNCT	,	_	2	punct	_	_	3035	3036
4	fus3	_	NOUN	NNS	_	11	dep	_	_	3217	3221
5	,	_	PUNCT	,	_	2	punct	_	_	3221	3222
6	and	_	CONJ	CC	_	2	cc	_	_	3223	3226
7	lec2	_	ADJ	JJ	_	8	amod	_	_	3227	3231
8	mutations	_	NOUN	NNS	_	11	dep	_	_	3232	3241
9	cause	_	NOUN	NN	_	11	dep	_	_	3242	3247
10	partial	_	ADJ	JJ	_	11	amod	_	_	3248	3255
11	transformation	_	NOUN	NN	_	18	dep	_	_	3256	3270
12	of	_	ADP	IN	_	13	case	_	_	3271	3273
13	cotyledons	_	NOUN	NNS	_	11	nmod:of	_	_	3274	3284
14	to	_	ADP	TO	_	15	case	_	_	3285	3287
15	leaf	_	NOUN	NN	_	13	nmod:to	_	_	3288	3292
16	-	_	PUNCT	:	_	18	punct	_	_	3292	3293
17	like	_	ADP	IN	_	18	case	_	_	3293	3297
18	organs	_	NOUN	NNS	_	0	root	_	_	3298	3304
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_	-1	4
20	Meinke	_	PROPN	NNP	_	18	dep	_	_	3029	3035
21	,	_	PUNCT	,	_	20	punct	_	_	3035	3036
22	1992	_	NUM	CD	_	20	appos	_	_	3037	3041
23	,	_	PUNCT	,	_	22	punct	_	_	3041	3042
24	1994	_	NUM	CD	_	22	amod	_	_	3043	3047
25	;	_	PUNCT	:	_	22	punct	_	_	3047	3048
26	Keith	_	PROPN	NNP	_	22	dep	_	_	3326	3331
27	et	_	CONJ	CC	_	26	cc	_	_	3332	3334
28	al.	_	PROPN	NNP	_	26	conj:et	_	_	3335	3338
29	,	_	PUNCT	,	_	26	punct	_	_	3338	3339
30	1994	_	NUM	CD	_	26	amod	_	_	3340	3344
31	;	_	PUNCT	:	_	22	punct	_	_	3344	3345
32	West	_	PROPN	NNP	_	22	dep	_	_	3346	3350
33	et	_	CONJ	CC	_	32	cc	_	_	3351	3353
34	al.	_	NOUN	NN	_	32	conj:et	_	_	3354	3357
35	,	_	PUNCT	,	_	20	punct	_	_	3357	3358
36	1994	_	NUM	CD	_	20	amod	_	_	3359	3363
37	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_	-1	4
38	.	_	PUNCT	.	_	18	punct	_	_	272	273

2	fus3	_	ADJ	JJ	_	4	amod	_	_	3217	3221
3	mutant	_	ADJ	JJ	_	4	amod	_	_	3375	3381
4	embryos	_	NOUN	NNS	_	11	nsubj	_	_	3382	3389
5	,	_	PUNCT	,	_	4	punct	_	_	3389	3390
6	if	_	SCONJ	IN	_	7	mark	_	_	3391	3393
7	rescued	_	VERB	VBD	_	4	dep	_	_	3394	3401
8	,	_	PUNCT	,	_	4	punct	_	_	3401	3402
9	are	_	VERB	VBP	_	11	cop	_	_	3403	3406
10	also	_	ADV	RB	_	11	advmod	_	_	3407	3411
11	viable	_	ADJ	JJ	_	0	root	_	_	3412	3418
12	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_	-1	4
13	Keith	_	PROPN	NNP	_	14	compound	_	_	3326	3331
14	et	_	PROPN	NNP	_	11	dep	_	_	3332	3334
15	al.	_	NUM	CD	_	14	nummod	_	_	3335	3338
16	,	_	PUNCT	,	_	14	punct	_	_	3338	3339
17	1994	_	NUM	CD	_	14	nummod	_	_	3340	3344
18	;	_	PUNCT	:	_	14	punct	_	_	3344	3345
19	Meinke	_	PROPN	NNP	_	20	compound	_	_	3440	3446
20	et	_	PROPN	NNP	_	14	dep	_	_	3447	3449
21	al.	_	NUM	CD	_	20	nummod	_	_	3450	3453
22	,	_	PUNCT	,	_	20	punct	_	_	3453	3454
23	1994	_	NUM	CD	_	20	nummod	_	_	3455	3459
24	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_	-1	4
25	.	_	PUNCT	.	_	11	punct	_	_	272	273

2	of	_	ADP	IN	_	3	case	_	_	287	289
3	LEC2	_	PROPN	NNP	_	1	nmod:of	_	_	1382	1386
4	or	_	CONJ	CC	_	3	cc	_	_	1608	1610
5	FUS3	_	PROPN	NNP	_	3	conj:or	_	_	2008	2012
6	causes	_	VERB	VBZ	_	0	root	_	_	3493	3499
7	ectopic	_	ADJ	JJ	_	8	amod	_	_	3500	3507
8	expression	_	NOUN	NN	_	6	dobj	_	_	3508	3518
9	of	_	ADP	IN	_	11	case	_	_	3519	3521
10	embryonic	_	ADJ	JJ	_	11	amod	_	_	3522	3531
11	traits	_	NOUN	NNS	_	8	nmod:of	_	_	3532	3538
12	in	_	ADP	IN	_	14	case	_	_	3539	3541
13	vegetative	_	ADJ	JJ	_	14	amod	_	_	3542	3552
14	tissues	_	NOUN	NNS	_	11	nmod:in	_	_	3553	3560
15	,	_	PUNCT	,	_	6	punct	_	_	3560	3561
16	albeit	_	SCONJ	IN	_	21	mark	_	_	3562	3568
17	not	_	PART	RB	_	21	neg	_	_	3569	3572
18	as	_	ADV	RB	_	20	advmod	_	_	3573	3575
19	strongly	_	ADV	RB	_	20	advmod	_	_	3576	3584
20	as	_	ADV	RB	_	21	advmod	_	_	3585	3587
21	induced	_	VERB	VBN	_	6	advcl	_	_	3588	3595
22	by	_	ADP	IN	_	26	case	_	_	3596	3598
23	LEC1	_	NUM	CD	_	26	nummod	_	_	3599	3603
24	or	_	CONJ	CC	_	23	cc	_	_	3604	3606
25	L1L	_	NUM	CD	_	26	nummod	_	_	3607	3610
26	misexpression	_	NOUN	NN	_	21	nmod:by	_	_	3611	3624
27	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_	-1	4
28	Stone	_	PROPN	NNP	_	29	compound	_	_	2133	2138
29	et	_	PROPN	NNP	_	26	dep	_	_	2139	2141
30	al.	_	NUM	CD	_	29	nummod	_	_	2142	2145
31	,	_	PUNCT	,	_	29	punct	_	_	2145	2146
32	2001	_	NUM	CD	_	29	nummod	_	_	2147	2151
33	;	_	PUNCT	:	_	29	punct	_	_	2151	2152
34	Tsuchiya	_	PROPN	NNP	_	35	compound	_	_	3646	3654
35	et	_	PROPN	NNP	_	29	dep	_	_	3655	3657
36	al.	_	NUM	CD	_	35	nummod	_	_	3658	3661
37	,	_	PUNCT	,	_	35	punct	_	_	3661	3662
38	2004	_	NUM	CD	_	35	nummod	_	_	3663	3667
39	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_	-1	4
40	.	_	PUNCT	.	_	6	punct	_	_	272	273

2	,	_	PUNCT	,	_	5	punct	_	_	625	626
3	ABI3	_	PROPN	NNP	_	5	nsubj	_	_	1094	1098
4	is	_	AUX	VBZ	_	5	aux	_	_	1257	1259
5	required	_	VERB	VBN	_	0	root	_	_	3687	3695
6	for	_	ADP	IN	_	7	case	_	_	3696	3699
7	maturation	_	NOUN	NN	_	5	nmod:for	_	_	3700	3710
8	-	_	PUNCT	:	_	5	punct	_	_	3710	3711
9	related	_	VERB	VBN	_	5	dep	_	_	3711	3718
10	and	_	CONJ	CC	_	9	cc	_	_	3719	3722
11	ABA	_	VERB	VBN	_	9	conj:and	_	_	3723	3726
12	-	_	PUNCT	:	_	5	punct	_	_	3726	3727
13	regulated	_	VERB	VBN	_	5	dep	_	_	3727	3736
14	gene	_	NOUN	NN	_	15	compound	_	_	3737	3741
15	expression	_	NOUN	NN	_	13	dobj	_	_	3742	3752
16	and	_	CONJ	CC	_	15	cc	_	_	3753	3756
17	establishment	_	NOUN	NN	_	15	conj:and	_	_	3757	3770
18	of	_	ADP	IN	_	20	case	_	_	3771	3773
19	embryo	_	NOUN	NN	_	20	compound	_	_	3774	3780
20	dormancy	_	NOUN	NN	_	15	nmod:of	_	_	3781	3789
21	during	_	ADP	IN	_	22	case	_	_	3790	3796
22	mid-to	_	NOUN	NN	_	13	nmod:during	_	_	3797	3803
23	-	_	PUNCT	:	_	13	punct	_	_	3803	3804
24	late	_	ADJ	JJ	_	26	amod	_	_	3804	3808
25	embryo	_	NOUN	NN	_	26	compound	_	_	3809	3815
26	development	_	NOUN	NN	_	13	parataxis	_	_	3816	3827
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_	-1	4
28	Koornneef	_	PROPN	NNP	_	26	appos	_	_	3829	3838
29	et	_	CONJ	CC	_	28	cc	_	_	3839	3841
30	al.	_	PROPN	NNP	_	28	conj:et	_	_	3842	3845
31	,	_	PUNCT	,	_	28	punct	_	_	3845	3846
32	1984	_	NUM	CD	_	28	dep	_	_	3847	3851
33	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_	-1	4
34	.	_	PUNCT	.	_	5	punct	_	_	272	273

2	abi3	_	ADJ	JJ	_	4	amod	_	_	3859	3863
3	mutant	_	ADJ	JJ	_	4	amod	_	_	3864	3870
4	embryos	_	NOUN	NNS	_	10	nsubj	_	_	3871	3878
5	are	_	VERB	VBP	_	8	cop	_	_	3879	3882
6	morphologically	_	ADV	RB	_	8	advmod	_	_	3883	3898
7	almost	_	ADV	RB	_	8	advmod	_	_	3899	3905
8	normal	_	ADJ	JJ	_	0	root	_	_	3906	3912
9	and	_	CONJ	CC	_	8	cc	_	_	3913	3916
10	viable	_	ADJ	JJ	_	8	conj:and	_	_	3917	3923
11	if	_	SCONJ	IN	_	12	mark	_	_	3924	3926
12	rescued	_	VERB	VBD	_	8	ccomp	_	_	3927	3934
13	prior	_	ADV	RB	_	12	advmod	_	_	3935	3940
14	to	_	ADP	TO	_	15	case	_	_	3941	3943
15	desiccation	_	NOUN	NN	_	13	nmod:to	_	_	3944	3955
16	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_	-1	4
17	Giraudat	_	PROPN	NNP	_	18	compound	_	_	2067	2075
18	et	_	PROPN	NNP	_	8	dep	_	_	2076	2078
19	al.	_	NUM	CD	_	18	nummod	_	_	2079	2082
20	,	_	PUNCT	,	_	18	punct	_	_	2082	2083
21	1992	_	NUM	CD	_	18	nummod	_	_	2084	2088
22	;	_	PUNCT	:	_	18	punct	_	_	2088	2089
23	Nambara	_	PROPN	NNP	_	24	compound	_	_	2380	2387
24	et	_	PROPN	NNP	_	18	dep	_	_	2388	2390
25	al.	_	NUM	CD	_	24	nummod	_	_	2391	2394
26	,	_	PUNCT	,	_	24	punct	_	_	2394	2395
27	1992	_	NUM	CD	_	24	nummod	_	_	3037	3041
28	,	_	PUNCT	,	_	24	punct	_	_	3041	3042
29	1994	_	NUM	CD	_	24	nummod	_	_	3043	3047
30	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_	-1	4
31	.	_	PUNCT	.	_	8	punct	_	_	272	273

2	that	_	DET	WDT	_	1	ref	_	_	473	477
3	ectopically	_	ADV	RB	_	4	advmod	_	_	4021	4032
4	express	_	VERB	VBP	_	1	acl:relcl	_	_	4033	4040
5	ABI3	_	PROPN	NNP	_	4	dobj	_	_	4041	4045
6	or	_	CONJ	CC	_	5	cc	_	_	4046	4048
7	the	_	DET	DT	_	8	det	_	_	4049	4052
8	maize	_	NOUN	NN	_	5	conj:or	_	_	4053	4058
9	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_	-1	4
10	Zea	_	PROPN	NNP	_	11	compound	_	_	4060	4063
11	mays	_	NOUN	NNS	_	5	appos	_	_	4064	4068
12	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_	-1	4
13	ortholog	_	VERB	VBG	_	4	xcomp	_	_	4070	4078
14	VP1	_	PROPN	NNP	_	15	nsubj	_	_	4079	4082
15	develop	_	VERB	VB	_	13	ccomp	_	_	4083	4090
16	normally	_	ADV	RB	_	15	advmod	_	_	4091	4099
17	,	_	PUNCT	,	_	4	punct	_	_	4099	4100
18	but	_	CONJ	CC	_	4	cc	_	_	4101	4104
19	have	_	AUX	VBP	_	21	aux	_	_	4105	4109
20	dramatically	_	ADV	RB	_	21	advmod	_	_	4110	4122
21	altered	_	VERB	VBN	_	4	conj:but	_	_	4123	4130
22	ABA	_	PROPN	NNP	_	21	dobj	_	_	4131	4134
23	-	_	PUNCT	:	_	1	punct	_	_	4134	4135
24	dependent	_	ADJ	JJ	_	26	amod	_	_	4135	4144
25	gene	_	NOUN	NN	_	26	compound	_	_	4145	4149
26	expression	_	NOUN	NN	_	1	dep	_	_	4150	4160
27	in	_	ADP	IN	_	29	case	_	_	4161	4163
28	vegetative	_	ADJ	JJ	_	29	amod	_	_	4164	4174
29	tissues	_	NOUN	NNS	_	26	nmod:in	_	_	4175	4182
30	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_	-1	4
31	Parcy	_	PROPN	NNP	_	32	compound	_	_	2360	2365
32	et	_	PROPN	NNP	_	29	dep	_	_	2366	2368
33	al.	_	NUM	CD	_	32	nummod	_	_	2369	2372
34	,	_	PUNCT	,	_	32	punct	_	_	2372	2373
35	1994	_	NUM	CD	_	32	nummod	_	_	3043	3047
36	;	_	PUNCT	:	_	32	punct	_	_	3047	3048
37	Suzuki	_	PROPN	NNP	_	38	compound	_	_	4204	4210
38	et	_	PROPN	NNP	_	32	dep	_	_	4211	4213
39	al.	_	NUM	CD	_	38	nummod	_	_	4214	4217
40	,	_	PUNCT	,	_	38	punct	_	_	4217	4218
41	2001	_	NUM	CD	_	38	nummod	_	_	4219	4223
42	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_	-1	4
43	.	_	PUNCT	.	_	1	punct	_	_	272	273

2	major	_	ADJ	JJ	_	3	amod	_	_	4228	4233
3	function	_	NOUN	NN	_	16	nsubj	_	_	4234	4242
4	of	_	ADP	IN	_	6	case	_	_	4243	4245
5	the	_	DET	DT	_	6	det	_	_	4246	4249
6	LEC2	_	NOUN	NN	_	3	nmod:of	_	_	4250	4254
7	,	_	PUNCT	,	_	6	punct	_	_	4254	4255
8	FUS3	_	PROPN	NNP	_	6	conj:and	_	_	4256	4260
9	,	_	PUNCT	,	_	6	punct	_	_	4260	4261
10	and	_	CONJ	CC	_	6	cc	_	_	4262	4265
11	ABI3	_	NUM	CD	_	12	compound	_	_	4266	4270
12	B3	_	NUM	CD	_	14	nummod	_	_	4271	4273
13	transcription	_	ADJ	JJ	_	14	amod	_	_	4274	4287
14	factors	_	NOUN	NNS	_	6	conj:and	_	_	4288	4295
15	is	_	VERB	VBZ	_	16	cop	_	_	4296	4298
16	activation	_	NOUN	NN	_	0	root	_	_	4299	4309
17	of	_	ADP	IN	_	18	case	_	_	4310	4312
18	genes	_	NOUN	NNS	_	16	nmod:of	_	_	4313	4318
19	involved	_	VERB	VBN	_	18	acl	_	_	4319	4327
20	in	_	ADP	IN	_	21	case	_	_	4328	4330
21	accumulation	_	NOUN	NN	_	19	nmod:in	_	_	4331	4343
22	of	_	ADP	IN	_	24	case	_	_	4344	4346
23	storage	_	NOUN	NN	_	24	compound	_	_	4347	4354
24	protein	_	NOUN	NN	_	21	nmod:of	_	_	4355	4362
25	and	_	CONJ	CC	_	24	cc	_	_	4363	4366
26	lipid	_	NOUN	NN	_	27	compound	_	_	4367	4372
27	reserves	_	NOUN	NNS	_	24	conj:and	_	_	4373	4381
28	in	_	ADP	IN	_	30	case	_	_	4382	4384
29	the	_	DET	DT	_	30	det	_	_	4385	4388
30	embryo	_	NOUN	NN	_	19	nmod:in	_	_	4389	4395
31	during	_	ADP	IN	_	33	case	_	_	4396	4402
32	seed	_	NOUN	NN	_	33	compound	_	_	4403	4407
33	maturation	_	NOUN	NN	_	19	nmod:during	_	_	4408	4418
34	.	_	PUNCT	.	_	16	punct	_	_	4418	4419

2	of	_	ADP	IN	_	4	case	_	_	4431	4433
3	downstream	_	ADJ	JJ	_	4	amod	_	_	4434	4444
4	genes	_	NOUN	NNS	_	1	nmod:of	_	_	4445	4450
5	is	_	AUX	VBZ	_	6	auxpass	_	_	4451	4453
6	mediated	_	VERB	VBN	_	0	root	_	_	4454	4462
7	by	_	ADP	IN	_	8	case	_	_	4463	4465
8	specific	_	ADJ	JJ	_	6	nmod:agent	_	_	4466	4474
9	binding	_	VERB	VBG	_	8	amod	_	_	4475	4482
10	of	_	ADP	IN	_	13	case	_	_	4483	4485
11	the	_	DET	DT	_	13	det	_	_	4486	4489
12	B3	_	NOUN	NN	_	13	compound	_	_	4490	4492
13	domain	_	NOUN	NN	_	8	nmod:of	_	_	4493	4499
14	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_	-1	4
15	Suzuki	_	PROPN	NNP	_	16	compound	_	_	4204	4210
16	et	_	PROPN	NNP	_	13	dep	_	_	4211	4213
17	al.	_	NUM	CD	_	16	nummod	_	_	4214	4217
18	,	_	PUNCT	,	_	16	punct	_	_	4217	4218
19	1997	_	NUM	CD	_	16	nummod	_	_	4516	4520
20	;	_	PUNCT	:	_	16	punct	_	_	4520	4521
21	Kroj	_	PROPN	NNP	_	16	dep	_	_	4522	4526
22	et	_	CONJ	CC	_	21	cc	_	_	4527	4529
23	al.	_	PROPN	NNP	_	21	conj:et	_	_	4530	4533
24	,	_	PUNCT	,	_	21	punct	_	_	4533	4534
25	2003	_	NUM	CD	_	21	amod	_	_	4535	4539
26	;	_	PUNCT	:	_	21	punct	_	_	4539	4540
27	Carranco	_	PROPN	NNP	_	21	dep	_	_	4541	4549
28	et	_	CONJ	CC	_	27	cc	_	_	4550	4552
29	al.	_	PROPN	NNP	_	27	conj:et	_	_	4553	4556
30	,	_	PUNCT	,	_	27	punct	_	_	4556	4557
31	2004	_	NUM	CD	_	27	amod	_	_	4558	4562
32	;	_	PUNCT	:	_	21	punct	_	_	4562	4563
33	Monke	_	PROPN	NNP	_	21	dep	_	_	4564	4569
34	et	_	CONJ	CC	_	33	cc	_	_	4570	4572
35	al.	_	PROPN	NNP	_	33	conj:et	_	_	4573	4576
36	,	_	PUNCT	,	_	33	punct	_	_	4576	4577
37	2004	_	NUM	CD	_	33	amod	_	_	4578	4582
38	;	_	PUNCT	:	_	21	punct	_	_	4582	4583
39	Braybrook	_	PROPN	NNP	_	40	compound	_	_	4584	4593
40	et	_	PROPN	NNP	_	21	dep	_	_	4594	4596
41	al.	_	NOUN	NN	_	40	dep	_	_	4597	4600
42	,	_	PUNCT	,	_	40	punct	_	_	4600	4601
43	2006	_	NUM	CD	_	40	amod	_	_	4602	4606
44	-RRB-	_	PUNCT	-RRB-	_	40	punct	_	_	-1	4
45	to	_	ADP	TO	_	40	dep	_	_	71	73
46	the	_	DET	DT	_	50	det	_	_	290	293
47	Sph	_	PROPN	NNP	_	50	compound	_	_	1410	1413
48	/	_	PROPN	NNP	_	50	compound	_	_	1413	1414
49	RY	_	PROPN	NNP	_	50	compound	_	_	1414	1416
50	cis-element	_	NOUN	NN	_	40	dep	_	_	4622	4633
51	-LRB-	_	PUNCT	-LRB-	_	52	punct	_	_	-1	4
52	Hattori	_	PROPN	NNP	_	50	dep	_	_	4635	4642
53	et	_	CONJ	CC	_	52	cc	_	_	4643	4645
54	al.	_	PROPN	NNP	_	52	conj:et	_	_	4646	4649
55	,	_	PUNCT	,	_	52	punct	_	_	4649	4650
56	1992	_	NUM	CD	_	52	dep	_	_	4651	4655
57	;	_	PUNCT	:	_	21	punct	_	_	4655	4656
58	Kao	_	PROPN	NNP	_	21	dep	_	_	4657	4660
59	et	_	CONJ	CC	_	58	cc	_	_	4661	4663
60	al.	_	PROPN	NNP	_	58	conj:et	_	_	4664	4667
61	,	_	PUNCT	,	_	58	punct	_	_	4667	4668
62	1996	_	NUM	CD	_	58	amod	_	_	4669	4673
63	;	_	PUNCT	:	_	21	punct	_	_	4673	4674
64	Ezcurra	_	PROPN	NNP	_	21	dep	_	_	4675	4682
65	et	_	CONJ	CC	_	64	cc	_	_	4683	4685
66	al.	_	PROPN	NNP	_	64	conj:et	_	_	4686	4689
67	,	_	PUNCT	,	_	64	punct	_	_	4689	4690
68	1999	_	NUM	CD	_	64	amod	_	_	4691	4695
69	;	_	PUNCT	:	_	21	punct	_	_	4695	4696
70	Reidt	_	PROPN	NNP	_	21	dep	_	_	4697	4702
71	et	_	CONJ	CC	_	70	cc	_	_	4703	4705
72	al.	_	PROPN	NNP	_	70	conj:et	_	_	4706	4709
73	,	_	PUNCT	,	_	70	punct	_	_	4709	4710
74	2000	_	NUM	CD	_	70	amod	_	_	4711	4715
75	;	_	PUNCT	:	_	21	punct	_	_	4715	4716
76	Chandrasekharan	_	PROPN	NNP	_	21	dep	_	_	4717	4732
77	et	_	CONJ	CC	_	76	cc	_	_	4733	4735
78	al.	_	PROPN	NNP	_	76	conj:et	_	_	4736	4739
79	,	_	PUNCT	,	_	76	punct	_	_	4739	4740
80	2003	_	NUM	CD	_	76	amod	_	_	4741	4745
81	;	_	PUNCT	:	_	21	punct	_	_	4745	4746
82	Nag	_	PROPN	NNP	_	21	dep	_	_	4747	4750
83	et	_	CONJ	CC	_	82	cc	_	_	4751	4753
84	al.	_	PROPN	NNP	_	82	conj:et	_	_	4754	4757
85	,	_	PUNCT	,	_	82	punct	_	_	4757	4758
86	2005	_	NUM	CD	_	82	amod	_	_	4759	4763
87	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_	-1	4
88	.	_	PUNCT	.	_	6	punct	_	_	272	273

2	addition	_	NOUN	NN	_	5	nmod:in	_	_	4769	4777
3	,	_	PUNCT	,	_	5	punct	_	_	4777	4778
4	ABI3	_	PROPN	NNP	_	5	nsubj	_	_	4779	4783
5	mediates	_	VERB	VBZ	_	0	root	_	_	4784	4792
6	ABA	_	PROPN	NNP	_	5	dobj	_	_	4793	4796
7	-	_	PUNCT	:	_	6	punct	_	_	4796	4797
8	regulated	_	VERB	VBN	_	10	amod	_	_	4797	4806
9	gene	_	NOUN	NN	_	10	compound	_	_	4807	4811
10	expression	_	NOUN	NN	_	6	dep	_	_	4812	4822
11	in	_	ADP	IN	_	13	case	_	_	4823	4825
12	the	_	DET	DT	_	13	det	_	_	4826	4829
13	seed	_	NOUN	NN	_	10	nmod:in	_	_	4830	4834
14	through	_	ADP	IN	_	26	case	_	_	4835	4842
15	interaction	_	ADJ	JJ	_	26	amod	_	_	4843	4854
16	with	_	ADP	IN	_	21	case	_	_	4855	4859
17	specific	_	ADJ	JJ	_	21	amod	_	_	4860	4868
18	basic	_	ADJ	JJ	_	21	amod	_	_	4869	4874
19	Leu-zipper	_	ADJ	JJ	_	21	amod	_	_	4875	4885
20	transcription	_	NOUN	NN	_	21	compound	_	_	4886	4899
21	factors	_	NOUN	NNS	_	15	nmod:with	_	_	4900	4907
22	that	_	DET	DT	_	23	det	_	_	4908	4912
23	bind	_	NOUN	NN	_	21	dep	_	_	4913	4917
24	ABA	_	PROPN	NNP	_	26	compound	_	_	4918	4921
25	response	_	NOUN	NN	_	26	compound	_	_	4922	4930
26	elements	_	NOUN	NNS	_	13	nmod:through	_	_	4931	4939
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_	-1	4
28	Finkelstein	_	PROPN	NNP	_	26	appos	_	_	4941	4952
29	et	_	CONJ	CC	_	28	cc	_	_	4953	4955
30	al.	_	PROPN	NNP	_	28	conj:et	_	_	4956	4959
31	,	_	PUNCT	,	_	28	punct	_	_	4959	4960
32	2002	_	NUM	CD	_	28	dep	_	_	4961	4965
33	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_	-1	4
34	.	_	PUNCT	.	_	5	punct	_	_	272	273

2	and	_	CONJ	CC	_	1	cc	_	_	393	396
3	LEC2	_	PROPN	NNP	_	5	nsubjpass	_	_	1382	1386
4	are	_	AUX	VBP	_	5	auxpass	_	_	2937	2940
5	implicated	_	VERB	VBN	_	0	root	_	_	4986	4996
6	in	_	ADP	IN	_	7	case	_	_	4997	4999
7	repression	_	NOUN	NN	_	5	nmod:in	_	_	5000	5010
8	of	_	ADP	IN	_	10	case	_	_	5011	5013
9	GA	_	PROPN	NNP	_	10	compound	_	_	5014	5016
10	biosynthesis	_	NOUN	NNS	_	7	nmod:of	_	_	5017	5029
11	during	_	ADP	IN	_	13	case	_	_	5030	5036
12	seed	_	NOUN	NN	_	13	compound	_	_	5037	5041
13	development	_	NOUN	NN	_	5	nmod:during	_	_	5042	5053
14	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_	-1	4
15	Curaba	_	PROPN	NNP	_	16	compound	_	_	5055	5061
16	et	_	PROPN	NNP	_	13	dep	_	_	5062	5064
17	al.	_	NUM	CD	_	16	nummod	_	_	5065	5068
18	,	_	PUNCT	,	_	16	punct	_	_	5068	5069
19	2004	_	NUM	CD	_	16	nummod	_	_	5070	5074
20	;	_	PUNCT	:	_	16	punct	_	_	5074	5075
21	Gazzarrini	_	PROPN	NNP	_	22	compound	_	_	5076	5086
22	et	_	PROPN	NNP	_	16	dep	_	_	5087	5089
23	al.	_	NUM	CD	_	22	nummod	_	_	5090	5093
24	,	_	PUNCT	,	_	22	punct	_	_	5093	5094
25	2004	_	NUM	CD	_	22	nummod	_	_	5095	5099
26	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_	-1	4
27	.	_	PUNCT	.	_	5	punct	_	_	272	273

2	B3	_	NUM	CD	_	3	nummod	_	_	348	350
3	factors	_	NOUN	NNS	_	0	root	_	_	550	557
4	themselves	_	PRON	PRP	_	6	nsubjpass	_	_	5117	5127
5	are	_	AUX	VBP	_	6	auxpass	_	_	5128	5131
6	regulated	_	VERB	VBN	_	3	acl:relcl	_	_	5132	5141
7	in	_	ADP	IN	_	8	case	_	_	5142	5144
8	part	_	NOUN	NN	_	6	nmod:in	_	_	5145	5149
9	through	_	ADP	IN	_	11	case	_	_	5150	5157
10	mutual	_	ADJ	JJ	_	11	amod	_	_	5158	5164
11	interactions	_	NOUN	NNS	_	6	nmod:through	_	_	5165	5177
12	,	_	PUNCT	,	_	11	punct	_	_	5177	5178
13	as	_	ADV	RB	_	11	cc	_	_	5179	5181
14	well	_	ADV	RB	_	13	mwe	_	_	5182	5186
15	as	_	ADP	IN	_	13	mwe	_	_	5187	5189
16	unidentified	_	ADJ	JJ	_	17	amod	_	_	5190	5202
17	region	_	NOUN	NN	_	11	conj:and	_	_	5203	5209
18	-	_	PUNCT	:	_	3	punct	_	_	5209	5210
19	specific	_	ADJ	JJ	_	20	amod	_	_	5210	5218
20	signals	_	NOUN	NNS	_	3	dep	_	_	5219	5226
21	within	_	ADP	IN	_	23	case	_	_	5227	5233
22	the	_	DET	DT	_	23	det	_	_	5234	5237
23	embryo	_	NOUN	NN	_	20	nmod:within	_	_	5238	5244
24	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_	-1	4
25	Kagaya	_	PROPN	NNP	_	26	compound	_	_	2474	2480
26	et	_	PROPN	NNP	_	23	dep	_	_	2481	2483
27	al.	_	NUM	CD	_	26	nummod	_	_	2484	2487
28	,	_	PUNCT	,	_	26	punct	_	_	2487	2488
29	2005	_	NUM	CD	_	26	nummod	_	_	2489	2493
30	;	_	PUNCT	:	_	26	punct	_	_	2493	2494
31	Santos	_	PROPN	NNP	_	32	compound	_	_	2495	2501
32	Mendoza	_	PROPN	NNP	_	26	dep	_	_	2502	2509
33	et	_	CONJ	CC	_	32	cc	_	_	2510	2512
34	al.	_	PROPN	NNP	_	32	conj:et	_	_	2513	2516
35	,	_	PUNCT	,	_	32	punct	_	_	2516	2517
36	2005	_	NUM	CD	_	32	amod	_	_	2518	2522
37	;	_	PUNCT	:	_	32	punct	_	_	2522	2523
38	To	_	ADP	TO	_	39	case	_	_	2524	2526
39	et	_	PROPN	NNP	_	32	nmod:to	_	_	2527	2529
40	al.	_	NUM	CD	_	39	nummod	_	_	2530	2533
41	,	_	PUNCT	,	_	39	punct	_	_	2533	2534
42	2006	_	NUM	CD	_	39	nummod	_	_	2535	2539
43	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_	-1	4
44	.	_	PUNCT	.	_	3	punct	_	_	272	273

2	LEC1	_	PROPN	NNP	_	5	compound	_	_	1083	1087
3	/	_	PROPN	NNP	_	5	compound	_	_	1321	1322
4	B3	_	PROPN	NNP	_	5	compound	_	_	1322	1324
5	network	_	NOUN	NN	_	7	nsubj	_	_	1604	1611
6	is	_	VERB	VBZ	_	7	cop	_	_	1746	1748
7	repressed	_	ADJ	JJ	_	0	root	_	_	5337	5346
8	prior	_	ADV	RB	_	10	case	_	_	5347	5352
9	to	_	ADP	TO	_	8	mwe	_	_	5353	5355
10	germination	_	NOUN	NN	_	7	nmod:prior_to	_	_	5356	5367
11	and	_	CONJ	CC	_	10	cc	_	_	5368	5371
12	resumption	_	NOUN	NN	_	10	conj:and	_	_	5372	5382
13	of	_	ADP	IN	_	15	case	_	_	5383	5385
14	vegetative	_	ADJ	JJ	_	15	amod	_	_	5386	5396
15	development	_	NOUN	NN	_	10	nmod:of	_	_	5397	5408
16	.	_	PUNCT	.	_	7	punct	_	_	5408	5409

