1	The	_	DET	DT	_	2	det	_	_	0	3
2	production	_	NOUN	NN	_	15	nsubj	_	_	4	14
3	of	_	ADP	IN	_	4	case	_	_	15	17
4	mucilage	_	NOUN	NN	_	2	nmod:of	_	_	18	26
5	in	_	ADP	IN	_	8	case	_	_	27	29
6	the	_	DET	DT	_	8	det	_	_	30	33
7	epidermal	_	ADJ	JJ	_	8	amod	_	_	34	43
8	cells	_	NOUN	NNS	_	4	nmod:in	_	_	44	49
9	of	_	ADP	IN	_	13	case	_	_	50	52
10	the	_	DET	DT	_	13	det	_	_	53	56
11	Arabidopsis	_	PROPN	NNP	_	13	compound	_	_	57	68
12	seed	_	NOUN	NN	_	13	compound	_	_	69	73
13	coat	_	NOUN	NN	_	8	nmod:of	_	_	74	78
14	is	_	VERB	VBZ	_	15	cop	_	_	79	81
15	part	_	NOUN	NN	_	0	root	_	_	82	86
16	of	_	ADP	IN	_	20	case	_	_	87	89
17	a	_	DET	DT	_	20	det	_	_	90	91
18	coordinated	_	ADJ	JJ	_	20	amod	_	_	92	103
19	developmental	_	ADJ	JJ	_	20	amod	_	_	104	117
20	process	_	NOUN	NN	_	22	nsubj	_	_	118	125
21	that	_	DET	WDT	_	20	ref	_	_	126	130
22	begins	_	VERB	VBZ	_	20	acl:relcl	_	_	131	137
23	with	_	ADP	IN	_	25	case	_	_	138	142
24	cell	_	NOUN	NN	_	25	compound	_	_	143	147
25	growth	_	NOUN	NN	_	22	nmod:with	_	_	148	154
26	,	_	PUNCT	,	_	25	punct	_	_	154	155
27	followed	_	VERB	VBN	_	25	acl	_	_	156	164
28	by	_	ADP	IN	_	29	case	_	_	165	167
29	biosynthesis	_	NOUN	NNS	_	27	nmod:by	_	_	168	180
30	and	_	CONJ	CC	_	29	cc	_	_	181	184
31	polar	_	ADJ	JJ	_	32	amod	_	_	185	190
32	secretion	_	NOUN	NN	_	29	conj:and	_	_	191	200
33	of	_	ADP	IN	_	35	case	_	_	201	203
34	large	_	ADJ	JJ	_	35	amod	_	_	204	209
35	quantities	_	NOUN	NNS	_	32	nmod:of	_	_	210	220
36	of	_	ADP	IN	_	37	case	_	_	221	223
37	pectin	_	NOUN	NN	_	35	nmod:of	_	_	224	230
38	,	_	PUNCT	,	_	37	punct	_	_	230	231
39	formation	_	NOUN	NN	_	37	appos	_	_	232	241
40	of	_	ADP	IN	_	43	case	_	_	242	244
41	a	_	DET	DT	_	43	det	_	_	245	246
42	cytoplasmic	_	ADJ	JJ	_	43	amod	_	_	247	258
43	column	_	NOUN	NN	_	39	nmod:of	_	_	259	265
44	through	_	ADP	IN	_	46	case	_	_	266	273
45	cytoplasmic	_	ADJ	JJ	_	46	amod	_	_	274	285
46	constriction	_	NOUN	NN	_	27	nmod:through	_	_	286	298
47	and	_	CONJ	CC	_	46	cc	_	_	299	302
48	vacuolar	_	NOUN	NN	_	49	compound	_	_	303	311
49	contraction	_	NOUN	NN	_	46	conj:and	_	_	312	323
50	,	_	PUNCT	,	_	27	punct	_	_	323	324
51	and	_	CONJ	CC	_	56	cc	_	_	325	328
52	,	_	PUNCT	,	_	56	punct	_	_	328	329
53	finally	_	ADV	RB	_	56	dep	_	_	330	337
54	,	_	PUNCT	,	_	56	punct	_	_	337	338
55	the	_	DET	DT	_	56	det	_	_	339	342
56	synthesis	_	NOUN	NN	_	27	dep	_	_	343	352
57	of	_	ADP	IN	_	61	case	_	_	353	355
58	a	_	DET	DT	_	61	det	_	_	356	357
59	secondary	_	ADJ	JJ	_	61	amod	_	_	358	367
60	cell	_	NOUN	NN	_	61	compound	_	_	368	372
61	wall	_	NOUN	NN	_	56	nmod:of	_	_	373	377
62	(	_	PUNCT	(	_	63	punct	_	_	378	379
63	columella	_	NOUN	NN	_	20	dep	_	_	379	388
64	;	_	PUNCT	:	_	63	punct	_	_	388	389
65	Beeckman	_	PROPN	NNP	_	63	dep	_	_	390	398
66	et	_	CONJ	CC	_	65	cc	_	_	399	401
67	al.	_	PROPN	NNP	_	65	conj:et	_	_	402	405
68	,	_	PUNCT	,	_	65	punct	_	_	405	406
69	2000	_	NUM	CD	_	65	amod	_	_	407	411
70	;	_	PUNCT	:	_	65	punct	_	_	411	412
71	Western	_	PROPN	NNP	_	65	dep	_	_	413	420
72	et	_	CONJ	CC	_	71	cc	_	_	421	423
73	al.	_	PROPN	NNP	_	71	conj:et	_	_	424	427
74	,	_	PUNCT	,	_	71	punct	_	_	427	428
75	2000	_	NUM	CD	_	71	amod	_	_	429	433
76	;	_	PUNCT	:	_	65	punct	_	_	433	434
77	Windsor	_	PROPN	NNP	_	65	dep	_	_	435	442
78	et	_	CONJ	CC	_	77	cc	_	_	443	445
79	al.	_	PROPN	NNP	_	77	conj:et	_	_	446	449
80	,	_	PUNCT	,	_	77	punct	_	_	449	450
81	2000	_	NUM	CD	_	77	amod	_	_	451	455
82	)	_	PUNCT	)	_	63	punct	_	_	455	456
83	.	_	PUNCT	.	_	15	punct	_	_	456	457

1	Seed	_	NOUN	NN	_	3	compound	_	_	458	462
2	coat	_	NOUN	NN	_	3	compound	_	_	463	467
3	mucilage	_	NOUN	NN	_	18	nsubj	_	_	468	476
4	is	_	VERB	VBZ	_	18	cop	_	_	477	479
5	dispensable	_	ADJ	JJ	_	18	amod	_	_	480	491
6	under	_	ADP	IN	_	8	case	_	_	492	497
7	laboratory	_	NOUN	NN	_	8	compound	_	_	498	508
8	conditions	_	NOUN	NNS	_	5	nmod:under	_	_	509	519
9	in	_	ADP	IN	_	10	case	_	_	520	522
10	Arabidopsis	_	PROPN	NNPS	_	8	nmod:in	_	_	523	534
11	and	_	CONJ	CC	_	10	cc	_	_	535	538
12	mum	_	PROPN	NNPS	_	10	conj:and	_	_	539	542
13	(	_	PUNCT	(	_	14	punct	_	_	543	544
14	mucilage	_	NOUN	NN	_	10	appos	_	_	544	552
15	-	_	PUNCT	,	_	14	punct	_	_	552	553
16	modified	_	PROPN	NNP	_	14	dep	_	_	553	561
17	)	_	PUNCT	)	_	14	punct	_	_	561	562
18	mutants	_	NOUN	NNS	_	0	root	_	_	563	570
19	affecting	_	VERB	VBG	_	18	acl	_	_	571	580
20	mucilage	_	ADJ	JJ	_	21	amod	_	_	581	589
21	production	_	NOUN	NN	_	19	dobj	_	_	590	600
22	can	_	AUX	MD	_	24	aux	_	_	601	604
23	be	_	AUX	VB	_	24	auxpass	_	_	605	607
24	identified	_	VERB	VBN	_	21	acl:relcl	_	_	608	618
25	by	_	ADP	IN	_	29	case	_	_	619	621
26	a	_	DET	DT	_	29	det	_	_	622	623
27	simple	_	ADJ	JJ	_	29	amod	_	_	624	630
28	screening	_	NOUN	NN	_	29	compound	_	_	631	640
29	method	_	NOUN	NN	_	24	nmod:agent	_	_	641	647
30	(	_	PUNCT	(	_	31	punct	_	_	648	649
31	Western	_	PROPN	NNP	_	18	appos	_	_	649	656
32	et	_	CONJ	CC	_	31	cc	_	_	657	659
33	al.	_	PROPN	NNP	_	31	conj:et	_	_	660	663
34	,	_	PUNCT	,	_	31	punct	_	_	663	664
35	2001	_	NUM	CD	_	31	dep	_	_	665	669
36	)	_	PUNCT	)	_	31	punct	_	_	669	670
37	.	_	PUNCT	.	_	18	punct	_	_	670	671

1	Mutations	_	NOUN	NNS	_	10	nsubj	_	_	672	681
2	in	_	ADP	IN	_	3	case	_	_	682	684
3	one	_	NUM	CD	_	1	nmod:in	_	_	685	688
4	of	_	ADP	IN	_	6	case	_	_	689	691
5	these	_	DET	DT	_	6	det	_	_	692	697
6	genes	_	NOUN	NNS	_	3	nmod:of	_	_	698	703
7	,	_	PUNCT	,	_	6	punct	_	_	703	704
8	MUM4	_	PROPN	NNP	_	6	appos	_	_	705	709
9	,	_	PUNCT	,	_	6	punct	_	_	709	710
10	yield	_	VERB	VBP	_	0	root	_	_	711	716
11	a	_	DET	DT	_	12	det	_	_	717	718
12	phenotype	_	NOUN	NN	_	10	dobj	_	_	719	728
13	where	_	ADV	WRB	_	17	advmod	_	_	729	734
14	mucilage	_	NOUN	NN	_	17	nsubjpass	_	_	735	743
15	is	_	AUX	VBZ	_	17	auxpass	_	_	744	746
16	not	_	PART	RB	_	17	neg	_	_	747	750
17	released	_	VERB	VBN	_	12	acl:relcl	_	_	751	759
18	from	_	ADP	IN	_	21	case	_	_	760	764
19	hydrated	_	ADJ	JJ	_	21	amod	_	_	765	773
20	mature	_	ADJ	JJ	_	21	amod	_	_	774	780
21	seeds	_	NOUN	NNS	_	17	nmod:from	_	_	781	786
22	.	_	PUNCT	.	_	10	punct	_	_	786	787

1	Several	_	ADJ	JJ	_	2	amod	_	_	788	795
2	genes	_	NOUN	NNS	_	9	nsubjpass	_	_	796	801
3	encoding	_	VERB	VBG	_	2	acl	_	_	802	810
4	putative	_	ADJ	JJ	_	6	amod	_	_	811	819
5	transcription	_	NOUN	NN	_	6	compound	_	_	820	833
6	factors	_	NOUN	NNS	_	3	dobj	_	_	834	841
7	have	_	AUX	VBP	_	9	aux	_	_	842	846
8	been	_	AUX	VBN	_	9	auxpass	_	_	847	851
9	implicated	_	VERB	VBN	_	0	root	_	_	852	862
10	in	_	ADP	IN	_	14	case	_	_	863	865
11	seed	_	NOUN	NN	_	14	compound	_	_	866	870
12	coat	_	NOUN	NN	_	14	compound	_	_	871	875
13	epidermal	_	ADJ	JJ	_	14	amod	_	_	876	885
14	development	_	NOUN	NN	_	9	nmod:in	_	_	886	897
15	because	_	ADP	IN	_	16	case	_	_	898	905
16	mutations	_	NOUN	NNS	_	9	nmod:because	_	_	906	915
17	in	_	ADP	IN	_	20	case	_	_	916	918
18	these	_	DET	DT	_	20	det	_	_	919	924
19	genes	_	NOUN	NNS	_	20	compound	_	_	925	930
20	result	_	NOUN	NN	_	16	nmod:in	_	_	931	937
21	in	_	ADP	IN	_	22	case	_	_	938	940
22	seeds	_	NOUN	NNS	_	26	nsubj	_	_	941	946
23	that	_	DET	WDT	_	22	ref	_	_	947	951
24	fail	_	VERB	VBP	_	22	acl:relcl	_	_	952	956
25	to	_	PART	TO	_	26	mark	_	_	957	959
26	release	_	VERB	VB	_	24	xcomp	_	_	960	967
27	mucilage	_	NOUN	NN	_	26	dobj	_	_	968	976
28	upon	_	ADP	IN	_	29	case	_	_	977	981
29	hydration	_	NOUN	NN	_	26	nmod:upon	_	_	982	991
30	.	_	PUNCT	.	_	9	punct	_	_	991	992

1	Mutants	_	NOUN	NNS	_	17	nsubj	_	_	993	1000
2	in	_	ADP	IN	_	3	case	_	_	1001	1003
3	AP2	_	PROPN	NNP	_	1	nmod:in	_	_	1004	1007
4	(	_	PUNCT	(	_	5	punct	_	_	1008	1009
5	APETALA2	_	PROPN	NNP	_	3	appos	_	_	1009	1017
6	)	_	PUNCT	)	_	5	punct	_	_	1017	1018
7	,	_	PUNCT	,	_	1	punct	_	_	1018	1019
8	in	_	ADP	IN	_	9	case	_	_	1020	1022
9	addition	_	NOUN	NN	_	1	nmod:in	_	_	1023	1031
10	to	_	ADP	TO	_	12	case	_	_	1032	1034
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_	1035	1040
12	defects	_	NOUN	NNS	_	9	nmod:to	_	_	1041	1048
13	in	_	ADP	IN	_	15	case	_	_	1049	1051
14	floral	_	ADJ	JJ	_	15	amod	_	_	1052	1058
15	morphogenesis	_	NOUN	NNS	_	12	nmod:in	_	_	1059	1072
16	,	_	PUNCT	,	_	1	punct	_	_	1072	1073
17	lack	_	VERB	VBP	_	0	root	_	_	1074	1078
18	differentiation	_	NOUN	NN	_	17	dobj	_	_	1079	1094
19	past	_	ADP	IN	_	22	case	_	_	1095	1099
20	the	_	DET	DT	_	22	det	_	_	1100	1103
21	growth	_	NOUN	NN	_	22	compound	_	_	1104	1110
22	phase	_	NOUN	NN	_	17	nmod:past	_	_	1111	1116
23	of	_	ADP	IN	_	26	case	_	_	1117	1119
24	mucilage	_	ADJ	JJ	_	26	amod	_	_	1120	1128
25	secretory	_	NOUN	NN	_	26	compound	_	_	1129	1138
26	cells	_	NOUN	NNS	_	22	nmod:of	_	_	1139	1144
27	(	_	PUNCT	(	_	29	punct	_	_	1145	1146
28	Jofuku	_	PROPN	NNP	_	29	compound	_	_	1146	1152
29	et	_	PROPN	NNP	_	26	dep	_	_	1153	1155
30	al.	_	NUM	CD	_	29	nummod	_	_	1156	1159
31	,	_	PUNCT	,	_	29	punct	_	_	1159	1160
32	1994	_	NUM	CD	_	29	nummod	_	_	1161	1165
33	;	_	PUNCT	:	_	29	punct	_	_	1165	1166
34	Western	_	PROPN	NNP	_	35	compound	_	_	1167	1174
35	et	_	PROPN	NNP	_	29	dep	_	_	1175	1177
36	al.	_	NUM	CD	_	35	nummod	_	_	1178	1181
37	,	_	PUNCT	,	_	35	punct	_	_	1181	1182
38	2001	_	NUM	CD	_	35	nummod	_	_	1183	1187
39	)	_	PUNCT	)	_	29	punct	_	_	1187	1188
40	.	_	PUNCT	.	_	17	punct	_	_	1188	1189

1	TTG1	_	PROPN	NNP	_	27	nsubj	_	_	1190	1194
2	(	_	PUNCT	(	_	5	punct	_	_	1195	1196
3	TRANSPARENT	_	PROPN	NNP	_	5	compound	_	_	1196	1207
4	TESTA	_	PROPN	NNP	_	5	compound	_	_	1208	1213
5	GLABRA1	_	PROPN	NNP	_	1	appos	_	_	1214	1221
6	)	_	PUNCT	)	_	5	punct	_	_	1221	1222
7	,	_	PUNCT	,	_	1	punct	_	_	1222	1223
8	TTG2	_	PROPN	NNP	_	1	appos	_	_	1224	1228
9	,	_	PUNCT	,	_	1	punct	_	_	1228	1229
10	and	_	CONJ	CC	_	1	cc	_	_	1230	1233
11	GL2	_	PROPN	NNP	_	27	nsubj	_	_	1234	1237
12	(	_	PUNCT	(	_	13	punct	_	_	1238	1239
13	GLABRA2	_	PROPN	NNP	_	11	appos	_	_	1239	1246
14	)	_	PUNCT	)	_	13	punct	_	_	1246	1247
15	,	_	PUNCT	,	_	11	punct	_	_	1247	1248
16	which	_	DET	WDT	_	11	ref	_	_	1249	1254
17	were	_	AUX	VBD	_	19	auxpass	_	_	1255	1259
18	originally	_	ADV	RB	_	19	advmod	_	_	1260	1270
19	identified	_	VERB	VBN	_	11	acl:relcl	_	_	1271	1281
20	through	_	ADP	IN	_	22	case	_	_	1282	1289
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_	1290	1295
22	role	_	NOUN	NN	_	19	nmod:through	_	_	1296	1300
23	in	_	ADP	IN	_	25	case	_	_	1301	1303
24	trichome	_	ADJ	JJ	_	25	amod	_	_	1304	1312
25	specification	_	NOUN	NN	_	22	nmod:in	_	_	1313	1326
26	,	_	PUNCT	,	_	1	punct	_	_	1326	1327
27	have	_	VERB	VBP	_	0	root	_	_	1328	1332
28	defects	_	NOUN	NNS	_	27	dobj	_	_	1333	1340
29	in	_	ADP	IN	_	34	case	_	_	1341	1343
30	both	_	DET	DT	_	34	cc:preconj	_	_	1344	1348
31	mucilage	_	NOUN	NN	_	34	compound	_	_	1349	1357
32	and	_	CONJ	CC	_	31	cc	_	_	1358	1361
33	columella	_	NOUN	NN	_	34	compound	_	_	1362	1371
34	production	_	NOUN	NN	_	28	nmod:in	_	_	1372	1382
35	in	_	ADP	IN	_	38	case	_	_	1383	1385
36	the	_	DET	DT	_	38	det	_	_	1386	1389
37	seed	_	NOUN	NN	_	38	compound	_	_	1390	1394
38	coat	_	NOUN	NN	_	34	nmod:in	_	_	1395	1399
39	(	_	PUNCT	(	_	40	punct	_	_	1400	1401
40	Koornneef	_	PROPN	NNP	_	27	dep	_	_	1401	1410
41	,	_	PUNCT	,	_	40	punct	_	_	1410	1411
42	1981	_	NUM	CD	_	40	amod	_	_	1412	1416
43	;	_	PUNCT	:	_	40	punct	_	_	1416	1417
44	Penfield	_	PROPN	NNP	_	40	dep	_	_	1418	1426
45	et	_	CONJ	CC	_	44	cc	_	_	1427	1429
46	al.	_	PROPN	NNP	_	44	conj:et	_	_	1430	1433
47	,	_	PUNCT	,	_	44	punct	_	_	1433	1434
48	2001	_	NUM	CD	_	44	amod	_	_	1435	1439
49	;	_	PUNCT	:	_	40	punct	_	_	1439	1440
50	Western	_	PROPN	NNP	_	40	dep	_	_	1441	1448
51	et	_	CONJ	CC	_	50	cc	_	_	1449	1451
52	al.	_	PROPN	NNP	_	50	conj:et	_	_	1452	1455
53	,	_	PUNCT	,	_	50	punct	_	_	1455	1456
54	2001	_	NUM	CD	_	50	amod	_	_	1457	1461
55	;	_	PUNCT	:	_	40	punct	_	_	1461	1462
56	Johnson	_	PROPN	NNP	_	40	dep	_	_	1463	1470
57	et	_	CONJ	CC	_	56	cc	_	_	1471	1473
58	al.	_	NOUN	NN	_	56	conj:et	_	_	1474	1477
59	,	_	PUNCT	,	_	40	punct	_	_	1477	1478
60	2002	_	ADV	RB	_	40	advmod	_	_	1479	1483
61	)	_	PUNCT	)	_	40	punct	_	_	1483	1484
62	.	_	PUNCT	.	_	27	punct	_	_	1484	1485

1	It	_	PRON	PRP	_	4	nsubjpass	_	_	1486	1488
2	has	_	AUX	VBZ	_	4	aux	_	_	1489	1492
3	been	_	AUX	VBN	_	4	auxpass	_	_	1493	1497
4	shown	_	VERB	VBN	_	0	root	_	_	1498	1503
5	at	_	ADP	IN	_	10	case	_	_	1504	1506
6	the	_	DET	DT	_	10	det	_	_	1507	1510
7	genetic	_	ADJ	JJ	_	10	amod	_	_	1511	1518
8	and	_	CONJ	CC	_	7	cc	_	_	1519	1522
9	molecular	_	ADJ	JJ	_	10	amod	_	_	1523	1532
10	levels	_	NOUN	NNS	_	4	nmod:at	_	_	1533	1539
11	in	_	ADP	IN	_	12	case	_	_	1540	1542
12	trichomes	_	NOUN	NNS	_	4	nmod:in	_	_	1543	1552
13	and	_	CONJ	CC	_	12	cc	_	_	1553	1556
14	root	_	NOUN	NN	_	15	compound	_	_	1557	1561
15	hairs	_	NOUN	NNS	_	12	conj:and	_	_	1562	1567
16	that	_	SCONJ	IN	_	18	mark	_	_	1568	1572
17	TTG1	_	PROPN	NNP	_	18	nsubj	_	_	1573	1577
18	interacts	_	VERB	VBZ	_	4	ccomp	_	_	1578	1587
19	with	_	ADP	IN	_	22	case	_	_	1588	1592
20	a	_	DET	DT	_	22	det	_	_	1593	1594
21	basic	_	ADJ	JJ	_	22	amod	_	_	1595	1600
22	helix	_	NOUN	NN	_	18	nmod:with	_	_	1601	1606
23	-	_	PUNCT	:	_	22	punct	_	_	1606	1607
24	loop	_	NOUN	NN	_	22	conj:and	_	_	1607	1611
25	-	_	PUNCT	:	_	22	punct	_	_	1611	1612
26	helix	_	ADJ	JJ	_	30	amod	_	_	1612	1617
27	(	_	PUNCT	(	_	28	punct	_	_	1618	1619
28	bHLH	_	NOUN	NN	_	30	appos	_	_	1619	1623
29	)	_	PUNCT	)	_	28	punct	_	_	1623	1624
30	protein	_	NOUN	NN	_	22	conj:and	_	_	1625	1632
31	and	_	CONJ	CC	_	30	cc	_	_	1633	1636
32	a	_	DET	DT	_	33	det	_	_	1637	1638
33	tissue	_	NOUN	NN	_	30	conj:and	_	_	1639	1645
34	-	_	PUNCT	:	_	22	punct	_	_	1645	1646
35	specific	_	ADJ	JJ	_	37	amod	_	_	1646	1654
36	MYB	_	NOUN	NN	_	37	compound	_	_	1655	1658
37	protein	_	NOUN	NN	_	22	conj:and	_	_	1659	1666
38	to	_	ADP	TO	_	39	case	_	_	1667	1669
39	activate	_	PROPN	NNP	_	37	nmod:to	_	_	1670	1678
40	both	_	CONJ	CC	_	39	dep	_	_	1679	1683
41	GL2	_	PROPN	NNP	_	39	conj	_	_	1684	1687
42	and	_	CONJ	CC	_	22	cc	_	_	1688	1691
43	TTG2	_	PROPN	NNP	_	22	conj:and	_	_	1692	1696
44	(	_	PUNCT	(	_	46	punct	_	_	1697	1698
45	Payne	_	PROPN	NNP	_	46	compound	_	_	1698	1703
46	et	_	PROPN	NNP	_	43	dep	_	_	1704	1706
47	al.	_	NUM	CD	_	46	nummod	_	_	1707	1710
48	,	_	PUNCT	,	_	46	punct	_	_	1710	1711
49	2000	_	NUM	CD	_	46	nummod	_	_	1712	1716
50	;	_	PUNCT	:	_	46	punct	_	_	1716	1717
51	Johnson	_	PROPN	NNP	_	52	compound	_	_	1718	1725
52	et	_	PROPN	NNP	_	46	dep	_	_	1726	1728
53	al.	_	NUM	CD	_	52	nummod	_	_	1729	1732
54	,	_	PUNCT	,	_	52	punct	_	_	1732	1733
55	2002	_	NUM	CD	_	52	nummod	_	_	1734	1738
56	;	_	PUNCT	,	_	52	punct	_	_	1738	1739
57	Schiefelbein	_	NUM	CD	_	52	nummod	_	_	1740	1752
58	,	_	PUNCT	,	_	52	punct	_	_	1752	1753
59	2003	_	NUM	CD	_	52	nummod	_	_	1754	1758
60	)	_	PUNCT	)	_	46	punct	_	_	1758	1759
61	.	_	PUNCT	.	_	4	punct	_	_	1759	1760

1	Recently	_	ADV	RB	_	8	advmod	_	_	1761	1769
2	,	_	PUNCT	,	_	8	punct	_	_	1769	1770
3	mutations	_	NOUN	NNS	_	11	nsubj	_	_	1771	1780
4	in	_	ADP	IN	_	5	case	_	_	1781	1783
5	MYB61	_	PROPN	NNP	_	3	nmod:in	_	_	1784	1789
6	have	_	AUX	VBP	_	8	aux	_	_	1790	1794
7	been	_	AUX	VBN	_	8	auxpass	_	_	1795	1799
8	found	_	VERB	VBN	_	0	root	_	_	1800	1805
9	to	_	PART	TO	_	11	mark	_	_	1806	1808
10	specifically	_	ADV	RB	_	11	advmod	_	_	1809	1821
11	affect	_	VERB	VB	_	8	xcomp	_	_	1822	1828
12	both	_	DET	DT	_	16	det	_	_	1829	1833
13	mucilage	_	ADJ	JJ	_	16	amod	_	_	1834	1842
14	and	_	CONJ	CC	_	13	cc	_	_	1843	1846
15	columella	_	ADJ	JJ	_	16	amod	_	_	1847	1856
16	production	_	NOUN	NN	_	11	dobj	_	_	1857	1867
17	in	_	ADP	IN	_	21	case	_	_	1868	1870
18	the	_	DET	DT	_	21	det	_	_	1871	1874
19	Arabidopsis	_	PROPN	NNP	_	21	compound	_	_	1875	1886
20	seed	_	NOUN	NN	_	21	compound	_	_	1887	1891
21	coat	_	NOUN	NN	_	16	nmod:in	_	_	1892	1896
22	(	_	PUNCT	(	_	23	punct	_	_	1897	1898
23	Penfield	_	PROPN	NNP	_	21	appos	_	_	1898	1906
24	et	_	CONJ	CC	_	23	cc	_	_	1907	1909
25	al.	_	PROPN	NNP	_	23	conj:et	_	_	1910	1913
26	,	_	PUNCT	,	_	23	punct	_	_	1913	1914
27	2001	_	NUM	CD	_	23	dep	_	_	1915	1919
28	)	_	PUNCT	)	_	23	punct	_	_	1919	1920
29	.	_	PUNCT	.	_	8	punct	_	_	1920	1921

1	The	_	DET	DT	_	2	det	_	_	1922	1925
2	objective	_	NOUN	NN	_	8	nsubj	_	_	1926	1935
3	of	_	ADP	IN	_	5	case	_	_	1936	1938
4	this	_	DET	DT	_	5	det	_	_	1939	1943
5	study	_	NOUN	NN	_	2	nmod:of	_	_	1944	1949
6	was	_	VERB	VBD	_	0	root	_	_	1950	1953
7	to	_	PART	TO	_	8	mark	_	_	1954	1956
8	characterize	_	VERB	VB	_	6	xcomp	_	_	1957	1969
9	the	_	DET	DT	_	10	det	_	_	1970	1973
10	role	_	NOUN	NN	_	8	dobj	_	_	1974	1978
11	of	_	ADP	IN	_	12	case	_	_	1979	1981
12	MUM4	_	PROPN	NNP	_	10	nmod:of	_	_	1982	1986
13	in	_	ADP	IN	_	15	case	_	_	1987	1989
14	the	_	DET	DT	_	15	det	_	_	1990	1993
15	development	_	NOUN	NN	_	8	nmod:in	_	_	1994	2005
16	of	_	ADP	IN	_	20	case	_	_	2006	2008
17	the	_	DET	DT	_	20	det	_	_	2009	2012
18	Arabidopsis	_	PROPN	NNP	_	20	compound	_	_	2013	2024
19	seed	_	NOUN	NN	_	20	compound	_	_	2025	2029
20	coat	_	NOUN	NN	_	15	nmod:of	_	_	2030	2034
21	.	_	PUNCT	.	_	6	punct	_	_	2034	2035

1	Using	_	VERB	VBG	_	8	advcl	_	_	2036	2041
2	positional	_	ADJ	JJ	_	3	amod	_	_	2042	2052
3	cloning	_	NOUN	NN	_	1	dobj	_	_	2053	2060
4	of	_	ADP	IN	_	5	case	_	_	2061	2063
5	MUM4	_	PROPN	NNP	_	3	nmod:of	_	_	2064	2068
6	,	_	PUNCT	,	_	8	punct	_	_	2068	2069
7	we	_	PRON	PRP	_	8	nsubj	_	_	2070	2072
8	demonstrate	_	VERB	VBP	_	0	root	_	_	2073	2084
9	that	_	SCONJ	IN	_	11	mark	_	_	2085	2089
10	MUM4	_	PROPN	NNP	_	11	nsubj	_	_	2090	2094
11	encodes	_	VERB	VBZ	_	8	ccomp	_	_	2095	2102
12	a	_	DET	DT	_	17	det	_	_	2103	2104
13	putative	_	ADJ	JJ	_	17	amod	_	_	2105	2113
14	NDP	_	NOUN	NN	_	17	compound	_	_	2114	2117
15	-	_	PUNCT	:	_	17	punct	_	_	2117	2118
16	l-Rha	_	ADJ	JJ	_	17	amod	_	_	2118	2123
17	synthase	_	NOUN	NN	_	11	dobj	_	_	2124	2132
18	.	_	PUNCT	.	_	8	punct	_	_	2132	2133

1	Mutations	_	NOUN	NNS	_	5	nsubj	_	_	2134	2143
2	in	_	ADP	IN	_	4	case	_	_	2144	2146
3	this	_	DET	DT	_	4	det	_	_	2147	2151
4	gene	_	NOUN	NN	_	1	nmod:in	_	_	2152	2156
5	lead	_	VERB	VBP	_	0	root	_	_	2157	2161
6	to	_	ADP	TO	_	8	case	_	_	2162	2164
7	reduced	_	VERB	VBN	_	8	amod	_	_	2165	2172
8	mucilage	_	NOUN	NN	_	5	nmod:to	_	_	2173	2181
9	in	_	ADP	IN	_	12	case	_	_	2182	2184
10	the	_	DET	DT	_	12	det	_	_	2185	2188
11	seed	_	NOUN	NN	_	12	compound	_	_	2189	2193
12	coat	_	NOUN	NN	_	8	nmod:in	_	_	2194	2198
13	and	_	CONJ	CC	_	12	cc	_	_	2199	2202
14	an	_	DET	DT	_	16	det	_	_	2203	2205
15	altered	_	ADJ	JJ	_	16	amod	_	_	2206	2213
16	columella	_	NOUN	NN	_	12	conj:and	_	_	2214	2223
17	.	_	PUNCT	.	_	5	punct	_	_	2223	2224

1	Expression	_	NOUN	NN	_	2	compound	_	_	2225	2235
2	studies	_	NOUN	NNS	_	3	nsubj	_	_	2236	2243
3	show	_	VERB	VBP	_	0	root	_	_	2244	2248
4	that	_	SCONJ	IN	_	8	mark	_	_	2249	2253
5	MUM4	_	PROPN	NNP	_	8	nsubjpass	_	_	2254	2258
6	is	_	AUX	VBZ	_	8	auxpass	_	_	2259	2261
7	developmentally	_	ADV	RB	_	8	advmod	_	_	2262	2277
8	regulated	_	VERB	VBN	_	3	ccomp	_	_	2278	2287
9	during	_	ADP	IN	_	12	case	_	_	2288	2294
10	seed	_	NOUN	NN	_	12	compound	_	_	2295	2299
11	coat	_	NOUN	NN	_	12	compound	_	_	2300	2304
12	differentiation	_	NOUN	NN	_	8	nmod:during	_	_	2305	2320
13	such	_	ADJ	JJ	_	8	advcl	_	_	2321	2325
14	that	_	SCONJ	IN	_	19	mark	_	_	2326	2330
15	its	_	PRON	PRP$	_	17	nmod:poss	_	_	2331	2334
16	transcript	_	NOUN	NN	_	17	compound	_	_	2335	2345
17	levels	_	NOUN	NNS	_	19	nsubjpass	_	_	2346	2352
18	are	_	AUX	VBP	_	19	auxpass	_	_	2353	2356
19	increased	_	VERB	VBN	_	8	ccomp	_	_	2357	2366
20	at	_	ADP	IN	_	22	case	_	_	2367	2369
21	the	_	DET	DT	_	22	det	_	_	2370	2373
22	time	_	NOUN	NN	_	19	nmod:at	_	_	2374	2378
23	of	_	ADP	IN	_	25	case	_	_	2379	2381
24	mucilage	_	ADJ	JJ	_	25	amod	_	_	2382	2390
25	production	_	NOUN	NN	_	22	nmod:of	_	_	2391	2401
26	.	_	PUNCT	.	_	3	punct	_	_	2401	2402

1	Furthermore	_	ADV	RB	_	4	advmod	_	_	2403	2414
2	,	_	PUNCT	,	_	4	punct	_	_	2414	2415
3	MUM4	_	PROPN	NNP	_	9	nsubj	_	_	2416	2420
4	appears	_	VERB	VBZ	_	0	root	_	_	2421	2428
5	to	_	PART	TO	_	9	mark	_	_	2429	2431
6	be	_	VERB	VB	_	9	cop	_	_	2432	2434
7	a	_	DET	DT	_	9	det	_	_	2435	2436
8	downstream	_	ADJ	JJ	_	9	amod	_	_	2437	2447
9	target	_	NOUN	NN	_	17	nsubj	_	_	2448	2454
10	of	_	ADP	IN	_	12	case	_	_	2455	2457
11	a	_	DET	DT	_	12	det	_	_	2458	2459
12	cascade	_	NOUN	NN	_	9	nmod:of	_	_	2460	2467
13	of	_	ADP	IN	_	15	case	_	_	2468	2470
14	transcription	_	NOUN	NN	_	15	compound	_	_	2471	2484
15	factors	_	NOUN	NNS	_	12	nmod:of	_	_	2485	2492
16	that	_	DET	WDT	_	9	ref	_	_	2493	2497
17	includes	_	VERB	VBZ	_	9	acl:relcl	_	_	2498	2506
18	AP2	_	PROPN	NNP	_	17	dobj	_	_	2507	2510
19	,	_	PUNCT	,	_	18	punct	_	_	2510	2511
20	TTG1	_	PROPN	NNP	_	18	conj:and	_	_	2512	2516
21	,	_	PUNCT	,	_	18	punct	_	_	2516	2517
22	and	_	CONJ	CC	_	18	cc	_	_	2518	2521
23	GL2	_	PROPN	NNP	_	18	conj:and	_	_	2522	2525
24	.	_	PUNCT	.	_	4	punct	_	_	2525	2526

1	These	_	DET	DT	_	2	det	_	_	2527	2532
2	results	_	NOUN	NNS	_	18	nsubj	_	_	2533	2540
3	demonstrate	_	VERB	VBP	_	0	root	_	_	2541	2552
4	the	_	DET	DT	_	5	det	_	_	2553	2556
5	importance	_	NOUN	NN	_	3	dobj	_	_	2557	2567
6	of	_	ADP	IN	_	8	case	_	_	2568	2570
7	mucilage	_	ADJ	JJ	_	8	amod	_	_	2571	2579
8	production	_	NOUN	NN	_	5	nmod:of	_	_	2580	2590
9	for	_	ADP	IN	_	11	case	_	_	2591	2594
10	the	_	DET	DT	_	11	det	_	_	2595	2598
11	morphology	_	NOUN	NN	_	8	nmod:for	_	_	2599	2609
12	of	_	ADP	IN	_	16	case	_	_	2610	2612
13	seed	_	NOUN	NN	_	16	compound	_	_	2613	2617
14	coat	_	NOUN	NN	_	16	compound	_	_	2618	2622
15	epidermal	_	NOUN	NN	_	16	compound	_	_	2623	2632
16	cells	_	NOUN	NNS	_	11	nmod:of	_	_	2633	2638
17	and	_	CONJ	CC	_	3	cc	_	_	2639	2642
18	suggest	_	VERB	VBP	_	3	conj:and	_	_	2643	2650
19	a	_	DET	DT	_	21	det	_	_	2651	2652
20	regulatory	_	ADJ	JJ	_	21	amod	_	_	2653	2663
21	framework	_	NOUN	NN	_	18	dobj	_	_	2664	2673
22	for	_	ADP	IN	_	24	case	_	_	2674	2677
23	the	_	DET	DT	_	24	det	_	_	2678	2681
24	control	_	NOUN	NN	_	18	nmod:for	_	_	2682	2689
25	of	_	ADP	IN	_	29	case	_	_	2690	2692
26	seed	_	NOUN	NN	_	29	compound	_	_	2693	2697
27	coat	_	NOUN	NN	_	29	compound	_	_	2698	2702
28	epidermal	_	ADJ	JJ	_	29	amod	_	_	2703	2712
29	differentiation	_	NOUN	NN	_	24	nmod:of	_	_	2713	2728
30	.	_	PUNCT	.	_	3	punct	_	_	2728	2729

