1	We	_	PRON	PRP	_	3	nsubj	_	_	0	2
2	next	_	ADV	RB	_	3	advmod	_	_	3	7
3	tested	_	VERB	VBD	_	0	root	_	_	8	14
4	whether	_	SCONJ	IN	_	7	mark	_	_	15	22
5	DCL1	_	PROPN	NNP	_	7	nsubjpass	_	_	23	27
6	was	_	AUX	VBD	_	7	auxpass	_	_	28	31
7	required	_	VERB	VBN	_	3	ccomp	_	_	32	40
8	for	_	ADP	IN	_	11	case	_	_	41	44
9	embryonic	_	ADJ	JJ	_	11	amod	_	_	45	54
10	cell	_	NOUN	NN	_	11	compound	_	_	55	59
11	differentiation	_	NOUN	NN	_	7	nmod:for	_	_	60	75
12	by	_	ADP	IN	_	13	mark	_	_	76	78
13	examining	_	VERB	VBG	_	7	advcl	_	_	79	88
14	the	_	DET	DT	_	15	det	_	_	89	92
15	expression	_	NOUN	NN	_	13	dobj	_	_	93	103
16	of	_	ADP	IN	_	17	case	_	_	104	106
17	cell	_	NOUN	NN	_	15	nmod:of	_	_	107	111
18	-	_	PUNCT	:	_	3	punct	_	_	111	112
19	specific	_	ADJ	JJ	_	20	amod	_	_	112	120
20	markers	_	NOUN	NNS	_	24	nsubj	_	_	121	128
21	in	_	ADP	IN	_	22	case	_	_	129	131
22	dcl	_	NOUN	NN	_	20	nmod:in	_	_	132	135
23	1-5	_	NUM	CD	_	22	nummod	_	_	135	138
24	embryos	_	VERB	VBZ	_	3	parataxis	_	_	139	146
25	.	_	PUNCT	.	_	3	punct	_	_	146	147

2	-	_	PUNCT	:	_	1	punct	_	_	155	156
3	related	_	ADJ	JJ	_	4	amod	_	_	156	163
4	HOMEOBOX2	_	NOUN	NN	_	1	dep	_	_	164	173
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_	-1	4
6	WOX2	_	PROPN	NNP	_	4	appos	_	_	175	179
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_	-1	4
8	transcripts	_	NOUN	NNS	_	10	nsubj	_	_	181	192
9	are	_	VERB	VBP	_	10	cop	_	_	193	196
10	localized	_	ADJ	JJ	_	4	acl:relcl	_	_	197	206
11	in	_	ADP	IN	_	15	case	_	_	207	209
12	the	_	DET	DT	_	15	det	_	_	210	213
13	apical	_	ADJ	JJ	_	15	amod	_	_	214	220
14	cell	_	NOUN	NN	_	15	compound	_	_	221	225
15	lineage	_	NOUN	NN	_	10	nmod:in	_	_	226	233
16	of	_	ADP	IN	_	17	case	_	_	234	236
17	wild	_	ADJ	JJ	_	15	nmod:of	_	_	237	241
18	-	_	PUNCT	:	_	4	punct	_	_	241	242
19	type	_	NOUN	NN	_	21	compound	_	_	242	246
20	preglobular	_	NOUN	NN	_	21	compound	_	_	247	258
21	embryos	_	NOUN	NNS	_	4	dep	_	_	259	266
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_	-1	4
23	Haecker	_	PROPN	NNP	_	21	dep	_	_	268	275
24	et	_	CONJ	CC	_	23	cc	_	_	276	278
25	al.	_	NOUN	NN	_	23	conj:et	_	_	279	282
26	2004	_	NUM	CD	_	25	nummod	_	_	283	287
27	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_	-1	4
28	.	_	PUNCT	.	_	1	punct	_	_	146	147

2	the	_	DET	DT	_	3	det	_	_	210	213
3	two	_	NUM	CD	_	5	nmod:after	_	_	300	303
4	/	_	PUNCT	:	_	5	punct	_	_	303	304
5	four	_	NUM	CD	_	0	root	_	_	304	308
6	-	_	PUNCT	:	_	5	punct	_	_	308	309
7	cell	_	NOUN	NN	_	8	compound	_	_	309	313
8	stage	_	NOUN	NN	_	5	dep	_	_	314	319
9	,	_	PUNCT	,	_	5	punct	_	_	319	320
10	WOX2	_	NUM	CD	_	11	nummod	_	_	321	325
11	transcripts	_	NOUN	NNS	_	54	nsubj	_	_	326	337
12	were	_	AUX	VBD	_	14	auxpass	_	_	338	342
13	not	_	PART	RB	_	14	neg	_	_	343	346
14	detected	_	VERB	VBN	_	11	acl:relcl	_	_	347	355
15	in	_	ADP	IN	_	18	case	_	_	356	358
16	about	_	ADV	RB	_	18	advmod	_	_	359	364
17	a	_	DET	DT	_	18	advmod	_	_	365	366
18	quarter	_	NOUN	NN	_	54	nsubj	_	_	367	374
19	of	_	ADP	IN	_	20	case	_	_	375	377
20	eight	_	NUM	CD	_	18	nmod:of	_	_	378	383
21	-	_	PUNCT	:	_	18	punct	_	_	383	384
22	cell	_	NOUN	NN	_	26	compound	_	_	384	388
23	and	_	CONJ	CC	_	22	cc	_	_	389	392
24	dermatogen	_	NOUN	NN	_	26	compound	_	_	393	403
25	stage	_	NOUN	NN	_	26	compound	_	_	404	409
26	embryos	_	NOUN	NNS	_	18	dep	_	_	410	417
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_	-1	4
28	seven	_	NUM	CD	_	26	dep	_	_	419	424
29	of	_	ADP	IN	_	30	case	_	_	425	427
30	35	_	NUM	CD	_	28	nmod:of	_	_	428	430
31	and	_	CONJ	CC	_	30	cc	_	_	431	434
32	14	_	NUM	CD	_	30	conj:and	_	_	435	437
33	of	_	ADP	IN	_	34	case	_	_	438	440
34	52	_	NUM	CD	_	28	nmod:of	_	_	441	443
35	,	_	PUNCT	,	_	28	punct	_	_	443	444
36	respectively	_	ADV	RB	_	28	advmod	_	_	445	457
37	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_	-1	4
38	from	_	ADP	IN	_	39	case	_	_	459	463
39	self	_	NOUN	NN	_	26	nmod:from	_	_	464	468
40	-	_	PUNCT	:	_	18	punct	_	_	468	469
41	pollinated	_	ADJ	JJ	_	42	amod	_	_	469	479
42	dcl	_	NOUN	NN	_	18	dep	_	_	480	483
43	1-5	_	NUM	CD	_	46	nummod	_	_	483	486
44	/	_	ADJ	JJ	_	46	amod	_	_	486	487
45	+	_	ADJ	JJ	_	46	amod	_	_	487	488
46	plants	_	NOUN	NNS	_	42	dep	_	_	489	495
47	-LRB-	_	PUNCT	-LRB-	_	48	punct	_	_	-1	4
48	Fig	_	PROPN	NNP	_	46	dep	_	_	497	500
49	.	_	PUNCT	.	_	48	punct	_	_	500	501
50	1B	_	NUM	CD	_	48	dep	_	_	502	504
51	-RRB-	_	PUNCT	-RRB-	_	48	punct	_	_	-1	4
52	,	_	PUNCT	,	_	18	punct	_	_	319	320
53	which	_	DET	WDT	_	18	ref	_	_	507	512
54	implied	_	VERB	VBD	_	18	acl:relcl	_	_	513	520
55	that	_	SCONJ	IN	_	59	mark	_	_	521	525
56	dcl	_	ADJ	JJ	_	58	amod	_	_	526	529
57	1-5	_	ADJ	JJ	_	58	amod	_	_	529	532
58	embryos	_	NOUN	NNS	_	59	nsubj	_	_	533	540
59	had	_	VERB	VBD	_	54	ccomp	_	_	541	544
60	undetectable	_	ADJ	JJ	_	62	amod	_	_	545	557
61	WOX2	_	NOUN	NN	_	62	compound	_	_	558	562
62	expression	_	NOUN	NN	_	59	dobj	_	_	563	573
63	.	_	PUNCT	.	_	5	punct	_	_	573	574

2	to	_	ADP	TO	_	5	case	_	_	583	585
3	WOX2	_	PROPN	NNP	_	5	compound	_	_	586	590
4	,	_	PUNCT	,	_	5	punct	_	_	590	591
5	PINHEAD	_	PROPN	NNP	_	1	nmod:to	_	_	592	599
6	/	_	PUNCT	:	_	7	punct	_	_	599	600
7	ZWILLE	_	PROPN	NNP	_	0	root	_	_	600	606
8	/	_	PUNCT	:	_	7	punct	_	_	606	607
9	ARGONAUTE10	_	NUM	CD	_	10	nummod	_	_	607	618
10	transcripts	_	NOUN	NNS	_	19	nsubj	_	_	619	630
11	,	_	PUNCT	,	_	10	punct	_	_	630	631
12	hereafter	_	ADV	RB	_	13	advmod	_	_	632	641
13	referred	_	VERB	VBN	_	10	acl	_	_	642	650
14	to	_	ADP	TO	_	13	xcomp	_	_	651	653
15	as	_	ADP	IN	_	16	case	_	_	654	656
16	PNH	_	PROPN	NNP	_	13	nmod:as	_	_	657	660
17	,	_	PUNCT	,	_	10	punct	_	_	660	661
18	are	_	VERB	VBP	_	19	cop	_	_	662	665
19	localized	_	ADJ	JJ	_	7	parataxis	_	_	666	675
20	in	_	ADP	IN	_	24	case	_	_	676	678
21	the	_	DET	DT	_	24	det	_	_	679	682
22	apical	_	ADJ	JJ	_	24	amod	_	_	683	689
23	cell	_	NOUN	NN	_	24	compound	_	_	690	694
24	lineage	_	NOUN	NN	_	19	nmod:in	_	_	695	702
25	of	_	ADP	IN	_	27	case	_	_	703	705
26	preglobular	_	NOUN	NN	_	27	compound	_	_	706	717
27	embryos	_	NOUN	NNS	_	24	nmod:of	_	_	718	725
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_	-1	4
29	Lynn	_	PROPN	NNP	_	19	dep	_	_	727	731
30	et	_	CONJ	CC	_	29	cc	_	_	732	734
31	al.	_	NOUN	NN	_	29	conj:et	_	_	735	738
32	1999	_	NUM	CD	_	31	nummod	_	_	739	743
33	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_	-1	4
34	.	_	PUNCT	.	_	7	punct	_	_	146	147

2	89%	_	NUM	CD	_	0	root	_	_	760	763
3	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_	-1	4
4	72	_	NUM	CD	_	2	dep	_	_	765	767
5	of	_	ADP	IN	_	6	case	_	_	768	770
6	81	_	NUM	CD	_	4	nmod:of	_	_	771	773
7	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_	-1	4
8	of	_	ADP	IN	_	9	case	_	_	104	106
9	eight	_	NUM	CD	_	2	nmod:of	_	_	378	383
10	-	_	PUNCT	:	_	2	punct	_	_	383	384
11	cell	_	NOUN	NN	_	15	compound	_	_	384	388
12	and	_	CONJ	CC	_	11	cc	_	_	389	392
13	dermatogen	_	NOUN	NN	_	15	compound	_	_	393	403
14	stage	_	NOUN	NN	_	15	compound	_	_	404	409
15	embryos	_	NOUN	NNS	_	2	dep	_	_	410	417
16	from	_	ADP	IN	_	19	case	_	_	459	463
17	selfed	_	ADJ	JJ	_	19	amod	_	_	823	829
18	dcl	_	NOUN	NN	_	19	compound	_	_	830	833
19	1-5	_	NOUN	NN	_	15	nmod:from	_	_	833	836
20	/	_	PUNCT	:	_	2	punct	_	_	836	837
21	+	_	ADJ	JJ	_	22	amod	_	_	837	838
22	plants	_	NOUN	NNS	_	23	nsubj	_	_	839	845
23	had	_	VERB	VBD	_	2	parataxis	_	_	846	849
24	detectable	_	ADJ	JJ	_	25	amod	_	_	850	860
25	levels	_	NOUN	NNS	_	23	dobj	_	_	861	867
26	of	_	ADP	IN	_	28	case	_	_	868	870
27	PNH	_	PROPN	NNP	_	28	compound	_	_	871	874
28	transcripts	_	NOUN	NNS	_	25	nmod:of	_	_	875	886
29	,	_	PUNCT	,	_	23	punct	_	_	886	887
30	suggesting	_	VERB	VBG	_	23	advcl	_	_	888	898
31	that	_	SCONJ	IN	_	38	mark	_	_	899	903
32	apical	_	ADJ	JJ	_	34	amod	_	_	904	910
33	cell	_	NOUN	NN	_	34	compound	_	_	911	915
34	fate	_	NOUN	NN	_	38	nsubjpass	_	_	916	920
35	is	_	AUX	VBZ	_	38	auxpass	_	_	921	923
36	not	_	PART	RB	_	38	neg	_	_	924	927
37	completely	_	ADV	RB	_	38	advmod	_	_	928	938
38	abolished	_	VERB	VBN	_	30	ccomp	_	_	939	948
39	in	_	ADP	IN	_	43	case	_	_	949	951
40	all	_	DET	DT	_	43	det	_	_	952	955
41	preglobular	_	ADJ	JJ	_	43	amod	_	_	956	967
42	dcl1	_	ADJ	JJ	_	43	amod	_	_	968	972
43	embryos	_	NOUN	NNS	_	38	nmod:in	_	_	973	980
44	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_	-1	4
45	Supplemental	_	PROPN	NNP	_	46	compound	_	_	982	994
46	Fig	_	PROPN	NNP	_	43	dep	_	_	995	998
47	.	_	PUNCT	.	_	46	punct	_	_	998	999
48	2	_	NUM	CD	_	46	dep	_	_	1000	1001
49	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_	-1	4
50	.	_	PUNCT	.	_	2	punct	_	_	146	147

2	contrast	_	NOUN	NN	_	11	nmod:in	_	_	1007	1015
3	to	_	ADP	TO	_	4	case	_	_	1016	1018
4	WOX2	_	PROPN	NNP	_	2	nmod:to	_	_	1019	1023
5	and	_	CONJ	CC	_	4	cc	_	_	1024	1027
6	PNH	_	PROPN	NNP	_	4	conj:and	_	_	1028	1031
7	,	_	PUNCT	,	_	11	punct	_	_	1031	1032
8	WOX8	_	PROPN	NNP	_	9	compound	_	_	1033	1037
9	transcripts	_	NOUN	NNS	_	11	nsubj	_	_	1038	1049
10	are	_	VERB	VBP	_	11	cop	_	_	1050	1053
11	localized	_	ADJ	JJ	_	0	root	_	_	1054	1063
12	to	_	ADP	TO	_	16	case	_	_	1064	1066
13	the	_	DET	DT	_	16	det	_	_	1067	1070
14	basal	_	ADJ	JJ	_	16	amod	_	_	1071	1076
15	cell	_	NOUN	NN	_	16	compound	_	_	1077	1081
16	lineage	_	NOUN	NN	_	11	nmod:to	_	_	1082	1089
17	of	_	ADP	IN	_	22	case	_	_	1090	1092
18	preglobular	_	ADJ	JJ	_	22	amod	_	_	1093	1104
19	wild	_	ADJ	JJ	_	22	amod	_	_	1105	1109
20	-	_	PUNCT	:	_	22	punct	_	_	1109	1110
21	type	_	NOUN	NN	_	22	compound	_	_	1110	1114
22	embryos	_	NOUN	NN	_	16	nmod:of	_	_	1115	1122
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_	-1	4
24	Haecker	_	PROPN	NNP	_	11	dep	_	_	268	275
25	et	_	CONJ	CC	_	24	cc	_	_	276	278
26	al.	_	NOUN	NN	_	24	conj:et	_	_	279	282
27	2004	_	NUM	CD	_	26	nummod	_	_	283	287
28	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_	-1	4
29	.	_	PUNCT	.	_	11	punct	_	_	146	147

2	transcripts	_	NOUN	NNS	_	4	nsubjpass	_	_	181	192
3	were	_	AUX	VBD	_	4	auxpass	_	_	338	342
4	detected	_	VERB	VBN	_	0	root	_	_	347	355
5	in	_	ADP	IN	_	6	case	_	_	356	358
6	90%	_	NUM	CD	_	4	nmod:in	_	_	1180	1183
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_	-1	4
8	62	_	NUM	CD	_	6	dep	_	_	1185	1187
9	of	_	ADP	IN	_	10	case	_	_	1188	1190
10	69	_	NUM	CD	_	8	nmod:of	_	_	1191	1193
11	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_	-1	4
12	of	_	ADP	IN	_	13	case	_	_	104	106
13	eight	_	NUM	CD	_	6	nmod:of	_	_	378	383
14	-	_	PUNCT	:	_	13	punct	_	_	383	384
15	cell	_	NOUN	NN	_	19	compound	_	_	384	388
16	and	_	CONJ	CC	_	15	cc	_	_	389	392
17	dermatogen	_	NOUN	NN	_	19	compound	_	_	393	403
18	stage	_	NOUN	NN	_	19	compound	_	_	404	409
19	embryos	_	NOUN	NNS	_	28	dep	_	_	410	417
20	from	_	ADP	IN	_	22	case	_	_	459	463
21	selfed	_	ADJ	JJ	_	22	amod	_	_	823	829
22	dcl	_	NOUN	NN	_	19	nmod:from	_	_	830	833
23	1-5	_	NUM	CD	_	24	nummod	_	_	833	836
24	/	_	NOUN	NNS	_	25	nmod:npmod	_	_	836	837
25	+	_	ADJ	JJ	_	26	amod	_	_	837	838
26	plants	_	NOUN	NNS	_	28	dep	_	_	839	845
27	,	_	PUNCT	,	_	28	punct	_	_	886	887
28	suggesting	_	VERB	VBG	_	13	dep	_	_	888	898
29	that	_	SCONJ	IN	_	36	mark	_	_	899	903
30	basal	_	ADJ	JJ	_	33	amod	_	_	1071	1076
31	cell	_	NOUN	NN	_	33	compound	_	_	1077	1081
32	lineage	_	NOUN	NN	_	33	compound	_	_	1082	1089
33	differentiation	_	NOUN	NN	_	36	nsubjpass	_	_	1302	1317
34	is	_	AUX	VBZ	_	36	auxpass	_	_	1318	1320
35	not	_	PART	RB	_	36	neg	_	_	1321	1324
36	perturbed	_	VERB	VBN	_	28	ccomp	_	_	1325	1334
37	in	_	ADP	IN	_	41	case	_	_	1335	1337
38	all	_	DET	DT	_	41	det	_	_	1338	1341
39	preglobular	_	ADJ	JJ	_	41	amod	_	_	1342	1353
40	dcl1	_	NUM	CD	_	41	nummod	_	_	1354	1358
41	embryos	_	NOUN	NNS	_	36	nmod:in	_	_	1359	1366
42	-LRB-	_	PUNCT	-LRB-	_	43	punct	_	_	-1	4
43	Fig	_	PROPN	NNP	_	6	dep	_	_	497	500
44	.	_	PUNCT	.	_	43	punct	_	_	500	501
45	1B	_	NUM	CD	_	43	dep	_	_	502	504
46	-RRB-	_	PUNCT	-RRB-	_	43	punct	_	_	-1	4
47	.	_	PUNCT	.	_	4	punct	_	_	146	147

2	,	_	PUNCT	,	_	5	punct	_	_	319	320
3	dcl1	_	ADJ	JJ	_	4	amod	_	_	480	484
4	embryos	_	NOUN	NNS	_	5	nsubj	_	_	533	540
5	had	_	VERB	VBD	_	0	root	_	_	541	544
6	detectable	_	ADJ	JJ	_	7	amod	_	_	547	557
7	defects	_	NOUN	NNS	_	5	dobj	_	_	1412	1419
8	in	_	ADP	IN	_	10	case	_	_	1420	1422
9	the	_	DET	DT	_	10	det	_	_	1423	1426
10	differentiation	_	NOUN	NN	_	7	nmod:in	_	_	1427	1442
11	of	_	ADP	IN	_	13	case	_	_	1443	1445
12	apical	_	ADJ	JJ	_	13	amod	_	_	1446	1452
13	cell	_	NOUN	NN	_	10	nmod:of	_	_	1453	1457
14	but	_	CONJ	CC	_	15	cc	_	_	1458	1461
15	not	_	ADV	RB	_	10	cc	_	_	1462	1465
16	basal	_	ADJ	JJ	_	18	amod	_	_	1466	1471
17	cell	_	NOUN	NN	_	18	compound	_	_	1472	1476
18	descendents	_	NOUN	NNS	_	10	conj:negcc	_	_	1477	1488
19	as	_	ADV	RB	_	7	advmod	_	_	1489	1491
20	early	_	ADV	RB	_	7	advmod	_	_	1492	1497
21	as	_	ADP	IN	_	7	amod	_	_	1498	1500
22	the	_	DET	DT	_	23	det	_	_	1501	1504
23	eight	_	NUM	CD	_	7	dep	_	_	1505	1510
24	-	_	PUNCT	:	_	23	punct	_	_	1510	1511
25	cell	_	NOUN	NN	_	26	compound	_	_	1511	1515
26	stage	_	NOUN	NN	_	23	dep	_	_	1516	1521
27	.	_	PUNCT	.	_	5	punct	_	_	1521	1522

2	test	_	VERB	VB	_	12	advcl	_	_	1526	1530
3	whether	_	SCONJ	IN	_	6	mark	_	_	1531	1538
4	DCL1	_	PROPN	NNP	_	6	nsubjpass	_	_	1539	1543
5	is	_	AUX	VBZ	_	6	auxpass	_	_	1544	1546
6	required	_	VERB	VBN	_	2	ccomp	_	_	1547	1555
7	for	_	ADP	IN	_	9	case	_	_	1556	1559
8	radial	_	ADJ	JJ	_	9	amod	_	_	1560	1566
9	patterning	_	NOUN	NN	_	6	nmod:for	_	_	1567	1577
10	,	_	PUNCT	,	_	12	punct	_	_	1577	1578
11	we	_	PRON	PRP	_	12	nsubj	_	_	1579	1581
12	examined	_	VERB	VBD	_	0	root	_	_	1582	1590
13	a	_	DET	DT	_	14	det	_	_	1591	1592
14	series	_	NOUN	NN	_	12	dobj	_	_	1593	1599
15	of	_	ADP	IN	_	16	case	_	_	1600	1602
16	markers	_	NOUN	NNS	_	20	nsubjpass	_	_	1603	1610
17	that	_	DET	WDT	_	16	ref	_	_	1611	1615
18	are	_	AUX	VBP	_	20	auxpass	_	_	1616	1619
19	differentially	_	ADV	RB	_	20	advmod	_	_	1620	1634
20	expressed	_	VERB	VBN	_	16	acl:relcl	_	_	1635	1644
21	along	_	ADP	IN	_	24	case	_	_	1645	1650
22	the	_	DET	DT	_	24	det	_	_	1651	1654
23	radial	_	ADJ	JJ	_	24	amod	_	_	1655	1661
24	axis	_	NOUN	NNS	_	20	nmod:along	_	_	1662	1666
25	.	_	PUNCT	.	_	12	punct	_	_	1666	1667

2	thaliana	_	PROPN	NNP	_	4	compound	_	_	1671	1679
3	MERISTEM	_	PROPN	NNP	_	4	compound	_	_	1680	1688
4	LAYER1	_	PROPN	NNP	_	16	nsubj	_	_	1689	1695
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_	-1	4
6	ATML1	_	PROPN	NNP	_	4	appos	_	_	1697	1702
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_	-1	4
8	and	_	CONJ	CC	_	4	cc	_	_	389	392
9	PROTODERMAL	_	PROPN	NNP	_	14	compound	_	_	1708	1719
10	FACTOR1	_	PROPN	NNP	_	14	compound	_	_	1720	1727
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_	-1	4
12	PDF1	_	PROPN	NNP	_	14	appos	_	_	1729	1733
13	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_	-1	4
14	transcripts	_	NOUN	NNS	_	16	nsubj	_	_	181	192
15	are	_	VERB	VBP	_	16	cop	_	_	193	196
16	detectable	_	ADJ	JJ	_	0	root	_	_	547	557
17	in	_	ADP	IN	_	19	case	_	_	676	678
18	the	_	DET	DT	_	19	det	_	_	679	682
19	protoderm	_	NOUN	NN	_	16	nmod:in	_	_	1769	1778
20	,	_	PUNCT	,	_	19	punct	_	_	1778	1779
21	but	_	CONJ	CC	_	22	cc	_	_	1780	1783
22	not	_	ADV	RB	_	19	cc	_	_	1784	1787
23	the	_	DET	DT	_	24	det	_	_	1788	1791
24	subprotoderm	_	NOUN	NN	_	19	conj:negcc	_	_	1792	1804
25	,	_	PUNCT	,	_	19	punct	_	_	1804	1805
26	of	_	ADP	IN	_	29	case	_	_	1806	1808
27	globular	_	NOUN	NN	_	29	compound	_	_	1809	1817
28	stage	_	NOUN	NN	_	29	compound	_	_	1818	1823
29	embryos	_	NOUN	NNS	_	19	nmod:of	_	_	1824	1831
30	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_	-1	4
31	Lu	_	PROPN	NNP	_	38	dep	_	_	1833	1835
32	et	_	CONJ	CC	_	31	cc	_	_	1836	1838
33	al.	_	NOUN	NN	_	38	dep	_	_	1839	1842
34	1996	_	NUM	CD	_	33	nummod	_	_	1843	1847
35	;	_	PUNCT	:	_	38	punct	_	_	1847	1848
36	Abe	_	PROPN	NNP	_	37	compound	_	_	1849	1852
37	et	_	PROPN	NNP	_	38	nsubj	_	_	1853	1855
38	al.	_	VERB	VBP	_	19	dep	_	_	1856	1859
39	1999	_	NUM	CD	_	38	dobj	_	_	1860	1864
40	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_	-1	4
41	.	_	PUNCT	.	_	16	punct	_	_	146	147

2	and	_	CONJ	CC	_	1	cc	_	_	389	392
3	PDF1	_	PROPN	NNP	_	4	compound	_	_	1729	1733
4	transcripts	_	NOUN	NNS	_	21	nsubj	_	_	1735	1746
5	were	_	VERB	VBD	_	7	cop	_	_	1894	1898
6	appropriately	_	ADV	RB	_	7	advmod	_	_	1899	1912
7	localized	_	ADJ	JJ	_	0	root	_	_	1913	1922
8	to	_	ADP	TO	_	10	case	_	_	1923	1925
9	the	_	DET	DT	_	10	det	_	_	1926	1929
10	protoderm	_	NOUN	NN	_	7	nmod:to	_	_	1930	1939
11	of	_	ADP	IN	_	16	case	_	_	1940	1942
12	globular	_	NOUN	NN	_	16	compound	_	_	1943	1951
13	stage	_	NOUN	NN	_	16	compound	_	_	1952	1957
14	dcl	_	NOUN	NN	_	16	compound	_	_	1958	1961
15	1-5	_	ADJ	JJ	_	16	amod	_	_	1961	1964
16	embryos	_	NOUN	NNS	_	10	nmod:of	_	_	1965	1972
17	,	_	PUNCT	,	_	7	punct	_	_	1972	1973
18	but	_	CONJ	CC	_	7	cc	_	_	1974	1977
19	were	_	VERB	VBD	_	21	cop	_	_	1978	1982
20	ectopically	_	ADV	RB	_	21	advmod	_	_	1983	1994
21	localized	_	ADJ	JJ	_	7	conj:but	_	_	1995	2004
22	in	_	ADP	IN	_	24	case	_	_	2005	2007
23	the	_	DET	DT	_	24	det	_	_	2008	2011
24	suspensors	_	NOUN	NNS	_	21	nmod:in	_	_	2012	2022
25	of	_	ADP	IN	_	28	case	_	_	2023	2025
26	dcl	_	ADJ	JJ	_	28	amod	_	_	2026	2029
27	1-5	_	ADJ	JJ	_	28	amod	_	_	2029	2032
28	embryos	_	NOUN	NNS	_	32	nmod:poss	_	_	2033	2040
29	whose	_	PRON	WP$	_	28	ref	_	_	2041	2046
30	wild	_	PROPN	NNP	_	32	compound	_	_	2047	2051
31	-	_	PROPN	NNP	_	32	compound	_	_	2051	2052
32	type	_	NOUN	NN	_	39	dobj	_	_	2052	2056
33	siblings	_	NOUN	NNS	_	39	nsubj	_	_	2057	2065
34	were	_	VERB	VBD	_	39	cop	_	_	2066	2070
35	at	_	ADP	IN	_	39	case	_	_	2071	2073
36	the	_	DET	DT	_	39	det	_	_	2074	2077
37	early	_	ADJ	JJ	_	39	amod	_	_	2078	2083
38	heart	_	NOUN	NN	_	39	compound	_	_	2084	2089
39	stage	_	NOUN	NN	_	28	acl:relcl	_	_	2090	2095
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_	-1	4
41	Fig	_	PROPN	NNP	_	28	dep	_	_	497	500
42	.	_	PUNCT	.	_	41	punct	_	_	500	501
43	1B	_	NUM	CD	_	41	dep	_	_	502	504
44	;	_	PUNCT	:	_	43	punct	_	_	1847	1848
45	Supplemental	_	PROPN	NNP	_	46	compound	_	_	2106	2118
46	Fig	_	PROPN	NNP	_	43	dep	_	_	2119	2122
47	.	_	PUNCT	.	_	46	punct	_	_	2122	2123
48	2	_	NUM	CD	_	46	dep	_	_	2124	2125
49	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_	-1	4
50	.	_	PUNCT	.	_	7	punct	_	_	146	147

2	observation	_	NOUN	NN	_	4	nsubj	_	_	2133	2144
3	was	_	VERB	VBD	_	4	cop	_	_	2145	2148
4	consistent	_	ADJ	JJ	_	0	root	_	_	2149	2159
5	with	_	ADP	IN	_	10	case	_	_	2160	2164
6	the	_	DET	DT	_	10	det	_	_	2165	2168
7	previously	_	ADV	RB	_	8	advmod	_	_	2169	2179
8	reported	_	VERB	VBN	_	10	amod	_	_	2180	2188
9	ectopic	_	ADJ	JJ	_	10	amod	_	_	2189	2196
10	localization	_	NOUN	NN	_	4	nmod:with	_	_	2197	2209
11	of	_	ADP	IN	_	30	case	_	_	2210	2212
12	embryo	_	ADV	RB	_	13	advmod	_	_	2213	2219
13	proper	_	ADJ	JJ	_	30	amod	_	_	2220	2226
14	-	_	PUNCT	:	_	17	punct	_	_	2226	2227
15	specific	_	ADJ	JJ	_	17	amod	_	_	2227	2235
16	starch	_	NOUN	NN	_	17	compound	_	_	2236	2242
17	grains	_	NOUN	NNS	_	13	dep	_	_	2243	2249
18	and	_	CONJ	CC	_	17	cc	_	_	2250	2253
19	protein	_	NOUN	NN	_	20	compound	_	_	2254	2261
20	bodies	_	NOUN	NNS	_	17	conj:and	_	_	2262	2268
21	in	_	ADP	IN	_	23	case	_	_	2269	2271
22	the	_	DET	DT	_	23	det	_	_	2272	2275
23	suspensors	_	NOUN	NNS	_	17	dep	_	_	2276	2286
24	of	_	ADP	IN	_	27	case	_	_	2287	2289
25	late	_	ADJ	JJ	_	27	amod	_	_	2290	2294
26	stage	_	NOUN	NN	_	27	compound	_	_	2295	2300
27	sus1	_	NOUN	NNS	_	23	nmod:of	_	_	2301	2305
28	/	_	PUNCT	:	_	17	punct	_	_	2305	2306
29	dcl1	_	ADJ	JJ	_	30	amod	_	_	2306	2310
30	embryos	_	NOUN	NNS	_	10	nmod:of	_	_	2311	2318
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_	-1	4
32	Schwartz	_	PROPN	NNP	_	30	dep	_	_	2320	2328
33	et	_	CONJ	CC	_	32	cc	_	_	2329	2331
34	al.	_	NOUN	NN	_	32	conj:et	_	_	2332	2335
35	1994	_	NUM	CD	_	34	nummod	_	_	2336	2340
36	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_	-1	4
37	.	_	PUNCT	.	_	4	punct	_	_	146	147

2	with	_	ADP	IN	_	17	case	_	_	2160	2164
3	the	_	DET	DT	_	17	det	_	_	2165	2168
4	reduction	_	NOUN	NN	_	17	compound	_	_	2363	2372
5	/	_	PUNCT	:	_	6	punct	_	_	2372	2373
6	loss	_	NOUN	NN	_	17	dep	_	_	2373	2377
7	of	_	ADP	IN	_	10	case	_	_	2378	2380
8	subprotodermal	_	ADJ	JJ	_	10	amod	_	_	2381	2395
9	cell	_	NOUN	NN	_	10	compound	_	_	2396	2400
10	divisions	_	NOUN	NNS	_	6	nmod:of	_	_	2401	2410
11	in	_	ADP	IN	_	14	case	_	_	2411	2413
12	dcl1	_	ADJ	JJ	_	14	amod	_	_	2414	2418
13	late	_	ADJ	JJ	_	14	amod	_	_	2419	2423
14	globular	_	NOUN	NN	_	6	nmod:in	_	_	2424	2432
15	/	_	PUNCT	:	_	6	punct	_	_	2432	2433
16	early	_	ADJ	JJ	_	17	amod	_	_	2433	2438
17	heart	_	NOUN	NN	_	1	nmod:with	_	_	2439	2444
18	stage	_	VERB	VBP	_	22	ccomp	_	_	2445	2450
19	embryos	_	NOUN	NNS	_	18	dobj	_	_	2451	2458
20	,	_	PUNCT	,	_	22	punct	_	_	2458	2459
21	we	_	PRON	PRP	_	22	nsubj	_	_	2460	2462
22	detected	_	VERB	VBD	_	0	root	_	_	2463	2471
23	reduced	_	VERB	VBN	_	24	amod	_	_	2472	2479
24	levels	_	NOUN	NNS	_	22	dobj	_	_	2480	2486
25	of	_	ADP	IN	_	27	case	_	_	2487	2489
26	RPS5A	_	NUM	CD	_	27	nummod	_	_	2490	2495
27	transcripts	_	NOUN	NNS	_	24	nmod:of	_	_	2496	2507
28	in	_	ADP	IN	_	31	case	_	_	2508	2510
29	these	_	DET	DT	_	31	det	_	_	2511	2516
30	cell	_	NOUN	NN	_	31	compound	_	_	2517	2521
31	types	_	NOUN	NNS	_	27	nmod:in	_	_	2522	2527
32	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_	-1	4
33	Supplemental	_	PROPN	NNP	_	34	compound	_	_	982	994
34	Fig	_	PROPN	NNP	_	31	dep	_	_	995	998
35	.	_	PUNCT	.	_	34	punct	_	_	998	999
36	2	_	NUM	CD	_	34	dep	_	_	1000	1001
37	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_	-1	4
38	.	_	PUNCT	.	_	22	punct	_	_	146	147

2	,	_	PUNCT	,	_	11	punct	_	_	319	320
3	vascular	_	NOUN	NN	_	4	compound	_	_	2561	2569
4	primordium	_	NOUN	NN	_	11	nsubj	_	_	2570	2580
5	and	_	CONJ	CC	_	4	cc	_	_	2581	2584
6	ground	_	NOUN	NN	_	9	compound	_	_	2585	2591
7	tissue	_	NOUN	NN	_	9	compound	_	_	2592	2598
8	initial	_	ADJ	JJ	_	9	amod	_	_	2599	2606
9	markers	_	NOUN	NNS	_	11	nsubj	_	_	2607	2614
10	were	_	VERB	VBD	_	11	cop	_	_	2615	2619
11	absent	_	ADJ	JJ	_	0	root	_	_	2620	2626
12	from	_	ADP	IN	_	15	case	_	_	2627	2631
13	these	_	DET	DT	_	15	det	_	_	2632	2637
14	cell	_	NOUN	NN	_	15	compound	_	_	2638	2642
15	types	_	NOUN	NNS	_	11	nmod:from	_	_	2643	2648
16	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_	-1	4
17	Supplemental	_	PROPN	NNP	_	18	compound	_	_	982	994
18	Fig	_	PROPN	NNP	_	11	dep	_	_	995	998
19	.	_	PUNCT	.	_	18	punct	_	_	998	999
20	2	_	NUM	CD	_	18	dep	_	_	1000	1001
21	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_	-1	4
22	.	_	PUNCT	.	_	11	punct	_	_	146	147

2	addition	_	NOUN	NN	_	19	nmod:in	_	_	2675	2683
3	to	_	ADP	TO	_	6	case	_	_	2684	2686
4	the	_	DET	DT	_	6	det	_	_	2687	2690
5	ectopic	_	ADJ	JJ	_	6	amod	_	_	2691	2698
6	localization	_	NOUN	NN	_	2	nmod:to	_	_	2699	2711
7	of	_	ADP	IN	_	9	case	_	_	2712	2714
8	protoderm	_	NOUN	NN	_	9	compound	_	_	2715	2724
9	markers	_	NOUN	NNS	_	6	nmod:of	_	_	2725	2732
10	in	_	ADP	IN	_	12	case	_	_	2733	2735
11	the	_	DET	DT	_	12	det	_	_	2736	2739
12	suspensor	_	NOUN	NN	_	9	nmod:in	_	_	2740	2749
13	,	_	PUNCT	,	_	19	punct	_	_	2749	2750
14	globular	_	NOUN	NN	_	15	compound	_	_	2751	2759
15	dcl	_	NOUN	NN	_	19	nsubj	_	_	2760	2763
16	1-5	_	NUM	CD	_	17	nummod	_	_	2763	2766
17	suspensors	_	NOUN	NNS	_	15	dep	_	_	2767	2777
18	had	_	AUX	VBD	_	19	aux	_	_	2778	2781
19	reduced	_	VERB	VBN	_	0	root	_	_	2782	2789
20	levels	_	NOUN	NNS	_	19	dobj	_	_	2790	2796
21	of	_	ADP	IN	_	23	case	_	_	2797	2799
22	WOX8	_	NUM	CD	_	23	nummod	_	_	2800	2804
23	transcripts	_	NOUN	NNS	_	20	nmod:of	_	_	2805	2816
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_	-1	4
25	Fig	_	PROPN	NNP	_	23	dep	_	_	497	500
26	.	_	PUNCT	.	_	25	punct	_	_	500	501
27	1B	_	NUM	CD	_	25	dep	_	_	502	504
28	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_	-1	4
29	.	_	PUNCT	.	_	19	punct	_	_	146	147

2	,	_	PUNCT	,	_	7	punct	_	_	319	320
3	hypophysis	_	NOUN	NNS	_	4	compound	_	_	2841	2851
4	markers	_	NOUN	NNS	_	7	nsubj	_	_	2852	2859
5	were	_	VERB	VBD	_	7	cop	_	_	2860	2864
6	not	_	PART	RB	_	7	neg	_	_	2865	2868
7	detectable	_	ADJ	JJ	_	0	root	_	_	2869	2879
8	in	_	ADP	IN	_	11	case	_	_	2880	2882
9	dcl1	_	ADJ	JJ	_	11	amod	_	_	2883	2887
10	globular	_	NOUN	NN	_	11	compound	_	_	2888	2896
11	embryos	_	NOUN	NNS	_	7	nmod:in	_	_	2897	2904
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_	-1	4
13	Fig	_	PROPN	NNP	_	11	dep	_	_	497	500
14	.	_	PUNCT	.	_	13	punct	_	_	500	501
15	1B	_	NUM	CD	_	13	dep	_	_	502	504
16	;	_	PUNCT	:	_	15	punct	_	_	1847	1848
17	Supplemental	_	PROPN	NNP	_	18	compound	_	_	2106	2118
18	Fig	_	PROPN	NNP	_	15	dep	_	_	2119	2122
19	.	_	PUNCT	.	_	18	punct	_	_	2122	2123
20	2	_	NUM	CD	_	18	dep	_	_	2124	2125
21	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_	-1	4
22	.	_	PUNCT	.	_	7	punct	_	_	146	147

2	together	_	ADV	RB	_	8	case	_	_	2948	2956
3	with	_	ADP	IN	_	2	mwe	_	_	2957	2961
4	the	_	DET	DT	_	8	det	_	_	2962	2965
5	defective	_	ADJ	JJ	_	8	amod	_	_	2966	2975
6	hypophysis	_	ADJ	JJ	_	8	amod	_	_	2976	2986
7	cell	_	NOUN	NN	_	8	compound	_	_	2987	2991
8	divisions	_	NOUN	NNS	_	1	nmod:together_with	_	_	2992	3001
9	observed	_	VERB	VBN	_	8	acl	_	_	3002	3010
10	in	_	ADP	IN	_	12	case	_	_	3011	3013
11	dcl1	_	ADJ	JJ	_	12	amod	_	_	3014	3018
12	embryos	_	NOUN	NNS	_	9	nmod:in	_	_	3019	3026
13	,	_	PUNCT	,	_	19	punct	_	_	3026	3027
14	the	_	DET	DT	_	15	det	_	_	3028	3031
15	lack	_	NOUN	NN	_	19	nsubj	_	_	3032	3036
16	of	_	ADP	IN	_	18	case	_	_	3037	3039
17	hypophysis	_	ADJ	JJ	_	18	amod	_	_	3040	3050
18	markers	_	NOUN	NNS	_	15	nmod:of	_	_	3051	3058
19	indicates	_	VERB	VBZ	_	0	root	_	_	3059	3068
20	that	_	SCONJ	IN	_	24	mark	_	_	3069	3073
21	the	_	DET	DT	_	22	det	_	_	3074	3077
22	hypophysis	_	NOUN	NNS	_	24	nsubjpass	_	_	3078	3088
23	is	_	AUX	VBZ	_	24	auxpass	_	_	3089	3091
24	misspecified	_	VERB	VBN	_	19	ccomp	_	_	3092	3104
25	in	_	ADP	IN	_	27	case	_	_	3105	3107
26	dcl1	_	ADJ	JJ	_	27	amod	_	_	3108	3112
27	embryos	_	NOUN	NNS	_	24	nmod:in	_	_	3113	3120
28	.	_	PUNCT	.	_	19	punct	_	_	3120	3121

2	plant	_	NOUN	NN	_	4	compound	_	_	3126	3131
3	hormone	_	NOUN	NN	_	4	compound	_	_	3132	3139
4	auxin	_	NOUN	NN	_	16	nsubj	_	_	3140	3145
5	is	_	AUX	VBZ	_	6	auxpass	_	_	3146	3148
6	transported	_	VERB	VBN	_	0	root	_	_	3149	3160
7	from	_	ADP	IN	_	9	case	_	_	3161	3165
8	the	_	DET	DT	_	9	det	_	_	3166	3169
9	embryo	_	NOUN	NN	_	6	nmod:from	_	_	3170	3176
10	proper	_	ADJ	JJ	_	9	amod	_	_	3177	3183
11	to	_	ADP	TO	_	14	case	_	_	3184	3186
12	the	_	DET	DT	_	14	det	_	_	3187	3190
13	presumptive	_	ADJ	JJ	_	14	amod	_	_	3191	3202
14	hypophysis	_	NOUN	NNS	_	10	nmod:to	_	_	3203	3213
15	and	_	CONJ	CC	_	6	cc	_	_	3214	3217
16	contributes	_	VERB	VBZ	_	6	conj:and	_	_	3218	3229
17	to	_	ADP	TO	_	19	case	_	_	3230	3232
18	hypophysis	_	ADJ	JJ	_	19	amod	_	_	3233	3243
19	specification	_	NOUN	NN	_	16	nmod:to	_	_	3244	3257
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_	-1	4
21	Friml	_	PROPN	NNP	_	19	dep	_	_	3259	3264
22	et	_	CONJ	CC	_	21	cc	_	_	3265	3267
23	al.	_	NOUN	NN	_	21	conj:et	_	_	3268	3271
24	2003	_	NUM	CD	_	23	nummod	_	_	3272	3276
25	;	_	PUNCT	:	_	21	punct	_	_	3276	3277
26	Aida	_	PROPN	NNP	_	21	dep	_	_	3278	3282
27	et	_	CONJ	CC	_	26	cc	_	_	3283	3285
28	al.	_	NOUN	NN	_	26	conj:et	_	_	3286	3289
29	2004	_	NUM	CD	_	28	nummod	_	_	3290	3294
30	;	_	PUNCT	:	_	21	punct	_	_	3294	3295
31	Weijers	_	PROPN	NNP	_	21	dep	_	_	3296	3303
32	et	_	CONJ	CC	_	31	cc	_	_	3304	3306
33	al.	_	NOUN	NN	_	31	conj:et	_	_	3307	3310
34	2006	_	NUM	CD	_	21	dep	_	_	3311	3315
35	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_	-1	4
36	.	_	PUNCT	.	_	6	punct	_	_	146	147

2	the	_	DET	DT	_	3	det	_	_	210	213
3	auxin	_	NOUN	NN	_	17	nsubj	_	_	3140	3145
4	signaling	_	VERB	VBG	_	3	acl	_	_	3336	3345
5	-	_	PUNCT	:	_	4	punct	_	_	3345	3346
6	responsive	_	ADJ	JJ	_	4	parataxis	_	_	3346	3356
7	DR5rev	_	ADJ	JJ	_	8	amod	_	_	3357	3363
8	promoter	_	NOUN	NN	_	6	dep	_	_	3364	3372
9	fused	_	VERB	VBN	_	8	acl	_	_	3373	3378
10	to	_	ADP	TO	_	11	case	_	_	3379	3381
11	GFP	_	PROPN	NNP	_	9	nmod:to	_	_	3382	3385
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_	-1	4
13	DR5rev∷GFP	_	PROPN	NNP	_	11	appos	_	_	3387	3397
14	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_	-1	4
15	is	_	VERB	VBZ	_	17	cop	_	_	921	923
16	specifically	_	ADV	RB	_	17	advmod	_	_	3402	3414
17	active	_	ADJ	JJ	_	45	advcl	_	_	3415	3421
18	in	_	ADP	IN	_	21	case	_	_	3422	3424
19	the	_	DET	DT	_	21	det	_	_	3425	3428
20	hypophysis	_	ADJ	JJ	_	21	amod	_	_	3429	3439
21	cells	_	NOUN	NNS	_	17	nmod:in	_	_	3440	3445
22	of	_	ADP	IN	_	23	case	_	_	3446	3448
23	wild	_	ADJ	JJ	_	21	nmod:of	_	_	3449	3453
24	-	_	PUNCT	:	_	23	punct	_	_	3453	3454
25	type	_	NOUN	NN	_	27	compound	_	_	3454	3458
26	globular	_	NOUN	NN	_	27	compound	_	_	3459	3467
27	embryos	_	NOUN	NNS	_	23	dep	_	_	3468	3475
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_	-1	4
29	Friml	_	PROPN	NNP	_	23	dep	_	_	3259	3264
30	et	_	CONJ	CC	_	29	cc	_	_	3265	3267
31	al.	_	NOUN	NN	_	29	conj:et	_	_	3268	3271
32	2003	_	NUM	CD	_	31	nummod	_	_	3272	3276
33	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_	-1	4
34	,	_	PUNCT	,	_	17	punct	_	_	319	320
35	and	_	CONJ	CC	_	17	cc	_	_	389	392
36	hypophysis	_	ADJ	JJ	_	37	amod	_	_	2841	2851
37	specification	_	NOUN	NN	_	39	nsubjpass	_	_	3244	3257
38	is	_	AUX	VBZ	_	39	auxpass	_	_	3399	3401
39	perturbed	_	VERB	VBN	_	45	advcl	_	_	3529	3538
40	in	_	ADP	IN	_	42	case	_	_	3539	3541
41	dcl1	_	ADJ	JJ	_	42	amod	_	_	3542	3546
42	embryos	_	NOUN	NNS	_	39	nmod:in	_	_	3547	3554
43	,	_	PUNCT	,	_	45	punct	_	_	3554	3555
44	we	_	PRON	PRP	_	45	nsubj	_	_	3556	3558
45	examined	_	VERB	VBD	_	0	root	_	_	3559	3567
46	the	_	DET	DT	_	47	det	_	_	3568	3571
47	activity	_	NOUN	NN	_	55	nsubj	_	_	3572	3580
48	of	_	ADP	IN	_	49	case	_	_	3581	3583
49	DR5rev∷GFP	_	NOUN	NNS	_	47	nmod:of	_	_	3584	3594
50	in	_	ADP	IN	_	51	case	_	_	3595	3597
51	dcl	_	NOUN	NN	_	49	nmod:in	_	_	3598	3601
52	1-5	_	NUM	CD	_	51	nummod	_	_	3601	3604
53	embryos	_	VERB	VBZ	_	45	ccomp	_	_	3605	3612
54	to	_	PART	TO	_	55	mark	_	_	3613	3615
55	test	_	VERB	VB	_	53	xcomp	_	_	3616	3620
56	whether	_	SCONJ	IN	_	59	mark	_	_	3621	3628
57	DCL1	_	PROPN	NNP	_	59	nsubjpass	_	_	3629	3633
58	was	_	AUX	VBD	_	59	auxpass	_	_	3634	3637
59	required	_	VERB	VBN	_	55	ccomp	_	_	3638	3646
60	for	_	ADP	IN	_	62	case	_	_	3647	3650
61	appropriate	_	ADJ	JJ	_	62	amod	_	_	3651	3662
62	auxin	_	NOUN	NN	_	59	nmod:for	_	_	3663	3668
63	signaling	_	VERB	VBG	_	62	acl	_	_	3669	3678
64	.	_	PUNCT	.	_	45	punct	_	_	3678	3679

2	presumptive	_	ADJ	JJ	_	6	amod	_	_	3689	3700
3	dcl	_	NOUN	NN	_	6	compound	_	_	3701	3704
4	1-5	_	NUM	CD	_	6	nummod	_	_	3704	3707
5	hypophysis	_	NOUN	NNS	_	6	compound	_	_	3708	3718
6	cells	_	NOUN	NNS	_	8	nsubj	_	_	3719	3724
7	often	_	ADV	RB	_	8	advmod	_	_	3725	3730
8	expressed	_	VERB	VBD	_	18	advcl	_	_	3731	3740
9	DR5rev∷GFP	_	NOUN	NNS	_	8	dobj	_	_	3741	3751
10	,	_	PUNCT	,	_	18	punct	_	_	3751	3752
11	cells	_	NOUN	NNS	_	18	nsubj	_	_	3753	3758
12	located	_	VERB	VBN	_	11	acl	_	_	3759	3766
13	above	_	ADP	IN	_	16	case	_	_	3767	3772
14	the	_	DET	DT	_	16	det	_	_	3773	3776
15	presumptive	_	ADJ	JJ	_	16	amod	_	_	3777	3788
16	hypophysis	_	NOUN	NNS	_	12	nmod:above	_	_	3789	3799
17	ectopically	_	ADV	RB	_	18	advmod	_	_	3800	3811
18	expressed	_	VERB	VBD	_	0	root	_	_	3812	3821
19	DR5rev∷GFP	_	NOUN	NNS	_	18	dobj	_	_	3822	3832
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_	-1	4
21	Fig	_	PROPN	NNP	_	19	dep	_	_	497	500
22	.	_	PUNCT	.	_	21	punct	_	_	500	501
23	1B	_	NUM	CD	_	21	dep	_	_	502	504
24	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_	-1	4
25	.	_	PUNCT	.	_	18	punct	_	_	146	147

2	,	_	PUNCT	,	_	5	punct	_	_	319	320
3	DCL1	_	PROPN	NNP	_	5	nsubjpass	_	_	1539	1543
4	is	_	AUX	VBZ	_	5	auxpass	_	_	1544	1546
5	required	_	VERB	VBN	_	0	root	_	_	1547	1555
6	for	_	ADP	IN	_	8	case	_	_	1556	1559
7	the	_	DET	DT	_	8	det	_	_	1651	1654
8	hypophysis	_	NOUN	NNS	_	5	nmod:for	_	_	2841	2851
9	-	_	PUNCT	:	_	8	punct	_	_	3345	3346
10	specific	_	ADJ	JJ	_	11	amod	_	_	3402	3410
11	increase	_	NOUN	NN	_	8	dep	_	_	3900	3908
12	in	_	ADP	IN	_	13	case	_	_	3909	3911
13	auxin	_	NOUN	NN	_	11	nmod:in	_	_	3912	3917
14	signaling	_	VERB	VBG	_	13	acl	_	_	3918	3927
15	.	_	PUNCT	.	_	5	punct	_	_	3927	3928

2	the	_	DET	DT	_	5	det	_	_	3935	3938
3	severe	_	ADJ	JJ	_	5	amod	_	_	3939	3945
4	subprotodermal	_	ADJ	JJ	_	5	amod	_	_	3946	3960
5	defects	_	NOUN	NNS	_	21	nmod:given	_	_	3961	3968
6	observed	_	VERB	VBN	_	5	acl	_	_	3969	3977
7	in	_	ADP	IN	_	9	case	_	_	3978	3980
8	dcl1	_	ADJ	JJ	_	9	amod	_	_	3981	3985
9	embryos	_	NOUN	NNS	_	6	nmod:in	_	_	3986	3993
10	,	_	PUNCT	,	_	21	punct	_	_	3993	3994
11	the	_	DET	DT	_	13	det	_	_	3995	3998
12	inappropriate	_	ADJ	JJ	_	13	amod	_	_	3999	4012
13	auxin	_	NOUN	NN	_	21	nsubj	_	_	4013	4018
14	signaling	_	VERB	VBG	_	13	acl	_	_	4019	4028
15	observed	_	ADJ	JJ	_	14	xcomp	_	_	4029	4037
16	in	_	ADP	IN	_	18	case	_	_	4038	4040
17	dcl1	_	ADJ	JJ	_	18	amod	_	_	4041	4045
18	embryos	_	NOUN	NNS	_	15	nmod:in	_	_	4046	4053
19	was	_	VERB	VBD	_	21	cop	_	_	4054	4057
20	likely	_	ADV	RB	_	21	advmod	_	_	4058	4064
21	due	_	ADJ	JJ	_	0	root	_	_	4065	4068
22	to	_	ADP	TO	_	25	case	_	_	4069	4071
23	the	_	DET	DT	_	25	det	_	_	4072	4075
24	incorrect	_	ADJ	JJ	_	25	amod	_	_	4076	4085
25	expression	_	NOUN	NN	_	21	nmod:to	_	_	4086	4096
26	of	_	ADP	IN	_	28	case	_	_	4097	4099
27	auxin	_	ADJ	JJ	_	28	amod	_	_	4100	4105
28	transport	_	NOUN	NN	_	25	nmod:of	_	_	4106	4115
29	and	_	CONJ	CC	_	28	cc	_	_	4116	4119
30	/	_	NOUN	NN	_	28	conj:and	_	_	4119	4120
31	or	_	CONJ	CC	_	28	cc	_	_	4120	4122
32	auxin	_	NOUN	NN	_	34	compound	_	_	4123	4128
33	signaling	_	NOUN	NN	_	34	compound	_	_	4129	4138
34	factors	_	NOUN	NNS	_	28	conj:or	_	_	4139	4146
35	.	_	PUNCT	.	_	21	punct	_	_	4146	4147

2	,	_	PUNCT	,	_	14	punct	_	_	4157	4158
3	the	_	DET	DT	_	6	det	_	_	4159	4162
4	auxin	_	ADJ	JJ	_	6	amod	_	_	4163	4168
5	response	_	NOUN	NN	_	6	compound	_	_	4169	4177
6	defects	_	NOUN	NNS	_	14	nsubj	_	_	4178	4185
7	observed	_	VERB	VBN	_	6	acl	_	_	4186	4194
8	in	_	ADP	IN	_	10	case	_	_	4195	4197
9	dcl1	_	ADJ	JJ	_	10	amod	_	_	4198	4202
10	embryos	_	NOUN	NNS	_	7	nmod:in	_	_	4203	4210
11	were	_	VERB	VBD	_	14	cop	_	_	4211	4215
12	probably	_	ADV	RB	_	14	advmod	_	_	4216	4224
13	secondary	_	ADJ	JJ	_	14	amod	_	_	4225	4234
14	consequences	_	NOUN	NNS	_	0	root	_	_	4235	4247
15	of	_	ADP	IN	_	19	case	_	_	4248	4250
16	subprotoderm	_	NOUN	NN	_	19	compound	_	_	4251	4263
17	cell	_	NOUN	NN	_	19	compound	_	_	4264	4268
18	differentiation	_	NOUN	NN	_	19	compound	_	_	4269	4284
19	defects	_	NOUN	NNS	_	26	nsubj	_	_	4285	4292
20	,	_	PUNCT	,	_	19	punct	_	_	4292	4293
21	which	_	DET	WDT	_	19	ref	_	_	4294	4299
22	in	_	ADP	IN	_	23	case	_	_	4300	4302
23	turn	_	NOUN	NN	_	26	nmod:in	_	_	4303	4307
24	were	_	VERB	VBD	_	26	cop	_	_	4308	4312
25	probably	_	ADV	RB	_	26	advmod	_	_	4313	4321
26	due	_	ADJ	JJ	_	19	acl:relcl	_	_	4322	4325
27	to	_	ADP	TO	_	32	case	_	_	4326	4328
28	the	_	DET	DT	_	32	det	_	_	4329	4332
29	apical	_	ADJ	JJ	_	32	amod	_	_	4333	4339
30	cell	_	NOUN	NN	_	32	compound	_	_	4340	4344
31	lineage	_	NOUN	NN	_	32	compound	_	_	4345	4352
32	defects	_	NOUN	NNS	_	26	nmod:to	_	_	4353	4360
33	observed	_	VERB	VBN	_	32	acl	_	_	4361	4369
34	at	_	ADP	IN	_	37	case	_	_	4370	4372
35	the	_	DET	DT	_	37	det	_	_	4373	4376
36	preglobular	_	NOUN	NN	_	37	compound	_	_	4377	4388
37	stages	_	NOUN	NNS	_	33	nmod:at	_	_	4389	4395
38	.	_	PUNCT	.	_	14	punct	_	_	4395	4396

