1	The	_	DET	DT	_	3	det	_	_	0	3
2	gene	_	NOUN	NN	_	3	compound	_	_	4	8
3	abbreviations	_	NOUN	NNS	_	6	nsubj	_	_	9	22
4	are	_	VERB	VBP	_	6	cop	_	_	23	26
5	as	_	ADP	IN	_	6	case	_	_	27	29
6	follows	_	PROPN	NNP	_	0	root	_	_	30	37
7	:	_	PUNCT	:	_	6	punct	_	_	37	38
8	AGL5	_	PROPN	NNP	_	6	dep	_	_	39	43
9	:	_	PUNCT	:	_	6	punct	_	_	43	44
10	AGAMOUS	_	NOUN	NNS	_	6	dep	_	_	45	52
11	-	_	PUNCT	:	_	6	punct	_	_	52	53
12	LIKE	_	PROPN	NNP	_	6	dep	_	_	53	57
13	5	_	NUM	CD	_	12	nummod	_	_	58	59
14	;	_	PUNCT	:	_	6	punct	_	_	59	60
15	GL2	_	PROPN	NNP	_	6	dep	_	_	61	64
16	:	_	PUNCT	:	_	6	punct	_	_	64	65
17	GLABRA	_	PROPN	NNP	_	6	dep	_	_	66	72
18	2	_	NUM	CD	_	17	nummod	_	_	73	74
19	;	_	PUNCT	:	_	6	punct	_	_	74	75
20	LEC1	_	PROPN	NNP	_	6	dep	_	_	76	80
21	:	_	PUNCT	:	_	6	punct	_	_	80	81
22	LEAFY	_	PROPN	NNP	_	23	compound	_	_	82	87
23	COTELYDON	_	PROPN	NNP	_	6	dep	_	_	88	97
24	1	_	NUM	CD	_	23	dep	_	_	98	99
25	;	_	PUNCT	:	_	6	punct	_	_	99	100
26	L1L	_	PROPN	NNP	_	6	dep	_	_	101	104
27	:	_	PUNCT	:	_	6	punct	_	_	104	105
28	LEAFY	_	PROPN	NNP	_	31	compound	_	_	106	111
29	COTELYDON	_	PROPN	NNP	_	31	compound	_	_	112	121
30	1	_	NUM	CD	_	31	nummod	_	_	122	123
31	LIKE	_	PROPN	NNP	_	6	dep	_	_	124	128
32	;	_	PUNCT	:	_	6	punct	_	_	128	129
33	WRI1	_	PROPN	NNP	_	6	dep	_	_	130	134
34	:	_	PUNCT	:	_	6	punct	_	_	134	135
35	WRINKLED	_	PROPN	NNP	_	6	dep	_	_	136	144
36	1	_	NUM	CD	_	35	nummod	_	_	145	146
37	;	_	PUNCT	:	_	6	punct	_	_	146	147
38	ABI3	_	PROPN	NNP	_	6	dep	_	_	148	152
39	:	_	PUNCT	:	_	6	punct	_	_	152	153
40	ABSCISIC	_	PROPN	NNP	_	41	compound	_	_	154	162
41	ACID	_	PROPN	NNP	_	6	dep	_	_	163	167
42	-	_	PUNCT	:	_	6	punct	_	_	167	168
43	INSENSITIVE	_	PROPN	NNP	_	6	dep	_	_	168	179
44	3	_	NUM	CD	_	43	nummod	_	_	180	181
45	;	_	PUNCT	:	_	6	punct	_	_	181	182
46	EEL	_	PROPN	NNP	_	6	dep	_	_	183	186
47	:	_	PUNCT	:	_	46	punct	_	_	186	187
48	ENHANCED	_	PROPN	NNP	_	54	compound	_	_	188	196
49	EM	_	PROPN	NNP	_	54	compound	_	_	197	199
50	-LRB-	_	PUNCT	-LRB-	_	52	punct	_	_	-1	4
51	EMBRYO	_	PROPN	NNP	_	52	compound	_	_	201	207
52	MORPHOGENESIS	_	PROPN	NNP	_	54	appos	_	_	208	221
53	-RRB-	_	PUNCT	-RRB-	_	52	punct	_	_	-1	4
54	LEVEL	_	PROPN	NNP	_	46	dep	_	_	223	228
55	;	_	PUNCT	:	_	6	punct	_	_	228	229
56	FUS3	_	PROPN	NNP	_	6	dep	_	_	230	234
57	:	_	PUNCT	:	_	6	punct	_	_	234	235
58	FUSCA	_	PROPN	NNP	_	6	dep	_	_	236	241
59	3	_	NUM	CD	_	58	nummod	_	_	242	243
60	;	_	PUNCT	:	_	6	punct	_	_	243	244
61	ABI5	_	PROPN	NNP	_	6	dep	_	_	245	249
62	:	_	PUNCT	:	_	6	punct	_	_	249	250
63	ABSCISIC	_	PROPN	NNP	_	64	compound	_	_	251	259
64	ACID	_	PROPN	NNP	_	6	dep	_	_	260	264
65	-	_	PUNCT	:	_	6	punct	_	_	264	265
66	INSENSITIVE	_	PROPN	NNP	_	6	dep	_	_	265	276
67	5	_	NUM	CD	_	66	nummod	_	_	277	278
68	;	_	PUNCT	:	_	6	punct	_	_	278	279
69	PKL	_	PROPN	NNP	_	6	dep	_	_	280	283
70	:	_	PUNCT	:	_	6	punct	_	_	283	284
71	PICKLE	_	PROPN	NNP	_	6	dep	_	_	285	291
72	;	_	PUNCT	:	_	6	punct	_	_	291	292
73	ASIL1	_	PROPN	NNP	_	6	dep	_	_	293	298
74	:	_	PUNCT	:	_	6	punct	_	_	298	299
75	ARABIDOPSIS	_	PROPN	NNP	_	6	dep	_	_	300	311
76	6B	_	NUM	CD	_	75	nummod	_	_	312	314
77	-	_	PUNCT	:	_	6	punct	_	_	314	315
78	INTERACTING	_	PROPN	NNP	_	80	compound	_	_	315	326
79	PROTEIN	_	PROPN	NNP	_	80	compound	_	_	327	334
80	1-LIKE	_	PROPN	NNP	_	6	dep	_	_	335	341
81	1	_	NUM	CD	_	80	nummod	_	_	342	343
82	.	_	PUNCT	.	_	6	punct	_	_	343	344

1	To	_	PART	TO	_	3	mark	_	_	345	347
2	computationally	_	ADV	RB	_	3	advmod	_	_	348	363
3	identify	_	VERB	VB	_	21	advcl	_	_	364	372
4	cis-acting	_	ADJ	JJ	_	6	amod	_	_	373	383
5	regulatory	_	ADJ	JJ	_	6	amod	_	_	384	394
6	elements	_	NOUN	NNS	_	3	dobj	_	_	395	403
7	,	_	PUNCT	,	_	21	punct	_	_	403	404
8	the	_	DET	DT	_	11	det	_	_	405	408
9	upstream	_	ADJ	JJ	_	11	amod	_	_	409	417
10	promoter	_	NOUN	NN	_	11	compound	_	_	418	426
11	sequences	_	NOUN	NNS	_	21	nsubjpass	_	_	427	436
12	for	_	ADP	IN	_	14	case	_	_	437	440
13	the	_	DET	DT	_	14	det	_	_	441	444
14	genes	_	NOUN	NNS	_	11	nmod:for	_	_	445	450
15	involved	_	VERB	VBN	_	14	acl	_	_	451	459
16	in	_	ADP	IN	_	19	case	_	_	460	462
17	storage	_	NOUN	NN	_	19	compound	_	_	463	470
18	reserve	_	NOUN	NN	_	19	compound	_	_	471	478
19	biosynthesis	_	NOUN	NNS	_	15	nmod:in	_	_	479	491
20	were	_	AUX	VBD	_	21	auxpass	_	_	492	496
21	extracted	_	VERB	VBN	_	0	root	_	_	497	506
22	from	_	ADP	IN	_	25	case	_	_	507	511
23	the	_	DET	DT	_	25	det	_	_	512	515
24	RSAT	_	ADJ	JJ	_	25	amod	_	_	516	520
25	server	_	NOUN	NN	_	21	nmod:from	_	_	521	527
26	-LSB-	_	VERB	VBG	_	25	acl	_	_	-1	4
27	73	_	NUM	CD	_	28	nummod	_	_	529	531
28	-RSB-	_	NOUN	NNS	_	26	dobj	_	_	-1	4
29	.	_	PUNCT	.	_	21	punct	_	_	343	344

