EXAMPLE1403  T6	Development_Phase 134 150	seed development T7	Tissue 134 138	seed
EXAMPLE1404  T6	Development_Phase 134 150	seed development T4	Development_Phase 123 129;139 150	embryo development
EXAMPLE1405  T6	Development_Phase 134 150	seed development T5	Tissue 123 129	embryo
EXAMPLE1406  T6	Development_Phase 134 150	seed development T2	Genotype 27 30	lec
EXAMPLE1407  T6	Development_Phase 134 150	seed development T3	Gene_Family 82 85	LEC
EXAMPLE1408  T6	Development_Phase 134 150	seed development T1	Regulatory_Network 4 40	pleiotropic effects of lec mutations
EXAMPLE1409  T7	Tissue 134 138	seed T4	Development_Phase 123 129;139 150	embryo development
EXAMPLE1410  T7	Tissue 134 138	seed T5	Tissue 123 129	embryo
EXAMPLE1411  T7	Tissue 134 138	seed T2	Genotype 27 30	lec
EXAMPLE1412  T7	Tissue 134 138	seed T3	Gene_Family 82 85	LEC
EXAMPLE1413  T7	Tissue 134 138	seed T1	Regulatory_Network 4 40	pleiotropic effects of lec mutations
EXAMPLE1414  T4	Development_Phase 123 129;139 150	embryo development T5	Tissue 123 129	embryo
EXAMPLE1415  T4	Development_Phase 123 129;139 150	embryo development T2	Genotype 27 30	lec
EXAMPLE1416  T4	Development_Phase 123 129;139 150	embryo development T3	Gene_Family 82 85	LEC
EXAMPLE1417  T4	Development_Phase 123 129;139 150	embryo development T1	Regulatory_Network 4 40	pleiotropic effects of lec mutations
EXAMPLE1418  T5	Tissue 123 129	embryo T2	Genotype 27 30	lec
EXAMPLE1419  T5	Tissue 123 129	embryo T3	Gene_Family 82 85	LEC
EXAMPLE1420  T5	Tissue 123 129	embryo T1	Regulatory_Network 4 40	pleiotropic effects of lec mutations
EXAMPLE1421  T2	Genotype 27 30	lec T3	Gene_Family 82 85	LEC
EXAMPLE1422  T2	Genotype 27 30	lec T1	Regulatory_Network 4 40	pleiotropic effects of lec mutations
EXAMPLE1423  T3	Gene_Family 82 85	LEC T1	Regulatory_Network 4 40	pleiotropic effects of lec mutations
EXAMPLE1424  T8	Gene 198 202	LEC1 T9	Gene 207 211	FUS3
EXAMPLE1425  T10	Gene 348 352	LEC2 T11	Development_Phase 423 436	embryogenesis
