EXAMPLE2526  T6	Protein_Family 158 177	Histone deacetylase T7	Protein_Family 179 183	HDAC
EXAMPLE2527  T6	Protein_Family 158 177	Histone deacetylase T4	Protein 50 55	HDAC1
EXAMPLE2528  T6	Protein_Family 158 177	Histone deacetylase T5	Genotype 148 157	in planta
EXAMPLE2529  T6	Protein_Family 158 177	Histone deacetylase T2	Protein_Complex 45 63	SIN3/HDAC1 complex
EXAMPLE2530  T6	Protein_Family 158 177	Histone deacetylase T3	Protein 45 49	SIN3
EXAMPLE2531  T6	Protein_Family 158 177	Histone deacetylase T1	Protein 19 24	AGL15
EXAMPLE2532  T7	Protein_Family 179 183	HDAC T4	Protein 50 55	HDAC1
EXAMPLE2533  T7	Protein_Family 179 183	HDAC T5	Genotype 148 157	in planta
EXAMPLE2534  T7	Protein_Family 179 183	HDAC T2	Protein_Complex 45 63	SIN3/HDAC1 complex
EXAMPLE2535  T7	Protein_Family 179 183	HDAC T3	Protein 45 49	SIN3
EXAMPLE2536  T7	Protein_Family 179 183	HDAC T1	Protein 19 24	AGL15
EXAMPLE2537  T4	Protein 50 55	HDAC1 T5	Genotype 148 157	in planta
EXAMPLE2538  T4	Protein 50 55	HDAC1 T2	Protein_Complex 45 63	SIN3/HDAC1 complex
EXAMPLE2539  T4	Protein 50 55	HDAC1 T3	Protein 45 49	SIN3
EXAMPLE2540  T4	Protein 50 55	HDAC1 T1	Protein 19 24	AGL15
EXAMPLE2541  T5	Genotype 148 157	in planta T2	Protein_Complex 45 63	SIN3/HDAC1 complex
EXAMPLE2542  T5	Genotype 148 157	in planta T3	Protein 45 49	SIN3
EXAMPLE2543  T5	Genotype 148 157	in planta T1	Protein 19 24	AGL15
EXAMPLE2544  T2	Protein_Complex 45 63	SIN3/HDAC1 complex T3	Protein 45 49	SIN3
EXAMPLE2545  T2	Protein_Complex 45 63	SIN3/HDAC1 complex T1	Protein 19 24	AGL15
EXAMPLE2546  T3	Protein 45 49	SIN3 T1	Protein 19 24	AGL15
EXAMPLE2547  T8	Protein_Family 509 533	SIN3-associated proteins T9	Protein 509 513	SIN3
EXAMPLE2548  T8	Protein_Family 509 533	SIN3-associated proteins T14	Protein_Family 597 601	HDAC
EXAMPLE2549  T8	Protein_Family 509 533	SIN3-associated proteins T10	Protein 535 540	SAP18
EXAMPLE2550  T8	Protein_Family 509 533	SIN3-associated proteins T11	Protein 545 550	SAP30
EXAMPLE2551  T8	Protein_Family 509 533	SIN3-associated proteins T12	Protein_Complex 592 601	SIN3–HDAC
EXAMPLE2552  T8	Protein_Family 509 533	SIN3-associated proteins T13	Protein 592 596	SIN3
EXAMPLE2553  T9	Protein 509 513	SIN3 T14	Protein_Family 597 601	HDAC
EXAMPLE2554  T9	Protein 509 513	SIN3 T10	Protein 535 540	SAP18
EXAMPLE2555  T9	Protein 509 513	SIN3 T11	Protein 545 550	SAP30
EXAMPLE2556  T9	Protein 509 513	SIN3 T12	Protein_Complex 592 601	SIN3–HDAC
EXAMPLE2557  T9	Protein 509 513	SIN3 T13	Protein 592 596	SIN3
EXAMPLE2558  T14	Protein_Family 597 601	HDAC T10	Protein 535 540	SAP18
EXAMPLE2559  T14	Protein_Family 597 601	HDAC T11	Protein 545 550	SAP30
EXAMPLE2560  T14	Protein_Family 597 601	HDAC T12	Protein_Complex 592 601	SIN3–HDAC
EXAMPLE2561  T14	Protein_Family 597 601	HDAC T13	Protein 592 596	SIN3
EXAMPLE2562  T10	Protein 535 540	SAP18 T11	Protein 545 550	SAP30
EXAMPLE2563  T10	Protein 535 540	SAP18 T12	Protein_Complex 592 601	SIN3–HDAC
EXAMPLE2564  T10	Protein 535 540	SAP18 T13	Protein 592 596	SIN3
EXAMPLE2565  T11	Protein 545 550	SAP30 T12	Protein_Complex 592 601	SIN3–HDAC
EXAMPLE2566  T11	Protein 545 550	SAP30 T13	Protein 592 596	SIN3
EXAMPLE2567  T12	Protein_Complex 592 601	SIN3–HDAC T13	Protein 592 596	SIN3
EXAMPLE2568  T15	Protein 659 664	SAP18 T16	Protein_Complex 697 715	SIN3/HDAC1 complex
EXAMPLE2569  T15	Protein 659 664	SAP18 T17	Protein 697 701	SIN3
EXAMPLE2570  T15	Protein 659 664	SAP18 T21	Protein 1029 1034	HDAC1
EXAMPLE2571  T15	Protein 659 664	SAP18 T20	Protein 1024 1028	SIN3
EXAMPLE2572  T15	Protein 659 664	SAP18 T18	Protein 702 707	HDAC1
EXAMPLE2573  T15	Protein 659 664	SAP18 T19	Protein_Complex 1024 1042	SIN3/HDAC1 complex
EXAMPLE2574  T16	Protein_Complex 697 715	SIN3/HDAC1 complex T17	Protein 697 701	SIN3
EXAMPLE2575  T16	Protein_Complex 697 715	SIN3/HDAC1 complex T21	Protein 1029 1034	HDAC1
EXAMPLE2576  T16	Protein_Complex 697 715	SIN3/HDAC1 complex T20	Protein 1024 1028	SIN3
EXAMPLE2577  T16	Protein_Complex 697 715	SIN3/HDAC1 complex T18	Protein 702 707	HDAC1
EXAMPLE2578  T16	Protein_Complex 697 715	SIN3/HDAC1 complex T19	Protein_Complex 1024 1042	SIN3/HDAC1 complex
EXAMPLE2579  T17	Protein 697 701	SIN3 T21	Protein 1029 1034	HDAC1
EXAMPLE2580  T17	Protein 697 701	SIN3 T20	Protein 1024 1028	SIN3
EXAMPLE2581  T17	Protein 697 701	SIN3 T18	Protein 702 707	HDAC1
EXAMPLE2582  T17	Protein 697 701	SIN3 T19	Protein_Complex 1024 1042	SIN3/HDAC1 complex
EXAMPLE2583  T21	Protein 1029 1034	HDAC1 T20	Protein 1024 1028	SIN3
EXAMPLE2584  T21	Protein 1029 1034	HDAC1 T18	Protein 702 707	HDAC1
EXAMPLE2585  T21	Protein 1029 1034	HDAC1 T19	Protein_Complex 1024 1042	SIN3/HDAC1 complex
EXAMPLE2586  T20	Protein 1024 1028	SIN3 T18	Protein 702 707	HDAC1
EXAMPLE2587  T20	Protein 1024 1028	SIN3 T19	Protein_Complex 1024 1042	SIN3/HDAC1 complex
EXAMPLE2588  T18	Protein 702 707	HDAC1 T19	Protein_Complex 1024 1042	SIN3/HDAC1 complex
EXAMPLE2589  T23	Protein_Complex 1138 1150	HDAC complex T22	Protein 1105 1110	SAP18
EXAMPLE2590  T23	Protein_Complex 1138 1150	HDAC complex T24	Protein_Family 1138 1142	HDAC
EXAMPLE2591  T22	Protein 1105 1110	SAP18 T24	Protein_Family 1138 1142	HDAC
EXAMPLE2592  T29	Protein 1440 1445	AGL15 T28	Protein_Domain 1440 1459	AGL15 binding site
EXAMPLE2593  T29	Protein 1440 1445	AGL15 T25	Protein 1331 1336	SAP18
EXAMPLE2594  T29	Protein 1440 1445	AGL15 T27	Environmental_Factor 1379 1387	in vitro
EXAMPLE2595  T29	Protein 1440 1445	AGL15 T26	Protein 1373 1378	AGL15
EXAMPLE2596  T28	Protein_Domain 1440 1459	AGL15 binding site T25	Protein 1331 1336	SAP18
EXAMPLE2597  T28	Protein_Domain 1440 1459	AGL15 binding site T27	Environmental_Factor 1379 1387	in vitro
EXAMPLE2598  T28	Protein_Domain 1440 1459	AGL15 binding site T26	Protein 1373 1378	AGL15
EXAMPLE2599  T25	Protein 1331 1336	SAP18 T27	Environmental_Factor 1379 1387	in vitro
EXAMPLE2600  T25	Protein 1331 1336	SAP18 T26	Protein 1373 1378	AGL15
EXAMPLE2601  T27	Environmental_Factor 1379 1387	in vitro T26	Protein 1373 1378	AGL15
EXAMPLE2602  T34	Protein 1549 1553	ERF3 T32	Environmental_Factor 1522 1530	in vitro
EXAMPLE2603  T34	Protein 1549 1553	ERF3 T33	Protein_Domain 1549 1566	ERF3 binding site
EXAMPLE2604  T34	Protein 1549 1553	ERF3 T30	Protein 1481 1486	SAP18
EXAMPLE2605  T34	Protein 1549 1553	ERF3 T31	Protein 1517 1521	ERF3
EXAMPLE2606  T32	Environmental_Factor 1522 1530	in vitro T33	Protein_Domain 1549 1566	ERF3 binding site
EXAMPLE2607  T32	Environmental_Factor 1522 1530	in vitro T30	Protein 1481 1486	SAP18
EXAMPLE2608  T32	Environmental_Factor 1522 1530	in vitro T31	Protein 1517 1521	ERF3
EXAMPLE2609  T33	Protein_Domain 1549 1566	ERF3 binding site T30	Protein 1481 1486	SAP18
EXAMPLE2610  T33	Protein_Domain 1549 1566	ERF3 binding site T31	Protein 1517 1521	ERF3
EXAMPLE2611  T30	Protein 1481 1486	SAP18 T31	Protein 1517 1521	ERF3
