EXAMPLE2217  T2	Protein_Domain 0 11	MADS-domain T3	Genotype 100 110	eukaryotic
EXAMPLE2218  T2	Protein_Domain 0 11	MADS-domain T1	Protein_Family 0 20	MADS-domain proteins
EXAMPLE2219  T3	Genotype 100 110	eukaryotic T1	Protein_Family 0 20	MADS-domain proteins
EXAMPLE2220  T8	Protein_Domain 401 418	coiled-coil motif T9	Protein_Domain 424 432	K domain
EXAMPLE2221  T8	Protein_Domain 401 418	coiled-coil motif T6	Protein_Family 316 328	MADS factors
EXAMPLE2222  T8	Protein_Domain 401 418	coiled-coil motif T7	Protein_Family 344 348	MIKC
EXAMPLE2223  T8	Protein_Domain 401 418	coiled-coil motif T4	Genotype 278 284	Plants
EXAMPLE2224  T8	Protein_Domain 401 418	coiled-coil motif T5	Protein_Family 304 328	subclass of MADS factors
EXAMPLE2225  T9	Protein_Domain 424 432	K domain T6	Protein_Family 316 328	MADS factors
EXAMPLE2226  T9	Protein_Domain 424 432	K domain T7	Protein_Family 344 348	MIKC
EXAMPLE2227  T9	Protein_Domain 424 432	K domain T4	Genotype 278 284	Plants
EXAMPLE2228  T9	Protein_Domain 424 432	K domain T5	Protein_Family 304 328	subclass of MADS factors
EXAMPLE2229  T6	Protein_Family 316 328	MADS factors T7	Protein_Family 344 348	MIKC
EXAMPLE2230  T6	Protein_Family 316 328	MADS factors T4	Genotype 278 284	Plants
EXAMPLE2231  T6	Protein_Family 316 328	MADS factors T5	Protein_Family 304 328	subclass of MADS factors
EXAMPLE2232  T7	Protein_Family 344 348	MIKC T4	Genotype 278 284	Plants
EXAMPLE2233  T7	Protein_Family 344 348	MIKC T5	Protein_Family 304 328	subclass of MADS factors
EXAMPLE2234  T4	Genotype 278 284	Plants T5	Protein_Family 304 328	subclass of MADS factors
EXAMPLE2235  T14	Protein_Family 610 624	MIKC subfamily T10	Genotype 464 470	plants
EXAMPLE2236  T14	Protein_Family 610 624	MIKC subfamily T11	Protein_Family 507 527	MADS-domain proteins
EXAMPLE2237  T14	Protein_Family 610 624	MIKC subfamily T12	Protein_Domain 507 518	MADS-domain
EXAMPLE2238  T14	Protein_Family 610 624	MIKC subfamily T13	Genotype 538 549	Arabidopsis
EXAMPLE2239  T10	Genotype 464 470	plants T11	Protein_Family 507 527	MADS-domain proteins
EXAMPLE2240  T10	Genotype 464 470	plants T12	Protein_Domain 507 518	MADS-domain
EXAMPLE2241  T10	Genotype 464 470	plants T13	Genotype 538 549	Arabidopsis
EXAMPLE2242  T11	Protein_Family 507 527	MADS-domain proteins T12	Protein_Domain 507 518	MADS-domain
EXAMPLE2243  T11	Protein_Family 507 527	MADS-domain proteins T13	Genotype 538 549	Arabidopsis
EXAMPLE2244  T12	Protein_Domain 507 518	MADS-domain T13	Genotype 538 549	Arabidopsis
EXAMPLE2245  T24	Protein_Domain 794 803	C domains T15	Protein 669 684	AGAMOUS-like 15
EXAMPLE2246  T24	Protein_Domain 794 803	C domains T16	Gene 669 676	AGAMOUS
EXAMPLE2247  T24	Protein_Domain 794 803	C domains T17	Protein 686 691	AGL15
EXAMPLE2248  T24	Protein_Domain 794 803	C domains T21	Protein_Domain 780 781;796 803	M domains
EXAMPLE2249  T24	Protein_Domain 794 803	C domains T20	Protein_Domain 774 778;796 803	MADS domains
EXAMPLE2250  T24	Protein_Domain 794 803	C domains T23	Protein_Domain 787 788;796 803	K domains
EXAMPLE2251  T24	Protein_Domain 794 803	C domains T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2252  T24	Protein_Domain 794 803	C domains T18	Gene 693 702	At5g13790
EXAMPLE2253  T24	Protein_Domain 794 803	C domains T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2254  T15	Protein 669 684	AGAMOUS-like 15 T16	Gene 669 676	AGAMOUS
EXAMPLE2255  T15	Protein 669 684	AGAMOUS-like 15 T17	Protein 686 691	AGL15
EXAMPLE2256  T15	Protein 669 684	AGAMOUS-like 15 T21	Protein_Domain 780 781;796 803	M domains
EXAMPLE2257  T15	Protein 669 684	AGAMOUS-like 15 T20	Protein_Domain 774 778;796 803	MADS domains
EXAMPLE2258  T15	Protein 669 684	AGAMOUS-like 15 T23	Protein_Domain 787 788;796 803	K domains
EXAMPLE2259  T15	Protein 669 684	AGAMOUS-like 15 T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2260  T15	Protein 669 684	AGAMOUS-like 15 T18	Gene 693 702	At5g13790
EXAMPLE2261  T15	Protein 669 684	AGAMOUS-like 15 T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2262  T16	Gene 669 676	AGAMOUS T17	Protein 686 691	AGL15
EXAMPLE2263  T16	Gene 669 676	AGAMOUS T21	Protein_Domain 780 781;796 803	M domains
EXAMPLE2264  T16	Gene 669 676	AGAMOUS T20	Protein_Domain 774 778;796 803	MADS domains
EXAMPLE2265  T16	Gene 669 676	AGAMOUS T23	Protein_Domain 787 788;796 803	K domains
EXAMPLE2266  T16	Gene 669 676	AGAMOUS T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2267  T16	Gene 669 676	AGAMOUS T18	Gene 693 702	At5g13790
EXAMPLE2268  T16	Gene 669 676	AGAMOUS T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2269  T17	Protein 686 691	AGL15 T21	Protein_Domain 780 781;796 803	M domains
EXAMPLE2270  T17	Protein 686 691	AGL15 T20	Protein_Domain 774 778;796 803	MADS domains
EXAMPLE2271  T17	Protein 686 691	AGL15 T23	Protein_Domain 787 788;796 803	K domains
EXAMPLE2272  T17	Protein 686 691	AGL15 T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2273  T17	Protein 686 691	AGL15 T18	Gene 693 702	At5g13790
EXAMPLE2274  T17	Protein 686 691	AGL15 T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2275  T21	Protein_Domain 780 781;796 803	M domains T20	Protein_Domain 774 778;796 803	MADS domains
EXAMPLE2276  T21	Protein_Domain 780 781;796 803	M domains T23	Protein_Domain 787 788;796 803	K domains
EXAMPLE2277  T21	Protein_Domain 780 781;796 803	M domains T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2278  T21	Protein_Domain 780 781;796 803	M domains T18	Gene 693 702	At5g13790
EXAMPLE2279  T21	Protein_Domain 780 781;796 803	M domains T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2280  T20	Protein_Domain 774 778;796 803	MADS domains T23	Protein_Domain 787 788;796 803	K domains
EXAMPLE2281  T20	Protein_Domain 774 778;796 803	MADS domains T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2282  T20	Protein_Domain 774 778;796 803	MADS domains T18	Gene 693 702	At5g13790
EXAMPLE2283  T20	Protein_Domain 774 778;796 803	MADS domains T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2284  T23	Protein_Domain 787 788;796 803	K domains T22	Protein_Domain 784 785;796 803	I domains
EXAMPLE2285  T23	Protein_Domain 787 788;796 803	K domains T18	Gene 693 702	At5g13790
EXAMPLE2286  T23	Protein_Domain 787 788;796 803	K domains T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2287  T22	Protein_Domain 784 785;796 803	I domains T18	Gene 693 702	At5g13790
EXAMPLE2288  T22	Protein_Domain 784 785;796 803	I domains T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2289  T18	Gene 693 702	At5g13790 T19	Protein_Family 723 737	MIKC subfamily
EXAMPLE2290  T27	Protein_Domain 1042 1043;1045 1051	I domain T26	Protein_Domain 1029 1040;1045 1051	intervening domain
EXAMPLE2291  T29	Protein_Domain 1146 1157	MADS-domain T28	Protein_Family 1146 1166	MADS-domain proteins
EXAMPLE2292  T29	Protein_Domain 1146 1157	MADS-domain T36	Box 1452 1460	C[A/T]8G
EXAMPLE2293  T29	Protein_Domain 1146 1157	MADS-domain T37	Environmental_Factor 1462 1470	in vitro
EXAMPLE2294  T29	Protein_Domain 1146 1157	MADS-domain T34	Box 1409 1422	CArG sequence
EXAMPLE2295  T29	Protein_Domain 1146 1157	MADS-domain T35	Box 1437 1450	A/T-rich core
EXAMPLE2296  T29	Protein_Domain 1146 1157	MADS-domain T32	Box 1296 1306	CC[A/T]6GG
EXAMPLE2297  T29	Protein_Domain 1146 1157	MADS-domain T33	Protein 1363 1368	AGL15
EXAMPLE2298  T29	Protein_Domain 1146 1157	MADS-domain T30	Box 1241 1251	CArG motif
EXAMPLE2299  T29	Protein_Domain 1146 1157	MADS-domain T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2300  T28	Protein_Family 1146 1166	MADS-domain proteins T36	Box 1452 1460	C[A/T]8G
EXAMPLE2301  T28	Protein_Family 1146 1166	MADS-domain proteins T37	Environmental_Factor 1462 1470	in vitro
EXAMPLE2302  T28	Protein_Family 1146 1166	MADS-domain proteins T34	Box 1409 1422	CArG sequence
EXAMPLE2303  T28	Protein_Family 1146 1166	MADS-domain proteins T35	Box 1437 1450	A/T-rich core
EXAMPLE2304  T28	Protein_Family 1146 1166	MADS-domain proteins T32	Box 1296 1306	CC[A/T]6GG
EXAMPLE2305  T28	Protein_Family 1146 1166	MADS-domain proteins T33	Protein 1363 1368	AGL15
EXAMPLE2306  T28	Protein_Family 1146 1166	MADS-domain proteins T30	Box 1241 1251	CArG motif
EXAMPLE2307  T28	Protein_Family 1146 1166	MADS-domain proteins T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2308  T36	Box 1452 1460	C[A/T]8G T37	Environmental_Factor 1462 1470	in vitro
EXAMPLE2309  T36	Box 1452 1460	C[A/T]8G T34	Box 1409 1422	CArG sequence
EXAMPLE2310  T36	Box 1452 1460	C[A/T]8G T35	Box 1437 1450	A/T-rich core
EXAMPLE2311  T36	Box 1452 1460	C[A/T]8G T32	Box 1296 1306	CC[A/T]6GG
EXAMPLE2312  T36	Box 1452 1460	C[A/T]8G T33	Protein 1363 1368	AGL15
EXAMPLE2313  T36	Box 1452 1460	C[A/T]8G T30	Box 1241 1251	CArG motif
EXAMPLE2314  T36	Box 1452 1460	C[A/T]8G T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2315  T37	Environmental_Factor 1462 1470	in vitro T34	Box 1409 1422	CArG sequence
EXAMPLE2316  T37	Environmental_Factor 1462 1470	in vitro T35	Box 1437 1450	A/T-rich core
EXAMPLE2317  T37	Environmental_Factor 1462 1470	in vitro T32	Box 1296 1306	CC[A/T]6GG
EXAMPLE2318  T37	Environmental_Factor 1462 1470	in vitro T33	Protein 1363 1368	AGL15
EXAMPLE2319  T37	Environmental_Factor 1462 1470	in vitro T30	Box 1241 1251	CArG motif
EXAMPLE2320  T37	Environmental_Factor 1462 1470	in vitro T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2321  T34	Box 1409 1422	CArG sequence T35	Box 1437 1450	A/T-rich core
EXAMPLE2322  T34	Box 1409 1422	CArG sequence T32	Box 1296 1306	CC[A/T]6GG
EXAMPLE2323  T34	Box 1409 1422	CArG sequence T33	Protein 1363 1368	AGL15
EXAMPLE2324  T34	Box 1409 1422	CArG sequence T30	Box 1241 1251	CArG motif
EXAMPLE2325  T34	Box 1409 1422	CArG sequence T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2326  T35	Box 1437 1450	A/T-rich core T32	Box 1296 1306	CC[A/T]6GG
EXAMPLE2327  T35	Box 1437 1450	A/T-rich core T33	Protein 1363 1368	AGL15
EXAMPLE2328  T35	Box 1437 1450	A/T-rich core T30	Box 1241 1251	CArG motif
EXAMPLE2329  T35	Box 1437 1450	A/T-rich core T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2330  T32	Box 1296 1306	CC[A/T]6GG T33	Protein 1363 1368	AGL15
EXAMPLE2331  T32	Box 1296 1306	CC[A/T]6GG T30	Box 1241 1251	CArG motif
EXAMPLE2332  T32	Box 1296 1306	CC[A/T]6GG T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2333  T33	Protein 1363 1368	AGL15 T30	Box 1241 1251	CArG motif
EXAMPLE2334  T33	Protein 1363 1368	AGL15 T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2335  T30	Box 1241 1251	CArG motif T31	Box 1253 1265	C-A/T-rich-G
EXAMPLE2336  T40	Protein_Domain 1613 1614;1616 1622	C domain T39	Protein_Domain 1594 1611;1616 1622	carboxyl-terminal domain
EXAMPLE2337  T42	Protein_Family 1990 2010	MADS-domain proteins T41	Genotype 1984 1989	plant
EXAMPLE2338  T43	Genotype 2460 2465	plant T45	Protein_Family 2642 2662	RNA-binding proteins
EXAMPLE2339  T43	Genotype 2460 2465	plant T44	Protein_Domain 2466 2470	MADS
EXAMPLE2340  T45	Protein_Family 2642 2662	RNA-binding proteins T44	Protein_Domain 2466 2470	MADS
EXAMPLE2341  T47	Protein_Domain 2841 2852	MADS-domain T46	Protein_Family 2841 2874	MADS-domain transcription factors
EXAMPLE2342  T49	Gene 3008 3018	SEPALLATA3 T48	Genotype 2986 3018	ectopic expression of SEPALLATA3
EXAMPLE2343  T49	Gene 3008 3018	SEPALLATA3 T50	Gene 3020 3024	SEP3
EXAMPLE2344  T49	Gene 3008 3018	SEPALLATA3 T51	Gene 3054 3056	AG
EXAMPLE2345  T49	Gene 3008 3018	SEPALLATA3 T52	Tissue 3068 3097	outside of the floral context
EXAMPLE2346  T49	Gene 3008 3018	SEPALLATA3 T53	Tissue 3083 3089	floral
EXAMPLE2347  T48	Genotype 2986 3018	ectopic expression of SEPALLATA3 T50	Gene 3020 3024	SEP3
EXAMPLE2348  T48	Genotype 2986 3018	ectopic expression of SEPALLATA3 T51	Gene 3054 3056	AG
EXAMPLE2349  T48	Genotype 2986 3018	ectopic expression of SEPALLATA3 T52	Tissue 3068 3097	outside of the floral context
EXAMPLE2350  T48	Genotype 2986 3018	ectopic expression of SEPALLATA3 T53	Tissue 3083 3089	floral
EXAMPLE2351  T50	Gene 3020 3024	SEP3 T51	Gene 3054 3056	AG
EXAMPLE2352  T50	Gene 3020 3024	SEP3 T52	Tissue 3068 3097	outside of the floral context
EXAMPLE2353  T50	Gene 3020 3024	SEP3 T53	Tissue 3083 3089	floral
EXAMPLE2354  T51	Gene 3054 3056	AG T52	Tissue 3068 3097	outside of the floral context
EXAMPLE2355  T51	Gene 3054 3056	AG T53	Tissue 3083 3089	floral
EXAMPLE2356  T52	Tissue 3068 3097	outside of the floral context T53	Tissue 3083 3089	floral
EXAMPLE2357  T58	Protein 3226 3231	SEUSS T59	Protein 3233 3236	SEU
EXAMPLE2358  T58	Protein 3226 3231	SEUSS T61	Gene 3284 3286	AG
EXAMPLE2359  T58	Protein 3226 3231	SEUSS T54	Protein 3133 3136	AP1
EXAMPLE2360  T58	Protein 3226 3231	SEUSS T55	Protein 3141 3145	SEP3
EXAMPLE2361  T58	Protein 3226 3231	SEUSS T56	Protein 3209 3215	LEUNIG
EXAMPLE2362  T58	Protein 3226 3231	SEUSS T57	Protein 3217 3220	LUG
EXAMPLE2363  T58	Protein 3226 3231	SEUSS T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2364  T59	Protein 3233 3236	SEU T61	Gene 3284 3286	AG
EXAMPLE2365  T59	Protein 3233 3236	SEU T54	Protein 3133 3136	AP1
EXAMPLE2366  T59	Protein 3233 3236	SEU T55	Protein 3141 3145	SEP3
EXAMPLE2367  T59	Protein 3233 3236	SEU T56	Protein 3209 3215	LEUNIG
EXAMPLE2368  T59	Protein 3233 3236	SEU T57	Protein 3217 3220	LUG
EXAMPLE2369  T59	Protein 3233 3236	SEU T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2370  T61	Gene 3284 3286	AG T54	Protein 3133 3136	AP1
EXAMPLE2371  T61	Gene 3284 3286	AG T55	Protein 3141 3145	SEP3
EXAMPLE2372  T61	Gene 3284 3286	AG T56	Protein 3209 3215	LEUNIG
EXAMPLE2373  T61	Gene 3284 3286	AG T57	Protein 3217 3220	LUG
EXAMPLE2374  T61	Gene 3284 3286	AG T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2375  T54	Protein 3133 3136	AP1 T55	Protein 3141 3145	SEP3
EXAMPLE2376  T54	Protein 3133 3136	AP1 T56	Protein 3209 3215	LEUNIG
EXAMPLE2377  T54	Protein 3133 3136	AP1 T57	Protein 3217 3220	LUG
EXAMPLE2378  T54	Protein 3133 3136	AP1 T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2379  T55	Protein 3141 3145	SEP3 T56	Protein 3209 3215	LEUNIG
EXAMPLE2380  T55	Protein 3141 3145	SEP3 T57	Protein 3217 3220	LUG
EXAMPLE2381  T55	Protein 3141 3145	SEP3 T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2382  T56	Protein 3209 3215	LEUNIG T57	Protein 3217 3220	LUG
EXAMPLE2383  T56	Protein 3209 3215	LEUNIG T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2384  T57	Protein 3217 3220	LUG T60	Regulatory_Network 3276 3300	ectopic AG transcription
EXAMPLE2385  T69	Protein 3576 3580	SEP3 T68	Box 3527 3537	CArG motif
EXAMPLE2386  T69	Protein 3576 3580	SEP3 T65	Environmental_Factor 3464 3471	in vivo
EXAMPLE2387  T69	Protein 3576 3580	SEP3 T64	Protein 3432 3435	SEU
EXAMPLE2388  T69	Protein 3576 3580	SEP3 T67	Gene 3480 3482	AG
EXAMPLE2389  T69	Protein 3576 3580	SEP3 T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif
EXAMPLE2390  T69	Protein 3576 3580	SEP3 T63	Gene 3366 3369	SEU
EXAMPLE2391  T69	Protein 3576 3580	SEP3 T62	Gene 3358 3361	LUG
EXAMPLE2392  T68	Box 3527 3537	CArG motif T65	Environmental_Factor 3464 3471	in vivo
EXAMPLE2393  T68	Box 3527 3537	CArG motif T64	Protein 3432 3435	SEU
EXAMPLE2394  T68	Box 3527 3537	CArG motif T67	Gene 3480 3482	AG
EXAMPLE2395  T68	Box 3527 3537	CArG motif T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif
EXAMPLE2396  T68	Box 3527 3537	CArG motif T63	Gene 3366 3369	SEU
EXAMPLE2397  T68	Box 3527 3537	CArG motif T62	Gene 3358 3361	LUG
EXAMPLE2398  T65	Environmental_Factor 3464 3471	in vivo T64	Protein 3432 3435	SEU
EXAMPLE2399  T65	Environmental_Factor 3464 3471	in vivo T67	Gene 3480 3482	AG
EXAMPLE2400  T65	Environmental_Factor 3464 3471	in vivo T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif
EXAMPLE2401  T65	Environmental_Factor 3464 3471	in vivo T63	Gene 3366 3369	SEU
EXAMPLE2402  T65	Environmental_Factor 3464 3471	in vivo T62	Gene 3358 3361	LUG
EXAMPLE2403  T64	Protein 3432 3435	SEU T67	Gene 3480 3482	AG
EXAMPLE2404  T64	Protein 3432 3435	SEU T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif
EXAMPLE2405  T64	Protein 3432 3435	SEU T63	Gene 3366 3369	SEU
EXAMPLE2406  T64	Protein 3432 3435	SEU T62	Gene 3358 3361	LUG
EXAMPLE2407  T67	Gene 3480 3482	AG T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif
EXAMPLE2408  T67	Gene 3480 3482	AG T63	Gene 3366 3369	SEU
EXAMPLE2409  T67	Gene 3480 3482	AG T62	Gene 3358 3361	LUG
EXAMPLE2410  T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif T63	Gene 3366 3369	SEU
EXAMPLE2411  T66	Box 3480 3537	AG cis-regulatory region containing a putative CArG motif T62	Gene 3358 3361	LUG
EXAMPLE2412  T63	Gene 3366 3369	SEU T62	Gene 3358 3361	LUG
EXAMPLE2413  T72	Development_Phase 3808 3829	somatic embryogenesis T70	Protein 3605 3610	AGL15
EXAMPLE2414  T72	Development_Phase 3808 3829	somatic embryogenesis T71	Tissue 3659 3700	tissues that develop in an embryonic mode
EXAMPLE2415  T70	Protein 3605 3610	AGL15 T71	Tissue 3659 3700	tissues that develop in an embryonic mode
EXAMPLE2416  T73	Protein 3854 3859	AGL15 T74	Development_Phase 3889 3920	after completion of germination
EXAMPLE2417  T73	Protein 3854 3859	AGL15 T75	Tissue 3924 3948	restricted sets of cells
EXAMPLE2418  T74	Development_Phase 3889 3920	after completion of germination T75	Tissue 3924 3948	restricted sets of cells
EXAMPLE2419  T78	Protein 4218 4223	AGL15 T76	Box 4033 4049	targets of AGL15
EXAMPLE2420  T78	Protein 4218 4223	AGL15 T77	Protein 4044 4049	AGL15
EXAMPLE2421  T76	Box 4033 4049	targets of AGL15 T77	Protein 4044 4049	AGL15
EXAMPLE2422  T79	Protein 4335 4340	AGL15 T82	Protein 4364 4369	AGL15
EXAMPLE2423  T79	Protein 4335 4340	AGL15 T81	Environmental_Factor 4354 4362	in vitro
EXAMPLE2424  T79	Protein 4335 4340	AGL15 T80	Environmental_Factor 4341 4348	in vivo
EXAMPLE2425  T82	Protein 4364 4369	AGL15 T81	Environmental_Factor 4354 4362	in vitro
EXAMPLE2426  T82	Protein 4364 4369	AGL15 T80	Environmental_Factor 4341 4348	in vivo
EXAMPLE2427  T81	Environmental_Factor 4354 4362	in vitro T80	Environmental_Factor 4341 4348	in vivo
EXAMPLE2428  T85	Genotype 4553 4562	in planta T84	Protein 4547 4552	AGL15
EXAMPLE2429  T85	Genotype 4553 4562	in planta T83	Protein 4428 4433	AGL15
EXAMPLE2430  T84	Protein 4547 4552	AGL15 T83	Protein 4428 4433	AGL15
EXAMPLE2431  T87	Protein_Family 4624 4644	MADS-domain proteins T86	Protein 4564 4569	AGL15
EXAMPLE2432  T89	Protein 4867 4910	SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1 T88	Protein 4794 4799	AGL15
EXAMPLE2433  T89	Protein 4867 4910	SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1 T90	Protein 4912 4917	SERK1
EXAMPLE2434  T89	Protein 4867 4910	SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1 T91	Protein 4972 4977	AGL15
EXAMPLE2435  T89	Protein 4867 4910	SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1 T92	Protein_Family 4984 5007	non-MADS domain protein
EXAMPLE2436  T89	Protein 4867 4910	SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1 T93	Protein_Domain 4984 4999	non-MADS domain
EXAMPLE2437  T88	Protein 4794 4799	AGL15 T90	Protein 4912 4917	SERK1
EXAMPLE2438  T88	Protein 4794 4799	AGL15 T91	Protein 4972 4977	AGL15
EXAMPLE2439  T88	Protein 4794 4799	AGL15 T92	Protein_Family 4984 5007	non-MADS domain protein
EXAMPLE2440  T88	Protein 4794 4799	AGL15 T93	Protein_Domain 4984 4999	non-MADS domain
EXAMPLE2441  T90	Protein 4912 4917	SERK1 T91	Protein 4972 4977	AGL15
EXAMPLE2442  T90	Protein 4912 4917	SERK1 T92	Protein_Family 4984 5007	non-MADS domain protein
EXAMPLE2443  T90	Protein 4912 4917	SERK1 T93	Protein_Domain 4984 4999	non-MADS domain
EXAMPLE2444  T91	Protein 4972 4977	AGL15 T92	Protein_Family 4984 5007	non-MADS domain protein
EXAMPLE2445  T91	Protein 4972 4977	AGL15 T93	Protein_Domain 4984 4999	non-MADS domain
EXAMPLE2446  T92	Protein_Family 4984 5007	non-MADS domain protein T93	Protein_Domain 4984 4999	non-MADS domain
EXAMPLE2447  T105	Environmental_Factor 5451 5467	yeast two-hybrid T101	Protein 5197 5202	AGL15
EXAMPLE2448  T105	Environmental_Factor 5451 5467	yeast two-hybrid T100	Protein_Domain 5176 5202	C-terminal domain of AGL15
EXAMPLE2449  T105	Environmental_Factor 5451 5467	yeast two-hybrid T103	Protein 5401 5405	SIN3
EXAMPLE2450  T105	Environmental_Factor 5451 5467	yeast two-hybrid T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa
EXAMPLE2451  T105	Environmental_Factor 5451 5467	yeast two-hybrid T98	Protein_Family 5113 5117	HDAC
EXAMPLE2452  T105	Environmental_Factor 5451 5467	yeast two-hybrid T99	Protein_Domain 5149 5160	LxLxL motif
EXAMPLE2453  T105	Environmental_Factor 5451 5467	yeast two-hybrid T94	Protein 5051 5056	AGL15
EXAMPLE2454  T105	Environmental_Factor 5451 5467	yeast two-hybrid T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2455  T105	Environmental_Factor 5451 5467	yeast two-hybrid T96	Protein 5087 5091	SIN3
EXAMPLE2456  T105	Environmental_Factor 5451 5467	yeast two-hybrid T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2457  T105	Environmental_Factor 5451 5467	yeast two-hybrid T104	Protein 5440 5445	SAP18
EXAMPLE2458  T101	Protein 5197 5202	AGL15 T100	Protein_Domain 5176 5202	C-terminal domain of AGL15
EXAMPLE2459  T101	Protein 5197 5202	AGL15 T103	Protein 5401 5405	SIN3
EXAMPLE2460  T101	Protein 5197 5202	AGL15 T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa
EXAMPLE2461  T101	Protein 5197 5202	AGL15 T98	Protein_Family 5113 5117	HDAC
EXAMPLE2462  T101	Protein 5197 5202	AGL15 T99	Protein_Domain 5149 5160	LxLxL motif
EXAMPLE2463  T101	Protein 5197 5202	AGL15 T94	Protein 5051 5056	AGL15
EXAMPLE2464  T101	Protein 5197 5202	AGL15 T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2465  T101	Protein 5197 5202	AGL15 T96	Protein 5087 5091	SIN3
EXAMPLE2466  T101	Protein 5197 5202	AGL15 T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2467  T101	Protein 5197 5202	AGL15 T104	Protein 5440 5445	SAP18
EXAMPLE2468  T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 T103	Protein 5401 5405	SIN3
EXAMPLE2469  T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa
EXAMPLE2470  T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 T98	Protein_Family 5113 5117	HDAC
EXAMPLE2471  T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 T99	Protein_Domain 5149 5160	LxLxL motif
EXAMPLE2472  T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 T94	Protein 5051 5056	AGL15
EXAMPLE2473  T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2474  T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 T96	Protein 5087 5091	SIN3
EXAMPLE2475  T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2476  T100	Protein_Domain 5176 5202	C-terminal domain of AGL15 T104	Protein 5440 5445	SAP18
EXAMPLE2477  T103	Protein 5401 5405	SIN3 T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa
EXAMPLE2478  T103	Protein 5401 5405	SIN3 T98	Protein_Family 5113 5117	HDAC
EXAMPLE2479  T103	Protein 5401 5405	SIN3 T99	Protein_Domain 5149 5160	LxLxL motif
EXAMPLE2480  T103	Protein 5401 5405	SIN3 T94	Protein 5051 5056	AGL15
EXAMPLE2481  T103	Protein 5401 5405	SIN3 T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2482  T103	Protein 5401 5405	SIN3 T96	Protein 5087 5091	SIN3
EXAMPLE2483  T103	Protein 5401 5405	SIN3 T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2484  T103	Protein 5401 5405	SIN3 T104	Protein 5440 5445	SAP18
EXAMPLE2485  T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa T98	Protein_Family 5113 5117	HDAC
EXAMPLE2486  T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa T99	Protein_Domain 5149 5160	LxLxL motif
EXAMPLE2487  T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa T94	Protein 5051 5056	AGL15
EXAMPLE2488  T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2489  T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa T96	Protein 5087 5091	SIN3
EXAMPLE2490  T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2491  T102	Protein 5401 5438	SIN3-associated polypeptide of 18 kDa T104	Protein 5440 5445	SAP18
EXAMPLE2492  T98	Protein_Family 5113 5117	HDAC T99	Protein_Domain 5149 5160	LxLxL motif
EXAMPLE2493  T98	Protein_Family 5113 5117	HDAC T94	Protein 5051 5056	AGL15
EXAMPLE2494  T98	Protein_Family 5113 5117	HDAC T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2495  T98	Protein_Family 5113 5117	HDAC T96	Protein 5087 5091	SIN3
EXAMPLE2496  T98	Protein_Family 5113 5117	HDAC T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2497  T98	Protein_Family 5113 5117	HDAC T104	Protein 5440 5445	SAP18
EXAMPLE2498  T99	Protein_Domain 5149 5160	LxLxL motif T94	Protein 5051 5056	AGL15
EXAMPLE2499  T99	Protein_Domain 5149 5160	LxLxL motif T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2500  T99	Protein_Domain 5149 5160	LxLxL motif T96	Protein 5087 5091	SIN3
EXAMPLE2501  T99	Protein_Domain 5149 5160	LxLxL motif T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2502  T99	Protein_Domain 5149 5160	LxLxL motif T104	Protein 5440 5445	SAP18
EXAMPLE2503  T94	Protein 5051 5056	AGL15 T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex
EXAMPLE2504  T94	Protein 5051 5056	AGL15 T96	Protein 5087 5091	SIN3
EXAMPLE2505  T94	Protein 5051 5056	AGL15 T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2506  T94	Protein 5051 5056	AGL15 T104	Protein 5440 5445	SAP18
EXAMPLE2507  T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex T96	Protein 5087 5091	SIN3
EXAMPLE2508  T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2509  T95	Protein_Complex 5087 5111;5119 5126	SIN3 histone deacetylase complex T104	Protein 5440 5445	SAP18
EXAMPLE2510  T96	Protein 5087 5091	SIN3 T97	Protein_Family 5092 5111	histone deacetylase
EXAMPLE2511  T96	Protein 5087 5091	SIN3 T104	Protein 5440 5445	SAP18
EXAMPLE2512  T97	Protein_Family 5092 5111	histone deacetylase T104	Protein 5440 5445	SAP18
EXAMPLE2513  T108	Protein_Domain 5581 5592	LxLxL motif T107	Environmental_Factor 5542 5549	in vivo
EXAMPLE2514  T108	Protein_Domain 5581 5592	LxLxL motif T106	Protein 5495 5500	AGL15
EXAMPLE2515  T107	Environmental_Factor 5542 5549	in vivo T106	Protein 5495 5500	AGL15
EXAMPLE2516  T109	Protein 5661 5666	AGL15 T112	Protein 5692 5697	HDAC1
EXAMPLE2517  T109	Protein 5661 5666	AGL15 T113	Genotype 5790 5799	in planta
EXAMPLE2518  T109	Protein 5661 5666	AGL15 T110	Protein_Complex 5687 5705	SIN3/HDAC1 complex
EXAMPLE2519  T109	Protein 5661 5666	AGL15 T111	Protein 5687 5691	SIN3
EXAMPLE2520  T112	Protein 5692 5697	HDAC1 T113	Genotype 5790 5799	in planta
EXAMPLE2521  T112	Protein 5692 5697	HDAC1 T110	Protein_Complex 5687 5705	SIN3/HDAC1 complex
EXAMPLE2522  T112	Protein 5692 5697	HDAC1 T111	Protein 5687 5691	SIN3
EXAMPLE2523  T113	Genotype 5790 5799	in planta T110	Protein_Complex 5687 5705	SIN3/HDAC1 complex
EXAMPLE2524  T113	Genotype 5790 5799	in planta T111	Protein 5687 5691	SIN3
EXAMPLE2525  T110	Protein_Complex 5687 5705	SIN3/HDAC1 complex T111	Protein 5687 5691	SIN3
