EXAMPLE4124  T8	Genotype 167 173	lec2-1 T9	Tissue 174 181	embryos
EXAMPLE4125  T8	Genotype 167 173	lec2-1 T6	Gene 116 126	pAt2S3:GFP
EXAMPLE4126  T8	Genotype 167 173	lec2-1 T7	Genotype 157 163	fus3-3
EXAMPLE4127  T8	Genotype 167 173	lec2-1 T4	Genotype 57 71	lec2-1 dcl1-15
EXAMPLE4128  T8	Genotype 167 173	lec2-1 T5	Tissue 72 79	embryos
EXAMPLE4129  T8	Genotype 167 173	lec2-1 T2	Development_Phase 25 36	heart stage
EXAMPLE4130  T8	Genotype 167 173	lec2-1 T3	Genotype 38 52	fus3-3 dcl1-15
EXAMPLE4131  T8	Genotype 167 173	lec2-1 T1	Development_Phase 15 36	after the heart stage
EXAMPLE4132  T8	Genotype 167 173	lec2-1 T10	RNA 281 286	miRNA
EXAMPLE4133  T8	Genotype 167 173	lec2-1 T11	Gene 339 343	LEC2
EXAMPLE4134  T8	Genotype 167 173	lec2-1 T12	Gene 347 351	FUS3
EXAMPLE4135  T9	Tissue 174 181	embryos T6	Gene 116 126	pAt2S3:GFP
EXAMPLE4136  T9	Tissue 174 181	embryos T7	Genotype 157 163	fus3-3
EXAMPLE4137  T9	Tissue 174 181	embryos T4	Genotype 57 71	lec2-1 dcl1-15
EXAMPLE4138  T9	Tissue 174 181	embryos T5	Tissue 72 79	embryos
EXAMPLE4139  T9	Tissue 174 181	embryos T2	Development_Phase 25 36	heart stage
EXAMPLE4140  T9	Tissue 174 181	embryos T3	Genotype 38 52	fus3-3 dcl1-15
EXAMPLE4141  T9	Tissue 174 181	embryos T1	Development_Phase 15 36	after the heart stage
EXAMPLE4142  T9	Tissue 174 181	embryos T10	RNA 281 286	miRNA
EXAMPLE4143  T9	Tissue 174 181	embryos T11	Gene 339 343	LEC2
EXAMPLE4144  T9	Tissue 174 181	embryos T12	Gene 347 351	FUS3
EXAMPLE4145  T6	Gene 116 126	pAt2S3:GFP T7	Genotype 157 163	fus3-3
EXAMPLE4146  T6	Gene 116 126	pAt2S3:GFP T4	Genotype 57 71	lec2-1 dcl1-15
EXAMPLE4147  T6	Gene 116 126	pAt2S3:GFP T5	Tissue 72 79	embryos
EXAMPLE4148  T6	Gene 116 126	pAt2S3:GFP T2	Development_Phase 25 36	heart stage
EXAMPLE4149  T6	Gene 116 126	pAt2S3:GFP T3	Genotype 38 52	fus3-3 dcl1-15
EXAMPLE4150  T6	Gene 116 126	pAt2S3:GFP T1	Development_Phase 15 36	after the heart stage
EXAMPLE4151  T6	Gene 116 126	pAt2S3:GFP T10	RNA 281 286	miRNA
EXAMPLE4152  T6	Gene 116 126	pAt2S3:GFP T11	Gene 339 343	LEC2
EXAMPLE4153  T6	Gene 116 126	pAt2S3:GFP T12	Gene 347 351	FUS3
EXAMPLE4154  T7	Genotype 157 163	fus3-3 T4	Genotype 57 71	lec2-1 dcl1-15
EXAMPLE4155  T7	Genotype 157 163	fus3-3 T5	Tissue 72 79	embryos
EXAMPLE4156  T7	Genotype 157 163	fus3-3 T2	Development_Phase 25 36	heart stage
EXAMPLE4157  T7	Genotype 157 163	fus3-3 T3	Genotype 38 52	fus3-3 dcl1-15
EXAMPLE4158  T7	Genotype 157 163	fus3-3 T1	Development_Phase 15 36	after the heart stage
EXAMPLE4159  T7	Genotype 157 163	fus3-3 T10	RNA 281 286	miRNA
EXAMPLE4160  T7	Genotype 157 163	fus3-3 T11	Gene 339 343	LEC2
EXAMPLE4161  T7	Genotype 157 163	fus3-3 T12	Gene 347 351	FUS3
EXAMPLE4162  T4	Genotype 57 71	lec2-1 dcl1-15 T5	Tissue 72 79	embryos
EXAMPLE4163  T4	Genotype 57 71	lec2-1 dcl1-15 T2	Development_Phase 25 36	heart stage
EXAMPLE4164  T4	Genotype 57 71	lec2-1 dcl1-15 T3	Genotype 38 52	fus3-3 dcl1-15
EXAMPLE4165  T4	Genotype 57 71	lec2-1 dcl1-15 T1	Development_Phase 15 36	after the heart stage
EXAMPLE4166  T4	Genotype 57 71	lec2-1 dcl1-15 T10	RNA 281 286	miRNA
EXAMPLE4167  T4	Genotype 57 71	lec2-1 dcl1-15 T11	Gene 339 343	LEC2
EXAMPLE4168  T4	Genotype 57 71	lec2-1 dcl1-15 T12	Gene 347 351	FUS3
EXAMPLE4169  T5	Tissue 72 79	embryos T2	Development_Phase 25 36	heart stage
EXAMPLE4170  T5	Tissue 72 79	embryos T3	Genotype 38 52	fus3-3 dcl1-15
EXAMPLE4171  T5	Tissue 72 79	embryos T1	Development_Phase 15 36	after the heart stage
EXAMPLE4172  T5	Tissue 72 79	embryos T10	RNA 281 286	miRNA
EXAMPLE4173  T5	Tissue 72 79	embryos T11	Gene 339 343	LEC2
EXAMPLE4174  T5	Tissue 72 79	embryos T12	Gene 347 351	FUS3
EXAMPLE4175  T2	Development_Phase 25 36	heart stage T3	Genotype 38 52	fus3-3 dcl1-15
EXAMPLE4176  T2	Development_Phase 25 36	heart stage T1	Development_Phase 15 36	after the heart stage
EXAMPLE4177  T2	Development_Phase 25 36	heart stage T10	RNA 281 286	miRNA
EXAMPLE4178  T2	Development_Phase 25 36	heart stage T11	Gene 339 343	LEC2
EXAMPLE4179  T2	Development_Phase 25 36	heart stage T12	Gene 347 351	FUS3
EXAMPLE4180  T3	Genotype 38 52	fus3-3 dcl1-15 T1	Development_Phase 15 36	after the heart stage
EXAMPLE4181  T3	Genotype 38 52	fus3-3 dcl1-15 T10	RNA 281 286	miRNA
EXAMPLE4182  T3	Genotype 38 52	fus3-3 dcl1-15 T11	Gene 339 343	LEC2
EXAMPLE4183  T3	Genotype 38 52	fus3-3 dcl1-15 T12	Gene 347 351	FUS3
EXAMPLE4184  T1	Development_Phase 15 36	after the heart stage T10	RNA 281 286	miRNA
EXAMPLE4185  T1	Development_Phase 15 36	after the heart stage T11	Gene 339 343	LEC2
EXAMPLE4186  T1	Development_Phase 15 36	after the heart stage T12	Gene 347 351	FUS3
EXAMPLE4187  T10	RNA 281 286	miRNA T11	Gene 339 343	LEC2
EXAMPLE4188  T10	RNA 281 286	miRNA T12	Gene 347 351	FUS3
EXAMPLE4189  T11	Gene 339 343	LEC2 T12	Gene 347 351	FUS3
