EXAMPLE4190  T2	Tissue 179 183	seed T1	Pathway 179 200	seed storage reserves
EXAMPLE4191  T8	Gene 259 262	L1L T9	Gene 268 272	WRI1
EXAMPLE4192  T8	Gene 259 262	L1L T6	Gene 243 250	GLABRA2
EXAMPLE4193  T8	Gene 259 262	L1L T7	Gene 253 257	LEC1
EXAMPLE4194  T8	Gene 259 262	L1L T4	Gene 220 235	AGAMOUS-LIKE 15
EXAMPLE4195  T8	Gene 259 262	L1L T5	Gene 238 241	GL2
EXAMPLE4196  T8	Gene 259 262	L1L T3	Gene 213 218	AGL15
EXAMPLE4197  T8	Gene 259 262	L1L T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4198  T8	Gene 259 262	L1L T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4199  T8	Gene 259 262	L1L T16	Protein_Family 470 478	oleosins
EXAMPLE4200  T8	Gene 259 262	L1L T17	Protein_Family 483 487	SSPs
EXAMPLE4201  T8	Gene 259 262	L1L T10	Pathway 357 372	FA biosynthesis
EXAMPLE4202  T8	Gene 259 262	L1L T11	Gene 393 397	ABI3
EXAMPLE4203  T8	Gene 259 262	L1L T12	Gene 399 402	EEL
EXAMPLE4204  T8	Gene 259 262	L1L T13	Gene 408 412	FUS3
EXAMPLE4205  T9	Gene 268 272	WRI1 T6	Gene 243 250	GLABRA2
EXAMPLE4206  T9	Gene 268 272	WRI1 T7	Gene 253 257	LEC1
EXAMPLE4207  T9	Gene 268 272	WRI1 T4	Gene 220 235	AGAMOUS-LIKE 15
EXAMPLE4208  T9	Gene 268 272	WRI1 T5	Gene 238 241	GL2
EXAMPLE4209  T9	Gene 268 272	WRI1 T3	Gene 213 218	AGL15
EXAMPLE4210  T9	Gene 268 272	WRI1 T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4211  T9	Gene 268 272	WRI1 T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4212  T9	Gene 268 272	WRI1 T16	Protein_Family 470 478	oleosins
EXAMPLE4213  T9	Gene 268 272	WRI1 T17	Protein_Family 483 487	SSPs
EXAMPLE4214  T9	Gene 268 272	WRI1 T10	Pathway 357 372	FA biosynthesis
EXAMPLE4215  T9	Gene 268 272	WRI1 T11	Gene 393 397	ABI3
EXAMPLE4216  T9	Gene 268 272	WRI1 T12	Gene 399 402	EEL
EXAMPLE4217  T9	Gene 268 272	WRI1 T13	Gene 408 412	FUS3
EXAMPLE4218  T6	Gene 243 250	GLABRA2 T7	Gene 253 257	LEC1
EXAMPLE4219  T6	Gene 243 250	GLABRA2 T4	Gene 220 235	AGAMOUS-LIKE 15
EXAMPLE4220  T6	Gene 243 250	GLABRA2 T5	Gene 238 241	GL2
EXAMPLE4221  T6	Gene 243 250	GLABRA2 T3	Gene 213 218	AGL15
EXAMPLE4222  T6	Gene 243 250	GLABRA2 T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4223  T6	Gene 243 250	GLABRA2 T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4224  T6	Gene 243 250	GLABRA2 T16	Protein_Family 470 478	oleosins
EXAMPLE4225  T6	Gene 243 250	GLABRA2 T17	Protein_Family 483 487	SSPs
EXAMPLE4226  T6	Gene 243 250	GLABRA2 T10	Pathway 357 372	FA biosynthesis
EXAMPLE4227  T6	Gene 243 250	GLABRA2 T11	Gene 393 397	ABI3
EXAMPLE4228  T6	Gene 243 250	GLABRA2 T12	Gene 399 402	EEL
EXAMPLE4229  T6	Gene 243 250	GLABRA2 T13	Gene 408 412	FUS3
EXAMPLE4230  T7	Gene 253 257	LEC1 T4	Gene 220 235	AGAMOUS-LIKE 15
EXAMPLE4231  T7	Gene 253 257	LEC1 T5	Gene 238 241	GL2
EXAMPLE4232  T7	Gene 253 257	LEC1 T3	Gene 213 218	AGL15
EXAMPLE4233  T7	Gene 253 257	LEC1 T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4234  T7	Gene 253 257	LEC1 T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4235  T7	Gene 253 257	LEC1 T16	Protein_Family 470 478	oleosins
EXAMPLE4236  T7	Gene 253 257	LEC1 T17	Protein_Family 483 487	SSPs
EXAMPLE4237  T7	Gene 253 257	LEC1 T10	Pathway 357 372	FA biosynthesis
EXAMPLE4238  T7	Gene 253 257	LEC1 T11	Gene 393 397	ABI3
EXAMPLE4239  T7	Gene 253 257	LEC1 T12	Gene 399 402	EEL
EXAMPLE4240  T7	Gene 253 257	LEC1 T13	Gene 408 412	FUS3
EXAMPLE4241  T4	Gene 220 235	AGAMOUS-LIKE 15 T5	Gene 238 241	GL2
EXAMPLE4242  T4	Gene 220 235	AGAMOUS-LIKE 15 T3	Gene 213 218	AGL15
EXAMPLE4243  T4	Gene 220 235	AGAMOUS-LIKE 15 T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4244  T4	Gene 220 235	AGAMOUS-LIKE 15 T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4245  T4	Gene 220 235	AGAMOUS-LIKE 15 T16	Protein_Family 470 478	oleosins
EXAMPLE4246  T4	Gene 220 235	AGAMOUS-LIKE 15 T17	Protein_Family 483 487	SSPs
EXAMPLE4247  T4	Gene 220 235	AGAMOUS-LIKE 15 T10	Pathway 357 372	FA biosynthesis
EXAMPLE4248  T4	Gene 220 235	AGAMOUS-LIKE 15 T11	Gene 393 397	ABI3
EXAMPLE4249  T4	Gene 220 235	AGAMOUS-LIKE 15 T12	Gene 399 402	EEL
EXAMPLE4250  T4	Gene 220 235	AGAMOUS-LIKE 15 T13	Gene 408 412	FUS3
EXAMPLE4251  T5	Gene 238 241	GL2 T3	Gene 213 218	AGL15
EXAMPLE4252  T5	Gene 238 241	GL2 T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4253  T5	Gene 238 241	GL2 T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4254  T5	Gene 238 241	GL2 T16	Protein_Family 470 478	oleosins
EXAMPLE4255  T5	Gene 238 241	GL2 T17	Protein_Family 483 487	SSPs
EXAMPLE4256  T5	Gene 238 241	GL2 T10	Pathway 357 372	FA biosynthesis
EXAMPLE4257  T5	Gene 238 241	GL2 T11	Gene 393 397	ABI3
EXAMPLE4258  T5	Gene 238 241	GL2 T12	Gene 399 402	EEL
EXAMPLE4259  T5	Gene 238 241	GL2 T13	Gene 408 412	FUS3
EXAMPLE4260  T3	Gene 213 218	AGL15 T14	Gene_Family 455 478	genes encoding oleosins
EXAMPLE4261  T3	Gene 213 218	AGL15 T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4262  T3	Gene 213 218	AGL15 T16	Protein_Family 470 478	oleosins
EXAMPLE4263  T3	Gene 213 218	AGL15 T17	Protein_Family 483 487	SSPs
EXAMPLE4264  T3	Gene 213 218	AGL15 T10	Pathway 357 372	FA biosynthesis
EXAMPLE4265  T3	Gene 213 218	AGL15 T11	Gene 393 397	ABI3
EXAMPLE4266  T3	Gene 213 218	AGL15 T12	Gene 399 402	EEL
EXAMPLE4267  T3	Gene 213 218	AGL15 T13	Gene 408 412	FUS3
EXAMPLE4268  T14	Gene_Family 455 478	genes encoding oleosins T15	Gene_Family 455 470;483 487	genes encoding SSPs
EXAMPLE4269  T14	Gene_Family 455 478	genes encoding oleosins T16	Protein_Family 470 478	oleosins
EXAMPLE4270  T14	Gene_Family 455 478	genes encoding oleosins T17	Protein_Family 483 487	SSPs
EXAMPLE4271  T14	Gene_Family 455 478	genes encoding oleosins T10	Pathway 357 372	FA biosynthesis
EXAMPLE4272  T14	Gene_Family 455 478	genes encoding oleosins T11	Gene 393 397	ABI3
EXAMPLE4273  T14	Gene_Family 455 478	genes encoding oleosins T12	Gene 399 402	EEL
EXAMPLE4274  T14	Gene_Family 455 478	genes encoding oleosins T13	Gene 408 412	FUS3
EXAMPLE4275  T15	Gene_Family 455 470;483 487	genes encoding SSPs T16	Protein_Family 470 478	oleosins
EXAMPLE4276  T15	Gene_Family 455 470;483 487	genes encoding SSPs T17	Protein_Family 483 487	SSPs
EXAMPLE4277  T15	Gene_Family 455 470;483 487	genes encoding SSPs T10	Pathway 357 372	FA biosynthesis
EXAMPLE4278  T15	Gene_Family 455 470;483 487	genes encoding SSPs T11	Gene 393 397	ABI3
EXAMPLE4279  T15	Gene_Family 455 470;483 487	genes encoding SSPs T12	Gene 399 402	EEL
EXAMPLE4280  T15	Gene_Family 455 470;483 487	genes encoding SSPs T13	Gene 408 412	FUS3
EXAMPLE4281  T16	Protein_Family 470 478	oleosins T17	Protein_Family 483 487	SSPs
EXAMPLE4282  T16	Protein_Family 470 478	oleosins T10	Pathway 357 372	FA biosynthesis
EXAMPLE4283  T16	Protein_Family 470 478	oleosins T11	Gene 393 397	ABI3
EXAMPLE4284  T16	Protein_Family 470 478	oleosins T12	Gene 399 402	EEL
EXAMPLE4285  T16	Protein_Family 470 478	oleosins T13	Gene 408 412	FUS3
EXAMPLE4286  T17	Protein_Family 483 487	SSPs T10	Pathway 357 372	FA biosynthesis
EXAMPLE4287  T17	Protein_Family 483 487	SSPs T11	Gene 393 397	ABI3
EXAMPLE4288  T17	Protein_Family 483 487	SSPs T12	Gene 399 402	EEL
EXAMPLE4289  T17	Protein_Family 483 487	SSPs T13	Gene 408 412	FUS3
EXAMPLE4290  T10	Pathway 357 372	FA biosynthesis T11	Gene 393 397	ABI3
EXAMPLE4291  T10	Pathway 357 372	FA biosynthesis T12	Gene 399 402	EEL
EXAMPLE4292  T10	Pathway 357 372	FA biosynthesis T13	Gene 408 412	FUS3
EXAMPLE4293  T11	Gene 393 397	ABI3 T12	Gene 399 402	EEL
EXAMPLE4294  T11	Gene 393 397	ABI3 T13	Gene 408 412	FUS3
EXAMPLE4295  T12	Gene 399 402	EEL T13	Gene 408 412	FUS3
EXAMPLE4296  T25	Development_Phase 699 714	seed maturation T24	Gene 611 614	PKL
EXAMPLE4297  T25	Development_Phase 699 714	seed maturation T21	Gene 542 547	ASIL1
EXAMPLE4298  T25	Development_Phase 699 714	seed maturation T20	Tissue 519 523	seed
EXAMPLE4299  T25	Development_Phase 699 714	seed maturation T23	Gene 603 609	PICKLE
EXAMPLE4300  T25	Development_Phase 699 714	seed maturation T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1
EXAMPLE4301  T25	Development_Phase 699 714	seed maturation T18	Regulatory_Network 519 540	seed maturation genes
EXAMPLE4302  T25	Development_Phase 699 714	seed maturation T19	Development_Phase 519 534	seed maturation
EXAMPLE4303  T25	Development_Phase 699 714	seed maturation T26	Tissue 699 703	seed
EXAMPLE4304  T24	Gene 611 614	PKL T21	Gene 542 547	ASIL1
EXAMPLE4305  T24	Gene 611 614	PKL T20	Tissue 519 523	seed
EXAMPLE4306  T24	Gene 611 614	PKL T23	Gene 603 609	PICKLE
EXAMPLE4307  T24	Gene 611 614	PKL T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1
EXAMPLE4308  T24	Gene 611 614	PKL T18	Regulatory_Network 519 540	seed maturation genes
EXAMPLE4309  T24	Gene 611 614	PKL T19	Development_Phase 519 534	seed maturation
EXAMPLE4310  T24	Gene 611 614	PKL T26	Tissue 699 703	seed
EXAMPLE4311  T21	Gene 542 547	ASIL1 T20	Tissue 519 523	seed
EXAMPLE4312  T21	Gene 542 547	ASIL1 T23	Gene 603 609	PICKLE
EXAMPLE4313  T21	Gene 542 547	ASIL1 T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1
EXAMPLE4314  T21	Gene 542 547	ASIL1 T18	Regulatory_Network 519 540	seed maturation genes
EXAMPLE4315  T21	Gene 542 547	ASIL1 T19	Development_Phase 519 534	seed maturation
EXAMPLE4316  T21	Gene 542 547	ASIL1 T26	Tissue 699 703	seed
EXAMPLE4317  T20	Tissue 519 523	seed T23	Gene 603 609	PICKLE
EXAMPLE4318  T20	Tissue 519 523	seed T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1
EXAMPLE4319  T20	Tissue 519 523	seed T18	Regulatory_Network 519 540	seed maturation genes
EXAMPLE4320  T20	Tissue 519 523	seed T19	Development_Phase 519 534	seed maturation
EXAMPLE4321  T20	Tissue 519 523	seed T26	Tissue 699 703	seed
EXAMPLE4322  T23	Gene 603 609	PICKLE T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1
EXAMPLE4323  T23	Gene 603 609	PICKLE T18	Regulatory_Network 519 540	seed maturation genes
EXAMPLE4324  T23	Gene 603 609	PICKLE T19	Development_Phase 519 534	seed maturation
EXAMPLE4325  T23	Gene 603 609	PICKLE T26	Tissue 699 703	seed
EXAMPLE4326  T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1 T18	Regulatory_Network 519 540	seed maturation genes
EXAMPLE4327  T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1 T19	Development_Phase 519 534	seed maturation
EXAMPLE4328  T22	Gene 549 592	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1 T26	Tissue 699 703	seed
EXAMPLE4329  T18	Regulatory_Network 519 540	seed maturation genes T19	Development_Phase 519 534	seed maturation
EXAMPLE4330  T18	Regulatory_Network 519 540	seed maturation genes T26	Tissue 699 703	seed
EXAMPLE4331  T19	Development_Phase 519 534	seed maturation T26	Tissue 699 703	seed
EXAMPLE4332  T29	Tissue 796 802	leaves T28	Pathway 776 792	oil accumulation
EXAMPLE4333  T29	Tissue 796 802	leaves T30	Development_Phase 807 828	somatic embryogenesis
EXAMPLE4334  T29	Tissue 796 802	leaves T27	Gene 742 746	LEC2
EXAMPLE4335  T29	Tissue 796 802	leaves T31	Tissue 872 888	developing seeds
EXAMPLE4336  T28	Pathway 776 792	oil accumulation T30	Development_Phase 807 828	somatic embryogenesis
EXAMPLE4337  T28	Pathway 776 792	oil accumulation T27	Gene 742 746	LEC2
EXAMPLE4338  T28	Pathway 776 792	oil accumulation T31	Tissue 872 888	developing seeds
EXAMPLE4339  T30	Development_Phase 807 828	somatic embryogenesis T27	Gene 742 746	LEC2
EXAMPLE4340  T30	Development_Phase 807 828	somatic embryogenesis T31	Tissue 872 888	developing seeds
EXAMPLE4341  T27	Gene 742 746	LEC2 T31	Tissue 872 888	developing seeds
EXAMPLE4342  T34	Tissue 1037 1043	embryo T32	Gene 995 999	LEC2
EXAMPLE4343  T34	Tissue 1037 1043	embryo T33	Development_Phase 1031 1057	early embryo morphogenesis
EXAMPLE4344  T32	Gene 995 999	LEC2 T33	Development_Phase 1031 1057	early embryo morphogenesis
EXAMPLE4345  T43	Tissue 1311 1316	seeds T42	Genotype 1299 1303	lec1
EXAMPLE4346  T43	Tissue 1311 1316	seeds T41	Tissue 1249 1254	seeds
EXAMPLE4347  T43	Tissue 1311 1316	seeds T40	Genotype 1237 1241	lec2
EXAMPLE4348  T43	Tissue 1311 1316	seeds T38	Genotype 1139 1150	Arabidopsis
EXAMPLE4349  T43	Tissue 1311 1316	seeds T39	Pathway 1205 1222	storage compounds
EXAMPLE4350  T43	Tissue 1311 1316	seeds T36	Gene 1113 1117	LEC1
EXAMPLE4351  T43	Tissue 1311 1316	seeds T37	Gene 1119 1123	LEC2
EXAMPLE4352  T43	Tissue 1311 1316	seeds T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4353  T42	Genotype 1299 1303	lec1 T41	Tissue 1249 1254	seeds
EXAMPLE4354  T42	Genotype 1299 1303	lec1 T40	Genotype 1237 1241	lec2
EXAMPLE4355  T42	Genotype 1299 1303	lec1 T38	Genotype 1139 1150	Arabidopsis
EXAMPLE4356  T42	Genotype 1299 1303	lec1 T39	Pathway 1205 1222	storage compounds
EXAMPLE4357  T42	Genotype 1299 1303	lec1 T36	Gene 1113 1117	LEC1
EXAMPLE4358  T42	Genotype 1299 1303	lec1 T37	Gene 1119 1123	LEC2
EXAMPLE4359  T42	Genotype 1299 1303	lec1 T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4360  T41	Tissue 1249 1254	seeds T40	Genotype 1237 1241	lec2
EXAMPLE4361  T41	Tissue 1249 1254	seeds T38	Genotype 1139 1150	Arabidopsis
EXAMPLE4362  T41	Tissue 1249 1254	seeds T39	Pathway 1205 1222	storage compounds
EXAMPLE4363  T41	Tissue 1249 1254	seeds T36	Gene 1113 1117	LEC1
EXAMPLE4364  T41	Tissue 1249 1254	seeds T37	Gene 1119 1123	LEC2
EXAMPLE4365  T41	Tissue 1249 1254	seeds T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4366  T40	Genotype 1237 1241	lec2 T38	Genotype 1139 1150	Arabidopsis
EXAMPLE4367  T40	Genotype 1237 1241	lec2 T39	Pathway 1205 1222	storage compounds
EXAMPLE4368  T40	Genotype 1237 1241	lec2 T36	Gene 1113 1117	LEC1
EXAMPLE4369  T40	Genotype 1237 1241	lec2 T37	Gene 1119 1123	LEC2
EXAMPLE4370  T40	Genotype 1237 1241	lec2 T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4371  T38	Genotype 1139 1150	Arabidopsis T39	Pathway 1205 1222	storage compounds
EXAMPLE4372  T38	Genotype 1139 1150	Arabidopsis T36	Gene 1113 1117	LEC1
EXAMPLE4373  T38	Genotype 1139 1150	Arabidopsis T37	Gene 1119 1123	LEC2
EXAMPLE4374  T38	Genotype 1139 1150	Arabidopsis T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4375  T39	Pathway 1205 1222	storage compounds T36	Gene 1113 1117	LEC1
EXAMPLE4376  T39	Pathway 1205 1222	storage compounds T37	Gene 1119 1123	LEC2
EXAMPLE4377  T39	Pathway 1205 1222	storage compounds T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4378  T36	Gene 1113 1117	LEC1 T37	Gene 1119 1123	LEC2
EXAMPLE4379  T36	Gene 1113 1117	LEC1 T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4380  T37	Gene 1119 1123	LEC2 T35	Genotype 1113 1131	LEC1, LEC2 mutants
EXAMPLE4381  T48	Tissue 1433 1439	embryo T47	Development_Phase 1410 1451	late stages of zygotic embryo development
EXAMPLE4382  T48	Tissue 1433 1439	embryo T46	Tissue 1381 1385	seed
EXAMPLE4383  T48	Tissue 1433 1439	embryo T45	Pathway 1368 1402	synthesis of seed storage reserves
EXAMPLE4384  T48	Tissue 1433 1439	embryo T44	Gene 1341 1345	LEC2
EXAMPLE4385  T47	Development_Phase 1410 1451	late stages of zygotic embryo development T46	Tissue 1381 1385	seed
EXAMPLE4386  T47	Development_Phase 1410 1451	late stages of zygotic embryo development T45	Pathway 1368 1402	synthesis of seed storage reserves
EXAMPLE4387  T47	Development_Phase 1410 1451	late stages of zygotic embryo development T44	Gene 1341 1345	LEC2
EXAMPLE4388  T46	Tissue 1381 1385	seed T45	Pathway 1368 1402	synthesis of seed storage reserves
EXAMPLE4389  T46	Tissue 1381 1385	seed T44	Gene 1341 1345	LEC2
EXAMPLE4390  T45	Pathway 1368 1402	synthesis of seed storage reserves T44	Gene 1341 1345	LEC2
EXAMPLE4391  T50	Tissue 1557 1561	seed T49	Gene 1510 1514	ABI4
EXAMPLE4392  T51	Gene 1695 1699	LEC1 T52	Gene 1704 1708	WRI1
EXAMPLE4393  T51	Gene 1695 1699	LEC1 T53	Pathway 1734 1749	FA biosynthetic
EXAMPLE4394  T51	Gene 1695 1699	LEC1 T54	Gene 1763 1767	ABI5
EXAMPLE4395  T51	Gene 1695 1699	LEC1 T55	Gene_Family 1803 1830	LATE-EMBRYOGENESIS ABUNDANT
EXAMPLE4396  T51	Gene 1695 1699	LEC1 T56	Gene_Family 1832 1835	LEA
EXAMPLE4397  T52	Gene 1704 1708	WRI1 T53	Pathway 1734 1749	FA biosynthetic
EXAMPLE4398  T52	Gene 1704 1708	WRI1 T54	Gene 1763 1767	ABI5
EXAMPLE4399  T52	Gene 1704 1708	WRI1 T55	Gene_Family 1803 1830	LATE-EMBRYOGENESIS ABUNDANT
EXAMPLE4400  T52	Gene 1704 1708	WRI1 T56	Gene_Family 1832 1835	LEA
EXAMPLE4401  T53	Pathway 1734 1749	FA biosynthetic T54	Gene 1763 1767	ABI5
EXAMPLE4402  T53	Pathway 1734 1749	FA biosynthetic T55	Gene_Family 1803 1830	LATE-EMBRYOGENESIS ABUNDANT
EXAMPLE4403  T53	Pathway 1734 1749	FA biosynthetic T56	Gene_Family 1832 1835	LEA
EXAMPLE4404  T54	Gene 1763 1767	ABI5 T55	Gene_Family 1803 1830	LATE-EMBRYOGENESIS ABUNDANT
EXAMPLE4405  T54	Gene 1763 1767	ABI5 T56	Gene_Family 1832 1835	LEA
EXAMPLE4406  T55	Gene_Family 1803 1830	LATE-EMBRYOGENESIS ABUNDANT T56	Gene_Family 1832 1835	LEA
EXAMPLE4407  T58	Gene 1874 1878	WRI1 T59	Pathway 1906 1921	FA biosynthetic
EXAMPLE4408  T58	Gene 1874 1878	WRI1 T61	Gene_Family 1958 1972	subset of LEAs
EXAMPLE4409  T58	Gene 1874 1878	WRI1 T60	Gene 1941 1945	ABI5
EXAMPLE4410  T58	Gene 1874 1878	WRI1 T57	Gene 1865 1869	LEC1
EXAMPLE4411  T59	Pathway 1906 1921	FA biosynthetic T61	Gene_Family 1958 1972	subset of LEAs
EXAMPLE4412  T59	Pathway 1906 1921	FA biosynthetic T60	Gene 1941 1945	ABI5
EXAMPLE4413  T59	Pathway 1906 1921	FA biosynthetic T57	Gene 1865 1869	LEC1
EXAMPLE4414  T61	Gene_Family 1958 1972	subset of LEAs T60	Gene 1941 1945	ABI5
EXAMPLE4415  T61	Gene_Family 1958 1972	subset of LEAs T57	Gene 1865 1869	LEC1
EXAMPLE4416  T60	Gene 1941 1945	ABI5 T57	Gene 1865 1869	LEC1
