EXAMPLE1998  T2	Gene 64 69	AtEBP T3	Protein 86 89	AP2
EXAMPLE1999  T2	Gene 64 69	AtEBP T1	Gene_Family 44 47	ERF
EXAMPLE2000  T3	Protein 86 89	AP2 T1	Gene_Family 44 47	ERF
EXAMPLE2001  T6	Protein 203 206	AP2 T7	Protein_Family 207 212	EREBP
EXAMPLE2002  T6	Protein 203 206	AP2 T4	Gene_Family 203 236	AP2/EREBP domain-containing genes
EXAMPLE2003  T6	Protein 203 206	AP2 T5	Protein_Domain 203 219	AP2/EREBP domain
EXAMPLE2004  T7	Protein_Family 207 212	EREBP T4	Gene_Family 203 236	AP2/EREBP domain-containing genes
EXAMPLE2005  T7	Protein_Family 207 212	EREBP T5	Protein_Domain 203 219	AP2/EREBP domain
EXAMPLE2006  T4	Gene_Family 203 236	AP2/EREBP domain-containing genes T5	Protein_Domain 203 219	AP2/EREBP domain
EXAMPLE2007  T8	Gene 329 332	AP2 T9	Gene 337 342	AtEBP
EXAMPLE2008  T8	Gene 329 332	AP2 T14	Tissue 460 467	flowers
EXAMPLE2009  T8	Gene 329 332	AP2 T15	Tissue 469 474	stems
EXAMPLE2010  T8	Gene 329 332	AP2 T16	Tissue 479 485	leaves
EXAMPLE2011  T8	Gene 329 332	AP2 T10	Gene 395 398	AP2
EXAMPLE2012  T8	Gene 329 332	AP2 T11	Gene_Family 403 406	ERF
EXAMPLE2013  T8	Gene 329 332	AP2 T12	Gene 421 426	AtEBP
EXAMPLE2014  T8	Gene 329 332	AP2 T13	Gene 431 437	AtERF1
EXAMPLE2015  T9	Gene 337 342	AtEBP T14	Tissue 460 467	flowers
EXAMPLE2016  T9	Gene 337 342	AtEBP T15	Tissue 469 474	stems
EXAMPLE2017  T9	Gene 337 342	AtEBP T16	Tissue 479 485	leaves
EXAMPLE2018  T9	Gene 337 342	AtEBP T10	Gene 395 398	AP2
EXAMPLE2019  T9	Gene 337 342	AtEBP T11	Gene_Family 403 406	ERF
EXAMPLE2020  T9	Gene 337 342	AtEBP T12	Gene 421 426	AtEBP
EXAMPLE2021  T9	Gene 337 342	AtEBP T13	Gene 431 437	AtERF1
EXAMPLE2022  T14	Tissue 460 467	flowers T15	Tissue 469 474	stems
EXAMPLE2023  T14	Tissue 460 467	flowers T16	Tissue 479 485	leaves
EXAMPLE2024  T14	Tissue 460 467	flowers T10	Gene 395 398	AP2
EXAMPLE2025  T14	Tissue 460 467	flowers T11	Gene_Family 403 406	ERF
EXAMPLE2026  T14	Tissue 460 467	flowers T12	Gene 421 426	AtEBP
EXAMPLE2027  T14	Tissue 460 467	flowers T13	Gene 431 437	AtERF1
EXAMPLE2028  T15	Tissue 469 474	stems T16	Tissue 479 485	leaves
EXAMPLE2029  T15	Tissue 469 474	stems T10	Gene 395 398	AP2
EXAMPLE2030  T15	Tissue 469 474	stems T11	Gene_Family 403 406	ERF
EXAMPLE2031  T15	Tissue 469 474	stems T12	Gene 421 426	AtEBP
EXAMPLE2032  T15	Tissue 469 474	stems T13	Gene 431 437	AtERF1
EXAMPLE2033  T16	Tissue 479 485	leaves T10	Gene 395 398	AP2
EXAMPLE2034  T16	Tissue 479 485	leaves T11	Gene_Family 403 406	ERF
EXAMPLE2035  T16	Tissue 479 485	leaves T12	Gene 421 426	AtEBP
EXAMPLE2036  T16	Tissue 479 485	leaves T13	Gene 431 437	AtERF1
EXAMPLE2037  T10	Gene 395 398	AP2 T11	Gene_Family 403 406	ERF
EXAMPLE2038  T10	Gene 395 398	AP2 T12	Gene 421 426	AtEBP
EXAMPLE2039  T10	Gene 395 398	AP2 T13	Gene 431 437	AtERF1
EXAMPLE2040  T11	Gene_Family 403 406	ERF T12	Gene 421 426	AtEBP
EXAMPLE2041  T11	Gene_Family 403 406	ERF T13	Gene 431 437	AtERF1
EXAMPLE2042  T12	Gene 421 426	AtEBP T13	Gene 431 437	AtERF1
EXAMPLE2043  T17	Gene 523 526	AP2 T18	Gene 528 533	AtEBP
EXAMPLE2044  T17	Gene 523 526	AP2 T19	Gene 538 544	AtERF1
EXAMPLE2045  T18	Gene 528 533	AtEBP T19	Gene 538 544	AtERF1
EXAMPLE2046  T29	Tissue 769 774	stems T28	Tissue 760 767	flowers
EXAMPLE2047  T29	Tissue 769 774	stems T30	Tissue 779 785	leaves
EXAMPLE2048  T29	Tissue 769 774	stems T21	Genotype 635 637	WT
EXAMPLE2049  T29	Tissue 769 774	stems T20	Genotype 624 633	wild type
EXAMPLE2050  T29	Tissue 769 774	stems T23	Gene 644 649	AtEBP
EXAMPLE2051  T29	Tissue 769 774	stems T22	RNA 644 654	AtEBP mRNA
EXAMPLE2052  T29	Tissue 769 774	stems T25	Tissue 691 698	flowers
EXAMPLE2053  T29	Tissue 769 774	stems T24	Tissue 673 679	leaves
EXAMPLE2054  T29	Tissue 769 774	stems T27	Gene 706 709	AP2
EXAMPLE2055  T29	Tissue 769 774	stems T26	RNA 706 714	AP2 mRNA
EXAMPLE2056  T28	Tissue 760 767	flowers T30	Tissue 779 785	leaves
EXAMPLE2057  T28	Tissue 760 767	flowers T21	Genotype 635 637	WT
EXAMPLE2058  T28	Tissue 760 767	flowers T20	Genotype 624 633	wild type
EXAMPLE2059  T28	Tissue 760 767	flowers T23	Gene 644 649	AtEBP
EXAMPLE2060  T28	Tissue 760 767	flowers T22	RNA 644 654	AtEBP mRNA
EXAMPLE2061  T28	Tissue 760 767	flowers T25	Tissue 691 698	flowers
EXAMPLE2062  T28	Tissue 760 767	flowers T24	Tissue 673 679	leaves
EXAMPLE2063  T28	Tissue 760 767	flowers T27	Gene 706 709	AP2
EXAMPLE2064  T28	Tissue 760 767	flowers T26	RNA 706 714	AP2 mRNA
EXAMPLE2065  T30	Tissue 779 785	leaves T21	Genotype 635 637	WT
EXAMPLE2066  T30	Tissue 779 785	leaves T20	Genotype 624 633	wild type
EXAMPLE2067  T30	Tissue 779 785	leaves T23	Gene 644 649	AtEBP
EXAMPLE2068  T30	Tissue 779 785	leaves T22	RNA 644 654	AtEBP mRNA
EXAMPLE2069  T30	Tissue 779 785	leaves T25	Tissue 691 698	flowers
EXAMPLE2070  T30	Tissue 779 785	leaves T24	Tissue 673 679	leaves
EXAMPLE2071  T30	Tissue 779 785	leaves T27	Gene 706 709	AP2
EXAMPLE2072  T30	Tissue 779 785	leaves T26	RNA 706 714	AP2 mRNA
EXAMPLE2073  T21	Genotype 635 637	WT T20	Genotype 624 633	wild type
EXAMPLE2074  T21	Genotype 635 637	WT T23	Gene 644 649	AtEBP
EXAMPLE2075  T21	Genotype 635 637	WT T22	RNA 644 654	AtEBP mRNA
EXAMPLE2076  T21	Genotype 635 637	WT T25	Tissue 691 698	flowers
EXAMPLE2077  T21	Genotype 635 637	WT T24	Tissue 673 679	leaves
EXAMPLE2078  T21	Genotype 635 637	WT T27	Gene 706 709	AP2
EXAMPLE2079  T21	Genotype 635 637	WT T26	RNA 706 714	AP2 mRNA
EXAMPLE2080  T20	Genotype 624 633	wild type T23	Gene 644 649	AtEBP
EXAMPLE2081  T20	Genotype 624 633	wild type T22	RNA 644 654	AtEBP mRNA
EXAMPLE2082  T20	Genotype 624 633	wild type T25	Tissue 691 698	flowers
EXAMPLE2083  T20	Genotype 624 633	wild type T24	Tissue 673 679	leaves
EXAMPLE2084  T20	Genotype 624 633	wild type T27	Gene 706 709	AP2
EXAMPLE2085  T20	Genotype 624 633	wild type T26	RNA 706 714	AP2 mRNA
EXAMPLE2086  T23	Gene 644 649	AtEBP T22	RNA 644 654	AtEBP mRNA
EXAMPLE2087  T23	Gene 644 649	AtEBP T25	Tissue 691 698	flowers
EXAMPLE2088  T23	Gene 644 649	AtEBP T24	Tissue 673 679	leaves
EXAMPLE2089  T23	Gene 644 649	AtEBP T27	Gene 706 709	AP2
EXAMPLE2090  T23	Gene 644 649	AtEBP T26	RNA 706 714	AP2 mRNA
EXAMPLE2091  T22	RNA 644 654	AtEBP mRNA T25	Tissue 691 698	flowers
EXAMPLE2092  T22	RNA 644 654	AtEBP mRNA T24	Tissue 673 679	leaves
EXAMPLE2093  T22	RNA 644 654	AtEBP mRNA T27	Gene 706 709	AP2
EXAMPLE2094  T22	RNA 644 654	AtEBP mRNA T26	RNA 706 714	AP2 mRNA
EXAMPLE2095  T25	Tissue 691 698	flowers T24	Tissue 673 679	leaves
EXAMPLE2096  T25	Tissue 691 698	flowers T27	Gene 706 709	AP2
EXAMPLE2097  T25	Tissue 691 698	flowers T26	RNA 706 714	AP2 mRNA
EXAMPLE2098  T24	Tissue 673 679	leaves T27	Gene 706 709	AP2
EXAMPLE2099  T24	Tissue 673 679	leaves T26	RNA 706 714	AP2 mRNA
EXAMPLE2100  T27	Gene 706 709	AP2 T26	RNA 706 714	AP2 mRNA
EXAMPLE2101  T36	Protein 942 945	AP2 T34	Protein 841 844	AP2
EXAMPLE2102  T36	Protein 942 945	AP2 T35	Genotype 877 882	ap2-5
EXAMPLE2103  T36	Protein 942 945	AP2 T32	Protein 821 824	AP2
EXAMPLE2104  T36	Protein 942 945	AP2 T33	Protein_Family 825 830	EREBP
EXAMPLE2105  T36	Protein 942 945	AP2 T31	Protein_Domain 821 837	AP2/EREBP domain
EXAMPLE2106  T34	Protein 841 844	AP2 T35	Genotype 877 882	ap2-5
EXAMPLE2107  T34	Protein 841 844	AP2 T32	Protein 821 824	AP2
EXAMPLE2108  T34	Protein 841 844	AP2 T33	Protein_Family 825 830	EREBP
EXAMPLE2109  T34	Protein 841 844	AP2 T31	Protein_Domain 821 837	AP2/EREBP domain
EXAMPLE2110  T35	Genotype 877 882	ap2-5 T32	Protein 821 824	AP2
EXAMPLE2111  T35	Genotype 877 882	ap2-5 T33	Protein_Family 825 830	EREBP
EXAMPLE2112  T35	Genotype 877 882	ap2-5 T31	Protein_Domain 821 837	AP2/EREBP domain
EXAMPLE2113  T32	Protein 821 824	AP2 T33	Protein_Family 825 830	EREBP
EXAMPLE2114  T32	Protein 821 824	AP2 T31	Protein_Domain 821 837	AP2/EREBP domain
EXAMPLE2115  T33	Protein_Family 825 830	EREBP T31	Protein_Domain 821 837	AP2/EREBP domain
EXAMPLE2116  T37	Protein 1042 1045	AP2 T41	Genotype 1131 1136	ap2-5
EXAMPLE2117  T37	Protein 1042 1045	AP2 T40	Gene 1122 1127	AtEBP
EXAMPLE2118  T37	Protein 1042 1045	AP2 T38	Gene 1067 1072	AtEBP
EXAMPLE2119  T37	Protein 1042 1045	AP2 T39	RNA 1101 1105;1119 1127	mRNA of AtEBP
EXAMPLE2120  T41	Genotype 1131 1136	ap2-5 T40	Gene 1122 1127	AtEBP
EXAMPLE2121  T41	Genotype 1131 1136	ap2-5 T38	Gene 1067 1072	AtEBP
EXAMPLE2122  T41	Genotype 1131 1136	ap2-5 T39	RNA 1101 1105;1119 1127	mRNA of AtEBP
EXAMPLE2123  T40	Gene 1122 1127	AtEBP T38	Gene 1067 1072	AtEBP
EXAMPLE2124  T40	Gene 1122 1127	AtEBP T39	RNA 1101 1105;1119 1127	mRNA of AtEBP
EXAMPLE2125  T38	Gene 1067 1072	AtEBP T39	RNA 1101 1105;1119 1127	mRNA of AtEBP
EXAMPLE2126  T43	RNA 1152 1162	AtEBP mRNA T42	Genotype 1141 1146	ap2-5
EXAMPLE2127  T43	RNA 1152 1162	AtEBP mRNA T47	Tissue 1206 1211	stems
EXAMPLE2128  T43	RNA 1152 1162	AtEBP mRNA T46	Tissue 1195 1201	leaves
EXAMPLE2129  T43	RNA 1152 1162	AtEBP mRNA T45	Tissue 1186 1193	flowers
EXAMPLE2130  T43	RNA 1152 1162	AtEBP mRNA T44	Gene 1152 1157	AtEBP
EXAMPLE2131  T42	Genotype 1141 1146	ap2-5 T47	Tissue 1206 1211	stems
EXAMPLE2132  T42	Genotype 1141 1146	ap2-5 T46	Tissue 1195 1201	leaves
EXAMPLE2133  T42	Genotype 1141 1146	ap2-5 T45	Tissue 1186 1193	flowers
EXAMPLE2134  T42	Genotype 1141 1146	ap2-5 T44	Gene 1152 1157	AtEBP
EXAMPLE2135  T47	Tissue 1206 1211	stems T46	Tissue 1195 1201	leaves
EXAMPLE2136  T47	Tissue 1206 1211	stems T45	Tissue 1186 1193	flowers
EXAMPLE2137  T47	Tissue 1206 1211	stems T44	Gene 1152 1157	AtEBP
EXAMPLE2138  T46	Tissue 1195 1201	leaves T45	Tissue 1186 1193	flowers
EXAMPLE2139  T46	Tissue 1195 1201	leaves T44	Gene 1152 1157	AtEBP
EXAMPLE2140  T45	Tissue 1186 1193	flowers T44	Gene 1152 1157	AtEBP
EXAMPLE2141  T49	Gene 1217 1220	AP2 T48	RNA 1217 1225	AP2 mRNA
EXAMPLE2142  T49	Gene 1217 1220	AP2 T50	Genotype 1235 1240	ap2-5
EXAMPLE2143  T49	Gene 1217 1220	AP2 T51	Tissue 1275 1282	flowers
EXAMPLE2144  T49	Gene 1217 1220	AP2 T52	Tissue 1287 1293	leaves
EXAMPLE2145  T49	Gene 1217 1220	AP2 T53	Protein 1311 1314	AP2
EXAMPLE2146  T49	Gene 1217 1220	AP2 T54	Gene 1348 1351	AP2
EXAMPLE2147  T48	RNA 1217 1225	AP2 mRNA T50	Genotype 1235 1240	ap2-5
EXAMPLE2148  T48	RNA 1217 1225	AP2 mRNA T51	Tissue 1275 1282	flowers
EXAMPLE2149  T48	RNA 1217 1225	AP2 mRNA T52	Tissue 1287 1293	leaves
EXAMPLE2150  T48	RNA 1217 1225	AP2 mRNA T53	Protein 1311 1314	AP2
EXAMPLE2151  T48	RNA 1217 1225	AP2 mRNA T54	Gene 1348 1351	AP2
EXAMPLE2152  T50	Genotype 1235 1240	ap2-5 T51	Tissue 1275 1282	flowers
EXAMPLE2153  T50	Genotype 1235 1240	ap2-5 T52	Tissue 1287 1293	leaves
EXAMPLE2154  T50	Genotype 1235 1240	ap2-5 T53	Protein 1311 1314	AP2
EXAMPLE2155  T50	Genotype 1235 1240	ap2-5 T54	Gene 1348 1351	AP2
EXAMPLE2156  T51	Tissue 1275 1282	flowers T52	Tissue 1287 1293	leaves
EXAMPLE2157  T51	Tissue 1275 1282	flowers T53	Protein 1311 1314	AP2
EXAMPLE2158  T51	Tissue 1275 1282	flowers T54	Gene 1348 1351	AP2
EXAMPLE2159  T52	Tissue 1287 1293	leaves T53	Protein 1311 1314	AP2
EXAMPLE2160  T52	Tissue 1287 1293	leaves T54	Gene 1348 1351	AP2
EXAMPLE2161  T53	Protein 1311 1314	AP2 T54	Gene 1348 1351	AP2
EXAMPLE2162  T58	Gene 1436 1442	AtERF1 T59	Genotype 1457 1462	ap2-5
EXAMPLE2163  T58	Gene 1436 1442	AtERF1 T64	Genotype 1573 1578	ap2-7
EXAMPLE2164  T58	Gene 1436 1442	AtERF1 T61	Tissue 1485 1491	leaves
EXAMPLE2165  T58	Gene 1436 1442	AtERF1 T60	Tissue 1476 1483	flowers
EXAMPLE2166  T58	Gene 1436 1442	AtERF1 T56	Gene 1425 1430	AtEBP
EXAMPLE2167  T58	Gene 1436 1442	AtERF1 T55	Gene 1395 1401	AtERF1
EXAMPLE2168  T58	Gene 1436 1442	AtERF1 T63	Genotype 1520 1522	WT
EXAMPLE2169  T58	Gene 1436 1442	AtERF1 T62	Tissue 1496 1501	stems
EXAMPLE2170  T58	Gene 1436 1442	AtERF1 T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2171  T59	Genotype 1457 1462	ap2-5 T64	Genotype 1573 1578	ap2-7
EXAMPLE2172  T59	Genotype 1457 1462	ap2-5 T61	Tissue 1485 1491	leaves
EXAMPLE2173  T59	Genotype 1457 1462	ap2-5 T60	Tissue 1476 1483	flowers
EXAMPLE2174  T59	Genotype 1457 1462	ap2-5 T56	Gene 1425 1430	AtEBP
EXAMPLE2175  T59	Genotype 1457 1462	ap2-5 T55	Gene 1395 1401	AtERF1
EXAMPLE2176  T59	Genotype 1457 1462	ap2-5 T63	Genotype 1520 1522	WT
EXAMPLE2177  T59	Genotype 1457 1462	ap2-5 T62	Tissue 1496 1501	stems
EXAMPLE2178  T59	Genotype 1457 1462	ap2-5 T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2179  T64	Genotype 1573 1578	ap2-7 T61	Tissue 1485 1491	leaves
EXAMPLE2180  T64	Genotype 1573 1578	ap2-7 T60	Tissue 1476 1483	flowers
EXAMPLE2181  T64	Genotype 1573 1578	ap2-7 T56	Gene 1425 1430	AtEBP
EXAMPLE2182  T64	Genotype 1573 1578	ap2-7 T55	Gene 1395 1401	AtERF1
EXAMPLE2183  T64	Genotype 1573 1578	ap2-7 T63	Genotype 1520 1522	WT
EXAMPLE2184  T64	Genotype 1573 1578	ap2-7 T62	Tissue 1496 1501	stems
EXAMPLE2185  T64	Genotype 1573 1578	ap2-7 T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2186  T61	Tissue 1485 1491	leaves T60	Tissue 1476 1483	flowers
EXAMPLE2187  T61	Tissue 1485 1491	leaves T56	Gene 1425 1430	AtEBP
EXAMPLE2188  T61	Tissue 1485 1491	leaves T55	Gene 1395 1401	AtERF1
EXAMPLE2189  T61	Tissue 1485 1491	leaves T63	Genotype 1520 1522	WT
EXAMPLE2190  T61	Tissue 1485 1491	leaves T62	Tissue 1496 1501	stems
EXAMPLE2191  T61	Tissue 1485 1491	leaves T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2192  T60	Tissue 1476 1483	flowers T56	Gene 1425 1430	AtEBP
EXAMPLE2193  T60	Tissue 1476 1483	flowers T55	Gene 1395 1401	AtERF1
EXAMPLE2194  T60	Tissue 1476 1483	flowers T63	Genotype 1520 1522	WT
EXAMPLE2195  T60	Tissue 1476 1483	flowers T62	Tissue 1496 1501	stems
EXAMPLE2196  T60	Tissue 1476 1483	flowers T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2197  T56	Gene 1425 1430	AtEBP T55	Gene 1395 1401	AtERF1
EXAMPLE2198  T56	Gene 1425 1430	AtEBP T63	Genotype 1520 1522	WT
EXAMPLE2199  T56	Gene 1425 1430	AtEBP T62	Tissue 1496 1501	stems
EXAMPLE2200  T56	Gene 1425 1430	AtEBP T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2201  T55	Gene 1395 1401	AtERF1 T63	Genotype 1520 1522	WT
EXAMPLE2202  T55	Gene 1395 1401	AtERF1 T62	Tissue 1496 1501	stems
EXAMPLE2203  T55	Gene 1395 1401	AtERF1 T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2204  T63	Genotype 1520 1522	WT T62	Tissue 1496 1501	stems
EXAMPLE2205  T63	Genotype 1520 1522	WT T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2206  T62	Tissue 1496 1501	stems T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2207  T65	Protein 1663 1666	AP2 T67	Gene 1713 1718	AtEBP
EXAMPLE2208  T65	Protein 1663 1666	AP2 T66	Gene_Family 1695 1698	ERF
EXAMPLE2209  T65	Protein 1663 1666	AP2 T69	Gene 1735 1738	AP2
EXAMPLE2210  T65	Protein 1663 1666	AP2 T68	Gene 1720 1726	AtERF1
EXAMPLE2211  T67	Gene 1713 1718	AtEBP T66	Gene_Family 1695 1698	ERF
EXAMPLE2212  T67	Gene 1713 1718	AtEBP T69	Gene 1735 1738	AP2
EXAMPLE2213  T67	Gene 1713 1718	AtEBP T68	Gene 1720 1726	AtERF1
EXAMPLE2214  T66	Gene_Family 1695 1698	ERF T69	Gene 1735 1738	AP2
EXAMPLE2215  T66	Gene_Family 1695 1698	ERF T68	Gene 1720 1726	AtERF1
EXAMPLE2216  T69	Gene 1735 1738	AP2 T68	Gene 1720 1726	AtERF1
