EXAMPLE677  T8	Environmental_Factor 213 220	drought T9	Environmental_Factor 225 233	salinity
EXAMPLE678  T8	Environmental_Factor 213 220	drought T6	Development_Phase 140 153	seed dormancy
EXAMPLE679  T8	Environmental_Factor 213 220	drought T7	Tissue 140 144	seed
EXAMPLE680  T8	Environmental_Factor 213 220	drought T4	Development_Phase 114 129	seed maturation
EXAMPLE681  T8	Environmental_Factor 213 220	drought T5	Tissue 114 118	seed
EXAMPLE682  T8	Environmental_Factor 213 220	drought T2	Hormone 32 35	ABA
EXAMPLE683  T8	Environmental_Factor 213 220	drought T3	Development_Phase 90 102	plant growth
EXAMPLE684  T8	Environmental_Factor 213 220	drought T1	Hormone 17 30	abscisic acid
EXAMPLE685  T9	Environmental_Factor 225 233	salinity T6	Development_Phase 140 153	seed dormancy
EXAMPLE686  T9	Environmental_Factor 225 233	salinity T7	Tissue 140 144	seed
EXAMPLE687  T9	Environmental_Factor 225 233	salinity T4	Development_Phase 114 129	seed maturation
EXAMPLE688  T9	Environmental_Factor 225 233	salinity T5	Tissue 114 118	seed
EXAMPLE689  T9	Environmental_Factor 225 233	salinity T2	Hormone 32 35	ABA
EXAMPLE690  T9	Environmental_Factor 225 233	salinity T3	Development_Phase 90 102	plant growth
EXAMPLE691  T9	Environmental_Factor 225 233	salinity T1	Hormone 17 30	abscisic acid
EXAMPLE692  T6	Development_Phase 140 153	seed dormancy T7	Tissue 140 144	seed
EXAMPLE693  T6	Development_Phase 140 153	seed dormancy T4	Development_Phase 114 129	seed maturation
EXAMPLE694  T6	Development_Phase 140 153	seed dormancy T5	Tissue 114 118	seed
EXAMPLE695  T6	Development_Phase 140 153	seed dormancy T2	Hormone 32 35	ABA
EXAMPLE696  T6	Development_Phase 140 153	seed dormancy T3	Development_Phase 90 102	plant growth
EXAMPLE697  T6	Development_Phase 140 153	seed dormancy T1	Hormone 17 30	abscisic acid
EXAMPLE698  T7	Tissue 140 144	seed T4	Development_Phase 114 129	seed maturation
EXAMPLE699  T7	Tissue 140 144	seed T5	Tissue 114 118	seed
EXAMPLE700  T7	Tissue 140 144	seed T2	Hormone 32 35	ABA
EXAMPLE701  T7	Tissue 140 144	seed T3	Development_Phase 90 102	plant growth
EXAMPLE702  T7	Tissue 140 144	seed T1	Hormone 17 30	abscisic acid
EXAMPLE703  T4	Development_Phase 114 129	seed maturation T5	Tissue 114 118	seed
EXAMPLE704  T4	Development_Phase 114 129	seed maturation T2	Hormone 32 35	ABA
EXAMPLE705  T4	Development_Phase 114 129	seed maturation T3	Development_Phase 90 102	plant growth
EXAMPLE706  T4	Development_Phase 114 129	seed maturation T1	Hormone 17 30	abscisic acid
EXAMPLE707  T5	Tissue 114 118	seed T2	Hormone 32 35	ABA
EXAMPLE708  T5	Tissue 114 118	seed T3	Development_Phase 90 102	plant growth
EXAMPLE709  T5	Tissue 114 118	seed T1	Hormone 17 30	abscisic acid
EXAMPLE710  T2	Hormone 32 35	ABA T3	Development_Phase 90 102	plant growth
EXAMPLE711  T2	Hormone 32 35	ABA T1	Hormone 17 30	abscisic acid
EXAMPLE712  T3	Development_Phase 90 102	plant growth T1	Hormone 17 30	abscisic acid
EXAMPLE713  T14	Hormone 372 375	ABA T15	Gene_Family 389 392	ABI
EXAMPLE714  T14	Hormone 372 375	ABA T16	Gene_Family 398 422	enhanced response to ABA
EXAMPLE715  T14	Hormone 372 375	ABA T17	Hormone 419 422	ABA
EXAMPLE716  T14	Hormone 372 375	ABA T10	Genotype 317 326	wild-type
EXAMPLE717  T14	Hormone 372 375	ABA T11	Regulatory_Network 327 339	ABA response
EXAMPLE718  T14	Hormone 372 375	ABA T12	Hormone 327 330	ABA
EXAMPLE719  T14	Hormone 372 375	ABA T13	Gene_Family 372 387	ABA insensitive
EXAMPLE720  T14	Hormone 372 375	ABA T21	Genotype 471 476	maize
EXAMPLE721  T14	Hormone 372 375	ABA T20	Gene 458 461	VP1
EXAMPLE722  T14	Hormone 372 375	ABA T18	Gene_Family 424 427	ERA
EXAMPLE723  T14	Hormone 372 375	ABA T19	Genotype 438 449	Arabidopsis
EXAMPLE724  T15	Gene_Family 389 392	ABI T16	Gene_Family 398 422	enhanced response to ABA
EXAMPLE725  T15	Gene_Family 389 392	ABI T17	Hormone 419 422	ABA
EXAMPLE726  T15	Gene_Family 389 392	ABI T10	Genotype 317 326	wild-type
EXAMPLE727  T15	Gene_Family 389 392	ABI T11	Regulatory_Network 327 339	ABA response
EXAMPLE728  T15	Gene_Family 389 392	ABI T12	Hormone 327 330	ABA
EXAMPLE729  T15	Gene_Family 389 392	ABI T13	Gene_Family 372 387	ABA insensitive
EXAMPLE730  T15	Gene_Family 389 392	ABI T21	Genotype 471 476	maize
EXAMPLE731  T15	Gene_Family 389 392	ABI T20	Gene 458 461	VP1
EXAMPLE732  T15	Gene_Family 389 392	ABI T18	Gene_Family 424 427	ERA
EXAMPLE733  T15	Gene_Family 389 392	ABI T19	Genotype 438 449	Arabidopsis
EXAMPLE734  T16	Gene_Family 398 422	enhanced response to ABA T17	Hormone 419 422	ABA
EXAMPLE735  T16	Gene_Family 398 422	enhanced response to ABA T10	Genotype 317 326	wild-type
EXAMPLE736  T16	Gene_Family 398 422	enhanced response to ABA T11	Regulatory_Network 327 339	ABA response
EXAMPLE737  T16	Gene_Family 398 422	enhanced response to ABA T12	Hormone 327 330	ABA
EXAMPLE738  T16	Gene_Family 398 422	enhanced response to ABA T13	Gene_Family 372 387	ABA insensitive
EXAMPLE739  T16	Gene_Family 398 422	enhanced response to ABA T21	Genotype 471 476	maize
EXAMPLE740  T16	Gene_Family 398 422	enhanced response to ABA T20	Gene 458 461	VP1
EXAMPLE741  T16	Gene_Family 398 422	enhanced response to ABA T18	Gene_Family 424 427	ERA
EXAMPLE742  T16	Gene_Family 398 422	enhanced response to ABA T19	Genotype 438 449	Arabidopsis
EXAMPLE743  T17	Hormone 419 422	ABA T10	Genotype 317 326	wild-type
EXAMPLE744  T17	Hormone 419 422	ABA T11	Regulatory_Network 327 339	ABA response
EXAMPLE745  T17	Hormone 419 422	ABA T12	Hormone 327 330	ABA
EXAMPLE746  T17	Hormone 419 422	ABA T13	Gene_Family 372 387	ABA insensitive
EXAMPLE747  T17	Hormone 419 422	ABA T21	Genotype 471 476	maize
EXAMPLE748  T17	Hormone 419 422	ABA T20	Gene 458 461	VP1
EXAMPLE749  T17	Hormone 419 422	ABA T18	Gene_Family 424 427	ERA
EXAMPLE750  T17	Hormone 419 422	ABA T19	Genotype 438 449	Arabidopsis
EXAMPLE751  T10	Genotype 317 326	wild-type T11	Regulatory_Network 327 339	ABA response
EXAMPLE752  T10	Genotype 317 326	wild-type T12	Hormone 327 330	ABA
EXAMPLE753  T10	Genotype 317 326	wild-type T13	Gene_Family 372 387	ABA insensitive
EXAMPLE754  T10	Genotype 317 326	wild-type T21	Genotype 471 476	maize
EXAMPLE755  T10	Genotype 317 326	wild-type T20	Gene 458 461	VP1
EXAMPLE756  T10	Genotype 317 326	wild-type T18	Gene_Family 424 427	ERA
EXAMPLE757  T10	Genotype 317 326	wild-type T19	Genotype 438 449	Arabidopsis
EXAMPLE758  T11	Regulatory_Network 327 339	ABA response T12	Hormone 327 330	ABA
EXAMPLE759  T11	Regulatory_Network 327 339	ABA response T13	Gene_Family 372 387	ABA insensitive
EXAMPLE760  T11	Regulatory_Network 327 339	ABA response T21	Genotype 471 476	maize
EXAMPLE761  T11	Regulatory_Network 327 339	ABA response T20	Gene 458 461	VP1
EXAMPLE762  T11	Regulatory_Network 327 339	ABA response T18	Gene_Family 424 427	ERA
EXAMPLE763  T11	Regulatory_Network 327 339	ABA response T19	Genotype 438 449	Arabidopsis
EXAMPLE764  T12	Hormone 327 330	ABA T13	Gene_Family 372 387	ABA insensitive
EXAMPLE765  T12	Hormone 327 330	ABA T21	Genotype 471 476	maize
EXAMPLE766  T12	Hormone 327 330	ABA T20	Gene 458 461	VP1
EXAMPLE767  T12	Hormone 327 330	ABA T18	Gene_Family 424 427	ERA
EXAMPLE768  T12	Hormone 327 330	ABA T19	Genotype 438 449	Arabidopsis
EXAMPLE769  T13	Gene_Family 372 387	ABA insensitive T21	Genotype 471 476	maize
EXAMPLE770  T13	Gene_Family 372 387	ABA insensitive T20	Gene 458 461	VP1
EXAMPLE771  T13	Gene_Family 372 387	ABA insensitive T18	Gene_Family 424 427	ERA
EXAMPLE772  T13	Gene_Family 372 387	ABA insensitive T19	Genotype 438 449	Arabidopsis
EXAMPLE773  T21	Genotype 471 476	maize T20	Gene 458 461	VP1
EXAMPLE774  T21	Genotype 471 476	maize T18	Gene_Family 424 427	ERA
EXAMPLE775  T21	Genotype 471 476	maize T19	Genotype 438 449	Arabidopsis
EXAMPLE776  T20	Gene 458 461	VP1 T18	Gene_Family 424 427	ERA
EXAMPLE777  T20	Gene 458 461	VP1 T19	Genotype 438 449	Arabidopsis
EXAMPLE778  T18	Gene_Family 424 427	ERA T19	Genotype 438 449	Arabidopsis
EXAMPLE779  T32	Regulatory_Network 911 923	ABA response T31	Protein_Family 886 897	phosphatase
EXAMPLE780  T32	Regulatory_Network 911 923	ABA response T29	Environmental_Factor 728 755	two-hybrid screens in yeast
EXAMPLE781  T32	Regulatory_Network 911 923	ABA response T28	Environmental_Factor 720 724;732 755	one- hybrid screens in yeast
EXAMPLE782  T32	Regulatory_Network 911 923	ABA response T33	Hormone 911 914	ABA
EXAMPLE783  T32	Regulatory_Network 911 923	ABA response T30	Protein_Family 876 882	kinase
EXAMPLE784  T32	Regulatory_Network 911 923	ABA response T23	Hormone 547 550	ABA
EXAMPLE785  T32	Regulatory_Network 911 923	ABA response T22	Regulatory_Network 547 560	ABA-signaling
EXAMPLE786  T32	Regulatory_Network 911 923	ABA response T25	Box 667 672	ABREs
EXAMPLE787  T32	Regulatory_Network 911 923	ABA response T24	Box 628 658	cis-acting regulatory elements
EXAMPLE788  T32	Regulatory_Network 911 923	ABA response T27	Hormone 674 677	ABA
EXAMPLE789  T32	Regulatory_Network 911 923	ABA response T26	Box 674 695	ABA-response elements
EXAMPLE790  T31	Protein_Family 886 897	phosphatase T29	Environmental_Factor 728 755	two-hybrid screens in yeast
EXAMPLE791  T31	Protein_Family 886 897	phosphatase T28	Environmental_Factor 720 724;732 755	one- hybrid screens in yeast
EXAMPLE792  T31	Protein_Family 886 897	phosphatase T33	Hormone 911 914	ABA
EXAMPLE793  T31	Protein_Family 886 897	phosphatase T30	Protein_Family 876 882	kinase
EXAMPLE794  T31	Protein_Family 886 897	phosphatase T23	Hormone 547 550	ABA
EXAMPLE795  T31	Protein_Family 886 897	phosphatase T22	Regulatory_Network 547 560	ABA-signaling
EXAMPLE796  T31	Protein_Family 886 897	phosphatase T25	Box 667 672	ABREs
EXAMPLE797  T31	Protein_Family 886 897	phosphatase T24	Box 628 658	cis-acting regulatory elements
EXAMPLE798  T31	Protein_Family 886 897	phosphatase T27	Hormone 674 677	ABA
EXAMPLE799  T31	Protein_Family 886 897	phosphatase T26	Box 674 695	ABA-response elements
EXAMPLE800  T29	Environmental_Factor 728 755	two-hybrid screens in yeast T28	Environmental_Factor 720 724;732 755	one- hybrid screens in yeast
EXAMPLE801  T29	Environmental_Factor 728 755	two-hybrid screens in yeast T33	Hormone 911 914	ABA
EXAMPLE802  T29	Environmental_Factor 728 755	two-hybrid screens in yeast T30	Protein_Family 876 882	kinase
EXAMPLE803  T29	Environmental_Factor 728 755	two-hybrid screens in yeast T23	Hormone 547 550	ABA
EXAMPLE804  T29	Environmental_Factor 728 755	two-hybrid screens in yeast T22	Regulatory_Network 547 560	ABA-signaling
EXAMPLE805  T29	Environmental_Factor 728 755	two-hybrid screens in yeast T25	Box 667 672	ABREs
EXAMPLE806  T29	Environmental_Factor 728 755	two-hybrid screens in yeast T24	Box 628 658	cis-acting regulatory elements
EXAMPLE807  T29	Environmental_Factor 728 755	two-hybrid screens in yeast T27	Hormone 674 677	ABA
EXAMPLE808  T29	Environmental_Factor 728 755	two-hybrid screens in yeast T26	Box 674 695	ABA-response elements
EXAMPLE809  T28	Environmental_Factor 720 724;732 755	one- hybrid screens in yeast T33	Hormone 911 914	ABA
EXAMPLE810  T28	Environmental_Factor 720 724;732 755	one- hybrid screens in yeast T30	Protein_Family 876 882	kinase
EXAMPLE811  T28	Environmental_Factor 720 724;732 755	one- hybrid screens in yeast T23	Hormone 547 550	ABA
EXAMPLE812  T28	Environmental_Factor 720 724;732 755	one- hybrid screens in yeast T22	Regulatory_Network 547 560	ABA-signaling
EXAMPLE813  T28	Environmental_Factor 720 724;732 755	one- hybrid screens in yeast T25	Box 667 672	ABREs
EXAMPLE814  T28	Environmental_Factor 720 724;732 755	one- hybrid screens in yeast T24	Box 628 658	cis-acting regulatory elements
EXAMPLE815  T28	Environmental_Factor 720 724;732 755	one- hybrid screens in yeast T27	Hormone 674 677	ABA
EXAMPLE816  T28	Environmental_Factor 720 724;732 755	one- hybrid screens in yeast T26	Box 674 695	ABA-response elements
EXAMPLE817  T33	Hormone 911 914	ABA T30	Protein_Family 876 882	kinase
EXAMPLE818  T33	Hormone 911 914	ABA T23	Hormone 547 550	ABA
EXAMPLE819  T33	Hormone 911 914	ABA T22	Regulatory_Network 547 560	ABA-signaling
EXAMPLE820  T33	Hormone 911 914	ABA T25	Box 667 672	ABREs
EXAMPLE821  T33	Hormone 911 914	ABA T24	Box 628 658	cis-acting regulatory elements
EXAMPLE822  T33	Hormone 911 914	ABA T27	Hormone 674 677	ABA
EXAMPLE823  T33	Hormone 911 914	ABA T26	Box 674 695	ABA-response elements
EXAMPLE824  T30	Protein_Family 876 882	kinase T23	Hormone 547 550	ABA
EXAMPLE825  T30	Protein_Family 876 882	kinase T22	Regulatory_Network 547 560	ABA-signaling
EXAMPLE826  T30	Protein_Family 876 882	kinase T25	Box 667 672	ABREs
EXAMPLE827  T30	Protein_Family 876 882	kinase T24	Box 628 658	cis-acting regulatory elements
EXAMPLE828  T30	Protein_Family 876 882	kinase T27	Hormone 674 677	ABA
EXAMPLE829  T30	Protein_Family 876 882	kinase T26	Box 674 695	ABA-response elements
EXAMPLE830  T23	Hormone 547 550	ABA T22	Regulatory_Network 547 560	ABA-signaling
EXAMPLE831  T23	Hormone 547 550	ABA T25	Box 667 672	ABREs
EXAMPLE832  T23	Hormone 547 550	ABA T24	Box 628 658	cis-acting regulatory elements
EXAMPLE833  T23	Hormone 547 550	ABA T27	Hormone 674 677	ABA
EXAMPLE834  T23	Hormone 547 550	ABA T26	Box 674 695	ABA-response elements
EXAMPLE835  T22	Regulatory_Network 547 560	ABA-signaling T25	Box 667 672	ABREs
EXAMPLE836  T22	Regulatory_Network 547 560	ABA-signaling T24	Box 628 658	cis-acting regulatory elements
EXAMPLE837  T22	Regulatory_Network 547 560	ABA-signaling T27	Hormone 674 677	ABA
EXAMPLE838  T22	Regulatory_Network 547 560	ABA-signaling T26	Box 674 695	ABA-response elements
EXAMPLE839  T25	Box 667 672	ABREs T24	Box 628 658	cis-acting regulatory elements
EXAMPLE840  T25	Box 667 672	ABREs T27	Hormone 674 677	ABA
EXAMPLE841  T25	Box 667 672	ABREs T26	Box 674 695	ABA-response elements
EXAMPLE842  T24	Box 628 658	cis-acting regulatory elements T27	Hormone 674 677	ABA
EXAMPLE843  T24	Box 628 658	cis-acting regulatory elements T26	Box 674 695	ABA-response elements
EXAMPLE844  T27	Hormone 674 677	ABA T26	Box 674 695	ABA-response elements
EXAMPLE845  T49	Hormone 1262 1265	ABA T48	Regulatory_Network 1262 1281	ABA-inducible genes
EXAMPLE846  T49	Hormone 1262 1265	ABA T43	Protein 1160 1163	AP2
EXAMPLE847  T49	Hormone 1262 1265	ABA T42	Protein_Domain 1160 1164;1174 1180	AP2- domain
EXAMPLE848  T49	Hormone 1262 1265	ABA T41	Protein_Domain 1155 1158;1174 1180	B3- domain
EXAMPLE849  T49	Hormone 1262 1265	ABA T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families
EXAMPLE850  T49	Hormone 1262 1265	ABA T47	Tissue 1241 1245	seed
EXAMPLE851  T49	Hormone 1262 1265	ABA T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes
EXAMPLE852  T49	Hormone 1262 1265	ABA T45	Protein_Family 1169 1173	bZIP
EXAMPLE853  T49	Hormone 1262 1265	ABA T44	Protein_Domain 1169 1180	bZIP-domain
EXAMPLE854  T49	Hormone 1262 1265	ABA T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families
EXAMPLE855  T49	Hormone 1262 1265	ABA T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families
EXAMPLE856  T49	Hormone 1262 1265	ABA T36	Gene 1104 1108	ABI4
EXAMPLE857  T49	Hormone 1262 1265	ABA T37	Gene 1113 1117	ABI5
EXAMPLE858  T49	Hormone 1262 1265	ABA T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE859  T49	Hormone 1262 1265	ABA T35	Gene 1098 1102	ABI3
EXAMPLE860  T48	Regulatory_Network 1262 1281	ABA-inducible genes T43	Protein 1160 1163	AP2
EXAMPLE861  T48	Regulatory_Network 1262 1281	ABA-inducible genes T42	Protein_Domain 1160 1164;1174 1180	AP2- domain
EXAMPLE862  T48	Regulatory_Network 1262 1281	ABA-inducible genes T41	Protein_Domain 1155 1158;1174 1180	B3- domain
EXAMPLE863  T48	Regulatory_Network 1262 1281	ABA-inducible genes T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families
EXAMPLE864  T48	Regulatory_Network 1262 1281	ABA-inducible genes T47	Tissue 1241 1245	seed
EXAMPLE865  T48	Regulatory_Network 1262 1281	ABA-inducible genes T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes
EXAMPLE866  T48	Regulatory_Network 1262 1281	ABA-inducible genes T45	Protein_Family 1169 1173	bZIP
EXAMPLE867  T48	Regulatory_Network 1262 1281	ABA-inducible genes T44	Protein_Domain 1169 1180	bZIP-domain
EXAMPLE868  T48	Regulatory_Network 1262 1281	ABA-inducible genes T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families
EXAMPLE869  T48	Regulatory_Network 1262 1281	ABA-inducible genes T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families
EXAMPLE870  T48	Regulatory_Network 1262 1281	ABA-inducible genes T36	Gene 1104 1108	ABI4
EXAMPLE871  T48	Regulatory_Network 1262 1281	ABA-inducible genes T37	Gene 1113 1117	ABI5
EXAMPLE872  T48	Regulatory_Network 1262 1281	ABA-inducible genes T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE873  T48	Regulatory_Network 1262 1281	ABA-inducible genes T35	Gene 1098 1102	ABI3
EXAMPLE874  T43	Protein 1160 1163	AP2 T42	Protein_Domain 1160 1164;1174 1180	AP2- domain
EXAMPLE875  T43	Protein 1160 1163	AP2 T41	Protein_Domain 1155 1158;1174 1180	B3- domain
EXAMPLE876  T43	Protein 1160 1163	AP2 T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families
EXAMPLE877  T43	Protein 1160 1163	AP2 T47	Tissue 1241 1245	seed
EXAMPLE878  T43	Protein 1160 1163	AP2 T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes
EXAMPLE879  T43	Protein 1160 1163	AP2 T45	Protein_Family 1169 1173	bZIP
EXAMPLE880  T43	Protein 1160 1163	AP2 T44	Protein_Domain 1169 1180	bZIP-domain
EXAMPLE881  T43	Protein 1160 1163	AP2 T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families
EXAMPLE882  T43	Protein 1160 1163	AP2 T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families
EXAMPLE883  T43	Protein 1160 1163	AP2 T36	Gene 1104 1108	ABI4
EXAMPLE884  T43	Protein 1160 1163	AP2 T37	Gene 1113 1117	ABI5
EXAMPLE885  T43	Protein 1160 1163	AP2 T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE886  T43	Protein 1160 1163	AP2 T35	Gene 1098 1102	ABI3
EXAMPLE887  T42	Protein_Domain 1160 1164;1174 1180	AP2- domain T41	Protein_Domain 1155 1158;1174 1180	B3- domain
EXAMPLE888  T42	Protein_Domain 1160 1164;1174 1180	AP2- domain T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families
EXAMPLE889  T42	Protein_Domain 1160 1164;1174 1180	AP2- domain T47	Tissue 1241 1245	seed
EXAMPLE890  T42	Protein_Domain 1160 1164;1174 1180	AP2- domain T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes
EXAMPLE891  T42	Protein_Domain 1160 1164;1174 1180	AP2- domain T45	Protein_Family 1169 1173	bZIP
EXAMPLE892  T42	Protein_Domain 1160 1164;1174 1180	AP2- domain T44	Protein_Domain 1169 1180	bZIP-domain
EXAMPLE893  T42	Protein_Domain 1160 1164;1174 1180	AP2- domain T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families
EXAMPLE894  T42	Protein_Domain 1160 1164;1174 1180	AP2- domain T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families
EXAMPLE895  T42	Protein_Domain 1160 1164;1174 1180	AP2- domain T36	Gene 1104 1108	ABI4
EXAMPLE896  T42	Protein_Domain 1160 1164;1174 1180	AP2- domain T37	Gene 1113 1117	ABI5
EXAMPLE897  T42	Protein_Domain 1160 1164;1174 1180	AP2- domain T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE898  T42	Protein_Domain 1160 1164;1174 1180	AP2- domain T35	Gene 1098 1102	ABI3
EXAMPLE899  T41	Protein_Domain 1155 1158;1174 1180	B3- domain T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families
EXAMPLE900  T41	Protein_Domain 1155 1158;1174 1180	B3- domain T47	Tissue 1241 1245	seed
EXAMPLE901  T41	Protein_Domain 1155 1158;1174 1180	B3- domain T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes
EXAMPLE902  T41	Protein_Domain 1155 1158;1174 1180	B3- domain T45	Protein_Family 1169 1173	bZIP
EXAMPLE903  T41	Protein_Domain 1155 1158;1174 1180	B3- domain T44	Protein_Domain 1169 1180	bZIP-domain
EXAMPLE904  T41	Protein_Domain 1155 1158;1174 1180	B3- domain T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families
EXAMPLE905  T41	Protein_Domain 1155 1158;1174 1180	B3- domain T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families
EXAMPLE906  T41	Protein_Domain 1155 1158;1174 1180	B3- domain T36	Gene 1104 1108	ABI4
EXAMPLE907  T41	Protein_Domain 1155 1158;1174 1180	B3- domain T37	Gene 1113 1117	ABI5
EXAMPLE908  T41	Protein_Domain 1155 1158;1174 1180	B3- domain T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE909  T41	Protein_Domain 1155 1158;1174 1180	B3- domain T35	Gene 1098 1102	ABI3
EXAMPLE910  T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families T47	Tissue 1241 1245	seed
EXAMPLE911  T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes
EXAMPLE912  T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families T45	Protein_Family 1169 1173	bZIP
EXAMPLE913  T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families T44	Protein_Domain 1169 1180	bZIP-domain
EXAMPLE914  T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families
EXAMPLE915  T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families
EXAMPLE916  T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families T36	Gene 1104 1108	ABI4
EXAMPLE917  T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families T37	Gene 1113 1117	ABI5
EXAMPLE918  T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE919  T40	Protein_Family 1126 1154;1169 1189	transcription factors of the bZIP-domain families T35	Gene 1098 1102	ABI3
EXAMPLE920  T47	Tissue 1241 1245	seed T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes
EXAMPLE921  T47	Tissue 1241 1245	seed T45	Protein_Family 1169 1173	bZIP
EXAMPLE922  T47	Tissue 1241 1245	seed T44	Protein_Domain 1169 1180	bZIP-domain
EXAMPLE923  T47	Tissue 1241 1245	seed T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families
EXAMPLE924  T47	Tissue 1241 1245	seed T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families
EXAMPLE925  T47	Tissue 1241 1245	seed T36	Gene 1104 1108	ABI4
EXAMPLE926  T47	Tissue 1241 1245	seed T37	Gene 1113 1117	ABI5
EXAMPLE927  T47	Tissue 1241 1245	seed T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE928  T47	Tissue 1241 1245	seed T35	Gene 1098 1102	ABI3
EXAMPLE929  T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes T45	Protein_Family 1169 1173	bZIP
EXAMPLE930  T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes T44	Protein_Domain 1169 1180	bZIP-domain
EXAMPLE931  T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families
EXAMPLE932  T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families
EXAMPLE933  T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes T36	Gene 1104 1108	ABI4
EXAMPLE934  T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes T37	Gene 1113 1117	ABI5
EXAMPLE935  T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE936  T46	Regulatory_Network 1241 1254;1276 1281	seed-specific genes T35	Gene 1098 1102	ABI3
EXAMPLE937  T45	Protein_Family 1169 1173	bZIP T44	Protein_Domain 1169 1180	bZIP-domain
EXAMPLE938  T45	Protein_Family 1169 1173	bZIP T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families
EXAMPLE939  T45	Protein_Family 1169 1173	bZIP T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families
EXAMPLE940  T45	Protein_Family 1169 1173	bZIP T36	Gene 1104 1108	ABI4
EXAMPLE941  T45	Protein_Family 1169 1173	bZIP T37	Gene 1113 1117	ABI5
EXAMPLE942  T45	Protein_Family 1169 1173	bZIP T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE943  T45	Protein_Family 1169 1173	bZIP T35	Gene 1098 1102	ABI3
EXAMPLE944  T44	Protein_Domain 1169 1180	bZIP-domain T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families
EXAMPLE945  T44	Protein_Domain 1169 1180	bZIP-domain T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families
EXAMPLE946  T44	Protein_Domain 1169 1180	bZIP-domain T36	Gene 1104 1108	ABI4
EXAMPLE947  T44	Protein_Domain 1169 1180	bZIP-domain T37	Gene 1113 1117	ABI5
EXAMPLE948  T44	Protein_Domain 1169 1180	bZIP-domain T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE949  T44	Protein_Domain 1169 1180	bZIP-domain T35	Gene 1098 1102	ABI3
EXAMPLE950  T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families
EXAMPLE951  T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families T36	Gene 1104 1108	ABI4
EXAMPLE952  T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families T37	Gene 1113 1117	ABI5
EXAMPLE953  T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE954  T38	Protein_Family 1126 1158;1174 1189	transcription factors of the B3- domain families T35	Gene 1098 1102	ABI3
EXAMPLE955  T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families T36	Gene 1104 1108	ABI4
EXAMPLE956  T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families T37	Gene 1113 1117	ABI5
EXAMPLE957  T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE958  T39	Protein_Family 1126 1154;1160 1164;1174 1189	transcription factors of the AP2- domain families T35	Gene 1098 1102	ABI3
EXAMPLE959  T36	Gene 1104 1108	ABI4 T37	Gene 1113 1117	ABI5
EXAMPLE960  T36	Gene 1104 1108	ABI4 T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE961  T36	Gene 1104 1108	ABI4 T35	Gene 1098 1102	ABI3
EXAMPLE962  T37	Gene 1113 1117	ABI5 T34	Gene_Family 1076 1091	ABA insensitive
EXAMPLE963  T37	Gene 1113 1117	ABI5 T35	Gene 1098 1102	ABI3
EXAMPLE964  T34	Gene_Family 1076 1091	ABA insensitive T35	Gene 1098 1102	ABI3
EXAMPLE965  T50	Protein 1376 1380	ABI4 T51	Protein 1385 1389	ABI5
EXAMPLE966  T50	Protein 1376 1380	ABI4 T52	Protein_Domain 1408 1419;1436 1444	DNA-binding domains
EXAMPLE967  T50	Protein 1376 1380	ABI4 T53	Protein_Domain 1424 1444	dimerization domains
EXAMPLE968  T50	Protein 1376 1380	ABI4 T54	Protein 1450 1453	AP2
EXAMPLE969  T50	Protein 1376 1380	ABI4 T55	Protein_Domain 1450 1453;1463 1470	AP2 domains
EXAMPLE970  T50	Protein 1376 1380	ABI4 T56	Protein_Domain 1458 1470	bZIP domains
EXAMPLE971  T50	Protein 1376 1380	ABI4 T57	Protein 1458 1462	bZIP
EXAMPLE972  T51	Protein 1385 1389	ABI5 T52	Protein_Domain 1408 1419;1436 1444	DNA-binding domains
EXAMPLE973  T51	Protein 1385 1389	ABI5 T53	Protein_Domain 1424 1444	dimerization domains
EXAMPLE974  T51	Protein 1385 1389	ABI5 T54	Protein 1450 1453	AP2
EXAMPLE975  T51	Protein 1385 1389	ABI5 T55	Protein_Domain 1450 1453;1463 1470	AP2 domains
EXAMPLE976  T51	Protein 1385 1389	ABI5 T56	Protein_Domain 1458 1470	bZIP domains
EXAMPLE977  T51	Protein 1385 1389	ABI5 T57	Protein 1458 1462	bZIP
EXAMPLE978  T52	Protein_Domain 1408 1419;1436 1444	DNA-binding domains T53	Protein_Domain 1424 1444	dimerization domains
EXAMPLE979  T52	Protein_Domain 1408 1419;1436 1444	DNA-binding domains T54	Protein 1450 1453	AP2
EXAMPLE980  T52	Protein_Domain 1408 1419;1436 1444	DNA-binding domains T55	Protein_Domain 1450 1453;1463 1470	AP2 domains
EXAMPLE981  T52	Protein_Domain 1408 1419;1436 1444	DNA-binding domains T56	Protein_Domain 1458 1470	bZIP domains
EXAMPLE982  T52	Protein_Domain 1408 1419;1436 1444	DNA-binding domains T57	Protein 1458 1462	bZIP
EXAMPLE983  T53	Protein_Domain 1424 1444	dimerization domains T54	Protein 1450 1453	AP2
EXAMPLE984  T53	Protein_Domain 1424 1444	dimerization domains T55	Protein_Domain 1450 1453;1463 1470	AP2 domains
EXAMPLE985  T53	Protein_Domain 1424 1444	dimerization domains T56	Protein_Domain 1458 1470	bZIP domains
EXAMPLE986  T53	Protein_Domain 1424 1444	dimerization domains T57	Protein 1458 1462	bZIP
EXAMPLE987  T54	Protein 1450 1453	AP2 T55	Protein_Domain 1450 1453;1463 1470	AP2 domains
EXAMPLE988  T54	Protein 1450 1453	AP2 T56	Protein_Domain 1458 1470	bZIP domains
EXAMPLE989  T54	Protein 1450 1453	AP2 T57	Protein 1458 1462	bZIP
EXAMPLE990  T55	Protein_Domain 1450 1453;1463 1470	AP2 domains T56	Protein_Domain 1458 1470	bZIP domains
EXAMPLE991  T55	Protein_Domain 1450 1453;1463 1470	AP2 domains T57	Protein 1458 1462	bZIP
EXAMPLE992  T56	Protein_Domain 1458 1470	bZIP domains T57	Protein 1458 1462	bZIP
EXAMPLE993  T58	Protein 1486 1490	ABI3 T59	Protein 1486 1490	ABI3
EXAMPLE994  T58	Protein 1486 1490	ABI3 T61	Environmental_Factor 1590 1598	in vitro
EXAMPLE995  T58	Protein 1486 1490	ABI3 T60	Environmental_Factor 1518 1525	in vivo
EXAMPLE996  T59	Protein 1486 1490	ABI3 T61	Environmental_Factor 1590 1598	in vitro
EXAMPLE997  T59	Protein 1486 1490	ABI3 T60	Environmental_Factor 1518 1525	in vivo
EXAMPLE998  T61	Environmental_Factor 1590 1598	in vitro T60	Environmental_Factor 1518 1525	in vivo
EXAMPLE999  T69	Box 1819 1832	Em1b elements T68	Box 1810 1814;1824 1832	Em1a elements
EXAMPLE1000  T69	Box 1819 1832	Em1b elements T65	Promoter 1724 1749	ABI3-responsive promoters
EXAMPLE1001  T69	Box 1819 1832	Em1b elements T64	Promoter 1720 1723;1728 1749	VP1 -responsive promoters
EXAMPLE1002  T69	Box 1819 1832	Em1b elements T67	Box 1766 1780	G-box elements
EXAMPLE1003  T69	Box 1819 1832	Em1b elements T66	Protein 1724 1728	ABI3
EXAMPLE1004  T69	Box 1819 1832	Em1b elements T63	Protein 1720 1723	VP1
EXAMPLE1005  T69	Box 1819 1832	Em1b elements T62	Protein 1720 1723	VP1
EXAMPLE1006  T69	Box 1819 1832	Em1b elements T72	Box 1899 1904	ABREs
EXAMPLE1007  T69	Box 1819 1832	Em1b elements T73	Regulatory_Network 1943 1962	VP1 transactivation
EXAMPLE1008  T69	Box 1819 1832	Em1b elements T70	Regulatory_Network 1856 1870	ABA regulation
EXAMPLE1009  T69	Box 1819 1832	Em1b elements T71	Hormone 1856 1859	ABA
EXAMPLE1010  T69	Box 1819 1832	Em1b elements T74	Protein 1943 1946	VP1
EXAMPLE1011  T68	Box 1810 1814;1824 1832	Em1a elements T65	Promoter 1724 1749	ABI3-responsive promoters
EXAMPLE1012  T68	Box 1810 1814;1824 1832	Em1a elements T64	Promoter 1720 1723;1728 1749	VP1 -responsive promoters
EXAMPLE1013  T68	Box 1810 1814;1824 1832	Em1a elements T67	Box 1766 1780	G-box elements
EXAMPLE1014  T68	Box 1810 1814;1824 1832	Em1a elements T66	Protein 1724 1728	ABI3
EXAMPLE1015  T68	Box 1810 1814;1824 1832	Em1a elements T63	Protein 1720 1723	VP1
EXAMPLE1016  T68	Box 1810 1814;1824 1832	Em1a elements T62	Protein 1720 1723	VP1
EXAMPLE1017  T68	Box 1810 1814;1824 1832	Em1a elements T72	Box 1899 1904	ABREs
EXAMPLE1018  T68	Box 1810 1814;1824 1832	Em1a elements T73	Regulatory_Network 1943 1962	VP1 transactivation
EXAMPLE1019  T68	Box 1810 1814;1824 1832	Em1a elements T70	Regulatory_Network 1856 1870	ABA regulation
EXAMPLE1020  T68	Box 1810 1814;1824 1832	Em1a elements T71	Hormone 1856 1859	ABA
EXAMPLE1021  T68	Box 1810 1814;1824 1832	Em1a elements T74	Protein 1943 1946	VP1
EXAMPLE1022  T65	Promoter 1724 1749	ABI3-responsive promoters T64	Promoter 1720 1723;1728 1749	VP1 -responsive promoters
EXAMPLE1023  T65	Promoter 1724 1749	ABI3-responsive promoters T67	Box 1766 1780	G-box elements
EXAMPLE1024  T65	Promoter 1724 1749	ABI3-responsive promoters T66	Protein 1724 1728	ABI3
EXAMPLE1025  T65	Promoter 1724 1749	ABI3-responsive promoters T63	Protein 1720 1723	VP1
EXAMPLE1026  T65	Promoter 1724 1749	ABI3-responsive promoters T62	Protein 1720 1723	VP1
EXAMPLE1027  T65	Promoter 1724 1749	ABI3-responsive promoters T72	Box 1899 1904	ABREs
EXAMPLE1028  T65	Promoter 1724 1749	ABI3-responsive promoters T73	Regulatory_Network 1943 1962	VP1 transactivation
EXAMPLE1029  T65	Promoter 1724 1749	ABI3-responsive promoters T70	Regulatory_Network 1856 1870	ABA regulation
EXAMPLE1030  T65	Promoter 1724 1749	ABI3-responsive promoters T71	Hormone 1856 1859	ABA
EXAMPLE1031  T65	Promoter 1724 1749	ABI3-responsive promoters T74	Protein 1943 1946	VP1
EXAMPLE1032  T64	Promoter 1720 1723;1728 1749	VP1 -responsive promoters T67	Box 1766 1780	G-box elements
EXAMPLE1033  T64	Promoter 1720 1723;1728 1749	VP1 -responsive promoters T66	Protein 1724 1728	ABI3
EXAMPLE1034  T64	Promoter 1720 1723;1728 1749	VP1 -responsive promoters T63	Protein 1720 1723	VP1
EXAMPLE1035  T64	Promoter 1720 1723;1728 1749	VP1 -responsive promoters T62	Protein 1720 1723	VP1
EXAMPLE1036  T64	Promoter 1720 1723;1728 1749	VP1 -responsive promoters T72	Box 1899 1904	ABREs
EXAMPLE1037  T64	Promoter 1720 1723;1728 1749	VP1 -responsive promoters T73	Regulatory_Network 1943 1962	VP1 transactivation
EXAMPLE1038  T64	Promoter 1720 1723;1728 1749	VP1 -responsive promoters T70	Regulatory_Network 1856 1870	ABA regulation
EXAMPLE1039  T64	Promoter 1720 1723;1728 1749	VP1 -responsive promoters T71	Hormone 1856 1859	ABA
EXAMPLE1040  T64	Promoter 1720 1723;1728 1749	VP1 -responsive promoters T74	Protein 1943 1946	VP1
EXAMPLE1041  T67	Box 1766 1780	G-box elements T66	Protein 1724 1728	ABI3
EXAMPLE1042  T67	Box 1766 1780	G-box elements T63	Protein 1720 1723	VP1
EXAMPLE1043  T67	Box 1766 1780	G-box elements T62	Protein 1720 1723	VP1
EXAMPLE1044  T67	Box 1766 1780	G-box elements T72	Box 1899 1904	ABREs
EXAMPLE1045  T67	Box 1766 1780	G-box elements T73	Regulatory_Network 1943 1962	VP1 transactivation
EXAMPLE1046  T67	Box 1766 1780	G-box elements T70	Regulatory_Network 1856 1870	ABA regulation
EXAMPLE1047  T67	Box 1766 1780	G-box elements T71	Hormone 1856 1859	ABA
EXAMPLE1048  T67	Box 1766 1780	G-box elements T74	Protein 1943 1946	VP1
EXAMPLE1049  T66	Protein 1724 1728	ABI3 T63	Protein 1720 1723	VP1
EXAMPLE1050  T66	Protein 1724 1728	ABI3 T62	Protein 1720 1723	VP1
EXAMPLE1051  T66	Protein 1724 1728	ABI3 T72	Box 1899 1904	ABREs
EXAMPLE1052  T66	Protein 1724 1728	ABI3 T73	Regulatory_Network 1943 1962	VP1 transactivation
EXAMPLE1053  T66	Protein 1724 1728	ABI3 T70	Regulatory_Network 1856 1870	ABA regulation
EXAMPLE1054  T66	Protein 1724 1728	ABI3 T71	Hormone 1856 1859	ABA
EXAMPLE1055  T66	Protein 1724 1728	ABI3 T74	Protein 1943 1946	VP1
EXAMPLE1056  T63	Protein 1720 1723	VP1 T62	Protein 1720 1723	VP1
EXAMPLE1057  T63	Protein 1720 1723	VP1 T72	Box 1899 1904	ABREs
EXAMPLE1058  T63	Protein 1720 1723	VP1 T73	Regulatory_Network 1943 1962	VP1 transactivation
EXAMPLE1059  T63	Protein 1720 1723	VP1 T70	Regulatory_Network 1856 1870	ABA regulation
EXAMPLE1060  T63	Protein 1720 1723	VP1 T71	Hormone 1856 1859	ABA
EXAMPLE1061  T63	Protein 1720 1723	VP1 T74	Protein 1943 1946	VP1
EXAMPLE1062  T62	Protein 1720 1723	VP1 T72	Box 1899 1904	ABREs
EXAMPLE1063  T62	Protein 1720 1723	VP1 T73	Regulatory_Network 1943 1962	VP1 transactivation
EXAMPLE1064  T62	Protein 1720 1723	VP1 T70	Regulatory_Network 1856 1870	ABA regulation
EXAMPLE1065  T62	Protein 1720 1723	VP1 T71	Hormone 1856 1859	ABA
EXAMPLE1066  T62	Protein 1720 1723	VP1 T74	Protein 1943 1946	VP1
EXAMPLE1067  T72	Box 1899 1904	ABREs T73	Regulatory_Network 1943 1962	VP1 transactivation
EXAMPLE1068  T72	Box 1899 1904	ABREs T70	Regulatory_Network 1856 1870	ABA regulation
EXAMPLE1069  T72	Box 1899 1904	ABREs T71	Hormone 1856 1859	ABA
EXAMPLE1070  T72	Box 1899 1904	ABREs T74	Protein 1943 1946	VP1
EXAMPLE1071  T73	Regulatory_Network 1943 1962	VP1 transactivation T70	Regulatory_Network 1856 1870	ABA regulation
EXAMPLE1072  T73	Regulatory_Network 1943 1962	VP1 transactivation T71	Hormone 1856 1859	ABA
EXAMPLE1073  T73	Regulatory_Network 1943 1962	VP1 transactivation T74	Protein 1943 1946	VP1
EXAMPLE1074  T70	Regulatory_Network 1856 1870	ABA regulation T71	Hormone 1856 1859	ABA
EXAMPLE1075  T70	Regulatory_Network 1856 1870	ABA regulation T74	Protein 1943 1946	VP1
EXAMPLE1076  T71	Hormone 1856 1859	ABA T74	Protein 1943 1946	VP1
EXAMPLE1077  T76	Box 2057 2077	cis-acting sequences T77	Box 2102 2107	ABREs
EXAMPLE1078  T76	Box 2057 2077	cis-acting sequences T75	Protein 2012 2015	VP1
EXAMPLE1079  T77	Box 2102 2107	ABREs T75	Protein 2012 2015	VP1
EXAMPLE1080  T84	Protein_Family 2225 2239	14-3-3 protein T78	Protein 2145 2148	VP1
EXAMPLE1081  T84	Protein_Family 2225 2239	14-3-3 protein T79	Protein 2153 2158	EmBP1
EXAMPLE1082  T84	Protein_Family 2225 2239	14-3-3 protein T83	Protein 2217 2221	GF14
EXAMPLE1083  T84	Protein_Family 2225 2239	14-3-3 protein T82	Protein_Family 2176 2180	bZIP
EXAMPLE1084  T84	Protein_Family 2225 2239	14-3-3 protein T81	Box 2163 2167	Em1a
EXAMPLE1085  T84	Protein_Family 2225 2239	14-3-3 protein T80	Protein_Family 2163 2180	Em1a-binding bZIP
EXAMPLE1086  T78	Protein 2145 2148	VP1 T79	Protein 2153 2158	EmBP1
EXAMPLE1087  T78	Protein 2145 2148	VP1 T83	Protein 2217 2221	GF14
EXAMPLE1088  T78	Protein 2145 2148	VP1 T82	Protein_Family 2176 2180	bZIP
EXAMPLE1089  T78	Protein 2145 2148	VP1 T81	Box 2163 2167	Em1a
EXAMPLE1090  T78	Protein 2145 2148	VP1 T80	Protein_Family 2163 2180	Em1a-binding bZIP
EXAMPLE1091  T79	Protein 2153 2158	EmBP1 T83	Protein 2217 2221	GF14
EXAMPLE1092  T79	Protein 2153 2158	EmBP1 T82	Protein_Family 2176 2180	bZIP
EXAMPLE1093  T79	Protein 2153 2158	EmBP1 T81	Box 2163 2167	Em1a
EXAMPLE1094  T79	Protein 2153 2158	EmBP1 T80	Protein_Family 2163 2180	Em1a-binding bZIP
EXAMPLE1095  T83	Protein 2217 2221	GF14 T82	Protein_Family 2176 2180	bZIP
EXAMPLE1096  T83	Protein 2217 2221	GF14 T81	Box 2163 2167	Em1a
EXAMPLE1097  T83	Protein 2217 2221	GF14 T80	Protein_Family 2163 2180	Em1a-binding bZIP
EXAMPLE1098  T82	Protein_Family 2176 2180	bZIP T81	Box 2163 2167	Em1a
EXAMPLE1099  T82	Protein_Family 2176 2180	bZIP T80	Protein_Family 2163 2180	Em1a-binding bZIP
EXAMPLE1100  T81	Box 2163 2167	Em1a T80	Protein_Family 2163 2180	Em1a-binding bZIP
EXAMPLE1101  T89	Hormone 2422 2425	ABA T88	Regulatory_Network 2422 2434	ABA response
EXAMPLE1102  T89	Hormone 2422 2425	ABA T87	Protein_Family 2392 2396	bZIP
EXAMPLE1103  T89	Hormone 2422 2425	ABA T86	Protein 2364 2369	EmBP1
EXAMPLE1104  T89	Hormone 2422 2425	ABA T85	Protein 2345 2349	ABI5
EXAMPLE1105  T89	Hormone 2422 2425	ABA T90	Protein 2436 2440	ABI5
EXAMPLE1106  T89	Hormone 2422 2425	ABA T91	Protein_Family 2460 2474	DPBF subfamily
EXAMPLE1107  T88	Regulatory_Network 2422 2434	ABA response T87	Protein_Family 2392 2396	bZIP
EXAMPLE1108  T88	Regulatory_Network 2422 2434	ABA response T86	Protein 2364 2369	EmBP1
EXAMPLE1109  T88	Regulatory_Network 2422 2434	ABA response T85	Protein 2345 2349	ABI5
EXAMPLE1110  T88	Regulatory_Network 2422 2434	ABA response T90	Protein 2436 2440	ABI5
EXAMPLE1111  T88	Regulatory_Network 2422 2434	ABA response T91	Protein_Family 2460 2474	DPBF subfamily
EXAMPLE1112  T87	Protein_Family 2392 2396	bZIP T86	Protein 2364 2369	EmBP1
EXAMPLE1113  T87	Protein_Family 2392 2396	bZIP T85	Protein 2345 2349	ABI5
EXAMPLE1114  T87	Protein_Family 2392 2396	bZIP T90	Protein 2436 2440	ABI5
EXAMPLE1115  T87	Protein_Family 2392 2396	bZIP T91	Protein_Family 2460 2474	DPBF subfamily
EXAMPLE1116  T86	Protein 2364 2369	EmBP1 T85	Protein 2345 2349	ABI5
EXAMPLE1117  T86	Protein 2364 2369	EmBP1 T90	Protein 2436 2440	ABI5
EXAMPLE1118  T86	Protein 2364 2369	EmBP1 T91	Protein_Family 2460 2474	DPBF subfamily
EXAMPLE1119  T85	Protein 2345 2349	ABI5 T90	Protein 2436 2440	ABI5
EXAMPLE1120  T85	Protein 2345 2349	ABI5 T91	Protein_Family 2460 2474	DPBF subfamily
EXAMPLE1121  T90	Protein 2436 2440	ABI5 T91	Protein_Family 2460 2474	DPBF subfamily
EXAMPLE1122  T94	Box 2670 2680	ABRE G-box T92	Protein_Family 2573 2577	bZIP
EXAMPLE1123  T94	Box 2670 2680	ABRE G-box T93	Box 2635 2639	ACGT
EXAMPLE1124  T92	Protein_Family 2573 2577	bZIP T93	Box 2635 2639	ACGT
EXAMPLE1125  T100	Protein_Family 2768 2772	bZIP T98	Protein_Domain 2744 2749;2767 2779	EmBP1 bZIP domain
EXAMPLE1126  T100	Protein_Family 2768 2772	bZIP T99	Protein_Domain 2768 2779	bZIP domain
EXAMPLE1127  T100	Protein_Family 2768 2772	bZIP T95	Protein 2735 2739	ABI5
EXAMPLE1128  T100	Protein_Family 2768 2772	bZIP T96	Protein_Domain 2735 2739;2767 2779	ABI5 bZIP domain
EXAMPLE1129  T100	Protein_Family 2768 2772	bZIP T97	Protein 2744 2749	EmBP1
EXAMPLE1130  T98	Protein_Domain 2744 2749;2767 2779	EmBP1 bZIP domain T99	Protein_Domain 2768 2779	bZIP domain
EXAMPLE1131  T98	Protein_Domain 2744 2749;2767 2779	EmBP1 bZIP domain T95	Protein 2735 2739	ABI5
EXAMPLE1132  T98	Protein_Domain 2744 2749;2767 2779	EmBP1 bZIP domain T96	Protein_Domain 2735 2739;2767 2779	ABI5 bZIP domain
EXAMPLE1133  T98	Protein_Domain 2744 2749;2767 2779	EmBP1 bZIP domain T97	Protein 2744 2749	EmBP1
EXAMPLE1134  T99	Protein_Domain 2768 2779	bZIP domain T95	Protein 2735 2739	ABI5
EXAMPLE1135  T99	Protein_Domain 2768 2779	bZIP domain T96	Protein_Domain 2735 2739;2767 2779	ABI5 bZIP domain
EXAMPLE1136  T99	Protein_Domain 2768 2779	bZIP domain T97	Protein 2744 2749	EmBP1
EXAMPLE1137  T95	Protein 2735 2739	ABI5 T96	Protein_Domain 2735 2739;2767 2779	ABI5 bZIP domain
EXAMPLE1138  T95	Protein 2735 2739	ABI5 T97	Protein 2744 2749	EmBP1
EXAMPLE1139  T96	Protein_Domain 2735 2739;2767 2779	ABI5 bZIP domain T97	Protein 2744 2749	EmBP1
EXAMPLE1140  T101	Protein 2820 2824	ABI5 T103	Protein 2833 2837	ABI3
EXAMPLE1141  T101	Protein 2820 2824	ABI5 T102	Protein 2829 2832	VP1
EXAMPLE1142  T101	Protein 2820 2824	ABI5 T105	Protein 2902 2905	VP1
EXAMPLE1143  T101	Protein 2820 2824	ABI5 T104	Protein 2833 2837	ABI3
EXAMPLE1144  T101	Protein 2820 2824	ABI5 T106	Protein 2906 2911	EmBP1
EXAMPLE1145  T103	Protein 2833 2837	ABI3 T102	Protein 2829 2832	VP1
EXAMPLE1146  T103	Protein 2833 2837	ABI3 T105	Protein 2902 2905	VP1
EXAMPLE1147  T103	Protein 2833 2837	ABI3 T104	Protein 2833 2837	ABI3
EXAMPLE1148  T103	Protein 2833 2837	ABI3 T106	Protein 2906 2911	EmBP1
EXAMPLE1149  T102	Protein 2829 2832	VP1 T105	Protein 2902 2905	VP1
EXAMPLE1150  T102	Protein 2829 2832	VP1 T104	Protein 2833 2837	ABI3
EXAMPLE1151  T102	Protein 2829 2832	VP1 T106	Protein 2906 2911	EmBP1
EXAMPLE1152  T105	Protein 2902 2905	VP1 T104	Protein 2833 2837	ABI3
EXAMPLE1153  T105	Protein 2902 2905	VP1 T106	Protein 2906 2911	EmBP1
EXAMPLE1154  T104	Protein 2833 2837	ABI3 T106	Protein 2906 2911	EmBP1
EXAMPLE1155  T107	Gene 2968 2972	ABI3 T120	Gene 3181 3185	ABI5
EXAMPLE1156  T107	Gene 2968 2972	ABI3 T116	Genotype 3120 3137;3173 3177	null mutations in ABI4
EXAMPLE1157  T107	Gene 2968 2972	ABI3 T117	Genotype 3120 3137;3181 3185	null mutations in ABI5
EXAMPLE1158  T107	Gene 2968 2972	ABI3 T114	Hormone 3050 3053	ABA
EXAMPLE1159  T107	Gene 2968 2972	ABI3 T115	Genotype 3120 3142	null mutations in ABI3
EXAMPLE1160  T107	Gene 2968 2972	ABI3 T112	Tissue 3029 3033	seed
EXAMPLE1161  T107	Gene 2968 2972	ABI3 T113	Regulatory_Network 3050 3065	ABA sensitivity
EXAMPLE1162  T107	Gene 2968 2972	ABI3 T110	Gene 2983 2987	ABI5
EXAMPLE1163  T107	Gene 2968 2972	ABI3 T111	Development_Phase 3029 3045	seed development
EXAMPLE1164  T107	Gene 2968 2972	ABI3 T109	Gene 2974 2978	ABI4
EXAMPLE1165  T107	Gene 2968 2972	ABI3 T108	Gene_Family 2968 2972	ABI3
EXAMPLE1166  T107	Gene 2968 2972	ABI3 T118	Gene 3138 3142	ABI3
EXAMPLE1167  T107	Gene 2968 2972	ABI3 T119	Gene 3173 3177	ABI4
EXAMPLE1168  T120	Gene 3181 3185	ABI5 T116	Genotype 3120 3137;3173 3177	null mutations in ABI4
EXAMPLE1169  T120	Gene 3181 3185	ABI5 T117	Genotype 3120 3137;3181 3185	null mutations in ABI5
EXAMPLE1170  T120	Gene 3181 3185	ABI5 T114	Hormone 3050 3053	ABA
EXAMPLE1171  T120	Gene 3181 3185	ABI5 T115	Genotype 3120 3142	null mutations in ABI3
EXAMPLE1172  T120	Gene 3181 3185	ABI5 T112	Tissue 3029 3033	seed
EXAMPLE1173  T120	Gene 3181 3185	ABI5 T113	Regulatory_Network 3050 3065	ABA sensitivity
EXAMPLE1174  T120	Gene 3181 3185	ABI5 T110	Gene 2983 2987	ABI5
EXAMPLE1175  T120	Gene 3181 3185	ABI5 T111	Development_Phase 3029 3045	seed development
EXAMPLE1176  T120	Gene 3181 3185	ABI5 T109	Gene 2974 2978	ABI4
EXAMPLE1177  T120	Gene 3181 3185	ABI5 T108	Gene_Family 2968 2972	ABI3
EXAMPLE1178  T120	Gene 3181 3185	ABI5 T118	Gene 3138 3142	ABI3
EXAMPLE1179  T120	Gene 3181 3185	ABI5 T119	Gene 3173 3177	ABI4
EXAMPLE1180  T116	Genotype 3120 3137;3173 3177	null mutations in ABI4 T117	Genotype 3120 3137;3181 3185	null mutations in ABI5
EXAMPLE1181  T116	Genotype 3120 3137;3173 3177	null mutations in ABI4 T114	Hormone 3050 3053	ABA
EXAMPLE1182  T116	Genotype 3120 3137;3173 3177	null mutations in ABI4 T115	Genotype 3120 3142	null mutations in ABI3
EXAMPLE1183  T116	Genotype 3120 3137;3173 3177	null mutations in ABI4 T112	Tissue 3029 3033	seed
EXAMPLE1184  T116	Genotype 3120 3137;3173 3177	null mutations in ABI4 T113	Regulatory_Network 3050 3065	ABA sensitivity
EXAMPLE1185  T116	Genotype 3120 3137;3173 3177	null mutations in ABI4 T110	Gene 2983 2987	ABI5
EXAMPLE1186  T116	Genotype 3120 3137;3173 3177	null mutations in ABI4 T111	Development_Phase 3029 3045	seed development
EXAMPLE1187  T116	Genotype 3120 3137;3173 3177	null mutations in ABI4 T109	Gene 2974 2978	ABI4
EXAMPLE1188  T116	Genotype 3120 3137;3173 3177	null mutations in ABI4 T108	Gene_Family 2968 2972	ABI3
EXAMPLE1189  T116	Genotype 3120 3137;3173 3177	null mutations in ABI4 T118	Gene 3138 3142	ABI3
EXAMPLE1190  T116	Genotype 3120 3137;3173 3177	null mutations in ABI4 T119	Gene 3173 3177	ABI4
EXAMPLE1191  T117	Genotype 3120 3137;3181 3185	null mutations in ABI5 T114	Hormone 3050 3053	ABA
EXAMPLE1192  T117	Genotype 3120 3137;3181 3185	null mutations in ABI5 T115	Genotype 3120 3142	null mutations in ABI3
EXAMPLE1193  T117	Genotype 3120 3137;3181 3185	null mutations in ABI5 T112	Tissue 3029 3033	seed
EXAMPLE1194  T117	Genotype 3120 3137;3181 3185	null mutations in ABI5 T113	Regulatory_Network 3050 3065	ABA sensitivity
EXAMPLE1195  T117	Genotype 3120 3137;3181 3185	null mutations in ABI5 T110	Gene 2983 2987	ABI5
EXAMPLE1196  T117	Genotype 3120 3137;3181 3185	null mutations in ABI5 T111	Development_Phase 3029 3045	seed development
EXAMPLE1197  T117	Genotype 3120 3137;3181 3185	null mutations in ABI5 T109	Gene 2974 2978	ABI4
EXAMPLE1198  T117	Genotype 3120 3137;3181 3185	null mutations in ABI5 T108	Gene_Family 2968 2972	ABI3
EXAMPLE1199  T117	Genotype 3120 3137;3181 3185	null mutations in ABI5 T118	Gene 3138 3142	ABI3
EXAMPLE1200  T117	Genotype 3120 3137;3181 3185	null mutations in ABI5 T119	Gene 3173 3177	ABI4
EXAMPLE1201  T114	Hormone 3050 3053	ABA T115	Genotype 3120 3142	null mutations in ABI3
EXAMPLE1202  T114	Hormone 3050 3053	ABA T112	Tissue 3029 3033	seed
EXAMPLE1203  T114	Hormone 3050 3053	ABA T113	Regulatory_Network 3050 3065	ABA sensitivity
EXAMPLE1204  T114	Hormone 3050 3053	ABA T110	Gene 2983 2987	ABI5
EXAMPLE1205  T114	Hormone 3050 3053	ABA T111	Development_Phase 3029 3045	seed development
EXAMPLE1206  T114	Hormone 3050 3053	ABA T109	Gene 2974 2978	ABI4
EXAMPLE1207  T114	Hormone 3050 3053	ABA T108	Gene_Family 2968 2972	ABI3
EXAMPLE1208  T114	Hormone 3050 3053	ABA T118	Gene 3138 3142	ABI3
EXAMPLE1209  T114	Hormone 3050 3053	ABA T119	Gene 3173 3177	ABI4
EXAMPLE1210  T115	Genotype 3120 3142	null mutations in ABI3 T112	Tissue 3029 3033	seed
EXAMPLE1211  T115	Genotype 3120 3142	null mutations in ABI3 T113	Regulatory_Network 3050 3065	ABA sensitivity
EXAMPLE1212  T115	Genotype 3120 3142	null mutations in ABI3 T110	Gene 2983 2987	ABI5
EXAMPLE1213  T115	Genotype 3120 3142	null mutations in ABI3 T111	Development_Phase 3029 3045	seed development
EXAMPLE1214  T115	Genotype 3120 3142	null mutations in ABI3 T109	Gene 2974 2978	ABI4
EXAMPLE1215  T115	Genotype 3120 3142	null mutations in ABI3 T108	Gene_Family 2968 2972	ABI3
EXAMPLE1216  T115	Genotype 3120 3142	null mutations in ABI3 T118	Gene 3138 3142	ABI3
EXAMPLE1217  T115	Genotype 3120 3142	null mutations in ABI3 T119	Gene 3173 3177	ABI4
EXAMPLE1218  T112	Tissue 3029 3033	seed T113	Regulatory_Network 3050 3065	ABA sensitivity
EXAMPLE1219  T112	Tissue 3029 3033	seed T110	Gene 2983 2987	ABI5
EXAMPLE1220  T112	Tissue 3029 3033	seed T111	Development_Phase 3029 3045	seed development
EXAMPLE1221  T112	Tissue 3029 3033	seed T109	Gene 2974 2978	ABI4
EXAMPLE1222  T112	Tissue 3029 3033	seed T108	Gene_Family 2968 2972	ABI3
EXAMPLE1223  T112	Tissue 3029 3033	seed T118	Gene 3138 3142	ABI3
EXAMPLE1224  T112	Tissue 3029 3033	seed T119	Gene 3173 3177	ABI4
EXAMPLE1225  T113	Regulatory_Network 3050 3065	ABA sensitivity T110	Gene 2983 2987	ABI5
EXAMPLE1226  T113	Regulatory_Network 3050 3065	ABA sensitivity T111	Development_Phase 3029 3045	seed development
EXAMPLE1227  T113	Regulatory_Network 3050 3065	ABA sensitivity T109	Gene 2974 2978	ABI4
EXAMPLE1228  T113	Regulatory_Network 3050 3065	ABA sensitivity T108	Gene_Family 2968 2972	ABI3
EXAMPLE1229  T113	Regulatory_Network 3050 3065	ABA sensitivity T118	Gene 3138 3142	ABI3
EXAMPLE1230  T113	Regulatory_Network 3050 3065	ABA sensitivity T119	Gene 3173 3177	ABI4
EXAMPLE1231  T110	Gene 2983 2987	ABI5 T111	Development_Phase 3029 3045	seed development
EXAMPLE1232  T110	Gene 2983 2987	ABI5 T109	Gene 2974 2978	ABI4
EXAMPLE1233  T110	Gene 2983 2987	ABI5 T108	Gene_Family 2968 2972	ABI3
EXAMPLE1234  T110	Gene 2983 2987	ABI5 T118	Gene 3138 3142	ABI3
EXAMPLE1235  T110	Gene 2983 2987	ABI5 T119	Gene 3173 3177	ABI4
EXAMPLE1236  T111	Development_Phase 3029 3045	seed development T109	Gene 2974 2978	ABI4
EXAMPLE1237  T111	Development_Phase 3029 3045	seed development T108	Gene_Family 2968 2972	ABI3
EXAMPLE1238  T111	Development_Phase 3029 3045	seed development T118	Gene 3138 3142	ABI3
EXAMPLE1239  T111	Development_Phase 3029 3045	seed development T119	Gene 3173 3177	ABI4
EXAMPLE1240  T109	Gene 2974 2978	ABI4 T108	Gene_Family 2968 2972	ABI3
EXAMPLE1241  T109	Gene 2974 2978	ABI4 T118	Gene 3138 3142	ABI3
EXAMPLE1242  T109	Gene 2974 2978	ABI4 T119	Gene 3173 3177	ABI4
EXAMPLE1243  T108	Gene_Family 2968 2972	ABI3 T118	Gene 3138 3142	ABI3
EXAMPLE1244  T108	Gene_Family 2968 2972	ABI3 T119	Gene 3173 3177	ABI4
EXAMPLE1245  T118	Gene 3138 3142	ABI3 T119	Gene 3173 3177	ABI4
EXAMPLE1246  T123	Gene 3424 3428	ABI4 T122	Genotype 3377 3416;3432 3436	abi3-1 alleles with severe mutations in ABI5
EXAMPLE1247  T123	Gene 3424 3428	ABI4 T121	Genotype 3377 3416;3424 3428	abi3-1 alleles with severe mutations in ABI4
EXAMPLE1248  T123	Gene 3424 3428	ABI4 T127	Hormone 3494 3497	ABA
EXAMPLE1249  T123	Gene 3424 3428	ABI4 T126	Regulatory_Network 3481 3497	resistant to ABA
EXAMPLE1250  T123	Gene 3424 3428	ABI4 T125	Tissue 3446 3451	seeds
EXAMPLE1251  T123	Gene 3424 3428	ABI4 T124	Gene 3432 3436	ABI5
EXAMPLE1252  T122	Genotype 3377 3416;3432 3436	abi3-1 alleles with severe mutations in ABI5 T121	Genotype 3377 3416;3424 3428	abi3-1 alleles with severe mutations in ABI4
EXAMPLE1253  T122	Genotype 3377 3416;3432 3436	abi3-1 alleles with severe mutations in ABI5 T127	Hormone 3494 3497	ABA
EXAMPLE1254  T122	Genotype 3377 3416;3432 3436	abi3-1 alleles with severe mutations in ABI5 T126	Regulatory_Network 3481 3497	resistant to ABA
EXAMPLE1255  T122	Genotype 3377 3416;3432 3436	abi3-1 alleles with severe mutations in ABI5 T125	Tissue 3446 3451	seeds
EXAMPLE1256  T122	Genotype 3377 3416;3432 3436	abi3-1 alleles with severe mutations in ABI5 T124	Gene 3432 3436	ABI5
EXAMPLE1257  T121	Genotype 3377 3416;3424 3428	abi3-1 alleles with severe mutations in ABI4 T127	Hormone 3494 3497	ABA
EXAMPLE1258  T121	Genotype 3377 3416;3424 3428	abi3-1 alleles with severe mutations in ABI4 T126	Regulatory_Network 3481 3497	resistant to ABA
EXAMPLE1259  T121	Genotype 3377 3416;3424 3428	abi3-1 alleles with severe mutations in ABI4 T125	Tissue 3446 3451	seeds
EXAMPLE1260  T121	Genotype 3377 3416;3424 3428	abi3-1 alleles with severe mutations in ABI4 T124	Gene 3432 3436	ABI5
EXAMPLE1261  T127	Hormone 3494 3497	ABA T126	Regulatory_Network 3481 3497	resistant to ABA
EXAMPLE1262  T127	Hormone 3494 3497	ABA T125	Tissue 3446 3451	seeds
EXAMPLE1263  T127	Hormone 3494 3497	ABA T124	Gene 3432 3436	ABI5
EXAMPLE1264  T126	Regulatory_Network 3481 3497	resistant to ABA T125	Tissue 3446 3451	seeds
EXAMPLE1265  T126	Regulatory_Network 3481 3497	resistant to ABA T124	Gene 3432 3436	ABI5
EXAMPLE1266  T125	Tissue 3446 3451	seeds T124	Gene 3432 3436	ABI5
EXAMPLE1267  T130	Gene_Family 3615 3619	ABI3 T131	Gene 3621 3625	ABI4
EXAMPLE1268  T130	Gene_Family 3615 3619	ABI3 T129	Gene 3615 3619	ABI3
EXAMPLE1269  T130	Gene_Family 3615 3619	ABI3 T128	Regulatory_Network 3578 3634	cross-regulation of expression among ABI3, ABI4 and ABI5
EXAMPLE1270  T130	Gene_Family 3615 3619	ABI3 T132	Gene 3630 3634	ABI5
EXAMPLE1271  T131	Gene 3621 3625	ABI4 T129	Gene 3615 3619	ABI3
EXAMPLE1272  T131	Gene 3621 3625	ABI4 T128	Regulatory_Network 3578 3634	cross-regulation of expression among ABI3, ABI4 and ABI5
EXAMPLE1273  T131	Gene 3621 3625	ABI4 T132	Gene 3630 3634	ABI5
EXAMPLE1274  T129	Gene 3615 3619	ABI3 T128	Regulatory_Network 3578 3634	cross-regulation of expression among ABI3, ABI4 and ABI5
EXAMPLE1275  T129	Gene 3615 3619	ABI3 T132	Gene 3630 3634	ABI5
EXAMPLE1276  T128	Regulatory_Network 3578 3634	cross-regulation of expression among ABI3, ABI4 and ABI5 T132	Gene 3630 3634	ABI5
EXAMPLE1277  T138	Hormone 3726 3729	ABA T139	Tissue 3750 3768	vegetative tissues
EXAMPLE1278  T138	Hormone 3726 3729	ABA T140	Gene 3808 3812	ABI5
EXAMPLE1279  T138	Hormone 3726 3729	ABA T133	Genotype 3673 3694;3702 3706	ectopic expression of ABI3
EXAMPLE1280  T138	Hormone 3726 3729	ABA T134	Genotype 3673 3694;3710 3714	ectopic expression of ABI4
EXAMPLE1281  T138	Hormone 3726 3729	ABA T135	Gene_Family 3702 3706	ABI3
EXAMPLE1282  T138	Hormone 3726 3729	ABA T136	Gene 3710 3714	ABI4
EXAMPLE1283  T138	Hormone 3726 3729	ABA T137	Regulatory_Network 3726 3746	ABA hypersensitivity
EXAMPLE1284  T139	Tissue 3750 3768	vegetative tissues T140	Gene 3808 3812	ABI5
EXAMPLE1285  T139	Tissue 3750 3768	vegetative tissues T133	Genotype 3673 3694;3702 3706	ectopic expression of ABI3
EXAMPLE1286  T139	Tissue 3750 3768	vegetative tissues T134	Genotype 3673 3694;3710 3714	ectopic expression of ABI4
EXAMPLE1287  T139	Tissue 3750 3768	vegetative tissues T135	Gene_Family 3702 3706	ABI3
EXAMPLE1288  T139	Tissue 3750 3768	vegetative tissues T136	Gene 3710 3714	ABI4
EXAMPLE1289  T139	Tissue 3750 3768	vegetative tissues T137	Regulatory_Network 3726 3746	ABA hypersensitivity
EXAMPLE1290  T140	Gene 3808 3812	ABI5 T133	Genotype 3673 3694;3702 3706	ectopic expression of ABI3
EXAMPLE1291  T140	Gene 3808 3812	ABI5 T134	Genotype 3673 3694;3710 3714	ectopic expression of ABI4
EXAMPLE1292  T140	Gene 3808 3812	ABI5 T135	Gene_Family 3702 3706	ABI3
EXAMPLE1293  T140	Gene 3808 3812	ABI5 T136	Gene 3710 3714	ABI4
EXAMPLE1294  T140	Gene 3808 3812	ABI5 T137	Regulatory_Network 3726 3746	ABA hypersensitivity
EXAMPLE1295  T133	Genotype 3673 3694;3702 3706	ectopic expression of ABI3 T134	Genotype 3673 3694;3710 3714	ectopic expression of ABI4
EXAMPLE1296  T133	Genotype 3673 3694;3702 3706	ectopic expression of ABI3 T135	Gene_Family 3702 3706	ABI3
EXAMPLE1297  T133	Genotype 3673 3694;3702 3706	ectopic expression of ABI3 T136	Gene 3710 3714	ABI4
EXAMPLE1298  T133	Genotype 3673 3694;3702 3706	ectopic expression of ABI3 T137	Regulatory_Network 3726 3746	ABA hypersensitivity
EXAMPLE1299  T134	Genotype 3673 3694;3710 3714	ectopic expression of ABI4 T135	Gene_Family 3702 3706	ABI3
EXAMPLE1300  T134	Genotype 3673 3694;3710 3714	ectopic expression of ABI4 T136	Gene 3710 3714	ABI4
EXAMPLE1301  T134	Genotype 3673 3694;3710 3714	ectopic expression of ABI4 T137	Regulatory_Network 3726 3746	ABA hypersensitivity
EXAMPLE1302  T135	Gene_Family 3702 3706	ABI3 T136	Gene 3710 3714	ABI4
EXAMPLE1303  T135	Gene_Family 3702 3706	ABI3 T137	Regulatory_Network 3726 3746	ABA hypersensitivity
EXAMPLE1304  T136	Gene 3710 3714	ABI4 T137	Regulatory_Network 3726 3746	ABA hypersensitivity
EXAMPLE1305  T141	Tissue 4054 4058	seed T143	Hormone 4071 4074	ABA
EXAMPLE1306  T141	Tissue 4054 4058	seed T142	Regulatory_Network 4071 4095	ABA-inducible expression
EXAMPLE1307  T143	Hormone 4071 4074	ABA T142	Regulatory_Network 4071 4095	ABA-inducible expression
EXAMPLE1308  T150	Environmental_Factor 4253 4284	transient assays in plant cells T149	Environmental_Factor 4215 4231	yeast two-hybrid
EXAMPLE1309  T150	Environmental_Factor 4253 4284	transient assays in plant cells T148	Protein 4161 4166	TRAB1
EXAMPLE1310  T150	Environmental_Factor 4253 4284	transient assays in plant cells T145	Protein 4136 4140	ABI3
EXAMPLE1311  T150	Environmental_Factor 4253 4284	transient assays in plant cells T144	Genotype 4119 4123	rice
EXAMPLE1312  T150	Environmental_Factor 4253 4284	transient assays in plant cells T147	Protein 4151 4156	OSVP1
EXAMPLE1313  T150	Environmental_Factor 4253 4284	transient assays in plant cells T146	Protein 4145 4149	ABI5
EXAMPLE1314  T149	Environmental_Factor 4215 4231	yeast two-hybrid T148	Protein 4161 4166	TRAB1
EXAMPLE1315  T149	Environmental_Factor 4215 4231	yeast two-hybrid T145	Protein 4136 4140	ABI3
EXAMPLE1316  T149	Environmental_Factor 4215 4231	yeast two-hybrid T144	Genotype 4119 4123	rice
EXAMPLE1317  T149	Environmental_Factor 4215 4231	yeast two-hybrid T147	Protein 4151 4156	OSVP1
EXAMPLE1318  T149	Environmental_Factor 4215 4231	yeast two-hybrid T146	Protein 4145 4149	ABI5
EXAMPLE1319  T148	Protein 4161 4166	TRAB1 T145	Protein 4136 4140	ABI3
EXAMPLE1320  T148	Protein 4161 4166	TRAB1 T144	Genotype 4119 4123	rice
EXAMPLE1321  T148	Protein 4161 4166	TRAB1 T147	Protein 4151 4156	OSVP1
EXAMPLE1322  T148	Protein 4161 4166	TRAB1 T146	Protein 4145 4149	ABI5
EXAMPLE1323  T145	Protein 4136 4140	ABI3 T144	Genotype 4119 4123	rice
EXAMPLE1324  T145	Protein 4136 4140	ABI3 T147	Protein 4151 4156	OSVP1
EXAMPLE1325  T145	Protein 4136 4140	ABI3 T146	Protein 4145 4149	ABI5
EXAMPLE1326  T144	Genotype 4119 4123	rice T147	Protein 4151 4156	OSVP1
EXAMPLE1327  T144	Genotype 4119 4123	rice T146	Protein 4145 4149	ABI5
EXAMPLE1328  T147	Protein 4151 4156	OSVP1 T146	Protein 4145 4149	ABI5
EXAMPLE1329  T152	Gene 4341 4345	ABI1 T153	Gene 4350 4354	ABI2
EXAMPLE1330  T152	Gene 4341 4345	ABI1 T151	Gene_Family 4331 4334	ABI
EXAMPLE1331  T152	Gene 4341 4345	ABI1 T154	Regulatory_Network 4436 4454	sensitivity to ABA
EXAMPLE1332  T152	Gene 4341 4345	ABI1 T155	Hormone 4451 4454	ABA
EXAMPLE1333  T153	Gene 4350 4354	ABI2 T151	Gene_Family 4331 4334	ABI
EXAMPLE1334  T153	Gene 4350 4354	ABI2 T154	Regulatory_Network 4436 4454	sensitivity to ABA
EXAMPLE1335  T153	Gene 4350 4354	ABI2 T155	Hormone 4451 4454	ABA
EXAMPLE1336  T151	Gene_Family 4331 4334	ABI T154	Regulatory_Network 4436 4454	sensitivity to ABA
EXAMPLE1337  T151	Gene_Family 4331 4334	ABI T155	Hormone 4451 4454	ABA
EXAMPLE1338  T154	Regulatory_Network 4436 4454	sensitivity to ABA T155	Hormone 4451 4454	ABA
EXAMPLE1339  T158	Protein_Family 4567 4595	ser/thr protein phosphatases T156	Protein_Family 4552 4595	PP2C family of ser/thr protein phosphatases
EXAMPLE1340  T158	Protein_Family 4567 4595	ser/thr protein phosphatases T157	Protein_Family 4552 4563	PP2C family
EXAMPLE1341  T156	Protein_Family 4552 4595	PP2C family of ser/thr protein phosphatases T157	Protein_Family 4552 4563	PP2C family
EXAMPLE1342  T159	Protein 4774 4778	ABI4 T162	Protein_Family 5000 5009	ABI PP2Cs
EXAMPLE1343  T159	Protein 4774 4778	ABI4 T161	Protein_Domain 4810 4830	ser/thr-rich domains
EXAMPLE1344  T159	Protein 4774 4778	ABI4 T160	Protein 4783 4787	ABI5
EXAMPLE1345  T162	Protein_Family 5000 5009	ABI PP2Cs T161	Protein_Domain 4810 4830	ser/thr-rich domains
EXAMPLE1346  T162	Protein_Family 5000 5009	ABI PP2Cs T160	Protein 4783 4787	ABI5
EXAMPLE1347  T161	Protein_Domain 4810 4830	ser/thr-rich domains T160	Protein 4783 4787	ABI5
EXAMPLE1348  T167	Regulatory_Network 5100 5140	ABA-activation of target gene expression T166	Protein 5071 5076	AREB2
EXAMPLE1349  T167	Regulatory_Network 5100 5140	ABA-activation of target gene expression T165	Protein 5061 5066	AREB1
EXAMPLE1350  T167	Regulatory_Network 5100 5140	ABA-activation of target gene expression T164	Protein 5025 5029	ABI5
EXAMPLE1351  T167	Regulatory_Network 5100 5140	ABA-activation of target gene expression T163	Protein_Family 5025 5059	ABI5-related transcription factors
EXAMPLE1352  T167	Regulatory_Network 5100 5140	ABA-activation of target gene expression T168	Hormone 5100 5103	ABA
EXAMPLE1353  T166	Protein 5071 5076	AREB2 T165	Protein 5061 5066	AREB1
EXAMPLE1354  T166	Protein 5071 5076	AREB2 T164	Protein 5025 5029	ABI5
EXAMPLE1355  T166	Protein 5071 5076	AREB2 T163	Protein_Family 5025 5059	ABI5-related transcription factors
EXAMPLE1356  T166	Protein 5071 5076	AREB2 T168	Hormone 5100 5103	ABA
EXAMPLE1357  T165	Protein 5061 5066	AREB1 T164	Protein 5025 5029	ABI5
EXAMPLE1358  T165	Protein 5061 5066	AREB1 T163	Protein_Family 5025 5059	ABI5-related transcription factors
EXAMPLE1359  T165	Protein 5061 5066	AREB1 T168	Hormone 5100 5103	ABA
EXAMPLE1360  T164	Protein 5025 5029	ABI5 T163	Protein_Family 5025 5059	ABI5-related transcription factors
EXAMPLE1361  T164	Protein 5025 5029	ABI5 T168	Hormone 5100 5103	ABA
EXAMPLE1362  T163	Protein_Family 5025 5059	ABI5-related transcription factors T168	Hormone 5100 5103	ABA
EXAMPLE1363  T173	Genotype 5292 5298	abi1-1 T170	Protein_Family 5210 5224	protein kinase
EXAMPLE1364  T173	Genotype 5292 5298	abi1-1 T171	Genotype 5248 5257	wild-type
EXAMPLE1365  T173	Genotype 5292 5298	abi1-1 T169	Environmental_Factor 5210 5244	protein kinase inhibitor treatment
EXAMPLE1366  T173	Genotype 5292 5298	abi1-1 T172	Genotype 5274 5307	dominant negative abi1-1 mutation
EXAMPLE1367  T170	Protein_Family 5210 5224	protein kinase T171	Genotype 5248 5257	wild-type
EXAMPLE1368  T170	Protein_Family 5210 5224	protein kinase T169	Environmental_Factor 5210 5244	protein kinase inhibitor treatment
EXAMPLE1369  T170	Protein_Family 5210 5224	protein kinase T172	Genotype 5274 5307	dominant negative abi1-1 mutation
EXAMPLE1370  T171	Genotype 5248 5257	wild-type T169	Environmental_Factor 5210 5244	protein kinase inhibitor treatment
EXAMPLE1371  T171	Genotype 5248 5257	wild-type T172	Genotype 5274 5307	dominant negative abi1-1 mutation
EXAMPLE1372  T169	Environmental_Factor 5210 5244	protein kinase inhibitor treatment T172	Genotype 5274 5307	dominant negative abi1-1 mutation
EXAMPLE1373  T174	Environmental_Factor 5460 5476	yeast two-hybrid T175	Gene_Family 5531 5539	ABI gene
EXAMPLE1374  T174	Environmental_Factor 5460 5476	yeast two-hybrid T176	Protein_Family 5531 5534	ABI
EXAMPLE1375  T175	Gene_Family 5531 5539	ABI gene T176	Protein_Family 5531 5534	ABI
EXAMPLE1376  T177	Protein 5646 5650	ABI3 T178	Protein 5646 5650	ABI3
EXAMPLE1377  T177	Protein 5646 5650	ABI3 T179	Protein 5655 5659	ABI5
EXAMPLE1378  T178	Protein 5646 5650	ABI3 T179	Protein 5655 5659	ABI5
EXAMPLE1379  T181	Protein 5862 5866	ABI3 T183	Protein 5871 5875	ABI5
EXAMPLE1380  T181	Protein 5862 5866	ABI3 T182	Protein 5862 5866	ABI3
EXAMPLE1381  T183	Protein 5871 5875	ABI5 T182	Protein 5862 5866	ABI3
EXAMPLE1382  T189	Protein 5960 5964	ABI5 T188	Protein 5951 5955	ABI4
EXAMPLE1383  T189	Protein 5960 5964	ABI5 T185	Gene 5927 5932	AtEm6
EXAMPLE1384  T189	Protein 5960 5964	ABI5 T184	Promoter 5927 5941	AtEm6 promoter
EXAMPLE1385  T189	Protein 5960 5964	ABI5 T187	Gene_Family 5945 5949	ABI3
EXAMPLE1386  T189	Protein 5960 5964	ABI5 T186	Protein 5945 5949	ABI3
EXAMPLE1387  T189	Protein 5960 5964	ABI5 T190	Environmental_Factor 5970 5986	yeast one-hybrid
EXAMPLE1388  T188	Protein 5951 5955	ABI4 T185	Gene 5927 5932	AtEm6
EXAMPLE1389  T188	Protein 5951 5955	ABI4 T184	Promoter 5927 5941	AtEm6 promoter
EXAMPLE1390  T188	Protein 5951 5955	ABI4 T187	Gene_Family 5945 5949	ABI3
EXAMPLE1391  T188	Protein 5951 5955	ABI4 T186	Protein 5945 5949	ABI3
EXAMPLE1392  T188	Protein 5951 5955	ABI4 T190	Environmental_Factor 5970 5986	yeast one-hybrid
EXAMPLE1393  T185	Gene 5927 5932	AtEm6 T184	Promoter 5927 5941	AtEm6 promoter
EXAMPLE1394  T185	Gene 5927 5932	AtEm6 T187	Gene_Family 5945 5949	ABI3
EXAMPLE1395  T185	Gene 5927 5932	AtEm6 T186	Protein 5945 5949	ABI3
EXAMPLE1396  T185	Gene 5927 5932	AtEm6 T190	Environmental_Factor 5970 5986	yeast one-hybrid
EXAMPLE1397  T184	Promoter 5927 5941	AtEm6 promoter T187	Gene_Family 5945 5949	ABI3
EXAMPLE1398  T184	Promoter 5927 5941	AtEm6 promoter T186	Protein 5945 5949	ABI3
EXAMPLE1399  T184	Promoter 5927 5941	AtEm6 promoter T190	Environmental_Factor 5970 5986	yeast one-hybrid
EXAMPLE1400  T187	Gene_Family 5945 5949	ABI3 T186	Protein 5945 5949	ABI3
EXAMPLE1401  T187	Gene_Family 5945 5949	ABI3 T190	Environmental_Factor 5970 5986	yeast one-hybrid
EXAMPLE1402  T186	Protein 5945 5949	ABI3 T190	Environmental_Factor 5970 5986	yeast one-hybrid
