EXAMPLE4417  T8	Development_Phase 251 261;290 295	desiccated state T9	Development_Phase 266 295	metabolically quiescent state
EXAMPLE4418  T8	Development_Phase 251 261;290 295	desiccated state T6	Regulatory_Network 179 201	late maturation events
EXAMPLE4419  T8	Development_Phase 251 261;290 295	desiccated state T7	Tissue 217 239	fully developed embryo
EXAMPLE4420  T8	Development_Phase 251 261;290 295	desiccated state T4	Tissue 125 154	embryonic cell types, tissues
EXAMPLE4421  T8	Development_Phase 251 261;290 295	desiccated state T5	Tissue 160 173	organ systems
EXAMPLE4422  T8	Development_Phase 251 261;290 295	desiccated state T2	Development_Phase 13 26	embryogenesis
EXAMPLE4423  T8	Development_Phase 251 261;290 295	desiccated state T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4424  T8	Development_Phase 251 261;290 295	desiccated state T1	Genotype 0 12	Higher plant
EXAMPLE4425  T9	Development_Phase 266 295	metabolically quiescent state T6	Regulatory_Network 179 201	late maturation events
EXAMPLE4426  T9	Development_Phase 266 295	metabolically quiescent state T7	Tissue 217 239	fully developed embryo
EXAMPLE4427  T9	Development_Phase 266 295	metabolically quiescent state T4	Tissue 125 154	embryonic cell types, tissues
EXAMPLE4428  T9	Development_Phase 266 295	metabolically quiescent state T5	Tissue 160 173	organ systems
EXAMPLE4429  T9	Development_Phase 266 295	metabolically quiescent state T2	Development_Phase 13 26	embryogenesis
EXAMPLE4430  T9	Development_Phase 266 295	metabolically quiescent state T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4431  T9	Development_Phase 266 295	metabolically quiescent state T1	Genotype 0 12	Higher plant
EXAMPLE4432  T6	Regulatory_Network 179 201	late maturation events T7	Tissue 217 239	fully developed embryo
EXAMPLE4433  T6	Regulatory_Network 179 201	late maturation events T4	Tissue 125 154	embryonic cell types, tissues
EXAMPLE4434  T6	Regulatory_Network 179 201	late maturation events T5	Tissue 160 173	organ systems
EXAMPLE4435  T6	Regulatory_Network 179 201	late maturation events T2	Development_Phase 13 26	embryogenesis
EXAMPLE4436  T6	Regulatory_Network 179 201	late maturation events T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4437  T6	Regulatory_Network 179 201	late maturation events T1	Genotype 0 12	Higher plant
EXAMPLE4438  T7	Tissue 217 239	fully developed embryo T4	Tissue 125 154	embryonic cell types, tissues
EXAMPLE4439  T7	Tissue 217 239	fully developed embryo T5	Tissue 160 173	organ systems
EXAMPLE4440  T7	Tissue 217 239	fully developed embryo T2	Development_Phase 13 26	embryogenesis
EXAMPLE4441  T7	Tissue 217 239	fully developed embryo T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4442  T7	Tissue 217 239	fully developed embryo T1	Genotype 0 12	Higher plant
EXAMPLE4443  T4	Tissue 125 154	embryonic cell types, tissues T5	Tissue 160 173	organ systems
EXAMPLE4444  T4	Tissue 125 154	embryonic cell types, tissues T2	Development_Phase 13 26	embryogenesis
EXAMPLE4445  T4	Tissue 125 154	embryonic cell types, tissues T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4446  T4	Tissue 125 154	embryonic cell types, tissues T1	Genotype 0 12	Higher plant
EXAMPLE4447  T5	Tissue 160 173	organ systems T2	Development_Phase 13 26	embryogenesis
EXAMPLE4448  T5	Tissue 160 173	organ systems T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4449  T5	Tissue 160 173	organ systems T1	Genotype 0 12	Higher plant
EXAMPLE4450  T2	Development_Phase 13 26	embryogenesis T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4451  T2	Development_Phase 13 26	embryogenesis T1	Genotype 0 12	Higher plant
EXAMPLE4452  T3	Regulatory_Network 77 106	early morphogenetic processes T1	Genotype 0 12	Higher plant
EXAMPLE4453  T10	Development_Phase 360 374	dormant embryo T11	Tissue 368 374	embryo
EXAMPLE4454  T10	Development_Phase 360 374	dormant embryo T12	Development_Phase 391 411	seedling development
EXAMPLE4455  T11	Tissue 368 374	embryo T12	Development_Phase 391 411	seedling development
EXAMPLE4456  T14	Tissue 426 430	seed T15	Development_Phase 446 466	metabolic quiescence
EXAMPLE4457  T14	Tissue 426 430	seed T16	Regulatory_Network 481 504	morphogenetic processes
EXAMPLE4458  T14	Tissue 426 430	seed T17	Development_Phase 523 536	embryogenesis
EXAMPLE4459  T14	Tissue 426 430	seed T13	Development_Phase 426 441	seed maturation
EXAMPLE4460  T14	Tissue 426 430	seed T18	Development_Phase 541 561	seedling development
EXAMPLE4461  T15	Development_Phase 446 466	metabolic quiescence T16	Regulatory_Network 481 504	morphogenetic processes
EXAMPLE4462  T15	Development_Phase 446 466	metabolic quiescence T17	Development_Phase 523 536	embryogenesis
EXAMPLE4463  T15	Development_Phase 446 466	metabolic quiescence T13	Development_Phase 426 441	seed maturation
EXAMPLE4464  T15	Development_Phase 446 466	metabolic quiescence T18	Development_Phase 541 561	seedling development
EXAMPLE4465  T16	Regulatory_Network 481 504	morphogenetic processes T17	Development_Phase 523 536	embryogenesis
EXAMPLE4466  T16	Regulatory_Network 481 504	morphogenetic processes T13	Development_Phase 426 441	seed maturation
EXAMPLE4467  T16	Regulatory_Network 481 504	morphogenetic processes T18	Development_Phase 541 561	seedling development
EXAMPLE4468  T17	Development_Phase 523 536	embryogenesis T13	Development_Phase 426 441	seed maturation
EXAMPLE4469  T17	Development_Phase 523 536	embryogenesis T18	Development_Phase 541 561	seedling development
EXAMPLE4470  T13	Development_Phase 426 441	seed maturation T18	Development_Phase 541 561	seedling development
EXAMPLE4471  T20	Genotype 711 724	higher plants T19	Tissue 641 646	seeds
EXAMPLE4472  T21	Genotype 749 761	lower plants T23	Development_Phase 799 816	embryo maturation
EXAMPLE4473  T21	Genotype 749 761	lower plants T22	Tissue 774 779	seeds
EXAMPLE4474  T21	Genotype 749 761	lower plants T25	Development_Phase 841 854	embryogenesis
EXAMPLE4475  T21	Genotype 749 761	lower plants T24	Tissue 799 805	embryo
EXAMPLE4476  T21	Genotype 749 761	lower plants T27	Genotype 932 944	higher plant
EXAMPLE4477  T21	Genotype 749 761	lower plants T26	Development_Phase 905 922	maturation events
EXAMPLE4478  T23	Development_Phase 799 816	embryo maturation T22	Tissue 774 779	seeds
EXAMPLE4479  T23	Development_Phase 799 816	embryo maturation T25	Development_Phase 841 854	embryogenesis
EXAMPLE4480  T23	Development_Phase 799 816	embryo maturation T24	Tissue 799 805	embryo
EXAMPLE4481  T23	Development_Phase 799 816	embryo maturation T27	Genotype 932 944	higher plant
EXAMPLE4482  T23	Development_Phase 799 816	embryo maturation T26	Development_Phase 905 922	maturation events
EXAMPLE4483  T22	Tissue 774 779	seeds T25	Development_Phase 841 854	embryogenesis
EXAMPLE4484  T22	Tissue 774 779	seeds T24	Tissue 799 805	embryo
EXAMPLE4485  T22	Tissue 774 779	seeds T27	Genotype 932 944	higher plant
EXAMPLE4486  T22	Tissue 774 779	seeds T26	Development_Phase 905 922	maturation events
EXAMPLE4487  T25	Development_Phase 841 854	embryogenesis T24	Tissue 799 805	embryo
EXAMPLE4488  T25	Development_Phase 841 854	embryogenesis T27	Genotype 932 944	higher plant
EXAMPLE4489  T25	Development_Phase 841 854	embryogenesis T26	Development_Phase 905 922	maturation events
EXAMPLE4490  T24	Tissue 799 805	embryo T27	Genotype 932 944	higher plant
EXAMPLE4491  T24	Tissue 799 805	embryo T26	Development_Phase 905 922	maturation events
EXAMPLE4492  T27	Genotype 932 944	higher plant T26	Development_Phase 905 922	maturation events
EXAMPLE4493  T29	Development_Phase 1101 1116	seed maturation T28	Development_Phase 1083 1096	morphogenesis
EXAMPLE4494  T29	Development_Phase 1101 1116	seed maturation T30	Tissue 1101 1105	seed
EXAMPLE4495  T28	Development_Phase 1083 1096	morphogenesis T30	Tissue 1101 1105	seed
EXAMPLE4496  T34	Development_Phase 1286 1299	embryogenesis T32	Development_Phase 1215 1233	embryo development
EXAMPLE4497  T34	Development_Phase 1286 1299	embryogenesis T33	Tissue 1215 1221	embryo
EXAMPLE4498  T34	Development_Phase 1286 1299	embryogenesis T31	Genotype 1194 1214	Arabidopsis thaliana
EXAMPLE4499  T32	Development_Phase 1215 1233	embryo development T33	Tissue 1215 1221	embryo
EXAMPLE4500  T32	Development_Phase 1215 1233	embryo development T31	Genotype 1194 1214	Arabidopsis thaliana
EXAMPLE4501  T33	Tissue 1215 1221	embryo T31	Genotype 1194 1214	Arabidopsis thaliana
EXAMPLE4502  T40	Tissue 1457 1463	embryo T38	Regulatory_Network 1447 1477	arrest of embryo morphogenesis
EXAMPLE4503  T40	Tissue 1457 1463	embryo T39	Development_Phase 1457 1477	embryo morphogenesis
EXAMPLE4504  T40	Tissue 1457 1463	embryo T36	Genotype 1346 1352	tinman
EXAMPLE4505  T40	Tissue 1457 1463	embryo T37	Genotype 1358 1376	abnormal suspensor
EXAMPLE4506  T40	Tissue 1457 1463	embryo T35	Genotype 1335 1344	raspberry
EXAMPLE4507  T38	Regulatory_Network 1447 1477	arrest of embryo morphogenesis T39	Development_Phase 1457 1477	embryo morphogenesis
EXAMPLE4508  T38	Regulatory_Network 1447 1477	arrest of embryo morphogenesis T36	Genotype 1346 1352	tinman
EXAMPLE4509  T38	Regulatory_Network 1447 1477	arrest of embryo morphogenesis T37	Genotype 1358 1376	abnormal suspensor
EXAMPLE4510  T38	Regulatory_Network 1447 1477	arrest of embryo morphogenesis T35	Genotype 1335 1344	raspberry
EXAMPLE4511  T39	Development_Phase 1457 1477	embryo morphogenesis T36	Genotype 1346 1352	tinman
EXAMPLE4512  T39	Development_Phase 1457 1477	embryo morphogenesis T37	Genotype 1358 1376	abnormal suspensor
EXAMPLE4513  T39	Development_Phase 1457 1477	embryo morphogenesis T35	Genotype 1335 1344	raspberry
EXAMPLE4514  T36	Genotype 1346 1352	tinman T37	Genotype 1358 1376	abnormal suspensor
EXAMPLE4515  T36	Genotype 1346 1352	tinman T35	Genotype 1335 1344	raspberry
EXAMPLE4516  T37	Genotype 1358 1376	abnormal suspensor T35	Genotype 1335 1344	raspberry
EXAMPLE4517  T43	Gene 1779 1783	GNOM T42	Gene 1772 1777	EMB30
EXAMPLE4518  T43	Gene 1779 1783	GNOM T45	Development_Phase 1851 1864	embryogenesis
EXAMPLE4519  T43	Gene 1779 1783	GNOM T44	Gene 1789 1795	KNOLLE
EXAMPLE4520  T42	Gene 1772 1777	EMB30 T45	Development_Phase 1851 1864	embryogenesis
EXAMPLE4521  T42	Gene 1772 1777	EMB30 T44	Gene 1789 1795	KNOLLE
EXAMPLE4522  T45	Development_Phase 1851 1864	embryogenesis T44	Gene 1789 1795	KNOLLE
EXAMPLE4523  T49	Tissue 1977 1998	root apical meristems T48	Tissue 1957 1973	developing shoot
EXAMPLE4524  T49	Tissue 1977 1998	root apical meristems T47	Gene 1929 1938	SCARECROW
EXAMPLE4525  T49	Tissue 1977 1998	root apical meristems T46	Gene 1907 1924	SHOOTMERISTEMLESS
EXAMPLE4526  T48	Tissue 1957 1973	developing shoot T47	Gene 1929 1938	SCARECROW
EXAMPLE4527  T48	Tissue 1957 1973	developing shoot T46	Gene 1907 1924	SHOOTMERISTEMLESS
EXAMPLE4528  T47	Gene 1929 1938	SCARECROW T46	Gene 1907 1924	SHOOTMERISTEMLESS
EXAMPLE4529  T50	Tissue 2054 2062	meristem T51	Development_Phase 2095 2113	meristem formation
EXAMPLE4530  T50	Tissue 2054 2062	meristem T52	Tissue 2095 2103	meristem
EXAMPLE4531  T50	Tissue 2054 2062	meristem T53	Development_Phase 2126 2139	embryogenesis
EXAMPLE4532  T50	Tissue 2054 2062	meristem T54	Development_Phase 2144 2169	postembryonic development
EXAMPLE4533  T51	Development_Phase 2095 2113	meristem formation T52	Tissue 2095 2103	meristem
EXAMPLE4534  T51	Development_Phase 2095 2113	meristem formation T53	Development_Phase 2126 2139	embryogenesis
EXAMPLE4535  T51	Development_Phase 2095 2113	meristem formation T54	Development_Phase 2144 2169	postembryonic development
EXAMPLE4536  T52	Tissue 2095 2103	meristem T53	Development_Phase 2126 2139	embryogenesis
EXAMPLE4537  T52	Tissue 2095 2103	meristem T54	Development_Phase 2144 2169	postembryonic development
EXAMPLE4538  T53	Development_Phase 2126 2139	embryogenesis T54	Development_Phase 2144 2169	postembryonic development
EXAMPLE4539  T58	Tissue 2238 2244	embryo T59	Development_Phase 2313 2328	seed maturation
EXAMPLE4540  T58	Tissue 2238 2244	embryo T60	Tissue 2313 2317	seed
EXAMPLE4541  T58	Tissue 2238 2244	embryo T56	Gene_Family 2199 2203	ABI3
EXAMPLE4542  T58	Tissue 2238 2244	embryo T55	Gene_Family 2171 2197	ABSCISIC ACID INSENSITIVE3
EXAMPLE4543  T58	Tissue 2238 2244	embryo T57	Gene_Family 2199 2203	ABI3
EXAMPLE4544  T59	Development_Phase 2313 2328	seed maturation T60	Tissue 2313 2317	seed
EXAMPLE4545  T59	Development_Phase 2313 2328	seed maturation T56	Gene_Family 2199 2203	ABI3
EXAMPLE4546  T59	Development_Phase 2313 2328	seed maturation T55	Gene_Family 2171 2197	ABSCISIC ACID INSENSITIVE3
EXAMPLE4547  T59	Development_Phase 2313 2328	seed maturation T57	Gene_Family 2199 2203	ABI3
EXAMPLE4548  T60	Tissue 2313 2317	seed T56	Gene_Family 2199 2203	ABI3
EXAMPLE4549  T60	Tissue 2313 2317	seed T55	Gene_Family 2171 2197	ABSCISIC ACID INSENSITIVE3
EXAMPLE4550  T60	Tissue 2313 2317	seed T57	Gene_Family 2199 2203	ABI3
EXAMPLE4551  T56	Gene_Family 2199 2203	ABI3 T55	Gene_Family 2171 2197	ABSCISIC ACID INSENSITIVE3
EXAMPLE4552  T56	Gene_Family 2199 2203	ABI3 T57	Gene_Family 2199 2203	ABI3
EXAMPLE4553  T55	Gene_Family 2171 2197	ABSCISIC ACID INSENSITIVE3 T57	Gene_Family 2199 2203	ABI3
EXAMPLE4554  T65	Development_Phase 2563 2576	morphogenesis T64	Development_Phase 2529 2542	embryogenesis
EXAMPLE4555  T65	Development_Phase 2563 2576	morphogenesis T66	Development_Phase 2581 2591	maturation
EXAMPLE4556  T65	Development_Phase 2563 2576	morphogenesis T63	Tissue 2469 2475	embryo
EXAMPLE4557  T65	Development_Phase 2563 2576	morphogenesis T62	Development_Phase 2469 2487	embryo development
EXAMPLE4558  T64	Development_Phase 2529 2542	embryogenesis T66	Development_Phase 2581 2591	maturation
EXAMPLE4559  T64	Development_Phase 2529 2542	embryogenesis T63	Tissue 2469 2475	embryo
EXAMPLE4560  T64	Development_Phase 2529 2542	embryogenesis T62	Development_Phase 2469 2487	embryo development
EXAMPLE4561  T66	Development_Phase 2581 2591	maturation T63	Tissue 2469 2475	embryo
EXAMPLE4562  T66	Development_Phase 2581 2591	maturation T62	Development_Phase 2469 2487	embryo development
EXAMPLE4563  T63	Tissue 2469 2475	embryo T62	Development_Phase 2469 2487	embryo development
EXAMPLE4564  T67	Gene 2603 2619	LEAFY COTYLEDON1 T69	Development_Phase 2680 2693	embryogenesis
EXAMPLE4565  T67	Gene 2603 2619	LEAFY COTYLEDON1 T68	Gene 2621 2625	LEC1
EXAMPLE4566  T69	Development_Phase 2680 2693	embryogenesis T68	Gene 2621 2625	LEC1
EXAMPLE4567  T72	Tissue 2836 2842	embryo T70	Genotype 2773 2777	lec1
EXAMPLE4568  T72	Tissue 2836 2842	embryo T71	Development_Phase 2831 2854	late embryo development
EXAMPLE4569  T70	Genotype 2773 2777	lec1 T71	Development_Phase 2831 2854	late embryo development
EXAMPLE4570  T73	Gene 2856 2860	LEC1 T76	Genotype 2914 2918	lec1
EXAMPLE4571  T73	Gene 2856 2860	LEC1 T77	Tissue 2926 2933	embryos
EXAMPLE4572  T73	Gene 2856 2860	LEC1 T74	Development_Phase 2897 2912	seed maturation
EXAMPLE4573  T73	Gene 2856 2860	LEC1 T75	Tissue 2897 2901	seed
EXAMPLE4574  T73	Gene 2856 2860	LEC1 T78	Regulatory_Network 2938 2963	intolerant of desiccation
EXAMPLE4575  T73	Gene 2856 2860	LEC1 T79	Regulatory_Network 3021 3046	maturation-specific genes
EXAMPLE4576  T76	Genotype 2914 2918	lec1 T77	Tissue 2926 2933	embryos
EXAMPLE4577  T76	Genotype 2914 2918	lec1 T74	Development_Phase 2897 2912	seed maturation
EXAMPLE4578  T76	Genotype 2914 2918	lec1 T75	Tissue 2897 2901	seed
EXAMPLE4579  T76	Genotype 2914 2918	lec1 T78	Regulatory_Network 2938 2963	intolerant of desiccation
EXAMPLE4580  T76	Genotype 2914 2918	lec1 T79	Regulatory_Network 3021 3046	maturation-specific genes
EXAMPLE4581  T77	Tissue 2926 2933	embryos T74	Development_Phase 2897 2912	seed maturation
EXAMPLE4582  T77	Tissue 2926 2933	embryos T75	Tissue 2897 2901	seed
EXAMPLE4583  T77	Tissue 2926 2933	embryos T78	Regulatory_Network 2938 2963	intolerant of desiccation
EXAMPLE4584  T77	Tissue 2926 2933	embryos T79	Regulatory_Network 3021 3046	maturation-specific genes
EXAMPLE4585  T74	Development_Phase 2897 2912	seed maturation T75	Tissue 2897 2901	seed
EXAMPLE4586  T74	Development_Phase 2897 2912	seed maturation T78	Regulatory_Network 2938 2963	intolerant of desiccation
EXAMPLE4587  T74	Development_Phase 2897 2912	seed maturation T79	Regulatory_Network 3021 3046	maturation-specific genes
EXAMPLE4588  T75	Tissue 2897 2901	seed T78	Regulatory_Network 2938 2963	intolerant of desiccation
EXAMPLE4589  T75	Tissue 2897 2901	seed T79	Regulatory_Network 3021 3046	maturation-specific genes
EXAMPLE4590  T78	Regulatory_Network 2938 2963	intolerant of desiccation T79	Regulatory_Network 3021 3046	maturation-specific genes
EXAMPLE4591  T85	Development_Phase 3227 3263	postgerminative seedling development T84	Development_Phase 3209 3222	embryogenesis
EXAMPLE4592  T85	Development_Phase 3227 3263	postgerminative seedling development T83	Tissue 3141 3148	embryos
EXAMPLE4593  T85	Development_Phase 3227 3263	postgerminative seedling development T82	Genotype 3129 3133	lec1
EXAMPLE4594  T85	Development_Phase 3227 3263	postgerminative seedling development T81	Development_Phase 3106 3127	premature germination
EXAMPLE4595  T85	Development_Phase 3227 3263	postgerminative seedling development T80	Gene 3070 3074	LEC1
EXAMPLE4596  T84	Development_Phase 3209 3222	embryogenesis T83	Tissue 3141 3148	embryos
EXAMPLE4597  T84	Development_Phase 3209 3222	embryogenesis T82	Genotype 3129 3133	lec1
EXAMPLE4598  T84	Development_Phase 3209 3222	embryogenesis T81	Development_Phase 3106 3127	premature germination
EXAMPLE4599  T84	Development_Phase 3209 3222	embryogenesis T80	Gene 3070 3074	LEC1
EXAMPLE4600  T83	Tissue 3141 3148	embryos T82	Genotype 3129 3133	lec1
EXAMPLE4601  T83	Tissue 3141 3148	embryos T81	Development_Phase 3106 3127	premature germination
EXAMPLE4602  T83	Tissue 3141 3148	embryos T80	Gene 3070 3074	LEC1
EXAMPLE4603  T82	Genotype 3129 3133	lec1 T81	Development_Phase 3106 3127	premature germination
EXAMPLE4604  T82	Genotype 3129 3133	lec1 T80	Gene 3070 3074	LEC1
EXAMPLE4605  T81	Development_Phase 3106 3127	premature germination T80	Gene 3070 3074	LEC1
EXAMPLE4606  T87	Regulatory_Network 3404 3445	specification of embryonic organ identity T86	Gene 3379 3383	LEC1
EXAMPLE4607  T87	Regulatory_Network 3404 3445	specification of embryonic organ identity T88	Development_Phase 3421 3445	embryonic organ identity
EXAMPLE4608  T86	Gene 3379 3383	LEC1 T88	Development_Phase 3421 3445	embryonic organ identity
EXAMPLE4609  T89	Tissue 3455 3471	Embryonic leaves T94	Tissue 3566 3572	leaves
EXAMPLE4610  T89	Tissue 3455 3471	Embryonic leaves T95	Tissue 3577 3582	stems
EXAMPLE4611  T89	Tissue 3455 3471	Embryonic leaves T96	Genotype 3586 3597	Arabidopsis
EXAMPLE4612  T89	Tissue 3455 3471	Embryonic leaves T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons
EXAMPLE4613  T89	Tissue 3455 3471	Embryonic leaves T91	Genotype 3489 3493	lec1
EXAMPLE4614  T89	Tissue 3455 3471	Embryonic leaves T92	Tissue 3510 3519	trichomes
EXAMPLE4615  T89	Tissue 3455 3471	Embryonic leaves T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4616  T94	Tissue 3566 3572	leaves T95	Tissue 3577 3582	stems
EXAMPLE4617  T94	Tissue 3566 3572	leaves T96	Genotype 3586 3597	Arabidopsis
EXAMPLE4618  T94	Tissue 3566 3572	leaves T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons
EXAMPLE4619  T94	Tissue 3566 3572	leaves T91	Genotype 3489 3493	lec1
EXAMPLE4620  T94	Tissue 3566 3572	leaves T92	Tissue 3510 3519	trichomes
EXAMPLE4621  T94	Tissue 3566 3572	leaves T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4622  T95	Tissue 3577 3582	stems T96	Genotype 3586 3597	Arabidopsis
EXAMPLE4623  T95	Tissue 3577 3582	stems T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons
EXAMPLE4624  T95	Tissue 3577 3582	stems T91	Genotype 3489 3493	lec1
EXAMPLE4625  T95	Tissue 3577 3582	stems T92	Tissue 3510 3519	trichomes
EXAMPLE4626  T95	Tissue 3577 3582	stems T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4627  T96	Genotype 3586 3597	Arabidopsis T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons
EXAMPLE4628  T96	Genotype 3586 3597	Arabidopsis T91	Genotype 3489 3493	lec1
EXAMPLE4629  T96	Genotype 3586 3597	Arabidopsis T92	Tissue 3510 3519	trichomes
EXAMPLE4630  T96	Genotype 3586 3597	Arabidopsis T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4631  T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons T91	Genotype 3489 3493	lec1
EXAMPLE4632  T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons T92	Tissue 3510 3519	trichomes
EXAMPLE4633  T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4634  T91	Genotype 3489 3493	lec1 T92	Tissue 3510 3519	trichomes
EXAMPLE4635  T91	Genotype 3489 3493	lec1 T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4636  T92	Tissue 3510 3519	trichomes T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4637  T101	Tissue 3714 3718	leaf T100	Tissue 3698 3707	cotyledon
EXAMPLE4638  T101	Tissue 3714 3718	leaf T97	Genotype 3630 3634	lec1
EXAMPLE4639  T101	Tissue 3714 3718	leaf T98	Tissue 3642 3652	cotyledons
EXAMPLE4640  T101	Tissue 3714 3718	leaf T99	Genotype 3688 3697	wild-type
EXAMPLE4641  T100	Tissue 3698 3707	cotyledon T97	Genotype 3630 3634	lec1
EXAMPLE4642  T100	Tissue 3698 3707	cotyledon T98	Tissue 3642 3652	cotyledons
EXAMPLE4643  T100	Tissue 3698 3707	cotyledon T99	Genotype 3688 3697	wild-type
EXAMPLE4644  T97	Genotype 3630 3634	lec1 T98	Tissue 3642 3652	cotyledons
EXAMPLE4645  T97	Genotype 3630 3634	lec1 T99	Genotype 3688 3697	wild-type
EXAMPLE4646  T98	Tissue 3642 3652	cotyledons T99	Genotype 3688 3697	wild-type
EXAMPLE4647  T103	Development_Phase 3780 3798	embryo development T102	Gene 3748 3752	LEC1
EXAMPLE4648  T103	Development_Phase 3780 3798	embryo development T104	Tissue 3780 3786	embryo
EXAMPLE4649  T102	Gene 3748 3752	LEC1 T104	Tissue 3780 3786	embryo
EXAMPLE4650  T109	Genotype 3908 3932	homozygous mutant plants T108	Genotype 3856 3862	plants
EXAMPLE4651  T109	Genotype 3908 3932	homozygous mutant plants T105	Genotype 3800 3827	Desiccation-intolerant lec1
EXAMPLE4652  T109	Genotype 3908 3932	homozygous mutant plants T107	Tissue 3828 3835	embryos
EXAMPLE4653  T109	Genotype 3908 3932	homozygous mutant plants T106	Genotype 3823 3827	lec1
EXAMPLE4654  T108	Genotype 3856 3862	plants T105	Genotype 3800 3827	Desiccation-intolerant lec1
EXAMPLE4655  T108	Genotype 3856 3862	plants T107	Tissue 3828 3835	embryos
EXAMPLE4656  T108	Genotype 3856 3862	plants T106	Genotype 3823 3827	lec1
EXAMPLE4657  T105	Genotype 3800 3827	Desiccation-intolerant lec1 T107	Tissue 3828 3835	embryos
EXAMPLE4658  T105	Genotype 3800 3827	Desiccation-intolerant lec1 T106	Genotype 3823 3827	lec1
EXAMPLE4659  T107	Tissue 3828 3835	embryos T106	Genotype 3823 3827	lec1
EXAMPLE4660  T116	Development_Phase 4189 4207	cotyledon identity T117	Tissue 4189 4198	cotyledon
EXAMPLE4661  T116	Development_Phase 4189 4207	cotyledon identity T114	Gene 4152 4156	LEC1
EXAMPLE4662  T116	Development_Phase 4189 4207	cotyledon identity T115	Regulatory_Network 4172 4207	specification or cotyledon identity
EXAMPLE4663  T116	Development_Phase 4189 4207	cotyledon identity T112	Gene 4078 4084	FUSCA3
EXAMPLE4664  T116	Development_Phase 4189 4207	cotyledon identity T113	Gene 4086 4090	FUS3
EXAMPLE4665  T116	Development_Phase 4189 4207	cotyledon identity T110	Gene_Family 4052 4055	LEC
EXAMPLE4666  T116	Development_Phase 4189 4207	cotyledon identity T111	Gene 4069 4073	LEC2
EXAMPLE4667  T116	Development_Phase 4189 4207	cotyledon identity T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4668  T117	Tissue 4189 4198	cotyledon T114	Gene 4152 4156	LEC1
EXAMPLE4669  T117	Tissue 4189 4198	cotyledon T115	Regulatory_Network 4172 4207	specification or cotyledon identity
EXAMPLE4670  T117	Tissue 4189 4198	cotyledon T112	Gene 4078 4084	FUSCA3
EXAMPLE4671  T117	Tissue 4189 4198	cotyledon T113	Gene 4086 4090	FUS3
EXAMPLE4672  T117	Tissue 4189 4198	cotyledon T110	Gene_Family 4052 4055	LEC
EXAMPLE4673  T117	Tissue 4189 4198	cotyledon T111	Gene 4069 4073	LEC2
EXAMPLE4674  T117	Tissue 4189 4198	cotyledon T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4675  T114	Gene 4152 4156	LEC1 T115	Regulatory_Network 4172 4207	specification or cotyledon identity
EXAMPLE4676  T114	Gene 4152 4156	LEC1 T112	Gene 4078 4084	FUSCA3
EXAMPLE4677  T114	Gene 4152 4156	LEC1 T113	Gene 4086 4090	FUS3
EXAMPLE4678  T114	Gene 4152 4156	LEC1 T110	Gene_Family 4052 4055	LEC
EXAMPLE4679  T114	Gene 4152 4156	LEC1 T111	Gene 4069 4073	LEC2
EXAMPLE4680  T114	Gene 4152 4156	LEC1 T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4681  T115	Regulatory_Network 4172 4207	specification or cotyledon identity T112	Gene 4078 4084	FUSCA3
EXAMPLE4682  T115	Regulatory_Network 4172 4207	specification or cotyledon identity T113	Gene 4086 4090	FUS3
EXAMPLE4683  T115	Regulatory_Network 4172 4207	specification or cotyledon identity T110	Gene_Family 4052 4055	LEC
EXAMPLE4684  T115	Regulatory_Network 4172 4207	specification or cotyledon identity T111	Gene 4069 4073	LEC2
EXAMPLE4685  T115	Regulatory_Network 4172 4207	specification or cotyledon identity T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4686  T112	Gene 4078 4084	FUSCA3 T113	Gene 4086 4090	FUS3
EXAMPLE4687  T112	Gene 4078 4084	FUSCA3 T110	Gene_Family 4052 4055	LEC
EXAMPLE4688  T112	Gene 4078 4084	FUSCA3 T111	Gene 4069 4073	LEC2
EXAMPLE4689  T112	Gene 4078 4084	FUSCA3 T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4690  T113	Gene 4086 4090	FUS3 T110	Gene_Family 4052 4055	LEC
EXAMPLE4691  T113	Gene 4086 4090	FUS3 T111	Gene 4069 4073	LEC2
EXAMPLE4692  T113	Gene 4086 4090	FUS3 T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4693  T110	Gene_Family 4052 4055	LEC T111	Gene 4069 4073	LEC2
EXAMPLE4694  T110	Gene_Family 4052 4055	LEC T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4695  T111	Gene 4069 4073	LEC2 T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4696  T122	Regulatory_Network 4474 4493	embryonic processes T121	Genotype 4461 4473	higher plant
EXAMPLE4697  T122	Regulatory_Network 4474 4493	embryonic processes T120	Development_Phase 4398 4411	embryogenesis
EXAMPLE4698  T122	Regulatory_Network 4474 4493	embryonic processes T119	Gene_Family 4309 4312	LEC
EXAMPLE4699  T121	Genotype 4461 4473	higher plant T120	Development_Phase 4398 4411	embryogenesis
EXAMPLE4700  T121	Genotype 4461 4473	higher plant T119	Gene_Family 4309 4312	LEC
EXAMPLE4701  T120	Development_Phase 4398 4411	embryogenesis T119	Gene_Family 4309 4312	LEC
EXAMPLE4702  T128	Tissue 4618 4625	embryos T123	Genotype 4531 4535	lec1
EXAMPLE4703  T128	Tissue 4618 4625	embryos T127	Genotype 4606 4610	lec1
EXAMPLE4704  T128	Tissue 4618 4625	embryos T126	Genotype 4592 4601	wild-type
EXAMPLE4705  T128	Tissue 4618 4625	embryos T125	Tissue 4548 4554	Embryo
EXAMPLE4706  T128	Tissue 4618 4625	embryos T124	Development_Phase 4548 4566	Embryo Development
EXAMPLE4707  T123	Genotype 4531 4535	lec1 T127	Genotype 4606 4610	lec1
EXAMPLE4708  T123	Genotype 4531 4535	lec1 T126	Genotype 4592 4601	wild-type
EXAMPLE4709  T123	Genotype 4531 4535	lec1 T125	Tissue 4548 4554	Embryo
EXAMPLE4710  T123	Genotype 4531 4535	lec1 T124	Development_Phase 4548 4566	Embryo Development
EXAMPLE4711  T127	Genotype 4606 4610	lec1 T126	Genotype 4592 4601	wild-type
EXAMPLE4712  T127	Genotype 4606 4610	lec1 T125	Tissue 4548 4554	Embryo
EXAMPLE4713  T127	Genotype 4606 4610	lec1 T124	Development_Phase 4548 4566	Embryo Development
EXAMPLE4714  T126	Genotype 4592 4601	wild-type T125	Tissue 4548 4554	Embryo
EXAMPLE4715  T126	Genotype 4592 4601	wild-type T124	Development_Phase 4548 4566	Embryo Development
EXAMPLE4716  T125	Tissue 4548 4554	Embryo T124	Development_Phase 4548 4566	Embryo Development
EXAMPLE4717  T130	Genotype 4668 4674	mutant T131	Tissue 4675 4682	embryos
EXAMPLE4718  T130	Genotype 4668 4674	mutant T129	Tissue 4642 4648	Embryo
EXAMPLE4719  T130	Genotype 4668 4674	mutant T132	Tissue 4704 4714	cotyledons
EXAMPLE4720  T131	Tissue 4675 4682	embryos T129	Tissue 4642 4648	Embryo
EXAMPLE4721  T131	Tissue 4675 4682	embryos T132	Tissue 4704 4714	cotyledons
EXAMPLE4722  T129	Tissue 4642 4648	Embryo T132	Tissue 4704 4714	cotyledons
EXAMPLE4723  T133	Pathway 4742 4753	Anthocyanin T134	Tissue 4783 4808	tips of mutant cotyledons
EXAMPLE4724  T138	Genotype 4864 4868	lec1 T139	Tissue 4869 4876	embryos
EXAMPLE4725  T138	Genotype 4864 4868	lec1 T142	Tissue 5011 5025	leaf primordia
EXAMPLE4726  T138	Genotype 4864 4868	lec1 T141	Genotype 4955 4964	wild-type
EXAMPLE4727  T138	Genotype 4864 4868	lec1 T140	Tissue 4926 4940	leaf primordia
EXAMPLE4728  T138	Genotype 4864 4868	lec1 T136	Development_Phase 4821 4832	germination
EXAMPLE4729  T138	Genotype 4864 4868	lec1 T135	Regulatory_Network 4810 4832	Precocious germination
EXAMPLE4730  T138	Genotype 4864 4868	lec1 T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4731  T139	Tissue 4869 4876	embryos T142	Tissue 5011 5025	leaf primordia
EXAMPLE4732  T139	Tissue 4869 4876	embryos T141	Genotype 4955 4964	wild-type
EXAMPLE4733  T139	Tissue 4869 4876	embryos T140	Tissue 4926 4940	leaf primordia
EXAMPLE4734  T139	Tissue 4869 4876	embryos T136	Development_Phase 4821 4832	germination
EXAMPLE4735  T139	Tissue 4869 4876	embryos T135	Regulatory_Network 4810 4832	Precocious germination
EXAMPLE4736  T139	Tissue 4869 4876	embryos T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4737  T142	Tissue 5011 5025	leaf primordia T141	Genotype 4955 4964	wild-type
EXAMPLE4738  T142	Tissue 5011 5025	leaf primordia T140	Tissue 4926 4940	leaf primordia
EXAMPLE4739  T142	Tissue 5011 5025	leaf primordia T136	Development_Phase 4821 4832	germination
EXAMPLE4740  T142	Tissue 5011 5025	leaf primordia T135	Regulatory_Network 4810 4832	Precocious germination
EXAMPLE4741  T142	Tissue 5011 5025	leaf primordia T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4742  T141	Genotype 4955 4964	wild-type T140	Tissue 4926 4940	leaf primordia
EXAMPLE4743  T141	Genotype 4955 4964	wild-type T136	Development_Phase 4821 4832	germination
EXAMPLE4744  T141	Genotype 4955 4964	wild-type T135	Regulatory_Network 4810 4832	Precocious germination
EXAMPLE4745  T141	Genotype 4955 4964	wild-type T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4746  T140	Tissue 4926 4940	leaf primordia T136	Development_Phase 4821 4832	germination
EXAMPLE4747  T140	Tissue 4926 4940	leaf primordia T135	Regulatory_Network 4810 4832	Precocious germination
EXAMPLE4748  T140	Tissue 4926 4940	leaf primordia T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4749  T136	Development_Phase 4821 4832	germination T135	Regulatory_Network 4810 4832	Precocious germination
EXAMPLE4750  T136	Development_Phase 4821 4832	germination T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4751  T135	Regulatory_Network 4810 4832	Precocious germination T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4752  T148	Regulatory_Network 5079 5104	intolerant of desiccation T145	Tissue 5038 5042	seed
EXAMPLE4753  T148	Regulatory_Network 5079 5104	intolerant of desiccation T144	Development_Phase 5038 5053	seed maturation
EXAMPLE4754  T148	Regulatory_Network 5079 5104	intolerant of desiccation T147	Tissue 5067 5074	embryos
EXAMPLE4755  T148	Regulatory_Network 5079 5104	intolerant of desiccation T146	Genotype 5055 5059	lec1
EXAMPLE4756  T148	Regulatory_Network 5079 5104	intolerant of desiccation T143	Regulatory_Network 5027 5053	Defects in seed maturation
EXAMPLE4757  T145	Tissue 5038 5042	seed T144	Development_Phase 5038 5053	seed maturation
EXAMPLE4758  T145	Tissue 5038 5042	seed T147	Tissue 5067 5074	embryos
EXAMPLE4759  T145	Tissue 5038 5042	seed T146	Genotype 5055 5059	lec1
EXAMPLE4760  T145	Tissue 5038 5042	seed T143	Regulatory_Network 5027 5053	Defects in seed maturation
EXAMPLE4761  T144	Development_Phase 5038 5053	seed maturation T147	Tissue 5067 5074	embryos
EXAMPLE4762  T144	Development_Phase 5038 5053	seed maturation T146	Genotype 5055 5059	lec1
EXAMPLE4763  T144	Development_Phase 5038 5053	seed maturation T143	Regulatory_Network 5027 5053	Defects in seed maturation
EXAMPLE4764  T147	Tissue 5067 5074	embryos T146	Genotype 5055 5059	lec1
EXAMPLE4765  T147	Tissue 5067 5074	embryos T143	Regulatory_Network 5027 5053	Defects in seed maturation
EXAMPLE4766  T146	Genotype 5055 5059	lec1 T143	Regulatory_Network 5027 5053	Defects in seed maturation
EXAMPLE4767  T150	Tissue 5159 5166	embryos T151	Genotype 5224 5256	fertile homozygous mutant plants
EXAMPLE4768  T150	Tissue 5159 5166	embryos T149	Genotype 5154 5158	lec1
EXAMPLE4769  T151	Genotype 5224 5256	fertile homozygous mutant plants T149	Genotype 5154 5158	lec1
EXAMPLE4770  T152	Promoter 5262 5299	promoter of a 7S storage protein gene T153	Gene_Family 5276 5299	7S storage protein gene
EXAMPLE4771  T152	Promoter 5262 5299	promoter of a 7S storage protein gene T156	Genotype 5376 5380	lec1
EXAMPLE4772  T152	Promoter 5262 5299	promoter of a 7S storage protein gene T154	Genotype 5331 5340	wild-type
EXAMPLE4773  T152	Promoter 5262 5299	promoter of a 7S storage protein gene T155	Development_Phase 5341 5354	embryogenesis
EXAMPLE4774  T153	Gene_Family 5276 5299	7S storage protein gene T156	Genotype 5376 5380	lec1
EXAMPLE4775  T153	Gene_Family 5276 5299	7S storage protein gene T154	Genotype 5331 5340	wild-type
EXAMPLE4776  T153	Gene_Family 5276 5299	7S storage protein gene T155	Development_Phase 5341 5354	embryogenesis
EXAMPLE4777  T156	Genotype 5376 5380	lec1 T154	Genotype 5331 5340	wild-type
EXAMPLE4778  T156	Genotype 5376 5380	lec1 T155	Development_Phase 5341 5354	embryogenesis
EXAMPLE4779  T154	Genotype 5331 5340	wild-type T155	Development_Phase 5341 5354	embryogenesis
EXAMPLE4780  T163	Tissue 5473 5483	cotyledons T162	Tissue 5460 5469	trichomes
EXAMPLE4781  T163	Tissue 5473 5483	cotyledons T161	Tissue 5442 5451	seedlings
EXAMPLE4782  T163	Tissue 5473 5483	cotyledons T160	Genotype 5437 5441	lec1
EXAMPLE4783  T163	Tissue 5473 5483	cotyledons T158	Development_Phase 5417 5435	cotyledon identity
EXAMPLE4784  T163	Tissue 5473 5483	cotyledons T159	Tissue 5417 5426	cotyledon
EXAMPLE4785  T163	Tissue 5473 5483	cotyledons T157	Regulatory_Network 5389 5435	Incomplete specification of cotyledon identity
EXAMPLE4786  T162	Tissue 5460 5469	trichomes T161	Tissue 5442 5451	seedlings
EXAMPLE4787  T162	Tissue 5460 5469	trichomes T160	Genotype 5437 5441	lec1
EXAMPLE4788  T162	Tissue 5460 5469	trichomes T158	Development_Phase 5417 5435	cotyledon identity
EXAMPLE4789  T162	Tissue 5460 5469	trichomes T159	Tissue 5417 5426	cotyledon
EXAMPLE4790  T162	Tissue 5460 5469	trichomes T157	Regulatory_Network 5389 5435	Incomplete specification of cotyledon identity
EXAMPLE4791  T161	Tissue 5442 5451	seedlings T160	Genotype 5437 5441	lec1
EXAMPLE4792  T161	Tissue 5442 5451	seedlings T158	Development_Phase 5417 5435	cotyledon identity
EXAMPLE4793  T161	Tissue 5442 5451	seedlings T159	Tissue 5417 5426	cotyledon
EXAMPLE4794  T161	Tissue 5442 5451	seedlings T157	Regulatory_Network 5389 5435	Incomplete specification of cotyledon identity
EXAMPLE4795  T160	Genotype 5437 5441	lec1 T158	Development_Phase 5417 5435	cotyledon identity
EXAMPLE4796  T160	Genotype 5437 5441	lec1 T159	Tissue 5417 5426	cotyledon
EXAMPLE4797  T160	Genotype 5437 5441	lec1 T157	Regulatory_Network 5389 5435	Incomplete specification of cotyledon identity
EXAMPLE4798  T158	Development_Phase 5417 5435	cotyledon identity T159	Tissue 5417 5426	cotyledon
EXAMPLE4799  T158	Development_Phase 5417 5435	cotyledon identity T157	Regulatory_Network 5389 5435	Incomplete specification of cotyledon identity
EXAMPLE4800  T159	Tissue 5417 5426	cotyledon T157	Regulatory_Network 5389 5435	Incomplete specification of cotyledon identity
EXAMPLE4801  T167	Tissue 5533 5538	stems T166	Tissue 5522 5528	leaves
EXAMPLE4802  T167	Tissue 5533 5538	stems T165	Genotype 5510 5521	Arabidopsis
EXAMPLE4803  T167	Tissue 5533 5538	stems T164	Tissue 5485 5494	Trichomes
EXAMPLE4804  T167	Tissue 5533 5538	stems T170	Tissue 5584 5593	cotyledon
EXAMPLE4805  T167	Tissue 5533 5538	stems T171	Tissue 5595 5598	SAM
EXAMPLE4806  T167	Tissue 5533 5538	stems T172	Tissue 5600 5621	shoot apical meristem
EXAMPLE4807  T167	Tissue 5533 5538	stems T169	Tissue 5560 5570	cotyledons
EXAMPLE4808  T167	Tissue 5533 5538	stems T168	Genotype 5550 5559	wild-type
EXAMPLE4809  T166	Tissue 5522 5528	leaves T165	Genotype 5510 5521	Arabidopsis
EXAMPLE4810  T166	Tissue 5522 5528	leaves T164	Tissue 5485 5494	Trichomes
EXAMPLE4811  T166	Tissue 5522 5528	leaves T170	Tissue 5584 5593	cotyledon
EXAMPLE4812  T166	Tissue 5522 5528	leaves T171	Tissue 5595 5598	SAM
EXAMPLE4813  T166	Tissue 5522 5528	leaves T172	Tissue 5600 5621	shoot apical meristem
EXAMPLE4814  T166	Tissue 5522 5528	leaves T169	Tissue 5560 5570	cotyledons
EXAMPLE4815  T166	Tissue 5522 5528	leaves T168	Genotype 5550 5559	wild-type
EXAMPLE4816  T165	Genotype 5510 5521	Arabidopsis T164	Tissue 5485 5494	Trichomes
EXAMPLE4817  T165	Genotype 5510 5521	Arabidopsis T170	Tissue 5584 5593	cotyledon
EXAMPLE4818  T165	Genotype 5510 5521	Arabidopsis T171	Tissue 5595 5598	SAM
EXAMPLE4819  T165	Genotype 5510 5521	Arabidopsis T172	Tissue 5600 5621	shoot apical meristem
EXAMPLE4820  T165	Genotype 5510 5521	Arabidopsis T169	Tissue 5560 5570	cotyledons
EXAMPLE4821  T165	Genotype 5510 5521	Arabidopsis T168	Genotype 5550 5559	wild-type
EXAMPLE4822  T164	Tissue 5485 5494	Trichomes T170	Tissue 5584 5593	cotyledon
EXAMPLE4823  T164	Tissue 5485 5494	Trichomes T171	Tissue 5595 5598	SAM
EXAMPLE4824  T164	Tissue 5485 5494	Trichomes T172	Tissue 5600 5621	shoot apical meristem
EXAMPLE4825  T164	Tissue 5485 5494	Trichomes T169	Tissue 5560 5570	cotyledons
EXAMPLE4826  T164	Tissue 5485 5494	Trichomes T168	Genotype 5550 5559	wild-type
EXAMPLE4827  T170	Tissue 5584 5593	cotyledon T171	Tissue 5595 5598	SAM
EXAMPLE4828  T170	Tissue 5584 5593	cotyledon T172	Tissue 5600 5621	shoot apical meristem
EXAMPLE4829  T170	Tissue 5584 5593	cotyledon T169	Tissue 5560 5570	cotyledons
EXAMPLE4830  T170	Tissue 5584 5593	cotyledon T168	Genotype 5550 5559	wild-type
EXAMPLE4831  T171	Tissue 5595 5598	SAM T172	Tissue 5600 5621	shoot apical meristem
EXAMPLE4832  T171	Tissue 5595 5598	SAM T169	Tissue 5560 5570	cotyledons
EXAMPLE4833  T171	Tissue 5595 5598	SAM T168	Genotype 5550 5559	wild-type
EXAMPLE4834  T172	Tissue 5600 5621	shoot apical meristem T169	Tissue 5560 5570	cotyledons
EXAMPLE4835  T172	Tissue 5600 5621	shoot apical meristem T168	Genotype 5550 5559	wild-type
EXAMPLE4836  T169	Tissue 5560 5570	cotyledons T168	Genotype 5550 5559	wild-type
EXAMPLE4837  T174	Genotype 5779 5789	eukaryotic T173	Gene 5719 5723	LEC1
EXAMPLE4838  T175	Gene 5847 5851	LEC1 T176	Tissue 5879 5884	seeds
EXAMPLE4839  T175	Gene 5847 5851	LEC1 T177	Development_Phase 5897 5902;5912 5928	early seed development
EXAMPLE4840  T175	Gene 5847 5851	LEC1 T178	Development_Phase 5907 5928	late seed development
EXAMPLE4841  T175	Gene 5847 5851	LEC1 T179	Tissue 5912 5916	seed
EXAMPLE4842  T176	Tissue 5879 5884	seeds T177	Development_Phase 5897 5902;5912 5928	early seed development
EXAMPLE4843  T176	Tissue 5879 5884	seeds T178	Development_Phase 5907 5928	late seed development
EXAMPLE4844  T176	Tissue 5879 5884	seeds T179	Tissue 5912 5916	seed
EXAMPLE4845  T177	Development_Phase 5897 5902;5912 5928	early seed development T178	Development_Phase 5907 5928	late seed development
EXAMPLE4846  T177	Development_Phase 5897 5902;5912 5928	early seed development T179	Tissue 5912 5916	seed
EXAMPLE4847  T178	Development_Phase 5907 5928	late seed development T179	Tissue 5912 5916	seed
EXAMPLE4848  T181	Gene 5956 5960	LEC1 T180	Genotype 5930 5965	Ectopic expression of the LEC1 gene
EXAMPLE4849  T181	Gene 5956 5960	LEC1 T183	Development_Phase 5997 6015	embryo development
EXAMPLE4850  T181	Gene 5956 5960	LEC1 T182	Regulatory_Network 5974 5992	embryonic programs
EXAMPLE4851  T181	Gene 5956 5960	LEC1 T185	Tissue 6019 6035	vegetative cells
EXAMPLE4852  T181	Gene 5956 5960	LEC1 T184	Tissue 5997 6003	embryo
EXAMPLE4853  T180	Genotype 5930 5965	Ectopic expression of the LEC1 gene T183	Development_Phase 5997 6015	embryo development
EXAMPLE4854  T180	Genotype 5930 5965	Ectopic expression of the LEC1 gene T182	Regulatory_Network 5974 5992	embryonic programs
EXAMPLE4855  T180	Genotype 5930 5965	Ectopic expression of the LEC1 gene T185	Tissue 6019 6035	vegetative cells
EXAMPLE4856  T180	Genotype 5930 5965	Ectopic expression of the LEC1 gene T184	Tissue 5997 6003	embryo
EXAMPLE4857  T183	Development_Phase 5997 6015	embryo development T182	Regulatory_Network 5974 5992	embryonic programs
EXAMPLE4858  T183	Development_Phase 5997 6015	embryo development T185	Tissue 6019 6035	vegetative cells
EXAMPLE4859  T183	Development_Phase 5997 6015	embryo development T184	Tissue 5997 6003	embryo
EXAMPLE4860  T182	Regulatory_Network 5974 5992	embryonic programs T185	Tissue 6019 6035	vegetative cells
EXAMPLE4861  T182	Regulatory_Network 5974 5992	embryonic programs T184	Tissue 5997 6003	embryo
EXAMPLE4862  T185	Tissue 6019 6035	vegetative cells T184	Tissue 5997 6003	embryo
EXAMPLE4863  T189	Development_Phase 6190 6208	embryo development T188	Development_Phase 6128 6146	late embryogenesis
EXAMPLE4864  T189	Development_Phase 6190 6208	embryo development T190	Tissue 6190 6196	embryo
EXAMPLE4865  T189	Development_Phase 6190 6208	embryo development T187	Development_Phase 6118 6123;6133 6146	early embryogenesis
EXAMPLE4866  T189	Development_Phase 6190 6208	embryo development T186	Protein 6053 6057	LEC1
EXAMPLE4867  T188	Development_Phase 6128 6146	late embryogenesis T190	Tissue 6190 6196	embryo
EXAMPLE4868  T188	Development_Phase 6128 6146	late embryogenesis T187	Development_Phase 6118 6123;6133 6146	early embryogenesis
EXAMPLE4869  T188	Development_Phase 6128 6146	late embryogenesis T186	Protein 6053 6057	LEC1
EXAMPLE4870  T190	Tissue 6190 6196	embryo T187	Development_Phase 6118 6123;6133 6146	early embryogenesis
EXAMPLE4871  T190	Tissue 6190 6196	embryo T186	Protein 6053 6057	LEC1
EXAMPLE4872  T187	Development_Phase 6118 6123;6133 6146	early embryogenesis T186	Protein 6053 6057	LEC1
