EXAMPLE4873  T8	Pathway 141 157	storage reserves T6	Development_Phase 95 126	vegetative growth of the embryo
EXAMPLE4874  T8	Pathway 141 157	storage reserves T7	Tissue 120 126	embryo
EXAMPLE4875  T8	Pathway 141 157	storage reserves T4	Development_Phase 67 81	seed formation
EXAMPLE4876  T8	Pathway 141 157	storage reserves T5	Tissue 67 71	seed
EXAMPLE4877  T8	Pathway 141 157	storage reserves T2	Development_Phase 19 32	embryogenesis
EXAMPLE4878  T8	Pathway 141 157	storage reserves T3	Genotype 36 49	higher plants
EXAMPLE4879  T8	Pathway 141 157	storage reserves T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4880  T6	Development_Phase 95 126	vegetative growth of the embryo T7	Tissue 120 126	embryo
EXAMPLE4881  T6	Development_Phase 95 126	vegetative growth of the embryo T4	Development_Phase 67 81	seed formation
EXAMPLE4882  T6	Development_Phase 95 126	vegetative growth of the embryo T5	Tissue 67 71	seed
EXAMPLE4883  T6	Development_Phase 95 126	vegetative growth of the embryo T2	Development_Phase 19 32	embryogenesis
EXAMPLE4884  T6	Development_Phase 95 126	vegetative growth of the embryo T3	Genotype 36 49	higher plants
EXAMPLE4885  T6	Development_Phase 95 126	vegetative growth of the embryo T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4886  T7	Tissue 120 126	embryo T4	Development_Phase 67 81	seed formation
EXAMPLE4887  T7	Tissue 120 126	embryo T5	Tissue 67 71	seed
EXAMPLE4888  T7	Tissue 120 126	embryo T2	Development_Phase 19 32	embryogenesis
EXAMPLE4889  T7	Tissue 120 126	embryo T3	Genotype 36 49	higher plants
EXAMPLE4890  T7	Tissue 120 126	embryo T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4891  T4	Development_Phase 67 81	seed formation T5	Tissue 67 71	seed
EXAMPLE4892  T4	Development_Phase 67 81	seed formation T2	Development_Phase 19 32	embryogenesis
EXAMPLE4893  T4	Development_Phase 67 81	seed formation T3	Genotype 36 49	higher plants
EXAMPLE4894  T4	Development_Phase 67 81	seed formation T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4895  T5	Tissue 67 71	seed T2	Development_Phase 19 32	embryogenesis
EXAMPLE4896  T5	Tissue 67 71	seed T3	Genotype 36 49	higher plants
EXAMPLE4897  T5	Tissue 67 71	seed T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4898  T2	Development_Phase 19 32	embryogenesis T3	Genotype 36 49	higher plants
EXAMPLE4899  T2	Development_Phase 19 32	embryogenesis T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4900  T3	Genotype 36 49	higher plants T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4901  T10	Pathway 208 229	desiccation tolerance T11	Development_Phase 272 291	the end of ripening
EXAMPLE4902  T10	Pathway 208 229	desiccation tolerance T9	Tissue 192 198	embryo
EXAMPLE4903  T11	Development_Phase 272 291	the end of ripening T9	Tissue 192 198	embryo
EXAMPLE4904  T14	Tissue 415 421	embryo T15	Environmental_Factor 536 543	drought
EXAMPLE4905  T14	Tissue 415 421	embryo T12	Development_Phase 389 403	seed formation
EXAMPLE4906  T14	Tissue 415 421	embryo T13	Tissue 389 393	seed
EXAMPLE4907  T15	Environmental_Factor 536 543	drought T12	Development_Phase 389 403	seed formation
EXAMPLE4908  T15	Environmental_Factor 536 543	drought T13	Tissue 389 393	seed
EXAMPLE4909  T12	Development_Phase 389 403	seed formation T13	Tissue 389 393	seed
EXAMPLE4910  T16	Development_Phase 580 591	germination T17	Development_Phase 621 657	postembryonic vegetative development
EXAMPLE4911  T21	Gene 734 738	FUS3 T20	Gene 721 727	FUSCA3
EXAMPLE4912  T21	Gene 734 738	FUS3 T23	Tissue 791 795	seed
EXAMPLE4913  T21	Gene 734 738	FUS3 T22	Development_Phase 791 805	seed formation
EXAMPLE4914  T21	Gene 734 738	FUS3 T18	Genotype 672 692	Arabidopsis thaliana
EXAMPLE4915  T21	Gene 734 738	FUS3 T19	Genotype 694 727	recessive mutations in the FUSCA3
EXAMPLE4916  T20	Gene 721 727	FUSCA3 T23	Tissue 791 795	seed
EXAMPLE4917  T20	Gene 721 727	FUSCA3 T22	Development_Phase 791 805	seed formation
EXAMPLE4918  T20	Gene 721 727	FUSCA3 T18	Genotype 672 692	Arabidopsis thaliana
EXAMPLE4919  T20	Gene 721 727	FUSCA3 T19	Genotype 694 727	recessive mutations in the FUSCA3
EXAMPLE4920  T23	Tissue 791 795	seed T22	Development_Phase 791 805	seed formation
EXAMPLE4921  T23	Tissue 791 795	seed T18	Genotype 672 692	Arabidopsis thaliana
EXAMPLE4922  T23	Tissue 791 795	seed T19	Genotype 694 727	recessive mutations in the FUSCA3
EXAMPLE4923  T22	Development_Phase 791 805	seed formation T18	Genotype 672 692	Arabidopsis thaliana
EXAMPLE4924  T22	Development_Phase 791 805	seed formation T19	Genotype 694 727	recessive mutations in the FUSCA3
EXAMPLE4925  T18	Genotype 672 692	Arabidopsis thaliana T19	Genotype 694 727	recessive mutations in the FUSCA3
EXAMPLE4926  T29	Pathway 939 953	storage lipids T28	Tissue 914 918	seed
EXAMPLE4927  T29	Pathway 939 953	storage lipids T30	Pathway 986 997	anthocyanin
EXAMPLE4928  T29	Pathway 939 953	storage lipids T25	Tissue 868 875	embryos
EXAMPLE4929  T29	Pathway 939 953	storage lipids T24	Genotype 863 867	fus3
EXAMPLE4930  T29	Pathway 939 953	storage lipids T27	Protein_Family 911 927	2S seed proteins
EXAMPLE4931  T29	Pathway 939 953	storage lipids T26	Protein_Family 903 906;914 927	12S seed proteins
EXAMPLE4932  T28	Tissue 914 918	seed T30	Pathway 986 997	anthocyanin
EXAMPLE4933  T28	Tissue 914 918	seed T25	Tissue 868 875	embryos
EXAMPLE4934  T28	Tissue 914 918	seed T24	Genotype 863 867	fus3
EXAMPLE4935  T28	Tissue 914 918	seed T27	Protein_Family 911 927	2S seed proteins
EXAMPLE4936  T28	Tissue 914 918	seed T26	Protein_Family 903 906;914 927	12S seed proteins
EXAMPLE4937  T30	Pathway 986 997	anthocyanin T25	Tissue 868 875	embryos
EXAMPLE4938  T30	Pathway 986 997	anthocyanin T24	Genotype 863 867	fus3
EXAMPLE4939  T30	Pathway 986 997	anthocyanin T27	Protein_Family 911 927	2S seed proteins
EXAMPLE4940  T30	Pathway 986 997	anthocyanin T26	Protein_Family 903 906;914 927	12S seed proteins
EXAMPLE4941  T25	Tissue 868 875	embryos T24	Genotype 863 867	fus3
EXAMPLE4942  T25	Tissue 868 875	embryos T27	Protein_Family 911 927	2S seed proteins
EXAMPLE4943  T25	Tissue 868 875	embryos T26	Protein_Family 903 906;914 927	12S seed proteins
EXAMPLE4944  T24	Genotype 863 867	fus3 T27	Protein_Family 911 927	2S seed proteins
EXAMPLE4945  T24	Genotype 863 867	fus3 T26	Protein_Family 903 906;914 927	12S seed proteins
EXAMPLE4946  T27	Protein_Family 911 927	2S seed proteins T26	Protein_Family 903 906;914 927	12S seed proteins
