1	Membrane	_	PROPN	NNP	_	3	dep	_	_
2	-	_	PUNCT	:	_	3	punct	_	_
3	located	_	VERB	VBN	_	0	root	_	_
4	leucine	_	ADJ	JJ	_	3	xcomp	_	_
5	-	_	PUNCT	:	_	3	punct	_	_
6	rich	_	ADJ	JJ	_	8	amod	_	_
7	repeat	_	NOUN	NN	_	8	compound	_	_
8	receptor	_	NOUN	NN	_	3	dep	_	_
9	-	_	PUNCT	:	_	8	punct	_	_
10	like	_	ADJ	JJ	_	11	amod	_	_
11	kinases	_	NOUN	NNS	_	17	nsubj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	LRR	_	PROPN	NNP	_	11	appos	_	_
14	-	_	PUNCT	,	_	13	punct	_	_
15	RLKs	_	PROPN	NNP	_	13	dep	_	_
16	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
17	play	_	VERB	VBP	_	8	parataxis	_	_
18	important	_	ADJ	JJ	_	19	amod	_	_
19	roles	_	NOUN	NNS	_	17	dobj	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	plant	_	NOUN	NN	_	17	nmod:in	_	_
22	signaling	_	VERB	VBG	_	21	acl	_	_
23	pathways	_	NOUN	NNS	_	22	dobj	_	_
24	.	_	PUNCT	.	_	3	punct	_	_

1	For	_	ADP	IN	_	2	case	_	_
2	example	_	NOUN	NN	_	36	nmod:for	_	_
3	,	_	PUNCT	,	_	36	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Arabidopsis	_	PROPN	NNP	_	7	compound	_	_
6	thaliana	_	PROPN	NNP	_	7	compound	_	_
7	CLAVATA1	_	PROPN	NNP	_	38	nsubj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	CLV1	_	PROPN	NNP	_	7	appos	_	_
10	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	BRASSINOSTEROID	_	PROPN	NNP	_	7	appos	_	_
13	-	_	PUNCT	:	_	7	punct	_	_
14	INSENSITIVE1	_	PROPN	NNP	_	38	nsubj	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	BRI1	_	PROPN	NNP	_	14	appos	_	_
17	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
18	,	_	PUNCT	,	_	14	punct	_	_
19	ERECTA	_	PROPN	NNP	_	14	appos	_	_
20	,	_	PUNCT	,	_	7	punct	_	_
21	rice	_	NOUN	NN	_	38	nsubj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
23	Oryza	_	PROPN	NNP	_	24	compound	_	_
24	sativa	_	PROPN	NNP	_	21	appos	_	_
25	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
26	Xa21	_	NOUN	NNS	_	21	dep	_	_
27	,	_	PUNCT	,	_	7	punct	_	_
28	HAESA	_	PROPN	NNP	_	38	nsubj	_	_
29	-	_	PUNCT	:	_	28	punct	_	_
30	RLK5	_	PROPN	NNP	_	28	dep	_	_
31	,	_	PUNCT	,	_	7	punct	_	_
32	and	_	CONJ	CC	_	7	cc	_	_
33	FLS2	_	NUM	CD	_	34	nummod	_	_
34	genes	_	NOUN	NNS	_	38	nsubj	_	_
35	were	_	AUX	VBD	_	36	auxpass	_	_
36	shown	_	VERB	VBN	_	0	root	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	function	_	VERB	VB	_	36	xcomp	_	_
39	in	_	ADP	IN	_	42	case	_	_
40	shoot	_	NOUN	NN	_	42	compound	_	_
41	meristem	_	NOUN	NN	_	42	compound	_	_
42	maintenance	_	NOUN	NN	_	38	nmod:in	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	hormone	_	NOUN	NN	_	45	compound	_	_
45	perception	_	NOUN	NN	_	42	conj:and	_	_
46	,	_	PUNCT	,	_	42	punct	_	_
47	organ	_	NOUN	NN	_	48	compound	_	_
48	elongation	_	NOUN	NN	_	42	conj:and	_	_
49	,	_	PUNCT	,	_	42	punct	_	_
50	disease	_	NOUN	NN	_	51	compound	_	_
51	resistance	_	NOUN	NN	_	42	conj:and	_	_
52	,	_	PUNCT	,	_	42	punct	_	_
53	abscission	_	NOUN	NN	_	42	conj:and	_	_
54	,	_	PUNCT	,	_	42	punct	_	_
55	and	_	CONJ	CC	_	42	cc	_	_
56	flagellin	_	NOUN	NN	_	57	compound	_	_
57	signaling	_	NOUN	NNS	_	42	conj:and	_	_
58	,	_	PUNCT	,	_	42	punct	_	_
59	respectively	_	ADV	RB	_	42	advmod	_	_
60	-LRB-	_	PUNCT	-LRB-	_	61	punct	_	_
61	reviewed	_	VERB	VBN	_	38	dep	_	_
62	in	_	ADP	IN	_	63	case	_	_
63	Torii	_	PROPN	NNP	_	61	nmod:in	_	_
64	,	_	PUNCT	,	_	63	punct	_	_
65	2004	_	NUM	CD	_	63	amod	_	_
66	-RRB-	_	PUNCT	-RRB-	_	61	punct	_	_
67	.	_	PUNCT	.	_	36	punct	_	_

1	Extensive	_	ADJ	JJ	_	2	amod	_	_
2	genetic	_	ADJ	JJ	_	10	nsubj	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	biochemical	_	ADJ	JJ	_	5	amod	_	_
5	studies	_	NOUN	NNS	_	10	nsubj	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	undertaken	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	identify	_	VERB	VB	_	8	xcomp	_	_
11	additional	_	ADJ	JJ	_	12	amod	_	_
12	components	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	different	_	ADJ	JJ	_	16	amod	_	_
15	signaling	_	ADJ	JJ	_	16	amod	_	_
16	pathways	_	NOUN	NNS	_	12	nmod:of	_	_
17	.	_	PUNCT	.	_	8	punct	_	_

1	For	_	ADP	IN	_	2	case	_	_
2	example	_	NOUN	NN	_	15	nmod:for	_	_
3	,	_	PUNCT	,	_	15	punct	_	_
4	negative	_	ADJ	JJ	_	7	amod	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	positive	_	ADJ	JJ	_	7	amod	_	_
7	regulators	_	NOUN	NNS	_	15	nsubjpass	_	_
8	of	_	ADP	IN	_	13	case	_	_
9	brassinosteroid	_	ADJ	JJ	_	13	amod	_	_
10	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
11	BR	_	PROPN	NNP	_	13	appos	_	_
12	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
13	signaling	_	NOUN	NNS	_	7	nmod:of	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	identified	_	VERB	VBN	_	0	root	_	_
16	as	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	GSK	_	PROPN	NNP	_	15	nmod:as	_	_
19	-3	_	NUM	CD	_	18	nummod	_	_
20	/	_	PUNCT	:	_	21	punct	_	_
21	Shaggy	_	PROPN	NNP	_	18	dep	_	_
22	-	_	PUNCT	:	_	21	punct	_	_
23	like	_	ADP	IN	_	24	case	_	_
24	kinase	_	NOUN	NN	_	15	nmod:like	_	_
25	called	_	VERB	VBN	_	24	acl	_	_
26	BRASSINOSTEROID	_	PROPN	NNP	_	25	dobj	_	_
27	-	_	PUNCT	:	_	26	punct	_	_
28	INSENSITIVE2	_	PROPN	NNP	_	26	dep	_	_
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
30	BIN2	_	PROPN	NNP	_	28	appos	_	_
31	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
32	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
33	Li	_	PROPN	NNP	_	28	appos	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	Nam	_	PROPN	NNP	_	33	conj:and	_	_
36	,	_	PUNCT	,	_	33	punct	_	_
37	2002	_	NUM	CD	_	33	dep	_	_
38	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
39	and	_	CONJ	CC	_	28	cc	_	_
40	the	_	DET	DT	_	41	det	_	_
41	nucleus	_	NOUN	NN	_	28	conj:and	_	_
42	-	_	PUNCT	:	_	41	punct	_	_
43	localized	_	VERB	VBN	_	50	amod	_	_
44	Ser	_	PROPN	NNP	_	50	compound	_	_
45	/	_	PROPN	NNP	_	50	compound	_	_
46	Thr	_	PROPN	NNP	_	50	compound	_	_
47	phosphatase	_	NOUN	NN	_	50	compound	_	_
48	bri1	_	NUM	CD	_	50	nummod	_	_
49	Suppressor1	_	PROPN	NNP	_	50	compound	_	_
50	family	_	NOUN	NN	_	41	dep	_	_
51	-LRB-	_	PUNCT	-LRB-	_	52	punct	_	_
52	Mora	_	PROPN	NNP	_	50	appos	_	_
53	-	_	PUNCT	,	_	52	punct	_	_
54	Garcia	_	PROPN	NNP	_	52	dep	_	_
55	et	_	CONJ	CC	_	54	cc	_	_
56	al.	_	PROPN	NNP	_	54	conj:et	_	_
57	,	_	PUNCT	,	_	52	punct	_	_
58	2004	_	NUM	CD	_	52	dep	_	_
59	-RRB-	_	PUNCT	-RRB-	_	52	punct	_	_
60	,	_	PUNCT	,	_	26	punct	_	_
61	respectively	_	ADV	RB	_	25	advmod	_	_
62	.	_	PUNCT	.	_	15	punct	_	_

1	Their	_	PRON	PRP$	_	3	nmod:poss	_	_
2	potential	_	ADJ	JJ	_	3	amod	_	_
3	substrates	_	NOUN	NNS	_	7	nsubj	_	_
4	are	_	VERB	VBP	_	7	cop	_	_
5	the	_	DET	DT	_	7	det	_	_
6	nuclear	_	ADJ	JJ	_	7	amod	_	_
7	proteins	_	NOUN	NNS	_	0	root	_	_
8	BRASSINAZOLE	_	ADV	RB	_	7	advmod	_	_
9	-	_	PUNCT	:	_	7	punct	_	_
10	RESISTANT1	_	PROPN	NNP	_	7	dep	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	BZR1	_	PROPN	NNP	_	10	appos	_	_
13	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	Wang	_	PROPN	NNP	_	10	appos	_	_
16	et	_	CONJ	CC	_	15	cc	_	_
17	al.	_	PROPN	NNP	_	15	conj:et	_	_
18	,	_	PUNCT	,	_	15	punct	_	_
19	2002b	_	PROPN	NNP	_	15	dep	_	_
20	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
21	and	_	CONJ	CC	_	10	cc	_	_
22	bri1	_	NOUN	NNS	_	10	conj:and	_	_
23	-	_	PUNCT	:	_	7	punct	_	_
24	EMS	_	PROPN	NNP	_	7	dep	_	_
25	-	_	PUNCT	:	_	7	punct	_	_
26	SUPPRESSOR1	_	PROPN	NNP	_	7	dep	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	BES1	_	PROPN	NNP	_	26	appos	_	_
29	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
30	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_
31	Yin	_	PROPN	NNP	_	26	appos	_	_
32	et	_	CONJ	CC	_	31	cc	_	_
33	al.	_	PROPN	NNP	_	31	conj:et	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	2002	_	NUM	CD	_	31	dep	_	_
36	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_
37	.	_	PUNCT	.	_	7	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	previously	_	ADV	RB	_	3	advmod	_	_
3	identified	_	VERB	VBD	_	0	root	_	_
4	Arabidopsis	_	PROPN	NNP	_	7	compound	_	_
5	SOMATIC	_	PROPN	NNP	_	7	compound	_	_
6	EMBRYOGENESIS	_	PROPN	NNP	_	7	compound	_	_
7	RECEPTOR	_	PROPN	NNP	_	3	dobj	_	_
8	-	_	PUNCT	:	_	7	punct	_	_
9	LIKE	_	PROPN	NNP	_	10	compound	_	_
10	KINASE1	_	PROPN	NNP	_	7	dep	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	SERK1	_	PROPN	NNP	_	10	appos	_	_
13	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
14	,	_	PUNCT	,	_	10	punct	_	_
15	an	_	DET	DT	_	16	det	_	_
16	LRR	_	PROPN	NNP	_	10	appos	_	_
17	-	_	PUNCT	:	_	10	punct	_	_
18	RLK	_	PROPN	NNP	_	30	nsubjpass	_	_
19	that	_	DET	WDT	_	18	ref	_	_
20	marks	_	VERB	VBZ	_	18	acl:relcl	_	_
21	the	_	DET	DT	_	22	det	_	_
22	formation	_	NOUN	NN	_	20	dobj	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	embryogenic	_	ADJ	JJ	_	25	amod	_	_
25	cells	_	NOUN	NNS	_	22	nmod:of	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	culture	_	NOUN	NN	_	20	nmod:in	_	_
28	and	_	CONJ	CC	_	20	cc	_	_
29	is	_	AUX	VBZ	_	30	auxpass	_	_
30	expressed	_	VERB	VBN	_	30	conj:and	_	_
31	in	_	ADP	IN	_	33	case	_	_
32	ovule	_	ADJ	JJ	_	33	amod	_	_
33	primordia	_	NOUN	NN	_	30	nmod:in	_	_
34	and	_	CONJ	CC	_	30	cc	_	_
35	in	_	ADP	IN	_	40	case	_	_
36	both	_	DET	DT	_	40	det	_	_
37	male	_	NOUN	NN	_	40	amod	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	female	_	ADJ	JJ	_	40	amod	_	_
40	gametophytes	_	NOUN	NNS	_	30	nmod:in	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	sporophytic	_	ADJ	JJ	_	3	amod	_	_
3	tissues	_	NOUN	NNS	_	6	nmod:in	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	SERK1	_	PROPN	NNP	_	6	nsubj	_	_
6	has	_	VERB	VBZ	_	0	root	_	_
7	a	_	DET	DT	_	10	det	_	_
8	complex	_	ADJ	JJ	_	10	amod	_	_
9	expression	_	NOUN	NN	_	10	compound	_	_
10	pattern	_	NOUN	NN	_	6	dobj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	with	_	ADP	IN	_	15	mark	_	_
13	expression	_	NOUN	NN	_	15	nsubj	_	_
14	being	_	VERB	VBG	_	15	cop	_	_
15	highest	_	ADJ	JJS	_	6	advcl	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	vascular	_	NOUN	NN	_	19	compound	_	_
19	tissue	_	NOUN	NN	_	15	nmod:in	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	all	_	DET	DT	_	22	det	_	_
22	organs	_	NOUN	NNS	_	19	nmod:of	_	_
23	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
24	Hecht	_	PROPN	NNP	_	25	compound	_	_
25	et	_	PROPN	NNP	_	22	dep	_	_
26	al.	_	NUM	CD	_	25	nummod	_	_
27	,	_	PUNCT	,	_	25	punct	_	_
28	2001	_	NUM	CD	_	25	nummod	_	_
29	;	_	PUNCT	:	_	25	punct	_	_
30	Albrecht	_	PROPN	NNP	_	25	dep	_	_
31	et	_	CONJ	CC	_	30	cc	_	_
32	al.	_	PROPN	NNP	_	30	conj:et	_	_
33	,	_	PUNCT	,	_	25	punct	_	_
34	2005	_	NUM	CD	_	25	dep	_	_
35	;	_	PUNCT	:	_	34	punct	_	_
36	Kwaaitaal	_	PROPN	NNP	_	37	compound	_	_
37	et	_	PROPN	NNP	_	34	dep	_	_
38	al.	_	NUM	CD	_	37	nummod	_	_
39	,	_	PUNCT	,	_	37	punct	_	_
40	2005	_	NUM	CD	_	37	nummod	_	_
41	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
42	.	_	PUNCT	.	_	6	punct	_	_

1	Ectopic	_	ADJ	JJ	_	2	amod	_	_
2	expression	_	NOUN	NN	_	16	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	SERK1	_	PROPN	NNP	_	2	nmod:of	_	_
5	does	_	AUX	VBZ	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	result	_	VERB	VB	_	0	root	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	an	_	DET	DT	_	11	det	_	_
10	obvious	_	ADJ	JJ	_	11	amod	_	_
11	phenotype	_	NOUN	NN	_	7	nmod:in	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	Arabidopsis	_	PROPN	NNP	_	14	compound	_	_
14	plants	_	NOUN	NNS	_	11	nmod:in	_	_
15	but	_	CONJ	CC	_	7	cc	_	_
16	increases	_	VERB	VBZ	_	7	conj:but	_	_
17	somatic	_	ADJ	JJ	_	19	amod	_	_
18	embryo	_	NOUN	NN	_	19	compound	_	_
19	formation	_	NOUN	NN	_	16	dobj	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	culture	_	NOUN	NN	_	19	nmod:in	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	Hecht	_	PROPN	NNP	_	21	appos	_	_
24	et	_	CONJ	CC	_	23	cc	_	_
25	al.	_	PROPN	NNP	_	23	conj:et	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	2001	_	NUM	CD	_	23	dep	_	_
28	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
29	.	_	PUNCT	.	_	7	punct	_	_

1	SERK1	_	PROPN	NNP	_	4	nsubj	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	a	_	DET	DT	_	4	det	_	_
4	member	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	small	_	ADJ	JJ	_	8	amod	_	_
8	family	_	NOUN	NN	_	4	nmod:of	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	five	_	NUM	CD	_	12	nummod	_	_
11	related	_	VERB	VBN	_	12	amod	_	_
12	RLKs	_	NOUN	NNS	_	17	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	all	_	DET	DT	_	16	dep	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	which	_	DET	WDT	_	12	ref	_	_
17	have	_	VERB	VBP	_	12	acl:relcl	_	_
18	five	_	NUM	CD	_	19	nummod	_	_
19	LRRs	_	NOUN	NNS	_	17	dobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	a	_	DET	DT	_	25	det	_	_
22	typical	_	ADJ	JJ	_	25	amod	_	_
23	Ser-Pro–rich	_	ADJ	JJ	_	25	amod	_	_
24	juxtamembrane	_	NOUN	NN	_	25	compound	_	_
25	region	_	NOUN	NN	_	19	conj:and	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	Hecht	_	PROPN	NNP	_	17	dep	_	_
28	et	_	CONJ	CC	_	27	cc	_	_
29	al.	_	PROPN	NNP	_	27	conj:et	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	2001	_	NUM	CD	_	27	dep	_	_
32	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	SERK1	_	PROPN	NNP	_	3	compound	_	_
3	knockout	_	NOUN	NN	_	4	nsubj	_	_
4	alleles	_	VERB	VBZ	_	0	root	_	_
5	serk	_	NOUN	NN	_	12	nsubj	_	_
6	1-1	_	NUM	CD	_	5	nummod	_	_
7	and	_	CONJ	CC	_	5	cc	_	_
8	serk	_	NOUN	NN	_	12	nsubj	_	_
9	1-2	_	NUM	CD	_	8	nummod	_	_
10	did	_	AUX	VBD	_	12	aux	_	_
11	not	_	PART	RB	_	12	neg	_	_
12	have	_	VERB	VB	_	4	ccomp	_	_
13	a	_	DET	DT	_	15	det	_	_
14	morphological	_	ADJ	JJ	_	15	amod	_	_
15	phenotype	_	NOUN	NN	_	12	dobj	_	_
16	but	_	CONJ	CC	_	18	cc	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	combination	_	NOUN	NN	_	12	nmod:in	_	_
19	with	_	ADP	IN	_	23	case	_	_
20	a	_	DET	DT	_	23	det	_	_
21	serk2	_	ADJ	JJ	_	23	amod	_	_
22	null	_	ADJ	JJ	_	23	amod	_	_
23	mutant	_	NOUN	NN	_	18	nmod:with	_	_
24	resulted	_	VERB	VBN	_	23	acl	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	complete	_	ADJ	JJ	_	27	dep	_	_
27	male	_	NOUN	NN	_	24	advcl:in	_	_
28	-	_	PUNCT	:	_	24	punct	_	_
29	sterile	_	ADJ	JJ	_	30	amod	_	_
30	plants	_	NOUN	NNS	_	24	dobj	_	_
31	-LRB-	_	PUNCT	-LRB-	_	33	punct	_	_
32	Albrecht	_	PROPN	NNP	_	33	compound	_	_
33	et	_	PROPN	NNP	_	30	dep	_	_
34	al.	_	NUM	CD	_	33	nummod	_	_
35	,	_	PUNCT	,	_	33	punct	_	_
36	2005	_	NUM	CD	_	33	nummod	_	_
37	;	_	PUNCT	:	_	33	punct	_	_
38	Colcombet	_	PROPN	NNP	_	39	compound	_	_
39	et	_	PROPN	NNP	_	33	dep	_	_
40	al.	_	NUM	CD	_	39	nummod	_	_
41	,	_	PUNCT	,	_	39	punct	_	_
42	2005	_	NUM	CD	_	39	nummod	_	_
43	-RRB-	_	PUNCT	-RRB-	_	33	punct	_	_
44	.	_	PUNCT	.	_	4	punct	_	_

1	SERK3	_	PROPN	NNP	_	0	root	_	_
2	or	_	CONJ	CC	_	1	cc	_	_
3	BRI1	_	PROPN	NNP	_	1	conj:or	_	_
4	-	_	PUNCT	:	_	1	punct	_	_
5	ASSOCIATED	_	PROPN	NNP	_	7	compound	_	_
6	RECEPTOR	_	PROPN	NNP	_	7	compound	_	_
7	KINASE1	_	PROPN	NNP	_	22	nsubj	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	BAK1	_	PROPN	NNP	_	7	appos	_	_
10	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	part	_	NOUN	NN	_	1	parataxis	_	_
13	of	_	ADP	IN	_	17	case	_	_
14	the	_	DET	DT	_	17	det	_	_
15	BR	_	PROPN	NNP	_	17	compound	_	_
16	receptor	_	NOUN	NN	_	17	compound	_	_
17	complex	_	NOUN	NN	_	12	nmod:of	_	_
18	and	_	CONJ	CC	_	12	cc	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	proposed	_	VERB	VBN	_	12	conj:and	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	function	_	VERB	VB	_	20	xcomp	_	_
23	as	_	ADP	IN	_	25	case	_	_
24	a	_	DET	DT	_	25	det	_	_
25	coreceptor	_	NOUN	NN	_	22	nmod:as	_	_
26	of	_	ADP	IN	_	29	case	_	_
27	the	_	DET	DT	_	29	det	_	_
28	BRI1	_	NOUN	NN	_	29	compound	_	_
29	protein	_	NOUN	NN	_	25	nmod:of	_	_
30	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
31	Li	_	PROPN	NNP	_	32	compound	_	_
32	et	_	PROPN	NNP	_	29	dep	_	_
33	al.	_	NUM	CD	_	32	nummod	_	_
34	,	_	PUNCT	,	_	32	punct	_	_
35	2002	_	NUM	CD	_	32	nummod	_	_
36	;	_	PUNCT	:	_	32	punct	_	_
37	Nam	_	PROPN	NNP	_	32	dep	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	Li	_	PROPN	NNP	_	37	conj:and	_	_
40	,	_	PUNCT	,	_	37	punct	_	_
41	2002	_	NUM	CD	_	37	amod	_	_
42	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
43	.	_	PUNCT	.	_	1	punct	_	_

1	Recently	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	showed	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	14	mark	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	living	_	VERB	VBG	_	9	amod	_	_
8	plant	_	NOUN	NN	_	9	compound	_	_
9	cells	_	NOUN	NNS	_	14	nmod:in	_	_
10	BRI1	_	PROPN	NNP	_	13	compound	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	SERK3	_	PROPN	NNP	_	13	compound	_	_
13	interaction	_	NOUN	NNS	_	22	nsubj	_	_
14	occurred	_	VERB	VBD	_	4	ccomp	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	restricted	_	ADJ	JJ	_	17	amod	_	_
17	areas	_	NOUN	NNS	_	14	nmod:in	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	membrane	_	NOUN	NN	_	17	nmod:of	_	_
21	and	_	CONJ	CC	_	14	cc	_	_
22	recycled	_	VERB	VBN	_	14	conj:and	_	_
23	upon	_	ADP	IN	_	24	case	_	_
24	internalization	_	NOUN	NN	_	22	nmod:upon	_	_
25	by	_	ADP	IN	_	26	case	_	_
26	endocytosis	_	NOUN	NNS	_	22	nmod:by	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	Russinova	_	PROPN	NNP	_	26	appos	_	_
29	et	_	CONJ	CC	_	28	cc	_	_
30	al.	_	PROPN	NNP	_	28	conj:et	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	2004	_	NUM	CD	_	28	dep	_	_
33	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	SERK1	_	PROPN	NNP	_	5	nsubj	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	shown	_	VERB	VBN	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	interact	_	VERB	VB	_	3	xcomp	_	_
6	with	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	KINASE	_	NOUN	NN	_	5	nmod:with	_	_
9	-	_	PUNCT	:	_	8	punct	_	_
10	ASSOCIATED	_	PROPN	NNP	_	12	compound	_	_
11	PROTEIN	_	PROPN	NNP	_	12	compound	_	_
12	PHOSPHATASE	_	PROPN	NNP	_	20	nsubj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	KAPP	_	PROPN	NNP	_	12	appos	_	_
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
16	that	_	DET	WDT	_	12	ref	_	_
17	is	_	AUX	VBZ	_	18	auxpass	_	_
18	postulated	_	VERB	VBN	_	12	acl:relcl	_	_
19	to	_	PART	TO	_	20	mark	_	_
20	play	_	VERB	VB	_	18	xcomp	_	_
21	a	_	DET	DT	_	22	det	_	_
22	role	_	NOUN	NN	_	20	dobj	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	receptor	_	NOUN	NN	_	25	compound	_	_
25	internalization	_	NOUN	NN	_	22	nmod:in	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	Shah	_	PROPN	NNP	_	25	appos	_	_
28	et	_	CONJ	CC	_	27	cc	_	_
29	al.	_	PROPN	NNP	_	27	conj:et	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	2002	_	NUM	CD	_	27	dep	_	_
32	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	Using	_	VERB	VBG	_	21	advcl	_	_
2	a	_	DET	DT	_	5	det	_	_
3	yeast	_	NOUN	NN	_	5	compound	_	_
4	two-hybrid	_	ADJ	JJ	_	5	amod	_	_
5	screen	_	NOUN	NN	_	1	dobj	_	_
6	,	_	PUNCT	,	_	21	punct	_	_
7	two	_	NUM	CD	_	9	nummod	_	_
8	additional	_	ADJ	JJ	_	9	amod	_	_
9	SERK1	_	NOUN	NN	_	21	nsubjpass	_	_
10	-	_	PUNCT	:	_	9	punct	_	_
11	interacting	_	VERB	VBG	_	12	amod	_	_
12	proteins	_	NOUN	NNS	_	9	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	CDC48A	_	PROPN	NNP	_	12	conj:and	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	14-3	_	NUM	CD	_	18	nummod	_	_
17	-3	_	ADJ	JJ	_	18	amod	_	_
18	λ	_	NOUN	NN	_	12	conj:and	_	_
19	,	_	PUNCT	,	_	9	punct	_	_
20	were	_	AUX	VBD	_	21	auxpass	_	_
21	found	_	VERB	VBN	_	0	root	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	Rienties	_	PROPN	NNP	_	21	dep	_	_
24	et	_	CONJ	CC	_	23	cc	_	_
25	al	_	PROPN	NNP	_	23	conj:et	_	_
26	.	_	PUNCT	.	_	23	punct	_	_
27	,	_	PUNCT	,	_	23	punct	_	_
28	2005	_	NUM	CD	_	23	amod	_	_
29	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
30	.	_	PUNCT	.	_	21	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	interactions	_	NOUN	NNS	_	3	nsubj	_	_
3	suggested	_	VERB	VBD	_	0	root	_	_
4	analogy	_	NOUN	NN	_	3	dobj	_	_
5	with	_	ADP	IN	_	13	case	_	_
6	the	_	DET	DT	_	13	det	_	_
7	mammalian	_	ADJ	JJ	_	13	amod	_	_
8	CDC48	_	PROPN	NNP	_	13	compound	_	_
9	homologue	_	VERB	VBG	_	13	amod	_	_
10	p97	_	ADJ	JJ	_	13	amod	_	_
11	/	_	PROPN	NNP	_	13	compound	_	_
12	VCP	_	PROPN	NNP	_	13	compound	_	_
13	complex	_	NOUN	NN	_	22	nmod:in	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	which	_	DET	WDT	_	13	ref	_	_
17	p97	_	PROPN	NNP	_	19	compound	_	_
18	/	_	PROPN	NNP	_	19	compound	_	_
19	VCP	_	PROPN	NNP	_	29	nsubjpass	_	_
20	can	_	AUX	MD	_	22	aux	_	_
21	be	_	AUX	VB	_	22	auxpass	_	_
22	phosphorylated	_	VERB	VBN	_	13	acl:relcl	_	_
23	by	_	ADP	IN	_	27	case	_	_
24	the	_	DET	DT	_	27	det	_	_
25	JAK	_	PROPN	NNP	_	27	compound	_	_
26	-2	_	NUM	CD	_	27	nummod	_	_
27	kinase	_	NOUN	NN	_	22	nmod:agent	_	_
28	and	_	CONJ	CC	_	22	cc	_	_
29	dephosphorylated	_	VERB	VBN	_	22	conj:and	_	_
30	by	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	phosphatase	_	ADJ	JJ	_	33	amod	_	_
33	PTPH1	_	NOUN	NN	_	29	nmod:by	_	_
34	that	_	DET	DT	_	35	det	_	_
35	associates	_	NOUN	NNS	_	22	dobj	_	_
36	with	_	ADP	IN	_	40	case	_	_
37	a	_	DET	DT	_	40	det	_	_
38	14-3	_	ADJ	JJ	_	40	amod	_	_
39	-3	_	ADJ	JJ	_	40	amod	_	_
40	protein	_	NOUN	NN	_	22	nmod:with	_	_
41	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_
42	Zhang	_	PROPN	NNP	_	40	appos	_	_
43	et	_	CONJ	CC	_	42	cc	_	_
44	al.	_	PROPN	NNP	_	42	conj:et	_	_
45	,	_	PUNCT	,	_	42	punct	_	_
46	1997	_	NUM	CD	_	42	dep	_	_
47	,	_	PUNCT	,	_	42	punct	_	_
48	1999	_	NUM	CD	_	42	dep	_	_
49	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_
50	.	_	PUNCT	.	_	3	punct	_	_

1	KAPP	_	PROPN	NNP	_	5	nsubjpass	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	reported	_	VERB	VBN	_	0	root	_	_
6	to	_	ADP	TO	_	7	case	_	_
7	interact	_	NOUN	NN	_	5	nmod:to	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	other	_	ADJ	JJ	_	10	amod	_	_
10	LRR	_	PROPN	NNP	_	7	nmod:with	_	_
11	-	_	PUNCT	:	_	7	punct	_	_
12	RLKs	_	PROPN	NNP	_	7	dep	_	_
13	such	_	ADJ	JJ	_	17	case	_	_
14	as	_	ADP	IN	_	13	mwe	_	_
15	HAESA	_	PROPN	NNP	_	17	compound	_	_
16	,	_	PUNCT	,	_	17	punct	_	_
17	WALL	_	PROPN	NNP	_	12	nmod:such_as	_	_
18	-	_	PUNCT	:	_	7	punct	_	_
19	ASSOCIATED	_	PROPN	NNP	_	20	compound	_	_
20	KINASE1	_	PROPN	NNP	_	7	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	FLS2	_	PROPN	NNP	_	20	conj:and	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	and	_	CONJ	CC	_	20	cc	_	_
25	CLV1	_	PROPN	NNP	_	20	conj:and	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	reviewed	_	VERB	VBN	_	7	dep	_	_
28	in	_	ADP	IN	_	29	case	_	_
29	Becraft	_	PROPN	NNP	_	27	nmod:in	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	2002	_	NUM	CD	_	29	amod	_	_
32	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
33	.	_	PUNCT	.	_	5	punct	_	_

1	Transgenic	_	PROPN	NNP	_	2	compound	_	_
2	studies	_	NOUN	NNS	_	3	nsubj	_	_
3	indicate	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	5	mark	_	_
5	KAPP	_	VERB	VBP	_	3	ccomp	_	_
6	functions	_	NOUN	NNS	_	5	dobj	_	_
7	as	_	ADP	IN	_	15	mark	_	_
8	a	_	DET	DT	_	10	det	_	_
9	negative	_	ADJ	JJ	_	10	amod	_	_
10	regulator	_	NOUN	NN	_	15	nsubj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	CLV1	_	PROPN	NNP	_	10	nmod:of	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	FLS2	_	PROPN	NNP	_	12	conj:and	_	_
15	signaling	_	VERB	VBG	_	5	advcl	_	_
16	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
17	Williams	_	PROPN	NNP	_	18	compound	_	_
18	et	_	PROPN	NNP	_	15	dep	_	_
19	al.	_	NOUN	NN	_	18	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	1997	_	NUM	CD	_	19	amod	_	_
22	;	_	PUNCT	:	_	19	punct	_	_
23	Stone	_	PROPN	NNP	_	19	dep	_	_
24	et	_	CONJ	CC	_	23	cc	_	_
25	al.	_	PROPN	NNP	_	23	conj:et	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	1998	_	NUM	CD	_	23	amod	_	_
28	;	_	PUNCT	:	_	19	punct	_	_
29	Gomez	_	PROPN	NNP	_	19	dep	_	_
30	-	_	PUNCT	:	_	29	punct	_	_
31	Gomez	_	PROPN	NNP	_	29	dep	_	_
32	et	_	CONJ	CC	_	31	cc	_	_
33	al.	_	PROPN	NNP	_	31	conj:et	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	2001	_	NUM	CD	_	31	amod	_	_
36	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
37	.	_	PUNCT	.	_	3	punct	_	_

1	Identification	_	PROPN	NNP	_	7	nsubjpass	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	proteins	_	NOUN	NNS	_	1	nmod:of	_	_
4	can	_	AUX	MD	_	7	aux	_	_
5	now	_	ADV	RB	_	7	advmod	_	_
6	be	_	AUX	VB	_	7	auxpass	_	_
7	performed	_	VERB	VBN	_	0	root	_	_
8	at	_	ADP	IN	_	10	case	_	_
9	high	_	ADJ	JJ	_	10	amod	_	_
10	sensitivity	_	NOUN	NN	_	7	nmod:at	_	_
11	by	_	ADP	IN	_	14	case	_	_
12	specific	_	ADJ	JJ	_	14	amod	_	_
13	proteolytic	_	ADJ	JJ	_	14	amod	_	_
14	digestion	_	NOUN	NN	_	7	nmod:agent	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	determination	_	NOUN	NN	_	14	conj:and	_	_
17	of	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	peptide	_	ADJ	JJ	_	20	amod	_	_
20	masses	_	NOUN	NNS	_	16	nmod:of	_	_
21	by	_	ADP	IN	_	23	case	_	_
22	mass	_	ADJ	JJ	_	23	amod	_	_
23	spectrometry	_	NOUN	NN	_	7	nmod:agent	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	technique	_	NOUN	NN	_	5	nsubjpass	_	_
3	has	_	AUX	VBZ	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	used	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	9	case	_	_
7	a	_	DET	DT	_	9	det	_	_
8	systematic	_	ADJ	JJ	_	9	amod	_	_
9	study	_	NOUN	NN	_	5	nmod:for	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	multiprotein	_	NOUN	NN	_	12	compound	_	_
12	complexes	_	NOUN	NNS	_	9	nmod:of	_	_
13	.	_	PUNCT	.	_	5	punct	_	_

1	For	_	ADP	IN	_	6	case	_	_
2	the	_	DET	DT	_	6	det	_	_
3	epidermal	_	ADJ	JJ	_	6	amod	_	_
4	growth	_	NOUN	NN	_	6	compound	_	_
5	factor	_	NOUN	NN	_	6	compound	_	_
6	receptor	_	NOUN	NN	_	36	nmod:for	_	_
7	,	_	PUNCT	,	_	36	punct	_	_
8	a	_	DET	DT	_	12	det	_	_
9	human	_	ADJ	JJ	_	12	amod	_	_
10	receptor	_	NOUN	NN	_	12	compound	_	_
11	Tyr	_	NOUN	NN	_	12	compound	_	_
12	kinase	_	NOUN	NN	_	38	nsubj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	immunoprecipitation	_	VERB	VBN	_	12	acl	_	_
15	combined	_	VERB	VBN	_	17	case	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	matrix	_	NOUN	NN	_	14	advcl:combined	_	_
18	-	_	PUNCT	:	_	19	punct	_	_
19	assisted	_	VERB	VBN	_	17	dep	_	_
20	laser	_	NOUN	NN	_	22	compound	_	_
21	desorption	_	NOUN	NN	_	22	compound	_	_
22	ionization–time	_	NOUN	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	flight	_	NOUN	NN	_	22	nmod:of	_	_
25	/	_	PUNCT	:	_	19	punct	_	_
26	mass	_	ADV	RB	_	27	advmod	_	_
27	spectrometry	_	ADJ	JJ	_	17	amod	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	MALDI	_	PROPN	NNP	_	27	dep	_	_
30	-	_	PUNCT	:	_	29	punct	_	_
31	TOF	_	PROPN	NNP	_	33	compound	_	_
32	/	_	PROPN	NNP	_	33	compound	_	_
33	MS	_	PROPN	NNP	_	29	dep	_	_
34	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
35	was	_	AUX	VBD	_	36	auxpass	_	_
36	used	_	VERB	VBN	_	0	root	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	identify	_	VERB	VB	_	36	xcomp	_	_
39	components	_	NOUN	NNS	_	38	dobj	_	_
40	of	_	ADP	IN	_	45	case	_	_
41	the	_	DET	DT	_	45	det	_	_
42	epidermal	_	ADJ	JJ	_	45	amod	_	_
43	growth	_	NOUN	NN	_	45	compound	_	_
44	factor	_	NOUN	NN	_	45	compound	_	_
45	receptor	_	NOUN	NN	_	39	nmod:of	_	_
46	signaling	_	VERB	VBG	_	45	acl	_	_
47	complex	_	ADJ	JJ	_	46	xcomp	_	_
48	-LRB-	_	PUNCT	-LRB-	_	49	punct	_	_
49	Pandey	_	PROPN	NNP	_	39	appos	_	_
50	et	_	CONJ	CC	_	49	cc	_	_
51	al.	_	PROPN	NNP	_	49	conj:et	_	_
52	,	_	PUNCT	,	_	49	punct	_	_
53	2000	_	NUM	CD	_	49	dep	_	_
54	-RRB-	_	PUNCT	-RRB-	_	49	punct	_	_
55	.	_	PUNCT	.	_	36	punct	_	_

1	For	_	ADP	IN	_	6	case	_	_
2	only	_	ADV	RB	_	4	advmod	_	_
3	a	_	DET	DT	_	4	advmod	_	_
4	few	_	ADJ	JJ	_	6	nummod	_	_
5	plant	_	NOUN	NN	_	6	compound	_	_
6	RLKs	_	NOUN	NNS	_	13	nmod:for	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	signaling	_	ADJ	JJ	_	10	amod	_	_
10	complex	_	NOUN	NN	_	13	nsubjpass	_	_
11	has	_	AUX	VBZ	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	defined	_	VERB	VBN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	One	_	NUM	CD	_	2	nummod	_	_
2	example	_	NOUN	NN	_	7	nsubj	_	_
3	is	_	VERB	VBZ	_	7	cop	_	_
4	the	_	DET	DT	_	7	det	_	_
5	105-kD	_	ADJ	JJ	_	7	amod	_	_
6	CLV1	_	NOUN	NN	_	7	compound	_	_
7	receptor	_	NOUN	NN	_	10	nsubjpass	_	_
8	that	_	DET	WDT	_	7	ref	_	_
9	is	_	AUX	VBZ	_	10	auxpass	_	_
10	found	_	VERB	VBN	_	7	acl:relcl	_	_
11	in	_	ADP	IN	_	15	case	_	_
12	two	_	NUM	CD	_	15	nummod	_	_
13	distinct	_	ADJ	JJ	_	15	amod	_	_
14	protein	_	NOUN	NN	_	15	compound	_	_
15	complexes	_	NOUN	NNS	_	10	nmod:in	_	_
16	of	_	ADP	IN	_	20	case	_	_
17	450	_	NUM	CD	_	20	nummod	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	185	_	NUM	CD	_	20	nummod	_	_
20	kD	_	NOUN	NN	_	15	nmod:of	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	larger	_	ADJ	JJR	_	4	amod	_	_
3	450-kD	_	ADJ	JJ	_	4	amod	_	_
4	complex	_	NOUN	NN	_	14	nsubj	_	_
5	requires	_	VERB	VBZ	_	0	root	_	_
6	functional	_	ADJ	JJ	_	10	amod	_	_
7	CLV1	_	NUM	CD	_	6	dep	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	CLV3	_	NUM	CD	_	7	conj:and	_	_
10	proteins	_	NOUN	NNS	_	5	dobj	_	_
11	for	_	ADP	IN	_	12	case	_	_
12	assembly	_	NOUN	NN	_	5	nmod:for	_	_
13	and	_	CONJ	CC	_	5	cc	_	_
14	includes	_	VERB	VBZ	_	5	conj:and	_	_
15	KAPP	_	PROPN	NNP	_	14	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	a	_	DET	DT	_	19	det	_	_
18	Rho	_	PROPN	NNP	_	19	compound	_	_
19	GTPase	_	PROPN	NNP	_	15	conj:and	_	_
20	-	_	PUNCT	:	_	15	punct	_	_
21	related	_	VERB	VBN	_	22	amod	_	_
22	protein	_	NOUN	NN	_	15	dep	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	Trotochaud	_	PROPN	NNP	_	22	appos	_	_
25	et	_	CONJ	CC	_	24	cc	_	_
26	al.	_	PROPN	NNP	_	24	conj:et	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	1999	_	NUM	CD	_	24	dep	_	_
29	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	study	_	NOUN	NN	_	7	nmod:in	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	we	_	PRON	PRP	_	7	nsubj	_	_
6	have	_	AUX	VBP	_	7	aux	_	_
7	determined	_	VERB	VBN	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	composition	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	SERK1	_	PROPN	NNP	_	13	compound	_	_
13	complex-LRB-es-RRB-	_	PROPN	NNP	_	9	nmod:of	_	_
14	in	_	ADP	IN	_	15	case	_	_
15	vivo	_	NOUN	NN	_	7	nmod:in	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	combined	_	VERB	VBD	_	0	root	_	_
3	immunoprecipitation	_	NOUN	NN	_	22	nsubj	_	_
4	of	_	ADP	IN	_	9	case	_	_
5	cyan	_	ADJ	JJ	_	9	amod	_	_
6	fluorescent	_	ADJ	JJ	_	9	amod	_	_
7	protein	_	NOUN	NN	_	9	compound	_	_
8	-LRB-CFP-RRB-–tagged	_	ADJ	JJ	_	9	amod	_	_
9	SERK1	_	PROPN	NNP	_	3	nmod:of	_	_
10	with	_	ADP	IN	_	13	case	_	_
11	rapid	_	ADJ	JJ	_	13	amod	_	_
12	liquid	_	ADJ	JJ	_	13	amod	_	_
13	chromatography	_	NOUN	NN	_	9	nmod:with	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	LC	_	PROPN	NNP	_	13	appos	_	_
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
17	/	_	PUNCT	:	_	18	punct	_	_
18	MALDI	_	PROPN	NNP	_	13	dep	_	_
19	-	_	PUNCT	:	_	18	punct	_	_
20	TOF	_	PROPN	NNP	_	18	dep	_	_
21	/	_	PUNCT	:	_	18	punct	_	_
22	MS–based	_	VERB	VBD	_	2	ccomp	_	_
23	protein	_	NOUN	NN	_	24	compound	_	_
24	identification	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	2	punct	_	_

1	Using	_	VERB	VBG	_	6	advcl	_	_
2	this	_	DET	DT	_	3	det	_	_
3	method	_	NOUN	NN	_	1	dobj	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	we	_	PRON	PRP	_	6	nsubj	_	_
6	confirmed	_	VERB	VBD	_	0	root	_	_
7	the	_	DET	DT	_	8	det	_	_
8	presence	_	NOUN	NN	_	6	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	SERK1	_	NOUN	NN	_	8	nmod:in	_	_
12	signaling	_	VERB	VBG	_	11	acl	_	_
13	complex	_	NOUN	NN	_	12	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	CDC48A	_	PROPN	NNP	_	13	nmod:of	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	Rienties	_	PROPN	NNP	_	15	appos	_	_
18	et	_	CONJ	CC	_	17	cc	_	_
19	al.	_	PROPN	NNP	_	17	conj:et	_	_
20	,	_	PUNCT	,	_	17	punct	_	_
21	2005	_	NUM	CD	_	17	dep	_	_
22	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
23	and	_	CONJ	CC	_	15	cc	_	_
24	KAPP	_	PROPN	NNP	_	15	conj:and	_	_
25	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
26	Shah	_	PROPN	NNP	_	15	appos	_	_
27	et	_	CONJ	CC	_	26	cc	_	_
28	al.	_	PROPN	NNP	_	26	conj:et	_	_
29	,	_	PUNCT	,	_	26	punct	_	_
30	2002	_	NUM	CD	_	26	dep	_	_
31	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	Additional	_	ADJ	JJ	_	2	amod	_	_
2	proteins	_	NOUN	NNS	_	5	nsubjpass	_	_
3	were	_	AUX	VBD	_	5	auxpass	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	found	_	VERB	VBN	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	such	_	ADJ	JJ	_	10	case	_	_
8	as	_	ADP	IN	_	7	mwe	_	_
9	another	_	DET	DT	_	10	det	_	_
10	member	_	NOUN	NN	_	5	nmod:such_as	_	_
11	of	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	14-3	_	NUM	CD	_	15	nummod	_	_
14	-3	_	ADJ	JJ	_	15	amod	_	_
15	family	_	NOUN	NN	_	10	nmod:of	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	14-3	_	NUM	CD	_	19	nummod	_	_
18	-3	_	ADJ	JJ	_	19	amod	_	_
19	ν	_	NOUN	NN	_	10	conj:and	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	SERK3	_	PROPN	NNP	_	23	compound	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	BAK1	_	NOUN	NN	_	19	conj:and	_	_
24	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
25	and	_	CONJ	CC	_	19	cc	_	_
26	BRI1	_	PROPN	NNP	_	19	conj:and	_	_
27	,	_	PUNCT	,	_	10	punct	_	_
28	the	_	DET	DT	_	31	det	_	_
29	MADS	_	PROPN	NNP	_	31	compound	_	_
30	box	_	NOUN	NN	_	31	compound	_	_
31	transcription	_	NOUN	NN	_	10	conj:and	_	_
32	factor	_	NOUN	NN	_	33	compound	_	_
33	AGAMOUS	_	NOUN	NNS	_	31	dep	_	_
34	-	_	PUNCT	:	_	10	punct	_	_
35	LIKE15	_	PROPN	NNP	_	10	conj:and	_	_
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
37	AGL15	_	PROPN	NNP	_	35	appos	_	_
38	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
39	,	_	PUNCT	,	_	10	punct	_	_
40	and	_	CONJ	CC	_	10	cc	_	_
41	an	_	DET	DT	_	45	det	_	_
42	uncharacterized	_	ADJ	JJ	_	45	amod	_	_
43	zinc	_	NOUN	NN	_	45	compound	_	_
44	finger	_	NOUN	NN	_	45	compound	_	_
45	protein	_	NOUN	NN	_	10	conj:and	_	_
46	.	_	PUNCT	.	_	5	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	particular	_	ADJ	JJ	_	11	advcl:in	_	_
3	,	_	PUNCT	,	_	11	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	interaction	_	NOUN	NN	_	25	nsubj	_	_
6	between	_	ADP	IN	_	7	case	_	_
7	SERK1	_	PROPN	NNP	_	5	nmod:between	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	BRI1	_	PROPN	NNP	_	7	conj:and	_	_
10	was	_	AUX	VBD	_	11	auxpass	_	_
11	confirmed	_	VERB	VBN	_	0	root	_	_
12	by	_	ADP	IN	_	15	case	_	_
13	a	_	DET	DT	_	15	det	_	_
14	genetic	_	ADJ	JJ	_	15	amod	_	_
15	experiment	_	NOUN	NN	_	11	nmod:agent	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	fluorescence	_	ADJ	JJ	_	20	amod	_	_
18	lifetime	_	NOUN	NN	_	20	compound	_	_
19	imaging	_	NOUN	NN	_	20	compound	_	_
20	microscopy	_	NOUN	NN	_	15	conj:and	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	FLIM	_	PROPN	NNP	_	20	appos	_	_
23	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	determine	_	VERB	VB	_	11	xcomp	_	_
26	Förster	_	PROPN	NNP	_	29	compound	_	_
27	resonance	_	NOUN	NN	_	29	compound	_	_
28	energy	_	NOUN	NN	_	29	compound	_	_
29	transfer	_	NOUN	NN	_	25	dobj	_	_
30	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_
31	FRET	_	PROPN	NNP	_	29	appos	_	_
32	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_
33	between	_	ADP	IN	_	36	case	_	_
34	fluorescently	_	ADJ	JJ	_	36	amod	_	_
35	tagged	_	ADJ	JJ	_	36	amod	_	_
36	receptors	_	NOUN	NNS	_	29	nmod:between	_	_
37	.	_	PUNCT	.	_	11	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	data	_	NOUN	NNS	_	3	nsubj	_	_
3	show	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	10	mark	_	_
5	the	_	DET	DT	_	6	det	_	_
6	method	_	NOUN	NN	_	10	nsubj	_	_
7	used	_	VERB	VBN	_	6	acl	_	_
8	here	_	ADV	RB	_	7	advmod	_	_
9	can	_	AUX	MD	_	10	aux	_	_
10	distinguish	_	VERB	VB	_	3	ccomp	_	_
11	between	_	ADP	IN	_	13	case	_	_
12	individual	_	ADJ	JJ	_	13	amod	_	_
13	isoforms	_	NOUN	NNS	_	10	nmod:between	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	related	_	ADJ	JJ	_	16	amod	_	_
16	members	_	NOUN	NNS	_	13	nmod:of	_	_
17	of	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	same	_	ADJ	JJ	_	21	amod	_	_
20	protein	_	NOUN	NN	_	21	compound	_	_
21	family	_	NOUN	NN	_	16	nmod:of	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	confirming	_	VERB	VBG	_	10	xcomp	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	extending	_	VERB	VBG	_	23	conj:and	_	_
26	previous	_	ADJ	JJ	_	27	amod	_	_
27	screens	_	NOUN	NNS	_	23	dobj	_	_
28	performed	_	VERB	VBN	_	27	acl	_	_
29	using	_	VERB	VBG	_	28	xcomp	_	_
30	the	_	DET	DT	_	36	det	_	_
31	more	_	ADV	RBR	_	32	advmod	_	_
32	commonly	_	ADV	RB	_	35	advmod	_	_
33	applied	_	NUM	CD	_	34	nummod	_	_
34	yeast	_	NOUN	NN	_	35	nmod:npmod	_	_
35	two-hybrid	_	ADJ	JJ	_	36	amod	_	_
36	method	_	NOUN	NN	_	29	dobj	_	_
37	to	_	PART	TO	_	38	mark	_	_
38	find	_	VERB	VB	_	29	advcl	_	_
39	interacting	_	VERB	VBG	_	40	amod	_	_
40	partners	_	NOUN	NNS	_	38	dobj	_	_
41	.	_	PUNCT	.	_	3	punct	_	_

