1	Plant	_	PROPN	NNP	_	3	compound	_	_
2	embryo	_	NOUN	NN	_	3	compound	_	_
3	development	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	regulated	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	network	_	NOUN	NN	_	5	nmod:agent	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	transcription	_	NOUN	NN	_	11	compound	_	_
11	factors	_	NOUN	NNS	_	13	nsubj	_	_
12	that	_	DET	WDT	_	11	ref	_	_
13	include	_	VERB	VBP	_	11	acl:relcl	_	_
14	LEAFY	_	PROPN	NNP	_	15	compound	_	_
15	COTYLEDON	_	PROPN	NNP	_	13	dobj	_	_
16	1	_	NUM	CD	_	15	dep	_	_
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
18	LEC1	_	PROPN	NNP	_	16	appos	_	_
19	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	LEC1	_	PROPN	NNP	_	15	conj:and	_	_
22	-	_	PUNCT	:	_	21	punct	_	_
23	LIKE	_	PROPN	NNP	_	21	dep	_	_
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
25	L1L	_	PROPN	NNP	_	23	appos	_	_
26	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
27	,	_	PUNCT	,	_	15	punct	_	_
28	and	_	CONJ	CC	_	15	cc	_	_
29	B3	_	NUM	CD	_	30	compound	_	_
30	domain	_	NUM	CD	_	31	nummod	_	_
31	factors	_	NOUN	NNS	_	15	conj:and	_	_
32	,	_	PUNCT	,	_	31	punct	_	_
33	LEAFY	_	PROPN	NNP	_	34	compound	_	_
34	COTYLEDON	_	PROPN	NNP	_	31	conj:and	_	_
35	2	_	NUM	CD	_	34	nummod	_	_
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
37	LEC2	_	PROPN	NNP	_	34	appos	_	_
38	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
39	,	_	PUNCT	,	_	31	punct	_	_
40	FUSCA3	_	PROPN	NNP	_	31	conj:and	_	_
41	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_
42	FUS3	_	PROPN	NNP	_	40	appos	_	_
43	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_
44	,	_	PUNCT	,	_	31	punct	_	_
45	and	_	CONJ	CC	_	31	cc	_	_
46	ABSCISIC	_	PROPN	NNP	_	48	compound	_	_
47	ACID	_	PROPN	NNP	_	48	compound	_	_
48	INSENSITIVE	_	PROPN	NNP	_	31	conj:and	_	_
49	3	_	NUM	CD	_	48	nummod	_	_
50	-LRB-	_	PUNCT	-LRB-	_	51	punct	_	_
51	ABI3	_	PROPN	NNP	_	48	appos	_	_
52	-RRB-	_	PUNCT	-RRB-	_	51	punct	_	_
53	of	_	ADP	IN	_	54	case	_	_
54	Arabidopsis	_	PROPN	NNP	_	48	nmod:of	_	_
55	-LRB-	_	PUNCT	-LRB-	_	57	punct	_	_
56	Arabidopsis	_	PROPN	NNP	_	57	compound	_	_
57	thaliana	_	PROPN	NNP	_	11	appos	_	_
58	-RRB-	_	PUNCT	-RRB-	_	57	punct	_	_
59	.	_	PUNCT	.	_	5	punct	_	_

1	Interactions	_	NOUN	NNS	_	5	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	these	_	DET	DT	_	4	det	_	_
4	genes	_	NOUN	NNS	_	1	nmod:of	_	_
5	result	_	VERB	VBP	_	0	root	_	_
6	in	_	ADP	IN	_	8	case	_	_
7	temporal	_	ADJ	JJ	_	8	amod	_	_
8	progression	_	NOUN	NN	_	5	nmod:in	_	_
9	of	_	ADP	IN	_	13	case	_	_
10	overlapping	_	VERB	VBG	_	13	amod	_	_
11	B3	_	NOUN	NN	_	13	compound	_	_
12	gene	_	NOUN	NN	_	13	compound	_	_
13	expression	_	NOUN	NN	_	8	nmod:of	_	_
14	culminating	_	VERB	VBG	_	13	acl	_	_
15	in	_	ADP	IN	_	16	case	_	_
16	maturation	_	NOUN	NN	_	14	nmod:in	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	desiccation	_	NOUN	NN	_	16	conj:and	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	seed	_	NOUN	NN	_	16	nmod:of	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Three	_	PROPN	NNP	_	2	compound	_	_
2	VP1	_	PROPN	NNP	_	21	nsubj	_	_
3	/	_	PUNCT	:	_	4	punct	_	_
4	ABI3	_	PROPN	NNP	_	2	dep	_	_
5	-	_	PUNCT	:	_	4	punct	_	_
6	LIKE	_	ADJ	JJ	_	10	amod	_	_
7	-LRB-	_	PUNCT	-LRB-	_	8	punct	_	_
8	VAL	_	PROPN	NNP	_	10	appos	_	_
9	-RRB-	_	PUNCT	-RRB-	_	8	punct	_	_
10	genes	_	NOUN	NNS	_	2	nmod	_	_
11	encode	_	ADJ	JJ	_	13	amod	_	_
12	B3	_	NOUN	NN	_	13	compound	_	_
13	proteins	_	NOUN	NNS	_	15	nsubj	_	_
14	that	_	DET	WDT	_	13	ref	_	_
15	include	_	VERB	VBP	_	13	acl:relcl	_	_
16	plant	_	NOUN	NN	_	17	compound	_	_
17	homeodomain	_	NOUN	NN	_	15	dobj	_	_
18	-	_	PUNCT	:	_	2	punct	_	_
19	like	_	VERB	VBP	_	0	root	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	CW	_	VERB	VBP	_	19	conj:and	_	_
22	domains	_	NOUN	NNS	_	19	dobj	_	_
23	associated	_	VERB	VBN	_	22	acl	_	_
24	with	_	ADP	IN	_	26	case	_	_
25	chromatin	_	NOUN	NN	_	26	compound	_	_
26	factors	_	NOUN	NNS	_	23	nmod:with	_	_
27	.	_	PUNCT	.	_	19	punct	_	_

1	Whereas	_	SCONJ	IN	_	6	mark	_	_
2	val	_	ADJ	JJ	_	4	amod	_	_
3	monogenic	_	ADJ	JJ	_	4	amod	_	_
4	mutants	_	NOUN	NNS	_	6	nsubj	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	phenotypes	_	VERB	VBZ	_	14	advcl	_	_
7	similar	_	ADJ	JJ	_	6	xcomp	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	wild	_	ADJ	JJ	_	10	amod	_	_
10	type	_	NOUN	NN	_	7	nmod:to	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	val1	_	ADJ	JJ	_	13	amod	_	_
13	val2	_	NOUN	NNS	_	14	nsubj	_	_
14	double	_	VERB	VBP	_	0	root	_	_
15	-	_	PUNCT	:	_	18	punct	_	_
16	mutant	_	ADJ	JJ	_	17	amod	_	_
17	seedlings	_	NOUN	NNS	_	22	nsubj	_	_
18	form	_	VERB	VB	_	14	parataxis	_	_
19	no	_	DET	DT	_	20	neg	_	_
20	leaves	_	NOUN	NNS	_	18	dobj	_	_
21	and	_	CONJ	CC	_	18	cc	_	_
22	develop	_	VERB	VB	_	18	conj:and	_	_
23	embryo	_	NOUN	NN	_	22	dobj	_	_
24	-	_	PUNCT	:	_	18	punct	_	_
25	like	_	ADP	IN	_	26	case	_	_
26	proliferations	_	NOUN	NNS	_	14	nmod:like	_	_
27	in	_	ADP	IN	_	32	case	_	_
28	root	_	NOUN	NN	_	32	compound	_	_
29	and	_	CONJ	CC	_	28	cc	_	_
30	apical	_	ADJ	JJ	_	32	compound	_	_
31	meristem	_	NOUN	NN	_	32	compound	_	_
32	regions	_	NOUN	NNS	_	14	nmod:in	_	_
33	.	_	PUNCT	.	_	14	punct	_	_

1	In	_	ADP	IN	_	4	case	_	_
2	a	_	DET	DT	_	4	det	_	_
3	val1	_	ADJ	JJ	_	4	amod	_	_
4	background	_	NOUN	NN	_	14	nmod:in	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	val2	_	NOUN	NNS	_	14	nmod:in	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	val3	_	ADJ	JJ	_	9	amod	_	_
9	condition	_	NOUN	NN	_	14	nmod:in	_	_
10	a	_	DET	DT	_	13	det	_	_
11	dominant	_	ADJ	JJ	_	13	amod	_	_
12	variegated	_	ADJ	JJ	_	13	amod	_	_
13	leaf	_	NOUN	NN	_	14	nsubj	_	_
14	phenotype	_	VERB	VBP	_	0	root	_	_
15	revealing	_	VERB	VBG	_	14	xcomp	_	_
16	a	_	DET	DT	_	18	det	_	_
17	VAL	_	PROPN	NNP	_	18	compound	_	_
18	function	_	NOUN	NN	_	15	dobj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	vegetative	_	ADJ	JJ	_	21	amod	_	_
21	development	_	NOUN	NN	_	15	nmod:in	_	_
22	.	_	PUNCT	.	_	14	punct	_	_

1	Reminiscent	_	PROPN	NNP	_	16	nsubj	_	_
2	of	_	ADP	IN	_	8	case	_	_
3	the	_	DET	DT	_	8	det	_	_
4	pickle	_	ADJ	JJ	_	8	amod	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	pkl	_	NOUN	NN	_	8	appos	_	_
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
8	mutant	_	ADJ	JJ	_	1	nmod:of	_	_
9	,	_	PUNCT	,	_	16	punct	_	_
10	inhibition	_	NOUN	NN	_	16	nsubj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	gibberellin	_	NOUN	NN	_	13	compound	_	_
13	biosynthesis	_	NOUN	NNS	_	10	nmod:of	_	_
14	during	_	ADP	IN	_	15	case	_	_
15	germination	_	NOUN	NN	_	13	nmod:during	_	_
16	induces	_	VERB	VBZ	_	0	root	_	_
17	embryonic	_	ADJ	JJ	_	18	amod	_	_
18	phenotypes	_	NOUN	NNS	_	16	dobj	_	_
19	in	_	ADP	IN	_	21	case	_	_
20	val1	_	ADJ	JJ	_	21	amod	_	_
21	seedlings	_	NOUN	NNS	_	18	nmod:in	_	_
22	.	_	PUNCT	.	_	16	punct	_	_

1	Consistent	_	PROPN	NNP	_	17	nsubj	_	_
2	with	_	ADP	IN	_	6	case	_	_
3	the	_	DET	DT	_	6	det	_	_
4	embryonic	_	ADJ	JJ	_	6	amod	_	_
5	seedling	_	NOUN	NN	_	6	compound	_	_
6	phenotype	_	NOUN	NN	_	1	nmod:with	_	_
7	,	_	PUNCT	,	_	17	punct	_	_
8	LEC1	_	ADV	RB	_	17	advmod	_	_
9	,	_	PUNCT	,	_	17	punct	_	_
10	L1L	_	PROPN	NNP	_	17	nsubj	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	ABI3	_	PROPN	NNP	_	17	nsubj	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	FUS3	_	PROPN	NNP	_	17	nsubj	_	_
16	are	_	VERB	VBP	_	17	cop	_	_
17	up-regulated	_	ADJ	JJ	_	0	root	_	_
18	in	_	ADP	IN	_	21	case	_	_
19	val1	_	ADJ	JJ	_	21	amod	_	_
20	val2	_	ADJ	JJ	_	21	amod	_	_
21	seedlings	_	NOUN	NNS	_	17	nmod:in	_	_
22	in	_	ADP	IN	_	23	case	_	_
23	association	_	NOUN	NN	_	21	nmod:in	_	_
24	with	_	ADP	IN	_	27	case	_	_
25	a	_	DET	DT	_	27	det	_	_
26	global	_	ADJ	JJ	_	27	amod	_	_
27	shift	_	NOUN	NN	_	17	nmod:with	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	gene	_	NOUN	NN	_	30	compound	_	_
30	expression	_	NOUN	NN	_	27	nmod:in	_	_
31	to	_	ADP	TO	_	33	case	_	_
32	a	_	DET	DT	_	33	det	_	_
33	profile	_	NOUN	NN	_	17	nmod:to	_	_
34	resembling	_	VERB	VBG	_	33	acl	_	_
35	late	_	ADV	RB	_	37	advmod	_	_
36	-	_	PUNCT	:	_	37	punct	_	_
37	torpedo	_	ADV	RB	_	34	advmod	_	_
38	-	_	PUNCT	:	_	34	punct	_	_
39	stage	_	NOUN	NN	_	40	compound	_	_
40	embryogenesis	_	NOUN	NNS	_	34	parataxis	_	_
41	.	_	PUNCT	.	_	17	punct	_	_

1	Hence	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	VAL	_	PROPN	NNP	_	4	compound	_	_
4	factors	_	NOUN	NNS	_	5	nsubj	_	_
5	function	_	VERB	VBP	_	0	root	_	_
6	as	_	ADP	IN	_	8	case	_	_
7	global	_	ADJ	JJ	_	8	amod	_	_
8	repressors	_	NOUN	NNS	_	5	nmod:as	_	_
9	of	_	ADP	IN	_	15	case	_	_
10	the	_	DET	DT	_	15	det	_	_
11	LEC1	_	PROPN	NNP	_	15	compound	_	_
12	/	_	PROPN	NNP	_	15	compound	_	_
13	B3	_	PROPN	NNP	_	15	compound	_	_
14	gene	_	NOUN	NN	_	15	compound	_	_
15	system	_	NOUN	NN	_	8	nmod:of	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	consensus	_	NOUN	NN	_	4	compound	_	_
3	binding	_	VERB	VBG	_	4	amod	_	_
4	site	_	NOUN	NN	_	24	nsubjpass	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ABI3	_	NOUN	NN	_	4	nmod:of	_	_
8	/	_	PUNCT	:	_	9	punct	_	_
9	FUS3	_	PROPN	NNP	_	7	dep	_	_
10	/	_	PUNCT	:	_	9	punct	_	_
11	LEC2	_	PROPN	NNP	_	13	compound	_	_
12	B3	_	PROPN	NNP	_	13	compound	_	_
13	DNA	_	PROPN	NNP	_	7	dep	_	_
14	-	_	PUNCT	:	_	7	punct	_	_
15	binding	_	VERB	VBG	_	16	amod	_	_
16	domain	_	NOUN	NN	_	7	dep	_	_
17	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
18	Sph	_	PROPN	NNP	_	20	compound	_	_
19	/	_	PROPN	NNP	_	20	compound	_	_
20	RY	_	PROPN	NNP	_	16	appos	_	_
21	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
22	is	_	AUX	VBZ	_	24	auxpass	_	_
23	strongly	_	ADV	RB	_	24	advmod	_	_
24	enriched	_	VERB	VBN	_	0	root	_	_
25	in	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	promoters	_	NOUN	NNS	_	24	nmod:in	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	first	_	ADJ	JJ	_	30	amod	_	_
30	introns	_	NOUN	NNS	_	27	conj:and	_	_
31	of	_	ADP	IN	_	32	case	_	_
32	VAL	_	PROPN	NNP	_	30	nmod:of	_	_
33	-	_	PUNCT	:	_	30	punct	_	_
34	repressed	_	ADJ	JJ	_	35	amod	_	_
35	genes	_	NOUN	NNS	_	30	dep	_	_
36	,	_	PUNCT	,	_	35	punct	_	_
37	including	_	VERB	VBG	_	41	case	_	_
38	the	_	DET	DT	_	41	det	_	_
39	early	_	ADJ	JJ	_	41	amod	_	_
40	acting	_	ADJ	JJ	_	41	amod	_	_
41	LEC1	_	NOUN	NN	_	35	nmod:including	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	L1L	_	NUM	CD	_	44	nummod	_	_
44	genes	_	NOUN	NNS	_	41	conj:and	_	_
45	.	_	PUNCT	.	_	24	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	suggest	_	VERB	VBP	_	0	root	_	_
3	that	_	SCONJ	IN	_	5	mark	_	_
4	VAL	_	PROPN	NNP	_	5	nsubj	_	_
5	targets	_	VERB	VBZ	_	2	ccomp	_	_
6	Sph	_	PROPN	NNP	_	8	compound	_	_
7	/	_	PROPN	NNP	_	8	compound	_	_
8	RY	_	PROPN	NNP	_	5	dobj	_	_
9	-	_	PUNCT	:	_	8	punct	_	_
10	containing	_	VERB	VBG	_	8	parataxis	_	_
11	genes	_	NOUN	NNS	_	10	dobj	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	network	_	NOUN	NN	_	10	nmod:in	_	_
15	for	_	ADP	IN	_	16	case	_	_
16	chromatin	_	NOUN	NN	_	14	nmod:for	_	_
17	-	_	PUNCT	:	_	10	punct	_	_
18	mediated	_	VERB	VBN	_	10	parataxis	_	_
19	repression	_	NOUN	NN	_	18	dobj	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	conjunction	_	NOUN	NN	_	18	nmod:in	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	PKL	_	PROPN	NNP	_	18	nmod:with	_	_
25	-	_	PUNCT	:	_	10	punct	_	_
26	related	_	VERB	VBN	_	28	amod	_	_
27	CHD3	_	NOUN	NN	_	28	compound	_	_
28	chromatin	_	NOUN	NN	_	10	parataxis	_	_
29	-	_	PUNCT	:	_	10	punct	_	_
30	remodeling	_	VERB	VBG	_	10	parataxis	_	_
31	factors	_	NOUN	NNS	_	30	dobj	_	_
32	.	_	PUNCT	.	_	2	punct	_	_

1	Embryo	_	NOUN	NN	_	2	compound	_	_
2	development	_	NOUN	NN	_	6	nsubjpass	_	_
3	in	_	ADP	IN	_	4	case	_	_
4	plants	_	NOUN	NNS	_	2	nmod:in	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	regulated	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	network	_	NOUN	NN	_	6	nmod:agent	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	transcription	_	NOUN	NN	_	12	compound	_	_
12	factors	_	NOUN	NNS	_	14	nsubj	_	_
13	that	_	DET	WDT	_	12	ref	_	_
14	include	_	VERB	VBP	_	12	acl:relcl	_	_
15	the	_	DET	DT	_	20	det	_	_
16	LEAFY	_	PROPN	NNP	_	20	compound	_	_
17	COTYLEDON	_	PROPN	NNP	_	20	compound	_	_
18	1	_	NUM	CD	_	20	nummod	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	LEC1	_	NOUN	NN	_	14	dobj	_	_
21	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
22	and	_	CONJ	CC	_	20	cc	_	_
23	LEC1	_	PROPN	NNP	_	20	conj:and	_	_
24	-	_	PUNCT	:	_	20	punct	_	_
25	LIKE	_	ADJ	JJ	_	29	amod	_	_
26	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
27	L1L	_	PROPN	NNP	_	29	appos	_	_
28	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
29	genes	_	NOUN	NNS	_	30	nsubj	_	_
30	belonging	_	VERB	VBG	_	20	parataxis	_	_
31	to	_	ADP	TO	_	35	case	_	_
32	the	_	DET	DT	_	35	det	_	_
33	HAP3	_	PROPN	NNP	_	35	compound	_	_
34	family	_	NOUN	NN	_	35	compound	_	_
35	CCAAT	_	NOUN	NN	_	30	nmod:to	_	_
36	-	_	PUNCT	:	_	20	punct	_	_
37	binding	_	VERB	VBG	_	38	amod	_	_
38	factors	_	NOUN	NNS	_	20	dep	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	a	_	DET	DT	_	41	det	_	_
41	subgroup	_	NOUN	NN	_	38	conj:and	_	_
42	of	_	ADP	IN	_	44	case	_	_
43	the	_	DET	DT	_	44	det	_	_
44	plant	_	NOUN	NN	_	41	nmod:of	_	_
45	-	_	PUNCT	:	_	20	punct	_	_
46	specific	_	ADJ	JJ	_	50	amod	_	_
47	B3	_	NOUN	NN	_	50	compound	_	_
48	domain	_	NOUN	NN	_	50	compound	_	_
49	protein	_	NOUN	NN	_	50	compound	_	_
50	family	_	NOUN	NN	_	20	dep	_	_
51	composed	_	VERB	VBN	_	50	acl	_	_
52	of	_	ADP	IN	_	54	case	_	_
53	the	_	DET	DT	_	54	det	_	_
54	LEC2	_	NOUN	NN	_	51	nmod:of	_	_
55	,	_	PUNCT	,	_	20	punct	_	_
56	FUSCA3	_	PROPN	NNP	_	20	appos	_	_
57	-LRB-	_	PUNCT	-LRB-	_	58	punct	_	_
58	FUS3	_	PROPN	NNP	_	56	appos	_	_
59	-RRB-	_	PUNCT	-RRB-	_	58	punct	_	_
60	,	_	PUNCT	,	_	56	punct	_	_
61	and	_	CONJ	CC	_	56	cc	_	_
62	ABSCISIC	_	PROPN	NNP	_	63	compound	_	_
63	ACID	_	PROPN	NNP	_	56	conj:and	_	_
64	-LRB-	_	PUNCT	-LRB-	_	65	punct	_	_
65	ABA	_	PROPN	NNP	_	63	appos	_	_
66	-RRB-	_	PUNCT	-RRB-	_	65	punct	_	_
67	-	_	PUNCT	:	_	20	punct	_	_
68	INSENSITIVE	_	PROPN	NNP	_	20	dep	_	_
69	3	_	NUM	CD	_	68	nummod	_	_
70	-LRB-	_	PUNCT	-LRB-	_	71	punct	_	_
71	ABI3	_	PROPN	NNP	_	68	appos	_	_
72	-RRB-	_	PUNCT	-RRB-	_	71	punct	_	_
73	genes	_	NOUN	NNS	_	20	dep	_	_
74	-LRB-	_	PUNCT	-LRB-	_	76	punct	_	_
75	Giraudat	_	PROPN	NNP	_	76	compound	_	_
76	et	_	PROPN	NNP	_	12	dep	_	_
77	al.	_	NUM	CD	_	76	nummod	_	_
78	,	_	PUNCT	,	_	76	punct	_	_
79	1992	_	NUM	CD	_	76	nummod	_	_
80	;	_	PUNCT	:	_	76	punct	_	_
81	Lotan	_	PROPN	NNP	_	76	dep	_	_
82	et	_	CONJ	CC	_	81	cc	_	_
83	al.	_	PROPN	NNP	_	81	conj:et	_	_
84	,	_	PUNCT	,	_	81	punct	_	_
85	1998	_	NUM	CD	_	81	amod	_	_
86	;	_	PUNCT	:	_	81	punct	_	_
87	Luerssen	_	PROPN	NNP	_	81	dep	_	_
88	et	_	CONJ	CC	_	87	cc	_	_
89	al.	_	PROPN	NNP	_	87	conj:et	_	_
90	,	_	PUNCT	,	_	87	punct	_	_
91	1998	_	NUM	CD	_	87	amod	_	_
92	;	_	PUNCT	:	_	81	punct	_	_
93	Stone	_	PROPN	NNP	_	81	dep	_	_
94	et	_	CONJ	CC	_	93	cc	_	_
95	al.	_	PROPN	NNP	_	93	conj:et	_	_
96	,	_	PUNCT	,	_	93	punct	_	_
97	2001	_	NUM	CD	_	93	amod	_	_
98	;	_	PUNCT	:	_	81	punct	_	_
99	Kwong	_	PROPN	NNP	_	81	dep	_	_
100	et	_	CONJ	CC	_	99	cc	_	_
101	al.	_	PROPN	NNP	_	99	conj:et	_	_
102	,	_	PUNCT	,	_	99	punct	_	_
103	2003	_	NUM	CD	_	99	amod	_	_
104	-RRB-	_	PUNCT	-RRB-	_	76	punct	_	_
105	.	_	PUNCT	.	_	6	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	series	_	NOUN	NN	_	6	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	studies	_	NOUN	NNS	_	2	nmod:of	_	_
5	have	_	AUX	VBP	_	6	aux	_	_
6	detailed	_	VERB	VBN	_	0	root	_	_
7	the	_	DET	DT	_	9	det	_	_
8	complex	_	ADJ	JJ	_	9	amod	_	_
9	sequential	_	NOUN	NN	_	6	dobj	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	regional	_	ADJ	JJ	_	13	amod	_	_
12	expression	_	NOUN	NN	_	13	compound	_	_
13	patterns	_	NOUN	NNS	_	9	conj:and	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	mutual	_	ADJ	JJ	_	16	amod	_	_
16	interactions	_	NOUN	NNS	_	9	conj:and	_	_
17	among	_	ADP	IN	_	19	case	_	_
18	these	_	DET	DT	_	19	det	_	_
19	regulators	_	NOUN	NNS	_	22	nsubj	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	which	_	DET	WDT	_	19	ref	_	_
22	underlie	_	VERB	VB	_	19	acl:relcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	process	_	NOUN	NN	_	22	dobj	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	embryo	_	NOUN	NN	_	27	compound	_	_
27	formation	_	NOUN	NN	_	24	nmod:of	_	_
28	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
29	Parcy	_	PROPN	NNP	_	30	compound	_	_
30	et	_	PROPN	NNP	_	27	dep	_	_
31	al.	_	NUM	CD	_	30	nummod	_	_
32	,	_	PUNCT	,	_	30	punct	_	_
33	1997	_	NUM	CD	_	30	nummod	_	_
34	;	_	PUNCT	:	_	30	punct	_	_
35	Nambara	_	PROPN	NNP	_	30	dep	_	_
36	et	_	CONJ	CC	_	35	cc	_	_
37	al.	_	PROPN	NNP	_	35	conj:et	_	_
38	,	_	PUNCT	,	_	35	punct	_	_
39	2000	_	NUM	CD	_	35	amod	_	_
40	;	_	PUNCT	:	_	35	punct	_	_
41	Raz	_	PROPN	NNP	_	42	compound	_	_
42	et	_	PROPN	NNP	_	35	dep	_	_
43	al.	_	NUM	CD	_	42	nummod	_	_
44	,	_	PUNCT	,	_	42	punct	_	_
45	2001	_	NUM	CD	_	42	nummod	_	_
46	;	_	PUNCT	:	_	35	punct	_	_
47	Brocard	_	PROPN	NNP	_	35	dep	_	_
48	-	_	PUNCT	:	_	35	punct	_	_
49	Gifford	_	PROPN	NNP	_	50	compound	_	_
50	et	_	PROPN	NNP	_	35	dep	_	_
51	al.	_	NUM	CD	_	50	nummod	_	_
52	,	_	PUNCT	,	_	50	punct	_	_
53	2003	_	NUM	CD	_	50	nummod	_	_
54	;	_	PUNCT	:	_	35	punct	_	_
55	Baumbusch	_	PROPN	NNP	_	56	compound	_	_
56	et	_	PROPN	NNP	_	35	dep	_	_
57	al.	_	NUM	CD	_	56	nummod	_	_
58	,	_	PUNCT	,	_	56	punct	_	_
59	2004	_	NUM	CD	_	56	nummod	_	_
60	;	_	PUNCT	:	_	35	punct	_	_
61	Kagaya	_	PROPN	NNP	_	62	compound	_	_
62	et	_	PROPN	NNP	_	35	dep	_	_
63	al.	_	NUM	CD	_	62	nummod	_	_
64	,	_	PUNCT	,	_	62	punct	_	_
65	2005	_	NUM	CD	_	62	nummod	_	_
66	;	_	PUNCT	:	_	35	punct	_	_
67	Santos	_	PROPN	NNP	_	68	compound	_	_
68	Mendoza	_	PROPN	NNP	_	35	dep	_	_
69	et	_	CONJ	CC	_	68	cc	_	_
70	al.	_	PROPN	NNP	_	72	compound	_	_
71	,	_	PUNCT	,	_	72	punct	_	_
72	2005	_	PROPN	NNP	_	68	conj:et	_	_
73	;	_	PUNCT	:	_	35	punct	_	_
74	To	_	ADP	TO	_	75	case	_	_
75	et	_	PROPN	NNP	_	35	nmod:to	_	_
76	al.	_	NUM	CD	_	75	nummod	_	_
77	,	_	PUNCT	,	_	75	punct	_	_
78	2006	_	NUM	CD	_	75	nummod	_	_
79	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
80	.	_	PUNCT	.	_	6	punct	_	_

1	LEC1	_	PROPN	NNP	_	9	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	L1L	_	PROPN	NNP	_	4	nsubj	_	_
4	act	_	VERB	VB	_	0	root	_	_
5	early	_	ADV	RB	_	4	advmod	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	embryogenesis	_	NOUN	NNS	_	4	nmod:in	_	_
8	and	_	CONJ	CC	_	4	cc	_	_
9	initiate	_	VERB	VB	_	4	conj:and	_	_
10	a	_	DET	DT	_	12	det	_	_
11	complex	_	ADJ	JJ	_	12	amod	_	_
12	progression	_	NOUN	NN	_	9	dobj	_	_
13	of	_	ADP	IN	_	17	case	_	_
14	B3	_	PROPN	NNP	_	17	compound	_	_
15	transcription	_	NOUN	NN	_	17	compound	_	_
16	factor	_	NOUN	NN	_	17	compound	_	_
17	expression	_	NOUN	NN	_	12	nmod:of	_	_
18	associated	_	VERB	VBN	_	17	acl	_	_
19	with	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	transition	_	NOUN	NN	_	18	nmod:with	_	_
22	from	_	ADP	IN	_	24	case	_	_
23	embryo	_	NOUN	NN	_	24	compound	_	_
24	morphogenesis	_	NOUN	NNS	_	21	nmod:from	_	_
25	to	_	ADP	TO	_	27	case	_	_
26	embryo	_	NOUN	NN	_	27	compound	_	_
27	maturation	_	NOUN	NN	_	18	nmod:to	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	acquisition	_	NOUN	NN	_	27	conj:and	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	desiccation	_	NOUN	NN	_	32	compound	_	_
32	tolerance	_	NOUN	NN	_	27	nmod:of	_	_
33	.	_	PUNCT	.	_	4	punct	_	_

1	RNA	_	PROPN	NNP	_	2	compound	_	_
2	interference	_	PROPN	NNP	_	10	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	L1L	_	NOUN	NN	_	5	compound	_	_
5	function	_	NOUN	NN	_	2	nmod:of	_	_
6	has	_	AUX	VBZ	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	shown	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	cause	_	VERB	VB	_	8	xcomp	_	_
11	embryo	_	NOUN	NN	_	12	compound	_	_
12	arrest	_	NOUN	NN	_	10	dobj	_	_
13	during	_	ADP	IN	_	14	case	_	_
14	morphogenesis	_	NOUN	NNS	_	10	nmod:during	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	Kwong	_	PROPN	NNP	_	14	appos	_	_
17	et	_	CONJ	CC	_	16	cc	_	_
18	al.	_	PROPN	NNP	_	16	conj:et	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	2003	_	NUM	CD	_	16	dep	_	_
21	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	whereas	_	SCONJ	IN	_	25	mark	_	_
24	lec1	_	NOUN	NNS	_	30	nsubj	_	_
25	embryos	_	VERB	VBZ	_	10	advcl	_	_
26	complete	_	ADJ	JJ	_	27	amod	_	_
27	morphogenesis	_	NOUN	NNS	_	25	dobj	_	_
28	and	_	CONJ	CC	_	25	cc	_	_
29	are	_	VERB	VBP	_	30	cop	_	_
30	capable	_	ADJ	JJ	_	25	conj:and	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	further	_	ADJ	JJ	_	33	amod	_	_
33	development	_	NOUN	NN	_	30	nmod:of	_	_
34	into	_	ADP	IN	_	35	case	_	_
35	plants	_	NOUN	NNS	_	30	nmod:into	_	_
36	if	_	SCONJ	IN	_	37	mark	_	_
37	rescued	_	VERB	VBD	_	8	advcl	_	_
38	prior	_	ADV	RB	_	40	case	_	_
39	to	_	ADP	TO	_	38	mwe	_	_
40	desiccation	_	NOUN	NN	_	37	advcl:prior_to	_	_
41	of	_	ADP	IN	_	43	case	_	_
42	the	_	DET	DT	_	43	det	_	_
43	seed	_	NOUN	NN	_	40	nmod:of	_	_
44	-LRB-	_	PUNCT	-LRB-	_	45	punct	_	_
45	Meinke	_	PROPN	NNP	_	43	dep	_	_
46	,	_	PUNCT	,	_	45	punct	_	_
47	1992	_	NUM	CD	_	45	amod	_	_
48	,	_	PUNCT	,	_	45	punct	_	_
49	1994	_	NUM	CD	_	45	dep	_	_
50	;	_	PUNCT	:	_	49	punct	_	_
51	West	_	PROPN	NNP	_	52	compound	_	_
52	et	_	PROPN	NNP	_	49	dep	_	_
53	al.	_	NUM	CD	_	52	nummod	_	_
54	,	_	PUNCT	,	_	52	punct	_	_
55	1994	_	NUM	CD	_	52	nummod	_	_
56	-RRB-	_	PUNCT	-RRB-	_	45	punct	_	_
57	.	_	PUNCT	.	_	8	punct	_	_

1	Ectopic	_	ADJ	JJ	_	2	amod	_	_
2	expression	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	LEC1	_	PROPN	NNP	_	2	nmod:of	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	L1L	_	PROPN	NNP	_	4	conj:or	_	_
7	is	_	VERB	VBZ	_	8	cop	_	_
8	sufficient	_	ADJ	JJ	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	induce	_	VERB	VB	_	8	xcomp	_	_
11	embryo	_	NOUN	NN	_	12	compound	_	_
12	formation	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	vegetative	_	ADJ	JJ	_	15	amod	_	_
15	organs	_	NOUN	NNS	_	10	nmod:in	_	_
16	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
17	Lotan	_	PROPN	NNP	_	18	compound	_	_
18	et	_	PROPN	NNP	_	15	dep	_	_
19	al.	_	NUM	CD	_	18	nummod	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	1998	_	NUM	CD	_	18	nummod	_	_
22	;	_	PUNCT	:	_	18	punct	_	_
23	Kwong	_	PROPN	NNP	_	24	compound	_	_
24	et	_	PROPN	NNP	_	18	dep	_	_
25	al.	_	NUM	CD	_	24	nummod	_	_
26	,	_	PUNCT	,	_	24	punct	_	_
27	2003	_	NUM	CD	_	24	nummod	_	_
28	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	lec1	_	NOUN	NN	_	11	dep	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	fus3	_	NOUN	NNS	_	11	dep	_	_
5	,	_	PUNCT	,	_	2	punct	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	lec2	_	ADJ	JJ	_	8	amod	_	_
8	mutations	_	NOUN	NNS	_	11	dep	_	_
9	cause	_	NOUN	NN	_	11	dep	_	_
10	partial	_	ADJ	JJ	_	11	amod	_	_
11	transformation	_	NOUN	NN	_	18	dep	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	cotyledons	_	NOUN	NNS	_	11	nmod:of	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	leaf	_	NOUN	NN	_	13	nmod:to	_	_
16	-	_	PUNCT	:	_	18	punct	_	_
17	like	_	ADP	IN	_	18	case	_	_
18	organs	_	NOUN	NNS	_	0	root	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	Meinke	_	PROPN	NNP	_	18	dep	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	1992	_	NUM	CD	_	20	appos	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	1994	_	NUM	CD	_	22	amod	_	_
25	;	_	PUNCT	:	_	22	punct	_	_
26	Keith	_	PROPN	NNP	_	22	dep	_	_
27	et	_	CONJ	CC	_	26	cc	_	_
28	al.	_	PROPN	NNP	_	26	conj:et	_	_
29	,	_	PUNCT	,	_	26	punct	_	_
30	1994	_	NUM	CD	_	26	amod	_	_
31	;	_	PUNCT	:	_	22	punct	_	_
32	West	_	PROPN	NNP	_	22	dep	_	_
33	et	_	CONJ	CC	_	32	cc	_	_
34	al.	_	NOUN	NN	_	32	conj:et	_	_
35	,	_	PUNCT	,	_	20	punct	_	_
36	1994	_	NUM	CD	_	20	amod	_	_
37	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
38	.	_	PUNCT	.	_	18	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	fus3	_	ADJ	JJ	_	4	amod	_	_
3	mutant	_	ADJ	JJ	_	4	amod	_	_
4	embryos	_	NOUN	NNS	_	11	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	if	_	SCONJ	IN	_	7	mark	_	_
7	rescued	_	VERB	VBD	_	4	dep	_	_
8	,	_	PUNCT	,	_	4	punct	_	_
9	are	_	VERB	VBP	_	11	cop	_	_
10	also	_	ADV	RB	_	11	advmod	_	_
11	viable	_	ADJ	JJ	_	0	root	_	_
12	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
13	Keith	_	PROPN	NNP	_	14	compound	_	_
14	et	_	PROPN	NNP	_	11	dep	_	_
15	al.	_	NUM	CD	_	14	nummod	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	1994	_	NUM	CD	_	14	nummod	_	_
18	;	_	PUNCT	:	_	14	punct	_	_
19	Meinke	_	PROPN	NNP	_	20	compound	_	_
20	et	_	PROPN	NNP	_	14	dep	_	_
21	al.	_	NUM	CD	_	20	nummod	_	_
22	,	_	PUNCT	,	_	20	punct	_	_
23	1994	_	NUM	CD	_	20	nummod	_	_
24	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
25	.	_	PUNCT	.	_	11	punct	_	_

1	Overexpression	_	PROPN	NNP	_	6	nsubj	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	LEC2	_	PROPN	NNP	_	1	nmod:of	_	_
4	or	_	CONJ	CC	_	3	cc	_	_
5	FUS3	_	PROPN	NNP	_	3	conj:or	_	_
6	causes	_	VERB	VBZ	_	0	root	_	_
7	ectopic	_	ADJ	JJ	_	8	amod	_	_
8	expression	_	NOUN	NN	_	6	dobj	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	embryonic	_	ADJ	JJ	_	11	amod	_	_
11	traits	_	NOUN	NNS	_	8	nmod:of	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	vegetative	_	ADJ	JJ	_	14	amod	_	_
14	tissues	_	NOUN	NNS	_	11	nmod:in	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	albeit	_	SCONJ	IN	_	21	mark	_	_
17	not	_	PART	RB	_	21	neg	_	_
18	as	_	ADV	RB	_	20	advmod	_	_
19	strongly	_	ADV	RB	_	20	advmod	_	_
20	as	_	ADV	RB	_	21	advmod	_	_
21	induced	_	VERB	VBN	_	6	advcl	_	_
22	by	_	ADP	IN	_	26	case	_	_
23	LEC1	_	NUM	CD	_	26	nummod	_	_
24	or	_	CONJ	CC	_	23	cc	_	_
25	L1L	_	NUM	CD	_	26	nummod	_	_
26	misexpression	_	NOUN	NN	_	21	nmod:by	_	_
27	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
28	Stone	_	PROPN	NNP	_	29	compound	_	_
29	et	_	PROPN	NNP	_	26	dep	_	_
30	al.	_	NUM	CD	_	29	nummod	_	_
31	,	_	PUNCT	,	_	29	punct	_	_
32	2001	_	NUM	CD	_	29	nummod	_	_
33	;	_	PUNCT	:	_	29	punct	_	_
34	Tsuchiya	_	PROPN	NNP	_	35	compound	_	_
35	et	_	PROPN	NNP	_	29	dep	_	_
36	al.	_	NUM	CD	_	35	nummod	_	_
37	,	_	PUNCT	,	_	35	punct	_	_
38	2004	_	NUM	CD	_	35	nummod	_	_
39	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	Finally	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	ABI3	_	PROPN	NNP	_	5	nsubj	_	_
4	is	_	AUX	VBZ	_	5	aux	_	_
5	required	_	VERB	VBN	_	0	root	_	_
6	for	_	ADP	IN	_	7	case	_	_
7	maturation	_	NOUN	NN	_	5	nmod:for	_	_
8	-	_	PUNCT	:	_	5	punct	_	_
9	related	_	VERB	VBN	_	5	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	ABA	_	VERB	VBN	_	9	conj:and	_	_
12	-	_	PUNCT	:	_	5	punct	_	_
13	regulated	_	VERB	VBN	_	5	dep	_	_
14	gene	_	NOUN	NN	_	15	compound	_	_
15	expression	_	NOUN	NN	_	13	dobj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	establishment	_	NOUN	NN	_	15	conj:and	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	embryo	_	NOUN	NN	_	20	compound	_	_
20	dormancy	_	NOUN	NN	_	15	nmod:of	_	_
21	during	_	ADP	IN	_	22	case	_	_
22	mid-to	_	NOUN	NN	_	13	nmod:during	_	_
23	-	_	PUNCT	:	_	13	punct	_	_
24	late	_	ADJ	JJ	_	26	amod	_	_
25	embryo	_	NOUN	NN	_	26	compound	_	_
26	development	_	NOUN	NN	_	13	parataxis	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	Koornneef	_	PROPN	NNP	_	26	appos	_	_
29	et	_	CONJ	CC	_	28	cc	_	_
30	al.	_	PROPN	NNP	_	28	conj:et	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	1984	_	NUM	CD	_	28	dep	_	_
33	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	Null	_	ADJ	JJ	_	4	amod	_	_
2	abi3	_	ADJ	JJ	_	4	amod	_	_
3	mutant	_	ADJ	JJ	_	4	amod	_	_
4	embryos	_	NOUN	NNS	_	10	nsubj	_	_
5	are	_	VERB	VBP	_	8	cop	_	_
6	morphologically	_	ADV	RB	_	8	advmod	_	_
7	almost	_	ADV	RB	_	8	advmod	_	_
8	normal	_	ADJ	JJ	_	0	root	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	viable	_	ADJ	JJ	_	8	conj:and	_	_
11	if	_	SCONJ	IN	_	12	mark	_	_
12	rescued	_	VERB	VBD	_	8	ccomp	_	_
13	prior	_	ADV	RB	_	12	advmod	_	_
14	to	_	ADP	TO	_	15	case	_	_
15	desiccation	_	NOUN	NN	_	13	nmod:to	_	_
16	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
17	Giraudat	_	PROPN	NNP	_	18	compound	_	_
18	et	_	PROPN	NNP	_	8	dep	_	_
19	al.	_	NUM	CD	_	18	nummod	_	_
20	,	_	PUNCT	,	_	18	punct	_	_
21	1992	_	NUM	CD	_	18	nummod	_	_
22	;	_	PUNCT	:	_	18	punct	_	_
23	Nambara	_	PROPN	NNP	_	24	compound	_	_
24	et	_	PROPN	NNP	_	18	dep	_	_
25	al.	_	NUM	CD	_	24	nummod	_	_
26	,	_	PUNCT	,	_	24	punct	_	_
27	1992	_	NUM	CD	_	24	nummod	_	_
28	,	_	PUNCT	,	_	24	punct	_	_
29	1994	_	NUM	CD	_	24	nummod	_	_
30	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Plants	_	NOUN	NNS	_	21	nsubj	_	_
2	that	_	DET	WDT	_	1	ref	_	_
3	ectopically	_	ADV	RB	_	4	advmod	_	_
4	express	_	VERB	VBP	_	1	acl:relcl	_	_
5	ABI3	_	PROPN	NNP	_	4	dobj	_	_
6	or	_	CONJ	CC	_	5	cc	_	_
7	the	_	DET	DT	_	8	det	_	_
8	maize	_	NOUN	NN	_	5	conj:or	_	_
9	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
10	Zea	_	PROPN	NNP	_	11	compound	_	_
11	mays	_	NOUN	NNS	_	5	appos	_	_
12	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
13	ortholog	_	VERB	VBG	_	4	xcomp	_	_
14	VP1	_	PROPN	NNP	_	15	nsubj	_	_
15	develop	_	VERB	VB	_	13	ccomp	_	_
16	normally	_	ADV	RB	_	15	advmod	_	_
17	,	_	PUNCT	,	_	4	punct	_	_
18	but	_	CONJ	CC	_	4	cc	_	_
19	have	_	AUX	VBP	_	21	aux	_	_
20	dramatically	_	ADV	RB	_	21	advmod	_	_
21	altered	_	VERB	VBN	_	4	conj:but	_	_
22	ABA	_	PROPN	NNP	_	21	dobj	_	_
23	-	_	PUNCT	:	_	1	punct	_	_
24	dependent	_	ADJ	JJ	_	26	amod	_	_
25	gene	_	NOUN	NN	_	26	compound	_	_
26	expression	_	NOUN	NN	_	1	dep	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	vegetative	_	ADJ	JJ	_	29	amod	_	_
29	tissues	_	NOUN	NNS	_	26	nmod:in	_	_
30	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
31	Parcy	_	PROPN	NNP	_	32	compound	_	_
32	et	_	PROPN	NNP	_	29	dep	_	_
33	al.	_	NUM	CD	_	32	nummod	_	_
34	,	_	PUNCT	,	_	32	punct	_	_
35	1994	_	NUM	CD	_	32	nummod	_	_
36	;	_	PUNCT	:	_	32	punct	_	_
37	Suzuki	_	PROPN	NNP	_	38	compound	_	_
38	et	_	PROPN	NNP	_	32	dep	_	_
39	al.	_	NUM	CD	_	38	nummod	_	_
40	,	_	PUNCT	,	_	38	punct	_	_
41	2001	_	NUM	CD	_	38	nummod	_	_
42	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
43	.	_	PUNCT	.	_	1	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	major	_	ADJ	JJ	_	3	amod	_	_
3	function	_	NOUN	NN	_	16	nsubj	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	LEC2	_	NOUN	NN	_	3	nmod:of	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	FUS3	_	PROPN	NNP	_	6	conj:and	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	ABI3	_	NUM	CD	_	12	compound	_	_
12	B3	_	NUM	CD	_	14	nummod	_	_
13	transcription	_	ADJ	JJ	_	14	amod	_	_
14	factors	_	NOUN	NNS	_	6	conj:and	_	_
15	is	_	VERB	VBZ	_	16	cop	_	_
16	activation	_	NOUN	NN	_	0	root	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	genes	_	NOUN	NNS	_	16	nmod:of	_	_
19	involved	_	VERB	VBN	_	18	acl	_	_
20	in	_	ADP	IN	_	21	case	_	_
21	accumulation	_	NOUN	NN	_	19	nmod:in	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	storage	_	NOUN	NN	_	24	compound	_	_
24	protein	_	NOUN	NN	_	21	nmod:of	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	lipid	_	NOUN	NN	_	27	compound	_	_
27	reserves	_	NOUN	NNS	_	24	conj:and	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	embryo	_	NOUN	NN	_	19	nmod:in	_	_
31	during	_	ADP	IN	_	33	case	_	_
32	seed	_	NOUN	NN	_	33	compound	_	_
33	maturation	_	NOUN	NN	_	19	nmod:during	_	_
34	.	_	PUNCT	.	_	16	punct	_	_

1	Activation	_	PROPN	NNP	_	6	nsubjpass	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	downstream	_	ADJ	JJ	_	4	amod	_	_
4	genes	_	NOUN	NNS	_	1	nmod:of	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	mediated	_	VERB	VBN	_	0	root	_	_
7	by	_	ADP	IN	_	8	case	_	_
8	specific	_	ADJ	JJ	_	6	nmod:agent	_	_
9	binding	_	VERB	VBG	_	8	amod	_	_
10	of	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	B3	_	NOUN	NN	_	13	compound	_	_
13	domain	_	NOUN	NN	_	8	nmod:of	_	_
14	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
15	Suzuki	_	PROPN	NNP	_	16	compound	_	_
16	et	_	PROPN	NNP	_	13	dep	_	_
17	al.	_	NUM	CD	_	16	nummod	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	1997	_	NUM	CD	_	16	nummod	_	_
20	;	_	PUNCT	:	_	16	punct	_	_
21	Kroj	_	PROPN	NNP	_	16	dep	_	_
22	et	_	CONJ	CC	_	21	cc	_	_
23	al.	_	PROPN	NNP	_	21	conj:et	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	2003	_	NUM	CD	_	21	amod	_	_
26	;	_	PUNCT	:	_	21	punct	_	_
27	Carranco	_	PROPN	NNP	_	21	dep	_	_
28	et	_	CONJ	CC	_	27	cc	_	_
29	al.	_	PROPN	NNP	_	27	conj:et	_	_
30	,	_	PUNCT	,	_	27	punct	_	_
31	2004	_	NUM	CD	_	27	amod	_	_
32	;	_	PUNCT	:	_	21	punct	_	_
33	Monke	_	PROPN	NNP	_	21	dep	_	_
34	et	_	CONJ	CC	_	33	cc	_	_
35	al.	_	PROPN	NNP	_	33	conj:et	_	_
36	,	_	PUNCT	,	_	33	punct	_	_
37	2004	_	NUM	CD	_	33	amod	_	_
38	;	_	PUNCT	:	_	21	punct	_	_
39	Braybrook	_	PROPN	NNP	_	40	compound	_	_
40	et	_	PROPN	NNP	_	21	dep	_	_
41	al.	_	NOUN	NN	_	40	dep	_	_
42	,	_	PUNCT	,	_	40	punct	_	_
43	2006	_	NUM	CD	_	40	amod	_	_
44	-RRB-	_	PUNCT	-RRB-	_	40	punct	_	_
45	to	_	ADP	TO	_	40	dep	_	_
46	the	_	DET	DT	_	50	det	_	_
47	Sph	_	PROPN	NNP	_	50	compound	_	_
48	/	_	PROPN	NNP	_	50	compound	_	_
49	RY	_	PROPN	NNP	_	50	compound	_	_
50	cis-element	_	NOUN	NN	_	40	dep	_	_
51	-LRB-	_	PUNCT	-LRB-	_	52	punct	_	_
52	Hattori	_	PROPN	NNP	_	50	dep	_	_
53	et	_	CONJ	CC	_	52	cc	_	_
54	al.	_	PROPN	NNP	_	52	conj:et	_	_
55	,	_	PUNCT	,	_	52	punct	_	_
56	1992	_	NUM	CD	_	52	dep	_	_
57	;	_	PUNCT	:	_	21	punct	_	_
58	Kao	_	PROPN	NNP	_	21	dep	_	_
59	et	_	CONJ	CC	_	58	cc	_	_
60	al.	_	PROPN	NNP	_	58	conj:et	_	_
61	,	_	PUNCT	,	_	58	punct	_	_
62	1996	_	NUM	CD	_	58	amod	_	_
63	;	_	PUNCT	:	_	21	punct	_	_
64	Ezcurra	_	PROPN	NNP	_	21	dep	_	_
65	et	_	CONJ	CC	_	64	cc	_	_
66	al.	_	PROPN	NNP	_	64	conj:et	_	_
67	,	_	PUNCT	,	_	64	punct	_	_
68	1999	_	NUM	CD	_	64	amod	_	_
69	;	_	PUNCT	:	_	21	punct	_	_
70	Reidt	_	PROPN	NNP	_	21	dep	_	_
71	et	_	CONJ	CC	_	70	cc	_	_
72	al.	_	PROPN	NNP	_	70	conj:et	_	_
73	,	_	PUNCT	,	_	70	punct	_	_
74	2000	_	NUM	CD	_	70	amod	_	_
75	;	_	PUNCT	:	_	21	punct	_	_
76	Chandrasekharan	_	PROPN	NNP	_	21	dep	_	_
77	et	_	CONJ	CC	_	76	cc	_	_
78	al.	_	PROPN	NNP	_	76	conj:et	_	_
79	,	_	PUNCT	,	_	76	punct	_	_
80	2003	_	NUM	CD	_	76	amod	_	_
81	;	_	PUNCT	:	_	21	punct	_	_
82	Nag	_	PROPN	NNP	_	21	dep	_	_
83	et	_	CONJ	CC	_	82	cc	_	_
84	al.	_	PROPN	NNP	_	82	conj:et	_	_
85	,	_	PUNCT	,	_	82	punct	_	_
86	2005	_	NUM	CD	_	82	amod	_	_
87	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
88	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	5	nmod:in	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	ABI3	_	PROPN	NNP	_	5	nsubj	_	_
5	mediates	_	VERB	VBZ	_	0	root	_	_
6	ABA	_	PROPN	NNP	_	5	dobj	_	_
7	-	_	PUNCT	:	_	6	punct	_	_
8	regulated	_	VERB	VBN	_	10	amod	_	_
9	gene	_	NOUN	NN	_	10	compound	_	_
10	expression	_	NOUN	NN	_	6	dep	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	seed	_	NOUN	NN	_	10	nmod:in	_	_
14	through	_	ADP	IN	_	26	case	_	_
15	interaction	_	ADJ	JJ	_	26	amod	_	_
16	with	_	ADP	IN	_	21	case	_	_
17	specific	_	ADJ	JJ	_	21	amod	_	_
18	basic	_	ADJ	JJ	_	21	amod	_	_
19	Leu-zipper	_	ADJ	JJ	_	21	amod	_	_
20	transcription	_	NOUN	NN	_	21	compound	_	_
21	factors	_	NOUN	NNS	_	15	nmod:with	_	_
22	that	_	DET	DT	_	23	det	_	_
23	bind	_	NOUN	NN	_	21	dep	_	_
24	ABA	_	PROPN	NNP	_	26	compound	_	_
25	response	_	NOUN	NN	_	26	compound	_	_
26	elements	_	NOUN	NNS	_	13	nmod:through	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	Finkelstein	_	PROPN	NNP	_	26	appos	_	_
29	et	_	CONJ	CC	_	28	cc	_	_
30	al.	_	PROPN	NNP	_	28	conj:et	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	2002	_	NUM	CD	_	28	dep	_	_
33	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
34	.	_	PUNCT	.	_	5	punct	_	_

1	FUS3	_	PROPN	NNP	_	5	nsubjpass	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	LEC2	_	PROPN	NNP	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	implicated	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	repression	_	NOUN	NN	_	5	nmod:in	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	GA	_	PROPN	NNP	_	10	compound	_	_
10	biosynthesis	_	NOUN	NNS	_	7	nmod:of	_	_
11	during	_	ADP	IN	_	13	case	_	_
12	seed	_	NOUN	NN	_	13	compound	_	_
13	development	_	NOUN	NN	_	5	nmod:during	_	_
14	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
15	Curaba	_	PROPN	NNP	_	16	compound	_	_
16	et	_	PROPN	NNP	_	13	dep	_	_
17	al.	_	NUM	CD	_	16	nummod	_	_
18	,	_	PUNCT	,	_	16	punct	_	_
19	2004	_	NUM	CD	_	16	nummod	_	_
20	;	_	PUNCT	:	_	16	punct	_	_
21	Gazzarrini	_	PROPN	NNP	_	22	compound	_	_
22	et	_	PROPN	NNP	_	16	dep	_	_
23	al.	_	NUM	CD	_	22	nummod	_	_
24	,	_	PUNCT	,	_	22	punct	_	_
25	2004	_	NUM	CD	_	22	nummod	_	_
26	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	B3	_	NUM	CD	_	3	nummod	_	_
3	factors	_	NOUN	NNS	_	0	root	_	_
4	themselves	_	PRON	PRP	_	6	nsubjpass	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	regulated	_	VERB	VBN	_	3	acl:relcl	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	part	_	NOUN	NN	_	6	nmod:in	_	_
9	through	_	ADP	IN	_	11	case	_	_
10	mutual	_	ADJ	JJ	_	11	amod	_	_
11	interactions	_	NOUN	NNS	_	6	nmod:through	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	as	_	ADV	RB	_	11	cc	_	_
14	well	_	ADV	RB	_	13	mwe	_	_
15	as	_	ADP	IN	_	13	mwe	_	_
16	unidentified	_	ADJ	JJ	_	17	amod	_	_
17	region	_	NOUN	NN	_	11	conj:and	_	_
18	-	_	PUNCT	:	_	3	punct	_	_
19	specific	_	ADJ	JJ	_	20	amod	_	_
20	signals	_	NOUN	NNS	_	3	dep	_	_
21	within	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	embryo	_	NOUN	NN	_	20	nmod:within	_	_
24	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
25	Kagaya	_	PROPN	NNP	_	26	compound	_	_
26	et	_	PROPN	NNP	_	23	dep	_	_
27	al.	_	NUM	CD	_	26	nummod	_	_
28	,	_	PUNCT	,	_	26	punct	_	_
29	2005	_	NUM	CD	_	26	nummod	_	_
30	;	_	PUNCT	:	_	26	punct	_	_
31	Santos	_	PROPN	NNP	_	32	compound	_	_
32	Mendoza	_	PROPN	NNP	_	26	dep	_	_
33	et	_	CONJ	CC	_	32	cc	_	_
34	al.	_	PROPN	NNP	_	32	conj:et	_	_
35	,	_	PUNCT	,	_	32	punct	_	_
36	2005	_	NUM	CD	_	32	amod	_	_
37	;	_	PUNCT	:	_	32	punct	_	_
38	To	_	ADP	TO	_	39	case	_	_
39	et	_	PROPN	NNP	_	32	nmod:to	_	_
40	al.	_	NUM	CD	_	39	nummod	_	_
41	,	_	PUNCT	,	_	39	punct	_	_
42	2006	_	NUM	CD	_	39	nummod	_	_
43	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_
44	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	LEC1	_	PROPN	NNP	_	5	compound	_	_
3	/	_	PROPN	NNP	_	5	compound	_	_
4	B3	_	PROPN	NNP	_	5	compound	_	_
5	network	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	repressed	_	ADJ	JJ	_	0	root	_	_
8	prior	_	ADV	RB	_	10	case	_	_
9	to	_	ADP	TO	_	8	mwe	_	_
10	germination	_	NOUN	NN	_	7	nmod:prior_to	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	resumption	_	NOUN	NN	_	10	conj:and	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	vegetative	_	ADJ	JJ	_	15	amod	_	_
15	development	_	NOUN	NN	_	10	nmod:of	_	_
16	.	_	PUNCT	.	_	7	punct	_	_

