1	AGL15	_	PROPN	NNP	_	10	nsubj	_	_
2	-LRB-	_	PUNCT	-LRB-	_	3	punct	_	_
3	AGAMOUS	_	NOUN	NNS	_	1	dep	_	_
4	-	_	PUNCT	:	_	3	punct	_	_
5	like	_	ADP	IN	_	6	case	_	_
6	15	_	NUM	CD	_	3	nmod:like	_	_
7	-RRB-	_	PUNCT	-RRB-	_	3	punct	_	_
8	is	_	VERB	VBZ	_	10	cop	_	_
9	a	_	DET	DT	_	10	det	_	_
10	member	_	NOUN	NN	_	0	root	_	_
11	of	_	ADP	IN	_	15	case	_	_
12	the	_	DET	DT	_	15	det	_	_
13	MADS	_	PROPN	NNP	_	15	compound	_	_
14	domain	_	NOUN	NN	_	15	compound	_	_
15	family	_	NOUN	NN	_	10	nmod:of	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	a	_	DET	DT	_	21	det	_	_
18	large	_	ADJ	JJ	_	21	amod	_	_
19	,	_	PUNCT	,	_	21	punct	_	_
20	diverse	_	ADJ	JJ	_	21	amod	_	_
21	family	_	NOUN	NN	_	15	appos	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	regulatory	_	ADJ	JJ	_	24	amod	_	_
24	factors	_	NOUN	NNS	_	21	nmod:of	_	_
25	.	_	PUNCT	.	_	10	punct	_	_

1	All	_	DET	DT	_	8	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	members	_	NOUN	NNS	_	1	nmod:of	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	this	_	DET	DT	_	7	det	_	_
7	family	_	NOUN	NN	_	4	nmod:of	_	_
8	contain	_	VERB	VBP	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	highly	_	ADV	RB	_	11	advmod	_	_
11	conserved	_	ADJ	JJ	_	8	dobj	_	_
12	55–	_	NUM	CD	_	11	nummod	_	_
13	to	_	ADP	TO	_	16	case	_	_
14	60–amino	_	ADJ	JJ	_	16	amod	_	_
15	acid	_	ADJ	JJ	_	16	amod	_	_
16	domain	_	NOUN	NN	_	25	nsubj	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	known	_	VERB	VBN	_	16	acl	_	_
19	as	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	MADS	_	PROPN	NNP	_	22	compound	_	_
22	domain	_	NOUN	NN	_	18	nmod:as	_	_
23	,	_	PUNCT	,	_	16	punct	_	_
24	which	_	DET	WDT	_	16	ref	_	_
25	binds	_	VERB	VBZ	_	16	acl:relcl	_	_
26	DNA	_	NOUN	NN	_	25	dobj	_	_
27	through	_	ADP	IN	_	28	case	_	_
28	contacts	_	NOUN	NNS	_	25	nmod:through	_	_
29	in	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	minor	_	ADJ	JJ	_	32	amod	_	_
32	groove	_	NOUN	NN	_	28	nmod:in	_	_
33	and	_	CONJ	CC	_	28	cc	_	_
34	interactions	_	NOUN	NNS	_	28	conj:and	_	_
35	with	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	phosphate	_	ADJ	JJ	_	38	amod	_	_
38	backbone	_	NOUN	NN	_	34	nmod:with	_	_
39	-LRB-	_	PUNCT	-LRB-	_	40	punct	_	_
40	Pellegrini	_	PROPN	NNP	_	38	dep	_	_
41	et	_	CONJ	CC	_	40	cc	_	_
42	al.	_	NOUN	NN	_	40	conj:et	_	_
43	1995	_	NUM	CD	_	42	nummod	_	_
44	-RRB-	_	PUNCT	-RRB-	_	40	punct	_	_
45	.	_	PUNCT	.	_	8	punct	_	_

1	MADS	_	PROPN	NNP	_	3	compound	_	_
2	domain	_	NOUN	NN	_	3	compound	_	_
3	proteins	_	NOUN	NNS	_	5	nsubj	_	_
4	also	_	ADV	RB	_	5	advmod	_	_
5	have	_	VERB	VBP	_	0	root	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	divergent	_	ADJ	JJ	_	8	amod	_	_
8	regions	_	NOUN	NNS	_	11	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	which	_	DET	WDT	_	8	ref	_	_
11	contribute	_	VERB	VBP	_	8	acl:relcl	_	_
12	to	_	ADP	TO	_	16	case	_	_
13	structural	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	functional	_	ADJ	JJ	_	16	amod	_	_
16	specificity	_	NOUN	NN	_	11	nmod:to	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	MADS	_	NOUN	NNS	_	12	nsubj	_	_
2	domain–containing	_	VERB	VBG	_	1	acl	_	_
3	regulatory	_	ADJ	JJ	_	4	amod	_	_
4	factors	_	NOUN	NNS	_	2	dobj	_	_
5	are	_	AUX	VBP	_	6	auxpass	_	_
6	found	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	10	case	_	_
8	all	_	DET	DT	_	10	det	_	_
9	eukaryotic	_	ADJ	JJ	_	10	amod	_	_
10	organisms	_	NOUN	NNS	_	6	nmod:in	_	_
11	and	_	CONJ	CC	_	6	cc	_	_
12	play	_	VERB	VBP	_	6	conj:and	_	_
13	pivotal	_	ADJ	JJ	_	14	amod	_	_
14	roles	_	NOUN	NNS	_	12	dobj	_	_
15	in	_	ADP	IN	_	16	mark	_	_
16	regulating	_	VERB	VBG	_	12	advcl	_	_
17	many	_	ADJ	JJ	_	19	amod	_	_
18	different	_	ADJ	JJ	_	19	amod	_	_
19	kinds	_	NOUN	NNS	_	16	dobj	_	_
20	of	_	ADP	IN	_	22	case	_	_
21	developmental	_	ADJ	JJ	_	22	amod	_	_
22	events	_	NOUN	NNS	_	19	nmod:of	_	_
23	,	_	PUNCT	,	_	19	punct	_	_
24	including	_	VERB	VBG	_	25	case	_	_
25	mating	_	NOUN	NN	_	19	nmod:including	_	_
26	-	_	PUNCT	:	_	19	punct	_	_
27	type	_	NOUN	NN	_	28	compound	_	_
28	specification	_	NOUN	NN	_	19	conj:and	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	yeast	_	NOUN	NN	_	28	nmod:in	_	_
31	,	_	PUNCT	,	_	19	punct	_	_
32	muscle	_	NOUN	NN	_	33	compound	_	_
33	development	_	NOUN	NN	_	19	conj:and	_	_
34	in	_	ADP	IN	_	35	case	_	_
35	Drosophila	_	PROPN	NNP	_	33	nmod:in	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	mammals	_	PROPN	NNP	_	35	conj:and	_	_
38	,	_	PUNCT	,	_	19	punct	_	_
39	and	_	CONJ	CC	_	19	cc	_	_
40	responses	_	NOUN	NNS	_	19	conj:and	_	_
41	to	_	ADP	TO	_	43	case	_	_
42	the	_	DET	DT	_	43	det	_	_
43	environment	_	NOUN	NN	_	40	nmod:to	_	_
44	in	_	ADP	IN	_	45	case	_	_
45	humans	_	NOUN	NNS	_	43	nmod:in	_	_
46	.	_	PUNCT	.	_	6	punct	_	_

1	MADS	_	PROPN	NNP	_	3	compound	_	_
2	domain	_	NOUN	NN	_	3	compound	_	_
3	factors	_	NOUN	NNS	_	4	nsubj	_	_
4	form	_	VERB	VBP	_	0	root	_	_
5	a	_	DET	DT	_	10	det	_	_
6	particularly	_	ADV	RB	_	7	advmod	_	_
7	large	_	ADJ	JJ	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	diverse	_	ADJ	JJ	_	10	amod	_	_
10	group	_	NOUN	NN	_	4	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	plants	_	NOUN	NNS	_	10	nmod:in	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	11	nmod:in	_	_
3	to	_	ADP	TO	_	6	case	_	_
4	the	_	DET	DT	_	6	det	_	_
5	MADS	_	PROPN	NNP	_	6	compound	_	_
6	domain	_	NOUN	NN	_	2	nmod:to	_	_
7	,	_	PUNCT	,	_	11	punct	_	_
8	the	_	DET	DT	_	10	det	_	_
9	plant	_	NOUN	NN	_	10	compound	_	_
10	proteins	_	NOUN	NNS	_	11	nsubj	_	_
11	have	_	VERB	VBP	_	0	root	_	_
12	another	_	DET	DT	_	11	dobj	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	less	_	CONJ	CC	_	17	case	_	_
15	highly	_	ADV	RB	_	16	advmod	_	_
16	conserved	_	ADJ	JJ	_	17	amod	_	_
17	domain	_	NOUN	NN	_	27	nsubj	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	the	_	DET	DT	_	21	det	_	_
20	K	_	PROPN	NNP	_	21	compound	_	_
21	domain	_	NOUN	NN	_	17	appos	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	which	_	DET	WDT	_	17	ref	_	_
24	is	_	AUX	VBZ	_	25	auxpass	_	_
25	thought	_	VERB	VBN	_	17	acl:relcl	_	_
26	to	_	PART	TO	_	27	mark	_	_
27	serve	_	VERB	VB	_	25	xcomp	_	_
28	as	_	ADP	IN	_	32	case	_	_
29	a	_	DET	DT	_	32	det	_	_
30	protein–protein	_	ADJ	JJ	_	32	amod	_	_
31	interaction	_	NOUN	NN	_	32	compound	_	_
32	domain	_	NOUN	NN	_	27	nmod:as	_	_
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
34	reviewed	_	VERB	VBN	_	32	dep	_	_
35	in	_	ADP	IN	_	36	case	_	_
36	Riechmann	_	PROPN	NNP	_	34	nmod:in	_	_
37	and	_	CONJ	CC	_	36	cc	_	_
38	Meyerowitz	_	PROPN	NNP	_	36	conj:and	_	_
39	1997	_	NUM	CD	_	38	nummod	_	_
40	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
41	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	MADS	_	PROPN	NNP	_	4	compound	_	_
3	domain	_	NOUN	NN	_	4	compound	_	_
4	family	_	NOUN	NN	_	5	nsubj	_	_
5	consists	_	VERB	VBZ	_	0	root	_	_
6	of	_	ADP	IN	_	10	case	_	_
7	at	_	ADP	IN	_	8	case	_	_
8	least	_	ADJ	JJS	_	9	nmod:npmod	_	_
9	36	_	NUM	CD	_	10	nummod	_	_
10	members	_	NOUN	NNS	_	5	dobj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	Arabidopsis	_	PROPN	NNP	_	10	nmod:in	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	Liljegren	_	PROPN	NNP	_	12	dep	_	_
15	et	_	CONJ	CC	_	14	cc	_	_
16	al.	_	NOUN	NN	_	14	conj:et	_	_
17	1998	_	NUM	CD	_	16	nummod	_	_
18	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
19	,	_	PUNCT	,	_	12	punct	_	_
20	including	_	VERB	VBG	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	well	_	NOUN	NN	_	12	nmod:including	_	_
23	-	_	PUNCT	:	_	10	punct	_	_
24	known	_	ADJ	JJ	_	29	amod	_	_
25	floral	_	ADJ	JJ	_	29	amod	_	_
26	organ	_	NOUN	NN	_	29	compound	_	_
27	identity	_	NOUN	NN	_	29	compound	_	_
28	regulators	_	NOUN	NNS	_	29	compound	_	_
29	AGAMOUS	_	NOUN	NNS	_	10	conj:and	_	_
30	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_
31	AG	_	PROPN	NNP	_	29	appos	_	_
32	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_
33	,	_	PUNCT	,	_	29	punct	_	_
34	APETALA3	_	PROPN	NNP	_	29	conj:and	_	_
35	-LRB-	_	PUNCT	-LRB-	_	36	punct	_	_
36	AP3	_	PROPN	NNP	_	34	appos	_	_
37	-RRB-	_	PUNCT	-RRB-	_	36	punct	_	_
38	,	_	PUNCT	,	_	29	punct	_	_
39	and	_	CONJ	CC	_	29	cc	_	_
40	PISTILLATA	_	PROPN	NNP	_	29	conj:and	_	_
41	;	_	PUNCT	:	_	10	punct	_	_
42	meristem	_	NOUN	NN	_	45	compound	_	_
43	identity	_	NOUN	NN	_	45	compound	_	_
44	regulators	_	NOUN	NNS	_	45	compound	_	_
45	APETALA1	_	NOUN	NN	_	10	conj:and	_	_
46	-LRB-	_	PUNCT	-LRB-	_	47	punct	_	_
47	AP1	_	PROPN	NNP	_	45	appos	_	_
48	-RRB-	_	PUNCT	-RRB-	_	47	punct	_	_
49	and	_	CONJ	CC	_	45	cc	_	_
50	CAULIFLOWER	_	PROPN	NNP	_	45	conj:and	_	_
51	;	_	PUNCT	:	_	10	punct	_	_
52	silique	_	ADJ	JJ	_	60	amod	_	_
53	tissue	_	NOUN	NN	_	60	compound	_	_
54	identity	_	NOUN	NN	_	60	compound	_	_
55	regulators	_	NOUN	NNS	_	60	compound	_	_
56	FRUITFULL	_	PROPN	NNP	_	60	compound	_	_
57	/	_	PROPN	NNPS	_	60	compound	_	_
58	AGL8	_	PROPN	NNP	_	60	compound	_	_
59	,	_	PUNCT	,	_	60	punct	_	_
60	AGL1	_	PROPN	NNP	_	10	conj:and	_	_
61	,	_	PUNCT	,	_	60	punct	_	_
62	and	_	CONJ	CC	_	60	cc	_	_
63	AGL5	_	PROPN	NNP	_	60	conj:and	_	_
64	;	_	PUNCT	:	_	10	punct	_	_
65	and	_	CONJ	CC	_	10	cc	_	_
66	a	_	DET	DT	_	67	det	_	_
67	set	_	NOUN	NN	_	10	conj:and	_	_
68	of	_	ADP	IN	_	71	case	_	_
69	other	_	ADJ	JJ	_	71	amod	_	_
70	AGL	_	PROPN	NNP	_	71	compound	_	_
71	factors	_	NOUN	NNS	_	67	nmod:of	_	_
72	of	_	ADP	IN	_	74	case	_	_
73	unknown	_	ADJ	JJ	_	74	amod	_	_
74	function	_	NOUN	NN	_	71	nmod:of	_	_
75	expressed	_	VERB	VBN	_	74	acl	_	_
76	in	_	ADP	IN	_	77	case	_	_
77	flowers	_	NOUN	NNS	_	75	nmod:in	_	_
78	.	_	PUNCT	.	_	5	punct	_	_

1	Family	_	PROPN	NNP	_	2	compound	_	_
2	members	_	NOUN	NNS	_	25	nsubj	_	_
3	that	_	DET	WDT	_	2	ref	_	_
4	are	_	AUX	VBP	_	6	auxpass	_	_
5	preferentially	_	ADV	RB	_	6	advmod	_	_
6	expressed	_	VERB	VBN	_	2	acl:relcl	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	developmental	_	ADJ	JJ	_	9	amod	_	_
9	contexts	_	NOUN	NNS	_	6	nmod:in	_	_
10	other	_	ADJ	JJ	_	13	dep	_	_
11	than	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	flower	_	NOUN	NN	_	9	nmod:than	_	_
14	have	_	AUX	VBP	_	17	aux	_	_
15	also	_	ADV	RB	_	17	advmod	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	identified	_	VERB	VBN	_	0	root	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	Rounsley	_	PROPN	NNP	_	17	dep	_	_
20	et	_	CONJ	CC	_	19	cc	_	_
21	al.	_	NOUN	NN	_	19	conj:et	_	_
22	1995	_	NUM	CD	_	21	nummod	_	_
23	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
24	and	_	CONJ	CC	_	17	cc	_	_
25	include	_	VERB	VBP	_	17	conj:and	_	_
26	such	_	ADJ	JJ	_	27	amod	_	_
27	factors	_	NOUN	NNS	_	25	dobj	_	_
28	as	_	ADP	IN	_	29	case	_	_
29	ANR1	_	PROPN	NNP	_	32	nsubj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	which	_	DET	WDT	_	29	ref	_	_
32	plays	_	VERB	VBZ	_	29	acl:relcl	_	_
33	a	_	DET	DT	_	34	det	_	_
34	role	_	NOUN	NN	_	32	dobj	_	_
35	in	_	ADP	IN	_	36	case	_	_
36	control	_	NOUN	NN	_	34	nmod:in	_	_
37	of	_	ADP	IN	_	39	case	_	_
38	root	_	NOUN	NN	_	39	compound	_	_
39	architecture	_	NOUN	NN	_	36	nmod:of	_	_
40	in	_	ADP	IN	_	41	case	_	_
41	response	_	NOUN	NN	_	32	nmod:in	_	_
42	to	_	PART	TO	_	43	mark	_	_
43	nutrient	_	VERB	VB	_	41	acl	_	_
44	availability	_	NOUN	NN	_	43	dobj	_	_
45	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_
46	Zhang	_	PROPN	NNP	_	41	dep	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	Forde	_	PROPN	NNP	_	46	conj:and	_	_
49	1998	_	NUM	CD	_	48	nummod	_	_
50	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_
51	,	_	PUNCT	,	_	41	punct	_	_
52	and	_	CONJ	CC	_	41	cc	_	_
53	FLOWERING	_	PROPN	NNP	_	55	compound	_	_
54	LOCUS	_	PROPN	NNP	_	55	compound	_	_
55	C	_	PROPN	NNP	_	41	conj:and	_	_
56	,	_	PUNCT	,	_	55	punct	_	_
57	a	_	DET	DT	_	60	det	_	_
58	recently	_	ADV	RB	_	59	advmod	_	_
59	identified	_	VERB	VBN	_	60	amod	_	_
60	repressor	_	NOUN	NN	_	55	appos	_	_
61	of	_	ADP	IN	_	62	case	_	_
62	flowering	_	NOUN	NN	_	60	nmod:of	_	_
63	-LRB-	_	PUNCT	-LRB-	_	64	punct	_	_
64	Michaels	_	PROPN	NNP	_	55	dep	_	_
65	and	_	CONJ	CC	_	64	cc	_	_
66	Amasino	_	PROPN	NNP	_	64	conj:and	_	_
67	1999	_	NUM	CD	_	66	nummod	_	_
68	-RRB-	_	PUNCT	-RRB-	_	64	punct	_	_
69	.	_	PUNCT	.	_	17	punct	_	_

1	Based	_	VERB	VBN	_	5	case	_	_
2	on	_	ADP	IN	_	1	mwe	_	_
3	its	_	PRON	PRP$	_	5	nmod:poss	_	_
4	expression	_	NOUN	NN	_	5	compound	_	_
5	pattern	_	NOUN	NN	_	11	advcl:based_on	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	divergent	_	ADJ	JJ	_	8	amod	_	_
8	sequence	_	NOUN	NN	_	11	advcl:based_on	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	AGL15	_	PROPN	NNP	_	11	nsubj	_	_
11	belongs	_	VERB	VBZ	_	0	root	_	_
12	to	_	ADP	TO	_	15	case	_	_
13	this	_	DET	DT	_	15	det	_	_
14	latter	_	ADJ	JJ	_	15	amod	_	_
15	group	_	NOUN	NN	_	11	nmod:to	_	_
16	;	_	PUNCT	:	_	11	punct	_	_
17	however	_	ADV	RB	_	23	advmod	_	_
18	,	_	PUNCT	,	_	23	punct	_	_
19	its	_	PRON	PRP$	_	21	nmod:poss	_	_
20	developmental	_	ADJ	JJ	_	21	amod	_	_
21	role	_	NOUN	NN	_	23	nsubj	_	_
22	is	_	VERB	VBZ	_	23	cop	_	_
23	undefined	_	ADJ	JJ	_	11	parataxis	_	_
24	.	_	PUNCT	.	_	11	punct	_	_

1	Our	_	PRON	PRP$	_	3	nmod:poss	_	_
2	previous	_	ADJ	JJ	_	3	amod	_	_
3	findings	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	led	_	VERB	VBN	_	0	root	_	_
6	us	_	PRON	PRP	_	8	nsubj	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	suggest	_	VERB	VB	_	5	xcomp	_	_
9	that	_	SCONJ	IN	_	12	mark	_	_
10	AGL15	_	PROPN	NNP	_	14	nsubj	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	likely	_	ADJ	JJ	_	8	ccomp	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	play	_	VERB	VB	_	12	xcomp	_	_
15	an	_	DET	DT	_	18	det	_	_
16	important	_	ADJ	JJ	_	18	amod	_	_
17	regulatory	_	ADJ	JJ	_	18	amod	_	_
18	role	_	NOUN	NN	_	14	dobj	_	_
19	at	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	beginning	_	NOUN	NN	_	14	nmod:at	_	_
22	of	_	ADP	IN	_	26	case	_	_
23	the	_	DET	DT	_	26	det	_	_
24	plant	_	NOUN	NN	_	26	compound	_	_
25	life	_	NOUN	NN	_	26	compound	_	_
26	cycle	_	NOUN	NN	_	21	nmod:of	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	initially	_	ADV	RB	_	3	advmod	_	_
3	isolated	_	VERB	VBD	_	0	root	_	_
4	AGL15	_	PROPN	NNP	_	3	dobj	_	_
5	as	_	ADP	IN	_	8	case	_	_
6	a	_	DET	DT	_	8	det	_	_
7	low-abundance	_	ADJ	JJ	_	8	amod	_	_
8	mRNA	_	NOUN	NN	_	11	nsubj	_	_
9	that	_	DET	WDT	_	8	ref	_	_
10	preferentially	_	ADV	RB	_	11	advmod	_	_
11	accumulates	_	VERB	VBZ	_	8	acl:relcl	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	developing	_	VERB	VBG	_	14	amod	_	_
14	embryos	_	NOUN	NNS	_	11	nmod:in	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	Heck	_	PROPN	NNP	_	8	dep	_	_
17	et	_	CONJ	CC	_	16	cc	_	_
18	al.	_	NOUN	NN	_	16	conj:et	_	_
19	1995	_	NUM	CD	_	18	nummod	_	_
20	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
21	;	_	PUNCT	:	_	3	punct	_	_
22	Rounsley	_	PROPN	NNP	_	27	nsubj	_	_
23	et	_	CONJ	CC	_	22	cc	_	_
24	al.	_	PROPN	NNP	_	27	nsubj	_	_
25	1995	_	NUM	CD	_	26	nmod:npmod	_	_
26	independently	_	ADV	RB	_	27	advmod	_	_
27	isolated	_	VERB	VBD	_	3	parataxis	_	_
28	it	_	PRON	PRP	_	27	dobj	_	_
29	from	_	ADP	IN	_	33	case	_	_
30	a	_	DET	DT	_	33	det	_	_
31	floral	_	ADJ	JJ	_	33	amod	_	_
32	cDNA	_	NOUN	NN	_	33	compound	_	_
33	library	_	NOUN	NN	_	27	nmod:from	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	AGL15	_	PROPN	NNP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	a	_	DET	DT	_	7	det	_	_
4	single	_	ADJ	JJ	_	7	amod	_	_
5	-	_	ADJ	JJ	_	7	amod	_	_
6	copy	_	NOUN	NN	_	7	compound	_	_
7	gene	_	NOUN	NN	_	0	root	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	Arabidopsis	_	PROPN	NNP	_	7	nmod:in	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	and	_	CONJ	CC	_	7	cc	_	_
12	thus	_	ADV	RB	_	13	advmod	_	_
13	far	_	ADV	RB	_	20	advmod	_	_
14	,	_	PUNCT	,	_	20	punct	_	_
15	genome	_	ADJ	JJ	_	17	amod	_	_
16	sequencing	_	NOUN	NN	_	17	compound	_	_
17	efforts	_	NOUN	NNS	_	20	nsubj	_	_
18	have	_	AUX	VBP	_	20	aux	_	_
19	not	_	PART	RB	_	20	neg	_	_
20	revealed	_	VERB	VBN	_	7	conj:and	_	_
21	any	_	DET	DT	_	22	det	_	_
22	genes	_	NOUN	NNS	_	25	nsubj	_	_
23	likely	_	ADJ	JJ	_	20	xcomp	_	_
24	to	_	PART	TO	_	25	mark	_	_
25	represent	_	VERB	VB	_	23	xcomp	_	_
26	recent	_	ADJ	JJ	_	27	amod	_	_
27	duplications	_	NOUN	NNS	_	25	dobj	_	_
28	of	_	ADP	IN	_	31	case	_	_
29	the	_	DET	DT	_	31	det	_	_
30	AGL15	_	NUM	CD	_	31	nummod	_	_
31	locus	_	NOUN	NNS	_	27	nmod:of	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	only	_	ADJ	JJ	_	3	amod	_	_
3	members	_	NOUN	NNS	_	20	nsubj	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	the	_	DET	DT	_	8	det	_	_
6	MADS	_	PROPN	NNP	_	8	compound	_	_
7	domain	_	NOUN	NN	_	8	compound	_	_
8	family	_	NOUN	NN	_	16	nsubjpass	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Arabidopsis	_	PROPN	NNP	_	8	nmod:in	_	_
11	that	_	DET	WDT	_	8	ref	_	_
12	are	_	AUX	VBP	_	13	auxpass	_	_
13	known	_	VERB	VBN	_	8	acl:relcl	_	_
14	to	_	PART	TO	_	16	mark	_	_
15	be	_	AUX	VB	_	16	auxpass	_	_
16	expressed	_	VERB	VBN	_	13	xcomp	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	embryos	_	NOUN	NNS	_	16	nmod:in	_	_
19	are	_	VERB	VBP	_	20	cop	_	_
20	AGL15	_	PROPN	NNP	_	0	root	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	AGL2	_	PROPN	NNP	_	20	conj:and	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	Flanagan	_	PROPN	NNP	_	20	dep	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	Ma	_	PROPN	NNP	_	24	conj:and	_	_
27	1994	_	NUM	CD	_	26	nummod	_	_
28	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
29	.	_	PUNCT	.	_	20	punct	_	_

1	AGL15	_	PROPN	NNP	_	2	nsubj	_	_
2	shows	_	VERB	VBZ	_	0	root	_	_
3	strong	_	ADJ	JJ	_	5	amod	_	_
4	preferential	_	ADJ	JJ	_	5	amod	_	_
5	expression	_	NOUN	NN	_	2	dobj	_	_
6	in	_	ADP	IN	_	7	case	_	_
7	embryos	_	NOUN	NNS	_	5	nmod:in	_	_
8	,	_	PUNCT	,	_	2	punct	_	_
9	whereas	_	SCONJ	IN	_	13	mark	_	_
10	AGL2	_	PROPN	NNP	_	13	nsubjpass	_	_
11	is	_	AUX	VBZ	_	13	auxpass	_	_
12	predominantly	_	ADV	RB	_	13	advmod	_	_
13	expressed	_	VERB	VBN	_	2	advcl	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	floral	_	ADJ	JJ	_	16	amod	_	_
16	tissues	_	NOUN	NNS	_	13	nmod:in	_	_
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
18	Heck	_	PROPN	NNP	_	16	dep	_	_
19	et	_	CONJ	CC	_	18	cc	_	_
20	al.	_	NOUN	NN	_	18	conj:et	_	_
21	1995	_	NUM	CD	_	20	nummod	_	_
22	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Using	_	VERB	VBG	_	9	advcl	_	_
2	AGL15	_	PROPN	NNP	_	1	dobj	_	_
3	-	_	PUNCT	:	_	2	punct	_	_
4	specific	_	ADJ	JJ	_	5	amod	_	_
5	antibodies	_	NOUN	NNS	_	2	dep	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	we	_	PRON	PRP	_	9	nsubj	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	shown	_	VERB	VBN	_	0	root	_	_
10	that	_	SCONJ	IN	_	12	mark	_	_
11	AGL15	_	PROPN	NNP	_	12	nsubj	_	_
12	accumulates	_	VERB	VBZ	_	12	conj:only	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	nuclei	_	NOUN	NN	_	12	nmod:in	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	young	_	ADJ	JJ	_	18	amod	_	_
18	embryos	_	NOUN	NNS	_	15	nmod:of	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	endosperm	_	NOUN	NN	_	18	conj:and	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	suspensor	_	NOUN	NN	_	24	compound	_	_
24	cells	_	NOUN	NNS	_	18	conj:and	_	_
25	but	_	CONJ	CC	_	26	cc	_	_
26	only	_	ADV	RB	_	12	cc	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	cytoplasm	_	NOUN	NN	_	12	nmod:in	_	_
30	of	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	egg	_	NOUN	NN	_	33	compound	_	_
33	cell	_	NOUN	NN	_	29	nmod:of	_	_
34	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_
35	Perry	_	PROPN	NNP	_	33	dep	_	_
36	et	_	CONJ	CC	_	35	cc	_	_
37	al.	_	NOUN	NN	_	35	conj:et	_	_
38	1996	_	NUM	CD	_	37	nummod	_	_
39	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_
40	.	_	PUNCT	.	_	9	punct	_	_

1	More	_	ADV	RBR	_	2	advmod	_	_
2	recently	_	ADV	RB	_	5	advmod	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	we	_	PRON	PRP	_	5	nsubj	_	_
5	found	_	VERB	VBD	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	AGL15	_	PROPN	NNP	_	10	nsubjpass	_	_
8	is	_	AUX	VBZ	_	10	auxpass	_	_
9	similarly	_	ADV	RB	_	10	advmod	_	_
10	regulated	_	VERB	VBN	_	5	ccomp	_	_
11	in	_	ADP	IN	_	14	case	_	_
12	a	_	DET	DT	_	14	det	_	_
13	wide	_	ADJ	JJ	_	14	amod	_	_
14	variety	_	NOUN	NN	_	10	nmod:in	_	_
15	of	_	ADP	IN	_	17	case	_	_
16	embryogenic	_	ADJ	JJ	_	17	amod	_	_
17	situations	_	NOUN	NNS	_	14	nmod:of	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	Perry	_	PROPN	NNP	_	17	dep	_	_
20	et	_	CONJ	CC	_	19	cc	_	_
21	al.	_	NOUN	NN	_	19	conj:et	_	_
22	1999	_	NUM	CD	_	21	nummod	_	_
23	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	Although	_	SCONJ	IN	_	3	mark	_	_
2	AGL15	_	PROPN	NNP	_	3	nsubj	_	_
3	accumulates	_	VERB	VBZ	_	13	advcl	_	_
4	preferentially	_	ADV	RB	_	3	advmod	_	_
5	in	_	ADP	IN	_	6	case	_	_
6	embryos	_	NOUN	NNS	_	3	nmod:in	_	_
7	,	_	PUNCT	,	_	13	punct	_	_
8	its	_	PRON	PRP$	_	9	nmod:poss	_	_
9	accumulation	_	NOUN	NN	_	13	nsubj	_	_
10	is	_	VERB	VBZ	_	13	cop	_	_
11	clearly	_	ADV	RB	_	13	advmod	_	_
12	not	_	PART	RB	_	13	neg	_	_
13	restricted	_	ADJ	JJ	_	0	root	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	embryonic	_	ADJ	JJ	_	17	amod	_	_
17	phase	_	NOUN	NN	_	13	nmod:to	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	AGL15	_	PROPN	NNP	_	2	compound	_	_
2	transcripts	_	NOUN	NNS	_	5	nsubjpass	_	_
3	have	_	AUX	VBP	_	5	aux	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	detected	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	9	case	_	_
7	young	_	ADJ	JJ	_	9	amod	_	_
8	Arabidopsis	_	PROPN	NNP	_	9	compound	_	_
9	seedlings	_	NOUN	NNS	_	5	nmod:in	_	_
10	by	_	ADP	IN	_	11	mark	_	_
11	using	_	VERB	VBG	_	11	conj:and	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	situ	_	ADJ	JJ	_	14	amod	_	_
14	hybridization	_	NOUN	NN	_	11	nmod:in	_	_
15	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
16	Rounsley	_	PROPN	NNP	_	17	compound	_	_
17	et	_	PROPN	NNP	_	18	nsubj	_	_
18	al.	_	VERB	VBP	_	14	dep	_	_
19	1995	_	NUM	CD	_	18	dobj	_	_
20	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
21	and	_	CONJ	CC	_	11	cc	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	various	_	ADJ	JJ	_	24	amod	_	_
24	tissues	_	NOUN	NNS	_	11	nmod:in	_	_
25	-LRB-	_	PUNCT	-LRB-	_	27	punct	_	_
26	including	_	VERB	VBG	_	27	case	_	_
27	flowers	_	NOUN	NNS	_	24	nmod:including	_	_
28	-RRB-	_	PUNCT	-RRB-	_	27	punct	_	_
29	in	_	ADP	IN	_	30	case	_	_
30	Brassica	_	PROPN	NNP	_	5	nmod:in	_	_
31	by	_	ADP	IN	_	32	mark	_	_
32	using	_	VERB	VBG	_	5	advcl	_	_
33	RNA	_	PROPN	NNP	_	36	compound	_	_
34	gel	_	NOUN	NN	_	36	compound	_	_
35	blot	_	NOUN	NN	_	36	compound	_	_
36	analyses	_	NOUN	NNS	_	32	dobj	_	_
37	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_
38	Heck	_	PROPN	NNP	_	36	dep	_	_
39	et	_	CONJ	CC	_	38	cc	_	_
40	al.	_	NOUN	NN	_	38	conj:et	_	_
41	1995	_	NUM	CD	_	40	nummod	_	_
42	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_
43	.	_	PUNCT	.	_	5	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	findings	_	NOUN	NNS	_	26	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	plus	_	ADP	IN	_	6	amod	_	_
5	an	_	DET	DT	_	6	det	_	_
6	awareness	_	NOUN	NN	_	2	appos	_	_
7	that	_	SCONJ	IN	_	11	mark	_	_
8	expression	_	NOUN	NN	_	9	compound	_	_
9	patterns	_	NOUN	NNS	_	11	nsubj	_	_
10	have	_	AUX	VBP	_	11	aux	_	_
11	provided	_	VERB	VBN	_	6	dep	_	_
12	important	_	ADJ	JJ	_	13	amod	_	_
13	insights	_	NOUN	NNS	_	11	dobj	_	_
14	into	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	developmental	_	ADJ	JJ	_	17	amod	_	_
17	roles	_	NOUN	NNS	_	11	nmod:into	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	MADS	_	PROPN	NNP	_	21	compound	_	_
20	domain	_	NOUN	NN	_	21	compound	_	_
21	factors	_	NOUN	NNS	_	17	nmod:of	_	_
22	in	_	ADP	IN	_	24	case	_	_
23	past	_	ADJ	JJ	_	24	amod	_	_
24	investigations	_	NOUN	NNS	_	11	nmod:in	_	_
25	,	_	PUNCT	,	_	2	punct	_	_
26	motivated	_	VERB	VBN	_	0	root	_	_
27	us	_	PRON	PRP	_	29	nsubj	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	look	_	VERB	VB	_	26	xcomp	_	_
30	more	_	ADV	RBR	_	31	advmod	_	_
31	closely	_	ADV	RB	_	29	advmod	_	_
32	at	_	ADP	IN	_	34	case	_	_
33	AGL15	_	NUM	CD	_	34	nummod	_	_
34	expression	_	NOUN	NN	_	29	nmod:at	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	postembryonic	_	ADJ	JJ	_	37	amod	_	_
37	phases	_	NOUN	NNS	_	34	nmod:in	_	_
38	.	_	PUNCT	.	_	26	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	combined	_	VERB	VBD	_	0	root	_	_
3	an	_	DET	DT	_	4	det	_	_
4	analysis	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	AGL15	_	PROPN	NNP	_	8	compound	_	_
7	promoter	_	NOUN	NN	_	8	compound	_	_
8	activity	_	NOUN	NN	_	4	nmod:of	_	_
9	with	_	ADP	IN	_	11	case	_	_
10	an	_	DET	DT	_	11	det	_	_
11	examination	_	NOUN	NN	_	2	nmod:with	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	mRNA	_	NOUN	NN	_	16	compound	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	protein	_	NOUN	NN	_	16	compound	_	_
16	accumulation	_	NOUN	NN	_	11	nmod:of	_	_
17	to	_	PART	TO	_	18	mark	_	_
18	examine	_	VERB	VB	_	2	advcl	_	_
19	both	_	DET	DT	_	20	det	_	_
20	qualitative	_	NOUN	NN	_	18	dobj	_	_
21	and	_	CONJ	CC	_	20	cc	_	_
22	quantitative	_	ADJ	JJ	_	23	amod	_	_
23	aspects	_	NOUN	NNS	_	20	conj:and	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	AGL15	_	NOUN	NN	_	26	compound	_	_
26	expression	_	NOUN	NN	_	23	nmod:of	_	_
27	.	_	PUNCT	.	_	2	punct	_	_

1	Because	_	SCONJ	IN	_	8	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	cellular	_	ADJ	JJ	_	4	amod	_	_
4	localization	_	NOUN	NN	_	8	nsubjpass	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	AGL15	_	PROPN	NNP	_	4	nmod:of	_	_
7	is	_	AUX	VBZ	_	8	auxpass	_	_
8	regulated	_	VERB	VBN	_	25	advcl	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	embryos	_	NOUN	NNS	_	8	nmod:in	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	Perry	_	PROPN	NNP	_	10	dep	_	_
13	et	_	CONJ	CC	_	12	cc	_	_
14	al.	_	NOUN	NN	_	12	conj:et	_	_
15	1996	_	NUM	CD	_	14	nummod	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	Perry	_	PROPN	NNP	_	12	dep	_	_
18	et	_	CONJ	CC	_	17	cc	_	_
19	al.	_	NOUN	NN	_	17	conj:et	_	_
20	1999	_	NUM	CD	_	19	nummod	_	_
21	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	we	_	PRON	PRP	_	25	nsubj	_	_
24	also	_	ADV	RB	_	25	advmod	_	_
25	performed	_	VERB	VBD	_	0	root	_	_
26	immunolocalization	_	NOUN	NN	_	27	compound	_	_
27	analyses	_	NOUN	NNS	_	25	dobj	_	_
28	to	_	PART	TO	_	29	mark	_	_
29	determine	_	VERB	VB	_	25	advcl	_	_
30	whether	_	SCONJ	IN	_	33	mark	_	_
31	the	_	DET	DT	_	32	det	_	_
32	protein	_	NOUN	NN	_	33	nsubj	_	_
33	accumulated	_	VERB	VBN	_	29	ccomp	_	_
34	in	_	ADP	IN	_	36	case	_	_
35	the	_	DET	DT	_	36	det	_	_
36	cytoplasm	_	NOUN	NN	_	33	nmod:in	_	_
37	or	_	CONJ	CC	_	36	cc	_	_
38	the	_	DET	DT	_	39	det	_	_
39	nuclei	_	NOUN	NN	_	36	conj:or	_	_
40	.	_	PUNCT	.	_	25	punct	_	_

1	Because	_	SCONJ	IN	_	3	mark	_	_
2	we	_	PRON	PRP	_	3	nsubj	_	_
3	found	_	VERB	VBD	_	24	advcl	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	AGL15	_	PROPN	NNP	_	6	nsubj	_	_
6	accumulates	_	VERB	VBZ	_	3	ccomp	_	_
7	transiently	_	ADV	RB	_	6	advmod	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	nuclei	_	NOUN	NNS	_	6	nmod:in	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	a	_	DET	DT	_	13	det	_	_
12	selected	_	VERB	VBN	_	13	amod	_	_
13	set	_	NOUN	NN	_	9	nmod:in	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	tissues	_	NOUN	NNS	_	13	nmod:of	_	_
16	during	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	vegetative	_	NOUN	NN	_	15	nmod:during	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	reproductive	_	ADJ	JJ	_	21	amod	_	_
21	phases	_	NOUN	NNS	_	18	conj:and	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	this	_	DET	DT	_	24	nsubj	_	_
24	raises	_	VERB	VBZ	_	0	root	_	_
25	the	_	DET	DT	_	26	det	_	_
26	possibility	_	NOUN	NN	_	24	dobj	_	_
27	that	_	SCONJ	IN	_	29	mark	_	_
28	it	_	PRON	PRP	_	29	nsubj	_	_
29	plays	_	VERB	VBZ	_	24	ccomp	_	_
30	multiple	_	ADJ	JJ	_	31	amod	_	_
31	roles	_	NOUN	NNS	_	29	dobj	_	_
32	during	_	ADP	IN	_	36	case	_	_
33	the	_	DET	DT	_	36	det	_	_
34	plant	_	NOUN	NN	_	36	compound	_	_
35	life	_	NOUN	NN	_	36	compound	_	_
36	cycle	_	NOUN	NN	_	29	nmod:during	_	_
37	.	_	PUNCT	.	_	24	punct	_	_

1	To	_	PART	TO	_	2	mark	_	_
2	investigate	_	VERB	VB	_	8	advcl	_	_
3	these	_	DET	DT	_	4	det	_	_
4	roles	_	NOUN	NNS	_	2	dobj	_	_
5	,	_	PUNCT	,	_	8	punct	_	_
6	we	_	PRON	PRP	_	8	nsubj	_	_
7	have	_	AUX	VBP	_	8	aux	_	_
8	examined	_	VERB	VBN	_	0	root	_	_
9	whether	_	SCONJ	IN	_	16	mark	_	_
10	altering	_	VERB	VBG	_	16	csubj	_	_
11	the	_	DET	DT	_	13	det	_	_
12	expression	_	NOUN	NN	_	13	compound	_	_
13	pattern	_	NOUN	NN	_	10	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	AGL15	_	PROPN	NNP	_	13	nmod:of	_	_
16	has	_	VERB	VBZ	_	8	ccomp	_	_
17	any	_	DET	DT	_	18	det	_	_
18	effect	_	NOUN	NN	_	16	dobj	_	_
19	on	_	ADP	IN	_	21	case	_	_
20	postembryonic	_	ADJ	JJ	_	21	amod	_	_
21	development	_	NOUN	NN	_	18	nmod:on	_	_
22	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	results	_	NOUN	NNS	_	6	nsubj	_	_
3	were	_	VERB	VBD	_	4	cop	_	_
4	striking	_	ADJ	JJ	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	unexpected	_	ADJ	JJ	_	4	conj:and	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	combination	_	NOUN	NN	_	17	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	effects	_	NOUN	NNS	_	2	nmod:of	_	_
5	on	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	transition	_	NOUN	NN	_	4	nmod:on	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	flowering	_	NOUN	NN	_	7	nmod:to	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	perianth	_	ADJ	JJ	_	12	amod	_	_
12	longevity	_	NOUN	NN	_	9	conj:and	_	_
13	,	_	PUNCT	,	_	9	punct	_	_
14	and	_	CONJ	CC	_	9	cc	_	_
15	fruit	_	NOUN	NN	_	16	compound	_	_
16	maturation	_	NOUN	NN	_	9	conj:and	_	_
17	defines	_	VERB	VBZ	_	0	root	_	_
18	a	_	DET	DT	_	20	det	_	_
19	new	_	ADJ	JJ	_	20	amod	_	_
20	kind	_	NOUN	NN	_	17	dobj	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	developmental	_	ADJ	JJ	_	23	amod	_	_
23	role	_	NOUN	NN	_	20	nmod:of	_	_
24	for	_	ADP	IN	_	28	case	_	_
25	a	_	DET	DT	_	28	det	_	_
26	MADS	_	PROPN	NNP	_	28	compound	_	_
27	domain	_	NOUN	NN	_	28	compound	_	_
28	factor	_	NOUN	NN	_	23	nmod:for	_	_
29	.	_	PUNCT	.	_	17	punct	_	_

1	Specifically	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	AGL15	_	PROPN	NNP	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	play	_	VERB	VB	_	0	root	_	_
6	a	_	DET	DT	_	7	det	_	_
7	role	_	NOUN	NN	_	5	dobj	_	_
8	in	_	ADP	IN	_	12	case	_	_
9	controlling	_	ADJ	JJ	_	12	amod	_	_
10	age-dependent	_	ADJ	JJ	_	12	amod	_	_
11	developmental	_	ADJ	JJ	_	12	amod	_	_
12	programs	_	NOUN	NNS	_	5	advcl:in	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	particularly	_	ADV	RB	_	12	dep	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	reproductive	_	ADJ	JJ	_	17	amod	_	_
17	tissues	_	NOUN	NNS	_	12	nmod:in	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

