1	The	_	DET	DT	_	4	det	_	_
2	key	_	ADJ	JJ	_	4	amod	_	_
3	positive	_	ADJ	JJ	_	4	amod	_	_
4	regulators	_	NOUN	NNS	_	12	nsubj	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	maturation	_	NOUN	NN	_	8	compound	_	_
8	program	_	NOUN	NN	_	4	nmod:of	_	_
9	are	_	VERB	VBP	_	12	cop	_	_
10	the	_	DET	DT	_	12	det	_	_
11	LEC	_	PROPN	NNP	_	12	compound	_	_
12	genes	_	NOUN	NNS	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	probably	_	ADV	RB	_	15	advmod	_	_
15	assisted	_	VERB	VBN	_	12	acl	_	_
16	by	_	ADP	IN	_	18	case	_	_
17	several	_	ADJ	JJ	_	18	amod	_	_
18	bZIP	_	NOUN	NN	_	15	nmod:by	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	MYB	_	PROPN	NNP	_	22	compound	_	_
21	transcription	_	NOUN	NN	_	22	compound	_	_
22	factors	_	NOUN	NNS	_	18	conj:and	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	Baud	_	PROPN	NNP	_	18	appos	_	_
25	et	_	CONJ	CC	_	24	cc	_	_
26	al.	_	PROPN	NNP	_	24	conj:et	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	2008	_	NUM	CD	_	24	dep	_	_
29	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
30	.	_	PUNCT	.	_	12	punct	_	_

1	All	_	DET	DT	_	15	nsubj	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	these	_	DET	DT	_	4	det	_	_
4	bind	_	NOUN	NN	_	1	nmod:of	_	_
5	to	_	ADP	TO	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	promoters	_	NOUN	NNS	_	4	nmod:to	_	_
8	of	_	ADP	IN	_	12	case	_	_
9	seed	_	NOUN	NN	_	12	compound	_	_
10	storage	_	NOUN	NN	_	12	compound	_	_
11	protein	_	NOUN	NN	_	12	compound	_	_
12	genes	_	NOUN	NNS	_	7	nmod:of	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	genes	_	NOUN	NNS	_	12	conj:and	_	_
15	involved	_	VERB	VBN	_	0	root	_	_
16	in	_	ADP	IN	_	18	case	_	_
17	the	_	DET	DT	_	18	det	_	_
18	synthesis	_	NOUN	NN	_	15	nmod:in	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	storage	_	NOUN	NN	_	21	compound	_	_
21	lipids	_	NOUN	NNS	_	18	nmod:of	_	_
22	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
23	Lara	_	PROPN	NNP	_	24	compound	_	_
24	et	_	PROPN	NNP	_	15	dep	_	_
25	al.	_	NUM	CD	_	24	nummod	_	_
26	,	_	PUNCT	,	_	24	punct	_	_
27	2003	_	NUM	CD	_	24	nummod	_	_
28	;	_	PUNCT	:	_	24	punct	_	_
29	Kagaya	_	PROPN	NNP	_	24	dep	_	_
30	et	_	CONJ	CC	_	29	cc	_	_
31	al.	_	PROPN	NNP	_	29	conj:et	_	_
32	,	_	PUNCT	,	_	29	punct	_	_
33	2005	_	NUM	CD	_	29	amod	_	_
34	;	_	PUNCT	:	_	29	punct	_	_
35	Braybrook	_	PROPN	NNP	_	29	dep	_	_
36	et	_	CONJ	CC	_	35	cc	_	_
37	al.	_	PROPN	NNP	_	35	conj:et	_	_
38	,	_	PUNCT	,	_	35	punct	_	_
39	2006	_	NUM	CD	_	35	amod	_	_
40	;	_	PUNCT	:	_	29	punct	_	_
41	Santos	_	PROPN	NNP	_	29	dep	_	_
42	-	_	PUNCT	:	_	41	punct	_	_
43	Mendoza	_	PROPN	NNP	_	41	dep	_	_
44	et	_	CONJ	CC	_	43	cc	_	_
45	al.	_	PROPN	NNP	_	43	conj:et	_	_
46	,	_	PUNCT	,	_	43	punct	_	_
47	2008	_	NUM	CD	_	43	amod	_	_
48	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
49	.	_	PUNCT	.	_	15	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	found	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	9	mark	_	_
4	several	_	ADJ	JJ	_	9	nsubjpass	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	these	_	DET	DT	_	7	det	_	_
7	genes	_	NOUN	NNS	_	4	nmod:of	_	_
8	were	_	AUX	VBD	_	9	auxpass	_	_
9	up-regulated	_	VERB	VBN	_	2	ccomp	_	_
10	in	_	ADP	IN	_	14	case	_	_
11	the	_	DET	DT	_	14	det	_	_
12	dcl	_	ADJ	JJ	_	14	amod	_	_
13	1-15	_	NUM	CD	_	14	nummod	_	_
14	mutant	_	NOUN	NNS	_	9	nmod:in	_	_
15	:	_	PUNCT	:	_	14	punct	_	_
16	FUS3	_	PROPN	NNP	_	14	dep	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	LEC2	_	PROPN	NNP	_	16	conj:and	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	L1L	_	PROPN	NNP	_	16	conj:and	_	_
21	,	_	PUNCT	,	_	16	punct	_	_
22	and	_	CONJ	CC	_	16	cc	_	_
23	several	_	ADJ	JJ	_	24	amod	_	_
24	MYBs	_	NOUN	NNS	_	16	conj:and	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	bZIPs	_	NOUN	NNS	_	24	conj:and	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	Table	_	PROPN	NNP	_	14	dep	_	_
29	I	_	PROPN	NNP	_	28	dep	_	_
30	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
31	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	contrast	_	NOUN	NN	_	6	nmod:in	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	ABI3	_	PROPN	NNP	_	6	nsubj	_	_
5	was	_	VERB	VBD	_	6	cop	_	_
6	unaffected	_	ADJ	JJ	_	0	root	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	LEC1	_	PROPN	NNP	_	9	nsubj	_	_
9	was	_	VERB	VBD	_	6	conj:and	_	_
10	down	_	ADV	RB	_	12	advmod	_	_
11	-	_	PUNCT	:	_	12	punct	_	_
12	regulated	_	ADV	RB	_	9	advmod	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	observed	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	17	mark	_	_
4	in	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	wild	_	ADJ	JJ	_	7	amod	_	_
7	type	_	NOUN	NN	_	17	nmod:in	_	_
8	,	_	PUNCT	,	_	17	punct	_	_
9	the	_	DET	DT	_	10	det	_	_
10	FUS3	_	PROPN	NNP	_	17	nsubjpass	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	LEC2	_	PROPN	NNP	_	15	compound	_	_
13	transcriptional	_	NOUN	NN	_	15	compound	_	_
14	reporter	_	NOUN	NN	_	15	compound	_	_
15	genes	_	NOUN	NNS	_	17	nsubjpass	_	_
16	are	_	AUX	VBP	_	17	auxpass	_	_
17	excluded	_	VERB	VBN	_	2	ccomp	_	_
18	from	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	embryo	_	NOUN	NN	_	17	nmod:from	_	_
21	proper	_	ADJ	JJ	_	20	amod	_	_
22	until	_	ADP	IN	_	26	case	_	_
23	the	_	DET	DT	_	26	det	_	_
24	early	_	ADJ	JJ	_	26	amod	_	_
25	heart	_	NOUN	NN	_	26	compound	_	_
26	stage	_	NOUN	NN	_	21	nmod:until	_	_
27	,	_	PUNCT	,	_	20	punct	_	_
28	just	_	ADV	RB	_	20	advmod	_	_
29	before	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	beginning	_	NOUN	NN	_	17	nmod:before	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	maturation	_	NOUN	NN	_	31	nmod:of	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	dcl	_	NOUN	NN	_	7	nmod:in	_	_
3	1-15	_	NUM	CD	_	2	nummod	_	_
4	,	_	PUNCT	,	_	7	punct	_	_
5	they	_	PRON	PRP	_	7	nsubjpass	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	expressed	_	VERB	VBN	_	0	root	_	_
8	in	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	embryo	_	NOUN	NN	_	7	nmod:in	_	_
11	proper	_	ADJ	JJ	_	10	amod	_	_
12	at	_	ADP	IN	_	13	case	_	_
13	least	_	ADJ	JJS	_	11	advmod	_	_
14	by	_	ADP	IN	_	18	case	_	_
15	the	_	DET	DT	_	18	det	_	_
16	early	_	ADJ	JJ	_	18	amod	_	_
17	globular	_	NOUN	NN	_	18	compound	_	_
18	stage	_	NOUN	NN	_	10	nmod:by	_	_
19	,	_	PUNCT	,	_	10	punct	_	_
20	coinciding	_	VERB	VBG	_	10	acl	_	_
21	with	_	ADP	IN	_	23	case	_	_
22	the	_	DET	DT	_	23	det	_	_
23	onset	_	NOUN	NN	_	20	nmod:with	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	chlorophyll	_	ADJ	JJ	_	26	amod	_	_
26	accumulation	_	NOUN	NN	_	23	nmod:of	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	mutant	_	ADJ	JJ	_	10	nmod:in	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	Our	_	PRON	PRP$	_	2	nmod:poss	_	_
2	analysis	_	NOUN	NN	_	11	nsubj	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	lec	_	NOUN	NN	_	7	compound	_	_
5	2-1	_	NUM	CD	_	7	nummod	_	_
6	dcl	_	NOUN	NN	_	7	compound	_	_
7	1-15	_	NOUN	NN	_	2	nmod:of	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	fus	_	NOUN	NN	_	7	conj:and	_	_
10	3-3	_	NUM	CD	_	9	nummod	_	_
11	dcl	_	VERB	VBP	_	0	root	_	_
12	1-15	_	NUM	CD	_	14	nummod	_	_
13	double	_	ADJ	JJ	_	14	amod	_	_
14	mutants	_	NOUN	NNS	_	15	nsubj	_	_
15	confirms	_	VERB	VBZ	_	11	ccomp	_	_
16	that	_	SCONJ	IN	_	20	mark	_	_
17	both	_	DET	DT	_	18	det	_	_
18	proteins	_	NOUN	NNS	_	20	nsubjpass	_	_
19	are	_	AUX	VBP	_	20	auxpass	_	_
20	required	_	VERB	VBN	_	15	ccomp	_	_
21	for	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	25	det	_	_
23	early	_	ADJ	JJ	_	25	amod	_	_
24	maturation	_	NOUN	NN	_	25	compound	_	_
25	phenotype	_	NOUN	NN	_	20	nmod:for	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	further	_	ADV	RB	_	28	advmod	_	_
28	supporting	_	VERB	VBG	_	20	xcomp	_	_
29	their	_	PRON	PRP$	_	30	nmod:poss	_	_
30	position	_	NOUN	NN	_	28	dobj	_	_
31	downstream	_	ADJ	JJ	_	30	amod	_	_
32	of	_	ADP	IN	_	33	case	_	_
33	miRNAs	_	NOUN	NNS	_	30	nmod:of	_	_
34	.	_	PUNCT	.	_	11	punct	_	_

