1	WRI1	_	NUM	CD	_	2	nummod	_	_
2	binds	_	NOUN	NNS	_	52	nsubj	_	_
3	to	_	ADP	TO	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	AW-box	_	ADJ	JJ	_	2	nmod:to	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	two	_	NUM	CD	_	9	nummod	_	_
8	core	_	ADJ	JJ	_	9	amod	_	_
9	motifs	_	NOUN	NNS	_	5	nmod:with	_	_
10	The	_	DET	DT	_	13	det	_	_
11	WRI1	_	NUM	CD	_	13	nummod	_	_
12	binding	_	VERB	VBG	_	13	amod	_	_
13	sites	_	NOUN	NNS	_	27	nsubj	_	_
14	in	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	upstream	_	ADJ	JJ	_	17	amod	_	_
17	regions	_	NOUN	NNS	_	13	nmod:in	_	_
18	of	_	ADP	IN	_	19	case	_	_
19	Pl-PKβ1	_	NOUN	NNS	_	17	nmod:of	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	KAS1	_	NOUN	NNS	_	19	conj:and	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	BCCP2	_	PROPN	NNP	_	19	conj:and	_	_
24	,	_	PUNCT	,	_	19	punct	_	_
25	and	_	CONJ	CC	_	19	cc	_	_
26	SUS2	_	PROPN	NNP	_	19	conj:and	_	_
27	contained	_	VERB	VBD	_	9	acl:relcl	_	_
28	the	_	DET	DT	_	31	det	_	_
29	conserved	_	ADJ	JJ	_	31	amod	_	_
30	AW-box	_	ADJ	JJ	_	31	amod	_	_
31	sequence	_	NOUN	NN	_	27	dobj	_	_
32	5′	_	NUM	CD	_	5	nummod	_	_
33	-	_	PUNCT	:	_	5	punct	_	_
34	-LSB-CnTnG-RSB--LRB-n-RRB-7-LSB-CG-RSB-	_	ADJ	JJ	_	36	amod	_	_
35	-3	_	ADJ	JJ	_	36	amod	_	_
36	′	_	NOUN	NNS	_	5	dep	_	_
37	-LRB-	_	PUNCT	-LRB-	_	38	punct	_	_
38	Figure	_	NOUN	NN	_	36	appos	_	_
39	4f	_	NUM	CD	_	38	nummod	_	_
40	-RRB-	_	PUNCT	-RRB-	_	38	punct	_	_
41	,	_	PUNCT	,	_	36	punct	_	_
42	and	_	CONJ	CC	_	36	cc	_	_
43	mutational	_	ADJ	JJ	_	44	amod	_	_
44	analysis	_	NOUN	NN	_	36	conj:and	_	_
45	of	_	ADP	IN	_	49	case	_	_
46	the	_	DET	DT	_	49	det	_	_
47	site	_	NOUN	NN	_	49	compound	_	_
48	1	_	NUM	CD	_	49	nummod	_	_
49	AW-box	_	NOUN	NN	_	44	nmod:of	_	_
50	of	_	ADP	IN	_	51	case	_	_
51	Pl-PKβ1	_	NOUN	NNS	_	49	nmod:of	_	_
52	indicated	_	VERB	VBD	_	0	root	_	_
53	that	_	SCONJ	IN	_	61	mark	_	_
54	each	_	DET	DT	_	61	nsubj	_	_
55	of	_	ADP	IN	_	59	case	_	_
56	the	_	DET	DT	_	59	det	_	_
57	five	_	NUM	CD	_	59	nummod	_	_
58	conserved	_	ADJ	JJ	_	59	amod	_	_
59	nucleotides	_	NOUN	NNS	_	54	nmod:of	_	_
60	is	_	VERB	VBZ	_	61	cop	_	_
61	critical	_	ADJ	JJ	_	52	ccomp	_	_
62	for	_	ADP	IN	_	63	case	_	_
63	WRI1	_	PROPN	NNP	_	61	nmod:for	_	_
64	binding	_	VERB	VBG	_	63	amod	_	_
65	-LRB-	_	PUNCT	-LRB-	_	66	punct	_	_
66	Figure	_	NOUN	NN	_	63	appos	_	_
67	5c	_	NUM	CD	_	66	nummod	_	_
68	-RRB-	_	PUNCT	-RRB-	_	66	punct	_	_
69	.	_	PUNCT	.	_	52	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	DNA	_	NOUN	NN	_	11	nsubjpass	_	_
3	-	_	PUNCT	:	_	2	punct	_	_
4	binding	_	VERB	VBG	_	5	amod	_	_
5	activity	_	NOUN	NN	_	2	dep	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	Arabidopsis	_	PROPN	NNP	_	8	compound	_	_
8	ANT	_	PROPN	NNP	_	5	nmod:of	_	_
9	has	_	AUX	VBZ	_	11	aux	_	_
10	been	_	AUX	VBN	_	11	auxpass	_	_
11	characterized	_	VERB	VBN	_	0	root	_	_
12	previously	_	ADV	RB	_	11	advmod	_	_
13	.	_	PUNCT	.	_	11	punct	_	_

1	Repeated	_	VERB	VBN	_	0	root	_	_
2	selection	_	NOUN	NN	_	1	dobj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	random	_	ADJ	JJ	_	5	amod	_	_
5	oligonucleotides	_	NOUN	NNS	_	2	nmod:of	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	bind	_	NOUN	NN	_	13	nsubj	_	_
8	with	_	ADP	IN	_	12	case	_	_
9	a	_	DET	DT	_	12	det	_	_
10	recombinant	_	ADJ	JJ	_	12	amod	_	_
11	ANT	_	PROPN	NNP	_	12	compound	_	_
12	fragment	_	NOUN	NN	_	7	nmod:with	_	_
13	corresponding	_	VERB	VBZ	_	1	ccomp	_	_
14	to	_	ADP	TO	_	16	case	_	_
15	two	_	NUM	CD	_	16	compound	_	_
16	AP2	_	NUM	CD	_	13	nmod:to	_	_
17	domains	_	VERB	VBZ	_	1	dep	_	_
18	results	_	NOUN	NNS	_	17	dobj	_	_
19	in	_	ADP	IN	_	20	case	_	_
20	enrichment	_	NOUN	NN	_	18	nmod:in	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	oligonucleotides	_	NOUN	NNS	_	20	nmod:of	_	_
23	with	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	consensus	_	NOUN	NN	_	26	compound	_	_
26	sequence	_	NOUN	NN	_	17	nmod:with	_	_
27	of	_	ADP	IN	_	28	case	_	_
28	5′	_	NUM	CD	_	26	acl:of	_	_
29	-	_	PUNCT	:	_	28	punct	_	_
30	gCAC-LRB-A	_	NOUN	NN	_	28	dep	_	_
31	/	_	PUNCT	:	_	28	punct	_	_
32	G-RRB-N-LRB-A	_	PROPN	NNP	_	33	compound	_	_
33	/	_	PROPN	NNP	_	28	dep	_	_
34	T-RRB-TcCC-LRB-a	_	ADJ	JJ	_	38	amod	_	_
35	/	_	PUNCT	:	_	36	punct	_	_
36	g-RRB-ANG-LRB-c	_	ADJ	JJ	_	38	dep	_	_
37	/	_	PUNCT	:	_	36	punct	_	_
38	t	_	NOUN	NN	_	33	dep	_	_
39	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
40	-3	_	NUM	CD	_	41	nummod	_	_
41	′	_	NOUN	NNS	_	1	nsubj	_	_
42	-LRB-	_	PUNCT	-LRB-	_	43	punct	_	_
43	Nole	_	PROPN	NNP	_	41	appos	_	_
44	-	_	PUNCT	,	_	43	punct	_	_
45	Wilson	_	PROPN	NNP	_	43	dep	_	_
46	and	_	CONJ	CC	_	45	cc	_	_
47	Krizek	_	PROPN	NNP	_	45	conj:and	_	_
48	,	_	PUNCT	,	_	43	punct	_	_
49	2000	_	NUM	CD	_	43	dep	_	_
50	-RRB-	_	PUNCT	-RRB-	_	43	punct	_	_
51	.	_	PUNCT	.	_	1	punct	_	_

1	Although	_	SCONJ	IN	_	7	mark	_	_
2	the	_	DET	DT	_	4	det	_	_
3	AW-box	_	ADJ	JJ	_	4	amod	_	_
4	sequences	_	NOUN	NNS	_	7	nsubj	_	_
5	do	_	AUX	VBP	_	7	aux	_	_
6	not	_	PART	RB	_	7	neg	_	_
7	match	_	VERB	VB	_	13	advcl	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	this	_	DET	DT	_	10	det	_	_
10	sequence	_	NOUN	NN	_	7	nmod:to	_	_
11	,	_	PUNCT	,	_	13	punct	_	_
12	there	_	PRON	EX	_	13	expl	_	_
13	are	_	VERB	VBP	_	0	root	_	_
14	some	_	DET	DT	_	15	det	_	_
15	similarities	_	NOUN	NNS	_	13	nsubj	_	_
16	between	_	ADP	IN	_	17	case	_	_
17	them	_	PRON	PRP	_	15	nmod:between	_	_
18	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	8	det	_	_
2	ANT	_	PROPN	NNP	_	8	compound	_	_
3	-	_	PUNCT	:	_	5	punct	_	_
4	and	_	CONJ	CC	_	5	cc	_	_
5	WRI1	_	PROPN	NNP	_	8	dep	_	_
6	-	_	PUNCT	:	_	5	punct	_	_
7	binding	_	ADJ	JJ	_	8	amod	_	_
8	site	_	NOUN	NN	_	9	compound	_	_
9	sequences	_	NOUN	NNS	_	12	nsubj	_	_
10	are	_	VERB	VBP	_	12	cop	_	_
11	both	_	DET	DT	_	12	dep	_	_
12	longer	_	ADJ	JJR	_	0	root	_	_
13	than	_	ADP	IN	_	14	case	_	_
14	those	_	DET	DT	_	12	nmod:than	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	transcription	_	NOUN	NN	_	17	compound	_	_
17	factors	_	NOUN	NNS	_	14	nmod:for	_	_
18	with	_	ADP	IN	_	21	case	_	_
19	single	_	ADJ	JJ	_	21	amod	_	_
20	AP2	_	NOUN	NN	_	21	compound	_	_
21	domain	_	NOUN	NN	_	17	nmod:with	_	_
22	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	3′	_	NUM	CD	_	0	root	_	_
3	-	_	PUNCT	:	_	2	punct	_	_
4	half	_	NOUN	NN	_	2	dep	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	16-bp	_	ADJ	JJ	_	8	amod	_	_
8	ANT	_	NOUN	NN	_	4	nmod:of	_	_
9	-	_	PUNCT	:	_	2	punct	_	_
10	binding	_	VERB	VBG	_	11	amod	_	_
11	sequence	_	NOUN	NN	_	13	nsubj	_	_
12	is	_	VERB	VBZ	_	13	cop	_	_
13	similar	_	ADJ	JJ	_	2	parataxis	_	_
14	to	_	ADP	TO	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	DRE	_	PROPN	NNP	_	17	compound	_	_
17	sequences	_	NOUN	NNS	_	13	nmod:to	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	CCGAC	_	PROPN	NNP	_	17	appos	_	_
20	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
21	,	_	PUNCT	,	_	13	punct	_	_
22	to	_	ADP	TO	_	24	mark	_	_
23	which	_	DET	WDT	_	24	nsubj	_	_
24	EREBP	_	VERB	VBP	_	13	advcl	_	_
25	-	_	PUNCT	:	_	24	punct	_	_
26	like	_	ADP	IN	_	31	case	_	_
27	single	_	ADJ	JJ	_	31	amod	_	_
28	AP2	_	NOUN	NN	_	31	compound	_	_
29	domain	_	NOUN	NN	_	31	compound	_	_
30	factors	_	NOUN	NNS	_	31	compound	_	_
31	binds	_	NOUN	NNS	_	24	nmod:like	_	_
32	,	_	PUNCT	,	_	24	punct	_	_
33	suggesting	_	VERB	VBG	_	24	dep	_	_
34	that	_	SCONJ	IN	_	41	mark	_	_
35	two	_	NUM	CD	_	37	nummod	_	_
36	AP2	_	NOUN	NN	_	37	compound	_	_
37	domains	_	NOUN	NNS	_	41	nsubj	_	_
38	of	_	ADP	IN	_	40	case	_	_
39	ANT	_	PROPN	NNP	_	40	compound	_	_
40	uniquely	_	PROPN	NNP	_	37	nmod:of	_	_
41	participate	_	VERB	VB	_	33	ccomp	_	_
42	in	_	ADP	IN	_	44	case	_	_
43	DNA	_	PROPN	NNP	_	44	compound	_	_
44	binding	_	PROPN	NNP	_	41	nmod:in	_	_
45	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_
46	Nole	_	PROPN	NNP	_	44	dep	_	_
47	-	_	PUNCT	:	_	46	punct	_	_
48	Wilson	_	PROPN	NNP	_	46	dep	_	_
49	and	_	CONJ	CC	_	48	cc	_	_
50	Krizek	_	PROPN	NNP	_	48	conj:and	_	_
51	,	_	PUNCT	,	_	48	punct	_	_
52	2000	_	NUM	CD	_	48	appos	_	_
53	;	_	PUNCT	:	_	52	punct	_	_
54	Krizek	_	PROPN	NNP	_	52	dep	_	_
55	,	_	PUNCT	,	_	48	punct	_	_
56	2003	_	NUM	CD	_	48	amod	_	_
57	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_
58	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	opposite	_	ADJ	JJ	_	4	amod	_	_
3	strand	_	ADJ	JJ	_	4	amod	_	_
4	sequence	_	NOUN	NN	_	31	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	ANT	_	PROPN	NNP	_	4	nmod:of	_	_
8	-	_	PUNCT	:	_	4	punct	_	_
9	binding	_	ADJ	JJ	_	11	amod	_	_
10	consensus	_	NOUN	NN	_	11	compound	_	_
11	sequence	_	NOUN	NN	_	4	dep	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	5′	_	NUM	CD	_	11	amod	_	_
14	-	_	PUNCT	:	_	4	punct	_	_
15	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
16	g	_	ADJ	JJ	_	18	amod	_	_
17	/	_	NUM	CD	_	18	nummod	_	_
18	a-RRB-CnT-LRB-t	_	NOUN	NN	_	4	dep	_	_
19	/	_	PUNCT	:	_	20	punct	_	_
20	c-RRB-GggA-LRB-A	_	PROPN	NNP	_	18	dep	_	_
21	/	_	PUNCT	:	_	20	punct	_	_
22	T-RRB-n	_	PROPN	NNP	_	18	dep	_	_
23	-	_	PUNCT	:	_	4	punct	_	_
24	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
25	T	_	PROPN	NNP	_	29	compound	_	_
26	/	_	PROPN	NNP	_	29	compound	_	_
27	C-RRB-GTGc	_	PROPN	NNP	_	29	compound	_	_
28	-3	_	PROPN	NNP	_	29	compound	_	_
29	′	_	PROPN	NNP	_	4	dep	_	_
30	,	_	PUNCT	,	_	4	punct	_	_
31	shows	_	VERB	VBZ	_	0	root	_	_
32	the	_	DET	DT	_	36	det	_	_
33	-LSB-	_	PROPN	NNP	_	36	compound	_	_
34	CnTnG	_	PROPN	NNP	_	36	compound	_	_
35	-RSB-	_	PROPN	NNP	_	36	compound	_	_
36	core	_	NOUN	NN	_	31	dobj	_	_
37	of	_	ADP	IN	_	39	case	_	_
38	the	_	DET	DT	_	39	det	_	_
39	AW-box	_	NOUN	NN	_	36	nmod:of	_	_
40	in	_	ADP	IN	_	42	case	_	_
41	the	_	DET	DT	_	42	det	_	_
42	5′	_	NUM	CD	_	39	nmod:in	_	_
43	-	_	PUNCT	:	_	31	punct	_	_
44	half	_	NOUN	NN	_	55	dep	_	_
45	,	_	PUNCT	,	_	44	punct	_	_
46	while	_	ADP	IN	_	48	case	_	_
47	the	_	DET	DT	_	48	det	_	_
48	sequence	_	NOUN	NN	_	44	nmod:while	_	_
49	of	_	ADP	IN	_	51	case	_	_
50	the	_	DET	DT	_	51	det	_	_
51	3′	_	NUM	CD	_	48	nmod:of	_	_
52	-	_	PUNCT	:	_	44	punct	_	_
53	half	_	DET	DT	_	55	nsubj	_	_
54	is	_	VERB	VBZ	_	55	cop	_	_
55	TG	_	PROPN	NNP	_	31	parataxis	_	_
56	rather	_	ADV	RB	_	55	cc	_	_
57	than	_	ADP	IN	_	56	mwe	_	_
58	CG	_	PROPN	NNP	_	55	conj:negcc	_	_
59	in	_	ADP	IN	_	61	case	_	_
60	the	_	DET	DT	_	61	det	_	_
61	AW-box	_	NOUN	NN	_	58	nmod:in	_	_
62	.	_	PUNCT	.	_	31	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	AP2	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	2	punct	_	_
4	type	_	NOUN	NN	_	6	compound	_	_
5	transcription	_	NOUN	NN	_	6	compound	_	_
6	factors	_	NOUN	NNS	_	7	nsubj	_	_
7	characterized	_	AUX	VBD	_	2	parataxis	_	_
8	previously	_	ADV	RB	_	7	advmod	_	_
9	act	_	VERB	VB	_	7	dep	_	_
10	as	_	ADP	IN	_	13	case	_	_
11	important	_	ADJ	JJ	_	13	amod	_	_
12	key	_	ADJ	JJ	_	13	amod	_	_
13	regulators	_	NOUN	NNS	_	9	nmod:as	_	_
14	in	_	ADP	IN	_	16	case	_	_
15	meristem	_	ADJ	JJ	_	16	amod	_	_
16	function	_	NOUN	NN	_	13	nmod:in	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	organ	_	NOUN	NN	_	19	compound	_	_
19	development	_	NOUN	NN	_	16	conj:and	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	For	_	ADP	IN	_	2	case	_	_
2	example	_	NOUN	NN	_	7	nmod:for	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	AP2	_	PROPN	NNP	_	7	nsubj	_	_
5	is	_	VERB	VBZ	_	7	cop	_	_
6	a	_	DET	DT	_	7	det	_	_
7	class	_	NOUN	NN	_	0	root	_	_
8	A	_	DET	DT	_	11	det	_	_
9	floral	_	ADJ	JJ	_	11	amod	_	_
10	homeotic	_	ADJ	JJ	_	11	amod	_	_
11	gene	_	NOUN	NN	_	7	dep	_	_
12	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
13	Bowman	_	PROPN	NNP	_	14	compound	_	_
14	et	_	PROPN	NNP	_	7	dep	_	_
15	al.	_	NUM	CD	_	14	nummod	_	_
16	,	_	PUNCT	,	_	14	punct	_	_
17	1989	_	NUM	CD	_	14	nummod	_	_
18	;	_	PUNCT	:	_	14	punct	_	_
19	Jofuku	_	PROPN	NNP	_	14	dep	_	_
20	et	_	CONJ	CC	_	19	cc	_	_
21	al.	_	PROPN	NNP	_	19	conj:et	_	_
22	,	_	PUNCT	,	_	14	punct	_	_
23	1994	_	NUM	CD	_	14	dep	_	_
24	;	_	PUNCT	:	_	23	punct	_	_
25	Okamuro	_	PROPN	NNP	_	26	compound	_	_
26	et	_	PROPN	NNP	_	23	dep	_	_
27	al.	_	NUM	CD	_	26	nummod	_	_
28	,	_	PUNCT	,	_	26	punct	_	_
29	1997	_	NUM	CD	_	26	nummod	_	_
30	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
31	and	_	CONJ	CC	_	7	cc	_	_
32	it	_	PRON	PRP	_	35	nsubjpass	_	_
33	is	_	AUX	VBZ	_	35	auxpass	_	_
34	also	_	ADV	RB	_	35	advmod	_	_
35	involved	_	VERB	VBN	_	7	conj:and	_	_
36	in	_	ADP	IN	_	37	case	_	_
37	control	_	NOUN	NN	_	35	nmod:in	_	_
38	of	_	ADP	IN	_	40	case	_	_
39	seed	_	NOUN	NN	_	40	compound	_	_
40	size	_	NOUN	NN	_	37	nmod:of	_	_
41	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_
42	Ohto	_	PROPN	NNP	_	40	appos	_	_
43	et	_	CONJ	CC	_	42	cc	_	_
44	al.	_	PROPN	NNP	_	42	conj:et	_	_
45	,	_	PUNCT	,	_	42	punct	_	_
46	2005	_	NUM	CD	_	42	dep	_	_
47	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_
48	.	_	PUNCT	.	_	7	punct	_	_

1	ANT	_	PROPN	NNP	_	2	nsubj	_	_
2	regulates	_	VERB	VBZ	_	0	root	_	_
3	ovule	_	ADJ	JJ	_	4	amod	_	_
4	development	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	floral	_	ADJ	JJ	_	8	amod	_	_
7	organ	_	NOUN	NN	_	8	compound	_	_
8	growth	_	NOUN	NN	_	4	conj:and	_	_
9	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
10	Elliott	_	PROPN	NNP	_	11	compound	_	_
11	et	_	PROPN	NNP	_	4	dep	_	_
12	al.	_	NUM	CD	_	11	nummod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	1996	_	NUM	CD	_	11	nummod	_	_
15	;	_	PUNCT	:	_	11	punct	_	_
16	Mizukami	_	PROPN	NNP	_	11	dep	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	Fischer	_	PROPN	NNP	_	16	conj:and	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	2000	_	NUM	CD	_	16	amod	_	_
21	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
22	,	_	PUNCT	,	_	4	punct	_	_
23	and	_	CONJ	CC	_	4	cc	_	_
24	PLETHORA1	_	PROPN	NNP	_	4	conj:and	_	_
25	-LRB-	_	PUNCT	-LRB-	_	26	punct	_	_
26	PLT1	_	PROPN	NNP	_	24	appos	_	_
27	-RRB-	_	PUNCT	-RRB-	_	26	punct	_	_
28	and	_	CONJ	CC	_	2	cc	_	_
29	PLT2	_	PROPN	NNP	_	31	nsubjpass	_	_
30	are	_	AUX	VBP	_	31	auxpass	_	_
31	required	_	VERB	VBN	_	2	conj:and	_	_
32	for	_	ADP	IN	_	35	case	_	_
33	stem	_	NOUN	NN	_	35	compound	_	_
34	cell	_	NOUN	NN	_	35	compound	_	_
35	specification	_	NOUN	NN	_	31	nmod:for	_	_
36	and	_	CONJ	CC	_	35	cc	_	_
37	maintenance	_	NOUN	NN	_	35	conj:and	_	_
38	in	_	ADP	IN	_	41	case	_	_
39	the	_	DET	DT	_	41	det	_	_
40	root	_	NOUN	NN	_	41	compound	_	_
41	meristem	_	NOUN	NN	_	31	nmod:in	_	_
42	-LRB-	_	PUNCT	-LRB-	_	43	punct	_	_
43	Aida	_	PROPN	NNP	_	41	appos	_	_
44	et	_	CONJ	CC	_	43	cc	_	_
45	al.	_	PROPN	NNP	_	43	conj:et	_	_
46	,	_	PUNCT	,	_	43	punct	_	_
47	2004	_	NUM	CD	_	43	dep	_	_
48	-RRB-	_	PUNCT	-RRB-	_	43	punct	_	_
49	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	AP	_	PROPN	NNP	_	6	compound	_	_
3	-2	_	NUM	CD	_	6	nummod	_	_
4	type	_	NOUN	NN	_	6	compound	_	_
5	transcription	_	NOUN	NN	_	6	compound	_	_
6	factors	_	NOUN	NNS	_	13	nsubjpass	_	_
7	from	_	ADP	IN	_	10	case	_	_
8	various	_	ADJ	JJ	_	10	amod	_	_
9	plant	_	NOUN	NN	_	10	compound	_	_
10	species	_	NOUN	NNS	_	6	nmod:from	_	_
11	have	_	AUX	VBP	_	13	aux	_	_
12	been	_	AUX	VBN	_	13	auxpass	_	_
13	classified	_	VERB	VBN	_	0	root	_	_
14	into	_	ADP	IN	_	17	case	_	_
15	three	_	NUM	CD	_	17	nummod	_	_
16	major	_	ADJ	JJ	_	17	amod	_	_
17	lineages	_	NOUN	NNS	_	13	nmod:into	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	Kim	_	PROPN	NNP	_	17	appos	_	_
20	et	_	CONJ	CC	_	19	cc	_	_
21	al.	_	PROPN	NNP	_	19	conj:et	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	2006	_	NUM	CD	_	19	dep	_	_
24	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
25	,	_	PUNCT	,	_	17	punct	_	_
26	and	_	CONJ	CC	_	17	cc	_	_
27	WRI1	_	PROPN	NNP	_	17	conj:and	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	two	_	NUM	CD	_	32	nummod	_	_
30	other	_	ADJ	JJ	_	32	amod	_	_
31	related	_	ADJ	JJ	_	32	amod	_	_
32	factors	_	NOUN	NNS	_	27	conj:and	_	_
33	-LSB-	_	PROPN	NNP	_	34	compound	_	_
34	WRI1	_	PROPN	NNP	_	13	dobj	_	_
35	/	_	PUNCT	:	_	36	punct	_	_
36	ASML1	_	PROPN	NNP	_	34	dep	_	_
37	-	_	PUNCT	:	_	36	punct	_	_
38	related	_	VERB	VBN	_	34	acl	_	_
39	Two	_	NUM	CD	_	40	nummod	_	_
40	-1	_	NUM	CD	_	38	dobj	_	_
41	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_
42	WAT1	_	PROPN	NNP	_	40	appos	_	_
43	;	_	PUNCT	:	_	42	punct	_	_
44	At1g16060	_	NOUN	NNS	_	42	dep	_	_
45	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_
46	and	_	CONJ	CC	_	40	cc	_	_
47	-2	_	PROPN	NNP	_	49	compound	_	_
48	-LRB-	_	PUNCT	-LRB-	_	49	punct	_	_
49	WAT2	_	PROPN	NNP	_	40	conj:and	_	_
50	;	_	PUNCT	:	_	13	punct	_	_
51	At1g79700-RRB-	_	NOUN	NN	_	52	compound	_	_
52	-RSB-	_	NOUN	NNS	_	59	nsubj	_	_
53	of	_	ADP	IN	_	54	case	_	_
54	Arabidopsis	_	PROPN	NNP	_	52	nmod:of	_	_
55	are	_	VERB	VBP	_	59	cop	_	_
56	in	_	ADP	IN	_	58	case	_	_
57	the	_	DET	DT	_	58	det	_	_
58	lineage	_	NOUN	NN	_	59	advmod	_	_
59	different	_	ADJ	JJ	_	13	parataxis	_	_
60	from	_	ADP	IN	_	63	case	_	_
61	the	_	DET	DT	_	63	det	_	_
62	ANT	_	PROPN	NNP	_	63	compound	_	_
63	lineage	_	NOUN	NN	_	59	nmod:from	_	_
64	.	_	PUNCT	.	_	13	punct	_	_

1	Comparison	_	PROPN	NNP	_	7	nsubj	_	_
2	of	_	ADP	IN	_	6	case	_	_
3	the	_	DET	DT	_	6	det	_	_
4	consensus	_	NOUN	NN	_	6	compound	_	_
5	binding	_	VERB	VBG	_	6	amod	_	_
6	site	_	NOUN	NN	_	1	nmod:of	_	_
7	sequences	_	VERB	VBZ	_	0	root	_	_
8	among	_	ADP	IN	_	9	case	_	_
9	AP2	_	PROPN	NNP	_	7	nmod:among	_	_
10	-	_	PUNCT	:	_	7	punct	_	_
11	type	_	NOUN	NN	_	12	compound	_	_
12	factors	_	NOUN	NNS	_	17	nsubjpass	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	different	_	ADJ	JJ	_	15	amod	_	_
15	lineages	_	NOUN	NNS	_	12	nmod:in	_	_
16	is	_	AUX	VBZ	_	17	auxpass	_	_
17	expected	_	VERB	VBN	_	7	parataxis	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	elucidate	_	VERB	VB	_	17	ccomp	_	_
20	the	_	DET	DT	_	22	det	_	_
21	structure–function	_	NOUN	NN	_	22	compound	_	_
22	relationship	_	NOUN	NN	_	19	dobj	_	_
23	of	_	ADP	IN	_	29	case	_	_
24	the	_	DET	DT	_	29	det	_	_
25	double	_	ADJ	JJ	_	29	amod	_	_
26	AP2	_	NUM	CD	_	29	nummod	_	_
27	domain	_	NOUN	NN	_	29	compound	_	_
28	transcription	_	NOUN	NN	_	29	compound	_	_
29	factors	_	NOUN	NNS	_	22	nmod:of	_	_
30	and	_	CONJ	CC	_	19	cc	_	_
31	also	_	ADV	RB	_	33	advmod	_	_
32	to	_	PART	TO	_	33	mark	_	_
33	help	_	AUX	VB	_	19	conj:and	_	_
34	identify	_	VERB	VB	_	33	xcomp	_	_
35	their	_	PRON	PRP$	_	38	nmod:poss	_	_
36	direct	_	ADJ	JJ	_	38	amod	_	_
37	target	_	NOUN	NN	_	38	compound	_	_
38	genes	_	NOUN	NNS	_	34	dobj	_	_
39	.	_	PUNCT	.	_	7	punct	_	_

