1	Arabidopsis	_	PROPN	NNP	_	5	compound	_	_
2	thaliana	_	PROPN	NNP	_	5	compound	_	_
3	SOMATIC	_	PROPN	NNP	_	5	compound	_	_
4	EMBRYOGENESIS	_	PROPN	NNP	_	5	compound	_	_
5	RECEPTOR	_	PROPN	NNP	_	0	root	_	_
6	-	_	PUNCT	:	_	5	punct	_	_
7	LIKE	_	PROPN	NNP	_	8	compound	_	_
8	KINASE1	_	PROPN	NNP	_	14	nsubj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	10	punct	_	_
10	SERK1	_	PROPN	NNP	_	8	appos	_	_
11	-RRB-	_	PUNCT	-RRB-	_	10	punct	_	_
12	is	_	VERB	VBZ	_	14	cop	_	_
13	a	_	DET	DT	_	14	det	_	_
14	leucine	_	NOUN	NN	_	5	parataxis	_	_
15	-	_	PUNCT	:	_	14	punct	_	_
16	rich	_	ADJ	JJ	_	18	amod	_	_
17	repeat	_	NOUN	NN	_	18	compound	_	_
18	receptor	_	NOUN	NN	_	14	dep	_	_
19	-	_	PUNCT	:	_	14	punct	_	_
20	like	_	ADP	IN	_	21	case	_	_
21	kinase	_	NOUN	NN	_	14	nmod:like	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	LRR	_	PROPN	NNP	_	21	appos	_	_
24	-	_	PUNCT	,	_	23	punct	_	_
25	RLK	_	PROPN	NNP	_	23	dep	_	_
26	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
27	involved	_	VERB	VBN	_	27	conj:and	_	_
28	in	_	ADP	IN	_	30	case	_	_
29	the	_	DET	DT	_	30	det	_	_
30	acquisition	_	NOUN	NN	_	27	nmod:in	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	embryogenic	_	ADJ	JJ	_	33	amod	_	_
33	competence	_	NOUN	NN	_	30	nmod:of	_	_
34	and	_	CONJ	CC	_	27	cc	_	_
35	in	_	ADP	IN	_	37	case	_	_
36	male	_	ADJ	JJ	_	37	amod	_	_
37	sporogenesis	_	NOUN	NNS	_	27	nmod:in	_	_
38	.	_	PUNCT	.	_	5	punct	_	_

1	To	_	PART	TO	_	2	mark	_	_
2	determine	_	VERB	VB	_	14	advcl	_	_
3	the	_	DET	DT	_	4	det	_	_
4	composition	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	SERK1	_	NOUN	NN	_	4	nmod:of	_	_
8	signaling	_	VERB	VBG	_	7	acl	_	_
9	complex	_	ADJ	JJ	_	8	xcomp	_	_
10	in	_	ADP	IN	_	11	case	_	_
11	vivo	_	NOUN	NN	_	9	nmod:in	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	we	_	PRON	PRP	_	14	nsubj	_	_
14	generated	_	VERB	VBD	_	0	root	_	_
15	plants	_	NOUN	NNS	_	14	dobj	_	_
16	expressing	_	VERB	VBG	_	14	xcomp	_	_
17	the	_	DET	DT	_	19	det	_	_
18	SERK1	_	NOUN	NN	_	19	compound	_	_
19	protein	_	NOUN	NN	_	16	dobj	_	_
20	fused	_	VERB	VBN	_	19	acl	_	_
21	to	_	PART	TO	_	22	mark	_	_
22	cyan	_	VERB	VB	_	20	xcomp	_	_
23	fluorescent	_	ADJ	JJ	_	24	amod	_	_
24	protein	_	NOUN	NN	_	22	dobj	_	_
25	under	_	ADP	IN	_	28	case	_	_
26	SERK1	_	PROPN	NNP	_	28	compound	_	_
27	promoter	_	NOUN	NN	_	28	compound	_	_
28	control	_	NOUN	NN	_	22	nmod:under	_	_
29	.	_	PUNCT	.	_	14	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	membrane	_	ADJ	JJ	_	4	amod	_	_
3	receptor	_	NOUN	NN	_	4	compound	_	_
4	complex	_	NOUN	NN	_	6	nsubjpass	_	_
5	was	_	AUX	VBD	_	6	auxpass	_	_
6	immunoprecipitated	_	VERB	VBN	_	20	dep	_	_
7	from	_	ADP	IN	_	8	case	_	_
8	seedlings	_	NOUN	NNS	_	6	nmod:from	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	and	_	CONJ	CC	_	6	cc	_	_
11	the	_	DET	DT	_	13	det	_	_
12	coimmunoprecipitating	_	VERB	VBG	_	13	amod	_	_
13	proteins	_	NOUN	NNS	_	15	nsubjpass	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	identified	_	VERB	VBN	_	20	dep	_	_
16	using	_	VERB	VBG	_	15	xcomp	_	_
17	liquid	_	ADJ	JJ	_	18	amod	_	_
18	chromatography	_	NOUN	NN	_	16	dobj	_	_
19	/	_	PUNCT	:	_	20	punct	_	_
20	matrix	_	NOUN	NN	_	0	root	_	_
21	-	_	PUNCT	:	_	20	punct	_	_
22	assisted	_	ADJ	JJ	_	25	amod	_	_
23	laser	_	NOUN	NN	_	25	compound	_	_
24	desorption	_	NOUN	NN	_	25	compound	_	_
25	ionization–time	_	NOUN	NN	_	20	dep	_	_
26	of	_	ADP	IN	_	30	case	_	_
27	flight	_	NOUN	NN	_	30	compound	_	_
28	/	_	NUM	CD	_	30	nummod	_	_
29	mass	_	NOUN	NN	_	30	compound	_	_
30	spectrometry	_	NOUN	NN	_	25	nmod:of	_	_
31	of	_	ADP	IN	_	33	case	_	_
32	the	_	DET	DT	_	33	det	_	_
33	trypsin	_	NOUN	NN	_	25	nmod:of	_	_
34	-	_	PUNCT	:	_	20	punct	_	_
35	released	_	VERB	VBN	_	20	dep	_	_
36	peptides	_	NOUN	NNS	_	35	dobj	_	_
37	.	_	PUNCT	.	_	20	punct	_	_

1	This	_	DET	DT	_	2	det	_	_
2	approach	_	NOUN	NN	_	0	root	_	_
3	identified	_	VERB	VBN	_	2	acl	_	_
4	two	_	NUM	CD	_	6	nummod	_	_
5	other	_	ADJ	JJ	_	6	amod	_	_
6	LRR	_	NOUN	NN	_	3	dobj	_	_
7	-	_	PUNCT	:	_	2	punct	_	_
8	RLKs	_	PROPN	NNP	_	2	dep	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	the	_	DET	DT	_	11	det	_	_
11	BRASSINOSTEROID	_	NOUN	NN	_	8	appos	_	_
12	-	_	PUNCT	:	_	2	punct	_	_
13	INSENSITIVE1	_	ADJ	JJ	_	17	amod	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	BRI1	_	PROPN	NNP	_	17	appos	_	_
16	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
17	receptor	_	NOUN	NN	_	2	dep	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	its	_	PRON	PRP$	_	20	nmod:poss	_	_
20	coreceptor	_	NOUN	NN	_	17	conj:and	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	the	_	DET	DT	_	23	det	_	_
23	SERK3	_	NOUN	NN	_	20	conj:or	_	_
24	or	_	CONJ	CC	_	20	cc	_	_
25	BRI1	_	PROPN	NNP	_	20	conj:or	_	_
26	-	_	PUNCT	:	_	2	punct	_	_
27	ASSOCIATED	_	PROPN	NNP	_	28	compound	_	_
28	KINASE1	_	PROPN	NNP	_	2	dep	_	_
29	protein	_	NOUN	NN	_	28	dep	_	_
30	.	_	PUNCT	.	_	2	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	17	nmod:in	_	_
3	,	_	PUNCT	,	_	17	punct	_	_
4	KINASE	_	ADJ	JJ	_	15	amod	_	_
5	-	_	PUNCT	:	_	4	punct	_	_
6	ASSOCIATED	_	PROPN	NNP	_	8	compound	_	_
7	PROTEIN	_	PROPN	NNP	_	8	compound	_	_
8	PHOSPHATASE	_	PROPN	NNP	_	4	dep	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	CDC48A	_	PROPN	NNP	_	8	conj:and	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	14-3	_	NUM	CD	_	14	nummod	_	_
14	-3	_	NUM	CD	_	8	conj:and	_	_
15	ν	_	NOUN	NN	_	17	nsubjpass	_	_
16	were	_	AUX	VBD	_	17	auxpass	_	_
17	found	_	VERB	VBN	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	Finally	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	the	_	DET	DT	_	7	det	_	_
4	MADS	_	PROPN	NNP	_	7	compound	_	_
5	box	_	NOUN	NN	_	7	compound	_	_
6	transcription	_	NOUN	NN	_	7	compound	_	_
7	factor	_	NOUN	NN	_	8	nsubj	_	_
8	AGAMOUS	_	VERB	VBZ	_	0	root	_	_
9	-	_	PUNCT	:	_	8	punct	_	_
10	LIKE15	_	PROPN	NNP	_	26	nsubjpass	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	an	_	DET	DT	_	16	det	_	_
13	uncharacterized	_	ADJ	JJ	_	16	amod	_	_
14	zinc	_	NOUN	NN	_	16	compound	_	_
15	finger	_	NOUN	NN	_	16	compound	_	_
16	protein	_	NOUN	NN	_	26	nsubjpass	_	_
17	,	_	PUNCT	,	_	10	punct	_	_
18	a	_	DET	DT	_	19	det	_	_
19	member	_	NOUN	NN	_	10	appos	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	CONSTANS	_	PROPN	NNP	_	23	compound	_	_
23	family	_	NOUN	NN	_	19	nmod:of	_	_
24	,	_	PUNCT	,	_	10	punct	_	_
25	were	_	AUX	VBD	_	26	auxpass	_	_
26	identified	_	VERB	VBN	_	8	parataxis	_	_
27	as	_	ADP	IN	_	28	case	_	_
28	part	_	NOUN	NN	_	26	nmod:as	_	_
29	of	_	ADP	IN	_	32	case	_	_
30	the	_	DET	DT	_	32	det	_	_
31	SERK1	_	PROPN	NNP	_	32	compound	_	_
32	complex	_	NOUN	NN	_	28	nmod:of	_	_
33	.	_	PUNCT	.	_	8	punct	_	_

1	Using	_	VERB	VBG	_	8	advcl	_	_
2	blue	_	ADJ	JJ	_	5	amod	_	_
3	native	_	ADJ	JJ	_	5	amod	_	_
4	gel	_	NOUN	NN	_	5	compound	_	_
5	electrophoresis	_	NOUN	NNS	_	1	dobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	show	_	VERB	VBP	_	0	root	_	_
9	that	_	SCONJ	IN	_	14	mark	_	_
10	SERK1	_	PROPN	NNP	_	14	nsubj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	SERK3	_	PROPN	NNP	_	14	nsubj	_	_
13	are	_	VERB	VBP	_	14	cop	_	_
14	part	_	NOUN	NN	_	8	ccomp	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	BRI1	_	PROPN	NNP	_	14	nmod:of	_	_
17	-	_	PUNCT	:	_	8	punct	_	_
18	containing	_	VERB	VBG	_	8	parataxis	_	_
19	multiple	_	ADJ	JJ	_	21	amod	_	_
20	protein	_	NOUN	NN	_	21	compound	_	_
21	complexes	_	NOUN	NNS	_	18	dobj	_	_
22	with	_	ADP	IN	_	24	case	_	_
23	relative	_	ADJ	JJ	_	24	amod	_	_
24	masses	_	NOUN	NNS	_	18	nmod:with	_	_
25	between	_	ADP	IN	_	29	case	_	_
26	300	_	NUM	CD	_	29	nummod	_	_
27	and	_	CONJ	CC	_	26	cc	_	_
28	500	_	NUM	CD	_	29	nummod	_	_
29	kD	_	NOUN	NN	_	24	nmod:between	_	_
30	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	SERK1	_	PROPN	NNP	_	6	compound	_	_
3	mutant	_	ADJ	JJ	_	6	amod	_	_
4	allele	_	NOUN	NN	_	6	compound	_	_
5	serk	_	NOUN	NN	_	6	compound	_	_
6	1-1	_	NOUN	NN	_	7	nsubj	_	_
7	enhances	_	VERB	VBZ	_	0	root	_	_
8	the	_	DET	DT	_	9	det	_	_
9	phenotype	_	NOUN	NN	_	7	dobj	_	_
10	of	_	ADP	IN	_	16	case	_	_
11	the	_	DET	DT	_	16	det	_	_
12	weak	_	ADJ	JJ	_	16	amod	_	_
13	BRI1	_	PROPN	NNP	_	16	compound	_	_
14	allele	_	NOUN	NN	_	16	compound	_	_
15	bri	_	NOUN	NN	_	16	compound	_	_
16	1-119	_	NOUN	NN	_	9	nmod:of	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	Collectively	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	these	_	DET	DT	_	4	det	_	_
4	results	_	NOUN	NNS	_	5	nsubj	_	_
5	suggest	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	14	mark	_	_
7	apart	_	ADV	RB	_	9	case	_	_
8	from	_	ADP	IN	_	7	mwe	_	_
9	SERK3	_	PROPN	NNP	_	14	advcl:apart_from	_	_
10	,	_	PUNCT	,	_	14	punct	_	_
11	SERK1	_	PROPN	NNP	_	14	nsubjpass	_	_
12	is	_	AUX	VBZ	_	14	auxpass	_	_
13	also	_	ADV	RB	_	14	advmod	_	_
14	involved	_	VERB	VBN	_	5	ccomp	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	the	_	DET	DT	_	17	det	_	_
17	brassinolide	_	NOUN	NN	_	14	nmod:in	_	_
18	signaling	_	VERB	VBG	_	17	acl	_	_
19	pathway	_	ADV	RB	_	18	advmod	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

