1	The	_	DET	DT	_	3	det	_	_
2	gene	_	NOUN	NN	_	3	compound	_	_
3	abbreviations	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	VERB	VBP	_	6	cop	_	_
5	as	_	ADP	IN	_	6	case	_	_
6	follows	_	PROPN	NNP	_	0	root	_	_
7	:	_	PUNCT	:	_	6	punct	_	_
8	AGL5	_	PROPN	NNP	_	6	dep	_	_
9	:	_	PUNCT	:	_	6	punct	_	_
10	AGAMOUS	_	NOUN	NNS	_	6	dep	_	_
11	-	_	PUNCT	:	_	6	punct	_	_
12	LIKE	_	PROPN	NNP	_	6	dep	_	_
13	5	_	NUM	CD	_	12	nummod	_	_
14	;	_	PUNCT	:	_	6	punct	_	_
15	GL2	_	PROPN	NNP	_	6	dep	_	_
16	:	_	PUNCT	:	_	6	punct	_	_
17	GLABRA	_	PROPN	NNP	_	6	dep	_	_
18	2	_	NUM	CD	_	17	nummod	_	_
19	;	_	PUNCT	:	_	6	punct	_	_
20	LEC1	_	PROPN	NNP	_	6	dep	_	_
21	:	_	PUNCT	:	_	6	punct	_	_
22	LEAFY	_	PROPN	NNP	_	23	compound	_	_
23	COTELYDON	_	PROPN	NNP	_	6	dep	_	_
24	1	_	NUM	CD	_	23	dep	_	_
25	;	_	PUNCT	:	_	6	punct	_	_
26	L1L	_	PROPN	NNP	_	6	dep	_	_
27	:	_	PUNCT	:	_	6	punct	_	_
28	LEAFY	_	PROPN	NNP	_	31	compound	_	_
29	COTELYDON	_	PROPN	NNP	_	31	compound	_	_
30	1	_	NUM	CD	_	31	nummod	_	_
31	LIKE	_	PROPN	NNP	_	6	dep	_	_
32	;	_	PUNCT	:	_	6	punct	_	_
33	WRI1	_	PROPN	NNP	_	6	dep	_	_
34	:	_	PUNCT	:	_	6	punct	_	_
35	WRINKLED	_	PROPN	NNP	_	6	dep	_	_
36	1	_	NUM	CD	_	35	nummod	_	_
37	;	_	PUNCT	:	_	6	punct	_	_
38	ABI3	_	PROPN	NNP	_	6	dep	_	_
39	:	_	PUNCT	:	_	6	punct	_	_
40	ABSCISIC	_	PROPN	NNP	_	41	compound	_	_
41	ACID	_	PROPN	NNP	_	6	dep	_	_
42	-	_	PUNCT	:	_	6	punct	_	_
43	INSENSITIVE	_	PROPN	NNP	_	6	dep	_	_
44	3	_	NUM	CD	_	43	nummod	_	_
45	;	_	PUNCT	:	_	6	punct	_	_
46	EEL	_	PROPN	NNP	_	6	dep	_	_
47	:	_	PUNCT	:	_	46	punct	_	_
48	ENHANCED	_	PROPN	NNP	_	54	compound	_	_
49	EM	_	PROPN	NNP	_	54	compound	_	_
50	-LRB-	_	PUNCT	-LRB-	_	52	punct	_	_
51	EMBRYO	_	PROPN	NNP	_	52	compound	_	_
52	MORPHOGENESIS	_	PROPN	NNP	_	54	appos	_	_
53	-RRB-	_	PUNCT	-RRB-	_	52	punct	_	_
54	LEVEL	_	PROPN	NNP	_	46	dep	_	_
55	;	_	PUNCT	:	_	6	punct	_	_
56	FUS3	_	PROPN	NNP	_	6	dep	_	_
57	:	_	PUNCT	:	_	6	punct	_	_
58	FUSCA	_	PROPN	NNP	_	6	dep	_	_
59	3	_	NUM	CD	_	58	nummod	_	_
60	;	_	PUNCT	:	_	6	punct	_	_
61	ABI5	_	PROPN	NNP	_	6	dep	_	_
62	:	_	PUNCT	:	_	6	punct	_	_
63	ABSCISIC	_	PROPN	NNP	_	64	compound	_	_
64	ACID	_	PROPN	NNP	_	6	dep	_	_
65	-	_	PUNCT	:	_	6	punct	_	_
66	INSENSITIVE	_	PROPN	NNP	_	6	dep	_	_
67	5	_	NUM	CD	_	66	nummod	_	_
68	;	_	PUNCT	:	_	6	punct	_	_
69	PKL	_	PROPN	NNP	_	6	dep	_	_
70	:	_	PUNCT	:	_	6	punct	_	_
71	PICKLE	_	PROPN	NNP	_	6	dep	_	_
72	;	_	PUNCT	:	_	6	punct	_	_
73	ASIL1	_	PROPN	NNP	_	6	dep	_	_
74	:	_	PUNCT	:	_	6	punct	_	_
75	ARABIDOPSIS	_	PROPN	NNP	_	6	dep	_	_
76	6B	_	NUM	CD	_	75	nummod	_	_
77	-	_	PUNCT	:	_	6	punct	_	_
78	INTERACTING	_	PROPN	NNP	_	80	compound	_	_
79	PROTEIN	_	PROPN	NNP	_	80	compound	_	_
80	1-LIKE	_	PROPN	NNP	_	6	dep	_	_
81	1	_	NUM	CD	_	80	nummod	_	_
82	.	_	PUNCT	.	_	6	punct	_	_

1	To	_	PART	TO	_	3	mark	_	_
2	computationally	_	ADV	RB	_	3	advmod	_	_
3	identify	_	VERB	VB	_	21	advcl	_	_
4	cis-acting	_	ADJ	JJ	_	6	amod	_	_
5	regulatory	_	ADJ	JJ	_	6	amod	_	_
6	elements	_	NOUN	NNS	_	3	dobj	_	_
7	,	_	PUNCT	,	_	21	punct	_	_
8	the	_	DET	DT	_	11	det	_	_
9	upstream	_	ADJ	JJ	_	11	amod	_	_
10	promoter	_	NOUN	NN	_	11	compound	_	_
11	sequences	_	NOUN	NNS	_	21	nsubjpass	_	_
12	for	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	genes	_	NOUN	NNS	_	11	nmod:for	_	_
15	involved	_	VERB	VBN	_	14	acl	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	storage	_	NOUN	NN	_	19	compound	_	_
18	reserve	_	NOUN	NN	_	19	compound	_	_
19	biosynthesis	_	NOUN	NNS	_	15	nmod:in	_	_
20	were	_	AUX	VBD	_	21	auxpass	_	_
21	extracted	_	VERB	VBN	_	0	root	_	_
22	from	_	ADP	IN	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	RSAT	_	ADJ	JJ	_	25	amod	_	_
25	server	_	NOUN	NN	_	21	nmod:from	_	_
26	-LSB-	_	VERB	VBG	_	25	acl	_	_
27	73	_	NUM	CD	_	28	nummod	_	_
28	-RSB-	_	NOUN	NNS	_	26	dobj	_	_
29	.	_	PUNCT	.	_	21	punct	_	_

