1	The	_	DET	DT	_	2	det	_	_
2	production	_	NOUN	NN	_	15	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	mucilage	_	NOUN	NN	_	2	nmod:of	_	_
5	in	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	epidermal	_	ADJ	JJ	_	8	amod	_	_
8	cells	_	NOUN	NNS	_	4	nmod:in	_	_
9	of	_	ADP	IN	_	13	case	_	_
10	the	_	DET	DT	_	13	det	_	_
11	Arabidopsis	_	PROPN	NNP	_	13	compound	_	_
12	seed	_	NOUN	NN	_	13	compound	_	_
13	coat	_	NOUN	NN	_	8	nmod:of	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	part	_	NOUN	NN	_	0	root	_	_
16	of	_	ADP	IN	_	20	case	_	_
17	a	_	DET	DT	_	20	det	_	_
18	coordinated	_	ADJ	JJ	_	20	amod	_	_
19	developmental	_	ADJ	JJ	_	20	amod	_	_
20	process	_	NOUN	NN	_	22	nsubj	_	_
21	that	_	DET	WDT	_	20	ref	_	_
22	begins	_	VERB	VBZ	_	20	acl:relcl	_	_
23	with	_	ADP	IN	_	25	case	_	_
24	cell	_	NOUN	NN	_	25	compound	_	_
25	growth	_	NOUN	NN	_	22	nmod:with	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	followed	_	VERB	VBN	_	25	acl	_	_
28	by	_	ADP	IN	_	29	case	_	_
29	biosynthesis	_	NOUN	NNS	_	27	nmod:by	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	polar	_	ADJ	JJ	_	32	amod	_	_
32	secretion	_	NOUN	NN	_	29	conj:and	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	large	_	ADJ	JJ	_	35	amod	_	_
35	quantities	_	NOUN	NNS	_	32	nmod:of	_	_
36	of	_	ADP	IN	_	37	case	_	_
37	pectin	_	NOUN	NN	_	35	nmod:of	_	_
38	,	_	PUNCT	,	_	37	punct	_	_
39	formation	_	NOUN	NN	_	37	appos	_	_
40	of	_	ADP	IN	_	43	case	_	_
41	a	_	DET	DT	_	43	det	_	_
42	cytoplasmic	_	ADJ	JJ	_	43	amod	_	_
43	column	_	NOUN	NN	_	39	nmod:of	_	_
44	through	_	ADP	IN	_	46	case	_	_
45	cytoplasmic	_	ADJ	JJ	_	46	amod	_	_
46	constriction	_	NOUN	NN	_	27	nmod:through	_	_
47	and	_	CONJ	CC	_	46	cc	_	_
48	vacuolar	_	NOUN	NN	_	49	compound	_	_
49	contraction	_	NOUN	NN	_	46	conj:and	_	_
50	,	_	PUNCT	,	_	27	punct	_	_
51	and	_	CONJ	CC	_	56	cc	_	_
52	,	_	PUNCT	,	_	56	punct	_	_
53	finally	_	ADV	RB	_	56	dep	_	_
54	,	_	PUNCT	,	_	56	punct	_	_
55	the	_	DET	DT	_	56	det	_	_
56	synthesis	_	NOUN	NN	_	27	dep	_	_
57	of	_	ADP	IN	_	61	case	_	_
58	a	_	DET	DT	_	61	det	_	_
59	secondary	_	ADJ	JJ	_	61	amod	_	_
60	cell	_	NOUN	NN	_	61	compound	_	_
61	wall	_	NOUN	NN	_	56	nmod:of	_	_
62	-LRB-	_	PUNCT	-LRB-	_	63	punct	_	_
63	columella	_	NOUN	NN	_	20	dep	_	_
64	;	_	PUNCT	:	_	63	punct	_	_
65	Beeckman	_	PROPN	NNP	_	63	dep	_	_
66	et	_	CONJ	CC	_	65	cc	_	_
67	al.	_	PROPN	NNP	_	65	conj:et	_	_
68	,	_	PUNCT	,	_	65	punct	_	_
69	2000	_	NUM	CD	_	65	amod	_	_
70	;	_	PUNCT	:	_	65	punct	_	_
71	Western	_	PROPN	NNP	_	65	dep	_	_
72	et	_	CONJ	CC	_	71	cc	_	_
73	al.	_	PROPN	NNP	_	71	conj:et	_	_
74	,	_	PUNCT	,	_	71	punct	_	_
75	2000	_	NUM	CD	_	71	amod	_	_
76	;	_	PUNCT	:	_	65	punct	_	_
77	Windsor	_	PROPN	NNP	_	65	dep	_	_
78	et	_	CONJ	CC	_	77	cc	_	_
79	al.	_	PROPN	NNP	_	77	conj:et	_	_
80	,	_	PUNCT	,	_	77	punct	_	_
81	2000	_	NUM	CD	_	77	amod	_	_
82	-RRB-	_	PUNCT	-RRB-	_	63	punct	_	_
83	.	_	PUNCT	.	_	15	punct	_	_

1	Seed	_	NOUN	NN	_	3	compound	_	_
2	coat	_	NOUN	NN	_	3	compound	_	_
3	mucilage	_	NOUN	NN	_	18	nsubj	_	_
4	is	_	VERB	VBZ	_	18	cop	_	_
5	dispensable	_	ADJ	JJ	_	18	amod	_	_
6	under	_	ADP	IN	_	8	case	_	_
7	laboratory	_	NOUN	NN	_	8	compound	_	_
8	conditions	_	NOUN	NNS	_	5	nmod:under	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	Arabidopsis	_	PROPN	NNPS	_	8	nmod:in	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	mum	_	PROPN	NNPS	_	10	conj:and	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	mucilage	_	NOUN	NN	_	10	appos	_	_
15	-	_	PUNCT	,	_	14	punct	_	_
16	modified	_	PROPN	NNP	_	14	dep	_	_
17	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
18	mutants	_	NOUN	NNS	_	0	root	_	_
19	affecting	_	VERB	VBG	_	18	acl	_	_
20	mucilage	_	ADJ	JJ	_	21	amod	_	_
21	production	_	NOUN	NN	_	19	dobj	_	_
22	can	_	AUX	MD	_	24	aux	_	_
23	be	_	AUX	VB	_	24	auxpass	_	_
24	identified	_	VERB	VBN	_	21	acl:relcl	_	_
25	by	_	ADP	IN	_	29	case	_	_
26	a	_	DET	DT	_	29	det	_	_
27	simple	_	ADJ	JJ	_	29	amod	_	_
28	screening	_	NOUN	NN	_	29	compound	_	_
29	method	_	NOUN	NN	_	24	nmod:agent	_	_
30	-LRB-	_	PUNCT	-LRB-	_	31	punct	_	_
31	Western	_	PROPN	NNP	_	18	appos	_	_
32	et	_	CONJ	CC	_	31	cc	_	_
33	al.	_	PROPN	NNP	_	31	conj:et	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	2001	_	NUM	CD	_	31	dep	_	_
36	-RRB-	_	PUNCT	-RRB-	_	31	punct	_	_
37	.	_	PUNCT	.	_	18	punct	_	_

1	Mutations	_	NOUN	NNS	_	10	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	one	_	NUM	CD	_	1	nmod:in	_	_
4	of	_	ADP	IN	_	6	case	_	_
5	these	_	DET	DT	_	6	det	_	_
6	genes	_	NOUN	NNS	_	3	nmod:of	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	MUM4	_	PROPN	NNP	_	6	appos	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	yield	_	VERB	VBP	_	0	root	_	_
11	a	_	DET	DT	_	12	det	_	_
12	phenotype	_	NOUN	NN	_	10	dobj	_	_
13	where	_	ADV	WRB	_	17	advmod	_	_
14	mucilage	_	NOUN	NN	_	17	nsubjpass	_	_
15	is	_	AUX	VBZ	_	17	auxpass	_	_
16	not	_	PART	RB	_	17	neg	_	_
17	released	_	VERB	VBN	_	12	acl:relcl	_	_
18	from	_	ADP	IN	_	21	case	_	_
19	hydrated	_	ADJ	JJ	_	21	amod	_	_
20	mature	_	ADJ	JJ	_	21	amod	_	_
21	seeds	_	NOUN	NNS	_	17	nmod:from	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	Several	_	ADJ	JJ	_	2	amod	_	_
2	genes	_	NOUN	NNS	_	9	nsubjpass	_	_
3	encoding	_	VERB	VBG	_	2	acl	_	_
4	putative	_	ADJ	JJ	_	6	amod	_	_
5	transcription	_	NOUN	NN	_	6	compound	_	_
6	factors	_	NOUN	NNS	_	3	dobj	_	_
7	have	_	AUX	VBP	_	9	aux	_	_
8	been	_	AUX	VBN	_	9	auxpass	_	_
9	implicated	_	VERB	VBN	_	0	root	_	_
10	in	_	ADP	IN	_	14	case	_	_
11	seed	_	NOUN	NN	_	14	compound	_	_
12	coat	_	NOUN	NN	_	14	compound	_	_
13	epidermal	_	ADJ	JJ	_	14	amod	_	_
14	development	_	NOUN	NN	_	9	nmod:in	_	_
15	because	_	ADP	IN	_	16	case	_	_
16	mutations	_	NOUN	NNS	_	9	nmod:because	_	_
17	in	_	ADP	IN	_	20	case	_	_
18	these	_	DET	DT	_	20	det	_	_
19	genes	_	NOUN	NNS	_	20	compound	_	_
20	result	_	NOUN	NN	_	16	nmod:in	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	seeds	_	NOUN	NNS	_	26	nsubj	_	_
23	that	_	DET	WDT	_	22	ref	_	_
24	fail	_	VERB	VBP	_	22	acl:relcl	_	_
25	to	_	PART	TO	_	26	mark	_	_
26	release	_	VERB	VB	_	24	xcomp	_	_
27	mucilage	_	NOUN	NN	_	26	dobj	_	_
28	upon	_	ADP	IN	_	29	case	_	_
29	hydration	_	NOUN	NN	_	26	nmod:upon	_	_
30	.	_	PUNCT	.	_	9	punct	_	_

1	Mutants	_	NOUN	NNS	_	17	nsubj	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	AP2	_	PROPN	NNP	_	1	nmod:in	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	APETALA2	_	PROPN	NNP	_	3	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	in	_	ADP	IN	_	9	case	_	_
9	addition	_	NOUN	NN	_	1	nmod:in	_	_
10	to	_	ADP	TO	_	12	case	_	_
11	their	_	PRON	PRP$	_	12	nmod:poss	_	_
12	defects	_	NOUN	NNS	_	9	nmod:to	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	floral	_	ADJ	JJ	_	15	amod	_	_
15	morphogenesis	_	NOUN	NNS	_	12	nmod:in	_	_
16	,	_	PUNCT	,	_	1	punct	_	_
17	lack	_	VERB	VBP	_	0	root	_	_
18	differentiation	_	NOUN	NN	_	17	dobj	_	_
19	past	_	ADP	IN	_	22	case	_	_
20	the	_	DET	DT	_	22	det	_	_
21	growth	_	NOUN	NN	_	22	compound	_	_
22	phase	_	NOUN	NN	_	17	nmod:past	_	_
23	of	_	ADP	IN	_	26	case	_	_
24	mucilage	_	ADJ	JJ	_	26	amod	_	_
25	secretory	_	NOUN	NN	_	26	compound	_	_
26	cells	_	NOUN	NNS	_	22	nmod:of	_	_
27	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
28	Jofuku	_	PROPN	NNP	_	29	compound	_	_
29	et	_	PROPN	NNP	_	26	dep	_	_
30	al.	_	NUM	CD	_	29	nummod	_	_
31	,	_	PUNCT	,	_	29	punct	_	_
32	1994	_	NUM	CD	_	29	nummod	_	_
33	;	_	PUNCT	:	_	29	punct	_	_
34	Western	_	PROPN	NNP	_	35	compound	_	_
35	et	_	PROPN	NNP	_	29	dep	_	_
36	al.	_	NUM	CD	_	35	nummod	_	_
37	,	_	PUNCT	,	_	35	punct	_	_
38	2001	_	NUM	CD	_	35	nummod	_	_
39	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
40	.	_	PUNCT	.	_	17	punct	_	_

1	TTG1	_	PROPN	NNP	_	27	nsubj	_	_
2	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
3	TRANSPARENT	_	PROPN	NNP	_	5	compound	_	_
4	TESTA	_	PROPN	NNP	_	5	compound	_	_
5	GLABRA1	_	PROPN	NNP	_	1	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
7	,	_	PUNCT	,	_	1	punct	_	_
8	TTG2	_	PROPN	NNP	_	1	appos	_	_
9	,	_	PUNCT	,	_	1	punct	_	_
10	and	_	CONJ	CC	_	1	cc	_	_
11	GL2	_	PROPN	NNP	_	27	nsubj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	GLABRA2	_	PROPN	NNP	_	11	appos	_	_
14	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	which	_	DET	WDT	_	11	ref	_	_
17	were	_	AUX	VBD	_	19	auxpass	_	_
18	originally	_	ADV	RB	_	19	advmod	_	_
19	identified	_	VERB	VBN	_	11	acl:relcl	_	_
20	through	_	ADP	IN	_	22	case	_	_
21	their	_	PRON	PRP$	_	22	nmod:poss	_	_
22	role	_	NOUN	NN	_	19	nmod:through	_	_
23	in	_	ADP	IN	_	25	case	_	_
24	trichome	_	ADJ	JJ	_	25	amod	_	_
25	specification	_	NOUN	NN	_	22	nmod:in	_	_
26	,	_	PUNCT	,	_	1	punct	_	_
27	have	_	VERB	VBP	_	0	root	_	_
28	defects	_	NOUN	NNS	_	27	dobj	_	_
29	in	_	ADP	IN	_	34	case	_	_
30	both	_	DET	DT	_	34	cc:preconj	_	_
31	mucilage	_	NOUN	NN	_	34	compound	_	_
32	and	_	CONJ	CC	_	31	cc	_	_
33	columella	_	NOUN	NN	_	34	compound	_	_
34	production	_	NOUN	NN	_	28	nmod:in	_	_
35	in	_	ADP	IN	_	38	case	_	_
36	the	_	DET	DT	_	38	det	_	_
37	seed	_	NOUN	NN	_	38	compound	_	_
38	coat	_	NOUN	NN	_	34	nmod:in	_	_
39	-LRB-	_	PUNCT	-LRB-	_	40	punct	_	_
40	Koornneef	_	PROPN	NNP	_	27	dep	_	_
41	,	_	PUNCT	,	_	40	punct	_	_
42	1981	_	NUM	CD	_	40	amod	_	_
43	;	_	PUNCT	:	_	40	punct	_	_
44	Penfield	_	PROPN	NNP	_	40	dep	_	_
45	et	_	CONJ	CC	_	44	cc	_	_
46	al.	_	PROPN	NNP	_	44	conj:et	_	_
47	,	_	PUNCT	,	_	44	punct	_	_
48	2001	_	NUM	CD	_	44	amod	_	_
49	;	_	PUNCT	:	_	40	punct	_	_
50	Western	_	PROPN	NNP	_	40	dep	_	_
51	et	_	CONJ	CC	_	50	cc	_	_
52	al.	_	PROPN	NNP	_	50	conj:et	_	_
53	,	_	PUNCT	,	_	50	punct	_	_
54	2001	_	NUM	CD	_	50	amod	_	_
55	;	_	PUNCT	:	_	40	punct	_	_
56	Johnson	_	PROPN	NNP	_	40	dep	_	_
57	et	_	CONJ	CC	_	56	cc	_	_
58	al.	_	NOUN	NN	_	56	conj:et	_	_
59	,	_	PUNCT	,	_	40	punct	_	_
60	2002	_	ADV	RB	_	40	advmod	_	_
61	-RRB-	_	PUNCT	-RRB-	_	40	punct	_	_
62	.	_	PUNCT	.	_	27	punct	_	_

1	It	_	PRON	PRP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	shown	_	VERB	VBN	_	0	root	_	_
5	at	_	ADP	IN	_	10	case	_	_
6	the	_	DET	DT	_	10	det	_	_
7	genetic	_	ADJ	JJ	_	10	amod	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	molecular	_	ADJ	JJ	_	10	amod	_	_
10	levels	_	NOUN	NNS	_	4	nmod:at	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	trichomes	_	NOUN	NNS	_	4	nmod:in	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	root	_	NOUN	NN	_	15	compound	_	_
15	hairs	_	NOUN	NNS	_	12	conj:and	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	TTG1	_	PROPN	NNP	_	18	nsubj	_	_
18	interacts	_	VERB	VBZ	_	4	ccomp	_	_
19	with	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	basic	_	ADJ	JJ	_	22	amod	_	_
22	helix	_	NOUN	NN	_	18	nmod:with	_	_
23	-	_	PUNCT	:	_	22	punct	_	_
24	loop	_	NOUN	NN	_	22	conj:and	_	_
25	-	_	PUNCT	:	_	22	punct	_	_
26	helix	_	ADJ	JJ	_	30	amod	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	bHLH	_	NOUN	NN	_	30	appos	_	_
29	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
30	protein	_	NOUN	NN	_	22	conj:and	_	_
31	and	_	CONJ	CC	_	30	cc	_	_
32	a	_	DET	DT	_	33	det	_	_
33	tissue	_	NOUN	NN	_	30	conj:and	_	_
34	-	_	PUNCT	:	_	22	punct	_	_
35	specific	_	ADJ	JJ	_	37	amod	_	_
36	MYB	_	NOUN	NN	_	37	compound	_	_
37	protein	_	NOUN	NN	_	22	conj:and	_	_
38	to	_	ADP	TO	_	39	case	_	_
39	activate	_	PROPN	NNP	_	37	nmod:to	_	_
40	both	_	CONJ	CC	_	39	dep	_	_
41	GL2	_	PROPN	NNP	_	39	conj	_	_
42	and	_	CONJ	CC	_	22	cc	_	_
43	TTG2	_	PROPN	NNP	_	22	conj:and	_	_
44	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_
45	Payne	_	PROPN	NNP	_	46	compound	_	_
46	et	_	PROPN	NNP	_	43	dep	_	_
47	al.	_	NUM	CD	_	46	nummod	_	_
48	,	_	PUNCT	,	_	46	punct	_	_
49	2000	_	NUM	CD	_	46	nummod	_	_
50	;	_	PUNCT	:	_	46	punct	_	_
51	Johnson	_	PROPN	NNP	_	52	compound	_	_
52	et	_	PROPN	NNP	_	46	dep	_	_
53	al.	_	NUM	CD	_	52	nummod	_	_
54	,	_	PUNCT	,	_	52	punct	_	_
55	2002	_	NUM	CD	_	52	nummod	_	_
56	;	_	PUNCT	,	_	52	punct	_	_
57	Schiefelbein	_	NUM	CD	_	52	nummod	_	_
58	,	_	PUNCT	,	_	52	punct	_	_
59	2003	_	NUM	CD	_	52	nummod	_	_
60	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_
61	.	_	PUNCT	.	_	4	punct	_	_

1	Recently	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	mutations	_	NOUN	NNS	_	11	nsubj	_	_
4	in	_	ADP	IN	_	5	case	_	_
5	MYB61	_	PROPN	NNP	_	3	nmod:in	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	found	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	11	mark	_	_
10	specifically	_	ADV	RB	_	11	advmod	_	_
11	affect	_	VERB	VB	_	8	xcomp	_	_
12	both	_	DET	DT	_	16	det	_	_
13	mucilage	_	ADJ	JJ	_	16	amod	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	columella	_	ADJ	JJ	_	16	amod	_	_
16	production	_	NOUN	NN	_	11	dobj	_	_
17	in	_	ADP	IN	_	21	case	_	_
18	the	_	DET	DT	_	21	det	_	_
19	Arabidopsis	_	PROPN	NNP	_	21	compound	_	_
20	seed	_	NOUN	NN	_	21	compound	_	_
21	coat	_	NOUN	NN	_	16	nmod:in	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	Penfield	_	PROPN	NNP	_	21	appos	_	_
24	et	_	CONJ	CC	_	23	cc	_	_
25	al.	_	PROPN	NNP	_	23	conj:et	_	_
26	,	_	PUNCT	,	_	23	punct	_	_
27	2001	_	NUM	CD	_	23	dep	_	_
28	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
29	.	_	PUNCT	.	_	8	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	objective	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	this	_	DET	DT	_	5	det	_	_
5	study	_	NOUN	NN	_	2	nmod:of	_	_
6	was	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	characterize	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	role	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	MUM4	_	PROPN	NNP	_	10	nmod:of	_	_
13	in	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	development	_	NOUN	NN	_	8	nmod:in	_	_
16	of	_	ADP	IN	_	20	case	_	_
17	the	_	DET	DT	_	20	det	_	_
18	Arabidopsis	_	PROPN	NNP	_	20	compound	_	_
19	seed	_	NOUN	NN	_	20	compound	_	_
20	coat	_	NOUN	NN	_	15	nmod:of	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	Using	_	VERB	VBG	_	8	advcl	_	_
2	positional	_	ADJ	JJ	_	3	amod	_	_
3	cloning	_	NOUN	NN	_	1	dobj	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	MUM4	_	PROPN	NNP	_	3	nmod:of	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	we	_	PRON	PRP	_	8	nsubj	_	_
8	demonstrate	_	VERB	VBP	_	0	root	_	_
9	that	_	SCONJ	IN	_	11	mark	_	_
10	MUM4	_	PROPN	NNP	_	11	nsubj	_	_
11	encodes	_	VERB	VBZ	_	8	ccomp	_	_
12	a	_	DET	DT	_	17	det	_	_
13	putative	_	ADJ	JJ	_	17	amod	_	_
14	NDP	_	NOUN	NN	_	17	compound	_	_
15	-	_	PUNCT	:	_	17	punct	_	_
16	l-Rha	_	ADJ	JJ	_	17	amod	_	_
17	synthase	_	NOUN	NN	_	11	dobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	Mutations	_	NOUN	NNS	_	5	nsubj	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	this	_	DET	DT	_	4	det	_	_
4	gene	_	NOUN	NN	_	1	nmod:in	_	_
5	lead	_	VERB	VBP	_	0	root	_	_
6	to	_	ADP	TO	_	8	case	_	_
7	reduced	_	VERB	VBN	_	8	amod	_	_
8	mucilage	_	NOUN	NN	_	5	nmod:to	_	_
9	in	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	seed	_	NOUN	NN	_	12	compound	_	_
12	coat	_	NOUN	NN	_	8	nmod:in	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	an	_	DET	DT	_	16	det	_	_
15	altered	_	ADJ	JJ	_	16	amod	_	_
16	columella	_	NOUN	NN	_	12	conj:and	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	Expression	_	NOUN	NN	_	2	compound	_	_
2	studies	_	NOUN	NNS	_	3	nsubj	_	_
3	show	_	VERB	VBP	_	0	root	_	_
4	that	_	SCONJ	IN	_	8	mark	_	_
5	MUM4	_	PROPN	NNP	_	8	nsubjpass	_	_
6	is	_	AUX	VBZ	_	8	auxpass	_	_
7	developmentally	_	ADV	RB	_	8	advmod	_	_
8	regulated	_	VERB	VBN	_	3	ccomp	_	_
9	during	_	ADP	IN	_	12	case	_	_
10	seed	_	NOUN	NN	_	12	compound	_	_
11	coat	_	NOUN	NN	_	12	compound	_	_
12	differentiation	_	NOUN	NN	_	8	nmod:during	_	_
13	such	_	ADJ	JJ	_	8	advcl	_	_
14	that	_	SCONJ	IN	_	19	mark	_	_
15	its	_	PRON	PRP$	_	17	nmod:poss	_	_
16	transcript	_	NOUN	NN	_	17	compound	_	_
17	levels	_	NOUN	NNS	_	19	nsubjpass	_	_
18	are	_	AUX	VBP	_	19	auxpass	_	_
19	increased	_	VERB	VBN	_	8	ccomp	_	_
20	at	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	time	_	NOUN	NN	_	19	nmod:at	_	_
23	of	_	ADP	IN	_	25	case	_	_
24	mucilage	_	ADJ	JJ	_	25	amod	_	_
25	production	_	NOUN	NN	_	22	nmod:of	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	Furthermore	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	MUM4	_	PROPN	NNP	_	9	nsubj	_	_
4	appears	_	VERB	VBZ	_	0	root	_	_
5	to	_	PART	TO	_	9	mark	_	_
6	be	_	VERB	VB	_	9	cop	_	_
7	a	_	DET	DT	_	9	det	_	_
8	downstream	_	ADJ	JJ	_	9	amod	_	_
9	target	_	NOUN	NN	_	17	nsubj	_	_
10	of	_	ADP	IN	_	12	case	_	_
11	a	_	DET	DT	_	12	det	_	_
12	cascade	_	NOUN	NN	_	9	nmod:of	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	transcription	_	NOUN	NN	_	15	compound	_	_
15	factors	_	NOUN	NNS	_	12	nmod:of	_	_
16	that	_	DET	WDT	_	9	ref	_	_
17	includes	_	VERB	VBZ	_	9	acl:relcl	_	_
18	AP2	_	PROPN	NNP	_	17	dobj	_	_
19	,	_	PUNCT	,	_	18	punct	_	_
20	TTG1	_	PROPN	NNP	_	18	conj:and	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	and	_	CONJ	CC	_	18	cc	_	_
23	GL2	_	PROPN	NNP	_	18	conj:and	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	results	_	NOUN	NNS	_	18	nsubj	_	_
3	demonstrate	_	VERB	VBP	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	importance	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	mucilage	_	ADJ	JJ	_	8	amod	_	_
8	production	_	NOUN	NN	_	5	nmod:of	_	_
9	for	_	ADP	IN	_	11	case	_	_
10	the	_	DET	DT	_	11	det	_	_
11	morphology	_	NOUN	NN	_	8	nmod:for	_	_
12	of	_	ADP	IN	_	16	case	_	_
13	seed	_	NOUN	NN	_	16	compound	_	_
14	coat	_	NOUN	NN	_	16	compound	_	_
15	epidermal	_	NOUN	NN	_	16	compound	_	_
16	cells	_	NOUN	NNS	_	11	nmod:of	_	_
17	and	_	CONJ	CC	_	3	cc	_	_
18	suggest	_	VERB	VBP	_	3	conj:and	_	_
19	a	_	DET	DT	_	21	det	_	_
20	regulatory	_	ADJ	JJ	_	21	amod	_	_
21	framework	_	NOUN	NN	_	18	dobj	_	_
22	for	_	ADP	IN	_	24	case	_	_
23	the	_	DET	DT	_	24	det	_	_
24	control	_	NOUN	NN	_	18	nmod:for	_	_
25	of	_	ADP	IN	_	29	case	_	_
26	seed	_	NOUN	NN	_	29	compound	_	_
27	coat	_	NOUN	NN	_	29	compound	_	_
28	epidermal	_	ADJ	JJ	_	29	amod	_	_
29	differentiation	_	NOUN	NN	_	24	nmod:of	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

