1	The	_	DET	DT	_	5	det	_	_
2	two	_	NUM	CD	_	5	nummod	_	_
3	apparently	_	ADV	RB	_	4	advmod	_	_
4	critical	_	ADJ	JJ	_	5	amod	_	_
5	residues	_	NOUN	NNS	_	0	root	_	_
6	are	_	AUX	VBP	_	7	auxpass	_	_
7	located	_	VERB	VBN	_	5	dep	_	_
8	within	_	ADP	IN	_	10	case	_	_
9	a	_	DET	DT	_	10	det	_	_
10	stretch	_	NOUN	NN	_	7	nmod:within	_	_
11	of	_	ADP	IN	_	16	case	_	_
12	more	_	ADJ	JJR	_	14	advmod	_	_
13	than	_	ADP	IN	_	12	mwe	_	_
14	100	_	NUM	CD	_	16	nummod	_	_
15	amino	_	ADJ	JJ	_	16	amod	_	_
16	acids	_	NOUN	NNS	_	10	nmod:of	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	about	_	ADV	RB	_	19	advmod	_	_
19	one-third	_	NOUN	NN	_	16	appos	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	FUS3	_	NOUN	NN	_	23	compound	_	_
23	sequence	_	NOUN	NN	_	26	nsubj	_	_
24	,	_	PUNCT	,	_	23	punct	_	_
25	which	_	DET	WDT	_	23	ref	_	_
26	exhibits	_	VERB	VBZ	_	23	acl:relcl	_	_
27	significant	_	ADJ	JJ	_	29	amod	_	_
28	sequence	_	NOUN	NN	_	29	compound	_	_
29	similarity	_	NOUN	NN	_	26	dobj	_	_
30	to	_	ADP	TO	_	33	case	_	_
31	a	_	DET	DT	_	33	det	_	_
32	distinct	_	ADJ	JJ	_	33	amod	_	_
33	domain	_	NOUN	NN	_	26	nmod:to	_	_
34	,	_	PUNCT	,	_	33	punct	_	_
35	B3	_	PROPN	NNP	_	33	conj:or	_	_
36	or	_	CONJ	CC	_	33	cc	_	_
37	basic	_	ADJ	JJ	_	38	amod	_	_
38	region	_	NOUN	NN	_	33	conj:or	_	_
39	3	_	NUM	CD	_	5	dep	_	_
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_
41	Giraudat	_	PROPN	NNP	_	39	dep	_	_
42	et	_	CONJ	CC	_	41	cc	_	_
43	al.	_	NOUN	NN	_	41	conj:et	_	_
44	1992	_	NUM	CD	_	43	nummod	_	_
45	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_
46	,	_	PUNCT	,	_	5	punct	_	_
47	characteristic	_	VERB	VBN	_	5	acl	_	_
48	of	_	ADP	IN	_	49	case	_	_
49	VP1	_	PROPN	NNP	_	47	nmod:of	_	_
50	/	_	PUNCT	:	_	51	punct	_	_
51	ABI3	_	PROPN	NNP	_	49	dep	_	_
52	-	_	PUNCT	:	_	51	punct	_	_
53	like	_	ADP	IN	_	54	case	_	_
54	proteins	_	NOUN	NNS	_	5	nmod:like	_	_
55	.	_	PUNCT	.	_	5	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	factors	_	NOUN	NNS	_	5	nsubj	_	_
3	are	_	VERB	VBP	_	5	cop	_	_
4	transcriptional	_	ADJ	JJ	_	5	amod	_	_
5	regulators	_	NOUN	NNS	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	most	_	ADJ	JJS	_	5	appos	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	them	_	PRON	PRP	_	7	nmod:of	_	_
10	involved	_	VERB	VBN	_	5	acl	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	control	_	NOUN	NN	_	10	nmod:in	_	_
14	of	_	ADP	IN	_	16	case	_	_
15	seed	_	NOUN	NN	_	16	compound	_	_
16	maturation	_	NOUN	NN	_	13	nmod:of	_	_
17	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
18	Bobb	_	PROPN	NNP	_	19	compound	_	_
19	et	_	PROPN	NNP	_	20	nsubj	_	_
20	al.	_	VERB	VBP	_	10	parataxis	_	_
21	1995	_	NUM	CD	_	20	dobj	_	_
22	;	_	PUNCT	:	_	21	punct	_	_
23	Hattori	_	PROPN	NNP	_	21	dep	_	_
24	et	_	CONJ	CC	_	23	cc	_	_
25	al.	_	NOUN	NN	_	23	conj:et	_	_
26	1994	_	NUM	CD	_	25	nummod	_	_
27	;	_	PUNCT	:	_	23	punct	_	_
28	Hoecker	_	PROPN	NNP	_	23	dep	_	_
29	et	_	CONJ	CC	_	28	cc	_	_
30	al.	_	NOUN	NN	_	28	conj:et	_	_
31	1995	_	NUM	CD	_	30	nummod	_	_
32	;	_	PUNCT	:	_	23	punct	_	_
33	McCarty	_	PROPN	NNP	_	23	dep	_	_
34	et	_	CONJ	CC	_	33	cc	_	_
35	al.	_	NOUN	NN	_	33	conj:et	_	_
36	1991	_	NUM	CD	_	35	nummod	_	_
37	;	_	PUNCT	:	_	23	punct	_	_
38	Nakagawa	_	PROPN	NNP	_	23	dep	_	_
39	et	_	CONJ	CC	_	38	cc	_	_
40	al.	_	NOUN	NN	_	38	conj:et	_	_
41	1996	_	NUM	CD	_	40	nummod	_	_
42	;	_	PUNCT	:	_	23	punct	_	_
43	Nambara	_	PROPN	NNP	_	23	dep	_	_
44	et	_	CONJ	CC	_	43	cc	_	_
45	al.	_	NOUN	NN	_	43	conj:et	_	_
46	1992	_	NUM	CD	_	45	nummod	_	_
47	;	_	PUNCT	:	_	23	punct	_	_
48	Nambara	_	PROPN	NNP	_	23	dep	_	_
49	et	_	CONJ	CC	_	48	cc	_	_
50	al.	_	NOUN	NN	_	48	conj:et	_	_
51	1995	_	NUM	CD	_	50	nummod	_	_
52	;	_	PUNCT	:	_	23	punct	_	_
53	Ooms	_	PROPN	NNP	_	23	dep	_	_
54	et	_	CONJ	CC	_	53	cc	_	_
55	al.	_	NOUN	NN	_	53	conj:et	_	_
56	1993	_	NUM	CD	_	55	nummod	_	_
57	;	_	PUNCT	:	_	23	punct	_	_
58	Parcy	_	PROPN	NNP	_	23	dep	_	_
59	et	_	CONJ	CC	_	58	cc	_	_
60	al.	_	NOUN	NN	_	58	conj:et	_	_
61	1994	_	NUM	CD	_	60	nummod	_	_
62	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
63	.	_	PUNCT	.	_	5	punct	_	_

1	Recently	_	ADV	RB	_	8	advmod	_	_
2	,	_	PUNCT	,	_	8	punct	_	_
3	a	_	DET	DT	_	4	det	_	_
4	group	_	NOUN	NN	_	8	nsubj	_	_
5	of	_	ADP	IN	_	7	case	_	_
6	transcription	_	NOUN	NN	_	7	compound	_	_
7	factors	_	NOUN	NNS	_	4	nmod:of	_	_
8	involved	_	VERB	VBN	_	0	root	_	_
9	in	_	ADP	IN	_	10	case	_	_
10	auxin	_	NOUN	NN	_	8	nmod:in	_	_
11	-	_	PUNCT	:	_	8	punct	_	_
12	dependent	_	ADJ	JJ	_	14	amod	_	_
13	gene	_	NOUN	NN	_	14	compound	_	_
14	regulation	_	NOUN	NN	_	17	nsubjpass	_	_
15	has	_	AUX	VBZ	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	auxpass	_	_
17	described	_	VERB	VBN	_	8	parataxis	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	Ulmasov	_	PROPN	NNP	_	17	dep	_	_
20	et	_	CONJ	CC	_	19	cc	_	_
21	al.	_	NOUN	NN	_	19	conj:et	_	_
22	1997	_	NUM	CD	_	21	nummod	_	_
23	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
24	.	_	PUNCT	.	_	8	punct	_	_

1	However	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	B3	_	NOUN	NN	_	5	nsubj	_	_
5	domains	_	VERB	VBZ	_	5	conj:and	_	_
6	present	_	ADJ	JJ	_	5	xcomp	_	_
7	in	_	ADP	IN	_	8	case	_	_
8	several	_	ADJ	JJ	_	5	nmod:in	_	_
9	of	_	ADP	IN	_	11	case	_	_
10	these	_	DET	DT	_	11	det	_	_
11	proteins	_	NOUN	NNS	_	8	nmod:of	_	_
12	have	_	VERB	VBP	_	11	acl:relcl	_	_
13	less	_	ADJ	JJR	_	14	amod	_	_
14	resemblance	_	NOUN	NN	_	12	dobj	_	_
15	to	_	ADP	TO	_	16	case	_	_
16	FUS3	_	PROPN	NNP	_	14	nmod:to	_	_
17	,	_	PUNCT	,	_	16	punct	_	_
18	VP1	_	NUM	CD	_	16	nummod	_	_
19	,	_	PUNCT	,	_	16	punct	_	_
20	ABI3	_	NUM	CD	_	16	nummod	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	Fig	_	PROPN	NNP	_	12	dep	_	_
23	.	_	PUNCT	.	_	22	punct	_	_
24	5a	_	NOUN	NNS	_	22	dep	_	_
25	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
26	,	_	PUNCT	,	_	8	punct	_	_
27	as	_	ADV	RB	_	5	cc	_	_
28	well	_	ADV	RB	_	27	mwe	_	_
29	as	_	ADP	IN	_	33	case	_	_
30	to	_	ADP	TO	_	29	mwe	_	_
31	the	_	DET	DT	_	33	det	_	_
32	presumed	_	ADJ	JJ	_	33	amod	_	_
33	VP1	_	NOUN	NN	_	55	nsubjpass	_	_
34	/	_	PUNCT	:	_	36	punct	_	_
35	ABI3	_	NUM	CD	_	36	nummod	_	_
36	orthologs	_	NOUN	NNS	_	33	dep	_	_
37	of	_	ADP	IN	_	38	case	_	_
38	rice	_	NOUN	NN	_	36	nmod:of	_	_
39	and	_	CONJ	CC	_	38	cc	_	_
40	bean	_	NOUN	NN	_	38	conj:and	_	_
41	-LRB-	_	PUNCT	-LRB-	_	49	punct	_	_
42	Bobb	_	PROPN	NNP	_	49	dep	_	_
43	et	_	CONJ	CC	_	42	cc	_	_
44	al.	_	NOUN	NN	_	49	dep	_	_
45	1995	_	NUM	CD	_	44	nummod	_	_
46	;	_	PUNCT	:	_	49	punct	_	_
47	Hattori	_	PROPN	NNP	_	48	compound	_	_
48	et	_	PROPN	NNP	_	49	nsubj	_	_
49	al.	_	VERB	VBP	_	33	dep	_	_
50	1994	_	NUM	CD	_	49	dobj	_	_
51	-RRB-	_	PUNCT	-RRB-	_	49	punct	_	_
52	which	_	DET	WDT	_	33	ref	_	_
53	can	_	AUX	MD	_	55	aux	_	_
54	be	_	AUX	VB	_	55	auxpass	_	_
55	grouped	_	VERB	VBN	_	33	acl:relcl	_	_
56	together	_	ADV	RB	_	55	advmod	_	_
57	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	known	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	19	mark	_	_
5	the	_	DET	DT	_	7	det	_	_
6	B3	_	NOUN	NN	_	7	compound	_	_
7	domain	_	NOUN	NN	_	19	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	VP1	_	PROPN	NNP	_	7	nmod:of	_	_
10	,	_	PUNCT	,	_	19	punct	_	_
11	when	_	ADV	WRB	_	12	advmod	_	_
12	taken	_	VERB	VBN	_	19	advcl	_	_
13	out	_	ADP	RP	_	17	case	_	_
14	of	_	ADP	IN	_	13	mwe	_	_
15	its	_	PRON	PRP$	_	17	nmod:poss	_	_
16	native	_	ADJ	JJ	_	17	amod	_	_
17	context	_	NOUN	NN	_	12	nmod:out_of	_	_
18	,	_	PUNCT	,	_	19	punct	_	_
19	binds	_	VERB	VBZ	_	3	ccomp	_	_
20	in	_	ADP	IN	_	26	case	_	_
21	vitro	_	NOUN	NN	_	26	amod	_	_
22	to	_	ADP	TO	_	25	case	_	_
23	the	_	DET	DT	_	25	det	_	_
24	DNA	_	PROPN	NNP	_	25	compound	_	_
25	element	_	NOUN	NN	_	21	nmod:to	_	_
26	TCCATGCAT	_	NOUN	NN	_	19	nmod:in	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	Suzuki	_	PROPN	NNP	_	26	dep	_	_
29	et	_	CONJ	CC	_	28	cc	_	_
30	al.	_	NOUN	NN	_	28	conj:et	_	_
31	1997	_	NUM	CD	_	30	nummod	_	_
32	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
33	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	3	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	likely	_	ADJ	JJ	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	therefore	_	ADV	RB	_	3	advmod	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	that	_	SCONJ	IN	_	14	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	B3	_	NOUN	NN	_	10	compound	_	_
10	domain	_	NOUN	NN	_	14	nsubj	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	FUS3	_	PROPN	NNP	_	10	nmod:of	_	_
13	similarly	_	ADV	RB	_	14	advmod	_	_
14	mediates	_	VERB	VBZ	_	3	ccomp	_	_
15	binding	_	ADJ	JJ	_	14	xcomp	_	_
16	to	_	ADP	TO	_	19	case	_	_
17	specific	_	ADJ	JJ	_	19	amod	_	_
18	promoter	_	NOUN	NN	_	19	compound	_	_
19	sequences	_	NOUN	NNS	_	15	nmod:to	_	_
20	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
21	Bäumlein	_	PROPN	NNP	_	22	compound	_	_
22	et	_	PROPN	NNP	_	23	nsubj	_	_
23	al.	_	VERB	VBP	_	14	parataxis	_	_
24	1994	_	NUM	CD	_	23	dobj	_	_
25	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	same	_	ADJ	JJ	_	3	nsubj	_	_
3	applies	_	VERB	VBZ	_	0	root	_	_
4	to	_	ADP	TO	_	5	case	_	_
5	ABI3	_	PROPN	NNP	_	3	nmod:to	_	_
6	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
7	Nambara	_	PROPN	NNP	_	14	dep	_	_
8	et	_	CONJ	CC	_	7	cc	_	_
9	al.	_	NOUN	NN	_	14	dep	_	_
10	1995	_	NUM	CD	_	9	nummod	_	_
11	;	_	PUNCT	:	_	14	punct	_	_
12	Parcy	_	PROPN	NNP	_	13	compound	_	_
13	et	_	PROPN	NNP	_	14	nsubj	_	_
14	al.	_	VERB	VBP	_	5	dep	_	_
15	1994	_	NUM	CD	_	14	dobj	_	_
16	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
17	.	_	PUNCT	.	_	3	punct	_	_

1	During	_	ADP	IN	_	2	case	_	_
2	embryogenesis	_	NOUN	NNS	_	6	nmod:during	_	_
3	the	_	DET	DT	_	5	det	_	_
4	FUS3	_	PROPN	NNP	_	5	compound	_	_
5	transcript	_	NOUN	NN	_	6	nsubj	_	_
6	becomes	_	VERB	VBZ	_	0	root	_	_
7	detectable	_	ADJ	JJ	_	11	amod	_	_
8	2	_	NUM	CD	_	7	dep	_	_
9	d	_	PROPN	NNP	_	11	compound	_	_
10	.	_	PUNCT	.	_	11	punct	_	_
11	a.p.	_	PROPN	NNP	_	6	xcomp	_	_
12	paralleled	_	VERB	VBN	_	11	acl	_	_
13	by	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	appearance	_	NOUN	NN	_	12	nmod:by	_	_
16	of	_	ADP	IN	_	19	case	_	_
17	the	_	DET	DT	_	19	det	_	_
18	ABI3	_	PROPN	NNP	_	19	compound	_	_
19	mRNA	_	NOUN	NN	_	15	nmod:of	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	finding	_	NOUN	NN	_	12	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	co-expression	_	NOUN	NN	_	2	nmod:of	_	_
5	at	_	ADP	IN	_	7	case	_	_
6	differing	_	VERB	VBG	_	7	amod	_	_
7	levels	_	NOUN	NNS	_	4	nmod:at	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	however	_	ADV	RB	_	12	advmod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	is	_	VERB	VBZ	_	12	cop	_	_
12	consistent	_	ADJ	JJ	_	0	root	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	fact	_	NOUN	NN	_	12	nmod:with	_	_
16	that	_	SCONJ	IN	_	28	mark	_	_
17	FUS3	_	PROPN	NNP	_	28	nsubj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	ABI3	_	PROPN	NNP	_	28	nsubj	_	_
20	,	_	PUNCT	,	_	28	punct	_	_
21	in	_	ADP	IN	_	26	case	_	_
22	a	_	DET	DT	_	26	det	_	_
23	combinatorial	_	ADJ	JJ	_	26	amod	_	_
24	and	_	CONJ	CC	_	23	cc	_	_
25	synergistic	_	ADJ	JJ	_	26	amod	_	_
26	fashion	_	NOUN	NN	_	28	nmod:in	_	_
27	,	_	PUNCT	,	_	28	punct	_	_
28	control	_	VERB	VBP	_	12	ccomp	_	_
29	overlapping	_	ADJ	JJ	_	33	amod	_	_
30	yet	_	CONJ	CC	_	29	cc	_	_
31	not	_	ADV	RB	_	32	neg	_	_
32	identical	_	ADJ	JJ	_	33	amod	_	_
33	aspects	_	NOUN	NNS	_	28	dobj	_	_
34	of	_	ADP	IN	_	37	case	_	_
35	Arabidopsis	_	PROPN	NNP	_	37	compound	_	_
36	seed	_	NOUN	NN	_	37	compound	_	_
37	maturation	_	NOUN	NN	_	33	nmod:of	_	_
38	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_
39	Parcy	_	PROPN	NNP	_	33	dep	_	_
40	et	_	CONJ	CC	_	39	cc	_	_
41	al.	_	NOUN	NN	_	39	conj:et	_	_
42	1997	_	NUM	CD	_	41	nummod	_	_
43	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_
44	.	_	PUNCT	.	_	12	punct	_	_

1	Future	_	ADJ	JJ	_	2	amod	_	_
2	studies	_	NOUN	NNS	_	6	nsubj	_	_
3	will	_	AUX	MD	_	4	aux	_	_
4	have	_	VERB	VB	_	0	root	_	_
5	to	_	PART	TO	_	6	mark	_	_
6	elucidate	_	VERB	VB	_	4	xcomp	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	what	_	DET	WDT	_	9	det	_	_
9	extent	_	NOUN	NN	_	16	nmod:to	_	_
10	structural	_	ADJ	JJ	_	11	amod	_	_
11	similarities	_	NOUN	NNS	_	16	nsubj	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	FUS3	_	PROPN	NNP	_	11	nmod:of	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	ABI3	_	PROPN	NNP	_	13	conj:and	_	_
16	contribute	_	VERB	VBP	_	6	ccomp	_	_
17	to	_	ADP	TO	_	19	case	_	_
18	this	_	DET	DT	_	19	det	_	_
19	synergism	_	NOUN	NN	_	16	nmod:to	_	_
20	.	_	PUNCT	.	_	4	punct	_	_

1	So	_	ADP	IN	_	2	case	_	_
2	far	_	ADV	RB	_	8	advmod	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	FUS3	_	PROPN	NNP	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	the	_	DET	DT	_	8	det	_	_
7	smallest	_	ADJ	JJS	_	8	amod	_	_
8	member	_	NOUN	NN	_	0	root	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	protein	_	NOUN	NN	_	12	compound	_	_
12	family	_	NOUN	NN	_	8	nmod:of	_	_
13	characterized	_	VERB	VBN	_	12	acl	_	_
14	by	_	ADP	IN	_	15	case	_	_
15	VP1	_	PROPN	NNP	_	13	nmod:by	_	_
16	/	_	PUNCT	:	_	17	punct	_	_
17	ABI3	_	PROPN	NNP	_	15	dep	_	_
18	-	_	PUNCT	:	_	17	punct	_	_
19	like	_	ADP	IN	_	21	case	_	_
20	B3	_	NUM	CD	_	21	nummod	_	_
21	domains	_	NOUN	NNS	_	15	nmod:like	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	Fig	_	PROPN	NNP	_	21	dep	_	_
24	.	_	PUNCT	.	_	23	punct	_	_
25	6	_	NUM	CD	_	23	dep	_	_
26	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
27	.	_	PUNCT	.	_	8	punct	_	_

1	VP1	_	PROPN	NNP	_	28	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	ABI3	_	PROPN	NNP	_	28	nsubj	_	_
4	,	_	PUNCT	,	_	1	punct	_	_
5	as	_	ADV	RB	_	1	cc	_	_
6	well	_	ADV	RB	_	5	mwe	_	_
7	as	_	ADP	IN	_	5	mwe	_	_
8	their	_	PRON	PRP$	_	10	nmod:poss	_	_
9	presumed	_	VERB	VBN	_	10	amod	_	_
10	orthologs	_	NOUN	NNS	_	28	nsubj	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	bean	_	NOUN	NN	_	10	nmod:in	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	Bobb	_	PROPN	NNP	_	12	dep	_	_
15	et	_	CONJ	CC	_	14	cc	_	_
16	al.	_	NOUN	NN	_	14	conj:et	_	_
17	1995	_	NUM	CD	_	16	nummod	_	_
18	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
19	or	_	CONJ	CC	_	12	cc	_	_
20	rice	_	NOUN	NN	_	12	conj:or	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	Hattori	_	PROPN	NNP	_	12	dep	_	_
23	et	_	CONJ	CC	_	22	cc	_	_
24	al.	_	NOUN	NN	_	22	conj:et	_	_
25	1994	_	NUM	CD	_	24	nummod	_	_
26	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
27	,	_	PUNCT	,	_	1	punct	_	_
28	have	_	VERB	VBP	_	0	root	_	_
29	two	_	NUM	CD	_	32	nummod	_	_
30	additional	_	ADJ	JJ	_	32	amod	_	_
31	basic	_	ADJ	JJ	_	32	amod	_	_
32	domains	_	NOUN	NNS	_	28	dobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	B1	_	NOUN	NN	_	32	conj:and	_	_
35	and	_	CONJ	CC	_	32	cc	_	_
36	B2	_	NOUN	NN	_	32	conj:and	_	_
37	-LRB-	_	PUNCT	-LRB-	_	45	punct	_	_
38	Giraudat	_	PROPN	NNP	_	45	dep	_	_
39	et	_	CONJ	CC	_	38	cc	_	_
40	al.	_	NOUN	NN	_	45	dep	_	_
41	1992	_	NUM	CD	_	40	nummod	_	_
42	;	_	PUNCT	:	_	45	punct	_	_
43	Hill	_	PROPN	NNP	_	44	compound	_	_
44	et	_	PROPN	NNP	_	45	nsubj	_	_
45	al.	_	VERB	VBP	_	32	dep	_	_
46	1996	_	NUM	CD	_	45	dobj	_	_
47	-RRB-	_	PUNCT	-RRB-	_	45	punct	_	_
48	,	_	PUNCT	,	_	32	punct	_	_
49	preceding	_	VERB	VBG	_	50	amod	_	_
50	B3	_	PROPN	NNP	_	32	appos	_	_
51	.	_	PUNCT	.	_	28	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	FUS3	_	PROPN	NNP	_	6	nmod:in	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	B1	_	NOUN	NN	_	6	nsubj	_	_
5	is	_	VERB	VBZ	_	6	cop	_	_
6	absent	_	ADJ	JJ	_	0	root	_	_
7	but	_	CONJ	CC	_	6	cc	_	_
8	,	_	PUNCT	,	_	15	punct	_	_
9	to	_	ADP	TO	_	12	case	_	_
10	a	_	DET	DT	_	12	det	_	_
11	small	_	ADJ	JJ	_	12	amod	_	_
12	extent	_	NOUN	NN	_	15	nmod:to	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	there	_	PRON	EX	_	15	expl	_	_
15	is	_	VERB	VBZ	_	6	conj:but	_	_
16	sequence	_	NOUN	NN	_	17	compound	_	_
17	similarity	_	NOUN	NN	_	15	nsubj	_	_
18	to	_	ADP	TO	_	19	case	_	_
19	B2	_	NOUN	NN	_	17	nmod:to	_	_
20	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
21	Fig	_	PROPN	NNP	_	19	dep	_	_
22	.	_	PUNCT	.	_	21	punct	_	_
23	5b	_	NOUN	NNS	_	21	dep	_	_
24	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
25	.	_	PUNCT	.	_	6	punct	_	_

1	Moreover	_	ADV	RB	_	13	advmod	_	_
2	,	_	PUNCT	,	_	13	punct	_	_
3	the	_	DET	DT	_	5	det	_	_
4	C-terminal	_	ADJ	JJ	_	5	amod	_	_
5	portion	_	NOUN	NN	_	13	nsubj	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	FUS3	_	PROPN	NNP	_	8	compound	_	_
8	downstream	_	PROPN	NNP	_	5	nmod:of	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	B3	_	PROPN	NNP	_	12	compound	_	_
12	domain	_	NOUN	NN	_	8	nmod:of	_	_
13	includes	_	VERB	VBZ	_	0	root	_	_
14	an	_	DET	DT	_	16	det	_	_
15	acidic	_	ADJ	JJ	_	16	amod	_	_
16	stretch	_	NOUN	NN	_	13	dobj	_	_
17	and	_	CONJ	CC	_	16	cc	_	_
18	an	_	DET	DT	_	20	det	_	_
19	amide	_	ADJ	JJ	_	20	amod	_	_
20	sequence	_	NOUN	NN	_	16	conj:and	_	_
21	typically	_	ADV	RB	_	22	advmod	_	_
22	found	_	VERB	VBN	_	20	acl	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	transcriptional	_	ADJ	JJ	_	26	amod	_	_
25	activation	_	NOUN	NN	_	26	compound	_	_
26	domains	_	NOUN	NNS	_	22	nmod:in	_	_
27	.	_	PUNCT	.	_	13	punct	_	_

1	Such	_	ADJ	JJ	_	2	amod	_	_
2	properties	_	NOUN	NNS	_	6	nsubjpass	_	_
3	have	_	AUX	VBP	_	6	aux	_	_
4	indeed	_	ADV	RB	_	6	advmod	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	shown	_	VERB	VBN	_	0	root	_	_
7	for	_	ADP	IN	_	11	case	_	_
8	the	_	DET	DT	_	11	det	_	_
9	N-terminal	_	ADJ	JJ	_	11	amod	_	_
10	acidic	_	ADJ	JJ	_	11	amod	_	_
11	portions	_	NOUN	NNS	_	6	nmod:for	_	_
12	of	_	ADP	IN	_	13	case	_	_
13	VP1	_	PROPN	NNP	_	11	nmod:of	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	the	_	DET	DT	_	20	det	_	_
16	bean	_	PROPN	NNP	_	20	compound	_	_
17	VP1	_	PROPN	NNP	_	20	compound	_	_
18	/	_	PROPN	NNP	_	20	compound	_	_
19	ABI3	_	PROPN	NNP	_	20	compound	_	_
20	ortholog	_	NOUN	NN	_	13	conj:and	_	_
21	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
22	Bobb	_	PROPN	NNP	_	29	dep	_	_
23	et	_	CONJ	CC	_	22	cc	_	_
24	al.	_	NOUN	NN	_	29	dep	_	_
25	1995	_	NUM	CD	_	24	nummod	_	_
26	;	_	PUNCT	:	_	29	punct	_	_
27	McCarty	_	PROPN	NNP	_	28	compound	_	_
28	et	_	PROPN	NNP	_	29	nsubj	_	_
29	al.	_	VERB	VBP	_	11	dep	_	_
30	1991	_	NUM	CD	_	29	dobj	_	_
31	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

