1	Identification	_	ADJ	JJ	_	12	amod	_	_
2	of	_	ADP	IN	_	3	case	_	_
3	Repressors	_	PROPN	NNP	_	1	nmod:of	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	Maturation	_	PROPN	NNP	_	7	compound	_	_
7	Program	_	NOUN	NN	_	3	nmod:of	_	_
8	during	_	ADP	IN	_	9	case	_	_
9	Embryogenesis	_	PROPN	NNP	_	1	nmod:during	_	_
10	One	_	NUM	CD	_	9	nummod	_	_
11	lingering	_	VERB	VBG	_	12	amod	_	_
12	mystery	_	NOUN	NN	_	16	nsubj	_	_
13	has	_	AUX	VBZ	_	16	aux	_	_
14	been	_	VERB	VBN	_	16	cop	_	_
15	the	_	DET	DT	_	16	det	_	_
16	identity	_	NOUN	NN	_	0	root	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	the	_	DET	DT	_	19	det	_	_
19	genes	_	NOUN	NNS	_	16	nmod:of	_	_
20	directly	_	ADV	RB	_	21	advmod	_	_
21	repressing	_	VERB	VBG	_	19	acl	_	_
22	the	_	DET	DT	_	24	det	_	_
23	maturation	_	NOUN	NN	_	24	compound	_	_
24	program	_	NOUN	NN	_	21	dobj	_	_
25	early	_	ADV	RB	_	24	advmod	_	_
26	in	_	ADP	IN	_	27	case	_	_
27	development	_	NOUN	NN	_	24	nmod:in	_	_
28	.	_	PUNCT	.	_	16	punct	_	_

1	Our	_	PRON	PRP$	_	3	nmod:poss	_	_
2	microarray	_	ADJ	JJ	_	3	amod	_	_
3	analysis	_	NOUN	NN	_	4	nsubj	_	_
4	indicated	_	VERB	VBD	_	0	root	_	_
5	that	_	SCONJ	IN	_	14	mark	_	_
6	ASIL1	_	PROPN	NNP	_	14	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	HDA6	_	PROPN	NNP	_	10	compound	_	_
9	/	_	PROPN	NNP	_	10	compound	_	_
10	SIL1	_	PROPN	NNP	_	14	nsubj	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	and	_	CONJ	CC	_	6	cc	_	_
13	CLF	_	PROPN	NNP	_	14	nsubj	_	_
14	were	_	VERB	VBD	_	4	ccomp	_	_
15	down	_	ADV	RB	_	14	advmod	_	_
16	-	_	PUNCT	:	_	4	punct	_	_
17	regulated	_	VERB	VBN	_	4	parataxis	_	_
18	in	_	ADP	IN	_	19	case	_	_
19	dcl	_	NOUN	NN	_	17	nmod:in	_	_
20	1-15	_	NUM	CD	_	19	nummod	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	These	_	DET	DT	_	2	det	_	_
2	genes	_	NOUN	NNS	_	8	nsubj	_	_
3	have	_	AUX	VBP	_	6	aux	_	_
4	previously	_	ADV	RB	_	6	advmod	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	shown	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	repress	_	VERB	VB	_	6	xcomp	_	_
9	the	_	DET	DT	_	10	det	_	_
10	transcription	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	LEC	_	PROPN	NNP	_	14	compound	_	_
14	genes	_	NOUN	NNS	_	10	nmod:of	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	maturation	_	NOUN	NN	_	14	conj:and	_	_
18	-	_	PUNCT	:	_	10	punct	_	_
19	related	_	VERB	VBN	_	20	amod	_	_
20	genes	_	NOUN	NNS	_	10	dep	_	_
21	in	_	ADP	IN	_	22	case	_	_
22	seedlings	_	NOUN	NNS	_	20	nmod:in	_	_
23	.	_	PUNCT	.	_	6	punct	_	_

1	Interestingly	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	several	_	ADJ	JJ	_	6	amod	_	_
4	other	_	ADJ	JJ	_	6	amod	_	_
5	histone	_	NOUN	NN	_	6	compound	_	_
6	deacetylases	_	NOUN	NNS	_	7	nsubj	_	_
7	were	_	VERB	VBD	_	0	root	_	_
8	down	_	ADV	RB	_	7	advmod	_	_
9	-	_	PUNCT	:	_	7	punct	_	_
10	regulated	_	VERB	VBN	_	7	dobj	_	_
11	-LRB-	_	PUNCT	-LRB-	_	12	punct	_	_
12	HDA5	_	PROPN	NNP	_	10	dep	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	-9	_	NUM	CD	_	12	appos	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	-10	_	NUM	CD	_	14	nummod	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	HDT1	_	NUM	CD	_	14	conj:and	_	_
20	-RRB-	_	PUNCT	-RRB-	_	12	punct	_	_
21	as	_	ADV	RB	_	10	cc	_	_
22	well	_	ADV	RB	_	21	mwe	_	_
23	as	_	ADP	IN	_	21	mwe	_	_
24	the	_	DET	DT	_	26	det	_	_
25	closest	_	ADJ	JJS	_	26	amod	_	_
26	homolog	_	NOUN	NN	_	10	conj:and	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	ASIL1	_	PROPN	NNP	_	26	nmod:to	_	_
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
30	ASIL2	_	PROPN	NNP	_	28	appos	_	_
31	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
32	.	_	PUNCT	.	_	7	punct	_	_

1	It	_	PRON	PRP	_	5	nsubjpass	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	already	_	ADV	RB	_	5	advmod	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	shown	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	8	mark	_	_
7	ASIL1	_	PROPN	NNP	_	8	nsubj	_	_
8	binds	_	VERB	VBZ	_	8	conj:and	_	_
9	to	_	ADP	TO	_	11	case	_	_
10	a	_	DET	DT	_	11	det	_	_
11	GT-box	_	NOUN	NN	_	15	nsubj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	which	_	DET	WDT	_	11	ref	_	_
14	is	_	VERB	VBZ	_	15	cop	_	_
15	present	_	ADJ	JJ	_	11	acl:relcl	_	_
16	in	_	ADP	IN	_	19	case	_	_
17	both	_	DET	PDT	_	19	det:predet	_	_
18	the	_	DET	DT	_	19	det	_	_
19	promoters	_	NOUN	NNS	_	15	nmod:in	_	_
20	of	_	ADP	IN	_	23	case	_	_
21	the	_	DET	DT	_	23	det	_	_
22	LEC	_	PROPN	NNP	_	23	compound	_	_
23	genes	_	NOUN	NNS	_	19	nmod:of	_	_
24	and	_	CONJ	CC	_	8	cc	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	genes	_	NOUN	NNS	_	8	nmod:of	_	_
28	encoding	_	VERB	VBG	_	27	acl	_	_
29	storage	_	NOUN	NN	_	30	compound	_	_
30	products	_	NOUN	NNS	_	28	dobj	_	_
31	,	_	PUNCT	,	_	5	punct	_	_
32	regulating	_	VERB	VBG	_	5	xcomp	_	_
33	the	_	DET	DT	_	34	det	_	_
34	program	_	NOUN	NN	_	32	dobj	_	_
35	at	_	ADP	IN	_	39	advmod	_	_
36	least	_	ADJ	JJS	_	35	mwe	_	_
37	at	_	ADP	IN	_	39	case	_	_
38	two	_	NUM	CD	_	39	nummod	_	_
39	levels	_	NOUN	NNS	_	32	nmod:at	_	_
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_
41	Gao	_	PROPN	NNP	_	39	appos	_	_
42	et	_	CONJ	CC	_	41	cc	_	_
43	al.	_	PROPN	NNP	_	41	conj:et	_	_
44	,	_	PUNCT	,	_	41	punct	_	_
45	2009	_	NUM	CD	_	41	dep	_	_
46	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_
47	.	_	PUNCT	.	_	5	punct	_	_

1	We	_	PRON	PRP	_	19	nsubj	_	_
2	analyzed	_	VERB	VBD	_	0	root	_	_
3	single	_	ADJ	JJ	_	7	amod	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	double	_	ADJ	JJ	_	7	amod	_	_
6	mutant	_	ADJ	JJ	_	7	amod	_	_
7	combinations	_	NOUN	NNS	_	2	dobj	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	asil	_	ADJ	JJ	_	10	amod	_	_
10	1-1	_	NUM	CD	_	7	nmod:of	_	_
11	,	_	PUNCT	,	_	7	punct	_	_
12	asil	_	ADJ	JJ	_	7	amod	_	_
13	2-1	_	NUM	CD	_	12	dep	_	_
14	,	_	PUNCT	,	_	7	punct	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	sil	_	NOUN	NN	_	7	conj:and	_	_
17	1-1	_	NUM	CD	_	16	nummod	_	_
18	and	_	CONJ	CC	_	2	cc	_	_
19	found	_	VERB	VBD	_	2	conj:and	_	_
20	that	_	SCONJ	IN	_	24	mark	_	_
21	these	_	DET	DT	_	22	det	_	_
22	genes	_	NOUN	NNS	_	24	nsubj	_	_
23	redundantly	_	ADV	RB	_	24	advmod	_	_
24	repress	_	VERB	VBZ	_	19	ccomp	_	_
25	the	_	DET	DT	_	27	det	_	_
26	maturation	_	NOUN	NN	_	27	compound	_	_
27	program	_	NOUN	NN	_	24	dobj	_	_
28	during	_	ADP	IN	_	30	case	_	_
29	early	_	ADJ	JJ	_	30	amod	_	_
30	embryogenesis	_	NOUN	NNS	_	24	nmod:during	_	_
31	,	_	PUNCT	,	_	30	punct	_	_
32	downstream	_	ADJ	JJ	_	30	appos	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	miRNA	_	NOUN	NN	_	35	compound	_	_
35	targets	_	NOUN	NNS	_	32	nmod:of	_	_
36	.	_	PUNCT	.	_	2	punct	_	_

1	Thus	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	our	_	PRON	PRP$	_	4	nmod:poss	_	_
4	studies	_	NOUN	NNS	_	5	nsubj	_	_
5	demonstrate	_	VERB	VBP	_	0	root	_	_
6	,	_	PUNCT	,	_	5	punct	_	_
7	to	_	ADP	TO	_	9	case	_	_
8	our	_	PRON	PRP$	_	9	nmod:poss	_	_
9	knowledge	_	NOUN	NN	_	5	nmod:to	_	_
10	for	_	ADP	IN	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	first	_	ADJ	JJ	_	13	amod	_	_
13	time	_	NOUN	NN	_	9	nmod:for	_	_
14	,	_	PUNCT	,	_	5	punct	_	_
15	that	_	SCONJ	IN	_	21	mark	_	_
16	the	_	DET	DT	_	19	det	_	_
17	same	_	ADJ	JJ	_	19	amod	_	_
18	genetic	_	ADJ	JJ	_	19	amod	_	_
19	mechanism	_	NOUN	NN	_	21	nsubj	_	_
20	negatively	_	ADV	RB	_	21	advmod	_	_
21	regulates	_	VERB	VBZ	_	5	ccomp	_	_
22	seed	_	NOUN	NN	_	24	compound	_	_
23	storage	_	NOUN	NN	_	24	compound	_	_
24	genes	_	NOUN	NNS	_	21	dobj	_	_
25	during	_	ADP	IN	_	27	case	_	_
26	early	_	ADJ	JJ	_	27	amod	_	_
27	embryogenesis	_	NOUN	NNS	_	21	nmod:during	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	seedling	_	VERB	VBG	_	30	amod	_	_
30	development	_	NOUN	NN	_	27	conj:and	_	_
31	.	_	PUNCT	.	_	5	punct	_	_

