1	AGL15	_	PROPN	NNP	_	12	nsubj	_	_
2	induces	_	VERB	VBZ	_	29	dep	_	_
3	expression	_	NOUN	NN	_	2	dobj	_	_
4	of	_	ADP	IN	_	9	case	_	_
5	some	_	DET	DT	_	9	det	_	_
6	direct	_	ADJ	JJ	_	9	amod	_	_
7	downstream	_	ADJ	JJ	_	9	amod	_	_
8	target	_	NOUN	NN	_	9	compound	_	_
9	genes	_	NOUN	NNS	_	3	nmod:of	_	_
10	,	_	PUNCT	,	_	2	punct	_	_
11	and	_	CONJ	CC	_	2	cc	_	_
12	represses	_	VERB	VBZ	_	29	dep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	expression	_	NOUN	NN	_	15	compound	_	_
15	others	_	NOUN	NNS	_	27	det	_	_
16	Downstream	_	PROPN	NNP	_	18	compound	_	_
17	target	_	NOUN	NN	_	18	compound	_	_
18	genes	_	NOUN	NNS	_	24	nsubjpass	_	_
19	of	_	ADP	IN	_	20	case	_	_
20	AGL15	_	PROPN	NNP	_	18	nmod:of	_	_
21	have	_	AUX	VBP	_	24	aux	_	_
22	previously	_	ADV	RB	_	24	advmod	_	_
23	been	_	AUX	VBN	_	24	auxpass	_	_
24	identified	_	VERB	VBN	_	15	acl:relcl	_	_
25	of	_	ADP	IN	_	27	case	_	_
26	which	_	DET	WDT	_	15	ref	_	_
27	expression	_	NOUN	NN	_	24	nmod:of	_	_
28	is	_	AUX	VBZ	_	29	auxpass	_	_
29	induced	_	VERB	VBN	_	0	root	_	_
30	in	_	ADP	IN	_	31	case	_	_
31	response	_	NOUN	NN	_	29	nmod:in	_	_
32	to	_	ADP	TO	_	34	case	_	_
33	AGL15	_	NUM	CD	_	34	compound	_	_
34	binding	_	NUM	CD	_	29	nmod:to	_	_
35	a	_	DET	DT	_	37	det	_	_
36	CArG	_	PROPN	NNP	_	37	compound	_	_
37	motif	_	NOUN	NN	_	29	nsubjpass	_	_
38	within	_	ADP	IN	_	41	case	_	_
39	the	_	DET	DT	_	41	det	_	_
40	promoter	_	NOUN	NN	_	41	compound	_	_
41	region	_	NOUN	NN	_	37	nmod:within	_	_
42	-LRB-	_	PUNCT	-LRB-	_	43	punct	_	_
43	Wang	_	PROPN	NNP	_	41	appos	_	_
44	et	_	CONJ	CC	_	43	cc	_	_
45	al.	_	PROPN	NNP	_	43	conj:et	_	_
46	,	_	PUNCT	,	_	43	punct	_	_
47	2002	_	NUM	CD	_	43	dep	_	_
48	,	_	PUNCT	,	_	43	punct	_	_
49	2004	_	NUM	CD	_	43	dep	_	_
50	-RRB-	_	PUNCT	-RRB-	_	43	punct	_	_
51	.	_	PUNCT	.	_	29	punct	_	_

1	In	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	transient	_	ADJ	JJ	_	5	amod	_	_
4	expression	_	NOUN	NN	_	5	compound	_	_
5	assay	_	NOUN	NN	_	26	nmod:in	_	_
6	,	_	PUNCT	,	_	26	punct	_	_
7	when	_	ADV	WRB	_	10	advmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	effector	_	NOUN	NN	_	10	nsubj	_	_
10	lacked	_	VERB	VBD	_	26	advcl	_	_
11	any	_	DET	DT	_	12	det	_	_
12	portion	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	C-terminal	_	ADJ	JJ	_	16	amod	_	_
16	domain	_	NOUN	NN	_	12	nmod:of	_	_
17	,	_	PUNCT	,	_	26	punct	_	_
18	the	_	DET	DT	_	23	det	_	_
19	GUS	_	PROPN	NNP	_	23	compound	_	_
20	/	_	PROPN	NNP	_	23	compound	_	_
21	LUC	_	PROPN	NNP	_	23	compound	_	_
22	reporter	_	NOUN	NN	_	23	compound	_	_
23	ratio	_	NOUN	NN	_	26	nsubj	_	_
24	was	_	VERB	VBD	_	26	cop	_	_
25	no	_	ADV	RB	_	26	neg	_	_
26	different	_	ADJ	JJ	_	0	root	_	_
27	than	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	no-effector	_	ADJ	JJ	_	30	amod	_	_
30	control	_	NOUN	NN	_	26	nmod:than	_	_
31	,	_	PUNCT	,	_	26	punct	_	_
32	but	_	CONJ	CC	_	26	cc	_	_
33	forms	_	NOUN	NNS	_	49	nsubj	_	_
34	of	_	ADP	IN	_	35	case	_	_
35	AGL15	_	PROPN	NNP	_	33	nmod:of	_	_
36	that	_	DET	WDT	_	33	ref	_	_
37	included	_	VERB	VBD	_	33	acl:relcl	_	_
38	part	_	NOUN	NN	_	37	dobj	_	_
39	of	_	ADP	IN	_	42	case	_	_
40	the	_	DET	DT	_	42	det	_	_
41	C-terminal	_	ADJ	JJ	_	42	amod	_	_
42	domain	_	NOUN	NN	_	38	nmod:of	_	_
43	often	_	ADV	RB	_	45	advmod	_	_
44	,	_	PUNCT	,	_	45	punct	_	_
45	but	_	CONJ	CC	_	42	advmod	_	_
46	not	_	ADV	RB	_	47	dep	_	_
47	always	_	ADV	RB	_	45	advmod	_	_
48	,	_	PUNCT	,	_	33	punct	_	_
49	showed	_	VERB	VBD	_	26	conj:but	_	_
50	activation	_	NOUN	NN	_	49	dobj	_	_
51	of	_	ADP	IN	_	55	case	_	_
52	the	_	DET	DT	_	55	det	_	_
53	GUS	_	PROPN	NNP	_	55	compound	_	_
54	reporter	_	NOUN	NN	_	55	compound	_	_
55	gene	_	NOUN	NN	_	50	nmod:of	_	_
56	.	_	PUNCT	.	_	26	punct	_	_

1	These	_	DET	DT	_	2	nsubj	_	_
2	effectors	_	VERB	VBD	_	0	root	_	_
3	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
4	deletions	_	NOUN	NNS	_	5	compound	_	_
5	A	_	PROPN	NNP	_	9	nsubj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	B	_	PROPN	NNP	_	9	nsubj	_	_
8	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
9	included	_	VERB	VBD	_	2	ccomp	_	_
10	a	_	DET	DT	_	12	det	_	_
11	conserved	_	ADJ	JJ	_	12	amod	_	_
12	region	_	NOUN	NN	_	9	dobj	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	LENETLNRRQxxELR	_	PROPN	NNP	_	12	appos	_	_
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
16	.	_	PUNCT	.	_	2	punct	_	_
17	but	_	CONJ	CC	_	2	cc	_	_
18	not	_	PART	RB	_	21	neg	_	_
19	the	_	DET	DT	_	21	det	_	_
20	LxLxL	_	PROPN	NNP	_	21	compound	_	_
21	motif	_	NOUN	NN	_	2	conj:but	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	LENETLNRRQxxELR	_	PROPN	NNP	_	3	compound	_	_
3	motif	_	NOUN	NN	_	24	nsubj	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	Figure	_	NOUN	NN	_	3	appos	_	_
6	2	_	NUM	CD	_	5	nummod	_	_
7	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
8	contains	_	VERB	VBZ	_	0	root	_	_
9	a	_	DET	DT	_	10	det	_	_
10	number	_	NOUN	NN	_	8	dobj	_	_
11	of	_	ADP	IN	_	17	case	_	_
12	glutamine	_	ADJ	JJ	_	17	amod	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	asparagine	_	ADJ	JJ	_	17	amod	_	_
15	and	_	CONJ	CC	_	12	cc	_	_
16	acidic	_	ADJ	JJ	_	17	amod	_	_
17	residues	_	NOUN	NNS	_	10	nmod:of	_	_
18	,	_	PUNCT	,	_	8	punct	_	_
19	and	_	CONJ	CC	_	8	cc	_	_
20	may	_	AUX	MD	_	24	aux	_	_
21	under	_	ADP	IN	_	23	case	_	_
22	certain	_	ADJ	JJ	_	23	amod	_	_
23	configurations	_	NOUN	NNS	_	24	advmod	_	_
24	function	_	VERB	VB	_	8	conj:and	_	_
25	as	_	ADP	IN	_	28	case	_	_
26	an	_	DET	DT	_	28	det	_	_
27	activation	_	NOUN	NN	_	28	compound	_	_
28	domain	_	NOUN	NN	_	24	nmod:as	_	_
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
30	Titz	_	PROPN	NNP	_	28	appos	_	_
31	et	_	CONJ	CC	_	30	cc	_	_
32	al.	_	PROPN	NNP	_	30	conj:et	_	_
33	,	_	PUNCT	,	_	30	punct	_	_
34	2006	_	NUM	CD	_	30	dep	_	_
35	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
36	.	_	PUNCT	.	_	8	punct	_	_

1	Alternately	_	ADV	RB	_	26	advmod	_	_
2	,	_	PUNCT	,	_	26	punct	_	_
3	activation	_	NOUN	NN	_	26	nsubjpass	_	_
4	of	_	ADP	IN	_	8	case	_	_
5	direct	_	ADJ	JJ	_	8	amod	_	_
6	AGL15	_	PROPN	NNP	_	8	compound	_	_
7	downstream	_	ADJ	JJ	_	8	amod	_	_
8	targets	_	NOUN	NNS	_	3	nmod:of	_	_
9	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
10	Wang	_	PROPN	NNP	_	11	compound	_	_
11	et	_	PROPN	NNP	_	3	dep	_	_
12	al.	_	NUM	CD	_	11	nummod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	2002	_	NUM	CD	_	11	nummod	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	2004	_	NUM	CD	_	11	nummod	_	_
17	;	_	PUNCT	:	_	11	punct	_	_
18	S.	_	PROPN	NNP	_	19	compound	_	_
19	Perry	_	PROPN	NNP	_	11	dep	_	_
20	,	_	PUNCT	,	_	19	punct	_	_
21	unpublished	_	ADJ	JJ	_	22	amod	_	_
22	data	_	NOUN	NNS	_	19	appos	_	_
23	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
24	may	_	AUX	MD	_	26	aux	_	_
25	be	_	AUX	VB	_	26	auxpass	_	_
26	mediated	_	VERB	VBN	_	0	root	_	_
27	via	_	ADP	IN	_	29	case	_	_
28	its	_	PRON	PRP$	_	29	nmod:poss	_	_
29	association	_	NOUN	NN	_	26	nmod:via	_	_
30	with	_	ADP	IN	_	32	case	_	_
31	transcriptional	_	ADJ	JJ	_	32	amod	_	_
32	activators	_	NOUN	NNS	_	26	nmod:with	_	_
33	.	_	PUNCT	.	_	26	punct	_	_

1	Yeast	_	ADJ	JJ	_	3	amod	_	_
2	two-hybrid	_	ADJ	JJ	_	3	amod	_	_
3	studies	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	demonstrated	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	AGL15	_	PROPN	NNP	_	9	nsubj	_	_
8	can	_	AUX	MD	_	9	aux	_	_
9	interact	_	VERB	VB	_	5	ccomp	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	AP1	_	PROPN	NNP	_	9	nmod:with	_	_
12	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
13	de	_	PROPN	NNP	_	14	compound	_	_
14	Folter	_	PROPN	NNP	_	11	dep	_	_
15	et	_	CONJ	CC	_	14	cc	_	_
16	al.	_	PROPN	NNP	_	14	conj:et	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	2005	_	NUM	CD	_	14	amod	_	_
19	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
20	and	_	CONJ	CC	_	11	cc	_	_
21	SEP3	_	PROPN	NNP	_	31	nsubj	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	Figure	_	NOUN	NN	_	21	appos	_	_
24	4	_	NUM	CD	_	23	nummod	_	_
25	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
26	,	_	PUNCT	,	_	21	punct	_	_
27	both	_	DET	DT	_	29	dep	_	_
28	of	_	ADP	IN	_	29	case	_	_
29	which	_	DET	WDT	_	21	ref	_	_
30	have	_	AUX	VBP	_	31	aux	_	_
31	reported	_	VERB	VBN	_	21	acl:relcl	_	_
32	transactivation	_	NOUN	NN	_	33	compound	_	_
33	functions	_	NOUN	NNS	_	31	dobj	_	_
34	-LRB-	_	PUNCT	-LRB-	_	36	punct	_	_
35	Cho	_	PROPN	NNP	_	36	compound	_	_
36	et	_	PROPN	NNP	_	33	dep	_	_
37	al.	_	NUM	CD	_	36	nummod	_	_
38	,	_	PUNCT	,	_	36	punct	_	_
39	1999	_	NUM	CD	_	36	nummod	_	_
40	;	_	PUNCT	:	_	36	punct	_	_
41	Honma	_	PROPN	NNP	_	36	dep	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	Goto	_	PROPN	NNP	_	41	conj:and	_	_
44	,	_	PUNCT	,	_	41	punct	_	_
45	2001	_	NUM	CD	_	41	amod	_	_
46	;	_	PUNCT	:	_	41	punct	_	_
47	Ng	_	PROPN	NNP	_	41	dep	_	_
48	and	_	CONJ	CC	_	47	cc	_	_
49	Yanofsky	_	PROPN	NNP	_	47	conj:and	_	_
50	,	_	PUNCT	,	_	47	punct	_	_
51	2001	_	NUM	CD	_	47	amod	_	_
52	;	_	PUNCT	:	_	41	punct	_	_
53	Pelaz	_	PROPN	NNP	_	41	dep	_	_
54	et	_	CONJ	CC	_	53	cc	_	_
55	al.	_	PROPN	NNP	_	53	conj:et	_	_
56	,	_	PUNCT	,	_	53	punct	_	_
57	2001	_	NUM	CD	_	53	amod	_	_
58	-RRB-	_	PUNCT	-RRB-	_	36	punct	_	_
59	.	_	PUNCT	.	_	5	punct	_	_

1	It	_	PRON	PRP	_	5	nsubj	_	_
2	is	_	VERB	VBZ	_	3	cop	_	_
3	interesting	_	ADJ	JJ	_	0	root	_	_
4	to	_	PART	TO	_	5	mark	_	_
5	note	_	VERB	VB	_	3	xcomp	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	the	_	DET	DT	_	10	det	_	_
8	conserved	_	ADJ	JJ	_	10	amod	_	_
9	LENETLNRRQxxE	_	PROPN	NNP	_	10	compound	_	_
10	motif	_	NOUN	NN	_	11	nsubj	_	_
11	resides	_	VERB	VBZ	_	5	ccomp	_	_
12	within	_	ADP	IN	_	14	case	_	_
13	a	_	DET	DT	_	14	det	_	_
14	region	_	NOUN	NN	_	23	nsubj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	AGL15	_	PROPN	NNP	_	14	nmod:of	_	_
17	that	_	DET	WDT	_	14	ref	_	_
18	is	_	VERB	VBZ	_	19	cop	_	_
19	necessary	_	ADJ	JJ	_	14	acl:relcl	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	sufficient	_	ADJ	JJ	_	19	conj:and	_	_
22	to	_	PART	TO	_	23	mark	_	_
23	allow	_	VERB	VB	_	19	xcomp	_	_
24	interaction	_	NOUN	NN	_	23	dobj	_	_
25	with	_	ADP	IN	_	26	case	_	_
26	SEP3	_	PROPN	NNP	_	23	nmod:with	_	_
27	in	_	ADP	IN	_	28	case	_	_
28	yeast	_	NOUN	NN	_	26	nmod:in	_	_
29	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
30	data	_	NOUN	NNS	_	26	dep	_	_
31	not	_	PART	RB	_	32	neg	_	_
32	shown	_	VERB	VBN	_	30	acl	_	_
33	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
34	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	numerous	_	ADJ	JJ	_	4	amod	_	_
4	examples	_	NOUN	NNS	_	2	nsubj	_	_
5	in	_	ADP	IN	_	7	case	_	_
6	the	_	DET	DT	_	7	det	_	_
7	literature	_	NOUN	NN	_	4	nmod:in	_	_
8	of	_	ADP	IN	_	10	case	_	_
9	protein	_	NOUN	NN	_	10	compound	_	_
10	interactions	_	NOUN	NNS	_	7	nmod:of	_	_
11	determining	_	VERB	VBG	_	10	acl	_	_
12	whether	_	SCONJ	IN	_	15	mark	_	_
13	a	_	DET	DT	_	14	det	_	_
14	protein	_	NOUN	NN	_	15	nsubj	_	_
15	acts	_	VERB	VBZ	_	11	ccomp	_	_
16	as	_	ADP	IN	_	19	case	_	_
17	a	_	DET	DT	_	19	det	_	_
18	transcriptional	_	ADJ	JJ	_	19	amod	_	_
19	activator	_	NOUN	NN	_	15	nmod:as	_	_
20	or	_	CONJ	CC	_	19	cc	_	_
21	repressor	_	NOUN	NN	_	19	conj:or	_	_
22	.	_	PUNCT	.	_	2	punct	_	_

1	Known	_	ADJ	JJ	_	3	amod	_	_
2	transcriptional	_	ADJ	JJ	_	3	amod	_	_
3	activators	_	NOUN	NNS	_	8	nsubj	_	_
4	have	_	AUX	VBP	_	6	aux	_	_
5	been	_	AUX	VBN	_	6	auxpass	_	_
6	shown	_	VERB	VBN	_	0	root	_	_
7	to	_	PART	TO	_	8	mark	_	_
8	exert	_	VERB	VB	_	6	xcomp	_	_
9	a	_	DET	DT	_	11	det	_	_
10	repressive	_	ADJ	JJ	_	11	amod	_	_
11	function	_	NOUN	NN	_	8	dobj	_	_
12	through	_	ADP	IN	_	13	case	_	_
13	recruitment	_	NOUN	NN	_	8	nmod:through	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	SIN3	_	PROPN	NNP	_	17	compound	_	_
16	/	_	PROPN	NNP	_	17	compound	_	_
17	HDAC1	_	PROPN	NNP	_	13	nmod:of	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	Cheng	_	PROPN	NNP	_	17	dep	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Bishop	_	PROPN	NNP	_	19	conj:and	_	_
22	,	_	PUNCT	,	_	19	punct	_	_
23	2002	_	NUM	CD	_	19	amod	_	_
24	;	_	PUNCT	:	_	19	punct	_	_
25	Yang	_	PROPN	NNP	_	19	dep	_	_
26	et	_	CONJ	CC	_	25	cc	_	_
27	al.	_	PROPN	NNP	_	25	conj:et	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	1996	_	NUM	CD	_	25	amod	_	_
30	;	_	PUNCT	:	_	25	punct	_	_
31	Zhu	_	PROPN	NNP	_	32	compound	_	_
32	et	_	PROPN	NNP	_	25	dep	_	_
33	al.	_	NUM	CD	_	32	nummod	_	_
34	,	_	PUNCT	,	_	32	punct	_	_
35	2001	_	NUM	CD	_	32	nummod	_	_
36	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
37	.	_	PUNCT	.	_	6	punct	_	_

1	Co-activators	_	NOUN	NNS	_	3	nsubj	_	_
2	that	_	DET	WDT	_	1	ref	_	_
3	interact	_	VERB	VBP	_	1	acl:relcl	_	_
4	with	_	ADP	IN	_	5	case	_	_
5	SIN3	_	PROPN	NNP	_	3	nmod:with	_	_
6	/	_	PUNCT	:	_	1	punct	_	_
7	HDAC1	_	NUM	CD	_	8	nummod	_	_
8	members	_	NOUN	NNS	_	20	nsubjpass	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	giving	_	VERB	VBG	_	8	acl	_	_
11	the	_	DET	DT	_	12	det	_	_
12	complex	_	NOUN	NN	_	10	iobj	_	_
13	an	_	DET	DT	_	15	det	_	_
14	activator	_	NOUN	NN	_	15	compound	_	_
15	function	_	NOUN	NN	_	10	dobj	_	_
16	,	_	PUNCT	,	_	8	punct	_	_
17	have	_	AUX	VBP	_	20	aux	_	_
18	also	_	ADV	RB	_	20	advmod	_	_
19	been	_	AUX	VBN	_	20	auxpass	_	_
20	reported	_	VERB	VBN	_	1	parataxis	_	_
21	.	_	PUNCT	.	_	1	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	literature	_	NOUN	NN	_	7	nmod:in	_	_
4	HDACs	_	PROPN	NNP	_	29	nsubj	_	_
5	are	_	AUX	VBP	_	7	auxpass	_	_
6	generally	_	ADV	RB	_	7	advmod	_	_
7	associated	_	VERB	VBN	_	0	root	_	_
8	with	_	ADP	IN	_	10	case	_	_
9	the	_	DET	DT	_	10	det	_	_
10	repression	_	NOUN	NN	_	7	nmod:with	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	gene	_	NOUN	NN	_	13	compound	_	_
13	expression	_	NOUN	NN	_	10	nmod:of	_	_
14	;	_	PUNCT	:	_	13	punct	_	_
15	however	_	ADV	RB	_	13	advmod	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	in	_	ADP	IN	_	18	case	_	_
18	plants	_	NOUN	NNS	_	13	nmod:in	_	_
19	HDA19	_	PROPN	NNP	_	24	nsubj	_	_
20	has	_	AUX	VBZ	_	22	aux	_	_
21	been	_	AUX	VBN	_	22	auxpass	_	_
22	shown	_	VERB	VBN	_	18	acl:relcl	_	_
23	to	_	PART	TO	_	24	mark	_	_
24	interact	_	VERB	VB	_	22	xcomp	_	_
25	with	_	ADP	IN	_	26	case	_	_
26	bnKCP	_	NOUN	NN	_	24	nmod:with	_	_
27	,	_	PUNCT	,	_	13	punct	_	_
28	and	_	CONJ	CC	_	7	cc	_	_
29	exerts	_	VERB	VBZ	_	7	conj:and	_	_
30	a	_	DET	DT	_	32	det	_	_
31	modest	_	ADJ	JJ	_	32	amod	_	_
32	transactivation	_	NOUN	NN	_	29	dobj	_	_
33	of	_	ADP	IN	_	35	case	_	_
34	reporter	_	NOUN	NN	_	35	compound	_	_
35	genes	_	NOUN	NNS	_	32	nmod:of	_	_
36	-LRB-	_	PUNCT	-LRB-	_	37	punct	_	_
37	Gao	_	PROPN	NNP	_	35	appos	_	_
38	et	_	CONJ	CC	_	37	cc	_	_
39	al.	_	PROPN	NNP	_	37	conj:et	_	_
40	,	_	PUNCT	,	_	37	punct	_	_
41	2003	_	NUM	CD	_	37	dep	_	_
42	-RRB-	_	PUNCT	-RRB-	_	37	punct	_	_
43	.	_	PUNCT	.	_	7	punct	_	_

1	HDA19	_	PROPN	NNP	_	27	nsubj	_	_
2	has	_	AUX	VBZ	_	5	aux	_	_
3	also	_	ADV	RB	_	5	advmod	_	_
4	been	_	AUX	VBN	_	5	auxpass	_	_
5	shown	_	VERB	VBN	_	0	root	_	_
6	to	_	PART	TO	_	7	mark	_	_
7	interact	_	VERB	VB	_	5	xcomp	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	BnSCL1	_	NOUN	NNS	_	7	nmod:with	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	an	_	DET	DT	_	12	det	_	_
12	ortholog	_	NOUN	NN	_	9	appos	_	_
13	of	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	Arabidopsis	_	PROPN	NNP	_	16	compound	_	_
16	SCARECROW	_	PROPN	NNP	_	12	nmod:of	_	_
17	-	_	PUNCT	:	_	7	punct	_	_
18	like	_	ADP	IN	_	19	case	_	_
19	protein	_	NOUN	NN	_	7	nmod:like	_	_
20	15	_	NUM	CD	_	19	nummod	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	SCL15	_	PROPN	NNP	_	19	appos	_	_
23	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
24	,	_	PUNCT	,	_	5	punct	_	_
25	and	_	CONJ	CC	_	5	cc	_	_
26	likewise	_	ADV	RB	_	27	advmod	_	_
27	exerts	_	VERB	VBZ	_	5	conj:and	_	_
28	transcriptional	_	ADJ	JJ	_	29	amod	_	_
29	activation	_	NOUN	NN	_	27	dobj	_	_
30	of	_	ADP	IN	_	32	case	_	_
31	reporter	_	NOUN	NN	_	32	compound	_	_
32	genes	_	NOUN	NNS	_	29	nmod:of	_	_
33	-LRB-	_	PUNCT	-LRB-	_	34	punct	_	_
34	Gao	_	PROPN	NNP	_	32	appos	_	_
35	et	_	CONJ	CC	_	34	cc	_	_
36	al.	_	PROPN	NNP	_	34	conj:et	_	_
37	,	_	PUNCT	,	_	34	punct	_	_
38	2004	_	NUM	CD	_	34	dep	_	_
39	-RRB-	_	PUNCT	-RRB-	_	34	punct	_	_
40	.	_	PUNCT	.	_	5	punct	_	_

