1	The	_	DET	DT	_	7	det	_	_
2	ABA	_	ADV	RB	_	3	advmod	_	_
3	insensitive	_	ADJ	JJ	_	7	amod	_	_
4	-LRB-	_	PUNCT	-LRB-	_	5	punct	_	_
5	ABI	_	PROPN	NNP	_	7	appos	_	_
6	-RRB-	_	PUNCT	-RRB-	_	5	punct	_	_
7	loci	_	NOUN	NN	_	14	nsubj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	Arabidopsis	_	PROPN	NNP	_	7	nmod:of	_	_
10	have	_	AUX	VBP	_	12	aux	_	_
11	been	_	AUX	VBN	_	12	auxpass	_	_
12	shown	_	VERB	VBN	_	0	root	_	_
13	to	_	PART	TO	_	14	mark	_	_
14	interact	_	VERB	VB	_	12	xcomp	_	_
15	genetically	_	ADV	RB	_	14	xcomp	_	_
16	in	_	ADP	IN	_	17	mark	_	_
17	regulating	_	VERB	VBG	_	15	advcl	_	_
18	processes	_	NOUN	NNS	_	17	dobj	_	_
19	such	_	ADJ	JJ	_	21	case	_	_
20	as	_	ADP	IN	_	19	mwe	_	_
21	germination	_	NOUN	NN	_	18	nmod:such_as	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	ABA	_	PROPN	NNP	_	21	conj:and	_	_
24	-	_	PUNCT	:	_	18	punct	_	_
25	inducible	_	ADJ	JJ	_	27	amod	_	_
26	gene	_	NOUN	NN	_	27	compound	_	_
27	expression	_	NOUN	NN	_	18	dep	_	_
28	.	_	PUNCT	.	_	12	punct	_	_

1	To	_	PART	TO	_	2	mark	_	_
2	determine	_	VERB	VB	_	20	advcl	_	_
3	whether	_	SCONJ	IN	_	8	mark	_	_
4	ABI4	_	PROPN	NNP	_	8	nsubj	_	_
5	or	_	CONJ	CC	_	4	cc	_	_
6	ABI5	_	PROPN	NNP	_	8	nsubj	_	_
7	can	_	AUX	MD	_	8	aux	_	_
8	physically	_	VERB	VB	_	2	ccomp	_	_
9	interact	_	NOUN	NN	_	8	dobj	_	_
10	with	_	ADP	IN	_	11	case	_	_
11	themselves	_	PRON	PRP	_	9	nmod:with	_	_
12	or	_	CONJ	CC	_	9	cc	_	_
13	any	_	DET	DT	_	9	conj:or	_	_
14	of	_	ADP	IN	_	17	case	_	_
15	the	_	DET	DT	_	17	det	_	_
16	other	_	ADJ	JJ	_	17	amod	_	_
17	ABIs	_	NOUN	NNS	_	13	nmod:of	_	_
18	,	_	PUNCT	,	_	20	punct	_	_
19	we	_	PRON	PRP	_	20	nsubj	_	_
20	tested	_	VERB	VBD	_	0	root	_	_
21	pairwise	_	ADJ	JJ	_	22	amod	_	_
22	combinations	_	NOUN	NNS	_	20	dobj	_	_
23	in	_	ADP	IN	_	27	case	_	_
24	yeast	_	NOUN	NN	_	27	compound	_	_
25	two-hybrid	_	ADJ	JJ	_	27	amod	_	_
26	interaction	_	NOUN	NN	_	27	compound	_	_
27	assays	_	NOUN	NNS	_	20	nmod:in	_	_
28	.	_	PUNCT	.	_	20	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	assay	_	ADJ	JJ	_	3	amod	_	_
3	system	_	NOUN	NN	_	4	nsubj	_	_
4	was	_	VERB	VBD	_	0	root	_	_
5	comprised	_	VERB	VBN	_	4	dep	_	_
6	of	_	ADP	IN	_	7	case	_	_
7	fusions	_	NOUN	NNS	_	5	nmod:of	_	_
8	between	_	ADP	IN	_	11	case	_	_
9	the	_	DET	DT	_	11	det	_	_
10	ABI	_	PROPN	NNP	_	11	compound	_	_
11	proteins	_	NOUN	NNS	_	7	nmod:between	_	_
12	and	_	CONJ	CC	_	5	cc	_	_
13	either	_	ADV	RB	_	5	conj:and	_	_
14	the	_	DET	DT	_	24	det	_	_
15	DNA	_	PROPN	NNP	_	24	compound	_	_
16	-	_	PUNCT	:	_	18	punct	_	_
17	binding	_	ADJ	JJ	_	18	amod	_	_
18	domain	_	NOUN	NN	_	24	dep	_	_
19	or	_	CONJ	CC	_	18	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	transcription	_	NOUN	NN	_	24	dep	_	_
22	-	_	PUNCT	:	_	18	punct	_	_
23	activation	_	NOUN	NN	_	24	compound	_	_
24	domain	_	NOUN	NN	_	5	dep	_	_
25	of	_	ADP	IN	_	26	case	_	_
26	GAL4	_	PROPN	NNP	_	24	nmod:of	_	_
27	.	_	PUNCT	.	_	4	punct	_	_

1	Direct	_	ADJ	JJ	_	2	amod	_	_
2	interaction	_	NOUN	NN	_	9	nsubj	_	_
3	of	_	ADP	IN	_	7	case	_	_
4	the	_	DET	DT	_	7	det	_	_
5	ABI	_	PROPN	NNP	_	7	compound	_	_
6	protein	_	NOUN	NN	_	7	compound	_	_
7	fusions	_	NOUN	NNS	_	2	nmod:of	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	bring	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	12	det	_	_
11	GAL4	_	NUM	CD	_	12	nummod	_	_
12	domains	_	NOUN	NNS	_	9	dobj	_	_
13	of	_	ADP	IN	_	33	case	_	_
14	the	_	DET	DT	_	33	det	_	_
15	fusions	_	ADJ	JJ	_	33	amod	_	_
16	into	_	ADP	IN	_	17	case	_	_
17	close	_	NOUN	NN	_	15	nmod:into	_	_
18	enough	_	ADV	RB	_	19	advmod	_	_
19	proximity	_	ADV	RB	_	33	amod	_	_
20	to	_	PART	TO	_	21	mark	_	_
21	transactivate	_	VERB	VB	_	19	xcomp	_	_
22	a	_	DET	DT	_	23	det	_	_
23	β	_	NOUN	NN	_	32	nsubj	_	_
24	-	_	PUNCT	:	_	23	punct	_	_
25	galactosidase	_	ADJ	JJ	_	26	amod	_	_
26	gene	_	NOUN	NN	_	23	dep	_	_
27	controlled	_	ADJ	JJ	_	26	dep	_	_
28	by	_	ADP	IN	_	30	case	_	_
29	a	_	DET	DT	_	30	det	_	_
30	GAL4	_	NOUN	NN	_	27	nmod:by	_	_
31	-	_	PUNCT	:	_	23	punct	_	_
32	responsive	_	ADJ	JJ	_	21	xcomp	_	_
33	promoter	_	NOUN	NN	_	12	nmod:of	_	_
34	-LRB-	_	PUNCT	-LRB-	_	35	punct	_	_
35	James	_	PROPN	NNP	_	33	dep	_	_
36	et	_	CONJ	CC	_	35	cc	_	_
37	al.	_	PROPN	NNP	_	35	conj:et	_	_
38	,	_	PUNCT	,	_	35	punct	_	_
39	1996	_	NUM	CD	_	35	dep	_	_
40	-RRB-	_	PUNCT	-RRB-	_	35	punct	_	_
41	.	_	PUNCT	.	_	9	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	GAL4	_	NOUN	NN	_	0	root	_	_
3	-	_	PUNCT	:	_	2	punct	_	_
4	binding	_	ADJ	JJ	_	5	amod	_	_
5	domain	_	NOUN	NN	_	2	dep	_	_
6	-LRB-	_	PUNCT	-LRB-	_	7	punct	_	_
7	BD	_	PROPN	NNP	_	5	appos	_	_
8	-RRB-	_	PUNCT	-RRB-	_	7	punct	_	_
9	-	_	PUNCT	:	_	5	punct	_	_
10	ABI4	_	PROPN	NNP	_	11	compound	_	_
11	construct	_	PROPN	NNP	_	12	nsubj	_	_
12	encoded	_	VERB	VBD	_	5	parataxis	_	_
13	a	_	DET	DT	_	16	det	_	_
14	slightly	_	ADV	RB	_	15	advmod	_	_
15	truncated	_	ADJ	JJ	_	16	amod	_	_
16	form	_	NOUN	NN	_	12	dobj	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	ABI4	_	PROPN	NNP	_	16	nmod:of	_	_
19	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
20	amino	_	ADJ	JJ	_	21	amod	_	_
21	acids	_	NOUN	NNS	_	16	dep	_	_
22	3–287	_	NUM	CD	_	21	dep	_	_
23	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
24	because	_	ADP	IN	_	34	case	_	_
25	a	_	DET	DT	_	34	det	_	_
26	full	_	ADJ	JJ	_	34	amod	_	_
27	-	_	PUNCT	:	_	31	punct	_	_
28	length	_	NOUN	NN	_	30	compound	_	_
29	ABI4	_	NOUN	NN	_	30	compound	_	_
30	fusion	_	NOUN	NN	_	31	nsubj	_	_
31	provides	_	VERB	VBZ	_	34	dep	_	_
32	very	_	ADV	RB	_	33	advmod	_	_
33	strong	_	ADJ	JJ	_	31	xcomp	_	_
34	transcription	_	NOUN	NN	_	12	nmod:because	_	_
35	-	_	PUNCT	:	_	34	punct	_	_
36	activation	_	NOUN	NN	_	37	compound	_	_
37	function	_	NOUN	NN	_	34	dep	_	_
38	in	_	ADP	IN	_	40	case	_	_
39	the	_	DET	DT	_	40	det	_	_
40	absence	_	NOUN	NN	_	37	nmod:in	_	_
41	of	_	ADP	IN	_	48	case	_	_
42	any	_	DET	DT	_	48	det	_	_
43	activation	_	NOUN	NN	_	48	compound	_	_
44	domain	_	NOUN	NN	_	48	compound	_	_
45	-LRB-	_	PUNCT	-LRB-	_	46	punct	_	_
46	AD	_	PROPN	NNP	_	48	appos	_	_
47	-RRB-	_	PUNCT	-RRB-	_	46	punct	_	_
48	fusion	_	NOUN	NN	_	40	nmod:of	_	_
49	-LRB-	_	PUNCT	-LRB-	_	50	punct	_	_
50	Söderman	_	PROPN	NNP	_	48	appos	_	_
51	et	_	CONJ	CC	_	50	cc	_	_
52	al.	_	PROPN	NNP	_	50	conj:et	_	_
53	,	_	PUNCT	,	_	50	punct	_	_
54	2000	_	NUM	CD	_	50	dep	_	_
55	-RRB-	_	PUNCT	-RRB-	_	50	punct	_	_
56	.	_	PUNCT	.	_	2	punct	_	_

1	Although	_	SCONJ	IN	_	4	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	truncation	_	NOUN	NN	_	4	nsubj	_	_
4	reduces	_	VERB	VBZ	_	21	advcl	_	_
5	target	_	NOUN	NN	_	7	compound	_	_
6	gene	_	NOUN	NN	_	7	compound	_	_
7	expression	_	NOUN	NN	_	4	iobj	_	_
8	roughly	_	ADV	RB	_	9	advmod	_	_
9	threefold	_	NUM	CD	_	4	dobj	_	_
10	,	_	PUNCT	,	_	21	punct	_	_
11	the	_	DET	DT	_	14	det	_	_
12	remaining	_	VERB	VBG	_	14	amod	_	_
13	basal	_	ADJ	JJ	_	14	amod	_	_
14	level	_	NOUN	NN	_	21	nsubj	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	expression	_	NOUN	NN	_	14	nmod:of	_	_
17	is	_	VERB	VBZ	_	21	cop	_	_
18	still	_	ADV	RB	_	21	advmod	_	_
19	approximately	_	ADV	RB	_	20	advmod	_	_
20	tenfold	_	ADV	RB	_	21	advmod	_	_
21	higher	_	ADJ	JJR	_	0	root	_	_
22	than	_	SCONJ	IN	_	24	mark	_	_
23	that	_	DET	DT	_	24	nsubj	_	_
24	produced	_	VERB	VBD	_	21	ccomp	_	_
25	by	_	ADP	IN	_	27	case	_	_
26	the	_	DET	DT	_	27	det	_	_
27	GAL4	_	NOUN	NN	_	24	nmod:by	_	_
28	-	_	PUNCT	:	_	30	punct	_	_
29	BD	_	PROPN	NNP	_	30	dep	_	_
30	alone	_	ADV	RB	_	27	dep	_	_
31	-LRB-	_	PUNCT	-LRB-	_	32	punct	_	_
32	Figure	_	NOUN	NN	_	27	appos	_	_
33	1a	_	NUM	CD	_	32	nummod	_	_
34	-RRB-	_	PUNCT	-RRB-	_	32	punct	_	_
35	.	_	PUNCT	.	_	21	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	BD	_	PROPN	NNP	_	0	root	_	_
3	-	_	PUNCT	:	_	2	punct	_	_
4	ABI5	_	PROPN	NNP	_	5	compound	_	_
5	construct	_	PROPN	NNP	_	24	nsubj	_	_
6	encoded	_	VERB	VBD	_	2	parataxis	_	_
7	all	_	DET	DT	_	6	advmod	_	_
8	but	_	CONJ	CC	_	7	cc	_	_
9	the	_	DET	DT	_	13	det	_	_
10	first	_	ADJ	JJ	_	13	amod	_	_
11	eight	_	NUM	CD	_	13	nummod	_	_
12	amino	_	ADJ	JJ	_	13	amod	_	_
13	acids	_	NOUN	NNS	_	6	dobj	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	ABI5	_	PROPN	NNP	_	13	nmod:of	_	_
16	,	_	PUNCT	,	_	13	punct	_	_
17	thus	_	ADV	RB	_	13	advmod	_	_
18	including	_	VERB	VBG	_	21	case	_	_
19	all	_	DET	DT	_	21	det	_	_
20	conserved	_	ADJ	JJ	_	21	amod	_	_
21	domains	_	NOUN	NNS	_	6	nmod:including	_	_
22	,	_	PUNCT	,	_	6	punct	_	_
23	but	_	CONJ	CC	_	6	cc	_	_
24	produced	_	VERB	VBD	_	6	conj:but	_	_
25	a	_	DET	DT	_	29	det	_	_
26	much	_	ADV	RB	_	27	advmod	_	_
27	lower	_	ADJ	JJR	_	29	amod	_	_
28	basal	_	ADJ	JJ	_	29	amod	_	_
29	expression	_	NOUN	NN	_	24	dobj	_	_
30	of	_	ADP	IN	_	33	case	_	_
31	the	_	DET	DT	_	33	det	_	_
32	reporter	_	NOUN	NN	_	33	compound	_	_
33	genes	_	NOUN	NNS	_	29	nmod:of	_	_
34	-LRB-	_	PUNCT	-LRB-	_	36	punct	_	_
35	only	_	ADV	RB	_	36	advmod	_	_
36	fourfold	_	VERB	VBN	_	29	dep	_	_
37	that	_	SCONJ	IN	_	38	mark	_	_
38	produced	_	VERB	VBN	_	36	ccomp	_	_
39	by	_	ADP	IN	_	42	case	_	_
40	the	_	DET	DT	_	42	det	_	_
41	vector	_	NOUN	NN	_	42	compound	_	_
42	control	_	NOUN	NN	_	38	nmod:by	_	_
43	-RRB-	_	PUNCT	-RRB-	_	36	punct	_	_
44	-LRB-	_	PUNCT	-LRB-	_	45	punct	_	_
45	Figure	_	NOUN	NN	_	29	appos	_	_
46	1b	_	NUM	CD	_	45	nummod	_	_
47	-RRB-	_	PUNCT	-RRB-	_	45	punct	_	_
48	.	_	PUNCT	.	_	2	punct	_	_

1	Combination	_	PROPN	NNP	_	0	root	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	these	_	DET	DT	_	4	det	_	_
4	GAL4	_	NOUN	NN	_	1	nmod:of	_	_
5	-	_	PUNCT	:	_	1	punct	_	_
6	BD	_	PROPN	NNP	_	7	compound	_	_
7	fusions	_	NOUN	NNS	_	1	dep	_	_
8	with	_	ADP	IN	_	9	case	_	_
9	GAL4	_	PROPN	NNP	_	7	nmod:with	_	_
10	-	_	PUNCT	:	_	1	punct	_	_
11	AD	_	PROPN	NNP	_	12	compound	_	_
12	fusions	_	NOUN	NNS	_	1	dep	_	_
13	to	_	ADP	TO	_	14	case	_	_
14	full	_	ADJ	JJ	_	12	nmod:to	_	_
15	-	_	PUNCT	:	_	1	punct	_	_
16	length	_	NOUN	NN	_	17	compound	_	_
17	ABIs	_	NOUN	NNS	_	1	dep	_	_
18	produced	_	VERB	VBN	_	17	acl	_	_
19	a	_	DET	DT	_	21	det	_	_
20	broad	_	ADJ	JJ	_	21	amod	_	_
21	range	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	23	case	_	_
23	results	_	NOUN	NNS	_	21	nmod:of	_	_
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
25	Figure	_	NOUN	NN	_	23	appos	_	_
26	1	_	NUM	CD	_	25	nummod	_	_
27	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
28	.	_	PUNCT	.	_	1	punct	_	_

1	ABI1	_	PROPN	NNP	_	6	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	ABI4	_	PROPN	NNP	_	6	nsubj	_	_
4	did	_	AUX	VBD	_	6	aux	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	interact	_	VERB	VB	_	0	root	_	_
7	with	_	ADP	IN	_	9	case	_	_
8	either	_	DET	DT	_	9	cc:preconj	_	_
9	ABI4	_	PROPN	NNP	_	6	nmod:with	_	_
10	or	_	CONJ	CC	_	9	cc	_	_
11	ABI5	_	PROPN	NNP	_	9	conj:or	_	_
12	,	_	PUNCT	,	_	6	punct	_	_
13	but	_	CONJ	CC	_	6	cc	_	_
14	both	_	DET	DT	_	15	cc:preconj	_	_
15	ABI3	_	PROPN	NNP	_	19	nsubj	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	ABI5	_	PROPN	NNP	_	19	nsubj	_	_
18	strongly	_	ADV	RB	_	19	advmod	_	_
19	interacted	_	VERB	VBD	_	6	conj:but	_	_
20	with	_	ADP	IN	_	21	case	_	_
21	ABI5	_	PROPN	NNP	_	19	nmod:with	_	_
22	.	_	PUNCT	.	_	6	punct	_	_

1	Figure	_	NOUN	NNS	_	0	root	_	_
2	1	_	NUM	CD	_	1	nummod	_	_
3	.	_	PUNCT	.	_	1	punct	_	_

1	Tests	_	NOUN	NNS	_	4	dep	_	_
2	for	_	ADP	IN	_	3	case	_	_
3	pairwise	_	NOUN	NN	_	1	nmod:for	_	_
4	interactions	_	NOUN	NNS	_	9	dep	_	_
5	among	_	ADP	IN	_	7	case	_	_
6	ABI	_	PROPN	NNP	_	7	compound	_	_
7	proteins	_	NOUN	NNS	_	4	nmod:among	_	_
8	.	_	PUNCT	.	_	4	punct	_	_
9	β	_	NOUN	NN	_	12	dep	_	_
10	-	_	PUNCT	:	_	12	punct	_	_
11	galactosidase	_	ADJ	JJ	_	12	amod	_	_
12	activity	_	NOUN	NN	_	0	root	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	yeast	_	NOUN	NN	_	12	nmod:of	_	_
15	carrying	_	VERB	VBG	_	14	acl	_	_
16	plasmids	_	NOUN	NNS	_	15	dobj	_	_
17	encoding	_	VERB	VBG	_	16	acl	_	_
18	the	_	DET	DT	_	19	det	_	_
19	GAL4	_	NOUN	NN	_	17	dobj	_	_
20	-	_	PUNCT	:	_	16	punct	_	_
21	AD	_	PROPN	NNP	_	16	conj:or	_	_
22	-LRB-	_	PUNCT	-LRB-	_	23	punct	_	_
23	pGAD	_	VERB	VBN	_	21	dep	_	_
24	-RRB-	_	PUNCT	-RRB-	_	23	punct	_	_
25	or	_	CONJ	CC	_	21	cc	_	_
26	GAL4	_	PROPN	NNP	_	21	conj:or	_	_
27	-	_	PUNCT	:	_	16	punct	_	_
28	AD	_	PROPN	NNP	_	16	conj:or	_	_
29	fusions	_	ADJ	JJ	_	28	amod	_	_
30	to	_	ADP	TO	_	32	case	_	_
31	the	_	DET	DT	_	32	det	_	_
32	ABIs	_	PROPN	NNPS	_	29	nmod:to	_	_
33	indicated	_	VERB	VBN	_	28	acl	_	_
34	and	_	CONJ	CC	_	33	cc	_	_
35	GAL4	_	VERB	VBN	_	33	conj:and	_	_
36	-	_	PUNCT	:	_	28	punct	_	_
37	BD	_	PROPN	NNP	_	28	conj:or	_	_
38	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_
39	pGBD	_	ADJ	JJ	_	37	dep	_	_
40	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_
41	;	_	PUNCT	:	_	28	punct	_	_
42	or	_	CONJ	CC	_	28	cc	_	_
43	-LRB-	_	PUNCT	-LRB-	_	44	punct	_	_
44	a	_	DET	DT	_	52	dep	_	_
45	-RRB-	_	PUNCT	-RRB-	_	44	punct	_	_
46	a	_	DET	DT	_	52	det	_	_
47	GAL4	_	ADJ	JJ	_	52	amod	_	_
48	-	_	PUNCT	:	_	49	punct	_	_
49	BD	_	PROPN	NNP	_	52	dep	_	_
50	-	_	PUNCT	:	_	49	punct	_	_
51	ABI4	_	PROPN	NNP	_	52	compound	_	_
52	fusion	_	NOUN	NN	_	28	conj:or	_	_
53	-LRB-	_	PUNCT	-LRB-	_	54	punct	_	_
54	BD	_	PROPN	NNP	_	52	appos	_	_
55	-	_	PUNCT	,	_	54	punct	_	_
56	ABI4	_	PROPN	NNP	_	54	dep	_	_
57	-RRB-	_	PUNCT	-RRB-	_	54	punct	_	_
58	;	_	PUNCT	:	_	16	punct	_	_
59	or	_	CONJ	CC	_	16	cc	_	_
60	-LRB-	_	PUNCT	-LRB-	_	61	punct	_	_
61	b	_	NOUN	NN	_	68	dep	_	_
62	-RRB-	_	PUNCT	-RRB-	_	61	punct	_	_
63	a	_	DET	DT	_	68	det	_	_
64	GAL4	_	ADJ	JJ	_	68	amod	_	_
65	-	_	PUNCT	:	_	66	punct	_	_
66	BD	_	PROPN	NNP	_	68	dep	_	_
67	-	_	PUNCT	:	_	66	punct	_	_
68	ABI5	_	NOUN	NN	_	16	conj:or	_	_
69	-LRB-	_	PUNCT	-LRB-	_	70	punct	_	_
70	BD	_	PROPN	NNP	_	68	appos	_	_
71	-	_	PUNCT	,	_	70	punct	_	_
72	ABI5	_	PROPN	NNP	_	70	dep	_	_
73	-RRB-	_	PUNCT	-RRB-	_	70	punct	_	_
74	fusion	_	NOUN	NN	_	68	dep	_	_
75	.	_	PUNCT	.	_	12	punct	_	_

