1	Co-ordinated	_	ADJ	JJ	_	2	amod	_	_
2	regulation	_	NOUN	NN	_	10	nsubj	_	_
3	of	_	ADP	IN	_	5	case	_	_
4	gene	_	NOUN	NN	_	5	compound	_	_
5	expression	_	NOUN	NN	_	2	nmod:of	_	_
6	is	_	VERB	VBZ	_	10	cop	_	_
7	an	_	DET	DT	_	10	det	_	_
8	essential	_	ADJ	JJ	_	10	amod	_	_
9	biological	_	ADJ	JJ	_	10	amod	_	_
10	event	_	NOUN	NN	_	0	root	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	especially	_	ADV	RB	_	13	advmod	_	_
13	when	_	ADV	WRB	_	17	advmod	_	_
14	each	_	DET	DT	_	16	det	_	_
15	transcriptional	_	ADJ	JJ	_	16	amod	_	_
16	factor	_	NOUN	NN	_	17	nsubj	_	_
17	acts	_	VERB	VBZ	_	10	acl:relcl	_	_
18	as	_	ADP	IN	_	21	case	_	_
19	a	_	DET	DT	_	21	det	_	_
20	key	_	ADJ	JJ	_	21	amod	_	_
21	regulator	_	NOUN	NN	_	17	nmod:as	_	_
22	.	_	PUNCT	.	_	10	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	Arabidopsis	_	PROPN	NNP	_	7	nmod:in	_	_
3	,	_	PUNCT	,	_	7	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	floral	_	ADJ	JJ	_	6	amod	_	_
6	meristem	_	NOUN	NN	_	7	nsubj	_	_
7	produces	_	VERB	VBZ	_	0	root	_	_
8	four	_	NUM	CD	_	10	nummod	_	_
9	concentric	_	ADJ	JJ	_	10	amod	_	_
10	whorls	_	NOUN	NNS	_	7	dobj	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	floral	_	ADJ	JJ	_	13	amod	_	_
13	organs	_	NOUN	NNS	_	10	nmod:of	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	sepals	_	NOUN	NNS	_	13	dep	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	petals	_	NOUN	NNS	_	15	appos	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	stamens	_	NOUN	NNS	_	17	conj:and	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	carpels	_	NOUN	NNS	_	17	conj:and	_	_
22	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
23	.	_	PUNCT	.	_	7	punct	_	_

1	According	_	VERB	VBG	_	5	case	_	_
2	to	_	ADP	TO	_	1	mwe	_	_
3	the	_	DET	DT	_	5	det	_	_
4	‘ABC’	_	ADJ	JJ	_	5	amod	_	_
5	model	_	NOUN	NN	_	16	nmod:according_to	_	_
6	for	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	determination	_	NOUN	NN	_	5	nmod:for	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	floral	_	ADJ	JJ	_	12	amod	_	_
11	organ	_	NOUN	NN	_	12	compound	_	_
12	identity	_	NOUN	NN	_	8	nmod:of	_	_
13	,	_	PUNCT	,	_	16	punct	_	_
14	A	_	DET	DT	_	15	det	_	_
15	activity	_	NOUN	NN	_	16	nsubj	_	_
16	specifies	_	VERB	VBZ	_	0	root	_	_
17	sepals	_	NOUN	NNS	_	22	compound	_	_
18	,	_	PUNCT	,	_	17	punct	_	_
19	A	_	PROPN	NNP	_	22	compound	_	_
20	and	_	CONJ	CC	_	17	cc	_	_
21	B	_	PROPN	NNP	_	22	compound	_	_
22	activities	_	NOUN	NNS	_	23	nsubj	_	_
23	lead	_	VERB	VB	_	16	ccomp	_	_
24	to	_	ADP	TO	_	25	case	_	_
25	petals	_	NOUN	NNS	_	23	nmod:to	_	_
26	,	_	PUNCT	,	_	31	punct	_	_
27	B	_	PROPN	NNP	_	30	compound	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	C	_	PROPN	NNP	_	30	compound	_	_
30	activities	_	NOUN	NNS	_	31	nsubj	_	_
31	lead	_	VERB	VBP	_	16	dep	_	_
32	to	_	ADP	TO	_	33	case	_	_
33	stamens	_	NOUN	NNS	_	31	nmod:to	_	_
34	,	_	PUNCT	,	_	31	punct	_	_
35	and	_	CONJ	CC	_	16	cc	_	_
36	C	_	PROPN	NNP	_	37	compound	_	_
37	activity	_	NOUN	NN	_	38	nsubj	_	_
38	specifies	_	VERB	VBZ	_	16	conj:and	_	_
39	carpels	_	NOUN	NNS	_	38	dobj	_	_
40	-LRB-	_	PUNCT	-LRB-	_	41	punct	_	_
41	Weigel	_	PROPN	NNP	_	39	appos	_	_
42	and	_	CONJ	CC	_	41	cc	_	_
43	Meyerowitz	_	PROPN	NNP	_	41	conj:and	_	_
44	,	_	PUNCT	,	_	41	punct	_	_
45	1994	_	NUM	CD	_	41	dep	_	_
46	-RRB-	_	PUNCT	-RRB-	_	41	punct	_	_
47	.	_	PUNCT	.	_	16	punct	_	_

1	The	_	DET	DT	_	6	det	_	_
2	APETALA2	_	PROPN	NNP	_	6	compound	_	_
3	-LRB-	_	PUNCT	-LRB-	_	4	punct	_	_
4	AP2	_	PROPN	NNP	_	6	appos	_	_
5	-RRB-	_	PUNCT	-RRB-	_	4	punct	_	_
6	gene	_	NOUN	NN	_	17	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	which	_	DET	WDT	_	6	ref	_	_
9	belongs	_	VERB	VBZ	_	6	acl:relcl	_	_
10	to	_	ADP	TO	_	13	case	_	_
11	the	_	DET	DT	_	13	det	_	_
12	A	_	PROPN	NNP	_	13	compound	_	_
13	class	_	NOUN	NN	_	9	nmod:to	_	_
14	of	_	ADP	IN	_	15	case	_	_
15	genes	_	NOUN	NNS	_	13	nmod:of	_	_
16	,	_	PUNCT	,	_	6	punct	_	_
17	exhibits	_	VERB	VBZ	_	0	root	_	_
18	several	_	ADJ	JJ	_	19	amod	_	_
19	characteristics	_	NOUN	NNS	_	20	nsubj	_	_
20	distinct	_	ADJ	JJ	_	17	xcomp	_	_
21	from	_	ADP	IN	_	24	case	_	_
22	other	_	ADJ	JJ	_	24	amod	_	_
23	ABC	_	PROPN	NNP	_	24	compound	_	_
24	genes	_	NOUN	NNS	_	20	nmod:from	_	_
25	.	_	PUNCT	.	_	17	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	most	_	ADJ	JJS	_	4	amod	_	_
3	ABC	_	PROPN	NNP	_	4	compound	_	_
4	genes	_	NOUN	NNS	_	5	nsubj	_	_
5	contain	_	VERB	VBP	_	11	advcl	_	_
6	a	_	DET	DT	_	8	det	_	_
7	MADS	_	PROPN	NNP	_	8	compound	_	_
8	domain	_	NOUN	NN	_	5	dobj	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	AP2	_	PROPN	NNP	_	11	nsubj	_	_
11	contains	_	VERB	VBZ	_	0	root	_	_
12	two	_	NUM	CD	_	13	compound	_	_
13	APETALA2	_	NUM	CD	_	26	nummod	_	_
14	/	_	PUNCT	:	_	15	punct	_	_
15	ethylene	_	NOUN	NN	_	26	dep	_	_
16	-	_	PUNCT	:	_	15	punct	_	_
17	responsive	_	NOUN	NN	_	26	compound	_	_
18	element	_	NOUN	NN	_	26	compound	_	_
19	binding	_	ADJ	JJ	_	26	amod	_	_
20	protein	_	NOUN	NN	_	26	compound	_	_
21	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
22	AP2	_	PROPN	NNP	_	24	compound	_	_
23	/	_	PROPN	NNP	_	24	compound	_	_
24	EREBP	_	PROPN	NNP	_	26	appos	_	_
25	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
26	domains	_	NOUN	NNS	_	11	dobj	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	Jofuku	_	PROPN	NNP	_	26	appos	_	_
29	et	_	CONJ	CC	_	28	cc	_	_
30	al.	_	PROPN	NNP	_	28	conj:et	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	1994	_	NUM	CD	_	28	dep	_	_
33	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
34	.	_	PUNCT	.	_	11	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	AP2	_	PROPN	NNP	_	3	compound	_	_
3	transcript	_	NOUN	NN	_	22	nsubjpass	_	_
4	is	_	AUX	VBZ	_	6	auxpass	_	_
5	not	_	PART	RB	_	6	neg	_	_
6	observed	_	VERB	VBN	_	0	root	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	a	_	DET	DT	_	9	det	_	_
9	region	_	NOUN	NN	_	6	nmod:in	_	_
10	-	_	PUNCT	:	_	9	punct	_	_
11	specific	_	ADJ	JJ	_	12	amod	_	_
12	pattern	_	NOUN	NN	_	9	dep	_	_
13	in	_	ADP	IN	_	16	case	_	_
14	the	_	DET	DT	_	16	det	_	_
15	four	_	NUM	CD	_	16	nummod	_	_
16	wholes	_	NOUN	NNS	_	12	nmod:in	_	_
17	of	_	ADP	IN	_	18	case	_	_
18	flower	_	NOUN	NN	_	16	nmod:of	_	_
19	,	_	PUNCT	,	_	6	punct	_	_
20	and	_	CONJ	CC	_	6	cc	_	_
21	is	_	AUX	VBZ	_	22	auxpass	_	_
22	detected	_	VERB	VBN	_	6	conj:and	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	other	_	ADJ	JJ	_	26	amod	_	_
25	vegetative	_	NOUN	NN	_	26	compound	_	_
26	tissues	_	NOUN	NNS	_	22	nmod:in	_	_
27	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
28	Jofuku	_	PROPN	NNP	_	29	compound	_	_
29	et	_	PROPN	NNP	_	26	dep	_	_
30	al.	_	NUM	CD	_	29	nummod	_	_
31	,	_	PUNCT	,	_	29	punct	_	_
32	1994	_	NUM	CD	_	29	nummod	_	_
33	;	_	PUNCT	:	_	29	punct	_	_
34	Okamuro	_	PROPN	NNP	_	35	compound	_	_
35	et	_	PROPN	NNP	_	29	dep	_	_
36	al.	_	NUM	CD	_	35	nummod	_	_
37	,	_	PUNCT	,	_	35	punct	_	_
38	1997	_	NUM	CD	_	35	nummod	_	_
39	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
40	.	_	PUNCT	.	_	6	punct	_	_

1	Recent	_	ADJ	JJ	_	2	amod	_	_
2	reports	_	NOUN	NNS	_	3	nsubj	_	_
3	showed	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	AP2	_	PROPN	NNP	_	6	nsubj	_	_
6	controlled	_	VERB	VBD	_	3	ccomp	_	_
7	seed	_	NOUN	NN	_	8	compound	_	_
8	mass	_	NOUN	NN	_	6	dobj	_	_
9	-LRB-	_	PUNCT	-LRB-	_	11	punct	_	_
10	Jofuku	_	PROPN	NNP	_	11	compound	_	_
11	et	_	PROPN	NNP	_	8	dep	_	_
12	al.	_	NUM	CD	_	11	nummod	_	_
13	,	_	PUNCT	,	_	11	punct	_	_
14	1994	_	NUM	CD	_	11	nummod	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	2005	_	NUM	CD	_	11	nummod	_	_
17	;	_	PUNCT	:	_	11	punct	_	_
18	Ohto	_	PROPN	NNP	_	19	compound	_	_
19	et	_	PROPN	NNP	_	11	dep	_	_
20	al.	_	NUM	CD	_	19	nummod	_	_
21	,	_	PUNCT	,	_	19	punct	_	_
22	2005	_	NUM	CD	_	19	nummod	_	_
23	-RRB-	_	PUNCT	-RRB-	_	11	punct	_	_
24	and	_	CONJ	CC	_	6	cc	_	_
25	that	_	SCONJ	IN	_	33	mark	_	_
26	expression	_	NOUN	NN	_	33	nsubjpass	_	_
27	of	_	ADP	IN	_	30	case	_	_
28	the	_	DET	DT	_	30	det	_	_
29	AP2	_	PROPN	NNP	_	30	compound	_	_
30	protein	_	NOUN	NN	_	26	nmod:of	_	_
31	was	_	AUX	VBD	_	33	auxpass	_	_
32	translationally	_	ADV	RB	_	33	advmod	_	_
33	regulated	_	VERB	VBN	_	6	conj:and	_	_
34	by	_	ADP	IN	_	37	case	_	_
35	the	_	DET	DT	_	37	det	_	_
36	microRNA	_	NOUN	NN	_	37	compound	_	_
37	mi172	_	NOUN	NN	_	33	nmod:agent	_	_
38	-LRB-	_	PUNCT	-LRB-	_	39	punct	_	_
39	Aukerman	_	PROPN	NNP	_	37	dep	_	_
40	and	_	CONJ	CC	_	39	cc	_	_
41	Sakai	_	PROPN	NNP	_	39	conj:and	_	_
42	,	_	PUNCT	,	_	39	punct	_	_
43	2003	_	NUM	CD	_	45	nummod	_	_
44	;	_	PUNCT	:	_	45	punct	_	_
45	Chen	_	NUM	CD	_	39	dep	_	_
46	,	_	PUNCT	,	_	45	punct	_	_
47	2004	_	NUM	CD	_	45	amod	_	_
48	-RRB-	_	PUNCT	-RRB-	_	39	punct	_	_
49	.	_	PUNCT	.	_	3	punct	_	_

1	Thus	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	AP2	_	PROPN	NNP	_	5	nsubj	_	_
4	may	_	AUX	MD	_	5	aux	_	_
5	play	_	VERB	VB	_	0	root	_	_
6	an	_	DET	DT	_	8	det	_	_
7	important	_	ADJ	JJ	_	8	amod	_	_
8	role	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	11	case	_	_
10	both	_	DET	DT	_	11	cc:preconj	_	_
11	floral	_	ADJ	JJ	_	5	nmod:in	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	whole	_	ADJ	JJ	_	16	amod	_	_
14	-	_	PUNCT	:	_	16	punct	_	_
15	plant	_	NOUN	NN	_	16	compound	_	_
16	development	_	NOUN	NN	_	11	conj:and	_	_
17	.	_	PUNCT	.	_	5	punct	_	_

1	AP2	_	PROPN	NNP	_	2	nsubj	_	_
2	belongs	_	VERB	VBZ	_	0	root	_	_
3	to	_	ADP	TO	_	8	case	_	_
4	the	_	DET	DT	_	8	det	_	_
5	AP2	_	PROPN	NNP	_	8	compound	_	_
6	/	_	PROPN	NNP	_	8	compound	_	_
7	EREBP	_	PROPN	NNP	_	8	compound	_	_
8	family	_	NOUN	NN	_	2	nmod:to	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	one	_	NUM	CD	_	8	appos	_	_
11	of	_	ADP	IN	_	14	case	_	_
12	the	_	DET	DT	_	14	det	_	_
13	largest	_	ADJ	JJS	_	14	amod	_	_
14	groups	_	NOUN	NNS	_	10	nmod:of	_	_
15	of	_	ADP	IN	_	18	case	_	_
16	plant	_	NOUN	NN	_	18	compound	_	_
17	transcriptional	_	NOUN	NN	_	18	compound	_	_
18	factors	_	NOUN	NNS	_	14	nmod:of	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	Riechmann	_	PROPN	NNP	_	18	appos	_	_
21	et	_	CONJ	CC	_	20	cc	_	_
22	al.	_	PROPN	NNP	_	20	conj:et	_	_
23	,	_	PUNCT	,	_	20	punct	_	_
24	2000	_	NUM	CD	_	20	dep	_	_
25	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
26	.	_	PUNCT	.	_	2	punct	_	_

1	It	_	PRON	PRP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	known	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	6	mark	_	_
5	AP2	_	PROPN	NNP	_	6	nsubj	_	_
6	suppresses	_	VERB	VBZ	_	3	ccomp	_	_
7	expression	_	NOUN	NN	_	6	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	AGAMOUS	_	NOUN	NNS	_	7	nmod:of	_	_
10	,	_	PUNCT	,	_	9	punct	_	_
11	the	_	DET	DT	_	13	det	_	_
12	C	_	PROPN	NNP	_	13	compound	_	_
13	gene	_	NOUN	NN	_	9	appos	_	_
14	of	_	ADP	IN	_	18	case	_	_
15	a	_	DET	DT	_	18	det	_	_
16	floral	_	ADJ	JJ	_	18	amod	_	_
17	homeotic	_	ADJ	JJ	_	18	amod	_	_
18	gene	_	NOUN	NN	_	13	nmod:of	_	_
19	-LRB-	_	PUNCT	-LRB-	_	21	punct	_	_
20	Drews	_	PROPN	NNP	_	21	compound	_	_
21	et	_	PROPN	NNP	_	18	dep	_	_
22	al.	_	NUM	CD	_	21	nummod	_	_
23	,	_	PUNCT	,	_	21	punct	_	_
24	1991	_	NUM	CD	_	21	nummod	_	_
25	;	_	PUNCT	:	_	21	punct	_	_
26	Bomblies	_	PROPN	NNP	_	27	compound	_	_
27	et	_	PROPN	NNP	_	21	dep	_	_
28	al.	_	NUM	CD	_	27	nummod	_	_
29	,	_	PUNCT	,	_	27	punct	_	_
30	1999	_	NUM	CD	_	27	nummod	_	_
31	-RRB-	_	PUNCT	-RRB-	_	21	punct	_	_
32	.	_	PUNCT	.	_	3	punct	_	_

1	In	_	ADP	IN	_	2	case	_	_
2	addition	_	NOUN	NN	_	5	nmod:in	_	_
3	,	_	PUNCT	,	_	5	punct	_	_
4	AP2	_	PROPN	NNP	_	5	nsubj	_	_
5	regulates	_	VERB	VBZ	_	0	root	_	_
6	the	_	DET	DT	_	7	det	_	_
7	expression	_	NOUN	NN	_	5	dobj	_	_
8	of	_	ADP	IN	_	9	case	_	_
9	ethylene	_	NOUN	NN	_	7	nmod:of	_	_
10	-	_	PUNCT	:	_	7	punct	_	_
11	responsive	_	ADJ	JJ	_	16	amod	_	_
12	factor	_	NOUN	NN	_	16	compound	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	ERF	_	PROPN	NNP	_	16	appos	_	_
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
16	genes	_	NOUN	NNS	_	7	dep	_	_
17	containing	_	VERB	VBG	_	16	acl	_	_
18	one	_	NUM	CD	_	22	nummod	_	_
19	AP2	_	PROPN	NNP	_	22	compound	_	_
20	/	_	PROPN	NNP	_	22	compound	_	_
21	EREBP	_	PROPN	NNP	_	22	compound	_	_
22	domain	_	NOUN	NN	_	17	dobj	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	Okamuro	_	PROPN	NNP	_	22	appos	_	_
25	et	_	CONJ	CC	_	24	cc	_	_
26	al.	_	PROPN	NNP	_	24	conj:et	_	_
27	,	_	PUNCT	,	_	24	punct	_	_
28	1997	_	NUM	CD	_	24	dep	_	_
29	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	However	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	17	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	relationship	_	NOUN	NN	_	17	nsubjpass	_	_
5	of	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	transcriptional	_	ADJ	JJ	_	8	amod	_	_
8	regulation	_	NOUN	NN	_	4	nmod:of	_	_
9	between	_	ADP	IN	_	13	case	_	_
10	AP2	_	PROPN	NNP	_	13	compound	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	ERF	_	PROPN	NNP	_	13	compound	_	_
13	genes	_	NOUN	NNS	_	8	nmod:between	_	_
14	is	_	AUX	VBZ	_	17	auxpass	_	_
15	not	_	PART	RB	_	17	neg	_	_
16	fully	_	ADV	RB	_	17	advmod	_	_
17	understood	_	VERB	VBN	_	0	root	_	_
18	.	_	PUNCT	.	_	17	punct	_	_

1	Previously	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	characterized	_	VERB	VBD	_	0	root	_	_
5	Arabidopsis	_	PROPN	NNP	_	7	compound	_	_
6	thaliana	_	NOUN	NN	_	7	compound	_	_
7	ethylene	_	NOUN	NN	_	4	dobj	_	_
8	-	_	PUNCT	:	_	7	punct	_	_
9	responsive	_	ADJ	JJ	_	12	amod	_	_
10	element	_	NOUN	NN	_	12	compound	_	_
11	binding	_	VERB	VBG	_	12	amod	_	_
12	protein	_	NOUN	NN	_	7	dep	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	AtEBP	_	PROPN	NNP	_	12	appos	_	_
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	one	_	NUM	CD	_	7	appos	_	_
18	of	_	ADP	IN	_	21	case	_	_
19	the	_	DET	DT	_	21	det	_	_
20	ERF	_	PROPN	NNP	_	21	compound	_	_
21	genes	_	NOUN	NNS	_	17	nmod:of	_	_
22	,	_	PUNCT	,	_	7	punct	_	_
23	as	_	ADP	IN	_	26	case	_	_
24	a	_	DET	DT	_	26	det	_	_
25	transcriptional	_	ADJ	JJ	_	26	amod	_	_
26	activator	_	NOUN	NN	_	7	nmod:as	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	Ogawa	_	PROPN	NNP	_	26	appos	_	_
29	et	_	CONJ	CC	_	28	cc	_	_
30	al.	_	PROPN	NNP	_	28	conj:et	_	_
31	,	_	PUNCT	,	_	28	punct	_	_
32	2005	_	NUM	CD	_	28	dep	_	_
33	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	AtEBP	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	regulated	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	7	case	_	_
5	an	_	DET	DT	_	7	det	_	_
6	ethylene	_	NOUN	NN	_	7	compound	_	_
7	signal	_	NOUN	NN	_	3	nmod:agent	_	_
8	-LRB-	_	PUNCT	-LRB-	_	9	punct	_	_
9	Büttner	_	PROPN	NNP	_	7	dep	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	Singh	_	PROPN	NNP	_	9	conj:and	_	_
12	,	_	PUNCT	,	_	9	punct	_	_
13	1997	_	NUM	CD	_	9	appos	_	_
14	;	_	PUNCT	:	_	13	punct	_	_
15	Ogawa	_	PROPN	NNP	_	13	dep	_	_
16	et	_	CONJ	CC	_	15	cc	_	_
17	al.	_	PROPN	NNP	_	15	conj:et	_	_
18	,	_	PUNCT	,	_	9	punct	_	_
19	2005	_	NUM	CD	_	9	amod	_	_
20	-RRB-	_	PUNCT	-RRB-	_	9	punct	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	It	_	PRON	PRP	_	15	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	clarified	_	VERB	VBN	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	AtEBP	_	PROPN	NNP	_	7	nsubjpass	_	_
6	is	_	AUX	VBZ	_	7	auxpass	_	_
7	regulated	_	VERB	VBN	_	3	ccomp	_	_
8	by	_	ADP	IN	_	9	case	_	_
9	EIN2	_	PROPN	NNP	_	7	nmod:agent	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	but	_	CONJ	CC	_	3	cc	_	_
12	not	_	ADV	RB	_	3	neg	_	_
13	EIN3	_	NUM	CD	_	12	nmod:npmod	_	_
14	,	_	PUNCT	,	_	3	punct	_	_
15	suggesting	_	VERB	VBG	_	3	conj:but	_	_
16	that	_	SCONJ	IN	_	21	mark	_	_
17	AtEBP	_	PROPN	NNP	_	18	compound	_	_
18	expression	_	NOUN	NN	_	21	nsubjpass	_	_
19	is	_	AUX	VBZ	_	21	auxpass	_	_
20	independently	_	ADV	RB	_	21	advmod	_	_
21	regulated	_	VERB	VBN	_	15	ccomp	_	_
22	under	_	ADP	IN	_	23	case	_	_
23	EIN3	_	PROPN	NNP	_	21	nmod:under	_	_
24	in	_	ADP	IN	_	26	case	_	_
25	ethylene	_	NOUN	NN	_	26	compound	_	_
26	signalling	_	NOUN	NN	_	21	nmod:in	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	Interestingly	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	it	_	PRON	PRP	_	5	nsubjpass	_	_
4	was	_	AUX	VBD	_	5	auxpass	_	_
5	reported	_	VERB	VBN	_	0	root	_	_
6	that	_	SCONJ	IN	_	10	mark	_	_
7	AtEBP	_	PROPN	NNP	_	8	compound	_	_
8	expression	_	NOUN	NN	_	10	nsubjpass	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	regulated	_	VERB	VBN	_	5	ccomp	_	_
11	by	_	ADP	IN	_	12	case	_	_
12	AP2	_	PROPN	NNP	_	10	nmod:agent	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	Okamuro	_	PROPN	NNP	_	12	appos	_	_
15	et	_	CONJ	CC	_	14	cc	_	_
16	al.	_	PROPN	NNP	_	14	conj:et	_	_
17	,	_	PUNCT	,	_	14	punct	_	_
18	1997	_	NUM	CD	_	14	dep	_	_
19	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
20	.	_	PUNCT	.	_	5	punct	_	_

1	Nevertheless	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	relationships	_	NOUN	NNS	_	15	nsubjpass	_	_
4	between	_	ADP	IN	_	5	case	_	_
5	AtEBP	_	PROPN	NNP	_	3	nmod:between	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	AP2	_	PROPN	NNP	_	5	conj:and	_	_
8	in	_	ADP	IN	_	11	case	_	_
9	ethylene	_	NOUN	NN	_	11	compound	_	_
10	signal	_	NOUN	NN	_	11	compound	_	_
11	transduction	_	NOUN	NN	_	3	nmod:in	_	_
12	have	_	AUX	VBP	_	15	aux	_	_
13	not	_	PART	RB	_	15	neg	_	_
14	been	_	AUX	VBN	_	15	auxpass	_	_
15	investigated	_	VERB	VBN	_	0	root	_	_
16	in	_	ADP	IN	_	17	case	_	_
17	detail	_	NOUN	NN	_	15	nmod:in	_	_
18	.	_	PUNCT	.	_	15	punct	_	_

1	Here	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	show	_	VERB	VBP	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	AP2	_	PROPN	NNP	_	7	nsubj	_	_
7	regulates	_	VERB	VBZ	_	4	ccomp	_	_
8	ERF	_	PROPN	NNP	_	9	compound	_	_
9	genes	_	NOUN	NNS	_	7	dobj	_	_
10	such	_	ADJ	JJ	_	12	case	_	_
11	as	_	ADP	IN	_	10	mwe	_	_
12	AtEBP	_	PROPN	NNP	_	9	nmod:such_as	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	AtERF1	_	PROPN	NNP	_	12	conj:and	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	and	_	CONJ	CC	_	4	cc	_	_
17	the	_	DET	DT	_	23	nsubj	_	_
18	over	_	ADP	IN	_	20	case	_	_
19	-	_	PUNCT	:	_	20	punct	_	_
20	expression	_	NOUN	NN	_	17	nmod:over	_	_
21	of	_	ADP	IN	_	22	case	_	_
22	AtEBP	_	PROPN	NNP	_	20	nmod:of	_	_
23	causes	_	VERB	VBZ	_	4	conj:and	_	_
24	the	_	DET	DT	_	25	det	_	_
25	accumulation	_	NOUN	NN	_	23	dobj	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	AP2	_	NUM	CD	_	28	nummod	_	_
28	transcripts	_	NOUN	NNS	_	25	nmod:of	_	_
29	.	_	PUNCT	.	_	4	punct	_	_

