1	The	_	DET	DT	_	8	det	_	_
2	Arabidopsis	_	PROPN	NNP	_	4	compound	_	_
3	LEAFY	_	PROPN	NNP	_	4	compound	_	_
4	COTYLEDON2	_	PROPN	NNP	_	8	compound	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	LEC2	_	PROPN	NNP	_	4	appos	_	_
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
8	gene	_	NOUN	NN	_	13	nsubj	_	_
9	is	_	VERB	VBZ	_	13	cop	_	_
10	a	_	DET	DT	_	13	det	_	_
11	central	_	ADJ	JJ	_	13	amod	_	_
12	embryonic	_	ADJ	JJ	_	13	amod	_	_
13	regulator	_	NOUN	NN	_	15	nsubj	_	_
14	that	_	DET	WDT	_	13	ref	_	_
15	serves	_	VERB	VBZ	_	13	acl:relcl	_	_
16	critical	_	ADJ	JJ	_	17	amod	_	_
17	roles	_	NOUN	NNS	_	15	dobj	_	_
18	both	_	CONJ	CC	_	19	cc:preconj	_	_
19	early	_	ADV	RB	_	15	advmod	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	late	_	ADV	RB	_	19	conj:and	_	_
22	during	_	ADP	IN	_	24	case	_	_
23	embryo	_	NOUN	NN	_	24	compound	_	_
24	development	_	NOUN	NN	_	15	nmod:during	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	LEC2	_	PROPN	NNP	_	3	nsubjpass	_	_
2	is	_	AUX	VBZ	_	3	auxpass	_	_
3	required	_	VERB	VBN	_	0	root	_	_
4	for	_	ADP	IN	_	6	case	_	_
5	the	_	DET	DT	_	6	det	_	_
6	maintenance	_	NOUN	NN	_	3	nmod:for	_	_
7	of	_	ADP	IN	_	9	case	_	_
8	suspensor	_	NOUN	NN	_	9	compound	_	_
9	morphology	_	NOUN	NN	_	6	nmod:of	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	specification	_	NOUN	NN	_	6	conj:and	_	_
12	of	_	ADP	IN	_	14	case	_	_
13	cotyledon	_	NOUN	NN	_	14	compound	_	_
14	identity	_	NOUN	NN	_	11	nmod:of	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	progression	_	NOUN	NN	_	6	conj:and	_	_
17	through	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	maturation	_	NOUN	NN	_	20	compound	_	_
20	phase	_	NOUN	NN	_	16	nmod:through	_	_
21	,	_	PUNCT	,	_	6	punct	_	_
22	and	_	CONJ	CC	_	6	cc	_	_
23	suppression	_	NOUN	NN	_	6	conj:and	_	_
24	of	_	ADP	IN	_	26	case	_	_
25	premature	_	ADJ	JJ	_	26	amod	_	_
26	germination	_	NOUN	NN	_	23	nmod:of	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	We	_	PRON	PRP	_	14	nsubj	_	_
2	cloned	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	LEC2	_	PROPN	NNP	_	5	compound	_	_
5	gene	_	NOUN	NN	_	2	dobj	_	_
6	on	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	basis	_	NOUN	NN	_	2	nmod:on	_	_
9	of	_	ADP	IN	_	12	case	_	_
10	its	_	PRON	PRP$	_	12	nmod:poss	_	_
11	chromosomal	_	ADJ	JJ	_	12	amod	_	_
12	position	_	NOUN	NN	_	8	nmod:of	_	_
13	and	_	CONJ	CC	_	2	cc	_	_
14	showed	_	VERB	VBD	_	2	conj:and	_	_
15	that	_	SCONJ	IN	_	19	mark	_	_
16	the	_	DET	DT	_	18	det	_	_
17	predicted	_	ADJ	JJ	_	18	amod	_	_
18	polypeptide	_	NOUN	NN	_	19	nsubj	_	_
19	contains	_	VERB	VBZ	_	14	ccomp	_	_
20	a	_	DET	DT	_	22	det	_	_
21	B3	_	NOUN	NN	_	22	compound	_	_
22	domain	_	NOUN	NN	_	19	dobj	_	_
23	,	_	PUNCT	,	_	22	punct	_	_
24	a	_	DET	DT	_	25	det	_	_
25	DNA	_	NOUN	NN	_	22	appos	_	_
26	-	_	PUNCT	:	_	22	punct	_	_
27	binding	_	ADJ	JJ	_	28	amod	_	_
28	motif	_	NOUN	NN	_	22	dep	_	_
29	unique	_	ADJ	JJ	_	28	amod	_	_
30	to	_	ADP	TO	_	31	case	_	_
31	plants	_	NOUN	NNS	_	34	nsubj	_	_
32	that	_	DET	WDT	_	31	ref	_	_
33	is	_	VERB	VBZ	_	34	cop	_	_
34	characteristic	_	ADJ	JJ	_	31	acl:relcl	_	_
35	of	_	ADP	IN	_	38	case	_	_
36	several	_	ADJ	JJ	_	38	amod	_	_
37	transcription	_	NOUN	NN	_	38	compound	_	_
38	factors	_	NOUN	NNS	_	34	nmod:of	_	_
39	.	_	PUNCT	.	_	2	punct	_	_

1	We	_	PRON	PRP	_	2	nsubj	_	_
2	showed	_	VERB	VBD	_	0	root	_	_
3	that	_	SCONJ	IN	_	6	mark	_	_
4	LEC2	_	PROPN	NNP	_	5	compound	_	_
5	RNA	_	PROPN	NNP	_	6	nsubj	_	_
6	accumulates	_	VERB	VBZ	_	2	ccomp	_	_
7	primarily	_	ADV	RB	_	6	advmod	_	_
8	during	_	ADP	IN	_	10	case	_	_
9	seed	_	NOUN	NN	_	10	compound	_	_
10	development	_	NOUN	NN	_	6	nmod:during	_	_
11	,	_	PUNCT	,	_	6	punct	_	_
12	consistent	_	ADJ	JJ	_	26	amod	_	_
13	with	_	ADP	IN	_	15	case	_	_
14	our	_	PRON	PRP$	_	15	nmod:poss	_	_
15	finding	_	NOUN	NN	_	12	nmod:with	_	_
16	that	_	SCONJ	IN	_	18	mark	_	_
17	LEC2	_	PROPN	NNP	_	18	nsubj	_	_
18	shares	_	VERB	VBZ	_	15	dep	_	_
19	greatest	_	ADJ	JJS	_	20	amod	_	_
20	similarity	_	NOUN	NN	_	18	dobj	_	_
21	with	_	ADP	IN	_	25	case	_	_
22	the	_	DET	DT	_	25	det	_	_
23	B3	_	PROPN	NNP	_	25	compound	_	_
24	domain	_	NOUN	NN	_	25	compound	_	_
25	transcription	_	NOUN	NN	_	20	nmod:with	_	_
26	factors	_	NOUN	NNS	_	28	nsubj	_	_
27	that	_	DET	WDT	_	26	ref	_	_
28	act	_	VERB	VBP	_	26	acl:relcl	_	_
29	primarily	_	ADV	RB	_	28	advmod	_	_
30	in	_	ADP	IN	_	31	mark	_	_
31	developing	_	VERB	VBG	_	28	advcl	_	_
32	seeds	_	NOUN	NNS	_	31	dobj	_	_
33	,	_	PUNCT	,	_	32	punct	_	_
34	VIVIPAROUS1	_	PROPN	NNP	_	37	compound	_	_
35	/	_	PROPN	NNP	_	37	compound	_	_
36	ABA	_	PROPN	NNP	_	37	compound	_	_
37	INSENSITIVE3	_	PROPN	NNP	_	32	conj:and	_	_
38	and	_	CONJ	CC	_	32	cc	_	_
39	FUSCA3	_	PROPN	NNP	_	32	conj:and	_	_
40	.	_	PUNCT	.	_	2	punct	_	_

1	Ectopic	_	ADJ	JJ	_	4	amod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	postembryonic	_	ADJ	JJ	_	4	amod	_	_
4	expression	_	NOUN	NN	_	24	nsubj	_	_
5	of	_	ADP	IN	_	6	case	_	_
6	LEC2	_	PROPN	NNP	_	4	nmod:of	_	_
7	in	_	ADP	IN	_	9	case	_	_
8	transgenic	_	ADJ	JJ	_	9	amod	_	_
9	plants	_	NOUN	NNS	_	6	nmod:in	_	_
10	induces	_	VERB	VBZ	_	0	root	_	_
11	the	_	DET	DT	_	12	det	_	_
12	formation	_	NOUN	NN	_	10	dobj	_	_
13	of	_	ADP	IN	_	15	case	_	_
14	somatic	_	ADJ	JJ	_	15	amod	_	_
15	embryos	_	NOUN	NNS	_	12	nmod:of	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	other	_	ADJ	JJ	_	18	amod	_	_
18	organ	_	NOUN	NN	_	15	conj:and	_	_
19	-	_	PUNCT	:	_	12	punct	_	_
20	like	_	ADP	IN	_	21	case	_	_
21	structures	_	NOUN	NNS	_	12	nmod:like	_	_
22	and	_	CONJ	CC	_	10	cc	_	_
23	often	_	ADV	RB	_	24	advmod	_	_
24	confers	_	VERB	VBZ	_	10	conj:and	_	_
25	embryonic	_	ADJ	JJ	_	26	amod	_	_
26	characteristics	_	NOUN	NNS	_	24	dobj	_	_
27	to	_	ADP	TO	_	28	case	_	_
28	seedlings	_	NOUN	NNS	_	24	nmod:to	_	_
29	.	_	PUNCT	.	_	10	punct	_	_

1	Together	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	these	_	DET	DT	_	4	det	_	_
4	results	_	NOUN	NNS	_	5	nsubj	_	_
5	suggest	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	11	mark	_	_
7	LEC2	_	PROPN	NNP	_	11	nsubj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	a	_	DET	DT	_	11	det	_	_
10	transcriptional	_	ADJ	JJ	_	11	amod	_	_
11	regulator	_	NOUN	NN	_	13	nsubj	_	_
12	that	_	DET	WDT	_	11	ref	_	_
13	establishes	_	VERB	VBZ	_	11	acl:relcl	_	_
14	a	_	DET	DT	_	16	det	_	_
15	cellular	_	ADJ	JJ	_	16	amod	_	_
16	environment	_	NOUN	NN	_	19	nsubj	_	_
17	sufficient	_	ADJ	JJ	_	13	xcomp	_	_
18	to	_	PART	TO	_	19	mark	_	_
19	initiate	_	VERB	VB	_	17	xcomp	_	_
20	embryo	_	NOUN	NN	_	21	compound	_	_
21	development	_	NOUN	NN	_	19	dobj	_	_
22	.	_	PUNCT	.	_	5	punct	_	_

1	Embryogenesis	_	NOUN	NNS	_	5	nsubj	_	_
2	in	_	ADP	IN	_	4	case	_	_
3	flowering	_	VERB	VBG	_	4	amod	_	_
4	plants	_	NOUN	NNS	_	1	nmod:in	_	_
5	begins	_	VERB	VBZ	_	0	root	_	_
6	with	_	ADP	IN	_	10	case	_	_
7	the	_	DET	DT	_	10	det	_	_
8	double	_	ADJ	JJ	_	10	amod	_	_
9	fertilization	_	NOUN	NN	_	10	compound	_	_
10	event	_	NOUN	NN	_	18	nmod:in	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	which	_	DET	WDT	_	10	ref	_	_
13	the	_	DET	DT	_	14	det	_	_
14	zygote	_	NOUN	NN	_	18	nsubjpass	_	_
15	and	_	CONJ	CC	_	14	cc	_	_
16	endosperm	_	NOUN	NN	_	18	nsubjpass	_	_
17	are	_	AUX	VBP	_	18	auxpass	_	_
18	formed	_	VERB	VBN	_	10	acl:relcl	_	_
19	after	_	ADP	IN	_	20	case	_	_
20	fusion	_	NOUN	NN	_	18	nmod:after	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	sperm	_	NOUN	NN	_	23	compound	_	_
23	cells	_	NOUN	NNS	_	20	nmod:of	_	_
24	with	_	ADP	IN	_	27	case	_	_
25	the	_	DET	DT	_	27	det	_	_
26	egg	_	NOUN	NN	_	27	compound	_	_
27	cell	_	NOUN	NN	_	23	nmod:with	_	_
28	and	_	CONJ	CC	_	23	cc	_	_
29	central	_	ADJ	JJ	_	30	amod	_	_
30	cell	_	NOUN	NN	_	23	conj:and	_	_
31	of	_	ADP	IN	_	34	case	_	_
32	the	_	DET	DT	_	34	det	_	_
33	female	_	ADJ	JJ	_	34	amod	_	_
34	gametophyte	_	NOUN	NN	_	30	nmod:of	_	_
35	,	_	PUNCT	,	_	18	punct	_	_
36	respectively	_	ADV	RB	_	18	advmod	_	_
37	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	endosperm	_	NOUN	NN	_	4	nsubj	_	_
3	initially	_	ADV	RB	_	4	advmod	_	_
4	undergoes	_	VERB	VBZ	_	0	root	_	_
5	syncytial	_	ADJ	JJ	_	6	amod	_	_
6	development	_	NOUN	NN	_	4	dobj	_	_
7	with	_	ADP	IN	_	8	case	_	_
8	formation	_	NOUN	NN	_	4	nmod:with	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	nuclear	_	ADJ	JJ	_	8	nmod:of	_	_
11	-	_	PUNCT	:	_	4	punct	_	_
12	cytoplasmic	_	ADJ	JJ	_	13	amod	_	_
13	domains	_	NOUN	NNS	_	4	parataxis	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	but	_	CONJ	CC	_	13	cc	_	_
16	later	_	ADJ	JJ	_	17	amod	_	_
17	cellularizes	_	NOUN	NNS	_	13	conj:but	_	_
18	-LRB-	_	PUNCT	-LRB-	_	19	punct	_	_
19	1	_	NUM	CD	_	17	appos	_	_
20	-RRB-	_	PUNCT	-RRB-	_	19	punct	_	_
21	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	developing	_	VERB	VBG	_	3	amod	_	_
3	embryo	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	nourished	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	endosperm	_	NOUN	NN	_	5	nmod:agent	_	_
9	and	_	CONJ	CC	_	5	cc	_	_
10	,	_	PUNCT	,	_	5	punct	_	_
11	in	_	ADP	IN	_	13	case	_	_
12	many	_	ADJ	JJ	_	13	amod	_	_
13	plants	_	NOUN	NNS	_	22	nmod:in	_	_
14	,	_	PUNCT	,	_	22	punct	_	_
15	only	_	ADV	RB	_	18	advmod	_	_
16	the	_	DET	DT	_	18	det	_	_
17	peripheral	_	ADJ	JJ	_	18	amod	_	_
18	layer	_	NOUN	NN	_	22	nsubj	_	_
19	of	_	ADP	IN	_	21	case	_	_
20	the	_	DET	DT	_	21	det	_	_
21	endosperm	_	NOUN	NN	_	18	nmod:of	_	_
22	remains	_	VERB	VBZ	_	5	conj:and	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	the	_	DET	DT	_	26	det	_	_
25	mature	_	ADJ	JJ	_	26	amod	_	_
26	seed	_	NOUN	NN	_	22	nmod:in	_	_
27	.	_	PUNCT	.	_	5	punct	_	_

1	Development	_	PROPN	NNP	_	11	nsubjpass	_	_
2	of	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	zygote	_	NOUN	NN	_	1	nmod:of	_	_
5	into	_	ADP	IN	_	8	case	_	_
6	the	_	DET	DT	_	8	det	_	_
7	mature	_	ADJ	JJ	_	8	amod	_	_
8	embryo	_	NOUN	NN	_	4	nmod:into	_	_
9	can	_	AUX	MD	_	11	aux	_	_
10	be	_	AUX	VB	_	11	auxpass	_	_
11	divided	_	VERB	VBN	_	0	root	_	_
12	conceptually	_	ADV	RB	_	11	advmod	_	_
13	into	_	ADP	IN	_	16	case	_	_
14	two	_	NUM	CD	_	16	nummod	_	_
15	distinct	_	ADJ	JJ	_	16	amod	_	_
16	phases	_	NOUN	NNS	_	11	nmod:into	_	_
17	.	_	PUNCT	.	_	11	punct	_	_

1	During	_	ADP	IN	_	5	case	_	_
2	the	_	DET	DT	_	5	det	_	_
3	early	_	ADJ	JJ	_	5	amod	_	_
4	morphogenesis	_	NOUN	NNS	_	5	compound	_	_
5	phase	_	NOUN	NN	_	15	nmod:during	_	_
6	,	_	PUNCT	,	_	15	punct	_	_
7	the	_	DET	DT	_	10	det	_	_
8	basic	_	ADJ	JJ	_	10	amod	_	_
9	body	_	NOUN	NN	_	10	compound	_	_
10	plan	_	NOUN	NN	_	15	nsubjpass	_	_
11	of	_	ADP	IN	_	13	case	_	_
12	the	_	DET	DT	_	13	det	_	_
13	plant	_	NOUN	NN	_	10	nmod:of	_	_
14	is	_	AUX	VBZ	_	15	auxpass	_	_
15	established	_	VERB	VBN	_	0	root	_	_
16	with	_	ADP	IN	_	17	case	_	_
17	expression	_	NOUN	NN	_	15	nmod:with	_	_
18	of	_	ADP	IN	_	23	case	_	_
19	polarity	_	ADJ	JJ	_	23	amod	_	_
20	as	_	ADP	IN	_	22	case	_	_
21	a	_	DET	DT	_	22	det	_	_
22	shoot–root	_	NOUN	NN	_	19	nmod:as	_	_
23	axis	_	NOUN	NNS	_	17	nmod:of	_	_
24	,	_	PUNCT	,	_	17	punct	_	_
25	specification	_	NOUN	NN	_	17	conj:and	_	_
26	of	_	ADP	IN	_	28	case	_	_
27	morphological	_	ADJ	JJ	_	28	amod	_	_
28	domains	_	NOUN	NNS	_	25	nmod:of	_	_
29	within	_	ADP	IN	_	31	case	_	_
30	the	_	DET	DT	_	31	det	_	_
31	embryo	_	NOUN	NN	_	28	nmod:within	_	_
32	,	_	PUNCT	,	_	17	punct	_	_
33	and	_	CONJ	CC	_	17	cc	_	_
34	formation	_	NOUN	NN	_	17	conj:and	_	_
35	of	_	ADP	IN	_	37	case	_	_
36	embryonic	_	ADJ	JJ	_	37	amod	_	_
37	tissue	_	NOUN	NN	_	34	nmod:of	_	_
38	and	_	CONJ	CC	_	37	cc	_	_
39	organ	_	NOUN	NN	_	40	compound	_	_
40	systems	_	NOUN	NNS	_	37	conj:and	_	_
41	-LRB-	_	PUNCT	-LRB-	_	42	punct	_	_
42	2–4	_	NUM	CD	_	37	appos	_	_
43	-RRB-	_	PUNCT	-RRB-	_	42	punct	_	_
44	.	_	PUNCT	.	_	15	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	morphogenesis	_	NOUN	NNS	_	3	compound	_	_
3	phase	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	AUX	VBZ	_	5	auxpass	_	_
5	followed	_	VERB	VBN	_	0	root	_	_
6	by	_	ADP	IN	_	8	case	_	_
7	a	_	DET	DT	_	8	det	_	_
8	period	_	NOUN	NN	_	5	nmod:agent	_	_
9	of	_	ADP	IN	_	10	case	_	_
10	maturation	_	NOUN	NN	_	18	nmod:in	_	_
11	in	_	ADP	IN	_	12	case	_	_
12	which	_	DET	WDT	_	10	ref	_	_
13	processes	_	NOUN	NNS	_	18	nsubj	_	_
14	critical	_	ADJ	JJ	_	13	amod	_	_
15	for	_	ADP	IN	_	17	case	_	_
16	seed	_	NOUN	NN	_	17	compound	_	_
17	formation	_	NOUN	NN	_	14	nmod:for	_	_
18	occur	_	VERB	VBP	_	10	acl:relcl	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	5	_	NUM	CD	_	10	appos	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	6	_	NUM	CD	_	20	dep	_	_
23	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
24	.	_	PUNCT	.	_	5	punct	_	_

1	During	_	ADP	IN	_	4	case	_	_
2	this	_	DET	DT	_	4	det	_	_
3	late	_	ADJ	JJ	_	4	amod	_	_
4	phase	_	NOUN	NN	_	14	nmod:during	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	reserves	_	NOUN	NNS	_	19	nsubj	_	_
7	such	_	ADJ	JJ	_	10	case	_	_
8	as	_	ADP	IN	_	7	mwe	_	_
9	storage	_	NOUN	NN	_	10	compound	_	_
10	proteins	_	NOUN	NNS	_	6	nmod:such_as	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	lipids	_	NOUN	NNS	_	10	conj:and	_	_
13	are	_	AUX	VBP	_	14	auxpass	_	_
14	synthesized	_	VERB	VBN	_	0	root	_	_
15	at	_	ADP	IN	_	17	case	_	_
16	high	_	ADJ	JJ	_	17	amod	_	_
17	rates	_	NOUN	NNS	_	14	nmod:at	_	_
18	and	_	CONJ	CC	_	14	cc	_	_
19	accumulate	_	VERB	VBP	_	14	conj:and	_	_
20	in	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	seed	_	NOUN	NN	_	19	nmod:in	_	_
23	.	_	PUNCT	.	_	14	punct	_	_

1	It	_	PRON	PRP	_	7	nsubj	_	_
2	is	_	VERB	VBZ	_	7	cop	_	_
3	also	_	ADV	RB	_	7	advmod	_	_
4	during	_	ADP	IN	_	7	case	_	_
5	the	_	DET	DT	_	7	det	_	_
6	maturation	_	NOUN	NN	_	7	compound	_	_
7	phase	_	NOUN	NN	_	0	root	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	the	_	DET	DT	_	10	det	_	_
10	embryo	_	NOUN	NN	_	11	nsubj	_	_
11	acquires	_	VERB	VBZ	_	7	ccomp	_	_
12	the	_	DET	DT	_	13	det	_	_
13	ability	_	NOUN	NN	_	11	dobj	_	_
14	to	_	PART	TO	_	15	mark	_	_
15	withstand	_	VERB	VB	_	13	acl	_	_
16	desiccation	_	NOUN	NN	_	15	dobj	_	_
17	at	_	ADP	IN	_	20	case	_	_
18	the	_	DET	DT	_	20	det	_	_
19	final	_	ADJ	JJ	_	20	amod	_	_
20	stage	_	NOUN	NN	_	15	nmod:at	_	_
21	of	_	ADP	IN	_	23	case	_	_
22	seed	_	NOUN	NN	_	23	compound	_	_
23	development	_	NOUN	NN	_	20	nmod:of	_	_
24	.	_	PUNCT	.	_	7	punct	_	_

1	At	_	ADP	IN	_	3	case	_	_
2	the	_	DET	DT	_	3	det	_	_
3	end	_	NOUN	NN	_	9	nmod:at	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	embryogenesis	_	NOUN	NNS	_	3	nmod:of	_	_
6	,	_	PUNCT	,	_	9	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	seed	_	NOUN	NN	_	9	nsubj	_	_
9	consists	_	VERB	VBZ	_	0	root	_	_
10	of	_	ADP	IN	_	15	case	_	_
11	a	_	DET	DT	_	15	det	_	_
12	mature	_	ADJ	JJ	_	15	amod	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	desiccated	_	ADJ	JJ	_	15	amod	_	_
15	embryo	_	NOUN	NN	_	19	nsubj	_	_
16	that	_	DET	WDT	_	15	ref	_	_
17	is	_	VERB	VBZ	_	19	cop	_	_
18	quiescent	_	ADJ	JJ	_	19	amod	_	_
19	metabolically	_	NOUN	NN	_	15	acl:relcl	_	_
20	.	_	PUNCT	.	_	9	punct	_	_

1	Although	_	SCONJ	IN	_	8	mark	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	aspects	_	NOUN	NNS	_	8	nsubjpass	_	_
4	of	_	ADP	IN	_	5	case	_	_
5	embryogenesis	_	NOUN	NNS	_	3	nmod:of	_	_
6	have	_	AUX	VBP	_	8	aux	_	_
7	been	_	AUX	VBN	_	8	auxpass	_	_
8	characterized	_	VERB	VBN	_	13	advcl	_	_
9	extensively	_	ADV	RB	_	8	advmod	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	little	_	ADV	RB	_	13	nsubjpass	_	_
12	is	_	AUX	VBZ	_	13	auxpass	_	_
13	known	_	VERB	VBN	_	0	root	_	_
14	at	_	ADP	IN	_	17	case	_	_
15	a	_	DET	DT	_	17	det	_	_
16	mechanistic	_	ADJ	JJ	_	17	amod	_	_
17	level	_	NOUN	NN	_	13	nmod:at	_	_
18	of	_	ADP	IN	_	20	case	_	_
19	the	_	DET	DT	_	20	det	_	_
20	processes	_	NOUN	NNS	_	22	nsubj	_	_
21	that	_	DET	WDT	_	20	ref	_	_
22	initiate	_	VERB	VBP	_	20	acl:relcl	_	_
23	embryo	_	NOUN	NN	_	24	compound	_	_
24	development	_	NOUN	NN	_	22	dobj	_	_
25	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Arabidopsis	_	PROPN	NNP	_	4	compound	_	_
3	LEAFY	_	PROPN	NNP	_	4	compound	_	_
4	COTYLEDON	_	PROPN	NNP	_	20	nsubj	_	_
5	-LRB-	_	PUNCT	-LRB-	_	6	punct	_	_
6	LEC	_	PROPN	NNP	_	20	dep	_	_
7	-RRB-	_	PUNCT	-RRB-	_	6	punct	_	_
8	genes	_	NOUN	NNS	_	20	nsubj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	LEC1	_	NUM	CD	_	8	appos	_	_
11	,	_	PUNCT	,	_	10	punct	_	_
12	LEC2	_	NUM	CD	_	10	nummod	_	_
13	,	_	PUNCT	,	_	10	punct	_	_
14	and	_	CONJ	CC	_	10	cc	_	_
15	FUSCA3	_	NUM	CD	_	10	conj:and	_	_
16	-LRB-	_	PUNCT	-LRB-	_	17	punct	_	_
17	FUS3	_	PROPN	NNP	_	10	appos	_	_
18	-RRB-	_	PUNCT	-RRB-	_	17	punct	_	_
19	,	_	PUNCT	,	_	8	punct	_	_
20	play	_	VERB	VBP	_	0	root	_	_
21	key	_	ADJ	JJ	_	22	amod	_	_
22	roles	_	NOUN	NNS	_	20	dobj	_	_
23	in	_	ADP	IN	_	26	case	_	_
24	controlling	_	VERB	VBG	_	26	amod	_	_
25	embryo	_	NOUN	NN	_	26	compound	_	_
26	development	_	NOUN	NN	_	22	nmod:in	_	_
27	-LRB-	_	PUNCT	-LRB-	_	28	punct	_	_
28	7	_	NUM	CD	_	26	appos	_	_
29	-RRB-	_	PUNCT	-RRB-	_	28	punct	_	_
30	.	_	PUNCT	.	_	20	punct	_	_

1	Unlike	_	ADP	IN	_	5	case	_	_
2	most	_	ADV	RBS	_	3	advmod	_	_
3	other	_	ADJ	JJ	_	5	amod	_	_
4	embryonic	_	ADJ	JJ	_	5	amod	_	_
5	regulators	_	NOUN	NNS	_	20	nmod:unlike	_	_
6	that	_	DET	WDT	_	5	ref	_	_
7	function	_	VERB	VBP	_	5	acl:relcl	_	_
8	during	_	ADP	IN	_	10	case	_	_
9	specific	_	ADJ	JJ	_	10	amod	_	_
10	stages	_	NOUN	NNS	_	7	nmod:during	_	_
11	of	_	ADP	IN	_	12	case	_	_
12	embryogenesis	_	NOUN	NNS	_	10	nmod:of	_	_
13	-LRB-	_	PUNCT	-LRB-	_	14	punct	_	_
14	8–11	_	NUM	CD	_	12	appos	_	_
15	-RRB-	_	PUNCT	-RRB-	_	14	punct	_	_
16	,	_	PUNCT	,	_	20	punct	_	_
17	LEC	_	PROPN	NNP	_	18	compound	_	_
18	genes	_	NOUN	NNS	_	20	nsubj	_	_
19	are	_	VERB	VBP	_	20	cop	_	_
20	unique	_	ADJ	JJ	_	0	root	_	_
21	in	_	ADP	IN	_	25	mark	_	_
22	that	_	SCONJ	IN	_	25	mark	_	_
23	they	_	PRON	PRP	_	25	nsubjpass	_	_
24	are	_	AUX	VBP	_	25	auxpass	_	_
25	required	_	VERB	VBN	_	20	advcl	_	_
26	for	_	ADP	IN	_	28	case	_	_
27	normal	_	ADJ	JJ	_	28	amod	_	_
28	development	_	NOUN	NN	_	25	nmod:for	_	_
29	during	_	ADP	IN	_	32	case	_	_
30	both	_	DET	PDT	_	32	det:predet	_	_
31	the	_	DET	DT	_	32	det	_	_
32	morphogenesis	_	NOUN	NNS	_	25	nmod:during	_	_
33	and	_	CONJ	CC	_	32	cc	_	_
34	maturation	_	NOUN	NN	_	35	compound	_	_
35	phases	_	NOUN	NNS	_	32	conj:and	_	_
36	.	_	PUNCT	.	_	20	punct	_	_

1	Early	_	ADV	RB	_	8	advmod	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	embryogenesis	_	NOUN	NNS	_	1	nmod:in	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	LEC	_	PROPN	NNP	_	6	compound	_	_
6	genes	_	NOUN	NNS	_	10	nsubj	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	required	_	VERB	VBN	_	0	root	_	_
9	to	_	PART	TO	_	10	mark	_	_
10	specify	_	VERB	VB	_	8	xcomp	_	_
11	suspensor	_	NOUN	NN	_	13	compound	_	_
12	cell	_	NOUN	NN	_	13	compound	_	_
13	fate	_	NOUN	NN	_	10	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	cotyledon	_	NOUN	NN	_	16	compound	_	_
16	identity	_	NOUN	NN	_	13	conj:and	_	_
17	-LRB-	_	PUNCT	-LRB-	_	18	punct	_	_
18	12–16	_	NUM	CD	_	13	appos	_	_
19	-RRB-	_	PUNCT	-RRB-	_	18	punct	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	Late	_	ADV	RB	_	8	advmod	_	_
2	in	_	ADP	IN	_	3	case	_	_
3	embryogenesis	_	NOUN	NNS	_	1	nmod:in	_	_
4	,	_	PUNCT	,	_	8	punct	_	_
5	LEC	_	PROPN	NNP	_	6	compound	_	_
6	genes	_	NOUN	NNS	_	8	nsubjpass	_	_
7	are	_	AUX	VBP	_	8	auxpass	_	_
8	needed	_	VERB	VBN	_	0	root	_	_
9	during	_	ADP	IN	_	12	case	_	_
10	the	_	DET	DT	_	12	det	_	_
11	maturation	_	NOUN	NN	_	12	compound	_	_
12	phase	_	NOUN	NN	_	8	nmod:during	_	_
13	for	_	ADP	IN	_	15	case	_	_
14	the	_	DET	DT	_	15	det	_	_
15	acquisition	_	NOUN	NN	_	12	nmod:for	_	_
16	of	_	ADP	IN	_	18	case	_	_
17	desiccation	_	NOUN	NN	_	18	compound	_	_
18	tolerance	_	NOUN	NN	_	15	nmod:of	_	_
19	and	_	CONJ	CC	_	15	cc	_	_
20	the	_	DET	DT	_	21	det	_	_
21	expression	_	NOUN	NN	_	15	conj:and	_	_
22	of	_	ADP	IN	_	24	case	_	_
23	many	_	ADJ	JJ	_	24	amod	_	_
24	maturation	_	NOUN	NN	_	21	nmod:of	_	_
25	-	_	PUNCT	:	_	21	punct	_	_
26	specific	_	ADJ	JJ	_	27	amod	_	_
27	genes	_	NOUN	NNS	_	21	dep	_	_
28	-LRB-	_	PUNCT	-LRB-	_	29	punct	_	_
29	13–17	_	NUM	CD	_	27	appos	_	_
30	-RRB-	_	PUNCT	-RRB-	_	29	punct	_	_
31	.	_	PUNCT	.	_	8	punct	_	_

1	Consistent	_	VERB	VB	_	20	ccomp	_	_
2	with	_	ADP	IN	_	4	case	_	_
3	the	_	DET	DT	_	4	det	_	_
4	finding	_	NOUN	NN	_	1	nmod:with	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	conditions	_	NOUN	NNS	_	10	nsubj	_	_
7	that	_	DET	WDT	_	6	ref	_	_
8	promote	_	VERB	VB	_	6	acl:relcl	_	_
9	maturation	_	NOUN	NN	_	8	dobj	_	_
10	suppress	_	VERB	VB	_	1	ccomp	_	_
11	germination	_	NOUN	NN	_	10	dobj	_	_
12	-LRB-	_	PUNCT	-LRB-	_	13	punct	_	_
13	6	_	NUM	CD	_	11	appos	_	_
14	-RRB-	_	PUNCT	-RRB-	_	13	punct	_	_
15	,	_	PUNCT	,	_	20	punct	_	_
16	lec	_	ADJ	JJ	_	18	amod	_	_
17	mutant	_	ADJ	JJ	_	18	amod	_	_
18	embryos	_	NOUN	NNS	_	20	nsubj	_	_
19	prematurely	_	ADV	RB	_	20	advmod	_	_
20	activate	_	VERB	VBP	_	0	root	_	_
21	the	_	DET	DT	_	23	det	_	_
22	postgermination	_	NOUN	NN	_	23	compound	_	_
23	program	_	NOUN	NN	_	20	dobj	_	_
24	-LRB-	_	PUNCT	-LRB-	_	25	punct	_	_
25	13	_	NUM	CD	_	23	dep	_	_
26	,	_	PUNCT	,	_	25	punct	_	_
27	15	_	NUM	CD	_	25	amod	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	16	_	NUM	CD	_	25	amod	_	_
30	,	_	PUNCT	,	_	25	punct	_	_
31	18	_	NUM	CD	_	25	amod	_	_
32	-RRB-	_	PUNCT	-RRB-	_	25	punct	_	_
33	.	_	PUNCT	.	_	20	punct	_	_

1	Thus	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	LEC	_	PROPN	NNP	_	4	compound	_	_
4	genes	_	NOUN	NNS	_	5	nsubj	_	_
5	play	_	VERB	VBP	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	central	_	ADJ	JJ	_	8	amod	_	_
8	role	_	NOUN	NN	_	5	dobj	_	_
9	in	_	ADP	IN	_	10	mark	_	_
10	controlling	_	VERB	VBG	_	5	advcl	_	_
11	many	_	ADJ	JJ	_	12	amod	_	_
12	aspects	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	14	case	_	_
14	embryogenesis	_	NOUN	NNS	_	12	nmod:of	_	_
15	,	_	PUNCT	,	_	5	punct	_	_
16	and	_	CONJ	CC	_	5	cc	_	_
17	they	_	PRON	PRP	_	19	nsubj	_	_
18	are	_	VERB	VBP	_	19	cop	_	_
19	candidates	_	NOUN	NNS	_	5	conj:and	_	_
20	as	_	ADP	IN	_	21	case	_	_
21	regulators	_	NOUN	NNS	_	23	nsubj	_	_
22	that	_	DET	WDT	_	21	ref	_	_
23	coordinate	_	VERB	VB	_	21	acl:relcl	_	_
24	the	_	DET	DT	_	25	det	_	_
25	morphogenesis	_	NOUN	NNS	_	23	dobj	_	_
26	and	_	CONJ	CC	_	25	cc	_	_
27	maturation	_	NOUN	NN	_	28	compound	_	_
28	phases	_	NOUN	NNS	_	25	conj:and	_	_
29	.	_	PUNCT	.	_	5	punct	_	_

1	Identification	_	NOUN	NN	_	15	nsubj	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	analysis	_	NOUN	NN	_	8	nsubj	_	_
4	of	_	ADP	IN	_	7	case	_	_
5	two	_	NUM	CD	_	7	nummod	_	_
6	LEC	_	PROPN	NNP	_	7	compound	_	_
7	genes	_	NOUN	NNS	_	1	nmod:of	_	_
8	confirmed	_	VERB	VBD	_	0	root	_	_
9	their	_	PRON	PRP$	_	11	nmod:poss	_	_
10	regulatory	_	ADJ	JJ	_	11	amod	_	_
11	role	_	NOUN	NN	_	8	dobj	_	_
12	in	_	ADP	IN	_	13	case	_	_
13	embryogenesis	_	NOUN	NNS	_	8	nmod:in	_	_
14	and	_	CONJ	CC	_	8	cc	_	_
15	provided	_	VERB	VBD	_	8	conj:and	_	_
16	insight	_	NOUN	NN	_	15	dobj	_	_
17	into	_	ADP	IN	_	19	case	_	_
18	their	_	PRON	PRP$	_	19	nmod:poss	_	_
19	functions	_	NOUN	NNS	_	15	nmod:into	_	_
20	.	_	PUNCT	.	_	8	punct	_	_

1	LEC1	_	NUM	CD	_	2	nummod	_	_
2	shares	_	NOUN	NNS	_	3	nmod:npmod	_	_
3	extensive	_	ADJ	JJ	_	5	amod	_	_
4	sequence	_	NOUN	NN	_	5	compound	_	_
5	similarity	_	NOUN	NN	_	0	root	_	_
6	with	_	ADP	IN	_	9	case	_	_
7	the	_	DET	DT	_	9	det	_	_
8	HAP3	_	NOUN	NN	_	9	compound	_	_
9	subunit	_	NOUN	NN	_	5	nmod:with	_	_
10	of	_	ADP	IN	_	11	case	_	_
11	CCAAT	_	PROPN	NNP	_	9	nmod:of	_	_
12	-	_	PUNCT	:	_	5	punct	_	_
13	binding	_	VERB	VBG	_	18	amod	_	_
14	transcription	_	NOUN	NN	_	18	compound	_	_
15	factor	_	NOUN	NN	_	18	compound	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	implicating	_	ADJ	JJ	_	18	amod	_	_
18	LEC1	_	NOUN	NN	_	5	dep	_	_
19	as	_	ADP	IN	_	22	case	_	_
20	a	_	DET	DT	_	22	det	_	_
21	transcriptional	_	ADJ	JJ	_	22	amod	_	_
22	regulator	_	NOUN	NN	_	18	nmod:as	_	_
23	-LRB-	_	PUNCT	-LRB-	_	24	punct	_	_
24	12	_	NUM	CD	_	22	appos	_	_
25	-RRB-	_	PUNCT	-RRB-	_	24	punct	_	_
26	.	_	PUNCT	.	_	5	punct	_	_

1	Ectopic	_	ADJ	JJ	_	2	amod	_	_
2	expression	_	NOUN	NN	_	5	nsubj	_	_
3	of	_	ADP	IN	_	4	case	_	_
4	LEC1	_	PROPN	NNP	_	2	nmod:of	_	_
5	confers	_	VERB	VBZ	_	0	root	_	_
6	embryonic	_	ADJ	JJ	_	7	amod	_	_
7	characteristics	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	ADP	TO	_	9	case	_	_
9	seedlings	_	NOUN	NNS	_	5	nmod:to	_	_
10	and	_	CONJ	CC	_	9	cc	_	_
11	results	_	NOUN	NNS	_	9	conj:and	_	_
12	in	_	ADP	IN	_	14	case	_	_
13	the	_	DET	DT	_	14	det	_	_
14	formation	_	NOUN	NN	_	9	nmod:in	_	_
15	of	_	ADP	IN	_	16	case	_	_
16	embryo	_	NOUN	NN	_	14	nmod:of	_	_
17	-	_	PUNCT	:	_	5	punct	_	_
18	like	_	ADP	IN	_	19	case	_	_
19	structures	_	NOUN	NNS	_	5	nmod:like	_	_
20	on	_	ADP	IN	_	22	case	_	_
21	the	_	DET	DT	_	22	det	_	_
22	surfaces	_	NOUN	NNS	_	19	nmod:on	_	_
23	of	_	ADP	IN	_	24	case	_	_
24	leaves	_	NOUN	NNS	_	22	nmod:of	_	_
25	,	_	PUNCT	,	_	5	punct	_	_
26	suggesting	_	VERB	VBG	_	5	advcl	_	_
27	that	_	SCONJ	IN	_	30	mark	_	_
28	the	_	DET	DT	_	29	det	_	_
29	gene	_	NOUN	NN	_	30	nsubj	_	_
30	plays	_	VERB	VBZ	_	26	ccomp	_	_
31	a	_	DET	DT	_	32	det	_	_
32	role	_	NOUN	NN	_	30	dobj	_	_
33	in	_	ADP	IN	_	34	mark	_	_
34	conferring	_	VERB	VBG	_	30	advcl	_	_
35	embryogenic	_	ADJ	JJ	_	36	amod	_	_
36	competence	_	NOUN	NN	_	34	dobj	_	_
37	to	_	ADP	TO	_	38	case	_	_
38	cells	_	NOUN	NNS	_	34	nmod:to	_	_
39	-LRB-	_	PUNCT	-LRB-	_	40	punct	_	_
40	12	_	NUM	CD	_	38	appos	_	_
41	-RRB-	_	PUNCT	-RRB-	_	40	punct	_	_
42	.	_	PUNCT	.	_	5	punct	_	_

1	Thus	_	ADV	RB	_	4	advmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	we	_	PRON	PRP	_	4	nsubj	_	_
4	hypothesized	_	VERB	VBN	_	0	root	_	_
5	that	_	SCONJ	IN	_	7	mark	_	_
6	LEC1	_	PROPN	NNP	_	7	nsubj	_	_
7	establishes	_	VERB	VBZ	_	4	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	cellular	_	ADJ	JJ	_	10	amod	_	_
10	environment	_	NOUN	NN	_	12	nsubj	_	_
11	that	_	DET	WDT	_	10	ref	_	_
12	promotes	_	VERB	VBZ	_	10	acl:relcl	_	_
13	embryo	_	NOUN	NN	_	14	compound	_	_
14	development	_	NOUN	NN	_	12	dobj	_	_
15	and	_	CONJ	CC	_	7	cc	_	_
16	that	_	SCONJ	IN	_	19	mark	_	_
17	this	_	DET	DT	_	18	det	_	_
18	environment	_	NOUN	NN	_	19	nsubj	_	_
19	coordinates	_	VERB	VBZ	_	7	conj:and	_	_
20	the	_	DET	DT	_	21	det	_	_
21	morphogenesis	_	NOUN	NNS	_	19	dobj	_	_
22	and	_	CONJ	CC	_	21	cc	_	_
23	maturation	_	NOUN	NN	_	24	compound	_	_
24	phases	_	NOUN	NNS	_	21	conj:and	_	_
25	.	_	PUNCT	.	_	4	punct	_	_

1	FUS3	_	PROPN	NNP	_	3	nsubj	_	_
2	also	_	ADV	RB	_	3	advmod	_	_
3	encodes	_	VERB	VBZ	_	0	root	_	_
4	a	_	DET	DT	_	6	det	_	_
5	regulatory	_	ADJ	JJ	_	6	amod	_	_
6	protein	_	NOUN	NN	_	3	dobj	_	_
7	:	_	PUNCT	:	_	6	punct	_	_
8	a	_	DET	DT	_	12	det	_	_
9	B3	_	PROPN	NNP	_	12	compound	_	_
10	domain	_	NOUN	NN	_	12	compound	_	_
11	transcription	_	NOUN	NN	_	12	compound	_	_
12	factor	_	NOUN	NN	_	14	nsubj	_	_
13	that	_	DET	WDT	_	12	ref	_	_
14	accumulates	_	VERB	VBZ	_	12	acl:relcl	_	_
15	primarily	_	ADV	RB	_	14	advmod	_	_
16	during	_	ADP	IN	_	18	case	_	_
17	seed	_	NOUN	NN	_	18	compound	_	_
18	development	_	NOUN	NN	_	14	nmod:during	_	_
19	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
20	19	_	NUM	CD	_	18	appos	_	_
21	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
22	.	_	PUNCT	.	_	3	punct	_	_

1	Transient	_	ADJ	JJ	_	2	amod	_	_
2	assays	_	NOUN	NNS	_	3	nsubj	_	_
3	showed	_	VERB	VBD	_	0	root	_	_
4	that	_	SCONJ	IN	_	7	mark	_	_
5	FUS3	_	PROPN	NNP	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	sufficient	_	ADJ	JJ	_	3	ccomp	_	_
8	to	_	ADP	TO	_	10	case	_	_
9	activate	_	ADJ	JJ	_	10	amod	_	_
10	genes	_	NOUN	NNS	_	7	nmod:to	_	_
11	usually	_	ADV	RB	_	12	advmod	_	_
12	expressed	_	VERB	VBN	_	10	acl	_	_
13	during	_	ADP	IN	_	14	case	_	_
14	maturation	_	NOUN	NN	_	12	nmod:during	_	_
15	-LRB-	_	PUNCT	-LRB-	_	16	punct	_	_
16	20	_	NUM	CD	_	14	appos	_	_
17	-RRB-	_	PUNCT	-RRB-	_	16	punct	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	Thus	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	two	_	NUM	CD	_	5	nummod	_	_
4	LEC	_	PROPN	NNP	_	5	compound	_	_
5	genes	_	NOUN	NNS	_	9	nsubjpass	_	_
6	seem	_	VERB	VBP	_	0	root	_	_
7	to	_	PART	TO	_	9	mark	_	_
8	be	_	AUX	VB	_	9	auxpass	_	_
9	involved	_	VERB	VBN	_	6	xcomp	_	_
10	in	_	ADP	IN	_	13	case	_	_
11	controlling	_	ADJ	JJ	_	13	amod	_	_
12	embryo	_	NOUN	NN	_	13	compound	_	_
13	development	_	NOUN	NN	_	9	nmod:in	_	_
14	by	_	ADP	IN	_	15	mark	_	_
15	regulating	_	VERB	VBG	_	9	advcl	_	_
16	transcription	_	NOUN	NN	_	15	dobj	_	_
17	of	_	ADP	IN	_	19	case	_	_
18	other	_	ADJ	JJ	_	19	amod	_	_
19	genes	_	NOUN	NNS	_	16	nmod:of	_	_
20	.	_	PUNCT	.	_	6	punct	_	_

1	In	_	ADP	IN	_	3	case	_	_
2	this	_	DET	DT	_	3	det	_	_
3	article	_	NOUN	NN	_	6	nmod:in	_	_
4	,	_	PUNCT	,	_	6	punct	_	_
5	we	_	PRON	PRP	_	12	nsubj	_	_
6	focus	_	VERB	VBP	_	0	root	_	_
7	on	_	ADP	IN	_	10	case	_	_
8	the	_	DET	DT	_	10	det	_	_
9	LEC2	_	PROPN	NNP	_	10	compound	_	_
10	gene	_	NOUN	NN	_	6	nmod:on	_	_
11	to	_	PART	TO	_	12	mark	_	_
12	determine	_	VERB	VB	_	6	xcomp	_	_
13	its	_	PRON	PRP$	_	14	nmod:poss	_	_
14	role	_	NOUN	NN	_	12	dobj	_	_
15	in	_	ADP	IN	_	17	case	_	_
16	embryo	_	NOUN	NN	_	17	compound	_	_
17	development	_	NOUN	NN	_	12	nmod:in	_	_
18	.	_	PUNCT	.	_	6	punct	_	_

1	Because	_	SCONJ	IN	_	4	mark	_	_
2	genetic	_	ADJ	JJ	_	3	amod	_	_
3	studies	_	NOUN	NNS	_	4	nsubj	_	_
4	suggest	_	VERB	VBP	_	22	advcl	_	_
5	that	_	SCONJ	IN	_	10	mark	_	_
6	LEC1	_	PROPN	NNP	_	10	nsubj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	LEC2	_	PROPN	NNP	_	10	nsubj	_	_
9	may	_	AUX	MD	_	10	aux	_	_
10	have	_	VERB	VB	_	4	ccomp	_	_
11	partially	_	ADV	RB	_	12	advmod	_	_
12	redundant	_	ADJ	JJ	_	13	amod	_	_
13	functions	_	NOUN	NNS	_	10	dobj	_	_
14	-LRB-	_	PUNCT	-LRB-	_	15	punct	_	_
15	12	_	NUM	CD	_	13	appos	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	15	_	NUM	CD	_	15	dep	_	_
18	-RRB-	_	PUNCT	-RRB-	_	15	punct	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	it	_	PRON	PRP	_	22	nsubj	_	_
21	is	_	VERB	VBZ	_	22	cop	_	_
22	possible	_	ADJ	JJ	_	0	root	_	_
23	that	_	SCONJ	IN	_	26	mark	_	_
24	LEC2	_	PROPN	NNP	_	26	nsubj	_	_
25	also	_	ADV	RB	_	26	advmod	_	_
26	functions	_	VERB	VBZ	_	22	ccomp	_	_
27	in	_	ADP	IN	_	29	case	_	_
28	the	_	DET	DT	_	29	det	_	_
29	initiation	_	NOUN	NN	_	26	nmod:in	_	_
30	and	_	CONJ	CC	_	29	cc	_	_
31	coordination	_	NOUN	NN	_	29	conj:and	_	_
32	of	_	ADP	IN	_	34	case	_	_
33	embryo	_	NOUN	NN	_	34	compound	_	_
34	development	_	NOUN	NN	_	29	nmod:of	_	_
35	.	_	PUNCT	.	_	22	punct	_	_

1	We	_	PRON	PRP	_	7	nsubj	_	_
2	cloned	_	VERB	VBZ	_	0	root	_	_
3	the	_	DET	DT	_	5	det	_	_
4	LEC2	_	PROPN	NNP	_	5	compound	_	_
5	gene	_	NOUN	NN	_	2	dobj	_	_
6	and	_	CONJ	CC	_	2	cc	_	_
7	showed	_	VERB	VBD	_	2	conj:and	_	_
8	that	_	SCONJ	IN	_	11	mark	_	_
9	it	_	PRON	PRP	_	16	nsubj	_	_
10	is	_	AUX	VBZ	_	11	auxpass	_	_
11	expressed	_	VERB	VBN	_	7	ccomp	_	_
12	preferentially	_	ADV	RB	_	11	advmod	_	_
13	during	_	ADP	IN	_	14	case	_	_
14	embryogenesis	_	NOUN	NNS	_	11	nmod:during	_	_
15	and	_	CONJ	CC	_	11	cc	_	_
16	encodes	_	VERB	VBZ	_	11	conj:and	_	_
17	a	_	DET	DT	_	18	det	_	_
18	protein	_	NOUN	NN	_	16	dobj	_	_
19	with	_	ADP	IN	_	20	case	_	_
20	similarity	_	NOUN	NN	_	18	nmod:with	_	_
21	to	_	ADP	TO	_	23	case	_	_
22	other	_	ADJ	JJ	_	23	amod	_	_
23	seed	_	NOUN	NN	_	16	nmod:to	_	_
24	-	_	PUNCT	:	_	23	punct	_	_
25	specific	_	ADJ	JJ	_	27	amod	_	_
26	transcription	_	NOUN	NN	_	27	compound	_	_
27	factors	_	NOUN	NNS	_	23	dep	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	Significant	_	ADJ	JJ	_	2	amod	_	_
2	insight	_	NOUN	NN	_	10	nsubjpass	_	_
3	into	_	ADP	IN	_	5	case	_	_
4	the	_	DET	DT	_	5	det	_	_
5	role	_	NOUN	NN	_	2	nmod:into	_	_
6	of	_	ADP	IN	_	8	case	_	_
7	the	_	DET	DT	_	8	det	_	_
8	gene	_	NOUN	NN	_	5	nmod:of	_	_
9	was	_	AUX	VBD	_	10	auxpass	_	_
10	obtained	_	VERB	VBN	_	0	root	_	_
11	by	_	ADP	IN	_	12	mark	_	_
12	showing	_	VERB	VBG	_	10	advcl	_	_
13	that	_	SCONJ	IN	_	21	mark	_	_
14	transgenic	_	ADJ	JJ	_	15	amod	_	_
15	plants	_	NOUN	NNS	_	21	nsubj	_	_
16	expressing	_	VERB	VBG	_	15	acl	_	_
17	the	_	DET	DT	_	19	det	_	_
18	LEC2	_	PROPN	NNP	_	19	compound	_	_
19	gene	_	NOUN	NN	_	16	dobj	_	_
20	ectopically	_	ADV	RB	_	16	advmod	_	_
21	form	_	VERB	VBP	_	12	ccomp	_	_
22	somatic	_	ADJ	JJ	_	23	amod	_	_
23	embryos	_	NOUN	NNS	_	21	dobj	_	_
24	.	_	PUNCT	.	_	10	punct	_	_

1	Together	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	these	_	DET	DT	_	4	det	_	_
4	results	_	NOUN	NNS	_	5	nsubj	_	_
5	indicate	_	VERB	VBP	_	0	root	_	_
6	that	_	SCONJ	IN	_	9	mark	_	_
7	LEC2	_	PROPN	NNP	_	11	nsubj	_	_
8	is	_	VERB	VBZ	_	9	cop	_	_
9	sufficient	_	ADJ	JJ	_	5	ccomp	_	_
10	to	_	PART	TO	_	11	mark	_	_
11	induce	_	VERB	VB	_	9	xcomp	_	_
12	embryogenic	_	ADJ	JJ	_	13	amod	_	_
13	competence	_	NOUN	NN	_	11	dobj	_	_
14	.	_	PUNCT	.	_	5	punct	_	_

