13 T1_Protein T2_Box
0 T1_Protein T4_Protein
0 T1_Protein T3_Box
0 T1_Protein T5_Promoter
0 T1_Protein T6_Promoter
0 T1_Protein T8_Promoter
0 T1_Protein T7_Promoter
0 T1_Protein T9_Gene
0 T1_Protein T10_Gene
0 T1_Protein T11_Gene
0 T1_Protein T12_Gene
0 T1_Protein T13_Box
0 T1_Protein T14_Box
0 T1_Protein T15_Box
0 T1_Protein T16_Gene
0 T1_Protein T17_Protein
0 T2_Box T4_Protein
0 T2_Box T3_Box
0 T2_Box T5_Promoter
0 T2_Box T6_Promoter
0 T2_Box T8_Promoter
0 T2_Box T7_Promoter
0 T2_Box T9_Gene
0 T2_Box T10_Gene
0 T2_Box T11_Gene
0 T2_Box T12_Gene
0 T2_Box T13_Box
0 T2_Box T14_Box
0 T2_Box T15_Box
0 T2_Box T16_Gene
0 T2_Box T17_Protein
13 T4_Protein T5_Promoter
13 T4_Protein T6_Promoter
13 T4_Protein T8_Promoter
13 T4_Protein T7_Promoter
0 T4_Protein T9_Gene
0 T4_Protein T10_Gene
0 T4_Protein T11_Gene
0 T4_Protein T12_Gene
0 T4_Protein T13_Box
0 T4_Protein T14_Box
0 T4_Protein T15_Box
0 T4_Protein T16_Gene
0 T4_Protein T17_Protein
0 T3_Box T5_Promoter
0 T3_Box T6_Promoter
0 T3_Box T8_Promoter
0 T3_Box T7_Promoter
0 T3_Box T9_Gene
0 T3_Box T10_Gene
0 T3_Box T11_Gene
0 T3_Box T12_Gene
0 T3_Box T13_Box
0 T3_Box T14_Box
0 T3_Box T15_Box
0 T3_Box T16_Gene
0 T3_Box T17_Protein
0 T5_Promoter T10_Gene
0 T5_Promoter T11_Gene
0 T5_Promoter T12_Gene
11 T5_Promoter T13_Box
0 T5_Promoter T14_Box
0 T5_Promoter T15_Box
0 T5_Promoter T16_Gene
0 T5_Promoter T17_Protein
0 T6_Promoter T11_Gene
0 T6_Promoter T12_Gene
11 T6_Promoter T13_Box
0 T6_Promoter T14_Box
0 T6_Promoter T15_Box
0 T6_Promoter T16_Gene
0 T6_Promoter T17_Protein
11 T8_Promoter T13_Box
0 T8_Promoter T14_Box
0 T8_Promoter T15_Box
0 T8_Promoter T16_Gene
0 T8_Promoter T17_Protein
0 T7_Promoter T12_Gene
11 T7_Promoter T13_Box
0 T7_Promoter T14_Box
0 T7_Promoter T15_Box
0 T7_Promoter T16_Gene
0 T7_Promoter T17_Protein
0 T9_Gene T10_Gene
0 T9_Gene T11_Gene
0 T9_Gene T12_Gene
0 T9_Gene T13_Box
0 T9_Gene T14_Box
0 T9_Gene T15_Box
0 T9_Gene T16_Gene
0 T9_Gene T17_Protein
0 T10_Gene T11_Gene
0 T10_Gene T12_Gene
0 T10_Gene T13_Box
0 T10_Gene T14_Box
0 T10_Gene T15_Box
0 T10_Gene T16_Gene
0 T10_Gene T17_Protein
0 T11_Gene T12_Gene
0 T11_Gene T13_Box
0 T11_Gene T14_Box
0 T11_Gene T15_Box
0 T11_Gene T16_Gene
0 T11_Gene T17_Protein
0 T12_Gene T13_Box
0 T12_Gene T14_Box
0 T12_Gene T15_Box
0 T12_Gene T16_Gene
0 T12_Gene T17_Protein
11 T13_Box T14_Box
0 T13_Box T15_Box
0 T13_Box T16_Gene
0 T13_Box T17_Protein
0 T14_Box T15_Box
0 T14_Box T16_Gene
0 T14_Box T17_Protein
13 T15_Box T17_Protein
0 T16_Gene T17_Protein
0 T18_Genotype T19_Protein
0 T20_Protein T22_Protein
0 T20_Protein T21_Protein_Domain
0 T20_Protein T23_Box
0 T22_Protein T23_Box
13 T21_Protein_Domain T23_Box
0 T26_Protein T28_Protein
0 T26_Protein T27_Box
0 T26_Protein T30_Protein
0 T26_Protein T29_Protein_Domain
0 T25_Box T30_Protein
0 T25_Box T29_Protein_Domain
0 T28_Protein T30_Protein
0 T28_Protein T29_Protein_Domain
0 T27_Box T30_Protein
0 T27_Box T29_Protein_Domain
0 T31_Box T33_Box
0 T31_Box T34_Box
0 T31_Box T36_Protein
0 T31_Box T35_Protein_Family
0 T31_Box T38_Protein
0 T31_Box T37_Protein_Domain
0 T31_Box T40_Protein
0 T31_Box T39_Protein_Domain
0 T31_Box T41_Protein
0 T32_Protein T33_Box
0 T32_Protein T34_Box
0 T32_Protein T36_Protein
0 T32_Protein T35_Protein_Family
0 T32_Protein T38_Protein
0 T32_Protein T37_Protein_Domain
0 T32_Protein T40_Protein
0 T32_Protein T39_Protein_Domain
0 T32_Protein T41_Protein
20 T33_Box T34_Box
0 T33_Box T36_Protein
0 T33_Box T35_Protein_Family
0 T33_Box T38_Protein
0 T33_Box T37_Protein_Domain
0 T33_Box T40_Protein
0 T33_Box T39_Protein_Domain
0 T33_Box T41_Protein
0 T34_Box T36_Protein
0 T34_Box T35_Protein_Family
0 T34_Box T38_Protein
13 T34_Box T37_Protein_Domain
0 T34_Box T40_Protein
0 T34_Box T39_Protein_Domain
0 T34_Box T41_Protein
0 T36_Protein T38_Protein
0 T36_Protein T37_Protein_Domain
0 T36_Protein T40_Protein
0 T36_Protein T39_Protein_Domain
0 T36_Protein T41_Protein
0 T35_Protein_Family T38_Protein
5 T35_Protein_Family T37_Protein_Domain
0 T35_Protein_Family T40_Protein
0 T35_Protein_Family T39_Protein_Domain
0 T35_Protein_Family T41_Protein
0 T38_Protein T40_Protein
0 T38_Protein T39_Protein_Domain
0 T38_Protein T41_Protein
0 T37_Protein_Domain T40_Protein
0 T37_Protein_Domain T39_Protein_Domain
0 T37_Protein_Domain T41_Protein
0 T40_Protein T41_Protein
0 T39_Protein_Domain T41_Protein
20 T42_Box T45_Box
0 T42_Box T46_Box
0 T42_Box T47_Box
0 T42_Box T48_Box
0 T42_Box T49_Box
0 T42_Box T50_Box
0 T44_Protein T45_Box
0 T44_Protein T46_Box
0 T44_Protein T47_Box
0 T44_Protein T48_Box
0 T44_Protein T49_Box
0 T44_Protein T50_Box
0 T43_Box T45_Box
0 T43_Box T46_Box
0 T43_Box T47_Box
0 T43_Box T48_Box
0 T43_Box T49_Box
0 T43_Box T50_Box
0 T45_Box T46_Box
0 T45_Box T47_Box
0 T45_Box T48_Box
0 T45_Box T49_Box
0 T45_Box T50_Box
11 T46_Box T47_Box
0 T46_Box T48_Box
0 T46_Box T49_Box
0 T46_Box T50_Box
0 T47_Box T48_Box
0 T47_Box T49_Box
0 T47_Box T50_Box
0 T48_Box T49_Box
0 T48_Box T50_Box
0 T49_Box T50_Box
0 T52_Protein T54_Tissue
0 T52_Protein T53_Regulatory_Network
0 T52_Protein T55_Development_Phase
0 T52_Protein T56_Tissue
0 T51_Protein_Family T54_Tissue
6 T51_Protein_Family T53_Regulatory_Network
17 T51_Protein_Family T55_Development_Phase
0 T51_Protein_Family T56_Tissue
0 T54_Tissue T55_Development_Phase
0 T54_Tissue T56_Tissue
0 T53_Regulatory_Network T55_Development_Phase
0 T53_Regulatory_Network T56_Tissue
0 T57_Protein T59_Tissue
6 T57_Protein T58_Regulatory_Network
17 T60_Protein T61_Development_Phase
0 T60_Protein T62_Tissue
17 T60_Protein T63_Development_Phase
0 T60_Protein T64_Tissue
0 T60_Protein T65_Protein
0 T60_Protein T66_Protein
0 T60_Protein T67_Protein
0 T60_Protein T69_Tissue
0 T60_Protein T68_Regulatory_Network
0 T60_Protein T70_Regulatory_Network
0 T60_Protein T71_Tissue
0 T61_Development_Phase T63_Development_Phase
0 T61_Development_Phase T64_Tissue
0 T61_Development_Phase T65_Protein
0 T61_Development_Phase T66_Protein
0 T61_Development_Phase T67_Protein
0 T61_Development_Phase T69_Tissue
0 T61_Development_Phase T68_Regulatory_Network
0 T61_Development_Phase T70_Regulatory_Network
0 T61_Development_Phase T71_Tissue
0 T62_Tissue T63_Development_Phase
0 T62_Tissue T64_Tissue
0 T62_Tissue T65_Protein
0 T62_Tissue T66_Protein
0 T62_Tissue T67_Protein
0 T62_Tissue T69_Tissue
0 T62_Tissue T68_Regulatory_Network
0 T62_Tissue T70_Regulatory_Network
0 T62_Tissue T71_Tissue
0 T63_Development_Phase T65_Protein
0 T63_Development_Phase T66_Protein
0 T63_Development_Phase T67_Protein
0 T63_Development_Phase T69_Tissue
0 T63_Development_Phase T68_Regulatory_Network
0 T63_Development_Phase T70_Regulatory_Network
0 T63_Development_Phase T71_Tissue
0 T64_Tissue T65_Protein
0 T64_Tissue T66_Protein
0 T64_Tissue T67_Protein
0 T64_Tissue T69_Tissue
0 T64_Tissue T68_Regulatory_Network
0 T64_Tissue T70_Regulatory_Network
0 T64_Tissue T71_Tissue
20 T65_Protein T66_Protein
0 T65_Protein T67_Protein
0 T65_Protein T69_Tissue
0 T65_Protein T68_Regulatory_Network
0 T65_Protein T70_Regulatory_Network
0 T65_Protein T71_Tissue
0 T66_Protein T67_Protein
0 T66_Protein T69_Tissue
6 T66_Protein T68_Regulatory_Network
6 T66_Protein T70_Regulatory_Network
10 T66_Protein T71_Tissue
0 T67_Protein T69_Tissue
6 T67_Protein T68_Regulatory_Network
6 T67_Protein T70_Regulatory_Network
10 T67_Protein T71_Tissue
0 T69_Tissue T71_Tissue
6 T68_Regulatory_Network T71_Tissue
6 T70_Regulatory_Network T71_Tissue
0 T72_Protein_Family T73_Genotype
1 T72_Protein_Family T74_Protein
0 T72_Protein_Family T75_Protein
0 T72_Protein_Family T76_Protein
1 T72_Protein_Family T77_Protein
0 T72_Protein_Family T78_Gene
1 T72_Protein_Family T79_Protein
0 T72_Protein_Family T81_Genotype
1 T72_Protein_Family T82_Protein
0 T73_Genotype T74_Protein
0 T73_Genotype T75_Protein
0 T73_Genotype T76_Protein
0 T73_Genotype T77_Protein
0 T73_Genotype T78_Gene
0 T73_Genotype T79_Protein
0 T73_Genotype T81_Genotype
0 T73_Genotype T82_Protein
0 T74_Protein T75_Protein
0 T74_Protein T76_Protein
0 T74_Protein T77_Protein
0 T74_Protein T78_Gene
0 T74_Protein T79_Protein
0 T74_Protein T81_Genotype
0 T74_Protein T82_Protein
0 T75_Protein T76_Protein
0 T75_Protein T77_Protein
0 T75_Protein T78_Gene
0 T75_Protein T79_Protein
0 T75_Protein T81_Genotype
0 T75_Protein T82_Protein
0 T76_Protein T77_Protein
0 T76_Protein T78_Gene
0 T76_Protein T79_Protein
0 T76_Protein T81_Genotype
0 T76_Protein T82_Protein
16 T77_Protein T78_Gene
0 T77_Protein T79_Protein
14 T77_Protein T81_Genotype
0 T77_Protein T82_Protein
0 T78_Gene T79_Protein
14 T78_Gene T81_Genotype
0 T78_Gene T82_Protein
14 T79_Protein T81_Genotype
0 T79_Protein T82_Protein
0 T81_Genotype T82_Protein
0 T84_Protein T85_Protein_Family
0 T84_Protein T87_Protein
0 T84_Protein T86_Protein_Domain
0 T83_Protein_Family T85_Protein_Family
0 T83_Protein_Family T87_Protein
0 T83_Protein_Family T86_Protein_Domain
