4 T1_Gene_Family T3_Gene_Family
0 T1_Gene_Family T4_Genotype
0 T1_Gene_Family T5_Development_Phase
0 T1_Gene_Family T7_Hormone
0 T1_Gene_Family T6_Regulatory_Network
0 T2_Hormone T3_Gene_Family
0 T2_Hormone T4_Genotype
0 T2_Hormone T5_Development_Phase
0 T2_Hormone T7_Hormone
0 T2_Hormone T6_Regulatory_Network
14 T3_Gene_Family T4_Genotype
17 T3_Gene_Family T5_Development_Phase
0 T3_Gene_Family T7_Hormone
6 T3_Gene_Family T6_Regulatory_Network
17 T4_Genotype T5_Development_Phase
0 T4_Genotype T7_Hormone
6 T4_Genotype T6_Regulatory_Network
0 T5_Development_Phase T7_Hormone
0 T5_Development_Phase T6_Regulatory_Network
0 T8_Protein T9_Protein
1 T8_Protein T10_Protein_Family
0 T8_Protein T11_Environmental_Factor
1 T9_Protein T10_Protein_Family
0 T9_Protein T11_Environmental_Factor
0 T10_Protein_Family T11_Environmental_Factor
0 T12_Protein_Family T13_Protein_Domain
0 T12_Protein_Family T14_Protein_Domain
0 T12_Protein_Family T15_Protein
0 T16_Protein_Family T18_Protein
0 T16_Protein_Family T17_Protein_Domain
0 T16_Protein_Family T19_Gene
0 T16_Protein_Family T21_Protein
0 T16_Protein_Family T20_Promoter
0 T18_Protein T19_Gene
0 T18_Protein T21_Protein
0 T18_Protein T20_Promoter
0 T17_Protein_Domain T19_Gene
0 T17_Protein_Domain T21_Protein
0 T17_Protein_Domain T20_Promoter
0 T19_Gene T21_Protein
0 T19_Gene T20_Promoter
0 T22_Protein T26_Protein
0 T22_Protein T27_Protein
0 T22_Protein T28_Protein
0 T22_Protein T29_Protein_Domain
0 T24_Protein T25_Protein
0 T24_Protein T26_Protein
0 T24_Protein T27_Protein
0 T24_Protein T28_Protein
0 T24_Protein T29_Protein_Domain
0 T23_Protein_Domain T25_Protein
0 T23_Protein_Domain T26_Protein
0 T23_Protein_Domain T27_Protein
0 T23_Protein_Domain T28_Protein
0 T23_Protein_Domain T29_Protein_Domain
0 T25_Protein T26_Protein
0 T25_Protein T27_Protein
0 T25_Protein T28_Protein
0 T25_Protein T29_Protein_Domain
0 T26_Protein T28_Protein
0 T26_Protein T29_Protein_Domain
0 T27_Protein T28_Protein
0 T27_Protein T29_Protein_Domain
0 T28_Protein T29_Protein_Domain
0 T32_Protein T34_Protein
0 T33_Protein T34_Protein
0 T36_Protein T38_Protein
0 T36_Protein T37_Protein_Domain
0 T36_Protein T39_Protein_Family
0 T35_Protein_Domain T38_Protein
0 T35_Protein_Domain T37_Protein_Domain
0 T35_Protein_Domain T39_Protein_Family
0 T38_Protein T39_Protein_Family
0 T37_Protein_Domain T39_Protein_Family
0 T40_Protein T41_Protein
9 T40_Protein T42_Protein
9 T40_Protein T43_Protein
0 T40_Protein T45_Protein
0 T40_Protein T44_Protein
0 T40_Protein T46_Protein
0 T40_Protein T47_Protein
9 T41_Protein T42_Protein
9 T41_Protein T43_Protein
0 T41_Protein T45_Protein
0 T41_Protein T44_Protein
0 T41_Protein T46_Protein
0 T41_Protein T47_Protein
0 T42_Protein T43_Protein
0 T42_Protein T45_Protein
0 T42_Protein T44_Protein
0 T42_Protein T46_Protein
0 T42_Protein T47_Protein
0 T43_Protein T45_Protein
0 T43_Protein T44_Protein
0 T43_Protein T46_Protein
0 T43_Protein T47_Protein
0 T45_Protein T46_Protein
9 T45_Protein T47_Protein
0 T44_Protein T46_Protein
0 T44_Protein T47_Protein
9 T46_Protein T47_Protein
0 T48_Protein_Family T49_Protein
0 T48_Protein_Family T50_Genotype
0 T48_Protein_Family T52_Protein
0 T48_Protein_Family T51_Protein_Domain
0 T48_Protein_Family T53_Gene
0 T48_Protein_Family T55_Protein
0 T48_Protein_Family T54_Protein_Domain
0 T48_Protein_Family T56_Protein_Family
0 T48_Protein_Family T58_Protein
0 T48_Protein_Family T57_Protein_Domain
0 T48_Protein_Family T59_Gene
0 T48_Protein_Family T60_Protein
0 T48_Protein_Family T62_Protein
0 T48_Protein_Family T61_Protein_Domain
0 T48_Protein_Family T63_Protein
0 T48_Protein_Family T64_Protein
0 T48_Protein_Family T65_Protein
0 T48_Protein_Family T68_Protein
0 T48_Protein_Family T66_Protein
0 T48_Protein_Family T67_Protein_Domain
0 T48_Protein_Family T69_Protein
0 T48_Protein_Family T70_Protein
0 T48_Protein_Family T71_Protein
0 T49_Protein T50_Genotype
0 T49_Protein T52_Protein
0 T49_Protein T51_Protein_Domain
0 T49_Protein T53_Gene
0 T49_Protein T55_Protein
0 T49_Protein T54_Protein_Domain
0 T49_Protein T56_Protein_Family
0 T49_Protein T58_Protein
0 T49_Protein T57_Protein_Domain
0 T49_Protein T59_Gene
0 T49_Protein T60_Protein
0 T49_Protein T62_Protein
0 T49_Protein T61_Protein_Domain
0 T49_Protein T63_Protein
0 T49_Protein T64_Protein
0 T49_Protein T65_Protein
0 T49_Protein T68_Protein
0 T49_Protein T66_Protein
0 T49_Protein T67_Protein_Domain
0 T49_Protein T69_Protein
0 T49_Protein T70_Protein
0 T49_Protein T71_Protein
0 T50_Genotype T52_Protein
0 T50_Genotype T51_Protein_Domain
0 T50_Genotype T53_Gene
0 T50_Genotype T55_Protein
0 T50_Genotype T54_Protein_Domain
0 T50_Genotype T56_Protein_Family
0 T50_Genotype T58_Protein
0 T50_Genotype T57_Protein_Domain
0 T50_Genotype T59_Gene
0 T50_Genotype T60_Protein
0 T50_Genotype T62_Protein
0 T50_Genotype T61_Protein_Domain
0 T50_Genotype T63_Protein
0 T50_Genotype T64_Protein
0 T50_Genotype T65_Protein
0 T50_Genotype T68_Protein
0 T50_Genotype T66_Protein
0 T50_Genotype T67_Protein_Domain
0 T50_Genotype T69_Protein
0 T50_Genotype T70_Protein
0 T50_Genotype T71_Protein
0 T52_Protein T53_Gene
0 T52_Protein T55_Protein
0 T52_Protein T54_Protein_Domain
0 T52_Protein T56_Protein_Family
0 T52_Protein T58_Protein
0 T52_Protein T57_Protein_Domain
0 T52_Protein T59_Gene
0 T52_Protein T60_Protein
0 T52_Protein T62_Protein
0 T52_Protein T61_Protein_Domain
0 T52_Protein T63_Protein
0 T52_Protein T64_Protein
0 T52_Protein T65_Protein
0 T52_Protein T68_Protein
0 T52_Protein T66_Protein
0 T52_Protein T67_Protein_Domain
0 T52_Protein T69_Protein
0 T52_Protein T70_Protein
0 T52_Protein T71_Protein
16 T51_Protein_Domain T53_Gene
0 T51_Protein_Domain T55_Protein
0 T51_Protein_Domain T54_Protein_Domain
0 T51_Protein_Domain T56_Protein_Family
0 T51_Protein_Domain T58_Protein
0 T51_Protein_Domain T57_Protein_Domain
0 T51_Protein_Domain T59_Gene
0 T51_Protein_Domain T60_Protein
0 T51_Protein_Domain T62_Protein
0 T51_Protein_Domain T61_Protein_Domain
0 T51_Protein_Domain T63_Protein
0 T51_Protein_Domain T64_Protein
0 T51_Protein_Domain T65_Protein
0 T51_Protein_Domain T68_Protein
0 T51_Protein_Domain T66_Protein
0 T51_Protein_Domain T67_Protein_Domain
0 T51_Protein_Domain T69_Protein
0 T51_Protein_Domain T70_Protein
0 T51_Protein_Domain T71_Protein
0 T53_Gene T55_Protein
0 T53_Gene T54_Protein_Domain
0 T53_Gene T56_Protein_Family
0 T53_Gene T58_Protein
0 T53_Gene T57_Protein_Domain
0 T53_Gene T59_Gene
0 T53_Gene T60_Protein
0 T53_Gene T62_Protein
0 T53_Gene T61_Protein_Domain
0 T53_Gene T63_Protein
0 T53_Gene T64_Protein
0 T53_Gene T65_Protein
0 T53_Gene T68_Protein
0 T53_Gene T66_Protein
0 T53_Gene T67_Protein_Domain
0 T53_Gene T69_Protein
0 T53_Gene T70_Protein
0 T53_Gene T71_Protein
0 T55_Protein T56_Protein_Family
0 T55_Protein T58_Protein
0 T55_Protein T57_Protein_Domain
0 T55_Protein T59_Gene
0 T55_Protein T60_Protein
0 T55_Protein T62_Protein
0 T55_Protein T61_Protein_Domain
0 T55_Protein T63_Protein
0 T55_Protein T64_Protein
0 T55_Protein T65_Protein
0 T55_Protein T68_Protein
0 T55_Protein T66_Protein
0 T55_Protein T67_Protein_Domain
0 T55_Protein T69_Protein
0 T55_Protein T70_Protein
0 T55_Protein T71_Protein
0 T54_Protein_Domain T56_Protein_Family
0 T54_Protein_Domain T58_Protein
0 T54_Protein_Domain T57_Protein_Domain
0 T54_Protein_Domain T59_Gene
0 T54_Protein_Domain T60_Protein
0 T54_Protein_Domain T62_Protein
0 T54_Protein_Domain T61_Protein_Domain
0 T54_Protein_Domain T63_Protein
0 T54_Protein_Domain T64_Protein
0 T54_Protein_Domain T65_Protein
0 T54_Protein_Domain T68_Protein
0 T54_Protein_Domain T66_Protein
0 T54_Protein_Domain T67_Protein_Domain
0 T54_Protein_Domain T69_Protein
0 T54_Protein_Domain T70_Protein
0 T54_Protein_Domain T71_Protein
0 T56_Protein_Family T58_Protein
0 T56_Protein_Family T57_Protein_Domain
0 T56_Protein_Family T59_Gene
0 T56_Protein_Family T60_Protein
0 T56_Protein_Family T62_Protein
0 T56_Protein_Family T61_Protein_Domain
0 T56_Protein_Family T63_Protein
0 T56_Protein_Family T64_Protein
0 T56_Protein_Family T65_Protein
0 T56_Protein_Family T68_Protein
0 T56_Protein_Family T66_Protein
0 T56_Protein_Family T67_Protein_Domain
0 T56_Protein_Family T69_Protein
0 T56_Protein_Family T70_Protein
0 T56_Protein_Family T71_Protein
0 T58_Protein T59_Gene
0 T58_Protein T60_Protein
0 T58_Protein T62_Protein
0 T58_Protein T61_Protein_Domain
0 T58_Protein T63_Protein
0 T58_Protein T64_Protein
0 T58_Protein T65_Protein
0 T58_Protein T68_Protein
0 T58_Protein T66_Protein
0 T58_Protein T67_Protein_Domain
0 T58_Protein T69_Protein
0 T58_Protein T70_Protein
0 T58_Protein T71_Protein
16 T57_Protein_Domain T59_Gene
0 T57_Protein_Domain T60_Protein
0 T57_Protein_Domain T62_Protein
0 T57_Protein_Domain T61_Protein_Domain
0 T57_Protein_Domain T63_Protein
0 T57_Protein_Domain T64_Protein
0 T57_Protein_Domain T65_Protein
0 T57_Protein_Domain T68_Protein
0 T57_Protein_Domain T66_Protein
0 T57_Protein_Domain T67_Protein_Domain
0 T57_Protein_Domain T69_Protein
0 T57_Protein_Domain T70_Protein
0 T57_Protein_Domain T71_Protein
0 T59_Gene T60_Protein
0 T59_Gene T62_Protein
0 T59_Gene T61_Protein_Domain
0 T59_Gene T63_Protein
0 T59_Gene T64_Protein
0 T59_Gene T65_Protein
0 T59_Gene T68_Protein
0 T59_Gene T66_Protein
0 T59_Gene T67_Protein_Domain
0 T59_Gene T69_Protein
0 T59_Gene T70_Protein
0 T59_Gene T71_Protein
4 T60_Protein T64_Protein
0 T60_Protein T65_Protein
0 T60_Protein T68_Protein
0 T60_Protein T66_Protein
0 T60_Protein T67_Protein_Domain
0 T60_Protein T69_Protein
0 T60_Protein T70_Protein
0 T60_Protein T71_Protein
0 T62_Protein T63_Protein
0 T62_Protein T64_Protein
0 T62_Protein T65_Protein
0 T62_Protein T68_Protein
0 T62_Protein T66_Protein
0 T62_Protein T67_Protein_Domain
0 T62_Protein T69_Protein
0 T62_Protein T70_Protein
0 T62_Protein T71_Protein
0 T61_Protein_Domain T63_Protein
0 T61_Protein_Domain T64_Protein
0 T61_Protein_Domain T65_Protein
0 T61_Protein_Domain T68_Protein
0 T61_Protein_Domain T66_Protein
0 T61_Protein_Domain T67_Protein_Domain
0 T61_Protein_Domain T69_Protein
0 T61_Protein_Domain T70_Protein
0 T61_Protein_Domain T71_Protein
0 T63_Protein T64_Protein
0 T63_Protein T65_Protein
0 T63_Protein T68_Protein
0 T63_Protein T66_Protein
0 T63_Protein T67_Protein_Domain
0 T63_Protein T69_Protein
0 T63_Protein T70_Protein
0 T63_Protein T71_Protein
0 T64_Protein T68_Protein
0 T64_Protein T66_Protein
0 T64_Protein T67_Protein_Domain
0 T64_Protein T69_Protein
0 T64_Protein T70_Protein
0 T64_Protein T71_Protein
0 T65_Protein T68_Protein
0 T65_Protein T66_Protein
0 T65_Protein T67_Protein_Domain
0 T65_Protein T69_Protein
0 T65_Protein T70_Protein
0 T65_Protein T71_Protein
0 T68_Protein T69_Protein
0 T68_Protein T70_Protein
0 T68_Protein T71_Protein
4 T66_Protein T70_Protein
0 T66_Protein T71_Protein
0 T67_Protein_Domain T69_Protein
0 T67_Protein_Domain T70_Protein
0 T67_Protein_Domain T71_Protein
0 T69_Protein T70_Protein
0 T69_Protein T71_Protein
