0 T1_Protein T3_Tissue
0 T1_Protein T2_Development_Phase
0 T4_Gene T6_Tissue
0 T4_Gene T5_Development_Phase
0 T4_Gene T7_Protein
0 T4_Gene T8_Development_Phase
0 T6_Tissue T7_Protein
0 T6_Tissue T8_Development_Phase
0 T5_Development_Phase T7_Protein
0 T5_Development_Phase T8_Development_Phase
17 T7_Protein T8_Development_Phase
0 T10_Tissue T11_Gene
0 T10_Tissue T14_Regulatory_Network
0 T10_Tissue T15_Regulatory_Network
6 T9_Genotype T14_Regulatory_Network
0 T9_Genotype T15_Regulatory_Network
0 T11_Gene T14_Regulatory_Network
0 T11_Gene T15_Regulatory_Network
0 T17_Tissue T18_Tissue
0 T17_Tissue T19_Tissue
0 T17_Tissue T20_Regulatory_Network
0 T17_Tissue T22_Tissue
0 T17_Tissue T21_Regulatory_Network
0 T17_Tissue T23_Genotype
0 T17_Tissue T24_Gene
0 T17_Tissue T25_Regulatory_Network
0 T17_Tissue T26_Development_Phase
0 T17_Tissue T27_Genotype
0 T17_Tissue T28_Gene
0 T17_Tissue T31_Tissue
0 T17_Tissue T32_Genotype
0 T16_Regulatory_Network T19_Tissue
0 T16_Regulatory_Network T20_Regulatory_Network
0 T16_Regulatory_Network T22_Tissue
0 T16_Regulatory_Network T21_Regulatory_Network
0 T16_Regulatory_Network T23_Genotype
0 T16_Regulatory_Network T24_Gene
0 T16_Regulatory_Network T25_Regulatory_Network
0 T16_Regulatory_Network T26_Development_Phase
0 T16_Regulatory_Network T27_Genotype
0 T16_Regulatory_Network T28_Gene
0 T16_Regulatory_Network T31_Tissue
0 T16_Regulatory_Network T32_Genotype
0 T18_Tissue T19_Tissue
0 T18_Tissue T20_Regulatory_Network
0 T18_Tissue T22_Tissue
0 T18_Tissue T21_Regulatory_Network
0 T18_Tissue T23_Genotype
0 T18_Tissue T24_Gene
0 T18_Tissue T25_Regulatory_Network
0 T18_Tissue T26_Development_Phase
0 T18_Tissue T27_Genotype
0 T18_Tissue T28_Gene
0 T18_Tissue T31_Tissue
0 T18_Tissue T32_Genotype
0 T19_Tissue T22_Tissue
0 T19_Tissue T21_Regulatory_Network
0 T19_Tissue T23_Genotype
0 T19_Tissue T24_Gene
0 T19_Tissue T25_Regulatory_Network
0 T19_Tissue T26_Development_Phase
0 T19_Tissue T27_Genotype
0 T19_Tissue T28_Gene
0 T19_Tissue T31_Tissue
0 T19_Tissue T32_Genotype
0 T20_Regulatory_Network T23_Genotype
0 T20_Regulatory_Network T24_Gene
0 T20_Regulatory_Network T25_Regulatory_Network
0 T20_Regulatory_Network T26_Development_Phase
0 T20_Regulatory_Network T27_Genotype
0 T20_Regulatory_Network T28_Gene
0 T20_Regulatory_Network T31_Tissue
0 T20_Regulatory_Network T32_Genotype
0 T22_Tissue T23_Genotype
0 T22_Tissue T24_Gene
0 T22_Tissue T25_Regulatory_Network
0 T22_Tissue T26_Development_Phase
0 T22_Tissue T27_Genotype
0 T22_Tissue T28_Gene
0 T22_Tissue T31_Tissue
0 T22_Tissue T32_Genotype
0 T21_Regulatory_Network T23_Genotype
0 T21_Regulatory_Network T24_Gene
0 T21_Regulatory_Network T25_Regulatory_Network
0 T21_Regulatory_Network T26_Development_Phase
0 T21_Regulatory_Network T27_Genotype
0 T21_Regulatory_Network T28_Gene
0 T21_Regulatory_Network T31_Tissue
0 T21_Regulatory_Network T32_Genotype
6 T23_Genotype T25_Regulatory_Network
0 T23_Genotype T26_Development_Phase
0 T23_Genotype T27_Genotype
0 T23_Genotype T28_Gene
0 T23_Genotype T31_Tissue
0 T23_Genotype T32_Genotype
0 T24_Gene T25_Regulatory_Network
0 T24_Gene T26_Development_Phase
0 T24_Gene T27_Genotype
0 T24_Gene T28_Gene
0 T24_Gene T31_Tissue
0 T24_Gene T32_Genotype
0 T25_Regulatory_Network T27_Genotype
0 T25_Regulatory_Network T28_Gene
0 T25_Regulatory_Network T31_Tissue
0 T25_Regulatory_Network T32_Genotype
0 T26_Development_Phase T27_Genotype
0 T26_Development_Phase T28_Gene
0 T26_Development_Phase T31_Tissue
0 T26_Development_Phase T32_Genotype
0 T27_Genotype T32_Genotype
0 T28_Gene T31_Tissue
0 T28_Gene T32_Genotype
0 T31_Tissue T32_Genotype
0 T33_Genotype T38_Tissue
0 T33_Genotype T39_Tissue
0 T33_Genotype T40_Tissue
0 T33_Genotype T41_Regulatory_Network
0 T33_Genotype T42_Tissue
0 T34_Gene T37_Tissue
0 T34_Gene T38_Tissue
0 T34_Gene T39_Tissue
0 T34_Gene T40_Tissue
0 T34_Gene T41_Regulatory_Network
0 T34_Gene T42_Tissue
0 T37_Tissue T38_Tissue
0 T37_Tissue T39_Tissue
0 T37_Tissue T40_Tissue
0 T37_Tissue T41_Regulatory_Network
0 T37_Tissue T42_Tissue
0 T38_Tissue T39_Tissue
0 T38_Tissue T40_Tissue
0 T38_Tissue T41_Regulatory_Network
0 T38_Tissue T42_Tissue
0 T39_Tissue T40_Tissue
0 T39_Tissue T41_Regulatory_Network
0 T39_Tissue T42_Tissue
0 T40_Tissue T41_Regulatory_Network
0 T40_Tissue T42_Tissue
0 T43_Genotype T46_Tissue
6 T43_Genotype T45_Regulatory_Network
0 T44_Gene T46_Tissue
0 T44_Gene T45_Regulatory_Network
0 T47_RNA T49_Regulatory_Network
0 T47_RNA T50_Tissue
0 T47_RNA T51_Tissue
0 T48_Gene T49_Regulatory_Network
0 T48_Gene T50_Tissue
0 T48_Gene T51_Tissue
0 T49_Regulatory_Network T51_Tissue
0 T50_Tissue T51_Tissue
6 T52_Genotype T56_Regulatory_Network
0 T52_Genotype T57_Genotype
0 T52_Genotype T58_Gene
0 T52_Genotype T61_Tissue
0 T53_Tissue T54_Gene_Family
0 T53_Tissue T55_Gene
0 T53_Tissue T56_Regulatory_Network
0 T53_Tissue T57_Genotype
0 T53_Tissue T58_Gene
0 T53_Tissue T61_Tissue
0 T54_Gene_Family T55_Gene
0 T54_Gene_Family T56_Regulatory_Network
0 T54_Gene_Family T57_Genotype
0 T54_Gene_Family T58_Gene
0 T54_Gene_Family T61_Tissue
0 T55_Gene T56_Regulatory_Network
0 T55_Gene T57_Genotype
0 T55_Gene T58_Gene
0 T55_Gene T61_Tissue
0 T56_Regulatory_Network T57_Genotype
0 T56_Regulatory_Network T58_Gene
0 T56_Regulatory_Network T61_Tissue
0 T58_Gene T61_Tissue
17 T62_Genotype T64_Development_Phase
0 T62_Genotype T65_Genotype
0 T62_Genotype T66_Genotype
0 T62_Genotype T67_Gene
0 T62_Genotype T70_Tissue
0 T62_Genotype T71_Tissue
0 T62_Genotype T72_Gene
0 T63_Gene T64_Development_Phase
0 T63_Gene T65_Genotype
0 T63_Gene T66_Genotype
0 T63_Gene T67_Gene
0 T63_Gene T70_Tissue
0 T63_Gene T71_Tissue
0 T63_Gene T72_Gene
0 T64_Development_Phase T65_Genotype
0 T64_Development_Phase T66_Genotype
0 T64_Development_Phase T67_Gene
0 T64_Development_Phase T70_Tissue
0 T64_Development_Phase T71_Tissue
0 T64_Development_Phase T72_Gene
0 T65_Genotype T66_Genotype
0 T65_Genotype T67_Gene
0 T65_Genotype T70_Tissue
0 T65_Genotype T71_Tissue
0 T65_Genotype T72_Gene
0 T66_Genotype T71_Tissue
0 T66_Genotype T72_Gene
0 T67_Gene T70_Tissue
0 T67_Gene T71_Tissue
0 T67_Gene T72_Gene
0 T70_Tissue T71_Tissue
0 T70_Tissue T72_Gene
3 T71_Tissue T72_Gene
0 T73_Genotype T76_Gene
6 T73_Genotype T77_Regulatory_Network
0 T73_Genotype T78_Development_Phase
0 T73_Genotype T79_Tissue
2 T73_Genotype T80_Environmental_Factor
0 T74_Genotype T75_Gene
0 T74_Genotype T76_Gene
0 T74_Genotype T77_Regulatory_Network
0 T74_Genotype T78_Development_Phase
0 T74_Genotype T79_Tissue
0 T74_Genotype T80_Environmental_Factor
4 T75_Gene T76_Gene
0 T75_Gene T77_Regulatory_Network
0 T75_Gene T78_Development_Phase
0 T75_Gene T79_Tissue
0 T75_Gene T80_Environmental_Factor
0 T76_Gene T77_Regulatory_Network
0 T76_Gene T78_Development_Phase
0 T76_Gene T79_Tissue
0 T76_Gene T80_Environmental_Factor
0 T77_Regulatory_Network T80_Environmental_Factor
0 T78_Development_Phase T79_Tissue
0 T78_Development_Phase T80_Environmental_Factor
0 T79_Tissue T80_Environmental_Factor
18 T81_Gene T82_Tissue
18 T81_Gene T83_Genotype
18 T81_Gene T84_Genotype
0 T81_Gene T85_Tissue
0 T82_Tissue T83_Genotype
0 T82_Tissue T84_Genotype
0 T82_Tissue T85_Tissue
18 T86_Protein T87_Gene
21 T86_Protein T88_Development_Phase
10 T86_Protein T89_Tissue
0 T86_Protein T90_Protein
0 T86_Protein T91_Regulatory_Network
0 T86_Protein T92_Tissue
0 T86_Protein T93_Genotype
18 T87_Gene T88_Development_Phase
18 T87_Gene T89_Tissue
0 T87_Gene T90_Protein
0 T87_Gene T91_Regulatory_Network
0 T87_Gene T92_Tissue
0 T87_Gene T93_Genotype
0 T88_Development_Phase T89_Tissue
0 T88_Development_Phase T90_Protein
0 T88_Development_Phase T91_Regulatory_Network
0 T88_Development_Phase T92_Tissue
0 T88_Development_Phase T93_Genotype
0 T89_Tissue T90_Protein
0 T89_Tissue T91_Regulatory_Network
0 T89_Tissue T92_Tissue
0 T89_Tissue T93_Genotype
6 T90_Protein T91_Regulatory_Network
0 T90_Protein T92_Tissue
14 T90_Protein T93_Genotype
6 T91_Regulatory_Network T93_Genotype
0 T92_Tissue T93_Genotype
18 T94_Gene T95_Genotype
0 T96_Gene T97_Gene
6 T96_Gene T98_Regulatory_Network
0 T96_Gene T99_Development_Phase
6 T96_Gene T100_Regulatory_Network
6 T97_Gene T98_Regulatory_Network
0 T97_Gene T99_Development_Phase
6 T97_Gene T100_Regulatory_Network
0 T98_Regulatory_Network T100_Regulatory_Network
0 T99_Development_Phase T100_Regulatory_Network
0 T101_Regulatory_Network T103_Regulatory_Network
0 T101_Regulatory_Network T104_Development_Phase
0 T102_Tissue T103_Regulatory_Network
0 T102_Tissue T104_Development_Phase
6 T105_Regulatory_Network T106_Tissue
6 T105_Regulatory_Network T107_Hormone
6 T105_Regulatory_Network T108_Hormone
0 T105_Regulatory_Network T109_Regulatory_Network
0 T105_Regulatory_Network T110_Development_Phase
0 T106_Tissue T107_Hormone
0 T106_Tissue T108_Hormone
0 T106_Tissue T109_Regulatory_Network
0 T106_Tissue T110_Development_Phase
0 T107_Hormone T108_Hormone
0 T107_Hormone T109_Regulatory_Network
0 T107_Hormone T110_Development_Phase
0 T108_Hormone T109_Regulatory_Network
0 T108_Hormone T110_Development_Phase
0 T112_Protein T113_Protein
6 T112_Protein T114_Regulatory_Network
0 T112_Protein T115_Protein_Family
0 T112_Protein T116_Regulatory_Network
0 T112_Protein T117_Development_Phase
6 T113_Protein T114_Regulatory_Network
0 T113_Protein T115_Protein_Family
0 T113_Protein T116_Regulatory_Network
0 T113_Protein T117_Development_Phase
0 T114_Regulatory_Network T115_Protein_Family
0 T114_Regulatory_Network T116_Regulatory_Network
0 T114_Regulatory_Network T117_Development_Phase
6 T115_Protein_Family T116_Regulatory_Network
0 T115_Protein_Family T117_Development_Phase
21 T119_RNA T122_Development_Phase
0 T119_RNA T123_Regulatory_Network
0 T119_RNA T124_Development_Phase
0 T118_Gene T120_RNA
0 T118_Gene T121_Gene
0 T118_Gene T122_Development_Phase
0 T118_Gene T123_Regulatory_Network
0 T118_Gene T124_Development_Phase
21 T120_RNA T122_Development_Phase
0 T120_RNA T123_Regulatory_Network
0 T120_RNA T124_Development_Phase
0 T121_Gene T122_Development_Phase
0 T121_Gene T123_Regulatory_Network
0 T121_Gene T124_Development_Phase
0 T122_Development_Phase T123_Regulatory_Network
0 T122_Development_Phase T124_Development_Phase
0 T123_Regulatory_Network T124_Development_Phase
0 T125_Protein T126_Protein
0 T125_Protein T127_Regulatory_Network
0 T125_Protein T128_Development_Phase
0 T125_Protein T129_Development_Phase
0 T126_Protein T127_Regulatory_Network
0 T126_Protein T128_Development_Phase
0 T126_Protein T129_Development_Phase
0 T127_Regulatory_Network T129_Development_Phase
0 T128_Development_Phase T129_Development_Phase
0 T130_Genotype T133_Gene
0 T130_Genotype T134_Development_Phase
0 T130_Genotype T135_Regulatory_Network
0 T130_Genotype T137_Tissue
0 T130_Genotype T136_Development_Phase
0 T131_Genotype T134_Development_Phase
0 T131_Genotype T135_Regulatory_Network
0 T131_Genotype T137_Tissue
0 T131_Genotype T136_Development_Phase
0 T132_Gene T133_Gene
0 T132_Gene T134_Development_Phase
0 T132_Gene T135_Regulatory_Network
0 T132_Gene T137_Tissue
0 T132_Gene T136_Development_Phase
0 T133_Gene T134_Development_Phase
0 T133_Gene T135_Regulatory_Network
0 T133_Gene T137_Tissue
0 T133_Gene T136_Development_Phase
0 T134_Development_Phase T135_Regulatory_Network
0 T134_Development_Phase T137_Tissue
0 T134_Development_Phase T136_Development_Phase
0 T138_Genotype T139_Regulatory_Network
0 T138_Genotype T140_Development_Phase
0 T141_Gene T142_Gene
6 T141_Gene T143_Regulatory_Network
0 T141_Gene T144_Tissue
6 T142_Gene T143_Regulatory_Network
0 T142_Gene T144_Tissue
0 T146_Genotype T152_Tissue
0 T146_Genotype T151_Tissue
0 T146_Genotype T154_Tissue
0 T146_Genotype T153_Tissue
0 T146_Genotype T155_Tissue
0 T147_Gene T150_Tissue
0 T147_Gene T152_Tissue
0 T147_Gene T151_Tissue
0 T147_Gene T154_Tissue
0 T147_Gene T153_Tissue
0 T147_Gene T155_Tissue
0 T150_Tissue T152_Tissue
0 T150_Tissue T151_Tissue
0 T150_Tissue T154_Tissue
0 T150_Tissue T153_Tissue
0 T150_Tissue T155_Tissue
0 T152_Tissue T154_Tissue
0 T152_Tissue T153_Tissue
0 T152_Tissue T155_Tissue
0 T151_Tissue T154_Tissue
0 T151_Tissue T153_Tissue
0 T151_Tissue T155_Tissue
0 T154_Tissue T155_Tissue
0 T153_Tissue T155_Tissue
0 T156_Genotype T162_Tissue
0 T156_Genotype T163_Tissue
0 T156_Genotype T164_Tissue
0 T156_Genotype T166_Tissue
0 T156_Genotype T165_Tissue
0 T156_Genotype T167_Tissue
0 T157_Gene T161_Tissue
0 T157_Gene T160_Tissue
0 T157_Gene T162_Tissue
0 T157_Gene T163_Tissue
0 T157_Gene T164_Tissue
0 T157_Gene T166_Tissue
0 T157_Gene T165_Tissue
0 T157_Gene T167_Tissue
0 T161_Tissue T162_Tissue
0 T161_Tissue T163_Tissue
0 T161_Tissue T164_Tissue
0 T161_Tissue T166_Tissue
0 T161_Tissue T165_Tissue
0 T161_Tissue T167_Tissue
0 T160_Tissue T162_Tissue
0 T160_Tissue T163_Tissue
0 T160_Tissue T164_Tissue
0 T160_Tissue T166_Tissue
0 T160_Tissue T165_Tissue
0 T160_Tissue T167_Tissue
0 T162_Tissue T163_Tissue
0 T162_Tissue T164_Tissue
0 T162_Tissue T166_Tissue
0 T162_Tissue T165_Tissue
0 T162_Tissue T167_Tissue
0 T163_Tissue T167_Tissue
0 T164_Tissue T166_Tissue
0 T164_Tissue T165_Tissue
0 T164_Tissue T167_Tissue
0 T166_Tissue T167_Tissue
0 T165_Tissue T167_Tissue
0 T168_Protein T169_Protein
0 T168_Protein T171_Tissue
0 T168_Protein T170_Regulatory_Network
0 T169_Protein T171_Tissue
0 T169_Protein T170_Regulatory_Network
0 T172_Protein T173_Protein
0 T172_Protein T175_Tissue
0 T172_Protein T174_Development_Phase
0 T173_Protein T175_Tissue
0 T173_Protein T174_Development_Phase
