0 T1_Protein T3_Protein
20 T1_Protein T2_Protein
1 T1_Protein T4_Protein_Family
0 T3_Protein T4_Protein_Family
0 T2_Protein T4_Protein_Family
14 T7_Protein_Family T8_Genotype
6 T7_Protein_Family T9_Regulatory_Network
14 T7_Protein_Family T10_Genotype
17 T7_Protein_Family T11_Development_Phase
14 T7_Protein_Family T12_Genotype
14 T7_Protein_Family T13_Genotype
6 T7_Protein_Family T14_Regulatory_Network
14 T7_Protein_Family T15_Genotype
0 T8_Genotype T9_Regulatory_Network
0 T8_Genotype T10_Genotype
0 T8_Genotype T11_Development_Phase
0 T8_Genotype T12_Genotype
0 T8_Genotype T13_Genotype
0 T8_Genotype T14_Regulatory_Network
0 T8_Genotype T15_Genotype
6 T9_Regulatory_Network T10_Genotype
0 T9_Regulatory_Network T11_Development_Phase
0 T9_Regulatory_Network T12_Genotype
0 T9_Regulatory_Network T13_Genotype
0 T9_Regulatory_Network T14_Regulatory_Network
0 T9_Regulatory_Network T15_Genotype
0 T10_Genotype T11_Development_Phase
0 T10_Genotype T12_Genotype
0 T10_Genotype T13_Genotype
0 T10_Genotype T14_Regulatory_Network
0 T10_Genotype T15_Genotype
17 T11_Development_Phase T12_Genotype
17 T11_Development_Phase T13_Genotype
0 T11_Development_Phase T14_Regulatory_Network
0 T11_Development_Phase T15_Genotype
0 T12_Genotype T13_Genotype
0 T12_Genotype T14_Regulatory_Network
0 T12_Genotype T15_Genotype
0 T13_Genotype T14_Regulatory_Network
0 T13_Genotype T15_Genotype
6 T14_Regulatory_Network T15_Genotype
14 T16_Protein_Family T17_Genotype
14 T18_Protein_Domain T19_Genotype
0 T18_Protein_Domain T20_Protein_Domain
0 T18_Protein_Domain T21_Protein_Domain
14 T19_Genotype T20_Protein_Domain
0 T19_Genotype T21_Protein_Domain
0 T20_Protein_Domain T21_Protein_Domain
14 T22_Protein_Family T23_Genotype
0 T22_Protein_Family T25_Tissue
0 T22_Protein_Family T24_Development_Phase
0 T22_Protein_Family T26_Protein
1 T22_Protein_Family T27_Protein
0 T22_Protein_Family T28_Protein
1 T22_Protein_Family T29_Protein
1 T22_Protein_Family T30_Protein
0 T22_Protein_Family T32_Tissue
0 T22_Protein_Family T31_Development_Phase
0 T22_Protein_Family T33_Protein
1 T22_Protein_Family T34_Protein
1 T22_Protein_Family T35_Protein
0 T22_Protein_Family T37_Tissue
0 T22_Protein_Family T36_Development_Phase
0 T22_Protein_Family T38_Protein
1 T22_Protein_Family T39_Protein
1 T22_Protein_Family T40_Protein
1 T22_Protein_Family T41_Protein
0 T22_Protein_Family T42_Protein_Family
0 T22_Protein_Family T43_Tissue
0 T23_Genotype T25_Tissue
17 T23_Genotype T24_Development_Phase
0 T23_Genotype T26_Protein
14 T23_Genotype T27_Protein
0 T23_Genotype T28_Protein
14 T23_Genotype T29_Protein
14 T23_Genotype T30_Protein
0 T23_Genotype T32_Tissue
17 T23_Genotype T31_Development_Phase
0 T23_Genotype T33_Protein
14 T23_Genotype T34_Protein
14 T23_Genotype T35_Protein
0 T23_Genotype T37_Tissue
17 T23_Genotype T36_Development_Phase
0 T23_Genotype T38_Protein
14 T23_Genotype T39_Protein
14 T23_Genotype T40_Protein
14 T23_Genotype T41_Protein
14 T23_Genotype T42_Protein_Family
0 T23_Genotype T43_Tissue
0 T25_Tissue T26_Protein
0 T25_Tissue T27_Protein
0 T25_Tissue T28_Protein
0 T25_Tissue T29_Protein
0 T25_Tissue T30_Protein
0 T25_Tissue T32_Tissue
0 T25_Tissue T31_Development_Phase
0 T25_Tissue T33_Protein
0 T25_Tissue T34_Protein
0 T25_Tissue T35_Protein
0 T25_Tissue T37_Tissue
0 T25_Tissue T36_Development_Phase
0 T25_Tissue T38_Protein
0 T25_Tissue T39_Protein
0 T25_Tissue T40_Protein
0 T25_Tissue T41_Protein
0 T25_Tissue T42_Protein_Family
0 T25_Tissue T43_Tissue
0 T24_Development_Phase T26_Protein
17 T24_Development_Phase T27_Protein
0 T24_Development_Phase T28_Protein
17 T24_Development_Phase T29_Protein
17 T24_Development_Phase T30_Protein
0 T24_Development_Phase T32_Tissue
0 T24_Development_Phase T31_Development_Phase
0 T24_Development_Phase T33_Protein
0 T24_Development_Phase T34_Protein
0 T24_Development_Phase T35_Protein
0 T24_Development_Phase T37_Tissue
0 T24_Development_Phase T36_Development_Phase
0 T24_Development_Phase T38_Protein
0 T24_Development_Phase T39_Protein
0 T24_Development_Phase T40_Protein
0 T24_Development_Phase T41_Protein
0 T24_Development_Phase T42_Protein_Family
0 T24_Development_Phase T43_Tissue
20 T26_Protein T27_Protein
0 T26_Protein T28_Protein
0 T26_Protein T29_Protein
0 T26_Protein T30_Protein
0 T26_Protein T32_Tissue
0 T26_Protein T31_Development_Phase
0 T26_Protein T33_Protein
0 T26_Protein T34_Protein
0 T26_Protein T35_Protein
0 T26_Protein T37_Tissue
0 T26_Protein T36_Development_Phase
0 T26_Protein T38_Protein
0 T26_Protein T39_Protein
0 T26_Protein T40_Protein
0 T26_Protein T41_Protein
0 T26_Protein T42_Protein_Family
0 T26_Protein T43_Tissue
0 T27_Protein T28_Protein
0 T27_Protein T29_Protein
0 T27_Protein T30_Protein
0 T27_Protein T32_Tissue
0 T27_Protein T31_Development_Phase
0 T27_Protein T33_Protein
0 T27_Protein T34_Protein
0 T27_Protein T35_Protein
0 T27_Protein T37_Tissue
0 T27_Protein T36_Development_Phase
0 T27_Protein T38_Protein
0 T27_Protein T39_Protein
0 T27_Protein T40_Protein
0 T27_Protein T41_Protein
0 T27_Protein T42_Protein_Family
0 T27_Protein T43_Tissue
20 T28_Protein T29_Protein
0 T28_Protein T30_Protein
0 T28_Protein T32_Tissue
0 T28_Protein T31_Development_Phase
0 T28_Protein T33_Protein
0 T28_Protein T34_Protein
0 T28_Protein T35_Protein
0 T28_Protein T37_Tissue
0 T28_Protein T36_Development_Phase
0 T28_Protein T38_Protein
0 T28_Protein T39_Protein
0 T28_Protein T40_Protein
0 T28_Protein T41_Protein
0 T28_Protein T42_Protein_Family
0 T28_Protein T43_Tissue
0 T29_Protein T30_Protein
0 T29_Protein T32_Tissue
0 T29_Protein T31_Development_Phase
0 T29_Protein T33_Protein
0 T29_Protein T34_Protein
0 T29_Protein T35_Protein
0 T29_Protein T37_Tissue
0 T29_Protein T36_Development_Phase
0 T29_Protein T38_Protein
0 T29_Protein T39_Protein
0 T29_Protein T40_Protein
0 T29_Protein T41_Protein
0 T29_Protein T42_Protein_Family
0 T29_Protein T43_Tissue
0 T30_Protein T32_Tissue
0 T30_Protein T31_Development_Phase
0 T30_Protein T33_Protein
0 T30_Protein T34_Protein
0 T30_Protein T35_Protein
0 T30_Protein T37_Tissue
0 T30_Protein T36_Development_Phase
0 T30_Protein T38_Protein
0 T30_Protein T39_Protein
0 T30_Protein T40_Protein
0 T30_Protein T41_Protein
0 T30_Protein T42_Protein_Family
0 T30_Protein T43_Tissue
0 T32_Tissue T33_Protein
0 T32_Tissue T34_Protein
0 T32_Tissue T35_Protein
0 T32_Tissue T37_Tissue
0 T32_Tissue T36_Development_Phase
0 T32_Tissue T38_Protein
0 T32_Tissue T39_Protein
0 T32_Tissue T40_Protein
0 T32_Tissue T41_Protein
0 T32_Tissue T42_Protein_Family
0 T32_Tissue T43_Tissue
0 T31_Development_Phase T33_Protein
17 T31_Development_Phase T34_Protein
17 T31_Development_Phase T35_Protein
0 T31_Development_Phase T37_Tissue
0 T31_Development_Phase T36_Development_Phase
0 T31_Development_Phase T38_Protein
0 T31_Development_Phase T39_Protein
0 T31_Development_Phase T40_Protein
0 T31_Development_Phase T41_Protein
0 T31_Development_Phase T42_Protein_Family
0 T31_Development_Phase T43_Tissue
20 T33_Protein T34_Protein
0 T33_Protein T35_Protein
0 T33_Protein T37_Tissue
0 T33_Protein T36_Development_Phase
0 T33_Protein T38_Protein
0 T33_Protein T39_Protein
0 T33_Protein T40_Protein
0 T33_Protein T41_Protein
0 T33_Protein T42_Protein_Family
0 T33_Protein T43_Tissue
0 T34_Protein T35_Protein
0 T34_Protein T37_Tissue
0 T34_Protein T36_Development_Phase
0 T34_Protein T38_Protein
0 T34_Protein T39_Protein
0 T34_Protein T40_Protein
0 T34_Protein T41_Protein
0 T34_Protein T42_Protein_Family
0 T34_Protein T43_Tissue
0 T35_Protein T37_Tissue
0 T35_Protein T36_Development_Phase
0 T35_Protein T38_Protein
0 T35_Protein T39_Protein
0 T35_Protein T40_Protein
0 T35_Protein T41_Protein
0 T35_Protein T42_Protein_Family
0 T35_Protein T43_Tissue
0 T37_Tissue T38_Protein
0 T37_Tissue T39_Protein
0 T37_Tissue T40_Protein
0 T37_Tissue T41_Protein
0 T37_Tissue T42_Protein_Family
0 T37_Tissue T43_Tissue
0 T36_Development_Phase T38_Protein
17 T36_Development_Phase T39_Protein
17 T36_Development_Phase T40_Protein
17 T36_Development_Phase T41_Protein
0 T36_Development_Phase T42_Protein_Family
0 T36_Development_Phase T43_Tissue
20 T38_Protein T39_Protein
0 T38_Protein T40_Protein
0 T38_Protein T41_Protein
0 T38_Protein T42_Protein_Family
0 T38_Protein T43_Tissue
0 T39_Protein T40_Protein
0 T39_Protein T41_Protein
0 T39_Protein T42_Protein_Family
0 T39_Protein T43_Tissue
0 T40_Protein T41_Protein
0 T40_Protein T42_Protein_Family
0 T40_Protein T43_Tissue
0 T41_Protein T42_Protein_Family
0 T41_Protein T43_Tissue
10 T42_Protein_Family T43_Tissue
0 T44_Tissue T45_Protein
0 T44_Tissue T47_Tissue
0 T44_Tissue T46_Regulatory_Network
0 T44_Tissue T48_Environmental_Factor
0 T44_Tissue T49_Protein
0 T44_Tissue T50_Development_Phase
0 T45_Protein T47_Tissue
6 T45_Protein T46_Regulatory_Network
2 T45_Protein T48_Environmental_Factor
0 T45_Protein T49_Protein
0 T45_Protein T50_Development_Phase
0 T47_Tissue T48_Environmental_Factor
0 T47_Tissue T49_Protein
0 T47_Tissue T50_Development_Phase
0 T46_Regulatory_Network T48_Environmental_Factor
0 T46_Regulatory_Network T49_Protein
0 T46_Regulatory_Network T50_Development_Phase
0 T48_Environmental_Factor T49_Protein
0 T48_Environmental_Factor T50_Development_Phase
17 T49_Protein T50_Development_Phase
17 T52_Protein T53_Development_Phase
0 T52_Protein T54_Genotype
0 T56_Gene T57_Development_Phase
21 T55_RNA T57_Development_Phase
14 T58_Gene T59_Genotype
0 T58_Gene T60_Gene
0 T59_Genotype T60_Gene
14 T61_Protein_Family T62_Genotype
0 T61_Protein_Family T63_Tissue
16 T61_Protein_Family T64_Gene
16 T61_Protein_Family T65_Gene
0 T62_Genotype T63_Tissue
14 T62_Genotype T64_Gene
18 T62_Genotype T64_Gene
14 T62_Genotype T65_Gene
18 T62_Genotype T65_Gene
18 T63_Tissue T64_Gene
18 T63_Tissue T65_Gene
0 T64_Gene T65_Gene
18 T66_Gene T67_Tissue
0 T66_Gene T68_Gene
0 T66_Gene T69_Tissue
0 T67_Tissue T68_Gene
0 T67_Tissue T69_Tissue
18 T68_Gene T69_Tissue
0 T70_Protein T71_Protein
0 T70_Protein T72_Tissue
0 T70_Protein T73_Tissue
0 T70_Protein T75_Tissue
0 T70_Protein T74_Tissue
0 T70_Protein T76_Tissue
0 T70_Protein T77_Tissue
0 T70_Protein T78_Tissue
0 T70_Protein T80_Tissue
0 T70_Protein T79_Tissue
0 T70_Protein T81_Tissue
10 T71_Protein T72_Tissue
10 T71_Protein T73_Tissue
0 T71_Protein T75_Tissue
10 T71_Protein T74_Tissue
0 T71_Protein T76_Tissue
0 T71_Protein T77_Tissue
0 T71_Protein T78_Tissue
0 T71_Protein T80_Tissue
10 T71_Protein T79_Tissue
0 T71_Protein T81_Tissue
0 T72_Tissue T77_Tissue
0 T72_Tissue T78_Tissue
0 T72_Tissue T80_Tissue
0 T72_Tissue T79_Tissue
0 T72_Tissue T81_Tissue
0 T73_Tissue T80_Tissue
0 T73_Tissue T79_Tissue
0 T73_Tissue T81_Tissue
0 T75_Tissue T76_Tissue
0 T75_Tissue T77_Tissue
0 T75_Tissue T78_Tissue
0 T75_Tissue T80_Tissue
0 T75_Tissue T79_Tissue
0 T75_Tissue T81_Tissue
0 T74_Tissue T78_Tissue
0 T74_Tissue T80_Tissue
0 T74_Tissue T79_Tissue
0 T74_Tissue T81_Tissue
0 T76_Tissue T77_Tissue
0 T76_Tissue T78_Tissue
0 T76_Tissue T80_Tissue
0 T76_Tissue T79_Tissue
0 T76_Tissue T81_Tissue
0 T77_Tissue T78_Tissue
0 T77_Tissue T80_Tissue
0 T77_Tissue T79_Tissue
0 T77_Tissue T81_Tissue
0 T78_Tissue T80_Tissue
0 T78_Tissue T79_Tissue
0 T78_Tissue T81_Tissue
0 T80_Tissue T81_Tissue
10 T83_Protein T84_Tissue
0 T83_Protein T85_Development_Phase
0 T84_Tissue T85_Development_Phase
0 T87_Gene T88_Tissue
0 T87_Gene T89_Genotype
0 T87_Gene T90_Tissue
0 T87_Gene T91_Genotype
10 T86_RNA T88_Tissue
14 T86_RNA T89_Genotype
10 T86_RNA T90_Tissue
14 T86_RNA T91_Genotype
0 T88_Tissue T90_Tissue
0 T88_Tissue T91_Genotype
0 T89_Genotype T90_Tissue
0 T89_Genotype T91_Genotype
0 T90_Tissue T91_Genotype
0 T92_Protein_Family T93_Gene
0 T92_Protein_Family T94_Development_Phase
18 T93_Gene T94_Development_Phase
0 T96_Gene T97_Gene
0 T95_Promoter T97_Gene
10 T98_Protein T99_Tissue
0 T98_Protein T100_Tissue
0 T98_Protein T101_Tissue
0 T99_Tissue T100_Tissue
0 T99_Tissue T101_Tissue
0 T100_Tissue T101_Tissue
10 T102_Protein T103_Tissue
0 T102_Protein T104_Development_Phase
0 T102_Protein T105_Development_Phase
17 T102_Protein T106_Development_Phase
0 T103_Tissue T104_Development_Phase
0 T103_Tissue T105_Development_Phase
0 T103_Tissue T106_Development_Phase
0 T104_Development_Phase T106_Development_Phase
0 T105_Development_Phase T106_Development_Phase
0 T107_Gene T108_Development_Phase
0 T109_Development_Phase T110_Development_Phase
0 T109_Development_Phase T111_Development_Phase
0 T109_Development_Phase T112_Protein_Family
0 T110_Development_Phase T111_Development_Phase
0 T110_Development_Phase T112_Protein_Family
0 T111_Development_Phase T112_Protein_Family
6 T113_Protein T114_Regulatory_Network
10 T113_Protein T115_Tissue
6 T114_Regulatory_Network T115_Tissue
