0 T1_Gene T2_Development_Phase
0 T1_Gene T3_Genotype
0 T1_Gene T4_Tissue
0 T2_Development_Phase T3_Genotype
0 T2_Development_Phase T4_Tissue
0 T3_Genotype T4_Tissue
20 T6_Gene T7_Gene
0 T6_Gene T8_RNA
0 T6_Gene T9_Tissue
0 T6_Gene T10_Genotype
0 T6_Gene T11_Development_Phase
0 T6_Gene T12_Tissue
0 T5_RNA T9_Tissue
0 T5_RNA T10_Genotype
0 T5_RNA T11_Development_Phase
0 T5_RNA T12_Tissue
0 T7_Gene T9_Tissue
0 T7_Gene T10_Genotype
0 T7_Gene T11_Development_Phase
0 T7_Gene T12_Tissue
10 T8_RNA T9_Tissue
14 T8_RNA T10_Genotype
0 T8_RNA T11_Development_Phase
0 T8_RNA T12_Tissue
0 T11_Development_Phase T12_Tissue
0 T13_Development_Phase T15_Gene
0 T13_Development_Phase T14_RNA
0 T13_Development_Phase T16_Development_Phase
0 T13_Development_Phase T17_Development_Phase
0 T13_Development_Phase T18_Tissue
0 T13_Development_Phase T19_Genotype
0 T13_Development_Phase T20_Genotype
0 T13_Development_Phase T21_Tissue
0 T13_Development_Phase T22_Gene
0 T15_Gene T16_Development_Phase
0 T15_Gene T17_Development_Phase
0 T15_Gene T18_Tissue
0 T15_Gene T19_Genotype
0 T15_Gene T20_Genotype
0 T15_Gene T21_Tissue
0 T15_Gene T22_Gene
0 T14_RNA T16_Development_Phase
0 T14_RNA T17_Development_Phase
10 T14_RNA T18_Tissue
14 T14_RNA T19_Genotype
0 T14_RNA T20_Genotype
0 T14_RNA T21_Tissue
0 T14_RNA T22_Gene
0 T16_Development_Phase T17_Development_Phase
0 T16_Development_Phase T18_Tissue
0 T16_Development_Phase T19_Genotype
0 T16_Development_Phase T20_Genotype
0 T16_Development_Phase T21_Tissue
0 T16_Development_Phase T22_Gene
0 T17_Development_Phase T18_Tissue
0 T17_Development_Phase T19_Genotype
0 T17_Development_Phase T20_Genotype
0 T17_Development_Phase T21_Tissue
0 T17_Development_Phase T22_Gene
0 T18_Tissue T19_Genotype
0 T18_Tissue T20_Genotype
0 T18_Tissue T21_Tissue
0 T18_Tissue T22_Gene
0 T19_Genotype T20_Genotype
0 T19_Genotype T21_Tissue
0 T19_Genotype T22_Gene
0 T20_Genotype T21_Tissue
18 T20_Genotype T22_Gene
18 T21_Tissue T22_Gene
0 T23_Gene T24_Gene
0 T23_Gene T25_RNA
0 T23_Gene T26_Gene
0 T23_Gene T27_RNA
0 T23_Gene T29_Gene
0 T23_Gene T28_RNA
0 T23_Gene T30_Gene_Family
0 T23_Gene T31_Tissue
0 T23_Gene T32_Development_Phase
0 T23_Gene T33_Tissue
0 T24_Gene T26_Gene
0 T24_Gene T27_RNA
0 T24_Gene T29_Gene
0 T24_Gene T28_RNA
0 T24_Gene T30_Gene_Family
0 T24_Gene T31_Tissue
0 T24_Gene T32_Development_Phase
0 T24_Gene T33_Tissue
0 T25_RNA T30_Gene_Family
10 T25_RNA T31_Tissue
0 T25_RNA T32_Development_Phase
0 T25_RNA T33_Tissue
0 T26_Gene T29_Gene
0 T26_Gene T28_RNA
0 T26_Gene T30_Gene_Family
0 T26_Gene T31_Tissue
0 T26_Gene T32_Development_Phase
0 T26_Gene T33_Tissue
0 T27_RNA T30_Gene_Family
10 T27_RNA T31_Tissue
0 T27_RNA T32_Development_Phase
0 T27_RNA T33_Tissue
0 T29_Gene T30_Gene_Family
0 T29_Gene T31_Tissue
0 T29_Gene T32_Development_Phase
0 T29_Gene T33_Tissue
0 T28_RNA T30_Gene_Family
10 T28_RNA T31_Tissue
0 T28_RNA T32_Development_Phase
0 T28_RNA T33_Tissue
0 T30_Gene_Family T31_Tissue
0 T30_Gene_Family T32_Development_Phase
0 T30_Gene_Family T33_Tissue
0 T31_Tissue T32_Development_Phase
0 T31_Tissue T33_Tissue
0 T32_Development_Phase T33_Tissue
0 T34_Development_Phase T35_Development_Phase
0 T34_Development_Phase T36_Tissue
0 T34_Development_Phase T37_Genotype
0 T34_Development_Phase T39_Gene
0 T34_Development_Phase T38_RNA
0 T34_Development_Phase T41_Tissue
0 T34_Development_Phase T40_Regulatory_Network
0 T34_Development_Phase T42_Development_Phase
0 T34_Development_Phase T43_Genotype
0 T34_Development_Phase T44_Tissue
0 T35_Development_Phase T36_Tissue
0 T35_Development_Phase T37_Genotype
0 T35_Development_Phase T39_Gene
0 T35_Development_Phase T38_RNA
0 T35_Development_Phase T41_Tissue
0 T35_Development_Phase T40_Regulatory_Network
0 T35_Development_Phase T42_Development_Phase
0 T35_Development_Phase T43_Genotype
0 T35_Development_Phase T44_Tissue
0 T36_Tissue T37_Genotype
0 T36_Tissue T39_Gene
10 T36_Tissue T38_RNA
0 T36_Tissue T41_Tissue
0 T36_Tissue T40_Regulatory_Network
0 T36_Tissue T42_Development_Phase
0 T36_Tissue T43_Genotype
0 T36_Tissue T44_Tissue
0 T37_Genotype T39_Gene
14 T37_Genotype T38_RNA
0 T37_Genotype T41_Tissue
0 T37_Genotype T40_Regulatory_Network
0 T37_Genotype T42_Development_Phase
0 T37_Genotype T43_Genotype
0 T37_Genotype T44_Tissue
0 T39_Gene T41_Tissue
0 T39_Gene T40_Regulatory_Network
0 T39_Gene T42_Development_Phase
0 T39_Gene T43_Genotype
0 T39_Gene T44_Tissue
0 T38_RNA T41_Tissue
0 T38_RNA T40_Regulatory_Network
0 T38_RNA T42_Development_Phase
0 T38_RNA T43_Genotype
0 T38_RNA T44_Tissue
0 T41_Tissue T42_Development_Phase
0 T41_Tissue T43_Genotype
0 T41_Tissue T44_Tissue
0 T40_Regulatory_Network T42_Development_Phase
0 T40_Regulatory_Network T43_Genotype
0 T40_Regulatory_Network T44_Tissue
0 T42_Development_Phase T43_Genotype
0 T42_Development_Phase T44_Tissue
0 T43_Genotype T44_Tissue
0 T45_Gene T47_Gene
0 T45_Gene T48_RNA
0 T45_Gene T50_Gene
0 T45_Gene T49_RNA
0 T45_Gene T51_Tissue
0 T45_Gene T52_Development_Phase
0 T45_Gene T53_Genotype
0 T45_Gene T54_Tissue
10 T46_RNA T51_Tissue
0 T46_RNA T52_Development_Phase
14 T46_RNA T53_Genotype
0 T46_RNA T54_Tissue
0 T47_Gene T50_Gene
0 T47_Gene T49_RNA
0 T47_Gene T51_Tissue
0 T47_Gene T52_Development_Phase
0 T47_Gene T53_Genotype
0 T47_Gene T54_Tissue
10 T48_RNA T51_Tissue
0 T48_RNA T52_Development_Phase
14 T48_RNA T53_Genotype
0 T48_RNA T54_Tissue
0 T50_Gene T51_Tissue
0 T50_Gene T52_Development_Phase
0 T50_Gene T53_Genotype
0 T50_Gene T54_Tissue
10 T49_RNA T51_Tissue
0 T49_RNA T52_Development_Phase
14 T49_RNA T53_Genotype
0 T49_RNA T54_Tissue
0 T51_Tissue T52_Development_Phase
0 T51_Tissue T53_Genotype
0 T51_Tissue T54_Tissue
0 T52_Development_Phase T53_Genotype
0 T52_Development_Phase T54_Tissue
0 T53_Genotype T54_Tissue
0 T56_Gene T57_Development_Phase
0 T56_Gene T58_Development_Phase
0 T56_Gene T59_Tissue
0 T56_Gene T60_Genotype
0 T56_Gene T62_Tissue
0 T56_Gene T61_Regulatory_Network
0 T56_Gene T63_Development_Phase
0 T56_Gene T64_Genotype
0 T56_Gene T65_Tissue
0 T55_RNA T57_Development_Phase
0 T55_RNA T58_Development_Phase
10 T55_RNA T59_Tissue
14 T55_RNA T60_Genotype
0 T55_RNA T62_Tissue
0 T55_RNA T61_Regulatory_Network
0 T55_RNA T63_Development_Phase
0 T55_RNA T64_Genotype
0 T55_RNA T65_Tissue
0 T57_Development_Phase T58_Development_Phase
0 T57_Development_Phase T59_Tissue
0 T57_Development_Phase T60_Genotype
0 T57_Development_Phase T62_Tissue
0 T57_Development_Phase T61_Regulatory_Network
0 T57_Development_Phase T63_Development_Phase
0 T57_Development_Phase T64_Genotype
0 T57_Development_Phase T65_Tissue
0 T58_Development_Phase T59_Tissue
0 T58_Development_Phase T60_Genotype
0 T58_Development_Phase T62_Tissue
0 T58_Development_Phase T61_Regulatory_Network
0 T58_Development_Phase T63_Development_Phase
0 T58_Development_Phase T64_Genotype
0 T58_Development_Phase T65_Tissue
0 T59_Tissue T60_Genotype
0 T59_Tissue T62_Tissue
0 T59_Tissue T61_Regulatory_Network
0 T59_Tissue T63_Development_Phase
0 T59_Tissue T64_Genotype
0 T59_Tissue T65_Tissue
0 T60_Genotype T62_Tissue
0 T60_Genotype T61_Regulatory_Network
0 T60_Genotype T63_Development_Phase
0 T60_Genotype T64_Genotype
0 T60_Genotype T65_Tissue
0 T62_Tissue T63_Development_Phase
0 T62_Tissue T64_Genotype
0 T62_Tissue T65_Tissue
0 T61_Regulatory_Network T63_Development_Phase
0 T61_Regulatory_Network T64_Genotype
0 T61_Regulatory_Network T65_Tissue
0 T63_Development_Phase T64_Genotype
0 T63_Development_Phase T65_Tissue
0 T64_Genotype T65_Tissue
0 T66_Genotype T67_Tissue
6 T66_Genotype T68_Regulatory_Network
6 T66_Genotype T69_Regulatory_Network
0 T66_Genotype T70_Tissue
0 T66_Genotype T71_Tissue
0 T66_Genotype T72_Development_Phase
6 T67_Tissue T68_Regulatory_Network
6 T67_Tissue T69_Regulatory_Network
0 T67_Tissue T70_Tissue
0 T67_Tissue T71_Tissue
0 T67_Tissue T72_Development_Phase
0 T68_Regulatory_Network T71_Tissue
6 T68_Regulatory_Network T72_Development_Phase
6 T69_Regulatory_Network T72_Development_Phase
0 T70_Tissue T71_Tissue
0 T70_Tissue T72_Development_Phase
0 T71_Tissue T72_Development_Phase
0 T73_Gene T74_Development_Phase
4 T75_Gene T78_Gene
0 T75_Gene T79_RNA
0 T75_Gene T80_Gene
0 T75_Gene T81_RNA
0 T75_Gene T82_Gene
0 T75_Gene T83_RNA
0 T75_Gene T84_Tissue
0 T75_Gene T85_Tissue
0 T75_Gene T86_Development_Phase
0 T75_Gene T87_Tissue
0 T76_RNA T84_Tissue
0 T76_RNA T85_Tissue
0 T76_RNA T86_Development_Phase
0 T76_RNA T87_Tissue
0 T77_Genotype T78_Gene
14 T77_Genotype T79_RNA
0 T77_Genotype T80_Gene
0 T77_Genotype T81_RNA
0 T77_Genotype T82_Gene
14 T77_Genotype T83_RNA
0 T77_Genotype T84_Tissue
0 T77_Genotype T85_Tissue
0 T77_Genotype T86_Development_Phase
0 T77_Genotype T87_Tissue
0 T78_Gene T80_Gene
0 T78_Gene T81_RNA
0 T78_Gene T82_Gene
0 T78_Gene T83_RNA
0 T78_Gene T84_Tissue
0 T78_Gene T85_Tissue
0 T78_Gene T86_Development_Phase
0 T78_Gene T87_Tissue
10 T79_RNA T84_Tissue
10 T79_RNA T85_Tissue
0 T79_RNA T86_Development_Phase
0 T79_RNA T87_Tissue
4 T80_Gene T82_Gene
0 T80_Gene T83_RNA
0 T80_Gene T84_Tissue
0 T80_Gene T85_Tissue
0 T80_Gene T86_Development_Phase
0 T80_Gene T87_Tissue
0 T81_RNA T84_Tissue
0 T81_RNA T85_Tissue
0 T81_RNA T86_Development_Phase
0 T81_RNA T87_Tissue
0 T82_Gene T84_Tissue
0 T82_Gene T85_Tissue
0 T82_Gene T86_Development_Phase
0 T82_Gene T87_Tissue
10 T83_RNA T84_Tissue
10 T83_RNA T85_Tissue
0 T83_RNA T86_Development_Phase
0 T83_RNA T87_Tissue
0 T84_Tissue T85_Tissue
0 T84_Tissue T86_Development_Phase
0 T84_Tissue T87_Tissue
0 T85_Tissue T86_Development_Phase
0 T85_Tissue T87_Tissue
0 T86_Development_Phase T87_Tissue
0 T88_Gene T91_Gene
0 T88_Gene T90_RNA
0 T88_Gene T92_Tissue
0 T88_Gene T93_Development_Phase
0 T88_Gene T94_Genotype
0 T88_Gene T95_Tissue
0 T88_Gene T96_Tissue
0 T88_Gene T97_Genotype
0 T88_Gene T98_Tissue
0 T88_Gene T99_Genotype
0 T88_Gene T100_Development_Phase
10 T89_RNA T92_Tissue
0 T89_RNA T93_Development_Phase
14 T89_RNA T94_Genotype
0 T89_RNA T95_Tissue
10 T89_RNA T96_Tissue
14 T89_RNA T97_Genotype
0 T89_RNA T98_Tissue
0 T89_RNA T99_Genotype
0 T89_RNA T100_Development_Phase
0 T91_Gene T92_Tissue
0 T91_Gene T93_Development_Phase
0 T91_Gene T94_Genotype
0 T91_Gene T95_Tissue
0 T91_Gene T96_Tissue
0 T91_Gene T97_Genotype
0 T91_Gene T98_Tissue
0 T91_Gene T99_Genotype
0 T91_Gene T100_Development_Phase
10 T90_RNA T92_Tissue
0 T90_RNA T93_Development_Phase
14 T90_RNA T94_Genotype
0 T90_RNA T95_Tissue
10 T90_RNA T96_Tissue
14 T90_RNA T97_Genotype
0 T90_RNA T98_Tissue
0 T90_RNA T99_Genotype
0 T90_RNA T100_Development_Phase
0 T92_Tissue T93_Development_Phase
0 T92_Tissue T94_Genotype
0 T92_Tissue T95_Tissue
0 T92_Tissue T96_Tissue
0 T92_Tissue T97_Genotype
0 T92_Tissue T98_Tissue
0 T92_Tissue T99_Genotype
0 T92_Tissue T100_Development_Phase
0 T93_Development_Phase T94_Genotype
0 T93_Development_Phase T95_Tissue
0 T93_Development_Phase T96_Tissue
0 T93_Development_Phase T97_Genotype
0 T93_Development_Phase T98_Tissue
0 T93_Development_Phase T99_Genotype
0 T93_Development_Phase T100_Development_Phase
0 T94_Genotype T95_Tissue
0 T94_Genotype T96_Tissue
0 T94_Genotype T97_Genotype
0 T94_Genotype T98_Tissue
0 T94_Genotype T99_Genotype
0 T94_Genotype T100_Development_Phase
0 T95_Tissue T96_Tissue
0 T95_Tissue T97_Genotype
0 T95_Tissue T98_Tissue
0 T95_Tissue T99_Genotype
0 T95_Tissue T100_Development_Phase
0 T96_Tissue T97_Genotype
0 T96_Tissue T98_Tissue
0 T96_Tissue T99_Genotype
0 T96_Tissue T100_Development_Phase
0 T97_Genotype T98_Tissue
0 T97_Genotype T99_Genotype
0 T97_Genotype T100_Development_Phase
0 T98_Tissue T99_Genotype
0 T98_Tissue T100_Development_Phase
0 T99_Genotype T100_Development_Phase
0 T101_Tissue T102_Pathway
0 T101_Tissue T103_Pathway
0 T101_Tissue T104_Tissue
0 T101_Tissue T105_Development_Phase
0 T101_Tissue T106_Genotype
0 T101_Tissue T107_Genotype
0 T101_Tissue T108_Tissue
0 T102_Pathway T103_Pathway
10 T102_Pathway T104_Tissue
0 T102_Pathway T105_Development_Phase
12 T102_Pathway T106_Genotype
0 T102_Pathway T107_Genotype
0 T102_Pathway T108_Tissue
10 T103_Pathway T104_Tissue
0 T103_Pathway T105_Development_Phase
12 T103_Pathway T106_Genotype
0 T103_Pathway T107_Genotype
0 T103_Pathway T108_Tissue
0 T104_Tissue T105_Development_Phase
0 T104_Tissue T106_Genotype
0 T104_Tissue T107_Genotype
0 T104_Tissue T108_Tissue
0 T106_Genotype T107_Genotype
0 T106_Genotype T108_Tissue
0 T107_Genotype T108_Tissue
17 T109_Development_Phase T110_Genotype
0 T109_Development_Phase T112_Development_Phase
0 T109_Development_Phase T111_Development_Phase
0 T109_Development_Phase T113_Development_Phase
17 T109_Development_Phase T114_Tissue
0 T109_Development_Phase T116_Gene
0 T109_Development_Phase T115_RNA
0 T110_Genotype T112_Development_Phase
0 T110_Genotype T111_Development_Phase
0 T110_Genotype T113_Development_Phase
0 T110_Genotype T114_Tissue
0 T110_Genotype T116_Gene
14 T110_Genotype T115_RNA
0 T112_Development_Phase T113_Development_Phase
0 T112_Development_Phase T114_Tissue
0 T112_Development_Phase T116_Gene
0 T112_Development_Phase T115_RNA
0 T111_Development_Phase T114_Tissue
0 T111_Development_Phase T116_Gene
0 T111_Development_Phase T115_RNA
0 T113_Development_Phase T114_Tissue
0 T113_Development_Phase T116_Gene
0 T113_Development_Phase T115_RNA
0 T114_Tissue T116_Gene
10 T114_Tissue T115_RNA
0 T117_Tissue T118_Tissue
0 T117_Tissue T119_Development_Phase
0 T117_Tissue T120_Genotype
0 T117_Tissue T121_Tissue
0 T117_Tissue T123_Gene
0 T117_Tissue T122_RNA
0 T118_Tissue T119_Development_Phase
0 T118_Tissue T120_Genotype
0 T118_Tissue T121_Tissue
0 T118_Tissue T123_Gene
0 T118_Tissue T122_RNA
0 T119_Development_Phase T120_Genotype
0 T119_Development_Phase T121_Tissue
0 T119_Development_Phase T123_Gene
0 T119_Development_Phase T122_RNA
0 T120_Genotype T121_Tissue
0 T120_Genotype T123_Gene
14 T120_Genotype T122_RNA
0 T121_Tissue T123_Gene
10 T121_Tissue T122_RNA
0 T124_Tissue T125_Genotype
0 T124_Tissue T126_Development_Phase
0 T124_Tissue T127_Tissue
0 T125_Genotype T126_Development_Phase
0 T125_Genotype T127_Tissue
0 T126_Development_Phase T127_Tissue
6 T128_Regulatory_Network T130_Genotype
6 T128_Regulatory_Network T131_Tissue
0 T128_Regulatory_Network T132_Tissue
0 T128_Regulatory_Network T134_Tissue
0 T128_Regulatory_Network T133_Regulatory_Network
0 T128_Regulatory_Network T135_Genotype
0 T128_Regulatory_Network T136_Tissue
0 T129_Development_Phase T130_Genotype
0 T129_Development_Phase T131_Tissue
0 T129_Development_Phase T132_Tissue
0 T129_Development_Phase T134_Tissue
0 T129_Development_Phase T133_Regulatory_Network
0 T129_Development_Phase T135_Genotype
0 T129_Development_Phase T136_Tissue
0 T130_Genotype T131_Tissue
0 T130_Genotype T132_Tissue
0 T130_Genotype T134_Tissue
0 T130_Genotype T133_Regulatory_Network
0 T130_Genotype T135_Genotype
0 T130_Genotype T136_Tissue
0 T131_Tissue T132_Tissue
0 T131_Tissue T134_Tissue
0 T131_Tissue T133_Regulatory_Network
0 T131_Tissue T135_Genotype
0 T131_Tissue T136_Tissue
0 T132_Tissue T134_Tissue
0 T132_Tissue T133_Regulatory_Network
0 T132_Tissue T135_Genotype
0 T132_Tissue T136_Tissue
0 T134_Tissue T135_Genotype
0 T134_Tissue T136_Tissue
6 T133_Regulatory_Network T135_Genotype
6 T133_Regulatory_Network T136_Tissue
0 T135_Genotype T136_Tissue
14 T137_Genotype T138_Hormone
0 T137_Genotype T139_Tissue
0 T137_Genotype T140_Tissue
6 T137_Genotype T141_Regulatory_Network
10 T138_Hormone T139_Tissue
0 T138_Hormone T140_Tissue
6 T138_Hormone T141_Regulatory_Network
0 T139_Tissue T140_Tissue
0 T139_Tissue T141_Regulatory_Network
0 T140_Tissue T141_Regulatory_Network
0 T142_Hormone T143_Gene
18 T142_Hormone T144_Promoter
0 T142_Hormone T145_Gene
0 T142_Hormone T146_Gene
10 T142_Hormone T149_Tissue
14 T142_Hormone T150_Genotype
21 T142_Hormone T151_Development_Phase
0 T142_Hormone T152_Tissue
0 T142_Hormone T153_Regulatory_Network
0 T142_Hormone T154_Genotype
0 T142_Hormone T155_Tissue
0 T142_Hormone T156_Gene
0 T142_Hormone T159_Genotype
0 T142_Hormone T160_Tissue
0 T142_Hormone T161_Gene
0 T142_Hormone T162_Regulatory_Network
0 T142_Hormone T163_Hormone
20 T143_Gene T146_Gene
0 T143_Gene T149_Tissue
0 T143_Gene T150_Genotype
0 T143_Gene T151_Development_Phase
0 T143_Gene T152_Tissue
0 T143_Gene T153_Regulatory_Network
0 T143_Gene T154_Genotype
0 T143_Gene T155_Tissue
0 T143_Gene T156_Gene
0 T143_Gene T159_Genotype
0 T143_Gene T160_Tissue
0 T143_Gene T161_Gene
0 T143_Gene T162_Regulatory_Network
0 T143_Gene T163_Hormone
0 T144_Promoter T145_Gene
0 T144_Promoter T146_Gene
18 T144_Promoter T149_Tissue
18 T144_Promoter T150_Genotype
18 T144_Promoter T151_Development_Phase
0 T144_Promoter T152_Tissue
0 T144_Promoter T153_Regulatory_Network
0 T144_Promoter T154_Genotype
0 T144_Promoter T155_Tissue
0 T144_Promoter T156_Gene
0 T144_Promoter T159_Genotype
0 T144_Promoter T160_Tissue
0 T144_Promoter T161_Gene
0 T144_Promoter T162_Regulatory_Network
0 T144_Promoter T163_Hormone
0 T145_Gene T146_Gene
0 T145_Gene T149_Tissue
0 T145_Gene T150_Genotype
0 T145_Gene T151_Development_Phase
0 T145_Gene T152_Tissue
0 T145_Gene T153_Regulatory_Network
0 T145_Gene T154_Genotype
0 T145_Gene T155_Tissue
0 T145_Gene T156_Gene
0 T145_Gene T159_Genotype
0 T145_Gene T160_Tissue
0 T145_Gene T161_Gene
0 T145_Gene T162_Regulatory_Network
0 T145_Gene T163_Hormone
0 T146_Gene T149_Tissue
0 T146_Gene T150_Genotype
0 T146_Gene T151_Development_Phase
0 T146_Gene T152_Tissue
0 T146_Gene T153_Regulatory_Network
0 T146_Gene T154_Genotype
0 T146_Gene T155_Tissue
0 T146_Gene T156_Gene
0 T146_Gene T159_Genotype
0 T146_Gene T160_Tissue
0 T146_Gene T161_Gene
0 T146_Gene T162_Regulatory_Network
0 T146_Gene T163_Hormone
0 T149_Tissue T153_Regulatory_Network
0 T149_Tissue T154_Genotype
0 T149_Tissue T155_Tissue
0 T149_Tissue T156_Gene
0 T149_Tissue T159_Genotype
0 T149_Tissue T160_Tissue
0 T149_Tissue T161_Gene
0 T149_Tissue T162_Regulatory_Network
0 T149_Tissue T163_Hormone
0 T150_Genotype T151_Development_Phase
0 T150_Genotype T152_Tissue
0 T150_Genotype T153_Regulatory_Network
0 T150_Genotype T154_Genotype
0 T150_Genotype T155_Tissue
0 T150_Genotype T156_Gene
0 T150_Genotype T159_Genotype
0 T150_Genotype T160_Tissue
0 T150_Genotype T161_Gene
0 T150_Genotype T162_Regulatory_Network
0 T150_Genotype T163_Hormone
0 T151_Development_Phase T152_Tissue
0 T151_Development_Phase T153_Regulatory_Network
0 T151_Development_Phase T154_Genotype
0 T151_Development_Phase T155_Tissue
0 T151_Development_Phase T156_Gene
0 T151_Development_Phase T159_Genotype
0 T151_Development_Phase T160_Tissue
0 T151_Development_Phase T161_Gene
0 T151_Development_Phase T162_Regulatory_Network
0 T151_Development_Phase T163_Hormone
0 T152_Tissue T153_Regulatory_Network
0 T152_Tissue T154_Genotype
0 T152_Tissue T155_Tissue
0 T152_Tissue T156_Gene
0 T152_Tissue T159_Genotype
0 T152_Tissue T160_Tissue
0 T152_Tissue T161_Gene
0 T152_Tissue T162_Regulatory_Network
0 T152_Tissue T163_Hormone
6 T153_Regulatory_Network T154_Genotype
6 T153_Regulatory_Network T155_Tissue
0 T153_Regulatory_Network T156_Gene
0 T153_Regulatory_Network T159_Genotype
0 T153_Regulatory_Network T160_Tissue
0 T153_Regulatory_Network T161_Gene
0 T153_Regulatory_Network T162_Regulatory_Network
0 T153_Regulatory_Network T163_Hormone
0 T154_Genotype T155_Tissue
0 T154_Genotype T156_Gene
0 T154_Genotype T159_Genotype
0 T154_Genotype T160_Tissue
0 T154_Genotype T161_Gene
0 T154_Genotype T162_Regulatory_Network
0 T154_Genotype T163_Hormone
0 T155_Tissue T156_Gene
0 T155_Tissue T159_Genotype
0 T155_Tissue T160_Tissue
0 T155_Tissue T161_Gene
0 T155_Tissue T162_Regulatory_Network
0 T155_Tissue T163_Hormone
0 T156_Gene T159_Genotype
0 T156_Gene T160_Tissue
0 T156_Gene T161_Gene
0 T156_Gene T162_Regulatory_Network
0 T156_Gene T163_Hormone
0 T159_Genotype T160_Tissue
0 T159_Genotype T161_Gene
0 T159_Genotype T162_Regulatory_Network
0 T159_Genotype T163_Hormone
0 T160_Tissue T161_Gene
0 T160_Tissue T162_Regulatory_Network
0 T160_Tissue T163_Hormone
0 T161_Gene T162_Regulatory_Network
0 T161_Gene T163_Hormone
18 T164_Tissue T166_Gene
0 T164_Tissue T169_Tissue
0 T164_Tissue T170_Genotype
0 T164_Tissue T171_Gene
18 T165_Genotype T166_Gene
0 T165_Genotype T169_Tissue
0 T165_Genotype T170_Genotype
0 T165_Genotype T171_Gene
0 T166_Gene T169_Tissue
0 T166_Gene T170_Genotype
0 T166_Gene T171_Gene
0 T169_Tissue T170_Genotype
0 T169_Tissue T171_Gene
0 T174_Gene T176_Tissue
6 T174_Gene T175_Regulatory_Network
0 T174_Gene T177_Hormone
0 T176_Tissue T177_Hormone
0 T179_Tissue T180_Genotype
0 T179_Tissue T181_Tissue
0 T179_Tissue T182_Regulatory_Network
0 T179_Tissue T183_Hormone
0 T179_Tissue T184_Genotype
0 T179_Tissue T185_Tissue
0 T179_Tissue T186_Regulatory_Network
0 T179_Tissue T188_Hormone
0 T179_Tissue T187_Pathway
0 T179_Tissue T189_Hormone
6 T178_Regulatory_Network T180_Genotype
6 T178_Regulatory_Network T181_Tissue
0 T178_Regulatory_Network T182_Regulatory_Network
0 T178_Regulatory_Network T183_Hormone
0 T178_Regulatory_Network T184_Genotype
0 T178_Regulatory_Network T185_Tissue
0 T178_Regulatory_Network T186_Regulatory_Network
0 T178_Regulatory_Network T188_Hormone
0 T178_Regulatory_Network T187_Pathway
0 T178_Regulatory_Network T189_Hormone
0 T180_Genotype T181_Tissue
0 T180_Genotype T182_Regulatory_Network
0 T180_Genotype T183_Hormone
0 T180_Genotype T184_Genotype
0 T180_Genotype T185_Tissue
0 T180_Genotype T186_Regulatory_Network
0 T180_Genotype T188_Hormone
0 T180_Genotype T187_Pathway
0 T180_Genotype T189_Hormone
0 T181_Tissue T182_Regulatory_Network
0 T181_Tissue T183_Hormone
0 T181_Tissue T184_Genotype
0 T181_Tissue T185_Tissue
0 T181_Tissue T186_Regulatory_Network
0 T181_Tissue T188_Hormone
0 T181_Tissue T187_Pathway
0 T181_Tissue T189_Hormone
6 T182_Regulatory_Network T184_Genotype
6 T182_Regulatory_Network T185_Tissue
0 T182_Regulatory_Network T186_Regulatory_Network
0 T182_Regulatory_Network T188_Hormone
0 T182_Regulatory_Network T187_Pathway
0 T182_Regulatory_Network T189_Hormone
0 T183_Hormone T184_Genotype
0 T183_Hormone T185_Tissue
0 T183_Hormone T186_Regulatory_Network
0 T183_Hormone T188_Hormone
0 T183_Hormone T187_Pathway
0 T183_Hormone T189_Hormone
0 T184_Genotype T185_Tissue
6 T184_Genotype T186_Regulatory_Network
0 T184_Genotype T188_Hormone
0 T184_Genotype T187_Pathway
0 T184_Genotype T189_Hormone
6 T185_Tissue T186_Regulatory_Network
0 T185_Tissue T188_Hormone
0 T185_Tissue T187_Pathway
0 T185_Tissue T189_Hormone
0 T188_Hormone T189_Hormone
0 T187_Pathway T189_Hormone
6 T190_Regulatory_Network T192_Genotype
6 T190_Regulatory_Network T193_Tissue
0 T190_Regulatory_Network T196_Tissue
0 T190_Regulatory_Network T195_Development_Phase
6 T190_Regulatory_Network T194_Regulatory_Network
0 T190_Regulatory_Network T198_Tissue
0 T190_Regulatory_Network T197_Regulatory_Network
0 T190_Regulatory_Network T199_Development_Phase
0 T191_Hormone T192_Genotype
0 T191_Hormone T193_Tissue
0 T191_Hormone T196_Tissue
0 T191_Hormone T195_Development_Phase
0 T191_Hormone T194_Regulatory_Network
0 T191_Hormone T198_Tissue
0 T191_Hormone T197_Regulatory_Network
0 T191_Hormone T199_Development_Phase
0 T192_Genotype T193_Tissue
0 T192_Genotype T196_Tissue
0 T192_Genotype T195_Development_Phase
12 T192_Genotype T194_Regulatory_Network
6 T192_Genotype T194_Regulatory_Network
0 T192_Genotype T198_Tissue
12 T192_Genotype T197_Regulatory_Network
0 T192_Genotype T199_Development_Phase
0 T193_Tissue T196_Tissue
0 T193_Tissue T195_Development_Phase
10 T193_Tissue T194_Regulatory_Network
6 T193_Tissue T194_Regulatory_Network
0 T193_Tissue T198_Tissue
10 T193_Tissue T197_Regulatory_Network
0 T193_Tissue T199_Development_Phase
0 T196_Tissue T198_Tissue
0 T196_Tissue T197_Regulatory_Network
0 T196_Tissue T199_Development_Phase
0 T195_Development_Phase T198_Tissue
0 T195_Development_Phase T197_Regulatory_Network
0 T195_Development_Phase T199_Development_Phase
0 T194_Regulatory_Network T198_Tissue
6 T194_Regulatory_Network T197_Regulatory_Network
6 T194_Regulatory_Network T199_Development_Phase
0 T198_Tissue T199_Development_Phase
8 T197_Regulatory_Network T199_Development_Phase
