0 T1_Protein T2_Protein_Domain
0 T1_Protein T3_Protein_Domain
0 T1_Protein T5_Protein
0 T1_Protein T4_Protein_Family
0 T1_Protein T6_Protein
20 T2_Protein_Domain T3_Protein_Domain
0 T2_Protein_Domain T5_Protein
5 T2_Protein_Domain T4_Protein_Family
0 T2_Protein_Domain T6_Protein
0 T3_Protein_Domain T5_Protein
0 T3_Protein_Domain T4_Protein_Family
0 T3_Protein_Domain T6_Protein
0 T5_Protein T6_Protein
0 T11_Protein_Domain T12_Protein
0 T11_Protein_Domain T13_Protein
0 T11_Protein_Domain T14_Protein
0 T11_Protein_Domain T15_Protein
0 T11_Protein_Domain T16_Protein
0 T11_Protein_Domain T17_Protein
0 T11_Protein_Domain T18_Genotype
0 T11_Protein_Domain T19_Genotype
0 T12_Protein T13_Protein
0 T12_Protein T14_Protein
0 T12_Protein T15_Protein
0 T12_Protein T16_Protein
0 T12_Protein T17_Protein
0 T12_Protein T18_Genotype
0 T12_Protein T19_Genotype
0 T13_Protein T14_Protein
0 T13_Protein T15_Protein
0 T13_Protein T16_Protein
0 T13_Protein T17_Protein
0 T13_Protein T18_Genotype
0 T13_Protein T19_Genotype
0 T14_Protein T16_Protein
0 T14_Protein T17_Protein
0 T14_Protein T18_Genotype
0 T14_Protein T19_Genotype
0 T15_Protein T16_Protein
0 T15_Protein T17_Protein
0 T15_Protein T18_Genotype
0 T15_Protein T19_Genotype
20 T16_Protein T17_Protein
0 T16_Protein T18_Genotype
0 T16_Protein T19_Genotype
0 T17_Protein T18_Genotype
0 T17_Protein T19_Genotype
0 T18_Genotype T19_Genotype
9 T20_Protein_Domain T22_Environmental_Factor
13 T20_Protein_Domain T23_Box
0 T21_Protein T22_Environmental_Factor
0 T21_Protein T23_Box
9 T22_Environmental_Factor T23_Box
0 T28_Development_Phase T30_Gene
0 T28_Development_Phase T29_RNA
0 T28_Development_Phase T31_Development_Phase
0 T28_Development_Phase T33_Gene_Family
0 T28_Development_Phase T34_Gene
0 T28_Development_Phase T32_RNA
0 T30_Gene T31_Development_Phase
0 T30_Gene T33_Gene_Family
0 T30_Gene T34_Gene
0 T30_Gene T32_RNA
21 T29_RNA T31_Development_Phase
0 T29_RNA T33_Gene_Family
0 T29_RNA T34_Gene
0 T29_RNA T32_RNA
0 T31_Development_Phase T33_Gene_Family
0 T31_Development_Phase T34_Gene
21 T31_Development_Phase T32_RNA
0 T35_Gene T37_Gene
0 T35_Gene T36_Gene
14 T35_Gene T38_Genotype
17 T35_Gene T39_Development_Phase
0 T35_Gene T40_Tissue
0 T37_Gene T38_Genotype
0 T37_Gene T39_Development_Phase
0 T37_Gene T40_Tissue
14 T36_Gene T38_Genotype
17 T36_Gene T39_Development_Phase
0 T36_Gene T40_Tissue
17 T38_Genotype T39_Development_Phase
0 T38_Genotype T40_Tissue
0 T41_Protein T43_Protein
0 T41_Protein T42_Protein
0 T44_Protein T46_Protein
1 T44_Protein T45_Protein_Family
0 T44_Protein T47_Gene_Family
0 T44_Protein T48_Protein
0 T44_Protein T49_Protein_Domain
0 T46_Protein T47_Gene_Family
0 T46_Protein T48_Protein
0 T46_Protein T49_Protein_Domain
0 T47_Gene_Family T49_Protein_Domain
0 T48_Protein T49_Protein_Domain
0 T50_Protein T52_Protein
0 T50_Protein T51_Protein
0 T50_Protein T53_Genotype
0 T50_Protein T54_Genotype
5 T50_Protein T55_Protein_Domain
5 T50_Protein T56_Protein_Domain
5 T50_Protein T57_Protein_Domain
0 T52_Protein T53_Genotype
0 T52_Protein T54_Genotype
5 T52_Protein T55_Protein_Domain
5 T52_Protein T56_Protein_Domain
5 T52_Protein T57_Protein_Domain
0 T51_Protein T53_Genotype
0 T51_Protein T54_Genotype
0 T51_Protein T55_Protein_Domain
0 T51_Protein T56_Protein_Domain
0 T51_Protein T57_Protein_Domain
0 T53_Genotype T54_Genotype
0 T53_Genotype T55_Protein_Domain
0 T53_Genotype T56_Protein_Domain
0 T53_Genotype T57_Protein_Domain
0 T54_Genotype T55_Protein_Domain
0 T54_Genotype T56_Protein_Domain
0 T54_Genotype T57_Protein_Domain
0 T55_Protein_Domain T56_Protein_Domain
0 T55_Protein_Domain T57_Protein_Domain
0 T56_Protein_Domain T57_Protein_Domain
5 T58_Protein T59_Protein_Domain
0 T58_Protein T60_Protein_Domain
0 T59_Protein_Domain T60_Protein_Domain
0 T62_Protein T63_Protein_Domain
0 T64_Protein_Domain T66_Genotype
0 T64_Protein_Domain T67_Protein
0 T64_Protein_Domain T69_Protein
0 T64_Protein_Domain T68_Protein
0 T65_Protein T66_Genotype
0 T65_Protein T67_Protein
0 T65_Protein T69_Protein
0 T65_Protein T68_Protein
0 T66_Genotype T67_Protein
0 T66_Genotype T69_Protein
0 T66_Genotype T68_Protein
0 T67_Protein T69_Protein
0 T67_Protein T68_Protein
