14 T1_Genotype T2_Tissue
14 T1_Genotype T3_Tissue
14 T1_Genotype T4_Tissue
14 T1_Genotype T5_Tissue
14 T1_Genotype T6_Tissue
14 T1_Genotype T7_Tissue
0 T2_Tissue T3_Tissue
0 T2_Tissue T4_Tissue
0 T2_Tissue T5_Tissue
0 T2_Tissue T6_Tissue
0 T2_Tissue T7_Tissue
0 T3_Tissue T4_Tissue
0 T3_Tissue T5_Tissue
0 T3_Tissue T6_Tissue
0 T3_Tissue T7_Tissue
0 T4_Tissue T5_Tissue
0 T4_Tissue T6_Tissue
0 T4_Tissue T7_Tissue
0 T5_Tissue T6_Tissue
0 T5_Tissue T7_Tissue
0 T6_Tissue T7_Tissue
0 T10_Tissue T11_Regulatory_Network
0 T10_Tissue T12_Tissue
0 T10_Tissue T13_Regulatory_Network
0 T10_Tissue T14_Regulatory_Network
0 T10_Tissue T15_Tissue
0 T10_Tissue T16_Regulatory_Network
0 T10_Tissue T17_Regulatory_Network
0 T10_Tissue T18_Tissue
0 T10_Tissue T19_Regulatory_Network
0 T10_Tissue T20_Tissue
0 T9_Development_Phase T11_Regulatory_Network
0 T9_Development_Phase T12_Tissue
0 T9_Development_Phase T13_Regulatory_Network
0 T9_Development_Phase T14_Regulatory_Network
0 T9_Development_Phase T15_Tissue
0 T9_Development_Phase T16_Regulatory_Network
0 T9_Development_Phase T17_Regulatory_Network
0 T9_Development_Phase T18_Tissue
0 T9_Development_Phase T19_Regulatory_Network
0 T9_Development_Phase T20_Tissue
3 T11_Regulatory_Network T12_Tissue
0 T11_Regulatory_Network T13_Regulatory_Network
0 T11_Regulatory_Network T14_Regulatory_Network
0 T11_Regulatory_Network T15_Tissue
0 T11_Regulatory_Network T16_Regulatory_Network
0 T11_Regulatory_Network T17_Regulatory_Network
0 T11_Regulatory_Network T18_Tissue
0 T11_Regulatory_Network T19_Regulatory_Network
0 T11_Regulatory_Network T20_Tissue
0 T12_Tissue T13_Regulatory_Network
0 T12_Tissue T14_Regulatory_Network
0 T12_Tissue T15_Tissue
0 T12_Tissue T16_Regulatory_Network
0 T12_Tissue T17_Regulatory_Network
0 T12_Tissue T18_Tissue
0 T12_Tissue T19_Regulatory_Network
0 T12_Tissue T20_Tissue
0 T13_Regulatory_Network T14_Regulatory_Network
3 T13_Regulatory_Network T15_Tissue
0 T13_Regulatory_Network T16_Regulatory_Network
0 T13_Regulatory_Network T17_Regulatory_Network
0 T13_Regulatory_Network T18_Tissue
0 T13_Regulatory_Network T19_Regulatory_Network
0 T13_Regulatory_Network T20_Tissue
3 T14_Regulatory_Network T15_Tissue
0 T14_Regulatory_Network T16_Regulatory_Network
0 T14_Regulatory_Network T17_Regulatory_Network
0 T14_Regulatory_Network T18_Tissue
0 T14_Regulatory_Network T19_Regulatory_Network
0 T14_Regulatory_Network T20_Tissue
0 T15_Tissue T16_Regulatory_Network
0 T15_Tissue T17_Regulatory_Network
0 T15_Tissue T18_Tissue
0 T15_Tissue T19_Regulatory_Network
0 T15_Tissue T20_Tissue
0 T16_Regulatory_Network T17_Regulatory_Network
3 T16_Regulatory_Network T18_Tissue
0 T16_Regulatory_Network T19_Regulatory_Network
0 T16_Regulatory_Network T20_Tissue
3 T17_Regulatory_Network T18_Tissue
0 T17_Regulatory_Network T19_Regulatory_Network
0 T17_Regulatory_Network T20_Tissue
0 T18_Tissue T19_Regulatory_Network
0 T18_Tissue T20_Tissue
3 T19_Regulatory_Network T20_Tissue
4 T21_Gene T22_Gene
0 T21_Gene T23_Regulatory_Network
0 T21_Gene T24_Regulatory_Network
22 T22_Gene T23_Regulatory_Network
0 T22_Gene T24_Regulatory_Network
0 T23_Regulatory_Network T24_Regulatory_Network
0 T25_Regulatory_Network T26_Protein_Domain
0 T25_Regulatory_Network T27_Gene
0 T25_Regulatory_Network T30_Protein
0 T25_Regulatory_Network T28_Protein_Family
0 T25_Regulatory_Network T29_Protein_Domain
0 T25_Regulatory_Network T31_Protein_Family
0 T25_Regulatory_Network T34_Protein
0 T25_Regulatory_Network T32_Protein_Family
0 T25_Regulatory_Network T33_Protein_Domain
0 T25_Regulatory_Network T35_Protein_Family
0 T26_Protein_Domain T27_Gene
0 T26_Protein_Domain T30_Protein
0 T26_Protein_Domain T28_Protein_Family
0 T26_Protein_Domain T29_Protein_Domain
0 T26_Protein_Domain T31_Protein_Family
0 T26_Protein_Domain T34_Protein
0 T26_Protein_Domain T32_Protein_Family
0 T26_Protein_Domain T33_Protein_Domain
0 T26_Protein_Domain T35_Protein_Family
0 T27_Gene T30_Protein
0 T27_Gene T28_Protein_Family
0 T27_Gene T29_Protein_Domain
0 T27_Gene T31_Protein_Family
0 T27_Gene T34_Protein
0 T27_Gene T32_Protein_Family
16 T27_Gene T33_Protein_Domain
0 T27_Gene T35_Protein_Family
0 T30_Protein T31_Protein_Family
4 T30_Protein T34_Protein
0 T30_Protein T32_Protein_Family
0 T30_Protein T33_Protein_Domain
0 T30_Protein T35_Protein_Family
0 T28_Protein_Family T34_Protein
4 T28_Protein_Family T32_Protein_Family
0 T28_Protein_Family T33_Protein_Domain
0 T28_Protein_Family T35_Protein_Family
0 T31_Protein_Family T34_Protein
0 T31_Protein_Family T32_Protein_Family
0 T31_Protein_Family T33_Protein_Domain
4 T31_Protein_Family T35_Protein_Family
0 T34_Protein T35_Protein_Family
0 T37_Gene T38_Tissue
0 T37_Gene T39_Tissue
0 T37_Gene T40_Tissue
10 T36_RNA T38_Tissue
0 T36_RNA T39_Tissue
10 T36_RNA T40_Tissue
0 T38_Tissue T40_Tissue
0 T39_Tissue T40_Tissue
0 T41_Protein T43_Tissue
6 T41_Protein T42_Regulatory_Network
0 T41_Protein T44_Protein
0 T41_Protein T45_RNA
0 T43_Tissue T44_Protein
0 T43_Tissue T45_RNA
0 T42_Regulatory_Network T44_Protein
0 T42_Regulatory_Network T45_RNA
15 T44_Protein T45_RNA
17 T46_Protein T47_Development_Phase
17 T46_Protein T48_Development_Phase
0 T49_Protein T51_Protein
1 T49_Protein T50_Protein_Family
0 T49_Protein T52_Protein_Family
0 T51_Protein T52_Protein_Family
18 T53_Protein T54_Gene
0 T53_Protein T55_Regulatory_Network
22 T54_Gene T55_Regulatory_Network
0 T56_Protein T57_Gene_Family
18 T56_Protein T58_Gene_Family
0 T56_Protein T60_Protein
0 T56_Protein T59_Protein_Domain
0 T56_Protein T61_Protein_Family
4 T57_Gene_Family T58_Gene_Family
0 T57_Gene_Family T60_Protein
0 T57_Gene_Family T59_Protein_Domain
0 T57_Gene_Family T61_Protein_Family
0 T58_Gene_Family T60_Protein
16 T58_Gene_Family T59_Protein_Domain
0 T58_Gene_Family T61_Protein_Family
0 T60_Protein T61_Protein_Family
0 T62_Gene T63_Gene_Family
4 T64_Gene T66_Gene
0 T64_Gene T67_Gene_Family
0 T65_Genotype T66_Gene
0 T65_Genotype T67_Gene_Family
1 T66_Gene T67_Gene_Family
18 T68_Gene T69_Regulatory_Network
0 T68_Gene T70_Hormone
18 T71_Gene T72_Protein
18 T71_Gene T73_Protein
0 T71_Gene T74_Gene
0 T71_Gene T75_Protein
0 T71_Gene T76_Regulatory_Network
0 T71_Gene T77_Hormone
0 T72_Protein T73_Protein
0 T72_Protein T74_Gene
0 T72_Protein T75_Protein
0 T72_Protein T76_Regulatory_Network
0 T72_Protein T77_Hormone
0 T73_Protein T74_Gene
0 T73_Protein T75_Protein
0 T73_Protein T76_Regulatory_Network
0 T73_Protein T77_Hormone
18 T74_Gene T75_Protein
0 T74_Gene T76_Regulatory_Network
18 T74_Gene T77_Hormone
0 T75_Protein T76_Regulatory_Network
2 T75_Protein T77_Hormone
18 T78_Gene T79_Protein
0 T80_Gene T81_Gene
0 T80_Gene T82_Regulatory_Network
0 T80_Gene T83_Hormone
0 T81_Gene T82_Regulatory_Network
0 T81_Gene T83_Hormone
18 T84_Protein T85_Gene_Family
18 T84_Protein T86_Gene
18 T84_Protein T87_Gene
0 T84_Protein T88_Genotype
0 T84_Protein T89_Gene
0 T84_Protein T91_Gene
0 T84_Protein T90_RNA
1 T85_Gene_Family T86_Gene
1 T85_Gene_Family T87_Gene
0 T85_Gene_Family T88_Genotype
0 T85_Gene_Family T89_Gene
0 T85_Gene_Family T91_Gene
0 T85_Gene_Family T90_RNA
0 T86_Gene T87_Gene
0 T86_Gene T88_Genotype
0 T86_Gene T89_Gene
0 T86_Gene T91_Gene
0 T86_Gene T90_RNA
0 T87_Gene T88_Genotype
0 T87_Gene T89_Gene
0 T87_Gene T91_Gene
0 T87_Gene T90_RNA
0 T88_Genotype T91_Gene
15 T88_Genotype T90_RNA
0 T89_Gene T91_Gene
0 T89_Gene T90_RNA
