0 T1_Genotype T2_Gene_Family
0 T1_Genotype T3_Hormone
14 T1_Genotype T4_Gene_Family
0 T1_Genotype T6_Tissue
6 T1_Genotype T5_Regulatory_Network
0 T1_Genotype T8_Hormone
6 T1_Genotype T7_Regulatory_Network
4 T2_Gene_Family T4_Gene_Family
0 T2_Gene_Family T6_Tissue
0 T2_Gene_Family T5_Regulatory_Network
0 T2_Gene_Family T8_Hormone
0 T2_Gene_Family T7_Regulatory_Network
0 T3_Hormone T4_Gene_Family
0 T3_Hormone T6_Tissue
0 T3_Hormone T5_Regulatory_Network
0 T3_Hormone T8_Hormone
0 T3_Hormone T7_Regulatory_Network
0 T4_Gene_Family T6_Tissue
6 T4_Gene_Family T5_Regulatory_Network
0 T4_Gene_Family T8_Hormone
6 T4_Gene_Family T7_Regulatory_Network
0 T6_Tissue T8_Hormone
0 T6_Tissue T7_Regulatory_Network
9 T10_Protein T11_Protein
9 T10_Protein T11_Protein
0 T10_Protein T12_Protein
0 T11_Protein T12_Protein
5 T13_Protein_Domain T14_Protein
0 T13_Protein_Domain T16_Protein
0 T13_Protein_Domain T17_Gene_Family
5 T13_Protein_Domain T15_Protein_Family
0 T13_Protein_Domain T18_Protein
0 T14_Protein T16_Protein
0 T14_Protein T17_Gene_Family
1 T14_Protein T15_Protein_Family
0 T14_Protein T18_Protein
0 T16_Protein T18_Protein
0 T17_Gene_Family T18_Protein
0 T20_Protein T21_Protein
9 T19_Protein_Domain T21_Protein
0 T22_Environmental_Factor T23_Gene
0 T22_Environmental_Factor T24_Development_Phase
0 T22_Environmental_Factor T26_Gene
9 T22_Environmental_Factor T25_Promoter
9 T22_Environmental_Factor T27_Protein
0 T23_Gene T24_Development_Phase
0 T23_Gene T26_Gene
0 T23_Gene T25_Promoter
0 T23_Gene T27_Protein
0 T24_Development_Phase T26_Gene
18 T24_Development_Phase T25_Promoter
0 T24_Development_Phase T27_Protein
0 T26_Gene T27_Protein
13 T25_Promoter T27_Protein
