0 T1_Protein T2_Protein
0 T1_Protein T3_Protein
0 T2_Protein T3_Protein
0 T5_Environmental_Factor T6_Environmental_Factor
0 T9_Genotype T10_Genotype
0 T9_Genotype T12_Genotype
0 T9_Genotype T11_Promoter
0 T10_Genotype T12_Genotype
0 T10_Genotype T11_Promoter
0 T13_Protein T14_Regulatory_Network
0 T13_Protein T15_Regulatory_Network
0 T13_Protein T16_Protein_Family
0 T13_Protein T17_Protein
0 T13_Protein T18_Protein
0 T13_Protein T19_Protein
0 T13_Protein T20_Protein_Complex
0 T13_Protein T21_Protein
0 T14_Regulatory_Network T15_Regulatory_Network
0 T14_Regulatory_Network T16_Protein_Family
0 T14_Regulatory_Network T17_Protein
0 T14_Regulatory_Network T18_Protein
0 T14_Regulatory_Network T19_Protein
0 T14_Regulatory_Network T20_Protein_Complex
0 T14_Regulatory_Network T21_Protein
0 T15_Regulatory_Network T16_Protein_Family
22 T15_Regulatory_Network T17_Protein
0 T15_Regulatory_Network T18_Protein
22 T15_Regulatory_Network T19_Protein
0 T15_Regulatory_Network T20_Protein_Complex
0 T15_Regulatory_Network T21_Protein
1 T16_Protein_Family T17_Protein
0 T16_Protein_Family T18_Protein
0 T16_Protein_Family T19_Protein
0 T16_Protein_Family T20_Protein_Complex
0 T16_Protein_Family T21_Protein
0 T17_Protein T18_Protein
0 T17_Protein T19_Protein
7 T17_Protein T20_Protein_Complex
0 T17_Protein T21_Protein
20 T18_Protein T19_Protein
7 T18_Protein T20_Protein_Complex
0 T18_Protein T21_Protein
0 T19_Protein T20_Protein_Complex
0 T19_Protein T21_Protein
6 T22_Protein T23_Regulatory_Network
13 T24_Protein T25_Protein
0 T24_Protein T26_Protein
0 T24_Protein T27_Tissue
13 T25_Protein T26_Protein
10 T25_Protein T27_Tissue
10 T26_Protein T27_Tissue
9 T28_Protein T29_Protein
0 T28_Protein T30_Protein
0 T28_Protein T31_Protein
10 T28_Protein T32_Tissue
0 T28_Protein T33_Tissue
0 T29_Protein T30_Protein
0 T29_Protein T31_Protein
10 T29_Protein T32_Tissue
0 T29_Protein T33_Tissue
9 T30_Protein T31_Protein
0 T30_Protein T32_Tissue
0 T30_Protein T33_Tissue
0 T31_Protein T32_Tissue
0 T31_Protein T33_Tissue
0 T34_Environmental_Factor T35_Protein
0 T34_Environmental_Factor T36_Protein
0 T34_Environmental_Factor T37_Protein
0 T34_Environmental_Factor T38_Protein
13 T39_Protein T39_Protein
0 T34_Environmental_Factor T40_Tissue
0 T34_Environmental_Factor T41_Tissue
0 T35_Protein T36_Protein
0 T35_Protein T37_Protein
0 T35_Protein T38_Protein
13 T39_Protein T39_Protein
0 T35_Protein T40_Tissue
0 T35_Protein T41_Tissue
0 T36_Protein T37_Protein
0 T36_Protein T38_Protein
13 T39_Protein T39_Protein
0 T36_Protein T40_Tissue
0 T36_Protein T41_Tissue
0 T37_Protein T38_Protein
13 T39_Protein T39_Protein
0 T37_Protein T40_Tissue
0 T37_Protein T41_Tissue
13 T39_Protein T39_Protein
0 T38_Protein T40_Tissue
0 T38_Protein T41_Tissue
13 T39_Protein T39_Protein
13 T39_Protein T39_Protein
0 T42_Protein T43_Protein
13 T42_Protein T44_Protein
0 T42_Protein T46_Protein
22 T42_Protein T45_Regulatory_Network
22 T42_Protein T47_Pathway
13 T43_Protein T44_Protein
0 T43_Protein T46_Protein
22 T43_Protein T45_Regulatory_Network
22 T43_Protein T47_Pathway
0 T44_Protein T46_Protein
0 T44_Protein T45_Regulatory_Network
0 T44_Protein T47_Pathway
0 T48_Genotype T49_Genotype
0 T48_Genotype T50_Protein_Family
0 T49_Genotype T50_Protein_Family
0 T51_Genotype T52_Protein_Complex
0 T51_Genotype T56_Protein
0 T51_Genotype T55_Regulatory_Network
0 T51_Genotype T57_Environmental_Factor
0 T51_Genotype T58_Protein_Complex
0 T52_Protein_Complex T56_Protein
6 T52_Protein_Complex T55_Regulatory_Network
2 T52_Protein_Complex T57_Environmental_Factor
20 T52_Protein_Complex T58_Protein_Complex
0 T56_Protein T57_Environmental_Factor
0 T56_Protein T58_Protein_Complex
0 T55_Regulatory_Network T57_Environmental_Factor
6 T55_Regulatory_Network T58_Protein_Complex
2 T57_Environmental_Factor T58_Protein_Complex
0 T61_Protein T62_Protein
0 T61_Protein T63_Protein
0 T61_Protein T64_Protein
0 T61_Protein T65_Protein_Complex
0 T61_Protein T66_Protein
0 T62_Protein T63_Protein
0 T62_Protein T64_Protein
7 T62_Protein T65_Protein_Complex
0 T62_Protein T66_Protein
0 T63_Protein T64_Protein
7 T63_Protein T65_Protein_Complex
0 T63_Protein T66_Protein
7 T64_Protein T65_Protein_Complex
0 T64_Protein T66_Protein
10 T69_Protein T70_Tissue
10 T69_Protein T71_Tissue
0 T70_Tissue T71_Tissue
13 T72_Protein T73_Protein
6 T72_Protein T74_Regulatory_Network
6 T73_Protein T74_Regulatory_Network
0 T75_Environmental_Factor T76_Protein
4 T77_Protein T78_Protein
9 T77_Protein T79_Protein
2 T77_Protein T80_Hormone
0 T78_Protein T79_Protein
0 T78_Protein T80_Hormone
2 T79_Protein T80_Hormone
0 T81_Protein_Complex T83_Protein
0 T82_Protein T83_Protein
13 T84_Protein T85_Protein
10 T84_Protein T86_Tissue
10 T85_Protein T86_Tissue
9 T87_Protein T88_Protein
9 T87_Protein T89_Protein
0 T87_Protein T90_Protein_Family
0 T87_Protein T91_Protein_Family
9 T88_Protein T89_Protein
0 T88_Protein T90_Protein_Family
0 T88_Protein T91_Protein_Family
0 T89_Protein T90_Protein_Family
0 T89_Protein T91_Protein_Family
13 T92_Protein_Family T92_Protein_Family
13 T95_Protein_Family T95_Protein_Family
0 T94_Protein_Family T96_Protein_Complex
0 T94_Protein_Family T99_Protein_Family
0 T94_Protein_Family T100_Protein_Family
0 T94_Protein_Family T101_Regulatory_Network
13 T95_Protein_Family T95_Protein_Family
13 T95_Protein_Family T95_Protein_Family
13 T95_Protein_Family T95_Protein_Family
13 T95_Protein_Family T95_Protein_Family
0 T96_Protein_Complex T99_Protein_Family
0 T96_Protein_Complex T100_Protein_Family
0 T96_Protein_Complex T101_Regulatory_Network
19 T99_Protein_Family T100_Protein_Family
6 T99_Protein_Family T101_Regulatory_Network
0 T100_Protein_Family T101_Regulatory_Network
0 T102_Protein T103_Protein
0 T102_Protein T104_Protein
4 T103_Protein T104_Protein
0 T105_Protein_Complex T107_Protein_Family
0 T105_Protein_Complex T108_Protein
0 T105_Protein_Complex T109_Protein
0 T105_Protein_Complex T110_Protein
0 T105_Protein_Complex T111_Protein_Complex
0 T105_Protein_Complex T112_Protein
0 T105_Protein_Complex T113_Environmental_Factor
0 T105_Protein_Complex T114_Environmental_Factor
0 T106_Protein T107_Protein_Family
0 T106_Protein T108_Protein
0 T106_Protein T109_Protein
0 T106_Protein T110_Protein
0 T106_Protein T111_Protein_Complex
0 T106_Protein T112_Protein
0 T106_Protein T113_Environmental_Factor
0 T106_Protein T114_Environmental_Factor
1 T107_Protein_Family T108_Protein
1 T107_Protein_Family T109_Protein
1 T107_Protein_Family T110_Protein
0 T107_Protein_Family T111_Protein_Complex
0 T107_Protein_Family T112_Protein
0 T107_Protein_Family T113_Environmental_Factor
0 T107_Protein_Family T114_Environmental_Factor
0 T108_Protein T109_Protein
0 T108_Protein T110_Protein
7 T108_Protein T111_Protein_Complex
0 T108_Protein T112_Protein
0 T108_Protein T113_Environmental_Factor
0 T108_Protein T114_Environmental_Factor
0 T109_Protein T110_Protein
7 T109_Protein T111_Protein_Complex
0 T109_Protein T112_Protein
0 T109_Protein T113_Environmental_Factor
0 T109_Protein T114_Environmental_Factor
7 T110_Protein T111_Protein_Complex
0 T110_Protein T112_Protein
0 T110_Protein T113_Environmental_Factor
0 T110_Protein T114_Environmental_Factor
0 T111_Protein_Complex T113_Environmental_Factor
0 T111_Protein_Complex T114_Environmental_Factor
0 T112_Protein T113_Environmental_Factor
0 T112_Protein T114_Environmental_Factor
0 T113_Environmental_Factor T114_Environmental_Factor
0 T115_Pathway T116_Pathway
0 T115_Pathway T117_Pathway
0 T115_Pathway T118_Pathway
0 T116_Pathway T117_Pathway
0 T116_Pathway T118_Pathway
0 T117_Pathway T118_Pathway
9 T119_Protein T120_Protein
10 T121_Protein T122_Tissue
0 T121_Protein T123_Protein
0 T121_Protein T124_Tissue
0 T121_Protein T125_Genotype
0 T121_Protein T126_Development_Phase
0 T121_Protein T127_Tissue
0 T121_Protein T128_Environmental_Factor
0 T122_Tissue T123_Protein
0 T122_Tissue T124_Tissue
0 T122_Tissue T125_Genotype
0 T122_Tissue T126_Development_Phase
0 T122_Tissue T127_Tissue
0 T122_Tissue T128_Environmental_Factor
10 T123_Protein T124_Tissue
0 T123_Protein T125_Genotype
0 T123_Protein T126_Development_Phase
0 T123_Protein T127_Tissue
0 T123_Protein T128_Environmental_Factor
0 T124_Tissue T125_Genotype
0 T124_Tissue T126_Development_Phase
0 T124_Tissue T127_Tissue
0 T124_Tissue T128_Environmental_Factor
0 T125_Genotype T126_Development_Phase
0 T125_Genotype T127_Tissue
0 T125_Genotype T128_Environmental_Factor
0 T126_Development_Phase T128_Environmental_Factor
0 T127_Tissue T128_Environmental_Factor
9 T129_Protein_Domain T131_Environmental_Factor
13 T129_Protein_Domain T132_Protein
13 T129_Protein_Domain T133_Protein
13 T129_Protein_Domain T134_Protein
0 T130_Protein T131_Environmental_Factor
0 T130_Protein T132_Protein
0 T130_Protein T133_Protein
0 T130_Protein T134_Protein
9 T131_Environmental_Factor T132_Protein
9 T131_Environmental_Factor T133_Protein
9 T131_Environmental_Factor T134_Protein
0 T132_Protein T133_Protein
0 T132_Protein T134_Protein
0 T133_Protein T134_Protein
2 T136_Environmental_Factor T137_Protein
2 T136_Environmental_Factor T138_Protein
0 T136_Environmental_Factor T139_Tissue
0 T136_Environmental_Factor T140_Pathway
0 T136_Environmental_Factor T141_Pathway
9 T137_Protein T138_Protein
10 T137_Protein T139_Tissue
6 T137_Protein T140_Pathway
6 T137_Protein T141_Pathway
10 T138_Protein T139_Tissue
0 T138_Protein T140_Pathway
0 T138_Protein T141_Pathway
0 T139_Tissue T140_Pathway
0 T139_Tissue T141_Pathway
0 T140_Pathway T141_Pathway
0 T143_Protein_Domain T144_Protein_Family
0 T143_Protein_Domain T145_Protein
0 T143_Protein_Domain T146_Protein
0 T143_Protein_Domain T147_Protein
0 T143_Protein_Domain T148_Regulatory_Network
0 T143_Protein_Domain T149_Protein
1 T142_Protein_Family T145_Protein
1 T142_Protein_Family T146_Protein
0 T142_Protein_Family T147_Protein
0 T142_Protein_Family T148_Regulatory_Network
0 T142_Protein_Family T149_Protein
0 T144_Protein_Family T145_Protein
0 T144_Protein_Family T146_Protein
0 T144_Protein_Family T147_Protein
0 T144_Protein_Family T148_Regulatory_Network
0 T144_Protein_Family T149_Protein
0 T145_Protein T146_Protein
19 T145_Protein T147_Protein
0 T145_Protein T148_Regulatory_Network
0 T145_Protein T149_Protein
19 T146_Protein T147_Protein
0 T146_Protein T148_Regulatory_Network
0 T146_Protein T149_Protein
6 T147_Protein T148_Regulatory_Network
0 T147_Protein T149_Protein
0 T151_Genotype T152_Environmental_Factor
0 T151_Genotype T153_Tissue
14 T151_Genotype T154_Protein
0 T152_Environmental_Factor T153_Tissue
0 T152_Environmental_Factor T154_Protein
10 T153_Tissue T154_Protein
13 T155_Protein T156_Protein
17 T155_Protein T157_Development_Phase
0 T155_Protein T158_Genotype
14 T155_Protein T159_Genotype
0 T155_Protein T161_Tissue
6 T155_Protein T160_Pathway
0 T156_Protein T157_Development_Phase
0 T156_Protein T158_Genotype
0 T156_Protein T159_Genotype
0 T156_Protein T161_Tissue
0 T156_Protein T160_Pathway
0 T157_Development_Phase T159_Genotype
0 T157_Development_Phase T161_Tissue
0 T157_Development_Phase T160_Pathway
0 T158_Genotype T159_Genotype
0 T158_Genotype T161_Tissue
0 T158_Genotype T160_Pathway
0 T159_Genotype T161_Tissue
6 T159_Genotype T160_Pathway
14 T162_Genotype T163_Protein_Family
14 T162_Genotype T164_Protein_Family
0 T162_Genotype T165_Box
9 T163_Protein_Family T164_Protein_Family
0 T163_Protein_Family T165_Box
0 T166_Genotype T167_Protein_Family
0 T166_Genotype T168_Protein
0 T166_Genotype T169_Protein_Family
1 T167_Protein_Family T168_Protein
0 T167_Protein_Family T169_Protein_Family
0 T168_Protein T169_Protein_Family
7 T170_Protein_Complex T172_Protein
0 T170_Protein_Complex T174_Protein
7 T170_Protein_Complex T173_Protein
0 T170_Protein_Complex T175_Protein_Family
0 T170_Protein_Complex T176_Box
0 T171_Protein T172_Protein
0 T171_Protein T174_Protein
0 T171_Protein T173_Protein
0 T171_Protein T175_Protein_Family
0 T171_Protein T176_Box
0 T172_Protein T174_Protein
0 T172_Protein T173_Protein
0 T172_Protein T175_Protein_Family
0 T172_Protein T176_Box
0 T174_Protein T175_Protein_Family
0 T174_Protein T176_Box
1 T173_Protein T175_Protein_Family
0 T173_Protein T176_Box
0 T178_Protein_Family T180_Tissue
6 T178_Protein_Family T179_Pathway
0 T178_Protein_Family T182_Tissue
6 T178_Protein_Family T181_Pathway
0 T180_Tissue T182_Tissue
0 T180_Tissue T181_Pathway
1 T183_Protein_Family T184_Protein
0 T183_Protein_Family T185_Protein_Domain
0 T183_Protein_Family T186_Genotype
0 T183_Protein_Family T187_Tissue
0 T183_Protein_Family T188_Protein
0 T183_Protein_Family T189_Protein_Domain
0 T183_Protein_Family T190_Environmental_Factor
0 T184_Protein T185_Protein_Domain
0 T184_Protein T186_Genotype
0 T184_Protein T187_Tissue
13 T184_Protein T188_Protein
0 T184_Protein T189_Protein_Domain
9 T184_Protein T190_Environmental_Factor
14 T185_Protein_Domain T186_Genotype
10 T185_Protein_Domain T187_Tissue
5 T185_Protein_Domain T188_Protein
0 T185_Protein_Domain T189_Protein_Domain
0 T185_Protein_Domain T190_Environmental_Factor
0 T186_Genotype T187_Tissue
14 T186_Genotype T188_Protein
0 T186_Genotype T189_Protein_Domain
0 T186_Genotype T190_Environmental_Factor
10 T187_Tissue T188_Protein
0 T187_Tissue T189_Protein_Domain
0 T187_Tissue T190_Environmental_Factor
0 T188_Protein T189_Protein_Domain
9 T188_Protein T190_Environmental_Factor
0 T189_Protein_Domain T190_Environmental_Factor
15 T191_Protein T192_Tissue
10 T191_Protein T193_Tissue
0 T192_Tissue T193_Tissue
0 T194_Protein T195_Protein
15 T194_Protein T196_Development_Phase
0 T194_Protein T197_Environmental_Factor
15 T194_Protein T198_Development_Phase
15 T195_Protein T196_Development_Phase
0 T195_Protein T197_Environmental_Factor
15 T195_Protein T198_Development_Phase
2 T196_Development_Phase T197_Environmental_Factor
0 T196_Development_Phase T198_Development_Phase
2 T197_Environmental_Factor T198_Development_Phase
0 T200_Protein T203_Protein
0 T200_Protein T202_Protein
0 T200_Protein T201_Genotype
0 T200_Protein T204_Regulatory_Network
0 T200_Protein T205_Tissue
0 T200_Protein T206_Tissue
0 T200_Protein T207_Environmental_Factor
0 T203_Protein T204_Regulatory_Network
0 T203_Protein T205_Tissue
0 T203_Protein T206_Tissue
0 T203_Protein T207_Environmental_Factor
0 T202_Protein T204_Regulatory_Network
0 T202_Protein T205_Tissue
0 T202_Protein T206_Tissue
0 T202_Protein T207_Environmental_Factor
0 T204_Regulatory_Network T206_Tissue
0 T204_Regulatory_Network T207_Environmental_Factor
0 T205_Tissue T206_Tissue
0 T205_Tissue T207_Environmental_Factor
0 T206_Tissue T207_Environmental_Factor
0 T209_Protein T210_Tissue
0 T209_Protein T211_Protein
15 T208_Genotype T211_Protein
0 T210_Tissue T211_Protein
18 T213_Protein T215_Gene
13 T213_Protein T214_Promoter
0 T216_Protein T217_Protein
7 T218_Protein_Complex T220_Protein_Family
0 T218_Protein_Complex T222_Protein
0 T218_Protein_Complex T221_Protein
0 T218_Protein_Complex T223_Genotype
0 T219_Protein T220_Protein_Family
0 T219_Protein T222_Protein
0 T219_Protein T221_Protein
0 T219_Protein T223_Genotype
0 T220_Protein_Family T223_Genotype
0 T222_Protein T223_Genotype
0 T221_Protein T223_Genotype
0 T224_Protein T225_Development_Phase
0 T226_Genotype T227_Tissue
14 T226_Genotype T228_Protein
0 T226_Genotype T229_Regulatory_Network
0 T226_Genotype T230_Tissue
0 T226_Genotype T231_Protein
10 T227_Tissue T228_Protein
0 T227_Tissue T229_Regulatory_Network
0 T227_Tissue T230_Tissue
0 T227_Tissue T231_Protein
0 T228_Protein T229_Regulatory_Network
0 T228_Protein T230_Tissue
0 T228_Protein T231_Protein
0 T229_Regulatory_Network T230_Tissue
0 T229_Regulatory_Network T231_Protein
0 T230_Tissue T231_Protein
