0 T1_Regulatory_Network T3_Development_Phase
0 T1_Regulatory_Network T4_Regulatory_Network
0 T1_Regulatory_Network T5_Development_Phase
0 T1_Regulatory_Network T6_Development_Phase
0 T2_Development_Phase T3_Development_Phase
0 T2_Development_Phase T4_Regulatory_Network
0 T2_Development_Phase T5_Development_Phase
0 T2_Development_Phase T6_Development_Phase
0 T3_Development_Phase T4_Regulatory_Network
0 T3_Development_Phase T5_Development_Phase
0 T3_Development_Phase T6_Development_Phase
0 T5_Development_Phase T6_Development_Phase
0 T7_Gene T8_Gene
0 T7_Gene T9_Gene
0 T7_Gene T10_Gene
18 T7_Gene T11_Genotype
4 T8_Gene T9_Gene
0 T8_Gene T10_Gene
18 T8_Gene T11_Genotype
0 T9_Gene T10_Gene
0 T9_Gene T11_Genotype
18 T10_Gene T11_Genotype
0 T12_Gene_Family T13_Tissue
16 T14_Protein_Family T15_Gene
16 T14_Protein_Family T16_Gene
16 T14_Protein_Family T17_Gene
16 T14_Protein_Family T18_Gene
0 T14_Protein_Family T19_Gene
0 T14_Protein_Family T20_Gene
0 T15_Gene T18_Gene
0 T15_Gene T19_Gene
0 T15_Gene T20_Gene
0 T16_Gene T18_Gene
0 T16_Gene T19_Gene
0 T16_Gene T20_Gene
0 T17_Gene T18_Gene
0 T17_Gene T19_Gene
0 T17_Gene T20_Gene
0 T18_Gene T19_Gene
0 T18_Gene T20_Gene
20 T19_Gene T20_Gene
13 T21_Protein T22_Box
0 T21_Protein T23_Promoter
0 T21_Protein T24_Promoter
0 T21_Protein T25_Gene_Family
0 T21_Protein T26_Pathway
11 T22_Box T23_Promoter
11 T22_Box T24_Promoter
0 T22_Box T25_Gene_Family
0 T22_Box T26_Pathway
0 T23_Promoter T26_Pathway
0 T25_Gene_Family T26_Pathway
0 T27_Genotype T28_Genotype
0 T27_Genotype T29_Genotype
6 T27_Genotype T30_Regulatory_Network
0 T27_Genotype T31_Development_Phase
0 T27_Genotype T32_Development_Phase
0 T27_Genotype T33_RNA
0 T28_Genotype T29_Genotype
6 T28_Genotype T30_Regulatory_Network
0 T28_Genotype T31_Development_Phase
0 T28_Genotype T32_Development_Phase
0 T28_Genotype T33_RNA
6 T29_Genotype T30_Regulatory_Network
0 T29_Genotype T31_Development_Phase
0 T29_Genotype T32_Development_Phase
0 T29_Genotype T33_RNA
6 T30_Regulatory_Network T32_Development_Phase
0 T30_Regulatory_Network T33_RNA
0 T31_Development_Phase T32_Development_Phase
0 T31_Development_Phase T33_RNA
0 T32_Development_Phase T33_RNA
0 T34_Tissue T35_Development_Phase
0 T34_Tissue T37_Tissue
0 T34_Tissue T36_Development_Phase
0 T35_Development_Phase T37_Tissue
0 T35_Development_Phase T36_Development_Phase
