0 T2_Gene T3_RNA
0 T2_Gene T4_Protein
0 T2_Gene T5_Gene
0 T2_Gene T6_Gene
15 T1_RNA T3_RNA
0 T1_RNA T4_Protein
0 T1_RNA T5_Gene
0 T1_RNA T6_Gene
0 T3_RNA T4_Protein
0 T3_RNA T5_Gene
0 T3_RNA T6_Gene
18 T4_Protein T5_Gene
16 T4_Protein T5_Gene
18 T4_Protein T6_Gene
0 T5_Gene T6_Gene
18 T7_Gene T8_Protein
18 T7_Gene T9_Protein
0 T7_Gene T10_Protein
0 T7_Gene T11_Development_Phase
0 T8_Protein T9_Protein
0 T8_Protein T10_Protein
0 T8_Protein T11_Development_Phase
0 T9_Protein T10_Protein
0 T9_Protein T11_Development_Phase
17 T10_Protein T11_Development_Phase
0 T13_Gene T14_Genotype
15 T12_RNA T14_Genotype
0 T15_Protein T16_Regulatory_Network
0 T15_Protein T17_Hormone
0 T15_Protein T18_Protein
0 T16_Regulatory_Network T18_Protein
0 T17_Hormone T18_Protein
0 T19_Regulatory_Network T21_Genotype
0 T20_Genotype T21_Genotype
0 T22_Protein T23_Protein
18 T24_Gene T25_Protein
0 T24_Gene T26_Regulatory_Network
18 T24_Gene T27_Hormone
0 T25_Protein T26_Regulatory_Network
2 T25_Protein T27_Hormone
18 T28_Gene T29_Hormone
0 T28_Gene T30_Gene
18 T29_Hormone T30_Gene
0 T32_Gene T33_Regulatory_Network
0 T32_Gene T34_Tissue
6 T31_Genotype T33_Regulatory_Network
0 T31_Genotype T34_Tissue
0 T35_Gene T36_Gene
0 T35_Gene T38_Gene
0 T35_Gene T37_Genotype
0 T35_Gene T39_Genotype
0 T36_Gene T38_Gene
0 T36_Gene T37_Genotype
0 T36_Gene T39_Genotype
0 T38_Gene T39_Genotype
0 T37_Genotype T39_Genotype
6 T40_Genotype T41_Regulatory_Network
0 T40_Genotype T42_Tissue
0 T40_Genotype T43_Tissue
0 T40_Genotype T44_Genotype
0 T40_Genotype T45_Development_Phase
0 T40_Genotype T46_Tissue
0 T41_Regulatory_Network T43_Tissue
0 T41_Regulatory_Network T44_Genotype
0 T41_Regulatory_Network T45_Development_Phase
0 T41_Regulatory_Network T46_Tissue
0 T42_Tissue T43_Tissue
0 T42_Tissue T44_Genotype
0 T42_Tissue T45_Development_Phase
0 T42_Tissue T46_Tissue
0 T43_Tissue T44_Genotype
0 T43_Tissue T45_Development_Phase
0 T43_Tissue T46_Tissue
17 T44_Genotype T45_Development_Phase
0 T44_Genotype T46_Tissue
0 T47_Genotype T49_Gene
0 T47_Genotype T48_Genotype
0 T50_Gene T52_Protein
16 T50_Gene T51_Protein_Family
0 T50_Gene T53_Protein_Family
0 T50_Gene T55_Protein
0 T50_Gene T54_Protein_Domain
0 T50_Gene T56_Protein_Family
0 T52_Protein T53_Protein_Family
0 T52_Protein T55_Protein
0 T52_Protein T54_Protein_Domain
0 T52_Protein T56_Protein_Family
0 T51_Protein_Family T55_Protein
5 T51_Protein_Family T54_Protein_Domain
0 T51_Protein_Family T56_Protein_Family
0 T53_Protein_Family T55_Protein
0 T53_Protein_Family T54_Protein_Domain
0 T53_Protein_Family T56_Protein_Family
0 T55_Protein T56_Protein_Family
18 T57_Genotype T59_Gene
0 T57_Genotype T60_Tissue
0 T58_Gene T59_Gene
0 T58_Gene T60_Tissue
18 T59_Gene T60_Tissue
0 T62_Gene T63_Genotype
0 T62_Gene T64_Gene
0 T62_Gene T65_Regulatory_Network
0 T62_Gene T66_Tissue
15 T61_RNA T63_Genotype
14 T61_RNA T63_Genotype
0 T61_RNA T64_Gene
6 T61_RNA T65_Regulatory_Network
0 T61_RNA T66_Tissue
6 T63_Genotype T65_Regulatory_Network
0 T63_Genotype T66_Tissue
0 T64_Gene T65_Regulatory_Network
0 T64_Gene T66_Tissue
18 T67_RNA T68_Gene
0 T69_Genotype T71_Tissue
0 T69_Genotype T72_Genotype
0 T70_Gene T71_Tissue
0 T70_Gene T72_Genotype
0 T71_Tissue T72_Genotype
6 T73_Genotype T76_Regulatory_Network
0 T74_Gene T75_RNA
0 T74_Gene T76_Regulatory_Network
0 T75_RNA T76_Regulatory_Network
14 T77_Protein T78_Genotype
14 T77_Protein T79_Genotype
0 T77_Protein T80_Gene
0 T77_Protein T81_Gene
0 T78_Genotype T81_Gene
0 T80_Gene T81_Gene
0 T83_Gene T84_Genotype
0 T83_Gene T85_Gene
0 T83_Gene T87_Tissue
0 T83_Gene T86_Development_Phase
15 T82_RNA T84_Genotype
14 T82_RNA T84_Genotype
0 T82_RNA T85_Gene
0 T82_RNA T87_Tissue
17 T82_RNA T86_Development_Phase
0 T84_Genotype T87_Tissue
17 T84_Genotype T86_Development_Phase
0 T85_Gene T87_Tissue
0 T85_Gene T86_Development_Phase
0 T88_Gene T89_Gene
0 T90_Protein T91_Protein
18 T90_Protein T92_Gene
18 T91_Protein T92_Gene
0 T93_Protein T95_Tissue
17 T93_Protein T94_Development_Phase
0 T93_Protein T97_Tissue
17 T93_Protein T96_Development_Phase
0 T95_Tissue T97_Tissue
0 T95_Tissue T96_Development_Phase
0 T94_Development_Phase T97_Tissue
0 T94_Development_Phase T96_Development_Phase
