0 T1_Genotype T2_Tissue
6 T1_Genotype T3_Regulatory_Network
0 T1_Genotype T4_Development_Phase
6 T1_Genotype T5_Pathway
6 T1_Genotype T6_Pathway
6 T1_Genotype T7_Regulatory_Network
6 T1_Genotype T8_Pathway
6 T2_Tissue T3_Regulatory_Network
0 T2_Tissue T4_Development_Phase
6 T2_Tissue T5_Pathway
6 T2_Tissue T6_Pathway
6 T2_Tissue T7_Regulatory_Network
6 T2_Tissue T8_Pathway
0 T3_Regulatory_Network T5_Pathway
0 T3_Regulatory_Network T6_Pathway
0 T3_Regulatory_Network T7_Regulatory_Network
0 T3_Regulatory_Network T8_Pathway
0 T4_Development_Phase T5_Pathway
0 T4_Development_Phase T6_Pathway
0 T4_Development_Phase T7_Regulatory_Network
0 T4_Development_Phase T8_Pathway
0 T5_Pathway T7_Regulatory_Network
0 T5_Pathway T8_Pathway
0 T6_Pathway T7_Regulatory_Network
0 T6_Pathway T8_Pathway
0 T7_Regulatory_Network T8_Pathway
0 T9_Genotype T11_Gene
6 T9_Genotype T12_Pathway
0 T9_Genotype T13_Tissue
6 T9_Genotype T14_Regulatory_Network
20 T10_Gene T11_Gene
0 T10_Gene T12_Pathway
0 T10_Gene T13_Tissue
0 T10_Gene T14_Regulatory_Network
0 T11_Gene T12_Pathway
0 T11_Gene T13_Tissue
0 T11_Gene T14_Regulatory_Network
0 T12_Pathway T14_Regulatory_Network
0 T13_Tissue T14_Regulatory_Network
16 T15_Gene T16_Protein_Family
0 T15_Gene T17_Pathway
0 T15_Gene T18_Genotype
0 T15_Gene T19_Pathway
6 T16_Protein_Family T17_Pathway
0 T16_Protein_Family T18_Genotype
0 T16_Protein_Family T19_Pathway
0 T17_Pathway T18_Genotype
0 T17_Pathway T19_Pathway
0 T18_Genotype T19_Pathway
6 T20_Pathway T21_Pathway
0 T20_Pathway T22_Tissue
0 T23_Regulatory_Network T24_Pathway
6 T23_Regulatory_Network T25_Genotype
0 T23_Regulatory_Network T26_Pathway
0 T23_Regulatory_Network T27_Development_Phase
6 T24_Pathway T25_Genotype
0 T24_Pathway T26_Pathway
0 T24_Pathway T27_Development_Phase
0 T25_Genotype T26_Pathway
0 T25_Genotype T27_Development_Phase
0 T26_Pathway T27_Development_Phase
0 T28_Genotype T29_Gene
0 T28_Genotype T30_Gene
0 T28_Genotype T31_Gene
0 T28_Genotype T33_Gene
0 T28_Genotype T34_Gene
0 T28_Genotype T35_Gene
20 T29_Gene T30_Gene
0 T29_Gene T31_Gene
0 T29_Gene T33_Gene
0 T29_Gene T34_Gene
0 T29_Gene T35_Gene
0 T30_Gene T31_Gene
0 T30_Gene T33_Gene
0 T30_Gene T34_Gene
0 T30_Gene T35_Gene
0 T31_Gene T33_Gene
0 T31_Gene T34_Gene
0 T31_Gene T35_Gene
0 T32_Gene T32_Gene
0 T33_Gene T34_Gene
0 T33_Gene T35_Gene
0 T34_Gene T35_Gene
18 T37_Gene T38_Tissue
18 T37_Gene T39_Gene
18 T37_Gene T40_Gene
18 T37_Gene T41_Gene
0 T37_Gene T42_Gene
0 T37_Gene T43_Gene
0 T37_Gene T44_Pathway
18 T38_Tissue T39_Gene
18 T38_Tissue T40_Gene
18 T38_Tissue T41_Gene
0 T38_Tissue T42_Gene
0 T38_Tissue T43_Gene
0 T38_Tissue T44_Pathway
0 T39_Gene T40_Gene
0 T39_Gene T41_Gene
0 T39_Gene T42_Gene
0 T39_Gene T43_Gene
0 T39_Gene T44_Pathway
0 T40_Gene T41_Gene
0 T40_Gene T42_Gene
0 T40_Gene T43_Gene
0 T40_Gene T44_Pathway
0 T41_Gene T42_Gene
0 T41_Gene T43_Gene
0 T41_Gene T44_Pathway
0 T42_Gene T43_Gene
6 T42_Gene T44_Pathway
6 T43_Gene T44_Pathway
0 T45_Pathway T47_Tissue
0 T45_Pathway T46_Development_Phase
