0 T1_Genotype T2_Protein
14 T1_Genotype T3_Protein
0 T1_Genotype T5_Protein_Domain
14 T1_Genotype T4_Protein_Family
14 T1_Genotype T6_Protein_Family
0 T1_Genotype T8_Protein_Domain
0 T1_Genotype T7_Protein_Family
0 T1_Genotype T9_Protein_Family
6 T1_Genotype T10_Regulatory_Network
6 T1_Genotype T11_Regulatory_Network
4 T2_Protein T3_Protein
0 T2_Protein T5_Protein_Domain
0 T2_Protein T4_Protein_Family
0 T2_Protein T6_Protein_Family
0 T2_Protein T8_Protein_Domain
0 T2_Protein T7_Protein_Family
0 T2_Protein T9_Protein_Family
0 T2_Protein T10_Regulatory_Network
0 T2_Protein T11_Regulatory_Network
0 T3_Protein T5_Protein_Domain
1 T3_Protein T4_Protein_Family
0 T3_Protein T6_Protein_Family
0 T3_Protein T8_Protein_Domain
0 T3_Protein T7_Protein_Family
0 T3_Protein T9_Protein_Family
6 T3_Protein T10_Regulatory_Network
6 T3_Protein T11_Regulatory_Network
0 T5_Protein_Domain T6_Protein_Family
4 T5_Protein_Domain T8_Protein_Domain
0 T5_Protein_Domain T7_Protein_Family
0 T5_Protein_Domain T9_Protein_Family
0 T5_Protein_Domain T10_Regulatory_Network
0 T5_Protein_Domain T11_Regulatory_Network
0 T4_Protein_Family T8_Protein_Domain
4 T4_Protein_Family T7_Protein_Family
0 T4_Protein_Family T9_Protein_Family
0 T4_Protein_Family T10_Regulatory_Network
0 T4_Protein_Family T11_Regulatory_Network
0 T6_Protein_Family T8_Protein_Domain
0 T6_Protein_Family T7_Protein_Family
4 T6_Protein_Family T9_Protein_Family
0 T6_Protein_Family T10_Regulatory_Network
0 T6_Protein_Family T11_Regulatory_Network
0 T8_Protein_Domain T9_Protein_Family
0 T8_Protein_Domain T10_Regulatory_Network
0 T8_Protein_Domain T11_Regulatory_Network
0 T7_Protein_Family T10_Regulatory_Network
0 T7_Protein_Family T11_Regulatory_Network
0 T9_Protein_Family T10_Regulatory_Network
0 T9_Protein_Family T11_Regulatory_Network
0 T10_Regulatory_Network T11_Regulatory_Network
0 T13_Protein T14_Environmental_Factor
0 T13_Protein T15_Genotype
0 T13_Protein T16_Protein
0 T13_Protein T17_Protein
0 T13_Protein T19_Protein
0 T13_Protein T18_Promoter
0 T12_Regulatory_Network T14_Environmental_Factor
0 T12_Regulatory_Network T15_Genotype
0 T12_Regulatory_Network T16_Protein
0 T12_Regulatory_Network T17_Protein
0 T12_Regulatory_Network T19_Protein
0 T12_Regulatory_Network T18_Promoter
0 T14_Environmental_Factor T15_Genotype
0 T14_Environmental_Factor T16_Protein
0 T14_Environmental_Factor T17_Protein
0 T14_Environmental_Factor T19_Protein
0 T14_Environmental_Factor T18_Promoter
0 T15_Genotype T16_Protein
0 T15_Genotype T17_Protein
0 T15_Genotype T19_Protein
0 T15_Genotype T18_Promoter
0 T16_Protein T17_Protein
0 T16_Protein T19_Protein
0 T16_Protein T18_Promoter
0 T17_Protein T19_Protein
0 T17_Protein T18_Promoter
0 T22_Protein_Domain T23_Protein_Family
0 T22_Protein_Domain T24_Protein
0 T22_Protein_Domain T25_Protein
0 T22_Protein_Domain T26_Protein
0 T22_Protein_Domain T28_Protein
0 T22_Protein_Domain T27_Protein
0 T21_Protein_Family T24_Protein
1 T21_Protein_Family T25_Protein
1 T21_Protein_Family T26_Protein
0 T21_Protein_Family T28_Protein
0 T21_Protein_Family T27_Protein
0 T23_Protein_Family T24_Protein
0 T23_Protein_Family T25_Protein
0 T23_Protein_Family T26_Protein
0 T23_Protein_Family T28_Protein
0 T23_Protein_Family T27_Protein
4 T24_Protein T25_Protein
0 T24_Protein T26_Protein
0 T24_Protein T28_Protein
0 T24_Protein T27_Protein
0 T25_Protein T26_Protein
0 T25_Protein T28_Protein
0 T25_Protein T27_Protein
0 T26_Protein T28_Protein
4 T26_Protein T27_Protein
0 T29_Protein T30_Protein
0 T29_Protein T31_Protein
0 T30_Protein T31_Protein
0 T32_Protein_Family T34_Protein
1 T32_Protein_Family T33_Protein
0 T32_Protein_Family T35_Protein_Family
0 T32_Protein_Family T36_Protein_Complex
0 T32_Protein_Family T37_Protein
0 T34_Protein T35_Protein_Family
0 T34_Protein T36_Protein_Complex
0 T34_Protein T37_Protein
0 T33_Protein T35_Protein_Family
7 T33_Protein T36_Protein_Complex
0 T33_Protein T37_Protein
0 T35_Protein_Family T36_Protein_Complex
0 T35_Protein_Family T37_Protein
0 T38_Protein T39_Protein
7 T38_Protein T40_Protein_Complex
0 T38_Protein T41_Protein
7 T39_Protein T40_Protein_Complex
0 T39_Protein T41_Protein
0 T43_Protein T44_Genotype
0 T43_Protein T45_Protein
0 T43_Protein T46_Genotype
0 T42_Genotype T44_Genotype
0 T42_Genotype T45_Protein
0 T42_Genotype T46_Genotype
0 T44_Genotype T45_Protein
0 T44_Genotype T46_Genotype
0 T45_Protein T46_Genotype
0 T47_Protein T48_Protein
6 T47_Protein T49_Regulatory_Network
6 T48_Protein T49_Regulatory_Network
