0 T2_Tissue T3_Gene
0 T2_Tissue T4_Gene
0 T2_Tissue T5_Gene
0 T2_Tissue T6_Gene
0 T2_Tissue T7_Gene
0 T2_Tissue T8_Gene_Family
0 T2_Tissue T9_Gene
0 T2_Tissue T10_Gene
0 T2_Tissue T11_Gene
0 T2_Tissue T12_Gene
0 T2_Tissue T13_Gene
0 T2_Tissue T14_Gene_Family
0 T2_Tissue T15_Genotype
0 T2_Tissue T16_Genotype
0 T1_Development_Phase T3_Gene
17 T1_Development_Phase T4_Gene
0 T1_Development_Phase T5_Gene
0 T1_Development_Phase T6_Gene
17 T1_Development_Phase T7_Gene
0 T1_Development_Phase T8_Gene_Family
0 T1_Development_Phase T9_Gene
17 T1_Development_Phase T10_Gene
0 T1_Development_Phase T11_Gene
17 T1_Development_Phase T12_Gene
0 T1_Development_Phase T13_Gene
17 T1_Development_Phase T14_Gene_Family
17 T1_Development_Phase T15_Genotype
0 T1_Development_Phase T16_Genotype
4 T3_Gene T4_Gene
0 T3_Gene T5_Gene
0 T3_Gene T6_Gene
0 T3_Gene T7_Gene
0 T3_Gene T8_Gene_Family
0 T3_Gene T9_Gene
0 T3_Gene T10_Gene
0 T3_Gene T11_Gene
0 T3_Gene T12_Gene
0 T3_Gene T13_Gene
0 T3_Gene T14_Gene_Family
0 T3_Gene T15_Genotype
0 T3_Gene T16_Genotype
0 T4_Gene T5_Gene
0 T4_Gene T6_Gene
0 T4_Gene T7_Gene
0 T4_Gene T8_Gene_Family
0 T4_Gene T9_Gene
0 T4_Gene T10_Gene
0 T4_Gene T11_Gene
0 T4_Gene T12_Gene
0 T4_Gene T13_Gene
0 T4_Gene T14_Gene_Family
14 T4_Gene T15_Genotype
0 T4_Gene T16_Genotype
4 T5_Gene T7_Gene
0 T5_Gene T8_Gene_Family
0 T5_Gene T9_Gene
0 T5_Gene T10_Gene
0 T5_Gene T11_Gene
0 T5_Gene T12_Gene
0 T5_Gene T13_Gene
0 T5_Gene T14_Gene_Family
0 T5_Gene T15_Genotype
0 T5_Gene T16_Genotype
0 T6_Gene T7_Gene
0 T6_Gene T8_Gene_Family
0 T6_Gene T9_Gene
0 T6_Gene T10_Gene
0 T6_Gene T11_Gene
0 T6_Gene T12_Gene
0 T6_Gene T13_Gene
0 T6_Gene T14_Gene_Family
0 T6_Gene T15_Genotype
0 T6_Gene T16_Genotype
0 T7_Gene T8_Gene_Family
0 T7_Gene T9_Gene
0 T7_Gene T10_Gene
0 T7_Gene T11_Gene
0 T7_Gene T12_Gene
0 T7_Gene T13_Gene
0 T7_Gene T14_Gene_Family
14 T7_Gene T15_Genotype
0 T7_Gene T16_Genotype
0 T8_Gene_Family T9_Gene
1 T8_Gene_Family T10_Gene
0 T8_Gene_Family T11_Gene
1 T8_Gene_Family T12_Gene
0 T8_Gene_Family T13_Gene
1 T8_Gene_Family T14_Gene_Family
0 T8_Gene_Family T15_Genotype
0 T8_Gene_Family T16_Genotype
4 T9_Gene T10_Gene
0 T9_Gene T11_Gene
0 T9_Gene T12_Gene
0 T9_Gene T13_Gene
0 T9_Gene T14_Gene_Family
0 T9_Gene T15_Genotype
0 T9_Gene T16_Genotype
0 T10_Gene T11_Gene
0 T10_Gene T12_Gene
0 T10_Gene T13_Gene
0 T10_Gene T14_Gene_Family
14 T10_Gene T15_Genotype
0 T10_Gene T16_Genotype
4 T11_Gene T12_Gene
0 T11_Gene T13_Gene
0 T11_Gene T14_Gene_Family
0 T11_Gene T15_Genotype
0 T11_Gene T16_Genotype
0 T12_Gene T13_Gene
0 T12_Gene T14_Gene_Family
14 T12_Gene T15_Genotype
0 T12_Gene T16_Genotype
4 T13_Gene T14_Gene_Family
0 T13_Gene T15_Genotype
0 T13_Gene T16_Genotype
14 T14_Gene_Family T15_Genotype
0 T14_Gene_Family T16_Genotype
0 T15_Genotype T16_Genotype
4 T20_Gene T21_Gene_Family
0 T20_Gene T22_Protein_Family
0 T20_Gene T23_Protein_Domain
0 T20_Gene T24_Protein_Domain
16 T21_Gene_Family T22_Protein_Family
0 T21_Gene_Family T23_Protein_Domain
0 T21_Gene_Family T24_Protein_Domain
5 T22_Protein_Family T23_Protein_Domain
5 T22_Protein_Family T24_Protein_Domain
0 T23_Protein_Domain T24_Protein_Domain
0 T25_Genotype T26_Genotype
0 T25_Genotype T27_Genotype
0 T25_Genotype T28_Tissue
0 T25_Genotype T29_Tissue
0 T25_Genotype T32_Tissue
0 T25_Genotype T31_Regulatory_Network
0 T25_Genotype T30_Regulatory_Network
0 T25_Genotype T33_Tissue
0 T25_Genotype T34_Tissue
0 T26_Genotype T27_Genotype
0 T26_Genotype T28_Tissue
0 T26_Genotype T29_Tissue
0 T26_Genotype T32_Tissue
0 T26_Genotype T31_Regulatory_Network
0 T26_Genotype T30_Regulatory_Network
0 T26_Genotype T33_Tissue
0 T26_Genotype T34_Tissue
0 T27_Genotype T28_Tissue
14 T27_Genotype T29_Tissue
0 T27_Genotype T32_Tissue
6 T27_Genotype T31_Regulatory_Network
0 T27_Genotype T30_Regulatory_Network
0 T27_Genotype T33_Tissue
0 T27_Genotype T34_Tissue
0 T28_Tissue T29_Tissue
0 T28_Tissue T32_Tissue
0 T28_Tissue T31_Regulatory_Network
0 T28_Tissue T30_Regulatory_Network
0 T28_Tissue T33_Tissue
0 T28_Tissue T34_Tissue
0 T29_Tissue T32_Tissue
0 T29_Tissue T31_Regulatory_Network
0 T29_Tissue T30_Regulatory_Network
0 T29_Tissue T33_Tissue
0 T29_Tissue T34_Tissue
0 T32_Tissue T33_Tissue
0 T32_Tissue T34_Tissue
0 T30_Regulatory_Network T34_Tissue
0 T33_Tissue T34_Tissue
0 T35_Genotype T36_Genotype
0 T35_Genotype T37_Genotype
0 T35_Genotype T38_Tissue
0 T35_Genotype T39_Gene_Family
0 T35_Genotype T40_Development_Phase
0 T36_Genotype T37_Genotype
0 T36_Genotype T38_Tissue
0 T36_Genotype T39_Gene_Family
0 T36_Genotype T40_Development_Phase
0 T37_Genotype T38_Tissue
0 T37_Genotype T39_Gene_Family
0 T37_Genotype T40_Development_Phase
0 T38_Tissue T39_Gene_Family
0 T38_Tissue T40_Development_Phase
17 T39_Gene_Family T40_Development_Phase
4 T42_Gene T43_Gene
0 T42_Gene T44_Regulatory_Network
0 T42_Gene T45_Pathway
0 T42_Gene T46_Development_Phase
0 T42_Gene T47_Genotype
0 T42_Gene T48_Tissue
0 T41_Genotype T44_Regulatory_Network
0 T41_Genotype T45_Pathway
0 T41_Genotype T46_Development_Phase
0 T41_Genotype T47_Genotype
0 T41_Genotype T48_Tissue
0 T43_Gene T44_Regulatory_Network
0 T43_Gene T45_Pathway
0 T43_Gene T46_Development_Phase
0 T43_Gene T47_Genotype
0 T43_Gene T48_Tissue
0 T44_Regulatory_Network T46_Development_Phase
0 T44_Regulatory_Network T47_Genotype
0 T44_Regulatory_Network T48_Tissue
0 T45_Pathway T46_Development_Phase
0 T45_Pathway T47_Genotype
0 T45_Pathway T48_Tissue
0 T46_Development_Phase T47_Genotype
0 T46_Development_Phase T48_Tissue
0 T47_Genotype T48_Tissue
0 T49_Gene T50_Gene
0 T49_Gene T51_Gene
0 T49_Gene T52_Gene
18 T49_Gene T53_Genotype
18 T49_Gene T54_Tissue
0 T49_Gene T55_Development_Phase
0 T49_Gene T56_Development_Phase
0 T50_Gene T51_Gene
0 T50_Gene T52_Gene
18 T50_Gene T53_Genotype
18 T50_Gene T54_Tissue
0 T50_Gene T55_Development_Phase
0 T50_Gene T56_Development_Phase
0 T51_Gene T52_Gene
18 T51_Gene T53_Genotype
18 T51_Gene T54_Tissue
0 T51_Gene T55_Development_Phase
0 T51_Gene T56_Development_Phase
18 T52_Gene T53_Genotype
18 T52_Gene T54_Tissue
0 T52_Gene T55_Development_Phase
0 T52_Gene T56_Development_Phase
0 T53_Genotype T54_Tissue
0 T53_Genotype T55_Development_Phase
0 T53_Genotype T56_Development_Phase
0 T54_Tissue T55_Development_Phase
0 T54_Tissue T56_Development_Phase
0 T57_Protein_Family T59_Gene
18 T57_Protein_Family T58_Gene_Family
0 T60_Protein T61_Protein
0 T60_Protein T62_Protein
5 T60_Protein T63_Protein_Domain
0 T60_Protein T64_Box
0 T60_Protein T65_Promoter
0 T60_Protein T66_Promoter
0 T60_Protein T67_Gene_Family
0 T60_Protein T68_Gene
0 T60_Protein T69_Gene
0 T61_Protein T62_Protein
5 T61_Protein T63_Protein_Domain
0 T61_Protein T64_Box
0 T61_Protein T65_Promoter
0 T61_Protein T66_Promoter
0 T61_Protein T67_Gene_Family
0 T61_Protein T68_Gene
0 T61_Protein T69_Gene
5 T62_Protein T63_Protein_Domain
0 T62_Protein T64_Box
0 T62_Protein T65_Promoter
0 T62_Protein T66_Promoter
0 T62_Protein T67_Gene_Family
0 T62_Protein T68_Gene
0 T62_Protein T69_Gene
13 T63_Protein_Domain T64_Box
0 T63_Protein_Domain T65_Promoter
0 T63_Protein_Domain T66_Promoter
0 T63_Protein_Domain T67_Gene_Family
0 T63_Protein_Domain T68_Gene
0 T63_Protein_Domain T69_Gene
11 T64_Box T65_Promoter
11 T64_Box T66_Promoter
0 T64_Box T67_Gene_Family
11 T64_Box T68_Gene
11 T64_Box T69_Gene
0 T65_Promoter T68_Gene
0 T65_Promoter T69_Gene
0 T66_Promoter T68_Gene
0 T66_Promoter T69_Gene
0 T67_Gene_Family T68_Gene
0 T67_Gene_Family T69_Gene
0 T68_Gene T69_Gene
18 T70_Gene_Family T71_Box
0 T70_Gene_Family T72_Pathway
0 T70_Gene_Family T73_Protein_Family
0 T71_Box T72_Pathway
0 T71_Box T73_Protein_Family
6 T72_Pathway T73_Protein_Family
0 T75_Tissue T76_Genotype
0 T75_Tissue T77_Gene
0 T75_Tissue T78_Gene
0 T75_Tissue T79_Gene
0 T75_Tissue T80_Gene
0 T75_Tissue T81_Gene
0 T75_Tissue T82_Gene_Family
0 T75_Tissue T84_Box
0 T75_Tissue T83_Gene_Family
0 T75_Tissue T86_Protein_Domain
0 T75_Tissue T85_Gene_Family
0 T75_Tissue T87_Gene
0 T75_Tissue T88_Gene
0 T75_Tissue T89_Gene
0 T75_Tissue T90_Gene_Family
0 T75_Tissue T91_Gene_Family
0 T75_Tissue T92_Gene_Family
0 T75_Tissue T93_Gene_Family
17 T74_Development_Phase T76_Genotype
0 T74_Development_Phase T77_Gene
17 T74_Development_Phase T78_Gene
0 T74_Development_Phase T79_Gene
0 T74_Development_Phase T80_Gene
17 T74_Development_Phase T81_Gene
0 T74_Development_Phase T82_Gene_Family
0 T74_Development_Phase T84_Box
0 T74_Development_Phase T83_Gene_Family
0 T74_Development_Phase T86_Protein_Domain
0 T74_Development_Phase T85_Gene_Family
17 T74_Development_Phase T87_Gene
0 T74_Development_Phase T88_Gene
17 T74_Development_Phase T89_Gene
0 T74_Development_Phase T90_Gene_Family
0 T74_Development_Phase T91_Gene_Family
0 T74_Development_Phase T92_Gene_Family
17 T74_Development_Phase T93_Gene_Family
0 T76_Genotype T77_Gene
14 T76_Genotype T78_Gene
0 T76_Genotype T79_Gene
0 T76_Genotype T80_Gene
14 T76_Genotype T81_Gene
0 T76_Genotype T82_Gene_Family
0 T76_Genotype T84_Box
0 T76_Genotype T83_Gene_Family
0 T76_Genotype T86_Protein_Domain
0 T76_Genotype T85_Gene_Family
14 T76_Genotype T87_Gene
0 T76_Genotype T88_Gene
14 T76_Genotype T89_Gene
0 T76_Genotype T90_Gene_Family
0 T76_Genotype T91_Gene_Family
0 T76_Genotype T92_Gene_Family
14 T76_Genotype T93_Gene_Family
4 T77_Gene T78_Gene
0 T77_Gene T79_Gene
0 T77_Gene T80_Gene
0 T77_Gene T81_Gene
0 T77_Gene T82_Gene_Family
0 T77_Gene T84_Box
0 T77_Gene T83_Gene_Family
0 T77_Gene T86_Protein_Domain
0 T77_Gene T85_Gene_Family
0 T77_Gene T87_Gene
0 T77_Gene T88_Gene
0 T77_Gene T89_Gene
0 T77_Gene T90_Gene_Family
0 T77_Gene T91_Gene_Family
0 T77_Gene T92_Gene_Family
0 T77_Gene T93_Gene_Family
0 T78_Gene T79_Gene
0 T78_Gene T80_Gene
0 T78_Gene T81_Gene
1 T78_Gene T82_Gene_Family
0 T78_Gene T84_Box
0 T78_Gene T83_Gene_Family
0 T78_Gene T86_Protein_Domain
0 T78_Gene T85_Gene_Family
0 T78_Gene T87_Gene
0 T78_Gene T88_Gene
0 T78_Gene T89_Gene
0 T78_Gene T90_Gene_Family
0 T78_Gene T91_Gene_Family
0 T78_Gene T92_Gene_Family
0 T78_Gene T93_Gene_Family
4 T79_Gene T81_Gene
0 T79_Gene T82_Gene_Family
0 T79_Gene T84_Box
0 T79_Gene T83_Gene_Family
0 T79_Gene T86_Protein_Domain
0 T79_Gene T85_Gene_Family
0 T79_Gene T87_Gene
0 T79_Gene T88_Gene
0 T79_Gene T89_Gene
0 T79_Gene T90_Gene_Family
0 T79_Gene T91_Gene_Family
0 T79_Gene T92_Gene_Family
0 T79_Gene T93_Gene_Family
0 T80_Gene T81_Gene
0 T80_Gene T82_Gene_Family
0 T80_Gene T84_Box
0 T80_Gene T83_Gene_Family
0 T80_Gene T86_Protein_Domain
0 T80_Gene T85_Gene_Family
0 T80_Gene T87_Gene
0 T80_Gene T88_Gene
0 T80_Gene T89_Gene
0 T80_Gene T90_Gene_Family
0 T80_Gene T91_Gene_Family
0 T80_Gene T92_Gene_Family
0 T80_Gene T93_Gene_Family
1 T81_Gene T82_Gene_Family
0 T81_Gene T84_Box
0 T81_Gene T83_Gene_Family
0 T81_Gene T86_Protein_Domain
0 T81_Gene T85_Gene_Family
0 T81_Gene T87_Gene
0 T81_Gene T88_Gene
0 T81_Gene T89_Gene
0 T81_Gene T90_Gene_Family
0 T81_Gene T91_Gene_Family
0 T81_Gene T92_Gene_Family
0 T81_Gene T93_Gene_Family
0 T82_Gene_Family T84_Box
4 T82_Gene_Family T83_Gene_Family
0 T82_Gene_Family T86_Protein_Domain
0 T82_Gene_Family T85_Gene_Family
0 T82_Gene_Family T87_Gene
0 T82_Gene_Family T88_Gene
0 T82_Gene_Family T89_Gene
0 T82_Gene_Family T90_Gene_Family
0 T82_Gene_Family T91_Gene_Family
0 T82_Gene_Family T92_Gene_Family
0 T82_Gene_Family T93_Gene_Family
0 T84_Box T86_Protein_Domain
0 T84_Box T85_Gene_Family
0 T84_Box T87_Gene
0 T84_Box T88_Gene
0 T84_Box T89_Gene
0 T84_Box T90_Gene_Family
0 T84_Box T91_Gene_Family
0 T84_Box T92_Gene_Family
0 T84_Box T93_Gene_Family
0 T83_Gene_Family T86_Protein_Domain
0 T83_Gene_Family T85_Gene_Family
0 T83_Gene_Family T87_Gene
0 T83_Gene_Family T88_Gene
0 T83_Gene_Family T89_Gene
0 T83_Gene_Family T90_Gene_Family
0 T83_Gene_Family T91_Gene_Family
0 T83_Gene_Family T92_Gene_Family
0 T83_Gene_Family T93_Gene_Family
0 T86_Protein_Domain T87_Gene
0 T86_Protein_Domain T88_Gene
0 T86_Protein_Domain T89_Gene
0 T86_Protein_Domain T90_Gene_Family
0 T86_Protein_Domain T91_Gene_Family
0 T86_Protein_Domain T92_Gene_Family
0 T86_Protein_Domain T93_Gene_Family
1 T85_Gene_Family T87_Gene
0 T85_Gene_Family T88_Gene
1 T85_Gene_Family T89_Gene
0 T85_Gene_Family T90_Gene_Family
0 T85_Gene_Family T91_Gene_Family
0 T85_Gene_Family T92_Gene_Family
1 T85_Gene_Family T93_Gene_Family
0 T87_Gene T88_Gene
0 T87_Gene T89_Gene
0 T87_Gene T90_Gene_Family
0 T87_Gene T91_Gene_Family
0 T87_Gene T92_Gene_Family
0 T87_Gene T93_Gene_Family
4 T88_Gene T89_Gene
0 T88_Gene T90_Gene_Family
0 T88_Gene T91_Gene_Family
0 T88_Gene T92_Gene_Family
0 T88_Gene T93_Gene_Family
0 T89_Gene T90_Gene_Family
0 T89_Gene T91_Gene_Family
0 T89_Gene T92_Gene_Family
0 T89_Gene T93_Gene_Family
4 T90_Gene_Family T92_Gene_Family
0 T90_Gene_Family T93_Gene_Family
4 T91_Gene_Family T93_Gene_Family
0 T92_Gene_Family T93_Gene_Family
0 T96_Gene T97_Gene
18 T96_Gene T98_Development_Phase
0 T96_Gene T99_Protein_Family
0 T96_Gene T100_Development_Phase
0 T96_Gene T102_Tissue
0 T96_Gene T101_Development_Phase
0 T96_Gene T104_Tissue
0 T96_Gene T103_Development_Phase
0 T96_Gene T105_Regulatory_Network
0 T96_Gene T106_Pathway
18 T97_Gene T98_Development_Phase
0 T97_Gene T99_Protein_Family
0 T97_Gene T100_Development_Phase
0 T97_Gene T102_Tissue
0 T97_Gene T101_Development_Phase
0 T97_Gene T104_Tissue
0 T97_Gene T103_Development_Phase
0 T97_Gene T105_Regulatory_Network
0 T97_Gene T106_Pathway
0 T98_Development_Phase T99_Protein_Family
0 T98_Development_Phase T100_Development_Phase
0 T98_Development_Phase T102_Tissue
0 T98_Development_Phase T101_Development_Phase
0 T98_Development_Phase T104_Tissue
0 T98_Development_Phase T103_Development_Phase
0 T98_Development_Phase T105_Regulatory_Network
0 T98_Development_Phase T106_Pathway
0 T99_Protein_Family T100_Development_Phase
0 T99_Protein_Family T102_Tissue
0 T99_Protein_Family T101_Development_Phase
0 T99_Protein_Family T104_Tissue
0 T99_Protein_Family T103_Development_Phase
0 T99_Protein_Family T105_Regulatory_Network
0 T99_Protein_Family T106_Pathway
0 T100_Development_Phase T105_Regulatory_Network
0 T100_Development_Phase T106_Pathway
0 T102_Tissue T104_Tissue
0 T102_Tissue T103_Development_Phase
0 T102_Tissue T105_Regulatory_Network
0 T102_Tissue T106_Pathway
0 T101_Development_Phase T104_Tissue
0 T101_Development_Phase T103_Development_Phase
0 T101_Development_Phase T105_Regulatory_Network
0 T101_Development_Phase T106_Pathway
0 T104_Tissue T105_Regulatory_Network
0 T104_Tissue T106_Pathway
0 T103_Development_Phase T105_Regulatory_Network
0 T103_Development_Phase T106_Pathway
0 T107_Genotype T110_Tissue
6 T107_Genotype T109_Regulatory_Network
0 T107_Genotype T111_Development_Phase
0 T107_Genotype T112_Genotype
0 T107_Genotype T113_Tissue
0 T107_Genotype T114_Development_Phase
0 T107_Genotype T115_Development_Phase
0 T107_Genotype T116_Tissue
0 T108_Gene T110_Tissue
0 T108_Gene T109_Regulatory_Network
0 T108_Gene T111_Development_Phase
0 T108_Gene T112_Genotype
0 T108_Gene T113_Tissue
0 T108_Gene T114_Development_Phase
0 T108_Gene T115_Development_Phase
0 T108_Gene T116_Tissue
0 T110_Tissue T111_Development_Phase
0 T110_Tissue T112_Genotype
0 T110_Tissue T113_Tissue
0 T110_Tissue T114_Development_Phase
0 T110_Tissue T115_Development_Phase
0 T110_Tissue T116_Tissue
6 T109_Regulatory_Network T111_Development_Phase
0 T109_Regulatory_Network T112_Genotype
0 T109_Regulatory_Network T113_Tissue
0 T109_Regulatory_Network T114_Development_Phase
0 T109_Regulatory_Network T115_Development_Phase
0 T109_Regulatory_Network T116_Tissue
0 T111_Development_Phase T112_Genotype
0 T111_Development_Phase T113_Tissue
0 T111_Development_Phase T114_Development_Phase
0 T111_Development_Phase T115_Development_Phase
0 T111_Development_Phase T116_Tissue
0 T112_Genotype T113_Tissue
0 T112_Genotype T114_Development_Phase
0 T112_Genotype T115_Development_Phase
0 T112_Genotype T116_Tissue
0 T113_Tissue T114_Development_Phase
0 T113_Tissue T115_Development_Phase
0 T113_Tissue T116_Tissue
0 T114_Development_Phase T115_Development_Phase
0 T114_Development_Phase T116_Tissue
0 T118_Genotype T122_Tissue
6 T118_Genotype T121_Regulatory_Network
0 T118_Genotype T123_Tissue
0 T117_Genotype T120_Gene
0 T117_Genotype T122_Tissue
6 T117_Genotype T121_Regulatory_Network
0 T117_Genotype T123_Tissue
0 T119_Gene T120_Gene
0 T119_Gene T122_Tissue
0 T119_Gene T121_Regulatory_Network
0 T119_Gene T123_Tissue
0 T120_Gene T122_Tissue
0 T120_Gene T121_Regulatory_Network
0 T120_Gene T123_Tissue
0 T122_Tissue T123_Tissue
0 T124_Genotype T125_Genotype
0 T124_Genotype T126_Genotype
6 T124_Genotype T127_Regulatory_Network
0 T124_Genotype T128_Tissue
0 T124_Genotype T129_Tissue
0 T125_Genotype T126_Genotype
6 T125_Genotype T127_Regulatory_Network
0 T125_Genotype T128_Tissue
0 T125_Genotype T129_Tissue
6 T126_Genotype T127_Regulatory_Network
0 T126_Genotype T128_Tissue
0 T126_Genotype T129_Tissue
0 T128_Tissue T129_Tissue
0 T130_Genotype T131_Tissue
6 T133_Genotype T136_Regulatory_Network
0 T133_Genotype T137_Tissue
0 T133_Genotype T139_Gene
0 T133_Genotype T138_Genotype
0 T133_Genotype T141_Gene
0 T133_Genotype T140_Genotype
0 T132_Genotype T135_Gene
6 T132_Genotype T136_Regulatory_Network
0 T132_Genotype T137_Tissue
0 T132_Genotype T139_Gene
0 T132_Genotype T138_Genotype
0 T132_Genotype T141_Gene
0 T132_Genotype T140_Genotype
0 T134_Gene T135_Gene
0 T134_Gene T136_Regulatory_Network
0 T134_Gene T137_Tissue
0 T134_Gene T139_Gene
0 T134_Gene T138_Genotype
0 T134_Gene T141_Gene
0 T134_Gene T140_Genotype
0 T135_Gene T136_Regulatory_Network
0 T135_Gene T137_Tissue
0 T135_Gene T139_Gene
0 T135_Gene T138_Genotype
0 T135_Gene T141_Gene
0 T135_Gene T140_Genotype
0 T136_Regulatory_Network T139_Gene
6 T136_Regulatory_Network T138_Genotype
0 T136_Regulatory_Network T141_Gene
6 T136_Regulatory_Network T140_Genotype
0 T137_Tissue T139_Gene
0 T137_Tissue T138_Genotype
0 T137_Tissue T141_Gene
0 T137_Tissue T140_Genotype
0 T139_Gene T141_Gene
0 T139_Gene T140_Genotype
0 T143_Gene T144_Regulatory_Network
0 T143_Gene T145_Tissue
0 T143_Gene T146_Development_Phase
0 T143_Gene T147_Development_Phase
0 T143_Gene T148_Tissue
6 T142_Gene_Family T144_Regulatory_Network
0 T142_Gene_Family T145_Tissue
0 T142_Gene_Family T146_Development_Phase
18 T142_Gene_Family T147_Development_Phase
0 T142_Gene_Family T148_Tissue
6 T144_Regulatory_Network T147_Development_Phase
0 T144_Regulatory_Network T148_Tissue
0 T145_Tissue T146_Development_Phase
0 T145_Tissue T147_Development_Phase
0 T145_Tissue T148_Tissue
0 T146_Development_Phase T147_Development_Phase
0 T146_Development_Phase T148_Tissue
0 T149_Genotype T150_Tissue
0 T149_Genotype T151_Development_Phase
0 T150_Tissue T151_Development_Phase
0 T152_Genotype T155_Genotype
0 T152_Genotype T156_Genotype
0 T152_Genotype T157_Gene
6 T152_Genotype T158_Regulatory_Network
0 T152_Genotype T159_Hormone
0 T152_Genotype T160_Tissue
6 T153_Genotype T158_Regulatory_Network
0 T153_Genotype T159_Hormone
0 T153_Genotype T160_Tissue
0 T154_Gene_Family T155_Genotype
0 T154_Gene_Family T156_Genotype
20 T154_Gene_Family T157_Gene
0 T154_Gene_Family T158_Regulatory_Network
0 T154_Gene_Family T159_Hormone
0 T154_Gene_Family T160_Tissue
0 T155_Genotype T156_Genotype
14 T155_Genotype T157_Gene
0 T155_Genotype T158_Regulatory_Network
0 T155_Genotype T159_Hormone
0 T155_Genotype T160_Tissue
0 T156_Genotype T157_Gene
0 T156_Genotype T158_Regulatory_Network
0 T156_Genotype T159_Hormone
0 T156_Genotype T160_Tissue
0 T157_Gene T158_Regulatory_Network
0 T157_Gene T159_Hormone
0 T157_Gene T160_Tissue
6 T158_Regulatory_Network T160_Tissue
0 T159_Hormone T160_Tissue
0 T161_Gene T162_Gene
0 T161_Gene T164_Gene
0 T161_Gene T163_Gene_Family
1 T161_Gene T165_Gene_Family
0 T161_Gene T167_Pathway
6 T161_Gene T166_Pathway
18 T161_Gene T168_Tissue
0 T161_Gene T170_Tissue
18 T161_Gene T169_Development_Phase
0 T162_Gene T164_Gene
0 T162_Gene T163_Gene_Family
1 T162_Gene T165_Gene_Family
0 T162_Gene T167_Pathway
6 T162_Gene T166_Pathway
18 T162_Gene T168_Tissue
0 T162_Gene T170_Tissue
18 T162_Gene T169_Development_Phase
0 T164_Gene T165_Gene_Family
0 T164_Gene T167_Pathway
0 T164_Gene T166_Pathway
0 T164_Gene T168_Tissue
0 T164_Gene T170_Tissue
0 T164_Gene T169_Development_Phase
1 T163_Gene_Family T165_Gene_Family
0 T163_Gene_Family T167_Pathway
6 T163_Gene_Family T166_Pathway
18 T163_Gene_Family T168_Tissue
0 T163_Gene_Family T170_Tissue
18 T163_Gene_Family T169_Development_Phase
0 T165_Gene_Family T167_Pathway
0 T165_Gene_Family T166_Pathway
0 T165_Gene_Family T168_Tissue
0 T165_Gene_Family T170_Tissue
0 T165_Gene_Family T169_Development_Phase
0 T167_Pathway T168_Tissue
0 T167_Pathway T170_Tissue
0 T167_Pathway T169_Development_Phase
6 T166_Pathway T168_Tissue
0 T166_Pathway T170_Tissue
6 T166_Pathway T169_Development_Phase
0 T168_Tissue T170_Tissue
0 T168_Tissue T169_Development_Phase
13 T171_Protein_Domain T172_Box
0 T173_Protein T175_Hormone
6 T173_Protein T174_Regulatory_Network
10 T173_Protein T176_Tissue
9 T173_Protein T177_Protein_Family
0 T173_Protein T179_Hormone
0 T173_Protein T178_Box
0 T175_Hormone T176_Tissue
0 T175_Hormone T177_Protein_Family
0 T175_Hormone T179_Hormone
0 T175_Hormone T178_Box
6 T174_Regulatory_Network T176_Tissue
0 T174_Regulatory_Network T177_Protein_Family
0 T174_Regulatory_Network T179_Hormone
0 T174_Regulatory_Network T178_Box
0 T176_Tissue T177_Protein_Family
0 T176_Tissue T179_Hormone
0 T176_Tissue T178_Box
0 T177_Protein_Family T179_Hormone
13 T177_Protein_Family T178_Box
0 T180_Gene T181_Gene
0 T180_Gene T183_Hormone
6 T180_Gene T182_Pathway
0 T180_Gene T185_Tissue
18 T180_Gene T184_Development_Phase
0 T181_Gene T183_Hormone
6 T181_Gene T182_Pathway
0 T181_Gene T185_Tissue
18 T181_Gene T184_Development_Phase
0 T183_Hormone T185_Tissue
0 T183_Hormone T184_Development_Phase
0 T182_Pathway T185_Tissue
6 T182_Pathway T184_Development_Phase
0 T186_Protein_Family T187_Tissue
0 T189_Gene T190_Development_Phase
0 T189_Gene T191_Development_Phase
6 T188_Regulatory_Network T190_Development_Phase
6 T188_Regulatory_Network T191_Development_Phase
0 T190_Development_Phase T191_Development_Phase
