0 T2_Protein_Domain T3_Protein_Family
4 T2_Protein_Domain T5_Protein_Domain
0 T2_Protein_Domain T4_Protein_Family
0 T2_Protein_Domain T6_Protein_Family
0 T2_Protein_Domain T7_Genotype
0 T1_Protein_Family T5_Protein_Domain
4 T1_Protein_Family T4_Protein_Family
0 T1_Protein_Family T6_Protein_Family
0 T1_Protein_Family T7_Genotype
0 T3_Protein_Family T5_Protein_Domain
0 T3_Protein_Family T4_Protein_Family
4 T3_Protein_Family T6_Protein_Family
0 T3_Protein_Family T7_Genotype
0 T5_Protein_Domain T6_Protein_Family
14 T5_Protein_Domain T7_Genotype
14 T4_Protein_Family T7_Genotype
14 T6_Protein_Family T7_Genotype
0 T8_Genotype T9_Protein
14 T8_Genotype T10_Protein
0 T8_Genotype T11_Protein
14 T8_Genotype T12_Protein
14 T8_Genotype T13_Protein
0 T8_Genotype T14_Genotype
0 T8_Genotype T15_Genotype
0 T8_Genotype T16_Protein
0 T8_Genotype T17_Protein
0 T8_Genotype T18_Protein
0 T8_Genotype T19_Protein
0 T8_Genotype T21_Tissue
6 T8_Genotype T20_Regulatory_Network
6 T8_Genotype T22_Regulatory_Network
6 T8_Genotype T23_Regulatory_Network
0 T8_Genotype T24_Regulatory_Network
0 T8_Genotype T25_Regulatory_Network
0 T8_Genotype T26_Regulatory_Network
4 T9_Protein T10_Protein
0 T9_Protein T11_Protein
0 T9_Protein T12_Protein
0 T9_Protein T13_Protein
0 T9_Protein T14_Genotype
0 T9_Protein T15_Genotype
0 T9_Protein T16_Protein
0 T9_Protein T17_Protein
0 T9_Protein T18_Protein
0 T9_Protein T19_Protein
0 T9_Protein T21_Tissue
0 T9_Protein T20_Regulatory_Network
0 T9_Protein T22_Regulatory_Network
0 T9_Protein T23_Regulatory_Network
0 T9_Protein T24_Regulatory_Network
0 T9_Protein T25_Regulatory_Network
0 T9_Protein T26_Regulatory_Network
0 T10_Protein T11_Protein
0 T10_Protein T12_Protein
0 T10_Protein T13_Protein
0 T10_Protein T14_Genotype
0 T10_Protein T15_Genotype
0 T10_Protein T16_Protein
0 T10_Protein T17_Protein
0 T10_Protein T18_Protein
0 T10_Protein T19_Protein
0 T10_Protein T21_Tissue
6 T10_Protein T20_Regulatory_Network
0 T10_Protein T22_Regulatory_Network
0 T10_Protein T23_Regulatory_Network
0 T10_Protein T24_Regulatory_Network
0 T10_Protein T25_Regulatory_Network
0 T10_Protein T26_Regulatory_Network
4 T11_Protein T12_Protein
0 T11_Protein T13_Protein
0 T11_Protein T14_Genotype
0 T11_Protein T15_Genotype
0 T11_Protein T16_Protein
0 T11_Protein T17_Protein
0 T11_Protein T18_Protein
0 T11_Protein T19_Protein
0 T11_Protein T21_Tissue
0 T11_Protein T20_Regulatory_Network
0 T11_Protein T22_Regulatory_Network
0 T11_Protein T23_Regulatory_Network
0 T11_Protein T24_Regulatory_Network
0 T11_Protein T25_Regulatory_Network
0 T11_Protein T26_Regulatory_Network
0 T12_Protein T13_Protein
0 T12_Protein T14_Genotype
0 T12_Protein T15_Genotype
0 T12_Protein T16_Protein
0 T12_Protein T17_Protein
0 T12_Protein T18_Protein
0 T12_Protein T19_Protein
0 T12_Protein T21_Tissue
0 T12_Protein T20_Regulatory_Network
6 T12_Protein T22_Regulatory_Network
0 T12_Protein T23_Regulatory_Network
0 T12_Protein T24_Regulatory_Network
0 T12_Protein T25_Regulatory_Network
0 T12_Protein T26_Regulatory_Network
0 T13_Protein T14_Genotype
0 T13_Protein T15_Genotype
0 T13_Protein T16_Protein
0 T13_Protein T17_Protein
0 T13_Protein T18_Protein
0 T13_Protein T19_Protein
0 T13_Protein T21_Tissue
0 T13_Protein T20_Regulatory_Network
0 T13_Protein T22_Regulatory_Network
6 T13_Protein T23_Regulatory_Network
0 T13_Protein T24_Regulatory_Network
0 T13_Protein T25_Regulatory_Network
0 T13_Protein T26_Regulatory_Network
0 T14_Genotype T15_Genotype
14 T14_Genotype T16_Protein
0 T14_Genotype T17_Protein
14 T14_Genotype T18_Protein
14 T14_Genotype T19_Protein
0 T14_Genotype T21_Tissue
0 T14_Genotype T20_Regulatory_Network
0 T14_Genotype T22_Regulatory_Network
0 T14_Genotype T23_Regulatory_Network
6 T14_Genotype T24_Regulatory_Network
6 T14_Genotype T25_Regulatory_Network
6 T14_Genotype T26_Regulatory_Network
0 T15_Genotype T16_Protein
0 T15_Genotype T17_Protein
0 T15_Genotype T18_Protein
0 T15_Genotype T19_Protein
0 T15_Genotype T21_Tissue
0 T15_Genotype T20_Regulatory_Network
0 T15_Genotype T22_Regulatory_Network
0 T15_Genotype T23_Regulatory_Network
0 T15_Genotype T24_Regulatory_Network
0 T15_Genotype T25_Regulatory_Network
0 T15_Genotype T26_Regulatory_Network
0 T16_Protein T17_Protein
0 T16_Protein T18_Protein
0 T16_Protein T19_Protein
0 T16_Protein T21_Tissue
0 T16_Protein T20_Regulatory_Network
0 T16_Protein T22_Regulatory_Network
0 T16_Protein T23_Regulatory_Network
6 T16_Protein T24_Regulatory_Network
0 T16_Protein T25_Regulatory_Network
0 T16_Protein T26_Regulatory_Network
4 T17_Protein T18_Protein
0 T17_Protein T19_Protein
0 T17_Protein T21_Tissue
0 T17_Protein T20_Regulatory_Network
0 T17_Protein T22_Regulatory_Network
0 T17_Protein T23_Regulatory_Network
0 T17_Protein T24_Regulatory_Network
0 T17_Protein T25_Regulatory_Network
0 T17_Protein T26_Regulatory_Network
0 T18_Protein T19_Protein
0 T18_Protein T21_Tissue
0 T18_Protein T20_Regulatory_Network
0 T18_Protein T22_Regulatory_Network
0 T18_Protein T23_Regulatory_Network
0 T18_Protein T24_Regulatory_Network
6 T18_Protein T25_Regulatory_Network
0 T18_Protein T26_Regulatory_Network
0 T19_Protein T21_Tissue
0 T19_Protein T20_Regulatory_Network
0 T19_Protein T22_Regulatory_Network
0 T19_Protein T23_Regulatory_Network
0 T19_Protein T24_Regulatory_Network
0 T19_Protein T25_Regulatory_Network
6 T19_Protein T26_Regulatory_Network
0 T21_Tissue T22_Regulatory_Network
0 T21_Tissue T23_Regulatory_Network
0 T21_Tissue T24_Regulatory_Network
0 T21_Tissue T25_Regulatory_Network
0 T21_Tissue T26_Regulatory_Network
0 T20_Regulatory_Network T22_Regulatory_Network
0 T20_Regulatory_Network T23_Regulatory_Network
0 T20_Regulatory_Network T24_Regulatory_Network
0 T20_Regulatory_Network T25_Regulatory_Network
0 T20_Regulatory_Network T26_Regulatory_Network
0 T22_Regulatory_Network T23_Regulatory_Network
0 T22_Regulatory_Network T24_Regulatory_Network
0 T22_Regulatory_Network T25_Regulatory_Network
0 T22_Regulatory_Network T26_Regulatory_Network
0 T23_Regulatory_Network T24_Regulatory_Network
0 T23_Regulatory_Network T25_Regulatory_Network
0 T23_Regulatory_Network T26_Regulatory_Network
0 T24_Regulatory_Network T25_Regulatory_Network
0 T24_Regulatory_Network T26_Regulatory_Network
0 T25_Regulatory_Network T26_Regulatory_Network
0 T27_Regulatory_Network T28_Protein_Family
0 T27_Regulatory_Network T29_Protein
6 T27_Regulatory_Network T30_Protein
0 T27_Regulatory_Network T31_Tissue
6 T27_Regulatory_Network T32_Protein_Family
0 T27_Regulatory_Network T33_Protein_Family
0 T28_Protein_Family T29_Protein
1 T28_Protein_Family T30_Protein
0 T28_Protein_Family T31_Tissue
0 T28_Protein_Family T32_Protein_Family
0 T28_Protein_Family T33_Protein_Family
4 T29_Protein T30_Protein
0 T29_Protein T31_Tissue
0 T29_Protein T32_Protein_Family
0 T29_Protein T33_Protein_Family
0 T30_Protein T31_Tissue
0 T30_Protein T32_Protein_Family
0 T30_Protein T33_Protein_Family
10 T31_Tissue T32_Protein_Family
0 T31_Tissue T33_Protein_Family
0 T34_Tissue T35_Protein
10 T34_Tissue T36_Protein
0 T34_Tissue T37_Protein
10 T34_Tissue T38_Protein
4 T35_Protein T36_Protein
0 T35_Protein T37_Protein
0 T35_Protein T38_Protein
0 T36_Protein T37_Protein
0 T36_Protein T38_Protein
4 T37_Protein T38_Protein
0 T39_Genotype T40_Protein
15 T39_Genotype T41_Protein
0 T39_Genotype T43_Protein_Domain
0 T39_Genotype T42_Protein_Family
0 T39_Genotype T44_Protein_Family
0 T39_Genotype T45_Development_Phase
0 T39_Genotype T46_Tissue
0 T39_Genotype T47_Environmental_Factor
0 T39_Genotype T48_Tissue
0 T39_Genotype T49_Tissue
0 T39_Genotype T50_Tissue
4 T40_Protein T41_Protein
0 T40_Protein T43_Protein_Domain
0 T40_Protein T42_Protein_Family
0 T40_Protein T44_Protein_Family
0 T40_Protein T45_Development_Phase
0 T40_Protein T46_Tissue
0 T40_Protein T47_Environmental_Factor
0 T40_Protein T48_Tissue
0 T40_Protein T49_Tissue
0 T40_Protein T50_Tissue
0 T41_Protein T43_Protein_Domain
1 T41_Protein T42_Protein_Family
0 T41_Protein T44_Protein_Family
17 T41_Protein T45_Development_Phase
0 T41_Protein T46_Tissue
2 T41_Protein T47_Environmental_Factor
15 T41_Protein T48_Tissue
15 T41_Protein T49_Tissue
15 T41_Protein T50_Tissue
0 T43_Protein_Domain T44_Protein_Family
0 T43_Protein_Domain T45_Development_Phase
0 T43_Protein_Domain T46_Tissue
0 T43_Protein_Domain T47_Environmental_Factor
0 T43_Protein_Domain T48_Tissue
0 T43_Protein_Domain T49_Tissue
0 T43_Protein_Domain T50_Tissue
0 T42_Protein_Family T45_Development_Phase
0 T42_Protein_Family T46_Tissue
0 T42_Protein_Family T47_Environmental_Factor
0 T42_Protein_Family T48_Tissue
0 T42_Protein_Family T49_Tissue
0 T42_Protein_Family T50_Tissue
0 T44_Protein_Family T45_Development_Phase
0 T44_Protein_Family T46_Tissue
0 T44_Protein_Family T47_Environmental_Factor
0 T44_Protein_Family T48_Tissue
0 T44_Protein_Family T49_Tissue
0 T44_Protein_Family T50_Tissue
0 T45_Development_Phase T47_Environmental_Factor
0 T45_Development_Phase T48_Tissue
0 T45_Development_Phase T49_Tissue
0 T45_Development_Phase T50_Tissue
0 T46_Tissue T47_Environmental_Factor
0 T46_Tissue T48_Tissue
0 T46_Tissue T49_Tissue
0 T46_Tissue T50_Tissue
0 T47_Environmental_Factor T48_Tissue
0 T47_Environmental_Factor T49_Tissue
0 T47_Environmental_Factor T50_Tissue
0 T48_Tissue T49_Tissue
0 T48_Tissue T50_Tissue
10 T51_Tissue T52_Protein
0 T51_Tissue T53_Tissue
15 T52_Protein T53_Tissue
0 T54_Genotype T56_Genotype
0 T54_Genotype T58_Tissue
6 T54_Genotype T57_Regulatory_Network
2 T54_Genotype T59_Environmental_Factor
0 T55_Gene T56_Genotype
0 T55_Gene T58_Tissue
0 T55_Gene T57_Regulatory_Network
0 T55_Gene T59_Environmental_Factor
0 T56_Genotype T58_Tissue
0 T56_Genotype T57_Regulatory_Network
0 T56_Genotype T59_Environmental_Factor
0 T58_Tissue T59_Environmental_Factor
0 T57_Regulatory_Network T59_Environmental_Factor
1 T60_Protein T61_Protein_Family
0 T60_Protein T62_Protein_Domain
0 T60_Protein T63_Protein_Domain
5 T61_Protein_Family T62_Protein_Domain
5 T61_Protein_Family T63_Protein_Domain
0 T62_Protein_Domain T63_Protein_Domain
14 T64_Protein T65_Genotype
14 T64_Protein T66_Genotype
14 T64_Protein T67_Genotype
0 T64_Protein T68_Genotype
0 T65_Genotype T66_Genotype
0 T65_Genotype T67_Genotype
0 T65_Genotype T68_Genotype
0 T66_Genotype T67_Genotype
0 T66_Genotype T68_Genotype
0 T67_Genotype T68_Genotype
0 T69_Protein T70_Protein
0 T69_Protein T71_Protein
4 T69_Protein T72_Protein
7 T69_Protein T73_Protein_Complex
9 T69_Protein T74_Protein
4 T70_Protein T72_Protein
0 T70_Protein T73_Protein_Complex
0 T70_Protein T74_Protein
0 T71_Protein T72_Protein
0 T71_Protein T73_Protein_Complex
0 T71_Protein T74_Protein
0 T72_Protein T73_Protein_Complex
0 T72_Protein T74_Protein
0 T73_Protein_Complex T74_Protein
0 T75_Genotype T76_Tissue
14 T75_Genotype T77_Protein
15 T75_Genotype T77_Protein
14 T75_Genotype T78_Protein
15 T75_Genotype T78_Protein
0 T75_Genotype T79_Tissue
12 T75_Genotype T80_Pathway
15 T76_Tissue T77_Protein
15 T76_Tissue T78_Protein
0 T76_Tissue T79_Tissue
10 T76_Tissue T80_Pathway
9 T77_Protein T78_Protein
10 T77_Protein T79_Tissue
15 T77_Protein T80_Pathway
10 T78_Protein T79_Tissue
15 T78_Protein T80_Pathway
0 T79_Tissue T80_Pathway
0 T81_Protein T82_Protein
9 T81_Protein T83_Protein
4 T82_Protein T83_Protein
0 T84_Environmental_Factor T85_Protein_Family
2 T84_Environmental_Factor T86_Protein
2 T84_Environmental_Factor T87_Protein
2 T84_Environmental_Factor T88_Protein
1 T85_Protein_Family T87_Protein
1 T85_Protein_Family T88_Protein
9 T86_Protein T87_Protein
9 T86_Protein T88_Protein
0 T87_Protein T88_Protein
0 T89_Genotype T90_Protein
14 T89_Genotype T91_Protein
0 T89_Genotype T92_Protein
0 T89_Genotype T93_Protein
0 T89_Genotype T94_Protein_Family
0 T89_Genotype T95_Protein_Family
0 T89_Genotype T96_Protein
0 T89_Genotype T97_Protein_Family
20 T90_Protein T91_Protein
0 T90_Protein T92_Protein
0 T90_Protein T93_Protein
0 T90_Protein T94_Protein_Family
0 T90_Protein T95_Protein_Family
0 T90_Protein T96_Protein
0 T90_Protein T97_Protein_Family
0 T91_Protein T92_Protein
0 T91_Protein T93_Protein
0 T91_Protein T94_Protein_Family
0 T91_Protein T95_Protein_Family
0 T91_Protein T96_Protein
0 T91_Protein T97_Protein_Family
19 T92_Protein T93_Protein
0 T92_Protein T94_Protein_Family
0 T92_Protein T95_Protein_Family
19 T92_Protein T96_Protein
0 T92_Protein T97_Protein_Family
1 T93_Protein T94_Protein_Family
0 T93_Protein T95_Protein_Family
0 T93_Protein T96_Protein
0 T93_Protein T97_Protein_Family
0 T94_Protein_Family T95_Protein_Family
0 T94_Protein_Family T96_Protein
0 T94_Protein_Family T97_Protein_Family
1 T95_Protein_Family T96_Protein
0 T95_Protein_Family T97_Protein_Family
9 T96_Protein T97_Protein_Family
0 T98_Protein T100_Protein_Domain
0 T98_Protein T99_Protein_Family
0 T98_Protein T101_Protein_Family
9 T98_Protein T102_Protein
9 T98_Protein T103_Protein
9 T98_Protein T104_Protein
9 T98_Protein T105_Protein
0 T100_Protein_Domain T101_Protein_Family
0 T100_Protein_Domain T102_Protein
0 T100_Protein_Domain T103_Protein
0 T100_Protein_Domain T104_Protein
0 T100_Protein_Domain T105_Protein
1 T99_Protein_Family T102_Protein
1 T99_Protein_Family T103_Protein
1 T99_Protein_Family T104_Protein
1 T99_Protein_Family T105_Protein
0 T101_Protein_Family T102_Protein
0 T101_Protein_Family T103_Protein
0 T101_Protein_Family T104_Protein
0 T101_Protein_Family T105_Protein
0 T102_Protein T103_Protein
0 T102_Protein T104_Protein
0 T102_Protein T105_Protein
0 T103_Protein T104_Protein
0 T103_Protein T105_Protein
0 T104_Protein T105_Protein
0 T106_Protein T107_Protein
6 T106_Protein T108_Regulatory_Network
0 T106_Protein T110_Protein
6 T106_Protein T109_Regulatory_Network
0 T107_Protein T110_Protein
0 T107_Protein T109_Regulatory_Network
14 T111_Protein_Domain T114_Genotype
1 T111_Protein_Domain T115_Protein_Family
0 T111_Protein_Domain T117_Development_Phase
0 T111_Protein_Domain T118_Tissue
0 T111_Protein_Domain T116_Regulatory_Network
0 T112_Development_Phase T114_Genotype
0 T112_Development_Phase T115_Protein_Family
0 T112_Development_Phase T117_Development_Phase
0 T112_Development_Phase T118_Tissue
0 T112_Development_Phase T116_Regulatory_Network
0 T113_Tissue T114_Genotype
0 T113_Tissue T115_Protein_Family
0 T113_Tissue T117_Development_Phase
0 T113_Tissue T118_Tissue
0 T113_Tissue T116_Regulatory_Network
14 T114_Genotype T115_Protein_Family
0 T114_Genotype T117_Development_Phase
0 T114_Genotype T118_Tissue
0 T114_Genotype T116_Regulatory_Network
0 T115_Protein_Family T117_Development_Phase
0 T115_Protein_Family T118_Tissue
0 T115_Protein_Family T116_Regulatory_Network
14 T119_Genotype T120_Protein_Family
0 T119_Genotype T121_Regulatory_Network
0 T120_Protein_Family T121_Regulatory_Network
0 T123_Protein T124_Protein
0 T123_Protein T125_Protein
0 T123_Protein T126_Protein_Family
0 T124_Protein T125_Protein
0 T124_Protein T126_Protein_Family
0 T125_Protein T126_Protein_Family
0 T127_Protein_Complex T129_Environmental_Factor
0 T128_Protein T129_Environmental_Factor
0 T130_Protein T132_Protein
0 T134_Protein T135_Protein
0 T134_Protein T136_Protein
22 T133_Regulatory_Network T135_Protein
22 T133_Regulatory_Network T136_Protein
0 T135_Protein T136_Protein
1 T137_Protein_Family T138_Protein
1 T137_Protein_Family T139_Protein
0 T137_Protein_Family T140_Protein
1 T137_Protein_Family T141_Protein
0 T137_Protein_Family T142_Protein_Family
0 T137_Protein_Family T144_Protein
0 T137_Protein_Family T143_Protein
0 T137_Protein_Family T145_Protein
0 T138_Protein T139_Protein
0 T138_Protein T140_Protein
0 T138_Protein T141_Protein
0 T138_Protein T142_Protein_Family
0 T138_Protein T144_Protein
0 T138_Protein T143_Protein
0 T138_Protein T145_Protein
4 T139_Protein T140_Protein
0 T139_Protein T141_Protein
0 T139_Protein T142_Protein_Family
0 T139_Protein T144_Protein
0 T139_Protein T143_Protein
0 T139_Protein T145_Protein
0 T140_Protein T141_Protein
0 T140_Protein T142_Protein_Family
0 T140_Protein T144_Protein
0 T140_Protein T143_Protein
0 T140_Protein T145_Protein
0 T141_Protein T142_Protein_Family
0 T141_Protein T144_Protein
0 T141_Protein T143_Protein
0 T141_Protein T145_Protein
0 T142_Protein_Family T144_Protein
0 T142_Protein_Family T143_Protein
1 T142_Protein_Family T145_Protein
0 T144_Protein T145_Protein
4 T143_Protein T145_Protein
9 T146_Protein T147_Protein
0 T146_Protein T148_Environmental_Factor
2 T146_Protein T149_Environmental_Factor
0 T146_Protein T150_Environmental_Factor
2 T146_Protein T151_Environmental_Factor
0 T147_Protein T148_Environmental_Factor
2 T147_Protein T149_Environmental_Factor
0 T147_Protein T150_Environmental_Factor
2 T147_Protein T151_Environmental_Factor
0 T148_Environmental_Factor T149_Environmental_Factor
0 T148_Environmental_Factor T150_Environmental_Factor
0 T148_Environmental_Factor T151_Environmental_Factor
0 T149_Environmental_Factor T150_Environmental_Factor
0 T149_Environmental_Factor T151_Environmental_Factor
0 T150_Environmental_Factor T151_Environmental_Factor
