0 T1_Genotype T4_Gene
0 T1_Genotype T5_RNA
0 T1_Genotype T6_Pathway
0 T1_Genotype T7_RNA
6 T1_Genotype T8_Regulatory_Network
0 T2_Tissue T3_Gene
0 T2_Tissue T4_Gene
0 T2_Tissue T5_RNA
0 T2_Tissue T6_Pathway
0 T2_Tissue T7_RNA
0 T2_Tissue T8_Regulatory_Network
4 T3_Gene T4_Gene
0 T3_Gene T5_RNA
0 T3_Gene T6_Pathway
0 T3_Gene T7_RNA
0 T3_Gene T8_Regulatory_Network
0 T4_Gene T5_RNA
6 T4_Gene T6_Pathway
0 T4_Gene T7_RNA
0 T4_Gene T8_Regulatory_Network
20 T5_RNA T7_RNA
0 T5_RNA T8_Regulatory_Network
0 T6_Pathway T8_Regulatory_Network
0 T7_RNA T8_Regulatory_Network
0 T9_RNA T11_Gene
0 T9_RNA T10_Genotype
17 T12_Gene T13_Development_Phase
0 T12_Gene T14_Development_Phase
0 T12_Gene T15_Development_Phase
0 T12_Gene T16_Development_Phase
0 T12_Gene T17_Tissue
0 T12_Gene T18_Tissue
0 T13_Development_Phase T14_Development_Phase
0 T13_Development_Phase T15_Development_Phase
0 T13_Development_Phase T16_Development_Phase
0 T13_Development_Phase T17_Tissue
0 T13_Development_Phase T18_Tissue
0 T14_Development_Phase T15_Development_Phase
0 T14_Development_Phase T16_Development_Phase
0 T14_Development_Phase T17_Tissue
0 T14_Development_Phase T18_Tissue
0 T15_Development_Phase T18_Tissue
0 T17_Tissue T18_Tissue
0 T19_Development_Phase T20_Development_Phase
0 T19_Development_Phase T21_Genotype
0 T19_Development_Phase T22_Tissue
6 T19_Development_Phase T23_Regulatory_Network
0 T20_Development_Phase T21_Genotype
0 T20_Development_Phase T22_Tissue
0 T20_Development_Phase T23_Regulatory_Network
0 T21_Genotype T22_Tissue
6 T21_Genotype T23_Regulatory_Network
6 T22_Tissue T23_Regulatory_Network
0 T24_Genotype T25_Tissue
0 T24_Genotype T26_Tissue
14 T24_Genotype T27_RNA
14 T24_Genotype T28_Protein
14 T24_Genotype T29_Protein
10 T25_Tissue T27_RNA
10 T25_Tissue T28_Protein
10 T25_Tissue T29_Protein
0 T26_Tissue T27_RNA
0 T26_Tissue T28_Protein
0 T26_Tissue T29_Protein
0 T27_RNA T28_Protein
0 T27_RNA T29_Protein
0 T28_Protein T29_Protein
0 T30_Gene T31_Gene
18 T30_Gene T32_Genotype
18 T30_Gene T33_Tissue
14 T30_Gene T34_Genotype
6 T30_Gene T35_Regulatory_Network
18 T31_Gene T32_Genotype
18 T31_Gene T33_Tissue
14 T31_Gene T34_Genotype
6 T31_Gene T35_Regulatory_Network
0 T32_Genotype T33_Tissue
0 T32_Genotype T34_Genotype
0 T32_Genotype T35_Regulatory_Network
0 T33_Tissue T34_Genotype
0 T33_Tissue T35_Regulatory_Network
6 T34_Genotype T35_Regulatory_Network
0 T36_Development_Phase T37_RNA
0 T36_Development_Phase T38_Tissue
0 T36_Development_Phase T40_Gene_Family
15 T36_Development_Phase T39_RNA
0 T36_Development_Phase T41_Regulatory_Network
0 T36_Development_Phase T42_Development_Phase
0 T37_RNA T38_Tissue
0 T37_RNA T40_Gene_Family
15 T37_RNA T39_RNA
6 T37_RNA T41_Regulatory_Network
0 T37_RNA T42_Development_Phase
0 T38_Tissue T40_Gene_Family
15 T38_Tissue T39_RNA
0 T38_Tissue T41_Regulatory_Network
0 T38_Tissue T42_Development_Phase
0 T40_Gene_Family T41_Regulatory_Network
0 T40_Gene_Family T42_Development_Phase
0 T39_RNA T41_Regulatory_Network
0 T39_RNA T42_Development_Phase
