19 T1_Protein T2_Protein
13 T1_Protein T2_Protein
19 T1_Protein T3_Protein
13 T1_Protein T3_Protein
19 T1_Protein T4_Protein
13 T1_Protein T4_Protein
14 T1_Protein T5_Genotype
0 T1_Protein T6_Regulatory_Network
0 T1_Protein T7_Gene_Family
0 T1_Protein T8_Genotype
0 T2_Protein T3_Protein
0 T2_Protein T4_Protein
14 T2_Protein T5_Genotype
19 T2_Protein T5_Genotype
0 T2_Protein T6_Regulatory_Network
0 T2_Protein T7_Gene_Family
0 T2_Protein T8_Genotype
0 T3_Protein T4_Protein
14 T3_Protein T5_Genotype
19 T3_Protein T5_Genotype
0 T3_Protein T6_Regulatory_Network
0 T3_Protein T7_Gene_Family
0 T3_Protein T8_Genotype
14 T4_Protein T5_Genotype
19 T4_Protein T5_Genotype
0 T4_Protein T6_Regulatory_Network
0 T4_Protein T7_Gene_Family
0 T4_Protein T8_Genotype
0 T5_Genotype T6_Regulatory_Network
0 T5_Genotype T7_Gene_Family
0 T5_Genotype T8_Genotype
12 T6_Regulatory_Network T8_Genotype
0 T7_Gene_Family T8_Genotype
18 T9_Protein T10_Gene
13 T11_Protein T12_Promoter
0 T11_Protein T13_Gene
0 T11_Protein T15_Gene
15 T11_Protein T14_RNA
0 T12_Promoter T15_Gene
0 T12_Promoter T14_RNA
0 T13_Gene T15_Gene
0 T13_Gene T14_RNA
18 T16_Gene T17_Genotype
0 T16_Gene T18_Gene
0 T16_Gene T19_Protein
0 T16_Gene T20_Protein
0 T16_Gene T21_Protein
0 T16_Gene T23_Protein_Domain
0 T16_Gene T22_Protein_Family
0 T17_Genotype T19_Protein
0 T17_Genotype T20_Protein
0 T17_Genotype T21_Protein
0 T17_Genotype T23_Protein_Domain
0 T17_Genotype T22_Protein_Family
0 T18_Gene T19_Protein
0 T18_Gene T20_Protein
0 T18_Gene T21_Protein
0 T18_Gene T23_Protein_Domain
0 T18_Gene T22_Protein_Family
0 T19_Protein T20_Protein
0 T19_Protein T21_Protein
0 T19_Protein T23_Protein_Domain
0 T19_Protein T22_Protein_Family
0 T20_Protein T21_Protein
0 T20_Protein T23_Protein_Domain
0 T20_Protein T22_Protein_Family
0 T21_Protein T23_Protein_Domain
0 T21_Protein T22_Protein_Family
13 T24_Protein T25_Promoter
18 T24_Protein T26_Gene
0 T28_Gene T29_Genotype
0 T28_Gene T30_Protein
15 T27_RNA T29_Genotype
15 T27_RNA T30_Protein
0 T29_Genotype T30_Protein
0 T31_Tissue T33_Gene
0 T31_Tissue T32_RNA
0 T31_Tissue T34_Genotype
0 T31_Tissue T35_Genotype
0 T31_Tissue T36_Tissue
0 T31_Tissue T37_Protein_Family
0 T31_Tissue T38_Tissue
0 T31_Tissue T39_Tissue
0 T33_Gene T34_Genotype
0 T33_Gene T35_Genotype
0 T33_Gene T36_Tissue
0 T33_Gene T37_Protein_Family
0 T33_Gene T38_Tissue
0 T33_Gene T39_Tissue
14 T32_RNA T34_Genotype
14 T32_RNA T35_Genotype
10 T32_RNA T36_Tissue
0 T32_RNA T37_Protein_Family
0 T32_RNA T38_Tissue
0 T32_RNA T39_Tissue
0 T34_Genotype T35_Genotype
0 T34_Genotype T36_Tissue
0 T34_Genotype T37_Protein_Family
0 T34_Genotype T38_Tissue
0 T34_Genotype T39_Tissue
0 T35_Genotype T36_Tissue
0 T35_Genotype T37_Protein_Family
0 T35_Genotype T38_Tissue
0 T35_Genotype T39_Tissue
0 T36_Tissue T37_Protein_Family
0 T36_Tissue T38_Tissue
0 T36_Tissue T39_Tissue
0 T37_Protein_Family T38_Tissue
0 T37_Protein_Family T39_Tissue
0 T38_Tissue T39_Tissue
14 T40_Genotype T41_Gene_Family
18 T42_Gene T43_Tissue
0 T42_Gene T45_Tissue
18 T42_Gene T44_Genotype
0 T42_Gene T46_Gene
18 T42_Gene T47_Genotype
0 T42_Gene T49_Tissue
18 T42_Gene T48_Genotype
0 T42_Gene T51_Protein
0 T42_Gene T50_Protein_Complex
0 T42_Gene T52_Protein
0 T43_Tissue T45_Tissue
0 T43_Tissue T44_Genotype
0 T43_Tissue T46_Gene
0 T43_Tissue T47_Genotype
0 T43_Tissue T49_Tissue
0 T43_Tissue T48_Genotype
0 T43_Tissue T51_Protein
0 T43_Tissue T50_Protein_Complex
0 T43_Tissue T52_Protein
0 T45_Tissue T46_Gene
0 T45_Tissue T47_Genotype
0 T45_Tissue T49_Tissue
0 T45_Tissue T48_Genotype
0 T45_Tissue T51_Protein
0 T45_Tissue T50_Protein_Complex
0 T45_Tissue T52_Protein
0 T44_Genotype T47_Genotype
0 T44_Genotype T49_Tissue
0 T44_Genotype T48_Genotype
0 T44_Genotype T51_Protein
0 T44_Genotype T50_Protein_Complex
0 T44_Genotype T52_Protein
0 T46_Gene T47_Genotype
0 T46_Gene T49_Tissue
0 T46_Gene T48_Genotype
0 T46_Gene T51_Protein
0 T46_Gene T50_Protein_Complex
0 T46_Gene T52_Protein
0 T47_Genotype T49_Tissue
0 T47_Genotype T48_Genotype
0 T47_Genotype T51_Protein
0 T47_Genotype T50_Protein_Complex
0 T47_Genotype T52_Protein
0 T49_Tissue T51_Protein
0 T49_Tissue T50_Protein_Complex
0 T49_Tissue T52_Protein
0 T51_Protein T52_Protein
0 T54_Gene T55_Promoter
0 T54_Gene T56_Gene
0 T58_Gene T60_Gene
0 T58_Gene T59_Genotype
0 T58_Gene T61_Gene
0 T57_Genotype T60_Gene
0 T57_Genotype T59_Genotype
0 T57_Genotype T61_Gene
0 T60_Gene T61_Gene
0 T62_Tissue T64_Gene
0 T62_Tissue T63_Genotype
0 T65_Gene T66_Gene
0 T65_Gene T67_Protein
18 T65_Gene T68_Genotype
0 T65_Gene T69_Gene
0 T65_Gene T70_Gene
0 T65_Gene T72_Gene
0 T65_Gene T71_RNA
0 T65_Gene T74_Protein
0 T65_Gene T73_Protein_Complex
0 T65_Gene T75_Protein
0 T66_Gene T67_Protein
18 T66_Gene T68_Genotype
0 T66_Gene T69_Gene
0 T66_Gene T70_Gene
0 T66_Gene T72_Gene
0 T66_Gene T71_RNA
0 T66_Gene T74_Protein
0 T66_Gene T73_Protein_Complex
0 T66_Gene T75_Protein
0 T67_Protein T68_Genotype
0 T67_Protein T69_Gene
0 T67_Protein T70_Gene
0 T67_Protein T72_Gene
0 T67_Protein T71_RNA
0 T67_Protein T74_Protein
0 T67_Protein T73_Protein_Complex
0 T67_Protein T75_Protein
0 T68_Genotype T72_Gene
15 T68_Genotype T71_RNA
0 T68_Genotype T74_Protein
14 T68_Genotype T73_Protein_Complex
0 T68_Genotype T75_Protein
0 T69_Gene T70_Gene
0 T69_Gene T72_Gene
0 T69_Gene T71_RNA
0 T69_Gene T74_Protein
0 T69_Gene T73_Protein_Complex
0 T69_Gene T75_Protein
0 T70_Gene T72_Gene
0 T70_Gene T71_RNA
0 T70_Gene T74_Protein
0 T70_Gene T73_Protein_Complex
0 T70_Gene T75_Protein
0 T72_Gene T74_Protein
0 T72_Gene T73_Protein_Complex
0 T72_Gene T75_Protein
0 T71_RNA T74_Protein
15 T71_RNA T73_Protein_Complex
0 T71_RNA T75_Protein
0 T74_Protein T75_Protein
0 T76_Protein T77_Protein
0 T76_Protein T79_Protein
0 T76_Protein T78_Protein_Complex
0 T76_Protein T80_Protein
0 T76_Protein T82_Gene
0 T76_Protein T81_RNA
0 T76_Protein T83_Protein
0 T76_Protein T84_Gene
0 T76_Protein T85_Gene
0 T76_Protein T87_Protein
0 T76_Protein T86_Protein_Complex
0 T76_Protein T88_Protein
0 T76_Protein T90_Protein
0 T76_Protein T89_Protein_Complex
0 T76_Protein T91_Protein
0 T77_Protein T79_Protein
0 T77_Protein T78_Protein_Complex
0 T77_Protein T80_Protein
0 T77_Protein T82_Gene
0 T77_Protein T81_RNA
0 T77_Protein T83_Protein
0 T77_Protein T84_Gene
0 T77_Protein T85_Gene
0 T77_Protein T87_Protein
0 T77_Protein T86_Protein_Complex
0 T77_Protein T88_Protein
0 T77_Protein T90_Protein
0 T77_Protein T89_Protein_Complex
0 T77_Protein T91_Protein
0 T79_Protein T80_Protein
0 T79_Protein T82_Gene
0 T79_Protein T81_RNA
0 T79_Protein T83_Protein
0 T79_Protein T84_Gene
0 T79_Protein T85_Gene
0 T79_Protein T87_Protein
0 T79_Protein T86_Protein_Complex
0 T79_Protein T88_Protein
0 T79_Protein T90_Protein
0 T79_Protein T89_Protein_Complex
0 T79_Protein T91_Protein
0 T78_Protein_Complex T82_Gene
15 T78_Protein_Complex T81_RNA
0 T78_Protein_Complex T83_Protein
0 T78_Protein_Complex T84_Gene
0 T78_Protein_Complex T85_Gene
0 T78_Protein_Complex T87_Protein
0 T78_Protein_Complex T86_Protein_Complex
0 T78_Protein_Complex T88_Protein
0 T78_Protein_Complex T90_Protein
0 T78_Protein_Complex T89_Protein_Complex
0 T78_Protein_Complex T91_Protein
0 T80_Protein T82_Gene
0 T80_Protein T81_RNA
0 T80_Protein T83_Protein
0 T80_Protein T84_Gene
0 T80_Protein T85_Gene
0 T80_Protein T87_Protein
0 T80_Protein T86_Protein_Complex
0 T80_Protein T88_Protein
0 T80_Protein T90_Protein
0 T80_Protein T89_Protein_Complex
0 T80_Protein T91_Protein
0 T82_Gene T83_Protein
0 T82_Gene T84_Gene
0 T82_Gene T85_Gene
0 T82_Gene T87_Protein
0 T82_Gene T86_Protein_Complex
0 T82_Gene T88_Protein
0 T82_Gene T90_Protein
0 T82_Gene T89_Protein_Complex
0 T82_Gene T91_Protein
0 T81_RNA T83_Protein
0 T81_RNA T84_Gene
0 T81_RNA T85_Gene
0 T81_RNA T87_Protein
0 T81_RNA T86_Protein_Complex
0 T81_RNA T88_Protein
0 T81_RNA T90_Protein
0 T81_RNA T89_Protein_Complex
0 T81_RNA T91_Protein
18 T83_Protein T84_Gene
18 T83_Protein T85_Gene
0 T83_Protein T87_Protein
0 T83_Protein T86_Protein_Complex
0 T83_Protein T88_Protein
0 T83_Protein T90_Protein
0 T83_Protein T89_Protein_Complex
0 T83_Protein T91_Protein
0 T84_Gene T85_Gene
0 T84_Gene T87_Protein
0 T84_Gene T86_Protein_Complex
0 T84_Gene T88_Protein
0 T84_Gene T90_Protein
0 T84_Gene T89_Protein_Complex
0 T84_Gene T91_Protein
0 T85_Gene T87_Protein
0 T85_Gene T86_Protein_Complex
0 T85_Gene T88_Protein
0 T85_Gene T90_Protein
0 T85_Gene T89_Protein_Complex
0 T85_Gene T91_Protein
0 T87_Protein T88_Protein
0 T87_Protein T90_Protein
0 T87_Protein T89_Protein_Complex
0 T87_Protein T91_Protein
0 T86_Protein_Complex T90_Protein
0 T86_Protein_Complex T89_Protein_Complex
0 T86_Protein_Complex T91_Protein
0 T88_Protein T90_Protein
0 T88_Protein T89_Protein_Complex
0 T88_Protein T91_Protein
0 T90_Protein T91_Protein
18 T92_Genotype T94_Gene_Family
18 T92_Genotype T95_Gene
2 T92_Genotype T96_Gene
0 T92_Genotype T97_Genotype
2 T93_Gene T94_Gene_Family
2 T93_Gene T95_Gene
9 T93_Gene T96_Gene
0 T93_Gene T97_Genotype
0 T94_Gene_Family T95_Gene
2 T94_Gene_Family T96_Gene
0 T94_Gene_Family T97_Genotype
2 T95_Gene T96_Gene
0 T95_Gene T97_Genotype
0 T96_Gene T97_Genotype
0 T98_Gene T99_Gene
18 T98_Gene T100_Genotype
0 T98_Gene T101_Gene
18 T99_Gene T100_Genotype
0 T99_Gene T101_Gene
13 T102_Protein T103_Gene
0 T102_Protein T104_Gene
0 T102_Protein T105_Gene
0 T102_Protein T106_Protein
0 T102_Protein T107_Protein
0 T102_Protein T108_Tissue
20 T103_Gene T104_Gene
0 T103_Gene T105_Gene
0 T103_Gene T106_Protein
0 T103_Gene T107_Protein
0 T103_Gene T108_Tissue
0 T104_Gene T105_Gene
0 T104_Gene T106_Protein
0 T104_Gene T107_Protein
0 T104_Gene T108_Tissue
18 T105_Gene T106_Protein
18 T105_Gene T107_Protein
18 T105_Gene T108_Tissue
0 T106_Protein T107_Protein
10 T106_Protein T108_Tissue
10 T107_Protein T108_Tissue
0 T110_Protein T111_Protein
0 T110_Protein T112_Gene
0 T110_Protein T113_Environmental_Factor
0 T110_Protein T114_Protein_Family
0 T110_Protein T116_Gene
0 T110_Protein T115_RNA
0 T110_Protein T118_Tissue
0 T110_Protein T117_Development_Phase
18 T109_Protein_Complex T112_Gene
0 T109_Protein_Complex T113_Environmental_Factor
0 T109_Protein_Complex T114_Protein_Family
0 T109_Protein_Complex T116_Gene
0 T109_Protein_Complex T115_RNA
0 T109_Protein_Complex T118_Tissue
0 T109_Protein_Complex T117_Development_Phase
0 T111_Protein T112_Gene
0 T111_Protein T113_Environmental_Factor
0 T111_Protein T114_Protein_Family
0 T111_Protein T116_Gene
0 T111_Protein T115_RNA
0 T111_Protein T118_Tissue
0 T111_Protein T117_Development_Phase
0 T112_Gene T113_Environmental_Factor
0 T112_Gene T114_Protein_Family
0 T112_Gene T116_Gene
0 T112_Gene T115_RNA
0 T112_Gene T118_Tissue
0 T112_Gene T117_Development_Phase
0 T113_Environmental_Factor T114_Protein_Family
0 T113_Environmental_Factor T116_Gene
15 T113_Environmental_Factor T115_RNA
0 T113_Environmental_Factor T118_Tissue
2 T113_Environmental_Factor T117_Development_Phase
0 T114_Protein_Family T116_Gene
0 T114_Protein_Family T115_RNA
0 T114_Protein_Family T118_Tissue
0 T114_Protein_Family T117_Development_Phase
0 T116_Gene T118_Tissue
0 T116_Gene T117_Development_Phase
0 T115_RNA T118_Tissue
15 T115_RNA T117_Development_Phase
