17 T1_Protein T2_Development_Phase
6 T1_Protein T3_Regulatory_Network
0 T1_Protein T4_Tissue
0 T2_Development_Phase T3_Regulatory_Network
0 T2_Development_Phase T4_Tissue
15 T6_RNA T7_RNA
0 T6_RNA T8_Gene
18 T10_Protein T11_Gene
18 T10_Protein T12_Gene
18 T10_Protein T13_Gene
0 T11_Gene T12_Gene
0 T11_Gene T13_Gene
0 T12_Gene T13_Gene
18 T14_Protein T15_Gene
16 T14_Protein T15_Gene
18 T14_Protein T16_Gene_Family
0 T15_Gene T16_Gene_Family
18 T17_Genotype T19_Gene
0 T18_Gene T19_Gene
9 T20_Protein T21_Box
0 T20_Protein T23_Hormone
9 T20_Protein T22_Box
0 T21_Box T23_Hormone
20 T21_Box T22_Box
18 T24_Genotype T26_Gene
18 T24_Genotype T27_Gene
0 T24_Genotype T28_Box
0 T25_Gene T26_Gene
0 T25_Gene T27_Gene
0 T25_Gene T28_Box
0 T26_Gene T27_Gene
0 T26_Gene T28_Box
0 T27_Gene T28_Box
14 T29_Genotype T30_Protein_Family
14 T29_Genotype T31_Protein
0 T29_Genotype T32_Box
0 T29_Genotype T33_Protein
0 T29_Genotype T34_Box
1 T30_Protein_Family T31_Protein
0 T30_Protein_Family T32_Box
0 T30_Protein_Family T33_Protein
0 T30_Protein_Family T34_Box
9 T31_Protein T32_Box
0 T31_Protein T33_Protein
0 T31_Protein T34_Box
0 T32_Box T33_Protein
0 T32_Box T34_Box
0 T33_Protein T34_Box
0 T35_Protein T36_Protein
18 T37_Gene T38_Genotype
6 T39_Genotype T41_Regulatory_Network
0 T39_Genotype T42_Hormone
0 T39_Genotype T43_Protein
0 T39_Genotype T44_Regulatory_Network
0 T39_Genotype T45_Hormone
0 T40_Gene T41_Regulatory_Network
0 T40_Gene T42_Hormone
0 T40_Gene T43_Protein
0 T40_Gene T44_Regulatory_Network
0 T40_Gene T45_Hormone
0 T41_Regulatory_Network T43_Protein
0 T41_Regulatory_Network T44_Regulatory_Network
0 T41_Regulatory_Network T45_Hormone
0 T42_Hormone T43_Protein
0 T42_Hormone T44_Regulatory_Network
0 T42_Hormone T45_Hormone
6 T43_Protein T44_Regulatory_Network
0 T43_Protein T45_Hormone
0 T46_Gene T48_Hormone
18 T46_Gene T47_Environmental_Factor
18 T46_Gene T49_Genotype
0 T46_Gene T50_Protein
0 T48_Hormone T49_Genotype
0 T48_Hormone T50_Protein
0 T47_Environmental_Factor T49_Genotype
0 T47_Environmental_Factor T50_Protein
0 T49_Genotype T50_Protein
0 T51_Protein T52_Regulatory_Network
0 T51_Protein T53_Hormone
0 T51_Protein T54_Environmental_Factor
0 T51_Protein T55_Environmental_Factor
0 T52_Regulatory_Network T54_Environmental_Factor
0 T52_Regulatory_Network T55_Environmental_Factor
0 T53_Hormone T54_Environmental_Factor
0 T53_Hormone T55_Environmental_Factor
0 T54_Environmental_Factor T55_Environmental_Factor
6 T56_Protein_Domain T58_Regulatory_Network
0 T56_Protein_Domain T59_Hormone
0 T57_Protein T58_Regulatory_Network
0 T57_Protein T59_Hormone
18 T62_Gene T63_Protein
18 T62_Gene T64_Regulatory_Network
0 T62_Gene T65_Hormone
0 T63_Protein T64_Regulatory_Network
0 T63_Protein T65_Hormone
