10 T1_Pathway T2_Tissue
0 T1_Pathway T3_Tissue
0 T1_Pathway T4_Genotype
0 T1_Pathway T5_Tissue
0 T1_Pathway T6_Regulatory_Network
0 T1_Pathway T7_Development_Phase
0 T1_Pathway T8_Pathway
0 T1_Pathway T9_Pathway
0 T1_Pathway T10_Regulatory_Network
0 T1_Pathway T11_Regulatory_Network
0 T1_Pathway T12_Regulatory_Network
0 T1_Pathway T13_Regulatory_Network
0 T2_Tissue T6_Regulatory_Network
0 T2_Tissue T7_Development_Phase
0 T2_Tissue T8_Pathway
0 T2_Tissue T9_Pathway
0 T2_Tissue T10_Regulatory_Network
0 T2_Tissue T11_Regulatory_Network
0 T2_Tissue T12_Regulatory_Network
0 T2_Tissue T13_Regulatory_Network
0 T3_Tissue T4_Genotype
0 T3_Tissue T5_Tissue
0 T3_Tissue T6_Regulatory_Network
0 T3_Tissue T7_Development_Phase
0 T3_Tissue T8_Pathway
0 T3_Tissue T9_Pathway
0 T3_Tissue T10_Regulatory_Network
0 T3_Tissue T11_Regulatory_Network
0 T3_Tissue T12_Regulatory_Network
0 T3_Tissue T13_Regulatory_Network
0 T4_Genotype T5_Tissue
0 T4_Genotype T6_Regulatory_Network
0 T4_Genotype T7_Development_Phase
0 T4_Genotype T8_Pathway
0 T4_Genotype T9_Pathway
0 T4_Genotype T10_Regulatory_Network
0 T4_Genotype T11_Regulatory_Network
0 T4_Genotype T12_Regulatory_Network
0 T4_Genotype T13_Regulatory_Network
0 T5_Tissue T6_Regulatory_Network
0 T5_Tissue T7_Development_Phase
0 T5_Tissue T8_Pathway
0 T5_Tissue T9_Pathway
0 T5_Tissue T10_Regulatory_Network
0 T5_Tissue T11_Regulatory_Network
0 T5_Tissue T12_Regulatory_Network
0 T5_Tissue T13_Regulatory_Network
0 T6_Regulatory_Network T7_Development_Phase
0 T6_Regulatory_Network T8_Pathway
0 T6_Regulatory_Network T9_Pathway
0 T6_Regulatory_Network T10_Regulatory_Network
0 T6_Regulatory_Network T11_Regulatory_Network
0 T6_Regulatory_Network T12_Regulatory_Network
0 T6_Regulatory_Network T13_Regulatory_Network
0 T7_Development_Phase T8_Pathway
0 T7_Development_Phase T9_Pathway
0 T7_Development_Phase T10_Regulatory_Network
0 T7_Development_Phase T11_Regulatory_Network
0 T7_Development_Phase T12_Regulatory_Network
0 T7_Development_Phase T13_Regulatory_Network
0 T8_Pathway T10_Regulatory_Network
0 T8_Pathway T11_Regulatory_Network
0 T8_Pathway T12_Regulatory_Network
0 T8_Pathway T13_Regulatory_Network
0 T9_Pathway T10_Regulatory_Network
0 T9_Pathway T11_Regulatory_Network
0 T9_Pathway T12_Regulatory_Network
0 T9_Pathway T13_Regulatory_Network
6 T10_Regulatory_Network T11_Regulatory_Network
6 T10_Regulatory_Network T12_Regulatory_Network
0 T10_Regulatory_Network T13_Regulatory_Network
0 T11_Regulatory_Network T12_Regulatory_Network
0 T11_Regulatory_Network T13_Regulatory_Network
0 T12_Regulatory_Network T13_Regulatory_Network
0 T14_Pathway T16_Genotype
0 T14_Pathway T17_Genotype
0 T14_Pathway T18_Genotype
0 T14_Pathway T19_Pathway
0 T15_Tissue T16_Genotype
0 T15_Tissue T17_Genotype
0 T15_Tissue T18_Genotype
0 T15_Tissue T19_Pathway
0 T16_Genotype T17_Genotype
0 T16_Genotype T18_Genotype
0 T16_Genotype T19_Pathway
0 T17_Genotype T18_Genotype
6 T17_Genotype T19_Pathway
0 T18_Genotype T19_Pathway
6 T20_Genotype T22_Pathway
0 T20_Genotype T23_Tissue
0 T21_Gene T22_Pathway
0 T21_Gene T23_Tissue
6 T22_Pathway T23_Tissue
0 T27_Tissue T28_Tissue
0 T27_Tissue T29_Pathway
0 T27_Tissue T30_Environmental_Factor
0 T25_Tissue T28_Tissue
0 T25_Tissue T29_Pathway
0 T25_Tissue T30_Environmental_Factor
0 T26_Tissue T28_Tissue
0 T26_Tissue T29_Pathway
0 T26_Tissue T30_Environmental_Factor
0 T24_Development_Phase T28_Tissue
0 T24_Development_Phase T29_Pathway
0 T24_Development_Phase T30_Environmental_Factor
6 T28_Tissue T29_Pathway
2 T28_Tissue T30_Environmental_Factor
6 T29_Pathway T30_Environmental_Factor
0 T31_Genotype T33_Gene
6 T31_Genotype T34_Regulatory_Network
0 T31_Genotype T35_Development_Phase
6 T31_Genotype T36_Regulatory_Network
0 T31_Genotype T37_Development_Phase
0 T31_Genotype T39_Pathway
0 T31_Genotype T38_Tissue
20 T32_Gene T33_Gene
0 T32_Gene T34_Regulatory_Network
0 T32_Gene T35_Development_Phase
0 T32_Gene T36_Regulatory_Network
0 T32_Gene T37_Development_Phase
0 T32_Gene T39_Pathway
0 T32_Gene T38_Tissue
0 T33_Gene T34_Regulatory_Network
0 T33_Gene T35_Development_Phase
0 T33_Gene T36_Regulatory_Network
0 T33_Gene T37_Development_Phase
0 T33_Gene T39_Pathway
0 T33_Gene T38_Tissue
0 T34_Regulatory_Network T36_Regulatory_Network
0 T34_Regulatory_Network T37_Development_Phase
0 T34_Regulatory_Network T39_Pathway
0 T34_Regulatory_Network T38_Tissue
0 T35_Development_Phase T36_Regulatory_Network
0 T35_Development_Phase T37_Development_Phase
0 T35_Development_Phase T39_Pathway
0 T35_Development_Phase T38_Tissue
0 T37_Development_Phase T39_Pathway
0 T37_Development_Phase T38_Tissue
0 T40_Gene T42_Gene
0 T40_Gene T43_Gene
0 T40_Gene T44_Gene
0 T40_Gene T46_Tissue
6 T40_Gene T45_Regulatory_Network
6 T40_Gene T48_Regulatory_Network
6 T40_Gene T47_Regulatory_Network
0 T40_Gene T49_Pathway
0 T40_Gene T50_Pathway
18 T40_Gene T51_Tissue
0 T42_Gene T43_Gene
0 T42_Gene T44_Gene
0 T42_Gene T46_Tissue
6 T42_Gene T45_Regulatory_Network
6 T42_Gene T48_Regulatory_Network
6 T42_Gene T47_Regulatory_Network
0 T42_Gene T49_Pathway
0 T42_Gene T50_Pathway
18 T42_Gene T51_Tissue
20 T43_Gene T44_Gene
0 T43_Gene T46_Tissue
6 T43_Gene T45_Regulatory_Network
6 T43_Gene T48_Regulatory_Network
6 T43_Gene T47_Regulatory_Network
0 T43_Gene T49_Pathway
0 T43_Gene T50_Pathway
18 T43_Gene T51_Tissue
0 T44_Gene T46_Tissue
0 T44_Gene T45_Regulatory_Network
0 T44_Gene T48_Regulatory_Network
0 T44_Gene T47_Regulatory_Network
0 T44_Gene T49_Pathway
0 T44_Gene T50_Pathway
0 T44_Gene T51_Tissue
0 T46_Tissue T48_Regulatory_Network
0 T46_Tissue T47_Regulatory_Network
0 T46_Tissue T49_Pathway
0 T46_Tissue T50_Pathway
0 T46_Tissue T51_Tissue
0 T45_Regulatory_Network T48_Regulatory_Network
0 T45_Regulatory_Network T47_Regulatory_Network
0 T45_Regulatory_Network T49_Pathway
0 T45_Regulatory_Network T50_Pathway
0 T45_Regulatory_Network T51_Tissue
6 T48_Regulatory_Network T51_Tissue
6 T47_Regulatory_Network T51_Tissue
0 T49_Pathway T51_Tissue
0 T50_Pathway T51_Tissue
0 T52_Tissue T53_Tissue
10 T52_Tissue T54_Protein
2 T54_Protein T54_Protein
0 T52_Tissue T55_Protein_Family
0 T52_Tissue T56_Protein_Domain
0 T52_Tissue T57_Protein_Domain
0 T52_Tissue T58_Protein_Family
18 T52_Tissue T59_Gene
18 T52_Tissue T60_Gene
10 T53_Tissue T54_Protein
2 T54_Protein T54_Protein
0 T53_Tissue T55_Protein_Family
0 T53_Tissue T56_Protein_Domain
0 T53_Tissue T57_Protein_Domain
0 T53_Tissue T58_Protein_Family
18 T53_Tissue T59_Gene
18 T53_Tissue T60_Gene
2 T54_Protein T54_Protein
2 T54_Protein T54_Protein
9 T54_Protein T57_Protein_Domain
2 T54_Protein T57_Protein_Domain
2 T54_Protein T54_Protein
9 T54_Protein T58_Protein_Family
2 T54_Protein T54_Protein
18 T54_Protein T59_Gene
2 T54_Protein T54_Protein
18 T54_Protein T60_Gene
2 T54_Protein T60_Gene
2 T54_Protein T54_Protein
0 T55_Protein_Family T58_Protein_Family
0 T55_Protein_Family T59_Gene
0 T55_Protein_Family T60_Gene
20 T56_Protein_Domain T57_Protein_Domain
0 T56_Protein_Domain T58_Protein_Family
0 T56_Protein_Domain T59_Gene
0 T56_Protein_Domain T60_Gene
0 T57_Protein_Domain T58_Protein_Family
2 T57_Protein_Domain T59_Gene
2 T57_Protein_Domain T60_Gene
2 T58_Protein_Family T59_Gene
2 T58_Protein_Family T60_Gene
0 T59_Gene T60_Gene
6 T61_Genotype T63_Pathway
6 T61_Genotype T64_Pathway
0 T61_Genotype T65_Genotype
0 T61_Genotype T66_Tissue
0 T62_Gene T63_Pathway
0 T62_Gene T64_Pathway
0 T62_Gene T65_Genotype
0 T62_Gene T66_Tissue
0 T63_Pathway T65_Genotype
6 T63_Pathway T66_Tissue
0 T64_Pathway T65_Genotype
6 T64_Pathway T66_Tissue
0 T65_Genotype T66_Tissue
0 T67_Gene T68_Development_Phase
0 T67_Gene T69_Genotype
0 T67_Gene T70_Tissue
0 T69_Genotype T70_Tissue
0 T71_Gene T72_Gene
0 T71_Gene T73_Protein_Family
16 T72_Gene T73_Protein_Family
0 T74_Regulatory_Network T76_Regulatory_Network
0 T75_Tissue T76_Regulatory_Network
0 T77_Gene T81_Tissue
18 T77_Gene T80_Development_Phase
0 T77_Gene T82_Development_Phase
0 T77_Gene T83_Pathway
0 T79_Gene T81_Tissue
0 T79_Gene T80_Development_Phase
0 T79_Gene T82_Development_Phase
0 T79_Gene T83_Pathway
15 T78_RNA T82_Development_Phase
0 T78_RNA T83_Pathway
0 T81_Tissue T82_Development_Phase
0 T81_Tissue T83_Pathway
0 T80_Development_Phase T82_Development_Phase
0 T80_Development_Phase T83_Pathway
18 T84_Gene T85_Protein
18 T84_Gene T86_Protein
18 T84_Gene T87_Protein
0 T85_Protein T86_Protein
0 T85_Protein T87_Protein
0 T86_Protein T87_Protein
0 T88_Pathway T90_Tissue
0 T88_Pathway T89_Tissue
0 T88_Pathway T91_Tissue
0 T88_Pathway T93_Tissue
0 T88_Pathway T92_Regulatory_Network
0 T90_Tissue T93_Tissue
0 T90_Tissue T92_Regulatory_Network
0 T89_Tissue T93_Tissue
0 T89_Tissue T92_Regulatory_Network
0 T91_Tissue T93_Tissue
0 T91_Tissue T92_Regulatory_Network
