17 T1_Development_Phase T2_Genotype
17 T1_Development_Phase T3_Regulatory_Network
0 T1_Development_Phase T4_Tissue
17 T1_Development_Phase T5_Tissue
17 T1_Development_Phase T6_Tissue
17 T1_Development_Phase T7_Tissue
12 T2_Genotype T3_Regulatory_Network
0 T2_Genotype T4_Tissue
0 T2_Genotype T5_Tissue
0 T2_Genotype T6_Tissue
0 T2_Genotype T7_Tissue
10 T3_Regulatory_Network T5_Tissue
10 T3_Regulatory_Network T6_Tissue
10 T3_Regulatory_Network T7_Tissue
0 T4_Tissue T5_Tissue
0 T4_Tissue T6_Tissue
0 T4_Tissue T7_Tissue
0 T8_Genotype T9_Tissue
0 T8_Genotype T10_Tissue
0 T8_Genotype T11_Tissue
0 T8_Genotype T12_Regulatory_Network
0 T9_Tissue T10_Tissue
0 T9_Tissue T11_Tissue
0 T9_Tissue T12_Regulatory_Network
0 T10_Tissue T11_Tissue
0 T10_Tissue T12_Regulatory_Network
6 T11_Tissue T12_Regulatory_Network
0 T13_Genotype T14_Tissue
0 T13_Genotype T15_Tissue
0 T13_Genotype T16_Tissue
0 T13_Genotype T17_Tissue
0 T14_Tissue T15_Tissue
0 T14_Tissue T16_Tissue
0 T14_Tissue T17_Tissue
0 T15_Tissue T16_Tissue
0 T15_Tissue T17_Tissue
0 T18_Tissue T19_Tissue
0 T18_Tissue T20_Tissue
0 T19_Tissue T20_Tissue
4 T21_Gene T22_Gene
0 T21_Gene T23_RNA
0 T21_Gene T24_Tissue
0 T21_Gene T25_Tissue
0 T21_Gene T26_Tissue
0 T22_Gene T24_Tissue
0 T22_Gene T25_Tissue
0 T22_Gene T26_Tissue
0 T23_RNA T24_Tissue
0 T23_RNA T25_Tissue
10 T23_RNA T26_Tissue
0 T24_Tissue T25_Tissue
0 T24_Tissue T26_Tissue
0 T25_Tissue T26_Tissue
4 T29_Protein T30_Protein
0 T31_Gene T32_Tissue
18 T31_Gene T33_Tissue
0 T31_Gene T34_Tissue
0 T31_Gene T35_Regulatory_Network
0 T31_Gene T36_Tissue
0 T32_Tissue T33_Tissue
0 T32_Tissue T34_Tissue
0 T32_Tissue T35_Regulatory_Network
0 T32_Tissue T36_Tissue
0 T33_Tissue T34_Tissue
0 T33_Tissue T35_Regulatory_Network
0 T33_Tissue T36_Tissue
6 T34_Tissue T35_Regulatory_Network
0 T34_Tissue T36_Tissue
0 T37_Tissue T38_Protein
0 T37_Tissue T39_Regulatory_Network
0 T37_Tissue T40_Tissue
0 T37_Tissue T41_Regulatory_Network
0 T37_Tissue T42_Tissue
6 T38_Protein T39_Regulatory_Network
0 T38_Protein T40_Tissue
0 T38_Protein T41_Regulatory_Network
0 T38_Protein T42_Tissue
6 T39_Regulatory_Network T41_Regulatory_Network
0 T39_Regulatory_Network T42_Tissue
0 T40_Tissue T41_Regulatory_Network
0 T40_Tissue T42_Tissue
0 T43_Protein T45_Protein
13 T43_Protein T44_Protein_Complex
0 T43_Protein T46_Gene
0 T45_Protein T46_Gene
18 T44_Protein_Complex T46_Gene
0 T47_Tissue T48_Tissue
0 T47_Tissue T49_Gene
18 T47_Tissue T50_Gene
18 T47_Tissue T51_Gene
0 T47_Tissue T52_Development_Phase
0 T47_Tissue T53_Tissue
0 T47_Tissue T54_Tissue
0 T47_Tissue T55_Tissue
0 T48_Tissue T49_Gene
0 T48_Tissue T50_Gene
0 T48_Tissue T51_Gene
0 T48_Tissue T52_Development_Phase
0 T48_Tissue T53_Tissue
0 T48_Tissue T54_Tissue
0 T48_Tissue T55_Tissue
4 T49_Gene T50_Gene
0 T49_Gene T51_Gene
0 T49_Gene T52_Development_Phase
0 T49_Gene T53_Tissue
0 T49_Gene T54_Tissue
0 T49_Gene T55_Tissue
18 T50_Gene T51_Gene
18 T50_Gene T52_Development_Phase
0 T50_Gene T53_Tissue
0 T50_Gene T54_Tissue
0 T50_Gene T55_Tissue
18 T51_Gene T52_Development_Phase
0 T51_Gene T53_Tissue
0 T51_Gene T54_Tissue
0 T51_Gene T55_Tissue
0 T52_Development_Phase T54_Tissue
0 T52_Development_Phase T55_Tissue
0 T53_Tissue T54_Tissue
0 T53_Tissue T55_Tissue
0 T54_Tissue T55_Tissue
0 T56_Tissue T58_Tissue
0 T56_Tissue T57_Development_Phase
18 T59_Genotype T60_Gene
0 T59_Genotype T61_Tissue
0 T59_Genotype T62_Tissue
0 T59_Genotype T63_Tissue
0 T59_Genotype T65_Tissue
0 T59_Genotype T64_Development_Phase
18 T60_Gene T61_Tissue
0 T60_Gene T62_Tissue
0 T60_Gene T63_Tissue
0 T60_Gene T65_Tissue
0 T60_Gene T64_Development_Phase
0 T61_Tissue T65_Tissue
0 T61_Tissue T64_Development_Phase
0 T62_Tissue T63_Tissue
0 T62_Tissue T65_Tissue
0 T62_Tissue T64_Development_Phase
0 T63_Tissue T65_Tissue
0 T63_Tissue T64_Development_Phase
18 T66_Gene T67_Development_Phase
18 T66_Gene T68_Tissue
0 T67_Development_Phase T68_Tissue
0 T69_Development_Phase T70_Tissue
0 T69_Development_Phase T71_Development_Phase
0 T69_Development_Phase T72_Tissue
0 T69_Development_Phase T73_Tissue
0 T69_Development_Phase T74_Tissue
0 T69_Development_Phase T75_Tissue
0 T69_Development_Phase T76_Tissue
0 T70_Tissue T71_Development_Phase
0 T70_Tissue T72_Tissue
0 T70_Tissue T73_Tissue
0 T70_Tissue T74_Tissue
0 T70_Tissue T75_Tissue
0 T70_Tissue T76_Tissue
0 T71_Development_Phase T72_Tissue
0 T71_Development_Phase T73_Tissue
0 T71_Development_Phase T74_Tissue
0 T71_Development_Phase T75_Tissue
0 T71_Development_Phase T76_Tissue
0 T72_Tissue T73_Tissue
0 T72_Tissue T74_Tissue
0 T72_Tissue T75_Tissue
0 T72_Tissue T76_Tissue
0 T73_Tissue T74_Tissue
0 T73_Tissue T75_Tissue
0 T73_Tissue T76_Tissue
0 T74_Tissue T75_Tissue
0 T74_Tissue T76_Tissue
0 T75_Tissue T76_Tissue
0 T77_Tissue T78_Regulatory_Network
0 T77_Tissue T79_Tissue
0 T81_Genotype T83_Regulatory_Network
0 T81_Genotype T84_Genotype
6 T82_Genotype T83_Regulatory_Network
0 T82_Genotype T84_Genotype
6 T83_Regulatory_Network T84_Genotype
6 T85_Regulatory_Network T88_Genotype
0 T85_Regulatory_Network T89_Genotype
0 T85_Regulatory_Network T90_Gene
0 T85_Regulatory_Network T91_Gene
0 T85_Regulatory_Network T92_Development_Phase
0 T85_Regulatory_Network T93_Gene
0 T85_Regulatory_Network T94_Development_Phase
0 T85_Regulatory_Network T95_Regulatory_Network
0 T86_Development_Phase T88_Genotype
0 T86_Development_Phase T89_Genotype
0 T86_Development_Phase T90_Gene
0 T86_Development_Phase T91_Gene
0 T86_Development_Phase T92_Development_Phase
0 T86_Development_Phase T93_Gene
0 T86_Development_Phase T94_Development_Phase
0 T86_Development_Phase T95_Regulatory_Network
0 T87_Tissue T88_Genotype
0 T87_Tissue T89_Genotype
0 T87_Tissue T90_Gene
0 T87_Tissue T91_Gene
0 T87_Tissue T92_Development_Phase
0 T87_Tissue T93_Gene
0 T87_Tissue T94_Development_Phase
0 T87_Tissue T95_Regulatory_Network
0 T88_Genotype T89_Genotype
0 T88_Genotype T90_Gene
0 T88_Genotype T91_Gene
0 T88_Genotype T92_Development_Phase
0 T88_Genotype T93_Gene
0 T88_Genotype T94_Development_Phase
0 T88_Genotype T95_Regulatory_Network
0 T89_Genotype T91_Gene
0 T89_Genotype T92_Development_Phase
0 T89_Genotype T93_Gene
0 T89_Genotype T94_Development_Phase
0 T89_Genotype T95_Regulatory_Network
4 T90_Gene T91_Gene
0 T90_Gene T92_Development_Phase
0 T90_Gene T93_Gene
0 T90_Gene T94_Development_Phase
0 T90_Gene T95_Regulatory_Network
17 T91_Gene T92_Development_Phase
18 T91_Gene T93_Gene
17 T91_Gene T94_Development_Phase
6 T91_Gene T95_Regulatory_Network
0 T92_Development_Phase T93_Gene
0 T92_Development_Phase T94_Development_Phase
0 T92_Development_Phase T95_Regulatory_Network
0 T93_Gene T94_Development_Phase
0 T93_Gene T95_Regulatory_Network
0 T94_Development_Phase T95_Regulatory_Network
6 T96_Regulatory_Network T97_Tissue
6 T96_Regulatory_Network T98_Gene
0 T96_Regulatory_Network T99_Gene
0 T96_Regulatory_Network T100_Gene
0 T96_Regulatory_Network T101_Gene
18 T97_Tissue T98_Gene
0 T97_Tissue T99_Gene
0 T97_Tissue T100_Gene
0 T97_Tissue T101_Gene
0 T98_Gene T99_Gene
0 T98_Gene T100_Gene
0 T98_Gene T101_Gene
0 T99_Gene T100_Gene
0 T99_Gene T101_Gene
0 T100_Gene T101_Gene
