6 T1_Protein T2_Pathway
6 T1_Protein T3_Pathway
0 T1_Protein T4_Tissue
0 T1_Protein T5_Genotype
0 T1_Protein T7_Tissue
0 T1_Protein T6_Development_Phase
0 T2_Pathway T3_Pathway
0 T2_Pathway T4_Tissue
0 T2_Pathway T5_Genotype
0 T2_Pathway T7_Tissue
0 T2_Pathway T6_Development_Phase
0 T3_Pathway T4_Tissue
0 T3_Pathway T5_Genotype
0 T3_Pathway T7_Tissue
0 T3_Pathway T6_Development_Phase
0 T4_Tissue T5_Genotype
0 T4_Tissue T7_Tissue
0 T4_Tissue T6_Development_Phase
0 T5_Genotype T7_Tissue
0 T5_Genotype T6_Development_Phase
6 T9_Pathway T10_Tissue
6 T8_Pathway T10_Tissue
0 T11_Pathway T13_Tissue
0 T11_Pathway T12_Development_Phase
0 T11_Pathway T14_Pathway
0 T11_Pathway T15_Pathway
0 T13_Tissue T14_Pathway
0 T13_Tissue T15_Pathway
0 T12_Development_Phase T14_Pathway
0 T12_Development_Phase T15_Pathway
0 T14_Pathway T15_Pathway
0 T16_Pathway T17_Pathway
0 T18_Gene T21_Gene
0 T18_Gene T20_RNA
0 T18_Gene T22_Tissue
0 T18_Gene T23_Tissue
10 T19_RNA T22_Tissue
10 T19_RNA T23_Tissue
0 T21_Gene T22_Tissue
0 T21_Gene T23_Tissue
10 T20_RNA T22_Tissue
10 T20_RNA T23_Tissue
0 T22_Tissue T23_Tissue
6 T24_Protein T25_Pathway
6 T24_Protein T26_Pathway
0 T25_Pathway T26_Pathway
0 T27_Protein T28_Genotype
0 T27_Protein T29_Genotype
0 T27_Protein T30_Gene
0 T28_Genotype T29_Genotype
0 T28_Genotype T30_Gene
0 T31_Gene T32_Promoter
0 T31_Gene T33_Promoter
0 T31_Gene T34_Gene
0 T31_Gene T35_Gene
0 T31_Gene T36_Protein
0 T31_Gene T37_Genotype
18 T32_Promoter T36_Protein
18 T32_Promoter T37_Genotype
0 T33_Promoter T35_Gene
18 T33_Promoter T36_Protein
18 T33_Promoter T37_Genotype
0 T34_Gene T35_Gene
0 T34_Gene T36_Protein
0 T34_Gene T37_Genotype
0 T35_Gene T36_Protein
0 T35_Gene T37_Genotype
14 T36_Protein T37_Genotype
9 T38_Environmental_Factor T39_Protein
0 T38_Environmental_Factor T41_Gene
9 T38_Environmental_Factor T40_Promoter
0 T38_Environmental_Factor T42_Protein
0 T38_Environmental_Factor T43_Genotype
0 T39_Protein T41_Gene
13 T39_Protein T40_Promoter
0 T39_Protein T42_Protein
0 T39_Protein T43_Genotype
18 T41_Gene T42_Protein
18 T41_Gene T43_Genotype
0 T40_Promoter T42_Protein
0 T40_Promoter T43_Genotype
14 T42_Protein T43_Genotype
0 T44_Gene T45_Gene
0 T44_Gene T46_Gene
0 T44_Gene T48_Tissue
0 T44_Gene T47_Development_Phase
0 T45_Gene T46_Gene
0 T45_Gene T48_Tissue
0 T45_Gene T47_Development_Phase
0 T46_Gene T48_Tissue
0 T46_Gene T47_Development_Phase
0 T49_Protein T50_Tissue
0 T49_Protein T51_Protein
0 T49_Protein T52_Protein
0 T50_Tissue T51_Protein
0 T50_Tissue T52_Protein
0 T51_Protein T52_Protein
0 T54_Gene T55_Tissue
0 T54_Gene T56_Pathway
0 T54_Gene T57_Gene
0 T54_Gene T58_Gene
0 T54_Gene T59_Pathway
0 T54_Gene T60_Genotype
0 T54_Gene T61_Tissue
0 T53_Genotype T55_Tissue
6 T53_Genotype T56_Pathway
0 T53_Genotype T57_Gene
0 T53_Genotype T58_Gene
0 T53_Genotype T59_Pathway
0 T53_Genotype T60_Genotype
0 T53_Genotype T61_Tissue
6 T55_Tissue T56_Pathway
0 T55_Tissue T57_Gene
0 T55_Tissue T58_Gene
0 T55_Tissue T59_Pathway
0 T55_Tissue T60_Genotype
0 T55_Tissue T61_Tissue
0 T56_Pathway T57_Gene
0 T56_Pathway T58_Gene
0 T56_Pathway T59_Pathway
0 T56_Pathway T60_Genotype
0 T56_Pathway T61_Tissue
0 T57_Gene T58_Gene
6 T57_Gene T59_Pathway
14 T57_Gene T60_Genotype
0 T57_Gene T61_Tissue
6 T58_Gene T59_Pathway
14 T58_Gene T60_Genotype
0 T58_Gene T61_Tissue
6 T59_Pathway T60_Genotype
0 T59_Pathway T61_Tissue
0 T62_Promoter T63_Promoter
0 T62_Promoter T64_Promoter
0 T63_Promoter T64_Promoter
0 T65_Genotype T66_Genotype
0 T65_Genotype T67_Genotype
0 T68_Genotype T69_Genotype
0 T70_Tissue T71_Genotype
0 T72_Genotype T73_Genotype
