0 T1_Genotype T2_Development_Phase
0 T1_Genotype T3_Tissue
0 T1_Genotype T4_Protein_Family
0 T1_Genotype T5_Protein_Family
0 T1_Genotype T6_Protein_Family
0 T1_Genotype T7_Protein_Family
0 T1_Genotype T8_Protein_Family
0 T2_Development_Phase T4_Protein_Family
0 T2_Development_Phase T5_Protein_Family
0 T2_Development_Phase T6_Protein_Family
0 T2_Development_Phase T7_Protein_Family
0 T2_Development_Phase T8_Protein_Family
0 T3_Tissue T4_Protein_Family
0 T3_Tissue T5_Protein_Family
0 T3_Tissue T6_Protein_Family
0 T3_Tissue T7_Protein_Family
0 T3_Tissue T8_Protein_Family
4 T4_Protein_Family T5_Protein_Family
0 T4_Protein_Family T6_Protein_Family
0 T4_Protein_Family T7_Protein_Family
0 T4_Protein_Family T8_Protein_Family
0 T5_Protein_Family T6_Protein_Family
0 T5_Protein_Family T7_Protein_Family
0 T5_Protein_Family T8_Protein_Family
0 T6_Protein_Family T7_Protein_Family
0 T6_Protein_Family T8_Protein_Family
0 T7_Protein_Family T8_Protein_Family
0 T9_Genotype T10_Protein
0 T9_Genotype T11_Gene
0 T9_Genotype T12_Tissue
0 T10_Protein T11_Gene
0 T10_Protein T12_Tissue
18 T11_Gene T12_Tissue
0 T14_Environmental_Factor T15_Environmental_Factor
9 T14_Environmental_Factor T16_Protein
9 T14_Environmental_Factor T17_Box
0 T14_Environmental_Factor T18_Promoter
9 T15_Environmental_Factor T16_Protein
9 T15_Environmental_Factor T17_Box
0 T15_Environmental_Factor T18_Promoter
13 T16_Protein T17_Box
0 T16_Protein T18_Promoter
11 T17_Box T18_Promoter
0 T19_Protein T20_Protein
1 T19_Protein T21_Protein_Family
1 T20_Protein T21_Protein_Family
13 T23_Protein T24_Protein
0 T23_Protein T25_Genotype
0 T23_Protein T26_Tissue
0 T23_Protein T27_Protein_Family
0 T23_Protein T28_Protein
14 T23_Protein T29_Genotype
14 T24_Protein T25_Genotype
10 T24_Protein T26_Tissue
0 T24_Protein T27_Protein_Family
0 T24_Protein T28_Protein
14 T24_Protein T29_Genotype
0 T25_Genotype T26_Tissue
0 T25_Genotype T27_Protein_Family
0 T25_Genotype T28_Protein
0 T25_Genotype T29_Genotype
0 T26_Tissue T27_Protein_Family
0 T26_Tissue T28_Protein
0 T26_Tissue T29_Genotype
13 T27_Protein_Family T28_Protein
14 T27_Protein_Family T29_Genotype
14 T28_Protein T29_Genotype
