6 T1_Regulatory_Network T3_Gene_Family
0 T1_Regulatory_Network T4_Protein_Family
6 T1_Regulatory_Network T5_Protein_Family
6 T1_Regulatory_Network T6_Protein_Family
0 T2_Development_Phase T3_Gene_Family
0 T2_Development_Phase T4_Protein_Family
0 T2_Development_Phase T5_Protein_Family
0 T2_Development_Phase T6_Protein_Family
0 T3_Gene_Family T5_Protein_Family
0 T3_Gene_Family T6_Protein_Family
0 T4_Protein_Family T5_Protein_Family
0 T4_Protein_Family T6_Protein_Family
0 T7_Promoter T11_Pathway
0 T10_Tissue T11_Pathway
0 T9_Pathway T11_Pathway
18 T12_Genotype T13_Gene
18 T12_Genotype T14_Gene
18 T12_Genotype T15_Gene
0 T12_Genotype T16_Protein_Family
0 T12_Genotype T17_Protein_Family
0 T13_Gene T14_Gene
0 T13_Gene T15_Gene
0 T13_Gene T16_Protein_Family
0 T13_Gene T17_Protein_Family
0 T14_Gene T15_Gene
0 T14_Gene T16_Protein_Family
0 T14_Gene T17_Protein_Family
0 T15_Gene T16_Protein_Family
0 T15_Gene T17_Protein_Family
0 T16_Protein_Family T17_Protein_Family
0 T18_Gene T20_Gene
0 T19_Gene_Family T20_Gene
18 T21_Genotype T22_Gene
18 T21_Genotype T23_Gene
0 T21_Genotype T24_Tissue
0 T21_Genotype T25_Development_Phase
0 T21_Genotype T26_Development_Phase
0 T22_Gene T23_Gene
18 T22_Gene T24_Tissue
18 T22_Gene T25_Development_Phase
18 T22_Gene T26_Development_Phase
18 T23_Gene T24_Tissue
18 T23_Gene T25_Development_Phase
18 T23_Gene T26_Development_Phase
0 T24_Tissue T25_Development_Phase
0 T24_Tissue T26_Development_Phase
0 T25_Development_Phase T26_Development_Phase
0 T27_Genotype T28_Tissue
0 T27_Genotype T29_Development_Phase
0 T27_Genotype T30_Pathway
0 T27_Genotype T31_Genotype
0 T28_Tissue T29_Development_Phase
0 T28_Tissue T30_Pathway
0 T28_Tissue T31_Genotype
0 T29_Development_Phase T30_Pathway
0 T29_Development_Phase T31_Genotype
0 T30_Pathway T31_Genotype
0 T32_Genotype T33_Genotype
0 T32_Genotype T34_Development_Phase
0 T32_Genotype T35_RNA
0 T33_Genotype T34_Development_Phase
0 T33_Genotype T35_RNA
0 T34_Development_Phase T35_RNA
