0 T1_Protein T2_Protein
0 T1_Protein T3_Protein
0 T1_Protein T4_Box
0 T2_Protein T3_Protein
0 T2_Protein T4_Box
13 T3_Protein T4_Box
0 T5_Protein_Domain T6_Protein
0 T5_Protein_Domain T7_Protein
0 T5_Protein_Domain T8_Protein
0 T5_Protein_Domain T9_Protein_Domain
0 T5_Protein_Domain T10_Gene
0 T6_Protein T7_Protein
0 T6_Protein T8_Protein
0 T6_Protein T9_Protein_Domain
0 T6_Protein T10_Gene
0 T7_Protein T8_Protein
0 T7_Protein T9_Protein_Domain
0 T7_Protein T10_Gene
5 T8_Protein T9_Protein_Domain
0 T8_Protein T10_Gene
0 T9_Protein_Domain T10_Gene
0 T11_Protein_Domain T12_Protein_Domain
9 T15_Environmental_Factor T16_Protein
9 T15_Environmental_Factor T17_Protein
9 T15_Environmental_Factor T18_Protein
13 T16_Protein T17_Protein
13 T16_Protein T18_Protein
0 T17_Protein T18_Protein
5 T19_Protein_Domain T20_Protein
0 T19_Protein_Domain T21_Protein
0 T19_Protein_Domain T22_Genotype
13 T20_Protein T21_Protein
14 T20_Protein T22_Genotype
14 T21_Protein T22_Genotype
0 T24_Protein T25_Protein
0 T27_Protein T28_Protein
0 T29_Protein_Family T30_Genotype
0 T29_Protein_Family T31_Protein
0 T29_Protein_Family T32_Protein
14 T30_Genotype T31_Protein
14 T30_Genotype T32_Protein
9 T31_Protein T32_Protein
9 T33_Protein T34_Protein
0 T33_Protein T35_Genotype
0 T33_Protein T36_Protein
0 T33_Protein T37_Protein
0 T33_Protein T38_Protein
0 T34_Protein T35_Genotype
0 T34_Protein T36_Protein
0 T34_Protein T37_Protein
20 T34_Protein T38_Protein
14 T35_Genotype T36_Protein
0 T35_Genotype T37_Protein
0 T35_Genotype T38_Protein
20 T36_Protein T38_Protein
0 T37_Protein T38_Protein
