0 T1_Protein T3_Protein
0 T1_Protein T2_Protein_Complex
0 T1_Protein T4_Protein_Family
13 T1_Protein T6_Protein
1 T1_Protein T5_Protein_Family
0 T3_Protein T4_Protein_Family
0 T3_Protein T6_Protein
0 T3_Protein T5_Protein_Family
0 T2_Protein_Complex T6_Protein
0 T2_Protein_Complex T5_Protein_Family
0 T4_Protein_Family T6_Protein
0 T4_Protein_Family T5_Protein_Family
0 T8_Protein T9_Protein_Family
0 T8_Protein T10_Protein
0 T8_Protein T11_Protein
0 T8_Protein T12_Protein
0 T8_Protein T13_Protein
0 T8_Protein T14_Protein
0 T8_Protein T15_Protein
0 T8_Protein T16_Protein
0 T8_Protein T17_Protein
0 T7_Protein_Complex T10_Protein
0 T7_Protein_Complex T11_Protein
0 T7_Protein_Complex T12_Protein
0 T7_Protein_Complex T13_Protein
0 T7_Protein_Complex T14_Protein
0 T7_Protein_Complex T15_Protein
0 T7_Protein_Complex T16_Protein
0 T7_Protein_Complex T17_Protein
0 T9_Protein_Family T10_Protein
0 T9_Protein_Family T11_Protein
0 T9_Protein_Family T12_Protein
0 T9_Protein_Family T13_Protein
0 T9_Protein_Family T14_Protein
0 T9_Protein_Family T15_Protein
0 T9_Protein_Family T16_Protein
0 T9_Protein_Family T17_Protein
0 T10_Protein T11_Protein
0 T10_Protein T12_Protein
0 T10_Protein T13_Protein
0 T10_Protein T14_Protein
0 T10_Protein T15_Protein
0 T10_Protein T16_Protein
0 T10_Protein T17_Protein
0 T11_Protein T12_Protein
0 T11_Protein T13_Protein
0 T11_Protein T14_Protein
0 T11_Protein T15_Protein
0 T11_Protein T16_Protein
0 T11_Protein T17_Protein
0 T12_Protein T13_Protein
0 T12_Protein T14_Protein
0 T12_Protein T15_Protein
0 T12_Protein T16_Protein
0 T12_Protein T17_Protein
0 T13_Protein T14_Protein
0 T13_Protein T15_Protein
0 T13_Protein T16_Protein
0 T13_Protein T17_Protein
0 T14_Protein T15_Protein
0 T14_Protein T16_Protein
0 T14_Protein T17_Protein
0 T15_Protein T16_Protein
0 T15_Protein T17_Protein
0 T16_Protein T17_Protein
14 T18_Genotype T19_Protein_Family
14 T18_Genotype T20_Protein_Family
0 T19_Protein_Family T20_Protein_Family
14 T21_Genotype T22_Gene
14 T21_Genotype T23_Gene
0 T21_Genotype T24_Gene
14 T21_Genotype T25_Gene
0 T21_Genotype T26_Gene
0 T21_Genotype T27_Protein
0 T21_Genotype T28_Genotype
0 T21_Genotype T29_Protein
0 T21_Genotype T30_Protein
20 T22_Gene T23_Gene
0 T22_Gene T24_Gene
20 T22_Gene T25_Gene
0 T22_Gene T26_Gene
0 T22_Gene T27_Protein
0 T22_Gene T28_Genotype
0 T22_Gene T29_Protein
0 T22_Gene T30_Protein
20 T23_Gene T24_Gene
0 T23_Gene T25_Gene
0 T23_Gene T26_Gene
0 T23_Gene T27_Protein
0 T23_Gene T28_Genotype
0 T23_Gene T29_Protein
0 T23_Gene T30_Protein
0 T24_Gene T25_Gene
0 T24_Gene T26_Gene
0 T24_Gene T27_Protein
0 T24_Gene T28_Genotype
0 T24_Gene T29_Protein
0 T24_Gene T30_Protein
20 T25_Gene T26_Gene
0 T25_Gene T27_Protein
0 T25_Gene T28_Genotype
0 T25_Gene T29_Protein
0 T25_Gene T30_Protein
0 T26_Gene T27_Protein
0 T26_Gene T28_Genotype
0 T26_Gene T29_Protein
0 T26_Gene T30_Protein
13 T27_Protein T30_Protein
0 T28_Genotype T29_Protein
0 T28_Genotype T30_Protein
0 T29_Protein T30_Protein
9 T31_Protein T32_Protein
0 T31_Protein T33_Protein
0 T31_Protein T34_Protein
0 T32_Protein T33_Protein
0 T32_Protein T34_Protein
13 T33_Protein T34_Protein
0 T35_Protein_Domain T36_Protein
0 T35_Protein_Domain T37_Protein
9 T36_Protein T37_Protein
