0 T1_Genotype T2_Gene
14 T1_Genotype T3_Gene
6 T1_Genotype T4_Regulatory_Network
0 T1_Genotype T5_Development_Phase
0 T1_Genotype T6_Tissue
17 T1_Genotype T7_Development_Phase
0 T1_Genotype T8_Tissue
20 T2_Gene T3_Gene
0 T2_Gene T4_Regulatory_Network
0 T2_Gene T5_Development_Phase
0 T2_Gene T6_Tissue
0 T2_Gene T7_Development_Phase
0 T2_Gene T8_Tissue
6 T3_Gene T4_Regulatory_Network
0 T3_Gene T5_Development_Phase
0 T3_Gene T6_Tissue
17 T3_Gene T7_Development_Phase
0 T3_Gene T8_Tissue
0 T4_Regulatory_Network T7_Development_Phase
0 T4_Regulatory_Network T8_Tissue
0 T5_Development_Phase T7_Development_Phase
0 T5_Development_Phase T8_Tissue
0 T6_Tissue T7_Development_Phase
0 T6_Tissue T8_Tissue
18 T9_Gene T10_Development_Phase
6 T9_Gene T11_Regulatory_Network
6 T10_Development_Phase T11_Regulatory_Network
0 T12_Gene T14_Box
0 T12_Gene T15_Protein
0 T14_Box T15_Protein
0 T17_Gene T18_Development_Phase
0 T17_Gene T19_Tissue
0 T17_Gene T20_Tissue
0 T17_Gene T21_Tissue
0 T16_RNA T18_Development_Phase
0 T16_RNA T19_Tissue
10 T16_RNA T20_Tissue
10 T16_RNA T21_Tissue
0 T18_Development_Phase T20_Tissue
0 T18_Development_Phase T21_Tissue
0 T19_Tissue T20_Tissue
0 T19_Tissue T21_Tissue
0 T20_Tissue T21_Tissue
6 T22_Genotype T25_Regulatory_Network
0 T22_Genotype T26_Tissue
6 T22_Genotype T27_Regulatory_Network
0 T22_Genotype T29_Tissue
0 T22_Genotype T28_Tissue
0 T23_Gene T24_Tissue
0 T23_Gene T25_Regulatory_Network
0 T23_Gene T26_Tissue
0 T23_Gene T27_Regulatory_Network
0 T23_Gene T29_Tissue
0 T23_Gene T28_Tissue
6 T24_Tissue T25_Regulatory_Network
0 T24_Tissue T26_Tissue
6 T24_Tissue T27_Regulatory_Network
0 T24_Tissue T29_Tissue
0 T24_Tissue T28_Tissue
0 T25_Regulatory_Network T27_Regulatory_Network
0 T25_Regulatory_Network T29_Tissue
0 T25_Regulatory_Network T28_Tissue
0 T26_Tissue T27_Regulatory_Network
0 T26_Tissue T29_Tissue
0 T26_Tissue T28_Tissue
17 T30_Protein T31_Development_Phase
21 T30_Protein T31_Development_Phase
0 T30_Protein T32_Tissue
6 T30_Protein T34_Regulatory_Network
6 T30_Protein T33_Regulatory_Network
0 T30_Protein T35_Development_Phase
0 T30_Protein T36_Tissue
0 T30_Protein T37_Development_Phase
6 T31_Development_Phase T34_Regulatory_Network
6 T31_Development_Phase T33_Regulatory_Network
0 T31_Development_Phase T35_Development_Phase
0 T31_Development_Phase T36_Tissue
0 T31_Development_Phase T37_Development_Phase
0 T32_Tissue T34_Regulatory_Network
0 T32_Tissue T33_Regulatory_Network
0 T32_Tissue T35_Development_Phase
0 T32_Tissue T36_Tissue
0 T32_Tissue T37_Development_Phase
0 T34_Regulatory_Network T37_Development_Phase
0 T35_Development_Phase T37_Development_Phase
0 T36_Tissue T37_Development_Phase
