21 T1_Protein T2_Development_Phase
0 T1_Protein T3_Tissue
0 T1_Protein T4_Protein
0 T1_Protein T5_Tissue
0 T1_Protein T6_Development_Phase
0 T1_Protein T7_Tissue
0 T1_Protein T8_Genotype
0 T2_Development_Phase T3_Tissue
0 T2_Development_Phase T4_Protein
0 T2_Development_Phase T5_Tissue
0 T2_Development_Phase T6_Development_Phase
0 T2_Development_Phase T7_Tissue
0 T2_Development_Phase T8_Genotype
10 T3_Tissue T4_Protein
0 T3_Tissue T5_Tissue
0 T3_Tissue T6_Development_Phase
0 T3_Tissue T7_Tissue
0 T3_Tissue T8_Genotype
0 T4_Protein T5_Tissue
0 T4_Protein T6_Development_Phase
10 T4_Protein T7_Tissue
14 T4_Protein T8_Genotype
0 T5_Tissue T6_Development_Phase
0 T5_Tissue T7_Tissue
0 T5_Tissue T8_Genotype
0 T6_Development_Phase T7_Tissue
0 T6_Development_Phase T8_Genotype
0 T7_Tissue T8_Genotype
0 T9_Development_Phase T11_Gene
18 T9_Development_Phase T10_Promoter
0 T9_Development_Phase T14_Tissue
0 T9_Development_Phase T13_Tissue
0 T9_Development_Phase T12_Tissue
0 T9_Development_Phase T15_Tissue
0 T11_Gene T14_Tissue
0 T11_Gene T13_Tissue
0 T11_Gene T12_Tissue
0 T11_Gene T15_Tissue
0 T10_Promoter T14_Tissue
0 T10_Promoter T13_Tissue
18 T10_Promoter T12_Tissue
0 T10_Promoter T15_Tissue
0 T14_Tissue T15_Tissue
0 T16_Gene T17_Gene_Family
20 T16_Gene T18_Gene
0 T16_Gene T19_Gene
20 T16_Gene T20_Gene
0 T16_Gene T21_Development_Phase
0 T16_Gene T22_Development_Phase
1 T17_Gene_Family T18_Gene
0 T17_Gene_Family T19_Gene
1 T17_Gene_Family T20_Gene
0 T17_Gene_Family T21_Development_Phase
0 T17_Gene_Family T22_Development_Phase
0 T18_Gene T19_Gene
0 T18_Gene T20_Gene
18 T18_Gene T21_Development_Phase
18 T18_Gene T22_Development_Phase
20 T19_Gene T20_Gene
0 T19_Gene T21_Development_Phase
0 T19_Gene T22_Development_Phase
18 T20_Gene T21_Development_Phase
18 T20_Gene T22_Development_Phase
0 T21_Development_Phase T22_Development_Phase
0 T23_Gene T24_Gene_Family
20 T23_Gene T25_Gene
17 T23_Gene T26_Development_Phase
18 T23_Gene T27_Development_Phase
1 T24_Gene_Family T25_Gene
0 T24_Gene_Family T26_Development_Phase
0 T24_Gene_Family T27_Development_Phase
17 T25_Gene T26_Development_Phase
18 T25_Gene T27_Development_Phase
0 T26_Development_Phase T27_Development_Phase
0 T28_Development_Phase T30_Gene
18 T28_Development_Phase T29_Promoter
0 T28_Development_Phase T31_Tissue
0 T30_Gene T31_Tissue
18 T29_Promoter T31_Tissue
0 T32_Development_Phase T33_Tissue
0 T32_Development_Phase T34_Tissue
0 T33_Tissue T34_Tissue
0 T35_Tissue T36_Tissue
0 T35_Tissue T38_Gene
0 T35_Tissue T37_Promoter
0 T35_Tissue T39_Tissue
0 T35_Tissue T40_Tissue
0 T35_Tissue T41_Tissue
0 T36_Tissue T38_Gene
0 T36_Tissue T37_Promoter
0 T36_Tissue T39_Tissue
0 T36_Tissue T40_Tissue
0 T36_Tissue T41_Tissue
0 T38_Gene T39_Tissue
0 T38_Gene T40_Tissue
0 T38_Gene T41_Tissue
18 T37_Promoter T39_Tissue
0 T37_Promoter T40_Tissue
18 T37_Promoter T41_Tissue
0 T39_Tissue T41_Tissue
0 T40_Tissue T41_Tissue
0 T44_Gene T45_Protein
0 T44_Gene T46_Tissue
0 T44_Gene T47_Tissue
0 T44_Gene T48_Development_Phase
0 T44_Gene T49_Tissue
0 T43_RNA T45_Protein
0 T43_RNA T46_Tissue
0 T43_RNA T47_Tissue
0 T43_RNA T48_Development_Phase
0 T43_RNA T49_Tissue
0 T42_Promoter T45_Protein
0 T42_Promoter T46_Tissue
0 T42_Promoter T47_Tissue
0 T42_Promoter T48_Development_Phase
0 T42_Promoter T49_Tissue
10 T45_Protein T46_Tissue
10 T45_Protein T47_Tissue
0 T45_Protein T48_Development_Phase
10 T45_Protein T49_Tissue
0 T46_Tissue T47_Tissue
0 T46_Tissue T48_Development_Phase
0 T46_Tissue T49_Tissue
0 T47_Tissue T48_Development_Phase
0 T47_Tissue T49_Tissue
0 T48_Development_Phase T49_Tissue
0 T53_Gene T54_Genotype
0 T53_Gene T55_Gene
0 T53_Gene T56_Genotype
0 T53_Gene T57_Promoter
0 T53_Gene T58_Gene
0 T52_Genotype T54_Genotype
0 T52_Genotype T55_Gene
0 T52_Genotype T56_Genotype
0 T52_Genotype T57_Promoter
0 T52_Genotype T58_Gene
0 T54_Genotype T56_Genotype
0 T54_Genotype T57_Promoter
0 T54_Genotype T58_Gene
0 T55_Gene T56_Genotype
0 T55_Gene T57_Promoter
0 T55_Gene T58_Gene
0 T57_Promoter T58_Gene
