0 T1_Gene T3_Gene
0 T1_Gene T4_Promoter
0 T1_Gene T6_Tissue
0 T1_Gene T5_Tissue
0 T1_Gene T7_Tissue
0 T2_Promoter T6_Tissue
18 T2_Promoter T5_Tissue
0 T2_Promoter T7_Tissue
0 T3_Gene T6_Tissue
0 T3_Gene T5_Tissue
0 T3_Gene T7_Tissue
0 T4_Promoter T6_Tissue
18 T4_Promoter T5_Tissue
0 T4_Promoter T7_Tissue
0 T6_Tissue T7_Tissue
11 T9_Box T10_Box
0 T12_Tissue T13_Tissue
0 T12_Tissue T14_Genotype
0 T12_Tissue T15_Gene
0 T11_Tissue T15_Gene
0 T13_Tissue T15_Gene
0 T14_Genotype T15_Gene
10 T16_Protein_Family T17_Tissue
14 T16_Protein_Family T18_Genotype
14 T16_Protein_Family T19_Genotype
0 T17_Tissue T18_Genotype
0 T17_Tissue T19_Genotype
0 T18_Genotype T19_Genotype
14 T20_Genotype T21_Protein
14 T20_Genotype T22_Box
13 T21_Protein T22_Box
0 T23_Protein T24_Environmental_Factor
0 T23_Protein T25_Environmental_Factor
0 T24_Environmental_Factor T25_Environmental_Factor
0 T26_Box T28_Gene
11 T26_Box T27_Promoter
0 T29_Protein T30_Pathway
0 T31_Gene T34_Gene
0 T31_Gene T33_Promoter
