22 T1_Gene T2_Pathway
0 T3_Genotype T4_Pathway
0 T3_Genotype T6_Genotype
0 T3_Genotype T5_Tissue
0 T4_Pathway T6_Genotype
0 T4_Pathway T5_Tissue
6 T7_Gene T8_Pathway
0 T9_Protein_Domain T11_Genotype
0 T9_Protein_Domain T12_Protein_Family
0 T9_Protein_Domain T13_Pathway
0 T10_Protein T11_Genotype
0 T10_Protein T12_Protein_Family
0 T10_Protein T13_Pathway
14 T11_Genotype T12_Protein_Family
6 T11_Genotype T13_Pathway
6 T12_Protein_Family T13_Pathway
6 T14_Protein T15_Pathway
0 T14_Protein T16_Pathway
0 T15_Pathway T16_Pathway
16 T17_Protein T18_Gene
0 T17_Protein T19_Gene
20 T18_Gene T19_Gene
0 T20_Pathway T21_Pathway
0 T22_Genotype T23_Genotype
14 T22_Genotype T24_Protein
14 T22_Genotype T25_Protein
14 T22_Genotype T26_Protein
6 T22_Genotype T27_Pathway
14 T23_Genotype T24_Protein
14 T23_Genotype T25_Protein
14 T23_Genotype T26_Protein
6 T23_Genotype T27_Pathway
0 T24_Protein T25_Protein
0 T24_Protein T26_Protein
6 T24_Protein T27_Pathway
0 T25_Protein T26_Protein
6 T25_Protein T27_Pathway
6 T26_Protein T27_Pathway
0 T28_Protein T29_Protein_Domain
0 T28_Protein T30_Protein_Family
0 T28_Protein T31_Protein_Domain
0 T28_Protein T32_Protein_Family
0 T29_Protein_Domain T30_Protein_Family
0 T29_Protein_Domain T31_Protein_Domain
0 T29_Protein_Domain T32_Protein_Family
0 T30_Protein_Family T31_Protein_Domain
0 T30_Protein_Family T32_Protein_Family
0 T31_Protein_Domain T32_Protein_Family
14 T33_Genotype T34_Protein_Family
0 T33_Genotype T35_Protein_Family
0 T33_Genotype T36_Protein_Family
6 T33_Genotype T37_Regulatory_Network
14 T33_Genotype T38_Protein
14 T33_Genotype T39_Protein
6 T34_Protein_Family T37_Regulatory_Network
1 T34_Protein_Family T38_Protein
1 T34_Protein_Family T39_Protein
0 T35_Protein_Family T36_Protein_Family
0 T35_Protein_Family T37_Regulatory_Network
0 T35_Protein_Family T38_Protein
0 T35_Protein_Family T39_Protein
0 T36_Protein_Family T37_Regulatory_Network
0 T36_Protein_Family T38_Protein
0 T36_Protein_Family T39_Protein
6 T37_Regulatory_Network T38_Protein
6 T37_Regulatory_Network T39_Protein
0 T38_Protein T39_Protein
0 T40_Pathway T41_Genotype
0 T42_Gene T43_Gene
0 T42_Gene T44_Gene
0 T42_Gene T45_Gene
0 T42_Gene T46_Gene
0 T43_Gene T44_Gene
0 T43_Gene T45_Gene
20 T43_Gene T46_Gene
20 T44_Gene T45_Gene
0 T44_Gene T46_Gene
0 T45_Gene T46_Gene
0 T47_Gene T48_Gene
6 T47_Gene T49_Regulatory_Network
0 T47_Gene T50_Tissue
14 T47_Gene T51_Genotype
6 T47_Gene T52_Regulatory_Network
14 T47_Gene T53_Genotype
0 T47_Gene T54_Tissue
6 T48_Gene T49_Regulatory_Network
0 T48_Gene T50_Tissue
14 T48_Gene T51_Genotype
6 T48_Gene T52_Regulatory_Network
14 T48_Gene T53_Genotype
0 T48_Gene T54_Tissue
6 T49_Regulatory_Network T51_Genotype
0 T49_Regulatory_Network T52_Regulatory_Network
0 T49_Regulatory_Network T53_Genotype
0 T49_Regulatory_Network T54_Tissue
0 T50_Tissue T51_Genotype
0 T50_Tissue T52_Regulatory_Network
0 T50_Tissue T53_Genotype
0 T50_Tissue T54_Tissue
0 T51_Genotype T52_Regulatory_Network
0 T51_Genotype T53_Genotype
0 T51_Genotype T54_Tissue
12 T52_Regulatory_Network T53_Genotype
6 T52_Regulatory_Network T53_Genotype
10 T52_Regulatory_Network T54_Tissue
0 T53_Genotype T54_Tissue
0 T55_Protein_Family T56_Tissue
0 T57_Pathway T58_Genotype
