0 T1_Genotype T2_Tissue
6 T1_Genotype T3_Regulatory_Network
6 T1_Genotype T4_Regulatory_Network
0 T1_Genotype T5_Development_Phase
6 T2_Tissue T3_Regulatory_Network
6 T2_Tissue T4_Regulatory_Network
0 T2_Tissue T5_Development_Phase
0 T3_Regulatory_Network T4_Regulatory_Network
0 T3_Regulatory_Network T5_Development_Phase
0 T6_Genotype T7_Genotype
0 T6_Genotype T8_Tissue
0 T6_Genotype T9_Development_Phase
0 T7_Genotype T8_Tissue
0 T7_Genotype T9_Development_Phase
0 T8_Tissue T9_Development_Phase
0 T10_Genotype T11_Tissue
0 T10_Genotype T12_Tissue
0 T10_Genotype T13_Genotype
0 T10_Genotype T14_Genotype
0 T10_Genotype T15_Genotype
0 T11_Tissue T12_Tissue
0 T11_Tissue T13_Genotype
0 T11_Tissue T14_Genotype
0 T11_Tissue T15_Genotype
0 T12_Tissue T13_Genotype
0 T12_Tissue T14_Genotype
0 T12_Tissue T15_Genotype
0 T14_Genotype T15_Genotype
0 T16_Tissue T17_Tissue
0 T16_Tissue T18_Genotype
0 T16_Tissue T19_Genotype
0 T17_Tissue T18_Genotype
0 T17_Tissue T19_Genotype
0 T18_Genotype T19_Genotype
0 T20_Genotype T21_Genotype
0 T20_Genotype T22_Tissue
6 T20_Genotype T23_Regulatory_Network
0 T20_Genotype T24_Tissue
0 T20_Genotype T25_Development_Phase
0 T20_Genotype T26_Tissue
0 T20_Genotype T27_Development_Phase
0 T21_Genotype T22_Tissue
0 T21_Genotype T23_Regulatory_Network
0 T21_Genotype T24_Tissue
0 T21_Genotype T25_Development_Phase
0 T21_Genotype T26_Tissue
0 T21_Genotype T27_Development_Phase
6 T22_Tissue T23_Regulatory_Network
0 T22_Tissue T24_Tissue
0 T22_Tissue T25_Development_Phase
0 T22_Tissue T26_Tissue
0 T22_Tissue T27_Development_Phase
0 T23_Regulatory_Network T24_Tissue
6 T23_Regulatory_Network T25_Development_Phase
0 T23_Regulatory_Network T26_Tissue
6 T23_Regulatory_Network T27_Development_Phase
0 T24_Tissue T25_Development_Phase
0 T24_Tissue T26_Tissue
0 T24_Tissue T27_Development_Phase
0 T25_Development_Phase T26_Tissue
0 T25_Development_Phase T27_Development_Phase
0 T26_Tissue T27_Development_Phase
0 T28_Genotype T29_Tissue
6 T30_Regulatory_Network T31_Tissue
0 T30_Regulatory_Network T32_Tissue
0 T30_Regulatory_Network T34_Tissue
0 T30_Regulatory_Network T33_Tissue
6 T30_Regulatory_Network T35_Development_Phase
0 T30_Regulatory_Network T36_Tissue
6 T30_Regulatory_Network T37_Genotype
0 T31_Tissue T32_Tissue
0 T31_Tissue T34_Tissue
0 T31_Tissue T33_Tissue
0 T31_Tissue T35_Development_Phase
0 T31_Tissue T36_Tissue
0 T31_Tissue T37_Genotype
0 T32_Tissue T34_Tissue
0 T32_Tissue T33_Tissue
0 T32_Tissue T35_Development_Phase
0 T32_Tissue T36_Tissue
0 T32_Tissue T37_Genotype
0 T34_Tissue T35_Development_Phase
0 T34_Tissue T36_Tissue
0 T34_Tissue T37_Genotype
0 T33_Tissue T35_Development_Phase
0 T33_Tissue T36_Tissue
0 T33_Tissue T37_Genotype
0 T35_Development_Phase T36_Tissue
0 T35_Development_Phase T37_Genotype
0 T36_Tissue T37_Genotype
6 T38_Development_Phase T39_Regulatory_Network
0 T38_Development_Phase T40_Tissue
0 T38_Development_Phase T41_Genotype
6 T39_Regulatory_Network T40_Tissue
6 T39_Regulatory_Network T41_Genotype
0 T40_Tissue T41_Genotype
0 T42_Tissue T43_Genotype
6 T42_Tissue T44_Regulatory_Network
6 T42_Tissue T45_Regulatory_Network
0 T42_Tissue T47_Tissue
0 T42_Tissue T46_Tissue
6 T43_Genotype T44_Regulatory_Network
6 T43_Genotype T45_Regulatory_Network
0 T43_Genotype T47_Tissue
0 T43_Genotype T46_Tissue
0 T44_Regulatory_Network T45_Regulatory_Network
0 T44_Regulatory_Network T47_Tissue
0 T44_Regulatory_Network T46_Tissue
0 T48_Regulatory_Network T50_Regulatory_Network
0 T48_Regulatory_Network T51_Tissue
0 T48_Regulatory_Network T52_Regulatory_Network
0 T48_Regulatory_Network T53_Regulatory_Network
0 T49_Tissue T50_Regulatory_Network
0 T49_Tissue T51_Tissue
0 T49_Tissue T52_Regulatory_Network
0 T49_Tissue T53_Regulatory_Network
0 T50_Regulatory_Network T52_Regulatory_Network
0 T50_Regulatory_Network T53_Regulatory_Network
0 T51_Tissue T52_Regulatory_Network
0 T51_Tissue T53_Regulatory_Network
0 T52_Regulatory_Network T53_Regulatory_Network
0 T54_Genotype T55_Tissue
0 T54_Genotype T56_Genotype
0 T54_Genotype T57_Regulatory_Network
0 T54_Genotype T58_Tissue
0 T54_Genotype T59_Genotype
0 T54_Genotype T60_Genotype
0 T55_Tissue T56_Genotype
0 T55_Tissue T57_Regulatory_Network
0 T55_Tissue T58_Tissue
0 T55_Tissue T59_Genotype
0 T55_Tissue T60_Genotype
0 T56_Genotype T57_Regulatory_Network
0 T56_Genotype T58_Tissue
0 T56_Genotype T59_Genotype
0 T56_Genotype T60_Genotype
6 T57_Regulatory_Network T59_Genotype
0 T57_Regulatory_Network T60_Genotype
0 T58_Tissue T59_Genotype
0 T58_Tissue T60_Genotype
0 T59_Genotype T60_Genotype
0 T61_Tissue T62_Genotype
0 T61_Tissue T63_Genotype
6 T61_Tissue T64_Regulatory_Network
0 T61_Tissue T65_Tissue
0 T61_Tissue T66_Genotype
6 T62_Genotype T64_Regulatory_Network
0 T62_Genotype T65_Tissue
0 T62_Genotype T66_Genotype
6 T63_Genotype T64_Regulatory_Network
0 T63_Genotype T65_Tissue
0 T63_Genotype T66_Genotype
0 T64_Regulatory_Network T65_Tissue
0 T64_Regulatory_Network T66_Genotype
0 T65_Tissue T66_Genotype
0 T68_Gene T69_Development_Phase
0 T68_Gene T70_Tissue
0 T68_Gene T71_Genotype
0 T68_Gene T72_Development_Phase
0 T68_Gene T73_Tissue
0 T68_Gene T74_Genotype
0 T68_Gene T75_Regulatory_Network
0 T68_Gene T76_Development_Phase
0 T68_Gene T77_Tissue
0 T68_Gene T78_Genotype
0 T67_RNA T69_Development_Phase
10 T67_RNA T70_Tissue
14 T67_RNA T71_Genotype
0 T67_RNA T72_Development_Phase
10 T67_RNA T73_Tissue
14 T67_RNA T74_Genotype
22 T67_RNA T75_Regulatory_Network
0 T67_RNA T76_Development_Phase
0 T67_RNA T77_Tissue
14 T67_RNA T78_Genotype
0 T69_Development_Phase T70_Tissue
0 T69_Development_Phase T71_Genotype
0 T69_Development_Phase T72_Development_Phase
0 T69_Development_Phase T73_Tissue
0 T69_Development_Phase T74_Genotype
0 T69_Development_Phase T75_Regulatory_Network
0 T69_Development_Phase T76_Development_Phase
0 T69_Development_Phase T77_Tissue
0 T69_Development_Phase T78_Genotype
0 T70_Tissue T71_Genotype
0 T70_Tissue T72_Development_Phase
0 T70_Tissue T73_Tissue
0 T70_Tissue T74_Genotype
0 T70_Tissue T75_Regulatory_Network
0 T70_Tissue T76_Development_Phase
0 T70_Tissue T77_Tissue
0 T70_Tissue T78_Genotype
0 T71_Genotype T72_Development_Phase
0 T71_Genotype T73_Tissue
0 T71_Genotype T74_Genotype
0 T71_Genotype T75_Regulatory_Network
0 T71_Genotype T76_Development_Phase
0 T71_Genotype T77_Tissue
0 T71_Genotype T78_Genotype
0 T72_Development_Phase T73_Tissue
0 T72_Development_Phase T74_Genotype
0 T72_Development_Phase T75_Regulatory_Network
0 T72_Development_Phase T76_Development_Phase
0 T72_Development_Phase T77_Tissue
0 T72_Development_Phase T78_Genotype
0 T73_Tissue T74_Genotype
0 T73_Tissue T75_Regulatory_Network
0 T73_Tissue T76_Development_Phase
0 T73_Tissue T77_Tissue
0 T73_Tissue T78_Genotype
0 T74_Genotype T75_Regulatory_Network
0 T74_Genotype T76_Development_Phase
0 T74_Genotype T77_Tissue
0 T74_Genotype T78_Genotype
12 T75_Regulatory_Network T78_Genotype
0 T76_Development_Phase T77_Tissue
0 T76_Development_Phase T78_Genotype
0 T77_Tissue T78_Genotype
0 T79_Regulatory_Network T81_Genotype
0 T79_Regulatory_Network T82_Genotype
0 T79_Regulatory_Network T83_Genotype
0 T80_Tissue T81_Genotype
0 T80_Tissue T82_Genotype
0 T80_Tissue T83_Genotype
0 T81_Genotype T83_Genotype
0 T82_Genotype T83_Genotype
