0 T1_Gene T3_Tissue
6 T1_Gene T2_Regulatory_Network
6 T4_Gene T5_Regulatory_Network
16 T4_Gene T6_Protein_Family
0 T4_Gene T7_Protein
0 T4_Gene T8_Protein_Family
0 T5_Regulatory_Network T6_Protein_Family
0 T5_Regulatory_Network T7_Protein
0 T5_Regulatory_Network T8_Protein_Family
0 T7_Protein T8_Protein_Family
6 T9_Genotype T10_Regulatory_Network
0 T9_Genotype T11_Tissue
0 T12_Genotype T13_Gene
0 T12_Genotype T15_Tissue
0 T12_Genotype T14_Regulatory_Network
0 T13_Gene T15_Tissue
6 T13_Gene T14_Regulatory_Network
6 T16_Genotype T18_Regulatory_Network
0 T16_Genotype T19_Tissue
6 T16_Genotype T20_Regulatory_Network
0 T16_Genotype T21_Tissue
0 T17_Gene T18_Regulatory_Network
0 T17_Gene T19_Tissue
0 T17_Gene T20_Regulatory_Network
0 T17_Gene T21_Tissue
0 T18_Regulatory_Network T20_Regulatory_Network
0 T18_Regulatory_Network T21_Tissue
0 T19_Tissue T20_Regulatory_Network
0 T19_Tissue T21_Tissue
0 T22_Genotype T25_Tissue
0 T22_Genotype T24_Development_Phase
0 T22_Genotype T27_Tissue
6 T22_Genotype T26_Regulatory_Network
0 T22_Genotype T28_Genotype
0 T22_Genotype T29_Regulatory_Network
0 T22_Genotype T30_Regulatory_Network
0 T22_Genotype T31_Regulatory_Network
0 T23_Gene T25_Tissue
17 T23_Gene T24_Development_Phase
0 T23_Gene T27_Tissue
0 T23_Gene T26_Regulatory_Network
0 T23_Gene T28_Genotype
0 T23_Gene T29_Regulatory_Network
0 T23_Gene T30_Regulatory_Network
0 T23_Gene T31_Regulatory_Network
0 T25_Tissue T27_Tissue
0 T25_Tissue T26_Regulatory_Network
0 T25_Tissue T28_Genotype
0 T25_Tissue T29_Regulatory_Network
0 T25_Tissue T30_Regulatory_Network
0 T25_Tissue T31_Regulatory_Network
0 T24_Development_Phase T27_Tissue
0 T24_Development_Phase T26_Regulatory_Network
0 T24_Development_Phase T28_Genotype
0 T24_Development_Phase T29_Regulatory_Network
0 T24_Development_Phase T30_Regulatory_Network
0 T24_Development_Phase T31_Regulatory_Network
0 T27_Tissue T28_Genotype
0 T27_Tissue T29_Regulatory_Network
0 T27_Tissue T30_Regulatory_Network
0 T27_Tissue T31_Regulatory_Network
0 T26_Regulatory_Network T28_Genotype
0 T26_Regulatory_Network T29_Regulatory_Network
0 T26_Regulatory_Network T30_Regulatory_Network
0 T26_Regulatory_Network T31_Regulatory_Network
6 T28_Genotype T29_Regulatory_Network
6 T28_Genotype T30_Regulatory_Network
12 T28_Genotype T30_Regulatory_Network
6 T28_Genotype T31_Regulatory_Network
0 T29_Regulatory_Network T30_Regulatory_Network
0 T29_Regulatory_Network T31_Regulatory_Network
6 T30_Regulatory_Network T31_Regulatory_Network
0 T33_Tissue T35_Tissue
0 T33_Tissue T34_Regulatory_Network
0 T33_Tissue T36_Genotype
0 T33_Tissue T38_Tissue
0 T33_Tissue T37_Regulatory_Network
0 T33_Tissue T39_Genotype
0 T33_Tissue T40_Regulatory_Network
0 T32_Regulatory_Network T35_Tissue
0 T32_Regulatory_Network T34_Regulatory_Network
0 T32_Regulatory_Network T36_Genotype
0 T32_Regulatory_Network T38_Tissue
0 T32_Regulatory_Network T37_Regulatory_Network
0 T32_Regulatory_Network T39_Genotype
0 T32_Regulatory_Network T40_Regulatory_Network
0 T35_Tissue T36_Genotype
0 T35_Tissue T38_Tissue
0 T35_Tissue T37_Regulatory_Network
0 T35_Tissue T39_Genotype
0 T35_Tissue T40_Regulatory_Network
0 T34_Regulatory_Network T36_Genotype
0 T34_Regulatory_Network T38_Tissue
0 T34_Regulatory_Network T37_Regulatory_Network
0 T34_Regulatory_Network T39_Genotype
0 T34_Regulatory_Network T40_Regulatory_Network
0 T36_Genotype T38_Tissue
6 T36_Genotype T37_Regulatory_Network
0 T36_Genotype T39_Genotype
0 T36_Genotype T40_Regulatory_Network
0 T38_Tissue T39_Genotype
0 T38_Tissue T40_Regulatory_Network
6 T37_Regulatory_Network T39_Genotype
0 T37_Regulatory_Network T40_Regulatory_Network
0 T39_Genotype T40_Regulatory_Network
0 T41_Regulatory_Network T43_Tissue
6 T41_Regulatory_Network T42_Regulatory_Network
0 T41_Regulatory_Network T45_Tissue
6 T41_Regulatory_Network T44_Regulatory_Network
12 T41_Regulatory_Network T46_Genotype
0 T43_Tissue T45_Tissue
0 T43_Tissue T44_Regulatory_Network
0 T43_Tissue T46_Genotype
0 T42_Regulatory_Network T45_Tissue
0 T42_Regulatory_Network T44_Regulatory_Network
0 T42_Regulatory_Network T46_Genotype
0 T45_Tissue T46_Genotype
6 T44_Regulatory_Network T46_Genotype
0 T47_Gene T49_Tissue
0 T47_Gene T48_Regulatory_Network
0 T47_Gene T50_Regulatory_Network
0 T49_Tissue T50_Regulatory_Network
0 T48_Regulatory_Network T50_Regulatory_Network
6 T51_Regulatory_Network T53_Genotype
0 T51_Regulatory_Network T54_Genotype
0 T51_Regulatory_Network T56_Tissue
0 T51_Regulatory_Network T55_Regulatory_Network
0 T51_Regulatory_Network T57_Regulatory_Network
0 T52_Development_Phase T53_Genotype
0 T52_Development_Phase T54_Genotype
0 T52_Development_Phase T56_Tissue
0 T52_Development_Phase T55_Regulatory_Network
0 T52_Development_Phase T57_Regulatory_Network
0 T53_Genotype T54_Genotype
0 T53_Genotype T56_Tissue
0 T53_Genotype T55_Regulatory_Network
0 T53_Genotype T57_Regulatory_Network
0 T54_Genotype T56_Tissue
0 T54_Genotype T55_Regulatory_Network
0 T54_Genotype T57_Regulatory_Network
0 T56_Tissue T57_Regulatory_Network
0 T55_Regulatory_Network T57_Regulatory_Network
0 T59_Tissue T60_Genotype
0 T59_Tissue T61_Regulatory_Network
0 T59_Tissue T62_Tissue
0 T59_Tissue T63_Genotype
0 T58_Regulatory_Network T60_Genotype
0 T58_Regulatory_Network T61_Regulatory_Network
0 T58_Regulatory_Network T62_Tissue
0 T58_Regulatory_Network T63_Genotype
6 T60_Genotype T61_Regulatory_Network
0 T60_Genotype T62_Tissue
0 T60_Genotype T63_Genotype
6 T61_Regulatory_Network T63_Genotype
0 T62_Tissue T63_Genotype
6 T64_Genotype T65_Regulatory_Network
0 T64_Genotype T66_Tissue
0 T67_Gene T69_Tissue
0 T67_Gene T68_Regulatory_Network
0 T70_Genotype T71_Genotype
0 T70_Genotype T72_Regulatory_Network
0 T70_Genotype T73_Tissue
0 T70_Genotype T74_Gene
0 T71_Genotype T72_Regulatory_Network
0 T71_Genotype T73_Tissue
0 T71_Genotype T74_Gene
0 T72_Regulatory_Network T74_Gene
0 T73_Tissue T74_Gene
0 T75_Genotype T77_Tissue
0 T75_Genotype T76_Regulatory_Network
18 T78_Gene T79_Tissue
18 T78_Gene T80_Tissue
18 T78_Gene T81_Tissue
18 T78_Gene T82_Tissue
0 T78_Gene T84_Tissue
0 T78_Gene T83_Regulatory_Network
0 T79_Tissue T80_Tissue
0 T79_Tissue T81_Tissue
0 T79_Tissue T82_Tissue
0 T79_Tissue T84_Tissue
0 T79_Tissue T83_Regulatory_Network
0 T80_Tissue T81_Tissue
0 T80_Tissue T82_Tissue
0 T80_Tissue T84_Tissue
0 T80_Tissue T83_Regulatory_Network
0 T81_Tissue T82_Tissue
0 T81_Tissue T84_Tissue
0 T81_Tissue T83_Regulatory_Network
0 T82_Tissue T84_Tissue
0 T82_Tissue T83_Regulatory_Network
0 T85_Tissue T87_Tissue
0 T85_Tissue T86_Regulatory_Network
0 T85_Tissue T88_Gene
0 T85_Tissue T89_Tissue
0 T87_Tissue T88_Gene
0 T87_Tissue T89_Tissue
6 T86_Regulatory_Network T88_Gene
6 T86_Regulatory_Network T89_Tissue
18 T88_Gene T89_Tissue
0 T90_Genotype T92_Tissue
0 T90_Genotype T94_Tissue
6 T90_Genotype T93_Regulatory_Network
0 T91_Genotype T92_Tissue
0 T91_Genotype T94_Tissue
6 T91_Genotype T93_Regulatory_Network
0 T92_Tissue T94_Tissue
6 T92_Tissue T93_Regulatory_Network
0 T96_Tissue T98_Tissue
0 T96_Tissue T97_Regulatory_Network
0 T96_Tissue T99_Regulatory_Network
0 T96_Tissue T100_Regulatory_Network
0 T96_Tissue T101_Tissue
0 T95_Regulatory_Network T98_Tissue
0 T95_Regulatory_Network T97_Regulatory_Network
0 T95_Regulatory_Network T99_Regulatory_Network
0 T95_Regulatory_Network T100_Regulatory_Network
0 T95_Regulatory_Network T101_Tissue
0 T98_Tissue T99_Regulatory_Network
0 T98_Tissue T100_Regulatory_Network
0 T98_Tissue T101_Tissue
0 T97_Regulatory_Network T99_Regulatory_Network
0 T97_Regulatory_Network T100_Regulatory_Network
0 T97_Regulatory_Network T101_Tissue
0 T99_Regulatory_Network T100_Regulatory_Network
0 T99_Regulatory_Network T101_Tissue
0 T100_Regulatory_Network T101_Tissue
0 T102_Gene T104_Tissue
0 T102_Gene T103_Regulatory_Network
18 T105_Gene T106_Tissue
18 T105_Gene T107_Tissue
0 T105_Gene T109_Tissue
6 T105_Gene T108_Regulatory_Network
0 T106_Tissue T107_Tissue
0 T106_Tissue T109_Tissue
6 T106_Tissue T108_Regulatory_Network
0 T107_Tissue T109_Tissue
6 T107_Tissue T108_Regulatory_Network
0 T110_Tissue T112_Tissue
6 T110_Tissue T111_Regulatory_Network
0 T110_Tissue T113_Regulatory_Network
0 T110_Tissue T114_Regulatory_Network
0 T110_Tissue T115_Tissue
0 T110_Tissue T117_Tissue
0 T110_Tissue T116_Regulatory_Network
0 T110_Tissue T119_Tissue
0 T110_Tissue T118_Regulatory_Network
0 T112_Tissue T113_Regulatory_Network
0 T112_Tissue T114_Regulatory_Network
0 T112_Tissue T115_Tissue
0 T112_Tissue T117_Tissue
0 T112_Tissue T116_Regulatory_Network
0 T112_Tissue T119_Tissue
0 T112_Tissue T118_Regulatory_Network
0 T111_Regulatory_Network T113_Regulatory_Network
0 T111_Regulatory_Network T114_Regulatory_Network
0 T111_Regulatory_Network T115_Tissue
0 T111_Regulatory_Network T117_Tissue
0 T111_Regulatory_Network T116_Regulatory_Network
0 T111_Regulatory_Network T119_Tissue
0 T111_Regulatory_Network T118_Regulatory_Network
0 T113_Regulatory_Network T117_Tissue
0 T113_Regulatory_Network T116_Regulatory_Network
0 T113_Regulatory_Network T119_Tissue
0 T113_Regulatory_Network T118_Regulatory_Network
0 T114_Regulatory_Network T117_Tissue
0 T114_Regulatory_Network T116_Regulatory_Network
0 T114_Regulatory_Network T119_Tissue
0 T114_Regulatory_Network T118_Regulatory_Network
0 T115_Tissue T117_Tissue
0 T115_Tissue T116_Regulatory_Network
0 T115_Tissue T119_Tissue
0 T115_Tissue T118_Regulatory_Network
0 T117_Tissue T119_Tissue
0 T117_Tissue T118_Regulatory_Network
0 T121_Tissue T122_Gene
0 T120_Regulatory_Network T122_Gene
0 T125_Genotype T130_Tissue
6 T125_Genotype T129_Regulatory_Network
0 T124_Genotype T128_Gene
0 T124_Genotype T130_Tissue
6 T124_Genotype T129_Regulatory_Network
0 T123_Genotype T127_Gene
0 T123_Genotype T128_Gene
0 T123_Genotype T130_Tissue
6 T123_Genotype T129_Regulatory_Network
0 T126_Gene T127_Gene
0 T126_Gene T128_Gene
0 T126_Gene T130_Tissue
0 T126_Gene T129_Regulatory_Network
0 T127_Gene T128_Gene
0 T127_Gene T130_Tissue
0 T127_Gene T129_Regulatory_Network
0 T128_Gene T130_Tissue
0 T128_Gene T129_Regulatory_Network
0 T131_Gene T132_Genotype
0 T131_Gene T133_Genotype
0 T131_Gene T134_Genotype
0 T131_Gene T135_Genotype
0 T132_Genotype T133_Genotype
0 T132_Genotype T134_Genotype
0 T132_Genotype T135_Genotype
0 T133_Genotype T134_Genotype
0 T133_Genotype T135_Genotype
0 T134_Genotype T135_Genotype
0 T137_Gene T138_Gene
6 T137_Gene T139_Regulatory_Network
0 T137_Gene T140_Tissue
0 T137_Gene T142_Tissue
17 T137_Gene T141_Development_Phase
6 T138_Gene T139_Regulatory_Network
0 T138_Gene T140_Tissue
0 T138_Gene T142_Tissue
17 T138_Gene T141_Development_Phase
0 T139_Regulatory_Network T142_Tissue
0 T139_Regulatory_Network T141_Development_Phase
0 T140_Tissue T142_Tissue
0 T140_Tissue T141_Development_Phase
0 T143_Gene T144_Genotype
0 T145_Gene_Family T146_Gene
0 T147_Gene T149_Tissue
0 T147_Gene T148_Regulatory_Network
0 T150_Gene T153_Tissue
6 T150_Gene T152_Regulatory_Network
6 T150_Gene T151_Regulatory_Network
0 T154_Regulatory_Network T156_Genotype
0 T154_Regulatory_Network T158_Tissue
0 T154_Regulatory_Network T157_Regulatory_Network
12 T155_Regulatory_Network T156_Genotype
0 T155_Regulatory_Network T158_Tissue
6 T155_Regulatory_Network T157_Regulatory_Network
0 T156_Genotype T158_Tissue
6 T156_Genotype T157_Regulatory_Network
0 T159_Gene T160_Regulatory_Network
0 T161_Gene T163_Tissue
6 T161_Gene T162_Regulatory_Network
0 T164_Tissue T167_Tissue
6 T164_Tissue T166_Regulatory_Network
0 T165_Tissue T167_Tissue
0 T165_Tissue T166_Regulatory_Network
17 T168_Genotype T169_Development_Phase
0 T168_Genotype T170_Tissue
12 T168_Genotype T171_Pathway
0 T168_Genotype T172_Tissue
0 T168_Genotype T175_Tissue
6 T168_Genotype T174_Regulatory_Network
17 T168_Genotype T173_Development_Phase
0 T168_Genotype T176_Genotype
0 T168_Genotype T177_Regulatory_Network
0 T168_Genotype T178_Tissue
0 T168_Genotype T180_Regulatory_Network
0 T168_Genotype T179_Regulatory_Network
0 T168_Genotype T181_Tissue
0 T168_Genotype T182_Pathway
0 T168_Genotype T185_Tissue
0 T168_Genotype T183_Regulatory_Network
0 T168_Genotype T184_Regulatory_Network
0 T168_Genotype T186_Genotype
0 T168_Genotype T187_Tissue
0 T168_Genotype T188_Regulatory_Network
0 T169_Development_Phase T171_Pathway
0 T169_Development_Phase T172_Tissue
0 T169_Development_Phase T175_Tissue
0 T169_Development_Phase T174_Regulatory_Network
0 T169_Development_Phase T173_Development_Phase
0 T169_Development_Phase T176_Genotype
0 T169_Development_Phase T177_Regulatory_Network
0 T169_Development_Phase T178_Tissue
0 T169_Development_Phase T180_Regulatory_Network
0 T169_Development_Phase T179_Regulatory_Network
0 T169_Development_Phase T181_Tissue
0 T169_Development_Phase T182_Pathway
0 T169_Development_Phase T185_Tissue
0 T169_Development_Phase T183_Regulatory_Network
0 T169_Development_Phase T184_Regulatory_Network
0 T169_Development_Phase T186_Genotype
0 T169_Development_Phase T187_Tissue
0 T169_Development_Phase T188_Regulatory_Network
0 T170_Tissue T171_Pathway
0 T170_Tissue T172_Tissue
0 T170_Tissue T175_Tissue
0 T170_Tissue T174_Regulatory_Network
0 T170_Tissue T173_Development_Phase
0 T170_Tissue T176_Genotype
0 T170_Tissue T177_Regulatory_Network
0 T170_Tissue T178_Tissue
0 T170_Tissue T180_Regulatory_Network
0 T170_Tissue T179_Regulatory_Network
0 T170_Tissue T181_Tissue
0 T170_Tissue T182_Pathway
0 T170_Tissue T185_Tissue
0 T170_Tissue T183_Regulatory_Network
0 T170_Tissue T184_Regulatory_Network
0 T170_Tissue T186_Genotype
0 T170_Tissue T187_Tissue
0 T170_Tissue T188_Regulatory_Network
0 T171_Pathway T175_Tissue
6 T171_Pathway T174_Regulatory_Network
17 T171_Pathway T173_Development_Phase
0 T171_Pathway T176_Genotype
0 T171_Pathway T177_Regulatory_Network
0 T171_Pathway T178_Tissue
0 T171_Pathway T180_Regulatory_Network
0 T171_Pathway T179_Regulatory_Network
0 T171_Pathway T181_Tissue
0 T171_Pathway T182_Pathway
0 T171_Pathway T185_Tissue
0 T171_Pathway T183_Regulatory_Network
0 T171_Pathway T184_Regulatory_Network
0 T171_Pathway T186_Genotype
0 T171_Pathway T187_Tissue
0 T171_Pathway T188_Regulatory_Network
0 T172_Tissue T175_Tissue
0 T172_Tissue T174_Regulatory_Network
0 T172_Tissue T173_Development_Phase
0 T172_Tissue T176_Genotype
0 T172_Tissue T177_Regulatory_Network
0 T172_Tissue T178_Tissue
0 T172_Tissue T180_Regulatory_Network
0 T172_Tissue T179_Regulatory_Network
0 T172_Tissue T181_Tissue
0 T172_Tissue T182_Pathway
0 T172_Tissue T185_Tissue
0 T172_Tissue T183_Regulatory_Network
0 T172_Tissue T184_Regulatory_Network
0 T172_Tissue T186_Genotype
0 T172_Tissue T187_Tissue
0 T172_Tissue T188_Regulatory_Network
0 T175_Tissue T176_Genotype
0 T175_Tissue T177_Regulatory_Network
0 T175_Tissue T178_Tissue
0 T175_Tissue T180_Regulatory_Network
0 T175_Tissue T179_Regulatory_Network
0 T175_Tissue T181_Tissue
0 T175_Tissue T182_Pathway
0 T175_Tissue T185_Tissue
0 T175_Tissue T183_Regulatory_Network
0 T175_Tissue T184_Regulatory_Network
0 T175_Tissue T186_Genotype
0 T175_Tissue T187_Tissue
0 T175_Tissue T188_Regulatory_Network
0 T174_Regulatory_Network T176_Genotype
0 T174_Regulatory_Network T177_Regulatory_Network
0 T174_Regulatory_Network T178_Tissue
0 T174_Regulatory_Network T180_Regulatory_Network
0 T174_Regulatory_Network T179_Regulatory_Network
0 T174_Regulatory_Network T181_Tissue
0 T174_Regulatory_Network T182_Pathway
0 T174_Regulatory_Network T185_Tissue
0 T174_Regulatory_Network T183_Regulatory_Network
0 T174_Regulatory_Network T184_Regulatory_Network
0 T174_Regulatory_Network T186_Genotype
0 T174_Regulatory_Network T187_Tissue
0 T174_Regulatory_Network T188_Regulatory_Network
0 T173_Development_Phase T176_Genotype
0 T173_Development_Phase T177_Regulatory_Network
0 T173_Development_Phase T178_Tissue
0 T173_Development_Phase T180_Regulatory_Network
0 T173_Development_Phase T179_Regulatory_Network
0 T173_Development_Phase T181_Tissue
0 T173_Development_Phase T182_Pathway
0 T173_Development_Phase T185_Tissue
0 T173_Development_Phase T183_Regulatory_Network
0 T173_Development_Phase T184_Regulatory_Network
0 T173_Development_Phase T186_Genotype
0 T173_Development_Phase T187_Tissue
0 T173_Development_Phase T188_Regulatory_Network
6 T176_Genotype T177_Regulatory_Network
0 T176_Genotype T178_Tissue
6 T176_Genotype T180_Regulatory_Network
12 T176_Genotype T180_Regulatory_Network
6 T176_Genotype T179_Regulatory_Network
0 T176_Genotype T181_Tissue
0 T176_Genotype T182_Pathway
0 T176_Genotype T185_Tissue
6 T176_Genotype T183_Regulatory_Network
6 T176_Genotype T184_Regulatory_Network
0 T176_Genotype T186_Genotype
0 T176_Genotype T187_Tissue
6 T176_Genotype T188_Regulatory_Network
0 T177_Regulatory_Network T180_Regulatory_Network
0 T177_Regulatory_Network T179_Regulatory_Network
0 T177_Regulatory_Network T181_Tissue
0 T177_Regulatory_Network T182_Pathway
0 T177_Regulatory_Network T185_Tissue
0 T177_Regulatory_Network T183_Regulatory_Network
0 T177_Regulatory_Network T184_Regulatory_Network
0 T177_Regulatory_Network T186_Genotype
0 T177_Regulatory_Network T187_Tissue
0 T177_Regulatory_Network T188_Regulatory_Network
10 T178_Tissue T180_Regulatory_Network
0 T178_Tissue T179_Regulatory_Network
0 T178_Tissue T181_Tissue
0 T178_Tissue T182_Pathway
0 T178_Tissue T185_Tissue
0 T178_Tissue T183_Regulatory_Network
0 T178_Tissue T184_Regulatory_Network
0 T178_Tissue T186_Genotype
0 T178_Tissue T187_Tissue
0 T178_Tissue T188_Regulatory_Network
0 T180_Regulatory_Network T185_Tissue
0 T180_Regulatory_Network T183_Regulatory_Network
0 T180_Regulatory_Network T184_Regulatory_Network
0 T180_Regulatory_Network T186_Genotype
0 T180_Regulatory_Network T187_Tissue
0 T180_Regulatory_Network T188_Regulatory_Network
0 T179_Regulatory_Network T182_Pathway
0 T179_Regulatory_Network T185_Tissue
0 T179_Regulatory_Network T183_Regulatory_Network
0 T179_Regulatory_Network T184_Regulatory_Network
0 T179_Regulatory_Network T186_Genotype
0 T179_Regulatory_Network T187_Tissue
0 T179_Regulatory_Network T188_Regulatory_Network
0 T181_Tissue T182_Pathway
0 T181_Tissue T185_Tissue
0 T181_Tissue T183_Regulatory_Network
0 T181_Tissue T184_Regulatory_Network
0 T181_Tissue T186_Genotype
0 T181_Tissue T187_Tissue
0 T181_Tissue T188_Regulatory_Network
0 T182_Pathway T185_Tissue
0 T182_Pathway T183_Regulatory_Network
0 T182_Pathway T184_Regulatory_Network
6 T182_Pathway T186_Genotype
0 T182_Pathway T187_Tissue
0 T182_Pathway T188_Regulatory_Network
0 T185_Tissue T186_Genotype
0 T185_Tissue T187_Tissue
0 T185_Tissue T188_Regulatory_Network
0 T183_Regulatory_Network T186_Genotype
0 T183_Regulatory_Network T187_Tissue
0 T183_Regulatory_Network T188_Regulatory_Network
0 T184_Regulatory_Network T187_Tissue
0 T184_Regulatory_Network T188_Regulatory_Network
0 T186_Genotype T187_Tissue
0 T186_Genotype T188_Regulatory_Network
6 T187_Tissue T188_Regulatory_Network
0 T189_Gene T191_Tissue
0 T189_Gene T190_Regulatory_Network
0 T189_Gene T192_Tissue
0 T189_Gene T193_Genotype
0 T191_Tissue T192_Tissue
0 T191_Tissue T193_Genotype
0 T190_Regulatory_Network T192_Tissue
0 T190_Regulatory_Network T193_Genotype
0 T192_Tissue T193_Genotype
0 T194_Gene T196_Tissue
0 T194_Gene T195_Regulatory_Network
0 T194_Gene T197_Pathway
0 T196_Tissue T197_Pathway
0 T195_Regulatory_Network T197_Pathway
0 T198_Genotype T199_Tissue
0 T198_Genotype T201_Tissue
6 T198_Genotype T200_Regulatory_Network
6 T198_Genotype T202_Pathway
0 T198_Genotype T204_Tissue
0 T198_Genotype T203_Development_Phase
0 T198_Genotype T206_Tissue
0 T198_Genotype T205_Regulatory_Network
0 T198_Genotype T207_Genotype
0 T198_Genotype T208_Tissue
0 T199_Tissue T201_Tissue
6 T199_Tissue T200_Regulatory_Network
0 T199_Tissue T202_Pathway
0 T199_Tissue T204_Tissue
0 T199_Tissue T203_Development_Phase
0 T199_Tissue T206_Tissue
0 T199_Tissue T205_Regulatory_Network
0 T199_Tissue T207_Genotype
0 T199_Tissue T208_Tissue
0 T201_Tissue T202_Pathway
0 T201_Tissue T204_Tissue
0 T201_Tissue T203_Development_Phase
0 T201_Tissue T206_Tissue
0 T201_Tissue T205_Regulatory_Network
0 T201_Tissue T207_Genotype
0 T201_Tissue T208_Tissue
0 T200_Regulatory_Network T202_Pathway
0 T200_Regulatory_Network T204_Tissue
6 T200_Regulatory_Network T203_Development_Phase
0 T200_Regulatory_Network T206_Tissue
0 T200_Regulatory_Network T205_Regulatory_Network
0 T200_Regulatory_Network T207_Genotype
0 T200_Regulatory_Network T208_Tissue
0 T202_Pathway T204_Tissue
6 T202_Pathway T203_Development_Phase
0 T202_Pathway T206_Tissue
0 T202_Pathway T205_Regulatory_Network
0 T202_Pathway T207_Genotype
0 T202_Pathway T208_Tissue
0 T204_Tissue T206_Tissue
0 T204_Tissue T205_Regulatory_Network
0 T204_Tissue T207_Genotype
0 T204_Tissue T208_Tissue
0 T203_Development_Phase T206_Tissue
0 T203_Development_Phase T205_Regulatory_Network
0 T203_Development_Phase T207_Genotype
0 T203_Development_Phase T208_Tissue
0 T206_Tissue T207_Genotype
0 T206_Tissue T208_Tissue
6 T205_Regulatory_Network T207_Genotype
6 T205_Regulatory_Network T208_Tissue
0 T207_Genotype T208_Tissue
8 T211_Pathway T212_Development_Phase
0 T211_Pathway T213_Tissue
0 T211_Pathway T214_Pathway
0 T211_Pathway T215_Development_Phase
0 T211_Pathway T217_Tissue
0 T211_Pathway T216_Development_Phase
0 T211_Pathway T218_Development_Phase
0 T212_Development_Phase T214_Pathway
0 T212_Development_Phase T215_Development_Phase
0 T212_Development_Phase T217_Tissue
0 T212_Development_Phase T216_Development_Phase
0 T212_Development_Phase T218_Development_Phase
0 T213_Tissue T214_Pathway
0 T213_Tissue T215_Development_Phase
0 T213_Tissue T217_Tissue
0 T213_Tissue T216_Development_Phase
0 T213_Tissue T218_Development_Phase
8 T214_Pathway T215_Development_Phase
0 T214_Pathway T217_Tissue
8 T214_Pathway T216_Development_Phase
0 T214_Pathway T218_Development_Phase
0 T215_Development_Phase T217_Tissue
0 T215_Development_Phase T216_Development_Phase
0 T215_Development_Phase T218_Development_Phase
0 T217_Tissue T218_Development_Phase
0 T216_Development_Phase T218_Development_Phase
2 T219_Tissue T221_Environmental_Factor
17 T219_Tissue T222_Development_Phase
2 T219_Tissue T223_Environmental_Factor
17 T219_Tissue T224_Development_Phase
0 T220_Genotype T221_Environmental_Factor
0 T220_Genotype T222_Development_Phase
0 T220_Genotype T223_Environmental_Factor
0 T220_Genotype T224_Development_Phase
17 T221_Environmental_Factor T222_Development_Phase
0 T221_Environmental_Factor T223_Environmental_Factor
0 T221_Environmental_Factor T224_Development_Phase
0 T222_Development_Phase T223_Environmental_Factor
0 T222_Development_Phase T224_Development_Phase
17 T223_Environmental_Factor T224_Development_Phase
0 T225_Development_Phase T227_Tissue
0 T225_Development_Phase T226_Development_Phase
0 T225_Development_Phase T228_Development_Phase
8 T225_Development_Phase T229_Regulatory_Network
0 T225_Development_Phase T230_Genotype
0 T225_Development_Phase T231_Regulatory_Network
0 T225_Development_Phase T232_Tissue
0 T227_Tissue T228_Development_Phase
0 T227_Tissue T229_Regulatory_Network
0 T227_Tissue T230_Genotype
0 T227_Tissue T231_Regulatory_Network
0 T227_Tissue T232_Tissue
0 T226_Development_Phase T228_Development_Phase
8 T226_Development_Phase T229_Regulatory_Network
0 T226_Development_Phase T230_Genotype
0 T226_Development_Phase T231_Regulatory_Network
0 T226_Development_Phase T232_Tissue
0 T228_Development_Phase T229_Regulatory_Network
0 T228_Development_Phase T230_Genotype
0 T228_Development_Phase T231_Regulatory_Network
0 T228_Development_Phase T232_Tissue
0 T229_Regulatory_Network T230_Genotype
0 T229_Regulatory_Network T231_Regulatory_Network
0 T229_Regulatory_Network T232_Tissue
6 T230_Genotype T231_Regulatory_Network
0 T230_Genotype T232_Tissue
6 T231_Regulatory_Network T232_Tissue
6 T233_Pathway T234_Genotype
6 T233_Pathway T235_Tissue
6 T233_Pathway T236_Genotype
6 T233_Pathway T237_Tissue
0 T233_Pathway T239_Tissue
0 T233_Pathway T238_Development_Phase
0 T233_Pathway T240_Genotype
0 T233_Pathway T241_Genotype
0 T234_Genotype T235_Tissue
0 T234_Genotype T236_Genotype
0 T234_Genotype T237_Tissue
0 T234_Genotype T239_Tissue
0 T234_Genotype T238_Development_Phase
0 T234_Genotype T240_Genotype
0 T234_Genotype T241_Genotype
0 T235_Tissue T236_Genotype
0 T235_Tissue T237_Tissue
0 T235_Tissue T239_Tissue
0 T235_Tissue T238_Development_Phase
0 T235_Tissue T240_Genotype
0 T235_Tissue T241_Genotype
0 T236_Genotype T237_Tissue
0 T236_Genotype T239_Tissue
0 T236_Genotype T238_Development_Phase
0 T236_Genotype T240_Genotype
0 T236_Genotype T241_Genotype
0 T237_Tissue T239_Tissue
0 T237_Tissue T238_Development_Phase
0 T237_Tissue T240_Genotype
0 T237_Tissue T241_Genotype
0 T239_Tissue T240_Genotype
0 T239_Tissue T241_Genotype
0 T238_Development_Phase T240_Genotype
0 T238_Development_Phase T241_Genotype
0 T240_Genotype T241_Genotype
6 T242_Pathway T243_Development_Phase
0 T242_Pathway T244_Development_Phase
6 T242_Pathway T245_Genotype
0 T242_Pathway T246_Genotype
6 T242_Pathway T248_Tissue
0 T242_Pathway T247_Development_Phase
0 T243_Development_Phase T245_Genotype
0 T243_Development_Phase T246_Genotype
0 T243_Development_Phase T248_Tissue
0 T243_Development_Phase T247_Development_Phase
0 T244_Development_Phase T245_Genotype
0 T244_Development_Phase T246_Genotype
0 T244_Development_Phase T248_Tissue
0 T244_Development_Phase T247_Development_Phase
0 T245_Genotype T246_Genotype
0 T245_Genotype T248_Tissue
0 T245_Genotype T247_Development_Phase
0 T246_Genotype T248_Tissue
0 T246_Genotype T247_Development_Phase
12 T249_Pathway T250_Genotype
0 T249_Pathway T252_Tissue
8 T249_Pathway T251_Development_Phase
6 T249_Pathway T253_Regulatory_Network
0 T249_Pathway T255_Tissue
0 T249_Pathway T254_Regulatory_Network
0 T249_Pathway T256_Genotype
0 T250_Genotype T252_Tissue
0 T250_Genotype T251_Development_Phase
6 T250_Genotype T253_Regulatory_Network
0 T250_Genotype T255_Tissue
0 T250_Genotype T254_Regulatory_Network
0 T250_Genotype T256_Genotype
0 T252_Tissue T253_Regulatory_Network
0 T252_Tissue T255_Tissue
0 T252_Tissue T254_Regulatory_Network
0 T252_Tissue T256_Genotype
6 T251_Development_Phase T253_Regulatory_Network
0 T251_Development_Phase T255_Tissue
0 T251_Development_Phase T254_Regulatory_Network
0 T251_Development_Phase T256_Genotype
0 T253_Regulatory_Network T255_Tissue
6 T253_Regulatory_Network T254_Regulatory_Network
12 T253_Regulatory_Network T256_Genotype
0 T255_Tissue T256_Genotype
6 T254_Regulatory_Network T256_Genotype
6 T260_Regulatory_Network T261_Genotype
0 T260_Regulatory_Network T262_Gene
0 T260_Regulatory_Network T263_Pathway
0 T260_Regulatory_Network T264_Protein_Family
0 T261_Genotype T262_Gene
0 T261_Genotype T263_Pathway
0 T261_Genotype T264_Protein_Family
6 T262_Gene T263_Pathway
19 T262_Gene T264_Protein_Family
6 T263_Pathway T264_Protein_Family
0 T265_Tissue T266_Tissue
0 T265_Tissue T267_Development_Phase
0 T265_Tissue T268_Development_Phase
0 T266_Tissue T267_Development_Phase
0 T266_Tissue T268_Development_Phase
21 T269_Development_Phase T272_Protein_Family
0 T269_Development_Phase T273_Tissue
0 T269_Development_Phase T274_Tissue
0 T269_Development_Phase T275_Tissue
6 T269_Development_Phase T276_Pathway
0 T270_Genotype T271_Tissue
14 T270_Genotype T272_Protein_Family
0 T270_Genotype T273_Tissue
0 T270_Genotype T274_Tissue
0 T270_Genotype T275_Tissue
6 T270_Genotype T276_Pathway
0 T271_Tissue T272_Protein_Family
0 T271_Tissue T273_Tissue
0 T271_Tissue T274_Tissue
0 T271_Tissue T275_Tissue
0 T271_Tissue T276_Pathway
10 T272_Protein_Family T273_Tissue
10 T272_Protein_Family T274_Tissue
0 T272_Protein_Family T275_Tissue
6 T272_Protein_Family T276_Pathway
0 T273_Tissue T274_Tissue
0 T273_Tissue T275_Tissue
0 T273_Tissue T276_Pathway
0 T274_Tissue T276_Pathway
0 T275_Tissue T276_Pathway
19 T278_Protein_Family T279_Development_Phase
0 T278_Protein_Family T280_Tissue
0 T278_Protein_Family T281_Tissue
0 T278_Protein_Family T282_Protein_Family
0 T279_Development_Phase T281_Tissue
0 T279_Development_Phase T282_Protein_Family
0 T280_Tissue T281_Tissue
0 T280_Tissue T282_Protein_Family
10 T281_Tissue T282_Protein_Family
0 T283_Protein_Family T285_Tissue
0 T283_Protein_Family T284_Regulatory_Network
19 T283_Protein_Family T286_Genotype
0 T283_Protein_Family T287_Tissue
19 T283_Protein_Family T288_Genotype
0 T285_Tissue T286_Genotype
0 T285_Tissue T287_Tissue
0 T285_Tissue T288_Genotype
6 T284_Regulatory_Network T286_Genotype
0 T284_Regulatory_Network T287_Tissue
6 T284_Regulatory_Network T288_Genotype
0 T286_Genotype T288_Genotype
0 T287_Tissue T288_Genotype
0 T289_Gene T291_Tissue
6 T289_Gene T290_Regulatory_Network
19 T289_Gene T292_Protein_Family
0 T291_Tissue T292_Protein_Family
6 T290_Regulatory_Network T292_Protein_Family
0 T293_Protein_Family T296_Gene
0 T294_Protein T295_Protein_Family
0 T294_Protein T296_Gene
0 T295_Protein_Family T296_Gene
6 T297_Genotype T299_Regulatory_Network
0 T297_Genotype T300_Pathway
6 T297_Genotype T302_Regulatory_Network
6 T297_Genotype T301_Regulatory_Network
0 T297_Genotype T303_Tissue
0 T298_Gene T299_Regulatory_Network
0 T298_Gene T300_Pathway
0 T298_Gene T302_Regulatory_Network
0 T298_Gene T301_Regulatory_Network
0 T298_Gene T303_Tissue
0 T299_Regulatory_Network T302_Regulatory_Network
0 T299_Regulatory_Network T301_Regulatory_Network
0 T299_Regulatory_Network T303_Tissue
0 T300_Pathway T302_Regulatory_Network
0 T300_Pathway T301_Regulatory_Network
0 T300_Pathway T303_Tissue
14 T304_Genotype T305_Gene
17 T304_Genotype T306_Development_Phase
17 T305_Gene T306_Development_Phase
6 T307_Genotype T309_Regulatory_Network
0 T307_Genotype T310_Tissue
0 T307_Genotype T312_Genotype
0 T307_Genotype T311_Genotype
0 T308_Gene T309_Regulatory_Network
0 T308_Gene T310_Tissue
0 T308_Gene T312_Genotype
0 T308_Gene T311_Genotype
0 T309_Regulatory_Network T312_Genotype
0 T309_Regulatory_Network T311_Genotype
0 T310_Tissue T312_Genotype
0 T310_Tissue T311_Genotype
0 T314_Tissue T315_Genotype
0 T314_Tissue T316_Regulatory_Network
0 T314_Tissue T318_Tissue
0 T314_Tissue T317_Development_Phase
6 T313_Regulatory_Network T315_Genotype
6 T313_Regulatory_Network T316_Regulatory_Network
0 T313_Regulatory_Network T318_Tissue
6 T313_Regulatory_Network T317_Development_Phase
12 T315_Genotype T316_Regulatory_Network
0 T315_Genotype T318_Tissue
0 T315_Genotype T317_Development_Phase
0 T316_Regulatory_Network T318_Tissue
8 T316_Regulatory_Network T317_Development_Phase
0 T319_Protein_Family T322_Protein
0 T320_Protein T321_Protein_Family
0 T320_Protein T322_Protein
0 T321_Protein_Family T322_Protein
