6 T1_Genotype T2_Regulatory_Network
0 T1_Genotype T3_Pathway
6 T1_Genotype T4_Regulatory_Network
0 T1_Genotype T5_Tissue
0 T1_Genotype T7_Tissue
0 T1_Genotype T6_Tissue
0 T2_Regulatory_Network T4_Regulatory_Network
0 T2_Regulatory_Network T5_Tissue
6 T2_Regulatory_Network T7_Tissue
0 T2_Regulatory_Network T6_Tissue
0 T3_Pathway T4_Regulatory_Network
0 T3_Pathway T5_Tissue
0 T3_Pathway T7_Tissue
0 T3_Pathway T6_Tissue
6 T4_Regulatory_Network T7_Tissue
0 T4_Regulatory_Network T6_Tissue
0 T5_Tissue T7_Tissue
0 T5_Tissue T6_Tissue
