0 T1_Genotype T2_Gene
14 T1_Genotype T3_Gene
17 T1_Genotype T4_Development_Phase
17 T1_Genotype T5_Development_Phase
4 T2_Gene T3_Gene
0 T2_Gene T4_Development_Phase
0 T2_Gene T5_Development_Phase
17 T3_Gene T4_Development_Phase
17 T3_Gene T5_Development_Phase
6 T6_Gene T7_Regulatory_Network
0 T6_Gene T8_Tissue
6 T6_Gene T9_Regulatory_Network
0 T6_Gene T11_Tissue
0 T6_Gene T10_Development_Phase
6 T6_Gene T12_Regulatory_Network
0 T6_Gene T13_Development_Phase
6 T6_Gene T14_Regulatory_Network
0 T6_Gene T15_Development_Phase
0 T7_Regulatory_Network T9_Regulatory_Network
0 T7_Regulatory_Network T11_Tissue
0 T7_Regulatory_Network T10_Development_Phase
0 T7_Regulatory_Network T12_Regulatory_Network
0 T7_Regulatory_Network T13_Development_Phase
0 T7_Regulatory_Network T14_Regulatory_Network
0 T7_Regulatory_Network T15_Development_Phase
0 T8_Tissue T9_Regulatory_Network
0 T8_Tissue T11_Tissue
0 T8_Tissue T10_Development_Phase
0 T8_Tissue T12_Regulatory_Network
0 T8_Tissue T13_Development_Phase
0 T8_Tissue T14_Regulatory_Network
0 T8_Tissue T15_Development_Phase
0 T9_Regulatory_Network T12_Regulatory_Network
0 T9_Regulatory_Network T13_Development_Phase
0 T9_Regulatory_Network T14_Regulatory_Network
0 T9_Regulatory_Network T15_Development_Phase
0 T11_Tissue T12_Regulatory_Network
0 T11_Tissue T13_Development_Phase
0 T11_Tissue T14_Regulatory_Network
0 T11_Tissue T15_Development_Phase
0 T10_Development_Phase T12_Regulatory_Network
0 T10_Development_Phase T13_Development_Phase
0 T10_Development_Phase T14_Regulatory_Network
0 T10_Development_Phase T15_Development_Phase
0 T12_Regulatory_Network T14_Regulatory_Network
0 T12_Regulatory_Network T15_Development_Phase
0 T13_Development_Phase T14_Regulatory_Network
0 T13_Development_Phase T15_Development_Phase
16 T16_Gene T17_Protein_Domain
14 T16_Gene T18_Genotype
14 T17_Protein_Domain T18_Genotype
21 T19_RNA T20_Development_Phase
0 T19_RNA T21_Protein
0 T19_RNA T23_Protein_Domain
0 T19_RNA T22_Protein_Family
0 T19_RNA T24_Tissue
0 T19_RNA T25_Protein
0 T19_RNA T26_Protein
0 T19_RNA T27_Protein
0 T20_Development_Phase T21_Protein
0 T20_Development_Phase T23_Protein_Domain
0 T20_Development_Phase T22_Protein_Family
0 T20_Development_Phase T24_Tissue
0 T20_Development_Phase T25_Protein
0 T20_Development_Phase T26_Protein
0 T20_Development_Phase T27_Protein
0 T21_Protein T23_Protein_Domain
1 T21_Protein T22_Protein_Family
0 T21_Protein T24_Tissue
0 T21_Protein T25_Protein
0 T21_Protein T26_Protein
0 T21_Protein T27_Protein
0 T23_Protein_Domain T24_Tissue
0 T23_Protein_Domain T25_Protein
0 T23_Protein_Domain T26_Protein
0 T23_Protein_Domain T27_Protein
0 T22_Protein_Family T24_Tissue
1 T22_Protein_Family T25_Protein
1 T22_Protein_Family T26_Protein
1 T22_Protein_Family T27_Protein
0 T24_Tissue T25_Protein
3 T24_Tissue T26_Protein
3 T24_Tissue T27_Protein
20 T25_Protein T26_Protein
0 T25_Protein T27_Protein
0 T26_Protein T27_Protein
6 T28_Genotype T32_Regulatory_Network
6 T28_Genotype T31_Regulatory_Network
0 T28_Genotype T33_Tissue
0 T28_Genotype T34_Tissue
6 T28_Genotype T35_Regulatory_Network
0 T28_Genotype T36_Tissue
0 T29_Development_Phase T30_Gene
0 T29_Development_Phase T32_Regulatory_Network
0 T29_Development_Phase T31_Regulatory_Network
0 T29_Development_Phase T33_Tissue
0 T29_Development_Phase T34_Tissue
0 T29_Development_Phase T35_Regulatory_Network
0 T29_Development_Phase T36_Tissue
0 T30_Gene T32_Regulatory_Network
0 T30_Gene T31_Regulatory_Network
0 T30_Gene T33_Tissue
0 T30_Gene T34_Tissue
0 T30_Gene T35_Regulatory_Network
0 T30_Gene T36_Tissue
0 T32_Regulatory_Network T35_Regulatory_Network
0 T32_Regulatory_Network T36_Tissue
0 T31_Regulatory_Network T34_Tissue
0 T31_Regulatory_Network T35_Regulatory_Network
0 T31_Regulatory_Network T36_Tissue
0 T33_Tissue T34_Tissue
0 T33_Tissue T35_Regulatory_Network
0 T33_Tissue T36_Tissue
0 T34_Tissue T35_Regulatory_Network
0 T34_Tissue T36_Tissue
17 T37_Protein T38_Development_Phase
0 T39_Development_Phase T40_Genotype
0 T39_Development_Phase T41_Development_Phase
0 T39_Development_Phase T42_Tissue
0 T39_Development_Phase T43_Tissue
0 T39_Development_Phase T44_Tissue
0 T39_Development_Phase T46_Tissue
0 T39_Development_Phase T45_Tissue
0 T39_Development_Phase T48_Tissue
0 T39_Development_Phase T47_Tissue
0 T39_Development_Phase T49_Tissue
0 T40_Genotype T41_Development_Phase
0 T40_Genotype T42_Tissue
0 T40_Genotype T43_Tissue
0 T40_Genotype T44_Tissue
0 T40_Genotype T46_Tissue
0 T40_Genotype T45_Tissue
0 T40_Genotype T48_Tissue
0 T40_Genotype T47_Tissue
0 T40_Genotype T49_Tissue
0 T41_Development_Phase T42_Tissue
0 T41_Development_Phase T43_Tissue
0 T41_Development_Phase T44_Tissue
0 T41_Development_Phase T46_Tissue
0 T41_Development_Phase T45_Tissue
0 T41_Development_Phase T48_Tissue
0 T41_Development_Phase T47_Tissue
0 T41_Development_Phase T49_Tissue
0 T42_Tissue T43_Tissue
0 T42_Tissue T44_Tissue
0 T42_Tissue T46_Tissue
0 T42_Tissue T45_Tissue
0 T42_Tissue T48_Tissue
0 T42_Tissue T47_Tissue
0 T42_Tissue T49_Tissue
0 T43_Tissue T44_Tissue
0 T43_Tissue T46_Tissue
0 T43_Tissue T45_Tissue
0 T43_Tissue T48_Tissue
0 T43_Tissue T47_Tissue
0 T43_Tissue T49_Tissue
0 T44_Tissue T46_Tissue
0 T44_Tissue T45_Tissue
0 T44_Tissue T48_Tissue
0 T44_Tissue T47_Tissue
0 T44_Tissue T49_Tissue
0 T46_Tissue T48_Tissue
0 T46_Tissue T47_Tissue
0 T46_Tissue T49_Tissue
0 T48_Tissue T49_Tissue
0 T50_Tissue T51_Development_Phase
0 T50_Tissue T52_Tissue
0 T51_Development_Phase T52_Tissue
0 T53_Tissue T54_Tissue
0 T53_Tissue T55_Genotype
0 T53_Tissue T56_Tissue
0 T53_Tissue T57_Tissue
0 T53_Tissue T58_Tissue
0 T54_Tissue T55_Genotype
0 T54_Tissue T56_Tissue
0 T54_Tissue T57_Tissue
0 T54_Tissue T58_Tissue
0 T55_Genotype T56_Tissue
0 T55_Genotype T57_Tissue
0 T55_Genotype T58_Tissue
0 T56_Tissue T58_Tissue
0 T57_Tissue T58_Tissue
0 T60_Tissue T61_Tissue
0 T62_Development_Phase T63_Genotype
6 T62_Development_Phase T64_Regulatory_Network
6 T62_Development_Phase T67_Regulatory_Network
0 T62_Development_Phase T68_Tissue
6 T62_Development_Phase T69_Regulatory_Network
6 T62_Development_Phase T70_Regulatory_Network
0 T62_Development_Phase T71_Tissue
0 T62_Development_Phase T72_Tissue
6 T63_Genotype T64_Regulatory_Network
6 T63_Genotype T67_Regulatory_Network
0 T63_Genotype T68_Tissue
6 T63_Genotype T69_Regulatory_Network
6 T63_Genotype T70_Regulatory_Network
0 T63_Genotype T71_Tissue
0 T63_Genotype T72_Tissue
0 T64_Regulatory_Network T67_Regulatory_Network
0 T64_Regulatory_Network T68_Tissue
0 T64_Regulatory_Network T69_Regulatory_Network
0 T64_Regulatory_Network T70_Regulatory_Network
0 T64_Regulatory_Network T71_Tissue
0 T64_Regulatory_Network T72_Tissue
0 T67_Regulatory_Network T69_Regulatory_Network
0 T67_Regulatory_Network T70_Regulatory_Network
0 T67_Regulatory_Network T71_Tissue
0 T67_Regulatory_Network T72_Tissue
0 T68_Tissue T69_Regulatory_Network
0 T68_Tissue T70_Regulatory_Network
0 T68_Tissue T71_Tissue
0 T68_Tissue T72_Tissue
0 T69_Regulatory_Network T72_Tissue
0 T71_Tissue T72_Tissue
0 T73_Development_Phase T74_Development_Phase
0 T73_Development_Phase T76_Tissue
0 T73_Development_Phase T75_Development_Phase
0 T74_Development_Phase T76_Tissue
0 T74_Development_Phase T75_Development_Phase
6 T78_Pathway T79_Tissue
6 T77_Pathway T79_Tissue
0 T80_Development_Phase T81_Tissue
0 T80_Development_Phase T82_Regulatory_Network
0 T80_Development_Phase T83_Development_Phase
6 T81_Tissue T82_Regulatory_Network
0 T81_Tissue T83_Development_Phase
6 T82_Regulatory_Network T83_Development_Phase
0 T84_Development_Phase T86_Tissue
0 T84_Development_Phase T87_Tissue
0 T85_Development_Phase T86_Tissue
0 T85_Development_Phase T87_Tissue
0 T86_Tissue T87_Tissue
0 T88_Development_Phase T90_Tissue
0 T88_Development_Phase T89_Development_Phase
0 T91_Genotype T92_Gene_Family
0 T91_Genotype T93_Gene_Family
0 T91_Genotype T94_Gene
0 T91_Genotype T95_Gene
0 T91_Genotype T96_Gene
0 T91_Genotype T97_Gene
0 T91_Genotype T99_Tissue
0 T91_Genotype T98_Development_Phase
4 T92_Gene_Family T93_Gene_Family
0 T92_Gene_Family T94_Gene
0 T92_Gene_Family T95_Gene
0 T92_Gene_Family T96_Gene
0 T92_Gene_Family T97_Gene
0 T92_Gene_Family T99_Tissue
0 T92_Gene_Family T98_Development_Phase
1 T93_Gene_Family T94_Gene
1 T93_Gene_Family T95_Gene
0 T93_Gene_Family T96_Gene
1 T93_Gene_Family T97_Gene
0 T93_Gene_Family T99_Tissue
17 T93_Gene_Family T98_Development_Phase
0 T94_Gene T95_Gene
0 T94_Gene T96_Gene
0 T94_Gene T97_Gene
0 T94_Gene T99_Tissue
17 T94_Gene T98_Development_Phase
0 T95_Gene T96_Gene
0 T95_Gene T97_Gene
0 T95_Gene T99_Tissue
17 T95_Gene T98_Development_Phase
4 T96_Gene T97_Gene
0 T96_Gene T99_Tissue
17 T96_Gene T98_Development_Phase
0 T97_Gene T99_Tissue
0 T97_Gene T98_Development_Phase
0 T100_Development_Phase T101_Gene_Family
0 T100_Development_Phase T102_Regulatory_Network
0 T100_Development_Phase T103_Development_Phase
0 T100_Development_Phase T104_Development_Phase
6 T101_Gene_Family T102_Regulatory_Network
18 T101_Gene_Family T103_Development_Phase
18 T101_Gene_Family T104_Development_Phase
6 T102_Regulatory_Network T103_Development_Phase
6 T102_Regulatory_Network T104_Development_Phase
0 T103_Development_Phase T104_Development_Phase
18 T105_Development_Phase T107_Gene_Family
6 T105_Development_Phase T108_Regulatory_Network
0 T105_Development_Phase T109_Development_Phase
0 T106_Development_Phase T107_Gene_Family
0 T106_Development_Phase T108_Regulatory_Network
0 T106_Development_Phase T109_Development_Phase
6 T107_Gene_Family T108_Regulatory_Network
17 T107_Gene_Family T109_Development_Phase
0 T108_Regulatory_Network T109_Development_Phase
0 T110_Development_Phase T112_Gene_Family
0 T110_Development_Phase T113_Development_Phase
0 T110_Development_Phase T114_Regulatory_Network
0 T110_Development_Phase T115_Pathway
0 T111_Development_Phase T112_Gene_Family
0 T111_Development_Phase T113_Development_Phase
0 T111_Development_Phase T114_Regulatory_Network
0 T111_Development_Phase T115_Pathway
18 T112_Gene_Family T113_Development_Phase
6 T112_Gene_Family T114_Regulatory_Network
0 T112_Gene_Family T115_Pathway
6 T113_Development_Phase T114_Regulatory_Network
0 T113_Development_Phase T115_Pathway
0 T116_Development_Phase T117_Development_Phase
0 T116_Development_Phase T118_Genotype
0 T116_Development_Phase T119_Tissue
0 T116_Development_Phase T120_Regulatory_Network
0 T117_Development_Phase T118_Genotype
0 T117_Development_Phase T119_Tissue
0 T117_Development_Phase T120_Regulatory_Network
0 T118_Genotype T119_Tissue
6 T118_Genotype T120_Regulatory_Network
6 T119_Tissue T120_Regulatory_Network
17 T121_Gene_Family T122_Development_Phase
17 T121_Gene_Family T123_Development_Phase
17 T121_Gene_Family T124_Development_Phase
0 T122_Development_Phase T123_Development_Phase
0 T122_Development_Phase T124_Development_Phase
0 T123_Development_Phase T124_Development_Phase
17 T125_Gene_Family T126_Development_Phase
1 T127_Protein T128_Protein_Family
0 T127_Protein T129_Protein_Family
0 T127_Protein T130_Protein_Complex
0 T127_Protein T131_Box
0 T127_Protein T132_Protein
0 T128_Protein_Family T132_Protein
0 T129_Protein_Family T130_Protein_Complex
0 T129_Protein_Family T131_Box
0 T129_Protein_Family T132_Protein
0 T130_Protein_Complex T132_Protein
0 T131_Box T132_Protein
6 T133_Genotype T135_Regulatory_Network
0 T133_Genotype T136_Tissue
6 T133_Genotype T137_Regulatory_Network
0 T133_Genotype T138_Tissue
0 T133_Genotype T139_Tissue
0 T133_Genotype T140_Tissue
0 T133_Genotype T141_Regulatory_Network
0 T133_Genotype T142_Tissue
0 T134_Gene T135_Regulatory_Network
0 T134_Gene T136_Tissue
0 T134_Gene T137_Regulatory_Network
0 T134_Gene T138_Tissue
0 T134_Gene T139_Tissue
0 T134_Gene T140_Tissue
6 T134_Gene T141_Regulatory_Network
0 T134_Gene T142_Tissue
0 T135_Regulatory_Network T137_Regulatory_Network
0 T135_Regulatory_Network T138_Tissue
0 T135_Regulatory_Network T139_Tissue
0 T135_Regulatory_Network T140_Tissue
0 T135_Regulatory_Network T141_Regulatory_Network
0 T135_Regulatory_Network T142_Tissue
0 T136_Tissue T137_Regulatory_Network
0 T136_Tissue T138_Tissue
0 T136_Tissue T139_Tissue
0 T136_Tissue T140_Tissue
0 T136_Tissue T141_Regulatory_Network
0 T136_Tissue T142_Tissue
0 T137_Regulatory_Network T141_Regulatory_Network
0 T137_Regulatory_Network T142_Tissue
0 T138_Tissue T141_Regulatory_Network
0 T138_Tissue T142_Tissue
0 T139_Tissue T140_Tissue
0 T139_Tissue T141_Regulatory_Network
0 T139_Tissue T142_Tissue
0 T140_Tissue T141_Regulatory_Network
0 T140_Tissue T142_Tissue
0 T143_Protein T145_Tissue
17 T143_Protein T144_Development_Phase
0 T143_Protein T146_Development_Phase
0 T143_Protein T147_Development_Phase
0 T145_Tissue T146_Development_Phase
0 T145_Tissue T147_Development_Phase
0 T144_Development_Phase T146_Development_Phase
0 T144_Development_Phase T147_Development_Phase
0 T146_Development_Phase T147_Development_Phase
16 T148_Gene T149_Protein
0 T148_Gene T150_Protein_Domain
0 T148_Gene T152_Tissue
0 T148_Gene T151_Development_Phase
0 T149_Protein T152_Tissue
21 T149_Protein T151_Development_Phase
0 T150_Protein_Domain T152_Tissue
0 T150_Protein_Domain T151_Development_Phase
0 T153_Protein T154_Development_Phase
0 T155_Gene_Family T157_Tissue
0 T155_Gene_Family T156_Development_Phase
0 T158_Gene T160_Tissue
0 T158_Gene T159_Development_Phase
0 T161_Gene T162_Gene
0 T161_Gene T163_Protein
0 T161_Gene T164_Regulatory_Network
0 T161_Gene T165_Regulatory_Network
0 T161_Gene T167_Tissue
0 T161_Gene T166_Development_Phase
0 T162_Gene T163_Protein
0 T162_Gene T164_Regulatory_Network
0 T162_Gene T165_Regulatory_Network
0 T162_Gene T167_Tissue
0 T162_Gene T166_Development_Phase
6 T163_Protein T164_Regulatory_Network
6 T163_Protein T165_Regulatory_Network
0 T163_Protein T167_Tissue
0 T163_Protein T166_Development_Phase
18 T168_Gene T169_Development_Phase
0 T168_Gene T170_Tissue
0 T169_Development_Phase T170_Tissue
6 T171_Genotype T173_Regulatory_Network
0 T172_Gene T173_Regulatory_Network
6 T174_Gene T175_Regulatory_Network
