0 T2_Tissue T3_Tissue
0 T2_Tissue T4_Development_Phase
0 T2_Tissue T5_Genotype
0 T2_Tissue T6_Regulatory_Network
0 T2_Tissue T7_Tissue
0 T2_Tissue T8_Tissue
0 T1_Development_Phase T3_Tissue
0 T1_Development_Phase T4_Development_Phase
0 T1_Development_Phase T5_Genotype
0 T1_Development_Phase T6_Regulatory_Network
0 T1_Development_Phase T7_Tissue
0 T1_Development_Phase T8_Tissue
0 T3_Tissue T4_Development_Phase
0 T3_Tissue T5_Genotype
0 T3_Tissue T6_Regulatory_Network
0 T3_Tissue T7_Tissue
0 T3_Tissue T8_Tissue
0 T4_Development_Phase T5_Genotype
0 T4_Development_Phase T6_Regulatory_Network
0 T4_Development_Phase T7_Tissue
0 T4_Development_Phase T8_Tissue
0 T5_Genotype T6_Regulatory_Network
0 T5_Genotype T7_Tissue
0 T5_Genotype T8_Tissue
10 T6_Regulatory_Network T8_Tissue
0 T7_Tissue T8_Tissue
6 T9_Tissue T10_Regulatory_Network
18 T9_Tissue T11_Gene
6 T10_Regulatory_Network T11_Gene
0 T12_Regulatory_Network T15_Protein
0 T12_Regulatory_Network T17_Tissue
0 T12_Regulatory_Network T16_Regulatory_Network
0 T15_Protein T17_Tissue
6 T15_Protein T16_Regulatory_Network
0 T18_Development_Phase T19_Regulatory_Network
0 T18_Development_Phase T20_Tissue
0 T21_Genotype T22_Genotype
0 T21_Genotype T23_Genotype
0 T21_Genotype T24_Development_Phase
0 T21_Genotype T25_Regulatory_Network
0 T21_Genotype T26_Tissue
0 T21_Genotype T27_Regulatory_Network
0 T21_Genotype T28_Tissue
0 T22_Genotype T23_Genotype
0 T22_Genotype T24_Development_Phase
0 T22_Genotype T25_Regulatory_Network
0 T22_Genotype T26_Tissue
0 T22_Genotype T27_Regulatory_Network
0 T22_Genotype T28_Tissue
17 T23_Genotype T24_Development_Phase
6 T23_Genotype T25_Regulatory_Network
0 T23_Genotype T26_Tissue
6 T23_Genotype T27_Regulatory_Network
0 T23_Genotype T28_Tissue
0 T24_Development_Phase T25_Regulatory_Network
0 T24_Development_Phase T26_Tissue
0 T24_Development_Phase T27_Regulatory_Network
0 T24_Development_Phase T28_Tissue
0 T25_Regulatory_Network T27_Regulatory_Network
0 T25_Regulatory_Network T28_Tissue
0 T26_Tissue T27_Regulatory_Network
0 T26_Tissue T28_Tissue
0 T29_Regulatory_Network T30_Regulatory_Network
6 T29_Regulatory_Network T31_Genotype
6 T30_Regulatory_Network T31_Genotype
18 T32_Genotype T33_Gene
0 T32_Genotype T34_Tissue
18 T33_Gene T34_Tissue
0 T35_Genotype T36_Protein
0 T35_Genotype T37_Protein
0 T36_Protein T37_Protein
18 T38_Genotype T39_Gene
0 T38_Genotype T41_Tissue
0 T38_Genotype T40_Development_Phase
0 T39_Gene T41_Tissue
0 T39_Gene T40_Development_Phase
0 T42_Gene T43_Tissue
0 T44_Genotype T45_Protein
0 T46_Genotype T47_Protein
0 T50_Tissue T51_Genotype
0 T49_Development_Phase T51_Genotype
