5 T1_Protein T2_Protein_Domain
0 T3_Gene T5_Protein_Domain
16 T3_Gene T4_Protein_Family
18 T3_Gene T6_Development_Phase
0 T3_Gene T7_Protein
0 T3_Gene T8_Protein
0 T3_Gene T10_Tissue
0 T3_Gene T9_Development_Phase
0 T5_Protein_Domain T6_Development_Phase
0 T5_Protein_Domain T7_Protein
0 T5_Protein_Domain T8_Protein
0 T5_Protein_Domain T10_Tissue
0 T5_Protein_Domain T9_Development_Phase
0 T4_Protein_Family T6_Development_Phase
0 T4_Protein_Family T7_Protein
0 T4_Protein_Family T8_Protein
0 T4_Protein_Family T10_Tissue
0 T4_Protein_Family T9_Development_Phase
0 T6_Development_Phase T7_Protein
0 T6_Development_Phase T8_Protein
0 T6_Development_Phase T10_Tissue
0 T6_Development_Phase T9_Development_Phase
0 T7_Protein T8_Protein
0 T7_Protein T10_Tissue
0 T7_Protein T9_Development_Phase
0 T8_Protein T10_Tissue
0 T8_Protein T9_Development_Phase
0 T11_Protein_Domain T12_Protein_Domain
14 T11_Protein_Domain T13_Genotype
5 T11_Protein_Domain T14_Protein
14 T11_Protein_Domain T15_Genotype
5 T11_Protein_Domain T16_Protein
0 T12_Protein_Domain T15_Genotype
0 T12_Protein_Domain T16_Protein
14 T13_Genotype T14_Protein
0 T13_Genotype T15_Genotype
0 T13_Genotype T16_Protein
0 T14_Protein T15_Genotype
0 T14_Protein T16_Protein
14 T15_Genotype T16_Protein
0 T17_Genotype T18_Protein
0 T17_Genotype T19_Protein
0 T17_Genotype T20_Protein
0 T17_Genotype T21_Protein
0 T18_Protein T19_Protein
0 T18_Protein T20_Protein
0 T18_Protein T21_Protein
0 T20_Protein T21_Protein
5 T22_Protein_Domain T23_Protein
5 T22_Protein_Domain T24_Protein
5 T22_Protein_Domain T25_Protein
5 T22_Protein_Domain T26_Protein
0 T23_Protein T24_Protein
0 T23_Protein T25_Protein
0 T23_Protein T26_Protein
0 T24_Protein T25_Protein
0 T24_Protein T26_Protein
0 T25_Protein T26_Protein
0 T27_Protein_Domain T28_Protein
0 T27_Protein_Domain T29_Protein
0 T27_Protein_Domain T30_Protein
0 T27_Protein_Domain T31_Protein
0 T27_Protein_Domain T32_Protein
0 T28_Protein T29_Protein
0 T28_Protein T30_Protein
0 T28_Protein T31_Protein
0 T28_Protein T32_Protein
0 T29_Protein T30_Protein
0 T29_Protein T31_Protein
0 T29_Protein T32_Protein
0 T31_Protein T32_Protein
14 T33_Protein_Domain T34_Genotype
0 T35_Protein_Domain T36_Genotype
0 T35_Protein_Domain T37_Protein
0 T35_Protein_Domain T38_Protein
0 T35_Protein_Domain T39_Protein
0 T36_Genotype T37_Protein
0 T36_Genotype T38_Protein
0 T36_Genotype T39_Protein
0 T37_Protein T38_Protein
0 T37_Protein T39_Protein
0 T38_Protein T39_Protein
0 T40_Development_Phase T41_Regulatory_Network
0 T40_Development_Phase T43_Tissue
0 T40_Development_Phase T42_Development_Phase
17 T46_Protein T47_Development_Phase
0 T46_Protein T48_Protein
0 T46_Protein T49_Protein
0 T46_Protein T50_Protein_Family
0 T46_Protein T51_Development_Phase
0 T46_Protein T52_Development_Phase
0 T47_Development_Phase T48_Protein
0 T47_Development_Phase T49_Protein
0 T47_Development_Phase T50_Protein_Family
0 T47_Development_Phase T51_Development_Phase
0 T47_Development_Phase T52_Development_Phase
0 T48_Protein T49_Protein
1 T48_Protein T50_Protein_Family
17 T48_Protein T51_Development_Phase
17 T48_Protein T52_Development_Phase
1 T49_Protein T50_Protein_Family
17 T49_Protein T51_Development_Phase
17 T49_Protein T52_Development_Phase
0 T50_Protein_Family T51_Development_Phase
0 T50_Protein_Family T52_Development_Phase
0 T51_Development_Phase T52_Development_Phase
