12 T1_Regulatory_Network T3_Genotype
0 T1_Regulatory_Network T4_Tissue
0 T2_Development_Phase T3_Genotype
0 T2_Development_Phase T4_Tissue
0 T6_Development_Phase T7_Development_Phase
0 T6_Development_Phase T8_Development_Phase
0 T7_Development_Phase T8_Development_Phase
0 T10_Development_Phase T11_Development_Phase
6 T12_RNA T13_Regulatory_Network
0 T12_RNA T14_Development_Phase
0 T15_Genotype T16_Tissue
6 T15_Genotype T17_Regulatory_Network
0 T15_Genotype T18_Development_Phase
6 T15_Genotype T21_Regulatory_Network
6 T15_Genotype T19_Regulatory_Network
6 T15_Genotype T20_Regulatory_Network
0 T15_Genotype T22_Pathway
0 T15_Genotype T23_Pathway
0 T15_Genotype T24_Pathway
6 T16_Tissue T17_Regulatory_Network
0 T16_Tissue T18_Development_Phase
6 T16_Tissue T21_Regulatory_Network
6 T16_Tissue T19_Regulatory_Network
0 T16_Tissue T20_Regulatory_Network
0 T16_Tissue T22_Pathway
0 T16_Tissue T23_Pathway
0 T16_Tissue T24_Pathway
0 T17_Regulatory_Network T21_Regulatory_Network
0 T17_Regulatory_Network T19_Regulatory_Network
0 T17_Regulatory_Network T20_Regulatory_Network
0 T17_Regulatory_Network T22_Pathway
0 T17_Regulatory_Network T23_Pathway
0 T17_Regulatory_Network T24_Pathway
0 T18_Development_Phase T21_Regulatory_Network
0 T18_Development_Phase T19_Regulatory_Network
0 T18_Development_Phase T20_Regulatory_Network
0 T18_Development_Phase T22_Pathway
0 T18_Development_Phase T23_Pathway
0 T18_Development_Phase T24_Pathway
0 T19_Regulatory_Network T23_Pathway
0 T19_Regulatory_Network T24_Pathway
0 T20_Regulatory_Network T24_Pathway
0 T22_Pathway T23_Pathway
0 T22_Pathway T24_Pathway
0 T23_Pathway T24_Pathway
0 T25_Genotype T26_Development_Phase
0 T25_Genotype T27_Tissue
0 T25_Genotype T28_Tissue
0 T26_Development_Phase T27_Tissue
0 T26_Development_Phase T28_Tissue
0 T27_Tissue T28_Tissue
0 T29_Regulatory_Network T32_Regulatory_Network
6 T29_Regulatory_Network T33_Genotype
6 T29_Regulatory_Network T34_Tissue
0 T31_Gene T32_Regulatory_Network
0 T31_Gene T33_Genotype
0 T31_Gene T34_Tissue
0 T30_RNA T32_Regulatory_Network
0 T30_RNA T33_Genotype
0 T30_RNA T34_Tissue
6 T32_Regulatory_Network T33_Genotype
6 T32_Regulatory_Network T34_Tissue
0 T33_Genotype T34_Tissue
0 T37_Pathway T39_Tissue
0 T37_Pathway T38_Pathway
0 T37_Pathway T40_Gene
0 T37_Pathway T41_Genotype
0 T37_Pathway T42_Tissue
0 T39_Tissue T40_Gene
0 T39_Tissue T41_Genotype
0 T39_Tissue T42_Tissue
22 T38_Pathway T40_Gene
0 T38_Pathway T41_Genotype
0 T38_Pathway T42_Tissue
18 T40_Gene T41_Genotype
18 T40_Gene T42_Tissue
0 T41_Genotype T42_Tissue
17 T43_RNA T44_Development_Phase
17 T43_RNA T45_Development_Phase
