0 T1_Genotype T2_Genotype
0 T1_Genotype T3_Tissue
0 T1_Genotype T4_Development_Phase
0 T1_Genotype T5_Development_Phase
0 T1_Genotype T6_Tissue
0 T2_Genotype T3_Tissue
0 T2_Genotype T4_Development_Phase
0 T2_Genotype T5_Development_Phase
0 T2_Genotype T6_Tissue
0 T3_Tissue T4_Development_Phase
0 T3_Tissue T5_Development_Phase
0 T3_Tissue T6_Tissue
0 T7_Pathway T8_Protein_Family
0 T7_Pathway T9_Protein_Family
0 T7_Pathway T10_Tissue
0 T8_Protein_Family T9_Protein_Family
0 T8_Protein_Family T10_Tissue
0 T11_Pathway T12_Protein
22 T11_Pathway T13_Protein
22 T11_Pathway T14_Protein_Family
0 T11_Pathway T15_Protein_Family
20 T12_Protein T13_Protein
0 T12_Protein T14_Protein_Family
0 T12_Protein T15_Protein_Family
0 T13_Protein T14_Protein_Family
0 T13_Protein T15_Protein_Family
0 T14_Protein_Family T15_Protein_Family
0 T16_Box T17_Protein
0 T16_Box T18_Protein
0 T16_Box T19_Protein_Family
0 T16_Box T20_Protein_Family
0 T16_Box T21_Protein_Family
0 T16_Box T22_Protein_Family
0 T16_Box T23_Box
0 T16_Box T24_Box
0 T16_Box T25_Promoter
0 T16_Box T26_Pathway
20 T17_Protein T18_Protein
0 T17_Protein T19_Protein_Family
0 T17_Protein T20_Protein_Family
0 T17_Protein T21_Protein_Family
0 T17_Protein T22_Protein_Family
0 T17_Protein T23_Box
0 T17_Protein T24_Box
0 T17_Protein T25_Promoter
0 T17_Protein T26_Pathway
0 T18_Protein T19_Protein_Family
0 T18_Protein T20_Protein_Family
0 T18_Protein T21_Protein_Family
0 T18_Protein T22_Protein_Family
0 T18_Protein T23_Box
0 T18_Protein T24_Box
0 T18_Protein T25_Promoter
0 T18_Protein T26_Pathway
20 T19_Protein_Family T20_Protein_Family
0 T19_Protein_Family T21_Protein_Family
0 T19_Protein_Family T22_Protein_Family
0 T19_Protein_Family T23_Box
0 T19_Protein_Family T24_Box
0 T19_Protein_Family T25_Promoter
0 T19_Protein_Family T26_Pathway
0 T20_Protein_Family T21_Protein_Family
0 T20_Protein_Family T22_Protein_Family
0 T20_Protein_Family T23_Box
0 T20_Protein_Family T24_Box
0 T20_Protein_Family T25_Promoter
0 T20_Protein_Family T26_Pathway
0 T21_Protein_Family T22_Protein_Family
0 T21_Protein_Family T23_Box
0 T21_Protein_Family T24_Box
0 T21_Protein_Family T25_Promoter
0 T21_Protein_Family T26_Pathway
0 T22_Protein_Family T23_Box
0 T22_Protein_Family T24_Box
0 T22_Protein_Family T25_Promoter
0 T22_Protein_Family T26_Pathway
20 T23_Box T24_Box
11 T23_Box T25_Promoter
0 T23_Box T26_Pathway
0 T24_Box T25_Promoter
0 T24_Box T26_Pathway
13 T27_Box T28_Protein_Family
0 T27_Box T29_Protein_Family
0 T27_Box T30_Protein_Family
11 T27_Box T31_Promoter
11 T27_Box T32_Promoter
0 T27_Box T33_Protein_Family
0 T27_Box T34_Protein_Family
0 T27_Box T35_Tissue
0 T28_Protein_Family T29_Protein_Family
0 T28_Protein_Family T30_Protein_Family
0 T28_Protein_Family T31_Promoter
0 T28_Protein_Family T32_Promoter
0 T28_Protein_Family T33_Protein_Family
0 T28_Protein_Family T34_Protein_Family
0 T28_Protein_Family T35_Tissue
20 T29_Protein_Family T30_Protein_Family
0 T29_Protein_Family T31_Promoter
0 T29_Protein_Family T32_Promoter
0 T29_Protein_Family T33_Protein_Family
0 T29_Protein_Family T34_Protein_Family
0 T29_Protein_Family T35_Tissue
0 T30_Protein_Family T31_Promoter
0 T30_Protein_Family T32_Promoter
0 T30_Protein_Family T33_Protein_Family
0 T30_Protein_Family T34_Protein_Family
0 T30_Protein_Family T35_Tissue
0 T31_Promoter T34_Protein_Family
0 T31_Promoter T35_Tissue
0 T33_Protein_Family T34_Protein_Family
0 T33_Protein_Family T35_Tissue
