1	Plant	Plant	B-NP	NN	O	3	NMOD
2	embryo	embryo	I-NP	NN	O	3	NMOD
3	development	development	I-NP	NN	O	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	regulated	regulate	I-VP	VBN	O	4	VC
6	by	by	B-PP	IN	O	5	VMOD
7	a	a	B-NP	DT	O	8	NMOD
8	network	network	I-NP	NN	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	transcription	transcription	B-NP	NN	B-protein	11	NMOD
11	factors	factor	I-NP	NNS	I-protein	9	PMOD
12	that	that	B-NP	WDT	O	11	NMOD
13	include	include	B-VP	VBP	O	12	SBAR
14	LEAFY	LEAFY	B-NP	NN	B-protein	15	NMOD
15	COTYLEDON	COTYLEDON	I-NP	NN	I-protein	29	NMOD
16	1	1	I-NP	CD	I-protein	15	NMOD
17	(	(	O	(	O	19	DEP
18	LEC1	LEC1	B-NP	NN	B-protein	19	DEP
19	)	)	O	)	O	15	NMOD
20	,	,	O	,	O	29	P
21	LEC1-LIKE	LEC1-LIKE	B-NP	NN	O	29	NMOD
22	(	(	O	(	O	24	DEP
23	L1L	L1L	B-NP	NN	B-protein	24	DEP
24	)	)	O	)	O	21	NMOD
25	,	,	O	,	O	29	P
26	and	and	O	CC	O	29	NMOD
27	B3	B3	B-NP	NN	B-protein	29	NMOD
28	domain	domain	I-NP	NN	I-protein	29	NMOD
29	factors	factor	I-NP	NNS	I-protein	46	NMOD
30	,	,	O	,	O	46	P
31	LEAFY	LEAFY	B-NP	NN	B-protein	32	NMOD
32	COTYLEDON	COTYLEDON	I-NP	NN	I-protein	46	NMOD
33	2	2	I-NP	CD	I-protein	32	NMOD
34	(	(	O	(	O	36	DEP
35	LEC2	LEC2	B-NP	NN	B-protein	36	DEP
36	)	)	O	)	O	32	NMOD
37	,	,	O	,	O	46	P
38	FUSCA3	FUSCA3	B-NP	NN	B-protein	46	NMOD
39	(	(	O	(	O	41	DEP
40	FUS3	FUS3	B-NP	NN	B-protein	41	DEP
41	)	)	O	)	O	38	NMOD
42	,	,	O	,	O	46	P
43	and	and	O	CC	O	46	NMOD
44	ABSCISIC	ABSCISIC	B-NP	NN	B-protein	46	NMOD
45	ACID	ACID	I-NP	NN	I-protein	46	NMOD
46	INSENSITIVE	INSENSITIVE	I-NP	NN	I-protein	13	OBJ
47	3	3	I-NP	CD	I-protein	46	NMOD
48	(	(	O	(	O	50	DEP
49	ABI3	ABI3	B-NP	NN	B-protein	50	DEP
50	)	)	O	)	O	46	NMOD
51	of	of	B-PP	IN	O	46	NMOD
52	Arabidopsis	Arabidopsis	B-NP	NN	O	51	PMOD
53	(	(	O	(	O	56	DEP
54	Arabidopsis	Arabidopsis	B-NP	NN	O	55	NMOD
55	thaliana	thaliana	I-NP	NN	O	56	DEP
56	)	)	O	)	O	52	NMOD
57	.	.	O	.	O	4	P

1	Interactions	Interaction	B-NP	NNS	O	5	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	these	these	B-NP	DT	O	4	NMOD
4	genes	gene	I-NP	NNS	O	2	PMOD
5	result	result	B-VP	VBP	O	0	ROOT
6	in	in	B-PP	IN	O	5	VMOD
7	temporal	temporal	B-NP	JJ	O	8	NMOD
8	progression	progression	I-NP	NN	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	overlapping	overlap	B-VP	VBG	O	9	PMOD
11	B3	B3	B-NP	NN	O	13	NMOD
12	gene	gene	I-NP	NN	O	13	NMOD
13	expression	expression	I-NP	NN	O	10	OBJ
14	culminating	culminate	B-VP	VBG	O	13	NMOD
15	in	in	B-PP	IN	O	14	VMOD
16	maturation	maturation	B-NP	NN	O	18	NMOD
17	and	and	I-NP	CC	O	18	NMOD
18	desiccation	desiccation	I-NP	NN	O	15	PMOD
19	of	of	B-PP	IN	O	18	NMOD
20	the	the	B-NP	DT	O	21	NMOD
21	seed	seed	I-NP	NN	O	19	PMOD
22	.	.	O	.	O	5	P

1	Three	Three	B-NP	CD	O	6	NMOD
2	VP1/ABI3-LIKE	VP1/ABI3-LIKE	I-NP	NN	B-DNA	6	NMOD
3	(	(	O	(	I-DNA	5	DEP
4	VAL	VAL	B-NP	NN	I-DNA	5	DEP
5	)	)	O	)	I-DNA	2	NMOD
6	genes	gene	B-NP	NNS	I-DNA	7	SUB
7	encode	encode	B-VP	VBP	O	0	ROOT
8	B3	B3	B-NP	NN	B-protein	9	NMOD
9	proteins	protein	I-NP	NNS	I-protein	7	OBJ
10	that	that	B-NP	WDT	O	9	NMOD
11	include	include	B-VP	VBP	O	10	SBAR
12	plant	plant	B-NP	NN	O	16	NMOD
13	homeodomain-like	homeodomain-like	I-NP	JJ	O	12	NMOD
14	and	and	I-NP	CC	O	16	NMOD
15	CW	CW	I-NP	NN	B-protein	16	NMOD
16	domains	domain	I-NP	NNS	I-protein	11	OBJ
17	associated	associate	B-VP	VBN	O	16	NMOD
18	with	with	B-PP	IN	O	17	VMOD
19	chromatin	chromatin	B-NP	NN	B-protein	20	NMOD
20	factors	factor	I-NP	NNS	I-protein	18	PMOD
21	.	.	O	.	O	7	P

1	Whereas	Whereas	B-PP	IN	O	16	VMOD
2	val	val	B-NP	JJ	B-protein	4	NMOD
3	monogenic	monogenic	I-NP	JJ	I-protein	4	NMOD
4	mutants	mutant	I-NP	NNS	I-protein	5	SUB
5	have	have	B-VP	VBP	O	1	SBAR
6	phenotypes	phenotype	B-NP	NNS	O	5	OBJ
7	similar	similar	B-ADJP	JJ	O	6	NMOD
8	to	to	B-PP	TO	O	7	AMOD
9	wild	wild	B-NP	JJ	O	10	NMOD
10	type	type	I-NP	NN	O	8	PMOD
11	,	,	O	,	O	16	P
12	val1	val1	B-NP	NN	O	15	NMOD
13	val2	val2	I-NP	NN	O	15	NMOD
14	double-mutant	double-mutant	I-NP	JJ	O	15	NMOD
15	seedlings	seedling	I-NP	NNS	O	16	SUB
16	form	form	B-VP	VBP	O	0	ROOT
17	no	no	B-NP	DT	O	18	NMOD
18	leaves	leaf	I-NP	NNS	O	16	OBJ
19	and	and	O	CC	O	16	VMOD
20	develop	develop	B-VP	VB	O	16	VMOD
21	embryo-like	embryo-like	B-NP	JJ	O	22	NMOD
22	proliferations	proliferation	I-NP	NNS	O	20	OBJ
23	in	in	B-PP	IN	O	22	NMOD
24	root	root	B-NP	NN	O	28	NMOD
25	and	and	O	CC	O	28	NMOD
26	apical	apical	B-NP	JJ	O	28	NMOD
27	meristem	meristem	I-NP	NN	O	28	NMOD
28	regions	region	I-NP	NNS	O	23	PMOD
29	.	.	O	.	O	16	P

1	In	In	B-PP	IN	O	0	ROOT
2	a	a	B-NP	DT	O	4	NMOD
3	val1	val1	I-NP	NN	O	4	NMOD
4	background	background	I-NP	NN	O	1	PMOD
5	,	,	O	,	O	1	VMOD
6	val2	val2	B-NP	NN	O	9	NMOD
7	and	and	O	CC	O	9	NMOD
8	val3	val3	B-NP	NN	O	9	NMOD
9	condition	condition	I-NP	NN	O	14	NMOD
10	a	a	B-NP	DT	O	14	NMOD
11	dominant	dominant	I-NP	JJ	O	14	NMOD
12	variegated	variegate	I-NP	VBN	O	14	NMOD
13	leaf	leaf	I-NP	NN	O	14	NMOD
14	phenotype	phenotype	I-NP	NN	O	5	SUB
15	revealing	reveal	B-VP	VBG	O	14	NMOD
16	a	a	B-NP	DT	O	18	NMOD
17	VAL	VAL	I-NP	JJ	O	18	NMOD
18	function	function	I-NP	NN	O	15	OBJ
19	in	in	B-PP	IN	O	18	NMOD
20	vegetative	vegetative	B-NP	JJ	O	21	NMOD
21	development	development	I-NP	NN	O	19	PMOD
22	.	.	O	.	O	1	P

1	Reminiscent	Reminiscent	B-NP	JJ	O	16	VMOD
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	8	NMOD
4	pickle	pickle	I-NP	NN	B-protein	8	NMOD
5	(	(	O	(	I-protein	8	NMOD
6	pkl	pkl	B-NP	NN	I-protein	8	NMOD
7	)	)	O	)	I-protein	8	NMOD
8	mutant	mutant	B-NP	NN	I-protein	2	PMOD
9	,	,	O	,	O	16	P
10	inhibition	inhibition	B-NP	NN	O	16	SUB
11	of	of	B-PP	IN	O	10	NMOD
12	gibberellin	gibberellin	B-NP	NN	O	13	NMOD
13	biosynthesis	biosynthesis	I-NP	NN	O	11	PMOD
14	during	during	B-PP	IN	O	10	NMOD
15	germination	germination	B-NP	NN	O	14	PMOD
16	induces	induce	B-VP	VBZ	O	0	ROOT
17	embryonic	embryonic	B-NP	JJ	B-cell_type	18	NMOD
18	phenotypes	phenotype	I-NP	NNS	I-cell_type	16	OBJ
19	in	in	B-PP	IN	O	16	VMOD
20	val1	val1	B-NP	NN	O	21	NMOD
21	seedlings	seedling	I-NP	NNS	O	19	PMOD
22	.	.	O	.	O	16	P

1	Consistent	Consistent	B-ADJP	JJ	O	16	SUB
2	with	with	B-PP	IN	O	1	AMOD
3	the	the	B-NP	DT	O	6	NMOD
4	embryonic	embryonic	I-NP	JJ	O	6	NMOD
5	seedling	seedling	I-NP	NN	O	6	NMOD
6	phenotype	phenotype	I-NP	NN	O	15	NMOD
7	,	,	O	,	O	15	P
8	LEC1	LEC1	B-NP	NN	B-protein	15	NMOD
9	,	,	O	,	O	15	P
10	L1L	L1L	B-NP	NN	B-protein	15	NMOD
11	,	,	O	,	O	15	P
12	ABI3	ABI3	B-NP	NN	B-protein	15	NMOD
13	,	,	O	,	O	15	P
14	and	and	O	CC	O	15	NMOD
15	FUS3	FUS3	B-NP	NN	B-protein	2	PMOD
16	are	be	B-VP	VBP	O	0	ROOT
17	up-regulated	up-regulate	I-VP	VBN	O	16	VC
18	in	in	B-PP	IN	O	17	VMOD
19	val1	val1	B-NP	NN	O	21	NMOD
20	val2	val2	I-NP	NN	O	21	NMOD
21	seedlings	seedling	I-NP	NNS	O	18	PMOD
22	in	in	B-PP	IN	O	21	NMOD
23	association	association	B-NP	NN	O	22	PMOD
24	with	with	B-PP	IN	O	23	NMOD
25	a	a	B-NP	DT	O	27	NMOD
26	global	global	I-NP	JJ	O	27	NMOD
27	shift	shift	I-NP	NN	O	24	PMOD
28	in	in	B-PP	IN	O	27	NMOD
29	gene	gene	B-NP	NN	O	30	NMOD
30	expression	expression	I-NP	NN	O	28	PMOD
31	to	to	B-PP	TO	O	27	NMOD
32	a	a	B-NP	DT	O	33	NMOD
33	profile	profile	I-NP	NN	O	31	PMOD
34	resembling	resemble	B-VP	VBG	O	33	NMOD
35	late-torpedo-stage	late-torpedo-stage	B-NP	JJ	O	36	NMOD
36	embryogenesis	embryogenesis	I-NP	NN	O	34	OBJ
37	.	.	O	.	O	16	P

1	Hence	Hence	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	VAL	VAL	B-NP	JJ	B-protein	4	NMOD
4	factors	factor	I-NP	NNS	I-protein	5	SUB
5	function	function	B-VP	VBP	O	0	ROOT
6	as	as	B-SBAR	IN	O	5	VMOD
7	global	global	B-NP	JJ	B-protein	8	NMOD
8	repressors	repressor	I-NP	NNS	I-protein	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	13	NMOD
11	LEC1/B3	LEC1/B3	I-NP	NN	B-DNA	13	NMOD
12	gene	gene	I-NP	NN	I-DNA	13	NMOD
13	system	system	I-NP	NN	O	9	PMOD
14	.	.	O	.	O	5	P

1	The	The	B-NP	DT	O	4	NMOD
2	consensus	consensus	I-NP	NN	B-DNA	4	NMOD
3	binding	binding	I-NP	NN	I-DNA	4	NMOD
4	site	site	I-NP	NN	I-DNA	14	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	10	NMOD
7	ABI3/FUS3/LEC2	ABI3/FUS3/LEC2	I-NP	NN	B-protein	10	NMOD
8	B3	B3	I-NP	NN	I-protein	10	NMOD
9	DNA-binding	DNA-binding	I-NP	JJ	I-protein	10	NMOD
10	domain	domain	I-NP	NN	I-protein	5	PMOD
11	(	(	O	(	O	13	DEP
12	Sph/RY	Sph/RY	B-NP	NN	O	13	DEP
13	)	)	O	)	O	10	NMOD
14	is	be	B-VP	VBZ	O	0	ROOT
15	strongly	strongly	I-VP	RB	O	14	VMOD
16	enriched	enrich	I-VP	VBN	O	14	VC
17	in	in	B-PP	IN	O	16	VMOD
18	the	the	B-NP	DT	O	22	NMOD
19	promoters	promoter	I-NP	NNS	B-DNA	22	NMOD
20	and	and	O	CC	O	22	NMOD
21	first	first	B-NP	JJ	B-DNA	22	NMOD
22	introns	intron	I-NP	NNS	I-DNA	17	PMOD
23	of	of	B-PP	IN	O	22	NMOD
24	VAL-repressed	VAL-repressed	B-NP	JJ	B-DNA	25	NMOD
25	genes	gene	I-NP	NNS	I-DNA	23	PMOD
26	,	,	O	,	O	25	P
27	including	include	B-PP	VBG	O	25	NMOD
28	the	the	B-NP	DT	O	34	NMOD
29	early	early	I-NP	JJ	O	34	NMOD
30	acting	act	I-NP	VBG	O	34	NMOD
31	LEC1	LEC1	I-NP	NN	B-protein	34	NMOD
32	and	and	I-NP	CC	O	34	NMOD
33	L1L	L1L	I-NP	NN	B-DNA	34	NMOD
34	genes	gene	I-NP	NNS	I-DNA	27	PMOD
35	.	.	O	.	O	14	P

1	We	We	B-NP	PRP	O	2	SUB
2	suggest	suggest	B-VP	VBP	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	VAL	VAL	B-NP	NN	O	5	SUB
5	targets	target	B-VP	VBZ	O	3	SBAR
6	Sph/RY-containing	Sph/RY-containing	B-NP	JJ	B-DNA	7	NMOD
7	genes	gene	I-NP	NNS	I-DNA	5	OBJ
8	in	in	B-PP	IN	O	5	VMOD
9	the	the	B-NP	DT	O	10	NMOD
10	network	network	I-NP	NN	O	8	PMOD
11	for	for	B-PP	IN	O	10	NMOD
12	chromatin-mediated	chromatin-mediated	B-NP	JJ	O	13	NMOD
13	repression	repression	I-NP	NN	O	11	PMOD
14	in	in	B-PP	IN	O	13	NMOD
15	conjunction	conjunction	B-NP	NN	O	14	PMOD
16	with	with	B-PP	IN	O	15	NMOD
17	the	the	B-NP	DT	O	21	NMOD
18	PKL-related	PKL-related	I-NP	JJ	B-protein	21	NMOD
19	CHD3	CHD3	I-NP	NN	I-protein	21	NMOD
20	chromatin-remodeling	chromatin-remodeling	I-NP	NN	I-protein	21	NMOD
21	factors	factor	I-NP	NNS	I-protein	16	PMOD
22	.	.	O	.	O	2	P

1	Embryo	Embryo	B-NP	NN	O	2	NMOD
2	development	development	I-NP	NN	O	5	SUB
3	in	in	B-PP	IN	O	2	NMOD
4	plants	plant	B-NP	NNS	O	3	PMOD
5	is	be	B-VP	VBZ	O	0	ROOT
6	regulated	regulate	I-VP	VBN	O	5	VC
7	by	by	B-PP	IN	O	6	VMOD
8	a	a	B-NP	DT	O	9	NMOD
9	network	network	I-NP	NN	O	7	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	transcription	transcription	B-NP	NN	B-protein	12	NMOD
12	factors	factor	I-NP	NNS	I-protein	10	PMOD
13	that	that	B-NP	WDT	O	12	NMOD
14	include	include	B-VP	VBP	O	13	SBAR
15	the	the	B-NP	DT	O	17	NMOD
16	LEAFY	LEAFY	I-NP	NN	B-protein	17	NMOD
17	COTYLEDON	COTYLEDON	I-NP	NN	I-protein	27	NMOD
18	1	1	I-NP	CD	I-protein	17	NMOD
19	(	(	O	(	O	21	DEP
20	LEC1	LEC1	B-NP	NN	B-protein	21	DEP
21	)	)	O	)	O	17	NMOD
22	and	and	O	CC	O	27	NMOD
23	LEC1-LIKE	LEC1-LIKE	B-NP	NN	B-DNA	27	NMOD
24	(	(	O	(	I-DNA	26	DEP
25	L1L	L1L	B-NP	NN	I-DNA	26	DEP
26	)	)	O	)	I-DNA	23	NMOD
27	genes	gene	B-NP	NNS	I-DNA	37	NMOD
28	belonging	belong	B-VP	VBG	O	27	NMOD
29	to	to	B-PP	TO	O	28	VMOD
30	the	the	B-NP	DT	O	34	NMOD
31	HAP3	HAP3	I-NP	NN	B-protein	34	NMOD
32	family	family	I-NP	NN	I-protein	34	NMOD
33	CCAAT-binding	CCAAT-binding	I-NP	JJ	I-protein	34	NMOD
34	factors	factor	I-NP	NNS	I-protein	29	PMOD
35	and	and	O	CC	O	37	NMOD
36	a	a	B-NP	DT	O	37	NMOD
37	subgroup	subgroup	I-NP	NN	O	14	OBJ
38	of	of	B-PP	IN	O	37	NMOD
39	the	the	B-NP	DT	O	44	NMOD
40	plant-specific	plant-specific	I-NP	JJ	B-protein	44	NMOD
41	B3	B3	I-NP	NN	I-protein	44	NMOD
42	domain	domain	I-NP	NN	I-protein	44	NMOD
43	protein	protein	I-NP	NN	I-protein	44	NMOD
44	family	family	I-NP	NN	I-protein	38	PMOD
45	composed	compose	B-VP	VBN	O	44	NMOD
46	of	of	B-PP	IN	O	45	VMOD
47	the	the	B-NP	DT	O	48	NMOD
48	LEC2	LEC2	I-NP	NN	B-protein	61	NMOD
49	,	,	O	,	O	61	P
50	FUSCA3	FUSCA3	B-NP	NN	B-protein	61	NMOD
51	(	(	O	(	O	53	DEP
52	FUS3	FUS3	B-NP	NN	B-protein	53	DEP
53	)	)	O	)	O	50	NMOD
54	,	,	O	,	O	61	P
55	and	and	O	CC	O	61	NMOD
56	ABSCISIC	ABSCISIC	B-NP	NN	B-protein	61	NMOD
57	ACID	ACID	I-NP	NN	I-protein	61	NMOD
58	(	(	O	(	I-protein	61	NMOD
59	ABA	ABA	B-NP	NN	I-protein	61	NMOD
60	)	)	O	)	I-protein	61	NMOD
61	-INSENSITIVE	-INSENSITIVE	B-NP	NN	I-protein	66	NMOD
62	3	3	I-NP	CD	I-protein	61	NMOD
63	(	(	O	(	O	65	DEP
64	ABI3	ABI3	B-NP	NN	O	65	DEP
65	)	)	O	)	O	61	NMOD
66	genes	gene	B-NP	NNS	O	46	PMOD
67	(	(	O	(	O	97	DEP
68	Giraudat	Giraudat	B-NP	NNP	O	72	NMOD
69	et	et	I-NP	FW	O	68	NMOD
70	al.	al.	I-NP	FW	O	68	NMOD
71	,	,	O	,	O	72	P
72	1992	1992	B-NP	CD	O	96	NMOD
73	;	;	O	:	O	74	P
74	Lotan	Lotan	B-NP	NNP	O	96	NMOD
75	et	et	I-NP	FW	O	74	NMOD
76	al.	al.	I-NP	FW	O	74	NMOD
77	,	,	O	,	O	74	P
78	1998	1998	B-NP	CD	O	74	NMOD
79	;	;	O	:	O	80	P
80	Luerssen	Luerssen	B-NP	NNP	O	96	NMOD
81	et	et	I-NP	FW	O	80	NMOD
82	al.	al.	I-NP	FW	O	80	NMOD
83	,	,	O	,	O	80	P
84	1998	1998	B-NP	CD	O	80	NMOD
85	;	;	O	:	O	86	P
86	Stone	Stone	B-NP	NNP	O	90	NMOD
87	et	et	I-NP	FW	O	86	NMOD
88	al.	al.	I-NP	FW	O	86	NMOD
89	,	,	O	,	O	90	P
90	2001	2001	B-NP	CD	O	80	NMOD
91	;	;	O	:	O	92	P
92	Kwong	Kwong	B-NP	NNP	O	96	NMOD
93	et	et	I-NP	FW	O	92	NMOD
94	al.	al.	I-NP	FW	O	92	NMOD
95	,	,	O	,	O	96	P
96	2003	2003	B-NP	CD	O	97	DEP
97	)	)	O	)	O	5	VMOD
98	.	.	O	.	O	5	P

1	A	A	B-NP	DT	O	2	NMOD
2	series	series	I-NP	NN	O	5	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	studies	study	B-NP	NNS	O	3	PMOD
5	have	have	B-VP	VBP	O	0	ROOT
6	detailed	detail	I-VP	VBN	O	5	VC
7	the	the	B-NP	DT	O	13	NMOD
8	complex	complex	I-NP	JJ	O	11	AMOD
9	sequential	sequential	I-NP	JJ	O	11	AMOD
10	and	and	I-NP	CC	O	11	AMOD
11	regional	regional	I-NP	JJ	O	13	NMOD
12	expression	expression	I-NP	NN	O	13	NMOD
13	patterns	pattern	I-NP	NNS	O	16	NMOD
14	and	and	O	CC	O	16	NMOD
15	mutual	mutual	B-NP	JJ	O	16	NMOD
16	interactions	interaction	I-NP	NNS	O	6	OBJ
17	among	among	B-PP	IN	O	16	NMOD
18	these	these	B-NP	DT	O	19	NMOD
19	regulators	regulator	I-NP	NNS	O	17	PMOD
20	,	,	O	,	O	16	P
21	which	which	B-NP	WDT	O	16	NMOD
22	underlie	underlie	B-VP	VBP	O	21	SBAR
23	the	the	B-NP	DT	O	24	NMOD
24	process	process	I-NP	NN	O	22	OBJ
25	of	of	B-PP	IN	O	24	NMOD
26	embryo	embryo	B-NP	NN	O	27	NMOD
27	formation	formation	I-NP	NN	O	25	PMOD
28	(	(	O	(	O	5	VMOD
29	Parcy	Parcy	B-NP	NNP	O	33	NMOD
30	et	et	I-NP	FW	O	29	NMOD
31	al.	al.	I-NP	FW	O	29	NMOD
32	,	,	O	,	O	33	P
33	1997	1997	B-NP	CD	O	37	NMOD
34	;	;	O	:	O	35	P
35	Nambara	Nambara	B-NP	NNP	O	37	NMOD
36	et	et	I-NP	FW	O	35	NMOD
37	al.	al.	I-NP	FW	O	39	NMOD
38	,	,	O	,	O	39	P
39	2000	2000	B-NP	CD	O	43	NMOD
40	;	;	O	:	O	41	P
41	Raz	Raz	B-NP	NNP	B-protein	43	NMOD
42	et	et	I-NP	FW	O	41	NMOD
43	al.	al.	I-NP	FW	O	51	NMOD
44	,	,	O	,	O	51	P
45	2001	2001	B-NP	CD	O	51	NMOD
46	;	;	O	:	O	47	P
47	Brocard-Gifford	Brocard-Gifford	B-NP	NNP	O	51	NMOD
48	et	et	I-NP	FW	O	47	NMOD
49	al.	al.	I-NP	FW	O	47	NMOD
50	,	,	O	,	O	51	P
51	2003	2003	B-NP	CD	O	57	NMOD
52	;	;	O	:	O	53	P
53	Baumbusch	Baumbusch	B-NP	NNP	O	57	NMOD
54	et	et	I-NP	FW	O	53	NMOD
55	al.	al.	I-NP	FW	O	53	NMOD
56	,	,	O	,	O	57	P
57	2004	2004	B-NP	CD	O	63	NMOD
58	;	;	O	:	O	59	P
59	Kagaya	Kagaya	B-NP	NNP	O	63	NMOD
60	et	et	I-NP	FW	O	59	NMOD
61	al.	al.	I-NP	FW	O	59	NMOD
62	,	,	O	,	O	63	P
63	2005	2005	B-NP	CD	O	28	PMOD
64	;	;	O	:	O	70	P
65	Santos	Santos	B-NP	NNP	O	70	NMOD
66	Mendoza	Mendoza	I-NP	NNP	O	70	NMOD
67	et	et	I-NP	FW	O	66	NMOD
68	al.	al.	I-NP	FW	O	66	NMOD
69	,	,	O	,	O	70	P
70	2005	2005	B-NP	CD	O	63	NMOD
71	;	;	O	:	O	70	NMOD
72	To	To	B-PP	TO	O	71	VMOD
73	et	et	B-NP	FW	O	74	NMOD
74	al.	al.	I-NP	FW	O	76	NMOD
75	,	,	O	,	O	76	P
76	2006	2006	B-NP	CD	O	72	PMOD
77	)	)	O	)	O	76	NMOD
78	.	.	O	.	O	5	P

1	LEC1	LEC1	B-NP	NN	B-protein	3	NMOD
2	and	and	I-NP	CC	O	3	NMOD
3	L1L	L1L	I-NP	NN	B-protein	4	SUB
4	act	act	B-VP	VBP	O	0	ROOT
5	early	early	B-ADVP	RB	O	4	VMOD
6	in	in	B-PP	IN	O	4	VMOD
7	embryogenesis	embryogenesis	B-NP	NN	O	6	PMOD
8	and	and	O	CC	O	4	VMOD
9	initiate	initiate	B-VP	VB	O	4	VMOD
10	a	a	B-NP	DT	O	12	NMOD
11	complex	complex	I-NP	JJ	O	12	NMOD
12	progression	progression	I-NP	NN	O	9	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	B3	B3	B-NP	NN	B-protein	17	NMOD
15	transcription	transcription	I-NP	NN	I-protein	17	NMOD
16	factor	factor	I-NP	NN	I-protein	17	NMOD
17	expression	expression	I-NP	NN	O	13	PMOD
18	associated	associate	B-VP	VBN	O	17	NMOD
19	with	with	B-PP	IN	O	18	VMOD
20	the	the	B-NP	DT	O	21	NMOD
21	transition	transition	I-NP	NN	O	29	NMOD
22	from	from	B-PP	IN	O	21	NMOD
23	embryo	embryo	B-NP	NN	O	24	NMOD
24	morphogenesis	morphogenesis	I-NP	NN	O	22	PMOD
25	to	to	B-PP	TO	O	21	NMOD
26	embryo	embryo	B-NP	NN	O	27	NMOD
27	maturation	maturation	I-NP	NN	O	25	PMOD
28	and	and	O	CC	O	29	NMOD
29	acquisition	acquisition	B-NP	NN	O	19	PMOD
30	of	of	B-PP	IN	O	29	NMOD
31	desiccation	desiccation	B-NP	NN	O	32	NMOD
32	tolerance	tolerance	I-NP	NN	O	30	PMOD
33	.	.	O	.	O	4	P

1	RNA	RNA	B-NP	NN	O	2	NMOD
2	interference	interference	I-NP	NN	O	6	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	L1L	L1L	B-NP	NN	B-protein	5	NMOD
5	function	function	I-NP	NN	O	3	PMOD
6	has	have	B-VP	VBZ	O	0	ROOT
7	been	be	I-VP	VBN	O	6	VC
8	shown	show	I-VP	VBN	O	7	VC
9	to	to	I-VP	TO	O	10	VMOD
10	cause	cause	I-VP	VB	O	8	VMOD
11	embryo	embryo	B-NP	NN	O	12	NMOD
12	arrest	arrest	I-NP	NN	O	10	OBJ
13	during	during	B-PP	IN	O	10	VMOD
14	morphogenesis	morphogenesis	B-NP	NN	O	13	PMOD
15	(	(	O	(	O	21	DEP
16	Kwong	Kwong	B-NP	NNP	O	20	NMOD
17	et	et	I-NP	FW	O	16	NMOD
18	al.	al.	I-NP	FW	O	16	NMOD
19	,	,	O	,	O	20	P
20	2003	2003	B-NP	CD	O	21	DEP
21	)	)	O	)	O	6	VMOD
22	,	,	O	,	O	6	P
23	whereas	whereas	O	IN	O	6	VMOD
24	lec1	lec1	B-NP	NN	O	25	NMOD
25	embryos	embryo	I-NP	NNS	O	27	NMOD
26	complete	complete	B-NP	JJ	O	27	NMOD
27	morphogenesis	morphogenesis	I-NP	NN	O	29	SUB
28	and	and	O	CC	O	29	VMOD
29	are	be	B-VP	VBP	O	23	SBAR
30	capable	capable	B-ADJP	JJ	O	29	PRD
31	of	of	B-PP	IN	O	30	AMOD
32	further	further	B-NP	JJ	O	33	NMOD
33	development	development	I-NP	NN	O	31	PMOD
34	into	into	B-PP	IN	O	30	AMOD
35	plants	plant	B-NP	NNS	O	34	PMOD
36	if	if	B-SBAR	IN	O	29	VMOD
37	rescued	rescue	B-VP	VBN	O	36	SBAR
38	prior	prior	B-ADJP	JJ	O	37	PRD
39	to	to	B-PP	TO	O	38	AMOD
40	desiccation	desiccation	B-NP	NN	O	39	PMOD
41	of	of	B-PP	IN	O	40	NMOD
42	the	the	B-NP	DT	O	43	NMOD
43	seed	seed	I-NP	NN	O	41	PMOD
44	(	(	O	(	O	56	DEP
45	Meinke	Meinke	B-NP	NN	O	49	NMOD
46	,	,	O	,	O	49	P
47	1992	1992	B-NP	CD	O	49	NMOD
48	,	,	I-NP	,	O	49	P
49	1994	1994	I-NP	CD	O	55	NMOD
50	;	;	O	:	O	55	P
51	West	West	B-NP	NNP	O	55	NMOD
52	et	et	I-NP	FW	O	51	NMOD
53	al.	al.	I-NP	FW	O	51	NMOD
54	,	,	O	,	O	55	P
55	1994	1994	B-NP	CD	O	56	DEP
56	)	)	O	)	O	43	NMOD
57	.	.	O	.	O	6	P

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD
2	expression	expression	I-NP	NN	O	7	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	LEC1	LEC1	B-NP	NN	B-protein	6	NMOD
5	or	or	I-NP	CC	O	6	NMOD
6	L1L	L1L	I-NP	NN	B-protein	3	PMOD
7	is	be	B-VP	VBZ	O	0	ROOT
8	sufficient	sufficient	B-ADJP	JJ	O	7	PRD
9	to	to	B-VP	TO	O	10	VMOD
10	induce	induce	I-VP	VB	O	7	VMOD
11	embryo	embryo	B-NP	NN	O	12	NMOD
12	formation	formation	I-NP	NN	O	10	OBJ
13	in	in	B-PP	IN	O	10	VMOD
14	vegetative	vegetative	B-NP	JJ	O	15	NMOD
15	organs	organ	I-NP	NNS	O	13	PMOD
16	(	(	O	(	O	28	DEP
17	Lotan	Lotan	B-NP	NNP	O	21	NMOD
18	et	et	I-NP	FW	O	17	NMOD
19	al.	al.	I-NP	FW	O	17	NMOD
20	,	,	O	,	O	21	P
21	1998	1998	B-NP	CD	O	27	NMOD
22	;	;	O	:	O	23	P
23	Kwong	Kwong	B-NP	NNP	O	27	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	27	P
27	2003	2003	B-NP	CD	O	28	DEP
28	)	)	O	)	O	7	VMOD
29	.	.	O	.	O	7	P

1	The	The	B-NP	DT	O	9	SUB
2	lec1	lec1	I-NP	NN	B-protein	9	VMOD
3	,	,	O	,	O	9	P
4	fus3	fus3	B-NP	NN	O	9	SUB
5	,	,	O	,	O	9	P
6	and	and	O	CC	O	9	VMOD
7	lec2	lec2	B-NP	NN	O	8	NMOD
8	mutations	mutation	I-NP	NNS	O	9	SUB
9	cause	cause	B-VP	VBP	O	0	ROOT
10	partial	partial	B-NP	JJ	O	11	NMOD
11	transformation	transformation	I-NP	NN	O	9	OBJ
12	of	of	B-PP	IN	O	11	NMOD
13	cotyledons	cotyledon	B-NP	NNS	O	12	PMOD
14	to	to	B-PP	TO	O	11	NMOD
15	leaf-like	leaf-like	B-NP	JJ	O	16	NMOD
16	organs	organ	I-NP	NNS	O	14	PMOD
17	(	(	O	(	O	35	DEP
18	Meinke	Meinke	B-NP	NN	O	22	NMOD
19	,	,	O	,	O	22	P
20	1992	1992	B-NP	CD	O	22	NMOD
21	,	,	I-NP	,	O	22	P
22	1994	1994	I-NP	CD	O	34	NMOD
23	;	;	O	:	O	34	P
24	Keith	Keith	B-NP	NNP	O	28	NMOD
25	et	et	I-NP	FW	O	24	NMOD
26	al.	al.	I-NP	FW	O	24	NMOD
27	,	,	O	,	O	28	P
28	1994	1994	B-NP	CD	O	34	NMOD
29	;	;	O	:	O	30	P
30	West	West	B-NP	NNP	O	34	NMOD
31	et	et	I-NP	FW	O	30	NMOD
32	al.	al.	I-NP	FW	O	30	NMOD
33	,	,	O	,	O	34	P
34	1994	1994	B-NP	CD	O	35	DEP
35	)	)	O	)	O	11	NMOD
36	.	.	O	.	O	9	P

1	The	The	B-NP	DT	O	4	NMOD
2	fus3	fus3	I-NP	NN	O	4	NMOD
3	mutant	mutant	I-NP	JJ	O	4	NMOD
4	embryos	embryo	I-NP	NNS	O	0	ROOT
5	,	,	O	,	O	4	P
6	if	if	B-SBAR	IN	O	4	NMOD
7	rescued	rescue	B-VP	VBN	O	6	SBAR
8	,	,	O	,	O	9	P
9	are	be	B-VP	VBP	O	6	SBAR
10	also	also	B-ADVP	RB	O	11	AMOD
11	viable	viable	B-ADJP	JJ	O	4	NMOD
12	(	(	O	(	O	24	DEP
13	Keith	Keith	B-NP	NNP	O	17	NMOD
14	et	et	I-NP	FW	O	13	NMOD
15	al.	al.	I-NP	FW	O	13	NMOD
16	,	,	O	,	O	17	P
17	1994	1994	B-NP	CD	O	23	NMOD
18	;	;	O	:	O	19	P
19	Meinke	Meinke	B-NP	NNP	O	23	NMOD
20	et	et	I-NP	FW	O	19	NMOD
21	al.	al.	I-NP	FW	O	19	NMOD
22	,	,	O	,	O	23	P
23	1994	1994	B-NP	CD	O	24	DEP
24	)	)	O	)	O	4	NMOD
25	.	.	O	.	O	4	P

1	Overexpression	Overexpression	B-NP	NN	O	6	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	LEC2	LEC2	B-NP	NN	B-protein	5	NMOD
4	or	or	I-NP	CC	O	5	NMOD
5	FUS3	FUS3	I-NP	NN	B-protein	2	PMOD
6	causes	cause	B-VP	VBZ	O	0	ROOT
7	ectopic	ectopic	B-NP	JJ	O	8	NMOD
8	expression	expression	I-NP	NN	O	6	OBJ
9	of	of	B-PP	IN	O	8	NMOD
10	embryonic	embryonic	B-NP	JJ	B-protein	11	NMOD
11	traits	trait	I-NP	NNS	I-protein	9	PMOD
12	in	in	B-PP	IN	O	8	NMOD
13	vegetative	vegetative	B-NP	JJ	O	14	NMOD
14	tissues	tissue	I-NP	NNS	O	12	PMOD
15	,	,	O	,	O	6	P
16	albeit	albeit	B-ADVP	IN	O	6	VMOD
17	not	not	O	RB	O	21	VMOD
18	as	as	B-ADVP	RB	O	21	VMOD
19	strongly	strongly	I-ADVP	RB	O	18	AMOD
20	as	as	B-SBAR	IN	O	18	DEP
21	induced	induce	B-VP	VBN	O	16	SBAR
22	by	by	B-PP	IN	O	21	VMOD
23	LEC1	LEC1	B-NP	NN	B-protein	26	NMOD
24	or	or	O	CC	O	26	NMOD
25	L1L	L1L	B-NP	NN	O	26	NMOD
26	misexpression	misexpression	I-NP	NN	O	22	PMOD
27	(	(	O	(	O	39	DEP
28	Stone	Stone	B-NP	NNP	O	32	NMOD
29	et	et	I-NP	FW	O	28	NMOD
30	al.	al.	I-NP	FW	O	28	NMOD
31	,	,	O	,	O	32	P
32	2001	2001	B-NP	CD	O	38	NMOD
33	;	;	O	:	O	34	P
34	Tsuchiya	Tsuchiya	B-NP	NNP	O	38	NMOD
35	et	et	I-NP	FW	O	34	NMOD
36	al.	al.	I-NP	FW	O	34	NMOD
37	,	,	O	,	O	38	P
38	2004	2004	B-NP	CD	O	39	DEP
39	)	)	O	)	O	6	VMOD
40	.	.	O	.	O	6	P

1	Finally	Finally	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	ABI3	ABI3	B-NP	NN	B-protein	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	required	require	I-VP	VBN	O	4	VC
6	for	for	B-PP	IN	O	5	VMOD
7	maturation-related	maturation-related	B-NP	JJ	O	9	AMOD
8	and	and	I-NP	CC	O	9	AMOD
9	ABA-regulated	ABA-regulated	I-NP	JJ	O	6	PMOD
10	gene	gene	I-NP	NN	O	11	NMOD
11	expression	expression	I-NP	NN	O	9	NMOD
12	and	and	O	CC	O	4	VMOD
13	establishment	establishment	B-NP	NN	O	12	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	embryo	embryo	B-NP	NN	O	16	NMOD
16	dormancy	dormancy	I-NP	NN	O	14	PMOD
17	during	during	B-PP	IN	O	13	NMOD
18	mid-to-late	mid-to-late	B-NP	JJ	O	20	NMOD
19	embryo	embryo	I-NP	NN	O	20	NMOD
20	development	development	I-NP	NN	O	17	PMOD
21	(	(	O	(	O	27	DEP
22	Koornneef	Koornneef	B-NP	NN	O	24	NMOD
23	et	et	B-ADVP	FW	O	24	NMOD
24	al.	al.	I-ADVP	FW	O	26	NMOD
25	,	,	O	,	O	26	P
26	1984	1984	B-NP	CD	O	27	DEP
27	)	)	O	)	O	20	NMOD
28	.	.	O	.	O	4	P

1	Null	Null	B-NP	JJ	O	4	NMOD
2	abi3	abi3	I-NP	NN	O	4	NMOD
3	mutant	mutant	I-NP	JJ	O	4	NMOD
4	embryos	embryo	I-NP	NNS	O	5	SUB
5	are	be	B-VP	VBP	O	0	ROOT
6	morphologically	morphologically	B-ADVP	RB	O	5	VMOD
7	almost	almost	B-NP	RB	O	5	PRD
8	normal	normal	I-NP	JJ	O	7	AMOD
9	and	and	I-NP	CC	O	7	NMOD
10	viable	viable	I-NP	JJ	O	7	AMOD
11	if	if	B-SBAR	IN	O	7	AMOD
12	rescued	rescue	B-VP	VBN	O	11	SBAR
13	prior	prior	B-ADJP	JJ	O	12	OBJ
14	to	to	B-PP	TO	O	13	AMOD
15	desiccation	desiccation	B-NP	NN	O	14	PMOD
16	(	(	O	(	O	30	DEP
17	Giraudat	Giraudat	B-NP	NNP	O	21	NMOD
18	et	et	I-NP	FW	O	17	NMOD
19	al.	al.	I-NP	FW	O	17	NMOD
20	,	,	O	,	O	21	P
21	1992	1992	B-NP	CD	O	29	NMOD
22	;	;	O	:	O	23	P
23	Nambara	Nambara	B-NP	NNP	O	29	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	23	P
27	1992	1992	B-NP	CD	O	23	NMOD
28	,	,	I-NP	,	O	29	P
29	1994	1994	I-NP	CD	O	30	DEP
30	)	)	O	)	O	7	AMOD
31	.	.	O	.	O	5	P

1	Plants	Plant	B-NP	NNS	O	14	NMOD
2	that	that	B-NP	WDT	O	1	NMOD
3	ectopically	ectopically	B-ADVP	RB	O	4	VMOD
4	express	express	B-VP	VBP	O	2	SBAR
5	ABI3	ABI3	B-NP	NN	B-protein	8	NMOD
6	or	or	O	CC	O	8	NMOD
7	the	the	B-NP	DT	O	8	NMOD
8	maize	maize	I-NP	NN	O	4	OBJ
9	(	(	O	(	O	12	DEP
10	Zea	Zea	B-NP	NNP	O	11	NMOD
11	mays	may	I-NP	NNS	O	12	DEP
12	)	)	O	)	O	1	NMOD
13	ortholog	ortholog	B-NP	NN	O	14	NMOD
14	VP1	VP1	I-NP	NN	B-protein	15	SUB
15	develop	develop	B-VP	VBP	O	0	ROOT
16	normally	normally	B-ADVP	RB	O	15	VMOD
17	,	,	O	,	O	15	P
18	but	but	O	CC	O	15	VMOD
19	have	have	B-VP	VBP	O	15	VMOD
20	dramatically	dramatically	I-VP	RB	O	19	VMOD
21	altered	alter	I-VP	VBN	O	19	VC
22	ABA-dependent	ABA-dependent	B-NP	JJ	O	24	NMOD
23	gene	gene	I-NP	NN	O	24	NMOD
24	expression	expression	I-NP	NN	O	21	OBJ
25	in	in	B-PP	IN	O	24	NMOD
26	vegetative	vegetative	B-NP	JJ	O	27	NMOD
27	tissues	tissue	I-NP	NNS	O	25	PMOD
28	(	(	O	(	O	40	DEP
29	Parcy	Parcy	B-NP	NNP	O	33	NMOD
30	et	et	I-NP	FW	O	29	NMOD
31	al.	al.	I-NP	FW	O	29	NMOD
32	,	,	O	,	O	33	P
33	1994	1994	B-NP	CD	O	39	NMOD
34	;	;	O	:	O	35	P
35	Suzuki	Suzuki	B-NP	NNP	O	39	NMOD
36	et	et	I-NP	FW	O	35	NMOD
37	al.	al.	I-NP	FW	O	35	NMOD
38	,	,	O	,	O	39	P
39	2001	2001	B-NP	CD	O	40	DEP
40	)	)	O	)	O	19	VMOD
41	.	.	O	.	O	15	P

1	A	A	B-NP	DT	O	3	NMOD
2	major	major	I-NP	JJ	O	3	NMOD
3	function	function	I-NP	NN	O	15	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	the	the	B-NP	DT	O	14	NMOD
6	LEC2	LEC2	I-NP	NN	B-protein	14	NMOD
7	,	,	O	,	O	14	P
8	FUS3	FUS3	B-NP	NN	B-protein	14	NMOD
9	,	,	O	,	O	14	P
10	and	and	O	CC	O	14	NMOD
11	ABI3	ABI3	B-NP	NN	O	14	NMOD
12	B3	B3	I-NP	NN	O	14	NMOD
13	transcription	transcription	I-NP	NN	B-protein	14	NMOD
14	factors	factor	I-NP	NNS	I-protein	4	PMOD
15	is	be	B-VP	VBZ	O	0	ROOT
16	activation	activation	B-NP	NN	O	15	PRD
17	of	of	B-PP	IN	O	16	NMOD
18	genes	gene	B-NP	NNS	O	17	PMOD
19	involved	involve	B-VP	VBN	O	18	NMOD
20	in	in	B-PP	IN	O	19	VMOD
21	accumulation	accumulation	B-NP	NN	O	20	PMOD
22	of	of	B-PP	IN	O	21	NMOD
23	storage	storage	B-NP	NN	B-protein	24	NMOD
24	protein	protein	I-NP	NN	I-protein	27	NMOD
25	and	and	I-NP	CC	O	27	NMOD
26	lipid	lipid	I-NP	NN	O	27	NMOD
27	reserves	reserve	I-NP	NNS	O	22	PMOD
28	in	in	B-PP	IN	O	21	NMOD
29	the	the	B-NP	DT	O	30	NMOD
30	embryo	embryo	I-NP	NN	O	28	PMOD
31	during	during	B-PP	IN	O	21	NMOD
32	seed	seed	B-NP	NN	O	33	NMOD
33	maturation	maturation	I-NP	NN	O	31	PMOD
34	.	.	O	.	O	15	P

1	Activation	Activation	B-NP	NN	O	5	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	downstream	downstream	B-NP	JJ	B-DNA	4	NMOD
4	genes	gene	I-NP	NNS	I-DNA	2	PMOD
5	is	be	B-VP	VBZ	O	0	ROOT
6	mediated	mediate	I-VP	VBN	O	5	VC
7	by	by	B-PP	IN	O	6	VMOD
8	specific	specific	B-NP	JJ	O	9	NMOD
9	binding	binding	I-NP	NN	O	7	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	the	the	B-NP	DT	O	13	NMOD
12	B3	B3	I-NP	NN	B-protein	13	NMOD
13	domain	domain	I-NP	NN	I-protein	10	PMOD
14	(	(	O	(	O	44	DEP
15	Suzuki	Suzuki	B-NP	NNP	O	19	NMOD
16	et	et	I-NP	FW	O	15	NMOD
17	al.	al.	I-NP	FW	O	15	NMOD
18	,	,	O	,	O	19	P
19	1997	1997	B-NP	CD	O	23	NMOD
20	;	;	O	:	O	21	P
21	Kroj	Kroj	B-NP	NNP	O	23	NMOD
22	et	et	I-NP	FW	O	21	NMOD
23	al.	al.	I-NP	FW	O	43	NMOD
24	,	,	O	,	O	43	P
25	2003	2003	B-NP	CD	O	29	NMOD
26	;	;	O	:	O	27	P
27	Carranco	Carranco	B-NP	NNP	O	29	NMOD
28	et	et	I-NP	FW	O	27	NMOD
29	al.	al.	I-NP	FW	O	43	NMOD
30	,	,	O	,	O	43	P
31	2004	2004	B-NP	CD	O	35	NMOD
32	;	;	O	:	O	33	P
33	Monke	Monke	B-NP	NNP	O	35	NMOD
34	et	et	I-NP	FW	O	33	NMOD
35	al.	al.	I-NP	FW	O	43	NMOD
36	,	,	O	,	O	43	P
37	2004	2004	B-NP	CD	O	41	NMOD
38	;	;	O	:	O	39	P
39	Braybrook	Braybrook	B-NP	NNP	O	41	NMOD
40	et	et	I-NP	FW	O	39	NMOD
41	al.	al.	I-NP	FW	O	43	NMOD
42	,	,	O	,	O	43	P
43	2006	2006	B-NP	CD	O	44	DEP
44	)	)	O	)	O	5	VMOD
45	to	to	B-PP	TO	O	5	VMOD
46	the	the	B-NP	DT	O	48	NMOD
47	Sph/RY	Sph/RY	I-NP	NN	B-DNA	48	NMOD
48	cis-element	cis-element	I-NP	NN	I-DNA	45	PMOD
49	(	(	O	(	O	85	DEP
50	Hattori	Hattori	B-NP	NNP	O	54	NMOD
51	et	et	I-NP	FW	O	50	NMOD
52	al.	al.	I-NP	FW	O	50	NMOD
53	,	,	O	,	O	54	P
54	1992	1992	B-NP	CD	O	60	NMOD
55	;	;	O	:	O	56	P
56	Kao	Kao	B-NP	NNP	O	60	NMOD
57	et	et	I-NP	FW	O	56	NMOD
58	al.	al.	I-NP	FW	O	56	NMOD
59	,	,	O	,	O	60	P
60	1996	1996	B-NP	CD	O	66	NMOD
61	;	;	O	:	O	62	P
62	Ezcurra	Ezcurra	B-NP	NNP	O	66	NMOD
63	et	et	I-NP	FW	O	62	NMOD
64	al.	al.	I-NP	FW	O	62	NMOD
65	,	,	O	,	O	66	P
66	1999	1999	B-NP	CD	O	72	NMOD
67	;	;	O	:	O	68	P
68	Reidt	Reidt	B-NP	NNP	O	72	NMOD
69	et	et	I-NP	FW	O	68	NMOD
70	al.	al.	I-NP	FW	O	68	NMOD
71	,	,	O	,	O	72	P
72	2000	2000	B-NP	CD	O	78	NMOD
73	;	;	O	:	O	74	P
74	Chandrasekharan	Chandrasekharan	B-NP	NNP	O	78	NMOD
75	et	et	I-NP	FW	O	74	NMOD
76	al.	al.	I-NP	FW	O	74	NMOD
77	,	,	O	,	O	78	P
78	2003	2003	B-NP	CD	O	84	NMOD
79	;	;	O	:	O	80	P
80	Nag	Nag	B-NP	NNP	O	84	NMOD
81	et	et	I-NP	FW	O	80	NMOD
82	al.	al.	I-NP	FW	O	80	NMOD
83	,	,	O	,	O	84	P
84	2005	2005	B-NP	CD	O	85	DEP
85	)	)	O	)	O	5	VMOD
86	.	.	O	.	O	5	P

1	In	In	B-PP	IN	O	5	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	5	P
4	ABI3	ABI3	B-NP	NN	B-protein	5	SUB
5	mediates	mediate	B-VP	VBZ	O	0	ROOT
6	ABA-regulated	ABA-regulated	B-NP	JJ	O	8	NMOD
7	gene	gene	I-NP	NN	O	8	NMOD
8	expression	expression	I-NP	NN	O	5	OBJ
9	in	in	B-PP	IN	O	5	VMOD
10	the	the	B-NP	DT	O	11	NMOD
11	seed	seed	I-NP	NN	O	9	PMOD
12	through	through	B-PP	IN	O	5	VMOD
13	interaction	interaction	B-NP	NN	O	12	PMOD
14	with	with	B-PP	IN	O	13	NMOD
15	specific	specific	B-NP	JJ	O	19	NMOD
16	basic	basic	I-NP	JJ	B-protein	19	NMOD
17	Leu-zipper	Leu-zipper	I-NP	NN	I-protein	19	NMOD
18	transcription	transcription	I-NP	NN	I-protein	19	NMOD
19	factors	factor	I-NP	NNS	I-protein	14	PMOD
20	that	that	B-NP	WDT	O	19	NMOD
21	bind	bind	B-VP	VBP	O	20	SBAR
22	ABA	ABA	B-NP	NN	B-DNA	24	NMOD
23	response	response	I-NP	NN	I-DNA	24	NMOD
24	elements	element	I-NP	NNS	I-DNA	21	OBJ
25	(	(	O	(	O	31	DEP
26	Finkelstein	Finkelstein	B-NP	NNP	O	30	NMOD
27	et	et	I-NP	FW	O	26	NMOD
28	al.	al.	I-NP	FW	O	26	NMOD
29	,	,	O	,	O	30	P
30	2002	2002	B-NP	CD	O	31	DEP
31	)	)	O	)	O	5	VMOD
32	.	.	O	.	O	5	P

1	FUS3	FUS3	B-NP	NN	B-protein	3	NMOD
2	and	and	I-NP	CC	O	3	NMOD
3	LEC2	LEC2	I-NP	NN	B-protein	4	SUB
4	are	be	B-VP	VBP	O	0	ROOT
5	implicated	implicate	I-VP	VBN	O	4	VC
6	in	in	B-PP	IN	O	5	VMOD
7	repression	repression	B-NP	NN	O	6	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	GA	GA	B-NP	NN	O	10	NMOD
10	biosynthesis	biosynthesis	I-NP	NN	O	8	PMOD
11	during	during	B-PP	IN	O	5	VMOD
12	seed	seed	B-NP	NN	O	13	NMOD
13	development	development	I-NP	NN	O	11	PMOD
14	(	(	O	(	O	26	DEP
15	Curaba	Curaba	B-NP	NNP	O	19	NMOD
16	et	et	I-NP	FW	O	15	NMOD
17	al.	al.	I-NP	FW	O	15	NMOD
18	,	,	O	,	O	19	P
19	2004	2004	B-NP	CD	O	25	NMOD
20	;	;	O	:	O	21	P
21	Gazzarrini	Gazzarrini	B-NP	NNP	O	25	NMOD
22	et	et	I-NP	FW	O	21	NMOD
23	al.	al.	I-NP	FW	O	21	NMOD
24	,	,	O	,	O	25	P
25	2004	2004	B-NP	CD	O	26	DEP
26	)	)	O	)	O	4	VMOD
27	.	.	O	.	O	4	P

1	The	The	B-NP	DT	O	3	NMOD
2	B3	B3	I-NP	NN	B-protein	3	NMOD
3	factors	factor	I-NP	NNS	I-protein	5	SUB
4	themselves	themselves	B-NP	PRP	O	5	SUB
5	are	be	B-VP	VBP	O	0	ROOT
6	regulated	regulate	I-VP	VBN	O	5	VC
7	in	in	B-PP	IN	O	6	VMOD
8	part	part	B-NP	NN	O	7	PMOD
9	through	through	B-PP	IN	O	6	VMOD
10	mutual	mutual	B-NP	JJ	O	11	NMOD
11	interactions	interaction	I-NP	NNS	O	9	PMOD
12	,	,	O	,	O	5	P
13	as	as	B-CONJP	RB	O	18	NMOD
14	well	well	I-CONJP	RB	O	13	DEP
15	as	as	I-CONJP	IN	O	13	DEP
16	unidentified	unidentified	B-NP	JJ	O	18	NMOD
17	region-specific	region-specific	I-NP	JJ	O	18	NMOD
18	signals	signal	I-NP	NNS	O	5	PRD
19	within	within	B-PP	IN	O	18	NMOD
20	the	the	B-NP	DT	O	21	NMOD
21	embryo	embryo	I-NP	NN	O	19	PMOD
22	(	(	O	(	O	18	NMOD
23	Kagaya	Kagaya	B-NP	NNP	O	27	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	27	P
27	2005	2005	B-NP	CD	O	22	PMOD
28	;	;	O	:	O	34	P
29	Santos	Santos	B-NP	NNP	O	34	NMOD
30	Mendoza	Mendoza	I-NP	NNP	O	34	NMOD
31	et	et	I-NP	FW	O	30	NMOD
32	al.	al.	I-NP	FW	O	30	NMOD
33	,	,	O	,	O	34	P
34	2005	2005	B-NP	CD	O	27	NMOD
35	;	;	O	:	O	34	NMOD
36	To	To	B-PP	TO	O	35	VMOD
37	et	et	B-NP	FW	O	38	NMOD
38	al.	al.	I-NP	FW	O	40	NMOD
39	,	,	O	,	O	40	P
40	2006	2006	B-NP	CD	O	36	PMOD
41	)	)	O	)	O	40	NMOD
42	.	.	O	.	O	5	P

1	The	The	B-NP	DT	O	3	NMOD
2	LEC1/B3	LEC1/B3	I-NP	NN	B-protein	3	NMOD
3	network	network	I-NP	NN	I-protein	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	repressed	repress	I-VP	VBN	O	4	VC
6	prior	prior	B-ADVP	RB	O	7	PMOD
7	to	to	B-PP	TO	O	5	VMOD
8	germination	germination	B-NP	NN	O	10	NMOD
9	and	and	I-NP	CC	O	10	NMOD
10	resumption	resumption	I-NP	NN	O	7	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	vegetative	vegetative	B-NP	JJ	O	13	NMOD
13	development	development	I-NP	NN	O	11	PMOD
14	.	.	O	.	O	4	P

