1	We	We	B-NP	PRP	O	3	SUB
2	next	next	B-ADVP	RB	O	3	VMOD
3	tested	test	B-VP	VBD	O	0	ROOT
4	whether	whether	B-SBAR	IN	O	3	VMOD
5	DCL1	DCL1	B-NP	NN	B-protein	6	SUB
6	was	be	B-VP	VBD	O	4	SBAR
7	required	require	I-VP	VBN	O	6	VC
8	for	for	B-PP	IN	O	7	VMOD
9	embryonic	embryonic	B-NP	JJ	B-cell_type	11	NMOD
10	cell	cell	I-NP	NN	I-cell_type	11	NMOD
11	differentiation	differentiation	I-NP	NN	O	8	PMOD
12	by	by	B-PP	IN	O	7	VMOD
13	examining	examine	B-VP	VBG	O	12	PMOD
14	the	the	B-NP	DT	O	15	NMOD
15	expression	expression	I-NP	NN	O	13	OBJ
16	of	of	B-PP	IN	O	15	NMOD
17	cell-specific	cell-specific	B-NP	JJ	B-protein	18	NMOD
18	markers	marker	I-NP	NNS	I-protein	16	PMOD
19	in	in	B-PP	IN	O	15	NMOD
20	dcl1-5	dcl1-5	B-NP	NN	O	21	NMOD
21	embryos	embryo	I-NP	NNS	O	19	PMOD
22	.	.	O	.	O	3	P

1	WUSCHEL-related	WUSCHEL-related	B-NP	JJ	B-RNA	6	NMOD
2	HOMEOBOX2	HOMEOBOX2	I-NP	NN	I-RNA	6	NMOD
3	(	(	O	(	I-RNA	6	NMOD
4	WOX2	WOX2	B-NP	NN	I-RNA	6	NMOD
5	)	)	O	)	I-RNA	6	NMOD
6	transcripts	transcript	B-NP	NNS	I-RNA	7	SUB
7	are	be	B-VP	VBP	O	0	ROOT
8	localized	localize	I-VP	VBN	O	7	VC
9	in	in	B-PP	IN	O	8	VMOD
10	the	the	B-NP	DT	O	13	NMOD
11	apical	apical	I-NP	JJ	B-cell_type	13	NMOD
12	cell	cell	I-NP	NN	I-cell_type	13	NMOD
13	lineage	lineage	I-NP	NN	I-cell_type	9	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	wild-type	wild-type	B-NP	JJ	B-protein	17	NMOD
16	preglobular	preglobular	I-NP	JJ	I-protein	17	NMOD
17	embryos	embryo	I-NP	NNS	I-protein	14	PMOD
18	(	(	O	(	O	23	DEP
19	Haecker	Haecker	B-NP	NNP	O	22	NMOD
20	et	et	I-NP	FW	O	19	NMOD
21	al.	al.	I-NP	FW	O	20	AMOD
22	2004	2004	I-NP	CD	O	23	DEP
23	)	)	O	)	O	7	VMOD
24	.	.	O	.	O	7	P

1	After	After	B-PP	IN	O	8	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	two/four-cell	two/four-cell	I-NP	JJ	O	4	NMOD
4	stage	stage	I-NP	NN	O	1	PMOD
5	,	,	O	,	O	8	P
6	WOX2	WOX2	B-NP	NN	B-RNA	7	NMOD
7	transcripts	transcript	I-NP	NNS	I-RNA	8	SUB
8	were	be	B-VP	VBD	O	0	ROOT
9	not	not	I-VP	RB	O	8	VMOD
10	detected	detect	I-VP	VBN	O	8	VC
11	in	in	B-PP	IN	O	10	VMOD
12	about	about	B-NP	RB	O	14	NMOD
13	a	a	I-NP	DT	O	14	NMOD
14	quarter	quarter	I-NP	NN	O	11	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	eight-cell	eight-cell	B-NP	NN	O	20	NMOD
17	and	and	I-NP	CC	O	20	NMOD
18	dermatogen	dermatogen	I-NP	NN	O	20	NMOD
19	stage	stage	I-NP	NN	O	20	NMOD
20	embryos	embryo	I-NP	NNS	O	15	PMOD
21	(	(	O	(	O	31	DEP
22	seven	seven	B-NP	CD	O	26	NMOD
23	of	of	I-NP	IN	O	26	NMOD
24	35	35	I-NP	CD	O	26	NMOD
25	and	and	I-NP	CC	O	26	NMOD
26	14	14	I-NP	CD	O	31	DEP
27	of	of	B-PP	IN	O	26	NMOD
28	52	52	B-NP	CD	O	27	PMOD
29	,	,	O	,	O	26	P
30	respectively	respectively	B-ADVP	RB	O	26	NMOD
31	)	)	O	)	O	20	NMOD
32	from	from	B-PP	IN	O	14	NMOD
33	self-pollinated	self-pollinated	B-NP	JJ	O	35	NMOD
34	dcl1-5/+	dcl1-5/+	I-NP	JJ	O	35	NMOD
35	plants	plant	I-NP	NNS	O	32	PMOD
36	(	(	O	(	O	39	DEP
37	Fig.	Fig.	B-NP	NN	B-protein	38	NMOD
38	1B	1B	I-NP	NN	I-protein	39	DEP
39	)	)	O	)	O	35	NMOD
40	,	,	O	,	O	35	P
41	which	which	B-NP	WDT	O	35	NMOD
42	implied	imply	B-VP	VBD	O	41	SBAR
43	that	that	B-SBAR	IN	O	42	VMOD
44	dcl1-5	dcl1-5	B-NP	NN	O	45	NMOD
45	embryos	embryo	I-NP	NNS	O	46	SUB
46	had	have	B-VP	VBD	O	43	SBAR
47	undetectable	undetectable	B-NP	JJ	O	49	NMOD
48	WOX2	WOX2	I-NP	NN	B-protein	49	NMOD
49	expression	expression	I-NP	NN	O	46	OBJ
50	.	.	O	.	O	8	P

1	Similar	Similar	B-ADJP	JJ	O	6	NMOD
2	to	to	B-PP	TO	O	1	AMOD
3	WOX2	WOX2	B-NP	NN	B-protein	2	PMOD
4	,	,	O	,	O	6	P
5	PINHEAD/ZWILLE/ARGONAUTE10	PINHEAD/ZWILLE/ARGONAUTE10	B-NP	NN	B-RNA	6	NMOD
6	transcripts	transcript	I-NP	NNS	I-RNA	14	SUB
7	,	,	O	,	O	6	P
8	hereafter	hereafter	B-VP	RB	O	9	VMOD
9	referred	refer	I-VP	VBN	O	6	NMOD
10	to	to	B-PP	TO	O	9	VMOD
11	as	as	B-PP	IN	O	9	VMOD
12	PNH	PNH	B-NP	NN	B-protein	11	PMOD
13	,	,	O	,	O	6	P
14	are	be	B-VP	VBP	O	0	ROOT
15	localized	localize	I-VP	VBN	O	14	VC
16	in	in	B-PP	IN	O	15	VMOD
17	the	the	B-NP	DT	O	20	NMOD
18	apical	apical	I-NP	JJ	B-cell_type	20	NMOD
19	cell	cell	I-NP	NN	I-cell_type	20	NMOD
20	lineage	lineage	I-NP	NN	I-cell_type	16	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	preglobular	preglobular	B-NP	JJ	O	23	NMOD
23	embryos	embryo	I-NP	NNS	O	21	PMOD
24	(	(	O	(	O	29	DEP
25	Lynn	Lynn	B-NP	NNP	O	28	NMOD
26	et	et	I-NP	FW	O	25	NMOD
27	al.	al.	I-NP	FW	O	26	AMOD
28	1999	1999	I-NP	CD	O	29	DEP
29	)	)	O	)	O	14	VMOD
30	.	.	O	.	O	14	P

1	Approximately	Approximately	B-NP	RB	O	3	NMOD
2	89	89	I-NP	CD	O	3	NMOD
3	%	%	I-NP	NN	O	19	SUB
4	(	(	O	(	O	8	DEP
5	72	72	B-NP	CD	O	6	AMOD
6	of	of	B-PP	IN	O	8	DEP
7	81	81	B-NP	CD	O	6	AMOD
8	)	)	O	)	O	3	NMOD
9	of	of	B-PP	IN	O	3	NMOD
10	eight-cell	eight-cell	B-NP	NN	O	14	NMOD
11	and	and	I-NP	CC	O	14	NMOD
12	dermatogen	dermatogen	I-NP	NN	O	14	NMOD
13	stage	stage	I-NP	NN	O	14	NMOD
14	embryos	embryo	I-NP	NNS	O	9	PMOD
15	from	from	B-PP	IN	O	14	NMOD
16	selfed	selfe	B-NP	VBN	O	18	NMOD
17	dcl1-5/+	dcl1-5/+	I-NP	JJ	O	18	NMOD
18	plants	plant	I-NP	NNS	O	15	PMOD
19	had	have	B-VP	VBD	O	0	ROOT
20	detectable	detectable	B-NP	JJ	O	21	NMOD
21	levels	level	I-NP	NNS	O	19	OBJ
22	of	of	B-PP	IN	O	21	NMOD
23	PNH	PNH	B-NP	NN	B-RNA	24	NMOD
24	transcripts	transcript	I-NP	NNS	I-RNA	22	PMOD
25	,	,	O	,	O	19	P
26	suggesting	suggest	B-VP	VBG	O	19	VMOD
27	that	that	B-SBAR	IN	O	26	VMOD
28	apical	apical	B-NP	JJ	O	30	NMOD
29	cell	cell	I-NP	NN	O	30	NMOD
30	fate	fate	I-NP	NN	O	31	SUB
31	is	be	B-VP	VBZ	O	27	SBAR
32	not	not	I-VP	RB	O	31	VMOD
33	completely	completely	I-VP	RB	O	31	VMOD
34	abolished	abolish	I-VP	VBN	O	31	VC
35	in	in	B-PP	IN	O	34	VMOD
36	all	all	B-NP	DT	O	39	NMOD
37	preglobular	preglobular	I-NP	JJ	O	39	NMOD
38	dcl1	dcl1	I-NP	NN	O	39	NMOD
39	embryos	embryo	I-NP	NNS	O	35	PMOD
40	(	(	O	(	O	44	DEP
41	Supplemental	Supplemental	B-NP	JJ	O	42	NMOD
42	Fig.	Fig.	I-NP	NN	O	44	DEP
43	2	2	I-NP	CD	O	42	NMOD
44	)	)	O	)	O	39	NMOD
45	.	.	O	.	O	19	P

1	In	In	B-PP	IN	O	10	VMOD
2	contrast	contrast	B-NP	NN	O	1	PMOD
3	to	to	B-PP	TO	O	2	NMOD
4	WOX2	WOX2	B-NP	NN	B-protein	6	NMOD
5	and	and	I-NP	CC	O	6	NMOD
6	PNH	PNH	I-NP	NN	B-protein	3	PMOD
7	,	,	O	,	O	10	P
8	WOX8	WOX8	B-NP	NN	B-RNA	9	NMOD
9	transcripts	transcript	I-NP	NNS	I-RNA	10	SUB
10	are	be	B-VP	VBP	O	0	ROOT
11	localized	localized	B-ADJP	JJ	O	10	PRD
12	to	to	B-PP	TO	O	11	AMOD
13	the	the	B-NP	DT	O	16	NMOD
14	basal	basal	I-NP	JJ	B-cell_type	16	NMOD
15	cell	cell	I-NP	NN	I-cell_type	16	NMOD
16	lineage	lineage	I-NP	NN	I-cell_type	12	PMOD
17	of	of	B-PP	IN	O	16	NMOD
18	preglobular	preglobular	B-NP	JJ	O	20	NMOD
19	wild-type	wild-type	I-NP	JJ	O	20	NMOD
20	embryos	embryo	I-NP	NNS	O	17	PMOD
21	(	(	O	(	O	26	DEP
22	Haecker	Haecker	B-NP	NNP	O	25	NMOD
23	et	et	I-NP	FW	O	22	NMOD
24	al.	al.	I-NP	FW	O	23	AMOD
25	2004	2004	I-NP	CD	O	26	DEP
26	)	)	O	)	O	10	VMOD
27	.	.	O	.	O	10	P

1	WOX8	WOX8	B-NP	NN	B-RNA	2	NMOD
2	transcripts	transcript	I-NP	NNS	I-RNA	3	SUB
3	were	be	B-VP	VBD	O	0	ROOT
4	detected	detect	I-VP	VBN	O	3	VC
5	in	in	B-PP	IN	O	4	VMOD
6	90	90	B-NP	CD	O	7	NMOD
7	%	%	I-NP	NN	O	5	PMOD
8	(	(	O	(	O	12	DEP
9	62	62	B-NP	CD	O	10	AMOD
10	of	of	B-PP	IN	O	12	DEP
11	69	69	B-NP	CD	O	10	AMOD
12	)	)	O	)	O	7	NMOD
13	of	of	B-PP	IN	O	7	NMOD
14	eight-cell	eight-cell	B-NP	NN	O	18	NMOD
15	and	and	I-NP	CC	O	18	NMOD
16	dermatogen	dermatogen	I-NP	NN	O	18	NMOD
17	stage	stage	I-NP	NN	O	18	NMOD
18	embryos	embryo	I-NP	NNS	O	13	PMOD
19	from	from	B-PP	IN	O	18	NMOD
20	selfed	selfe	B-NP	VBN	O	22	NMOD
21	dcl1-5/+	dcl1-5/+	I-NP	JJ	O	22	NMOD
22	plants	plant	I-NP	NNS	O	19	PMOD
23	,	,	O	,	O	3	P
24	suggesting	suggest	B-VP	VBG	O	3	VMOD
25	that	that	B-SBAR	IN	O	24	VMOD
26	basal	basal	B-NP	JJ	O	29	NMOD
27	cell	cell	I-NP	NN	O	29	NMOD
28	lineage	lineage	I-NP	NN	O	29	NMOD
29	differentiation	differentiation	I-NP	NN	O	30	SUB
30	is	be	B-VP	VBZ	O	25	SBAR
31	not	not	I-VP	RB	O	30	VMOD
32	perturbed	perturb	I-VP	VBN	O	30	VC
33	in	in	B-PP	IN	O	32	VMOD
34	all	all	B-NP	DT	O	37	NMOD
35	preglobular	preglobular	I-NP	JJ	O	37	NMOD
36	dcl1	dcl1	I-NP	NN	O	37	NMOD
37	embryos	embryo	I-NP	NNS	O	33	PMOD
38	(	(	O	(	O	41	DEP
39	Fig.	Fig.	B-NP	NN	B-protein	40	NMOD
40	1B	1B	I-NP	NN	I-protein	41	DEP
41	)	)	O	)	O	37	NMOD
42	.	.	O	.	O	3	P

1	Thus	Thus	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	dcl1	dcl1	B-NP	NN	O	4	NMOD
4	embryos	embryo	I-NP	NNS	O	5	SUB
5	had	have	B-VP	VBD	O	0	ROOT
6	detectable	detectable	B-NP	JJ	O	7	NMOD
7	defects	defect	I-NP	NNS	O	5	OBJ
8	in	in	B-PP	IN	O	5	VMOD
9	the	the	B-NP	DT	O	10	NMOD
10	differentiation	differentiation	I-NP	NN	O	18	NMOD
11	of	of	B-PP	IN	O	10	NMOD
12	apical	apical	B-NP	JJ	B-cell_type	13	NMOD
13	cell	cell	I-NP	NN	I-cell_type	11	PMOD
14	but	but	B-CONJP	CC	O	18	NMOD
15	not	not	I-CONJP	RB	O	14	DEP
16	basal	basal	B-NP	JJ	O	18	NMOD
17	cell	cell	I-NP	NN	O	18	NMOD
18	descendents	descendent	I-NP	NNS	O	8	PMOD
19	as	as	B-ADVP	RB	O	8	DEP
20	early	early	I-ADVP	RB	O	19	AMOD
21	as	as	B-PP	IN	O	19	AMOD
22	the	the	B-NP	DT	O	24	NMOD
23	eight-cell	eight-cell	I-NP	JJ	O	24	NMOD
24	stage	stage	I-NP	NN	O	21	PMOD
25	.	.	O	.	O	5	P

1	To	To	B-VP	TO	O	2	VMOD
2	test	test	I-VP	VB	O	12	VMOD
3	whether	whether	B-SBAR	IN	O	2	VMOD
4	DCL1	DCL1	B-NP	NN	B-protein	5	SUB
5	is	be	B-VP	VBZ	O	3	SBAR
6	required	require	I-VP	VBN	O	5	VC
7	for	for	B-PP	IN	O	6	VMOD
8	radial	radial	B-NP	JJ	O	9	NMOD
9	patterning	patterning	I-NP	NN	O	7	PMOD
10	,	,	O	,	O	12	P
11	we	we	B-NP	PRP	O	12	SUB
12	examined	examine	B-VP	VBD	O	0	ROOT
13	a	a	B-NP	DT	O	14	NMOD
14	series	series	I-NP	NN	O	12	OBJ
15	of	of	B-PP	IN	O	14	NMOD
16	markers	marker	B-NP	NNS	O	15	PMOD
17	that	that	B-NP	WDT	O	16	NMOD
18	are	be	B-VP	VBP	O	17	SBAR
19	differentially	differentially	I-VP	RB	O	18	VMOD
20	expressed	express	I-VP	VBN	O	18	VC
21	along	along	B-PP	IN	O	20	VMOD
22	the	the	B-NP	DT	O	24	NMOD
23	radial	radial	I-NP	JJ	O	24	NMOD
24	axis	axis	I-NP	NN	O	21	PMOD
25	.	.	O	.	O	12	P

1	A.	A.	B-NP	NN	O	15	SUB
2	thaliana	thaliana	B-PP	IN	O	1	NMOD
3	MERISTEM	MERISTEM	B-NP	NN	B-protein	4	NMOD
4	LAYER1	LAYER1	I-NP	NN	I-protein	10	NMOD
5	(	(	O	(	O	7	DEP
6	ATML1	ATML1	B-NP	NN	B-protein	7	DEP
7	)	)	O	)	O	4	NMOD
8	and	and	O	CC	O	10	NMOD
9	PROTODERMAL	PROTODERMAL	B-NP	NN	B-protein	10	NMOD
10	FACTOR1	FACTOR1	I-NP	NN	I-protein	14	NMOD
11	(	(	O	(	O	13	DEP
12	PDF1	PDF1	B-NP	NN	B-protein	13	DEP
13	)	)	O	)	O	10	NMOD
14	transcripts	transcript	B-NP	NNS	O	2	PMOD
15	are	be	B-VP	VBP	O	0	ROOT
16	detectable	detectable	B-ADJP	JJ	O	15	PRD
17	in	in	B-PP	IN	O	15	VMOD
18	the	the	B-NP	DT	O	19	NMOD
19	protoderm	protoderm	I-NP	NN	O	17	PMOD
20	,	,	O	,	O	15	P
21	but	but	B-CONJP	CC	O	24	NMOD
22	not	not	I-CONJP	RB	O	21	DEP
23	the	the	B-NP	DT	O	24	NMOD
24	subprotoderm	subprotoderm	I-NP	NN	O	20	OBJ
25	,	,	O	,	O	24	P
26	of	of	B-PP	IN	O	24	NMOD
27	globular	globular	B-NP	JJ	O	29	NMOD
28	stage	stage	I-NP	NN	O	29	NMOD
29	embryos	embryo	I-NP	NNS	O	26	PMOD
30	(	(	O	(	O	24	NMOD
31	Lu	Lu	B-NP	FW	O	30	DEP
32	et	et	I-NP	FW	O	31	NMOD
33	al.	al.	B-NP	RB	O	32	AMOD
34	1996	1996	I-NP	CD	O	33	AMOD
35	;	;	O	:	O	36	P
36	Abe	Abe	B-NP	NNP	O	31	PMOD
37	et	et	I-NP	FW	O	36	NMOD
38	al.	al.	I-NP	FW	O	37	AMOD
39	1999	1999	I-NP	CD	O	36	NMOD
40	)	)	O	)	O	36	NMOD
41	.	.	O	.	O	15	P

1	ATML1	ATML1	B-NP	NN	B-protein	4	NMOD
2	and	and	I-NP	CC	O	4	NMOD
3	PDF1	PDF1	I-NP	NN	O	4	NMOD
4	transcripts	transcript	I-NP	NNS	O	5	SUB
5	were	be	B-VP	VBD	O	0	ROOT
6	appropriately	appropriately	B-ADJP	RB	O	7	AMOD
7	localized	localized	I-ADJP	JJ	O	5	PRD
8	to	to	B-PP	TO	O	7	AMOD
9	the	the	B-NP	DT	O	10	NMOD
10	protoderm	protoderm	I-NP	NN	O	8	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	globular	globular	B-NP	JJ	O	15	NMOD
13	stage	stage	I-NP	NN	O	15	NMOD
14	dcl1-5	dcl1-5	I-NP	NN	O	15	NMOD
15	embryos	embryo	I-NP	NNS	O	11	PMOD
16	,	,	O	,	O	5	P
17	but	but	O	CC	O	5	VMOD
18	were	be	B-VP	VBD	O	5	VMOD
19	ectopically	ectopically	I-VP	RB	O	18	VMOD
20	localized	localize	I-VP	VBN	O	18	VC
21	in	in	B-PP	IN	O	20	VMOD
22	the	the	B-NP	DT	O	23	NMOD
23	suspensors	suspensor	I-NP	NNS	O	21	PMOD
24	of	of	B-PP	IN	O	23	NMOD
25	dcl1-5	dcl1-5	B-NP	NN	O	26	NMOD
26	embryos	embryo	I-NP	NNS	O	29	NMOD
27	whose	whose	B-NP	WP$	O	29	NMOD
28	wild-type	wild-type	I-NP	JJ	O	29	NMOD
29	siblings	sibling	I-NP	NNS	O	24	PMOD
30	were	be	B-VP	VBD	O	18	VMOD
31	at	at	B-PP	IN	O	30	PRD
32	the	the	B-NP	DT	O	35	NMOD
33	early	early	I-NP	JJ	O	35	NMOD
34	heart	heart	I-NP	NN	O	35	NMOD
35	stage	stage	I-NP	NN	O	31	PMOD
36	(	(	O	(	O	43	DEP
37	Fig.	Fig.	B-NP	NN	O	38	NMOD
38	1B	1B	I-NP	NN	O	41	NMOD
39	;	;	O	:	O	41	P
40	Supplemental	Supplemental	B-NP	JJ	O	41	NMOD
41	Fig.	Fig.	I-NP	NN	O	43	DEP
42	2	2	I-NP	CD	O	41	NMOD
43	)	)	O	)	O	35	NMOD
44	.	.	O	.	O	5	P

1	This	This	B-NP	DT	O	2	NMOD
2	observation	observation	I-NP	NN	O	3	SUB
3	was	be	B-VP	VBD	O	0	ROOT
4	consistent	consistent	B-ADJP	JJ	O	3	PRD
5	with	with	B-PP	IN	O	4	AMOD
6	the	the	B-NP	DT	O	10	NMOD
7	previously	previously	I-NP	RB	O	8	AMOD
8	reported	report	I-NP	VBN	O	10	NMOD
9	ectopic	ectopic	I-NP	JJ	O	10	NMOD
10	localization	localization	I-NP	NN	O	5	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	embryo	embryo	B-NP	NN	B-protein	15	NMOD
13	proper-specific	proper-specific	I-NP	JJ	I-protein	15	NMOD
14	starch	starch	I-NP	NN	I-protein	15	NMOD
15	grains	grain	I-NP	NNS	I-protein	18	NMOD
16	and	and	O	CC	O	18	NMOD
17	protein	protein	B-NP	NN	O	18	NMOD
18	bodies	body	I-NP	NNS	O	11	PMOD
19	in	in	B-PP	IN	O	10	NMOD
20	the	the	B-NP	DT	O	21	NMOD
21	suspensors	suspensor	I-NP	NNS	O	19	PMOD
22	of	of	B-PP	IN	O	21	NMOD
23	late	late	B-NP	JJ	O	26	NMOD
24	stage	stage	I-NP	NN	O	26	NMOD
25	sus1/dcl1	sus1/dcl1	I-NP	NN	O	26	NMOD
26	embryos	embryo	I-NP	NNS	O	22	PMOD
27	(	(	O	(	O	32	DEP
28	Schwartz	Schwartz	B-NP	NNP	O	31	NMOD
29	et	et	I-NP	FW	O	28	NMOD
30	al.	al.	I-NP	FW	O	29	AMOD
31	1994	1994	I-NP	CD	O	32	DEP
32	)	)	O	)	O	3	VMOD
33	.	.	O	.	O	3	P

1	Consistent	Consistent	B-ADJP	JJ	O	18	VMOD
2	with	with	B-PP	IN	O	1	AMOD
3	the	the	B-NP	DT	O	4	NMOD
4	reduction/loss	reduction/loss	I-NP	NN	O	2	PMOD
5	of	of	B-PP	IN	O	4	NMOD
6	subprotodermal	subprotodermal	B-NP	JJ	O	8	NMOD
7	cell	cell	I-NP	NN	O	8	NMOD
8	divisions	division	I-NP	NNS	O	5	PMOD
9	in	in	B-PP	IN	O	4	NMOD
10	dcl1	dcl1	B-NP	NN	O	15	NMOD
11	late	late	B-NP	JJ	O	15	NMOD
12	globular/early	globular/early	I-NP	JJ	O	15	NMOD
13	heart	heart	I-NP	NN	O	15	NMOD
14	stage	stage	I-NP	NN	O	15	NMOD
15	embryos	embryo	I-NP	NNS	O	9	PMOD
16	,	,	O	,	O	18	P
17	we	we	B-NP	PRP	O	18	SUB
18	detected	detect	B-VP	VBD	O	0	ROOT
19	reduced	reduce	B-NP	VBN	O	20	NMOD
20	levels	level	I-NP	NNS	O	18	OBJ
21	of	of	B-PP	IN	O	20	NMOD
22	RPS5A	RPS5A	B-NP	NN	B-RNA	23	NMOD
23	transcripts	transcript	I-NP	NNS	I-RNA	21	PMOD
24	in	in	B-PP	IN	O	18	VMOD
25	these	these	B-NP	DT	O	27	NMOD
26	cell	cell	I-NP	NN	O	27	NMOD
27	types	type	I-NP	NNS	O	24	PMOD
28	(	(	O	(	O	32	DEP
29	Supplemental	Supplemental	B-NP	JJ	O	30	NMOD
30	Fig.	Fig.	I-NP	NN	O	32	DEP
31	2	2	I-NP	CD	O	30	NMOD
32	)	)	O	)	O	27	NMOD
33	.	.	O	.	O	18	P

1	Moreover	Moreover	B-ADVP	RB	O	10	VMOD
2	,	,	O	,	O	10	P
3	vascular	vascular	B-NP	JJ	O	4	NMOD
4	primordium	primordium	I-NP	NN	O	9	NMOD
5	and	and	I-NP	CC	O	9	NMOD
6	ground	ground	I-NP	NN	O	9	NMOD
7	tissue	tissue	I-NP	NN	O	9	NMOD
8	initial	initial	I-NP	JJ	O	9	NMOD
9	markers	marker	I-NP	NNS	O	10	SUB
10	were	be	B-VP	VBD	O	0	ROOT
11	absent	absent	B-ADJP	JJ	O	10	PRD
12	from	from	B-PP	IN	O	11	AMOD
13	these	these	B-NP	DT	O	15	NMOD
14	cell	cell	I-NP	NN	O	15	NMOD
15	types	type	I-NP	NNS	O	12	PMOD
16	(	(	O	(	O	20	DEP
17	Supplemental	Supplemental	B-NP	JJ	O	18	NMOD
18	Fig.	Fig.	I-NP	NN	O	20	DEP
19	2	2	I-NP	CD	O	18	NMOD
20	)	)	O	)	O	15	NMOD
21	.	.	O	.	O	10	P

1	In	In	B-PP	IN	O	17	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	to	to	B-PP	TO	O	2	NMOD
4	the	the	B-NP	DT	O	6	NMOD
5	ectopic	ectopic	I-NP	JJ	O	6	NMOD
6	localization	localization	I-NP	NN	O	3	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	protoderm	protoderm	B-NP	NN	B-protein	9	NMOD
9	markers	marker	I-NP	NNS	I-protein	7	PMOD
10	in	in	B-PP	IN	O	6	NMOD
11	the	the	B-NP	DT	O	12	NMOD
12	suspensor	suspensor	I-NP	NN	O	10	PMOD
13	,	,	O	,	O	17	P
14	globular	globular	B-NP	JJ	O	16	NMOD
15	dcl1-5	dcl1-5	I-NP	NN	O	16	NMOD
16	suspensors	suspensor	I-NP	NNS	O	17	SUB
17	had	have	B-VP	VBD	O	0	ROOT
18	reduced	reduce	I-VP	VBN	O	17	VC
19	levels	level	B-NP	NNS	O	18	OBJ
20	of	of	B-PP	IN	O	19	NMOD
21	WOX8	WOX8	B-NP	NN	B-RNA	22	NMOD
22	transcripts	transcript	I-NP	NNS	I-RNA	20	PMOD
23	(	(	O	(	O	26	DEP
24	Fig.	Fig.	B-NP	NN	B-protein	25	NMOD
25	1B	1B	I-NP	NN	I-protein	26	DEP
26	)	)	O	)	O	22	NMOD
27	.	.	O	.	O	17	P

1	Furthermore	Furthermore	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	hypophysis	hypophysis	B-NP	NN	B-protein	4	NMOD
4	markers	marker	I-NP	NNS	I-protein	5	SUB
5	were	be	B-VP	VBD	O	0	ROOT
6	not	not	B-ADJP	RB	O	5	VMOD
7	detectable	detectable	I-ADJP	JJ	O	5	PRD
8	in	in	B-PP	IN	O	5	VMOD
9	dcl1	dcl1	B-NP	NN	O	11	NMOD
10	globular	globular	I-NP	JJ	O	11	NMOD
11	embryos	embryo	I-NP	NNS	O	8	PMOD
12	(	(	O	(	O	19	DEP
13	Fig.	Fig.	B-NP	NNP	O	14	NMOD
14	1B	1B	I-NP	NN	O	17	NMOD
15	;	;	O	:	O	17	P
16	Supplemental	Supplemental	B-NP	JJ	O	17	NMOD
17	Fig.	Fig.	I-NP	NN	O	19	DEP
18	2	2	I-NP	CD	O	17	NMOD
19	)	)	O	)	O	5	VMOD
20	.	.	O	.	O	5	P

1	Considered	Consider	B-VP	VBN	O	19	VMOD
2	together	together	B-ADVP	RB	O	1	VMOD
3	with	with	B-PP	IN	O	1	VMOD
4	the	the	B-NP	DT	O	8	NMOD
5	defective	defective	I-NP	JJ	O	8	NMOD
6	hypophysis	hypophysis	I-NP	NN	O	8	NMOD
7	cell	cell	I-NP	NN	O	8	NMOD
8	divisions	division	I-NP	NNS	O	3	PMOD
9	observed	observe	B-VP	VBN	O	8	NMOD
10	in	in	B-PP	IN	O	9	VMOD
11	dcl1	dcl1	B-NP	NN	O	12	NMOD
12	embryos	embryo	I-NP	NNS	O	10	PMOD
13	,	,	O	,	O	19	P
14	the	the	B-NP	DT	O	15	NMOD
15	lack	lack	I-NP	NN	O	19	SUB
16	of	of	B-PP	IN	O	15	NMOD
17	hypophysis	hypophysis	B-NP	NN	B-protein	18	NMOD
18	markers	marker	I-NP	NNS	I-protein	16	PMOD
19	indicates	indicate	B-VP	VBZ	O	0	ROOT
20	that	that	B-SBAR	IN	O	19	VMOD
21	the	the	B-NP	DT	O	22	NMOD
22	hypophysis	hypophysis	I-NP	NN	O	23	SUB
23	is	be	B-VP	VBZ	O	20	SBAR
24	misspecified	misspecifie	I-VP	VBN	O	23	VC
25	in	in	B-PP	IN	O	24	VMOD
26	dcl1	dcl1	B-NP	NN	O	27	NMOD
27	embryos	embryo	I-NP	NNS	O	25	PMOD
28	.	.	O	.	O	19	P

1	The	The	B-NP	DT	O	4	NMOD
2	plant	plant	I-NP	NN	B-protein	4	NMOD
3	hormone	hormone	I-NP	NN	I-protein	4	NMOD
4	auxin	auxin	I-NP	NN	I-protein	5	SUB
5	is	be	B-VP	VBZ	O	0	ROOT
6	transported	transport	I-VP	VBN	O	5	VC
7	from	from	B-PP	IN	O	6	VMOD
8	the	the	B-NP	DT	O	9	NMOD
9	embryo	embryo	I-NP	NN	O	7	PMOD
10	proper	proper	B-ADJP	JJ	O	9	NMOD
11	to	to	B-PP	TO	O	10	AMOD
12	the	the	B-NP	DT	O	14	NMOD
13	presumptive	presumptive	I-NP	JJ	O	14	NMOD
14	hypophysis	hypophysis	I-NP	NN	O	11	PMOD
15	and	and	O	CC	O	5	VMOD
16	contributes	contribute	B-VP	VBZ	O	5	VMOD
17	to	to	B-PP	TO	O	16	VMOD
18	hypophysis	hypophysis	B-NP	NN	O	19	NMOD
19	specification	specification	I-NP	NN	O	17	PMOD
20	(	(	O	(	O	35	DEP
21	Friml	Friml	B-NP	NNP	O	26	NMOD
22	et	et	I-NP	FW	O	21	NMOD
23	al.	al.	I-NP	FW	O	22	AMOD
24	2003	2003	I-NP	CD	O	21	NMOD
25	;	;	O	:	O	26	P
26	Aida	Aida	B-NP	NNP	O	35	DEP
27	et	et	I-NP	FW	O	26	NMOD
28	al.	al.	I-NP	FW	O	27	AMOD
29	2004	2004	I-NP	CD	O	26	NMOD
30	;	;	O	:	O	31	P
31	Weijers	Weijers	B-NP	NNP	O	26	DEP
32	et	et	I-NP	FW	O	31	NMOD
33	al.	al.	I-NP	FW	O	32	AMOD
34	2006	2006	I-NP	CD	O	31	NMOD
35	)	)	O	)	O	5	VMOD
36	.	.	O	.	O	5	P

1	Because	Because	B-SBAR	IN	O	34	VMOD
2	the	the	B-NP	DT	O	6	NMOD
3	auxin	auxin	I-NP	NN	B-DNA	6	NMOD
4	signaling-responsive	signaling-responsive	I-NP	JJ	I-DNA	6	NMOD
5	DR5rev	DR5rev	I-NP	NN	I-DNA	6	NMOD
6	promoter	promoter	I-NP	NN	I-DNA	13	SUB
7	fused	fuse	B-VP	VBN	O	6	NMOD
8	to	to	B-PP	TO	O	7	VMOD
9	GFP	GFP	B-NP	NN	B-protein	8	PMOD
10	(	(	O	(	O	12	DEP
11	DR5rev∷GFP	DR5rev∷GFP	B-NP	NN	O	12	DEP
12	)	)	O	)	O	9	NMOD
13	is	be	B-VP	VBZ	O	1	SBAR
14	specifically	specifically	B-ADJP	RB	O	15	AMOD
15	active	active	I-ADJP	JJ	O	13	PRD
16	in	in	B-PP	IN	O	13	VMOD
17	the	the	B-NP	DT	O	19	NMOD
18	hypophysis	hypophysis	I-NP	NN	B-cell_type	19	NMOD
19	cells	cell	I-NP	NNS	I-cell_type	16	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	wild-type	wild-type	B-NP	JJ	O	23	NMOD
22	globular	globular	I-NP	JJ	O	23	NMOD
23	embryos	embryo	I-NP	NNS	O	20	PMOD
24	(	(	O	(	O	29	DEP
25	Friml	Friml	B-NP	NNP	O	28	NMOD
26	et	et	I-NP	FW	O	25	NMOD
27	al.	al.	I-NP	FW	O	26	AMOD
28	2003	2003	I-NP	CD	O	29	DEP
29	)	)	O	)	O	1	DEP
30	,	,	O	,	O	34	P
31	and	and	O	CC	O	34	VMOD
32	hypophysis	hypophysis	B-NP	NN	O	33	NMOD
33	specification	specification	I-NP	NN	O	34	SUB
34	is	be	B-VP	VBZ	O	41	VMOD
35	perturbed	perturb	I-VP	VBN	O	34	VC
36	in	in	B-PP	IN	O	35	VMOD
37	dcl1	dcl1	B-NP	NN	O	38	NMOD
38	embryos	embryo	I-NP	NNS	O	36	PMOD
39	,	,	O	,	O	41	P
40	we	we	B-NP	PRP	O	41	SUB
41	examined	examine	B-VP	VBD	O	0	ROOT
42	the	the	B-NP	DT	O	43	NMOD
43	activity	activity	I-NP	NN	O	41	OBJ
44	of	of	B-PP	IN	O	43	NMOD
45	DR5rev∷GFP	DR5rev∷GFP	B-NP	NN	O	44	PMOD
46	in	in	B-PP	IN	O	43	NMOD
47	dcl1-5	dcl1-5	B-NP	NN	O	48	NMOD
48	embryos	embryo	I-NP	NNS	O	46	PMOD
49	to	to	B-VP	TO	O	50	VMOD
50	test	test	I-VP	VB	O	43	NMOD
51	whether	whether	B-SBAR	IN	O	50	VMOD
52	DCL1	DCL1	B-NP	NN	B-protein	53	SUB
53	was	be	B-VP	VBD	O	51	SBAR
54	required	require	I-VP	VBN	O	53	VC
55	for	for	B-PP	IN	O	54	VMOD
56	appropriate	appropriate	B-NP	JJ	O	58	NMOD
57	auxin	auxin	I-NP	NN	O	58	NMOD
58	signaling	signaling	I-NP	NN	O	55	PMOD
59	.	.	O	.	O	41	P

1	Although	Although	B-SBAR	IN	O	17	VMOD
2	presumptive	presumptive	B-NP	JJ	B-cell_line	5	NMOD
3	dcl1-5	dcl1-5	I-NP	NN	I-cell_line	5	NMOD
4	hypophysis	hypophysis	I-NP	NN	I-cell_line	5	NMOD
5	cells	cell	I-NP	NNS	I-cell_line	7	SUB
6	often	often	B-ADVP	RB	O	7	VMOD
7	expressed	express	B-VP	VBD	O	1	SBAR
8	DR5rev∷GFP	DR5rev∷GFP	B-NP	NN	O	7	OBJ
9	,	,	O	,	O	17	P
10	cells	cell	B-NP	NNS	O	17	SUB
11	located	locate	B-VP	VBN	O	10	NMOD
12	above	above	B-PP	IN	O	11	AMOD
13	the	the	B-NP	DT	O	15	NMOD
14	presumptive	presumptive	I-NP	JJ	O	15	NMOD
15	hypophysis	hypophysis	I-NP	NN	O	12	PMOD
16	ectopically	ectopically	B-ADVP	RB	O	17	VMOD
17	expressed	express	B-VP	VBD	O	0	ROOT
18	DR5rev∷GFP	DR5rev∷GFP	B-NP	NN	O	17	OBJ
19	(	(	O	(	O	22	DEP
20	Fig.	Fig.	B-NP	NN	B-protein	21	NMOD
21	1B	1B	I-NP	NN	I-protein	22	DEP
22	)	)	O	)	O	18	NMOD
23	.	.	O	.	O	17	P

1	Therefore	Therefore	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	DCL1	DCL1	B-NP	NN	B-protein	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	required	require	I-VP	VBN	O	4	VC
6	for	for	B-PP	IN	O	5	VMOD
7	the	the	B-NP	DT	O	9	NMOD
8	hypophysis-specific	hypophysis-specific	I-NP	JJ	O	9	NMOD
9	increase	increase	I-NP	NN	O	6	PMOD
10	in	in	B-PP	IN	O	9	NMOD
11	auxin	auxin	B-NP	NN	O	12	NMOD
12	signaling	signaling	I-NP	NN	O	10	PMOD
13	.	.	O	.	O	4	P

1	Given	Give	B-PP	VBN	O	19	VMOD
2	the	the	B-NP	DT	O	5	NMOD
3	severe	severe	I-NP	JJ	O	5	NMOD
4	subprotodermal	subprotodermal	I-NP	JJ	O	5	NMOD
5	defects	defect	I-NP	NNS	O	1	PMOD
6	observed	observe	B-VP	VBN	O	5	NMOD
7	in	in	B-PP	IN	O	6	VMOD
8	dcl1	dcl1	B-NP	NN	O	9	NMOD
9	embryos	embryo	I-NP	NNS	O	7	PMOD
10	,	,	O	,	O	19	P
11	the	the	B-NP	DT	O	14	NMOD
12	inappropriate	inappropriate	I-NP	JJ	O	14	NMOD
13	auxin	auxin	I-NP	NN	O	14	NMOD
14	signaling	signaling	I-NP	NN	O	19	SUB
15	observed	observe	B-VP	VBN	O	14	NMOD
16	in	in	B-PP	IN	O	15	VMOD
17	dcl1	dcl1	B-NP	NN	O	18	NMOD
18	embryos	embryo	I-NP	NNS	O	16	PMOD
19	was	be	B-VP	VBD	O	0	ROOT
20	likely	likely	B-ADJP	RB	O	21	AMOD
21	due	due	I-ADJP	JJ	O	19	PRD
22	to	to	B-PP	TO	O	21	AMOD
23	the	the	B-NP	DT	O	25	NMOD
24	incorrect	incorrect	I-NP	JJ	O	25	NMOD
25	expression	expression	I-NP	NN	O	22	PMOD
26	of	of	B-PP	IN	O	25	NMOD
27	auxin	auxin	B-NP	NN	B-protein	28	NMOD
28	transport	transport	I-NP	NN	I-protein	32	NMOD
29	and/or	and/or	I-NP	CC	I-protein	32	NMOD
30	auxin	auxin	I-NP	NN	I-protein	32	NMOD
31	signaling	signaling	I-NP	NN	I-protein	32	NMOD
32	factors	factor	I-NP	NNS	I-protein	26	PMOD
33	.	.	O	.	O	19	P

1	Therefore	Therefore	B-ADVP	RB	O	11	VMOD
2	,	,	O	,	O	11	P
3	the	the	B-NP	DT	O	6	NMOD
4	auxin	auxin	I-NP	NN	O	6	NMOD
5	response	response	I-NP	NN	O	6	NMOD
6	defects	defect	I-NP	NNS	O	11	SUB
7	observed	observe	B-VP	VBN	O	6	NMOD
8	in	in	B-PP	IN	O	7	VMOD
9	dcl1	dcl1	B-NP	NN	O	10	NMOD
10	embryos	embryo	I-NP	NNS	O	8	PMOD
11	were	be	B-VP	VBD	O	0	ROOT
12	probably	probably	B-ADVP	RB	O	11	VMOD
13	secondary	secondary	B-NP	JJ	O	14	NMOD
14	consequences	consequence	I-NP	NNS	O	11	PRD
15	of	of	B-PP	IN	O	14	NMOD
16	subprotoderm	subprotoderm	B-NP	NN	O	19	NMOD
17	cell	cell	I-NP	NN	O	19	NMOD
18	differentiation	differentiation	I-NP	NN	O	19	NMOD
19	defects	defect	I-NP	NNS	O	15	PMOD
20	,	,	O	,	O	19	P
21	which	which	B-NP	WDT	O	19	NMOD
22	in	in	B-PP	IN	O	24	VMOD
23	turn	turn	B-NP	NN	O	22	PMOD
24	were	be	B-VP	VBD	O	21	SBAR
25	probably	probably	B-ADVP	RB	O	24	VMOD
26	due	due	B-ADJP	JJ	O	24	PRD
27	to	to	B-PP	TO	O	26	AMOD
28	the	the	B-NP	DT	O	32	NMOD
29	apical	apical	I-NP	JJ	O	32	NMOD
30	cell	cell	I-NP	NN	O	32	NMOD
31	lineage	lineage	I-NP	NN	O	32	NMOD
32	defects	defect	I-NP	NNS	O	27	PMOD
33	observed	observe	B-VP	VBN	O	32	NMOD
34	at	at	B-PP	IN	O	33	VMOD
35	the	the	B-NP	DT	O	37	NMOD
36	preglobular	preglobular	I-NP	JJ	O	37	NMOD
37	stages	stage	I-NP	NNS	O	34	PMOD
38	.	.	O	.	O	11	P

