1	Arabidopsis	Arabidopsis	B-NP	NN	O	10	SUB
2	thaliana	thaliana	B-PP	IN	O	1	NMOD
3	SOMATIC	SOMATIC	B-NP	NN	B-protein	6	NMOD
4	EMBRYOGENESIS	EMBRYOGENESIS	I-NP	NN	I-protein	6	NMOD
5	RECEPTOR-LIKE	RECEPTOR-LIKE	I-NP	NN	I-protein	6	NMOD
6	KINASE1	KINASE1	I-NP	NN	I-protein	2	PMOD
7	(	(	O	(	O	9	DEP
8	SERK1	SERK1	B-NP	NN	B-protein	9	DEP
9	)	)	O	)	O	6	NMOD
10	is	be	B-VP	VBZ	O	0	ROOT
11	a	a	B-NP	DT	O	15	NMOD
12	leucine-rich	leucine-rich	I-NP	JJ	B-protein	15	NMOD
13	repeat	repeat	I-NP	NN	I-protein	15	NMOD
14	receptor-like	receptor-like	I-NP	JJ	I-protein	15	NMOD
15	kinase	kinase	I-NP	NN	I-protein	10	PRD
16	(	(	O	(	O	18	DEP
17	LRR-RLK	LRR-RLK	B-NP	NN	B-protein	18	DEP
18	)	)	O	)	O	15	NMOD
19	involved	involve	B-VP	VBN	O	15	NMOD
20	in	in	B-PP	IN	O	19	VMOD
21	the	the	B-NP	DT	O	22	NMOD
22	acquisition	acquisition	I-NP	NN	O	20	PMOD
23	of	of	B-PP	IN	O	22	NMOD
24	embryogenic	embryogenic	B-NP	JJ	O	25	NMOD
25	competence	competence	I-NP	NN	O	23	PMOD
26	and	and	B-PP	CC	O	15	NMOD
27	in	in	B-PP	IN	O	26	DEP
28	male	male	B-NP	JJ	O	29	NMOD
29	sporogenesis	sporogenesis	I-NP	NN	O	27	PMOD
30	.	.	O	.	O	10	P

1	To	To	B-VP	TO	O	2	VMOD
2	determine	determine	I-VP	VB	O	14	VMOD
3	the	the	B-NP	DT	O	4	NMOD
4	composition	composition	I-NP	NN	O	2	OBJ
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	9	NMOD
7	SERK1	SERK1	I-NP	NN	B-protein	9	NMOD
8	signaling	signaling	I-NP	NN	I-protein	9	NMOD
9	complex	complex	I-NP	NN	I-protein	5	PMOD
10	in	in	B-ADVP	FW	O	2	VMOD
11	vivo	vivo	I-ADVP	FW	O	10	AMOD
12	,	,	O	,	O	14	P
13	we	we	B-NP	PRP	O	14	SUB
14	generated	generate	B-VP	VBD	O	0	ROOT
15	plants	plant	B-NP	NNS	O	14	OBJ
16	expressing	express	B-VP	VBG	O	15	NMOD
17	the	the	B-NP	DT	O	19	NMOD
18	SERK1	SERK1	I-NP	NN	B-protein	19	NMOD
19	protein	protein	I-NP	NN	I-protein	16	OBJ
20	fused	fuse	B-VP	VBN	O	19	NMOD
21	to	to	B-VP	TO	O	22	VMOD
22	cyan	cyan	I-VP	VB	O	20	VMOD
23	fluorescent	fluorescent	B-NP	JJ	B-protein	24	NMOD
24	protein	protein	I-NP	NN	I-protein	22	OBJ
25	under	under	B-PP	IN	O	22	VMOD
26	SERK1	SERK1	B-NP	NN	O	28	NMOD
27	promoter	promoter	I-NP	NN	O	28	NMOD
28	control	control	I-NP	NN	O	25	PMOD
29	.	.	O	.	O	14	P

1	The	The	B-NP	DT	O	4	NMOD
2	membrane	membrane	I-NP	NN	B-protein	4	NMOD
3	receptor	receptor	I-NP	NN	I-protein	4	NMOD
4	complex	complex	I-NP	NN	I-protein	5	SUB
5	was	be	B-VP	VBD	O	14	VMOD
6	immunoprecipitated	immunoprecipitate	I-VP	VBN	O	5	VC
7	from	from	B-PP	IN	O	6	VMOD
8	seedlings	seedling	B-NP	NNS	O	7	PMOD
9	,	,	O	,	O	14	P
10	and	and	O	CC	O	14	VMOD
11	the	the	B-NP	DT	O	13	NMOD
12	coimmunoprecipitating	coimmunoprecipitate	I-NP	VBG	B-protein	13	NMOD
13	proteins	protein	I-NP	NNS	I-protein	14	SUB
14	were	be	B-VP	VBD	O	0	ROOT
15	identified	identify	I-VP	VBN	O	14	VC
16	using	use	B-VP	VBG	O	14	VMOD
17	liquid	liquid	B-NP	JJ	O	21	NMOD
18	chromatography/matrix-assisted	chromatography/matrix-assisted	I-NP	JJ	O	21	NMOD
19	laser	laser	I-NP	NN	O	21	NMOD
20	desorption	desorption	I-NP	NN	O	21	NMOD
21	ionization–time	ionization–time	I-NP	NN	O	16	OBJ
22	of	of	B-PP	IN	O	21	NMOD
23	flight/mass	flight/mass	B-NP	NN	O	24	NMOD
24	spectrometry	spectrometry	I-NP	NN	O	22	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	the	the	B-NP	DT	O	28	NMOD
27	trypsin-released	trypsin-released	I-NP	JJ	O	28	NMOD
28	peptides	peptide	I-NP	NNS	O	25	PMOD
29	.	.	O	.	O	14	P

1	This	This	B-NP	DT	O	2	NMOD
2	approach	approach	I-NP	NN	O	3	SUB
3	identified	identify	B-VP	VBD	O	0	ROOT
4	two	two	B-NP	CD	O	6	NMOD
5	other	other	I-NP	JJ	O	6	NMOD
6	LRR-RLKs	LRR-RLK	I-NP	NNS	B-protein	13	NMOD
7	,	,	O	,	O	13	P
8	the	the	B-NP	DT	O	13	NMOD
9	BRASSINOSTEROID-INSENSITIVE1	BRASSINOSTEROID-INSENSITIVE1	I-NP	NN	B-protein	13	NMOD
10	(	(	O	(	I-protein	13	NMOD
11	BRI1	BRI1	B-NP	NN	I-protein	13	NMOD
12	)	)	O	)	I-protein	13	NMOD
13	receptor	receptor	B-NP	NN	I-protein	16	NMOD
14	and	and	O	CC	O	16	NMOD
15	its	its	B-NP	PRP$	O	16	NMOD
16	coreceptor	coreceptor	I-NP	NN	B-protein	23	NMOD
17	,	,	O	,	O	23	P
18	the	the	B-NP	DT	O	23	NMOD
19	SERK3	SERK3	I-NP	NN	B-protein	23	NMOD
20	or	or	I-NP	CC	O	23	NMOD
21	BRI1-ASSOCIATED	BRI1-ASSOCIATED	I-NP	JJ	B-protein	23	NMOD
22	KINASE1	KINASE1	I-NP	NN	I-protein	23	NMOD
23	protein	protein	I-NP	NN	I-protein	3	OBJ
24	.	.	O	.	O	3	P

1	In	In	B-PP	IN	O	12	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	12	P
4	KINASE-ASSOCIATED	KINASE-ASSOCIATED	B-NP	JJ	B-protein	6	NMOD
5	PROTEIN	PROTEIN	I-NP	NN	I-protein	6	NMOD
6	PHOSPHATASE	PHOSPHATASE	I-NP	NN	I-protein	11	NMOD
7	,	,	O	,	O	11	P
8	CDC48A	CDC48A	B-NP	NN	B-protein	11	NMOD
9	,	,	O	,	O	11	P
10	and	and	O	CC	O	11	NMOD
11	14-3-3ν	14-3-3ν	B-NP	NN	B-protein	12	SUB
12	were	be	B-VP	VBD	O	0	ROOT
13	found	find	I-VP	VBN	O	12	VC
14	.	.	O	.	O	12	P

1	Finally	Finally	B-ADVP	RB	O	23	VMOD
2	,	,	O	,	O	23	P
3	the	the	B-NP	DT	O	8	NMOD
4	MADS	MADS	I-NP	NN	B-protein	8	NMOD
5	box	box	I-NP	NN	I-protein	8	NMOD
6	transcription	transcription	I-NP	NN	I-protein	8	NMOD
7	factor	factor	I-NP	NN	I-protein	8	NMOD
8	AGAMOUS-LIKE15	AGAMOUS-LIKE15	I-NP	NN	O	14	NMOD
9	and	and	O	CC	O	14	NMOD
10	an	an	B-NP	DT	O	14	NMOD
11	uncharacterized	uncharacterized	I-NP	JJ	B-protein	14	NMOD
12	zinc	zinc	I-NP	NN	I-protein	14	NMOD
13	finger	finger	I-NP	NN	I-protein	14	NMOD
14	protein	protein	I-NP	NN	I-protein	17	NMOD
15	,	,	O	,	O	17	P
16	a	a	B-NP	DT	O	17	NMOD
17	member	member	I-NP	NN	O	23	SUB
18	of	of	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	21	NMOD
20	CONSTANS	CONSTANS	I-NP	NN	B-protein	21	NMOD
21	family	family	I-NP	NN	I-protein	18	PMOD
22	,	,	O	,	O	17	P
23	were	be	B-VP	VBD	O	0	ROOT
24	identified	identify	I-VP	VBN	O	23	VC
25	as	as	B-PP	IN	O	24	VMOD
26	part	part	B-NP	NN	O	25	PMOD
27	of	of	B-PP	IN	O	26	NMOD
28	the	the	B-NP	DT	O	30	NMOD
29	SERK1	SERK1	I-NP	NN	B-protein	30	NMOD
30	complex	complex	I-NP	NN	I-protein	27	PMOD
31	.	.	O	.	O	23	P

1	Using	Use	B-VP	VBG	O	8	VMOD
2	blue	blue	B-NP	JJ	O	5	NMOD
3	native	native	I-NP	JJ	O	5	NMOD
4	gel	gel	I-NP	NN	O	5	NMOD
5	electrophoresis	electrophoresis	I-NP	NN	O	1	OBJ
6	,	,	O	,	O	8	P
7	we	we	B-NP	PRP	O	8	SUB
8	show	show	B-VP	VBP	O	0	ROOT
9	that	that	B-SBAR	IN	O	8	VMOD
10	SERK1	SERK1	B-NP	NN	B-protein	12	NMOD
11	and	and	I-NP	CC	O	12	NMOD
12	SERK3	SERK3	I-NP	NN	B-protein	13	SUB
13	are	be	B-VP	VBP	O	9	SBAR
14	part	part	B-NP	NN	O	13	PRD
15	of	of	B-PP	IN	O	14	NMOD
16	BRI1-containing	BRI1-containing	B-NP	JJ	B-protein	19	NMOD
17	multiple	multiple	I-NP	JJ	I-protein	19	NMOD
18	protein	protein	I-NP	NN	I-protein	19	NMOD
19	complexes	complex	I-NP	NNS	I-protein	15	PMOD
20	with	with	B-PP	IN	O	14	NMOD
21	relative	relative	B-NP	JJ	O	22	NMOD
22	masses	mass	I-NP	NNS	O	20	PMOD
23	between	between	B-PP	IN	O	22	NMOD
24	300	300	B-NP	CD	O	26	AMOD
25	and	and	O	CC	O	26	AMOD
26	500	500	B-NP	CD	O	27	NMOD
27	kD	kD	I-NP	NN	O	23	PMOD
28	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	5	NMOD
2	SERK1	SERK1	I-NP	NN	O	5	NMOD
3	mutant	mutant	I-NP	JJ	O	5	NMOD
4	allele	allele	I-NP	NN	O	5	NMOD
5	serk1-1	serk1-1	I-NP	NN	O	6	SUB
6	enhances	enhance	B-VP	VBZ	O	0	ROOT
7	the	the	B-NP	DT	O	8	NMOD
8	phenotype	phenotype	I-NP	NN	O	6	OBJ
9	of	of	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	14	NMOD
11	weak	weak	I-NP	JJ	O	14	NMOD
12	BRI1	BRI1	I-NP	NN	O	14	NMOD
13	allele	allele	I-NP	NN	O	14	NMOD
14	bri1-119	bri1-119	I-NP	NN	O	9	PMOD
15	.	.	O	.	O	6	P

1	Collectively	Collectively	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	these	these	B-NP	DT	O	4	NMOD
4	results	result	I-NP	NNS	O	5	SUB
5	suggest	suggest	B-VP	VBP	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	VMOD
7	apart	apart	B-ADVP	RB	O	8	PMOD
8	from	from	B-PP	IN	O	12	VMOD
9	SERK3	SERK3	B-NP	NN	B-protein	8	PMOD
10	,	,	O	,	O	12	P
11	SERK1	SERK1	B-NP	NN	B-protein	12	SUB
12	is	be	B-VP	VBZ	O	6	SBAR
13	also	also	I-VP	RB	O	12	VMOD
14	involved	involve	I-VP	VBN	O	12	VC
15	in	in	B-PP	IN	O	14	VMOD
16	the	the	B-NP	DT	O	19	NMOD
17	brassinolide	brassinolide	I-NP	NN	O	19	NMOD
18	signaling	signaling	I-NP	NN	O	19	NMOD
19	pathway	pathway	I-NP	NN	O	15	PMOD
20	.	.	O	.	O	5	P

