1	The	The	B-NP	DT	O	7	NMOD
2	ABA	ABA	I-NP	NNP	O	7	NMOD
3	insensitive	insensitive	I-NP	JJ	O	7	NMOD
4	(	(	O	(	O	6	DEP
5	ABI	ABI	B-NP	NN	O	6	DEP
6	)	)	O	)	O	3	AMOD
7	loci	locus	B-NP	NNS	O	10	SUB
8	of	of	B-PP	IN	O	7	NMOD
9	Arabidopsis	Arabidopsis	B-NP	NN	O	8	PMOD
10	have	have	B-VP	VBP	O	0	ROOT
11	been	be	I-VP	VBN	O	10	VC
12	shown	show	I-VP	VBN	O	11	VC
13	to	to	I-VP	TO	O	14	VMOD
14	interact	interact	I-VP	VB	O	12	VMOD
15	genetically	genetically	B-ADVP	RB	O	14	VMOD
16	in	in	B-PP	IN	O	14	VMOD
17	regulating	regulate	B-VP	VBG	O	16	PMOD
18	processes	process	B-NP	NNS	O	17	OBJ
19	such	such	B-PP	JJ	O	20	PMOD
20	as	as	I-PP	IN	O	18	NMOD
21	germination	germination	B-NP	NN	O	25	NMOD
22	and	and	I-NP	CC	O	25	NMOD
23	ABA-inducible	ABA-inducible	I-NP	JJ	O	25	NMOD
24	gene	gene	I-NP	NN	O	25	NMOD
25	expression	expression	I-NP	NN	O	20	PMOD
26	.	.	O	.	O	10	P

1	To	To	B-VP	TO	O	2	VMOD
2	determine	determine	I-VP	VB	O	20	VMOD
3	whether	whether	B-SBAR	IN	O	2	VMOD
4	ABI4	ABI4	B-NP	NN	B-protein	6	NMOD
5	or	or	I-NP	CC	O	6	NMOD
6	ABI5	ABI5	I-NP	NN	B-protein	7	SUB
7	can	can	B-VP	MD	O	3	SBAR
8	physically	physically	I-VP	RB	O	7	VMOD
9	interact	interact	I-VP	VB	O	7	VC
10	with	with	B-PP	IN	O	9	VMOD
11	themselves	themselves	B-NP	PRP	O	10	PMOD
12	or	or	O	CC	O	3	DEP
13	any	any	B-NP	DT	O	3	DEP
14	of	of	B-PP	IN	O	13	NMOD
15	the	the	B-NP	DT	O	17	NMOD
16	other	other	I-NP	JJ	O	17	NMOD
17	ABIs	ABI	I-NP	NNS	O	14	PMOD
18	,	,	O	,	O	20	P
19	we	we	B-NP	PRP	O	20	SUB
20	tested	test	B-VP	VBD	O	0	ROOT
21	pairwise	pairwise	B-NP	JJ	O	22	NMOD
22	combinations	combination	I-NP	NNS	O	20	OBJ
23	in	in	B-PP	IN	O	22	NMOD
24	yeast	yeast	B-NP	NN	O	27	NMOD
25	two-hybrid	two-hybrid	I-NP	JJ	O	27	NMOD
26	interaction	interaction	I-NP	NN	O	27	NMOD
27	assays	assay	I-NP	NNS	O	23	PMOD
28	.	.	O	.	O	20	P

1	The	The	B-NP	DT	O	3	NMOD
2	assay	assay	I-NP	NN	O	3	NMOD
3	system	system	I-NP	NN	O	4	SUB
4	was	be	B-VP	VBD	O	0	ROOT
5	comprised	comprise	I-VP	VBN	O	4	VC
6	of	of	B-PP	IN	O	5	VMOD
7	fusions	fusion	B-NP	NNS	O	6	PMOD
8	between	between	B-PP	IN	O	7	NMOD
9	the	the	B-NP	DT	O	11	NMOD
10	ABI	ABI	I-NP	NNP	O	11	NMOD
11	proteins	protein	I-NP	NNS	O	20	NMOD
12	and	and	O	CC	O	20	NMOD
13	either	either	O	CC	O	20	NMOD
14	the	the	B-NP	DT	O	16	NMOD
15	DNA-binding	DNA-binding	I-NP	JJ	B-protein	16	NMOD
16	domain	domain	I-NP	NN	I-protein	20	NMOD
17	or	or	O	CC	O	20	NMOD
18	the	the	B-NP	DT	O	20	NMOD
19	transcription-activation	transcription-activation	I-NP	NN	B-protein	20	NMOD
20	domain	domain	I-NP	NN	I-protein	8	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	GAL4	GAL4	B-NP	NN	B-protein	21	PMOD
23	.	.	O	.	O	4	P

1	Direct	Direct	B-NP	JJ	O	2	NMOD
2	interaction	interaction	I-NP	NN	O	8	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	7	NMOD
5	ABI	ABI	I-NP	NNP	O	7	NMOD
6	protein	protein	I-NP	NN	O	7	NMOD
7	fusions	fusion	I-NP	NNS	O	3	PMOD
8	would	would	B-VP	MD	O	0	ROOT
9	bring	bring	I-VP	VB	O	8	VC
10	the	the	B-NP	DT	O	12	NMOD
11	GAL4	GAL4	I-NP	NN	B-protein	12	NMOD
12	domains	domain	I-NP	NNS	I-protein	9	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	the	the	B-NP	DT	O	15	NMOD
15	fusions	fusion	I-NP	NNS	O	13	PMOD
16	into	into	B-PP	IN	O	9	VMOD
17	close	close	B-NP	JJ	O	19	NMOD
18	enough	enough	I-NP	JJ	O	19	NMOD
19	proximity	proximity	I-NP	NN	O	16	PMOD
20	to	to	B-VP	TO	O	21	VMOD
21	transactivate	transactivate	I-VP	VB	O	9	VMOD
22	a	a	B-NP	DT	O	24	NMOD
23	β-galactosidase	β-galactosidase	I-NP	JJ	B-DNA	24	NMOD
24	gene	gene	I-NP	NN	I-DNA	21	OBJ
25	controlled	control	B-VP	VBN	O	24	NMOD
26	by	by	B-PP	IN	O	25	VMOD
27	a	a	B-NP	DT	O	29	NMOD
28	GAL4-responsive	GAL4-responsive	I-NP	JJ	B-DNA	29	NMOD
29	promoter	promoter	I-NP	NN	I-DNA	26	PMOD
30	(	(	O	(	O	35	DEP
31	James	James	B-NP	NNP	O	32	NMOD
32	et al.	et al.	I-NP	NNP	O	34	NMOD
33	,	,	O	,	O	34	P
34	1996	1996	B-NP	CD	O	35	DEP
35	)	)	O	)	O	9	VMOD
36	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	3	NMOD
2	GAL4-binding	GAL4-binding	I-NP	JJ	B-protein	3	NMOD
3	domain	domain	I-NP	NN	I-protein	8	NMOD
4	(	(	O	(	O	6	DEP
5	BD	BD	B-NP	NN	O	6	DEP
6	)	)	O	)	O	3	NMOD
7	-ABI4	-ABI4	B-NP	NN	O	8	NMOD
8	construct	construct	I-NP	NN	O	9	SUB
9	encoded	encode	B-VP	VBD	O	0	ROOT
10	a	a	B-NP	DT	O	13	NMOD
11	slightly	slightly	I-NP	RB	O	12	AMOD
12	truncated	truncate	I-NP	VBN	O	13	NMOD
13	form	form	I-NP	NN	O	9	OBJ
14	of	of	B-PP	IN	O	13	NMOD
15	ABI4	ABI4	B-NP	NN	B-protein	14	PMOD
16	(	(	O	(	O	20	DEP
17	amino	amino	B-NP	NN	B-protein	18	NMOD
18	acids	acid	I-NP	NNS	I-protein	20	DEP
19	3–287	3–287	B-NP	CD	I-protein	18	NMOD
20	)	)	O	)	O	13	NMOD
21	because	because	B-SBAR	IN	O	9	VMOD
22	a	a	B-NP	DT	O	25	NMOD
23	full-length	full-length	I-NP	JJ	O	25	NMOD
24	ABI4	ABI4	I-NP	NN	O	25	NMOD
25	fusion	fusion	I-NP	NN	O	26	SUB
26	provides	provide	B-VP	VBZ	O	21	SBAR
27	very	very	B-NP	RB	O	28	AMOD
28	strong	strong	I-NP	JJ	O	30	NMOD
29	transcription-activation	transcription-activation	I-NP	NN	O	30	NMOD
30	function	function	I-NP	NN	O	26	OBJ
31	in	in	B-PP	IN	O	30	NMOD
32	the	the	B-NP	DT	O	33	NMOD
33	absence	absence	I-NP	NN	O	31	PMOD
34	of	of	B-PP	IN	O	33	NMOD
35	any	any	B-NP	DT	O	37	NMOD
36	activation	activation	I-NP	NN	O	37	NMOD
37	domain	domain	I-NP	NN	O	41	NMOD
38	(	(	O	(	O	40	DEP
39	AD	AD	B-NP	NN	O	40	DEP
40	)	)	O	)	O	37	NMOD
41	fusion	fusion	B-NP	NN	O	34	PMOD
42	(	(	O	(	O	47	DEP
43	Söderman	Söderman	B-ADVP	FW	O	47	DEP
44	et al.	et al.	I-ADVP	FW	O	43	AMOD
45	,	,	O	,	O	47	P
46	2000	2000	B-NP	CD	O	47	DEP
47	)	)	O	)	O	41	NMOD
48	.	.	O	.	O	9	P

1	Although	Although	B-SBAR	IN	O	17	VMOD
2	the	the	B-NP	DT	O	3	NMOD
3	truncation	truncation	I-NP	NN	O	4	SUB
4	reduces	reduce	B-VP	VBZ	O	1	SBAR
5	target	target	B-NP	NN	O	7	NMOD
6	gene	gene	I-NP	NN	O	7	NMOD
7	expression	expression	I-NP	NN	O	4	OBJ
8	roughly	roughly	B-ADVP	RB	O	4	VMOD
9	threefold	threefold	I-ADVP	RB	O	8	AMOD
10	,	,	O	,	O	17	P
11	the	the	B-NP	DT	O	14	NMOD
12	remaining	remain	I-NP	VBG	O	14	NMOD
13	basal	basal	I-NP	JJ	O	14	NMOD
14	level	level	I-NP	NN	O	17	SUB
15	of	of	B-PP	IN	O	14	NMOD
16	expression	expression	B-NP	NN	O	15	PMOD
17	is	be	B-VP	VBZ	O	0	ROOT
18	still	still	B-ADVP	RB	O	17	VMOD
19	approximately	approximately	B-ADVP	RB	O	21	AMOD
20	tenfold	tenfold	B-ADJP	RB	O	21	AMOD
21	higher	high	I-ADJP	JJR	O	17	PRD
22	than	than	B-PP	IN	O	21	AMOD
23	that	that	B-NP	DT	O	22	PMOD
24	produced	produce	B-VP	VBN	O	23	NMOD
25	by	by	B-PP	IN	O	24	VMOD
26	the	the	B-NP	DT	O	27	NMOD
27	GAL4-BD	GAL4-BD	I-NP	NN	B-protein	25	PMOD
28	alone	alone	B-ADVP	RB	O	27	NMOD
29	(	(	O	(	O	32	DEP
30	Figure	Figure	B-NP	NN	O	31	NMOD
31	1a	1a	I-NP	NN	O	32	DEP
32	)	)	O	)	O	27	NMOD
33	.	.	O	.	O	17	P

1	The	The	B-NP	DT	O	3	NMOD
2	BD-ABI5	BD-ABI5	I-NP	NN	B-DNA	3	NMOD
3	construct	construct	I-NP	NN	I-DNA	4	SUB
4	encoded	encode	B-VP	VBD	O	0	ROOT
5	all	all	B-NP	DT	O	11	NMOD
6	but	but	B-PP	CC	O	11	NMOD
7	the	the	B-NP	DT	O	11	NMOD
8	first	first	I-NP	JJ	O	11	NMOD
9	eight	eight	I-NP	CD	O	11	NMOD
10	amino	amino	I-NP	NN	O	11	NMOD
11	acids	acid	I-NP	NNS	O	4	OBJ
12	of	of	B-PP	IN	O	11	NMOD
13	ABI5	ABI5	B-NP	NN	B-protein	12	PMOD
14	,	,	O	,	O	4	P
15	thus	thus	B-ADVP	RB	O	16	VMOD
16	including	include	B-PP	VBG	O	4	VMOD
17	all	all	B-NP	DT	O	19	NMOD
18	conserved	conserve	I-NP	VBN	O	19	NMOD
19	domains	domain	I-NP	NNS	O	16	PMOD
20	,	,	O	,	O	4	P
21	but	but	O	CC	O	4	VMOD
22	produced	produce	B-VP	VBD	O	4	VMOD
23	a	a	B-NP	DT	O	27	NMOD
24	much	much	I-NP	RB	O	27	NMOD
25	lower	low	I-NP	JJR	O	24	AMOD
26	basal	basal	I-NP	JJ	O	24	AMOD
27	expression	expression	I-NP	NN	O	22	OBJ
28	of	of	B-PP	IN	O	27	NMOD
29	the	the	B-NP	DT	O	31	NMOD
30	reporter	reporter	I-NP	NN	B-DNA	31	NMOD
31	genes	gene	I-NP	NNS	I-DNA	28	PMOD
32	(	(	O	(	O	41	DEP
33	only	only	B-ADVP	RB	O	41	DEP
34	fourfold	fourfold	I-ADVP	RB	O	33	AMOD
35	that	that	B-SBAR	IN	O	33	DEP
36	produced	produce	B-VP	VBN	O	35	SBAR
37	by	by	B-PP	IN	O	36	VMOD
38	the	the	B-NP	DT	O	40	NMOD
39	vector	vector	I-NP	NN	O	40	NMOD
40	control	control	I-NP	NN	O	37	PMOD
41	)	)	O	)	O	4	VMOD
42	(	(	O	(	O	45	DEP
43	Figure	Figure	B-NP	NN	O	44	NMOD
44	1b	1b	I-NP	NN	O	45	DEP
45	)	)	O	)	O	4	VMOD
46	.	.	O	.	O	4	P

1	Combination	Combination	B-NP	NN	O	12	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	these	these	B-NP	DT	O	5	NMOD
4	GAL4-BD	GAL4-BD	I-NP	NN	O	5	NMOD
5	fusions	fusion	I-NP	NNS	O	2	PMOD
6	with	with	B-PP	IN	O	5	NMOD
7	GAL4-AD	GAL4-AD	B-NP	NN	O	8	NMOD
8	fusions	fusion	I-NP	NNS	O	6	PMOD
9	to	to	B-PP	TO	O	8	NMOD
10	full-length	full-length	B-NP	JJ	O	11	NMOD
11	ABIs	ABI	I-NP	NNS	O	9	PMOD
12	produced	produce	B-VP	VBD	O	0	ROOT
13	a	a	B-NP	DT	O	15	NMOD
14	broad	broad	I-NP	JJ	O	15	NMOD
15	range	range	I-NP	NN	O	12	OBJ
16	of	of	B-PP	IN	O	15	NMOD
17	results	result	B-NP	NNS	O	16	PMOD
18	(	(	O	(	O	21	DEP
19	Figure	Figure	B-NP	NN	O	21	DEP
20	1	1	I-NP	CD	O	19	NMOD
21	)	)	O	)	O	15	NMOD
22	.	.	O	.	O	12	P

1	ABI1	ABI1	B-NP	NN	B-protein	3	NMOD
2	and	and	I-NP	CC	O	3	NMOD
3	ABI4	ABI4	I-NP	NN	B-protein	4	SUB
4	did	do	B-VP	VBD	O	0	ROOT
5	not	not	I-VP	RB	O	4	VMOD
6	interact	interact	I-VP	VB	O	4	VC
7	with	with	B-PP	IN	O	6	VMOD
8	either	either	O	CC	O	17	NMOD
9	ABI4	ABI4	B-NP	NN	B-protein	11	NMOD
10	or	or	I-NP	CC	O	11	NMOD
11	ABI5	ABI5	I-NP	NN	B-protein	17	NMOD
12	,	,	O	,	O	17	P
13	but	but	O	CC	O	17	NMOD
14	both	both	O	CC	O	17	NMOD
15	ABI3	ABI3	B-NP	NN	B-protein	17	NMOD
16	and	and	O	CC	O	17	NMOD
17	ABI5	ABI5	B-NP	NN	B-protein	7	PMOD
18	strongly	strongly	B-ADVP	RB	O	19	VMOD
19	interacted	interact	B-VP	VBD	O	6	VMOD
20	with	with	B-PP	IN	O	19	VMOD
21	ABI5	ABI5	B-NP	NN	B-protein	20	PMOD
22	.	.	O	.	O	4	P

1	Figure 1	Figure 1	B-NP	CD	O	0	ROOT
2	.	.	O	.	O	1	P

1	Tests	Test	B-NP	NNS	O	0	ROOT
2	for	for	B-PP	IN	O	1	NMOD
3	pairwise	pairwise	B-NP	JJ	O	4	NMOD
4	interactions	interaction	I-NP	NNS	O	2	PMOD
5	among	among	B-PP	IN	O	4	NMOD
6	ABI	ABI	B-NP	NNP	O	7	NMOD
7	proteins	protein	I-NP	NNS	O	5	PMOD
8	.	.	O	.	O	1	P

1	β-galactosidase	β-galactosidase	B-NP	JJ	O	2	NMOD
2	activity	activity	I-NP	NN	O	19	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	yeast	yeast	B-NP	NN	B-DNA	3	PMOD
5	carrying	carry	B-VP	VBG	I-DNA	4	NMOD
6	plasmids	plasmid	B-NP	NNS	I-DNA	5	OBJ
7	encoding	encode	B-VP	VBG	O	6	NMOD
8	the	the	B-NP	DT	O	9	NMOD
9	GAL4-AD	GAL4-AD	I-NP	NN	O	15	NMOD
10	(	(	O	(	O	12	DEP
11	pGAD	pGAD	B-NP	NN	O	12	DEP
12	)	)	O	)	O	9	NMOD
13	or	or	O	CC	O	15	NMOD
14	GAL4-AD	GAL4-AD	B-NP	NN	O	15	NMOD
15	fusions	fusion	I-NP	NNS	O	7	OBJ
16	to	to	B-PP	TO	O	15	NMOD
17	the	the	B-NP	DT	O	18	NMOD
18	ABIs	ABI	I-NP	NNS	O	16	PMOD
19	indicated	indicate	B-VP	VBD	O	0	ROOT
20	and	and	O	CC	O	46	NMOD
21	GAL4-BD	GAL4-BD	B-NP	NN	B-protein	32	NMOD
22	(	(	O	(	O	24	DEP
23	pGBD	pGBD	B-NP	NN	O	24	DEP
24	)	)	O	)	O	21	NMOD
25	;	;	O	:	O	21	P
26	or	or	O	CC	O	32	NMOD
27	(	(	B-LST	(	O	28	DEP
28	a	a	I-LST	LS	O	32	NMOD
29	)	)	O	)	O	28	DEP
30	a	a	B-NP	DT	O	32	NMOD
31	GAL4-BD-ABI4	GAL4-BD-ABI4	I-NP	NN	O	32	NMOD
32	fusion	fusion	I-NP	NN	O	46	NMOD
33	(	(	O	(	O	35	DEP
34	BD-ABI4	BD-ABI4	B-NP	NN	B-protein	35	DEP
35	)	)	O	)	O	32	NMOD
36	;	;	O	:	O	32	P
37	or	or	O	CC	O	46	NMOD
38	(	(	B-LST	(	O	39	DEP
39	b	b	I-LST	LS	O	46	NMOD
40	)	)	O	)	O	39	DEP
41	a	a	B-NP	DT	O	42	NMOD
42	GAL4-BD-ABI5	GAL4-BD-ABI5	I-NP	NN	O	46	NMOD
43	(	(	O	(	O	45	DEP
44	BD-ABI5	BD-ABI5	B-NP	NN	O	45	DEP
45	)	)	O	)	O	42	NMOD
46	fusion	fusion	B-NP	NN	O	19	OBJ
47	.	.	O	.	O	19	P

