1	Co-ordinated	Co-ordinated	B-NP	JJ	O	2	NMOD
2	regulation	regulation	I-NP	NN	O	6	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	gene	gene	B-NP	NN	O	5	NMOD
5	expression	expression	I-NP	NN	O	3	PMOD
6	is	be	B-VP	VBZ	O	0	ROOT
7	an	an	B-NP	DT	O	10	NMOD
8	essential	essential	I-NP	JJ	O	10	NMOD
9	biological	biological	I-NP	JJ	O	10	NMOD
10	event	event	I-NP	NN	O	6	PRD
11	,	,	O	,	O	6	P
12	especially	especially	B-ADVP	RB	O	13	AMOD
13	when	when	B-ADVP	WRB	O	6	VMOD
14	each	each	B-NP	DT	O	16	NMOD
15	transcriptional	transcriptional	I-NP	JJ	B-protein	16	NMOD
16	factor	factor	I-NP	NN	I-protein	17	SUB
17	acts	act	B-VP	VBZ	O	13	SBAR
18	as	as	B-PP	IN	O	17	VMOD
19	a	a	B-NP	DT	O	21	NMOD
20	key	key	I-NP	JJ	O	21	NMOD
21	regulator	regulator	I-NP	NN	O	18	PMOD
22	.	.	O	.	O	6	P

1	In	In	B-PP	IN	O	7	VMOD
2	Arabidopsis	Arabidopsis	B-NP	NNP	O	1	PMOD
3	,	,	O	,	O	7	P
4	the	the	B-NP	DT	O	6	NMOD
5	floral	floral	I-NP	JJ	O	6	NMOD
6	meristem	meristem	I-NP	NN	O	7	SUB
7	produces	produce	B-VP	VBZ	O	0	ROOT
8	four	four	B-NP	CD	O	10	NMOD
9	concentric	concentric	I-NP	JJ	O	10	NMOD
10	whorls	whorl	I-NP	NNS	O	7	OBJ
11	of	of	B-PP	IN	O	10	NMOD
12	floral	floral	B-NP	JJ	O	13	NMOD
13	organs	organ	I-NP	NNS	O	11	PMOD
14	(	(	O	(	O	22	DEP
15	sepals	sepal	B-NP	NNS	O	21	NMOD
16	,	,	I-NP	,	O	21	P
17	petals	petal	I-NP	NNS	O	21	NMOD
18	,	,	I-NP	,	O	21	P
19	stamens	stamen	I-NP	NNS	O	21	NMOD
20	and	and	I-NP	CC	O	21	NMOD
21	carpels	carpel	I-NP	NNS	O	22	DEP
22	)	)	O	)	O	13	NMOD
23	.	.	O	.	O	7	P

1	According	Accord	B-PP	VBG	O	0	ROOT
2	to	to	B-PP	TO	O	1	PMOD
3	the	the	B-NP	DT	O	5	NMOD
4	‘ABC’	‘ABC’	I-NP	NN	B-cell_line	5	NMOD
5	model	model	I-NP	NN	I-cell_line	2	PMOD
6	for	for	B-PP	IN	O	5	NMOD
7	the	the	B-NP	DT	O	8	NMOD
8	determination	determination	I-NP	NN	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	floral	floral	B-NP	JJ	O	12	NMOD
11	organ	organ	I-NP	NN	O	12	NMOD
12	identity	identity	I-NP	NN	O	16	SUB
13	,	,	O	,	O	16	P
14	A	A	B-NP	NN	O	15	NMOD
15	activity	activity	I-NP	NN	O	16	SUB
16	specifies	specify	B-VP	VBZ	O	9	SBAR
17	sepals	sepal	B-NP	NNS	O	22	NMOD
18	,	,	O	,	O	22	P
19	A	A	B-NP	NN	O	22	NMOD
20	and	and	I-NP	CC	O	22	NMOD
21	B	B	I-NP	NN	O	22	NMOD
22	activities	activity	I-NP	NNS	O	23	SUB
23	lead	lead	B-VP	VBP	O	16	VMOD
24	to	to	B-PP	TO	O	31	VMOD
25	petals	petal	B-NP	NNS	O	24	PMOD
26	,	,	O	,	O	31	P
27	B	B	B-NP	NN	O	30	NMOD
28	and	and	O	CC	O	30	NMOD
29	C	C	B-NP	NN	O	30	NMOD
30	activities	activity	I-NP	NNS	O	31	SUB
31	lead	lead	B-VP	VBP	O	38	VMOD
32	to	to	B-PP	TO	O	31	VMOD
33	stamens	stamen	B-NP	NNS	O	32	PMOD
34	,	,	O	,	O	38	P
35	and	and	O	CC	O	38	VMOD
36	C	C	B-NP	NN	O	37	NMOD
37	activity	activity	I-NP	NN	O	38	SUB
38	specifies	specify	B-VP	VBZ	O	23	VMOD
39	carpels	carpel	B-NP	NNS	O	38	OBJ
40	(	(	O	(	O	46	DEP
41	Weigel	Weigel	B-NP	NNP	O	43	NMOD
42	and	and	I-NP	CC	O	43	NMOD
43	Meyerowitz	Meyerowitz	I-NP	NNP	O	45	NMOD
44	,	,	O	,	O	45	P
45	1994	1994	B-NP	CD	O	46	DEP
46	)	)	O	)	O	39	NMOD
47	.	.	O	.	O	1	P

1	The	The	B-NP	DT	O	6	NMOD
2	APETALA2	APETALA2	I-NP	NN	B-DNA	6	NMOD
3	(	(	O	(	I-DNA	6	NMOD
4	AP2	AP2	B-NP	NN	I-DNA	6	NMOD
5	)	)	O	)	I-DNA	6	NMOD
6	gene	gene	B-NP	NN	I-DNA	17	SUB
7	,	,	O	,	O	6	P
8	which	which	B-NP	WDT	O	6	NMOD
9	belongs	belong	B-VP	VBZ	O	8	SBAR
10	to	to	B-PP	TO	O	9	VMOD
11	the	the	B-NP	DT	O	13	NMOD
12	A	A	I-NP	NN	O	13	NMOD
13	class	class	I-NP	NN	O	10	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	genes	gene	B-NP	NNS	O	14	PMOD
16	,	,	O	,	O	6	P
17	exhibits	exhibit	B-VP	VBZ	O	0	ROOT
18	several	several	B-NP	JJ	O	19	NMOD
19	characteristics	characteristic	I-NP	NNS	O	17	OBJ
20	distinct	distinct	B-ADJP	JJ	O	19	NMOD
21	from	from	B-PP	IN	O	20	AMOD
22	other	other	B-NP	JJ	O	24	NMOD
23	ABC	ABC	I-NP	NNP	B-DNA	24	NMOD
24	genes	gene	I-NP	NNS	I-DNA	21	PMOD
25	.	.	O	.	O	17	P

1	Although	Although	B-SBAR	IN	O	11	VMOD
2	most	most	B-NP	JJS	O	4	NMOD
3	ABC	ABC	I-NP	NNP	B-DNA	4	NMOD
4	genes	gene	I-NP	NNS	I-DNA	5	SUB
5	contain	contain	B-VP	VBP	O	1	SBAR
6	a	a	B-NP	DT	O	8	NMOD
7	MADS	MADS	I-NP	NN	B-protein	8	NMOD
8	domain	domain	I-NP	NN	I-protein	5	OBJ
9	,	,	O	,	O	11	P
10	AP2	AP2	B-NP	NN	B-protein	11	SUB
11	contains	contain	B-VP	VBZ	O	0	ROOT
12	two	two	B-NP	CD	O	20	NMOD
13	APETALA2/ethylene-responsive	APETALA2/ethylene-responsive	I-NP	JJ	B-protein	20	NMOD
14	element	element	I-NP	NN	I-protein	20	NMOD
15	binding	binding	I-NP	NN	I-protein	20	NMOD
16	protein	protein	I-NP	NN	I-protein	20	NMOD
17	(	(	O	(	I-protein	20	NMOD
18	AP2/EREBP	AP2/EREBP	B-NP	NN	I-protein	20	NMOD
19	)	)	O	)	I-protein	20	NMOD
20	domains	domain	B-NP	NNS	I-protein	11	OBJ
21	(	(	O	(	O	27	DEP
22	Jofuku	Jofuku	B-NP	NNP	O	26	NMOD
23	et	et	I-NP	FW	O	22	NMOD
24	al.	al.	I-NP	FW	O	22	NMOD
25	,	,	O	,	O	26	P
26	1994	1994	B-NP	CD	O	27	DEP
27	)	)	O	)	O	20	NMOD
28	.	.	O	.	O	11	P

1	The	The	B-NP	DT	O	3	NMOD
2	AP2	AP2	I-NP	NN	B-RNA	3	NMOD
3	transcript	transcript	I-NP	NN	I-RNA	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	not	not	I-VP	RB	O	4	VMOD
6	observed	observe	I-VP	VBN	O	4	VC
7	in	in	B-PP	IN	O	6	VMOD
8	a	a	B-NP	DT	O	10	NMOD
9	region-specific	region-specific	I-NP	JJ	O	10	NMOD
10	pattern	pattern	I-NP	NN	O	7	PMOD
11	in	in	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	14	NMOD
13	four	four	I-NP	CD	O	14	NMOD
14	wholes	whole	I-NP	NNS	O	11	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	flower	flower	B-NP	NN	O	15	PMOD
17	,	,	O	,	O	4	P
18	and	and	O	CC	O	4	VMOD
19	is	be	B-VP	VBZ	O	4	VMOD
20	detected	detect	I-VP	VBN	O	19	VC
21	in	in	B-PP	IN	O	20	VMOD
22	other	other	B-NP	JJ	O	24	NMOD
23	vegetative	vegetative	I-NP	JJ	O	24	NMOD
24	tissues	tissue	I-NP	NNS	O	21	PMOD
25	(	(	O	(	O	37	DEP
26	Jofuku	Jofuku	B-NP	NNP	O	30	NMOD
27	et	et	I-NP	FW	O	26	NMOD
28	al.	al.	I-NP	FW	O	26	NMOD
29	,	,	O	,	O	30	P
30	1994	1994	B-NP	CD	O	36	NMOD
31	;	;	O	:	O	32	P
32	Okamuro	Okamuro	B-NP	NNP	O	36	NMOD
33	et	et	I-NP	FW	O	32	NMOD
34	al.	al.	I-NP	FW	O	32	NMOD
35	,	,	O	,	O	36	P
36	1997	1997	B-NP	CD	O	37	DEP
37	)	)	O	)	O	4	VMOD
38	.	.	O	.	O	4	P

1	Recent	Recent	B-NP	JJ	O	2	NMOD
2	reports	report	I-NP	NNS	O	3	SUB
3	showed	show	B-VP	VBD	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	AP2	AP2	B-NP	NN	B-protein	8	NMOD
6	controlled	controlled	I-NP	JJ	O	8	NMOD
7	seed	seed	I-NP	NN	O	8	NMOD
8	mass	mass	I-NP	NN	O	4	SBAR
9	(	(	O	(	O	23	DEP
10	Jofuku	Jofuku	B-NP	NNP	O	16	NMOD
11	et	et	I-NP	FW	O	10	NMOD
12	al.	al.	I-NP	FW	O	10	NMOD
13	,	,	O	,	O	16	P
14	1994	1994	B-NP	CD	O	16	NMOD
15	,	,	I-NP	,	O	16	P
16	2005	2005	I-NP	CD	O	22	NMOD
17	;	;	O	:	O	22	P
18	Ohto	Ohto	B-NP	NNP	O	22	NMOD
19	et	et	I-NP	FW	O	18	NMOD
20	al.	al.	I-NP	FW	O	18	NMOD
21	,	,	O	,	O	22	P
22	2005	2005	B-NP	CD	O	23	DEP
23	)	)	O	)	O	8	NMOD
24	and	and	O	CC	O	25	DEP
25	that	that	B-SBAR	IN	O	48	DEP
26	expression	expression	B-NP	NN	O	31	SUB
27	of	of	B-PP	IN	O	26	NMOD
28	the	the	B-NP	DT	O	30	NMOD
29	AP2	AP2	I-NP	NN	B-protein	30	NMOD
30	protein	protein	I-NP	NN	I-protein	27	PMOD
31	was	be	B-VP	VBD	O	25	SBAR
32	translationally	translationally	I-VP	RB	O	31	VMOD
33	regulated	regulate	I-VP	VBN	O	31	VC
34	by	by	B-PP	IN	O	33	VMOD
35	the	the	B-NP	DT	O	37	NMOD
36	microRNA	microRNA	I-NP	NN	O	37	NMOD
37	mi172	mi172	I-NP	NN	O	34	PMOD
38	(	(	O	(	O	48	DEP
39	Aukerman	Aukerman	B-NP	NNP	O	41	NMOD
40	and	and	I-NP	CC	O	41	NMOD
41	Sakai	Sakai	I-NP	NNP	O	43	NMOD
42	,	,	O	,	O	43	P
43	2003	2003	B-NP	CD	O	47	VMOD
44	;	;	O	:	O	47	P
45	Chen	Chen	B-NP	NNP	O	47	NMOD
46	,	,	O	,	O	47	P
47	2004	2004	B-NP	CD	O	48	DEP
48	)	)	O	)	O	8	NMOD
49	.	.	O	.	O	3	P

1	Thus	Thus	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	AP2	AP2	B-NP	NN	B-protein	4	SUB
4	may	may	B-VP	MD	O	0	ROOT
5	play	play	I-VP	VB	O	4	VC
6	an	an	B-NP	DT	O	8	NMOD
7	important	important	I-NP	JJ	O	8	NMOD
8	role	role	I-NP	NN	O	5	OBJ
9	in	in	B-PP	IN	O	5	VMOD
10	both	both	B-NP	CC	O	14	NMOD
11	floral	floral	I-NP	JJ	O	14	NMOD
12	and	and	I-NP	CC	O	14	NMOD
13	whole-plant	whole-plant	I-NP	JJ	O	14	NMOD
14	development	development	I-NP	NN	O	9	PMOD
15	.	.	O	.	O	4	P

1	AP2	AP2	B-NP	NN	B-protein	2	SUB
2	belongs	belong	B-VP	VBZ	O	0	ROOT
3	to	to	B-PP	TO	O	2	VMOD
4	the	the	B-NP	DT	O	6	NMOD
5	AP2/EREBP	AP2/EREBP	I-NP	NN	B-protein	6	NMOD
6	family	family	I-NP	NN	I-protein	3	PMOD
7	,	,	O	,	O	2	P
8	one	one	B-NP	CD	O	2	OBJ
9	of	of	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	12	NMOD
11	largest	large	I-NP	JJS	O	12	NMOD
12	groups	group	I-NP	NNS	O	9	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	plant	plant	B-NP	NN	B-protein	16	NMOD
15	transcriptional	transcriptional	I-NP	JJ	I-protein	16	NMOD
16	factors	factor	I-NP	NNS	I-protein	13	PMOD
17	(	(	O	(	O	23	DEP
18	Riechmann	Riechmann	B-NP	NNP	O	22	NMOD
19	et	et	I-NP	FW	O	18	NMOD
20	al.	al.	I-NP	FW	O	18	NMOD
21	,	,	O	,	O	22	P
22	2000	2000	B-NP	CD	O	23	DEP
23	)	)	O	)	O	2	VMOD
24	.	.	O	.	O	2	P

1	It	It	B-NP	PRP	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	known	know	I-VP	VBN	O	2	VC
4	that	that	B-SBAR	IN	O	3	VMOD
5	AP2	AP2	B-NP	NN	B-protein	6	SUB
6	suppresses	suppress	B-VP	VBZ	O	4	SBAR
7	expression	expression	B-NP	NN	O	6	OBJ
8	of	of	B-PP	IN	O	7	NMOD
9	AGAMOUS	AGAMOUS	B-NP	NNP	O	8	PMOD
10	,	,	O	,	O	13	P
11	the	the	B-NP	DT	O	13	NMOD
12	C	C	I-NP	NN	B-DNA	13	NMOD
13	gene	gene	I-NP	NN	I-DNA	9	NMOD
14	of	of	B-PP	IN	O	13	NMOD
15	a	a	B-NP	DT	O	18	NMOD
16	floral	floral	I-NP	JJ	B-DNA	18	NMOD
17	homeotic	homeotic	I-NP	JJ	I-DNA	18	NMOD
18	gene	gene	I-NP	NN	I-DNA	14	PMOD
19	(	(	O	(	O	31	DEP
20	Drews	Drews	B-NP	NNP	O	24	NMOD
21	et	et	I-NP	FW	O	20	NMOD
22	al.	al.	I-NP	FW	O	20	NMOD
23	,	,	O	,	O	24	P
24	1991	1991	B-NP	CD	O	30	NMOD
25	;	;	O	:	O	26	P
26	Bomblies	Bomblies	B-NP	NNP	O	30	NMOD
27	et	et	I-NP	FW	O	26	NMOD
28	al.	al.	I-NP	FW	O	26	NMOD
29	,	,	O	,	O	30	P
30	1999	1999	B-NP	CD	O	31	DEP
31	)	)	O	)	O	13	NMOD
32	.	.	O	.	O	2	P

1	In	In	B-PP	IN	O	5	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	5	P
4	AP2	AP2	B-NP	NN	B-protein	5	SUB
5	regulates	regulate	B-VP	VBZ	O	0	ROOT
6	the	the	B-NP	DT	O	7	NMOD
7	expression	expression	I-NP	NN	O	5	OBJ
8	of	of	B-PP	IN	O	7	NMOD
9	ethylene-responsive	ethylene-responsive	B-NP	JJ	B-DNA	14	NMOD
10	factor	factor	I-NP	NN	I-DNA	14	NMOD
11	(	(	O	(	I-DNA	13	DEP
12	ERF	ERF	B-NP	NN	I-DNA	13	DEP
13	)	)	O	)	I-DNA	10	NMOD
14	genes	gene	B-NP	NNS	I-DNA	8	PMOD
15	containing	contain	B-VP	VBG	O	14	NMOD
16	one	one	B-NP	CD	O	18	NMOD
17	AP2/EREBP	AP2/EREBP	I-NP	NN	B-protein	18	NMOD
18	domain	domain	I-NP	NN	I-protein	15	OBJ
19	(	(	O	(	O	25	DEP
20	Okamuro	Okamuro	B-NP	NNP	O	24	NMOD
21	et	et	I-NP	FW	O	20	NMOD
22	al.	al.	I-NP	FW	O	20	NMOD
23	,	,	O	,	O	24	P
24	1997	1997	B-NP	CD	O	25	DEP
25	)	)	O	)	O	5	VMOD
26	.	.	O	.	O	5	P

1	However	However	B-ADVP	RB	O	14	VMOD
2	,	,	O	,	O	14	P
3	the	the	B-NP	DT	O	4	NMOD
4	relationship	relationship	I-NP	NN	O	14	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	8	NMOD
7	transcriptional	transcriptional	I-NP	JJ	O	8	NMOD
8	regulation	regulation	I-NP	NN	O	5	PMOD
9	between	between	B-PP	IN	O	8	NMOD
10	AP2	AP2	B-NP	NN	B-protein	13	NMOD
11	and	and	I-NP	CC	O	13	NMOD
12	ERF	ERF	I-NP	NN	B-DNA	13	NMOD
13	genes	gene	I-NP	NNS	I-DNA	9	PMOD
14	is	be	B-VP	VBZ	O	0	ROOT
15	not	not	I-VP	RB	O	14	VMOD
16	fully	fully	I-VP	RB	O	14	VMOD
17	understood	understand	I-VP	VBN	O	14	VC
18	.	.	O	.	O	14	P

1	Previously	Previously	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	characterized	characterize	B-VP	VBD	O	0	ROOT
5	Arabidopsis	Arabidopsis	B-NP	NNP	O	4	OBJ
6	thaliana	thaliana	B-PP	IN	O	5	NMOD
7	ethylene-responsive	ethylene-responsive	B-NP	JJ	B-protein	10	NMOD
8	element	element	I-NP	NN	I-protein	10	NMOD
9	binding	binding	I-NP	NN	I-protein	10	NMOD
10	protein	protein	I-NP	NN	I-protein	15	NMOD
11	(	(	O	(	O	13	DEP
12	AtEBP	AtEBP	B-NP	NN	B-protein	13	DEP
13	)	)	O	)	O	10	NMOD
14	,	,	O	,	O	15	P
15	one	one	B-NP	CD	O	6	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	the	the	B-NP	DT	O	19	NMOD
18	ERF	ERF	I-NP	NN	B-DNA	19	NMOD
19	genes	gene	I-NP	NNS	I-DNA	16	PMOD
20	,	,	O	,	O	4	P
21	as	as	B-PP	IN	O	4	VMOD
22	a	a	B-NP	DT	O	24	NMOD
23	transcriptional	transcriptional	I-NP	JJ	B-protein	24	NMOD
24	activator	activator	I-NP	NN	I-protein	21	PMOD
25	(	(	O	(	O	31	DEP
26	Ogawa	Ogawa	B-NP	NNP	O	30	NMOD
27	et	et	I-NP	FW	O	26	NMOD
28	al.	al.	I-NP	FW	O	26	NMOD
29	,	,	O	,	O	30	P
30	2005	2005	B-NP	CD	O	31	DEP
31	)	)	O	)	O	24	NMOD
32	.	.	O	.	O	4	P

1	AtEBP	AtEBP	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	regulated	regulate	I-VP	VBN	O	2	VC
4	by	by	B-PP	IN	O	3	VMOD
5	an	an	B-NP	DT	O	7	NMOD
6	ethylene	ethylene	I-NP	NN	O	7	NMOD
7	signal	signal	I-NP	NN	O	4	PMOD
8	(	(	O	(	O	20	DEP
9	Büttner	Büttner	B-NP	NNP	O	11	NMOD
10	and	and	I-NP	CC	O	11	NMOD
11	Singh	Singh	I-NP	NNP	O	19	NMOD
12	,	,	O	,	O	19	P
13	1997	1997	B-NP	CD	O	19	NMOD
14	;	;	O	:	O	15	P
15	Ogawa	Ogawa	B-NP	NNP	O	19	NMOD
16	et	et	I-NP	FW	O	15	NMOD
17	al.	al.	I-NP	FW	O	15	NMOD
18	,	,	O	,	O	19	P
19	2005	2005	B-NP	CD	O	20	DEP
20	)	)	O	)	O	7	NMOD
21	.	.	O	.	O	2	P

1	It	It	B-NP	PRP	O	2	SUB
2	was	be	B-VP	VBD	O	0	ROOT
3	clarified	clarify	I-VP	VBN	O	2	VC
4	that	that	B-SBAR	IN	O	3	VMOD
5	AtEBP	AtEBP	B-NP	NN	B-protein	6	SUB
6	is	be	B-VP	VBZ	O	4	SBAR
7	regulated	regulate	I-VP	VBN	O	6	VC
8	by	by	B-PP	IN	O	7	VMOD
9	EIN2	EIN2	B-NP	NN	B-protein	8	PMOD
10	,	,	O	,	O	13	P
11	but	but	O	CC	O	13	NMOD
12	not	not	O	RB	O	11	DEP
13	EIN3	EIN3	B-NP	NN	B-protein	6	PRD
14	,	,	O	,	O	2	P
15	suggesting	suggest	B-VP	VBG	O	2	VMOD
16	that	that	B-SBAR	IN	O	15	VMOD
17	AtEBP	AtEBP	B-NP	NN	B-protein	18	NMOD
18	expression	expression	I-NP	NN	O	19	SUB
19	is	be	B-VP	VBZ	O	16	SBAR
20	independently	independently	I-VP	RB	O	19	VMOD
21	regulated	regulate	I-VP	VBN	O	19	VC
22	under	under	B-PP	IN	O	21	VMOD
23	EIN3	EIN3	B-NP	NN	B-protein	22	PMOD
24	in	in	B-PP	IN	O	21	VMOD
25	ethylene	ethylene	B-NP	NN	O	26	NMOD
26	signalling	signalling	I-NP	NN	O	24	PMOD
27	.	.	O	.	O	2	P

1	Interestingly	Interestingly	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	it	it	B-NP	PRP	O	4	SUB
4	was	be	B-VP	VBD	O	0	ROOT
5	reported	report	I-VP	VBN	O	4	VC
6	that	that	B-SBAR	IN	O	5	VMOD
7	AtEBP	AtEBP	B-NP	NN	B-protein	8	NMOD
8	expression	expression	I-NP	NN	O	9	SUB
9	was	be	B-VP	VBD	O	6	SBAR
10	regulated	regulate	I-VP	VBN	O	9	VC
11	by	by	B-PP	IN	O	10	VMOD
12	AP2	AP2	B-NP	NN	B-protein	11	PMOD
13	(	(	O	(	O	19	DEP
14	Okamuro	Okamuro	B-NP	NNP	O	18	NMOD
15	et	et	I-NP	FW	O	14	NMOD
16	al.	al.	I-NP	FW	O	14	NMOD
17	,	,	O	,	O	18	P
18	1997	1997	B-NP	CD	O	19	DEP
19	)	)	O	)	O	5	VMOD
20	.	.	O	.	O	4	P

1	Nevertheless	Nevertheless	B-ADVP	RB	O	12	VMOD
2	,	,	O	,	O	12	P
3	relationships	relationship	B-NP	NNS	O	12	SUB
4	between	between	B-PP	IN	O	3	NMOD
5	AtEBP	AtEBP	B-NP	NN	B-protein	7	NMOD
6	and	and	I-NP	CC	O	7	NMOD
7	AP2	AP2	I-NP	NN	B-protein	4	PMOD
8	in	in	B-PP	IN	O	3	NMOD
9	ethylene	ethylene	B-NP	NN	O	11	NMOD
10	signal	signal	I-NP	NN	O	11	NMOD
11	transduction	transduction	I-NP	NN	O	8	PMOD
12	have	have	B-VP	VBP	O	0	ROOT
13	not	not	I-VP	RB	O	12	VMOD
14	been	be	I-VP	VBN	O	12	VC
15	investigated	investigate	I-VP	VBN	O	14	VC
16	in	in	B-PP	IN	O	15	VMOD
17	detail	detail	B-NP	NN	O	16	PMOD
18	.	.	O	.	O	12	P

1	Here	Here	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	show	show	B-VP	VBP	O	0	ROOT
5	that	that	B-SBAR	IN	O	4	VMOD
6	AP2	AP2	B-NP	NN	B-protein	7	SUB
7	regulates	regulate	B-VP	VBZ	O	5	SBAR
8	ERF	ERF	B-NP	NN	B-DNA	9	NMOD
9	genes	gene	I-NP	NNS	I-DNA	7	OBJ
10	such	such	B-PP	JJ	O	11	PMOD
11	as	as	I-PP	IN	O	9	NMOD
12	AtEBP	AtEBP	B-NP	NN	B-protein	14	NMOD
13	and	and	I-NP	CC	O	14	NMOD
14	AtERF1	AtERF1	I-NP	NN	O	11	PMOD
15	,	,	O	,	O	5	P
16	and	and	O	CC	O	5	DEP
17	the	the	B-NP	DT	O	18	NMOD
18	over-expression	over-expression	I-NP	NN	O	21	SUB
19	of	of	B-PP	IN	O	18	NMOD
20	AtEBP	AtEBP	B-NP	NN	B-protein	19	PMOD
21	causes	cause	B-VP	VBZ	O	5	SBAR
22	the	the	B-NP	DT	O	23	NMOD
23	accumulation	accumulation	I-NP	NN	O	21	OBJ
24	of	of	B-PP	IN	O	23	NMOD
25	AP2	AP2	B-NP	NN	B-RNA	26	NMOD
26	transcripts	transcript	I-NP	NNS	I-RNA	24	PMOD
27	.	.	O	.	O	4	P

