1	Membrane-located	Membrane-located	B-NP	JJ	B-protein	5	NMOD
2	leucine-rich	leucine-rich	I-NP	JJ	I-protein	5	NMOD
3	repeat	repeat	I-NP	NN	I-protein	5	NMOD
4	receptor-like	receptor-like	I-NP	JJ	I-protein	5	NMOD
5	kinases	kinase	I-NP	NNS	I-protein	9	SUB
6	(	(	O	(	O	8	DEP
7	LRR-RLKs	LRR-RLK	B-NP	NNS	B-protein	8	DEP
8	)	)	O	)	O	5	NMOD
9	play	play	B-VP	VBP	O	0	ROOT
10	important	important	B-NP	JJ	O	11	NMOD
11	roles	role	I-NP	NNS	O	9	OBJ
12	in	in	B-PP	IN	O	9	VMOD
13	plant	plant	B-NP	NN	O	15	NMOD
14	signaling	signaling	I-NP	NN	O	15	NMOD
15	pathways	pathway	I-NP	NNS	O	12	PMOD
16	.	.	O	.	O	9	P

1	For	For	B-PP	IN	O	31	VMOD
2	example	example	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	31	P
4	the	the	B-NP	DT	O	7	NMOD
5	Arabidopsis	Arabidopsis	I-NP	NNP	O	7	NMOD
6	thaliana	thaliana	I-NP	NN	O	7	NMOD
7	CLAVATA1	CLAVATA1	I-NP	NN	O	30	NMOD
8	(	(	O	(	O	10	DEP
9	CLV1	CLV1	B-NP	NN	B-protein	10	DEP
10	)	)	O	)	O	7	NMOD
11	,	,	O	,	O	30	P
12	BRASSINOSTEROID-INSENSITIVE1	BRASSINOSTEROID-INSENSITIVE1	B-NP	NN	B-protein	30	NMOD
13	(	(	O	(	O	15	DEP
14	BRI1	BRI1	B-NP	NN	B-protein	15	DEP
15	)	)	O	)	O	12	NMOD
16	,	,	O	,	O	30	P
17	ERECTA	ERECTA	B-NP	NN	B-protein	30	NMOD
18	,	,	O	,	O	30	P
19	rice	rice	B-NP	NN	B-protein	24	NMOD
20	(	(	O	(	I-protein	24	NMOD
21	Oryza	Oryza	B-NP	NNP	I-protein	22	NMOD
22	sativa	sativa	I-NP	NNP	I-protein	24	NMOD
23	)	)	O	)	I-protein	24	NMOD
24	Xa21	Xa21	B-NP	NN	I-protein	30	NMOD
25	,	,	O	,	O	30	P
26	HAESA-RLK5	HAESA-RLK5	B-NP	NN	B-protein	30	NMOD
27	,	,	O	,	O	30	P
28	and	and	O	CC	O	30	NMOD
29	FLS2	FLS2	B-NP	NN	B-DNA	30	NMOD
30	genes	gene	I-NP	NNS	I-DNA	31	SUB
31	were	be	B-VP	VBD	O	53	VMOD
32	shown	show	I-VP	VBN	O	31	VC
33	to	to	I-VP	TO	O	34	VMOD
34	function	function	I-VP	VB	O	32	VMOD
35	in	in	B-PP	IN	O	34	VMOD
36	shoot	shoot	B-NP	NN	O	38	NMOD
37	meristem	meristem	I-NP	NN	O	38	NMOD
38	maintenance	maintenance	I-NP	NN	O	35	PMOD
39	,	,	O	,	O	53	P
40	hormone	hormone	B-NP	NN	O	41	NMOD
41	perception	perception	I-NP	NN	O	53	NMOD
42	,	,	O	,	O	53	P
43	organ	organ	B-NP	NN	O	44	NMOD
44	elongation	elongation	I-NP	NN	O	53	NMOD
45	,	,	O	,	O	53	P
46	disease	disease	B-NP	NN	O	47	NMOD
47	resistance	resistance	I-NP	NN	O	53	NMOD
48	,	,	O	,	O	53	P
49	abscission	abscission	B-NP	NN	O	53	NMOD
50	,	,	O	,	O	53	P
51	and	and	O	CC	O	53	NMOD
52	flagellin	flagellin	B-NP	NN	O	53	NMOD
53	signaling	signaling	I-NP	NN	O	0	ROOT
54	,	,	O	,	O	53	P
55	respectively	respectively	B-ADVP	RB	O	53	NMOD
56	(	(	O	(	O	53	NMOD
57	reviewed	review	B-VP	VBN	O	53	NMOD
58	in	in	B-PP	IN	O	57	VMOD
59	Torii	Torii	B-NP	NNP	O	61	NMOD
60	,	,	O	,	O	61	P
61	2004	2004	B-NP	CD	O	58	PMOD
62	)	)	O	)	O	53	NMOD
63	.	.	O	.	O	53	P

1	Extensive	Extensive	B-NP	JJ	O	5	NMOD
2	genetic	genetic	I-NP	JJ	O	4	AMOD
3	and	and	I-NP	CC	O	4	AMOD
4	biochemical	biochemical	I-NP	JJ	O	5	NMOD
5	studies	study	I-NP	NNS	O	6	SUB
6	have	have	B-VP	VBP	O	0	ROOT
7	been	be	I-VP	VBN	O	6	VC
8	undertaken	undertake	I-VP	VBN	O	7	VC
9	to	to	I-VP	TO	O	10	VMOD
10	identify	identify	I-VP	VB	O	8	VMOD
11	additional	additional	B-NP	JJ	O	12	NMOD
12	components	component	I-NP	NNS	O	10	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	different	different	B-NP	JJ	O	16	NMOD
15	signaling	signaling	I-NP	NN	O	16	NMOD
16	pathways	pathway	I-NP	NNS	O	13	PMOD
17	.	.	O	.	O	6	P

1	For	For	B-PP	IN	O	14	VMOD
2	example	example	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	14	P
4	negative	negative	B-NP	JJ	O	7	NMOD
5	and	and	I-NP	CC	O	7	NMOD
6	positive	positive	I-NP	JJ	O	7	NMOD
7	regulators	regulator	I-NP	NNS	O	14	SUB
8	of	of	B-PP	IN	O	7	NMOD
9	brassinosteroid	brassinosteroid	B-NP	NN	O	13	NMOD
10	(	(	O	(	O	12	DEP
11	BR	BR	B-NP	NN	O	12	DEP
12	)	)	O	)	O	9	NMOD
13	signaling	signaling	B-NP	NN	O	8	PMOD
14	were	be	B-VP	VBD	O	0	ROOT
15	identified	identify	I-VP	VBN	O	14	VC
16	as	as	B-PP	IN	O	15	VMOD
17	the	the	B-NP	DT	O	19	NMOD
18	GSK-3/Shaggy-like	GSK-3/Shaggy-like	I-NP	JJ	B-protein	19	NMOD
19	kinase	kinase	I-NP	NN	I-protein	16	PMOD
20	called	call	B-VP	VBN	O	19	NMOD
21	BRASSINOSTEROID-INSENSITIVE2	BRASSINOSTEROID-INSENSITIVE2	B-NP	NN	B-protein	20	PMOD
22	(	(	O	(	O	24	DEP
23	BIN2	BIN2	B-NP	NN	B-protein	24	DEP
24	)	)	O	)	O	21	NMOD
25	(	(	O	(	O	31	DEP
26	Li	Li	B-NP	NNP	O	28	NMOD
27	and	and	I-NP	CC	O	28	NMOD
28	Nam	Nam	I-NP	NNP	O	30	NMOD
29	,	,	O	,	O	30	P
30	2002	2002	B-NP	CD	O	31	DEP
31	)	)	O	)	O	14	VMOD
32	and	and	O	CC	O	39	NMOD
33	the	the	B-NP	DT	O	39	NMOD
34	nucleus-localized	nucleus-localized	I-NP	JJ	B-protein	39	NMOD
35	Ser/Thr	Ser/Thr	I-NP	NN	I-protein	39	NMOD
36	phosphatase	phosphatase	I-NP	NN	I-protein	39	NMOD
37	bri1	bri1	I-NP	NN	I-protein	39	NMOD
38	Suppressor1	Suppressor1	I-NP	NN	I-protein	39	NMOD
39	family	family	I-NP	NN	I-protein	14	VMOD
40	(	(	O	(	O	46	DEP
41	Mora-Garcia	Mora-Garcia	B-NP	NNP	O	45	NMOD
42	et	et	I-NP	FW	O	41	NMOD
43	al.	al.	I-NP	FW	O	41	NMOD
44	,	,	O	,	O	45	P
45	2004	2004	B-NP	CD	O	46	DEP
46	)	)	O	)	O	39	NMOD
47	,	,	O	,	O	39	P
48	respectively	respectively	B-ADVP	RB	O	39	NMOD
49	.	.	O	.	O	14	P

1	Their	Their	B-NP	PRP$	O	3	NMOD
2	potential	potential	I-NP	JJ	O	3	NMOD
3	substrates	substrate	I-NP	NNS	O	4	SUB
4	are	be	B-VP	VBP	O	0	ROOT
5	the	the	B-NP	DT	O	20	NMOD
6	nuclear	nuclear	I-NP	JJ	B-protein	7	NMOD
7	proteins	protein	I-NP	NNS	I-protein	20	NMOD
8	BRASSINAZOLE-RESISTANT1	BRASSINAZOLE-RESISTANT1	I-NP	NN	O	7	NMOD
9	(	(	O	(	O	11	DEP
10	BZR1	BZR1	B-NP	NN	B-protein	11	DEP
11	)	)	O	)	O	8	NMOD
12	(	(	O	(	O	18	DEP
13	Wang	Wang	B-NP	NNP	O	17	NMOD
14	et	et	I-NP	FW	O	13	NMOD
15	al.	al.	I-NP	FW	O	13	NMOD
16	,	,	I-NP	,	O	17	P
17	2002b	2002b	I-NP	NN	B-protein	18	DEP
18	)	)	O	)	O	7	NMOD
19	and	and	O	CC	O	20	NMOD
20	bri1-EMS-SUPPRESSOR1	bri1-EMS-SUPPRESSOR1	B-NP	NN	B-protein	4	PRD
21	(	(	O	(	O	23	DEP
22	BES1	BES1	B-NP	NN	B-protein	23	DEP
23	)	)	O	)	O	20	NMOD
24	(	(	O	(	O	30	DEP
25	Yin	Yin	B-NP	NNP	O	29	NMOD
26	et	et	I-NP	FW	O	25	NMOD
27	al.	al.	I-NP	FW	O	25	NMOD
28	,	,	O	,	O	29	P
29	2002	2002	B-NP	CD	O	30	DEP
30	)	)	O	)	O	20	NMOD
31	.	.	O	.	O	4	P

1	We	We	B-NP	PRP	O	3	SUB
2	previously	previously	B-ADVP	RB	O	3	VMOD
3	identified	identify	B-VP	VBD	O	0	ROOT
4	Arabidopsis	Arabidopsis	B-NP	NN	B-protein	8	NMOD
5	SOMATIC	SOMATIC	I-NP	NN	I-protein	8	NMOD
6	EMBRYOGENESIS	EMBRYOGENESIS	I-NP	NN	I-protein	8	NMOD
7	RECEPTOR-LIKE	RECEPTOR-LIKE	I-NP	NN	I-protein	8	NMOD
8	KINASE1	KINASE1	I-NP	NN	I-protein	14	NMOD
9	(	(	O	(	O	11	DEP
10	SERK1	SERK1	B-NP	NN	B-protein	11	DEP
11	)	)	O	)	O	8	NMOD
12	,	,	O	,	O	14	P
13	an	an	B-NP	DT	O	14	NMOD
14	LRR-RLK	LRR-RLK	I-NP	NN	B-protein	3	OBJ
15	that	that	B-NP	WDT	O	14	NMOD
16	marks	mark	B-VP	VBZ	O	15	SBAR
17	the	the	B-NP	DT	O	18	NMOD
18	formation	formation	I-NP	NN	O	16	OBJ
19	of	of	B-PP	IN	O	18	NMOD
20	embryogenic	embryogenic	B-NP	JJ	B-cell_type	21	NMOD
21	cells	cell	I-NP	NNS	I-cell_type	19	PMOD
22	in	in	B-PP	IN	O	16	VMOD
23	culture	culture	B-NP	NN	O	22	PMOD
24	and	and	O	CC	O	16	VMOD
25	is	be	B-VP	VBZ	O	16	VMOD
26	expressed	express	I-VP	VBN	O	25	VC
27	in	in	B-PP	IN	O	26	VMOD
28	ovule	ovule	B-NP	NN	O	29	NMOD
29	primordia	primordia	I-NP	NN	O	27	PMOD
30	and	and	B-PP	CC	O	27	PMOD
31	in	in	B-PP	IN	O	27	PMOD
32	both	both	B-NP	CC	O	35	AMOD
33	male	male	I-NP	JJ	O	35	AMOD
34	and	and	I-NP	CC	O	35	AMOD
35	female	female	I-NP	JJ	O	36	NMOD
36	gametophytes	gametophyte	I-NP	NNS	O	31	PMOD
37	.	.	O	.	O	3	P

1	In	In	B-PP	IN	O	6	VMOD
2	sporophytic	sporophytic	B-NP	JJ	O	3	NMOD
3	tissues	tissue	I-NP	NNS	O	1	PMOD
4	,	,	O	,	O	6	P
5	SERK1	SERK1	B-NP	NN	B-protein	6	SUB
6	has	have	B-VP	VBZ	O	0	ROOT
7	a	a	B-NP	DT	O	10	NMOD
8	complex	complex	I-NP	JJ	O	10	NMOD
9	expression	expression	I-NP	NN	O	10	NMOD
10	pattern	pattern	I-NP	NN	O	6	OBJ
11	,	,	O	,	O	6	P
12	with	with	B-PP	IN	O	6	VMOD
13	expression	expression	B-NP	NN	O	14	SUB
14	being	be	B-VP	VBG	O	12	PMOD
15	highest	high	B-ADJP	JJS	O	14	PRD
16	in	in	B-PP	IN	O	15	AMOD
17	the	the	B-NP	DT	O	19	NMOD
18	vascular	vascular	I-NP	JJ	O	19	NMOD
19	tissue	tissue	I-NP	NN	O	16	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	all	all	B-NP	DT	O	22	NMOD
22	organs	organ	I-NP	NNS	O	20	PMOD
23	(	(	O	(	O	41	DEP
24	Hecht	Hecht	B-NP	NNP	O	28	NMOD
25	et	et	I-NP	FW	O	24	NMOD
26	al.	al.	I-NP	FW	O	24	NMOD
27	,	,	O	,	O	28	P
28	2001	2001	B-NP	CD	O	34	NMOD
29	;	;	O	:	O	30	P
30	Albrecht	Albrecht	B-NP	NNP	O	34	NMOD
31	et	et	I-NP	FW	O	30	NMOD
32	al.	al.	I-NP	FW	O	30	NMOD
33	,	,	O	,	O	34	P
34	2005	2005	B-NP	CD	O	40	NMOD
35	;	;	O	:	O	36	P
36	Kwaaitaal	Kwaaitaal	B-NP	NNP	O	40	NMOD
37	et	et	I-NP	FW	O	36	NMOD
38	al.	al.	I-NP	FW	O	36	NMOD
39	,	,	O	,	O	40	P
40	2005	2005	B-NP	CD	O	41	DEP
41	)	)	O	)	O	6	VMOD
42	.	.	O	.	O	6	P

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD
2	expression	expression	I-NP	NN	O	5	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	SERK1	SERK1	B-NP	NN	B-protein	3	PMOD
5	does	do	B-VP	VBZ	O	0	ROOT
6	not	not	I-VP	RB	O	5	VMOD
7	result	result	I-VP	VB	O	5	VC
8	in	in	B-PP	IN	O	7	VMOD
9	an	an	B-NP	DT	O	11	NMOD
10	obvious	obvious	I-NP	JJ	O	11	NMOD
11	phenotype	phenotype	I-NP	NN	O	8	PMOD
12	in	in	B-PP	IN	O	11	NMOD
13	Arabidopsis	Arabidopsis	B-NP	NN	O	14	NMOD
14	plants	plant	I-NP	NNS	O	12	PMOD
15	but	but	O	CC	O	5	VMOD
16	increases	increase	B-VP	VBZ	O	5	VMOD
17	somatic	somatic	B-NP	JJ	O	19	NMOD
18	embryo	embryo	I-NP	NN	O	19	NMOD
19	formation	formation	I-NP	NN	O	16	OBJ
20	in	in	B-PP	IN	O	19	NMOD
21	culture	culture	B-NP	NN	O	20	PMOD
22	(	(	O	(	O	28	DEP
23	Hecht	Hecht	B-NP	NNP	O	27	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	27	P
27	2001	2001	B-NP	CD	O	28	DEP
28	)	)	O	)	O	5	VMOD
29	.	.	O	.	O	5	P

1	SERK1	SERK1	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	a	a	B-NP	DT	O	4	NMOD
4	member	member	I-NP	NN	O	2	PRD
5	of	of	B-PP	IN	O	4	NMOD
6	a	a	B-NP	DT	O	8	NMOD
7	small	small	I-NP	JJ	O	8	NMOD
8	family	family	I-NP	NN	O	5	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	five	five	B-NP	CD	O	12	NMOD
11	related	related	I-NP	JJ	O	12	NMOD
12	RLKs	RLK	I-NP	NNS	B-protein	9	PMOD
13	,	,	O	,	O	2	P
14	all	all	B-NP	DT	O	15	NMOD
15	of	of	B-PP	IN	O	2	VMOD
16	which	which	B-NP	WDT	O	15	PMOD
17	have	have	B-VP	VBP	O	15	SBAR
18	five	five	B-NP	CD	O	19	NMOD
19	LRRs	LRR	I-NP	NNS	B-protein	25	NMOD
20	and	and	O	CC	O	25	NMOD
21	a	a	B-NP	DT	O	25	NMOD
22	typical	typical	I-NP	JJ	O	25	NMOD
23	Ser-Pro–rich	Ser-Pro–rich	I-NP	JJ	O	25	NMOD
24	juxtamembrane	juxtamembrane	I-NP	NN	O	25	NMOD
25	region	region	I-NP	NN	O	17	OBJ
26	(	(	O	(	O	32	DEP
27	Hecht	Hecht	B-NP	NNP	O	31	NMOD
28	et	et	I-NP	FW	O	27	NMOD
29	al.	al.	I-NP	FW	O	27	NMOD
30	,	,	O	,	O	31	P
31	2001	2001	B-NP	CD	O	32	DEP
32	)	)	O	)	O	25	NMOD
33	.	.	O	.	O	2	P

1	The	The	B-NP	DT	O	4	NMOD
2	SERK1	SERK1	I-NP	NN	O	4	NMOD
3	knockout	knockout	I-NP	NN	O	4	NMOD
4	alleles	allele	I-NP	NNS	O	7	NMOD
5	serk1-1	serk1-1	I-NP	NN	O	7	NMOD
6	and	and	I-NP	CC	O	7	NMOD
7	serk1-2	serk1-2	I-NP	NN	O	8	SUB
8	did	do	B-VP	VBD	O	0	ROOT
9	not	not	I-VP	RB	O	8	VMOD
10	have	have	I-VP	VB	O	8	VC
11	a	a	B-NP	DT	O	13	NMOD
12	morphological	morphological	I-NP	JJ	O	13	NMOD
13	phenotype	phenotype	I-NP	NN	O	10	OBJ
14	but	but	B-PP	CC	O	8	VMOD
15	in	in	B-PP	IN	O	8	VMOD
16	combination	combination	B-NP	NN	O	15	PMOD
17	with	with	B-PP	IN	O	16	NMOD
18	a	a	B-NP	DT	O	21	NMOD
19	serk2	serk2	I-NP	NN	O	21	NMOD
20	null	null	I-NP	JJ	O	21	NMOD
21	mutant	mutant	I-NP	NN	O	17	PMOD
22	resulted	result	B-VP	VBD	O	8	VMOD
23	in	in	B-PP	IN	O	22	VMOD
24	complete	complete	B-NP	JJ	O	26	NMOD
25	male-sterile	male-sterile	I-NP	JJ	O	26	NMOD
26	plants	plant	I-NP	NNS	O	23	PMOD
27	(	(	O	(	O	39	DEP
28	Albrecht	Albrecht	B-NP	NNP	O	32	NMOD
29	et	et	I-NP	FW	O	28	NMOD
30	al.	al.	I-NP	FW	O	28	NMOD
31	,	,	O	,	O	32	P
32	2005	2005	B-NP	CD	O	38	NMOD
33	;	;	O	:	O	34	P
34	Colcombet	Colcombet	B-NP	NNP	O	38	NMOD
35	et	et	I-NP	FW	O	34	NMOD
36	al.	al.	I-NP	FW	O	34	NMOD
37	,	,	O	,	O	38	P
38	2005	2005	B-NP	CD	O	39	DEP
39	)	)	O	)	O	8	VMOD
40	.	.	O	.	O	8	P

1	SERK3	SERK3	B-NP	NN	B-protein	5	NMOD
2	or	or	I-NP	CC	O	5	NMOD
3	BRI1-ASSOCIATED	BRI1-ASSOCIATED	I-NP	JJ	O	5	NMOD
4	RECEPTOR	RECEPTOR	I-NP	NN	O	5	NMOD
5	KINASE1	KINASE1	I-NP	NN	O	9	SUB
6	(	(	O	(	O	8	DEP
7	BAK1	BAK1	B-NP	NN	B-protein	8	DEP
8	)	)	O	)	O	5	NMOD
9	is	be	B-VP	VBZ	O	0	ROOT
10	part	part	B-NP	NN	O	9	PRD
11	of	of	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	15	NMOD
13	BR	BR	I-NP	NN	B-protein	15	NMOD
14	receptor	receptor	I-NP	NN	I-protein	15	NMOD
15	complex	complex	I-NP	NN	I-protein	11	PMOD
16	and	and	O	CC	O	9	VMOD
17	is	be	B-VP	VBZ	O	9	VMOD
18	proposed	propose	I-VP	VBN	O	17	VC
19	to	to	I-VP	TO	O	20	VMOD
20	function	function	I-VP	VB	O	18	VMOD
21	as	as	B-PP	IN	O	20	VMOD
22	a	a	B-NP	DT	O	23	NMOD
23	coreceptor	coreceptor	I-NP	NN	B-protein	21	PMOD
24	of	of	B-PP	IN	O	23	NMOD
25	the	the	B-NP	DT	O	27	NMOD
26	BRI1	BRI1	I-NP	NN	B-protein	27	NMOD
27	protein	protein	I-NP	NN	I-protein	24	PMOD
28	(	(	O	(	O	40	DEP
29	Li	Li	B-NP	NNP	O	33	NMOD
30	et	et	I-NP	FW	O	29	NMOD
31	al.	al.	I-NP	FW	O	29	NMOD
32	,	,	O	,	O	33	P
33	2002	2002	B-NP	CD	O	39	NMOD
34	;	;	O	:	O	39	P
35	Nam	Nam	B-NP	NNP	O	37	NMOD
36	and	and	I-NP	CC	O	37	NMOD
37	Li	Li	I-NP	NNP	O	39	NMOD
38	,	,	O	,	O	39	P
39	2002	2002	B-NP	CD	O	40	DEP
40	)	)	O	)	O	17	VMOD
41	.	.	O	.	O	9	P

1	Recently	Recently	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	showed	show	B-VP	VBD	O	0	ROOT
5	that	that	B-SBAR	IN	O	4	VMOD
6	in	in	B-PP	IN	O	14	VMOD
7	living	live	B-VP	VBG	O	9	NMOD
8	plant	plant	B-NP	NN	O	9	NMOD
9	cells	cell	I-NP	NNS	O	6	PMOD
10	BRI1	BRI1	B-NP	NN	B-protein	13	NMOD
11	and	and	O	CC	O	13	NMOD
12	SERK3	SERK3	B-NP	NN	B-protein	13	NMOD
13	interaction	interaction	I-NP	NN	O	14	SUB
14	occurred	occur	B-VP	VBD	O	5	SBAR
15	in	in	B-PP	IN	O	14	VMOD
16	restricted	restricted	B-NP	JJ	O	17	NMOD
17	areas	area	I-NP	NNS	O	15	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	20	NMOD
20	membrane	membrane	I-NP	NN	O	18	PMOD
21	and	and	O	CC	O	14	VMOD
22	recycled	recycle	B-VP	VBD	O	14	VMOD
23	upon	upon	B-PP	IN	O	22	VMOD
24	internalization	internalization	B-NP	NN	O	23	PMOD
25	by	by	B-PP	IN	O	24	NMOD
26	endocytosis	endocytosis	B-NP	NN	O	25	PMOD
27	(	(	O	(	O	33	DEP
28	Russinova	Russinova	B-NP	NNP	O	32	NMOD
29	et	et	I-NP	FW	O	28	NMOD
30	al.	al.	I-NP	FW	O	28	NMOD
31	,	,	O	,	O	32	P
32	2004	2004	B-NP	CD	O	33	DEP
33	)	)	O	)	O	4	VMOD
34	.	.	O	.	O	4	P

1	SERK1	SERK1	B-NP	NN	B-protein	2	SUB
2	was	be	B-VP	VBD	O	0	ROOT
3	shown	show	I-VP	VBN	O	2	VC
4	to	to	I-VP	TO	O	5	VMOD
5	interact	interact	I-VP	VB	O	3	VMOD
6	with	with	B-PP	IN	O	5	VMOD
7	the	the	B-NP	DT	O	10	NMOD
8	KINASE-ASSOCIATED	KINASE-ASSOCIATED	I-NP	JJ	B-protein	10	NMOD
9	PROTEIN	PROTEIN	I-NP	NN	I-protein	10	NMOD
10	PHOSPHATASE	PHOSPHATASE	I-NP	NN	I-protein	6	PMOD
11	(	(	O	(	O	13	DEP
12	KAPP	KAPP	B-NP	NN	B-protein	13	DEP
13	)	)	O	)	O	10	NMOD
14	that	that	B-NP	WDT	O	10	NMOD
15	is	be	B-VP	VBZ	O	14	SBAR
16	postulated	postulate	I-VP	VBN	O	15	VC
17	to	to	B-VP	TO	O	18	VMOD
18	play	play	I-VP	VB	O	16	VMOD
19	a	a	B-NP	DT	O	20	NMOD
20	role	role	I-NP	NN	O	18	OBJ
21	in	in	B-PP	IN	O	18	VMOD
22	receptor	receptor	B-NP	NN	O	23	NMOD
23	internalization	internalization	I-NP	NN	O	21	PMOD
24	(	(	O	(	O	30	DEP
25	Shah	Shah	B-NP	NNP	O	29	NMOD
26	et	et	I-NP	FW	O	25	NMOD
27	al.	al.	I-NP	FW	O	25	NMOD
28	,	,	O	,	O	29	P
29	2002	2002	B-NP	CD	O	30	DEP
30	)	)	O	)	O	2	VMOD
31	.	.	O	.	O	2	P

1	Using	Use	B-VP	VBG	O	16	SUB
2	a	a	B-NP	DT	O	5	NMOD
3	yeast	yeast	I-NP	NN	O	5	NMOD
4	two-hybrid	two-hybrid	I-NP	JJ	O	5	NMOD
5	screen	screen	I-NP	NN	O	1	OBJ
6	,	,	O	,	O	14	P
7	two	two	B-NP	CD	O	14	NMOD
8	additional	additional	I-NP	JJ	O	7	NMOD
9	SERK1-interacting	SERK1-interacting	I-NP	JJ	B-protein	10	NMOD
10	proteins	protein	I-NP	NNS	I-protein	7	NMOD
11	,	,	O	,	O	14	P
12	CDC48A	CDC48A	B-NP	NN	B-protein	14	NMOD
13	and	and	I-NP	CC	O	14	NMOD
14	14-3-3λ	14-3-3λ	I-NP	NN	B-protein	1	OBJ
15	,	,	O	,	O	1	P
16	were	be	B-VP	VBD	O	0	ROOT
17	found	find	I-VP	VBN	O	16	VC
18	(	(	O	(	O	24	DEP
19	Rienties	Rienties	B-NP	NNP	O	23	NMOD
20	et	et	I-NP	FW	O	19	NMOD
21	al.	al.	I-NP	FW	O	19	NMOD
22	,	,	O	,	O	23	P
23	2005	2005	B-NP	CD	O	24	DEP
24	)	)	O	)	O	16	VMOD
25	.	.	O	.	O	16	P

1	These	These	B-NP	DT	O	2	NMOD
2	interactions	interaction	I-NP	NNS	O	3	SUB
3	suggested	suggest	B-VP	VBD	O	0	ROOT
4	analogy	analogy	B-NP	NN	O	3	OBJ
5	with	with	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	11	NMOD
7	mammalian	mammalian	I-NP	JJ	B-protein	11	NMOD
8	CDC48	CDC48	I-NP	NN	I-protein	11	NMOD
9	homologue	homologue	I-NP	NN	I-protein	11	NMOD
10	p97/VCP	p97/VCP	I-NP	NN	I-protein	11	NMOD
11	complex	complex	I-NP	NN	I-protein	5	PMOD
12	,	,	O	,	O	11	P
13	in	in	B-PP	IN	O	11	NMOD
14	which	which	B-NP	WDT	O	13	PMOD
15	p97/VCP	p97/VCP	B-NP	NN	B-protein	13	PMOD
16	can	can	B-VP	MD	O	3	VMOD
17	be	be	I-VP	VB	O	16	VC
18	phosphorylated	phosphorylate	I-VP	VBN	O	17	VC
19	by	by	B-PP	IN	O	18	VMOD
20	the	the	B-NP	DT	O	22	NMOD
21	JAK-2	JAK-2	I-NP	NN	B-protein	22	NMOD
22	kinase	kinase	I-NP	NN	I-protein	19	PMOD
23	and	and	O	CC	O	18	VMOD
24	dephosphorylated	dephosphorylate	B-VP	VBN	O	18	VMOD
25	by	by	B-PP	IN	O	18	VMOD
26	the	the	B-NP	DT	O	28	NMOD
27	phosphatase	phosphatase	I-NP	NN	B-protein	28	NMOD
28	PTPH1	PTPH1	I-NP	NN	B-protein	25	PMOD
29	that	that	B-NP	WDT	O	28	NMOD
30	associates	associate	B-VP	VBZ	O	29	SBAR
31	with	with	B-PP	IN	O	30	VMOD
32	a	a	B-NP	DT	O	34	NMOD
33	14-3-3	14-3-3	I-NP	NN	B-protein	34	NMOD
34	protein	protein	I-NP	NN	I-protein	31	PMOD
35	(	(	O	(	O	43	DEP
36	Zhang	Zhang	B-NP	NNP	O	42	NMOD
37	et	et	I-NP	FW	O	36	NMOD
38	al.	al.	I-NP	FW	O	36	NMOD
39	,	,	O	,	O	42	P
40	1997	1997	B-NP	CD	O	42	NMOD
41	,	,	I-NP	,	O	42	P
42	1999	1999	I-NP	CD	O	43	DEP
43	)	)	O	)	O	3	VMOD
44	.	.	O	.	O	3	P

1	KAPP	KAPP	B-NP	NN	B-protein	2	SUB
2	has	have	B-VP	VBZ	O	0	ROOT
3	also	also	I-VP	RB	O	2	VMOD
4	been	be	I-VP	VBN	O	2	VC
5	reported	report	I-VP	VBN	O	4	VC
6	to	to	B-VP	TO	O	7	VMOD
7	interact	interact	I-VP	VB	O	5	VMOD
8	with	with	B-PP	IN	O	7	VMOD
9	other	other	B-NP	JJ	O	10	NMOD
10	LRR-RLKs	LRR-RLK	I-NP	NNS	B-protein	8	PMOD
11	such	such	B-PP	JJ	O	12	PMOD
12	as	as	I-PP	IN	O	10	NMOD
13	HAESA	HAESA	B-NP	NN	B-protein	12	PMOD
14	,	,	O	,	O	2	P
15	WALL-ASSOCIATED	WALL-ASSOCIATED	B-NP	JJ	B-protein	16	NMOD
16	KINASE1	KINASE1	I-NP	NN	I-protein	21	NMOD
17	,	,	O	,	O	21	P
18	FLS2	FLS2	B-NP	NN	B-protein	21	NMOD
19	,	,	O	,	O	21	P
20	and	and	O	CC	O	21	NMOD
21	CLV1	CLV1	B-NP	NN	B-protein	2	VMOD
22	(	(	O	(	O	28	DEP
23	reviewed	review	B-VP	VBN	O	28	DEP
24	in	in	B-PP	IN	O	23	VMOD
25	Becraft	Becraft	B-NP	NNP	O	27	NMOD
26	,	,	O	,	O	27	P
27	2002	2002	B-NP	CD	O	24	PMOD
28	)	)	O	)	O	21	NMOD
29	.	.	O	.	O	2	P

1	Transgenic	Transgenic	B-NP	JJ	O	2	NMOD
2	studies	study	I-NP	NNS	O	3	SUB
3	indicate	indicate	B-VP	VBP	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	KAPP	KAPP	B-NP	NN	B-protein	6	SUB
6	functions	function	B-VP	VBZ	O	4	SBAR
7	as	as	B-PP	IN	O	6	VMOD
8	a	a	B-NP	DT	O	10	NMOD
9	negative	negative	I-NP	JJ	O	10	NMOD
10	regulator	regulator	I-NP	NN	O	7	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	CLV1	CLV1	B-NP	NN	B-protein	15	NMOD
13	and	and	O	CC	O	15	NMOD
14	FLS2	FLS2	B-NP	NN	B-protein	15	NMOD
15	signaling	signaling	I-NP	NN	O	11	PMOD
16	(	(	O	(	O	34	DEP
17	Williams	Williams	B-NP	NNP	O	21	NMOD
18	et	et	I-NP	FW	O	17	NMOD
19	al.	al.	I-NP	FW	O	17	NMOD
20	,	,	O	,	O	21	P
21	1997	1997	B-NP	CD	O	33	NMOD
22	;	;	O	:	O	23	P
23	Stone	Stone	B-NP	NNP	O	33	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	23	P
27	1998	1998	B-NP	CD	O	23	NMOD
28	;	;	O	:	O	29	P
29	Gomez-Gomez	Gomez-Gomez	B-NP	NNP	O	33	NMOD
30	et	et	I-NP	FW	O	29	NMOD
31	al.	al.	I-NP	FW	O	29	NMOD
32	,	,	O	,	O	33	P
33	2001	2001	B-NP	CD	O	34	DEP
34	)	)	O	)	O	3	VMOD
35	.	.	O	.	O	3	P

1	Identification	Identification	B-NP	NN	O	4	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	proteins	protein	B-NP	NNS	O	2	PMOD
4	can	can	B-VP	MD	O	0	ROOT
5	now	now	I-VP	RB	O	4	VMOD
6	be	be	I-VP	VB	O	4	VC
7	performed	perform	I-VP	VBN	O	6	VC
8	at	at	B-PP	IN	O	7	VMOD
9	high	high	B-NP	JJ	O	10	NMOD
10	sensitivity	sensitivity	I-NP	NN	O	8	PMOD
11	by	by	B-PP	IN	O	10	NMOD
12	specific	specific	B-NP	JJ	O	13	AMOD
13	proteolytic	proteolytic	I-NP	JJ	O	11	PMOD
14	digestion	digestion	I-NP	NN	O	13	NMOD
15	and	and	I-NP	CC	O	13	NMOD
16	determination	determination	I-NP	NN	O	13	NMOD
17	of	of	B-PP	IN	O	13	NMOD
18	the	the	B-NP	DT	O	20	NMOD
19	peptide	peptide	I-NP	NN	O	20	NMOD
20	masses	mass	I-NP	NNS	O	17	PMOD
21	by	by	B-PP	IN	O	10	NMOD
22	mass	mass	B-NP	NN	O	23	NMOD
23	spectrometry	spectrometry	I-NP	NN	O	21	PMOD
24	.	.	O	.	O	4	P

1	This	This	B-NP	DT	O	2	NMOD
2	technique	technique	I-NP	NN	O	3	SUB
3	has	have	B-VP	VBZ	O	0	ROOT
4	been	be	I-VP	VBN	O	3	VC
5	used	use	I-VP	VBN	O	4	VC
6	for	for	B-PP	IN	O	5	VMOD
7	a	a	B-NP	DT	O	9	NMOD
8	systematic	systematic	I-NP	JJ	O	9	NMOD
9	study	study	I-NP	NN	O	6	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	multiprotein	multiprotein	B-NP	NN	B-protein	12	NMOD
12	complexes	complex	I-NP	NNS	I-protein	10	PMOD
13	.	.	O	.	O	3	P

1	For	For	B-PP	IN	O	27	VMOD
2	the	the	B-NP	DT	O	6	NMOD
3	epidermal	epidermal	I-NP	JJ	B-protein	6	NMOD
4	growth	growth	I-NP	NN	I-protein	6	NMOD
5	factor	factor	I-NP	NN	I-protein	6	NMOD
6	receptor	receptor	I-NP	NN	I-protein	1	PMOD
7	,	,	O	,	O	27	P
8	a	a	B-NP	DT	O	12	NMOD
9	human	human	I-NP	JJ	B-protein	12	NMOD
10	receptor	receptor	I-NP	NN	I-protein	12	NMOD
11	Tyr	Tyr	I-NP	NN	I-protein	12	NMOD
12	kinase	kinase	I-NP	NN	I-protein	14	NMOD
13	,	,	O	,	O	14	P
14	immunoprecipitation	immunoprecipitation	B-NP	NN	O	27	SUB
15	combined	combine	B-VP	VBN	O	14	NMOD
16	with	with	B-PP	IN	O	15	VMOD
17	matrix-assisted	matrix-assisted	B-NP	JJ	O	20	NMOD
18	laser	laser	I-NP	NN	O	20	NMOD
19	desorption	desorption	I-NP	NN	O	20	NMOD
20	ionization–time	ionization–time	I-NP	NN	O	16	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	flight/mass	flight/mass	B-NP	NN	O	23	NMOD
23	spectrometry	spectrometry	I-NP	NN	O	21	PMOD
24	(	(	O	(	O	26	DEP
25	MALDI-TOF/MS	MALDI-TOF/MS	B-NP	NN	O	26	DEP
26	)	)	O	)	O	23	NMOD
27	was	be	B-VP	VBD	O	0	ROOT
28	used	use	I-VP	VBN	O	27	VC
29	to	to	B-VP	TO	O	30	VMOD
30	identify	identify	I-VP	VB	O	28	VMOD
31	components	component	B-NP	NNS	O	30	OBJ
32	of	of	B-PP	IN	O	31	NMOD
33	the	the	B-NP	DT	O	39	NMOD
34	epidermal	epidermal	I-NP	JJ	B-protein	39	NMOD
35	growth	growth	I-NP	NN	I-protein	39	NMOD
36	factor	factor	I-NP	NN	I-protein	39	NMOD
37	receptor	receptor	I-NP	NN	I-protein	39	NMOD
38	signaling	signaling	I-NP	NN	O	39	NMOD
39	complex	complex	I-NP	NN	O	32	PMOD
40	(	(	O	(	O	46	DEP
41	Pandey	Pandey	B-NP	NNP	O	45	NMOD
42	et	et	I-NP	FW	O	41	NMOD
43	al.	al.	I-NP	FW	O	41	NMOD
44	,	,	O	,	O	45	P
45	2000	2000	B-NP	CD	O	46	DEP
46	)	)	O	)	O	27	VMOD
47	.	.	O	.	O	27	P

1	For	For	B-PP	IN	O	11	VMOD
2	only	only	B-NP	RB	O	6	NMOD
3	a	a	I-NP	DT	O	6	NMOD
4	few	few	I-NP	JJ	O	6	NMOD
5	plant	plant	I-NP	NN	O	6	NMOD
6	RLKs	RLK	I-NP	NNS	O	1	PMOD
7	,	,	O	,	O	11	P
8	the	the	B-NP	DT	O	10	NMOD
9	signaling	signaling	I-NP	NN	B-protein	10	NMOD
10	complex	complex	I-NP	NN	I-protein	11	SUB
11	has	have	B-VP	VBZ	O	0	ROOT
12	been	be	I-VP	VBN	O	11	VC
13	defined	define	I-VP	VBN	O	12	VC
14	.	.	O	.	O	11	P

1	One	One	B-NP	CD	O	2	NMOD
2	example	example	I-NP	NN	O	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	the	the	B-NP	DT	O	7	NMOD
5	105-kD	105-kD	I-NP	JJ	B-protein	7	NMOD
6	CLV1	CLV1	I-NP	NN	I-protein	7	NMOD
7	receptor	receptor	I-NP	NN	I-protein	3	PRD
8	that	that	B-NP	WDT	O	7	NMOD
9	is	be	B-VP	VBZ	O	8	SBAR
10	found	find	I-VP	VBN	O	9	VC
11	in	in	B-PP	IN	O	10	VMOD
12	two	two	B-NP	CD	O	15	NMOD
13	distinct	distinct	I-NP	JJ	O	15	NMOD
14	protein	protein	I-NP	NN	B-protein	15	NMOD
15	complexes	complex	I-NP	NNS	I-protein	11	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	450	450	B-NP	CD	O	20	NMOD
18	and	and	O	CC	O	20	NMOD
19	185	185	B-NP	CD	O	20	NMOD
20	kD	kD	I-NP	NN	O	16	PMOD
21	.	.	O	.	O	3	P

1	The	The	B-NP	DT	O	4	NMOD
2	larger	large	I-NP	JJR	O	4	NMOD
3	450-kD	450-kD	I-NP	JJ	B-protein	4	NMOD
4	complex	complex	I-NP	NN	I-protein	5	SUB
5	requires	require	B-VP	VBZ	O	0	ROOT
6	functional	functional	B-NP	JJ	O	5	OBJ
7	CLV1	CLV1	I-NP	NN	O	6	NMOD
8	and	and	I-NP	CC	O	6	NMOD
9	CLV3	CLV3	I-NP	NN	B-protein	6	NMOD
10	proteins	protein	I-NP	NNS	I-protein	6	NMOD
11	for	for	B-PP	IN	O	5	VMOD
12	assembly	assembly	B-NP	NN	O	11	PMOD
13	and	and	O	CC	O	5	VMOD
14	includes	include	B-VP	VBZ	O	5	VMOD
15	KAPP	KAPP	B-NP	NN	B-protein	20	NMOD
16	and	and	O	CC	O	20	NMOD
17	a	a	B-NP	DT	O	20	NMOD
18	Rho	Rho	I-NP	NN	B-protein	20	NMOD
19	GTPase-related	GTPase-related	I-NP	JJ	O	20	NMOD
20	protein	protein	I-NP	NN	O	14	OBJ
21	(	(	O	(	O	27	DEP
22	Trotochaud	Trotochaud	B-NP	NNP	O	26	NMOD
23	et	et	I-NP	FW	O	22	NMOD
24	al.	al.	I-NP	FW	O	22	NMOD
25	,	,	O	,	O	26	P
26	1999	1999	B-NP	CD	O	27	DEP
27	)	)	O	)	O	5	VMOD
28	.	.	O	.	O	5	P

1	In	In	B-PP	IN	O	6	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	study	study	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	6	P
5	we	we	B-NP	PRP	O	6	SUB
6	have	have	B-VP	VBP	O	0	ROOT
7	determined	determine	I-VP	VBN	O	6	VC
8	the	the	B-NP	DT	O	9	NMOD
9	composition	composition	I-NP	NN	O	7	OBJ
10	of	of	B-PP	IN	O	9	NMOD
11	the	the	B-NP	DT	O	13	NMOD
12	SERK1	SERK1	I-NP	NN	B-protein	13	NMOD
13	complex	complex	I-NP	NN	I-protein	10	PMOD
14	(	(	O	(	O	16	DEP
15	es	e	B-NP	NNS	O	16	DEP
16	)	)	O	)	O	13	NMOD
17	in	in	B-ADVP	FW	O	7	VMOD
18	vivo	vivo	I-ADVP	FW	O	17	AMOD
19	.	.	O	.	O	6	P

1	We	We	B-NP	PRP	O	2	SUB
2	combined	combine	B-VP	VBD	O	0	ROOT
3	immunoprecipitation	immunoprecipitation	B-NP	NN	O	2	OBJ
4	of	of	B-PP	IN	O	3	NMOD
5	cyan	cyan	B-NP	NN	B-protein	7	NMOD
6	fluorescent	fluorescent	I-NP	JJ	I-protein	7	NMOD
7	protein	protein	I-NP	NN	I-protein	4	PMOD
8	(	(	O	(	O	10	DEP
9	CFP	CFP	B-NP	NN	B-protein	10	DEP
10	)	)	O	)	O	7	NMOD
11	–tagged	–tagge	B-VP	VBD	O	2	VMOD
12	SERK1	SERK1	B-NP	NN	B-protein	11	OBJ
13	with	with	B-PP	IN	O	11	VMOD
14	rapid	rapid	B-NP	JJ	O	16	NMOD
15	liquid	liquid	I-NP	NN	O	16	NMOD
16	chromatography	chromatography	I-NP	NN	O	22	NMOD
17	(	(	O	(	O	19	DEP
18	LC	LC	B-NP	NN	O	19	DEP
19	)	)	O	)	O	16	NMOD
20	/MALDI-TOF/MS–based	/MALDI-TOF/MS–based	B-NP	JJ	O	22	NMOD
21	protein	protein	I-NP	NN	O	22	NMOD
22	identification	identification	I-NP	NN	O	13	PMOD
23	.	.	O	.	O	2	P

1	Using	Use	B-VP	VBG	O	6	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	method	method	I-NP	NN	O	1	OBJ
4	,	,	O	,	O	6	P
5	we	we	B-NP	PRP	O	6	SUB
6	confirmed	confirm	B-VP	VBD	O	0	ROOT
7	the	the	B-NP	DT	O	8	NMOD
8	presence	presence	I-NP	NN	O	6	OBJ
9	in	in	B-PP	IN	O	6	VMOD
10	the	the	B-NP	DT	O	13	NMOD
11	SERK1	SERK1	I-NP	NN	B-protein	13	NMOD
12	signaling	signaling	I-NP	NN	I-protein	13	NMOD
13	complex	complex	I-NP	NN	I-protein	24	NMOD
14	of	of	B-PP	IN	O	13	NMOD
15	CDC48A	CDC48A	B-NP	NN	B-protein	14	PMOD
16	(	(	O	(	O	22	DEP
17	Rienties	Rienty	B-NP	NNS	O	21	NMOD
18	et	et	B-ADVP	FW	O	19	NMOD
19	al.	al.	I-ADVP	FW	O	17	NMOD
20	,	,	O	,	O	21	P
21	2005	2005	B-NP	CD	O	22	DEP
22	)	)	O	)	O	13	NMOD
23	and	and	O	CC	O	24	NMOD
24	KAPP	KAPP	B-NP	NN	B-protein	9	PMOD
25	(	(	O	(	O	31	DEP
26	Shah	Shah	B-NP	NNP	O	30	NMOD
27	et	et	I-NP	FW	O	26	NMOD
28	al.	al.	I-NP	FW	O	26	NMOD
29	,	,	O	,	O	30	P
30	2002	2002	B-NP	CD	O	31	DEP
31	)	)	O	)	O	24	NMOD
32	.	.	O	.	O	6	P

1	Additional	Additional	B-NP	JJ	O	2	NMOD
2	proteins	protein	I-NP	NNS	O	3	SUB
3	were	be	B-VP	VBD	O	0	ROOT
4	also	also	I-VP	RB	O	3	VMOD
5	found	find	I-VP	VBN	O	3	VC
6	,	,	O	,	O	5	P
7	such	such	B-PP	JJ	O	8	PMOD
8	as	as	I-PP	IN	O	5	VMOD
9	another	another	B-NP	DT	O	10	NMOD
10	member	member	I-NP	NN	O	23	NMOD
11	of	of	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	14	NMOD
13	14-3-3	14-3-3	I-NP	NN	B-protein	14	NMOD
14	family	family	I-NP	NN	I-protein	11	PMOD
15	,	,	O	,	O	23	P
16	14-3-3ν	14-3-3ν	B-NP	NN	B-protein	23	NMOD
17	,	,	O	,	O	23	P
18	SERK3	SERK3	B-NP	NN	B-protein	23	NMOD
19	(	(	O	(	O	21	DEP
20	BAK1	BAK1	B-NP	NN	B-protein	21	DEP
21	)	)	O	)	O	18	NMOD
22	and	and	O	CC	O	23	NMOD
23	BRI1	BRI1	B-NP	NN	B-protein	30	NMOD
24	,	,	O	,	O	30	P
25	the	the	B-NP	DT	O	30	NMOD
26	MADS	MADS	I-NP	NN	B-protein	30	NMOD
27	box	box	I-NP	NN	I-protein	30	NMOD
28	transcription	transcription	I-NP	NN	I-protein	30	NMOD
29	factor	factor	I-NP	NN	I-protein	30	NMOD
30	AGAMOUS-LIKE15	AGAMOUS-LIKE15	I-NP	NN	O	8	PMOD
31	(	(	O	(	O	33	DEP
32	AGL15	AGL15	B-NP	NN	B-protein	33	DEP
33	)	)	O	)	O	30	NMOD
34	,	,	O	,	O	40	P
35	and	and	O	CC	O	40	NMOD
36	an	an	B-NP	DT	O	40	NMOD
37	uncharacterized	uncharacterized	I-NP	JJ	B-protein	40	NMOD
38	zinc	zinc	I-NP	NN	I-protein	40	NMOD
39	finger	finger	I-NP	NN	I-protein	40	NMOD
40	protein	protein	I-NP	NN	I-protein	3	VMOD
41	.	.	O	.	O	3	P

1	In	In	B-PP	IN	O	10	VMOD
2	particular	particular	B-NP	JJ	O	1	PMOD
3	,	,	O	,	O	10	P
4	the	the	B-NP	DT	O	5	NMOD
5	interaction	interaction	I-NP	NN	O	10	SUB
6	between	between	B-PP	IN	O	5	NMOD
7	SERK1	SERK1	B-NP	NN	B-protein	9	NMOD
8	and	and	I-NP	CC	O	9	NMOD
9	BRI1	BRI1	I-NP	NN	B-protein	6	PMOD
10	was	be	B-VP	VBD	O	0	ROOT
11	confirmed	confirm	I-VP	VBN	O	10	VC
12	by	by	B-PP	IN	O	11	VMOD
13	a	a	B-NP	DT	O	15	NMOD
14	genetic	genetic	I-NP	JJ	O	15	NMOD
15	experiment	experiment	I-NP	NN	O	20	NMOD
16	and	and	I-NP	CC	O	20	NMOD
17	fluorescence	fluorescence	I-NP	NN	O	20	NMOD
18	lifetime	lifetime	I-NP	NN	O	20	NMOD
19	imaging	imaging	I-NP	NN	O	20	NMOD
20	microscopy	microscopy	I-NP	NN	O	12	PMOD
21	(	(	O	(	O	23	DEP
22	FLIM	FLIM	B-NP	NN	B-protein	23	DEP
23	)	)	O	)	O	20	NMOD
24	to	to	B-VP	TO	O	25	VMOD
25	determine	determine	I-VP	VB	O	11	VMOD
26	Förster	Förster	B-NP	NNP	O	29	NMOD
27	resonance	resonance	I-NP	NN	O	29	NMOD
28	energy	energy	I-NP	NN	O	29	NMOD
29	transfer	transfer	I-NP	NN	O	25	OBJ
30	(	(	O	(	O	32	DEP
31	FRET	FRET	B-NP	NN	O	32	DEP
32	)	)	O	)	O	29	NMOD
33	between	between	B-PP	IN	O	29	NMOD
34	fluorescently	fluorescently	B-NP	RB	O	35	AMOD
35	tagged	tag	I-NP	VBN	O	36	NMOD
36	receptors	receptor	I-NP	NNS	O	33	PMOD
37	.	.	O	.	O	10	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	data	datum	I-NP	NNS	O	3	SUB
3	show	show	B-VP	VBP	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	the	the	B-NP	DT	O	6	NMOD
6	method	method	I-NP	NN	O	9	SUB
7	used	use	B-VP	VBN	O	6	NMOD
8	here	here	B-ADVP	RB	O	7	VMOD
9	can	can	B-VP	MD	O	4	SBAR
10	distinguish	distinguish	I-VP	VB	O	9	VC
11	between	between	B-PP	IN	O	10	VMOD
12	individual	individual	B-NP	JJ	O	13	NMOD
13	isoforms	isoform	I-NP	NNS	O	11	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	related	related	B-NP	JJ	O	16	NMOD
16	members	member	I-NP	NNS	O	14	PMOD
17	of	of	B-PP	IN	O	16	NMOD
18	the	the	B-NP	DT	O	21	NMOD
19	same	same	I-NP	JJ	O	21	NMOD
20	protein	protein	I-NP	NN	O	21	NMOD
21	family	family	I-NP	NN	O	17	PMOD
22	,	,	O	,	O	10	P
23	confirming	confirm	B-VP	VBG	O	10	VMOD
24	and	and	I-VP	CC	O	23	VMOD
25	extending	extend	I-VP	VBG	O	23	VMOD
26	previous	previous	B-NP	JJ	O	27	NMOD
27	screens	screen	I-NP	NNS	O	25	OBJ
28	performed	perform	B-VP	VBN	O	27	NMOD
29	using	use	B-VP	VBG	O	28	VMOD
30	the	the	O	DT	O	36	NMOD
31	more	more	B-ADVP	RBR	O	32	AMOD
32	commonly	commonly	I-ADVP	RB	O	36	NMOD
33	applied	apply	B-NP	VBN	O	36	NMOD
34	yeast	yeast	I-NP	NN	O	36	NMOD
35	two-hybrid	two-hybrid	I-NP	JJ	O	36	NMOD
36	method	method	I-NP	NN	O	29	OBJ
37	to	to	B-VP	TO	O	38	VMOD
38	find	find	I-VP	VB	O	29	VMOD
39	interacting	interact	B-NP	VBG	O	40	NMOD
40	partners	partner	I-NP	NNS	O	38	OBJ
41	.	.	O	.	O	3	P

