1	Role	Role	B-NP	NN	O	0	ROOT
2	of	of	B-PP	IN	O	1	NMOD
3	LEC2	LEC2	B-NP	NN	B-protein	2	PMOD
4	in	in	B-PP	IN	O	1	NMOD
5	Seed	Seed	B-NP	NNP	O	6	NMOD
6	Development	Development	I-NP	NNP	O	4	PMOD
7	.	.	O	.	O	1	P

1	Two	Two	B-NP	CD	O	2	NMOD
2	consequences	consequence	I-NP	NNS	O	9	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	expressing	express	B-VP	VBG	O	3	PMOD
5	the	the	B-NP	DT	O	7	NMOD
6	LEC2	LEC2	I-NP	NN	B-DNA	7	NMOD
7	gene	gene	I-NP	NN	I-DNA	4	OBJ
8	postembryonically	postembryonically	B-ADVP	RB	O	9	VMOD
9	provide	provide	B-VP	VBP	O	0	ROOT
10	insight	insight	B-NP	NN	O	9	OBJ
11	into	into	B-PP	IN	O	10	NMOD
12	its	its	B-NP	PRP$	O	13	NMOD
13	role	role	I-NP	NN	O	11	PMOD
14	in	in	B-PP	IN	O	13	NMOD
15	embryo	embryo	B-NP	NN	O	16	NMOD
16	development	development	I-NP	NN	O	14	PMOD
17	and	and	O	CC	O	9	VMOD
18	strongly	strongly	B-VP	RB	O	19	VMOD
19	support	support	I-VP	VBP	O	9	VMOD
20	the	the	B-NP	DT	O	21	NMOD
21	conclusion	conclusion	I-NP	NN	O	19	OBJ
22	that	that	B-SBAR	IN	O	21	NMOD
23	LEC2	LEC2	B-NP	NN	B-protein	24	SUB
24	is	be	B-VP	VBZ	O	22	SBAR
25	a	a	B-NP	DT	O	27	NMOD
26	key	key	I-NP	JJ	O	27	NMOD
27	regulator	regulator	I-NP	NN	O	24	PRD
28	of	of	B-PP	IN	O	27	NMOD
29	embryogenesis	embryogenesis	B-NP	NN	O	28	PMOD
30	.	.	O	.	O	9	P

1	First	First	B-ADVP	RB	O	26	VMOD
2	,	,	O	,	O	26	P
3	although	although	B-SBAR	IN	O	26	NMOD
4	seedlings	seedling	B-NP	NNS	O	9	SUB
5	expressing	express	B-VP	VBG	O	4	NMOD
6	the	the	B-NP	DT	O	8	NMOD
7	35S∷LEC2	35S∷LEC2	I-NP	NN	B-DNA	8	NMOD
8	gene	gene	I-NP	NN	I-DNA	5	OBJ
9	exhibited	exhibit	B-VP	VBD	O	3	SBAR
10	a	a	B-NP	DT	O	11	NMOD
11	range	range	I-NP	NN	O	9	OBJ
12	of	of	B-PP	IN	O	11	NMOD
13	morphologies	morphology	B-NP	NNS	O	12	PMOD
14	(	(	O	(	O	17	DEP
15	Fig.	Fig.	B-NP	NN	B-protein	17	DEP
16	5	5	I-NP	CD	I-protein	15	NMOD
17	)	)	O	)	O	13	NMOD
18	,	,	O	,	O	26	P
19	approximately	approximately	B-NP	RB	O	26	NMOD
20	one-third	one-third	I-NP	JJ	O	25	AMOD
21	possessed	possess	I-NP	VBN	O	25	AMOD
22	embryonic	embryonic	I-NP	JJ	O	25	AMOD
23	rather	rather	B-PP	RB	O	25	AMOD
24	than	than	I-PP	IN	O	23	DEP
25	postgerminative	postgerminative	B-NP	JJ	O	26	NMOD
26	characteristics	characteristic	I-NP	NNS	O	0	ROOT
27	.	.	O	.	O	26	P

1	Cotyledons	Cotyledon	B-NP	NNS	O	5	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	these	these	B-NP	DT	O	4	NMOD
4	seedlings	seedling	I-NP	NNS	O	2	PMOD
5	remained	remain	B-VP	VBD	O	17	VMOD
6	fleshy	fleshy	B-ADJP	JJ	O	5	PRD
7	and	and	O	CC	O	5	VMOD
8	did	do	B-VP	VBD	O	5	VMOD
9	not	not	I-VP	RB	O	8	VMOD
10	expand	expand	I-VP	VB	O	8	VC
11	,	,	O	,	O	17	P
12	and	and	O	CC	O	16	NMOD
13	their	their	B-NP	PRP$	O	16	NMOD
14	roots	root	I-NP	NNS	O	16	NMOD
15	and	and	I-NP	CC	O	16	NMOD
16	hypocotyls	hypocotyl	I-NP	NNS	O	17	SUB
17	did	do	B-VP	VBD	O	0	ROOT
18	not	not	I-VP	RB	O	17	VMOD
19	extend	extend	I-VP	VB	O	17	VC
20	,	,	O	,	O	19	P
21	suggesting	suggest	B-VP	VBG	O	19	VMOD
22	that	that	B-SBAR	IN	O	21	VMOD
23	ectopic	ectopic	B-NP	JJ	O	25	NMOD
24	LEC2	LEC2	I-NP	NN	B-protein	25	NMOD
25	expression	expression	I-NP	NN	O	26	SUB
26	can	can	B-VP	MD	O	22	SBAR
27	extend	extend	I-VP	VB	O	26	VC
28	embryonic	embryonic	B-NP	JJ	O	29	NMOD
29	development	development	I-NP	NN	O	27	OBJ
30	.	.	O	.	O	17	P

1	35S∷LEC2	35S∷LEC2	B-NP	CD	O	2	NMOD
2	seedlings	seedling	I-NP	NNS	O	12	SUB
3	at	at	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	6	NMOD
5	other	other	I-NP	JJ	O	6	NMOD
6	end	end	I-NP	NN	O	3	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	10	NMOD
9	phenotypic	phenotypic	I-NP	JJ	O	10	NMOD
10	spectrum	spectrum	I-NP	NN	O	7	PMOD
11	initially	initially	B-ADVP	RB	O	12	VMOD
12	resembled	resemble	B-VP	VBD	O	0	ROOT
13	wild	wild	B-NP	JJ	O	14	NMOD
14	type	type	I-NP	NN	O	12	OBJ
15	.	.	O	.	O	12	P

1	The	The	B-NP	DT	O	2	NMOD
2	reason	reason	I-NP	NN	O	8	SUB
3	for	for	B-PP	IN	O	2	NMOD
4	this	this	B-NP	DT	O	5	NMOD
5	range	range	I-NP	NN	O	3	PMOD
6	of	of	B-PP	IN	O	5	NMOD
7	phenotypes	phenotype	B-NP	NNS	O	6	PMOD
8	is	be	B-VP	VBZ	O	15	VMOD
9	not	not	O	RB	O	8	VMOD
10	clear	clear	B-ADJP	JJ	O	8	PRD
11	,	,	O	,	O	15	P
12	but	but	O	CC	O	15	VMOD
13	one	one	B-NP	CD	O	14	NMOD
14	possibility	possibility	I-NP	NN	O	15	SUB
15	is	be	B-VP	VBZ	O	0	ROOT
16	that	that	B-SBAR	IN	O	15	PRD
17	it	it	B-NP	PRP	O	18	SUB
18	relates	relate	B-VP	VBZ	O	16	SBAR
19	to	to	B-PP	TO	O	18	VMOD
20	differences	difference	B-NP	NNS	O	19	PMOD
21	in	in	B-PP	IN	O	20	NMOD
22	transgene	transgene	B-NP	NN	O	24	NMOD
23	expression	expression	I-NP	NN	O	24	NMOD
24	levels	level	I-NP	NNS	O	21	PMOD
25	.	.	O	.	O	15	P

1	Second	Second	B-ADVP	RB	O	11	VMOD
2	,	,	O	,	O	11	P
3	regardless	regardless	B-ADVP	RB	O	11	VMOD
4	of	of	B-PP	IN	O	3	AMOD
5	their	their	B-NP	PRP$	O	7	NMOD
6	initial	initial	I-NP	JJ	O	7	NMOD
7	morphology	morphology	I-NP	NN	O	4	PMOD
8	,	,	O	,	O	11	P
9	35S∷LEC2	35S∷LEC2	B-NP	NN	O	10	NMOD
10	seedlings	seedling	I-NP	NNS	O	11	SUB
11	gave	give	B-VP	VBD	O	0	ROOT
12	rise	rise	B-NP	NN	O	11	OBJ
13	to	to	B-PP	TO	O	11	VMOD
14	somatic	somatic	B-NP	JJ	O	15	NMOD
15	embryos	embryo	I-NP	NNS	O	13	PMOD
16	as	as	B-SBAR	IN	O	11	VMOD
17	indicated	indicate	B-VP	VBN	O	16	SBAR
18	by	by	B-PP	IN	O	17	VMOD
19	their	their	B-NP	PRP$	O	21	NMOD
20	morphological	morphological	I-NP	JJ	O	21	NMOD
21	similarities	similarity	I-NP	NNS	O	18	PMOD
22	with	with	B-PP	IN	O	21	NMOD
23	zygotic	zygotic	B-NP	JJ	O	24	NMOD
24	embryos	embryo	I-NP	NNS	O	22	PMOD
25	,	,	O	,	O	11	P
26	their	their	B-NP	PRP$	O	27	NMOD
27	expression	expression	I-NP	NN	O	11	OBJ
28	of	of	B-PP	IN	O	27	NMOD
29	embryo-specific	embryo-specific	B-NP	JJ	B-DNA	30	NMOD
30	genes	gene	I-NP	NNS	I-DNA	28	PMOD
31	,	,	O	,	O	34	P
32	and	and	O	CC	O	34	NMOD
33	their	their	B-NP	PRP$	O	34	NMOD
34	establishment	establishment	I-NP	NN	O	11	OBJ
35	of	of	B-PP	IN	O	34	NMOD
36	functional	functional	B-NP	JJ	O	38	NMOD
37	apical	apical	I-NP	JJ	O	38	NMOD
38	meristems	meristem	I-NP	NNS	O	35	PMOD
39	(	(	O	(	O	44	DEP
40	Figs.	Fig.	B-NP	NNS	O	44	DEP
41	5	5	B-NP	CD	O	43	NMOD
42	and	and	I-NP	CC	O	43	NMOD
43	6	6	I-NP	CD	O	40	NMOD
44	)	)	O	)	O	38	NMOD
45	.	.	O	.	O	11	P

1	Together	Together	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	these	these	B-NP	DT	O	4	NMOD
4	results	result	I-NP	NNS	O	5	SUB
5	suggest	suggest	B-VP	VBP	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	VMOD
7	ectopic	ectopic	B-NP	JJ	O	9	NMOD
8	LEC2	LEC2	I-NP	NN	B-protein	9	NMOD
9	expression	expression	I-NP	NN	O	10	SUB
10	is	be	B-VP	VBZ	O	6	SBAR
11	sufficient	sufficient	B-ADJP	JJ	O	10	PRD
12	to	to	B-VP	TO	O	13	VMOD
13	establish	establish	I-VP	VB	O	10	VMOD
14	an	an	B-NP	DT	O	16	NMOD
15	embryonic	embryonic	I-NP	JJ	O	16	NMOD
16	environment	environment	I-NP	NN	O	13	OBJ
17	that	that	B-NP	WDT	O	16	NMOD
18	promotes	promote	B-VP	VBZ	O	17	SBAR
19	somatic	somatic	B-NP	JJ	O	21	NMOD
20	embryo	embryo	I-NP	NN	O	21	NMOD
21	formation	formation	I-NP	NN	O	18	OBJ
22	.	.	O	.	O	5	P

1	In	In	B-PP	IN	O	6	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	regard	regard	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	6	P
5	it	it	B-NP	PRP	O	6	SUB
6	is	be	B-VP	VBZ	O	0	ROOT
7	possible	possible	B-ADJP	JJ	O	6	PRD
8	that	that	B-SBAR	IN	O	6	VMOD
9	LEC2	LEC2	B-NP	NN	B-protein	11	NMOD
10	RNA	RNA	I-NP	NN	O	11	NMOD
11	accumulation	accumulation	I-NP	NN	O	12	SUB
12	is	be	B-VP	VBZ	O	8	SBAR
13	regulated	regulate	I-VP	VBN	O	12	VC
14	posttranscriptionally	posttranscriptionally	B-ADVP	RB	O	13	VMOD
15	,	,	O	,	O	6	P
16	thereby	thereby	B-ADVP	RB	O	17	VMOD
17	accounting	account	B-VP	VBG	O	6	VMOD
18	for	for	B-PP	IN	O	17	VMOD
19	the	the	B-NP	DT	O	20	NMOD
20	ability	ability	I-NP	NN	O	18	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	somatic	somatic	B-NP	JJ	O	23	NMOD
23	embryos	embryo	I-NP	NNS	O	21	PMOD
24	to	to	B-VP	TO	O	25	VMOD
25	“germinate”	“germinate”	I-VP	VB	O	20	NMOD
26	and	and	O	CC	O	25	VMOD
27	,	,	O	,	O	18	P
28	in	in	B-PP	IN	O	18	PMOD
29	some	some	B-NP	DT	O	30	NMOD
30	cases	case	I-NP	NNS	O	28	PMOD
31	,	,	O	,	O	17	P
32	give	give	B-VP	VBP	O	17	VMOD
33	rise	rise	B-NP	NN	O	32	OBJ
34	to	to	B-PP	TO	O	33	NMOD
35	masses	mass	B-NP	NNS	O	34	PMOD
36	of	of	B-PP	IN	O	35	NMOD
37	vegetatively	vegetatively	B-NP	RB	O	38	AMOD
38	growing	grow	I-NP	VBG	O	39	NMOD
39	plantlets	plantlet	I-NP	NNS	O	36	PMOD
40	.	.	O	.	O	6	P

1	Transgenic	Transgenic	B-NP	JJ	O	2	NMOD
2	seedlings	seedling	I-NP	NNS	O	10	NMOD
3	ectopically	ectopically	B-VP	RB	O	4	VMOD
4	expressing	express	I-VP	VBG	O	2	NMOD
5	a	a	B-NP	DT	O	6	NMOD
6	different	different	I-NP	JJ	O	4	OBJ
7	LEC	LEC	I-NP	NN	B-DNA	8	NMOD
8	gene	gene	I-NP	NN	I-DNA	6	NMOD
9	,	,	O	,	O	10	P
10	LEC1	LEC1	B-NP	NN	B-protein	12	SUB
11	,	,	O	,	O	10	P
12	have	have	B-VP	VBP	O	0	ROOT
13	embryonic	embryonic	B-NP	JJ	O	14	NMOD
14	characteristics	characteristic	I-NP	NNS	O	12	OBJ
15	that	that	B-NP	WDT	O	14	NMOD
16	are	be	B-VP	VBP	O	15	SBAR
17	substantially	substantially	B-ADJP	RB	O	18	AMOD
18	similar	similar	I-ADJP	JJ	O	16	PRD
19	to	to	B-PP	TO	O	18	AMOD
20	those	those	B-NP	DT	O	19	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	35S∷LEC2	35S∷LEC2	B-NP	NN	O	24	NMOD
23	embryo-like	embryo-like	I-NP	JJ	O	24	NMOD
24	seedlings	seedling	I-NP	NNS	O	21	PMOD
25	(	(	O	(	O	27	DEP
26	12	12	B-NP	CD	O	27	DEP
27	)	)	O	)	O	24	NMOD
28	.	.	O	.	O	12	P

1	Moreover	Moreover	B-ADVP	RB	O	7	VMOD
2	,	,	O	,	O	7	P
3	postembryonic	postembryonic	B-NP	JJ	O	4	NMOD
4	expression	expression	I-NP	NN	O	7	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	LEC1	LEC1	B-NP	NN	B-protein	5	PMOD
7	is	be	B-VP	VBZ	O	0	ROOT
8	sufficient	sufficient	B-ADJP	JJ	O	7	PRD
9	to	to	B-VP	TO	O	10	VMOD
10	induce	induce	I-VP	VB	O	7	VMOD
11	somatic	somatic	B-NP	JJ	O	12	NMOD
12	embryogenesis	embryogenesis	I-NP	NN	O	10	OBJ
13	in	in	B-PP	IN	O	10	VMOD
14	transgenic	transgenic	B-NP	JJ	O	15	NMOD
15	plants	plant	I-NP	NNS	O	13	PMOD
16	as	as	B-SBAR	IN	O	10	VMOD
17	occurs	occur	B-VP	VBZ	O	16	SBAR
18	with	with	B-PP	IN	O	17	VMOD
19	35S∷LEC2	35S∷LEC2	B-NP	NN	O	20	NMOD
20	seedlings	seedling	I-NP	NNS	O	18	PMOD
21	,	,	O	,	O	10	P
22	although	although	B-SBAR	IN	O	10	VMOD
23	somatic	somatic	B-NP	JJ	O	25	NMOD
24	embryo	embryo	I-NP	NN	O	25	NMOD
25	formation	formation	I-NP	NN	O	26	SUB
26	is	be	B-VP	VBZ	O	22	SBAR
27	more	more	B-ADJP	RBR	O	28	AMOD
28	robust	robust	I-ADJP	JJ	O	26	PRD
29	with	with	B-PP	IN	O	28	AMOD
30	LEC2	LEC2	B-NP	NN	B-protein	29	PMOD
31	.	.	O	.	O	7	P

1	Recessive	Recessive	B-NP	JJ	O	2	NMOD
2	mutations	mutation	I-NP	NNS	O	12	SUB
3	in	in	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	10	NMOD
5	Arabidopsis	Arabidopsis	I-NP	NN	B-DNA	10	NMOD
6	PICKLE	PICKLE	I-NP	NN	I-DNA	10	NMOD
7	(	(	O	(	I-DNA	10	NMOD
8	PKL	PKL	B-NP	NN	I-DNA	10	NMOD
9	)	)	O	)	I-DNA	10	NMOD
10	gene	gene	B-NP	NN	I-DNA	3	PMOD
11	also	also	B-ADVP	RB	O	12	VMOD
12	induce	induce	B-VP	VBP	O	0	ROOT
13	somatic	somatic	B-NP	JJ	O	14	NMOD
14	embryogenesis	embryogenesis	I-NP	NN	O	12	OBJ
15	in	in	B-PP	IN	O	12	VMOD
16	postgerminative	postgerminative	B-NP	JJ	O	17	NMOD
17	roots	root	I-NP	NNS	O	15	PMOD
18	cultured	culture	B-VP	VBN	O	17	NMOD
19	on	on	B-PP	IN	O	18	VMOD
20	hormone-free	hormone-free	B-NP	JJ	O	21	NMOD
21	medium	medium	I-NP	NN	O	19	PMOD
22	(	(	O	(	O	24	DEP
23	40	40	B-NP	CD	O	24	DEP
24	)	)	O	)	O	21	NMOD
25	.	.	O	.	O	12	P

1	However	However	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	LEC1	LEC1	B-NP	NN	B-protein	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	expressed	express	I-VP	VBN	O	4	VC
6	in	in	B-PP	IN	O	5	VMOD
7	the	the	B-NP	DT	O	8	NMOD
8	roots	root	I-NP	NNS	O	15	NMOD
9	of	of	B-PP	IN	O	8	NMOD
10	pkl	pkl	B-NP	NN	B-protein	11	NMOD
11	mutant	mutant	I-NP	NN	I-protein	9	PMOD
12	but	but	B-CONJP	CC	O	15	NMOD
13	not	not	I-CONJP	RB	O	12	DEP
14	wild-type	wild-type	B-NP	JJ	O	15	NMOD
15	seedlings	seedling	I-NP	NNS	O	6	PMOD
16	(	(	O	(	O	18	DEP
17	41	41	B-NP	CD	O	18	DEP
18	)	)	O	)	O	15	NMOD
19	.	.	O	.	O	4	P

1	This	This	B-NP	DT	O	2	NMOD
2	result	result	I-NP	NN	O	3	SUB
3	suggests	suggest	B-VP	VBZ	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	the	the	B-NP	DT	O	8	NMOD
6	chromodomain	chromodomain	I-NP	NN	O	8	NMOD
7	protein	protein	I-NP	NN	O	8	NMOD
8	PKL	PKL	I-NP	NN	B-protein	9	SUB
9	acts	act	B-VP	VBZ	O	4	SBAR
10	normally	normally	B-ADVP	RB	O	9	VMOD
11	to	to	B-VP	TO	O	12	VMOD
12	repress	repress	I-VP	VB	O	9	VMOD
13	LEC1	LEC1	B-NP	NN	B-protein	12	OBJ
14	in	in	B-PP	IN	O	12	VMOD
15	postgerminative	postgerminative	B-NP	JJ	O	16	NMOD
16	roots	root	I-NP	NNS	O	14	PMOD
17	,	,	O	,	O	4	P
18	and	and	O	CC	O	4	DEP
19	therefore	therefore	B-ADVP	RB	O	28	VMOD
20	that	that	B-NP	DT	O	21	NMOD
21	LEC1	LEC1	I-NP	NN	B-protein	28	SUB
22	,	,	O	,	O	21	P
23	at	at	B-ADVP	IN	O	25	PMOD
24	least	least	I-ADVP	JJS	O	23	AMOD
25	in	in	B-PP	IN	O	21	NMOD
26	part	part	B-NP	NN	O	25	PMOD
27	,	,	O	,	O	21	P
28	mediates	mediate	B-VP	VBZ	O	4	SBAR
29	somatic	somatic	B-NP	JJ	O	31	NMOD
30	embryo	embryo	I-NP	NN	O	31	NMOD
31	formation	formation	I-NP	NN	O	28	OBJ
32	in	in	B-PP	IN	O	31	NMOD
33	pkl	pkl	B-NP	NN	B-protein	34	NMOD
34	mutants	mutant	I-NP	NNS	I-protein	32	PMOD
35	.	.	O	.	O	3	P

1	Given	Give	B-PP	VBN	O	6	VMOD
2	our	our	B-NP	PRP$	O	3	NMOD
3	results	result	I-NP	NNS	O	1	PMOD
4	,	,	O	,	O	6	P
5	we	we	B-NP	PRP	O	6	SUB
6	hypothesize	hypothesize	B-VP	VBP	O	0	ROOT
7	that	that	B-SBAR	IN	O	6	VMOD
8	LEC2	LEC2	B-NP	NN	B-protein	9	SUB
9	may	may	B-VP	MD	O	7	SBAR
10	also	also	I-VP	RB	O	9	VMOD
11	be	be	I-VP	VB	O	9	VC
12	derepressed	derepresse	I-VP	VBN	O	11	VC
13	in	in	B-PP	IN	O	12	VMOD
14	pkl	pkl	B-NP	NN	B-protein	15	NMOD
15	mutants	mutant	I-NP	NNS	I-protein	13	PMOD
16	.	.	O	.	O	6	P

1	The	The	B-NP	DT	O	2	NMOD
2	ability	ability	I-NP	NN	O	11	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	LEC2	LEC2	B-NP	NN	B-protein	6	NMOD
5	and	and	I-NP	CC	O	6	NMOD
6	LEC1	LEC1	I-NP	NN	B-protein	3	PMOD
7	to	to	B-VP	TO	O	8	VMOD
8	induce	induce	I-VP	VB	O	2	NMOD
9	somatic	somatic	B-NP	JJ	O	10	NMOD
10	embryogenesis	embryogenesis	I-NP	NN	O	8	OBJ
11	suggests	suggest	B-VP	VBZ	O	0	ROOT
12	a	a	B-NP	DT	O	13	NMOD
13	role	role	I-NP	NN	O	11	OBJ
14	for	for	B-PP	IN	O	13	NMOD
15	the	the	B-NP	DT	O	16	NMOD
16	genes	gene	I-NP	NNS	O	14	PMOD
17	in	in	B-PP	IN	O	13	NMOD
18	the	the	B-NP	DT	O	19	NMOD
19	establishment	establishment	I-NP	NN	O	17	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	embryogenic	embryogenic	B-NP	JJ	O	22	NMOD
22	competence	competence	I-NP	NN	O	20	PMOD
23	.	.	O	.	O	11	P

1	Somatic	Somatic	B-NP	JJ	B-cell_type	3	NMOD
2	plant	plant	I-NP	NN	I-cell_type	3	NMOD
3	cells	cell	I-NP	NNS	I-cell_type	5	SUB
4	generally	generally	B-ADVP	RB	O	5	VMOD
5	must	must	B-VP	MD	O	0	ROOT
6	be	be	I-VP	VB	O	5	VC
7	induced	induce	I-VP	VBN	O	6	VC
8	to	to	B-VP	TO	O	9	VMOD
9	become	become	I-VP	VB	O	5	VMOD
10	competent	competent	B-ADJP	JJ	O	9	PRD
11	for	for	B-PP	IN	O	10	AMOD
12	somatic	somatic	B-NP	JJ	O	13	NMOD
13	embryogenesis	embryogenesis	I-NP	NN	O	11	PMOD
14	(	(	O	(	O	16	DEP
15	42–44	42–44	B-NP	CD	O	16	DEP
16	)	)	O	)	O	13	NMOD
17	.	.	O	.	O	5	P

1	Embryogenic	Embryogenic	B-NP	JJ	O	2	NMOD
2	competence	competence	I-NP	NN	O	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	often	often	I-VP	RB	O	3	VMOD
5	induced	induce	I-VP	VBN	O	3	VC
6	by	by	B-PP	IN	O	5	VMOD
7	culturing	culture	B-VP	VBG	O	8	NMOD
8	cells	cell	B-NP	NNS	O	6	PMOD
9	with	with	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	12	NMOD
11	hormone	hormone	I-NP	NN	O	12	NMOD
12	auxin	auxin	I-NP	NN	O	9	PMOD
13	and	and	O	CC	O	3	VMOD
14	,	,	O	,	O	3	P
15	sometimes	sometimes	B-NP	RB	O	16	VMOD
16	cytokinin	cytokinin	I-NP	NN	O	3	PRD
17	,	,	O	,	O	3	P
18	although	although	B-SBAR	IN	O	3	VMOD
19	completion	completion	B-NP	NN	O	24	SUB
20	of	of	B-PP	IN	O	19	NMOD
21	somatic	somatic	B-NP	JJ	O	22	NMOD
22	embryogenesis	embryogenesis	I-NP	NN	O	20	PMOD
23	usually	usually	B-ADVP	RB	O	24	VMOD
24	requires	require	B-VP	VBZ	O	18	SBAR
25	removal	removal	B-NP	NN	O	24	OBJ
26	of	of	B-PP	IN	O	25	NMOD
27	the	the	B-NP	DT	O	30	NMOD
28	hormone	hormone	I-NP	NN	O	30	NMOD
29	(	(	I-NP	(	O	30	NMOD
30	s	s	I-NP	NNS	O	26	PMOD
31	)	)	O	)	O	30	NMOD
32	.	.	O	.	O	3	P

1	LEC2	LEC2	B-NP	NN	B-protein	3	NMOD
2	and	and	I-NP	CC	O	3	NMOD
3	LEC1	LEC1	I-NP	NN	B-protein	4	SUB
4	obviate	obviate	B-VP	VBP	O	0	ROOT
5	the	the	B-NP	DT	O	6	NMOD
6	need	need	I-NP	NN	O	4	OBJ
7	for	for	B-PP	IN	O	6	NMOD
8	hormone	hormone	B-NP	NN	O	9	NMOD
9	treatments	treatment	I-NP	NNS	O	7	PMOD
10	in	in	B-PP	IN	O	9	NMOD
11	the	the	B-NP	DT	O	12	NMOD
12	acquisition	acquisition	I-NP	NN	O	10	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	embryogenic	embryogenic	B-NP	JJ	O	15	NMOD
15	competence	competence	I-NP	NN	O	13	PMOD
16	,	,	O	,	O	4	P
17	suggesting	suggest	B-VP	VBG	O	4	VMOD
18	the	the	B-NP	DT	O	19	NMOD
19	two	two	I-NP	CD	O	23	SUB
20	LEC	LEC	I-NP	NN	B-protein	22	NMOD
21	transcription	transcription	I-NP	NN	I-protein	22	NMOD
22	factors	factor	I-NP	NNS	I-protein	19	NMOD
23	activate	activate	B-VP	VBP	O	17	VMOD
24	genes	gene	B-NP	NNS	O	23	OBJ
25	that	that	B-NP	WDT	O	24	NMOD
26	play	play	B-VP	VBP	O	25	SBAR
27	roles	role	B-NP	NNS	O	26	OBJ
28	in	in	B-PP	IN	O	26	VMOD
29	the	the	B-NP	DT	O	30	NMOD
30	initiation	initiation	I-NP	NN	O	28	PMOD
31	of	of	B-PP	IN	O	30	NMOD
32	somatic	somatic	B-NP	JJ	O	33	NMOD
33	embryogenesis	embryogenesis	I-NP	NN	O	31	PMOD
34	.	.	O	.	O	4	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	finding	finding	I-NP	NN	O	24	SUB
3	that	that	B-SBAR	IN	O	2	NMOD
4	both	both	O	CC	O	8	NMOD
5	LEC2	LEC2	B-NP	NN	B-protein	8	NMOD
6	and	and	I-NP	CC	O	8	NMOD
7	LEC1	LEC1	I-NP	NN	B-RNA	8	NMOD
8	RNAs	RNA	I-NP	NNS	I-RNA	9	SUB
9	are	be	B-VP	VBP	O	3	SBAR
10	detected	detect	I-VP	VBN	O	9	VC
11	at	at	B-PP	IN	O	10	VMOD
12	the	the	B-NP	DT	O	15	NMOD
13	earliest	early	I-NP	JJS	O	15	NMOD
14	embryonic	embryonic	I-NP	JJ	O	15	NMOD
15	stages	stage	I-NP	NNS	O	11	PMOD
16	tested	test	B-VP	VBN	O	15	NMOD
17	(	(	O	(	O	23	DEP
18	Fig.	Fig.	B-NP	NNP	O	23	DEP
19	4	4	I-NP	CD	O	18	NMOD
20	;	;	O	:	O	23	P
21	ref.	ref.	B-NP	NN	O	23	DEP
22	12	12	I-NP	CD	O	21	NMOD
23	)	)	O	)	O	15	NMOD
24	opens	open	B-VP	VBZ	O	0	ROOT
25	the	the	B-NP	DT	O	26	NMOD
26	possibility	possibility	I-NP	NN	O	24	OBJ
27	that	that	B-SBAR	IN	O	26	NMOD
28	both	both	B-NP	DT	O	29	NMOD
29	genes	gene	I-NP	NNS	O	30	SUB
30	are	be	B-VP	VBP	O	27	SBAR
31	involved	involve	I-VP	VBN	O	30	VC
32	in	in	B-PP	IN	O	31	VMOD
33	establishing	establish	B-VP	VBG	O	32	PMOD
34	embryogenic	embryogenic	B-NP	JJ	O	35	NMOD
35	competence	competence	I-NP	NN	O	33	OBJ
36	during	during	B-PP	IN	O	33	VMOD
37	zygotic	zygotic	B-NP	JJ	O	38	NMOD
38	embryogenesis	embryogenesis	I-NP	NN	O	36	PMOD
39	.	.	O	.	O	24	P

1	Thus	Thus	B-ADVP	RB	O	12	VMOD
2	,	,	O	,	O	12	P
3	the	the	B-NP	DT	O	4	NMOD
4	role	role	I-NP	NN	O	12	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	LEC2	LEC2	B-NP	NN	B-protein	8	NMOD
7	and	and	I-NP	CC	O	8	NMOD
8	LEC1	LEC1	I-NP	NN	B-protein	5	PMOD
9	in	in	B-PP	IN	O	4	NMOD
10	somatic	somatic	B-NP	JJ	O	11	NMOD
11	embryogenesis	embryogenesis	I-NP	NN	O	9	PMOD
12	may	may	B-VP	MD	O	0	ROOT
13	reflect	reflect	I-VP	VB	O	12	VC
14	their	their	B-NP	PRP$	O	15	NMOD
15	function	function	I-NP	NN	O	13	OBJ
16	in	in	B-PP	IN	O	15	NMOD
17	zygotic	zygotic	B-NP	JJ	O	18	NMOD
18	embryogenesis	embryogenesis	I-NP	NN	O	16	PMOD
19	.	.	O	.	O	12	P

1	Similarities	Similarity	B-NP	NNS	O	13	SUB
2	in	in	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	8	NMOD
4	expression	expression	I-NP	NN	O	5	NMOD
5	patterns	pattern	I-NP	NNS	O	8	NMOD
6	and	and	O	CC	O	8	NMOD
7	overexpression	overexpression	B-NP	NN	O	8	NMOD
8	phenotypes	phenotype	I-NP	NNS	O	2	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	LEC2	LEC2	B-NP	NN	B-protein	12	NMOD
11	and	and	I-NP	CC	O	12	NMOD
12	LEC1	LEC1	I-NP	NN	B-protein	9	PMOD
13	suggest	suggest	B-VP	VBP	O	0	ROOT
14	that	that	B-SBAR	IN	O	13	VMOD
15	they	they	B-NP	PRP	O	16	SUB
16	may	may	B-VP	MD	O	14	SBAR
17	have	have	I-VP	VB	O	16	VC
18	partially	partially	I-VP	RB	O	17	VMOD
19	overlapping	overlap	I-VP	VBG	O	20	NMOD
20	roles	role	B-NP	NNS	O	17	VMOD
21	early	early	B-ADVP	RB	O	22	PMOD
22	in	in	B-PP	IN	O	20	NMOD
23	zygotic	zygotic	B-NP	JJ	O	24	NMOD
24	embryogenesis	embryogenesis	I-NP	NN	O	22	PMOD
25	to	to	B-VP	TO	O	26	VMOD
26	induce	induce	I-VP	VB	O	20	NMOD
27	embryo	embryo	B-NP	NN	O	28	NMOD
28	formation	formation	I-NP	NN	O	26	OBJ
29	.	.	O	.	O	13	P

1	This	This	B-NP	DT	O	2	NMOD
2	interpretation	interpretation	I-NP	NN	O	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	consistent	consistent	B-ADJP	JJ	O	3	PRD
5	with	with	B-PP	IN	O	4	AMOD
6	analyses	analysis	B-NP	NNS	O	5	PMOD
7	showing	show	B-VP	VBG	O	6	NMOD
8	that	that	B-SBAR	IN	O	7	VMOD
9	lec1	lec1	B-NP	NN	B-protein	12	NMOD
10	lec2	lec2	I-NP	NN	I-protein	12	NMOD
11	double	double	I-NP	JJ	I-protein	12	NMOD
12	mutants	mutant	I-NP	NNS	I-protein	13	SUB
13	arrest	arrest	B-VP	VBP	O	8	SBAR
14	at	at	B-PP	IN	O	13	VMOD
15	an	an	B-NP	DT	O	18	NMOD
16	earlier	early	I-NP	JJR	O	18	NMOD
17	embryonic	embryonic	I-NP	JJ	O	18	NMOD
18	stage	stage	I-NP	NN	O	14	PMOD
19	than	than	B-PP	IN	O	18	NMOD
20	either	either	B-NP	CC	O	22	NMOD
21	single	single	I-NP	JJ	O	22	NMOD
22	mutant	mutant	I-NP	NN	O	19	PMOD
23	,	,	O	,	O	18	P
24	which	which	B-NP	WDT	O	18	NMOD
25	indicates	indicate	B-VP	VBZ	O	24	SBAR
26	partial	partial	B-NP	JJ	O	28	NMOD
27	genetic	genetic	I-NP	JJ	O	28	NMOD
28	redundancy	redundancy	I-NP	NN	O	25	OBJ
29	(	(	O	(	O	33	DEP
30	12	12	B-NP	CD	O	32	NMOD
31	,	,	I-NP	,	O	32	P
32	15	15	I-NP	CD	O	33	DEP
33	)	)	O	)	O	28	NMOD
34	.	.	O	.	O	3	P

1	Although	Although	B-SBAR	IN	O	17	VMOD
2	LEC1	LEC1	B-NP	NN	B-protein	4	NMOD
3	and	and	I-NP	CC	O	4	NMOD
4	LEC2	LEC2	I-NP	NN	B-protein	5	SUB
5	are	be	B-VP	VBP	O	1	SBAR
6	each	each	O	DT	O	7	AMOD
7	sufficient	sufficient	B-ADJP	JJ	O	5	PRD
8	to	to	B-VP	TO	O	9	VMOD
9	induce	induce	I-VP	VB	O	5	VMOD
10	embryogenic	embryogenic	B-NP	JJ	O	11	NMOD
11	competence	competence	I-NP	NN	O	9	OBJ
12	in	in	B-PP	IN	O	11	NMOD
13	somatic	somatic	B-NP	JJ	B-cell_type	14	NMOD
14	cells	cell	I-NP	NNS	I-cell_type	12	PMOD
15	,	,	O	,	O	17	P
16	they	they	B-NP	PRP	O	17	SUB
17	have	have	B-VP	VBP	O	0	ROOT
18	similar	similar	B-ADJP	JJ	O	21	AMOD
19	but	but	B-ADJP	CC	O	21	AMOD
20	not	not	I-ADJP	RB	O	19	DEP
21	identical	identical	B-NP	JJ	O	22	NMOD
22	functions	function	I-NP	NNS	O	17	OBJ
23	.	.	O	.	O	17	P

1	Mutations	Mutation	B-NP	NNS	O	5	SUB
2	in	in	B-PP	IN	O	1	NMOD
3	each	each	B-NP	DT	O	4	NMOD
4	gene	gene	I-NP	NN	O	2	PMOD
5	result	result	B-VP	VBP	O	14	VMOD
6	in	in	B-PP	IN	O	5	VMOD
7	distinct	distinct	B-NP	JJ	O	8	NMOD
8	phenotypes	phenotype	I-NP	NNS	O	6	PMOD
9	,	,	O	,	O	14	P
10	and	and	O	CC	O	14	VMOD
11	the	the	B-NP	DT	O	13	NMOD
12	double	double	I-NP	JJ	O	13	NMOD
13	mutant	mutant	I-NP	NN	O	14	SUB
14	displays	display	B-VP	VBZ	O	0	ROOT
15	a	a	B-NP	DT	O	17	NMOD
16	synergistic	synergistic	I-NP	JJ	O	17	NMOD
17	phenotype	phenotype	I-NP	NN	O	14	OBJ
18	(	(	O	(	O	24	DEP
19	12	12	B-NP	CD	O	23	NMOD
20	,	,	I-NP	,	O	23	P
21	15	15	I-NP	CD	O	23	NMOD
22	,	,	I-NP	,	O	23	P
23	16	16	I-NP	CD	O	24	DEP
24	)	)	O	)	O	17	NMOD
25	.	.	O	.	O	14	P

1	Furthermore	Furthermore	B-ADVP	RB	O	9	VMOD
2	,	,	O	,	O	9	P
3	the	the	B-NP	DT	O	5	NMOD
4	vast	vast	I-NP	JJ	O	5	NMOD
5	majority	majority	I-NP	NN	O	9	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	35S∷LEC1	35S∷LEC1	B-NP	NN	O	8	NMOD
8	seedlings	seedling	I-NP	NNS	O	6	PMOD
9	arrest	arrest	B-VP	VBP	O	0	ROOT
10	as	as	B-SBAR	IN	O	9	VMOD
11	embryo-like	embryo-like	B-NP	JJ	O	12	NMOD
12	seedlings	seedling	I-NP	NNS	O	10	PMOD
13	and	and	O	CC	O	9	VMOD
14	fail	fail	B-VP	VBP	O	9	VMOD
15	to	to	I-VP	TO	O	16	VMOD
16	develop	develop	I-VP	VB	O	14	VMOD
17	further	further	B-ADVP	RBR	O	16	VMOD
18	,	,	O	,	O	14	P
19	although	although	B-SBAR	IN	O	14	VMOD
20	cotyledon-like	cotyledon-like	B-NP	JJ	O	21	NMOD
21	organs	organ	I-NP	NNS	O	23	SUB
22	sometimes	sometimes	B-ADVP	RB	O	23	VMOD
23	form	form	B-VP	VBP	O	19	SBAR
24	in	in	B-PP	IN	O	23	VMOD
25	place	place	B-NP	NN	O	24	PMOD
26	of	of	B-PP	IN	O	25	NMOD
27	the	the	B-NP	DT	O	30	NMOD
28	first	first	I-NP	JJ	O	30	NMOD
29	true	true	I-NP	JJ	O	30	NMOD
30	leaves	leaf	I-NP	NNS	O	26	PMOD
31	(	(	O	(	O	33	DEP
32	12	12	B-NP	CD	O	33	DEP
33	)	)	O	)	O	30	NMOD
34	.	.	O	.	O	9	P

1	By	By	B-PP	IN	O	7	VMOD
2	contrast	contrast	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	7	P
4	35S∷LEC2	35S∷LEC2	B-NP	CD	O	6	NMOD
5	embryo-like	embryo-like	I-NP	JJ	O	6	NMOD
6	seedlings	seedling	I-NP	NNS	O	7	SUB
7	continued	continue	B-VP	VBD	O	0	ROOT
8	to	to	I-VP	TO	O	9	VMOD
9	proliferate	proliferate	I-VP	VB	O	7	VMOD
10	,	,	O	,	O	9	P
11	producing	produce	B-VP	VBG	O	9	VMOD
12	callus	callus	B-NP	NN	O	17	NMOD
13	,	,	O	,	O	17	P
14	cotyledon-like	cotyledon-like	B-NP	JJ	O	17	NMOD
15	and	and	I-NP	CC	O	17	NMOD
16	leaf-like	leaf-like	I-NP	JJ	O	17	NMOD
17	organs	organ	I-NP	NNS	O	11	OBJ
18	in	in	B-PP	IN	O	9	VMOD
19	addition	addition	B-NP	NN	O	18	PMOD
20	to	to	B-PP	TO	O	19	NMOD
21	somatic	somatic	B-NP	JJ	O	22	NMOD
22	embryos	embryo	I-NP	NNS	O	20	PMOD
23	.	.	O	.	O	7	P

1	Thus	Thus	B-ADVP	RB	O	6	VMOD
2	,	,	O	,	O	6	P
3	LEC1	LEC1	B-NP	NN	B-protein	5	NMOD
4	and	and	I-NP	CC	O	5	NMOD
5	LEC2	LEC2	I-NP	NN	B-protein	6	SUB
6	may	may	B-VP	MD	O	0	ROOT
7	have	have	I-VP	VB	O	6	VC
8	complementary	complementary	B-ADJP	JJ	O	11	AMOD
9	but	but	O	CC	O	11	AMOD
10	partially	partially	B-NP	RB	O	11	AMOD
11	redundant	redundant	I-NP	JJ	O	12	NMOD
12	functions	function	I-NP	NNS	O	7	OBJ
13	in	in	B-PP	IN	O	7	VMOD
14	embryo	embryo	B-NP	NN	O	15	NMOD
15	formation	formation	I-NP	NN	O	13	PMOD
16	.	.	O	.	O	6	P

1	The	The	B-NP	DT	O	3	NMOD
2	precise	precise	I-NP	JJ	O	3	NMOD
3	roles	role	I-NP	NNS	O	11	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	LEC1	LEC1	B-NP	NN	B-protein	7	NMOD
6	and	and	I-NP	CC	O	7	NMOD
7	LEC2	LEC2	I-NP	NN	B-protein	4	PMOD
8	in	in	B-PP	IN	O	3	NMOD
9	embryo	embryo	B-NP	NN	O	10	NMOD
10	development	development	I-NP	NN	O	8	PMOD
11	remain	remain	B-VP	VBP	O	0	ROOT
12	to	to	I-VP	TO	O	13	VMOD
13	be	be	I-VP	VB	O	11	VMOD
14	determined	determine	I-VP	VBN	O	13	VC
15	.	.	O	.	O	11	P

