1	WRI1	WRI1	B-NP	NN	B-protein	2	SUB
2	binds	bind	B-VP	VBZ	O	27	VMOD
3	to	to	B-PP	TO	O	2	VMOD
4	the	the	B-NP	DT	O	5	NMOD
5	AW-box	AW-box	I-NP	NN	B-DNA	3	PMOD
6	with	with	B-PP	IN	O	2	VMOD
7	two	two	B-NP	CD	O	9	NMOD
8	core	core	I-NP	NN	O	9	NMOD
9	motifs	motif	I-NP	NNS	O	6	PMOD
10	The	The	B-NP	DT	O	13	NMOD
11	WRI1	WRI1	I-NP	NN	B-DNA	13	NMOD
12	binding	binding	I-NP	NN	I-DNA	13	NMOD
13	sites	site	I-NP	NNS	I-DNA	27	SUB
14	in	in	B-PP	IN	O	13	NMOD
15	the	the	B-NP	DT	O	17	NMOD
16	upstream	upstream	I-NP	JJ	B-DNA	17	NMOD
17	regions	region	I-NP	NNS	I-DNA	14	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	Pl-PKβ1	Pl-PKβ1	B-NP	NN	B-protein	26	NMOD
20	,	,	O	,	O	26	P
21	KAS1	KAS1	B-NP	NN	B-protein	26	NMOD
22	,	,	O	,	O	26	P
23	BCCP2	BCCP2	B-NP	NN	B-protein	26	NMOD
24	,	,	O	,	O	26	P
25	and	and	O	CC	O	26	NMOD
26	SUS2	SUS2	B-NP	NN	B-protein	18	PMOD
27	contained	contain	B-VP	VBD	O	58	VMOD
28	the	the	B-NP	DT	O	31	NMOD
29	conserved	conserve	I-NP	VBN	O	31	NMOD
30	AW-box	AW-box	I-NP	NN	O	31	NMOD
31	sequence	sequence	I-NP	NN	O	27	OBJ
32	5′-	5′-	I-NP	CD	O	39	NMOD
33	[	[	O	(	O	35	DEP
34	CnTnG	CnTnG	B-NP	NN	O	35	DEP
35	]	]	O	)	O	32	NMOD
36	(	(	O	(	O	38	DEP
37	n	n	B-NP	NN	O	38	DEP
38	)	)	O	)	O	32	NMOD
39	7	7	B-NP	CD	O	58	VMOD
40	[	[	O	(	O	42	DEP
41	CG	CG	B-NP	NN	B-protein	42	DEP
42	]	]	O	)	I-protein	39	NMOD
43	-3′	-3′	B-NP	CD	I-protein	46	NMOD
44	(	(	O	(	O	46	DEP
45	Figure 4f	Figure 4f	B-NP	NN	O	46	DEP
46	)	)	O	)	O	39	NMOD
47	,	,	O	,	O	58	P
48	and	and	O	CC	O	58	VMOD
49	mutational	mutational	B-NP	JJ	O	50	NMOD
50	analysis	analysis	I-NP	NN	O	58	SUB
51	of	of	B-PP	IN	O	50	NMOD
52	the	the	B-NP	DT	O	55	NMOD
53	site	site	I-NP	NN	B-DNA	55	NMOD
54	1	1	I-NP	CD	I-DNA	55	NMOD
55	AW-box	AW-box	I-NP	NN	I-DNA	51	PMOD
56	of	of	B-PP	IN	O	55	NMOD
57	Pl-PKβ1	Pl-PKβ1	B-NP	NN	O	56	PMOD
58	indicated	indicate	B-VP	VBD	O	0	ROOT
59	that	that	B-SBAR	IN	O	58	VMOD
60	each	each	B-NP	DT	O	66	SUB
61	of	of	B-PP	IN	O	60	NMOD
62	the	the	B-NP	DT	O	65	NMOD
63	five	five	I-NP	CD	O	65	NMOD
64	conserved	conserve	I-NP	VBN	O	65	NMOD
65	nucleotides	nucleotide	I-NP	NNS	O	61	PMOD
66	is	be	B-VP	VBZ	O	59	SBAR
67	critical	critical	B-ADJP	JJ	O	66	PRD
68	for	for	B-PP	IN	O	67	AMOD
69	WRI1	WRI1	B-NP	NN	B-protein	70	NMOD
70	binding	binding	I-NP	NN	O	68	PMOD
71	(	(	O	(	O	73	DEP
72	Figure 5c	Figure 5c	B-NP	NN	O	73	DEP
73	)	)	O	)	O	70	NMOD
74	.	.	O	.	O	58	P

1	The	The	B-NP	DT	O	3	NMOD
2	DNA-binding	DNA-binding	I-NP	JJ	O	3	NMOD
3	activity	activity	I-NP	NN	O	7	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	Arabidopsis	Arabidopsis	B-NP	NNP	O	6	NMOD
6	ANT	ANT	I-NP	NNP	O	4	PMOD
7	has	have	B-VP	VBZ	O	0	ROOT
8	been	be	I-VP	VBN	O	7	VC
9	characterized	characterize	I-VP	VBN	O	8	VC
10	previously	previously	B-ADVP	RB	O	9	VMOD
11	.	.	O	.	O	7	P

1	Repeated	Repeat	B-NP	VBN	O	2	NMOD
2	selection	selection	I-NP	NN	O	18	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	random	random	B-NP	JJ	O	5	NMOD
5	oligonucleotides	oligonucleotide	I-NP	NNS	O	3	PMOD
6	that	that	B-NP	WDT	O	5	NMOD
7	bind	bind	B-VP	VBP	O	6	SBAR
8	with	with	B-PP	IN	O	7	VMOD
9	a	a	B-NP	DT	O	12	NMOD
10	recombinant	recombinant	I-NP	JJ	B-DNA	12	NMOD
11	ANT	ANT	I-NP	NN	I-DNA	12	NMOD
12	fragment	fragment	I-NP	NN	I-DNA	8	PMOD
13	corresponding	correspond	B-VP	VBG	O	12	NMOD
14	to	to	B-PP	TO	O	13	VMOD
15	two	two	B-NP	CD	O	14	PMOD
16	AP2	AP2	I-NP	NN	B-protein	17	NMOD
17	domains	domain	I-NP	NNS	I-protein	15	NMOD
18	results	result	B-VP	VBZ	O	0	ROOT
19	in	in	B-PP	IN	O	18	VMOD
20	enrichment	enrichment	B-NP	NN	O	19	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	oligonucleotides	oligonucleotide	B-NP	NNS	O	21	PMOD
23	with	with	B-PP	IN	O	20	NMOD
24	a	a	B-NP	DT	O	26	NMOD
25	consensus	consensus	I-NP	NN	O	26	NMOD
26	sequence	sequence	I-NP	NN	O	23	PMOD
27	of	of	B-PP	IN	O	26	NMOD
28	5′-gCAC	5′-gCAC	B-NP	NN	O	32	NMOD
29	(	(	O	(	O	31	DEP
30	A/G	A/G	B-NP	NN	O	31	DEP
31	)	)	O	)	O	28	NMOD
32	N	N	B-NP	NN	O	36	NMOD
33	(	(	O	(	O	35	DEP
34	A/T	A/T	B-NP	NN	O	35	DEP
35	)	)	O	)	O	32	NMOD
36	TcCC	TcCC	B-NP	NN	O	40	NMOD
37	(	(	O	(	O	39	DEP
38	a/g	a/g	B-NP	NN	O	39	DEP
39	)	)	O	)	O	36	NMOD
40	ANG	ANG	B-NP	NN	O	27	PMOD
41	(	(	O	(	O	43	DEP
42	c/t	c/t	B-NP	NN	O	43	DEP
43	)	)	O	)	O	40	NMOD
44	-3′	-3′	B-NP	CD	O	40	NMOD
45	(	(	O	(	O	51	DEP
46	Nole-Wilson	Nole-Wilson	B-NP	NNP	O	48	NMOD
47	and	and	I-NP	CC	O	48	NMOD
48	Krizek	Krizek	I-NP	NNP	O	50	NMOD
49	,	,	O	,	O	50	P
50	2000	2000	B-NP	CD	O	51	DEP
51	)	)	O	)	O	18	VMOD
52	.	.	O	.	O	18	P

1	Although	Although	B-SBAR	IN	O	13	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	AW-box	AW-box	I-NP	NN	B-DNA	4	NMOD
4	sequences	sequence	I-NP	NNS	I-DNA	5	SUB
5	do	do	B-VP	VBP	O	1	SBAR
6	not	not	I-VP	RB	O	5	VMOD
7	match	match	I-VP	VB	O	5	VC
8	to	to	B-PP	TO	O	7	VMOD
9	this	this	B-NP	DT	O	10	NMOD
10	sequence	sequence	I-NP	NN	O	8	PMOD
11	,	,	O	,	O	13	P
12	there	there	B-NP	EX	O	13	SUB
13	are	be	B-VP	VBP	O	0	ROOT
14	some	some	B-NP	DT	O	15	NMOD
15	similarities	similarity	I-NP	NNS	O	13	PRD
16	between	between	B-PP	IN	O	15	NMOD
17	them	them	B-NP	PRP	O	16	PMOD
18	.	.	O	.	O	13	P

1	The	The	B-NP	DT	O	6	NMOD
2	ANT-	ANT-	I-NP	NN	O	6	NMOD
3	and	and	I-NP	CC	O	6	NMOD
4	WRI1-binding	WRI1-binding	I-NP	JJ	O	6	NMOD
5	site	site	I-NP	NN	O	6	NMOD
6	sequences	sequence	I-NP	NNS	O	7	SUB
7	are	be	B-VP	VBP	O	0	ROOT
8	both	both	B-ADVP	DT	O	7	PRD
9	longer	longer	I-ADVP	RBR	O	8	AMOD
10	than	than	B-PP	IN	O	8	AMOD
11	those	those	B-NP	DT	O	10	PMOD
12	for	for	B-PP	IN	O	11	NMOD
13	transcription	transcription	B-NP	NN	B-protein	14	NMOD
14	factors	factor	I-NP	NNS	I-protein	12	PMOD
15	with	with	B-PP	IN	O	14	NMOD
16	single	single	B-NP	JJ	O	18	NMOD
17	AP2	AP2	I-NP	NN	O	18	NMOD
18	domain	domain	I-NP	NN	O	15	PMOD
19	.	.	O	.	O	7	P

1	The	The	B-NP	DT	O	2	NMOD
2	3′-half	3′-half	I-NP	NN	O	8	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	7	NMOD
5	16-bp	16-bp	I-NP	JJ	B-DNA	7	NMOD
6	ANT-binding	ANT-binding	I-NP	JJ	I-DNA	7	NMOD
7	sequence	sequence	I-NP	NN	I-DNA	3	PMOD
8	is	be	B-VP	VBZ	O	0	ROOT
9	similar	similar	B-ADJP	JJ	O	8	PRD
10	to	to	B-PP	TO	O	9	AMOD
11	the	the	B-NP	DT	O	13	NMOD
12	DRE	DRE	I-NP	NN	B-DNA	13	NMOD
13	sequences	sequence	I-NP	NNS	I-DNA	10	PMOD
14	(	(	O	(	O	16	DEP
15	CCGAC	CCGAC	B-NP	NN	B-protein	16	DEP
16	)	)	O	)	O	13	NMOD
17	,	,	O	,	O	13	P
18	to	to	B-PP	TO	O	13	NMOD
19	which	which	B-NP	WDT	O	18	PMOD
20	EREBP-like	EREBP-like	B-NP	JJ	B-protein	24	NMOD
21	single	single	I-NP	JJ	I-protein	24	NMOD
22	AP2	AP2	I-NP	NN	I-protein	24	NMOD
23	domain	domain	I-NP	NN	I-protein	24	NMOD
24	factors	factor	I-NP	NNS	I-protein	18	PMOD
25	binds	bind	B-VP	VBZ	O	8	VMOD
26	,	,	O	,	O	25	P
27	suggesting	suggest	B-VP	VBG	O	25	VMOD
28	that	that	B-SBAR	IN	O	27	VMOD
29	two	two	B-NP	CD	O	35	SUB
30	AP2	AP2	I-NP	NN	B-protein	31	NMOD
31	domains	domain	I-NP	NNS	I-protein	29	NMOD
32	of	of	B-PP	IN	O	29	NMOD
33	ANT	ANT	B-NP	NN	B-protein	32	PMOD
34	uniquely	uniquely	B-ADVP	RB	O	35	VMOD
35	participate	participate	B-VP	VBP	O	28	SBAR
36	in	in	B-PP	IN	O	35	VMOD
37	DNA	DNA	B-NP	NN	O	38	NMOD
38	binding	binding	I-NP	NN	O	36	PMOD
39	(	(	O	(	O	49	DEP
40	Nole-Wilson	Nole-Wilson	B-NP	NNP	O	42	NMOD
41	and	and	I-NP	CC	O	42	NMOD
42	Krizek	Krizek	I-NP	NNP	O	44	NMOD
43	,	,	O	,	O	44	P
44	2000	2000	B-NP	CD	O	48	VMOD
45	;	;	O	:	O	48	P
46	Krizek	Krizek	B-NP	NNP	O	48	NMOD
47	,	,	O	,	O	48	P
48	2003	2003	B-NP	CD	O	49	DEP
49	)	)	O	)	O	8	VMOD
50	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	4	NMOD
2	opposite	opposite	I-NP	JJ	B-DNA	4	NMOD
3	strand	strand	I-NP	NN	I-DNA	4	NMOD
4	sequence	sequence	I-NP	NN	I-DNA	29	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	9	NMOD
7	ANT-binding	ANT-binding	I-NP	JJ	B-DNA	9	NMOD
8	consensus	consensus	I-NP	NN	I-DNA	9	NMOD
9	sequence	sequence	I-NP	NN	I-DNA	15	NMOD
10	,	,	O	,	O	15	P
11	5′-	5′-	B-NP	CD	O	15	NMOD
12	(	(	O	(	O	14	DEP
13	g/a	g/a	B-NP	NN	O	14	DEP
14	)	)	O	)	O	11	NMOD
15	CnT	CnT	B-NP	NN	O	23	NMOD
16	(	(	O	(	O	18	DEP
17	t/c	t/c	B-NP	NN	O	18	DEP
18	)	)	O	)	O	15	NMOD
19	GggA	GggA	B-NP	NN	O	23	NMOD
20	(	(	O	(	O	22	DEP
21	A/T	A/T	B-NP	NN	O	22	DEP
22	)	)	O	)	O	19	NMOD
23	n-	n-	B-NP	NN	O	27	NMOD
24	(	(	O	(	O	26	DEP
25	T/C	T/C	B-NP	NN	O	26	DEP
26	)	)	O	)	O	23	NMOD
27	GTGc-3′	GTGc-3′	B-NP	NN	O	5	PMOD
28	,	,	O	,	O	4	P
29	shows	show	B-VP	VBZ	O	0	ROOT
30	the	the	B-NP	DT	O	34	NMOD
31	[	[	I-NP	(	O	34	NMOD
32	CnTnG	CnTnG	I-NP	NN	O	34	NMOD
33	]	]	I-NP	)	O	34	NMOD
34	core	core	I-NP	NN	O	29	OBJ
35	of	of	B-PP	IN	O	34	NMOD
36	the	the	B-NP	DT	O	37	NMOD
37	AW-box	AW-box	I-NP	NN	B-DNA	35	PMOD
38	in	in	B-PP	IN	O	29	VMOD
39	the	the	B-NP	DT	O	40	NMOD
40	5′-half	5′-half	I-NP	NN	O	38	PMOD
41	,	,	O	,	O	29	P
42	while	while	B-SBAR	IN	O	29	VMOD
43	the	the	B-NP	DT	O	44	NMOD
44	sequence	sequence	I-NP	NN	O	48	SUB
45	of	of	B-PP	IN	O	44	NMOD
46	the	the	B-NP	DT	O	47	NMOD
47	3′-half	3′-half	I-NP	NN	O	45	PMOD
48	is	be	B-VP	VBZ	O	42	SBAR
49	TG	TG	B-NP	NN	B-protein	52	NMOD
50	rather	rather	B-CONJP	RB	O	52	NMOD
51	than	than	I-CONJP	IN	O	50	DEP
52	CG	CG	B-NP	NN	O	48	PRD
53	in	in	B-PP	IN	O	52	NMOD
54	the	the	B-NP	DT	O	55	NMOD
55	AW-box	AW-box	I-NP	NN	B-DNA	53	PMOD
56	.	.	O	.	O	29	P

1	The	The	B-NP	DT	O	4	NMOD
2	AP2-type	AP2-type	I-NP	JJ	B-protein	4	NMOD
3	transcription	transcription	I-NP	NN	I-protein	4	NMOD
4	factors	factor	I-NP	NNS	I-protein	7	SUB
5	characterized	characterize	B-VP	VBN	O	4	NMOD
6	previously	previously	B-ADVP	RB	O	5	VMOD
7	act	act	B-VP	VBP	O	0	ROOT
8	as	as	B-PP	IN	O	7	VMOD
9	important	important	B-NP	JJ	O	11	NMOD
10	key	key	I-NP	JJ	O	11	NMOD
11	regulators	regulator	I-NP	NNS	O	8	PMOD
12	in	in	B-PP	IN	O	7	VMOD
13	meristem	meristem	B-NP	NN	O	14	NMOD
14	function	function	I-NP	NN	O	17	NMOD
15	and	and	O	CC	O	17	NMOD
16	organ	organ	B-NP	NN	O	17	NMOD
17	development	development	I-NP	NN	O	12	PMOD
18	.	.	O	.	O	7	P

1	For	For	B-PP	IN	O	5	VMOD
2	example	example	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	5	P
4	AP2	AP2	B-NP	NN	B-protein	5	SUB
5	is	be	B-VP	VBZ	O	30	VMOD
6	a	a	B-NP	DT	O	11	NMOD
7	class	class	I-NP	NN	B-DNA	11	NMOD
8	A	A	I-NP	NN	I-DNA	11	NMOD
9	floral	floral	I-NP	JJ	I-DNA	11	NMOD
10	homeotic	homeotic	I-NP	JJ	I-DNA	11	NMOD
11	gene	gene	I-NP	NN	I-DNA	5	PRD
12	(	(	O	(	O	27	DEP
13	Bowman	Bowman	B-NP	NNP	O	14	NMOD
14	et al.	et al.	I-NP	NNP	O	16	NMOD
15	,	,	O	,	O	16	P
16	1989	1989	B-NP	CD	O	19	NMOD
17	;	;	O	:	O	19	P
18	Jofuku	Jofuku	B-NP	NNP	O	19	NMOD
19	et al.	et al.	I-NP	NNP	O	21	NMOD
20	,	,	O	,	O	21	P
21	1994	1994	B-NP	CD	O	27	DEP
22	;	;	O	:	O	27	P
23	Okamuro	Okamuro	B-ADVP	FW	O	27	DEP
24	et al.	et al.	I-ADVP	FW	O	23	AMOD
25	,	,	O	,	O	27	P
26	1997	1997	B-NP	CD	O	27	DEP
27	)	)	O	)	O	11	NMOD
28	and	and	O	CC	O	30	VMOD
29	it	it	B-NP	PRP	O	30	SUB
30	is	be	B-VP	VBZ	O	0	ROOT
31	also	also	I-VP	RB	O	30	VMOD
32	involved	involve	I-VP	VBN	O	30	VC
33	in	in	B-PP	IN	O	32	VMOD
34	control	control	B-NP	NN	O	33	PMOD
35	of	of	B-PP	IN	O	34	NMOD
36	seed	seed	B-NP	NN	O	37	NMOD
37	size	size	I-NP	NN	O	35	PMOD
38	(	(	O	(	O	43	DEP
39	Ohto	Ohto	B-ADVP	FW	O	43	DEP
40	et al.	et al.	I-ADVP	FW	O	39	AMOD
41	,	,	O	,	O	43	P
42	2005	2005	B-NP	CD	O	43	DEP
43	)	)	O	)	O	32	VMOD
44	.	.	O	.	O	30	P

1	ANT	ANT	B-NP	NN	B-protein	2	SUB
2	regulates	regulate	B-VP	VBZ	O	29	VMOD
3	ovule	ovule	B-NP	NN	O	4	NMOD
4	development	development	I-NP	NN	O	8	NMOD
5	and	and	O	CC	O	8	NMOD
6	floral	floral	B-NP	JJ	O	8	NMOD
7	organ	organ	I-NP	NN	O	8	NMOD
8	growth	growth	I-NP	NN	O	2	OBJ
9	(	(	O	(	O	20	DEP
10	Elliott	Elliott	B-ADVP	FW	O	19	NMOD
11	et al.	et al.	I-ADVP	FW	O	10	AMOD
12	,	,	O	,	O	19	P
13	1996	1996	B-NP	CD	O	19	NMOD
14	;	;	O	:	O	19	P
15	Mizukami	Mizukami	B-NP	NNP	O	17	NMOD
16	and	and	I-NP	CC	O	17	NMOD
17	Fischer	Fischer	I-NP	NNP	O	19	NMOD
18	,	,	O	,	O	19	P
19	2000	2000	B-NP	CD	O	20	DEP
20	)	)	O	)	O	8	NMOD
21	,	,	O	,	O	29	P
22	and	and	O	CC	O	23	NMOD
23	PLETHORA1	PLETHORA1	B-NP	NN	B-protein	28	NMOD
24	(	(	O	(	O	26	DEP
25	PLT1	PLT1	B-NP	NN	B-protein	26	DEP
26	)	)	O	)	O	23	NMOD
27	and	and	O	CC	O	28	NMOD
28	PLT2	PLT2	B-NP	NN	B-protein	29	SUB
29	are	be	B-VP	VBP	O	0	ROOT
30	required	require	I-VP	VBN	O	29	VC
31	for	for	B-PP	IN	O	30	VMOD
32	stem	stem	B-NP	NN	O	34	NMOD
33	cell	cell	I-NP	NN	O	34	NMOD
34	specification	specification	I-NP	NN	O	36	NMOD
35	and	and	O	CC	O	36	NMOD
36	maintenance	maintenance	B-NP	NN	O	31	PMOD
37	in	in	B-PP	IN	O	36	NMOD
38	the	the	B-NP	DT	O	40	NMOD
39	root	root	I-NP	NN	O	40	NMOD
40	meristem	meristem	I-NP	NN	O	37	PMOD
41	(	(	O	(	O	46	DEP
42	Aida	Aida	B-ADVP	FW	O	46	DEP
43	et al.	et al.	I-ADVP	FW	O	42	AMOD
44	,	,	O	,	O	46	P
45	2004	2004	B-NP	CD	O	46	DEP
46	)	)	O	)	O	29	VMOD
47	.	.	O	.	O	29	P

1	The	The	B-NP	DT	O	5	NMOD
2	AP-2	AP-2	I-NP	NN	B-protein	5	NMOD
3	type	type	I-NP	NN	I-protein	5	NMOD
4	transcription	transcription	I-NP	NN	I-protein	5	NMOD
5	factors	factor	I-NP	NNS	I-protein	10	SUB
6	from	from	B-PP	IN	O	5	NMOD
7	various	various	B-NP	JJ	O	9	NMOD
8	plant	plant	I-NP	NN	O	9	NMOD
9	species	specie	I-NP	NNS	O	6	PMOD
10	have	have	B-VP	VBP	O	0	ROOT
11	been	be	I-VP	VBN	O	10	VC
12	classified	classify	I-VP	VBN	O	11	VC
13	into	into	B-PP	IN	O	12	VMOD
14	three	three	B-NP	CD	O	16	NMOD
15	major	major	I-NP	JJ	O	16	NMOD
16	lineages	lineage	I-NP	NNS	O	13	PMOD
17	(	(	O	(	O	22	DEP
18	Kim	Kim	B-NP	NNP	O	19	NMOD
19	et al.	et al.	I-NP	NNP	O	21	NMOD
20	,	,	O	,	O	21	P
21	2006	2006	B-NP	CD	O	22	DEP
22	)	)	O	)	O	12	VMOD
23	,	,	O	,	O	30	P
24	and	and	O	CC	O	30	NMOD
25	WRI1	WRI1	B-NP	NN	B-protein	30	NMOD
26	and	and	O	CC	O	30	NMOD
27	two	two	B-NP	CD	O	30	NMOD
28	other	other	I-NP	JJ	O	30	NMOD
29	related	related	I-NP	JJ	O	30	NMOD
30	factors	factor	I-NP	NNS	O	49	SUB
31	[	[	O	(	O	46	DEP
32	WRI1/ASML1-related	WRI1/ASML1-related	B-NP	JJ	O	33	NMOD
33	Two-1	Two-1	I-NP	NN	O	40	NMOD
34	(	(	O	(	O	38	DEP
35	WAT1	WAT1	B-NP	NN	B-protein	37	NMOD
36	;	;	O	:	O	37	P
37	At1g16060	At1g16060	B-NP	NN	O	38	DEP
38	)	)	O	)	O	33	NMOD
39	and	and	O	CC	O	40	NMOD
40	-2	-2	B-NP	CD	O	46	DEP
41	(	(	O	(	O	45	DEP
42	WAT2	WAT2	B-NP	NN	O	44	NMOD
43	;	;	O	:	O	44	P
44	At1g79700	At1g79700	B-NP	NN	O	45	DEP
45	)	)	O	)	O	40	NMOD
46	]	]	O	)	O	30	NMOD
47	of	of	B-PP	IN	O	30	NMOD
48	Arabidopsis	Arabidopsis	B-NP	NN	O	47	PMOD
49	are	be	B-VP	VBP	O	10	VMOD
50	in	in	B-PP	IN	O	49	PRD
51	the	the	B-NP	DT	O	52	NMOD
52	lineage	lineage	I-NP	NN	O	50	PMOD
53	different	different	B-ADJP	JJ	O	52	NMOD
54	from	from	B-PP	IN	O	53	AMOD
55	the	the	B-NP	DT	O	57	NMOD
56	ANT	ANT	I-NP	NN	B-cell_type	57	NMOD
57	lineage	lineage	I-NP	NN	I-cell_type	54	PMOD
58	.	.	O	.	O	10	P

1	Comparison	Comparison	B-NP	NN	O	14	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	7	NMOD
4	consensus	consensus	I-NP	NN	B-DNA	7	NMOD
5	binding	binding	I-NP	NN	I-DNA	7	NMOD
6	site	site	I-NP	NN	I-DNA	7	NMOD
7	sequences	sequence	I-NP	NNS	I-DNA	2	PMOD
8	among	among	B-PP	IN	O	1	NMOD
9	AP2-type	AP2-type	B-NP	JJ	B-protein	10	NMOD
10	factors	factor	I-NP	NNS	I-protein	8	PMOD
11	in	in	B-PP	IN	O	1	NMOD
12	different	different	B-NP	JJ	O	13	NMOD
13	lineages	lineage	I-NP	NNS	O	11	PMOD
14	is	be	B-VP	VBZ	O	0	ROOT
15	expected	expect	I-VP	VBN	O	14	VC
16	to	to	I-VP	TO	O	17	VMOD
17	elucidate	elucidate	I-VP	VB	O	15	VMOD
18	the	the	B-NP	DT	O	20	NMOD
19	structure–function	structure–function	I-NP	NN	O	20	NMOD
20	relationship	relationship	I-NP	NN	O	17	OBJ
21	of	of	B-PP	IN	O	20	NMOD
22	the	the	B-NP	DT	O	27	NMOD
23	double	double	I-NP	JJ	O	27	NMOD
24	AP2	AP2	I-NP	NN	O	27	NMOD
25	domain	domain	I-NP	NN	O	27	NMOD
26	transcription	transcription	I-NP	NN	O	27	NMOD
27	factors	factor	I-NP	NNS	O	21	PMOD
28	and	and	O	CC	O	17	VMOD
29	also	also	B-ADVP	RB	O	31	VMOD
30	to	to	B-VP	TO	O	31	VMOD
31	help	help	I-VP	VB	O	17	VMOD
32	identify	identify	I-VP	VB	O	31	VMOD
33	their	their	B-NP	PRP$	O	36	NMOD
34	direct	direct	I-NP	JJ	O	36	NMOD
35	target	target	I-NP	NN	B-DNA	36	NMOD
36	genes	gene	I-NP	NNS	I-DNA	32	OBJ
37	.	.	O	.	O	14	P

