1	Arabidopsis	Arabidopsis	B-NP	NN	O	2	NMOD
2	embryos	embryo	I-NP	NNS	O	0	ROOT
3	lacking	lack	B-VP	VBG	O	2	NMOD
4	DICER-LIKE1	DICER-LIKE1	B-NP	NN	O	3	OBJ
5	(	(	O	(	O	7	DEP
6	DCL1	DCL1	B-NP	NN	B-protein	7	DEP
7	)	)	O	)	O	4	NMOD
8	,	,	O	,	O	4	P
9	which	which	B-NP	WDT	O	4	NMOD
10	is	be	B-VP	VBZ	O	9	SBAR
11	required	require	I-VP	VBN	O	10	VC
12	for	for	B-PP	IN	O	11	VMOD
13	microRNA	microRNA	B-NP	NN	B-RNA	17	NMOD
14	(	(	O	(	O	16	DEP
15	miRNA	miRNA	B-NP	NN	O	16	DEP
16	)	)	O	)	O	13	NMOD
17	biogenesis	biogenesis	B-NP	NN	O	19	NMOD
18	,	,	O	,	O	19	P
19	arrest	arrest	B-NP	NN	O	12	PMOD
20	early	early	B-ADVP	RB	O	21	PMOD
21	in	in	B-PP	IN	O	11	VMOD
22	development	development	B-NP	NN	O	21	PMOD
23	.	.	O	.	O	2	P

1	To	To	B-VP	TO	O	2	VMOD
2	assess	assess	I-VP	VB	O	10	VMOD
3	the	the	B-NP	DT	O	4	NMOD
4	functions	function	I-NP	NNS	O	2	OBJ
5	of	of	B-PP	IN	O	4	NMOD
6	embryonic	embryonic	B-NP	JJ	B-RNA	7	NMOD
7	miRNAs	miRNA	I-NP	NNS	I-RNA	5	PMOD
8	,	,	O	,	O	10	P
9	we	we	B-NP	PRP	O	10	SUB
10	determined	determine	B-VP	VBD	O	0	ROOT
11	the	the	B-NP	DT	O	15	NMOD
12	developmental	developmental	I-NP	JJ	O	15	NMOD
13	and	and	I-NP	CC	O	15	NMOD
14	molecular	molecular	I-NP	JJ	O	15	NMOD
15	consequences	consequence	I-NP	NNS	O	10	OBJ
16	of	of	B-PP	IN	O	15	NMOD
17	DCL1	DCL1	B-NP	NN	B-protein	18	NMOD
18	loss	loss	I-NP	NN	O	16	PMOD
19	.	.	O	.	O	10	P

1	We	We	B-NP	PRP	O	2	SUB
2	found	find	B-VP	VBD	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	DCL1	DCL1	B-NP	NN	B-protein	5	SUB
5	is	be	B-VP	VBZ	O	3	SBAR
6	required	require	I-VP	VBN	O	5	VC
7	for	for	B-PP	IN	O	6	VMOD
8	cell	cell	B-NP	NN	O	10	NMOD
9	differentiation	differentiation	I-NP	NN	O	10	NMOD
10	events	event	I-NP	NNS	O	7	PMOD
11	as	as	B-ADVP	RB	O	6	VMOD
12	early	early	I-ADVP	RB	O	11	AMOD
13	as	as	B-PP	IN	O	11	DEP
14	the	the	B-NP	DT	O	16	NMOD
15	eight-cell	eight-cell	I-NP	JJ	O	16	NMOD
16	stage	stage	I-NP	NN	O	13	PMOD
17	and	and	O	CC	O	11	AMOD
18	soon	soon	B-ADVP	RB	O	11	AMOD
19	thereafter	thereafter	I-ADVP	RB	O	18	AMOD
20	for	for	B-PP	IN	O	11	PMOD
21	proper	proper	B-NP	JJ	O	22	NMOD
22	division	division	I-NP	NN	O	20	PMOD
23	of	of	B-PP	IN	O	22	NMOD
24	the	the	B-NP	DT	O	28	NMOD
25	hypophysis	hypophysis	I-NP	NN	O	28	NMOD
26	and	and	I-NP	CC	O	28	NMOD
27	subprotoderm	subprotoderm	I-NP	NN	O	28	NMOD
28	cells	cell	I-NP	NNS	O	23	PMOD
29	.	.	O	.	O	2	P

1	By	By	B-PP	IN	O	13	VMOD
2	the	the	B-NP	DT	O	8	NMOD
3	early	early	I-NP	JJ	O	8	NMOD
4	globular	globular	I-NP	JJ	O	8	NMOD
5	(	(	O	(	O	7	DEP
6	∼32-cell	∼32-cell	B-ADJP	JJ	O	7	DEP
7	)	)	O	)	O	4	AMOD
8	stage	stage	B-NP	NN	O	1	PMOD
9	,	,	O	,	O	13	P
10	dcl1-null	dcl1-null	B-NP	JJ	O	12	NMOD
11	mutant	mutant	I-NP	JJ	O	12	NMOD
12	embryos	embryo	I-NP	NNS	O	13	SUB
13	overexpress	overexpres	B-VP	VBP	O	0	ROOT
14	∼50	∼50	B-NP	CD	O	16	NMOD
15	miRNA	miRNA	I-NP	NN	O	16	NMOD
16	targets	target	I-NP	NNS	O	13	OBJ
17	.	.	O	.	O	13	P

1	In	In	B-PP	IN	O	11	VMOD
2	dcl1	dcl1	B-NP	NN	O	4	NMOD
3	eight-cell	eight-cell	I-NP	JJ	O	4	NMOD
4	embryos	embryo	I-NP	NNS	O	1	PMOD
5	,	,	O	,	O	11	P
6	the	the	B-NP	DT	O	7	NMOD
7	two	two	I-NP	CD	O	10	NMOD
8	most	most	I-NP	RBS	O	9	AMOD
9	up-regulated	up-regulated	I-NP	JJ	O	10	NMOD
10	targets	target	I-NP	NNS	O	11	SUB
11	are	be	B-VP	VBP	O	0	ROOT
12	those	those	B-NP	DT	O	11	PRD
13	of	of	B-PP	IN	O	12	NMOD
14	miR156	miR156	B-NP	NN	O	13	PMOD
15	and	and	O	CC	O	11	VMOD
16	encode	encode	B-VP	VBP	O	11	VMOD
17	SPL10	SPL10	B-NP	NN	B-protein	21	NMOD
18	and	and	I-NP	CC	O	21	NMOD
19	SPL11	SPL11	I-NP	NN	B-protein	21	NMOD
20	transcription	transcription	I-NP	NN	I-protein	21	NMOD
21	factors	factor	I-NP	NNS	I-protein	16	OBJ
22	.	.	O	.	O	11	P

1	SPL10	SPL10	B-NP	NN	B-protein	3	NMOD
2	and	and	I-NP	CC	O	3	NMOD
3	SPL11	SPL11	I-NP	NN	B-protein	4	SUB
4	are	be	B-VP	VBP	O	0	ROOT
5	derepressed	derepresse	I-VP	VBN	O	4	VC
6	>	>	B-ADVP	RBR	O	7	AMOD
7	150-fold	150-fold	I-ADVP	RB	O	8	PMOD
8	in	in	B-PP	IN	O	5	VMOD
9	dcl1	dcl1	B-NP	NN	O	10	NMOD
10	embryos	embryo	I-NP	NNS	O	8	PMOD
11	and	and	O	CC	O	4	VMOD
12	are	be	B-VP	VBP	O	4	VMOD
13	redundantly	redundantly	I-VP	RB	O	12	VMOD
14	required	require	I-VP	VBN	O	12	VC
15	for	for	B-PP	IN	O	14	VMOD
16	the	the	B-NP	DT	O	20	NMOD
17	dcl1	dcl1	I-NP	NN	O	20	NMOD
18	early	early	I-NP	JJ	O	20	NMOD
19	patterning	patterning	I-NP	NN	O	20	NMOD
20	defects	defect	I-NP	NNS	O	15	PMOD
21	.	.	O	.	O	4	P

1	Moreover	Moreover	B-ADVP	RB	O	16	VMOD
2	,	,	O	,	O	16	P
3	as	as	B-ADVP	RB	O	16	VMOD
4	early	early	I-ADVP	RB	O	3	AMOD
5	as	as	B-PP	IN	O	3	DEP
6	the	the	B-NP	DT	O	8	NMOD
7	eight-cell	eight-cell	I-NP	JJ	O	8	NMOD
8	stage	stage	I-NP	NN	O	5	PMOD
9	,	,	O	,	O	16	P
10	miR156-mediated	miR156-mediated	B-NP	JJ	O	11	NMOD
11	repression	repression	I-NP	NN	O	16	SUB
12	of	of	B-PP	IN	O	11	NMOD
13	zygotic	zygotic	B-NP	JJ	B-RNA	15	NMOD
14	SPL	SPL	I-NP	NN	I-RNA	15	NMOD
15	transcripts	transcript	I-NP	NNS	I-RNA	12	PMOD
16	prevents	prevent	B-VP	VBZ	O	0	ROOT
17	premature	premature	B-NP	JJ	O	18	NMOD
18	accumulation	accumulation	I-NP	NN	O	16	OBJ
19	of	of	B-PP	IN	O	18	NMOD
20	transcripts	transcript	B-NP	NNS	O	19	PMOD
21	from	from	B-PP	IN	O	20	NMOD
22	genes	gene	B-NP	NNS	O	21	PMOD
23	normally	normally	B-VP	RB	O	24	VMOD
24	induced	induce	I-VP	VBN	O	22	NMOD
25	during	during	B-PP	IN	O	24	VMOD
26	the	the	B-NP	DT	O	29	NMOD
27	embryonic	embryonic	I-NP	JJ	O	29	NMOD
28	maturation	maturation	I-NP	NN	O	29	NMOD
29	phase	phase	I-NP	NN	O	25	PMOD
30	.	.	O	.	O	16	P

