1	Genetic	Genetic	B-NP	JJ	O	4	NMOD
2	and	and	I-NP	CC	O	4	NMOD
3	physiological	physiological	I-NP	JJ	O	4	NMOD
4	studies	study	I-NP	NNS	O	5	SUB
5	have	have	B-VP	VBP	O	0	ROOT
6	shown	show	I-VP	VBN	O	5	VC
7	that	that	B-SBAR	IN	O	6	VMOD
8	the	the	B-NP	DT	O	9	NMOD
9	Arabidopsis	Arabidopsis	I-NP	NNP	O	17	SUB
10	thaliana	thaliana	B-PP	IN	O	9	NMOD
11	abscisic	abscisic	B-NP	JJ	O	12	NMOD
12	acid-insensitive	acid-insensitive	I-NP	JJ	O	10	PMOD
13	(	(	O	(	O	15	DEP
14	ABI	ABI	B-NP	NN	O	15	DEP
15	)	)	O	)	O	12	NMOD
16	loci	locus	B-NP	NNS	O	12	NMOD
17	interact	interact	B-VP	VBP	O	7	SBAR
18	to	to	I-VP	TO	O	19	VMOD
19	regulate	regulate	I-VP	VB	O	17	VMOD
20	seed-specific	seed-specific	B-NP	JJ	O	22	AMOD
21	and/or	and/or	I-NP	CC	O	22	AMOD
22	ABA-inducible	ABA-inducible	I-NP	JJ	O	24	NMOD
23	gene	gene	I-NP	NN	O	24	NMOD
24	expression	expression	I-NP	NN	O	19	OBJ
25	.	.	O	.	O	5	P

1	We	We	B-NP	PRP	O	2	SUB
2	have	have	B-VP	VBP	O	0	ROOT
3	used	use	I-VP	VBN	O	2	VC
4	the	the	B-NP	DT	O	7	NMOD
5	yeast	yeast	I-NP	NN	O	7	NMOD
6	two-hybrid	two-hybrid	I-NP	JJ	O	7	NMOD
7	assay	assay	I-NP	NN	O	3	OBJ
8	to	to	B-VP	TO	O	9	VMOD
9	determine	determine	I-VP	VB	O	3	VMOD
10	whether	whether	B-SBAR	IN	O	9	VMOD
11	any	any	B-NP	DT	O	16	SUB
12	of	of	B-PP	IN	O	11	NMOD
13	these	these	B-NP	DT	O	15	NMOD
14	genetic	genetic	I-NP	JJ	O	15	NMOD
15	interactions	interaction	I-NP	NNS	O	12	PMOD
16	reflect	reflect	B-VP	VBP	O	10	SBAR
17	direct	direct	B-NP	JJ	O	19	NMOD
18	physical	physical	I-NP	JJ	O	19	NMOD
19	interactions	interaction	I-NP	NNS	O	16	OBJ
20	.	.	O	.	O	2	P

1	By	By	B-PP	IN	O	10	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	criterion	criterion	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	10	P
5	only	only	B-NP	RB	O	8	NMOD
6	ABI3	ABI3	I-NP	NN	B-protein	8	NMOD
7	and	and	I-NP	CC	O	8	NMOD
8	ABI5	ABI5	I-NP	NN	B-protein	10	SUB
9	physically	physically	B-ADVP	RB	O	10	VMOD
10	interact	interact	B-VP	VBP	O	17	VMOD
11	with	with	B-PP	IN	O	10	VMOD
12	each	each	B-NP	DT	O	13	NMOD
13	other	other	I-NP	JJ	O	11	PMOD
14	,	,	O	,	O	17	P
15	and	and	O	CC	O	17	VMOD
16	ABI5	ABI5	B-NP	NN	B-protein	17	SUB
17	can	can	B-VP	MD	O	0	ROOT
18	form	form	I-VP	VB	O	17	VC
19	homodimers	homodimer	B-NP	NNS	B-protein	18	OBJ
20	.	.	O	.	O	17	P

1	The	The	B-NP	DT	O	3	NMOD
2	B1	B1	I-NP	NN	B-protein	3	NMOD
3	domain	domain	I-NP	NN	I-protein	6	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	ABI3	ABI3	B-NP	NN	B-protein	4	PMOD
6	is	be	B-VP	VBZ	O	13	VMOD
7	essential	essential	B-ADJP	JJ	O	6	PRD
8	for	for	B-PP	IN	O	7	AMOD
9	this	this	B-NP	DT	O	10	NMOD
10	interaction	interaction	I-NP	NN	O	8	PMOD
11	;	;	O	:	O	6	P
12	this	this	B-NP	DT	O	13	SUB
13	is	be	B-VP	VBZ	O	0	ROOT
14	the	the	B-NP	DT	O	17	NMOD
15	first	first	I-NP	JJ	O	16	AMOD
16	specific	specific	I-NP	JJ	O	17	NMOD
17	function	function	I-NP	NN	O	13	PRD
18	ascribed	ascribe	B-VP	VBN	O	17	NMOD
19	to	to	B-PP	TO	O	18	VMOD
20	this	this	B-NP	DT	O	21	NMOD
21	domain	domain	I-NP	NN	O	19	PMOD
22	of	of	B-PP	IN	O	21	NMOD
23	the	the	B-NP	DT	O	25	NMOD
24	ABI3/VP1	ABI3/VP1	I-NP	NN	B-protein	25	NMOD
25	family	family	I-NP	NN	I-protein	22	PMOD
26	.	.	O	.	O	13	P

1	The	The	B-NP	DT	O	3	NMOD
2	ABI5	ABI5	I-NP	NN	B-protein	3	NMOD
3	domains	domain	I-NP	NNS	I-protein	9	SUB
4	required	require	B-VP	VBN	O	3	NMOD
5	for	for	B-PP	IN	O	4	VMOD
6	interaction	interaction	B-NP	NN	O	5	PMOD
7	with	with	B-PP	IN	O	6	NMOD
8	ABI3	ABI3	B-NP	NN	B-protein	7	PMOD
9	include	include	B-VP	VBP	O	0	ROOT
10	two	two	B-NP	CD	O	13	NMOD
11	conserved	conserve	I-NP	VBN	O	13	NMOD
12	charged	charge	I-NP	VBN	O	13	NMOD
13	domains	domain	I-NP	NNS	O	9	OBJ
14	in	in	B-PP	IN	O	13	NMOD
15	the	the	B-NP	DT	O	17	NMOD
16	amino-terminal	amino-terminal	I-NP	JJ	B-protein	17	NMOD
17	half	half	I-NP	NN	I-protein	14	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	20	NMOD
20	protein	protein	I-NP	NN	O	18	PMOD
21	.	.	O	.	O	9	P

1	An	An	B-NP	DT	O	5	NMOD
2	additional	additional	I-NP	JJ	O	5	NMOD
3	conserved	conserve	I-NP	VBN	O	5	NMOD
4	charged	charge	I-NP	VBN	O	5	NMOD
5	domain	domain	I-NP	NN	O	6	SUB
6	appears	appear	B-VP	VBZ	O	0	ROOT
7	to	to	I-VP	TO	O	8	VMOD
8	have	have	I-VP	VB	O	6	VMOD
9	intrinsic	intrinsic	B-NP	JJ	O	12	NMOD
10	transcription	transcription	I-NP	NN	O	12	NMOD
11	activation	activation	I-NP	NN	O	12	NMOD
12	function	function	I-NP	NN	O	8	OBJ
13	in	in	B-PP	IN	O	8	VMOD
14	this	this	B-NP	DT	O	15	NMOD
15	assay	assay	I-NP	NN	O	13	PMOD
16	.	.	O	.	O	6	P

1	Yeast	Yeast	B-NP	JJ	O	3	NMOD
2	one-hybrid	one-hybrid	I-NP	JJ	O	3	NMOD
3	assays	assay	I-NP	NNS	O	17	SUB
4	with	with	B-PP	IN	O	3	NMOD
5	a	a	B-NP	DT	O	8	NMOD
6	lacZ	lacZ	I-NP	NN	B-DNA	8	NMOD
7	reporter	reporter	I-NP	NN	I-DNA	8	NMOD
8	gene	gene	I-NP	NN	I-DNA	4	PMOD
9	under	under	B-PP	IN	O	3	NMOD
10	control	control	B-NP	NN	O	9	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	16	NMOD
13	late	late	I-NP	JJ	B-DNA	16	NMOD
14	embryogenesis-abundant	embryogenesis-abundant	I-NP	JJ	I-DNA	16	NMOD
15	AtEm6	AtEm6	I-NP	NN	I-DNA	16	NMOD
16	promoter	promoter	I-NP	NN	I-DNA	11	PMOD
17	show	show	B-VP	VBP	O	0	ROOT
18	that	that	B-SBAR	IN	O	17	VMOD
19	only	only	B-NP	RB	O	20	NMOD
20	ABI5	ABI5	I-NP	NN	B-protein	21	SUB
21	binds	bind	B-VP	VBZ	O	18	SBAR
22	directly	directly	B-ADVP	RB	O	21	VMOD
23	to	to	B-PP	TO	O	21	VMOD
24	this	this	B-NP	DT	O	26	NMOD
25	promoter	promoter	I-NP	NN	B-DNA	26	NMOD
26	fragment	fragment	I-NP	NN	I-DNA	23	PMOD
27	.	.	O	.	O	17	P

