1	Continuous	Continuous	B-NP	JJ	O	3	NMOD
2	organ	organ	I-NP	NN	O	3	NMOD
3	formation	formation	I-NP	NN	O	15	SUB
4	from	from	B-PP	IN	O	3	NMOD
5	the	the	B-NP	DT	O	7	NMOD
6	shoot	shoot	I-NP	NN	O	7	NMOD
7	meristem	meristem	I-NP	NN	O	4	PMOD
8	during	during	B-PP	IN	O	3	NMOD
9	the	the	B-NP	DT	O	11	NMOD
10	postembryonic	postembryonic	I-NP	JJ	O	11	NMOD
11	life	life	I-NP	NN	O	8	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	higher	high	B-NP	JJR	O	14	NMOD
14	plants	plant	I-NP	NNS	O	12	PMOD
15	depends	depend	B-VP	VBZ	O	0	ROOT
16	on	on	B-PP	IN	O	15	VMOD
17	the	the	B-NP	DT	O	18	NMOD
18	maintenance	maintenance	I-NP	NN	O	16	PMOD
19	of	of	B-PP	IN	O	18	NMOD
20	undifferentiated	undifferentiated	B-NP	JJ	B-cell_type	22	NMOD
21	stem	stem	I-NP	NN	I-cell_type	22	NMOD
22	cells	cell	I-NP	NNS	I-cell_type	19	PMOD
23	in	in	B-PP	IN	O	18	NMOD
24	specific	specific	B-NP	JJ	O	25	NMOD
25	microenvironments	microenvironment	I-NP	NNS	O	23	PMOD
26	,	,	O	,	O	15	P
27	named	name	B-VP	VBN	O	15	VMOD
28	stem	stem	B-NP	NN	O	30	NMOD
29	cell	cell	I-NP	NN	O	30	NMOD
30	niches	niche	I-NP	NNS	O	27	OBJ
31	(	(	O	(	O	41	DEP
32	Weigel	Weigel	B-NP	NNP	O	34	NMOD
33	and	and	I-NP	CC	O	34	NMOD
34	Jürgens	Jürgens	I-NP	NNP	O	40	NMOD
35	,	,	O	,	O	40	P
36	2002	2002	B-NP	CD	O	40	NMOD
37	;	;	O	:	O	40	P
38	Laux	Laux	B-NP	NN	O	40	SUB
39	,	,	O	,	O	40	P
40	2003	2003	B-NP	CD	O	41	DEP
41	)	)	O	)	O	15	VMOD
42	.	.	O	.	O	15	P

1	Here	Here	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	identify	identify	B-VP	VBP	O	0	ROOT
5	a	a	B-NP	DT	O	8	NMOD
6	novel	novel	I-NP	JJ	O	8	NMOD
7	regulatory	regulatory	I-NP	JJ	O	8	NMOD
8	pathway	pathway	I-NP	NN	O	4	OBJ
9	in	in	B-PP	IN	O	8	NMOD
10	shoot	shoot	B-NP	NN	O	14	NMOD
11	meristem	meristem	I-NP	NN	O	14	NMOD
12	stem	stem	I-NP	NN	O	14	NMOD
13	cell	cell	I-NP	NN	O	14	NMOD
14	maintenance	maintenance	I-NP	NN	O	9	PMOD
15	defined	define	B-VP	VBN	O	14	NMOD
16	by	by	B-PP	IN	O	15	VMOD
17	AP2	AP2	B-NP	NN	B-protein	18	NMOD
18	function	function	I-NP	NN	O	16	PMOD
19	.	.	O	.	O	4	P

1	Stem	Stem	B-NP	NNP	O	3	NMOD
2	Cell	Cell	I-NP	NNP	O	3	NMOD
3	Maintenance	Maintenance	I-NP	NNP	O	4	SUB
4	Is	Be	B-VP	VBZ	O	0	ROOT
5	Regulated	Regulate	I-VP	VBN	O	4	VC
6	by	by	B-PP	IN	O	5	VMOD
7	AP2AP2	AP2AP2	B-NP	NN	B-protein	6	PMOD
8	was	be	B-VP	VBD	O	4	VMOD
9	originally	originally	I-VP	RB	O	8	VMOD
10	identified	identify	I-VP	VBN	O	8	VC
11	as	as	B-PP	IN	O	10	VMOD
12	a	a	B-NP	DT	O	15	NMOD
13	floral	floral	I-NP	JJ	B-DNA	15	NMOD
14	homeotic	homeotic	I-NP	JJ	I-DNA	15	NMOD
15	gene	gene	I-NP	NN	I-DNA	11	PMOD
16	encoding	encode	B-VP	VBG	O	15	NMOD
17	A-function	A-function	B-NP	NN	O	16	OBJ
18	of	of	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	21	NMOD
20	ABC	ABC	I-NP	NNP	O	21	NMOD
21	model	model	I-NP	NN	O	18	PMOD
22	of	of	B-PP	IN	O	21	NMOD
23	organ	organ	B-NP	NN	O	25	NMOD
24	identity	identity	I-NP	NN	O	25	NMOD
25	specification	specification	I-NP	NN	O	22	PMOD
26	(	(	O	(	O	34	DEP
27	Bowman	Bowman	B-NP	NNP	O	33	NMOD
28	et	et	I-NP	FW	O	27	NMOD
29	al.	al.	I-NP	FW	O	27	NMOD
30	,	,	O	,	O	33	P
31	1989	1989	B-NP	CD	O	33	NMOD
32	,	,	I-NP	,	O	33	P
33	1991	1991	I-NP	CD	O	34	DEP
34	)	)	O	)	O	4	VMOD
35	.	.	O	.	O	4	P

1	Recently	Recently	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	it	it	B-NP	PRP	O	4	SUB
4	has	have	B-VP	VBZ	O	0	ROOT
5	also	also	I-VP	RB	O	4	VMOD
6	been	be	I-VP	VBN	O	4	VC
7	implicated	implicate	I-VP	VBN	O	6	VC
8	in	in	B-PP	IN	O	7	VMOD
9	floral	floral	B-NP	JJ	O	10	NMOD
10	transition	transition	I-NP	NN	O	12	NMOD
11	and	and	O	CC	O	12	NMOD
12	control	control	B-NP	NN	O	8	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	seed	seed	B-NP	NN	O	15	NMOD
15	size	size	I-NP	NN	O	13	PMOD
16	(	(	O	(	O	34	DEP
17	Okamuro	Okamuro	B-NP	NNP	O	21	NMOD
18	et	et	I-NP	FW	O	17	NMOD
19	al.	al.	I-NP	FW	O	17	NMOD
20	,	,	O	,	O	21	P
21	1997b	1997b	B-NP	CD	O	27	NMOD
22	;	;	O	:	O	23	P
23	Jofuku	Jofuku	B-NP	NNP	O	27	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	27	P
27	2005	2005	B-NP	CD	O	33	NMOD
28	;	;	O	:	O	29	P
29	Ohto	Ohto	B-NP	NNP	O	33	NMOD
30	et	et	I-NP	FW	O	29	NMOD
31	al.	al.	I-NP	FW	O	29	NMOD
32	,	,	O	,	O	33	P
33	2005	2005	B-NP	CD	O	34	DEP
34	)	)	O	)	O	4	VMOD
35	.	.	O	.	O	4	P

1	Here	Here	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	show	show	B-VP	VBP	O	0	ROOT
5	that	that	B-SBAR	IN	O	4	VMOD
6	l28	l28	B-NP	NN	B-protein	9	NMOD
7	and	and	O	CC	O	9	NMOD
8	l28/+	l28/+	B-NP	JJ	O	9	NMOD
9	plants	plant	I-NP	NNS	O	10	SUB
10	have	have	B-VP	VBP	O	5	SBAR
11	a	a	B-NP	DT	O	12	NMOD
12	number	number	I-NP	NN	O	10	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	phenotypes	phenotype	B-NP	NNS	O	13	PMOD
15	in	in	B-PP	IN	O	10	VMOD
16	common	common	B-NP	JJ	O	15	PMOD
17	with	with	B-PP	IN	O	16	NMOD
18	ap2	ap2	B-NP	NN	B-DNA	20	NMOD
19	loss-of-function	loss-of-function	I-NP	NN	I-DNA	20	NMOD
20	alleles	allele	I-NP	NNS	I-DNA	17	PMOD
21	,	,	O	,	O	20	P
22	such	such	B-PP	JJ	O	23	PMOD
23	as	as	I-PP	IN	O	20	NMOD
24	early	early	B-NP	JJ	O	25	NMOD
25	flowering	flowering	I-NP	NN	O	23	PMOD
26	,	,	O	,	O	10	P
27	mispecified	mispecifie	B-VP	VBN	O	10	VMOD
28	floral	floral	B-NP	JJ	O	29	NMOD
29	organs	organ	I-NP	NNS	O	27	OBJ
30	,	,	O	,	O	5	P
31	and	and	O	CC	O	5	DEP
32	a	a	B-NP	DT	O	33	NMOD
33	reduction	reduction	I-NP	NN	O	5	SBAR
34	in	in	B-PP	IN	O	33	VMOD
35	shoot	shoot	B-NP	NN	O	37	NMOD
36	meristem	meristem	I-NP	NN	O	37	NMOD
37	size	size	I-NP	NN	O	34	PMOD
38	.	.	O	.	O	4	P

1	By	By	B-PP	IN	O	16	VMOD
2	contrast	contrast	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	16	P
4	premature	premature	B-NP	JJ	O	5	NMOD
5	termination	termination	I-NP	NN	O	16	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	the	the	B-NP	DT	O	11	NMOD
8	shoot	shoot	I-NP	NN	O	9	NMOD
9	meristem	meristem	I-NP	NN	O	11	NMOD
10	and	and	O	CC	O	11	NMOD
11	differentiation	differentiation	B-NP	NN	O	6	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	the	the	B-NP	DT	O	15	NMOD
14	stem	stem	I-NP	NN	B-cell_type	15	NMOD
15	cells	cell	I-NP	NNS	I-cell_type	12	PMOD
16	is	be	B-VP	VBZ	O	0	ROOT
17	only	only	I-VP	RB	O	16	VMOD
18	observed	observe	I-VP	VBN	O	16	VC
19	in	in	B-PP	IN	O	18	VMOD
20	the	the	B-NP	DT	O	22	NMOD
21	l28	l28	I-NP	NN	B-DNA	22	NMOD
22	allele	allele	I-NP	NN	I-DNA	19	PMOD
23	.	.	O	.	O	16	P

1	Wild-type	Wild-type	B-NP	JJ	B-protein	2	NMOD
2	AP2	AP2	I-NP	NN	I-protein	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	expressed	express	I-VP	VBN	O	3	VC
5	in	in	B-PP	IN	O	4	VMOD
6	the	the	B-NP	DT	O	8	NMOD
7	shoot	shoot	I-NP	NN	O	8	NMOD
8	meristem	meristem	I-NP	NN	O	5	PMOD
9	at	at	B-PP	IN	O	4	VMOD
10	all	all	B-NP	DT	O	11	NMOD
11	stages	stage	I-NP	NNS	O	9	PMOD
12	,	,	O	,	O	4	P
13	consistent	consistent	B-ADJP	JJ	O	4	VMOD
14	with	with	B-PP	IN	O	13	AMOD
15	an	an	B-NP	DT	O	14	PMOD
16	as	as	B-PP	IN	O	15	NMOD
17	yet	yet	B-NP	RB	O	18	AMOD
18	unknown	unknown	I-NP	JJ	O	19	NMOD
19	function	function	I-NP	NN	O	16	PMOD
20	there	there	B-ADVP	RB	O	15	NMOD
21	.	.	O	.	O	3	P

1	Our	Our	B-NP	PRP$	O	4	NMOD
2	gene	gene	I-NP	NN	O	4	NMOD
3	dosage	dosage	I-NP	NN	O	4	NMOD
4	experiments	experiment	I-NP	NNS	O	5	SUB
5	indicate	indicate	B-VP	VBP	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	VMOD
7	wild-type	wild-type	B-NP	JJ	O	9	NMOD
8	AP2	AP2	I-NP	NN	B-protein	9	NMOD
9	activity	activity	I-NP	NN	O	10	SUB
10	competes	compete	B-VP	VBZ	O	6	SBAR
11	with	with	B-PP	IN	O	10	VMOD
12	l28	l28	B-NP	NN	B-protein	13	NMOD
13	activity	activity	I-NP	NN	O	11	PMOD
14	.	.	O	.	O	5	P

1	A	A	B-NP	DT	O	3	NMOD
2	plausible	plausible	I-NP	JJ	O	3	NMOD
3	interpretation	interpretation	I-NP	NN	O	7	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	these	these	B-NP	DT	O	6	NMOD
6	data	datum	I-NP	NNS	O	4	PMOD
7	is	be	B-VP	VBZ	O	0	ROOT
8	that	that	B-SBAR	IN	O	7	PRD
9	l28	l28	B-NP	NN	B-protein	10	SUB
10	acts	act	B-VP	VBZ	O	8	SBAR
11	as	as	B-PP	IN	O	10	VMOD
12	a	a	B-NP	DT	O	14	NMOD
13	dominant-negative	dominant-negative	I-NP	JJ	B-DNA	14	NMOD
14	allele	allele	I-NP	NN	I-DNA	11	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	AP2	AP2	B-NP	NN	B-protein	15	PMOD
17	and	and	O	CC	O	10	VMOD
18	thus	thus	B-VP	RB	O	10	VMOD
19	identifies	identify	I-VP	VBZ	O	10	VMOD
20	a	a	B-NP	DT	O	22	NMOD
21	novel	novel	I-NP	JJ	O	22	NMOD
22	pathway	pathway	I-NP	NN	O	19	OBJ
23	in	in	B-PP	IN	O	19	VMOD
24	shoot	shoot	B-NP	NN	O	26	NMOD
25	meristem	meristem	I-NP	NN	O	26	NMOD
26	development	development	I-NP	NN	O	23	PMOD
27	.	.	O	.	O	7	P

1	Definite	Definite	B-NP	JJ	O	2	NMOD
2	proof	proof	I-NP	NN	O	6	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	this	this	B-NP	DT	O	5	NMOD
5	model	model	I-NP	NN	O	3	PMOD
6	has	have	B-VP	VBZ	O	0	ROOT
7	to	to	I-VP	TO	O	8	VMOD
8	await	await	I-VP	VB	O	6	VMOD
9	the	the	B-NP	DT	O	10	NMOD
10	identification	identification	I-NP	NN	O	8	OBJ
11	of	of	B-PP	IN	O	10	NMOD
12	potential	potential	B-NP	JJ	B-protein	14	NMOD
13	redundant	redundant	I-NP	JJ	I-protein	14	NMOD
14	factors	factor	I-NP	NNS	I-protein	11	PMOD
15	that	that	B-NP	WDT	O	14	NMOD
16	appear	appear	B-VP	VBP	O	15	SBAR
17	to	to	I-VP	TO	O	18	VMOD
18	mask	mask	I-VP	VB	O	16	VMOD
19	AP2	AP2	B-NP	NN	B-protein	20	NMOD
20	function	function	I-NP	NN	O	18	OBJ
21	in	in	B-PP	IN	O	20	NMOD
22	the	the	B-NP	DT	O	24	NMOD
23	shoot	shoot	I-NP	NN	O	24	NMOD
24	meristem	meristem	I-NP	NN	O	21	PMOD
25	.	.	O	.	O	6	P

1	The	The	B-NP	DT	O	3	NMOD
2	l28	l28	I-NP	NN	B-protein	3	NMOD
3	mutation	mutation	I-NP	NN	O	4	SUB
4	changes	change	B-VP	VBZ	O	0	ROOT
5	a	a	B-NP	DT	O	11	NMOD
6	highly	highly	I-NP	RB	O	7	AMOD
7	conserved	conserve	I-NP	VBN	O	9	AMOD
8	negatively	negatively	I-NP	RB	O	9	AMOD
9	charged	charge	I-NP	VBN	O	11	NMOD
10	Glu	Glu	I-NP	NN	O	11	NMOD
11	residue	residue	I-NP	NN	O	4	OBJ
12	into	into	B-PP	IN	O	11	NMOD
13	a	a	B-NP	DT	O	17	NMOD
14	positively	positively	I-NP	RB	O	15	AMOD
15	charged	charge	I-NP	VBN	O	17	NMOD
16	Lys	Lys	I-NP	NNP	O	17	NMOD
17	residue	residue	I-NP	NN	O	12	PMOD
18	within	within	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	20	NMOD
20	first	first	I-NP	JJ	O	18	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	the	the	B-NP	DT	O	23	NMOD
23	two	two	I-NP	CD	O	21	PMOD
24	putative	putative	I-NP	JJ	B-protein	27	NMOD
25	DNA	DNA	I-NP	NN	I-protein	27	NMOD
26	binding	binding	I-NP	NN	I-protein	27	NMOD
27	domains	domain	I-NP	NNS	I-protein	23	NMOD
28	of	of	B-PP	IN	O	23	NMOD
29	AP2	AP2	B-NP	NN	B-protein	28	PMOD
30	.	.	O	.	O	4	P

1	A	A	B-NP	DT	O	3	NMOD
2	possible	possible	I-NP	JJ	O	3	NMOD
3	model	model	I-NP	NN	O	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	therefore	therefore	B-ADVP	RB	O	4	VMOD
6	that	that	B-SBAR	IN	O	4	VMOD
7	the	the	B-NP	DT	O	9	NMOD
8	mutant	mutant	I-NP	JJ	B-protein	9	NMOD
9	protein	protein	I-NP	NN	I-protein	10	SUB
10	competes	compete	B-VP	VBZ	O	6	SBAR
11	with	with	B-PP	IN	O	10	VMOD
12	wild-type	wild-type	B-NP	JJ	B-protein	13	NMOD
13	AP2	AP2	I-NP	NN	I-protein	18	NMOD
14	and	and	O	CC	O	18	NMOD
15	redundant	redundant	B-NP	JJ	B-protein	18	NMOD
16	factor	factor	I-NP	NN	I-protein	18	NMOD
17	(	(	I-NP	(	O	18	NMOD
18	s	s	I-NP	NNS	O	11	PMOD
19	)	)	O	)	O	18	NMOD
20	for	for	B-PP	IN	O	18	NMOD
21	interactors	interactor	B-NP	NNS	O	20	PMOD
22	in	in	B-PP	IN	O	21	NMOD
23	a	a	B-NP	DT	O	25	NMOD
24	protein	protein	I-NP	NN	B-protein	25	NMOD
25	complex	complex	I-NP	NN	I-protein	22	PMOD
26	but	but	O	CC	O	10	VMOD
27	compromises	compromise	B-VP	VBZ	O	10	VMOD
28	its	its	B-NP	PRP$	O	29	NMOD
29	binding	binding	I-NP	NN	O	27	OBJ
30	to	to	B-PP	TO	O	29	NMOD
31	DNA	DNA	B-NP	NN	O	32	NMOD
32	targets	target	I-NP	NNS	O	30	PMOD
33	.	.	O	.	O	4	P

1	Alternatively	Alternatively	B-ADVP	RB	O	6	VMOD
2	,	,	O	,	O	6	P
3	the	the	B-NP	DT	O	5	NMOD
4	mutant	mutant	I-NP	JJ	B-protein	5	NMOD
5	protein	protein	I-NP	NN	I-protein	6	SUB
6	may	may	B-VP	MD	O	0	ROOT
7	still	still	I-VP	RB	O	6	VMOD
8	be	be	I-VP	VB	O	6	VC
9	able	able	B-ADJP	JJ	O	8	PRD
10	to	to	B-VP	TO	O	11	VMOD
11	bind	bind	I-VP	VB	O	9	AMOD
12	to	to	B-PP	TO	O	11	VMOD
13	AP2	AP2	B-NP	NN	B-DNA	15	NMOD
14	target	target	I-NP	NN	I-DNA	15	NMOD
15	genes	gene	I-NP	NNS	I-DNA	12	PMOD
16	but	but	O	CC	O	6	VMOD
17	fail	fail	B-VP	VBP	O	6	VMOD
18	to	to	I-VP	TO	O	19	VMOD
19	interact	interact	I-VP	VB	O	17	VMOD
20	with	with	B-PP	IN	O	19	VMOD
21	cofactors	cofactor	B-NP	NNS	B-protein	20	PMOD
22	required	require	B-VP	VBN	O	21	NMOD
23	for	for	B-PP	IN	O	22	VMOD
24	transcriptional	transcriptional	B-NP	JJ	O	25	NMOD
25	regulation	regulation	I-NP	NN	O	23	PMOD
26	.	.	O	.	O	6	P

1	Stochastic	Stochastic	B-NP	JJ	O	2	NMOD
2	variations	variation	I-NP	NNS	O	12	SUB
3	in	in	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	5	NMOD
5	balance	balance	I-NP	NN	O	3	PMOD
6	between	between	B-PP	IN	O	2	NMOD
7	mutant	mutant	B-NP	JJ	O	9	AMOD
8	and	and	I-NP	CC	O	9	AMOD
9	redundant	redundant	I-NP	JJ	O	6	PMOD
10	wild-type	wild-type	I-NP	JJ	B-protein	11	NMOD
11	proteins	protein	I-NP	NNS	I-protein	9	NMOD
12	might	might	B-VP	MD	O	0	ROOT
13	account	account	I-VP	VB	O	12	VC
14	for	for	B-PP	IN	O	13	VMOD
15	the	the	B-NP	DT	O	16	NMOD
16	differences	difference	I-NP	NNS	O	14	PMOD
17	when	when	B-ADVP	WRB	O	16	NMOD
18	meristem	meristem	B-NP	NN	O	19	NMOD
19	termination	termination	I-NP	NN	O	20	SUB
20	occurs	occur	B-VP	VBZ	O	17	SBAR
21	in	in	B-PP	IN	O	20	VMOD
22	individual	individual	B-NP	JJ	O	25	NMOD
23	homozygous	homozygous	I-NP	JJ	O	25	NMOD
24	l28	l28	I-NP	NN	O	25	NMOD
25	mutants	mutant	I-NP	NNS	O	21	PMOD
26	.	.	O	.	O	12	P

