1	AP2	AP2	B-NP	NN	B-protein	5	NMOD
2	Activity	Activity	I-NP	NNP	O	5	NMOD
3	Controls	Controls	I-NP	NNP	O	5	NMOD
4	Seed	Seed	I-NP	NNP	O	5	NMOD
5	Mass	Mass	I-NP	NNP	O	0	ROOT
6	.	.	O	.	O	5	P

1	AP2	AP2	B-NP	NN	B-protein	2	SUB
2	was	be	B-VP	VBD	O	0	ROOT
3	identified	identify	I-VP	VBN	O	2	VC
4	originally	originally	B-ADVP	RB	O	3	VMOD
5	as	as	B-PP	IN	O	3	VMOD
6	a	a	B-NP	DT	O	8	NMOD
7	homeotic	homeotic	I-NP	JJ	B-DNA	8	NMOD
8	gene	gene	I-NP	NN	I-DNA	5	PMOD
9	required	require	B-VP	VBN	O	8	NMOD
10	for	for	B-PP	IN	O	9	VMOD
11	the	the	B-NP	DT	O	12	NMOD
12	specification	specification	I-NP	NN	O	10	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	floral	floral	B-NP	JJ	O	16	NMOD
15	organ	organ	I-NP	NN	O	16	NMOD
16	identity	identity	I-NP	NN	O	13	PMOD
17	and	and	O	CC	O	2	VMOD
18	was	be	B-VP	VBD	O	2	VMOD
19	shown	show	I-VP	VBN	O	18	VC
20	to	to	I-VP	TO	O	21	VMOD
21	encode	encode	I-VP	VB	O	19	VMOD
22	an	an	B-NP	DT	O	25	NMOD
23	AP2/EREBP	AP2/EREBP	I-NP	NN	B-protein	25	NMOD
24	transcription	transcription	I-NP	NN	I-protein	25	NMOD
25	factor	factor	I-NP	NN	I-protein	21	OBJ
26	(	(	O	(	O	30	DEP
27	24	24	B-NP	CD	O	29	NMOD
28	,	,	I-NP	,	O	29	P
29	25	25	I-NP	CD	O	30	DEP
30	)	)	O	)	O	25	NMOD
31	.	.	O	.	O	2	P

1	Here	Here	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	show	show	B-VP	VBP	O	0	ROOT
5	that	that	B-SBAR	IN	O	4	VMOD
6	loss-of-function	loss-of-function	B-NP	JJ	B-protein	8	NMOD
7	ap2	ap2	I-NP	NN	I-protein	8	NMOD
8	mutants	mutant	I-NP	NNS	I-protein	9	SUB
9	produce	produce	B-VP	VBP	O	5	SBAR
10	large	large	B-NP	JJ	O	11	NMOD
11	seeds	seed	I-NP	NNS	O	9	OBJ
12	.	.	O	.	O	4	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	studies	study	I-NP	NNS	O	9	SUB
3	using	use	B-VP	VBG	O	2	NMOD
4	an	an	B-NP	DT	O	6	NMOD
5	allelic	allelic	I-NP	JJ	O	6	NMOD
6	series	series	I-NP	NN	O	3	OBJ
7	of	of	B-PP	IN	O	6	NMOD
8	mutants	mutant	B-NP	NNS	O	7	PMOD
9	provide	provide	B-VP	VBP	O	0	ROOT
10	strong	strong	B-NP	JJ	O	11	NMOD
11	support	support	I-NP	NN	O	9	OBJ
12	that	that	B-SBAR	IN	O	11	NMOD
13	AP2	AP2	B-NP	NN	B-protein	14	SUB
14	functions	function	I-NP	NNS	O	12	SBAR
15	directly	directly	B-ADVP	RB	O	16	PMOD
16	in	in	B-PP	IN	O	14	VMOD
17	controlling	control	B-VP	VBG	O	16	PMOD
18	seed	seed	B-NP	NN	O	19	NMOD
19	mass	mass	I-NP	NN	O	17	OBJ
20	(	(	O	(	O	23	DEP
21	Table	Table	B-NP	JJ	B-protein	22	NMOD
22	2	2	I-NP	CD	I-protein	23	DEP
23	)	)	O	)	O	19	NMOD
24	.	.	O	.	O	9	P

1	A	A	B-NP	DT	O	3	NMOD
2	recent	recent	I-NP	JJ	O	3	NMOD
3	study	study	I-NP	NN	O	4	SUB
4	provided	provide	B-VP	VBD	O	0	ROOT
5	additional	additional	B-NP	JJ	O	6	NMOD
6	support	support	I-NP	NN	O	4	OBJ
7	for	for	B-PP	IN	O	6	NMOD
8	this	this	B-NP	DT	O	9	NMOD
9	conclusion	conclusion	I-NP	NN	O	7	PMOD
10	by	by	B-PP	IN	O	4	VMOD
11	showing	show	B-VP	VBG	O	10	PMOD
12	that	that	B-SBAR	IN	O	11	VMOD
13	transgene	transgene	B-NP	NN	O	14	NMOD
14	suppression	suppression	I-NP	NN	O	20	SUB
15	of	of	B-PP	IN	O	14	NMOD
16	AP2	AP2	B-NP	NN	B-protein	17	NMOD
17	activity	activity	I-NP	NN	O	15	PMOD
18	in	in	B-PP	IN	O	14	NMOD
19	Arabidopsis	Arabidopsis	B-NP	NN	O	18	PMOD
20	produced	produce	B-VP	VBD	O	12	SBAR
21	defective	defective	B-NP	JJ	O	22	NMOD
22	flowers	flower	I-NP	NNS	O	25	NMOD
23	and	and	O	CC	O	25	NMOD
24	large	large	B-NP	JJ	O	25	NMOD
25	seeds	seed	I-NP	NNS	O	20	OBJ
26	(	(	O	(	O	28	DEP
27	40	40	B-NP	CD	O	28	DEP
28	)	)	O	)	O	25	NMOD
29	.	.	O	.	O	4	P

1	Thus	Thus	B-ADVP	RB	O	20	VMOD
2	,	,	O	,	O	20	P
3	the	the	B-NP	DT	O	4	NMOD
4	extent	extent	I-NP	NN	O	20	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	AP2	AP2	B-NP	NN	B-DNA	8	NMOD
7	gene	gene	I-NP	NN	I-DNA	8	NMOD
8	activity	activity	I-NP	NN	O	5	PMOD
9	,	,	O	,	O	4	P
10	based	base	B-PP	VBN	O	4	NMOD
11	on	on	B-PP	IN	O	10	PMOD
12	its	its	B-NP	PRP$	O	15	NMOD
13	well	well	I-NP	RB	O	14	AMOD
14	defined	define	I-NP	VBN	O	15	NMOD
15	role	role	I-NP	NN	O	11	PMOD
16	in	in	B-PP	IN	O	15	NMOD
17	flower	flower	B-NP	NN	O	18	NMOD
18	development	development	I-NP	NN	O	16	PMOD
19	,	,	O	,	O	20	P
20	plays	play	B-VP	VBZ	O	0	ROOT
21	a	a	B-NP	DT	O	22	NMOD
22	role	role	I-NP	NN	O	20	OBJ
23	in	in	B-PP	IN	O	20	VMOD
24	determining	determine	B-VP	VBG	O	23	PMOD
25	seed	seed	B-NP	NN	O	26	NMOD
26	mass	mass	I-NP	NN	O	24	OBJ
27	.	.	O	.	O	20	P

1	ap2	ap2	B-NP	NN	O	2	NMOD
2	mutations	mutation	I-NP	NNS	O	4	SUB
3	negatively	negatively	B-VP	RB	O	4	VMOD
4	affect	affect	I-VP	VBP	O	0	ROOT
5	plant	plant	B-NP	NN	O	6	NMOD
6	fertility	fertility	I-NP	NN	O	4	OBJ
7	,	,	O	,	O	4	P
8	primarily	primarily	B-ADVP	RB	O	9	PMOD
9	through	through	B-PP	IN	O	4	VMOD
10	disruption	disruption	B-NP	NN	O	9	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	flower	flower	B-NP	NN	O	13	NMOD
13	structure	structure	I-NP	NN	O	11	PMOD
14	that	that	B-NP	WDT	O	13	NMOD
15	limits	limit	B-VP	VBZ	O	14	SBAR
16	the	the	B-NP	DT	O	17	NMOD
17	efficiency	efficiency	I-NP	NN	O	15	OBJ
18	of	of	B-PP	IN	O	17	NMOD
19	self-pollination	self-pollination	B-NP	NN	O	18	PMOD
20	in	in	B-PP	IN	O	17	NMOD
21	mutant	mutant	B-NP	JJ	O	22	NMOD
22	plants	plant	I-NP	NNS	O	20	PMOD
23	.	.	O	.	O	4	P

1	Given	Give	B-VP	VBN	O	0	ROOT
2	that	that	B-SBAR	IN	O	1	VMOD
3	limited	limited	B-NP	JJ	O	4	NMOD
4	availability	availability	I-NP	NN	O	11	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	resources	resource	B-NP	NNS	O	5	PMOD
7	in	in	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	10	NMOD
9	maternal	maternal	I-NP	JJ	O	10	NMOD
10	plant	plant	I-NP	NN	O	7	PMOD
11	appears	appear	B-VP	VBZ	O	2	SBAR
12	to	to	I-VP	TO	O	13	VMOD
13	account	account	I-VP	VB	O	11	VMOD
14	for	for	B-PP	IN	O	13	VMOD
15	the	the	B-NP	DT	O	17	NMOD
16	negative	negative	I-NP	JJ	O	17	NMOD
17	correlation	correlation	I-NP	NN	O	14	PMOD
18	between	between	B-PP	IN	O	17	NMOD
19	seed	seed	B-NP	NN	O	20	NMOD
20	number	number	I-NP	NN	O	23	NMOD
21	and	and	O	CC	O	23	NMOD
22	seed	seed	B-NP	NN	O	23	NMOD
23	mass	mass	I-NP	NN	O	30	SUB
24	(	(	O	(	O	26	DEP
25	4	4	B-NP	CD	O	26	DEP
26	)	)	O	)	O	23	NMOD
27	,	,	O	,	O	30	P
28	ap2	ap2	B-NP	NN	B-protein	29	NMOD
29	mutants	mutant	I-NP	NNS	I-protein	30	SUB
30	are	be	B-VP	VBP	O	18	SBAR
31	expected	expect	I-VP	VBN	O	30	VC
32	to	to	I-VP	TO	O	33	VMOD
33	produce	produce	I-VP	VB	O	31	VMOD
34	seeds	seed	B-NP	NNS	O	33	OBJ
35	larger	large	B-ADJP	JJR	O	34	NMOD
36	than	than	B-PP	IN	O	35	AMOD
37	wild-type	wild-type	B-NP	JJ	B-protein	38	NMOD
38	plants	plant	I-NP	NNS	I-protein	36	PMOD
39	with	with	B-PP	IN	O	38	NMOD
40	normal	normal	B-NP	JJ	O	41	NMOD
41	fertility	fertility	I-NP	NN	O	39	PMOD
42	.	.	O	.	O	1	P

1	We	We	B-NP	PRP	O	2	SUB
2	confirmed	confirm	B-VP	VBD	O	11	VMOD
3	that	that	B-SBAR	IN	O	2	VMOD
4	reduced	reduce	B-NP	VBN	O	5	NMOD
5	fertility	fertility	I-NP	NN	O	6	SUB
6	did	do	B-VP	VBD	O	3	SBAR
7	affect	affect	I-VP	VB	O	6	VC
8	seed	seed	B-NP	NN	O	9	NMOD
9	mass	mass	I-NP	NN	O	7	OBJ
10	and	and	O	CC	O	2	VMOD
11	could	could	B-VP	MD	O	0	ROOT
12	account	account	I-VP	VB	O	11	VC
13	for	for	B-PP	IN	O	12	VMOD
14	≈33	≈33	B-NP	CD	O	15	NMOD
15	%	%	I-NP	NN	O	13	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	the	the	B-NP	DT	O	18	NMOD
18	increase	increase	I-NP	NN	O	16	PMOD
19	in	in	B-PP	IN	O	18	NMOD
20	average	average	B-NP	JJ	O	22	NMOD
21	seed	seed	I-NP	NN	O	22	NMOD
22	weight	weight	I-NP	NN	O	19	PMOD
23	observed	observe	B-VP	VBN	O	22	NMOD
24	in	in	B-PP	IN	O	23	VMOD
25	a	a	B-NP	DT	O	28	NMOD
26	strong	strong	I-NP	JJ	O	28	NMOD
27	ap2	ap2	I-NP	NN	O	28	NMOD
28	mutant	mutant	I-NP	NN	O	24	PMOD
29	(	(	O	(	O	32	DEP
30	Table	Table	B-NP	JJ	B-protein	31	NMOD
31	3	3	I-NP	CD	I-protein	32	DEP
32	)	)	O	)	O	28	NMOD
33	.	.	O	.	O	11	P

1	However	However	B-ADVP	RB	O	14	VMOD
2	,	,	O	,	O	14	P
3	the	the	B-NP	DT	O	4	NMOD
4	remaining	remain	I-NP	VBG	O	14	VMOD
5	,	,	O	,	O	14	P
6	much	much	B-NP	RB	O	7	AMOD
7	larger	large	I-NP	JJR	O	8	NMOD
8	effect	effect	I-NP	NN	O	14	SUB
9	of	of	B-PP	IN	O	8	NMOD
10	AP2	AP2	B-NP	NN	B-protein	9	PMOD
11	on	on	B-PP	IN	O	8	NMOD
12	seed	seed	B-NP	NN	O	13	NMOD
13	mass	mass	I-NP	NN	O	11	PMOD
14	must	must	B-VP	MD	O	0	ROOT
15	be	be	I-VP	VB	O	14	VC
16	attributed	attribute	I-VP	VBN	O	15	VC
17	to	to	B-PP	TO	O	16	VMOD
18	factors	factor	B-NP	NNS	O	17	PMOD
19	unrelated	unrelated	B-ADJP	JJ	O	18	NMOD
20	to	to	B-PP	TO	O	19	AMOD
21	fertility	fertility	B-NP	NN	O	20	PMOD
22	.	.	O	.	O	14	P

1	The	The	B-NP	DT	O	3	NMOD
2	early	early	I-NP	JJ	O	3	NMOD
3	flowering	flowering	I-NP	NN	O	15	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	plants	plant	B-NP	NNS	O	4	PMOD
6	with	with	B-PP	IN	O	3	NMOD
7	strong	strong	B-NP	JJ	O	10	NMOD
8	ap2	ap2	I-NP	NN	O	10	NMOD
9	mutant	mutant	I-NP	JJ	O	10	NMOD
10	alleles	allele	I-NP	NNS	O	6	PMOD
11	(	(	O	(	O	14	DEP
12	Table	Table	B-NP	JJ	O	13	NMOD
13	1	1	I-NP	CD	O	14	DEP
14	)	)	O	)	O	10	NMOD
15	provides	provide	B-VP	VBZ	O	0	ROOT
16	additional	additional	B-NP	JJ	O	17	NMOD
17	support	support	I-NP	NN	O	15	OBJ
18	for	for	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	20	NMOD
20	conclusion	conclusion	I-NP	NN	O	18	PMOD
21	that	that	B-SBAR	IN	O	17	NMOD
22	the	the	B-NP	DT	O	23	NMOD
23	effects	effect	I-NP	NNS	O	31	SUB
24	of	of	B-PP	IN	O	23	NMOD
25	the	the	B-NP	DT	O	27	NMOD
26	ap2	ap2	I-NP	NN	O	27	NMOD
27	mutation	mutation	I-NP	NN	O	24	PMOD
28	on	on	B-PP	IN	O	23	NMOD
29	seed	seed	B-NP	NN	O	30	NMOD
30	mass	mass	I-NP	NN	O	28	PMOD
31	is	be	B-VP	VBZ	O	21	SBAR
32	not	not	O	RB	O	31	VMOD
33	solely	solely	B-ADJP	RB	O	34	AMOD
34	due	due	I-ADJP	JJ	O	31	PRD
35	to	to	B-PP	TO	O	34	AMOD
36	its	its	B-NP	PRP$	O	37	NMOD
37	effects	effect	I-NP	NNS	O	35	PMOD
38	on	on	B-PP	IN	O	37	NMOD
39	fertility	fertility	B-NP	NN	O	38	PMOD
40	.	.	O	.	O	15	P

1	Leaf	Leaf	B-NP	NN	O	2	NMOD
2	number	number	I-NP	NN	O	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	closely	closely	B-ADJP	RB	O	5	AMOD
5	related	related	I-ADJP	JJ	O	3	PRD
6	to	to	B-PP	TO	O	5	AMOD
7	the	the	B-NP	DT	O	8	NMOD
8	availability	availability	I-NP	NN	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	reproductive	reproductive	B-NP	JJ	O	11	NMOD
11	resources	resource	I-NP	NNS	O	9	PMOD
12	in	in	B-PP	IN	O	8	NMOD
13	the	the	B-NP	DT	O	15	NMOD
14	maternal	maternal	I-NP	JJ	O	15	NMOD
15	plant	plant	I-NP	NN	O	12	PMOD
16	(	(	O	(	O	18	DEP
17	13	13	B-NP	CD	O	18	DEP
18	)	)	O	)	O	15	NMOD
19	.	.	O	.	O	3	P

1	ap2	ap2	B-NP	NN	B-protein	2	NMOD
2	mutants	mutant	I-NP	NNS	I-protein	3	SUB
3	produced	produce	B-VP	VBD	O	0	ROOT
4	fewer	few	B-NP	JJR	O	5	NMOD
5	leaves	leaf	I-NP	NNS	O	3	OBJ
6	than	than	B-PP	IN	O	5	NMOD
7	wild	wild	B-NP	JJ	O	8	NMOD
8	type	type	I-NP	NN	O	13	SUB
9	and	and	O	CC	O	13	VMOD
10	,	,	O	,	O	13	P
11	presumably	presumably	B-ADVP	RB	O	13	VMOD
12	,	,	O	,	O	13	P
13	have	have	B-VP	VBP	O	6	SBAR
14	fewer	few	B-NP	JJR	O	15	NMOD
15	resources	resource	I-NP	NNS	O	13	OBJ
16	available	available	B-ADJP	JJ	O	15	NMOD
17	.	.	O	.	O	3	P

1	Yet	Yet	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	ap2	ap2	B-NP	NN	B-protein	4	NMOD
4	mutants	mutant	I-NP	NNS	I-protein	5	SUB
5	gave	give	B-VP	VBD	O	0	ROOT
6	rise	rise	B-NP	NN	O	5	OBJ
7	to	to	B-PP	TO	O	5	VMOD
8	significantly	significantly	B-NP	RB	O	9	AMOD
9	larger	large	I-NP	JJR	O	10	NMOD
10	seeds	seed	I-NP	NNS	O	7	PMOD
11	.	.	O	.	O	5	P

1	Maternal	Maternal	B-NP	JJ	O	2	NMOD
2	Effect	Effect	I-NP	NN	O	0	ROOT
3	of	of	B-PP	IN	O	2	NMOD
4	AP2	AP2	B-NP	NN	B-protein	3	PMOD
5	on	on	B-PP	IN	O	2	NMOD
6	Seed	Seed	B-NP	NNP	O	7	NMOD
7	Mass	Mass	I-NP	NNP	O	5	PMOD
8	.	.	O	.	O	2	P

1	Experiments	Experiment	B-NP	NNS	O	9	SUB
2	in	in	B-PP	IN	O	1	NMOD
3	which	which	B-NP	WDT	O	2	PMOD
4	wildtype	wildtype	B-NP	NN	O	8	NMOD
5	and	and	I-NP	CC	O	8	NMOD
6	ap2	ap2	I-NP	NN	O	8	NMOD
7	mutant	mutant	I-NP	JJ	O	8	NMOD
8	genotypes	genotype	I-NP	NNS	O	2	PMOD
9	were	be	B-VP	VBD	O	0	ROOT
10	crossed	cross	I-VP	VBN	O	9	VC
11	reciprocally	reciprocally	B-ADVP	RB	O	10	VMOD
12	(	(	O	(	O	15	DEP
13	Table	Table	B-NP	JJ	O	14	NMOD
14	3	3	I-NP	CD	O	15	DEP
15	)	)	O	)	O	11	AMOD
16	provided	provide	B-VP	VBD	O	9	VMOD
17	an	an	B-NP	DT	O	19	NMOD
18	important	important	I-NP	JJ	O	19	NMOD
19	clue	clue	I-NP	NN	O	16	OBJ
20	about	about	B-PP	IN	O	19	NMOD
21	the	the	B-NP	DT	O	22	NMOD
22	mechanisms	mechanism	I-NP	NNS	O	20	PMOD
23	controlling	control	B-VP	VBG	O	22	NMOD
24	seed	seed	B-NP	NN	O	25	NMOD
25	mass	mass	I-NP	NN	O	23	OBJ
26	by	by	B-PP	IN	O	23	VMOD
27	showing	show	B-VP	VBG	O	26	PMOD
28	that	that	B-SBAR	IN	O	27	VMOD
29	AP2	AP2	B-NP	NN	B-protein	30	SUB
30	acts	act	B-VP	VBZ	O	28	SBAR
31	through	through	B-PP	IN	O	30	VMOD
32	the	the	B-NP	DT	O	34	NMOD
33	maternal	maternal	I-NP	JJ	B-DNA	34	NMOD
34	genome	genome	I-NP	NN	I-DNA	31	PMOD
35	.	.	O	.	O	9	P

1	Consistent	Consistent	B-ADJP	JJ	O	5	SUB
2	with	with	B-PP	IN	O	1	AMOD
3	this	this	B-NP	DT	O	4	NMOD
4	finding	finding	I-NP	NN	O	2	PMOD
5	are	be	B-VP	VBP	O	0	ROOT
6	analyses	analysis	B-NP	NNS	O	5	PRD
7	of	of	B-PP	IN	O	6	NMOD
8	reciprocal	reciprocal	B-NP	JJ	O	9	NMOD
9	crosses	crosse	I-NP	NNS	O	7	PMOD
10	in	in	B-PP	IN	O	5	VMOD
11	several	several	B-NP	JJ	O	13	NMOD
12	crop	crop	I-NP	NN	O	13	NMOD
13	species	specie	I-NP	NNS	O	10	PMOD
14	showing	show	B-VP	VBG	O	13	NMOD
15	that	that	B-SBAR	IN	O	14	VMOD
16	seed	seed	B-NP	NN	O	17	NMOD
17	mass	mass	I-NP	NN	O	18	SUB
18	is	be	B-VP	VBZ	O	15	SBAR
19	often	often	I-VP	RB	O	18	VMOD
20	influenced	influence	I-VP	VBN	O	18	VC
21	by	by	B-PP	IN	O	20	VMOD
22	the	the	B-NP	DT	O	23	NMOD
23	genotype	genotype	I-NP	NN	O	21	PMOD
24	of	of	B-PP	IN	O	23	NMOD
25	the	the	B-NP	DT	O	27	NMOD
26	maternal	maternal	I-NP	JJ	O	27	NMOD
27	plant	plant	I-NP	NN	O	24	PMOD
28	(	(	O	(	O	30	DEP
29	41	41	B-NP	CD	O	30	DEP
30	)	)	O	)	O	27	NMOD
31	.	.	O	.	O	5	P

1	One	One	B-NP	CD	O	2	NMOD
2	interpretation	interpretation	I-NP	NN	O	6	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	our	our	B-NP	PRP$	O	5	NMOD
5	result	result	I-NP	NN	O	3	PMOD
6	is	be	B-VP	VBZ	O	0	ROOT
7	that	that	B-SBAR	IN	O	6	PRD
8	AP2	AP2	B-NP	NN	B-protein	9	NMOD
9	activity	activity	I-NP	NN	O	20	SUB
10	in	in	B-PP	IN	O	9	NMOD
11	maternal	maternal	B-NP	JJ	O	12	NMOD
12	tissues	tissue	I-NP	NNS	O	10	PMOD
13	,	,	O	,	O	9	P
14	potentially	potentially	B-ADVP	RB	O	15	VMOD
15	including	include	B-PP	VBG	O	9	NMOD
16	the	the	B-NP	DT	O	18	NMOD
17	seed	seed	I-NP	NN	O	18	NMOD
18	coat	coat	I-NP	NN	O	15	PMOD
19	,	,	O	,	O	9	P
20	is	be	B-VP	VBZ	O	7	SBAR
21	more	more	B-ADJP	RBR	O	22	AMOD
22	important	important	I-ADJP	JJ	O	20	PRD
23	than	than	B-PP	IN	O	22	AMOD
24	its	its	B-NP	PRP$	O	25	NMOD
25	activity	activity	I-NP	NN	O	23	PMOD
26	in	in	B-PP	IN	O	25	NMOD
27	the	the	B-NP	DT	O	30	NMOD
28	embryo	embryo	I-NP	NN	O	30	NMOD
29	and	and	I-NP	CC	O	30	NMOD
30	endosperm	endosperm	I-NP	NN	O	26	PMOD
31	in	in	B-PP	IN	O	25	NMOD
32	controlling	control	B-VP	VBG	O	31	PMOD
33	seed	seed	B-NP	NN	O	34	NMOD
34	mass	mass	I-NP	NN	O	32	OBJ
35	.	.	O	.	O	6	P

1	Alternatively	Alternatively	B-ADVP	RB	O	18	VMOD
2	,	,	O	,	O	18	P
3	because	because	B-SBAR	IN	O	18	VMOD
4	the	the	B-NP	DT	O	6	NMOD
5	maternal	maternal	I-NP	JJ	O	6	NMOD
6	plant	plant	I-NP	NN	O	7	SUB
7	contributes	contribute	B-VP	VBZ	O	3	SBAR
8	two	two	B-NP	CD	O	10	NMOD
9	genome	genome	I-NP	NN	O	10	NMOD
10	equivalents	equivalent	I-NP	NNS	O	7	OBJ
11	to	to	B-PP	TO	O	10	NMOD
12	the	the	B-NP	DT	O	14	NMOD
13	triploid	triploid	I-NP	JJ	O	14	NMOD
14	endosperm	endosperm	I-NP	NN	O	11	PMOD
15	,	,	O	,	O	18	P
16	seed	seed	B-NP	NN	O	17	NMOD
17	mass	mass	I-NP	NN	O	18	SUB
18	may	may	B-VP	MD	O	0	ROOT
19	be	be	I-VP	VB	O	18	VC
20	affected	affect	I-VP	VBN	O	19	VC
21	by	by	B-PP	IN	O	20	VMOD
22	AP2	AP2	B-NP	NN	O	24	NMOD
23	gene	gene	I-NP	NN	O	24	NMOD
24	dosage	dosage	I-NP	NN	O	21	PMOD
25	in	in	B-PP	IN	O	24	NMOD
26	the	the	B-NP	DT	O	27	NMOD
27	endosperm	endosperm	I-NP	NN	B-cell_type	25	PMOD
28	.	.	O	.	O	18	P

1	A	A	B-NP	DT	O	3	NMOD
2	QTL	QTL	I-NP	NN	O	3	NMOD
3	analysis	analysis	I-NP	NN	O	10	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	small-	small-	B-NP	JJ	O	9	NMOD
6	and	and	I-NP	CC	O	9	NMOD
7	large-seeded	large-seeded	I-NP	JJ	O	9	NMOD
8	Arabidopsis	Arabidopsis	I-NP	NN	O	9	NMOD
9	ecotypes	ecotype	I-NP	NNS	O	4	PMOD
10	suggests	suggest	B-VP	VBZ	O	0	ROOT
11	that	that	B-SBAR	IN	O	10	VMOD
12	maternal	maternal	B-NP	JJ	O	13	NMOD
13	tissues	tissue	I-NP	NNS	O	14	SUB
14	are	be	B-VP	VBP	O	11	SBAR
15	important	important	B-ADJP	JJ	O	14	PRD
16	in	in	B-PP	IN	O	14	VMOD
17	determining	determine	B-VP	VBG	O	16	PMOD
18	seed	seed	B-NP	NN	O	19	NMOD
19	mass	mass	I-NP	NN	O	17	OBJ
20	(	(	O	(	O	22	DEP
21	13	13	B-NP	CD	O	22	DEP
22	)	)	O	)	O	19	NMOD
23	.	.	O	.	O	10	P

1	A	A	B-NP	DT	O	2	NMOD
2	number	number	I-NP	NN	O	8	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	QTL	QTL	B-NP	NN	B-protein	3	PMOD
5	affecting	affect	B-VP	VBG	O	4	NMOD
6	seed	seed	B-NP	NN	O	7	NMOD
7	mass	mass	I-NP	NN	O	5	OBJ
8	colocalized	colocalize	B-VP	VBD	O	0	ROOT
9	with	with	B-PP	IN	O	8	VMOD
10	QTL	QTL	B-NP	NN	B-protein	9	PMOD
11	for	for	B-PP	IN	O	8	VMOD
12	maternal	maternal	B-NP	JJ	O	13	NMOD
13	traits	trait	I-NP	NNS	O	11	PMOD
14	such	such	B-PP	JJ	O	15	PMOD
15	as	as	I-PP	IN	O	13	NMOD
16	seed	seed	B-NP	NN	O	17	NMOD
17	number	number	I-NP	NN	O	15	PMOD
18	,	,	O	,	O	8	P
19	fruit	fruit	B-NP	NN	O	20	NMOD
20	size	size	I-NP	NN	O	8	OBJ
21	,	,	O	,	O	24	P
22	and	and	O	CC	O	24	NMOD
23	plant	plant	B-NP	NN	O	24	NMOD
24	resources	resource	I-NP	NNS	O	8	OBJ
25	,	,	O	,	O	8	P
26	suggesting	suggest	B-VP	VBG	O	8	VMOD
27	that	that	B-SBAR	IN	O	26	VMOD
28	they	they	B-NP	PRP	O	29	SUB
29	operate	operate	B-VP	VBP	O	27	SBAR
30	through	through	B-PP	IN	O	29	VMOD
31	maternal	maternal	B-NP	JJ	O	32	NMOD
32	tissues	tissue	I-NP	NNS	O	30	PMOD
33	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	3	NMOD
2	gene	gene	I-NP	NN	O	3	NMOD
3	identities	identity	I-NP	NNS	O	7	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	these	these	B-NP	DT	O	6	NMOD
6	QTL	QTL	I-NP	NN	B-protein	4	PMOD
7	have	have	B-VP	VBP	O	0	ROOT
8	not	not	I-VP	RB	O	7	VMOD
9	been	be	I-VP	VBN	O	7	VC
10	determined	determine	I-VP	VBN	O	9	VC
11	,	,	O	,	O	10	P
12	although	although	B-SBAR	IN	O	10	VMOD
13	AP2	AP2	B-NP	NN	B-protein	14	SUB
14	does	do	B-VP	VBZ	O	12	SBAR
15	appear	appear	I-VP	VB	O	14	VC
16	to	to	I-VP	TO	O	17	VMOD
17	colocalize	colocalize	I-VP	VB	O	15	VMOD
18	to	to	B-PP	TO	O	17	VMOD
19	a	a	B-NP	DT	O	20	NMOD
20	QTL	QTL	I-NP	NN	B-protein	18	PMOD
21	affecting	affect	B-VP	VBG	O	20	NMOD
22	seed	seed	B-NP	NN	O	23	NMOD
23	mass	mass	I-NP	NN	O	21	OBJ
24	at	at	B-PP	IN	O	23	NMOD
25	the	the	B-NP	DT	O	26	NMOD
26	bottom	bottom	I-NP	NN	O	24	PMOD
27	of	of	B-PP	IN	O	26	NMOD
28	chromosome	chromosome	B-NP	NN	B-DNA	27	PMOD
29	IV	IV	I-NP	CD	I-DNA	28	NMOD
30	(	(	O	(	O	32	DEP
31	13	13	B-NP	CD	O	32	DEP
32	)	)	O	)	O	28	NMOD
33	.	.	O	.	O	7	P

1	Conversely	Conversely	B-ADVP	RB	O	6	VMOD
2	,	,	O	,	O	6	P
3	a	a	B-NP	DT	O	5	NMOD
4	recent	recent	I-NP	JJ	O	5	NMOD
5	study	study	I-NP	NN	O	6	SUB
6	used	use	B-VP	VBD	O	0	ROOT
7	genetic	genetic	B-NP	JJ	O	8	NMOD
8	experiments	experiment	I-NP	NNS	O	6	OBJ
9	to	to	B-VP	TO	O	10	VMOD
10	conclude	conclude	I-VP	VB	O	6	VMOD
11	that	that	B-SBAR	IN	O	10	VMOD
12	AP2	AP2	B-NP	NN	B-protein	13	SUB
13	acts	act	B-VP	VBZ	O	11	SBAR
14	through	through	B-PP	IN	O	13	VMOD
15	both	both	O	CC	O	20	NMOD
16	the	the	B-NP	DT	O	20	NMOD
17	endosperm	endosperm	I-NP	NN	O	20	NMOD
18	and	and	O	CC	O	20	NMOD
19	maternal	maternal	B-NP	JJ	O	20	NMOD
20	tissues	tissue	I-NP	NNS	O	14	PMOD
21	to	to	B-VP	TO	O	22	VMOD
22	affect	affect	I-VP	VB	O	13	VMOD
23	seed	seed	B-NP	NN	O	24	NMOD
24	size	size	I-NP	NN	O	22	OBJ
25	(	(	O	(	O	27	DEP
26	40	40	B-NP	CD	O	27	DEP
27	)	)	O	)	O	24	NMOD
28	.	.	O	.	O	6	P

1	The	The	B-NP	DT	O	2	NMOD
2	endosperm	endosperm	I-NP	NN	O	3	SUB
3	has	have	B-VP	VBZ	O	0	ROOT
4	been	be	I-VP	VBN	O	3	VC
5	implicated	implicate	I-VP	VBN	O	4	VC
6	to	to	I-VP	TO	O	7	VMOD
7	serve	serve	I-VP	VB	O	5	VMOD
8	as	as	B-PP	IN	O	7	VMOD
9	the	the	B-NP	DT	O	10	NMOD
10	site	site	I-NP	NN	O	8	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	parent-of-origin	parent-of-origin	B-NP	JJ	O	13	NMOD
13	effects	effect	I-NP	NNS	O	11	PMOD
14	on	on	B-PP	IN	O	13	NMOD
15	seed	seed	B-NP	NN	O	16	NMOD
16	mass	mass	I-NP	NN	O	14	PMOD
17	through	through	B-PP	IN	O	7	VMOD
18	the	the	B-NP	DT	O	19	NMOD
19	imprinting	imprinting	I-NP	NN	O	17	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	genes	gene	B-NP	NNS	O	20	PMOD
22	thought	think	B-VP	VBN	O	21	NMOD
23	to	to	I-VP	TO	O	24	VMOD
24	be	be	I-VP	VB	O	22	VMOD
25	involved	involve	I-VP	VBN	O	24	VC
26	in	in	B-PP	IN	O	25	VMOD
27	enhancing	enhance	B-VP	VBG	O	26	PMOD
28	or	or	I-VP	CC	O	27	VMOD
29	suppressing	suppress	I-VP	VBG	O	27	VMOD
30	endosperm	endosperm	B-NP	NN	O	31	NMOD
31	size	size	I-NP	NN	O	29	OBJ
32	and	and	O	CC	O	7	VMOD
33	,	,	O	,	O	7	P
34	therefore	therefore	B-ADVP	RB	O	7	VMOD
35	,	,	O	,	O	7	P
36	seed	seed	B-NP	NN	O	39	NMOD
37	and	and	O	CC	O	39	NMOD
38	embryo	embryo	B-NP	NN	O	39	NMOD
39	mass	mass	I-NP	NN	O	35	NMOD
40	(	(	O	(	O	42	DEP
41	21–23	21–23	B-NP	CD	O	42	DEP
42	)	)	O	)	O	39	NMOD
43	.	.	O	.	O	39	P

1	Although	Although	B-SBAR	IN	O	18	VMOD
2	little	little	B-NP	JJ	O	3	SUB
3	is	be	B-VP	VBZ	O	1	SBAR
4	known	know	I-VP	VBN	O	3	VC
5	of	of	B-PP	IN	O	4	VMOD
6	the	the	B-NP	DT	O	7	NMOD
7	mechanisms	mechanism	I-NP	NNS	O	5	PMOD
8	mediating	mediate	B-VP	VBG	O	7	NMOD
9	parent-of-origin	parent-of-origin	B-NP	JJ	O	10	NMOD
10	effects	effect	I-NP	NNS	O	8	OBJ
11	on	on	B-PP	IN	O	10	NMOD
12	seed	seed	B-NP	NN	O	13	NMOD
13	mass	mass	I-NP	NN	O	11	PMOD
14	,	,	O	,	O	18	P
15	no	no	B-NP	DT	O	17	NMOD
16	current	current	I-NP	JJ	O	17	NMOD
17	evidence	evidence	I-NP	NN	O	18	SUB
18	points	point	B-VP	VBZ	O	0	ROOT
19	to	to	B-PP	TO	O	18	VMOD
20	an	an	B-NP	DT	O	21	NMOD
21	involvement	involvement	I-NP	NN	O	19	PMOD
22	of	of	B-PP	IN	O	21	NMOD
23	AP2	AP2	B-NP	NN	B-protein	22	PMOD
24	.	.	O	.	O	18	P

1	For	For	B-PP	IN	O	17	VMOD
2	example	example	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	17	P
4	mutations	mutation	B-NP	NNS	O	16	NMOD
5	in	in	B-PP	IN	O	4	NMOD
6	three	three	B-NP	CD	O	7	NMOD
7	genes	gene	I-NP	NNS	O	14	NMOD
8	,	,	O	,	O	14	P
9	MEA	MEA	B-NP	NN	O	14	NMOD
10	,	,	O	,	O	14	P
11	FIE	FIE	B-NP	NN	O	14	NMOD
12	,	,	O	,	O	14	P
13	and	and	O	CC	O	14	NMOD
14	FIS2	FIS2	B-NP	NN	B-protein	5	PMOD
15	,	,	O	,	O	16	P
16	each	each	B-NP	DT	O	17	SUB
17	induce	induce	B-VP	VBP	O	0	ROOT
18	endosperm	endosperm	B-NP	NN	O	19	NMOD
19	phenotypes	phenotype	I-NP	NNS	O	17	OBJ
20	that	that	B-NP	WDT	O	19	NMOD
21	mimic	mimic	B-VP	VBP	O	20	SBAR
22	paternal	paternal	B-NP	JJ	O	24	NMOD
23	genomic	genomic	I-NP	JJ	O	24	NMOD
24	excess	excess	I-NP	NN	O	21	OBJ
25	(	(	O	(	O	29	DEP
26	39	39	B-NP	CD	O	28	NMOD
27	,	,	I-NP	,	O	28	P
28	42–44	42–44	I-NP	CD	O	29	DEP
29	)	)	O	)	O	24	NMOD
30	.	.	O	.	O	17	P

1	However	However	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	these	these	B-NP	DT	O	4	NMOD
4	mutations	mutation	I-NP	NNS	O	5	SUB
5	are	be	B-VP	VBP	O	0	ROOT
6	inherited	inherit	I-VP	VBN	O	5	VC
7	differently	differently	B-ADVP	RB	O	6	VMOD
8	than	than	B-SBAR	IN	O	6	VMOD
9	AP2	AP2	B-NP	NN	B-protein	10	SUB
10	is	be	B-VP	VBZ	O	8	SBAR
11	in	in	B-PP	IN	O	10	VMOD
12	that	that	B-NP	DT	O	13	NMOD
13	ap2	ap2	I-NP	NN	B-protein	11	PMOD
14	is	be	B-VP	VBZ	O	5	VMOD
15	a	a	B-NP	DT	O	18	NMOD
16	maternal	maternal	I-NP	JJ	O	18	NMOD
17	sporophytic	sporophytic	I-NP	JJ	O	18	NMOD
18	mutation	mutation	I-NP	NN	O	14	PRD
19	,	,	O	,	O	5	P
20	whereas	whereas	O	IN	O	5	VMOD
21	mea	mea	B-NP	NN	O	26	NMOD
22	,	,	O	,	O	26	P
23	fie	fie	B-NP	NN	O	26	NMOD
24	,	,	O	,	O	26	P
25	and	and	O	CC	O	26	NMOD
26	fis2	fis2	B-NP	NN	B-protein	28	SUB
27	,	,	O	,	O	26	P
28	are	be	B-VP	VBP	O	20	SBAR
29	female	female	B-NP	JJ	O	31	NMOD
30	gametophytic	gametophytic	I-NP	JJ	O	31	NMOD
31	mutations	mutation	I-NP	NNS	O	28	PRD
32	.	.	O	.	O	5	P

1	Thus	Thus	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	AP2	AP2	B-NP	NN	B-protein	4	SUB
4	does	do	B-VP	VBZ	O	0	ROOT
5	not	not	I-VP	RB	O	4	VMOD
6	act	act	I-VP	VB	O	4	VC
7	equivalently	equivalently	B-ADVP	RB	O	6	VMOD
8	with	with	B-PP	IN	O	6	VMOD
9	these	these	B-NP	DT	O	11	NMOD
10	other	other	I-NP	JJ	O	11	NMOD
11	genes	gene	I-NP	NNS	O	8	PMOD
12	,	,	O	,	O	4	P
13	although	although	B-SBAR	IN	O	4	VMOD
14	they	they	B-NP	PRP	O	15	SUB
15	could	could	B-VP	MD	O	13	SBAR
16	participate	participate	I-VP	VB	O	15	VC
17	in	in	B-PP	IN	O	16	VMOD
18	a	a	B-NP	DT	O	20	NMOD
19	common	common	I-NP	JJ	O	20	NMOD
20	pathway	pathway	I-NP	NN	O	17	PMOD
21	.	.	O	.	O	4	P

1	Two	Two	B-NP	CD	O	3	NMOD
2	other	other	I-NP	JJ	O	3	NMOD
3	genes	gene	I-NP	NNS	O	7	NMOD
4	,	,	O	,	O	7	P
5	IKU1	IKU1	B-NP	NN	B-protein	7	NMOD
6	and	and	O	CC	O	7	NMOD
7	IKU2	IKU2	B-NP	NN	B-protein	9	SUB
8	,	,	O	,	O	7	P
9	have	have	B-VP	VBP	O	0	ROOT
10	been	be	I-VP	VBN	O	9	VC
11	proposed	propose	I-VP	VBN	O	10	VC
12	to	to	I-VP	TO	O	13	VMOD
13	mediate	mediate	I-VP	VB	O	11	VMOD
14	the	the	B-NP	DT	O	15	NMOD
15	effects	effect	I-NP	NNS	O	13	OBJ
16	of	of	B-PP	IN	O	15	NMOD
17	maternal	maternal	B-NP	JJ	O	20	NMOD
18	and	and	I-NP	CC	O	20	NMOD
19	paternal	paternal	I-NP	JJ	O	20	NMOD
20	dosage	dosage	I-NP	NN	O	16	PMOD
21	on	on	B-PP	IN	O	15	NMOD
22	seed	seed	B-NP	NN	O	23	NMOD
23	size	size	I-NP	NN	O	21	PMOD
24	,	,	O	,	O	9	P
25	because	because	B-SBAR	IN	O	9	VMOD
26	mutations	mutation	B-NP	NNS	O	30	SUB
27	in	in	B-PP	IN	O	26	NMOD
28	either	either	B-NP	DT	O	29	NMOD
29	gene	gene	I-NP	NN	O	27	PMOD
30	affect	affect	B-VP	VBP	O	25	SBAR
31	many	many	B-NP	JJ	O	32	NMOD
32	aspects	aspect	I-NP	NNS	O	30	OBJ
33	of	of	B-PP	IN	O	32	NMOD
34	endosperm	endosperm	B-NP	NN	O	35	NMOD
35	development	development	I-NP	NN	O	33	PMOD
36	(	(	O	(	O	38	DEP
37	45	45	B-NP	CD	O	38	DEP
38	)	)	O	)	O	35	NMOD
39	.	.	O	.	O	9	P

1	However	However	B-ADVP	RB	O	9	VMOD
2	,	,	O	,	O	9	P
3	unlike	unlike	B-PP	IN	O	9	VMOD
4	AP2	AP2	B-NP	NN	B-protein	3	PMOD
5	,	,	O	,	O	9	P
6	both	both	B-NP	DT	O	8	NMOD
7	iku	iku	I-NP	NN	O	8	NMOD
8	mutations	mutation	I-NP	NNS	O	9	SUB
9	are	be	B-VP	VBP	O	0	ROOT
10	sporophytic	sporophytic	B-NP	JJ	O	15	NMOD
11	recessive	recessive	I-NP	JJ	O	15	NMOD
12	and	and	I-NP	CC	O	15	NMOD
13	not	not	I-NP	RB	O	14	AMOD
14	maternal-effect	maternal-effect	I-NP	JJ	O	15	NMOD
15	mutations	mutation	I-NP	NNS	O	9	PRD
16	.	.	O	.	O	9	P

1	Thus	Thus	B-ADVP	RB	O	6	VMOD
2	,	,	O	,	O	6	P
3	the	the	B-NP	DT	O	5	NMOD
4	IKU	IKU	I-NP	NN	B-DNA	5	NMOD
5	genes	gene	I-NP	NNS	I-DNA	6	SUB
6	are	be	B-VP	VBP	O	0	ROOT
7	also	also	B-ADVP	RB	O	6	VMOD
8	likely	likely	B-ADJP	JJ	O	6	PRD
9	to	to	B-VP	TO	O	10	VMOD
10	operate	operate	I-VP	VB	O	8	AMOD
11	differently	differently	B-ADVP	RB	O	10	VMOD
12	than	than	B-SBAR	IN	O	10	VMOD
13	does	do	O	VBZ	O	12	DEP
14	AP2	AP2	B-NP	NN	B-protein	13	SUB
15	.	.	O	.	O	6	P

1	How	How	B-ADVP	WRB	O	2	VMOD
2	does	do	O	VBZ	O	0	ROOT
3	AP2	AP2	B-NP	NN	B-protein	4	NMOD
4	act	act	I-NP	NN	O	2	SUB
5	maternally	maternally	B-ADVP	RB	O	7	VMOD
6	to	to	B-VP	TO	O	7	VMOD
7	control	control	I-VP	VB	O	4	NMOD
8	seed	seed	B-NP	NN	O	9	NMOD
9	mass	mass	I-NP	NN	O	7	OBJ
10	?	?	O	.	O	2	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	experiments	experiment	I-NP	NNS	O	3	SUB
3	suggest	suggest	B-VP	VBP	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	AP2	AP2	B-NP	NN	B-protein	6	SUB
6	acts	act	B-VP	VBZ	O	4	SBAR
7	,	,	O	,	O	6	P
8	in	in	B-PP	IN	O	6	VMOD
9	part	part	B-NP	NN	O	8	PMOD
10	,	,	O	,	O	6	P
11	through	through	B-PP	IN	O	6	VMOD
12	its	its	B-NP	PRP$	O	13	NMOD
13	effects	effect	I-NP	NNS	O	11	PMOD
14	on	on	B-PP	IN	O	13	NMOD
15	both	both	O	CC	O	20	NMOD
16	embryo	embryo	B-NP	NN	O	18	NMOD
17	cell	cell	I-NP	NN	O	18	NMOD
18	number	number	I-NP	NN	O	20	NMOD
19	and	and	O	CC	O	20	NMOD
20	size	size	B-NP	NN	O	14	PMOD
21	(	(	O	(	O	27	DEP
22	Fig.	Fig.	B-NP	NN	B-protein	25	NMOD
23	2	2	I-NP	CD	I-protein	22	NMOD
24	and	and	O	CC	O	25	NMOD
25	Table	Table	B-NP	JJ	B-protein	27	DEP
26	4	4	I-NP	CD	I-protein	25	NMOD
27	)	)	O	)	O	20	NMOD
28	.	.	O	.	O	3	P

1	Others	Other	B-NP	NNS	O	2	SUB
2	have	have	B-VP	VBP	O	0	ROOT
3	shown	show	I-VP	VBN	O	2	VC
4	that	that	B-SBAR	IN	O	3	VMOD
5	changes	change	B-NP	NNS	O	11	SUB
6	in	in	B-PP	IN	O	5	NMOD
7	cell	cell	B-NP	NN	O	8	NMOD
8	number	number	I-NP	NN	O	10	NMOD
9	and	and	O	CC	O	10	NMOD
10	size	size	B-NP	NN	O	6	PMOD
11	underlie	underlie	B-VP	VBP	O	4	SBAR
12	ecotype	ecotype	B-NP	NN	O	13	NMOD
13	variations	variation	I-NP	NNS	O	11	OBJ
14	in	in	B-PP	IN	O	13	NMOD
15	Arabidopsis	Arabidopsis	B-NP	NN	O	17	NMOD
16	seed	seed	I-NP	NN	O	17	NMOD
17	size	size	I-NP	NN	O	14	PMOD
18	(	(	O	(	O	20	DEP
19	13	13	B-NP	CD	O	20	DEP
20	)	)	O	)	O	17	NMOD
21	.	.	O	.	O	2	P

1	Similar	Similar	B-ADJP	JJ	O	11	VMOD
2	to	to	B-PP	TO	O	1	AMOD
3	our	our	B-NP	PRP$	O	4	NMOD
4	findings	finding	I-NP	NNS	O	2	PMOD
5	,	,	O	,	O	11	P
6	this	this	B-NP	DT	O	7	NMOD
7	study	study	I-NP	NN	O	11	SUB
8	of	of	B-PP	IN	O	7	NMOD
9	natural	natural	B-NP	JJ	O	10	NMOD
10	variation	variation	I-NP	NN	O	8	PMOD
11	concluded	conclude	B-VP	VBD	O	0	ROOT
12	that	that	B-SBAR	IN	O	11	VMOD
13	cell	cell	B-NP	NN	O	15	NMOD
14	number	number	I-NP	NN	O	15	NMOD
15	differences	difference	I-NP	NNS	O	16	SUB
16	are	be	B-VP	VBP	O	12	SBAR
17	controlled	control	I-VP	VBN	O	16	VC
18	by	by	B-PP	IN	O	17	VMOD
19	maternal	maternal	B-NP	JJ	B-protein	20	NMOD
20	factors	factor	I-NP	NNS	I-protein	18	PMOD
21	.	.	O	.	O	11	P

1	However	However	B-ADVP	RB	O	16	VMOD
2	,	,	O	,	O	16	P
3	by	by	B-PP	IN	O	16	VMOD
4	contrast	contrast	B-NP	NN	O	3	PMOD
5	to	to	B-PP	TO	O	3	PMOD
6	our	our	B-NP	PRP$	O	7	NMOD
7	results	result	I-NP	NNS	O	16	SUB
8	with	with	B-PP	IN	O	7	NMOD
9	AP2	AP2	B-NP	NN	B-protein	12	NMOD
10	,	,	O	,	O	12	P
11	ecotype	ecotype	B-NP	NN	O	12	NMOD
12	differences	difference	I-NP	NNS	O	8	PMOD
13	in	in	B-PP	IN	O	12	NMOD
14	cell	cell	B-NP	NN	O	15	NMOD
15	size	size	I-NP	NN	O	13	PMOD
16	were	be	B-VP	VBD	O	0	ROOT
17	attributed	attribute	I-VP	VBN	O	16	VC
18	to	to	B-PP	TO	O	17	VMOD
19	nonmaternal	nonmaternal	B-NP	JJ	O	20	AMOD
20	allelic	allelic	I-NP	JJ	O	21	NMOD
21	variation	variation	I-NP	NN	O	18	PMOD
22	.	.	O	.	O	16	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	finding	finding	I-NP	NN	O	12	SUB
3	that	that	B-SBAR	IN	O	2	NMOD
4	AP2	AP2	B-NP	NN	B-protein	5	SUB
5	acts	act	B-VP	VBZ	O	3	SBAR
6	maternally	maternally	B-ADVP	RB	O	5	VMOD
7	to	to	B-VP	TO	O	8	VMOD
8	affect	affect	I-VP	VB	O	5	VMOD
9	embryo	embryo	B-NP	NN	O	11	NMOD
10	cell	cell	I-NP	NN	O	11	NMOD
11	size	size	I-NP	NN	O	8	OBJ
12	may	may	B-VP	MD	O	0	ROOT
13	indicate	indicate	I-VP	VB	O	12	VC
14	that	that	B-SBAR	IN	O	13	VMOD
15	it	it	B-NP	PRP	O	16	SUB
16	operates	operate	B-VP	VBZ	O	14	SBAR
17	through	through	B-PP	IN	O	16	VMOD
18	a	a	B-NP	DT	O	19	NMOD
19	mechanism	mechanism	I-NP	NN	O	17	PMOD
20	that	that	B-NP	WDT	O	19	NMOD
21	was	be	B-VP	VBD	O	20	SBAR
22	not	not	I-VP	RB	O	21	VMOD
23	uncovered	uncover	I-VP	VBN	O	21	VC
24	by	by	B-PP	IN	O	23	VMOD
25	studies	study	B-NP	NNS	O	24	PMOD
26	of	of	B-PP	IN	O	25	NMOD
27	natural	natural	B-NP	JJ	O	29	NMOD
28	ecotype	ecotype	I-NP	NN	O	29	NMOD
29	variations	variation	I-NP	NNS	O	26	PMOD
30	.	.	O	.	O	12	P

1	The	The	B-NP	DT	O	3	NMOD
2	seed	seed	I-NP	NN	O	3	NMOD
3	coat	coat	I-NP	NN	O	4	SUB
4	has	have	B-VP	VBZ	O	0	ROOT
5	been	be	I-VP	VBN	O	4	VC
6	implicated	implicate	I-VP	VBN	O	5	VC
7	to	to	I-VP	TO	O	8	VMOD
8	influence	influence	I-VP	VB	O	6	VMOD
9	seed	seed	B-NP	NN	O	10	NMOD
10	mass	mass	I-NP	NN	O	8	OBJ
11	.	.	O	.	O	4	P

1	For	For	B-PP	IN	O	24	VMOD
2	example	example	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	24	P
4	sporophytic	sporophytic	B-NP	JJ	O	5	NMOD
5	mutations	mutation	I-NP	NNS	O	24	SUB
6	in	in	B-PP	IN	O	5	NMOD
7	cereals	cereal	B-NP	NNS	O	6	PMOD
8	that	that	B-NP	WDT	O	7	NMOD
9	affect	affect	B-VP	VBP	O	8	SBAR
10	development	development	B-NP	NN	O	9	OBJ
11	of	of	B-PP	IN	O	10	NMOD
12	a	a	B-NP	DT	O	16	NMOD
13	specialized	specialize	I-NP	VBN	O	16	NMOD
14	seed	seed	I-NP	NN	O	16	NMOD
15	coat	coat	I-NP	NN	O	16	NMOD
16	tissue	tissue	I-NP	NN	O	11	PMOD
17	responsible	responsible	B-ADJP	JJ	O	16	NMOD
18	for	for	B-PP	IN	O	17	AMOD
19	nutrient	nutrient	B-NP	JJ	O	20	NMOD
20	transfer	transfer	I-NP	NN	O	18	PMOD
21	to	to	B-PP	TO	O	20	NMOD
22	the	the	B-NP	DT	O	23	NMOD
23	endosperm	endosperm	I-NP	NN	O	21	PMOD
24	cause	cause	B-VP	VBP	O	0	ROOT
25	defects	defect	B-NP	NNS	O	24	OBJ
26	in	in	B-PP	IN	O	24	VMOD
27	seed	seed	B-NP	NN	O	28	NMOD
28	development	development	I-NP	NN	O	30	NMOD
29	and	and	O	CC	O	30	NMOD
30	size	size	B-NP	NN	O	26	PMOD
31	(	(	O	(	O	33	DEP
32	46–48	46–48	B-NP	CD	O	33	DEP
33	)	)	O	)	O	30	NMOD
34	.	.	O	.	O	24	P

1	ap2	ap2	B-NP	NN	B-protein	2	NMOD
2	mutants	mutant	I-NP	NNS	I-protein	3	SUB
3	have	have	B-VP	VBP	O	36	VMOD
4	defective	defective	B-NP	JJ	O	6	NMOD
5	seed	seed	I-NP	NN	O	6	NMOD
6	coats	coat	I-NP	NNS	O	3	OBJ
7	in	in	B-SBAR	IN	O	3	VMOD
8	that	that	I-SBAR	IN	O	7	PMOD
9	they	they	B-NP	PRP	O	10	SUB
10	lack	lack	B-VP	VBP	O	8	SBAR
11	epidermal	epidermal	B-NP	JJ	O	14	NMOD
12	plateaus	plateaus	I-NP	NN	O	14	NMOD
13	and	and	I-NP	CC	O	14	NMOD
14	mucilage	mucilage	I-NP	NN	O	10	OBJ
15	,	,	O	,	O	3	P
16	their	their	B-NP	PRP$	O	19	NMOD
17	outer	outer	I-NP	JJ	B-cell_type	19	NMOD
18	integument	integument	I-NP	NN	I-cell_type	19	NMOD
19	cells	cell	I-NP	NNS	I-cell_type	20	SUB
20	are	be	B-VP	VBP	O	36	VMOD
21	larger	large	B-ADJP	JJR	O	20	PRD
22	than	than	B-PP	IN	O	21	AMOD
23	those	those	B-NP	DT	O	22	PMOD
24	of	of	B-PP	IN	O	23	NMOD
25	wild	wild	B-NP	JJ	O	26	NMOD
26	type	type	I-NP	NN	O	24	PMOD
27	and	and	O	CC	O	20	VMOD
28	are	be	B-VP	VBP	O	36	VMOD
29	irregular	irregular	B-ADJP	JJ	O	28	PRD
30	in	in	B-PP	IN	O	29	AMOD
31	shape	shape	B-NP	NN	O	30	PMOD
32	,	,	O	,	O	36	P
33	and	and	O	CC	O	36	VMOD
34	mutant	mutant	B-NP	JJ	O	35	NMOD
35	seeds	seed	I-NP	NNS	O	36	SUB
36	are	be	B-VP	VBP	O	0	ROOT
37	hypersensitive	hypersensitive	B-ADJP	JJ	O	36	PRD
38	to	to	B-VP	TO	O	39	VMOD
39	bleach	bleach	I-VP	VB	O	37	AMOD
40	(	(	O	(	O	44	DEP
41	24	24	B-NP	CD	O	43	NMOD
42	,	,	O	,	O	43	P
43	49	49	B-NP	CD	O	44	DEP
44	)	)	O	)	O	39	VMOD
45	.	.	O	.	O	36	P

1	Although	Although	B-SBAR	IN	O	20	VMOD
2	it	it	B-NP	PRP	O	3	SUB
3	is	be	B-VP	VBZ	O	1	SBAR
4	not	not	O	RB	O	3	VMOD
5	clear	clear	B-ADJP	JJ	O	3	PRD
6	whether	whether	B-SBAR	IN	O	3	VMOD
7	these	these	B-NP	DT	O	8	NMOD
8	defects	defect	I-NP	NNS	O	9	SUB
9	are	be	B-VP	VBP	O	6	SBAR
10	directly	directly	I-VP	RB	O	9	VMOD
11	associated	associate	I-VP	VBN	O	9	VC
12	with	with	B-PP	IN	O	11	VMOD
13	AP2	AP2	B-NP	NN	B-protein	14	NMOD
14	effects	effect	I-NP	NNS	O	12	PMOD
15	on	on	B-PP	IN	O	14	NMOD
16	seed	seed	B-NP	NN	O	17	NMOD
17	mass	mass	I-NP	NN	O	15	PMOD
18	,	,	O	,	O	20	P
19	they	they	B-NP	PRP	O	20	SUB
20	emphasize	emphasize	B-VP	VBP	O	0	ROOT
21	that	that	B-SBAR	IN	O	20	VMOD
22	the	the	B-NP	DT	O	24	NMOD
23	maternal	maternal	I-NP	JJ	O	24	NMOD
24	component	component	I-NP	NN	O	28	SUB
25	of	of	B-PP	IN	O	24	NMOD
26	the	the	B-NP	DT	O	27	NMOD
27	seed	seed	I-NP	NN	O	25	PMOD
28	is	be	B-VP	VBZ	O	21	SBAR
29	defective	defective	B-ADJP	JJ	O	28	PRD
30	in	in	B-PP	IN	O	28	VMOD
31	ap2	ap2	B-NP	NN	B-protein	32	NMOD
32	mutants	mutant	I-NP	NNS	I-protein	30	PMOD
33	.	.	O	.	O	20	P

1	AP2	AP2	B-NP	NN	B-protein	9	NMOD
2	,	,	O	,	O	9	P
3	Seed	Seed	B-NP	NNP	O	4	NMOD
4	Mass	Mass	I-NP	NNP	O	9	NMOD
5	,	,	O	,	O	9	P
6	and	and	O	CC	O	9	NMOD
7	Soluble	Soluble	B-NP	NNP	O	9	NMOD
8	Sugar	Sugar	I-NP	NNP	O	9	NMOD
9	Metabolism	Metabolism	I-NP	NNP	O	0	ROOT
10	.	.	O	.	O	9	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	findings	finding	I-NP	NNS	O	36	SUB
3	that	that	B-SBAR	IN	O	2	NMOD
4	the	the	B-NP	DT	O	6	NMOD
5	ap2	ap2	I-NP	NN	O	6	NMOD
6	mutation	mutation	I-NP	NN	O	7	SUB
7	acts	act	B-VP	VBZ	O	3	SBAR
8	maternally	maternally	B-ADVP	RB	O	7	VMOD
9	,	,	O	,	O	3	P
10	potentially	potentially	B-ADVP	RB	O	11	PMOD
11	through	through	B-PP	IN	O	17	VMOD
12	the	the	B-NP	DT	O	14	NMOD
13	seed	seed	I-NP	NN	O	14	NMOD
14	coat	coat	I-NP	NN	O	11	PMOD
15	,	,	O	,	O	17	P
16	to	to	B-VP	TO	O	17	VMOD
17	control	control	I-VP	VB	O	3	SBAR
18	seed	seed	B-NP	NN	O	19	NMOD
19	mass	mass	I-NP	NN	O	17	OBJ
20	(	(	O	(	O	23	DEP
21	Table	Table	B-NP	JJ	B-protein	22	NMOD
22	3	3	I-NP	CD	I-protein	23	DEP
23	)	)	O	)	O	19	NMOD
24	and	and	O	CC	O	17	VMOD
25	affects	affect	B-VP	VBZ	O	17	VMOD
26	soluble	soluble	B-NP	JJ	O	28	NMOD
27	sugar	sugar	I-NP	NN	O	28	NMOD
28	metabolism	metabolism	I-NP	NN	O	25	OBJ
29	during	during	B-PP	IN	O	25	VMOD
30	seed	seed	B-NP	NN	O	31	NMOD
31	development	development	I-NP	NN	O	29	PMOD
32	(	(	O	(	O	35	DEP
33	Fig.	Fig.	B-NP	NN	O	35	DEP
34	4	4	I-NP	CD	O	33	NMOD
35	)	)	O	)	O	31	NMOD
36	provide	provide	B-VP	VBP	O	0	ROOT
37	a	a	B-NP	DT	O	39	NMOD
38	potential	potential	I-NP	JJ	O	39	NMOD
39	explanation	explanation	I-NP	NN	O	36	OBJ
40	for	for	B-PP	IN	O	39	NMOD
41	the	the	B-NP	DT	O	42	NMOD
42	increase	increase	I-NP	NN	O	40	PMOD
43	in	in	B-PP	IN	O	42	NMOD
44	embryo	embryo	B-NP	NN	O	46	NMOD
45	cell	cell	I-NP	NN	O	46	NMOD
46	number	number	I-NP	NN	O	43	PMOD
47	in	in	B-PP	IN	O	46	NMOD
48	ap2	ap2	B-NP	NN	O	50	NMOD
49	mutant	mutant	I-NP	JJ	O	50	NMOD
50	seeds	seed	I-NP	NNS	O	47	PMOD
51	(	(	O	(	O	54	DEP
52	Table	Table	B-NP	JJ	B-protein	53	NMOD
53	4	4	I-NP	CD	I-protein	54	DEP
54	)	)	O	)	O	39	NMOD
55	.	.	O	.	O	36	P

1	During	During	B-PP	IN	O	11	VMOD
2	seed	seed	B-NP	NN	O	3	NMOD
3	development	development	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	11	P
5	modulation	modulation	B-NP	NN	O	11	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	hexose	hexose	B-NP	NN	O	10	NMOD
8	and	and	I-NP	CC	O	10	NMOD
9	sucrose	sucrose	I-NP	NN	O	10	NMOD
10	levels	level	I-NP	NNS	O	6	PMOD
11	has	have	B-VP	VBZ	O	0	ROOT
12	been	be	I-VP	VBN	O	11	VC
13	implicated	implicate	I-VP	VBN	O	12	VC
14	to	to	I-VP	TO	O	15	VMOD
15	control	control	I-VP	VB	O	13	VMOD
16	cellular	cellular	B-NP	JJ	O	17	NMOD
17	activities	activity	I-NP	NNS	O	15	OBJ
18	(	(	O	(	O	23	DEP
19	reviewed	review	B-VP	VBN	O	23	DEP
20	in	in	B-PP	IN	O	19	VMOD
21	ref.	ref.	B-NP	NN	O	20	PMOD
22	15	15	I-NP	CD	O	21	NMOD
23	)	)	O	)	O	17	NMOD
24	.	.	O	.	O	11	P

1	Specifically	Specifically	B-ADVP	RB	O	10	VMOD
2	,	,	O	,	O	10	P
3	a	a	B-NP	DT	O	5	NMOD
4	high	high	I-NP	JJ	O	5	NMOD
5	ratio	ratio	I-NP	NN	O	10	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	hexose	hexose	B-NP	NN	O	6	PMOD
8	to	to	B-PP	TO	O	5	NMOD
9	sucrose	sucrose	B-NP	NN	O	8	PMOD
10	is	be	B-VP	VBZ	O	25	VMOD
11	correlated	correlate	I-VP	VBN	O	10	VC
12	strongly	strongly	B-ADVP	RB	O	11	VMOD
13	with	with	B-PP	IN	O	11	VMOD
14	mitotic	mitotic	B-NP	JJ	O	15	NMOD
15	activity	activity	I-NP	NN	O	13	PMOD
16	during	during	B-PP	IN	O	15	NMOD
17	the	the	B-NP	DT	O	20	NMOD
18	early	early	I-NP	JJ	O	20	NMOD
19	morphogenesis	morphogenesis	I-NP	NN	O	20	NMOD
20	phase	phase	I-NP	NN	O	16	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	seed	seed	B-NP	NN	O	23	NMOD
23	development	development	I-NP	NN	O	21	PMOD
24	,	,	O	,	O	25	P
25	whereas	whereas	O	IN	O	0	ROOT
26	a	a	B-NP	DT	O	28	NMOD
27	higher	high	I-NP	JJR	O	28	NMOD
28	proportion	proportion	I-NP	NN	O	33	SUB
29	of	of	B-PP	IN	O	28	NMOD
30	sucrose	sucrose	B-NP	NN	O	29	PMOD
31	to	to	B-PP	TO	O	28	NMOD
32	hexose	hexose	B-NP	NN	O	31	PMOD
33	is	be	B-VP	VBZ	O	25	VMOD
34	associated	associate	I-VP	VBN	O	33	VC
35	with	with	B-PP	IN	O	34	VMOD
36	cell	cell	B-NP	NN	O	37	NMOD
37	expansion	expansion	I-NP	NN	O	40	NMOD
38	and	and	O	CC	O	40	NMOD
39	seed	seed	B-NP	NN	O	40	NMOD
40	filling	filling	I-NP	NN	O	35	PMOD
41	during	during	B-PP	IN	O	40	NMOD
42	the	the	B-NP	DT	O	45	NMOD
43	late	late	I-NP	JJ	O	45	NMOD
44	maturation	maturation	I-NP	NN	O	45	NMOD
45	phase	phase	I-NP	NN	O	41	PMOD
46	(	(	O	(	O	48	DEP
47	14–16	14–16	B-NP	CD	O	48	DEP
48	)	)	O	)	O	45	NMOD
49	.	.	O	.	O	25	P

1	For	For	B-PP	IN	O	14	VMOD
2	example	example	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	14	P
4	immature	immature	B-NP	JJ	O	7	NMOD
5	fava	fava	I-NP	NN	O	7	NMOD
6	bean	bean	I-NP	NN	O	7	NMOD
7	embryos	embryo	I-NP	NNS	O	14	SUB
8	cultured	culture	B-VP	VBN	O	7	NMOD
9	with	with	B-PP	IN	O	8	VMOD
10	high	high	B-NP	JJ	O	11	NMOD
11	concentrations	concentration	I-NP	NNS	O	9	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	hexose	hexose	B-NP	NN	O	12	PMOD
14	continue	continue	B-VP	VBP	O	0	ROOT
15	to	to	I-VP	TO	O	16	VMOD
16	undergo	undergo	I-VP	VB	O	14	VMOD
17	cell	cell	B-NP	NN	O	18	NMOD
18	divisions	division	I-NP	NNS	O	16	OBJ
19	whereas	whereas	B-PP	IN	O	16	VMOD
20	those	those	B-NP	DT	O	26	SUB
21	cultured	culture	B-VP	VBN	O	20	NMOD
22	with	with	B-PP	IN	O	21	VMOD
23	high	high	B-NP	JJ	O	25	NMOD
24	sucrose	sucrose	I-NP	NN	O	25	NMOD
25	concentration	concentration	I-NP	NN	O	22	PMOD
26	enter	enter	B-VP	VBP	O	19	SBAR
27	the	the	B-NP	DT	O	29	NMOD
28	maturation	maturation	I-NP	NN	O	29	NMOD
29	phase	phase	I-NP	NN	O	26	OBJ
30	(	(	O	(	O	32	DEP
31	15	15	B-NP	CD	O	32	DEP
32	)	)	O	)	O	29	NMOD
33	.	.	O	.	O	14	P

1	Thus	Thus	B-ADVP	RB	O	16	VMOD
2	,	,	O	,	O	16	P
3	cell	cell	B-NP	NN	O	4	NMOD
4	division	division	I-NP	NN	O	11	NMOD
5	during	during	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	8	NMOD
7	morphogenesis	morphogenesis	I-NP	NN	O	8	NMOD
8	phase	phase	I-NP	NN	O	5	PMOD
9	and	and	O	CC	O	11	NMOD
10	seed	seed	B-NP	NN	O	11	NMOD
11	filling	filling	I-NP	NN	O	16	SUB
12	during	during	B-PP	IN	O	11	NMOD
13	the	the	B-NP	DT	O	15	NMOD
14	maturation	maturation	I-NP	NN	O	15	NMOD
15	phase	phase	I-NP	NN	O	12	PMOD
16	appear	appear	B-VP	VBP	O	0	ROOT
17	to	to	I-VP	TO	O	18	VMOD
18	correlate	correlate	I-VP	VB	O	16	VMOD
19	with	with	B-PP	IN	O	18	VMOD
20	changes	change	B-NP	NNS	O	19	PMOD
21	in	in	B-PP	IN	O	20	NMOD
22	hexose	hexose	B-NP	NN	O	25	NMOD
23	and	and	I-NP	CC	O	25	NMOD
24	sucrose	sucrose	I-NP	NN	O	25	NMOD
25	levels	level	I-NP	NNS	O	21	PMOD
26	.	.	O	.	O	16	P

1	ap2	ap2	B-NP	NN	O	2	NMOD
2	mutations	mutation	I-NP	NNS	O	3	SUB
3	induced	induce	B-VP	VBD	O	0	ROOT
4	changes	change	B-NP	NNS	O	3	OBJ
5	in	in	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	7	NMOD
7	levels	level	I-NP	NNS	O	5	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	hexose	hexose	B-NP	NN	O	11	NMOD
10	and	and	I-NP	CC	O	11	NMOD
11	sucrose	sucrose	I-NP	NN	O	8	PMOD
12	in	in	B-PP	IN	O	4	NMOD
13	developing	develop	B-NP	VBG	O	14	NMOD
14	seeds	seed	I-NP	NNS	O	12	PMOD
15	.	.	O	.	O	3	P

1	These	These	B-NP	DT	O	2	NMOD
2	changes	change	I-NP	NNS	O	3	SUB
3	resulted	result	B-VP	VBD	O	0	ROOT
4	in	in	B-PP	IN	O	3	VMOD
5	hexose/sucrose	hexose/sucrose	B-NP	NN	O	6	NMOD
6	ratios	ratio	I-NP	NNS	O	4	PMOD
7	that	that	B-NP	WDT	O	6	NMOD
8	reached	reach	B-VP	VBD	O	7	SBAR
9	a	a	B-NP	DT	O	12	NMOD
10	higher	high	I-NP	JJR	O	12	NMOD
11	maximal	maximal	I-NP	JJ	O	12	NMOD
12	level	level	I-NP	NN	O	8	OBJ
13	in	in	B-PP	IN	O	8	VMOD
14	ap2	ap2	B-NP	NN	O	16	NMOD
15	mutant	mutant	I-NP	JJ	O	16	NMOD
16	seeds	seed	I-NP	NNS	O	13	PMOD
17	compared	compare	B-PP	VBN	O	3	VMOD
18	with	with	B-PP	IN	O	17	PMOD
19	wild-type	wild-type	B-NP	JJ	B-protein	20	NMOD
20	seeds	seed	I-NP	NNS	I-protein	18	PMOD
21	and	and	O	CC	O	22	DEP
22	that	that	B-NP	WDT	O	20	NMOD
23	remained	remain	B-VP	VBD	O	22	SBAR
24	high	high	B-ADJP	JJ	O	23	PRD
25	for	for	B-PP	IN	O	24	AMOD
26	a	a	B-NP	DT	O	28	NMOD
27	longer	long	I-NP	JJR	O	28	NMOD
28	period	period	I-NP	NN	O	25	PMOD
29	of	of	B-PP	IN	O	28	NMOD
30	seed	seed	B-NP	NN	O	31	NMOD
31	development	development	I-NP	NN	O	29	PMOD
32	in	in	B-PP	IN	O	28	NMOD
33	ap2	ap2	B-NP	NN	B-protein	34	NMOD
34	mutants	mutant	I-NP	NNS	I-protein	32	PMOD
35	than	than	B-SBAR	IN	O	17	VMOD
36	they	they	B-NP	PRP	O	37	SUB
37	did	do	B-VP	VBD	O	35	SBAR
38	in	in	B-PP	IN	O	37	VMOD
39	wild	wild	B-NP	JJ	O	40	NMOD
40	type	type	I-NP	NN	O	38	PMOD
41	(	(	O	(	O	44	DEP
42	Fig.	Fig.	B-NP	NN	B-protein	44	DEP
43	4	4	I-NP	CD	I-protein	42	NMOD
44	)	)	O	)	O	40	NMOD
45	.	.	O	.	O	3	P

1	For	For	B-PP	IN	O	6	VMOD
2	example	example	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	6	P
4	hexose/sucrose	hexose/sucrose	B-NP	NN	O	5	NMOD
5	ratios	ratio	I-NP	NNS	O	6	SUB
6	remained	remain	B-VP	VBD	O	0	ROOT
7	high	high	B-ADJP	JJ	O	6	PRD
8	at	at	B-PP	IN	O	7	AMOD
9	9	9	B-NP	CD	O	11	AMOD
10	and	and	I-NP	CC	O	11	AMOD
11	11	11	I-NP	CD	O	12	NMOD
12	DAP	DAP	I-NP	NN	O	8	PMOD
13	in	in	B-PP	IN	O	12	NMOD
14	ap2	ap2	B-NP	NN	B-protein	15	NMOD
15	mutants	mutant	I-NP	NNS	I-protein	13	PMOD
16	but	but	O	CC	O	6	VMOD
17	was	be	B-VP	VBD	O	6	VMOD
18	very	very	B-ADJP	RB	O	19	AMOD
19	low	low	I-ADJP	JJ	O	17	PRD
20	during	during	B-PP	IN	O	19	AMOD
21	the	the	B-NP	DT	O	23	NMOD
22	same	same	I-NP	JJ	O	23	NMOD
23	period	period	I-NP	NN	O	20	PMOD
24	of	of	B-PP	IN	O	23	NMOD
25	wild-type	wild-type	B-NP	JJ	O	27	NMOD
26	seed	seed	I-NP	NN	O	27	NMOD
27	development	development	I-NP	NN	O	24	PMOD
28	.	.	O	.	O	6	P

1	We	We	B-NP	PRP	O	2	SUB
2	speculate	speculate	B-VP	VBP	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	the	the	B-NP	DT	O	7	NMOD
5	altered	alter	I-NP	VBN	O	7	NMOD
6	hexose/sucrose	hexose/sucrose	I-NP	NN	O	7	NMOD
7	ratios	ratio	I-NP	NNS	O	13	SUB
8	during	during	B-PP	IN	O	7	NMOD
9	ap2	ap2	B-NP	NN	O	12	NMOD
10	mutant	mutant	I-NP	JJ	O	12	NMOD
11	seed	seed	I-NP	NN	O	12	NMOD
12	development	development	I-NP	NN	O	8	PMOD
13	may	may	B-VP	MD	O	3	SBAR
14	promote	promote	I-VP	VB	O	13	VC
15	an	an	B-NP	DT	O	17	NMOD
16	extended	extended	I-NP	JJ	O	17	NMOD
17	period	period	I-NP	NN	O	14	OBJ
18	of	of	B-PP	IN	O	17	NMOD
19	cell	cell	B-NP	NN	O	20	NMOD
20	division	division	I-NP	NN	O	18	PMOD
21	that	that	B-NP	WDT	O	17	NMOD
22	could	could	B-VP	MD	O	21	SBAR
23	account	account	I-VP	VB	O	22	VC
24	for	for	B-PP	IN	O	23	VMOD
25	the	the	B-NP	DT	O	26	NMOD
26	increase	increase	I-NP	NN	O	24	PMOD
27	in	in	B-PP	IN	O	26	NMOD
28	embryo	embryo	B-NP	NN	O	30	NMOD
29	cell	cell	I-NP	NN	O	30	NMOD
30	number	number	I-NP	NN	O	27	PMOD
31	observed	observe	B-VP	VBN	O	30	NMOD
32	in	in	B-PP	IN	O	31	VMOD
33	ap2	ap2	B-NP	NN	B-protein	34	NMOD
34	mutants	mutant	I-NP	NNS	I-protein	32	PMOD
35	.	.	O	.	O	2	P

1	AP2	AP2	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	a	a	B-NP	DT	O	5	NMOD
4	transcription	transcription	I-NP	NN	B-protein	5	NMOD
5	factor	factor	I-NP	NN	I-protein	2	PRD
6	.	.	O	.	O	2	P

1	Thus	Thus	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	it	it	B-NP	PRP	O	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	likely	likely	B-ADJP	JJ	O	4	PRD
6	to	to	B-VP	TO	O	7	VMOD
7	affect	affect	I-VP	VB	O	5	AMOD
8	seed	seed	B-NP	NN	O	9	NMOD
9	mass	mass	I-NP	NN	O	7	OBJ
10	by	by	B-PP	IN	O	7	VMOD
11	regulating	regulate	B-VP	VBG	O	10	PMOD
12	the	the	B-NP	DT	O	13	NMOD
13	expression	expression	I-NP	NN	O	11	OBJ
14	of	of	B-PP	IN	O	13	NMOD
15	other	other	B-NP	JJ	O	16	NMOD
16	genes	gene	I-NP	NNS	O	14	PMOD
17	.	.	O	.	O	4	P

1	Given	Give	B-PP	VBN	O	17	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	dramatic	dramatic	I-NP	JJ	O	4	NMOD
4	changes	change	I-NP	NNS	O	17	SUB
5	in	in	B-PP	IN	O	4	NMOD
6	hexose	hexose	B-NP	NN	O	7	NMOD
7	levels	level	I-NP	NNS	O	5	PMOD
8	in	in	B-PP	IN	O	7	NMOD
9	ap2	ap2	B-NP	NN	B-protein	10	NMOD
10	mutants	mutant	I-NP	NNS	I-protein	8	PMOD
11	,	,	O	,	O	17	P
12	potential	potential	B-NP	JJ	O	13	NMOD
13	targets	target	I-NP	NNS	O	17	SUB
14	of	of	B-PP	IN	O	13	NMOD
15	AP2	AP2	B-NP	NN	B-protein	16	NMOD
16	activity	activity	I-NP	NN	O	14	PMOD
17	are	be	B-VP	VBP	O	0	ROOT
18	enzymes	enzyme	B-NP	NNS	B-protein	17	PRD
19	involved	involve	B-VP	VBN	O	18	NMOD
20	in	in	B-PP	IN	O	19	VMOD
21	sugar	sugar	B-NP	NN	O	22	NMOD
22	metabolism	metabolism	I-NP	NN	O	20	PMOD
23	,	,	O	,	O	18	P
24	such	such	B-PP	JJ	O	25	PMOD
25	as	as	I-PP	IN	O	18	NMOD
26	cell-wall-bound	cell-wall-bound	B-NP	JJ	B-protein	27	NMOD
27	invertases	invertas	I-NP	NNS	I-protein	25	PMOD
28	.	.	O	.	O	17	P

1	Sucrose	Sucrose	B-NP	NN	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	transported	transport	I-VP	VBN	O	2	VC
4	from	from	B-PP	IN	O	3	VMOD
5	photosynthetic	photosynthetic	B-NP	JJ	O	6	NMOD
6	organs	organ	I-NP	NNS	O	4	PMOD
7	to	to	B-PP	TO	O	3	VMOD
8	the	the	B-NP	DT	O	10	NMOD
9	seed	seed	I-NP	NN	O	10	NMOD
10	coat	coat	I-NP	NN	O	7	PMOD
11	,	,	O	,	O	3	P
12	a	a	B-NP	DT	O	15	NMOD
13	maternally	maternally	I-NP	RB	O	14	AMOD
14	derived	derive	I-NP	VBN	O	15	NMOD
15	structure	structure	I-NP	NN	O	3	VMOD
16	,	,	O	,	O	15	P
17	where	where	B-ADVP	WRB	O	15	NMOD
18	it	it	B-NP	PRP	O	19	SUB
19	is	be	B-VP	VBZ	O	17	SBAR
20	metabolized	metabolize	I-VP	VBN	O	19	VC
21	differently	differently	B-ADVP	RB	O	20	VMOD
22	early	early	I-ADVP	RB	O	21	AMOD
23	and	and	I-ADVP	CC	O	21	AMOD
24	late	late	I-ADVP	RB	O	21	AMOD
25	in	in	B-PP	IN	O	20	VMOD
26	embryogenesis	embryogenesis	B-NP	NN	O	25	PMOD
27	(	(	O	(	O	31	DEP
28	14	14	B-NP	CD	O	30	NMOD
29	,	,	I-NP	,	O	30	P
30	50–52	50–52	I-NP	CD	O	31	DEP
31	)	)	O	)	O	26	NMOD
32	.	.	O	.	O	2	P

1	During	During	B-PP	IN	O	0	ROOT
2	the	the	B-NP	DT	O	4	NMOD
3	early	early	I-NP	JJ	O	4	NMOD
4	phase	phase	I-NP	NN	O	1	PMOD
5	of	of	B-PP	IN	O	4	NMOD
6	favabean	favabean	B-NP	JJ	O	8	NMOD
7	seed	seed	I-NP	NN	O	8	NMOD
8	development	development	I-NP	NN	O	5	PMOD
9	,	,	O	,	O	24	P
10	cell-wall-bound	cell-wall-bound	B-NP	JJ	B-protein	11	NMOD
11	invertases	invertas	I-NP	NNS	I-protein	24	NMOD
12	localized	localize	B-VP	VBN	O	11	NMOD
13	in	in	B-PP	IN	O	12	VMOD
14	thin-walled	thin-walled	B-NP	JJ	O	15	NMOD
15	parenchyma	parenchyma	I-NP	NN	O	13	PMOD
16	,	,	O	,	O	24	P
17	the	the	B-NP	DT	O	21	NMOD
18	innermost	innermost	I-NP	JJ	O	21	NMOD
19	seed	seed	I-NP	NN	O	21	NMOD
20	coat	coat	I-NP	NN	O	21	NMOD
21	tissue	tissue	I-NP	NN	O	24	NMOD
22	,	,	O	,	O	24	P
23	hydrolyze	hydrolyze	B-NP	NN	O	24	NMOD
24	sucrose	sucrose	I-NP	NN	O	1	VMOD
25	.	.	O	.	O	1	P

1	Hexoses	Hexos	B-NP	NNS	O	9	SUB
2	formed	form	B-VP	VBN	O	1	NMOD
3	by	by	B-PP	IN	O	2	VMOD
4	the	the	B-NP	DT	O	6	NMOD
5	reaction	reaction	I-NP	NN	O	6	NMOD
6	move	move	I-NP	NN	O	3	PMOD
7	apoplastically	apoplastically	B-ADVP	RB	O	9	VMOD
8	and	and	O	CC	O	7	DEP
9	are	be	B-VP	VBP	O	0	ROOT
10	transported	transport	I-VP	VBN	O	9	VC
11	into	into	B-PP	IN	O	10	VMOD
12	embryo	embryo	B-NP	NN	B-cell_type	13	NMOD
13	cells	cell	I-NP	NNS	I-cell_type	11	PMOD
14	.	.	O	.	O	9	P

1	Cell-wall-bound	Cell-wall-bound	B-NP	JJ	O	3	NMOD
2	invertase	invertase	I-NP	NN	O	3	NMOD
3	activity	activity	I-NP	NN	O	4	SUB
4	decreases	decrease	B-VP	VBZ	O	15	VMOD
5	during	during	B-PP	IN	O	4	VMOD
6	the	the	B-NP	DT	O	8	NMOD
7	late	late	I-NP	JJ	O	8	NMOD
8	phase	phase	I-NP	NN	O	5	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	seed	seed	B-NP	NN	O	11	NMOD
11	development	development	I-NP	NN	O	9	PMOD
12	,	,	O	,	O	15	P
13	and	and	O	CC	O	15	VMOD
14	sucrose	sucrose	B-NP	NN	O	15	SUB
15	is	be	B-VP	VBZ	O	0	ROOT
16	transported	transport	I-VP	VBN	O	15	VC
17	directly	directly	B-ADVP	RB	O	16	VMOD
18	into	into	B-PP	IN	O	16	VMOD
19	embryo	embryo	B-NP	NN	B-cell_type	20	NMOD
20	cells	cell	I-NP	NNS	I-cell_type	18	PMOD
21	where	where	B-ADVP	WRB	O	20	NMOD
22	it	it	B-NP	PRP	O	23	SUB
23	is	be	B-VP	VBZ	O	21	SBAR
24	hydrolyzed	hydrolyze	I-VP	VBN	O	23	VC
25	by	by	B-PP	IN	O	24	VMOD
26	sucrose	sucrose	B-NP	NN	B-protein	27	NMOD
27	synthase	synthase	I-NP	NN	I-protein	25	PMOD
28	.	.	O	.	O	15	P

1	Cell-wall-bound	Cell-wall-bound	B-NP	JJ	B-protein	3	NMOD
2	invertase	invertase	I-NP	NN	I-protein	3	NMOD
3	activity	activity	I-NP	NN	O	4	SUB
4	has	have	B-VP	VBZ	O	0	ROOT
5	been	be	I-VP	VBN	O	4	VC
6	correlated	correlate	I-VP	VBN	O	5	VC
7	with	with	B-PP	IN	O	6	VMOD
8	seed	seed	B-NP	NN	O	10	NMOD
9	cell	cell	I-NP	NN	O	10	NMOD
10	number	number	I-NP	NN	O	7	PMOD
11	both	both	B-PP	CC	O	7	PMOD
12	in	in	B-PP	IN	O	7	PMOD
13	fava	fava	B-NP	NN	O	15	NMOD
14	bean	bean	I-NP	NN	O	15	NMOD
15	cultivars	cultivar	I-NP	NNS	O	12	PMOD
16	that	that	B-NP	WDT	O	15	NMOD
17	exhibit	exhibit	B-VP	VBP	O	16	SBAR
18	variations	variation	B-NP	NNS	O	17	OBJ
19	in	in	B-PP	IN	O	17	VMOD
20	seed	seed	B-NP	NN	O	21	NMOD
21	size	size	I-NP	NN	O	19	PMOD
22	and	and	B-PP	CC	O	19	PMOD
23	in	in	B-PP	IN	O	19	PMOD
24	the	the	B-NP	DT	O	27	NMOD
25	maize	maize	I-NP	NN	B-protein	27	NMOD
26	miniature1	miniature1	I-NP	NN	I-protein	27	NMOD
27	mutant	mutant	I-NP	NN	I-protein	23	PMOD
28	that	that	B-NP	WDT	O	27	NMOD
29	is	be	B-VP	VBZ	O	28	SBAR
30	defective	defective	B-ADJP	JJ	O	29	PRD
31	in	in	B-PP	IN	O	29	VMOD
32	the	the	B-NP	DT	O	33	NMOD
33	enzyme	enzyme	I-NP	NN	O	31	PMOD
34	(	(	O	(	O	38	DEP
35	15	15	B-NP	CD	O	37	NMOD
36	,	,	O	,	O	37	P
37	53	53	B-NP	CD	O	38	DEP
38	)	)	O	)	O	33	NMOD
39	.	.	O	.	O	4	P

1	Thus	Thus	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	AP2	AP2	B-NP	NN	B-protein	4	SUB
4	may	may	B-VP	MD	O	0	ROOT
5	affect	affect	I-VP	VB	O	4	VC
6	seed	seed	B-NP	NN	O	7	NMOD
7	mass	mass	I-NP	NN	O	5	OBJ
8	by	by	B-PP	IN	O	5	VMOD
9	controlling	control	B-VP	VBG	O	8	PMOD
10	cell-wall-bound	cell-wall-bound	B-NP	JJ	B-protein	12	NMOD
11	invertase	invertase	I-NP	NN	I-protein	12	NMOD
12	activity	activity	I-NP	NN	O	9	OBJ
13	.	.	O	.	O	4	P

1	We	We	B-NP	PRP	O	2	SUB
2	note	note	B-VP	VBP	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	two	two	B-NP	CD	O	6	NMOD
5	other	other	I-NP	JJ	O	6	NMOD
6	members	member	I-NP	NNS	O	13	SUB
7	of	of	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	12	NMOD
9	AP2/EREBP	AP2/EREBP	I-NP	NN	B-protein	12	NMOD
10	transcription	transcription	I-NP	NN	I-protein	12	NMOD
11	factor	factor	I-NP	NN	I-protein	12	NMOD
12	family	family	I-NP	NN	I-protein	7	PMOD
13	have	have	B-VP	VBP	O	3	SBAR
14	roles	role	B-NP	NNS	O	13	OBJ
15	that	that	B-NP	WDT	O	14	NMOD
16	appear	appear	B-VP	VBP	O	15	SBAR
17	to	to	I-VP	TO	O	18	VMOD
18	intersect	intersect	I-VP	VB	O	16	VMOD
19	with	with	B-PP	IN	O	18	VMOD
20	those	those	B-NP	DT	O	19	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	AP2	AP2	B-NP	NN	B-protein	21	PMOD
23	.	.	O	.	O	2	P

1	Mutations	Mutation	B-NP	NNS	O	7	SUB
2	in	in	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	6	NMOD
4	Arabidopsis	Arabidopsis	I-NP	NN	B-DNA	6	NMOD
5	WRINKLED1	WRINKLED1	I-NP	NN	I-DNA	6	NMOD
6	gene	gene	I-NP	NN	I-DNA	2	PMOD
7	lead	lead	B-VP	VBP	O	0	ROOT
8	to	to	B-PP	TO	O	7	VMOD
9	defects	defect	B-NP	NNS	O	8	PMOD
10	in	in	B-PP	IN	O	9	NMOD
11	carbohydrate	carbohydrate	B-NP	NN	O	12	NMOD
12	metabolism	metabolism	I-NP	NN	O	14	NMOD
13	and	and	O	CC	O	14	NMOD
14	reductions	reduction	B-NP	NNS	O	10	PMOD
15	in	in	B-PP	IN	O	14	NMOD
16	seed	seed	B-NP	NN	O	17	NMOD
17	mass	mass	I-NP	NN	O	20	NMOD
18	and	and	O	CC	O	20	NMOD
19	oil	oil	B-NP	NN	O	20	NMOD
20	content	content	I-NP	NN	O	15	PMOD
21	(	(	O	(	O	25	DEP
22	38	38	B-NP	CD	O	24	NMOD
23	,	,	I-NP	,	O	24	P
24	54	54	I-NP	CD	O	25	DEP
25	)	)	O	)	O	20	NMOD
26	.	.	O	.	O	7	P

1	Arabidopsis	Arabidopsis	B-NP	NN	B-DNA	3	NMOD
2	AINTEGUMENTA	AINTEGUMENTA	I-NP	NN	I-DNA	3	NMOD
3	gene	gene	I-NP	NN	I-DNA	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	thought	think	I-VP	VBN	O	4	VC
6	to	to	I-VP	TO	O	7	VMOD
7	play	play	I-VP	VB	O	5	VMOD
8	a	a	B-NP	DT	O	9	NMOD
9	role	role	I-NP	NN	O	7	OBJ
10	in	in	B-PP	IN	O	7	VMOD
11	controlling	control	B-VP	VBG	O	10	PMOD
12	cell	cell	B-NP	NN	O	13	NMOD
13	proliferation	proliferation	I-NP	NN	O	11	OBJ
14	(	(	O	(	O	18	DEP
15	55	55	B-NP	CD	O	17	NMOD
16	,	,	O	,	O	17	P
17	56	56	B-NP	CD	O	18	DEP
18	)	)	O	)	O	11	VMOD
19	.	.	O	.	O	4	P

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD
2	expression	expression	I-NP	NN	O	5	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	AINTEGUMENTA	AINTEGUMENTA	B-NP	NN	O	3	PMOD
5	caused	cause	B-VP	VBD	O	0	ROOT
6	plant	plant	B-NP	NN	O	7	NMOD
7	organs	organ	I-NP	NNS	O	5	OBJ
8	,	,	O	,	O	7	P
9	including	include	B-PP	VBG	O	7	NMOD
10	seeds	seed	B-NP	NNS	O	9	PMOD
11	,	,	O	,	O	5	P
12	to	to	B-VP	TO	O	13	VMOD
13	increase	increase	I-VP	VB	O	5	VMOD
14	in	in	B-PP	IN	O	13	VMOD
15	size	size	B-NP	NN	O	14	PMOD
16	in	in	B-PP	IN	O	13	VMOD
17	both	both	B-NP	CC	O	21	NMOD
18	transgenic	transgenic	I-NP	JJ	O	19	NMOD
19	Arabidopsis	Arabidopsis	I-NP	NN	O	21	NMOD
20	and	and	I-NP	CC	O	21	NMOD
21	tobacco	tobacco	I-NP	NN	O	16	PMOD
22	(	(	O	(	O	24	DEP
23	57	57	B-NP	CD	O	24	DEP
24	)	)	O	)	O	21	NMOD
25	.	.	O	.	O	5	P

1	The	The	B-NP	DT	O	2	NMOD
2	increase	increase	I-NP	NN	O	9	SUB
3	in	in	B-PP	IN	O	2	NMOD
4	seed	seed	B-NP	NN	O	5	NMOD
5	size	size	I-NP	NN	O	3	PMOD
6	in	in	B-PP	IN	O	2	NMOD
7	transgenic	transgenic	B-NP	JJ	O	8	NMOD
8	plants	plant	I-NP	NNS	O	6	PMOD
9	appears	appear	B-VP	VBZ	O	0	ROOT
10	to	to	I-VP	TO	O	11	VMOD
11	result	result	I-VP	VB	O	9	VMOD
12	from	from	B-PP	IN	O	11	VMOD
13	an	an	B-NP	DT	O	14	NMOD
14	increase	increase	I-NP	NN	O	12	PMOD
15	in	in	B-PP	IN	O	14	NMOD
16	cell	cell	B-NP	NN	O	17	NMOD
17	number	number	I-NP	NN	O	15	PMOD
18	during	during	B-PP	IN	O	14	NMOD
19	seed	seed	B-NP	NN	O	20	NMOD
20	development	development	I-NP	NN	O	18	PMOD
21	.	.	O	.	O	9	P

1	Thus	Thus	B-ADVP	RB	O	6	VMOD
2	,	,	O	,	O	6	P
3	other	other	B-NP	JJ	O	5	NMOD
4	AP2/EREBP	AP2/EREBP	I-NP	NN	B-protein	5	NMOD
5	proteins	protein	I-NP	NNS	I-protein	6	SUB
6	may	may	B-VP	MD	O	0	ROOT
7	function	function	I-VP	VB	O	6	VC
8	in	in	B-PP	IN	O	7	VMOD
9	a	a	B-NP	DT	O	10	NMOD
10	pathway	pathway	I-NP	NN	O	8	PMOD
11	similar	similar	B-ADJP	JJ	O	10	NMOD
12	to	to	B-PP	TO	O	11	AMOD
13	that	that	B-NP	DT	O	12	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	AP2	AP2	B-NP	NN	B-protein	14	PMOD
16	.	.	O	.	O	6	P

