1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB
2	binds	bind	B-VP	VBZ	O	0	ROOT
3	directly	directly	B-ADVP	RB	O	2	VMOD
4	to	to	B-PP	TO	O	2	VMOD
5	and	and	O	CC	O	2	VMOD
6	represses	repress	B-VP	VBZ	O	2	VMOD
7	LEA76	LEA76	B-NP	NN	B-protein	12	NMOD
8	,	,	I-NP	,	O	12	P
9	CBF2	CBF2	I-NP	NN	B-protein	12	NMOD
10	and	and	I-NP	CC	O	12	NMOD
11	AGL18	AGL18	I-NP	NN	O	12	NMOD
12	in planta	in planta	I-NP	NN	O	6	OBJ
13	It	It	B-NP	PRP	O	14	SUB
14	is	be	B-VP	VBZ	O	2	VMOD
15	becoming	become	I-VP	VBG	O	14	VC
16	increasingly	increasingly	B-ADJP	RB	O	17	AMOD
17	apparent	apparent	I-ADJP	JJ	O	15	PRD
18	that	that	B-SBAR	IN	O	15	VMOD
19	autoregulatory	autoregulatory	B-NP	JJ	O	20	NMOD
20	loops	loop	I-NP	NNS	O	21	SUB
21	are	be	B-VP	VBP	O	18	SBAR
22	a	a	B-NP	DT	O	24	NMOD
23	common	common	I-NP	JJ	O	24	NMOD
24	phenomenon	phenomenon	I-NP	NN	O	21	PRD
25	in	in	B-PP	IN	O	24	NMOD
26	the	the	B-NP	DT	O	27	NMOD
27	regulation	regulation	I-NP	NN	O	25	PMOD
28	of	of	B-PP	IN	O	27	NMOD
29	MADS-box	MADS-box	B-NP	NN	B-DNA	30	NMOD
30	genes	gene	I-NP	NNS	I-DNA	28	PMOD
31	in	in	B-PP	IN	O	27	NMOD
32	plants	plant	B-NP	NNS	O	31	PMOD
33	(	(	O	(	O	50	DEP
34	Gómez-Mena	Gómez-Mena	B-NP	FW	O	35	NMOD
35	et al.	et al.	I-NP	FW	O	49	NMOD
36	,	,	O	,	O	49	P
37	2005	2005	B-NP	CD	O	49	NMOD
38	;	;	O	:	O	49	P
39	Honma	Honma	B-NP	NNP	O	41	NMOD
40	and	and	I-NP	CC	O	41	NMOD
41	Goto	Goto	I-NP	NNP	O	43	NMOD
42	,	,	O	,	O	43	P
43	2000	2000	B-NP	CD	O	49	NMOD
44	;	;	O	:	O	49	P
45	Zhu	Zhu	B-NP	NNP	O	47	NMOD
46	and	and	I-NP	CC	O	47	NMOD
47	Perry	Perry	I-NP	NNP	O	49	NMOD
48	,	,	O	,	O	49	P
49	2005	2005	B-NP	CD	O	50	DEP
50	)	)	O	)	O	24	NMOD
51	.	.	O	.	O	2	P

1	We	We	B-NP	PRP	O	3	SUB
2	previously	previously	B-ADVP	RB	O	3	VMOD
3	reported	report	B-VP	VBD	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	AGL15	AGL15	B-NP	NN	B-protein	6	SUB
6	represses	repress	B-VP	VBZ	O	4	SBAR
7	AGL15	AGL15	B-NP	NN	O	8	NMOD
8	transcription	transcription	I-NP	NN	O	6	OBJ
9	(	(	O	(	O	15	DEP
10	Zhu	Zhu	B-NP	NNP	O	12	NMOD
11	and	and	I-NP	CC	O	12	NMOD
12	Perry	Perry	I-NP	NNP	O	14	NMOD
13	,	,	O	,	O	14	P
14	2005	2005	B-NP	CD	O	15	DEP
15	)	)	O	)	O	3	VMOD
16	.	.	O	.	O	3	P

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB
2	can	can	B-VP	MD	O	0	ROOT
3	also	also	I-VP	RB	O	2	VMOD
4	directly	directly	I-VP	RB	O	2	VMOD
5	associate	associate	I-VP	VB	O	2	VC
6	with	with	B-PP	IN	O	5	VMOD
7	regulatory	regulatory	B-NP	JJ	B-DNA	8	NMOD
8	regions	region	I-NP	NNS	I-DNA	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	AGL18	AGL18	B-NP	NN	B-protein	9	PMOD
11	and	and	O	CC	O	2	VMOD
12	repress	repress	B-VP	VBP	O	2	VMOD
13	accumulation	accumulation	B-NP	NN	O	12	OBJ
14	of	of	B-PP	IN	O	13	NMOD
15	AGL18	AGL18	B-NP	NN	B-RNA	16	NMOD
16	transcript	transcript	I-NP	NN	I-RNA	14	PMOD
17	(	(	O	(	O	22	DEP
18	Figure	Figure	B-NP	NN	O	19	NMOD
19	5a	5a	I-NP	NN	O	21	NMOD
20	,	,	O	,	O	21	P
21	b	b	B-NP	NN	O	22	DEP
22	)	)	O	)	O	16	NMOD
23	.	.	O	.	O	2	P

1	No	No	B-NP	DT	O	3	NMOD
2	noticeable	noticeable	I-NP	JJ	O	3	NMOD
3	increase	increase	I-NP	NN	O	7	SUB
4	in	in	B-PP	IN	O	3	NMOD
5	AGL18	AGL18	B-NP	NN	O	6	NMOD
6	transcription	transcription	I-NP	NN	O	4	PMOD
7	has	have	B-VP	VBZ	O	67	VMOD
8	been	be	I-VP	VBN	O	7	VC
9	observed	observe	I-VP	VBN	O	8	VC
10	in	in	B-PP	IN	O	9	VMOD
11	plants	plant	B-NP	NNS	O	10	PMOD
12	homozygous	homozygous	B-ADJP	JJ	O	11	NMOD
13	for	for	B-PP	IN	O	12	AMOD
14	null	null	B-NP	JJ	O	15	NMOD
15	alleles	allele	I-NP	NNS	O	13	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	AGL15	AGL15	B-NP	NN	O	24	NMOD
18	(	(	O	(	O	21	DEP
19	Figure	Figure	B-NP	NN	O	20	NMOD
20	5b	5b	I-NP	NN	O	21	DEP
21	)	)	O	)	O	17	NMOD
22	or	or	O	CC	O	24	NMOD
23	vice	vice	B-NP	NN	O	24	NMOD
24	versa	versa	I-NP	NN	O	16	PMOD
25	(	(	O	(	O	28	DEP
26	unpublished	unpublished	B-NP	JJ	O	27	NMOD
27	data	datum	I-NP	NNS	O	28	DEP
28	)	)	O	)	O	24	NMOD
29	,	,	O	,	O	7	P
30	but	but	O	CC	O	7	VMOD
31	given	give	B-PP	VBN	O	7	VC
32	that	that	B-SBAR	IN	O	31	PMOD
33	AGL15	AGL15	B-NP	NN	B-protein	34	SUB
34	is	be	B-VP	VBZ	O	32	SBAR
35	able	able	B-ADJP	JJ	O	34	PRD
36	to	to	B-VP	TO	O	37	VMOD
37	repress	repress	I-VP	VB	O	35	AMOD
38	its	its	B-NP	PRP$	O	40	NMOD
39	own	own	I-NP	JJ	O	40	NMOD
40	transcription	transcription	I-NP	NN	O	37	OBJ
41	(	(	O	(	O	47	DEP
42	Zhu	Zhu	B-NP	NNP	O	44	NMOD
43	and	and	I-NP	CC	O	44	NMOD
44	Perry	Perry	I-NP	NNP	O	46	NMOD
45	,	,	O	,	O	46	P
46	2005	2005	B-NP	CD	O	47	DEP
47	)	)	O	)	O	31	VMOD
48	,	,	O	,	O	67	P
49	and	and	O	CC	O	54	NMOD
50	the	the	B-NP	DT	O	54	NMOD
51	close	close	I-NP	JJ	O	52	NMOD
52	similarity	similarity	I-NP	NN	O	54	NMOD
53	and	and	I-NP	CC	O	54	NMOD
54	redundancy	redundancy	I-NP	NN	O	67	SUB
55	between	between	B-PP	IN	O	54	NMOD
56	AGL15	AGL15	B-NP	NN	B-protein	58	NMOD
57	and	and	O	CC	O	58	NMOD
58	AGL18	AGL18	B-NP	NN	B-protein	55	PMOD
59	(	(	O	(	O	64	DEP
60	Adamczyk	Adamczyk	B-NP	NN	O	64	DEP
61	et al.	et al.	I-NP	FW	O	63	NMOD
62	,	,	O	,	O	63	P
63	2007	2007	B-NP	CD	O	60	NMOD
64	)	)	O	)	O	58	NMOD
65	,	,	O	,	O	67	P
66	it	it	B-NP	PRP	O	67	SUB
67	is	be	B-VP	VBZ	O	0	ROOT
68	possible	possible	B-ADJP	JJ	O	67	PRD
69	that	that	B-SBAR	IN	O	67	VMOD
70	any	any	B-NP	DT	O	71	NMOD
71	increase	increase	I-NP	NN	O	74	SUB
72	in	in	B-PP	IN	O	71	NMOD
73	expression	expression	B-NP	NN	O	72	PMOD
74	is	be	B-VP	VBZ	O	69	SBAR
75	masked	mask	I-VP	VBN	O	74	VC
76	by	by	B-PP	IN	O	75	VMOD
77	a	a	B-NP	DT	O	79	NMOD
78	subsequent	subsequent	I-NP	JJ	O	79	NMOD
79	autorepression	autorepression	I-NP	NN	O	82	NMOD
80	or	or	O	CC	O	82	NMOD
81	higher	high	B-NP	JJR	O	82	NMOD
82	levels	level	I-NP	NNS	O	76	PMOD
83	of	of	B-PP	IN	O	82	NMOD
84	redundancy	redundancy	B-NP	NN	O	83	PMOD
85	involving	involve	B-VP	VBG	O	84	NMOD
86	other	other	B-NP	JJ	O	88	NMOD
87	MADS-domain	MADS-domain	I-NP	NN	B-protein	88	NMOD
88	proteins	protein	I-NP	NNS	I-protein	85	OBJ
89	.	.	O	.	O	67	P

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB
2	binds	bind	B-VP	VBZ	O	0	ROOT
3	the	the	B-NP	DT	O	4	NMOD
4	promoter	promoter	I-NP	NN	B-DNA	2	OBJ
5	of	of	B-PP	IN	O	4	NMOD
6	LEA76	LEA76	B-NP	NN	B-protein	5	PMOD
7	and	and	O	CC	O	2	VMOD
8	represses	repress	B-VP	VBZ	O	2	VMOD
9	its	its	B-NP	PRP$	O	10	NMOD
10	transcription	transcription	I-NP	NN	O	8	OBJ
11	.	.	O	.	O	2	P

1	There	There	B-NP	EX	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	an	an	B-NP	DT	O	4	NMOD
4	increase	increase	I-NP	NN	O	2	PRD
5	in	in	B-PP	IN	O	4	NMOD
6	LEA76	LEA76	B-NP	NN	B-RNA	8	NMOD
7	transcript	transcript	I-NP	NN	I-RNA	8	NMOD
8	accumulation	accumulation	I-NP	NN	O	5	PMOD
9	in	in	B-PP	IN	O	8	NMOD
10	agl15	agl15	B-NP	NN	O	11	NMOD
11	plants	plant	I-NP	NNS	O	9	PMOD
12	,	,	O	,	O	4	P
13	and	and	O	CC	O	2	VMOD
14	,	,	O	,	O	13	P
15	conversely	conversely	B-ADVP	RB	O	14	ROOT
16	,	,	O	,	O	15	AMOD
17	a	a	B-NP	DT	O	18	NMOD
18	decrease	decrease	I-NP	NN	O	16	SUB
19	in	in	B-PP	IN	O	18	NMOD
20	response	response	B-NP	NN	O	19	PMOD
21	to	to	B-PP	TO	O	20	NMOD
22	increased	increase	B-NP	VBN	O	24	NMOD
23	AGL15	AGL15	I-NP	NN	O	24	NMOD
24	levels	level	I-NP	NNS	O	21	PMOD
25	in	in	B-PP	IN	O	24	NMOD
26	all	all	B-NP	DT	O	27	NMOD
27	tissues	tissue	I-NP	NNS	O	25	PMOD
28	tested	test	B-VP	VBN	O	27	NMOD
29	.	.	O	.	O	18	P

1	In	In	B-PP	IN	O	21	VMOD
2	contrast	contrast	B-NP	NN	O	1	PMOD
3	to	to	B-PP	TO	O	2	NMOD
4	what	what	B-NP	WP	O	3	PMOD
5	was	be	B-VP	VBD	O	4	SBAR
6	observed	observe	I-VP	VBN	O	5	VC
7	in	in	B-PP	IN	O	6	VMOD
8	seeds	seed	B-NP	NNS	O	7	PMOD
9	,	,	O	,	O	21	P
10	no	no	B-NP	DT	O	12	NMOD
11	noticeable	noticeable	I-NP	JJ	O	12	NMOD
12	difference	difference	I-NP	NN	O	21	SUB
13	in	in	B-PP	IN	O	12	NMOD
14	CBF2	CBF2	B-NP	NN	B-protein	15	NMOD
15	transcript	transcript	I-NP	NN	O	13	PMOD
16	between	between	B-PP	IN	O	15	NMOD
17	agl15-2	agl15-2	B-NP	NN	O	20	NMOD
18	and	and	I-NP	CC	O	20	NMOD
19	Ws	W	I-NP	NNS	O	20	NMOD
20	seedlings	seedling	I-NP	NNS	O	16	PMOD
21	was	be	B-VP	VBD	O	0	ROOT
22	observed	observe	I-VP	VBN	O	21	VC
23	,	,	O	,	O	21	P
24	which	which	B-NP	WDT	O	21	VMOD
25	could	could	B-VP	MD	O	24	SBAR
26	be	be	I-VP	VB	O	25	VC
27	result	result	I-VP	VBN	O	26	VC
28	from	from	B-PP	IN	O	27	VMOD
29	genetic	genetic	B-NP	JJ	O	30	NMOD
30	redundancy	redundancy	I-NP	NN	O	28	PMOD
31	with	with	B-PP	IN	O	30	NMOD
32	other	other	B-NP	JJ	O	33	NMOD
33	MADS	MADS	I-NP	NNS	B-protein	31	PMOD
34	expressed	express	B-VP	VBN	O	33	NMOD
35	in	in	B-PP	IN	O	34	VMOD
36	the	the	B-NP	DT	O	37	NMOD
37	seedling	seedling	I-NP	NN	O	35	PMOD
38	but	but	B-NP	CC	O	37	NMOD
39	not	not	I-NP	RB	O	38	DEP
40	present	present	B-ADJP	JJ	O	38	PRD
41	in	in	B-PP	IN	O	40	AMOD
42	the	the	B-NP	DT	O	43	NMOD
43	seed	seed	I-NP	NN	O	41	PMOD
44	.	.	O	.	O	21	P

1	There	There	B-NP	EX	O	2	SUB
2	are	be	B-VP	VBP	O	0	ROOT
3	numerous	numerous	B-NP	JJ	O	4	NMOD
4	examples	example	I-NP	NNS	O	2	PRD
5	of	of	B-PP	IN	O	4	NMOD
6	genetic	genetic	B-NP	JJ	O	7	NMOD
7	redundancy	redundancy	I-NP	NN	O	11	NMOD
8	and	and	O	CC	O	11	NMOD
9	complex	complex	B-NP	JJ	O	11	NMOD
10	regulatory	regulatory	I-NP	JJ	O	11	NMOD
11	interactions	interaction	I-NP	NNS	O	5	PMOD
12	among	among	B-PP	IN	O	11	NMOD
13	plant	plant	B-NP	NN	B-DNA	15	NMOD
14	MADS-box	MADS-box	I-NP	NN	I-DNA	15	NMOD
15	genes	gene	I-NP	NNS	I-DNA	12	PMOD
16	(	(	O	(	O	11	NMOD
17	for	for	B-PP	IN	O	11	NMOD
18	a	a	B-NP	DT	O	19	NMOD
19	review	review	I-NP	NN	O	17	PMOD
20	,	,	O	,	O	2	P
21	see	see	B-VP	VB	O	2	VMOD
22	Gutierrez-Cortines	Gutierrez-Cortines	B-NP	NNP	O	24	NMOD
23	and	and	I-NP	CC	O	24	NMOD
24	Davies	Davies	I-NP	NNP	O	26	NMOD
25	,	,	O	,	O	26	P
26	2000	2000	B-NP	CD	O	21	OBJ
27	)	)	O	)	O	26	NMOD
28	.	.	O	.	O	2	P

1	However	However	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	CBF2	CBF2	B-NP	NN	B-protein	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	repressed	repress	I-VP	VBN	O	4	VC
6	,	,	O	,	O	5	P
7	although	although	B-SBAR	IN	O	5	VMOD
8	not	not	O	RB	O	7	DEP
9	as	as	B-ADVP	RB	O	8	DEP
10	drastically	drastically	I-ADVP	RB	O	9	AMOD
11	as	as	B-PP	IN	O	9	DEP
12	in	in	B-PP	IN	O	8	DEP
13	seeds	seed	B-NP	NNS	O	12	PMOD
14	,	,	O	,	O	4	P
15	in	in	B-PP	IN	O	4	VMOD
16	seedlings	seedling	B-NP	NNS	O	15	PMOD
17	constitutively	constitutively	B-VP	RB	O	18	VMOD
18	expressing	express	I-VP	VBG	O	16	NMOD
19	AGL15	AGL15	B-NP	NN	B-protein	18	OBJ
20	relative	relative	B-ADVP	JJ	O	4	VMOD
21	to	to	B-PP	TO	O	20	AMOD
22	wild-type	wild-type	B-NP	JJ	B-protein	23	NMOD
23	plants	plant	I-NP	NNS	I-protein	21	PMOD
24	,	,	O	,	O	4	P
25	and	and	O	CC	O	4	VMOD
26	is	be	B-VP	VBZ	O	4	VMOD
27	induced	induce	I-VP	VBN	O	26	VC
28	in	in	B-PP	IN	O	27	VMOD
29	seedlings	seedling	B-NP	NNS	O	28	PMOD
30	accumulating	accumulate	B-VP	VBG	O	29	NMOD
31	the	the	B-NP	DT	O	34	NMOD
32	AGL15-VP16	AGL15-VP16	I-NP	NN	B-protein	34	NMOD
33	fusion	fusion	I-NP	NN	I-protein	34	NMOD
34	protein	protein	I-NP	NN	I-protein	30	OBJ
35	(	(	O	(	O	38	DEP
36	Figure	Figure	B-NP	NN	B-protein	37	NMOD
37	5a	5a	I-NP	NN	I-protein	38	DEP
38	)	)	O	)	O	34	NMOD
39	.	.	O	.	O	4	P

1	In	In	B-PP	IN	O	8	VMOD
2	support	support	B-NP	NN	O	1	PMOD
3	of	of	B-PP	IN	O	2	NMOD
4	this	this	B-NP	DT	O	5	NMOD
5	observation	observation	I-NP	NN	O	3	PMOD
6	,	,	O	,	O	8	P
7	we	we	B-NP	PRP	O	8	SUB
8	have	have	B-VP	VBP	O	0	ROOT
9	performed	perform	I-VP	VBN	O	8	VC
10	crosses	crosse	B-NP	NNS	O	9	OBJ
11	between	between	B-PP	IN	O	10	NMOD
12	plants	plant	B-NP	NNS	O	11	PMOD
13	carrying	carry	B-VP	VBG	O	12	NMOD
14	a	a	B-NP	DT	O	17	NMOD
15	GUS	GUS	I-NP	NN	B-DNA	17	NMOD
16	reporter	reporter	I-NP	NN	I-DNA	17	NMOD
17	gene	gene	I-NP	NN	I-DNA	13	OBJ
18	under	under	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	20	NMOD
20	control	control	I-NP	NN	O	18	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	the	the	B-NP	DT	O	24	NMOD
23	CBF2	CBF2	I-NP	NN	B-DNA	24	NMOD
24	promoter	promoter	I-NP	NN	I-DNA	21	PMOD
25	(	(	O	(	O	12	NMOD
26	Fowler	Fowler	B-ADVP	FW	O	32	VMOD
27	et al.	et al.	I-ADVP	FW	O	26	AMOD
28	,	,	O	,	O	32	P
29	2005	2005	B-NP	CD	O	32	AMOD
30	,	,	O	,	O	32	P
31	generously	generously	B-VP	RB	O	32	VMOD
32	donated	donate	I-VP	VBN	O	25	DEP
33	by	by	B-PP	IN	O	32	VMOD
34	Prof.	Prof.	B-NP	NNP	O	36	NMOD
35	Michael	Michael	I-NP	NNP	O	36	NMOD
36	Thomashow	Thomashow	I-NP	NNP	O	52	NMOD
37	,	,	O	,	O	52	P
38	Michigan	Michigan	B-NP	NNP	O	40	NMOD
39	State	State	I-NP	NNP	O	40	NMOD
40	University	University	I-NP	NNP	O	52	NMOD
41	)	)	O	)	O	40	NMOD
42	,	,	O	,	O	52	P
43	and	and	O	CC	O	52	NMOD
44	an	an	B-NP	DT	O	47	NMOD
45	AGL15	AGL15	I-NP	NN	B-cell_line	47	NMOD
46	overexpresser	overexpresser	I-NP	NN	I-cell_line	47	NMOD
47	line	line	I-NP	NN	I-cell_line	52	NMOD
48	or	or	O	CC	O	52	NMOD
49	an	an	B-NP	DT	O	52	NMOD
50	AGL15-VP16	AGL15-VP16	I-NP	NN	B-cell_line	52	NMOD
51	overexpresser	overexpresser	I-NP	NN	I-cell_line	52	NMOD
52	line	line	I-NP	NN	I-cell_line	33	PMOD
53	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	2	NMOD
2	latter	latter	I-NP	JJ	O	3	SUB
3	showed	show	B-VP	VBD	O	0	ROOT
4	stronger	strong	B-NP	JJR	O	6	NMOD
5	GUS	GUS	I-NP	NNP	O	6	NMOD
6	staining	staining	I-NP	NN	O	3	OBJ
7	throughout	throughout	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	10	NMOD
9	entire	entire	I-NP	JJ	O	10	NMOD
10	seedling	seedling	I-NP	NN	O	7	PMOD
11	,	,	O	,	O	3	P
12	whereas	whereas	O	IN	O	3	VMOD
13	the	the	B-NP	DT	O	14	NMOD
14	former	former	I-NP	NN	O	15	SUB
15	appeared	appear	B-VP	VBD	O	12	SBAR
16	to	to	I-VP	TO	O	17	VMOD
17	have	have	I-VP	VB	O	15	VMOD
18	less	less	B-NP	RBR	O	19	AMOD
19	GUS	GUS	I-NP	JJ	O	20	NMOD
20	activity	activity	I-NP	NN	O	17	OBJ
21	relative	relative	B-ADVP	JJ	O	22	PMOD
22	to	to	B-PP	TO	O	20	NMOD
23	the	the	B-NP	DT	O	25	NMOD
24	uncrossed	uncrossed	I-NP	JJ	O	25	NMOD
25	pCBF2	pCBF2	I-NP	NN	O	22	PMOD
26	:	:	O	:	O	3	P
27	GUS	GUS	B-NP	NN	O	28	NMOD
28	control	control	I-NP	NN	O	3	VMOD
29	(	(	O	(	O	35	DEP
30	K.	K.	B-NP	NNP	O	31	NMOD
31	Hill	Hill	I-NP	NNP	O	34	NMOD
32	,	,	O	,	O	34	P
33	unpublished	unpublished	B-NP	JJ	O	34	NMOD
34	data	datum	I-NP	NNS	O	35	DEP
35	)	)	O	)	O	28	NMOD
36	.	.	O	.	O	3	P

1	LEA76	LEA76	B-NP	NN	B-protein	9	NMOD
2	,	,	O	,	O	9	P
3	CBF2	CBF2	B-NP	NN	B-protein	9	NMOD
4	(	(	O	(	O	7	DEP
5	Figure	Figure	B-NP	NN	O	6	NMOD
6	5a	5a	I-NP	NN	O	7	DEP
7	)	)	O	)	O	3	NMOD
8	and	and	O	CC	O	9	NMOD
9	other	other	B-NP	JJ	O	14	NMOD
10	putative	putative	I-NP	JJ	B-DNA	14	NMOD
11	AGL15	AGL15	I-NP	NN	I-DNA	14	NMOD
12	downstream	downstream	I-NP	JJ	I-DNA	14	NMOD
13	target	target	I-NP	NN	I-DNA	14	NMOD
14	genes	gene	I-NP	NNS	I-DNA	29	SUB
15	(	(	O	(	O	27	DEP
16	K.	K.	B-NP	NNP	O	17	NMOD
17	Hill	Hill	I-NP	NNP	O	26	NMOD
18	,	,	O	,	O	26	P
19	H.	H.	B-NP	NNP	O	20	NMOD
20	Wang	Wang	I-NP	NNP	O	23	NMOD
21	and	and	O	CC	O	23	NMOD
22	S.E.	S.E.	B-NP	NNP	O	23	NMOD
23	Perry	Perry	I-NP	NNP	O	26	NMOD
24	,	,	O	,	O	26	P
25	unpublished	unpublished	B-NP	JJ	O	26	NMOD
26	data	datum	I-NP	NNS	O	27	DEP
27	)	)	O	)	O	14	NMOD
28	,	,	O	,	O	14	P
29	are	be	B-VP	VBP	O	0	ROOT
30	not	not	O	RB	O	29	VMOD
31	as	as	B-VP	RB	O	33	VMOD
32	highly	highly	I-VP	RB	O	31	AMOD
33	induced	induce	I-VP	VBN	O	29	VC
34	by	by	B-PP	IN	O	33	VMOD
35	ectopic	ectopic	B-NP	JJ	O	36	NMOD
36	expression	expression	I-NP	NN	O	34	PMOD
37	of	of	B-PP	IN	O	36	NMOD
38	AGL15-VP16	AGL15-VP16	B-NP	NN	O	37	PMOD
39	as	as	B-SBAR	IN	O	33	VMOD
40	expected	expect	B-VP	VBN	O	39	SBAR
41	,	,	O	,	O	40	P
42	especially	especially	B-ADVP	RB	O	40	VMOD
43	when	when	B-ADVP	WRB	O	40	VMOD
44	compared	compare	B-PP	VBN	O	43	SBAR
45	with	with	B-PP	IN	O	44	VMOD
46	levels	level	B-NP	NNS	O	45	PMOD
47	of	of	B-PP	IN	O	46	NMOD
48	AGL18	AGL18	B-NP	NN	O	50	NMOD
49	transcript	transcript	I-NP	NN	O	50	NMOD
50	accumulation	accumulation	I-NP	NN	O	47	PMOD
51	brought	bring	B-VP	VBD	O	39	DEP
52	about	about	B-PRT	RP	O	51	VMOD
53	by	by	B-PP	IN	O	51	VMOD
54	AGL15-VP16	AGL15-VP16	B-NP	NN	O	53	PMOD
55	(	(	O	(	O	58	DEP
56	Figure	Figure	B-NP	NN	O	57	NMOD
57	5a	5a	I-NP	NN	O	58	DEP
58	)	)	O	)	O	54	NMOD
59	.	.	O	.	O	29	P

1	It	It	B-NP	PRP	O	2	SUB
2	has	have	B-VP	VBZ	O	0	ROOT
3	been	be	I-VP	VBN	O	2	VC
4	demonstrated	demonstrate	I-VP	VBN	O	3	VC
5	that	that	B-SBAR	IN	O	4	VMOD
6	AGL15	AGL15	B-NP	NN	B-protein	8	NMOD
7	and	and	I-NP	CC	O	8	NMOD
8	AGL18	AGL18	I-NP	NN	B-protein	9	SUB
9	perform	perform	B-VP	VBP	O	5	SBAR
10	at	at	B-ADVP	IN	O	9	VMOD
11	least	least	I-ADVP	JJS	O	10	AMOD
12	partially	partially	B-NP	RB	O	13	AMOD
13	redundant	redundant	I-NP	JJ	O	14	NMOD
14	functions	function	I-NP	NNS	O	10	PMOD
15	(	(	O	(	O	14	NMOD
16	Adamczyk	Adamczyk	B-NP	NN	O	15	DEP
17	et al.	et al.	I-NP	FW	O	16	NMOD
18	,	,	O	,	O	25	P
19	2007	2007	B-NP	CD	O	22	NMOD
20	,	,	O	,	O	22	P
21	S.	S.	B-NP	NNP	O	22	NMOD
22	Perry	Perry	I-NP	NNP	O	25	NMOD
23	,	,	O	,	O	25	P
24	unpublished	unpublished	B-NP	JJ	O	25	NMOD
25	data	datum	I-NP	NNS	O	17	PMOD
26	)	)	O	)	O	25	NMOD
27	,	,	O	,	O	29	P
28	and	and	O	CC	O	29	VMOD
29	given	give	B-VP	VBN	O	25	NMOD
30	that	that	B-SBAR	IN	O	29	VMOD
31	AGL15-VP16	AGL15-VP16	B-NP	NN	B-protein	32	SUB
32	induces	induce	B-VP	VBZ	O	30	SBAR
33	accumulation	accumulation	B-NP	NN	O	42	NMOD
34	of	of	B-PP	IN	O	33	NMOD
35	AGL18	AGL18	B-NP	NN	B-RNA	36	NMOD
36	transcript	transcript	I-NP	NN	I-RNA	34	PMOD
37	(	(	O	(	O	40	DEP
38	Figure	Figure	B-NP	NN	O	39	NMOD
39	5a	5a	I-NP	NN	O	40	DEP
40	)	)	O	)	O	36	NMOD
41	,	,	O	,	O	42	P
42	AGL18	AGL18	B-NP	NN	B-protein	32	OBJ
43	might	might	B-VP	MD	O	32	VMOD
44	be	be	I-VP	VB	O	43	VC
45	subsequently	subsequently	B-VP	RB	O	46	VMOD
46	repressing	repress	I-VP	VBG	O	44	VMOD
47	CBF2	CBF2	B-NP	NN	B-protein	49	NMOD
48	and	and	I-NP	CC	O	49	NMOD
49	LEA76	LEA76	I-NP	NN	B-protein	46	OBJ
50	,	,	O	,	O	46	P
51	and	and	O	CC	O	46	VMOD
52	thus	thus	B-VP	RB	O	53	VMOD
53	masking	mask	I-VP	VBG	O	46	VMOD
54	to	to	B-PP	TO	O	53	VMOD
55	some	some	B-NP	DT	O	58	NMOD
56	degree	degree	I-NP	NN	O	58	NMOD
57	AGL15-VP16-mediated	AGL15-VP16-mediated	I-NP	JJ	O	58	NMOD
58	transcription	transcription	I-NP	NN	O	54	PMOD
59	,	,	O	,	O	46	P
60	although	although	B-SBAR	IN	O	46	VMOD
61	an	an	B-NP	DT	O	62	NMOD
62	increase	increase	I-NP	NN	O	67	SUB
63	in	in	B-PP	IN	O	62	NMOD
64	response	response	B-NP	NN	O	63	PMOD
65	to	to	B-PP	TO	O	64	NMOD
66	AGL15-VP16	AGL15-VP16	B-NP	NN	B-protein	65	PMOD
67	is	be	B-VP	VBZ	O	60	SBAR
68	still	still	B-ADVP	RB	O	67	VMOD
69	apparent	apparent	B-ADJP	JJ	O	67	PRD
70	.	.	O	.	O	2	P

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD
2	expression	expression	I-NP	NN	O	6	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	SAP18	SAP18	B-NP	NN	B-protein	3	PMOD
5	alone	alone	B-ADVP	RB	O	2	NMOD
6	repressed	repress	B-VP	VBD	O	0	ROOT
7	LEA	LEA	B-NP	NN	B-protein	9	NMOD
8	and	and	O	CC	O	9	NMOD
9	CBF2	CBF2	B-NP	NN	B-protein	6	OBJ
10	(	(	O	(	O	13	DEP
11	Figure	Figure	B-NP	NN	O	12	NMOD
12	5a	5a	I-NP	NN	O	13	DEP
13	)	)	O	)	O	9	NMOD
14	,	,	O	,	O	9	P
15	possibly	possibly	B-ADVP	RB	O	16	PMOD
16	through	through	B-PP	IN	O	6	VMOD
17	interaction	interaction	B-NP	NN	O	16	PMOD
18	with	with	B-PP	IN	O	17	NMOD
19	AGL15	AGL15	B-NP	NN	B-protein	18	PMOD
20	that	that	B-NP	WDT	O	19	NMOD
21	is	be	B-VP	VBZ	O	20	SBAR
22	expressed	express	I-VP	VBN	O	21	VC
23	in	in	B-PP	IN	O	22	VMOD
24	non-transgenic	non-transgenic	B-NP	JJ	O	25	NMOD
25	seedlings	seedling	I-NP	NNS	O	23	PMOD
26	or	or	B-PP	CC	O	23	PMOD
27	through	through	B-PP	IN	O	23	PMOD
28	interaction	interaction	B-NP	NN	O	27	PMOD
29	with	with	B-PP	IN	O	28	NMOD
30	other	other	B-NP	JJ	O	32	NMOD
31	DNA-binding	DNA-binding	I-NP	JJ	B-protein	32	NMOD
32	proteins	protein	I-NP	NNS	I-protein	29	PMOD
33	.	.	O	.	O	6	P

1	However	However	B-ADVP	RB	O	7	VMOD
2	,	,	O	,	O	7	P
3	AGL15	AGL15	B-NP	NN	B-protein	6	NMOD
4	and	and	I-NP	CC	O	6	NMOD
5	AGL18	AGL18	I-NP	NN	O	6	NMOD
6	levels	level	I-NP	NNS	O	7	SUB
7	were	be	B-VP	VBD	O	0	ROOT
8	unaffected	unaffected	B-ADJP	JJ	O	7	VC
9	by	by	B-PP	IN	O	8	VMOD
10	ectopic	ectopic	B-NP	JJ	O	11	NMOD
11	expression	expression	I-NP	NN	O	9	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	SAP18	SAP18	B-NP	NN	B-protein	12	PMOD
14	alone	alone	B-ADVP	RB	O	13	NMOD
15	,	,	O	,	O	9	P
16	possibly	possibly	B-ADVP	RB	O	17	VMOD
17	indicating	indicate	B-VP	VBG	O	9	PMOD
18	a	a	B-NP	DT	O	21	NMOD
19	more	more	I-NP	RBR	O	20	AMOD
20	specific	specific	I-NP	JJ	O	21	NMOD
21	interaction	interaction	I-NP	NN	O	17	OBJ
22	at	at	B-PP	IN	O	21	NMOD
23	these	these	B-NP	DT	O	24	NMOD
24	loci	locus	I-NP	NNS	O	22	PMOD
25	.	.	O	.	O	7	P

1	We	We	B-NP	PRP	O	2	SUB
2	have	have	B-VP	VBP	O	0	ROOT
3	demonstrated	demonstrate	I-VP	VBN	O	2	VC
4	that	that	B-SBAR	IN	O	3	VMOD
5	AGL15	AGL15	B-NP	NN	B-protein	6	SUB
6	binds	bind	B-VP	VBZ	O	4	SBAR
7	to	to	B-PP	TO	O	6	VMOD
8	LEA76	LEA76	B-NP	NN	B-protein	7	PMOD
9	(	(	O	(	O	11	DEP
10	At1g52690	At1g52690	B-NP	NN	O	11	DEP
11	)	)	O	)	O	8	NMOD
12	(	(	O	(	O	15	DEP
13	Figure	Figure	B-NP	NNP	O	14	NMOD
14	6a	6a	I-NP	NNP	O	15	DEP
15	)	)	O	)	O	3	VMOD
16	,	,	O	,	O	18	P
17	and	and	O	CC	O	18	DEP
18	that	that	B-SBAR	IN	O	3	VMOD
19	LEA76	LEA76	B-NP	NN	B-protein	20	SUB
20	is	be	B-VP	VBZ	O	18	SBAR
21	repressed	repress	I-VP	VBN	O	20	VC
22	by	by	B-PP	IN	O	21	VMOD
23	AGL15	AGL15	B-NP	NN	B-protein	25	NMOD
24	and/or	and/or	I-NP	CC	O	25	NMOD
25	SAP18	SAP18	I-NP	NN	B-protein	22	PMOD
26	in	in	B-PP	IN	O	21	VMOD
27	a	a	B-NP	DT	O	28	NMOD
28	variety	variety	I-NP	NN	O	26	PMOD
29	of	of	B-PP	IN	O	28	NMOD
30	tissues	tissue	B-NP	NNS	O	29	PMOD
31	,	,	O	,	O	30	P
32	including	include	B-PP	VBG	O	30	NMOD
33	seedlings	seedling	B-NP	NNS	O	32	PMOD
34	(	(	O	(	O	37	DEP
35	Figure	Figure	B-NP	NN	O	37	DEP
36	5	5	I-NP	CD	O	35	NMOD
37	)	)	O	)	O	33	NMOD
38	.	.	O	.	O	2	P

1	Published	Published	B-NP	JJ	O	2	NMOD
2	results	result	I-NP	NNS	O	3	SUB
3	support	support	B-VP	VBP	O	22	VMOD
4	a	a	B-NP	DT	O	5	NMOD
5	role	role	I-NP	NN	O	3	OBJ
6	for	for	B-PP	IN	O	5	NMOD
7	SIN3/HDAC1-mediated	SIN3/HDAC1-mediated	B-NP	JJ	O	8	NMOD
8	repression	repression	I-NP	NN	O	6	PMOD
9	in	in	B-PP	IN	O	8	NMOD
10	regulation	regulation	B-NP	NN	O	9	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	LEA76	LEA76	B-NP	NN	B-protein	11	PMOD
13	:	:	O	:	O	3	P
14	trichostatin A	trichostatin A	B-NP	NN	O	18	NMOD
15	,	,	O	,	O	18	P
16	a	a	B-NP	DT	O	18	NMOD
17	specific	specific	I-NP	JJ	O	18	NMOD
18	inhibitor	inhibitor	I-NP	NN	O	22	SUB
19	of	of	B-PP	IN	O	18	NMOD
20	HDAC	HDAC	B-NP	NN	B-protein	19	PMOD
21	,	,	O	,	O	18	P
22	causes	cause	B-VP	VBZ	O	0	ROOT
23	an	an	B-NP	DT	O	24	NMOD
24	increase	increase	I-NP	NN	O	22	OBJ
25	in	in	B-PP	IN	O	24	NMOD
26	LEA76	LEA76	B-NP	NN	B-RNA	27	NMOD
27	transcript	transcript	I-NP	NN	I-RNA	25	PMOD
28	during	during	B-PP	IN	O	24	NMOD
29	seed	seed	B-NP	NN	O	30	NMOD
30	germination	germination	I-NP	NN	O	28	PMOD
31	(	(	O	(	O	36	DEP
32	Tai	Tai	B-NP	NNP	O	33	NMOD
33	et al.	et al.	I-NP	NNP	O	35	NMOD
34	,	,	O	,	O	35	P
35	2005	2005	B-NP	CD	O	36	DEP
36	)	)	O	)	O	22	VMOD
37	.	.	O	.	O	22	P

