1	The	The	B-NP	DT	O	8	NMOD
2	Arabidopsis	Arabidopsis	I-NP	NN	B-DNA	8	NMOD
3	LEAFY	LEAFY	I-NP	NN	I-DNA	8	NMOD
4	COTYLEDON1	COTYLEDON1	I-NP	NN	I-DNA	8	NMOD
5	(	(	O	(	I-DNA	8	NMOD
6	LEC1	LEC1	B-NP	NN	I-DNA	8	NMOD
7	)	)	O	)	I-DNA	8	NMOD
8	gene	gene	B-NP	NN	I-DNA	9	SUB
9	is	be	B-VP	VBZ	O	0	ROOT
10	required	require	I-VP	VBN	O	9	VC
11	for	for	B-PP	IN	O	10	VMOD
12	the	the	B-NP	DT	O	13	NMOD
13	specification	specification	I-NP	NN	O	19	NMOD
14	of	of	B-PP	IN	O	13	NMOD
15	cotyledon	cotyledon	B-NP	NN	O	16	NMOD
16	identity	identity	I-NP	NN	O	14	PMOD
17	and	and	O	CC	O	19	NMOD
18	the	the	B-NP	DT	O	19	NMOD
19	completion	completion	I-NP	NN	O	11	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	embryo	embryo	B-NP	NN	O	22	NMOD
22	maturation	maturation	I-NP	NN	O	20	PMOD
23	.	.	O	.	O	9	P

1	We	We	B-NP	PRP	O	2	SUB
2	isolated	isolate	B-VP	VBD	O	0	ROOT
3	the	the	B-NP	DT	O	5	NMOD
4	LEC1	LEC1	I-NP	NN	B-DNA	5	NMOD
5	gene	gene	I-NP	NN	I-DNA	2	OBJ
6	and	and	O	CC	O	2	VMOD
7	showed	show	B-VP	VBD	O	2	VMOD
8	that	that	B-SBAR	IN	O	7	VMOD
9	it	it	B-NP	PRP	O	10	SUB
10	functions	function	B-VP	VBZ	O	8	SBAR
11	at	at	B-PP	IN	O	10	VMOD
12	an	an	B-NP	DT	O	15	NMOD
13	early	early	I-NP	JJ	O	15	NMOD
14	developmental	developmental	I-NP	JJ	O	15	NMOD
15	stage	stage	I-NP	NN	O	11	PMOD
16	to	to	B-VP	TO	O	17	VMOD
17	maintain	maintain	I-VP	VB	O	10	VMOD
18	embryonic	embryonic	B-NP	JJ	O	20	NMOD
19	cell	cell	I-NP	NN	O	20	NMOD
20	fate	fate	I-NP	NN	O	17	OBJ
21	.	.	O	.	O	2	P

1	The	The	B-NP	DT	O	3	NMOD
2	LEC1	LEC1	I-NP	NN	B-DNA	3	NMOD
3	gene	gene	I-NP	NN	I-DNA	4	SUB
4	encodes	encode	B-VP	VBZ	O	0	ROOT
5	a	a	B-NP	DT	O	8	NMOD
6	transcription	transcription	I-NP	NN	B-protein	8	NMOD
7	factor	factor	I-NP	NN	I-protein	8	NMOD
8	homolog	homolog	I-NP	NN	O	15	NMOD
9	,	,	O	,	O	15	P
10	the	the	B-NP	DT	O	15	NMOD
11	CCAAT	CCAAT	I-NP	NN	B-protein	15	NMOD
12	box–binding	box–binding	I-NP	NN	I-protein	15	NMOD
13	factor	factor	I-NP	NN	I-protein	15	NMOD
14	HAP3	HAP3	I-NP	NN	I-protein	15	NMOD
15	subunit	subunit	I-NP	NN	I-protein	4	OBJ
16	.	.	O	.	O	4	P

1	LEC1	LEC1	B-NP	NN	B-RNA	2	NMOD
2	RNA	RNA	I-NP	NN	I-RNA	3	SUB
3	accumulates	accumulate	B-VP	VBZ	O	0	ROOT
4	only	only	B-ADVP	RB	O	3	VMOD
5	during	during	B-PP	IN	O	4	PMOD
6	seed	seed	B-NP	NN	O	7	NMOD
7	development	development	I-NP	NN	O	5	PMOD
8	in	in	B-PP	IN	O	7	NMOD
9	embryo	embryo	B-NP	NN	B-cell_type	11	NMOD
10	cell	cell	I-NP	NN	I-cell_type	11	NMOD
11	types	type	I-NP	NNS	I-cell_type	8	PMOD
12	and	and	B-PP	CC	O	4	PMOD
13	in	in	B-PP	IN	O	4	PMOD
14	endosperm	endosperm	B-NP	NN	O	15	NMOD
15	tissue	tissue	I-NP	NN	O	13	PMOD
16	.	.	O	.	O	3	P

1	Ectopic	Ectopic	B-NP	JJ	O	3	NMOD
2	postembryonic	postembryonic	I-NP	JJ	O	3	NMOD
3	expression	expression	I-NP	NN	O	11	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	the	the	B-NP	DT	O	7	NMOD
6	LEC1	LEC1	I-NP	NN	B-DNA	7	NMOD
7	gene	gene	I-NP	NN	I-DNA	4	PMOD
8	in	in	B-PP	IN	O	3	NMOD
9	vegetative	vegetative	B-NP	JJ	B-cell_type	10	NMOD
10	cells	cell	I-NP	NNS	I-cell_type	8	PMOD
11	induces	induce	B-VP	VBZ	O	0	ROOT
12	the	the	B-NP	DT	O	13	NMOD
13	expression	expression	I-NP	NN	O	11	OBJ
14	of	of	B-PP	IN	O	13	NMOD
15	embryo-specific	embryo-specific	B-NP	JJ	B-DNA	16	NMOD
16	genes	gene	I-NP	NNS	I-DNA	14	PMOD
17	and	and	O	CC	O	11	VMOD
18	initiates	initiate	B-VP	VBZ	O	11	VMOD
19	formation	formation	B-NP	NN	O	18	OBJ
20	of	of	B-PP	IN	O	19	NMOD
21	embryo-like	embryo-like	B-NP	JJ	B-protein	22	NMOD
22	structures	structure	I-NP	NNS	I-protein	20	PMOD
23	.	.	O	.	O	11	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	results	result	I-NP	NNS	O	3	SUB
3	suggest	suggest	B-VP	VBP	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	LEC1	LEC1	B-NP	NN	B-protein	6	SUB
6	is	be	B-VP	VBZ	O	4	SBAR
7	an	an	B-NP	DT	O	9	NMOD
8	important	important	I-NP	JJ	O	9	NMOD
9	regulator	regulator	I-NP	NN	O	6	PRD
10	of	of	B-PP	IN	O	9	NMOD
11	embryo	embryo	B-NP	NN	O	12	NMOD
12	development	development	I-NP	NN	O	10	PMOD
13	that	that	B-NP	WDT	O	12	NMOD
14	activates	activate	B-VP	VBZ	O	13	SBAR
15	the	the	B-NP	DT	O	16	NMOD
16	transcription	transcription	I-NP	NN	O	14	OBJ
17	of	of	B-PP	IN	O	16	NMOD
18	genes	gene	B-NP	NNS	B-DNA	17	PMOD
19	required	require	B-VP	VBN	O	18	NMOD
20	for	for	B-PP	IN	O	19	VMOD
21	both	both	O	CC	O	26	NMOD
22	embryo	embryo	B-NP	NN	O	23	NMOD
23	morphogenesis	morphogenesis	I-NP	NN	O	26	NMOD
24	and	and	O	CC	O	26	NMOD
25	cellular	cellular	B-NP	JJ	O	26	NMOD
26	differentiation.prs.rt	differentiation.prs.rt	I-NP	NN	O	20	PMOD
27	(	(	O	(	O	31	DEP
28	``	``	B-VP	``	O	29	VMOD
29	abs_end	abs_end	I-VP	VB	O	31	DEP
30	''	''	O	''	O	29	VMOD
31	)	)	O	)	O	26	NMOD
32	;	;	O	:	O	3	P

