1	The	The	B-NP	DT	O	3	NMOD
2	maturation	maturation	I-NP	NN	O	3	NMOD
3	program	program	I-NP	NN	O	4	SUB
4	was	be	B-VP	VBD	O	0	ROOT
5	a	a	B-NP	DT	O	7	NMOD
6	key	key	I-NP	JJ	O	7	NMOD
7	innovation	innovation	I-NP	NN	O	4	PRD
8	of	of	B-PP	IN	O	7	NMOD
9	seed	seed	B-NP	NN	O	10	NMOD
10	plants	plant	I-NP	NNS	O	8	PMOD
11	(	(	O	(	O	17	DEP
12	Vicente-Carbajosa	Vicente-Carbajosa	B-NP	NNP	O	14	NMOD
13	and	and	I-NP	CC	O	14	NMOD
14	Carbonero	Carbonero	I-NP	NNP	O	16	NMOD
15	,	,	O	,	O	16	P
16	2005	2005	B-NP	CD	O	17	DEP
17	)	)	O	)	O	7	NMOD
18	.	.	O	.	O	4	P

1	Like	Like	B-PP	IN	O	10	VMOD
2	any	any	B-NP	DT	O	6	NMOD
3	other	other	I-NP	JJ	O	6	NMOD
4	important	important	I-NP	JJ	O	6	NMOD
5	developmental	developmental	I-NP	JJ	O	6	NMOD
6	process	process	I-NP	NN	O	1	PMOD
7	,	,	O	,	O	10	P
8	this	this	B-NP	DT	O	9	NMOD
9	program	program	I-NP	NN	O	10	SUB
10	is	be	B-VP	VBZ	O	0	ROOT
11	tightly	tightly	I-VP	RB	O	10	VMOD
12	regulated	regulate	I-VP	VBN	O	10	VC
13	.	.	O	.	O	10	P

1	Several	Several	B-NP	JJ	O	16	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	4	NMOD
4	mechanisms	mechanism	I-NP	NNS	O	2	PMOD
5	involved	involve	B-VP	VBN	O	4	NMOD
6	in	in	B-PP	IN	O	5	VMOD
7	inducing	induce	B-VP	VBG	O	6	PMOD
8	maturation	maturation	B-NP	NN	O	7	OBJ
9	during	during	B-PP	IN	O	7	VMOD
10	embryogenesis	embryogenesis	B-NP	NN	O	9	PMOD
11	and	and	O	CC	O	7	VMOD
12	repressing	repress	B-VP	VBG	O	7	VMOD
13	it	it	B-NP	PRP	O	12	OBJ
14	after	after	B-PP	IN	O	12	VMOD
15	germination	germination	B-NP	NN	O	14	PMOD
16	have	have	B-VP	VBP	O	0	ROOT
17	been	be	I-VP	VBN	O	16	VC
18	worked	work	I-VP	VBN	O	17	VC
19	out	out	B-PRT	RP	O	18	VMOD
20	(	(	O	(	O	38	DEP
21	Baud	Baud	B-NP	NNP	O	25	NMOD
22	et	et	I-NP	FW	O	21	NMOD
23	al.	al.	I-NP	FW	O	21	NMOD
24	,	,	O	,	O	25	P
25	2008	2008	B-NP	CD	O	31	NMOD
26	;	;	O	:	O	27	P
27	Santos-Mendoza	Santos-Mendoza	B-NP	NNP	O	31	NMOD
28	et	et	I-NP	FW	O	27	NMOD
29	al.	al.	I-NP	FW	O	27	NMOD
30	,	,	O	,	O	31	P
31	2008	2008	B-NP	CD	O	37	NMOD
32	;	;	O	:	O	37	P
33	Zhang	Zhang	B-NP	NNP	O	35	NMOD
34	and	and	I-NP	CC	O	35	NMOD
35	Ogas	Ogas	I-NP	NNP	O	37	NMOD
36	,	,	O	,	O	37	P
37	2009	2009	B-NP	CD	O	38	DEP
38	)	)	O	)	O	16	VMOD
39	.	.	O	.	O	16	P

1	However	However	B-ADVP	RB	O	8	VMOD
2	,	,	O	,	O	8	P
3	other	other	B-NP	JJ	O	4	NMOD
4	pieces	piece	I-NP	NNS	O	8	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	7	NMOD
7	puzzle	puzzle	I-NP	NN	O	5	PMOD
8	are	be	B-VP	VBP	O	0	ROOT
9	missing	miss	I-VP	VBG	O	8	VC
10	,	,	O	,	O	9	P
11	in	in	B-PP	IN	O	9	VMOD
12	particular	particular	B-ADJP	JJ	O	11	PMOD
13	the	the	B-NP	DT	O	14	NMOD
14	genes	gene	I-NP	NNS	O	11	PMOD
15	that	that	B-NP	WDT	O	14	NMOD
16	repress	repress	B-VP	VBP	O	15	SBAR
17	maturation	maturation	B-NP	NN	O	16	OBJ
18	during	during	B-PP	IN	O	16	VMOD
19	early	early	B-NP	JJ	O	20	NMOD
20	embryogenesis	embryogenesis	I-NP	NN	O	18	PMOD
21	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	2	NMOD
2	data	datum	I-NP	NNS	O	6	SUB
3	presented	present	B-VP	VBN	O	2	NMOD
4	here	here	B-ADVP	RB	O	3	VMOD
5	strongly	strongly	B-VP	RB	O	6	VMOD
6	suggest	suggest	I-VP	VBP	O	0	ROOT
7	that	that	B-SBAR	IN	O	6	VMOD
8	miRNAs	miRNA	B-NP	NNS	B-RNA	9	SUB
9	are	be	B-VP	VBP	O	7	SBAR
10	these	these	B-NP	DT	O	13	NMOD
11	key	key	I-NP	JJ	O	13	NMOD
12	negative	negative	I-NP	JJ	O	13	NMOD
13	regulators	regulator	I-NP	NNS	O	9	PRD
14	of	of	B-PP	IN	O	13	NMOD
15	the	the	B-NP	DT	O	17	NMOD
16	maturation	maturation	I-NP	NN	O	17	NMOD
17	program	program	I-NP	NN	O	14	PMOD
18	.	.	O	.	O	6	P

1	In	In	B-PP	IN	O	6	VMOD
2	dcl1-15	dcl1-15	B-NP	NN	O	3	NMOD
3	embryos	embryo	I-NP	NNS	O	1	PMOD
4	,	,	O	,	O	6	P
5	we	we	B-NP	PRP	O	6	SUB
6	observed	observe	B-VP	VBD	O	0	ROOT
7	early	early	B-NP	JJ	O	9	NMOD
8	chloroplast	chloroplast	I-NP	NN	O	9	NMOD
9	maturation	maturation	I-NP	NN	O	12	NMOD
10	and	and	O	CC	O	12	NMOD
11	early	early	B-NP	JJ	O	12	NMOD
12	accumulation	accumulation	I-NP	NN	O	22	NMOD
13	of	of	B-PP	IN	O	12	NMOD
14	starch	starch	B-NP	NN	O	15	NMOD
15	grains	grain	I-NP	NNS	O	13	PMOD
16	,	,	O	,	O	22	P
17	lipid	lipid	B-NP	NN	O	18	NMOD
18	bodies	body	I-NP	NNS	O	22	NMOD
19	,	,	O	,	O	22	P
20	and	and	O	CC	O	22	NMOD
21	storage	storage	B-NP	NN	B-protein	22	NMOD
22	proteins	protein	I-NP	NNS	I-protein	6	OBJ
23	.	.	O	.	O	6	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	conclusion	conclusion	I-NP	NN	O	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	reinforced	reinforce	I-VP	VBN	O	3	VC
5	by	by	B-PP	IN	O	4	VMOD
6	the	the	B-NP	DT	O	8	NMOD
7	transcriptional	transcriptional	I-NP	JJ	O	8	NMOD
8	profile	profile	I-NP	NN	O	5	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	dcl1-15	dcl1-15	B-NP	NN	O	13	NMOD
11	torpedo	torpedo	I-NP	NN	O	13	NMOD
12	stage	stage	I-NP	NN	O	13	NMOD
13	embryos	embryo	I-NP	NNS	O	9	PMOD
14	,	,	O	,	O	8	P
15	which	which	B-NP	WDT	O	8	NMOD
16	resembles	resemble	B-VP	VBZ	O	15	SBAR
17	that	that	B-NP	DT	O	16	OBJ
18	of	of	B-PP	IN	O	17	NMOD
19	older	old	B-NP	JJR	O	20	NMOD
20	embryos	embryo	I-NP	NNS	O	18	PMOD
21	.	.	O	.	O	3	P

1	Similarly	Similarly	B-ADVP	RB	O	9	VMOD
2	,	,	O	,	O	9	P
3	Nodine	Nodine	B-NP	NN	O	5	NMOD
4	and	and	O	CC	O	5	NMOD
5	Bartel	Bartel	B-NP	NN	O	9	SUB
6	(	(	O	(	O	8	DEP
7	2010	2010	B-NP	CD	O	8	DEP
8	)	)	O	)	O	5	NMOD
9	described	describe	B-VP	VBD	O	0	ROOT
10	the	the	B-NP	DT	O	12	NMOD
11	early	early	I-NP	JJ	O	12	NMOD
12	accumulation	accumulation	I-NP	NN	O	19	NMOD
13	of	of	B-PP	IN	O	12	NMOD
14	OLEOSIN	OLEOSIN	B-NP	NN	B-RNA	15	NMOD
15	transcripts	transcript	I-NP	NNS	I-RNA	13	PMOD
16	and	and	O	CC	O	19	NMOD
17	a	a	B-NP	DT	O	19	NMOD
18	heterochronic	heterochronic	I-NP	JJ	O	19	NMOD
19	change	change	I-NP	NN	O	9	OBJ
20	in	in	B-PP	IN	O	19	NMOD
21	the	the	B-NP	DT	O	23	NMOD
22	transcriptional	transcriptional	I-NP	JJ	O	23	NMOD
23	profile	profile	I-NP	NN	O	20	PMOD
24	in	in	B-PP	IN	O	23	NMOD
25	dcl1-5	dcl1-5	B-NP	NN	O	26	NMOD
26	embryos	embryo	I-NP	NNS	O	24	PMOD
27	.	.	O	.	O	9	P

1	Interestingly	Interestingly	B-ADVP	RB	O	4	DEP
2	,	,	O	,	O	4	P
3	even	even	B-SBAR	RB	O	4	DEP
4	though	though	I-SBAR	IN	O	21	VMOD
5	the	the	B-NP	DT	O	7	NMOD
6	maturation	maturation	I-NP	NN	O	7	NMOD
7	program	program	I-NP	NN	O	8	SUB
8	starts	start	B-VP	VBZ	O	4	SBAR
9	too	too	B-ADJP	RB	O	10	AMOD
10	early	early	I-ADJP	JJ	O	8	PRD
11	,	,	O	,	O	21	P
12	the	the	B-NP	DT	O	13	NMOD
13	timing	timing	I-NP	NN	O	21	SUB
14	of	of	B-PP	IN	O	13	NMOD
15	the	the	B-NP	DT	O	17	NMOD
16	different	different	I-NP	JJ	O	17	NMOD
17	components	component	I-NP	NNS	O	14	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	20	NMOD
20	program	program	I-NP	NN	O	18	PMOD
21	seems	seem	B-VP	VBZ	O	0	ROOT
22	to	to	I-VP	TO	O	23	VMOD
23	be	be	I-VP	VB	O	21	VMOD
24	unaffected	unaffected	B-ADJP	JJ	O	23	PRD
25	.	.	O	.	O	21	P

1	In	In	B-PP	IN	O	6	VMOD
2	particular	particular	B-NP	JJ	O	1	PMOD
3	,	,	O	,	O	6	P
4	we	we	B-NP	PRP	O	6	SUB
5	still	still	B-ADVP	RB	O	6	VMOD
6	see	see	B-VP	VBP	O	0	ROOT
7	accumulation	accumulation	B-NP	NN	O	6	OBJ
8	of	of	B-PP	IN	O	7	NMOD
9	chlorophyll	chlorophyll	B-NP	NN	O	8	PMOD
10	preceding	precede	B-VP	VBG	O	9	NMOD
11	the	the	B-NP	DT	O	12	NMOD
12	expression	expression	I-NP	NN	O	10	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	the	the	B-NP	DT	O	18	NMOD
15	seed	seed	I-NP	NN	O	18	NMOD
16	storage	storage	I-NP	NN	O	18	NMOD
17	protein	protein	I-NP	NN	O	18	NMOD
18	At2S3	At2S3	I-NP	NN	O	13	PMOD
19	,	,	O	,	O	6	P
20	as	as	B-PP	IN	O	6	VMOD
21	in	in	B-PP	IN	O	20	PMOD
22	wild-type	wild-type	B-NP	JJ	B-protein	23	NMOD
23	embryos	embryo	I-NP	NNS	I-protein	21	PMOD
24	.	.	O	.	O	6	P

1	It	It	B-NP	PRP	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	tempting	tempt	I-VP	VBG	O	2	PRD
4	to	to	I-VP	TO	O	5	VMOD
5	speculate	speculate	I-VP	VB	O	2	VMOD
6	that	that	B-SBAR	IN	O	5	VMOD
7	miRNAs	miRNA	B-NP	NNS	B-RNA	8	SUB
8	regulate	regulate	B-VP	VBP	O	6	SBAR
9	the	the	B-NP	DT	O	10	NMOD
10	initiation	initiation	I-NP	NN	O	15	NMOD
11	,	,	O	,	O	15	P
12	but	but	B-CONJP	CC	O	15	NMOD
13	not	not	I-CONJP	RB	O	12	DEP
14	the	the	B-NP	DT	O	15	NMOD
15	progression	progression	I-NP	NN	O	8	OBJ
16	,	,	O	,	O	15	P
17	of	of	B-PP	IN	O	15	NMOD
18	maturation	maturation	B-NP	NN	O	17	PMOD
19	.	.	O	.	O	2	P

