1	The	The	B-NP	DT	O	2	NMOD
2	translation	translation	I-NP	NN	O	6	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	AP2	AP2	B-NP	NN	B-RNA	5	NMOD
5	mRNA	mRNA	I-NP	NN	I-RNA	3	PMOD
6	is	be	B-VP	VBZ	O	19	VMOD
7	suppressed	suppress	I-VP	VBN	O	6	VC
8	by	by	B-PP	IN	O	7	VMOD
9	micro	micro	B-NP	JJ	B-RNA	10	NMOD
10	RNAs	RNA	I-NP	NNS	I-RNA	8	PMOD
11	(	(	O	(	O	15	DEP
12	Chen	Chen	B-NP	NNP	O	14	NMOD
13	,	,	O	,	O	14	P
14	2004	2004	B-NP	CD	O	15	DEP
15	)	)	O	)	O	6	VMOD
16	and	and	O	CC	O	19	VMOD
17	AP2	AP2	B-NP	NN	B-protein	18	NMOD
18	protein	protein	I-NP	NN	O	19	SUB
19	down-regulates	down-regulate	B-VP	VBZ	O	0	ROOT
20	AP2	AP2	B-NP	NN	B-protein	23	NMOD
21	and	and	O	CC	O	23	NMOD
22	AtEBP	AtEBP	B-NP	NN	O	23	NMOD
23	expression	expression	I-NP	NN	O	19	OBJ
24	(	(	O	(	O	33	DEP
25	Okamuro	Okamuro	B-NP	NNP	O	29	NMOD
26	et	et	I-NP	FW	O	25	NMOD
27	al.	al.	I-NP	FW	O	25	NMOD
28	,	,	O	,	O	29	P
29	1997	1997	B-NP	CD	O	32	NMOD
30	;	;	O	:	O	32	P
31	this	this	B-NP	DT	O	32	NMOD
32	study	study	I-NP	NN	O	33	DEP
33	)	)	O	)	O	19	VMOD
34	,	,	O	,	O	19	P
35	as	as	B-SBAR	IN	O	19	VMOD
36	indicated	indicate	B-VP	VBN	O	35	SBAR
37	in	in	B-PP	IN	O	36	VMOD
38	grey	grey	B-NP	NN	O	37	PMOD
39	.	.	O	.	O	19	P

1	In	In	B-PP	IN	O	7	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	current	current	I-NP	JJ	O	4	NMOD
4	study	study	I-NP	NN	O	1	PMOD
5	,	,	O	,	O	7	P
6	it	it	B-NP	PRP	O	7	SUB
7	was	be	B-VP	VBD	O	0	ROOT
8	demonstrated	demonstrate	I-VP	VBN	O	7	VC
9	that	that	B-SBAR	IN	O	20	DEP
10	AP2	AP2	B-NP	NN	B-protein	11	NMOD
11	expression	expression	I-NP	NN	O	12	SUB
12	was	be	B-VP	VBD	O	9	SBAR
13	regulated	regulate	I-VP	VBN	O	12	VC
14	through	through	B-PP	IN	O	13	VMOD
15	AtEBP	AtEBP	B-NP	NN	B-protein	17	NMOD
16	and	and	I-NP	CC	O	17	NMOD
17	EIN2	EIN2	I-NP	NN	B-protein	14	PMOD
18	,	,	O	,	O	20	P
19	and	and	O	CC	O	20	DEP
20	that	that	B-SBAR	IN	O	8	VMOD
21	AtEBP	AtEBP	B-NP	NN	B-protein	22	SUB
22	may	may	B-VP	MD	O	20	SBAR
23	contribute	contribute	I-VP	VB	O	22	VC
24	to	to	B-PP	TO	O	23	VMOD
25	floral	floral	B-NP	JJ	O	26	NMOD
26	development	development	I-NP	NN	O	24	PMOD
27	,	,	O	,	O	23	P
28	as	as	B-SBAR	IN	O	23	VMOD
29	indicated	indicate	B-VP	VBN	O	28	SBAR
30	by	by	B-PP	IN	O	29	VMOD
31	in	in	B-PP	IN	O	30	PMOD
32	black	black	B-NP	JJ	O	31	PMOD
33	.	.	O	.	O	7	P

1	The	The	B-NP	DT	O	4	NMOD
2	AP2	AP2	I-NP	NN	B-RNA	4	NMOD
3	mRNA	mRNA	I-NP	NN	I-RNA	4	NMOD
4	level	level	I-NP	NN	O	5	SUB
5	did	do	B-VP	VBD	O	0	ROOT
6	not	not	I-VP	RB	O	5	VMOD
7	change	change	I-VP	VB	O	5	VC
8	in	in	B-PP	IN	O	7	VMOD
9	the	the	B-NP	DT	O	11	NMOD
10	ein3-1	ein3-1	I-NP	NN	B-protein	11	NMOD
11	mutant	mutant	I-NP	NN	I-protein	8	PMOD
12	.	.	O	.	O	5	P

1	The	The	B-NP	DT	O	2	NMOD
2	position	position	I-NP	NN	O	5	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	EIN3	EIN3	B-NP	NN	B-protein	3	PMOD
5	is	be	B-VP	VBZ	O	0	ROOT
6	a	a	B-NP	DT	O	7	NMOD
7	branch	branch	I-NP	NN	O	5	PRD
8	of	of	B-PP	IN	O	7	NMOD
9	the	the	B-NP	DT	O	12	NMOD
10	ethylene	ethylene	I-NP	NN	O	12	NMOD
11	signalling	signalling	I-NP	NN	O	12	NMOD
12	pathway	pathway	I-NP	NN	O	8	PMOD
13	under	under	B-PP	IN	O	7	NMOD
14	EIN2	EIN2	B-NP	NN	B-protein	13	PMOD
15	.	.	O	.	O	5	P

1	It	It	B-NP	PRP	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	known	know	I-VP	VBN	O	2	VC
4	that	that	B-SBAR	IN	O	3	VMOD
5	the	the	B-NP	DT	O	6	NMOD
6	sensitivity	sensitivity	I-NP	NN	O	12	SUB
7	of	of	B-PP	IN	O	6	NMOD
8	ein3	ein3	B-NP	NN	B-protein	9	NMOD
9	mutants	mutant	I-NP	NNS	I-protein	7	PMOD
10	to	to	B-PP	TO	O	6	NMOD
11	ethylene	ethylene	B-NP	NN	O	10	PMOD
12	is	be	B-VP	VBZ	O	4	SBAR
13	weaker	weak	B-ADJP	JJR	O	12	PRD
14	than	than	B-PP	IN	O	13	AMOD
15	ein2	ein2	B-NP	NN	B-protein	16	NMOD
16	mutants	mutant	I-NP	NNS	I-protein	14	PMOD
17	(	(	O	(	O	23	DEP
18	Wang	Wang	B-NP	NNP	O	22	NMOD
19	et	et	I-NP	FW	O	18	NMOD
20	al.	al.	I-NP	FW	O	18	NMOD
21	,	,	O	,	O	22	P
22	2002	2002	B-NP	CD	O	23	DEP
23	)	)	O	)	O	2	VMOD
24	.	.	O	.	O	2	P

1	Previous	Previous	B-NP	JJ	O	2	NMOD
2	studies	study	I-NP	NNS	O	3	SUB
3	reported	report	B-VP	VBD	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	both	both	B-NP	CC	O	8	AMOD
6	EIN3-dependent	EIN3-dependent	I-NP	JJ	O	8	AMOD
7	and	and	I-NP	CC	O	8	AMOD
8	independent	independent	I-NP	JJ	O	9	NMOD
9	pathways	pathway	I-NP	NNS	O	10	SUB
10	exist	exist	B-VP	VBP	O	4	SBAR
11	downstream	downstream	B-ADVP	RB	O	10	VMOD
12	of	of	B-PP	IN	O	11	AMOD
13	EIN2	EIN2	B-NP	NN	B-protein	12	PMOD
14	(	(	O	(	O	26	DEP
15	Binder	Binder	B-NP	NNP	O	19	NMOD
16	et	et	I-NP	FW	O	15	NMOD
17	al.	al.	I-NP	FW	O	15	NMOD
18	,	,	O	,	O	19	P
19	2004	2004	B-NP	CD	O	25	NMOD
20	;	;	O	:	O	21	P
21	Seifert	Seifert	B-NP	NNP	O	25	NMOD
22	et	et	I-NP	FW	O	21	NMOD
23	al.	al.	I-NP	FW	O	21	NMOD
24	,	,	O	,	O	25	P
25	2004	2004	B-NP	CD	O	26	DEP
26	)	)	O	)	O	11	AMOD
27	.	.	O	.	O	3	P

1	Furthermore	Furthermore	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	AtEBP	AtEBP	B-NP	NN	B-protein	4	NMOD
4	expression	expression	I-NP	NN	O	5	SUB
5	is	be	B-VP	VBZ	O	0	ROOT
6	independently	independently	I-VP	RB	O	5	VMOD
7	regulated	regulate	I-VP	VBN	O	5	VC
8	under	under	B-PP	IN	O	7	VMOD
9	EIN3	EIN3	B-NP	NN	B-protein	8	PMOD
10	in	in	B-PP	IN	O	7	VMOD
11	ethylene	ethylene	B-NP	NN	O	12	NMOD
12	signalling	signalling	I-NP	NN	O	10	PMOD
13	(	(	O	(	O	22	DEP
14	Ogawa	Ogawa	B-NP	NNP	O	18	NMOD
15	et	et	I-NP	FW	O	14	NMOD
16	al.	al.	I-NP	FW	O	14	NMOD
17	,	,	O	,	O	18	P
18	2005	2005	B-NP	CD	O	21	NMOD
19	;	;	O	:	O	21	P
20	this	this	B-NP	DT	O	21	NMOD
21	study	study	I-NP	NN	O	22	DEP
22	)	)	O	)	O	5	VMOD
23	.	.	O	.	O	5	P

1	In	In	B-PP	IN	O	6	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	study	study	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	6	P
5	AP2	AP2	B-NP	NN	B-protein	6	SUB
6	was	be	B-VP	VBD	O	0	ROOT
7	not	not	I-VP	RB	O	6	VMOD
8	induced	induce	I-VP	VBN	O	6	VC
9	by	by	B-PP	IN	O	8	VMOD
10	ethylene	ethylene	B-NP	NN	O	9	PMOD
11	despite	despite	B-PP	IN	O	8	VMOD
12	increasing	increase	B-VP	VBG	O	11	PMOD
13	expression	expression	B-NP	NN	O	12	OBJ
14	of	of	B-PP	IN	O	13	NMOD
15	AtEBP	AtEBP	B-NP	NN	B-protein	14	PMOD
16	.	.	O	.	O	6	P

1	We	We	B-NP	PRP	O	2	SUB
2	suggest	suggest	B-VP	VBP	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	these	these	B-NP	DT	O	6	NMOD
5	signal	signal	I-NP	NN	O	6	NMOD
6	transductions	transduction	I-NP	NNS	O	7	SUB
7	compete	compete	B-VP	VBP	O	3	SBAR
8	with	with	B-PP	IN	O	7	VMOD
9	one	one	B-NP	CD	O	8	PMOD
10	another	another	I-NP	DT	O	9	NMOD
11	.	.	O	.	O	2	P

1	AtEBP	AtEBP	B-NP	NN	O	3	NMOD
2	knockout	knockout	I-NP	NN	O	3	NMOD
3	plants	plant	I-NP	NNS	O	4	SUB
4	exhibited	exhibit	B-VP	VBD	O	0	ROOT
5	a	a	B-NP	DT	O	8	NMOD
6	weak	weak	I-NP	JJ	O	8	NMOD
7	floral	floral	I-NP	JJ	O	8	NMOD
8	phenotype	phenotype	I-NP	NN	O	4	OBJ
9	with	with	B-PP	IN	O	4	VMOD
10	a	a	B-NP	DT	O	12	NMOD
11	lower	low	I-NP	JJR	O	12	NMOD
12	number	number	I-NP	NN	O	9	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	stamens	stamen	B-NP	NNS	O	13	PMOD
15	.	.	O	.	O	4	P

1	An	An	B-NP	DT	O	2	NMOD
2	evaluation	evaluation	I-NP	NN	O	3	SUB
3	was	be	B-VP	VBD	O	0	ROOT
4	also	also	I-VP	RB	O	3	VMOD
5	made	make	I-VP	VBN	O	3	VC
6	of	of	B-PP	IN	O	5	VMOD
7	AtERF1	AtERF1	B-NP	NN	O	10	NMOD
8	and	and	I-NP	CC	O	10	NMOD
9	AP2	AP2	I-NP	NN	B-protein	10	NMOD
10	expression	expression	I-NP	NN	O	6	PMOD
11	in	in	B-PP	IN	O	5	VMOD
12	AtEBP	AtEBP	B-NP	NN	O	14	NMOD
13	knockout	knockout	I-NP	NN	O	14	NMOD
14	plants	plant	I-NP	NNS	O	11	PMOD
15	having	have	B-VP	VBG	O	14	NMOD
16	the	the	B-NP	DT	O	18	NMOD
17	same	same	I-NP	JJ	O	18	NMOD
18	level	level	I-NP	NN	O	15	OBJ
19	of	of	B-PP	IN	O	18	NMOD
20	WT	WT	B-NP	NN	O	19	PMOD
21	(	(	O	(	O	25	DEP
22	data	datum	B-NP	NNS	O	25	DEP
23	not	not	B-VP	RB	O	24	VMOD
24	shown	show	I-VP	VBN	O	22	NMOD
25	)	)	O	)	O	14	NMOD
26	.	.	O	.	O	3	P

1	The	The	B-NP	DT	O	3	NMOD
2	ctr1	ctr1	I-NP	NN	B-protein	3	NMOD
3	mutants	mutant	I-NP	NNS	I-protein	4	SUB
4	showed	show	B-VP	VBD	O	19	VMOD
5	an	an	B-NP	DT	O	7	NMOD
6	earlier-maturing	earlier-maturing	I-NP	JJ	O	7	NMOD
7	phenotype	phenotype	I-NP	NN	O	4	OBJ
8	in	in	B-PP	IN	O	4	VMOD
9	the	the	B-NP	DT	O	10	NMOD
10	gyneocium	gyneocium	I-NP	NN	O	8	PMOD
11	compared	compare	B-PP	VBN	O	4	VMOD
12	with	with	B-PP	IN	O	11	PMOD
13	the	the	B-NP	DT	O	14	NMOD
14	flower	flower	I-NP	NN	O	12	PMOD
15	,	,	O	,	O	19	P
16	and	and	O	CC	O	19	VMOD
17	ein	ein	B-NP	NN	B-protein	18	NMOD
18	mutants	mutant	I-NP	NNS	I-protein	19	SUB
19	affect	affect	B-VP	VBP	O	0	ROOT
20	the	the	B-NP	DT	O	21	NMOD
21	maturation	maturation	I-NP	NN	O	19	OBJ
22	of	of	B-PP	IN	O	21	NMOD
23	the	the	B-NP	DT	O	24	NMOD
24	gyneocium	gyneocium	I-NP	NN	O	22	PMOD
25	(	(	O	(	O	31	DEP
26	Kieber	Kieber	B-NP	NNP	O	30	NMOD
27	et	et	I-NP	FW	O	26	NMOD
28	al.	al.	I-NP	FW	O	26	NMOD
29	,	,	O	,	O	30	P
30	1993	1993	B-NP	CD	O	31	DEP
31	)	)	O	)	O	19	VMOD
32	.	.	O	.	O	19	P

1	Interestingly	Interestingly	B-ADVP	RB	O	6	VMOD
2	,	,	O	,	O	6	P
3	the	the	B-NP	DT	O	5	NMOD
4	ant	ant	I-NP	JJ	B-protein	5	NMOD
5	mutants	mutant	I-NP	NNS	I-protein	6	SUB
6	show	show	B-VP	VBP	O	0	ROOT
7	a	a	B-NP	DT	O	9	NMOD
8	similar	similar	I-NP	JJ	O	9	NMOD
9	phenotype	phenotype	I-NP	NN	O	6	OBJ
10	to	to	B-PP	TO	O	9	NMOD
11	the	the	B-NP	DT	O	14	NMOD
12	AtEBP	AtEBP	I-NP	NN	O	14	NMOD
13	knockout	knockout	I-NP	NN	O	14	NMOD
14	plants	plant	I-NP	NNS	O	10	PMOD
15	(	(	O	(	O	27	DEP
16	Elliott	Elliott	B-NP	NNP	O	20	NMOD
17	et	et	I-NP	FW	O	16	NMOD
18	al.	al.	I-NP	FW	O	16	NMOD
19	,	,	O	,	O	20	P
20	1996	1996	B-NP	CD	O	26	NMOD
21	;	;	O	:	O	22	P
22	Klucher	Klucher	B-NP	NNP	O	26	NMOD
23	et	et	I-NP	FW	O	22	NMOD
24	al.	al.	I-NP	FW	O	22	NMOD
25	,	,	O	,	O	26	P
26	1996	1996	B-NP	CD	O	27	DEP
27	)	)	O	)	O	6	VMOD
28	.	.	O	.	O	6	P

1	ANT	ANT	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	a	a	B-NP	DT	O	4	NMOD
4	member	member	I-NP	NN	O	2	PRD
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	8	NMOD
7	AP2/ERF	AP2/ERF	I-NP	NN	B-protein	8	NMOD
8	family	family	I-NP	NN	I-protein	5	PMOD
9	containing	contain	B-VP	VBG	O	8	NMOD
10	the	the	B-NP	DT	O	12	NMOD
11	AP2/EREBP	AP2/EREBP	I-NP	NN	B-protein	12	NMOD
12	domains	domain	I-NP	NNS	I-protein	9	OBJ
13	.	.	O	.	O	2	P

1	Over-expression	Over-expression	B-NP	NN	O	4	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	AtEBP	AtEBP	B-NP	NN	B-protein	2	PMOD
4	caused	cause	B-VP	VBD	O	0	ROOT
5	up-regulation	up-regulation	B-NP	NN	O	4	OBJ
6	of	of	B-PP	IN	O	5	NMOD
7	AP2	AP2	B-NP	NN	B-protein	6	PMOD
8	in	in	B-PP	IN	O	5	NMOD
9	leaves	leaf	B-NP	NNS	O	8	PMOD
10	.	.	O	.	O	4	P

1	Despite	Despite	B-PP	IN	O	17	VMOD
2	the	the	B-NP	DT	O	3	NMOD
3	accumulation	accumulation	I-NP	NN	O	1	PMOD
4	of	of	B-PP	IN	O	3	NMOD
5	AP2	AP2	B-NP	NN	B-RNA	6	NMOD
6	mRNA	mRNA	I-NP	NN	I-RNA	4	PMOD
7	in	in	B-PP	IN	O	3	NMOD
8	transgenic	transgenic	B-NP	JJ	O	10	NMOD
9	Arabidopsis	Arabidopsis	I-NP	NN	O	10	NMOD
10	plants	plant	I-NP	NNS	O	12	NMOD
11	over-expressing	over-expressing	B-NP	JJ	O	12	NMOD
12	AtEBP	AtEBP	I-NP	NN	O	7	PMOD
13	,	,	O	,	O	17	P
14	no	no	B-NP	DT	O	16	NMOD
15	abnormal	abnormal	I-NP	JJ	O	16	NMOD
16	flowers	flower	I-NP	NNS	O	17	SUB
17	were	be	B-VP	VBD	O	0	ROOT
18	observed	observe	I-VP	VBN	O	17	VC
19	.	.	O	.	O	17	P

1	Chen	Chen	B-NP	NNP	O	5	SUB
2	(	(	O	(	O	4	DEP
3	2004	2004	B-NP	CD	O	4	DEP
4	)	)	O	)	O	1	NMOD
5	reported	report	B-VP	VBD	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	VMOD
7	micro	micro	B-NP	NN	B-RNA	8	NMOD
8	RNAs	RNA	I-NP	NNS	I-RNA	9	SUB
9	control	control	B-VP	VBP	O	6	SBAR
10	transcriptional	transcriptional	B-NP	JJ	O	11	NMOD
11	regulation	regulation	I-NP	NN	O	9	OBJ
12	of	of	B-PP	IN	O	11	NMOD
13	AP2	AP2	B-NP	NN	B-protein	14	NMOD
14	expression	expression	I-NP	NN	O	12	PMOD
15	.	.	O	.	O	5	P

1	That	That	B-NP	DT	O	7	NMOD
2	is	be	B-VP	VBZ	O	1	AMOD
3	,	,	O	,	O	5	P
4	most	most	B-NP	RBS	O	5	AMOD
5	transgenic	transgenic	I-NP	JJ	O	7	NMOD
6	Arabidopsis	Arabidopsis	I-NP	NN	O	7	NMOD
7	plants	plant	I-NP	NNS	O	9	NMOD
8	over-expressing	over-expressing	B-NP	JJ	O	9	NMOD
9	AP2	AP2	I-NP	NN	B-protein	10	SUB
10	had	have	B-VP	VBD	O	17	VMOD
11	normal	normal	B-NP	JJ	O	12	NMOD
12	flowers	flower	I-NP	NNS	O	16	NMOD
13	and	and	O	CC	O	16	NMOD
14	only	only	B-NP	RB	O	16	NMOD
15	a	a	I-NP	DT	O	16	NMOD
16	fraction	fraction	I-NP	NN	O	17	SUB
17	exhibited	exhibit	B-VP	VBD	O	0	ROOT
18	the	the	B-NP	DT	O	20	NMOD
19	agamous-like	agamous-like	I-NP	JJ	O	20	NMOD
20	phenotype	phenotype	I-NP	NN	O	17	OBJ
21	.	.	O	.	O	17	P

1	However	However	B-ADVP	RB	O	14	VMOD
2	,	,	O	,	O	14	P
3	over-expression	over-expression	B-NP	NN	O	14	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	AP2	AP2	B-NP	NN	B-protein	4	PMOD
6	mutated	mutate	B-VP	VBN	O	5	NMOD
7	at	at	B-PP	IN	O	6	VMOD
8	the	the	B-NP	DT	O	10	NMOD
9	target	target	I-NP	NN	B-DNA	10	NMOD
10	site	site	I-NP	NN	I-DNA	7	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	micro	micro	B-NP	NN	B-RNA	13	NMOD
13	RNAs	RNA	I-NP	NNS	I-RNA	11	PMOD
14	demonstrated	demonstrate	B-VP	VBD	O	0	ROOT
15	a	a	B-NP	DT	O	19	NMOD
16	more	more	I-NP	RBR	O	17	AMOD
17	severe	severe	I-NP	JJ	O	19	NMOD
18	floral	floral	I-NP	JJ	O	19	NMOD
19	phenotype	phenotype	I-NP	NN	O	14	OBJ
20	.	.	O	.	O	14	P

1	Accumulation	Accumulation	B-NP	NN	O	5	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	AP2	AP2	B-NP	NN	B-protein	4	NMOD
4	protein	protein	I-NP	NN	I-protein	2	PMOD
5	was	be	B-VP	VBD	O	0	ROOT
6	detected	detect	I-VP	VBN	O	5	VC
7	only	only	B-ADVP	RB	O	8	PMOD
8	in	in	B-PP	IN	O	6	VMOD
9	transgenic	transgenic	B-NP	JJ	O	10	NMOD
10	plants	plant	I-NP	NNS	O	13	NMOD
11	over-expressing	over-expressing	B-NP	JJ	O	13	NMOD
12	mutated	mutate	I-NP	VBN	O	13	NMOD
13	AP2	AP2	I-NP	NN	B-protein	8	PMOD
14	,	,	B-PP	,	O	8	P
15	not	not	I-PP	RB	O	8	PMOD
16	in	in	B-PP	IN	O	6	VMOD
17	normal	normal	B-NP	JJ	O	18	NMOD
18	AP2	AP2	I-NP	NN	B-protein	16	PMOD
19	.	.	O	.	O	5	P

1	Thus	Thus	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	consider	consider	B-VP	VBP	O	14	VMOD
5	that	that	B-NP	DT	O	6	NMOD
6	accumulation	accumulation	I-NP	NN	O	4	OBJ
7	of	of	B-PP	IN	O	6	NMOD
8	AP2	AP2	B-NP	NN	B-RNA	9	NMOD
9	mRNA	mRNA	I-NP	NN	I-RNA	7	PMOD
10	in	in	B-PP	IN	O	6	NMOD
11	Arabidopsis	Arabidopsis	B-NP	NN	O	13	NMOD
12	over-expressing	over-expressing	I-NP	JJ	O	13	NMOD
13	AtEBP	AtEBP	I-NP	NN	O	10	PMOD
14	is	be	B-VP	VBZ	O	0	ROOT
15	not	not	O	RB	O	14	VMOD
16	sufficient	sufficient	B-ADJP	JJ	O	14	PRD
17	to	to	B-VP	TO	O	18	VMOD
18	change	change	I-VP	VB	O	14	VMOD
19	flower	flow	B-NP	JJR	O	20	NMOD
20	development	development	I-NP	NN	O	18	OBJ
21	.	.	O	.	O	14	P

1	This	This	B-NP	DT	O	2	NMOD
2	study	study	I-NP	NN	O	3	SUB
3	has	have	B-VP	VBZ	O	0	ROOT
4	shown	show	I-VP	VBN	O	3	VC
5	the	the	B-NP	DT	O	7	NMOD
6	mutual	mutual	I-NP	JJ	O	7	NMOD
7	relationships	relationship	I-NP	NNS	O	4	OBJ
8	between	between	B-PP	IN	O	7	NMOD
9	AP2	AP2	B-NP	NN	B-protein	11	NMOD
10	and	and	I-NP	CC	O	11	NMOD
11	AtEBP	AtEBP	I-NP	NN	B-protein	8	PMOD
12	.	.	O	.	O	3	P

1	AtEBP	AtEBP	B-NP	NN	B-protein	4	NMOD
2	and	and	I-NP	CC	O	4	NMOD
3	functional	functional	I-NP	JJ	O	4	NMOD
4	EIN2	EIN2	I-NP	NN	B-protein	5	SUB
5	affected	affect	B-VP	VBD	O	0	ROOT
6	the	the	B-NP	DT	O	8	NMOD
7	transcriptional	transcriptional	I-NP	JJ	O	8	NMOD
8	regulation	regulation	I-NP	NN	O	5	OBJ
9	of	of	B-PP	IN	O	8	NMOD
10	AP2	AP2	B-NP	NN	B-protein	9	PMOD
11	.	.	O	.	O	5	P

1	AtEBP	AtEBP	B-NP	NN	B-protein	2	SUB
2	contributed	contribute	B-VP	VBD	O	0	ROOT
3	slightly	slightly	B-ADVP	RB	O	2	VMOD
4	to	to	B-VP	TO	O	5	VMOD
5	flower	flower	I-VP	VB	O	2	VMOD
6	development	development	B-NP	NN	O	5	OBJ
7	,	,	O	,	O	5	P
8	especially	especially	B-NP	RB	O	10	NMOD
9	stamen	staman	I-NP	NNS	O	10	NMOD
10	development	development	I-NP	NN	O	5	VMOD
11	.	.	O	.	O	2	P

1	Future	Future	B-NP	JJ	O	2	NMOD
2	reports	report	I-NP	NNS	O	6	SUB
3	in	in	B-PP	IN	O	2	NMOD
4	this	this	B-NP	DT	O	5	NMOD
5	series	series	I-NP	NN	O	3	PMOD
6	will	will	B-VP	MD	O	0	ROOT
7	focus	focus	I-VP	VB	O	6	VC
8	on	on	B-PP	IN	O	7	VMOD
9	the	the	B-NP	DT	O	11	NMOD
10	homeotic	homeotic	I-NP	JJ	O	11	NMOD
11	role	role	I-NP	NN	O	8	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	AtEBP	AtEBP	B-NP	NN	B-protein	12	PMOD
14	.	.	O	.	O	6	P

