1	The	The	B-NP	DT	O	3	NMOD
2	gene	gene	I-NP	NN	O	3	NMOD
3	abbreviations	abbreviation	I-NP	NNS	O	4	SUB
4	are	be	B-VP	VBP	O	0	ROOT
5	as	as	B-SBAR	IN	O	4	VMOD
6	follows	follow	B-VP	VBZ	O	5	SBAR
7	:	:	O	:	O	4	P
8	AGL5	AGL5	B-NP	NN	B-protein	4	VMOD
9	:	:	O	:	O	29	P
10	AGAMOUS-LIKE	AGAMOUS-LIKE	B-NP	NN	O	29	NMOD
11	5	5	I-NP	CD	O	10	NMOD
12	;	;	O	:	O	29	P
13	GL2	GL2	B-NP	NN	B-protein	29	NMOD
14	:	:	O	:	O	29	P
15	GLABRA	GLABRA	B-NP	NN	B-protein	29	NMOD
16	2	2	I-NP	CD	I-protein	15	NMOD
17	;	;	O	:	O	29	P
18	LEC1	LEC1	B-NP	NN	B-protein	29	NMOD
19	:	:	O	:	O	29	P
20	LEAFY	LEAFY	B-NP	NN	B-protein	21	NMOD
21	COTELYDON	COTELYDON	I-NP	NN	I-protein	29	NMOD
22	1	1	I-NP	CD	I-protein	21	NMOD
23	;	;	O	:	O	29	P
24	L1L	L1L	B-NP	NN	B-protein	29	NMOD
25	:	:	O	:	O	29	P
26	LEAFY	LEAFY	B-NP	NN	O	29	NMOD
27	COTELYDON	COTELYDON	I-NP	NN	O	29	NMOD
28	1	1	I-NP	CD	O	29	NMOD
29	LIKE	LIKE	I-NP	NN	O	8	PRD
30	;	;	O	:	O	33	P
31	WRI1	WRI1	B-NP	NN	B-protein	33	SUB
32	:	:	O	:	O	33	P
33	WRINKLED	WRINKLED	B-VP	VBD	O	29	NMOD
34	1	1	B-NP	CD	O	33	OBJ
35	;	;	O	:	O	33	VMOD
36	ABI3	ABI3	B-NP	NN	B-protein	39	NMOD
37	:	:	O	:	O	39	P
38	ABSCISIC	ABSCISIC	B-NP	NN	O	39	NMOD
39	ACID-INSENSITIVE	ACID-INSENSITIVE	I-NP	NN	O	45	NMOD
40	3	3	I-NP	CD	O	39	NMOD
41	;	;	O	:	O	45	P
42	EEL	EEL	B-NP	NN	O	45	NMOD
43	:	:	O	:	O	45	P
44	ENHANCED	ENHANCED	B-NP	JJ	O	45	NMOD
45	EM	EM	I-NP	NN	O	65	NMOD
46	(	(	O	(	O	49	DEP
47	EMBRYO	EMBRYO	B-NP	NN	O	48	NMOD
48	MORPHOGENESIS	MORPHOGENESIS	I-NP	NN	O	49	DEP
49	)	)	O	)	O	45	NMOD
50	LEVEL	LEVEL	B-NP	NN	O	45	NMOD
51	;	;	O	:	O	65	P
52	FUS3	FUS3	B-NP	NN	B-protein	65	NMOD
53	:	:	O	:	O	65	P
54	FUSCA	FUSCA	B-NP	NN	B-protein	65	NMOD
55	3	3	I-NP	CD	I-protein	54	NMOD
56	;	;	O	:	O	65	P
57	ABI5	ABI5	B-NP	NN	B-protein	65	NMOD
58	:	:	O	:	O	65	P
59	ABSCISIC	ABSCISIC	B-NP	NN	O	60	NMOD
60	ACID-INSENSITIVE	ACID-INSENSITIVE	I-NP	NN	O	65	NMOD
61	5	5	I-NP	CD	O	60	NMOD
62	;	;	O	:	O	65	P
63	PKL	PKL	B-NP	NN	B-protein	65	NMOD
64	:	:	O	:	O	65	P
65	PICKLE	PICKLE	B-NP	NN	O	72	NMOD
66	;	;	O	:	O	72	P
67	ASIL1	ASIL1	B-NP	NN	O	72	NMOD
68	:	:	O	:	O	72	P
69	ARABIDOPSIS	ARABIDOPSIS	B-NP	NN	O	72	NMOD
70	6B-INTERACTING	6B-INTERACTING	I-NP	NN	O	72	NMOD
71	PROTEIN	PROTEIN	I-NP	NN	O	72	NMOD
72	1-LIKE	1-LIKE	I-NP	NN	O	35	PMOD
73	1	1	I-NP	CD	O	72	NMOD
74	.	.	O	.	O	4	P

1	To	To	B-VP	TO	O	3	VMOD
2	computationally	computationally	I-VP	RB	O	3	VMOD
3	identify	identify	I-VP	VB	O	20	VMOD
4	cis-acting	cis-acting	B-NP	JJ	B-DNA	6	NMOD
5	regulatory	regulatory	I-NP	JJ	I-DNA	6	NMOD
6	elements	element	I-NP	NNS	I-DNA	3	OBJ
7	,	,	O	,	O	20	P
8	the	the	B-NP	DT	O	11	NMOD
9	upstream	upstream	I-NP	JJ	B-DNA	11	NMOD
10	promoter	promoter	I-NP	NN	I-DNA	11	NMOD
11	sequences	sequence	I-NP	NNS	I-DNA	20	SUB
12	for	for	B-PP	IN	O	11	NMOD
13	the	the	B-NP	DT	O	14	NMOD
14	genes	gene	I-NP	NNS	O	12	PMOD
15	involved	involve	B-VP	VBN	O	14	NMOD
16	in	in	B-PP	IN	O	15	VMOD
17	storage	storage	B-NP	NN	O	19	NMOD
18	reserve	reserve	I-NP	NN	O	19	NMOD
19	biosynthesis	biosynthesis	I-NP	NN	O	16	PMOD
20	were	be	B-VP	VBD	O	0	ROOT
21	extracted	extract	I-VP	VBN	O	20	VC
22	from	from	B-PP	IN	O	21	VMOD
23	the	the	B-NP	DT	O	25	NMOD
24	RSAT	RSAT	I-NP	NN	O	25	NMOD
25	server	server	I-NP	NN	O	22	PMOD
26	[	[	O	(	O	28	DEP
27	73	73	B-NP	CD	O	28	DEP
28	]	]	O	)	O	21	VMOD
29	.	.	O	.	O	20	P

