1	The	The	B-NP	DT	O	5	NMOD
2	two	two	I-NP	CD	O	5	NMOD
3	apparently	apparently	I-NP	RB	O	4	AMOD
4	critical	critical	I-NP	JJ	O	5	NMOD
5	residues	residue	I-NP	NNS	O	6	SUB
6	are	be	B-VP	VBP	O	0	ROOT
7	located	located	B-ADJP	JJ	O	6	PRD
8	within	within	B-PP	IN	O	7	AMOD
9	a	a	B-NP	DT	O	10	NMOD
10	stretch	stretch	I-NP	NN	O	8	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	more	more	B-NP	JJR	O	13	AMOD
13	than	than	I-NP	IN	O	16	NMOD
14	100	100	I-NP	CD	O	13	AMOD
15	amino	amino	I-NP	NN	O	16	NMOD
16	acids	acid	I-NP	NNS	O	11	PMOD
17	,	,	O	,	O	7	AMOD
18	about	about	B-NP	IN	O	19	NMOD
19	one-third	one-third	I-NP	NN	O	17	OBJ
20	of	of	B-PP	IN	O	19	NMOD
21	the	the	B-NP	DT	O	23	NMOD
22	FUS3	FUS3	I-NP	NN	B-DNA	23	NMOD
23	sequence	sequence	I-NP	NN	I-DNA	20	PMOD
24	,	,	O	,	O	23	P
25	which	which	B-NP	WDT	O	23	NMOD
26	exhibits	exhibit	B-VP	VBZ	O	25	SBAR
27	significant	significant	B-NP	JJ	O	29	NMOD
28	sequence	sequence	I-NP	NN	O	29	NMOD
29	similarity	similarity	I-NP	NN	O	38	NMOD
30	to	to	B-PP	TO	O	29	NMOD
31	a	a	B-NP	DT	O	33	NMOD
32	distinct	distinct	I-NP	JJ	O	33	NMOD
33	domain	domain	I-NP	NN	O	30	PMOD
34	,	,	O	,	O	38	P
35	B3	B3	B-NP	NN	B-protein	38	NMOD
36	or	or	O	CC	O	38	NMOD
37	basic	basic	B-NP	JJ	B-protein	38	NMOD
38	region	region	I-NP	NN	I-protein	26	OBJ
39	3	3	I-NP	CD	I-protein	38	NMOD
40	(	(	O	(	O	44	DEP
41	Giraudat	Giraudat	B-NP	FW	O	44	DEP
42	et al.	et al.	I-NP	FW	O	41	AMOD
43	1992	1992	I-NP	CD	O	41	AMOD
44	)	)	O	)	O	38	NMOD
45	,	,	O	,	O	38	P
46	characteristic	characteristic	B-ADJP	JJ	O	38	NMOD
47	of	of	B-PP	IN	O	46	AMOD
48	VP1/ABI3-like	VP1/ABI3-like	B-NP	JJ	B-protein	49	NMOD
49	proteins	protein	I-NP	NNS	I-protein	47	PMOD
50	.	.	O	.	O	6	P

1	These	These	B-NP	DT	O	2	NMOD
2	factors	factor	I-NP	NNS	O	3	SUB
3	are	be	B-VP	VBP	O	0	ROOT
4	transcriptional	transcriptional	B-NP	JJ	B-protein	5	NMOD
5	regulators	regulator	I-NP	NNS	I-protein	3	PRD
6	,	,	O	,	O	5	P
7	most	most	B-NP	JJS	O	5	NMOD
8	of	of	B-PP	IN	O	7	NMOD
9	them	them	B-NP	PRP	O	8	PMOD
10	involved	involve	B-VP	VBN	O	9	NMOD
11	in	in	B-PP	IN	O	10	VMOD
12	the	the	B-NP	DT	O	13	NMOD
13	control	control	I-NP	NN	O	11	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	seed	seed	B-NP	NN	O	16	NMOD
16	maturation	maturation	I-NP	NN	O	14	PMOD
17	(	(	O	(	O	5	NMOD
18	Bobb	Bobb	B-NP	NNP	O	19	NMOD
19	et al.	et al.	I-NP	NNP	O	23	NMOD
20	1995	1995	I-NP	CD	O	19	NMOD
21	;	;	O	:	O	23	P
22	Hattori	Hattori	B-NP	NNP	O	23	NMOD
23	et al.	et al.	I-NP	NNP	O	17	ROOT
24	1994	1994	I-NP	CD	O	23	NMOD
25	;	;	O	:	O	31	P
26	Hoecker	Hoecker	B-NP	NNP	O	27	NMOD
27	et al.	et al.	I-NP	NNP	O	31	NMOD
28	1995	1995	I-NP	CD	O	27	NMOD
29	;	;	O	:	O	31	P
30	McCarty	McCarty	B-NP	NNP	O	31	NMOD
31	et al.	et al.	I-NP	NNP	O	23	DEP
32	1991	1991	I-NP	CD	O	31	NMOD
33	;	;	O	:	O	34	P
34	Nakagawa	Nakagawa	B-NP	NNP	O	31	DEP
35	et al.	et al.	B-NP	RB	O	34	NMOD
36	1996	1996	I-NP	CD	O	35	AMOD
37	;	;	O	:	O	53	P
38	Nambara	Nambara	B-NP	NNP	O	39	NMOD
39	et al.	et al.	I-NP	NNP	O	53	DEP
40	1992	1992	I-NP	CD	O	39	NMOD
41	;	;	O	:	O	53	P
42	Nambara	Nambara	B-NP	NNP	O	43	NMOD
43	et al.	et al.	I-NP	NNP	O	53	DEP
44	1995	1995	I-NP	CD	O	43	NMOD
45	;	;	O	:	O	53	P
46	Ooms	Ooms	B-NP	FW	O	53	DEP
47	et al.	et al.	I-NP	FW	O	46	AMOD
48	1993	1993	I-NP	CD	O	46	AMOD
49	;	;	O	:	O	53	P
50	Parcy	Parcy	B-NP	NNP	O	51	NMOD
51	et al.	et al.	I-NP	NNP	O	53	DEP
52	1994	1994	I-NP	CD	O	51	NMOD
53	)	)	O	)	O	34	NMOD
54	.	.	O	.	O	23	P

1	Recently	Recently	B-ADVP	RB	O	13	VMOD
2	,	,	O	,	O	13	P
3	a	a	B-NP	DT	O	4	NMOD
4	group	group	I-NP	NN	O	13	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	transcription	transcription	B-NP	NN	B-protein	7	NMOD
7	factors	factor	I-NP	NNS	I-protein	5	PMOD
8	involved	involve	B-VP	VBN	O	7	NMOD
9	in	in	B-PP	IN	O	8	VMOD
10	auxin-dependent	auxin-dependent	B-NP	JJ	B-DNA	12	NMOD
11	gene	gene	I-NP	NN	I-DNA	12	NMOD
12	regulation	regulation	I-NP	NN	O	9	PMOD
13	has	have	B-VP	VBZ	O	0	ROOT
14	been	be	I-VP	VBN	O	13	VC
15	described	describe	I-VP	VBN	O	14	VC
16	(	(	O	(	O	20	DEP
17	Ulmasov	Ulmasov	B-NP	NNP	O	18	NMOD
18	et al.	et al.	I-NP	NNP	O	20	DEP
19	1997	1997	I-NP	CD	O	18	NMOD
20	)	)	O	)	O	13	VMOD
21	.	.	O	.	O	13	P

1	However	However	B-ADVP	RB	O	12	VMOD
2	,	,	O	,	O	12	P
3	the	the	B-NP	DT	O	5	NMOD
4	B3	B3	I-NP	NN	B-protein	5	NMOD
5	domains	domain	I-NP	NNS	I-protein	12	SUB
6	present	present	B-ADJP	JJ	O	5	NMOD
7	in	in	B-PP	IN	O	6	AMOD
8	several	several	B-NP	JJ	O	7	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	these	these	B-NP	DT	O	11	NMOD
11	proteins	protein	I-NP	NNS	O	9	PMOD
12	have	have	B-VP	VBP	O	0	ROOT
13	less	less	B-NP	JJR	O	14	NMOD
14	resemblance	resemblance	I-NP	NN	O	12	OBJ
15	to	to	B-PP	TO	O	14	NMOD
16	FUS3	FUS3	B-NP	NN	B-protein	15	PMOD
17	,	,	O	,	O	18	P
18	VP1	VP1	B-NP	NN	B-protein	16	NMOD
19	,	,	O	,	O	20	P
20	ABI3	ABI3	B-NP	NN	B-protein	18	NMOD
21	(	(	O	(	O	23	DEP
22	Fig. 5a	Fig. 5a	B-NP	NN	O	23	DEP
23	)	)	O	)	O	20	NMOD
24	,	,	O	,	O	25	P
25	as	as	B-CONJP	RB	O	20	NMOD
26	well	well	I-CONJP	RB	O	25	DEP
27	as	as	I-CONJP	IN	O	25	DEP
28	to	to	B-PP	TO	O	25	AMOD
29	the	the	B-NP	DT	O	32	NMOD
30	presumed	presume	I-NP	VBN	O	32	NMOD
31	VP1/ABI3	VP1/ABI3	I-NP	NN	O	32	NMOD
32	orthologs	ortholog	I-NP	NNS	O	28	PMOD
33	of	of	B-PP	IN	O	32	NMOD
34	rice	rice	B-NP	NN	O	36	NMOD
35	and	and	I-NP	CC	O	36	NMOD
36	bean	bean	I-NP	NN	O	33	PMOD
37	(	(	O	(	O	32	NMOD
38	Bobb	Bobb	B-NP	NNP	O	39	NMOD
39	et al.	et al.	I-NP	NNP	O	37	ROOT
40	1995	1995	I-NP	CD	O	39	NMOD
41	;	;	O	:	O	43	P
42	Hattori	Hattori	B-NP	NNP	O	43	NMOD
43	et al.	et al.	I-NP	NNP	O	39	DEP
44	1994	1994	I-NP	CD	O	43	NMOD
45	)	)	O	)	O	43	NMOD
46	which	which	B-NP	WDT	O	43	NMOD
47	can	can	B-VP	MD	O	46	SBAR
48	be	be	I-VP	VB	O	47	VC
49	grouped	group	I-VP	VBN	O	48	VC
50	together	together	B-ADVP	RB	O	49	VMOD
51	.	.	O	.	O	39	P

1	It	It	B-NP	PRP	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	known	know	I-VP	VBN	O	2	VC
4	that	that	B-SBAR	IN	O	3	VMOD
5	the	the	B-NP	DT	O	7	NMOD
6	B3	B3	I-NP	NN	B-protein	7	NMOD
7	domain	domain	I-NP	NN	I-protein	19	SUB
8	of	of	B-PP	IN	O	7	NMOD
9	VP1	VP1	B-NP	NN	B-protein	8	PMOD
10	,	,	O	,	O	7	P
11	when	when	B-ADVP	WRB	O	7	NMOD
12	taken	take	B-VP	VBN	O	11	SBAR
13	out	out	B-PP	IN	O	12	VMOD
14	of	of	B-PP	IN	O	13	PMOD
15	its	its	B-NP	PRP$	O	17	NMOD
16	native	native	I-NP	JJ	O	17	NMOD
17	context	context	I-NP	NN	O	13	PMOD
18	,	,	O	,	O	7	P
19	binds	bind	B-VP	VBZ	O	4	SBAR
20	in vitro	in vitro	B-NP	FW	O	19	VMOD
21	to	to	B-PP	TO	O	20	AMOD
22	the	the	B-NP	DT	O	25	NMOD
23	DNA	DNA	I-NP	NN	O	25	NMOD
24	element	element	I-NP	NN	O	25	NMOD
25	TCCATGCAT	TCCATGCAT	I-NP	NN	O	21	PMOD
26	(	(	O	(	O	30	DEP
27	Suzuki	Suzuki	B-NP	NNP	O	28	NMOD
28	et al.	et al.	I-NP	NNP	O	30	DEP
29	1997	1997	I-NP	CD	O	28	NMOD
30	)	)	O	)	O	25	NMOD
31	.	.	O	.	O	2	P

1	It	It	B-NP	PRP	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	likely	likely	B-ADJP	JJ	O	5	AMOD
4	,	,	O	,	O	5	P
5	therefore	therefore	B-ADVP	RB	O	2	VMOD
6	,	,	O	,	O	2	P
7	that	that	B-SBAR	IN	O	2	VMOD
8	the	the	B-NP	DT	O	10	NMOD
9	B3	B3	I-NP	NN	B-protein	10	NMOD
10	domain	domain	I-NP	NN	I-protein	14	SUB
11	of	of	B-PP	IN	O	10	NMOD
12	FUS3	FUS3	B-NP	NN	B-protein	11	PMOD
13	similarly	similarly	B-ADVP	RB	O	14	VMOD
14	mediates	mediate	B-VP	VBZ	O	7	SBAR
15	binding	binding	B-NP	NN	O	14	OBJ
16	to	to	B-PP	TO	O	15	NMOD
17	specific	specific	B-NP	JJ	O	19	NMOD
18	promoter	promoter	I-NP	NN	B-DNA	19	NMOD
19	sequences	sequence	I-NP	NNS	I-DNA	16	PMOD
20	(	(	O	(	O	24	DEP
21	Bäumlein	Bäumlein	B-NP	FW	O	24	DEP
22	et al.	et al.	I-NP	FW	O	21	AMOD
23	1994	1994	I-NP	CD	O	21	AMOD
24	)	)	O	)	O	19	NMOD
25	.	.	O	.	O	2	P

1	The	The	B-NP	DT	O	3	NMOD
2	same	same	I-NP	JJ	O	3	NMOD
3	applies	apply	I-NP	NNS	O	0	ROOT
4	to	to	B-PP	TO	O	3	NMOD
5	ABI3	ABI3	B-NP	NN	B-protein	4	PMOD
6	(	(	O	(	O	14	DEP
7	Nambara	Nambara	B-NP	NNP	O	8	NMOD
8	et al.	et al.	I-NP	NNP	O	14	DEP
9	1995	1995	I-NP	CD	O	8	NMOD
10	;	;	O	:	O	14	P
11	Parcy	Parcy	B-NP	NNP	O	12	NMOD
12	et al.	et al.	I-NP	NNP	O	14	DEP
13	1994	1994	I-NP	CD	O	12	NMOD
14	)	)	O	)	O	3	NMOD
15	.	.	O	.	O	3	P

1	During	During	B-PP	IN	O	0	ROOT
2	embryogenesis	embryogenesis	B-NP	NN	O	1	PMOD
3	the	the	B-NP	DT	O	5	NMOD
4	FUS3	FUS3	I-NP	NN	B-RNA	5	NMOD
5	transcript	transcript	I-NP	NN	I-RNA	6	SUB
6	becomes	become	B-VP	VBZ	O	1	VMOD
7	detectable 2	detectable 2	B-NP	NN	O	8	NMOD
8	d.a.p.	d.a.p.	I-NP	NN	O	6	OBJ
9	paralleled	parallel	B-VP	VBN	O	8	NMOD
10	by	by	B-PP	IN	O	9	VMOD
11	the	the	B-NP	DT	O	12	NMOD
12	appearance	appearance	I-NP	NN	O	10	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	the	the	B-NP	DT	O	16	NMOD
15	ABI3	ABI3	I-NP	NN	B-RNA	16	NMOD
16	mRNA	mRNA	I-NP	NN	I-RNA	13	PMOD
17	.	.	O	.	O	1	P

1	The	The	B-NP	DT	O	2	NMOD
2	finding	finding	I-NP	NN	O	11	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	co-expression	co-expression	B-NP	NN	O	3	PMOD
5	at	at	B-PP	IN	O	2	NMOD
6	differing	differ	B-NP	VBG	O	7	NMOD
7	levels	level	I-NP	NNS	O	5	PMOD
8	,	,	O	,	O	11	P
9	however	however	B-ADVP	RB	O	11	VMOD
10	,	,	O	,	O	11	P
11	is	be	B-VP	VBZ	O	0	ROOT
12	consistent	consistent	B-ADJP	JJ	O	11	PRD
13	with	with	B-PP	IN	O	12	AMOD
14	the	the	B-NP	DT	O	15	NMOD
15	fact	fact	I-NP	NN	O	13	PMOD
16	that	that	B-SBAR	IN	O	15	NMOD
17	FUS3	FUS3	B-NP	NN	B-protein	19	NMOD
18	and	and	I-NP	CC	O	19	NMOD
19	ABI3	ABI3	I-NP	NN	B-protein	28	NMOD
20	,	,	O	,	O	19	P
21	in	in	B-PP	IN	O	19	NMOD
22	a	a	B-NP	DT	O	26	NMOD
23	combinatorial	combinatorial	I-NP	JJ	O	26	NMOD
24	and	and	I-NP	CC	O	26	NMOD
25	synergistic	synergistic	I-NP	JJ	O	26	NMOD
26	fashion	fashion	I-NP	NN	O	21	PMOD
27	,	,	O	,	O	28	P
28	control	control	B-NP	NN	O	16	SBAR
29	overlapping	overlap	B-VP	VBG	O	28	NMOD
30	yet	yet	O	CC	O	29	VMOD
31	not	not	O	RB	O	30	DEP
32	identical	identical	B-NP	JJ	O	33	NMOD
33	aspects	aspect	I-NP	NNS	O	30	DEP
34	of	of	B-PP	IN	O	33	NMOD
35	Arabidopsis	Arabidopsis	B-NP	NN	O	37	NMOD
36	seed	seed	I-NP	NN	O	37	NMOD
37	maturation	maturation	I-NP	NN	O	34	PMOD
38	(	(	O	(	O	42	DEP
39	Parcy	Parcy	B-NP	NN	O	42	DEP
40	et al.	et al.	I-NP	FW	O	39	NMOD
41	1997	1997	I-NP	CD	O	39	NMOD
42	)	)	O	)	O	33	NMOD
43	.	.	O	.	O	11	P

1	Future	Future	B-NP	JJ	O	2	NMOD
2	studies	study	I-NP	NNS	O	3	SUB
3	will	will	B-VP	MD	O	0	ROOT
4	have	have	I-VP	VB	O	3	VC
5	to	to	I-VP	TO	O	6	VMOD
6	elucidate	elucidate	I-VP	VB	O	4	VMOD
7	to	to	B-PP	TO	O	6	VMOD
8	what	what	B-NP	WP	O	7	PMOD
9	extent	extent	B-NP	NN	O	8	NMOD
10	structural	structural	I-NP	JJ	O	11	NMOD
11	similarities	similarity	I-NP	NNS	O	8	NMOD
12	of	of	B-PP	IN	O	8	NMOD
13	FUS3	FUS3	B-NP	NN	B-protein	15	NMOD
14	and	and	I-NP	CC	O	15	NMOD
15	ABI3	ABI3	I-NP	NN	B-protein	12	PMOD
16	contribute	contribute	B-VP	VBP	O	6	VMOD
17	to	to	B-PP	TO	O	16	VMOD
18	this	this	B-NP	DT	O	19	NMOD
19	synergism	synergism	I-NP	NN	O	17	PMOD
20	.	.	O	.	O	3	P

1	So	So	B-ADVP	RB	O	5	VMOD
2	far	far	I-ADVP	RB	O	1	AMOD
3	,	,	O	,	O	5	P
4	FUS3	FUS3	B-NP	NN	B-protein	5	SUB
5	is	be	B-VP	VBZ	O	0	ROOT
6	the	the	B-NP	DT	O	8	NMOD
7	smallest	small	I-NP	JJS	O	8	NMOD
8	member	member	I-NP	NN	O	5	PRD
9	of	of	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	12	NMOD
11	protein	protein	I-NP	NN	B-protein	12	NMOD
12	family	family	I-NP	NN	I-protein	9	PMOD
13	characterized	characterize	B-VP	VBN	O	8	NMOD
14	by	by	B-PP	IN	O	13	VMOD
15	VP1/ABI3-like	VP1/ABI3-like	B-NP	JJ	B-protein	17	NMOD
16	B3	B3	I-NP	NN	I-protein	17	NMOD
17	domains	domain	I-NP	NNS	I-protein	14	PMOD
18	(	(	O	(	O	20	DEP
19	Fig. 6	Fig. 6	B-NP	CD	O	20	DEP
20	)	)	O	)	O	17	NMOD
21	.	.	O	.	O	5	P

1	VP1	VP1	B-NP	NN	B-protein	3	NMOD
2	and	and	I-NP	CC	O	3	NMOD
3	ABI3	ABI3	I-NP	NN	B-protein	10	NMOD
4	,	,	O	,	O	10	P
5	as	as	B-CONJP	RB	O	10	NMOD
6	well	well	I-CONJP	RB	O	5	DEP
7	as	as	I-CONJP	IN	O	5	DEP
8	their	their	B-NP	PRP$	O	10	NMOD
9	presumed	presume	I-NP	VBN	O	10	NMOD
10	orthologs	ortholog	I-NP	NNS	O	19	NMOD
11	in	in	B-PP	IN	O	10	NMOD
12	bean	bean	B-NP	NN	O	11	PMOD
13	(	(	O	(	O	17	DEP
14	Bobb	Bobb	B-NP	NNP	O	15	NMOD
15	et al.	et al.	I-NP	NNP	O	17	DEP
16	1995	1995	I-NP	CD	O	15	NMOD
17	)	)	O	)	O	10	NMOD
18	or	or	O	CC	O	19	NMOD
19	rice	rice	B-NP	NN	O	26	SUB
20	(	(	O	(	O	24	DEP
21	Hattori	Hattori	B-NP	NNP	O	22	NMOD
22	et al.	et al.	I-NP	NNP	O	24	DEP
23	1994	1994	I-NP	CD	O	22	NMOD
24	)	)	O	)	O	19	NMOD
25	,	,	O	,	O	19	P
26	have	have	B-VP	VBP	O	0	ROOT
27	two	two	B-NP	CD	O	30	NMOD
28	additional	additional	I-NP	JJ	O	30	NMOD
29	basic	basic	I-NP	JJ	O	30	NMOD
30	domains	domain	I-NP	NNS	O	34	NMOD
31	,	,	O	,	O	34	P
32	B1	B1	B-NP	NN	B-protein	34	NMOD
33	and	and	O	CC	O	34	NMOD
34	B2	B2	B-NP	NN	B-protein	26	OBJ
35	(	(	O	(	O	34	NMOD
36	Giraudat	Giraudat	B-NP	FW	O	35	DEP
37	et al.	et al.	I-NP	FW	O	36	AMOD
38	1992	1992	I-NP	CD	O	36	AMOD
39	;	;	O	:	O	40	P
40	Hill	Hill	B-NP	NNP	O	36	PMOD
41	et al.	et al.	B-NP	RB	O	40	NMOD
42	1996	1996	I-NP	CD	O	41	AMOD
43	)	)	O	)	O	40	NMOD
44	,	,	O	,	O	40	P
45	preceding	precede	B-VP	VBG	O	40	NMOD
46	B3	B3	B-NP	NN	B-protein	45	OBJ
47	.	.	O	.	O	26	P

1	In	In	B-PP	IN	O	5	VMOD
2	FUS3	FUS3	B-NP	NN	B-protein	1	PMOD
3	,	,	O	,	O	5	P
4	B1	B1	B-NP	NN	B-protein	5	SUB
5	is	be	B-VP	VBZ	O	0	ROOT
6	absent	absent	B-ADJP	JJ	O	5	PRD
7	but	but	O	CC	O	5	VMOD
8	,	,	O	,	O	5	P
9	to	to	B-PP	TO	O	5	VMOD
10	a	a	B-NP	DT	O	12	NMOD
11	small	small	I-NP	JJ	O	12	NMOD
12	extent	extent	I-NP	NN	O	9	PMOD
13	,	,	O	,	O	5	P
14	there	there	B-NP	EX	O	15	SUB
15	is	be	B-VP	VBZ	O	5	VMOD
16	sequence	sequence	B-NP	NN	O	17	NMOD
17	similarity	similarity	I-NP	NN	O	15	PRD
18	to	to	B-PP	TO	O	17	NMOD
19	B2	B2	B-NP	NN	B-protein	18	PMOD
20	(	(	O	(	O	22	DEP
21	Fig. 5b	Fig. 5b	B-NP	NN	O	22	DEP
22	)	)	O	)	O	19	NMOD
23	.	.	O	.	O	5	P

1	Moreover	Moreover	B-ADVP	RB	O	13	VMOD
2	,	,	O	,	O	13	P
3	the	the	B-NP	DT	O	5	NMOD
4	C-terminal	C-terminal	I-NP	JJ	B-protein	5	NMOD
5	portion	portion	I-NP	NN	I-protein	13	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	FUS3	FUS3	B-NP	NN	B-protein	6	PMOD
8	downstream	downstream	B-ADJP	JJ	O	7	NMOD
9	of	of	B-PP	IN	O	8	AMOD
10	the	the	B-NP	DT	O	12	NMOD
11	B3	B3	I-NP	NN	B-protein	12	NMOD
12	domain	domain	I-NP	NN	I-protein	9	PMOD
13	includes	include	B-VP	VBZ	O	0	ROOT
14	an	an	B-NP	DT	O	16	NMOD
15	acidic	acidic	I-NP	JJ	O	16	NMOD
16	stretch	stretch	I-NP	NN	O	20	NMOD
17	and	and	O	CC	O	20	NMOD
18	an	an	B-NP	DT	O	20	NMOD
19	amide	amide	I-NP	NN	B-DNA	20	NMOD
20	sequence	sequence	I-NP	NN	I-DNA	13	OBJ
21	typically	typically	B-VP	RB	O	22	VMOD
22	found	find	I-VP	VBN	O	20	NMOD
23	in	in	B-PP	IN	O	22	VMOD
24	transcriptional	transcriptional	B-NP	JJ	B-protein	26	NMOD
25	activation	activation	I-NP	NN	I-protein	26	NMOD
26	domains	domain	I-NP	NNS	I-protein	23	PMOD
27	.	.	O	.	O	13	P

1	Such	Such	B-NP	JJ	O	2	NMOD
2	properties	property	I-NP	NNS	O	3	SUB
3	have	have	B-VP	VBP	O	0	ROOT
4	indeed	indeed	I-VP	RB	O	3	VMOD
5	been	be	I-VP	VBN	O	3	VC
6	shown	show	I-VP	VBN	O	5	VC
7	for	for	B-PP	IN	O	6	VMOD
8	the	the	B-NP	DT	O	11	NMOD
9	N-terminal	N-terminal	I-NP	JJ	B-protein	11	NMOD
10	acidic	acidic	I-NP	JJ	I-protein	11	NMOD
11	portions	portion	I-NP	NNS	I-protein	18	NMOD
12	of	of	B-PP	IN	O	11	NMOD
13	VP1	VP1	B-NP	NN	B-protein	12	PMOD
14	and	and	O	CC	O	18	NMOD
15	the	the	B-NP	DT	O	18	NMOD
16	bean	bean	I-NP	JJ	O	18	NMOD
17	VP1/ABI3	VP1/ABI3	I-NP	NN	O	18	NMOD
18	ortholog	ortholog	I-NP	NN	O	7	PMOD
19	(	(	O	(	O	27	DEP
20	Bobb	Bobb	B-NP	NNP	O	21	NMOD
21	et al.	et al.	I-NP	NNP	O	26	NMOD
22	1995	1995	I-NP	CD	O	21	NMOD
23	;	;	O	:	O	26	P
24	McCarty	McCarty	B-NP	NNP	O	26	NMOD
25	et al.	et al.	I-NP	FW	O	24	NMOD
26	1991	1991	I-NP	CD	O	27	DEP
27	)	)	O	)	O	18	NMOD
28	.	.	O	.	O	3	P

