1	The	The	B-NP	DT	O	4	NMOD
2	key	key	I-NP	JJ	B-protein	4	NMOD
3	positive	positive	I-NP	JJ	I-protein	4	NMOD
4	regulators	regulator	I-NP	NNS	I-protein	9	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	8	NMOD
7	maturation	maturation	I-NP	NN	O	8	NMOD
8	program	program	I-NP	NN	O	5	PMOD
9	are	be	B-VP	VBP	O	0	ROOT
10	the	the	B-NP	DT	O	12	NMOD
11	LEC	LEC	I-NP	NN	B-DNA	12	NMOD
12	genes	gene	I-NP	NNS	I-DNA	9	PRD
13	,	,	O	,	O	15	P
14	probably	probably	B-VP	RB	O	15	VMOD
15	assisted	assist	I-VP	VBN	O	12	NMOD
16	by	by	B-PP	IN	O	15	VMOD
17	several	several	B-NP	JJ	O	16	PMOD
18	bZIP	bZIP	I-NP	NN	B-protein	17	NMOD
19	and	and	I-NP	CC	O	17	NMOD
20	MYB	MYB	I-NP	NN	B-protein	22	NMOD
21	transcription	transcription	I-NP	NN	I-protein	22	NMOD
22	factors	factor	I-NP	NNS	I-protein	17	NMOD
23	(	(	O	(	O	29	DEP
24	Baud	Baud	B-NP	NNP	O	28	NMOD
25	et	et	I-NP	FW	O	24	NMOD
26	al.	al.	I-NP	FW	O	24	NMOD
27	,	,	O	,	O	28	P
28	2008	2008	B-NP	CD	O	29	DEP
29	)	)	O	)	O	17	NMOD
30	.	.	O	.	O	9	P

1	All	All	B-NP	DT	O	0	ROOT
2	of	of	B-PP	IN	O	1	NMOD
3	these	these	B-NP	DT	O	4	NMOD
4	bind	bind	I-NP	NN	O	2	PMOD
5	to	to	B-PP	TO	O	1	NMOD
6	the	the	B-NP	DT	O	7	NMOD
7	promoters	promoter	I-NP	NNS	B-DNA	5	PMOD
8	of	of	B-PP	IN	O	7	NMOD
9	seed	seed	B-NP	NN	B-DNA	12	NMOD
10	storage	storage	I-NP	NN	I-DNA	12	NMOD
11	protein	protein	I-NP	NN	I-DNA	12	NMOD
12	genes	gene	I-NP	NNS	I-DNA	14	NMOD
13	and	and	O	CC	O	14	NMOD
14	genes	gene	B-NP	NNS	O	8	PMOD
15	involved	involve	B-VP	VBN	O	14	NMOD
16	in	in	B-PP	IN	O	15	VMOD
17	the	the	B-NP	DT	O	18	NMOD
18	synthesis	synthesis	I-NP	NN	O	16	PMOD
19	of	of	B-PP	IN	O	18	NMOD
20	storage	storage	B-NP	NN	O	21	NMOD
21	lipids	lipid	I-NP	NNS	O	19	PMOD
22	(	(	O	(	O	46	DEP
23	Lara	Lara	B-NP	NNP	O	27	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	27	P
27	2003	2003	B-NP	CD	O	33	NMOD
28	;	;	O	:	O	29	P
29	Kagaya	Kagaya	B-NP	NNP	O	33	NMOD
30	et	et	I-NP	FW	O	29	NMOD
31	al.	al.	I-NP	FW	O	29	NMOD
32	,	,	O	,	O	33	P
33	2005	2005	B-NP	CD	O	39	NMOD
34	;	;	O	:	O	35	P
35	Braybrook	Braybrook	B-NP	NNP	O	39	NMOD
36	et	et	I-NP	FW	O	35	NMOD
37	al.	al.	I-NP	FW	O	35	NMOD
38	,	,	O	,	O	39	P
39	2006	2006	B-NP	CD	O	45	NMOD
40	;	;	O	:	O	41	P
41	Santos-Mendoza	Santos-Mendoza	B-NP	NNP	O	45	NMOD
42	et	et	I-NP	FW	O	41	NMOD
43	al.	al.	I-NP	FW	O	41	NMOD
44	,	,	O	,	O	45	P
45	2008	2008	B-NP	CD	O	46	DEP
46	)	)	O	)	O	1	NMOD
47	.	.	O	.	O	1	P

1	We	We	B-NP	PRP	O	2	SUB
2	found	find	B-VP	VBD	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	several	several	B-NP	JJ	O	8	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	these	these	B-NP	DT	O	7	NMOD
7	genes	gene	I-NP	NNS	O	5	PMOD
8	were	be	B-VP	VBD	O	3	SBAR
9	up-regulated	up-regulate	I-VP	VBN	O	8	VC
10	in	in	B-PP	IN	O	9	VMOD
11	the	the	B-NP	DT	O	13	NMOD
12	dcl1-15	dcl1-15	I-NP	NN	O	13	NMOD
13	mutant	mutant	I-NP	NN	O	10	PMOD
14	:	:	O	:	O	2	P
15	FUS3	FUS3	B-NP	NN	B-protein	22	NMOD
16	,	,	O	,	O	22	P
17	LEC2	LEC2	B-NP	NN	B-protein	22	NMOD
18	,	,	O	,	O	22	P
19	L1L	L1L	B-NP	NN	B-protein	22	NMOD
20	,	,	O	,	O	22	P
21	and	and	O	CC	O	22	NMOD
22	several	several	B-NP	JJ	O	2	VMOD
23	MYBs	MYB	I-NP	NNS	B-DNA	25	NMOD
24	and	and	I-NP	CC	O	25	NMOD
25	bZIPs	bZIP	I-NP	NNS	B-protein	22	NMOD
26	(	(	O	(	O	29	DEP
27	Table	Table	B-NP	JJ	O	28	NMOD
28	I	I	I-NP	NN	O	29	DEP
29	)	)	O	)	O	22	NMOD
30	.	.	O	.	O	2	P

1	In	In	B-PP	IN	O	5	VMOD
2	contrast	contrast	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	5	P
4	ABI3	ABI3	B-NP	NN	B-protein	5	SUB
5	was	be	B-VP	VBD	O	9	VMOD
6	unaffected	unaffected	B-ADJP	JJ	O	9	VMOD
7	and	and	O	CC	O	8	NMOD
8	LEC1	LEC1	B-NP	NN	B-protein	9	SUB
9	was	be	B-VP	VBD	O	0	ROOT
10	down-regulated	down-regulate	I-VP	VBN	O	9	VC
11	.	.	O	.	O	9	P

1	We	We	B-NP	PRP	O	2	SUB
2	observed	observe	B-VP	VBD	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	in	in	B-PP	IN	O	16	VMOD
5	the	the	B-NP	DT	O	7	NMOD
6	wild	wild	I-NP	JJ	O	7	NMOD
7	type	type	I-NP	NN	O	4	PMOD
8	,	,	O	,	O	16	P
9	the	the	B-NP	DT	O	15	NMOD
10	FUS3	FUS3	I-NP	NN	B-DNA	15	NMOD
11	and	and	I-NP	CC	I-DNA	15	NMOD
12	LEC2	LEC2	I-NP	NN	I-DNA	15	NMOD
13	transcriptional	transcriptional	I-NP	JJ	I-DNA	15	NMOD
14	reporter	reporter	I-NP	NN	I-DNA	15	NMOD
15	genes	gene	I-NP	NNS	I-DNA	16	SUB
16	are	be	B-VP	VBP	O	3	SBAR
17	excluded	exclude	I-VP	VBN	O	16	VC
18	from	from	B-PP	IN	O	17	VMOD
19	the	the	B-NP	DT	O	21	NMOD
20	embryo	embryo	I-NP	NN	O	21	NMOD
21	proper	proper	I-NP	NN	O	18	PMOD
22	until	until	B-PP	IN	O	17	VMOD
23	the	the	B-NP	DT	O	26	NMOD
24	early	early	I-NP	JJ	O	26	NMOD
25	heart	heart	I-NP	NN	O	26	NMOD
26	stage	stage	I-NP	NN	O	22	PMOD
27	,	,	O	,	O	16	P
28	just	just	B-ADVP	RB	O	16	VMOD
29	before	before	B-PP	IN	O	28	AMOD
30	the	the	B-NP	DT	O	31	NMOD
31	beginning	beginning	I-NP	NN	O	29	PMOD
32	of	of	B-PP	IN	O	31	NMOD
33	maturation	maturation	B-NP	NN	O	32	PMOD
34	.	.	O	.	O	2	P

1	In	In	B-PP	IN	O	5	VMOD
2	dcl1-15	dcl1-15	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	5	P
4	they	they	B-NP	PRP	O	5	SUB
5	are	be	B-VP	VBP	O	0	ROOT
6	expressed	express	I-VP	VBN	O	5	VC
7	in	in	B-PP	IN	O	6	VMOD
8	the	the	B-NP	DT	O	9	NMOD
9	embryo	embryo	I-NP	NN	O	7	PMOD
10	proper	proper	B-ADJP	JJ	O	9	NMOD
11	at	at	B-ADVP	IN	O	10	AMOD
12	least	least	I-ADVP	JJS	O	11	AMOD
13	by	by	B-PP	IN	O	11	PMOD
14	the	the	B-NP	DT	O	17	NMOD
15	early	early	I-NP	JJ	O	17	NMOD
16	globular	globular	I-NP	JJ	O	17	NMOD
17	stage	stage	I-NP	NN	O	13	PMOD
18	,	,	O	,	O	5	P
19	coinciding	coincide	B-VP	VBG	O	5	VMOD
20	with	with	B-PP	IN	O	19	VMOD
21	the	the	B-NP	DT	O	22	NMOD
22	onset	onset	I-NP	NN	O	20	PMOD
23	of	of	B-PP	IN	O	22	NMOD
24	chlorophyll	chlorophyll	B-NP	NN	O	25	NMOD
25	accumulation	accumulation	I-NP	NN	O	23	PMOD
26	in	in	B-PP	IN	O	25	NMOD
27	the	the	B-NP	DT	O	28	NMOD
28	mutant	mutant	I-NP	NN	O	26	PMOD
29	.	.	O	.	O	5	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	analysis	analysis	I-NP	NN	O	11	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	lec2-1	lec2-1	B-NP	NN	O	5	NMOD
5	dcl1-15	dcl1-15	I-NP	NN	O	10	NMOD
6	and	and	I-NP	CC	O	10	NMOD
7	fus3-3	fus3-3	I-NP	NN	B-protein	10	NMOD
8	dcl1-15	dcl1-15	I-NP	NN	I-protein	10	NMOD
9	double	double	I-NP	JJ	I-protein	10	NMOD
10	mutants	mutant	I-NP	NNS	I-protein	3	PMOD
11	confirms	confirm	B-VP	VBZ	O	0	ROOT
12	that	that	B-SBAR	IN	O	11	VMOD
13	both	both	B-NP	DT	O	14	NMOD
14	proteins	protein	I-NP	NNS	O	15	SUB
15	are	be	B-VP	VBP	O	12	SBAR
16	required	require	I-VP	VBN	O	15	VC
17	for	for	B-PP	IN	O	16	VMOD
18	the	the	B-NP	DT	O	21	NMOD
19	early	early	I-NP	JJ	O	21	NMOD
20	maturation	maturation	I-NP	NN	O	21	NMOD
21	phenotype	phenotype	I-NP	NN	O	17	PMOD
22	,	,	O	,	O	11	P
23	further	further	B-VP	RB	O	24	VMOD
24	supporting	support	I-VP	VBG	O	11	VMOD
25	their	their	B-NP	PRP$	O	26	NMOD
26	position	position	I-NP	NN	O	24	OBJ
27	downstream	downstream	B-ADJP	JJ	O	26	NMOD
28	of	of	B-PP	IN	O	27	AMOD
29	miRNAs	miRNA	B-NP	NNS	B-RNA	28	PMOD
30	.	.	O	.	O	11	P

