1	Given	Give	B-PP	VBN	O	17	VMOD
2	the	the	B-NP	DT	O	5	NMOD
3	documented	document	I-NP	VBN	O	5	NMOD
4	genetic	genetic	I-NP	JJ	O	5	NMOD
5	interactions	interaction	I-NP	NNS	O	8	NMOD
6	and	and	O	CC	O	8	NMOD
7	the	the	B-NP	DT	O	8	NMOD
8	similarities	similarity	I-NP	NNS	O	1	PMOD
9	in	in	B-PP	IN	O	8	NMOD
10	effects	effect	B-NP	NNS	O	9	PMOD
11	on	on	B-PP	IN	O	10	NMOD
12	marker	marker	B-NP	NN	O	14	NMOD
13	gene	gene	I-NP	NN	O	14	NMOD
14	expression	expression	I-NP	NN	O	11	PMOD
15	,	,	O	,	O	17	P
16	we	we	B-NP	PRP	O	17	SUB
17	were	be	B-VP	VBD	O	0	ROOT
18	surprised	surprise	I-VP	VBN	O	17	VC
19	by	by	B-PP	IN	O	18	VMOD
20	the	the	B-NP	DT	O	22	NMOD
21	apparent	apparent	I-NP	JJ	O	22	NMOD
22	lack	lack	I-NP	NN	O	19	PMOD
23	of	of	B-PP	IN	O	22	NMOD
24	physical	physical	B-NP	JJ	O	25	NMOD
25	interaction	interaction	I-NP	NN	O	23	PMOD
26	between	between	B-PP	IN	O	25	NMOD
27	ABI4	ABI4	B-NP	NN	B-protein	31	NMOD
28	and	and	O	CC	O	31	NMOD
29	any	any	B-NP	DT	O	31	NMOD
30	other	other	I-NP	JJ	O	31	NMOD
31	ABIs	ABI	I-NP	NNS	O	26	PMOD
32	.	.	O	.	O	17	P

1	Therefore	Therefore	B-ADVP	RB	O	3	VMOD
2	we	we	B-NP	PRP	O	3	SUB
3	tested	test	B-VP	VBD	O	0	ROOT
4	whether	whether	B-SBAR	IN	O	3	VMOD
5	such	such	B-NP	JJ	O	6	NMOD
6	interactions	interaction	I-NP	NNS	O	7	SUB
7	might	might	B-VP	MD	O	4	SBAR
8	either	either	I-VP	RB	O	7	VMOD
9	be	be	I-VP	VB	O	7	VC
10	masked	mask	I-VP	VBN	O	9	VC
11	by	by	B-PP	IN	O	10	VMOD
12	the	the	B-NP	DT	O	14	NMOD
13	high	high	I-NP	JJ	O	14	NMOD
14	level	level	I-NP	NN	O	11	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	basal	basal	B-NP	JJ	O	17	NMOD
17	expression	expression	I-NP	NN	O	15	PMOD
18	,	,	O	,	O	4	P
19	or	or	O	CC	O	4	DEP
20	require	require	B-VP	VB	O	4	DEP
21	formation	formation	B-NP	NN	O	20	OBJ
22	of	of	B-PP	IN	O	21	NMOD
23	a	a	B-NP	DT	O	25	NMOD
24	ternary	ternary	I-NP	JJ	B-protein	25	NMOD
25	complex	complex	I-NP	NN	I-protein	22	PMOD
26	.	.	O	.	O	3	P

1	Although	Although	B-SBAR	IN	O	18	VMOD
2	further	further	B-NP	JJ	O	3	NMOD
3	truncations	truncation	I-NP	NNS	O	10	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	ABI4	ABI4	B-NP	NN	B-protein	4	PMOD
6	in	in	B-PP	IN	O	3	NMOD
7	the	the	B-NP	DT	O	9	NMOD
8	BD	BD	I-NP	NN	O	9	NMOD
9	fusion	fusion	I-NP	NN	O	6	PMOD
10	resulted	result	B-VP	VBD	O	1	SBAR
11	in	in	B-PP	IN	O	10	VMOD
12	lower	low	B-NP	JJR	O	13	AMOD
13	basal	basal	I-NP	JJ	O	15	NMOD
14	reporter-gene	reporter-gene	I-NP	NN	B-DNA	15	NMOD
15	expression	expression	I-NP	NN	O	11	PMOD
16	,	,	O	,	O	18	P
17	none	none	B-NP	NN	O	18	SUB
18	interacted	interact	B-VP	VBD	O	0	ROOT
19	with	with	B-PP	IN	O	18	VMOD
20	the	the	B-NP	DT	O	21	NMOD
21	AD-ABIs	AD-ABI	I-NP	NNS	O	19	PMOD
22	(	(	O	(	O	26	DEP
23	data	datum	B-NP	NNS	O	26	DEP
24	not	not	B-VP	RB	O	25	VMOD
25	shown	show	I-VP	VBN	O	23	NMOD
26	)	)	O	)	O	21	NMOD
27	.	.	O	.	O	18	P

1	While	While	B-SBAR	IN	O	20	VMOD
2	deletion	deletion	B-NP	NN	O	7	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	various	various	B-NP	JJ	O	6	NMOD
5	carboxy-terminal	carboxy-terminal	I-NP	JJ	B-protein	6	NMOD
6	regions	region	I-NP	NNS	I-protein	3	PMOD
7	might	might	B-VP	MD	O	1	SBAR
8	remove	remove	I-VP	VB	O	7	VC
9	domains	domain	B-NP	NNS	O	8	OBJ
10	required	require	B-VP	VBN	O	9	NMOD
11	for	for	B-PP	IN	O	10	VMOD
12	interaction	interaction	B-NP	NN	O	11	PMOD
13	with	with	B-PP	IN	O	12	NMOD
14	other	other	B-NP	JJ	O	15	NMOD
15	proteins	protein	I-NP	NNS	O	13	PMOD
16	,	,	O	,	O	20	P
17	all	all	B-NP	PDT	O	19	NMOD
18	the	the	I-NP	DT	O	19	NMOD
19	truncations	truncation	I-NP	NNS	O	20	SUB
20	encoded	encode	B-VP	VBD	O	0	ROOT
21	the	the	B-NP	DT	O	24	NMOD
22	complete	complete	I-NP	JJ	O	24	NMOD
23	AP2	AP2	I-NP	NN	O	24	NMOD
24	domain	domain	I-NP	NN	O	20	OBJ
25	,	,	O	,	O	24	P
26	including	include	B-PP	VBG	O	24	NMOD
27	the	the	B-NP	DT	O	28	NMOD
28	potential	potential	I-NP	JJ	O	30	NMOD
29	dimerization	dimerization	I-NP	NN	B-protein	30	NMOD
30	domain	domain	I-NP	NN	I-protein	26	PMOD
31	.	.	O	.	O	20	P

1	Although	Although	B-SBAR	IN	O	30	VMOD
2	it	it	B-NP	PRP	O	3	SUB
3	is	be	B-VP	VBZ	O	1	SBAR
4	also	also	B-ADVP	RB	O	3	VMOD
5	possible	possible	B-ADJP	JJ	O	3	PRD
6	that	that	B-SBAR	IN	O	3	VMOD
7	these	these	B-NP	DT	O	8	NMOD
8	truncations	truncation	I-NP	NNS	O	9	SUB
9	are	be	B-VP	VBP	O	6	SBAR
10	misfolded	misfolde	I-VP	VBN	O	9	VC
11	and/or	and/or	O	CC	O	12	AMOD
12	unstable	unstable	B-ADJP	JJ	O	10	VMOD
13	,	,	O	,	O	30	P
14	and	and	O	CC	O	30	VMOD
15	therefore	therefore	B-ADVP	RB	O	30	VMOD
16	not	not	O	RB	O	15	AMOD
17	available	available	B-ADJP	JJ	O	15	AMOD
18	for	for	B-PP	IN	O	15	DEP
19	interaction	interaction	B-NP	NN	O	18	PMOD
20	,	,	O	,	O	30	P
21	one	one	B-NP	CD	O	30	SUB
22	of	of	B-PP	IN	O	21	NMOD
23	the	the	B-NP	DT	O	25	NMOD
24	ABI4	ABI4	I-NP	NN	O	25	NMOD
25	truncations	truncation	I-NP	NNS	O	22	PMOD
26	in	in	B-PP	IN	O	25	NMOD
27	a	a	B-NP	DT	O	29	NMOD
28	BD	BD	I-NP	NN	O	29	NMOD
29	fusion	fusion	I-NP	NN	O	26	PMOD
30	has	have	B-VP	VBZ	O	0	ROOT
31	been	be	I-VP	VBN	O	30	VC
32	used	use	I-VP	VBN	O	31	VC
33	successfully	successfully	B-ADVP	RB	O	32	VMOD
34	as	as	B-PP	IN	O	32	VMOD
35	a	a	B-NP	DT	O	37	NMOD
36	‘bait’	‘bait’	I-NP	NN	B-DNA	37	NMOD
37	construct	construct	I-NP	NN	I-DNA	34	PMOD
38	in	in	B-PP	IN	O	32	VMOD
39	a	a	B-NP	DT	O	41	NMOD
40	two-hybrid	two-hybrid	I-NP	JJ	O	41	NMOD
41	screen	screen	I-NP	NN	O	38	PMOD
42	(	(	O	(	O	47	DEP
43	S.N.	S.N.	B-NP	NNP	O	46	NMOD
44	,	,	O	,	O	46	P
45	unpublished	unpublished	B-NP	JJ	O	46	NMOD
46	results	result	I-NP	NNS	O	47	DEP
47	)	)	O	)	O	30	VMOD
48	.	.	O	.	O	30	P

