1	SAP18	SAP18	B-NP	NN	B-protein	4	NMOD
2	,	,	O	,	O	4	P
3	a	a	B-NP	DT	O	4	NMOD
4	member	member	I-NP	NN	O	11	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	9	NMOD
7	core	core	I-NP	NN	B-protein	9	NMOD
8	SIN3/HDAC	SIN3/HDAC	I-NP	NN	I-protein	9	NMOD
9	complex	complex	I-NP	NN	I-protein	5	PMOD
10	,	,	O	,	O	4	P
11	was	be	B-VP	VBD	O	0	ROOT
12	recovered	recover	I-VP	VBN	O	11	VC
13	as	as	B-PP	IN	O	12	VMOD
14	an	an	B-NP	DT	O	16	NMOD
15	AGL15-interacting	AGL15-interacting	I-NP	JJ	B-protein	16	NMOD
16	protein	protein	I-NP	NN	I-protein	13	PMOD
17	.	.	O	.	O	11	P

1	The	The	B-NP	DT	O	3	NMOD
2	SIN/HDAC	SIN/HDAC	I-NP	NN	B-protein	3	NMOD
3	complex	complex	I-NP	NN	I-protein	5	SUB
4	generally	generally	B-ADVP	RB	O	5	VMOD
5	consists	consist	B-VP	VBZ	O	0	ROOT
6	of	of	B-PP	IN	O	5	VMOD
7	eight	eight	B-NP	CD	O	8	NMOD
8	proteins	protein	I-NP	NNS	O	24	NMOD
9	:	:	O	:	O	24	P
10	SIN3	SIN3	B-NP	NN	B-protein	24	NMOD
11	,	,	I-NP	,	O	24	P
12	HDAC1	HDAC1	I-NP	NN	B-protein	24	NMOD
13	,	,	I-NP	,	O	24	P
14	HDAC2	HDAC2	I-NP	NN	B-protein	24	NMOD
15	,	,	I-NP	,	O	24	P
16	RbAp46	RbAp46	I-NP	NN	B-protein	24	NMOD
17	,	,	I-NP	,	O	24	P
18	RbAp48	RbAp48	I-NP	NN	B-protein	24	NMOD
19	,	,	I-NP	,	O	24	P
20	SAP30	SAP30	I-NP	NN	B-protein	24	NMOD
21	,	,	I-NP	,	O	24	P
22	SAP18	SAP18	I-NP	NN	B-protein	24	NMOD
23	and	and	I-NP	CC	O	24	NMOD
24	SDS3	SDS3	I-NP	NN	B-protein	6	PMOD
25	.	.	O	.	O	5	P

1	However	However	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	yeast	yeast	B-NP	NN	O	4	SUB
4	has	have	B-VP	VBZ	O	0	ROOT
5	only	only	B-NP	RB	O	7	NMOD
6	one	one	I-NP	CD	O	5	AMOD
7	HDAC	HDAC	I-NP	NN	O	4	OBJ
8	,	,	O	,	O	4	P
9	and	and	O	CC	O	4	VMOD
10	lacks	lack	B-VP	VBZ	O	4	VMOD
11	the	the	B-NP	DT	O	13	NMOD
12	SAP	SAP	I-NP	NN	B-protein	13	NMOD
13	proteins	protein	I-NP	NNS	I-protein	10	OBJ
14	(	(	O	(	O	13	NMOD
15	reviewed	review	B-VP	VBN	O	14	DEP
16	by	by	B-PP	IN	O	15	VMOD
17	Silverstein	Silverstein	B-NP	NN	O	19	NMOD
18	and	and	I-NP	CC	O	19	NMOD
19	Ekwall	Ekwall	I-NP	NN	O	21	NMOD
20	,	,	O	,	O	21	P
21	2005	2005	B-NP	CD	O	16	PMOD
22	)	)	O	)	O	21	NMOD
23	.	.	O	.	O	4	P

1	Arabidopsis	Arabidopsis	B-NP	NNP	O	2	SUB
2	has	have	B-VP	VBZ	O	23	VMOD
3	two	two	B-NP	CD	O	5	NMOD
4	HDAC1	HDAC1	I-NP	NN	O	5	NMOD
5	orthologs	ortholog	I-NP	NNS	O	12	NMOD
6	,	,	O	,	O	12	P
7	HDA19	HDA19	B-NP	NN	B-protein	12	NMOD
8	(	(	O	(	O	10	DEP
9	At4g38130	At4g38130	B-NP	NN	O	10	DEP
10	)	)	O	)	O	7	NMOD
11	and	and	O	CC	O	12	NMOD
12	HDA6	HDA6	B-NP	NN	B-protein	2	OBJ
13	(	(	O	(	O	15	DEP
14	At5g63110	At5g63110	B-NP	NN	O	15	DEP
15	)	)	O	)	O	12	NMOD
16	,	,	O	,	O	23	P
17	and	and	O	CC	O	23	VMOD
18	the	the	B-NP	DT	O	20	NMOD
19	Arabidopsis	Arabidopsis	I-NP	NN	O	20	NMOD
20	ortholog	ortholog	I-NP	NN	O	23	SUB
21	of	of	B-PP	IN	O	20	NMOD
22	SAP18	SAP18	B-NP	NN	B-protein	21	PMOD
23	has	have	B-VP	VBZ	O	0	ROOT
24	recently	recently	I-VP	RB	O	23	VMOD
25	been	be	I-VP	VBN	O	23	VC
26	shown	show	I-VP	VBN	O	25	VC
27	to	to	I-VP	TO	O	28	VMOD
28	interact	interact	I-VP	VB	O	26	VMOD
29	directly	directly	B-ADVP	RB	O	28	VMOD
30	with	with	B-PP	IN	O	28	VMOD
31	HDA19	HDA19	B-NP	NN	B-protein	30	PMOD
32	(	(	O	(	O	38	DEP
33	Song	Song	B-NP	NNP	O	35	NMOD
34	and	and	I-NP	CC	O	35	NMOD
35	Galbraith	Galbraith	I-NP	NNP	O	37	NMOD
36	,	,	O	,	O	37	P
37	2006	2006	B-NP	CD	O	38	DEP
38	)	)	O	)	O	26	VMOD
39	.	.	O	.	O	23	P

1	We	We	B-NP	PRP	O	2	SUB
2	show	show	B-VP	VBP	O	0	ROOT
3	here	here	B-ADVP	RB	O	2	VMOD
4	that	that	B-SBAR	IN	O	15	DEP
5	SAP18	SAP18	B-NP	NN	B-protein	6	SUB
6	is	be	B-VP	VBZ	O	4	SBAR
7	also	also	B-ADVP	RB	O	6	VMOD
8	able	able	B-ADJP	JJ	O	6	PRD
9	to	to	B-VP	TO	O	10	VMOD
10	interact	interact	I-VP	VB	O	8	AMOD
11	with	with	B-PP	IN	O	10	VMOD
12	HDA6	HDA6	B-NP	NN	B-protein	11	PMOD
13	,	,	O	,	O	15	P
14	and	and	O	CC	O	15	DEP
15	that	that	B-SBAR	IN	O	2	VMOD
16	AGL15	AGL15	B-NP	NN	B-protein	17	SUB
17	can	can	B-VP	MD	O	15	SBAR
18	directly	directly	I-VP	RB	O	17	VMOD
19	interact	interact	I-VP	VB	O	17	VC
20	with	with	B-PP	IN	O	19	VMOD
21	HDA19	HDA19	B-NP	NN	B-protein	20	PMOD
22	(	(	O	(	O	25	DEP
23	Figure	Figure	B-NP	NN	O	25	DEP
24	1	1	I-NP	CD	O	23	NMOD
25	)	)	O	)	O	21	NMOD
26	.	.	O	.	O	2	P

1	Although	Although	B-SBAR	IN	O	18	VMOD
2	the	the	B-NP	DT	O	3	NMOD
3	C-domain	C-domain	I-NP	NN	B-protein	5	SUB
4	alone	alone	B-ADVP	RB	O	3	NMOD
5	is	be	B-VP	VBZ	O	1	SBAR
6	not	not	O	RB	O	5	VMOD
7	sufficient	sufficient	B-ADJP	JJ	O	5	PRD
8	to	to	B-VP	TO	O	9	VMOD
9	mediate	mediate	I-VP	VB	O	5	VMOD
10	an	an	B-NP	DT	O	11	NMOD
11	interaction	interaction	I-NP	NN	O	9	OBJ
12	between	between	B-PP	IN	O	11	NMOD
13	AGL15	AGL15	B-NP	NN	B-protein	15	NMOD
14	and	and	I-NP	CC	O	15	NMOD
15	SAP18	SAP18	I-NP	NN	B-protein	12	PMOD
16	,	,	O	,	O	18	P
17	it	it	B-NP	PRP	O	18	SUB
18	is	be	B-VP	VBZ	O	0	ROOT
19	necessary	necessary	B-ADJP	JJ	O	18	PRD
20	(	(	O	(	O	22	DEP
21	Figure 1	Figure 1	B-NP	NN	B-protein	22	DEP
22	)	)	O	)	O	19	AMOD
23	.	.	O	.	O	18	P

