1	dcl1-null	dcl1-null	B-NP	JJ	O	3	NMOD
2	mutant	mutant	I-NP	JJ	O	3	NMOD
3	embryos	embryo	I-NP	NNS	O	4	SUB
4	exhibit	exhibit	B-VP	VBP	O	0	ROOT
5	morphological	morphological	B-NP	JJ	O	6	NMOD
6	defects	defect	I-NP	NNS	O	8	NMOD
7	and	and	O	CC	O	8	NMOD
8	arrest	arrest	B-NP	NN	O	4	OBJ
9	at	at	B-PP	IN	O	4	VMOD
10	the	the	B-NP	DT	O	12	NMOD
11	globular	globular	I-NP	JJ	O	12	NMOD
12	stage	stage	I-NP	NN	O	9	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	development	development	B-NP	NN	O	13	PMOD
15	(	(	O	(	O	20	DEP
16	Schwartz	Schwartz	B-NP	NNP	O	19	NMOD
17	et	et	I-NP	FW	O	16	NMOD
18	al.	al.	I-NP	FW	O	17	AMOD
19	1994	1994	I-NP	CD	O	20	DEP
20	)	)	O	)	O	4	VMOD
21	.	.	O	.	O	4	P

1	To	To	B-VP	TO	O	2	VMOD
2	identify	identify	I-VP	VB	O	11	VMOD
3	the	the	B-NP	DT	O	7	NMOD
4	earliest	early	I-NP	JJS	O	7	NMOD
5	dcl1	dcl1	I-NP	NN	O	7	NMOD
6	morphological	morphological	I-NP	JJ	O	7	NMOD
7	defects	defect	I-NP	NNS	O	2	OBJ
8	,	,	O	,	O	11	P
9	we	we	B-NP	PRP	O	11	SUB
10	systematically	systematically	B-ADVP	RB	O	11	VMOD
11	analyzed	analyze	B-VP	VBD	O	0	ROOT
12	dcl1	dcl1	B-NP	NN	O	13	NMOD
13	embryos	embryo	I-NP	NNS	O	11	OBJ
14	throughout	throughout	B-PP	IN	O	11	VMOD
15	early	early	B-NP	JJ	O	16	NMOD
16	embryogenesis	embryogenesis	I-NP	NN	O	14	PMOD
17	.	.	O	.	O	11	P

1	Because	Because	B-SBAR	IN	O	19	VMOD
2	dcl1	dcl1	B-NP	NN	O	3	NMOD
3	embryos	embryo	I-NP	NNS	O	4	SUB
4	are	be	B-VP	VBP	O	1	SBAR
5	not	not	O	RB	O	4	VMOD
6	viable	viable	B-ADJP	JJ	O	4	PRD
7	,	,	O	,	O	19	P
8	embryos	embryo	B-NP	NNS	O	19	VMOD
9	from	from	B-PP	IN	O	8	NMOD
10	self-pollinated	self-pollinated	B-NP	JJ	O	11	NMOD
11	plants	plant	I-NP	NNS	O	9	PMOD
12	heterozygous	heterozygous	B-ADJP	JJ	O	11	NMOD
13	for	for	B-PP	IN	O	12	AMOD
14	dcl1-5	dcl1-5	B-NP	NN	O	16	NMOD
15	and	and	I-NP	CC	O	16	NMOD
16	dcl1-10	dcl1-10	I-NP	NN	B-protein	13	PMOD
17	,	,	O	,	O	19	P
18	two	two	B-NP	CD	O	19	SUB
19	presumed	presume	B-VP	VBD	O	0	ROOT
20	null	null	B-NP	JJ	O	21	NMOD
21	alleles	allele	I-NP	NNS	O	19	OBJ
22	(	(	O	(	O	32	DEP
23	McElver	McElver	B-NP	NNP	O	28	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	24	AMOD
26	2001	2001	I-NP	CD	O	23	NMOD
27	;	;	O	:	O	28	P
28	Schauer	Schauer	B-NP	NNP	O	32	DEP
29	et	et	I-NP	FW	O	28	NMOD
30	al.	al.	I-NP	FW	O	29	AMOD
31	2002	2002	I-NP	CD	O	28	NMOD
32	)	)	O	)	O	19	VMOD
33	,	,	O	,	O	19	P
34	were	be	B-VP	VBD	O	19	VMOD
35	examined	examine	I-VP	VBN	O	34	VC
36	.	.	O	.	O	19	P

1	Embryos	Embryo	B-NP	NNS	O	7	SUB
2	developing	develop	B-VP	VBG	O	1	NMOD
3	within	within	B-PP	IN	O	2	VMOD
4	a	a	B-NP	DT	O	6	NMOD
5	single	single	I-NP	JJ	O	6	NMOD
6	silique	silique	I-NP	NN	O	3	PMOD
7	are	be	B-VP	VBP	O	0	ROOT
8	approximately	approximately	B-ADVP	RB	O	7	VMOD
9	at	at	B-PP	IN	O	7	VMOD
10	the	the	B-NP	DT	O	13	NMOD
11	same	same	I-NP	JJ	O	13	NMOD
12	developmental	developmental	I-NP	JJ	O	13	NMOD
13	stage	stage	I-NP	NN	O	9	PMOD
14	,	,	O	,	O	7	P
15	which	which	B-NP	WDT	O	7	VMOD
16	enabled	enable	B-VP	VBD	O	15	SBAR
17	an	an	B-NP	DT	O	18	NMOD
18	estimate	estimate	I-NP	NN	O	16	OBJ
19	of	of	B-PP	IN	O	18	NMOD
20	dcl1	dcl1	B-NP	NN	O	22	NMOD
21	embryonic	embryonic	I-NP	JJ	O	22	NMOD
22	stages	stage	I-NP	NNS	O	19	PMOD
23	based	base	B-PP	VBN	O	18	NMOD
24	on	on	B-PP	IN	O	23	PMOD
25	the	the	B-NP	DT	O	26	NMOD
26	morphology	morphology	I-NP	NN	O	24	PMOD
27	of	of	B-PP	IN	O	26	NMOD
28	their	their	B-NP	PRP$	O	30	NMOD
29	wild-type	wild-type	I-NP	JJ	O	30	NMOD
30	siblings	sibling	I-NP	NNS	O	27	PMOD
31	.	.	O	.	O	7	P

1	It	It	B-NP	PRP	O	2	SUB
2	was	be	B-VP	VBD	O	0	ROOT
3	reported	report	I-VP	VBN	O	2	VC
4	previously	previously	B-ADVP	RB	O	3	VMOD
5	that	that	B-SBAR	IN	O	3	VMOD
6	sus1/dcl1	sus1/dcl1	B-NP	NN	O	7	NMOD
7	embryos	embryo	I-NP	NNS	O	8	SUB
8	exhibit	exhibit	B-VP	VBP	O	5	SBAR
9	abnormal	abnormal	B-NP	JJ	O	11	NMOD
10	cell	cell	I-NP	NN	O	11	NMOD
11	divisions	division	I-NP	NNS	O	8	OBJ
12	at	at	B-PP	IN	O	8	VMOD
13	the	the	B-NP	DT	O	14	NMOD
14	base	base	I-NP	NN	O	12	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	the	the	B-NP	DT	O	19	NMOD
17	embryo	embryo	I-NP	NN	O	19	NMOD
18	proper	proper	I-NP	JJ	O	19	NMOD
19	beginning	beginning	I-NP	NN	O	15	PMOD
20	at	at	B-PP	IN	O	8	VMOD
21	the	the	B-NP	DT	O	23	NMOD
22	globular	globular	I-NP	JJ	O	23	NMOD
23	stage	stage	I-NP	NN	O	20	PMOD
24	and	and	B-PP	CC	O	20	PMOD
25	in	in	B-PP	IN	O	20	PMOD
26	the	the	B-NP	DT	O	28	NMOD
27	extraembryonic	extraembryonic	I-NP	JJ	O	28	NMOD
28	suspensor	suspensor	I-NP	NN	O	25	PMOD
29	beginning	begin	B-VP	VBG	O	28	NMOD
30	at	at	B-PP	IN	O	29	VMOD
31	the	the	B-NP	DT	O	33	NMOD
32	heart	heart	I-NP	NN	O	33	NMOD
33	stage	stage	I-NP	NN	O	30	PMOD
34	(	(	O	(	O	39	DEP
35	Schwartz	Schwartz	B-NP	NNP	O	38	NMOD
36	et	et	I-NP	FW	O	35	NMOD
37	al.	al.	I-NP	FW	O	36	AMOD
38	1994	1994	I-NP	CD	O	39	DEP
39	)	)	O	)	O	2	VMOD
40	.	.	O	.	O	2	P

1	Our	Our	B-NP	PRP$	O	3	NMOD
2	morphological	morphological	I-NP	JJ	O	3	NMOD
3	analysis	analysis	I-NP	NN	O	7	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	dcl1	dcl1	B-NP	NN	O	6	NMOD
6	embryos	embryo	I-NP	NNS	O	4	PMOD
7	confirmed	confirm	B-VP	VBD	O	0	ROOT
8	these	these	B-NP	DT	O	9	NMOD
9	findings	finding	I-NP	NNS	O	7	OBJ
10	and	and	O	CC	O	7	VMOD
11	revealed	reveal	B-VP	VBD	O	7	VMOD
12	previously	previously	B-NP	RB	O	13	AMOD
13	unreported	unreported	I-NP	JJ	O	14	NMOD
14	phenotypes	phenotype	I-NP	NNS	O	11	OBJ
15	(	(	O	(	O	18	DEP
16	Fig.	Fig.	B-NP	NN	B-protein	17	NMOD
17	1A	1A	I-NP	NN	I-protein	18	DEP
18	)	)	O	)	O	14	NMOD
19	.	.	O	.	O	7	P

1	We	We	B-NP	PRP	O	2	SUB
2	identified	identify	B-VP	VBD	O	0	ROOT
3	initial	initial	B-NP	JJ	O	5	NMOD
4	morphological	morphological	I-NP	JJ	O	5	NMOD
5	defects	defect	I-NP	NNS	O	2	OBJ
6	in	in	B-PP	IN	O	5	NMOD
7	the	the	B-NP	DT	O	10	NMOD
8	presumptive	presumptive	I-NP	JJ	B-cell_type	10	NMOD
9	hypophysis	hypophysis	I-NP	NN	I-cell_type	10	NMOD
10	cells	cell	I-NP	NNS	I-cell_type	6	PMOD
11	(	(	O	(	O	10	NMOD
12	i.e.	i.e.	B-NP	FW	O	11	VMOD
13	,	,	O	,	O	16	P
14	the	the	B-NP	DT	O	16	NMOD
15	suspensor	suspensor	I-NP	NN	O	16	NMOD
16	cell	cell	I-NP	NN	O	12	PMOD
17	most	most	B-ADJP	RBS	O	18	AMOD
18	proximal	proximal	I-ADJP	JJ	O	16	NMOD
19	to	to	B-PP	TO	O	18	AMOD
20	the	the	B-NP	DT	O	22	NMOD
21	embryo	embryo	I-NP	NN	O	22	NMOD
22	proper	proper	I-NP	NN	O	19	PMOD
23	)	)	O	)	O	16	NMOD
24	of	of	B-PP	IN	O	16	NMOD
25	19	19	B-NP	CD	O	26	NMOD
26	%	%	I-NP	NN	O	24	PMOD
27	(	(	O	(	O	31	DEP
28	29	29	B-NP	CD	O	29	AMOD
29	of	of	B-PP	IN	O	31	DEP
30	154	154	B-NP	CD	O	29	AMOD
31	)	)	O	)	O	26	NMOD
32	of	of	B-PP	IN	O	26	NMOD
33	dermatogen	dermatogen	B-NP	NN	O	35	NMOD
34	stage	stage	I-NP	NN	O	35	NMOD
35	embryos	embryo	I-NP	NNS	O	32	PMOD
36	from	from	B-PP	IN	O	35	NMOD
37	self-pollinated	self-pollinated	B-NP	JJ	O	39	NMOD
38	dcl1-5/+	dcl1-5/+	I-NP	JJ	O	39	NMOD
39	plants	plant	I-NP	NNS	O	36	PMOD
40	(	(	O	(	O	43	DEP
41	Fig.	Fig.	B-NP	NN	B-protein	42	NMOD
42	1A	1A	I-NP	NN	I-protein	43	DEP
43	)	)	O	)	O	39	NMOD
44	.	.	O	.	O	2	P

1	By	By	B-PP	IN	O	9	VMOD
2	the	the	B-NP	DT	O	5	NMOD
3	early	early	I-NP	JJ	O	5	NMOD
4	globular	globular	I-NP	JJ	O	5	NMOD
5	stage	stage	I-NP	NN	O	1	PMOD
6	,	,	O	,	O	9	P
7	morphological	morphological	B-NP	JJ	O	8	NMOD
8	defects	defect	I-NP	NNS	O	9	SUB
9	were	be	B-VP	VBD	O	0	ROOT
10	observed	observe	I-VP	VBN	O	9	VC
11	in	in	B-PP	IN	O	10	VMOD
12	∼25	∼25	B-NP	CD	O	13	NMOD
13	%	%	I-NP	NN	O	11	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	embryos	embryo	B-NP	NNS	O	14	PMOD
16	from	from	B-PP	IN	O	15	NMOD
17	selfed	selfe	B-NP	VBN	O	19	NMOD
18	dcl1-5/+	dcl1-5/+	I-NP	JJ	O	19	NMOD
19	plants	plant	I-NP	NNS	O	16	PMOD
20	(	(	O	(	O	23	DEP
21	Fig.	Fig.	B-NP	NN	B-protein	22	NMOD
22	1A	1A	I-NP	NN	I-protein	23	DEP
23	)	)	O	)	O	19	NMOD
24	.	.	O	.	O	9	P

1	These	These	B-NP	DT	O	2	NMOD
2	embryos	embryo	I-NP	NNS	O	5	SUB
3	with	with	B-PP	IN	O	2	NMOD
4	defects	defect	B-NP	NNS	O	3	PMOD
5	were	be	B-VP	VBD	O	15	VMOD
6	presumably	presumably	B-ADJP	RB	O	7	AMOD
7	homozygous	homozygous	I-ADJP	JJ	O	5	PRD
8	for	for	B-PP	IN	O	7	AMOD
9	dcl1-5-null	dcl1-5-null	B-NP	JJ	B-DNA	10	NMOD
10	alleles	allele	I-NP	NNS	I-DNA	8	PMOD
11	,	,	O	,	O	15	P
12	and	and	O	CC	O	15	VMOD
13	their	their	B-NP	PRP$	O	14	NMOD
14	defects	defect	I-NP	NNS	O	15	SUB
15	included	include	B-VP	VBD	O	0	ROOT
16	abnormal	abnormal	B-NP	JJ	O	19	NMOD
17	hypophysis	hypophysis	I-NP	NN	O	19	NMOD
18	cell	cell	I-NP	NN	O	19	NMOD
19	divisions	division	I-NP	NNS	O	26	NMOD
20	as	as	B-CONJP	RB	O	26	NMOD
21	well	well	I-CONJP	RB	O	20	DEP
22	as	as	I-CONJP	IN	O	20	DEP
23	the	the	B-NP	DT	O	26	NMOD
24	previously	previously	I-NP	RB	O	25	AMOD
25	unreported	unreported	I-NP	JJ	O	26	NMOD
26	loss	loss	I-NP	NN	O	15	OBJ
27	of	of	B-PP	IN	O	26	NMOD
28	periclinal	periclinal	B-NP	JJ	O	31	NMOD
29	subprotoderm	subprotoderm	I-NP	NN	O	31	NMOD
30	cell	cell	I-NP	NN	O	31	NMOD
31	divisions	division	I-NP	NNS	O	27	PMOD
32	in	in	B-PP	IN	O	26	NMOD
33	the	the	B-NP	DT	O	35	NMOD
34	embryo	embryo	I-NP	NN	O	35	NMOD
35	proper	proper	I-NP	NN	O	32	PMOD
36	(	(	O	(	O	39	DEP
37	Fig.	Fig.	B-NP	NN	B-protein	38	NMOD
38	1A	1A	I-NP	NN	I-protein	39	DEP
39	)	)	O	)	O	35	NMOD
40	.	.	O	.	O	15	P

1	In	In	B-PP	IN	O	8	VMOD
2	subsequent	subsequent	B-NP	JJ	O	3	NMOD
3	stages	stage	I-NP	NNS	O	1	PMOD
4	,	,	O	,	O	8	P
5	these	these	B-NP	DT	O	7	NMOD
6	abnormal	abnormal	I-NP	JJ	O	7	NMOD
7	embryos	embryo	I-NP	NNS	O	8	SUB
8	did	do	B-VP	VBD	O	0	ROOT
9	not	not	I-VP	RB	O	8	VMOD
10	produce	produce	I-VP	VB	O	8	VC
11	cotyledons	cotyledon	B-NP	NNS	O	10	OBJ
12	and	and	O	CC	O	8	VMOD
13	were	be	B-VP	VBD	O	8	VMOD
14	developmentally	developmentally	I-VP	RB	O	13	VMOD
15	arrested	arrest	I-VP	VBN	O	13	VC
16	and	and	O	CC	O	13	VMOD
17	nonviable	nonviable	B-ADJP	JJ	O	16	PRD
18	(	(	O	(	O	26	DEP
19	Fig.	Fig.	B-NP	NNP	O	20	NMOD
20	1A	1A	I-NP	NN	O	25	NMOD
21	;	;	O	:	O	25	P
22	Schwartz	Schwartz	B-NP	NNP	O	25	NMOD
23	et	et	I-NP	FW	O	22	NMOD
24	al.	al.	I-NP	FW	O	23	AMOD
25	1994	1994	I-NP	CD	O	26	DEP
26	)	)	O	)	O	17	AMOD
27	.	.	O	.	O	8	P

1	Furthermore	Furthermore	B-ADVP	RB	O	6	VMOD
2	,	,	O	,	O	6	P
3	dcl1-5	dcl1-5	B-NP	NN	O	5	NMOD
4	homozygous	homozygous	I-NP	JJ	O	5	NMOD
5	seedlings	seedling	I-NP	NNS	O	6	SUB
6	could	could	B-VP	MD	O	0	ROOT
7	not	not	I-VP	RB	O	6	VMOD
8	be	be	I-VP	VB	O	6	VC
9	recovered	recover	I-VP	VBN	O	8	VC
10	from	from	B-PP	IN	O	9	VMOD
11	selfed	selfe	B-NP	VBN	O	13	NMOD
12	dcl1-5/+	dcl1-5/+	I-NP	JJ	O	13	NMOD
13	plants	plant	I-NP	NNS	O	10	PMOD
14	,	,	O	,	O	6	P
15	which	which	B-NP	WDT	O	6	VMOD
16	suggested	suggest	B-VP	VBD	O	15	SBAR
17	that	that	B-SBAR	IN	O	16	VMOD
18	the	the	B-NP	DT	O	21	NMOD
19	developmentally	developmentally	I-NP	RB	O	20	AMOD
20	arrested	arrest	I-NP	VBN	O	21	NMOD
21	embryos	embryo	I-NP	NNS	O	27	SUB
22	derived	derive	B-VP	VBN	O	21	NMOD
23	from	from	B-PP	IN	O	22	VMOD
24	selfed	selfe	B-NP	VBN	O	26	NMOD
25	dcl1-5/+	dcl1-5/+	I-NP	JJ	O	26	NMOD
26	plants	plant	I-NP	NNS	O	23	PMOD
27	were	be	B-VP	VBD	O	17	SBAR
28	indeed	indeed	B-ADJP	RB	O	29	AMOD
29	homozygous	homozygous	I-ADJP	JJ	O	27	PRD
30	for	for	B-PP	IN	O	29	AMOD
31	dcl1-5	dcl1-5	B-NP	NN	O	30	PMOD
32	(	(	O	(	O	36	DEP
33	data	datum	B-NP	NNS	O	36	DEP
34	not	not	B-VP	RB	O	35	VMOD
35	shown	show	I-VP	VBN	O	33	NMOD
36	)	)	O	)	O	29	AMOD
37	.	.	O	.	O	6	P

1	Because	Because	B-SBAR	IN	O	0	ROOT
2	embryos	embryo	B-NP	NNS	O	7	SUB
3	from	from	B-PP	IN	O	2	NMOD
4	selfed	selfe	B-NP	VBN	O	5	NMOD
5	dcl1-5/+	dcl1-5/+	I-NP	JJ	O	3	PMOD
6	and	and	O	CC	O	2	VMOD
7	selfed	selfe	B-VP	VBD	O	1	SBAR
8	dcl1-10/+	dcl1-10/+	B-NP	JJ	O	9	NMOD
9	plants	plant	I-NP	NNS	O	7	OBJ
10	exhibited	exhibit	B-VP	VBD	O	1	SBAR
11	the	the	B-NP	DT	O	14	NMOD
12	same	same	I-NP	JJ	O	14	NMOD
13	morphological	morphological	I-NP	JJ	O	14	NMOD
14	defects	defect	I-NP	NNS	O	10	OBJ
15	at	at	B-PP	IN	O	10	VMOD
16	indistinguishable	indistinguishable	B-NP	JJ	O	17	NMOD
17	frequencies	frequency	I-NP	NNS	O	15	PMOD
18	,	,	O	,	O	1	DEP
19	subsequent	subsequent	B-NP	JJ	O	20	NMOD
20	analyses	analysis	I-NP	NNS	O	18	OBJ
21	focused	focus	B-VP	VBN	O	20	NMOD
22	on	on	B-PP	IN	O	21	VMOD
23	embryos	embryo	B-NP	NNS	O	22	PMOD
24	from	from	B-PP	IN	O	23	NMOD
25	selfed	selfe	B-NP	VBN	O	27	NMOD
26	dcl1-5/+	dcl1-5/+	I-NP	JJ	O	27	NMOD
27	plants	plant	I-NP	NNS	O	24	PMOD
28	(	(	O	(	O	35	DEP
29	Table	Table	B-NP	JJ	O	32	NMOD
30	1	1	I-NP	CD	O	29	NMOD
31	;	;	O	:	O	29	P
32	data	datum	B-NP	NNS	O	34	SUB
33	not	not	B-VP	RB	O	34	VMOD
34	shown	show	I-VP	VBN	O	35	DEP
35	)	)	O	)	O	27	NMOD
36	.	.	O	.	O	1	P

1	DCL1	DCL1	B-NP	NN	B-RNA	2	NMOD
2	transcripts	transcript	I-NP	NNS	I-RNA	3	SUB
3	were	be	B-VP	VBD	O	0	ROOT
4	detected	detect	I-VP	VBN	O	3	VC
5	by	by	B-PP	IN	O	4	VMOD
6	quantitative	quantitative	B-NP	JJ	O	7	NMOD
7	RT–PCT	RT–PCT	I-NP	NN	O	5	PMOD
8	(	(	O	(	O	10	DEP
9	qRT–PCR	qRT–PCR	B-NP	NN	O	10	DEP
10	)	)	O	)	O	7	NMOD
11	in	in	B-PP	IN	O	7	NMOD
12	both	both	O	CC	O	15	NMOD
13	early	early	B-NP	JJ	O	15	NMOD
14	globular	globular	I-NP	JJ	O	15	NMOD
15	embryos	embryo	I-NP	NNS	O	11	PMOD
16	from	from	B-PP	IN	O	15	NMOD
17	wild-type	wild-type	B-NP	JJ	B-cell_line	18	NMOD
18	plants	plant	I-NP	NNS	I-cell_line	22	NMOD
19	and	and	O	CC	O	22	NMOD
20	early	early	B-NP	JJ	O	22	NMOD
21	globular	globular	I-NP	JJ	O	22	NMOD
22	embryos	embryo	I-NP	NNS	O	16	PMOD
23	from	from	B-PP	IN	O	22	NMOD
24	selfed	selfe	B-NP	VBN	O	26	NMOD
25	dcl1-5/+	dcl1-5/+	I-NP	JJ	O	26	NMOD
26	plants	plant	I-NP	NNS	O	23	PMOD
27	that	that	B-NP	WDT	O	15	NMOD
28	developed	develop	B-VP	VBD	O	27	SBAR
29	normally	normally	B-ADVP	RB	O	28	VMOD
30	,	,	O	,	O	28	P
31	but	but	O	CC	O	28	VMOD
32	were	be	B-VP	VBD	O	28	VMOD
33	not	not	I-VP	RB	O	32	VMOD
34	detected	detect	I-VP	VBN	O	32	VC
35	in	in	B-PP	IN	O	34	VMOD
36	abnormal	abnormal	B-NP	JJ	O	39	NMOD
37	early	early	I-NP	JJ	O	39	NMOD
38	globular	globular	I-NP	JJ	O	39	NMOD
39	embryos	embryo	I-NP	NNS	O	35	PMOD
40	from	from	B-PP	IN	O	39	NMOD
41	selfed	selfe	B-NP	VBN	O	43	NMOD
42	dcl1-5/+	dcl1-5/+	I-NP	JJ	O	43	NMOD
43	plants	plant	I-NP	NNS	O	40	PMOD
44	(	(	O	(	O	48	DEP
45	Supplemental	Supplemental	B-NP	NNP	O	46	NMOD
46	Fig.	Fig.	I-NP	NNP	O	48	DEP
47	1	1	I-NP	CD	O	46	NMOD
48	)	)	O	)	O	3	VMOD
49	.	.	O	.	O	3	P

1	These	These	B-NP	DT	O	3	NMOD
2	expression	expression	I-NP	NN	O	3	NMOD
3	analyses	analysis	I-NP	NNS	O	5	SUB
4	further	further	B-ADVP	RBR	O	5	VMOD
5	confirmed	confirm	B-VP	VBD	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	VMOD
7	abnormal	abnormal	B-NP	JJ	O	8	NMOD
8	embryos	embryo	I-NP	NNS	O	13	SUB
9	from	from	B-PP	IN	O	8	NMOD
10	selfed	selfe	B-NP	VBN	O	12	NMOD
11	dcl1/+	dcl1/+	I-NP	JJ	O	12	NMOD
12	plants	plant	I-NP	NNS	O	9	PMOD
13	were	be	B-VP	VBD	O	6	SBAR
14	homozygous	homozygous	B-ADJP	JJ	O	13	PRD
15	for	for	B-PP	IN	O	14	AMOD
16	dcl1-null	dcl1-null	B-NP	JJ	B-DNA	17	NMOD
17	alleles	allele	I-NP	NNS	I-DNA	15	PMOD
18	.	.	O	.	O	5	P

