1	Recent	Recent	B-NP	JJ	O	2	NMOD
2	studies	study	I-NP	NNS	O	3	SUB
3	have	have	B-VP	VBP	O	0	ROOT
4	shown	show	I-VP	VBN	O	3	VC
5	that	that	B-SBAR	IN	O	4	VMOD
6	AP2	AP2	B-NP	NN	B-protein	7	SUB
7	plays	play	B-VP	VBZ	O	5	SBAR
8	a	a	B-NP	DT	O	10	NMOD
9	global	global	I-NP	JJ	O	10	NMOD
10	role	role	I-NP	NN	O	7	OBJ
11	not	not	B-CONJP	RB	O	10	NMOD
12	only	only	I-CONJP	RB	O	11	DEP
13	in	in	B-PP	IN	O	11	PMOD
14	floral	floral	B-NP	JJ	O	15	NMOD
15	development	development	I-NP	NN	O	13	PMOD
16	but	but	B-CONJP	CC	O	11	PMOD
17	also	also	I-CONJP	RB	O	16	DEP
18	in	in	B-PP	IN	O	11	PMOD
19	the	the	B-NP	DT	O	20	NMOD
20	control	control	I-NP	NN	O	18	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	seed	seed	B-NP	NN	O	23	NMOD
23	mass	mass	I-NP	NN	O	21	PMOD
24	(	(	O	(	O	44	DEP
25	Jofuku	Jofuku	B-NP	NNP	O	31	NMOD
26	et	et	I-NP	FW	O	25	NMOD
27	al.	al.	I-NP	FW	O	25	NMOD
28	,	,	O	,	O	25	P
29	1994	1994	B-NP	CD	O	25	NMOD
30	,	,	I-NP	,	O	31	P
31	2005	2005	I-NP	CD	O	43	NMOD
32	;	;	O	:	O	43	P
33	Okamuro	Okamuro	B-NP	NNP	O	37	NMOD
34	et	et	I-NP	FW	O	33	NMOD
35	al.	al.	I-NP	FW	O	33	NMOD
36	,	,	O	,	O	37	P
37	1997	1997	B-NP	CD	O	43	NMOD
38	;	;	O	:	O	39	P
39	Ohto	Ohto	B-NP	NNP	O	43	NMOD
40	et	et	I-NP	FW	O	39	NMOD
41	al.	al.	I-NP	FW	O	39	NMOD
42	,	,	O	,	O	43	P
43	2005	2005	B-NP	CD	O	44	DEP
44	)	)	O	)	O	3	VMOD
45	.	.	O	.	O	3	P

1	In	In	B-PP	IN	O	6	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	6	P
4	AP2	AP2	B-NP	NN	B-protein	5	NMOD
5	expression	expression	I-NP	NN	O	6	SUB
6	is	be	B-VP	VBZ	O	0	ROOT
7	controlled	control	I-VP	VBN	O	6	VC
8	transcriptionally	transcriptionally	B-ADVP	RB	O	7	VMOD
9	and	and	I-ADVP	CC	O	8	AMOD
10	translationally	translationally	I-ADVP	RB	O	8	AMOD
11	in	in	B-PP	IN	O	7	VMOD
12	a	a	B-NP	DT	O	14	NMOD
13	co-ordinated	co-ordinated	I-NP	JJ	O	14	NMOD
14	manner	manner	I-NP	NN	O	11	PMOD
15	.	.	O	.	O	6	P

1	In	In	B-PP	IN	O	6	VMOD
2	particular	particular	B-NP	JJ	O	1	PMOD
3	,	,	I-NP	,	O	6	P
4	micro	micro	I-NP	JJ	B-RNA	5	NMOD
5	RNAs	RNA	I-NP	NNS	I-RNA	6	SUB
6	are	be	B-VP	VBP	O	0	ROOT
7	thought	think	I-VP	VBN	O	6	VC
8	to	to	I-VP	TO	O	9	VMOD
9	target	target	I-VP	VB	O	7	VMOD
10	mRNAs	mRNA	B-NP	NNS	B-RNA	9	OBJ
11	of	of	B-PP	IN	O	10	NMOD
12	AP2	AP2	B-NP	NN	B-protein	15	NMOD
13	and	and	O	CC	O	15	NMOD
14	its	its	B-NP	PRP$	O	15	NMOD
15	homologs	homolog	I-NP	NNS	O	11	PMOD
16	,	,	O	,	O	6	P
17	thereby	thereby	B-VP	RB	O	18	VMOD
18	inhibiting	inhibit	I-VP	VBG	O	6	VMOD
19	the	the	B-NP	DT	O	21	NMOD
20	translation	translation	I-NP	NN	O	21	NMOD
21	process	process	I-NP	NN	O	18	OBJ
22	(	(	O	(	O	32	DEP
23	Aukerman	Aukerman	B-NP	NNP	O	25	NMOD
24	and	and	I-NP	CC	O	25	NMOD
25	Sakai	Sakai	I-NP	NNP	O	27	NMOD
26	,	,	O	,	O	27	P
27	2003	2003	B-NP	CD	O	31	VMOD
28	;	;	O	:	O	31	P
29	Chen	Chen	B-NP	NNP	O	31	NMOD
30	,	,	O	,	O	31	P
31	2004	2004	B-NP	CD	O	32	DEP
32	)	)	O	)	O	6	VMOD
33	.	.	O	.	O	6	P

1	However	However	B-ADVP	RB	O	8	VMOD
2	,	,	O	,	O	8	P
3	the	the	B-NP	DT	O	5	NMOD
4	transcriptional	transcriptional	I-NP	JJ	O	5	NMOD
5	regulation	regulation	I-NP	NN	O	8	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	AP2	AP2	B-NP	NN	B-protein	6	PMOD
8	has	have	B-VP	VBZ	O	0	ROOT
9	not	not	I-VP	RB	O	8	VMOD
10	been	be	I-VP	VBN	O	8	VC
11	well	well	B-ADJP	RB	O	10	VMOD
12	understood	understand	I-ADJP	VBN	O	10	VC
13	(	(	O	(	O	19	DEP
14	Okamuro	Okamuro	B-NP	NNP	O	18	NMOD
15	et	et	I-NP	FW	O	14	NMOD
16	al.	al.	I-NP	FW	O	14	NMOD
17	,	,	O	,	O	18	P
18	1997	1997	B-NP	CD	O	19	DEP
19	)	)	O	)	O	8	VMOD
20	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	3	NMOD
2	current	current	I-NP	JJ	O	3	NMOD
3	study	study	I-NP	NN	O	4	SUB
4	showed	show	B-VP	VBD	O	0	ROOT
5	that	that	B-SBAR	IN	O	4	VMOD
6	AP2	AP2	B-NP	NN	B-protein	7	NMOD
7	activity	activity	I-NP	NN	O	8	SUB
8	repressed	repress	B-VP	VBD	O	5	SBAR
9	AtEBP	AtEBP	B-NP	NN	B-protein	14	NMOD
10	,	,	I-NP	,	O	14	P
11	AtERF1	AtERF1	I-NP	NN	O	14	NMOD
12	and	and	I-NP	CC	O	14	NMOD
13	AP2	AP2	I-NP	NN	B-protein	14	NMOD
14	expression	expression	I-NP	NN	O	8	OBJ
15	.	.	O	.	O	4	P

1	This	This	B-NP	DT	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	consistent	consistent	B-ADJP	JJ	O	2	PRD
4	with	with	B-PP	IN	O	3	AMOD
5	previous	previous	B-NP	JJ	O	6	NMOD
6	results	result	I-NP	NNS	O	4	PMOD
7	showing	show	B-VP	VBG	O	6	NMOD
8	that	that	B-SBAR	IN	O	7	VMOD
9	AP2	AP2	B-NP	NN	B-protein	10	SUB
10	regulates	regulate	B-VP	VBZ	O	8	SBAR
11	its	its	B-NP	PRP$	O	14	NMOD
12	own	own	I-NP	JJ	O	14	NMOD
13	AP2	AP2	I-NP	NN	B-protein	14	NMOD
14	expression	expression	I-NP	NN	O	10	OBJ
15	(	(	O	(	O	25	DEP
16	Okamuro	Okamuro	B-NP	NNP	O	24	NMOD
17	et	et	I-NP	FW	O	16	NMOD
18	al.	al.	I-NP	FW	O	16	NMOD
19	,	,	O	,	O	24	P
20	1997	1997	B-NP	CD	O	24	NMOD
21	;	;	O	:	O	24	P
22	Chen	Chen	B-NP	NNP	O	24	NMOD
23	,	,	O	,	O	24	P
24	2004	2004	B-NP	CD	O	25	DEP
25	)	)	O	)	O	2	VMOD
26	as	as	B-CONJP	RB	O	30	NMOD
27	well	well	I-CONJP	RB	O	26	DEP
28	as	as	I-CONJP	IN	O	26	DEP
29	other	other	B-NP	JJ	O	30	NMOD
30	genes	gene	I-NP	NNS	O	2	VMOD
31	,	,	O	,	O	30	P
32	such	such	B-PP	JJ	O	33	PMOD
33	as	as	I-PP	IN	O	30	NMOD
34	the	the	B-NP	DT	O	36	NMOD
35	ERF	ERF	I-NP	NN	B-DNA	36	NMOD
36	genes	gene	I-NP	NNS	I-DNA	33	PMOD
37	.	.	O	.	O	2	P

1	In	In	B-PP	IN	O	7	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	7	P
4	over-expression	over-expression	B-NP	NN	O	7	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	AtEBP	AtEBP	B-NP	NN	B-protein	5	PMOD
7	increased	increase	B-VP	VBD	O	0	ROOT
8	the	the	B-NP	DT	O	10	NMOD
9	expression	expression	I-NP	NN	O	10	NMOD
10	level	level	I-NP	NN	O	7	OBJ
11	of	of	B-PP	IN	O	10	NMOD
12	AP2	AP2	B-NP	NN	B-protein	11	PMOD
13	.	.	O	.	O	7	P

1	AtEBP	AtEBP	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	a	a	B-NP	DT	O	5	NMOD
4	transcriptional	transcriptional	I-NP	JJ	B-protein	5	NMOD
5	activator	activator	I-NP	NN	I-protein	2	PRD
6	interacting	interact	B-VP	VBG	O	5	NMOD
7	with	with	B-PP	IN	O	6	VMOD
8	GCC-box	GCC-box	B-NP	NN	B-DNA	12	NMOD
9	,	,	O	,	O	12	P
10	an	an	B-NP	DT	O	12	NMOD
11	ethylene-responsive	ethylene-responsive	I-NP	JJ	B-DNA	12	NMOD
12	element	element	I-NP	NN	I-DNA	7	PMOD
13	(	(	O	(	O	19	DEP
14	Büttner	Büttner	B-NP	NNP	O	16	NMOD
15	and	and	I-NP	CC	O	16	NMOD
16	Singh	Singh	I-NP	NNP	O	18	NMOD
17	,	,	O	,	O	18	P
18	1997	1997	B-NP	CD	O	19	DEP
19	)	)	O	)	O	5	NMOD
20	.	.	O	.	O	2	P

1	Although	Although	B-SBAR	IN	O	20	VMOD
2	the	the	B-NP	DT	O	3	NMOD
3	over-expression	over-expression	I-NP	NN	O	6	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	AtEBP	AtEBP	B-NP	NN	B-protein	4	PMOD
6	up-regulated	up-regulate	B-VP	VBD	O	1	SBAR
7	AP2	AP2	B-NP	NN	B-protein	10	NMOD
8	and	and	I-NP	CC	O	10	NMOD
9	AtERF1	AtERF1	I-NP	NN	O	10	NMOD
10	expression	expression	I-NP	NN	O	6	OBJ
11	,	,	O	,	O	20	P
12	these	these	B-NP	DT	O	13	NMOD
13	promoters	promoter	I-NP	NNS	B-DNA	20	SUB
14	(	(	O	(	O	19	DEP
15	∼2·0 kb	∼2·0 kb	B-NP	NN	B-DNA	19	DEP
16	upstream	upstream	B-ADJP	JJ	I-DNA	15	NMOD
17	from	from	B-PP	IN	O	16	AMOD
18	ATG	ATG	B-NP	NN	O	17	PMOD
19	)	)	O	)	O	13	NMOD
20	did	do	B-VP	VBD	O	0	ROOT
21	not	not	I-VP	RB	O	20	VMOD
22	contain	contain	I-VP	VB	O	20	VC
23	the	the	B-NP	DT	O	24	NMOD
24	GCC-box	GCC-box	I-NP	NN	B-DNA	22	OBJ
25	.	.	O	.	O	20	P

1	Interestingly	Interestingly	B-ADVP	RB	O	11	VMOD
2	,	,	O	,	O	11	P
3	analysis	analysis	B-NP	NN	O	11	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	tomato	tomato	B-NP	NN	B-protein	7	NMOD
6	ERF	ERF	I-NP	NN	I-protein	7	NMOD
7	Pti4	Pti4	I-NP	NN	I-protein	4	PMOD
8	interacting	interact	B-VP	VBG	O	7	NMOD
9	with	with	B-PP	IN	O	8	VMOD
10	GCC-box	GCC-box	B-NP	NN	B-DNA	9	PMOD
11	revealed	reveal	B-VP	VBD	O	0	ROOT
12	that	that	B-SBAR	IN	O	11	VMOD
13	Pti4	Pti4	B-NP	NN	B-protein	14	SUB
14	bound	bind	B-VP	VBD	O	12	SBAR
15	to	to	B-PP	TO	O	14	VMOD
16	promoters	promoter	B-NP	NNS	B-DNA	15	PMOD
17	in	in	B-PP	IN	O	16	NMOD
18	the	the	B-NP	DT	O	19	NMOD
19	absence	absence	I-NP	NN	O	17	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	GCC-box	GCC-box	B-NP	NN	B-DNA	20	PMOD
22	(	(	O	(	O	28	DEP
23	Chakravarthy	Chakravarthy	B-NP	NNP	O	27	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	27	P
27	2003	2003	B-NP	CD	O	28	DEP
28	)	)	O	)	O	14	VMOD
29	.	.	O	.	O	11	P

1	Like	Like	B-PP	IN	O	12	VMOD
2	Pti4	Pti4	B-NP	NN	B-protein	1	PMOD
3	,	,	O	,	O	12	P
4	transcriptional	transcriptional	B-NP	JJ	O	5	NMOD
5	regulation	regulation	I-NP	NN	O	12	SUB
6	of	of	B-PP	IN	O	5	NMOD
7	the	the	B-NP	DT	O	9	NMOD
8	target	target	I-NP	NN	B-DNA	9	NMOD
9	genes	gene	I-NP	NNS	I-DNA	6	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	AtEBP	AtEBP	B-NP	NN	B-protein	10	PMOD
12	may	may	B-VP	MD	O	0	ROOT
13	be	be	I-VP	VB	O	12	VC
14	complex	complex	B-ADJP	JJ	O	13	PRD
15	.	.	O	.	O	12	P

1	Down-regulation	Down-regulation	B-NP	NN	O	4	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	AP2	AP2	B-NP	NN	B-protein	2	PMOD
4	was	be	B-VP	VBD	O	0	ROOT
5	observed	observe	I-VP	VBN	O	4	VC
6	in	in	B-PP	IN	O	5	VMOD
7	ein2-1	ein2-1	B-NP	NN	B-protein	6	PMOD
8	.	.	O	.	O	4	P

1	The	The	B-NP	DT	O	3	NMOD
2	null	null	I-NP	JJ	O	3	NMOD
3	mutation	mutation	I-NP	NN	O	6	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	EIN2	EIN2	B-NP	NN	B-protein	4	PMOD
6	resulted	result	B-VP	VBD	O	0	ROOT
7	in	in	B-PP	IN	O	6	VMOD
8	a	a	B-NP	DT	O	10	NMOD
9	complete	complete	I-NP	JJ	O	10	NMOD
10	loss	loss	I-NP	NN	O	7	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	responsiveness	responsiveness	B-NP	NN	O	11	PMOD
13	to	to	B-PP	TO	O	12	NMOD
14	ethylene	ethylene	B-NP	NN	O	13	PMOD
15	,	,	O	,	O	6	P
16	suggesting	suggest	B-VP	VBG	O	6	VMOD
17	that	that	B-SBAR	IN	O	16	VMOD
18	EIN2	EIN2	B-NP	NN	B-protein	19	SUB
19	is	be	B-VP	VBZ	O	17	SBAR
20	essential	essential	B-ADJP	JJ	O	19	PRD
21	in	in	B-PP	IN	O	20	AMOD
22	the	the	B-NP	DT	O	25	NMOD
23	ethylene	ethylene	I-NP	NN	O	25	NMOD
24	signal	signal	I-NP	NN	O	25	NMOD
25	pathway	pathway	I-NP	NN	O	21	PMOD
26	.	.	O	.	O	6	P

1	However	However	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	AP2	AP2	B-NP	NN	B-protein	4	NMOD
4	expression	expression	I-NP	NN	O	5	SUB
5	was	be	B-VP	VBD	O	0	ROOT
6	not	not	I-VP	RB	O	5	VMOD
7	induced	induce	I-VP	VBN	O	5	VC
8	by	by	B-PP	IN	O	7	VMOD
9	ethylene	ethylene	B-NP	NN	O	10	NMOD
10	treatment	treatment	I-NP	NN	O	8	PMOD
11	or	or	B-PP	CC	O	8	PMOD
12	in	in	B-PP	IN	O	8	PMOD
13	ctr1-1	ctr1-1	B-NP	NN	B-protein	12	PMOD
14	,	,	O	,	O	5	P
15	indicating	indicate	B-VP	VBG	O	5	VMOD
16	that	that	B-SBAR	IN	O	15	VMOD
17	EIN2	EIN2	B-NP	NN	B-protein	18	SUB
18	is	be	B-VP	VBZ	O	16	SBAR
19	a	a	B-NP	DT	O	20	NMOD
20	receiver	receiver	I-NP	NN	O	18	PRD
21	for	for	B-PP	IN	O	20	NMOD
22	various	various	B-NP	JJ	O	23	NMOD
23	signals	signal	I-NP	NNS	O	21	PMOD
24	.	.	O	.	O	5	P

1	It	It	B-NP	PRP	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	known	know	I-VP	VBN	O	2	VC
4	that	that	B-SBAR	IN	O	3	VMOD
5	EIN2	EIN2	B-NP	NN	B-protein	6	SUB
6	receives	receive	B-VP	VBZ	O	4	SBAR
7	not	not	B-CONJP	RB	O	13	NMOD
8	only	only	I-CONJP	RB	O	7	DEP
9	ethylene	ethylene	B-NP	NN	O	13	NMOD
10	but	but	B-CONJP	CC	O	13	NMOD
11	also	also	I-CONJP	RB	O	10	DEP
12	other	other	B-NP	JJ	O	13	NMOD
13	signals	signal	I-NP	NNS	O	6	OBJ
14	,	,	O	,	O	13	P
15	such	such	B-PP	JJ	O	16	PMOD
16	as	as	I-PP	IN	O	13	NMOD
17	paraquat	paraquat	B-NP	NN	O	20	NMOD
18	and	and	O	CC	O	20	NMOD
19	jasmonic	jasmonic	B-NP	JJ	O	20	NMOD
20	acid	acid	I-NP	NN	O	16	PMOD
21	(	(	O	(	O	27	DEP
22	Alonso	Alonso	B-NP	FW	O	24	NMOD
23	et	et	I-NP	FW	O	24	NMOD
24	al.	al.	I-NP	FW	O	26	NMOD
25	,	,	O	,	O	26	P
26	1999	1999	B-NP	CD	O	27	DEP
27	)	)	O	)	O	20	NMOD
28	.	.	O	.	O	2	P

1	The	The	B-NP	DT	O	2	NMOD
2	N-terminal	N-terminal	I-NP	NN	B-protein	5	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	EIN2	EIN2	B-NP	NN	B-protein	3	PMOD
5	is	be	B-VP	VBZ	O	0	ROOT
6	thought	think	I-VP	VBN	O	5	VC
7	to	to	I-VP	TO	O	8	VMOD
8	be	be	I-VP	VB	O	6	VMOD
9	necessary	necessary	B-ADJP	JJ	O	8	PRD
10	for	for	B-PP	IN	O	9	AMOD
11	ethylene	ethylene	B-NP	NN	O	12	NMOD
12	responsiveness	responsiveness	I-NP	NN	O	10	PMOD
13	.	.	O	.	O	5	P

1	On	On	B-PP	IN	O	10	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	other	other	I-NP	JJ	O	4	NMOD
4	hand	hand	I-NP	NN	O	1	PMOD
5	,	,	O	,	O	10	P
6	the	the	B-NP	DT	O	7	NMOD
7	C-terminal	C-terminal	I-NP	JJ	O	10	SUB
8	of	of	B-PP	IN	O	7	NMOD
9	EIN2	EIN2	B-NP	NN	B-protein	8	PMOD
10	is	be	B-VP	VBZ	O	0	ROOT
11	required	require	I-VP	VBN	O	10	VC
12	for	for	B-PP	IN	O	11	VMOD
13	transducing	transduce	B-VP	VBG	O	12	PMOD
14	the	the	B-NP	DT	O	15	NMOD
15	signal	signal	I-NP	NN	O	13	OBJ
16	to	to	B-PP	TO	O	15	NMOD
17	the	the	B-NP	DT	O	19	NMOD
18	downstream	downstream	I-NP	JJ	O	19	NMOD
19	components	component	I-NP	NNS	O	16	PMOD
20	(	(	O	(	O	26	DEP
21	Wang	Wang	B-NP	NNP	O	25	NMOD
22	et	et	I-NP	FW	O	21	NMOD
23	al.	al.	I-NP	FW	O	21	NMOD
24	,	,	O	,	O	25	P
25	2002	2002	B-NP	CD	O	26	DEP
26	)	)	O	)	O	10	VMOD
27	.	.	O	.	O	10	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	observations	observation	I-NP	NNS	O	3	SUB
3	suggested	suggest	B-VP	VBD	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	the	the	B-NP	DT	O	7	NMOD
6	AP2	AP2	I-NP	NN	B-protein	7	NMOD
7	expression	expression	I-NP	NN	O	8	SUB
8	was	be	B-VP	VBD	O	4	SBAR
9	induced	induce	I-VP	VBN	O	8	VC
10	via	via	B-PP	IN	O	9	VMOD
11	EIN2	EIN2	B-NP	NN	B-protein	10	PMOD
12	but	but	B-PP	CC	O	10	PMOD
13	not	not	B-PP	RB	O	14	PMOD
14	by	by	I-PP	IN	O	10	PMOD
15	the	the	B-NP	DT	O	17	NMOD
16	ethylene	ethylene	I-NP	NN	O	17	NMOD
17	signal	signal	I-NP	NN	O	14	PMOD
18	(	(	O	(	O	20	DEP
19	Fig. 7	Fig. 7	B-NP	CD	O	20	DEP
20	)	)	O	)	O	17	NMOD
21	.	.	O	.	O	3	P

