1	AGL15	AGL15	B-NP	NN	O	6	SUB
2	(	(	O	(	O	5	DEP
3	AGAMOUS-like	AGAMOUS-like	B-NP	JJ	O	4	NMOD
4	15	15	I-NP	CD	O	5	DEP
5	)	)	O	)	O	1	NMOD
6	is	be	B-VP	VBZ	O	0	ROOT
7	a	a	B-NP	DT	O	8	NMOD
8	member	member	I-NP	NN	O	19	NMOD
9	of	of	B-PP	IN	O	8	NMOD
10	the	the	B-NP	DT	O	13	NMOD
11	MADS	MADS	I-NP	NN	B-protein	13	NMOD
12	domain	domain	I-NP	NN	I-protein	13	NMOD
13	family	family	I-NP	NN	I-protein	9	PMOD
14	,	,	O	,	O	19	P
15	a	a	B-NP	DT	O	19	NMOD
16	large	large	I-NP	JJ	O	18	AMOD
17	,	,	I-NP	,	O	18	P
18	diverse	diverse	I-NP	JJ	O	19	NMOD
19	family	family	I-NP	NN	O	6	PRD
20	of	of	B-PP	IN	O	19	NMOD
21	regulatory	regulatory	B-NP	JJ	B-protein	22	NMOD
22	factors	factor	I-NP	NNS	I-protein	20	PMOD
23	.	.	O	.	O	6	P

1	All	All	B-NP	DT	O	8	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	4	NMOD
4	members	member	I-NP	NNS	O	2	PMOD
5	of	of	B-PP	IN	O	4	NMOD
6	this	this	B-NP	DT	O	7	NMOD
7	family	family	I-NP	NN	O	5	PMOD
8	contain	contain	B-VP	VBP	O	0	ROOT
9	a	a	B-NP	DT	O	16	NMOD
10	highly	highly	I-NP	RB	O	11	AMOD
11	conserved	conserve	I-NP	VBN	O	12	NMOD
12	55–	55–	I-NP	CD	O	16	NMOD
13	to	to	B-PP	TO	O	16	NMOD
14	60–amino	60–amino	B-NP	JJ	B-protein	16	NMOD
15	acid	acid	I-NP	NN	I-protein	16	NMOD
16	domain	domain	I-NP	NN	I-protein	8	OBJ
17	,	,	O	,	O	16	P
18	known	know	B-VP	VBN	O	16	NMOD
19	as	as	B-PP	IN	O	18	VMOD
20	the	the	B-NP	DT	O	22	NMOD
21	MADS	MADS	I-NP	NN	B-protein	22	NMOD
22	domain	domain	I-NP	NN	I-protein	19	PMOD
23	,	,	O	,	O	22	P
24	which	which	B-NP	WDT	O	22	NMOD
25	binds	bind	B-VP	VBZ	O	24	SBAR
26	DNA	DNA	B-NP	NN	O	25	OBJ
27	through	through	B-PP	IN	O	25	VMOD
28	contacts	contact	B-NP	NNS	O	27	PMOD
29	in	in	B-PP	IN	O	28	NMOD
30	the	the	B-NP	DT	O	32	NMOD
31	minor	minor	I-NP	JJ	O	32	NMOD
32	groove	groove	I-NP	NN	O	29	PMOD
33	and	and	O	CC	O	34	NMOD
34	interactions	interaction	B-NP	NNS	O	24	SBAR
35	with	with	B-PP	IN	O	34	NMOD
36	the	the	B-NP	DT	O	38	NMOD
37	phosphate	phosphate	I-NP	NN	O	38	NMOD
38	backbone	backbone	I-NP	NN	O	35	PMOD
39	(	(	O	(	O	44	DEP
40	Pellegrini	Pellegrini	B-NP	NNP	O	43	NMOD
41	et	et	I-NP	FW	O	40	NMOD
42	al.	al.	I-NP	FW	O	41	AMOD
43	1995	1995	I-NP	CD	O	44	DEP
44	)	)	O	)	O	8	VMOD
45	.	.	O	.	O	8	P

1	MADS	MADS	B-NP	NN	B-protein	3	NMOD
2	domain	domain	I-NP	NN	I-protein	3	NMOD
3	proteins	protein	I-NP	NNS	I-protein	5	SUB
4	also	also	B-ADVP	RB	O	5	VMOD
5	have	have	B-VP	VBP	O	0	ROOT
6	more	more	B-NP	RBR	O	7	AMOD
7	divergent	divergent	I-NP	JJ	O	8	NMOD
8	regions	region	I-NP	NNS	O	5	OBJ
9	,	,	O	,	O	8	P
10	which	which	B-NP	WDT	O	8	NMOD
11	contribute	contribute	B-VP	VBP	O	10	SBAR
12	to	to	B-PP	TO	O	11	VMOD
13	structural	structural	B-NP	JJ	O	16	NMOD
14	and	and	I-NP	CC	O	16	NMOD
15	functional	functional	I-NP	JJ	O	16	NMOD
16	specificity	specificity	I-NP	NN	O	12	PMOD
17	.	.	O	.	O	5	P

1	MADS	MADS	B-NP	NNS	B-protein	4	NMOD
2	domain–containing	domain–containe	B-VP	VBG	I-protein	4	NMOD
3	regulatory	regulatory	B-NP	JJ	I-protein	4	NMOD
4	factors	factor	I-NP	NNS	I-protein	5	SUB
5	are	be	B-VP	VBP	O	0	ROOT
6	found	find	I-VP	VBN	O	5	VC
7	in	in	B-PP	IN	O	6	VMOD
8	all	all	B-NP	DT	O	10	NMOD
9	eukaryotic	eukaryotic	I-NP	JJ	O	10	NMOD
10	organisms	organism	I-NP	NNS	O	7	PMOD
11	and	and	O	CC	O	5	VMOD
12	play	play	B-VP	VB	O	5	VMOD
13	pivotal	pivotal	B-NP	JJ	O	14	NMOD
14	roles	role	I-NP	NNS	O	12	OBJ
15	in	in	B-PP	IN	O	12	VMOD
16	regulating	regulate	B-VP	VBG	O	15	PMOD
17	many	many	B-NP	JJ	O	19	NMOD
18	different	different	I-NP	JJ	O	19	NMOD
19	kinds	kind	I-NP	NNS	O	16	OBJ
20	of	of	B-PP	IN	O	19	NMOD
21	developmental	developmental	B-NP	JJ	O	22	NMOD
22	events	event	I-NP	NNS	O	20	PMOD
23	,	,	O	,	O	22	P
24	including	include	B-PP	VBG	O	22	NMOD
25	mating-type	mating-type	B-NP	JJ	O	26	NMOD
26	specification	specification	I-NP	NN	O	31	NMOD
27	in	in	B-PP	IN	O	26	NMOD
28	yeast	yeast	B-NP	NN	O	27	PMOD
29	,	,	O	,	O	31	P
30	muscle	muscle	B-NP	NN	O	31	NMOD
31	development	development	I-NP	NN	O	24	PMOD
32	in	in	B-PP	IN	O	31	NMOD
33	Drosophila	Drosophila	B-NP	NN	O	35	NMOD
34	and	and	I-NP	CC	O	35	NMOD
35	mammals	mammal	I-NP	NNS	O	32	PMOD
36	,	,	O	,	O	5	P
37	and	and	O	CC	O	36	VMOD
38	responses	response	B-NP	NNS	O	37	ROOT
39	to	to	B-PP	TO	O	38	NMOD
40	the	the	B-NP	DT	O	41	NMOD
41	environment	environment	I-NP	NN	O	39	PMOD
42	in	in	B-PP	IN	O	38	NMOD
43	humans	human	B-NP	NNS	O	42	PMOD
44	.	.	O	.	O	38	P

1	MADS	MADS	B-NP	NN	B-protein	3	NMOD
2	domain	domain	I-NP	NN	I-protein	3	NMOD
3	factors	factor	I-NP	NNS	I-protein	4	SUB
4	form	form	B-VP	VBP	O	0	ROOT
5	a	a	B-NP	DT	O	10	NMOD
6	particularly	particularly	I-NP	RB	O	7	AMOD
7	large	large	I-NP	JJ	O	9	AMOD
8	and	and	I-NP	CC	O	9	AMOD
9	diverse	diverse	I-NP	JJ	O	10	NMOD
10	group	group	I-NP	NN	O	4	OBJ
11	in	in	B-PP	IN	O	10	NMOD
12	plants	plant	B-NP	NNS	O	11	PMOD
13	.	.	O	.	O	4	P

1	In	In	B-PP	IN	O	11	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	to	to	B-PP	TO	O	2	NMOD
4	the	the	B-NP	DT	O	6	NMOD
5	MADS	MADS	I-NP	NN	B-protein	6	NMOD
6	domain	domain	I-NP	NN	I-protein	3	PMOD
7	,	,	O	,	O	11	P
8	the	the	B-NP	DT	O	10	NMOD
9	plant	plant	I-NP	NN	B-protein	10	NMOD
10	proteins	protein	I-NP	NNS	I-protein	11	SUB
11	have	have	B-VP	VBP	O	0	ROOT
12	another	another	B-NP	DT	O	21	NMOD
13	,	,	O	,	O	21	P
14	less	less	B-NP	RBR	O	15	AMOD
15	highly	highly	I-NP	RB	O	17	NMOD
16	conserved	conserve	I-NP	VBN	O	17	NMOD
17	domain	domain	I-NP	NN	O	21	NMOD
18	,	,	O	,	O	21	P
19	the	the	B-NP	DT	O	21	NMOD
20	K	K	I-NP	NN	B-protein	21	NMOD
21	domain	domain	I-NP	NN	I-protein	11	OBJ
22	,	,	O	,	O	21	P
23	which	which	B-NP	WDT	O	21	NMOD
24	is	be	B-VP	VBZ	O	23	SBAR
25	thought	think	I-VP	VBN	O	24	VC
26	to	to	I-VP	TO	O	27	VMOD
27	serve	serve	I-VP	VB	O	25	VMOD
28	as	as	B-PP	IN	O	27	VMOD
29	a	a	B-NP	DT	O	32	NMOD
30	protein–protein	protein–protein	I-NP	NN	B-protein	32	NMOD
31	interaction	interaction	I-NP	NN	I-protein	32	NMOD
32	domain	domain	I-NP	NN	I-protein	28	PMOD
33	(	(	O	(	O	40	DEP
34	reviewed	review	B-VP	VBN	O	40	DEP
35	in	in	B-PP	IN	O	34	VMOD
36	Riechmann	Riechmann	B-NP	NNP	O	38	NMOD
37	and	and	I-NP	CC	O	38	NMOD
38	Meyerowitz	Meyerowitz	I-NP	NNP	O	35	PMOD
39	1997	1997	I-NP	CD	O	38	NMOD
40	)	)	O	)	O	32	NMOD
41	.	.	O	.	O	11	P

1	The	The	B-NP	DT	O	4	NMOD
2	MADS	MADS	I-NP	NN	B-protein	4	NMOD
3	domain	domain	I-NP	NN	I-protein	4	NMOD
4	family	family	I-NP	NN	I-protein	5	SUB
5	consists	consist	B-VP	VBZ	O	0	ROOT
6	of	of	B-PP	IN	O	5	VMOD
7	at	at	B-NP	IN	O	10	NMOD
8	least	least	I-NP	JJS	O	7	AMOD
9	36	36	I-NP	CD	O	7	AMOD
10	members	member	I-NP	NNS	O	6	PMOD
11	in	in	B-PP	IN	O	5	VMOD
12	Arabidopsis	Arabidopsis	B-NP	NNP	O	11	PMOD
13	(	(	O	(	O	18	DEP
14	Liljegren	Liljegren	B-NP	NNP	O	18	DEP
15	et	et	I-NP	FW	O	14	NMOD
16	al.	al.	I-NP	FW	O	15	AMOD
17	1998	1998	I-NP	CD	O	14	NMOD
18	)	)	O	)	O	12	NMOD
19	,	,	O	,	O	12	P
20	including	include	B-PP	VBG	O	12	NMOD
21	the	the	B-NP	DT	O	26	NMOD
22	well-known	well-known	I-NP	JJ	O	26	NMOD
23	floral	floral	I-NP	JJ	O	26	NMOD
24	organ	organ	I-NP	NN	O	26	NMOD
25	identity	identity	I-NP	NN	O	26	NMOD
26	regulators	regulator	I-NP	NNS	O	38	NMOD
27	AGAMOUS	AGAMOUS	I-NP	NN	O	38	NMOD
28	(	(	O	(	O	30	DEP
29	AG	AG	B-NP	NN	B-protein	30	DEP
30	)	)	O	)	O	27	NMOD
31	,	,	O	,	O	38	P
32	APETALA3	APETALA3	B-NP	NN	B-protein	38	NMOD
33	(	(	O	(	O	35	DEP
34	AP3	AP3	B-NP	NN	B-protein	35	DEP
35	)	)	O	)	O	32	NMOD
36	,	,	O	,	O	38	P
37	and	and	O	CC	O	38	NMOD
38	PISTILLATA	PISTILLATA	B-NP	NN	B-protein	20	PMOD
39	;	;	O	:	O	5	VMOD
40	meristem	meristem	B-NP	NN	O	42	NMOD
41	identity	identity	I-NP	NN	O	42	NMOD
42	regulators	regulator	I-NP	NNS	O	48	NMOD
43	APETALA1	APETALA1	I-NP	NN	B-protein	48	NMOD
44	(	(	O	(	O	46	DEP
45	AP1	AP1	B-NP	NN	B-protein	46	DEP
46	)	)	O	)	O	43	NMOD
47	and	and	O	CC	O	48	NMOD
48	CAULIFLOWER	CAULIFLOWER	B-NP	NN	O	63	NMOD
49	;	;	O	:	O	63	P
50	silique	silique	B-NP	JJ	O	53	NMOD
51	tissue	tissue	I-NP	NN	O	53	NMOD
52	identity	identity	I-NP	NN	O	53	NMOD
53	regulators	regulator	I-NP	NNS	O	63	NMOD
54	FRUITFULL/AGL8	FRUITFULL/AGL8	I-NP	NN	B-protein	59	NMOD
55	,	,	O	,	O	59	P
56	AGL1	AGL1	B-NP	NN	B-protein	59	NMOD
57	,	,	O	,	O	59	P
58	and	and	O	CC	O	59	NMOD
59	AGL5	AGL5	B-NP	NN	B-protein	53	NMOD
60	;	;	O	:	O	63	P
61	and	and	O	CC	O	63	NMOD
62	a	a	B-NP	DT	O	63	NMOD
63	set	set	I-NP	NN	O	39	OBJ
64	of	of	B-PP	IN	O	63	NMOD
65	other	other	B-NP	JJ	O	67	NMOD
66	AGL	AGL	I-NP	NN	B-protein	67	NMOD
67	factors	factor	I-NP	NNS	I-protein	64	PMOD
68	of	of	B-PP	IN	O	67	NMOD
69	unknown	unknown	B-NP	JJ	O	70	NMOD
70	function	function	I-NP	NN	O	68	PMOD
71	expressed	express	B-VP	VBN	O	70	NMOD
72	in	in	B-PP	IN	O	71	VMOD
73	flowers	flower	B-NP	NNS	O	72	PMOD
74	.	.	O	.	O	5	P

1	Family	Family	B-NP	NN	O	2	NMOD
2	members	member	I-NP	NNS	O	14	SUB
3	that	that	B-NP	WDT	O	2	NMOD
4	are	be	B-VP	VBP	O	3	SBAR
5	preferentially	preferentially	I-VP	RB	O	4	VMOD
6	expressed	express	I-VP	VBN	O	4	VC
7	in	in	B-PP	IN	O	6	VMOD
8	developmental	developmental	B-NP	JJ	O	9	NMOD
9	contexts	context	I-NP	NNS	O	7	PMOD
10	other	other	B-ADJP	JJ	O	9	NMOD
11	than	than	B-PP	IN	O	10	AMOD
12	the	the	B-NP	DT	O	13	NMOD
13	flower	flower	I-NP	NN	O	11	PMOD
14	have	have	B-VP	VBP	O	0	ROOT
15	also	also	I-VP	RB	O	14	VMOD
16	been	be	I-VP	VBN	O	14	VC
17	identified	identify	I-VP	VBN	O	16	VC
18	(	(	O	(	O	23	DEP
19	Rounsley	Rounsley	B-NP	NNP	O	23	DEP
20	et	et	I-NP	FW	O	19	NMOD
21	al.	al.	I-NP	FW	O	20	AMOD
22	1995	1995	I-NP	CD	O	19	NMOD
23	)	)	O	)	O	14	VMOD
24	and	and	O	CC	O	14	VMOD
25	include	include	B-VP	VBP	O	14	VMOD
26	such	such	B-NP	JJ	O	27	NMOD
27	factors	factor	I-NP	NNS	O	25	OBJ
28	as	as	B-PP	IN	O	27	NMOD
29	ANR1	ANR1	B-NP	NN	B-protein	28	PMOD
30	,	,	O	,	O	29	P
31	which	which	B-NP	WDT	O	29	NMOD
32	plays	play	B-VP	VBZ	O	31	SBAR
33	a	a	B-NP	DT	O	34	NMOD
34	role	role	I-NP	NN	O	32	OBJ
35	in	in	B-PP	IN	O	32	VMOD
36	control	control	B-NP	NN	O	35	PMOD
37	of	of	B-PP	IN	O	36	NMOD
38	root	root	B-NP	NN	O	39	NMOD
39	architecture	architecture	I-NP	NN	O	60	NMOD
40	in	in	B-PP	IN	O	39	NMOD
41	response	response	B-NP	NN	O	40	PMOD
42	to	to	B-PP	TO	O	41	NMOD
43	nutrient	nutrient	B-NP	JJ	O	44	NMOD
44	availability	availability	I-NP	NN	O	42	PMOD
45	(	(	O	(	O	50	DEP
46	Zhang	Zhang	B-NP	NN	O	48	NMOD
47	and	and	O	CC	O	48	NMOD
48	Forde	Forde	B-NP	NN	O	50	DEP
49	1998	1998	I-NP	CD	O	48	NMOD
50	)	)	O	)	O	44	NMOD
51	,	,	O	,	O	60	P
52	and	and	O	CC	O	60	NMOD
53	FLOWERING	FLOWERING	B-NP	NNP	O	55	NMOD
54	LOCUS	LOCUS	I-NP	NNP	O	55	NMOD
55	C	C	I-NP	NNP	O	60	NMOD
56	,	,	O	,	O	60	P
57	a	a	B-NP	DT	O	60	NMOD
58	recently	recently	I-NP	RB	O	59	AMOD
59	identified	identify	I-NP	VBN	O	60	NMOD
60	repressor	repressor	I-NP	NN	O	37	PMOD
61	of	of	B-PP	IN	O	60	NMOD
62	flowering	flowering	B-NP	NN	O	61	PMOD
63	(	(	O	(	O	68	DEP
64	Michaels	Michael	B-NP	NNS	O	66	NMOD
65	and	and	O	CC	O	66	NMOD
66	Amasino	Amasino	B-NP	NN	O	68	DEP
67	1999	1999	I-NP	CD	O	66	NMOD
68	)	)	O	)	O	60	NMOD
69	.	.	O	.	O	14	P

1	Based	Base	B-PP	VBN	O	11	VMOD
2	on	on	B-PP	IN	O	1	VMOD
3	its	its	B-NP	PRP$	O	5	NMOD
4	expression	expression	I-NP	NN	O	5	NMOD
5	pattern	pattern	I-NP	NN	O	8	NMOD
6	and	and	O	CC	O	8	NMOD
7	divergent	divergent	B-NP	JJ	O	8	NMOD
8	sequence	sequence	I-NP	NN	O	10	NMOD
9	,	,	O	,	O	10	P
10	AGL15	AGL15	B-NP	NN	B-protein	2	PMOD
11	belongs	belong	B-VP	VBZ	O	22	VMOD
12	to	to	B-PP	TO	O	11	VMOD
13	this	this	B-NP	DT	O	15	NMOD
14	latter	latter	I-NP	JJ	O	15	NMOD
15	group	group	I-NP	NN	O	12	PMOD
16	;	;	O	:	O	22	P
17	however	however	B-ADVP	RB	O	22	VMOD
18	,	,	O	,	O	22	P
19	its	its	B-NP	PRP$	O	21	NMOD
20	developmental	developmental	I-NP	JJ	O	21	NMOD
21	role	role	I-NP	NN	O	22	SUB
22	is	be	B-VP	VBZ	O	0	ROOT
23	undefined	undefined	B-ADJP	JJ	O	22	PRD
24	.	.	O	.	O	22	P

1	Our	Our	B-NP	PRP$	O	3	NMOD
2	previous	previous	I-NP	JJ	O	3	NMOD
3	findings	finding	I-NP	NNS	O	4	SUB
4	have	have	B-VP	VBP	O	0	ROOT
5	led	lead	I-VP	VBN	O	4	VC
6	us	us	B-NP	PRP	O	8	SUB
7	to	to	B-VP	TO	O	8	VMOD
8	suggest	suggest	I-VP	VB	O	5	VMOD
9	that	that	B-SBAR	IN	O	8	VMOD
10	AGL15	AGL15	B-NP	NN	B-protein	11	SUB
11	is	be	B-VP	VBZ	O	9	SBAR
12	likely	likely	B-ADJP	JJ	O	11	PRD
13	to	to	B-VP	TO	O	14	VMOD
14	play	play	I-VP	VB	O	12	AMOD
15	an	an	B-NP	DT	O	18	NMOD
16	important	important	I-NP	JJ	O	18	NMOD
17	regulatory	regulatory	I-NP	JJ	O	18	NMOD
18	role	role	I-NP	NN	O	14	OBJ
19	at	at	B-PP	IN	O	14	VMOD
20	the	the	B-NP	DT	O	21	NMOD
21	beginning	beginning	I-NP	NN	O	19	PMOD
22	of	of	B-PP	IN	O	21	NMOD
23	the	the	B-NP	DT	O	26	NMOD
24	plant	plant	I-NP	NN	O	26	NMOD
25	life	life	I-NP	NN	O	26	NMOD
26	cycle	cycle	I-NP	NN	O	22	PMOD
27	.	.	O	.	O	4	P

1	We	We	B-NP	PRP	O	3	SUB
2	initially	initially	B-ADVP	RB	O	3	VMOD
3	isolated	isolate	B-VP	VBD	O	0	ROOT
4	AGL15	AGL15	B-NP	NN	B-protein	3	OBJ
5	as	as	B-PP	IN	O	3	VMOD
6	a	a	B-NP	DT	O	8	NMOD
7	low-abundance	low-abundance	I-NP	JJ	B-RNA	8	NMOD
8	mRNA	mRNA	I-NP	NN	I-RNA	5	PMOD
9	that	that	B-NP	WDT	O	8	NMOD
10	preferentially	preferentially	B-ADVP	RB	O	11	VMOD
11	accumulates	accumulate	B-VP	VBZ	O	9	SBAR
12	in	in	B-PP	IN	O	11	VMOD
13	developing	develop	B-NP	VBG	O	14	NMOD
14	embryos	embryo	I-NP	NNS	O	12	PMOD
15	(	(	O	(	O	20	DEP
16	Heck	Heck	B-NP	NNP	O	20	DEP
17	et	et	I-NP	FW	O	16	NMOD
18	al.	al.	I-NP	FW	O	17	AMOD
19	1995	1995	I-NP	CD	O	16	NMOD
20	)	)	O	)	O	3	VMOD
21	;	;	O	:	O	3	VMOD
22	Rounsley	Rounsley	B-NP	NNP	O	21	OBJ
23	et	et	I-NP	FW	O	22	NMOD
24	al.	al.	I-NP	FW	O	23	AMOD
25	1995	1995	I-NP	CD	O	22	NMOD
26	independently	independently	B-VP	RB	O	27	VMOD
27	isolated	isolate	I-VP	VBN	O	22	NMOD
28	it	it	B-NP	PRP	O	27	OBJ
29	from	from	B-PP	IN	O	27	VMOD
30	a	a	B-NP	DT	O	33	NMOD
31	floral	floral	I-NP	JJ	B-DNA	33	NMOD
32	cDNA	cDNA	I-NP	NN	I-DNA	33	NMOD
33	library	library	I-NP	NN	I-DNA	29	PMOD
34	.	.	O	.	O	3	P

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	16	VMOD
3	a	a	B-NP	DT	O	5	NMOD
4	single-copy	single-copy	I-NP	JJ	B-DNA	5	NMOD
5	gene	gene	I-NP	NN	I-DNA	2	PRD
6	in	in	B-PP	IN	O	5	NMOD
7	Arabidopsis	Arabidopsis	B-NP	NN	O	6	PMOD
8	,	,	O	,	O	16	P
9	and	and	O	CC	O	16	VMOD
10	thus	thus	B-ADVP	RB	O	16	VMOD
11	far	far	I-ADVP	RB	O	10	AMOD
12	,	,	O	,	O	16	P
13	genome	genome	B-NP	NN	O	15	NMOD
14	sequencing	sequencing	I-NP	NN	O	15	NMOD
15	efforts	effort	I-NP	NNS	O	16	SUB
16	have	have	B-VP	VBP	O	0	ROOT
17	not	not	I-VP	RB	O	16	VMOD
18	revealed	reveal	I-VP	VBN	O	16	VC
19	any	any	B-NP	DT	O	20	NMOD
20	genes	gene	I-NP	NNS	O	18	OBJ
21	likely	likely	B-ADJP	JJ	O	20	NMOD
22	to	to	B-VP	TO	O	23	VMOD
23	represent	represent	I-VP	VB	O	21	AMOD
24	recent	recent	B-NP	JJ	O	25	NMOD
25	duplications	duplication	I-NP	NNS	O	23	OBJ
26	of	of	B-PP	IN	O	25	NMOD
27	the	the	B-NP	DT	O	29	NMOD
28	AGL15	AGL15	I-NP	NN	B-DNA	29	NMOD
29	locus	locus	I-NP	NN	I-DNA	26	PMOD
30	.	.	O	.	O	16	P

1	The	The	B-NP	DT	O	3	NMOD
2	only	only	I-NP	JJ	O	3	NMOD
3	members	member	I-NP	NNS	O	19	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	the	the	B-NP	DT	O	8	NMOD
6	MADS	MADS	I-NP	NN	B-protein	8	NMOD
7	domain	domain	I-NP	NN	I-protein	8	NMOD
8	family	family	I-NP	NN	I-protein	4	PMOD
9	in	in	B-PP	IN	O	3	NMOD
10	Arabidopsis	Arabidopsis	B-NP	NN	O	9	PMOD
11	that	that	B-NP	WDT	O	3	NMOD
12	are	be	B-VP	VBP	O	11	SBAR
13	known	know	I-VP	VBN	O	12	VC
14	to	to	I-VP	TO	O	15	VMOD
15	be	be	I-VP	VB	O	13	VMOD
16	expressed	express	I-VP	VBN	O	15	VC
17	in	in	B-PP	IN	O	16	VMOD
18	embryos	embryo	B-NP	NNS	O	17	PMOD
19	are	be	B-VP	VBP	O	0	ROOT
20	AGL15	AGL15	B-NP	NN	O	22	NMOD
21	and	and	O	CC	O	22	NMOD
22	AGL2	AGL2	B-NP	NN	B-protein	19	PRD
23	(	(	O	(	O	28	DEP
24	Flanagan	Flanagan	B-NP	NNP	O	26	NMOD
25	and	and	O	CC	O	26	NMOD
26	Ma	Ma	B-NP	NNP	O	28	DEP
27	1994	1994	I-NP	CD	O	26	NMOD
28	)	)	O	)	O	22	NMOD
29	.	.	O	.	O	19	P

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB
2	shows	show	B-VP	VBZ	O	0	ROOT
3	strong	strong	B-NP	JJ	O	5	NMOD
4	preferential	preferential	I-NP	JJ	O	5	NMOD
5	expression	expression	I-NP	NN	O	2	OBJ
6	in	in	B-PP	IN	O	5	NMOD
7	embryos	embryo	B-NP	NNS	O	6	PMOD
8	,	,	O	,	O	2	P
9	whereas	whereas	O	IN	O	2	VMOD
10	AGL2	AGL2	B-NP	NN	B-protein	11	SUB
11	is	be	B-VP	VBZ	O	9	SBAR
12	predominantly	predominantly	I-VP	RB	O	11	VMOD
13	expressed	express	I-VP	VBN	O	11	VC
14	in	in	B-PP	IN	O	13	VMOD
15	floral	floral	B-NP	JJ	O	16	NMOD
16	tissues	tissue	I-NP	NNS	O	14	PMOD
17	(	(	O	(	O	22	DEP
18	Heck	Heck	B-NP	NNP	O	21	NMOD
19	et	et	I-NP	FW	O	18	NMOD
20	al.	al.	I-NP	FW	O	19	AMOD
21	1995	1995	I-NP	CD	O	22	DEP
22	)	)	O	)	O	2	VMOD
23	.	.	O	.	O	2	P

1	Using	Use	B-VP	VBG	O	6	VMOD
2	AGL15-specific	AGL15-specific	B-NP	JJ	B-protein	3	NMOD
3	antibodies	antibody	I-NP	NNS	I-protein	1	OBJ
4	,	,	O	,	O	6	P
5	we	we	B-NP	PRP	O	6	SUB
6	have	have	B-VP	VBP	O	0	ROOT
7	shown	show	I-VP	VBN	O	6	VC
8	that	that	B-SBAR	IN	O	22	NMOD
9	AGL15	AGL15	B-NP	NN	B-protein	10	SUB
10	accumulates	accumulate	B-VP	VBZ	O	8	SBAR
11	in	in	B-PP	IN	O	10	VMOD
12	the	the	B-NP	DT	O	13	NMOD
13	nuclei	nucleus	I-NP	NNS	O	11	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	young	young	B-NP	JJ	O	16	NMOD
16	embryos	embryo	I-NP	NNS	O	14	PMOD
17	,	,	O	,	O	22	P
18	endosperm	endosperm	B-NP	NN	O	22	NMOD
19	,	,	O	,	O	22	P
20	and	and	O	CC	O	22	NMOD
21	suspensor	suspensor	B-NP	NN	O	22	NMOD
22	cells	cell	I-NP	NNS	O	7	OBJ
23	but	but	O	CC	O	7	VMOD
24	only	only	B-ADVP	RB	O	25	PMOD
25	in	in	B-PP	IN	O	7	VMOD
26	the	the	B-NP	DT	O	27	NMOD
27	cytoplasm	cytoplasm	I-NP	NN	O	25	PMOD
28	of	of	B-PP	IN	O	27	NMOD
29	the	the	B-NP	DT	O	31	NMOD
30	egg	egg	I-NP	NN	O	31	NMOD
31	cell	cell	I-NP	NN	O	28	PMOD
32	(	(	O	(	O	37	DEP
33	Perry	Perry	B-NP	NNP	O	36	NMOD
34	et	et	I-NP	FW	O	33	NMOD
35	al.	al.	I-NP	RB	O	33	NMOD
36	1996	1996	I-NP	CD	O	37	DEP
37	)	)	O	)	O	6	VMOD
38	.	.	O	.	O	6	P

1	More	More	B-ADVP	RBR	O	2	AMOD
2	recently	recently	I-ADVP	RB	O	5	VMOD
3	,	,	O	,	O	5	P
4	we	we	B-NP	PRP	O	5	SUB
5	found	find	B-VP	VBD	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	VMOD
7	AGL15	AGL15	B-NP	NN	B-protein	8	SUB
8	is	be	B-VP	VBZ	O	6	SBAR
9	similarly	similarly	I-VP	RB	O	8	VMOD
10	regulated	regulate	I-VP	VBN	O	8	VC
11	in	in	B-PP	IN	O	10	VMOD
12	a	a	B-NP	DT	O	14	NMOD
13	wide	wide	I-NP	JJ	O	14	NMOD
14	variety	variety	I-NP	NN	O	11	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	embryogenic	embryogenic	B-NP	JJ	O	17	NMOD
17	situations	situation	I-NP	NNS	O	15	PMOD
18	(	(	O	(	O	23	DEP
19	Perry	Perry	B-NP	NNP	O	22	NMOD
20	et	et	I-NP	FW	O	19	NMOD
21	al.	al.	I-NP	FW	O	20	AMOD
22	1999	1999	I-NP	CD	O	23	DEP
23	)	)	O	)	O	5	VMOD
24	.	.	O	.	O	5	P

1	Although	Although	B-SBAR	IN	O	10	VMOD
2	AGL15	AGL15	B-NP	NN	B-protein	3	SUB
3	accumulates	accumulate	B-VP	VBZ	O	1	SBAR
4	preferentially	preferentially	B-ADVP	RB	O	3	VMOD
5	in	in	B-PP	IN	O	3	VMOD
6	embryos	embryo	B-NP	NNS	O	5	PMOD
7	,	,	O	,	O	10	P
8	its	its	B-NP	PRP$	O	9	NMOD
9	accumulation	accumulation	I-NP	NN	O	10	SUB
10	is	be	B-VP	VBZ	O	0	ROOT
11	clearly	clearly	B-ADVP	RB	O	10	VMOD
12	not	not	O	RB	O	10	VMOD
13	restricted	restricted	B-ADJP	JJ	O	10	PRD
14	to	to	B-PP	TO	O	13	AMOD
15	the	the	B-NP	DT	O	17	NMOD
16	embryonic	embryonic	I-NP	JJ	O	17	NMOD
17	phase	phase	I-NP	NN	O	14	PMOD
18	.	.	O	.	O	10	P

1	AGL15	AGL15	B-NP	NN	B-RNA	2	NMOD
2	transcripts	transcript	I-NP	NNS	I-RNA	3	SUB
3	have	have	B-VP	VBP	O	0	ROOT
4	been	be	I-VP	VBN	O	3	VC
5	detected	detect	I-VP	VBN	O	4	VC
6	in	in	B-PP	IN	O	5	VMOD
7	young	young	B-NP	JJ	O	9	NMOD
8	Arabidopsis	Arabidopsis	I-NP	NN	O	9	NMOD
9	seedlings	seedling	I-NP	NNS	O	6	PMOD
10	by	by	B-PP	IN	O	5	VMOD
11	using	use	B-VP	VBG	O	10	PMOD
12	in	in	B-NP	FW	O	13	AMOD
13	situ	situ	I-NP	FW	O	14	NMOD
14	hybridization	hybridization	I-NP	NN	O	11	OBJ
15	(	(	O	(	O	20	DEP
16	Rounsley	Rounsley	B-NP	NNP	O	19	NMOD
17	et	et	I-NP	FW	O	16	NMOD
18	al.	al.	I-NP	FW	O	17	AMOD
19	1995	1995	I-NP	CD	O	20	DEP
20	)	)	O	)	O	3	VMOD
21	and	and	O	CC	O	3	VMOD
22	in	in	B-PP	IN	O	3	VMOD
23	various	various	B-NP	JJ	O	24	NMOD
24	tissues	tissue	I-NP	NNS	O	22	PMOD
25	(	(	O	(	O	42	DEP
26	including	include	B-PP	VBG	O	42	DEP
27	flowers	flower	B-NP	NNS	O	26	PMOD
28	)	)	O	)	O	27	NMOD
29	in	in	B-PP	IN	O	27	NMOD
30	Brassica	Brassica	B-NP	NNP	O	29	PMOD
31	by	by	B-PP	IN	O	26	VMOD
32	using	use	B-VP	VBG	O	31	PMOD
33	RNA	RNA	B-NP	NN	O	36	NMOD
34	gel	gel	I-NP	NN	O	36	NMOD
35	blot	blot	I-NP	NN	O	36	NMOD
36	analyses	analysis	I-NP	NNS	O	32	OBJ
37	(	(	O	(	O	42	DEP
38	Heck	Heck	B-NP	NNP	O	41	NMOD
39	et	et	I-NP	FW	O	38	NMOD
40	al.	al.	I-NP	FW	O	39	AMOD
41	1995	1995	I-NP	CD	O	42	DEP
42	)	)	O	)	O	24	NMOD
43	.	.	O	.	O	3	P

1	These	These	B-NP	DT	O	2	NMOD
2	findings	finding	I-NP	NNS	O	6	NMOD
3	,	,	O	,	O	6	P
4	plus	plus	O	CC	O	6	NMOD
5	an	an	B-NP	DT	O	6	NMOD
6	awareness	awareness	I-NP	NN	O	26	SUB
7	that	that	B-SBAR	IN	O	6	NMOD
8	expression	expression	B-NP	NN	O	9	NMOD
9	patterns	pattern	I-NP	NNS	O	10	SUB
10	have	have	B-VP	VBP	O	7	SBAR
11	provided	provide	I-VP	VBN	O	10	VC
12	important	important	B-NP	JJ	O	13	NMOD
13	insights	insight	I-NP	NNS	O	11	OBJ
14	into	into	B-PP	IN	O	13	NMOD
15	the	the	B-NP	DT	O	17	NMOD
16	developmental	developmental	I-NP	JJ	O	17	NMOD
17	roles	role	I-NP	NNS	O	14	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	MADS	MADS	B-NP	NN	B-protein	21	NMOD
20	domain	domain	I-NP	NN	I-protein	21	NMOD
21	factors	factor	I-NP	NNS	I-protein	18	PMOD
22	in	in	B-PP	IN	O	17	NMOD
23	past	past	B-NP	JJ	O	24	NMOD
24	investigations	investigation	I-NP	NNS	O	22	PMOD
25	,	,	O	,	O	6	P
26	motivated	motivate	B-VP	VBD	O	0	ROOT
27	us	us	B-NP	PRP	O	29	SUB
28	to	to	B-VP	TO	O	29	VMOD
29	look	look	I-VP	VB	O	26	VMOD
30	more	more	B-ADVP	RBR	O	31	AMOD
31	closely	closely	I-ADVP	RB	O	29	VMOD
32	at	at	B-PP	IN	O	31	AMOD
33	AGL15	AGL15	B-NP	NN	B-protein	34	NMOD
34	expression	expression	I-NP	NN	O	32	PMOD
35	in	in	B-PP	IN	O	34	NMOD
36	postembryonic	postembryonic	B-NP	JJ	O	37	NMOD
37	phases	phase	I-NP	NNS	O	35	PMOD
38	.	.	O	.	O	26	P

1	We	We	B-NP	PRP	O	2	SUB
2	combined	combine	B-VP	VBD	O	0	ROOT
3	an	an	B-NP	DT	O	4	NMOD
4	analysis	analysis	I-NP	NN	O	2	OBJ
5	of	of	B-PP	IN	O	4	NMOD
6	AGL15	AGL15	B-NP	NN	B-DNA	8	NMOD
7	promoter	promoter	I-NP	NN	I-DNA	8	NMOD
8	activity	activity	I-NP	NN	O	5	PMOD
9	with	with	B-PP	IN	O	8	NMOD
10	an	an	B-NP	DT	O	11	NMOD
11	examination	examination	I-NP	NN	O	9	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	mRNA	mRNA	B-NP	NN	B-RNA	16	NMOD
14	and	and	I-NP	CC	O	16	NMOD
15	protein	protein	I-NP	NN	O	16	NMOD
16	accumulation	accumulation	I-NP	NN	O	12	PMOD
17	to	to	B-VP	TO	O	18	VMOD
18	examine	examine	I-VP	VB	O	11	NMOD
19	both	both	O	CC	O	23	NMOD
20	qualitative	qualitative	B-NP	JJ	O	22	AMOD
21	and	and	I-NP	CC	O	22	AMOD
22	quantitative	quantitative	I-NP	JJ	O	23	NMOD
23	aspects	aspect	I-NP	NNS	O	18	OBJ
24	of	of	B-PP	IN	O	23	NMOD
25	AGL15	AGL15	B-NP	NN	B-protein	26	NMOD
26	expression	expression	I-NP	NN	O	24	PMOD
27	.	.	O	.	O	2	P

1	Because	Because	B-SBAR	IN	O	25	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	cellular	cellular	I-NP	JJ	O	4	NMOD
4	localization	localization	I-NP	NN	O	7	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	AGL15	AGL15	B-NP	NN	B-protein	5	PMOD
7	is	be	B-VP	VBZ	O	1	SBAR
8	regulated	regulate	I-VP	VBN	O	7	VC
9	in	in	B-PP	IN	O	8	VMOD
10	embryos	embryo	B-NP	NNS	O	9	PMOD
11	(	(	O	(	O	21	DEP
12	Perry	Perry	B-NP	NNP	O	17	NMOD
13	et	et	I-NP	FW	O	12	NMOD
14	al.	al.	B-ADVP	RB	O	12	NMOD
15	1996	1996	B-NP	CD	O	14	AMOD
16	,	,	O	,	O	17	P
17	Perry	Perry	B-NP	NNP	O	21	DEP
18	et	et	I-NP	FW	O	17	NMOD
19	al.	al.	I-NP	FW	O	18	AMOD
20	1999	1999	I-NP	CD	O	17	NMOD
21	)	)	O	)	O	1	PMOD
22	,	,	O	,	O	25	P
23	we	we	B-NP	PRP	O	25	SUB
24	also	also	B-ADVP	RB	O	25	VMOD
25	performed	perform	B-VP	VBD	O	0	ROOT
26	immunolocalization	immunolocalization	B-NP	NN	O	27	NMOD
27	analyses	analysis	I-NP	NNS	O	25	OBJ
28	to	to	B-VP	TO	O	29	VMOD
29	determine	determine	I-VP	VB	O	25	VMOD
30	whether	whether	B-SBAR	IN	O	29	VMOD
31	the	the	B-NP	DT	O	32	NMOD
32	protein	protein	I-NP	NN	O	33	SUB
33	accumulated	accumulate	B-VP	VBN	O	30	SBAR
34	in	in	B-PP	IN	O	33	VMOD
35	the	the	B-NP	DT	O	36	NMOD
36	cytoplasm	cytoplasm	I-NP	NN	O	34	PMOD
37	or	or	O	CC	O	39	NMOD
38	the	the	B-NP	DT	O	39	NMOD
39	nuclei	nucleus	I-NP	NNS	O	30	DEP
40	.	.	O	.	O	25	P

1	Because	Because	B-SBAR	IN	O	0	ROOT
2	we	we	B-NP	PRP	O	3	SUB
3	found	find	B-VP	VBD	O	1	VMOD
4	that	that	B-SBAR	IN	O	3	VMOD
5	AGL15	AGL15	B-NP	NN	B-protein	6	SUB
6	accumulates	accumulate	B-VP	VBZ	O	24	VMOD
7	transiently	transiently	B-ADVP	RB	O	6	VMOD
8	in	in	B-PP	IN	O	6	VMOD
9	nuclei	nucleus	B-NP	NNS	O	8	PMOD
10	in	in	B-PP	IN	O	6	VMOD
11	a	a	B-NP	DT	O	13	NMOD
12	selected	select	I-NP	VBN	O	13	NMOD
13	set	set	I-NP	NN	O	10	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	tissues	tissue	B-NP	NNS	O	14	PMOD
16	during	during	B-PP	IN	O	6	VMOD
17	the	the	B-NP	DT	O	21	NMOD
18	vegetative	vegetative	I-NP	JJ	O	20	AMOD
19	and	and	I-NP	CC	O	20	AMOD
20	reproductive	reproductive	I-NP	JJ	O	21	NMOD
21	phases	phase	I-NP	NNS	O	16	PMOD
22	,	,	O	,	O	6	P
23	this	this	B-NP	DT	O	24	SUB
24	raises	raise	B-VP	VBZ	O	4	SBAR
25	the	the	B-NP	DT	O	26	NMOD
26	possibility	possibility	I-NP	NN	O	24	OBJ
27	that	that	B-SBAR	IN	O	26	NMOD
28	it	it	B-NP	PRP	O	29	SUB
29	plays	play	B-VP	VBZ	O	27	SBAR
30	multiple	multiple	B-NP	JJ	O	31	NMOD
31	roles	role	I-NP	NNS	O	29	OBJ
32	during	during	B-PP	IN	O	29	VMOD
33	the	the	B-NP	DT	O	36	NMOD
34	plant	plant	I-NP	NN	O	36	NMOD
35	life	life	I-NP	NN	O	36	NMOD
36	cycle	cycle	I-NP	NN	O	32	PMOD
37	.	.	O	.	O	1	P

1	To	To	B-VP	TO	O	2	VMOD
2	investigate	investigate	I-VP	VB	O	7	VMOD
3	these	these	B-NP	DT	O	4	NMOD
4	roles	role	I-NP	NNS	O	2	OBJ
5	,	,	O	,	O	7	P
6	we	we	B-NP	PRP	O	7	SUB
7	have	have	B-VP	VBP	O	0	ROOT
8	examined	examine	I-VP	VBN	O	7	VC
9	whether	whether	B-SBAR	IN	O	8	VMOD
10	altering	alter	B-VP	VBG	O	16	SUB
11	the	the	B-NP	DT	O	13	NMOD
12	expression	expression	I-NP	NN	O	13	NMOD
13	pattern	pattern	I-NP	NN	O	10	OBJ
14	of	of	B-PP	IN	O	13	NMOD
15	AGL15	AGL15	B-NP	NN	B-protein	14	PMOD
16	has	have	B-VP	VBZ	O	9	SBAR
17	any	any	B-NP	DT	O	18	NMOD
18	effect	effect	I-NP	NN	O	16	OBJ
19	on	on	B-PP	IN	O	16	VMOD
20	postembryonic	postembryonic	B-NP	JJ	O	21	NMOD
21	development	development	I-NP	NN	O	19	PMOD
22	.	.	O	.	O	7	P

1	The	The	B-NP	DT	O	2	NMOD
2	results	result	I-NP	NNS	O	3	SUB
3	were	be	B-VP	VBD	O	0	ROOT
4	striking	striking	B-ADJP	JJ	O	6	AMOD
5	and	and	I-ADJP	CC	O	6	AMOD
6	unexpected	unexpected	I-ADJP	JJ	O	3	PRD
7	.	.	O	.	O	3	P

1	The	The	B-NP	DT	O	2	NMOD
2	combination	combination	I-NP	NN	O	0	ROOT
3	of	of	B-PP	IN	O	2	NMOD
4	effects	effect	B-NP	NNS	O	3	PMOD
5	on	on	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	7	NMOD
7	transition	transition	I-NP	NN	O	17	SUB
8	to	to	B-PP	TO	O	7	NMOD
9	flowering	flowering	B-NP	NN	O	8	PMOD
10	,	,	O	,	O	17	P
11	perianth	perianth	B-NP	JJ	O	12	NMOD
12	longevity	longevity	I-NP	NN	O	17	SUB
13	,	,	O	,	O	17	P
14	and	and	O	CC	O	17	VMOD
15	fruit	fruit	B-NP	NN	O	16	NMOD
16	maturation	maturation	I-NP	NN	O	17	SUB
17	defines	define	B-VP	VBZ	O	5	SBAR
18	a	a	B-NP	DT	O	20	NMOD
19	new	new	I-NP	JJ	O	20	NMOD
20	kind	kind	I-NP	NN	O	17	OBJ
21	of	of	B-PP	IN	O	20	NMOD
22	developmental	developmental	B-NP	JJ	O	23	NMOD
23	role	role	I-NP	NN	O	21	PMOD
24	for	for	B-PP	IN	O	23	NMOD
25	a	a	B-NP	DT	O	28	NMOD
26	MADS	MADS	I-NP	NN	B-protein	28	NMOD
27	domain	domain	I-NP	NN	I-protein	28	NMOD
28	factor	factor	I-NP	NN	I-protein	24	PMOD
29	.	.	O	.	O	2	P

1	Specifically	Specifically	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	AGL15	AGL15	B-NP	NN	B-protein	4	SUB
4	may	may	B-VP	MD	O	0	ROOT
5	play	play	I-VP	VB	O	4	VC
6	a	a	B-NP	DT	O	7	NMOD
7	role	role	I-NP	NN	O	5	OBJ
8	in	in	B-PP	IN	O	5	VMOD
9	controlling	control	B-VP	VBG	O	8	PMOD
10	age-dependent	age-dependent	B-NP	JJ	O	12	NMOD
11	developmental	developmental	I-NP	JJ	O	12	NMOD
12	programs	program	I-NP	NNS	O	9	OBJ
13	,	,	O	,	O	9	P
14	particularly	particularly	B-ADVP	RB	O	15	PMOD
15	in	in	B-PP	IN	O	9	VMOD
16	reproductive	reproductive	B-NP	JJ	O	17	NMOD
17	tissues	tissue	I-NP	NNS	O	15	PMOD
18	.	.	O	.	O	4	P

