1	The	The	B-NP	DT	O	8	NMOD
2	Arabidopsis	Arabidopsis	I-NP	NN	B-DNA	8	NMOD
3	LEAFY	LEAFY	I-NP	NN	I-DNA	8	NMOD
4	COTYLEDON2	COTYLEDON2	I-NP	NN	I-DNA	8	NMOD
5	(	(	O	(	I-DNA	8	NMOD
6	LEC2	LEC2	B-NP	NN	I-DNA	8	NMOD
7	)	)	O	)	I-DNA	8	NMOD
8	gene	gene	B-NP	NN	I-DNA	9	SUB
9	is	be	B-VP	VBZ	O	0	ROOT
10	a	a	B-NP	DT	O	13	NMOD
11	central	central	I-NP	JJ	B-protein	13	NMOD
12	embryonic	embryonic	I-NP	JJ	I-protein	13	NMOD
13	regulator	regulator	I-NP	NN	I-protein	9	PRD
14	that	that	B-NP	WDT	O	13	NMOD
15	serves	serve	B-VP	VBZ	O	14	SBAR
16	critical	critical	B-NP	JJ	O	17	NMOD
17	roles	role	I-NP	NNS	O	21	NMOD
18	both	both	O	CC	O	21	NMOD
19	early	early	B-NP	JJ	O	21	NMOD
20	and	and	I-NP	CC	O	21	NMOD
21	late	late	I-NP	JJ	O	15	OBJ
22	during	during	B-PP	IN	O	21	NMOD
23	embryo	embryo	B-NP	NN	O	24	NMOD
24	development	development	I-NP	NN	O	22	PMOD
25	.	.	O	.	O	9	P

1	LEC2	LEC2	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	required	require	I-VP	VBN	O	2	VC
4	for	for	B-PP	IN	O	3	VMOD
5	the	the	B-NP	DT	O	6	NMOD
6	maintenance	maintenance	I-NP	NN	O	4	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	suspensor	suspensor	B-NP	NN	O	9	NMOD
9	morphology	morphology	I-NP	NN	O	7	PMOD
10	,	,	O	,	O	2	P
11	specification	specification	B-NP	NN	O	16	NMOD
12	of	of	B-PP	IN	O	11	NMOD
13	cotyledon	cotyledon	B-NP	NN	O	14	NMOD
14	identity	identity	I-NP	NN	O	12	PMOD
15	,	,	O	,	O	16	P
16	progression	progression	B-NP	NN	O	23	NMOD
17	through	through	B-PP	IN	O	16	NMOD
18	the	the	B-NP	DT	O	20	NMOD
19	maturation	maturation	I-NP	NN	O	20	NMOD
20	phase	phase	I-NP	NN	O	17	PMOD
21	,	,	O	,	O	23	P
22	and	and	O	CC	O	23	NMOD
23	suppression	suppression	B-NP	NN	O	2	PRD
24	of	of	B-PP	IN	O	23	NMOD
25	premature	premature	B-NP	JJ	O	26	NMOD
26	germination	germination	I-NP	NN	O	24	PMOD
27	.	.	O	.	O	2	P

1	We	We	B-NP	PRP	O	2	SUB
2	cloned	clone	B-VP	VBD	O	0	ROOT
3	the	the	B-NP	DT	O	5	NMOD
4	LEC2	LEC2	I-NP	NN	B-DNA	5	NMOD
5	gene	gene	I-NP	NN	I-DNA	2	OBJ
6	on	on	B-PP	IN	O	5	NMOD
7	the	the	B-NP	DT	O	8	NMOD
8	basis	basis	I-NP	NN	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	its	its	B-NP	PRP$	O	12	NMOD
11	chromosomal	chromosomal	I-NP	JJ	O	12	NMOD
12	position	position	I-NP	NN	O	9	PMOD
13	and	and	O	CC	O	2	VMOD
14	showed	show	B-VP	VBD	O	2	VMOD
15	that	that	B-SBAR	IN	O	14	VMOD
16	the	the	B-NP	DT	O	18	NMOD
17	predicted	predict	I-NP	VBN	O	18	NMOD
18	polypeptide	polypeptide	I-NP	NN	O	19	SUB
19	contains	contain	B-VP	VBZ	O	15	SBAR
20	a	a	B-NP	DT	O	22	NMOD
21	B3	B3	I-NP	NN	B-protein	22	NMOD
22	domain	domain	I-NP	NN	I-protein	28	NMOD
23	,	,	O	,	O	28	P
24	a	a	B-NP	DT	O	28	NMOD
25	DNA	DNA	I-NP	NN	B-DNA	28	NMOD
26	-	-	O	HYPH	I-DNA	28	NMOD
27	binding	bind	B-NP	VBG	I-DNA	28	NMOD
28	motif	motif	I-NP	NN	I-DNA	19	OBJ
29	unique	unique	B-ADJP	JJ	O	28	NMOD
30	to	to	B-PP	TO	O	29	AMOD
31	plants	plant	B-NP	NNS	O	30	PMOD
32	that	that	B-NP	WDT	O	31	NMOD
33	is	be	B-VP	VBZ	O	32	SBAR
34	characteristic	characteristic	B-ADJP	JJ	O	33	PRD
35	of	of	B-PP	IN	O	34	AMOD
36	several	several	B-NP	JJ	O	35	PMOD
37	transcription	transcription	I-NP	NN	B-protein	38	NMOD
38	factors	factor	I-NP	NNS	I-protein	36	NMOD
39	.	.	O	.	O	2	P

1	We	We	B-NP	PRP	O	2	SUB
2	showed	show	B-VP	VBD	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	LEC2	LEC2	B-NP	NN	B-RNA	5	NMOD
5	RNA	RNA	I-NP	NN	I-RNA	6	SUB
6	accumulates	accumulate	B-VP	VBZ	O	3	SBAR
7	primarily	primarily	B-ADVP	RB	O	6	VMOD
8	during	during	B-PP	IN	O	6	VMOD
9	seed	seed	B-NP	NN	O	10	NMOD
10	development	development	I-NP	NN	O	8	PMOD
11	,	,	O	,	O	6	P
12	consistent	consistent	B-ADJP	JJ	O	6	VMOD
13	with	with	B-PP	IN	O	12	AMOD
14	our	our	B-NP	PRP$	O	15	NMOD
15	finding	finding	I-NP	NN	O	13	PMOD
16	that	that	B-SBAR	IN	O	15	NMOD
17	LEC2	LEC2	B-NP	NN	B-protein	18	NMOD
18	shares	share	I-NP	NNS	O	16	SBAR
19	greatest	great	B-NP	JJS	O	20	NMOD
20	similarity	similarity	I-NP	NN	O	18	OBJ
21	with	with	B-PP	IN	O	18	VMOD
22	the	the	B-NP	DT	O	26	NMOD
23	B3	B3	I-NP	NN	B-protein	26	NMOD
24	domain	domain	I-NP	NN	I-protein	26	NMOD
25	transcription	transcription	I-NP	NN	I-protein	26	NMOD
26	factors	factor	I-NP	NNS	I-protein	39	NMOD
27	that	that	B-NP	WDT	O	26	NMOD
28	act	act	B-VP	VBP	O	27	SBAR
29	primarily	primarily	B-ADVP	RB	O	30	PMOD
30	in	in	B-PP	IN	O	28	VMOD
31	developing	develop	B-NP	VBG	O	32	NMOD
32	seeds	seed	I-NP	NNS	O	30	PMOD
33	,	,	O	,	O	39	P
34	VIVIPAROUS1	VIVIPAROUS1	B-NP	NN	B-protein	39	NMOD
35	/	/	I-NP	SYM	O	39	P
36	ABA	ABA	I-NP	NN	O	37	NMOD
37	INSENSITIVE3	INSENSITIVE3	I-NP	NN	O	39	NMOD
38	and	and	I-NP	CC	O	39	NMOD
39	FUSCA3	FUSCA3	I-NP	NN	B-protein	21	PMOD
40	.	.	O	.	O	2	P

1	Ectopic	Ectopic	B-NP	JJ	O	3	AMOD
2	,	,	I-NP	,	O	3	P
3	postembryonic	postembryonic	I-NP	JJ	O	4	NMOD
4	expression	expression	I-NP	NN	O	10	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	LEC2	LEC2	B-NP	NN	B-protein	5	PMOD
7	in	in	B-PP	IN	O	4	NMOD
8	transgenic	transgenic	B-NP	JJ	O	9	NMOD
9	plants	plant	I-NP	NNS	O	7	PMOD
10	induces	induce	B-VP	VBZ	O	0	ROOT
11	the	the	B-NP	DT	O	12	NMOD
12	formation	formation	I-NP	NN	O	10	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	somatic	somatic	B-NP	JJ	O	15	NMOD
15	embryos	embryo	I-NP	NNS	O	21	NMOD
16	and	and	O	CC	O	18	NMOD
17	other	other	B-NP	JJ	O	18	NMOD
18	organ	organ	I-NP	NN	O	15	NMOD
19	-	-	B-ADVP	HYPH	O	21	P
20	like	like	B-PP	JJ	O	21	NMOD
21	structures	structure	B-NP	NNS	O	13	PMOD
22	and	and	O	CC	O	10	VMOD
23	often	often	B-VP	RB	O	10	VMOD
24	confers	confer	I-VP	VBZ	O	10	VMOD
25	embryonic	embryonic	B-NP	JJ	O	26	NMOD
26	characteristics	characteristic	I-NP	NNS	O	24	OBJ
27	to	to	B-PP	TO	O	24	VMOD
28	seedlings	seedling	B-NP	NNS	O	27	PMOD
29	.	.	O	.	O	10	P

1	Together	Together	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	these	these	B-NP	DT	O	4	NMOD
4	results	result	I-NP	NNS	O	5	SUB
5	suggest	suggest	B-VP	VBP	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	VMOD
7	LEC2	LEC2	B-NP	NN	B-protein	8	SUB
8	is	be	B-VP	VBZ	O	6	SBAR
9	a	a	B-NP	DT	O	11	NMOD
10	transcriptional	transcriptional	I-NP	JJ	B-protein	11	NMOD
11	regulator	regulator	I-NP	NN	I-protein	8	PRD
12	that	that	B-NP	WDT	O	11	NMOD
13	establishes	establish	B-VP	VBZ	O	12	SBAR
14	a	a	B-NP	DT	O	16	NMOD
15	cellular	cellular	I-NP	JJ	O	16	NMOD
16	environment	environment	I-NP	NN	O	13	OBJ
17	sufficient	sufficient	B-ADJP	JJ	O	16	NMOD
18	to	to	B-VP	TO	O	19	VMOD
19	initiate	initiate	I-VP	VB	O	17	AMOD
20	embryo	embryo	B-NP	NN	O	21	NMOD
21	development	development	I-NP	NN	O	19	OBJ
22	.	.	O	.	O	5	P

1	Embryogenesis	Embryogenesis	B-NP	NN	O	5	SUB
2	in	in	B-PP	IN	O	1	NMOD
3	flowering	flowering	B-NP	NN	O	4	NMOD
4	plants	plant	I-NP	NNS	O	2	PMOD
5	begins	begin	B-VP	VBZ	O	0	ROOT
6	with	with	B-PP	IN	O	5	VMOD
7	the	the	B-NP	DT	O	10	NMOD
8	double	double	I-NP	JJ	O	10	NMOD
9	fertilization	fertilization	I-NP	NN	O	10	NMOD
10	event	event	I-NP	NN	O	6	PMOD
11	in	in	B-PP	IN	O	10	NMOD
12	which	which	B-NP	WDT	O	11	PMOD
13	the	the	B-NP	DT	O	16	NMOD
14	zygote	zygote	I-NP	NN	O	16	NMOD
15	and	and	I-NP	CC	O	16	NMOD
16	endosperm	endosperm	I-NP	NN	O	11	PMOD
17	are	be	B-VP	VBP	O	5	VMOD
18	formed	form	I-VP	VBN	O	17	VC
19	after	after	B-PP	IN	O	18	VMOD
20	fusion	fusion	B-NP	NN	O	19	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	sperm	sperm	B-NP	NN	B-cell_type	23	NMOD
23	cells	cell	I-NP	NNS	I-cell_type	21	PMOD
24	with	with	B-PP	IN	O	20	NMOD
25	the	the	B-NP	DT	O	30	NMOD
26	egg	egg	I-NP	NN	O	27	NMOD
27	cell	cell	I-NP	NN	O	30	NMOD
28	and	and	I-NP	CC	O	30	NMOD
29	central	central	I-NP	JJ	O	30	NMOD
30	cell	cell	I-NP	NN	O	24	PMOD
31	of	of	B-PP	IN	O	30	NMOD
32	the	the	B-NP	DT	O	34	NMOD
33	female	female	I-NP	JJ	O	34	NMOD
34	gametophyte	gametophyte	I-NP	NN	O	31	PMOD
35	,	,	O	,	O	18	P
36	respectively	respectively	B-ADVP	RB	O	18	VMOD
37	.	.	O	.	O	5	P

1	The	The	B-NP	DT	O	2	NMOD
2	endosperm	endosperm	I-NP	NN	O	4	SUB
3	initially	initially	B-ADVP	RB	O	4	VMOD
4	undergoes	undergo	B-VP	VBZ	O	0	ROOT
5	syncytial	syncytial	B-NP	JJ	O	6	NMOD
6	development	development	I-NP	NN	O	4	OBJ
7	with	with	B-PP	IN	O	4	VMOD
8	formation	formation	B-NP	NN	O	7	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	nuclear	nuclear	B-NP	JJ	O	17	NMOD
11	-	-	I-NP	HYPH	O	10	P
12	cytoplasmic	cytoplasmic	I-NP	JJ	B-protein	13	NMOD
13	domains	domain	I-NP	NNS	I-protein	10	NMOD
14	,	,	O	,	O	10	P
15	but	but	O	CC	O	17	NMOD
16	later	later	B-NP	JJ	O	17	NMOD
17	cellularizes	cellulariz	I-NP	NNS	O	9	PMOD
18	(	(	O	(	O	20	DEP
19	1	1	B-NP	CD	O	20	DEP
20	)	)	O	)	O	17	NMOD
21	.	.	O	.	O	4	P

1	The	The	B-NP	DT	O	3	NMOD
2	developing	develop	I-NP	VBG	O	3	NMOD
3	embryo	embryo	I-NP	NN	O	4	SUB
4	is	be	B-VP	VBZ	O	22	VMOD
5	nourished	nourish	I-VP	VBN	O	4	VC
6	by	by	B-PP	IN	O	5	VMOD
7	the	the	B-NP	DT	O	8	NMOD
8	endosperm	endosperm	I-NP	NN	O	6	PMOD
9	and	and	O	CC	O	4	VMOD
10	,	,	O	,	O	4	P
11	in	in	B-PP	IN	O	4	VMOD
12	many	many	B-NP	JJ	O	13	NMOD
13	plants	plant	I-NP	NNS	O	11	PMOD
14	,	,	O	,	O	22	P
15	only	only	B-NP	RB	O	18	NMOD
16	the	the	I-NP	DT	O	18	NMOD
17	peripheral	peripheral	I-NP	JJ	O	18	NMOD
18	layer	layer	I-NP	NN	O	22	SUB
19	of	of	B-PP	IN	O	18	NMOD
20	the	the	B-NP	DT	O	21	NMOD
21	endosperm	endosperm	I-NP	NN	O	19	PMOD
22	remains	remain	B-VP	VBZ	O	0	ROOT
23	in	in	B-PP	IN	O	22	VMOD
24	the	the	B-NP	DT	O	26	NMOD
25	mature	mature	I-NP	JJ	O	26	NMOD
26	seed	seed	I-NP	NN	O	23	PMOD
27	.	.	O	.	O	22	P

1	Development	Development	B-NP	NN	O	9	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	the	the	B-NP	DT	O	4	NMOD
4	zygote	zygote	I-NP	NN	O	2	PMOD
5	into	into	B-PP	IN	O	1	NMOD
6	the	the	B-NP	DT	O	8	NMOD
7	mature	mature	I-NP	JJ	O	8	NMOD
8	embryo	embryo	I-NP	NN	O	5	PMOD
9	can	can	B-VP	MD	O	0	ROOT
10	be	be	I-VP	VB	O	9	VC
11	divided	divide	I-VP	VBN	O	10	VC
12	conceptually	conceptually	B-ADVP	RB	O	11	VMOD
13	into	into	B-PP	IN	O	11	VMOD
14	two	two	B-NP	CD	O	16	NMOD
15	distinct	distinct	I-NP	JJ	O	16	NMOD
16	phases	phase	I-NP	NNS	O	13	PMOD
17	.	.	O	.	O	9	P

1	During	During	B-PP	IN	O	14	VMOD
2	the	the	B-NP	DT	O	5	NMOD
3	early	early	I-NP	JJ	O	5	NMOD
4	morphogenesis	morphogenesis	I-NP	NN	O	5	NMOD
5	phase	phase	I-NP	NN	O	1	PMOD
6	,	,	O	,	O	14	P
7	the	the	B-NP	DT	O	10	NMOD
8	basic	basic	I-NP	JJ	O	10	NMOD
9	body	body	I-NP	NN	O	10	NMOD
10	plan	plan	I-NP	NN	O	14	SUB
11	of	of	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	13	NMOD
13	plant	plant	I-NP	NN	O	11	PMOD
14	is	be	B-VP	VBZ	O	0	ROOT
15	established	establish	I-VP	VBN	O	14	VC
16	with	with	B-PP	IN	O	15	VMOD
17	expression	expression	B-NP	NN	O	16	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	polarity	polarity	B-NP	NN	O	18	PMOD
20	as	as	B-PP	IN	O	15	VMOD
21	a	a	B-NP	DT	O	23	NMOD
22	shoot–root	shoot–root	I-NP	NN	O	23	NMOD
23	axis	axis	I-NP	NN	O	20	PMOD
24	,	,	O	,	O	14	P
25	specification	specification	B-NP	NN	O	34	NMOD
26	of	of	B-PP	IN	O	25	NMOD
27	morphological	morphological	B-NP	JJ	O	28	NMOD
28	domains	domain	I-NP	NNS	O	26	PMOD
29	within	within	B-PP	IN	O	28	NMOD
30	the	the	B-NP	DT	O	31	NMOD
31	embryo	embryo	I-NP	NN	O	29	PMOD
32	,	,	O	,	O	25	P
33	and	and	O	CC	O	34	NMOD
34	formation	formation	B-NP	NN	O	14	PRD
35	of	of	B-PP	IN	O	34	NMOD
36	embryonic	embryonic	B-NP	JJ	O	37	NMOD
37	tissue	tissue	I-NP	NN	O	40	NMOD
38	and	and	I-NP	CC	O	40	NMOD
39	organ	organ	I-NP	NN	O	40	NMOD
40	systems	system	I-NP	NNS	O	35	PMOD
41	(	(	O	(	O	43	DEP
42	2–4	2–4	B-NP	CD	O	43	DEP
43	)	)	O	)	O	40	NMOD
44	.	.	O	.	O	14	P

1	The	The	B-NP	DT	O	3	NMOD
2	morphogenesis	morphogenesis	I-NP	NN	O	3	NMOD
3	phase	phase	I-NP	NN	O	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	followed	follow	I-VP	VBN	O	4	VC
6	by	by	B-PP	IN	O	5	VMOD
7	a	a	B-NP	DT	O	8	NMOD
8	period	period	I-NP	NN	O	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	maturation	maturation	B-NP	NN	O	9	PMOD
11	in	in	B-PP	IN	O	10	NMOD
12	which	which	B-NP	WDT	O	11	PMOD
13	processes	process	B-NP	NNS	O	18	SUB
14	critical	critical	B-ADJP	JJ	O	13	NMOD
15	for	for	B-PP	IN	O	14	AMOD
16	seed	seed	B-NP	NN	O	17	NMOD
17	formation	formation	I-NP	NN	O	15	PMOD
18	occur	occur	B-VP	VBP	O	11	SBAR
19	(	(	O	(	O	23	DEP
20	5	5	B-NP	CD	O	22	AMOD
21	,	,	I-NP	,	O	22	P
22	6	6	I-NP	CD	O	23	DEP
23	)	)	O	)	O	18	VMOD
24	.	.	O	.	O	4	P

1	During	During	B-PP	IN	O	13	VMOD
2	this	this	B-NP	DT	O	4	NMOD
3	late	late	I-NP	JJ	O	4	NMOD
4	phase	phase	I-NP	NN	O	1	PMOD
5	,	,	O	,	O	13	P
6	reserves	reserve	B-NP	NNS	O	13	SUB
7	such	such	B-PP	JJ	O	8	PMOD
8	as	as	I-PP	IN	O	6	NMOD
9	storage	storage	B-NP	NN	B-protein	10	NMOD
10	proteins	protein	I-NP	NNS	I-protein	12	NMOD
11	and	and	I-NP	CC	O	12	NMOD
12	lipids	lipid	I-NP	NNS	O	8	PMOD
13	are	be	B-VP	VBP	O	0	ROOT
14	synthesized	synthesize	I-VP	VBN	O	13	VC
15	at	at	B-PP	IN	O	14	VMOD
16	high	high	B-NP	JJ	O	17	NMOD
17	rates	rate	I-NP	NNS	O	15	PMOD
18	and	and	O	CC	O	13	VMOD
19	accumulate	accumulate	B-VP	VBP	O	13	VMOD
20	in	in	B-PP	IN	O	19	VMOD
21	the	the	B-NP	DT	O	22	NMOD
22	seed	seed	I-NP	NN	O	20	PMOD
23	.	.	O	.	O	13	P

1	It	It	B-NP	PRP	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	also	also	B-ADVP	RB	O	2	VMOD
4	during	during	B-PP	IN	O	2	VMOD
5	the	the	B-NP	DT	O	7	NMOD
6	maturation	maturation	I-NP	NN	O	7	NMOD
7	phase	phase	I-NP	NN	O	4	PMOD
8	that	that	B-SBAR	IN	O	2	VMOD
9	the	the	B-NP	DT	O	10	NMOD
10	embryo	embryo	I-NP	NN	O	11	SUB
11	acquires	acquire	B-VP	VBZ	O	8	SBAR
12	the	the	B-NP	DT	O	13	NMOD
13	ability	ability	I-NP	NN	O	11	OBJ
14	to	to	B-VP	TO	O	15	VMOD
15	withstand	withstand	I-VP	VB	O	13	NMOD
16	desiccation	desiccation	B-NP	NN	O	15	OBJ
17	at	at	B-PP	IN	O	15	VMOD
18	the	the	B-NP	DT	O	20	NMOD
19	final	final	I-NP	JJ	O	20	NMOD
20	stage	stage	I-NP	NN	O	17	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	seed	seed	B-NP	NN	O	23	NMOD
23	development	development	I-NP	NN	O	21	PMOD
24	.	.	O	.	O	2	P

1	At	At	B-PP	IN	O	9	VMOD
2	the	the	B-NP	DT	O	3	NMOD
3	end	end	I-NP	NN	O	1	PMOD
4	of	of	B-PP	IN	O	3	NMOD
5	embryogenesis	embryogenesis	B-NP	NN	O	4	PMOD
6	,	,	O	,	O	9	P
7	the	the	B-NP	DT	O	8	NMOD
8	seed	seed	I-NP	NN	O	9	SUB
9	consists	consist	B-VP	VBZ	O	0	ROOT
10	of	of	B-PP	IN	O	9	VMOD
11	a	a	B-NP	DT	O	15	NMOD
12	mature	mature	I-NP	JJ	O	15	NMOD
13	,	,	I-NP	,	O	12	P
14	desiccated	desiccate	I-NP	VBN	O	12	AMOD
15	embryo	embryo	I-NP	NN	O	10	PMOD
16	that	that	B-NP	WDT	O	15	NMOD
17	is	be	B-VP	VBZ	O	16	SBAR
18	quiescent	quiescent	B-ADJP	JJ	O	17	PRD
19	metabolically	metabolically	B-ADVP	RB	O	17	VMOD
20	.	.	O	.	O	9	P

1	Although	Although	B-SBAR	IN	O	12	VMOD
2	many	many	B-NP	JJ	O	3	NMOD
3	aspects	aspect	I-NP	NNS	O	6	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	embryogenesis	embryogenesis	B-NP	NN	O	4	PMOD
6	have	have	B-VP	VBP	O	1	SBAR
7	been	be	I-VP	VBN	O	6	VC
8	characterized	characterize	I-VP	VBN	O	7	VC
9	extensively	extensively	B-ADVP	RB	O	8	VMOD
10	,	,	O	,	O	12	P
11	little	little	B-NP	JJ	O	12	SUB
12	is	be	B-VP	VBZ	O	0	ROOT
13	known	know	I-VP	VBN	O	12	VC
14	at	at	B-PP	IN	O	13	VMOD
15	a	a	B-NP	DT	O	17	NMOD
16	mechanistic	mechanistic	I-NP	JJ	O	17	NMOD
17	level	level	I-NP	NN	O	14	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	20	NMOD
20	processes	process	I-NP	NNS	O	18	PMOD
21	that	that	B-NP	WDT	O	20	NMOD
22	initiate	initiate	B-VP	VBP	O	21	SBAR
23	embryo	embryo	B-NP	NN	O	24	NMOD
24	development	development	I-NP	NN	O	22	OBJ
25	.	.	O	.	O	12	P

1	The	The	B-NP	DT	O	8	NMOD
2	Arabidopsis	Arabidopsis	I-NP	NN	B-DNA	8	NMOD
3	LEAFY	LEAFY	I-NP	NN	I-DNA	8	NMOD
4	COTYLEDON	COTYLEDON	I-NP	NN	I-DNA	8	NMOD
5	(	(	O	(	I-DNA	7	DEP
6	LEC	LEC	B-NP	NN	I-DNA	7	DEP
7	)	)	O	)	I-DNA	4	NMOD
8	genes	gene	B-NP	NNS	I-DNA	20	SUB
9	,	,	O	,	O	20	P
10	LEC1	LEC1	B-NP	NN	B-protein	20	SUB
11	,	,	O	,	O	20	P
12	LEC2	LEC2	B-NP	NN	B-protein	20	SUB
13	,	,	O	,	O	20	P
14	and	and	O	CC	O	15	NMOD
15	FUSCA3	FUSCA3	B-NP	NN	B-protein	20	SUB
16	(	(	O	(	O	18	DEP
17	FUS3	FUS3	B-NP	NN	B-protein	18	DEP
18	)	)	O	)	O	15	NMOD
19	,	,	O	,	O	15	P
20	play	play	B-VP	VBP	O	0	ROOT
21	key	key	B-NP	JJ	O	22	NMOD
22	roles	role	I-NP	NNS	O	20	OBJ
23	in	in	B-PP	IN	O	20	VMOD
24	controlling	control	B-VP	VBG	O	23	PMOD
25	embryo	embryo	B-NP	NN	O	26	NMOD
26	development	development	I-NP	NN	O	24	OBJ
27	(	(	O	(	O	29	DEP
28	7	7	B-NP	CD	O	29	DEP
29	)	)	O	)	O	26	NMOD
30	.	.	O	.	O	20	P

1	Unlike	Unlike	B-PP	IN	O	19	VMOD
2	most	most	B-NP	JJS	O	5	NMOD
3	other	other	I-NP	JJ	O	5	NMOD
4	embryonic	embryonic	I-NP	JJ	B-protein	5	NMOD
5	regulators	regulator	I-NP	NNS	I-protein	1	PMOD
6	that	that	B-NP	WDT	O	5	NMOD
7	function	function	B-VP	VBP	O	6	SBAR
8	during	during	B-PP	IN	O	7	VMOD
9	specific	specific	B-NP	JJ	O	10	NMOD
10	stages	stage	I-NP	NNS	O	8	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	embryogenesis	embryogenesis	B-NP	NN	O	11	PMOD
13	(	(	O	(	O	15	DEP
14	8–11	8–11	B-NP	CD	O	15	DEP
15	)	)	O	)	O	12	NMOD
16	,	,	O	,	O	19	P
17	LEC	LEC	B-NP	NN	B-DNA	18	NMOD
18	genes	gene	I-NP	NNS	I-DNA	19	SUB
19	are	be	B-VP	VBP	O	0	ROOT
20	unique	unique	B-ADJP	JJ	O	19	PRD
21	in	in	B-SBAR	IN	O	22	DEP
22	that	that	I-SBAR	IN	O	19	VMOD
23	they	they	B-NP	PRP	O	24	SUB
24	are	be	B-VP	VBP	O	22	SBAR
25	required	require	I-VP	VBN	O	24	VC
26	for	for	B-PP	IN	O	25	VMOD
27	normal	normal	B-NP	JJ	O	28	NMOD
28	development	development	I-NP	NN	O	26	PMOD
29	during	during	B-PP	IN	O	25	VMOD
30	both	both	O	CC	O	35	NMOD
31	the	the	B-NP	DT	O	35	NMOD
32	morphogenesis	morphogenesis	I-NP	NN	O	35	NMOD
33	and	and	I-NP	CC	O	35	NMOD
34	maturation	maturation	I-NP	NN	O	35	NMOD
35	phases	phase	I-NP	NNS	O	29	PMOD
36	.	.	O	.	O	19	P

1	Early	Early	B-ADVP	RB	O	7	VMOD
2	in	in	B-PP	IN	O	1	PMOD
3	embryogenesis	embryogenesis	B-NP	NN	O	2	PMOD
4	,	,	O	,	O	7	P
5	LEC	LEC	B-NP	NN	B-DNA	6	NMOD
6	genes	gene	I-NP	NNS	I-DNA	7	SUB
7	are	be	B-VP	VBP	O	0	ROOT
8	required	require	I-VP	VBN	O	7	VC
9	to	to	I-VP	TO	O	10	VMOD
10	specify	specify	I-VP	VB	O	8	VMOD
11	suspensor	suspensor	B-NP	NN	O	13	NMOD
12	cell	cell	I-NP	NN	O	13	NMOD
13	fate	fate	I-NP	NN	O	16	NMOD
14	and	and	O	CC	O	16	NMOD
15	cotyledon	cotyledon	B-NP	NN	O	16	NMOD
16	identity	identity	I-NP	NN	O	10	OBJ
17	(	(	O	(	O	19	DEP
18	12–16	12–16	B-NP	CD	O	19	DEP
19	)	)	O	)	O	16	NMOD
20	.	.	O	.	O	7	P

1	Late	Late	B-ADVP	RB	O	7	VMOD
2	in	in	B-PP	IN	O	7	VMOD
3	embryogenesis	embryogenesis	B-NP	NN	O	2	PMOD
4	,	,	O	,	O	7	P
5	LEC	LEC	B-NP	NN	B-DNA	6	NMOD
6	genes	gene	I-NP	NNS	I-DNA	7	SUB
7	are	be	B-VP	VBP	O	0	ROOT
8	needed	need	I-VP	VBN	O	7	VC
9	during	during	B-PP	IN	O	8	VMOD
10	the	the	B-NP	DT	O	12	NMOD
11	maturation	maturation	I-NP	NN	O	12	NMOD
12	phase	phase	I-NP	NN	O	9	PMOD
13	for	for	B-PP	IN	O	12	NMOD
14	the	the	B-NP	DT	O	15	NMOD
15	acquisition	acquisition	I-NP	NN	O	13	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	desiccation	desiccation	B-NP	NN	O	18	NMOD
18	tolerance	tolerance	I-NP	NN	O	16	PMOD
19	and	and	O	CC	O	7	VMOD
20	the	the	B-NP	DT	O	21	NMOD
21	expression	expression	I-NP	NN	O	19	OBJ
22	of	of	B-PP	IN	O	21	NMOD
23	many	many	B-NP	JJ	O	27	NMOD
24	maturation	maturation	I-NP	NN	B-DNA	27	NMOD
25	-	-	I-NP	HYPH	I-DNA	27	NMOD
26	specific	specific	I-NP	JJ	I-DNA	27	NMOD
27	genes	gene	I-NP	NNS	I-DNA	22	PMOD
28	(	(	O	(	O	30	DEP
29	13–17	13–17	B-NP	CD	O	30	DEP
30	)	)	O	)	O	27	NMOD
31	.	.	O	.	O	7	P

1	Consistent	Consistent	B-ADJP	JJ	O	0	ROOT
2	with	with	B-PP	IN	O	1	AMOD
3	the	the	B-NP	DT	O	4	NMOD
4	finding	finding	I-NP	NN	O	2	PMOD
5	that	that	B-SBAR	IN	O	4	NMOD
6	conditions	condition	B-NP	NNS	O	16	SUB
7	that	that	B-NP	WDT	O	6	NMOD
8	promote	promote	B-VP	VBP	O	7	SBAR
9	maturation	maturation	B-NP	NN	O	11	NMOD
10	suppress	suppress	I-NP	NN	O	11	NMOD
11	germination	germination	I-NP	NN	O	8	OBJ
12	(	(	O	(	O	14	DEP
13	6	6	B-NP	CD	O	14	DEP
14	)	)	O	)	O	11	NMOD
15	,	,	O	,	O	6	P
16	lec	lec	B-VP	VBP	O	5	SBAR
17	mutant	mutant	B-NP	JJ	O	18	NMOD
18	embryos	embryo	I-NP	NNS	O	16	OBJ
19	prematurely	prematurely	B-ADVP	RB	O	16	VMOD
20	activate	activate	B-VP	VBP	O	16	VMOD
21	the	the	B-NP	DT	O	23	NMOD
22	postgermination	postgermination	I-NP	NN	O	23	NMOD
23	program	program	I-NP	NN	O	20	OBJ
24	(	(	O	(	O	32	DEP
25	13	13	B-NP	CD	O	31	NMOD
26	,	,	I-NP	,	O	31	P
27	15	15	I-NP	CD	O	31	NMOD
28	,	,	I-NP	,	O	31	P
29	16	16	I-NP	CD	O	31	NMOD
30	,	,	I-NP	,	O	31	P
31	18	18	I-NP	CD	O	32	DEP
32	)	)	O	)	O	23	NMOD
33	.	.	O	.	O	1	P

1	Thus	Thus	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	LEC	LEC	B-NP	NN	B-DNA	4	NMOD
4	genes	gene	I-NP	NNS	I-DNA	5	SUB
5	play	play	B-VP	VBP	O	18	VMOD
6	a	a	B-NP	DT	O	8	NMOD
7	central	central	I-NP	JJ	O	8	NMOD
8	role	role	I-NP	NN	O	5	OBJ
9	in	in	B-PP	IN	O	5	VMOD
10	controlling	control	B-VP	VBG	O	9	PMOD
11	many	many	B-NP	JJ	O	12	NMOD
12	aspects	aspect	I-NP	NNS	O	10	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	embryogenesis	embryogenesis	B-NP	NN	O	13	PMOD
15	,	,	O	,	O	18	P
16	and	and	O	CC	O	18	VMOD
17	they	they	B-NP	PRP	O	18	SUB
18	are	be	B-VP	VBP	O	0	ROOT
19	candidates	candidate	B-NP	NNS	O	18	PRD
20	as	as	B-PP	IN	O	19	NMOD
21	regulators	regulator	B-NP	NNS	O	20	PMOD
22	that	that	B-NP	WDT	O	21	NMOD
23	coordinate	coordinate	B-VP	VBP	O	22	SBAR
24	the	the	B-NP	DT	O	28	NMOD
25	morphogenesis	morphogenesis	I-NP	NN	O	28	NMOD
26	and	and	I-NP	CC	O	28	NMOD
27	maturation	maturation	I-NP	NN	O	28	NMOD
28	phases	phase	I-NP	NNS	O	23	OBJ
29	.	.	O	.	O	18	P

1	Identification	Identification	B-NP	NN	O	3	NMOD
2	and	and	O	CC	O	3	NMOD
3	analysis	analysis	B-NP	NN	O	8	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	two	two	B-NP	CD	O	7	NMOD
6	LEC	LEC	I-NP	NN	B-DNA	7	NMOD
7	genes	gene	I-NP	NNS	I-DNA	4	PMOD
8	confirmed	confirm	B-VP	VBD	O	0	ROOT
9	their	their	B-NP	PRP$	O	11	NMOD
10	regulatory	regulatory	I-NP	JJ	O	11	NMOD
11	role	role	I-NP	NN	O	8	OBJ
12	in	in	B-PP	IN	O	11	NMOD
13	embryogenesis	embryogenesis	B-NP	NN	O	12	PMOD
14	and	and	O	CC	O	8	VMOD
15	provided	provide	B-VP	VBD	O	8	VMOD
16	insight	insight	B-NP	NN	O	15	OBJ
17	into	into	B-PP	IN	O	16	NMOD
18	their	their	B-NP	PRP$	O	19	NMOD
19	functions	function	I-NP	NNS	O	17	PMOD
20	.	.	O	.	O	8	P

1	LEC1	LEC1	B-NP	NN	B-protein	2	SUB
2	shares	share	B-VP	VBZ	O	0	ROOT
3	extensive	extensive	B-NP	JJ	O	5	NMOD
4	sequence	sequence	I-NP	NN	O	5	NMOD
5	similarity	similarity	I-NP	NN	O	2	OBJ
6	with	with	B-PP	IN	O	2	VMOD
7	the	the	B-NP	DT	O	9	NMOD
8	HAP3	HAP3	I-NP	NN	B-protein	9	NMOD
9	subunit	subunit	I-NP	NN	I-protein	6	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	CCAAT	CCAAT	B-NP	NN	B-protein	15	NMOD
12	-	-	O	HYPH	I-protein	15	NMOD
13	binding	bind	B-VP	VBG	I-protein	15	NMOD
14	transcription	transcription	B-NP	NN	I-protein	15	NMOD
15	factor	factor	I-NP	NN	I-protein	10	PMOD
16	,	,	O	,	O	2	P
17	implicating	implicate	B-VP	VBG	O	2	VMOD
18	LEC1	LEC1	B-NP	NN	B-protein	17	OBJ
19	as	as	B-PP	IN	O	17	VMOD
20	a	a	B-NP	DT	O	22	NMOD
21	transcriptional	transcriptional	I-NP	JJ	B-protein	22	NMOD
22	regulator	regulator	I-NP	NN	I-protein	19	PMOD
23	(	(	O	(	O	25	DEP
24	12	12	B-NP	CD	O	25	DEP
25	)	)	O	)	O	22	NMOD
26	.	.	O	.	O	2	P

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD
2	expression	expression	I-NP	NN	O	5	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	LEC1	LEC1	B-NP	NN	B-protein	3	PMOD
5	confers	confer	B-VP	VBZ	O	0	ROOT
6	embryonic	embryonic	B-NP	JJ	O	7	NMOD
7	characteristics	characteristic	I-NP	NNS	O	5	OBJ
8	to	to	B-PP	TO	O	5	VMOD
9	seedlings	seedling	B-NP	NNS	O	8	PMOD
10	and	and	O	CC	O	5	VMOD
11	results	result	B-VP	VBZ	O	5	VMOD
12	in	in	B-PP	IN	O	11	VMOD
13	the	the	B-NP	DT	O	14	NMOD
14	formation	formation	I-NP	NN	O	12	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	embryo	embryo	B-NP	NN	O	19	NMOD
17	-	-	B-NP	HYPH	O	19	NMOD
18	like	like	I-NP	JJ	O	19	NMOD
19	structures	structure	I-NP	NNS	O	15	PMOD
20	on	on	B-PP	IN	O	14	NMOD
21	the	the	B-NP	DT	O	22	NMOD
22	surfaces	surface	I-NP	NNS	O	20	PMOD
23	of	of	B-PP	IN	O	22	NMOD
24	leaves	leaf	B-NP	NNS	O	23	PMOD
25	,	,	O	,	O	5	P
26	suggesting	suggest	B-VP	VBG	O	5	VMOD
27	that	that	B-SBAR	IN	O	26	VMOD
28	the	the	B-NP	DT	O	29	NMOD
29	gene	gene	I-NP	NN	O	30	SUB
30	plays	play	B-VP	VBZ	O	27	SBAR
31	a	a	B-NP	DT	O	32	NMOD
32	role	role	I-NP	NN	O	30	OBJ
33	in	in	B-PP	IN	O	30	VMOD
34	conferring	confer	B-VP	VBG	O	33	PMOD
35	embryogenic	embryogenic	B-NP	JJ	O	36	NMOD
36	competence	competence	I-NP	NN	O	34	OBJ
37	to	to	B-PP	TO	O	34	VMOD
38	cells	cell	B-NP	NNS	O	37	PMOD
39	(	(	O	(	O	41	DEP
40	12	12	B-NP	CD	O	41	DEP
41	)	)	O	)	O	38	NMOD
42	.	.	O	.	O	5	P

1	Thus	Thus	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	hypothesized	hypothesize	B-VP	VBD	O	0	ROOT
5	that	that	B-SBAR	IN	O	16	DEP
6	LEC1	LEC1	B-NP	NN	B-protein	7	SUB
7	establishes	establish	B-VP	VBZ	O	5	SBAR
8	a	a	B-NP	DT	O	10	NMOD
9	cellular	cellular	I-NP	JJ	O	10	NMOD
10	environment	environment	I-NP	NN	O	7	OBJ
11	that	that	B-NP	WDT	O	10	NMOD
12	promotes	promote	B-VP	VBZ	O	11	SBAR
13	embryo	embryo	B-NP	NN	O	14	NMOD
14	development	development	I-NP	NN	O	12	OBJ
15	and	and	O	CC	O	16	DEP
16	that	that	B-SBAR	IN	O	4	VMOD
17	this	this	B-NP	DT	O	18	NMOD
18	environment	environment	I-NP	NN	O	19	SUB
19	coordinates	coordinate	B-VP	VBZ	O	16	SBAR
20	the	the	B-NP	DT	O	24	NMOD
21	morphogenesis	morphogenesis	I-NP	NN	O	24	NMOD
22	and	and	I-NP	CC	O	24	NMOD
23	maturation	maturation	I-NP	NN	O	24	NMOD
24	phases	phase	I-NP	NNS	O	19	OBJ
25	.	.	O	.	O	4	P

1	FUS3	FUS3	B-NP	NN	B-protein	3	SUB
2	also	also	B-ADVP	RB	O	3	VMOD
3	encodes	encode	B-VP	VBZ	O	0	ROOT
4	a	a	B-NP	DT	O	6	NMOD
5	regulatory	regulatory	I-NP	JJ	B-protein	6	NMOD
6	protein	protein	I-NP	NN	I-protein	3	OBJ
7	:	:	O	:	O	3	P
8	a	a	B-NP	DT	O	12	NMOD
9	B3	B3	I-NP	NN	B-protein	12	NMOD
10	domain	domain	I-NP	NN	I-protein	12	NMOD
11	transcription	transcription	I-NP	NN	I-protein	12	NMOD
12	factor	factor	I-NP	NN	I-protein	3	VMOD
13	that	that	B-NP	WDT	O	12	NMOD
14	accumulates	accumulate	B-VP	VBZ	O	13	SBAR
15	primarily	primarily	B-ADVP	RB	O	14	VMOD
16	during	during	B-PP	IN	O	14	VMOD
17	seed	seed	B-NP	NN	O	18	NMOD
18	development	development	I-NP	NN	O	16	PMOD
19	(	(	O	(	O	21	DEP
20	19	19	B-NP	CD	O	21	DEP
21	)	)	O	)	O	18	NMOD
22	.	.	O	.	O	3	P

1	Transient	Transient	B-NP	JJ	O	2	NMOD
2	assays	assay	I-NP	NNS	O	3	SUB
3	showed	show	B-VP	VBD	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	FUS3	FUS3	B-NP	NN	B-protein	6	SUB
6	is	be	B-VP	VBZ	O	4	SBAR
7	sufficient	sufficient	B-ADJP	JJ	O	6	PRD
8	to	to	B-VP	TO	O	9	VMOD
9	activate	activate	I-VP	VB	O	6	VMOD
10	genes	gene	B-NP	NNS	O	9	OBJ
11	usually	usually	B-VP	RB	O	12	VMOD
12	expressed	express	I-VP	VBN	O	10	NMOD
13	during	during	B-PP	IN	O	12	VMOD
14	maturation	maturation	B-NP	NN	O	13	PMOD
15	(	(	O	(	O	17	DEP
16	20	20	B-NP	CD	O	17	DEP
17	)	)	O	)	O	14	NMOD
18	.	.	O	.	O	3	P

1	Thus	Thus	B-ADVP	RB	O	6	VMOD
2	,	,	O	,	O	6	P
3	two	two	B-NP	CD	O	6	SUB
4	LEC	LEC	I-NP	NNP	B-DNA	5	NMOD
5	genes	gene	I-NP	NNS	I-DNA	3	NMOD
6	seem	seem	B-VP	VBP	O	0	ROOT
7	to	to	I-VP	TO	O	8	VMOD
8	be	be	I-VP	VB	O	6	VMOD
9	involved	involve	I-VP	VBN	O	8	VC
10	in	in	B-PP	IN	O	9	VMOD
11	controlling	control	B-VP	VBG	O	10	PMOD
12	embryo	embryo	B-NP	NN	O	13	NMOD
13	development	development	I-NP	NN	O	11	OBJ
14	by	by	B-PP	IN	O	11	VMOD
15	regulating	regulate	B-VP	VBG	O	14	PMOD
16	transcription	transcription	B-NP	NN	O	15	OBJ
17	of	of	B-PP	IN	O	16	NMOD
18	other	other	B-NP	JJ	O	19	NMOD
19	genes	gene	I-NP	NNS	O	17	PMOD
20	.	.	O	.	O	6	P

1	In	In	B-PP	IN	O	6	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	article	article	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	6	P
5	we	we	B-NP	PRP	O	6	SUB
6	focus	focus	B-VP	VBP	O	0	ROOT
7	on	on	B-PP	IN	O	6	VMOD
8	the	the	B-NP	DT	O	10	NMOD
9	LEC2	LEC2	I-NP	NN	B-DNA	10	NMOD
10	gene	gene	I-NP	NN	I-DNA	7	PMOD
11	to	to	B-VP	TO	O	12	VMOD
12	determine	determine	I-VP	VB	O	6	VMOD
13	its	its	B-NP	PRP$	O	14	NMOD
14	role	role	I-NP	NN	O	12	OBJ
15	in	in	B-PP	IN	O	14	NMOD
16	embryo	embryo	B-NP	NN	O	17	NMOD
17	development	development	I-NP	NN	O	15	PMOD
18	.	.	O	.	O	6	P

1	Because	Because	B-SBAR	IN	O	21	VMOD
2	genetic	genetic	B-NP	JJ	O	3	NMOD
3	studies	study	I-NP	NNS	O	4	SUB
4	suggest	suggest	B-VP	VBP	O	1	SBAR
5	that	that	B-SBAR	IN	O	4	VMOD
6	LEC1	LEC1	B-NP	NN	B-protein	8	NMOD
7	and	and	I-NP	CC	O	8	NMOD
8	LEC2	LEC2	I-NP	NN	B-protein	9	SUB
9	may	may	B-VP	MD	O	5	SBAR
10	have	have	I-VP	VB	O	9	VC
11	partially	partially	B-NP	RB	O	12	AMOD
12	redundant	redundant	I-NP	JJ	O	13	NMOD
13	functions	function	I-NP	NNS	O	10	OBJ
14	(	(	O	(	O	18	DEP
15	12	12	B-NP	CD	O	17	NMOD
16	,	,	I-NP	,	O	17	P
17	15	15	I-NP	CD	O	18	DEP
18	)	)	O	)	O	13	NMOD
19	,	,	O	,	O	21	P
20	it	it	B-NP	PRP	O	21	SUB
21	is	be	B-VP	VBZ	O	0	ROOT
22	possible	possible	B-ADJP	JJ	O	21	PRD
23	that	that	B-SBAR	IN	O	21	VMOD
24	LEC2	LEC2	B-NP	NN	B-protein	26	SUB
25	also	also	B-ADVP	RB	O	26	VMOD
26	functions	function	B-VP	VBZ	O	23	SBAR
27	in	in	B-PP	IN	O	26	VMOD
28	the	the	B-NP	DT	O	31	NMOD
29	initiation	initiation	I-NP	NN	O	31	NMOD
30	and	and	I-NP	CC	O	31	NMOD
31	coordination	coordination	I-NP	NN	O	27	PMOD
32	of	of	B-PP	IN	O	31	NMOD
33	embryo	embryo	B-NP	NN	O	34	NMOD
34	development	development	I-NP	NN	O	32	PMOD
35	.	.	O	.	O	21	P

1	We	We	B-NP	PRP	O	2	SUB
2	cloned	clone	B-VP	VBD	O	0	ROOT
3	the	the	B-NP	DT	O	5	NMOD
4	LEC2	LEC2	I-NP	NN	B-DNA	5	NMOD
5	gene	gene	I-NP	NN	I-DNA	2	OBJ
6	and	and	O	CC	O	2	VMOD
7	showed	show	B-VP	VBD	O	2	VMOD
8	that	that	B-SBAR	IN	O	7	VMOD
9	it	it	B-NP	PRP	O	10	SUB
10	is	be	B-VP	VBZ	O	8	SBAR
11	expressed	express	I-VP	VBN	O	10	VC
12	preferentially	preferentially	B-ADVP	RB	O	11	VMOD
13	during	during	B-PP	IN	O	11	VMOD
14	embryogenesis	embryogenesis	B-NP	NN	O	13	PMOD
15	and	and	O	CC	O	10	VMOD
16	encodes	encode	B-VP	VBZ	O	10	VMOD
17	a	a	B-NP	DT	O	18	NMOD
18	protein	protein	I-NP	NN	O	16	OBJ
19	with	with	B-PP	IN	O	18	NMOD
20	similarity	similarity	B-NP	NN	O	19	PMOD
21	to	to	B-PP	TO	O	20	NMOD
22	other	other	B-NP	JJ	O	23	NMOD
23	seed	seed	I-NP	NN	O	27	NMOD
24	-	-	B-NP	HYPH	O	27	P
25	specific	specific	I-NP	JJ	O	27	NMOD
26	transcription	transcription	I-NP	NN	B-protein	27	NMOD
27	factors	factor	I-NP	NNS	I-protein	21	PMOD
28	.	.	O	.	O	2	P

1	Significant	Significant	B-NP	JJ	O	2	NMOD
2	insight	insight	I-NP	NN	O	9	SUB
3	into	into	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	5	NMOD
5	role	role	I-NP	NN	O	3	PMOD
6	of	of	B-PP	IN	O	5	NMOD
7	the	the	B-NP	DT	O	8	NMOD
8	gene	gene	I-NP	NN	O	6	PMOD
9	was	be	B-VP	VBD	O	0	ROOT
10	obtained	obtain	I-VP	VBN	O	9	VC
11	by	by	B-PP	IN	O	10	VMOD
12	showing	show	B-VP	VBG	O	11	PMOD
13	that	that	B-SBAR	IN	O	12	VMOD
14	transgenic	transgenic	B-NP	JJ	O	15	NMOD
15	plants	plant	I-NP	NNS	O	13	SBAR
16	expressing	express	B-VP	VBG	O	15	NMOD
17	the	the	B-NP	DT	O	19	NMOD
18	LEC2	LEC2	I-NP	NN	B-DNA	19	NMOD
19	gene	gene	I-NP	NN	I-DNA	21	SUB
20	ectopically	ectopically	B-VP	RB	O	21	VMOD
21	form	form	I-VP	VBP	O	16	VMOD
22	somatic	somatic	B-NP	JJ	O	23	NMOD
23	embryos	embryo	I-NP	NNS	O	21	OBJ
24	.	.	O	.	O	9	P

1	Together	Together	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	these	these	B-NP	DT	O	4	NMOD
4	results	result	I-NP	NNS	O	5	SUB
5	indicate	indicate	B-VP	VBP	O	0	ROOT
6	that	that	B-SBAR	IN	O	5	VMOD
7	LEC2	LEC2	B-NP	NN	B-protein	8	SUB
8	is	be	B-VP	VBZ	O	6	SBAR
9	sufficient	sufficient	B-ADJP	JJ	O	8	PRD
10	to	to	B-VP	TO	O	11	VMOD
11	induce	induce	I-VP	VB	O	9	AMOD
12	embryogenic	embryogenic	B-NP	JJ	O	13	NMOD
13	competence	competence	I-NP	NN	O	11	OBJ
14	.	.	O	.	O	5	P

