1	Transcription	Transcription	B-NP	NN	O	11	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	Arabidopsis	Arabidopsis	B-NP	NNP	B-DNA	10	NMOD
4	thaliana	thaliana	I-NP	NNP	I-DNA	10	NMOD
5	seed	seed	I-NP	NN	I-DNA	10	NMOD
6	maturation	maturation	I-NP	NN	I-DNA	10	NMOD
7	(	(	O	(	I-DNA	9	DEP
8	MAT	MAT	B-NP	NN	I-DNA	9	DEP
9	)	)	O	)	I-DNA	6	NMOD
10	genes	gene	B-NP	NNS	I-DNA	2	PMOD
11	is	be	B-VP	VBZ	O	0	ROOT
12	controlled	control	I-VP	VBN	O	11	VC
13	by	by	B-PP	IN	O	12	VMOD
14	members	member	B-NP	NNS	O	13	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	several	several	B-NP	JJ	O	18	NMOD
17	transcription	transcription	I-NP	NN	B-protein	18	NMOD
18	factor	factor	I-NP	NN	I-protein	19	NMOD
19	families	family	I-NP	NNS	O	15	PMOD
20	,	,	O	,	O	14	P
21	such	such	B-PP	JJ	O	22	PMOD
22	as	as	I-PP	IN	O	14	NMOD
23	basic	basic	B-NP	JJ	B-protein	25	NMOD
24	leucine	leucine	I-NP	NN	I-protein	25	NMOD
25	zippers	zipper	I-NP	NNS	I-protein	35	NMOD
26	(	(	O	(	O	28	DEP
27	bZIPs	bZIP	B-NP	NNS	B-protein	28	DEP
28	)	)	O	)	O	25	NMOD
29	,	,	O	,	O	35	P
30	B3s	B3	B-NP	NNS	B-protein	35	NMOD
31	,	,	O	,	O	35	P
32	MYBs	MYB	B-NP	NNS	B-protein	35	NMOD
33	,	,	O	,	O	35	P
34	and	and	O	CC	O	35	NMOD
35	DOFs	DOF	B-NP	NNS	B-protein	22	PMOD
36	.	.	O	.	O	11	P

1	In	In	B-PP	IN	O	6	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	work	work	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	6	P
5	we	we	B-NP	PRP	O	6	SUB
6	identify	identify	B-VP	VBP	O	0	ROOT
7	Arabidopsis	Arabidopsis	B-NP	NN	B-protein	8	NMOD
8	bZIP53	bZIP53	I-NP	NN	I-protein	6	OBJ
9	as	as	B-PP	IN	O	6	VMOD
10	a	a	B-NP	DT	O	13	NMOD
11	novel	novel	I-NP	JJ	O	13	NMOD
12	transcriptional	transcriptional	I-NP	JJ	B-protein	13	NMOD
13	regulator	regulator	I-NP	NN	I-protein	9	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	MAT	MAT	B-NP	NN	B-DNA	16	NMOD
16	genes	gene	I-NP	NNS	I-DNA	14	PMOD
17	.	.	O	.	O	6	P
18	bZIP53	bZIP53	B-NP	NN	B-protein	19	NMOD
19	expression	expression	I-NP	NN	O	6	OBJ
20	in	in	B-PP	IN	O	19	NMOD
21	developing	develop	B-VP	VBG	O	20	PMOD
22	seeds	seed	B-NP	NNS	O	23	NMOD
23	precedes	precede	I-NP	NNS	O	21	OBJ
24	and	and	O	CC	O	6	VMOD
25	overlaps	overlap	B-VP	VBZ	O	6	VMOD
26	that	that	B-NP	DT	O	25	OBJ
27	of	of	B-PP	IN	O	26	NMOD
28	its	its	B-NP	PRP$	O	30	NMOD
29	target	target	I-NP	NN	B-DNA	30	NMOD
30	genes	gene	I-NP	NNS	I-DNA	27	PMOD
31	.	.	O	.	O	6	P

1	Gain	Gain	B-NP	NN	B-protein	4	NMOD
2	-	-	I-NP	HYPH	O	1	P
3	and	and	I-NP	CC	O	4	NMOD
4	loss	loss	I-NP	NN	O	7	NMOD
5	-	-	B-NP	HYPH	O	7	NMOD
6	of-function	of-function	I-NP	JJ	O	7	NMOD
7	approaches	approach	I-NP	NNS	O	8	SUB
8	indicate	indicate	B-VP	VBP	O	0	ROOT
9	a	a	B-NP	DT	O	10	NMOD
10	correlation	correlation	I-NP	NN	O	8	OBJ
11	between	between	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	13	NMOD
13	amount	amount	I-NP	NN	O	11	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	bZIP53	bZIP53	B-NP	NN	B-protein	16	NMOD
16	protein	protein	I-NP	NN	I-protein	20	NMOD
17	and	and	I-NP	CC	O	20	NMOD
18	MAT	MAT	I-NP	NN	O	20	NMOD
19	gene	gene	I-NP	NN	O	20	NMOD
20	expression	expression	I-NP	NN	O	14	PMOD
21	.	.	O	.	O	8	P

1	Specific	Specific	B-ADJP	JJ	O	2	AMOD
2	in	in	B-ADVP	FW	O	3	AMOD
3	vivo	vivo	I-ADVP	FW	O	7	NMOD
4	and	and	O	CC	O	7	NMOD
5	in	in	B-NP	FW	O	6	AMOD
6	vitro	vitro	I-NP	FW	O	7	NMOD
7	binding	binding	I-NP	NN	O	20	SUB
8	of	of	B-PP	IN	O	7	NMOD
9	bZIP53	bZIP53	B-NP	NN	B-protein	10	NMOD
10	protein	protein	I-NP	NN	I-protein	8	PMOD
11	to	to	B-PP	TO	O	7	NMOD
12	a	a	B-NP	DT	O	14	NMOD
13	G-box	G-box	I-NP	NN	B-DNA	14	NMOD
14	element	element	I-NP	NN	I-DNA	11	PMOD
15	in	in	B-PP	IN	O	14	NMOD
16	the	the	B-NP	DT	O	19	NMOD
17	albumin	albumin	I-NP	NN	B-DNA	19	NMOD
18	2S2	2S2	I-NP	NN	I-DNA	19	NMOD
19	promoter	promoter	I-NP	NN	I-DNA	15	PMOD
20	is	be	B-VP	VBZ	O	0	ROOT
21	demonstrated	demonstrate	I-VP	VBN	O	20	VC
22	.	.	O	.	O	20	P

1	Importantly	Importantly	B-ADVP	RB	O	10	AMOD
2	,	,	O	,	O	10	P
3	heterodimerization	heterodimerization	B-NP	NN	O	10	SUB
4	with	with	B-PP	IN	O	3	NMOD
5	bZIP10	bZIP10	B-NP	NN	B-protein	7	NMOD
6	or	or	I-NP	CC	O	7	NMOD
7	bZIP25	bZIP25	I-NP	NN	B-protein	4	PMOD
8	,	,	O	,	O	10	P
9	previously	previously	B-NP	RB	O	10	AMOD
10	described	describe	I-NP	VBN	O	12	NMOD
11	bZIP	bZIP	I-NP	NN	B-protein	12	NMOD
12	regulators	regulator	I-NP	NNS	I-protein	19	SUB
13	of	of	B-PP	IN	O	12	NMOD
14	MAT	MAT	B-NP	NN	B-DNA	16	NMOD
15	gene	gene	I-NP	NN	I-DNA	16	NMOD
16	expression	expression	I-NP	NN	O	13	PMOD
17	,	,	O	,	O	12	P
18	significantly	significantly	B-VP	RB	O	19	VMOD
19	enhances	enhance	I-VP	VBZ	O	0	ROOT
20	DNA	DNA	B-NP	NN	O	22	NMOD
21	binding	binding	I-NP	NN	O	22	NMOD
22	activity	activity	I-NP	NN	O	19	OBJ
23	and	and	O	CC	O	19	VMOD
24	produces	produce	B-VP	VBZ	O	19	VMOD
25	a	a	B-NP	DT	O	27	NMOD
26	synergistic	synergistic	I-NP	JJ	O	27	NMOD
27	increase	increase	I-NP	NN	O	24	OBJ
28	in	in	B-PP	IN	O	27	NMOD
29	target	target	B-NP	NN	O	31	NMOD
30	gene	gene	I-NP	NN	O	31	NMOD
31	activation	activation	I-NP	NN	O	28	PMOD
32	.	.	O	.	O	19	P

1	Full	Full	B-NP	JJ	O	6	NMOD
2	-	-	I-NP	HYPH	O	6	NMOD
3	level	level	I-NP	NN	O	6	NMOD
4	target	target	I-NP	NN	O	6	NMOD
5	gene	gene	I-NP	NN	O	6	NMOD
6	activation	activation	I-NP	NN	O	7	SUB
7	is	be	B-VP	VBZ	O	0	ROOT
8	strongly	strongly	I-VP	RB	O	7	VMOD
9	correlated	correlate	I-VP	VBN	O	7	VC
10	with	with	B-PP	IN	O	9	VMOD
11	the	the	B-NP	DT	O	12	NMOD
12	ratio	ratio	I-NP	NN	O	10	PMOD
13	of	of	B-PP	IN	O	12	NMOD
14	the	the	B-NP	DT	O	18	NMOD
15	correspondent	correspondent	I-NP	JJ	O	18	NMOD
16	bZIP	bZIP	I-NP	NN	O	18	NMOD
17	heterodimerization	heterodimerization	I-NP	NN	O	18	NMOD
18	partners	partner	I-NP	NNS	O	13	PMOD
19	.	.	O	.	O	7	P

1	Whereas	Whereas	B-SBAR	IN	O	26	VMOD
2	bZIP53	bZIP53	B-NP	NN	B-protein	3	SUB
3	does	do	B-VP	VBZ	O	1	SBAR
4	not	not	I-VP	RB	O	3	VMOD
5	interact	interact	I-VP	VB	O	3	VC
6	with	with	B-PP	IN	O	5	VMOD
7	ABI3	ABI3	B-NP	NN	B-protein	12	NMOD
8	,	,	O	,	O	12	P
9	a	a	B-NP	DT	O	12	NMOD
10	crucial	crucial	I-NP	JJ	O	12	NMOD
11	transcriptional	transcriptional	I-NP	JJ	O	12	NMOD
12	regulator	regulator	I-NP	NN	O	6	PMOD
13	in	in	B-PP	IN	O	12	NMOD
14	Arabidopsis	Arabidopsis	B-NP	NN	O	15	NMOD
15	seeds	seed	I-NP	NNS	O	13	PMOD
16	,	,	O	,	O	26	P
17	ternary	ternary	B-NP	JJ	O	19	NMOD
18	complex	complex	I-NP	NN	O	19	NMOD
19	formation	formation	I-NP	NN	O	26	SUB
20	between	between	B-PP	IN	O	19	NMOD
21	the	the	B-NP	DT	O	23	NMOD
22	bZIP	bZIP	I-NP	NN	B-protein	23	NMOD
23	heterodimers	heterodimer	I-NP	NNS	I-protein	25	NMOD
24	and	and	O	CC	O	25	NMOD
25	ABI3	ABI3	B-NP	NN	B-protein	20	PMOD
26	increases	increase	B-VP	VBZ	O	0	ROOT
27	the	the	B-NP	DT	O	28	NMOD
28	expression	expression	I-NP	NN	O	26	OBJ
29	of	of	B-PP	IN	O	28	NMOD
30	MAT	MAT	B-NP	NN	B-DNA	31	NMOD
31	genes	gene	I-NP	NNS	I-DNA	29	PMOD
32	in	in	B-PP	IN	O	28	NMOD
33	planta	planta	B-NP	NN	O	32	PMOD
34	.	.	O	.	O	26	P

1	We	We	B-NP	PRP	O	3	SUB
2	therefore	therefore	B-ADVP	RB	O	3	VMOD
3	propose	propose	B-VP	VBP	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	heterodimers	heterodimer	B-NP	NNS	B-protein	4	SBAR
6	containing	contain	B-VP	VBG	O	5	NMOD
7	bZIP53	bZIP53	B-NP	NN	O	8	NMOD
8	participate	participate	I-NP	NN	O	6	OBJ
9	in	in	B-PP	IN	O	8	NMOD
10	enhanceosome	enhanceosome	B-NP	NN	O	11	NMOD
11	formation	formation	I-NP	NN	O	9	PMOD
12	to	to	B-VP	TO	O	13	VMOD
13	produce	produce	I-VP	VB	O	11	NMOD
14	a	a	B-NP	DT	O	16	NMOD
15	dramatic	dramatic	I-NP	JJ	O	16	NMOD
16	increase	increase	I-NP	NN	O	13	OBJ
17	in	in	B-PP	IN	O	16	NMOD
18	MAT	MAT	B-NP	NN	B-DNA	20	NMOD
19	gene	gene	I-NP	NN	I-DNA	20	NMOD
20	transcription	transcription	I-NP	NN	O	17	PMOD
21	.	.	O	.	O	3	P

