1	The	The	B-NP	DT	O	5	NMOD
2	Arabidopsis	Arabidopsis	I-NP	NN	O	5	NMOD
3	seed	seed	I-NP	NN	O	5	NMOD
4	coat	coat	I-NP	NN	O	5	NMOD
5	epidermis	epidermis	I-NP	NN	O	6	SUB
6	undergoes	undergo	B-VP	VBZ	O	0	ROOT
7	a	a	B-NP	DT	O	9	NMOD
8	complex	complex	I-NP	JJ	O	9	NMOD
9	process	process	I-NP	NN	O	6	OBJ
10	of	of	B-PP	IN	O	9	NMOD
11	differentiation	differentiation	B-NP	NN	O	10	PMOD
12	that	that	B-NP	WDT	O	11	NMOD
13	includes	include	B-VP	VBZ	O	12	SBAR
14	the	the	B-NP	DT	O	17	NMOD
15	biosynthesis	biosynthesis	I-NP	NN	O	17	NMOD
16	and	and	I-NP	CC	O	17	NMOD
17	secretion	secretion	I-NP	NN	O	32	NMOD
18	of	of	B-PP	IN	O	17	NMOD
19	large	large	B-NP	JJ	O	20	NMOD
20	quantities	quantity	I-NP	NNS	O	18	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	pectinaceous	pectinaceous	B-NP	JJ	O	23	NMOD
23	mucilage	mucilage	I-NP	NN	O	21	PMOD
24	,	,	O	,	O	32	P
25	cytoplasmic	cytoplasmic	B-NP	JJ	O	26	NMOD
26	rearrangement	rearrangement	I-NP	NN	O	32	NMOD
27	,	,	O	,	O	32	P
28	and	and	O	CC	O	32	NMOD
29	secondary	secondary	B-NP	JJ	O	32	NMOD
30	cell	cell	I-NP	NN	O	32	NMOD
31	wall	wall	I-NP	NN	O	32	NMOD
32	biosynthesis	biosynthesis	I-NP	NN	O	13	OBJ
33	.	.	O	.	O	6	P

1	Mutations	Mutation	B-NP	NNS	O	9	SUB
2	in	in	B-PP	IN	O	1	NMOD
3	MUM4	MUM4	B-NP	NN	B-protein	2	PMOD
4	(	(	O	(	O	8	DEP
5	MUCILAGE	MUCILAGE	B-NP	NN	O	7	NMOD
6	-	-	B-NP	HYPH	O	7	P
7	MODIFIED4	MODIFIED4	I-NP	NN	O	8	DEP
8	)	)	O	)	O	3	NMOD
9	lead	lead	B-VP	VBP	O	0	ROOT
10	to	to	B-PP	TO	O	9	VMOD
11	a	a	B-NP	DT	O	12	NMOD
12	decrease	decrease	I-NP	NN	O	20	NMOD
13	in	in	B-PP	IN	O	12	NMOD
14	seed	seed	B-NP	NN	O	16	NMOD
15	coat	coat	I-NP	NN	O	16	NMOD
16	mucilage	mucilage	I-NP	NN	O	13	PMOD
17	and	and	O	CC	O	20	NMOD
18	incomplete	incomplete	B-NP	JJ	O	20	NMOD
19	cytoplasmic	cytoplasmic	I-NP	JJ	O	20	NMOD
20	rearrangement	rearrangement	I-NP	NN	O	10	PMOD
21	.	.	O	.	O	9	P

1	We	We	B-NP	PRP	O	2	SUB
2	show	show	B-VP	VBP	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	MUM4	MUM4	B-NP	NN	B-protein	5	SUB
5	encodes	encode	B-VP	VBZ	O	3	SBAR
6	a	a	B-NP	DT	O	8	NMOD
7	putative	putative	I-NP	JJ	O	8	NMOD
8	NDP	NDP	I-NP	NN	O	11	NMOD
9	-	-	B-NP	HYPH	O	11	NMOD
10	l-rhamnose	l-rhamnose	I-NP	NN	B-protein	11	NMOD
11	synthase	synthase	I-NP	NN	I-protein	14	NMOD
12	,	,	O	,	O	14	P
13	an	an	B-NP	DT	O	14	NMOD
14	enzyme	enzyme	I-NP	NN	B-protein	5	OBJ
15	required	require	B-VP	VBN	O	14	NMOD
16	for	for	B-PP	IN	O	15	VMOD
17	the	the	B-NP	DT	O	18	NMOD
18	synthesis	synthesis	I-NP	NN	O	16	PMOD
19	of	of	B-PP	IN	O	18	NMOD
20	the	the	B-NP	DT	O	22	NMOD
21	pectin	pectin	I-NP	NN	B-DNA	22	NMOD
22	rhamnogalacturonan	rhamnogalacturonan	I-NP	NN	I-DNA	27	NMOD
23	I	I	I-NP	CD	I-DNA	22	NMOD
24	,	,	O	,	O	27	P
25	the	the	B-NP	DT	O	27	NMOD
26	major	major	I-NP	JJ	O	27	NMOD
27	component	component	I-NP	NN	O	19	PMOD
28	of	of	B-PP	IN	O	27	NMOD
29	Arabidopsis	Arabidopsis	B-NP	NN	O	30	NMOD
30	mucilage	mucilage	I-NP	NN	O	28	PMOD
31	.	.	O	.	O	2	P

1	This	This	B-NP	DT	O	2	NMOD
2	result	result	I-NP	NN	O	3	SUB
3	suggests	suggest	B-VP	VBZ	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	the	the	B-NP	DT	O	6	NMOD
6	synthesis	synthesis	I-NP	NN	O	10	SUB
7	of	of	B-PP	IN	O	6	NMOD
8	monosaccharide	monosaccharide	B-NP	NN	B-protein	9	NMOD
9	substrates	substrate	I-NP	NNS	I-protein	7	PMOD
10	is	be	B-VP	VBZ	O	4	SBAR
11	a	a	B-NP	DT	O	13	NMOD
12	limiting	limit	I-NP	VBG	B-protein	13	NMOD
13	factor	factor	I-NP	NN	I-protein	10	PRD
14	in	in	B-PP	IN	O	13	NMOD
15	the	the	B-NP	DT	O	16	NMOD
16	biosynthesis	biosynthesis	I-NP	NN	O	14	PMOD
17	of	of	B-PP	IN	O	16	NMOD
18	pectinaceous	pectinaceous	B-NP	JJ	O	21	NMOD
19	seed	seed	I-NP	NN	O	21	NMOD
20	coat	coat	I-NP	NN	O	21	NMOD
21	mucilage	mucilage	I-NP	NN	O	17	PMOD
22	.	.	O	.	O	3	P

1	In	In	B-PP	IN	O	22	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	22	P
4	the	the	B-NP	DT	O	7	NMOD
5	reduced	reduce	I-NP	VBN	O	7	NMOD
6	cytoplasmic	cytoplasmic	I-NP	JJ	O	7	NMOD
7	rearrangement	rearrangement	I-NP	NN	O	22	SUB
8	observed	observe	B-VP	VBN	O	7	NMOD
9	in	in	B-PP	IN	O	8	VMOD
10	the	the	B-NP	DT	O	11	NMOD
11	absence	absence	I-NP	NN	O	9	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	a	a	B-NP	DT	O	15	NMOD
14	key	key	I-NP	JJ	O	15	NMOD
15	enzyme	enzyme	I-NP	NN	O	12	PMOD
16	in	in	B-PP	IN	O	15	NMOD
17	pectin	pectin	B-NP	NN	O	18	NMOD
18	biosynthesis	biosynthesis	I-NP	NN	O	16	PMOD
19	in	in	B-PP	IN	O	18	NMOD
20	mum4	mum4	B-NP	NN	B-protein	21	NMOD
21	mutants	mutant	I-NP	NNS	I-protein	19	PMOD
22	establishes	establish	B-VP	VBZ	O	0	ROOT
23	a	a	B-NP	DT	O	25	NMOD
24	causal	causal	I-NP	JJ	O	25	NMOD
25	link	link	I-NP	NN	O	22	OBJ
26	between	between	B-PP	IN	O	25	NMOD
27	mucilage	mucilage	B-NP	NN	O	28	NMOD
28	production	production	I-NP	NN	O	31	NMOD
29	and	and	O	CC	O	31	NMOD
30	cellular	cellular	B-NP	JJ	O	31	NMOD
31	morphogenesis	morphogenesis	I-NP	NN	O	26	PMOD
32	.	.	O	.	O	22	P

1	The	The	B-NP	DT	O	3	NMOD
2	cellular	cellular	I-NP	JJ	O	3	NMOD
3	phenotype	phenotype	I-NP	NN	O	8	SUB
4	seen	see	B-VP	VBN	O	3	NMOD
5	in	in	B-PP	IN	O	4	VMOD
6	mum4	mum4	B-NP	NN	B-protein	7	NMOD
7	mutants	mutant	I-NP	NNS	I-protein	5	PMOD
8	is	be	B-VP	VBZ	O	0	ROOT
9	similar	similar	B-ADJP	JJ	O	8	PRD
10	to	to	B-PP	TO	O	9	AMOD
11	that	that	B-NP	DT	O	10	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	several	several	B-NP	JJ	O	12	PMOD
14	transcription	transcription	I-NP	NN	B-protein	15	NMOD
15	factors	factor	I-NP	NNS	I-protein	13	NMOD
16	(	(	O	(	O	35	DEP
17	AP2	AP2	B-NP	NN	B-protein	34	NMOD
18	[	[	O	(	O	20	DEP
19	APETALA2	APETALA2	B-NP	NN	O	20	DEP
20	]	]	O	)	O	17	NMOD
21	,	,	O	,	O	34	P
22	TTG1	TTG1	B-NP	NN	B-protein	34	NMOD
23	[	[	O	(	O	27	DEP
24	TRANSPARENT	TRANSPARENT	B-NP	NN	B-protein	26	NMOD
25	TESTA	TESTA	I-NP	NN	I-protein	26	NMOD
26	GLABRA1	GLABRA1	I-NP	NN	I-protein	27	DEP
27	]	]	O	)	O	22	NMOD
28	,	,	O	,	O	34	P
29	TTG2	TTG2	B-NP	NN	B-protein	30	NMOD
30	MYB61	MYB61	I-NP	NN	O	34	NMOD
31	,	,	O	,	O	34	P
32	and	and	O	CC	O	34	NMOD
33	GL2	GL2	B-NP	NN	B-protein	34	NMOD
34	[GLABRA2]	[GLABRA2]	I-NP	NN	O	35	DEP
35	)	)	O	)	O	13	NMOD
36	.	.	O	.	O	8	P

1	Expression	Expression	B-NP	NN	O	2	NMOD
2	studies	study	I-NP	NNS	O	3	SUB
3	suggest	suggest	B-VP	VBP	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	MUM4	MUM4	B-NP	NN	B-protein	6	SUB
6	is	be	B-VP	VBZ	O	4	SBAR
7	developmentally	developmentally	I-VP	RB	O	6	VMOD
8	regulated	regulate	I-VP	VBN	O	6	VC
9	in	in	B-PP	IN	O	8	VMOD
10	the	the	B-NP	DT	O	12	NMOD
11	seed	seed	I-NP	NN	O	12	NMOD
12	coat	coat	I-NP	NN	O	9	PMOD
13	by	by	B-PP	IN	O	12	NMOD
14	AP2	AP2	B-NP	NN	B-protein	19	NMOD
15	,	,	O	,	O	19	P
16	TTG1	TTG1	B-NP	NN	B-protein	19	NMOD
17	,	,	O	,	O	19	P
18	and	and	O	CC	O	19	NMOD
19	GL2	GL2	B-NP	NN	B-protein	13	PMOD
20	,	,	O	,	O	6	P
21	whereas	whereas	O	IN	O	6	VMOD
22	TTG2	TTG2	B-NP	NN	B-protein	24	NMOD
23	and	and	I-NP	CC	O	24	NMOD
24	MYB61	MYB61	I-NP	NN	B-protein	25	SUB
25	appear	appear	B-VP	VBP	O	21	SBAR
26	to	to	I-VP	TO	O	27	VMOD
27	be	be	I-VP	VB	O	25	VMOD
28	regulating	regulate	I-VP	VBG	O	27	VC
29	mucilage	mucilage	B-NP	NN	O	30	NMOD
30	production	production	I-NP	NN	O	28	OBJ
31	through	through	B-PP	IN	O	28	VMOD
32	alternate	alternate	B-NP	JJ	O	33	NMOD
33	pathway(s)	pathway(s)	I-NP	NNS	O	31	PMOD
34	.	.	O	.	O	3	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	results	result	I-NP	NNS	O	3	SUB
3	provide	provide	B-VP	VBP	O	0	ROOT
4	a	a	B-NP	DT	O	5	NMOD
5	framework	framework	I-NP	NN	O	3	OBJ
6	for	for	B-PP	IN	O	5	NMOD
7	the	the	B-NP	DT	O	8	NMOD
8	regulation	regulation	I-NP	NN	O	15	NMOD
9	of	of	B-PP	IN	O	8	NMOD
10	mucilage	mucilage	B-NP	NN	O	11	NMOD
11	production	production	I-NP	NN	O	9	PMOD
12	and	and	O	CC	O	15	NMOD
13	secretory	secretory	B-NP	JJ	O	15	NMOD
14	cell	cell	I-NP	NN	O	15	NMOD
15	differentiation	differentiation	I-NP	NN	O	6	PMOD
16	.	.	O	.	O	3	P

