1	The	The	B-NP	DT	O	7	NMOD
2	ABA	ABA	I-NP	NNP	O	7	NMOD
3	insensitive	insensitive	I-NP	JJ	O	7	NMOD
4	(	(	O	(	O	6	DEP
5	ABI	ABI	B-NP	NN	O	6	DEP
6	)	)	O	)	O	3	AMOD
7	loci	locus	B-NP	NNS	O	10	SUB
8	of	of	B-PP	IN	O	7	NMOD
9	Arabidopsis	Arabidopsis	B-NP	NN	O	8	PMOD
10	have	have	B-VP	VBP	O	0	ROOT
11	been	be	I-VP	VBN	O	10	VC
12	shown	show	I-VP	VBN	O	11	VC
13	to	to	I-VP	TO	O	14	VMOD
14	interact	interact	I-VP	VB	O	12	VMOD
15	genetically	genetically	B-ADVP	RB	O	14	VMOD
16	in	in	B-PP	IN	O	14	VMOD
17	regulating	regulate	B-VP	VBG	O	16	PMOD
18	processes	process	B-NP	NNS	O	17	OBJ
19	such	such	B-PP	JJ	O	20	PMOD
20	as	as	I-PP	IN	O	18	NMOD
21	germination	germination	B-NP	NN	O	27	NMOD
22	and	and	I-NP	CC	O	27	NMOD
23	ABA	ABA	I-NP	NN	O	27	NMOD
24	-	-	B-NP	HYPH	O	27	NMOD
25	inducible	inducible	I-NP	JJ	O	27	NMOD
26	gene	gene	I-NP	NN	O	27	NMOD
27	expression	expression	I-NP	NN	O	20	PMOD
28	.	.	O	.	O	10	P

1	To	To	B-VP	TO	O	2	VMOD
2	determine	determine	I-VP	VB	O	20	VMOD
3	whether	whether	B-SBAR	IN	O	2	VMOD
4	ABI4	ABI4	B-NP	NN	B-protein	6	NMOD
5	or	or	I-NP	CC	O	6	NMOD
6	ABI5	ABI5	I-NP	NN	B-protein	7	SUB
7	can	can	B-VP	MD	O	3	SBAR
8	physically	physically	I-VP	RB	O	7	VMOD
9	interact	interact	I-VP	VB	O	7	VC
10	with	with	B-PP	IN	O	9	VMOD
11	themselves	themselves	B-NP	PRP	O	10	PMOD
12	or	or	O	CC	O	3	DEP
13	any	any	B-NP	DT	O	3	DEP
14	of	of	B-PP	IN	O	13	NMOD
15	the	the	B-NP	DT	O	17	NMOD
16	other	other	I-NP	JJ	O	17	NMOD
17	ABIs	ABI	I-NP	NNS	O	14	PMOD
18	,	,	O	,	O	20	P
19	we	we	B-NP	PRP	O	20	SUB
20	tested	test	B-VP	VBD	O	0	ROOT
21	pairwise	pairwise	B-NP	JJ	O	22	NMOD
22	combinations	combination	I-NP	NNS	O	20	OBJ
23	in	in	B-PP	IN	O	22	NMOD
24	yeast	yeast	B-NP	NN	O	27	NMOD
25	two-hybrid	two-hybrid	I-NP	JJ	O	27	NMOD
26	interaction	interaction	I-NP	NN	O	27	NMOD
27	assays	assay	I-NP	NNS	O	23	PMOD
28	.	.	O	.	O	20	P

1	The	The	B-NP	DT	O	3	NMOD
2	assay	assay	I-NP	NN	O	3	NMOD
3	system	system	I-NP	NN	O	4	SUB
4	was	be	B-VP	VBD	O	0	ROOT
5	comprised	comprise	I-VP	VBN	O	4	VC
6	of	of	B-PP	IN	O	5	VMOD
7	fusions	fusion	B-NP	NNS	O	6	PMOD
8	between	between	B-PP	IN	O	7	NMOD
9	the	the	B-NP	DT	O	11	NMOD
10	ABI	ABI	I-NP	NNP	O	11	NMOD
11	proteins	protein	I-NP	NNS	O	24	NMOD
12	and	and	O	CC	O	24	NMOD
13	either	either	O	CC	O	24	NMOD
14	the	the	B-NP	DT	O	18	NMOD
15	DNA	DNA	I-NP	NN	B-protein	18	NMOD
16	-	-	O	HYPH	I-protein	18	NMOD
17	binding	bind	B-VP	VBG	I-protein	18	NMOD
18	domain	domain	B-NP	NN	I-protein	24	NMOD
19	or	or	O	CC	O	24	NMOD
20	the	the	B-NP	DT	O	24	NMOD
21	transcription	transcription	I-NP	NN	B-protein	24	NMOD
22	-	-	B-NP	HYPH	I-protein	24	NMOD
23	activation	activation	I-NP	NN	I-protein	24	NMOD
24	domain	domain	I-NP	NN	I-protein	8	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	GAL4	GAL4	B-NP	NN	B-protein	25	PMOD
27	.	.	O	.	O	4	P

1	Direct	Direct	B-NP	JJ	O	2	NMOD
2	interaction	interaction	I-NP	NN	O	8	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	the	the	B-NP	DT	O	7	NMOD
5	ABI	ABI	I-NP	NNP	O	7	NMOD
6	protein	protein	I-NP	NN	O	7	NMOD
7	fusions	fusion	I-NP	NNS	O	3	PMOD
8	would	would	B-VP	MD	O	0	ROOT
9	bring	bring	I-VP	VB	O	8	VC
10	the	the	B-NP	DT	O	12	NMOD
11	GAL4	GAL4	I-NP	NN	B-protein	12	NMOD
12	domains	domain	I-NP	NNS	I-protein	9	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	the	the	B-NP	DT	O	15	NMOD
15	fusions	fusion	I-NP	NNS	O	13	PMOD
16	into	into	B-PP	IN	O	9	VMOD
17	close	close	B-NP	JJ	O	19	NMOD
18	enough	enough	I-NP	JJ	O	19	NMOD
19	proximity	proximity	I-NP	NN	O	16	PMOD
20	to	to	B-VP	TO	O	21	VMOD
21	transactivate	transactivate	I-VP	VB	O	9	VMOD
22	a	a	B-NP	DT	O	26	NMOD
23	β	β	I-NP	AFX	B-DNA	26	NMOD
24	-	-	I-NP	HYPH	I-DNA	26	NMOD
25	galactosidase	galactosidase	I-NP	NN	I-DNA	26	NMOD
26	gene	gene	I-NP	NN	I-DNA	21	OBJ
27	controlled	control	B-VP	VBN	O	26	NMOD
28	by	by	B-PP	IN	O	27	VMOD
29	a	a	B-NP	DT	O	33	NMOD
30	GAL4	GAL4	I-NP	NN	B-protein	33	NMOD
31	-	-	I-NP	HYPH	O	33	NMOD
32	responsive	responsive	I-NP	JJ	O	33	NMOD
33	promoter	promoter	I-NP	NN	O	28	PMOD
34	(	(	O	(	O	39	DEP
35	James	James	B-NP	NNP	O	36	NMOD
36	et al.	et al.	I-NP	NNP	O	38	NMOD
37	,	,	O	,	O	38	P
38	1996	1996	B-NP	CD	O	39	DEP
39	)	)	O	)	O	9	VMOD
40	.	.	O	.	O	8	P

1	The	The	B-NP	DT	O	5	NMOD
2	GAL4	GAL4	I-NP	NN	B-protein	5	NMOD
3	-	-	O	HYPH	I-protein	5	NMOD
4	binding	bind	B-VP	VBG	I-protein	5	NMOD
5	domain	domain	B-NP	NN	I-protein	11	NMOD
6	(	(	O	(	O	8	DEP
7	BD	BD	B-NP	NN	O	8	DEP
8	)	)	O	)	O	5	NMOD
9	-	-	B-NP	HYPH	O	11	NMOD
10	ABI4	ABI4	I-NP	NN	B-DNA	11	NMOD
11	construct	construct	I-NP	NN	I-DNA	12	SUB
12	encoded	encode	B-VP	VBD	O	0	ROOT
13	a	a	B-NP	DT	O	16	NMOD
14	slightly	slightly	I-NP	RB	O	15	AMOD
15	truncated	truncate	I-NP	VBN	O	16	NMOD
16	form	form	I-NP	NN	O	12	OBJ
17	of	of	B-PP	IN	O	16	NMOD
18	ABI4	ABI4	B-NP	NN	B-protein	17	PMOD
19	(	(	O	(	O	23	DEP
20	amino	amino	B-NP	NN	B-protein	21	NMOD
21	acids	acid	I-NP	NNS	I-protein	23	DEP
22	3–287	3–287	B-NP	CD	I-protein	21	NMOD
23	)	)	O	)	O	16	NMOD
24	because	because	B-SBAR	IN	O	12	VMOD
25	a	a	B-NP	DT	O	30	NMOD
26	full	full	I-NP	JJ	O	30	NMOD
27	-	-	I-NP	HYPH	O	30	NMOD
28	length	length	I-NP	NN	O	30	NMOD
29	ABI4	ABI4	I-NP	NN	O	30	NMOD
30	fusion	fusion	I-NP	NN	O	31	SUB
31	provides	provide	B-VP	VBZ	O	24	SBAR
32	very	very	B-NP	RB	O	33	AMOD
33	strong	strong	I-NP	JJ	O	37	NMOD
34	transcription	transcription	I-NP	NN	O	37	NMOD
35	-	-	O	HYPH	O	37	NMOD
36	activation	activation	B-NP	NN	O	37	NMOD
37	function	function	I-NP	NN	O	31	OBJ
38	in	in	B-PP	IN	O	37	NMOD
39	the	the	B-NP	DT	O	40	NMOD
40	absence	absence	I-NP	NN	O	38	PMOD
41	of	of	B-PP	IN	O	40	NMOD
42	any	any	B-NP	DT	O	44	NMOD
43	activation	activation	I-NP	NN	O	44	NMOD
44	domain	domain	I-NP	NN	O	48	NMOD
45	(	(	O	(	O	47	DEP
46	AD	AD	B-NP	NN	O	47	DEP
47	)	)	O	)	O	44	NMOD
48	fusion	fusion	B-NP	NN	O	41	PMOD
49	(	(	O	(	O	54	DEP
50	Söderman	Söderman	B-ADVP	FW	O	54	DEP
51	et al.	et al.	I-ADVP	FW	O	50	AMOD
52	,	,	O	,	O	54	P
53	2000	2000	B-NP	CD	O	54	DEP
54	)	)	O	)	O	48	NMOD
55	.	.	O	.	O	12	P

1	Although	Although	B-SBAR	IN	O	17	VMOD
2	the	the	B-NP	DT	O	3	NMOD
3	truncation	truncation	I-NP	NN	O	4	SUB
4	reduces	reduce	B-VP	VBZ	O	1	SBAR
5	target	target	B-NP	NN	O	7	NMOD
6	gene	gene	I-NP	NN	O	7	NMOD
7	expression	expression	I-NP	NN	O	4	OBJ
8	roughly	roughly	B-ADVP	RB	O	4	VMOD
9	threefold	threefold	I-ADVP	RB	O	8	AMOD
10	,	,	O	,	O	17	P
11	the	the	B-NP	DT	O	14	NMOD
12	remaining	remain	I-NP	VBG	O	14	NMOD
13	basal	basal	I-NP	JJ	O	14	NMOD
14	level	level	I-NP	NN	O	17	SUB
15	of	of	B-PP	IN	O	14	NMOD
16	expression	expression	B-NP	NN	O	15	PMOD
17	is	be	B-VP	VBZ	O	0	ROOT
18	still	still	B-ADVP	RB	O	17	VMOD
19	approximately	approximately	B-ADVP	RB	O	21	AMOD
20	tenfold	tenfold	B-ADJP	RB	O	21	AMOD
21	higher	high	I-ADJP	JJR	O	17	PRD
22	than	than	B-PP	IN	O	21	AMOD
23	that	that	B-NP	DT	O	22	PMOD
24	produced	produce	B-VP	VBN	O	23	NMOD
25	by	by	B-PP	IN	O	24	VMOD
26	the	the	B-NP	DT	O	29	NMOD
27	GAL4	GAL4	I-NP	NN	B-protein	29	NMOD
28	-	-	I-NP	HYPH	O	29	NMOD
29	BD	BD	I-NP	NN	O	25	PMOD
30	alone	alone	B-ADVP	RB	O	29	NMOD
31	(	(	O	(	O	34	DEP
32	Figure	Figure	B-NP	NN	O	33	NMOD
33	1a	1a	I-NP	NN	O	34	DEP
34	)	)	O	)	O	29	NMOD
35	.	.	O	.	O	17	P

1	The	The	B-NP	DT	O	5	NMOD
2	BD	BD	I-NP	NN	B-DNA	5	NMOD
3	-	-	I-NP	HYPH	I-DNA	5	NMOD
4	ABI5	ABI5	I-NP	NN	I-DNA	5	NMOD
5	construct	construct	I-NP	NN	I-DNA	6	SUB
6	encoded	encode	B-VP	VBD	O	0	ROOT
7	all	all	B-NP	DT	O	6	OBJ
8	but	but	B-PP	CC	O	7	NMOD
9	the	the	B-NP	DT	O	13	NMOD
10	first	first	I-NP	JJ	O	13	NMOD
11	eight	eight	I-NP	CD	O	13	NMOD
12	amino	amino	I-NP	NN	O	13	NMOD
13	acids	acid	I-NP	NNS	O	8	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	ABI5	ABI5	B-NP	NN	B-protein	14	PMOD
16	,	,	O	,	O	6	P
17	thus	thus	B-ADVP	RB	O	18	VMOD
18	including	include	B-PP	VBG	O	6	VMOD
19	all	all	B-NP	DT	O	21	NMOD
20	conserved	conserve	I-NP	VBN	O	21	NMOD
21	domains	domain	I-NP	NNS	O	18	PMOD
22	,	,	O	,	O	6	P
23	but	but	O	CC	O	6	VMOD
24	produced	produce	B-VP	VBD	O	6	VMOD
25	a	a	B-NP	DT	O	29	NMOD
26	much	much	I-NP	RB	O	29	NMOD
27	lower	low	I-NP	JJR	O	26	AMOD
28	basal	basal	I-NP	JJ	O	26	AMOD
29	expression	expression	I-NP	NN	O	24	OBJ
30	of	of	B-PP	IN	O	29	NMOD
31	the	the	B-NP	DT	O	33	NMOD
32	reporter	reporter	I-NP	NN	B-DNA	33	NMOD
33	genes	gene	I-NP	NNS	I-DNA	30	PMOD
34	(	(	O	(	O	43	DEP
35	only	only	B-ADVP	RB	O	43	DEP
36	fourfold	fourfold	I-ADVP	RB	O	35	AMOD
37	that	that	B-SBAR	IN	O	35	DEP
38	produced	produce	B-VP	VBN	O	37	SBAR
39	by	by	B-PP	IN	O	38	VMOD
40	the	the	B-NP	DT	O	42	NMOD
41	vector	vector	I-NP	NN	O	42	NMOD
42	control	control	I-NP	NN	O	39	PMOD
43	)	)	O	)	O	6	VMOD
44	(	(	O	(	O	47	DEP
45	Figure	Figure	B-NP	NN	O	46	NMOD
46	1b	1b	I-NP	NN	O	47	DEP
47	)	)	O	)	O	6	VMOD
48	.	.	O	.	O	6	P

1	Combination	Combination	B-NP	NN	O	18	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	these	these	B-NP	DT	O	4	NMOD
4	GAL4	GAL4	I-NP	NN	B-protein	7	NMOD
5	-	-	B-NP	HYPH	O	7	NMOD
6	BD	BD	I-NP	NN	O	7	NMOD
7	fusions	fusion	I-NP	NNS	O	2	PMOD
8	with	with	B-PP	IN	O	7	NMOD
9	GAL4	GAL4	B-NP	NN	B-protein	12	NMOD
10	-	-	B-NP	HYPH	O	12	NMOD
11	AD	AD	I-NP	NN	O	12	NMOD
12	fusions	fusion	I-NP	NNS	O	8	PMOD
13	to	to	B-PP	TO	O	12	NMOD
14	full	full	B-NP	JJ	O	15	AMOD
15	-	-	I-NP	HYPH	O	17	NMOD
16	length	length	I-NP	NN	O	17	NMOD
17	ABIs	ABI	I-NP	NNS	O	13	PMOD
18	produced	produce	B-VP	VBD	O	0	ROOT
19	a	a	B-NP	DT	O	21	NMOD
20	broad	broad	I-NP	JJ	O	21	NMOD
21	range	range	I-NP	NN	O	18	OBJ
22	of	of	B-PP	IN	O	21	NMOD
23	results	result	B-NP	NNS	O	22	PMOD
24	(	(	O	(	O	27	DEP
25	Figure	Figure	B-NP	NN	O	27	DEP
26	1	1	I-NP	CD	O	25	NMOD
27	)	)	O	)	O	21	NMOD
28	.	.	O	.	O	18	P

1	ABI1	ABI1	B-NP	NN	B-protein	3	NMOD
2	and	and	I-NP	CC	O	3	NMOD
3	ABI4	ABI4	I-NP	NN	B-protein	4	SUB
4	did	do	B-VP	VBD	O	0	ROOT
5	not	not	I-VP	RB	O	4	VMOD
6	interact	interact	I-VP	VB	O	4	VC
7	with	with	B-PP	IN	O	6	VMOD
8	either	either	O	CC	O	17	NMOD
9	ABI4	ABI4	B-NP	NN	B-protein	11	NMOD
10	or	or	I-NP	CC	O	11	NMOD
11	ABI5	ABI5	I-NP	NN	B-protein	17	NMOD
12	,	,	O	,	O	17	P
13	but	but	O	CC	O	17	NMOD
14	both	both	O	CC	O	17	NMOD
15	ABI3	ABI3	B-NP	NN	B-protein	17	NMOD
16	and	and	O	CC	O	17	NMOD
17	ABI5	ABI5	B-NP	NN	B-protein	7	PMOD
18	strongly	strongly	B-ADVP	RB	O	19	VMOD
19	interacted	interact	B-VP	VBD	O	6	VMOD
20	with	with	B-PP	IN	O	19	VMOD
21	ABI5	ABI5	B-NP	NN	B-protein	20	PMOD
22	.	.	O	.	O	4	P

1	Figure 1	Figure 1	B-NP	CD	O	0	ROOT
2	.	.	O	.	O	1	P

1	Tests	Test	B-NP	NNS	O	0	ROOT
2	for	for	B-PP	IN	O	1	NMOD
3	pairwise	pairwise	B-NP	JJ	O	4	NMOD
4	interactions	interaction	I-NP	NNS	O	2	PMOD
5	among	among	B-PP	IN	O	4	NMOD
6	ABI	ABI	B-NP	NNP	B-protein	7	NMOD
7	proteins	protein	I-NP	NNS	I-protein	5	PMOD
8	.	.	O	.	O	1	NMOD
9	β	β	B-NP	AFX	B-protein	12	NMOD
10	-	-	I-NP	HYPH	I-protein	12	NMOD
11	galactosidase	galactosidase	I-NP	NN	I-protein	12	NMOD
12	activity	activity	I-NP	NN	O	33	SUB
13	of	of	B-PP	IN	O	12	NMOD
14	yeast	yeast	B-NP	NN	B-DNA	13	PMOD
15	carrying	carry	B-VP	VBG	I-DNA	14	NMOD
16	plasmids	plasmid	B-NP	NNS	I-DNA	15	OBJ
17	encoding	encode	B-VP	VBG	O	16	NMOD
18	the	the	B-NP	DT	O	21	NMOD
19	GAL4	GAL4	I-NP	NN	B-protein	21	NMOD
20	-	-	O	HYPH	O	21	P
21	AD	AD	B-NP	NN	O	26	NMOD
22	(	(	O	(	O	24	DEP
23	pGAD	pGAD	B-NP	NN	O	24	DEP
24	)	)	O	)	O	21	NMOD
25	or	or	O	CC	O	26	NMOD
26	GAL4	GAL4	B-NP	NN	B-protein	29	NMOD
27	-	-	B-NP	HYPH	O	29	NMOD
28	AD	AD	I-NP	NN	O	29	NMOD
29	fusions	fusion	I-NP	NNS	O	17	OBJ
30	to	to	B-PP	TO	O	29	NMOD
31	the	the	B-NP	DT	O	32	NMOD
32	ABIs	ABI	I-NP	NNS	O	30	PMOD
33	indicated	indicate	B-VP	VBD	O	8	SBAR
34	and	and	O	CC	O	74	NMOD
35	GAL4	GAL4	B-NP	NN	B-protein	52	NMOD
36	-	-	O	HYPH	O	52	NMOD
37	BD	BD	B-NP	NN	O	52	NMOD
38	(	(	O	(	O	40	DEP
39	pGBD	pGBD	B-NP	NN	O	40	DEP
40	)	)	O	)	O	37	NMOD
41	;	;	O	:	O	37	P
42	or	or	O	CC	O	52	NMOD
43	(	(	B-LST	(	O	44	DEP
44	a	a	I-LST	LS	O	52	NMOD
45	)	)	O	)	O	44	DEP
46	a	a	B-NP	DT	O	47	NMOD
47	GAL4	GAL4	I-NP	NN	B-protein	52	NMOD
48	-	-	B-NP	HYPH	O	52	NMOD
49	BD	BD	I-NP	NN	B-protein	52	NMOD
50	-	-	O	HYPH	O	52	NMOD
51	ABI4	ABI4	B-NP	NN	O	52	NMOD
52	fusion	fusion	I-NP	NN	O	74	NMOD
53	(	(	O	(	O	57	DEP
54	BD	BD	B-NP	NN	O	56	NMOD
55	-	-	O	HYPH	O	56	P
56	ABI4	ABI4	B-NP	NN	B-protein	57	DEP
57	)	)	O	)	O	52	NMOD
58	;	;	O	:	O	74	P
59	or	or	O	CC	O	74	NMOD
60	(	(	B-LST	(	O	61	DEP
61	b	b	I-LST	LS	O	74	NMOD
62	)	)	O	)	O	61	DEP
63	a	a	B-NP	DT	O	64	NMOD
64	GAL4	GAL4	I-NP	NN	B-protein	66	NMOD
65	-	-	B-NP	HYPH	O	66	P
66	BD	BD	I-NP	NN	B-protein	74	NMOD
67	-	-	B-NP	HYPH	O	74	P
68	ABI5	ABI5	I-NP	NN	B-protein	74	NMOD
69	(	(	O	(	O	73	DEP
70	BD	BD	B-NP	NN	O	72	NMOD
71	-	-	B-NP	HYPH	O	72	P
72	ABI5	ABI5	I-NP	NN	B-protein	73	DEP
73	)	)	O	)	O	68	NMOD
74	fusion	fusion	B-NP	NN	O	33	OBJ
75	.	.	O	.	O	1	P

