1	Membrane	Membrane	B-NP	NN	O	11	NMOD
2	-	-	B-PP	HYPH	O	1	P
3	located	locate	B-NP	VBN	O	11	NMOD
4	leucine	leucine	I-NP	NN	B-protein	8	NMOD
5	-	-	B-NP	HYPH	I-protein	8	P
6	rich	rich	I-NP	JJ	I-protein	8	NMOD
7	repeat	repeat	I-NP	NN	I-protein	8	NMOD
8	receptor	receptor	I-NP	NN	I-protein	11	NMOD
9	-	-	B-NP	HYPH	O	11	NMOD
10	like	like	I-NP	JJ	O	11	NMOD
11	kinases	kinase	B-NP	NNS	O	17	SUB
12	(	(	O	(	O	16	DEP
13	LRR	LRR	B-NP	NN	B-protein	15	NMOD
14	-	-	B-NP	HYPH	O	15	P
15	RLKs	RLK	I-NP	NNS	B-protein	16	DEP
16	)	)	O	)	O	11	NMOD
17	play	play	B-VP	VBP	O	0	ROOT
18	important	important	B-NP	JJ	O	19	NMOD
19	roles	role	I-NP	NNS	O	17	OBJ
20	in	in	B-PP	IN	O	17	VMOD
21	plant	plant	B-NP	NN	O	23	NMOD
22	signaling	signaling	I-NP	NN	O	23	NMOD
23	pathways	pathway	I-NP	NNS	O	20	PMOD
24	.	.	O	.	O	17	P

1	For	For	B-PP	IN	O	35	VMOD
2	example	example	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	35	P
4	the	the	B-NP	DT	O	7	NMOD
5	Arabidopsis	Arabidopsis	I-NP	NNP	O	7	NMOD
6	thaliana	thaliana	I-NP	NN	O	7	NMOD
7	CLAVATA1	CLAVATA1	I-NP	NN	O	35	SUB
8	(	(	O	(	O	10	DEP
9	CLV1	CLV1	B-NP	NN	B-protein	10	DEP
10	)	)	O	)	O	7	NMOD
11	,	,	O	,	O	35	P
12	BRASSINOSTEROID	BRASSINOSTEROID	B-NP	NN	O	35	SUB
13	-	-	O	HYPH	O	35	P
14	INSENSITIVE1	INSENSITIVE1	B-NP	NN	O	26	NMOD
15	(	(	O	(	O	17	DEP
16	BRI1	BRI1	B-NP	NN	B-protein	17	DEP
17	)	)	O	)	O	14	NMOD
18	,	,	O	,	O	26	P
19	ERECTA	ERECTA	B-NP	NN	B-protein	26	NMOD
20	,	,	O	,	O	26	P
21	rice	rice	B-NP	NN	B-protein	26	NMOD
22	(	(	O	(	I-protein	26	NMOD
23	Oryza	Oryza	B-NP	NNP	I-protein	24	NMOD
24	sativa	sativa	I-NP	NNP	I-protein	26	NMOD
25	)	)	O	)	I-protein	26	NMOD
26	Xa21	Xa21	B-NP	NN	I-protein	35	SUB
27	,	,	O	,	O	35	P
28	HAESA	HAESA	B-NP	NN	B-protein	30	NMOD
29	-	-	B-NP	HYPH	O	30	NMOD
30	RLK5	RLK5	I-NP	NN	B-protein	35	SUB
31	,	,	O	,	O	35	P
32	and	and	O	CC	O	35	VMOD
33	FLS2	FLS2	B-NP	NN	B-DNA	34	NMOD
34	genes	gene	I-NP	NNS	I-DNA	35	SUB
35	were	be	B-VP	VBD	O	57	VMOD
36	shown	show	I-VP	VBN	O	35	VC
37	to	to	I-VP	TO	O	38	VMOD
38	function	function	I-VP	VB	O	36	VMOD
39	in	in	B-PP	IN	O	38	VMOD
40	shoot	shoot	B-NP	NN	O	42	NMOD
41	meristem	meristem	I-NP	NN	O	42	NMOD
42	maintenance	maintenance	I-NP	NN	O	39	PMOD
43	,	,	O	,	O	57	P
44	hormone	hormone	B-NP	NN	O	45	NMOD
45	perception	perception	I-NP	NN	O	57	NMOD
46	,	,	O	,	O	57	P
47	organ	organ	B-NP	NN	O	48	NMOD
48	elongation	elongation	I-NP	NN	O	57	NMOD
49	,	,	O	,	O	57	P
50	disease	disease	B-NP	NN	O	51	NMOD
51	resistance	resistance	I-NP	NN	O	57	NMOD
52	,	,	O	,	O	57	P
53	abscission	abscission	B-NP	NN	O	57	NMOD
54	,	,	O	,	O	57	P
55	and	and	O	CC	O	57	NMOD
56	flagellin	flagellin	B-NP	NN	O	57	NMOD
57	signaling	signaling	I-NP	NN	O	0	ROOT
58	,	,	O	,	O	57	P
59	respectively	respectively	B-ADVP	RB	O	57	NMOD
60	(	(	O	(	O	57	NMOD
61	reviewed	review	B-VP	VBN	O	57	NMOD
62	in	in	B-PP	IN	O	61	VMOD
63	Torii	Torii	B-NP	NNP	O	65	NMOD
64	,	,	O	,	O	65	P
65	2004	2004	B-NP	CD	O	62	PMOD
66	)	)	O	)	O	57	NMOD
67	.	.	O	.	O	57	P

1	Extensive	Extensive	B-NP	JJ	O	5	NMOD
2	genetic	genetic	I-NP	JJ	O	4	AMOD
3	and	and	I-NP	CC	O	4	AMOD
4	biochemical	biochemical	I-NP	JJ	O	5	NMOD
5	studies	study	I-NP	NNS	O	6	SUB
6	have	have	B-VP	VBP	O	0	ROOT
7	been	be	I-VP	VBN	O	6	VC
8	undertaken	undertake	I-VP	VBN	O	7	VC
9	to	to	I-VP	TO	O	10	VMOD
10	identify	identify	I-VP	VB	O	8	VMOD
11	additional	additional	B-NP	JJ	O	12	NMOD
12	components	component	I-NP	NNS	O	10	OBJ
13	of	of	B-PP	IN	O	12	NMOD
14	different	different	B-NP	JJ	O	16	NMOD
15	signaling	signaling	I-NP	NN	O	16	NMOD
16	pathways	pathway	I-NP	NNS	O	13	PMOD
17	.	.	O	.	O	6	P

1	For	For	B-PP	IN	O	14	VMOD
2	example	example	B-NP	NN	O	1	PMOD
3	,	,	O	,	O	14	P
4	negative	negative	B-NP	JJ	O	7	NMOD
5	and	and	I-NP	CC	O	7	NMOD
6	positive	positive	I-NP	JJ	O	7	NMOD
7	regulators	regulator	I-NP	NNS	O	14	SUB
8	of	of	B-PP	IN	O	7	NMOD
9	brassinosteroid	brassinosteroid	B-NP	NN	O	13	NMOD
10	(	(	O	(	O	12	DEP
11	BR	BR	B-NP	NN	O	12	DEP
12	)	)	O	)	O	9	NMOD
13	signaling	signaling	B-NP	NN	O	8	PMOD
14	were	be	B-VP	VBD	O	0	ROOT
15	identified	identify	I-VP	VBN	O	14	VC
16	as	as	B-PP	IN	O	15	VMOD
17	the	the	B-NP	DT	O	24	NMOD
18	GSK	GSK	I-NP	NN	B-protein	24	NMOD
19	-3	-3	I-NP	CD	I-protein	24	NMOD
20	/	/	I-NP	SYM	O	24	NMOD
21	Shaggy	Shaggy	I-NP	NN	B-protein	24	NMOD
22	-	-	B-NP	HYPH	I-protein	24	NMOD
23	like	like	I-NP	JJ	I-protein	24	NMOD
24	kinase	kinase	I-NP	NN	I-protein	16	PMOD
25	called	call	B-VP	VBN	O	24	NMOD
26	BRASSINOSTEROID	BRASSINOSTEROID	B-NP	NN	O	50	NMOD
27	-	-	O	HYPH	O	50	P
28	INSENSITIVE2	INSENSITIVE2	B-NP	NN	O	50	NMOD
29	(	(	O	(	O	31	DEP
30	BIN2	BIN2	B-NP	NN	B-protein	31	DEP
31	)	)	O	)	O	28	NMOD
32	(	(	O	(	O	38	DEP
33	Li	Li	B-NP	NNP	O	35	NMOD
34	and	and	I-NP	CC	O	35	NMOD
35	Nam	Nam	I-NP	NNP	O	37	NMOD
36	,	,	O	,	O	37	P
37	2002	2002	B-NP	CD	O	38	DEP
38	)	)	O	)	O	28	NMOD
39	and	and	O	CC	O	50	NMOD
40	the	the	B-NP	DT	O	41	NMOD
41	nucleus	nucleus	I-NP	NN	O	50	NMOD
42	-	-	B-NP	HYPH	O	41	P
43	localized	localize	I-NP	VBN	O	50	NMOD
44	Ser	Ser	I-NP	NN	B-protein	50	NMOD
45	/	/	I-NP	SYM	O	50	P
46	Thr	Thr	I-NP	NN	B-protein	50	NMOD
47	phosphatase	phosphatase	I-NP	NN	I-protein	50	NMOD
48	bri1	bri1	I-NP	NN	I-protein	50	NMOD
49	Suppressor1	Suppressor1	I-NP	NN	I-protein	50	NMOD
50	family	family	I-NP	NN	I-protein	25	VMOD
51	(	(	O	(	O	59	DEP
52	Mora	Mora	B-NP	NNP	O	54	NMOD
53	-	-	O	HYPH	O	54	P
54	Garcia	Garcia	B-NP	NNP	O	58	NMOD
55	et	et	I-NP	FW	O	54	NMOD
56	al.	al.	I-NP	FW	O	54	NMOD
57	,	,	O	,	O	58	P
58	2004	2004	B-NP	CD	O	59	DEP
59	)	)	O	)	O	24	NMOD
60	,	,	O	,	O	15	P
61	respectively	respectively	B-ADVP	RB	O	15	VMOD
62	.	.	O	.	O	14	P

1	Their	Their	B-NP	PRP$	O	3	NMOD
2	potential	potential	I-NP	JJ	O	3	NMOD
3	substrates	substrate	I-NP	NNS	O	4	SUB
4	are	be	B-VP	VBP	O	0	ROOT
5	the	the	B-NP	DT	O	26	NMOD
6	nuclear	nuclear	I-NP	JJ	B-protein	7	NMOD
7	proteins	protein	I-NP	NNS	I-protein	26	NMOD
8	BRASSINAZOLE	BRASSINAZOLE	I-NP	NN	O	26	NMOD
9	-	-	O	HYPH	O	26	P
10	RESISTANT1	RESISTANT1	B-NP	NN	O	26	NMOD
11	(	(	O	(	O	13	DEP
12	BZR1	BZR1	B-NP	NN	B-protein	13	DEP
13	)	)	O	)	O	10	NMOD
14	(	(	O	(	O	20	DEP
15	Wang	Wang	B-NP	NNP	O	19	NMOD
16	et	et	I-NP	FW	O	15	NMOD
17	al.	al.	I-NP	FW	O	15	NMOD
18	,	,	I-NP	,	O	19	P
19	2002b	2002b	I-NP	NN	B-protein	20	DEP
20	)	)	O	)	O	10	NMOD
21	and	and	O	CC	O	26	NMOD
22	bri1	bri1	B-NP	NN	B-protein	26	NMOD
23	-	-	B-NP	HYPH	O	26	NMOD
24	EMS	EMS	I-NP	NN	B-protein	26	NMOD
25	-	-	O	HYPH	I-protein	26	P
26	SUPPRESSOR1	SUPPRESSOR1	B-NP	NN	I-protein	4	PRD
27	(	(	O	(	O	29	DEP
28	BES1	BES1	B-NP	NN	B-protein	29	DEP
29	)	)	O	)	O	26	NMOD
30	(	(	O	(	O	36	DEP
31	Yin	Yin	B-NP	NNP	O	35	NMOD
32	et	et	I-NP	FW	O	31	NMOD
33	al.	al.	I-NP	FW	O	31	NMOD
34	,	,	O	,	O	35	P
35	2002	2002	B-NP	CD	O	36	DEP
36	)	)	O	)	O	26	NMOD
37	.	.	O	.	O	4	P

1	We	We	B-NP	PRP	O	3	SUB
2	previously	previously	B-ADVP	RB	O	3	VMOD
3	identified	identify	B-VP	VBD	O	0	ROOT
4	Arabidopsis	Arabidopsis	B-NP	NN	B-protein	7	NMOD
5	SOMATIC	SOMATIC	I-NP	NN	I-protein	7	NMOD
6	EMBRYOGENESIS	EMBRYOGENESIS	I-NP	NN	I-protein	7	NMOD
7	RECEPTOR	RECEPTOR	I-NP	NN	I-protein	10	NMOD
8	-	-	B-NP	HYPH	O	10	NMOD
9	LIKE	LIKE	I-NP	NN	B-protein	10	NMOD
10	KINASE1	KINASE1	I-NP	NN	I-protein	18	NMOD
11	(	(	O	(	O	13	DEP
12	SERK1	SERK1	B-NP	NN	B-protein	13	DEP
13	)	)	O	)	O	10	NMOD
14	,	,	O	,	O	18	P
15	an	an	B-NP	DT	O	18	NMOD
16	LRR	LRR	I-NP	NN	B-protein	18	NMOD
17	-	-	I-NP	HYPH	O	18	P
18	RLK	RLK	I-NP	NN	B-protein	3	OBJ
19	that	that	B-NP	WDT	O	18	NMOD
20	marks	mark	B-VP	VBZ	O	19	SBAR
21	the	the	B-NP	DT	O	22	NMOD
22	formation	formation	I-NP	NN	O	20	OBJ
23	of	of	B-PP	IN	O	22	NMOD
24	embryogenic	embryogenic	B-NP	JJ	B-cell_type	25	NMOD
25	cells	cell	I-NP	NNS	I-cell_type	23	PMOD
26	in	in	B-PP	IN	O	20	VMOD
27	culture	culture	B-NP	NN	O	26	PMOD
28	and	and	O	CC	O	20	VMOD
29	is	be	B-VP	VBZ	O	20	VMOD
30	expressed	express	I-VP	VBN	O	29	VC
31	in	in	B-PP	IN	O	30	VMOD
32	ovule	ovule	B-NP	NN	O	33	NMOD
33	primordia	primordia	I-NP	NN	O	31	PMOD
34	and	and	B-PP	CC	O	31	PMOD
35	in	in	B-PP	IN	O	31	PMOD
36	both	both	B-NP	CC	O	39	AMOD
37	male	male	I-NP	JJ	O	39	AMOD
38	and	and	I-NP	CC	O	39	AMOD
39	female	female	I-NP	JJ	O	40	NMOD
40	gametophytes	gametophyte	I-NP	NNS	O	35	PMOD
41	.	.	O	.	O	3	P

1	In	In	B-PP	IN	O	6	VMOD
2	sporophytic	sporophytic	B-NP	JJ	O	3	NMOD
3	tissues	tissue	I-NP	NNS	O	1	PMOD
4	,	,	O	,	O	6	P
5	SERK1	SERK1	B-NP	NN	B-protein	6	SUB
6	has	have	B-VP	VBZ	O	0	ROOT
7	a	a	B-NP	DT	O	10	NMOD
8	complex	complex	I-NP	JJ	O	10	NMOD
9	expression	expression	I-NP	NN	O	10	NMOD
10	pattern	pattern	I-NP	NN	O	6	OBJ
11	,	,	O	,	O	6	P
12	with	with	B-PP	IN	O	6	VMOD
13	expression	expression	B-NP	NN	O	14	SUB
14	being	be	B-VP	VBG	O	12	PMOD
15	highest	high	B-ADJP	JJS	O	14	PRD
16	in	in	B-PP	IN	O	15	AMOD
17	the	the	B-NP	DT	O	19	NMOD
18	vascular	vascular	I-NP	JJ	O	19	NMOD
19	tissue	tissue	I-NP	NN	O	16	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	all	all	B-NP	DT	O	22	NMOD
22	organs	organ	I-NP	NNS	O	20	PMOD
23	(	(	O	(	O	41	DEP
24	Hecht	Hecht	B-NP	NNP	O	28	NMOD
25	et	et	I-NP	FW	O	24	NMOD
26	al.	al.	I-NP	FW	O	24	NMOD
27	,	,	O	,	O	28	P
28	2001	2001	B-NP	CD	O	34	NMOD
29	;	;	O	:	O	30	P
30	Albrecht	Albrecht	B-NP	NNP	O	34	NMOD
31	et	et	I-NP	FW	O	30	NMOD
32	al.	al.	I-NP	FW	O	30	NMOD
33	,	,	O	,	O	34	P
34	2005	2005	B-NP	CD	O	40	NMOD
35	;	;	O	:	O	36	P
36	Kwaaitaal	Kwaaitaal	B-NP	NNP	O	40	NMOD
37	et	et	I-NP	FW	O	36	NMOD
38	al.	al.	I-NP	FW	O	36	NMOD
39	,	,	O	,	O	40	P
40	2005	2005	B-NP	CD	O	41	DEP
41	)	)	O	)	O	6	VMOD
42	.	.	O	.	O	6	P

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD
2	expression	expression	I-NP	NN	O	5	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	SERK1	SERK1	B-NP	NN	B-protein	3	PMOD
5	does	do	B-VP	VBZ	O	0	ROOT
6	not	not	I-VP	RB	O	5	VMOD
7	result	result	I-VP	VB	O	5	VC
8	in	in	B-PP	IN	O	7	VMOD
9	an	an	B-NP	DT	O	11	NMOD
10	obvious	obvious	I-NP	JJ	O	11	NMOD
11	phenotype	phenotype	I-NP	NN	O	8	PMOD
12	in	in	B-PP	IN	O	11	NMOD
13	Arabidopsis	Arabidopsis	B-NP	NN	O	14	NMOD
14	plants	plant	I-NP	NNS	O	12	PMOD
15	but	but	O	CC	O	5	VMOD
16	increases	increase	B-VP	VBZ	O	5	VMOD
17	somatic	somatic	B-NP	JJ	O	19	NMOD
18	embryo	embryo	I-NP	NN	O	19	NMOD
19	formation	formation	I-NP	NN	O	16	OBJ
20	in	in	B-PP	IN	O	19	NMOD
21	culture	culture	B-NP	NN	O	20	PMOD
22	(	(	O	(	O	28	DEP
23	Hecht	Hecht	B-NP	NNP	O	27	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	27	P
27	2001	2001	B-NP	CD	O	28	DEP
28	)	)	O	)	O	5	VMOD
29	.	.	O	.	O	5	P

1	SERK1	SERK1	B-NP	NN	B-protein	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	a	a	B-NP	DT	O	4	NMOD
4	member	member	I-NP	NN	O	2	PRD
5	of	of	B-PP	IN	O	4	NMOD
6	a	a	B-NP	DT	O	8	NMOD
7	small	small	I-NP	JJ	O	8	NMOD
8	family	family	I-NP	NN	O	5	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	five	five	B-NP	CD	O	12	NMOD
11	related	related	I-NP	JJ	O	12	NMOD
12	RLKs	RLK	I-NP	NNS	B-protein	9	PMOD
13	,	,	O	,	O	2	P
14	all	all	B-NP	DT	O	15	NMOD
15	of	of	B-PP	IN	O	2	VMOD
16	which	which	B-NP	WDT	O	15	PMOD
17	have	have	B-VP	VBP	O	15	SBAR
18	five	five	B-NP	CD	O	19	NMOD
19	LRRs	LRR	I-NP	NNS	B-protein	25	NMOD
20	and	and	O	CC	O	25	NMOD
21	a	a	B-NP	DT	O	25	NMOD
22	typical	typical	I-NP	JJ	O	25	NMOD
23	Ser-Pro–rich	Ser-Pro–rich	I-NP	JJ	O	25	NMOD
24	juxtamembrane	juxtamembrane	I-NP	NN	O	25	NMOD
25	region	region	I-NP	NN	O	17	OBJ
26	(	(	O	(	O	32	DEP
27	Hecht	Hecht	B-NP	NNP	O	31	NMOD
28	et	et	I-NP	FW	O	27	NMOD
29	al.	al.	I-NP	FW	O	27	NMOD
30	,	,	O	,	O	31	P
31	2001	2001	B-NP	CD	O	32	DEP
32	)	)	O	)	O	25	NMOD
33	.	.	O	.	O	2	P

1	The	The	B-NP	DT	O	4	NMOD
2	SERK1	SERK1	I-NP	NN	B-DNA	4	NMOD
3	knockout	knockout	I-NP	NN	I-DNA	4	NMOD
4	alleles	allele	I-NP	NNS	I-DNA	5	SUB
5	serk	serk	B-VP	VBP	O	0	ROOT
6	1-1	1-1	B-NP	NN	O	9	NMOD
7	and	and	I-NP	CC	O	9	NMOD
8	serk	serk	I-NP	NN	O	9	NMOD
9	1-2	1-2	I-NP	NN	O	10	SUB
10	did	do	B-VP	VBD	O	5	VMOD
11	not	not	I-VP	RB	O	10	VMOD
12	have	have	I-VP	VB	O	10	VC
13	a	a	B-NP	DT	O	15	NMOD
14	morphological	morphological	I-NP	JJ	O	15	NMOD
15	phenotype	phenotype	I-NP	NN	O	12	OBJ
16	but	but	B-PP	CC	O	10	VMOD
17	in	in	B-PP	IN	O	10	VMOD
18	combination	combination	B-NP	NN	O	17	PMOD
19	with	with	B-PP	IN	O	18	NMOD
20	a	a	B-NP	DT	O	23	NMOD
21	serk2	serk2	I-NP	NN	O	23	NMOD
22	null	null	I-NP	JJ	O	23	NMOD
23	mutant	mutant	I-NP	NN	O	19	PMOD
24	resulted	result	B-VP	VBD	O	5	VMOD
25	in	in	B-PP	IN	O	24	VMOD
26	complete	complete	B-NP	JJ	O	30	NMOD
27	male	male	I-NP	JJ	O	30	NMOD
28	-	-	I-NP	HYPH	O	30	NMOD
29	sterile	sterile	I-NP	JJ	O	30	NMOD
30	plants	plant	I-NP	NNS	O	25	PMOD
31	(	(	O	(	O	43	DEP
32	Albrecht	Albrecht	B-NP	NNP	O	36	NMOD
33	et	et	I-NP	FW	O	32	NMOD
34	al.	al.	I-NP	FW	O	32	NMOD
35	,	,	O	,	O	36	P
36	2005	2005	B-NP	CD	O	42	NMOD
37	;	;	O	:	O	38	P
38	Colcombet	Colcombet	B-NP	NNP	O	42	NMOD
39	et	et	I-NP	FW	O	38	NMOD
40	al.	al.	I-NP	FW	O	38	NMOD
41	,	,	O	,	O	42	P
42	2005	2005	B-NP	CD	O	43	DEP
43	)	)	O	)	O	5	VMOD
44	.	.	O	.	O	5	P

1	SERK3	SERK3	B-NP	NN	B-protein	3	NMOD
2	or	or	I-NP	CC	O	3	NMOD
3	BRI1	BRI1	I-NP	NN	B-protein	7	NMOD
4	-	-	O	HYPH	O	3	P
5	ASSOCIATED	ASSOCIATED	B-NP	VBN	O	7	NMOD
6	RECEPTOR	RECEPTOR	I-NP	NN	O	7	NMOD
7	KINASE1	KINASE1	I-NP	NN	O	11	SUB
8	(	(	O	(	O	10	DEP
9	BAK1	BAK1	B-NP	NN	B-protein	10	DEP
10	)	)	O	)	O	7	NMOD
11	is	be	B-VP	VBZ	O	0	ROOT
12	part	part	B-NP	NN	O	11	PRD
13	of	of	B-PP	IN	O	12	NMOD
14	the	the	B-NP	DT	O	17	NMOD
15	BR	BR	I-NP	NN	B-protein	17	NMOD
16	receptor	receptor	I-NP	NN	I-protein	17	NMOD
17	complex	complex	I-NP	NN	I-protein	13	PMOD
18	and	and	O	CC	O	11	VMOD
19	is	be	B-VP	VBZ	O	11	VMOD
20	proposed	propose	I-VP	VBN	O	19	VC
21	to	to	I-VP	TO	O	22	VMOD
22	function	function	I-VP	VB	O	20	VMOD
23	as	as	B-PP	IN	O	22	VMOD
24	a	a	B-NP	DT	O	25	NMOD
25	coreceptor	coreceptor	I-NP	NN	B-protein	23	PMOD
26	of	of	B-PP	IN	O	25	NMOD
27	the	the	B-NP	DT	O	29	NMOD
28	BRI1	BRI1	I-NP	NN	B-protein	29	NMOD
29	protein	protein	I-NP	NN	I-protein	26	PMOD
30	(	(	O	(	O	42	DEP
31	Li	Li	B-NP	NNP	O	35	NMOD
32	et	et	I-NP	FW	O	31	NMOD
33	al.	al.	I-NP	FW	O	31	NMOD
34	,	,	O	,	O	35	P
35	2002	2002	B-NP	CD	O	41	NMOD
36	;	;	O	:	O	41	P
37	Nam	Nam	B-NP	NNP	O	39	NMOD
38	and	and	I-NP	CC	O	39	NMOD
39	Li	Li	I-NP	NNP	O	41	NMOD
40	,	,	O	,	O	41	P
41	2002	2002	B-NP	CD	O	42	DEP
42	)	)	O	)	O	11	VMOD
43	.	.	O	.	O	11	P

1	Recently	Recently	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	we	we	B-NP	PRP	O	4	SUB
4	showed	show	B-VP	VBD	O	0	ROOT
5	that	that	B-SBAR	IN	O	4	VMOD
6	in	in	B-PP	IN	O	14	VMOD
7	living	live	B-VP	VBG	O	9	NMOD
8	plant	plant	B-NP	NN	O	9	NMOD
9	cells	cell	I-NP	NNS	O	6	PMOD
10	BRI1	BRI1	B-NP	NN	B-protein	13	NMOD
11	and	and	O	CC	O	13	NMOD
12	SERK3	SERK3	B-NP	NN	B-protein	13	NMOD
13	interaction	interaction	I-NP	NN	O	14	SUB
14	occurred	occur	B-VP	VBD	O	5	SBAR
15	in	in	B-PP	IN	O	14	VMOD
16	restricted	restricted	B-NP	JJ	O	17	NMOD
17	areas	area	I-NP	NNS	O	15	PMOD
18	of	of	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	20	NMOD
20	membrane	membrane	I-NP	NN	O	18	PMOD
21	and	and	O	CC	O	14	VMOD
22	recycled	recycle	B-VP	VBD	O	14	VMOD
23	upon	upon	B-PP	IN	O	22	VMOD
24	internalization	internalization	B-NP	NN	O	23	PMOD
25	by	by	B-PP	IN	O	24	NMOD
26	endocytosis	endocytosis	B-NP	NN	O	25	PMOD
27	(	(	O	(	O	33	DEP
28	Russinova	Russinova	B-NP	NNP	O	32	NMOD
29	et	et	I-NP	FW	O	28	NMOD
30	al.	al.	I-NP	FW	O	28	NMOD
31	,	,	O	,	O	32	P
32	2004	2004	B-NP	CD	O	33	DEP
33	)	)	O	)	O	4	VMOD
34	.	.	O	.	O	4	P

1	SERK1	SERK1	B-NP	NN	B-protein	2	SUB
2	was	be	B-VP	VBD	O	0	ROOT
3	shown	show	I-VP	VBN	O	2	VC
4	to	to	I-VP	TO	O	5	VMOD
5	interact	interact	I-VP	VB	O	3	VMOD
6	with	with	B-PP	IN	O	5	VMOD
7	the	the	B-NP	DT	O	6	PMOD
8	KINASE	KINASE	I-NP	NN	B-protein	7	NMOD
9	-	-	B-VP	HYPH	O	8	NMOD
10	ASSOCIATED	ASSOCIATED	B-NP	VBN	O	12	NMOD
11	PROTEIN	PROTEIN	I-NP	NN	B-protein	12	NMOD
12	PHOSPHATASE	PHOSPHATASE	I-NP	NN	I-protein	9	OBJ
13	(	(	O	(	O	15	DEP
14	KAPP	KAPP	B-NP	NN	B-protein	15	DEP
15	)	)	O	)	O	12	NMOD
16	that	that	B-NP	WDT	O	12	NMOD
17	is	be	B-VP	VBZ	O	16	SBAR
18	postulated	postulate	I-VP	VBN	O	17	VC
19	to	to	B-VP	TO	O	20	VMOD
20	play	play	I-VP	VB	O	18	VMOD
21	a	a	B-NP	DT	O	22	NMOD
22	role	role	I-NP	NN	O	20	OBJ
23	in	in	B-PP	IN	O	20	VMOD
24	receptor	receptor	B-NP	NN	O	25	NMOD
25	internalization	internalization	I-NP	NN	O	23	PMOD
26	(	(	O	(	O	32	DEP
27	Shah	Shah	B-NP	NNP	O	31	NMOD
28	et	et	I-NP	FW	O	27	NMOD
29	al.	al.	I-NP	FW	O	27	NMOD
30	,	,	O	,	O	31	P
31	2002	2002	B-NP	CD	O	32	DEP
32	)	)	O	)	O	8	NMOD
33	.	.	O	.	O	2	P

1	Using	Use	B-VP	VBG	O	20	SUB
2	a	a	B-NP	DT	O	5	NMOD
3	yeast	yeast	I-NP	NN	O	5	NMOD
4	two-hybrid	two-hybrid	I-NP	JJ	O	5	NMOD
5	screen	screen	I-NP	NN	O	1	OBJ
6	,	,	O	,	O	18	P
7	two	two	B-NP	CD	O	18	NMOD
8	additional	additional	I-NP	JJ	O	18	NMOD
9	SERK1	SERK1	I-NP	NN	B-protein	18	NMOD
10	-	-	O	HYPH	O	18	NMOD
11	interacting	interact	B-VP	VBG	B-protein	12	NMOD
12	proteins	protein	B-NP	NNS	I-protein	18	NMOD
13	,	,	O	,	O	18	P
14	CDC48A	CDC48A	B-NP	NN	B-protein	18	NMOD
15	and	and	O	CC	O	18	NMOD
16	14-3	14-3	B-NP	CD	O	17	AMOD
17	-3	-3	I-NP	CD	O	18	NMOD
18	λ	λ	I-NP	NN	O	1	OBJ
19	,	,	O	,	O	1	P
20	were	be	B-VP	VBD	O	0	ROOT
21	found	find	I-VP	VBN	O	20	VC
22	(	(	O	(	O	29	DEP
23	Rienties	Rienties	B-NP	NNP	O	26	NMOD
24	et	et	I-NP	FW	O	26	NMOD
25	al	al	I-NP	FW	O	26	NMOD
26	.	.	I-NP	FW	O	28	NMOD
27	,	,	O	,	O	28	P
28	2005	2005	B-NP	CD	O	29	DEP
29	)	)	O	)	O	20	VMOD
30	.	.	O	.	O	20	P

1	These	These	B-NP	DT	O	2	NMOD
2	interactions	interaction	I-NP	NNS	O	3	SUB
3	suggested	suggest	B-VP	VBD	O	0	ROOT
4	analogy	analogy	B-NP	NN	O	3	OBJ
5	with	with	B-PP	IN	O	4	NMOD
6	the	the	B-NP	DT	O	13	NMOD
7	mammalian	mammalian	I-NP	JJ	B-protein	13	NMOD
8	CDC48	CDC48	I-NP	NN	I-protein	13	NMOD
9	homologue	homologue	I-NP	NN	I-protein	13	NMOD
10	p97	p97	I-NP	NN	I-protein	13	NMOD
11	/	/	B-NP	SYM	I-protein	13	P
12	VCP	VCP	I-NP	NN	I-protein	13	NMOD
13	complex	complex	I-NP	NN	I-protein	5	PMOD
14	,	,	O	,	O	4	P
15	in	in	B-PP	IN	O	4	NMOD
16	which	which	B-NP	WDT	O	15	PMOD
17	p97	p97	B-NP	NN	B-protein	19	NMOD
18	/	/	I-NP	SYM	O	19	NMOD
19	VCP	VCP	I-NP	NN	B-protein	15	PMOD
20	can	can	B-VP	MD	O	3	VMOD
21	be	be	I-VP	VB	O	20	VC
22	phosphorylated	phosphorylate	I-VP	VBN	O	21	VC
23	by	by	B-PP	IN	O	22	VMOD
24	the	the	B-NP	DT	O	27	NMOD
25	JAK	JAK	I-NP	NN	B-protein	27	NMOD
26	-2	-2	I-NP	CD	I-protein	27	NMOD
27	kinase	kinase	I-NP	NN	I-protein	23	PMOD
28	and	and	O	CC	O	22	VMOD
29	dephosphorylated	dephosphorylate	B-VP	VBN	O	22	VMOD
30	by	by	B-PP	IN	O	22	VMOD
31	the	the	B-NP	DT	O	33	NMOD
32	phosphatase	phosphatase	I-NP	NN	B-protein	33	NMOD
33	PTPH1	PTPH1	I-NP	NN	B-protein	30	PMOD
34	that	that	B-NP	WDT	O	33	NMOD
35	associates	associate	B-VP	VBZ	O	34	SBAR
36	with	with	B-PP	IN	O	35	VMOD
37	a	a	B-NP	DT	O	40	NMOD
38	14-3	14-3	I-NP	CD	B-protein	40	NMOD
39	-3	-3	I-NP	CD	I-protein	40	NMOD
40	protein	protein	I-NP	NN	I-protein	36	PMOD
41	(	(	O	(	O	49	DEP
42	Zhang	Zhang	B-NP	NNP	O	48	NMOD
43	et	et	I-NP	FW	O	42	NMOD
44	al.	al.	I-NP	FW	O	42	NMOD
45	,	,	O	,	O	48	P
46	1997	1997	B-NP	CD	O	48	NMOD
47	,	,	I-NP	,	O	48	P
48	1999	1999	I-NP	CD	O	49	DEP
49	)	)	O	)	O	20	VMOD
50	.	.	O	.	O	3	P

1	KAPP	KAPP	B-NP	NN	B-protein	2	SUB
2	has	have	B-VP	VBZ	O	0	ROOT
3	also	also	I-VP	RB	O	2	VMOD
4	been	be	I-VP	VBN	O	2	VC
5	reported	report	I-VP	VBN	O	4	VC
6	to	to	B-VP	TO	O	7	VMOD
7	interact	interact	I-VP	VB	O	5	VMOD
8	with	with	B-PP	IN	O	7	VMOD
9	other	other	B-NP	JJ	O	12	NMOD
10	LRR	LRR	I-NP	NN	B-protein	12	NMOD
11	-	-	B-NP	HYPH	O	12	P
12	RLKs	RLK	I-NP	NNS	B-protein	8	PMOD
13	such	such	B-PP	JJ	O	14	PMOD
14	as	as	I-PP	IN	O	12	NMOD
15	HAESA	HAESA	B-NP	NN	B-protein	14	PMOD
16	,	,	O	,	O	25	P
17	WALL	WALL	B-NP	NN	B-protein	20	NMOD
18	-	-	O	HYPH	I-protein	20	NMOD
19	ASSOCIATED	ASSOCIATED	B-VP	VBN	I-protein	20	NMOD
20	KINASE1	KINASE1	B-NP	NN	I-protein	25	NMOD
21	,	,	O	,	O	25	P
22	FLS2	FLS2	B-NP	NN	B-protein	25	NMOD
23	,	,	O	,	O	25	P
24	and	and	O	CC	O	25	NMOD
25	CLV1	CLV1	B-NP	NN	B-protein	2	OBJ
26	(	(	O	(	O	32	DEP
27	reviewed	review	B-VP	VBN	O	32	DEP
28	in	in	B-PP	IN	O	27	VMOD
29	Becraft	Becraft	B-NP	NNP	O	31	NMOD
30	,	,	O	,	O	31	P
31	2002	2002	B-NP	CD	O	28	PMOD
32	)	)	O	)	O	2	VMOD
33	.	.	O	.	O	2	P

1	Transgenic	Transgenic	B-NP	JJ	O	2	NMOD
2	studies	study	I-NP	NNS	O	3	SUB
3	indicate	indicate	B-VP	VBP	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	KAPP	KAPP	B-NP	NN	B-protein	6	SUB
6	functions	function	B-VP	VBZ	O	4	SBAR
7	as	as	B-PP	IN	O	6	VMOD
8	a	a	B-NP	DT	O	10	NMOD
9	negative	negative	I-NP	JJ	O	10	NMOD
10	regulator	regulator	I-NP	NN	O	7	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	CLV1	CLV1	B-NP	NN	B-protein	15	NMOD
13	and	and	O	CC	O	15	NMOD
14	FLS2	FLS2	B-NP	NN	B-protein	15	NMOD
15	signaling	signaling	I-NP	NN	O	11	PMOD
16	(	(	O	(	O	36	DEP
17	Williams	Williams	B-NP	NNP	O	21	NMOD
18	et	et	I-NP	FW	O	17	NMOD
19	al.	al.	I-NP	FW	O	17	NMOD
20	,	,	O	,	O	21	P
21	1997	1997	B-NP	CD	O	35	NMOD
22	;	;	O	:	O	23	P
23	Stone	Stone	B-NP	NNP	O	35	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	23	NMOD
26	,	,	O	,	O	23	P
27	1998	1998	B-NP	CD	O	23	NMOD
28	;	;	O	:	O	31	P
29	Gomez	Gomez	B-NP	NNP	O	31	NMOD
30	-	-	O	:	O	31	P
31	Gomez	Gomez	B-NP	NNP	O	35	NMOD
32	et	et	I-NP	FW	O	31	NMOD
33	al.	al.	I-NP	FW	O	31	NMOD
34	,	,	O	,	O	35	P
35	2001	2001	B-NP	CD	O	36	DEP
36	)	)	O	)	O	3	VMOD
37	.	.	O	.	O	3	P

1	Identification	Identification	B-NP	NN	O	4	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	proteins	protein	B-NP	NNS	O	2	PMOD
4	can	can	B-VP	MD	O	0	ROOT
5	now	now	I-VP	RB	O	4	VMOD
6	be	be	I-VP	VB	O	4	VC
7	performed	perform	I-VP	VBN	O	6	VC
8	at	at	B-PP	IN	O	7	VMOD
9	high	high	B-NP	JJ	O	10	NMOD
10	sensitivity	sensitivity	I-NP	NN	O	8	PMOD
11	by	by	B-PP	IN	O	10	NMOD
12	specific	specific	B-NP	JJ	O	13	AMOD
13	proteolytic	proteolytic	I-NP	JJ	O	11	PMOD
14	digestion	digestion	I-NP	NN	O	13	NMOD
15	and	and	I-NP	CC	O	13	NMOD
16	determination	determination	I-NP	NN	O	13	NMOD
17	of	of	B-PP	IN	O	13	NMOD
18	the	the	B-NP	DT	O	20	NMOD
19	peptide	peptide	I-NP	NN	O	20	NMOD
20	masses	mass	I-NP	NNS	O	17	PMOD
21	by	by	B-PP	IN	O	10	NMOD
22	mass	mass	B-NP	NN	O	23	NMOD
23	spectrometry	spectrometry	I-NP	NN	O	21	PMOD
24	.	.	O	.	O	4	P

1	This	This	B-NP	DT	O	2	NMOD
2	technique	technique	I-NP	NN	O	3	SUB
3	has	have	B-VP	VBZ	O	0	ROOT
4	been	be	I-VP	VBN	O	3	VC
5	used	use	I-VP	VBN	O	4	VC
6	for	for	B-PP	IN	O	5	VMOD
7	a	a	B-NP	DT	O	9	NMOD
8	systematic	systematic	I-NP	JJ	O	9	NMOD
9	study	study	I-NP	NN	O	6	PMOD
10	of	of	B-PP	IN	O	9	NMOD
11	multiprotein	multiprotein	B-NP	NN	B-protein	12	NMOD
12	complexes	complex	I-NP	NNS	I-protein	10	PMOD
13	.	.	O	.	O	3	P

1	For	For	B-PP	IN	O	14	NMOD
2	the	the	B-NP	DT	O	6	NMOD
3	epidermal	epidermal	I-NP	JJ	B-protein	6	NMOD
4	growth	growth	I-NP	NN	I-protein	6	NMOD
5	factor	factor	I-NP	NN	I-protein	6	NMOD
6	receptor	receptor	I-NP	NN	I-protein	1	PMOD
7	,	,	O	,	O	14	P
8	a	a	B-NP	DT	O	12	NMOD
9	human	human	I-NP	JJ	B-protein	12	NMOD
10	receptor	receptor	I-NP	NN	I-protein	12	NMOD
11	Tyr	Tyr	I-NP	NN	I-protein	12	NMOD
12	kinase	kinase	I-NP	NN	I-protein	14	NMOD
13	,	,	O	,	O	14	P
14	immunoprecipitation	immunoprecipitation	B-NP	NN	O	0	ROOT
15	combined	combine	B-VP	VBN	O	14	NMOD
16	with	with	B-PP	IN	O	15	VMOD
17	matrix	matrix	B-NP	NN	O	22	NMOD
18	-	-	B-NP	HYPH	O	22	NMOD
19	assisted	assist	I-NP	VBN	O	22	NMOD
20	laser	laser	I-NP	NN	O	22	NMOD
21	desorption	desorption	I-NP	NN	O	22	NMOD
22	ionization–time	ionization–time	I-NP	NN	O	16	PMOD
23	of	of	B-PP	IN	O	22	NMOD
24	flight	flight	B-NP	NN	O	35	SUB
25	/	/	O	SYM	O	35	P
26	mass	mass	B-NP	NN	O	27	NMOD
27	spectrometry	spectrometry	I-NP	NN	O	35	SUB
28	(	(	O	(	O	34	DEP
29	MALDI	MALDI	B-NP	NN	B-protein	33	NMOD
30	-	-	B-NP	HYPH	O	33	P
31	TOF	TOF	I-NP	NN	B-protein	33	NMOD
32	/	/	I-NP	SYM	O	33	P
33	MS	MS	I-NP	NN	O	34	DEP
34	)	)	O	)	O	27	NMOD
35	was	be	B-VP	VBD	O	23	SBAR
36	used	use	I-VP	VBN	O	35	VC
37	to	to	B-VP	TO	O	38	VMOD
38	identify	identify	I-VP	VB	O	36	VMOD
39	components	component	B-NP	NNS	O	38	OBJ
40	of	of	B-PP	IN	O	39	NMOD
41	the	the	B-NP	DT	O	47	NMOD
42	epidermal	epidermal	I-NP	JJ	B-protein	47	NMOD
43	growth	growth	I-NP	NN	I-protein	47	NMOD
44	factor	factor	I-NP	NN	I-protein	47	NMOD
45	receptor	receptor	I-NP	NN	I-protein	47	NMOD
46	signaling	signaling	I-NP	NN	O	47	NMOD
47	complex	complex	I-NP	NN	O	40	PMOD
48	(	(	O	(	O	54	DEP
49	Pandey	Pandey	B-NP	NNP	O	53	NMOD
50	et	et	I-NP	FW	O	49	NMOD
51	al.	al.	I-NP	FW	O	49	NMOD
52	,	,	O	,	O	53	P
53	2000	2000	B-NP	CD	O	54	DEP
54	)	)	O	)	O	14	NMOD
55	.	.	O	.	O	14	P

1	For	For	B-PP	IN	O	11	VMOD
2	only	only	B-NP	RB	O	6	NMOD
3	a	a	I-NP	DT	O	6	NMOD
4	few	few	I-NP	JJ	O	6	NMOD
5	plant	plant	I-NP	NN	O	6	NMOD
6	RLKs	RLK	I-NP	NNS	O	1	PMOD
7	,	,	O	,	O	11	P
8	the	the	B-NP	DT	O	10	NMOD
9	signaling	signaling	I-NP	NN	B-protein	10	NMOD
10	complex	complex	I-NP	NN	I-protein	11	SUB
11	has	have	B-VP	VBZ	O	0	ROOT
12	been	be	I-VP	VBN	O	11	VC
13	defined	define	I-VP	VBN	O	12	VC
14	.	.	O	.	O	11	P

1	One	One	B-NP	CD	O	2	NMOD
2	example	example	I-NP	NN	O	3	SUB
3	is	be	B-VP	VBZ	O	0	ROOT
4	the	the	B-NP	DT	O	7	NMOD
5	105-kD	105-kD	I-NP	JJ	B-protein	7	NMOD
6	CLV1	CLV1	I-NP	NN	I-protein	7	NMOD
7	receptor	receptor	I-NP	NN	I-protein	3	PRD
8	that	that	B-NP	WDT	O	7	NMOD
9	is	be	B-VP	VBZ	O	8	SBAR
10	found	find	I-VP	VBN	O	9	VC
11	in	in	B-PP	IN	O	10	VMOD
12	two	two	B-NP	CD	O	15	NMOD
13	distinct	distinct	I-NP	JJ	O	15	NMOD
14	protein	protein	I-NP	NN	B-protein	15	NMOD
15	complexes	complex	I-NP	NNS	I-protein	11	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	450	450	B-NP	CD	O	20	NMOD
18	and	and	O	CC	O	20	NMOD
19	185	185	B-NP	CD	O	20	NMOD
20	kD	kD	I-NP	NN	O	16	PMOD
21	.	.	O	.	O	3	P

1	The	The	B-NP	DT	O	4	NMOD
2	larger	large	I-NP	JJR	O	4	NMOD
3	450-kD	450-kD	I-NP	JJ	B-protein	4	NMOD
4	complex	complex	I-NP	NN	I-protein	5	SUB
5	requires	require	B-VP	VBZ	O	0	ROOT
6	functional	functional	B-NP	JJ	O	5	OBJ
7	CLV1	CLV1	I-NP	NN	O	6	NMOD
8	and	and	I-NP	CC	O	6	NMOD
9	CLV3	CLV3	I-NP	NN	B-protein	6	NMOD
10	proteins	protein	I-NP	NNS	I-protein	6	NMOD
11	for	for	B-PP	IN	O	5	VMOD
12	assembly	assembly	B-NP	NN	O	11	PMOD
13	and	and	O	CC	O	5	VMOD
14	includes	include	B-VP	VBZ	O	5	VMOD
15	KAPP	KAPP	B-NP	NN	B-protein	19	NMOD
16	and	and	O	CC	O	19	NMOD
17	a	a	B-NP	DT	O	19	NMOD
18	Rho	Rho	I-NP	NN	B-protein	19	NMOD
19	GTPase	GTPase	I-NP	NN	I-protein	22	NMOD
20	-	-	B-VP	HYPH	O	22	NMOD
21	related	relate	B-NP	VBN	O	22	NMOD
22	protein	protein	I-NP	NN	O	14	OBJ
23	(	(	O	(	O	29	DEP
24	Trotochaud	Trotochaud	B-NP	NNP	O	28	NMOD
25	et	et	I-NP	FW	O	24	NMOD
26	al.	al.	I-NP	FW	O	24	NMOD
27	,	,	O	,	O	28	P
28	1999	1999	B-NP	CD	O	29	DEP
29	)	)	O	)	O	5	VMOD
30	.	.	O	.	O	5	P

1	In	In	B-PP	IN	O	6	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	study	study	I-NP	NN	O	1	PMOD
4	,	,	O	,	O	6	P
5	we	we	B-NP	PRP	O	6	SUB
6	have	have	B-VP	VBP	O	0	ROOT
7	determined	determine	I-VP	VBN	O	6	VC
8	the	the	B-NP	DT	O	9	NMOD
9	composition	composition	I-NP	NN	O	7	OBJ
10	of	of	B-PP	IN	O	9	NMOD
11	the	the	B-NP	DT	O	13	NMOD
12	SERK1	SERK1	I-NP	NN	O	13	NMOD
13	complex(es)	complex(es)	I-NP	NN	O	10	PMOD
14	in	in	B-ADVP	FW	O	9	NMOD
15	vivo	vivo	I-ADVP	FW	O	14	AMOD
16	.	.	O	.	O	6	P

1	We	We	B-NP	PRP	O	2	SUB
2	combined	combine	B-VP	VBD	O	0	ROOT
3	immunoprecipitation	immunoprecipitation	B-NP	NN	O	2	OBJ
4	of	of	B-PP	IN	O	3	NMOD
5	cyan	cyan	B-NP	NN	B-protein	7	NMOD
6	fluorescent	fluorescent	I-NP	JJ	I-protein	7	NMOD
7	protein	protein	I-NP	NN	I-protein	4	PMOD
8	(CFP)–tagged	(CFP)–tagge	B-VP	VBD	O	2	VMOD
9	SERK1	SERK1	B-NP	NN	B-protein	8	OBJ
10	with	with	B-PP	IN	O	8	VMOD
11	rapid	rapid	B-NP	JJ	O	13	NMOD
12	liquid	liquid	I-NP	NN	O	13	NMOD
13	chromatography	chromatography	I-NP	NN	O	24	NMOD
14	(	(	O	(	O	16	DEP
15	LC	LC	B-NP	NN	O	16	DEP
16	)	)	O	)	O	13	NMOD
17	/	/	B-NP	SYM	O	24	P
18	MALDI	MALDI	I-NP	NN	B-protein	24	NMOD
19	-	-	B-NP	HYPH	O	24	NMOD
20	TOF	TOF	I-NP	NN	B-protein	24	NMOD
21	/	/	B-NP	SYM	O	24	P
22	MS–based	MS–based	I-NP	JJ	O	24	NMOD
23	protein	protein	I-NP	NN	O	24	NMOD
24	identification	identification	I-NP	NN	O	10	PMOD
25	.	.	O	.	O	2	P

1	Using	Use	B-VP	VBG	O	6	VMOD
2	this	this	B-NP	DT	O	3	NMOD
3	method	method	I-NP	NN	O	1	OBJ
4	,	,	O	,	O	6	P
5	we	we	B-NP	PRP	O	6	SUB
6	confirmed	confirm	B-VP	VBD	O	0	ROOT
7	the	the	B-NP	DT	O	8	NMOD
8	presence	presence	I-NP	NN	O	6	OBJ
9	in	in	B-PP	IN	O	6	VMOD
10	the	the	B-NP	DT	O	13	NMOD
11	SERK1	SERK1	I-NP	NN	B-protein	13	NMOD
12	signaling	signaling	I-NP	NN	I-protein	13	NMOD
13	complex	complex	I-NP	NN	I-protein	24	NMOD
14	of	of	B-PP	IN	O	13	NMOD
15	CDC48A	CDC48A	B-NP	NN	B-protein	14	PMOD
16	(	(	O	(	O	22	DEP
17	Rienties	Rienty	B-NP	NNS	O	21	NMOD
18	et	et	B-ADVP	FW	O	19	NMOD
19	al.	al.	I-ADVP	FW	O	17	NMOD
20	,	,	O	,	O	21	P
21	2005	2005	B-NP	CD	O	22	DEP
22	)	)	O	)	O	13	NMOD
23	and	and	O	CC	O	24	NMOD
24	KAPP	KAPP	B-NP	NN	B-protein	9	PMOD
25	(	(	O	(	O	31	DEP
26	Shah	Shah	B-NP	NNP	O	30	NMOD
27	et	et	I-NP	FW	O	26	NMOD
28	al.	al.	I-NP	FW	O	26	NMOD
29	,	,	O	,	O	30	P
30	2002	2002	B-NP	CD	O	31	DEP
31	)	)	O	)	O	24	NMOD
32	.	.	O	.	O	6	P

1	Additional	Additional	B-NP	JJ	O	2	NMOD
2	proteins	protein	I-NP	NNS	O	3	SUB
3	were	be	B-VP	VBD	O	0	ROOT
4	also	also	I-VP	RB	O	3	VMOD
5	found	find	I-VP	VBN	O	3	VC
6	,	,	O	,	O	5	P
7	such	such	B-PP	JJ	O	8	PMOD
8	as	as	I-PP	IN	O	5	VMOD
9	another	another	B-NP	DT	O	10	NMOD
10	member	member	I-NP	NN	O	26	NMOD
11	of	of	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	15	NMOD
13	14-3	14-3	I-NP	CD	B-protein	15	NMOD
14	-3	-3	I-NP	CD	I-protein	15	NMOD
15	family	family	I-NP	NN	I-protein	11	PMOD
16	,	,	O	,	O	26	P
17	14-3	14-3	B-NP	CD	O	18	AMOD
18	-3	-3	I-NP	CD	O	19	NMOD
19	ν	ν	I-NP	NN	O	26	NMOD
20	,	,	O	,	O	26	P
21	SERK3	SERK3	B-NP	NN	B-protein	26	NMOD
22	(	(	O	(	O	24	DEP
23	BAK1	BAK1	B-NP	NN	B-protein	24	DEP
24	)	)	O	)	O	21	NMOD
25	and	and	O	CC	O	26	NMOD
26	BRI1	BRI1	B-NP	NN	B-protein	45	NMOD
27	,	,	O	,	O	45	P
28	the	the	B-NP	DT	O	45	NMOD
29	MADS	MADS	I-NP	NN	B-protein	32	NMOD
30	box	box	I-NP	NN	I-protein	32	NMOD
31	transcription	transcription	I-NP	NN	I-protein	32	NMOD
32	factor	factor	I-NP	NN	I-protein	45	NMOD
33	AGAMOUS	AGAMOUS	I-NP	NN	O	45	NMOD
34	-	-	O	HYPH	O	45	P
35	LIKE15	LIKE15	B-NP	NN	B-protein	45	NMOD
36	(	(	O	(	O	38	DEP
37	AGL15	AGL15	B-NP	NN	B-protein	38	DEP
38	)	)	O	)	O	35	NMOD
39	,	,	O	,	O	45	P
40	and	and	O	CC	O	45	NMOD
41	an	an	B-NP	DT	O	45	NMOD
42	uncharacterized	uncharacterized	I-NP	JJ	B-protein	45	NMOD
43	zinc	zinc	I-NP	NN	I-protein	45	NMOD
44	finger	finger	I-NP	NN	I-protein	45	NMOD
45	protein	protein	I-NP	NN	I-protein	8	PMOD
46	.	.	O	.	O	3	P

1	In	In	B-PP	IN	O	10	VMOD
2	particular	particular	B-NP	JJ	O	1	PMOD
3	,	,	O	,	O	10	P
4	the	the	B-NP	DT	O	5	NMOD
5	interaction	interaction	I-NP	NN	O	10	SUB
6	between	between	B-PP	IN	O	5	NMOD
7	SERK1	SERK1	B-NP	NN	B-protein	9	NMOD
8	and	and	I-NP	CC	O	9	NMOD
9	BRI1	BRI1	I-NP	NN	B-protein	6	PMOD
10	was	be	B-VP	VBD	O	0	ROOT
11	confirmed	confirm	I-VP	VBN	O	10	VC
12	by	by	B-PP	IN	O	11	VMOD
13	a	a	B-NP	DT	O	15	NMOD
14	genetic	genetic	I-NP	JJ	O	15	NMOD
15	experiment	experiment	I-NP	NN	O	20	NMOD
16	and	and	I-NP	CC	O	20	NMOD
17	fluorescence	fluorescence	I-NP	NN	O	20	NMOD
18	lifetime	lifetime	I-NP	NN	O	20	NMOD
19	imaging	imaging	I-NP	NN	O	20	NMOD
20	microscopy	microscopy	I-NP	NN	O	12	PMOD
21	(	(	O	(	O	23	DEP
22	FLIM	FLIM	B-NP	NN	B-protein	23	DEP
23	)	)	O	)	O	20	NMOD
24	to	to	B-VP	TO	O	25	VMOD
25	determine	determine	I-VP	VB	O	11	VMOD
26	Förster	Förster	B-NP	NNP	O	29	NMOD
27	resonance	resonance	I-NP	NN	O	29	NMOD
28	energy	energy	I-NP	NN	O	29	NMOD
29	transfer	transfer	I-NP	NN	O	25	OBJ
30	(	(	O	(	O	32	DEP
31	FRET	FRET	B-NP	NN	O	32	DEP
32	)	)	O	)	O	29	NMOD
33	between	between	B-PP	IN	O	29	NMOD
34	fluorescently	fluorescently	B-NP	RB	O	35	AMOD
35	tagged	tag	I-NP	VBN	O	36	NMOD
36	receptors	receptor	I-NP	NNS	O	33	PMOD
37	.	.	O	.	O	10	P

1	Our	Our	B-NP	PRP$	O	2	NMOD
2	data	datum	I-NP	NNS	O	3	SUB
3	show	show	B-VP	VBP	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	the	the	B-NP	DT	O	6	NMOD
6	method	method	I-NP	NN	O	9	SUB
7	used	use	B-VP	VBN	O	6	NMOD
8	here	here	B-ADVP	RB	O	7	VMOD
9	can	can	B-VP	MD	O	4	SBAR
10	distinguish	distinguish	I-VP	VB	O	9	VC
11	between	between	B-PP	IN	O	10	VMOD
12	individual	individual	B-NP	JJ	O	13	NMOD
13	isoforms	isoform	I-NP	NNS	O	11	PMOD
14	of	of	B-PP	IN	O	13	NMOD
15	related	related	B-NP	JJ	O	16	NMOD
16	members	member	I-NP	NNS	O	14	PMOD
17	of	of	B-PP	IN	O	16	NMOD
18	the	the	B-NP	DT	O	21	NMOD
19	same	same	I-NP	JJ	O	21	NMOD
20	protein	protein	I-NP	NN	O	21	NMOD
21	family	family	I-NP	NN	O	17	PMOD
22	,	,	O	,	O	10	P
23	confirming	confirm	B-VP	VBG	O	10	VMOD
24	and	and	I-VP	CC	O	23	VMOD
25	extending	extend	I-VP	VBG	O	23	VMOD
26	previous	previous	B-NP	JJ	O	27	NMOD
27	screens	screen	I-NP	NNS	O	25	OBJ
28	performed	perform	B-VP	VBN	O	27	NMOD
29	using	use	B-VP	VBG	O	28	VMOD
30	the	the	O	DT	O	36	NMOD
31	more	more	B-ADVP	RBR	O	32	AMOD
32	commonly	commonly	I-ADVP	RB	O	36	NMOD
33	applied	apply	B-NP	VBN	O	36	NMOD
34	yeast	yeast	I-NP	NN	O	36	NMOD
35	two-hybrid	two-hybrid	I-NP	JJ	O	36	NMOD
36	method	method	I-NP	NN	O	29	OBJ
37	to	to	B-VP	TO	O	38	VMOD
38	find	find	I-VP	VB	O	29	VMOD
39	interacting	interact	B-NP	VBG	O	40	NMOD
40	partners	partner	I-NP	NNS	O	38	OBJ
41	.	.	O	.	O	3	P

