1	We	We	B-NP	PRP	O	3	SUB
2	next	next	B-ADVP	RB	O	3	VMOD
3	tested	test	B-VP	VBD	O	0	ROOT
4	whether	whether	B-SBAR	IN	O	3	VMOD
5	DCL1	DCL1	B-NP	NN	B-protein	6	SUB
6	was	be	B-VP	VBD	O	4	SBAR
7	required	require	I-VP	VBN	O	6	VC
8	for	for	B-PP	IN	O	7	VMOD
9	embryonic	embryonic	B-NP	JJ	B-cell_type	11	NMOD
10	cell	cell	I-NP	NN	I-cell_type	11	NMOD
11	differentiation	differentiation	I-NP	NN	O	8	PMOD
12	by	by	B-PP	IN	O	7	VMOD
13	examining	examine	B-VP	VBG	O	12	PMOD
14	the	the	B-NP	DT	O	15	NMOD
15	expression	expression	I-NP	NN	O	13	OBJ
16	of	of	B-PP	IN	O	15	NMOD
17	cell	cell	B-NP	NN	B-protein	20	NMOD
18	-	-	B-NP	HYPH	I-protein	20	NMOD
19	specific	specific	I-NP	JJ	I-protein	20	NMOD
20	markers	marker	I-NP	NNS	I-protein	16	PMOD
21	in	in	B-PP	IN	O	15	NMOD
22	dcl	dcl	B-NP	NN	O	24	NMOD
23	1-5	1-5	B-NP	CD	O	24	NMOD
24	embryos	embryo	I-NP	NNS	O	21	PMOD
25	.	.	O	.	O	3	P

1	WUSCHEL	WUSCHEL	B-NP	NN	O	8	NMOD
2	-	-	B-PP	HYPH	O	8	P
3	related	relate	B-NP	VBN	O	4	NMOD
4	HOMEOBOX2	HOMEOBOX2	I-NP	NN	B-RNA	8	NMOD
5	(	(	O	(	I-RNA	8	NMOD
6	WOX2	WOX2	B-NP	NN	I-RNA	8	NMOD
7	)	)	O	)	I-RNA	8	NMOD
8	transcripts	transcript	B-NP	NNS	I-RNA	9	SUB
9	are	be	B-VP	VBP	O	0	ROOT
10	localized	localize	I-VP	VBN	O	9	VC
11	in	in	B-PP	IN	O	10	VMOD
12	the	the	B-NP	DT	O	15	NMOD
13	apical	apical	I-NP	JJ	B-cell_type	15	NMOD
14	cell	cell	I-NP	NN	I-cell_type	15	NMOD
15	lineage	lineage	I-NP	NN	I-cell_type	11	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	wild	wild	B-NP	JJ	O	21	NMOD
18	-	-	I-NP	HYPH	O	21	P
19	type	type	I-NP	NN	O	21	NMOD
20	preglobular	preglobular	I-NP	JJ	O	21	NMOD
21	embryos	embryo	I-NP	NNS	O	16	PMOD
22	(	(	O	(	O	27	DEP
23	Haecker	Haecker	B-NP	NNP	O	26	NMOD
24	et	et	I-NP	FW	O	23	NMOD
25	al.	al.	I-NP	FW	O	24	AMOD
26	2004	2004	I-NP	CD	O	27	DEP
27	)	)	O	)	O	9	VMOD
28	.	.	O	.	O	9	P

1	After	After	B-SBAR	IN	O	0	ROOT
2	the	the	B-NP	DT	O	8	NMOD
3	two	two	I-NP	CD	O	8	NMOD
4	/	/	I-NP	SYM	O	8	NMOD
5	four	four	I-NP	CD	O	8	NMOD
6	-	-	I-NP	HYPH	O	8	NMOD
7	cell	cell	I-NP	NN	O	8	NMOD
8	stage	stage	I-NP	NN	O	11	NMOD
9	,	,	O	,	O	11	P
10	WOX2	WOX2	B-NP	NN	B-RNA	11	NMOD
11	transcripts	transcript	I-NP	NNS	I-RNA	12	SUB
12	were	be	B-VP	VBD	O	1	SBAR
13	not	not	I-VP	RB	O	12	VMOD
14	detected	detect	I-VP	VBN	O	12	VC
15	in	in	B-PP	IN	O	14	VMOD
16	about	about	B-NP	RB	O	18	NMOD
17	a	a	I-NP	DT	O	18	NMOD
18	quarter	quarter	I-NP	NN	O	15	PMOD
19	of	of	B-PP	IN	O	18	NMOD
20	eight	eight	B-NP	CD	O	26	NMOD
21	-	-	I-NP	HYPH	O	26	NMOD
22	cell	cell	I-NP	NN	O	26	NMOD
23	and	and	I-NP	CC	O	26	NMOD
24	dermatogen	dermatogen	I-NP	NN	O	26	NMOD
25	stage	stage	I-NP	NN	O	26	NMOD
26	embryos	embryo	I-NP	NNS	O	19	PMOD
27	(	(	O	(	O	37	DEP
28	seven	seven	B-NP	CD	O	32	NMOD
29	of	of	I-NP	IN	O	32	NMOD
30	35	35	I-NP	CD	O	32	NMOD
31	and	and	I-NP	CC	O	32	NMOD
32	14	14	I-NP	CD	O	37	DEP
33	of	of	B-PP	IN	O	32	NMOD
34	52	52	B-NP	CD	O	33	PMOD
35	,	,	O	,	O	32	P
36	respectively	respectively	B-ADVP	RB	O	32	NMOD
37	)	)	O	)	O	14	VMOD
38	from	from	B-PP	IN	O	14	VMOD
39	self	self	B-NP	AFX	O	46	NMOD
40	-	-	I-NP	HYPH	O	46	P
41	pollinated	pollinate	B-VP	VBN	O	46	NMOD
42	dcl	dcl	B-NP	NN	O	46	NMOD
43	1-5	1-5	I-NP	CD	O	46	NMOD
44	/	/	B-NP	SYM	O	46	NMOD
45	+	+	I-NP	SYM	O	46	NMOD
46	plants	plant	I-NP	NNS	O	38	PMOD
47	(	(	O	(	O	51	DEP
48	Fig	Fig	B-NP	NNP	O	50	NMOD
49	.	.	I-NP	.	O	50	NMOD
50	1B	1B	I-NP	NN	B-protein	51	DEP
51	)	)	O	)	O	1	VMOD
52	,	,	O	,	O	51	P
53	which	which	B-NP	WDT	O	51	VMOD
54	implied	imply	B-VP	VBD	O	53	SBAR
55	that	that	B-SBAR	IN	O	54	VMOD
56	dcl	dcl	B-NP	NN	O	58	NMOD
57	1-5	1-5	B-NP	CD	O	58	NMOD
58	embryos	embryo	I-NP	NNS	O	59	SUB
59	had	have	B-VP	VBD	O	55	SBAR
60	undetectable	undetectable	B-NP	JJ	O	62	NMOD
61	WOX2	WOX2	I-NP	NN	B-protein	62	NMOD
62	expression	expression	I-NP	NN	O	59	OBJ
63	.	.	O	.	O	1	P

1	Similar	Similar	B-ADJP	JJ	O	10	NMOD
2	to	to	B-PP	TO	O	1	AMOD
3	WOX2	WOX2	B-NP	NN	B-protein	2	PMOD
4	,	,	O	,	O	10	P
5	PINHEAD	PINHEAD	B-NP	NN	O	10	NMOD
6	/	/	I-NP	SYM	O	10	P
7	ZWILLE	ZWILLE	I-NP	NN	B-RNA	10	NMOD
8	/	/	B-NP	SYM	I-RNA	10	NMOD
9	ARGONAUTE10	ARGONAUTE10	I-NP	NN	I-RNA	10	NMOD
10	transcripts	transcript	I-NP	NNS	I-RNA	13	SUB
11	,	,	O	,	O	10	P
12	hereafter	hereafter	B-VP	RB	O	13	VMOD
13	referred	refer	I-VP	VBN	O	0	ROOT
14	to	to	B-PP	TO	O	13	VMOD
15	as	as	B-PP	IN	O	13	VMOD
16	PNH	PNH	B-NP	NN	B-protein	15	PMOD
17	,	,	O	,	O	13	P
18	are	be	B-VP	VBP	O	13	VMOD
19	localized	localize	I-VP	VBN	O	18	VC
20	in	in	B-PP	IN	O	19	VMOD
21	the	the	B-NP	DT	O	24	NMOD
22	apical	apical	I-NP	JJ	B-cell_type	24	NMOD
23	cell	cell	I-NP	NN	I-cell_type	24	NMOD
24	lineage	lineage	I-NP	NN	I-cell_type	20	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	preglobular	preglobular	B-NP	JJ	O	27	NMOD
27	embryos	embryo	I-NP	NNS	O	25	PMOD
28	(	(	O	(	O	33	DEP
29	Lynn	Lynn	B-NP	NNP	O	32	NMOD
30	et	et	I-NP	FW	O	29	NMOD
31	al.	al.	I-NP	FW	O	30	AMOD
32	1999	1999	I-NP	CD	O	33	DEP
33	)	)	O	)	O	13	VMOD
34	.	.	O	.	O	13	P

1	Approximately	Approximately	B-NP	RB	O	23	SUB
2	89%	89%	I-NP	CD	O	1	AMOD
3	(	(	O	(	O	7	DEP
4	72	72	B-NP	CD	O	5	AMOD
5	of	of	B-PP	IN	O	7	DEP
6	81	81	B-NP	CD	O	5	AMOD
7	)	)	O	)	O	1	AMOD
8	of	of	B-PP	IN	O	1	NMOD
9	eight	eight	B-NP	CD	O	15	NMOD
10	-	-	I-NP	HYPH	O	15	NMOD
11	cell	cell	I-NP	NN	O	15	NMOD
12	and	and	I-NP	CC	O	15	NMOD
13	dermatogen	dermatogen	I-NP	NN	O	15	NMOD
14	stage	stage	I-NP	NN	O	15	NMOD
15	embryos	embryo	I-NP	NNS	O	8	PMOD
16	from	from	B-PP	IN	O	15	NMOD
17	selfed	selfe	B-NP	VBN	O	18	NMOD
18	dcl	dcl	I-NP	NN	O	22	NMOD
19	1-5	1-5	I-NP	CD	O	18	NMOD
20	/	/	B-NP	SYM	O	22	NMOD
21	+	+	I-NP	SYM	O	22	NMOD
22	plants	plant	I-NP	NNS	O	16	PMOD
23	had	have	B-VP	VBD	O	0	ROOT
24	detectable	detectable	B-NP	JJ	O	25	NMOD
25	levels	level	I-NP	NNS	O	23	OBJ
26	of	of	B-PP	IN	O	25	NMOD
27	PNH	PNH	B-NP	NN	B-RNA	28	NMOD
28	transcripts	transcript	I-NP	NNS	I-RNA	26	PMOD
29	,	,	O	,	O	23	P
30	suggesting	suggest	B-VP	VBG	O	23	VMOD
31	that	that	B-SBAR	IN	O	30	VMOD
32	apical	apical	B-NP	JJ	O	34	NMOD
33	cell	cell	I-NP	NN	O	34	NMOD
34	fate	fate	I-NP	NN	O	35	SUB
35	is	be	B-VP	VBZ	O	31	SBAR
36	not	not	I-VP	RB	O	35	VMOD
37	completely	completely	I-VP	RB	O	35	VMOD
38	abolished	abolish	I-VP	VBN	O	35	VC
39	in	in	B-PP	IN	O	38	VMOD
40	all	all	B-NP	DT	O	43	NMOD
41	preglobular	preglobular	I-NP	JJ	O	43	NMOD
42	dcl1	dcl1	I-NP	NN	O	43	NMOD
43	embryos	embryo	I-NP	NNS	O	39	PMOD
44	(	(	O	(	O	49	DEP
45	Supplemental	Supplemental	B-NP	NNP	O	46	NMOD
46	Fig	Fig	I-NP	NNP	O	48	NMOD
47	.	.	I-NP	.	O	48	P
48	2	2	I-NP	CD	O	49	DEP
49	)	)	O	)	O	38	VMOD
50	.	.	O	.	O	23	P

1	In	In	B-PP	IN	O	10	VMOD
2	contrast	contrast	B-NP	NN	O	1	PMOD
3	to	to	B-PP	TO	O	2	NMOD
4	WOX2	WOX2	B-NP	NN	B-protein	6	NMOD
5	and	and	I-NP	CC	O	6	NMOD
6	PNH	PNH	I-NP	NN	B-protein	3	PMOD
7	,	,	O	,	O	10	P
8	WOX8	WOX8	B-NP	NN	B-RNA	9	NMOD
9	transcripts	transcript	I-NP	NNS	I-RNA	10	SUB
10	are	be	B-VP	VBP	O	0	ROOT
11	localized	localized	B-ADJP	JJ	O	10	PRD
12	to	to	B-PP	TO	O	11	AMOD
13	the	the	B-NP	DT	O	16	NMOD
14	basal	basal	I-NP	JJ	B-cell_type	16	NMOD
15	cell	cell	I-NP	NN	I-cell_type	16	NMOD
16	lineage	lineage	I-NP	NN	I-cell_type	12	PMOD
17	of	of	B-PP	IN	O	16	NMOD
18	preglobular	preglobular	B-NP	JJ	O	22	NMOD
19	wild	wild	I-NP	JJ	O	22	NMOD
20	-	-	I-NP	HYPH	O	22	NMOD
21	type	type	I-NP	NN	O	22	NMOD
22	embryos	embryo	I-NP	NNS	O	17	PMOD
23	(	(	O	(	O	28	DEP
24	Haecker	Haecker	B-NP	NNP	O	27	NMOD
25	et	et	I-NP	FW	O	24	NMOD
26	al.	al.	I-NP	FW	O	25	AMOD
27	2004	2004	I-NP	CD	O	28	DEP
28	)	)	O	)	O	10	VMOD
29	.	.	O	.	O	10	P

1	WOX8	WOX8	B-NP	NN	B-RNA	2	NMOD
2	transcripts	transcript	I-NP	NNS	I-RNA	3	SUB
3	were	be	B-VP	VBD	O	0	ROOT
4	detected	detect	I-VP	VBN	O	3	VC
5	in	in	B-PP	IN	O	4	VMOD
6	90%	90%	B-NP	CD	O	5	PMOD
7	(	(	O	(	O	11	DEP
8	62	62	B-NP	CD	O	9	AMOD
9	of	of	B-PP	IN	O	11	DEP
10	69	69	B-NP	CD	O	9	AMOD
11	)	)	O	)	O	6	NMOD
12	of	of	B-PP	IN	O	6	NMOD
13	eight	eight	B-NP	CD	O	19	NMOD
14	-	-	I-NP	HYPH	O	19	P
15	cell	cell	I-NP	NN	O	19	NMOD
16	and	and	I-NP	CC	O	19	NMOD
17	dermatogen	dermatogen	I-NP	NN	O	19	NMOD
18	stage	stage	I-NP	NN	O	19	NMOD
19	embryos	embryo	I-NP	NNS	O	12	PMOD
20	from	from	B-PP	IN	O	19	NMOD
21	selfed	selfe	B-NP	VBN	O	26	NMOD
22	dcl	dcl	I-NP	NN	O	26	NMOD
23	1-5	1-5	I-NP	CD	O	26	NMOD
24	/	/	I-NP	SYM	O	26	P
25	+	+	I-NP	SYM	O	26	NMOD
26	plants	plant	I-NP	NNS	O	20	PMOD
27	,	,	O	,	O	3	P
28	suggesting	suggest	B-VP	VBG	O	3	VMOD
29	that	that	B-SBAR	IN	O	28	VMOD
30	basal	basal	B-NP	JJ	O	33	NMOD
31	cell	cell	I-NP	NN	O	33	NMOD
32	lineage	lineage	I-NP	NN	O	33	NMOD
33	differentiation	differentiation	I-NP	NN	O	34	SUB
34	is	be	B-VP	VBZ	O	29	SBAR
35	not	not	I-VP	RB	O	34	VMOD
36	perturbed	perturb	I-VP	VBN	O	34	VC
37	in	in	B-PP	IN	O	36	VMOD
38	all	all	B-NP	DT	O	41	NMOD
39	preglobular	preglobular	I-NP	JJ	O	41	NMOD
40	dcl1	dcl1	I-NP	NN	O	41	NMOD
41	embryos	embryo	I-NP	NNS	O	37	PMOD
42	(	(	O	(	O	46	DEP
43	Fig	Fig	B-NP	NNP	O	45	NMOD
44	.	.	I-NP	.	O	45	NMOD
45	1B	1B	I-NP	NN	B-protein	46	DEP
46	)	)	O	)	O	3	VMOD
47	.	.	O	.	O	3	P

1	Thus	Thus	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	dcl1	dcl1	B-NP	NN	O	4	NMOD
4	embryos	embryo	I-NP	NNS	O	5	SUB
5	had	have	B-VP	VBD	O	0	ROOT
6	detectable	detectable	B-NP	JJ	O	7	NMOD
7	defects	defect	I-NP	NNS	O	5	OBJ
8	in	in	B-PP	IN	O	5	VMOD
9	the	the	B-NP	DT	O	10	NMOD
10	differentiation	differentiation	I-NP	NN	O	18	NMOD
11	of	of	B-PP	IN	O	10	NMOD
12	apical	apical	B-NP	JJ	B-cell_type	13	NMOD
13	cell	cell	I-NP	NN	I-cell_type	11	PMOD
14	but	but	B-CONJP	CC	O	18	NMOD
15	not	not	I-CONJP	RB	O	14	DEP
16	basal	basal	B-NP	JJ	O	18	NMOD
17	cell	cell	I-NP	NN	O	18	NMOD
18	descendents	descendent	I-NP	NNS	O	8	PMOD
19	as	as	B-ADVP	RB	O	5	VMOD
20	early	early	I-ADVP	RB	O	19	AMOD
21	as	as	B-PP	IN	O	19	AMOD
22	the	the	B-NP	DT	O	26	NMOD
23	eight	eight	I-NP	CD	O	26	NMOD
24	-	-	I-NP	HYPH	O	26	NMOD
25	cell	cell	I-NP	NN	O	26	NMOD
26	stage	stage	I-NP	NN	O	21	PMOD
27	.	.	O	.	O	5	P

1	To	To	B-VP	TO	O	2	VMOD
2	test	test	I-VP	VB	O	12	VMOD
3	whether	whether	B-SBAR	IN	O	2	VMOD
4	DCL1	DCL1	B-NP	NN	B-protein	5	SUB
5	is	be	B-VP	VBZ	O	3	SBAR
6	required	require	I-VP	VBN	O	5	VC
7	for	for	B-PP	IN	O	6	VMOD
8	radial	radial	B-NP	JJ	O	9	NMOD
9	patterning	patterning	I-NP	NN	O	7	PMOD
10	,	,	O	,	O	12	P
11	we	we	B-NP	PRP	O	12	SUB
12	examined	examine	B-VP	VBD	O	0	ROOT
13	a	a	B-NP	DT	O	14	NMOD
14	series	series	I-NP	NN	O	12	OBJ
15	of	of	B-PP	IN	O	14	NMOD
16	markers	marker	B-NP	NNS	O	15	PMOD
17	that	that	B-NP	WDT	O	16	NMOD
18	are	be	B-VP	VBP	O	17	SBAR
19	differentially	differentially	I-VP	RB	O	18	VMOD
20	expressed	express	I-VP	VBN	O	18	VC
21	along	along	B-PP	IN	O	20	VMOD
22	the	the	B-NP	DT	O	24	NMOD
23	radial	radial	I-NP	JJ	O	24	NMOD
24	axis	axis	I-NP	NN	O	21	PMOD
25	.	.	O	.	O	12	P

1	A.	A.	B-NP	NN	O	15	SUB
2	thaliana	thaliana	B-PP	IN	O	1	NMOD
3	MERISTEM	MERISTEM	B-NP	NN	B-protein	4	NMOD
4	LAYER1	LAYER1	I-NP	NN	I-protein	10	NMOD
5	(	(	O	(	O	7	DEP
6	ATML1	ATML1	B-NP	NN	B-protein	7	DEP
7	)	)	O	)	O	4	NMOD
8	and	and	O	CC	O	10	NMOD
9	PROTODERMAL	PROTODERMAL	B-NP	NN	B-protein	10	NMOD
10	FACTOR1	FACTOR1	I-NP	NN	I-protein	14	NMOD
11	(	(	O	(	O	13	DEP
12	PDF1	PDF1	B-NP	NN	B-protein	13	DEP
13	)	)	O	)	O	10	NMOD
14	transcripts	transcript	B-NP	NNS	O	2	PMOD
15	are	be	B-VP	VBP	O	0	ROOT
16	detectable	detectable	B-ADJP	JJ	O	15	PRD
17	in	in	B-PP	IN	O	15	VMOD
18	the	the	B-NP	DT	O	19	NMOD
19	protoderm	protoderm	I-NP	NN	O	17	PMOD
20	,	,	O	,	O	15	P
21	but	but	B-CONJP	CC	O	24	NMOD
22	not	not	I-CONJP	RB	O	21	DEP
23	the	the	B-NP	DT	O	24	NMOD
24	subprotoderm	subprotoderm	I-NP	NN	O	20	OBJ
25	,	,	O	,	O	24	P
26	of	of	B-PP	IN	O	24	NMOD
27	globular	globular	B-NP	JJ	O	29	NMOD
28	stage	stage	I-NP	NN	O	29	NMOD
29	embryos	embryo	I-NP	NNS	O	26	PMOD
30	(	(	O	(	O	24	NMOD
31	Lu	Lu	B-NP	FW	O	30	DEP
32	et	et	I-NP	FW	O	31	NMOD
33	al.	al.	B-NP	RB	O	32	AMOD
34	1996	1996	I-NP	CD	O	33	AMOD
35	;	;	O	:	O	36	P
36	Abe	Abe	B-NP	NNP	O	31	PMOD
37	et	et	I-NP	FW	O	36	NMOD
38	al.	al.	I-NP	FW	O	37	AMOD
39	1999	1999	I-NP	CD	O	36	NMOD
40	)	)	O	)	O	36	NMOD
41	.	.	O	.	O	15	P

1	ATML1	ATML1	B-NP	NN	B-protein	4	NMOD
2	and	and	I-NP	CC	O	4	NMOD
3	PDF1	PDF1	I-NP	NN	O	4	NMOD
4	transcripts	transcript	I-NP	NNS	O	5	SUB
5	were	be	B-VP	VBD	O	0	ROOT
6	appropriately	appropriately	B-ADJP	RB	O	7	AMOD
7	localized	localized	I-ADJP	JJ	O	5	PRD
8	to	to	B-PP	TO	O	7	AMOD
9	the	the	B-NP	DT	O	10	NMOD
10	protoderm	protoderm	I-NP	NN	O	8	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	globular	globular	B-NP	JJ	B-protein	16	NMOD
13	stage	stage	I-NP	NN	I-protein	16	NMOD
14	dcl	dcl	I-NP	NN	I-protein	16	NMOD
15	1-5	1-5	B-NP	CD	I-protein	16	NMOD
16	embryos	embryo	I-NP	NNS	I-protein	11	PMOD
17	,	,	O	,	O	5	P
18	but	but	O	CC	O	5	VMOD
19	were	be	B-VP	VBD	O	5	VMOD
20	ectopically	ectopically	I-VP	RB	O	19	VMOD
21	localized	localize	I-VP	VBN	O	19	VC
22	in	in	B-PP	IN	O	21	VMOD
23	the	the	B-NP	DT	O	24	NMOD
24	suspensors	suspensor	I-NP	NNS	O	22	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	dcl	dcl	B-NP	NN	O	28	NMOD
27	1-5	1-5	B-NP	CD	O	28	NMOD
28	embryos	embryo	I-NP	NNS	O	33	NMOD
29	whose	whose	B-NP	WP$	O	33	NMOD
30	wild	wild	I-NP	JJ	O	33	NMOD
31	-	-	I-NP	HYPH	O	33	NMOD
32	type	type	I-NP	NN	O	33	NMOD
33	siblings	sibling	I-NP	NNS	O	25	PMOD
34	were	be	B-VP	VBD	O	19	VMOD
35	at	at	B-PP	IN	O	34	VMOD
36	the	the	B-NP	DT	O	39	NMOD
37	early	early	I-NP	JJ	O	39	NMOD
38	heart	heart	I-NP	NN	O	39	NMOD
39	stage	stage	I-NP	NN	O	35	PMOD
40	(	(	O	(	O	49	DEP
41	Fig	Fig	B-NP	NNP	O	43	NMOD
42	.	.	I-NP	.	O	43	P
43	1B	1B	I-NP	NNP	O	48	NMOD
44	;	;	O	:	O	48	P
45	Supplemental	Supplemental	B-NP	NNP	O	46	NMOD
46	Fig	Fig	I-NP	NNP	O	48	NMOD
47	.	.	I-NP	.	O	48	P
48	2	2	I-NP	CD	O	49	DEP
49	)	)	O	)	O	5	VMOD
50	.	.	O	.	O	5	P

1	This	This	B-NP	DT	O	2	NMOD
2	observation	observation	I-NP	NN	O	3	SUB
3	was	be	B-VP	VBD	O	0	ROOT
4	consistent	consistent	B-ADJP	JJ	O	3	PRD
5	with	with	B-PP	IN	O	4	AMOD
6	the	the	B-NP	DT	O	10	NMOD
7	previously	previously	I-NP	RB	O	8	AMOD
8	reported	report	I-NP	VBN	O	10	NMOD
9	ectopic	ectopic	I-NP	JJ	O	10	NMOD
10	localization	localization	I-NP	NN	O	5	PMOD
11	of	of	B-PP	IN	O	10	NMOD
12	embryo	embryo	B-NP	NN	O	20	NMOD
13	proper	proper	I-NP	JJ	O	20	NMOD
14	-	-	I-NP	HYPH	O	20	P
15	specific	specific	I-NP	JJ	O	17	NMOD
16	starch	starch	I-NP	NN	O	17	NMOD
17	grains	grain	I-NP	NNS	O	20	NMOD
18	and	and	O	CC	O	20	NMOD
19	protein	protein	B-NP	NN	O	20	NMOD
20	bodies	body	I-NP	NNS	O	11	PMOD
21	in	in	B-PP	IN	O	10	NMOD
22	the	the	B-NP	DT	O	23	NMOD
23	suspensors	suspensor	I-NP	NNS	O	21	PMOD
24	of	of	B-PP	IN	O	23	NMOD
25	late	late	B-NP	JJ	O	30	NMOD
26	stage	stage	I-NP	NN	O	30	NMOD
27	sus1	sus1	I-NP	NN	O	30	NMOD
28	/	/	B-VP	SYM	O	30	P
29	dcl1	dcl1	B-NP	NN	O	30	NMOD
30	embryos	embryo	I-NP	NNS	O	24	PMOD
31	(	(	O	(	O	36	DEP
32	Schwartz	Schwartz	B-NP	NNP	O	35	NMOD
33	et	et	I-NP	FW	O	32	NMOD
34	al.	al.	I-NP	FW	O	33	AMOD
35	1994	1994	I-NP	CD	O	36	DEP
36	)	)	O	)	O	3	VMOD
37	.	.	O	.	O	3	P

1	Consistent	Consistent	B-ADJP	JJ	O	22	VMOD
2	with	with	B-PP	IN	O	1	AMOD
3	the	the	B-NP	DT	O	6	NMOD
4	reduction	reduction	I-NP	NN	O	6	NMOD
5	/	/	B-NP	SYM	O	6	NMOD
6	loss	loss	I-NP	NN	O	2	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	subprotodermal	subprotodermal	B-NP	JJ	O	10	NMOD
9	cell	cell	I-NP	NN	O	10	NMOD
10	divisions	division	I-NP	NNS	O	7	PMOD
11	in	in	B-PP	IN	O	1	AMOD
12	dcl1	dcl1	B-NP	NN	O	19	NMOD
13	late	late	B-NP	JJ	O	19	NMOD
14	globular	globular	I-NP	JJ	O	19	NMOD
15	/	/	B-VP	SYM	O	19	P
16	early	early	B-NP	JJ	O	19	NMOD
17	heart	heart	I-NP	NN	O	19	NMOD
18	stage	stage	I-NP	NN	O	19	NMOD
19	embryos	embryo	I-NP	NNS	O	11	PMOD
20	,	,	O	,	O	22	P
21	we	we	B-NP	PRP	O	22	SUB
22	detected	detect	B-VP	VBD	O	0	ROOT
23	reduced	reduce	B-NP	VBN	O	24	NMOD
24	levels	level	I-NP	NNS	O	22	OBJ
25	of	of	B-PP	IN	O	24	NMOD
26	RPS5A	RPS5A	B-NP	NN	B-RNA	27	NMOD
27	transcripts	transcript	I-NP	NNS	I-RNA	25	PMOD
28	in	in	B-PP	IN	O	22	VMOD
29	these	these	B-NP	DT	O	31	NMOD
30	cell	cell	I-NP	NN	O	31	NMOD
31	types	type	I-NP	NNS	O	28	PMOD
32	(	(	O	(	O	37	DEP
33	Supplemental	Supplemental	B-NP	NNP	O	34	NMOD
34	Fig	Fig	I-NP	NNP	O	36	NMOD
35	.	.	I-NP	.	O	36	P
36	2	2	I-NP	CD	O	37	DEP
37	)	)	O	)	O	22	VMOD
38	.	.	O	.	O	22	P

1	Moreover	Moreover	B-ADVP	RB	O	10	VMOD
2	,	,	O	,	O	10	P
3	vascular	vascular	B-NP	JJ	O	4	NMOD
4	primordium	primordium	I-NP	NN	O	9	NMOD
5	and	and	I-NP	CC	O	9	NMOD
6	ground	ground	I-NP	NN	O	9	NMOD
7	tissue	tissue	I-NP	NN	O	9	NMOD
8	initial	initial	I-NP	JJ	O	9	NMOD
9	markers	marker	I-NP	NNS	O	10	SUB
10	were	be	B-VP	VBD	O	0	ROOT
11	absent	absent	B-ADJP	JJ	O	10	PRD
12	from	from	B-PP	IN	O	11	AMOD
13	these	these	B-NP	DT	O	15	NMOD
14	cell	cell	I-NP	NN	O	15	NMOD
15	types	type	I-NP	NNS	O	12	PMOD
16	(	(	O	(	O	21	DEP
17	Supplemental	Supplemental	B-NP	NNP	O	18	NMOD
18	Fig	Fig	I-NP	NNP	O	20	NMOD
19	.	.	I-NP	.	O	20	P
20	2	2	I-NP	CD	O	21	DEP
21	)	)	O	)	O	10	VMOD
22	.	.	O	.	O	10	P

1	In	In	B-PP	IN	O	18	VMOD
2	addition	addition	B-NP	NN	O	1	PMOD
3	to	to	B-PP	TO	O	2	NMOD
4	the	the	B-NP	DT	O	6	NMOD
5	ectopic	ectopic	I-NP	JJ	O	6	NMOD
6	localization	localization	I-NP	NN	O	3	PMOD
7	of	of	B-PP	IN	O	6	NMOD
8	protoderm	protoderm	B-NP	NN	B-protein	9	NMOD
9	markers	marker	I-NP	NNS	I-protein	7	PMOD
10	in	in	B-PP	IN	O	6	NMOD
11	the	the	B-NP	DT	O	12	NMOD
12	suspensor	suspensor	I-NP	NN	O	10	PMOD
13	,	,	O	,	O	18	P
14	globular	globular	B-NP	JJ	B-protein	15	NMOD
15	dcl	dcl	I-NP	NN	I-protein	17	NMOD
16	1-5	1-5	B-NP	CD	I-protein	17	NMOD
17	suspensors	suspensor	I-NP	NNS	I-protein	18	SUB
18	had	have	B-VP	VBD	O	0	ROOT
19	reduced	reduce	I-VP	VBN	O	18	VC
20	levels	level	B-NP	NNS	O	19	OBJ
21	of	of	B-PP	IN	O	20	NMOD
22	WOX8	WOX8	B-NP	NN	B-RNA	23	NMOD
23	transcripts	transcript	I-NP	NNS	I-RNA	21	PMOD
24	(	(	O	(	O	28	DEP
25	Fig	Fig	B-NP	NNP	O	27	NMOD
26	.	.	I-NP	.	O	27	NMOD
27	1B	1B	I-NP	NN	B-protein	28	DEP
28	)	)	O	)	O	19	VMOD
29	.	.	O	.	O	18	P

1	Furthermore	Furthermore	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	hypophysis	hypophysis	B-NP	NN	B-protein	4	NMOD
4	markers	marker	I-NP	NNS	I-protein	5	SUB
5	were	be	B-VP	VBD	O	0	ROOT
6	not	not	B-ADJP	RB	O	5	VMOD
7	detectable	detectable	I-ADJP	JJ	O	5	PRD
8	in	in	B-PP	IN	O	5	VMOD
9	dcl1	dcl1	B-NP	NN	O	11	NMOD
10	globular	globular	I-NP	JJ	O	11	NMOD
11	embryos	embryo	I-NP	NNS	O	8	PMOD
12	(	(	O	(	O	21	DEP
13	Fig	Fig	B-NP	NNP	O	15	NMOD
14	.	.	I-NP	.	O	15	P
15	1B	1B	I-NP	NNP	O	20	NMOD
16	;	;	O	:	O	20	P
17	Supplemental	Supplemental	B-NP	NNP	O	18	NMOD
18	Fig	Fig	I-NP	NNP	O	20	NMOD
19	.	.	I-NP	.	O	20	P
20	2	2	I-NP	CD	O	21	DEP
21	)	)	O	)	O	5	VMOD
22	.	.	O	.	O	5	P

1	Considered	Consider	B-VP	VBN	O	19	VMOD
2	together	together	B-ADVP	RB	O	1	VMOD
3	with	with	B-PP	IN	O	1	VMOD
4	the	the	B-NP	DT	O	8	NMOD
5	defective	defective	I-NP	JJ	O	8	NMOD
6	hypophysis	hypophysis	I-NP	NN	O	8	NMOD
7	cell	cell	I-NP	NN	O	8	NMOD
8	divisions	division	I-NP	NNS	O	3	PMOD
9	observed	observe	B-VP	VBN	O	8	NMOD
10	in	in	B-PP	IN	O	9	VMOD
11	dcl1	dcl1	B-NP	NN	O	12	NMOD
12	embryos	embryo	I-NP	NNS	O	10	PMOD
13	,	,	O	,	O	19	P
14	the	the	B-NP	DT	O	15	NMOD
15	lack	lack	I-NP	NN	O	19	SUB
16	of	of	B-PP	IN	O	15	NMOD
17	hypophysis	hypophysis	B-NP	NN	B-protein	18	NMOD
18	markers	marker	I-NP	NNS	I-protein	16	PMOD
19	indicates	indicate	B-VP	VBZ	O	0	ROOT
20	that	that	B-SBAR	IN	O	19	VMOD
21	the	the	B-NP	DT	O	22	NMOD
22	hypophysis	hypophysis	I-NP	NN	O	23	SUB
23	is	be	B-VP	VBZ	O	20	SBAR
24	misspecified	misspecifie	I-VP	VBN	O	23	VC
25	in	in	B-PP	IN	O	24	VMOD
26	dcl1	dcl1	B-NP	NN	O	27	NMOD
27	embryos	embryo	I-NP	NNS	O	25	PMOD
28	.	.	O	.	O	19	P

1	The	The	B-NP	DT	O	4	NMOD
2	plant	plant	I-NP	NN	B-protein	4	NMOD
3	hormone	hormone	I-NP	NN	I-protein	4	NMOD
4	auxin	auxin	I-NP	NN	I-protein	5	SUB
5	is	be	B-VP	VBZ	O	0	ROOT
6	transported	transport	I-VP	VBN	O	5	VC
7	from	from	B-PP	IN	O	6	VMOD
8	the	the	B-NP	DT	O	9	NMOD
9	embryo	embryo	I-NP	NN	O	7	PMOD
10	proper	proper	B-ADJP	JJ	O	9	NMOD
11	to	to	B-PP	TO	O	10	AMOD
12	the	the	B-NP	DT	O	14	NMOD
13	presumptive	presumptive	I-NP	JJ	O	14	NMOD
14	hypophysis	hypophysis	I-NP	NN	O	11	PMOD
15	and	and	O	CC	O	5	VMOD
16	contributes	contribute	B-VP	VBZ	O	5	VMOD
17	to	to	B-PP	TO	O	16	VMOD
18	hypophysis	hypophysis	B-NP	NN	O	19	NMOD
19	specification	specification	I-NP	NN	O	17	PMOD
20	(	(	O	(	O	35	DEP
21	Friml	Friml	B-NP	NNP	O	26	NMOD
22	et	et	I-NP	FW	O	21	NMOD
23	al.	al.	I-NP	FW	O	22	AMOD
24	2003	2003	I-NP	CD	O	21	NMOD
25	;	;	O	:	O	26	P
26	Aida	Aida	B-NP	NNP	O	35	DEP
27	et	et	I-NP	FW	O	26	NMOD
28	al.	al.	I-NP	FW	O	27	AMOD
29	2004	2004	I-NP	CD	O	26	NMOD
30	;	;	O	:	O	31	P
31	Weijers	Weijers	B-NP	NNP	O	26	DEP
32	et	et	I-NP	FW	O	31	NMOD
33	al.	al.	I-NP	FW	O	32	AMOD
34	2006	2006	I-NP	CD	O	31	NMOD
35	)	)	O	)	O	5	VMOD
36	.	.	O	.	O	5	P

1	Because	Because	B-SBAR	IN	O	38	VMOD
2	the	the	B-NP	DT	O	8	NMOD
3	auxin	auxin	I-NP	NN	B-DNA	8	NMOD
4	signaling	signaling	I-NP	NN	I-DNA	8	NMOD
5	-	-	B-NP	HYPH	I-DNA	8	NMOD
6	responsive	responsive	I-NP	JJ	I-DNA	8	NMOD
7	DR5rev	DR5rev	I-NP	NN	I-DNA	8	NMOD
8	promoter	promoter	I-NP	NN	I-DNA	15	SUB
9	fused	fuse	B-VP	VBN	O	8	NMOD
10	to	to	B-PP	TO	O	9	VMOD
11	GFP	GFP	B-NP	NN	B-protein	10	PMOD
12	(	(	O	(	O	14	DEP
13	DR5rev∷GFP	DR5rev∷GFP	B-NP	NN	O	14	DEP
14	)	)	O	)	O	11	NMOD
15	is	be	B-VP	VBZ	O	1	SBAR
16	specifically	specifically	B-ADJP	RB	O	17	AMOD
17	active	active	I-ADJP	JJ	O	15	PRD
18	in	in	B-PP	IN	O	15	VMOD
19	the	the	B-NP	DT	O	21	NMOD
20	hypophysis	hypophysis	I-NP	NN	B-cell_type	21	NMOD
21	cells	cell	I-NP	NNS	I-cell_type	18	PMOD
22	of	of	B-PP	IN	O	21	NMOD
23	wild	wild	B-NP	JJ	O	27	NMOD
24	-	-	I-NP	HYPH	O	27	NMOD
25	type	type	I-NP	NN	O	27	NMOD
26	globular	globular	I-NP	JJ	O	27	NMOD
27	embryos	embryo	I-NP	NNS	O	22	PMOD
28	(	(	O	(	O	33	DEP
29	Friml	Friml	B-NP	NNP	O	32	NMOD
30	et	et	I-NP	FW	O	29	NMOD
31	al.	al.	I-NP	FW	O	30	AMOD
32	2003	2003	I-NP	CD	O	33	DEP
33	)	)	O	)	O	1	VMOD
34	,	,	O	,	O	38	P
35	and	and	O	CC	O	38	VMOD
36	hypophysis	hypophysis	B-NP	NN	O	37	NMOD
37	specification	specification	I-NP	NN	O	38	SUB
38	is	be	B-VP	VBZ	O	45	VMOD
39	perturbed	perturb	I-VP	VBN	O	38	VC
40	in	in	B-PP	IN	O	39	VMOD
41	dcl1	dcl1	B-NP	NN	O	42	NMOD
42	embryos	embryo	I-NP	NNS	O	40	PMOD
43	,	,	O	,	O	45	P
44	we	we	B-NP	PRP	O	45	SUB
45	examined	examine	B-VP	VBD	O	0	ROOT
46	the	the	B-NP	DT	O	47	NMOD
47	activity	activity	I-NP	NN	O	45	OBJ
48	of	of	B-PP	IN	O	47	NMOD
49	DR5rev∷GFP	DR5rev∷GFP	B-NP	NN	O	48	PMOD
50	in	in	B-PP	IN	O	47	NMOD
51	dcl	dcl	B-NP	NN	O	53	NMOD
52	1-5	1-5	B-NP	CD	O	53	NMOD
53	embryos	embryo	I-NP	NNS	O	50	PMOD
54	to	to	B-VP	TO	O	55	VMOD
55	test	test	I-VP	VB	O	47	NMOD
56	whether	whether	B-SBAR	IN	O	55	VMOD
57	DCL1	DCL1	B-NP	NN	B-protein	58	SUB
58	was	be	B-VP	VBD	O	56	SBAR
59	required	require	I-VP	VBN	O	58	VC
60	for	for	B-PP	IN	O	59	VMOD
61	appropriate	appropriate	B-NP	JJ	O	63	NMOD
62	auxin	auxin	I-NP	NN	O	63	NMOD
63	signaling	signaling	I-NP	NN	O	60	PMOD
64	.	.	O	.	O	45	P

1	Although	Although	B-SBAR	IN	O	18	VMOD
2	presumptive	presumptive	B-NP	JJ	B-cell_line	6	NMOD
3	dcl	dcl	I-NP	NN	I-cell_line	6	NMOD
4	1-5	1-5	I-NP	CD	I-cell_line	6	NMOD
5	hypophysis	hypophysis	I-NP	NN	I-cell_line	6	NMOD
6	cells	cell	I-NP	NNS	I-cell_line	8	SUB
7	often	often	B-ADVP	RB	O	8	VMOD
8	expressed	express	B-VP	VBD	O	1	SBAR
9	DR5rev∷GFP	DR5rev∷GFP	B-NP	NN	O	8	OBJ
10	,	,	O	,	O	18	P
11	cells	cell	B-NP	NNS	O	18	SUB
12	located	locate	B-VP	VBN	O	11	NMOD
13	above	above	B-PP	IN	O	12	AMOD
14	the	the	B-NP	DT	O	16	NMOD
15	presumptive	presumptive	I-NP	JJ	O	16	NMOD
16	hypophysis	hypophysis	I-NP	NN	O	13	PMOD
17	ectopically	ectopically	B-ADVP	RB	O	18	VMOD
18	expressed	express	B-VP	VBD	O	0	ROOT
19	DR5rev∷GFP	DR5rev∷GFP	B-NP	NN	O	18	OBJ
20	(	(	O	(	O	24	DEP
21	Fig	Fig	B-NP	NNP	O	23	NMOD
22	.	.	I-NP	.	O	23	NMOD
23	1B	1B	I-NP	NN	B-protein	24	DEP
24	)	)	O	)	O	19	NMOD
25	.	.	O	.	O	18	P

1	Therefore	Therefore	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	DCL1	DCL1	B-NP	NN	B-protein	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	required	require	I-VP	VBN	O	4	VC
6	for	for	B-PP	IN	O	5	VMOD
7	the	the	B-NP	DT	O	11	NMOD
8	hypophysis	hypophysis	I-NP	NN	O	11	NMOD
9	-	-	B-NP	HYPH	O	11	NMOD
10	specific	specific	I-NP	JJ	O	11	NMOD
11	increase	increase	I-NP	NN	O	6	PMOD
12	in	in	B-PP	IN	O	11	NMOD
13	auxin	auxin	B-NP	NN	O	14	NMOD
14	signaling	signaling	I-NP	NN	O	12	PMOD
15	.	.	O	.	O	4	P

1	Given	Give	B-PP	VBN	O	19	VMOD
2	the	the	B-NP	DT	O	5	NMOD
3	severe	severe	I-NP	JJ	O	5	NMOD
4	subprotodermal	subprotodermal	I-NP	JJ	O	5	NMOD
5	defects	defect	I-NP	NNS	O	1	PMOD
6	observed	observe	B-VP	VBN	O	5	NMOD
7	in	in	B-PP	IN	O	6	VMOD
8	dcl1	dcl1	B-NP	NN	O	9	NMOD
9	embryos	embryo	I-NP	NNS	O	7	PMOD
10	,	,	O	,	O	19	P
11	the	the	B-NP	DT	O	14	NMOD
12	inappropriate	inappropriate	I-NP	JJ	O	14	NMOD
13	auxin	auxin	I-NP	NN	O	14	NMOD
14	signaling	signaling	I-NP	NN	O	19	SUB
15	observed	observe	B-VP	VBN	O	14	NMOD
16	in	in	B-PP	IN	O	15	VMOD
17	dcl1	dcl1	B-NP	NN	O	18	NMOD
18	embryos	embryo	I-NP	NNS	O	16	PMOD
19	was	be	B-VP	VBD	O	0	ROOT
20	likely	likely	B-ADJP	RB	O	21	AMOD
21	due	due	I-ADJP	JJ	O	19	PRD
22	to	to	B-PP	TO	O	21	AMOD
23	the	the	B-NP	DT	O	25	NMOD
24	incorrect	incorrect	I-NP	JJ	O	25	NMOD
25	expression	expression	I-NP	NN	O	34	NMOD
26	of	of	B-PP	IN	O	25	NMOD
27	auxin	auxin	B-NP	NN	O	28	NMOD
28	transport	transport	I-NP	NN	O	26	PMOD
29	and	and	O	CC	O	34	NMOD
30	/	/	B-NP	SYM	O	34	NMOD
31	or	or	O	CC	O	34	NMOD
32	auxin	auxin	B-NP	NN	B-protein	34	NMOD
33	signaling	signaling	I-NP	NN	I-protein	34	NMOD
34	factors	factor	I-NP	NNS	I-protein	22	PMOD
35	.	.	O	.	O	19	P

1	Therefore	Therefore	B-ADVP	RB	O	11	VMOD
2	,	,	O	,	O	11	P
3	the	the	B-NP	DT	O	6	NMOD
4	auxin	auxin	I-NP	NN	O	6	NMOD
5	response	response	I-NP	NN	O	6	NMOD
6	defects	defect	I-NP	NNS	O	11	SUB
7	observed	observe	B-VP	VBN	O	6	NMOD
8	in	in	B-PP	IN	O	7	VMOD
9	dcl1	dcl1	B-NP	NN	O	10	NMOD
10	embryos	embryo	I-NP	NNS	O	8	PMOD
11	were	be	B-VP	VBD	O	0	ROOT
12	probably	probably	B-ADVP	RB	O	11	VMOD
13	secondary	secondary	B-NP	JJ	O	14	NMOD
14	consequences	consequence	I-NP	NNS	O	11	PRD
15	of	of	B-PP	IN	O	14	NMOD
16	subprotoderm	subprotoderm	B-NP	NN	O	19	NMOD
17	cell	cell	I-NP	NN	O	19	NMOD
18	differentiation	differentiation	I-NP	NN	O	19	NMOD
19	defects	defect	I-NP	NNS	O	15	PMOD
20	,	,	O	,	O	19	P
21	which	which	B-NP	WDT	O	19	NMOD
22	in	in	B-PP	IN	O	24	VMOD
23	turn	turn	B-NP	NN	O	22	PMOD
24	were	be	B-VP	VBD	O	21	SBAR
25	probably	probably	B-ADVP	RB	O	24	VMOD
26	due	due	B-ADJP	JJ	O	24	PRD
27	to	to	B-PP	TO	O	26	AMOD
28	the	the	B-NP	DT	O	32	NMOD
29	apical	apical	I-NP	JJ	O	32	NMOD
30	cell	cell	I-NP	NN	O	32	NMOD
31	lineage	lineage	I-NP	NN	O	32	NMOD
32	defects	defect	I-NP	NNS	O	27	PMOD
33	observed	observe	B-VP	VBN	O	32	NMOD
34	at	at	B-PP	IN	O	33	VMOD
35	the	the	B-NP	DT	O	37	NMOD
36	preglobular	preglobular	I-NP	JJ	O	37	NMOD
37	stages	stage	I-NP	NNS	O	34	PMOD
38	.	.	O	.	O	11	P

