1	Given	Give	B-PP	VBN	O	17	VMOD
2	the	the	B-NP	DT	O	5	NMOD
3	documented	document	I-NP	VBN	O	5	NMOD
4	genetic	genetic	I-NP	JJ	O	5	NMOD
5	interactions	interaction	I-NP	NNS	O	8	NMOD
6	and	and	O	CC	O	8	NMOD
7	the	the	B-NP	DT	O	8	NMOD
8	similarities	similarity	I-NP	NNS	O	1	PMOD
9	in	in	B-PP	IN	O	8	NMOD
10	effects	effect	B-NP	NNS	O	9	PMOD
11	on	on	B-PP	IN	O	10	NMOD
12	marker	marker	B-NP	NN	O	14	NMOD
13	gene	gene	I-NP	NN	O	14	NMOD
14	expression	expression	I-NP	NN	O	11	PMOD
15	,	,	O	,	O	17	P
16	we	we	B-NP	PRP	O	17	SUB
17	were	be	B-VP	VBD	O	0	ROOT
18	surprised	surprise	I-VP	VBN	O	17	VC
19	by	by	B-PP	IN	O	18	VMOD
20	the	the	B-NP	DT	O	22	NMOD
21	apparent	apparent	I-NP	JJ	O	22	NMOD
22	lack	lack	I-NP	NN	O	19	PMOD
23	of	of	B-PP	IN	O	22	NMOD
24	physical	physical	B-NP	JJ	O	25	NMOD
25	interaction	interaction	I-NP	NN	O	23	PMOD
26	between	between	B-PP	IN	O	25	NMOD
27	ABI4	ABI4	B-NP	NN	B-protein	31	NMOD
28	and	and	O	CC	O	31	NMOD
29	any	any	B-NP	DT	O	31	NMOD
30	other	other	I-NP	JJ	O	31	NMOD
31	ABIs	ABI	I-NP	NNS	O	26	PMOD
32	.	.	O	.	O	17	P

1	Therefore	Therefore	B-ADVP	RB	O	3	VMOD
2	we	we	B-NP	PRP	O	3	SUB
3	tested	test	B-VP	VBD	O	0	ROOT
4	whether	whether	B-SBAR	IN	O	3	VMOD
5	such	such	B-NP	JJ	O	6	NMOD
6	interactions	interaction	I-NP	NNS	O	7	SUB
7	might	might	B-VP	MD	O	4	SBAR
8	either	either	I-VP	RB	O	7	VMOD
9	be	be	I-VP	VB	O	7	VC
10	masked	mask	I-VP	VBN	O	9	VC
11	by	by	B-PP	IN	O	10	VMOD
12	the	the	B-NP	DT	O	14	NMOD
13	high	high	I-NP	JJ	O	14	NMOD
14	level	level	I-NP	NN	O	11	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	basal	basal	B-NP	JJ	O	17	NMOD
17	expression	expression	I-NP	NN	O	15	PMOD
18	,	,	O	,	O	4	P
19	or	or	O	CC	O	4	DEP
20	require	require	B-VP	VB	O	4	DEP
21	formation	formation	B-NP	NN	O	20	OBJ
22	of	of	B-PP	IN	O	21	NMOD
23	a	a	B-NP	DT	O	25	NMOD
24	ternary	ternary	I-NP	JJ	B-protein	25	NMOD
25	complex	complex	I-NP	NN	I-protein	22	PMOD
26	.	.	O	.	O	3	P

1	Although	Although	B-SBAR	IN	O	20	VMOD
2	further	further	B-NP	JJ	O	3	NMOD
3	truncations	truncation	I-NP	NNS	O	10	SUB
4	of	of	B-PP	IN	O	3	NMOD
5	ABI4	ABI4	B-NP	NN	B-protein	4	PMOD
6	in	in	B-PP	IN	O	3	NMOD
7	the	the	B-NP	DT	O	9	NMOD
8	BD	BD	I-NP	NN	O	9	NMOD
9	fusion	fusion	I-NP	NN	O	6	PMOD
10	resulted	result	B-VP	VBD	O	1	SBAR
11	in	in	B-PP	IN	O	10	VMOD
12	lower	low	B-NP	JJR	O	17	NMOD
13	basal	basal	I-NP	JJ	O	17	NMOD
14	reporter	reporter	I-NP	NN	B-DNA	17	NMOD
15	-	-	I-NP	HYPH	I-DNA	17	NMOD
16	gene	gene	I-NP	NN	I-DNA	17	NMOD
17	expression	expression	I-NP	NN	O	11	PMOD
18	,	,	O	,	O	20	P
19	none	none	B-NP	NN	O	20	SUB
20	interacted	interact	B-VP	VBD	O	0	ROOT
21	with	with	B-PP	IN	O	20	VMOD
22	the	the	B-NP	DT	O	25	NMOD
23	AD	AD	I-NP	NN	O	25	NMOD
24	-	-	B-NP	HYPH	O	25	NMOD
25	ABIs	ABI	I-NP	NNS	O	21	PMOD
26	(	(	O	(	O	30	DEP
27	data	datum	B-NP	NNS	O	30	DEP
28	not	not	B-VP	RB	O	29	VMOD
29	shown	show	I-VP	VBN	O	27	NMOD
30	)	)	O	)	O	25	NMOD
31	.	.	O	.	O	20	P

1	While	While	B-SBAR	IN	O	22	VMOD
2	deletion	deletion	B-NP	NN	O	9	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	various	various	B-NP	JJ	O	8	NMOD
5	carboxy	carboxy	I-NP	AFX	B-protein	8	NMOD
6	-	-	I-NP	HYPH	I-protein	8	NMOD
7	terminal	terminal	I-NP	JJ	I-protein	8	NMOD
8	regions	region	I-NP	NNS	I-protein	3	PMOD
9	might	might	B-VP	MD	O	1	SBAR
10	remove	remove	I-VP	VB	O	9	VC
11	domains	domain	B-NP	NNS	O	10	OBJ
12	required	require	B-VP	VBN	O	11	NMOD
13	for	for	B-PP	IN	O	12	VMOD
14	interaction	interaction	B-NP	NN	O	13	PMOD
15	with	with	B-PP	IN	O	14	NMOD
16	other	other	B-NP	JJ	O	17	NMOD
17	proteins	protein	I-NP	NNS	O	15	PMOD
18	,	,	O	,	O	22	P
19	all	all	B-NP	PDT	O	21	NMOD
20	the	the	I-NP	DT	O	21	NMOD
21	truncations	truncation	I-NP	NNS	O	22	SUB
22	encoded	encode	B-VP	VBD	O	0	ROOT
23	the	the	B-NP	DT	O	26	NMOD
24	complete	complete	I-NP	JJ	O	26	NMOD
25	AP2	AP2	I-NP	NN	O	26	NMOD
26	domain	domain	I-NP	NN	O	22	OBJ
27	,	,	O	,	O	26	P
28	including	include	B-PP	VBG	O	26	NMOD
29	the	the	B-NP	DT	O	30	NMOD
30	potential	potential	I-NP	JJ	O	32	NMOD
31	dimerization	dimerization	I-NP	NN	B-protein	32	NMOD
32	domain	domain	I-NP	NN	I-protein	28	PMOD
33	.	.	O	.	O	22	P

1	Although	Although	B-SBAR	IN	O	32	VMOD
2	it	it	B-NP	PRP	O	3	SUB
3	is	be	B-VP	VBZ	O	1	SBAR
4	also	also	B-ADVP	RB	O	3	VMOD
5	possible	possible	B-ADJP	JJ	O	3	PRD
6	that	that	B-SBAR	IN	O	3	VMOD
7	these	these	B-NP	DT	O	8	NMOD
8	truncations	truncation	I-NP	NNS	O	9	SUB
9	are	be	B-VP	VBP	O	6	SBAR
10	misfolded	misfolde	I-VP	VBN	O	9	VC
11	and	and	O	CC	O	14	AMOD
12	/	/	B-NP	SYM	O	14	AMOD
13	or	or	O	CC	O	14	AMOD
14	unstable	unstable	B-ADJP	JJ	O	10	VMOD
15	,	,	O	,	O	32	P
16	and	and	O	CC	O	32	VMOD
17	therefore	therefore	B-ADVP	RB	O	32	VMOD
18	not	not	O	RB	O	17	AMOD
19	available	available	B-ADJP	JJ	O	17	AMOD
20	for	for	B-PP	IN	O	17	AMOD
21	interaction	interaction	B-NP	NN	O	20	PMOD
22	,	,	O	,	O	32	P
23	one	one	B-NP	CD	O	32	SUB
24	of	of	B-PP	IN	O	23	NMOD
25	the	the	B-NP	DT	O	27	NMOD
26	ABI4	ABI4	I-NP	NN	O	27	NMOD
27	truncations	truncation	I-NP	NNS	O	24	PMOD
28	in	in	B-PP	IN	O	27	NMOD
29	a	a	B-NP	DT	O	31	NMOD
30	BD	BD	I-NP	NN	O	31	NMOD
31	fusion	fusion	I-NP	NN	O	28	PMOD
32	has	have	B-VP	VBZ	O	0	ROOT
33	been	be	I-VP	VBN	O	32	VC
34	used	use	I-VP	VBN	O	33	VC
35	successfully	successfully	B-ADVP	RB	O	34	VMOD
36	as	as	B-PP	IN	O	34	VMOD
37	a	a	B-NP	DT	O	39	NMOD
38	‘bait’	‘bait’	I-NP	NN	B-DNA	39	NMOD
39	construct	construct	I-NP	NN	I-DNA	36	PMOD
40	in	in	B-PP	IN	O	34	VMOD
41	a	a	B-NP	DT	O	43	NMOD
42	two-hybrid	two-hybrid	I-NP	JJ	O	43	NMOD
43	screen	screen	I-NP	NN	O	40	PMOD
44	(	(	O	(	O	49	DEP
45	S.N.	S.N.	B-NP	NNP	O	48	NMOD
46	,	,	O	,	O	48	P
47	unpublished	unpublished	B-NP	JJ	O	48	NMOD
48	results	result	I-NP	NNS	O	49	DEP
49	)	)	O	)	O	32	VMOD
50	.	.	O	.	O	32	P

