1	Identification	Identification	B-NP	NN	O	13	SUB
2	of	of	B-PP	IN	O	1	NMOD
3	Repressors	Repressor	B-NP	NNS	O	2	PMOD
4	of	of	B-PP	IN	O	3	NMOD
5	the	the	B-NP	DT	O	7	NMOD
6	Maturation	Maturation	I-NP	NN	O	7	NMOD
7	Program	Program	I-NP	NN	O	4	PMOD
8	during	during	B-PP	IN	O	1	NMOD
9	Embryogenesis	Embryogenesis	B-NP	NN	O	12	NMOD
10	One	One	I-NP	CD	O	12	NMOD
11	lingering	lingering	I-NP	NN	O	12	NMOD
12	mystery	mystery	I-NP	NN	O	8	PMOD
13	has	have	B-VP	VBZ	O	0	ROOT
14	been	be	I-VP	VBN	O	13	VC
15	the	the	B-NP	DT	O	16	NMOD
16	identity	identity	I-NP	NN	O	14	PRD
17	of	of	B-PP	IN	O	16	NMOD
18	the	the	B-NP	DT	O	19	NMOD
19	genes	gene	I-NP	NNS	O	17	PMOD
20	directly	directly	B-VP	RB	O	21	VMOD
21	repressing	repress	I-VP	VBG	O	19	NMOD
22	the	the	B-NP	DT	O	24	NMOD
23	maturation	maturation	I-NP	NN	O	24	NMOD
24	program	program	I-NP	NN	O	21	OBJ
25	early	early	B-ADVP	RB	O	26	PMOD
26	in	in	B-PP	IN	O	21	VMOD
27	development	development	B-NP	NN	O	26	PMOD
28	.	.	O	.	O	13	P

1	Our	Our	B-NP	PRP$	O	3	NMOD
2	microarray	microarray	I-NP	NN	O	3	NMOD
3	analysis	analysis	I-NP	NN	O	4	SUB
4	indicated	indicate	B-VP	VBD	O	0	ROOT
5	that	that	B-SBAR	IN	O	4	VMOD
6	ASIL1	ASIL1	B-NP	NN	B-protein	13	NMOD
7	,	,	O	,	O	13	P
8	HDA6	HDA6	B-NP	NN	B-protein	10	NMOD
9	/	/	B-NP	SYM	O	10	NMOD
10	SIL1	SIL1	I-NP	NN	B-protein	13	NMOD
11	,	,	O	,	O	13	P
12	and	and	O	CC	O	13	NMOD
13	CLF	CLF	B-NP	NN	B-protein	14	SUB
14	were	be	B-VP	VBD	O	5	SBAR
15	down	down	B-ADVP	RB	O	14	VMOD
16	-	-	B-NP	HYPH	O	14	VMOD
17	regulated	regulate	B-VP	VBN	O	16	NMOD
18	in	in	B-PP	IN	O	17	VMOD
19	dcl	dcl	B-NP	NN	B-cell_line	18	PMOD
20	1-15	1-15	I-NP	CD	I-cell_line	19	NMOD
21	.	.	O	.	O	4	P

1	These	These	B-NP	DT	O	2	NMOD
2	genes	gene	I-NP	NNS	O	3	SUB
3	have	have	B-VP	VBP	O	0	ROOT
4	previously	previously	I-VP	RB	O	3	VMOD
5	been	be	I-VP	VBN	O	3	VC
6	shown	show	I-VP	VBN	O	5	VC
7	to	to	I-VP	TO	O	8	VMOD
8	repress	repress	I-VP	VB	O	6	VMOD
9	the	the	B-NP	DT	O	10	NMOD
10	transcription	transcription	I-NP	NN	O	8	OBJ
11	of	of	B-PP	IN	O	10	NMOD
12	the	the	B-NP	DT	O	14	NMOD
13	LEC	LEC	I-NP	NN	B-DNA	14	NMOD
14	genes	gene	I-NP	NNS	I-DNA	20	NMOD
15	and	and	O	CC	O	20	NMOD
16	other	other	B-NP	JJ	O	20	NMOD
17	maturation	maturation	I-NP	NN	B-DNA	20	NMOD
18	-	-	B-NP	HYPH	I-DNA	20	NMOD
19	related	relate	B-VP	VBN	I-DNA	20	NMOD
20	genes	gene	B-NP	NNS	I-DNA	11	PMOD
21	in	in	B-PP	IN	O	10	NMOD
22	seedlings	seedling	B-NP	NNS	O	21	PMOD
23	.	.	O	.	O	3	P

1	Interestingly	Interestingly	B-ADVP	RB	O	7	VMOD
2	,	,	O	,	O	7	P
3	several	several	B-NP	JJ	O	4	AMOD
4	other	other	I-NP	JJ	O	7	SUB
5	histone	histone	I-NP	NN	B-protein	6	NMOD
6	deacetylases	deacetylas	I-NP	NNS	I-protein	4	NMOD
7	were	be	B-VP	VBD	O	0	ROOT
8	down	down	B-ADVP	RB	O	7	VMOD
9	-	-	O	HYPH	O	7	P
10	regulated	regulate	B-VP	VBN	O	7	VC
11	(	(	O	(	O	20	DEP
12	HDA5	HDA5	B-NP	NN	B-protein	19	NMOD
13	,	,	O	,	O	19	P
14	-9	-9	B-NP	CD	O	19	NMOD
15	,	,	I-NP	,	O	19	P
16	-10	-10	I-NP	CD	O	19	NMOD
17	,	,	O	,	O	19	P
18	and	and	O	CC	O	19	NMOD
19	HDT1	HDT1	B-NP	NN	B-protein	20	DEP
20	)	)	O	)	O	10	AMOD
21	as	as	B-CONJP	RB	O	26	NMOD
22	well	well	I-CONJP	RB	O	21	DEP
23	as	as	I-CONJP	IN	O	21	DEP
24	the	the	B-NP	DT	O	26	NMOD
25	closest	close	I-NP	JJS	O	26	NMOD
26	homolog	homolog	I-NP	NN	O	10	OBJ
27	to	to	B-PP	TO	O	26	NMOD
28	ASIL1	ASIL1	B-NP	NN	B-protein	27	PMOD
29	(	(	O	(	O	31	DEP
30	ASIL2	ASIL2	B-NP	NN	B-protein	31	DEP
31	)	)	O	)	O	28	NMOD
32	.	.	O	.	O	7	P

1	It	It	B-NP	PRP	O	2	SUB
2	has	have	B-VP	VBZ	O	0	ROOT
3	already	already	I-VP	RB	O	2	VMOD
4	been	be	I-VP	VBN	O	2	VC
5	shown	show	I-VP	VBN	O	4	VC
6	that	that	B-SBAR	IN	O	5	VMOD
7	ASIL1	ASIL1	B-NP	NN	B-protein	8	SUB
8	binds	bind	B-VP	VBZ	O	6	SBAR
9	to	to	B-PP	TO	O	8	VMOD
10	a	a	B-NP	DT	O	11	NMOD
11	GT-box	GT-box	I-NP	NN	B-DNA	9	PMOD
12	,	,	O	,	O	11	P
13	which	which	B-NP	WDT	O	11	NMOD
14	is	be	B-VP	VBZ	O	13	SBAR
15	present	present	B-ADJP	JJ	O	14	PRD
16	in	in	B-PP	IN	O	15	AMOD
17	both	both	O	CC	O	19	NMOD
18	the	the	B-NP	DT	O	19	NMOD
19	promoters	promoter	I-NP	NNS	B-DNA	16	PMOD
20	of	of	B-PP	IN	O	19	NMOD
21	the	the	B-NP	DT	O	23	NMOD
22	LEC	LEC	I-NP	NN	B-DNA	23	NMOD
23	genes	gene	I-NP	NNS	I-DNA	20	PMOD
24	and	and	B-PP	CC	O	16	PMOD
25	of	of	B-PP	IN	O	16	PMOD
26	the	the	B-NP	DT	O	27	NMOD
27	genes	gene	I-NP	NNS	O	25	PMOD
28	encoding	encode	B-VP	VBG	O	27	NMOD
29	storage	storage	B-NP	NN	B-protein	30	NMOD
30	products	product	I-NP	NNS	I-protein	28	OBJ
31	,	,	O	,	O	8	P
32	regulating	regulate	B-VP	VBG	O	8	VMOD
33	the	the	B-NP	DT	O	34	NMOD
34	program	program	I-NP	NN	O	32	OBJ
35	at	at	B-ADVP	IN	O	32	VMOD
36	least	least	I-ADVP	JJS	O	35	AMOD
37	at	at	B-PP	IN	O	35	PMOD
38	two	two	B-NP	CD	O	39	NMOD
39	levels	level	I-NP	NNS	O	37	PMOD
40	(	(	O	(	O	46	DEP
41	Gao	Gao	B-NP	NNP	O	45	NMOD
42	et	et	I-NP	FW	O	41	NMOD
43	al.	al.	I-NP	FW	O	41	NMOD
44	,	,	O	,	O	45	P
45	2009	2009	B-NP	CD	O	46	DEP
46	)	)	O	)	O	2	VMOD
47	.	.	O	.	O	2	P

1	We	We	B-NP	PRP	O	2	SUB
2	analyzed	analyze	B-VP	VBD	O	0	ROOT
3	single	single	B-NP	JJ	O	7	NMOD
4	and	and	I-NP	CC	O	7	NMOD
5	double	double	I-NP	JJ	O	7	NMOD
6	mutant	mutant	I-NP	JJ	O	7	NMOD
7	combinations	combination	I-NP	NNS	O	17	NMOD
8	of	of	B-PP	IN	O	7	NMOD
9	asil	asil	B-NP	NN	O	10	NMOD
10	1-1	1-1	I-NP	NN	O	8	PMOD
11	,	,	O	,	O	17	P
12	asil	asil	B-NP	NN	O	13	NMOD
13	2-1	2-1	I-NP	NN	O	17	NMOD
14	,	,	O	,	O	17	P
15	and	and	O	CC	O	17	NMOD
16	sil	sil	B-NP	NN	O	17	NMOD
17	1-1	1-1	I-NP	NN	O	2	OBJ
18	and	and	O	CC	O	2	VMOD
19	found	find	B-VP	VBD	O	2	VMOD
20	that	that	B-SBAR	IN	O	19	VMOD
21	these	these	B-NP	DT	O	22	NMOD
22	genes	gene	I-NP	NNS	O	24	SUB
23	redundantly	redundantly	B-ADVP	RB	O	24	VMOD
24	repress	repress	B-VP	VBP	O	20	SBAR
25	the	the	B-NP	DT	O	27	NMOD
26	maturation	maturation	I-NP	NN	O	27	NMOD
27	program	program	I-NP	NN	O	24	OBJ
28	during	during	B-PP	IN	O	24	VMOD
29	early	early	B-NP	JJ	O	30	NMOD
30	embryogenesis	embryogenesis	I-NP	NN	O	28	PMOD
31	,	,	O	,	O	24	P
32	downstream	downstream	B-ADVP	RB	O	24	VMOD
33	of	of	B-PP	IN	O	32	AMOD
34	miRNA	miRNA	B-NP	NN	B-DNA	35	NMOD
35	targets	target	I-NP	NNS	I-DNA	33	PMOD
36	.	.	O	.	O	2	P

1	Thus	Thus	B-ADVP	RB	O	5	VMOD
2	,	,	O	,	O	5	P
3	our	our	B-NP	PRP$	O	4	NMOD
4	studies	study	I-NP	NNS	O	5	SUB
5	demonstrate	demonstrate	B-VP	VBP	O	0	ROOT
6	,	,	O	,	O	5	P
7	to	to	B-PP	TO	O	5	VMOD
8	our	our	B-NP	PRP$	O	9	NMOD
9	knowledge	knowledge	I-NP	NN	O	7	PMOD
10	for	for	B-PP	IN	O	9	NMOD
11	the	the	B-NP	DT	O	13	NMOD
12	first	first	I-NP	JJ	O	13	NMOD
13	time	time	I-NP	NN	O	10	PMOD
14	,	,	O	,	O	5	P
15	that	that	B-SBAR	IN	O	5	VMOD
16	the	the	B-NP	DT	O	19	NMOD
17	same	same	I-NP	JJ	O	19	NMOD
18	genetic	genetic	I-NP	JJ	O	19	NMOD
19	mechanism	mechanism	I-NP	NN	O	21	SUB
20	negatively	negatively	B-ADVP	RB	O	21	VMOD
21	regulates	regulate	B-VP	VBZ	O	15	SBAR
22	seed	seed	B-NP	NN	B-DNA	24	NMOD
23	storage	storage	I-NP	NN	I-DNA	24	NMOD
24	genes	gene	I-NP	NNS	I-DNA	21	OBJ
25	during	during	B-PP	IN	O	21	VMOD
26	early	early	B-NP	JJ	O	27	NMOD
27	embryogenesis	embryogenesis	I-NP	NN	O	30	NMOD
28	and	and	O	CC	O	30	NMOD
29	seedling	seedling	B-NP	NN	O	30	NMOD
30	development	development	I-NP	NN	O	25	PMOD
31	.	.	O	.	O	5	P

