1	The	The	B-NP	DT	O	3	NMOD
2	gene	gene	I-NP	NN	O	3	NMOD
3	abbreviations	abbreviation	I-NP	NNS	O	4	SUB
4	are	be	B-VP	VBP	O	0	ROOT
5	as	as	B-SBAR	IN	O	4	VMOD
6	follows	follow	B-VP	VBZ	O	5	SBAR
7	:	:	O	:	O	4	P
8	AGL5	AGL5	B-NP	NN	B-protein	4	VMOD
9	:	:	O	:	O	10	P
10	AGAMOUS	AGAMOUS	B-NP	NN	O	8	NMOD
11	-	-	O	HYPH	O	10	NMOD
12	LIKE	LIKE	B-NP	NN	B-protein	31	NMOD
13	5	5	I-NP	CD	I-protein	12	NMOD
14	;	;	O	:	O	31	P
15	GL2	GL2	B-NP	NN	B-protein	31	NMOD
16	:	:	O	:	O	31	P
17	GLABRA	GLABRA	B-NP	NN	B-protein	31	NMOD
18	2	2	I-NP	CD	I-protein	17	NMOD
19	;	;	O	:	O	31	P
20	LEC1	LEC1	B-NP	NN	B-protein	31	NMOD
21	:	:	O	:	O	31	P
22	LEAFY	LEAFY	B-NP	NN	B-protein	23	NMOD
23	COTELYDON	COTELYDON	I-NP	NN	I-protein	31	NMOD
24	1	1	I-NP	CD	I-protein	23	NMOD
25	;	;	O	:	O	31	P
26	L1L	L1L	B-NP	NN	B-protein	31	NMOD
27	:	:	O	:	O	31	P
28	LEAFY	LEAFY	B-NP	NN	O	31	NMOD
29	COTELYDON	COTELYDON	I-NP	NN	O	31	NMOD
30	1	1	I-NP	CD	O	31	NMOD
31	LIKE	LIKE	I-NP	NN	O	11	PMOD
32	;	;	O	:	O	35	P
33	WRI1	WRI1	B-NP	NN	B-protein	35	SUB
34	:	:	O	:	O	35	P
35	WRINKLED	WRINKLED	B-VP	VBD	O	31	NMOD
36	1	1	B-NP	CD	O	35	OBJ
37	;	;	O	:	O	71	P
38	ABI3	ABI3	B-NP	NN	B-protein	49	NMOD
39	:	:	O	:	O	49	P
40	ABSCISIC	ABSCISIC	B-NP	NN	O	41	NMOD
41	ACID	ACID	I-NP	NN	O	49	NMOD
42	-	-	O	HYPH	O	49	P
43	INSENSITIVE	INSENSITIVE	B-NP	NN	B-protein	49	NMOD
44	3	3	I-NP	CD	I-protein	43	NMOD
45	;	;	O	:	O	49	P
46	EEL	EEL	B-NP	NN	O	49	NMOD
47	:	:	O	:	O	49	P
48	ENHANCED	ENHANCED	B-NP	JJ	O	49	NMOD
49	EM	EM	I-NP	NN	O	71	NMOD
50	(	(	O	(	O	53	DEP
51	EMBRYO	EMBRYO	B-NP	NN	O	52	NMOD
52	MORPHOGENESIS	MORPHOGENESIS	I-NP	NN	O	53	DEP
53	)	)	O	)	O	49	NMOD
54	LEVEL	LEVEL	B-NP	NN	O	49	NMOD
55	;	;	O	:	O	71	P
56	FUS3	FUS3	B-NP	NN	B-protein	71	NMOD
57	:	:	O	:	O	71	P
58	FUSCA	FUSCA	B-NP	NN	B-protein	71	NMOD
59	3	3	I-NP	CD	I-protein	58	NMOD
60	;	;	O	:	O	71	P
61	ABI5	ABI5	B-NP	NN	B-protein	64	NMOD
62	:	:	O	:	O	64	P
63	ABSCISIC	ABSCISIC	B-NP	NN	O	64	NMOD
64	ACID	ACID	I-NP	NN	O	71	NMOD
65	-	-	O	HYPH	O	71	P
66	INSENSITIVE	INSENSITIVE	B-NP	NN	B-protein	71	NMOD
67	5	5	I-NP	CD	I-protein	66	NMOD
68	;	;	O	:	O	71	P
69	PKL	PKL	B-NP	NN	B-protein	71	NMOD
70	:	:	O	:	O	71	P
71	PICKLE	PICKLE	B-NP	NN	O	35	VMOD
72	;	;	O	:	O	71	NMOD
73	ASIL1	ASIL1	B-NP	NN	O	76	NMOD
74	:	:	O	:	O	76	P
75	ARABIDOPSIS	ARABIDOPSIS	B-NP	NN	B-protein	76	NMOD
76	6B	6B	I-NP	NN	I-protein	72	PMOD
77	-	-	O	HYPH	O	76	P
78	INTERACTING	INTERACTING	B-VP	VBG	O	76	NMOD
79	PROTEIN	PROTEIN	B-NP	NN	O	80	NMOD
80	1-LIKE	1-LIKE	I-NP	NN	O	78	OBJ
81	1	1	I-NP	CD	O	80	NMOD
82	.	.	O	.	O	4	P

1	To	To	B-VP	TO	O	3	VMOD
2	computationally	computationally	I-VP	RB	O	3	VMOD
3	identify	identify	I-VP	VB	O	20	VMOD
4	cis-acting	cis-acting	B-NP	JJ	B-DNA	6	NMOD
5	regulatory	regulatory	I-NP	JJ	I-DNA	6	NMOD
6	elements	element	I-NP	NNS	I-DNA	3	OBJ
7	,	,	O	,	O	20	P
8	the	the	B-NP	DT	O	11	NMOD
9	upstream	upstream	I-NP	JJ	B-DNA	11	NMOD
10	promoter	promoter	I-NP	NN	I-DNA	11	NMOD
11	sequences	sequence	I-NP	NNS	I-DNA	20	SUB
12	for	for	B-PP	IN	O	11	NMOD
13	the	the	B-NP	DT	O	14	NMOD
14	genes	gene	I-NP	NNS	O	12	PMOD
15	involved	involve	B-VP	VBN	O	14	NMOD
16	in	in	B-PP	IN	O	15	VMOD
17	storage	storage	B-NP	NN	O	19	NMOD
18	reserve	reserve	I-NP	NN	O	19	NMOD
19	biosynthesis	biosynthesis	I-NP	NN	O	16	PMOD
20	were	be	B-VP	VBD	O	0	ROOT
21	extracted	extract	I-VP	VBN	O	20	VC
22	from	from	B-PP	IN	O	21	VMOD
23	the	the	B-NP	DT	O	25	NMOD
24	RSAT	RSAT	I-NP	NN	O	25	NMOD
25	server	server	I-NP	NN	O	22	PMOD
26	[	[	O	(	O	28	DEP
27	73	73	B-NP	CD	O	28	DEP
28	]	]	O	)	O	21	VMOD
29	.	.	O	.	O	20	P

