1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB
2	binds	bind	B-VP	VBZ	O	0	ROOT
3	directly	directly	B-ADVP	RB	O	2	VMOD
4	to	to	B-PP	TO	O	2	VMOD
5	and	and	O	CC	O	2	VMOD
6	represses	repress	B-VP	VBZ	O	2	VMOD
7	LEA76	LEA76	B-NP	NN	B-protein	12	NMOD
8	,	,	I-NP	,	O	12	P
9	CBF2	CBF2	I-NP	NN	B-protein	12	NMOD
10	and	and	I-NP	CC	O	12	NMOD
11	AGL18	AGL18	I-NP	NN	O	12	NMOD
12	in planta	in planta	I-NP	NN	O	6	OBJ
13	It	It	B-NP	PRP	O	14	SUB
14	is	be	B-VP	VBZ	O	2	VMOD
15	becoming	become	I-VP	VBG	O	14	VC
16	increasingly	increasingly	B-ADJP	RB	O	17	AMOD
17	apparent	apparent	I-ADJP	JJ	O	15	PRD
18	that	that	B-SBAR	IN	O	15	VMOD
19	autoregulatory	autoregulatory	B-NP	JJ	O	20	NMOD
20	loops	loop	I-NP	NNS	O	21	SUB
21	are	be	B-VP	VBP	O	18	SBAR
22	a	a	B-NP	DT	O	24	NMOD
23	common	common	I-NP	JJ	O	24	NMOD
24	phenomenon	phenomenon	I-NP	NN	O	21	PRD
25	in	in	B-PP	IN	O	24	NMOD
26	the	the	B-NP	DT	O	27	NMOD
27	regulation	regulation	I-NP	NN	O	25	PMOD
28	of	of	B-PP	IN	O	27	NMOD
29	MADS-box	MADS-box	B-NP	NN	B-DNA	30	NMOD
30	genes	gene	I-NP	NNS	I-DNA	28	PMOD
31	in	in	B-PP	IN	O	27	NMOD
32	plants	plant	B-NP	NNS	O	31	PMOD
33	(	(	O	(	O	52	DEP
34	Gómez	Gómez	B-NP	NNP	O	36	NMOD
35	-	-	I-NP	HYPH	O	36	P
36	Mena	Mena	I-NP	NNP	O	51	NMOD
37	et al.	et al.	I-NP	FW	O	36	NMOD
38	,	,	O	,	O	51	P
39	2005	2005	B-NP	CD	O	51	NMOD
40	;	;	O	:	O	51	P
41	Honma	Honma	B-NP	NNP	O	43	NMOD
42	and	and	I-NP	CC	O	43	NMOD
43	Goto	Goto	I-NP	NNP	O	45	NMOD
44	,	,	O	,	O	45	P
45	2000	2000	B-NP	CD	O	51	NMOD
46	;	;	O	:	O	51	P
47	Zhu	Zhu	B-NP	NNP	O	49	NMOD
48	and	and	I-NP	CC	O	49	NMOD
49	Perry	Perry	I-NP	NNP	O	51	NMOD
50	,	,	O	,	O	51	P
51	2005	2005	B-NP	CD	O	52	DEP
52	)	)	O	)	O	24	NMOD
53	.	.	O	.	O	2	P

1	We	We	B-NP	PRP	O	3	SUB
2	previously	previously	B-ADVP	RB	O	3	VMOD
3	reported	report	B-VP	VBD	O	0	ROOT
4	that	that	B-SBAR	IN	O	3	VMOD
5	AGL15	AGL15	B-NP	NN	B-protein	6	SUB
6	represses	repress	B-VP	VBZ	O	4	SBAR
7	AGL15	AGL15	B-NP	NN	O	8	NMOD
8	transcription	transcription	I-NP	NN	O	6	OBJ
9	(	(	O	(	O	15	DEP
10	Zhu	Zhu	B-NP	NNP	O	12	NMOD
11	and	and	I-NP	CC	O	12	NMOD
12	Perry	Perry	I-NP	NNP	O	14	NMOD
13	,	,	O	,	O	14	P
14	2005	2005	B-NP	CD	O	15	DEP
15	)	)	O	)	O	3	VMOD
16	.	.	O	.	O	3	P

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB
2	can	can	B-VP	MD	O	0	ROOT
3	also	also	I-VP	RB	O	2	VMOD
4	directly	directly	I-VP	RB	O	2	VMOD
5	associate	associate	I-VP	VB	O	2	VC
6	with	with	B-PP	IN	O	5	VMOD
7	regulatory	regulatory	B-NP	JJ	B-DNA	8	NMOD
8	regions	region	I-NP	NNS	I-DNA	6	PMOD
9	of	of	B-PP	IN	O	8	NMOD
10	AGL18	AGL18	B-NP	NN	B-protein	9	PMOD
11	and	and	O	CC	O	2	VMOD
12	repress	repress	B-VP	VBP	O	2	VMOD
13	accumulation	accumulation	B-NP	NN	O	12	OBJ
14	of	of	B-PP	IN	O	13	NMOD
15	AGL18	AGL18	B-NP	NN	B-RNA	16	NMOD
16	transcript	transcript	I-NP	NN	I-RNA	14	PMOD
17	(	(	O	(	O	22	DEP
18	Figure	Figure	B-NP	NN	O	19	NMOD
19	5a	5a	I-NP	NN	O	21	NMOD
20	,	,	O	,	O	21	P
21	b	b	B-NP	NN	O	22	DEP
22	)	)	O	)	O	16	NMOD
23	.	.	O	.	O	2	P

1	No	No	B-NP	DT	O	3	NMOD
2	noticeable	noticeable	I-NP	JJ	O	3	NMOD
3	increase	increase	I-NP	NN	O	7	SUB
4	in	in	B-PP	IN	O	3	NMOD
5	AGL18	AGL18	B-NP	NN	O	6	NMOD
6	transcription	transcription	I-NP	NN	O	4	PMOD
7	has	have	B-VP	VBZ	O	67	VMOD
8	been	be	I-VP	VBN	O	7	VC
9	observed	observe	I-VP	VBN	O	8	VC
10	in	in	B-PP	IN	O	9	VMOD
11	plants	plant	B-NP	NNS	O	10	PMOD
12	homozygous	homozygous	B-ADJP	JJ	O	11	NMOD
13	for	for	B-PP	IN	O	12	AMOD
14	null	null	B-NP	JJ	O	15	NMOD
15	alleles	allele	I-NP	NNS	O	13	PMOD
16	of	of	B-PP	IN	O	15	NMOD
17	AGL15	AGL15	B-NP	NN	O	24	NMOD
18	(	(	O	(	O	21	DEP
19	Figure	Figure	B-NP	NN	O	20	NMOD
20	5b	5b	I-NP	NN	O	21	DEP
21	)	)	O	)	O	17	NMOD
22	or	or	O	CC	O	24	NMOD
23	vice	vice	B-NP	NN	O	24	NMOD
24	versa	versa	I-NP	NN	O	16	PMOD
25	(	(	O	(	O	28	DEP
26	unpublished	unpublished	B-NP	JJ	O	27	NMOD
27	data	datum	I-NP	NNS	O	28	DEP
28	)	)	O	)	O	24	NMOD
29	,	,	O	,	O	7	P
30	but	but	O	CC	O	7	VMOD
31	given	give	B-PP	VBN	O	7	VC
32	that	that	B-SBAR	IN	O	31	PMOD
33	AGL15	AGL15	B-NP	NN	B-protein	34	SUB
34	is	be	B-VP	VBZ	O	32	SBAR
35	able	able	B-ADJP	JJ	O	34	PRD
36	to	to	B-VP	TO	O	37	VMOD
37	repress	repress	I-VP	VB	O	35	AMOD
38	its	its	B-NP	PRP$	O	40	NMOD
39	own	own	I-NP	JJ	O	40	NMOD
40	transcription	transcription	I-NP	NN	O	37	OBJ
41	(	(	O	(	O	47	DEP
42	Zhu	Zhu	B-NP	NNP	O	44	NMOD
43	and	and	I-NP	CC	O	44	NMOD
44	Perry	Perry	I-NP	NNP	O	46	NMOD
45	,	,	O	,	O	46	P
46	2005	2005	B-NP	CD	O	47	DEP
47	)	)	O	)	O	31	VMOD
48	,	,	O	,	O	67	P
49	and	and	O	CC	O	54	NMOD
50	the	the	B-NP	DT	O	54	NMOD
51	close	close	I-NP	JJ	O	52	NMOD
52	similarity	similarity	I-NP	NN	O	54	NMOD
53	and	and	I-NP	CC	O	54	NMOD
54	redundancy	redundancy	I-NP	NN	O	67	SUB
55	between	between	B-PP	IN	O	54	NMOD
56	AGL15	AGL15	B-NP	NN	B-protein	58	NMOD
57	and	and	O	CC	O	58	NMOD
58	AGL18	AGL18	B-NP	NN	B-protein	55	PMOD
59	(	(	O	(	O	64	DEP
60	Adamczyk	Adamczyk	B-NP	NN	O	64	DEP
61	et al.	et al.	I-NP	FW	O	63	NMOD
62	,	,	O	,	O	63	P
63	2007	2007	B-NP	CD	O	60	NMOD
64	)	)	O	)	O	58	NMOD
65	,	,	O	,	O	67	P
66	it	it	B-NP	PRP	O	67	SUB
67	is	be	B-VP	VBZ	O	0	ROOT
68	possible	possible	B-ADJP	JJ	O	67	PRD
69	that	that	B-SBAR	IN	O	67	VMOD
70	any	any	B-NP	DT	O	71	NMOD
71	increase	increase	I-NP	NN	O	74	SUB
72	in	in	B-PP	IN	O	71	NMOD
73	expression	expression	B-NP	NN	O	72	PMOD
74	is	be	B-VP	VBZ	O	69	SBAR
75	masked	mask	I-VP	VBN	O	74	VC
76	by	by	B-PP	IN	O	75	VMOD
77	a	a	B-NP	DT	O	79	NMOD
78	subsequent	subsequent	I-NP	JJ	O	79	NMOD
79	autorepression	autorepression	I-NP	NN	O	82	NMOD
80	or	or	O	CC	O	82	NMOD
81	higher	high	B-NP	JJR	O	82	NMOD
82	levels	level	I-NP	NNS	O	76	PMOD
83	of	of	B-PP	IN	O	82	NMOD
84	redundancy	redundancy	B-NP	NN	O	83	PMOD
85	involving	involve	B-VP	VBG	O	84	NMOD
86	other	other	B-NP	JJ	O	90	NMOD
87	MADS	MADS	I-NP	NN	B-protein	90	NMOD
88	-	-	B-NP	HYPH	I-protein	90	NMOD
89	domain	domain	I-NP	NN	I-protein	90	NMOD
90	proteins	protein	I-NP	NNS	I-protein	85	OBJ
91	.	.	O	.	O	67	P

1	AGL15	AGL15	B-NP	NN	B-protein	2	SUB
2	binds	bind	B-VP	VBZ	O	0	ROOT
3	the	the	B-NP	DT	O	4	NMOD
4	promoter	promoter	I-NP	NN	B-DNA	2	OBJ
5	of	of	B-PP	IN	O	4	NMOD
6	LEA76	LEA76	B-NP	NN	B-protein	5	PMOD
7	and	and	O	CC	O	2	VMOD
8	represses	repress	B-VP	VBZ	O	2	VMOD
9	its	its	B-NP	PRP$	O	10	NMOD
10	transcription	transcription	I-NP	NN	O	8	OBJ
11	.	.	O	.	O	2	P

1	There	There	B-NP	EX	O	2	SUB
2	is	be	B-VP	VBZ	O	0	ROOT
3	an	an	B-NP	DT	O	4	NMOD
4	increase	increase	I-NP	NN	O	2	PRD
5	in	in	B-PP	IN	O	4	NMOD
6	LEA76	LEA76	B-NP	NN	B-RNA	8	NMOD
7	transcript	transcript	I-NP	NN	I-RNA	8	NMOD
8	accumulation	accumulation	I-NP	NN	O	5	PMOD
9	in	in	B-PP	IN	O	8	NMOD
10	agl15	agl15	B-NP	NN	O	11	NMOD
11	plants	plant	I-NP	NNS	O	9	PMOD
12	,	,	O	,	O	4	P
13	and	and	O	CC	O	2	VMOD
14	,	,	O	,	O	13	P
15	conversely	conversely	B-ADVP	RB	O	14	ROOT
16	,	,	O	,	O	15	AMOD
17	a	a	B-NP	DT	O	18	NMOD
18	decrease	decrease	I-NP	NN	O	16	SUB
19	in	in	B-PP	IN	O	18	NMOD
20	response	response	B-NP	NN	O	19	PMOD
21	to	to	B-PP	TO	O	20	NMOD
22	increased	increase	B-NP	VBN	O	24	NMOD
23	AGL15	AGL15	I-NP	NN	O	24	NMOD
24	levels	level	I-NP	NNS	O	21	PMOD
25	in	in	B-PP	IN	O	24	NMOD
26	all	all	B-NP	DT	O	27	NMOD
27	tissues	tissue	I-NP	NNS	O	25	PMOD
28	tested	test	B-VP	VBN	O	27	NMOD
29	.	.	O	.	O	18	P

1	In	In	B-PP	IN	O	22	VMOD
2	contrast	contrast	B-NP	NN	O	1	PMOD
3	to	to	B-PP	TO	O	2	NMOD
4	what	what	B-NP	WP	O	3	PMOD
5	was	be	B-VP	VBD	O	4	SBAR
6	observed	observe	I-VP	VBN	O	5	VC
7	in	in	B-PP	IN	O	6	VMOD
8	seeds	seed	B-NP	NNS	O	7	PMOD
9	,	,	O	,	O	22	P
10	no	no	B-NP	DT	O	12	NMOD
11	noticeable	noticeable	I-NP	JJ	O	12	NMOD
12	difference	difference	I-NP	NN	O	22	SUB
13	in	in	B-PP	IN	O	12	NMOD
14	CBF2	CBF2	B-NP	NN	B-protein	15	NMOD
15	transcript	transcript	I-NP	NN	O	13	PMOD
16	between	between	B-PP	IN	O	15	NMOD
17	agl	agl	B-NP	NN	O	21	NMOD
18	15-2	15-2	I-NP	CD	O	17	NMOD
19	and	and	O	CC	O	21	NMOD
20	Ws	Ws	B-NP	NNP	O	21	NMOD
21	seedlings	seedling	I-NP	NNS	O	16	PMOD
22	was	be	B-VP	VBD	O	0	ROOT
23	observed	observe	I-VP	VBN	O	22	VC
24	,	,	O	,	O	22	P
25	which	which	B-NP	WDT	O	22	VMOD
26	could	could	B-VP	MD	O	25	SBAR
27	be	be	I-VP	VB	O	26	VC
28	result	result	I-VP	VBN	O	27	VC
29	from	from	B-PP	IN	O	28	VMOD
30	genetic	genetic	B-NP	JJ	O	31	NMOD
31	redundancy	redundancy	I-NP	NN	O	29	PMOD
32	with	with	B-PP	IN	O	31	NMOD
33	other	other	B-NP	JJ	O	34	NMOD
34	MADS	MADS	I-NP	NNS	B-protein	32	PMOD
35	expressed	express	B-VP	VBN	O	34	NMOD
36	in	in	B-PP	IN	O	35	VMOD
37	the	the	B-NP	DT	O	38	NMOD
38	seedling	seedling	I-NP	NN	O	36	PMOD
39	but	but	B-NP	CC	O	38	NMOD
40	not	not	I-NP	RB	O	39	DEP
41	present	present	B-ADJP	JJ	O	39	PRD
42	in	in	B-PP	IN	O	41	AMOD
43	the	the	B-NP	DT	O	44	NMOD
44	seed	seed	I-NP	NN	O	42	PMOD
45	.	.	O	.	O	22	P

1	There	There	B-NP	EX	O	2	SUB
2	are	be	B-VP	VBP	O	0	ROOT
3	numerous	numerous	B-NP	JJ	O	4	NMOD
4	examples	example	I-NP	NNS	O	21	SUB
5	of	of	B-PP	IN	O	4	NMOD
6	genetic	genetic	B-NP	JJ	O	7	NMOD
7	redundancy	redundancy	I-NP	NN	O	11	NMOD
8	and	and	O	CC	O	11	NMOD
9	complex	complex	B-NP	JJ	O	11	NMOD
10	regulatory	regulatory	I-NP	JJ	O	11	NMOD
11	interactions	interaction	I-NP	NNS	O	5	PMOD
12	among	among	B-PP	IN	O	11	NMOD
13	plant	plant	B-NP	NN	B-DNA	15	NMOD
14	MADS-box	MADS-box	I-NP	NN	I-DNA	15	NMOD
15	genes	gene	I-NP	NNS	I-DNA	12	PMOD
16	(	(	O	(	O	11	NMOD
17	for	for	B-PP	IN	O	11	NMOD
18	a	a	B-NP	DT	O	19	NMOD
19	review	review	I-NP	NN	O	17	PMOD
20	,	,	O	,	O	11	P
21	see	see	B-VP	VBP	O	2	VMOD
22	Gutierrez	Gutierrez	B-NP	NNP	O	26	NMOD
23	-	-	I-NP	HYPH	O	26	NMOD
24	Cortines	Cortines	I-NP	NNP	O	26	NMOD
25	and	and	I-NP	CC	O	26	NMOD
26	Davies	Davies	I-NP	NNP	O	28	NMOD
27	,	,	O	,	O	28	P
28	2000	2000	B-NP	CD	O	21	OBJ
29	)	)	O	)	O	28	NMOD
30	.	.	O	.	O	2	P

1	However	However	B-ADVP	RB	O	4	VMOD
2	,	,	O	,	O	4	P
3	CBF2	CBF2	B-NP	NN	B-protein	4	SUB
4	is	be	B-VP	VBZ	O	0	ROOT
5	repressed	repress	I-VP	VBN	O	4	VC
6	,	,	O	,	O	5	P
7	although	although	B-SBAR	IN	O	5	VMOD
8	not	not	O	RB	O	7	DEP
9	as	as	B-ADVP	RB	O	8	DEP
10	drastically	drastically	I-ADVP	RB	O	9	AMOD
11	as	as	B-PP	IN	O	9	DEP
12	in	in	B-PP	IN	O	8	DEP
13	seeds	seed	B-NP	NNS	O	12	PMOD
14	,	,	O	,	O	4	P
15	in	in	B-PP	IN	O	4	VMOD
16	seedlings	seedling	B-NP	NNS	O	15	PMOD
17	constitutively	constitutively	B-VP	RB	O	18	VMOD
18	expressing	express	I-VP	VBG	O	16	NMOD
19	AGL15	AGL15	B-NP	NN	B-protein	18	OBJ
20	relative	relative	B-ADVP	JJ	O	4	VMOD
21	to	to	B-PP	TO	O	20	AMOD
22	wild	wild	B-NP	JJ	B-protein	25	NMOD
23	-	-	I-NP	HYPH	I-protein	25	NMOD
24	type	type	I-NP	NN	I-protein	25	NMOD
25	plants	plant	I-NP	NNS	I-protein	21	PMOD
26	,	,	O	,	O	4	P
27	and	and	O	CC	O	4	VMOD
28	is	be	B-VP	VBZ	O	4	VMOD
29	induced	induce	I-VP	VBN	O	28	VC
30	in	in	B-PP	IN	O	29	VMOD
31	seedlings	seedling	B-NP	NNS	O	30	PMOD
32	accumulating	accumulate	B-VP	VBG	O	31	NMOD
33	the	the	B-NP	DT	O	38	NMOD
34	AGL15	AGL15	I-NP	NN	B-protein	38	NMOD
35	-	-	B-NP	HYPH	O	38	NMOD
36	VP16	VP16	I-NP	NN	B-protein	38	NMOD
37	fusion	fusion	I-NP	NN	I-protein	38	NMOD
38	protein	protein	I-NP	NN	I-protein	32	OBJ
39	(	(	O	(	O	42	DEP
40	Figure	Figure	B-NP	NN	B-protein	41	NMOD
41	5a	5a	I-NP	NN	I-protein	42	DEP
42	)	)	O	)	O	38	NMOD
43	.	.	O	.	O	4	P

1	In	In	B-PP	IN	O	8	VMOD
2	support	support	B-NP	NN	O	1	PMOD
3	of	of	B-PP	IN	O	2	NMOD
4	this	this	B-NP	DT	O	5	NMOD
5	observation	observation	I-NP	NN	O	3	PMOD
6	,	,	O	,	O	8	P
7	we	we	B-NP	PRP	O	8	SUB
8	have	have	B-VP	VBP	O	0	ROOT
9	performed	perform	I-VP	VBN	O	8	VC
10	crosses	crosse	B-NP	NNS	O	9	OBJ
11	between	between	B-PP	IN	O	10	NMOD
12	plants	plant	B-NP	NNS	O	11	PMOD
13	carrying	carry	B-VP	VBG	O	12	NMOD
14	a	a	B-NP	DT	O	17	NMOD
15	GUS	GUS	I-NP	NN	B-DNA	17	NMOD
16	reporter	reporter	I-NP	NN	I-DNA	17	NMOD
17	gene	gene	I-NP	NN	I-DNA	13	OBJ
18	under	under	B-PP	IN	O	17	NMOD
19	the	the	B-NP	DT	O	20	NMOD
20	control	control	I-NP	NN	O	18	PMOD
21	of	of	B-PP	IN	O	20	NMOD
22	the	the	B-NP	DT	O	24	NMOD
23	CBF2	CBF2	I-NP	NN	B-DNA	24	NMOD
24	promoter	promoter	I-NP	NN	I-DNA	21	PMOD
25	(	(	O	(	O	12	NMOD
26	Fowler	Fowler	B-ADVP	FW	O	32	VMOD
27	et al.	et al.	I-ADVP	FW	O	26	AMOD
28	,	,	O	,	O	32	P
29	2005	2005	B-NP	CD	O	32	AMOD
30	,	,	O	,	O	32	P
31	generously	generously	B-VP	RB	O	32	VMOD
32	donated	donate	I-VP	VBN	O	25	DEP
33	by	by	B-PP	IN	O	32	VMOD
34	Prof	Prof	B-NP	NN	B-protein	33	PMOD
35	.	.	O	.	O	8	P

1	Michael	Michael	B-NP	NNP	O	2	NMOD
2	Thomashow	Thomashow	I-NP	NNP	O	20	NMOD
3	,	,	O	,	O	20	P
4	Michigan	Michigan	B-NP	NNP	O	6	NMOD
5	State	State	I-NP	NNP	O	6	NMOD
6	University	University	I-NP	NNP	O	20	NMOD
7	)	)	O	)	O	6	NMOD
8	,	,	O	,	O	20	P
9	and	and	O	CC	O	20	NMOD
10	an	an	B-NP	DT	O	13	NMOD
11	AGL15	AGL15	I-NP	NN	B-cell_line	13	NMOD
12	overexpresser	overexpresser	I-NP	NN	I-cell_line	13	NMOD
13	line	line	I-NP	NN	I-cell_line	20	NMOD
14	or	or	O	CC	O	20	NMOD
15	an	an	B-NP	DT	O	20	NMOD
16	AGL15	AGL15	I-NP	NN	B-protein	20	NMOD
17	-	-	I-NP	HYPH	O	20	NMOD
18	VP16	VP16	I-NP	NN	B-protein	20	NMOD
19	overexpresser	overexpresser	I-NP	NN	O	20	NMOD
20	line	line	I-NP	NN	O	0	ROOT
21	.	.	O	.	O	20	P

1	The	The	B-NP	DT	O	2	NMOD
2	latter	latter	I-NP	JJ	O	3	SUB
3	showed	show	B-VP	VBD	O	0	ROOT
4	stronger	strong	B-NP	JJR	O	6	NMOD
5	GUS	GUS	I-NP	NNP	O	6	NMOD
6	staining	staining	I-NP	NN	O	3	OBJ
7	throughout	throughout	B-PP	IN	O	6	NMOD
8	the	the	B-NP	DT	O	10	NMOD
9	entire	entire	I-NP	JJ	O	10	NMOD
10	seedling	seedling	I-NP	NN	O	7	PMOD
11	,	,	O	,	O	3	P
12	whereas	whereas	O	IN	O	3	VMOD
13	the	the	B-NP	DT	O	14	NMOD
14	former	former	I-NP	NN	O	15	SUB
15	appeared	appear	B-VP	VBD	O	12	SBAR
16	to	to	I-VP	TO	O	17	VMOD
17	have	have	I-VP	VB	O	15	VMOD
18	less	less	B-NP	RBR	O	19	AMOD
19	GUS	GUS	I-NP	JJ	O	20	NMOD
20	activity	activity	I-NP	NN	O	17	OBJ
21	relative	relative	B-ADVP	JJ	O	22	PMOD
22	to	to	B-PP	TO	O	20	NMOD
23	the	the	B-NP	DT	O	25	NMOD
24	uncrossed	uncrossed	I-NP	JJ	O	25	NMOD
25	pCBF2	pCBF2	I-NP	NN	O	22	PMOD
26	:	:	O	:	O	3	P
27	GUS	GUS	B-NP	NN	O	28	NMOD
28	control	control	I-NP	NN	O	3	VMOD
29	(	(	O	(	O	35	DEP
30	K.	K.	B-NP	NNP	O	31	NMOD
31	Hill	Hill	I-NP	NNP	O	34	NMOD
32	,	,	O	,	O	34	P
33	unpublished	unpublished	B-NP	JJ	O	34	NMOD
34	data	datum	I-NP	NNS	O	35	DEP
35	)	)	O	)	O	28	NMOD
36	.	.	O	.	O	3	P

1	LEA76	LEA76	B-NP	NN	B-protein	9	NMOD
2	,	,	O	,	O	9	P
3	CBF2	CBF2	B-NP	NN	B-protein	9	NMOD
4	(	(	O	(	O	7	DEP
5	Figure	Figure	B-NP	NN	O	6	NMOD
6	5a	5a	I-NP	NN	O	7	DEP
7	)	)	O	)	O	3	NMOD
8	and	and	O	CC	O	9	NMOD
9	other	other	B-NP	JJ	O	14	NMOD
10	putative	putative	I-NP	JJ	B-DNA	14	NMOD
11	AGL15	AGL15	I-NP	NN	I-DNA	14	NMOD
12	downstream	downstream	I-NP	JJ	I-DNA	14	NMOD
13	target	target	I-NP	NN	I-DNA	14	NMOD
14	genes	gene	I-NP	NNS	I-DNA	29	SUB
15	(	(	O	(	O	27	DEP
16	K.	K.	B-NP	NNP	O	17	NMOD
17	Hill	Hill	I-NP	NNP	O	23	NMOD
18	,	,	O	,	O	23	P
19	H.	H.	B-NP	NNP	O	20	NMOD
20	Wang	Wang	I-NP	NNP	O	23	NMOD
21	and	and	O	CC	O	23	NMOD
22	S.E.	S.E.	B-NP	NNP	O	23	NMOD
23	Perry	Perry	I-NP	NNP	O	26	NMOD
24	,	,	O	,	O	26	P
25	unpublished	unpublished	B-NP	JJ	O	26	NMOD
26	data	datum	I-NP	NNS	O	27	DEP
27	)	)	O	)	O	14	NMOD
28	,	,	O	,	O	14	P
29	are	be	B-VP	VBP	O	0	ROOT
30	not	not	O	RB	O	29	VMOD
31	as	as	B-VP	RB	O	33	VMOD
32	highly	highly	I-VP	RB	O	31	AMOD
33	induced	induce	I-VP	VBN	O	29	VC
34	by	by	B-PP	IN	O	33	VMOD
35	ectopic	ectopic	B-NP	JJ	O	36	NMOD
36	expression	expression	I-NP	NN	O	34	PMOD
37	of	of	B-PP	IN	O	36	NMOD
38	AGL15	AGL15	B-NP	NN	B-protein	40	NMOD
39	-	-	B-NP	HYPH	O	40	P
40	VP16	VP16	I-NP	NN	B-protein	37	PMOD
41	as	as	B-SBAR	IN	O	33	VMOD
42	expected	expect	B-VP	VBN	O	41	SBAR
43	,	,	O	,	O	42	P
44	especially	especially	B-ADVP	RB	O	42	VMOD
45	when	when	B-ADVP	WRB	O	42	VMOD
46	compared	compare	B-PP	VBN	O	45	SBAR
47	with	with	B-PP	IN	O	46	VMOD
48	levels	level	B-NP	NNS	O	47	PMOD
49	of	of	B-PP	IN	O	48	NMOD
50	AGL18	AGL18	B-NP	NN	O	52	NMOD
51	transcript	transcript	I-NP	NN	O	52	NMOD
52	accumulation	accumulation	I-NP	NN	O	49	PMOD
53	brought	bring	B-VP	VBD	O	41	DEP
54	about	about	B-PRT	RP	O	53	VMOD
55	by	by	B-PP	IN	O	53	VMOD
56	AGL15	AGL15	B-NP	NN	B-protein	55	PMOD
57	-	-	O	HYPH	O	56	NMOD
58	VP16	VP16	B-NP	NN	B-protein	57	PMOD
59	(	(	O	(	O	62	DEP
60	Figure	Figure	B-NP	NN	O	61	NMOD
61	5a	5a	I-NP	NN	O	62	DEP
62	)	)	O	)	O	58	NMOD
63	.	.	O	.	O	29	P

1	It	It	B-NP	PRP	O	2	SUB
2	has	have	B-VP	VBZ	O	0	ROOT
3	been	be	I-VP	VBN	O	2	VC
4	demonstrated	demonstrate	I-VP	VBN	O	3	VC
5	that	that	B-SBAR	IN	O	4	VMOD
6	AGL15	AGL15	B-NP	NN	B-protein	8	NMOD
7	and	and	I-NP	CC	O	8	NMOD
8	AGL18	AGL18	I-NP	NN	B-protein	9	SUB
9	perform	perform	B-VP	VBP	O	5	SBAR
10	at	at	B-ADVP	IN	O	9	VMOD
11	least	least	I-ADVP	JJS	O	10	AMOD
12	partially	partially	B-NP	RB	O	13	AMOD
13	redundant	redundant	I-NP	JJ	O	14	NMOD
14	functions	function	I-NP	NNS	O	10	PMOD
15	(	(	O	(	O	30	DEP
16	Adamczyk	Adamczyk	B-NP	NN	O	29	SUB
17	et al.	et al.	I-NP	FW	O	29	P
18	,	,	O	,	O	29	P
19	2007	2007	B-NP	CD	O	22	NMOD
20	,	,	O	,	O	22	P
21	S.	S.	B-NP	NNP	O	22	NMOD
22	Perry	Perry	I-NP	NNP	O	29	SUB
23	,	,	O	,	O	29	P
24	unpublished	unpublished	B-NP	JJ	O	25	NMOD
25	data	datum	I-NP	NNS	O	29	SUB
26	)	)	O	)	O	25	NMOD
27	,	,	O	,	O	29	P
28	and	and	O	CC	O	29	VMOD
29	given	give	B-VP	VBN	O	30	DEP
30	that	that	B-SBAR	IN	O	14	NMOD
31	AGL15	AGL15	B-NP	NN	B-protein	33	NMOD
32	-	-	O	HYPH	O	33	NMOD
33	VP16	VP16	B-NP	NN	B-protein	34	SUB
34	induces	induce	B-VP	VBZ	O	30	SBAR
35	accumulation	accumulation	B-NP	NN	O	44	NMOD
36	of	of	B-PP	IN	O	35	NMOD
37	AGL18	AGL18	B-NP	NN	B-RNA	38	NMOD
38	transcript	transcript	I-NP	NN	I-RNA	36	PMOD
39	(	(	O	(	O	42	DEP
40	Figure	Figure	B-NP	NN	O	41	NMOD
41	5a	5a	I-NP	NN	O	42	DEP
42	)	)	O	)	O	38	NMOD
43	,	,	O	,	O	44	P
44	AGL18	AGL18	B-NP	NN	B-protein	34	OBJ
45	might	might	B-VP	MD	O	30	SBAR
46	be	be	I-VP	VB	O	45	VC
47	subsequently	subsequently	B-VP	RB	O	48	VMOD
48	repressing	repress	I-VP	VBG	O	46	VMOD
49	CBF2	CBF2	B-NP	NN	B-protein	51	NMOD
50	and	and	I-NP	CC	O	51	NMOD
51	LEA76	LEA76	I-NP	NN	B-protein	48	OBJ
52	,	,	O	,	O	48	P
53	and	and	O	CC	O	48	VMOD
54	thus	thus	B-VP	RB	O	55	VMOD
55	masking	mask	I-VP	VBG	O	48	VMOD
56	to	to	B-PP	TO	O	55	VMOD
57	some	some	B-NP	DT	O	59	NMOD
58	degree	degree	I-NP	NN	O	59	NMOD
59	AGL15	AGL15	I-NP	NN	O	64	NMOD
60	-	-	B-NP	HYPH	O	64	NMOD
61	VP16	VP16	I-NP	NN	B-protein	64	NMOD
62	-	-	B-NP	HYPH	O	64	NMOD
63	mediated	mediate	I-NP	VBN	O	64	NMOD
64	transcription	transcription	I-NP	NN	O	56	PMOD
65	,	,	O	,	O	45	P
66	although	although	B-SBAR	IN	O	45	VMOD
67	an	an	B-NP	DT	O	68	NMOD
68	increase	increase	I-NP	NN	O	75	SUB
69	in	in	B-PP	IN	O	68	NMOD
70	response	response	B-NP	NN	O	69	PMOD
71	to	to	B-PP	TO	O	70	NMOD
72	AGL15	AGL15	B-NP	NN	B-protein	74	NMOD
73	-	-	O	HYPH	O	74	NMOD
74	VP16	VP16	B-NP	NN	B-protein	71	PMOD
75	is	be	B-VP	VBZ	O	66	SBAR
76	still	still	B-ADVP	RB	O	75	VMOD
77	apparent	apparent	B-ADJP	JJ	O	75	PRD
78	.	.	O	.	O	2	P

1	Ectopic	Ectopic	B-NP	JJ	O	2	NMOD
2	expression	expression	I-NP	NN	O	6	SUB
3	of	of	B-PP	IN	O	2	NMOD
4	SAP18	SAP18	B-NP	NN	B-protein	3	PMOD
5	alone	alone	B-ADVP	RB	O	2	NMOD
6	repressed	repress	B-VP	VBD	O	0	ROOT
7	LEA	LEA	B-NP	NN	B-protein	9	NMOD
8	and	and	O	CC	O	9	NMOD
9	CBF2	CBF2	B-NP	NN	B-protein	6	OBJ
10	(	(	O	(	O	13	DEP
11	Figure	Figure	B-NP	NN	O	12	NMOD
12	5a	5a	I-NP	NN	O	13	DEP
13	)	)	O	)	O	9	NMOD
14	,	,	O	,	O	9	P
15	possibly	possibly	B-ADVP	RB	O	16	PMOD
16	through	through	B-PP	IN	O	6	VMOD
17	interaction	interaction	B-NP	NN	O	16	PMOD
18	with	with	B-PP	IN	O	17	NMOD
19	AGL15	AGL15	B-NP	NN	B-protein	18	PMOD
20	that	that	B-NP	WDT	O	19	NMOD
21	is	be	B-VP	VBZ	O	20	SBAR
22	expressed	express	I-VP	VBN	O	21	VC
23	in	in	B-PP	IN	O	22	VMOD
24	non-transgenic	non-transgenic	B-NP	JJ	O	25	NMOD
25	seedlings	seedling	I-NP	NNS	O	23	PMOD
26	or	or	B-PP	CC	O	23	PMOD
27	through	through	B-PP	IN	O	23	PMOD
28	interaction	interaction	B-NP	NN	O	27	PMOD
29	with	with	B-PP	IN	O	28	NMOD
30	other	other	B-NP	JJ	O	29	PMOD
31	DNA	DNA	I-NP	NN	B-protein	34	NMOD
32	-	-	B-VP	HYPH	I-protein	34	NMOD
33	binding	bind	B-NP	VBG	I-protein	34	NMOD
34	proteins	protein	I-NP	NNS	I-protein	30	NMOD
35	.	.	O	.	O	6	P

1	However	However	B-ADVP	RB	O	7	VMOD
2	,	,	O	,	O	7	P
3	AGL15	AGL15	B-NP	NN	B-protein	6	NMOD
4	and	and	I-NP	CC	O	6	NMOD
5	AGL18	AGL18	I-NP	NN	O	6	NMOD
6	levels	level	I-NP	NNS	O	7	SUB
7	were	be	B-VP	VBD	O	0	ROOT
8	unaffected	unaffected	B-ADJP	JJ	O	7	VC
9	by	by	B-PP	IN	O	8	VMOD
10	ectopic	ectopic	B-NP	JJ	O	11	NMOD
11	expression	expression	I-NP	NN	O	9	PMOD
12	of	of	B-PP	IN	O	11	NMOD
13	SAP18	SAP18	B-NP	NN	B-protein	12	PMOD
14	alone	alone	B-ADVP	RB	O	13	NMOD
15	,	,	O	,	O	9	P
16	possibly	possibly	B-ADVP	RB	O	17	VMOD
17	indicating	indicate	B-VP	VBG	O	9	PMOD
18	a	a	B-NP	DT	O	21	NMOD
19	more	more	I-NP	RBR	O	20	AMOD
20	specific	specific	I-NP	JJ	O	21	NMOD
21	interaction	interaction	I-NP	NN	O	17	OBJ
22	at	at	B-PP	IN	O	21	NMOD
23	these	these	B-NP	DT	O	24	NMOD
24	loci	locus	I-NP	NNS	O	22	PMOD
25	.	.	O	.	O	7	P

1	We	We	B-NP	PRP	O	2	SUB
2	have	have	B-VP	VBP	O	0	ROOT
3	demonstrated	demonstrate	I-VP	VBN	O	2	VC
4	that	that	B-SBAR	IN	O	3	VMOD
5	AGL15	AGL15	B-NP	NN	B-protein	6	SUB
6	binds	bind	B-VP	VBZ	O	4	SBAR
7	to	to	B-PP	TO	O	6	VMOD
8	LEA76	LEA76	B-NP	NN	B-protein	7	PMOD
9	(	(	O	(	O	11	DEP
10	At1g52690	At1g52690	B-NP	NN	O	11	DEP
11	)	)	O	)	O	8	NMOD
12	(	(	O	(	O	15	DEP
13	Figure	Figure	B-NP	NNP	O	14	NMOD
14	6a	6a	I-NP	NNP	O	15	DEP
15	)	)	O	)	O	3	VMOD
16	,	,	O	,	O	18	P
17	and	and	O	CC	O	18	DEP
18	that	that	B-SBAR	IN	O	3	VMOD
19	LEA76	LEA76	B-NP	NN	B-protein	20	SUB
20	is	be	B-VP	VBZ	O	18	SBAR
21	repressed	repress	I-VP	VBN	O	20	VC
22	by	by	B-PP	IN	O	21	VMOD
23	AGL15	AGL15	B-NP	NN	B-protein	25	NMOD
24	and	and	O	CC	O	25	NMOD
25	/	/	B-NP	SYM	O	27	NMOD
26	or	or	O	CC	O	27	NMOD
27	SAP18	SAP18	B-NP	NN	B-protein	22	PMOD
28	in	in	B-PP	IN	O	21	VMOD
29	a	a	B-NP	DT	O	30	NMOD
30	variety	variety	I-NP	NN	O	28	PMOD
31	of	of	B-PP	IN	O	30	NMOD
32	tissues	tissue	B-NP	NNS	O	31	PMOD
33	,	,	O	,	O	32	P
34	including	include	B-PP	VBG	O	32	NMOD
35	seedlings	seedling	B-NP	NNS	O	34	PMOD
36	(	(	O	(	O	39	DEP
37	Figure	Figure	B-NP	NN	O	39	DEP
38	5	5	I-NP	CD	O	37	NMOD
39	)	)	O	)	O	35	NMOD
40	.	.	O	.	O	2	P

1	Published	Published	B-NP	JJ	O	2	NMOD
2	results	result	I-NP	NNS	O	3	SUB
3	support	support	B-VP	VBP	O	0	ROOT
4	a	a	B-NP	DT	O	5	NMOD
5	role	role	I-NP	NN	O	3	OBJ
6	for	for	B-PP	IN	O	5	NMOD
7	SIN3	SIN3	B-NP	NN	B-protein	12	NMOD
8	/	/	B-NP	SYM	O	12	NMOD
9	HDAC1	HDAC1	I-NP	NN	B-protein	12	NMOD
10	-	-	O	HYPH	O	12	NMOD
11	mediated	mediate	B-NP	VBN	O	12	NMOD
12	repression	repression	I-NP	NN	O	6	PMOD
13	in	in	B-PP	IN	O	12	NMOD
14	regulation	regulation	B-NP	NN	O	13	PMOD
15	of	of	B-PP	IN	O	14	NMOD
16	LEA76	LEA76	B-NP	NN	B-protein	15	PMOD
17	:	:	O	:	O	3	P
18	trichostatin A	trichostatin A	B-NP	NN	O	22	NMOD
19	,	,	O	,	O	22	P
20	a	a	B-NP	DT	O	22	NMOD
21	specific	specific	I-NP	JJ	O	22	NMOD
22	inhibitor	inhibitor	I-NP	NN	O	26	SUB
23	of	of	B-PP	IN	O	22	NMOD
24	HDAC	HDAC	B-NP	NN	B-protein	23	PMOD
25	,	,	O	,	O	22	P
26	causes	cause	B-VP	VBZ	O	3	VMOD
27	an	an	B-NP	DT	O	28	NMOD
28	increase	increase	I-NP	NN	O	26	OBJ
29	in	in	B-PP	IN	O	28	NMOD
30	LEA76	LEA76	B-NP	NN	B-RNA	31	NMOD
31	transcript	transcript	I-NP	NN	I-RNA	29	PMOD
32	during	during	B-PP	IN	O	28	NMOD
33	seed	seed	B-NP	NN	O	34	NMOD
34	germination	germination	I-NP	NN	O	32	PMOD
35	(	(	O	(	O	40	DEP
36	Tai	Tai	B-NP	NNP	O	37	NMOD
37	et al.	et al.	I-NP	NNP	O	39	NMOD
38	,	,	O	,	O	39	P
39	2005	2005	B-NP	CD	O	40	DEP
40	)	)	O	)	O	26	VMOD
41	.	.	O	.	O	3	P

