1	Arabidopsis	Arabidopsis	B-NP	NN	O	2	NMOD
2	embryos	embryo	I-NP	NNS	O	0	ROOT
3	lacking	lack	B-VP	VBG	O	2	NMOD
4	DICER	DICER	B-NP	NN	B-protein	3	OBJ
5	-	-	O	HYPH	O	4	NMOD
6	LIKE1	LIKE1	B-NP	NN	B-protein	5	PMOD
7	(	(	O	(	O	9	DEP
8	DCL1	DCL1	B-NP	NN	B-protein	9	DEP
9	)	)	O	)	O	6	NMOD
10	,	,	O	,	O	6	P
11	which	which	B-NP	WDT	O	6	NMOD
12	is	be	B-VP	VBZ	O	11	SBAR
13	required	require	I-VP	VBN	O	12	VC
14	for	for	B-PP	IN	O	13	VMOD
15	microRNA	microRNA	B-NP	NN	B-RNA	19	NMOD
16	(	(	O	(	O	18	DEP
17	miRNA	miRNA	B-NP	NN	O	18	DEP
18	)	)	O	)	O	15	NMOD
19	biogenesis	biogenesis	B-NP	NN	O	21	NMOD
20	,	,	O	,	O	21	P
21	arrest	arrest	B-NP	NN	O	14	PMOD
22	early	early	B-ADVP	RB	O	23	PMOD
23	in	in	B-PP	IN	O	13	VMOD
24	development	development	B-NP	NN	O	23	PMOD
25	.	.	O	.	O	2	P

1	To	To	B-VP	TO	O	2	VMOD
2	assess	assess	I-VP	VB	O	10	VMOD
3	the	the	B-NP	DT	O	4	NMOD
4	functions	function	I-NP	NNS	O	2	OBJ
5	of	of	B-PP	IN	O	4	NMOD
6	embryonic	embryonic	B-NP	JJ	B-RNA	7	NMOD
7	miRNAs	miRNA	I-NP	NNS	I-RNA	5	PMOD
8	,	,	O	,	O	10	P
9	we	we	B-NP	PRP	O	10	SUB
10	determined	determine	B-VP	VBD	O	0	ROOT
11	the	the	B-NP	DT	O	15	NMOD
12	developmental	developmental	I-NP	JJ	O	15	NMOD
13	and	and	I-NP	CC	O	15	NMOD
14	molecular	molecular	I-NP	JJ	O	15	NMOD
15	consequences	consequence	I-NP	NNS	O	10	OBJ
16	of	of	B-PP	IN	O	15	NMOD
17	DCL1	DCL1	B-NP	NN	B-protein	18	NMOD
18	loss	loss	I-NP	NN	O	16	PMOD
19	.	.	O	.	O	10	P

1	We	We	B-NP	PRP	O	2	SUB
2	found	find	B-VP	VBD	O	0	ROOT
3	that	that	B-SBAR	IN	O	2	VMOD
4	DCL1	DCL1	B-NP	NN	B-protein	5	SUB
5	is	be	B-VP	VBZ	O	3	SBAR
6	required	require	I-VP	VBN	O	5	VC
7	for	for	B-PP	IN	O	6	VMOD
8	cell	cell	B-NP	NN	O	10	NMOD
9	differentiation	differentiation	I-NP	NN	O	10	NMOD
10	events	event	I-NP	NNS	O	7	PMOD
11	as	as	B-ADVP	RB	O	6	VMOD
12	early	early	I-ADVP	RB	O	11	AMOD
13	as	as	B-PP	IN	O	11	DEP
14	the	the	B-NP	DT	O	18	NMOD
15	eight	eight	I-NP	CD	O	18	NMOD
16	-	-	I-NP	HYPH	O	18	NMOD
17	cell	cell	I-NP	NN	O	18	NMOD
18	stage	stage	I-NP	NN	O	13	PMOD
19	and	and	O	CC	O	11	AMOD
20	soon	soon	B-ADVP	RB	O	11	PMOD
21	thereafter	thereafter	I-ADVP	RB	O	20	AMOD
22	for	for	B-PP	IN	O	20	AMOD
23	proper	proper	B-NP	JJ	O	24	NMOD
24	division	division	I-NP	NN	O	22	PMOD
25	of	of	B-PP	IN	O	24	NMOD
26	the	the	B-NP	DT	O	30	NMOD
27	hypophysis	hypophysis	I-NP	NN	O	30	NMOD
28	and	and	I-NP	CC	O	30	NMOD
29	subprotoderm	subprotoderm	I-NP	NN	O	30	NMOD
30	cells	cell	I-NP	NNS	O	25	PMOD
31	.	.	O	.	O	2	P

1	By	By	B-PP	IN	O	17	VMOD
2	the	the	B-NP	DT	O	4	NMOD
3	early	early	I-NP	JJ	O	4	NMOD
4	globular	globular	I-NP	JJ	O	1	PMOD
5	(	(	O	(	O	9	DEP
6	∼32	∼32	B-NP	CD	O	8	NMOD
7	-	-	I-NP	HYPH	O	8	NMOD
8	cell	cell	I-NP	NN	O	9	DEP
9	)	)	O	)	O	4	NMOD
10	stage	stage	B-NP	NN	O	4	NMOD
11	,	,	O	,	O	17	P
12	dcl1	dcl1	B-NP	NN	B-protein	16	NMOD
13	-	-	O	HYPH	O	16	P
14	null	null	B-NP	JJ	O	16	NMOD
15	mutant	mutant	I-NP	JJ	O	16	NMOD
16	embryos	embryo	I-NP	NNS	O	17	SUB
17	overexpress	overexpres	B-VP	VBP	O	0	ROOT
18	∼50	∼50	B-NP	CD	O	20	NMOD
19	miRNA	miRNA	I-NP	NN	O	20	NMOD
20	targets	target	I-NP	NNS	O	17	OBJ
21	.	.	O	.	O	17	P

1	In	In	B-PP	IN	O	13	VMOD
2	dcl1	dcl1	B-NP	NN	O	6	NMOD
3	eight	eight	I-NP	CD	O	2	NMOD
4	-	-	I-NP	HYPH	O	2	P
5	cell	cell	I-NP	NN	O	6	NMOD
6	embryos	embryo	I-NP	NNS	O	1	PMOD
7	,	,	O	,	O	13	P
8	the	the	B-NP	DT	O	9	NMOD
9	two	two	I-NP	CD	O	12	NMOD
10	most	most	I-NP	RBS	O	11	AMOD
11	up-regulated	up-regulated	I-NP	JJ	O	12	NMOD
12	targets	target	I-NP	NNS	O	13	SUB
13	are	be	B-VP	VBP	O	0	ROOT
14	those	those	B-NP	DT	O	13	PRD
15	of	of	B-PP	IN	O	14	NMOD
16	miR156	miR156	B-NP	NN	O	15	PMOD
17	and	and	O	CC	O	13	VMOD
18	encode	encode	B-VP	VBP	O	13	VMOD
19	SPL10	SPL10	B-NP	NN	B-protein	23	NMOD
20	and	and	I-NP	CC	O	23	NMOD
21	SPL11	SPL11	I-NP	NN	B-protein	23	NMOD
22	transcription	transcription	I-NP	NN	I-protein	23	NMOD
23	factors	factor	I-NP	NNS	I-protein	18	OBJ
24	.	.	O	.	O	13	P

1	SPL10	SPL10	B-NP	NN	B-protein	3	NMOD
2	and	and	I-NP	CC	O	3	NMOD
3	SPL11	SPL11	I-NP	NN	B-protein	4	SUB
4	are	be	B-VP	VBP	O	0	ROOT
5	derepressed	derepresse	I-VP	VBN	O	4	VC
6	>150	>150	B-NP	CD	O	5	OBJ
7	-	-	B-ADVP	HYPH	O	6	P
8	fold	fold	B-ADVP	RB	O	6	NMOD
9	in	in	B-PP	IN	O	6	NMOD
10	dcl1	dcl1	B-NP	NN	O	11	NMOD
11	embryos	embryo	I-NP	NNS	O	9	PMOD
12	and	and	O	CC	O	4	VMOD
13	are	be	B-VP	VBP	O	4	VMOD
14	redundantly	redundantly	I-VP	RB	O	13	VMOD
15	required	require	I-VP	VBN	O	13	VC
16	for	for	B-PP	IN	O	15	VMOD
17	the	the	B-NP	DT	O	21	NMOD
18	dcl1	dcl1	I-NP	NN	O	21	NMOD
19	early	early	I-NP	JJ	O	21	NMOD
20	patterning	patterning	I-NP	NN	O	21	NMOD
21	defects	defect	I-NP	NNS	O	16	PMOD
22	.	.	O	.	O	4	P

1	Moreover	Moreover	B-ADVP	RB	O	20	VMOD
2	,	,	O	,	O	20	P
3	as	as	B-ADVP	RB	O	20	VMOD
4	early	early	I-ADVP	RB	O	3	AMOD
5	as	as	B-PP	IN	O	3	DEP
6	the	the	B-NP	DT	O	10	NMOD
7	eight	eight	I-NP	CD	O	10	NMOD
8	-	-	I-NP	HYPH	O	10	NMOD
9	cell	cell	I-NP	NN	O	10	NMOD
10	stage	stage	I-NP	NN	O	5	PMOD
11	,	,	O	,	O	20	P
12	miR156	miR156	B-NP	NN	O	20	SUB
13	-	-	B-VP	HYPH	O	12	NMOD
14	mediated	mediate	B-NP	VBN	O	15	NMOD
15	repression	repression	I-NP	NN	O	13	OBJ
16	of	of	B-PP	IN	O	15	NMOD
17	zygotic	zygotic	B-NP	JJ	B-RNA	19	NMOD
18	SPL	SPL	I-NP	NN	I-RNA	19	NMOD
19	transcripts	transcript	I-NP	NNS	I-RNA	16	PMOD
20	prevents	prevent	B-VP	VBZ	O	0	ROOT
21	premature	premature	B-NP	JJ	O	22	NMOD
22	accumulation	accumulation	I-NP	NN	O	20	OBJ
23	of	of	B-PP	IN	O	22	NMOD
24	transcripts	transcript	B-NP	NNS	O	23	PMOD
25	from	from	B-PP	IN	O	24	NMOD
26	genes	gene	B-NP	NNS	O	25	PMOD
27	normally	normally	B-VP	RB	O	28	VMOD
28	induced	induce	I-VP	VBN	O	26	NMOD
29	during	during	B-PP	IN	O	28	VMOD
30	the	the	B-NP	DT	O	33	NMOD
31	embryonic	embryonic	I-NP	JJ	O	33	NMOD
32	maturation	maturation	I-NP	NN	O	33	NMOD
33	phase	phase	I-NP	NN	O	29	PMOD
34	.	.	O	.	O	20	P

