EXAMPLE3239 | T8	Regulatory_Network 128 220	precocious expression of genes normally induced during the maturation phase of embryogenesis | T9	Development_Phase 187 220	maturation phase of embryogenesis
EXAMPLE3240 | T8	Regulatory_Network 128 220	precocious expression of genes normally induced during the maturation phase of embryogenesis | T6	Gene 89 94	SPL10
EXAMPLE3241 | T8	Regulatory_Network 128 220	precocious expression of genes normally induced during the maturation phase of embryogenesis | T7	Gene 99 104	SPL11
EXAMPLE3242 | T8	Regulatory_Network 128 220	precocious expression of genes normally induced during the maturation phase of embryogenesis | T4	Regulatory_Network 50 88	premature expression of miR156 targets
EXAMPLE3243 | T8	Regulatory_Network 128 220	precocious expression of genes normally induced during the maturation phase of embryogenesis | T5	RNA 74 80	miR156
EXAMPLE3244 | T8	Regulatory_Network 128 220	precocious expression of genes normally induced during the maturation phase of embryogenesis | T2	Tissue 18 25	embryos
EXAMPLE3245 | T8	Regulatory_Network 128 220	precocious expression of genes normally induced during the maturation phase of embryogenesis | T3	RNA 31 37	miR156
EXAMPLE3246 | T8	Regulatory_Network 128 220	precocious expression of genes normally induced during the maturation phase of embryogenesis | T1	Genotype 6 10	dcl1
EXAMPLE3247 | T9	Development_Phase 187 220	maturation phase of embryogenesis | T6	Gene 89 94	SPL10
EXAMPLE3248 | T9	Development_Phase 187 220	maturation phase of embryogenesis | T7	Gene 99 104	SPL11
EXAMPLE3249 | T9	Development_Phase 187 220	maturation phase of embryogenesis | T4	Regulatory_Network 50 88	premature expression of miR156 targets
EXAMPLE3250 | T9	Development_Phase 187 220	maturation phase of embryogenesis | T5	RNA 74 80	miR156
EXAMPLE3251 | T9	Development_Phase 187 220	maturation phase of embryogenesis | T2	Tissue 18 25	embryos
EXAMPLE3252 | T9	Development_Phase 187 220	maturation phase of embryogenesis | T3	RNA 31 37	miR156
EXAMPLE3253 | T9	Development_Phase 187 220	maturation phase of embryogenesis | T1	Genotype 6 10	dcl1
EXAMPLE3254 | T6	Gene 89 94	SPL10 | T7	Gene 99 104	SPL11
EXAMPLE3255 | T6	Gene 89 94	SPL10 | T4	Regulatory_Network 50 88	premature expression of miR156 targets
EXAMPLE3256 | T6	Gene 89 94	SPL10 | T5	RNA 74 80	miR156
EXAMPLE3257 | T6	Gene 89 94	SPL10 | T2	Tissue 18 25	embryos
EXAMPLE3258 | T6	Gene 89 94	SPL10 | T3	RNA 31 37	miR156
EXAMPLE3259 | T6	Gene 89 94	SPL10 | T1	Genotype 6 10	dcl1
EXAMPLE3260 | T7	Gene 99 104	SPL11 | T4	Regulatory_Network 50 88	premature expression of miR156 targets
EXAMPLE3261 | T7	Gene 99 104	SPL11 | T5	RNA 74 80	miR156
EXAMPLE3262 | T7	Gene 99 104	SPL11 | T2	Tissue 18 25	embryos
EXAMPLE3263 | T7	Gene 99 104	SPL11 | T3	RNA 31 37	miR156
EXAMPLE3264 | T7	Gene 99 104	SPL11 | T1	Genotype 6 10	dcl1
EXAMPLE3265 | T4	Regulatory_Network 50 88	premature expression of miR156 targets | T5	RNA 74 80	miR156
EXAMPLE3266 | T4	Regulatory_Network 50 88	premature expression of miR156 targets | T2	Tissue 18 25	embryos
EXAMPLE3267 | T4	Regulatory_Network 50 88	premature expression of miR156 targets | T3	RNA 31 37	miR156
EXAMPLE3268 | T4	Regulatory_Network 50 88	premature expression of miR156 targets | T1	Genotype 6 10	dcl1
EXAMPLE3269 | T5	RNA 74 80	miR156 | T2	Tissue 18 25	embryos
EXAMPLE3270 | T5	RNA 74 80	miR156 | T3	RNA 31 37	miR156
EXAMPLE3271 | T5	RNA 74 80	miR156 | T1	Genotype 6 10	dcl1
EXAMPLE3272 | T2	Tissue 18 25	embryos | T3	RNA 31 37	miR156
EXAMPLE3273 | T2	Tissue 18 25	embryos | T1	Genotype 6 10	dcl1
EXAMPLE3274 | T3	RNA 31 37	miR156 | T1	Genotype 6 10	dcl1
EXAMPLE3275 | T14	RNA 292 298	miR319 | T15	Regulatory_Network 328 375	differentiation-promoting transcription factors
EXAMPLE3276 | T14	RNA 292 298	miR319 | T16	Gene 384 389	ARF17
EXAMPLE3277 | T14	RNA 292 298	miR319 | T17	Gene 391 394	CNA
EXAMPLE3278 | T14	RNA 292 298	miR319 | T10	Genotype 249 254	plant
EXAMPLE3279 | T14	RNA 292 298	miR319 | T11	RNA 255 261	miRNAs
EXAMPLE3280 | T14	RNA 292 298	miR319 | T12	RNA 272 278	miR160
EXAMPLE3281 | T14	RNA 292 298	miR319 | T13	RNA 280 286	miR166
EXAMPLE3282 | T14	RNA 292 298	miR319 | T20	Gene 410 414	TCP4
EXAMPLE3283 | T14	RNA 292 298	miR319 | T18	Gene 396 399	PHB
EXAMPLE3284 | T14	RNA 292 298	miR319 | T19	Gene 401 404	PHV
EXAMPLE3285 | T15	Regulatory_Network 328 375	differentiation-promoting transcription factors | T16	Gene 384 389	ARF17
EXAMPLE3286 | T15	Regulatory_Network 328 375	differentiation-promoting transcription factors | T17	Gene 391 394	CNA
EXAMPLE3287 | T15	Regulatory_Network 328 375	differentiation-promoting transcription factors | T10	Genotype 249 254	plant
EXAMPLE3288 | T15	Regulatory_Network 328 375	differentiation-promoting transcription factors | T11	RNA 255 261	miRNAs
EXAMPLE3289 | T15	Regulatory_Network 328 375	differentiation-promoting transcription factors | T12	RNA 272 278	miR160
EXAMPLE3290 | T15	Regulatory_Network 328 375	differentiation-promoting transcription factors | T13	RNA 280 286	miR166
EXAMPLE3291 | T15	Regulatory_Network 328 375	differentiation-promoting transcription factors | T20	Gene 410 414	TCP4
EXAMPLE3292 | T15	Regulatory_Network 328 375	differentiation-promoting transcription factors | T18	Gene 396 399	PHB
EXAMPLE3293 | T15	Regulatory_Network 328 375	differentiation-promoting transcription factors | T19	Gene 401 404	PHV
EXAMPLE3294 | T16	Gene 384 389	ARF17 | T17	Gene 391 394	CNA
EXAMPLE3295 | T16	Gene 384 389	ARF17 | T10	Genotype 249 254	plant
EXAMPLE3296 | T16	Gene 384 389	ARF17 | T11	RNA 255 261	miRNAs
EXAMPLE3297 | T16	Gene 384 389	ARF17 | T12	RNA 272 278	miR160
EXAMPLE3298 | T16	Gene 384 389	ARF17 | T13	RNA 280 286	miR166
EXAMPLE3299 | T16	Gene 384 389	ARF17 | T20	Gene 410 414	TCP4
EXAMPLE3300 | T16	Gene 384 389	ARF17 | T18	Gene 396 399	PHB
EXAMPLE3301 | T16	Gene 384 389	ARF17 | T19	Gene 401 404	PHV
EXAMPLE3302 | T17	Gene 391 394	CNA | T10	Genotype 249 254	plant
EXAMPLE3303 | T17	Gene 391 394	CNA | T11	RNA 255 261	miRNAs
EXAMPLE3304 | T17	Gene 391 394	CNA | T12	RNA 272 278	miR160
EXAMPLE3305 | T17	Gene 391 394	CNA | T13	RNA 280 286	miR166
EXAMPLE3306 | T17	Gene 391 394	CNA | T20	Gene 410 414	TCP4
EXAMPLE3307 | T17	Gene 391 394	CNA | T18	Gene 396 399	PHB
EXAMPLE3308 | T17	Gene 391 394	CNA | T19	Gene 401 404	PHV
EXAMPLE3309 | T10	Genotype 249 254	plant | T11	RNA 255 261	miRNAs
EXAMPLE3310 | T10	Genotype 249 254	plant | T12	RNA 272 278	miR160
EXAMPLE3311 | T10	Genotype 249 254	plant | T13	RNA 280 286	miR166
EXAMPLE3312 | T10	Genotype 249 254	plant | T20	Gene 410 414	TCP4
EXAMPLE3313 | T10	Genotype 249 254	plant | T18	Gene 396 399	PHB
EXAMPLE3314 | T10	Genotype 249 254	plant | T19	Gene 401 404	PHV
EXAMPLE3315 | T11	RNA 255 261	miRNAs | T12	RNA 272 278	miR160
EXAMPLE3316 | T11	RNA 255 261	miRNAs | T13	RNA 280 286	miR166
EXAMPLE3317 | T11	RNA 255 261	miRNAs | T20	Gene 410 414	TCP4
EXAMPLE3318 | T11	RNA 255 261	miRNAs | T18	Gene 396 399	PHB
EXAMPLE3319 | T11	RNA 255 261	miRNAs | T19	Gene 401 404	PHV
EXAMPLE3320 | T12	RNA 272 278	miR160 | T13	RNA 280 286	miR166
EXAMPLE3321 | T12	RNA 272 278	miR160 | T20	Gene 410 414	TCP4
EXAMPLE3322 | T12	RNA 272 278	miR160 | T18	Gene 396 399	PHB
EXAMPLE3323 | T12	RNA 272 278	miR160 | T19	Gene 401 404	PHV
EXAMPLE3324 | T13	RNA 280 286	miR166 | T20	Gene 410 414	TCP4
EXAMPLE3325 | T13	RNA 280 286	miR166 | T18	Gene 396 399	PHB
EXAMPLE3326 | T13	RNA 280 286	miR166 | T19	Gene 401 404	PHV
EXAMPLE3327 | T20	Gene 410 414	TCP4 | T18	Gene 396 399	PHB
EXAMPLE3328 | T20	Gene 410 414	TCP4 | T19	Gene 401 404	PHV
EXAMPLE3329 | T18	Gene 396 399	PHB | T19	Gene 401 404	PHV
EXAMPLE3330 | T21	Regulatory_Network 431 472	delayed reduction of maternal transcripts | T23	Genotype 518 525	MZdicer
EXAMPLE3331 | T21	Regulatory_Network 431 472	delayed reduction of maternal transcripts | T22	Development_Phase 481 494	morphogenesis
EXAMPLE3332 | T21	Regulatory_Network 431 472	delayed reduction of maternal transcripts | T24	Tissue 526 533	embryos
EXAMPLE3333 | T23	Genotype 518 525	MZdicer | T22	Development_Phase 481 494	morphogenesis
EXAMPLE3334 | T23	Genotype 518 525	MZdicer | T24	Tissue 526 533	embryos
EXAMPLE3335 | T22	Development_Phase 481 494	morphogenesis | T24	Tissue 526 533	embryos
EXAMPLE3336 | T29	Gene 716 721	SPL11 | T28	Gene 706 711	SPL10
EXAMPLE3337 | T29	Gene 716 721	SPL11 | T27	Tissue 688 695	embryos
EXAMPLE3338 | T29	Gene 716 721	SPL11 | T31	Regulatory_Network 757 767;788 814	defects in maturation gene expression
EXAMPLE3339 | T29	Gene 716 721	SPL11 | T25	Regulatory_Network 593 640	precocious expression of maturation transcripts
EXAMPLE3340 | T29	Gene 716 721	SPL11 | T30	Regulatory_Network 757 768;773 783	defects in patterning
EXAMPLE3341 | T29	Gene 716 721	SPL11 | T26	Genotype 683 687	dcl1
EXAMPLE3342 | T28	Gene 706 711	SPL10 | T27	Tissue 688 695	embryos
EXAMPLE3343 | T28	Gene 706 711	SPL10 | T31	Regulatory_Network 757 767;788 814	defects in maturation gene expression
EXAMPLE3344 | T28	Gene 706 711	SPL10 | T25	Regulatory_Network 593 640	precocious expression of maturation transcripts
EXAMPLE3345 | T28	Gene 706 711	SPL10 | T30	Regulatory_Network 757 768;773 783	defects in patterning
EXAMPLE3346 | T28	Gene 706 711	SPL10 | T26	Genotype 683 687	dcl1
EXAMPLE3347 | T27	Tissue 688 695	embryos | T31	Regulatory_Network 757 767;788 814	defects in maturation gene expression
EXAMPLE3348 | T27	Tissue 688 695	embryos | T25	Regulatory_Network 593 640	precocious expression of maturation transcripts
EXAMPLE3349 | T27	Tissue 688 695	embryos | T30	Regulatory_Network 757 768;773 783	defects in patterning
EXAMPLE3350 | T27	Tissue 688 695	embryos | T26	Genotype 683 687	dcl1
EXAMPLE3351 | T31	Regulatory_Network 757 767;788 814	defects in maturation gene expression | T25	Regulatory_Network 593 640	precocious expression of maturation transcripts
EXAMPLE3352 | T31	Regulatory_Network 757 767;788 814	defects in maturation gene expression | T30	Regulatory_Network 757 768;773 783	defects in patterning
EXAMPLE3353 | T31	Regulatory_Network 757 767;788 814	defects in maturation gene expression | T26	Genotype 683 687	dcl1
EXAMPLE3354 | T25	Regulatory_Network 593 640	precocious expression of maturation transcripts | T30	Regulatory_Network 757 768;773 783	defects in patterning
EXAMPLE3355 | T25	Regulatory_Network 593 640	precocious expression of maturation transcripts | T26	Genotype 683 687	dcl1
EXAMPLE3356 | T30	Regulatory_Network 757 768;773 783	defects in patterning | T26	Genotype 683 687	dcl1
EXAMPLE3357 | T32	Genotype 857 862	plant | T33	RNA 863 869	miRNAs
EXAMPLE3358 | T43	Regulatory_Network 1074 1169	potential of preglobular cells to generate diverse cell types at the subsequent globular stages | T42	RNA 1054 1060	miRNAs
EXAMPLE3359 | T43	Regulatory_Network 1074 1169	potential of preglobular cells to generate diverse cell types at the subsequent globular stages | T41	Gene 1047 1051	TCP4
EXAMPLE3360 | T43	Regulatory_Network 1074 1169	potential of preglobular cells to generate diverse cell types at the subsequent globular stages | T40	Gene 1038 1041	PHV
EXAMPLE3361 | T43	Regulatory_Network 1074 1169	potential of preglobular cells to generate diverse cell types at the subsequent globular stages | T45	Development_Phase 1143 1169	subsequent globular stages
EXAMPLE3362 | T43	Regulatory_Network 1074 1169	potential of preglobular cells to generate diverse cell types at the subsequent globular stages | T44	Tissue 1087 1104	preglobular cells
EXAMPLE3363 | T43	Regulatory_Network 1074 1169	potential of preglobular cells to generate diverse cell types at the subsequent globular stages | T38	Gene 1028 1031	CNA
EXAMPLE3364 | T43	Regulatory_Network 1074 1169	potential of preglobular cells to generate diverse cell types at the subsequent globular stages | T39	Gene 1033 1036	PHB
EXAMPLE3365 | T43	Regulatory_Network 1074 1169	potential of preglobular cells to generate diverse cell types at the subsequent globular stages | T36	Gene 1014 1019	SPL11
EXAMPLE3366 | T43	Regulatory_Network 1074 1169	potential of preglobular cells to generate diverse cell types at the subsequent globular stages | T37	Gene 1021 1026	ARF17
EXAMPLE3367 | T43	Regulatory_Network 1074 1169	potential of preglobular cells to generate diverse cell types at the subsequent globular stages | T34	Regulatory_Network 948 995	differentiation-promoting transcription factors
EXAMPLE3368 | T43	Regulatory_Network 1074 1169	potential of preglobular cells to generate diverse cell types at the subsequent globular stages | T35	Gene 1007 1012	SPL10
EXAMPLE3369 | T42	RNA 1054 1060	miRNAs | T41	Gene 1047 1051	TCP4
EXAMPLE3370 | T42	RNA 1054 1060	miRNAs | T40	Gene 1038 1041	PHV
EXAMPLE3371 | T42	RNA 1054 1060	miRNAs | T45	Development_Phase 1143 1169	subsequent globular stages
EXAMPLE3372 | T42	RNA 1054 1060	miRNAs | T44	Tissue 1087 1104	preglobular cells
EXAMPLE3373 | T42	RNA 1054 1060	miRNAs | T38	Gene 1028 1031	CNA
EXAMPLE3374 | T42	RNA 1054 1060	miRNAs | T39	Gene 1033 1036	PHB
EXAMPLE3375 | T42	RNA 1054 1060	miRNAs | T36	Gene 1014 1019	SPL11
EXAMPLE3376 | T42	RNA 1054 1060	miRNAs | T37	Gene 1021 1026	ARF17
EXAMPLE3377 | T42	RNA 1054 1060	miRNAs | T34	Regulatory_Network 948 995	differentiation-promoting transcription factors
EXAMPLE3378 | T42	RNA 1054 1060	miRNAs | T35	Gene 1007 1012	SPL10
EXAMPLE3379 | T41	Gene 1047 1051	TCP4 | T40	Gene 1038 1041	PHV
EXAMPLE3380 | T41	Gene 1047 1051	TCP4 | T45	Development_Phase 1143 1169	subsequent globular stages
EXAMPLE3381 | T41	Gene 1047 1051	TCP4 | T44	Tissue 1087 1104	preglobular cells
EXAMPLE3382 | T41	Gene 1047 1051	TCP4 | T38	Gene 1028 1031	CNA
EXAMPLE3383 | T41	Gene 1047 1051	TCP4 | T39	Gene 1033 1036	PHB
EXAMPLE3384 | T41	Gene 1047 1051	TCP4 | T36	Gene 1014 1019	SPL11
EXAMPLE3385 | T41	Gene 1047 1051	TCP4 | T37	Gene 1021 1026	ARF17
EXAMPLE3386 | T41	Gene 1047 1051	TCP4 | T34	Regulatory_Network 948 995	differentiation-promoting transcription factors
EXAMPLE3387 | T41	Gene 1047 1051	TCP4 | T35	Gene 1007 1012	SPL10
EXAMPLE3388 | T40	Gene 1038 1041	PHV | T45	Development_Phase 1143 1169	subsequent globular stages
EXAMPLE3389 | T40	Gene 1038 1041	PHV | T44	Tissue 1087 1104	preglobular cells
EXAMPLE3390 | T40	Gene 1038 1041	PHV | T38	Gene 1028 1031	CNA
EXAMPLE3391 | T40	Gene 1038 1041	PHV | T39	Gene 1033 1036	PHB
EXAMPLE3392 | T40	Gene 1038 1041	PHV | T36	Gene 1014 1019	SPL11
EXAMPLE3393 | T40	Gene 1038 1041	PHV | T37	Gene 1021 1026	ARF17
EXAMPLE3394 | T40	Gene 1038 1041	PHV | T34	Regulatory_Network 948 995	differentiation-promoting transcription factors
EXAMPLE3395 | T40	Gene 1038 1041	PHV | T35	Gene 1007 1012	SPL10
EXAMPLE3396 | T45	Development_Phase 1143 1169	subsequent globular stages | T44	Tissue 1087 1104	preglobular cells
EXAMPLE3397 | T45	Development_Phase 1143 1169	subsequent globular stages | T38	Gene 1028 1031	CNA
EXAMPLE3398 | T45	Development_Phase 1143 1169	subsequent globular stages | T39	Gene 1033 1036	PHB
EXAMPLE3399 | T45	Development_Phase 1143 1169	subsequent globular stages | T36	Gene 1014 1019	SPL11
EXAMPLE3400 | T45	Development_Phase 1143 1169	subsequent globular stages | T37	Gene 1021 1026	ARF17
EXAMPLE3401 | T45	Development_Phase 1143 1169	subsequent globular stages | T34	Regulatory_Network 948 995	differentiation-promoting transcription factors
EXAMPLE3402 | T45	Development_Phase 1143 1169	subsequent globular stages | T35	Gene 1007 1012	SPL10
EXAMPLE3403 | T44	Tissue 1087 1104	preglobular cells | T38	Gene 1028 1031	CNA
EXAMPLE3404 | T44	Tissue 1087 1104	preglobular cells | T39	Gene 1033 1036	PHB
EXAMPLE3405 | T44	Tissue 1087 1104	preglobular cells | T36	Gene 1014 1019	SPL11
EXAMPLE3406 | T44	Tissue 1087 1104	preglobular cells | T37	Gene 1021 1026	ARF17
EXAMPLE3407 | T44	Tissue 1087 1104	preglobular cells | T34	Regulatory_Network 948 995	differentiation-promoting transcription factors
EXAMPLE3408 | T44	Tissue 1087 1104	preglobular cells | T35	Gene 1007 1012	SPL10
EXAMPLE3409 | T38	Gene 1028 1031	CNA | T39	Gene 1033 1036	PHB
EXAMPLE3410 | T38	Gene 1028 1031	CNA | T36	Gene 1014 1019	SPL11
EXAMPLE3411 | T38	Gene 1028 1031	CNA | T37	Gene 1021 1026	ARF17
EXAMPLE3412 | T38	Gene 1028 1031	CNA | T34	Regulatory_Network 948 995	differentiation-promoting transcription factors
EXAMPLE3413 | T38	Gene 1028 1031	CNA | T35	Gene 1007 1012	SPL10
EXAMPLE3414 | T39	Gene 1033 1036	PHB | T36	Gene 1014 1019	SPL11
EXAMPLE3415 | T39	Gene 1033 1036	PHB | T37	Gene 1021 1026	ARF17
EXAMPLE3416 | T39	Gene 1033 1036	PHB | T34	Regulatory_Network 948 995	differentiation-promoting transcription factors
EXAMPLE3417 | T39	Gene 1033 1036	PHB | T35	Gene 1007 1012	SPL10
EXAMPLE3418 | T36	Gene 1014 1019	SPL11 | T37	Gene 1021 1026	ARF17
EXAMPLE3419 | T36	Gene 1014 1019	SPL11 | T34	Regulatory_Network 948 995	differentiation-promoting transcription factors
EXAMPLE3420 | T36	Gene 1014 1019	SPL11 | T35	Gene 1007 1012	SPL10
EXAMPLE3421 | T37	Gene 1021 1026	ARF17 | T34	Regulatory_Network 948 995	differentiation-promoting transcription factors
EXAMPLE3422 | T37	Gene 1021 1026	ARF17 | T35	Gene 1007 1012	SPL10
EXAMPLE3423 | T34	Regulatory_Network 948 995	differentiation-promoting transcription factors | T35	Gene 1007 1012	SPL10
EXAMPLE3424 | T58	RNA 1540 1556	WOX2 transcripts | T59	Gene 1540 1544	WOX2
EXAMPLE3425 | T58	RNA 1540 1556	WOX2 transcripts | T49	Development_Phase 1219 1229	eight-cell
EXAMPLE3426 | T58	RNA 1540 1556	WOX2 transcripts | T48	Genotype 1214 1218	dcl1
EXAMPLE3427 | T58	RNA 1540 1556	WOX2 transcripts | T50	Tissue 1230 1237	embryos
EXAMPLE3428 | T58	RNA 1540 1556	WOX2 transcripts | T51	Regulatory_Network 1263 1285	differentiation defect
EXAMPLE3429 | T58	RNA 1540 1556	WOX2 transcripts | T52	Gene 1317 1321	WOX2
EXAMPLE3430 | T58	RNA 1540 1556	WOX2 transcripts | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development
EXAMPLE3431 | T58	RNA 1540 1556	WOX2 transcripts | T47	Gene 1194 1198	WOX2
EXAMPLE3432 | T58	RNA 1540 1556	WOX2 transcripts | T46	RNA 1194 1210	WOX2 transcripts
EXAMPLE3433 | T58	RNA 1540 1556	WOX2 transcripts | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets
EXAMPLE3434 | T58	RNA 1540 1556	WOX2 transcripts | T55	Development_Phase 1376 1402	post-embryonic development
EXAMPLE3435 | T58	RNA 1540 1556	WOX2 transcripts | T64	Tissue 1680 1702	preglobular cell types
EXAMPLE3436 | T58	RNA 1540 1556	WOX2 transcripts | T54	Tissue 1358 1368	stem cells
EXAMPLE3437 | T58	RNA 1540 1556	WOX2 transcripts | T60	Genotype 1560 1564	dcl1
EXAMPLE3438 | T58	RNA 1540 1556	WOX2 transcripts | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3439 | T58	RNA 1540 1556	WOX2 transcripts | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3440 | T58	RNA 1540 1556	WOX2 transcripts | T57	RNA 1500 1505	miRNA
EXAMPLE3441 | T58	RNA 1540 1556	WOX2 transcripts | T61	Tissue 1565 1572	embryos
EXAMPLE3442 | T59	Gene 1540 1544	WOX2 | T49	Development_Phase 1219 1229	eight-cell
EXAMPLE3443 | T59	Gene 1540 1544	WOX2 | T48	Genotype 1214 1218	dcl1
EXAMPLE3444 | T59	Gene 1540 1544	WOX2 | T50	Tissue 1230 1237	embryos
EXAMPLE3445 | T59	Gene 1540 1544	WOX2 | T51	Regulatory_Network 1263 1285	differentiation defect
EXAMPLE3446 | T59	Gene 1540 1544	WOX2 | T52	Gene 1317 1321	WOX2
EXAMPLE3447 | T59	Gene 1540 1544	WOX2 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development
EXAMPLE3448 | T59	Gene 1540 1544	WOX2 | T47	Gene 1194 1198	WOX2
EXAMPLE3449 | T59	Gene 1540 1544	WOX2 | T46	RNA 1194 1210	WOX2 transcripts
EXAMPLE3450 | T59	Gene 1540 1544	WOX2 | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets
EXAMPLE3451 | T59	Gene 1540 1544	WOX2 | T55	Development_Phase 1376 1402	post-embryonic development
EXAMPLE3452 | T59	Gene 1540 1544	WOX2 | T64	Tissue 1680 1702	preglobular cell types
EXAMPLE3453 | T59	Gene 1540 1544	WOX2 | T54	Tissue 1358 1368	stem cells
EXAMPLE3454 | T59	Gene 1540 1544	WOX2 | T60	Genotype 1560 1564	dcl1
EXAMPLE3455 | T59	Gene 1540 1544	WOX2 | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3456 | T59	Gene 1540 1544	WOX2 | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3457 | T59	Gene 1540 1544	WOX2 | T57	RNA 1500 1505	miRNA
EXAMPLE3458 | T59	Gene 1540 1544	WOX2 | T61	Tissue 1565 1572	embryos
EXAMPLE3459 | T49	Development_Phase 1219 1229	eight-cell | T48	Genotype 1214 1218	dcl1
EXAMPLE3460 | T49	Development_Phase 1219 1229	eight-cell | T50	Tissue 1230 1237	embryos
EXAMPLE3461 | T49	Development_Phase 1219 1229	eight-cell | T51	Regulatory_Network 1263 1285	differentiation defect
EXAMPLE3462 | T49	Development_Phase 1219 1229	eight-cell | T52	Gene 1317 1321	WOX2
EXAMPLE3463 | T49	Development_Phase 1219 1229	eight-cell | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development
EXAMPLE3464 | T49	Development_Phase 1219 1229	eight-cell | T47	Gene 1194 1198	WOX2
EXAMPLE3465 | T49	Development_Phase 1219 1229	eight-cell | T46	RNA 1194 1210	WOX2 transcripts
EXAMPLE3466 | T49	Development_Phase 1219 1229	eight-cell | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets
EXAMPLE3467 | T49	Development_Phase 1219 1229	eight-cell | T55	Development_Phase 1376 1402	post-embryonic development
EXAMPLE3468 | T49	Development_Phase 1219 1229	eight-cell | T64	Tissue 1680 1702	preglobular cell types
EXAMPLE3469 | T49	Development_Phase 1219 1229	eight-cell | T54	Tissue 1358 1368	stem cells
EXAMPLE3470 | T49	Development_Phase 1219 1229	eight-cell | T60	Genotype 1560 1564	dcl1
EXAMPLE3471 | T49	Development_Phase 1219 1229	eight-cell | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3472 | T49	Development_Phase 1219 1229	eight-cell | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3473 | T49	Development_Phase 1219 1229	eight-cell | T57	RNA 1500 1505	miRNA
EXAMPLE3474 | T49	Development_Phase 1219 1229	eight-cell | T61	Tissue 1565 1572	embryos
EXAMPLE3475 | T48	Genotype 1214 1218	dcl1 | T50	Tissue 1230 1237	embryos
EXAMPLE3476 | T48	Genotype 1214 1218	dcl1 | T51	Regulatory_Network 1263 1285	differentiation defect
EXAMPLE3477 | T48	Genotype 1214 1218	dcl1 | T52	Gene 1317 1321	WOX2
EXAMPLE3478 | T48	Genotype 1214 1218	dcl1 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development
EXAMPLE3479 | T48	Genotype 1214 1218	dcl1 | T47	Gene 1194 1198	WOX2
EXAMPLE3480 | T48	Genotype 1214 1218	dcl1 | T46	RNA 1194 1210	WOX2 transcripts
EXAMPLE3481 | T48	Genotype 1214 1218	dcl1 | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets
EXAMPLE3482 | T48	Genotype 1214 1218	dcl1 | T55	Development_Phase 1376 1402	post-embryonic development
EXAMPLE3483 | T48	Genotype 1214 1218	dcl1 | T64	Tissue 1680 1702	preglobular cell types
EXAMPLE3484 | T48	Genotype 1214 1218	dcl1 | T54	Tissue 1358 1368	stem cells
EXAMPLE3485 | T48	Genotype 1214 1218	dcl1 | T60	Genotype 1560 1564	dcl1
EXAMPLE3486 | T48	Genotype 1214 1218	dcl1 | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3487 | T48	Genotype 1214 1218	dcl1 | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3488 | T48	Genotype 1214 1218	dcl1 | T57	RNA 1500 1505	miRNA
EXAMPLE3489 | T48	Genotype 1214 1218	dcl1 | T61	Tissue 1565 1572	embryos
EXAMPLE3490 | T50	Tissue 1230 1237	embryos | T51	Regulatory_Network 1263 1285	differentiation defect
EXAMPLE3491 | T50	Tissue 1230 1237	embryos | T52	Gene 1317 1321	WOX2
EXAMPLE3492 | T50	Tissue 1230 1237	embryos | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development
EXAMPLE3493 | T50	Tissue 1230 1237	embryos | T47	Gene 1194 1198	WOX2
EXAMPLE3494 | T50	Tissue 1230 1237	embryos | T46	RNA 1194 1210	WOX2 transcripts
EXAMPLE3495 | T50	Tissue 1230 1237	embryos | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets
EXAMPLE3496 | T50	Tissue 1230 1237	embryos | T55	Development_Phase 1376 1402	post-embryonic development
EXAMPLE3497 | T50	Tissue 1230 1237	embryos | T64	Tissue 1680 1702	preglobular cell types
EXAMPLE3498 | T50	Tissue 1230 1237	embryos | T54	Tissue 1358 1368	stem cells
EXAMPLE3499 | T50	Tissue 1230 1237	embryos | T60	Genotype 1560 1564	dcl1
EXAMPLE3500 | T50	Tissue 1230 1237	embryos | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3501 | T50	Tissue 1230 1237	embryos | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3502 | T50	Tissue 1230 1237	embryos | T57	RNA 1500 1505	miRNA
EXAMPLE3503 | T50	Tissue 1230 1237	embryos | T61	Tissue 1565 1572	embryos
EXAMPLE3504 | T51	Regulatory_Network 1263 1285	differentiation defect | T52	Gene 1317 1321	WOX2
EXAMPLE3505 | T51	Regulatory_Network 1263 1285	differentiation defect | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development
EXAMPLE3506 | T51	Regulatory_Network 1263 1285	differentiation defect | T47	Gene 1194 1198	WOX2
EXAMPLE3507 | T51	Regulatory_Network 1263 1285	differentiation defect | T46	RNA 1194 1210	WOX2 transcripts
EXAMPLE3508 | T51	Regulatory_Network 1263 1285	differentiation defect | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets
EXAMPLE3509 | T51	Regulatory_Network 1263 1285	differentiation defect | T55	Development_Phase 1376 1402	post-embryonic development
EXAMPLE3510 | T51	Regulatory_Network 1263 1285	differentiation defect | T64	Tissue 1680 1702	preglobular cell types
EXAMPLE3511 | T51	Regulatory_Network 1263 1285	differentiation defect | T54	Tissue 1358 1368	stem cells
EXAMPLE3512 | T51	Regulatory_Network 1263 1285	differentiation defect | T60	Genotype 1560 1564	dcl1
EXAMPLE3513 | T51	Regulatory_Network 1263 1285	differentiation defect | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3514 | T51	Regulatory_Network 1263 1285	differentiation defect | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3515 | T51	Regulatory_Network 1263 1285	differentiation defect | T57	RNA 1500 1505	miRNA
EXAMPLE3516 | T51	Regulatory_Network 1263 1285	differentiation defect | T61	Tissue 1565 1572	embryos
EXAMPLE3517 | T52	Gene 1317 1321	WOX2 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development
EXAMPLE3518 | T52	Gene 1317 1321	WOX2 | T47	Gene 1194 1198	WOX2
EXAMPLE3519 | T52	Gene 1317 1321	WOX2 | T46	RNA 1194 1210	WOX2 transcripts
EXAMPLE3520 | T52	Gene 1317 1321	WOX2 | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets
EXAMPLE3521 | T52	Gene 1317 1321	WOX2 | T55	Development_Phase 1376 1402	post-embryonic development
EXAMPLE3522 | T52	Gene 1317 1321	WOX2 | T64	Tissue 1680 1702	preglobular cell types
EXAMPLE3523 | T52	Gene 1317 1321	WOX2 | T54	Tissue 1358 1368	stem cells
EXAMPLE3524 | T52	Gene 1317 1321	WOX2 | T60	Genotype 1560 1564	dcl1
EXAMPLE3525 | T52	Gene 1317 1321	WOX2 | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3526 | T52	Gene 1317 1321	WOX2 | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3527 | T52	Gene 1317 1321	WOX2 | T57	RNA 1500 1505	miRNA
EXAMPLE3528 | T52	Gene 1317 1321	WOX2 | T61	Tissue 1565 1572	embryos
EXAMPLE3529 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development | T47	Gene 1194 1198	WOX2
EXAMPLE3530 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development | T46	RNA 1194 1210	WOX2 transcripts
EXAMPLE3531 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets
EXAMPLE3532 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development | T55	Development_Phase 1376 1402	post-embryonic development
EXAMPLE3533 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development | T64	Tissue 1680 1702	preglobular cell types
EXAMPLE3534 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development | T54	Tissue 1358 1368	stem cells
EXAMPLE3535 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development | T60	Genotype 1560 1564	dcl1
EXAMPLE3536 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3537 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3538 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development | T57	RNA 1500 1505	miRNA
EXAMPLE3539 | T53	Regulatory_Network 1346 1402	maintaining stem cells during post-embryonic development | T61	Tissue 1565 1572	embryos
EXAMPLE3540 | T47	Gene 1194 1198	WOX2 | T46	RNA 1194 1210	WOX2 transcripts
EXAMPLE3541 | T47	Gene 1194 1198	WOX2 | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets
EXAMPLE3542 | T47	Gene 1194 1198	WOX2 | T55	Development_Phase 1376 1402	post-embryonic development
EXAMPLE3543 | T47	Gene 1194 1198	WOX2 | T64	Tissue 1680 1702	preglobular cell types
EXAMPLE3544 | T47	Gene 1194 1198	WOX2 | T54	Tissue 1358 1368	stem cells
EXAMPLE3545 | T47	Gene 1194 1198	WOX2 | T60	Genotype 1560 1564	dcl1
EXAMPLE3546 | T47	Gene 1194 1198	WOX2 | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3547 | T47	Gene 1194 1198	WOX2 | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3548 | T47	Gene 1194 1198	WOX2 | T57	RNA 1500 1505	miRNA
EXAMPLE3549 | T47	Gene 1194 1198	WOX2 | T61	Tissue 1565 1572	embryos
EXAMPLE3550 | T46	RNA 1194 1210	WOX2 transcripts | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets
EXAMPLE3551 | T46	RNA 1194 1210	WOX2 transcripts | T55	Development_Phase 1376 1402	post-embryonic development
EXAMPLE3552 | T46	RNA 1194 1210	WOX2 transcripts | T64	Tissue 1680 1702	preglobular cell types
EXAMPLE3553 | T46	RNA 1194 1210	WOX2 transcripts | T54	Tissue 1358 1368	stem cells
EXAMPLE3554 | T46	RNA 1194 1210	WOX2 transcripts | T60	Genotype 1560 1564	dcl1
EXAMPLE3555 | T46	RNA 1194 1210	WOX2 transcripts | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3556 | T46	RNA 1194 1210	WOX2 transcripts | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3557 | T46	RNA 1194 1210	WOX2 transcripts | T57	RNA 1500 1505	miRNA
EXAMPLE3558 | T46	RNA 1194 1210	WOX2 transcripts | T61	Tissue 1565 1572	embryos
EXAMPLE3559 | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets | T55	Development_Phase 1376 1402	post-embryonic development
EXAMPLE3560 | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets | T64	Tissue 1680 1702	preglobular cell types
EXAMPLE3561 | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets | T54	Tissue 1358 1368	stem cells
EXAMPLE3562 | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets | T60	Genotype 1560 1564	dcl1
EXAMPLE3563 | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3564 | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3565 | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets | T57	RNA 1500 1505	miRNA
EXAMPLE3566 | T56	Regulatory_Network 1476 1513	premature expression of miRNA targets | T61	Tissue 1565 1572	embryos
EXAMPLE3567 | T55	Development_Phase 1376 1402	post-embryonic development | T64	Tissue 1680 1702	preglobular cell types
EXAMPLE3568 | T55	Development_Phase 1376 1402	post-embryonic development | T54	Tissue 1358 1368	stem cells
EXAMPLE3569 | T55	Development_Phase 1376 1402	post-embryonic development | T60	Genotype 1560 1564	dcl1
EXAMPLE3570 | T55	Development_Phase 1376 1402	post-embryonic development | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3571 | T55	Development_Phase 1376 1402	post-embryonic development | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3572 | T55	Development_Phase 1376 1402	post-embryonic development | T57	RNA 1500 1505	miRNA
EXAMPLE3573 | T55	Development_Phase 1376 1402	post-embryonic development | T61	Tissue 1565 1572	embryos
EXAMPLE3574 | T64	Tissue 1680 1702	preglobular cell types | T54	Tissue 1358 1368	stem cells
EXAMPLE3575 | T64	Tissue 1680 1702	preglobular cell types | T60	Genotype 1560 1564	dcl1
EXAMPLE3576 | T64	Tissue 1680 1702	preglobular cell types | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3577 | T64	Tissue 1680 1702	preglobular cell types | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3578 | T64	Tissue 1680 1702	preglobular cell types | T57	RNA 1500 1505	miRNA
EXAMPLE3579 | T64	Tissue 1680 1702	preglobular cell types | T61	Tissue 1565 1572	embryos
EXAMPLE3580 | T54	Tissue 1358 1368	stem cells | T60	Genotype 1560 1564	dcl1
EXAMPLE3581 | T54	Tissue 1358 1368	stem cells | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3582 | T54	Tissue 1358 1368	stem cells | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3583 | T54	Tissue 1358 1368	stem cells | T57	RNA 1500 1505	miRNA
EXAMPLE3584 | T54	Tissue 1358 1368	stem cells | T61	Tissue 1565 1572	embryos
EXAMPLE3585 | T60	Genotype 1560 1564	dcl1 | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types
EXAMPLE3586 | T60	Genotype 1560 1564	dcl1 | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3587 | T60	Genotype 1560 1564	dcl1 | T57	RNA 1500 1505	miRNA
EXAMPLE3588 | T60	Genotype 1560 1564	dcl1 | T61	Tissue 1565 1572	embryos
EXAMPLE3589 | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types | T62	Regulatory_Network 1603 1629	precocious differentiation
EXAMPLE3590 | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types | T57	RNA 1500 1505	miRNA
EXAMPLE3591 | T63	Regulatory_Network 1645 1702	loss of developmental potential in preglobular cell types | T61	Tissue 1565 1572	embryos
EXAMPLE3592 | T62	Regulatory_Network 1603 1629	precocious differentiation | T57	RNA 1500 1505	miRNA
EXAMPLE3593 | T62	Regulatory_Network 1603 1629	precocious differentiation | T61	Tissue 1565 1572	embryos
EXAMPLE3594 | T57	RNA 1500 1505	miRNA | T61	Tissue 1565 1572	embryos
EXAMPLE3595 | T69	Gene 1813 1818	SPL10 | T68	RNA 1798 1804	miR156
EXAMPLE3596 | T69	Gene 1813 1818	SPL10 | T65	Development_Phase 1769 1779	eight-cell
EXAMPLE3597 | T69	Gene 1813 1818	SPL10 | T67	Tissue 1785 1792	embryos
EXAMPLE3598 | T69	Gene 1813 1818	SPL10 | T66	Genotype 1780 1784	dcl1
EXAMPLE3599 | T69	Gene 1813 1818	SPL10 | T72	RNA 1823 1828;1840 1851	SPL11 transcripts
EXAMPLE3600 | T69	Gene 1813 1818	SPL10 | T73	Genotype 1903 1920	homozygous mutant
EXAMPLE3601 | T69	Gene 1813 1818	SPL10 | T70	RNA 1813 1818;1840 1851	SPL10 transcripts
EXAMPLE3602 | T69	Gene 1813 1818	SPL10 | T71	Gene 1823 1828	SPL11
EXAMPLE3603 | T69	Gene 1813 1818	SPL10 | T74	Tissue 1921 1928	embryos
EXAMPLE3604 | T68	RNA 1798 1804	miR156 | T65	Development_Phase 1769 1779	eight-cell
EXAMPLE3605 | T68	RNA 1798 1804	miR156 | T67	Tissue 1785 1792	embryos
EXAMPLE3606 | T68	RNA 1798 1804	miR156 | T66	Genotype 1780 1784	dcl1
EXAMPLE3607 | T68	RNA 1798 1804	miR156 | T72	RNA 1823 1828;1840 1851	SPL11 transcripts
EXAMPLE3608 | T68	RNA 1798 1804	miR156 | T73	Genotype 1903 1920	homozygous mutant
EXAMPLE3609 | T68	RNA 1798 1804	miR156 | T70	RNA 1813 1818;1840 1851	SPL10 transcripts
EXAMPLE3610 | T68	RNA 1798 1804	miR156 | T71	Gene 1823 1828	SPL11
EXAMPLE3611 | T68	RNA 1798 1804	miR156 | T74	Tissue 1921 1928	embryos
EXAMPLE3612 | T65	Development_Phase 1769 1779	eight-cell | T67	Tissue 1785 1792	embryos
EXAMPLE3613 | T65	Development_Phase 1769 1779	eight-cell | T66	Genotype 1780 1784	dcl1
EXAMPLE3614 | T65	Development_Phase 1769 1779	eight-cell | T72	RNA 1823 1828;1840 1851	SPL11 transcripts
EXAMPLE3615 | T65	Development_Phase 1769 1779	eight-cell | T73	Genotype 1903 1920	homozygous mutant
EXAMPLE3616 | T65	Development_Phase 1769 1779	eight-cell | T70	RNA 1813 1818;1840 1851	SPL10 transcripts
EXAMPLE3617 | T65	Development_Phase 1769 1779	eight-cell | T71	Gene 1823 1828	SPL11
EXAMPLE3618 | T65	Development_Phase 1769 1779	eight-cell | T74	Tissue 1921 1928	embryos
EXAMPLE3619 | T67	Tissue 1785 1792	embryos | T66	Genotype 1780 1784	dcl1
EXAMPLE3620 | T67	Tissue 1785 1792	embryos | T72	RNA 1823 1828;1840 1851	SPL11 transcripts
EXAMPLE3621 | T67	Tissue 1785 1792	embryos | T73	Genotype 1903 1920	homozygous mutant
EXAMPLE3622 | T67	Tissue 1785 1792	embryos | T70	RNA 1813 1818;1840 1851	SPL10 transcripts
EXAMPLE3623 | T67	Tissue 1785 1792	embryos | T71	Gene 1823 1828	SPL11
EXAMPLE3624 | T67	Tissue 1785 1792	embryos | T74	Tissue 1921 1928	embryos
EXAMPLE3625 | T66	Genotype 1780 1784	dcl1 | T72	RNA 1823 1828;1840 1851	SPL11 transcripts
EXAMPLE3626 | T66	Genotype 1780 1784	dcl1 | T73	Genotype 1903 1920	homozygous mutant
EXAMPLE3627 | T66	Genotype 1780 1784	dcl1 | T70	RNA 1813 1818;1840 1851	SPL10 transcripts
EXAMPLE3628 | T66	Genotype 1780 1784	dcl1 | T71	Gene 1823 1828	SPL11
EXAMPLE3629 | T66	Genotype 1780 1784	dcl1 | T74	Tissue 1921 1928	embryos
EXAMPLE3630 | T72	RNA 1823 1828;1840 1851	SPL11 transcripts | T73	Genotype 1903 1920	homozygous mutant
EXAMPLE3631 | T72	RNA 1823 1828;1840 1851	SPL11 transcripts | T70	RNA 1813 1818;1840 1851	SPL10 transcripts
EXAMPLE3632 | T72	RNA 1823 1828;1840 1851	SPL11 transcripts | T71	Gene 1823 1828	SPL11
EXAMPLE3633 | T72	RNA 1823 1828;1840 1851	SPL11 transcripts | T74	Tissue 1921 1928	embryos
EXAMPLE3634 | T73	Genotype 1903 1920	homozygous mutant | T70	RNA 1813 1818;1840 1851	SPL10 transcripts
EXAMPLE3635 | T73	Genotype 1903 1920	homozygous mutant | T71	Gene 1823 1828	SPL11
EXAMPLE3636 | T73	Genotype 1903 1920	homozygous mutant | T74	Tissue 1921 1928	embryos
EXAMPLE3637 | T70	RNA 1813 1818;1840 1851	SPL10 transcripts | T71	Gene 1823 1828	SPL11
EXAMPLE3638 | T70	RNA 1813 1818;1840 1851	SPL10 transcripts | T74	Tissue 1921 1928	embryos
EXAMPLE3639 | T71	Gene 1823 1828	SPL11 | T74	Tissue 1921 1928	embryos
EXAMPLE3640 | T78	Tissue 2055 2062	embryos | T76	Development_Phase 2009 2029	embryonic patterning
EXAMPLE3641 | T78	Tissue 2055 2062	embryos | T77	Genotype 2050 2054	dcl1
EXAMPLE3642 | T78	Tissue 2055 2062	embryos | T75	Regulatory_Network 2009 2037	embryonic patterning defects
EXAMPLE3643 | T76	Development_Phase 2009 2029	embryonic patterning | T77	Genotype 2050 2054	dcl1
EXAMPLE3644 | T76	Development_Phase 2009 2029	embryonic patterning | T75	Regulatory_Network 2009 2037	embryonic patterning defects
EXAMPLE3645 | T77	Genotype 2050 2054	dcl1 | T75	Regulatory_Network 2009 2037	embryonic patterning defects
EXAMPLE3646 | T79	RNA 2168 2173	miRNA | T82	Tissue 2268 2275	embryos
EXAMPLE3647 | T79	RNA 2168 2173	miRNA | T81	Genotype 2263 2267	dcl1
EXAMPLE3648 | T79	RNA 2168 2173	miRNA | T80	RNA 2229 2234	miRNA
EXAMPLE3649 | T82	Tissue 2268 2275	embryos | T81	Genotype 2263 2267	dcl1
EXAMPLE3650 | T82	Tissue 2268 2275	embryos | T80	RNA 2229 2234	miRNA
EXAMPLE3651 | T81	Genotype 2263 2267	dcl1 | T80	RNA 2229 2234	miRNA
EXAMPLE3652 | T90	Regulatory_Network 2441 2459	patterning defects | T89	Tissue 2353 2360	embryos
EXAMPLE3653 | T90	Regulatory_Network 2441 2459	patterning defects | T88	Genotype 2348 2352	dcl1
EXAMPLE3654 | T90	Regulatory_Network 2441 2459	patterning defects | T87	Gene 2313 2318	SPL11
EXAMPLE3655 | T90	Regulatory_Network 2441 2459	patterning defects | T86	Gene 2303 2308	SPL10
EXAMPLE3656 | T90	Regulatory_Network 2441 2459	patterning defects | T85	RNA 2286 2292	miR156
EXAMPLE3657 | T90	Regulatory_Network 2441 2459	patterning defects | T84	Genotype 2286 2302;2313 2329	miR156-resistant SPL11 transgenes
EXAMPLE3658 | T90	Regulatory_Network 2441 2459	patterning defects | T83	Genotype 2286 2308;2319 2329	miR156-resistant SPL10 transgenes
EXAMPLE3659 | T89	Tissue 2353 2360	embryos | T88	Genotype 2348 2352	dcl1
EXAMPLE3660 | T89	Tissue 2353 2360	embryos | T87	Gene 2313 2318	SPL11
EXAMPLE3661 | T89	Tissue 2353 2360	embryos | T86	Gene 2303 2308	SPL10
EXAMPLE3662 | T89	Tissue 2353 2360	embryos | T85	RNA 2286 2292	miR156
EXAMPLE3663 | T89	Tissue 2353 2360	embryos | T84	Genotype 2286 2302;2313 2329	miR156-resistant SPL11 transgenes
EXAMPLE3664 | T89	Tissue 2353 2360	embryos | T83	Genotype 2286 2308;2319 2329	miR156-resistant SPL10 transgenes
EXAMPLE3665 | T88	Genotype 2348 2352	dcl1 | T87	Gene 2313 2318	SPL11
EXAMPLE3666 | T88	Genotype 2348 2352	dcl1 | T86	Gene 2303 2308	SPL10
EXAMPLE3667 | T88	Genotype 2348 2352	dcl1 | T85	RNA 2286 2292	miR156
EXAMPLE3668 | T88	Genotype 2348 2352	dcl1 | T84	Genotype 2286 2302;2313 2329	miR156-resistant SPL11 transgenes
EXAMPLE3669 | T88	Genotype 2348 2352	dcl1 | T83	Genotype 2286 2308;2319 2329	miR156-resistant SPL10 transgenes
EXAMPLE3670 | T87	Gene 2313 2318	SPL11 | T86	Gene 2303 2308	SPL10
EXAMPLE3671 | T87	Gene 2313 2318	SPL11 | T85	RNA 2286 2292	miR156
EXAMPLE3672 | T87	Gene 2313 2318	SPL11 | T84	Genotype 2286 2302;2313 2329	miR156-resistant SPL11 transgenes
EXAMPLE3673 | T87	Gene 2313 2318	SPL11 | T83	Genotype 2286 2308;2319 2329	miR156-resistant SPL10 transgenes
EXAMPLE3674 | T86	Gene 2303 2308	SPL10 | T85	RNA 2286 2292	miR156
EXAMPLE3675 | T86	Gene 2303 2308	SPL10 | T84	Genotype 2286 2302;2313 2329	miR156-resistant SPL11 transgenes
EXAMPLE3676 | T86	Gene 2303 2308	SPL10 | T83	Genotype 2286 2308;2319 2329	miR156-resistant SPL10 transgenes
EXAMPLE3677 | T85	RNA 2286 2292	miR156 | T84	Genotype 2286 2302;2313 2329	miR156-resistant SPL11 transgenes
EXAMPLE3678 | T85	RNA 2286 2292	miR156 | T83	Genotype 2286 2308;2319 2329	miR156-resistant SPL10 transgenes
EXAMPLE3679 | T84	Genotype 2286 2302;2313 2329	miR156-resistant SPL11 transgenes | T83	Genotype 2286 2308;2319 2329	miR156-resistant SPL10 transgenes
EXAMPLE3680 | T94	Development_Phase 2606 2622	eight-cell stage | T91	RNA 2512 2536	miRNA target transcripts
EXAMPLE3681 | T94	Development_Phase 2606 2622	eight-cell stage | T92	Gene 2552 2557	SPL10
EXAMPLE3682 | T94	Development_Phase 2606 2622	eight-cell stage | T93	Gene 2562 2567	SPL11
EXAMPLE3683 | T91	RNA 2512 2536	miRNA target transcripts | T92	Gene 2552 2557	SPL10
EXAMPLE3684 | T91	RNA 2512 2536	miRNA target transcripts | T93	Gene 2562 2567	SPL11
EXAMPLE3685 | T92	Gene 2552 2557	SPL10 | T93	Gene 2562 2567	SPL11
EXAMPLE3686 | T105	Gene 2903 2906	PHB | T101	Development_Phase 2780 2807	after the preglobular stage
EXAMPLE3687 | T105	Gene 2903 2906	PHB | T100	Regulatory_Network 2760 2779	embryonic functions
EXAMPLE3688 | T105	Gene 2903 2906	PHB | T103	Regulatory_Network 2873 2902;2911 2914	miR166-mediated regulation of PHV
EXAMPLE3689 | T105	Gene 2903 2906	PHB | T102	Regulatory_Network 2873 2906	miR166-mediated regulation of PHB
EXAMPLE3690 | T105	Gene 2903 2906	PHB | T98	Gene 2731 2734	PHV
EXAMPLE3691 | T105	Gene 2903 2906	PHB | T99	Gene 2740 2744	TCP4
EXAMPLE3692 | T105	Gene 2903 2906	PHB | T107	Development_Phase 2961 2987	early embryonic patterning
EXAMPLE3693 | T105	Gene 2903 2906	PHB | T106	Gene 2911 2914	PHV
EXAMPLE3694 | T105	Gene 2903 2906	PHB | T95	Gene 2714 2719	ARF17
EXAMPLE3695 | T105	Gene 2903 2906	PHB | T96	Gene 2721 2724	CNA
EXAMPLE3696 | T105	Gene 2903 2906	PHB | T97	Gene 2726 2729	PHB
EXAMPLE3697 | T105	Gene 2903 2906	PHB | T104	RNA 2873 2879	miR166
EXAMPLE3698 | T101	Development_Phase 2780 2807	after the preglobular stage | T100	Regulatory_Network 2760 2779	embryonic functions
EXAMPLE3699 | T101	Development_Phase 2780 2807	after the preglobular stage | T103	Regulatory_Network 2873 2902;2911 2914	miR166-mediated regulation of PHV
EXAMPLE3700 | T101	Development_Phase 2780 2807	after the preglobular stage | T102	Regulatory_Network 2873 2906	miR166-mediated regulation of PHB
EXAMPLE3701 | T101	Development_Phase 2780 2807	after the preglobular stage | T98	Gene 2731 2734	PHV
EXAMPLE3702 | T101	Development_Phase 2780 2807	after the preglobular stage | T99	Gene 2740 2744	TCP4
EXAMPLE3703 | T101	Development_Phase 2780 2807	after the preglobular stage | T107	Development_Phase 2961 2987	early embryonic patterning
EXAMPLE3704 | T101	Development_Phase 2780 2807	after the preglobular stage | T106	Gene 2911 2914	PHV
EXAMPLE3705 | T101	Development_Phase 2780 2807	after the preglobular stage | T95	Gene 2714 2719	ARF17
EXAMPLE3706 | T101	Development_Phase 2780 2807	after the preglobular stage | T96	Gene 2721 2724	CNA
EXAMPLE3707 | T101	Development_Phase 2780 2807	after the preglobular stage | T97	Gene 2726 2729	PHB
EXAMPLE3708 | T101	Development_Phase 2780 2807	after the preglobular stage | T104	RNA 2873 2879	miR166
EXAMPLE3709 | T100	Regulatory_Network 2760 2779	embryonic functions | T103	Regulatory_Network 2873 2902;2911 2914	miR166-mediated regulation of PHV
EXAMPLE3710 | T100	Regulatory_Network 2760 2779	embryonic functions | T102	Regulatory_Network 2873 2906	miR166-mediated regulation of PHB
EXAMPLE3711 | T100	Regulatory_Network 2760 2779	embryonic functions | T98	Gene 2731 2734	PHV
EXAMPLE3712 | T100	Regulatory_Network 2760 2779	embryonic functions | T99	Gene 2740 2744	TCP4
EXAMPLE3713 | T100	Regulatory_Network 2760 2779	embryonic functions | T107	Development_Phase 2961 2987	early embryonic patterning
EXAMPLE3714 | T100	Regulatory_Network 2760 2779	embryonic functions | T106	Gene 2911 2914	PHV
EXAMPLE3715 | T100	Regulatory_Network 2760 2779	embryonic functions | T95	Gene 2714 2719	ARF17
EXAMPLE3716 | T100	Regulatory_Network 2760 2779	embryonic functions | T96	Gene 2721 2724	CNA
EXAMPLE3717 | T100	Regulatory_Network 2760 2779	embryonic functions | T97	Gene 2726 2729	PHB
EXAMPLE3718 | T100	Regulatory_Network 2760 2779	embryonic functions | T104	RNA 2873 2879	miR166
EXAMPLE3719 | T103	Regulatory_Network 2873 2902;2911 2914	miR166-mediated regulation of PHV | T102	Regulatory_Network 2873 2906	miR166-mediated regulation of PHB
EXAMPLE3720 | T103	Regulatory_Network 2873 2902;2911 2914	miR166-mediated regulation of PHV | T98	Gene 2731 2734	PHV
EXAMPLE3721 | T103	Regulatory_Network 2873 2902;2911 2914	miR166-mediated regulation of PHV | T99	Gene 2740 2744	TCP4
EXAMPLE3722 | T103	Regulatory_Network 2873 2902;2911 2914	miR166-mediated regulation of PHV | T107	Development_Phase 2961 2987	early embryonic patterning
EXAMPLE3723 | T103	Regulatory_Network 2873 2902;2911 2914	miR166-mediated regulation of PHV | T106	Gene 2911 2914	PHV
EXAMPLE3724 | T103	Regulatory_Network 2873 2902;2911 2914	miR166-mediated regulation of PHV | T95	Gene 2714 2719	ARF17
EXAMPLE3725 | T103	Regulatory_Network 2873 2902;2911 2914	miR166-mediated regulation of PHV | T96	Gene 2721 2724	CNA
EXAMPLE3726 | T103	Regulatory_Network 2873 2902;2911 2914	miR166-mediated regulation of PHV | T97	Gene 2726 2729	PHB
EXAMPLE3727 | T103	Regulatory_Network 2873 2902;2911 2914	miR166-mediated regulation of PHV | T104	RNA 2873 2879	miR166
EXAMPLE3728 | T102	Regulatory_Network 2873 2906	miR166-mediated regulation of PHB | T98	Gene 2731 2734	PHV
EXAMPLE3729 | T102	Regulatory_Network 2873 2906	miR166-mediated regulation of PHB | T99	Gene 2740 2744	TCP4
EXAMPLE3730 | T102	Regulatory_Network 2873 2906	miR166-mediated regulation of PHB | T107	Development_Phase 2961 2987	early embryonic patterning
EXAMPLE3731 | T102	Regulatory_Network 2873 2906	miR166-mediated regulation of PHB | T106	Gene 2911 2914	PHV
EXAMPLE3732 | T102	Regulatory_Network 2873 2906	miR166-mediated regulation of PHB | T95	Gene 2714 2719	ARF17
EXAMPLE3733 | T102	Regulatory_Network 2873 2906	miR166-mediated regulation of PHB | T96	Gene 2721 2724	CNA
EXAMPLE3734 | T102	Regulatory_Network 2873 2906	miR166-mediated regulation of PHB | T97	Gene 2726 2729	PHB
EXAMPLE3735 | T102	Regulatory_Network 2873 2906	miR166-mediated regulation of PHB | T104	RNA 2873 2879	miR166
EXAMPLE3736 | T98	Gene 2731 2734	PHV | T99	Gene 2740 2744	TCP4
EXAMPLE3737 | T98	Gene 2731 2734	PHV | T107	Development_Phase 2961 2987	early embryonic patterning
EXAMPLE3738 | T98	Gene 2731 2734	PHV | T106	Gene 2911 2914	PHV
EXAMPLE3739 | T98	Gene 2731 2734	PHV | T95	Gene 2714 2719	ARF17
EXAMPLE3740 | T98	Gene 2731 2734	PHV | T96	Gene 2721 2724	CNA
EXAMPLE3741 | T98	Gene 2731 2734	PHV | T97	Gene 2726 2729	PHB
EXAMPLE3742 | T98	Gene 2731 2734	PHV | T104	RNA 2873 2879	miR166
EXAMPLE3743 | T99	Gene 2740 2744	TCP4 | T107	Development_Phase 2961 2987	early embryonic patterning
EXAMPLE3744 | T99	Gene 2740 2744	TCP4 | T106	Gene 2911 2914	PHV
EXAMPLE3745 | T99	Gene 2740 2744	TCP4 | T95	Gene 2714 2719	ARF17
EXAMPLE3746 | T99	Gene 2740 2744	TCP4 | T96	Gene 2721 2724	CNA
EXAMPLE3747 | T99	Gene 2740 2744	TCP4 | T97	Gene 2726 2729	PHB
EXAMPLE3748 | T99	Gene 2740 2744	TCP4 | T104	RNA 2873 2879	miR166
EXAMPLE3749 | T107	Development_Phase 2961 2987	early embryonic patterning | T106	Gene 2911 2914	PHV
EXAMPLE3750 | T107	Development_Phase 2961 2987	early embryonic patterning | T95	Gene 2714 2719	ARF17
EXAMPLE3751 | T107	Development_Phase 2961 2987	early embryonic patterning | T96	Gene 2721 2724	CNA
EXAMPLE3752 | T107	Development_Phase 2961 2987	early embryonic patterning | T97	Gene 2726 2729	PHB
EXAMPLE3753 | T107	Development_Phase 2961 2987	early embryonic patterning | T104	RNA 2873 2879	miR166
EXAMPLE3754 | T106	Gene 2911 2914	PHV | T95	Gene 2714 2719	ARF17
EXAMPLE3755 | T106	Gene 2911 2914	PHV | T96	Gene 2721 2724	CNA
EXAMPLE3756 | T106	Gene 2911 2914	PHV | T97	Gene 2726 2729	PHB
EXAMPLE3757 | T106	Gene 2911 2914	PHV | T104	RNA 2873 2879	miR166
EXAMPLE3758 | T95	Gene 2714 2719	ARF17 | T96	Gene 2721 2724	CNA
EXAMPLE3759 | T95	Gene 2714 2719	ARF17 | T97	Gene 2726 2729	PHB
EXAMPLE3760 | T95	Gene 2714 2719	ARF17 | T104	RNA 2873 2879	miR166
EXAMPLE3761 | T96	Gene 2721 2724	CNA | T97	Gene 2726 2729	PHB
EXAMPLE3762 | T96	Gene 2721 2724	CNA | T104	RNA 2873 2879	miR166
EXAMPLE3763 | T97	Gene 2726 2729	PHB | T104	RNA 2873 2879	miR166
EXAMPLE3764 | T109	Genotype 3057 3066	dcl1-null | T108	Genotype 3018 3040	phb phv double mutants
EXAMPLE3765 | T109	Genotype 3057 3066	dcl1-null | T110	RNA 3152 3157	miRNA
EXAMPLE3766 | T109	Genotype 3057 3066	dcl1-null | T111	Genotype 3186 3190	dcl1
EXAMPLE3767 | T108	Genotype 3018 3040	phb phv double mutants | T110	RNA 3152 3157	miRNA
EXAMPLE3768 | T108	Genotype 3018 3040	phb phv double mutants | T111	Genotype 3186 3190	dcl1
EXAMPLE3769 | T110	RNA 3152 3157	miRNA | T111	Genotype 3186 3190	dcl1
EXAMPLE3770 | T122	Development_Phase 3379 3399	embryonic patterning | T121	Tissue 3348 3355	embryos
EXAMPLE3771 | T122	Development_Phase 3379 3399	embryonic patterning | T120	Genotype 3343 3347	dcl1
EXAMPLE3772 | T122	Development_Phase 3379 3399	embryonic patterning | T116	Gene 3268 3271	SPL
EXAMPLE3773 | T122	Development_Phase 3379 3399	embryonic patterning | T117	RNA 3288 3294	miR166
EXAMPLE3774 | T122	Development_Phase 3379 3399	embryonic patterning | T114	RNA 3238 3244	miR156
EXAMPLE3775 | T122	Development_Phase 3379 3399	embryonic patterning | T115	RNA 3268 3283	SPL transcripts
EXAMPLE3776 | T122	Development_Phase 3379 3399	embryonic patterning | T112	Regulatory_Network 3225 3232;3238 3283	loss of miR156-mediated regulation of SPL transcripts
EXAMPLE3777 | T122	Development_Phase 3379 3399	embryonic patterning | T113	Regulatory_Network 3225 3232;3288 3339	loss of miR166-mediated regulation of HD-ZIPIII transcripts
EXAMPLE3778 | T122	Development_Phase 3379 3399	embryonic patterning | T118	RNA 3318 3339	HD-ZIPIII transcripts
EXAMPLE3779 | T122	Development_Phase 3379 3399	embryonic patterning | T119	Gene_Family 3318 3327	HD-ZIPIII
EXAMPLE3780 | T121	Tissue 3348 3355	embryos | T120	Genotype 3343 3347	dcl1
EXAMPLE3781 | T121	Tissue 3348 3355	embryos | T116	Gene 3268 3271	SPL
EXAMPLE3782 | T121	Tissue 3348 3355	embryos | T117	RNA 3288 3294	miR166
EXAMPLE3783 | T121	Tissue 3348 3355	embryos | T114	RNA 3238 3244	miR156
EXAMPLE3784 | T121	Tissue 3348 3355	embryos | T115	RNA 3268 3283	SPL transcripts
EXAMPLE3785 | T121	Tissue 3348 3355	embryos | T112	Regulatory_Network 3225 3232;3238 3283	loss of miR156-mediated regulation of SPL transcripts
EXAMPLE3786 | T121	Tissue 3348 3355	embryos | T113	Regulatory_Network 3225 3232;3288 3339	loss of miR166-mediated regulation of HD-ZIPIII transcripts
EXAMPLE3787 | T121	Tissue 3348 3355	embryos | T118	RNA 3318 3339	HD-ZIPIII transcripts
EXAMPLE3788 | T121	Tissue 3348 3355	embryos | T119	Gene_Family 3318 3327	HD-ZIPIII
EXAMPLE3789 | T120	Genotype 3343 3347	dcl1 | T116	Gene 3268 3271	SPL
EXAMPLE3790 | T120	Genotype 3343 3347	dcl1 | T117	RNA 3288 3294	miR166
EXAMPLE3791 | T120	Genotype 3343 3347	dcl1 | T114	RNA 3238 3244	miR156
EXAMPLE3792 | T120	Genotype 3343 3347	dcl1 | T115	RNA 3268 3283	SPL transcripts
EXAMPLE3793 | T120	Genotype 3343 3347	dcl1 | T112	Regulatory_Network 3225 3232;3238 3283	loss of miR156-mediated regulation of SPL transcripts
EXAMPLE3794 | T120	Genotype 3343 3347	dcl1 | T113	Regulatory_Network 3225 3232;3288 3339	loss of miR166-mediated regulation of HD-ZIPIII transcripts
EXAMPLE3795 | T120	Genotype 3343 3347	dcl1 | T118	RNA 3318 3339	HD-ZIPIII transcripts
EXAMPLE3796 | T120	Genotype 3343 3347	dcl1 | T119	Gene_Family 3318 3327	HD-ZIPIII
EXAMPLE3797 | T116	Gene 3268 3271	SPL | T117	RNA 3288 3294	miR166
EXAMPLE3798 | T116	Gene 3268 3271	SPL | T114	RNA 3238 3244	miR156
EXAMPLE3799 | T116	Gene 3268 3271	SPL | T115	RNA 3268 3283	SPL transcripts
EXAMPLE3800 | T116	Gene 3268 3271	SPL | T112	Regulatory_Network 3225 3232;3238 3283	loss of miR156-mediated regulation of SPL transcripts
EXAMPLE3801 | T116	Gene 3268 3271	SPL | T113	Regulatory_Network 3225 3232;3288 3339	loss of miR166-mediated regulation of HD-ZIPIII transcripts
EXAMPLE3802 | T116	Gene 3268 3271	SPL | T118	RNA 3318 3339	HD-ZIPIII transcripts
EXAMPLE3803 | T116	Gene 3268 3271	SPL | T119	Gene_Family 3318 3327	HD-ZIPIII
EXAMPLE3804 | T117	RNA 3288 3294	miR166 | T114	RNA 3238 3244	miR156
EXAMPLE3805 | T117	RNA 3288 3294	miR166 | T115	RNA 3268 3283	SPL transcripts
EXAMPLE3806 | T117	RNA 3288 3294	miR166 | T112	Regulatory_Network 3225 3232;3238 3283	loss of miR156-mediated regulation of SPL transcripts
EXAMPLE3807 | T117	RNA 3288 3294	miR166 | T113	Regulatory_Network 3225 3232;3288 3339	loss of miR166-mediated regulation of HD-ZIPIII transcripts
EXAMPLE3808 | T117	RNA 3288 3294	miR166 | T118	RNA 3318 3339	HD-ZIPIII transcripts
EXAMPLE3809 | T117	RNA 3288 3294	miR166 | T119	Gene_Family 3318 3327	HD-ZIPIII
EXAMPLE3810 | T114	RNA 3238 3244	miR156 | T115	RNA 3268 3283	SPL transcripts
EXAMPLE3811 | T114	RNA 3238 3244	miR156 | T112	Regulatory_Network 3225 3232;3238 3283	loss of miR156-mediated regulation of SPL transcripts
EXAMPLE3812 | T114	RNA 3238 3244	miR156 | T113	Regulatory_Network 3225 3232;3288 3339	loss of miR166-mediated regulation of HD-ZIPIII transcripts
EXAMPLE3813 | T114	RNA 3238 3244	miR156 | T118	RNA 3318 3339	HD-ZIPIII transcripts
EXAMPLE3814 | T114	RNA 3238 3244	miR156 | T119	Gene_Family 3318 3327	HD-ZIPIII
EXAMPLE3815 | T115	RNA 3268 3283	SPL transcripts | T112	Regulatory_Network 3225 3232;3238 3283	loss of miR156-mediated regulation of SPL transcripts
EXAMPLE3816 | T115	RNA 3268 3283	SPL transcripts | T113	Regulatory_Network 3225 3232;3288 3339	loss of miR166-mediated regulation of HD-ZIPIII transcripts
EXAMPLE3817 | T115	RNA 3268 3283	SPL transcripts | T118	RNA 3318 3339	HD-ZIPIII transcripts
EXAMPLE3818 | T115	RNA 3268 3283	SPL transcripts | T119	Gene_Family 3318 3327	HD-ZIPIII
EXAMPLE3819 | T112	Regulatory_Network 3225 3232;3238 3283	loss of miR156-mediated regulation of SPL transcripts | T113	Regulatory_Network 3225 3232;3288 3339	loss of miR166-mediated regulation of HD-ZIPIII transcripts
EXAMPLE3820 | T112	Regulatory_Network 3225 3232;3238 3283	loss of miR156-mediated regulation of SPL transcripts | T118	RNA 3318 3339	HD-ZIPIII transcripts
EXAMPLE3821 | T112	Regulatory_Network 3225 3232;3238 3283	loss of miR156-mediated regulation of SPL transcripts | T119	Gene_Family 3318 3327	HD-ZIPIII
EXAMPLE3822 | T113	Regulatory_Network 3225 3232;3288 3339	loss of miR166-mediated regulation of HD-ZIPIII transcripts | T118	RNA 3318 3339	HD-ZIPIII transcripts
EXAMPLE3823 | T113	Regulatory_Network 3225 3232;3288 3339	loss of miR166-mediated regulation of HD-ZIPIII transcripts | T119	Gene_Family 3318 3327	HD-ZIPIII
EXAMPLE3824 | T118	RNA 3318 3339	HD-ZIPIII transcripts | T119	Gene_Family 3318 3327	HD-ZIPIII
EXAMPLE3825 | T123	RNA 3461 3466	miRNA | T127	Development_Phase 3633 3646	morphogenesis
EXAMPLE3826 | T123	RNA 3461 3466	miRNA | T126	Tissue 3626 3632	embryo
EXAMPLE3827 | T123	RNA 3461 3466	miRNA | T125	Genotype 3588 3593	plant
EXAMPLE3828 | T123	RNA 3461 3466	miRNA | T124	Development_Phase 3498 3528	embryonic cell differentiation
EXAMPLE3829 | T127	Development_Phase 3633 3646	morphogenesis | T126	Tissue 3626 3632	embryo
EXAMPLE3830 | T127	Development_Phase 3633 3646	morphogenesis | T125	Genotype 3588 3593	plant
EXAMPLE3831 | T127	Development_Phase 3633 3646	morphogenesis | T124	Development_Phase 3498 3528	embryonic cell differentiation
EXAMPLE3832 | T126	Tissue 3626 3632	embryo | T125	Genotype 3588 3593	plant
EXAMPLE3833 | T126	Tissue 3626 3632	embryo | T124	Development_Phase 3498 3528	embryonic cell differentiation
EXAMPLE3834 | T125	Genotype 3588 3593	plant | T124	Development_Phase 3498 3528	embryonic cell differentiation
EXAMPLE3835 | T130	Gene 3715 3718	SPL | T131	Development_Phase 3742 3755	embryogenesis
EXAMPLE3836 | T130	Gene 3715 3718	SPL | T129	RNA 3699 3705	miR156
EXAMPLE3837 | T130	Gene 3715 3718	SPL | T128	Regulatory_Network 3699 3734	miR156-mediated SPL gene repression
EXAMPLE3838 | T131	Development_Phase 3742 3755	embryogenesis | T129	RNA 3699 3705	miR156
EXAMPLE3839 | T131	Development_Phase 3742 3755	embryogenesis | T128	Regulatory_Network 3699 3734	miR156-mediated SPL gene repression
EXAMPLE3840 | T129	RNA 3699 3705	miR156 | T128	Regulatory_Network 3699 3734	miR156-mediated SPL gene repression
EXAMPLE3841 | T138	Pathway 3878 3899	desiccation tolerance | T139	Development_Phase 3929 3946	state of dormancy
EXAMPLE3842 | T138	Pathway 3878 3899	desiccation tolerance | T140	Development_Phase 3956 3967	germination
EXAMPLE3843 | T138	Pathway 3878 3899	desiccation tolerance | T132	Development_Phase 3757 3776	After morphogenesis
EXAMPLE3844 | T138	Pathway 3878 3899	desiccation tolerance | T133	Tissue 3778 3782	seed
EXAMPLE3845 | T138	Pathway 3878 3899	desiccation tolerance | T134	Genotype 3783 3788	plant
EXAMPLE3846 | T138	Pathway 3878 3899	desiccation tolerance | T135	Tissue 3789 3796	embryos
EXAMPLE3847 | T138	Pathway 3878 3899	desiccation tolerance | T136	Development_Phase 3797 3829	transition to a maturation phase
EXAMPLE3848 | T138	Pathway 3878 3899	desiccation tolerance | T137	Pathway 3852 3868	storage proteins
EXAMPLE3849 | T139	Development_Phase 3929 3946	state of dormancy | T140	Development_Phase 3956 3967	germination
EXAMPLE3850 | T139	Development_Phase 3929 3946	state of dormancy | T132	Development_Phase 3757 3776	After morphogenesis
EXAMPLE3851 | T139	Development_Phase 3929 3946	state of dormancy | T133	Tissue 3778 3782	seed
EXAMPLE3852 | T139	Development_Phase 3929 3946	state of dormancy | T134	Genotype 3783 3788	plant
EXAMPLE3853 | T139	Development_Phase 3929 3946	state of dormancy | T135	Tissue 3789 3796	embryos
EXAMPLE3854 | T139	Development_Phase 3929 3946	state of dormancy | T136	Development_Phase 3797 3829	transition to a maturation phase
EXAMPLE3855 | T139	Development_Phase 3929 3946	state of dormancy | T137	Pathway 3852 3868	storage proteins
EXAMPLE3856 | T140	Development_Phase 3956 3967	germination | T132	Development_Phase 3757 3776	After morphogenesis
EXAMPLE3857 | T140	Development_Phase 3956 3967	germination | T133	Tissue 3778 3782	seed
EXAMPLE3858 | T140	Development_Phase 3956 3967	germination | T134	Genotype 3783 3788	plant
EXAMPLE3859 | T140	Development_Phase 3956 3967	germination | T135	Tissue 3789 3796	embryos
EXAMPLE3860 | T140	Development_Phase 3956 3967	germination | T136	Development_Phase 3797 3829	transition to a maturation phase
EXAMPLE3861 | T140	Development_Phase 3956 3967	germination | T137	Pathway 3852 3868	storage proteins
EXAMPLE3862 | T132	Development_Phase 3757 3776	After morphogenesis | T133	Tissue 3778 3782	seed
EXAMPLE3863 | T132	Development_Phase 3757 3776	After morphogenesis | T134	Genotype 3783 3788	plant
EXAMPLE3864 | T132	Development_Phase 3757 3776	After morphogenesis | T135	Tissue 3789 3796	embryos
EXAMPLE3865 | T132	Development_Phase 3757 3776	After morphogenesis | T136	Development_Phase 3797 3829	transition to a maturation phase
EXAMPLE3866 | T132	Development_Phase 3757 3776	After morphogenesis | T137	Pathway 3852 3868	storage proteins
EXAMPLE3867 | T133	Tissue 3778 3782	seed | T134	Genotype 3783 3788	plant
EXAMPLE3868 | T133	Tissue 3778 3782	seed | T135	Tissue 3789 3796	embryos
EXAMPLE3869 | T133	Tissue 3778 3782	seed | T136	Development_Phase 3797 3829	transition to a maturation phase
EXAMPLE3870 | T133	Tissue 3778 3782	seed | T137	Pathway 3852 3868	storage proteins
EXAMPLE3871 | T134	Genotype 3783 3788	plant | T135	Tissue 3789 3796	embryos
EXAMPLE3872 | T134	Genotype 3783 3788	plant | T136	Development_Phase 3797 3829	transition to a maturation phase
EXAMPLE3873 | T134	Genotype 3783 3788	plant | T137	Pathway 3852 3868	storage proteins
EXAMPLE3874 | T135	Tissue 3789 3796	embryos | T136	Development_Phase 3797 3829	transition to a maturation phase
EXAMPLE3875 | T135	Tissue 3789 3796	embryos | T137	Pathway 3852 3868	storage proteins
EXAMPLE3876 | T136	Development_Phase 3797 3829	transition to a maturation phase | T137	Pathway 3852 3868	storage proteins
EXAMPLE3877 | T149	Tissue 4146 4152	embryo | T148	Tissue 4113 4117	seed
EXAMPLE3878 | T149	Tissue 4146 4152	embryo | T145	Protein_Family 4023 4028;4042 4071	SPL11 transcription factor products
EXAMPLE3879 | T149	Tissue 4146 4152	embryo | T144	Gene 4023 4028	SPL11
EXAMPLE3880 | T149	Tissue 4146 4152	embryo | T147	Development_Phase 4113 4128	seed maturation
EXAMPLE3881 | T149	Tissue 4146 4152	embryo | T146	Regulatory_Network 4092 4163	prematurely inducing seed maturation genes before the embryo has formed
EXAMPLE3882 | T149	Tissue 4146 4152	embryo | T141	RNA 3983 3989	miR156
EXAMPLE3883 | T149	Tissue 4146 4152	embryo | T143	Protein_Family 4013 4018;4042 4071	SPL10 transcription factor products
EXAMPLE3884 | T149	Tissue 4146 4152	embryo | T142	Gene 4013 4018	SPL10
EXAMPLE3885 | T148	Tissue 4113 4117	seed | T145	Protein_Family 4023 4028;4042 4071	SPL11 transcription factor products
EXAMPLE3886 | T148	Tissue 4113 4117	seed | T144	Gene 4023 4028	SPL11
EXAMPLE3887 | T148	Tissue 4113 4117	seed | T147	Development_Phase 4113 4128	seed maturation
EXAMPLE3888 | T148	Tissue 4113 4117	seed | T146	Regulatory_Network 4092 4163	prematurely inducing seed maturation genes before the embryo has formed
EXAMPLE3889 | T148	Tissue 4113 4117	seed | T141	RNA 3983 3989	miR156
EXAMPLE3890 | T148	Tissue 4113 4117	seed | T143	Protein_Family 4013 4018;4042 4071	SPL10 transcription factor products
EXAMPLE3891 | T148	Tissue 4113 4117	seed | T142	Gene 4013 4018	SPL10
EXAMPLE3892 | T145	Protein_Family 4023 4028;4042 4071	SPL11 transcription factor products | T144	Gene 4023 4028	SPL11
EXAMPLE3893 | T145	Protein_Family 4023 4028;4042 4071	SPL11 transcription factor products | T147	Development_Phase 4113 4128	seed maturation
EXAMPLE3894 | T145	Protein_Family 4023 4028;4042 4071	SPL11 transcription factor products | T146	Regulatory_Network 4092 4163	prematurely inducing seed maturation genes before the embryo has formed
EXAMPLE3895 | T145	Protein_Family 4023 4028;4042 4071	SPL11 transcription factor products | T141	RNA 3983 3989	miR156
EXAMPLE3896 | T145	Protein_Family 4023 4028;4042 4071	SPL11 transcription factor products | T143	Protein_Family 4013 4018;4042 4071	SPL10 transcription factor products
EXAMPLE3897 | T145	Protein_Family 4023 4028;4042 4071	SPL11 transcription factor products | T142	Gene 4013 4018	SPL10
EXAMPLE3898 | T144	Gene 4023 4028	SPL11 | T147	Development_Phase 4113 4128	seed maturation
EXAMPLE3899 | T144	Gene 4023 4028	SPL11 | T146	Regulatory_Network 4092 4163	prematurely inducing seed maturation genes before the embryo has formed
EXAMPLE3900 | T144	Gene 4023 4028	SPL11 | T141	RNA 3983 3989	miR156
EXAMPLE3901 | T144	Gene 4023 4028	SPL11 | T143	Protein_Family 4013 4018;4042 4071	SPL10 transcription factor products
EXAMPLE3902 | T144	Gene 4023 4028	SPL11 | T142	Gene 4013 4018	SPL10
EXAMPLE3903 | T147	Development_Phase 4113 4128	seed maturation | T146	Regulatory_Network 4092 4163	prematurely inducing seed maturation genes before the embryo has formed
EXAMPLE3904 | T147	Development_Phase 4113 4128	seed maturation | T141	RNA 3983 3989	miR156
EXAMPLE3905 | T147	Development_Phase 4113 4128	seed maturation | T143	Protein_Family 4013 4018;4042 4071	SPL10 transcription factor products
EXAMPLE3906 | T147	Development_Phase 4113 4128	seed maturation | T142	Gene 4013 4018	SPL10
EXAMPLE3907 | T146	Regulatory_Network 4092 4163	prematurely inducing seed maturation genes before the embryo has formed | T141	RNA 3983 3989	miR156
EXAMPLE3908 | T146	Regulatory_Network 4092 4163	prematurely inducing seed maturation genes before the embryo has formed | T143	Protein_Family 4013 4018;4042 4071	SPL10 transcription factor products
EXAMPLE3909 | T146	Regulatory_Network 4092 4163	prematurely inducing seed maturation genes before the embryo has formed | T142	Gene 4013 4018	SPL10
EXAMPLE3910 | T141	RNA 3983 3989	miR156 | T143	Protein_Family 4013 4018;4042 4071	SPL10 transcription factor products
EXAMPLE3911 | T141	RNA 3983 3989	miR156 | T142	Gene 4013 4018	SPL10
EXAMPLE3912 | T143	Protein_Family 4013 4018;4042 4071	SPL10 transcription factor products | T142	Gene 4013 4018	SPL10
EXAMPLE3913 | T152	Development_Phase 4232 4248	maturation-phase | T153	Regulatory_Network 4292 4331	miR156-mediated repression of SPL genes
EXAMPLE3914 | T152	Development_Phase 4232 4248	maturation-phase | T150	Development_Phase 4215 4259	morphogenesis-to-maturation-phase transition
EXAMPLE3915 | T152	Development_Phase 4232 4248	maturation-phase | T151	Development_Phase 4215 4228	morphogenesis
EXAMPLE3916 | T152	Development_Phase 4232 4248	maturation-phase | T156	Development_Phase 4360 4371;4410 4427	vegetative- phase transitions
EXAMPLE3917 | T152	Development_Phase 4232 4248	maturation-phase | T157	Development_Phase 4373 4386;4410 4427	reproductive- phase transitions
EXAMPLE3918 | T152	Development_Phase 4232 4248	maturation-phase | T154	RNA 4292 4298	miR156
EXAMPLE3919 | T152	Development_Phase 4232 4248	maturation-phase | T155	Gene_Family 4322 4325	SPL
EXAMPLE3920 | T152	Development_Phase 4232 4248	maturation-phase | T158	Development_Phase 4392 4427	meristem identity-phase transitions
EXAMPLE3921 | T152	Development_Phase 4232 4248	maturation-phase | T159	Development_Phase 4435 4461	post-embryonic development
EXAMPLE3922 | T153	Regulatory_Network 4292 4331	miR156-mediated repression of SPL genes | T150	Development_Phase 4215 4259	morphogenesis-to-maturation-phase transition
EXAMPLE3923 | T153	Regulatory_Network 4292 4331	miR156-mediated repression of SPL genes | T151	Development_Phase 4215 4228	morphogenesis
EXAMPLE3924 | T153	Regulatory_Network 4292 4331	miR156-mediated repression of SPL genes | T156	Development_Phase 4360 4371;4410 4427	vegetative- phase transitions
EXAMPLE3925 | T153	Regulatory_Network 4292 4331	miR156-mediated repression of SPL genes | T157	Development_Phase 4373 4386;4410 4427	reproductive- phase transitions
EXAMPLE3926 | T153	Regulatory_Network 4292 4331	miR156-mediated repression of SPL genes | T154	RNA 4292 4298	miR156
EXAMPLE3927 | T153	Regulatory_Network 4292 4331	miR156-mediated repression of SPL genes | T155	Gene_Family 4322 4325	SPL
EXAMPLE3928 | T153	Regulatory_Network 4292 4331	miR156-mediated repression of SPL genes | T158	Development_Phase 4392 4427	meristem identity-phase transitions
EXAMPLE3929 | T153	Regulatory_Network 4292 4331	miR156-mediated repression of SPL genes | T159	Development_Phase 4435 4461	post-embryonic development
EXAMPLE3930 | T150	Development_Phase 4215 4259	morphogenesis-to-maturation-phase transition | T151	Development_Phase 4215 4228	morphogenesis
EXAMPLE3931 | T150	Development_Phase 4215 4259	morphogenesis-to-maturation-phase transition | T156	Development_Phase 4360 4371;4410 4427	vegetative- phase transitions
EXAMPLE3932 | T150	Development_Phase 4215 4259	morphogenesis-to-maturation-phase transition | T157	Development_Phase 4373 4386;4410 4427	reproductive- phase transitions
EXAMPLE3933 | T150	Development_Phase 4215 4259	morphogenesis-to-maturation-phase transition | T154	RNA 4292 4298	miR156
EXAMPLE3934 | T150	Development_Phase 4215 4259	morphogenesis-to-maturation-phase transition | T155	Gene_Family 4322 4325	SPL
EXAMPLE3935 | T150	Development_Phase 4215 4259	morphogenesis-to-maturation-phase transition | T158	Development_Phase 4392 4427	meristem identity-phase transitions
EXAMPLE3936 | T150	Development_Phase 4215 4259	morphogenesis-to-maturation-phase transition | T159	Development_Phase 4435 4461	post-embryonic development
EXAMPLE3937 | T151	Development_Phase 4215 4228	morphogenesis | T156	Development_Phase 4360 4371;4410 4427	vegetative- phase transitions
EXAMPLE3938 | T151	Development_Phase 4215 4228	morphogenesis | T157	Development_Phase 4373 4386;4410 4427	reproductive- phase transitions
EXAMPLE3939 | T151	Development_Phase 4215 4228	morphogenesis | T154	RNA 4292 4298	miR156
EXAMPLE3940 | T151	Development_Phase 4215 4228	morphogenesis | T155	Gene_Family 4322 4325	SPL
EXAMPLE3941 | T151	Development_Phase 4215 4228	morphogenesis | T158	Development_Phase 4392 4427	meristem identity-phase transitions
EXAMPLE3942 | T151	Development_Phase 4215 4228	morphogenesis | T159	Development_Phase 4435 4461	post-embryonic development
EXAMPLE3943 | T156	Development_Phase 4360 4371;4410 4427	vegetative- phase transitions | T157	Development_Phase 4373 4386;4410 4427	reproductive- phase transitions
EXAMPLE3944 | T156	Development_Phase 4360 4371;4410 4427	vegetative- phase transitions | T154	RNA 4292 4298	miR156
EXAMPLE3945 | T156	Development_Phase 4360 4371;4410 4427	vegetative- phase transitions | T155	Gene_Family 4322 4325	SPL
EXAMPLE3946 | T156	Development_Phase 4360 4371;4410 4427	vegetative- phase transitions | T158	Development_Phase 4392 4427	meristem identity-phase transitions
EXAMPLE3947 | T156	Development_Phase 4360 4371;4410 4427	vegetative- phase transitions | T159	Development_Phase 4435 4461	post-embryonic development
EXAMPLE3948 | T157	Development_Phase 4373 4386;4410 4427	reproductive- phase transitions | T154	RNA 4292 4298	miR156
EXAMPLE3949 | T157	Development_Phase 4373 4386;4410 4427	reproductive- phase transitions | T155	Gene_Family 4322 4325	SPL
EXAMPLE3950 | T157	Development_Phase 4373 4386;4410 4427	reproductive- phase transitions | T158	Development_Phase 4392 4427	meristem identity-phase transitions
EXAMPLE3951 | T157	Development_Phase 4373 4386;4410 4427	reproductive- phase transitions | T159	Development_Phase 4435 4461	post-embryonic development
EXAMPLE3952 | T154	RNA 4292 4298	miR156 | T155	Gene_Family 4322 4325	SPL
EXAMPLE3953 | T154	RNA 4292 4298	miR156 | T158	Development_Phase 4392 4427	meristem identity-phase transitions
EXAMPLE3954 | T154	RNA 4292 4298	miR156 | T159	Development_Phase 4435 4461	post-embryonic development
EXAMPLE3955 | T155	Gene_Family 4322 4325	SPL | T158	Development_Phase 4392 4427	meristem identity-phase transitions
EXAMPLE3956 | T155	Gene_Family 4322 4325	SPL | T159	Development_Phase 4435 4461	post-embryonic development
EXAMPLE3957 | T158	Development_Phase 4392 4427	meristem identity-phase transitions | T159	Development_Phase 4435 4461	post-embryonic development
EXAMPLE3958 | T164	Tissue 4721 4728	embryos | T163	Genotype 4716 4720	dcl1
EXAMPLE3959 | T164	Tissue 4721 4728	embryos | T162	Regulatory_Network 4685 4703	patterning defects
EXAMPLE3960 | T164	Tissue 4721 4728	embryos | T161	Gene 4610 4615	SPL11
EXAMPLE3961 | T164	Tissue 4721 4728	embryos | T160	Gene 4600 4605	SPL10
EXAMPLE3962 | T163	Genotype 4716 4720	dcl1 | T162	Regulatory_Network 4685 4703	patterning defects
EXAMPLE3963 | T163	Genotype 4716 4720	dcl1 | T161	Gene 4610 4615	SPL11
EXAMPLE3964 | T163	Genotype 4716 4720	dcl1 | T160	Gene 4600 4605	SPL10
EXAMPLE3965 | T162	Regulatory_Network 4685 4703	patterning defects | T161	Gene 4610 4615	SPL11
EXAMPLE3966 | T162	Regulatory_Network 4685 4703	patterning defects | T160	Gene 4600 4605	SPL10
EXAMPLE3967 | T161	Gene 4610 4615	SPL11 | T160	Gene 4600 4605	SPL10
EXAMPLE3968 | T167	Development_Phase 4796 4809	morphogenesis | T166	Development_Phase 4765 4781	maturation-phase
EXAMPLE3969 | T167	Development_Phase 4796 4809	morphogenesis | T165	Regulatory_Network 4742 4831	premature induction of maturation-phase genes arrests morphogenesis before it is complete
EXAMPLE3970 | T166	Development_Phase 4765 4781	maturation-phase | T165	Regulatory_Network 4742 4831	premature induction of maturation-phase genes arrests morphogenesis before it is complete
EXAMPLE3971 | T174	Development_Phase 4989 4999	maturation | T170	Gene 4899 4904	SPL11
EXAMPLE3972 | T174	Development_Phase 4989 4999	maturation | T171	Tissue 4950 4956	embryo
EXAMPLE3973 | T174	Development_Phase 4989 4999	maturation | T172	Development_Phase 4972 5010	morphogenesis-to-maturation transition
EXAMPLE3974 | T174	Development_Phase 4989 4999	maturation | T173	Development_Phase 4972 4985	morphogenesis
EXAMPLE3975 | T174	Development_Phase 4989 4999	maturation | T169	Gene 4889 4894	SPL10
EXAMPLE3976 | T174	Development_Phase 4989 4999	maturation | T168	RNA 4859 4865	miR156
EXAMPLE3977 | T170	Gene 4899 4904	SPL11 | T171	Tissue 4950 4956	embryo
EXAMPLE3978 | T170	Gene 4899 4904	SPL11 | T172	Development_Phase 4972 5010	morphogenesis-to-maturation transition
EXAMPLE3979 | T170	Gene 4899 4904	SPL11 | T173	Development_Phase 4972 4985	morphogenesis
EXAMPLE3980 | T170	Gene 4899 4904	SPL11 | T169	Gene 4889 4894	SPL10
EXAMPLE3981 | T170	Gene 4899 4904	SPL11 | T168	RNA 4859 4865	miR156
EXAMPLE3982 | T171	Tissue 4950 4956	embryo | T172	Development_Phase 4972 5010	morphogenesis-to-maturation transition
EXAMPLE3983 | T171	Tissue 4950 4956	embryo | T173	Development_Phase 4972 4985	morphogenesis
EXAMPLE3984 | T171	Tissue 4950 4956	embryo | T169	Gene 4889 4894	SPL10
EXAMPLE3985 | T171	Tissue 4950 4956	embryo | T168	RNA 4859 4865	miR156
EXAMPLE3986 | T172	Development_Phase 4972 5010	morphogenesis-to-maturation transition | T173	Development_Phase 4972 4985	morphogenesis
EXAMPLE3987 | T172	Development_Phase 4972 5010	morphogenesis-to-maturation transition | T169	Gene 4889 4894	SPL10
EXAMPLE3988 | T172	Development_Phase 4972 5010	morphogenesis-to-maturation transition | T168	RNA 4859 4865	miR156
EXAMPLE3989 | T173	Development_Phase 4972 4985	morphogenesis | T169	Gene 4889 4894	SPL10
EXAMPLE3990 | T173	Development_Phase 4972 4985	morphogenesis | T168	RNA 4859 4865	miR156
EXAMPLE3991 | T169	Gene 4889 4894	SPL10 | T168	RNA 4859 4865	miR156
EXAMPLE3992 | T175	RNA 5021 5027	miR156 | T176	Development_Phase 5064 5093	later stages of morphogenesis
EXAMPLE3993 | T175	RNA 5021 5027	miR156 | T177	Development_Phase 5080 5093	morphogenesis
EXAMPLE3994 | T175	RNA 5021 5027	miR156 | T181	Gene 5115 5120	SPL11
EXAMPLE3995 | T175	RNA 5021 5027	miR156 | T180	Promoter 5115 5129	SPL11 promoter
EXAMPLE3996 | T175	RNA 5021 5027	miR156 | T183	Development_Phase 5181 5194	morphogenesis
EXAMPLE3997 | T175	RNA 5021 5027	miR156 | T182	Development_Phase 5181 5225	morphogenesis-to-maturation-phase transition
EXAMPLE3998 | T175	RNA 5021 5027	miR156 | T178	Gene 5105 5110	SPL10
EXAMPLE3999 | T175	RNA 5021 5027	miR156 | T179	Promoter 5105 5110;5121 5129	SPL10 promoter
EXAMPLE4000 | T175	RNA 5021 5027	miR156 | T184	Development_Phase 5198 5214	maturation-phase
EXAMPLE4001 | T176	Development_Phase 5064 5093	later stages of morphogenesis | T177	Development_Phase 5080 5093	morphogenesis
EXAMPLE4002 | T176	Development_Phase 5064 5093	later stages of morphogenesis | T181	Gene 5115 5120	SPL11
EXAMPLE4003 | T176	Development_Phase 5064 5093	later stages of morphogenesis | T180	Promoter 5115 5129	SPL11 promoter
EXAMPLE4004 | T176	Development_Phase 5064 5093	later stages of morphogenesis | T183	Development_Phase 5181 5194	morphogenesis
EXAMPLE4005 | T176	Development_Phase 5064 5093	later stages of morphogenesis | T182	Development_Phase 5181 5225	morphogenesis-to-maturation-phase transition
EXAMPLE4006 | T176	Development_Phase 5064 5093	later stages of morphogenesis | T178	Gene 5105 5110	SPL10
EXAMPLE4007 | T176	Development_Phase 5064 5093	later stages of morphogenesis | T179	Promoter 5105 5110;5121 5129	SPL10 promoter
EXAMPLE4008 | T176	Development_Phase 5064 5093	later stages of morphogenesis | T184	Development_Phase 5198 5214	maturation-phase
EXAMPLE4009 | T177	Development_Phase 5080 5093	morphogenesis | T181	Gene 5115 5120	SPL11
EXAMPLE4010 | T177	Development_Phase 5080 5093	morphogenesis | T180	Promoter 5115 5129	SPL11 promoter
EXAMPLE4011 | T177	Development_Phase 5080 5093	morphogenesis | T183	Development_Phase 5181 5194	morphogenesis
EXAMPLE4012 | T177	Development_Phase 5080 5093	morphogenesis | T182	Development_Phase 5181 5225	morphogenesis-to-maturation-phase transition
EXAMPLE4013 | T177	Development_Phase 5080 5093	morphogenesis | T178	Gene 5105 5110	SPL10
EXAMPLE4014 | T177	Development_Phase 5080 5093	morphogenesis | T179	Promoter 5105 5110;5121 5129	SPL10 promoter
EXAMPLE4015 | T177	Development_Phase 5080 5093	morphogenesis | T184	Development_Phase 5198 5214	maturation-phase
EXAMPLE4016 | T181	Gene 5115 5120	SPL11 | T180	Promoter 5115 5129	SPL11 promoter
EXAMPLE4017 | T181	Gene 5115 5120	SPL11 | T183	Development_Phase 5181 5194	morphogenesis
EXAMPLE4018 | T181	Gene 5115 5120	SPL11 | T182	Development_Phase 5181 5225	morphogenesis-to-maturation-phase transition
EXAMPLE4019 | T181	Gene 5115 5120	SPL11 | T178	Gene 5105 5110	SPL10
EXAMPLE4020 | T181	Gene 5115 5120	SPL11 | T179	Promoter 5105 5110;5121 5129	SPL10 promoter
EXAMPLE4021 | T181	Gene 5115 5120	SPL11 | T184	Development_Phase 5198 5214	maturation-phase
EXAMPLE4022 | T180	Promoter 5115 5129	SPL11 promoter | T183	Development_Phase 5181 5194	morphogenesis
EXAMPLE4023 | T180	Promoter 5115 5129	SPL11 promoter | T182	Development_Phase 5181 5225	morphogenesis-to-maturation-phase transition
EXAMPLE4024 | T180	Promoter 5115 5129	SPL11 promoter | T178	Gene 5105 5110	SPL10
EXAMPLE4025 | T180	Promoter 5115 5129	SPL11 promoter | T179	Promoter 5105 5110;5121 5129	SPL10 promoter
EXAMPLE4026 | T180	Promoter 5115 5129	SPL11 promoter | T184	Development_Phase 5198 5214	maturation-phase
EXAMPLE4027 | T183	Development_Phase 5181 5194	morphogenesis | T182	Development_Phase 5181 5225	morphogenesis-to-maturation-phase transition
EXAMPLE4028 | T183	Development_Phase 5181 5194	morphogenesis | T178	Gene 5105 5110	SPL10
EXAMPLE4029 | T183	Development_Phase 5181 5194	morphogenesis | T179	Promoter 5105 5110;5121 5129	SPL10 promoter
EXAMPLE4030 | T183	Development_Phase 5181 5194	morphogenesis | T184	Development_Phase 5198 5214	maturation-phase
EXAMPLE4031 | T182	Development_Phase 5181 5225	morphogenesis-to-maturation-phase transition | T178	Gene 5105 5110	SPL10
EXAMPLE4032 | T182	Development_Phase 5181 5225	morphogenesis-to-maturation-phase transition | T179	Promoter 5105 5110;5121 5129	SPL10 promoter
EXAMPLE4033 | T182	Development_Phase 5181 5225	morphogenesis-to-maturation-phase transition | T184	Development_Phase 5198 5214	maturation-phase
EXAMPLE4034 | T178	Gene 5105 5110	SPL10 | T179	Promoter 5105 5110;5121 5129	SPL10 promoter
EXAMPLE4035 | T178	Gene 5105 5110	SPL10 | T184	Development_Phase 5198 5214	maturation-phase
EXAMPLE4036 | T179	Promoter 5105 5110;5121 5129	SPL10 promoter | T184	Development_Phase 5198 5214	maturation-phase
EXAMPLE4037 | T189	RNA 5326 5331;5342 5352	SPL10 transcript | T188	Gene 5326 5331	SPL10
EXAMPLE4038 | T189	RNA 5326 5331;5342 5352	SPL10 transcript | T192	Regulatory_Network 5408 5449	maturation-phase gene expression programs
EXAMPLE4039 | T189	RNA 5326 5331;5342 5352	SPL10 transcript | T185	Development_Phase 5257 5286	later stages of morphogenesis
EXAMPLE4040 | T189	RNA 5326 5331;5342 5352	SPL10 transcript | T193	Development_Phase 5408 5424	maturation-phase
EXAMPLE4041 | T189	RNA 5326 5331;5342 5352	SPL10 transcript | T187	RNA 5288 5294	miR156
EXAMPLE4042 | T189	RNA 5326 5331;5342 5352	SPL10 transcript | T191	Gene 5336 5341	SPL11
EXAMPLE4043 | T189	RNA 5326 5331;5342 5352	SPL10 transcript | T190	RNA 5336 5352	SPL11 transcript
EXAMPLE4044 | T189	RNA 5326 5331;5342 5352	SPL10 transcript | T186	Development_Phase 5273 5286	morphogenesis
EXAMPLE4045 | T188	Gene 5326 5331	SPL10 | T192	Regulatory_Network 5408 5449	maturation-phase gene expression programs
EXAMPLE4046 | T188	Gene 5326 5331	SPL10 | T185	Development_Phase 5257 5286	later stages of morphogenesis
EXAMPLE4047 | T188	Gene 5326 5331	SPL10 | T193	Development_Phase 5408 5424	maturation-phase
EXAMPLE4048 | T188	Gene 5326 5331	SPL10 | T187	RNA 5288 5294	miR156
EXAMPLE4049 | T188	Gene 5326 5331	SPL10 | T191	Gene 5336 5341	SPL11
EXAMPLE4050 | T188	Gene 5326 5331	SPL10 | T190	RNA 5336 5352	SPL11 transcript
EXAMPLE4051 | T188	Gene 5326 5331	SPL10 | T186	Development_Phase 5273 5286	morphogenesis
EXAMPLE4052 | T192	Regulatory_Network 5408 5449	maturation-phase gene expression programs | T185	Development_Phase 5257 5286	later stages of morphogenesis
EXAMPLE4053 | T192	Regulatory_Network 5408 5449	maturation-phase gene expression programs | T193	Development_Phase 5408 5424	maturation-phase
EXAMPLE4054 | T192	Regulatory_Network 5408 5449	maturation-phase gene expression programs | T187	RNA 5288 5294	miR156
EXAMPLE4055 | T192	Regulatory_Network 5408 5449	maturation-phase gene expression programs | T191	Gene 5336 5341	SPL11
EXAMPLE4056 | T192	Regulatory_Network 5408 5449	maturation-phase gene expression programs | T190	RNA 5336 5352	SPL11 transcript
EXAMPLE4057 | T192	Regulatory_Network 5408 5449	maturation-phase gene expression programs | T186	Development_Phase 5273 5286	morphogenesis
EXAMPLE4058 | T185	Development_Phase 5257 5286	later stages of morphogenesis | T193	Development_Phase 5408 5424	maturation-phase
EXAMPLE4059 | T185	Development_Phase 5257 5286	later stages of morphogenesis | T187	RNA 5288 5294	miR156
EXAMPLE4060 | T185	Development_Phase 5257 5286	later stages of morphogenesis | T191	Gene 5336 5341	SPL11
EXAMPLE4061 | T185	Development_Phase 5257 5286	later stages of morphogenesis | T190	RNA 5336 5352	SPL11 transcript
EXAMPLE4062 | T185	Development_Phase 5257 5286	later stages of morphogenesis | T186	Development_Phase 5273 5286	morphogenesis
EXAMPLE4063 | T193	Development_Phase 5408 5424	maturation-phase | T187	RNA 5288 5294	miR156
EXAMPLE4064 | T193	Development_Phase 5408 5424	maturation-phase | T191	Gene 5336 5341	SPL11
EXAMPLE4065 | T193	Development_Phase 5408 5424	maturation-phase | T190	RNA 5336 5352	SPL11 transcript
EXAMPLE4066 | T193	Development_Phase 5408 5424	maturation-phase | T186	Development_Phase 5273 5286	morphogenesis
EXAMPLE4067 | T187	RNA 5288 5294	miR156 | T191	Gene 5336 5341	SPL11
EXAMPLE4068 | T187	RNA 5288 5294	miR156 | T190	RNA 5336 5352	SPL11 transcript
EXAMPLE4069 | T187	RNA 5288 5294	miR156 | T186	Development_Phase 5273 5286	morphogenesis
EXAMPLE4070 | T191	Gene 5336 5341	SPL11 | T190	RNA 5336 5352	SPL11 transcript
EXAMPLE4071 | T191	Gene 5336 5341	SPL11 | T186	Development_Phase 5273 5286	morphogenesis
EXAMPLE4072 | T190	RNA 5336 5352	SPL11 transcript | T186	Development_Phase 5273 5286	morphogenesis
EXAMPLE4073 | T196	Development_Phase 5675 5719	morphogenesis-to-maturation-phase transition | T197	Development_Phase 5675 5688	morphogenesis
EXAMPLE4074 | T196	Development_Phase 5675 5719	morphogenesis-to-maturation-phase transition | T194	Development_Phase 5536 5553	embryo maturation
EXAMPLE4075 | T196	Development_Phase 5675 5719	morphogenesis-to-maturation-phase transition | T195	Tissue 5536 5542	embryo
EXAMPLE4076 | T196	Development_Phase 5675 5719	morphogenesis-to-maturation-phase transition | T198	Development_Phase 5692 5708	maturation-phase
EXAMPLE4077 | T197	Development_Phase 5675 5688	morphogenesis | T194	Development_Phase 5536 5553	embryo maturation
EXAMPLE4078 | T197	Development_Phase 5675 5688	morphogenesis | T195	Tissue 5536 5542	embryo
EXAMPLE4079 | T197	Development_Phase 5675 5688	morphogenesis | T198	Development_Phase 5692 5708	maturation-phase
EXAMPLE4080 | T194	Development_Phase 5536 5553	embryo maturation | T195	Tissue 5536 5542	embryo
EXAMPLE4081 | T194	Development_Phase 5536 5553	embryo maturation | T198	Development_Phase 5692 5708	maturation-phase
EXAMPLE4082 | T195	Tissue 5536 5542	embryo | T198	Development_Phase 5692 5708	maturation-phase
EXAMPLE4083 | T199	Gene 5782 5787	SPL10 | T202	Gene 5792 5797	SPL11
EXAMPLE4084 | T199	Gene 5782 5787	SPL10 | T203	Development_Phase 5858 5902	morphogenesis-to-maturation-phase transition
EXAMPLE4085 | T199	Gene 5782 5787	SPL10 | T200	RNA 5782 5787;5798 5808	SPL10 transcript
EXAMPLE4086 | T199	Gene 5782 5787	SPL10 | T201	RNA 5792 5808	SPL11 transcript
EXAMPLE4087 | T199	Gene 5782 5787	SPL10 | T204	Development_Phase 5858 5871	morphogenesis
EXAMPLE4088 | T199	Gene 5782 5787	SPL10 | T205	Development_Phase 5875 5891	maturation-phase
EXAMPLE4089 | T202	Gene 5792 5797	SPL11 | T203	Development_Phase 5858 5902	morphogenesis-to-maturation-phase transition
EXAMPLE4090 | T202	Gene 5792 5797	SPL11 | T200	RNA 5782 5787;5798 5808	SPL10 transcript
EXAMPLE4091 | T202	Gene 5792 5797	SPL11 | T201	RNA 5792 5808	SPL11 transcript
EXAMPLE4092 | T202	Gene 5792 5797	SPL11 | T204	Development_Phase 5858 5871	morphogenesis
EXAMPLE4093 | T202	Gene 5792 5797	SPL11 | T205	Development_Phase 5875 5891	maturation-phase
EXAMPLE4094 | T203	Development_Phase 5858 5902	morphogenesis-to-maturation-phase transition | T200	RNA 5782 5787;5798 5808	SPL10 transcript
EXAMPLE4095 | T203	Development_Phase 5858 5902	morphogenesis-to-maturation-phase transition | T201	RNA 5792 5808	SPL11 transcript
EXAMPLE4096 | T203	Development_Phase 5858 5902	morphogenesis-to-maturation-phase transition | T204	Development_Phase 5858 5871	morphogenesis
EXAMPLE4097 | T203	Development_Phase 5858 5902	morphogenesis-to-maturation-phase transition | T205	Development_Phase 5875 5891	maturation-phase
EXAMPLE4098 | T200	RNA 5782 5787;5798 5808	SPL10 transcript | T201	RNA 5792 5808	SPL11 transcript
EXAMPLE4099 | T200	RNA 5782 5787;5798 5808	SPL10 transcript | T204	Development_Phase 5858 5871	morphogenesis
EXAMPLE4100 | T200	RNA 5782 5787;5798 5808	SPL10 transcript | T205	Development_Phase 5875 5891	maturation-phase
EXAMPLE4101 | T201	RNA 5792 5808	SPL11 transcript | T204	Development_Phase 5858 5871	morphogenesis
EXAMPLE4102 | T201	RNA 5792 5808	SPL11 transcript | T205	Development_Phase 5875 5891	maturation-phase
EXAMPLE4103 | T204	Development_Phase 5858 5871	morphogenesis | T205	Development_Phase 5875 5891	maturation-phase
EXAMPLE4104 | T211	Development_Phase 6074 6090	maturation-phase | T210	Development_Phase 6057 6070	morphogenesis
EXAMPLE4105 | T211	Development_Phase 6074 6090	maturation-phase | T208	Gene 5959 5962	SPL
EXAMPLE4106 | T211	Development_Phase 6074 6090	maturation-phase | T209	Development_Phase 6057 6101	morphogenesis-to-maturation-phase transition
EXAMPLE4107 | T211	Development_Phase 6074 6090	maturation-phase | T206	Regulatory_Network 5936 5955	embryonic functions
EXAMPLE4108 | T211	Development_Phase 6074 6090	maturation-phase | T207	Protein_Family 5959 5984	SPL transcription factors
EXAMPLE4109 | T210	Development_Phase 6057 6070	morphogenesis | T208	Gene 5959 5962	SPL
EXAMPLE4110 | T210	Development_Phase 6057 6070	morphogenesis | T209	Development_Phase 6057 6101	morphogenesis-to-maturation-phase transition
EXAMPLE4111 | T210	Development_Phase 6057 6070	morphogenesis | T206	Regulatory_Network 5936 5955	embryonic functions
EXAMPLE4112 | T210	Development_Phase 6057 6070	morphogenesis | T207	Protein_Family 5959 5984	SPL transcription factors
EXAMPLE4113 | T208	Gene 5959 5962	SPL | T209	Development_Phase 6057 6101	morphogenesis-to-maturation-phase transition
EXAMPLE4114 | T208	Gene 5959 5962	SPL | T206	Regulatory_Network 5936 5955	embryonic functions
EXAMPLE4115 | T208	Gene 5959 5962	SPL | T207	Protein_Family 5959 5984	SPL transcription factors
EXAMPLE4116 | T209	Development_Phase 6057 6101	morphogenesis-to-maturation-phase transition | T206	Regulatory_Network 5936 5955	embryonic functions
EXAMPLE4117 | T209	Development_Phase 6057 6101	morphogenesis-to-maturation-phase transition | T207	Protein_Family 5959 5984	SPL transcription factors
EXAMPLE4118 | T206	Regulatory_Network 5936 5955	embryonic functions | T207	Protein_Family 5959 5984	SPL transcription factors
