EXAMPLE2524 | T6	Protein_Family 158 177	Histone deacetylase | T7	Protein_Family 179 183	HDAC
EXAMPLE2525 | T6	Protein_Family 158 177	Histone deacetylase | T4	Protein 50 55	HDAC1
EXAMPLE2526 | T6	Protein_Family 158 177	Histone deacetylase | T5	Genotype 148 157	in planta
EXAMPLE2527 | T6	Protein_Family 158 177	Histone deacetylase | T2	Protein_Complex 45 63	SIN3/HDAC1 complex
EXAMPLE2528 | T6	Protein_Family 158 177	Histone deacetylase | T3	Protein 45 49	SIN3
EXAMPLE2529 | T6	Protein_Family 158 177	Histone deacetylase | T1	Protein 19 24	AGL15
EXAMPLE2530 | T7	Protein_Family 179 183	HDAC | T4	Protein 50 55	HDAC1
EXAMPLE2531 | T7	Protein_Family 179 183	HDAC | T5	Genotype 148 157	in planta
EXAMPLE2532 | T7	Protein_Family 179 183	HDAC | T2	Protein_Complex 45 63	SIN3/HDAC1 complex
EXAMPLE2533 | T7	Protein_Family 179 183	HDAC | T3	Protein 45 49	SIN3
EXAMPLE2534 | T7	Protein_Family 179 183	HDAC | T1	Protein 19 24	AGL15
EXAMPLE2535 | T4	Protein 50 55	HDAC1 | T5	Genotype 148 157	in planta
EXAMPLE2536 | T4	Protein 50 55	HDAC1 | T2	Protein_Complex 45 63	SIN3/HDAC1 complex
EXAMPLE2537 | T4	Protein 50 55	HDAC1 | T3	Protein 45 49	SIN3
EXAMPLE2538 | T4	Protein 50 55	HDAC1 | T1	Protein 19 24	AGL15
EXAMPLE2539 | T5	Genotype 148 157	in planta | T2	Protein_Complex 45 63	SIN3/HDAC1 complex
EXAMPLE2540 | T5	Genotype 148 157	in planta | T3	Protein 45 49	SIN3
EXAMPLE2541 | T5	Genotype 148 157	in planta | T1	Protein 19 24	AGL15
EXAMPLE2542 | T2	Protein_Complex 45 63	SIN3/HDAC1 complex | T3	Protein 45 49	SIN3
EXAMPLE2543 | T2	Protein_Complex 45 63	SIN3/HDAC1 complex | T1	Protein 19 24	AGL15
EXAMPLE2544 | T3	Protein 45 49	SIN3 | T1	Protein 19 24	AGL15
EXAMPLE2545 | T8	Protein_Family 509 533	SIN3-associated proteins | T9	Protein 509 513	SIN3
EXAMPLE2546 | T8	Protein_Family 509 533	SIN3-associated proteins | T14	Protein_Family 597 601	HDAC
EXAMPLE2547 | T8	Protein_Family 509 533	SIN3-associated proteins | T10	Protein 535 540	SAP18
EXAMPLE2548 | T8	Protein_Family 509 533	SIN3-associated proteins | T11	Protein 545 550	SAP30
EXAMPLE2549 | T8	Protein_Family 509 533	SIN3-associated proteins | T12	Protein_Complex 592 601	SIN3–HDAC
EXAMPLE2550 | T8	Protein_Family 509 533	SIN3-associated proteins | T13	Protein 592 596	SIN3
EXAMPLE2551 | T9	Protein 509 513	SIN3 | T14	Protein_Family 597 601	HDAC
EXAMPLE2552 | T9	Protein 509 513	SIN3 | T10	Protein 535 540	SAP18
EXAMPLE2553 | T9	Protein 509 513	SIN3 | T11	Protein 545 550	SAP30
EXAMPLE2554 | T9	Protein 509 513	SIN3 | T12	Protein_Complex 592 601	SIN3–HDAC
EXAMPLE2555 | T9	Protein 509 513	SIN3 | T13	Protein 592 596	SIN3
EXAMPLE2556 | T14	Protein_Family 597 601	HDAC | T10	Protein 535 540	SAP18
EXAMPLE2557 | T14	Protein_Family 597 601	HDAC | T11	Protein 545 550	SAP30
EXAMPLE2558 | T14	Protein_Family 597 601	HDAC | T12	Protein_Complex 592 601	SIN3–HDAC
EXAMPLE2559 | T14	Protein_Family 597 601	HDAC | T13	Protein 592 596	SIN3
EXAMPLE2560 | T10	Protein 535 540	SAP18 | T11	Protein 545 550	SAP30
EXAMPLE2561 | T10	Protein 535 540	SAP18 | T12	Protein_Complex 592 601	SIN3–HDAC
EXAMPLE2562 | T10	Protein 535 540	SAP18 | T13	Protein 592 596	SIN3
EXAMPLE2563 | T11	Protein 545 550	SAP30 | T12	Protein_Complex 592 601	SIN3–HDAC
EXAMPLE2564 | T11	Protein 545 550	SAP30 | T13	Protein 592 596	SIN3
EXAMPLE2565 | T12	Protein_Complex 592 601	SIN3–HDAC | T13	Protein 592 596	SIN3
EXAMPLE2566 | T15	Protein 659 664	SAP18 | T16	Protein_Complex 697 715	SIN3/HDAC1 complex
EXAMPLE2567 | T15	Protein 659 664	SAP18 | T17	Protein 697 701	SIN3
EXAMPLE2568 | T15	Protein 659 664	SAP18 | T21	Protein 1029 1034	HDAC1
EXAMPLE2569 | T15	Protein 659 664	SAP18 | T20	Protein 1024 1028	SIN3
EXAMPLE2570 | T15	Protein 659 664	SAP18 | T18	Protein 702 707	HDAC1
EXAMPLE2571 | T15	Protein 659 664	SAP18 | T19	Protein_Complex 1024 1042	SIN3/HDAC1 complex
EXAMPLE2572 | T16	Protein_Complex 697 715	SIN3/HDAC1 complex | T17	Protein 697 701	SIN3
EXAMPLE2573 | T16	Protein_Complex 697 715	SIN3/HDAC1 complex | T21	Protein 1029 1034	HDAC1
EXAMPLE2574 | T16	Protein_Complex 697 715	SIN3/HDAC1 complex | T20	Protein 1024 1028	SIN3
EXAMPLE2575 | T16	Protein_Complex 697 715	SIN3/HDAC1 complex | T18	Protein 702 707	HDAC1
EXAMPLE2576 | T16	Protein_Complex 697 715	SIN3/HDAC1 complex | T19	Protein_Complex 1024 1042	SIN3/HDAC1 complex
EXAMPLE2577 | T17	Protein 697 701	SIN3 | T21	Protein 1029 1034	HDAC1
EXAMPLE2578 | T17	Protein 697 701	SIN3 | T20	Protein 1024 1028	SIN3
EXAMPLE2579 | T17	Protein 697 701	SIN3 | T18	Protein 702 707	HDAC1
EXAMPLE2580 | T17	Protein 697 701	SIN3 | T19	Protein_Complex 1024 1042	SIN3/HDAC1 complex
EXAMPLE2581 | T21	Protein 1029 1034	HDAC1 | T20	Protein 1024 1028	SIN3
EXAMPLE2582 | T21	Protein 1029 1034	HDAC1 | T18	Protein 702 707	HDAC1
EXAMPLE2583 | T21	Protein 1029 1034	HDAC1 | T19	Protein_Complex 1024 1042	SIN3/HDAC1 complex
EXAMPLE2584 | T20	Protein 1024 1028	SIN3 | T18	Protein 702 707	HDAC1
EXAMPLE2585 | T20	Protein 1024 1028	SIN3 | T19	Protein_Complex 1024 1042	SIN3/HDAC1 complex
EXAMPLE2586 | T18	Protein 702 707	HDAC1 | T19	Protein_Complex 1024 1042	SIN3/HDAC1 complex
EXAMPLE2587 | T23	Protein_Complex 1138 1150	HDAC complex | T22	Protein 1105 1110	SAP18
EXAMPLE2588 | T23	Protein_Complex 1138 1150	HDAC complex | T24	Protein_Family 1138 1142	HDAC
EXAMPLE2589 | T22	Protein 1105 1110	SAP18 | T24	Protein_Family 1138 1142	HDAC
EXAMPLE2590 | T29	Protein 1440 1445	AGL15 | T28	Protein_Domain 1440 1459	AGL15 binding site
EXAMPLE2591 | T29	Protein 1440 1445	AGL15 | T25	Protein 1331 1336	SAP18
EXAMPLE2592 | T29	Protein 1440 1445	AGL15 | T27	Environmental_Factor 1379 1387	in vitro
EXAMPLE2593 | T29	Protein 1440 1445	AGL15 | T26	Protein 1373 1378	AGL15
EXAMPLE2594 | T25	Protein 1331 1336	SAP18 | T27	Environmental_Factor 1379 1387	in vitro
EXAMPLE2595 | T25	Protein 1331 1336	SAP18 | T26	Protein 1373 1378	AGL15
EXAMPLE2596 | T27	Environmental_Factor 1379 1387	in vitro | T26	Protein 1373 1378	AGL15
EXAMPLE2597 | T34	Protein 1549 1553	ERF3 | T32	Environmental_Factor 1522 1530	in vitro
EXAMPLE2598 | T34	Protein 1549 1553	ERF3 | T33	Protein_Domain 1549 1566	ERF3 binding site
EXAMPLE2599 | T34	Protein 1549 1553	ERF3 | T30	Protein 1481 1486	SAP18
EXAMPLE2600 | T34	Protein 1549 1553	ERF3 | T31	Protein 1517 1521	ERF3
EXAMPLE2601 | T32	Environmental_Factor 1522 1530	in vitro | T33	Protein_Domain 1549 1566	ERF3 binding site
EXAMPLE2602 | T32	Environmental_Factor 1522 1530	in vitro | T30	Protein 1481 1486	SAP18
EXAMPLE2603 | T32	Environmental_Factor 1522 1530	in vitro | T31	Protein 1517 1521	ERF3
EXAMPLE2604 | T33	Protein_Domain 1549 1566	ERF3 binding site | T30	Protein 1481 1486	SAP18
EXAMPLE2605 | T33	Protein_Domain 1549 1566	ERF3 binding site | T31	Protein 1517 1521	ERF3
EXAMPLE2606 | T30	Protein 1481 1486	SAP18 | T31	Protein 1517 1521	ERF3
