EXAMPLE4868 | T8	Pathway 141 157	storage reserves | T6	Development_Phase 95 126	vegetative growth of the embryo
EXAMPLE4869 | T8	Pathway 141 157	storage reserves | T7	Tissue 120 126	embryo
EXAMPLE4870 | T8	Pathway 141 157	storage reserves | T4	Development_Phase 67 81	seed formation
EXAMPLE4871 | T8	Pathway 141 157	storage reserves | T5	Tissue 67 71	seed
EXAMPLE4872 | T8	Pathway 141 157	storage reserves | T2	Development_Phase 19 32	embryogenesis
EXAMPLE4873 | T8	Pathway 141 157	storage reserves | T3	Genotype 36 49	higher plants
EXAMPLE4874 | T8	Pathway 141 157	storage reserves | T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4875 | T6	Development_Phase 95 126	vegetative growth of the embryo | T7	Tissue 120 126	embryo
EXAMPLE4876 | T6	Development_Phase 95 126	vegetative growth of the embryo | T4	Development_Phase 67 81	seed formation
EXAMPLE4877 | T6	Development_Phase 95 126	vegetative growth of the embryo | T5	Tissue 67 71	seed
EXAMPLE4878 | T6	Development_Phase 95 126	vegetative growth of the embryo | T2	Development_Phase 19 32	embryogenesis
EXAMPLE4879 | T6	Development_Phase 95 126	vegetative growth of the embryo | T3	Genotype 36 49	higher plants
EXAMPLE4880 | T6	Development_Phase 95 126	vegetative growth of the embryo | T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4881 | T7	Tissue 120 126	embryo | T4	Development_Phase 67 81	seed formation
EXAMPLE4882 | T7	Tissue 120 126	embryo | T5	Tissue 67 71	seed
EXAMPLE4883 | T7	Tissue 120 126	embryo | T2	Development_Phase 19 32	embryogenesis
EXAMPLE4884 | T7	Tissue 120 126	embryo | T3	Genotype 36 49	higher plants
EXAMPLE4885 | T7	Tissue 120 126	embryo | T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4886 | T4	Development_Phase 67 81	seed formation | T5	Tissue 67 71	seed
EXAMPLE4887 | T4	Development_Phase 67 81	seed formation | T2	Development_Phase 19 32	embryogenesis
EXAMPLE4888 | T4	Development_Phase 67 81	seed formation | T3	Genotype 36 49	higher plants
EXAMPLE4889 | T4	Development_Phase 67 81	seed formation | T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4890 | T5	Tissue 67 71	seed | T2	Development_Phase 19 32	embryogenesis
EXAMPLE4891 | T5	Tissue 67 71	seed | T3	Genotype 36 49	higher plants
EXAMPLE4892 | T5	Tissue 67 71	seed | T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4893 | T2	Development_Phase 19 32	embryogenesis | T3	Genotype 36 49	higher plants
EXAMPLE4894 | T2	Development_Phase 19 32	embryogenesis | T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4895 | T3	Genotype 36 49	higher plants | T1	Development_Phase 4 32	late stages of embryogenesis
EXAMPLE4896 | T10	Pathway 208 229	desiccation tolerance | T11	Development_Phase 272 291	the end of ripening
EXAMPLE4897 | T10	Pathway 208 229	desiccation tolerance | T9	Tissue 192 198	embryo
EXAMPLE4898 | T11	Development_Phase 272 291	the end of ripening | T9	Tissue 192 198	embryo
EXAMPLE4899 | T14	Tissue 415 421	embryo | T15	Environmental_Factor 536 543	drought
EXAMPLE4900 | T14	Tissue 415 421	embryo | T12	Development_Phase 389 403	seed formation
EXAMPLE4901 | T14	Tissue 415 421	embryo | T13	Tissue 389 393	seed
EXAMPLE4902 | T15	Environmental_Factor 536 543	drought | T12	Development_Phase 389 403	seed formation
EXAMPLE4903 | T15	Environmental_Factor 536 543	drought | T13	Tissue 389 393	seed
EXAMPLE4904 | T12	Development_Phase 389 403	seed formation | T13	Tissue 389 393	seed
EXAMPLE4905 | T16	Development_Phase 580 591	germination | T17	Development_Phase 621 657	postembryonic vegetative development
EXAMPLE4906 | T21	Gene 734 738	FUS3 | T20	Gene 721 727	FUSCA3
EXAMPLE4907 | T21	Gene 734 738	FUS3 | T23	Tissue 791 795	seed
EXAMPLE4908 | T21	Gene 734 738	FUS3 | T22	Development_Phase 791 805	seed formation
EXAMPLE4909 | T21	Gene 734 738	FUS3 | T18	Genotype 672 692	Arabidopsis thaliana
EXAMPLE4910 | T21	Gene 734 738	FUS3 | T19	Genotype 694 727	recessive mutations in the FUSCA3
EXAMPLE4911 | T20	Gene 721 727	FUSCA3 | T23	Tissue 791 795	seed
EXAMPLE4912 | T20	Gene 721 727	FUSCA3 | T22	Development_Phase 791 805	seed formation
EXAMPLE4913 | T20	Gene 721 727	FUSCA3 | T18	Genotype 672 692	Arabidopsis thaliana
EXAMPLE4914 | T20	Gene 721 727	FUSCA3 | T19	Genotype 694 727	recessive mutations in the FUSCA3
EXAMPLE4915 | T23	Tissue 791 795	seed | T22	Development_Phase 791 805	seed formation
EXAMPLE4916 | T23	Tissue 791 795	seed | T18	Genotype 672 692	Arabidopsis thaliana
EXAMPLE4917 | T23	Tissue 791 795	seed | T19	Genotype 694 727	recessive mutations in the FUSCA3
EXAMPLE4918 | T22	Development_Phase 791 805	seed formation | T18	Genotype 672 692	Arabidopsis thaliana
EXAMPLE4919 | T22	Development_Phase 791 805	seed formation | T19	Genotype 694 727	recessive mutations in the FUSCA3
EXAMPLE4920 | T18	Genotype 672 692	Arabidopsis thaliana | T19	Genotype 694 727	recessive mutations in the FUSCA3
EXAMPLE4921 | T29	Pathway 939 953	storage lipids | T28	Tissue 914 918	seed
EXAMPLE4922 | T29	Pathway 939 953	storage lipids | T30	Pathway 986 997	anthocyanin
EXAMPLE4923 | T29	Pathway 939 953	storage lipids | T25	Tissue 868 875	embryos
EXAMPLE4924 | T29	Pathway 939 953	storage lipids | T24	Genotype 863 867	fus3
EXAMPLE4925 | T29	Pathway 939 953	storage lipids | T27	Protein_Family 911 927	2S seed proteins
EXAMPLE4926 | T29	Pathway 939 953	storage lipids | T26	Protein_Family 903 906;914 927	12S seed proteins
EXAMPLE4927 | T28	Tissue 914 918	seed | T30	Pathway 986 997	anthocyanin
EXAMPLE4928 | T28	Tissue 914 918	seed | T25	Tissue 868 875	embryos
EXAMPLE4929 | T28	Tissue 914 918	seed | T24	Genotype 863 867	fus3
EXAMPLE4930 | T28	Tissue 914 918	seed | T27	Protein_Family 911 927	2S seed proteins
EXAMPLE4931 | T28	Tissue 914 918	seed | T26	Protein_Family 903 906;914 927	12S seed proteins
EXAMPLE4932 | T30	Pathway 986 997	anthocyanin | T25	Tissue 868 875	embryos
EXAMPLE4933 | T30	Pathway 986 997	anthocyanin | T24	Genotype 863 867	fus3
EXAMPLE4934 | T30	Pathway 986 997	anthocyanin | T27	Protein_Family 911 927	2S seed proteins
EXAMPLE4935 | T30	Pathway 986 997	anthocyanin | T26	Protein_Family 903 906;914 927	12S seed proteins
EXAMPLE4936 | T25	Tissue 868 875	embryos | T24	Genotype 863 867	fus3
EXAMPLE4937 | T25	Tissue 868 875	embryos | T27	Protein_Family 911 927	2S seed proteins
EXAMPLE4938 | T25	Tissue 868 875	embryos | T26	Protein_Family 903 906;914 927	12S seed proteins
EXAMPLE4939 | T24	Genotype 863 867	fus3 | T27	Protein_Family 911 927	2S seed proteins
EXAMPLE4940 | T24	Genotype 863 867	fus3 | T26	Protein_Family 903 906;914 927	12S seed proteins
EXAMPLE4941 | T27	Protein_Family 911 927	2S seed proteins | T26	Protein_Family 903 906;914 927	12S seed proteins
