EXAMPLE4412 | T8	Development_Phase 251 261;290 295	desiccated state | T9	Development_Phase 266 295	metabolically quiescent state
EXAMPLE4413 | T8	Development_Phase 251 261;290 295	desiccated state | T6	Regulatory_Network 179 201	late maturation events
EXAMPLE4414 | T8	Development_Phase 251 261;290 295	desiccated state | T7	Tissue 217 239	fully developed embryo
EXAMPLE4415 | T8	Development_Phase 251 261;290 295	desiccated state | T4	Tissue 125 154	embryonic cell types, tissues
EXAMPLE4416 | T8	Development_Phase 251 261;290 295	desiccated state | T5	Tissue 160 173	organ systems
EXAMPLE4417 | T8	Development_Phase 251 261;290 295	desiccated state | T2	Development_Phase 13 26	embryogenesis
EXAMPLE4418 | T8	Development_Phase 251 261;290 295	desiccated state | T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4419 | T8	Development_Phase 251 261;290 295	desiccated state | T1	Genotype 0 12	Higher plant
EXAMPLE4420 | T9	Development_Phase 266 295	metabolically quiescent state | T6	Regulatory_Network 179 201	late maturation events
EXAMPLE4421 | T9	Development_Phase 266 295	metabolically quiescent state | T7	Tissue 217 239	fully developed embryo
EXAMPLE4422 | T9	Development_Phase 266 295	metabolically quiescent state | T4	Tissue 125 154	embryonic cell types, tissues
EXAMPLE4423 | T9	Development_Phase 266 295	metabolically quiescent state | T5	Tissue 160 173	organ systems
EXAMPLE4424 | T9	Development_Phase 266 295	metabolically quiescent state | T2	Development_Phase 13 26	embryogenesis
EXAMPLE4425 | T9	Development_Phase 266 295	metabolically quiescent state | T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4426 | T9	Development_Phase 266 295	metabolically quiescent state | T1	Genotype 0 12	Higher plant
EXAMPLE4427 | T6	Regulatory_Network 179 201	late maturation events | T7	Tissue 217 239	fully developed embryo
EXAMPLE4428 | T6	Regulatory_Network 179 201	late maturation events | T4	Tissue 125 154	embryonic cell types, tissues
EXAMPLE4429 | T6	Regulatory_Network 179 201	late maturation events | T5	Tissue 160 173	organ systems
EXAMPLE4430 | T6	Regulatory_Network 179 201	late maturation events | T2	Development_Phase 13 26	embryogenesis
EXAMPLE4431 | T6	Regulatory_Network 179 201	late maturation events | T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4432 | T6	Regulatory_Network 179 201	late maturation events | T1	Genotype 0 12	Higher plant
EXAMPLE4433 | T7	Tissue 217 239	fully developed embryo | T4	Tissue 125 154	embryonic cell types, tissues
EXAMPLE4434 | T7	Tissue 217 239	fully developed embryo | T5	Tissue 160 173	organ systems
EXAMPLE4435 | T7	Tissue 217 239	fully developed embryo | T2	Development_Phase 13 26	embryogenesis
EXAMPLE4436 | T7	Tissue 217 239	fully developed embryo | T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4437 | T7	Tissue 217 239	fully developed embryo | T1	Genotype 0 12	Higher plant
EXAMPLE4438 | T4	Tissue 125 154	embryonic cell types, tissues | T5	Tissue 160 173	organ systems
EXAMPLE4439 | T4	Tissue 125 154	embryonic cell types, tissues | T2	Development_Phase 13 26	embryogenesis
EXAMPLE4440 | T4	Tissue 125 154	embryonic cell types, tissues | T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4441 | T4	Tissue 125 154	embryonic cell types, tissues | T1	Genotype 0 12	Higher plant
EXAMPLE4442 | T5	Tissue 160 173	organ systems | T2	Development_Phase 13 26	embryogenesis
EXAMPLE4443 | T5	Tissue 160 173	organ systems | T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4444 | T5	Tissue 160 173	organ systems | T1	Genotype 0 12	Higher plant
EXAMPLE4445 | T2	Development_Phase 13 26	embryogenesis | T3	Regulatory_Network 77 106	early morphogenetic processes
EXAMPLE4446 | T2	Development_Phase 13 26	embryogenesis | T1	Genotype 0 12	Higher plant
EXAMPLE4447 | T3	Regulatory_Network 77 106	early morphogenetic processes | T1	Genotype 0 12	Higher plant
EXAMPLE4448 | T10	Development_Phase 360 374	dormant embryo | T11	Tissue 368 374	embryo
EXAMPLE4449 | T10	Development_Phase 360 374	dormant embryo | T12	Development_Phase 391 411	seedling development
EXAMPLE4450 | T11	Tissue 368 374	embryo | T12	Development_Phase 391 411	seedling development
EXAMPLE4451 | T14	Tissue 426 430	seed | T15	Development_Phase 446 466	metabolic quiescence
EXAMPLE4452 | T14	Tissue 426 430	seed | T16	Regulatory_Network 481 504	morphogenetic processes
EXAMPLE4453 | T14	Tissue 426 430	seed | T17	Development_Phase 523 536	embryogenesis
EXAMPLE4454 | T14	Tissue 426 430	seed | T13	Development_Phase 426 441	seed maturation
EXAMPLE4455 | T14	Tissue 426 430	seed | T18	Development_Phase 541 561	seedling development
EXAMPLE4456 | T15	Development_Phase 446 466	metabolic quiescence | T16	Regulatory_Network 481 504	morphogenetic processes
EXAMPLE4457 | T15	Development_Phase 446 466	metabolic quiescence | T17	Development_Phase 523 536	embryogenesis
EXAMPLE4458 | T15	Development_Phase 446 466	metabolic quiescence | T13	Development_Phase 426 441	seed maturation
EXAMPLE4459 | T15	Development_Phase 446 466	metabolic quiescence | T18	Development_Phase 541 561	seedling development
EXAMPLE4460 | T16	Regulatory_Network 481 504	morphogenetic processes | T17	Development_Phase 523 536	embryogenesis
EXAMPLE4461 | T16	Regulatory_Network 481 504	morphogenetic processes | T13	Development_Phase 426 441	seed maturation
EXAMPLE4462 | T16	Regulatory_Network 481 504	morphogenetic processes | T18	Development_Phase 541 561	seedling development
EXAMPLE4463 | T17	Development_Phase 523 536	embryogenesis | T13	Development_Phase 426 441	seed maturation
EXAMPLE4464 | T17	Development_Phase 523 536	embryogenesis | T18	Development_Phase 541 561	seedling development
EXAMPLE4465 | T13	Development_Phase 426 441	seed maturation | T18	Development_Phase 541 561	seedling development
EXAMPLE4466 | T20	Genotype 711 724	higher plants | T19	Tissue 641 646	seeds
EXAMPLE4467 | T21	Genotype 749 761	lower plants | T23	Development_Phase 799 816	embryo maturation
EXAMPLE4468 | T21	Genotype 749 761	lower plants | T22	Tissue 774 779	seeds
EXAMPLE4469 | T21	Genotype 749 761	lower plants | T25	Development_Phase 841 854	embryogenesis
EXAMPLE4470 | T21	Genotype 749 761	lower plants | T24	Tissue 799 805	embryo
EXAMPLE4471 | T21	Genotype 749 761	lower plants | T27	Genotype 932 944	higher plant
EXAMPLE4472 | T21	Genotype 749 761	lower plants | T26	Development_Phase 905 922	maturation events
EXAMPLE4473 | T23	Development_Phase 799 816	embryo maturation | T22	Tissue 774 779	seeds
EXAMPLE4474 | T23	Development_Phase 799 816	embryo maturation | T25	Development_Phase 841 854	embryogenesis
EXAMPLE4475 | T23	Development_Phase 799 816	embryo maturation | T24	Tissue 799 805	embryo
EXAMPLE4476 | T23	Development_Phase 799 816	embryo maturation | T27	Genotype 932 944	higher plant
EXAMPLE4477 | T23	Development_Phase 799 816	embryo maturation | T26	Development_Phase 905 922	maturation events
EXAMPLE4478 | T22	Tissue 774 779	seeds | T25	Development_Phase 841 854	embryogenesis
EXAMPLE4479 | T22	Tissue 774 779	seeds | T24	Tissue 799 805	embryo
EXAMPLE4480 | T22	Tissue 774 779	seeds | T27	Genotype 932 944	higher plant
EXAMPLE4481 | T22	Tissue 774 779	seeds | T26	Development_Phase 905 922	maturation events
EXAMPLE4482 | T25	Development_Phase 841 854	embryogenesis | T24	Tissue 799 805	embryo
EXAMPLE4483 | T25	Development_Phase 841 854	embryogenesis | T27	Genotype 932 944	higher plant
EXAMPLE4484 | T25	Development_Phase 841 854	embryogenesis | T26	Development_Phase 905 922	maturation events
EXAMPLE4485 | T24	Tissue 799 805	embryo | T27	Genotype 932 944	higher plant
EXAMPLE4486 | T24	Tissue 799 805	embryo | T26	Development_Phase 905 922	maturation events
EXAMPLE4487 | T27	Genotype 932 944	higher plant | T26	Development_Phase 905 922	maturation events
EXAMPLE4488 | T29	Development_Phase 1101 1116	seed maturation | T28	Development_Phase 1083 1096	morphogenesis
EXAMPLE4489 | T29	Development_Phase 1101 1116	seed maturation | T30	Tissue 1101 1105	seed
EXAMPLE4490 | T28	Development_Phase 1083 1096	morphogenesis | T30	Tissue 1101 1105	seed
EXAMPLE4491 | T34	Development_Phase 1286 1299	embryogenesis | T32	Development_Phase 1215 1233	embryo development
EXAMPLE4492 | T34	Development_Phase 1286 1299	embryogenesis | T33	Tissue 1215 1221	embryo
EXAMPLE4493 | T34	Development_Phase 1286 1299	embryogenesis | T31	Genotype 1194 1214	Arabidopsis thaliana
EXAMPLE4494 | T32	Development_Phase 1215 1233	embryo development | T33	Tissue 1215 1221	embryo
EXAMPLE4495 | T32	Development_Phase 1215 1233	embryo development | T31	Genotype 1194 1214	Arabidopsis thaliana
EXAMPLE4496 | T33	Tissue 1215 1221	embryo | T31	Genotype 1194 1214	Arabidopsis thaliana
EXAMPLE4497 | T40	Tissue 1457 1463	embryo | T38	Regulatory_Network 1447 1477	arrest of embryo morphogenesis
EXAMPLE4498 | T40	Tissue 1457 1463	embryo | T39	Development_Phase 1457 1477	embryo morphogenesis
EXAMPLE4499 | T40	Tissue 1457 1463	embryo | T36	Genotype 1346 1352	tinman
EXAMPLE4500 | T40	Tissue 1457 1463	embryo | T37	Genotype 1358 1376	abnormal suspensor
EXAMPLE4501 | T40	Tissue 1457 1463	embryo | T35	Genotype 1335 1344	raspberry
EXAMPLE4502 | T38	Regulatory_Network 1447 1477	arrest of embryo morphogenesis | T39	Development_Phase 1457 1477	embryo morphogenesis
EXAMPLE4503 | T38	Regulatory_Network 1447 1477	arrest of embryo morphogenesis | T36	Genotype 1346 1352	tinman
EXAMPLE4504 | T38	Regulatory_Network 1447 1477	arrest of embryo morphogenesis | T37	Genotype 1358 1376	abnormal suspensor
EXAMPLE4505 | T38	Regulatory_Network 1447 1477	arrest of embryo morphogenesis | T35	Genotype 1335 1344	raspberry
EXAMPLE4506 | T39	Development_Phase 1457 1477	embryo morphogenesis | T36	Genotype 1346 1352	tinman
EXAMPLE4507 | T39	Development_Phase 1457 1477	embryo morphogenesis | T37	Genotype 1358 1376	abnormal suspensor
EXAMPLE4508 | T39	Development_Phase 1457 1477	embryo morphogenesis | T35	Genotype 1335 1344	raspberry
EXAMPLE4509 | T36	Genotype 1346 1352	tinman | T37	Genotype 1358 1376	abnormal suspensor
EXAMPLE4510 | T36	Genotype 1346 1352	tinman | T35	Genotype 1335 1344	raspberry
EXAMPLE4511 | T37	Genotype 1358 1376	abnormal suspensor | T35	Genotype 1335 1344	raspberry
EXAMPLE4512 | T43	Gene 1779 1783	GNOM | T42	Gene 1772 1777	EMB30
EXAMPLE4513 | T43	Gene 1779 1783	GNOM | T45	Development_Phase 1851 1864	embryogenesis
EXAMPLE4514 | T43	Gene 1779 1783	GNOM | T44	Gene 1789 1795	KNOLLE
EXAMPLE4515 | T42	Gene 1772 1777	EMB30 | T45	Development_Phase 1851 1864	embryogenesis
EXAMPLE4516 | T42	Gene 1772 1777	EMB30 | T44	Gene 1789 1795	KNOLLE
EXAMPLE4517 | T45	Development_Phase 1851 1864	embryogenesis | T44	Gene 1789 1795	KNOLLE
EXAMPLE4518 | T49	Tissue 1977 1998	root apical meristems | T48	Tissue 1957 1973	developing shoot
EXAMPLE4519 | T49	Tissue 1977 1998	root apical meristems | T47	Gene 1929 1938	SCARECROW
EXAMPLE4520 | T49	Tissue 1977 1998	root apical meristems | T46	Gene 1907 1924	SHOOTMERISTEMLESS
EXAMPLE4521 | T48	Tissue 1957 1973	developing shoot | T47	Gene 1929 1938	SCARECROW
EXAMPLE4522 | T48	Tissue 1957 1973	developing shoot | T46	Gene 1907 1924	SHOOTMERISTEMLESS
EXAMPLE4523 | T47	Gene 1929 1938	SCARECROW | T46	Gene 1907 1924	SHOOTMERISTEMLESS
EXAMPLE4524 | T50	Tissue 2054 2062	meristem | T51	Development_Phase 2095 2113	meristem formation
EXAMPLE4525 | T50	Tissue 2054 2062	meristem | T52	Tissue 2095 2103	meristem
EXAMPLE4526 | T50	Tissue 2054 2062	meristem | T53	Development_Phase 2126 2139	embryogenesis
EXAMPLE4527 | T50	Tissue 2054 2062	meristem | T54	Development_Phase 2144 2169	postembryonic development
EXAMPLE4528 | T51	Development_Phase 2095 2113	meristem formation | T52	Tissue 2095 2103	meristem
EXAMPLE4529 | T51	Development_Phase 2095 2113	meristem formation | T53	Development_Phase 2126 2139	embryogenesis
EXAMPLE4530 | T51	Development_Phase 2095 2113	meristem formation | T54	Development_Phase 2144 2169	postembryonic development
EXAMPLE4531 | T52	Tissue 2095 2103	meristem | T53	Development_Phase 2126 2139	embryogenesis
EXAMPLE4532 | T52	Tissue 2095 2103	meristem | T54	Development_Phase 2144 2169	postembryonic development
EXAMPLE4533 | T53	Development_Phase 2126 2139	embryogenesis | T54	Development_Phase 2144 2169	postembryonic development
EXAMPLE4534 | T58	Tissue 2238 2244	embryo | T59	Development_Phase 2313 2328	seed maturation
EXAMPLE4535 | T58	Tissue 2238 2244	embryo | T60	Tissue 2313 2317	seed
EXAMPLE4536 | T58	Tissue 2238 2244	embryo | T56	Gene_Family 2199 2203	ABI3
EXAMPLE4537 | T58	Tissue 2238 2244	embryo | T55	Gene_Family 2171 2197	ABSCISIC ACID INSENSITIVE3
EXAMPLE4538 | T58	Tissue 2238 2244	embryo | T57	Gene_Family 2199 2203	ABI3
EXAMPLE4539 | T59	Development_Phase 2313 2328	seed maturation | T60	Tissue 2313 2317	seed
EXAMPLE4540 | T59	Development_Phase 2313 2328	seed maturation | T56	Gene_Family 2199 2203	ABI3
EXAMPLE4541 | T59	Development_Phase 2313 2328	seed maturation | T55	Gene_Family 2171 2197	ABSCISIC ACID INSENSITIVE3
EXAMPLE4542 | T59	Development_Phase 2313 2328	seed maturation | T57	Gene_Family 2199 2203	ABI3
EXAMPLE4543 | T60	Tissue 2313 2317	seed | T56	Gene_Family 2199 2203	ABI3
EXAMPLE4544 | T60	Tissue 2313 2317	seed | T55	Gene_Family 2171 2197	ABSCISIC ACID INSENSITIVE3
EXAMPLE4545 | T60	Tissue 2313 2317	seed | T57	Gene_Family 2199 2203	ABI3
EXAMPLE4546 | T56	Gene_Family 2199 2203	ABI3 | T55	Gene_Family 2171 2197	ABSCISIC ACID INSENSITIVE3
EXAMPLE4547 | T56	Gene_Family 2199 2203	ABI3 | T57	Gene_Family 2199 2203	ABI3
EXAMPLE4548 | T55	Gene_Family 2171 2197	ABSCISIC ACID INSENSITIVE3 | T57	Gene_Family 2199 2203	ABI3
EXAMPLE4549 | T65	Development_Phase 2563 2576	morphogenesis | T64	Development_Phase 2529 2542	embryogenesis
EXAMPLE4550 | T65	Development_Phase 2563 2576	morphogenesis | T66	Development_Phase 2581 2591	maturation
EXAMPLE4551 | T65	Development_Phase 2563 2576	morphogenesis | T63	Tissue 2469 2475	embryo
EXAMPLE4552 | T65	Development_Phase 2563 2576	morphogenesis | T62	Development_Phase 2469 2487	embryo development
EXAMPLE4553 | T64	Development_Phase 2529 2542	embryogenesis | T66	Development_Phase 2581 2591	maturation
EXAMPLE4554 | T64	Development_Phase 2529 2542	embryogenesis | T63	Tissue 2469 2475	embryo
EXAMPLE4555 | T64	Development_Phase 2529 2542	embryogenesis | T62	Development_Phase 2469 2487	embryo development
EXAMPLE4556 | T66	Development_Phase 2581 2591	maturation | T63	Tissue 2469 2475	embryo
EXAMPLE4557 | T66	Development_Phase 2581 2591	maturation | T62	Development_Phase 2469 2487	embryo development
EXAMPLE4558 | T63	Tissue 2469 2475	embryo | T62	Development_Phase 2469 2487	embryo development
EXAMPLE4559 | T67	Gene 2603 2619	LEAFY COTYLEDON1 | T69	Development_Phase 2680 2693	embryogenesis
EXAMPLE4560 | T67	Gene 2603 2619	LEAFY COTYLEDON1 | T68	Gene 2621 2625	LEC1
EXAMPLE4561 | T69	Development_Phase 2680 2693	embryogenesis | T68	Gene 2621 2625	LEC1
EXAMPLE4562 | T72	Tissue 2836 2842	embryo | T70	Genotype 2773 2777	lec1
EXAMPLE4563 | T72	Tissue 2836 2842	embryo | T71	Development_Phase 2831 2854	late embryo development
EXAMPLE4564 | T70	Genotype 2773 2777	lec1 | T71	Development_Phase 2831 2854	late embryo development
EXAMPLE4565 | T73	Gene 2856 2860	LEC1 | T76	Genotype 2914 2918	lec1
EXAMPLE4566 | T73	Gene 2856 2860	LEC1 | T77	Tissue 2926 2933	embryos
EXAMPLE4567 | T73	Gene 2856 2860	LEC1 | T74	Development_Phase 2897 2912	seed maturation
EXAMPLE4568 | T73	Gene 2856 2860	LEC1 | T75	Tissue 2897 2901	seed
EXAMPLE4569 | T73	Gene 2856 2860	LEC1 | T78	Regulatory_Network 2938 2963	intolerant of desiccation
EXAMPLE4570 | T73	Gene 2856 2860	LEC1 | T79	Regulatory_Network 3021 3046	maturation-specific genes
EXAMPLE4571 | T76	Genotype 2914 2918	lec1 | T77	Tissue 2926 2933	embryos
EXAMPLE4572 | T76	Genotype 2914 2918	lec1 | T74	Development_Phase 2897 2912	seed maturation
EXAMPLE4573 | T76	Genotype 2914 2918	lec1 | T75	Tissue 2897 2901	seed
EXAMPLE4574 | T76	Genotype 2914 2918	lec1 | T78	Regulatory_Network 2938 2963	intolerant of desiccation
EXAMPLE4575 | T76	Genotype 2914 2918	lec1 | T79	Regulatory_Network 3021 3046	maturation-specific genes
EXAMPLE4576 | T77	Tissue 2926 2933	embryos | T74	Development_Phase 2897 2912	seed maturation
EXAMPLE4577 | T77	Tissue 2926 2933	embryos | T75	Tissue 2897 2901	seed
EXAMPLE4578 | T77	Tissue 2926 2933	embryos | T78	Regulatory_Network 2938 2963	intolerant of desiccation
EXAMPLE4579 | T77	Tissue 2926 2933	embryos | T79	Regulatory_Network 3021 3046	maturation-specific genes
EXAMPLE4580 | T74	Development_Phase 2897 2912	seed maturation | T75	Tissue 2897 2901	seed
EXAMPLE4581 | T74	Development_Phase 2897 2912	seed maturation | T78	Regulatory_Network 2938 2963	intolerant of desiccation
EXAMPLE4582 | T74	Development_Phase 2897 2912	seed maturation | T79	Regulatory_Network 3021 3046	maturation-specific genes
EXAMPLE4583 | T75	Tissue 2897 2901	seed | T78	Regulatory_Network 2938 2963	intolerant of desiccation
EXAMPLE4584 | T75	Tissue 2897 2901	seed | T79	Regulatory_Network 3021 3046	maturation-specific genes
EXAMPLE4585 | T78	Regulatory_Network 2938 2963	intolerant of desiccation | T79	Regulatory_Network 3021 3046	maturation-specific genes
EXAMPLE4586 | T85	Development_Phase 3227 3263	postgerminative seedling development | T84	Development_Phase 3209 3222	embryogenesis
EXAMPLE4587 | T85	Development_Phase 3227 3263	postgerminative seedling development | T83	Tissue 3141 3148	embryos
EXAMPLE4588 | T85	Development_Phase 3227 3263	postgerminative seedling development | T82	Genotype 3129 3133	lec1
EXAMPLE4589 | T85	Development_Phase 3227 3263	postgerminative seedling development | T81	Development_Phase 3106 3127	premature germination
EXAMPLE4590 | T85	Development_Phase 3227 3263	postgerminative seedling development | T80	Gene 3070 3074	LEC1
EXAMPLE4591 | T84	Development_Phase 3209 3222	embryogenesis | T83	Tissue 3141 3148	embryos
EXAMPLE4592 | T84	Development_Phase 3209 3222	embryogenesis | T82	Genotype 3129 3133	lec1
EXAMPLE4593 | T84	Development_Phase 3209 3222	embryogenesis | T81	Development_Phase 3106 3127	premature germination
EXAMPLE4594 | T84	Development_Phase 3209 3222	embryogenesis | T80	Gene 3070 3074	LEC1
EXAMPLE4595 | T83	Tissue 3141 3148	embryos | T82	Genotype 3129 3133	lec1
EXAMPLE4596 | T83	Tissue 3141 3148	embryos | T81	Development_Phase 3106 3127	premature germination
EXAMPLE4597 | T83	Tissue 3141 3148	embryos | T80	Gene 3070 3074	LEC1
EXAMPLE4598 | T82	Genotype 3129 3133	lec1 | T81	Development_Phase 3106 3127	premature germination
EXAMPLE4599 | T82	Genotype 3129 3133	lec1 | T80	Gene 3070 3074	LEC1
EXAMPLE4600 | T81	Development_Phase 3106 3127	premature germination | T80	Gene 3070 3074	LEC1
EXAMPLE4601 | T87	Regulatory_Network 3404 3445	specification of embryonic organ identity | T86	Gene 3379 3383	LEC1
EXAMPLE4602 | T87	Regulatory_Network 3404 3445	specification of embryonic organ identity | T88	Development_Phase 3421 3445	embryonic organ identity
EXAMPLE4603 | T86	Gene 3379 3383	LEC1 | T88	Development_Phase 3421 3445	embryonic organ identity
EXAMPLE4604 | T89	Tissue 3455 3471	Embryonic leaves | T94	Tissue 3566 3572	leaves
EXAMPLE4605 | T89	Tissue 3455 3471	Embryonic leaves | T95	Tissue 3577 3582	stems
EXAMPLE4606 | T89	Tissue 3455 3471	Embryonic leaves | T96	Genotype 3586 3597	Arabidopsis
EXAMPLE4607 | T89	Tissue 3455 3471	Embryonic leaves | T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons
EXAMPLE4608 | T89	Tissue 3455 3471	Embryonic leaves | T91	Genotype 3489 3493	lec1
EXAMPLE4609 | T89	Tissue 3455 3471	Embryonic leaves | T92	Tissue 3510 3519	trichomes
EXAMPLE4610 | T89	Tissue 3455 3471	Embryonic leaves | T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4611 | T94	Tissue 3566 3572	leaves | T95	Tissue 3577 3582	stems
EXAMPLE4612 | T94	Tissue 3566 3572	leaves | T96	Genotype 3586 3597	Arabidopsis
EXAMPLE4613 | T94	Tissue 3566 3572	leaves | T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons
EXAMPLE4614 | T94	Tissue 3566 3572	leaves | T91	Genotype 3489 3493	lec1
EXAMPLE4615 | T94	Tissue 3566 3572	leaves | T92	Tissue 3510 3519	trichomes
EXAMPLE4616 | T94	Tissue 3566 3572	leaves | T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4617 | T95	Tissue 3577 3582	stems | T96	Genotype 3586 3597	Arabidopsis
EXAMPLE4618 | T95	Tissue 3577 3582	stems | T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons
EXAMPLE4619 | T95	Tissue 3577 3582	stems | T91	Genotype 3489 3493	lec1
EXAMPLE4620 | T95	Tissue 3577 3582	stems | T92	Tissue 3510 3519	trichomes
EXAMPLE4621 | T95	Tissue 3577 3582	stems | T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4622 | T96	Genotype 3586 3597	Arabidopsis | T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons
EXAMPLE4623 | T96	Genotype 3586 3597	Arabidopsis | T91	Genotype 3489 3493	lec1
EXAMPLE4624 | T96	Genotype 3586 3597	Arabidopsis | T92	Tissue 3510 3519	trichomes
EXAMPLE4625 | T96	Genotype 3586 3597	Arabidopsis | T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4626 | T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons | T91	Genotype 3489 3493	lec1
EXAMPLE4627 | T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons | T92	Tissue 3510 3519	trichomes
EXAMPLE4628 | T90	Tissue 3455 3464;3475 3485	Embryonic cotyledons | T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4629 | T91	Genotype 3489 3493	lec1 | T92	Tissue 3510 3519	trichomes
EXAMPLE4630 | T91	Genotype 3489 3493	lec1 | T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4631 | T92	Tissue 3510 3519	trichomes | T93	Tissue 3521 3536	epidermal hairs
EXAMPLE4632 | T101	Tissue 3714 3718	leaf | T100	Tissue 3698 3707	cotyledon
EXAMPLE4633 | T101	Tissue 3714 3718	leaf | T97	Genotype 3630 3634	lec1
EXAMPLE4634 | T101	Tissue 3714 3718	leaf | T98	Tissue 3642 3652	cotyledons
EXAMPLE4635 | T101	Tissue 3714 3718	leaf | T99	Genotype 3688 3697	wild-type
EXAMPLE4636 | T100	Tissue 3698 3707	cotyledon | T97	Genotype 3630 3634	lec1
EXAMPLE4637 | T100	Tissue 3698 3707	cotyledon | T98	Tissue 3642 3652	cotyledons
EXAMPLE4638 | T100	Tissue 3698 3707	cotyledon | T99	Genotype 3688 3697	wild-type
EXAMPLE4639 | T97	Genotype 3630 3634	lec1 | T98	Tissue 3642 3652	cotyledons
EXAMPLE4640 | T97	Genotype 3630 3634	lec1 | T99	Genotype 3688 3697	wild-type
EXAMPLE4641 | T98	Tissue 3642 3652	cotyledons | T99	Genotype 3688 3697	wild-type
EXAMPLE4642 | T103	Development_Phase 3780 3798	embryo development | T102	Gene 3748 3752	LEC1
EXAMPLE4643 | T103	Development_Phase 3780 3798	embryo development | T104	Tissue 3780 3786	embryo
EXAMPLE4644 | T102	Gene 3748 3752	LEC1 | T104	Tissue 3780 3786	embryo
EXAMPLE4645 | T109	Genotype 3908 3932	homozygous mutant plants | T108	Genotype 3856 3862	plants
EXAMPLE4646 | T109	Genotype 3908 3932	homozygous mutant plants | T105	Genotype 3800 3827	Desiccation-intolerant lec1
EXAMPLE4647 | T109	Genotype 3908 3932	homozygous mutant plants | T107	Tissue 3828 3835	embryos
EXAMPLE4648 | T109	Genotype 3908 3932	homozygous mutant plants | T106	Genotype 3823 3827	lec1
EXAMPLE4649 | T108	Genotype 3856 3862	plants | T105	Genotype 3800 3827	Desiccation-intolerant lec1
EXAMPLE4650 | T108	Genotype 3856 3862	plants | T107	Tissue 3828 3835	embryos
EXAMPLE4651 | T108	Genotype 3856 3862	plants | T106	Genotype 3823 3827	lec1
EXAMPLE4652 | T105	Genotype 3800 3827	Desiccation-intolerant lec1 | T107	Tissue 3828 3835	embryos
EXAMPLE4653 | T105	Genotype 3800 3827	Desiccation-intolerant lec1 | T106	Genotype 3823 3827	lec1
EXAMPLE4654 | T107	Tissue 3828 3835	embryos | T106	Genotype 3823 3827	lec1
EXAMPLE4655 | T116	Development_Phase 4189 4207	cotyledon identity | T117	Tissue 4189 4198	cotyledon
EXAMPLE4656 | T116	Development_Phase 4189 4207	cotyledon identity | T114	Gene 4152 4156	LEC1
EXAMPLE4657 | T116	Development_Phase 4189 4207	cotyledon identity | T115	Regulatory_Network 4172 4207	specification or cotyledon identity
EXAMPLE4658 | T116	Development_Phase 4189 4207	cotyledon identity | T112	Gene 4078 4084	FUSCA3
EXAMPLE4659 | T116	Development_Phase 4189 4207	cotyledon identity | T113	Gene 4086 4090	FUS3
EXAMPLE4660 | T116	Development_Phase 4189 4207	cotyledon identity | T110	Gene_Family 4052 4055	LEC
EXAMPLE4661 | T116	Development_Phase 4189 4207	cotyledon identity | T111	Gene 4069 4073	LEC2
EXAMPLE4662 | T116	Development_Phase 4189 4207	cotyledon identity | T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4663 | T117	Tissue 4189 4198	cotyledon | T114	Gene 4152 4156	LEC1
EXAMPLE4664 | T117	Tissue 4189 4198	cotyledon | T115	Regulatory_Network 4172 4207	specification or cotyledon identity
EXAMPLE4665 | T117	Tissue 4189 4198	cotyledon | T112	Gene 4078 4084	FUSCA3
EXAMPLE4666 | T117	Tissue 4189 4198	cotyledon | T113	Gene 4086 4090	FUS3
EXAMPLE4667 | T117	Tissue 4189 4198	cotyledon | T110	Gene_Family 4052 4055	LEC
EXAMPLE4668 | T117	Tissue 4189 4198	cotyledon | T111	Gene 4069 4073	LEC2
EXAMPLE4669 | T117	Tissue 4189 4198	cotyledon | T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4670 | T114	Gene 4152 4156	LEC1 | T115	Regulatory_Network 4172 4207	specification or cotyledon identity
EXAMPLE4671 | T114	Gene 4152 4156	LEC1 | T112	Gene 4078 4084	FUSCA3
EXAMPLE4672 | T114	Gene 4152 4156	LEC1 | T113	Gene 4086 4090	FUS3
EXAMPLE4673 | T114	Gene 4152 4156	LEC1 | T110	Gene_Family 4052 4055	LEC
EXAMPLE4674 | T114	Gene 4152 4156	LEC1 | T111	Gene 4069 4073	LEC2
EXAMPLE4675 | T114	Gene 4152 4156	LEC1 | T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4676 | T115	Regulatory_Network 4172 4207	specification or cotyledon identity | T112	Gene 4078 4084	FUSCA3
EXAMPLE4677 | T115	Regulatory_Network 4172 4207	specification or cotyledon identity | T113	Gene 4086 4090	FUS3
EXAMPLE4678 | T115	Regulatory_Network 4172 4207	specification or cotyledon identity | T110	Gene_Family 4052 4055	LEC
EXAMPLE4679 | T115	Regulatory_Network 4172 4207	specification or cotyledon identity | T111	Gene 4069 4073	LEC2
EXAMPLE4680 | T115	Regulatory_Network 4172 4207	specification or cotyledon identity | T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4681 | T112	Gene 4078 4084	FUSCA3 | T113	Gene 4086 4090	FUS3
EXAMPLE4682 | T112	Gene 4078 4084	FUSCA3 | T110	Gene_Family 4052 4055	LEC
EXAMPLE4683 | T112	Gene 4078 4084	FUSCA3 | T111	Gene 4069 4073	LEC2
EXAMPLE4684 | T112	Gene 4078 4084	FUSCA3 | T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4685 | T113	Gene 4086 4090	FUS3 | T110	Gene_Family 4052 4055	LEC
EXAMPLE4686 | T113	Gene 4086 4090	FUS3 | T111	Gene 4069 4073	LEC2
EXAMPLE4687 | T113	Gene 4086 4090	FUS3 | T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4688 | T110	Gene_Family 4052 4055	LEC | T111	Gene 4069 4073	LEC2
EXAMPLE4689 | T110	Gene_Family 4052 4055	LEC | T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4690 | T111	Gene 4069 4073	LEC2 | T118	Regulatory_Network 4216 4241	maintenance of maturation
EXAMPLE4691 | T122	Regulatory_Network 4474 4493	embryonic processes | T121	Genotype 4461 4473	higher plant
EXAMPLE4692 | T122	Regulatory_Network 4474 4493	embryonic processes | T120	Development_Phase 4398 4411	embryogenesis
EXAMPLE4693 | T122	Regulatory_Network 4474 4493	embryonic processes | T119	Gene_Family 4309 4312	LEC
EXAMPLE4694 | T121	Genotype 4461 4473	higher plant | T120	Development_Phase 4398 4411	embryogenesis
EXAMPLE4695 | T121	Genotype 4461 4473	higher plant | T119	Gene_Family 4309 4312	LEC
EXAMPLE4696 | T120	Development_Phase 4398 4411	embryogenesis | T119	Gene_Family 4309 4312	LEC
EXAMPLE4697 | T128	Tissue 4618 4625	embryos | T123	Genotype 4531 4535	lec1
EXAMPLE4698 | T128	Tissue 4618 4625	embryos | T127	Genotype 4606 4610	lec1
EXAMPLE4699 | T128	Tissue 4618 4625	embryos | T126	Genotype 4592 4601	wild-type
EXAMPLE4700 | T128	Tissue 4618 4625	embryos | T125	Tissue 4548 4554	Embryo
EXAMPLE4701 | T128	Tissue 4618 4625	embryos | T124	Development_Phase 4548 4566	Embryo Development
EXAMPLE4702 | T123	Genotype 4531 4535	lec1 | T127	Genotype 4606 4610	lec1
EXAMPLE4703 | T123	Genotype 4531 4535	lec1 | T126	Genotype 4592 4601	wild-type
EXAMPLE4704 | T123	Genotype 4531 4535	lec1 | T125	Tissue 4548 4554	Embryo
EXAMPLE4705 | T123	Genotype 4531 4535	lec1 | T124	Development_Phase 4548 4566	Embryo Development
EXAMPLE4706 | T127	Genotype 4606 4610	lec1 | T126	Genotype 4592 4601	wild-type
EXAMPLE4707 | T127	Genotype 4606 4610	lec1 | T125	Tissue 4548 4554	Embryo
EXAMPLE4708 | T127	Genotype 4606 4610	lec1 | T124	Development_Phase 4548 4566	Embryo Development
EXAMPLE4709 | T126	Genotype 4592 4601	wild-type | T125	Tissue 4548 4554	Embryo
EXAMPLE4710 | T126	Genotype 4592 4601	wild-type | T124	Development_Phase 4548 4566	Embryo Development
EXAMPLE4711 | T125	Tissue 4548 4554	Embryo | T124	Development_Phase 4548 4566	Embryo Development
EXAMPLE4712 | T130	Genotype 4668 4674	mutant | T131	Tissue 4675 4682	embryos
EXAMPLE4713 | T130	Genotype 4668 4674	mutant | T129	Tissue 4642 4648	Embryo
EXAMPLE4714 | T130	Genotype 4668 4674	mutant | T132	Tissue 4704 4714	cotyledons
EXAMPLE4715 | T131	Tissue 4675 4682	embryos | T129	Tissue 4642 4648	Embryo
EXAMPLE4716 | T131	Tissue 4675 4682	embryos | T132	Tissue 4704 4714	cotyledons
EXAMPLE4717 | T129	Tissue 4642 4648	Embryo | T132	Tissue 4704 4714	cotyledons
EXAMPLE4718 | T133	Pathway 4742 4753	Anthocyanin | T134	Tissue 4783 4808	tips of mutant cotyledons
EXAMPLE4719 | T138	Genotype 4864 4868	lec1 | T139	Tissue 4869 4876	embryos
EXAMPLE4720 | T138	Genotype 4864 4868	lec1 | T142	Tissue 5011 5025	leaf primordia
EXAMPLE4721 | T138	Genotype 4864 4868	lec1 | T141	Genotype 4955 4964	wild-type
EXAMPLE4722 | T138	Genotype 4864 4868	lec1 | T140	Tissue 4926 4940	leaf primordia
EXAMPLE4723 | T138	Genotype 4864 4868	lec1 | T136	Development_Phase 4821 4832	germination
EXAMPLE4724 | T138	Genotype 4864 4868	lec1 | T135	Regulatory_Network 4810 4832	Precocious germination
EXAMPLE4725 | T138	Genotype 4864 4868	lec1 | T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4726 | T139	Tissue 4869 4876	embryos | T142	Tissue 5011 5025	leaf primordia
EXAMPLE4727 | T139	Tissue 4869 4876	embryos | T141	Genotype 4955 4964	wild-type
EXAMPLE4728 | T139	Tissue 4869 4876	embryos | T140	Tissue 4926 4940	leaf primordia
EXAMPLE4729 | T139	Tissue 4869 4876	embryos | T136	Development_Phase 4821 4832	germination
EXAMPLE4730 | T139	Tissue 4869 4876	embryos | T135	Regulatory_Network 4810 4832	Precocious germination
EXAMPLE4731 | T139	Tissue 4869 4876	embryos | T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4732 | T142	Tissue 5011 5025	leaf primordia | T141	Genotype 4955 4964	wild-type
EXAMPLE4733 | T142	Tissue 5011 5025	leaf primordia | T140	Tissue 4926 4940	leaf primordia
EXAMPLE4734 | T142	Tissue 5011 5025	leaf primordia | T136	Development_Phase 4821 4832	germination
EXAMPLE4735 | T142	Tissue 5011 5025	leaf primordia | T135	Regulatory_Network 4810 4832	Precocious germination
EXAMPLE4736 | T142	Tissue 5011 5025	leaf primordia | T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4737 | T141	Genotype 4955 4964	wild-type | T140	Tissue 4926 4940	leaf primordia
EXAMPLE4738 | T141	Genotype 4955 4964	wild-type | T136	Development_Phase 4821 4832	germination
EXAMPLE4739 | T141	Genotype 4955 4964	wild-type | T135	Regulatory_Network 4810 4832	Precocious germination
EXAMPLE4740 | T141	Genotype 4955 4964	wild-type | T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4741 | T140	Tissue 4926 4940	leaf primordia | T136	Development_Phase 4821 4832	germination
EXAMPLE4742 | T140	Tissue 4926 4940	leaf primordia | T135	Regulatory_Network 4810 4832	Precocious germination
EXAMPLE4743 | T140	Tissue 4926 4940	leaf primordia | T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4744 | T136	Development_Phase 4821 4832	germination | T135	Regulatory_Network 4810 4832	Precocious germination
EXAMPLE4745 | T136	Development_Phase 4821 4832	germination | T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4746 | T135	Regulatory_Network 4810 4832	Precocious germination | T137	Tissue 4838 4860	shoot apical meristems
EXAMPLE4747 | T148	Regulatory_Network 5079 5104	intolerant of desiccation | T145	Tissue 5038 5042	seed
EXAMPLE4748 | T148	Regulatory_Network 5079 5104	intolerant of desiccation | T144	Development_Phase 5038 5053	seed maturation
EXAMPLE4749 | T148	Regulatory_Network 5079 5104	intolerant of desiccation | T147	Tissue 5067 5074	embryos
EXAMPLE4750 | T148	Regulatory_Network 5079 5104	intolerant of desiccation | T146	Genotype 5055 5059	lec1
EXAMPLE4751 | T148	Regulatory_Network 5079 5104	intolerant of desiccation | T143	Regulatory_Network 5027 5053	Defects in seed maturation
EXAMPLE4752 | T145	Tissue 5038 5042	seed | T144	Development_Phase 5038 5053	seed maturation
EXAMPLE4753 | T145	Tissue 5038 5042	seed | T147	Tissue 5067 5074	embryos
EXAMPLE4754 | T145	Tissue 5038 5042	seed | T146	Genotype 5055 5059	lec1
EXAMPLE4755 | T145	Tissue 5038 5042	seed | T143	Regulatory_Network 5027 5053	Defects in seed maturation
EXAMPLE4756 | T144	Development_Phase 5038 5053	seed maturation | T147	Tissue 5067 5074	embryos
EXAMPLE4757 | T144	Development_Phase 5038 5053	seed maturation | T146	Genotype 5055 5059	lec1
EXAMPLE4758 | T144	Development_Phase 5038 5053	seed maturation | T143	Regulatory_Network 5027 5053	Defects in seed maturation
EXAMPLE4759 | T147	Tissue 5067 5074	embryos | T146	Genotype 5055 5059	lec1
EXAMPLE4760 | T147	Tissue 5067 5074	embryos | T143	Regulatory_Network 5027 5053	Defects in seed maturation
EXAMPLE4761 | T146	Genotype 5055 5059	lec1 | T143	Regulatory_Network 5027 5053	Defects in seed maturation
EXAMPLE4762 | T150	Tissue 5159 5166	embryos | T151	Genotype 5224 5256	fertile homozygous mutant plants
EXAMPLE4763 | T150	Tissue 5159 5166	embryos | T149	Genotype 5154 5158	lec1
EXAMPLE4764 | T151	Genotype 5224 5256	fertile homozygous mutant plants | T149	Genotype 5154 5158	lec1
EXAMPLE4765 | T152	Promoter 5262 5299	promoter of a 7S storage protein gene | T153	Gene_Family 5276 5299	7S storage protein gene
EXAMPLE4766 | T152	Promoter 5262 5299	promoter of a 7S storage protein gene | T156	Genotype 5376 5380	lec1
EXAMPLE4767 | T152	Promoter 5262 5299	promoter of a 7S storage protein gene | T154	Genotype 5331 5340	wild-type
EXAMPLE4768 | T152	Promoter 5262 5299	promoter of a 7S storage protein gene | T155	Development_Phase 5341 5354	embryogenesis
EXAMPLE4769 | T153	Gene_Family 5276 5299	7S storage protein gene | T156	Genotype 5376 5380	lec1
EXAMPLE4770 | T153	Gene_Family 5276 5299	7S storage protein gene | T154	Genotype 5331 5340	wild-type
EXAMPLE4771 | T153	Gene_Family 5276 5299	7S storage protein gene | T155	Development_Phase 5341 5354	embryogenesis
EXAMPLE4772 | T156	Genotype 5376 5380	lec1 | T154	Genotype 5331 5340	wild-type
EXAMPLE4773 | T156	Genotype 5376 5380	lec1 | T155	Development_Phase 5341 5354	embryogenesis
EXAMPLE4774 | T154	Genotype 5331 5340	wild-type | T155	Development_Phase 5341 5354	embryogenesis
EXAMPLE4775 | T163	Tissue 5473 5483	cotyledons | T162	Tissue 5460 5469	trichomes
EXAMPLE4776 | T163	Tissue 5473 5483	cotyledons | T161	Tissue 5442 5451	seedlings
EXAMPLE4777 | T163	Tissue 5473 5483	cotyledons | T160	Genotype 5437 5441	lec1
EXAMPLE4778 | T163	Tissue 5473 5483	cotyledons | T158	Development_Phase 5417 5435	cotyledon identity
EXAMPLE4779 | T163	Tissue 5473 5483	cotyledons | T159	Tissue 5417 5426	cotyledon
EXAMPLE4780 | T163	Tissue 5473 5483	cotyledons | T157	Regulatory_Network 5389 5435	Incomplete specification of cotyledon identity
EXAMPLE4781 | T162	Tissue 5460 5469	trichomes | T161	Tissue 5442 5451	seedlings
EXAMPLE4782 | T162	Tissue 5460 5469	trichomes | T160	Genotype 5437 5441	lec1
EXAMPLE4783 | T162	Tissue 5460 5469	trichomes | T158	Development_Phase 5417 5435	cotyledon identity
EXAMPLE4784 | T162	Tissue 5460 5469	trichomes | T159	Tissue 5417 5426	cotyledon
EXAMPLE4785 | T162	Tissue 5460 5469	trichomes | T157	Regulatory_Network 5389 5435	Incomplete specification of cotyledon identity
EXAMPLE4786 | T161	Tissue 5442 5451	seedlings | T160	Genotype 5437 5441	lec1
EXAMPLE4787 | T161	Tissue 5442 5451	seedlings | T158	Development_Phase 5417 5435	cotyledon identity
EXAMPLE4788 | T161	Tissue 5442 5451	seedlings | T159	Tissue 5417 5426	cotyledon
EXAMPLE4789 | T161	Tissue 5442 5451	seedlings | T157	Regulatory_Network 5389 5435	Incomplete specification of cotyledon identity
EXAMPLE4790 | T160	Genotype 5437 5441	lec1 | T158	Development_Phase 5417 5435	cotyledon identity
EXAMPLE4791 | T160	Genotype 5437 5441	lec1 | T159	Tissue 5417 5426	cotyledon
EXAMPLE4792 | T160	Genotype 5437 5441	lec1 | T157	Regulatory_Network 5389 5435	Incomplete specification of cotyledon identity
EXAMPLE4793 | T158	Development_Phase 5417 5435	cotyledon identity | T159	Tissue 5417 5426	cotyledon
EXAMPLE4794 | T158	Development_Phase 5417 5435	cotyledon identity | T157	Regulatory_Network 5389 5435	Incomplete specification of cotyledon identity
EXAMPLE4795 | T159	Tissue 5417 5426	cotyledon | T157	Regulatory_Network 5389 5435	Incomplete specification of cotyledon identity
EXAMPLE4796 | T167	Tissue 5533 5538	stems | T166	Tissue 5522 5528	leaves
EXAMPLE4797 | T167	Tissue 5533 5538	stems | T165	Genotype 5510 5521	Arabidopsis
EXAMPLE4798 | T167	Tissue 5533 5538	stems | T164	Tissue 5485 5494	Trichomes
EXAMPLE4799 | T167	Tissue 5533 5538	stems | T170	Tissue 5584 5593	cotyledon
EXAMPLE4800 | T167	Tissue 5533 5538	stems | T171	Tissue 5595 5598	SAM
EXAMPLE4801 | T167	Tissue 5533 5538	stems | T172	Tissue 5600 5621	shoot apical meristem
EXAMPLE4802 | T167	Tissue 5533 5538	stems | T169	Tissue 5560 5570	cotyledons
EXAMPLE4803 | T167	Tissue 5533 5538	stems | T168	Genotype 5550 5559	wild-type
EXAMPLE4804 | T166	Tissue 5522 5528	leaves | T165	Genotype 5510 5521	Arabidopsis
EXAMPLE4805 | T166	Tissue 5522 5528	leaves | T164	Tissue 5485 5494	Trichomes
EXAMPLE4806 | T166	Tissue 5522 5528	leaves | T170	Tissue 5584 5593	cotyledon
EXAMPLE4807 | T166	Tissue 5522 5528	leaves | T171	Tissue 5595 5598	SAM
EXAMPLE4808 | T166	Tissue 5522 5528	leaves | T172	Tissue 5600 5621	shoot apical meristem
EXAMPLE4809 | T166	Tissue 5522 5528	leaves | T169	Tissue 5560 5570	cotyledons
EXAMPLE4810 | T166	Tissue 5522 5528	leaves | T168	Genotype 5550 5559	wild-type
EXAMPLE4811 | T165	Genotype 5510 5521	Arabidopsis | T164	Tissue 5485 5494	Trichomes
EXAMPLE4812 | T165	Genotype 5510 5521	Arabidopsis | T170	Tissue 5584 5593	cotyledon
EXAMPLE4813 | T165	Genotype 5510 5521	Arabidopsis | T171	Tissue 5595 5598	SAM
EXAMPLE4814 | T165	Genotype 5510 5521	Arabidopsis | T172	Tissue 5600 5621	shoot apical meristem
EXAMPLE4815 | T165	Genotype 5510 5521	Arabidopsis | T169	Tissue 5560 5570	cotyledons
EXAMPLE4816 | T165	Genotype 5510 5521	Arabidopsis | T168	Genotype 5550 5559	wild-type
EXAMPLE4817 | T164	Tissue 5485 5494	Trichomes | T170	Tissue 5584 5593	cotyledon
EXAMPLE4818 | T164	Tissue 5485 5494	Trichomes | T171	Tissue 5595 5598	SAM
EXAMPLE4819 | T164	Tissue 5485 5494	Trichomes | T172	Tissue 5600 5621	shoot apical meristem
EXAMPLE4820 | T164	Tissue 5485 5494	Trichomes | T169	Tissue 5560 5570	cotyledons
EXAMPLE4821 | T164	Tissue 5485 5494	Trichomes | T168	Genotype 5550 5559	wild-type
EXAMPLE4822 | T170	Tissue 5584 5593	cotyledon | T171	Tissue 5595 5598	SAM
EXAMPLE4823 | T170	Tissue 5584 5593	cotyledon | T172	Tissue 5600 5621	shoot apical meristem
EXAMPLE4824 | T170	Tissue 5584 5593	cotyledon | T169	Tissue 5560 5570	cotyledons
EXAMPLE4825 | T170	Tissue 5584 5593	cotyledon | T168	Genotype 5550 5559	wild-type
EXAMPLE4826 | T171	Tissue 5595 5598	SAM | T172	Tissue 5600 5621	shoot apical meristem
EXAMPLE4827 | T171	Tissue 5595 5598	SAM | T169	Tissue 5560 5570	cotyledons
EXAMPLE4828 | T171	Tissue 5595 5598	SAM | T168	Genotype 5550 5559	wild-type
EXAMPLE4829 | T172	Tissue 5600 5621	shoot apical meristem | T169	Tissue 5560 5570	cotyledons
EXAMPLE4830 | T172	Tissue 5600 5621	shoot apical meristem | T168	Genotype 5550 5559	wild-type
EXAMPLE4831 | T169	Tissue 5560 5570	cotyledons | T168	Genotype 5550 5559	wild-type
EXAMPLE4832 | T174	Genotype 5779 5789	eukaryotic | T173	Gene 5719 5723	LEC1
EXAMPLE4833 | T175	Gene 5847 5851	LEC1 | T176	Tissue 5879 5884	seeds
EXAMPLE4834 | T175	Gene 5847 5851	LEC1 | T177	Development_Phase 5897 5902;5912 5928	early seed development
EXAMPLE4835 | T175	Gene 5847 5851	LEC1 | T178	Development_Phase 5907 5928	late seed development
EXAMPLE4836 | T175	Gene 5847 5851	LEC1 | T179	Tissue 5912 5916	seed
EXAMPLE4837 | T176	Tissue 5879 5884	seeds | T177	Development_Phase 5897 5902;5912 5928	early seed development
EXAMPLE4838 | T176	Tissue 5879 5884	seeds | T178	Development_Phase 5907 5928	late seed development
EXAMPLE4839 | T176	Tissue 5879 5884	seeds | T179	Tissue 5912 5916	seed
EXAMPLE4840 | T177	Development_Phase 5897 5902;5912 5928	early seed development | T178	Development_Phase 5907 5928	late seed development
EXAMPLE4841 | T177	Development_Phase 5897 5902;5912 5928	early seed development | T179	Tissue 5912 5916	seed
EXAMPLE4842 | T178	Development_Phase 5907 5928	late seed development | T179	Tissue 5912 5916	seed
EXAMPLE4843 | T181	Gene 5956 5960	LEC1 | T180	Genotype 5930 5965	Ectopic expression of the LEC1 gene
EXAMPLE4844 | T181	Gene 5956 5960	LEC1 | T183	Development_Phase 5997 6015	embryo development
EXAMPLE4845 | T181	Gene 5956 5960	LEC1 | T182	Regulatory_Network 5974 5992	embryonic programs
EXAMPLE4846 | T181	Gene 5956 5960	LEC1 | T185	Tissue 6019 6035	vegetative cells
EXAMPLE4847 | T181	Gene 5956 5960	LEC1 | T184	Tissue 5997 6003	embryo
EXAMPLE4848 | T180	Genotype 5930 5965	Ectopic expression of the LEC1 gene | T183	Development_Phase 5997 6015	embryo development
EXAMPLE4849 | T180	Genotype 5930 5965	Ectopic expression of the LEC1 gene | T182	Regulatory_Network 5974 5992	embryonic programs
EXAMPLE4850 | T180	Genotype 5930 5965	Ectopic expression of the LEC1 gene | T185	Tissue 6019 6035	vegetative cells
EXAMPLE4851 | T180	Genotype 5930 5965	Ectopic expression of the LEC1 gene | T184	Tissue 5997 6003	embryo
EXAMPLE4852 | T183	Development_Phase 5997 6015	embryo development | T182	Regulatory_Network 5974 5992	embryonic programs
EXAMPLE4853 | T183	Development_Phase 5997 6015	embryo development | T185	Tissue 6019 6035	vegetative cells
EXAMPLE4854 | T183	Development_Phase 5997 6015	embryo development | T184	Tissue 5997 6003	embryo
EXAMPLE4855 | T182	Regulatory_Network 5974 5992	embryonic programs | T185	Tissue 6019 6035	vegetative cells
EXAMPLE4856 | T182	Regulatory_Network 5974 5992	embryonic programs | T184	Tissue 5997 6003	embryo
EXAMPLE4857 | T185	Tissue 6019 6035	vegetative cells | T184	Tissue 5997 6003	embryo
EXAMPLE4858 | T189	Development_Phase 6190 6208	embryo development | T188	Development_Phase 6128 6146	late embryogenesis
EXAMPLE4859 | T189	Development_Phase 6190 6208	embryo development | T190	Tissue 6190 6196	embryo
EXAMPLE4860 | T189	Development_Phase 6190 6208	embryo development | T187	Development_Phase 6118 6123;6133 6146	early embryogenesis
EXAMPLE4861 | T189	Development_Phase 6190 6208	embryo development | T186	Protein 6053 6057	LEC1
EXAMPLE4862 | T188	Development_Phase 6128 6146	late embryogenesis | T190	Tissue 6190 6196	embryo
EXAMPLE4863 | T188	Development_Phase 6128 6146	late embryogenesis | T187	Development_Phase 6118 6123;6133 6146	early embryogenesis
EXAMPLE4864 | T188	Development_Phase 6128 6146	late embryogenesis | T186	Protein 6053 6057	LEC1
EXAMPLE4865 | T190	Tissue 6190 6196	embryo | T187	Development_Phase 6118 6123;6133 6146	early embryogenesis
EXAMPLE4866 | T190	Tissue 6190 6196	embryo | T186	Protein 6053 6057	LEC1
EXAMPLE4867 | T187	Development_Phase 6118 6123;6133 6146	early embryogenesis | T186	Protein 6053 6057	LEC1
