EXAMPLE0 | T8	Tissue 229 245	immature embryos | T6	Development_Phase 147 176	following sexual reproduction
EXAMPLE1 | T8	Tissue 229 245	immature embryos | T7	Genotype 180 191	angiosperms
EXAMPLE2 | T8	Tissue 229 245	immature embryos | T4	Tissue 121 130	suspensor
EXAMPLE3 | T8	Tissue 229 245	immature embryos | T5	Tissue 136 145	endosperm
EXAMPLE4 | T8	Tissue 229 245	immature embryos | T2	Tissue 75 107	products of double fertilization
EXAMPLE5 | T8	Tissue 229 245	immature embryos | T3	Tissue 113 119	embryo
EXAMPLE6 | T8	Tissue 229 245	immature embryos | T1	Protein 28 33	AGL15
EXAMPLE7 | T6	Development_Phase 147 176	following sexual reproduction | T7	Genotype 180 191	angiosperms
EXAMPLE8 | T6	Development_Phase 147 176	following sexual reproduction | T4	Tissue 121 130	suspensor
EXAMPLE9 | T6	Development_Phase 147 176	following sexual reproduction | T5	Tissue 136 145	endosperm
EXAMPLE10 | T6	Development_Phase 147 176	following sexual reproduction | T2	Tissue 75 107	products of double fertilization
EXAMPLE11 | T6	Development_Phase 147 176	following sexual reproduction | T3	Tissue 113 119	embryo
EXAMPLE12 | T6	Development_Phase 147 176	following sexual reproduction | T1	Protein 28 33	AGL15
EXAMPLE13 | T7	Genotype 180 191	angiosperms | T4	Tissue 121 130	suspensor
EXAMPLE14 | T7	Genotype 180 191	angiosperms | T5	Tissue 136 145	endosperm
EXAMPLE15 | T7	Genotype 180 191	angiosperms | T2	Tissue 75 107	products of double fertilization
EXAMPLE16 | T7	Genotype 180 191	angiosperms | T3	Tissue 113 119	embryo
EXAMPLE17 | T7	Genotype 180 191	angiosperms | T1	Protein 28 33	AGL15
EXAMPLE18 | T4	Tissue 121 130	suspensor | T5	Tissue 136 145	endosperm
EXAMPLE19 | T4	Tissue 121 130	suspensor | T2	Tissue 75 107	products of double fertilization
EXAMPLE20 | T4	Tissue 121 130	suspensor | T3	Tissue 113 119	embryo
EXAMPLE21 | T4	Tissue 121 130	suspensor | T1	Protein 28 33	AGL15
EXAMPLE22 | T5	Tissue 136 145	endosperm | T2	Tissue 75 107	products of double fertilization
EXAMPLE23 | T5	Tissue 136 145	endosperm | T3	Tissue 113 119	embryo
EXAMPLE24 | T5	Tissue 136 145	endosperm | T1	Protein 28 33	AGL15
EXAMPLE25 | T2	Tissue 75 107	products of double fertilization | T3	Tissue 113 119	embryo
EXAMPLE26 | T2	Tissue 75 107	products of double fertilization | T1	Protein 28 33	AGL15
EXAMPLE27 | T3	Tissue 113 119	embryo | T1	Protein 28 33	AGL15
EXAMPLE28 | T9	Protein 271 276	AGL15 | T14	Tissue 494 501	embryos
EXAMPLE29 | T9	Protein 271 276	AGL15 | T15	Tissue 505 533	organs with embryonic tissue
EXAMPLE30 | T9	Protein 271 276	AGL15 | T16	Tissue 517 533	embryonic tissue
EXAMPLE31 | T9	Protein 271 276	AGL15 | T17	Tissue 555 559	seed
EXAMPLE32 | T9	Protein 271 276	AGL15 | T10	Development_Phase 294 326	development in an embryonic mode
EXAMPLE33 | T9	Protein 271 276	AGL15 | T11	Protein 430 435	AGL15
EXAMPLE34 | T9	Protein 271 276	AGL15 | T12	Protein_Family 439 461	AGL15-related proteins
EXAMPLE35 | T9	Protein 271 276	AGL15 | T13	Protein 439 444	AGL15
EXAMPLE36 | T9	Protein 271 276	AGL15 | T18	Development_Phase 583 607	fertilization of the egg
EXAMPLE37 | T9	Protein 271 276	AGL15 | T19	Tissue 604 607	egg
EXAMPLE38 | T14	Tissue 494 501	embryos | T15	Tissue 505 533	organs with embryonic tissue
EXAMPLE39 | T14	Tissue 494 501	embryos | T16	Tissue 517 533	embryonic tissue
EXAMPLE40 | T14	Tissue 494 501	embryos | T17	Tissue 555 559	seed
EXAMPLE41 | T14	Tissue 494 501	embryos | T10	Development_Phase 294 326	development in an embryonic mode
EXAMPLE42 | T14	Tissue 494 501	embryos | T11	Protein 430 435	AGL15
EXAMPLE43 | T14	Tissue 494 501	embryos | T12	Protein_Family 439 461	AGL15-related proteins
EXAMPLE44 | T14	Tissue 494 501	embryos | T13	Protein 439 444	AGL15
EXAMPLE45 | T14	Tissue 494 501	embryos | T18	Development_Phase 583 607	fertilization of the egg
EXAMPLE46 | T14	Tissue 494 501	embryos | T19	Tissue 604 607	egg
EXAMPLE47 | T15	Tissue 505 533	organs with embryonic tissue | T16	Tissue 517 533	embryonic tissue
EXAMPLE48 | T15	Tissue 505 533	organs with embryonic tissue | T17	Tissue 555 559	seed
EXAMPLE49 | T15	Tissue 505 533	organs with embryonic tissue | T10	Development_Phase 294 326	development in an embryonic mode
EXAMPLE50 | T15	Tissue 505 533	organs with embryonic tissue | T11	Protein 430 435	AGL15
EXAMPLE51 | T15	Tissue 505 533	organs with embryonic tissue | T12	Protein_Family 439 461	AGL15-related proteins
EXAMPLE52 | T15	Tissue 505 533	organs with embryonic tissue | T13	Protein 439 444	AGL15
EXAMPLE53 | T15	Tissue 505 533	organs with embryonic tissue | T18	Development_Phase 583 607	fertilization of the egg
EXAMPLE54 | T15	Tissue 505 533	organs with embryonic tissue | T19	Tissue 604 607	egg
EXAMPLE55 | T16	Tissue 517 533	embryonic tissue | T17	Tissue 555 559	seed
EXAMPLE56 | T16	Tissue 517 533	embryonic tissue | T10	Development_Phase 294 326	development in an embryonic mode
EXAMPLE57 | T16	Tissue 517 533	embryonic tissue | T11	Protein 430 435	AGL15
EXAMPLE58 | T16	Tissue 517 533	embryonic tissue | T12	Protein_Family 439 461	AGL15-related proteins
EXAMPLE59 | T16	Tissue 517 533	embryonic tissue | T13	Protein 439 444	AGL15
EXAMPLE60 | T16	Tissue 517 533	embryonic tissue | T18	Development_Phase 583 607	fertilization of the egg
EXAMPLE61 | T16	Tissue 517 533	embryonic tissue | T19	Tissue 604 607	egg
EXAMPLE62 | T17	Tissue 555 559	seed | T10	Development_Phase 294 326	development in an embryonic mode
EXAMPLE63 | T17	Tissue 555 559	seed | T11	Protein 430 435	AGL15
EXAMPLE64 | T17	Tissue 555 559	seed | T12	Protein_Family 439 461	AGL15-related proteins
EXAMPLE65 | T17	Tissue 555 559	seed | T13	Protein 439 444	AGL15
EXAMPLE66 | T17	Tissue 555 559	seed | T18	Development_Phase 583 607	fertilization of the egg
EXAMPLE67 | T17	Tissue 555 559	seed | T19	Tissue 604 607	egg
EXAMPLE68 | T10	Development_Phase 294 326	development in an embryonic mode | T11	Protein 430 435	AGL15
EXAMPLE69 | T10	Development_Phase 294 326	development in an embryonic mode | T12	Protein_Family 439 461	AGL15-related proteins
EXAMPLE70 | T10	Development_Phase 294 326	development in an embryonic mode | T13	Protein 439 444	AGL15
EXAMPLE71 | T10	Development_Phase 294 326	development in an embryonic mode | T18	Development_Phase 583 607	fertilization of the egg
EXAMPLE72 | T10	Development_Phase 294 326	development in an embryonic mode | T19	Tissue 604 607	egg
EXAMPLE73 | T11	Protein 430 435	AGL15 | T12	Protein_Family 439 461	AGL15-related proteins
EXAMPLE74 | T11	Protein 430 435	AGL15 | T13	Protein 439 444	AGL15
EXAMPLE75 | T11	Protein 430 435	AGL15 | T18	Development_Phase 583 607	fertilization of the egg
EXAMPLE76 | T11	Protein 430 435	AGL15 | T19	Tissue 604 607	egg
EXAMPLE77 | T12	Protein_Family 439 461	AGL15-related proteins | T13	Protein 439 444	AGL15
EXAMPLE78 | T12	Protein_Family 439 461	AGL15-related proteins | T18	Development_Phase 583 607	fertilization of the egg
EXAMPLE79 | T12	Protein_Family 439 461	AGL15-related proteins | T19	Tissue 604 607	egg
EXAMPLE80 | T13	Protein 439 444	AGL15 | T18	Development_Phase 583 607	fertilization of the egg
EXAMPLE81 | T13	Protein 439 444	AGL15 | T19	Tissue 604 607	egg
EXAMPLE82 | T18	Development_Phase 583 607	fertilization of the egg | T19	Tissue 604 607	egg
EXAMPLE83 | T21	Genotype 713 729	flowering plants | T20	Protein 622 627	AGL15
EXAMPLE84 | T23	Tissue 766 782	embryonic organs | T22	Tissue 755 762	embryos
EXAMPLE85 | T23	Tissue 766 782	embryonic organs | T25	Protein 823 828	AGL15
EXAMPLE86 | T23	Tissue 766 782	embryonic organs | T24	Protein_Family 823 845	AGL15-related proteins
EXAMPLE87 | T22	Tissue 755 762	embryos | T25	Protein 823 828	AGL15
EXAMPLE88 | T22	Tissue 755 762	embryos | T24	Protein_Family 823 845	AGL15-related proteins
EXAMPLE89 | T25	Protein 823 828	AGL15 | T24	Protein_Family 823 845	AGL15-related proteins
EXAMPLE90 | T29	Environmental_Factor 937 963	absence of a fertilization | T28	Environmental_Factor 937 963	absence of a fertilization
EXAMPLE91 | T29	Environmental_Factor 937 963	absence of a fertilization | T27	Tissue 911 918	embryos
EXAMPLE92 | T29	Environmental_Factor 937 963	absence of a fertilization | T26	Genotype 901 910	dandelion
EXAMPLE93 | T29	Environmental_Factor 937 963	absence of a fertilization | T30	Development_Phase 950 963	fertilization
EXAMPLE94 | T29	Environmental_Factor 937 963	absence of a fertilization | T31	Protein 1004 1009	AGL15
EXAMPLE95 | T28	Environmental_Factor 937 963	absence of a fertilization | T27	Tissue 911 918	embryos
EXAMPLE96 | T28	Environmental_Factor 937 963	absence of a fertilization | T26	Genotype 901 910	dandelion
EXAMPLE97 | T28	Environmental_Factor 937 963	absence of a fertilization | T30	Development_Phase 950 963	fertilization
EXAMPLE98 | T28	Environmental_Factor 937 963	absence of a fertilization | T31	Protein 1004 1009	AGL15
EXAMPLE99 | T27	Tissue 911 918	embryos | T26	Genotype 901 910	dandelion
EXAMPLE100 | T27	Tissue 911 918	embryos | T30	Development_Phase 950 963	fertilization
EXAMPLE101 | T27	Tissue 911 918	embryos | T31	Protein 1004 1009	AGL15
EXAMPLE102 | T26	Genotype 901 910	dandelion | T30	Development_Phase 950 963	fertilization
EXAMPLE103 | T26	Genotype 901 910	dandelion | T31	Protein 1004 1009	AGL15
EXAMPLE104 | T30	Development_Phase 950 963	fertilization | T31	Protein 1004 1009	AGL15
EXAMPLE105 | T34	Development_Phase 1043 1051	apomixis | T32	Genotype 1014 1023	dandelion
EXAMPLE106 | T34	Development_Phase 1043 1051	apomixis | T33	Tissue 1025 1032	embryos
EXAMPLE107 | T32	Genotype 1014 1023	dandelion | T33	Tissue 1025 1032	embryos
EXAMPLE108 | T36	Protein 1094 1099	AGL15 | T37	Tissue 1157 1172	asexual embryos
EXAMPLE109 | T36	Protein 1094 1099	AGL15 | T35	Protein_Family 1094 1115	AGL15-related protein
EXAMPLE110 | T36	Protein 1094 1099	AGL15 | T38	Tissue 1187 1202	zygotic embryos
EXAMPLE111 | T36	Protein 1094 1099	AGL15 | T39	Development_Phase 1226 1239	fertilization
EXAMPLE112 | T37	Tissue 1157 1172	asexual embryos | T35	Protein_Family 1094 1115	AGL15-related protein
EXAMPLE113 | T37	Tissue 1157 1172	asexual embryos | T38	Tissue 1187 1202	zygotic embryos
EXAMPLE114 | T37	Tissue 1157 1172	asexual embryos | T39	Development_Phase 1226 1239	fertilization
EXAMPLE115 | T35	Protein_Family 1094 1115	AGL15-related protein | T38	Tissue 1187 1202	zygotic embryos
EXAMPLE116 | T35	Protein_Family 1094 1115	AGL15-related protein | T39	Development_Phase 1226 1239	fertilization
EXAMPLE117 | T38	Tissue 1187 1202	zygotic embryos | T39	Development_Phase 1226 1239	fertilization
EXAMPLE118 | T43	Tissue 1362 1392	organs with embryonic features | T42	Protein 1341 1346	AGL15
EXAMPLE119 | T43	Tissue 1362 1392	organs with embryonic features | T41	Genotype 1315 1326	Arabidopsis
EXAMPLE120 | T43	Tissue 1362 1392	organs with embryonic features | T40	Genotype 1300 1304	xtc2
EXAMPLE121 | T43	Tissue 1362 1392	organs with embryonic features | T46	Development_Phase 1493 1504	germination
EXAMPLE122 | T43	Tissue 1362 1392	organs with embryonic features | T45	Development_Phase 1440 1466	later stages of embryogeny
EXAMPLE123 | T43	Tissue 1362 1392	organs with embryonic features | T44	Tissue 1399 1409	cotyledons
EXAMPLE124 | T42	Protein 1341 1346	AGL15 | T41	Genotype 1315 1326	Arabidopsis
EXAMPLE125 | T42	Protein 1341 1346	AGL15 | T40	Genotype 1300 1304	xtc2
EXAMPLE126 | T42	Protein 1341 1346	AGL15 | T46	Development_Phase 1493 1504	germination
EXAMPLE127 | T42	Protein 1341 1346	AGL15 | T45	Development_Phase 1440 1466	later stages of embryogeny
EXAMPLE128 | T42	Protein 1341 1346	AGL15 | T44	Tissue 1399 1409	cotyledons
EXAMPLE129 | T41	Genotype 1315 1326	Arabidopsis | T40	Genotype 1300 1304	xtc2
EXAMPLE130 | T41	Genotype 1315 1326	Arabidopsis | T46	Development_Phase 1493 1504	germination
EXAMPLE131 | T41	Genotype 1315 1326	Arabidopsis | T45	Development_Phase 1440 1466	later stages of embryogeny
EXAMPLE132 | T41	Genotype 1315 1326	Arabidopsis | T44	Tissue 1399 1409	cotyledons
EXAMPLE133 | T40	Genotype 1300 1304	xtc2 | T46	Development_Phase 1493 1504	germination
EXAMPLE134 | T40	Genotype 1300 1304	xtc2 | T45	Development_Phase 1440 1466	later stages of embryogeny
EXAMPLE135 | T40	Genotype 1300 1304	xtc2 | T44	Tissue 1399 1409	cotyledons
EXAMPLE136 | T46	Development_Phase 1493 1504	germination | T45	Development_Phase 1440 1466	later stages of embryogeny
EXAMPLE137 | T46	Development_Phase 1493 1504	germination | T44	Tissue 1399 1409	cotyledons
EXAMPLE138 | T45	Development_Phase 1440 1466	later stages of embryogeny | T44	Tissue 1399 1409	cotyledons
EXAMPLE139 | T58	Regulatory_Network 1720 1765	shoot apex development initiates precociously | T59	Development_Phase 1720 1742	shoot apex development
EXAMPLE140 | T58	Regulatory_Network 1720 1765	shoot apex development initiates precociously | T49	Tissue 1541 1561	secondary cotyledons
EXAMPLE141 | T58	Regulatory_Network 1720 1765	shoot apex development initiates precociously | T48	Genotype 1528 1539	Arabidopsis
EXAMPLE142 | T58	Regulatory_Network 1720 1765	shoot apex development initiates precociously | T50	Tissue 1551 1561	cotyledons
EXAMPLE143 | T58	Regulatory_Network 1720 1765	shoot apex development initiates precociously | T51	Development_Phase 1618 1624;1639 1651	embryo development
EXAMPLE144 | T58	Regulatory_Network 1720 1765	shoot apex development initiates precociously | T52	Tissue 1618 1624	embryo
EXAMPLE145 | T58	Regulatory_Network 1720 1765	shoot apex development initiates precociously | T54	Tissue 1629 1639	shoot apex
EXAMPLE146 | T58	Regulatory_Network 1720 1765	shoot apex development initiates precociously | T47	Genotype 1513 1517	xtc2
EXAMPLE147 | T58	Regulatory_Network 1720 1765	shoot apex development initiates precociously | T53	Development_Phase 1629 1651	shoot apex development
EXAMPLE148 | T58	Regulatory_Network 1720 1765	shoot apex development initiates precociously | T56	Development_Phase 1685 1703	embryo development
EXAMPLE149 | T58	Regulatory_Network 1720 1765	shoot apex development initiates precociously | T55	Genotype 1680 1684	xtc2
EXAMPLE150 | T58	Regulatory_Network 1720 1765	shoot apex development initiates precociously | T60	Tissue 1720 1730	shoot apex
EXAMPLE151 | T58	Regulatory_Network 1720 1765	shoot apex development initiates precociously | T57	Tissue 1685 1691	embryo
EXAMPLE152 | T59	Development_Phase 1720 1742	shoot apex development | T49	Tissue 1541 1561	secondary cotyledons
EXAMPLE153 | T59	Development_Phase 1720 1742	shoot apex development | T48	Genotype 1528 1539	Arabidopsis
EXAMPLE154 | T59	Development_Phase 1720 1742	shoot apex development | T50	Tissue 1551 1561	cotyledons
EXAMPLE155 | T59	Development_Phase 1720 1742	shoot apex development | T51	Development_Phase 1618 1624;1639 1651	embryo development
EXAMPLE156 | T59	Development_Phase 1720 1742	shoot apex development | T52	Tissue 1618 1624	embryo
EXAMPLE157 | T59	Development_Phase 1720 1742	shoot apex development | T54	Tissue 1629 1639	shoot apex
EXAMPLE158 | T59	Development_Phase 1720 1742	shoot apex development | T47	Genotype 1513 1517	xtc2
EXAMPLE159 | T59	Development_Phase 1720 1742	shoot apex development | T53	Development_Phase 1629 1651	shoot apex development
EXAMPLE160 | T59	Development_Phase 1720 1742	shoot apex development | T56	Development_Phase 1685 1703	embryo development
EXAMPLE161 | T59	Development_Phase 1720 1742	shoot apex development | T55	Genotype 1680 1684	xtc2
EXAMPLE162 | T59	Development_Phase 1720 1742	shoot apex development | T60	Tissue 1720 1730	shoot apex
EXAMPLE163 | T59	Development_Phase 1720 1742	shoot apex development | T57	Tissue 1685 1691	embryo
EXAMPLE164 | T49	Tissue 1541 1561	secondary cotyledons | T48	Genotype 1528 1539	Arabidopsis
EXAMPLE165 | T49	Tissue 1541 1561	secondary cotyledons | T50	Tissue 1551 1561	cotyledons
EXAMPLE166 | T49	Tissue 1541 1561	secondary cotyledons | T51	Development_Phase 1618 1624;1639 1651	embryo development
EXAMPLE167 | T49	Tissue 1541 1561	secondary cotyledons | T52	Tissue 1618 1624	embryo
EXAMPLE168 | T49	Tissue 1541 1561	secondary cotyledons | T54	Tissue 1629 1639	shoot apex
EXAMPLE169 | T49	Tissue 1541 1561	secondary cotyledons | T47	Genotype 1513 1517	xtc2
EXAMPLE170 | T49	Tissue 1541 1561	secondary cotyledons | T53	Development_Phase 1629 1651	shoot apex development
EXAMPLE171 | T49	Tissue 1541 1561	secondary cotyledons | T56	Development_Phase 1685 1703	embryo development
EXAMPLE172 | T49	Tissue 1541 1561	secondary cotyledons | T55	Genotype 1680 1684	xtc2
EXAMPLE173 | T49	Tissue 1541 1561	secondary cotyledons | T60	Tissue 1720 1730	shoot apex
EXAMPLE174 | T49	Tissue 1541 1561	secondary cotyledons | T57	Tissue 1685 1691	embryo
EXAMPLE175 | T48	Genotype 1528 1539	Arabidopsis | T50	Tissue 1551 1561	cotyledons
EXAMPLE176 | T48	Genotype 1528 1539	Arabidopsis | T51	Development_Phase 1618 1624;1639 1651	embryo development
EXAMPLE177 | T48	Genotype 1528 1539	Arabidopsis | T52	Tissue 1618 1624	embryo
EXAMPLE178 | T48	Genotype 1528 1539	Arabidopsis | T54	Tissue 1629 1639	shoot apex
EXAMPLE179 | T48	Genotype 1528 1539	Arabidopsis | T47	Genotype 1513 1517	xtc2
EXAMPLE180 | T48	Genotype 1528 1539	Arabidopsis | T53	Development_Phase 1629 1651	shoot apex development
EXAMPLE181 | T48	Genotype 1528 1539	Arabidopsis | T56	Development_Phase 1685 1703	embryo development
EXAMPLE182 | T48	Genotype 1528 1539	Arabidopsis | T55	Genotype 1680 1684	xtc2
EXAMPLE183 | T48	Genotype 1528 1539	Arabidopsis | T60	Tissue 1720 1730	shoot apex
EXAMPLE184 | T48	Genotype 1528 1539	Arabidopsis | T57	Tissue 1685 1691	embryo
EXAMPLE185 | T50	Tissue 1551 1561	cotyledons | T51	Development_Phase 1618 1624;1639 1651	embryo development
EXAMPLE186 | T50	Tissue 1551 1561	cotyledons | T52	Tissue 1618 1624	embryo
EXAMPLE187 | T50	Tissue 1551 1561	cotyledons | T54	Tissue 1629 1639	shoot apex
EXAMPLE188 | T50	Tissue 1551 1561	cotyledons | T47	Genotype 1513 1517	xtc2
EXAMPLE189 | T50	Tissue 1551 1561	cotyledons | T53	Development_Phase 1629 1651	shoot apex development
EXAMPLE190 | T50	Tissue 1551 1561	cotyledons | T56	Development_Phase 1685 1703	embryo development
EXAMPLE191 | T50	Tissue 1551 1561	cotyledons | T55	Genotype 1680 1684	xtc2
EXAMPLE192 | T50	Tissue 1551 1561	cotyledons | T60	Tissue 1720 1730	shoot apex
EXAMPLE193 | T50	Tissue 1551 1561	cotyledons | T57	Tissue 1685 1691	embryo
EXAMPLE194 | T51	Development_Phase 1618 1624;1639 1651	embryo development | T52	Tissue 1618 1624	embryo
EXAMPLE195 | T51	Development_Phase 1618 1624;1639 1651	embryo development | T54	Tissue 1629 1639	shoot apex
EXAMPLE196 | T51	Development_Phase 1618 1624;1639 1651	embryo development | T47	Genotype 1513 1517	xtc2
EXAMPLE197 | T51	Development_Phase 1618 1624;1639 1651	embryo development | T53	Development_Phase 1629 1651	shoot apex development
EXAMPLE198 | T51	Development_Phase 1618 1624;1639 1651	embryo development | T56	Development_Phase 1685 1703	embryo development
EXAMPLE199 | T51	Development_Phase 1618 1624;1639 1651	embryo development | T55	Genotype 1680 1684	xtc2
EXAMPLE200 | T51	Development_Phase 1618 1624;1639 1651	embryo development | T60	Tissue 1720 1730	shoot apex
EXAMPLE201 | T51	Development_Phase 1618 1624;1639 1651	embryo development | T57	Tissue 1685 1691	embryo
EXAMPLE202 | T52	Tissue 1618 1624	embryo | T54	Tissue 1629 1639	shoot apex
EXAMPLE203 | T52	Tissue 1618 1624	embryo | T47	Genotype 1513 1517	xtc2
EXAMPLE204 | T52	Tissue 1618 1624	embryo | T53	Development_Phase 1629 1651	shoot apex development
EXAMPLE205 | T52	Tissue 1618 1624	embryo | T56	Development_Phase 1685 1703	embryo development
EXAMPLE206 | T52	Tissue 1618 1624	embryo | T55	Genotype 1680 1684	xtc2
EXAMPLE207 | T52	Tissue 1618 1624	embryo | T60	Tissue 1720 1730	shoot apex
EXAMPLE208 | T52	Tissue 1618 1624	embryo | T57	Tissue 1685 1691	embryo
EXAMPLE209 | T54	Tissue 1629 1639	shoot apex | T47	Genotype 1513 1517	xtc2
EXAMPLE210 | T54	Tissue 1629 1639	shoot apex | T53	Development_Phase 1629 1651	shoot apex development
EXAMPLE211 | T54	Tissue 1629 1639	shoot apex | T56	Development_Phase 1685 1703	embryo development
EXAMPLE212 | T54	Tissue 1629 1639	shoot apex | T55	Genotype 1680 1684	xtc2
EXAMPLE213 | T54	Tissue 1629 1639	shoot apex | T60	Tissue 1720 1730	shoot apex
EXAMPLE214 | T54	Tissue 1629 1639	shoot apex | T57	Tissue 1685 1691	embryo
EXAMPLE215 | T47	Genotype 1513 1517	xtc2 | T53	Development_Phase 1629 1651	shoot apex development
EXAMPLE216 | T47	Genotype 1513 1517	xtc2 | T56	Development_Phase 1685 1703	embryo development
EXAMPLE217 | T47	Genotype 1513 1517	xtc2 | T55	Genotype 1680 1684	xtc2
EXAMPLE218 | T47	Genotype 1513 1517	xtc2 | T60	Tissue 1720 1730	shoot apex
EXAMPLE219 | T47	Genotype 1513 1517	xtc2 | T57	Tissue 1685 1691	embryo
EXAMPLE220 | T53	Development_Phase 1629 1651	shoot apex development | T56	Development_Phase 1685 1703	embryo development
EXAMPLE221 | T53	Development_Phase 1629 1651	shoot apex development | T55	Genotype 1680 1684	xtc2
EXAMPLE222 | T53	Development_Phase 1629 1651	shoot apex development | T60	Tissue 1720 1730	shoot apex
EXAMPLE223 | T53	Development_Phase 1629 1651	shoot apex development | T57	Tissue 1685 1691	embryo
EXAMPLE224 | T56	Development_Phase 1685 1703	embryo development | T55	Genotype 1680 1684	xtc2
EXAMPLE225 | T56	Development_Phase 1685 1703	embryo development | T60	Tissue 1720 1730	shoot apex
EXAMPLE226 | T56	Development_Phase 1685 1703	embryo development | T57	Tissue 1685 1691	embryo
EXAMPLE227 | T55	Genotype 1680 1684	xtc2 | T60	Tissue 1720 1730	shoot apex
EXAMPLE228 | T55	Genotype 1680 1684	xtc2 | T57	Tissue 1685 1691	embryo
EXAMPLE229 | T60	Tissue 1720 1730	shoot apex | T57	Tissue 1685 1691	embryo
EXAMPLE230 | T69	Tissue 1897 1906	primordia | T68	Regulatory_Network 1891 1906	large primordia
EXAMPLE231 | T69	Tissue 1897 1906	primordia | T65	Development_Phase 1807 1817	late-heart
EXAMPLE232 | T69	Tissue 1897 1906	primordia | T64	Development_Phase 1807 1834	late-heart to early-torpedo
EXAMPLE233 | T69	Tissue 1897 1906	primordia | T67	Development_Phase 1868 1881	morphogenesis
EXAMPLE234 | T69	Tissue 1897 1906	primordia | T66	Development_Phase 1821 1834	early-torpedo
EXAMPLE235 | T69	Tissue 1897 1906	primordia | T61	Development_Phase 1767 1777	Maturation
EXAMPLE236 | T69	Tissue 1897 1906	primordia | T63	Tissue 1788 1795	embryos
EXAMPLE237 | T69	Tissue 1897 1906	primordia | T62	Genotype 1783 1787	xtc2
EXAMPLE238 | T69	Tissue 1897 1906	primordia | T70	Tissue 1914 1924	shoot apex
EXAMPLE239 | T68	Regulatory_Network 1891 1906	large primordia | T65	Development_Phase 1807 1817	late-heart
EXAMPLE240 | T68	Regulatory_Network 1891 1906	large primordia | T64	Development_Phase 1807 1834	late-heart to early-torpedo
EXAMPLE241 | T68	Regulatory_Network 1891 1906	large primordia | T67	Development_Phase 1868 1881	morphogenesis
EXAMPLE242 | T68	Regulatory_Network 1891 1906	large primordia | T66	Development_Phase 1821 1834	early-torpedo
EXAMPLE243 | T68	Regulatory_Network 1891 1906	large primordia | T61	Development_Phase 1767 1777	Maturation
EXAMPLE244 | T68	Regulatory_Network 1891 1906	large primordia | T63	Tissue 1788 1795	embryos
EXAMPLE245 | T68	Regulatory_Network 1891 1906	large primordia | T62	Genotype 1783 1787	xtc2
EXAMPLE246 | T68	Regulatory_Network 1891 1906	large primordia | T70	Tissue 1914 1924	shoot apex
EXAMPLE247 | T65	Development_Phase 1807 1817	late-heart | T64	Development_Phase 1807 1834	late-heart to early-torpedo
EXAMPLE248 | T65	Development_Phase 1807 1817	late-heart | T67	Development_Phase 1868 1881	morphogenesis
EXAMPLE249 | T65	Development_Phase 1807 1817	late-heart | T66	Development_Phase 1821 1834	early-torpedo
EXAMPLE250 | T65	Development_Phase 1807 1817	late-heart | T61	Development_Phase 1767 1777	Maturation
EXAMPLE251 | T65	Development_Phase 1807 1817	late-heart | T63	Tissue 1788 1795	embryos
EXAMPLE252 | T65	Development_Phase 1807 1817	late-heart | T62	Genotype 1783 1787	xtc2
EXAMPLE253 | T65	Development_Phase 1807 1817	late-heart | T70	Tissue 1914 1924	shoot apex
EXAMPLE254 | T64	Development_Phase 1807 1834	late-heart to early-torpedo | T67	Development_Phase 1868 1881	morphogenesis
EXAMPLE255 | T64	Development_Phase 1807 1834	late-heart to early-torpedo | T66	Development_Phase 1821 1834	early-torpedo
EXAMPLE256 | T64	Development_Phase 1807 1834	late-heart to early-torpedo | T61	Development_Phase 1767 1777	Maturation
EXAMPLE257 | T64	Development_Phase 1807 1834	late-heart to early-torpedo | T63	Tissue 1788 1795	embryos
EXAMPLE258 | T64	Development_Phase 1807 1834	late-heart to early-torpedo | T62	Genotype 1783 1787	xtc2
EXAMPLE259 | T64	Development_Phase 1807 1834	late-heart to early-torpedo | T70	Tissue 1914 1924	shoot apex
EXAMPLE260 | T67	Development_Phase 1868 1881	morphogenesis | T66	Development_Phase 1821 1834	early-torpedo
EXAMPLE261 | T67	Development_Phase 1868 1881	morphogenesis | T61	Development_Phase 1767 1777	Maturation
EXAMPLE262 | T67	Development_Phase 1868 1881	morphogenesis | T63	Tissue 1788 1795	embryos
EXAMPLE263 | T67	Development_Phase 1868 1881	morphogenesis | T62	Genotype 1783 1787	xtc2
EXAMPLE264 | T67	Development_Phase 1868 1881	morphogenesis | T70	Tissue 1914 1924	shoot apex
EXAMPLE265 | T66	Development_Phase 1821 1834	early-torpedo | T61	Development_Phase 1767 1777	Maturation
EXAMPLE266 | T66	Development_Phase 1821 1834	early-torpedo | T63	Tissue 1788 1795	embryos
EXAMPLE267 | T66	Development_Phase 1821 1834	early-torpedo | T62	Genotype 1783 1787	xtc2
EXAMPLE268 | T66	Development_Phase 1821 1834	early-torpedo | T70	Tissue 1914 1924	shoot apex
EXAMPLE269 | T61	Development_Phase 1767 1777	Maturation | T63	Tissue 1788 1795	embryos
EXAMPLE270 | T61	Development_Phase 1767 1777	Maturation | T62	Genotype 1783 1787	xtc2
EXAMPLE271 | T61	Development_Phase 1767 1777	Maturation | T70	Tissue 1914 1924	shoot apex
EXAMPLE272 | T63	Tissue 1788 1795	embryos | T62	Genotype 1783 1787	xtc2
EXAMPLE273 | T63	Tissue 1788 1795	embryos | T70	Tissue 1914 1924	shoot apex
EXAMPLE274 | T62	Genotype 1783 1787	xtc2 | T70	Tissue 1914 1924	shoot apex
EXAMPLE275 | T72	Tissue 2009 2029	secondary cotyledons | T73	Tissue 2019 2029	cotyledons
EXAMPLE276 | T72	Tissue 2009 2029	secondary cotyledons | T71	Protein 1967 1972	AGL15
EXAMPLE277 | T72	Tissue 2009 2029	secondary cotyledons | T74	Tissue 2056 2065	primordia
EXAMPLE278 | T72	Tissue 2009 2029	secondary cotyledons | T75	Tissue 2074 2080	leaves
EXAMPLE279 | T73	Tissue 2019 2029	cotyledons | T71	Protein 1967 1972	AGL15
EXAMPLE280 | T73	Tissue 2019 2029	cotyledons | T74	Tissue 2056 2065	primordia
EXAMPLE281 | T73	Tissue 2019 2029	cotyledons | T75	Tissue 2074 2080	leaves
EXAMPLE282 | T71	Protein 1967 1972	AGL15 | T74	Tissue 2056 2065	primordia
EXAMPLE283 | T71	Protein 1967 1972	AGL15 | T75	Tissue 2074 2080	leaves
EXAMPLE284 | T74	Tissue 2056 2065	primordia | T75	Tissue 2074 2080	leaves
EXAMPLE285 | T76	Tissue 2126 2132	organs | T77	Regulatory_Network 2149 2171	precocious germination
EXAMPLE286 | T76	Tissue 2126 2132	organs | T78	Development_Phase 2160 2171	germination
EXAMPLE287 | T76	Tissue 2126 2132	organs | T79	Genotype 2175 2187	oilseed rape
EXAMPLE288 | T76	Tissue 2126 2132	organs | T82	Tissue 2273 2277	seed
EXAMPLE289 | T76	Tissue 2126 2132	organs | T81	Tissue 2228 2289	cotyledons that are initiated outside of the seed environment
EXAMPLE290 | T76	Tissue 2126 2132	organs | T80	Protein 2202 2207	AGL15
EXAMPLE291 | T77	Regulatory_Network 2149 2171	precocious germination | T78	Development_Phase 2160 2171	germination
EXAMPLE292 | T77	Regulatory_Network 2149 2171	precocious germination | T79	Genotype 2175 2187	oilseed rape
EXAMPLE293 | T77	Regulatory_Network 2149 2171	precocious germination | T82	Tissue 2273 2277	seed
EXAMPLE294 | T77	Regulatory_Network 2149 2171	precocious germination | T81	Tissue 2228 2289	cotyledons that are initiated outside of the seed environment
EXAMPLE295 | T77	Regulatory_Network 2149 2171	precocious germination | T80	Protein 2202 2207	AGL15
EXAMPLE296 | T78	Development_Phase 2160 2171	germination | T79	Genotype 2175 2187	oilseed rape
EXAMPLE297 | T78	Development_Phase 2160 2171	germination | T82	Tissue 2273 2277	seed
EXAMPLE298 | T78	Development_Phase 2160 2171	germination | T81	Tissue 2228 2289	cotyledons that are initiated outside of the seed environment
EXAMPLE299 | T78	Development_Phase 2160 2171	germination | T80	Protein 2202 2207	AGL15
EXAMPLE300 | T79	Genotype 2175 2187	oilseed rape | T82	Tissue 2273 2277	seed
EXAMPLE301 | T79	Genotype 2175 2187	oilseed rape | T81	Tissue 2228 2289	cotyledons that are initiated outside of the seed environment
EXAMPLE302 | T79	Genotype 2175 2187	oilseed rape | T80	Protein 2202 2207	AGL15
EXAMPLE303 | T82	Tissue 2273 2277	seed | T81	Tissue 2228 2289	cotyledons that are initiated outside of the seed environment
EXAMPLE304 | T82	Tissue 2273 2277	seed | T80	Protein 2202 2207	AGL15
EXAMPLE305 | T81	Tissue 2228 2289	cotyledons that are initiated outside of the seed environment | T80	Protein 2202 2207	AGL15
EXAMPLE306 | T90	Tissue 2484 2493	cotyledon | T89	Tissue 2445 2460	chimeric organs
EXAMPLE307 | T90	Tissue 2484 2493	cotyledon | T88	Tissue 2433 2439	leaves
EXAMPLE308 | T90	Tissue 2484 2493	cotyledon | T87	Tissue 2411 2431	secondary cotyledons
EXAMPLE309 | T90	Tissue 2484 2493	cotyledon | T86	Tissue 2403 2409	organs
EXAMPLE310 | T90	Tissue 2484 2493	cotyledon | T85	Tissue 2318 2325	embryos
EXAMPLE311 | T90	Tissue 2484 2493	cotyledon | T84	Genotype 2305 2317	oilseed rape
EXAMPLE312 | T90	Tissue 2484 2493	cotyledon | T83	Tissue 2296 2304;2318 2325	immature embryos
EXAMPLE313 | T90	Tissue 2484 2493	cotyledon | T91	Tissue 2498 2509	leaf tissue
EXAMPLE314 | T89	Tissue 2445 2460	chimeric organs | T88	Tissue 2433 2439	leaves
EXAMPLE315 | T89	Tissue 2445 2460	chimeric organs | T87	Tissue 2411 2431	secondary cotyledons
EXAMPLE316 | T89	Tissue 2445 2460	chimeric organs | T86	Tissue 2403 2409	organs
EXAMPLE317 | T89	Tissue 2445 2460	chimeric organs | T85	Tissue 2318 2325	embryos
EXAMPLE318 | T89	Tissue 2445 2460	chimeric organs | T84	Genotype 2305 2317	oilseed rape
EXAMPLE319 | T89	Tissue 2445 2460	chimeric organs | T83	Tissue 2296 2304;2318 2325	immature embryos
EXAMPLE320 | T89	Tissue 2445 2460	chimeric organs | T91	Tissue 2498 2509	leaf tissue
EXAMPLE321 | T88	Tissue 2433 2439	leaves | T87	Tissue 2411 2431	secondary cotyledons
EXAMPLE322 | T88	Tissue 2433 2439	leaves | T86	Tissue 2403 2409	organs
EXAMPLE323 | T88	Tissue 2433 2439	leaves | T85	Tissue 2318 2325	embryos
EXAMPLE324 | T88	Tissue 2433 2439	leaves | T84	Genotype 2305 2317	oilseed rape
EXAMPLE325 | T88	Tissue 2433 2439	leaves | T83	Tissue 2296 2304;2318 2325	immature embryos
EXAMPLE326 | T88	Tissue 2433 2439	leaves | T91	Tissue 2498 2509	leaf tissue
EXAMPLE327 | T87	Tissue 2411 2431	secondary cotyledons | T86	Tissue 2403 2409	organs
EXAMPLE328 | T87	Tissue 2411 2431	secondary cotyledons | T85	Tissue 2318 2325	embryos
EXAMPLE329 | T87	Tissue 2411 2431	secondary cotyledons | T84	Genotype 2305 2317	oilseed rape
EXAMPLE330 | T87	Tissue 2411 2431	secondary cotyledons | T83	Tissue 2296 2304;2318 2325	immature embryos
EXAMPLE331 | T87	Tissue 2411 2431	secondary cotyledons | T91	Tissue 2498 2509	leaf tissue
EXAMPLE332 | T86	Tissue 2403 2409	organs | T85	Tissue 2318 2325	embryos
EXAMPLE333 | T86	Tissue 2403 2409	organs | T84	Genotype 2305 2317	oilseed rape
EXAMPLE334 | T86	Tissue 2403 2409	organs | T83	Tissue 2296 2304;2318 2325	immature embryos
EXAMPLE335 | T86	Tissue 2403 2409	organs | T91	Tissue 2498 2509	leaf tissue
EXAMPLE336 | T85	Tissue 2318 2325	embryos | T84	Genotype 2305 2317	oilseed rape
EXAMPLE337 | T85	Tissue 2318 2325	embryos | T83	Tissue 2296 2304;2318 2325	immature embryos
EXAMPLE338 | T85	Tissue 2318 2325	embryos | T91	Tissue 2498 2509	leaf tissue
EXAMPLE339 | T84	Genotype 2305 2317	oilseed rape | T83	Tissue 2296 2304;2318 2325	immature embryos
EXAMPLE340 | T84	Genotype 2305 2317	oilseed rape | T91	Tissue 2498 2509	leaf tissue
EXAMPLE341 | T83	Tissue 2296 2304;2318 2325	immature embryos | T91	Tissue 2498 2509	leaf tissue
EXAMPLE342 | T94	Tissue 2646 2662	cotyledon tissue | T95	Tissue 2700 2706	organs
EXAMPLE343 | T94	Tissue 2646 2662	cotyledon tissue | T96	Tissue 2727 2743	maternal tissues
EXAMPLE344 | T94	Tissue 2646 2662	cotyledon tissue | T92	Protein 2573 2578	AGL15
EXAMPLE345 | T94	Tissue 2646 2662	cotyledon tissue | T93	Tissue 2596 2602	organs
EXAMPLE346 | T95	Tissue 2700 2706	organs | T96	Tissue 2727 2743	maternal tissues
EXAMPLE347 | T95	Tissue 2700 2706	organs | T92	Protein 2573 2578	AGL15
EXAMPLE348 | T95	Tissue 2700 2706	organs | T93	Tissue 2596 2602	organs
EXAMPLE349 | T96	Tissue 2727 2743	maternal tissues | T92	Protein 2573 2578	AGL15
EXAMPLE350 | T96	Tissue 2727 2743	maternal tissues | T93	Tissue 2596 2602	organs
EXAMPLE351 | T92	Protein 2573 2578	AGL15 | T93	Tissue 2596 2602	organs
EXAMPLE352 | T100	Tissue 2934 2939	cells | T97	Regulatory_Network 2843 2864	somatic embryogenesis
EXAMPLE353 | T100	Tissue 2934 2939	cells | T98	Protein 2879 2884	AGL15
EXAMPLE354 | T100	Tissue 2934 2939	cells | T99	Tissue 2907 2914	embryos
EXAMPLE355 | T97	Regulatory_Network 2843 2864	somatic embryogenesis | T98	Protein 2879 2884	AGL15
EXAMPLE356 | T97	Regulatory_Network 2843 2864	somatic embryogenesis | T99	Tissue 2907 2914	embryos
EXAMPLE357 | T98	Protein 2879 2884	AGL15 | T99	Tissue 2907 2914	embryos
EXAMPLE358 | T101	Tissue 2975 3008	Immature oilseed rape microspores | T103	Tissue 3040 3046	pollen
EXAMPLE359 | T101	Tissue 2975 3008	Immature oilseed rape microspores | T102	Genotype 2984 2996	oilseed rape
EXAMPLE360 | T101	Tissue 2975 3008	Immature oilseed rape microspores | T105	Tissue 3058 3065	embryos
EXAMPLE361 | T101	Tissue 2975 3008	Immature oilseed rape microspores | T104	Tissue 3048 3053	calli
EXAMPLE362 | T103	Tissue 3040 3046	pollen | T102	Genotype 2984 2996	oilseed rape
EXAMPLE363 | T103	Tissue 3040 3046	pollen | T105	Tissue 3058 3065	embryos
EXAMPLE364 | T103	Tissue 3040 3046	pollen | T104	Tissue 3048 3053	calli
EXAMPLE365 | T102	Genotype 2984 2996	oilseed rape | T105	Tissue 3058 3065	embryos
EXAMPLE366 | T102	Genotype 2984 2996	oilseed rape | T104	Tissue 3048 3053	calli
EXAMPLE367 | T105	Tissue 3058 3065	embryos | T104	Tissue 3048 3053	calli
EXAMPLE368 | T107	Tissue 3097 3126	nuclei of fully mature pollen | T106	Protein 3067 3072	AGL15
EXAMPLE369 | T107	Tissue 3097 3126	nuclei of fully mature pollen | T110	Tissue 3113 3126	mature pollen
EXAMPLE370 | T107	Tissue 3097 3126	nuclei of fully mature pollen | T111	Tissue 3138 3165	cells in unorganized masses
EXAMPLE371 | T107	Tissue 3097 3126	nuclei of fully mature pollen | T109	Tissue 3097 3103	nuclei
EXAMPLE372 | T107	Tissue 3097 3126	nuclei of fully mature pollen | T108	Tissue 3097 3106;3134 3165	nuclei of the cells in unorganized masses
EXAMPLE373 | T106	Protein 3067 3072	AGL15 | T110	Tissue 3113 3126	mature pollen
EXAMPLE374 | T106	Protein 3067 3072	AGL15 | T111	Tissue 3138 3165	cells in unorganized masses
EXAMPLE375 | T106	Protein 3067 3072	AGL15 | T109	Tissue 3097 3103	nuclei
EXAMPLE376 | T106	Protein 3067 3072	AGL15 | T108	Tissue 3097 3106;3134 3165	nuclei of the cells in unorganized masses
EXAMPLE377 | T110	Tissue 3113 3126	mature pollen | T111	Tissue 3138 3165	cells in unorganized masses
EXAMPLE378 | T110	Tissue 3113 3126	mature pollen | T109	Tissue 3097 3103	nuclei
EXAMPLE379 | T110	Tissue 3113 3126	mature pollen | T108	Tissue 3097 3106;3134 3165	nuclei of the cells in unorganized masses
EXAMPLE380 | T111	Tissue 3138 3165	cells in unorganized masses | T109	Tissue 3097 3103	nuclei
EXAMPLE381 | T111	Tissue 3138 3165	cells in unorganized masses | T108	Tissue 3097 3106;3134 3165	nuclei of the cells in unorganized masses
EXAMPLE382 | T109	Tissue 3097 3103	nuclei | T108	Tissue 3097 3106;3134 3165	nuclei of the cells in unorganized masses
EXAMPLE383 | T114	Protein 3246 3251	AGL15 | T112	Tissue 3176 3216	cells that took on an embryonic identity
EXAMPLE384 | T114	Protein 3246 3251	AGL15 | T113	Development_Phase 3198 3216	embryonic identity
EXAMPLE385 | T112	Tissue 3176 3216	cells that took on an embryonic identity | T113	Development_Phase 3198 3216	embryonic identity
EXAMPLE386 | T116	Protein 3281 3286	AGL15 | T117	Genotype 3333 3340	alfalfa
EXAMPLE387 | T116	Protein 3281 3286	AGL15 | T115	Protein_Family 3281 3303	AGL15-related proteins
EXAMPLE388 | T116	Protein 3281 3286	AGL15 | T118	Tissue 3348 3355	embryos
EXAMPLE389 | T116	Protein 3281 3286	AGL15 | T119	Tissue 3383 3401	mature leaf tissue
EXAMPLE390 | T117	Genotype 3333 3340	alfalfa | T115	Protein_Family 3281 3303	AGL15-related proteins
EXAMPLE391 | T117	Genotype 3333 3340	alfalfa | T118	Tissue 3348 3355	embryos
EXAMPLE392 | T117	Genotype 3333 3340	alfalfa | T119	Tissue 3383 3401	mature leaf tissue
EXAMPLE393 | T115	Protein_Family 3281 3303	AGL15-related proteins | T118	Tissue 3348 3355	embryos
EXAMPLE394 | T115	Protein_Family 3281 3303	AGL15-related proteins | T119	Tissue 3383 3401	mature leaf tissue
EXAMPLE395 | T118	Tissue 3348 3355	embryos | T119	Tissue 3383 3401	mature leaf tissue
EXAMPLE396 | T121	Genotype 3495 3502	alfalfa | T120	Tissue 3471 3491	leaf mesophyll cells
EXAMPLE397 | T129	Tissue 3826 3845	mature leaf tissues | T128	Genotype 3748 3753	maize
EXAMPLE398 | T129	Tissue 3826 3845	mature leaf tissues | T123	Protein 3526 3531	AGL15
EXAMPLE399 | T129	Tissue 3826 3845	mature leaf tissues | T122	Protein_Family 3526 3548	AGL15-related proteins
EXAMPLE400 | T129	Tissue 3826 3845	mature leaf tissues | T127	Genotype 3702 3708	tomato
EXAMPLE401 | T129	Tissue 3826 3845	mature leaf tissues | T126	Genotype 3612 3623	Arabidopsis
EXAMPLE402 | T129	Tissue 3826 3845	mature leaf tissues | T125	Genotype 3598 3610	oilseed rape
EXAMPLE403 | T129	Tissue 3826 3845	mature leaf tissues | T124	Tissue 3575 3594	mature leaf tissues
EXAMPLE404 | T129	Tissue 3826 3845	mature leaf tissues | T130	Genotype 3849 3852	pea
EXAMPLE405 | T128	Genotype 3748 3753	maize | T123	Protein 3526 3531	AGL15
EXAMPLE406 | T128	Genotype 3748 3753	maize | T122	Protein_Family 3526 3548	AGL15-related proteins
EXAMPLE407 | T128	Genotype 3748 3753	maize | T127	Genotype 3702 3708	tomato
EXAMPLE408 | T128	Genotype 3748 3753	maize | T126	Genotype 3612 3623	Arabidopsis
EXAMPLE409 | T128	Genotype 3748 3753	maize | T125	Genotype 3598 3610	oilseed rape
EXAMPLE410 | T128	Genotype 3748 3753	maize | T124	Tissue 3575 3594	mature leaf tissues
EXAMPLE411 | T128	Genotype 3748 3753	maize | T130	Genotype 3849 3852	pea
EXAMPLE412 | T123	Protein 3526 3531	AGL15 | T122	Protein_Family 3526 3548	AGL15-related proteins
EXAMPLE413 | T123	Protein 3526 3531	AGL15 | T127	Genotype 3702 3708	tomato
EXAMPLE414 | T123	Protein 3526 3531	AGL15 | T126	Genotype 3612 3623	Arabidopsis
EXAMPLE415 | T123	Protein 3526 3531	AGL15 | T125	Genotype 3598 3610	oilseed rape
EXAMPLE416 | T123	Protein 3526 3531	AGL15 | T124	Tissue 3575 3594	mature leaf tissues
EXAMPLE417 | T123	Protein 3526 3531	AGL15 | T130	Genotype 3849 3852	pea
EXAMPLE418 | T122	Protein_Family 3526 3548	AGL15-related proteins | T127	Genotype 3702 3708	tomato
EXAMPLE419 | T122	Protein_Family 3526 3548	AGL15-related proteins | T126	Genotype 3612 3623	Arabidopsis
EXAMPLE420 | T122	Protein_Family 3526 3548	AGL15-related proteins | T125	Genotype 3598 3610	oilseed rape
EXAMPLE421 | T122	Protein_Family 3526 3548	AGL15-related proteins | T124	Tissue 3575 3594	mature leaf tissues
EXAMPLE422 | T122	Protein_Family 3526 3548	AGL15-related proteins | T130	Genotype 3849 3852	pea
EXAMPLE423 | T127	Genotype 3702 3708	tomato | T126	Genotype 3612 3623	Arabidopsis
EXAMPLE424 | T127	Genotype 3702 3708	tomato | T125	Genotype 3598 3610	oilseed rape
EXAMPLE425 | T127	Genotype 3702 3708	tomato | T124	Tissue 3575 3594	mature leaf tissues
EXAMPLE426 | T127	Genotype 3702 3708	tomato | T130	Genotype 3849 3852	pea
EXAMPLE427 | T126	Genotype 3612 3623	Arabidopsis | T125	Genotype 3598 3610	oilseed rape
EXAMPLE428 | T126	Genotype 3612 3623	Arabidopsis | T124	Tissue 3575 3594	mature leaf tissues
EXAMPLE429 | T126	Genotype 3612 3623	Arabidopsis | T130	Genotype 3849 3852	pea
EXAMPLE430 | T125	Genotype 3598 3610	oilseed rape | T124	Tissue 3575 3594	mature leaf tissues
EXAMPLE431 | T125	Genotype 3598 3610	oilseed rape | T130	Genotype 3849 3852	pea
EXAMPLE432 | T124	Tissue 3575 3594	mature leaf tissues | T130	Genotype 3849 3852	pea
EXAMPLE433 | T131	Protein_Family 3930 3951	AGL15-related protein | T132	Protein 3930 3935	AGL15
EXAMPLE434 | T131	Protein_Family 3930 3951	AGL15-related protein | T133	Genotype 4012 4019	alfalfa
EXAMPLE435 | T131	Protein_Family 3930 3951	AGL15-related protein | T134	Tissue 4020 4030	leaf cells
EXAMPLE436 | T132	Protein 3930 3935	AGL15 | T133	Genotype 4012 4019	alfalfa
EXAMPLE437 | T132	Protein 3930 3935	AGL15 | T134	Tissue 4020 4030	leaf cells
EXAMPLE438 | T133	Genotype 4012 4019	alfalfa | T134	Tissue 4020 4030	leaf cells
EXAMPLE439 | T138	Development_Phase 4096 4114	embryonic identity | T139	Tissue 4139 4152	floral organs
EXAMPLE440 | T138	Development_Phase 4096 4114	embryonic identity | T142	Protein 4196 4201	AGL15
EXAMPLE441 | T138	Development_Phase 4096 4114	embryonic identity | T141	Protein 4178 4183	AGL15
EXAMPLE442 | T138	Development_Phase 4096 4114	embryonic identity | T140	Genotype 4156 4183	plants overexpressing AGL15
EXAMPLE443 | T138	Development_Phase 4096 4114	embryonic identity | T136	Regulatory_Network 4096 4124	embryonic identity on a cell
EXAMPLE444 | T138	Development_Phase 4096 4114	embryonic identity | T135	Protein 4032 4037	AGL15
EXAMPLE445 | T138	Development_Phase 4096 4114	embryonic identity | T143	Tissue 4245 4265	reproductive tissues
EXAMPLE446 | T138	Development_Phase 4096 4114	embryonic identity | T137	Regulatory_Network 4096 4117;4128 4133	embryonic identity on cells
EXAMPLE447 | T139	Tissue 4139 4152	floral organs | T142	Protein 4196 4201	AGL15
EXAMPLE448 | T139	Tissue 4139 4152	floral organs | T141	Protein 4178 4183	AGL15
EXAMPLE449 | T139	Tissue 4139 4152	floral organs | T140	Genotype 4156 4183	plants overexpressing AGL15
EXAMPLE450 | T139	Tissue 4139 4152	floral organs | T136	Regulatory_Network 4096 4124	embryonic identity on a cell
EXAMPLE451 | T139	Tissue 4139 4152	floral organs | T135	Protein 4032 4037	AGL15
EXAMPLE452 | T139	Tissue 4139 4152	floral organs | T143	Tissue 4245 4265	reproductive tissues
EXAMPLE453 | T139	Tissue 4139 4152	floral organs | T137	Regulatory_Network 4096 4117;4128 4133	embryonic identity on cells
EXAMPLE454 | T142	Protein 4196 4201	AGL15 | T141	Protein 4178 4183	AGL15
EXAMPLE455 | T142	Protein 4196 4201	AGL15 | T140	Genotype 4156 4183	plants overexpressing AGL15
EXAMPLE456 | T142	Protein 4196 4201	AGL15 | T136	Regulatory_Network 4096 4124	embryonic identity on a cell
EXAMPLE457 | T142	Protein 4196 4201	AGL15 | T135	Protein 4032 4037	AGL15
EXAMPLE458 | T142	Protein 4196 4201	AGL15 | T143	Tissue 4245 4265	reproductive tissues
EXAMPLE459 | T142	Protein 4196 4201	AGL15 | T137	Regulatory_Network 4096 4117;4128 4133	embryonic identity on cells
EXAMPLE460 | T141	Protein 4178 4183	AGL15 | T140	Genotype 4156 4183	plants overexpressing AGL15
EXAMPLE461 | T141	Protein 4178 4183	AGL15 | T136	Regulatory_Network 4096 4124	embryonic identity on a cell
EXAMPLE462 | T141	Protein 4178 4183	AGL15 | T135	Protein 4032 4037	AGL15
EXAMPLE463 | T141	Protein 4178 4183	AGL15 | T143	Tissue 4245 4265	reproductive tissues
EXAMPLE464 | T141	Protein 4178 4183	AGL15 | T137	Regulatory_Network 4096 4117;4128 4133	embryonic identity on cells
EXAMPLE465 | T140	Genotype 4156 4183	plants overexpressing AGL15 | T136	Regulatory_Network 4096 4124	embryonic identity on a cell
EXAMPLE466 | T140	Genotype 4156 4183	plants overexpressing AGL15 | T135	Protein 4032 4037	AGL15
EXAMPLE467 | T140	Genotype 4156 4183	plants overexpressing AGL15 | T143	Tissue 4245 4265	reproductive tissues
EXAMPLE468 | T140	Genotype 4156 4183	plants overexpressing AGL15 | T137	Regulatory_Network 4096 4117;4128 4133	embryonic identity on cells
EXAMPLE469 | T136	Regulatory_Network 4096 4124	embryonic identity on a cell | T135	Protein 4032 4037	AGL15
EXAMPLE470 | T136	Regulatory_Network 4096 4124	embryonic identity on a cell | T143	Tissue 4245 4265	reproductive tissues
EXAMPLE471 | T136	Regulatory_Network 4096 4124	embryonic identity on a cell | T137	Regulatory_Network 4096 4117;4128 4133	embryonic identity on cells
EXAMPLE472 | T135	Protein 4032 4037	AGL15 | T143	Tissue 4245 4265	reproductive tissues
EXAMPLE473 | T135	Protein 4032 4037	AGL15 | T137	Regulatory_Network 4096 4117;4128 4133	embryonic identity on cells
EXAMPLE474 | T143	Tissue 4245 4265	reproductive tissues | T137	Regulatory_Network 4096 4117;4128 4133	embryonic identity on cells
EXAMPLE475 | T145	Regulatory_Network 4345 4359	embryonic mode | T144	Protein 4276 4281	AGL15
EXAMPLE476 | T147	Genotype 4384 4396	oilseed rape | T146	Tissue 4375 4383;4397 4408	immature microspores
EXAMPLE477 | T147	Genotype 4384 4396	oilseed rape | T149	Protein 4451 4456	AGL15
EXAMPLE478 | T147	Genotype 4384 4396	oilseed rape | T148	Tissue 4397 4408	microspores
EXAMPLE479 | T146	Tissue 4375 4383;4397 4408	immature microspores | T149	Protein 4451 4456	AGL15
EXAMPLE480 | T146	Tissue 4375 4383;4397 4408	immature microspores | T148	Tissue 4397 4408	microspores
EXAMPLE481 | T149	Protein 4451 4456	AGL15 | T148	Tissue 4397 4408	microspores
