EXAMPLE1996 | T2	Gene 64 69	AtEBP | T3	Protein 86 89	AP2
EXAMPLE1997 | T2	Gene 64 69	AtEBP | T1	Gene_Family 44 47	ERF
EXAMPLE1998 | T3	Protein 86 89	AP2 | T1	Gene_Family 44 47	ERF
EXAMPLE1999 | T6	Protein 203 206	AP2 | T7	Protein_Family 207 212	EREBP
EXAMPLE2000 | T6	Protein 203 206	AP2 | T4	Gene_Family 203 236	AP2/EREBP domain-containing genes
EXAMPLE2001 | T6	Protein 203 206	AP2 | T5	Protein_Domain 203 219	AP2/EREBP domain
EXAMPLE2002 | T7	Protein_Family 207 212	EREBP | T4	Gene_Family 203 236	AP2/EREBP domain-containing genes
EXAMPLE2003 | T7	Protein_Family 207 212	EREBP | T5	Protein_Domain 203 219	AP2/EREBP domain
EXAMPLE2004 | T4	Gene_Family 203 236	AP2/EREBP domain-containing genes | T5	Protein_Domain 203 219	AP2/EREBP domain
EXAMPLE2005 | T8	Gene 329 332	AP2 | T9	Gene 337 342	AtEBP
EXAMPLE2006 | T8	Gene 329 332	AP2 | T14	Tissue 460 467	flowers
EXAMPLE2007 | T8	Gene 329 332	AP2 | T15	Tissue 469 474	stems
EXAMPLE2008 | T8	Gene 329 332	AP2 | T16	Tissue 479 485	leaves
EXAMPLE2009 | T8	Gene 329 332	AP2 | T10	Gene 395 398	AP2
EXAMPLE2010 | T8	Gene 329 332	AP2 | T11	Gene_Family 403 406	ERF
EXAMPLE2011 | T8	Gene 329 332	AP2 | T12	Gene 421 426	AtEBP
EXAMPLE2012 | T8	Gene 329 332	AP2 | T13	Gene 431 437	AtERF1
EXAMPLE2013 | T9	Gene 337 342	AtEBP | T14	Tissue 460 467	flowers
EXAMPLE2014 | T9	Gene 337 342	AtEBP | T15	Tissue 469 474	stems
EXAMPLE2015 | T9	Gene 337 342	AtEBP | T16	Tissue 479 485	leaves
EXAMPLE2016 | T9	Gene 337 342	AtEBP | T10	Gene 395 398	AP2
EXAMPLE2017 | T9	Gene 337 342	AtEBP | T11	Gene_Family 403 406	ERF
EXAMPLE2018 | T9	Gene 337 342	AtEBP | T12	Gene 421 426	AtEBP
EXAMPLE2019 | T9	Gene 337 342	AtEBP | T13	Gene 431 437	AtERF1
EXAMPLE2020 | T14	Tissue 460 467	flowers | T15	Tissue 469 474	stems
EXAMPLE2021 | T14	Tissue 460 467	flowers | T16	Tissue 479 485	leaves
EXAMPLE2022 | T14	Tissue 460 467	flowers | T10	Gene 395 398	AP2
EXAMPLE2023 | T14	Tissue 460 467	flowers | T11	Gene_Family 403 406	ERF
EXAMPLE2024 | T14	Tissue 460 467	flowers | T12	Gene 421 426	AtEBP
EXAMPLE2025 | T14	Tissue 460 467	flowers | T13	Gene 431 437	AtERF1
EXAMPLE2026 | T15	Tissue 469 474	stems | T16	Tissue 479 485	leaves
EXAMPLE2027 | T15	Tissue 469 474	stems | T10	Gene 395 398	AP2
EXAMPLE2028 | T15	Tissue 469 474	stems | T11	Gene_Family 403 406	ERF
EXAMPLE2029 | T15	Tissue 469 474	stems | T12	Gene 421 426	AtEBP
EXAMPLE2030 | T15	Tissue 469 474	stems | T13	Gene 431 437	AtERF1
EXAMPLE2031 | T16	Tissue 479 485	leaves | T10	Gene 395 398	AP2
EXAMPLE2032 | T16	Tissue 479 485	leaves | T11	Gene_Family 403 406	ERF
EXAMPLE2033 | T16	Tissue 479 485	leaves | T12	Gene 421 426	AtEBP
EXAMPLE2034 | T16	Tissue 479 485	leaves | T13	Gene 431 437	AtERF1
EXAMPLE2035 | T10	Gene 395 398	AP2 | T11	Gene_Family 403 406	ERF
EXAMPLE2036 | T10	Gene 395 398	AP2 | T12	Gene 421 426	AtEBP
EXAMPLE2037 | T10	Gene 395 398	AP2 | T13	Gene 431 437	AtERF1
EXAMPLE2038 | T11	Gene_Family 403 406	ERF | T12	Gene 421 426	AtEBP
EXAMPLE2039 | T11	Gene_Family 403 406	ERF | T13	Gene 431 437	AtERF1
EXAMPLE2040 | T12	Gene 421 426	AtEBP | T13	Gene 431 437	AtERF1
EXAMPLE2041 | T17	Gene 523 526	AP2 | T18	Gene 528 533	AtEBP
EXAMPLE2042 | T17	Gene 523 526	AP2 | T19	Gene 538 544	AtERF1
EXAMPLE2043 | T18	Gene 528 533	AtEBP | T19	Gene 538 544	AtERF1
EXAMPLE2044 | T29	Tissue 769 774	stems | T28	Tissue 760 767	flowers
EXAMPLE2045 | T29	Tissue 769 774	stems | T30	Tissue 779 785	leaves
EXAMPLE2046 | T29	Tissue 769 774	stems | T21	Genotype 635 637	WT
EXAMPLE2047 | T29	Tissue 769 774	stems | T20	Genotype 624 633	wild type
EXAMPLE2048 | T29	Tissue 769 774	stems | T23	Gene 644 649	AtEBP
EXAMPLE2049 | T29	Tissue 769 774	stems | T22	RNA 644 654	AtEBP mRNA
EXAMPLE2050 | T29	Tissue 769 774	stems | T25	Tissue 691 698	flowers
EXAMPLE2051 | T29	Tissue 769 774	stems | T24	Tissue 673 679	leaves
EXAMPLE2052 | T29	Tissue 769 774	stems | T27	Gene 706 709	AP2
EXAMPLE2053 | T29	Tissue 769 774	stems | T26	RNA 706 714	AP2 mRNA
EXAMPLE2054 | T28	Tissue 760 767	flowers | T30	Tissue 779 785	leaves
EXAMPLE2055 | T28	Tissue 760 767	flowers | T21	Genotype 635 637	WT
EXAMPLE2056 | T28	Tissue 760 767	flowers | T20	Genotype 624 633	wild type
EXAMPLE2057 | T28	Tissue 760 767	flowers | T23	Gene 644 649	AtEBP
EXAMPLE2058 | T28	Tissue 760 767	flowers | T22	RNA 644 654	AtEBP mRNA
EXAMPLE2059 | T28	Tissue 760 767	flowers | T25	Tissue 691 698	flowers
EXAMPLE2060 | T28	Tissue 760 767	flowers | T24	Tissue 673 679	leaves
EXAMPLE2061 | T28	Tissue 760 767	flowers | T27	Gene 706 709	AP2
EXAMPLE2062 | T28	Tissue 760 767	flowers | T26	RNA 706 714	AP2 mRNA
EXAMPLE2063 | T30	Tissue 779 785	leaves | T21	Genotype 635 637	WT
EXAMPLE2064 | T30	Tissue 779 785	leaves | T20	Genotype 624 633	wild type
EXAMPLE2065 | T30	Tissue 779 785	leaves | T23	Gene 644 649	AtEBP
EXAMPLE2066 | T30	Tissue 779 785	leaves | T22	RNA 644 654	AtEBP mRNA
EXAMPLE2067 | T30	Tissue 779 785	leaves | T25	Tissue 691 698	flowers
EXAMPLE2068 | T30	Tissue 779 785	leaves | T24	Tissue 673 679	leaves
EXAMPLE2069 | T30	Tissue 779 785	leaves | T27	Gene 706 709	AP2
EXAMPLE2070 | T30	Tissue 779 785	leaves | T26	RNA 706 714	AP2 mRNA
EXAMPLE2071 | T21	Genotype 635 637	WT | T20	Genotype 624 633	wild type
EXAMPLE2072 | T21	Genotype 635 637	WT | T23	Gene 644 649	AtEBP
EXAMPLE2073 | T21	Genotype 635 637	WT | T22	RNA 644 654	AtEBP mRNA
EXAMPLE2074 | T21	Genotype 635 637	WT | T25	Tissue 691 698	flowers
EXAMPLE2075 | T21	Genotype 635 637	WT | T24	Tissue 673 679	leaves
EXAMPLE2076 | T21	Genotype 635 637	WT | T27	Gene 706 709	AP2
EXAMPLE2077 | T21	Genotype 635 637	WT | T26	RNA 706 714	AP2 mRNA
EXAMPLE2078 | T20	Genotype 624 633	wild type | T23	Gene 644 649	AtEBP
EXAMPLE2079 | T20	Genotype 624 633	wild type | T22	RNA 644 654	AtEBP mRNA
EXAMPLE2080 | T20	Genotype 624 633	wild type | T25	Tissue 691 698	flowers
EXAMPLE2081 | T20	Genotype 624 633	wild type | T24	Tissue 673 679	leaves
EXAMPLE2082 | T20	Genotype 624 633	wild type | T27	Gene 706 709	AP2
EXAMPLE2083 | T20	Genotype 624 633	wild type | T26	RNA 706 714	AP2 mRNA
EXAMPLE2084 | T23	Gene 644 649	AtEBP | T22	RNA 644 654	AtEBP mRNA
EXAMPLE2085 | T23	Gene 644 649	AtEBP | T25	Tissue 691 698	flowers
EXAMPLE2086 | T23	Gene 644 649	AtEBP | T24	Tissue 673 679	leaves
EXAMPLE2087 | T23	Gene 644 649	AtEBP | T27	Gene 706 709	AP2
EXAMPLE2088 | T23	Gene 644 649	AtEBP | T26	RNA 706 714	AP2 mRNA
EXAMPLE2089 | T22	RNA 644 654	AtEBP mRNA | T25	Tissue 691 698	flowers
EXAMPLE2090 | T22	RNA 644 654	AtEBP mRNA | T24	Tissue 673 679	leaves
EXAMPLE2091 | T22	RNA 644 654	AtEBP mRNA | T27	Gene 706 709	AP2
EXAMPLE2092 | T22	RNA 644 654	AtEBP mRNA | T26	RNA 706 714	AP2 mRNA
EXAMPLE2093 | T25	Tissue 691 698	flowers | T24	Tissue 673 679	leaves
EXAMPLE2094 | T25	Tissue 691 698	flowers | T27	Gene 706 709	AP2
EXAMPLE2095 | T25	Tissue 691 698	flowers | T26	RNA 706 714	AP2 mRNA
EXAMPLE2096 | T24	Tissue 673 679	leaves | T27	Gene 706 709	AP2
EXAMPLE2097 | T24	Tissue 673 679	leaves | T26	RNA 706 714	AP2 mRNA
EXAMPLE2098 | T27	Gene 706 709	AP2 | T26	RNA 706 714	AP2 mRNA
EXAMPLE2099 | T36	Protein 942 945	AP2 | T34	Protein 841 844	AP2
EXAMPLE2100 | T36	Protein 942 945	AP2 | T35	Genotype 877 882	ap2-5
EXAMPLE2101 | T36	Protein 942 945	AP2 | T32	Protein 821 824	AP2
EXAMPLE2102 | T36	Protein 942 945	AP2 | T33	Protein_Family 825 830	EREBP
EXAMPLE2103 | T36	Protein 942 945	AP2 | T31	Protein_Domain 821 837	AP2/EREBP domain
EXAMPLE2104 | T34	Protein 841 844	AP2 | T35	Genotype 877 882	ap2-5
EXAMPLE2105 | T34	Protein 841 844	AP2 | T32	Protein 821 824	AP2
EXAMPLE2106 | T34	Protein 841 844	AP2 | T33	Protein_Family 825 830	EREBP
EXAMPLE2107 | T34	Protein 841 844	AP2 | T31	Protein_Domain 821 837	AP2/EREBP domain
EXAMPLE2108 | T35	Genotype 877 882	ap2-5 | T32	Protein 821 824	AP2
EXAMPLE2109 | T35	Genotype 877 882	ap2-5 | T33	Protein_Family 825 830	EREBP
EXAMPLE2110 | T35	Genotype 877 882	ap2-5 | T31	Protein_Domain 821 837	AP2/EREBP domain
EXAMPLE2111 | T32	Protein 821 824	AP2 | T33	Protein_Family 825 830	EREBP
EXAMPLE2112 | T32	Protein 821 824	AP2 | T31	Protein_Domain 821 837	AP2/EREBP domain
EXAMPLE2113 | T33	Protein_Family 825 830	EREBP | T31	Protein_Domain 821 837	AP2/EREBP domain
EXAMPLE2114 | T37	Protein 1042 1045	AP2 | T41	Genotype 1131 1136	ap2-5
EXAMPLE2115 | T37	Protein 1042 1045	AP2 | T40	Gene 1122 1127	AtEBP
EXAMPLE2116 | T37	Protein 1042 1045	AP2 | T38	Gene 1067 1072	AtEBP
EXAMPLE2117 | T37	Protein 1042 1045	AP2 | T39	RNA 1101 1105;1119 1127	mRNA of AtEBP
EXAMPLE2118 | T41	Genotype 1131 1136	ap2-5 | T40	Gene 1122 1127	AtEBP
EXAMPLE2119 | T41	Genotype 1131 1136	ap2-5 | T38	Gene 1067 1072	AtEBP
EXAMPLE2120 | T41	Genotype 1131 1136	ap2-5 | T39	RNA 1101 1105;1119 1127	mRNA of AtEBP
EXAMPLE2121 | T40	Gene 1122 1127	AtEBP | T38	Gene 1067 1072	AtEBP
EXAMPLE2122 | T40	Gene 1122 1127	AtEBP | T39	RNA 1101 1105;1119 1127	mRNA of AtEBP
EXAMPLE2123 | T38	Gene 1067 1072	AtEBP | T39	RNA 1101 1105;1119 1127	mRNA of AtEBP
EXAMPLE2124 | T43	RNA 1152 1162	AtEBP mRNA | T42	Genotype 1141 1146	ap2-5
EXAMPLE2125 | T43	RNA 1152 1162	AtEBP mRNA | T47	Tissue 1206 1211	stems
EXAMPLE2126 | T43	RNA 1152 1162	AtEBP mRNA | T46	Tissue 1195 1201	leaves
EXAMPLE2127 | T43	RNA 1152 1162	AtEBP mRNA | T45	Tissue 1186 1193	flowers
EXAMPLE2128 | T43	RNA 1152 1162	AtEBP mRNA | T44	Gene 1152 1157	AtEBP
EXAMPLE2129 | T42	Genotype 1141 1146	ap2-5 | T47	Tissue 1206 1211	stems
EXAMPLE2130 | T42	Genotype 1141 1146	ap2-5 | T46	Tissue 1195 1201	leaves
EXAMPLE2131 | T42	Genotype 1141 1146	ap2-5 | T45	Tissue 1186 1193	flowers
EXAMPLE2132 | T42	Genotype 1141 1146	ap2-5 | T44	Gene 1152 1157	AtEBP
EXAMPLE2133 | T47	Tissue 1206 1211	stems | T46	Tissue 1195 1201	leaves
EXAMPLE2134 | T47	Tissue 1206 1211	stems | T45	Tissue 1186 1193	flowers
EXAMPLE2135 | T47	Tissue 1206 1211	stems | T44	Gene 1152 1157	AtEBP
EXAMPLE2136 | T46	Tissue 1195 1201	leaves | T45	Tissue 1186 1193	flowers
EXAMPLE2137 | T46	Tissue 1195 1201	leaves | T44	Gene 1152 1157	AtEBP
EXAMPLE2138 | T45	Tissue 1186 1193	flowers | T44	Gene 1152 1157	AtEBP
EXAMPLE2139 | T49	Gene 1217 1220	AP2 | T48	RNA 1217 1225	AP2 mRNA
EXAMPLE2140 | T49	Gene 1217 1220	AP2 | T50	Genotype 1235 1240	ap2-5
EXAMPLE2141 | T49	Gene 1217 1220	AP2 | T51	Tissue 1275 1282	flowers
EXAMPLE2142 | T49	Gene 1217 1220	AP2 | T52	Tissue 1287 1293	leaves
EXAMPLE2143 | T49	Gene 1217 1220	AP2 | T53	Protein 1311 1314	AP2
EXAMPLE2144 | T49	Gene 1217 1220	AP2 | T54	Gene 1348 1351	AP2
EXAMPLE2145 | T48	RNA 1217 1225	AP2 mRNA | T50	Genotype 1235 1240	ap2-5
EXAMPLE2146 | T48	RNA 1217 1225	AP2 mRNA | T51	Tissue 1275 1282	flowers
EXAMPLE2147 | T48	RNA 1217 1225	AP2 mRNA | T52	Tissue 1287 1293	leaves
EXAMPLE2148 | T48	RNA 1217 1225	AP2 mRNA | T53	Protein 1311 1314	AP2
EXAMPLE2149 | T48	RNA 1217 1225	AP2 mRNA | T54	Gene 1348 1351	AP2
EXAMPLE2150 | T50	Genotype 1235 1240	ap2-5 | T51	Tissue 1275 1282	flowers
EXAMPLE2151 | T50	Genotype 1235 1240	ap2-5 | T52	Tissue 1287 1293	leaves
EXAMPLE2152 | T50	Genotype 1235 1240	ap2-5 | T53	Protein 1311 1314	AP2
EXAMPLE2153 | T50	Genotype 1235 1240	ap2-5 | T54	Gene 1348 1351	AP2
EXAMPLE2154 | T51	Tissue 1275 1282	flowers | T52	Tissue 1287 1293	leaves
EXAMPLE2155 | T51	Tissue 1275 1282	flowers | T53	Protein 1311 1314	AP2
EXAMPLE2156 | T51	Tissue 1275 1282	flowers | T54	Gene 1348 1351	AP2
EXAMPLE2157 | T52	Tissue 1287 1293	leaves | T53	Protein 1311 1314	AP2
EXAMPLE2158 | T52	Tissue 1287 1293	leaves | T54	Gene 1348 1351	AP2
EXAMPLE2159 | T53	Protein 1311 1314	AP2 | T54	Gene 1348 1351	AP2
EXAMPLE2160 | T58	Gene 1436 1442	AtERF1 | T59	Genotype 1457 1462	ap2-5
EXAMPLE2161 | T58	Gene 1436 1442	AtERF1 | T64	Genotype 1573 1578	ap2-7
EXAMPLE2162 | T58	Gene 1436 1442	AtERF1 | T61	Tissue 1485 1491	leaves
EXAMPLE2163 | T58	Gene 1436 1442	AtERF1 | T60	Tissue 1476 1483	flowers
EXAMPLE2164 | T58	Gene 1436 1442	AtERF1 | T56	Gene 1425 1430	AtEBP
EXAMPLE2165 | T58	Gene 1436 1442	AtERF1 | T55	Gene 1395 1401	AtERF1
EXAMPLE2166 | T58	Gene 1436 1442	AtERF1 | T63	Genotype 1520 1522	WT
EXAMPLE2167 | T58	Gene 1436 1442	AtERF1 | T62	Tissue 1496 1501	stems
EXAMPLE2168 | T58	Gene 1436 1442	AtERF1 | T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2169 | T59	Genotype 1457 1462	ap2-5 | T64	Genotype 1573 1578	ap2-7
EXAMPLE2170 | T59	Genotype 1457 1462	ap2-5 | T61	Tissue 1485 1491	leaves
EXAMPLE2171 | T59	Genotype 1457 1462	ap2-5 | T60	Tissue 1476 1483	flowers
EXAMPLE2172 | T59	Genotype 1457 1462	ap2-5 | T56	Gene 1425 1430	AtEBP
EXAMPLE2173 | T59	Genotype 1457 1462	ap2-5 | T55	Gene 1395 1401	AtERF1
EXAMPLE2174 | T59	Genotype 1457 1462	ap2-5 | T63	Genotype 1520 1522	WT
EXAMPLE2175 | T59	Genotype 1457 1462	ap2-5 | T62	Tissue 1496 1501	stems
EXAMPLE2176 | T59	Genotype 1457 1462	ap2-5 | T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2177 | T64	Genotype 1573 1578	ap2-7 | T61	Tissue 1485 1491	leaves
EXAMPLE2178 | T64	Genotype 1573 1578	ap2-7 | T60	Tissue 1476 1483	flowers
EXAMPLE2179 | T64	Genotype 1573 1578	ap2-7 | T56	Gene 1425 1430	AtEBP
EXAMPLE2180 | T64	Genotype 1573 1578	ap2-7 | T55	Gene 1395 1401	AtERF1
EXAMPLE2181 | T64	Genotype 1573 1578	ap2-7 | T63	Genotype 1520 1522	WT
EXAMPLE2182 | T64	Genotype 1573 1578	ap2-7 | T62	Tissue 1496 1501	stems
EXAMPLE2183 | T64	Genotype 1573 1578	ap2-7 | T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2184 | T61	Tissue 1485 1491	leaves | T60	Tissue 1476 1483	flowers
EXAMPLE2185 | T61	Tissue 1485 1491	leaves | T56	Gene 1425 1430	AtEBP
EXAMPLE2186 | T61	Tissue 1485 1491	leaves | T55	Gene 1395 1401	AtERF1
EXAMPLE2187 | T61	Tissue 1485 1491	leaves | T63	Genotype 1520 1522	WT
EXAMPLE2188 | T61	Tissue 1485 1491	leaves | T62	Tissue 1496 1501	stems
EXAMPLE2189 | T61	Tissue 1485 1491	leaves | T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2190 | T60	Tissue 1476 1483	flowers | T56	Gene 1425 1430	AtEBP
EXAMPLE2191 | T60	Tissue 1476 1483	flowers | T55	Gene 1395 1401	AtERF1
EXAMPLE2192 | T60	Tissue 1476 1483	flowers | T63	Genotype 1520 1522	WT
EXAMPLE2193 | T60	Tissue 1476 1483	flowers | T62	Tissue 1496 1501	stems
EXAMPLE2194 | T60	Tissue 1476 1483	flowers | T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2195 | T56	Gene 1425 1430	AtEBP | T55	Gene 1395 1401	AtERF1
EXAMPLE2196 | T56	Gene 1425 1430	AtEBP | T63	Genotype 1520 1522	WT
EXAMPLE2197 | T56	Gene 1425 1430	AtEBP | T62	Tissue 1496 1501	stems
EXAMPLE2198 | T56	Gene 1425 1430	AtEBP | T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2199 | T55	Gene 1395 1401	AtERF1 | T63	Genotype 1520 1522	WT
EXAMPLE2200 | T55	Gene 1395 1401	AtERF1 | T62	Tissue 1496 1501	stems
EXAMPLE2201 | T55	Gene 1395 1401	AtERF1 | T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2202 | T63	Genotype 1520 1522	WT | T62	Tissue 1496 1501	stems
EXAMPLE2203 | T63	Genotype 1520 1522	WT | T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2204 | T62	Tissue 1496 1501	stems | T57	RNA 1436 1447	AtERF1 mRNA
EXAMPLE2205 | T65	Protein 1663 1666	AP2 | T67	Gene 1713 1718	AtEBP
EXAMPLE2206 | T65	Protein 1663 1666	AP2 | T66	Gene_Family 1695 1698	ERF
EXAMPLE2207 | T65	Protein 1663 1666	AP2 | T69	Gene 1735 1738	AP2
EXAMPLE2208 | T65	Protein 1663 1666	AP2 | T68	Gene 1720 1726	AtERF1
EXAMPLE2209 | T67	Gene 1713 1718	AtEBP | T66	Gene_Family 1695 1698	ERF
EXAMPLE2210 | T67	Gene 1713 1718	AtEBP | T69	Gene 1735 1738	AP2
EXAMPLE2211 | T67	Gene 1713 1718	AtEBP | T68	Gene 1720 1726	AtERF1
EXAMPLE2212 | T66	Gene_Family 1695 1698	ERF | T69	Gene 1735 1738	AP2
EXAMPLE2213 | T66	Gene_Family 1695 1698	ERF | T68	Gene 1720 1726	AtERF1
EXAMPLE2214 | T69	Gene 1735 1738	AP2 | T68	Gene 1720 1726	AtERF1
