Plant	Plant	NN	B-NP	O		0	5
embryo	embryo	NN	I-NP	O		6	12
development	development	NN	I-NP	O		13	24
is	be	VBZ	B-VP	O		25	27
regulated	regulate	VBN	I-VP	O		28	37
by	by	IN	B-PP	O		38	40
a	a	DT	B-NP	O		41	42
network	network	NN	I-NP	O		43	50
of	of	IN	B-PP	O		51	53
transcription	transcription	NN	B-NP	B-protein		54	67
factors	factor	NNS	I-NP	I-protein		68	75
that	that	WDT	B-NP	O		76	80
include	include	VBP	B-VP	O		81	88
LEAFY	LEAFY	NN	B-NP	B-protein		89	94
COTYLEDON	COTYLEDON	NN	I-NP	I-protein		95	104
1	1	CD	I-NP	I-protein		105	106
(	(	(	O	O		107	108
LEC1	LEC1	NN	B-NP	B-protein		108	112
)	)	)	O	O		112	113
,	,	,	O	O		113	114
LEC1	LEC1	NN	B-NP	B-protein		115	119
-	-	HYPH	O	O		119	120
LIKE	LIKE	NN	B-NP	O		120	124
(	(	(	O	O		125	126
L1L	L1L	NN	B-NP	B-protein		126	129
)	)	)	O	O		129	130
,	,	,	O	O		130	131
and	and	CC	O	O		132	135
B3	B3	NN	B-NP	B-protein		136	138
domain	domain	NN	I-NP	I-protein		139	145
factors	factor	NNS	I-NP	I-protein		146	153
,	,	,	O	O		153	154
LEAFY	LEAFY	NN	B-NP	B-protein		155	160
COTYLEDON	COTYLEDON	NN	I-NP	I-protein		161	170
2	2	CD	I-NP	I-protein		171	172
(	(	(	O	O		173	174
LEC2	LEC2	NN	B-NP	B-protein		174	178
)	)	)	O	O		178	179
,	,	,	O	O		179	180
FUSCA3	FUSCA3	NN	B-NP	B-protein		181	187
(	(	(	O	O		188	189
FUS3	FUS3	NN	B-NP	B-protein		189	193
)	)	)	O	O		193	194
,	,	,	O	O		194	195
and	and	CC	O	O		196	199
ABSCISIC	ABSCISIC	NN	B-NP	B-protein		200	208
ACID	ACID	NN	I-NP	I-protein		209	213
INSENSITIVE	INSENSITIVE	NN	I-NP	I-protein		214	225
3	3	CD	I-NP	I-protein		226	227
(	(	(	O	O		228	229
ABI3	ABI3	NN	B-NP	B-protein		229	233
)	)	)	O	O		233	234
of	of	IN	B-PP	O		235	237
Arabidopsis	Arabidopsis	NN	B-NP	O		238	249
(	(	(	O	O		250	251
Arabidopsis thaliana	Arabidopsis_thaliana	NN	B-NP	O		251	271
)	)	)	O	O		271	272
.	.	.	O	O		272	273

Interactions	Interaction	NNS	B-NP	O		274	286
of	of	IN	B-PP	O		287	289
these	these	DT	B-NP	O		290	295
genes	gene	NNS	I-NP	O		296	301
result	result	VBP	B-VP	O		302	308
in	in	IN	B-PP	O		309	311
temporal	temporal	JJ	B-NP	O		312	320
progression	progression	NN	I-NP	O		321	332
of	of	IN	B-PP	O		333	335
overlapping	overlap	VBG	B-VP	O		336	347
B3	B3	NN	B-NP	O		348	350
gene	gene	NN	I-NP	O		351	355
expression	expression	NN	I-NP	O		356	366
culminating	culminate	VBG	B-VP	O		367	378
in	in	IN	B-PP	O		379	381
maturation	maturation	NN	B-NP	O		382	392
and	and	CC	I-NP	O		393	396
desiccation	desiccation	NN	I-NP	O		397	408
of	of	IN	B-PP	O		409	411
the	the	DT	B-NP	O		412	415
seed	seed	NN	I-NP	O		416	420
.	.	.	O	O		420	421

Three	Three	CD	B-NP	O		422	427
VP1	VP1	NN	I-NP	B-protein		428	431
/	/	SYM	B-NP	O		431	432
ABI3	ABI3	NN	I-NP	B-protein		432	436
-	-	HYPH	O	O		436	437
LIKE	LIKE	NN	B-NP	B-DNA		437	441
(	(	(	O	I-DNA		442	443
VAL	VAL	NN	B-NP	I-DNA		443	446
)	)	)	O	I-DNA		446	447
genes	gene	NNS	B-NP	I-DNA		448	453
encode	encode	VBP	B-VP	O		454	460
B3	B3	NN	B-NP	B-protein		461	463
proteins	protein	NNS	I-NP	I-protein		464	472
that	that	WDT	B-NP	O		473	477
include	include	VBP	B-VP	O		478	485
plant	plant	NN	B-NP	B-protein		486	491
homeodomain	homeodomain	NN	I-NP	I-protein		492	503
-	-	HYPH	B-NP	O		503	504
like	like	JJ	I-NP	O		504	508
and	and	CC	I-NP	O		509	512
CW	CW	NN	I-NP	B-protein		513	515
domains	domain	NNS	I-NP	I-protein		516	523
associated	associate	VBN	B-VP	O		524	534
with	with	IN	B-PP	O		535	539
chromatin	chromatin	NN	B-NP	B-protein		540	549
factors	factor	NNS	I-NP	I-protein		550	557
.	.	.	O	O		557	558

Whereas	Whereas	IN	B-PP	O		559	566
val	val	JJ	B-NP	B-protein		567	570
monogenic	monogenic	JJ	I-NP	I-protein		571	580
mutants	mutant	NNS	I-NP	I-protein		581	588
have	have	VBP	B-VP	O		589	593
phenotypes	phenotype	NNS	B-NP	O		594	604
similar	similar	JJ	B-ADJP	O		605	612
to	to	TO	B-PP	O		613	615
wild	wild	JJ	B-NP	O		616	620
type	type	NN	I-NP	O		621	625
,	,	,	O	O		625	626
val1	val1	NN	B-NP	O		627	631
val2	val2	NN	I-NP	O		632	636
double	double	JJ	I-NP	O		637	643
-	-	HYPH	I-NP	O		643	644
mutant	mutant	JJ	I-NP	O		644	650
seedlings	seedling	NNS	I-NP	O		651	660
form	form	VBP	B-VP	O		661	665
no	no	DT	B-NP	O		666	668
leaves	leaf	NNS	I-NP	O		669	675
and	and	CC	O	O		676	679
develop	develop	VBP	B-VP	O		680	687
embryo	embryo	AFX	B-NP	O		688	694
-	-	HYPH	I-NP	O		694	695
like	like	JJ	B-NP	O		695	699
proliferations	proliferation	NNS	I-NP	O		700	714
in	in	IN	B-PP	O		715	717
root	root	NN	B-NP	O		718	722
and	and	CC	O	O		723	726
apical	apical	JJ	B-NP	O		727	733
meristem	meristem	NN	I-NP	O		734	742
regions	region	NNS	I-NP	O		743	750
.	.	.	O	O		750	751

In	In	IN	B-PP	O		752	754
a	a	DT	B-NP	O		755	756
val1	val1	NN	I-NP	O		757	761
background	background	NN	I-NP	O		762	772
,	,	,	O	O		772	773
val2	val2	NN	B-NP	O		774	778
and	and	CC	O	O		779	782
val3	val3	NN	B-NP	O		783	787
condition	condition	NN	I-NP	O		788	797
a	a	DT	B-NP	O		798	799
dominant	dominant	JJ	I-NP	O		800	808
variegated	variegate	VBN	I-NP	O		809	819
leaf	leaf	NN	I-NP	O		820	824
phenotype	phenotype	NN	I-NP	O		825	834
revealing	reveal	VBG	B-VP	O		835	844
a	a	DT	B-NP	O		845	846
VAL	VAL	JJ	I-NP	O		847	850
function	function	NN	I-NP	O		851	859
in	in	IN	B-PP	O		860	862
vegetative	vegetative	JJ	B-NP	O		863	873
development	development	NN	I-NP	O		874	885
.	.	.	O	O		885	886

Reminiscent	Reminiscent	JJ	B-NP	O		887	898
of	of	IN	B-PP	O		899	901
the	the	DT	B-NP	O		902	905
pickle	pickle	NN	I-NP	B-protein		906	912
(	(	(	O	I-protein		913	914
pkl	pkl	NN	B-NP	I-protein		914	917
)	)	)	O	I-protein		917	918
mutant	mutant	NN	B-NP	I-protein		919	925
,	,	,	O	O		925	926
inhibition	inhibition	NN	B-NP	O		927	937
of	of	IN	B-PP	O		938	940
gibberellin	gibberellin	NN	B-NP	O		941	952
biosynthesis	biosynthesis	NN	I-NP	O		953	965
during	during	IN	B-PP	O		966	972
germination	germination	NN	B-NP	O		973	984
induces	induce	VBZ	B-VP	O		985	992
embryonic	embryonic	JJ	B-NP	B-cell_type		993	1002
phenotypes	phenotype	NNS	I-NP	I-cell_type		1003	1013
in	in	IN	B-PP	O		1014	1016
val1	val1	NN	B-NP	O		1017	1021
seedlings	seedling	NNS	I-NP	O		1022	1031
.	.	.	O	O		1031	1032

Consistent	Consistent	JJ	B-ADJP	O		1033	1043
with	with	IN	B-PP	O		1044	1048
the	the	DT	B-NP	O		1049	1052
embryonic	embryonic	JJ	I-NP	O		1053	1062
seedling	seedling	NN	I-NP	O		1063	1071
phenotype	phenotype	NN	I-NP	O		1072	1081
,	,	,	O	O		1081	1082
LEC1	LEC1	NN	B-NP	B-protein		1083	1087
,	,	,	O	O		1087	1088
L1L	L1L	NN	B-NP	B-protein		1089	1092
,	,	,	O	O		1092	1093
ABI3	ABI3	NN	B-NP	B-protein		1094	1098
,	,	,	O	O		1098	1099
and	and	CC	O	O		1100	1103
FUS3	FUS3	NN	B-NP	B-protein		1104	1108
are	be	VBP	B-VP	O		1109	1112
up-regulated	up-regulate	VBN	I-VP	O		1113	1125
in	in	IN	B-PP	O		1126	1128
val1	val1	NN	B-NP	O		1129	1133
val2	val2	NN	I-NP	O		1134	1138
seedlings	seedling	NNS	I-NP	O		1139	1148
in	in	IN	B-PP	O		1149	1151
association	association	NN	B-NP	O		1152	1163
with	with	IN	B-PP	O		1164	1168
a	a	DT	B-NP	O		1169	1170
global	global	JJ	I-NP	O		1171	1177
shift	shift	NN	I-NP	O		1178	1183
in	in	IN	B-PP	O		1184	1186
gene	gene	NN	B-NP	O		1187	1191
expression	expression	NN	I-NP	O		1192	1202
to	to	TO	B-PP	O		1203	1205
a	a	DT	B-NP	O		1206	1207
profile	profile	NN	I-NP	B-protein		1208	1215
resembling	resemble	VBG	B-VP	I-protein		1216	1226
late	late	JJ	B-NP	I-protein		1227	1231
-	-	HYPH	I-NP	I-protein		1231	1232
torpedo	torpedo	AFX	I-NP	I-protein		1232	1239
-	-	HYPH	I-NP	O		1239	1240
stage	stage	NN	I-NP	O		1240	1245
embryogenesis	embryogenesis	NN	I-NP	O		1246	1259
.	.	.	O	O		1259	1260

Hence	Hence	RB	B-ADVP	O		1261	1266
,	,	,	O	O		1266	1267
VAL	VAL	JJ	B-NP	B-protein		1268	1271
factors	factor	NNS	I-NP	I-protein		1272	1279
function	function	VBP	B-VP	O		1280	1288
as	as	IN	B-SBAR	O		1289	1291
global	global	JJ	B-NP	B-protein		1292	1298
repressors	repressor	NNS	I-NP	I-protein		1299	1309
of	of	IN	B-PP	O		1310	1312
the	the	DT	B-NP	O		1313	1316
LEC1	LEC1	NN	I-NP	B-protein		1317	1321
/	/	SYM	B-NP	O		1321	1322
B3	B3	NN	I-NP	O		1322	1324
gene	gene	NN	I-NP	O		1325	1329
system	system	NN	I-NP	O		1330	1336
.	.	.	O	O		1336	1337

The	The	DT	B-NP	O		1338	1341
consensus	consensus	NN	I-NP	B-DNA		1342	1351
binding	binding	NN	I-NP	I-DNA		1352	1359
site	site	NN	I-NP	I-DNA		1360	1364
of	of	IN	B-PP	O		1365	1367
the	the	DT	B-NP	O		1368	1371
ABI3	ABI3	NN	I-NP	B-protein		1372	1376
/	/	SYM	B-NP	O		1376	1377
FUS3	FUS3	NN	I-NP	B-protein		1377	1381
/	/	SYM	I-NP	O		1381	1382
LEC2	LEC2	NN	I-NP	B-protein		1382	1386
B3	B3	NN	I-NP	I-protein		1387	1389
DNA	DNA	NN	I-NP	I-protein		1390	1393
-	-	HYPH	O	I-protein		1393	1394
binding	bind	VBG	B-VP	I-protein		1394	1401
domain	domain	NN	B-NP	I-protein		1402	1408
(	(	(	O	O		1409	1410
Sph	Sph	NN	B-NP	B-protein		1410	1413
/	/	SYM	B-NP	O		1413	1414
RY	RY	NN	I-NP	O		1414	1416
)	)	)	O	O		1416	1417
is	be	VBZ	B-VP	O		1418	1420
strongly	strongly	RB	I-VP	O		1421	1429
enriched	enrich	VBN	I-VP	O		1430	1438
in	in	IN	B-PP	O		1439	1441
the	the	DT	B-NP	O		1442	1445
promoters	promoter	NNS	I-NP	B-DNA		1446	1455
and	and	CC	O	O		1456	1459
first	first	JJ	B-NP	B-DNA		1460	1465
introns	intron	NNS	I-NP	I-DNA		1466	1473
of	of	IN	B-PP	O		1474	1476
VAL	VAL	NN	B-NP	B-DNA		1477	1480
-	-	HYPH	B-NP	I-DNA		1480	1481
repressed	repress	VBN	I-NP	I-DNA		1481	1490
genes	gene	NNS	I-NP	I-DNA		1491	1496
,	,	,	O	O		1496	1497
including	include	VBG	B-PP	O		1498	1507
the	the	DT	B-NP	O		1508	1511
early	early	JJ	I-NP	O		1512	1517
acting	act	VBG	I-NP	O		1518	1524
LEC1	LEC1	NN	I-NP	B-protein		1525	1529
and	and	CC	I-NP	O		1530	1533
L1L	L1L	NN	I-NP	B-DNA		1534	1537
genes	gene	NNS	I-NP	I-DNA		1538	1543
.	.	.	O	O		1543	1544

We	We	PRP	B-NP	O		1545	1547
suggest	suggest	VBP	B-VP	O		1548	1555
that	that	IN	B-SBAR	O		1556	1560
VAL	VAL	JJ	B-NP	O		1561	1564
targets	target	NNS	I-NP	O		1565	1572
Sph	Sph	NN	I-NP	B-protein		1573	1576
/	/	SYM	B-NP	O		1576	1577
RY	RY	NN	I-NP	B-DNA		1577	1579
-	-	HYPH	O	I-DNA		1579	1580
containing	contain	VBG	B-VP	I-DNA		1580	1590
genes	gene	NNS	B-NP	I-DNA		1591	1596
in	in	IN	B-PP	O		1597	1599
the	the	DT	B-NP	O		1600	1603
network	network	NN	I-NP	O		1604	1611
for	for	IN	B-PP	O		1612	1615
chromatin	chromatin	NN	B-NP	B-DNA		1616	1625
-	-	HYPH	O	O		1625	1626
mediated	mediate	VBN	B-NP	O		1626	1634
repression	repression	NN	I-NP	O		1635	1645
in	in	IN	B-PP	O		1646	1648
conjunction	conjunction	NN	B-NP	O		1649	1660
with	with	IN	B-PP	O		1661	1665
the	the	DT	B-NP	O		1666	1669
PKL	PKL	NN	I-NP	B-protein		1670	1673
-	-	HYPH	B-NP	I-protein		1673	1674
related	relate	VBN	I-NP	I-protein		1674	1681
CHD3	CHD3	NN	I-NP	I-protein		1682	1686
chromatin	chromatin	NN	I-NP	I-protein		1687	1696
-	-	HYPH	O	I-protein		1696	1697
remodeling	remodel	VBG	B-VP	I-protein		1697	1707
factors	factor	NNS	B-NP	I-protein		1708	1715
.	.	.	O	O		1715	1716

Embryo	Embryo	NN	B-NP	O		1717	1723
development	development	NN	I-NP	O		1724	1735
in	in	IN	B-PP	O		1736	1738
plants	plant	NNS	B-NP	O		1739	1745
is	be	VBZ	B-VP	O		1746	1748
regulated	regulate	VBN	I-VP	O		1749	1758
by	by	IN	B-PP	O		1759	1761
a	a	DT	B-NP	O		1762	1763
network	network	NN	I-NP	O		1764	1771
of	of	IN	B-PP	O		1772	1774
transcription	transcription	NN	B-NP	B-protein		1775	1788
factors	factor	NNS	I-NP	I-protein		1789	1796
that	that	WDT	B-NP	O		1797	1801
include	include	VBP	B-VP	O		1802	1809
the	the	DT	B-NP	O		1810	1813
LEAFY	LEAFY	NN	I-NP	B-protein		1814	1819
COTYLEDON	COTYLEDON	NN	I-NP	I-protein		1820	1829
1	1	CD	I-NP	I-protein		1830	1831
(	(	(	O	O		1832	1833
LEC1	LEC1	NN	B-NP	B-protein		1833	1837
)	)	)	O	O		1837	1838
and	and	CC	O	O		1839	1842
LEC1	LEC1	NN	B-NP	B-protein		1843	1847
-	-	HYPH	O	O		1847	1848
LIKE	LIKE	NN	B-NP	B-DNA		1848	1852
(	(	(	O	I-DNA		1853	1854
L1L	L1L	NN	B-NP	I-DNA		1854	1857
)	)	)	O	I-DNA		1857	1858
genes	gene	NNS	B-NP	I-DNA		1859	1864
belonging	belong	VBG	B-VP	O		1865	1874
to	to	TO	B-PP	O		1875	1877
the	the	DT	B-NP	O		1878	1881
HAP3	HAP3	NN	I-NP	B-protein		1882	1886
family	family	NN	I-NP	I-protein		1887	1893
CCAAT	CCAAT	NN	I-NP	I-protein		1894	1899
-	-	HYPH	B-VP	I-protein		1899	1900
binding	bind	VBG	B-NP	I-protein		1900	1907
factors	factor	NNS	I-NP	I-protein		1908	1915
and	and	CC	O	O		1916	1919
a	a	DT	B-NP	O		1920	1921
subgroup	subgroup	NN	I-NP	O		1922	1930
of	of	IN	B-PP	O		1931	1933
the	the	DT	B-NP	O		1934	1937
plant	plant	NN	I-NP	B-protein		1938	1943
-	-	HYPH	B-NP	I-protein		1943	1944
specific	specific	JJ	I-NP	I-protein		1944	1952
B3	B3	NN	I-NP	I-protein		1953	1955
domain	domain	NN	I-NP	I-protein		1956	1962
protein	protein	NN	I-NP	I-protein		1963	1970
family	family	NN	I-NP	I-protein		1971	1977
composed	compose	VBN	B-VP	O		1978	1986
of	of	IN	B-PP	O		1987	1989
the	the	DT	B-NP	O		1990	1993
LEC2	LEC2	NN	I-NP	B-protein		1994	1998
,	,	,	O	O		1998	1999
FUSCA3	FUSCA3	NN	B-NP	B-protein		2000	2006
(	(	(	O	O		2007	2008
FUS3	FUS3	NN	B-NP	B-protein		2008	2012
)	)	)	O	O		2012	2013
,	,	,	O	O		2013	2014
and	and	CC	O	O		2015	2018
ABSCISIC	ABSCISIC	NN	B-NP	O		2019	2027
ACID	ACID	NN	I-NP	O		2028	2032
(	(	(	O	O		2033	2034
ABA	ABA	NN	B-NP	O		2034	2037
)	)	)	O	O		2037	2038
-	-	HYPH	O	O		2038	2039
INSENSITIVE	INSENSITIVE	NN	B-NP	B-DNA		2039	2050
3	3	CD	I-NP	I-DNA		2051	2052
(	(	(	O	I-DNA		2053	2054
ABI3	ABI3	NN	B-NP	I-DNA		2054	2058
)	)	)	O	I-DNA		2058	2059
genes	gene	NNS	B-NP	I-DNA		2060	2065
(	(	(	O	O		2066	2067
Giraudat	Giraudat	FW	B-ADVP	O		2067	2075
et al.	et_al.	FW	I-ADVP	O		2076	2082
,	,	,	O	O		2082	2083
1992	1992	CD	B-NP	O		2084	2088
;	;	:	O	O		2088	2089
Lotan	Lotan	NNP	B-NP	O		2090	2095
et al.	et_al.	NNP	I-NP	O		2096	2102
,	,	,	O	O		2102	2103
1998	1998	CD	B-NP	O		2104	2108
;	;	:	O	O		2108	2109
Luerssen	Luerssen	NNP	B-NP	O		2110	2118
et al.	et_al.	NNP	I-NP	O		2119	2125
,	,	,	O	O		2125	2126
1998	1998	CD	B-NP	O		2127	2131
;	;	:	O	O		2131	2132
Stone	Stone	FW	B-ADVP	O		2133	2138
et al.	et_al.	FW	I-ADVP	O		2139	2145
,	,	,	O	O		2145	2146
2001	2001	CD	B-NP	O		2147	2151
;	;	:	O	O		2151	2152
Kwong	Kwong	NNP	B-NP	O		2153	2158
et al.	et_al.	NNP	I-NP	O		2159	2165
,	,	,	O	O		2165	2166
2003	2003	CD	B-NP	O		2167	2171
)	)	)	O	O		2171	2172
.	.	.	O	O		2172	2173

A	A	DT	B-NP	O		2174	2175
series	series	NN	I-NP	O		2176	2182
of	of	IN	B-PP	O		2183	2185
studies	study	NNS	B-NP	O		2186	2193
have	have	VBP	B-VP	O		2194	2198
detailed	detail	VBN	I-VP	O		2199	2207
the	the	DT	B-NP	O		2208	2211
complex	complex	JJ	I-NP	O		2212	2219
sequential	sequential	JJ	I-NP	O		2220	2230
and	and	CC	I-NP	O		2231	2234
regional	regional	JJ	I-NP	O		2235	2243
expression	expression	NN	I-NP	O		2244	2254
patterns	pattern	NNS	I-NP	O		2255	2263
and	and	CC	O	O		2264	2267
mutual	mutual	JJ	B-NP	O		2268	2274
interactions	interaction	NNS	I-NP	O		2275	2287
among	among	IN	B-PP	O		2288	2293
these	these	DT	B-NP	O		2294	2299
regulators	regulator	NNS	I-NP	O		2300	2310
,	,	,	O	O		2310	2311
which	which	WDT	B-NP	O		2312	2317
underlie	underlie	VBP	B-VP	O		2318	2326
the	the	DT	B-NP	O		2327	2330
process	process	NN	I-NP	O		2331	2338
of	of	IN	B-PP	O		2339	2341
embryo	embryo	NN	B-NP	O		2342	2348
formation	formation	NN	I-NP	O		2349	2358
(	(	(	O	O		2359	2360
Parcy	Parcy	NN	B-NP	O		2360	2365
et al.	et_al.	FW	I-NP	O		2366	2372
,	,	,	O	O		2372	2373
1997	1997	CD	B-NP	O		2374	2378
;	;	:	O	O		2378	2379
Nambara	Nambara	NNP	B-NP	O		2380	2387
et al.	et_al.	NNP	I-NP	O		2388	2394
,	,	,	O	O		2394	2395
2000	2000	CD	B-NP	O		2396	2400
;	;	:	O	O		2400	2401
Raz	Raz	FW	B-ADVP	B-protein		2402	2405
et al.	et_al.	FW	I-ADVP	O		2406	2412
,	,	,	O	O		2412	2413
2001	2001	CD	B-NP	O		2414	2418
;	;	:	O	O		2418	2419
Brocard	Brocard	NNP	B-NP	O		2420	2427
-	-	:	O	O		2427	2428
Gifford	Gifford	NNP	B-NP	O		2428	2435
et al.	et_al.	NNP	I-NP	O		2436	2442
,	,	,	O	O		2442	2443
2003	2003	CD	B-NP	O		2444	2448
;	;	:	O	O		2448	2449
Baumbusch	Baumbusch	NNP	B-NP	O		2450	2459
et al.	et_al.	NNP	I-NP	O		2460	2466
,	,	,	O	O		2466	2467
2004	2004	CD	B-NP	O		2468	2472
;	;	:	O	O		2472	2473
Kagaya	Kagaya	FW	B-ADVP	O		2474	2480
et al.	et_al.	FW	I-ADVP	O		2481	2487
,	,	,	O	O		2487	2488
2005	2005	CD	B-NP	O		2489	2493
;	;	:	O	O		2493	2494
Santos	Santos	NNP	B-NP	O		2495	2501
Mendoza	Mendoza	NNP	I-NP	O		2502	2509
et al.	et_al.	NNP	I-NP	O		2510	2516
,	,	,	O	O		2516	2517
2005	2005	CD	B-NP	O		2518	2522
;	;	:	O	O		2522	2523
To	To	TO	B-PP	O		2524	2526
et al.	et_al.	FW	B-NP	O		2527	2533
,	,	,	O	O		2533	2534
2006	2006	CD	B-NP	O		2535	2539
)	)	)	O	O		2539	2540
.	.	.	O	O		2540	2541

LEC1	LEC1	NN	B-NP	B-protein		2542	2546
and	and	CC	I-NP	O		2547	2550
L1L	L1L	NN	I-NP	B-protein		2551	2554
act	act	VBP	B-VP	O		2555	2558
early	early	RB	B-ADVP	O		2559	2564
in	in	IN	B-PP	O		2565	2567
embryogenesis	embryogenesis	NN	B-NP	O		2568	2581
and	and	CC	O	O		2582	2585
initiate	initiate	VB	B-VP	O		2586	2594
a	a	DT	B-NP	O		2595	2596
complex	complex	JJ	I-NP	O		2597	2604
progression	progression	NN	I-NP	O		2605	2616
of	of	IN	B-PP	O		2617	2619
B3	B3	NN	B-NP	B-protein		2620	2622
transcription	transcription	NN	I-NP	I-protein		2623	2636
factor	factor	NN	I-NP	I-protein		2637	2643
expression	expression	NN	I-NP	O		2644	2654
associated	associate	VBN	B-VP	O		2655	2665
with	with	IN	B-PP	O		2666	2670
the	the	DT	B-NP	O		2671	2674
transition	transition	NN	I-NP	O		2675	2685
from	from	IN	B-PP	O		2686	2690
embryo	embryo	NN	B-NP	O		2691	2697
morphogenesis	morphogenesis	NN	I-NP	O		2698	2711
to	to	TO	B-PP	O		2712	2714
embryo	embryo	NN	B-NP	O		2715	2721
maturation	maturation	NN	I-NP	O		2722	2732
and	and	CC	O	O		2733	2736
acquisition	acquisition	NN	B-NP	O		2737	2748
of	of	IN	B-PP	O		2749	2751
desiccation	desiccation	NN	B-NP	O		2752	2763
tolerance	tolerance	NN	I-NP	O		2764	2773
.	.	.	O	O		2773	2774

RNA	RNA	NN	B-NP	O		2775	2778
interference	interference	NN	I-NP	O		2779	2791
of	of	IN	B-PP	O		2792	2794
L1L	L1L	NN	B-NP	B-protein		2795	2798
function	function	NN	I-NP	O		2799	2807
has	have	VBZ	B-VP	O		2808	2811
been	be	VBN	I-VP	O		2812	2816
shown	show	VBN	I-VP	O		2817	2822
to	to	TO	I-VP	O		2823	2825
cause	cause	VB	I-VP	O		2826	2831
embryo	embryo	NN	B-NP	O		2832	2838
arrest	arrest	NN	I-NP	O		2839	2845
during	during	IN	B-PP	O		2846	2852
morphogenesis	morphogenesis	NN	B-NP	O		2853	2866
(	(	(	O	O		2867	2868
Kwong	Kwong	FW	B-ADVP	O		2868	2873
et al.	et_al.	FW	I-ADVP	O		2874	2880
,	,	,	O	O		2880	2881
2003	2003	CD	B-NP	O		2882	2886
)	)	)	O	O		2886	2887
,	,	,	O	O		2887	2888
whereas	whereas	IN	O	O		2889	2896
lec1	lec1	NN	B-NP	O		2897	2901
embryos	embryo	NNS	I-NP	O		2902	2909
complete	complete	JJ	B-NP	O		2910	2918
morphogenesis	morphogenesis	NN	I-NP	O		2919	2932
and	and	CC	O	O		2933	2936
are	be	VBP	B-VP	O		2937	2940
capable	capable	JJ	B-ADJP	O		2941	2948
of	of	IN	B-PP	O		2949	2951
further	further	JJ	B-NP	O		2952	2959
development	development	NN	I-NP	O		2960	2971
into	into	IN	B-PP	O		2972	2976
plants	plant	NNS	B-NP	O		2977	2983
if	if	IN	B-SBAR	O		2984	2986
rescued	rescue	VBN	B-VP	O		2987	2994
prior	prior	JJ	B-ADJP	O		2995	3000
to	to	TO	B-PP	O		3001	3003
desiccation	desiccation	NN	B-NP	O		3004	3015
of	of	IN	B-PP	O		3016	3018
the	the	DT	B-NP	O		3019	3022
seed	seed	NN	I-NP	O		3023	3027
(	(	(	O	O		3028	3029
Meinke	Meinke	NN	B-NP	O		3029	3035
,	,	,	O	O		3035	3036
1992	1992	CD	B-NP	O		3037	3041
,	,	,	I-NP	O		3041	3042
1994	1994	CD	I-NP	O		3043	3047
;	;	:	O	O		3047	3048
West	West	NNP	B-NP	O		3049	3053
et al.	et_al.	NNP	I-NP	O		3054	3060
,	,	,	O	O		3060	3061
1994	1994	CD	B-NP	O		3062	3066
)	)	)	O	O		3066	3067
.	.	.	O	O		3067	3068

Ectopic	Ectopic	JJ	B-NP	O		3069	3076
expression	expression	NN	I-NP	O		3077	3087
of	of	IN	B-PP	O		3088	3090
LEC1	LEC1	NN	B-NP	B-protein		3091	3095
or	or	CC	I-NP	O		3096	3098
L1L	L1L	NN	I-NP	B-protein		3099	3102
is	be	VBZ	B-VP	O		3103	3105
sufficient	sufficient	JJ	B-ADJP	O		3106	3116
to	to	TO	B-VP	O		3117	3119
induce	induce	VB	I-VP	O		3120	3126
embryo	embryo	NN	B-NP	O		3127	3133
formation	formation	NN	I-NP	O		3134	3143
in	in	IN	B-PP	O		3144	3146
vegetative	vegetative	JJ	B-NP	O		3147	3157
organs	organ	NNS	I-NP	O		3158	3164
(	(	(	O	O		3165	3166
Lotan	Lotan	NNP	B-NP	O		3166	3171
et al.	et_al.	NNP	I-NP	O		3172	3178
,	,	,	O	O		3178	3179
1998	1998	CD	B-NP	O		3180	3184
;	;	:	O	O		3184	3185
Kwong	Kwong	NNP	B-NP	O		3186	3191
et al.	et_al.	NNP	I-NP	O		3192	3198
,	,	,	O	O		3198	3199
2003	2003	CD	B-NP	O		3200	3204
)	)	)	O	O		3204	3205
.	.	.	O	O		3205	3206

The	The	DT	B-NP	O		3207	3210
lec1	lec1	NN	I-NP	B-protein		3211	3215
,	,	,	O	O		3215	3216
fus3	fus3	NN	B-NP	O		3217	3221
,	,	,	O	O		3221	3222
and	and	CC	O	O		3223	3226
lec2	lec2	NN	B-NP	O		3227	3231
mutations	mutation	NNS	I-NP	O		3232	3241
cause	cause	VBP	B-VP	O		3242	3247
partial	partial	JJ	B-NP	O		3248	3255
transformation	transformation	NN	I-NP	O		3256	3270
of	of	IN	B-PP	O		3271	3273
cotyledons	cotyledon	NNS	B-NP	O		3274	3284
to	to	TO	B-PP	O		3285	3287
leaf	leaf	NN	B-NP	O		3288	3292
-	-	HYPH	B-NP	O		3292	3293
like	like	JJ	I-NP	O		3293	3297
organs	organ	NNS	B-NP	O		3298	3304
(	(	(	O	O		3305	3306
Meinke	Meinke	NN	B-NP	O		3306	3312
,	,	,	O	O		3312	3313
1992	1992	CD	B-NP	O		3314	3318
,	,	,	I-NP	O		3318	3319
1994	1994	CD	I-NP	O		3320	3324
;	;	:	O	O		3324	3325
Keith	Keith	NNP	B-NP	O		3326	3331
et al.	et_al.	NNP	I-NP	O		3332	3338
,	,	,	O	O		3338	3339
1994	1994	CD	B-NP	O		3340	3344
;	;	:	O	O		3344	3345
West	West	NNP	B-NP	O		3346	3350
et al.	et_al.	NNP	I-NP	O		3351	3357
,	,	,	O	O		3357	3358
1994	1994	CD	B-NP	O		3359	3363
)	)	)	O	O		3363	3364
.	.	.	O	O		3364	3365

The	The	DT	B-NP	O		3366	3369
fus3	fus3	NN	I-NP	O		3370	3374
mutant	mutant	JJ	I-NP	O		3375	3381
embryos	embryo	NNS	I-NP	O		3382	3389
,	,	,	O	O		3389	3390
if	if	IN	B-SBAR	O		3391	3393
rescued	rescue	VBN	B-VP	O		3394	3401
,	,	,	O	O		3401	3402
are	be	VBP	B-VP	O		3403	3406
also	also	RB	B-ADVP	O		3407	3411
viable	viable	JJ	B-ADJP	O		3412	3418
(	(	(	O	O		3419	3420
Keith	Keith	FW	B-ADVP	O		3420	3425
et al.	et_al.	FW	I-ADVP	O		3426	3432
,	,	,	O	O		3432	3433
1994	1994	CD	B-NP	O		3434	3438
;	;	:	O	O		3438	3439
Meinke	Meinke	NNP	B-NP	O		3440	3446
et al.	et_al.	NNP	I-NP	O		3447	3453
,	,	,	O	O		3453	3454
1994	1994	CD	B-NP	O		3455	3459
)	)	)	O	O		3459	3460
.	.	.	O	O		3460	3461

Overexpression	Overexpression	NN	B-NP	O		3462	3476
of	of	IN	B-PP	O		3477	3479
LEC2	LEC2	NN	B-NP	B-protein		3480	3484
or	or	CC	I-NP	O		3485	3487
FUS3	FUS3	NN	I-NP	B-protein		3488	3492
causes	cause	VBZ	B-VP	O		3493	3499
ectopic	ectopic	JJ	B-NP	O		3500	3507
expression	expression	NN	I-NP	O		3508	3518
of	of	IN	B-PP	O		3519	3521
embryonic	embryonic	JJ	B-NP	B-protein		3522	3531
traits	trait	NNS	I-NP	I-protein		3532	3538
in	in	IN	B-PP	O		3539	3541
vegetative	vegetative	JJ	B-NP	O		3542	3552
tissues	tissue	NNS	I-NP	O		3553	3560
,	,	,	O	O		3560	3561
albeit	albeit	IN	B-ADVP	O		3562	3568
not	not	RB	O	O		3569	3572
as	as	RB	B-ADVP	O		3573	3575
strongly	strongly	RB	I-ADVP	O		3576	3584
as	as	IN	B-SBAR	O		3585	3587
induced	induce	VBN	B-VP	O		3588	3595
by	by	IN	B-PP	O		3596	3598
LEC1	LEC1	NN	B-NP	B-protein		3599	3603
or	or	CC	O	O		3604	3606
L1L	L1L	NN	B-NP	O		3607	3610
misexpression	misexpression	NN	I-NP	O		3611	3624
(	(	(	O	O		3625	3626
Stone	Stone	FW	B-ADVP	O		3626	3631
et al.	et_al.	FW	I-ADVP	O		3632	3638
,	,	,	O	O		3638	3639
2001	2001	CD	B-NP	O		3640	3644
;	;	:	O	O		3644	3645
Tsuchiya	Tsuchiya	FW	B-ADVP	O		3646	3654
et al.	et_al.	FW	I-ADVP	O		3655	3661
,	,	,	O	O		3661	3662
2004	2004	CD	B-NP	O		3663	3667
)	)	)	O	O		3667	3668
.	.	.	O	O		3668	3669

Finally	Finally	RB	B-ADVP	O		3670	3677
,	,	,	O	O		3677	3678
ABI3	ABI3	NN	B-NP	B-protein		3679	3683
is	be	VBZ	B-VP	O		3684	3686
required	require	VBN	I-VP	O		3687	3695
for	for	IN	B-PP	O		3696	3699
maturation	maturation	NN	B-NP	O		3700	3710
-	-	HYPH	B-NP	O		3710	3711
related	relate	VBN	I-NP	O		3711	3718
and	and	CC	I-NP	O		3719	3722
ABA	ABA	NN	I-NP	O		3723	3726
-	-	HYPH	B-NP	O		3726	3727
regulated	regulate	VBN	I-NP	O		3727	3736
gene	gene	NN	I-NP	O		3737	3741
expression	expression	NN	I-NP	O		3742	3752
and	and	CC	O	O		3753	3756
establishment	establishment	NN	B-NP	O		3757	3770
of	of	IN	B-PP	O		3771	3773
embryo	embryo	NN	B-NP	B-protein		3774	3780
dormancy	dormancy	NN	I-NP	I-protein		3781	3789
during	during	IN	B-PP	I-protein		3790	3796
mid-to	mid-to	AFX	B-NP	I-protein		3797	3803
-	-	HYPH	I-NP	O		3803	3804
late	late	JJ	B-NP	O		3804	3808
embryo	embryo	NN	I-NP	O		3809	3815
development	development	NN	I-NP	O		3816	3827
(	(	(	O	O		3828	3829
Koornneef	Koornneef	FW	B-ADVP	O		3829	3838
et al.	et_al.	FW	I-ADVP	O		3839	3845
,	,	,	O	O		3845	3846
1984	1984	CD	B-NP	O		3847	3851
)	)	)	O	O		3851	3852
.	.	.	O	O		3852	3853

Null	Null	JJ	B-NP	O		3854	3858
abi3	abi3	NN	I-NP	O		3859	3863
mutant	mutant	JJ	I-NP	O		3864	3870
embryos	embryo	NNS	I-NP	O		3871	3878
are	be	VBP	B-VP	O		3879	3882
morphologically	morphologically	RB	B-ADVP	O		3883	3898
almost	almost	RB	B-NP	O		3899	3905
normal	normal	JJ	I-NP	O		3906	3912
and	and	CC	I-NP	O		3913	3916
viable	viable	JJ	I-NP	O		3917	3923
if	if	IN	B-SBAR	O		3924	3926
rescued	rescue	VBN	B-VP	O		3927	3934
prior	prior	JJ	B-ADJP	O		3935	3940
to	to	TO	B-PP	O		3941	3943
desiccation	desiccation	NN	B-NP	O		3944	3955
(	(	(	O	O		3956	3957
Giraudat	Giraudat	FW	B-ADVP	O		3957	3965
et al.	et_al.	FW	I-ADVP	O		3966	3972
,	,	,	O	O		3972	3973
1992	1992	CD	B-NP	O		3974	3978
;	;	:	O	O		3978	3979
Nambara	Nambara	NNP	B-NP	O		3980	3987
et al.	et_al.	NNP	I-NP	O		3988	3994
,	,	,	O	O		3994	3995
1992	1992	CD	B-NP	O		3996	4000
,	,	,	I-NP	O		4000	4001
1994	1994	CD	I-NP	O		4002	4006
)	)	)	O	O		4006	4007
.	.	.	O	O		4007	4008

Plants	Plant	NNS	B-NP	O		4009	4015
that	that	WDT	B-NP	O		4016	4020
ectopically	ectopically	RB	B-ADVP	O		4021	4032
express	express	VBP	B-VP	O		4033	4040
ABI3	ABI3	NN	B-NP	B-protein		4041	4045
or	or	CC	O	O		4046	4048
the	the	DT	B-NP	O		4049	4052
maize	maize	NN	I-NP	O		4053	4058
(	(	(	O	O		4059	4060
Zea mays	Zea_mays	NN	B-NP	O		4060	4068
)	)	)	O	O		4068	4069
ortholog	ortholog	NN	B-NP	O		4070	4078
VP1	VP1	NN	I-NP	B-protein		4079	4082
develop	develop	VBP	B-VP	O		4083	4090
normally	normally	RB	B-ADVP	O		4091	4099
,	,	,	O	O		4099	4100
but	but	CC	O	O		4101	4104
have	have	VBP	B-VP	O		4105	4109
dramatically	dramatically	RB	I-VP	O		4110	4122
altered	alter	VBN	I-VP	O		4123	4130
ABA	ABA	NN	B-NP	O		4131	4134
-	-	HYPH	B-NP	O		4134	4135
dependent	dependent	JJ	I-NP	O		4135	4144
gene	gene	NN	I-NP	O		4145	4149
expression	expression	NN	I-NP	O		4150	4160
in	in	IN	B-PP	O		4161	4163
vegetative	vegetative	JJ	B-NP	O		4164	4174
tissues	tissue	NNS	I-NP	O		4175	4182
(	(	(	O	O		4183	4184
Parcy	Parcy	NN	B-NP	O		4184	4189
et al.	et_al.	FW	I-NP	O		4190	4196
,	,	,	O	O		4196	4197
1994	1994	CD	B-NP	O		4198	4202
;	;	:	O	O		4202	4203
Suzuki	Suzuki	NNP	B-NP	O		4204	4210
et al.	et_al.	NNP	I-NP	O		4211	4217
,	,	,	O	O		4217	4218
2001	2001	CD	B-NP	O		4219	4223
)	)	)	O	O		4223	4224
.	.	.	O	O		4224	4225

A major	A_major	JJ	B-NP	O		4226	4233
function	function	NN	I-NP	O		4234	4242
of	of	IN	B-PP	O		4243	4245
the	the	DT	B-NP	O		4246	4249
LEC2	LEC2	NN	I-NP	B-protein		4250	4254
,	,	,	O	O		4254	4255
FUS3	FUS3	NN	B-NP	B-protein		4256	4260
,	,	,	O	O		4260	4261
and	and	CC	O	O		4262	4265
ABI3	ABI3	NN	B-NP	O		4266	4270
B3	B3	NN	I-NP	O		4271	4273
transcription	transcription	NN	I-NP	B-protein		4274	4287
factors	factor	NNS	I-NP	I-protein		4288	4295
is	be	VBZ	B-VP	O		4296	4298
activation	activation	NN	B-NP	O		4299	4309
of	of	IN	B-PP	O		4310	4312
genes	gene	NNS	B-NP	O		4313	4318
involved	involve	VBN	B-VP	O		4319	4327
in	in	IN	B-PP	O		4328	4330
accumulation	accumulation	NN	B-NP	O		4331	4343
of	of	IN	B-PP	O		4344	4346
storage	storage	NN	B-NP	B-protein		4347	4354
protein	protein	NN	I-NP	I-protein		4355	4362
and	and	CC	I-NP	O		4363	4366
lipid	lipid	NN	I-NP	O		4367	4372
reserves	reserve	NNS	I-NP	O		4373	4381
in	in	IN	B-PP	O		4382	4384
the	the	DT	B-NP	O		4385	4388
embryo	embryo	NN	I-NP	O		4389	4395
during	during	IN	B-PP	O		4396	4402
seed	seed	NN	B-NP	O		4403	4407
maturation	maturation	NN	I-NP	O		4408	4418
.	.	.	O	O		4418	4419

Activation	Activation	NN	B-NP	O		4420	4430
of	of	IN	B-PP	O		4431	4433
downstream	downstream	JJ	B-NP	B-DNA		4434	4444
genes	gene	NNS	I-NP	I-DNA		4445	4450
is	be	VBZ	B-VP	O		4451	4453
mediated	mediate	VBN	I-VP	O		4454	4462
by	by	IN	B-PP	O		4463	4465
specific	specific	JJ	B-NP	O		4466	4474
binding	binding	NN	I-NP	O		4475	4482
of	of	IN	B-PP	O		4483	4485
the	the	DT	B-NP	O		4486	4489
B3	B3	NN	I-NP	B-protein		4490	4492
domain	domain	NN	I-NP	I-protein		4493	4499
(	(	(	O	O		4500	4501
Suzuki	Suzuki	NNP	B-NP	O		4501	4507
et al.	et_al.	NNP	I-NP	O		4508	4514
,	,	,	O	O		4514	4515
1997	1997	CD	B-NP	O		4516	4520
;	;	:	O	O		4520	4521
Kroj	Kroj	NNP	B-NP	O		4522	4526
et al.	et_al.	NNP	I-NP	O		4527	4533
,	,	,	O	O		4533	4534
2003	2003	CD	B-NP	O		4535	4539
;	;	:	O	O		4539	4540
Carranco	Carranco	NNP	B-NP	O		4541	4549
et al.	et_al.	NNP	I-NP	O		4550	4556
,	,	,	O	O		4556	4557
2004	2004	CD	B-NP	O		4558	4562
;	;	:	O	O		4562	4563
Monke	Monke	NNP	B-NP	O		4564	4569
et al.	et_al.	NNP	I-NP	O		4570	4576
,	,	,	O	O		4576	4577
2004	2004	CD	B-NP	O		4578	4582
;	;	:	O	O		4582	4583
Braybrook	Braybrook	NNP	B-NP	O		4584	4593
et al.	et_al.	NNP	I-NP	O		4594	4600
,	,	,	O	O		4600	4601
2006	2006	CD	B-NP	O		4602	4606
)	)	)	O	O		4606	4607
to	to	TO	B-PP	O		4608	4610
the	the	DT	B-NP	O		4611	4614
Sph	Sph	NN	I-NP	B-DNA		4615	4618
/	/	SYM	B-VP	I-DNA		4618	4619
RY	RY	NN	B-NP	I-DNA		4619	4621
cis-element	cis-element	NN	I-NP	I-DNA		4622	4633
(	(	(	O	O		4634	4635
Hattori	Hattori	NNP	B-NP	O		4635	4642
et al.	et_al.	NNP	I-NP	O		4643	4649
,	,	,	O	O		4649	4650
1992	1992	CD	B-NP	O		4651	4655
;	;	:	O	O		4655	4656
Kao	Kao	NNP	B-NP	O		4657	4660
et al.	et_al.	NNP	I-NP	O		4661	4667
,	,	,	O	O		4667	4668
1996	1996	CD	B-NP	O		4669	4673
;	;	:	O	O		4673	4674
Ezcurra	Ezcurra	FW	B-ADVP	O		4675	4682
et al.	et_al.	FW	I-ADVP	O		4683	4689
,	,	,	O	O		4689	4690
1999	1999	CD	B-NP	O		4691	4695
;	;	:	O	O		4695	4696
Reidt	Reidt	NNP	B-NP	O		4697	4702
et al.	et_al.	NNP	I-NP	O		4703	4709
,	,	,	O	O		4709	4710
2000	2000	CD	B-NP	O		4711	4715
;	;	:	O	O		4715	4716
Chandrasekharan	Chandrasekharan	NNP	B-NP	O		4717	4732
et al.	et_al.	NNP	I-NP	O		4733	4739
,	,	,	O	O		4739	4740
2003	2003	CD	B-NP	O		4741	4745
;	;	:	O	O		4745	4746
Nag	Nag	NNP	B-NP	O		4747	4750
et al.	et_al.	NNP	I-NP	O		4751	4757
,	,	,	O	O		4757	4758
2005	2005	CD	B-NP	O		4759	4763
)	)	)	O	O		4763	4764
.	.	.	O	O		4764	4765

In	In	IN	B-PP	O		4766	4768
addition	addition	NN	B-NP	O		4769	4777
,	,	,	O	O		4777	4778
ABI3	ABI3	NN	B-NP	B-protein		4779	4783
mediates	mediate	VBZ	B-VP	O		4784	4792
ABA	ABA	NN	B-NP	B-protein		4793	4796
-	-	HYPH	B-NP	O		4796	4797
regulated	regulate	VBN	I-NP	O		4797	4806
gene	gene	NN	I-NP	O		4807	4811
expression	expression	NN	I-NP	O		4812	4822
in	in	IN	B-PP	O		4823	4825
the	the	DT	B-NP	O		4826	4829
seed	seed	NN	I-NP	O		4830	4834
through	through	IN	B-PP	O		4835	4842
interaction	interaction	NN	B-NP	O		4843	4854
with	with	IN	B-PP	O		4855	4859
specific	specific	JJ	B-NP	O		4860	4868
basic	basic	JJ	I-NP	B-protein		4869	4874
Leu-zipper	Leu-zipper	NN	I-NP	I-protein		4875	4885
transcription	transcription	NN	I-NP	I-protein		4886	4899
factors	factor	NNS	I-NP	I-protein		4900	4907
that	that	WDT	B-NP	O		4908	4912
bind	bind	VBP	B-VP	O		4913	4917
ABA	ABA	NN	B-NP	B-DNA		4918	4921
response	response	NN	I-NP	I-DNA		4922	4930
elements	element	NNS	I-NP	I-DNA		4931	4939
(	(	(	O	O		4940	4941
Finkelstein	Finkelstein	NNP	B-NP	O		4941	4952
et al.	et_al.	NNP	I-NP	O		4953	4959
,	,	,	O	O		4959	4960
2002	2002	CD	B-NP	O		4961	4965
)	)	)	O	O		4965	4966
.	.	.	O	O		4966	4967

FUS3	FUS3	NN	B-NP	B-protein		4968	4972
and	and	CC	I-NP	O		4973	4976
LEC2	LEC2	NN	I-NP	B-protein		4977	4981
are	be	VBP	B-VP	O		4982	4985
implicated	implicate	VBN	I-VP	O		4986	4996
in	in	IN	B-PP	O		4997	4999
repression	repression	NN	B-NP	O		5000	5010
of	of	IN	B-PP	O		5011	5013
GA	GA	NN	B-NP	O		5014	5016
biosynthesis	biosynthesis	NN	I-NP	O		5017	5029
during	during	IN	B-PP	O		5030	5036
seed	seed	NN	B-NP	O		5037	5041
development	development	NN	I-NP	O		5042	5053
(	(	(	O	O		5054	5055
Curaba	Curaba	FW	B-ADVP	O		5055	5061
et al.	et_al.	FW	I-ADVP	O		5062	5068
,	,	,	O	O		5068	5069
2004	2004	CD	B-NP	O		5070	5074
;	;	:	O	O		5074	5075
Gazzarrini	Gazzarrini	NNP	B-NP	O		5076	5086
et al.	et_al.	NNP	I-NP	O		5087	5093
,	,	,	O	O		5093	5094
2004	2004	CD	B-NP	O		5095	5099
)	)	)	O	O		5099	5100
.	.	.	O	O		5100	5101

The	The	DT	B-NP	O		5102	5105
B3	B3	NN	I-NP	B-protein		5106	5108
factors	factor	NNS	I-NP	I-protein		5109	5116
themselves	themselves	PRP	B-NP	O		5117	5127
are	be	VBP	B-VP	O		5128	5131
regulated	regulate	VBN	I-VP	O		5132	5141
in	in	IN	B-PP	O		5142	5144
part	part	NN	B-NP	O		5145	5149
through	through	IN	B-PP	O		5150	5157
mutual	mutual	JJ	B-NP	O		5158	5164
interactions	interaction	NNS	I-NP	O		5165	5177
,	,	,	O	O		5177	5178
as	as	RB	B-CONJP	O		5179	5181
well	well	RB	I-CONJP	O		5182	5186
as	as	IN	I-CONJP	O		5187	5189
unidentified	unidentified	JJ	B-NP	O		5190	5202
region	region	NN	I-NP	O		5203	5209
-	-	HYPH	B-NP	O		5209	5210
specific	specific	JJ	I-NP	O		5210	5218
signals	signal	NNS	I-NP	O		5219	5226
within	within	IN	B-PP	O		5227	5233
the	the	DT	B-NP	O		5234	5237
embryo	embryo	NN	I-NP	O		5238	5244
(	(	(	O	O		5245	5246
Kagaya	Kagaya	FW	B-ADVP	O		5246	5252
et al.	et_al.	FW	I-ADVP	O		5253	5259
,	,	,	O	O		5259	5260
2005	2005	CD	B-NP	O		5261	5265
;	;	:	O	O		5265	5266
Santos	Santos	NNP	B-NP	O		5267	5273
Mendoza	Mendoza	NNP	I-NP	O		5274	5281
et al.	et_al.	NNP	I-NP	O		5282	5288
,	,	,	O	O		5288	5289
2005	2005	CD	B-NP	O		5290	5294
;	;	:	O	O		5294	5295
To	To	TO	B-PP	O		5296	5298
et al.	et_al.	FW	B-NP	O		5299	5305
,	,	,	O	O		5305	5306
2006	2006	CD	B-NP	O		5307	5311
)	)	)	O	O		5311	5312
.	.	.	O	O		5312	5313

The	The	DT	B-NP	O		5314	5317
LEC1	LEC1	NN	I-NP	B-protein		5318	5322
/	/	SYM	I-NP	O		5322	5323
B3	B3	NN	I-NP	B-protein		5323	5325
network	network	NN	I-NP	I-protein		5326	5333
is	be	VBZ	B-VP	O		5334	5336
repressed	repress	VBN	I-VP	O		5337	5346
prior	prior	RB	B-ADVP	O		5347	5352
to	to	TO	B-PP	O		5353	5355
germination	germination	NN	B-NP	O		5356	5367
and	and	CC	I-NP	O		5368	5371
resumption	resumption	NN	I-NP	O		5372	5382
of	of	IN	B-PP	O		5383	5385
vegetative	vegetative	JJ	B-NP	O		5386	5396
development	development	NN	I-NP	O		5397	5408
.	.	.	O	O		5408	5409

