The	The	DT	B-NP	O		0	3
gene	gene	NN	I-NP	O		4	8
abbreviations	abbreviation	NNS	I-NP	O		9	22
are	be	VBP	B-VP	O		23	26
as	as	IN	B-SBAR	O		27	29
follows	follow	VBZ	B-VP	O		30	37
:	:	:	O	O		37	38
AGL5	AGL5	NN	B-NP	B-protein		39	43
:	:	:	O	O		43	44
AGAMOUS	AGAMOUS	NN	B-NP	O		45	52
-	-	HYPH	O	O		52	53
LIKE	LIKE	NN	B-NP	B-protein		53	57
5	5	CD	I-NP	I-protein		58	59
;	;	:	O	O		59	60
GL2	GL2	NN	B-NP	B-protein		61	64
:	:	:	O	O		64	65
GLABRA	GLABRA	NN	B-NP	B-protein		66	72
2	2	CD	I-NP	I-protein		73	74
;	;	:	O	O		74	75
LEC1	LEC1	NN	B-NP	B-protein		76	80
:	:	:	O	O		80	81
LEAFY	LEAFY	NN	B-NP	B-protein		82	87
COTELYDON	COTELYDON	NN	I-NP	I-protein		88	97
1	1	CD	I-NP	I-protein		98	99
;	;	:	O	O		99	100
L1L	L1L	NN	B-NP	B-protein		101	104
:	:	:	O	O		104	105
LEAFY	LEAFY	NN	B-NP	O		106	111
COTELYDON	COTELYDON	NN	I-NP	O		112	121
1	1	CD	I-NP	O		122	123
LIKE	LIKE	NN	I-NP	O		124	128
;	;	:	O	O		128	129
WRI1	WRI1	NN	B-NP	B-protein		130	134
:	:	:	O	O		134	135
WRINKLED	WRINKLED	VBD	B-VP	O		136	144
1	1	CD	B-NP	O		145	146
;	;	:	O	O		146	147
ABI3	ABI3	NN	B-NP	B-protein		148	152
:	:	:	O	O		152	153
ABSCISIC	ABSCISIC	NN	B-NP	O		154	162
ACID	ACID	NN	I-NP	O		163	167
-	-	HYPH	O	O		167	168
INSENSITIVE	INSENSITIVE	NN	B-NP	B-protein		168	179
3	3	CD	I-NP	I-protein		180	181
;	;	:	O	O		181	182
EEL	EEL	NN	B-NP	O		183	186
:	:	:	O	O		186	187
ENHANCED	ENHANCED	JJ	B-NP	O		188	196
EM	EM	NN	I-NP	O		197	199
(	(	(	O	O		200	201
EMBRYO	EMBRYO	NN	B-NP	O		201	207
MORPHOGENESIS	MORPHOGENESIS	NN	I-NP	O		208	221
)	)	)	O	O		221	222
LEVEL	LEVEL	NN	B-NP	O		223	228
;	;	:	O	O		228	229
FUS3	FUS3	NN	B-NP	B-protein		230	234
:	:	:	O	O		234	235
FUSCA	FUSCA	NN	B-NP	B-protein		236	241
3	3	CD	I-NP	I-protein		242	243
;	;	:	O	O		243	244
ABI5	ABI5	NN	B-NP	B-protein		245	249
:	:	:	O	O		249	250
ABSCISIC	ABSCISIC	NN	B-NP	O		251	259
ACID	ACID	NN	I-NP	O		260	264
-	-	HYPH	O	O		264	265
INSENSITIVE	INSENSITIVE	NN	B-NP	B-protein		265	276
5	5	CD	I-NP	I-protein		277	278
;	;	:	O	O		278	279
PKL	PKL	NN	B-NP	B-protein		280	283
:	:	:	O	O		283	284
PICKLE	PICKLE	NN	B-NP	O		285	291
;	;	:	O	O		291	292
ASIL1	ASIL1	NN	B-NP	O		293	298
:	:	:	O	O		298	299
ARABIDOPSIS	ARABIDOPSIS	NN	B-NP	B-protein		300	311
6B	6B	NN	I-NP	I-protein		312	314
-	-	HYPH	O	O		314	315
INTERACTING	INTERACTING	VBG	B-VP	O		315	326
PROTEIN	PROTEIN	NN	B-NP	O		327	334
1-LIKE	1-LIKE	NN	I-NP	O		335	341
1	1	CD	I-NP	O		342	343
.	.	.	O	O		343	344

To	To	TO	B-VP	O		345	347
computationally	computationally	RB	I-VP	O		348	363
identify	identify	VB	I-VP	O		364	372
cis-acting	cis-acting	JJ	B-NP	B-DNA		373	383
regulatory	regulatory	JJ	I-NP	I-DNA		384	394
elements	element	NNS	I-NP	I-DNA		395	403
,	,	,	O	O		403	404
the	the	DT	B-NP	O		405	408
upstream	upstream	JJ	I-NP	B-DNA		409	417
promoter	promoter	NN	I-NP	I-DNA		418	426
sequences	sequence	NNS	I-NP	I-DNA		427	436
for	for	IN	B-PP	O		437	440
the	the	DT	B-NP	O		441	444
genes	gene	NNS	I-NP	O		445	450
involved	involve	VBN	B-VP	O		451	459
in	in	IN	B-PP	O		460	462
storage	storage	NN	B-NP	O		463	470
reserve	reserve	NN	I-NP	O		471	478
biosynthesis	biosynthesis	NN	I-NP	O		479	491
were	be	VBD	B-VP	O		492	496
extracted	extract	VBN	I-VP	O		497	506
from	from	IN	B-PP	O		507	511
the	the	DT	B-NP	O		512	515
RSAT	RSAT	NN	I-NP	O		516	520
server	server	NN	I-NP	O		521	527
[	[	(	O	O		528	529
73	73	CD	B-NP	O		529	531
]	]	)	O	O		531	532
.	.	.	O	O		532	533

