SAP18	SAP18	NN	B-NP	B-protein		0	5
,	,	,	O	O		5	6
a	a	DT	B-NP	O		7	8
member	member	NN	I-NP	O		9	15
of	of	IN	B-PP	O		16	18
the	the	DT	B-NP	O		19	22
core	core	NN	I-NP	O		23	27
SIN3	SIN3	NN	I-NP	B-protein		28	32
/	/	SYM	B-NP	O		32	33
HDAC	HDAC	NN	I-NP	B-protein		33	37
complex	complex	NN	I-NP	I-protein		38	45
,	,	,	O	O		45	46
was	be	VBD	B-VP	O		47	50
recovered	recover	VBN	I-VP	O		51	60
as	as	IN	B-PP	O		61	63
an	an	DT	B-NP	O		64	66
AGL15	AGL15	NN	I-NP	B-protein		67	72
-	-	HYPH	O	I-protein		72	73
interacting	interact	VBG	B-VP	I-protein		73	84
protein	protein	NN	B-NP	I-protein		85	92
.	.	.	O	O		92	93

The	The	DT	B-NP	O		94	97
SIN	SIN	NN	I-NP	B-protein		98	101
/	/	SYM	B-NP	O		101	102
HDAC	HDAC	NN	I-NP	B-protein		102	106
complex	complex	NN	I-NP	I-protein		107	114
generally	generally	RB	B-ADVP	O		115	124
consists	consist	VBZ	B-VP	O		125	133
of	of	IN	B-PP	O		134	136
eight	eight	CD	B-NP	O		137	142
proteins	protein	NNS	I-NP	O		143	151
:	:	:	O	O		151	152
SIN3	SIN3	NN	B-NP	B-protein		153	157
,	,	,	I-NP	O		157	158
HDAC1	HDAC1	NN	I-NP	B-protein		159	164
,	,	,	I-NP	O		164	165
HDAC2	HDAC2	NN	I-NP	B-protein		166	171
,	,	,	I-NP	O		171	172
RbAp46	RbAp46	NN	I-NP	B-protein		173	179
,	,	,	I-NP	O		179	180
RbAp48	RbAp48	NN	I-NP	B-protein		181	187
,	,	,	I-NP	O		187	188
SAP30	SAP30	NN	I-NP	B-protein		189	194
,	,	,	I-NP	O		194	195
SAP18	SAP18	NN	I-NP	B-protein		196	201
and	and	CC	I-NP	O		202	205
SDS3	SDS3	NN	I-NP	B-protein		206	210
.	.	.	O	O		210	211

However	However	RB	B-ADVP	O		212	219
,	,	,	O	O		219	220
yeast	yeast	NN	B-NP	O		221	226
has	have	VBZ	B-VP	O		227	230
only	only	RB	B-NP	O		231	235
one	one	CD	I-NP	O		236	239
HDAC	HDAC	NN	I-NP	O		240	244
,	,	,	O	O		244	245
and	and	CC	O	O		246	249
lacks	lack	VBZ	B-VP	O		250	255
the	the	DT	B-NP	O		256	259
SAP	SAP	NN	I-NP	B-protein		260	263
proteins	protein	NNS	I-NP	I-protein		264	272
(	(	(	O	O		273	274
reviewed	review	VBN	B-VP	O		274	282
by	by	IN	B-PP	O		283	285
Silverstein	Silverstein	NN	B-NP	O		286	297
and	and	CC	I-NP	O		298	301
Ekwall	Ekwall	NN	I-NP	O		302	308
,	,	,	O	O		308	309
2005	2005	CD	B-NP	O		310	314
)	)	)	O	O		314	315
.	.	.	O	O		315	316

Arabidopsis	Arabidopsis	NNP	B-NP	O		317	328
has	have	VBZ	B-VP	O		329	332
two	two	CD	B-NP	O		333	336
HDAC1	HDAC1	NN	I-NP	O		337	342
orthologs	ortholog	NNS	I-NP	O		343	352
,	,	,	O	O		352	353
HDA19	HDA19	NN	B-NP	B-protein		354	359
(	(	(	O	O		360	361
At4g38130	At4g38130	NN	B-NP	O		361	370
)	)	)	O	O		370	371
and	and	CC	O	O		372	375
HDA6	HDA6	NN	B-NP	B-protein		376	380
(	(	(	O	O		381	382
At5g63110	At5g63110	NN	B-NP	O		382	391
)	)	)	O	O		391	392
,	,	,	O	O		392	393
and	and	CC	O	O		394	397
the	the	DT	B-NP	O		398	401
Arabidopsis	Arabidopsis	NN	I-NP	O		402	413
ortholog	ortholog	NN	I-NP	O		414	422
of	of	IN	B-PP	O		423	425
SAP18	SAP18	NN	B-NP	B-protein		426	431
has	have	VBZ	B-VP	O		432	435
recently	recently	RB	I-VP	O		436	444
been	be	VBN	I-VP	O		445	449
shown	show	VBN	I-VP	O		450	455
to	to	TO	I-VP	O		456	458
interact	interact	VB	I-VP	O		459	467
directly	directly	RB	B-ADVP	O		468	476
with	with	IN	B-PP	O		477	481
HDA19	HDA19	NN	B-NP	B-protein		482	487
(	(	(	O	O		488	489
Song	Song	NNP	B-NP	O		489	493
and	and	CC	I-NP	O		494	497
Galbraith	Galbraith	NNP	I-NP	O		498	507
,	,	,	O	O		507	508
2006	2006	CD	B-NP	O		509	513
)	)	)	O	O		513	514
.	.	.	O	O		514	515

We	We	PRP	B-NP	O		516	518
show	show	VBP	B-VP	O		519	523
here	here	RB	B-ADVP	O		524	528
that	that	IN	B-SBAR	O		529	533
SAP18	SAP18	NN	B-NP	B-protein		534	539
is	be	VBZ	B-VP	O		540	542
also	also	RB	B-ADVP	O		543	547
able	able	JJ	B-ADJP	O		548	552
to	to	TO	B-VP	O		553	555
interact	interact	VB	I-VP	O		556	564
with	with	IN	B-PP	O		565	569
HDA6	HDA6	NN	B-NP	B-protein		570	574
,	,	,	O	O		574	575
and	and	CC	O	O		576	579
that	that	IN	B-SBAR	O		580	584
AGL15	AGL15	NN	B-NP	B-protein		585	590
can	can	MD	B-VP	O		591	594
directly	directly	RB	I-VP	O		595	603
interact	interact	VB	I-VP	O		604	612
with	with	IN	B-PP	O		613	617
HDA19	HDA19	NN	B-NP	B-protein		618	623
(	(	(	O	O		624	625
Figure	Figure	NN	B-NP	O		625	631
1	1	CD	I-NP	O		632	633
)	)	)	O	O		633	634
.	.	.	O	O		634	635

Although	Although	IN	B-SBAR	O		636	644
the	the	DT	B-NP	O		645	648
C-domain	C-domain	NN	I-NP	B-protein		649	657
alone	alone	RB	B-ADVP	O		658	663
is	be	VBZ	B-VP	O		664	666
not	not	RB	O	O		667	670
sufficient	sufficient	JJ	B-ADJP	O		671	681
to	to	TO	B-VP	O		682	684
mediate	mediate	VB	I-VP	O		685	692
an	an	DT	B-NP	O		693	695
interaction	interaction	NN	I-NP	O		696	707
between	between	IN	B-PP	O		708	715
AGL15	AGL15	NN	B-NP	B-protein		716	721
and	and	CC	I-NP	O		722	725
SAP18	SAP18	NN	I-NP	B-protein		726	731
,	,	,	O	O		731	732
it	it	PRP	B-NP	O		733	735
is	be	VBZ	B-VP	O		736	738
necessary	necessary	JJ	B-ADJP	O		739	748
(	(	(	O	O		749	750
Figure 1	Figure 1	NN	B-NP	B-protein		750	758
)	)	)	O	O		758	759
.	.	.	O	O		759	760

