Arabidopsis	Arabidopsis	NN	B-NP	O		0	11
embryos	embryo	NNS	I-NP	O		12	19
lacking	lack	VBG	B-VP	O		20	27
DICER	DICER	NN	B-NP	B-protein		28	33
-	-	HYPH	O	O		33	34
LIKE1	LIKE1	NN	B-NP	B-protein		34	39
(	(	(	O	O		40	41
DCL1	DCL1	NN	B-NP	B-protein		41	45
)	)	)	O	O		45	46
,	,	,	O	O		46	47
which	which	WDT	B-NP	O		48	53
is	be	VBZ	B-VP	O		54	56
required	require	VBN	I-VP	O		57	65
for	for	IN	B-PP	O		66	69
microRNA	microRNA	NN	B-NP	B-RNA		70	78
(	(	(	O	O		79	80
miRNA	miRNA	NN	B-NP	O		80	85
)	)	)	O	O		85	86
biogenesis	biogenesis	NN	B-NP	O		87	97
,	,	,	O	O		97	98
arrest	arrest	NN	B-NP	O		99	105
early	early	RB	B-ADVP	O		106	111
in	in	IN	B-PP	O		112	114
development	development	NN	B-NP	O		115	126
.	.	.	O	O		126	127

To	To	TO	B-VP	O		128	130
assess	assess	VB	I-VP	O		131	137
the	the	DT	B-NP	O		138	141
functions	function	NNS	I-NP	O		142	151
of	of	IN	B-PP	O		152	154
embryonic	embryonic	JJ	B-NP	B-RNA		155	164
miRNAs	miRNA	NNS	I-NP	I-RNA		165	171
,	,	,	O	O		171	172
we	we	PRP	B-NP	O		173	175
determined	determine	VBD	B-VP	O		176	186
the	the	DT	B-NP	O		187	190
developmental	developmental	JJ	I-NP	O		191	204
and	and	CC	I-NP	O		205	208
molecular	molecular	JJ	I-NP	O		209	218
consequences	consequence	NNS	I-NP	O		219	231
of	of	IN	B-PP	O		232	234
DCL1	DCL1	NN	B-NP	B-protein		235	239
loss	loss	NN	I-NP	O		240	244
.	.	.	O	O		244	245

We	We	PRP	B-NP	O		246	248
found	find	VBD	B-VP	O		249	254
that	that	IN	B-SBAR	O		255	259
DCL1	DCL1	NN	B-NP	B-protein		260	264
is	be	VBZ	B-VP	O		265	267
required	require	VBN	I-VP	O		268	276
for	for	IN	B-PP	O		277	280
cell	cell	NN	B-NP	O		281	285
differentiation	differentiation	NN	I-NP	O		286	301
events	event	NNS	I-NP	O		302	308
as	as	RB	B-ADVP	O		309	311
early	early	RB	I-ADVP	O		312	317
as	as	IN	B-PP	O		318	320
the	the	DT	B-NP	O		321	324
eight	eight	CD	I-NP	O		325	330
-	-	HYPH	I-NP	O		330	331
cell	cell	NN	I-NP	O		331	335
stage	stage	NN	I-NP	O		336	341
and	and	CC	O	O		342	345
soon	soon	RB	B-ADVP	O		346	350
thereafter	thereafter	RB	I-ADVP	O		351	361
for	for	IN	B-PP	O		362	365
proper	proper	JJ	B-NP	O		366	372
division	division	NN	I-NP	O		373	381
of	of	IN	B-PP	O		382	384
the	the	DT	B-NP	O		385	388
hypophysis	hypophysis	NN	I-NP	O		389	399
and	and	CC	I-NP	O		400	403
subprotoderm	subprotoderm	NN	I-NP	O		404	416
cells	cell	NNS	I-NP	O		417	422
.	.	.	O	O		422	423

By	By	IN	B-PP	O		424	426
the	the	DT	B-NP	O		427	430
early	early	JJ	I-NP	O		431	436
globular	globular	JJ	I-NP	O		437	445
(	(	(	O	O		446	447
∼32	∼32	CD	B-NP	O		447	450
-	-	HYPH	I-NP	O		450	451
cell	cell	NN	I-NP	O		451	455
)	)	)	O	O		455	456
stage	stage	NN	B-NP	O		457	462
,	,	,	O	O		462	463
dcl1	dcl1	NN	B-NP	B-protein		464	468
-	-	HYPH	O	O		468	469
null	null	JJ	B-NP	O		469	473
mutant	mutant	JJ	I-NP	O		474	480
embryos	embryo	NNS	I-NP	O		481	488
overexpress	overexpres	VBP	B-VP	O		489	500
∼50	∼50	CD	B-NP	O		501	504
miRNA	miRNA	NN	I-NP	O		505	510
targets	target	NNS	I-NP	O		511	518
.	.	.	O	O		518	519

In	In	IN	B-PP	O		520	522
dcl1	dcl1	NN	B-NP	O		523	527
eight	eight	CD	I-NP	O		528	533
-	-	HYPH	I-NP	O		533	534
cell	cell	NN	I-NP	O		534	538
embryos	embryo	NNS	I-NP	O		539	546
,	,	,	O	O		546	547
the	the	DT	B-NP	O		548	551
two	two	CD	I-NP	O		552	555
most	most	RBS	I-NP	O		556	560
up-regulated	up-regulated	JJ	I-NP	O		561	573
targets	target	NNS	I-NP	O		574	581
are	be	VBP	B-VP	O		582	585
those	those	DT	B-NP	O		586	591
of	of	IN	B-PP	O		592	594
miR156	miR156	NN	B-NP	O		595	601
and	and	CC	O	O		602	605
encode	encode	VBP	B-VP	O		606	612
SPL10	SPL10	NN	B-NP	B-protein		613	618
and	and	CC	I-NP	O		619	622
SPL11	SPL11	NN	I-NP	B-protein		623	628
transcription	transcription	NN	I-NP	I-protein		629	642
factors	factor	NNS	I-NP	I-protein		643	650
.	.	.	O	O		650	651

SPL10	SPL10	NN	B-NP	B-protein		652	657
and	and	CC	I-NP	O		658	661
SPL11	SPL11	NN	I-NP	B-protein		662	667
are	be	VBP	B-VP	O		668	671
derepressed	derepresse	VBN	I-VP	O		672	683
>150	>150	CD	B-NP	O		684	688
-	-	HYPH	B-ADVP	O		688	689
fold	fold	RB	B-ADVP	O		689	693
in	in	IN	B-PP	O		694	696
dcl1	dcl1	NN	B-NP	O		697	701
embryos	embryo	NNS	I-NP	O		702	709
and	and	CC	O	O		710	713
are	be	VBP	B-VP	O		714	717
redundantly	redundantly	RB	I-VP	O		718	729
required	require	VBN	I-VP	O		730	738
for	for	IN	B-PP	O		739	742
the	the	DT	B-NP	O		743	746
dcl1	dcl1	NN	I-NP	O		747	751
early	early	JJ	I-NP	O		752	757
patterning	patterning	NN	I-NP	O		758	768
defects	defect	NNS	I-NP	O		769	776
.	.	.	O	O		776	777

Moreover	Moreover	RB	B-ADVP	O		778	786
,	,	,	O	O		786	787
as	as	RB	B-ADVP	O		788	790
early	early	RB	I-ADVP	O		791	796
as	as	IN	B-PP	O		797	799
the	the	DT	B-NP	O		800	803
eight	eight	CD	I-NP	O		804	809
-	-	HYPH	I-NP	O		809	810
cell	cell	NN	I-NP	O		810	814
stage	stage	NN	I-NP	O		815	820
,	,	,	O	O		820	821
miR156	miR156	NN	B-NP	O		822	828
-	-	HYPH	B-VP	O		828	829
mediated	mediate	VBN	B-NP	O		829	837
repression	repression	NN	I-NP	O		838	848
of	of	IN	B-PP	O		849	851
zygotic	zygotic	JJ	B-NP	B-RNA		852	859
SPL	SPL	NN	I-NP	I-RNA		860	863
transcripts	transcript	NNS	I-NP	I-RNA		864	875
prevents	prevent	VBZ	B-VP	O		876	884
premature	premature	JJ	B-NP	O		885	894
accumulation	accumulation	NN	I-NP	O		895	907
of	of	IN	B-PP	O		908	910
transcripts	transcript	NNS	B-NP	O		911	922
from	from	IN	B-PP	O		923	927
genes	gene	NNS	B-NP	O		928	933
normally	normally	RB	B-VP	O		934	942
induced	induce	VBN	I-VP	O		943	950
during	during	IN	B-PP	O		951	957
the	the	DT	B-NP	O		958	961
embryonic	embryonic	JJ	I-NP	O		962	971
maturation	maturation	NN	I-NP	O		972	982
phase	phase	NN	I-NP	O		983	988
.	.	.	O	O		988	989

