dcl1	dcl1	NN	B-NP	B-protein		0	4
-	-	HYPH	I-NP	O		4	5
null	null	JJ	I-NP	O		5	9
mutant	mutant	JJ	I-NP	O		10	16
embryos	embryo	NNS	I-NP	O		17	24
exhibit	exhibit	VBP	B-VP	O		25	32
morphological	morphological	JJ	B-NP	O		33	46
defects	defect	NNS	I-NP	O		47	54
and	and	CC	O	O		55	58
arrest	arrest	NN	B-NP	O		59	65
at	at	IN	B-PP	O		66	68
the	the	DT	B-NP	O		69	72
globular	globular	JJ	I-NP	O		73	81
stage	stage	NN	I-NP	O		82	87
of	of	IN	B-PP	O		88	90
development	development	NN	B-NP	O		91	102
(	(	(	O	O		103	104
Schwartz	Schwartz	NNP	B-NP	O		104	112
et al.	et_al.	NNP	I-NP	O		113	119
1994	1994	CD	I-NP	O		120	124
)	)	)	O	O		124	125
.	.	.	O	O		125	126

To	To	TO	B-VP	O		127	129
identify	identify	VB	I-VP	O		130	138
the	the	DT	B-NP	O		139	142
earliest	early	JJS	I-NP	O		143	151
dcl1	dcl1	NN	I-NP	O		152	156
morphological	morphological	JJ	I-NP	O		157	170
defects	defect	NNS	I-NP	O		171	178
,	,	,	O	O		178	179
we	we	PRP	B-NP	O		180	182
systematically	systematically	RB	B-ADVP	O		183	197
analyzed	analyze	VBD	B-VP	O		198	206
dcl1	dcl1	NN	B-NP	O		207	211
embryos	embryo	NNS	I-NP	O		212	219
throughout	throughout	IN	B-PP	O		220	230
early	early	JJ	B-NP	O		231	236
embryogenesis	embryogenesis	NN	I-NP	O		237	250
.	.	.	O	O		250	251

Because	Because	IN	B-SBAR	O		252	259
dcl1	dcl1	NN	B-NP	O		260	264
embryos	embryo	NNS	I-NP	O		265	272
are	be	VBP	B-VP	O		273	276
not	not	RB	O	O		277	280
viable	viable	JJ	B-ADJP	O		281	287
,	,	,	O	O		287	288
embryos	embryo	NNS	B-NP	O		289	296
from	from	IN	B-PP	O		297	301
self	self	AFX	B-NP	O		302	306
-	-	HYPH	I-NP	O		306	307
pollinated	pollinate	VBN	I-NP	O		307	317
plants	plant	NNS	I-NP	O		318	324
heterozygous	heterozygous	JJ	B-ADJP	O		325	337
for	for	IN	B-PP	O		338	341
dcl	dcl	NN	B-NP	O		342	345
1-5	1-5	NN	I-NP	O		345	348
and	and	CC	O	O		349	352
dcl	dcl	NN	B-NP	O		353	356
1-10	1-10	CD	I-NP	O		356	360
,	,	,	I-NP	O		360	361
two	two	CD	I-NP	O		362	365
presumed	presume	VBD	B-VP	O		366	374
null	null	JJ	B-NP	O		375	379
alleles	allele	NNS	I-NP	O		380	387
(	(	(	O	O		388	389
McElver	McElver	NNP	B-NP	O		389	396
et al.	et_al.	NNP	I-NP	O		397	403
2001	2001	CD	I-NP	O		404	408
;	;	:	O	O		408	409
Schauer	Schauer	NNP	B-NP	O		410	417
et al.	et_al.	FW	I-NP	O		418	424
2002	2002	CD	I-NP	O		425	429
)	)	)	O	O		429	430
,	,	,	O	O		430	431
were	be	VBD	B-VP	O		432	436
examined	examine	VBN	I-VP	O		437	445
.	.	.	O	O		445	446

Embryos	Embryo	NNS	B-NP	O		447	454
developing	develop	VBG	B-VP	O		455	465
within	within	IN	B-PP	O		466	472
a	a	DT	B-NP	O		473	474
single	single	JJ	I-NP	O		475	481
silique	silique	NN	I-NP	O		482	489
are	be	VBP	B-VP	O		490	493
approximately	approximately	RB	B-ADVP	O		494	507
at	at	IN	B-PP	O		508	510
the	the	DT	B-NP	O		511	514
same	same	JJ	I-NP	O		515	519
developmental	developmental	JJ	I-NP	O		520	533
stage	stage	NN	I-NP	O		534	539
,	,	,	O	O		539	540
which	which	WDT	B-NP	O		541	546
enabled	enable	VBD	B-VP	O		547	554
an	an	DT	B-NP	O		555	557
estimate	estimate	NN	I-NP	O		558	566
of	of	IN	B-PP	O		567	569
dcl1	dcl1	NN	B-NP	O		570	574
embryonic	embryonic	JJ	I-NP	O		575	584
stages	stage	NNS	I-NP	O		585	591
based	base	VBN	B-PP	O		592	597
on	on	IN	B-PP	O		598	600
the	the	DT	B-NP	O		601	604
morphology	morphology	NN	I-NP	O		605	615
of	of	IN	B-PP	O		616	618
their	their	PRP$	B-NP	O		619	624
wild	wild	JJ	I-NP	O		625	629
-	-	HYPH	I-NP	O		629	630
type	type	NN	I-NP	O		630	634
siblings	sibling	NNS	I-NP	O		635	643
.	.	.	O	O		643	644

It	It	PRP	B-NP	O		645	647
was	be	VBD	B-VP	O		648	651
reported	report	VBN	I-VP	O		652	660
previously	previously	RB	B-ADVP	O		661	671
that	that	IN	B-SBAR	O		672	676
sus1	sus1	NN	B-NP	O		677	681
/	/	SYM	B-VP	O		681	682
dcl1	dcl1	NN	B-NP	O		682	686
embryos	embryo	NNS	I-NP	O		687	694
exhibit	exhibit	VBP	B-VP	O		695	702
abnormal	abnormal	JJ	B-NP	O		703	711
cell	cell	NN	I-NP	O		712	716
divisions	division	NNS	I-NP	O		717	726
at	at	IN	B-PP	O		727	729
the	the	DT	B-NP	O		730	733
base	base	NN	I-NP	O		734	738
of	of	IN	B-PP	O		739	741
the	the	DT	B-NP	O		742	745
embryo	embryo	NN	I-NP	O		746	752
proper	proper	JJ	I-NP	O		753	759
beginning	beginning	NN	I-NP	O		760	769
at	at	IN	B-PP	O		770	772
the	the	DT	B-NP	O		773	776
globular	globular	JJ	I-NP	O		777	785
stage	stage	NN	I-NP	O		786	791
and	and	CC	B-PP	O		792	795
in	in	IN	B-PP	O		796	798
the	the	DT	B-NP	O		799	802
extraembryonic	extraembryonic	JJ	I-NP	O		803	817
suspensor	suspensor	NN	I-NP	O		818	827
beginning	begin	VBG	B-VP	O		828	837
at	at	IN	B-PP	O		838	840
the	the	DT	B-NP	O		841	844
heart	heart	NN	I-NP	O		845	850
stage	stage	NN	I-NP	O		851	856
(	(	(	O	O		857	858
Schwartz	Schwartz	NNP	B-NP	O		858	866
et al.	et_al.	NNP	I-NP	O		867	873
1994	1994	CD	I-NP	O		874	878
)	)	)	O	O		878	879
.	.	.	O	O		879	880

Our	Our	PRP$	B-NP	O		881	884
morphological	morphological	JJ	I-NP	O		885	898
analysis	analysis	NN	I-NP	O		899	907
of	of	IN	B-PP	O		908	910
dcl1	dcl1	NN	B-NP	O		911	915
embryos	embryo	NNS	I-NP	O		916	923
confirmed	confirm	VBD	B-VP	O		924	933
these	these	DT	B-NP	O		934	939
findings	finding	NNS	I-NP	O		940	948
and	and	CC	O	O		949	952
revealed	reveal	VBD	B-VP	O		953	961
previously	previously	RB	B-NP	O		962	972
unreported	unreported	JJ	I-NP	O		973	983
phenotypes	phenotype	NNS	I-NP	O		984	994
(	(	(	O	O		995	996
Fig	Fig	NNP	B-NP	O		996	999
.	.	.	I-NP	O		999	1000
1A	1A	NN	I-NP	B-protein		1001	1003
)	)	)	O	O		1003	1004
.	.	.	O	O		1004	1005

We	We	PRP	B-NP	O		1006	1008
identified	identify	VBD	B-VP	O		1009	1019
initial	initial	JJ	B-NP	O		1020	1027
morphological	morphological	JJ	I-NP	O		1028	1041
defects	defect	NNS	I-NP	O		1042	1049
in	in	IN	B-PP	O		1050	1052
the	the	DT	B-NP	O		1053	1056
presumptive	presumptive	JJ	I-NP	B-cell_type		1057	1068
hypophysis	hypophysis	NN	I-NP	I-cell_type		1069	1079
cells	cell	NNS	I-NP	I-cell_type		1080	1085
(	(	(	O	O		1086	1087
i.e.	i.e.	FW	B-NP	O		1087	1091
,	,	,	O	O		1091	1092
the	the	DT	B-NP	O		1093	1096
suspensor	suspensor	NN	I-NP	O		1097	1106
cell	cell	NN	I-NP	O		1107	1111
most	most	RBS	B-ADJP	O		1112	1116
proximal	proximal	JJ	I-ADJP	O		1117	1125
to	to	TO	B-PP	O		1126	1128
the	the	DT	B-NP	O		1129	1132
embryo	embryo	NN	I-NP	O		1133	1139
proper	proper	NN	I-NP	O		1140	1146
)	)	)	O	O		1146	1147
of	of	IN	B-PP	O		1148	1150
19%	19%	CD	B-NP	O		1151	1154
(	(	(	O	O		1155	1156
29	29	CD	B-NP	O		1156	1158
of	of	IN	B-PP	O		1159	1161
154	154	CD	B-NP	O		1162	1165
)	)	)	O	O		1165	1166
of	of	IN	B-PP	O		1167	1169
dermatogen	dermatogen	NN	B-NP	O		1170	1180
stage	stage	NN	I-NP	O		1181	1186
embryos	embryo	NNS	I-NP	O		1187	1194
from	from	IN	B-PP	O		1195	1199
self	self	AFX	B-NP	O		1200	1204
-	-	HYPH	I-NP	O		1204	1205
pollinated	pollinate	VBN	B-VP	O		1205	1215
dcl	dcl	NN	B-NP	O		1216	1219
1-5	1-5	CD	I-NP	O		1219	1222
/	/	SYM	B-NP	O		1222	1223
+	+	SYM	I-NP	O		1223	1224
plants	plant	NNS	I-NP	O		1225	1231
(	(	(	O	O		1232	1233
Fig	Fig	NNP	B-NP	O		1233	1236
.	.	.	I-NP	O		1236	1237
1A	1A	NN	I-NP	B-protein		1238	1240
)	)	)	O	O		1240	1241
.	.	.	O	O		1241	1242

By	By	IN	B-PP	O		1243	1245
the	the	DT	B-NP	O		1246	1249
early	early	JJ	I-NP	O		1250	1255
globular	globular	JJ	I-NP	O		1256	1264
stage	stage	NN	I-NP	O		1265	1270
,	,	,	O	O		1270	1271
morphological	morphological	JJ	B-NP	O		1272	1285
defects	defect	NNS	I-NP	O		1286	1293
were	be	VBD	B-VP	O		1294	1298
observed	observe	VBN	I-VP	O		1299	1307
in	in	IN	B-PP	O		1308	1310
∼25%	∼25%	NN	B-NP	O		1311	1315
of	of	IN	B-PP	O		1316	1318
embryos	embryo	NNS	B-NP	O		1319	1326
from	from	IN	B-PP	O		1327	1331
selfed	selfe	VBN	B-NP	O		1332	1338
dcl	dcl	NN	I-NP	O		1339	1342
1-5	1-5	CD	I-NP	O		1342	1345
/	/	SYM	B-NP	O		1345	1346
+	+	SYM	I-NP	O		1346	1347
plants	plant	NNS	I-NP	O		1348	1354
(	(	(	O	O		1355	1356
Fig	Fig	NNP	B-NP	O		1356	1359
.	.	.	I-NP	O		1359	1360
1A	1A	NN	I-NP	B-protein		1361	1363
)	)	)	O	O		1363	1364
.	.	.	O	O		1364	1365

These	These	DT	B-NP	O		1366	1371
embryos	embryo	NNS	I-NP	O		1372	1379
with	with	IN	B-PP	O		1380	1384
defects	defect	NNS	B-NP	O		1385	1392
were	be	VBD	B-VP	O		1393	1397
presumably	presumably	RB	B-ADJP	O		1398	1408
homozygous	homozygous	JJ	I-ADJP	O		1409	1419
for	for	IN	B-PP	O		1420	1423
dcl	dcl	NN	B-NP	B-DNA		1424	1427
1-5	1-5	CD	I-NP	I-DNA		1427	1430
-	-	HYPH	I-NP	I-DNA		1430	1431
null	null	JJ	I-NP	I-DNA		1431	1435
alleles	allele	NNS	I-NP	I-DNA		1436	1443
,	,	,	O	O		1443	1444
and	and	CC	O	O		1445	1448
their	their	PRP$	B-NP	O		1449	1454
defects	defect	NNS	I-NP	O		1455	1462
included	include	VBD	B-VP	O		1463	1471
abnormal	abnormal	JJ	B-NP	O		1472	1480
hypophysis	hypophysis	NN	I-NP	O		1481	1491
cell	cell	NN	I-NP	O		1492	1496
divisions	division	NNS	I-NP	O		1497	1506
as	as	RB	B-CONJP	O		1507	1509
well	well	RB	I-CONJP	O		1510	1514
as	as	IN	I-CONJP	O		1515	1517
the	the	DT	B-NP	O		1518	1521
previously	previously	RB	I-NP	O		1522	1532
unreported	unreported	JJ	I-NP	O		1533	1543
loss	loss	NN	I-NP	O		1544	1548
of	of	IN	B-PP	O		1549	1551
periclinal	periclinal	JJ	B-NP	O		1552	1562
subprotoderm	subprotoderm	NN	I-NP	O		1563	1575
cell	cell	NN	I-NP	O		1576	1580
divisions	division	NNS	I-NP	O		1581	1590
in	in	IN	B-PP	O		1591	1593
the	the	DT	B-NP	O		1594	1597
embryo	embryo	NN	I-NP	O		1598	1604
proper	proper	NN	I-NP	O		1605	1611
(	(	(	O	O		1612	1613
Fig	Fig	NNP	B-NP	O		1613	1616
.	.	.	I-NP	O		1616	1617
1A	1A	NN	I-NP	B-protein		1618	1620
)	)	)	O	O		1620	1621
.	.	.	O	O		1621	1622

In	In	IN	B-PP	O		1623	1625
subsequent	subsequent	JJ	B-NP	O		1626	1636
stages	stage	NNS	I-NP	O		1637	1643
,	,	,	O	O		1643	1644
these	these	DT	B-NP	O		1645	1650
abnormal	abnormal	JJ	I-NP	O		1651	1659
embryos	embryo	NNS	I-NP	O		1660	1667
did	do	VBD	B-VP	O		1668	1671
not	not	RB	I-VP	O		1672	1675
produce	produce	VB	I-VP	O		1676	1683
cotyledons	cotyledon	NNS	B-NP	O		1684	1694
and	and	CC	O	O		1695	1698
were	be	VBD	B-VP	O		1699	1703
developmentally	developmentally	RB	I-VP	O		1704	1719
arrested	arrest	VBN	I-VP	O		1720	1728
and	and	CC	O	O		1729	1732
nonviable	nonviable	JJ	B-ADJP	O		1733	1742
(	(	(	O	O		1743	1744
Fig	Fig	NNP	B-NP	O		1744	1747
.	.	.	I-NP	O		1747	1748
1A	1A	NNP	I-NP	O		1749	1751
;	;	:	O	O		1751	1752
Schwartz	Schwartz	NNP	B-NP	O		1753	1761
et al.	et_al.	NNP	I-NP	O		1762	1768
1994	1994	CD	I-NP	O		1769	1773
)	)	)	O	O		1773	1774
.	.	.	O	O		1774	1775

Furthermore	Furthermore	RB	B-ADVP	O		1776	1787
,	,	,	O	O		1787	1788
dcl	dcl	NN	B-NP	O		1789	1792
1-5	1-5	CD	I-NP	O		1792	1795
homozygous	homozygous	JJ	I-NP	O		1796	1806
seedlings	seedling	NNS	I-NP	O		1807	1816
could	could	MD	B-VP	O		1817	1822
not	not	RB	I-VP	O		1823	1826
be	be	VB	I-VP	O		1827	1829
recovered	recover	VBN	I-VP	O		1830	1839
from	from	IN	B-PP	O		1840	1844
selfed	selfe	VBN	B-NP	O		1845	1851
dcl	dcl	NN	I-NP	O		1852	1855
1-5	1-5	CD	I-NP	O		1855	1858
/	/	SYM	I-NP	O		1858	1859
+	+	SYM	I-NP	O		1859	1860
plants	plant	NNS	I-NP	O		1861	1867
,	,	,	O	O		1867	1868
which	which	WDT	B-NP	O		1869	1874
suggested	suggest	VBD	B-VP	O		1875	1884
that	that	IN	B-SBAR	O		1885	1889
the	the	DT	B-NP	O		1890	1893
developmentally	developmentally	RB	I-NP	O		1894	1909
arrested	arrest	VBN	I-NP	O		1910	1918
embryos	embryo	NNS	I-NP	O		1919	1926
derived	derive	VBN	B-VP	O		1927	1934
from	from	IN	B-PP	O		1935	1939
selfed	selfe	VBN	B-NP	O		1940	1946
dcl	dcl	NN	I-NP	O		1947	1950
1-5	1-5	CD	I-NP	O		1950	1953
/	/	SYM	B-NP	O		1953	1954
+	+	SYM	I-NP	O		1954	1955
plants	plant	NNS	I-NP	O		1956	1962
were	be	VBD	B-VP	O		1963	1967
indeed	indeed	RB	B-ADJP	O		1968	1974
homozygous	homozygous	JJ	I-ADJP	O		1975	1985
for	for	IN	B-PP	O		1986	1989
dcl	dcl	NN	B-NP	O		1990	1993
1-5	1-5	CD	I-NP	O		1993	1996
(	(	(	O	O		1997	1998
data	datum	NNS	B-NP	O		1998	2002
not	not	RB	B-VP	O		2003	2006
shown	show	VBN	I-VP	O		2007	2012
)	)	)	O	O		2012	2013
.	.	.	O	O		2013	2014

Because	Because	IN	B-SBAR	O		2015	2022
embryos	embryo	NNS	B-NP	O		2023	2030
from	from	IN	B-PP	O		2031	2035
selfed	selfe	VBN	B-NP	O		2036	2042
dcl	dcl	NN	I-NP	O		2043	2046
1-5	1-5	CD	I-NP	O		2046	2049
/	/	SYM	B-NP	O		2049	2050
+	+	SYM	B-NP	O		2050	2051
and	and	CC	O	O		2052	2055
selfed	selfe	VBD	B-VP	O		2056	2062
dcl	dcl	NN	B-NP	O		2063	2066
1-10	1-10	CD	I-NP	O		2066	2070
/	/	SYM	B-NP	O		2070	2071
+	+	SYM	I-NP	O		2071	2072
plants	plant	NNS	I-NP	O		2073	2079
exhibited	exhibit	VBD	B-VP	O		2080	2089
the	the	DT	B-NP	O		2090	2093
same	same	JJ	I-NP	O		2094	2098
morphological	morphological	JJ	I-NP	O		2099	2112
defects	defect	NNS	I-NP	O		2113	2120
at	at	IN	B-PP	O		2121	2123
indistinguishable	indistinguishable	JJ	B-NP	O		2124	2141
frequencies	frequency	NNS	I-NP	O		2142	2153
,	,	,	O	O		2153	2154
subsequent	subsequent	JJ	B-NP	O		2155	2165
analyses	analysis	NNS	I-NP	O		2166	2174
focused	focus	VBN	B-VP	O		2175	2182
on	on	IN	B-PP	O		2183	2185
embryos	embryo	NNS	B-NP	O		2186	2193
from	from	IN	B-PP	O		2194	2198
selfed	selfe	VBN	B-NP	O		2199	2205
dcl	dcl	NN	I-NP	O		2206	2209
1-5	1-5	CD	I-NP	O		2209	2212
/	/	SYM	B-NP	O		2212	2213
+	+	SYM	I-NP	O		2213	2214
plants	plant	NNS	I-NP	O		2215	2221
(	(	(	O	O		2222	2223
Table	Table	JJ	B-NP	O		2223	2228
1	1	CD	I-NP	O		2229	2230
;	;	:	O	O		2230	2231
data	datum	NNS	B-NP	O		2232	2236
not	not	RB	B-VP	O		2237	2240
shown	show	VBN	I-VP	O		2241	2246
)	)	)	O	O		2246	2247
.	.	.	O	O		2247	2248

DCL1	DCL1	NN	B-NP	B-RNA		2249	2253
transcripts	transcript	NNS	I-NP	I-RNA		2254	2265
were	be	VBD	B-VP	O		2266	2270
detected	detect	VBN	I-VP	O		2271	2279
by	by	IN	B-PP	O		2280	2282
quantitative	quantitative	JJ	B-NP	O		2283	2295
RT–PCT	RT–PCT	NN	I-NP	O		2296	2302
(	(	(	O	O		2303	2304
qRT–PCR	qRT–PCR	NN	B-NP	O		2304	2311
)	)	)	O	O		2311	2312
in	in	IN	B-PP	O		2313	2315
both	both	CC	O	O		2316	2320
early	early	JJ	B-NP	O		2321	2326
globular	globular	JJ	I-NP	O		2327	2335
embryos	embryo	NNS	I-NP	O		2336	2343
from	from	IN	B-PP	O		2344	2348
wild	wild	JJ	B-NP	B-cell_line		2349	2353
-	-	HYPH	I-NP	I-cell_line		2353	2354
type	type	NN	I-NP	I-cell_line		2354	2358
plants	plant	NNS	I-NP	I-cell_line		2359	2365
and	and	CC	O	O		2366	2369
early	early	JJ	B-NP	O		2370	2375
globular	globular	JJ	I-NP	O		2376	2384
embryos	embryo	NNS	I-NP	O		2385	2392
from	from	IN	B-PP	O		2393	2397
selfed	selfe	VBN	B-NP	O		2398	2404
dcl	dcl	NN	I-NP	O		2405	2408
1-5	1-5	CD	I-NP	O		2408	2411
/	/	SYM	B-NP	O		2411	2412
+	+	SYM	I-NP	O		2412	2413
plants	plant	NNS	I-NP	O		2414	2420
that	that	WDT	B-NP	O		2421	2425
developed	develop	VBD	B-VP	O		2426	2435
normally	normally	RB	B-ADVP	O		2436	2444
,	,	,	O	O		2444	2445
but	but	CC	O	O		2446	2449
were	be	VBD	B-VP	O		2450	2454
not	not	RB	I-VP	O		2455	2458
detected	detect	VBN	I-VP	O		2459	2467
in	in	IN	B-PP	O		2468	2470
abnormal	abnormal	JJ	B-NP	O		2471	2479
early	early	JJ	I-NP	O		2480	2485
globular	globular	JJ	I-NP	O		2486	2494
embryos	embryo	NNS	I-NP	O		2495	2502
from	from	IN	B-PP	O		2503	2507
selfed	selfe	VBN	B-NP	O		2508	2514
dcl	dcl	NN	I-NP	O		2515	2518
1-5	1-5	CD	I-NP	O		2518	2521
/	/	SYM	B-NP	O		2521	2522
+	+	SYM	I-NP	O		2522	2523
plants	plant	NNS	I-NP	O		2524	2530
(	(	(	O	O		2531	2532
Supplemental	Supplemental	NNP	B-NP	O		2532	2544
Fig	Fig	NNP	I-NP	O		2545	2548
.	.	.	I-NP	O		2548	2549
1	1	CD	I-NP	O		2550	2551
)	)	)	O	O		2551	2552
.	.	.	O	O		2552	2553

These	These	DT	B-NP	O		2554	2559
expression	expression	NN	I-NP	O		2560	2570
analyses	analysis	NNS	I-NP	O		2571	2579
further	further	RBR	B-ADVP	O		2580	2587
confirmed	confirm	VBD	B-VP	O		2588	2597
that	that	IN	B-SBAR	O		2598	2602
abnormal	abnormal	JJ	B-NP	O		2603	2611
embryos	embryo	NNS	I-NP	O		2612	2619
from	from	IN	B-PP	O		2620	2624
selfed	selfe	VBN	B-NP	O		2625	2631
dcl1	dcl1	NN	I-NP	O		2632	2636
/	/	SYM	B-NP	O		2636	2637
+	+	SYM	I-NP	O		2637	2638
plants	plant	NNS	I-NP	O		2639	2645
were	be	VBD	B-VP	O		2646	2650
homozygous	homozygous	JJ	B-ADJP	O		2651	2661
for	for	IN	B-PP	O		2662	2665
dcl1	dcl1	NN	B-NP	B-DNA		2666	2670
-	-	HYPH	B-NP	I-DNA		2670	2671
null	null	JJ	I-NP	I-DNA		2671	2675
alleles	allele	NNS	I-NP	I-DNA		2676	2683
.	.	.	O	O		2683	2684

