AP2	AP2	NN	B-NP	B-protein		0	3
Activity	Activity	NNP	I-NP	O		4	12
Controls	Controls	NNP	I-NP	O		13	21
Seed	Seed	NNP	I-NP	O		22	26
Mass	Mass	NNP	I-NP	O		27	31
.	.	.	O	O		31	32

AP2	AP2	NN	B-NP	B-protein		33	36
was	be	VBD	B-VP	O		37	40
identified	identify	VBN	I-VP	O		41	51
originally	originally	RB	B-ADVP	O		52	62
as	as	IN	B-PP	O		63	65
a	a	DT	B-NP	O		66	67
homeotic	homeotic	JJ	I-NP	B-DNA		68	76
gene	gene	NN	I-NP	I-DNA		77	81
required	require	VBN	B-VP	O		82	90
for	for	IN	B-PP	O		91	94
the	the	DT	B-NP	O		95	98
specification	specification	NN	I-NP	O		99	112
of	of	IN	B-PP	O		113	115
floral	floral	JJ	B-NP	O		116	122
organ	organ	NN	I-NP	O		123	128
identity	identity	NN	I-NP	O		129	137
and	and	CC	O	O		138	141
was	be	VBD	B-VP	O		142	145
shown	show	VBN	I-VP	O		146	151
to	to	TO	I-VP	O		152	154
encode	encode	VB	I-VP	O		155	161
an	an	DT	B-NP	O		162	164
AP2	AP2	NN	I-NP	B-protein		165	168
/	/	SYM	B-NP	O		168	169
EREBP	EREBP	NN	I-NP	B-protein		169	174
transcription	transcription	NN	I-NP	I-protein		175	188
factor	factor	NN	I-NP	I-protein		189	195
(	(	(	O	O		196	197
24	24	CD	B-NP	O		197	199
,	,	,	I-NP	O		199	200
25	25	CD	I-NP	O		201	203
)	)	)	O	O		203	204
.	.	.	O	O		204	205

Here	Here	RB	B-ADVP	O		206	210
,	,	,	O	O		210	211
we	we	PRP	B-NP	O		212	214
show	show	VBP	B-VP	O		215	219
that	that	IN	B-SBAR	O		220	224
loss	loss	NN	B-NP	B-protein		225	229
-	-	HYPH	B-NP	I-protein		229	230
of-function	of-function	JJ	I-NP	I-protein		230	241
ap2	ap2	NN	I-NP	I-protein		242	245
mutants	mutant	NNS	I-NP	I-protein		246	253
produce	produce	VBP	B-VP	O		254	261
large	large	JJ	B-NP	O		262	267
seeds	seed	NNS	I-NP	O		268	273
.	.	.	O	O		273	274

Our	Our	PRP$	B-NP	O		275	278
studies	study	NNS	I-NP	O		279	286
using	use	VBG	B-VP	O		287	292
an	an	DT	B-NP	O		293	295
allelic	allelic	JJ	I-NP	O		296	303
series	series	NN	I-NP	O		304	310
of	of	IN	B-PP	O		311	313
mutants	mutant	NNS	B-NP	O		314	321
provide	provide	VBP	B-VP	O		322	329
strong	strong	JJ	B-NP	O		330	336
support	support	NN	I-NP	O		337	344
that	that	IN	B-SBAR	O		345	349
AP2	AP2	NN	B-NP	B-protein		350	353
functions	function	NNS	I-NP	O		354	363
directly	directly	RB	B-ADVP	O		364	372
in	in	IN	B-PP	O		373	375
controlling	control	VBG	B-VP	O		376	387
seed	seed	NN	B-NP	O		388	392
mass	mass	NN	I-NP	O		393	397
(	(	(	O	O		398	399
Table	Table	JJ	B-NP	B-protein		399	404
2	2	CD	I-NP	I-protein		405	406
)	)	)	O	O		406	407
.	.	.	O	O		407	408

A	A	DT	B-NP	O		409	410
recent	recent	JJ	I-NP	O		411	417
study	study	NN	I-NP	O		418	423
provided	provide	VBD	B-VP	O		424	432
additional	additional	JJ	B-NP	O		433	443
support	support	NN	I-NP	O		444	451
for	for	IN	B-PP	O		452	455
this	this	DT	B-NP	O		456	460
conclusion	conclusion	NN	I-NP	O		461	471
by	by	IN	B-PP	O		472	474
showing	show	VBG	B-VP	O		475	482
that	that	IN	B-SBAR	O		483	487
transgene	transgene	NN	B-NP	O		488	497
suppression	suppression	NN	I-NP	O		498	509
of	of	IN	B-PP	O		510	512
AP2	AP2	NN	B-NP	B-protein		513	516
activity	activity	NN	I-NP	O		517	525
in	in	IN	B-PP	O		526	528
Arabidopsis	Arabidopsis	NN	B-NP	O		529	540
produced	produce	VBD	B-VP	O		541	549
defective	defective	JJ	B-NP	O		550	559
flowers	flower	NNS	I-NP	O		560	567
and	and	CC	O	O		568	571
large	large	JJ	B-NP	O		572	577
seeds	seed	NNS	I-NP	O		578	583
(	(	(	O	O		584	585
40	40	CD	B-NP	O		585	587
)	)	)	O	O		587	588
.	.	.	O	O		588	589

Thus	Thus	RB	B-ADVP	O		590	594
,	,	,	O	O		594	595
the	the	DT	B-NP	O		596	599
extent	extent	NN	I-NP	O		600	606
of	of	IN	B-PP	O		607	609
AP2	AP2	NN	B-NP	B-DNA		610	613
gene	gene	NN	I-NP	I-DNA		614	618
activity	activity	NN	I-NP	O		619	627
,	,	,	O	O		627	628
based	base	VBN	B-PP	O		629	634
on	on	IN	B-PP	O		635	637
its	its	PRP$	B-NP	O		638	641
well	well	RB	I-NP	O		642	646
defined	define	VBN	I-NP	O		647	654
role	role	NN	I-NP	O		655	659
in	in	IN	B-PP	O		660	662
flower	flower	NN	B-NP	O		663	669
development	development	NN	I-NP	O		670	681
,	,	,	O	O		681	682
plays	play	VBZ	B-VP	O		683	688
a	a	DT	B-NP	O		689	690
role	role	NN	I-NP	O		691	695
in	in	IN	B-PP	O		696	698
determining	determine	VBG	B-VP	O		699	710
seed	seed	NN	B-NP	O		711	715
mass	mass	NN	I-NP	O		716	720
.	.	.	O	O		720	721
ap2	ap2	NN	B-NP	B-protein		722	725
mutations	mutation	NNS	I-NP	O		726	735
negatively	negatively	RB	B-VP	O		736	746
affect	affect	VBP	I-VP	O		747	753
plant	plant	NN	B-NP	O		754	759
fertility	fertility	NN	I-NP	O		760	769
,	,	,	O	O		769	770
primarily	primarily	RB	B-ADVP	O		771	780
through	through	IN	B-PP	O		781	788
disruption	disruption	NN	B-NP	O		789	799
of	of	IN	B-PP	O		800	802
flower	flower	NN	B-NP	O		803	809
structure	structure	NN	I-NP	O		810	819
that	that	WDT	B-NP	O		820	824
limits	limit	VBZ	B-VP	O		825	831
the	the	DT	B-NP	O		832	835
efficiency	efficiency	NN	I-NP	O		836	846
of	of	IN	B-PP	O		847	849
self	self	AFX	B-NP	O		850	854
-	-	HYPH	I-NP	O		854	855
pollination	pollination	NN	I-NP	O		855	866
in	in	IN	B-PP	O		867	869
mutant	mutant	JJ	B-NP	O		870	876
plants	plant	NNS	I-NP	O		877	883
.	.	.	O	O		883	884

Given	Give	VBN	B-VP	O		885	890
that	that	IN	B-SBAR	O		891	895
limited	limited	JJ	B-NP	O		896	903
availability	availability	NN	I-NP	O		904	916
of	of	IN	B-PP	O		917	919
resources	resource	NNS	B-NP	O		920	929
in	in	IN	B-PP	O		930	932
the	the	DT	B-NP	O		933	936
maternal	maternal	JJ	I-NP	O		937	945
plant	plant	NN	I-NP	O		946	951
appears	appear	VBZ	B-VP	O		952	959
to	to	TO	I-VP	O		960	962
account	account	VB	I-VP	O		963	970
for	for	IN	B-PP	O		971	974
the	the	DT	B-NP	O		975	978
negative	negative	JJ	I-NP	O		979	987
correlation	correlation	NN	I-NP	O		988	999
between	between	IN	B-PP	O		1000	1007
seed	seed	NN	B-NP	O		1008	1012
number	number	NN	I-NP	O		1013	1019
and	and	CC	O	O		1020	1023
seed	seed	NN	B-NP	O		1024	1028
mass	mass	NN	I-NP	O		1029	1033
(	(	(	O	O		1034	1035
4	4	CD	B-NP	O		1035	1036
)	)	)	O	O		1036	1037
,	,	,	O	O		1037	1038
ap2	ap2	NN	B-NP	B-protein		1039	1042
mutants	mutant	NNS	I-NP	I-protein		1043	1050
are	be	VBP	B-VP	O		1051	1054
expected	expect	VBN	I-VP	O		1055	1063
to	to	TO	I-VP	O		1064	1066
produce	produce	VB	I-VP	O		1067	1074
seeds	seed	NNS	B-NP	O		1075	1080
larger	large	JJR	B-ADJP	O		1081	1087
than	than	IN	B-PP	O		1088	1092
wild	wild	JJ	B-NP	B-protein		1093	1097
-	-	HYPH	I-NP	I-protein		1097	1098
type	type	NN	I-NP	I-protein		1098	1102
plants	plant	NNS	I-NP	I-protein		1103	1109
with	with	IN	B-PP	O		1110	1114
normal	normal	JJ	B-NP	O		1115	1121
fertility	fertility	NN	I-NP	O		1122	1131
.	.	.	O	O		1131	1132

We	We	PRP	B-NP	O		1133	1135
confirmed	confirm	VBD	B-VP	O		1136	1145
that	that	IN	B-SBAR	O		1146	1150
reduced	reduce	VBN	B-NP	O		1151	1158
fertility	fertility	NN	I-NP	O		1159	1168
did	do	VBD	B-VP	O		1169	1172
affect	affect	VB	I-VP	O		1173	1179
seed	seed	NN	B-NP	O		1180	1184
mass	mass	NN	I-NP	O		1185	1189
and	and	CC	O	O		1190	1193
could	could	MD	B-VP	O		1194	1199
account	account	VB	I-VP	O		1200	1207
for	for	IN	B-PP	O		1208	1211
≈33%	≈33%	NN	B-NP	O		1212	1216
of	of	IN	B-PP	O		1217	1219
the	the	DT	B-NP	O		1220	1223
increase	increase	NN	I-NP	O		1224	1232
in	in	IN	B-PP	O		1233	1235
average	average	JJ	B-NP	O		1236	1243
seed	seed	NN	I-NP	O		1244	1248
weight	weight	NN	I-NP	O		1249	1255
observed	observe	VBN	B-VP	O		1256	1264
in	in	IN	B-PP	O		1265	1267
a	a	DT	B-NP	O		1268	1269
strong	strong	JJ	I-NP	O		1270	1276
ap2	ap2	NN	I-NP	O		1277	1280
mutant	mutant	NN	I-NP	O		1281	1287
(	(	(	O	O		1288	1289
Table	Table	JJ	B-NP	B-protein		1289	1294
3	3	CD	I-NP	I-protein		1295	1296
)	)	)	O	O		1296	1297
.	.	.	O	O		1297	1298

However	However	RB	B-ADVP	O		1299	1306
,	,	,	O	O		1306	1307
the	the	DT	B-NP	O		1308	1311
remaining	remain	VBG	I-NP	O		1312	1321
,	,	,	O	O		1321	1322
much	much	RB	B-NP	O		1323	1327
larger	large	JJR	I-NP	O		1328	1334
effect	effect	NN	I-NP	O		1335	1341
of	of	IN	B-PP	O		1342	1344
AP2	AP2	NN	B-NP	B-protein		1345	1348
on	on	IN	B-PP	O		1349	1351
seed	seed	NN	B-NP	O		1352	1356
mass	mass	NN	I-NP	O		1357	1361
must	must	MD	B-VP	O		1362	1366
be	be	VB	I-VP	O		1367	1369
attributed	attribute	VBN	I-VP	O		1370	1380
to	to	TO	B-PP	O		1381	1383
factors	factor	NNS	B-NP	O		1384	1391
unrelated	unrelated	JJ	B-ADJP	O		1392	1401
to	to	TO	B-PP	O		1402	1404
fertility	fertility	NN	B-NP	O		1405	1414
.	.	.	O	O		1414	1415

The	The	DT	B-NP	O		1416	1419
early	early	JJ	I-NP	O		1420	1425
flowering	flowering	NN	I-NP	O		1426	1435
of	of	IN	B-PP	O		1436	1438
plants	plant	NNS	B-NP	O		1439	1445
with	with	IN	B-PP	O		1446	1450
strong	strong	JJ	B-NP	O		1451	1457
ap2	ap2	NN	I-NP	O		1458	1461
mutant	mutant	JJ	I-NP	O		1462	1468
alleles	allele	NNS	I-NP	O		1469	1476
(	(	(	O	O		1477	1478
Table	Table	JJ	B-NP	O		1478	1483
1	1	CD	I-NP	O		1484	1485
)	)	)	O	O		1485	1486
provides	provide	VBZ	B-VP	O		1487	1495
additional	additional	JJ	B-NP	O		1496	1506
support	support	NN	I-NP	O		1507	1514
for	for	IN	B-PP	O		1515	1518
the	the	DT	B-NP	O		1519	1522
conclusion	conclusion	NN	I-NP	O		1523	1533
that	that	IN	B-SBAR	O		1534	1538
the	the	DT	B-NP	O		1539	1542
effects	effect	NNS	I-NP	O		1543	1550
of	of	IN	B-PP	O		1551	1553
the	the	DT	B-NP	O		1554	1557
ap2	ap2	NN	I-NP	O		1558	1561
mutation	mutation	NN	I-NP	O		1562	1570
on	on	IN	B-PP	O		1571	1573
seed	seed	NN	B-NP	O		1574	1578
mass	mass	NN	I-NP	O		1579	1583
is	be	VBZ	B-VP	O		1584	1586
not	not	RB	O	O		1587	1590
solely	solely	RB	B-ADJP	O		1591	1597
due	due	JJ	I-ADJP	O		1598	1601
to	to	TO	B-PP	O		1602	1604
its	its	PRP$	B-NP	O		1605	1608
effects	effect	NNS	I-NP	O		1609	1616
on	on	IN	B-PP	O		1617	1619
fertility	fertility	NN	B-NP	O		1620	1629
.	.	.	O	O		1629	1630

Leaf	Leaf	NN	B-NP	O		1631	1635
number	number	NN	I-NP	O		1636	1642
is	be	VBZ	B-VP	O		1643	1645
closely	closely	RB	B-ADJP	O		1646	1653
related	related	JJ	I-ADJP	O		1654	1661
to	to	TO	B-PP	O		1662	1664
the	the	DT	B-NP	O		1665	1668
availability	availability	NN	I-NP	O		1669	1681
of	of	IN	B-PP	O		1682	1684
reproductive	reproductive	JJ	B-NP	O		1685	1697
resources	resource	NNS	I-NP	O		1698	1707
in	in	IN	B-PP	O		1708	1710
the	the	DT	B-NP	O		1711	1714
maternal	maternal	JJ	I-NP	O		1715	1723
plant	plant	NN	I-NP	O		1724	1729
(	(	(	O	O		1730	1731
13	13	CD	B-NP	O		1731	1733
)	)	)	O	O		1733	1734
.	.	.	O	O		1734	1735
ap2	ap2	NN	B-NP	B-protein		1736	1739
mutants	mutant	NNS	I-NP	I-protein		1740	1747
produced	produce	VBD	B-VP	O		1748	1756
fewer	few	JJR	B-NP	O		1757	1762
leaves	leaf	NNS	I-NP	O		1763	1769
than	than	IN	B-PP	O		1770	1774
wild	wild	JJ	B-NP	O		1775	1779
type	type	NN	I-NP	O		1780	1784
and	and	CC	O	O		1785	1788
,	,	,	O	O		1788	1789
presumably	presumably	RB	B-ADVP	O		1790	1800
,	,	,	O	O		1800	1801
have	have	VBP	B-VP	O		1802	1806
fewer	few	JJR	B-NP	O		1807	1812
resources	resource	NNS	I-NP	O		1813	1822
available	available	JJ	B-ADJP	O		1823	1832
.	.	.	O	O		1832	1833

Yet	Yet	RB	B-ADVP	O		1834	1837
,	,	,	O	O		1837	1838
ap2	ap2	NN	B-NP	B-protein		1839	1842
mutants	mutant	NNS	I-NP	I-protein		1843	1850
gave	give	VBD	B-VP	O		1851	1855
rise	rise	NN	B-NP	O		1856	1860
to	to	TO	B-PP	O		1861	1863
significantly	significantly	RB	B-NP	O		1864	1877
larger	large	JJR	I-NP	O		1878	1884
seeds	seed	NNS	I-NP	O		1885	1890
.	.	.	O	O		1890	1891

Maternal	Maternal	JJ	B-NP	O		1892	1900
Effect	Effect	NN	I-NP	O		1901	1907
of	of	IN	B-PP	O		1908	1910
AP2	AP2	NN	B-NP	B-protein		1911	1914
on	on	IN	B-PP	O		1915	1917
Seed	Seed	NNP	B-NP	O		1918	1922
Mass	Mass	NNP	I-NP	O		1923	1927
.	.	.	O	O		1927	1928

Experiments	Experiment	NNS	B-NP	O		1929	1940
in	in	IN	B-PP	O		1941	1943
which	which	WDT	B-NP	O		1944	1949
wildtype	wildtype	NN	B-NP	O		1950	1958
and	and	CC	I-NP	O		1959	1962
ap2	ap2	NN	I-NP	O		1963	1966
mutant	mutant	JJ	I-NP	O		1967	1973
genotypes	genotype	NNS	I-NP	O		1974	1983
were	be	VBD	B-VP	O		1984	1988
crossed	cross	VBN	I-VP	O		1989	1996
reciprocally	reciprocally	RB	B-ADVP	O		1997	2009
(	(	(	O	O		2010	2011
Table	Table	JJ	B-NP	O		2011	2016
3	3	CD	I-NP	O		2017	2018
)	)	)	O	O		2018	2019
provided	provide	VBD	B-VP	O		2020	2028
an	an	DT	B-NP	O		2029	2031
important	important	JJ	I-NP	O		2032	2041
clue	clue	NN	I-NP	O		2042	2046
about	about	IN	B-PP	O		2047	2052
the	the	DT	B-NP	O		2053	2056
mechanisms	mechanism	NNS	I-NP	O		2057	2067
controlling	control	VBG	B-VP	O		2068	2079
seed	seed	NN	B-NP	O		2080	2084
mass	mass	NN	I-NP	O		2085	2089
by	by	IN	B-PP	O		2090	2092
showing	show	VBG	B-VP	O		2093	2100
that	that	IN	B-SBAR	O		2101	2105
AP2	AP2	NN	B-NP	B-protein		2106	2109
acts	act	VBZ	B-VP	O		2110	2114
through	through	IN	B-PP	O		2115	2122
the	the	DT	B-NP	O		2123	2126
maternal	maternal	JJ	I-NP	B-DNA		2127	2135
genome	genome	NN	I-NP	I-DNA		2136	2142
.	.	.	O	O		2142	2143

Consistent	Consistent	JJ	B-ADJP	O		2144	2154
with	with	IN	B-PP	O		2155	2159
this	this	DT	B-NP	O		2160	2164
finding	finding	NN	I-NP	O		2165	2172
are	be	VBP	B-VP	O		2173	2176
analyses	analysis	NNS	B-NP	O		2177	2185
of	of	IN	B-PP	O		2186	2188
reciprocal	reciprocal	JJ	B-NP	O		2189	2199
crosses	crosse	NNS	I-NP	O		2200	2207
in	in	IN	B-PP	O		2208	2210
several	several	JJ	B-NP	O		2211	2218
crop	crop	NN	I-NP	O		2219	2223
species	specie	NNS	I-NP	O		2224	2231
showing	show	VBG	B-VP	O		2232	2239
that	that	IN	B-SBAR	O		2240	2244
seed	seed	NN	B-NP	O		2245	2249
mass	mass	NN	I-NP	O		2250	2254
is	be	VBZ	B-VP	O		2255	2257
often	often	RB	I-VP	O		2258	2263
influenced	influence	VBN	I-VP	O		2264	2274
by	by	IN	B-PP	O		2275	2277
the	the	DT	B-NP	O		2278	2281
genotype	genotype	NN	I-NP	O		2282	2290
of	of	IN	B-PP	O		2291	2293
the	the	DT	B-NP	O		2294	2297
maternal	maternal	JJ	I-NP	O		2298	2306
plant	plant	NN	I-NP	O		2307	2312
(	(	(	O	O		2313	2314
41	41	CD	B-NP	O		2314	2316
)	)	)	O	O		2316	2317
.	.	.	O	O		2317	2318

One	One	CD	B-NP	O		2319	2322
interpretation	interpretation	NN	I-NP	O		2323	2337
of	of	IN	B-PP	O		2338	2340
our	our	PRP$	B-NP	O		2341	2344
result	result	NN	I-NP	O		2345	2351
is	be	VBZ	B-VP	O		2352	2354
that	that	IN	B-SBAR	O		2355	2359
AP2	AP2	NN	B-NP	B-protein		2360	2363
activity	activity	NN	I-NP	O		2364	2372
in	in	IN	B-PP	O		2373	2375
maternal	maternal	JJ	B-NP	O		2376	2384
tissues	tissue	NNS	I-NP	O		2385	2392
,	,	,	O	O		2392	2393
potentially	potentially	RB	B-ADVP	O		2394	2405
including	include	VBG	B-PP	O		2406	2415
the	the	DT	B-NP	O		2416	2419
seed	seed	NN	I-NP	O		2420	2424
coat	coat	NN	I-NP	O		2425	2429
,	,	,	O	O		2429	2430
is	be	VBZ	B-VP	O		2431	2433
more	more	RBR	B-ADJP	O		2434	2438
important	important	JJ	I-ADJP	O		2439	2448
than	than	IN	B-PP	O		2449	2453
its	its	PRP$	B-NP	O		2454	2457
activity	activity	NN	I-NP	O		2458	2466
in	in	IN	B-PP	O		2467	2469
the	the	DT	B-NP	O		2470	2473
embryo	embryo	NN	I-NP	O		2474	2480
and	and	CC	I-NP	O		2481	2484
endosperm	endosperm	NN	I-NP	O		2485	2494
in	in	IN	B-PP	O		2495	2497
controlling	control	VBG	B-VP	O		2498	2509
seed	seed	NN	B-NP	O		2510	2514
mass	mass	NN	I-NP	O		2515	2519
.	.	.	O	O		2519	2520

Alternatively	Alternatively	RB	B-ADVP	O		2521	2534
,	,	,	O	O		2534	2535
because	because	IN	B-SBAR	O		2536	2543
the	the	DT	B-NP	O		2544	2547
maternal	maternal	JJ	I-NP	O		2548	2556
plant	plant	NN	I-NP	O		2557	2562
contributes	contribute	VBZ	B-VP	O		2563	2574
two	two	CD	B-NP	O		2575	2578
genome	genome	NN	I-NP	O		2579	2585
equivalents	equivalent	NNS	I-NP	O		2586	2597
to	to	TO	B-PP	O		2598	2600
the	the	DT	B-NP	O		2601	2604
triploid	triploid	JJ	I-NP	O		2605	2613
endosperm	endosperm	NN	I-NP	O		2614	2623
,	,	,	O	O		2623	2624
seed	seed	NN	B-NP	O		2625	2629
mass	mass	NN	I-NP	O		2630	2634
may	may	MD	B-VP	O		2635	2638
be	be	VB	I-VP	O		2639	2641
affected	affect	VBN	I-VP	O		2642	2650
by	by	IN	B-PP	O		2651	2653
AP2	AP2	NN	B-NP	O		2654	2657
gene	gene	NN	I-NP	O		2658	2662
dosage	dosage	NN	I-NP	O		2663	2669
in	in	IN	B-PP	O		2670	2672
the	the	DT	B-NP	O		2673	2676
endosperm	endosperm	NN	I-NP	B-cell_type		2677	2686
.	.	.	O	O		2686	2687

A	A	DT	B-NP	O		2688	2689
QTL	QTL	NN	I-NP	O		2690	2693
analysis	analysis	NN	I-NP	O		2694	2702
of	of	IN	B-PP	O		2703	2705
small	small	JJ	B-NP	O		2706	2711
-	-	HYPH	I-NP	O		2711	2712
and	and	CC	I-NP	O		2713	2716
large	large	JJ	I-NP	O		2717	2722
-	-	HYPH	I-NP	O		2722	2723
seeded	seed	VBN	I-NP	O		2723	2729
Arabidopsis	Arabidopsis	NN	I-NP	O		2730	2741
ecotypes	ecotype	NNS	I-NP	O		2742	2750
suggests	suggest	VBZ	B-VP	O		2751	2759
that	that	IN	B-SBAR	O		2760	2764
maternal	maternal	JJ	B-NP	O		2765	2773
tissues	tissue	NNS	I-NP	O		2774	2781
are	be	VBP	B-VP	O		2782	2785
important	important	JJ	B-ADJP	O		2786	2795
in	in	IN	B-PP	O		2796	2798
determining	determine	VBG	B-VP	O		2799	2810
seed	seed	NN	B-NP	O		2811	2815
mass	mass	NN	I-NP	O		2816	2820
(	(	(	O	O		2821	2822
13	13	CD	B-NP	O		2822	2824
)	)	)	O	O		2824	2825
.	.	.	O	O		2825	2826

A	A	DT	B-NP	O		2827	2828
number	number	NN	I-NP	O		2829	2835
of	of	IN	B-PP	O		2836	2838
QTL	QTL	NN	B-NP	B-protein		2839	2842
affecting	affect	VBG	B-VP	O		2843	2852
seed	seed	NN	B-NP	O		2853	2857
mass	mass	NN	I-NP	O		2858	2862
colocalized	colocalize	VBD	B-VP	O		2863	2874
with	with	IN	B-PP	O		2875	2879
QTL	QTL	NN	B-NP	B-protein		2880	2883
for	for	IN	B-PP	O		2884	2887
maternal	maternal	JJ	B-NP	O		2888	2896
traits	trait	NNS	I-NP	O		2897	2903
such	such	JJ	B-PP	O		2904	2908
as	as	IN	I-PP	O		2909	2911
seed	seed	NN	B-NP	O		2912	2916
number	number	NN	I-NP	O		2917	2923
,	,	,	O	O		2923	2924
fruit	fruit	NN	B-NP	O		2925	2930
size	size	NN	I-NP	O		2931	2935
,	,	,	O	O		2935	2936
and	and	CC	O	O		2937	2940
plant	plant	NN	B-NP	O		2941	2946
resources	resource	NNS	I-NP	O		2947	2956
,	,	,	O	O		2956	2957
suggesting	suggest	VBG	B-VP	O		2958	2968
that	that	IN	B-SBAR	O		2969	2973
they	they	PRP	B-NP	O		2974	2978
operate	operate	VBP	B-VP	O		2979	2986
through	through	IN	B-PP	O		2987	2994
maternal	maternal	JJ	B-NP	O		2995	3003
tissues	tissue	NNS	I-NP	O		3004	3011
.	.	.	O	O		3011	3012

The	The	DT	B-NP	O		3013	3016
gene	gene	NN	I-NP	O		3017	3021
identities	identity	NNS	I-NP	O		3022	3032
of	of	IN	B-PP	O		3033	3035
these	these	DT	B-NP	O		3036	3041
QTL	QTL	NN	I-NP	B-protein		3042	3045
have	have	VBP	B-VP	O		3046	3050
not	not	RB	I-VP	O		3051	3054
been	be	VBN	I-VP	O		3055	3059
determined	determine	VBN	I-VP	O		3060	3070
,	,	,	O	O		3070	3071
although	although	IN	B-SBAR	O		3072	3080
AP2	AP2	NN	B-NP	B-protein		3081	3084
does	do	VBZ	B-VP	O		3085	3089
appear	appear	VB	I-VP	O		3090	3096
to	to	TO	I-VP	O		3097	3099
colocalize	colocalize	VB	I-VP	O		3100	3110
to	to	TO	B-PP	O		3111	3113
a	a	DT	B-NP	O		3114	3115
QTL	QTL	NN	I-NP	B-protein		3116	3119
affecting	affect	VBG	B-VP	O		3120	3129
seed	seed	NN	B-NP	O		3130	3134
mass	mass	NN	I-NP	O		3135	3139
at	at	IN	B-PP	O		3140	3142
the	the	DT	B-NP	O		3143	3146
bottom	bottom	NN	I-NP	O		3147	3153
of	of	IN	B-PP	O		3154	3156
chromosome	chromosome	NN	B-NP	B-DNA		3157	3167
IV	IV	CD	I-NP	I-DNA		3168	3170
(	(	(	O	O		3171	3172
13	13	CD	B-NP	O		3172	3174
)	)	)	O	O		3174	3175
.	.	.	O	O		3175	3176

Conversely	Conversely	RB	B-ADVP	O		3177	3187
,	,	,	O	O		3187	3188
a	a	DT	B-NP	O		3189	3190
recent	recent	JJ	I-NP	O		3191	3197
study	study	NN	I-NP	O		3198	3203
used	use	VBD	B-VP	O		3204	3208
genetic	genetic	JJ	B-NP	O		3209	3216
experiments	experiment	NNS	I-NP	O		3217	3228
to	to	TO	B-VP	O		3229	3231
conclude	conclude	VB	I-VP	O		3232	3240
that	that	IN	B-SBAR	O		3241	3245
AP2	AP2	NN	B-NP	B-protein		3246	3249
acts	act	VBZ	B-VP	O		3250	3254
through	through	IN	B-PP	O		3255	3262
both	both	CC	O	O		3263	3267
the	the	DT	B-NP	O		3268	3271
endosperm	endosperm	NN	I-NP	O		3272	3281
and	and	CC	O	O		3282	3285
maternal	maternal	JJ	B-NP	O		3286	3294
tissues	tissue	NNS	I-NP	O		3295	3302
to	to	TO	B-VP	O		3303	3305
affect	affect	VB	I-VP	O		3306	3312
seed	seed	NN	B-NP	O		3313	3317
size	size	NN	I-NP	O		3318	3322
(	(	(	O	O		3323	3324
40	40	CD	B-NP	O		3324	3326
)	)	)	O	O		3326	3327
.	.	.	O	O		3327	3328

The	The	DT	B-NP	O		3329	3332
endosperm	endosperm	NN	I-NP	O		3333	3342
has	have	VBZ	B-VP	O		3343	3346
been	be	VBN	I-VP	O		3347	3351
implicated	implicate	VBN	I-VP	O		3352	3362
to	to	TO	I-VP	O		3363	3365
serve	serve	VB	I-VP	O		3366	3371
as	as	IN	B-PP	O		3372	3374
the	the	DT	B-NP	O		3375	3378
site	site	NN	I-NP	O		3379	3383
of	of	IN	B-PP	O		3384	3386
parent	parent	NN	B-NP	O		3387	3393
-	-	HYPH	B-NP	O		3393	3394
of-origin	of-origin	JJ	I-NP	O		3394	3403
effects	effect	NNS	I-NP	O		3404	3411
on	on	IN	B-PP	O		3412	3414
seed	seed	NN	B-NP	O		3415	3419
mass	mass	NN	I-NP	O		3420	3424
through	through	IN	B-PP	O		3425	3432
the	the	DT	B-NP	O		3433	3436
imprinting	imprinting	NN	I-NP	O		3437	3447
of	of	IN	B-PP	O		3448	3450
genes	gene	NNS	B-NP	O		3451	3456
thought	think	VBN	B-VP	O		3457	3464
to	to	TO	I-VP	O		3465	3467
be	be	VB	I-VP	O		3468	3470
involved	involve	VBN	I-VP	O		3471	3479
in	in	IN	B-PP	O		3480	3482
enhancing	enhance	VBG	B-VP	O		3483	3492
or	or	CC	I-VP	O		3493	3495
suppressing	suppress	VBG	I-VP	O		3496	3507
endosperm	endosperm	NN	B-NP	O		3508	3517
size	size	NN	I-NP	O		3518	3522
and	and	CC	O	O		3523	3526
,	,	,	O	O		3526	3527
therefore	therefore	RB	B-ADVP	O		3528	3537
,	,	,	O	O		3537	3538
seed	seed	NN	B-NP	O		3539	3543
and	and	CC	O	O		3544	3547
embryo	embryo	NN	B-NP	O		3548	3554
mass	mass	NN	I-NP	O		3555	3559
(	(	(	O	O		3560	3561
21–23	21–23	CD	B-NP	O		3561	3566
)	)	)	O	O		3566	3567
.	.	.	O	O		3567	3568

Although	Although	IN	B-SBAR	O		3569	3577
little	little	JJ	B-NP	O		3578	3584
is	be	VBZ	B-VP	O		3585	3587
known	know	VBN	I-VP	O		3588	3593
of	of	IN	B-PP	O		3594	3596
the	the	DT	B-NP	O		3597	3600
mechanisms	mechanism	NNS	I-NP	O		3601	3611
mediating	mediate	VBG	B-VP	O		3612	3621
parent	parent	NN	B-NP	O		3622	3628
-	-	HYPH	B-NP	O		3628	3629
of-origin	of-origin	JJ	I-NP	O		3629	3638
effects	effect	NNS	I-NP	O		3639	3646
on	on	IN	B-PP	O		3647	3649
seed	seed	NN	B-NP	O		3650	3654
mass	mass	NN	I-NP	O		3655	3659
,	,	,	O	O		3659	3660
no	no	DT	B-NP	O		3661	3663
current	current	JJ	I-NP	O		3664	3671
evidence	evidence	NN	I-NP	O		3672	3680
points	point	VBZ	B-VP	O		3681	3687
to	to	TO	B-PP	O		3688	3690
an	an	DT	B-NP	O		3691	3693
involvement	involvement	NN	I-NP	O		3694	3705
of	of	IN	B-PP	O		3706	3708
AP2	AP2	NN	B-NP	B-protein		3709	3712
.	.	.	O	O		3712	3713

For	For	IN	B-PP	O		3714	3717
example	example	NN	B-NP	O		3718	3725
,	,	,	O	O		3725	3726
mutations	mutation	NNS	B-NP	O		3727	3736
in	in	IN	B-PP	O		3737	3739
three	three	CD	B-NP	O		3740	3745
genes	gene	NNS	I-NP	O		3746	3751
,	,	,	O	O		3751	3752
MEA	MEA	NN	B-NP	O		3753	3756
,	,	,	O	O		3756	3757
FIE	FIE	NN	B-NP	O		3758	3761
,	,	,	O	O		3761	3762
and	and	CC	O	O		3763	3766
FIS2	FIS2	NN	B-NP	B-protein		3767	3771
,	,	,	O	O		3771	3772
each	each	DT	B-NP	O		3773	3777
induce	induce	VBP	B-VP	O		3778	3784
endosperm	endosperm	NN	B-NP	O		3785	3794
phenotypes	phenotype	NNS	I-NP	O		3795	3805
that	that	WDT	B-NP	O		3806	3810
mimic	mimic	VBP	B-VP	O		3811	3816
paternal	paternal	JJ	B-NP	O		3817	3825
genomic	genomic	JJ	I-NP	O		3826	3833
excess	excess	NN	I-NP	O		3834	3840
(	(	(	O	O		3841	3842
39	39	CD	B-NP	O		3842	3844
,	,	,	I-NP	O		3844	3845
42–44	42–44	CD	I-NP	O		3846	3851
)	)	)	O	O		3851	3852
.	.	.	O	O		3852	3853

However	However	RB	B-ADVP	O		3854	3861
,	,	,	O	O		3861	3862
these	these	DT	B-NP	O		3863	3868
mutations	mutation	NNS	I-NP	O		3869	3878
are	be	VBP	B-VP	O		3879	3882
inherited	inherit	VBN	I-VP	O		3883	3892
differently	differently	RB	B-ADVP	O		3893	3904
than	than	IN	B-SBAR	O		3905	3909
AP2	AP2	NN	B-NP	B-protein		3910	3913
is	be	VBZ	B-VP	O		3914	3916
in	in	IN	B-PP	O		3917	3919
that	that	DT	B-NP	O		3920	3924
ap2	ap2	NN	I-NP	B-protein		3925	3928
is	be	VBZ	B-VP	O		3929	3931
a	a	DT	B-NP	O		3932	3933
maternal	maternal	JJ	I-NP	O		3934	3942
sporophytic	sporophytic	JJ	I-NP	O		3943	3954
mutation	mutation	NN	I-NP	O		3955	3963
,	,	,	O	O		3963	3964
whereas	whereas	IN	O	O		3965	3972
mea	mea	NN	B-NP	O		3973	3976
,	,	,	O	O		3976	3977
fie	fie	NN	B-NP	O		3978	3981
,	,	,	O	O		3981	3982
and	and	CC	O	O		3983	3986
fis2	fis2	NN	B-NP	B-protein		3987	3991
,	,	,	O	O		3991	3992
are	be	VBP	B-VP	O		3993	3996
female	female	JJ	B-NP	O		3997	4003
gametophytic	gametophytic	JJ	I-NP	O		4004	4016
mutations	mutation	NNS	I-NP	O		4017	4026
.	.	.	O	O		4026	4027

Thus	Thus	RB	B-ADVP	O		4028	4032
,	,	,	O	O		4032	4033
AP2	AP2	NN	B-NP	B-protein		4034	4037
does	do	VBZ	B-VP	O		4038	4042
not	not	RB	I-VP	O		4043	4046
act	act	VB	I-VP	O		4047	4050
equivalently	equivalently	RB	B-ADVP	O		4051	4063
with	with	IN	B-PP	O		4064	4068
these	these	DT	B-NP	O		4069	4074
other	other	JJ	I-NP	O		4075	4080
genes	gene	NNS	I-NP	O		4081	4086
,	,	,	O	O		4086	4087
although	although	IN	B-SBAR	O		4088	4096
they	they	PRP	B-NP	O		4097	4101
could	could	MD	B-VP	O		4102	4107
participate	participate	VB	I-VP	O		4108	4119
in	in	IN	B-PP	O		4120	4122
a	a	DT	B-NP	O		4123	4124
common	common	JJ	I-NP	O		4125	4131
pathway	pathway	NN	I-NP	O		4132	4139
.	.	.	O	O		4139	4140

Two	Two	CD	B-NP	O		4141	4144
other	other	JJ	I-NP	O		4145	4150
genes	gene	NNS	I-NP	O		4151	4156
,	,	,	O	O		4156	4157
IKU1	IKU1	NN	B-NP	B-protein		4158	4162
and	and	CC	O	O		4163	4166
IKU2	IKU2	NN	B-NP	B-protein		4167	4171
,	,	,	O	O		4171	4172
have	have	VBP	B-VP	O		4173	4177
been	be	VBN	I-VP	O		4178	4182
proposed	propose	VBN	I-VP	O		4183	4191
to	to	TO	I-VP	O		4192	4194
mediate	mediate	VB	I-VP	O		4195	4202
the	the	DT	B-NP	O		4203	4206
effects	effect	NNS	I-NP	O		4207	4214
of	of	IN	B-PP	O		4215	4217
maternal	maternal	JJ	B-NP	O		4218	4226
and	and	CC	I-NP	O		4227	4230
paternal	paternal	JJ	I-NP	O		4231	4239
dosage	dosage	NN	I-NP	O		4240	4246
on	on	IN	B-PP	O		4247	4249
seed	seed	NN	B-NP	O		4250	4254
size	size	NN	I-NP	O		4255	4259
,	,	,	O	O		4259	4260
because	because	IN	B-SBAR	O		4261	4268
mutations	mutation	NNS	B-NP	O		4269	4278
in	in	IN	B-PP	O		4279	4281
either	either	DT	B-NP	O		4282	4288
gene	gene	NN	I-NP	O		4289	4293
affect	affect	VBP	B-VP	O		4294	4300
many	many	JJ	B-NP	O		4301	4305
aspects	aspect	NNS	I-NP	O		4306	4313
of	of	IN	B-PP	O		4314	4316
endosperm	endosperm	NN	B-NP	O		4317	4326
development	development	NN	I-NP	O		4327	4338
(	(	(	O	O		4339	4340
45	45	CD	B-NP	O		4340	4342
)	)	)	O	O		4342	4343
.	.	.	O	O		4343	4344

However	However	RB	B-ADVP	O		4345	4352
,	,	,	O	O		4352	4353
unlike	unlike	IN	B-PP	O		4354	4360
AP2	AP2	NN	B-NP	B-protein		4361	4364
,	,	,	O	O		4364	4365
both	both	DT	B-NP	O		4366	4370
iku	iku	NN	I-NP	O		4371	4374
mutations	mutation	NNS	I-NP	O		4375	4384
are	be	VBP	B-VP	O		4385	4388
sporophytic	sporophytic	JJ	B-NP	O		4389	4400
recessive	recessive	JJ	I-NP	O		4401	4410
and	and	CC	I-NP	O		4411	4414
not	not	RB	I-NP	O		4415	4418
maternal	maternal	JJ	I-NP	O		4419	4427
-	-	HYPH	I-NP	O		4427	4428
effect	effect	NN	I-NP	O		4428	4434
mutations	mutation	NNS	I-NP	O		4435	4444
.	.	.	O	O		4444	4445

Thus	Thus	RB	B-ADVP	O		4446	4450
,	,	,	O	O		4450	4451
the	the	DT	B-NP	O		4452	4455
IKU	IKU	NN	I-NP	B-DNA		4456	4459
genes	gene	NNS	I-NP	I-DNA		4460	4465
are	be	VBP	B-VP	O		4466	4469
also	also	RB	B-ADVP	O		4470	4474
likely	likely	JJ	B-ADJP	O		4475	4481
to	to	TO	B-VP	O		4482	4484
operate	operate	VB	I-VP	O		4485	4492
differently	differently	RB	B-ADVP	O		4493	4504
than	than	IN	B-SBAR	O		4505	4509
does	do	VBZ	O	O		4510	4514
AP2	AP2	NN	B-NP	B-protein		4515	4518
.	.	.	O	O		4518	4519

How	How	WRB	B-ADVP	O		4520	4523
does	do	VBZ	O	O		4524	4528
AP2	AP2	NN	B-NP	B-protein		4529	4532
act	act	NN	I-NP	O		4533	4536
maternally	maternally	RB	B-ADVP	O		4537	4547
to	to	TO	B-VP	O		4548	4550
control	control	VB	I-VP	O		4551	4558
seed	seed	NN	B-NP	O		4559	4563
mass	mass	NN	I-NP	O		4564	4568
?	?	.	O	O		4568	4569

Our	Our	PRP$	B-NP	O		4570	4573
experiments	experiment	NNS	I-NP	O		4574	4585
suggest	suggest	VBP	B-VP	O		4586	4593
that	that	IN	B-SBAR	O		4594	4598
AP2	AP2	NN	B-NP	B-protein		4599	4602
acts	act	VBZ	B-VP	O		4603	4607
,	,	,	O	O		4607	4608
in	in	IN	B-PP	O		4609	4611
part	part	NN	B-NP	O		4612	4616
,	,	,	O	O		4616	4617
through	through	IN	B-PP	O		4618	4625
its	its	PRP$	B-NP	O		4626	4629
effects	effect	NNS	I-NP	O		4630	4637
on	on	IN	B-PP	O		4638	4640
both	both	CC	O	O		4641	4645
embryo	embryo	NN	B-NP	O		4646	4652
cell	cell	NN	I-NP	O		4653	4657
number	number	NN	I-NP	O		4658	4664
and	and	CC	O	O		4665	4668
size	size	NN	B-NP	O		4669	4673
(	(	(	O	O		4674	4675
Fig	Fig	NNP	B-NP	O		4675	4678
.	.	.	I-NP	O		4678	4679
2	2	CD	I-NP	O		4680	4681
and	and	CC	O	O		4682	4685
Table	Table	JJ	B-NP	B-protein		4686	4691
4	4	CD	I-NP	I-protein		4692	4693
)	)	)	O	O		4693	4694
.	.	.	O	O		4694	4695

Others	Other	NNS	B-NP	O		4696	4702
have	have	VBP	B-VP	O		4703	4707
shown	show	VBN	I-VP	O		4708	4713
that	that	IN	B-SBAR	O		4714	4718
changes	change	NNS	B-NP	O		4719	4726
in	in	IN	B-PP	O		4727	4729
cell	cell	NN	B-NP	O		4730	4734
number	number	NN	I-NP	O		4735	4741
and	and	CC	O	O		4742	4745
size	size	NN	B-NP	O		4746	4750
underlie	underlie	VBP	B-VP	O		4751	4759
ecotype	ecotype	NN	B-NP	O		4760	4767
variations	variation	NNS	I-NP	O		4768	4778
in	in	IN	B-PP	O		4779	4781
Arabidopsis	Arabidopsis	NN	B-NP	O		4782	4793
seed	seed	NN	I-NP	O		4794	4798
size	size	NN	I-NP	O		4799	4803
(	(	(	O	O		4804	4805
13	13	CD	B-NP	O		4805	4807
)	)	)	O	O		4807	4808
.	.	.	O	O		4808	4809

Similar	Similar	JJ	B-ADJP	O		4810	4817
to	to	TO	B-PP	O		4818	4820
our	our	PRP$	B-NP	O		4821	4824
findings	finding	NNS	I-NP	O		4825	4833
,	,	,	O	O		4833	4834
this	this	DT	B-NP	O		4835	4839
study	study	NN	I-NP	O		4840	4845
of	of	IN	B-PP	O		4846	4848
natural	natural	JJ	B-NP	O		4849	4856
variation	variation	NN	I-NP	O		4857	4866
concluded	conclude	VBD	B-VP	O		4867	4876
that	that	IN	B-SBAR	O		4877	4881
cell	cell	NN	B-NP	O		4882	4886
number	number	NN	I-NP	O		4887	4893
differences	difference	NNS	I-NP	O		4894	4905
are	be	VBP	B-VP	O		4906	4909
controlled	control	VBN	I-VP	O		4910	4920
by	by	IN	B-PP	O		4921	4923
maternal	maternal	JJ	B-NP	B-protein		4924	4932
factors	factor	NNS	I-NP	I-protein		4933	4940
.	.	.	O	O		4940	4941

However	However	RB	B-ADVP	O		4942	4949
,	,	,	O	O		4949	4950
by	by	IN	B-PP	O		4951	4953
contrast	contrast	NN	B-NP	O		4954	4962
to	to	TO	B-PP	O		4963	4965
our	our	PRP$	B-NP	O		4966	4969
results	result	NNS	I-NP	O		4970	4977
with	with	IN	B-PP	O		4978	4982
AP2	AP2	NN	B-NP	B-protein		4983	4986
,	,	,	O	O		4986	4987
ecotype	ecotype	NN	B-NP	O		4988	4995
differences	difference	NNS	I-NP	O		4996	5007
in	in	IN	B-PP	O		5008	5010
cell	cell	NN	B-NP	O		5011	5015
size	size	NN	I-NP	O		5016	5020
were	be	VBD	B-VP	O		5021	5025
attributed	attribute	VBN	I-VP	O		5026	5036
to	to	TO	B-PP	O		5037	5039
nonmaternal	nonmaternal	JJ	B-NP	O		5040	5051
allelic	allelic	JJ	I-NP	O		5052	5059
variation	variation	NN	I-NP	O		5060	5069
.	.	.	O	O		5069	5070

Our	Our	PRP$	B-NP	O		5071	5074
finding	finding	NN	I-NP	O		5075	5082
that	that	IN	B-SBAR	O		5083	5087
AP2	AP2	NN	B-NP	B-protein		5088	5091
acts	act	VBZ	B-VP	O		5092	5096
maternally	maternally	RB	B-ADVP	O		5097	5107
to	to	TO	B-VP	O		5108	5110
affect	affect	VB	I-VP	O		5111	5117
embryo	embryo	NN	B-NP	O		5118	5124
cell	cell	NN	I-NP	O		5125	5129
size	size	NN	I-NP	O		5130	5134
may	may	MD	B-VP	O		5135	5138
indicate	indicate	VB	I-VP	O		5139	5147
that	that	IN	B-SBAR	O		5148	5152
it	it	PRP	B-NP	O		5153	5155
operates	operate	VBZ	B-VP	O		5156	5164
through	through	IN	B-PP	O		5165	5172
a	a	DT	B-NP	O		5173	5174
mechanism	mechanism	NN	I-NP	O		5175	5184
that	that	WDT	B-NP	O		5185	5189
was	be	VBD	B-VP	O		5190	5193
not	not	RB	I-VP	O		5194	5197
uncovered	uncover	VBN	I-VP	O		5198	5207
by	by	IN	B-PP	O		5208	5210
studies	study	NNS	B-NP	O		5211	5218
of	of	IN	B-PP	O		5219	5221
natural	natural	JJ	B-NP	O		5222	5229
ecotype	ecotype	NN	I-NP	O		5230	5237
variations	variation	NNS	I-NP	O		5238	5248
.	.	.	O	O		5248	5249

The	The	DT	B-NP	O		5250	5253
seed	seed	NN	I-NP	O		5254	5258
coat	coat	NN	I-NP	O		5259	5263
has	have	VBZ	B-VP	O		5264	5267
been	be	VBN	I-VP	O		5268	5272
implicated	implicate	VBN	I-VP	O		5273	5283
to	to	TO	I-VP	O		5284	5286
influence	influence	VB	I-VP	O		5287	5296
seed	seed	NN	B-NP	O		5297	5301
mass	mass	NN	I-NP	O		5302	5306
.	.	.	O	O		5306	5307

For	For	IN	B-PP	O		5308	5311
example	example	NN	B-NP	O		5312	5319
,	,	,	O	O		5319	5320
sporophytic	sporophytic	JJ	B-NP	O		5321	5332
mutations	mutation	NNS	I-NP	O		5333	5342
in	in	IN	B-PP	O		5343	5345
cereals	cereal	NNS	B-NP	O		5346	5353
that	that	WDT	B-NP	O		5354	5358
affect	affect	VBP	B-VP	O		5359	5365
development	development	NN	B-NP	O		5366	5377
of	of	IN	B-PP	O		5378	5380
a	a	DT	B-NP	O		5381	5382
specialized	specialize	VBN	I-NP	O		5383	5394
seed	seed	NN	I-NP	O		5395	5399
coat	coat	NN	I-NP	O		5400	5404
tissue	tissue	NN	I-NP	O		5405	5411
responsible	responsible	JJ	B-ADJP	O		5412	5423
for	for	IN	B-PP	O		5424	5427
nutrient	nutrient	JJ	B-NP	O		5428	5436
transfer	transfer	NN	I-NP	O		5437	5445
to	to	TO	B-PP	O		5446	5448
the	the	DT	B-NP	O		5449	5452
endosperm	endosperm	NN	I-NP	O		5453	5462
cause	cause	VBP	B-VP	O		5463	5468
defects	defect	NNS	B-NP	O		5469	5476
in	in	IN	B-PP	O		5477	5479
seed	seed	NN	B-NP	O		5480	5484
development	development	NN	I-NP	O		5485	5496
and	and	CC	O	O		5497	5500
size	size	NN	B-NP	O		5501	5505
(	(	(	O	O		5506	5507
46–48	46–48	CD	B-NP	O		5507	5512
)	)	)	O	O		5512	5513
.	.	.	O	O		5513	5514
ap2	ap2	NN	B-NP	B-protein		5515	5518
mutants	mutant	NNS	I-NP	I-protein		5519	5526
have	have	VBP	B-VP	O		5527	5531
defective	defective	JJ	B-NP	O		5532	5541
seed	seed	NN	I-NP	O		5542	5546
coats	coat	NNS	I-NP	O		5547	5552
in	in	IN	B-SBAR	O		5553	5555
that	that	IN	I-SBAR	O		5556	5560
they	they	PRP	B-NP	O		5561	5565
lack	lack	VBP	B-VP	O		5566	5570
epidermal	epidermal	JJ	B-NP	O		5571	5580
plateaus	plateaus	NN	I-NP	O		5581	5589
and	and	CC	I-NP	O		5590	5593
mucilage	mucilage	NN	I-NP	O		5594	5602
,	,	,	O	O		5602	5603
their	their	PRP$	B-NP	O		5604	5609
outer	outer	JJ	I-NP	B-cell_type		5610	5615
integument	integument	NN	I-NP	I-cell_type		5616	5626
cells	cell	NNS	I-NP	I-cell_type		5627	5632
are	be	VBP	B-VP	O		5633	5636
larger	large	JJR	B-ADJP	O		5637	5643
than	than	IN	B-PP	O		5644	5648
those	those	DT	B-NP	O		5649	5654
of	of	IN	B-PP	O		5655	5657
wild	wild	JJ	B-NP	O		5658	5662
type	type	NN	I-NP	O		5663	5667
and	and	CC	O	O		5668	5671
are	be	VBP	B-VP	O		5672	5675
irregular	irregular	JJ	B-ADJP	O		5676	5685
in	in	IN	B-PP	O		5686	5688
shape	shape	NN	B-NP	O		5689	5694
,	,	,	O	O		5694	5695
and	and	CC	O	O		5696	5699
mutant	mutant	JJ	B-NP	O		5700	5706
seeds	seed	NNS	I-NP	O		5707	5712
are	be	VBP	B-VP	O		5713	5716
hypersensitive	hypersensitive	JJ	B-ADJP	O		5717	5731
to	to	TO	B-VP	O		5732	5734
bleach	bleach	VB	I-VP	O		5735	5741
(	(	(	O	O		5742	5743
24	24	CD	B-NP	O		5743	5745
,	,	,	O	O		5745	5746
49	49	CD	B-NP	O		5747	5749
)	)	)	O	O		5749	5750
.	.	.	O	O		5750	5751

Although	Although	IN	B-SBAR	O		5752	5760
it	it	PRP	B-NP	O		5761	5763
is	be	VBZ	B-VP	O		5764	5766
not	not	RB	O	O		5767	5770
clear	clear	JJ	B-ADJP	O		5771	5776
whether	whether	IN	B-SBAR	O		5777	5784
these	these	DT	B-NP	O		5785	5790
defects	defect	NNS	I-NP	O		5791	5798
are	be	VBP	B-VP	O		5799	5802
directly	directly	RB	I-VP	O		5803	5811
associated	associate	VBN	I-VP	O		5812	5822
with	with	IN	B-PP	O		5823	5827
AP2	AP2	NN	B-NP	B-protein		5828	5831
effects	effect	NNS	I-NP	O		5832	5839
on	on	IN	B-PP	O		5840	5842
seed	seed	NN	B-NP	O		5843	5847
mass	mass	NN	I-NP	O		5848	5852
,	,	,	O	O		5852	5853
they	they	PRP	B-NP	O		5854	5858
emphasize	emphasize	VBP	B-VP	O		5859	5868
that	that	IN	B-SBAR	O		5869	5873
the	the	DT	B-NP	O		5874	5877
maternal	maternal	JJ	I-NP	O		5878	5886
component	component	NN	I-NP	O		5887	5896
of	of	IN	B-PP	O		5897	5899
the	the	DT	B-NP	O		5900	5903
seed	seed	NN	I-NP	O		5904	5908
is	be	VBZ	B-VP	O		5909	5911
defective	defective	JJ	B-ADJP	O		5912	5921
in	in	IN	B-PP	O		5922	5924
ap2	ap2	NN	B-NP	B-protein		5925	5928
mutants	mutant	NNS	I-NP	I-protein		5929	5936
.	.	.	O	O		5936	5937

AP2	AP2	NN	B-NP	B-protein		5938	5941
,	,	,	O	O		5941	5942
Seed	Seed	NNP	B-NP	O		5943	5947
Mass	Mass	NNP	I-NP	O		5948	5952
,	,	,	O	O		5952	5953
and	and	CC	O	O		5954	5957
Soluble	Soluble	NNP	B-NP	O		5958	5965
Sugar	Sugar	NNP	I-NP	O		5966	5971
Metabolism	Metabolism	NNP	I-NP	O		5972	5982
.	.	.	O	O		5982	5983

Our	Our	PRP$	B-NP	O		5984	5987
findings	finding	NNS	I-NP	O		5988	5996
that	that	IN	B-SBAR	O		5997	6001
the	the	DT	B-NP	O		6002	6005
ap2	ap2	NN	I-NP	O		6006	6009
mutation	mutation	NN	I-NP	O		6010	6018
acts	act	VBZ	B-VP	O		6019	6023
maternally	maternally	RB	B-ADVP	O		6024	6034
,	,	,	O	O		6034	6035
potentially	potentially	RB	B-ADVP	O		6036	6047
through	through	IN	B-PP	O		6048	6055
the	the	DT	B-NP	O		6056	6059
seed	seed	NN	I-NP	O		6060	6064
coat	coat	NN	I-NP	O		6065	6069
,	,	,	O	O		6069	6070
to	to	TO	B-VP	O		6071	6073
control	control	VB	I-VP	O		6074	6081
seed	seed	NN	B-NP	O		6082	6086
mass	mass	NN	I-NP	O		6087	6091
(	(	(	O	O		6092	6093
Table	Table	JJ	B-NP	B-protein		6093	6098
3	3	CD	I-NP	I-protein		6099	6100
)	)	)	O	O		6100	6101
and	and	CC	O	O		6102	6105
affects	affect	VBZ	B-VP	O		6106	6113
soluble	soluble	JJ	B-NP	O		6114	6121
sugar	sugar	NN	I-NP	O		6122	6127
metabolism	metabolism	NN	I-NP	O		6128	6138
during	during	IN	B-PP	O		6139	6145
seed	seed	NN	B-NP	O		6146	6150
development	development	NN	I-NP	O		6151	6162
(	(	(	O	O		6163	6164
Fig	Fig	NNP	B-NP	O		6164	6167
.	.	.	I-NP	O		6167	6168
4	4	CD	I-NP	O		6169	6170
)	)	)	O	O		6170	6171
provide	provide	VBP	B-VP	O		6172	6179
a	a	DT	B-NP	O		6180	6181
potential	potential	JJ	I-NP	O		6182	6191
explanation	explanation	NN	I-NP	O		6192	6203
for	for	IN	B-PP	O		6204	6207
the	the	DT	B-NP	O		6208	6211
increase	increase	NN	I-NP	O		6212	6220
in	in	IN	B-PP	O		6221	6223
embryo	embryo	NN	B-NP	O		6224	6230
cell	cell	NN	I-NP	O		6231	6235
number	number	NN	I-NP	O		6236	6242
in	in	IN	B-PP	O		6243	6245
ap2	ap2	NN	B-NP	O		6246	6249
mutant	mutant	JJ	I-NP	O		6250	6256
seeds	seed	NNS	I-NP	O		6257	6262
(	(	(	O	O		6263	6264
Table	Table	JJ	B-NP	B-protein		6264	6269
4	4	CD	I-NP	I-protein		6270	6271
)	)	)	O	O		6271	6272
.	.	.	O	O		6272	6273

During	During	IN	B-PP	O		6274	6280
seed	seed	NN	B-NP	O		6281	6285
development	development	NN	I-NP	O		6286	6297
,	,	,	O	O		6297	6298
modulation	modulation	NN	B-NP	O		6299	6309
of	of	IN	B-PP	O		6310	6312
hexose	hexose	NN	B-NP	O		6313	6319
and	and	CC	I-NP	O		6320	6323
sucrose	sucrose	NN	I-NP	O		6324	6331
levels	level	NNS	I-NP	O		6332	6338
has	have	VBZ	B-VP	O		6339	6342
been	be	VBN	I-VP	O		6343	6347
implicated	implicate	VBN	I-VP	O		6348	6358
to	to	TO	I-VP	O		6359	6361
control	control	VB	I-VP	O		6362	6369
cellular	cellular	JJ	B-NP	O		6370	6378
activities	activity	NNS	I-NP	O		6379	6389
(	(	(	O	O		6390	6391
reviewed	review	VBN	B-VP	O		6391	6399
in	in	IN	B-PP	O		6400	6402
ref	ref	NN	B-NP	O		6403	6406
.	.	.	O	O		6406	6407
15	15	CD	B-NP	O		6408	6410
)	)	)	O	O		6410	6411
.	.	.	O	O		6411	6412

Specifically	Specifically	RB	B-ADVP	O		6413	6425
,	,	,	O	O		6425	6426
a	a	DT	B-NP	O		6427	6428
high	high	JJ	I-NP	O		6429	6433
ratio	ratio	NN	I-NP	O		6434	6439
of	of	IN	B-PP	O		6440	6442
hexose	hexose	NN	B-NP	O		6443	6449
to	to	TO	B-PP	O		6450	6452
sucrose	sucrose	NN	B-NP	O		6453	6460
is	be	VBZ	B-VP	O		6461	6463
correlated	correlate	VBN	I-VP	O		6464	6474
strongly	strongly	RB	B-ADVP	O		6475	6483
with	with	IN	B-PP	O		6484	6488
mitotic	mitotic	JJ	B-NP	O		6489	6496
activity	activity	NN	I-NP	O		6497	6505
during	during	IN	B-PP	O		6506	6512
the	the	DT	B-NP	O		6513	6516
early	early	JJ	I-NP	O		6517	6522
morphogenesis	morphogenesis	NN	I-NP	O		6523	6536
phase	phase	NN	I-NP	O		6537	6542
of	of	IN	B-PP	O		6543	6545
seed	seed	NN	B-NP	O		6546	6550
development	development	NN	I-NP	O		6551	6562
,	,	,	O	O		6562	6563
whereas	whereas	IN	O	O		6564	6571
a	a	DT	B-NP	O		6572	6573
higher	high	JJR	I-NP	O		6574	6580
proportion	proportion	NN	I-NP	O		6581	6591
of	of	IN	B-PP	O		6592	6594
sucrose	sucrose	NN	B-NP	O		6595	6602
to	to	TO	B-PP	O		6603	6605
hexose	hexose	NN	B-NP	O		6606	6612
is	be	VBZ	B-VP	O		6613	6615
associated	associate	VBN	I-VP	O		6616	6626
with	with	IN	B-PP	O		6627	6631
cell	cell	NN	B-NP	O		6632	6636
expansion	expansion	NN	I-NP	O		6637	6646
and	and	CC	O	O		6647	6650
seed	seed	NN	B-NP	O		6651	6655
filling	filling	NN	I-NP	O		6656	6663
during	during	IN	B-PP	O		6664	6670
the	the	DT	B-NP	O		6671	6674
late	late	JJ	I-NP	O		6675	6679
maturation	maturation	NN	I-NP	O		6680	6690
phase	phase	NN	I-NP	O		6691	6696
(	(	(	O	O		6697	6698
14–16	14–16	CD	B-NP	O		6698	6703
)	)	)	O	O		6703	6704
.	.	.	O	O		6704	6705

For	For	IN	B-PP	O		6706	6709
example	example	NN	B-NP	O		6710	6717
,	,	,	O	O		6717	6718
immature	immature	JJ	B-NP	O		6719	6727
fava bean	fava_bean	JJ	I-NP	O		6728	6737
embryos	embryo	NNS	I-NP	O		6738	6745
cultured	culture	VBN	B-VP	O		6746	6754
with	with	IN	B-PP	O		6755	6759
high	high	JJ	B-NP	O		6760	6764
concentrations	concentration	NNS	I-NP	O		6765	6779
of	of	IN	B-PP	O		6780	6782
hexose	hexose	NN	B-NP	O		6783	6789
continue	continue	VBP	B-VP	O		6790	6798
to	to	TO	I-VP	O		6799	6801
undergo	undergo	VB	I-VP	O		6802	6809
cell	cell	NN	B-NP	O		6810	6814
divisions	division	NNS	I-NP	O		6815	6824
whereas	whereas	IN	B-PP	O		6825	6832
those	those	DT	B-NP	O		6833	6838
cultured	culture	VBN	B-VP	O		6839	6847
with	with	IN	B-PP	O		6848	6852
high	high	JJ	B-NP	O		6853	6857
sucrose	sucrose	NN	I-NP	O		6858	6865
concentration	concentration	NN	I-NP	O		6866	6879
enter	enter	VBP	B-VP	O		6880	6885
the	the	DT	B-NP	O		6886	6889
maturation	maturation	NN	I-NP	O		6890	6900
phase	phase	NN	I-NP	O		6901	6906
(	(	(	O	O		6907	6908
15	15	CD	B-NP	O		6908	6910
)	)	)	O	O		6910	6911
.	.	.	O	O		6911	6912

Thus	Thus	RB	B-ADVP	O		6913	6917
,	,	,	O	O		6917	6918
cell	cell	NN	B-NP	O		6919	6923
division	division	NN	I-NP	O		6924	6932
during	during	IN	B-PP	O		6933	6939
the	the	DT	B-NP	O		6940	6943
morphogenesis	morphogenesis	NN	I-NP	O		6944	6957
phase	phase	NN	I-NP	O		6958	6963
and	and	CC	O	O		6964	6967
seed	seed	NN	B-NP	O		6968	6972
filling	filling	NN	I-NP	O		6973	6980
during	during	IN	B-PP	O		6981	6987
the	the	DT	B-NP	O		6988	6991
maturation	maturation	NN	I-NP	O		6992	7002
phase	phase	NN	I-NP	O		7003	7008
appear	appear	VBP	B-VP	O		7009	7015
to	to	TO	I-VP	O		7016	7018
correlate	correlate	VB	I-VP	O		7019	7028
with	with	IN	B-PP	O		7029	7033
changes	change	NNS	B-NP	O		7034	7041
in	in	IN	B-PP	O		7042	7044
hexose	hexose	NN	B-NP	O		7045	7051
and	and	CC	I-NP	O		7052	7055
sucrose	sucrose	NN	I-NP	O		7056	7063
levels	level	NNS	I-NP	O		7064	7070
.	.	.	O	O		7070	7071
ap2	ap2	NN	B-NP	B-protein		7072	7075
mutations	mutation	NNS	I-NP	O		7076	7085
induced	induce	VBD	B-VP	O		7086	7093
changes	change	NNS	B-NP	O		7094	7101
in	in	IN	B-PP	O		7102	7104
the	the	DT	B-NP	O		7105	7108
levels	level	NNS	I-NP	O		7109	7115
of	of	IN	B-PP	O		7116	7118
hexose	hexose	NN	B-NP	O		7119	7125
and	and	CC	I-NP	O		7126	7129
sucrose	sucrose	NN	I-NP	O		7130	7137
in	in	IN	B-PP	O		7138	7140
developing	develop	VBG	B-NP	O		7141	7151
seeds	seed	NNS	I-NP	O		7152	7157
.	.	.	O	O		7157	7158

These	These	DT	B-NP	O		7159	7164
changes	change	NNS	I-NP	O		7165	7172
resulted	result	VBD	B-VP	O		7173	7181
in	in	IN	B-PP	O		7182	7184
hexose	hexose	NN	B-NP	O		7185	7191
/	/	SYM	O	O		7191	7192
sucrose	sucrose	NN	B-NP	O		7192	7199
ratios	ratio	NNS	I-NP	O		7200	7206
that	that	WDT	B-NP	O		7207	7211
reached	reach	VBD	B-VP	O		7212	7219
a	a	DT	B-NP	O		7220	7221
higher	high	JJR	I-NP	O		7222	7228
maximal	maximal	JJ	I-NP	O		7229	7236
level	level	NN	I-NP	O		7237	7242
in	in	IN	B-PP	O		7243	7245
ap2	ap2	NN	B-NP	O		7246	7249
mutant	mutant	JJ	I-NP	O		7250	7256
seeds	seed	NNS	I-NP	O		7257	7262
compared	compare	VBN	B-PP	O		7263	7271
with	with	IN	B-PP	O		7272	7276
wild	wild	JJ	B-NP	B-protein		7277	7281
-	-	HYPH	I-NP	I-protein		7281	7282
type	type	NN	I-NP	I-protein		7282	7286
seeds	seed	NNS	I-NP	I-protein		7287	7292
and	and	CC	O	O		7293	7296
that	that	WDT	B-NP	O		7297	7301
remained	remain	VBD	B-VP	O		7302	7310
high	high	JJ	B-ADJP	O		7311	7315
for	for	IN	B-PP	O		7316	7319
a	a	DT	B-NP	O		7320	7321
longer	long	JJR	I-NP	O		7322	7328
period	period	NN	I-NP	O		7329	7335
of	of	IN	B-PP	O		7336	7338
seed	seed	NN	B-NP	O		7339	7343
development	development	NN	I-NP	O		7344	7355
in	in	IN	B-PP	O		7356	7358
ap2	ap2	NN	B-NP	B-protein		7359	7362
mutants	mutant	NNS	I-NP	I-protein		7363	7370
than	than	IN	B-SBAR	O		7371	7375
they	they	PRP	B-NP	O		7376	7380
did	do	VBD	B-VP	O		7381	7384
in	in	IN	B-PP	O		7385	7387
wild	wild	JJ	B-NP	O		7388	7392
type	type	NN	I-NP	O		7393	7397
(	(	(	O	O		7398	7399
Fig	Fig	NNP	B-NP	O		7399	7402
.	.	.	I-NP	O		7402	7403
4	4	CD	I-NP	O		7404	7405
)	)	)	O	O		7405	7406
.	.	.	O	O		7406	7407

For	For	IN	B-PP	O		7408	7411
example	example	NN	B-NP	O		7412	7419
,	,	,	O	O		7419	7420
hexose	hexose	NN	B-NP	O		7421	7427
/	/	SYM	I-NP	O		7427	7428
sucrose	sucrose	NN	I-NP	O		7428	7435
ratios	ratio	NNS	I-NP	O		7436	7442
remained	remain	VBD	B-VP	O		7443	7451
high	high	JJ	B-ADJP	O		7452	7456
at	at	IN	B-PP	O		7457	7459
9	9	CD	B-NP	O		7460	7461
and	and	CC	I-NP	O		7462	7465
11	11	CD	I-NP	O		7466	7468
DAP	DAP	NN	I-NP	O		7469	7472
in	in	IN	B-PP	O		7473	7475
ap2	ap2	NN	B-NP	B-protein		7476	7479
mutants	mutant	NNS	I-NP	I-protein		7480	7487
but	but	CC	O	O		7488	7491
was	be	VBD	B-VP	O		7492	7495
very	very	RB	B-ADJP	O		7496	7500
low	low	JJ	I-ADJP	O		7501	7504
during	during	IN	B-PP	O		7505	7511
the	the	DT	B-NP	O		7512	7515
same	same	JJ	I-NP	O		7516	7520
period	period	NN	I-NP	O		7521	7527
of	of	IN	B-PP	O		7528	7530
wild	wild	JJ	B-NP	O		7531	7535
-	-	HYPH	I-NP	O		7535	7536
type	type	NN	I-NP	O		7536	7540
seed	seed	NN	I-NP	O		7541	7545
development	development	NN	I-NP	O		7546	7557
.	.	.	O	O		7557	7558

We	We	PRP	B-NP	O		7559	7561
speculate	speculate	VBP	B-VP	O		7562	7571
that	that	IN	B-SBAR	O		7572	7576
the	the	DT	B-NP	O		7577	7580
altered	alter	VBN	I-NP	O		7581	7588
hexose	hexose	NN	I-NP	O		7589	7595
/	/	SYM	B-NP	O		7595	7596
sucrose	sucrose	NN	B-NP	O		7596	7603
ratios	ratio	NNS	I-NP	O		7604	7610
during	during	IN	B-PP	O		7611	7617
ap2	ap2	NN	B-NP	O		7618	7621
mutant	mutant	JJ	I-NP	O		7622	7628
seed	seed	NN	I-NP	O		7629	7633
development	development	NN	I-NP	O		7634	7645
may	may	MD	B-VP	O		7646	7649
promote	promote	VB	I-VP	O		7650	7657
an	an	DT	B-NP	O		7658	7660
extended	extended	JJ	I-NP	O		7661	7669
period	period	NN	I-NP	O		7670	7676
of	of	IN	B-PP	O		7677	7679
cell	cell	NN	B-NP	O		7680	7684
division	division	NN	I-NP	O		7685	7693
that	that	WDT	B-NP	O		7694	7698
could	could	MD	B-VP	O		7699	7704
account	account	VB	I-VP	O		7705	7712
for	for	IN	B-PP	O		7713	7716
the	the	DT	B-NP	O		7717	7720
increase	increase	NN	I-NP	O		7721	7729
in	in	IN	B-PP	O		7730	7732
embryo	embryo	NN	B-NP	O		7733	7739
cell	cell	NN	I-NP	O		7740	7744
number	number	NN	I-NP	O		7745	7751
observed	observe	VBN	B-VP	O		7752	7760
in	in	IN	B-PP	O		7761	7763
ap2	ap2	NN	B-NP	B-protein		7764	7767
mutants	mutant	NNS	I-NP	I-protein		7768	7775
.	.	.	O	O		7775	7776

AP2	AP2	NN	B-NP	B-protein		7777	7780
is	be	VBZ	B-VP	O		7781	7783
a	a	DT	B-NP	O		7784	7785
transcription	transcription	NN	I-NP	B-protein		7786	7799
factor	factor	NN	I-NP	I-protein		7800	7806
.	.	.	O	O		7806	7807

Thus	Thus	RB	B-ADVP	O		7808	7812
,	,	,	O	O		7812	7813
it	it	PRP	B-NP	O		7814	7816
is	be	VBZ	B-VP	O		7817	7819
likely	likely	JJ	B-ADJP	O		7820	7826
to	to	TO	B-VP	O		7827	7829
affect	affect	VB	I-VP	O		7830	7836
seed	seed	NN	B-NP	O		7837	7841
mass	mass	NN	I-NP	O		7842	7846
by	by	IN	B-PP	O		7847	7849
regulating	regulate	VBG	B-VP	O		7850	7860
the	the	DT	B-NP	O		7861	7864
expression	expression	NN	I-NP	O		7865	7875
of	of	IN	B-PP	O		7876	7878
other	other	JJ	B-NP	O		7879	7884
genes	gene	NNS	I-NP	O		7885	7890
.	.	.	O	O		7890	7891

Given	Give	VBN	B-PP	O		7892	7897
the	the	DT	B-NP	O		7898	7901
dramatic	dramatic	JJ	I-NP	O		7902	7910
changes	change	NNS	I-NP	O		7911	7918
in	in	IN	B-PP	O		7919	7921
hexose	hexose	NN	B-NP	O		7922	7928
levels	level	NNS	I-NP	O		7929	7935
in	in	IN	B-PP	O		7936	7938
ap2	ap2	NN	B-NP	B-protein		7939	7942
mutants	mutant	NNS	I-NP	I-protein		7943	7950
,	,	,	O	O		7950	7951
potential	potential	JJ	B-NP	O		7952	7961
targets	target	NNS	I-NP	O		7962	7969
of	of	IN	B-PP	O		7970	7972
AP2	AP2	NN	B-NP	B-protein		7973	7976
activity	activity	NN	I-NP	O		7977	7985
are	be	VBP	B-VP	O		7986	7989
enzymes	enzyme	NNS	B-NP	B-protein		7990	7997
involved	involve	VBN	B-VP	O		7998	8006
in	in	IN	B-PP	O		8007	8009
sugar	sugar	NN	B-NP	O		8010	8015
metabolism	metabolism	NN	I-NP	O		8016	8026
,	,	,	O	O		8026	8027
such	such	JJ	B-PP	O		8028	8032
as	as	IN	I-PP	O		8033	8035
cell	cell	NN	B-NP	B-protein		8036	8040
-	-	HYPH	B-NP	I-protein		8040	8041
wall	wall	NN	I-NP	I-protein		8041	8045
-	-	HYPH	B-NP	I-protein		8045	8046
bound	bind	VBN	I-NP	I-protein		8046	8051
invertases	invertas	NNS	I-NP	I-protein		8052	8062
.	.	.	O	O		8062	8063

Sucrose	Sucrose	NN	B-NP	O		8064	8071
is	be	VBZ	B-VP	O		8072	8074
transported	transport	VBN	I-VP	O		8075	8086
from	from	IN	B-PP	O		8087	8091
photosynthetic	photosynthetic	JJ	B-NP	O		8092	8106
organs	organ	NNS	I-NP	O		8107	8113
to	to	TO	B-PP	O		8114	8116
the	the	DT	B-NP	O		8117	8120
seed	seed	NN	I-NP	O		8121	8125
coat	coat	NN	I-NP	O		8126	8130
,	,	,	O	O		8130	8131
a	a	DT	B-NP	O		8132	8133
maternally	maternally	RB	I-NP	O		8134	8144
derived	derive	VBN	I-NP	O		8145	8152
structure	structure	NN	I-NP	O		8153	8162
,	,	,	O	O		8162	8163
where	where	WRB	B-ADVP	O		8164	8169
it	it	PRP	B-NP	O		8170	8172
is	be	VBZ	B-VP	O		8173	8175
metabolized	metabolize	VBN	I-VP	O		8176	8187
differently	differently	RB	B-ADVP	O		8188	8199
early	early	RB	I-ADVP	O		8200	8205
and	and	CC	I-ADVP	O		8206	8209
late	late	RB	I-ADVP	O		8210	8214
in	in	IN	B-PP	O		8215	8217
embryogenesis	embryogenesis	NN	B-NP	O		8218	8231
(	(	(	O	O		8232	8233
14	14	CD	B-NP	O		8233	8235
,	,	,	I-NP	O		8235	8236
50–52	50–52	CD	I-NP	O		8237	8242
)	)	)	O	O		8242	8243
.	.	.	O	O		8243	8244

During	During	IN	B-PP	O		8245	8251
the	the	DT	B-NP	O		8252	8255
early	early	JJ	I-NP	O		8256	8261
phase	phase	NN	I-NP	O		8262	8267
of	of	IN	B-PP	O		8268	8270
favabean	favabean	JJ	B-NP	O		8271	8279
seed	seed	NN	I-NP	O		8280	8284
development	development	NN	I-NP	O		8285	8296
,	,	,	O	O		8296	8297
cell	cell	NN	B-NP	O		8298	8302
-	-	HYPH	B-NP	O		8302	8303
wall	wall	NN	I-NP	B-protein		8303	8307
-	-	HYPH	B-NP	I-protein		8307	8308
bound	bind	VBN	I-NP	I-protein		8308	8313
invertases	invertas	NNS	I-NP	I-protein		8314	8324
localized	localize	VBN	B-VP	O		8325	8334
in	in	IN	B-PP	O		8335	8337
thin	thin	JJ	B-NP	O		8338	8342
-	-	HYPH	I-NP	O		8342	8343
walled	wall	VBN	I-NP	O		8343	8349
parenchyma	parenchyma	NN	I-NP	O		8350	8360
,	,	,	O	O		8360	8361
the	the	DT	B-NP	O		8362	8365
innermost	innermost	JJ	I-NP	O		8366	8375
seed	seed	NN	I-NP	O		8376	8380
coat	coat	NN	I-NP	O		8381	8385
tissue	tissue	NN	I-NP	O		8386	8392
,	,	,	O	O		8392	8393
hydrolyze	hydrolyze	NN	B-NP	O		8394	8403
sucrose	sucrose	NN	I-NP	O		8404	8411
.	.	.	O	O		8411	8412

Hexoses	Hexos	NNS	B-NP	O		8413	8420
formed	form	VBN	B-VP	O		8421	8427
by	by	IN	B-PP	O		8428	8430
the	the	DT	B-NP	O		8431	8434
reaction	reaction	NN	I-NP	O		8435	8443
move	move	NN	I-NP	O		8444	8448
apoplastically	apoplastically	RB	B-ADVP	O		8449	8463
and	and	CC	O	O		8464	8467
are	be	VBP	B-VP	O		8468	8471
transported	transport	VBN	I-VP	O		8472	8483
into	into	IN	B-PP	O		8484	8488
embryo	embryo	NN	B-NP	B-cell_type		8489	8495
cells	cell	NNS	I-NP	I-cell_type		8496	8501
.	.	.	O	O		8501	8502

Cell	Cell	NN	B-NP	O		8503	8507
-	-	HYPH	B-NP	O		8507	8508
wall	wall	NN	I-NP	O		8508	8512
-	-	HYPH	O	O		8512	8513
bound	bind	VBN	B-NP	O		8513	8518
invertase	invertase	NN	I-NP	O		8519	8528
activity	activity	NN	I-NP	O		8529	8537
decreases	decrease	VBZ	B-VP	O		8538	8547
during	during	IN	B-PP	O		8548	8554
the	the	DT	B-NP	O		8555	8558
late	late	JJ	I-NP	O		8559	8563
phase	phase	NN	I-NP	O		8564	8569
of	of	IN	B-PP	O		8570	8572
seed	seed	NN	B-NP	O		8573	8577
development	development	NN	I-NP	O		8578	8589
,	,	,	O	O		8589	8590
and	and	CC	O	O		8591	8594
sucrose	sucrose	NN	B-NP	O		8595	8602
is	be	VBZ	B-VP	O		8603	8605
transported	transport	VBN	I-VP	O		8606	8617
directly	directly	RB	B-ADVP	O		8618	8626
into	into	IN	B-PP	O		8627	8631
embryo	embryo	NN	B-NP	B-cell_type		8632	8638
cells	cell	NNS	I-NP	I-cell_type		8639	8644
where	where	WRB	B-ADVP	O		8645	8650
it	it	PRP	B-NP	O		8651	8653
is	be	VBZ	B-VP	O		8654	8656
hydrolyzed	hydrolyze	VBN	I-VP	O		8657	8667
by	by	IN	B-PP	O		8668	8670
sucrose	sucrose	NN	B-NP	B-protein		8671	8678
synthase	synthase	NN	I-NP	I-protein		8679	8687
.	.	.	O	O		8687	8688

Cell	Cell	NN	B-NP	O		8689	8693
-	-	HYPH	B-NP	O		8693	8694
wall	wall	NN	I-NP	O		8694	8698
-	-	HYPH	O	O		8698	8699
bound	bind	VBN	B-NP	O		8699	8704
invertase	invertase	NN	I-NP	O		8705	8714
activity	activity	NN	I-NP	O		8715	8723
has	have	VBZ	B-VP	O		8724	8727
been	be	VBN	I-VP	O		8728	8732
correlated	correlate	VBN	I-VP	O		8733	8743
with	with	IN	B-PP	O		8744	8748
seed	seed	NN	B-NP	O		8749	8753
cell	cell	NN	I-NP	O		8754	8758
number	number	NN	I-NP	O		8759	8765
both	both	CC	B-PP	O		8766	8770
in	in	IN	B-PP	O		8771	8773
fava bean	fava_bean	JJ	B-NP	O		8774	8783
cultivars	cultivar	NNS	I-NP	O		8784	8793
that	that	WDT	B-NP	O		8794	8798
exhibit	exhibit	VBP	B-VP	O		8799	8806
variations	variation	NNS	B-NP	O		8807	8817
in	in	IN	B-PP	O		8818	8820
seed	seed	NN	B-NP	O		8821	8825
size	size	NN	I-NP	O		8826	8830
and	and	CC	B-PP	O		8831	8834
in	in	IN	B-PP	O		8835	8837
the	the	DT	B-NP	O		8838	8841
maize	maize	NN	I-NP	B-protein		8842	8847
miniature1	miniature1	NN	I-NP	I-protein		8848	8858
mutant	mutant	NN	I-NP	I-protein		8859	8865
that	that	WDT	B-NP	O		8866	8870
is	be	VBZ	B-VP	O		8871	8873
defective	defective	JJ	B-ADJP	O		8874	8883
in	in	IN	B-PP	O		8884	8886
the	the	DT	B-NP	O		8887	8890
enzyme	enzyme	NN	I-NP	O		8891	8897
(	(	(	O	O		8898	8899
15	15	CD	B-NP	O		8899	8901
,	,	,	O	O		8901	8902
53	53	CD	B-NP	O		8903	8905
)	)	)	O	O		8905	8906
.	.	.	O	O		8906	8907

Thus	Thus	RB	B-ADVP	O		8908	8912
,	,	,	O	O		8912	8913
AP2	AP2	NN	B-NP	B-protein		8914	8917
may	may	MD	B-VP	O		8918	8921
affect	affect	VB	I-VP	O		8922	8928
seed	seed	NN	B-NP	O		8929	8933
mass	mass	NN	I-NP	O		8934	8938
by	by	IN	B-PP	O		8939	8941
controlling	control	VBG	B-VP	O		8942	8953
cell	cell	NN	B-NP	O		8954	8958
-	-	HYPH	B-NP	O		8958	8959
wall	wall	NN	I-NP	O		8959	8963
-	-	HYPH	O	O		8963	8964
bound	bind	VBN	B-NP	O		8964	8969
invertase	invertase	NN	I-NP	O		8970	8979
activity	activity	NN	I-NP	O		8980	8988
.	.	.	O	O		8988	8989

We	We	PRP	B-NP	O		8990	8992
note	note	VBP	B-VP	O		8993	8997
that	that	IN	B-SBAR	O		8998	9002
two	two	CD	B-NP	O		9003	9006
other	other	JJ	I-NP	O		9007	9012
members	member	NNS	I-NP	O		9013	9020
of	of	IN	B-PP	O		9021	9023
the	the	DT	B-NP	O		9024	9027
AP2	AP2	NN	I-NP	B-protein		9028	9031
/	/	SYM	B-NP	I-protein		9031	9032
EREBP	EREBP	NN	I-NP	I-protein		9032	9037
transcription	transcription	NN	I-NP	I-protein		9038	9051
factor	factor	NN	I-NP	I-protein		9052	9058
family	family	NN	I-NP	I-protein		9059	9065
have	have	VBP	B-VP	O		9066	9070
roles	role	NNS	B-NP	O		9071	9076
that	that	WDT	B-NP	O		9077	9081
appear	appear	VBP	B-VP	O		9082	9088
to	to	TO	I-VP	O		9089	9091
intersect	intersect	VB	I-VP	O		9092	9101
with	with	IN	B-PP	O		9102	9106
those	those	DT	B-NP	O		9107	9112
of	of	IN	B-PP	O		9113	9115
AP2	AP2	NN	B-NP	B-protein		9116	9119
.	.	.	O	O		9119	9120

Mutations	Mutation	NNS	B-NP	O		9121	9130
in	in	IN	B-PP	O		9131	9133
the	the	DT	B-NP	O		9134	9137
Arabidopsis	Arabidopsis	NN	I-NP	B-DNA		9138	9149
WRINKLED1	WRINKLED1	NN	I-NP	I-DNA		9150	9159
gene	gene	NN	I-NP	I-DNA		9160	9164
lead	lead	VBP	B-VP	O		9165	9169
to	to	TO	B-PP	O		9170	9172
defects	defect	NNS	B-NP	O		9173	9180
in	in	IN	B-PP	O		9181	9183
carbohydrate	carbohydrate	NN	B-NP	O		9184	9196
metabolism	metabolism	NN	I-NP	O		9197	9207
and	and	CC	O	O		9208	9211
reductions	reduction	NNS	B-NP	O		9212	9222
in	in	IN	B-PP	O		9223	9225
seed	seed	NN	B-NP	O		9226	9230
mass	mass	NN	I-NP	O		9231	9235
and	and	CC	O	O		9236	9239
oil	oil	NN	B-NP	O		9240	9243
content	content	NN	I-NP	O		9244	9251
(	(	(	O	O		9252	9253
38	38	CD	B-NP	O		9253	9255
,	,	,	I-NP	O		9255	9256
54	54	CD	I-NP	O		9257	9259
)	)	)	O	O		9259	9260
.	.	.	O	O		9260	9261

Arabidopsis	Arabidopsis	NN	B-NP	B-DNA		9262	9273
AINTEGUMENTA	AINTEGUMENTA	NN	I-NP	I-DNA		9274	9286
gene	gene	NN	I-NP	I-DNA		9287	9291
is	be	VBZ	B-VP	O		9292	9294
thought	think	VBN	I-VP	O		9295	9302
to	to	TO	I-VP	O		9303	9305
play	play	VB	I-VP	O		9306	9310
a	a	DT	B-NP	O		9311	9312
role	role	NN	I-NP	O		9313	9317
in	in	IN	B-PP	O		9318	9320
controlling	control	VBG	B-VP	O		9321	9332
cell	cell	NN	B-NP	O		9333	9337
proliferation	proliferation	NN	I-NP	O		9338	9351
(	(	(	O	O		9352	9353
55	55	CD	B-NP	O		9353	9355
,	,	,	O	O		9355	9356
56	56	CD	B-NP	O		9357	9359
)	)	)	O	O		9359	9360
.	.	.	O	O		9360	9361

Ectopic	Ectopic	JJ	B-NP	O		9362	9369
expression	expression	NN	I-NP	O		9370	9380
of	of	IN	B-PP	O		9381	9383
AINTEGUMENTA	AINTEGUMENTA	NN	B-NP	O		9384	9396
caused	cause	VBD	B-VP	O		9397	9403
plant	plant	NN	B-NP	O		9404	9409
organs	organ	NNS	I-NP	O		9410	9416
,	,	,	O	O		9416	9417
including	include	VBG	B-PP	O		9418	9427
seeds	seed	NNS	B-NP	O		9428	9433
,	,	,	O	O		9433	9434
to	to	TO	B-VP	O		9435	9437
increase	increase	VB	I-VP	O		9438	9446
in	in	IN	B-PP	O		9447	9449
size	size	NN	B-NP	O		9450	9454
in	in	IN	B-PP	O		9455	9457
both	both	CC	B-NP	O		9458	9462
transgenic	transgenic	JJ	I-NP	O		9463	9473
Arabidopsis	Arabidopsis	NN	I-NP	O		9474	9485
and	and	CC	I-NP	O		9486	9489
tobacco	tobacco	NN	I-NP	O		9490	9497
(	(	(	O	O		9498	9499
57	57	CD	B-NP	O		9499	9501
)	)	)	O	O		9501	9502
.	.	.	O	O		9502	9503

The	The	DT	B-NP	O		9504	9507
increase	increase	NN	I-NP	O		9508	9516
in	in	IN	B-PP	O		9517	9519
seed	seed	NN	B-NP	O		9520	9524
size	size	NN	I-NP	O		9525	9529
in	in	IN	B-PP	O		9530	9532
transgenic	transgenic	JJ	B-NP	O		9533	9543
plants	plant	NNS	I-NP	O		9544	9550
appears	appear	VBZ	B-VP	O		9551	9558
to	to	TO	I-VP	O		9559	9561
result	result	VB	I-VP	O		9562	9568
from	from	IN	B-PP	O		9569	9573
an	an	DT	B-NP	O		9574	9576
increase	increase	NN	I-NP	O		9577	9585
in	in	IN	B-PP	O		9586	9588
cell	cell	NN	B-NP	O		9589	9593
number	number	NN	I-NP	O		9594	9600
during	during	IN	B-PP	O		9601	9607
seed	seed	NN	B-NP	O		9608	9612
development	development	NN	I-NP	O		9613	9624
.	.	.	O	O		9624	9625

Thus	Thus	RB	B-ADVP	O		9626	9630
,	,	,	O	O		9630	9631
other	other	JJ	B-NP	O		9632	9637
AP2	AP2	NN	I-NP	B-protein		9638	9641
/	/	SYM	B-NP	O		9641	9642
EREBP	EREBP	NN	B-NP	B-protein		9642	9647
proteins	protein	NNS	I-NP	I-protein		9648	9656
may	may	MD	B-VP	O		9657	9660
function	function	VB	I-VP	O		9661	9669
in	in	IN	B-PP	O		9670	9672
a	a	DT	B-NP	O		9673	9674
pathway	pathway	NN	I-NP	O		9675	9682
similar	similar	JJ	B-ADJP	O		9683	9690
to	to	TO	B-PP	O		9691	9693
that	that	DT	B-NP	O		9694	9698
of	of	IN	B-PP	O		9699	9701
AP2	AP2	NN	B-NP	B-protein		9702	9705
.	.	.	O	O		9705	9706

