The	The	DT	B-NP	O		0	3
production	production	NN	I-NP	O		4	14
of	of	IN	B-PP	O		15	17
mucilage	mucilage	NN	B-NP	O		18	26
in	in	IN	B-PP	O		27	29
the	the	DT	B-NP	O		30	33
epidermal	epidermal	JJ	I-NP	B-cell_type		34	43
cells	cell	NNS	I-NP	I-cell_type		44	49
of	of	IN	B-PP	O		50	52
the	the	DT	B-NP	O		53	56
Arabidopsis	Arabidopsis	NN	I-NP	O		57	68
seed	seed	NN	I-NP	O		69	73
coat	coat	NN	I-NP	O		74	78
is	be	VBZ	B-VP	O		79	81
part	part	NN	B-NP	O		82	86
of	of	IN	B-PP	O		87	89
a	a	DT	B-NP	O		90	91
coordinated	coordinate	VBN	I-NP	O		92	103
developmental	developmental	JJ	I-NP	O		104	117
process	process	NN	I-NP	O		118	125
that	that	WDT	B-NP	O		126	130
begins	begin	VBZ	B-VP	O		131	137
with	with	IN	B-PP	O		138	142
cell	cell	NN	B-NP	O		143	147
growth	growth	NN	I-NP	O		148	154
,	,	,	O	O		154	155
followed	follow	VBN	B-VP	O		156	164
by	by	IN	B-PP	O		165	167
biosynthesis	biosynthesis	NN	B-NP	O		168	180
and	and	CC	O	O		181	184
polar	polar	JJ	B-NP	O		185	190
secretion	secretion	NN	I-NP	O		191	200
of	of	IN	B-PP	O		201	203
large	large	JJ	B-NP	O		204	209
quantities	quantity	NNS	I-NP	O		210	220
of	of	IN	B-PP	O		221	223
pectin	pectin	NN	B-NP	O		224	230
,	,	,	O	O		230	231
formation	formation	NN	B-NP	O		232	241
of	of	IN	B-PP	O		242	244
a	a	DT	B-NP	O		245	246
cytoplasmic	cytoplasmic	JJ	I-NP	O		247	258
column	column	NN	I-NP	O		259	265
through	through	IN	B-PP	O		266	273
cytoplasmic	cytoplasmic	JJ	B-NP	O		274	285
constriction	constriction	NN	I-NP	O		286	298
and	and	CC	O	O		299	302
vacuolar	vacuolar	JJ	B-NP	O		303	311
contraction	contraction	NN	I-NP	O		312	323
,	,	,	O	O		323	324
and	and	CC	O	O		325	328
,	,	,	O	O		328	329
finally	finally	RB	B-ADVP	O		330	337
,	,	,	O	O		337	338
the	the	DT	B-NP	O		339	342
synthesis	synthesis	NN	I-NP	O		343	352
of	of	IN	B-PP	O		353	355
a	a	DT	B-NP	O		356	357
secondary	secondary	JJ	I-NP	O		358	367
cell	cell	NN	I-NP	O		368	372
wall	wall	NN	I-NP	O		373	377
(	(	(	O	O		378	379
columella	columella	NN	B-NP	O		379	388
;	;	:	O	O		388	389
Beeckman	Beeckman	NNP	B-NP	O		390	398
et al.	et_al.	NNP	I-NP	O		399	405
,	,	,	O	O		405	406
2000	2000	CD	B-NP	O		407	411
;	;	:	O	O		411	412
Western	Western	FW	B-ADVP	O		413	420
et al.	et_al.	FW	I-ADVP	O		421	427
,	,	,	O	O		427	428
2000	2000	CD	B-NP	O		429	433
;	;	:	O	O		433	434
Windsor	Windsor	FW	B-ADVP	O		435	442
et al.	et_al.	FW	I-ADVP	O		443	449
,	,	,	O	O		449	450
2000	2000	CD	B-NP	O		451	455
)	)	)	O	O		455	456
.	.	.	O	O		456	457

Seed	Seed	NN	B-NP	O		458	462
coat	coat	NN	I-NP	O		463	467
mucilage	mucilage	NN	I-NP	O		468	476
is	be	VBZ	B-VP	O		477	479
dispensable	dispensable	JJ	B-ADJP	O		480	491
under	under	IN	B-PP	O		492	497
laboratory	laboratory	NN	B-NP	O		498	508
conditions	condition	NNS	I-NP	O		509	519
in	in	IN	B-PP	O		520	522
Arabidopsis	Arabidopsis	NN	B-NP	O		523	534
and	and	CC	O	O		535	538
mum	mum	NN	B-NP	B-protein		539	542
(	(	(	O	I-protein		543	544
mucilage	mucilage	NN	B-NP	I-protein		544	552
-	-	HYPH	B-VP	I-protein		552	553
modified	modify	VBN	I-VP	I-protein		553	561
)	)	)	O	I-protein		561	562
mutants	mutant	NNS	B-NP	I-protein		563	570
affecting	affect	VBG	B-VP	O		571	580
mucilage	mucilage	NN	B-NP	O		581	589
production	production	NN	I-NP	O		590	600
can	can	MD	B-VP	O		601	604
be	be	VB	I-VP	O		605	607
identified	identify	VBN	I-VP	O		608	618
by	by	IN	B-PP	O		619	621
a	a	DT	B-NP	O		622	623
simple	simple	JJ	I-NP	O		624	630
screening	screening	NN	I-NP	O		631	640
method	method	NN	I-NP	O		641	647
(	(	(	O	O		648	649
Western	Western	FW	B-ADVP	O		649	656
et al.	et_al.	FW	I-ADVP	O		657	663
,	,	,	O	O		663	664
2001	2001	CD	B-NP	O		665	669
)	)	)	O	O		669	670
.	.	.	O	O		670	671

Mutations	Mutation	NNS	B-NP	O		672	681
in	in	IN	B-PP	O		682	684
one	one	CD	B-NP	O		685	688
of	of	IN	B-PP	O		689	691
these	these	DT	B-NP	O		692	697
genes	gene	NNS	I-NP	O		698	703
,	,	,	O	O		703	704
MUM4	MUM4	NN	B-NP	B-DNA		705	709
,	,	,	O	O		709	710
yield	yield	VBP	B-VP	O		711	716
a	a	DT	B-NP	O		717	718
phenotype	phenotype	NN	I-NP	O		719	728
where	where	WRB	B-ADVP	O		729	734
mucilage	mucilage	NN	B-NP	O		735	743
is	be	VBZ	B-VP	O		744	746
not	not	RB	I-VP	O		747	750
released	release	VBN	I-VP	O		751	759
from	from	IN	B-PP	O		760	764
hydrated	hydrate	VBN	B-NP	O		765	773
mature	mature	JJ	I-NP	O		774	780
seeds	seed	NNS	I-NP	O		781	786
.	.	.	O	O		786	787

Several	Several	JJ	B-NP	O		788	795
genes	gene	NNS	I-NP	O		796	801
encoding	encode	VBG	B-VP	O		802	810
putative	putative	JJ	B-NP	O		811	819
transcription	transcription	NN	I-NP	B-protein		820	833
factors	factor	NNS	I-NP	I-protein		834	841
have	have	VBP	B-VP	O		842	846
been	be	VBN	I-VP	O		847	851
implicated	implicate	VBN	I-VP	O		852	862
in	in	IN	B-PP	O		863	865
seed	seed	NN	B-NP	O		866	870
coat	coat	NN	I-NP	O		871	875
epidermal	epidermal	JJ	I-NP	O		876	885
development	development	NN	I-NP	O		886	897
because	because	IN	B-SBAR	O		898	905
mutations	mutation	NNS	B-NP	O		906	915
in	in	IN	B-PP	O		916	918
these	these	DT	B-NP	O		919	924
genes	gene	NNS	I-NP	O		925	930
result	result	VBP	B-VP	O		931	937
in	in	IN	B-PP	O		938	940
seeds	seed	NNS	B-NP	O		941	946
that	that	WDT	B-NP	O		947	951
fail	fail	VBP	B-VP	O		952	956
to	to	TO	I-VP	O		957	959
release	release	VB	I-VP	O		960	967
mucilage	mucilage	NN	B-NP	O		968	976
upon	upon	IN	B-PP	O		977	981
hydration	hydration	NN	B-NP	O		982	991
.	.	.	O	O		991	992

Mutants	Mutant	NNS	B-NP	O		993	1000
in	in	IN	B-PP	O		1001	1003
AP2	AP2	NN	B-NP	B-protein		1004	1007
(	(	(	O	O		1008	1009
APETALA2	APETALA2	NN	B-NP	B-protein		1009	1017
)	)	)	O	O		1017	1018
,	,	,	O	O		1018	1019
in	in	IN	B-PP	O		1020	1022
addition	addition	NN	B-NP	O		1023	1031
to	to	TO	B-PP	O		1032	1034
their	their	PRP$	B-NP	O		1035	1040
defects	defect	NNS	I-NP	O		1041	1048
in	in	IN	B-PP	O		1049	1051
floral	floral	JJ	B-NP	O		1052	1058
morphogenesis	morphogenesis	NN	I-NP	O		1059	1072
,	,	,	O	O		1072	1073
lack	lack	VBP	B-VP	O		1074	1078
differentiation	differentiation	NN	B-NP	O		1079	1094
past	past	IN	B-PP	O		1095	1099
the	the	DT	B-NP	O		1100	1103
growth	growth	NN	I-NP	O		1104	1110
phase	phase	NN	I-NP	O		1111	1116
of	of	IN	B-PP	O		1117	1119
mucilage	mucilage	NN	B-NP	B-cell_type		1120	1128
secretory	secretory	JJ	I-NP	I-cell_type		1129	1138
cells	cell	NNS	I-NP	I-cell_type		1139	1144
(	(	(	O	O		1145	1146
Jofuku	Jofuku	NNP	B-NP	O		1146	1152
et al.	et_al.	NNP	I-NP	O		1153	1159
,	,	,	O	O		1159	1160
1994	1994	CD	B-NP	O		1161	1165
;	;	:	O	O		1165	1166
Western	Western	FW	B-ADVP	O		1167	1174
et al.	et_al.	FW	I-ADVP	O		1175	1181
,	,	,	O	O		1181	1182
2001	2001	CD	B-NP	O		1183	1187
)	)	)	O	O		1187	1188
.	.	.	O	O		1188	1189

TTG1	TTG1	NN	B-NP	B-protein		1190	1194
(	(	(	O	O		1195	1196
TRANSPARENT	TRANSPARENT	NN	B-NP	B-protein		1196	1207
TESTA	TESTA	NN	I-NP	I-protein		1208	1213
GLABRA1	GLABRA1	NN	I-NP	I-protein		1214	1221
)	)	)	O	O		1221	1222
,	,	,	O	O		1222	1223
TTG2	TTG2	NN	B-NP	B-protein		1224	1228
,	,	,	O	O		1228	1229
and	and	CC	O	O		1230	1233
GL2	GL2	NN	B-NP	B-protein		1234	1237
(	(	(	O	O		1238	1239
GLABRA2	GLABRA2	NN	B-NP	B-protein		1239	1246
)	)	)	O	O		1246	1247
,	,	,	O	O		1247	1248
which	which	WDT	B-NP	O		1249	1254
were	be	VBD	B-VP	O		1255	1259
originally	originally	RB	I-VP	O		1260	1270
identified	identify	VBN	I-VP	O		1271	1281
through	through	IN	B-PP	O		1282	1289
their	their	PRP$	B-NP	O		1290	1295
role	role	NN	I-NP	O		1296	1300
in	in	IN	B-PP	O		1301	1303
trichome	trichome	NN	B-NP	O		1304	1312
specification	specification	NN	I-NP	O		1313	1326
,	,	,	O	O		1326	1327
have	have	VBP	B-VP	O		1328	1332
defects	defect	NNS	B-NP	O		1333	1340
in	in	IN	B-PP	O		1341	1343
both	both	CC	O	O		1344	1348
mucilage	mucilage	NN	B-NP	O		1349	1357
and	and	CC	O	O		1358	1361
columella	columella	NN	B-NP	O		1362	1371
production	production	NN	I-NP	O		1372	1382
in	in	IN	B-PP	O		1383	1385
the	the	DT	B-NP	O		1386	1389
seed	seed	NN	I-NP	O		1390	1394
coat	coat	NN	I-NP	O		1395	1399
(	(	(	O	O		1400	1401
Koornneef	Koornneef	NN	B-NP	O		1401	1410
,	,	,	O	O		1410	1411
1981	1981	CD	B-NP	O		1412	1416
;	;	:	O	O		1416	1417
Penfield	Penfield	NNP	B-NP	O		1418	1426
et al.	et_al.	NNP	I-NP	O		1427	1433
,	,	,	O	O		1433	1434
2001	2001	CD	B-NP	O		1435	1439
;	;	:	O	O		1439	1440
Western	Western	FW	B-ADVP	O		1441	1448
et al.	et_al.	FW	I-ADVP	O		1449	1455
,	,	,	O	O		1455	1456
2001	2001	CD	B-NP	O		1457	1461
;	;	:	O	O		1461	1462
Johnson	Johnson	NNP	B-NP	O		1463	1470
et al.	et_al.	NNP	I-NP	O		1471	1477
,	,	,	O	O		1477	1478
2002	2002	CD	B-NP	O		1479	1483
)	)	)	O	O		1483	1484
.	.	.	O	O		1484	1485

It	It	PRP	B-NP	O		1486	1488
has	have	VBZ	B-VP	O		1489	1492
been	be	VBN	I-VP	O		1493	1497
shown	show	VBN	I-VP	O		1498	1503
at	at	IN	B-PP	O		1504	1506
the	the	DT	B-NP	O		1507	1510
genetic	genetic	JJ	I-NP	O		1511	1518
and	and	CC	I-NP	O		1519	1522
molecular	molecular	JJ	I-NP	O		1523	1532
levels	level	NNS	I-NP	O		1533	1539
in	in	IN	B-PP	O		1540	1542
trichomes	trichome	NNS	B-NP	O		1543	1552
and	and	CC	O	O		1553	1556
root	root	NN	B-NP	O		1557	1561
hairs	hair	VBZ	B-VP	O		1562	1567
that	that	IN	B-SBAR	O		1568	1572
TTG1	TTG1	NN	B-NP	B-protein		1573	1577
interacts	interact	VBZ	B-VP	O		1578	1587
with	with	IN	B-PP	O		1588	1592
a	a	DT	B-NP	O		1593	1594
basic	basic	JJ	I-NP	B-protein		1595	1600
helix	helix	NN	I-NP	I-protein		1601	1606
-	-	HYPH	B-NP	I-protein		1606	1607
loop	loop	NN	I-NP	I-protein		1607	1611
-	-	HYPH	O	I-protein		1611	1612
helix	helix	NN	B-NP	I-protein		1612	1617
(	(	(	O	I-protein		1618	1619
bHLH	bHLH	NN	B-NP	I-protein		1619	1623
)	)	)	O	I-protein		1623	1624
protein	protein	NN	B-NP	I-protein		1625	1632
and	and	CC	O	O		1633	1636
a	a	DT	B-NP	O		1637	1638
tissue	tissue	NN	I-NP	O		1639	1645
-	-	HYPH	B-NP	O		1645	1646
specific	specific	JJ	I-NP	O		1646	1654
MYB	MYB	NN	I-NP	B-protein		1655	1658
protein	protein	NN	I-NP	I-protein		1659	1666
to	to	TO	B-VP	O		1667	1669
activate	activate	VB	I-VP	O		1670	1678
both	both	CC	O	O		1679	1683
GL2	GL2	NN	B-NP	B-protein		1684	1687
and	and	CC	O	O		1688	1691
TTG2	TTG2	NN	B-NP	B-protein		1692	1696
(	(	(	O	O		1697	1698
Payne	Payne	FW	B-ADVP	O		1698	1703
et al.	et_al.	FW	I-ADVP	O		1704	1710
,	,	,	O	O		1710	1711
2000	2000	CD	B-NP	O		1712	1716
;	;	:	O	O		1716	1717
Johnson	Johnson	NNP	B-NP	O		1718	1725
et al.	et_al.	NNP	I-NP	O		1726	1732
,	,	,	O	O		1732	1733
2002	2002	CD	B-NP	O		1734	1738
;	;	:	O	O		1738	1739
Schiefelbein	Schiefelbein	NN	B-NP	O		1740	1752
,	,	,	O	O		1752	1753
2003	2003	CD	B-NP	O		1754	1758
)	)	)	O	O		1758	1759
.	.	.	O	O		1759	1760

Recently	Recently	RB	B-ADVP	O		1761	1769
,	,	,	O	O		1769	1770
mutations	mutation	NNS	B-NP	O		1771	1780
in	in	IN	B-PP	O		1781	1783
MYB61	MYB61	NN	B-NP	B-protein		1784	1789
have	have	VBP	B-VP	O		1790	1794
been	be	VBN	I-VP	O		1795	1799
found	find	VBN	I-VP	O		1800	1805
to	to	TO	I-VP	O		1806	1808
specifically	specifically	RB	I-VP	O		1809	1821
affect	affect	VB	I-VP	O		1822	1828
both	both	CC	O	O		1829	1833
mucilage	mucilage	NN	B-NP	O		1834	1842
and	and	CC	O	O		1843	1846
columella	columella	NN	B-NP	O		1847	1856
production	production	NN	I-NP	O		1857	1867
in	in	IN	B-PP	O		1868	1870
the	the	DT	B-NP	O		1871	1874
Arabidopsis	Arabidopsis	NN	I-NP	O		1875	1886
seed	seed	NN	I-NP	O		1887	1891
coat	coat	NN	I-NP	O		1892	1896
(	(	(	O	O		1897	1898
Penfield	Penfield	NNP	B-NP	O		1898	1906
et al.	et_al.	FW	I-NP	O		1907	1913
,	,	,	O	O		1913	1914
2001	2001	CD	B-NP	O		1915	1919
)	)	)	O	O		1919	1920
.	.	.	O	O		1920	1921

The	The	DT	B-NP	O		1922	1925
objective	objective	NN	I-NP	O		1926	1935
of	of	IN	B-PP	O		1936	1938
this	this	DT	B-NP	O		1939	1943
study	study	NN	I-NP	O		1944	1949
was	be	VBD	B-VP	O		1950	1953
to	to	TO	B-VP	O		1954	1956
characterize	characterize	VB	I-VP	O		1957	1969
the	the	DT	B-NP	O		1970	1973
role	role	NN	I-NP	O		1974	1978
of	of	IN	B-PP	O		1979	1981
MUM4	MUM4	NN	B-NP	B-protein		1982	1986
in	in	IN	B-PP	O		1987	1989
the	the	DT	B-NP	O		1990	1993
development	development	NN	I-NP	O		1994	2005
of	of	IN	B-PP	O		2006	2008
the	the	DT	B-NP	O		2009	2012
Arabidopsis	Arabidopsis	NN	I-NP	O		2013	2024
seed	seed	NN	I-NP	O		2025	2029
coat	coat	NN	I-NP	O		2030	2034
.	.	.	O	O		2034	2035

Using	Use	VBG	B-VP	O		2036	2041
positional	positional	JJ	B-NP	O		2042	2052
cloning	cloning	NN	I-NP	O		2053	2060
of	of	IN	B-PP	O		2061	2063
MUM4	MUM4	NN	B-NP	B-protein		2064	2068
,	,	,	O	O		2068	2069
we	we	PRP	B-NP	O		2070	2072
demonstrate	demonstrate	VBP	B-VP	O		2073	2084
that	that	IN	B-SBAR	O		2085	2089
MUM4	MUM4	NN	B-NP	B-protein		2090	2094
encodes	encode	VBZ	B-VP	O		2095	2102
a	a	DT	B-NP	O		2103	2104
putative	putative	JJ	I-NP	O		2105	2113
NDP	NDP	NN	I-NP	O		2114	2117
-	-	HYPH	B-NP	O		2117	2118
l-Rha	l-Rha	NN	I-NP	B-protein		2118	2123
synthase	synthase	NN	I-NP	I-protein		2124	2132
.	.	.	O	O		2132	2133

Mutations	Mutation	NNS	B-NP	O		2134	2143
in	in	IN	B-PP	O		2144	2146
this	this	DT	B-NP	O		2147	2151
gene	gene	NN	I-NP	O		2152	2156
lead	lead	NN	I-NP	O		2157	2161
to	to	TO	B-PP	O		2162	2164
reduced	reduce	VBN	B-NP	O		2165	2172
mucilage	mucilage	NN	I-NP	O		2173	2181
in	in	IN	B-PP	O		2182	2184
the	the	DT	B-NP	O		2185	2188
seed	seed	NN	I-NP	O		2189	2193
coat	coat	NN	I-NP	O		2194	2198
and	and	CC	O	O		2199	2202
an	an	DT	B-NP	O		2203	2205
altered	altered	JJ	I-NP	O		2206	2213
columella	columella	NN	I-NP	O		2214	2223
.	.	.	O	O		2223	2224

Expression	Expression	NN	B-NP	O		2225	2235
studies	study	NNS	I-NP	O		2236	2243
show	show	VBP	B-VP	O		2244	2248
that	that	IN	B-SBAR	O		2249	2253
MUM4	MUM4	NN	B-NP	B-protein		2254	2258
is	be	VBZ	B-VP	O		2259	2261
developmentally	developmentally	RB	I-VP	O		2262	2277
regulated	regulate	VBN	I-VP	O		2278	2287
during	during	IN	B-PP	O		2288	2294
seed	seed	NN	B-NP	O		2295	2299
coat	coat	NN	I-NP	O		2300	2304
differentiation	differentiation	NN	I-NP	O		2305	2320
such	such	JJ	B-NP	O		2321	2325
that	that	IN	I-NP	O		2326	2330
its	its	PRP$	B-NP	O		2331	2334
transcript	transcript	NN	I-NP	O		2335	2345
levels	level	NNS	I-NP	O		2346	2352
are	be	VBP	B-VP	O		2353	2356
increased	increase	VBN	I-VP	O		2357	2366
at	at	IN	B-PP	O		2367	2369
the	the	DT	B-NP	O		2370	2373
time	time	NN	I-NP	O		2374	2378
of	of	IN	B-PP	O		2379	2381
mucilage	mucilage	NN	B-NP	O		2382	2390
production	production	NN	I-NP	O		2391	2401
.	.	.	O	O		2401	2402

Furthermore	Furthermore	RB	B-ADVP	O		2403	2414
,	,	,	O	O		2414	2415
MUM4	MUM4	NN	B-NP	B-protein		2416	2420
appears	appear	VBZ	B-VP	O		2421	2428
to	to	TO	I-VP	O		2429	2431
be	be	VB	I-VP	O		2432	2434
a	a	DT	B-NP	O		2435	2436
downstream	downstream	JJ	I-NP	O		2437	2447
target	target	NN	I-NP	O		2448	2454
of	of	IN	B-PP	O		2455	2457
a	a	DT	B-NP	O		2458	2459
cascade	cascade	NN	I-NP	O		2460	2467
of	of	IN	B-PP	O		2468	2470
transcription	transcription	NN	B-NP	B-protein		2471	2484
factors	factor	NNS	I-NP	I-protein		2485	2492
that	that	WDT	B-NP	O		2493	2497
includes	include	VBZ	B-VP	O		2498	2506
AP2	AP2	NN	B-NP	B-protein		2507	2510
,	,	,	O	O		2510	2511
TTG1	TTG1	NN	B-NP	B-protein		2512	2516
,	,	,	O	O		2516	2517
and	and	CC	O	O		2518	2521
GL2	GL2	NN	B-NP	B-protein		2522	2525
.	.	.	O	O		2525	2526

These	These	DT	B-NP	O		2527	2532
results	result	NNS	I-NP	O		2533	2540
demonstrate	demonstrate	VBP	B-VP	O		2541	2552
the	the	DT	B-NP	O		2553	2556
importance	importance	NN	I-NP	O		2557	2567
of	of	IN	B-PP	O		2568	2570
mucilage	mucilage	NN	B-NP	O		2571	2579
production	production	NN	I-NP	O		2580	2590
for	for	IN	B-PP	O		2591	2594
the	the	DT	B-NP	O		2595	2598
morphology	morphology	NN	I-NP	O		2599	2609
of	of	IN	B-PP	O		2610	2612
seed	seed	NN	B-NP	B-cell_type		2613	2617
coat	coat	NN	I-NP	I-cell_type		2618	2622
epidermal	epidermal	JJ	I-NP	I-cell_type		2623	2632
cells	cell	NNS	I-NP	I-cell_type		2633	2638
and	and	CC	O	O		2639	2642
suggest	suggest	VBP	B-VP	O		2643	2650
a	a	DT	B-NP	O		2651	2652
regulatory	regulatory	JJ	I-NP	O		2653	2663
framework	framework	NN	I-NP	O		2664	2673
for	for	IN	B-PP	O		2674	2677
the	the	DT	B-NP	O		2678	2681
control	control	NN	I-NP	O		2682	2689
of	of	IN	B-PP	O		2690	2692
seed	seed	NN	B-NP	O		2693	2697
coat	coat	NN	I-NP	O		2698	2702
epidermal	epidermal	JJ	I-NP	O		2703	2712
differentiation	differentiation	NN	I-NP	O		2713	2728
.	.	.	O	O		2728	2729

