WRI1	WRI1	NN	B-NP	B-protein		0	4
binds	bind	VBZ	B-VP	O		5	10
to	to	TO	B-PP	O		11	13
the	the	DT	B-NP	O		14	17
AW-box	AW-box	NN	I-NP	B-DNA		18	24
with	with	IN	B-PP	O		25	29
two	two	CD	B-NP	O		30	33
core	core	NN	I-NP	O		34	38
motifs	motif	NNS	I-NP	O		39	45
The	The	DT	B-NP	O		46	49
WRI1	WRI1	NN	I-NP	B-DNA		50	54
binding	binding	NN	I-NP	I-DNA		55	62
sites	site	NNS	I-NP	I-DNA		63	68
in	in	IN	B-PP	O		69	71
the	the	DT	B-NP	O		72	75
upstream	upstream	JJ	I-NP	B-DNA		76	84
regions	region	NNS	I-NP	I-DNA		85	92
of	of	IN	B-PP	O		93	95
Pl-PKβ1	Pl-PKβ1	NN	B-NP	B-protein		96	103
,	,	,	O	O		103	104
KAS1	KAS1	NN	B-NP	B-protein		105	109
,	,	,	O	O		109	110
BCCP2	BCCP2	NN	B-NP	B-protein		111	116
,	,	,	O	O		116	117
and	and	CC	O	O		118	121
SUS2	SUS2	NN	B-NP	B-protein		122	126
contained	contain	VBD	B-VP	O		127	136
the	the	DT	B-NP	O		137	140
conserved	conserve	VBN	I-NP	B-DNA		141	150
AW-box	AW-box	NN	I-NP	I-DNA		151	157
sequence	sequence	NN	I-NP	I-DNA		158	166
5′	5′	AFX	O	O		167	169
-	-	HYPH	O	O		169	170
[CnTnG](n)7[CG]	[CnTnG](n)7[CG]	NN	B-NP	O		170	185
-3	-3	CD	I-NP	O		185	187
′	′	NN	I-NP	O		187	188
(	(	(	O	O		189	190
Figure 4f	Figure 4f	NN	B-NP	O		190	199
)	)	)	O	O		199	200
,	,	,	O	O		200	201
and	and	CC	O	O		202	205
mutational	mutational	JJ	B-NP	O		206	216
analysis	analysis	NN	I-NP	O		217	225
of	of	IN	B-PP	O		226	228
the	the	DT	B-NP	O		229	232
site	site	NN	I-NP	B-DNA		233	237
1	1	CD	I-NP	I-DNA		238	239
AW-box	AW-box	NN	I-NP	I-DNA		240	246
of	of	IN	B-PP	O		247	249
Pl-PKβ1	Pl-PKβ1	NN	B-NP	O		250	257
indicated	indicate	VBD	B-VP	O		258	267
that	that	IN	B-SBAR	O		268	272
each	each	DT	B-NP	O		273	277
of	of	IN	B-PP	O		278	280
the	the	DT	B-NP	O		281	284
five	five	CD	I-NP	O		285	289
conserved	conserve	VBN	I-NP	O		290	299
nucleotides	nucleotide	NNS	I-NP	O		300	311
is	be	VBZ	B-VP	O		312	314
critical	critical	JJ	B-ADJP	O		315	323
for	for	IN	B-PP	O		324	327
WRI1	WRI1	NN	B-NP	B-protein		328	332
binding	binding	NN	I-NP	O		333	340
(	(	(	O	O		341	342
Figure 5c	Figure 5c	NN	B-NP	O		342	351
)	)	)	O	O		351	352
.	.	.	O	O		352	353

DNA	DNA	NN	I-NP	O		358	361
-	-	HYPH	I-NP	O		361	362
binding	binding	NN	I-NP	O		362	369
activity	activity	NN	I-NP	O		370	378
of	of	IN	B-PP	O		379	381
Arabidopsis	Arabidopsis	NNP	B-NP	O		382	393
ANT	ANT	NNP	I-NP	O		394	397
has	have	VBZ	B-VP	O		398	401
been	be	VBN	I-VP	O		402	406
characterized	characterize	VBN	I-VP	O		407	420
previously	previously	RB	B-ADVP	O		421	431
.	.	.	O	O		431	432

selection	selection	NN	I-NP	O		442	451
of	of	IN	B-PP	O		452	454
random	random	JJ	B-NP	O		455	461
oligonucleotides	oligonucleotide	NNS	I-NP	O		462	478
that	that	WDT	B-NP	O		479	483
bind	bind	VBP	B-VP	O		484	488
with	with	IN	B-PP	O		489	493
a	a	DT	B-NP	O		494	495
recombinant	recombinant	JJ	I-NP	B-DNA		496	507
ANT	ANT	NN	I-NP	I-DNA		508	511
fragment	fragment	NN	I-NP	I-DNA		512	520
corresponding	correspond	VBG	B-VP	O		521	534
to	to	TO	B-PP	O		535	537
two	two	CD	B-NP	O		538	541
AP2	AP2	NN	I-NP	B-protein		542	545
domains	domain	NNS	I-NP	I-protein		546	553
results	result	VBZ	B-VP	O		554	561
in	in	IN	B-PP	O		562	564
enrichment	enrichment	NN	B-NP	O		565	575
of	of	IN	B-PP	O		576	578
oligonucleotides	oligonucleotide	NNS	B-NP	O		579	595
with	with	IN	B-PP	O		596	600
a	a	DT	B-NP	O		601	602
consensus	consensus	NN	I-NP	O		603	612
sequence	sequence	NN	I-NP	O		613	621
of	of	IN	B-PP	O		622	624
5′	5′	CD	B-NP	O		625	627
-	-	HYPH	I-NP	O		627	628
gCAC(A	gCAC(A	NN	I-NP	O		628	634
/	/	SYM	I-NP	O		634	635
G)N(A	G)N(A	NN	I-NP	B-protein		635	640
/	/	SYM	B-NP	O		640	641
T)TcCC(a	T)TcCC(a	NN	I-NP	O		641	649
/	/	SYM	I-NP	O		649	650
g)ANG(c	g)ANG(c	NN	I-NP	O		650	657
/	/	SYM	B-NP	O		657	658
t	t	NN	I-NP	O		658	659
)	)	)	O	O		659	660
-3	-3	CD	B-NP	O		660	662
′	′	NN	I-NP	O		662	663
(	(	(	O	O		664	665
Nole	Nole	NNP	B-NP	O		665	669
-	-	HYPH	I-NP	O		669	670
Wilson	Wilson	NNP	I-NP	O		670	676
and	and	CC	I-NP	O		677	680
Krizek	Krizek	NNP	I-NP	O		681	687
,	,	,	O	O		687	688
2000	2000	CD	B-NP	O		689	693
)	)	)	O	O		693	694
.	.	.	O	O		694	695

the	the	DT	B-NP	O		705	708
AW-box	AW-box	NN	I-NP	B-DNA		709	715
sequences	sequence	NNS	I-NP	I-DNA		716	725
do	do	VBP	B-VP	O		726	728
not	not	RB	I-VP	O		729	732
match	match	VB	I-VP	O		733	738
to	to	TO	B-PP	O		739	741
this	this	DT	B-NP	O		742	746
sequence	sequence	NN	I-NP	O		747	755
,	,	,	O	O		755	756
there	there	EX	B-NP	O		757	762
are	be	VBP	B-VP	O		763	766
some	some	DT	B-NP	O		767	771
similarities	similarity	NNS	I-NP	O		772	784
between	between	IN	B-PP	O		785	792
them	them	PRP	B-NP	O		793	797
.	.	.	O	O		797	798

ANT	ANT	NN	I-NP	B-protein		803	806
-	-	HYPH	B-ADVP	O		806	807
and	and	CC	I-ADVP	O		808	811
WRI1	WRI1	NN	I-ADVP	B-protein		812	816
-	-	HYPH	O	O		816	817
binding	bind	VBG	B-VP	O		817	824
site	site	NN	B-NP	O		825	829
sequences	sequence	NNS	I-NP	O		830	839
are	be	VBP	B-VP	O		840	843
both	both	DT	B-ADVP	O		844	848
longer	longer	RBR	I-ADVP	O		849	855
than	than	IN	B-PP	O		856	860
those	those	DT	B-NP	O		861	866
for	for	IN	B-PP	O		867	870
transcription	transcription	NN	B-NP	B-protein		871	884
factors	factor	NNS	I-NP	I-protein		885	892
with	with	IN	B-PP	O		893	897
single	single	JJ	B-NP	O		898	904
AP2	AP2	NN	I-NP	B-DNA		905	908
domain	domain	NN	I-NP	I-DNA		909	915
.	.	.	O	O		915	916

3′	3′	NN	I-NP	O		921	923
-	-	HYPH	I-NP	O		923	924
half	half	NN	I-NP	O		924	928
of	of	IN	B-PP	O		929	931
the	the	DT	B-NP	O		932	935
16-bp	16-bp	JJ	I-NP	B-DNA		936	941
ANT	ANT	NN	I-NP	I-DNA		942	945
-	-	HYPH	B-PP	I-DNA		945	946
binding	bind	VBG	B-NP	I-DNA		946	953
sequence	sequence	NN	I-NP	I-DNA		954	962
is	be	VBZ	B-VP	O		963	965
similar	similar	JJ	B-ADJP	O		966	973
to	to	TO	B-PP	O		974	976
the	the	DT	B-NP	O		977	980
DRE	DRE	NN	I-NP	B-DNA		981	984
sequences	sequence	NNS	I-NP	I-DNA		985	994
(	(	(	O	O		995	996
CCGAC	CCGAC	NN	B-NP	B-protein		996	1001
)	)	)	O	O		1001	1002
,	,	,	O	O		1002	1003
to	to	TO	B-PP	O		1004	1006
which	which	WDT	B-NP	O		1007	1012
EREBP	EREBP	NN	I-NP	B-protein		1013	1018
-	-	HYPH	I-NP	O		1018	1019
like	like	JJ	I-NP	O		1019	1023
single	single	JJ	I-NP	O		1024	1030
AP2	AP2	NN	I-NP	B-protein		1031	1034
domain	domain	NN	I-NP	I-protein		1035	1041
factors	factor	NNS	I-NP	I-protein		1042	1049
binds	bind	VBZ	B-VP	O		1050	1055
,	,	,	O	O		1055	1056
suggesting	suggest	VBG	B-VP	O		1057	1067
that	that	IN	B-SBAR	O		1068	1072
two	two	CD	B-NP	O		1073	1076
AP2	AP2	NN	I-NP	B-protein		1077	1080
domains	domain	NNS	I-NP	I-protein		1081	1088
of	of	IN	B-PP	O		1089	1091
ANT	ANT	NN	B-NP	B-protein		1092	1095
uniquely	uniquely	RB	B-ADVP	O		1096	1104
participate	participate	VBP	B-VP	O		1105	1116
in	in	IN	B-PP	O		1117	1119
DNA	DNA	NN	B-NP	O		1120	1123
binding	binding	NN	I-NP	O		1124	1131
(	(	(	O	O		1132	1133
Nole	Nole	NN	B-NP	O		1133	1137
-	-	HYPH	O	O		1137	1138
Wilson	Wilson	NNP	B-NP	O		1138	1144
and	and	CC	I-NP	O		1145	1148
Krizek	Krizek	NNP	I-NP	O		1149	1155
,	,	,	O	O		1155	1156
2000	2000	CD	B-NP	O		1157	1161
;	;	:	O	O		1161	1162
Krizek	Krizek	NNP	B-NP	O		1163	1169
,	,	,	O	O		1169	1170
2003	2003	CD	B-NP	O		1171	1175
)	)	)	O	O		1175	1176
.	.	.	O	O		1176	1177

opposite	opposite	JJ	I-NP	B-DNA		1182	1190
strand	strand	NN	I-NP	I-DNA		1191	1197
sequence	sequence	NN	I-NP	I-DNA		1198	1206
of	of	IN	B-PP	O		1207	1209
the	the	DT	B-NP	O		1210	1213
ANT	ANT	NN	I-NP	B-DNA		1214	1217
-	-	HYPH	O	I-DNA		1217	1218
binding	bind	VBG	B-VP	I-DNA		1218	1225
consensus	consensus	NN	B-NP	I-DNA		1226	1235
sequence	sequence	NN	I-NP	I-DNA		1236	1244
,	,	,	O	O		1244	1245
5′	5′	CD	B-NP	O		1246	1248
-	-	HYPH	O	O		1248	1249
(	(	(	O	O		1249	1250
g	g	NN	B-NP	O		1250	1251
/	/	SYM	B-NP	O		1251	1252
a)CnT(t	a)CnT(t	NN	I-NP	O		1252	1259
/	/	SYM	I-NP	O		1259	1260
c)GggA(A	c)GggA(A	NN	I-NP	O		1260	1268
/	/	SYM	B-NP	O		1268	1269
T)n	T)n	NN	I-NP	B-protein		1269	1272
-	-	HYPH	O	O		1272	1273
(	(	(	O	O		1273	1274
T	T	NN	B-NP	O		1274	1275
/	/	SYM	O	O		1275	1276
C)GTGc	C)GTGc	NN	B-NP	B-protein		1276	1282
-3	-3	CD	I-NP	I-protein		1282	1284
′	′	NN	I-NP	I-protein		1284	1285
,	,	,	O	O		1285	1286
shows	show	VBZ	B-VP	O		1287	1292
the	the	DT	B-NP	O		1293	1296
[	[	(	I-NP	O		1297	1298
CnTnG	CnTnG	NN	I-NP	O		1298	1303
]	]	)	I-NP	O		1303	1304
core	core	NN	I-NP	O		1305	1309
of	of	IN	B-PP	O		1310	1312
the	the	DT	B-NP	O		1313	1316
AW-box	AW-box	NN	I-NP	B-DNA		1317	1323
in	in	IN	B-PP	O		1324	1326
the	the	DT	B-NP	O		1327	1330
5′	5′	CD	I-NP	O		1331	1333
-	-	HYPH	I-NP	O		1333	1334
half	half	NN	I-NP	O		1334	1338
,	,	,	O	O		1338	1339
while	while	IN	B-SBAR	O		1340	1345
the	the	DT	B-NP	O		1346	1349
sequence	sequence	NN	I-NP	O		1350	1358
of	of	IN	B-PP	O		1359	1361
the	the	DT	B-NP	O		1362	1365
3′	3′	NN	I-NP	O		1366	1368
-	-	HYPH	I-NP	O		1368	1369
half	half	NN	I-NP	O		1369	1373
is	be	VBZ	B-VP	O		1374	1376
TG	TG	NN	B-NP	B-protein		1377	1379
rather	rather	RB	B-CONJP	O		1380	1386
than	than	IN	I-CONJP	O		1387	1391
CG	CG	NN	B-NP	O		1392	1394
in	in	IN	B-PP	O		1395	1397
the	the	DT	B-NP	O		1398	1401
AW-box	AW-box	NN	I-NP	B-DNA		1402	1408
.	.	.	O	O		1408	1409

AP2	AP2	NN	I-NP	B-protein		1414	1417
-	-	HYPH	I-NP	O		1417	1418
type	type	NN	I-NP	B-protein		1418	1422
transcription	transcription	NN	I-NP	I-protein		1423	1436
factors	factor	NNS	I-NP	I-protein		1437	1444
characterized	characterize	VBN	B-VP	O		1445	1458
previously	previously	RB	B-ADVP	O		1459	1469
act	act	VBP	B-VP	O		1470	1473
as	as	IN	B-PP	O		1474	1476
important	important	JJ	B-NP	O		1477	1486
key	key	JJ	I-NP	O		1487	1490
regulators	regulator	NNS	I-NP	O		1491	1501
in	in	IN	B-PP	O		1502	1504
meristem	meristem	NN	B-NP	O		1505	1513
function	function	NN	I-NP	O		1514	1522
and	and	CC	O	O		1523	1526
organ	organ	NN	B-NP	O		1527	1532
development	development	NN	I-NP	O		1533	1544
.	.	.	O	O		1544	1545

example	example	NN	B-NP	O		1550	1557
,	,	,	O	O		1557	1558
AP2	AP2	NN	B-NP	B-protein		1559	1562
is	be	VBZ	B-VP	O		1563	1565
a	a	DT	B-NP	O		1566	1567
class	class	NN	I-NP	B-DNA		1568	1573
A	A	NN	I-NP	I-DNA		1574	1575
floral	floral	JJ	I-NP	I-DNA		1576	1582
homeotic	homeotic	JJ	I-NP	I-DNA		1583	1591
gene	gene	NN	I-NP	I-DNA		1592	1596
(	(	(	O	O		1597	1598
Bowman	Bowman	NNP	B-NP	O		1598	1604
et al.	et al.	NNP	I-NP	O		1605	1611
,	,	,	O	O		1611	1612
1989	1989	CD	B-NP	O		1613	1617
;	;	:	O	O		1617	1618
Jofuku	Jofuku	NNP	B-NP	O		1619	1625
et al.	et al.	NNP	I-NP	O		1626	1632
,	,	,	O	O		1632	1633
1994	1994	CD	B-NP	O		1634	1638
;	;	:	O	O		1638	1639
Okamuro	Okamuro	FW	B-ADVP	O		1640	1647
et al.	et al.	FW	I-ADVP	O		1648	1654
,	,	,	O	O		1654	1655
1997	1997	CD	B-NP	O		1656	1660
)	)	)	O	O		1660	1661
and	and	CC	O	O		1662	1665
it	it	PRP	B-NP	O		1666	1668
is	be	VBZ	B-VP	O		1669	1671
also	also	RB	I-VP	O		1672	1676
involved	involve	VBN	I-VP	O		1677	1685
in	in	IN	B-PP	O		1686	1688
control	control	NN	B-NP	O		1689	1696
of	of	IN	B-PP	O		1697	1699
seed	seed	NN	B-NP	O		1700	1704
size	size	NN	I-NP	O		1705	1709
(	(	(	O	O		1710	1711
Ohto	Ohto	FW	B-ADVP	O		1711	1715
et al.	et al.	FW	I-ADVP	O		1716	1722
,	,	,	O	O		1722	1723
2005	2005	CD	B-NP	O		1724	1728
)	)	)	O	O		1728	1729
.	.	.	O	O		1729	1730

regulates	regulate	VBZ	B-VP	O		1735	1744
ovule	ovule	NN	B-NP	O		1745	1750
development	development	NN	I-NP	O		1751	1762
and	and	CC	O	O		1763	1766
floral	floral	JJ	B-NP	O		1767	1773
organ	organ	NN	I-NP	O		1774	1779
growth	growth	NN	I-NP	O		1780	1786
(	(	(	O	O		1787	1788
Elliott	Elliott	FW	B-ADVP	O		1788	1795
et al.	et al.	FW	I-ADVP	O		1796	1802
,	,	,	O	O		1802	1803
1996	1996	CD	B-NP	O		1804	1808
;	;	:	O	O		1808	1809
Mizukami	Mizukami	NNP	B-NP	O		1810	1818
and	and	CC	I-NP	O		1819	1822
Fischer	Fischer	NNP	I-NP	O		1823	1830
,	,	,	O	O		1830	1831
2000	2000	CD	B-NP	O		1832	1836
)	)	)	O	O		1836	1837
,	,	,	O	O		1837	1838
and	and	CC	O	O		1839	1842
PLETHORA1	PLETHORA1	NN	B-NP	B-protein		1843	1852
(	(	(	O	O		1853	1854
PLT1	PLT1	NN	B-NP	B-protein		1854	1858
)	)	)	O	O		1858	1859
and	and	CC	O	O		1860	1863
PLT2	PLT2	NN	B-NP	B-protein		1864	1868
are	be	VBP	B-VP	O		1869	1872
required	require	VBN	I-VP	O		1873	1881
for	for	IN	B-PP	O		1882	1885
stem	stem	NN	B-NP	O		1886	1890
cell	cell	NN	I-NP	O		1891	1895
specification	specification	NN	I-NP	O		1896	1909
and	and	CC	O	O		1910	1913
maintenance	maintenance	NN	B-NP	O		1914	1925
in	in	IN	B-PP	O		1926	1928
the	the	DT	B-NP	O		1929	1932
root	root	NN	I-NP	O		1933	1937
meristem	meristem	NN	I-NP	O		1938	1946
(	(	(	O	O		1947	1948
Aida	Aida	FW	B-ADVP	O		1948	1952
et al.	et al.	FW	I-ADVP	O		1953	1959
,	,	,	O	O		1959	1960
2004	2004	CD	B-NP	O		1961	1965
)	)	)	O	O		1965	1966
.	.	.	O	O		1966	1967

AP	AP	NN	I-NP	B-protein		1972	1974
-2	-2	CD	I-NP	I-protein		1974	1976
type	type	NN	I-NP	I-protein		1977	1981
transcription	transcription	NN	I-NP	I-protein		1982	1995
factors	factor	NNS	I-NP	I-protein		1996	2003
from	from	IN	B-PP	O		2004	2008
various	various	JJ	B-NP	O		2009	2016
plant	plant	NN	I-NP	O		2017	2022
species	specie	NNS	I-NP	O		2023	2030
have	have	VBP	B-VP	O		2031	2035
been	be	VBN	I-VP	O		2036	2040
classified	classify	VBN	I-VP	O		2041	2051
into	into	IN	B-PP	O		2052	2056
three	three	CD	B-NP	O		2057	2062
major	major	JJ	I-NP	O		2063	2068
lineages	lineage	NNS	I-NP	O		2069	2077
(	(	(	O	O		2078	2079
Kim	Kim	NNP	B-NP	O		2079	2082
et al.	et al.	NNP	I-NP	O		2083	2089
,	,	,	O	O		2089	2090
2006	2006	CD	B-NP	O		2091	2095
)	)	)	O	O		2095	2096
,	,	,	O	O		2096	2097
and	and	CC	O	O		2098	2101
WRI1	WRI1	NN	B-NP	B-protein		2102	2106
and	and	CC	O	O		2107	2110
two	two	CD	B-NP	O		2111	2114
other	other	JJ	I-NP	O		2115	2120
related	related	JJ	I-NP	O		2121	2128
factors	factor	NNS	I-NP	O		2129	2136
[	[	(	O	B-protein		2137	2138
WRI1	WRI1	NN	B-NP	I-protein		2138	2142
/	/	SYM	B-NP	O		2142	2143
ASML1	ASML1	NN	I-NP	B-protein		2143	2148
-	-	HYPH	O	O		2148	2149
related	relate	VBN	B-VP	O		2149	2156
Two	Two	CD	B-NP	O		2157	2160
-1	-1	CD	I-NP	O		2160	2162
(	(	(	O	O		2163	2164
WAT1	WAT1	NN	B-NP	O		2164	2168
;	;	:	O	O		2168	2169
At1g16060	At1g16060	NN	B-NP	O		2170	2179
)	)	)	O	O		2179	2180
and	and	CC	O	O		2181	2184
-2	-2	CD	B-NP	O		2185	2187
(	(	(	O	O		2188	2189
WAT2	WAT2	NN	B-NP	O		2189	2193
;	;	:	O	O		2193	2194
At1g79700)	At1g79700)	LS	B-LST	O		2195	2205
]	]	)	O	O		2205	2206
of	of	IN	B-PP	O		2207	2209
Arabidopsis	Arabidopsis	NN	B-NP	O		2210	2221
are	be	VBP	B-VP	O		2222	2225
in	in	IN	B-PP	O		2226	2228
the	the	DT	B-NP	O		2229	2232
lineage	lineage	NN	I-NP	O		2233	2240
different	different	JJ	B-ADJP	O		2241	2250
from	from	IN	B-PP	O		2251	2255
the	the	DT	B-NP	O		2256	2259
ANT	ANT	NN	I-NP	B-cell_type		2260	2263
lineage	lineage	NN	I-NP	I-cell_type		2264	2271
.	.	.	O	O		2271	2272

of	of	IN	B-PP	O		2284	2286
the	the	DT	B-NP	O		2287	2290
consensus	consensus	NN	I-NP	B-DNA		2291	2300
binding	binding	NN	I-NP	I-DNA		2301	2308
site	site	NN	I-NP	I-DNA		2309	2313
sequences	sequence	NNS	I-NP	I-DNA		2314	2323
among	among	IN	B-PP	O		2324	2329
AP2	AP2	NN	B-NP	B-protein		2330	2333
-	-	HYPH	B-NP	O		2333	2334
type	type	NN	I-NP	B-protein		2334	2338
factors	factor	NNS	I-NP	I-protein		2339	2346
in	in	IN	B-PP	O		2347	2349
different	different	JJ	B-NP	O		2350	2359
lineages	lineage	NNS	I-NP	O		2360	2368
is	be	VBZ	B-VP	O		2369	2371
expected	expect	VBN	I-VP	O		2372	2380
to	to	TO	I-VP	O		2381	2383
elucidate	elucidate	VB	I-VP	O		2384	2393
the	the	DT	B-NP	O		2394	2397
structure–function	structure–function	NN	I-NP	O		2398	2416
relationship	relationship	NN	I-NP	O		2417	2429
of	of	IN	B-PP	O		2430	2432
the	the	DT	B-NP	O		2433	2436
double	double	JJ	I-NP	O		2437	2443
AP2	AP2	NN	I-NP	O		2444	2447
domain	domain	NN	I-NP	O		2448	2454
transcription	transcription	NN	I-NP	O		2455	2468
factors	factor	NNS	I-NP	O		2469	2476
and	and	CC	O	O		2477	2480
also	also	RB	B-ADVP	O		2481	2485
to	to	TO	B-VP	O		2486	2488
help	help	VB	I-VP	O		2489	2493
identify	identify	VB	I-VP	O		2494	2502
their	their	PRP$	B-NP	O		2503	2508
direct	direct	JJ	I-NP	O		2509	2515
target	target	NN	I-NP	B-DNA		2516	2522
genes	gene	NNS	I-NP	I-DNA		2523	2528
.	.	.	O	O		2528	2529

