The	The	DT	B-NP	O		0	3
Arabidopsis	Arabidopsis	NN	I-NP	B-DNA		4	15
LEAFY	LEAFY	NN	I-NP	I-DNA		16	21
COTYLEDON2	COTYLEDON2	NN	I-NP	I-DNA		22	32
(	(	(	O	I-DNA		33	34
LEC2	LEC2	NN	B-NP	I-DNA		34	38
)	)	)	O	I-DNA		38	39
gene	gene	NN	B-NP	I-DNA		40	44
is	be	VBZ	B-VP	O		45	47
a	a	DT	B-NP	O		48	49
central	central	JJ	I-NP	B-protein		50	57
embryonic	embryonic	JJ	I-NP	I-protein		58	67
regulator	regulator	NN	I-NP	I-protein		68	77
that	that	WDT	B-NP	O		78	82
serves	serve	VBZ	B-VP	O		83	89
critical	critical	JJ	B-NP	O		90	98
roles	role	NNS	I-NP	O		99	104
both	both	CC	O	O		105	109
early	early	JJ	B-NP	O		110	115
and	and	CC	I-NP	O		116	119
late	late	JJ	I-NP	O		120	124
during	during	IN	B-PP	O		125	131
embryo	embryo	NN	B-NP	O		132	138
development	development	NN	I-NP	O		139	150
.	.	.	O	O		150	151

LEC2	LEC2	NN	B-NP	B-protein		152	156
is	be	VBZ	B-VP	O		157	159
required	require	VBN	I-VP	O		160	168
for	for	IN	B-PP	O		169	172
the	the	DT	B-NP	O		173	176
maintenance	maintenance	NN	I-NP	O		177	188
of	of	IN	B-PP	O		189	191
suspensor	suspensor	NN	B-NP	O		192	201
morphology	morphology	NN	I-NP	O		202	212
,	,	,	O	O		212	213
specification	specification	NN	B-NP	O		214	227
of	of	IN	B-PP	O		228	230
cotyledon	cotyledon	NN	B-NP	O		231	240
identity	identity	NN	I-NP	O		241	249
,	,	,	O	O		249	250
progression	progression	NN	B-NP	O		251	262
through	through	IN	B-PP	O		263	270
the	the	DT	B-NP	O		271	274
maturation	maturation	NN	I-NP	O		275	285
phase	phase	NN	I-NP	O		286	291
,	,	,	O	O		291	292
and	and	CC	O	O		293	296
suppression	suppression	NN	B-NP	O		297	308
of	of	IN	B-PP	O		309	311
premature	premature	JJ	B-NP	O		312	321
germination	germination	NN	I-NP	O		322	333
.	.	.	O	O		333	334

We	We	PRP	B-NP	O		335	337
cloned	clone	VBD	B-VP	O		338	344
the	the	DT	B-NP	O		345	348
LEC2	LEC2	NN	I-NP	B-DNA		349	353
gene	gene	NN	I-NP	I-DNA		354	358
on	on	IN	B-PP	O		359	361
the	the	DT	B-NP	O		362	365
basis	basis	NN	I-NP	O		366	371
of	of	IN	B-PP	O		372	374
its	its	PRP$	B-NP	O		375	378
chromosomal	chromosomal	JJ	I-NP	O		379	390
position	position	NN	I-NP	O		391	399
and	and	CC	O	O		400	403
showed	show	VBD	B-VP	O		404	410
that	that	IN	B-SBAR	O		411	415
the	the	DT	B-NP	O		416	419
predicted	predict	VBN	I-NP	O		420	429
polypeptide	polypeptide	NN	I-NP	O		430	441
contains	contain	VBZ	B-VP	O		442	450
a	a	DT	B-NP	O		451	452
B3	B3	NN	I-NP	B-protein		453	455
domain	domain	NN	I-NP	I-protein		456	462
,	,	,	O	O		462	463
a	a	DT	B-NP	O		464	465
DNA	DNA	NN	I-NP	B-DNA		466	469
-	-	HYPH	O	I-DNA		469	470
binding	bind	VBG	B-NP	I-DNA		470	477
motif	motif	NN	I-NP	I-DNA		478	483
unique	unique	JJ	B-ADJP	O		484	490
to	to	TO	B-PP	O		491	493
plants	plant	NNS	B-NP	O		494	500
that	that	WDT	B-NP	O		501	505
is	be	VBZ	B-VP	O		506	508
characteristic	characteristic	JJ	B-ADJP	O		509	523
of	of	IN	B-PP	O		524	526
several	several	JJ	B-NP	O		527	534
transcription	transcription	NN	I-NP	B-protein		535	548
factors	factor	NNS	I-NP	I-protein		549	556
.	.	.	O	O		556	557

We	We	PRP	B-NP	O		558	560
showed	show	VBD	B-VP	O		561	567
that	that	IN	B-SBAR	O		568	572
LEC2	LEC2	NN	B-NP	B-RNA		573	577
RNA	RNA	NN	I-NP	I-RNA		578	581
accumulates	accumulate	VBZ	B-VP	O		582	593
primarily	primarily	RB	B-ADVP	O		594	603
during	during	IN	B-PP	O		604	610
seed	seed	NN	B-NP	O		611	615
development	development	NN	I-NP	O		616	627
,	,	,	O	O		627	628
consistent	consistent	JJ	B-ADJP	O		629	639
with	with	IN	B-PP	O		640	644
our	our	PRP$	B-NP	O		645	648
finding	finding	NN	I-NP	O		649	656
that	that	IN	B-SBAR	O		657	661
LEC2	LEC2	NN	B-NP	B-protein		662	666
shares	share	NNS	I-NP	O		667	673
greatest	great	JJS	B-NP	O		674	682
similarity	similarity	NN	I-NP	O		683	693
with	with	IN	B-PP	O		694	698
the	the	DT	B-NP	O		699	702
B3	B3	NN	I-NP	B-protein		703	705
domain	domain	NN	I-NP	I-protein		706	712
transcription	transcription	NN	I-NP	I-protein		713	726
factors	factor	NNS	I-NP	I-protein		727	734
that	that	WDT	B-NP	O		735	739
act	act	VBP	B-VP	O		740	743
primarily	primarily	RB	B-ADVP	O		744	753
in	in	IN	B-PP	O		754	756
developing	develop	VBG	B-NP	O		757	767
seeds	seed	NNS	I-NP	O		768	773
,	,	,	O	O		773	774
VIVIPAROUS1	VIVIPAROUS1	NN	B-NP	B-protein		775	786
/	/	SYM	I-NP	O		786	787
ABA	ABA	NN	I-NP	O		787	790
INSENSITIVE3	INSENSITIVE3	NN	I-NP	O		791	803
and	and	CC	I-NP	O		804	807
FUSCA3	FUSCA3	NN	I-NP	B-protein		808	814
.	.	.	O	O		814	815

Ectopic	Ectopic	JJ	B-NP	O		816	823
,	,	,	I-NP	O		823	824
postembryonic	postembryonic	JJ	I-NP	O		825	838
expression	expression	NN	I-NP	O		839	849
of	of	IN	B-PP	O		850	852
LEC2	LEC2	NN	B-NP	B-protein		853	857
in	in	IN	B-PP	O		858	860
transgenic	transgenic	JJ	B-NP	O		861	871
plants	plant	NNS	I-NP	O		872	878
induces	induce	VBZ	B-VP	O		879	886
the	the	DT	B-NP	O		887	890
formation	formation	NN	I-NP	O		891	900
of	of	IN	B-PP	O		901	903
somatic	somatic	JJ	B-NP	O		904	911
embryos	embryo	NNS	I-NP	O		912	919
and	and	CC	O	O		920	923
other	other	JJ	B-NP	O		924	929
organ	organ	NN	I-NP	O		930	935
-	-	HYPH	B-ADVP	O		935	936
like	like	JJ	B-PP	O		936	940
structures	structure	NNS	B-NP	O		941	951
and	and	CC	O	O		952	955
often	often	RB	B-VP	O		956	961
confers	confer	VBZ	I-VP	O		962	969
embryonic	embryonic	JJ	B-NP	O		970	979
characteristics	characteristic	NNS	I-NP	O		980	995
to	to	TO	B-PP	O		996	998
seedlings	seedling	NNS	B-NP	O		999	1008
.	.	.	O	O		1008	1009

Together	Together	RB	B-ADVP	O		1010	1018
,	,	,	O	O		1018	1019
these	these	DT	B-NP	O		1020	1025
results	result	NNS	I-NP	O		1026	1033
suggest	suggest	VBP	B-VP	O		1034	1041
that	that	IN	B-SBAR	O		1042	1046
LEC2	LEC2	NN	B-NP	B-protein		1047	1051
is	be	VBZ	B-VP	O		1052	1054
a	a	DT	B-NP	O		1055	1056
transcriptional	transcriptional	JJ	I-NP	B-protein		1057	1072
regulator	regulator	NN	I-NP	I-protein		1073	1082
that	that	WDT	B-NP	O		1083	1087
establishes	establish	VBZ	B-VP	O		1088	1099
a	a	DT	B-NP	O		1100	1101
cellular	cellular	JJ	I-NP	O		1102	1110
environment	environment	NN	I-NP	O		1111	1122
sufficient	sufficient	JJ	B-ADJP	O		1123	1133
to	to	TO	B-VP	O		1134	1136
initiate	initiate	VB	I-VP	O		1137	1145
embryo	embryo	NN	B-NP	O		1146	1152
development	development	NN	I-NP	O		1153	1164
.	.	.	O	O		1164	1165

Embryogenesis	Embryogenesis	NN	B-NP	O		1166	1179
in	in	IN	B-PP	O		1180	1182
flowering	flowering	NN	B-NP	O		1183	1192
plants	plant	NNS	I-NP	O		1193	1199
begins	begin	VBZ	B-VP	O		1200	1206
with	with	IN	B-PP	O		1207	1211
the	the	DT	B-NP	O		1212	1215
double	double	JJ	I-NP	O		1216	1222
fertilization	fertilization	NN	I-NP	O		1223	1236
event	event	NN	I-NP	O		1237	1242
in	in	IN	B-PP	O		1243	1245
which	which	WDT	B-NP	O		1246	1251
the	the	DT	B-NP	O		1252	1255
zygote	zygote	NN	I-NP	O		1256	1262
and	and	CC	I-NP	O		1263	1266
endosperm	endosperm	NN	I-NP	O		1267	1276
are	be	VBP	B-VP	O		1277	1280
formed	form	VBN	I-VP	O		1281	1287
after	after	IN	B-PP	O		1288	1293
fusion	fusion	NN	B-NP	O		1294	1300
of	of	IN	B-PP	O		1301	1303
sperm	sperm	NN	B-NP	B-cell_type		1304	1309
cells	cell	NNS	I-NP	I-cell_type		1310	1315
with	with	IN	B-PP	O		1316	1320
the	the	DT	B-NP	O		1321	1324
egg	egg	NN	I-NP	O		1325	1328
cell	cell	NN	I-NP	O		1329	1333
and	and	CC	I-NP	O		1334	1337
central	central	JJ	I-NP	O		1338	1345
cell	cell	NN	I-NP	O		1346	1350
of	of	IN	B-PP	O		1351	1353
the	the	DT	B-NP	O		1354	1357
female	female	JJ	I-NP	O		1358	1364
gametophyte	gametophyte	NN	I-NP	O		1365	1376
,	,	,	O	O		1376	1377
respectively	respectively	RB	B-ADVP	O		1378	1390
.	.	.	O	O		1390	1391

The	The	DT	B-NP	O		1392	1395
endosperm	endosperm	NN	I-NP	O		1396	1405
initially	initially	RB	B-ADVP	O		1406	1415
undergoes	undergo	VBZ	B-VP	O		1416	1425
syncytial	syncytial	JJ	B-NP	O		1426	1435
development	development	NN	I-NP	O		1436	1447
with	with	IN	B-PP	O		1448	1452
formation	formation	NN	B-NP	O		1453	1462
of	of	IN	B-PP	O		1463	1465
nuclear	nuclear	JJ	B-NP	O		1466	1473
-	-	HYPH	I-NP	O		1473	1474
cytoplasmic	cytoplasmic	JJ	I-NP	B-protein		1474	1485
domains	domain	NNS	I-NP	I-protein		1486	1493
,	,	,	O	O		1493	1494
but	but	CC	O	O		1495	1498
later	later	JJ	B-NP	O		1499	1504
cellularizes	cellulariz	NNS	I-NP	O		1505	1517
(	(	(	O	O		1518	1519
1	1	CD	B-NP	O		1519	1520
)	)	)	O	O		1520	1521
.	.	.	O	O		1521	1522

The	The	DT	B-NP	O		1523	1526
developing	develop	VBG	I-NP	O		1527	1537
embryo	embryo	NN	I-NP	O		1538	1544
is	be	VBZ	B-VP	O		1545	1547
nourished	nourish	VBN	I-VP	O		1548	1557
by	by	IN	B-PP	O		1558	1560
the	the	DT	B-NP	O		1561	1564
endosperm	endosperm	NN	I-NP	O		1565	1574
and	and	CC	O	O		1575	1578
,	,	,	O	O		1578	1579
in	in	IN	B-PP	O		1580	1582
many	many	JJ	B-NP	O		1583	1587
plants	plant	NNS	I-NP	O		1588	1594
,	,	,	O	O		1594	1595
only	only	RB	B-NP	O		1596	1600
the	the	DT	I-NP	O		1601	1604
peripheral	peripheral	JJ	I-NP	O		1605	1615
layer	layer	NN	I-NP	O		1616	1621
of	of	IN	B-PP	O		1622	1624
the	the	DT	B-NP	O		1625	1628
endosperm	endosperm	NN	I-NP	O		1629	1638
remains	remain	VBZ	B-VP	O		1639	1646
in	in	IN	B-PP	O		1647	1649
the	the	DT	B-NP	O		1650	1653
mature	mature	JJ	I-NP	O		1654	1660
seed	seed	NN	I-NP	O		1661	1665
.	.	.	O	O		1665	1666

Development	Development	NN	B-NP	O		1667	1678
of	of	IN	B-PP	O		1679	1681
the	the	DT	B-NP	O		1682	1685
zygote	zygote	NN	I-NP	O		1686	1692
into	into	IN	B-PP	O		1693	1697
the	the	DT	B-NP	O		1698	1701
mature	mature	JJ	I-NP	O		1702	1708
embryo	embryo	NN	I-NP	O		1709	1715
can	can	MD	B-VP	O		1716	1719
be	be	VB	I-VP	O		1720	1722
divided	divide	VBN	I-VP	O		1723	1730
conceptually	conceptually	RB	B-ADVP	O		1731	1743
into	into	IN	B-PP	O		1744	1748
two	two	CD	B-NP	O		1749	1752
distinct	distinct	JJ	I-NP	O		1753	1761
phases	phase	NNS	I-NP	O		1762	1768
.	.	.	O	O		1768	1769

During	During	IN	B-PP	O		1770	1776
the	the	DT	B-NP	O		1777	1780
early	early	JJ	I-NP	O		1781	1786
morphogenesis	morphogenesis	NN	I-NP	O		1787	1800
phase	phase	NN	I-NP	O		1801	1806
,	,	,	O	O		1806	1807
the	the	DT	B-NP	O		1808	1811
basic	basic	JJ	I-NP	O		1812	1817
body	body	NN	I-NP	O		1818	1822
plan	plan	NN	I-NP	O		1823	1827
of	of	IN	B-PP	O		1828	1830
the	the	DT	B-NP	O		1831	1834
plant	plant	NN	I-NP	O		1835	1840
is	be	VBZ	B-VP	O		1841	1843
established	establish	VBN	I-VP	O		1844	1855
with	with	IN	B-PP	O		1856	1860
expression	expression	NN	B-NP	O		1861	1871
of	of	IN	B-PP	O		1872	1874
polarity	polarity	NN	B-NP	O		1875	1883
as	as	IN	B-PP	O		1884	1886
a	a	DT	B-NP	O		1887	1888
shoot–root	shoot–root	NN	I-NP	O		1889	1899
axis	axis	NN	I-NP	O		1900	1904
,	,	,	O	O		1904	1905
specification	specification	NN	B-NP	O		1906	1919
of	of	IN	B-PP	O		1920	1922
morphological	morphological	JJ	B-NP	O		1923	1936
domains	domain	NNS	I-NP	O		1937	1944
within	within	IN	B-PP	O		1945	1951
the	the	DT	B-NP	O		1952	1955
embryo	embryo	NN	I-NP	O		1956	1962
,	,	,	O	O		1962	1963
and	and	CC	O	O		1964	1967
formation	formation	NN	B-NP	O		1968	1977
of	of	IN	B-PP	O		1978	1980
embryonic	embryonic	JJ	B-NP	O		1981	1990
tissue	tissue	NN	I-NP	O		1991	1997
and	and	CC	I-NP	O		1998	2001
organ	organ	NN	I-NP	O		2002	2007
systems	system	NNS	I-NP	O		2008	2015
(	(	(	O	O		2016	2017
2–4	2–4	CD	B-NP	O		2017	2020
)	)	)	O	O		2020	2021
.	.	.	O	O		2021	2022

The	The	DT	B-NP	O		2023	2026
morphogenesis	morphogenesis	NN	I-NP	O		2027	2040
phase	phase	NN	I-NP	O		2041	2046
is	be	VBZ	B-VP	O		2047	2049
followed	follow	VBN	I-VP	O		2050	2058
by	by	IN	B-PP	O		2059	2061
a	a	DT	B-NP	O		2062	2063
period	period	NN	I-NP	O		2064	2070
of	of	IN	B-PP	O		2071	2073
maturation	maturation	NN	B-NP	O		2074	2084
in	in	IN	B-PP	O		2085	2087
which	which	WDT	B-NP	O		2088	2093
processes	process	NNS	B-NP	O		2094	2103
critical	critical	JJ	B-ADJP	O		2104	2112
for	for	IN	B-PP	O		2113	2116
seed	seed	NN	B-NP	O		2117	2121
formation	formation	NN	I-NP	O		2122	2131
occur	occur	VBP	B-VP	O		2132	2137
(	(	(	O	O		2138	2139
5	5	CD	B-NP	O		2139	2140
,	,	,	I-NP	O		2140	2141
6	6	CD	I-NP	O		2142	2143
)	)	)	O	O		2143	2144
.	.	.	O	O		2144	2145

During	During	IN	B-PP	O		2146	2152
this	this	DT	B-NP	O		2153	2157
late	late	JJ	I-NP	O		2158	2162
phase	phase	NN	I-NP	O		2163	2168
,	,	,	O	O		2168	2169
reserves	reserve	NNS	B-NP	O		2170	2178
such	such	JJ	B-PP	O		2179	2183
as	as	IN	I-PP	O		2184	2186
storage	storage	NN	B-NP	B-protein		2187	2194
proteins	protein	NNS	I-NP	I-protein		2195	2203
and	and	CC	I-NP	O		2204	2207
lipids	lipid	NNS	I-NP	O		2208	2214
are	be	VBP	B-VP	O		2215	2218
synthesized	synthesize	VBN	I-VP	O		2219	2230
at	at	IN	B-PP	O		2231	2233
high	high	JJ	B-NP	O		2234	2238
rates	rate	NNS	I-NP	O		2239	2244
and	and	CC	O	O		2245	2248
accumulate	accumulate	VBP	B-VP	O		2249	2259
in	in	IN	B-PP	O		2260	2262
the	the	DT	B-NP	O		2263	2266
seed	seed	NN	I-NP	O		2267	2271
.	.	.	O	O		2271	2272

It	It	PRP	B-NP	O		2273	2275
is	be	VBZ	B-VP	O		2276	2278
also	also	RB	B-ADVP	O		2279	2283
during	during	IN	B-PP	O		2284	2290
the	the	DT	B-NP	O		2291	2294
maturation	maturation	NN	I-NP	O		2295	2305
phase	phase	NN	I-NP	O		2306	2311
that	that	IN	B-SBAR	O		2312	2316
the	the	DT	B-NP	O		2317	2320
embryo	embryo	NN	I-NP	O		2321	2327
acquires	acquire	VBZ	B-VP	O		2328	2336
the	the	DT	B-NP	O		2337	2340
ability	ability	NN	I-NP	O		2341	2348
to	to	TO	B-VP	O		2349	2351
withstand	withstand	VB	I-VP	O		2352	2361
desiccation	desiccation	NN	B-NP	O		2362	2373
at	at	IN	B-PP	O		2374	2376
the	the	DT	B-NP	O		2377	2380
final	final	JJ	I-NP	O		2381	2386
stage	stage	NN	I-NP	O		2387	2392
of	of	IN	B-PP	O		2393	2395
seed	seed	NN	B-NP	O		2396	2400
development	development	NN	I-NP	O		2401	2412
.	.	.	O	O		2412	2413

At	At	IN	B-PP	O		2414	2416
the	the	DT	B-NP	O		2417	2420
end	end	NN	I-NP	O		2421	2424
of	of	IN	B-PP	O		2425	2427
embryogenesis	embryogenesis	NN	B-NP	O		2428	2441
,	,	,	O	O		2441	2442
the	the	DT	B-NP	O		2443	2446
seed	seed	NN	I-NP	O		2447	2451
consists	consist	VBZ	B-VP	O		2452	2460
of	of	IN	B-PP	O		2461	2463
a	a	DT	B-NP	O		2464	2465
mature	mature	JJ	I-NP	O		2466	2472
,	,	,	I-NP	O		2472	2473
desiccated	desiccate	VBN	I-NP	O		2474	2484
embryo	embryo	NN	I-NP	O		2485	2491
that	that	WDT	B-NP	O		2492	2496
is	be	VBZ	B-VP	O		2497	2499
quiescent	quiescent	JJ	B-ADJP	O		2500	2509
metabolically	metabolically	RB	B-ADVP	O		2510	2523
.	.	.	O	O		2523	2524

Although	Although	IN	B-SBAR	O		2525	2533
many	many	JJ	B-NP	O		2534	2538
aspects	aspect	NNS	I-NP	O		2539	2546
of	of	IN	B-PP	O		2547	2549
embryogenesis	embryogenesis	NN	B-NP	O		2550	2563
have	have	VBP	B-VP	O		2564	2568
been	be	VBN	I-VP	O		2569	2573
characterized	characterize	VBN	I-VP	O		2574	2587
extensively	extensively	RB	B-ADVP	O		2588	2599
,	,	,	O	O		2599	2600
little	little	JJ	B-NP	O		2601	2607
is	be	VBZ	B-VP	O		2608	2610
known	know	VBN	I-VP	O		2611	2616
at	at	IN	B-PP	O		2617	2619
a	a	DT	B-NP	O		2620	2621
mechanistic	mechanistic	JJ	I-NP	O		2622	2633
level	level	NN	I-NP	O		2634	2639
of	of	IN	B-PP	O		2640	2642
the	the	DT	B-NP	O		2643	2646
processes	process	NNS	I-NP	O		2647	2656
that	that	WDT	B-NP	O		2657	2661
initiate	initiate	VBP	B-VP	O		2662	2670
embryo	embryo	NN	B-NP	O		2671	2677
development	development	NN	I-NP	O		2678	2689
.	.	.	O	O		2689	2690

The	The	DT	B-NP	O		2691	2694
Arabidopsis	Arabidopsis	NN	I-NP	B-DNA		2695	2706
LEAFY	LEAFY	NN	I-NP	I-DNA		2707	2712
COTYLEDON	COTYLEDON	NN	I-NP	I-DNA		2713	2722
(	(	(	O	I-DNA		2723	2724
LEC	LEC	NN	B-NP	I-DNA		2724	2727
)	)	)	O	I-DNA		2727	2728
genes	gene	NNS	B-NP	I-DNA		2729	2734
,	,	,	O	O		2734	2735
LEC1	LEC1	NN	B-NP	B-protein		2736	2740
,	,	,	O	O		2740	2741
LEC2	LEC2	NN	B-NP	B-protein		2742	2746
,	,	,	O	O		2746	2747
and	and	CC	O	O		2748	2751
FUSCA3	FUSCA3	NN	B-NP	B-protein		2752	2758
(	(	(	O	O		2759	2760
FUS3	FUS3	NN	B-NP	B-protein		2760	2764
)	)	)	O	O		2764	2765
,	,	,	O	O		2765	2766
play	play	VBP	B-VP	O		2767	2771
key	key	JJ	B-NP	O		2772	2775
roles	role	NNS	I-NP	O		2776	2781
in	in	IN	B-PP	O		2782	2784
controlling	control	VBG	B-VP	O		2785	2796
embryo	embryo	NN	B-NP	O		2797	2803
development	development	NN	I-NP	O		2804	2815
(	(	(	O	O		2816	2817
7	7	CD	B-NP	O		2817	2818
)	)	)	O	O		2818	2819
.	.	.	O	O		2819	2820

Unlike	Unlike	IN	B-PP	O		2821	2827
most	most	JJS	B-NP	O		2828	2832
other	other	JJ	I-NP	O		2833	2838
embryonic	embryonic	JJ	I-NP	B-protein		2839	2848
regulators	regulator	NNS	I-NP	I-protein		2849	2859
that	that	WDT	B-NP	O		2860	2864
function	function	VBP	B-VP	O		2865	2873
during	during	IN	B-PP	O		2874	2880
specific	specific	JJ	B-NP	O		2881	2889
stages	stage	NNS	I-NP	O		2890	2896
of	of	IN	B-PP	O		2897	2899
embryogenesis	embryogenesis	NN	B-NP	O		2900	2913
(	(	(	O	O		2914	2915
8–11	8–11	CD	B-NP	O		2915	2919
)	)	)	O	O		2919	2920
,	,	,	O	O		2920	2921
LEC	LEC	NN	B-NP	B-DNA		2922	2925
genes	gene	NNS	I-NP	I-DNA		2926	2931
are	be	VBP	B-VP	O		2932	2935
unique	unique	JJ	B-ADJP	O		2936	2942
in	in	IN	B-SBAR	O		2943	2945
that	that	IN	I-SBAR	O		2946	2950
they	they	PRP	B-NP	O		2951	2955
are	be	VBP	B-VP	O		2956	2959
required	require	VBN	I-VP	O		2960	2968
for	for	IN	B-PP	O		2969	2972
normal	normal	JJ	B-NP	O		2973	2979
development	development	NN	I-NP	O		2980	2991
during	during	IN	B-PP	O		2992	2998
both	both	CC	O	O		2999	3003
the	the	DT	B-NP	O		3004	3007
morphogenesis	morphogenesis	NN	I-NP	O		3008	3021
and	and	CC	I-NP	O		3022	3025
maturation	maturation	NN	I-NP	O		3026	3036
phases	phase	NNS	I-NP	O		3037	3043
.	.	.	O	O		3043	3044

Early	Early	RB	B-ADVP	O		3045	3050
in	in	IN	B-PP	O		3051	3053
embryogenesis	embryogenesis	NN	B-NP	O		3054	3067
,	,	,	O	O		3067	3068
LEC	LEC	NN	B-NP	B-DNA		3069	3072
genes	gene	NNS	I-NP	I-DNA		3073	3078
are	be	VBP	B-VP	O		3079	3082
required	require	VBN	I-VP	O		3083	3091
to	to	TO	I-VP	O		3092	3094
specify	specify	VB	I-VP	O		3095	3102
suspensor	suspensor	NN	B-NP	O		3103	3112
cell	cell	NN	I-NP	O		3113	3117
fate	fate	NN	I-NP	O		3118	3122
and	and	CC	O	O		3123	3126
cotyledon	cotyledon	NN	B-NP	O		3127	3136
identity	identity	NN	I-NP	O		3137	3145
(	(	(	O	O		3146	3147
12–16	12–16	CD	B-NP	O		3147	3152
)	)	)	O	O		3152	3153
.	.	.	O	O		3153	3154

Late	Late	RB	B-ADVP	O		3155	3159
in	in	IN	B-PP	O		3160	3162
embryogenesis	embryogenesis	NN	B-NP	O		3163	3176
,	,	,	O	O		3176	3177
LEC	LEC	NN	B-NP	B-DNA		3178	3181
genes	gene	NNS	I-NP	I-DNA		3182	3187
are	be	VBP	B-VP	O		3188	3191
needed	need	VBN	I-VP	O		3192	3198
during	during	IN	B-PP	O		3199	3205
the	the	DT	B-NP	O		3206	3209
maturation	maturation	NN	I-NP	O		3210	3220
phase	phase	NN	I-NP	O		3221	3226
for	for	IN	B-PP	O		3227	3230
the	the	DT	B-NP	O		3231	3234
acquisition	acquisition	NN	I-NP	O		3235	3246
of	of	IN	B-PP	O		3247	3249
desiccation	desiccation	NN	B-NP	O		3250	3261
tolerance	tolerance	NN	I-NP	O		3262	3271
and	and	CC	O	O		3272	3275
the	the	DT	B-NP	O		3276	3279
expression	expression	NN	I-NP	O		3280	3290
of	of	IN	B-PP	O		3291	3293
many	many	JJ	B-NP	O		3294	3298
maturation	maturation	NN	I-NP	B-DNA		3299	3309
-	-	HYPH	I-NP	I-DNA		3309	3310
specific	specific	JJ	I-NP	I-DNA		3310	3318
genes	gene	NNS	I-NP	I-DNA		3319	3324
(	(	(	O	O		3325	3326
13–17	13–17	CD	B-NP	O		3326	3331
)	)	)	O	O		3331	3332
.	.	.	O	O		3332	3333

Consistent	Consistent	JJ	B-ADJP	O		3334	3344
with	with	IN	B-PP	O		3345	3349
the	the	DT	B-NP	O		3350	3353
finding	finding	NN	I-NP	O		3354	3361
that	that	IN	B-SBAR	O		3362	3366
conditions	condition	NNS	B-NP	O		3367	3377
that	that	WDT	B-NP	O		3378	3382
promote	promote	VBP	B-VP	O		3383	3390
maturation	maturation	NN	B-NP	O		3391	3401
suppress	suppress	NN	I-NP	O		3402	3410
germination	germination	NN	I-NP	O		3411	3422
(	(	(	O	O		3423	3424
6	6	CD	B-NP	O		3424	3425
)	)	)	O	O		3425	3426
,	,	,	O	O		3426	3427
lec	lec	VBP	B-VP	O		3428	3431
mutant	mutant	JJ	B-NP	O		3432	3438
embryos	embryo	NNS	I-NP	O		3439	3446
prematurely	prematurely	RB	B-ADVP	O		3447	3458
activate	activate	VBP	B-VP	O		3459	3467
the	the	DT	B-NP	O		3468	3471
postgermination	postgermination	NN	I-NP	O		3472	3487
program	program	NN	I-NP	O		3488	3495
(	(	(	O	O		3496	3497
13	13	CD	B-NP	O		3497	3499
,	,	,	I-NP	O		3499	3500
15	15	CD	I-NP	O		3501	3503
,	,	,	I-NP	O		3503	3504
16	16	CD	I-NP	O		3505	3507
,	,	,	I-NP	O		3507	3508
18	18	CD	I-NP	O		3509	3511
)	)	)	O	O		3511	3512
.	.	.	O	O		3512	3513

Thus	Thus	RB	B-ADVP	O		3514	3518
,	,	,	O	O		3518	3519
LEC	LEC	NN	B-NP	B-DNA		3520	3523
genes	gene	NNS	I-NP	I-DNA		3524	3529
play	play	VBP	B-VP	O		3530	3534
a	a	DT	B-NP	O		3535	3536
central	central	JJ	I-NP	O		3537	3544
role	role	NN	I-NP	O		3545	3549
in	in	IN	B-PP	O		3550	3552
controlling	control	VBG	B-VP	O		3553	3564
many	many	JJ	B-NP	O		3565	3569
aspects	aspect	NNS	I-NP	O		3570	3577
of	of	IN	B-PP	O		3578	3580
embryogenesis	embryogenesis	NN	B-NP	O		3581	3594
,	,	,	O	O		3594	3595
and	and	CC	O	O		3596	3599
they	they	PRP	B-NP	O		3600	3604
are	be	VBP	B-VP	O		3605	3608
candidates	candidate	NNS	B-NP	O		3609	3619
as	as	IN	B-PP	O		3620	3622
regulators	regulator	NNS	B-NP	O		3623	3633
that	that	WDT	B-NP	O		3634	3638
coordinate	coordinate	VBP	B-VP	O		3639	3649
the	the	DT	B-NP	O		3650	3653
morphogenesis	morphogenesis	NN	I-NP	O		3654	3667
and	and	CC	I-NP	O		3668	3671
maturation	maturation	NN	I-NP	O		3672	3682
phases	phase	NNS	I-NP	O		3683	3689
.	.	.	O	O		3689	3690

Identification	Identification	NN	B-NP	O		3691	3705
and	and	CC	O	O		3706	3709
analysis	analysis	NN	B-NP	O		3710	3718
of	of	IN	B-PP	O		3719	3721
two	two	CD	B-NP	O		3722	3725
LEC	LEC	NN	I-NP	B-DNA		3726	3729
genes	gene	NNS	I-NP	I-DNA		3730	3735
confirmed	confirm	VBD	B-VP	O		3736	3745
their	their	PRP$	B-NP	O		3746	3751
regulatory	regulatory	JJ	I-NP	O		3752	3762
role	role	NN	I-NP	O		3763	3767
in	in	IN	B-PP	O		3768	3770
embryogenesis	embryogenesis	NN	B-NP	O		3771	3784
and	and	CC	O	O		3785	3788
provided	provide	VBD	B-VP	O		3789	3797
insight	insight	NN	B-NP	O		3798	3805
into	into	IN	B-PP	O		3806	3810
their	their	PRP$	B-NP	O		3811	3816
functions	function	NNS	I-NP	O		3817	3826
.	.	.	O	O		3826	3827

LEC1	LEC1	NN	B-NP	B-protein		3828	3832
shares	share	VBZ	B-VP	O		3833	3839
extensive	extensive	JJ	B-NP	O		3840	3849
sequence	sequence	NN	I-NP	O		3850	3858
similarity	similarity	NN	I-NP	O		3859	3869
with	with	IN	B-PP	O		3870	3874
the	the	DT	B-NP	O		3875	3878
HAP3	HAP3	NN	I-NP	B-protein		3879	3883
subunit	subunit	NN	I-NP	I-protein		3884	3891
of	of	IN	B-PP	O		3892	3894
CCAAT	CCAAT	NN	B-NP	B-protein		3895	3900
-	-	HYPH	O	I-protein		3900	3901
binding	bind	VBG	B-VP	I-protein		3901	3908
transcription	transcription	NN	B-NP	I-protein		3909	3922
factor	factor	NN	I-NP	I-protein		3923	3929
,	,	,	O	O		3929	3930
implicating	implicate	VBG	B-VP	O		3931	3942
LEC1	LEC1	NN	B-NP	B-protein		3943	3947
as	as	IN	B-PP	O		3948	3950
a	a	DT	B-NP	O		3951	3952
transcriptional	transcriptional	JJ	I-NP	B-protein		3953	3968
regulator	regulator	NN	I-NP	I-protein		3969	3978
(	(	(	O	O		3979	3980
12	12	CD	B-NP	O		3980	3982
)	)	)	O	O		3982	3983
.	.	.	O	O		3983	3984

Ectopic	Ectopic	JJ	B-NP	O		3985	3992
expression	expression	NN	I-NP	O		3993	4003
of	of	IN	B-PP	O		4004	4006
LEC1	LEC1	NN	B-NP	B-protein		4007	4011
confers	confer	VBZ	B-VP	O		4012	4019
embryonic	embryonic	JJ	B-NP	O		4020	4029
characteristics	characteristic	NNS	I-NP	O		4030	4045
to	to	TO	B-PP	O		4046	4048
seedlings	seedling	NNS	B-NP	O		4049	4058
and	and	CC	O	O		4059	4062
results	result	VBZ	B-VP	O		4063	4070
in	in	IN	B-PP	O		4071	4073
the	the	DT	B-NP	O		4074	4077
formation	formation	NN	I-NP	O		4078	4087
of	of	IN	B-PP	O		4088	4090
embryo	embryo	NN	B-NP	O		4091	4097
-	-	HYPH	B-NP	O		4097	4098
like	like	JJ	I-NP	O		4098	4102
structures	structure	NNS	I-NP	O		4103	4113
on	on	IN	B-PP	O		4114	4116
the	the	DT	B-NP	O		4117	4120
surfaces	surface	NNS	I-NP	O		4121	4129
of	of	IN	B-PP	O		4130	4132
leaves	leaf	NNS	B-NP	O		4133	4139
,	,	,	O	O		4139	4140
suggesting	suggest	VBG	B-VP	O		4141	4151
that	that	IN	B-SBAR	O		4152	4156
the	the	DT	B-NP	O		4157	4160
gene	gene	NN	I-NP	O		4161	4165
plays	play	VBZ	B-VP	O		4166	4171
a	a	DT	B-NP	O		4172	4173
role	role	NN	I-NP	O		4174	4178
in	in	IN	B-PP	O		4179	4181
conferring	confer	VBG	B-VP	O		4182	4192
embryogenic	embryogenic	JJ	B-NP	O		4193	4204
competence	competence	NN	I-NP	O		4205	4215
to	to	TO	B-PP	O		4216	4218
cells	cell	NNS	B-NP	O		4219	4224
(	(	(	O	O		4225	4226
12	12	CD	B-NP	O		4226	4228
)	)	)	O	O		4228	4229
.	.	.	O	O		4229	4230

Thus	Thus	RB	B-ADVP	O		4231	4235
,	,	,	O	O		4235	4236
we	we	PRP	B-NP	O		4237	4239
hypothesized	hypothesize	VBD	B-VP	O		4240	4252
that	that	IN	B-SBAR	O		4253	4257
LEC1	LEC1	NN	B-NP	B-protein		4258	4262
establishes	establish	VBZ	B-VP	O		4263	4274
a	a	DT	B-NP	O		4275	4276
cellular	cellular	JJ	I-NP	O		4277	4285
environment	environment	NN	I-NP	O		4286	4297
that	that	WDT	B-NP	O		4298	4302
promotes	promote	VBZ	B-VP	O		4303	4311
embryo	embryo	NN	B-NP	O		4312	4318
development	development	NN	I-NP	O		4319	4330
and	and	CC	O	O		4331	4334
that	that	IN	B-SBAR	O		4335	4339
this	this	DT	B-NP	O		4340	4344
environment	environment	NN	I-NP	O		4345	4356
coordinates	coordinate	VBZ	B-VP	O		4357	4368
the	the	DT	B-NP	O		4369	4372
morphogenesis	morphogenesis	NN	I-NP	O		4373	4386
and	and	CC	I-NP	O		4387	4390
maturation	maturation	NN	I-NP	O		4391	4401
phases	phase	NNS	I-NP	O		4402	4408
.	.	.	O	O		4408	4409

FUS3	FUS3	NN	B-NP	B-protein		4410	4414
also	also	RB	B-ADVP	O		4415	4419
encodes	encode	VBZ	B-VP	O		4420	4427
a	a	DT	B-NP	O		4428	4429
regulatory	regulatory	JJ	I-NP	B-protein		4430	4440
protein	protein	NN	I-NP	I-protein		4441	4448
:	:	:	O	O		4448	4449
a	a	DT	B-NP	O		4450	4451
B3	B3	NN	I-NP	B-protein		4452	4454
domain	domain	NN	I-NP	I-protein		4455	4461
transcription	transcription	NN	I-NP	I-protein		4462	4475
factor	factor	NN	I-NP	I-protein		4476	4482
that	that	WDT	B-NP	O		4483	4487
accumulates	accumulate	VBZ	B-VP	O		4488	4499
primarily	primarily	RB	B-ADVP	O		4500	4509
during	during	IN	B-PP	O		4510	4516
seed	seed	NN	B-NP	O		4517	4521
development	development	NN	I-NP	O		4522	4533
(	(	(	O	O		4534	4535
19	19	CD	B-NP	O		4535	4537
)	)	)	O	O		4537	4538
.	.	.	O	O		4538	4539

Transient	Transient	JJ	B-NP	O		4540	4549
assays	assay	NNS	I-NP	O		4550	4556
showed	show	VBD	B-VP	O		4557	4563
that	that	IN	B-SBAR	O		4564	4568
FUS3	FUS3	NN	B-NP	B-protein		4569	4573
is	be	VBZ	B-VP	O		4574	4576
sufficient	sufficient	JJ	B-ADJP	O		4577	4587
to	to	TO	B-VP	O		4588	4590
activate	activate	VB	I-VP	O		4591	4599
genes	gene	NNS	B-NP	O		4600	4605
usually	usually	RB	B-VP	O		4606	4613
expressed	express	VBN	I-VP	O		4614	4623
during	during	IN	B-PP	O		4624	4630
maturation	maturation	NN	B-NP	O		4631	4641
(	(	(	O	O		4642	4643
20	20	CD	B-NP	O		4643	4645
)	)	)	O	O		4645	4646
.	.	.	O	O		4646	4647

Thus	Thus	RB	B-ADVP	O		4648	4652
,	,	,	O	O		4652	4653
two	two	CD	B-NP	O		4654	4657
LEC	LEC	NNP	I-NP	B-DNA		4658	4661
genes	gene	NNS	I-NP	I-DNA		4662	4667
seem	seem	VBP	B-VP	O		4668	4672
to	to	TO	I-VP	O		4673	4675
be	be	VB	I-VP	O		4676	4678
involved	involve	VBN	I-VP	O		4679	4687
in	in	IN	B-PP	O		4688	4690
controlling	control	VBG	B-VP	O		4691	4702
embryo	embryo	NN	B-NP	O		4703	4709
development	development	NN	I-NP	O		4710	4721
by	by	IN	B-PP	O		4722	4724
regulating	regulate	VBG	B-VP	O		4725	4735
transcription	transcription	NN	B-NP	O		4736	4749
of	of	IN	B-PP	O		4750	4752
other	other	JJ	B-NP	O		4753	4758
genes	gene	NNS	I-NP	O		4759	4764
.	.	.	O	O		4764	4765

In	In	IN	B-PP	O		4766	4768
this	this	DT	B-NP	O		4769	4773
article	article	NN	I-NP	O		4774	4781
,	,	,	O	O		4781	4782
we	we	PRP	B-NP	O		4783	4785
focus	focus	VBP	B-VP	O		4786	4791
on	on	IN	B-PP	O		4792	4794
the	the	DT	B-NP	O		4795	4798
LEC2	LEC2	NN	I-NP	B-DNA		4799	4803
gene	gene	NN	I-NP	I-DNA		4804	4808
to	to	TO	B-VP	O		4809	4811
determine	determine	VB	I-VP	O		4812	4821
its	its	PRP$	B-NP	O		4822	4825
role	role	NN	I-NP	O		4826	4830
in	in	IN	B-PP	O		4831	4833
embryo	embryo	NN	B-NP	O		4834	4840
development	development	NN	I-NP	O		4841	4852
.	.	.	O	O		4852	4853

Because	Because	IN	B-SBAR	O		4854	4861
genetic	genetic	JJ	B-NP	O		4862	4869
studies	study	NNS	I-NP	O		4870	4877
suggest	suggest	VBP	B-VP	O		4878	4885
that	that	IN	B-SBAR	O		4886	4890
LEC1	LEC1	NN	B-NP	B-protein		4891	4895
and	and	CC	I-NP	O		4896	4899
LEC2	LEC2	NN	I-NP	B-protein		4900	4904
may	may	MD	B-VP	O		4905	4908
have	have	VB	I-VP	O		4909	4913
partially	partially	RB	B-NP	O		4914	4923
redundant	redundant	JJ	I-NP	O		4924	4933
functions	function	NNS	I-NP	O		4934	4943
(	(	(	O	O		4944	4945
12	12	CD	B-NP	O		4945	4947
,	,	,	I-NP	O		4947	4948
15	15	CD	I-NP	O		4949	4951
)	)	)	O	O		4951	4952
,	,	,	O	O		4952	4953
it	it	PRP	B-NP	O		4954	4956
is	be	VBZ	B-VP	O		4957	4959
possible	possible	JJ	B-ADJP	O		4960	4968
that	that	IN	B-SBAR	O		4969	4973
LEC2	LEC2	NN	B-NP	B-protein		4974	4978
also	also	RB	B-ADVP	O		4979	4983
functions	function	VBZ	B-VP	O		4984	4993
in	in	IN	B-PP	O		4994	4996
the	the	DT	B-NP	O		4997	5000
initiation	initiation	NN	I-NP	O		5001	5011
and	and	CC	I-NP	O		5012	5015
coordination	coordination	NN	I-NP	O		5016	5028
of	of	IN	B-PP	O		5029	5031
embryo	embryo	NN	B-NP	O		5032	5038
development	development	NN	I-NP	O		5039	5050
.	.	.	O	O		5050	5051

We	We	PRP	B-NP	O		5052	5054
cloned	clone	VBD	B-VP	O		5055	5061
the	the	DT	B-NP	O		5062	5065
LEC2	LEC2	NN	I-NP	B-DNA		5066	5070
gene	gene	NN	I-NP	I-DNA		5071	5075
and	and	CC	O	O		5076	5079
showed	show	VBD	B-VP	O		5080	5086
that	that	IN	B-SBAR	O		5087	5091
it	it	PRP	B-NP	O		5092	5094
is	be	VBZ	B-VP	O		5095	5097
expressed	express	VBN	I-VP	O		5098	5107
preferentially	preferentially	RB	B-ADVP	O		5108	5122
during	during	IN	B-PP	O		5123	5129
embryogenesis	embryogenesis	NN	B-NP	O		5130	5143
and	and	CC	O	O		5144	5147
encodes	encode	VBZ	B-VP	O		5148	5155
a	a	DT	B-NP	O		5156	5157
protein	protein	NN	I-NP	O		5158	5165
with	with	IN	B-PP	O		5166	5170
similarity	similarity	NN	B-NP	O		5171	5181
to	to	TO	B-PP	O		5182	5184
other	other	JJ	B-NP	O		5185	5190
seed	seed	NN	I-NP	O		5191	5195
-	-	HYPH	B-NP	O		5195	5196
specific	specific	JJ	I-NP	O		5196	5204
transcription	transcription	NN	I-NP	B-protein		5205	5218
factors	factor	NNS	I-NP	I-protein		5219	5226
.	.	.	O	O		5226	5227

Significant	Significant	JJ	B-NP	O		5228	5239
insight	insight	NN	I-NP	O		5240	5247
into	into	IN	B-PP	O		5248	5252
the	the	DT	B-NP	O		5253	5256
role	role	NN	I-NP	O		5257	5261
of	of	IN	B-PP	O		5262	5264
the	the	DT	B-NP	O		5265	5268
gene	gene	NN	I-NP	O		5269	5273
was	be	VBD	B-VP	O		5274	5277
obtained	obtain	VBN	I-VP	O		5278	5286
by	by	IN	B-PP	O		5287	5289
showing	show	VBG	B-VP	O		5290	5297
that	that	IN	B-SBAR	O		5298	5302
transgenic	transgenic	JJ	B-NP	O		5303	5313
plants	plant	NNS	I-NP	O		5314	5320
expressing	express	VBG	B-VP	O		5321	5331
the	the	DT	B-NP	O		5332	5335
LEC2	LEC2	NN	I-NP	B-DNA		5336	5340
gene	gene	NN	I-NP	I-DNA		5341	5345
ectopically	ectopically	RB	B-VP	O		5346	5357
form	form	VBP	I-VP	O		5358	5362
somatic	somatic	JJ	B-NP	O		5363	5370
embryos	embryo	NNS	I-NP	O		5371	5378
.	.	.	O	O		5378	5379

Together	Together	RB	B-ADVP	O		5380	5388
,	,	,	O	O		5388	5389
these	these	DT	B-NP	O		5390	5395
results	result	NNS	I-NP	O		5396	5403
indicate	indicate	VBP	B-VP	O		5404	5412
that	that	IN	B-SBAR	O		5413	5417
LEC2	LEC2	NN	B-NP	B-protein		5418	5422
is	be	VBZ	B-VP	O		5423	5425
sufficient	sufficient	JJ	B-ADJP	O		5426	5436
to	to	TO	B-VP	O		5437	5439
induce	induce	VB	I-VP	O		5440	5446
embryogenic	embryogenic	JJ	B-NP	O		5447	5458
competence	competence	NN	I-NP	O		5459	5469
.	.	.	O	O		5469	5470

