We	We	PRP	B-NP	O		0	2
next	next	RB	B-ADVP	O		3	7
tested	test	VBD	B-VP	O		8	14
whether	whether	IN	B-SBAR	O		15	22
DCL1	DCL1	NN	B-NP	B-protein		23	27
was	be	VBD	B-VP	O		28	31
required	require	VBN	I-VP	O		32	40
for	for	IN	B-PP	O		41	44
embryonic	embryonic	JJ	B-NP	B-cell_type		45	54
cell	cell	NN	I-NP	I-cell_type		55	59
differentiation	differentiation	NN	I-NP	O		60	75
by	by	IN	B-PP	O		76	78
examining	examine	VBG	B-VP	O		79	88
the	the	DT	B-NP	O		89	92
expression	expression	NN	I-NP	O		93	103
of	of	IN	B-PP	O		104	106
cell	cell	NN	B-NP	B-protein		107	111
-	-	HYPH	B-NP	I-protein		111	112
specific	specific	JJ	I-NP	I-protein		112	120
markers	marker	NNS	I-NP	I-protein		121	128
in	in	IN	B-PP	O		129	131
dcl	dcl	NN	B-NP	O		132	135
1-5	1-5	CD	B-NP	O		135	138
embryos	embryo	NNS	I-NP	O		139	146
.	.	.	O	O		146	147

WUSCHEL	WUSCHEL	NN	B-NP	O		148	155
-	-	HYPH	B-PP	O		155	156
related	relate	VBN	B-NP	O		156	163
HOMEOBOX2	HOMEOBOX2	NN	I-NP	B-RNA		164	173
(	(	(	O	I-RNA		174	175
WOX2	WOX2	NN	B-NP	I-RNA		175	179
)	)	)	O	I-RNA		179	180
transcripts	transcript	NNS	B-NP	I-RNA		181	192
are	be	VBP	B-VP	O		193	196
localized	localize	VBN	I-VP	O		197	206
in	in	IN	B-PP	O		207	209
the	the	DT	B-NP	O		210	213
apical	apical	JJ	I-NP	B-cell_type		214	220
cell	cell	NN	I-NP	I-cell_type		221	225
lineage	lineage	NN	I-NP	I-cell_type		226	233
of	of	IN	B-PP	O		234	236
wild	wild	JJ	B-NP	O		237	241
-	-	HYPH	I-NP	O		241	242
type	type	NN	I-NP	O		242	246
preglobular	preglobular	JJ	I-NP	O		247	258
embryos	embryo	NNS	I-NP	O		259	266
(	(	(	O	O		267	268
Haecker	Haecker	NNP	B-NP	O		268	275
et al.	et_al.	NNP	I-NP	O		276	282
2004	2004	CD	I-NP	O		283	287
)	)	)	O	O		287	288
.	.	.	O	O		288	289

After	After	IN	B-SBAR	O		290	295
the	the	DT	B-NP	O		296	299
two	two	CD	I-NP	O		300	303
/	/	SYM	I-NP	O		303	304
four	four	CD	I-NP	O		304	308
-	-	HYPH	I-NP	O		308	309
cell	cell	NN	I-NP	O		309	313
stage	stage	NN	I-NP	O		314	319
,	,	,	O	O		319	320
WOX2	WOX2	NN	B-NP	B-RNA		321	325
transcripts	transcript	NNS	I-NP	I-RNA		326	337
were	be	VBD	B-VP	O		338	342
not	not	RB	I-VP	O		343	346
detected	detect	VBN	I-VP	O		347	355
in	in	IN	B-PP	O		356	358
about	about	RB	B-NP	O		359	364
a	a	DT	I-NP	O		365	366
quarter	quarter	NN	I-NP	O		367	374
of	of	IN	B-PP	O		375	377
eight	eight	CD	B-NP	O		378	383
-	-	HYPH	I-NP	O		383	384
cell	cell	NN	I-NP	O		384	388
and	and	CC	I-NP	O		389	392
dermatogen	dermatogen	NN	I-NP	O		393	403
stage	stage	NN	I-NP	O		404	409
embryos	embryo	NNS	I-NP	O		410	417
(	(	(	O	O		418	419
seven	seven	CD	B-NP	O		419	424
of	of	IN	I-NP	O		425	427
35	35	CD	I-NP	O		428	430
and	and	CC	I-NP	O		431	434
14	14	CD	I-NP	O		435	437
of	of	IN	B-PP	O		438	440
52	52	CD	B-NP	O		441	443
,	,	,	O	O		443	444
respectively	respectively	RB	B-ADVP	O		445	457
)	)	)	O	O		457	458
from	from	IN	B-PP	O		459	463
self	self	AFX	B-NP	O		464	468
-	-	HYPH	I-NP	O		468	469
pollinated	pollinate	VBN	B-VP	O		469	479
dcl	dcl	NN	B-NP	O		480	483
1-5	1-5	CD	I-NP	O		483	486
/	/	SYM	B-NP	O		486	487
+	+	SYM	I-NP	O		487	488
plants	plant	NNS	I-NP	O		489	495
(	(	(	O	O		496	497
Fig	Fig	NNP	B-NP	O		497	500
.	.	.	I-NP	O		500	501
1B	1B	NN	I-NP	B-protein		502	504
)	)	)	O	O		504	505
,	,	,	O	O		505	506
which	which	WDT	B-NP	O		507	512
implied	imply	VBD	B-VP	O		513	520
that	that	IN	B-SBAR	O		521	525
dcl	dcl	NN	B-NP	O		526	529
1-5	1-5	CD	B-NP	O		529	532
embryos	embryo	NNS	I-NP	O		533	540
had	have	VBD	B-VP	O		541	544
undetectable	undetectable	JJ	B-NP	O		545	557
WOX2	WOX2	NN	I-NP	B-protein		558	562
expression	expression	NN	I-NP	O		563	573
.	.	.	O	O		573	574

Similar	Similar	JJ	B-ADJP	O		575	582
to	to	TO	B-PP	O		583	585
WOX2	WOX2	NN	B-NP	B-protein		586	590
,	,	,	O	O		590	591
PINHEAD	PINHEAD	NN	B-NP	O		592	599
/	/	SYM	I-NP	O		599	600
ZWILLE	ZWILLE	NN	I-NP	B-RNA		600	606
/	/	SYM	B-NP	I-RNA		606	607
ARGONAUTE10	ARGONAUTE10	NN	I-NP	I-RNA		607	618
transcripts	transcript	NNS	I-NP	I-RNA		619	630
,	,	,	O	O		630	631
hereafter	hereafter	RB	B-VP	O		632	641
referred	refer	VBN	I-VP	O		642	650
to	to	TO	B-PP	O		651	653
as	as	IN	B-PP	O		654	656
PNH	PNH	NN	B-NP	B-protein		657	660
,	,	,	O	O		660	661
are	be	VBP	B-VP	O		662	665
localized	localize	VBN	I-VP	O		666	675
in	in	IN	B-PP	O		676	678
the	the	DT	B-NP	O		679	682
apical	apical	JJ	I-NP	B-cell_type		683	689
cell	cell	NN	I-NP	I-cell_type		690	694
lineage	lineage	NN	I-NP	I-cell_type		695	702
of	of	IN	B-PP	O		703	705
preglobular	preglobular	JJ	B-NP	O		706	717
embryos	embryo	NNS	I-NP	O		718	725
(	(	(	O	O		726	727
Lynn	Lynn	NNP	B-NP	O		727	731
et al.	et_al.	NNP	I-NP	O		732	738
1999	1999	CD	I-NP	O		739	743
)	)	)	O	O		743	744
.	.	.	O	O		744	745

Approximately	Approximately	RB	B-NP	O		746	759
89%	89%	CD	I-NP	O		760	763
(	(	(	O	O		764	765
72	72	CD	B-NP	O		765	767
of	of	IN	B-PP	O		768	770
81	81	CD	B-NP	O		771	773
)	)	)	O	O		773	774
of	of	IN	B-PP	O		775	777
eight	eight	CD	B-NP	O		778	783
-	-	HYPH	I-NP	O		783	784
cell	cell	NN	I-NP	O		784	788
and	and	CC	I-NP	O		789	792
dermatogen	dermatogen	NN	I-NP	O		793	803
stage	stage	NN	I-NP	O		804	809
embryos	embryo	NNS	I-NP	O		810	817
from	from	IN	B-PP	O		818	822
selfed	selfe	VBN	B-NP	O		823	829
dcl	dcl	NN	I-NP	O		830	833
1-5	1-5	CD	I-NP	O		833	836
/	/	SYM	B-NP	O		836	837
+	+	SYM	I-NP	O		837	838
plants	plant	NNS	I-NP	O		839	845
had	have	VBD	B-VP	O		846	849
detectable	detectable	JJ	B-NP	O		850	860
levels	level	NNS	I-NP	O		861	867
of	of	IN	B-PP	O		868	870
PNH	PNH	NN	B-NP	B-RNA		871	874
transcripts	transcript	NNS	I-NP	I-RNA		875	886
,	,	,	O	O		886	887
suggesting	suggest	VBG	B-VP	O		888	898
that	that	IN	B-SBAR	O		899	903
apical	apical	JJ	B-NP	O		904	910
cell	cell	NN	I-NP	O		911	915
fate	fate	NN	I-NP	O		916	920
is	be	VBZ	B-VP	O		921	923
not	not	RB	I-VP	O		924	927
completely	completely	RB	I-VP	O		928	938
abolished	abolish	VBN	I-VP	O		939	948
in	in	IN	B-PP	O		949	951
all	all	DT	B-NP	O		952	955
preglobular	preglobular	JJ	I-NP	O		956	967
dcl1	dcl1	NN	I-NP	O		968	972
embryos	embryo	NNS	I-NP	O		973	980
(	(	(	O	O		981	982
Supplemental	Supplemental	NNP	B-NP	O		982	994
Fig	Fig	NNP	I-NP	O		995	998
.	.	.	I-NP	O		998	999
2	2	CD	I-NP	O		1000	1001
)	)	)	O	O		1001	1002
.	.	.	O	O		1002	1003

In	In	IN	B-PP	O		1004	1006
contrast	contrast	NN	B-NP	O		1007	1015
to	to	TO	B-PP	O		1016	1018
WOX2	WOX2	NN	B-NP	B-protein		1019	1023
and	and	CC	I-NP	O		1024	1027
PNH	PNH	NN	I-NP	B-protein		1028	1031
,	,	,	O	O		1031	1032
WOX8	WOX8	NN	B-NP	B-RNA		1033	1037
transcripts	transcript	NNS	I-NP	I-RNA		1038	1049
are	be	VBP	B-VP	O		1050	1053
localized	localized	JJ	B-ADJP	O		1054	1063
to	to	TO	B-PP	O		1064	1066
the	the	DT	B-NP	O		1067	1070
basal	basal	JJ	I-NP	B-cell_type		1071	1076
cell	cell	NN	I-NP	I-cell_type		1077	1081
lineage	lineage	NN	I-NP	I-cell_type		1082	1089
of	of	IN	B-PP	O		1090	1092
preglobular	preglobular	JJ	B-NP	O		1093	1104
wild	wild	JJ	I-NP	O		1105	1109
-	-	HYPH	I-NP	O		1109	1110
type	type	NN	I-NP	O		1110	1114
embryos	embryo	NNS	I-NP	O		1115	1122
(	(	(	O	O		1123	1124
Haecker	Haecker	NNP	B-NP	O		1124	1131
et al.	et_al.	NNP	I-NP	O		1132	1138
2004	2004	CD	I-NP	O		1139	1143
)	)	)	O	O		1143	1144
.	.	.	O	O		1144	1145

WOX8	WOX8	NN	B-NP	B-RNA		1146	1150
transcripts	transcript	NNS	I-NP	I-RNA		1151	1162
were	be	VBD	B-VP	O		1163	1167
detected	detect	VBN	I-VP	O		1168	1176
in	in	IN	B-PP	O		1177	1179
90%	90%	CD	B-NP	O		1180	1183
(	(	(	O	O		1184	1185
62	62	CD	B-NP	O		1185	1187
of	of	IN	B-PP	O		1188	1190
69	69	CD	B-NP	O		1191	1193
)	)	)	O	O		1193	1194
of	of	IN	B-PP	O		1195	1197
eight	eight	CD	B-NP	O		1198	1203
-	-	HYPH	I-NP	O		1203	1204
cell	cell	NN	I-NP	O		1204	1208
and	and	CC	I-NP	O		1209	1212
dermatogen	dermatogen	NN	I-NP	O		1213	1223
stage	stage	NN	I-NP	O		1224	1229
embryos	embryo	NNS	I-NP	O		1230	1237
from	from	IN	B-PP	O		1238	1242
selfed	selfe	VBN	B-NP	O		1243	1249
dcl	dcl	NN	I-NP	O		1250	1253
1-5	1-5	CD	I-NP	O		1253	1256
/	/	SYM	I-NP	O		1256	1257
+	+	SYM	I-NP	O		1257	1258
plants	plant	NNS	I-NP	O		1259	1265
,	,	,	O	O		1265	1266
suggesting	suggest	VBG	B-VP	O		1267	1277
that	that	IN	B-SBAR	O		1278	1282
basal	basal	JJ	B-NP	O		1283	1288
cell	cell	NN	I-NP	O		1289	1293
lineage	lineage	NN	I-NP	O		1294	1301
differentiation	differentiation	NN	I-NP	O		1302	1317
is	be	VBZ	B-VP	O		1318	1320
not	not	RB	I-VP	O		1321	1324
perturbed	perturb	VBN	I-VP	O		1325	1334
in	in	IN	B-PP	O		1335	1337
all	all	DT	B-NP	O		1338	1341
preglobular	preglobular	JJ	I-NP	O		1342	1353
dcl1	dcl1	NN	I-NP	O		1354	1358
embryos	embryo	NNS	I-NP	O		1359	1366
(	(	(	O	O		1367	1368
Fig	Fig	NNP	B-NP	O		1368	1371
.	.	.	I-NP	O		1371	1372
1B	1B	NN	I-NP	B-protein		1373	1375
)	)	)	O	O		1375	1376
.	.	.	O	O		1376	1377

Thus	Thus	RB	B-ADVP	O		1378	1382
,	,	,	O	O		1382	1383
dcl1	dcl1	NN	B-NP	O		1384	1388
embryos	embryo	NNS	I-NP	O		1389	1396
had	have	VBD	B-VP	O		1397	1400
detectable	detectable	JJ	B-NP	O		1401	1411
defects	defect	NNS	I-NP	O		1412	1419
in	in	IN	B-PP	O		1420	1422
the	the	DT	B-NP	O		1423	1426
differentiation	differentiation	NN	I-NP	O		1427	1442
of	of	IN	B-PP	O		1443	1445
apical	apical	JJ	B-NP	B-cell_type		1446	1452
cell	cell	NN	I-NP	I-cell_type		1453	1457
but	but	CC	B-CONJP	O		1458	1461
not	not	RB	I-CONJP	O		1462	1465
basal	basal	JJ	B-NP	O		1466	1471
cell	cell	NN	I-NP	O		1472	1476
descendents	descendent	NNS	I-NP	O		1477	1488
as	as	RB	B-ADVP	O		1489	1491
early	early	RB	I-ADVP	O		1492	1497
as	as	IN	B-PP	O		1498	1500
the	the	DT	B-NP	O		1501	1504
eight	eight	CD	I-NP	O		1505	1510
-	-	HYPH	I-NP	O		1510	1511
cell	cell	NN	I-NP	O		1511	1515
stage	stage	NN	I-NP	O		1516	1521
.	.	.	O	O		1521	1522

To	To	TO	B-VP	O		1523	1525
test	test	VB	I-VP	O		1526	1530
whether	whether	IN	B-SBAR	O		1531	1538
DCL1	DCL1	NN	B-NP	B-protein		1539	1543
is	be	VBZ	B-VP	O		1544	1546
required	require	VBN	I-VP	O		1547	1555
for	for	IN	B-PP	O		1556	1559
radial	radial	JJ	B-NP	O		1560	1566
patterning	patterning	NN	I-NP	O		1567	1577
,	,	,	O	O		1577	1578
we	we	PRP	B-NP	O		1579	1581
examined	examine	VBD	B-VP	O		1582	1590
a	a	DT	B-NP	O		1591	1592
series	series	NN	I-NP	O		1593	1599
of	of	IN	B-PP	O		1600	1602
markers	marker	NNS	B-NP	O		1603	1610
that	that	WDT	B-NP	O		1611	1615
are	be	VBP	B-VP	O		1616	1619
differentially	differentially	RB	I-VP	O		1620	1634
expressed	express	VBN	I-VP	O		1635	1644
along	along	IN	B-PP	O		1645	1650
the	the	DT	B-NP	O		1651	1654
radial	radial	JJ	I-NP	O		1655	1661
axis	axis	NN	I-NP	O		1662	1666
.	.	.	O	O		1666	1667

A. thaliana	A._thaliana	NN	B-NP	O		1668	1679
MERISTEM	MERISTEM	NN	I-NP	O		1680	1688
LAYER1	LAYER1	NN	I-NP	O		1689	1695
(	(	(	O	O		1696	1697
ATML1	ATML1	NN	B-NP	B-protein		1697	1702
)	)	)	O	O		1702	1703
and	and	CC	O	O		1704	1707
PROTODERMAL	PROTODERMAL	NN	B-NP	B-protein		1708	1719
FACTOR1	FACTOR1	NN	I-NP	I-protein		1720	1727
(	(	(	O	O		1728	1729
PDF1	PDF1	NN	B-NP	B-protein		1729	1733
)	)	)	O	O		1733	1734
transcripts	transcript	NNS	B-NP	O		1735	1746
are	be	VBP	B-VP	O		1747	1750
detectable	detectable	JJ	B-ADJP	O		1751	1761
in	in	IN	B-PP	O		1762	1764
the	the	DT	B-NP	O		1765	1768
protoderm	protoderm	NN	I-NP	O		1769	1778
,	,	,	O	O		1778	1779
but	but	CC	B-CONJP	O		1780	1783
not	not	RB	I-CONJP	O		1784	1787
the	the	DT	B-NP	O		1788	1791
subprotoderm	subprotoderm	NN	I-NP	O		1792	1804
,	,	,	O	O		1804	1805
of	of	IN	B-PP	O		1806	1808
globular	globular	JJ	B-NP	O		1809	1817
stage	stage	NN	I-NP	O		1818	1823
embryos	embryo	NNS	I-NP	O		1824	1831
(	(	(	O	O		1832	1833
Lu	Lu	NN	B-NP	O		1833	1835
et al.	et_al.	RB	B-ADVP	O		1836	1842
1996	1996	CD	B-NP	O		1843	1847
;	;	:	O	O		1847	1848
Abe	Abe	NNP	B-NP	O		1849	1852
et al.	et_al.	FW	I-NP	O		1853	1859
1999	1999	CD	I-NP	O		1860	1864
)	)	)	O	O		1864	1865
.	.	.	O	O		1865	1866

ATML1	ATML1	NN	B-NP	B-protein		1867	1872
and	and	CC	I-NP	O		1873	1876
PDF1	PDF1	NN	I-NP	O		1877	1881
transcripts	transcript	NNS	I-NP	O		1882	1893
were	be	VBD	B-VP	O		1894	1898
appropriately	appropriately	RB	B-ADJP	O		1899	1912
localized	localized	JJ	I-ADJP	O		1913	1922
to	to	TO	B-PP	O		1923	1925
the	the	DT	B-NP	O		1926	1929
protoderm	protoderm	NN	I-NP	O		1930	1939
of	of	IN	B-PP	O		1940	1942
globular	globular	JJ	B-NP	B-protein		1943	1951
stage	stage	NN	I-NP	I-protein		1952	1957
dcl	dcl	NN	I-NP	I-protein		1958	1961
1-5	1-5	CD	B-NP	I-protein		1961	1964
embryos	embryo	NNS	I-NP	I-protein		1965	1972
,	,	,	O	O		1972	1973
but	but	CC	O	O		1974	1977
were	be	VBD	B-VP	O		1978	1982
ectopically	ectopically	RB	I-VP	O		1983	1994
localized	localize	VBN	I-VP	O		1995	2004
in	in	IN	B-PP	O		2005	2007
the	the	DT	B-NP	O		2008	2011
suspensors	suspensor	NNS	I-NP	O		2012	2022
of	of	IN	B-PP	O		2023	2025
dcl	dcl	NN	B-NP	O		2026	2029
1-5	1-5	CD	B-NP	O		2029	2032
embryos	embryo	NNS	I-NP	O		2033	2040
whose	whose	WP$	B-NP	O		2041	2046
wild	wild	JJ	I-NP	O		2047	2051
-	-	HYPH	I-NP	O		2051	2052
type	type	NN	I-NP	O		2052	2056
siblings	sibling	NNS	I-NP	O		2057	2065
were	be	VBD	B-VP	O		2066	2070
at	at	IN	B-PP	O		2071	2073
the	the	DT	B-NP	O		2074	2077
early	early	JJ	I-NP	O		2078	2083
heart	heart	NN	I-NP	O		2084	2089
stage	stage	NN	I-NP	O		2090	2095
(	(	(	O	O		2096	2097
Fig	Fig	NNP	B-NP	O		2097	2100
.	.	.	I-NP	O		2100	2101
1B	1B	NNP	I-NP	O		2102	2104
;	;	:	O	O		2104	2105
Supplemental	Supplemental	NNP	B-NP	O		2106	2118
Fig	Fig	NNP	I-NP	O		2119	2122
.	.	.	I-NP	O		2122	2123
2	2	CD	I-NP	O		2124	2125
)	)	)	O	O		2125	2126
.	.	.	O	O		2126	2127

This	This	DT	B-NP	O		2128	2132
observation	observation	NN	I-NP	O		2133	2144
was	be	VBD	B-VP	O		2145	2148
consistent	consistent	JJ	B-ADJP	O		2149	2159
with	with	IN	B-PP	O		2160	2164
the	the	DT	B-NP	O		2165	2168
previously	previously	RB	I-NP	O		2169	2179
reported	report	VBN	I-NP	O		2180	2188
ectopic	ectopic	JJ	I-NP	O		2189	2196
localization	localization	NN	I-NP	O		2197	2209
of	of	IN	B-PP	O		2210	2212
embryo	embryo	NN	B-NP	O		2213	2219
proper	proper	JJ	I-NP	O		2220	2226
-	-	HYPH	I-NP	O		2226	2227
specific	specific	JJ	I-NP	O		2227	2235
starch	starch	NN	I-NP	O		2236	2242
grains	grain	NNS	I-NP	O		2243	2249
and	and	CC	O	O		2250	2253
protein	protein	NN	B-NP	O		2254	2261
bodies	body	NNS	I-NP	O		2262	2268
in	in	IN	B-PP	O		2269	2271
the	the	DT	B-NP	O		2272	2275
suspensors	suspensor	NNS	I-NP	O		2276	2286
of	of	IN	B-PP	O		2287	2289
late	late	JJ	B-NP	O		2290	2294
stage	stage	NN	I-NP	O		2295	2300
sus1	sus1	NN	I-NP	O		2301	2305
/	/	SYM	B-VP	O		2305	2306
dcl1	dcl1	NN	B-NP	O		2306	2310
embryos	embryo	NNS	I-NP	O		2311	2318
(	(	(	O	O		2319	2320
Schwartz	Schwartz	NNP	B-NP	O		2320	2328
et al.	et_al.	NNP	I-NP	O		2329	2335
1994	1994	CD	I-NP	O		2336	2340
)	)	)	O	O		2340	2341
.	.	.	O	O		2341	2342

Consistent	Consistent	JJ	B-ADJP	O		2343	2353
with	with	IN	B-PP	O		2354	2358
the	the	DT	B-NP	O		2359	2362
reduction	reduction	NN	I-NP	O		2363	2372
/	/	SYM	B-NP	O		2372	2373
loss	loss	NN	I-NP	O		2373	2377
of	of	IN	B-PP	O		2378	2380
subprotodermal	subprotodermal	JJ	B-NP	O		2381	2395
cell	cell	NN	I-NP	O		2396	2400
divisions	division	NNS	I-NP	O		2401	2410
in	in	IN	B-PP	O		2411	2413
dcl1	dcl1	NN	B-NP	O		2414	2418
late	late	JJ	B-NP	O		2419	2423
globular	globular	JJ	I-NP	O		2424	2432
/	/	SYM	B-VP	O		2432	2433
early	early	JJ	B-NP	O		2433	2438
heart	heart	NN	I-NP	O		2439	2444
stage	stage	NN	I-NP	O		2445	2450
embryos	embryo	NNS	I-NP	O		2451	2458
,	,	,	O	O		2458	2459
we	we	PRP	B-NP	O		2460	2462
detected	detect	VBD	B-VP	O		2463	2471
reduced	reduce	VBN	B-NP	O		2472	2479
levels	level	NNS	I-NP	O		2480	2486
of	of	IN	B-PP	O		2487	2489
RPS5A	RPS5A	NN	B-NP	B-RNA		2490	2495
transcripts	transcript	NNS	I-NP	I-RNA		2496	2507
in	in	IN	B-PP	O		2508	2510
these	these	DT	B-NP	O		2511	2516
cell	cell	NN	I-NP	O		2517	2521
types	type	NNS	I-NP	O		2522	2527
(	(	(	O	O		2528	2529
Supplemental	Supplemental	NNP	B-NP	O		2529	2541
Fig	Fig	NNP	I-NP	O		2542	2545
.	.	.	I-NP	O		2545	2546
2	2	CD	I-NP	O		2547	2548
)	)	)	O	O		2548	2549
.	.	.	O	O		2549	2550

Moreover	Moreover	RB	B-ADVP	O		2551	2559
,	,	,	O	O		2559	2560
vascular	vascular	JJ	B-NP	O		2561	2569
primordium	primordium	NN	I-NP	O		2570	2580
and	and	CC	I-NP	O		2581	2584
ground	ground	NN	I-NP	O		2585	2591
tissue	tissue	NN	I-NP	O		2592	2598
initial	initial	JJ	I-NP	O		2599	2606
markers	marker	NNS	I-NP	O		2607	2614
were	be	VBD	B-VP	O		2615	2619
absent	absent	JJ	B-ADJP	O		2620	2626
from	from	IN	B-PP	O		2627	2631
these	these	DT	B-NP	O		2632	2637
cell	cell	NN	I-NP	O		2638	2642
types	type	NNS	I-NP	O		2643	2648
(	(	(	O	O		2649	2650
Supplemental	Supplemental	NNP	B-NP	O		2650	2662
Fig	Fig	NNP	I-NP	O		2663	2666
.	.	.	I-NP	O		2666	2667
2	2	CD	I-NP	O		2668	2669
)	)	)	O	O		2669	2670
.	.	.	O	O		2670	2671

In	In	IN	B-PP	O		2672	2674
addition	addition	NN	B-NP	O		2675	2683
to	to	TO	B-PP	O		2684	2686
the	the	DT	B-NP	O		2687	2690
ectopic	ectopic	JJ	I-NP	O		2691	2698
localization	localization	NN	I-NP	O		2699	2711
of	of	IN	B-PP	O		2712	2714
protoderm	protoderm	NN	B-NP	B-protein		2715	2724
markers	marker	NNS	I-NP	I-protein		2725	2732
in	in	IN	B-PP	O		2733	2735
the	the	DT	B-NP	O		2736	2739
suspensor	suspensor	NN	I-NP	O		2740	2749
,	,	,	O	O		2749	2750
globular	globular	JJ	B-NP	B-protein		2751	2759
dcl	dcl	NN	I-NP	I-protein		2760	2763
1-5	1-5	CD	B-NP	I-protein		2763	2766
suspensors	suspensor	NNS	I-NP	I-protein		2767	2777
had	have	VBD	B-VP	O		2778	2781
reduced	reduce	VBN	I-VP	O		2782	2789
levels	level	NNS	B-NP	O		2790	2796
of	of	IN	B-PP	O		2797	2799
WOX8	WOX8	NN	B-NP	B-RNA		2800	2804
transcripts	transcript	NNS	I-NP	I-RNA		2805	2816
(	(	(	O	O		2817	2818
Fig	Fig	NNP	B-NP	O		2818	2821
.	.	.	I-NP	O		2821	2822
1B	1B	NN	I-NP	B-protein		2823	2825
)	)	)	O	O		2825	2826
.	.	.	O	O		2826	2827

Furthermore	Furthermore	RB	B-ADVP	O		2828	2839
,	,	,	O	O		2839	2840
hypophysis	hypophysis	NN	B-NP	B-protein		2841	2851
markers	marker	NNS	I-NP	I-protein		2852	2859
were	be	VBD	B-VP	O		2860	2864
not	not	RB	B-ADJP	O		2865	2868
detectable	detectable	JJ	I-ADJP	O		2869	2879
in	in	IN	B-PP	O		2880	2882
dcl1	dcl1	NN	B-NP	O		2883	2887
globular	globular	JJ	I-NP	O		2888	2896
embryos	embryo	NNS	I-NP	O		2897	2904
(	(	(	O	O		2905	2906
Fig	Fig	NNP	B-NP	O		2906	2909
.	.	.	I-NP	O		2909	2910
1B	1B	NNP	I-NP	O		2911	2913
;	;	:	O	O		2913	2914
Supplemental	Supplemental	NNP	B-NP	O		2915	2927
Fig	Fig	NNP	I-NP	O		2928	2931
.	.	.	I-NP	O		2931	2932
2	2	CD	I-NP	O		2933	2934
)	)	)	O	O		2934	2935
.	.	.	O	O		2935	2936

Considered	Consider	VBN	B-VP	O		2937	2947
together	together	RB	B-ADVP	O		2948	2956
with	with	IN	B-PP	O		2957	2961
the	the	DT	B-NP	O		2962	2965
defective	defective	JJ	I-NP	O		2966	2975
hypophysis	hypophysis	NN	I-NP	O		2976	2986
cell	cell	NN	I-NP	O		2987	2991
divisions	division	NNS	I-NP	O		2992	3001
observed	observe	VBN	B-VP	O		3002	3010
in	in	IN	B-PP	O		3011	3013
dcl1	dcl1	NN	B-NP	O		3014	3018
embryos	embryo	NNS	I-NP	O		3019	3026
,	,	,	O	O		3026	3027
the	the	DT	B-NP	O		3028	3031
lack	lack	NN	I-NP	O		3032	3036
of	of	IN	B-PP	O		3037	3039
hypophysis	hypophysis	NN	B-NP	B-protein		3040	3050
markers	marker	NNS	I-NP	I-protein		3051	3058
indicates	indicate	VBZ	B-VP	O		3059	3068
that	that	IN	B-SBAR	O		3069	3073
the	the	DT	B-NP	O		3074	3077
hypophysis	hypophysis	NN	I-NP	O		3078	3088
is	be	VBZ	B-VP	O		3089	3091
misspecified	misspecifie	VBN	I-VP	O		3092	3104
in	in	IN	B-PP	O		3105	3107
dcl1	dcl1	NN	B-NP	O		3108	3112
embryos	embryo	NNS	I-NP	O		3113	3120
.	.	.	O	O		3120	3121

The	The	DT	B-NP	O		3122	3125
plant	plant	NN	I-NP	B-protein		3126	3131
hormone	hormone	NN	I-NP	I-protein		3132	3139
auxin	auxin	NN	I-NP	I-protein		3140	3145
is	be	VBZ	B-VP	O		3146	3148
transported	transport	VBN	I-VP	O		3149	3160
from	from	IN	B-PP	O		3161	3165
the	the	DT	B-NP	O		3166	3169
embryo	embryo	NN	I-NP	O		3170	3176
proper	proper	JJ	B-ADJP	O		3177	3183
to	to	TO	B-PP	O		3184	3186
the	the	DT	B-NP	O		3187	3190
presumptive	presumptive	JJ	I-NP	O		3191	3202
hypophysis	hypophysis	NN	I-NP	O		3203	3213
and	and	CC	O	O		3214	3217
contributes	contribute	VBZ	B-VP	O		3218	3229
to	to	TO	B-PP	O		3230	3232
hypophysis	hypophysis	NN	B-NP	O		3233	3243
specification	specification	NN	I-NP	O		3244	3257
(	(	(	O	O		3258	3259
Friml	Friml	FW	B-NP	O		3259	3264
et al.	et_al.	FW	I-NP	O		3265	3271
2003	2003	CD	I-NP	O		3272	3276
;	;	:	O	O		3276	3277
Aida	Aida	NNP	B-NP	O		3278	3282
et al.	et_al.	NNP	I-NP	O		3283	3289
2004	2004	CD	I-NP	O		3290	3294
;	;	:	O	O		3294	3295
Weijers	Weijer	NNS	B-NP	O		3296	3303
et al.	et_al.	FW	B-NP	O		3304	3310
2006	2006	CD	I-NP	O		3311	3315
)	)	)	O	O		3315	3316
.	.	.	O	O		3316	3317

Because	Because	IN	B-SBAR	O		3318	3325
the	the	DT	B-NP	O		3326	3329
auxin	auxin	NN	I-NP	B-DNA		3330	3335
signaling	signaling	NN	I-NP	I-DNA		3336	3345
-	-	HYPH	B-NP	I-DNA		3345	3346
responsive	responsive	JJ	I-NP	I-DNA		3346	3356
DR5rev	DR5rev	NN	I-NP	I-DNA		3357	3363
promoter	promoter	NN	I-NP	I-DNA		3364	3372
fused	fuse	VBN	B-VP	O		3373	3378
to	to	TO	B-PP	O		3379	3381
GFP	GFP	NN	B-NP	B-protein		3382	3385
(	(	(	O	O		3386	3387
DR5rev∷GFP	DR5rev∷GFP	NN	B-NP	O		3387	3397
)	)	)	O	O		3397	3398
is	be	VBZ	B-VP	O		3399	3401
specifically	specifically	RB	B-ADJP	O		3402	3414
active	active	JJ	I-ADJP	O		3415	3421
in	in	IN	B-PP	O		3422	3424
the	the	DT	B-NP	O		3425	3428
hypophysis	hypophysis	NN	I-NP	B-cell_type		3429	3439
cells	cell	NNS	I-NP	I-cell_type		3440	3445
of	of	IN	B-PP	O		3446	3448
wild	wild	JJ	B-NP	O		3449	3453
-	-	HYPH	I-NP	O		3453	3454
type	type	NN	I-NP	O		3454	3458
globular	globular	JJ	I-NP	O		3459	3467
embryos	embryo	NNS	I-NP	O		3468	3475
(	(	(	O	O		3476	3477
Friml	Friml	FW	B-NP	O		3477	3482
et al.	et_al.	FW	I-NP	O		3483	3489
2003	2003	CD	I-NP	O		3490	3494
)	)	)	O	O		3494	3495
,	,	,	O	O		3495	3496
and	and	CC	O	O		3497	3500
hypophysis	hypophysis	NN	B-NP	O		3501	3511
specification	specification	NN	I-NP	O		3512	3525
is	be	VBZ	B-VP	O		3526	3528
perturbed	perturb	VBN	I-VP	O		3529	3538
in	in	IN	B-PP	O		3539	3541
dcl1	dcl1	NN	B-NP	O		3542	3546
embryos	embryo	NNS	I-NP	O		3547	3554
,	,	,	O	O		3554	3555
we	we	PRP	B-NP	O		3556	3558
examined	examine	VBD	B-VP	O		3559	3567
the	the	DT	B-NP	O		3568	3571
activity	activity	NN	I-NP	O		3572	3580
of	of	IN	B-PP	O		3581	3583
DR5rev∷GFP	DR5rev∷GFP	NN	B-NP	O		3584	3594
in	in	IN	B-PP	O		3595	3597
dcl	dcl	NN	B-NP	O		3598	3601
1-5	1-5	CD	B-NP	O		3601	3604
embryos	embryo	NNS	I-NP	O		3605	3612
to	to	TO	B-VP	O		3613	3615
test	test	VB	I-VP	O		3616	3620
whether	whether	IN	B-SBAR	O		3621	3628
DCL1	DCL1	NN	B-NP	B-protein		3629	3633
was	be	VBD	B-VP	O		3634	3637
required	require	VBN	I-VP	O		3638	3646
for	for	IN	B-PP	O		3647	3650
appropriate	appropriate	JJ	B-NP	O		3651	3662
auxin	auxin	NN	I-NP	O		3663	3668
signaling	signaling	NN	I-NP	O		3669	3678
.	.	.	O	O		3678	3679

Although	Although	IN	B-SBAR	O		3680	3688
presumptive	presumptive	JJ	B-NP	B-cell_line		3689	3700
dcl	dcl	NN	I-NP	I-cell_line		3701	3704
1-5	1-5	CD	I-NP	I-cell_line		3704	3707
hypophysis	hypophysis	NN	I-NP	I-cell_line		3708	3718
cells	cell	NNS	I-NP	I-cell_line		3719	3724
often	often	RB	B-ADVP	O		3725	3730
expressed	express	VBD	B-VP	O		3731	3740
DR5rev∷GFP	DR5rev∷GFP	NN	B-NP	O		3741	3751
,	,	,	O	O		3751	3752
cells	cell	NNS	B-NP	O		3753	3758
located	locate	VBN	B-VP	O		3759	3766
above	above	IN	B-PP	O		3767	3772
the	the	DT	B-NP	O		3773	3776
presumptive	presumptive	JJ	I-NP	O		3777	3788
hypophysis	hypophysis	NN	I-NP	O		3789	3799
ectopically	ectopically	RB	B-ADVP	O		3800	3811
expressed	express	VBD	B-VP	O		3812	3821
DR5rev∷GFP	DR5rev∷GFP	NN	B-NP	O		3822	3832
(	(	(	O	O		3833	3834
Fig	Fig	NNP	B-NP	O		3834	3837
.	.	.	I-NP	O		3837	3838
1B	1B	NN	I-NP	B-protein		3839	3841
)	)	)	O	O		3841	3842
.	.	.	O	O		3842	3843

Therefore	Therefore	RB	B-ADVP	O		3844	3853
,	,	,	O	O		3853	3854
DCL1	DCL1	NN	B-NP	B-protein		3855	3859
is	be	VBZ	B-VP	O		3860	3862
required	require	VBN	I-VP	O		3863	3871
for	for	IN	B-PP	O		3872	3875
the	the	DT	B-NP	O		3876	3879
hypophysis	hypophysis	NN	I-NP	O		3880	3890
-	-	HYPH	B-NP	O		3890	3891
specific	specific	JJ	I-NP	O		3891	3899
increase	increase	NN	I-NP	O		3900	3908
in	in	IN	B-PP	O		3909	3911
auxin	auxin	NN	B-NP	O		3912	3917
signaling	signaling	NN	I-NP	O		3918	3927
.	.	.	O	O		3927	3928

Given	Give	VBN	B-PP	O		3929	3934
the	the	DT	B-NP	O		3935	3938
severe	severe	JJ	I-NP	O		3939	3945
subprotodermal	subprotodermal	JJ	I-NP	O		3946	3960
defects	defect	NNS	I-NP	O		3961	3968
observed	observe	VBN	B-VP	O		3969	3977
in	in	IN	B-PP	O		3978	3980
dcl1	dcl1	NN	B-NP	O		3981	3985
embryos	embryo	NNS	I-NP	O		3986	3993
,	,	,	O	O		3993	3994
the	the	DT	B-NP	O		3995	3998
inappropriate	inappropriate	JJ	I-NP	O		3999	4012
auxin	auxin	NN	I-NP	O		4013	4018
signaling	signaling	NN	I-NP	O		4019	4028
observed	observe	VBN	B-VP	O		4029	4037
in	in	IN	B-PP	O		4038	4040
dcl1	dcl1	NN	B-NP	O		4041	4045
embryos	embryo	NNS	I-NP	O		4046	4053
was	be	VBD	B-VP	O		4054	4057
likely	likely	RB	B-ADJP	O		4058	4064
due	due	JJ	I-ADJP	O		4065	4068
to	to	TO	B-PP	O		4069	4071
the	the	DT	B-NP	O		4072	4075
incorrect	incorrect	JJ	I-NP	O		4076	4085
expression	expression	NN	I-NP	O		4086	4096
of	of	IN	B-PP	O		4097	4099
auxin	auxin	NN	B-NP	O		4100	4105
transport	transport	NN	I-NP	O		4106	4115
and	and	CC	O	O		4116	4119
/	/	SYM	B-NP	O		4119	4120
or	or	CC	O	O		4120	4122
auxin	auxin	NN	B-NP	B-protein		4123	4128
signaling	signaling	NN	I-NP	I-protein		4129	4138
factors	factor	NNS	I-NP	I-protein		4139	4146
.	.	.	O	O		4146	4147

Therefore	Therefore	RB	B-ADVP	O		4148	4157
,	,	,	O	O		4157	4158
the	the	DT	B-NP	O		4159	4162
auxin	auxin	NN	I-NP	O		4163	4168
response	response	NN	I-NP	O		4169	4177
defects	defect	NNS	I-NP	O		4178	4185
observed	observe	VBN	B-VP	O		4186	4194
in	in	IN	B-PP	O		4195	4197
dcl1	dcl1	NN	B-NP	O		4198	4202
embryos	embryo	NNS	I-NP	O		4203	4210
were	be	VBD	B-VP	O		4211	4215
probably	probably	RB	B-ADVP	O		4216	4224
secondary	secondary	JJ	B-NP	O		4225	4234
consequences	consequence	NNS	I-NP	O		4235	4247
of	of	IN	B-PP	O		4248	4250
subprotoderm	subprotoderm	NN	B-NP	O		4251	4263
cell	cell	NN	I-NP	O		4264	4268
differentiation	differentiation	NN	I-NP	O		4269	4284
defects	defect	NNS	I-NP	O		4285	4292
,	,	,	O	O		4292	4293
which	which	WDT	B-NP	O		4294	4299
in	in	IN	B-PP	O		4300	4302
turn	turn	NN	B-NP	O		4303	4307
were	be	VBD	B-VP	O		4308	4312
probably	probably	RB	B-ADVP	O		4313	4321
due	due	JJ	B-ADJP	O		4322	4325
to	to	TO	B-PP	O		4326	4328
the	the	DT	B-NP	O		4329	4332
apical	apical	JJ	I-NP	O		4333	4339
cell	cell	NN	I-NP	O		4340	4344
lineage	lineage	NN	I-NP	O		4345	4352
defects	defect	NNS	I-NP	O		4353	4360
observed	observe	VBN	B-VP	O		4361	4369
at	at	IN	B-PP	O		4370	4372
the	the	DT	B-NP	O		4373	4376
preglobular	preglobular	JJ	I-NP	O		4377	4388
stages	stage	NNS	I-NP	O		4389	4395
.	.	.	O	O		4395	4396

