We	We	PRP	B-NP	O		0	2
identified	identify	VBD	B-VP	O		3	13
gene	gene	NN	B-NP	O		14	18
coexpression	coexpression	NN	I-NP	O		19	31
networks	network	NNS	I-NP	O		32	40
in	in	IN	B-PP	O		41	43
the	the	DT	B-NP	O		44	47
transcriptome	transcriptome	NN	I-NP	O		48	61
of	of	IN	B-PP	O		62	64
developing	develop	VBG	B-VP	O		65	75
Arabidopsis	Arabidopsis	NNP	B-NP	O		76	87
(	(	(	O	O		88	89
Arabidopsis thaliana	Arabidopsis_thaliana	NNP	B-NP	O		89	109
)	)	)	O	O		109	110
seeds	seed	VBZ	B-VP	O		111	116
from	from	IN	B-PP	O		117	121
the	the	DT	B-NP	O		122	125
globular	globular	JJ	I-NP	O		126	134
to	to	TO	B-PP	O		135	137
mature	mature	JJ	B-NP	O		138	144
embryo	embryo	NN	I-NP	O		145	151
stages	stage	NNS	I-NP	O		152	158
by	by	IN	B-PP	O		159	161
analyzing	analyze	VBG	B-VP	O		162	171
publicly	publicly	RB	B-NP	O		172	180
accessible	accessible	JJ	I-NP	O		181	191
microarray	microarray	NN	I-NP	O		192	202
datasets	dataset	NNS	I-NP	O		203	211
.	.	.	O	O		211	212

Genes	Gene	NNS	B-NP	O		213	218
encoding	encode	VBG	B-VP	O		219	227
the	the	DT	B-NP	O		228	231
known	known	JJ	I-NP	O		232	237
enzymes	enzyme	NNS	I-NP	B-protein		238	245
in	in	IN	B-PP	O		246	248
the	the	DT	B-NP	O		249	252
fatty	fatty	JJ	I-NP	O		253	258
acid	acid	NN	I-NP	O		259	263
biosynthesis	biosynthesis	NN	I-NP	O		264	276
pathway	pathway	NN	I-NP	O		277	284
were	be	VBD	B-VP	O		285	289
found	find	VBN	I-VP	O		290	295
in	in	IN	B-PP	O		296	298
one	one	CD	B-NP	O		299	302
coexpression	coexpression	NN	I-NP	O		303	315
subnetwork	subnetwork	NN	I-NP	O		316	326
(	(	(	O	O		327	328
or	or	CC	O	O		328	330
cluster	cluster	NN	B-NP	O		331	338
)	)	)	O	O		338	339
,	,	,	O	O		339	340
while	while	IN	B-SBAR	O		341	346
genes	gene	NNS	B-NP	O		347	352
encoding	encode	VBG	B-VP	O		353	361
oleosins	oleosin	NNS	B-NP	O		362	370
and	and	CC	O	O		371	374
seed	seed	NN	B-NP	B-protein		375	379
storage	storage	NN	I-NP	I-protein		380	387
proteins	protein	NNS	I-NP	I-protein		388	396
were	be	VBD	B-VP	O		397	401
identified	identify	VBN	I-VP	O		402	412
in	in	IN	B-PP	O		413	415
another	another	DT	B-NP	O		416	423
subnetwork	subnetwork	NN	I-NP	O		424	434
with	with	IN	B-PP	O		435	439
a	a	DT	B-NP	O		440	441
distinct	distinct	JJ	I-NP	O		442	450
expression	expression	NN	I-NP	O		451	461
profile	profile	NN	I-NP	O		462	469
.	.	.	O	O		469	470

In	In	IN	B-PP	O		471	473
the	the	DT	B-NP	O		474	477
triacylglycerol	triacylglycerol	NN	I-NP	O		478	493
assembly	assembly	NN	I-NP	O		494	502
pathway	pathway	NN	I-NP	O		503	510
,	,	,	O	O		510	511
only	only	RB	B-NP	O		512	516
the	the	DT	I-NP	O		517	520
genes	gene	NNS	I-NP	O		521	526
encoding	encode	VBG	B-VP	O		527	535
diacylglycerol	diacylglycerol	NN	B-NP	B-protein		536	550
acyltransferase	acyltransferase	NN	I-NP	I-protein		551	566
1	1	CD	I-NP	I-protein		567	568
(	(	(	O	O		569	570
DGAT1	DGAT1	NN	B-NP	B-protein		570	575
)	)	)	O	O		575	576
and	and	CC	O	O		577	580
a	a	DT	B-NP	O		581	582
putative	putative	JJ	I-NP	O		583	591
cytosolic	cytosolic	JJ	I-NP	O		592	601
"	"	``	I-NP	O		602	603
type	type	NN	I-NP	O		603	607
3	3	CD	I-NP	O		608	609
"	"	''	I-NP	O		609	610
DGAT	DGAT	NN	I-NP	O		611	615
exhibited	exhibit	VBD	B-VP	O		616	625
a	a	DT	B-NP	O		626	627
similar	similar	JJ	I-NP	O		628	635
expression	expression	NN	I-NP	O		636	646
pattern	pattern	NN	I-NP	O		647	654
with	with	IN	B-PP	O		655	659
genes	gene	NNS	B-NP	O		660	665
encoding	encode	VBG	B-VP	O		666	674
oleosins	oleosin	NNS	B-NP	O		675	683
.	.	.	O	O		683	684

We	We	PRP	B-NP	O		685	687
also	also	RB	B-ADVP	O		688	692
detected	detect	VBD	B-VP	O		693	701
a	a	DT	B-NP	O		702	703
large	large	JJ	I-NP	O		704	709
number	number	NN	I-NP	O		710	716
of	of	IN	B-PP	O		717	719
putative	putative	JJ	B-NP	O		720	728
cis-acting	cis-acting	JJ	I-NP	B-DNA		729	739
regulatory	regulatory	JJ	I-NP	I-DNA		740	750
elements	element	NNS	I-NP	I-DNA		751	759
in	in	IN	B-PP	O		760	762
the	the	DT	B-NP	O		763	766
promoter	promoter	NN	I-NP	B-DNA		767	775
regions	region	NNS	I-NP	I-DNA		776	783
of	of	IN	B-PP	O		784	786
these	these	DT	B-NP	O		787	792
genes	gene	NNS	I-NP	O		793	798
,	,	,	O	O		798	799
and	and	CC	O	O		800	803
promoter	promoter	NN	B-NP	B-DNA		804	812
motifs	motif	NNS	I-NP	I-DNA		813	819
for	for	IN	B-PP	O		820	823
LEC1	LEC1	NN	B-NP	B-protein		824	828
(	(	(	O	O		829	830
LEAFY	LEAFY	NN	B-NP	B-protein		830	835
COTYLEDON	COTYLEDON	NN	I-NP	I-protein		836	845
1	1	CD	I-NP	I-protein		846	847
)	)	)	O	O		847	848
,	,	,	O	O		848	849
DOF	DOF	NN	B-NP	B-protein		850	853
(	(	(	O	O		854	855
DNA	DNA	NN	B-NP	O		855	858
-	-	HYPH	B-NP	O		858	859
binding	binding	NN	I-NP	O		859	866
-	-	HYPH	B-ADJP	O		866	867
with	with	IN	B-PP	O		867	871
-	-	HYPH	B-NP	O		871	872
One-Finger	One-Finger	NN	I-NP	O		872	882
)	)	)	O	O		882	883
,	,	,	O	O		883	884
GATA	GATA	NN	B-NP	B-protein		885	889
,	,	,	O	O		889	890
and	and	CC	O	O		891	894
MYB	MYB	NN	B-NP	B-protein		895	898
transcription	transcription	NN	I-NP	I-protein		899	912
factors	factor	NNS	I-NP	I-protein		913	920
(	(	(	O	O		921	922
TF	TF	NN	B-NP	B-protein		922	924
)	)	)	O	O		924	925
,	,	,	O	O		925	926
as	as	RB	B-CONJP	O		927	929
well	well	RB	I-CONJP	O		930	934
as	as	IN	I-CONJP	O		935	937
SORLIP5	SORLIP5	NN	B-NP	O		938	945
(	(	(	O	O		946	947
Sequences	Sequence	NNS	B-NP	O		947	956
Over	Over	NN	I-NP	O		957	961
-	-	HYPH	O	O		961	962
Represented	Represent	VBN	B-VP	O		962	973
in	in	IN	B-PP	O		974	976
Light	Light	NN	B-NP	O		977	982
-	-	HYPH	B-NP	O		982	983
Induced	Induce	VBN	I-NP	O		983	990
Promoters	Promoter	NNS	I-NP	B-DNA		991	1000
5	5	CD	B-NP	I-DNA		1001	1002
)	)	)	O	O		1002	1003
,	,	,	O	O		1003	1004
are	be	VBP	B-VP	O		1005	1008
overrepresented	overrepresente	VBN	I-VP	O		1009	1024
in	in	IN	B-PP	O		1025	1027
the	the	DT	B-NP	O		1028	1031
promoter	promoter	NN	I-NP	B-DNA		1032	1040
regions	region	NNS	I-NP	I-DNA		1041	1048
of	of	IN	B-PP	O		1049	1051
fatty	fatty	JJ	B-NP	B-DNA		1052	1057
acid	acid	NN	I-NP	I-DNA		1058	1062
biosynthetic	biosynthetic	JJ	I-NP	I-DNA		1063	1075
genes	gene	NNS	I-NP	I-DNA		1076	1081
.	.	.	O	O		1081	1082

The	The	DT	B-NP	O		1083	1086
conserved	conserve	VBN	I-NP	O		1087	1096
CCAAT	CCAAT	NN	I-NP	B-DNA		1097	1102
motifs	motif	NNS	I-NP	I-DNA		1103	1109
for	for	IN	B-PP	O		1110	1113
B3	B3	NN	B-NP	B-protein		1114	1116
-	-	HYPH	B-NP	O		1116	1117
domain	domain	NN	I-NP	O		1117	1123
TFs	TF	NNS	I-NP	B-protein		1124	1127
and	and	CC	O	O		1128	1131
binding	bind	VBG	B-NP	O		1132	1139
sites	site	NNS	I-NP	O		1140	1145
for	for	IN	B-PP	O		1146	1149
bZIP	bZIP	NN	B-NP	B-protein		1150	1154
(	(	(	O	I-protein		1155	1156
basic	basic	JJ	B-NP	I-protein		1156	1161
-	-	HYPH	I-NP	I-protein		1161	1162
leucine	leucine	NN	I-NP	I-protein		1162	1169
zipper	zipper	NN	I-NP	I-protein		1170	1176
)	)	)	O	I-protein		1176	1177
TFs	TF	NNS	B-NP	I-protein		1178	1181
are	be	VBP	B-VP	O		1182	1185
enriched	enrich	VBN	I-VP	O		1186	1194
in	in	IN	B-PP	O		1195	1197
the	the	DT	B-NP	O		1198	1201
promoters	promoter	NNS	I-NP	B-DNA		1202	1211
of	of	IN	B-PP	O		1212	1214
genes	gene	NNS	B-NP	O		1215	1220
encoding	encode	VBG	B-VP	O		1221	1229
oleosins	oleosin	NNS	B-NP	O		1230	1238
and	and	CC	O	O		1239	1242
seed	seed	NN	B-NP	B-protein		1243	1247
storage	storage	NN	I-NP	I-protein		1248	1255
proteins	protein	NNS	I-NP	I-protein		1256	1264
.	.	.	O	O		1264	1265

