In	In	IN	B-PP	O		0	2
this	this	DT	B-NP	O		3	7
work	work	NN	I-NP	O		8	12
,	,	,	O	O		12	13
we	we	PRP	B-NP	O		14	16
used	use	VBD	B-VP	O		17	21
a	a	DT	B-NP	O		22	23
combination	combination	NN	I-NP	O		24	35
of	of	IN	B-PP	O		36	38
coimmunoprecipitation	coimmunoprecipitation	NN	B-NP	O		39	60
based	base	VBN	B-VP	O		61	66
on	on	IN	B-PP	O		67	69
the	the	DT	B-NP	O		70	73
GFP	GFP	NN	I-NP	B-protein		74	77
variant	variant	NN	I-NP	I-protein		78	85
CFP	CFP	NNP	I-NP	O		86	89
as	as	IN	B-PP	O		90	92
a	a	DT	B-NP	O		93	94
protein	protein	NN	I-NP	O		95	102
tag	tag	NN	I-NP	O		103	106
and	and	CC	I-NP	O		107	110
LC	LC	NN	I-NP	O		111	113
/	/	SYM	B-NP	O		113	114
MALDI	MALDI	NN	I-NP	B-protein		114	119
-	-	HYPH	B-NP	O		119	120
TOF	TOF	NN	I-NP	B-protein		120	123
/	/	SYM	I-NP	O		123	124
MS	MS	NN	I-NP	O		124	126
to	to	TO	B-VP	O		127	129
identify	identify	VB	I-VP	O		130	138
proteins	protein	NNS	B-NP	O		139	147
associated	associate	VBN	B-VP	O		148	158
with	with	IN	B-PP	O		159	163
the	the	DT	B-NP	O		164	167
membrane	membrane	NN	I-NP	B-protein		168	176
receptor	receptor	NN	I-NP	I-protein		177	185
SERK1	SERK1	NN	I-NP	I-protein		186	191
.	.	.	O	O		191	192

Based	Base	VBN	B-PP	O		193	198
on	on	IN	B-PP	O		199	201
our	our	PRP$	B-NP	O		202	205
data	datum	NNS	I-NP	O		206	210
with	with	IN	B-PP	O		211	215
other	other	JJ	B-NP	O		216	221
membrane	membrane	NN	I-NP	B-protein		222	230
proteins	protein	NNS	I-NP	I-protein		231	239
from	from	IN	B-PP	O		240	244
Arabidopsis	Arabidopsis	NNP	B-NP	O		245	256
,	,	,	O	O		256	257
this	this	DT	B-NP	O		258	262
technique	technique	NN	I-NP	O		263	272
appears	appear	VBZ	B-VP	O		273	280
to	to	TO	I-VP	O		281	283
be	be	VB	I-VP	O		284	286
of	of	IN	B-PP	O		287	289
general	general	JJ	B-NP	O		290	297
use	use	NN	I-NP	O		298	301
.	.	.	O	O		301	302

Compared	Compare	VBN	B-PP	O		303	311
with	with	IN	B-PP	O		312	316
other	other	JJ	B-NP	O		317	322
techniques	technique	NNS	I-NP	O		323	333
to	to	TO	B-VP	O		334	336
identify	identify	VB	I-VP	O		337	345
interacting	interact	VBG	B-NP	B-protein		346	357
proteins	protein	NNS	I-NP	I-protein		358	366
,	,	,	O	O		366	367
such	such	JJ	B-PP	O		368	372
as	as	IN	I-PP	O		373	375
in	in	FW	B-NP	O		376	378
vitro	vitro	FW	I-NP	O		379	384
pulldown	pulldown	JJ	I-NP	O		385	393
assays	assay	NNS	I-NP	O		394	400
and	and	CC	O	O		401	404
yeast	yeast	NN	B-NP	O		405	410
two-hybrid	two-hybrid	JJ	I-NP	O		411	421
screens	screen	NNS	I-NP	O		422	429
,	,	,	O	O		429	430
the	the	DT	B-NP	O		431	434
main	main	JJ	I-NP	O		435	439
advantage	advantage	NN	I-NP	O		440	449
is	be	VBZ	B-VP	O		450	452
that	that	IN	B-SBAR	O		453	457
the	the	DT	B-NP	O		458	461
immunoprecipitation	immunoprecipitation	NN	I-NP	O		462	481
combined	combine	VBN	B-VP	O		482	490
with	with	IN	B-PP	O		491	495
LC	LC	NN	B-NP	O		496	498
/	/	SYM	B-NP	O		498	499
MALDI	MALDI	NN	I-NP	B-protein		499	504
-	-	HYPH	B-NP	O		504	505
TOF	TOF	NN	I-NP	B-protein		505	508
/	/	SYM	B-NP	O		508	509
MS	MS	NN	B-NP	O		509	511
allows	allow	VBZ	B-VP	O		512	518
protein	protein	NN	B-NP	O		519	526
complex	complex	NN	I-NP	O		527	534
isolation	isolation	NN	I-NP	O		535	544
under	under	IN	B-PP	O		545	550
native	native	JJ	B-NP	O		551	557
conditions	condition	NNS	I-NP	O		558	568
,	,	,	O	O		568	569
therefore	therefore	RB	B-ADVP	O		570	579
allowing	allow	VBG	B-VP	O		580	588
functional	functional	JJ	B-NP	O		589	599
studies	study	NNS	I-NP	O		600	607
in	in	IN	B-PP	O		608	610
which	which	WDT	B-NP	O		611	616
the	the	DT	B-NP	O		617	620
activity	activity	NN	I-NP	O		621	629
or	or	CC	O	O		630	632
posttranslational	posttranslational	JJ	B-NP	O		633	650
modification	modification	NN	I-NP	O		651	663
of	of	IN	B-PP	O		664	666
one	one	CD	B-NP	O		667	670
or	or	CC	O	O		671	673
several	several	JJ	B-NP	O		674	681
proteins	protein	NNS	I-NP	O		682	690
in	in	IN	B-PP	O		691	693
the	the	DT	B-NP	O		694	697
complex	complex	NN	I-NP	O		698	705
can	can	MD	B-VP	O		706	709
be	be	VB	I-VP	O		710	712
examined	examine	VBN	I-VP	O		713	721
(	(	(	O	O		722	723
Drewes	Drewes	NNP	B-NP	O		723	729
and	and	CC	I-NP	O		730	733
Bouwmeester	Bouwmeester	NNP	I-NP	O		734	745
,	,	,	O	O		745	746
2003	2003	CD	B-NP	O		747	751
)	)	)	O	O		751	752
.	.	.	O	O		752	753

Another	Another	DT	B-NP	O		754	761
advantage	advantage	NN	I-NP	O		762	771
is	be	VBZ	B-VP	O		772	774
that	that	IN	B-SBAR	O		775	779
the	the	DT	B-NP	O		780	783
CFP	CFP	NN	I-NP	B-protein		784	787
tag	tag	NN	I-NP	I-protein		788	791
allows	allow	VBZ	B-VP	O		792	798
one	one	CD	B-NP	O		799	802
to	to	TO	B-VP	O		803	805
directly	directly	RB	I-VP	O		806	814
follow	follow	VB	I-VP	O		815	821
all	all	DT	B-NP	O		822	825
subcellular	subcellular	JJ	I-NP	O		826	837
localizations	localization	NNS	I-NP	O		838	851
of	of	IN	B-PP	O		852	854
the	the	DT	B-NP	O		855	858
fusion	fusion	NN	I-NP	B-protein		859	865
proteins	protein	NNS	I-NP	I-protein		866	874
.	.	.	O	O		874	875

This	This	DT	B-NP	O		876	880
allows	allow	VBZ	B-VP	O		881	887
predictions	prediction	NNS	B-NP	O		888	899
concerning	concern	VBG	B-PP	O		900	910
the	the	DT	B-NP	O		911	914
nature	nature	NN	I-NP	O		915	921
of	of	IN	B-PP	O		922	924
the	the	DT	B-NP	O		925	928
proteins	protein	NNS	I-NP	O		929	937
recovered	recover	VBD	B-VP	O		938	947
,	,	,	O	O		947	948
especially	especially	RB	B-ADVP	O		949	959
in	in	IN	B-PP	O		960	962
the	the	DT	B-NP	O		963	966
case	case	NN	I-NP	O		967	971
of	of	IN	B-PP	O		972	974
membrane	membrane	NN	B-NP	B-protein		975	983
receptors	receptor	NNS	I-NP	I-protein		984	993
undergoing	undergo	VBG	B-VP	O		994	1004
recycling	recycle	VBG	B-NP	O		1005	1014
(	(	(	O	O		1015	1016
Russinova	Russinova	NNP	B-NP	O		1016	1025
et al.	et_al.	NNP	I-NP	O		1026	1032
,	,	,	O	O		1032	1033
2004	2004	CD	B-NP	O		1034	1038
)	)	)	O	O		1038	1039
.	.	.	O	O		1039	1040

Other	Other	JJ	B-NP	O		1041	1046
tags	tag	NNS	I-NP	O		1047	1051
have	have	VBP	B-VP	O		1052	1056
been	be	VBN	I-VP	O		1057	1061
used	use	VBN	I-VP	O		1062	1066
,	,	,	O	O		1066	1067
such	such	JJ	B-PP	O		1068	1072
as	as	IN	I-PP	O		1073	1075
tandem	tandem	JJ	B-NP	O		1076	1082
affinity	affinity	NN	I-NP	O		1083	1091
purification	purification	NN	I-NP	O		1092	1104
tags	tag	NNS	I-NP	O		1105	1109
for	for	IN	B-PP	O		1110	1113
plant	plant	NN	B-NP	B-protein		1114	1119
protein	protein	NN	I-NP	I-protein		1120	1127
complex	complex	NN	I-NP	I-protein		1128	1135
isolation	isolation	NN	I-NP	O		1136	1145
in	in	IN	B-PP	O		1146	1148
a	a	DT	B-NP	O		1149	1150
transient	transient	JJ	I-NP	O		1151	1160
expression	expression	NN	I-NP	O		1161	1171
system	system	NN	I-NP	O		1172	1178
or	or	CC	B-PP	O		1179	1181
in	in	IN	B-PP	O		1182	1184
stably	stably	RB	B-NP	B-cell_line		1185	1191
transformed	transform	VBN	I-NP	I-cell_line		1192	1203
transgenic	transgenic	JJ	I-NP	I-cell_line		1204	1214
lines	line	NNS	I-NP	I-cell_line		1215	1220
,	,	,	O	O		1220	1221
using	use	VBG	B-VP	O		1222	1227
the	the	DT	B-NP	O		1228	1231
cauliflower	cauliflow	JJR	I-NP	B-DNA		1232	1243
mosaic	mosaic	JJ	I-NP	I-DNA		1244	1250
virus	virus	NN	I-NP	I-DNA		1251	1256
35S	35S	NN	I-NP	I-DNA		1257	1260
promoter	promoter	NN	I-NP	I-DNA		1261	1269
(	(	(	O	O		1270	1271
Rohila	Rohila	FW	B-ADVP	O		1271	1277
et al.	et_al.	FW	I-ADVP	O		1278	1284
,	,	,	O	O		1284	1285
2004	2004	CD	B-NP	O		1286	1290
;	;	:	O	O		1290	1291
Rubio	Rubio	NNP	B-NP	O		1292	1297
et al.	et_al.	NNP	I-NP	O		1298	1304
,	,	,	O	O		1304	1305
2005	2005	CD	B-NP	O		1306	1310
)	)	)	O	O		1310	1311
.	.	.	O	O		1311	1312

Our	Our	PRP$	B-NP	O		1313	1316
procedure	procedure	NN	I-NP	O		1317	1326
differs	differ	VBZ	B-VP	O		1327	1334
in	in	IN	B-PP	O		1335	1337
several	several	JJ	B-NP	O		1338	1345
respects	respect	NNS	I-NP	O		1346	1354
:	:	:	O	O		1354	1355
we	we	PRP	B-NP	O		1356	1358
used	use	VBD	B-VP	O		1359	1363
an	an	DT	B-NP	O		1364	1366
endogenous	endogenous	JJ	I-NP	B-DNA		1367	1377
promoter	promoter	NN	I-NP	I-DNA		1378	1386
-	-	HYPH	B-VP	O		1386	1387
based	base	VBN	B-NP	O		1387	1392
construct	construct	NN	I-NP	O		1393	1402
and	and	CC	O	O		1403	1406
only	only	RB	B-NP	O		1407	1411
used	use	VBN	I-NP	O		1412	1416
CFP	CFP	NNP	I-NP	O		1417	1420
as	as	IN	B-PP	O		1421	1423
a	a	DT	B-NP	O		1424	1425
protein	protein	NN	I-NP	O		1426	1433
tag	tag	NN	I-NP	O		1434	1437
,	,	,	O	O		1437	1438
thereby	thereby	RB	B-VP	O		1439	1446
minimizing	minimize	VBG	I-VP	O		1447	1457
potential	potential	JJ	B-NP	O		1458	1467
biological	biological	JJ	I-NP	O		1468	1478
problems	problem	NNS	I-NP	O		1479	1487
arising	arise	VBG	B-VP	O		1488	1495
from	from	IN	B-PP	O		1496	1500
the	the	DT	B-NP	O		1501	1504
use	use	NN	I-NP	O		1505	1508
of	of	IN	B-PP	O		1509	1511
strong	strong	JJ	B-NP	O		1512	1518
constitutive	constitutive	JJ	I-NP	B-DNA		1519	1531
promoters	promoter	NNS	I-NP	I-DNA		1532	1541
.	.	.	O	O		1541	1542

Also	Also	RB	B-ADVP	O		1543	1547
,	,	,	O	O		1547	1548
we	we	PRP	B-NP	O		1549	1551
used	use	VBD	B-VP	O		1552	1556
integral	integral	JJ	B-NP	B-protein		1557	1565
membrane	membrane	NN	I-NP	I-protein		1566	1574
protein	protein	NN	I-NP	I-protein		1575	1582
as	as	IN	B-PP	O		1583	1585
a	a	DT	B-NP	O		1586	1587
bait	bait	NN	I-NP	O		1588	1592
,	,	,	O	O		1592	1593
rather	rather	RB	B-PP	O		1594	1600
than	than	IN	I-PP	O		1601	1605
the	the	DT	B-NP	O		1606	1609
soluble	soluble	JJ	I-NP	B-protein		1610	1617
proteins	protein	NNS	I-NP	I-protein		1618	1626
used	use	VBN	B-VP	O		1627	1631
previously	previously	RB	B-ADVP	O		1632	1642
.	.	.	O	O		1642	1643

SERK1	SERK1	NN	B-NP	B-protein		1644	1649
and	and	CC	I-NP	O		1650	1653
BR	BR	NN	I-NP	B-protein		1654	1656
Signaling	Signaling	NN	I-NP	I-protein		1657	1666
A	A	NN	I-NP	I-protein		1667	1668
highly	highly	RB	B-NP	O		1669	1675
interesting	interesting	JJ	I-NP	O		1676	1687
finding	finding	NN	I-NP	O		1688	1695
was	be	VBD	B-VP	O		1696	1699
the	the	DT	B-NP	O		1700	1703
identification	identification	NN	I-NP	O		1704	1718
of	of	IN	B-PP	O		1719	1721
two	two	CD	B-NP	O		1722	1725
members	member	NNS	I-NP	O		1726	1733
of	of	IN	B-PP	O		1734	1736
the	the	DT	B-NP	O		1737	1740
BR	BR	NN	I-NP	O		1741	1743
signaling	signaling	NN	I-NP	O		1744	1753
pathway	pathway	NN	I-NP	O		1754	1761
,	,	,	O	O		1761	1762
the	the	DT	B-NP	O		1763	1766
main	main	JJ	I-NP	O		1767	1771
BR	BR	NN	I-NP	O		1772	1774
receptor	receptor	NN	I-NP	O		1775	1783
BRI1	BRI1	NN	I-NP	O		1784	1788
(	(	(	O	O		1789	1790
Li	Li	NNP	B-NP	O		1790	1792
and	and	CC	I-NP	O		1793	1796
Chory	Chory	NNP	I-NP	O		1797	1802
,	,	,	O	O		1802	1803
1997	1997	CD	B-NP	O		1804	1808
)	)	)	O	O		1808	1809
and	and	CC	O	O		1810	1813
its	its	PRP$	B-NP	O		1814	1817
coreceptor	coreceptor	NN	I-NP	B-protein		1818	1828
BAK1	BAK1	NN	I-NP	I-protein		1829	1833
(	(	(	O	O		1834	1835
SERK3	SERK3	NN	B-NP	B-protein		1835	1840
)	)	)	O	O		1840	1841
(	(	(	O	O		1842	1843
Li	Li	NNP	B-NP	O		1843	1845
et al.	et_al.	NNP	I-NP	O		1846	1852
,	,	,	O	O		1852	1853
2002	2002	CD	B-NP	O		1854	1858
;	;	:	O	O		1858	1859
Nam	Nam	NNP	B-NP	O		1860	1863
and	and	CC	I-NP	O		1864	1867
Li	Li	NNP	I-NP	O		1868	1870
,	,	,	O	O		1870	1871
2002	2002	CD	B-NP	O		1872	1876
)	)	)	O	O		1876	1877
,	,	,	O	O		1877	1878
as	as	IN	B-SBAR	O		1879	1881
components	component	NNS	B-NP	O		1882	1892
of	of	IN	B-PP	O		1893	1895
the	the	DT	B-NP	O		1896	1899
SERK1	SERK1	NN	I-NP	B-protein		1900	1905
complex	complex	NN	I-NP	I-protein		1906	1913
.	.	.	O	O		1913	1914

This	This	DT	B-NP	O		1915	1919
finding	finding	NN	I-NP	O		1920	1927
implies	imply	VBZ	B-VP	O		1928	1935
that	that	IN	B-SBAR	O		1936	1940
SERK1	SERK1	NN	B-NP	B-protein		1941	1946
is	be	VBZ	B-VP	O		1947	1949
a	a	DT	B-NP	O		1950	1951
previously	previously	RB	I-NP	O		1952	1962
unrecognized	unrecognized	JJ	I-NP	O		1963	1975
element	element	NN	I-NP	O		1976	1983
of	of	IN	B-PP	O		1984	1986
BR	BR	NN	B-NP	B-protein		1987	1989
signaling	signaling	NN	I-NP	O		1990	1999
.	.	.	O	O		1999	2000

Recently	Recently	RB	B-ADVP	O		2001	2009
,	,	,	O	O		2009	2010
we	we	PRP	B-NP	O		2011	2013
showed	show	VBD	B-VP	O		2014	2020
that	that	IN	B-SBAR	O		2021	2025
the	the	DT	B-NP	O		2026	2029
SERK3	SERK3	NN	I-NP	B-protein		2030	2035
receptor	receptor	NN	I-NP	I-protein		2036	2044
may	may	MD	B-VP	O		2045	2048
have	have	VB	I-VP	O		2049	2053
a	a	DT	B-NP	O		2054	2055
role	role	NN	I-NP	O		2056	2060
in	in	IN	B-PP	O		2061	2063
the	the	DT	B-NP	O		2064	2067
internalization	internalization	NN	I-NP	O		2068	2083
of	of	IN	B-PP	O		2084	2086
BRI1	BRI1	NN	B-NP	B-protein		2087	2091
after	after	IN	B-PP	O		2092	2097
heterodimerization	heterodimerization	NN	B-NP	O		2098	2116
and	and	CC	O	O		2117	2120
that	that	IN	B-SBAR	O		2121	2125
BRI1	BRI1	NN	B-NP	B-protein		2126	2130
can	can	MD	B-VP	O		2131	2134
also	also	RB	I-VP	O		2135	2139
form	form	VB	I-VP	O		2140	2144
homodimers	homodimer	NNS	B-NP	B-protein		2145	2155
in	in	IN	B-PP	O		2156	2158
the	the	DT	B-NP	O		2159	2162
plasma	plasma	NN	I-NP	O		2163	2169
membrane	membrane	NN	I-NP	O		2170	2178
(	(	(	O	O		2179	2180
Russinova	Russinova	FW	B-ADVP	O		2180	2189
et al.	et_al.	FW	I-ADVP	O		2190	2196
,	,	,	O	O		2196	2197
2004	2004	CD	B-NP	O		2198	2202
)	)	)	O	O		2202	2203
.	.	.	O	O		2203	2204

Further	Further	JJ	B-NP	O		2205	2212
biochemical	biochemical	JJ	I-NP	O		2213	2224
evidence	evidence	NN	I-NP	O		2225	2233
comes	come	VBZ	B-VP	O		2234	2239
from	from	IN	B-PP	O		2240	2244
the	the	DT	B-NP	O		2245	2248
finding	finding	NN	I-NP	O		2249	2256
here	here	RB	B-ADVP	O		2257	2261
that	that	IN	B-SBAR	O		2262	2266
BRI1	BRI1	NN	B-NP	B-protein		2267	2271
and	and	CC	I-NP	O		2272	2275
SERK1	SERK1	NN	I-NP	B-protein		2276	2281
as	as	RB	B-CONJP	O		2282	2284
well	well	RB	I-CONJP	O		2285	2289
as	as	IN	I-CONJP	O		2290	2292
SERK1	SERK1	NN	B-NP	B-protein		2293	2298
and	and	CC	I-NP	O		2299	2302
SERK3	SERK3	NN	I-NP	B-protein		2303	2308
can	can	MD	B-VP	O		2309	2312
interact	interact	VB	I-VP	O		2313	2321
in	in	IN	B-PP	O		2322	2324
the	the	DT	B-NP	O		2325	2328
plasma	plasma	NN	I-NP	O		2329	2335
membrane	membrane	NN	I-NP	O		2336	2344
of	of	IN	B-PP	O		2345	2347
protoplasts	protoplast	NNS	B-NP	B-cell_type		2348	2359
.	.	.	O	O		2359	2360

FRET	FRET	NN	B-NP	O		2361	2365
studies	study	NNS	I-NP	O		2366	2373
between	between	IN	B-PP	O		2374	2381
SERK1	SERK1	NN	B-NP	B-protein		2382	2387
-	-	HYPH	I-NP	O		2387	2388
CFP	CFP	NN	I-NP	B-protein		2388	2391
and	and	CC	I-NP	O		2392	2395
SERK1	SERK1	NN	I-NP	B-protein		2396	2401
-	-	HYPH	B-NP	O		2401	2402
YFP	YFP	NN	I-NP	B-protein		2402	2405
have	have	VBP	B-VP	O		2406	2410
shown	show	VBN	I-VP	O		2411	2416
that	that	IN	B-SBAR	O		2417	2421
only	only	RB	B-NP	O		2422	2426
15%	15%	CD	I-NP	O		2427	2430
of	of	IN	B-PP	O		2431	2433
SERK1	SERK1	NN	B-NP	B-protein		2434	2439
exists	exist	VBZ	B-VP	O		2440	2446
as	as	IN	B-PP	O		2447	2449
homodimers	homodimer	NNS	B-NP	B-protein		2450	2460
on	on	IN	B-PP	O		2461	2463
the	the	DT	B-NP	O		2464	2467
plasma	plasma	NN	I-NP	O		2468	2474
membrane	membrane	NN	I-NP	O		2475	2483
of	of	IN	B-PP	O		2484	2486
protoplast	protoplast	NN	B-NP	B-cell_type		2487	2497
cells	cell	NNS	I-NP	I-cell_type		2498	2503
(	(	(	O	O		2504	2505
Shah	Shah	NNP	B-NP	O		2505	2509
et al.	et_al.	NNP	I-NP	O		2510	2516
,	,	,	O	O		2516	2517
2001a	2001a	CD	B-NP	O		2518	2523
)	)	)	O	O		2523	2524
.	.	.	O	O		2524	2525

Our	Our	PRP$	B-NP	O		2526	2529
results	result	NNS	I-NP	O		2530	2537
showed	show	VBD	B-VP	O		2538	2544
that	that	IN	B-SBAR	O		2545	2549
both	both	CC	O	O		2550	2554
SERK1	SERK1	NN	B-NP	B-protein		2555	2560
and	and	CC	I-NP	O		2561	2564
SERK3	SERK3	NN	I-NP	B-protein		2565	2570
heterodimerize	heterodimerize	VBP	B-VP	O		2571	2585
with	with	IN	B-PP	O		2586	2590
the	the	DT	B-NP	O		2591	2594
BRI1	BRI1	NN	I-NP	B-protein		2595	2599
receptor	receptor	NN	I-NP	I-protein		2600	2608
,	,	,	O	O		2608	2609
suggesting	suggest	VBG	B-VP	O		2610	2620
that	that	IN	B-SBAR	O		2621	2625
both	both	DT	B-NP	O		2626	2630
coreceptors	coreceptor	NNS	I-NP	B-protein		2631	2642
can	can	MD	B-VP	O		2643	2646
have	have	VB	I-VP	O		2647	2651
comparable	comparable	JJ	B-NP	O		2652	2662
activity	activity	NN	I-NP	O		2663	2671
in	in	IN	B-PP	O		2672	2674
terms	term	NNS	B-NP	O		2675	2680
of	of	IN	B-PP	O		2681	2683
BRI1	BRI1	NN	B-NP	B-protein		2684	2688
signaling	signaling	NN	I-NP	O		2689	2698
and	and	CC	O	O		2699	2702
/	/	SYM	B-NP	O		2702	2703
or	or	CC	O	O		2703	2705
internalization	internalization	NN	B-NP	O		2706	2721
.	.	.	O	O		2721	2722

Another	Another	DT	B-NP	O		2723	2730
piece	piece	NN	I-NP	O		2731	2736
of	of	IN	B-PP	O		2737	2739
evidence	evidence	NN	B-NP	O		2740	2748
is	be	VBZ	B-VP	O		2749	2751
that	that	IN	B-SBAR	O		2752	2756
a	a	DT	B-NP	O		2757	2758
bak1	bak1	NN	I-NP	B-DNA		2759	2763
null	null	JJ	I-NP	I-DNA		2764	2768
allele	allele	NN	I-NP	I-DNA		2769	2775
shows	show	VBZ	B-VP	O		2776	2781
less	less	RBR	B-NP	O		2782	2786
severe	severe	JJ	I-NP	O		2787	2793
phenotypes	phenotype	NNS	I-NP	O		2794	2804
than	than	IN	B-PP	O		2805	2809
bri1	bri1	NN	B-NP	B-DNA		2810	2814
loss	loss	NN	I-NP	I-DNA		2815	2819
-	-	HYPH	B-NP	I-DNA		2819	2820
of-function	of-function	JJ	I-NP	I-DNA		2820	2831
alleles	allele	NNS	I-NP	I-DNA		2832	2839
,	,	,	O	O		2839	2840
indicating	indicate	VBG	B-VP	O		2841	2851
that	that	IN	B-SBAR	O		2852	2856
partially	partially	RB	B-NP	O		2857	2866
redundant	redundant	JJ	I-NP	O		2867	2876
activity	activity	NN	I-NP	O		2877	2885
could	could	MD	B-VP	O		2886	2891
be	be	VB	I-VP	O		2892	2894
attributed	attribute	VBN	I-VP	O		2895	2905
to	to	TO	B-PP	O		2906	2908
different	different	JJ	B-NP	O		2909	2918
SERK	SERK	NN	I-NP	B-protein		2919	2923
family	family	NN	I-NP	I-protein		2924	2930
members	member	NNS	I-NP	I-protein		2931	2938
(	(	(	O	O		2939	2940
Li	Li	NNP	B-NP	O		2940	2942
et al.	et_al.	NNP	I-NP	O		2943	2949
,	,	,	O	O		2949	2950
2002	2002	CD	B-NP	O		2951	2955
;	;	:	O	O		2955	2956
Nam	Nam	NNP	B-NP	O		2957	2960
and	and	CC	I-NP	O		2961	2964
Li	Li	NNP	I-NP	O		2965	2967
,	,	,	O	O		2967	2968
2002	2002	CD	B-NP	O		2969	2973
)	)	)	O	O		2973	2974
.	.	.	O	O		2974	2975

Genetic	Genetic	JJ	B-NP	O		2976	2983
analysis	analysis	NN	I-NP	O		2984	2992
of	of	IN	B-PP	O		2993	2995
the	the	DT	B-NP	O		2996	2999
serk	serk	NN	I-NP	B-protein		3000	3004
1-1	1-1	CD	I-NP	I-protein		3004	3007
bri	bri	NN	I-NP	I-protein		3008	3011
1-119	1-119	CD	B-NP	I-protein		3011	3016
double	double	JJ	I-NP	I-protein		3017	3023
mutant	mutant	NN	I-NP	I-protein		3024	3030
suggests	suggest	VBZ	B-VP	O		3031	3039
that	that	IN	B-SBAR	O		3040	3044
SERK1–BRI1	SERK1–BRI1	NN	B-NP	O		3045	3055
interactions	interaction	NNS	I-NP	O		3056	3068
indeed	indeed	RB	B-ADVP	O		3069	3075
affect	affect	VBP	B-VP	O		3076	3082
BRI1	BRI1	NN	B-NP	B-protein		3083	3087
-	-	HYPH	B-VP	O		3087	3088
mediated	mediate	VBN	B-NP	O		3088	3096
signaling	signaling	NN	I-NP	O		3097	3106
in	in	IN	B-PP	O		3107	3109
planta	planta	NN	B-NP	O		3110	3116
,	,	,	O	O		3116	3117
but	but	CC	O	O		3118	3121
to	to	TO	B-PP	O		3122	3124
a	a	DT	B-NP	O		3125	3126
lesser	less	JJR	I-NP	O		3127	3133
extent	extent	NN	I-NP	O		3134	3140
than	than	IN	B-PP	O		3141	3145
SERK3–BRI1	SERK3–BRI1	NN	B-NP	O		3146	3156
interactions	interaction	NNS	I-NP	O		3157	3169
.	.	.	O	O		3169	3170

Notably	Notably	RB	B-ADVP	O		3171	3178
,	,	,	O	O		3178	3179
none	none	NN	B-NP	O		3180	3184
of	of	IN	B-PP	O		3185	3187
the	the	DT	B-NP	O		3188	3191
proposed	proposed	JJ	I-NP	O		3192	3200
downstream	downstream	JJ	I-NP	O		3201	3211
components	component	NNS	I-NP	O		3212	3222
of	of	IN	B-PP	O		3223	3225
BRI1	BRI1	NN	B-NP	B-protein		3226	3230
,	,	,	O	O		3230	3231
such	such	JJ	B-PP	O		3232	3236
as	as	IN	I-PP	O		3237	3239
BES1	BES1	NN	B-NP	B-protein		3240	3244
,	,	,	O	O		3244	3245
BZR1	BZR1	NN	B-NP	B-protein		3246	3250
,	,	,	O	O		3250	3251
or	or	CC	O	O		3252	3254
BIN2	BIN2	NN	B-NP	B-protein		3255	3259
(	(	(	O	O		3260	3261
Li	Li	NNP	B-NP	O		3261	3263
and	and	CC	I-NP	O		3264	3267
Nam	Nam	NNP	I-NP	O		3268	3271
,	,	,	O	O		3271	3272
2002	2002	CD	B-NP	O		3273	3277
;	;	:	O	O		3277	3278
Wang	Wang	NNP	B-NP	O		3279	3283
et al.	et_al.	NNP	I-NP	O		3284	3290
,	,	,	O	O		3290	3291
2002b	2002b	CD	B-NP	O		3292	3297
;	;	:	O	O		3297	3298
Yin	Yin	FW	B-ADVP	B-protein		3299	3302
et al.	et_al.	FW	I-ADVP	O		3303	3309
,	,	,	O	O		3309	3310
2002	2002	CD	B-NP	O		3311	3315
)	)	)	O	O		3315	3316
,	,	,	O	O		3316	3317
was	be	VBD	B-VP	O		3318	3321
detected	detect	VBN	I-VP	O		3322	3330
in	in	IN	B-PP	O		3331	3333
the	the	DT	B-NP	O		3334	3337
SERK1	SERK1	NN	I-NP	B-protein		3338	3343
complex	complex	NN	I-NP	I-protein		3344	3351
.	.	.	O	O		3351	3352

It	It	PRP	B-NP	O		3353	3355
is	be	VBZ	B-VP	O		3356	3358
unlikely	unlikely	JJ	B-ADJP	O		3359	3367
that	that	IN	B-SBAR	O		3368	3372
all	all	DT	B-NP	O		3373	3376
proteins	protein	NNS	I-NP	O		3377	3385
(	(	(	O	O		3386	3387
as	as	IN	B-SBAR	O		3387	3389
identified	identify	VBN	B-VP	O		3390	3400
by	by	IN	B-PP	O		3401	3403
MALDI	MALDI	NN	B-NP	B-protein		3404	3409
-	-	HYPH	I-NP	O		3409	3410
TOF	TOF	NN	I-NP	B-protein		3410	3413
/	/	SYM	I-NP	O		3413	3414
MS	MS	NN	I-NP	O		3414	3416
)	)	)	O	O		3416	3417
listed	list	VBN	B-VP	O		3418	3424
in	in	IN	B-PP	O		3425	3427
Table	Table	JJ	B-NP	B-protein		3428	3433
1	1	CD	I-NP	I-protein		3434	3435
are	be	VBP	B-VP	O		3436	3439
present	present	JJ	B-ADJP	O		3440	3447
in	in	IN	B-PP	O		3448	3450
a	a	DT	B-NP	O		3451	3452
complex	complex	NN	I-NP	O		3453	3460
together	together	RB	B-ADVP	O		3461	3469
with	with	IN	B-PP	O		3470	3474
SERK1	SERK1	NN	B-NP	B-protein		3475	3480
at	at	IN	B-PP	O		3481	3483
the	the	DT	B-NP	O		3484	3487
same	same	JJ	I-NP	O		3488	3492
time	time	NN	I-NP	O		3493	3497
.	.	.	O	O		3497	3498

Especially	Especially	RB	B-ADVP	O		3499	3509
because	because	IN	B-SBAR	O		3510	3517
proteins	protein	NNS	B-NP	O		3518	3526
such	such	JJ	B-PP	O		3527	3531
as	as	IN	I-PP	O		3532	3534
receptors	receptor	NNS	B-NP	O		3535	3544
and	and	CC	O	O		3545	3548
CDC48A	CDC48A	NN	B-NP	B-protein		3549	3555
(	(	(	O	O		3556	3557
Rancour	Rancour	FW	B-ADVP	O		3557	3564
et al.	et_al.	FW	I-ADVP	O		3565	3571
,	,	,	O	O		3571	3572
2002	2002	CD	B-NP	O		3573	3577
,	,	,	I-NP	O		3577	3578
2004	2004	CD	I-NP	O		3579	3583
)	)	)	O	O		3583	3584
are	be	VBP	B-VP	O		3585	3588
known	know	VBN	I-VP	O		3589	3594
to	to	TO	I-VP	O		3595	3597
shuttle	shuttle	VB	I-VP	O		3598	3605
between	between	IN	B-PP	O		3606	3613
monomeric	monomeric	JJ	B-NP	O		3614	3623
and	and	CC	I-NP	O		3624	3627
multimeric	multimeric	JJ	I-NP	B-protein		3628	3638
forms	form	NNS	I-NP	I-protein		3639	3644
and	and	CC	O	O		3645	3648
can	can	MD	B-VP	O		3649	3652
change	change	VB	I-VP	O		3653	3659
their	their	PRP$	B-NP	O		3660	3665
interaction	interaction	NN	I-NP	O		3666	3677
properties	property	NNS	I-NP	O		3678	3688
upon	upon	IN	B-PP	O		3689	3693
activation	activation	NN	B-NP	O		3694	3704
and	and	CC	O	O		3705	3708
relocalization	relocalization	NN	B-NP	O		3709	3723
,	,	,	O	O		3723	3724
multiple	multiple	JJ	B-NP	O		3725	3733
forms	form	NNS	I-NP	O		3734	3739
of	of	IN	B-PP	O		3740	3742
the	the	DT	B-NP	O		3743	3746
same	same	JJ	I-NP	O		3747	3751
complex	complex	NN	I-NP	O		3752	3759
are	be	VBP	B-VP	O		3760	3763
to	to	TO	I-VP	O		3764	3766
be	be	VB	I-VP	O		3767	3769
expected	expect	VBN	I-VP	O		3770	3778
.	.	.	O	O		3778	3779

An	An	DT	B-NP	O		3780	3782
indication	indication	NN	I-NP	O		3783	3793
of	of	IN	B-PP	O		3794	3796
the	the	DT	B-NP	O		3797	3800
presence	presence	NN	I-NP	O		3801	3809
of	of	IN	B-PP	O		3810	3812
different	different	JJ	B-NP	O		3813	3822
complexes	complex	NNS	I-NP	O		3823	3832
is	be	VBZ	B-VP	O		3833	3835
the	the	DT	B-NP	O		3836	3839
localization	localization	NN	I-NP	O		3840	3852
of	of	IN	B-PP	O		3853	3855
SERK1	SERK1	NN	B-NP	B-protein		3856	3861
in	in	IN	B-PP	O		3862	3864
the	the	DT	B-NP	O		3865	3868
plasma	plasma	NN	I-NP	O		3869	3875
membrane	membrane	NN	I-NP	O		3876	3884
as	as	RB	B-CONJP	O		3885	3887
well	well	RB	I-CONJP	O		3888	3892
as	as	IN	I-CONJP	O		3893	3895
in	in	IN	B-PP	O		3896	3898
internalized	internalize	VBN	B-NP	O		3899	3911
membrane	membrane	NN	I-NP	O		3912	3920
compartments	compartment	NNS	I-NP	O		3921	3933
(	(	(	O	O		3934	3935
Russinova	Russinova	NNP	B-NP	O		3935	3944
et al.	et_al.	NNP	I-NP	O		3945	3951
,	,	,	O	O		3951	3952
2004	2004	CD	B-NP	O		3953	3957
;	;	:	O	O		3957	3958
Kwaaitaal	Kwaaitaal	NNP	B-NP	O		3959	3968
et al.	et_al.	NNP	I-NP	O		3969	3975
,	,	,	O	O		3975	3976
2005	2005	CD	B-NP	O		3977	3981
)	)	)	O	O		3981	3982
.	.	.	O	O		3982	3983

It	It	PRP	B-NP	O		3984	3986
was	be	VBD	B-VP	O		3987	3990
proposed	propose	VBN	I-VP	O		3991	3999
that	that	IN	B-SBAR	O		4000	4004
BRI1	BRI1	NN	B-NP	B-protein		4005	4009
forms	form	VBZ	B-VP	O		4010	4015
heterodimers	heterodimer	NNS	B-NP	B-protein		4016	4028
with	with	IN	B-PP	O		4029	4033
SERK3	SERK3	NN	B-NP	B-protein		4034	4039
to	to	TO	B-VP	O		4040	4042
initiate	initiate	VB	I-VP	O		4043	4051
BR	BR	NN	B-NP	O		4052	4054
signaling	signaling	NN	I-NP	O		4055	4064
upon	upon	IN	B-PP	O		4065	4069
BR	BR	NN	B-NP	O		4070	4072
binding	binding	NN	I-NP	O		4073	4080
(	(	(	O	O		4081	4082
Li	Li	FW	B-ADVP	O		4082	4084
et al.	et_al.	FW	I-ADVP	O		4085	4091
,	,	,	O	O		4091	4092
2002	2002	CD	B-NP	O		4093	4097
;	;	:	O	O		4097	4098
Nam	Nam	NNP	B-NP	O		4099	4102
and	and	CC	I-NP	O		4103	4106
Li	Li	NNP	I-NP	O		4107	4109
,	,	,	O	O		4109	4110
2002	2002	CD	B-NP	O		4111	4115
)	)	)	O	O		4115	4116
.	.	.	O	O		4116	4117

This	This	DT	B-NP	O		4118	4122
was	be	VBD	B-VP	O		4123	4126
recently	recently	RB	I-VP	O		4127	4135
confirmed	confirm	VBN	I-VP	O		4136	4145
in	in	IN	B-PP	O		4146	4148
an	an	DT	B-NP	O		4149	4151
elegant	elegant	JJ	I-NP	O		4152	4159
demonstration	demonstration	NN	I-NP	O		4160	4173
of	of	IN	B-PP	O		4174	4176
the	the	DT	B-NP	O		4177	4180
in vivo	in_vivo	NN	I-NP	O		4181	4188
phosphorylation	phosphorylation	NN	I-NP	O		4189	4204
properties	property	NNS	I-NP	O		4205	4215
of	of	IN	B-PP	O		4216	4218
the	the	DT	B-NP	O		4219	4222
BRI1	BRI1	NN	I-NP	B-protein		4223	4227
receptor	receptor	NN	I-NP	I-protein		4228	4236
(	(	(	O	O		4237	4238
Wang	Wang	NNP	B-NP	O		4238	4242
et al.	et_al.	NNP	I-NP	O		4243	4249
,	,	,	O	O		4249	4250
2005a	2005a	CD	B-NP	O		4251	4256
)	)	)	O	O		4256	4257
.	.	.	O	O		4257	4258

In	In	IN	B-PP	O		4259	4261
that	that	DT	B-NP	O		4262	4266
work	work	NN	I-NP	O		4267	4271
,	,	,	O	O		4271	4272
it	it	PRP	B-NP	O		4273	4275
was	be	VBD	B-VP	O		4276	4279
clearly	clearly	RB	I-VP	O		4280	4287
shown	show	VBN	I-VP	O		4288	4293
that	that	IN	B-SBAR	O		4294	4298
the	the	DT	B-NP	O		4299	4302
interaction	interaction	NN	I-NP	O		4303	4314
between	between	IN	B-PP	O		4315	4322
the	the	DT	B-NP	O		4323	4326
BAK1	BAK1	NN	I-NP	B-protein		4327	4331
(	(	(	O	I-protein		4332	4333
SERK3	SERK3	NN	B-NP	I-protein		4333	4338
)	)	)	O	I-protein		4338	4339
proteins	protein	NNS	B-NP	I-protein		4340	4348
and	and	CC	O	O		4349	4352
BRI1	BRI1	NN	B-NP	B-protein		4353	4357
is	be	VBZ	B-VP	O		4358	4360
brassinolide	brassinolide	NN	B-NP	O		4361	4373
-	-	HYPH	B-ADJP	O		4373	4374
dependent	dependent	JJ	I-ADJP	O		4374	4383
.	.	.	O	O		4383	4384

Because	Because	IN	B-SBAR	O		4385	4392
we	we	PRP	B-NP	O		4393	4395
did	do	VBD	B-VP	O		4396	4399
not	not	RB	I-VP	O		4400	4403
apply	apply	VB	I-VP	O		4404	4409
exogenous	exogenous	JJ	B-NP	O		4410	4419
ligands	ligand	NNS	I-NP	O		4420	4427
before	before	IN	B-PP	O		4428	4434
isolation	isolation	NN	B-NP	O		4435	4444
of	of	IN	B-PP	O		4445	4447
the	the	DT	B-NP	O		4448	4451
SERK1	SERK1	NN	I-NP	B-protein		4452	4457
complex	complex	NN	I-NP	I-protein		4458	4465
,	,	,	O	O		4465	4466
it	it	PRP	B-NP	O		4467	4469
is	be	VBZ	B-VP	O		4470	4472
likely	likely	JJ	B-ADJP	O		4473	4479
that	that	IN	B-SBAR	O		4480	4484
only	only	RB	B-NP	O		4485	4489
a	a	DT	I-NP	O		4490	4491
small	small	JJ	I-NP	O		4492	4497
fraction	fraction	NN	I-NP	O		4498	4506
of	of	IN	B-PP	O		4507	4509
the	the	DT	B-NP	O		4510	4513
complexes	complex	NNS	I-NP	O		4514	4523
we	we	PRP	B-NP	O		4524	4526
isolated	isolate	VBD	B-VP	O		4527	4535
are	be	VBP	B-VP	O		4536	4539
actively	actively	RB	I-VP	O		4540	4548
signaling	signal	VBG	I-VP	O		4549	4558
via	via	IN	B-PP	O		4559	4562
the	the	DT	B-NP	O		4563	4566
SERK1	SERK1	NN	I-NP	B-protein		4567	4572
protein	protein	NN	I-NP	I-protein		4573	4580
.	.	.	O	O		4580	4581

This	This	DT	B-NP	O		4582	4586
notion	notion	NN	I-NP	O		4587	4593
seems	seem	VBZ	B-VP	O		4594	4599
to	to	TO	I-VP	O		4600	4602
be	be	VB	I-VP	O		4603	4605
supported	support	VBN	I-VP	O		4606	4615
by	by	IN	B-PP	O		4616	4618
the	the	DT	B-NP	O		4619	4622
fact	fact	NN	I-NP	O		4623	4627
that	that	IN	B-SBAR	O		4628	4632
most	most	JJS	B-NP	O		4633	4637
of	of	IN	B-PP	O		4638	4640
the	the	DT	B-NP	O		4641	4644
BRI1	BRI1	NN	I-NP	B-protein		4645	4649
receptors	receptor	NNS	I-NP	I-protein		4650	4659
were	be	VBD	B-VP	O		4660	4664
unassociated	unassociated	JJ	B-ADJP	O		4665	4677
with	with	IN	B-PP	O		4678	4682
SERK1	SERK1	NN	B-NP	B-protein		4683	4688
in	in	IN	B-PP	O		4689	4691
seedlings	seedling	NNS	B-NP	O		4692	4701
.	.	.	O	O		4701	4702

Although	Although	IN	B-SBAR	O		4703	4711
our	our	PRP$	B-NP	O		4712	4715
results	result	NNS	I-NP	O		4716	4723
do	do	VBP	B-VP	O		4724	4726
not	not	RB	I-VP	O		4727	4730
allow	allow	VB	I-VP	O		4731	4736
us	us	PRP	B-NP	O		4737	4739
to	to	TO	B-VP	O		4740	4742
precisely	precisely	RB	I-VP	O		4743	4752
predict	predict	VB	I-VP	O		4753	4760
the	the	DT	B-NP	O		4761	4764
composition	composition	NN	I-NP	O		4765	4776
,	,	,	O	O		4776	4777
it	it	PRP	B-NP	O		4778	4780
is	be	VBZ	B-VP	O		4781	4783
likely	likely	JJ	B-ADJP	O		4784	4790
that	that	IN	B-SBAR	O		4791	4795
SERK1	SERK1	NN	B-NP	B-protein		4796	4801
,	,	,	O	O		4801	4802
SERK3	SERK3	NN	B-NP	B-protein		4803	4808
,	,	,	O	O		4808	4809
and	and	CC	O	O		4810	4813
BRI1	BRI1	NN	B-NP	B-protein		4814	4818
receptors	receptor	NNS	I-NP	I-protein		4819	4828
can	can	MD	B-VP	O		4829	4832
form	form	VB	I-VP	O		4833	4837
tetrameric	tetrameric	JJ	B-NP	B-protein		4838	4848
complexes	complex	NNS	I-NP	I-protein		4849	4858
analogous	analogous	JJ	B-ADJP	O		4859	4868
to	to	TO	B-PP	O		4869	4871
the	the	DT	B-NP	O		4872	4875
functional	functional	JJ	I-NP	O		4876	4886
complex	complex	NN	I-NP	O		4887	4894
of	of	IN	B-PP	O		4895	4897
transforming	transform	VBG	B-VP	B-protein		4898	4910
growth	growth	NN	B-NP	I-protein		4911	4917
factor	factor	NN	I-NP	I-protein		4918	4924
-	-	HYPH	B-NP	I-protein		4924	4925
ß	ß	NN	I-NP	I-protein		4925	4926
(	(	(	O	I-protein		4927	4928
TGF	TGF	NN	B-NP	I-protein		4928	4931
-	-	HYPH	B-NP	I-protein		4931	4932
ß	ß	NN	I-NP	I-protein		4932	4933
)	)	)	O	I-protein		4933	4934
receptors	receptor	NNS	B-NP	I-protein		4935	4944
.	.	.	O	O		4944	4945

Each	Each	DT	B-NP	O		4946	4950
type	type	NN	I-NP	O		4951	4955
of	of	IN	B-PP	O		4956	4958
TGF	TGF	NN	B-NP	B-protein		4959	4962
-	-	HYPH	B-NP	O		4962	4963
ß	ß	NN	I-NP	B-protein		4963	4964
receptor	receptor	NN	I-NP	I-protein		4965	4973
is	be	VBZ	B-VP	O		4974	4976
also	also	RB	B-ADVP	O		4977	4981
present	present	JJ	B-ADJP	O		4982	4989
as	as	IN	B-PP	O		4990	4992
a	a	DT	B-NP	O		4993	4994
ligand	ligand	NN	I-NP	B-protein		4995	5001
-	-	HYPH	B-NP	I-protein		5001	5002
independent	independent	JJ	I-NP	I-protein		5002	5013
dimer	dimer	NN	I-NP	I-protein		5014	5019
on	on	IN	B-PP	O		5020	5022
the	the	DT	B-NP	O		5023	5026
cell	cell	NN	I-NP	O		5027	5031
surface	surface	NN	I-NP	O		5032	5039
.	.	.	O	O		5039	5040

TGF	TGF	NN	B-NP	B-protein		5041	5044
-	-	HYPH	I-NP	O		5044	5045
ß	ß	NN	I-NP	O		5045	5046
binding	binding	NN	I-NP	O		5047	5054
to	to	TO	B-PP	O		5055	5057
the	the	DT	B-NP	O		5058	5061
TßRII	TßRII	NN	I-NP	B-protein		5062	5067
homodimers	homodimer	NNS	I-NP	I-protein		5068	5078
promotes	promote	VBZ	B-VP	O		5079	5087
the	the	DT	B-NP	O		5088	5091
formation	formation	NN	I-NP	O		5092	5101
of	of	IN	B-PP	O		5102	5104
(TßRI)2	(TßRI)2	NN	B-NP	B-protein		5105	5112
/	/	SYM	B-NP	O		5112	5113
(TßRII)2	(TßRII)2	NN	I-NP	B-protein		5113	5121
heterodimers	heterodimer	NNS	I-NP	I-protein		5122	5134
,	,	,	O	O		5134	5135
in	in	IN	B-PP	O		5136	5138
which	which	WDT	B-NP	O		5139	5144
TßRI	TßRI	NN	B-NP	B-protein		5145	5149
is	be	VBZ	B-VP	O		5150	5152
phosphorylated	phosphorylate	VBN	I-VP	O		5153	5167
by	by	IN	B-PP	O		5168	5170
the	the	DT	B-NP	O		5171	5174
constitutively	constitutively	RB	I-NP	O		5175	5189
active	active	JJ	I-NP	O		5190	5196
TßRII	TßRII	NN	I-NP	B-protein		5197	5202
and	and	CC	O	O		5203	5206
becomes	become	VBZ	B-VP	O		5207	5214
activated	activate	VBN	I-VP	O		5215	5224
to	to	TO	I-VP	O		5225	5227
propagate	propagate	VB	I-VP	O		5228	5237
the	the	DT	B-NP	O		5238	5241
TGF	TGF	NN	I-NP	B-protein		5242	5245
-	-	HYPH	B-NP	O		5245	5246
ß	ß	NN	I-NP	O		5246	5247
signal	signal	NN	I-NP	O		5248	5254
.	.	.	O	O		5254	5255

Combinatorial	Combinatorial	JJ	B-NP	O		5256	5269
interactions	interaction	NNS	I-NP	O		5270	5282
in	in	IN	B-PP	O		5283	5285
the	the	DT	B-NP	O		5286	5289
tetrameric	tetrameric	JJ	I-NP	B-protein		5290	5300
receptor	receptor	NN	I-NP	I-protein		5301	5309
complex	complex	NN	I-NP	I-protein		5310	5317
allow	allow	VBP	B-VP	O		5318	5323
differential	differential	JJ	B-NP	O		5324	5336
ligand	ligand	NN	I-NP	O		5337	5343
binding	binding	NN	I-NP	O		5344	5351
or	or	CC	O	O		5352	5354
differential	differential	JJ	B-NP	O		5355	5367
signaling	signaling	NN	I-NP	O		5368	5377
in	in	IN	B-PP	O		5378	5380
response	response	NN	B-NP	O		5381	5389
to	to	TO	B-PP	O		5390	5392
the	the	DT	B-NP	O		5393	5396
same	same	JJ	I-NP	O		5397	5401
ligand	ligand	NN	I-NP	O		5402	5408
.	.	.	O	O		5408	5409

One	One	CD	B-NP	O		5410	5413
receptor	receptor	NN	I-NP	O		5414	5422
combination	combination	NN	I-NP	O		5423	5434
often	often	RB	B-ADVP	O		5435	5440
binds	bind	VBZ	B-VP	O		5441	5446
different	different	JJ	B-NP	O		5447	5456
ligands	ligand	NNS	I-NP	O		5457	5464
,	,	,	O	O		5464	5465
and	and	CC	O	O		5466	5469
patterns	pattern	NNS	B-NP	O		5470	5478
of	of	IN	B-PP	O		5479	5481
ligand	ligand	NN	B-NP	O		5482	5488
and	and	CC	I-NP	O		5489	5492
receptor	receptor	NN	I-NP	O		5493	5501
expression	expression	NN	I-NP	O		5502	5512
dictate	dictate	NN	I-NP	O		5513	5520
which	which	WDT	B-NP	O		5521	5526
receptor–ligand	receptor–ligand	VBP	B-VP	O		5527	5542
combination	combination	NN	B-NP	O		5543	5554
is	be	VBZ	B-VP	O		5555	5557
activated	activate	VBN	I-VP	O		5558	5567
(	(	(	O	O		5568	5569
Feng	Feng	NNP	B-NP	O		5569	5573
and	and	CC	I-NP	O		5574	5577
Derynck	Derynck	NNP	I-NP	O		5578	5585
,	,	,	O	O		5585	5586
1997	1997	CD	B-NP	O		5587	5591
)	)	)	O	O		5591	5592
.	.	.	O	O		5592	5593

This	This	DT	B-NP	O		5594	5598
so-called	so-called	JJ	I-NP	O		5599	5608
tetrameric	tetrameric	JJ	I-NP	O		5609	5619
model	model	NN	I-NP	O		5620	5625
was	be	VBD	B-VP	O		5626	5629
also	also	RB	B-ADVP	O		5630	5634
recently	recently	RB	B-ADVP	O		5635	5643
proposed	propose	VBN	B-VP	O		5644	5652
for	for	IN	B-PP	O		5653	5656
BRI1	BRI1	NN	B-NP	B-protein		5657	5661
and	and	CC	O	O		5662	5665
BAK1	BAK1	NN	B-NP	B-protein		5666	5670
(	(	(	O	O		5671	5672
SERK3	SERK3	NN	B-NP	B-protein		5672	5677
)	)	)	O	O		5677	5678
(	(	(	O	O		5679	5680
Wang	Wang	NNP	B-NP	O		5680	5684
et al.	et_al.	NNP	I-NP	O		5685	5691
,	,	,	O	O		5691	5692
2005b	2005b	CD	B-NP	O		5693	5698
)	)	)	O	O		5698	5699
.	.	.	O	O		5699	5700

Other	Other	JJ	B-NP	O		5701	5706
SERK1	SERK1	NN	I-NP	O		5707	5712
Complex	Complex	NN	I-NP	O		5713	5720
Components	Component	NNS	I-NP	O		5721	5731
The	The	DT	B-NP	O		5732	5735
presence	presence	NN	I-NP	O		5736	5744
of	of	IN	B-PP	O		5745	5747
the	the	DT	B-NP	O		5748	5751
PP2C	PP2C	NN	I-NP	B-protein		5752	5756
phosphatase	phosphatase	NN	I-NP	I-protein		5757	5768
KAPP	KAPP	NN	I-NP	O		5769	5773
,	,	,	O	O		5773	5774
14-3	14-3	CD	B-NP	O		5775	5779
-3	-3	CD	I-NP	O		5779	5781
ν	ν	NN	I-NP	O		5781	5782
,	,	,	O	O		5782	5783
and	and	CC	O	O		5784	5787
CDC48A	CDC48A	NN	B-NP	B-protein		5788	5794
in	in	IN	B-PP	O		5795	5797
the	the	DT	B-NP	O		5798	5801
SERK1	SERK1	NN	I-NP	O		5802	5807
complex	complex	NN	I-NP	O		5808	5815
confirms	confirm	NNS	I-NP	O		5816	5824
previously	previously	RB	B-NP	O		5825	5835
obtained	obtain	VBN	I-NP	O		5836	5844
results	result	NNS	I-NP	O		5845	5852
using	use	VBG	B-VP	O		5853	5858
yeast	yeast	NN	B-NP	O		5859	5864
two-hybrid	two-hybrid	JJ	I-NP	O		5865	5875
screening	screening	NN	I-NP	O		5876	5885
and	and	CC	I-NP	O		5886	5889
in vitro	in_vitro	NN	I-NP	O		5890	5898
interaction	interaction	NN	I-NP	O		5899	5910
studies	study	NNS	I-NP	O		5911	5918
(	(	(	O	O		5919	5920
Rienties	Rienty	NNS	B-NP	O		5920	5928
et al.	et_al.	FW	I-NP	O		5929	5935
,	,	,	O	O		5935	5936
2005	2005	CD	B-NP	O		5937	5941
)	)	)	O	O		5941	5942
.	.	.	O	O		5942	5943

Collectively	Collectively	RB	B-ADVP	O		5944	5956
,	,	,	O	O		5956	5957
these	these	DT	B-NP	O		5958	5963
proteins	protein	NNS	I-NP	O		5964	5972
appear	appear	VBP	B-VP	O		5973	5979
to	to	TO	I-VP	O		5980	5982
be	be	VB	I-VP	O		5983	5985
involved	involve	VBN	I-VP	O		5986	5994
in	in	IN	B-PP	O		5995	5997
dephosphorylation	dephosphorylation	NN	B-NP	O		5998	6015
,	,	,	O	O		6015	6016
protein	protein	NN	B-NP	O		6017	6024
interaction	interaction	NN	I-NP	O		6025	6036
and	and	CC	O	O		6037	6040
membrane	membrane	NN	B-NP	O		6041	6049
interaction	interaction	NN	I-NP	O		6050	6061
,	,	,	O	O		6061	6062
and	and	CC	O	O		6063	6066
protein	protein	NN	B-NP	O		6067	6074
degradation	degradation	NN	I-NP	O		6075	6086
,	,	,	O	O		6086	6087
respectively	respectively	RB	B-ADVP	O		6088	6100
.	.	.	O	O		6100	6101

It	It	PRP	B-NP	O		6102	6104
is	be	VBZ	B-VP	O		6105	6107
likely	likely	JJ	B-ADJP	O		6108	6114
that	that	IN	B-SBAR	O		6115	6119
they	they	PRP	B-NP	O		6120	6124
represent	represent	VBP	B-VP	O		6125	6134
receptor	receptor	NN	B-NP	O		6135	6143
maintenance	maintenance	NN	I-NP	O		6144	6155
or	or	CC	I-NP	O		6156	6158
trafficking	trafficking	NN	I-NP	O		6159	6170
functions	function	NNS	I-NP	O		6171	6180
.	.	.	O	O		6180	6181

Previously	Previously	RB	B-ADVP	O		6182	6192
,	,	,	O	O		6192	6193
it	it	PRP	B-NP	O		6194	6196
was	be	VBD	B-VP	O		6197	6200
shown	show	VBN	I-VP	O		6201	6206
that	that	IN	B-SBAR	O		6207	6211
SERK1	SERK1	NN	B-NP	B-protein		6212	6217
could	could	MD	B-VP	O		6218	6223
interact	interact	VB	I-VP	O		6224	6232
with	with	IN	B-PP	O		6233	6237
14-3	14-3	CD	B-NP	O		6238	6242
-3	-3	CD	I-NP	O		6242	6244
λ	λ	NN	I-NP	O		6244	6245
(	(	(	O	O		6246	6247
Rienties	Rienty	NNS	B-NP	O		6247	6255
et al.	et_al.	FW	B-ADJP	O		6256	6262
,	,	,	O	O		6262	6263
2005	2005	CD	B-NP	O		6264	6268
)	)	)	O	O		6268	6269
.	.	.	O	O		6269	6270

The	The	DT	B-NP	O		6271	6274
results	result	NNS	I-NP	O		6275	6282
presented	present	VBN	B-VP	O		6283	6292
here	here	RB	B-ADVP	O		6293	6297
suggest	suggest	VBP	B-VP	O		6298	6305
that	that	IN	B-SBAR	O		6306	6310
the	the	DT	B-NP	O		6311	6314
receptor	receptor	NN	I-NP	O		6315	6323
preferentially	preferentially	RB	B-ADVP	O		6324	6338
interacts	interact	VBZ	B-VP	O		6339	6348
with	with	IN	B-PP	O		6349	6353
14-3	14-3	CD	B-NP	O		6354	6358
-3	-3	CD	I-NP	O		6358	6360
ν	ν	NN	I-NP	O		6360	6361
in	in	IN	B-PP	O		6362	6364
seedlings	seedling	NNS	B-NP	O		6365	6374
and	and	CC	O	O		6375	6378
perhaps	perhaps	RB	B-ADVP	O		6379	6386
with	with	IN	B-PP	O		6387	6391
14-3	14-3	CD	B-NP	O		6392	6396
-3	-3	CD	I-NP	O		6396	6398
λ	λ	NN	I-NP	O		6398	6399
in	in	IN	B-PP	O		6400	6402
siliques	silique	NNS	B-NP	O		6403	6411
,	,	,	O	O		6411	6412
given	give	VBN	B-PP	O		6413	6418
the	the	DT	B-NP	O		6419	6422
origin	origin	NN	I-NP	O		6423	6429
of	of	IN	B-PP	O		6430	6432
the	the	DT	B-NP	O		6433	6436
Arabidopsis	Arabidopsis	NN	I-NP	B-DNA		6437	6448
cDNA	cDNA	NN	I-NP	I-DNA		6449	6453
library	library	NN	I-NP	I-DNA		6454	6461
from	from	IN	B-PP	O		6462	6466
young	young	JJ	B-NP	O		6467	6472
silique	silique	JJ	I-NP	O		6473	6480
tissue	tissue	NN	I-NP	O		6481	6487
that	that	WDT	B-NP	O		6488	6492
was	be	VBD	B-VP	O		6493	6496
used	use	VBN	I-VP	O		6497	6501
for	for	IN	B-PP	O		6502	6505
yeast	yeast	NN	B-NP	O		6506	6511
two-hybrid	two-hybrid	JJ	I-NP	O		6512	6522
screening	screening	NN	I-NP	O		6523	6532
.	.	.	O	O		6532	6533

The	The	DT	B-NP	O		6534	6537
kinase	kinase	NN	I-NP	B-protein		6538	6544
domain	domain	NN	I-NP	I-protein		6545	6551
of	of	IN	B-PP	O		6552	6554
SERK1	SERK1	NN	B-NP	B-protein		6555	6560
is	be	VBZ	B-VP	O		6561	6563
able	able	JJ	B-ADJP	O		6564	6568
to	to	TO	B-VP	O		6569	6571
transphosphorylate	transphosphorylate	VB	I-VP	O		6572	6590
and	and	CC	I-VP	O		6591	6594
bind	bind	VB	I-VP	O		6595	6599
in vitro	in_vitro	FW	B-NP	O		6600	6608
to	to	TO	B-PP	O		6609	6611
CDC48A	CDC48A	NN	B-NP	B-protein		6612	6618
,	,	,	O	O		6618	6619
14-3	14-3	CD	B-NP	O		6620	6624
-3	-3	CD	I-NP	O		6624	6626
λ	λ	NN	I-NP	O		6626	6627
,	,	,	O	O		6627	6628
and	and	CC	O	O		6629	6632
KAPP	KAPP	NN	B-NP	B-protein		6633	6637
(	(	(	O	O		6638	6639
Rienties	Rienties	FW	B-ADVP	O		6639	6647
et al.	et_al.	FW	I-ADVP	O		6648	6654
,	,	,	O	O		6654	6655
2005	2005	CD	B-NP	O		6656	6660
)	)	)	O	O		6660	6661
.	.	.	O	O		6661	6662

In	In	FW	B-ADVP	O		6663	6665
vitro	vitro	FW	I-ADVP	O		6666	6671
,	,	,	O	O		6671	6672
the	the	DT	B-NP	O		6673	6676
interactions	interaction	NNS	I-NP	O		6677	6689
are	be	VBP	B-VP	O		6690	6693
all	all	DT	B-NP	O		6694	6697
phosphorylation	phosphorylation	NN	I-NP	O		6698	6713
-	-	HYPH	B-ADJP	O		6713	6714
dependent	dependent	JJ	I-ADJP	O		6714	6723
.	.	.	O	O		6723	6724

In	In	FW	B-ADVP	O		6725	6727
vivo	vivo	FW	I-ADVP	O		6728	6732
,	,	,	O	O		6732	6733
it	it	PRP	B-NP	O		6734	6736
was	be	VBD	B-VP	O		6737	6740
shown	show	VBN	I-VP	O		6741	6746
that	that	IN	B-SBAR	O		6747	6751
SERK1	SERK1	NN	B-NP	B-protein		6752	6757
interacts	interact	VBZ	B-VP	O		6758	6767
with	with	IN	B-PP	O		6768	6772
KAPP	KAPP	NN	B-NP	B-protein		6773	6777
only	only	RB	B-ADVP	O		6778	6782
in	in	IN	B-PP	O		6783	6785
intracellular	intracellular	JJ	B-NP	O		6786	6799
vesicles	vesicle	NNS	I-NP	O		6800	6808
,	,	,	O	O		6808	6809
and	and	CC	O	O		6810	6813
it	it	PRP	B-NP	O		6814	6816
was	be	VBD	B-VP	O		6817	6820
proposed	propose	VBN	I-VP	O		6821	6829
to	to	TO	I-VP	O		6830	6832
play	play	VB	I-VP	O		6833	6837
a	a	DT	B-NP	O		6838	6839
role	role	NN	I-NP	O		6840	6844
in	in	IN	B-PP	O		6845	6847
receptor	receptor	NN	B-NP	O		6848	6856
internalization	internalization	NN	I-NP	O		6857	6872
as	as	RB	B-CONJP	O		6873	6875
well	well	RB	I-CONJP	O		6876	6880
as	as	IN	I-CONJP	O		6881	6883
in	in	IN	B-PP	O		6884	6886
dephosphorylation	dephosphorylation	NN	B-NP	O		6887	6904
(	(	(	O	O		6905	6906
Shah	Shah	FW	B-ADVP	O		6906	6910
et al.	et_al.	FW	I-ADVP	O		6911	6917
,	,	,	O	O		6917	6918
2002	2002	CD	B-NP	O		6919	6923
)	)	)	O	O		6923	6924
.	.	.	O	O		6924	6925

For	For	IN	B-PP	O		6926	6929
two	two	CD	B-NP	O		6930	6933
other	other	JJ	I-NP	O		6934	6939
LRR	LRR	NN	I-NP	B-protein		6940	6943
-	-	HYPH	I-NP	O		6943	6944
RLKs	RLK	NNS	I-NP	B-protein		6944	6948
,	,	,	O	O		6948	6949
CLV1	CLV1	NN	B-NP	B-protein		6950	6954
(	(	(	O	O		6955	6956
Williams	Williams	NNP	B-NP	O		6956	6964
et al.	et_al.	NNP	I-NP	O		6965	6971
,	,	,	O	O		6971	6972
1997	1997	CD	B-NP	O		6973	6977
)	)	)	O	O		6977	6978
and	and	CC	O	O		6979	6982
FLS2	FLS2	NN	B-NP	B-protein		6983	6987
(	(	(	O	O		6988	6989
Gomez	Gomez	NNP	B-NP	O		6989	6994
-	-	HYPH	O	O		6994	6995
Gomez	Gomez	NNP	B-NP	O		6995	7000
et al.	et_al.	FW	I-NP	O		7001	7007
,	,	,	O	O		7007	7008
2001	2001	CD	B-NP	O		7009	7013
)	)	)	O	O		7013	7014
,	,	,	O	O		7014	7015
it	it	PRP	B-NP	O		7016	7018
has	have	VBZ	B-VP	O		7019	7022
been	be	VBN	I-VP	O		7023	7027
shown	show	VBN	I-VP	O		7028	7033
that	that	IN	B-SBAR	O		7034	7038
KAPP	KAPP	NN	B-NP	B-protein		7039	7043
functions	function	VBZ	B-VP	O		7044	7053
as	as	IN	B-PP	O		7054	7056
a	a	DT	B-NP	O		7057	7058
negative	negative	JJ	I-NP	O		7059	7067
regulator	regulator	NN	I-NP	O		7068	7077
,	,	,	O	O		7077	7078
and	and	CC	O	O		7079	7082
it	it	PRP	B-NP	O		7083	7085
may	may	MD	B-VP	O		7086	7089
have	have	VB	I-VP	O		7090	7094
the	the	DT	B-NP	O		7095	7098
same	same	JJ	I-NP	O		7099	7103
role	role	NN	I-NP	O		7104	7108
in	in	IN	B-PP	O		7109	7111
controlling	control	VBG	B-VP	O		7112	7123
signaling	signaling	NN	B-NP	O		7124	7133
through	through	IN	B-PP	O		7134	7141
the	the	DT	B-NP	O		7142	7145
SERK1	SERK1	NN	I-NP	B-protein		7146	7151
receptor	receptor	NN	I-NP	I-protein		7152	7160
.	.	.	O	O		7160	7161

CDC48	CDC48	NN	B-NP	B-protein		7162	7167
protein	protein	NN	I-NP	I-protein		7168	7175
assembles	assemble	VBZ	B-VP	O		7176	7185
mainly	mainly	RB	B-ADVP	O		7186	7192
in	in	IN	B-PP	O		7193	7195
hexameric	hexameric	JJ	B-NP	B-cell_type		7196	7205
forms	form	NNS	I-NP	I-cell_type		7206	7211
(	(	(	O	O		7212	7213
Rancour	Rancour	NNP	B-NP	O		7213	7220
et al.	et_al.	NNP	I-NP	O		7221	7227
,	,	,	O	O		7227	7228
2002	2002	CD	B-NP	O		7229	7233
)	)	)	O	O		7233	7234
.	.	.	O	O		7234	7235

In	In	IN	B-PP	O		7236	7238
Arabidopsis	Arabidopsis	NN	B-NP	B-cell_line		7239	7250
suspension	suspension	NN	I-NP	I-cell_line		7251	7261
-	-	HYPH	B-NP	I-cell_line		7261	7262
cultured	culture	VBN	I-NP	I-cell_line		7262	7270
cells	cell	NNS	I-NP	I-cell_line		7271	7276
,	,	,	O	O		7276	7277
soluble	soluble	JJ	O	O		7278	7285
(	(	(	O	O		7286	7287
cytosolic	cytosolic	JJ	B-ADJP	O		7287	7296
)	)	)	O	O		7296	7297
CDC48A	CDC48A	NN	B-NP	O		7298	7304
was	be	VBD	B-VP	O		7305	7308
found	find	VBN	I-VP	O		7309	7314
in	in	IN	B-PP	O		7315	7317
a	a	DT	B-NP	O		7318	7319
high	high	JJ	I-NP	B-protein		7320	7324
molecular	molecular	JJ	I-NP	I-protein		7325	7334
mass	mass	NN	I-NP	I-protein		7335	7339
protein	protein	NN	I-NP	I-protein		7340	7347
of	of	IN	B-PP	O		7348	7350
640	640	CD	B-NP	B-protein		7351	7354
kD	kD	NN	I-NP	I-protein		7355	7357
.	.	.	O	O		7357	7358

Recently	Recently	RB	B-ADVP	O		7359	7367
,	,	,	O	O		7367	7368
it	it	PRP	B-NP	O		7369	7371
was	be	VBD	B-VP	O		7372	7375
proposed	propose	VBN	I-VP	O		7376	7384
that	that	IN	B-SBAR	O		7385	7389
CDC48A	CDC48A	NN	B-NP	B-protein		7390	7396
interacts	interact	VBZ	B-VP	O		7397	7406
with	with	IN	B-PP	O		7407	7411
PUX1	PUX1	NN	B-NP	B-protein		7412	7416
as	as	IN	B-PP	O		7417	7419
a	a	DT	B-NP	O		7420	7421
monomer	monomer	NN	I-NP	O		7422	7429
and	and	CC	O	O		7430	7433
may	may	MD	B-VP	O		7434	7437
function	function	VB	I-VP	O		7438	7446
in	in	IN	B-PP	O		7447	7449
regulating	regulate	VBG	B-VP	O		7450	7460
plant	plant	NN	B-NP	O		7461	7466
growth	growth	NN	I-NP	O		7467	7473
(	(	(	O	O		7474	7475
Rancour	Rancour	FW	B-ADVP	O		7475	7482
et al.	et_al.	FW	I-ADVP	O		7483	7489
,	,	,	O	O		7489	7490
2004	2004	CD	B-NP	O		7491	7495
)	)	)	O	O		7495	7496
and	and	CC	O	O		7497	7500
also	also	RB	B-ADVP	O		7501	7505
in	in	IN	B-PP	O		7506	7508
the	the	DT	B-NP	O		7509	7512
plant	plant	NN	I-NP	O		7513	7518
endoplasmic	endoplasmic	JJ	I-NP	O		7519	7530
reticulum–associated	reticulum–associate	VBN	I-NP	O		7531	7551
protein	protein	NN	I-NP	O		7552	7559
degradation	degradation	NN	I-NP	O		7560	7571
system	system	NN	I-NP	O		7572	7578
(	(	(	O	O		7579	7580
Muller	Muller	FW	B-ADVP	O		7580	7586
et al.	et_al.	FW	I-ADVP	O		7587	7593
,	,	,	O	O		7593	7594
2005	2005	CD	B-NP	O		7595	7599
)	)	)	O	O		7599	7600
.	.	.	O	O		7600	7601

Plant	Plant	NN	B-NP	B-protein		7602	7607
14-3	14-3	CD	I-NP	I-protein		7608	7612
-3	-3	CD	I-NP	I-protein		7612	7614
proteins	protein	NNS	I-NP	I-protein		7615	7623
have	have	VBP	B-VP	O		7624	7628
also	also	RB	I-VP	O		7629	7633
been	be	VBN	I-VP	O		7634	7638
found	find	VBN	I-VP	O		7639	7644
associated	associate	VBN	B-VP	O		7645	7655
with	with	IN	B-PP	O		7656	7660
G-box	G-box	NN	B-NP	B-protein		7661	7666
transcription	transcription	NN	I-NP	I-protein		7667	7680
factors	factor	NNS	I-NP	I-protein		7681	7688
(	(	(	O	O		7689	7690
Lu	Lu	FW	B-ADVP	O		7690	7692
et al.	et_al.	FW	I-ADVP	O		7693	7699
,	,	,	O	O		7699	7700
1992	1992	CD	B-NP	O		7701	7705
)	)	)	O	O		7705	7706
.	.	.	O	O		7706	7707

Five	Five	CD	B-NP	O		7708	7712
Arabidopsis	Arabidopsis	NNP	I-NP	O		7713	7724
14-3	14-3	CD	I-NP	O		7725	7729
-3	-3	CD	I-NP	O		7729	7731
s	s	NN	I-NP	O		7731	7732
,	,	,	O	O		7732	7733
including	include	VBG	B-PP	O		7734	7743
14-3	14-3	CD	B-NP	O		7744	7748
-3	-3	CD	I-NP	O		7748	7750
λ	λ	NN	I-NP	O		7750	7751
,	,	,	O	O		7751	7752
have	have	VBP	B-VP	O		7753	7757
been	be	VBN	I-VP	O		7758	7762
shown	show	VBN	I-VP	O		7763	7768
to	to	TO	I-VP	O		7769	7771
interact	interact	VB	I-VP	O		7772	7780
with	with	IN	B-PP	O		7781	7785
other	other	JJ	B-NP	O		7786	7791
transcription	transcription	NN	I-NP	B-protein		7792	7805
factors	factor	NNS	I-NP	I-protein		7806	7813
(	(	(	O	O		7814	7815
Pan	Pan	FW	B-NP	O		7815	7818
et al.	et_al.	FW	I-NP	O		7819	7825
,	,	,	O	O		7825	7826
1999	1999	CD	B-NP	O		7827	7831
)	)	)	O	O		7831	7832
,	,	,	O	O		7832	7833
and	and	CC	O	O		7834	7837
current	current	JJ	B-NP	O		7838	7845
models	model	NNS	I-NP	O		7846	7852
propose	propose	VBP	B-VP	O		7853	7860
that	that	IN	B-SBAR	O		7861	7865
the	the	DT	B-NP	O		7866	7869
interaction	interaction	NN	I-NP	O		7870	7881
with	with	IN	B-PP	O		7882	7886
members	member	NNS	B-NP	O		7887	7894
of	of	IN	B-PP	O		7895	7897
the	the	DT	B-NP	O		7898	7901
14-3	14-3	CD	I-NP	B-protein		7902	7906
-3	-3	CD	I-NP	I-protein		7906	7908
family	family	NN	I-NP	I-protein		7909	7915
is	be	VBZ	B-VP	O		7916	7918
client	client	NN	B-NP	O		7919	7925
-	-	HYPH	B-VP	O		7925	7926
driven	drive	VBN	I-VP	O		7926	7932
(	(	(	O	O		7933	7934
Paul	Paul	NNP	B-NP	O		7934	7938
et al.	et_al.	NNP	I-NP	O		7939	7945
,	,	,	O	O		7945	7946
2005	2005	CD	B-NP	O		7947	7951
)	)	)	O	O		7951	7952
.	.	.	O	O		7952	7953

Two	Two	CD	B-NP	O		7954	7957
transcription	transcription	NN	I-NP	B-protein		7958	7971
factors	factor	NNS	I-NP	I-protein		7972	7979
were	be	VBD	B-VP	O		7980	7984
found	find	VBN	I-VP	O		7985	7990
to	to	TO	I-VP	O		7991	7993
be	be	VB	I-VP	O		7994	7996
associated	associate	VBN	I-VP	O		7997	8007
with	with	IN	B-PP	O		8008	8012
the	the	DT	B-NP	O		8013	8016
SERK1	SERK1	NN	I-NP	B-protein		8017	8022
complex	complex	NN	I-NP	I-protein		8023	8030
:	:	:	O	O		8030	8031
AGL15	AGL15	NN	B-NP	O		8032	8037
and	and	CC	O	O		8038	8041
a	a	DT	B-NP	O		8042	8043
putative	putative	JJ	I-NP	B-protein		8044	8052
CO	CO	NN	I-NP	I-protein		8053	8055
-	-	HYPH	B-NP	I-protein		8055	8056
like	like	JJ	I-NP	I-protein		8056	8060
B-box	B-box	NN	I-NP	I-protein		8061	8066
zinc	zinc	NN	I-NP	I-protein		8067	8071
finger	finger	NN	I-NP	I-protein		8072	8078
protein	protein	NN	I-NP	I-protein		8079	8086
.	.	.	O	O		8086	8087

Most	Most	RBS	B-ADVP	O		8088	8092
likely	likely	RB	I-ADVP	O		8093	8099
,	,	,	O	O		8099	8100
these	these	DT	B-NP	O		8101	8106
two	two	CD	I-NP	O		8107	8110
proteins	protein	NNS	I-NP	O		8111	8119
do	do	VBP	B-VP	O		8120	8122
not	not	RB	I-VP	O		8123	8126
interact	interact	VB	I-VP	O		8127	8135
directly	directly	RB	B-ADVP	O		8136	8144
with	with	IN	B-PP	O		8145	8149
the	the	DT	B-NP	O		8150	8153
receptor	receptor	NN	I-NP	O		8154	8162
but	but	CC	O	O		8163	8166
require	require	VBP	B-VP	O		8167	8174
14-3	14-3	CD	B-NP	B-protein		8175	8179
-3	-3	CD	I-NP	I-protein		8179	8181
proteins	protein	NNS	I-NP	I-protein		8182	8190
as	as	IN	B-PP	O		8191	8193
adaptor	adaptor	NN	B-NP	B-protein		8194	8201
proteins	protein	NNS	I-NP	I-protein		8202	8210
.	.	.	O	O		8210	8211

It	It	PRP	B-NP	O		8212	8214
has	have	VBZ	B-VP	O		8215	8218
been	be	VBN	I-VP	O		8219	8223
shown	show	VBN	I-VP	O		8224	8229
that	that	IN	B-SBAR	O		8230	8234
14-3	14-3	CD	B-NP	B-protein		8235	8239
-3	-3	CD	I-NP	I-protein		8239	8241
proteins	protein	NNS	I-NP	I-protein		8242	8250
can	can	MD	B-VP	O		8251	8254
also	also	RB	I-VP	O		8255	8259
promote	promote	VB	I-VP	O		8260	8267
the	the	DT	B-NP	O		8268	8271
cytoplasmic	cytoplasmic	JJ	I-NP	O		8272	8283
localization	localization	NN	I-NP	O		8284	8296
or	or	CC	O	O		8297	8299
,	,	,	O	O		8299	8300
conversely	conversely	RB	B-ADVP	O		8301	8311
,	,	,	O	O		8311	8312
the	the	DT	B-NP	O		8313	8316
nuclear	nuclear	JJ	I-NP	O		8317	8324
localization	localization	NN	I-NP	O		8325	8337
,	,	,	O	O		8337	8338
of	of	IN	B-PP	O		8339	8341
transcription	transcription	NN	B-NP	B-protein		8342	8355
factors	factor	NNS	I-NP	I-protein		8356	8363
(	(	(	O	O		8364	8365
reviewed	review	VBN	B-VP	O		8365	8373
in	in	IN	B-PP	O		8374	8376
Muslin	Muslin	NN	B-NP	O		8377	8383
and	and	CC	I-NP	O		8384	8387
Xing	Xing	NN	I-NP	O		8388	8392
,	,	,	O	O		8392	8393
2000	2000	CD	B-NP	O		8394	8398
)	)	)	O	O		8398	8399
.	.	.	O	O		8399	8400

One	One	CD	B-NP	O		8401	8404
of	of	IN	B-PP	O		8405	8407
the	the	DT	B-NP	O		8408	8411
other	other	JJ	I-NP	O		8412	8417
MADS	MADS	NN	I-NP	B-protein		8418	8422
box	box	NN	I-NP	I-protein		8423	8426
transcription	transcription	NN	I-NP	I-protein		8427	8440
factors	factor	NNS	I-NP	I-protein		8441	8448
,	,	,	O	O		8448	8449
AGL24	AGL24	NN	B-NP	B-protein		8450	8455
,	,	,	O	O		8455	8456
was	be	VBD	B-VP	O		8457	8460
shown	show	VBN	I-VP	O		8461	8466
to	to	TO	I-VP	O		8467	8469
interact	interact	VB	I-VP	O		8470	8478
directly	directly	RB	B-ADVP	O		8479	8487
with	with	IN	B-PP	O		8488	8492
the	the	DT	B-NP	O		8493	8496
kinase	kinase	NN	I-NP	B-protein		8497	8503
domain	domain	NN	I-NP	I-protein		8504	8510
of	of	IN	B-PP	O		8511	8513
the	the	DT	B-NP	O		8514	8517
Arabidopsis	Arabidopsis	NN	I-NP	B-protein		8518	8529
meristematic	meristematic	JJ	I-NP	I-protein		8530	8542
receptor	receptor	NN	I-NP	I-protein		8543	8551
-	-	HYPH	B-NP	O		8551	8552
like	like	JJ	I-NP	B-protein		8552	8556
kinase	kinase	NN	I-NP	I-protein		8557	8563
and	and	CC	O	O		8564	8567
to	to	TO	B-VP	O		8568	8570
be	be	VB	I-VP	O		8571	8573
phosphorylated	phosphorylate	VBN	I-VP	O		8574	8588
by	by	IN	B-PP	O		8589	8591
the	the	DT	B-NP	O		8592	8595
kinase	kinase	NN	I-NP	B-protein		8596	8602
domain	domain	NN	I-NP	I-protein		8603	8609
of	of	IN	B-PP	O		8610	8612
the	the	DT	B-NP	O		8613	8616
receptor	receptor	NN	I-NP	O		8617	8625
in vitro	in_vitro	NN	I-NP	O		8626	8634
(	(	(	O	O		8635	8636
Fujita	Fujita	NNP	B-NP	O		8636	8642
et al.	et_al.	NNP	I-NP	O		8643	8649
,	,	,	O	O		8649	8650
2003	2003	CD	B-NP	O		8651	8655
)	)	)	O	O		8655	8656
.	.	.	O	O		8656	8657

AGL15	AGL15	NN	B-NP	B-protein		8658	8663
was	be	VBD	B-VP	O		8664	8667
shown	show	VBN	I-VP	O		8668	8673
to	to	TO	I-VP	O		8674	8676
accumulate	accumulate	VB	I-VP	O		8677	8687
in	in	IN	B-PP	O		8688	8690
nuclei	nucleus	NNS	B-NP	O		8691	8697
but	but	CC	B-CONJP	O		8698	8701
also	also	RB	I-CONJP	O		8702	8706
to	to	TO	B-VP	O		8707	8709
be	be	VB	I-VP	O		8710	8712
present	present	JJ	B-ADJP	O		8713	8720
in	in	IN	B-PP	O		8721	8723
the	the	DT	B-NP	O		8724	8727
cytoplasm	cytoplasm	NN	I-NP	O		8728	8737
(	(	(	O	O		8738	8739
Perry	Perry	NNP	B-NP	O		8739	8744
et al.	et_al.	NNP	I-NP	O		8745	8751
,	,	,	O	O		8751	8752
1996	1996	CD	B-NP	O		8753	8757
)	)	)	O	O		8757	8758
.	.	.	O	O		8758	8759

SERK1	SERK1	NN	B-NP	B-protein		8760	8765
and	and	CC	I-NP	O		8766	8769
AGL15	AGL15	NN	I-NP	B-protein		8770	8775
are	be	VBP	B-VP	O		8776	8779
highly	highly	RB	I-VP	O		8780	8786
expressed	express	VBN	I-VP	O		8787	8796
during	during	IN	B-PP	O		8797	8803
embryogenic	embryogenic	JJ	B-NP	O		8804	8815
cell	cell	NN	I-NP	O		8816	8820
formation	formation	NN	I-NP	O		8821	8830
in	in	IN	B-PP	O		8831	8833
culture	culture	NN	B-NP	O		8834	8841
and	and	CC	B-PP	O		8842	8845
during	during	IN	B-PP	O		8846	8852
early	early	JJ	B-NP	O		8853	8858
embryogenesis	embryogenesis	NN	I-NP	O		8859	8872
.	.	.	O	O		8872	8873

As	As	IN	B-SBAR	O		8874	8876
found	find	VBN	B-VP	O		8877	8882
for	for	IN	B-PP	O		8883	8886
SERK1	SERK1	NN	B-NP	B-protein		8887	8892
(	(	(	O	O		8893	8894
Hecht	Hecht	FW	B-ADVP	O		8894	8899
et al.	et_al.	FW	I-ADVP	O		8900	8906
,	,	,	O	O		8906	8907
2001	2001	CD	B-NP	O		8908	8912
)	)	)	O	O		8912	8913
,	,	,	O	O		8913	8914
AGL15	AGL15	NN	B-NP	B-protein		8915	8920
promotes	promote	VBZ	B-VP	O		8921	8929
somatic	somatic	JJ	B-NP	O		8930	8937
embryo	embryo	NN	I-NP	O		8938	8944
production	production	NN	I-NP	O		8945	8955
from	from	IN	B-PP	O		8956	8960
the	the	DT	B-NP	O		8961	8964
shoot	shoot	NN	I-NP	O		8965	8970
apical	apical	JJ	I-NP	O		8971	8977
meristem	meristem	NN	I-NP	O		8978	8986
in	in	IN	B-PP	O		8987	8989
liquid	liquid	JJ	B-NP	O		8990	8996
culture	culture	NN	I-NP	O		8997	9004
when	when	WRB	B-ADVP	O		9005	9009
ectopically	ectopically	RB	B-VP	O		9010	9021
overexpressed	overexpresse	VBN	I-VP	O		9022	9035
(	(	(	O	O		9036	9037
Perry	Perry	NNP	B-NP	O		9037	9042
et al.	et_al.	NNP	I-NP	O		9043	9049
,	,	,	O	O		9049	9050
1996	1996	CD	B-NP	O		9051	9055
;	;	:	O	O		9055	9056
Harding	Harde	VBG	B-VP	O		9057	9064
et al.	et_al.	FW	B-NP	O		9065	9071
,	,	,	O	O		9071	9072
2003	2003	CD	B-NP	O		9073	9077
)	)	)	O	O		9077	9078
.	.	.	O	O		9078	9079

Interestingly	Interestingly	RB	B-ADVP	O		9080	9093
,	,	,	O	O		9093	9094
AGL15	AGL15	NN	B-NP	B-protein		9095	9100
-	-	HYPH	O	O		9100	9101
overexpressing	overexpresse	VBG	B-VP	O		9101	9115
tissues	tissue	NNS	B-NP	O		9116	9123
also	also	RB	B-ADVP	O		9124	9128
had	have	VBD	B-VP	O		9129	9132
increased	increase	VBN	I-VP	O		9133	9142
expression	expression	NN	B-NP	O		9143	9153
of	of	IN	B-PP	O		9154	9156
SERK1	SERK1	NN	B-NP	B-protein		9157	9162
(	(	(	O	O		9163	9164
Harding	Harde	VBG	B-VP	O		9164	9171
et al.	et_al.	FW	B-NP	O		9172	9178
,	,	,	O	O		9178	9179
2003	2003	CD	B-NP	O		9180	9184
)	)	)	O	O		9184	9185
.	.	.	O	O		9185	9186

It	It	PRP	B-NP	O		9187	9189
was	be	VBD	B-VP	O		9190	9193
shown	show	VBN	I-VP	O		9194	9199
that	that	IN	B-SBAR	O		9200	9204
AGL15	AGL15	NN	B-NP	B-protein		9205	9210
could	could	MD	B-VP	O		9211	9216
bind	bind	VB	I-VP	O		9217	9221
directly	directly	RB	B-ADVP	O		9222	9230
to	to	TO	B-PP	O		9231	9233
the	the	DT	B-NP	O		9234	9237
promoter	promoter	NN	I-NP	B-DNA		9238	9246
regions	region	NNS	I-NP	I-DNA		9247	9254
of	of	IN	B-PP	O		9255	9257
different	different	JJ	B-NP	O		9258	9267
targets	target	NNS	I-NP	O		9268	9275
(	(	(	O	O		9276	9277
Wang	Wang	NNP	B-NP	O		9277	9281
et al.	et_al.	NNP	I-NP	O		9282	9288
,	,	,	O	O		9288	9289
2002a	2002a	CD	B-NP	O		9290	9295
)	)	)	O	O		9295	9296
.	.	.	O	O		9296	9297

Those	Those	DT	B-NP	O		9298	9303
authors	author	NNS	I-NP	O		9304	9311
described	describe	VBD	B-VP	O		9312	9321
how	how	WRB	B-ADVP	O		9322	9325
after	after	IN	B-PP	O		9326	9331
chromatin	chromatin	NN	B-NP	B-DNA		9332	9341
immunoprecipitation	immunoprecipitation	NN	I-NP	O		9342	9361
,	,	,	O	O		9361	9362
they	they	PRP	B-NP	O		9363	9367
obtained	obtain	VBD	B-VP	O		9368	9376
DNA	DNA	NN	B-NP	B-DNA		9377	9380
fragments	fragment	NNS	I-NP	I-DNA		9381	9390
containing	contain	VBG	B-VP	O		9391	9401
cis-regulatory	cis-regulatory	JJ	B-NP	B-DNA		9402	9416
elements	element	NNS	I-NP	I-DNA		9417	9425
targeted	target	VBN	B-VP	O		9426	9434
by	by	IN	B-PP	O		9435	9437
AGL15	AGL15	NN	B-NP	B-protein		9438	9443
,	,	,	O	O		9443	9444
which	which	WDT	B-NP	O		9445	9450
may	may	MD	B-VP	O		9451	9454
contribute	contribute	VB	I-VP	O		9455	9465
to	to	TO	B-PP	O		9466	9468
the	the	DT	B-NP	O		9469	9472
regulation	regulation	NN	I-NP	O		9473	9483
of	of	IN	B-PP	O		9484	9486
the	the	DT	B-NP	O		9487	9490
SERK	SERK	NN	I-NP	B-DNA		9491	9495
gene	gene	NN	I-NP	I-DNA		9496	9500
by	by	IN	B-PP	O		9501	9503
directly	directly	RB	B-VP	O		9504	9512
binding	bind	VBG	I-VP	O		9513	9520
to	to	TO	B-PP	O		9521	9523
its	its	PRP$	B-NP	O		9524	9527
promoter	promoter	NN	I-NP	B-DNA		9528	9536
.	.	.	O	O		9536	9537

These	These	DT	B-NP	O		9538	9543
data	datum	NNS	I-NP	O		9544	9548
and	and	CC	O	O		9549	9552
our	our	PRP$	B-NP	O		9553	9556
findings	finding	NNS	I-NP	O		9557	9565
suggest	suggest	VBP	B-VP	O		9566	9573
that	that	IN	B-SBAR	O		9574	9578
SERK1	SERK1	NN	B-NP	B-protein		9579	9584
and	and	CC	I-NP	O		9585	9588
AGL15	AGL15	NN	I-NP	B-protein		9589	9594
can	can	MD	B-VP	O		9595	9598
be	be	VB	I-VP	O		9599	9601
involved	involve	VBN	I-VP	O		9602	9610
in	in	IN	B-PP	O		9611	9613
the	the	DT	B-NP	O		9614	9617
same	same	JJ	I-NP	O		9618	9622
signaling	signaling	NN	I-NP	O		9623	9632
pathway	pathway	NN	I-NP	O		9633	9640
.	.	.	O	O		9640	9641

The	The	DT	B-NP	O		9642	9645
other	other	JJ	I-NP	O		9646	9651
putative	putative	JJ	I-NP	O		9652	9660
transcription	transcription	NN	I-NP	B-protein		9661	9674
factor	factor	NN	I-NP	I-protein		9675	9681
found	find	VBN	B-VP	O		9682	9687
in	in	IN	B-PP	O		9688	9690
the	the	DT	B-NP	O		9691	9694
SERK1	SERK1	NN	I-NP	B-protein		9695	9700
complex	complex	NN	I-NP	I-protein		9701	9708
belongs	belong	VBZ	B-VP	O		9709	9716
to	to	TO	B-PP	O		9717	9719
a	a	DT	B-NP	O		9720	9721
large	large	JJ	I-NP	O		9722	9727
family	family	NN	I-NP	O		9728	9734
of	of	IN	B-PP	O		9735	9737
CO	CO	NN	B-NP	O		9738	9740
-	-	HYPH	B-NP	O		9740	9741
like	like	JJ	I-NP	O		9741	9745
zinc	zinc	NN	I-NP	B-protein		9746	9750
finger	finger	NN	I-NP	I-protein		9751	9757
transcription	transcription	NN	I-NP	I-protein		9758	9771
factors	factor	NNS	I-NP	I-protein		9772	9779
,	,	,	O	O		9779	9780
in	in	IN	B-PP	O		9781	9783
which	which	WDT	B-NP	O		9784	9789
the	the	DT	B-NP	O		9790	9793
zinc	zinc	NN	I-NP	B-protein		9794	9798
finger	finger	NN	I-NP	I-protein		9799	9805
region	region	NN	I-NP	I-protein		9806	9812
regulates	regulate	VBZ	B-VP	O		9813	9822
protein–protein	protein–protein	NN	B-NP	O		9823	9838
interactions	interaction	NNS	I-NP	O		9839	9851
,	,	,	O	O		9851	9852
as	as	IN	B-SBAR	O		9853	9855
found	find	VBN	B-VP	O		9856	9861
for	for	IN	B-PP	O		9862	9865
several	several	JJ	B-NP	O		9866	9873
animal	animal	NN	I-NP	O		9874	9880
transcription	transcription	NN	I-NP	B-protein		9881	9894
factors	factor	NNS	I-NP	I-protein		9895	9902
(	(	(	O	O		9903	9904
reviewed	review	VBN	B-VP	O		9904	9912
in	in	IN	B-PP	O		9913	9915
Griffiths	Griffiths	FW	B-NP	O		9916	9925
et al.	et_al.	FW	I-NP	O		9926	9932
,	,	,	O	O		9932	9933
2003	2003	CD	B-NP	O		9934	9938
)	)	)	O	O		9938	9939
.	.	.	O	O		9939	9940

Recently	Recently	RB	B-ADVP	O		9941	9949
,	,	,	O	O		9949	9950
it	it	PRP	B-NP	O		9951	9953
was	be	VBD	B-VP	O		9954	9957
shown	show	VBN	I-VP	O		9958	9963
that	that	IN	B-SBAR	O		9964	9968
CO	CO	NN	B-NP	O		9969	9971
accumulation	accumulation	NN	I-NP	O		9972	9984
is	be	VBZ	B-VP	O		9985	9987
regulated	regulate	VBN	I-VP	O		9988	9997
by	by	IN	B-PP	O		9998	10000
photoreceptors	photoreceptor	NNS	B-NP	B-protein		10001	10015
in	in	IN	B-PP	O		10016	10018
photoperiodic	photoperiodic	JJ	B-NP	O		10019	10032
flowering	flowering	NN	I-NP	O		10033	10042
(	(	(	O	O		10043	10044
Valverde	Valverde	FW	B-ADVP	O		10044	10052
et al.	et_al.	FW	I-ADVP	O		10053	10059
,	,	,	O	O		10059	10060
2004	2004	CD	B-NP	O		10061	10065
)	)	)	O	O		10065	10066
.	.	.	O	O		10066	10067

In	In	IN	B-PP	O		10068	10070
conclusion	conclusion	NN	B-NP	O		10071	10081
,	,	,	O	O		10081	10082
we	we	PRP	B-NP	O		10083	10085
propose	propose	VBP	B-VP	O		10086	10093
that	that	IN	B-SBAR	O		10094	10098
in	in	IN	B-PP	O		10099	10101
Arabidopsis	Arabidopsis	NN	B-NP	O		10102	10113
seedlings	seedling	NNS	I-NP	O		10114	10123
,	,	,	O	O		10123	10124
signaling	signaling	NN	B-NP	O		10125	10134
mediated	mediate	VBN	B-VP	O		10135	10143
by	by	IN	B-PP	O		10144	10146
the	the	DT	B-NP	O		10147	10150
SERK1	SERK1	NN	I-NP	B-protein		10151	10156
receptor	receptor	NN	I-NP	I-protein		10157	10165
combines	combine	VBZ	B-VP	O		10166	10174
elements	element	NNS	B-NP	O		10175	10183
of	of	IN	B-PP	O		10184	10186
the	the	DT	B-NP	O		10187	10190
BR	BR	NN	I-NP	O		10191	10193
pathway	pathway	NN	I-NP	O		10194	10201
with	with	IN	B-PP	O		10202	10206
a	a	DT	B-NP	O		10207	10208
short	short	JJ	I-NP	O		10209	10214
signal	signal	NN	I-NP	B-protein		10215	10221
transduction	transduction	NN	I-NP	I-protein		10222	10234
chain	chain	NN	I-NP	I-protein		10235	10240
,	,	,	O	O		10240	10241
in	in	IN	B-PP	O		10242	10244
which	which	WDT	B-NP	O		10245	10250
the	the	DT	B-NP	O		10251	10254
plasma	plasma	NN	I-NP	B-protein		10255	10261
membrane	membrane	NN	I-NP	I-protein		10262	10270
receptor	receptor	NN	I-NP	I-protein		10271	10279
is	be	VBZ	B-VP	O		10280	10282
in	in	IN	B-PP	O		10283	10285
a	a	DT	B-NP	O		10286	10287
complex	complex	NN	I-NP	O		10288	10295
with	with	IN	B-PP	O		10296	10300
its	its	PRP$	B-NP	O		10301	10304
cognate	cognate	JJ	I-NP	B-protein		10305	10312
transcriptional	transcriptional	JJ	I-NP	I-protein		10313	10328
regulators	regulator	NNS	I-NP	I-protein		10329	10339
,	,	,	O	O		10339	10340
such	such	JJ	B-PP	O		10341	10345
as	as	IN	I-PP	O		10346	10348
AGL15	AGL15	NN	B-NP	B-protein		10349	10354
.	.	.	O	O		10354	10355

