Genetic	Genetic	JJ	B-NP	O		0	7
and	and	CC	I-NP	O		8	11
physiological	physiological	JJ	I-NP	O		12	25
studies	study	NNS	I-NP	O		26	33
have	have	VBP	B-VP	O		34	38
shown	show	VBN	I-VP	O		39	44
that	that	IN	B-SBAR	O		45	49
the	the	DT	B-NP	O		50	53
Arabidopsis thaliana	Arabidopsis_thaliana	NNP	I-NP	O		54	74
abscisic	abscisic	JJ	I-NP	O		75	83
acid	acid	NN	I-NP	O		84	88
-	-	HYPH	O	O		88	89
insensitive	insensitive	JJ	B-NP	B-DNA		89	100
(	(	(	O	I-DNA		101	102
ABI	ABI	NN	B-NP	I-DNA		102	105
)	)	)	O	I-DNA		105	106
loci	locus	NNS	B-NP	I-DNA		107	111
interact	interact	VBP	B-VP	O		112	120
to	to	TO	I-VP	O		121	123
regulate	regulate	VB	I-VP	O		124	132
seed	seed	NN	B-NP	O		133	137
-	-	HYPH	O	O		137	138
specific	specific	JJ	B-ADJP	O		138	146
and	and	CC	O	O		147	150
/	/	SYM	B-NP	O		150	151
or	or	CC	O	O		151	153
ABA	ABA	NN	B-NP	O		154	157
-	-	HYPH	B-NP	O		157	158
inducible	inducible	JJ	I-NP	O		158	167
gene	gene	NN	I-NP	O		168	172
expression	expression	NN	I-NP	O		173	183
.	.	.	O	O		183	184

have	have	VBP	B-VP	O		188	192
used	use	VBN	I-VP	O		193	197
the	the	DT	B-NP	O		198	201
yeast	yeast	NN	I-NP	O		202	207
two-hybrid	two-hybrid	JJ	I-NP	O		208	218
assay	assay	NN	I-NP	O		219	224
to	to	TO	B-VP	O		225	227
determine	determine	VB	I-VP	O		228	237
whether	whether	IN	B-SBAR	O		238	245
any	any	DT	B-NP	O		246	249
of	of	IN	B-PP	O		250	252
these	these	DT	B-NP	O		253	258
genetic	genetic	JJ	I-NP	O		259	266
interactions	interaction	NNS	I-NP	O		267	279
reflect	reflect	VBP	B-VP	O		280	287
direct	direct	JJ	B-NP	O		288	294
physical	physical	JJ	I-NP	O		295	303
interactions	interaction	NNS	I-NP	O		304	316
.	.	.	O	O		316	317

this	this	DT	B-NP	O		321	325
criterion	criterion	NN	I-NP	O		326	335
,	,	,	O	O		335	336
only	only	RB	B-NP	O		337	341
ABI3	ABI3	NN	I-NP	B-protein		342	346
and	and	CC	I-NP	O		347	350
ABI5	ABI5	NN	I-NP	B-protein		351	355
physically	physically	RB	B-ADVP	O		356	366
interact	interact	VBP	B-VP	O		367	375
with	with	IN	B-PP	O		376	380
each	each	DT	B-NP	O		381	385
other	other	JJ	I-NP	O		386	391
,	,	,	O	O		391	392
and	and	CC	O	O		393	396
ABI5	ABI5	NN	B-NP	B-protein		397	401
can	can	MD	B-VP	O		402	405
form	form	VB	I-VP	O		406	410
homodimers	homodimer	NNS	B-NP	B-protein		411	421
.	.	.	O	O		421	422

B1	B1	NN	I-NP	B-protein		427	429
domain	domain	NN	I-NP	I-protein		430	436
of	of	IN	B-PP	O		437	439
ABI3	ABI3	NN	B-NP	B-protein		440	444
is	be	VBZ	B-VP	O		445	447
essential	essential	JJ	B-ADJP	O		448	457
for	for	IN	B-PP	O		458	461
this	this	DT	B-NP	O		462	466
interaction	interaction	NN	I-NP	O		467	478
;	;	:	O	O		478	479
this	this	DT	B-NP	O		480	484
is	be	VBZ	B-VP	O		485	487
the	the	DT	B-NP	O		488	491
first	first	JJ	I-NP	O		492	497
specific	specific	JJ	I-NP	O		498	506
function	function	NN	I-NP	O		507	515
ascribed	ascribe	VBN	B-VP	O		516	524
to	to	TO	B-PP	O		525	527
this	this	DT	B-NP	O		528	532
domain	domain	NN	I-NP	O		533	539
of	of	IN	B-PP	O		540	542
the	the	DT	B-NP	O		543	546
ABI3	ABI3	NN	I-NP	B-protein		547	551
/	/	SYM	B-NP	O		551	552
VP1	VP1	NN	I-NP	B-protein		552	555
family	family	NN	I-NP	I-protein		556	562
.	.	.	O	O		562	563

ABI5	ABI5	NN	I-NP	B-protein		568	572
domains	domain	NNS	I-NP	I-protein		573	580
required	require	VBN	B-VP	O		581	589
for	for	IN	B-PP	O		590	593
interaction	interaction	NN	B-NP	O		594	605
with	with	IN	B-PP	O		606	610
ABI3	ABI3	NN	B-NP	B-protein		611	615
include	include	VBP	B-VP	O		616	623
two	two	CD	B-NP	O		624	627
conserved	conserve	VBN	I-NP	O		628	637
charged	charge	VBN	I-NP	O		638	645
domains	domain	NNS	I-NP	O		646	653
in	in	IN	B-PP	O		654	656
the	the	DT	B-NP	O		657	660
amino	amino	JJ	I-NP	B-protein		661	666
-	-	HYPH	I-NP	I-protein		666	667
terminal	terminal	JJ	I-NP	I-protein		667	675
half	half	NN	I-NP	I-protein		676	680
of	of	IN	B-PP	O		681	683
the	the	DT	B-NP	O		684	687
protein	protein	NN	I-NP	O		688	695
.	.	.	O	O		695	696

additional	additional	JJ	I-NP	O		700	710
conserved	conserve	VBN	I-NP	O		711	720
charged	charge	VBN	I-NP	O		721	728
domain	domain	NN	I-NP	O		729	735
appears	appear	VBZ	B-VP	O		736	743
to	to	TO	I-VP	O		744	746
have	have	VB	I-VP	O		747	751
intrinsic	intrinsic	JJ	B-NP	O		752	761
transcription	transcription	NN	I-NP	O		762	775
activation	activation	NN	I-NP	O		776	786
function	function	NN	I-NP	O		787	795
in	in	IN	B-PP	O		796	798
this	this	DT	B-NP	O		799	803
assay	assay	NN	I-NP	O		804	809
.	.	.	O	O		809	810

one-hybrid	one-hybrid	JJ	I-NP	O		817	827
assays	assay	NNS	I-NP	O		828	834
with	with	IN	B-PP	O		835	839
a	a	DT	B-NP	O		840	841
lacZ	lacZ	NN	I-NP	B-DNA		842	846
reporter	reporter	NN	I-NP	I-DNA		847	855
gene	gene	NN	I-NP	I-DNA		856	860
under	under	IN	B-PP	O		861	866
control	control	NN	B-NP	O		867	874
of	of	IN	B-PP	O		875	877
the	the	DT	B-NP	O		878	881
late	late	JJ	I-NP	B-DNA		882	886
embryogenesis	embryogenesis	NN	I-NP	I-DNA		887	900
-	-	HYPH	B-NP	I-DNA		900	901
abundant	abundant	JJ	I-NP	I-DNA		901	909
AtEm6	AtEm6	NN	I-NP	I-DNA		910	915
promoter	promoter	NN	I-NP	I-DNA		916	924
show	show	VBP	B-VP	O		925	929
that	that	IN	B-SBAR	O		930	934
only	only	RB	B-NP	O		935	939
ABI5	ABI5	NN	I-NP	B-protein		940	944
binds	bind	VBZ	B-VP	O		945	950
directly	directly	RB	B-ADVP	O		951	959
to	to	TO	B-PP	O		960	962
this	this	DT	B-NP	O		963	967
promoter	promoter	NN	I-NP	B-DNA		968	976
fragment	fragment	NN	I-NP	I-DNA		977	985
.	.	.	O	O		985	986

