Transcription	Transcription	NN	B-NP	O		0	13
of	of	IN	B-PP	O		14	16
Arabidopsis thaliana	Arabidopsis_thaliana	NNP	B-NP	B-DNA		17	37
seed	seed	NN	I-NP	I-DNA		38	42
maturation	maturation	NN	I-NP	I-DNA		43	53
(	(	(	O	I-DNA		54	55
MAT	MAT	NN	B-NP	I-DNA		55	58
)	)	)	O	I-DNA		58	59
genes	gene	NNS	B-NP	I-DNA		60	65
is	be	VBZ	B-VP	O		66	68
controlled	control	VBN	I-VP	O		69	79
by	by	IN	B-PP	O		80	82
members	member	NNS	B-NP	O		83	90
of	of	IN	B-PP	O		91	93
several	several	JJ	B-NP	O		94	101
transcription	transcription	NN	I-NP	B-protein		102	115
factor	factor	NN	I-NP	I-protein		116	122
families	family	NNS	I-NP	O		123	131
,	,	,	O	O		131	132
such	such	JJ	B-PP	O		133	137
as	as	IN	I-PP	O		138	140
basic	basic	JJ	B-NP	B-protein		141	146
leucine	leucine	NN	I-NP	I-protein		147	154
zippers	zipper	NNS	I-NP	I-protein		155	162
(	(	(	O	O		163	164
bZIPs	bZIP	NNS	B-NP	B-protein		164	169
)	)	)	O	O		169	170
,	,	,	O	O		170	171
B3s	B3	NNS	B-NP	B-protein		172	175
,	,	,	O	O		175	176
MYBs	MYB	NNS	B-NP	B-protein		177	181
,	,	,	O	O		181	182
and	and	CC	O	O		183	186
DOFs	DOF	NNS	B-NP	B-protein		187	191
.	.	.	O	O		191	192

this	this	DT	B-NP	O		196	200
work	work	NN	I-NP	O		201	205
,	,	,	O	O		205	206
we	we	PRP	B-NP	O		207	209
identify	identify	VBP	B-VP	O		210	218
Arabidopsis	Arabidopsis	NN	B-NP	B-protein		219	230
bZIP53	bZIP53	NN	I-NP	I-protein		231	237
as	as	IN	B-PP	O		238	240
a	a	DT	B-NP	O		241	242
novel	novel	JJ	I-NP	O		243	248
transcriptional	transcriptional	JJ	I-NP	B-protein		249	264
regulator	regulator	NN	I-NP	I-protein		265	274
of	of	IN	B-PP	O		275	277
MAT	MAT	NN	B-NP	B-DNA		278	281
genes	gene	NNS	I-NP	I-DNA		282	287
.	.	.	O	O		287	288
bZIP53	bZIP53	NN	B-NP	B-protein		289	295
expression	expression	NN	I-NP	O		296	306
in	in	IN	B-PP	O		307	309
developing	develop	VBG	B-VP	O		310	320
seeds	seed	NNS	B-NP	O		321	326
precedes	precede	NNS	I-NP	O		327	335
and	and	CC	O	O		336	339
overlaps	overlap	VBZ	B-VP	O		340	348
that	that	DT	B-NP	O		349	353
of	of	IN	B-PP	O		354	356
its	its	PRP$	B-NP	O		357	360
target	target	NN	I-NP	B-DNA		361	367
genes	gene	NNS	I-NP	I-DNA		368	373
.	.	.	O	O		373	374

-	-	HYPH	I-NP	O		379	380
and	and	CC	I-NP	O		381	384
loss	loss	NN	I-NP	O		385	389
-	-	HYPH	B-NP	O		389	390
of-function	of-function	JJ	I-NP	O		390	401
approaches	approach	NNS	I-NP	O		402	412
indicate	indicate	VBP	B-VP	O		413	421
a	a	DT	B-NP	O		422	423
correlation	correlation	NN	I-NP	O		424	435
between	between	IN	B-PP	O		436	443
the	the	DT	B-NP	O		444	447
amount	amount	NN	I-NP	O		448	454
of	of	IN	B-PP	O		455	457
bZIP53	bZIP53	NN	B-NP	B-protein		458	464
protein	protein	NN	I-NP	I-protein		465	472
and	and	CC	I-NP	O		473	476
MAT	MAT	NN	I-NP	O		477	480
gene	gene	NN	I-NP	O		481	485
expression	expression	NN	I-NP	O		486	496
.	.	.	O	O		496	497

in vivo	in_vivo	NN	I-NP	O		507	514
and	and	CC	I-NP	O		515	518
in vitro	in_vitro	NN	I-NP	O		519	527
binding	binding	NN	I-NP	O		528	535
of	of	IN	B-PP	O		536	538
bZIP53	bZIP53	NN	B-NP	B-protein		539	545
protein	protein	NN	I-NP	I-protein		546	553
to	to	TO	B-PP	O		554	556
a	a	DT	B-NP	O		557	558
G-box	G-box	NN	I-NP	B-DNA		559	564
element	element	NN	I-NP	I-DNA		565	572
in	in	IN	B-PP	O		573	575
the	the	DT	B-NP	O		576	579
albumin	albumin	NN	I-NP	B-DNA		580	587
2S2	2S2	NN	I-NP	I-DNA		588	591
promoter	promoter	NN	I-NP	I-DNA		592	600
is	be	VBZ	B-VP	O		601	603
demonstrated	demonstrate	VBN	I-VP	O		604	616
.	.	.	O	O		616	617

,	,	,	O	O		629	630
heterodimerization	heterodimerization	NN	B-NP	O		631	649
with	with	IN	B-PP	O		650	654
bZIP10	bZIP10	NN	B-NP	B-protein		655	661
or	or	CC	I-NP	O		662	664
bZIP25	bZIP25	NN	I-NP	B-protein		665	671
,	,	,	O	O		671	672
previously	previously	RB	B-NP	O		673	683
described	describe	VBN	I-NP	O		684	693
bZIP	bZIP	NN	I-NP	B-protein		694	698
regulators	regulator	NNS	I-NP	I-protein		699	709
of	of	IN	B-PP	O		710	712
MAT	MAT	NN	B-NP	B-DNA		713	716
gene	gene	NN	I-NP	I-DNA		717	721
expression	expression	NN	I-NP	O		722	732
,	,	,	O	O		732	733
significantly	significantly	RB	B-VP	O		734	747
enhances	enhance	VBZ	I-VP	O		748	756
DNA	DNA	NN	B-NP	O		757	760
binding	binding	NN	I-NP	O		761	768
activity	activity	NN	I-NP	O		769	777
and	and	CC	O	O		778	781
produces	produce	VBZ	B-VP	O		782	790
a	a	DT	B-NP	O		791	792
synergistic	synergistic	JJ	I-NP	O		793	804
increase	increase	NN	I-NP	O		805	813
in	in	IN	B-PP	O		814	816
target	target	NN	B-NP	O		817	823
gene	gene	NN	I-NP	O		824	828
activation	activation	NN	I-NP	O		829	839
.	.	.	O	O		839	840

-	-	HYPH	I-NP	O		845	846
level	level	NN	I-NP	O		846	851
target	target	NN	I-NP	O		852	858
gene	gene	NN	I-NP	O		859	863
activation	activation	NN	I-NP	O		864	874
is	be	VBZ	B-VP	O		875	877
strongly	strongly	RB	I-VP	O		878	886
correlated	correlate	VBN	I-VP	O		887	897
with	with	IN	B-PP	O		898	902
the	the	DT	B-NP	O		903	906
ratio	ratio	NN	I-NP	O		907	912
of	of	IN	B-PP	O		913	915
the	the	DT	B-NP	O		916	919
correspondent	correspondent	JJ	I-NP	B-protein		920	933
bZIP	bZIP	NN	I-NP	I-protein		934	938
heterodimerization	heterodimerization	NN	I-NP	I-protein		939	957
partners	partner	NNS	I-NP	I-protein		958	966
.	.	.	O	O		966	967

bZIP53	bZIP53	NN	B-NP	B-protein		976	982
does	do	VBZ	B-VP	O		983	987
not	not	RB	I-VP	O		988	991
interact	interact	VB	I-VP	O		992	1000
with	with	IN	B-PP	O		1001	1005
ABI3	ABI3	NN	B-NP	B-protein		1006	1010
,	,	,	O	O		1010	1011
a	a	DT	B-NP	O		1012	1013
crucial	crucial	JJ	I-NP	O		1014	1021
transcriptional	transcriptional	JJ	I-NP	O		1022	1037
regulator	regulator	NN	I-NP	O		1038	1047
in	in	IN	B-PP	O		1048	1050
Arabidopsis	Arabidopsis	NN	B-NP	O		1051	1062
seeds	seed	NNS	I-NP	O		1063	1068
,	,	,	O	O		1068	1069
ternary	ternary	JJ	B-NP	O		1070	1077
complex	complex	NN	I-NP	O		1078	1085
formation	formation	NN	I-NP	O		1086	1095
between	between	IN	B-PP	O		1096	1103
the	the	DT	B-NP	O		1104	1107
bZIP	bZIP	NN	I-NP	B-protein		1108	1112
heterodimers	heterodimer	NNS	I-NP	I-protein		1113	1125
and	and	CC	O	O		1126	1129
ABI3	ABI3	NN	B-NP	B-protein		1130	1134
increases	increase	VBZ	B-VP	O		1135	1144
the	the	DT	B-NP	O		1145	1148
expression	expression	NN	I-NP	O		1149	1159
of	of	IN	B-PP	O		1160	1162
MAT	MAT	NN	B-NP	B-DNA		1163	1166
genes	gene	NNS	I-NP	I-DNA		1167	1172
in	in	IN	B-PP	O		1173	1175
planta	planta	NN	B-NP	O		1176	1182
.	.	.	O	O		1182	1183

therefore	therefore	RB	B-ADVP	O		1187	1196
propose	propose	VBP	B-VP	O		1197	1204
that	that	IN	B-SBAR	O		1205	1209
heterodimers	heterodimer	NNS	B-NP	B-protein		1210	1222
containing	contain	VBG	B-VP	O		1223	1233
bZIP53	bZIP53	NN	B-NP	O		1234	1240
participate	participate	NN	I-NP	O		1241	1252
in	in	IN	B-PP	O		1253	1255
enhanceosome	enhanceosome	NN	B-NP	O		1256	1268
formation	formation	NN	I-NP	O		1269	1278
to	to	TO	B-VP	O		1279	1281
produce	produce	VB	I-VP	O		1282	1289
a	a	DT	B-NP	O		1290	1291
dramatic	dramatic	JJ	I-NP	O		1292	1300
increase	increase	NN	I-NP	O		1301	1309
in	in	IN	B-PP	O		1310	1312
MAT	MAT	NN	B-NP	B-DNA		1313	1316
gene	gene	NN	I-NP	I-DNA		1317	1321
transcription	transcription	NN	I-NP	O		1322	1335
.	.	.	O	O		1335	1336

