Our	Our	PRP$	B-NP	O		0	3
data	datum	NNS	I-NP	O		4	8
support	support	VBP	B-VP	O		9	16
the	the	DT	B-NP	O		17	20
hypothesis	hypothesis	NN	I-NP	O		21	31
that	that	IN	B-SBAR	O		32	36
MUM4	MUM4	NN	B-NP	B-protein		37	41
encodes	encode	VBZ	B-VP	O		42	49
an	an	DT	B-NP	O		50	52
enzyme	enzyme	NN	I-NP	B-protein		53	59
involved	involve	VBN	B-VP	O		60	68
in	in	IN	B-PP	O		69	71
RGI	RGI	NN	B-NP	O		72	75
biosynthesis	biosynthesis	NN	I-NP	O		76	88
.	.	.	O	O		88	89

,	,	,	O	O		95	96
analysis	analysis	NN	B-NP	O		97	105
of	of	IN	B-PP	O		106	108
mum4	mum4	NN	B-NP	B-protein		109	113
mucilage	mucilage	NN	I-NP	I-protein		114	122
using	use	VBG	B-VP	I-protein		123	128
antibodies	antibody	NNS	B-NP	I-protein		129	139
and	and	CC	I-NP	O		140	143
gas	gas	NN	I-NP	O		144	147
chromatography	chromatography	NN	I-NP	O		148	162
have	have	VBP	B-VP	O		163	167
demonstrated	demonstrate	VBN	I-VP	O		168	180
a	a	DT	B-NP	O		181	182
significant	significant	JJ	I-NP	O		183	194
reduction	reduction	NN	I-NP	O		195	204
in	in	IN	B-PP	O		205	207
RGI	RGI	NN	B-NP	B-protein		208	211
and	and	CC	O	O		212	215
its	its	PRP$	B-NP	O		216	219
composite	composite	JJ	I-NP	O		220	229
backbone	backbone	NN	I-NP	O		230	238
monosaccharides	monosaccharide	NNS	I-NP	O		239	254
Rha	Rha	NN	I-NP	B-protein		255	258
and	and	CC	I-NP	O		259	262
GalUA	GalUA	NN	I-NP	B-protein		263	268
in	in	IN	B-PP	O		269	271
comparison	comparison	NN	B-NP	O		272	282
with	with	IN	B-PP	O		283	287
wild	wild	JJ	B-NP	O		288	292
-	-	HYPH	I-NP	O		292	293
type	type	NN	I-NP	O		293	297
seeds	seed	NNS	I-NP	O		298	303
.	.	.	O	O		303	304

,	,	,	O	O		311	312
cloning	cloning	NN	B-NP	O		313	320
of	of	IN	B-PP	O		321	323
MUM4	MUM4	NN	B-NP	B-protein		324	328
revealed	reveal	VBD	B-VP	O		329	337
a	a	DT	B-NP	O		338	339
putative	putative	JJ	I-NP	B-protein		340	348
protein	protein	NN	I-NP	I-protein		349	356
containing	contain	VBG	B-VP	O		357	367
similarity	similarity	NN	B-NP	O		368	378
to	to	TO	B-PP	O		379	381
bacterial	bacterial	JJ	B-NP	B-protein		382	391
nucleotide	nucleotide	NN	I-NP	I-protein		392	402
sugar	sugar	NN	I-NP	I-protein		403	408
interconversion	interconversion	NN	I-NP	I-protein		409	424
enzymes	enzyme	NNS	I-NP	I-protein		425	432
,	,	,	O	O		432	433
suggesting	suggest	VBG	B-VP	O		434	444
that	that	IN	B-SBAR	O		445	449
it	it	PRP	B-NP	O		450	452
,	,	,	O	O		452	453
too	too	RB	B-ADVP	O		454	457
,	,	,	O	O		457	458
is	be	VBZ	B-VP	O		459	461
required	require	VBN	I-VP	O		462	470
for	for	IN	B-PP	O		471	474
the	the	DT	B-NP	O		475	478
production	production	NN	I-NP	O		479	489
of	of	IN	B-PP	O		490	492
activated	activate	VBN	B-NP	O		493	502
sugars	sugar	NNS	I-NP	O		503	509
.	.	.	O	O		509	510

N-terminal	N-terminal	JJ	I-NP	B-protein		515	525
portion	portion	NN	I-NP	I-protein		526	533
of	of	IN	B-PP	O		534	536
MUM4	MUM4	NN	B-NP	B-protein		537	541
is	be	VBZ	B-VP	O		542	544
most	most	RBS	B-ADJP	O		545	549
similar	similar	JJ	I-ADJP	O		550	557
to	to	TO	B-PP	O		558	560
bacterial	bacterial	JJ	B-NP	O		561	570
dTDP-d	dTDP-d	NN	I-NP	O		571	577
-	-	HYPH	O	O		577	578
Glc	Glc	NN	B-NP	B-protein		578	581
4	4	CD	I-NP	I-protein		582	583
,	,	,	O	O		583	584
6-dehydratases	6-dehydratas	NNS	B-NP	B-protein		584	598
,	,	,	O	O		598	599
the	the	DT	B-NP	O		600	603
first	first	JJ	I-NP	O		604	609
of	of	IN	B-PP	O		610	612
three	three	CD	B-NP	O		613	618
enzymes	enzyme	NNS	I-NP	B-protein		619	626
required	require	VBN	B-VP	O		627	635
for	for	IN	B-PP	O		636	639
the	the	DT	B-NP	O		640	643
conversion	conversion	NN	I-NP	O		644	654
of	of	IN	B-PP	O		655	657
dTDP-d	dTDP-d	NN	B-NP	O		658	664
-	-	HYPH	B-NP	O		664	665
Glc	Glc	NN	I-NP	B-protein		665	668
to	to	TO	B-PP	O		669	671
dTDP-l	dTDP-l	NN	B-NP	O		672	678
-	-	HYPH	B-NP	O		678	679
Rha	Rha	NN	I-NP	B-protein		679	682
(	(	(	O	O		683	684
Tonetti	Tonetti	NNP	B-NP	O		684	691
et al.	et_al.	NNP	I-NP	O		692	698
,	,	,	O	O		698	699
1998	1998	CD	B-NP	O		700	704
)	)	)	O	O		704	705
.	.	.	O	O		705	706

data	datum	NNS	I-NP	O		713	717
favor	favor	VBP	B-VP	O		718	723
a	a	DT	B-NP	O		724	725
role	role	NN	I-NP	O		726	730
for	for	IN	B-PP	O		731	734
MUM4	MUM4	NN	B-NP	B-protein		735	739
in	in	IN	B-PP	O		740	742
the	the	DT	B-NP	O		743	746
synthesis	synthesis	NN	I-NP	O		747	756
of	of	IN	B-PP	O		757	759
NDP	NDP	NN	B-NP	B-protein		760	763
-	-	HYPH	B-NP	O		763	764
l-Rha	l-Rha	NN	I-NP	B-protein		764	769
,	,	,	O	O		769	770
a	a	DT	B-NP	O		771	772
key	key	JJ	I-NP	O		773	776
step	step	NN	I-NP	O		777	781
in	in	IN	B-PP	O		782	784
the	the	DT	B-NP	O		785	788
production	production	NN	I-NP	O		789	799
of	of	IN	B-PP	O		800	802
RGI	RGI	NN	B-NP	B-protein		803	806
.	.	.	O	O		806	807

reverse	reverse	JJ	I-NP	O		810	817
genetics	genetic	NNS	I-NP	O		818	826
approach	approach	NN	I-NP	O		827	835
taken	take	VBN	B-VP	O		836	841
by	by	IN	B-PP	O		842	844
another	another	DT	B-NP	O		845	852
group	group	NN	I-NP	O		853	858
has	have	VBZ	B-VP	O		859	862
come	come	VBN	I-VP	O		863	867
to	to	TO	B-PP	O		868	870
a	a	DT	B-NP	O		871	872
similar	similar	JJ	I-NP	O		873	880
conclusion	conclusion	NN	I-NP	O		881	891
regarding	regard	VBG	B-VP	O		892	901
the	the	DT	B-NP	O		902	905
putative	putative	JJ	I-NP	O		906	914
enzymatic	enzymatic	JJ	I-NP	O		915	924
function	function	NN	I-NP	O		925	933
of	of	IN	B-PP	O		934	936
MUM4	MUM4	NN	B-NP	B-protein		937	941
(	(	(	O	O		942	943
also	also	RB	B-VP	O		943	947
designated	designate	VBN	I-VP	O		948	958
RHM2	RHM2	NN	B-NP	B-protein		959	963
[	[	(	O	O		964	965
RHAMNOSE	RHAMNOSE	NN	B-NP	B-protein		965	973
BIOSYNTHESIS	BIOSYNTHESIS	NN	I-NP	I-protein		974	986
2	2	CD	I-NP	I-protein		987	988
]	]	)	O	O		988	989
;	;	:	O	O		989	990
B. Usadel	B._Usadel	FW	B-NP	O		991	1000
et al.	et_al.	FW	I-NP	O		1001	1007
,	,	,	O	O		1007	1008
2004	2004	CD	B-NP	O		1009	1013
)	)	)	O	O		1013	1014
.	.	.	O	O		1014	1015

,	,	,	O	O		1023	1024
another	another	DT	B-NP	O		1025	1032
role	role	NN	I-NP	O		1033	1037
in	in	IN	B-PP	O		1038	1040
RGI	RGI	NN	B-NP	O		1041	1044
biosynthesis	biosynthesis	NN	I-NP	O		1045	1057
cannot	cannot	MD	B-VP	O		1058	1064
be	be	VB	I-VP	O		1065	1067
ruled	rule	VBN	I-VP	O		1068	1073
out	out	RP	B-PRT	O		1074	1077
without	without	IN	B-PP	O		1078	1085
evidence	evidence	NN	B-NP	O		1086	1094
of	of	IN	B-PP	O		1095	1097
enzymatic	enzymatic	JJ	B-NP	O		1098	1107
activity	activity	NN	I-NP	O		1108	1116
in	in	IN	B-PP	O		1117	1119
the	the	DT	B-NP	O		1120	1123
conversion	conversion	NN	I-NP	O		1124	1134
of	of	IN	B-PP	O		1135	1137
NDP	NDP	NN	B-NP	B-protein		1138	1141
-	-	HYPH	B-NP	O		1141	1142
d-Glc	d-Glc	NN	I-NP	B-protein		1142	1147
to	to	TO	B-PP	O		1148	1150
NDP	NDP	NN	B-NP	B-protein		1151	1154
-	-	HYPH	B-NP	O		1154	1155
l-Rha	l-Rha	NN	I-NP	B-protein		1155	1160
.	.	.	O	O		1160	1161

-	-	HYPH	I-NP	O		1166	1167
negative	negative	JJ	I-NP	O		1167	1175
bacteria	bacteria	NNS	I-NP	O		1176	1184
such	such	JJ	B-PP	O		1185	1189
as	as	IN	I-PP	O		1190	1192
Escherichia coli	Escherichia_coli	NNP	B-NP	O		1193	1209
encode	encode	VBP	B-VP	O		1210	1216
three	three	CD	B-NP	O		1217	1222
separate	separate	JJ	I-NP	O		1223	1231
enzymes	enzyme	NNS	I-NP	O		1232	1239
(	(	(	O	O		1240	1241
4	4	CD	B-NP	O		1241	1242
,	,	,	O	O		1242	1243
6-dehydratase	6-dehydratase	NN	B-NP	O		1243	1256
,	,	,	O	O		1256	1257
3	3	CD	B-NP	O		1258	1259
,	,	,	O	O		1259	1260
5-epimerase	5-epimerase	NN	B-NP	B-protein		1260	1271
,	,	,	O	O		1271	1272
and	and	CC	O	O		1273	1276
4-reductase	4-reductase	NN	B-NP	B-protein		1277	1288
)	)	)	O	O		1288	1289
to	to	TO	B-VP	O		1290	1292
convert	convert	VB	I-VP	O		1293	1300
dTDP-d	dTDP-d	NN	B-NP	O		1301	1307
-	-	HYPH	I-NP	O		1307	1308
Glc	Glc	NN	B-NP	B-protein		1308	1311
to	to	TO	B-PP	O		1312	1314
dTDP-l	dTDP-l	NN	B-NP	O		1315	1321
-	-	HYPH	B-NP	O		1321	1322
Rha	Rha	NN	I-NP	B-protein		1322	1325
(	(	(	O	O		1326	1327
Tonetti	Tonetti	NNP	B-NP	O		1327	1334
et al.	et_al.	NNP	I-NP	O		1335	1341
,	,	,	O	O		1341	1342
1998	1998	CD	B-NP	O		1343	1347
)	)	)	O	O		1347	1348
.	.	.	O	O		1348	1349

putative	putative	JJ	I-NP	B-protein		1354	1362
MUM4	MUM4	NN	I-NP	I-protein		1363	1367
protein	protein	NN	I-NP	I-protein		1368	1375
not	not	RB	B-CONJP	O		1376	1379
only	only	RB	I-CONJP	O		1380	1384
contains	contain	VBZ	B-VP	O		1385	1393
an	an	DT	B-NP	O		1394	1396
N-terminal	N-terminal	JJ	I-NP	B-protein		1397	1407
domain	domain	NN	I-NP	I-protein		1408	1414
with	with	IN	B-PP	O		1415	1419
similarity	similarity	NN	B-NP	O		1420	1430
to	to	TO	B-PP	O		1431	1433
the	the	DT	B-NP	O		1434	1437
bacterial	bacterial	JJ	I-NP	O		1438	1447
dTDP-d	dTDP-d	NN	I-NP	O		1448	1454
-	-	HYPH	O	O		1454	1455
Glc	Glc	NN	B-NP	B-protein		1455	1458
4	4	CD	I-NP	I-protein		1459	1460
,	,	,	O	O		1460	1461
6-dehydratases	6-dehydratas	NNS	B-NP	B-protein		1461	1475
but	but	CC	B-CONJP	O		1476	1479
also	also	RB	I-CONJP	O		1480	1484
a	a	DT	B-NP	O		1485	1486
C-terminal	C-terminal	JJ	I-NP	B-protein		1487	1497
domain	domain	NN	I-NP	I-protein		1498	1504
with	with	IN	B-PP	O		1505	1509
some	some	DT	B-NP	O		1510	1514
similarity	similarity	NN	I-NP	O		1515	1525
to	to	TO	B-PP	O		1526	1528
4-reductases	4-reductas	NNS	B-NP	B-protein		1529	1541
(	(	(	O	O		1542	1543
this	this	DT	B-NP	O		1543	1547
study	study	NN	I-NP	O		1548	1553
;	;	:	O	O		1553	1554
Reiter	Reiter	NNP	B-NP	O		1555	1561
and	and	CC	I-NP	O		1562	1565
Vanzin	Vanzin	NNP	I-NP	O		1566	1572
,	,	,	O	O		1572	1573
2001	2001	CD	B-NP	O		1574	1578
)	)	)	O	O		1578	1579
.	.	.	O	O		1579	1580

is	be	VBZ	B-VP	O		1587	1589
a	a	DT	B-NP	O		1590	1591
precedent	precedent	NN	I-NP	O		1592	1601
in	in	IN	B-PP	O		1602	1604
Arabidopsis	Arabidopsis	NN	B-NP	O		1605	1616
for	for	IN	B-PP	O		1617	1620
a	a	DT	B-NP	O		1621	1622
bifunctional	bifunctional	JJ	I-NP	O		1623	1635
3	3	CD	I-NP	O		1636	1637
,	,	,	I-NP	O		1637	1638
5	5	CD	I-NP	O		1638	1639
epimerase	epimerase	NN	I-NP	O		1640	1649
,	,	,	O	O		1649	1650
4-reductase	4-reductase	NN	B-NP	B-protein		1651	1662
in	in	IN	B-PP	O		1663	1665
the	the	DT	B-NP	O		1666	1669
synthesis	synthesis	NN	I-NP	O		1670	1679
of	of	IN	B-PP	O		1680	1682
GDP	GDP	NN	B-NP	B-protein		1683	1686
-	-	HYPH	B-NP	O		1686	1687
l-Fuc	l-Fuc	NN	I-NP	B-protein		1687	1692
from	from	IN	B-PP	O		1693	1697
GDP	GDP	NN	B-NP	B-protein		1698	1701
-	-	HYPH	B-NP	O		1701	1702
d-Man	d-Man	NN	I-NP	O		1702	1707
(	(	(	O	O		1708	1709
GER1	GER1	NN	B-NP	B-protein		1709	1713
,	,	,	O	O		1713	1714
GER2	GER2	NN	B-NP	B-protein		1715	1719
)	)	)	O	O		1719	1720
(	(	(	O	O		1721	1722
Bonin	Bonin	NNP	B-NP	O		1722	1727
and	and	CC	I-NP	O		1728	1731
Reiter	Reiter	NNP	I-NP	O		1732	1738
,	,	,	O	O		1738	1739
2000	2000	CD	B-NP	O		1740	1744
)	)	)	O	O		1744	1745
.	.	.	O	O		1745	1746

,	,	,	O	O		1756	1757
based	base	VBN	B-PP	O		1758	1763
on	on	IN	B-PP	O		1764	1766
sequence	sequence	NN	B-NP	O		1767	1775
analysis	analysis	NN	I-NP	O		1776	1784
,	,	,	O	O		1784	1785
it	it	PRP	B-NP	O		1786	1788
is	be	VBZ	B-VP	O		1789	1791
attractive	attractive	JJ	B-ADJP	O		1792	1802
to	to	TO	B-VP	O		1803	1805
postulate	postulate	VB	I-VP	O		1806	1815
a	a	DT	B-NP	O		1816	1817
single	single	JJ	I-NP	O		1818	1824
,	,	,	I-NP	O		1824	1825
multifunctional	multifunctional	JJ	I-NP	O		1826	1841
protein	protein	NN	I-NP	O		1842	1849
acting	act	VBG	B-VP	O		1850	1856
in	in	IN	B-PP	O		1857	1859
the	the	DT	B-NP	O		1860	1863
conversion	conversion	NN	I-NP	O		1864	1874
of	of	IN	B-PP	O		1875	1877
NDP	NDP	NN	B-NP	B-protein		1878	1881
-	-	HYPH	B-NP	O		1881	1882
d-Glc	d-Glc	NN	I-NP	B-protein		1882	1887
to	to	TO	B-PP	O		1888	1890
NDP	NDP	NN	B-NP	B-protein		1891	1894
-	-	HYPH	B-NP	O		1894	1895
l-Rha	l-Rha	NN	I-NP	B-protein		1895	1900
in	in	IN	B-PP	O		1901	1903
Arabidopsis	Arabidopsis	NNP	B-NP	O		1904	1915
(	(	(	O	O		1916	1917
Reiter	Reiter	NNP	B-NP	O		1917	1923
and	and	CC	I-NP	O		1924	1927
Vanzin	Vanzin	NNP	I-NP	O		1928	1934
,	,	,	O	O		1934	1935
2001	2001	CD	B-NP	O		1936	1940
)	)	)	O	O		1940	1941
.	.	.	O	O		1941	1942

is	be	VBZ	B-VP	O		1948	1950
a	a	DT	B-NP	O		1951	1952
member	member	NN	I-NP	O		1953	1959
of	of	IN	B-PP	O		1960	1962
a	a	DT	B-NP	O		1963	1964
small	small	JJ	I-NP	O		1965	1970
gene	gene	NN	I-NP	O		1971	1975
family	family	NN	I-NP	O		1976	1982
consisting	consist	VBG	B-VP	O		1983	1993
of	of	IN	B-PP	O		1994	1996
three	three	CD	B-NP	O		1997	2002
genes	gene	NNS	I-NP	O		2003	2008
(	(	(	O	O		2009	2010
RHM1	RHM1	NN	B-NP	B-DNA		2010	2014
,	,	,	O	O		2014	2015
MUM4	MUM4	NN	B-NP	B-protein		2016	2020
/	/	SYM	B-NP	O		2020	2021
RHM2	RHM2	NN	I-NP	B-protein		2021	2025
,	,	,	O	O		2025	2026
and	and	CC	O	O		2027	2030
RHM3	RHM3	NN	B-NP	B-protein		2031	2035
;	;	:	O	O		2035	2036
Reiter	Reiter	NNP	B-NP	O		2037	2043
and	and	CC	I-NP	O		2044	2047
Vanzin	Vanzin	NNP	I-NP	O		2048	2054
,	,	,	O	O		2054	2055
2001	2001	CD	B-NP	O		2056	2060
)	)	)	O	O		2060	2061
that	that	WDT	B-NP	O		2062	2066
exhibit	exhibit	VBP	B-VP	O		2067	2074
high	high	JJ	B-NP	O		2075	2079
identity	identity	NN	I-NP	O		2080	2088
at	at	IN	B-PP	O		2089	2091
both	both	CC	O	O		2092	2096
nucleotide	nucleotide	NN	B-NP	O		2097	2107
and	and	CC	O	O		2108	2111
amino	amino	NN	B-NP	O		2112	2117
acid	acid	NN	I-NP	O		2118	2122
levels	level	NNS	I-NP	O		2123	2129
.	.	.	O	O		2129	2130

ubiquitous	ubiquitous	JJ	I-NP	O		2135	2145
expression	expression	NN	I-NP	O		2146	2156
of	of	IN	B-PP	O		2157	2159
RHM1	RHM1	NN	B-NP	B-protein		2160	2164
and	and	CC	I-NP	O		2165	2168
RHM3	RHM3	NN	I-NP	B-protein		2169	2173
can	can	MD	B-VP	O		2174	2177
be	be	VB	I-VP	O		2178	2180
postulated	postulate	VBN	I-VP	O		2181	2191
to	to	TO	B-VP	O		2192	2194
provide	provide	VB	I-VP	O		2195	2202
a	a	DT	B-NP	O		2203	2204
mechanism	mechanism	NN	I-NP	O		2205	2214
for	for	IN	B-PP	O		2215	2218
the	the	DT	B-NP	O		2219	2222
formation	formation	NN	I-NP	O		2223	2232
of	of	IN	B-PP	O		2233	2235
the	the	DT	B-NP	O		2236	2239
normal	normal	JJ	I-NP	O		2240	2246
primary	primary	JJ	I-NP	O		2247	2254
cell	cell	NN	I-NP	O		2255	2259
wall	wall	NN	I-NP	O		2260	2264
in	in	IN	B-PP	O		2265	2267
mum4	mum4	NN	B-NP	B-protein		2268	2272
mutants	mutant	NNS	I-NP	I-protein		2273	2280
and	and	CC	O	O		2281	2284
the	the	DT	B-NP	O		2285	2288
residual	residual	JJ	I-NP	O		2289	2297
mucilage	mucilage	NN	I-NP	O		2298	2306
present	present	JJ	B-ADJP	O		2307	2314
in	in	IN	B-PP	O		2315	2317
mum4	mum4	NN	B-NP	O		2318	2322
seed	seed	NN	I-NP	O		2323	2327
coats	coat	NNS	I-NP	O		2328	2333
.	.	.	O	O		2333	2334

in	in	IN	B-PP	O		2346	2348
genes	gene	NNS	B-NP	O		2349	2354
coding	cod	VBG	B-VP	O		2355	2361
for	for	IN	B-PP	O		2362	2365
putative	putative	JJ	B-NP	O		2366	2374
NDP	NDP	NN	I-NP	O		2375	2378
-	-	HYPH	B-NP	O		2378	2379
l-Rha	l-Rha	NN	I-NP	B-protein		2379	2384
synthases	synthas	NNS	I-NP	I-protein		2385	2394
is	be	VBZ	B-VP	O		2395	2397
unsurprising	unsurprising	JJ	B-ADJP	O		2398	2410
because	because	IN	B-PP	O		2411	2418
of	of	IN	I-PP	O		2419	2421
the	the	DT	B-NP	O		2422	2425
importance	importance	NN	I-NP	O		2426	2436
of	of	IN	B-PP	O		2437	2439
the	the	DT	B-NP	O		2440	2443
Rha-containing	Rha-containing	JJ	I-NP	B-protein		2444	2458
pectins	pectin	NNS	I-NP	I-protein		2459	2466
RGI	RGI	NN	I-NP	O		2467	2470
and	and	CC	O	O		2471	2474
RGII	RGII	NN	B-NP	B-protein		2475	2479
in	in	IN	B-PP	O		2480	2482
primary	primary	JJ	B-NP	B-cell_type		2483	2490
cell	cell	NN	I-NP	I-cell_type		2491	2495
walls	wall	NNS	I-NP	I-cell_type		2496	2501
.	.	.	O	O		2501	2502

fact	fact	NN	B-NP	O		2506	2510
,	,	,	O	O		2510	2511
the	the	DT	B-NP	O		2512	2515
presence	presence	NN	I-NP	O		2516	2524
of	of	IN	B-PP	O		2525	2527
multiple	multiple	JJ	B-NP	O		2528	2536
genes	gene	NNS	I-NP	O		2537	2542
coding	cod	VBG	B-VP	O		2543	2549
enzymes	enzyme	NNS	B-NP	B-protein		2550	2557
involved	involve	VBN	B-VP	O		2558	2566
in	in	IN	B-PP	O		2567	2569
nucleotide	nucleotide	NN	B-NP	O		2570	2580
sugar	sugar	NN	I-NP	O		2581	2586
interconversions	interconversion	NNS	I-NP	O		2587	2603
is	be	VBZ	B-VP	O		2604	2606
common	common	JJ	B-ADJP	O		2607	2613
in	in	IN	B-PP	O		2614	2616
plants	plant	NNS	B-NP	O		2617	2623
(	(	(	O	O		2624	2625
Reiter	Reiter	NNP	B-NP	O		2625	2631
and	and	CC	I-NP	O		2632	2635
Vanzin	Vanzin	NNP	I-NP	O		2636	2642
,	,	,	O	O		2642	2643
2001	2001	CD	B-NP	O		2644	2648
)	)	)	O	O		2648	2649
.	.	.	O	O		2649	2650

