The	The	DT	B-NP	O		0	3
two	two	CD	I-NP	O		4	7
apparently	apparently	RB	I-NP	O		8	18
critical	critical	JJ	I-NP	O		19	27
residues	residue	NNS	I-NP	O		28	36
are	be	VBP	B-VP	O		37	40
located	located	JJ	B-ADJP	O		41	48
within	within	IN	B-PP	O		49	55
a	a	DT	B-NP	O		56	57
stretch	stretch	NN	I-NP	O		58	65
of	of	IN	B-PP	O		66	68
more	more	JJR	B-NP	O		69	73
than	than	IN	I-NP	O		74	78
100	100	CD	I-NP	O		79	82
amino	amino	NN	I-NP	O		83	88
acids	acid	NNS	I-NP	O		89	94
,	,	,	O	O		94	95
about	about	IN	B-NP	O		96	101
one-third	one-third	NN	I-NP	O		102	111
of	of	IN	B-PP	O		112	114
the	the	DT	B-NP	O		115	118
FUS3	FUS3	NN	I-NP	B-DNA		119	123
sequence	sequence	NN	I-NP	I-DNA		124	132
,	,	,	O	O		132	133
which	which	WDT	B-NP	O		134	139
exhibits	exhibit	VBZ	B-VP	O		140	148
significant	significant	JJ	B-NP	O		149	160
sequence	sequence	NN	I-NP	O		161	169
similarity	similarity	NN	I-NP	O		170	180
to	to	TO	B-PP	O		181	183
a	a	DT	B-NP	O		184	185
distinct	distinct	JJ	I-NP	O		186	194
domain	domain	NN	I-NP	O		195	201
,	,	,	O	O		201	202
B3	B3	NN	B-NP	B-protein		203	205
or	or	CC	O	O		206	208
basic	basic	JJ	B-NP	B-protein		209	214
region	region	NN	I-NP	I-protein		215	221
3	3	CD	I-NP	I-protein		222	223
(	(	(	O	O		224	225
Giraudat	Giraudat	FW	B-NP	O		225	233
et al.	et al.	FW	I-NP	O		234	240
1992	1992	CD	I-NP	O		241	245
)	)	)	O	O		245	246
,	,	,	O	O		246	247
characteristic	characteristic	JJ	B-ADJP	O		248	262
of	of	IN	B-PP	O		263	265
VP1	VP1	NN	B-NP	B-protein		266	269
/	/	SYM	B-NP	O		269	270
ABI3	ABI3	NN	I-NP	B-protein		270	274
-	-	HYPH	B-NP	O		274	275
like	like	JJ	I-NP	O		275	279
proteins	protein	NNS	I-NP	O		280	288
.	.	.	O	O		288	289

factors	factor	NNS	I-NP	O		296	303
are	be	VBP	B-VP	O		304	307
transcriptional	transcriptional	JJ	B-NP	B-protein		308	323
regulators	regulator	NNS	I-NP	I-protein		324	334
,	,	,	O	O		334	335
most	most	JJS	B-NP	O		336	340
of	of	IN	B-PP	O		341	343
them	them	PRP	B-NP	O		344	348
involved	involve	VBN	B-VP	O		349	357
in	in	IN	B-PP	O		358	360
the	the	DT	B-NP	O		361	364
control	control	NN	I-NP	O		365	372
of	of	IN	B-PP	O		373	375
seed	seed	NN	B-NP	O		376	380
maturation	maturation	NN	I-NP	O		381	391
(	(	(	O	O		392	393
Bobb	Bobb	NNP	B-NP	O		393	397
et al.	et al.	NNP	I-NP	O		398	404
1995	1995	CD	I-NP	O		405	409
;	;	:	O	O		410	411
Hattori	Hattori	NNP	B-NP	O		411	418
et al.	et al.	NNP	I-NP	O		419	425
1994	1994	CD	I-NP	O		426	430
;	;	:	O	O		431	432
Hoecker	Hoecker	NNP	B-NP	O		432	439
et al.	et al.	NNP	I-NP	O		440	446
1995	1995	CD	I-NP	O		447	451
;	;	:	O	O		452	453
McCarty	McCarty	NNP	B-NP	O		453	460
et al.	et al.	NNP	I-NP	O		461	467
1991	1991	CD	I-NP	O		468	472
;	;	:	O	O		473	474
Nakagawa	Nakagawa	NNP	B-NP	O		474	482
et al.	et al.	RB	B-NP	O		483	489
1996	1996	CD	I-NP	O		490	494
;	;	:	O	O		495	496
Nambara	Nambara	NNP	B-NP	O		496	503
et al.	et al.	NNP	I-NP	O		504	510
1992	1992	CD	I-NP	O		511	515
;	;	:	O	O		516	517
Nambara	Nambara	NNP	B-NP	O		517	524
et al.	et al.	NNP	I-NP	O		525	531
1995	1995	CD	I-NP	O		532	536
;	;	:	O	O		537	538
Ooms	Ooms	FW	B-NP	O		538	542
et al.	et al.	FW	I-NP	O		543	549
1993	1993	CD	I-NP	O		550	554
;	;	:	O	O		555	556
Parcy	Parcy	NNP	B-NP	O		556	561
et al.	et al.	NNP	I-NP	O		562	568
1994	1994	CD	I-NP	O		569	573
)	)	)	O	O		573	574
.	.	.	O	O		574	575

,	,	,	O	O		584	585
a	a	DT	B-NP	O		586	587
group	group	NN	I-NP	O		588	593
of	of	IN	B-PP	O		594	596
transcription	transcription	NN	B-NP	B-protein		597	610
factors	factor	NNS	I-NP	I-protein		611	618
involved	involve	VBN	B-VP	O		619	627
in	in	IN	B-PP	O		628	630
auxin	auxin	NN	B-NP	O		631	636
-	-	HYPH	B-NP	O		636	637
dependent	dependent	JJ	I-NP	O		637	646
gene	gene	NN	I-NP	O		647	651
regulation	regulation	NN	I-NP	O		652	662
has	have	VBZ	B-VP	O		663	666
been	be	VBN	I-VP	O		667	671
described	describe	VBN	I-VP	O		672	681
(	(	(	O	O		682	683
Ulmasov	Ulmasov	NNP	B-NP	O		683	690
et al.	et al.	NNP	I-NP	O		691	697
1997	1997	CD	I-NP	O		698	702
)	)	)	O	O		702	703
.	.	.	O	O		703	704

,	,	,	O	O		712	713
the	the	DT	B-NP	O		714	717
B3	B3	NN	I-NP	B-protein		718	720
domains	domain	NNS	I-NP	I-protein		721	728
present	present	JJ	B-ADJP	O		729	736
in	in	IN	B-PP	O		737	739
several	several	JJ	B-NP	O		740	747
of	of	IN	B-PP	O		748	750
these	these	DT	B-NP	O		751	756
proteins	protein	NNS	I-NP	O		757	765
have	have	VBP	B-VP	O		766	770
less	less	JJR	B-NP	O		771	775
resemblance	resemblance	NN	I-NP	O		776	787
to	to	TO	B-PP	O		788	790
FUS3	FUS3	NN	B-NP	B-protein		791	795
,	,	,	O	O		795	796
VP1	VP1	NN	B-NP	B-protein		797	800
,	,	,	O	O		800	801
ABI3	ABI3	NN	B-NP	B-protein		802	806
(	(	(	O	O		807	808
Fig	Fig	NNP	B-NP	O		808	811
.	.	.	O	O		811	812
 5a	 5a	''	O	B-RNA		812	815
)	)	)	O	O		815	816
,	,	,	O	O		816	817
as	as	RB	B-CONJP	O		818	820
well	well	RB	I-CONJP	O		821	825
as	as	IN	I-CONJP	O		826	828
to	to	TO	B-PP	O		829	831
the	the	DT	B-NP	O		832	835
presumed	presume	VBN	I-NP	O		836	844
VP1	VP1	NN	I-NP	B-protein		845	848
/	/	SYM	B-NP	O		848	849
ABI3	ABI3	NN	B-NP	O		849	853
orthologs	ortholog	NNS	I-NP	O		854	863
of	of	IN	B-PP	O		864	866
rice	rice	NN	B-NP	O		867	871
and	and	CC	I-NP	O		872	875
bean	bean	NN	I-NP	O		876	880
(	(	(	O	O		881	882
Bobb	Bobb	NNP	B-NP	O		882	886
et al.	et al.	NNP	I-NP	O		887	893
1995	1995	CD	I-NP	O		894	898
;	;	:	O	O		899	900
Hattori	Hattori	NNP	B-NP	O		900	907
et al.	et al.	NNP	I-NP	O		908	914
1994	1994	CD	I-NP	O		915	919
)	)	)	O	O		919	920
which	which	WDT	B-NP	O		921	926
can	can	MD	B-VP	O		927	930
be	be	VB	I-VP	O		931	933
grouped	group	VBN	I-VP	O		934	941
together	together	RB	B-ADVP	O		942	950
.	.	.	O	O		950	951

is	be	VBZ	B-VP	O		955	957
known	know	VBN	I-VP	O		958	963
that	that	IN	B-SBAR	O		964	968
the	the	DT	B-NP	O		969	972
B3	B3	NN	I-NP	B-protein		973	975
domain	domain	NN	I-NP	I-protein		976	982
of	of	IN	B-PP	O		983	985
VP1	VP1	NN	B-NP	B-protein		986	989
,	,	,	O	O		989	990
when	when	WRB	B-ADVP	O		991	995
taken	take	VBN	B-VP	O		996	1001
out	out	IN	B-PP	O		1002	1005
of	of	IN	B-PP	O		1006	1008
its	its	PRP$	B-NP	O		1009	1012
native	native	JJ	I-NP	O		1013	1019
context	context	NN	I-NP	O		1020	1027
,	,	,	O	O		1027	1028
binds	bind	VBZ	B-VP	O		1029	1034
in vitro	in vitro	FW	B-NP	O		1035	1043
to	to	TO	B-PP	O		1044	1046
the	the	DT	B-NP	O		1047	1050
DNA	DNA	NN	I-NP	O		1051	1054
element	element	NN	I-NP	O		1055	1062
TCCATGCAT	TCCATGCAT	NN	I-NP	O		1063	1072
(	(	(	O	O		1073	1074
Suzuki	Suzuki	NNP	B-NP	O		1074	1080
et al.	et al.	NNP	I-NP	O		1081	1087
1997	1997	CD	I-NP	O		1088	1092
)	)	)	O	O		1092	1093
.	.	.	O	O		1093	1094

is	be	VBZ	B-VP	O		1098	1100
likely	likely	JJ	B-ADJP	O		1101	1107
,	,	,	O	O		1107	1108
therefore	therefore	RB	B-ADVP	O		1109	1118
,	,	,	O	O		1118	1119
that	that	IN	B-SBAR	O		1120	1124
the	the	DT	B-NP	O		1125	1128
B3	B3	NN	I-NP	B-protein		1129	1131
domain	domain	NN	I-NP	I-protein		1132	1138
of	of	IN	B-PP	O		1139	1141
FUS3	FUS3	NN	B-NP	B-protein		1142	1146
similarly	similarly	RB	B-ADVP	O		1147	1156
mediates	mediate	VBZ	B-VP	O		1157	1165
binding	binding	NN	B-NP	O		1166	1173
to	to	TO	B-PP	O		1174	1176
specific	specific	JJ	B-NP	O		1177	1185
promoter	promoter	NN	I-NP	B-DNA		1186	1194
sequences	sequence	NNS	I-NP	I-DNA		1195	1204
(	(	(	O	O		1205	1206
Bäumlein	Bäumlein	FW	B-NP	O		1206	1214
et al.	et al.	FW	I-NP	O		1215	1221
1994	1994	CD	I-NP	O		1222	1226
)	)	)	O	O		1226	1227
.	.	.	O	O		1227	1228

same	same	JJ	I-NP	O		1233	1237
applies	apply	NNS	I-NP	O		1238	1245
to	to	TO	B-PP	O		1246	1248
ABI3	ABI3	NN	B-NP	B-protein		1249	1253
(	(	(	O	O		1254	1255
Nambara	Nambara	NNP	B-NP	O		1255	1262
et al.	et al.	NNP	I-NP	O		1263	1269
1995	1995	CD	I-NP	O		1270	1274
;	;	:	O	O		1275	1276
Parcy	Parcy	NNP	B-NP	O		1276	1281
et al.	et al.	NNP	I-NP	O		1282	1288
1994	1994	CD	I-NP	O		1289	1293
)	)	)	O	O		1293	1294
.	.	.	O	O		1294	1295

embryogenesis	embryogenesis	NN	B-NP	O		1303	1316
the	the	DT	B-NP	O		1317	1320
FUS3	FUS3	NN	I-NP	B-RNA		1321	1325
transcript	transcript	NN	I-NP	I-RNA		1326	1336
becomes	become	VBZ	B-VP	O		1337	1344
detectable 2	detectable 2	NN	B-NP	O		1345	1357
d	d	NN	I-NP	O		1358	1359
.	.	.	O	O		1359	1360
a.p.	a.p.	RB	B-ADVP	O		1360	1364
paralleled	parallel	VBD	B-VP	O		1365	1375
by	by	IN	B-PP	O		1376	1378
the	the	DT	B-NP	O		1379	1382
appearance	appearance	NN	I-NP	O		1383	1393
of	of	IN	B-PP	O		1394	1396
the	the	DT	B-NP	O		1397	1400
ABI3	ABI3	NN	I-NP	B-RNA		1401	1405
mRNA	mRNA	NN	I-NP	I-RNA		1406	1410
.	.	.	O	O		1410	1411

finding	finding	NN	I-NP	O		1416	1423
of	of	IN	B-PP	O		1424	1426
co-expression	co-expression	NN	B-NP	O		1427	1440
at	at	IN	B-PP	O		1441	1443
differing	differ	VBG	B-NP	O		1444	1453
levels	level	NNS	I-NP	O		1454	1460
,	,	,	O	O		1460	1461
however	however	RB	B-ADVP	O		1462	1469
,	,	,	O	O		1469	1470
is	be	VBZ	B-VP	O		1471	1473
consistent	consistent	JJ	B-ADJP	O		1474	1484
with	with	IN	B-PP	O		1485	1489
the	the	DT	B-NP	O		1490	1493
fact	fact	NN	I-NP	O		1494	1498
that	that	IN	B-SBAR	O		1499	1503
FUS3	FUS3	NN	B-NP	B-protein		1504	1508
and	and	CC	I-NP	O		1509	1512
ABI3	ABI3	NN	I-NP	B-protein		1513	1517
,	,	,	O	O		1517	1518
in	in	IN	B-PP	O		1519	1521
a	a	DT	B-NP	O		1522	1523
combinatorial	combinatorial	JJ	I-NP	O		1524	1537
and	and	CC	I-NP	O		1538	1541
synergistic	synergistic	JJ	I-NP	O		1542	1553
fashion	fashion	NN	I-NP	O		1554	1561
,	,	,	O	O		1561	1562
control	control	NN	B-NP	O		1563	1570
overlapping	overlap	VBG	B-VP	O		1571	1582
yet	yet	CC	O	O		1583	1586
not	not	RB	O	O		1587	1590
identical	identical	JJ	B-NP	O		1591	1600
aspects	aspect	NNS	I-NP	O		1601	1608
of	of	IN	B-PP	O		1609	1611
Arabidopsis	Arabidopsis	NN	B-NP	O		1612	1623
seed	seed	NN	I-NP	O		1624	1628
maturation	maturation	NN	I-NP	O		1629	1639
(	(	(	O	O		1640	1641
Parcy	Parcy	NN	B-NP	O		1641	1646
et al.	et al.	FW	I-NP	O		1647	1653
1997	1997	CD	I-NP	O		1654	1658
)	)	)	O	O		1658	1659
.	.	.	O	O		1659	1660

studies	study	NNS	I-NP	O		1668	1675
will	will	MD	B-VP	O		1676	1680
have	have	VB	I-VP	O		1681	1685
to	to	TO	I-VP	O		1686	1688
elucidate	elucidate	VB	I-VP	O		1689	1698
to	to	TO	B-PP	O		1699	1701
what	what	WP	B-NP	O		1702	1706
extent	extent	NN	B-NP	O		1707	1713
structural	structural	JJ	I-NP	O		1714	1724
similarities	similarity	NNS	I-NP	O		1725	1737
of	of	IN	B-PP	O		1738	1740
FUS3	FUS3	NN	B-NP	B-protein		1741	1745
and	and	CC	I-NP	O		1746	1749
ABI3	ABI3	NN	I-NP	B-protein		1750	1754
contribute	contribute	VBP	B-VP	O		1755	1765
to	to	TO	B-PP	O		1766	1768
this	this	DT	B-NP	O		1769	1773
synergism	synergism	NN	I-NP	O		1774	1783
.	.	.	O	O		1783	1784

far	far	RB	I-ADVP	O		1788	1791
,	,	,	O	O		1791	1792
FUS3	FUS3	NN	B-NP	B-protein		1793	1797
is	be	VBZ	B-VP	O		1798	1800
the	the	DT	B-NP	O		1801	1804
smallest	small	JJS	I-NP	O		1805	1813
member	member	NN	I-NP	O		1814	1820
of	of	IN	B-PP	O		1821	1823
the	the	DT	B-NP	O		1824	1827
protein	protein	NN	I-NP	B-protein		1828	1835
family	family	NN	I-NP	I-protein		1836	1842
characterized	characterize	VBN	B-VP	O		1843	1856
by	by	IN	B-PP	O		1857	1859
VP1	VP1	NN	B-NP	B-protein		1860	1863
/	/	SYM	B-NP	O		1863	1864
ABI3	ABI3	NN	I-NP	B-protein		1864	1868
-	-	HYPH	B-NP	O		1868	1869
like	like	JJ	I-NP	O		1869	1873
B3	B3	NN	I-NP	B-protein		1874	1876
domains	domain	NNS	I-NP	I-protein		1877	1884
(	(	(	O	O		1885	1886
Fig	Fig	NNP	B-NP	O		1886	1889
.	.	.	I-NP	O		1889	1890
 6	 6	CD	I-NP	O		1890	1892
)	)	)	O	O		1892	1893
.	.	.	O	O		1893	1894

and	and	CC	I-NP	O		1899	1902
ABI3	ABI3	NN	I-NP	B-protein		1903	1907
,	,	,	O	O		1907	1908
as	as	RB	B-CONJP	O		1909	1911
well	well	RB	I-CONJP	O		1912	1916
as	as	IN	I-CONJP	O		1917	1919
their	their	PRP$	B-NP	O		1920	1925
presumed	presume	VBN	I-NP	O		1926	1934
orthologs	ortholog	NNS	I-NP	O		1935	1944
in	in	IN	B-PP	O		1945	1947
bean	bean	NN	B-NP	O		1948	1952
(	(	(	O	O		1953	1954
Bobb	Bobb	NNP	B-NP	O		1954	1958
et al.	et al.	NNP	I-NP	O		1959	1965
1995	1995	CD	I-NP	O		1966	1970
)	)	)	O	O		1970	1971
or	or	CC	O	O		1972	1974
rice	rice	NN	B-NP	O		1975	1979
(	(	(	O	O		1980	1981
Hattori	Hattori	NNP	B-NP	O		1981	1988
et al.	et al.	NNP	I-NP	O		1989	1995
1994	1994	CD	I-NP	O		1996	2000
)	)	)	O	O		2000	2001
,	,	,	O	O		2001	2002
have	have	VBP	B-VP	O		2003	2007
two	two	CD	B-NP	O		2008	2011
additional	additional	JJ	I-NP	O		2012	2022
basic	basic	JJ	I-NP	O		2023	2028
domains	domain	NNS	I-NP	O		2029	2036
,	,	,	O	O		2036	2037
B1	B1	NN	B-NP	B-protein		2038	2040
and	and	CC	O	O		2041	2044
B2	B2	NN	B-NP	B-protein		2045	2047
(	(	(	O	O		2048	2049
Giraudat	Giraudat	FW	B-NP	O		2049	2057
et al.	et al.	FW	I-NP	O		2058	2064
1992	1992	CD	I-NP	O		2065	2069
;	;	:	O	O		2070	2071
Hill	Hill	NNP	B-NP	O		2071	2075
et al.	et al.	RB	B-NP	O		2076	2082
1996	1996	CD	I-NP	O		2083	2087
)	)	)	O	O		2087	2088
,	,	,	O	O		2088	2089
preceding	precede	VBG	B-VP	O		2090	2099
B3	B3	NN	B-NP	B-protein		2100	2102
.	.	.	O	O		2102	2103

FUS3	FUS3	NN	B-NP	B-protein		2107	2111
,	,	,	O	O		2111	2112
B1	B1	NN	B-NP	B-protein		2113	2115
is	be	VBZ	B-VP	O		2116	2118
absent	absent	JJ	B-ADJP	O		2119	2125
but	but	CC	O	O		2126	2129
,	,	,	O	O		2129	2130
to	to	TO	B-PP	O		2131	2133
a	a	DT	B-NP	O		2134	2135
small	small	JJ	I-NP	O		2136	2141
extent	extent	NN	I-NP	O		2142	2148
,	,	,	O	O		2148	2149
there	there	EX	B-NP	O		2150	2155
is	be	VBZ	B-VP	O		2156	2158
sequence	sequence	NN	B-NP	O		2159	2167
similarity	similarity	NN	I-NP	O		2168	2178
to	to	TO	B-PP	O		2179	2181
B2	B2	NN	B-NP	B-protein		2182	2184
(	(	(	O	O		2185	2186
Fig	Fig	NNP	B-NP	O		2186	2189
.	.	.	O	O		2189	2190
 5b	 5b	''	O	B-DNA		2190	2193
)	)	)	O	O		2193	2194
.	.	.	O	O		2194	2195

,	,	,	O	O		2204	2205
the	the	DT	B-NP	O		2206	2209
C-terminal	C-terminal	JJ	I-NP	B-protein		2210	2220
portion	portion	NN	I-NP	I-protein		2221	2228
of	of	IN	B-PP	O		2229	2231
FUS3	FUS3	NN	B-NP	B-protein		2232	2236
downstream	downstream	JJ	B-ADJP	O		2237	2247
of	of	IN	B-PP	O		2248	2250
the	the	DT	B-NP	O		2251	2254
B3	B3	NN	I-NP	B-protein		2255	2257
domain	domain	NN	I-NP	I-protein		2258	2264
includes	include	VBZ	B-VP	O		2265	2273
an	an	DT	B-NP	O		2274	2276
acidic	acidic	JJ	I-NP	O		2277	2283
stretch	stretch	NN	I-NP	O		2284	2291
and	and	CC	O	O		2292	2295
an	an	DT	B-NP	O		2296	2298
amide	amide	NN	I-NP	B-DNA		2299	2304
sequence	sequence	NN	I-NP	I-DNA		2305	2313
typically	typically	RB	B-VP	O		2314	2323
found	find	VBN	I-VP	O		2324	2329
in	in	IN	B-PP	O		2330	2332
transcriptional	transcriptional	JJ	B-NP	B-protein		2333	2348
activation	activation	NN	I-NP	I-protein		2349	2359
domains	domain	NNS	I-NP	I-protein		2360	2367
.	.	.	O	O		2367	2368

properties	property	NNS	I-NP	O		2374	2384
have	have	VBP	B-VP	O		2385	2389
indeed	indeed	RB	I-VP	O		2390	2396
been	be	VBN	I-VP	O		2397	2401
shown	show	VBN	I-VP	O		2402	2407
for	for	IN	B-PP	O		2408	2411
the	the	DT	B-NP	O		2412	2415
N-terminal	N-terminal	JJ	I-NP	B-protein		2416	2426
acidic	acidic	JJ	I-NP	I-protein		2427	2433
portions	portion	NNS	I-NP	I-protein		2434	2442
of	of	IN	B-PP	O		2443	2445
VP1	VP1	NN	B-NP	B-protein		2446	2449
and	and	CC	O	O		2450	2453
the	the	DT	B-NP	O		2454	2457
bean	bean	NN	I-NP	O		2458	2462
VP1	VP1	NN	I-NP	B-protein		2463	2466
/	/	SYM	B-VP	O		2466	2467
ABI3	ABI3	NN	B-NP	O		2467	2471
ortholog	ortholog	NN	I-NP	O		2472	2480
(	(	(	O	O		2481	2482
Bobb	Bobb	NNP	B-NP	O		2482	2486
et al.	et al.	NNP	I-NP	O		2487	2493
1995	1995	CD	I-NP	O		2494	2498
;	;	:	O	O		2499	2500
McCarty	McCarty	NNP	B-NP	O		2500	2507
et al.	et al.	FW	I-NP	O		2508	2514
1991	1991	CD	I-NP	O		2515	2519
)	)	)	O	O		2519	2520
.	.	.	O	O		2520	2521

