The	The	DT	B-NP	O		0	3
key	key	JJ	I-NP	B-protein		4	7
positive	positive	JJ	I-NP	I-protein		8	16
regulators	regulator	NNS	I-NP	I-protein		17	27
of	of	IN	B-PP	O		28	30
the	the	DT	B-NP	O		31	34
maturation	maturation	NN	I-NP	O		35	45
program	program	NN	I-NP	O		46	53
are	be	VBP	B-VP	O		54	57
the	the	DT	B-NP	O		58	61
LEC	LEC	NN	I-NP	B-DNA		62	65
genes	gene	NNS	I-NP	I-DNA		66	71
,	,	,	O	O		71	72
probably	probably	RB	B-VP	O		73	81
assisted	assist	VBN	I-VP	O		82	90
by	by	IN	B-PP	O		91	93
several	several	JJ	B-NP	O		94	101
bZIP	bZIP	NN	I-NP	B-protein		102	106
and	and	CC	I-NP	O		107	110
MYB	MYB	NN	I-NP	B-protein		111	114
transcription	transcription	NN	I-NP	I-protein		115	128
factors	factor	NNS	I-NP	I-protein		129	136
(	(	(	O	O		137	138
Baud	Baud	FW	B-ADVP	O		138	142
et al.	et_al.	FW	I-ADVP	O		143	149
,	,	,	O	O		149	150
2008	2008	CD	B-NP	O		151	155
)	)	)	O	O		155	156
.	.	.	O	O		156	157

All	All	DT	B-NP	O		158	161
of	of	IN	B-PP	O		162	164
these	these	DT	B-NP	O		165	170
bind	bind	NN	I-NP	O		171	175
to	to	TO	B-PP	O		176	178
the	the	DT	B-NP	O		179	182
promoters	promoter	NNS	I-NP	B-DNA		183	192
of	of	IN	B-PP	O		193	195
seed	seed	NN	B-NP	B-DNA		196	200
storage	storage	NN	I-NP	I-DNA		201	208
protein	protein	NN	I-NP	I-DNA		209	216
genes	gene	NNS	I-NP	I-DNA		217	222
and	and	CC	O	O		223	226
genes	gene	NNS	B-NP	O		227	232
involved	involve	VBN	B-VP	O		233	241
in	in	IN	B-PP	O		242	244
the	the	DT	B-NP	O		245	248
synthesis	synthesis	NN	I-NP	O		249	258
of	of	IN	B-PP	O		259	261
storage	storage	NN	B-NP	O		262	269
lipids	lipid	NNS	I-NP	O		270	276
(	(	(	O	O		277	278
Lara	Lara	NNP	B-NP	O		278	282
et al.	et_al.	NNP	I-NP	O		283	289
,	,	,	O	O		289	290
2003	2003	CD	B-NP	O		291	295
;	;	:	O	O		295	296
Kagaya	Kagaya	FW	B-ADVP	O		297	303
et al.	et_al.	FW	I-ADVP	O		304	310
,	,	,	O	O		310	311
2005	2005	CD	B-NP	O		312	316
;	;	:	O	O		316	317
Braybrook	Braybrook	NNP	B-NP	O		318	327
et al.	et_al.	NNP	I-NP	O		328	334
,	,	,	O	O		334	335
2006	2006	CD	B-NP	O		336	340
;	;	:	O	O		340	341
Santos	Santos	NNP	B-NP	O		342	348
-	-	:	O	O		348	349
Mendoza	Mendoza	NNP	B-NP	O		349	356
et al.	et_al.	NNP	I-NP	O		357	363
,	,	,	O	O		363	364
2008	2008	CD	B-NP	O		365	369
)	)	)	O	O		369	370
.	.	.	O	O		370	371

We	We	PRP	B-NP	O		372	374
found	find	VBD	B-VP	O		375	380
that	that	IN	B-SBAR	O		381	385
several	several	JJ	B-NP	O		386	393
of	of	IN	B-PP	O		394	396
these	these	DT	B-NP	O		397	402
genes	gene	NNS	I-NP	O		403	408
were	be	VBD	B-VP	O		409	413
up-regulated	up-regulate	VBN	I-VP	O		414	426
in	in	IN	B-PP	O		427	429
the	the	DT	B-NP	O		430	433
dcl	dcl	NN	I-NP	O		434	437
1-15	1-15	CD	I-NP	O		437	441
mutant	mutant	NN	I-NP	O		442	448
:	:	:	O	O		448	449
FUS3	FUS3	NN	B-NP	B-protein		450	454
,	,	,	O	O		454	455
LEC2	LEC2	NN	B-NP	B-protein		456	460
,	,	,	O	O		460	461
L1L	L1L	NN	B-NP	B-protein		462	465
,	,	,	O	O		465	466
and	and	CC	O	O		467	470
several	several	JJ	B-NP	O		471	478
MYBs	MYB	NNS	I-NP	B-DNA		479	483
and	and	CC	I-NP	O		484	487
bZIPs	bZIP	NNS	I-NP	B-protein		488	493
(	(	(	O	O		494	495
Table	Table	JJ	B-NP	O		495	500
I	I	NN	I-NP	O		501	502
)	)	)	O	O		502	503
.	.	.	O	O		503	504

In	In	IN	B-PP	O		505	507
contrast	contrast	NN	B-NP	O		508	516
,	,	,	O	O		516	517
ABI3	ABI3	NN	B-NP	B-protein		518	522
was	be	VBD	B-VP	O		523	526
unaffected	unaffected	JJ	B-ADJP	O		527	537
and	and	CC	O	O		538	541
LEC1	LEC1	NN	B-NP	B-protein		542	546
was	be	VBD	B-VP	O		547	550
down	down	RB	B-ADVP	O		551	555
-	-	HYPH	B-NP	O		555	556
regulated	regulate	VBN	B-VP	O		556	565
.	.	.	O	O		565	566

We	We	PRP	B-NP	O		567	569
observed	observe	VBD	B-VP	O		570	578
that	that	IN	B-SBAR	O		579	583
in	in	IN	B-PP	O		584	586
the	the	DT	B-NP	O		587	590
wild	wild	JJ	I-NP	O		591	595
type	type	NN	I-NP	O		596	600
,	,	,	O	O		600	601
the	the	DT	B-NP	O		602	605
FUS3	FUS3	NN	I-NP	B-DNA		606	610
and	and	CC	I-NP	I-DNA		611	614
LEC2	LEC2	NN	I-NP	I-DNA		615	619
transcriptional	transcriptional	JJ	I-NP	I-DNA		620	635
reporter	reporter	NN	I-NP	I-DNA		636	644
genes	gene	NNS	I-NP	I-DNA		645	650
are	be	VBP	B-VP	O		651	654
excluded	exclude	VBN	I-VP	O		655	663
from	from	IN	B-PP	O		664	668
the	the	DT	B-NP	O		669	672
embryo	embryo	NN	I-NP	O		673	679
proper	proper	NN	I-NP	O		680	686
until	until	IN	B-PP	O		687	692
the	the	DT	B-NP	O		693	696
early	early	JJ	I-NP	O		697	702
heart	heart	NN	I-NP	O		703	708
stage	stage	NN	I-NP	O		709	714
,	,	,	O	O		714	715
just	just	RB	B-ADVP	O		716	720
before	before	IN	B-PP	O		721	727
the	the	DT	B-NP	O		728	731
beginning	beginning	NN	I-NP	O		732	741
of	of	IN	B-PP	O		742	744
maturation	maturation	NN	B-NP	O		745	755
.	.	.	O	O		755	756

In	In	IN	B-PP	O		757	759
dcl	dcl	NN	B-NP	B-cell_line		760	763
1-15	1-15	CD	I-NP	I-cell_line		763	767
,	,	,	O	O		767	768
they	they	PRP	B-NP	O		769	773
are	be	VBP	B-VP	O		774	777
expressed	express	VBN	I-VP	O		778	787
in	in	IN	B-PP	O		788	790
the	the	DT	B-NP	O		791	794
embryo	embryo	NN	I-NP	O		795	801
proper	proper	JJ	B-ADJP	O		802	808
at	at	IN	B-ADVP	O		809	811
least	least	JJS	I-ADVP	O		812	817
by	by	IN	B-PP	O		818	820
the	the	DT	B-NP	O		821	824
early	early	JJ	I-NP	O		825	830
globular	globular	JJ	I-NP	O		831	839
stage	stage	NN	I-NP	O		840	845
,	,	,	O	O		845	846
coinciding	coincide	VBG	B-VP	O		847	857
with	with	IN	B-PP	O		858	862
the	the	DT	B-NP	O		863	866
onset	onset	NN	I-NP	O		867	872
of	of	IN	B-PP	O		873	875
chlorophyll	chlorophyll	NN	B-NP	O		876	887
accumulation	accumulation	NN	I-NP	O		888	900
in	in	IN	B-PP	O		901	903
the	the	DT	B-NP	O		904	907
mutant	mutant	NN	I-NP	O		908	914
.	.	.	O	O		914	915

Our	Our	PRP$	B-NP	O		916	919
analysis	analysis	NN	I-NP	O		920	928
of	of	IN	B-PP	O		929	931
lec	lec	NN	B-NP	O		932	935
2-1	2-1	CD	I-NP	O		935	938
dcl	dcl	NN	I-NP	O		939	942
1-15	1-15	CD	B-NP	O		942	946
and	and	CC	I-NP	O		947	950
fus	fus	NN	I-NP	B-protein		951	954
3-3	3-3	CD	I-NP	I-protein		954	957
dcl	dcl	NN	I-NP	I-protein		958	961
1-15	1-15	CD	B-NP	I-protein		961	965
double	double	JJ	I-NP	I-protein		966	972
mutants	mutant	NNS	I-NP	I-protein		973	980
confirms	confirm	VBZ	B-VP	O		981	989
that	that	IN	B-SBAR	O		990	994
both	both	DT	B-NP	O		995	999
proteins	protein	NNS	I-NP	O		1000	1008
are	be	VBP	B-VP	O		1009	1012
required	require	VBN	I-VP	O		1013	1021
for	for	IN	B-PP	O		1022	1025
the	the	DT	B-NP	O		1026	1029
early	early	JJ	I-NP	O		1030	1035
maturation	maturation	NN	I-NP	O		1036	1046
phenotype	phenotype	NN	I-NP	O		1047	1056
,	,	,	O	O		1056	1057
further	further	RB	B-VP	O		1058	1065
supporting	support	VBG	I-VP	O		1066	1076
their	their	PRP$	B-NP	O		1077	1082
position	position	NN	I-NP	O		1083	1091
downstream	downstream	JJ	B-ADJP	O		1092	1102
of	of	IN	B-PP	O		1103	1105
miRNAs	miRNA	NNS	B-NP	B-RNA		1106	1112
.	.	.	O	O		1112	1113

