Given	Give	VBN	B-PP	O		0	5
the	the	DT	B-NP	O		6	9
documented	document	VBN	I-NP	O		10	20
genetic	genetic	JJ	I-NP	O		21	28
interactions	interaction	NNS	I-NP	O		29	41
and	and	CC	O	O		42	45
the	the	DT	B-NP	O		46	49
similarities	similarity	NNS	I-NP	O		50	62
in	in	IN	B-PP	O		63	65
effects	effect	NNS	B-NP	O		66	73
on	on	IN	B-PP	O		74	76
marker	marker	NN	B-NP	O		77	83
gene	gene	NN	I-NP	O		84	88
expression	expression	NN	I-NP	O		89	99
,	,	,	O	O		99	100
we	we	PRP	B-NP	O		101	103
were	be	VBD	B-VP	O		104	108
surprised	surprise	VBN	I-VP	O		109	118
by	by	IN	B-PP	O		119	121
the	the	DT	B-NP	O		122	125
apparent	apparent	JJ	I-NP	O		126	134
lack	lack	NN	I-NP	O		135	139
of	of	IN	B-PP	O		140	142
physical	physical	JJ	B-NP	O		143	151
interaction	interaction	NN	I-NP	O		152	163
between	between	IN	B-PP	O		164	171
ABI4	ABI4	NN	B-NP	B-protein		172	176
and	and	CC	O	O		177	180
any	any	DT	B-NP	O		181	184
other	other	JJ	I-NP	O		185	190
ABIs	ABI	NNS	I-NP	O		191	195
.	.	.	O	O		195	196

we	we	PRP	B-NP	O		207	209
tested	test	VBD	B-VP	O		210	216
whether	whether	IN	B-SBAR	O		217	224
such	such	JJ	B-NP	O		225	229
interactions	interaction	NNS	I-NP	O		230	242
might	might	MD	B-VP	O		243	248
either	either	RB	I-VP	O		249	255
be	be	VB	I-VP	O		256	258
masked	mask	VBN	I-VP	O		259	265
by	by	IN	B-PP	O		266	268
the	the	DT	B-NP	O		269	272
high	high	JJ	I-NP	O		273	277
level	level	NN	I-NP	O		278	283
of	of	IN	B-PP	O		284	286
basal	basal	JJ	B-NP	O		287	292
expression	expression	NN	I-NP	O		293	303
,	,	,	O	O		303	304
or	or	CC	O	O		305	307
require	require	VB	B-VP	O		308	315
formation	formation	NN	B-NP	O		316	325
of	of	IN	B-PP	O		326	328
a	a	DT	B-NP	O		329	330
ternary	ternary	JJ	I-NP	B-protein		331	338
complex	complex	NN	I-NP	I-protein		339	346
.	.	.	O	O		346	347

further	further	JJ	B-NP	O		357	364
truncations	truncation	NNS	I-NP	O		365	376
of	of	IN	B-PP	O		377	379
ABI4	ABI4	NN	B-NP	B-protein		380	384
in	in	IN	B-PP	O		385	387
the	the	DT	B-NP	O		388	391
BD	BD	NN	I-NP	O		392	394
fusion	fusion	NN	I-NP	O		395	401
resulted	result	VBD	B-VP	O		402	410
in	in	IN	B-PP	O		411	413
lower	low	JJR	B-NP	O		414	419
basal	basal	JJ	I-NP	O		420	425
reporter	reporter	NN	I-NP	B-DNA		426	434
-	-	HYPH	I-NP	I-DNA		434	435
gene	gene	NN	I-NP	I-DNA		435	439
expression	expression	NN	I-NP	O		440	450
,	,	,	O	O		450	451
none	none	NN	B-NP	O		452	456
interacted	interact	VBD	B-VP	O		457	467
with	with	IN	B-PP	O		468	472
the	the	DT	B-NP	O		473	476
AD	AD	NN	I-NP	O		477	479
-	-	HYPH	B-NP	O		479	480
ABIs	ABI	NNS	I-NP	O		480	484
(	(	(	O	O		485	486
data	datum	NNS	B-NP	O		486	490
not	not	RB	B-VP	O		491	494
shown	show	VBN	I-VP	O		495	500
)	)	)	O	O		500	501
.	.	.	O	O		501	502

deletion	deletion	NN	B-NP	O		509	517
of	of	IN	B-PP	O		518	520
various	various	JJ	B-NP	O		521	528
carboxy	carboxy	AFX	I-NP	B-protein		529	536
-	-	HYPH	I-NP	I-protein		536	537
terminal	terminal	JJ	I-NP	I-protein		537	545
regions	region	NNS	I-NP	I-protein		546	553
might	might	MD	B-VP	O		554	559
remove	remove	VB	I-VP	O		560	566
domains	domain	NNS	B-NP	O		567	574
required	require	VBN	B-VP	O		575	583
for	for	IN	B-PP	O		584	587
interaction	interaction	NN	B-NP	O		588	599
with	with	IN	B-PP	O		600	604
other	other	JJ	B-NP	O		605	610
proteins	protein	NNS	I-NP	O		611	619
,	,	,	O	O		619	620
all	all	PDT	B-NP	O		621	624
the	the	DT	I-NP	O		625	628
truncations	truncation	NNS	I-NP	O		629	640
encoded	encode	VBD	B-VP	O		641	648
the	the	DT	B-NP	O		649	652
complete	complete	JJ	I-NP	O		653	661
AP2	AP2	NN	I-NP	O		662	665
domain	domain	NN	I-NP	O		666	672
,	,	,	O	O		672	673
including	include	VBG	B-PP	O		674	683
the	the	DT	B-NP	O		684	687
potential	potential	JJ	I-NP	O		688	697
dimerization	dimerization	NN	I-NP	B-protein		698	710
domain	domain	NN	I-NP	I-protein		711	717
.	.	.	O	O		717	718

it	it	PRP	B-NP	O		728	730
is	be	VBZ	B-VP	O		731	733
also	also	RB	B-ADVP	O		734	738
possible	possible	JJ	B-ADJP	O		739	747
that	that	IN	B-SBAR	O		748	752
these	these	DT	B-NP	O		753	758
truncations	truncation	NNS	I-NP	O		759	770
are	be	VBP	B-VP	O		771	774
misfolded	misfolde	VBN	I-VP	O		775	784
and	and	CC	O	O		785	788
/	/	SYM	B-NP	O		788	789
or	or	CC	O	O		789	791
unstable	unstable	JJ	B-ADJP	O		792	800
,	,	,	O	O		800	801
and	and	CC	O	O		802	805
therefore	therefore	RB	B-ADVP	O		806	815
not	not	RB	O	O		816	819
available	available	JJ	B-ADJP	O		820	829
for	for	IN	B-PP	O		830	833
interaction	interaction	NN	B-NP	O		834	845
,	,	,	O	O		845	846
one	one	CD	B-NP	O		847	850
of	of	IN	B-PP	O		851	853
the	the	DT	B-NP	O		854	857
ABI4	ABI4	NN	I-NP	O		858	862
truncations	truncation	NNS	I-NP	O		863	874
in	in	IN	B-PP	O		875	877
a	a	DT	B-NP	O		878	879
BD	BD	NN	I-NP	O		880	882
fusion	fusion	NN	I-NP	O		883	889
has	have	VBZ	B-VP	O		890	893
been	be	VBN	I-VP	O		894	898
used	use	VBN	I-VP	O		899	903
successfully	successfully	RB	B-ADVP	O		904	916
as	as	IN	B-PP	O		917	919
a	a	DT	B-NP	O		920	921
‘bait’	‘bait’	NN	I-NP	B-DNA		922	928
construct	construct	NN	I-NP	I-DNA		929	938
in	in	IN	B-PP	O		939	941
a	a	DT	B-NP	O		942	943
two-hybrid	two-hybrid	JJ	I-NP	O		944	954
screen	screen	NN	I-NP	O		955	961
(	(	(	O	O		962	963
S.N.	S.N.	NNP	B-NP	O		963	967
,	,	,	O	O		967	968
unpublished	unpublished	JJ	B-NP	O		969	980
results	result	NNS	I-NP	O		981	988
)	)	)	O	O		988	989
.	.	.	O	O		989	990

