Postembryonic	Postembryonic	JJ	B-NP	O		0	13
organ	organ	NN	I-NP	O		14	19
formation	formation	NN	I-NP	O		20	29
in	in	IN	B-PP	O		30	32
plants	plant	NNS	B-NP	O		33	39
requires	require	VBZ	B-VP	O		40	48
the	the	DT	B-NP	O		49	52
maintenance	maintenance	NN	I-NP	O		53	64
of	of	IN	B-PP	O		65	67
small	small	JJ	B-NP	O		68	73
stem	stem	NN	I-NP	O		74	78
cell	cell	NN	I-NP	O		79	83
pools	pool	NNS	I-NP	O		84	89
in	in	IN	B-PP	O		90	92
the	the	DT	B-NP	O		93	96
shoot	shoot	NN	I-NP	O		97	102
,	,	,	O	O		102	103
floral	floral	NN	B-NP	O		104	110
,	,	,	O	O		110	111
and	and	CC	O	O		112	115
root	root	NN	B-NP	O		116	120
meristems	meristem	NNS	I-NP	O		121	130
(	(	(	O	O		131	132
Weigel	Weigel	NNP	B-NP	O		132	138
and	and	CC	I-NP	O		139	142
Jürgens	Jürgens	NNP	I-NP	O		143	150
,	,	,	O	O		150	151
2002	2002	CD	B-NP	O		152	156
;	;	:	O	O		156	157
Laux	Laux	NN	B-NP	O		158	162
,	,	,	O	O		162	163
2003	2003	CD	B-NP	O		164	168
)	)	)	O	O		168	169
.	.	.	O	O		169	170

Similar	Similar	JJ	B-ADJP	O		171	178
to	to	TO	B-PP	O		179	181
animal	animal	NN	B-NP	O		182	188
stem	stem	NN	I-NP	O		189	193
cell	cell	NN	I-NP	O		194	198
systems	system	NNS	I-NP	O		199	206
,	,	,	O	O		206	207
the	the	DT	B-NP	O		208	211
meristems	meristem	NNS	I-NP	O		212	221
provide	provide	VBP	B-VP	O		222	229
a	a	DT	B-NP	O		230	231
microenvironment	microenvironment	NN	I-NP	O		232	248
,	,	,	O	O		248	249
the	the	DT	B-NP	O		250	253
stem	stem	NN	I-NP	O		254	258
cell	cell	NN	I-NP	O		259	263
niche	niche	NN	I-NP	O		264	269
,	,	,	O	O		269	270
in	in	IN	B-PP	O		271	273
which	which	WDT	B-NP	O		274	279
differentiation	differentiation	NN	B-NP	O		280	295
of	of	IN	B-PP	O		296	298
the	the	DT	B-NP	O		299	302
resident	resident	JJ	I-NP	B-cell_type		303	311
cells	cell	NNS	I-NP	I-cell_type		312	317
is	be	VBZ	B-VP	O		318	320
repressed	repress	VBN	I-VP	O		321	330
,	,	,	O	O		330	331
whereas	whereas	IN	O	O		332	339
daughter	daughter	NN	B-NP	O		340	348
cells	cell	NNS	I-NP	O		349	354
that	that	WDT	B-NP	O		355	359
leave	leave	VBP	B-VP	O		360	365
this	this	DT	B-NP	O		366	370
site	site	NN	I-NP	O		371	375
undergo	undergo	VBP	B-VP	O		376	383
differentiation	differentiation	NN	B-NP	O		384	399
.	.	.	O	O		399	400

In	In	IN	B-PP	O		401	403
the	the	DT	B-NP	O		404	407
Arabidopsis thaliana	Arabidopsis_thaliana	NNP	I-NP	O		408	428
shoot	shoot	NN	I-NP	O		429	434
meristem	meristem	NN	I-NP	O		435	443
,	,	,	O	O		443	444
the	the	DT	B-NP	O		445	448
stem	stem	NN	I-NP	B-cell_type		449	453
cells	cell	NNS	I-NP	I-cell_type		454	459
are	be	VBP	B-VP	O		460	463
located	located	JJ	B-ADJP	O		464	471
in	in	IN	B-PP	O		472	474
the	the	DT	B-NP	O		475	478
three	three	CD	I-NP	O		479	484
outermost	outermost	JJ	I-NP	O		485	494
cell	cell	NN	I-NP	O		495	499
layers	layer	NNS	I-NP	O		500	506
of	of	IN	B-PP	O		507	509
the	the	DT	B-NP	O		510	513
most	most	RBS	I-NP	O		514	518
central	central	JJ	I-NP	O		519	526
region	region	NN	I-NP	O		527	533
of	of	IN	B-PP	O		534	536
the	the	DT	B-NP	O		537	540
shoot	shoot	NN	I-NP	O		541	546
apex	apex	NN	I-NP	O		547	551
.	.	.	O	O		551	552

The	The	DT	B-NP	O		553	556
stem	stem	NN	I-NP	B-cell_type		557	561
cells	cell	NNS	I-NP	I-cell_type		562	567
cannot	cannot	MD	B-VP	O		568	574
be	be	VB	I-VP	O		575	577
distinguished	distinguish	VBN	I-VP	O		578	591
by	by	IN	B-PP	O		592	594
their	their	PRP$	B-NP	O		595	600
appearance	appearance	NN	I-NP	O		601	611
from	from	IN	B-PP	O		612	616
the	the	DT	B-NP	O		617	620
surrounding	surround	VBG	I-NP	O		621	632
meristem	meristem	NN	I-NP	O		633	641
cells	cell	NNS	I-NP	O		642	647
,	,	,	O	O		647	648
and	and	CC	O	O		649	652
stem	stem	NN	B-NP	O		653	657
cell	cell	NN	I-NP	O		658	662
function	function	NN	I-NP	O		663	671
can	can	MD	B-VP	O		672	675
only	only	RB	I-VP	O		676	680
be	be	VB	I-VP	O		681	683
unambiguously	unambiguously	RB	I-VP	O		684	697
identified	identify	VBN	I-VP	O		698	708
by	by	IN	B-PP	O		709	711
clonal	clonal	JJ	B-NP	O		712	718
studies	study	NNS	I-NP	O		719	726
(	(	(	O	O		727	728
Stewart	Stewart	NNP	B-NP	O		728	735
and	and	CC	I-NP	O		736	739
Dermen	Dermen	NNP	I-NP	O		740	746
,	,	,	O	O		746	747
1970	1970	CD	B-NP	O		748	752
)	)	)	O	O		752	753
.	.	.	O	O		753	754

Expression	Expression	NN	B-NP	O		755	765
of	of	IN	B-PP	O		766	768
CLAVATA3	CLAVATA3	NN	B-NP	B-RNA		769	777
(	(	(	O	I-RNA		778	779
CLV3	CLV3	NN	B-NP	I-RNA		779	783
)	)	)	O	I-RNA		783	784
mRNA	mRNA	NN	B-NP	I-RNA		785	789
(	(	(	O	O		790	791
Fletcher	Fletcher	FW	B-ADVP	O		791	799
et al.	et_al.	FW	I-ADVP	O		800	806
,	,	,	O	O		806	807
1999	1999	CD	B-NP	O		808	812
)	)	)	O	O		812	813
that	that	WDT	B-NP	O		814	818
coincides	coincide	VBZ	B-VP	O		819	828
with	with	IN	B-PP	O		829	833
the	the	DT	B-NP	O		834	837
presumed	presume	VBN	I-NP	O		838	846
position	position	NN	I-NP	O		847	855
of	of	IN	B-PP	O		856	858
the	the	DT	B-NP	O		859	862
apical	apical	JJ	I-NP	B-cell_type		863	869
stem	stem	NN	I-NP	I-cell_type		870	874
cells	cell	NNS	I-NP	I-cell_type		875	880
provides	provide	VBZ	B-VP	O		881	889
an	an	DT	B-NP	O		890	892
operational	operational	JJ	I-NP	O		893	904
marker	marker	NN	I-NP	O		905	911
for	for	IN	B-PP	O		912	915
stem	stem	NN	B-NP	O		916	920
cell	cell	NN	I-NP	O		921	925
identity	identity	NN	I-NP	O		926	934
in	in	IN	B-PP	O		935	937
the	the	DT	B-NP	O		938	941
shoot	shoot	NN	I-NP	O		942	947
meristem	meristem	NN	I-NP	O		948	956
.	.	.	O	O		956	957

Only	Only	RB	B-NP	O		958	962
a	a	DT	I-NP	O		963	964
few	few	JJ	I-NP	O		965	968
mutants	mutant	NNS	I-NP	O		969	976
have	have	VBP	B-VP	O		977	981
been	be	VBN	I-VP	O		982	986
isolated	isolate	VBN	I-VP	O		987	995
that	that	WDT	B-NP	O		996	1000
specifically	specifically	RB	B-ADVP	O		1001	1013
fail	fail	VBP	B-VP	O		1014	1018
to	to	TO	I-VP	O		1019	1021
protect	protect	VB	I-VP	O		1022	1029
shoot	shoot	NN	B-NP	O		1030	1035
meristem	meristem	NN	I-NP	O		1036	1044
stem	stem	NN	I-NP	O		1045	1049
cells	cell	NNS	I-NP	O		1050	1055
from	from	IN	B-PP	O		1056	1060
differentiation	differentiation	NN	B-NP	O		1061	1076
.	.	.	O	O		1076	1077

One	One	CD	B-NP	O		1078	1081
of	of	IN	B-PP	O		1082	1084
the	the	DT	B-NP	O		1085	1088
genes	gene	NNS	I-NP	O		1089	1094
identified	identify	VBN	B-VP	O		1095	1105
from	from	IN	B-PP	O		1106	1110
mutant	mutant	JJ	B-NP	O		1111	1117
studies	study	NNS	I-NP	O		1118	1125
encodes	encode	VBZ	B-VP	O		1126	1133
the	the	DT	B-NP	O		1134	1137
homeodomain	homeodomain	NN	I-NP	O		1138	1149
protein	protein	NN	I-NP	O		1150	1157
WUSCHEL	WUSCHEL	NN	I-NP	O		1158	1165
(	(	(	O	O		1166	1167
WUS	WUS	NN	B-NP	O		1167	1170
)	)	)	O	O		1170	1171
.	.	.	O	O		1171	1172

WUS	WUS	NN	B-NP	B-protein		1173	1176
is	be	VBZ	B-VP	O		1177	1179
expressed	express	VBN	I-VP	O		1180	1189
in	in	IN	B-PP	O		1190	1192
a	a	DT	B-NP	O		1193	1194
domain	domain	NN	I-NP	O		1195	1201
underneath	underneath	IN	B-PP	O		1202	1212
the	the	DT	B-NP	O		1213	1216
stem	stem	NN	I-NP	B-cell_type		1217	1221
cells	cell	NNS	I-NP	I-cell_type		1222	1227
termed	term	VBN	B-VP	O		1228	1234
the	the	DT	B-NP	O		1235	1238
organizing	organize	VBG	I-NP	O		1239	1249
center	center	NN	I-NP	O		1250	1256
(	(	(	O	O		1257	1258
OC	OC	NN	B-NP	O		1258	1260
)	)	)	O	O		1260	1261
and	and	CC	O	O		1262	1265
is	be	VBZ	B-VP	O		1266	1268
required	require	VBN	I-VP	O		1269	1277
and	and	CC	O	O		1278	1281
sufficient	sufficient	JJ	B-ADJP	O		1282	1292
to	to	TO	B-VP	O		1293	1295
maintain	maintain	VB	I-VP	O		1296	1304
the	the	DT	B-NP	O		1305	1308
overlying	overlie	VBG	I-NP	O		1309	1318
stem	stem	NN	I-NP	O		1319	1323
cells	cell	NNS	I-NP	O		1324	1329
undifferentiated	undifferentiated	JJ	B-ADJP	O		1330	1346
(	(	(	O	O		1347	1348
Mayer	Mayer	NNP	B-NP	O		1348	1353
et al.	et_al.	NNP	I-NP	O		1354	1360
,	,	,	O	O		1360	1361
1998	1998	CD	B-NP	O		1362	1366
;	;	:	O	O		1366	1367
Schoof	Schoof	NNP	B-NP	O		1368	1374
et al.	et_al.	NNP	I-NP	O		1375	1381
,	,	,	O	O		1381	1382
2000	2000	CD	B-NP	O		1383	1387
)	)	)	O	O		1387	1388
.	.	.	O	O		1388	1389

The	The	DT	B-NP	O		1390	1393
stem	stem	NN	I-NP	B-cell_type		1394	1398
cells	cell	NNS	I-NP	I-cell_type		1399	1404
in	in	IN	B-PP	O		1405	1407
turn	turn	NN	B-NP	O		1408	1412
signal	signal	NN	I-NP	O		1413	1419
back	back	RB	B-ADVP	O		1420	1424
via	via	IN	B-PP	O		1425	1428
the	the	DT	B-NP	O		1429	1432
CLV3	CLV3	NN	I-NP	O		1433	1437
peptide	peptide	NN	I-NP	O		1438	1445
to	to	TO	B-VP	O		1446	1448
restrict	restrict	VB	I-VP	O		1449	1457
the	the	DT	B-NP	O		1458	1461
size	size	NN	I-NP	O		1462	1466
of	of	IN	B-PP	O		1467	1469
the	the	DT	B-NP	O		1470	1473
OC	OC	NN	I-NP	O		1474	1476
,	,	,	O	O		1476	1477
thereby	thereby	RB	B-VP	O		1478	1485
creating	create	VBG	I-VP	O		1486	1494
a	a	DT	B-NP	O		1495	1496
negative	negative	JJ	I-NP	O		1497	1505
feedback	feedback	NN	I-NP	O		1506	1514
loop	loop	NN	I-NP	O		1515	1519
to	to	TO	B-VP	O		1520	1522
dynamically	dynamically	RB	I-VP	O		1523	1534
control	control	VB	I-VP	O		1535	1542
the	the	DT	B-NP	O		1543	1546
size	size	NN	I-NP	O		1547	1551
of	of	IN	B-PP	O		1552	1554
the	the	DT	B-NP	O		1555	1558
stem	stem	NN	I-NP	O		1559	1563
cell	cell	NN	I-NP	O		1564	1568
population	population	NN	I-NP	O		1569	1579
(	(	(	O	O		1580	1581
Brand	Brand	FW	B-ADVP	O		1581	1586
et al.	et_al.	FW	I-ADVP	O		1587	1593
,	,	,	O	O		1593	1594
2000	2000	CD	B-NP	O		1595	1599
;	;	:	O	O		1599	1600
Schoof	Schoof	NNP	B-NP	O		1601	1607
et al.	et_al.	NNP	I-NP	O		1608	1614
,	,	,	O	O		1614	1615
2000	2000	CD	B-NP	O		1616	1620
)	)	)	O	O		1620	1621
.	.	.	O	O		1621	1622

CLV3	CLV3	NN	B-NP	O		1623	1627
presumably	presumably	RB	B-ADVP	O		1628	1638
acts	act	VBZ	B-VP	O		1639	1643
as	as	IN	B-PP	O		1644	1646
an	an	DT	B-NP	O		1647	1649
extracellular	extracellular	JJ	I-NP	O		1650	1663
ligand	ligand	NN	I-NP	O		1664	1670
of	of	IN	B-PP	O		1671	1673
the	the	DT	B-NP	O		1674	1677
CLV1	CLV1	NN	I-NP	B-protein		1678	1682
receptor	receptor	NN	I-NP	I-protein		1683	1691
kinase	kinase	NN	I-NP	I-protein		1692	1698
complex	complex	NN	I-NP	I-protein		1699	1706
,	,	,	O	O		1706	1707
which	which	WDT	B-NP	O		1708	1713
eventually	eventually	RB	B-ADVP	O		1714	1724
leads	lead	VBZ	B-VP	O		1725	1730
to	to	TO	B-PP	O		1731	1733
downregulation	downregulation	NN	B-NP	O		1734	1748
of	of	IN	B-PP	O		1749	1751
WUS	WUS	NN	B-NP	O		1752	1755
transcription	transcription	NN	I-NP	O		1756	1769
in	in	IN	B-PP	O		1770	1772
the	the	DT	B-NP	O		1773	1776
recipient	recipient	NN	I-NP	O		1777	1786
cells	cell	NNS	I-NP	O		1787	1792
(	(	(	O	O		1793	1794
Clark	Clark	NNP	B-NP	O		1794	1799
et al.	et_al.	NNP	I-NP	O		1800	1806
,	,	,	O	O		1806	1807
1997	1997	CD	B-NP	O		1808	1812
;	;	:	O	O		1812	1813
Stone	Stone	FW	B-ADVP	O		1814	1819
et al.	et_al.	FW	I-ADVP	O		1820	1826
,	,	,	O	O		1826	1827
1998	1998	CD	B-NP	O		1828	1832
;	;	:	O	O		1832	1833
Trotochaud	Trotochaud	FW	B-ADVP	O		1834	1844
et al.	et_al.	FW	I-ADVP	O		1845	1851
,	,	,	O	O		1851	1852
1999	1999	CD	B-NP	O		1853	1857
;	;	:	O	O		1857	1858
Rojo	Rojo	NNP	B-NP	O		1859	1863
et al.	et_al.	NNP	I-NP	O		1864	1870
,	,	,	O	O		1870	1871
2002	2002	CD	B-NP	O		1872	1876
;	;	:	O	O		1876	1877
Lenhard	Lenhard	NNP	B-NP	O		1878	1885
and	and	CC	I-NP	O		1886	1889
Laux	Laux	NNP	I-NP	O		1890	1894
,	,	,	O	O		1894	1895
2003	2003	CD	B-NP	O		1896	1900
)	)	)	O	O		1900	1901
.	.	.	O	O		1901	1902

In	In	IN	B-PP	O		1903	1905
floral	floral	JJ	B-NP	O		1906	1912
meristems	meristem	NNS	I-NP	O		1913	1922
that	that	WDT	B-NP	O		1923	1927
are	be	VBP	B-VP	O		1928	1931
homologous	homologous	JJ	B-ADJP	O		1932	1942
to	to	TO	B-VP	O		1943	1945
indeterminate	indeterminate	VB	I-VP	O		1946	1959
shoot	shoot	NN	B-NP	O		1960	1965
meristems	meristem	NNS	I-NP	O		1966	1975
,	,	,	O	O		1975	1976
the	the	DT	B-NP	O		1977	1980
AGAMOUS	AGAMOUS	NN	I-NP	B-DNA		1981	1988
(	(	(	O	I-DNA		1989	1990
AG	AG	NN	B-NP	I-DNA		1990	1992
)	)	)	O	I-DNA		1992	1993
gene	gene	NN	B-NP	I-DNA		1994	1998
represses	repress	VBZ	B-VP	O		1999	2008
WUS	WUS	NN	B-NP	B-protein		2009	2012
expression	expression	NN	I-NP	O		2013	2023
late	late	RB	B-ADVP	O		2024	2028
in	in	IN	B-PP	O		2029	2031
flower	flow	JJR	B-NP	O		2032	2038
development	development	NN	I-NP	O		2039	2050
to	to	TO	B-VP	O		2051	2053
terminate	terminate	VB	I-VP	O		2054	2063
the	the	DT	B-NP	O		2064	2067
stem	stem	NN	I-NP	O		2068	2072
cell	cell	NN	I-NP	O		2073	2077
niche	niche	NN	I-NP	O		2078	2083
after	after	IN	B-PP	O		2084	2089
a	a	DT	B-NP	O		2090	2091
limited	limited	JJ	I-NP	O		2092	2099
number	number	NN	I-NP	O		2100	2106
of	of	IN	B-PP	O		2107	2109
organs	organ	NNS	B-NP	O		2110	2116
have	have	VBP	B-VP	O		2117	2121
been	be	VBN	I-VP	O		2122	2126
formed	form	VBN	I-VP	O		2127	2133
(	(	(	O	O		2134	2135
Lenhard	Lenhard	NNP	B-NP	O		2135	2142
et al.	et_al.	NNP	I-NP	O		2143	2149
,	,	,	O	O		2149	2150
2001	2001	CD	B-NP	O		2151	2155
;	;	:	O	O		2155	2156
Lohmann	Lohmann	NNP	B-NP	O		2157	2164
et al.	et_al.	NNP	I-NP	O		2165	2171
,	,	,	O	O		2171	2172
2001	2001	CD	B-NP	O		2173	2177
)	)	)	O	O		2177	2178
.	.	.	O	O		2178	2179

The	The	DT	B-NP	O		2180	2183
primary	primary	JJ	I-NP	O		2184	2191
shoot	shoot	NN	I-NP	O		2192	2197
meristem	meristem	NN	I-NP	O		2198	2206
is	be	VBZ	B-VP	O		2207	2209
formed	form	VBN	I-VP	O		2210	2216
during	during	IN	B-PP	O		2217	2223
embryo	embryo	NN	B-NP	O		2224	2230
development	development	NN	I-NP	O		2231	2242
(	(	(	O	O		2243	2244
Barton	Barton	NNP	B-NP	O		2244	2250
and	and	CC	I-NP	O		2251	2254
Poethig	Poethig	NNP	I-NP	O		2255	2262
,	,	,	O	O		2262	2263
1993	1993	CD	B-NP	O		2264	2268
)	)	)	O	O		2268	2269
.	.	.	O	O		2269	2270

In	In	IN	B-PP	O		2271	2273
Arabidopsis	Arabidopsis	NNP	B-NP	O		2274	2285
,	,	,	O	O		2285	2286
the	the	DT	B-NP	O		2287	2290
onset	onset	NN	I-NP	O		2291	2296
of	of	IN	B-PP	O		2297	2299
WUS	WUS	NN	B-NP	B-protein		2300	2303
expression	expression	NN	I-NP	O		2304	2314
in	in	IN	B-PP	O		2315	2317
precursor	precursor	NN	B-NP	B-cell_type		2318	2327
cells	cell	NNS	I-NP	I-cell_type		2328	2333
of	of	IN	B-PP	O		2334	2336
the	the	DT	B-NP	O		2337	2340
OC	OC	NN	I-NP	O		2341	2343
in	in	IN	B-PP	O		2344	2346
the	the	DT	B-NP	O		2347	2350
16-cell	16-cell	NN	I-NP	O		2351	2358
embryo	embryo	NN	I-NP	O		2359	2365
suggests	suggest	VBZ	B-VP	O		2366	2374
that	that	IN	B-SBAR	O		2375	2379
shoot	shoot	NN	B-NP	O		2380	2385
meristem	meristem	NN	I-NP	O		2386	2394
formation	formation	NN	I-NP	O		2395	2404
has	have	VBZ	B-VP	O		2405	2408
been	be	VBN	I-VP	O		2409	2413
initiated	initiate	VBN	I-VP	O		2414	2423
already	already	RB	B-ADVP	O		2424	2431
at	at	IN	B-PP	O		2432	2434
this	this	DT	B-NP	O		2435	2439
stage	stage	NN	I-NP	O		2440	2445
(	(	(	O	O		2446	2447
Mayer	Mayer	FW	B-ADVP	O		2447	2452
et al.	et_al.	FW	I-ADVP	O		2453	2459
,	,	,	O	O		2459	2460
1998	1998	CD	B-NP	O		2461	2465
)	)	)	O	O		2465	2466
.	.	.	O	O		2466	2467

CLV3	CLV3	NN	B-NP	O		2468	2472
expression	expression	NN	I-NP	O		2473	2483
is	be	VBZ	B-VP	O		2484	2486
detected	detect	VBN	I-VP	O		2487	2495
from	from	IN	B-PP	O		2496	2500
late	late	JJ	B-NP	O		2501	2505
heart	heart	NN	I-NP	O		2506	2511
stage	stage	NN	I-NP	O		2512	2517
on	on	IN	B-PP	O		2518	2520
between	between	IN	B-PP	O		2521	2528
the	the	DT	B-NP	O		2529	2532
outgrowing	outgrow	VBG	I-NP	O		2533	2543
cotyledons	cotyledon	NNS	I-NP	O		2544	2554
(	(	(	O	O		2555	2556
Fletcher	Fletcher	NNP	B-NP	O		2556	2564
et al.	et_al.	NNP	I-NP	O		2565	2571
,	,	,	O	O		2571	2572
1999	1999	CD	B-NP	O		2573	2577
)	)	)	O	O		2577	2578
.	.	.	O	O		2578	2579

In	In	IN	B-PP	O		2580	2582
bent	bent	JJ	B-NP	O		2583	2587
cotyledon	cotyledon	NN	I-NP	O		2588	2597
embryos	embryo	NNS	I-NP	O		2598	2605
,	,	,	O	O		2605	2606
the	the	DT	B-NP	O		2607	2610
primary	primary	JJ	I-NP	O		2611	2618
shoot	shoot	NN	I-NP	O		2619	2624
meristem	meristem	NN	I-NP	O		2625	2633
becomes	become	VBZ	B-VP	O		2634	2641
visible	visible	JJ	B-ADJP	O		2642	2649
as	as	IN	B-PP	O		2650	2652
a	a	DT	B-NP	O		2653	2654
bulge	bulge	NN	I-NP	O		2655	2660
of	of	IN	B-PP	O		2661	2663
small	small	JJ	B-NP	B-cell_type		2664	2669
cytoplasmic	cytoplasmic	JJ	I-NP	I-cell_type		2670	2681
cells	cell	NNS	I-NP	I-cell_type		2682	2687
that	that	IN	B-NP	O		2688	2692
after	after	IN	B-PP	O		2693	2698
germination	germination	NN	B-NP	O		2699	2710
give	give	VBP	B-VP	O		2711	2715
rise	rise	NN	B-NP	O		2716	2720
to	to	TO	B-PP	O		2721	2723
a	a	DT	B-NP	O		2724	2725
rosette	rosette	NN	I-NP	O		2726	2733
of	of	IN	B-PP	O		2734	2736
leaves	leaf	NNS	B-NP	O		2737	2743
before	before	IN	B-PP	O		2744	2750
an	an	DT	B-NP	O		2751	2753
inflorescence	inflorescence	NN	I-NP	O		2754	2767
stem	stem	NN	I-NP	O		2768	2772
is	be	VBZ	B-VP	O		2773	2775
formed	form	VBN	I-VP	O		2776	2782
,	,	,	O	O		2782	2783
carrying	carry	VBG	B-VP	O		2784	2792
cauline	cauline	NN	B-NP	O		2793	2800
leaves	leaf	NNS	I-NP	O		2801	2807
with	with	IN	B-PP	O		2808	2812
axillary	axillary	JJ	B-NP	O		2813	2821
shoot	shoot	NN	I-NP	O		2822	2827
meristems	meristem	NNS	I-NP	O		2828	2837
and	and	CC	O	O		2838	2841
bractless	bractless	JJ	B-NP	O		2842	2851
floral	floral	JJ	I-NP	O		2852	2858
meristems	meristem	NNS	I-NP	O		2859	2868
.	.	.	O	O		2868	2869

Many	Many	JJ	B-NP	O		2870	2874
aspects	aspect	NNS	I-NP	O		2875	2882
of	of	IN	B-PP	O		2883	2885
the	the	DT	B-NP	O		2886	2889
mechanisms	mechanism	NNS	I-NP	O		2890	2900
that	that	WDT	B-NP	O		2901	2905
operate	operate	VBP	B-VP	O		2906	2913
in	in	IN	B-PP	O		2914	2916
the	the	DT	B-NP	O		2917	2920
stem	stem	NN	I-NP	O		2921	2925
cell	cell	NN	I-NP	O		2926	2930
niches	niche	NNS	I-NP	O		2931	2937
to	to	TO	B-VP	O		2938	2940
maintain	maintain	VB	I-VP	O		2941	2949
stem	stem	NN	B-NP	O		2950	2954
cells	cell	NNS	I-NP	O		2955	2960
undifferentiated	undifferentiated	JJ	B-ADJP	O		2961	2977
are	be	VBP	B-VP	O		2978	2981
not	not	RB	I-VP	O		2982	2985
understood	understand	VBN	I-VP	O		2986	2996
and	and	CC	O	O		2997	3000
might	might	MD	B-VP	O		3001	3006
have	have	VB	I-VP	O		3007	3011
escaped	escape	VBN	I-VP	O		3012	3019
genetic	genetic	JJ	B-NP	O		3020	3027
analysis	analysis	NN	I-NP	O		3028	3036
due	due	JJ	B-PP	O		3037	3040
to	to	TO	B-PP	O		3041	3043
genetic	genetic	JJ	B-NP	O		3044	3051
redundancy	redundancy	NN	I-NP	O		3052	3062
.	.	.	O	O		3062	3063

Therefore	Therefore	RB	B-ADVP	O		3064	3073
,	,	,	O	O		3073	3074
we	we	PRP	B-NP	O		3075	3077
performed	perform	VBD	B-VP	O		3078	3087
an	an	DT	B-NP	O		3088	3090
extensive	extensive	JJ	I-NP	O		3091	3100
genetic	genetic	JJ	I-NP	O		3101	3108
screen	screen	NN	I-NP	O		3109	3115
to	to	TO	B-VP	O		3116	3118
detect	detect	VB	I-VP	O		3119	3125
presumably	presumably	RB	B-NP	O		3126	3136
rare	rare	JJ	I-NP	O		3137	3141
dominant	dominant	JJ	I-NP	O		3142	3150
-	-	HYPH	I-NP	O		3150	3151
negative	negative	JJ	I-NP	O		3151	3159
mutations	mutation	NNS	I-NP	O		3160	3169
affecting	affect	VBG	B-VP	O		3170	3179
stem	stem	NN	B-NP	O		3180	3184
cell	cell	NN	I-NP	O		3185	3189
maintenance	maintenance	NN	I-NP	O		3190	3201
.	.	.	O	O		3201	3202

Here	Here	RB	B-ADVP	O		3203	3207
,	,	,	O	O		3207	3208
we	we	PRP	B-NP	O		3209	3211
report	report	VBP	B-VP	O		3212	3218
the	the	DT	B-NP	O		3219	3222
isolation	isolation	NN	I-NP	O		3223	3232
and	and	CC	I-NP	O		3233	3236
functional	functional	JJ	I-NP	O		3237	3247
characterization	characterization	NN	I-NP	O		3248	3264
of	of	IN	B-PP	O		3265	3267
the	the	DT	B-NP	O		3268	3271
semidominant	semidominant	JJ	I-NP	O		3272	3284
l28	l28	NN	I-NP	O		3285	3288
mutant	mutant	NN	I-NP	O		3289	3295
that	that	IN	B-NP	O		3296	3300
in	in	IN	B-PP	O		3301	3303
the	the	DT	B-NP	O		3304	3307
homozygous	homozygous	JJ	I-NP	O		3308	3318
state	state	NN	I-NP	O		3319	3324
is	be	VBZ	B-VP	O		3325	3327
unable	unable	JJ	B-ADJP	O		3328	3334
to	to	TO	B-VP	O		3335	3337
keep	keep	VB	I-VP	O		3338	3342
stem	stem	NN	B-NP	B-cell_type		3343	3347
cells	cell	NNS	I-NP	I-cell_type		3348	3353
undifferentiated	undifferentiate	VBD	B-VP	O		3354	3370
similar	similar	JJ	B-ADJP	O		3371	3378
to	to	TO	B-PP	O		3379	3381
the	the	DT	B-NP	O		3382	3385
wus	wus	NN	I-NP	O		3386	3389
mutant	mutant	NN	I-NP	O		3390	3396
.	.	.	O	O		3396	3397

We	We	PRP	B-NP	O		3398	3400
show	show	VBP	B-VP	O		3401	3405
that	that	IN	B-SBAR	O		3406	3410
the	the	DT	B-NP	O		3411	3414
premature	premature	JJ	I-NP	O		3415	3424
termination	termination	NN	I-NP	O		3425	3436
of	of	IN	B-PP	O		3437	3439
the	the	DT	B-NP	O		3440	3443
shoot	shoot	NN	I-NP	O		3444	3449
meristem	meristem	NN	I-NP	O		3450	3458
in	in	IN	B-PP	O		3459	3461
l28	l28	NN	B-NP	B-protein		3462	3465
mutants	mutant	NNS	I-NP	I-protein		3466	3473
is	be	VBZ	B-VP	O		3474	3476
caused	cause	VBN	I-VP	O		3477	3483
by	by	IN	B-PP	O		3484	3486
a	a	DT	B-NP	O		3487	3488
mutation	mutation	NN	I-NP	O		3489	3497
in	in	IN	B-PP	O		3498	3500
the	the	DT	B-NP	O		3501	3504
APETALA2	APETALA2	NN	I-NP	B-DNA		3505	3513
(	(	(	O	I-DNA		3514	3515
AP2	AP2	NN	B-NP	I-DNA		3515	3518
)	)	)	O	I-DNA		3518	3519
gene	gene	NN	B-NP	I-DNA		3520	3524
that	that	WDT	B-NP	O		3525	3529
was	be	VBD	B-VP	O		3530	3533
previously	previously	RB	I-VP	O		3534	3544
identified	identify	VBN	I-VP	O		3545	3555
as	as	IN	B-PP	O		3556	3558
one	one	CD	B-NP	O		3559	3562
of	of	IN	B-PP	O		3563	3565
the	the	DT	B-NP	O		3566	3569
components	component	NNS	I-NP	O		3570	3580
of	of	IN	B-PP	O		3581	3583
the	the	DT	B-NP	O		3584	3587
ABC	ABC	NNP	I-NP	O		3588	3591
model	model	NN	I-NP	O		3592	3597
in	in	IN	B-PP	O		3598	3600
floral	floral	JJ	B-NP	O		3601	3607
patterning	patterning	NN	I-NP	O		3608	3618
,	,	,	O	O		3618	3619
where	where	WRB	B-ADVP	O		3620	3625
it	it	PRP	B-NP	O		3626	3628
represses	repress	VBZ	B-VP	O		3629	3638
AG	AG	NNP	B-NP	O		3639	3641
(	(	(	O	O		3642	3643
Bowman	Bowman	NNP	B-NP	O		3643	3649
et al.	et_al.	NNP	I-NP	O		3650	3656
,	,	,	O	O		3656	3657
1991	1991	CD	B-NP	O		3658	3662
;	;	:	O	O		3662	3663
Drews	Drews	NNP	B-NP	O		3664	3669
et al.	et_al.	NNP	I-NP	O		3670	3676
,	,	,	O	O		3676	3677
1991	1991	CD	B-NP	O		3678	3682
)	)	)	O	O		3682	3683
,	,	,	O	O		3683	3684
in	in	IN	B-PP	O		3685	3687
floral	floral	JJ	B-NP	O		3688	3694
transition	transition	NN	I-NP	O		3695	3705
(	(	(	O	O		3706	3707
Jofuku	Jofuku	FW	B-ADVP	O		3707	3713
et al.	et_al.	FW	I-ADVP	O		3714	3720
,	,	,	O	O		3720	3721
1994	1994	CD	B-NP	O		3722	3726
;	;	:	O	O		3726	3727
Okamuro	Okamuro	FW	B-NP	O		3728	3735
et al.	et_al.	FW	I-NP	O		3736	3742
,	,	,	I-NP	O		3742	3743
1997b	1997b	NN	I-NP	B-DNA		3744	3749
)	)	)	O	O		3749	3750
,	,	,	O	O		3750	3751
and	and	CC	O	O		3752	3755
in	in	IN	B-PP	O		3756	3758
the	the	DT	B-NP	O		3759	3762
control	control	NN	I-NP	O		3763	3770
of	of	IN	B-PP	O		3771	3773
seed	seed	NN	B-NP	O		3774	3778
size	size	NN	I-NP	O		3779	3783
(	(	(	O	O		3784	3785
Jofuku	Jofuku	FW	B-ADVP	O		3785	3791
et al.	et_al.	FW	I-ADVP	O		3792	3798
,	,	,	O	O		3798	3799
2005	2005	CD	B-NP	O		3800	3804
;	;	:	O	O		3804	3805
Ohto	Ohto	NNP	B-NP	O		3806	3810
et al.	et_al.	NNP	I-NP	O		3811	3817
,	,	,	O	O		3817	3818
2005	2005	CD	B-NP	O		3819	3823
)	)	)	O	O		3823	3824
.	.	.	O	O		3824	3825

In	In	IN	B-PP	O		3826	3828
this	this	DT	B-NP	O		3829	3833
article	article	NN	I-NP	O		3834	3841
,	,	,	O	O		3841	3842
we	we	PRP	B-NP	O		3843	3845
show	show	VBP	B-VP	O		3846	3850
that	that	IN	B-SBAR	O		3851	3855
maintenance	maintenance	NN	B-NP	O		3856	3867
of	of	IN	B-PP	O		3868	3870
the	the	DT	B-NP	O		3871	3874
stem	stem	NN	I-NP	O		3875	3879
cell	cell	NN	I-NP	O		3880	3884
niche	niche	NN	I-NP	O		3885	3890
in	in	IN	B-PP	O		3891	3893
the	the	DT	B-NP	O		3894	3897
primary	primary	JJ	I-NP	O		3898	3905
shoot	shoot	NN	I-NP	O		3906	3911
meristem	meristem	NN	I-NP	O		3912	3920
requires	require	VBZ	B-VP	O		3921	3929
the	the	DT	B-NP	O		3930	3933
activity	activity	NN	I-NP	O		3934	3942
of	of	IN	B-PP	O		3943	3945
AP2	AP2	NN	B-NP	B-protein		3946	3949
and	and	CC	O	O		3950	3953
redundant	redundant	JJ	B-NP	O		3954	3963
factor(s)	factor(s)	NN	I-NP	O		3964	3973
via	via	IN	B-PP	O		3974	3977
an	an	DT	B-NP	O		3978	3980
AG	AG	NN	I-NP	B-protein		3981	3983
independent	independent	JJ	I-NP	O		3984	3995
mechanism	mechanism	NN	I-NP	O		3996	4005
that	that	WDT	B-NP	O		4006	4010
involves	involve	VBZ	B-VP	O		4011	4019
interaction	interaction	NN	B-NP	O		4020	4031
with	with	IN	B-PP	O		4032	4036
the	the	DT	B-NP	O		4037	4040
WUS	WUS	NN	I-NP	B-DNA		4041	4044
-	-	HYPH	B-NP	O		4044	4045
CLV3	CLV3	NN	I-NP	O		4045	4049
feedback	feedback	NN	I-NP	O		4050	4058
loop	loop	NN	I-NP	O		4059	4063
.	.	.	O	O		4063	4064

