The	The	DT	B-NP	O		0	3
Arabidopsis	Arabidopsis	NN	I-NP	O		4	15
seed	seed	NN	I-NP	O		16	20
coat	coat	NN	I-NP	O		21	25
epidermis	epidermis	NN	I-NP	O		26	35
undergoes	undergo	VBZ	B-VP	O		36	45
a	a	DT	B-NP	O		46	47
complex	complex	JJ	I-NP	O		48	55
process	process	NN	I-NP	O		56	63
of	of	IN	B-PP	O		64	66
differentiation	differentiation	NN	B-NP	O		67	82
that	that	WDT	B-NP	O		83	87
includes	include	VBZ	B-VP	O		88	96
the	the	DT	B-NP	O		97	100
biosynthesis	biosynthesis	NN	I-NP	O		101	113
and	and	CC	I-NP	O		114	117
secretion	secretion	NN	I-NP	O		118	127
of	of	IN	B-PP	O		128	130
large	large	JJ	B-NP	O		131	136
quantities	quantity	NNS	I-NP	O		137	147
of	of	IN	B-PP	O		148	150
pectinaceous	pectinaceous	JJ	B-NP	O		151	163
mucilage	mucilage	NN	I-NP	O		164	172
,	,	,	O	O		172	173
cytoplasmic	cytoplasmic	JJ	B-NP	O		174	185
rearrangement	rearrangement	NN	I-NP	O		186	199
,	,	,	O	O		199	200
and	and	CC	O	O		201	204
secondary	secondary	JJ	B-NP	O		205	214
cell	cell	NN	I-NP	O		215	219
wall	wall	NN	I-NP	O		220	224
biosynthesis	biosynthesis	NN	I-NP	O		225	237
.	.	.	O	O		237	238

in	in	IN	B-PP	O		249	251
MUM4	MUM4	NN	B-NP	B-protein		252	256
(	(	(	O	O		257	258
MUCILAGE	MUCILAGE	NN	B-NP	O		258	266
-	-	HYPH	B-NP	O		266	267
MODIFIED4	MODIFIED4	NN	I-NP	O		267	276
)	)	)	O	O		276	277
lead	lead	VBP	B-VP	O		278	282
to	to	TO	B-PP	O		283	285
a	a	DT	B-NP	O		286	287
decrease	decrease	NN	I-NP	O		288	296
in	in	IN	B-PP	O		297	299
seed	seed	NN	B-NP	O		300	304
coat	coat	NN	I-NP	O		305	309
mucilage	mucilage	NN	I-NP	O		310	318
and	and	CC	O	O		319	322
incomplete	incomplete	JJ	B-NP	O		323	333
cytoplasmic	cytoplasmic	JJ	I-NP	O		334	345
rearrangement	rearrangement	NN	I-NP	O		346	359
.	.	.	O	O		359	360

show	show	VBP	B-VP	O		364	368
that	that	IN	B-SBAR	O		369	373
MUM4	MUM4	NN	B-NP	B-protein		374	378
encodes	encode	VBZ	B-VP	O		379	386
a	a	DT	B-NP	O		387	388
putative	putative	JJ	I-NP	O		389	397
NDP	NDP	NN	I-NP	O		398	401
-	-	HYPH	B-NP	O		401	402
l-rhamnose	l-rhamnose	NN	I-NP	B-protein		402	412
synthase	synthase	NN	I-NP	I-protein		413	421
,	,	,	O	O		421	422
an	an	DT	B-NP	O		423	425
enzyme	enzyme	NN	I-NP	B-protein		426	432
required	require	VBN	B-VP	O		433	441
for	for	IN	B-PP	O		442	445
the	the	DT	B-NP	O		446	449
synthesis	synthesis	NN	I-NP	O		450	459
of	of	IN	B-PP	O		460	462
the	the	DT	B-NP	O		463	466
pectin	pectin	NN	I-NP	B-DNA		467	473
rhamnogalacturonan	rhamnogalacturonan	NN	I-NP	I-DNA		474	492
I	I	CD	I-NP	I-DNA		493	494
,	,	,	O	O		494	495
the	the	DT	B-NP	O		496	499
major	major	JJ	I-NP	O		500	505
component	component	NN	I-NP	O		506	515
of	of	IN	B-PP	O		516	518
Arabidopsis	Arabidopsis	NN	B-NP	O		519	530
mucilage	mucilage	NN	I-NP	O		531	539
.	.	.	O	O		539	540

result	result	NN	I-NP	O		546	552
suggests	suggest	VBZ	B-VP	O		553	561
that	that	IN	B-SBAR	O		562	566
the	the	DT	B-NP	O		567	570
synthesis	synthesis	NN	I-NP	O		571	580
of	of	IN	B-PP	O		581	583
monosaccharide	monosaccharide	NN	B-NP	B-protein		584	598
substrates	substrate	NNS	I-NP	I-protein		599	609
is	be	VBZ	B-VP	O		610	612
a	a	DT	B-NP	O		613	614
limiting	limit	VBG	I-NP	B-protein		615	623
factor	factor	NN	I-NP	I-protein		624	630
in	in	IN	B-PP	O		631	633
the	the	DT	B-NP	O		634	637
biosynthesis	biosynthesis	NN	I-NP	O		638	650
of	of	IN	B-PP	O		651	653
pectinaceous	pectinaceous	JJ	B-NP	O		654	666
seed	seed	NN	I-NP	O		667	671
coat	coat	NN	I-NP	O		672	676
mucilage	mucilage	NN	I-NP	O		677	685
.	.	.	O	O		685	686

addition	addition	NN	B-NP	O		690	698
,	,	,	O	O		698	699
the	the	DT	B-NP	O		700	703
reduced	reduce	VBN	I-NP	O		704	711
cytoplasmic	cytoplasmic	JJ	I-NP	O		712	723
rearrangement	rearrangement	NN	I-NP	O		724	737
observed	observe	VBN	B-VP	O		738	746
in	in	IN	B-PP	O		747	749
the	the	DT	B-NP	O		750	753
absence	absence	NN	I-NP	O		754	761
of	of	IN	B-PP	O		762	764
a	a	DT	B-NP	O		765	766
key	key	JJ	I-NP	O		767	770
enzyme	enzyme	NN	I-NP	O		771	777
in	in	IN	B-PP	O		778	780
pectin	pectin	NN	B-NP	O		781	787
biosynthesis	biosynthesis	NN	I-NP	O		788	800
in	in	IN	B-PP	O		801	803
mum4	mum4	NN	B-NP	B-protein		804	808
mutants	mutant	NNS	I-NP	I-protein		809	816
establishes	establish	VBZ	B-VP	O		817	828
a	a	DT	B-NP	O		829	830
causal	causal	JJ	I-NP	O		831	837
link	link	NN	I-NP	O		838	842
between	between	IN	B-PP	O		843	850
mucilage	mucilage	NN	B-NP	O		851	859
production	production	NN	I-NP	O		860	870
and	and	CC	O	O		871	874
cellular	cellular	JJ	B-NP	O		875	883
morphogenesis	morphogenesis	NN	I-NP	O		884	897
.	.	.	O	O		897	898

cellular	cellular	JJ	I-NP	O		903	911
phenotype	phenotype	NN	I-NP	O		912	921
seen	see	VBN	B-VP	O		922	926
in	in	IN	B-PP	O		927	929
mum4	mum4	NN	B-NP	B-protein		930	934
mutants	mutant	NNS	I-NP	I-protein		935	942
is	be	VBZ	B-VP	O		943	945
similar	similar	JJ	B-ADJP	O		946	953
to	to	TO	B-PP	O		954	956
that	that	DT	B-NP	O		957	961
of	of	IN	B-PP	O		962	964
several	several	JJ	B-NP	O		965	972
transcription	transcription	NN	I-NP	B-protein		973	986
factors	factor	NNS	I-NP	I-protein		987	994
(	(	(	O	O		995	996
AP2	AP2	NN	B-NP	B-protein		996	999
[	[	(	O	O		1000	1001
APETALA2	APETALA2	NN	B-NP	O		1001	1009
]	]	)	O	O		1009	1010
,	,	,	O	O		1010	1011
TTG1	TTG1	NN	B-NP	B-protein		1012	1016
[	[	(	O	O		1017	1018
TRANSPARENT	TRANSPARENT	NN	B-NP	B-protein		1018	1029
TESTA	TESTA	NN	I-NP	I-protein		1030	1035
GLABRA1	GLABRA1	NN	I-NP	I-protein		1036	1043
]	]	)	O	O		1043	1044
,	,	,	O	O		1044	1045
TTG2	TTG2	NN	B-NP	B-protein		1046	1050
MYB61	MYB61	NN	I-NP	O		1051	1056
,	,	,	O	O		1056	1057
and	and	CC	O	O		1058	1061
GL2	GL2	NN	B-NP	B-protein		1062	1065
[GLABRA2]	[GLABRA2]	NN	I-NP	O		1066	1075
)	)	)	O	O		1075	1076
.	.	.	O	O		1076	1077

studies	study	NNS	I-NP	O		1089	1096
suggest	suggest	VBP	B-VP	O		1097	1104
that	that	IN	B-SBAR	O		1105	1109
MUM4	MUM4	NN	B-NP	B-protein		1110	1114
is	be	VBZ	B-VP	O		1115	1117
developmentally	developmentally	RB	I-VP	O		1118	1133
regulated	regulate	VBN	I-VP	O		1134	1143
in	in	IN	B-PP	O		1144	1146
the	the	DT	B-NP	O		1147	1150
seed	seed	NN	I-NP	O		1151	1155
coat	coat	NN	I-NP	O		1156	1160
by	by	IN	B-PP	O		1161	1163
AP2	AP2	NN	B-NP	B-protein		1164	1167
,	,	,	O	O		1167	1168
TTG1	TTG1	NN	B-NP	B-protein		1169	1173
,	,	,	O	O		1173	1174
and	and	CC	O	O		1175	1178
GL2	GL2	NN	B-NP	B-protein		1179	1182
,	,	,	O	O		1182	1183
whereas	whereas	IN	O	O		1184	1191
TTG2	TTG2	NN	B-NP	B-protein		1192	1196
and	and	CC	I-NP	O		1197	1200
MYB61	MYB61	NN	I-NP	B-protein		1201	1206
appear	appear	VBP	B-VP	O		1207	1213
to	to	TO	I-VP	O		1214	1216
be	be	VB	I-VP	O		1217	1219
regulating	regulate	VBG	I-VP	O		1220	1230
mucilage	mucilage	NN	B-NP	O		1231	1239
production	production	NN	I-NP	O		1240	1250
through	through	IN	B-PP	O		1251	1258
alternate	alternate	JJ	B-NP	O		1259	1268
pathway(s)	pathway(s)	NN	I-NP	O		1269	1279
.	.	.	O	O		1279	1280

results	result	NNS	I-NP	O		1285	1292
provide	provide	VBP	B-VP	O		1293	1300
a	a	DT	B-NP	O		1301	1302
framework	framework	NN	I-NP	O		1303	1312
for	for	IN	B-PP	O		1313	1316
the	the	DT	B-NP	O		1317	1320
regulation	regulation	NN	I-NP	O		1321	1331
of	of	IN	B-PP	O		1332	1334
mucilage	mucilage	NN	B-NP	O		1335	1343
production	production	NN	I-NP	O		1344	1354
and	and	CC	O	O		1355	1358
secretory	secretory	JJ	B-NP	O		1359	1368
cell	cell	NN	I-NP	O		1369	1373
differentiation	differentiation	NN	I-NP	O		1374	1389
.	.	.	O	O		1389	1390

