The	The	DT	B-NP	O		0	3
ABA	ABA	NNP	I-NP	O		4	7
insensitive	insensitive	JJ	I-NP	O		8	19
(	(	(	O	O		20	21
ABI	ABI	NN	B-NP	O		21	24
)	)	)	O	O		24	25
loci	locus	NNS	B-NP	O		26	30
of	of	IN	B-PP	O		31	33
Arabidopsis	Arabidopsis	NN	B-NP	O		34	45
have	have	VBP	B-VP	O		46	50
been	be	VBN	I-VP	O		51	55
shown	show	VBN	I-VP	O		56	61
to	to	TO	I-VP	O		62	64
interact	interact	VB	I-VP	O		65	73
genetically	genetically	RB	B-ADVP	O		74	85
in	in	IN	B-PP	O		86	88
regulating	regulate	VBG	B-VP	O		89	99
processes	process	NNS	B-NP	O		100	109
such	such	JJ	B-PP	O		110	114
as	as	IN	I-PP	O		115	117
germination	germination	NN	B-NP	O		118	129
and	and	CC	I-NP	O		130	133
ABA	ABA	NN	I-NP	O		134	137
-	-	HYPH	B-NP	O		137	138
inducible	inducible	JJ	I-NP	O		138	147
gene	gene	NN	I-NP	O		148	152
expression	expression	NN	I-NP	O		153	163
.	.	.	O	O		163	164

To	To	TO	B-VP	O		165	167
determine	determine	VB	I-VP	O		168	177
whether	whether	IN	B-SBAR	O		178	185
ABI4	ABI4	NN	B-NP	B-protein		186	190
or	or	CC	I-NP	O		191	193
ABI5	ABI5	NN	I-NP	B-protein		194	198
can	can	MD	B-VP	O		199	202
physically	physically	RB	I-VP	O		203	213
interact	interact	VB	I-VP	O		214	222
with	with	IN	B-PP	O		223	227
themselves	themselves	PRP	B-NP	O		228	238
or	or	CC	O	O		239	241
any	any	DT	B-NP	O		242	245
of	of	IN	B-PP	O		246	248
the	the	DT	B-NP	O		249	252
other	other	JJ	I-NP	O		253	258
ABIs	ABI	NNS	I-NP	O		259	263
,	,	,	O	O		263	264
we	we	PRP	B-NP	O		265	267
tested	test	VBD	B-VP	O		268	274
pairwise	pairwise	JJ	B-NP	O		275	283
combinations	combination	NNS	I-NP	O		284	296
in	in	IN	B-PP	O		297	299
yeast	yeast	NN	B-NP	O		300	305
two-hybrid	two-hybrid	JJ	I-NP	O		306	316
interaction	interaction	NN	I-NP	O		317	328
assays	assay	NNS	I-NP	O		329	335
.	.	.	O	O		335	336

The	The	DT	B-NP	O		337	340
assay	assay	NN	I-NP	O		341	346
system	system	NN	I-NP	O		347	353
was	be	VBD	B-VP	O		354	357
comprised	comprise	VBN	I-VP	O		358	367
of	of	IN	B-PP	O		368	370
fusions	fusion	NNS	B-NP	O		371	378
between	between	IN	B-PP	O		379	386
the	the	DT	B-NP	O		387	390
ABI	ABI	NNP	I-NP	O		391	394
proteins	protein	NNS	I-NP	O		395	403
and	and	CC	O	O		404	407
either	either	CC	O	O		408	414
the	the	DT	B-NP	O		415	418
DNA	DNA	NN	I-NP	B-protein		419	422
-	-	HYPH	O	I-protein		422	423
binding	bind	VBG	B-VP	I-protein		423	430
domain	domain	NN	B-NP	I-protein		431	437
or	or	CC	O	O		438	440
the	the	DT	B-NP	O		441	444
transcription	transcription	NN	I-NP	B-protein		445	458
-	-	HYPH	B-NP	I-protein		458	459
activation	activation	NN	I-NP	I-protein		459	469
domain	domain	NN	I-NP	I-protein		470	476
of	of	IN	B-PP	O		477	479
GAL4	GAL4	NN	B-NP	B-protein		480	484
.	.	.	O	O		484	485

Direct	Direct	JJ	B-NP	O		486	492
interaction	interaction	NN	I-NP	O		493	504
of	of	IN	B-PP	O		505	507
the	the	DT	B-NP	O		508	511
ABI	ABI	NNP	I-NP	O		512	515
protein	protein	NN	I-NP	O		516	523
fusions	fusion	NNS	I-NP	O		524	531
would	would	MD	B-VP	O		532	537
bring	bring	VB	I-VP	O		538	543
the	the	DT	B-NP	O		544	547
GAL4	GAL4	NN	I-NP	B-protein		548	552
domains	domain	NNS	I-NP	I-protein		553	560
of	of	IN	B-PP	O		561	563
the	the	DT	B-NP	O		564	567
fusions	fusion	NNS	I-NP	O		568	575
into	into	IN	B-PP	O		576	580
close	close	JJ	B-NP	O		581	586
enough	enough	JJ	I-NP	O		587	593
proximity	proximity	NN	I-NP	O		594	603
to	to	TO	B-VP	O		604	606
transactivate	transactivate	VB	I-VP	O		607	620
a	a	DT	B-NP	O		621	622
β	β	AFX	I-NP	B-DNA		623	624
-	-	HYPH	I-NP	I-DNA		624	625
galactosidase	galactosidase	NN	I-NP	I-DNA		625	638
gene	gene	NN	I-NP	I-DNA		639	643
controlled	control	VBN	B-VP	O		644	654
by	by	IN	B-PP	O		655	657
a	a	DT	B-NP	O		658	659
GAL4	GAL4	NN	I-NP	B-protein		660	664
-	-	HYPH	I-NP	O		664	665
responsive	responsive	JJ	I-NP	O		665	675
promoter	promoter	NN	I-NP	O		676	684
(	(	(	O	O		685	686
James	James	NNP	B-NP	O		686	691
et al.	et al.	NNP	I-NP	O		692	698
,	,	,	O	O		698	699
1996	1996	CD	B-NP	O		700	704
)	)	)	O	O		704	705
.	.	.	O	O		705	706

The	The	DT	B-NP	O		707	710
GAL4	GAL4	NN	I-NP	B-protein		711	715
-	-	HYPH	O	I-protein		715	716
binding	bind	VBG	B-VP	I-protein		716	723
domain	domain	NN	B-NP	I-protein		724	730
(	(	(	O	O		731	732
BD	BD	NN	B-NP	O		732	734
)	)	)	O	O		734	735
-	-	HYPH	B-NP	O		735	736
ABI4	ABI4	NN	I-NP	B-DNA		736	740
construct	construct	NN	I-NP	I-DNA		741	750
encoded	encode	VBD	B-VP	O		751	758
a	a	DT	B-NP	O		759	760
slightly	slightly	RB	I-NP	O		761	769
truncated	truncate	VBN	I-NP	O		770	779
form	form	NN	I-NP	O		780	784
of	of	IN	B-PP	O		785	787
ABI4	ABI4	NN	B-NP	B-protein		788	792
(	(	(	O	O		793	794
amino	amino	NN	B-NP	B-protein		794	799
acids	acid	NNS	I-NP	I-protein		800	805
3–287	3–287	CD	B-NP	I-protein		806	811
)	)	)	O	O		811	812
because	because	IN	B-SBAR	O		813	820
a	a	DT	B-NP	O		821	822
full	full	JJ	I-NP	O		823	827
-	-	HYPH	I-NP	O		827	828
length	length	NN	I-NP	O		828	834
ABI4	ABI4	NN	I-NP	O		835	839
fusion	fusion	NN	I-NP	O		840	846
provides	provide	VBZ	B-VP	O		847	855
very	very	RB	B-NP	O		856	860
strong	strong	JJ	I-NP	O		861	867
transcription	transcription	NN	I-NP	O		868	881
-	-	HYPH	O	O		881	882
activation	activation	NN	B-NP	O		882	892
function	function	NN	I-NP	O		893	901
in	in	IN	B-PP	O		902	904
the	the	DT	B-NP	O		905	908
absence	absence	NN	I-NP	O		909	916
of	of	IN	B-PP	O		917	919
any	any	DT	B-NP	O		920	923
activation	activation	NN	I-NP	O		924	934
domain	domain	NN	I-NP	O		935	941
(	(	(	O	O		942	943
AD	AD	NN	B-NP	O		943	945
)	)	)	O	O		945	946
fusion	fusion	NN	B-NP	O		947	953
(	(	(	O	O		954	955
Söderman	Söderman	FW	B-ADVP	O		955	963
et al.	et al.	FW	I-ADVP	O		964	970
,	,	,	O	O		970	971
2000	2000	CD	B-NP	O		972	976
)	)	)	O	O		976	977
.	.	.	O	O		977	978

Although	Although	IN	B-SBAR	O		979	987
the	the	DT	B-NP	O		988	991
truncation	truncation	NN	I-NP	O		992	1002
reduces	reduce	VBZ	B-VP	O		1003	1010
target	target	NN	B-NP	O		1011	1017
gene	gene	NN	I-NP	O		1018	1022
expression	expression	NN	I-NP	O		1023	1033
roughly	roughly	RB	B-ADVP	O		1034	1041
threefold	threefold	RB	I-ADVP	O		1042	1051
,	,	,	O	O		1051	1052
the	the	DT	B-NP	O		1053	1056
remaining	remain	VBG	I-NP	O		1057	1066
basal	basal	JJ	I-NP	O		1067	1072
level	level	NN	I-NP	O		1073	1078
of	of	IN	B-PP	O		1079	1081
expression	expression	NN	B-NP	O		1082	1092
is	be	VBZ	B-VP	O		1093	1095
still	still	RB	B-ADVP	O		1096	1101
approximately	approximately	RB	B-ADVP	O		1102	1115
tenfold	tenfold	RB	B-ADJP	O		1116	1123
higher	high	JJR	I-ADJP	O		1124	1130
than	than	IN	B-PP	O		1131	1135
that	that	DT	B-NP	O		1136	1140
produced	produce	VBN	B-VP	O		1141	1149
by	by	IN	B-PP	O		1150	1152
the	the	DT	B-NP	O		1153	1156
GAL4	GAL4	NN	I-NP	B-protein		1157	1161
-	-	HYPH	I-NP	O		1161	1162
BD	BD	NN	I-NP	O		1162	1164
alone	alone	RB	B-ADVP	O		1165	1170
(	(	(	O	O		1171	1172
Figure	Figure	NN	B-NP	O		1172	1178
1a	1a	NN	I-NP	O		1179	1181
)	)	)	O	O		1181	1182
.	.	.	O	O		1182	1183

The	The	DT	B-NP	O		1184	1187
BD	BD	NN	I-NP	B-DNA		1188	1190
-	-	HYPH	I-NP	I-DNA		1190	1191
ABI5	ABI5	NN	I-NP	I-DNA		1191	1195
construct	construct	NN	I-NP	I-DNA		1196	1205
encoded	encode	VBD	B-VP	O		1206	1213
all	all	DT	B-NP	O		1214	1217
but	but	CC	B-PP	O		1218	1221
the	the	DT	B-NP	O		1222	1225
first	first	JJ	I-NP	O		1226	1231
eight	eight	CD	I-NP	O		1232	1237
amino	amino	NN	I-NP	O		1238	1243
acids	acid	NNS	I-NP	O		1244	1249
of	of	IN	B-PP	O		1250	1252
ABI5	ABI5	NN	B-NP	B-protein		1253	1257
,	,	,	O	O		1257	1258
thus	thus	RB	B-ADVP	O		1259	1263
including	include	VBG	B-PP	O		1264	1273
all	all	DT	B-NP	O		1274	1277
conserved	conserve	VBN	I-NP	O		1278	1287
domains	domain	NNS	I-NP	O		1288	1295
,	,	,	O	O		1295	1296
but	but	CC	O	O		1297	1300
produced	produce	VBD	B-VP	O		1301	1309
a	a	DT	B-NP	O		1310	1311
much	much	RB	I-NP	O		1312	1316
lower	low	JJR	I-NP	O		1317	1322
basal	basal	JJ	I-NP	O		1323	1328
expression	expression	NN	I-NP	O		1329	1339
of	of	IN	B-PP	O		1340	1342
the	the	DT	B-NP	O		1343	1346
reporter	reporter	NN	I-NP	B-DNA		1347	1355
genes	gene	NNS	I-NP	I-DNA		1356	1361
(	(	(	O	O		1362	1363
only	only	RB	B-ADVP	O		1363	1367
fourfold	fourfold	RB	I-ADVP	O		1368	1376
that	that	IN	B-SBAR	O		1377	1381
produced	produce	VBN	B-VP	O		1382	1390
by	by	IN	B-PP	O		1391	1393
the	the	DT	B-NP	O		1394	1397
vector	vector	NN	I-NP	O		1398	1404
control	control	NN	I-NP	O		1405	1412
)	)	)	O	O		1412	1413
(	(	(	O	O		1414	1415
Figure	Figure	NN	B-NP	O		1415	1421
1b	1b	NN	I-NP	O		1422	1424
)	)	)	O	O		1424	1425
.	.	.	O	O		1425	1426

Combination	Combination	NN	B-NP	O		1427	1438
of	of	IN	B-PP	O		1439	1441
these	these	DT	B-NP	O		1442	1447
GAL4	GAL4	NN	I-NP	B-protein		1448	1452
-	-	HYPH	B-NP	O		1452	1453
BD	BD	NN	I-NP	O		1453	1455
fusions	fusion	NNS	I-NP	O		1456	1463
with	with	IN	B-PP	O		1464	1468
GAL4	GAL4	NN	B-NP	B-protein		1469	1473
-	-	HYPH	B-NP	O		1473	1474
AD	AD	NN	I-NP	O		1474	1476
fusions	fusion	NNS	I-NP	O		1477	1484
to	to	TO	B-PP	O		1485	1487
full	full	JJ	B-NP	O		1488	1492
-	-	HYPH	I-NP	O		1492	1493
length	length	NN	I-NP	O		1493	1499
ABIs	ABI	NNS	I-NP	O		1500	1504
produced	produce	VBD	B-VP	O		1505	1513
a	a	DT	B-NP	O		1514	1515
broad	broad	JJ	I-NP	O		1516	1521
range	range	NN	I-NP	O		1522	1527
of	of	IN	B-PP	O		1528	1530
results	result	NNS	B-NP	O		1531	1538
(	(	(	O	O		1539	1540
Figure	Figure	NN	B-NP	O		1540	1546
1	1	CD	I-NP	O		1547	1548
)	)	)	O	O		1548	1549
.	.	.	O	O		1549	1550

ABI1	ABI1	NN	B-NP	B-protein		1551	1555
and	and	CC	I-NP	O		1556	1559
ABI4	ABI4	NN	I-NP	B-protein		1560	1564
did	do	VBD	B-VP	O		1565	1568
not	not	RB	I-VP	O		1569	1572
interact	interact	VB	I-VP	O		1573	1581
with	with	IN	B-PP	O		1582	1586
either	either	CC	O	O		1587	1593
ABI4	ABI4	NN	B-NP	B-protein		1594	1598
or	or	CC	I-NP	O		1599	1601
ABI5	ABI5	NN	I-NP	B-protein		1602	1606
,	,	,	O	O		1606	1607
but	but	CC	O	O		1608	1611
both	both	CC	O	O		1612	1616
ABI3	ABI3	NN	B-NP	B-protein		1617	1621
and	and	CC	O	O		1622	1625
ABI5	ABI5	NN	B-NP	B-protein		1626	1630
strongly	strongly	RB	B-ADVP	O		1631	1639
interacted	interact	VBD	B-VP	O		1640	1650
with	with	IN	B-PP	O		1651	1655
ABI5	ABI5	NN	B-NP	B-protein		1656	1660
.	.	.	O	O		1660	1661

Figure 1	Figure 1	CD	B-NP	O		1662	1670
.	.	.	O	O		1670	1671

Tests	Test	NNS	B-NP	O		1672	1677
for	for	IN	B-PP	O		1678	1681
pairwise	pairwise	JJ	B-NP	O		1682	1690
interactions	interaction	NNS	I-NP	O		1691	1703
among	among	IN	B-PP	O		1704	1709
ABI	ABI	NNP	B-NP	B-protein		1710	1713
proteins	protein	NNS	I-NP	I-protein		1714	1722
.	.	.	O	O		1722	1723
β	β	AFX	B-NP	B-protein		1724	1725
-	-	HYPH	I-NP	I-protein		1725	1726
galactosidase	galactosidase	NN	I-NP	I-protein		1726	1739
activity	activity	NN	I-NP	O		1740	1748
of	of	IN	B-PP	O		1749	1751
yeast	yeast	NN	B-NP	B-DNA		1752	1757
carrying	carry	VBG	B-VP	I-DNA		1758	1766
plasmids	plasmid	NNS	B-NP	I-DNA		1767	1775
encoding	encode	VBG	B-VP	O		1776	1784
the	the	DT	B-NP	O		1785	1788
GAL4	GAL4	NN	I-NP	B-protein		1789	1793
-	-	HYPH	O	O		1793	1794
AD	AD	NN	B-NP	O		1794	1796
(	(	(	O	O		1797	1798
pGAD	pGAD	NN	B-NP	O		1798	1802
)	)	)	O	O		1802	1803
or	or	CC	O	O		1804	1806
GAL4	GAL4	NN	B-NP	B-protein		1807	1811
-	-	HYPH	B-NP	O		1811	1812
AD	AD	NN	I-NP	O		1812	1814
fusions	fusion	NNS	I-NP	O		1815	1822
to	to	TO	B-PP	O		1823	1825
the	the	DT	B-NP	O		1826	1829
ABIs	ABI	NNS	I-NP	O		1830	1834
indicated	indicate	VBD	B-VP	O		1835	1844
and	and	CC	O	O		1845	1848
GAL4	GAL4	NN	B-NP	B-protein		1849	1853
-	-	HYPH	O	O		1853	1854
BD	BD	NN	B-NP	O		1854	1856
(	(	(	O	O		1857	1858
pGBD	pGBD	NN	B-NP	O		1858	1862
)	)	)	O	O		1862	1863
;	;	:	O	O		1863	1864
or	or	CC	O	O		1865	1867
(	(	(	B-LST	O		1868	1869
a	a	LS	I-LST	O		1869	1870
)	)	)	O	O		1870	1871
a	a	DT	B-NP	O		1872	1873
GAL4	GAL4	NN	I-NP	B-protein		1874	1878
-	-	HYPH	B-NP	O		1878	1879
BD	BD	NN	I-NP	B-protein		1879	1881
-	-	HYPH	O	O		1881	1882
ABI4	ABI4	NN	B-NP	O		1882	1886
fusion	fusion	NN	I-NP	O		1887	1893
(	(	(	O	O		1894	1895
BD	BD	NN	B-NP	O		1895	1897
-	-	HYPH	O	O		1897	1898
ABI4	ABI4	NN	B-NP	B-protein		1898	1902
)	)	)	O	O		1902	1903
;	;	:	O	O		1903	1904
or	or	CC	O	O		1905	1907
(	(	(	B-LST	O		1908	1909
b	b	LS	I-LST	O		1909	1910
)	)	)	O	O		1910	1911
a	a	DT	B-NP	O		1912	1913
GAL4	GAL4	NN	I-NP	B-protein		1914	1918
-	-	HYPH	B-NP	O		1918	1919
BD	BD	NN	I-NP	B-protein		1919	1921
-	-	HYPH	B-NP	O		1921	1922
ABI5	ABI5	NN	I-NP	B-protein		1922	1926
(	(	(	O	O		1927	1928
BD	BD	NN	B-NP	O		1928	1930
-	-	HYPH	B-NP	O		1930	1931
ABI5	ABI5	NN	I-NP	B-protein		1931	1935
)	)	)	O	O		1935	1936
fusion	fusion	NN	B-NP	O		1937	1943
.	.	.	O	O		1943	1944

