AGL15	AGL15	NN	B-NP	B-protein		0	5
binds	bind	VBZ	B-VP	O		6	11
directly	directly	RB	B-ADVP	O		12	20
to	to	TO	B-PP	O		21	23
and	and	CC	O	O		24	27
represses	repress	VBZ	B-VP	O		28	37
LEA76	LEA76	NN	B-NP	B-protein		38	43
,	,	,	I-NP	O		43	44
CBF2	CBF2	NN	I-NP	B-protein		45	49
and	and	CC	I-NP	O		50	53
AGL18	AGL18	NN	I-NP	O		54	59
in planta	in planta	NN	I-NP	O		60	69
It	It	PRP	B-NP	O		70	72
is	be	VBZ	B-VP	O		73	75
becoming	become	VBG	I-VP	O		76	84
increasingly	increasingly	RB	B-ADJP	O		85	97
apparent	apparent	JJ	I-ADJP	O		98	106
that	that	IN	B-SBAR	O		107	111
autoregulatory	autoregulatory	JJ	B-NP	O		112	126
loops	loop	NNS	I-NP	O		127	132
are	be	VBP	B-VP	O		133	136
a	a	DT	B-NP	O		137	138
common	common	JJ	I-NP	O		139	145
phenomenon	phenomenon	NN	I-NP	O		146	156
in	in	IN	B-PP	O		157	159
the	the	DT	B-NP	O		160	163
regulation	regulation	NN	I-NP	O		164	174
of	of	IN	B-PP	O		175	177
MADS-box	MADS-box	NN	B-NP	B-DNA		178	186
genes	gene	NNS	I-NP	I-DNA		187	192
in	in	IN	B-PP	O		193	195
plants	plant	NNS	B-NP	O		196	202
(	(	(	O	O		203	204
Gómez	Gómez	NNP	B-NP	O		204	209
-	-	HYPH	I-NP	O		209	210
Mena	Mena	NNP	I-NP	O		210	214
et al.	et al.	FW	I-NP	O		215	221
,	,	,	O	O		221	222
2005	2005	CD	B-NP	O		223	227
;	;	:	O	O		227	228
Honma	Honma	NNP	B-NP	O		229	234
and	and	CC	I-NP	O		235	238
Goto	Goto	NNP	I-NP	O		239	243
,	,	,	O	O		243	244
2000	2000	CD	B-NP	O		245	249
;	;	:	O	O		249	250
Zhu	Zhu	NNP	B-NP	O		251	254
and	and	CC	I-NP	O		255	258
Perry	Perry	NNP	I-NP	O		259	264
,	,	,	O	O		264	265
2005	2005	CD	B-NP	O		266	270
)	)	)	O	O		270	271
.	.	.	O	O		271	272

We	We	PRP	B-NP	O		273	275
previously	previously	RB	B-ADVP	O		276	286
reported	report	VBD	B-VP	O		287	295
that	that	IN	B-SBAR	O		296	300
AGL15	AGL15	NN	B-NP	B-protein		301	306
represses	repress	VBZ	B-VP	O		307	316
AGL15	AGL15	NN	B-NP	O		317	322
transcription	transcription	NN	I-NP	O		323	336
(	(	(	O	O		337	338
Zhu	Zhu	NNP	B-NP	O		338	341
and	and	CC	I-NP	O		342	345
Perry	Perry	NNP	I-NP	O		346	351
,	,	,	O	O		351	352
2005	2005	CD	B-NP	O		353	357
)	)	)	O	O		357	358
.	.	.	O	O		358	359

AGL15	AGL15	NN	B-NP	B-protein		360	365
can	can	MD	B-VP	O		366	369
also	also	RB	I-VP	O		370	374
directly	directly	RB	I-VP	O		375	383
associate	associate	VB	I-VP	O		384	393
with	with	IN	B-PP	O		394	398
regulatory	regulatory	JJ	B-NP	B-DNA		399	409
regions	region	NNS	I-NP	I-DNA		410	417
of	of	IN	B-PP	O		418	420
AGL18	AGL18	NN	B-NP	B-protein		421	426
and	and	CC	O	O		427	430
repress	repress	VBP	B-VP	O		431	438
accumulation	accumulation	NN	B-NP	O		439	451
of	of	IN	B-PP	O		452	454
AGL18	AGL18	NN	B-NP	B-RNA		455	460
transcript	transcript	NN	I-NP	I-RNA		461	471
(	(	(	O	O		472	473
Figure	Figure	NN	B-NP	O		473	479
5a	5a	NN	I-NP	O		480	482
,	,	,	O	O		482	483
b	b	NN	B-NP	O		483	484
)	)	)	O	O		484	485
.	.	.	O	O		485	486

No	No	DT	B-NP	O		487	489
noticeable	noticeable	JJ	I-NP	O		490	500
increase	increase	NN	I-NP	O		501	509
in	in	IN	B-PP	O		510	512
AGL18	AGL18	NN	B-NP	O		513	518
transcription	transcription	NN	I-NP	O		519	532
has	have	VBZ	B-VP	O		533	536
been	be	VBN	I-VP	O		537	541
observed	observe	VBN	I-VP	O		542	550
in	in	IN	B-PP	O		551	553
plants	plant	NNS	B-NP	O		554	560
homozygous	homozygous	JJ	B-ADJP	O		561	571
for	for	IN	B-PP	O		572	575
null	null	JJ	B-NP	O		576	580
alleles	allele	NNS	I-NP	O		581	588
of	of	IN	B-PP	O		589	591
AGL15	AGL15	NN	B-NP	O		592	597
(	(	(	O	O		598	599
Figure	Figure	NN	B-NP	O		599	605
5b	5b	NN	I-NP	O		606	608
)	)	)	O	O		608	609
or	or	CC	O	O		610	612
vice versa	vice_versa	NN	B-NP	O		613	623
(	(	(	O	O		624	625
unpublished	unpublished	JJ	B-NP	O		625	636
data	datum	NNS	I-NP	O		637	641
)	)	)	O	O		641	642
,	,	,	O	O		642	643
but	but	CC	O	O		644	647
given	give	VBN	B-PP	O		648	653
that	that	IN	B-SBAR	O		654	658
AGL15	AGL15	NN	B-NP	B-protein		659	664
is	be	VBZ	B-VP	O		665	667
able	able	JJ	B-ADJP	O		668	672
to	to	TO	B-VP	O		673	675
repress	repress	VB	I-VP	O		676	683
its	its	PRP$	B-NP	O		684	687
own	own	JJ	I-NP	O		688	691
transcription	transcription	NN	I-NP	O		692	705
(	(	(	O	O		706	707
Zhu	Zhu	NNP	B-NP	O		707	710
and	and	CC	I-NP	O		711	714
Perry	Perry	NNP	I-NP	O		715	720
,	,	,	O	O		720	721
2005	2005	CD	B-NP	O		722	726
)	)	)	O	O		726	727
,	,	,	O	O		727	728
and	and	CC	O	O		729	732
the	the	DT	B-NP	O		733	736
close	close	JJ	I-NP	O		737	742
similarity	similarity	NN	I-NP	O		743	753
and	and	CC	I-NP	O		754	757
redundancy	redundancy	NN	I-NP	O		758	768
between	between	IN	B-PP	O		769	776
AGL15	AGL15	NN	B-NP	B-protein		777	782
and	and	CC	O	O		783	786
AGL18	AGL18	NN	B-NP	B-protein		787	792
(	(	(	O	O		793	794
Adamczyk	Adamczyk	NN	B-NP	O		794	802
et al.	et al.	FW	I-NP	O		803	809
,	,	,	O	O		809	810
2007	2007	CD	B-NP	O		811	815
)	)	)	O	O		815	816
,	,	,	O	O		816	817
it	it	PRP	B-NP	O		818	820
is	be	VBZ	B-VP	O		821	823
possible	possible	JJ	B-ADJP	O		824	832
that	that	IN	B-SBAR	O		833	837
any	any	DT	B-NP	O		838	841
increase	increase	NN	I-NP	O		842	850
in	in	IN	B-PP	O		851	853
expression	expression	NN	B-NP	O		854	864
is	be	VBZ	B-VP	O		865	867
masked	mask	VBN	I-VP	O		868	874
by	by	IN	B-PP	O		875	877
a	a	DT	B-NP	O		878	879
subsequent	subsequent	JJ	I-NP	O		880	890
autorepression	autorepression	NN	I-NP	O		891	905
or	or	CC	O	O		906	908
higher	high	JJR	B-NP	O		909	915
levels	level	NNS	I-NP	O		916	922
of	of	IN	B-PP	O		923	925
redundancy	redundancy	NN	B-NP	O		926	936
involving	involve	VBG	B-VP	O		937	946
other	other	JJ	B-NP	O		947	952
MADS	MADS	NN	I-NP	B-protein		953	957
-	-	HYPH	B-NP	I-protein		957	958
domain	domain	NN	I-NP	I-protein		958	964
proteins	protein	NNS	I-NP	I-protein		965	973
.	.	.	O	O		973	974

AGL15	AGL15	NN	B-NP	B-protein		975	980
binds	bind	VBZ	B-VP	O		981	986
the	the	DT	B-NP	O		987	990
promoter	promoter	NN	I-NP	B-DNA		991	999
of	of	IN	B-PP	O		1000	1002
LEA76	LEA76	NN	B-NP	B-protein		1003	1008
and	and	CC	O	O		1009	1012
represses	repress	VBZ	B-VP	O		1013	1022
its	its	PRP$	B-NP	O		1023	1026
transcription	transcription	NN	I-NP	O		1027	1040
.	.	.	O	O		1040	1041

There	There	EX	B-NP	O		1042	1047
is	be	VBZ	B-VP	O		1048	1050
an	an	DT	B-NP	O		1051	1053
increase	increase	NN	I-NP	O		1054	1062
in	in	IN	B-PP	O		1063	1065
LEA76	LEA76	NN	B-NP	B-RNA		1066	1071
transcript	transcript	NN	I-NP	I-RNA		1072	1082
accumulation	accumulation	NN	I-NP	O		1083	1095
in	in	IN	B-PP	O		1096	1098
agl15	agl15	NN	B-NP	O		1099	1104
plants	plant	NNS	I-NP	O		1105	1111
,	,	,	O	O		1111	1112
and	and	CC	O	O		1113	1116
,	,	,	O	O		1116	1117
conversely	conversely	RB	B-ADVP	O		1118	1128
,	,	,	O	O		1128	1129
a	a	DT	B-NP	O		1130	1131
decrease	decrease	NN	I-NP	O		1132	1140
in	in	IN	B-PP	O		1141	1143
response	response	NN	B-NP	O		1144	1152
to	to	TO	B-PP	O		1153	1155
increased	increase	VBN	B-NP	O		1156	1165
AGL15	AGL15	NN	I-NP	O		1166	1171
levels	level	NNS	I-NP	O		1172	1178
in	in	IN	B-PP	O		1179	1181
all	all	DT	B-NP	O		1182	1185
tissues	tissue	NNS	I-NP	O		1186	1193
tested	test	VBN	B-VP	O		1194	1200
.	.	.	O	O		1200	1201

In	In	IN	B-PP	O		1202	1204
contrast	contrast	NN	B-NP	O		1205	1213
to	to	TO	B-PP	O		1214	1216
what	what	WP	B-NP	O		1217	1221
was	be	VBD	B-VP	O		1222	1225
observed	observe	VBN	I-VP	O		1226	1234
in	in	IN	B-PP	O		1235	1237
seeds	seed	NNS	B-NP	O		1238	1243
,	,	,	O	O		1243	1244
no	no	DT	B-NP	O		1245	1247
noticeable	noticeable	JJ	I-NP	O		1248	1258
difference	difference	NN	I-NP	O		1259	1269
in	in	IN	B-PP	O		1270	1272
CBF2	CBF2	NN	B-NP	B-protein		1273	1277
transcript	transcript	NN	I-NP	O		1278	1288
between	between	IN	B-PP	O		1289	1296
agl	agl	NN	B-NP	O		1297	1300
15-2	15-2	CD	I-NP	O		1300	1304
and	and	CC	O	O		1305	1308
Ws	Ws	NNP	B-NP	O		1309	1311
seedlings	seedling	NNS	I-NP	O		1312	1321
was	be	VBD	B-VP	O		1322	1325
observed	observe	VBN	I-VP	O		1326	1334
,	,	,	O	O		1334	1335
which	which	WDT	B-NP	O		1336	1341
could	could	MD	B-VP	O		1342	1347
be	be	VB	I-VP	O		1348	1350
result	result	VBN	I-VP	O		1351	1357
from	from	IN	B-PP	O		1358	1362
genetic	genetic	JJ	B-NP	O		1363	1370
redundancy	redundancy	NN	I-NP	O		1371	1381
with	with	IN	B-PP	O		1382	1386
other	other	JJ	B-NP	O		1387	1392
MADS	MADS	NNS	I-NP	B-protein		1393	1397
expressed	express	VBN	B-VP	O		1398	1407
in	in	IN	B-PP	O		1408	1410
the	the	DT	B-NP	O		1411	1414
seedling	seedling	NN	I-NP	O		1415	1423
but	but	CC	B-NP	O		1424	1427
not	not	RB	I-NP	O		1428	1431
present	present	JJ	B-ADJP	O		1432	1439
in	in	IN	B-PP	O		1440	1442
the	the	DT	B-NP	O		1443	1446
seed	seed	NN	I-NP	O		1447	1451
.	.	.	O	O		1451	1452

There	There	EX	B-NP	O		1453	1458
are	be	VBP	B-VP	O		1459	1462
numerous	numerous	JJ	B-NP	O		1463	1471
examples	example	NNS	I-NP	O		1472	1480
of	of	IN	B-PP	O		1481	1483
genetic	genetic	JJ	B-NP	O		1484	1491
redundancy	redundancy	NN	I-NP	O		1492	1502
and	and	CC	O	O		1503	1506
complex	complex	JJ	B-NP	O		1507	1514
regulatory	regulatory	JJ	I-NP	O		1515	1525
interactions	interaction	NNS	I-NP	O		1526	1538
among	among	IN	B-PP	O		1539	1544
plant	plant	NN	B-NP	B-DNA		1545	1550
MADS-box	MADS-box	NN	I-NP	I-DNA		1551	1559
genes	gene	NNS	I-NP	I-DNA		1560	1565
(	(	(	O	O		1566	1567
for	for	IN	B-PP	O		1567	1570
a	a	DT	B-NP	O		1571	1572
review	review	NN	I-NP	O		1573	1579
,	,	,	O	O		1579	1580
see	see	VBP	B-VP	O		1581	1584
Gutierrez	Gutierrez	NNP	B-NP	O		1585	1594
-	-	HYPH	I-NP	O		1594	1595
Cortines	Cortines	NNP	I-NP	O		1595	1603
and	and	CC	I-NP	O		1604	1607
Davies	Davies	NNP	I-NP	O		1608	1614
,	,	,	O	O		1614	1615
2000	2000	CD	B-NP	O		1616	1620
)	)	)	O	O		1620	1621
.	.	.	O	O		1621	1622

However	However	RB	B-ADVP	O		1623	1630
,	,	,	O	O		1630	1631
CBF2	CBF2	NN	B-NP	B-protein		1632	1636
is	be	VBZ	B-VP	O		1637	1639
repressed	repress	VBN	I-VP	O		1640	1649
,	,	,	O	O		1649	1650
although	although	IN	B-SBAR	O		1651	1659
not	not	RB	O	O		1660	1663
as	as	RB	B-ADVP	O		1664	1666
drastically	drastically	RB	I-ADVP	O		1667	1678
as	as	IN	B-PP	O		1679	1681
in	in	IN	B-PP	O		1682	1684
seeds	seed	NNS	B-NP	O		1685	1690
,	,	,	O	O		1690	1691
in	in	IN	B-PP	O		1692	1694
seedlings	seedling	NNS	B-NP	O		1695	1704
constitutively	constitutively	RB	B-VP	O		1705	1719
expressing	express	VBG	I-VP	O		1720	1730
AGL15	AGL15	NN	B-NP	B-protein		1731	1736
relative	relative	JJ	B-ADVP	O		1737	1745
to	to	TO	B-PP	O		1746	1748
wild	wild	JJ	B-NP	B-protein		1749	1753
-	-	HYPH	I-NP	I-protein		1753	1754
type	type	NN	I-NP	I-protein		1754	1758
plants	plant	NNS	I-NP	I-protein		1759	1765
,	,	,	O	O		1765	1766
and	and	CC	O	O		1767	1770
is	be	VBZ	B-VP	O		1771	1773
induced	induce	VBN	I-VP	O		1774	1781
in	in	IN	B-PP	O		1782	1784
seedlings	seedling	NNS	B-NP	O		1785	1794
accumulating	accumulate	VBG	B-VP	O		1795	1807
the	the	DT	B-NP	O		1808	1811
AGL15	AGL15	NN	I-NP	B-protein		1812	1817
-	-	HYPH	B-NP	O		1817	1818
VP16	VP16	NN	I-NP	B-protein		1818	1822
fusion	fusion	NN	I-NP	I-protein		1823	1829
protein	protein	NN	I-NP	I-protein		1830	1837
(	(	(	O	O		1838	1839
Figure	Figure	NN	B-NP	B-protein		1839	1845
5a	5a	NN	I-NP	I-protein		1846	1848
)	)	)	O	O		1848	1849
.	.	.	O	O		1849	1850

In	In	IN	B-PP	O		1851	1853
support	support	NN	B-NP	O		1854	1861
of	of	IN	B-PP	O		1862	1864
this	this	DT	B-NP	O		1865	1869
observation	observation	NN	I-NP	O		1870	1881
,	,	,	O	O		1881	1882
we	we	PRP	B-NP	O		1883	1885
have	have	VBP	B-VP	O		1886	1890
performed	perform	VBN	I-VP	O		1891	1900
crosses	crosse	NNS	B-NP	O		1901	1908
between	between	IN	B-PP	O		1909	1916
plants	plant	NNS	B-NP	O		1917	1923
carrying	carry	VBG	B-VP	O		1924	1932
a	a	DT	B-NP	O		1933	1934
GUS	GUS	NN	I-NP	B-DNA		1935	1938
reporter	reporter	NN	I-NP	I-DNA		1939	1947
gene	gene	NN	I-NP	I-DNA		1948	1952
under	under	IN	B-PP	O		1953	1958
the	the	DT	B-NP	O		1959	1962
control	control	NN	I-NP	O		1963	1970
of	of	IN	B-PP	O		1971	1973
the	the	DT	B-NP	O		1974	1977
CBF2	CBF2	NN	I-NP	B-DNA		1978	1982
promoter	promoter	NN	I-NP	I-DNA		1983	1991
(	(	(	O	O		1992	1993
Fowler	Fowler	FW	B-ADVP	O		1993	1999
et al.	et al.	FW	I-ADVP	O		2000	2006
,	,	,	O	O		2006	2007
2005	2005	CD	B-NP	O		2008	2012
,	,	,	O	O		2012	2013
generously	generously	RB	B-VP	O		2014	2024
donated	donate	VBN	I-VP	O		2025	2032
by	by	IN	B-PP	O		2033	2035
Prof	Prof	NN	B-NP	B-protein		2036	2040
.	.	.	O	O		2040	2041

Michael	Michael	NNP	B-NP	O		2042	2049
Thomashow	Thomashow	NNP	I-NP	O		2050	2059
,	,	,	O	O		2059	2060
Michigan	Michigan	NNP	B-NP	O		2061	2069
State	State	NNP	I-NP	O		2070	2075
University	University	NNP	I-NP	O		2076	2086
)	)	)	O	O		2086	2087
,	,	,	O	O		2087	2088
and	and	CC	O	O		2089	2092
an	an	DT	B-NP	O		2093	2095
AGL15	AGL15	NN	I-NP	B-cell_line		2096	2101
overexpresser	overexpresser	NN	I-NP	I-cell_line		2102	2115
line	line	NN	I-NP	I-cell_line		2116	2120
or	or	CC	O	O		2121	2123
an	an	DT	B-NP	O		2124	2126
AGL15	AGL15	NN	I-NP	B-protein		2127	2132
-	-	HYPH	I-NP	O		2132	2133
VP16	VP16	NN	I-NP	B-protein		2133	2137
overexpresser	overexpresser	NN	I-NP	O		2138	2151
line	line	NN	I-NP	O		2152	2156
.	.	.	O	O		2156	2157

The	The	DT	B-NP	O		2158	2161
latter	latter	JJ	I-NP	O		2162	2168
showed	show	VBD	B-VP	O		2169	2175
stronger	strong	JJR	B-NP	O		2176	2184
GUS	GUS	NNP	I-NP	O		2185	2188
staining	staining	NN	I-NP	O		2189	2197
throughout	throughout	IN	B-PP	O		2198	2208
the	the	DT	B-NP	O		2209	2212
entire	entire	JJ	I-NP	O		2213	2219
seedling	seedling	NN	I-NP	O		2220	2228
,	,	,	O	O		2228	2229
whereas	whereas	IN	O	O		2230	2237
the	the	DT	B-NP	O		2238	2241
former	former	NN	I-NP	O		2242	2248
appeared	appear	VBD	B-VP	O		2249	2257
to	to	TO	I-VP	O		2258	2260
have	have	VB	I-VP	O		2261	2265
less	less	RBR	B-NP	O		2266	2270
GUS	GUS	JJ	I-NP	O		2271	2274
activity	activity	NN	I-NP	O		2275	2283
relative	relative	JJ	B-ADVP	O		2284	2292
to	to	TO	B-PP	O		2293	2295
the	the	DT	B-NP	O		2296	2299
uncrossed	uncrossed	JJ	I-NP	O		2300	2309
pCBF2	pCBF2	NN	I-NP	O		2310	2315
:	:	:	O	O		2315	2316
GUS	GUS	NN	B-NP	O		2316	2319
control	control	NN	I-NP	O		2320	2327
(	(	(	O	O		2328	2329
K. Hill	K._Hill	NN	B-NP	O		2329	2336
,	,	,	O	O		2336	2337
unpublished	unpublished	JJ	B-NP	O		2338	2349
data	datum	NNS	I-NP	O		2350	2354
)	)	)	O	O		2354	2355
.	.	.	O	O		2355	2356

LEA76	LEA76	NN	B-NP	B-protein		2357	2362
,	,	,	O	O		2362	2363
CBF2	CBF2	NN	B-NP	B-protein		2364	2368
(	(	(	O	O		2369	2370
Figure	Figure	NN	B-NP	O		2370	2376
5a	5a	NN	I-NP	O		2377	2379
)	)	)	O	O		2379	2380
and	and	CC	O	O		2381	2384
other	other	JJ	B-NP	O		2385	2390
putative	putative	JJ	I-NP	B-DNA		2391	2399
AGL15	AGL15	NN	I-NP	I-DNA		2400	2405
downstream	downstream	JJ	I-NP	I-DNA		2406	2416
target	target	NN	I-NP	I-DNA		2417	2423
genes	gene	NNS	I-NP	I-DNA		2424	2429
(	(	(	O	O		2430	2431
K. Hill	K._Hill	NNP	B-NP	O		2431	2438
,	,	,	O	O		2438	2439
H. Wang	H._Wang	NNP	B-NP	O		2440	2447
and	and	CC	O	O		2448	2451
S.E. Perry	S.E._Perry	NNP	B-NP	O		2452	2462
,	,	,	O	O		2462	2463
unpublished	unpublished	JJ	B-NP	O		2464	2475
data	datum	NNS	I-NP	O		2476	2480
)	)	)	O	O		2480	2481
,	,	,	O	O		2481	2482
are	be	VBP	B-VP	O		2483	2486
not	not	RB	O	O		2487	2490
as	as	RB	B-VP	O		2491	2493
highly	highly	RB	I-VP	O		2494	2500
induced	induce	VBN	I-VP	O		2501	2508
by	by	IN	B-PP	O		2509	2511
ectopic	ectopic	JJ	B-NP	O		2512	2519
expression	expression	NN	I-NP	O		2520	2530
of	of	IN	B-PP	O		2531	2533
AGL15	AGL15	NN	B-NP	B-protein		2534	2539
-	-	HYPH	B-NP	O		2539	2540
VP16	VP16	NN	I-NP	B-protein		2540	2544
as	as	IN	B-SBAR	O		2545	2547
expected	expect	VBN	B-VP	O		2548	2556
,	,	,	O	O		2556	2557
especially	especially	RB	B-ADVP	O		2558	2568
when	when	WRB	B-ADVP	O		2569	2573
compared	compare	VBN	B-PP	O		2574	2582
with	with	IN	B-PP	O		2583	2587
levels	level	NNS	B-NP	O		2588	2594
of	of	IN	B-PP	O		2595	2597
AGL18	AGL18	NN	B-NP	O		2598	2603
transcript	transcript	NN	I-NP	O		2604	2614
accumulation	accumulation	NN	I-NP	O		2615	2627
brought	bring	VBD	B-VP	O		2628	2635
about	about	RP	B-PRT	O		2636	2641
by	by	IN	B-PP	O		2642	2644
AGL15	AGL15	NN	B-NP	B-protein		2645	2650
-	-	HYPH	O	O		2650	2651
VP16	VP16	NN	B-NP	B-protein		2651	2655
(	(	(	O	O		2656	2657
Figure	Figure	NN	B-NP	O		2657	2663
5a	5a	NN	I-NP	O		2664	2666
)	)	)	O	O		2666	2667
.	.	.	O	O		2667	2668

It	It	PRP	B-NP	O		2669	2671
has	have	VBZ	B-VP	O		2672	2675
been	be	VBN	I-VP	O		2676	2680
demonstrated	demonstrate	VBN	I-VP	O		2681	2693
that	that	IN	B-SBAR	O		2694	2698
AGL15	AGL15	NN	B-NP	B-protein		2699	2704
and	and	CC	I-NP	O		2705	2708
AGL18	AGL18	NN	I-NP	B-protein		2709	2714
perform	perform	VBP	B-VP	O		2715	2722
at	at	IN	B-ADVP	O		2723	2725
least	least	JJS	I-ADVP	O		2726	2731
partially	partially	RB	B-NP	O		2732	2741
redundant	redundant	JJ	I-NP	O		2742	2751
functions	function	NNS	I-NP	O		2752	2761
(	(	(	O	O		2762	2763
Adamczyk	Adamczyk	NN	B-NP	O		2763	2771
et al.	et al.	FW	I-NP	O		2772	2778
,	,	,	O	O		2778	2779
2007	2007	CD	B-NP	O		2780	2784
,	,	,	O	O		2784	2785
S. Perry	S._Perry	NNP	B-NP	O		2786	2794
,	,	,	O	O		2794	2795
unpublished	unpublished	JJ	B-NP	O		2796	2807
data	datum	NNS	I-NP	O		2808	2812
)	)	)	O	O		2812	2813
,	,	,	O	O		2813	2814
and	and	CC	O	O		2815	2818
given	give	VBN	B-VP	O		2819	2824
that	that	IN	B-SBAR	O		2825	2829
AGL15	AGL15	NN	B-NP	B-protein		2830	2835
-	-	HYPH	O	O		2835	2836
VP16	VP16	NN	B-NP	B-protein		2836	2840
induces	induce	VBZ	B-VP	O		2841	2848
accumulation	accumulation	NN	B-NP	O		2849	2861
of	of	IN	B-PP	O		2862	2864
AGL18	AGL18	NN	B-NP	B-RNA		2865	2870
transcript	transcript	NN	I-NP	I-RNA		2871	2881
(	(	(	O	O		2882	2883
Figure	Figure	NN	B-NP	O		2883	2889
5a	5a	NN	I-NP	O		2890	2892
)	)	)	O	O		2892	2893
,	,	,	O	O		2893	2894
AGL18	AGL18	NN	B-NP	B-protein		2895	2900
might	might	MD	B-VP	O		2901	2906
be	be	VB	I-VP	O		2907	2909
subsequently	subsequently	RB	B-VP	O		2910	2922
repressing	repress	VBG	I-VP	O		2923	2933
CBF2	CBF2	NN	B-NP	B-protein		2934	2938
and	and	CC	I-NP	O		2939	2942
LEA76	LEA76	NN	I-NP	B-protein		2943	2948
,	,	,	O	O		2948	2949
and	and	CC	O	O		2950	2953
thus	thus	RB	B-VP	O		2954	2958
masking	mask	VBG	I-VP	O		2959	2966
to	to	TO	B-PP	O		2967	2969
some	some	DT	B-NP	O		2970	2974
degree	degree	NN	I-NP	O		2975	2981
AGL15	AGL15	NN	I-NP	O		2982	2987
-	-	HYPH	B-NP	O		2987	2988
VP16	VP16	NN	I-NP	B-protein		2988	2992
-	-	HYPH	B-NP	O		2992	2993
mediated	mediate	VBN	I-NP	O		2993	3001
transcription	transcription	NN	I-NP	O		3002	3015
,	,	,	O	O		3015	3016
although	although	IN	B-SBAR	O		3017	3025
an	an	DT	B-NP	O		3026	3028
increase	increase	NN	I-NP	O		3029	3037
in	in	IN	B-PP	O		3038	3040
response	response	NN	B-NP	O		3041	3049
to	to	TO	B-PP	O		3050	3052
AGL15	AGL15	NN	B-NP	B-protein		3053	3058
-	-	HYPH	O	O		3058	3059
VP16	VP16	NN	B-NP	B-protein		3059	3063
is	be	VBZ	B-VP	O		3064	3066
still	still	RB	B-ADVP	O		3067	3072
apparent	apparent	JJ	B-ADJP	O		3073	3081
.	.	.	O	O		3081	3082

Ectopic	Ectopic	JJ	B-NP	O		3083	3090
expression	expression	NN	I-NP	O		3091	3101
of	of	IN	B-PP	O		3102	3104
SAP18	SAP18	NN	B-NP	B-protein		3105	3110
alone	alone	RB	B-ADVP	O		3111	3116
repressed	repress	VBD	B-VP	O		3117	3126
LEA	LEA	NN	B-NP	B-protein		3127	3130
and	and	CC	O	O		3131	3134
CBF2	CBF2	NN	B-NP	B-protein		3135	3139
(	(	(	O	O		3140	3141
Figure	Figure	NN	B-NP	O		3141	3147
5a	5a	NN	I-NP	O		3148	3150
)	)	)	O	O		3150	3151
,	,	,	O	O		3151	3152
possibly	possibly	RB	B-ADVP	O		3153	3161
through	through	IN	B-PP	O		3162	3169
interaction	interaction	NN	B-NP	O		3170	3181
with	with	IN	B-PP	O		3182	3186
AGL15	AGL15	NN	B-NP	B-protein		3187	3192
that	that	WDT	B-NP	O		3193	3197
is	be	VBZ	B-VP	O		3198	3200
expressed	express	VBN	I-VP	O		3201	3210
in	in	IN	B-PP	O		3211	3213
non-transgenic	non-transgenic	JJ	B-NP	O		3214	3228
seedlings	seedling	NNS	I-NP	O		3229	3238
or	or	CC	B-PP	O		3239	3241
through	through	IN	B-PP	O		3242	3249
interaction	interaction	NN	B-NP	O		3250	3261
with	with	IN	B-PP	O		3262	3266
other	other	JJ	B-NP	O		3267	3272
DNA	DNA	NN	I-NP	B-protein		3273	3276
-	-	HYPH	B-VP	I-protein		3276	3277
binding	bind	VBG	B-NP	I-protein		3277	3284
proteins	protein	NNS	I-NP	I-protein		3285	3293
.	.	.	O	O		3293	3294

However	However	RB	B-ADVP	O		3295	3302
,	,	,	O	O		3302	3303
AGL15	AGL15	NN	B-NP	B-protein		3304	3309
and	and	CC	I-NP	O		3310	3313
AGL18	AGL18	NN	I-NP	O		3314	3319
levels	level	NNS	I-NP	O		3320	3326
were	be	VBD	B-VP	O		3327	3331
unaffected	unaffected	JJ	B-ADJP	O		3332	3342
by	by	IN	B-PP	O		3343	3345
ectopic	ectopic	JJ	B-NP	O		3346	3353
expression	expression	NN	I-NP	O		3354	3364
of	of	IN	B-PP	O		3365	3367
SAP18	SAP18	NN	B-NP	B-protein		3368	3373
alone	alone	RB	B-ADVP	O		3374	3379
,	,	,	O	O		3379	3380
possibly	possibly	RB	B-ADVP	O		3381	3389
indicating	indicate	VBG	B-VP	O		3390	3400
a	a	DT	B-NP	O		3401	3402
more	more	RBR	I-NP	O		3403	3407
specific	specific	JJ	I-NP	O		3408	3416
interaction	interaction	NN	I-NP	O		3417	3428
at	at	IN	B-PP	O		3429	3431
these	these	DT	B-NP	O		3432	3437
loci	locus	NNS	I-NP	O		3438	3442
.	.	.	O	O		3442	3443

We	We	PRP	B-NP	O		3444	3446
have	have	VBP	B-VP	O		3447	3451
demonstrated	demonstrate	VBN	I-VP	O		3452	3464
that	that	IN	B-SBAR	O		3465	3469
AGL15	AGL15	NN	B-NP	B-protein		3470	3475
binds	bind	VBZ	B-VP	O		3476	3481
to	to	TO	B-PP	O		3482	3484
LEA76	LEA76	NN	B-NP	B-protein		3485	3490
(	(	(	O	O		3491	3492
At1g52690	At1g52690	NN	B-NP	O		3492	3501
)	)	)	O	O		3501	3502
(	(	(	O	O		3503	3504
Figure	Figure	NNP	B-NP	O		3504	3510
6a	6a	NNP	I-NP	O		3511	3513
)	)	)	O	O		3513	3514
,	,	,	O	O		3514	3515
and	and	CC	O	O		3516	3519
that	that	IN	B-SBAR	O		3520	3524
LEA76	LEA76	NN	B-NP	B-protein		3525	3530
is	be	VBZ	B-VP	O		3531	3533
repressed	repress	VBN	I-VP	O		3534	3543
by	by	IN	B-PP	O		3544	3546
AGL15	AGL15	NN	B-NP	B-protein		3547	3552
and	and	CC	O	O		3553	3556
/	/	SYM	B-NP	O		3556	3557
or	or	CC	O	O		3557	3559
SAP18	SAP18	NN	B-NP	B-protein		3560	3565
in	in	IN	B-PP	O		3566	3568
a	a	DT	B-NP	O		3569	3570
variety	variety	NN	I-NP	O		3571	3578
of	of	IN	B-PP	O		3579	3581
tissues	tissue	NNS	B-NP	O		3582	3589
,	,	,	O	O		3589	3590
including	include	VBG	B-PP	O		3591	3600
seedlings	seedling	NNS	B-NP	O		3601	3610
(	(	(	O	O		3611	3612
Figure	Figure	NN	B-NP	O		3612	3618
5	5	CD	I-NP	O		3619	3620
)	)	)	O	O		3620	3621
.	.	.	O	O		3621	3622

Published	Published	JJ	B-NP	O		3623	3632
results	result	NNS	I-NP	O		3633	3640
support	support	VBP	B-VP	O		3641	3648
a	a	DT	B-NP	O		3649	3650
role	role	NN	I-NP	O		3651	3655
for	for	IN	B-PP	O		3656	3659
SIN3	SIN3	NN	B-NP	B-protein		3660	3664
/	/	SYM	B-NP	O		3664	3665
HDAC1	HDAC1	NN	I-NP	B-protein		3665	3670
-	-	HYPH	O	O		3670	3671
mediated	mediate	VBN	B-NP	O		3671	3679
repression	repression	NN	I-NP	O		3680	3690
in	in	IN	B-PP	O		3691	3693
regulation	regulation	NN	B-NP	O		3694	3704
of	of	IN	B-PP	O		3705	3707
LEA76	LEA76	NN	B-NP	B-protein		3708	3713
:	:	:	O	O		3713	3714
trichostatin A	trichostatin A	NN	B-NP	O		3715	3729
,	,	,	O	O		3729	3730
a	a	DT	B-NP	O		3731	3732
specific	specific	JJ	I-NP	O		3733	3741
inhibitor	inhibitor	NN	I-NP	O		3742	3751
of	of	IN	B-PP	O		3752	3754
HDAC	HDAC	NN	B-NP	B-protein		3755	3759
,	,	,	O	O		3759	3760
causes	cause	VBZ	B-VP	O		3761	3767
an	an	DT	B-NP	O		3768	3770
increase	increase	NN	I-NP	O		3771	3779
in	in	IN	B-PP	O		3780	3782
LEA76	LEA76	NN	B-NP	B-RNA		3783	3788
transcript	transcript	NN	I-NP	I-RNA		3789	3799
during	during	IN	B-PP	O		3800	3806
seed	seed	NN	B-NP	O		3807	3811
germination	germination	NN	I-NP	O		3812	3823
(	(	(	O	O		3824	3825
Tai	Tai	NNP	B-NP	O		3825	3828
et al.	et al.	NNP	I-NP	O		3829	3835
,	,	,	O	O		3835	3836
2005	2005	CD	B-NP	O		3837	3841
)	)	)	O	O		3841	3842
.	.	.	O	O		3842	3843

