Although	Although	IN	B-SBAR	O		0	8
small	small	JJ	B-NP	O		9	14
amounts	amount	NNS	I-NP	O		15	22
of	of	IN	B-PP	O		23	25
AGL15	AGL15	NN	B-NP	B-protein		26	31
protein	protein	NN	I-NP	I-protein		32	39
might	might	MD	B-VP	O		40	45
accumulate	accumulate	VB	I-VP	O		46	56
in	in	IN	B-PP	O		57	59
these	these	DT	B-NP	O		60	65
tissues	tissue	NNS	I-NP	O		66	73
throughout	throughout	IN	B-PP	O		74	84
the	the	DT	B-NP	O		85	88
vegetative	vegetative	JJ	I-NP	O		89	99
phase	phase	NN	I-NP	O		100	105
,	,	,	O	O		105	106
we	we	PRP	B-NP	O		107	109
conclude	conclude	VBP	B-VP	O		110	118
that	that	IN	B-SBAR	O		119	123
the	the	DT	B-NP	O		124	127
amounts	amount	NNS	I-NP	O		128	135
of	of	IN	B-PP	O		136	138
nuclear	nuclear	JJ	B-NP	B-protein		139	146
-	-	HYPH	I-NP	I-protein		146	147
localized	localized	JJ	I-NP	I-protein		147	156
AGL15	AGL15	NN	I-NP	I-protein		157	162
protein	protein	NN	I-NP	I-protein		163	170
approach	approach	VBP	B-VP	O		171	179
those	those	DT	B-NP	O		180	185
seen	see	VBN	B-VP	O		186	190
in	in	IN	B-PP	O		191	193
young	young	JJ	B-NP	O		194	199
embryos	embryo	NNS	I-NP	O		200	207
only	only	RB	B-ADVP	O		208	212
during	during	IN	B-PP	O		213	219
the	the	DT	B-NP	O		220	223
earliest	early	JJS	I-NP	O		224	232
stages	stage	NNS	I-NP	O		233	239
of	of	IN	B-PP	O		240	242
vegetative	vegetative	JJ	B-NP	O		243	253
growth	growth	NN	I-NP	O		254	260
in	in	IN	B-PP	O		261	263
the	the	DT	B-NP	O		264	267
shoot	shoot	NN	I-NP	O		268	273
apex	apex	NN	I-NP	O		274	278
of	of	IN	B-PP	O		279	281
Arabidopsis	Arabidopsis	NN	B-NP	O		282	293
.	.	.	O	O		293	294

the	the	DT	B-NP	O		300	303
onset	onset	NN	I-NP	O		304	309
of	of	IN	B-PP	O		310	312
the	the	DT	B-NP	O		313	316
reproductive	reproductive	JJ	I-NP	O		317	329
phase	phase	NN	I-NP	O		330	335
,	,	,	O	O		335	336
AGL15	AGL15	NN	B-NP	O		337	342
promoter	promoter	NN	I-NP	O		343	351
activity	activity	NN	I-NP	O		352	360
ceases	cease	NNS	I-NP	O		361	367
in	in	IN	B-PP	O		368	370
the	the	DT	B-NP	O		371	374
meristematic	meristematic	JJ	I-NP	B-cell_type		375	387
cells	cell	NNS	I-NP	I-cell_type		388	393
at	at	IN	B-PP	O		394	396
the	the	DT	B-NP	O		397	400
apex	apex	NN	I-NP	O		401	405
of	of	IN	B-PP	O		406	408
the	the	DT	B-NP	O		409	412
inflorescence	inflorescence	NN	I-NP	O		413	426
.	.	.	O	O		426	427

pattern	pattern	NN	I-NP	O		433	440
of	of	IN	B-PP	O		441	443
gene	gene	NN	B-NP	O		444	448
regulation	regulation	NN	I-NP	O		449	459
further	further	RBR	B-ADVP	O		460	467
distinguishes	distinguish	VBZ	B-VP	O		468	481
AGL15	AGL15	NN	B-NP	B-protein		482	487
from	from	IN	B-PP	O		488	492
the	the	DT	B-NP	O		493	496
large	large	JJ	I-NP	O		497	502
group	group	NN	I-NP	O		503	508
of	of	IN	B-PP	O		509	511
floral	floral	JJ	B-NP	B-DNA		512	518
MADS	MADS	NN	I-NP	I-DNA		519	523
box	box	NN	I-NP	I-DNA		524	527
genes	gene	NNS	I-NP	I-DNA		528	533
,	,	,	O	O		533	534
including	include	VBG	B-PP	O		535	544
AP1	AP1	NN	B-NP	B-protein		545	548
(	(	(	O	O		549	550
Mandel	Mandel	FW	B-NP	O		550	556
et al.	et_al.	FW	I-NP	O		557	563
1992b	1992b	CD	I-NP	O		564	569
)	)	)	O	O		569	570
and	and	CC	O	O		571	574
FRUITFULL	FRUITFULL	NN	B-NP	O		575	584
/	/	SYM	O	O		584	585
AGL8	AGL8	NN	B-NP	B-protein		585	589
(	(	(	O	O		590	591
Mandel	Mandel	NNP	B-NP	O		591	597
and	and	CC	O	O		598	601
Yanofsky	Yanofsky	NNP	B-NP	O		602	610
1995a	1995a	CD	I-NP	O		611	616
;	;	:	O	O		617	618
Gu	Gu	NNP	B-NP	O		619	621
et al.	et_al.	FW	I-NP	O		622	628
1998	1998	CD	I-NP	O		629	633
)	)	)	O	O		633	634
,	,	,	O	O		634	635
which	which	WDT	B-NP	O		636	641
are	be	VBP	B-VP	O		642	645
preferentially	preferentially	RB	I-VP	O		646	660
expressed	express	VBN	I-VP	O		661	670
during	during	IN	B-PP	O		671	677
the	the	DT	B-NP	O		678	681
reproductive	reproductive	JJ	I-NP	O		682	694
phase	phase	NN	I-NP	O		695	700
and	and	CC	O	O		701	704
are	be	VBP	B-VP	O		705	708
induced	induce	VBN	I-VP	O		709	716
or	or	CC	I-VP	O		717	719
upregulated	upregulate	VBN	I-VP	O		720	731
during	during	IN	B-PP	O		732	738
the	the	DT	B-NP	O		739	742
transition	transition	NN	I-NP	O		743	753
to	to	TO	B-PP	O		754	756
flowering	flowering	NN	B-NP	O		757	766
(	(	(	O	O		767	768
Hempel	Hempel	FW	B-NP	O		768	774
et al.	et_al.	FW	I-NP	O		775	781
1997	1997	CD	I-NP	O		782	786
)	)	)	O	O		786	787
.	.	.	O	O		787	788

terms	term	NNS	B-NP	O		792	797
of	of	IN	B-PP	O		798	800
regulation	regulation	NN	B-NP	O		801	811
,	,	,	O	O		811	812
AGL15	AGL15	NN	B-NP	B-protein		813	818
is	be	VBZ	B-VP	O		819	821
most	most	RBS	B-ADJP	O		822	826
similar	similar	JJ	I-ADJP	O		827	834
to	to	TO	B-PP	O		835	837
the	the	DT	B-NP	O		838	841
MADS	MADS	NN	I-NP	B-DNA		842	846
box	box	NN	I-NP	I-DNA		847	850
gene	gene	NN	I-NP	I-DNA		851	855
FLOWERING	FLOWERING	NNP	I-NP	O		856	865
LOCUS	LOCUS	NNP	I-NP	O		866	871
C	C	NNP	I-NP	O		872	873
,	,	,	O	O		873	874
which	which	WDT	B-NP	O		875	880
encodes	encode	VBZ	B-VP	O		881	888
a	a	DT	B-NP	O		889	890
repressor	repressor	NN	I-NP	O		891	900
of	of	IN	B-PP	O		901	903
flowering	flowering	NN	B-NP	O		904	913
and	and	CC	O	O		914	917
is	be	VBZ	B-VP	O		918	920
also	also	RB	I-VP	O		921	925
downregulated	downregulate	VBN	I-VP	O		926	939
in	in	IN	B-PP	O		940	942
the	the	DT	B-NP	O		943	946
transition	transition	NN	I-NP	O		947	957
to	to	TO	B-PP	O		958	960
flowering	flowering	NN	B-NP	O		961	970
(	(	(	O	O		971	972
Michaels	Michael	NNS	B-NP	O		972	980
and	and	CC	O	O		981	984
Amasino	Amasino	NN	B-NP	O		985	992
1999	1999	CD	I-NP	O		993	997
)	)	)	O	O		997	998
.	.	.	O	O		998	999

the	the	DT	B-NP	O		1007	1010
reproductive	reproductive	JJ	I-NP	O		1011	1023
phase	phase	NN	I-NP	O		1024	1029
,	,	,	O	O		1029	1030
AGL15	AGL15	NN	B-NP	O		1031	1036
promoter	promoter	NN	I-NP	O		1037	1045
activity	activity	NN	I-NP	O		1046	1054
is	be	VBZ	B-VP	O		1055	1057
also	also	RB	I-VP	O		1058	1062
associated	associate	VBN	I-VP	O		1063	1073
with	with	IN	B-PP	O		1074	1078
young	young	JJ	B-NP	B-cell_type		1079	1084
immature	immature	JJ	I-NP	I-cell_type		1085	1093
cells	cell	NNS	I-NP	I-cell_type		1094	1099
.	.	.	O	O		1099	1100

maturation	maturation	NN	I-NP	O		1106	1116
proceeds	proceed	VBZ	B-VP	O		1117	1125
in	in	IN	B-PP	O		1126	1128
the	the	DT	B-NP	O		1129	1132
apical-to	apical-to	AFX	I-NP	O		1133	1142
-	-	HYPH	I-NP	O		1142	1143
basal	basal	JJ	I-NP	O		1143	1148
direction	direction	NN	I-NP	O		1149	1158
in	in	IN	B-PP	O		1159	1161
floral	floral	JJ	B-NP	O		1162	1168
organs	organ	NNS	I-NP	O		1169	1175
,	,	,	O	O		1175	1176
as	as	IN	B-SBAR	O		1177	1179
it	it	PRP	B-NP	O		1180	1182
does	do	VBZ	B-VP	O		1183	1187
in	in	IN	B-PP	O		1188	1190
leaves	leaf	NNS	B-NP	O		1191	1197
(	(	(	O	O		1198	1199
reviewed	review	VBN	B-VP	O		1199	1207
in	in	IN	B-PP	O		1208	1210
Telfer	Telfer	NNP	B-NP	O		1211	1217
and	and	CC	I-NP	O		1218	1221
Poethig	Poethig	NNP	I-NP	O		1222	1229
1994	1994	CD	I-NP	O		1230	1234
)	)	)	O	O		1234	1235
.	.	.	O	O		1235	1236

both	both	DT	B-NP	O		1240	1244
leaves	leaf	NNS	B-NP	O		1245	1251
and	and	CC	O	O		1252	1255
floral	floral	JJ	B-NP	O		1256	1262
organs	organ	NNS	I-NP	O		1263	1269
,	,	,	O	O		1269	1270
which	which	WDT	B-NP	O		1271	1276
are	be	VBP	B-VP	O		1277	1280
considered	consider	VBN	I-VP	O		1281	1291
homologous	homologous	JJ	B-NP	O		1292	1302
organs	organ	NNS	I-NP	O		1303	1309
(	(	(	O	O		1310	1311
reviewed	review	VBN	B-VP	O		1311	1319
in	in	IN	B-PP	O		1320	1322
Poethig	Poethig	NNP	B-NP	O		1323	1330
1997	1997	CD	I-NP	O		1331	1335
)	)	)	O	O		1335	1336
,	,	,	O	O		1336	1337
the	the	DT	B-NP	O		1338	1341
AGL15	AGL15	NN	I-NP	B-DNA		1342	1347
promoter	promoter	NN	I-NP	I-DNA		1348	1356
is	be	VBZ	B-VP	O		1357	1359
initially	initially	RB	B-ADJP	O		1360	1369
active	active	JJ	I-ADJP	O		1370	1376
throughout	throughout	IN	B-PP	O		1377	1387
the	the	DT	B-NP	O		1388	1391
young	young	JJ	I-NP	O		1392	1397
organ	organ	NN	I-NP	O		1398	1403
primordia	primordia	NN	I-NP	O		1404	1413
but	but	CC	O	O		1414	1417
is	be	VBZ	B-VP	O		1418	1420
gradually	gradually	RB	B-ADJP	O		1421	1430
restricted	restricted	JJ	I-ADJP	O		1431	1441
to	to	TO	B-PP	O		1442	1444
the	the	DT	B-NP	O		1445	1448
base	base	NN	I-NP	O		1449	1453
of	of	IN	B-PP	O		1454	1456
the	the	DT	B-NP	O		1457	1460
maturing	mature	VBG	I-NP	O		1461	1469
organs	organ	NNS	I-NP	O		1470	1476
.	.	.	O	O		1476	1477

the	the	DT	B-NP	O		1484	1487
patterns	pattern	NNS	I-NP	O		1488	1496
of	of	IN	B-PP	O		1497	1499
AGL15	AGL15	NN	B-NP	B-DNA		1500	1505
promoter	promoter	NN	I-NP	I-DNA		1506	1514
activity	activity	NN	I-NP	O		1515	1523
and	and	CC	O	O		1524	1527
mRNA	mRNA	NN	B-NP	B-RNA		1528	1532
and	and	CC	I-NP	O		1533	1536
protein	protein	NN	I-NP	O		1537	1544
accumulation	accumulation	NN	I-NP	O		1545	1557
,	,	,	O	O		1557	1558
we	we	PRP	B-NP	O		1559	1561
conclude	conclude	VBP	B-VP	O		1562	1570
that	that	IN	B-SBAR	O		1571	1575
AGL15	AGL15	NN	B-NP	O		1576	1581
function	function	NN	I-NP	O		1582	1590
is	be	VBZ	B-VP	O		1591	1593
most	most	RBS	B-VP	O		1594	1598
likely	likely	RB	I-VP	O		1599	1605
associated	associate	VBN	I-VP	O		1606	1616
with	with	IN	B-PP	O		1617	1621
the	the	DT	B-NP	O		1622	1625
shoot	shoot	NN	I-NP	O		1626	1631
apical	apical	JJ	I-NP	O		1632	1638
meristems	meristem	NNS	I-NP	O		1639	1648
and	and	CC	B-PP	O		1649	1652
with	with	IN	B-PP	O		1653	1657
young	young	JJ	B-NP	O		1658	1663
vegetative	vegetative	JJ	I-NP	O		1664	1674
organs	organ	NNS	I-NP	O		1675	1681
during	during	IN	B-PP	O		1682	1688
the	the	DT	B-NP	O		1689	1692
juvenile	juvenile	JJ	I-NP	O		1693	1701
stage	stage	NN	I-NP	O		1702	1707
of	of	IN	B-PP	O		1708	1710
the	the	DT	B-NP	O		1711	1714
vegetative	vegetative	JJ	I-NP	O		1715	1725
phase	phase	NN	I-NP	O		1726	1731
,	,	,	O	O		1731	1732
when	when	WRB	B-ADVP	O		1733	1737
the	the	DT	B-NP	O		1738	1741
protein	protein	NN	I-NP	O		1742	1749
concentrations	concentration	NNS	I-NP	O		1750	1764
are	be	VBP	B-VP	O		1765	1768
highest	high	JJS	B-ADJP	O		1769	1776
,	,	,	O	O		1776	1777
and	and	CC	O	O		1778	1781
with	with	IN	B-PP	O		1782	1786
floral	floral	JJ	B-NP	O		1787	1793
organs	organ	NNS	I-NP	O		1794	1800
up	up	IN	B-PP	O		1801	1803
to	to	TO	B-PP	O		1804	1806
the	the	DT	B-NP	O		1807	1810
point	point	NN	I-NP	O		1811	1816
at	at	IN	B-PP	O		1817	1819
which	which	WDT	B-NP	O		1820	1825
they	they	PRP	B-NP	O		1826	1830
are	be	VBP	B-VP	O		1831	1834
fully	fully	RB	B-ADJP	O		1835	1840
mature	mature	JJ	I-ADJP	O		1841	1847
.	.	.	O	O		1847	1848

define	define	VB	I-VP	O		1852	1858
more	more	RBR	B-ADVP	O		1859	1863
clearly	clearly	RB	I-ADVP	O		1864	1871
any	any	DT	B-NP	O		1872	1875
possible	possible	JJ	I-NP	O		1876	1884
regulatory	regulatory	JJ	I-NP	O		1885	1895
roles	role	NNS	I-NP	O		1896	1901
,	,	,	O	O		1901	1902
we	we	PRP	B-NP	O		1903	1905
turned	turn	VBD	B-VP	O		1906	1912
to	to	TO	B-PP	O		1913	1915
an	an	DT	B-NP	O		1916	1918
analysis	analysis	NN	I-NP	O		1919	1927
of	of	IN	B-PP	O		1928	1930
transgenic	transgenic	JJ	B-NP	O		1931	1941
plants	plant	NNS	I-NP	O		1942	1948
that	that	WDT	B-NP	O		1949	1953
express	express	VBP	B-VP	O		1954	1961
AGL15	AGL15	NN	B-NP	B-protein		1962	1967
under	under	IN	B-PP	O		1968	1973
the	the	DT	B-NP	O		1974	1977
control	control	NN	I-NP	O		1978	1985
of	of	IN	B-PP	O		1986	1988
a	a	DT	B-NP	O		1989	1990
heterologous	heterologous	JJ	I-NP	B-DNA		1991	2003
promoter	promoter	NN	I-NP	I-DNA		2004	2012
.	.	.	O	O		2012	2013

of	of	IN	B-PP	O		2022	2024
AGL15	AGL15	NN	B-NP	O		2025	2030
Constitutive	Constitutive	JJ	I-NP	O		2031	2043
Expression	Expression	NN	I-NP	O		2044	2054
We	We	PRP	B-NP	O		2055	2057
examined	examine	VBD	B-VP	O		2058	2066
the	the	DT	B-NP	O		2067	2070
effect	effect	NN	I-NP	O		2071	2077
of	of	IN	B-PP	O		2078	2080
constitutive	constitutive	JJ	B-NP	O		2081	2093
expression	expression	NN	I-NP	O		2094	2104
of	of	IN	B-PP	O		2105	2107
AGL15	AGL15	NN	B-NP	B-protein		2108	2113
by	by	IN	B-PP	O		2114	2116
generating	generate	VBG	B-VP	O		2117	2127
transgenic	transgenic	JJ	B-NP	O		2128	2138
Arabidopsis	Arabidopsis	NN	I-NP	O		2139	2150
plants	plant	NNS	I-NP	O		2151	2157
carrying	carry	VBG	B-VP	O		2158	2166
CaMV	CaMV	NN	B-NP	B-DNA		2167	2171
35S	35S	NN	I-NP	I-DNA		2172	2175
promoter	promoter	NN	I-NP	I-DNA		2176	2184
and	and	CC	I-NP	O		2185	2188
AGL15	AGL15	NN	I-NP	B-DNA		2189	2194
constructs	construct	NNS	I-NP	I-DNA		2195	2205
.	.	.	O	O		2205	2206

