AGL15	AGL15	NN	B-NP	O		0	5
(	(	(	O	O		6	7
AGAMOUS	AGAMOUS	NN	B-NP	O		7	14
-	-	HYPH	B-ADVP	O		14	15
like	like	JJ	B-PP	O		15	19
15	15	CD	B-NP	O		20	22
)	)	)	O	O		22	23
is	be	VBZ	B-VP	O		24	26
a	a	DT	B-NP	O		27	28
member	member	NN	I-NP	O		29	35
of	of	IN	B-PP	O		36	38
the	the	DT	B-NP	O		39	42
MADS	MADS	NN	I-NP	B-protein		43	47
domain	domain	NN	I-NP	I-protein		48	54
family	family	NN	I-NP	I-protein		55	61
,	,	,	O	O		61	62
a	a	DT	B-NP	O		63	64
large	large	JJ	I-NP	O		65	70
,	,	,	I-NP	O		70	71
diverse	diverse	JJ	I-NP	O		72	79
family	family	NN	I-NP	O		80	86
of	of	IN	B-PP	O		87	89
regulatory	regulatory	JJ	B-NP	B-protein		90	100
factors	factor	NNS	I-NP	I-protein		101	108
.	.	.	O	O		108	109

All	All	DT	B-NP	O		110	113
of	of	IN	B-PP	O		114	116
the	the	DT	B-NP	O		117	120
members	member	NNS	I-NP	O		121	128
of	of	IN	B-PP	O		129	131
this	this	DT	B-NP	O		132	136
family	family	NN	I-NP	O		137	143
contain	contain	VBP	B-VP	O		144	151
a	a	DT	B-NP	O		152	153
highly	highly	RB	I-NP	O		154	160
conserved	conserve	VBN	I-NP	O		161	170
55–	55–	CD	I-NP	O		171	174
to	to	TO	B-PP	O		175	177
60–amino	60–amino	JJ	B-NP	B-protein		178	186
acid	acid	NN	I-NP	I-protein		187	191
domain	domain	NN	I-NP	I-protein		192	198
,	,	,	O	O		198	199
known	know	VBN	B-VP	O		200	205
as	as	IN	B-PP	O		206	208
the	the	DT	B-NP	O		209	212
MADS	MADS	NN	I-NP	B-protein		213	217
domain	domain	NN	I-NP	I-protein		218	224
,	,	,	O	O		224	225
which	which	WDT	B-NP	O		226	231
binds	bind	VBZ	B-VP	O		232	237
DNA	DNA	NN	B-NP	O		238	241
through	through	IN	B-PP	O		242	249
contacts	contact	NNS	B-NP	O		250	258
in	in	IN	B-PP	O		259	261
the	the	DT	B-NP	O		262	265
minor	minor	JJ	I-NP	O		266	271
groove	groove	NN	I-NP	O		272	278
and	and	CC	O	O		279	282
interactions	interaction	NNS	B-NP	O		283	295
with	with	IN	B-PP	O		296	300
the	the	DT	B-NP	O		301	304
phosphate	phosphate	NN	I-NP	O		305	314
backbone	backbone	NN	I-NP	O		315	323
(	(	(	O	O		324	325
Pellegrini	Pellegrini	NNP	B-NP	O		325	335
et al.	et_al.	NNP	I-NP	O		336	342
1995	1995	CD	I-NP	O		343	347
)	)	)	O	O		347	348
.	.	.	O	O		348	349

MADS	MADS	NN	B-NP	B-protein		350	354
domain	domain	NN	I-NP	I-protein		355	361
proteins	protein	NNS	I-NP	I-protein		362	370
also	also	RB	B-ADVP	O		371	375
have	have	VBP	B-VP	O		376	380
more	more	RBR	B-NP	O		381	385
divergent	divergent	JJ	I-NP	O		386	395
regions	region	NNS	I-NP	O		396	403
,	,	,	O	O		403	404
which	which	WDT	B-NP	O		405	410
contribute	contribute	VBP	B-VP	O		411	421
to	to	TO	B-PP	O		422	424
structural	structural	JJ	B-NP	O		425	435
and	and	CC	I-NP	O		436	439
functional	functional	JJ	I-NP	O		440	450
specificity	specificity	NN	I-NP	O		451	462
.	.	.	O	O		462	463

MADS	MADS	NNS	B-NP	B-protein		464	468
domain–containing	domain–containe	VBG	B-VP	I-protein		469	486
regulatory	regulatory	JJ	B-NP	I-protein		487	497
factors	factor	NNS	I-NP	I-protein		498	505
are	be	VBP	B-VP	O		506	509
found	find	VBN	I-VP	O		510	515
in	in	IN	B-PP	O		516	518
all	all	DT	B-NP	O		519	522
eukaryotic	eukaryotic	JJ	I-NP	O		523	533
organisms	organism	NNS	I-NP	O		534	543
and	and	CC	O	O		544	547
play	play	VB	B-VP	O		548	552
pivotal	pivotal	JJ	B-NP	O		553	560
roles	role	NNS	I-NP	O		561	566
in	in	IN	B-PP	O		567	569
regulating	regulate	VBG	B-VP	O		570	580
many	many	JJ	B-NP	O		581	585
different	different	JJ	I-NP	O		586	595
kinds	kind	NNS	I-NP	O		596	601
of	of	IN	B-PP	O		602	604
developmental	developmental	JJ	B-NP	O		605	618
events	event	NNS	I-NP	O		619	625
,	,	,	O	O		625	626
including	include	VBG	B-PP	O		627	636
mating	mating	NN	B-NP	O		637	643
-	-	HYPH	I-NP	O		643	644
type	type	NN	I-NP	O		644	648
specification	specification	NN	I-NP	O		649	662
in	in	IN	B-PP	O		663	665
yeast	yeast	NN	B-NP	O		666	671
,	,	,	O	O		671	672
muscle	muscle	NN	B-NP	O		673	679
development	development	NN	I-NP	O		680	691
in	in	IN	B-PP	O		692	694
Drosophila	Drosophila	NN	B-NP	O		695	705
and	and	CC	I-NP	O		706	709
mammals	mammal	NNS	I-NP	O		710	717
,	,	,	O	O		717	718
and	and	CC	O	O		719	722
responses	response	NNS	B-NP	O		723	732
to	to	TO	B-PP	O		733	735
the	the	DT	B-NP	O		736	739
environment	environment	NN	I-NP	O		740	751
in	in	IN	B-PP	O		752	754
humans	human	NNS	B-NP	O		755	761
.	.	.	O	O		761	762

MADS	MADS	NN	B-NP	B-protein		763	767
domain	domain	NN	I-NP	I-protein		768	774
factors	factor	NNS	I-NP	I-protein		775	782
form	form	VBP	B-VP	O		783	787
a	a	DT	B-NP	O		788	789
particularly	particularly	RB	I-NP	O		790	802
large	large	JJ	I-NP	O		803	808
and	and	CC	I-NP	O		809	812
diverse	diverse	JJ	I-NP	O		813	820
group	group	NN	I-NP	O		821	826
in	in	IN	B-PP	O		827	829
plants	plant	NNS	B-NP	O		830	836
.	.	.	O	O		836	837

In	In	IN	B-PP	O		838	840
addition	addition	NN	B-NP	O		841	849
to	to	TO	B-PP	O		850	852
the	the	DT	B-NP	O		853	856
MADS	MADS	NN	I-NP	B-protein		857	861
domain	domain	NN	I-NP	I-protein		862	868
,	,	,	O	O		868	869
the	the	DT	B-NP	O		870	873
plant	plant	NN	I-NP	B-protein		874	879
proteins	protein	NNS	I-NP	I-protein		880	888
have	have	VBP	B-VP	O		889	893
another	another	DT	B-NP	O		894	901
,	,	,	O	O		901	902
less	less	RBR	B-NP	O		903	907
highly	highly	RB	I-NP	O		908	914
conserved	conserve	VBN	I-NP	O		915	924
domain	domain	NN	I-NP	O		925	931
,	,	,	O	O		931	932
the	the	DT	B-NP	O		933	936
K	K	NN	I-NP	B-protein		937	938
domain	domain	NN	I-NP	I-protein		939	945
,	,	,	O	O		945	946
which	which	WDT	B-NP	O		947	952
is	be	VBZ	B-VP	O		953	955
thought	think	VBN	I-VP	O		956	963
to	to	TO	I-VP	O		964	966
serve	serve	VB	I-VP	O		967	972
as	as	IN	B-PP	O		973	975
a	a	DT	B-NP	O		976	977
protein–protein	protein–protein	NN	I-NP	B-protein		978	993
interaction	interaction	NN	I-NP	I-protein		994	1005
domain	domain	NN	I-NP	I-protein		1006	1012
(	(	(	O	O		1013	1014
reviewed	review	VBN	B-VP	O		1014	1022
in	in	IN	B-PP	O		1023	1025
Riechmann	Riechmann	NNP	B-NP	O		1026	1035
and	and	CC	I-NP	O		1036	1039
Meyerowitz	Meyerowitz	NNP	I-NP	O		1040	1050
1997	1997	CD	I-NP	O		1051	1055
)	)	)	O	O		1055	1056
.	.	.	O	O		1056	1057

The	The	DT	B-NP	O		1058	1061
MADS	MADS	NN	I-NP	B-protein		1062	1066
domain	domain	NN	I-NP	I-protein		1067	1073
family	family	NN	I-NP	I-protein		1074	1080
consists	consist	VBZ	B-VP	O		1081	1089
of	of	IN	B-PP	O		1090	1092
at	at	IN	B-NP	O		1093	1095
least	least	JJS	I-NP	O		1096	1101
36	36	CD	I-NP	O		1102	1104
members	member	NNS	I-NP	O		1105	1112
in	in	IN	B-PP	O		1113	1115
Arabidopsis	Arabidopsis	NN	B-NP	O		1116	1127
(	(	(	O	O		1128	1129
Liljegren	Liljegren	NNP	B-NP	O		1129	1138
et al.	et_al.	NNP	I-NP	O		1139	1145
1998	1998	CD	I-NP	O		1146	1150
)	)	)	O	O		1150	1151
,	,	,	O	O		1151	1152
including	include	VBG	B-PP	O		1153	1162
the	the	DT	B-NP	O		1163	1166
well	well	RB	I-NP	O		1167	1171
-	-	HYPH	I-NP	O		1171	1172
known	know	VBN	I-NP	O		1172	1177
floral	floral	JJ	I-NP	O		1178	1184
organ	organ	NN	I-NP	O		1185	1190
identity	identity	NN	I-NP	O		1191	1199
regulators	regulator	NNS	I-NP	O		1200	1210
AGAMOUS	AGAMOUS	NN	I-NP	O		1211	1218
(	(	(	O	O		1219	1220
AG	AG	NN	B-NP	B-protein		1220	1222
)	)	)	O	O		1222	1223
,	,	,	O	O		1223	1224
APETALA3	APETALA3	NN	B-NP	B-protein		1225	1233
(	(	(	O	O		1234	1235
AP3	AP3	NN	B-NP	B-protein		1235	1238
)	)	)	O	O		1238	1239
,	,	,	O	O		1239	1240
and	and	CC	O	O		1241	1244
PISTILLATA	PISTILLATA	NN	B-NP	B-protein		1245	1255
;	;	:	O	O		1255	1256
meristem	meristem	NN	B-NP	O		1257	1265
identity	identity	NN	I-NP	O		1266	1274
regulators	regulator	NNS	I-NP	O		1275	1285
APETALA1	APETALA1	NN	I-NP	B-protein		1286	1294
(	(	(	O	O		1295	1296
AP1	AP1	NN	B-NP	B-protein		1296	1299
)	)	)	O	O		1299	1300
and	and	CC	O	O		1301	1304
CAULIFLOWER	CAULIFLOWER	NN	B-NP	O		1305	1316
;	;	:	O	O		1316	1317
silique	silique	JJ	B-NP	O		1318	1325
tissue	tissue	NN	I-NP	O		1326	1332
identity	identity	NN	I-NP	O		1333	1341
regulators	regulator	NNS	I-NP	O		1342	1352
FRUITFULL	FRUITFULL	NN	I-NP	O		1353	1362
/	/	SYM	O	O		1362	1363
AGL8	AGL8	NN	B-NP	B-protein		1363	1367
,	,	,	O	O		1367	1368
AGL1	AGL1	NN	B-NP	B-protein		1369	1373
,	,	,	O	O		1373	1374
and	and	CC	O	O		1375	1378
AGL5	AGL5	NN	B-NP	B-protein		1379	1383
;	;	:	O	O		1383	1384
and	and	CC	O	O		1385	1388
a	a	DT	B-NP	O		1389	1390
set	set	NN	I-NP	O		1391	1394
of	of	IN	B-PP	O		1395	1397
other	other	JJ	B-NP	O		1398	1403
AGL	AGL	NN	I-NP	B-protein		1404	1407
factors	factor	NNS	I-NP	I-protein		1408	1415
of	of	IN	B-PP	O		1416	1418
unknown	unknown	JJ	B-NP	O		1419	1426
function	function	NN	I-NP	O		1427	1435
expressed	express	VBN	B-VP	O		1436	1445
in	in	IN	B-PP	O		1446	1448
flowers	flower	NNS	B-NP	O		1449	1456
.	.	.	O	O		1456	1457

Family	Family	NN	B-NP	O		1458	1464
members	member	NNS	I-NP	O		1465	1472
that	that	WDT	B-NP	O		1473	1477
are	be	VBP	B-VP	O		1478	1481
preferentially	preferentially	RB	I-VP	O		1482	1496
expressed	express	VBN	I-VP	O		1497	1506
in	in	IN	B-PP	O		1507	1509
developmental	developmental	JJ	B-NP	O		1510	1523
contexts	context	NNS	I-NP	O		1524	1532
other	other	JJ	B-ADJP	O		1533	1538
than	than	IN	B-PP	O		1539	1543
the	the	DT	B-NP	O		1544	1547
flower	flower	NN	I-NP	O		1548	1554
have	have	VBP	B-VP	O		1555	1559
also	also	RB	I-VP	O		1560	1564
been	be	VBN	I-VP	O		1565	1569
identified	identify	VBN	I-VP	O		1570	1580
(	(	(	O	O		1581	1582
Rounsley	Rounsley	NNP	B-NP	O		1582	1590
et al.	et_al.	NNP	I-NP	O		1591	1597
1995	1995	CD	I-NP	O		1598	1602
)	)	)	O	O		1602	1603
and	and	CC	O	O		1604	1607
include	include	VBP	B-VP	O		1608	1615
such	such	JJ	B-NP	O		1616	1620
factors	factor	NNS	I-NP	O		1621	1628
as	as	IN	B-PP	O		1629	1631
ANR1	ANR1	NN	B-NP	B-protein		1632	1636
,	,	,	O	O		1636	1637
which	which	WDT	B-NP	O		1638	1643
plays	play	VBZ	B-VP	O		1644	1649
a	a	DT	B-NP	O		1650	1651
role	role	NN	I-NP	O		1652	1656
in	in	IN	B-PP	O		1657	1659
control	control	NN	B-NP	O		1660	1667
of	of	IN	B-PP	O		1668	1670
root	root	NN	B-NP	O		1671	1675
architecture	architecture	NN	I-NP	O		1676	1688
in	in	IN	B-PP	O		1689	1691
response	response	NN	B-NP	O		1692	1700
to	to	TO	B-PP	O		1701	1703
nutrient	nutrient	JJ	B-NP	O		1704	1712
availability	availability	NN	I-NP	O		1713	1725
(	(	(	O	O		1726	1727
Zhang	Zhang	NN	B-NP	O		1727	1732
and	and	CC	O	O		1733	1736
Forde	Forde	NN	B-NP	O		1737	1742
1998	1998	CD	I-NP	O		1743	1747
)	)	)	O	O		1747	1748
,	,	,	O	O		1748	1749
and	and	CC	O	O		1750	1753
FLOWERING	FLOWERING	NNP	B-NP	O		1754	1763
LOCUS	LOCUS	NNP	I-NP	O		1764	1769
C	C	NNP	I-NP	O		1770	1771
,	,	,	O	O		1771	1772
a	a	DT	B-NP	O		1773	1774
recently	recently	RB	I-NP	O		1775	1783
identified	identify	VBN	I-NP	O		1784	1794
repressor	repressor	NN	I-NP	O		1795	1804
of	of	IN	B-PP	O		1805	1807
flowering	flowering	NN	B-NP	O		1808	1817
(	(	(	O	O		1818	1819
Michaels	Michael	NNS	B-NP	O		1819	1827
and	and	CC	O	O		1828	1831
Amasino	Amasino	NN	B-NP	O		1832	1839
1999	1999	CD	I-NP	O		1840	1844
)	)	)	O	O		1844	1845
.	.	.	O	O		1845	1846

Based	Base	VBN	B-PP	O		1847	1852
on	on	IN	B-PP	O		1853	1855
its	its	PRP$	B-NP	O		1856	1859
expression	expression	NN	I-NP	O		1860	1870
pattern	pattern	NN	I-NP	O		1871	1878
and	and	CC	O	O		1879	1882
divergent	divergent	JJ	B-NP	O		1883	1892
sequence	sequence	NN	I-NP	O		1893	1901
,	,	,	O	O		1901	1902
AGL15	AGL15	NN	B-NP	B-protein		1903	1908
belongs	belong	VBZ	B-VP	O		1909	1916
to	to	TO	B-PP	O		1917	1919
this	this	DT	B-NP	O		1920	1924
latter	latter	JJ	I-NP	O		1925	1931
group	group	NN	I-NP	O		1932	1937
;	;	:	O	O		1937	1938
however	however	RB	B-ADVP	O		1939	1946
,	,	,	O	O		1946	1947
its	its	PRP$	B-NP	O		1948	1951
developmental	developmental	JJ	I-NP	O		1952	1965
role	role	NN	I-NP	O		1966	1970
is	be	VBZ	B-VP	O		1971	1973
undefined	undefined	JJ	B-ADJP	O		1974	1983
.	.	.	O	O		1983	1984

Our	Our	PRP$	B-NP	O		1985	1988
previous	previous	JJ	I-NP	O		1989	1997
findings	finding	NNS	I-NP	O		1998	2006
have	have	VBP	B-VP	O		2007	2011
led	lead	VBN	I-VP	O		2012	2015
us	us	PRP	B-NP	O		2016	2018
to	to	TO	B-VP	O		2019	2021
suggest	suggest	VB	I-VP	O		2022	2029
that	that	IN	B-SBAR	O		2030	2034
AGL15	AGL15	NN	B-NP	B-protein		2035	2040
is	be	VBZ	B-VP	O		2041	2043
likely	likely	JJ	B-ADJP	O		2044	2050
to	to	TO	B-VP	O		2051	2053
play	play	VB	I-VP	O		2054	2058
an	an	DT	B-NP	O		2059	2061
important	important	JJ	I-NP	O		2062	2071
regulatory	regulatory	JJ	I-NP	O		2072	2082
role	role	NN	I-NP	O		2083	2087
at	at	IN	B-PP	O		2088	2090
the	the	DT	B-NP	O		2091	2094
beginning	beginning	NN	I-NP	O		2095	2104
of	of	IN	B-PP	O		2105	2107
the	the	DT	B-NP	O		2108	2111
plant	plant	NN	I-NP	O		2112	2117
life	life	NN	I-NP	O		2118	2122
cycle	cycle	NN	I-NP	O		2123	2128
.	.	.	O	O		2128	2129

We	We	PRP	B-NP	O		2130	2132
initially	initially	RB	B-ADVP	O		2133	2142
isolated	isolate	VBD	B-VP	O		2143	2151
AGL15	AGL15	NN	B-NP	B-protein		2152	2157
as	as	IN	B-PP	O		2158	2160
a	a	DT	B-NP	O		2161	2162
low-abundance	low-abundance	JJ	I-NP	B-RNA		2163	2176
mRNA	mRNA	NN	I-NP	I-RNA		2177	2181
that	that	WDT	B-NP	O		2182	2186
preferentially	preferentially	RB	B-ADVP	O		2187	2201
accumulates	accumulate	VBZ	B-VP	O		2202	2213
in	in	IN	B-PP	O		2214	2216
developing	develop	VBG	B-NP	O		2217	2227
embryos	embryo	NNS	I-NP	O		2228	2235
(	(	(	O	O		2236	2237
Heck	Heck	FW	B-NP	O		2237	2241
et al.	et_al.	FW	I-NP	O		2242	2248
1995	1995	CD	I-NP	O		2249	2253
)	)	)	O	O		2253	2254
;	;	:	O	O		2254	2255
Rounsley	Rounsley	NNP	B-NP	O		2256	2264
et al.	et_al.	FW	I-NP	O		2265	2271
1995	1995	CD	I-NP	O		2272	2276
independently	independently	RB	B-VP	O		2277	2290
isolated	isolate	VBN	I-VP	O		2291	2299
it	it	PRP	B-NP	O		2300	2302
from	from	IN	B-PP	O		2303	2307
a	a	DT	B-NP	O		2308	2309
floral	floral	JJ	I-NP	B-DNA		2310	2316
cDNA	cDNA	NN	I-NP	I-DNA		2317	2321
library	library	NN	I-NP	I-DNA		2322	2329
.	.	.	O	O		2329	2330

AGL15	AGL15	NN	B-NP	B-protein		2331	2336
is	be	VBZ	B-VP	O		2337	2339
a	a	DT	B-NP	O		2340	2341
single	single	JJ	I-NP	B-DNA		2342	2348
-	-	HYPH	I-NP	I-DNA		2348	2349
copy	copy	NN	I-NP	I-DNA		2349	2353
gene	gene	NN	I-NP	I-DNA		2354	2358
in	in	IN	B-PP	O		2359	2361
Arabidopsis	Arabidopsis	NN	B-NP	O		2362	2373
,	,	,	O	O		2373	2374
and	and	CC	O	O		2375	2378
thus	thus	RB	B-ADVP	O		2379	2383
far	far	RB	I-ADVP	O		2384	2387
,	,	,	O	O		2387	2388
genome	genome	NN	B-NP	O		2389	2395
sequencing	sequencing	NN	I-NP	O		2396	2406
efforts	effort	NNS	I-NP	O		2407	2414
have	have	VBP	B-VP	O		2415	2419
not	not	RB	I-VP	O		2420	2423
revealed	reveal	VBN	I-VP	O		2424	2432
any	any	DT	B-NP	O		2433	2436
genes	gene	NNS	I-NP	O		2437	2442
likely	likely	JJ	B-ADJP	O		2443	2449
to	to	TO	B-VP	O		2450	2452
represent	represent	VB	I-VP	O		2453	2462
recent	recent	JJ	B-NP	O		2463	2469
duplications	duplication	NNS	I-NP	O		2470	2482
of	of	IN	B-PP	O		2483	2485
the	the	DT	B-NP	O		2486	2489
AGL15	AGL15	NN	I-NP	B-DNA		2490	2495
locus	locus	NN	I-NP	I-DNA		2496	2501
.	.	.	O	O		2501	2502

The	The	DT	B-NP	O		2503	2506
only	only	JJ	I-NP	O		2507	2511
members	member	NNS	I-NP	O		2512	2519
of	of	IN	B-PP	O		2520	2522
the	the	DT	B-NP	O		2523	2526
MADS	MADS	NN	I-NP	B-protein		2527	2531
domain	domain	NN	I-NP	I-protein		2532	2538
family	family	NN	I-NP	I-protein		2539	2545
in	in	IN	B-PP	O		2546	2548
Arabidopsis	Arabidopsis	NN	B-NP	O		2549	2560
that	that	WDT	B-NP	O		2561	2565
are	be	VBP	B-VP	O		2566	2569
known	know	VBN	I-VP	O		2570	2575
to	to	TO	I-VP	O		2576	2578
be	be	VB	I-VP	O		2579	2581
expressed	express	VBN	I-VP	O		2582	2591
in	in	IN	B-PP	O		2592	2594
embryos	embryo	NNS	B-NP	O		2595	2602
are	be	VBP	B-VP	O		2603	2606
AGL15	AGL15	NN	B-NP	O		2607	2612
and	and	CC	O	O		2613	2616
AGL2	AGL2	NN	B-NP	B-protein		2617	2621
(	(	(	O	O		2622	2623
Flanagan	Flanagan	NNP	B-NP	O		2623	2631
and	and	CC	O	O		2632	2635
Ma	Ma	NNP	B-NP	O		2636	2638
1994	1994	CD	I-NP	O		2639	2643
)	)	)	O	O		2643	2644
.	.	.	O	O		2644	2645

AGL15	AGL15	NN	B-NP	B-protein		2646	2651
shows	show	VBZ	B-VP	O		2652	2657
strong	strong	JJ	B-NP	O		2658	2664
preferential	preferential	JJ	I-NP	O		2665	2677
expression	expression	NN	I-NP	O		2678	2688
in	in	IN	B-PP	O		2689	2691
embryos	embryo	NNS	B-NP	O		2692	2699
,	,	,	O	O		2699	2700
whereas	whereas	IN	O	O		2701	2708
AGL2	AGL2	NN	B-NP	B-protein		2709	2713
is	be	VBZ	B-VP	O		2714	2716
predominantly	predominantly	RB	I-VP	O		2717	2730
expressed	express	VBN	I-VP	O		2731	2740
in	in	IN	B-PP	O		2741	2743
floral	floral	JJ	B-NP	O		2744	2750
tissues	tissue	NNS	I-NP	O		2751	2758
(	(	(	O	O		2759	2760
Heck	Heck	FW	B-NP	O		2760	2764
et al.	et_al.	FW	I-NP	O		2765	2771
1995	1995	CD	I-NP	O		2772	2776
)	)	)	O	O		2776	2777
.	.	.	O	O		2777	2778

Using	Use	VBG	B-VP	O		2779	2784
AGL15	AGL15	NN	B-NP	B-protein		2785	2790
-	-	HYPH	B-NP	I-protein		2790	2791
specific	specific	JJ	I-NP	I-protein		2791	2799
antibodies	antibody	NNS	I-NP	I-protein		2800	2810
,	,	,	O	O		2810	2811
we	we	PRP	B-NP	O		2812	2814
have	have	VBP	B-VP	O		2815	2819
shown	show	VBN	I-VP	O		2820	2825
that	that	IN	B-SBAR	O		2826	2830
AGL15	AGL15	NN	B-NP	B-protein		2831	2836
accumulates	accumulate	VBZ	B-VP	O		2837	2848
in	in	IN	B-PP	O		2849	2851
the	the	DT	B-NP	O		2852	2855
nuclei	nucleus	NNS	I-NP	O		2856	2862
of	of	IN	B-PP	O		2863	2865
young	young	JJ	B-NP	O		2866	2871
embryos	embryo	NNS	I-NP	O		2872	2879
,	,	,	O	O		2879	2880
endosperm	endosperm	NN	B-NP	O		2881	2890
,	,	,	O	O		2890	2891
and	and	CC	O	O		2892	2895
suspensor	suspensor	NN	B-NP	O		2896	2905
cells	cell	NNS	I-NP	O		2906	2911
but	but	CC	O	O		2912	2915
only	only	RB	B-ADVP	O		2916	2920
in	in	IN	B-PP	O		2921	2923
the	the	DT	B-NP	O		2924	2927
cytoplasm	cytoplasm	NN	I-NP	O		2928	2937
of	of	IN	B-PP	O		2938	2940
the	the	DT	B-NP	O		2941	2944
egg	egg	NN	I-NP	O		2945	2948
cell	cell	NN	I-NP	O		2949	2953
(	(	(	O	O		2954	2955
Perry	Perry	NNP	B-NP	O		2955	2960
et al.	et_al.	RB	B-NP	O		2961	2967
1996	1996	CD	I-NP	O		2968	2972
)	)	)	O	O		2972	2973
.	.	.	O	O		2973	2974

More	More	RBR	B-ADVP	O		2975	2979
recently	recently	RB	I-ADVP	O		2980	2988
,	,	,	O	O		2988	2989
we	we	PRP	B-NP	O		2990	2992
found	find	VBD	B-VP	O		2993	2998
that	that	IN	B-SBAR	O		2999	3003
AGL15	AGL15	NN	B-NP	B-protein		3004	3009
is	be	VBZ	B-VP	O		3010	3012
similarly	similarly	RB	I-VP	O		3013	3022
regulated	regulate	VBN	I-VP	O		3023	3032
in	in	IN	B-PP	O		3033	3035
a	a	DT	B-NP	O		3036	3037
wide	wide	JJ	I-NP	O		3038	3042
variety	variety	NN	I-NP	O		3043	3050
of	of	IN	B-PP	O		3051	3053
embryogenic	embryogenic	JJ	B-NP	O		3054	3065
situations	situation	NNS	I-NP	O		3066	3076
(	(	(	O	O		3077	3078
Perry	Perry	NNP	B-NP	O		3078	3083
et al.	et_al.	NNP	I-NP	O		3084	3090
1999	1999	CD	I-NP	O		3091	3095
)	)	)	O	O		3095	3096
.	.	.	O	O		3096	3097

Although	Although	IN	B-SBAR	O		3098	3106
AGL15	AGL15	NN	B-NP	B-protein		3107	3112
accumulates	accumulate	VBZ	B-VP	O		3113	3124
preferentially	preferentially	RB	B-ADVP	O		3125	3139
in	in	IN	B-PP	O		3140	3142
embryos	embryo	NNS	B-NP	O		3143	3150
,	,	,	O	O		3150	3151
its	its	PRP$	B-NP	O		3152	3155
accumulation	accumulation	NN	I-NP	O		3156	3168
is	be	VBZ	B-VP	O		3169	3171
clearly	clearly	RB	B-ADVP	O		3172	3179
not	not	RB	O	O		3180	3183
restricted	restricted	JJ	B-ADJP	O		3184	3194
to	to	TO	B-PP	O		3195	3197
the	the	DT	B-NP	O		3198	3201
embryonic	embryonic	JJ	I-NP	O		3202	3211
phase	phase	NN	I-NP	O		3212	3217
.	.	.	O	O		3217	3218

AGL15	AGL15	NN	B-NP	B-RNA		3219	3224
transcripts	transcript	NNS	I-NP	I-RNA		3225	3236
have	have	VBP	B-VP	O		3237	3241
been	be	VBN	I-VP	O		3242	3246
detected	detect	VBN	I-VP	O		3247	3255
in	in	IN	B-PP	O		3256	3258
young	young	JJ	B-NP	O		3259	3264
Arabidopsis	Arabidopsis	NN	I-NP	O		3265	3276
seedlings	seedling	NNS	I-NP	O		3277	3286
by	by	IN	B-PP	O		3287	3289
using	use	VBG	B-VP	O		3290	3295
in situ	in_situ	NN	B-NP	O		3296	3303
hybridization	hybridization	NN	I-NP	O		3304	3317
(	(	(	O	O		3318	3319
Rounsley	Rounsley	NNP	B-NP	O		3319	3327
et al.	et_al.	NNP	I-NP	O		3328	3334
1995	1995	CD	I-NP	O		3335	3339
)	)	)	O	O		3339	3340
and	and	CC	O	O		3341	3344
in	in	IN	B-PP	O		3345	3347
various	various	JJ	B-NP	O		3348	3355
tissues	tissue	NNS	I-NP	O		3356	3363
(	(	(	O	O		3364	3365
including	include	VBG	B-PP	O		3365	3374
flowers	flower	NNS	B-NP	O		3375	3382
)	)	)	O	O		3382	3383
in	in	IN	B-PP	O		3384	3386
Brassica	Brassica	NNP	B-NP	O		3387	3395
by	by	IN	B-PP	O		3396	3398
using	use	VBG	B-VP	O		3399	3404
RNA	RNA	NN	B-NP	O		3405	3408
gel	gel	NN	I-NP	O		3409	3412
blot	blot	NN	I-NP	O		3413	3417
analyses	analysis	NNS	I-NP	O		3418	3426
(	(	(	O	O		3427	3428
Heck	Heck	FW	B-NP	O		3428	3432
et al.	et_al.	FW	I-NP	O		3433	3439
1995	1995	CD	I-NP	O		3440	3444
)	)	)	O	O		3444	3445
.	.	.	O	O		3445	3446

These	These	DT	B-NP	O		3447	3452
findings	finding	NNS	I-NP	O		3453	3461
,	,	,	O	O		3461	3462
plus	plus	CC	O	O		3463	3467
an	an	DT	B-NP	O		3468	3470
awareness	awareness	NN	I-NP	O		3471	3480
that	that	IN	B-SBAR	O		3481	3485
expression	expression	NN	B-NP	O		3486	3496
patterns	pattern	NNS	I-NP	O		3497	3505
have	have	VBP	B-VP	O		3506	3510
provided	provide	VBN	I-VP	O		3511	3519
important	important	JJ	B-NP	O		3520	3529
insights	insight	NNS	I-NP	O		3530	3538
into	into	IN	B-PP	O		3539	3543
the	the	DT	B-NP	O		3544	3547
developmental	developmental	JJ	I-NP	O		3548	3561
roles	role	NNS	I-NP	O		3562	3567
of	of	IN	B-PP	O		3568	3570
MADS	MADS	NN	B-NP	B-protein		3571	3575
domain	domain	NN	I-NP	I-protein		3576	3582
factors	factor	NNS	I-NP	I-protein		3583	3590
in	in	IN	B-PP	O		3591	3593
past	past	JJ	B-NP	O		3594	3598
investigations	investigation	NNS	I-NP	O		3599	3613
,	,	,	O	O		3613	3614
motivated	motivate	VBD	B-VP	O		3615	3624
us	us	PRP	B-NP	O		3625	3627
to	to	TO	B-VP	O		3628	3630
look	look	VB	I-VP	O		3631	3635
more	more	RBR	B-ADVP	O		3636	3640
closely	closely	RB	I-ADVP	O		3641	3648
at	at	IN	B-PP	O		3649	3651
AGL15	AGL15	NN	B-NP	B-protein		3652	3657
expression	expression	NN	I-NP	O		3658	3668
in	in	IN	B-PP	O		3669	3671
postembryonic	postembryonic	JJ	B-NP	O		3672	3685
phases	phase	NNS	I-NP	O		3686	3692
.	.	.	O	O		3692	3693

We	We	PRP	B-NP	O		3694	3696
combined	combine	VBD	B-VP	O		3697	3705
an	an	DT	B-NP	O		3706	3708
analysis	analysis	NN	I-NP	O		3709	3717
of	of	IN	B-PP	O		3718	3720
AGL15	AGL15	NN	B-NP	B-DNA		3721	3726
promoter	promoter	NN	I-NP	I-DNA		3727	3735
activity	activity	NN	I-NP	O		3736	3744
with	with	IN	B-PP	O		3745	3749
an	an	DT	B-NP	O		3750	3752
examination	examination	NN	I-NP	O		3753	3764
of	of	IN	B-PP	O		3765	3767
mRNA	mRNA	NN	B-NP	B-RNA		3768	3772
and	and	CC	I-NP	O		3773	3776
protein	protein	NN	I-NP	O		3777	3784
accumulation	accumulation	NN	I-NP	O		3785	3797
to	to	TO	B-VP	O		3798	3800
examine	examine	VB	I-VP	O		3801	3808
both	both	CC	O	O		3809	3813
qualitative	qualitative	JJ	B-NP	O		3814	3825
and	and	CC	I-NP	O		3826	3829
quantitative	quantitative	JJ	I-NP	O		3830	3842
aspects	aspect	NNS	I-NP	O		3843	3850
of	of	IN	B-PP	O		3851	3853
AGL15	AGL15	NN	B-NP	B-protein		3854	3859
expression	expression	NN	I-NP	O		3860	3870
.	.	.	O	O		3870	3871

Because	Because	IN	B-SBAR	O		3872	3879
the	the	DT	B-NP	O		3880	3883
cellular	cellular	JJ	I-NP	O		3884	3892
localization	localization	NN	I-NP	O		3893	3905
of	of	IN	B-PP	O		3906	3908
AGL15	AGL15	NN	B-NP	B-protein		3909	3914
is	be	VBZ	B-VP	O		3915	3917
regulated	regulate	VBN	I-VP	O		3918	3927
in	in	IN	B-PP	O		3928	3930
embryos	embryo	NNS	B-NP	O		3931	3938
(	(	(	O	O		3939	3940
Perry	Perry	NNP	B-NP	O		3940	3945
et al.	et_al.	NNP	I-NP	O		3946	3952
1996	1996	CD	I-NP	O		3953	3957
,	,	,	O	O		3958	3959
Perry	Perry	NNP	B-NP	O		3960	3965
et al.	et_al.	NNP	I-NP	O		3966	3972
1999	1999	CD	I-NP	O		3973	3977
)	)	)	O	O		3977	3978
,	,	,	O	O		3978	3979
we	we	PRP	B-NP	O		3980	3982
also	also	RB	B-ADVP	O		3983	3987
performed	perform	VBD	B-VP	O		3988	3997
immunolocalization	immunolocalization	NN	B-NP	O		3998	4016
analyses	analysis	NNS	I-NP	O		4017	4025
to	to	TO	B-VP	O		4026	4028
determine	determine	VB	I-VP	O		4029	4038
whether	whether	IN	B-SBAR	O		4039	4046
the	the	DT	B-NP	O		4047	4050
protein	protein	NN	I-NP	O		4051	4058
accumulated	accumulate	VBN	B-VP	O		4059	4070
in	in	IN	B-PP	O		4071	4073
the	the	DT	B-NP	O		4074	4077
cytoplasm	cytoplasm	NN	I-NP	O		4078	4087
or	or	CC	O	O		4088	4090
the	the	DT	B-NP	O		4091	4094
nuclei	nucleus	NNS	I-NP	O		4095	4101
.	.	.	O	O		4101	4102

Because	Because	IN	B-SBAR	O		4103	4110
we	we	PRP	B-NP	O		4111	4113
found	find	VBD	B-VP	O		4114	4119
that	that	IN	B-SBAR	O		4120	4124
AGL15	AGL15	NN	B-NP	B-protein		4125	4130
accumulates	accumulate	VBZ	B-VP	O		4131	4142
transiently	transiently	RB	B-ADVP	O		4143	4154
in	in	IN	B-PP	O		4155	4157
nuclei	nucleus	NNS	B-NP	O		4158	4164
in	in	IN	B-PP	O		4165	4167
a	a	DT	B-NP	O		4168	4169
selected	select	VBN	I-NP	O		4170	4178
set	set	NN	I-NP	O		4179	4182
of	of	IN	B-PP	O		4183	4185
tissues	tissue	NNS	B-NP	O		4186	4193
during	during	IN	B-PP	O		4194	4200
the	the	DT	B-NP	O		4201	4204
vegetative	vegetative	JJ	I-NP	O		4205	4215
and	and	CC	I-NP	O		4216	4219
reproductive	reproductive	JJ	I-NP	O		4220	4232
phases	phase	NNS	I-NP	O		4233	4239
,	,	,	O	O		4239	4240
this	this	DT	B-NP	O		4241	4245
raises	raise	VBZ	B-VP	O		4246	4252
the	the	DT	B-NP	O		4253	4256
possibility	possibility	NN	I-NP	O		4257	4268
that	that	IN	B-SBAR	O		4269	4273
it	it	PRP	B-NP	O		4274	4276
plays	play	VBZ	B-VP	O		4277	4282
multiple	multiple	JJ	B-NP	O		4283	4291
roles	role	NNS	I-NP	O		4292	4297
during	during	IN	B-PP	O		4298	4304
the	the	DT	B-NP	O		4305	4308
plant	plant	NN	I-NP	O		4309	4314
life	life	NN	I-NP	O		4315	4319
cycle	cycle	NN	I-NP	O		4320	4325
.	.	.	O	O		4325	4326

To	To	TO	B-VP	O		4327	4329
investigate	investigate	VB	I-VP	O		4330	4341
these	these	DT	B-NP	O		4342	4347
roles	role	NNS	I-NP	O		4348	4353
,	,	,	O	O		4353	4354
we	we	PRP	B-NP	O		4355	4357
have	have	VBP	B-VP	O		4358	4362
examined	examine	VBN	I-VP	O		4363	4371
whether	whether	IN	B-SBAR	O		4372	4379
altering	alter	VBG	B-VP	O		4380	4388
the	the	DT	B-NP	O		4389	4392
expression	expression	NN	I-NP	O		4393	4403
pattern	pattern	NN	I-NP	O		4404	4411
of	of	IN	B-PP	O		4412	4414
AGL15	AGL15	NN	B-NP	B-protein		4415	4420
has	have	VBZ	B-VP	O		4421	4424
any	any	DT	B-NP	O		4425	4428
effect	effect	NN	I-NP	O		4429	4435
on	on	IN	B-PP	O		4436	4438
postembryonic	postembryonic	JJ	B-NP	O		4439	4452
development	development	NN	I-NP	O		4453	4464
.	.	.	O	O		4464	4465

The	The	DT	B-NP	O		4466	4469
results	result	NNS	I-NP	O		4470	4477
were	be	VBD	B-VP	O		4478	4482
striking	striking	JJ	B-ADJP	O		4483	4491
and	and	CC	I-ADJP	O		4492	4495
unexpected	unexpected	JJ	I-ADJP	O		4496	4506
.	.	.	O	O		4506	4507

The	The	DT	B-NP	O		4508	4511
combination	combination	NN	I-NP	O		4512	4523
of	of	IN	B-PP	O		4524	4526
effects	effect	NNS	B-NP	O		4527	4534
on	on	IN	B-PP	O		4535	4537
the	the	DT	B-NP	O		4538	4541
transition	transition	NN	I-NP	O		4542	4552
to	to	TO	B-PP	O		4553	4555
flowering	flowering	NN	B-NP	O		4556	4565
,	,	,	O	O		4565	4566
perianth	perianth	JJ	B-NP	O		4567	4575
longevity	longevity	NN	I-NP	O		4576	4585
,	,	,	O	O		4585	4586
and	and	CC	O	O		4587	4590
fruit	fruit	NN	B-NP	O		4591	4596
maturation	maturation	NN	I-NP	O		4597	4607
defines	define	VBZ	B-VP	O		4608	4615
a	a	DT	B-NP	O		4616	4617
new	new	JJ	I-NP	O		4618	4621
kind	kind	NN	I-NP	O		4622	4626
of	of	IN	B-PP	O		4627	4629
developmental	developmental	JJ	B-NP	O		4630	4643
role	role	NN	I-NP	O		4644	4648
for	for	IN	B-PP	O		4649	4652
a	a	DT	B-NP	O		4653	4654
MADS	MADS	NN	I-NP	B-protein		4655	4659
domain	domain	NN	I-NP	I-protein		4660	4666
factor	factor	NN	I-NP	I-protein		4667	4673
.	.	.	O	O		4673	4674

Specifically	Specifically	RB	B-ADVP	O		4675	4687
,	,	,	O	O		4687	4688
AGL15	AGL15	NN	B-NP	B-protein		4689	4694
may	may	MD	B-VP	O		4695	4698
play	play	VB	I-VP	O		4699	4703
a	a	DT	B-NP	O		4704	4705
role	role	NN	I-NP	O		4706	4710
in	in	IN	B-PP	O		4711	4713
controlling	control	VBG	B-VP	O		4714	4725
age-dependent	age-dependent	JJ	B-NP	O		4726	4739
developmental	developmental	JJ	I-NP	O		4740	4753
programs	program	NNS	I-NP	O		4754	4762
,	,	,	O	O		4762	4763
particularly	particularly	RB	B-ADVP	O		4764	4776
in	in	IN	B-PP	O		4777	4779
reproductive	reproductive	JJ	B-NP	O		4780	4792
tissues	tissue	NNS	I-NP	O		4793	4800
.	.	.	O	O		4800	4801

