Continuous	Continuous	JJ	B-NP	O		0	10
organ	organ	NN	I-NP	O		11	16
formation	formation	NN	I-NP	O		17	26
from	from	IN	B-PP	O		27	31
the	the	DT	B-NP	O		32	35
shoot	shoot	NN	I-NP	O		36	41
meristem	meristem	NN	I-NP	O		42	50
during	during	IN	B-PP	O		51	57
the	the	DT	B-NP	O		58	61
postembryonic	postembryonic	JJ	I-NP	O		62	75
life	life	NN	I-NP	O		76	80
of	of	IN	B-PP	O		81	83
higher plants	higher_plant	NNS	B-NP	O		84	97
depends	depend	VBZ	B-VP	O		98	105
on	on	IN	B-PP	O		106	108
the	the	DT	B-NP	O		109	112
maintenance	maintenance	NN	I-NP	O		113	124
of	of	IN	B-PP	O		125	127
undifferentiated	undifferentiated	JJ	B-NP	B-cell_type		128	144
stem	stem	NN	I-NP	I-cell_type		145	149
cells	cell	NNS	I-NP	I-cell_type		150	155
in	in	IN	B-PP	O		156	158
specific	specific	JJ	B-NP	O		159	167
microenvironments	microenvironment	NNS	I-NP	O		168	185
,	,	,	O	O		185	186
named	name	VBN	B-VP	O		187	192
stem	stem	NN	B-NP	O		193	197
cell	cell	NN	I-NP	O		198	202
niches	niche	NNS	I-NP	O		203	209
(	(	(	O	O		210	211
Weigel	Weigel	NNP	B-NP	O		211	217
and	and	CC	I-NP	O		218	221
Jürgens	Jürgens	NNP	I-NP	O		222	229
,	,	,	O	O		229	230
2002	2002	CD	B-NP	O		231	235
;	;	:	O	O		235	236
Laux	Laux	NN	B-NP	O		237	241
,	,	,	O	O		241	242
2003	2003	CD	B-NP	O		243	247
)	)	)	O	O		247	248
.	.	.	O	O		248	249

Here	Here	RB	B-ADVP	O		250	254
,	,	,	O	O		254	255
we	we	PRP	B-NP	O		256	258
identify	identify	VBP	B-VP	O		259	267
a	a	DT	B-NP	O		268	269
novel	novel	JJ	I-NP	O		270	275
regulatory	regulatory	JJ	I-NP	O		276	286
pathway	pathway	NN	I-NP	O		287	294
in	in	IN	B-PP	O		295	297
shoot	shoot	NN	B-NP	O		298	303
meristem	meristem	NN	I-NP	O		304	312
stem	stem	NN	I-NP	O		313	317
cell	cell	NN	I-NP	O		318	322
maintenance	maintenance	NN	I-NP	O		323	334
defined	define	VBN	B-VP	O		335	342
by	by	IN	B-PP	O		343	345
AP2	AP2	NN	B-NP	B-protein		346	349
function	function	NN	I-NP	O		350	358
.	.	.	O	O		358	359

Stem	Stem	NNP	B-NP	O		360	364
Cell	Cell	NNP	I-NP	O		365	369
Maintenance	Maintenance	NNP	I-NP	O		370	381
Is	Be	VBZ	B-VP	O		382	384
Regulated	Regulate	VBN	I-VP	O		385	394
by	by	IN	B-PP	O		395	397
AP2AP2	AP2AP2	NN	B-NP	B-protein		398	404
was	be	VBD	B-VP	O		405	408
originally	originally	RB	I-VP	O		409	419
identified	identify	VBN	I-VP	O		420	430
as	as	IN	B-PP	O		431	433
a	a	DT	B-NP	O		434	435
floral	floral	JJ	I-NP	B-DNA		436	442
homeotic	homeotic	JJ	I-NP	I-DNA		443	451
gene	gene	NN	I-NP	I-DNA		452	456
encoding	encode	VBG	B-VP	O		457	465
A-function	A-function	NN	B-NP	O		466	476
of	of	IN	B-PP	O		477	479
the	the	DT	B-NP	O		480	483
ABC	ABC	NNP	I-NP	O		484	487
model	model	NN	I-NP	O		488	493
of	of	IN	B-PP	O		494	496
organ	organ	NN	B-NP	O		497	502
identity	identity	NN	I-NP	O		503	511
specification	specification	NN	I-NP	O		512	525
(	(	(	O	O		526	527
Bowman	Bowman	NNP	B-NP	O		527	533
et al.	et_al.	NNP	I-NP	O		534	540
,	,	,	O	O		540	541
1989	1989	CD	B-NP	O		542	546
,	,	,	I-NP	O		546	547
1991	1991	CD	I-NP	O		548	552
)	)	)	O	O		552	553
.	.	.	O	O		553	554

Recently	Recently	RB	B-ADVP	O		555	563
,	,	,	O	O		563	564
it	it	PRP	B-NP	O		565	567
has	have	VBZ	B-VP	O		568	571
also	also	RB	I-VP	O		572	576
been	be	VBN	I-VP	O		577	581
implicated	implicate	VBN	I-VP	O		582	592
in	in	IN	B-PP	O		593	595
floral	floral	JJ	B-NP	O		596	602
transition	transition	NN	I-NP	O		603	613
and	and	CC	O	O		614	617
control	control	NN	B-NP	O		618	625
of	of	IN	B-PP	O		626	628
seed	seed	NN	B-NP	O		629	633
size	size	NN	I-NP	O		634	638
(	(	(	O	O		639	640
Okamuro	Okamuro	FW	B-ADVP	O		640	647
et al.	et_al.	FW	I-ADVP	O		648	654
,	,	,	O	O		654	655
1997b	1997b	CD	B-NP	O		656	661
;	;	:	O	O		661	662
Jofuku	Jofuku	NNP	B-NP	O		663	669
et al.	et_al.	NNP	I-NP	O		670	676
,	,	,	O	O		676	677
2005	2005	CD	B-NP	O		678	682
;	;	:	O	O		682	683
Ohto	Ohto	NNP	B-NP	O		684	688
et al.	et_al.	NNP	I-NP	O		689	695
,	,	,	O	O		695	696
2005	2005	CD	B-NP	O		697	701
)	)	)	O	O		701	702
.	.	.	O	O		702	703

Here	Here	RB	B-ADVP	O		704	708
,	,	,	O	O		708	709
we	we	PRP	B-NP	O		710	712
show	show	VBP	B-VP	O		713	717
that	that	IN	B-SBAR	O		718	722
l28	l28	NN	B-NP	B-protein		723	726
and	and	CC	I-NP	O		727	730
l28	l28	NN	I-NP	B-protein		731	734
/	/	SYM	B-NP	O		734	735
+	+	SYM	B-VP	O		735	736
plants	plant	NNS	B-NP	O		737	743
have	have	VBP	B-VP	O		744	748
a	a	DT	B-NP	O		749	750
number	number	NN	I-NP	O		751	757
of	of	IN	B-PP	O		758	760
phenotypes	phenotype	NNS	B-NP	O		761	771
in	in	IN	B-PP	O		772	774
common	common	JJ	B-NP	O		775	781
with	with	IN	B-PP	O		782	786
ap2	ap2	NN	B-NP	B-DNA		787	790
loss	loss	NN	I-NP	I-DNA		791	795
-	-	HYPH	B-NP	I-DNA		795	796
of-function	of-function	JJ	I-NP	I-DNA		796	807
alleles	allele	NNS	I-NP	I-DNA		808	815
,	,	,	O	O		815	816
such	such	JJ	B-PP	O		817	821
as	as	IN	I-PP	O		822	824
early	early	JJ	B-NP	O		825	830
flowering	flowering	NN	I-NP	O		831	840
,	,	,	O	O		840	841
mispecified	mispecifie	VBN	B-VP	O		842	853
floral	floral	JJ	B-NP	O		854	860
organs	organ	NNS	I-NP	O		861	867
,	,	,	O	O		867	868
and	and	CC	O	O		869	872
a	a	DT	B-NP	O		873	874
reduction	reduction	NN	I-NP	O		875	884
in	in	IN	B-PP	O		885	887
shoot	shoot	NN	B-NP	O		888	893
meristem	meristem	NN	I-NP	O		894	902
size	size	NN	I-NP	O		903	907
.	.	.	O	O		907	908

By	By	IN	B-PP	O		909	911
contrast	contrast	NN	B-NP	O		912	920
,	,	,	O	O		920	921
premature	premature	JJ	B-NP	O		922	931
termination	termination	NN	I-NP	O		932	943
of	of	IN	B-PP	O		944	946
the	the	DT	B-NP	O		947	950
shoot	shoot	NN	I-NP	O		951	956
meristem	meristem	NN	I-NP	O		957	965
and	and	CC	O	O		966	969
differentiation	differentiation	NN	B-NP	O		970	985
of	of	IN	B-PP	O		986	988
the	the	DT	B-NP	O		989	992
stem	stem	NN	I-NP	B-cell_type		993	997
cells	cell	NNS	I-NP	I-cell_type		998	1003
is	be	VBZ	B-VP	O		1004	1006
only	only	RB	I-VP	O		1007	1011
observed	observe	VBN	I-VP	O		1012	1020
in	in	IN	B-PP	O		1021	1023
the	the	DT	B-NP	O		1024	1027
l28	l28	NN	I-NP	B-DNA		1028	1031
allele	allele	NN	I-NP	I-DNA		1032	1038
.	.	.	O	O		1038	1039

Wild	Wild	JJ	B-NP	B-protein		1040	1044
-	-	HYPH	I-NP	I-protein		1044	1045
type	type	NN	I-NP	I-protein		1045	1049
AP2	AP2	NN	I-NP	I-protein		1050	1053
is	be	VBZ	B-VP	O		1054	1056
expressed	express	VBN	I-VP	O		1057	1066
in	in	IN	B-PP	O		1067	1069
the	the	DT	B-NP	O		1070	1073
shoot	shoot	NN	I-NP	O		1074	1079
meristem	meristem	NN	I-NP	O		1080	1088
at	at	IN	B-PP	O		1089	1091
all	all	DT	B-NP	O		1092	1095
stages	stage	NNS	I-NP	O		1096	1102
,	,	,	O	O		1102	1103
consistent	consistent	JJ	B-ADJP	O		1104	1114
with	with	IN	B-PP	O		1115	1119
an	an	DT	B-NP	O		1120	1122
as	as	IN	B-PP	O		1123	1125
yet	yet	RB	B-NP	O		1126	1129
unknown	unknown	JJ	I-NP	O		1130	1137
function	function	NN	I-NP	O		1138	1146
there	there	RB	B-ADVP	O		1147	1152
.	.	.	O	O		1152	1153

Our	Our	PRP$	B-NP	O		1154	1157
gene	gene	NN	I-NP	O		1158	1162
dosage	dosage	NN	I-NP	O		1163	1169
experiments	experiment	NNS	I-NP	O		1170	1181
indicate	indicate	VBP	B-VP	O		1182	1190
that	that	IN	B-SBAR	O		1191	1195
wild	wild	JJ	B-NP	O		1196	1200
-	-	HYPH	I-NP	O		1200	1201
type	type	NN	I-NP	O		1201	1205
AP2	AP2	NN	I-NP	B-protein		1206	1209
activity	activity	NN	I-NP	O		1210	1218
competes	compete	VBZ	B-VP	O		1219	1227
with	with	IN	B-PP	O		1228	1232
l28	l28	NN	B-NP	B-protein		1233	1236
activity	activity	NN	I-NP	O		1237	1245
.	.	.	O	O		1245	1246

A	A	DT	B-NP	O		1247	1248
plausible	plausible	JJ	I-NP	O		1249	1258
interpretation	interpretation	NN	I-NP	O		1259	1273
of	of	IN	B-PP	O		1274	1276
these	these	DT	B-NP	O		1277	1282
data	datum	NNS	I-NP	O		1283	1287
is	be	VBZ	B-VP	O		1288	1290
that	that	IN	B-SBAR	O		1291	1295
l28	l28	NN	B-NP	B-protein		1296	1299
acts	act	VBZ	B-VP	O		1300	1304
as	as	IN	B-PP	O		1305	1307
a	a	DT	B-NP	O		1308	1309
dominant	dominant	JJ	I-NP	B-DNA		1310	1318
-	-	HYPH	I-NP	I-DNA		1318	1319
negative	negative	JJ	I-NP	I-DNA		1319	1327
allele	allele	NN	I-NP	I-DNA		1328	1334
of	of	IN	B-PP	O		1335	1337
AP2	AP2	NN	B-NP	B-protein		1338	1341
and	and	CC	O	O		1342	1345
thus	thus	RB	B-VP	O		1346	1350
identifies	identify	VBZ	I-VP	O		1351	1361
a	a	DT	B-NP	O		1362	1363
novel	novel	JJ	I-NP	O		1364	1369
pathway	pathway	NN	I-NP	O		1370	1377
in	in	IN	B-PP	O		1378	1380
shoot	shoot	NN	B-NP	O		1381	1386
meristem	meristem	NN	I-NP	O		1387	1395
development	development	NN	I-NP	O		1396	1407
.	.	.	O	O		1407	1408

Definite	Definite	JJ	B-NP	O		1409	1417
proof	proof	NN	I-NP	O		1418	1423
of	of	IN	B-PP	O		1424	1426
this	this	DT	B-NP	O		1427	1431
model	model	NN	I-NP	O		1432	1437
has	have	VBZ	B-VP	O		1438	1441
to	to	TO	I-VP	O		1442	1444
await	await	VB	I-VP	O		1445	1450
the	the	DT	B-NP	O		1451	1454
identification	identification	NN	I-NP	O		1455	1469
of	of	IN	B-PP	O		1470	1472
potential	potential	JJ	B-NP	B-protein		1473	1482
redundant	redundant	JJ	I-NP	I-protein		1483	1492
factors	factor	NNS	I-NP	I-protein		1493	1500
that	that	WDT	B-NP	O		1501	1505
appear	appear	VBP	B-VP	O		1506	1512
to	to	TO	I-VP	O		1513	1515
mask	mask	VB	I-VP	O		1516	1520
AP2	AP2	NN	B-NP	B-protein		1521	1524
function	function	NN	I-NP	O		1525	1533
in	in	IN	B-PP	O		1534	1536
the	the	DT	B-NP	O		1537	1540
shoot	shoot	NN	I-NP	O		1541	1546
meristem	meristem	NN	I-NP	O		1547	1555
.	.	.	O	O		1555	1556

The	The	DT	B-NP	O		1557	1560
l28	l28	NN	I-NP	B-protein		1561	1564
mutation	mutation	NN	I-NP	O		1565	1573
changes	change	VBZ	B-VP	O		1574	1581
a	a	DT	B-NP	O		1582	1583
highly	highly	RB	I-NP	O		1584	1590
conserved	conserve	VBN	I-NP	O		1591	1600
negatively	negatively	RB	I-NP	O		1601	1611
charged	charge	VBN	I-NP	O		1612	1619
Glu	Glu	NN	I-NP	O		1620	1623
residue	residue	NN	I-NP	O		1624	1631
into	into	IN	B-PP	O		1632	1636
a	a	DT	B-NP	O		1637	1638
positively	positively	RB	I-NP	O		1639	1649
charged	charge	VBN	I-NP	O		1650	1657
Lys	Lys	NNP	I-NP	O		1658	1661
residue	residue	NN	I-NP	O		1662	1669
within	within	IN	B-PP	O		1670	1676
the	the	DT	B-NP	O		1677	1680
first	first	JJ	I-NP	O		1681	1686
of	of	IN	B-PP	O		1687	1689
the	the	DT	B-NP	O		1690	1693
two	two	CD	I-NP	O		1694	1697
putative	putative	JJ	I-NP	B-protein		1698	1706
DNA	DNA	NN	I-NP	I-protein		1707	1710
binding	binding	NN	I-NP	I-protein		1711	1718
domains	domain	NNS	I-NP	I-protein		1719	1726
of	of	IN	B-PP	O		1727	1729
AP2	AP2	NN	B-NP	B-protein		1730	1733
.	.	.	O	O		1733	1734

A	A	DT	B-NP	O		1735	1736
possible	possible	JJ	I-NP	O		1737	1745
model	model	NN	I-NP	O		1746	1751
is	be	VBZ	B-VP	O		1752	1754
therefore	therefore	RB	B-ADVP	O		1755	1764
that	that	IN	B-SBAR	O		1765	1769
the	the	DT	B-NP	O		1770	1773
mutant	mutant	JJ	I-NP	B-protein		1774	1780
protein	protein	NN	I-NP	I-protein		1781	1788
competes	compete	VBZ	B-VP	O		1789	1797
with	with	IN	B-PP	O		1798	1802
wild	wild	JJ	B-NP	B-protein		1803	1807
-	-	HYPH	I-NP	I-protein		1807	1808
type	type	NN	I-NP	I-protein		1808	1812
AP2	AP2	NN	I-NP	I-protein		1813	1816
and	and	CC	O	O		1817	1820
redundant	redundant	JJ	B-NP	O		1821	1830
factor(s)	factor(s)	NN	I-NP	O		1831	1840
for	for	IN	B-PP	O		1841	1844
interactors	interactor	NNS	B-NP	O		1845	1856
in	in	IN	B-PP	O		1857	1859
a	a	DT	B-NP	O		1860	1861
protein	protein	NN	I-NP	B-protein		1862	1869
complex	complex	NN	I-NP	I-protein		1870	1877
but	but	CC	O	O		1878	1881
compromises	compromise	VBZ	B-VP	O		1882	1893
its	its	PRP$	B-NP	O		1894	1897
binding	binding	NN	I-NP	O		1898	1905
to	to	TO	B-PP	O		1906	1908
DNA	DNA	NN	B-NP	O		1909	1912
targets	target	NNS	I-NP	O		1913	1920
.	.	.	O	O		1920	1921

Alternatively	Alternatively	RB	B-ADVP	O		1922	1935
,	,	,	O	O		1935	1936
the	the	DT	B-NP	O		1937	1940
mutant	mutant	JJ	I-NP	B-protein		1941	1947
protein	protein	NN	I-NP	I-protein		1948	1955
may	may	MD	B-VP	O		1956	1959
still	still	RB	I-VP	O		1960	1965
be	be	VB	I-VP	O		1966	1968
able	able	JJ	B-ADJP	O		1969	1973
to	to	TO	B-VP	O		1974	1976
bind	bind	VB	I-VP	O		1977	1981
to	to	TO	B-PP	O		1982	1984
AP2	AP2	NN	B-NP	B-DNA		1985	1988
target	target	NN	I-NP	I-DNA		1989	1995
genes	gene	NNS	I-NP	I-DNA		1996	2001
but	but	CC	O	O		2002	2005
fail	fail	VBP	B-VP	O		2006	2010
to	to	TO	I-VP	O		2011	2013
interact	interact	VB	I-VP	O		2014	2022
with	with	IN	B-PP	O		2023	2027
cofactors	cofactor	NNS	B-NP	B-protein		2028	2037
required	require	VBN	B-VP	O		2038	2046
for	for	IN	B-PP	O		2047	2050
transcriptional	transcriptional	JJ	B-NP	O		2051	2066
regulation	regulation	NN	I-NP	O		2067	2077
.	.	.	O	O		2077	2078

Stochastic	Stochastic	JJ	B-NP	O		2079	2089
variations	variation	NNS	I-NP	O		2090	2100
in	in	IN	B-PP	O		2101	2103
the	the	DT	B-NP	O		2104	2107
balance	balance	NN	I-NP	O		2108	2115
between	between	IN	B-PP	O		2116	2123
mutant	mutant	JJ	B-NP	O		2124	2130
and	and	CC	I-NP	O		2131	2134
redundant	redundant	JJ	I-NP	O		2135	2144
wild	wild	JJ	I-NP	B-protein		2145	2149
-	-	HYPH	I-NP	I-protein		2149	2150
type	type	NN	I-NP	I-protein		2150	2154
proteins	protein	NNS	I-NP	I-protein		2155	2163
might	might	MD	B-VP	O		2164	2169
account	account	VB	I-VP	O		2170	2177
for	for	IN	B-PP	O		2178	2181
the	the	DT	B-NP	O		2182	2185
differences	difference	NNS	I-NP	O		2186	2197
when	when	WRB	B-ADVP	O		2198	2202
meristem	meristem	NN	B-NP	O		2203	2211
termination	termination	NN	I-NP	O		2212	2223
occurs	occur	VBZ	B-VP	O		2224	2230
in	in	IN	B-PP	O		2231	2233
individual	individual	JJ	B-NP	O		2234	2244
homozygous	homozygous	JJ	I-NP	O		2245	2255
l28	l28	NN	I-NP	O		2256	2259
mutants	mutant	NNS	I-NP	O		2260	2267
.	.	.	O	O		2267	2268

