Arabidopsis thaliana	Arabidopsis_thaliana	NNP	B-NP	B-protein		0	20
SOMATIC	SOMATIC	NNP	I-NP	I-protein		21	28
EMBRYOGENESIS	EMBRYOGENESIS	NNP	I-NP	I-protein		29	42
RECEPTOR	RECEPTOR	NN	I-NP	I-protein		43	51
-	-	HYPH	O	O		51	52
LIKE	LIKE	NN	B-NP	B-protein		52	56
KINASE1	KINASE1	NN	I-NP	I-protein		57	64
(	(	(	O	O		65	66
SERK1	SERK1	NN	B-NP	B-protein		66	71
)	)	)	O	O		71	72
is	be	VBZ	B-VP	O		73	75
a	a	DT	B-NP	O		76	77
leucine	leucine	NN	I-NP	B-protein		78	85
-	-	HYPH	B-NP	I-protein		85	86
rich	rich	JJ	I-NP	I-protein		86	90
repeat	repeat	NN	I-NP	I-protein		91	97
receptor	receptor	NN	I-NP	I-protein		98	106
-	-	HYPH	B-NP	O		106	107
like	like	JJ	I-NP	O		107	111
kinase	kinase	NN	I-NP	O		112	118
(	(	(	O	O		119	120
LRR	LRR	NN	B-NP	B-protein		120	123
-	-	HYPH	B-NP	O		123	124
RLK	RLK	NN	I-NP	B-protein		124	127
)	)	)	O	O		127	128
involved	involve	VBN	B-VP	O		129	137
in	in	IN	B-PP	O		138	140
the	the	DT	B-NP	O		141	144
acquisition	acquisition	NN	I-NP	O		145	156
of	of	IN	B-PP	O		157	159
embryogenic	embryogenic	JJ	B-NP	O		160	171
competence	competence	NN	I-NP	O		172	182
and	and	CC	B-PP	O		183	186
in	in	IN	B-PP	O		187	189
male	male	JJ	B-NP	O		190	194
sporogenesis	sporogenesis	NN	I-NP	O		195	207
.	.	.	O	O		207	208

determine	determine	VB	I-VP	O		212	221
the	the	DT	B-NP	O		222	225
composition	composition	NN	I-NP	O		226	237
of	of	IN	B-PP	O		238	240
the	the	DT	B-NP	O		241	244
SERK1	SERK1	NN	I-NP	B-protein		245	250
signaling	signaling	NN	I-NP	I-protein		251	260
complex	complex	NN	I-NP	I-protein		261	268
in vivo	in_vivo	FW	I-NP	O		269	276
,	,	,	O	O		276	277
we	we	PRP	B-NP	O		278	280
generated	generate	VBD	B-VP	O		281	290
plants	plant	NNS	B-NP	O		291	297
expressing	express	VBG	B-VP	O		298	308
the	the	DT	B-NP	O		309	312
SERK1	SERK1	NN	I-NP	B-protein		313	318
protein	protein	NN	I-NP	I-protein		319	326
fused	fuse	VBN	B-VP	O		327	332
to	to	TO	B-VP	O		333	335
cyan	cyan	VB	I-VP	O		336	340
fluorescent	fluorescent	JJ	B-NP	B-protein		341	352
protein	protein	NN	I-NP	I-protein		353	360
under	under	IN	B-PP	O		361	366
SERK1	SERK1	NN	B-NP	O		367	372
promoter	promoter	NN	I-NP	O		373	381
control	control	NN	I-NP	O		382	389
.	.	.	O	O		389	390

membrane	membrane	NN	I-NP	B-protein		395	403
receptor	receptor	NN	I-NP	I-protein		404	412
complex	complex	NN	I-NP	I-protein		413	420
was	be	VBD	B-VP	O		421	424
immunoprecipitated	immunoprecipitate	VBN	I-VP	O		425	443
from	from	IN	B-PP	O		444	448
seedlings	seedling	NNS	B-NP	O		449	458
,	,	,	O	O		458	459
and	and	CC	O	O		460	463
the	the	DT	B-NP	O		464	467
coimmunoprecipitating	coimmunoprecipitate	VBG	I-NP	B-protein		468	489
proteins	protein	NNS	I-NP	I-protein		490	498
were	be	VBD	B-VP	O		499	503
identified	identify	VBN	I-VP	O		504	514
using	use	VBG	B-VP	O		515	520
liquid	liquid	NN	B-NP	O		521	527
chromatography	chromatography	NN	I-NP	O		528	542
/	/	SYM	B-NP	O		542	543
matrix	matrix	NN	I-NP	O		543	549
-	-	HYPH	O	O		549	550
assisted	assist	VBN	B-NP	O		550	558
laser	laser	NN	I-NP	O		559	564
desorption	desorption	NN	I-NP	O		565	575
ionization–time	ionization–time	NN	I-NP	O		576	591
of	of	IN	B-PP	O		592	594
flight	flight	NN	B-NP	O		595	601
/	/	SYM	B-NP	O		601	602
mass	mass	NN	I-NP	O		602	606
spectrometry	spectrometry	NN	I-NP	O		607	619
of	of	IN	B-PP	O		620	622
the	the	DT	B-NP	O		623	626
trypsin	trypsin	NN	I-NP	B-protein		627	634
-	-	HYPH	B-NP	O		634	635
released	release	VBN	I-NP	O		635	643
peptides	peptide	NNS	I-NP	O		644	652
.	.	.	O	O		652	653

approach	approach	NN	I-NP	O		659	667
identified	identify	VBD	B-VP	O		668	678
two	two	CD	B-NP	O		679	682
other	other	JJ	I-NP	O		683	688
LRR	LRR	NN	I-NP	B-protein		689	692
-	-	HYPH	I-NP	O		692	693
RLKs	RLK	NNS	I-NP	B-protein		693	697
,	,	,	O	O		697	698
the	the	DT	B-NP	O		699	702
BRASSINOSTEROID	BRASSINOSTEROID	NN	I-NP	O		703	718
-	-	HYPH	O	O		718	719
INSENSITIVE1	INSENSITIVE1	NN	B-NP	B-protein		719	731
(	(	(	O	I-protein		732	733
BRI1	BRI1	NN	B-NP	I-protein		733	737
)	)	)	O	I-protein		737	738
receptor	receptor	NN	B-NP	I-protein		739	747
and	and	CC	O	O		748	751
its	its	PRP$	B-NP	O		752	755
coreceptor	coreceptor	NN	I-NP	B-protein		756	766
,	,	,	O	O		766	767
the	the	DT	B-NP	O		768	771
SERK3	SERK3	NN	I-NP	B-protein		772	777
or	or	CC	I-NP	O		778	780
BRI1	BRI1	NN	I-NP	B-protein		781	785
-	-	HYPH	O	O		785	786
ASSOCIATED	ASSOCIATED	VBN	B-NP	O		786	796
KINASE1	KINASE1	NN	I-NP	O		797	804
protein	protein	NN	I-NP	O		805	812
.	.	.	O	O		812	813

addition	addition	NN	B-NP	O		817	825
,	,	,	O	O		825	826
KINASE	KINASE	NN	B-NP	B-protein		827	833
-	-	HYPH	B-VP	O		833	834
ASSOCIATED	ASSOCIATED	VBN	B-NP	O		834	844
PROTEIN	PROTEIN	NN	I-NP	B-protein		845	852
PHOSPHATASE	PHOSPHATASE	NN	I-NP	I-protein		853	864
,	,	,	O	O		864	865
CDC48A	CDC48A	NN	B-NP	B-protein		866	872
,	,	,	O	O		872	873
and	and	CC	O	O		874	877
14-3	14-3	CD	B-NP	O		878	882
-3	-3	CD	I-NP	O		882	884
ν	ν	NN	I-NP	O		884	885
were	be	VBD	B-VP	O		886	890
found	find	VBN	I-VP	O		891	896
.	.	.	O	O		896	897

,	,	,	O	O		905	906
the	the	DT	B-NP	O		907	910
MADS	MADS	NN	I-NP	B-protein		911	915
box	box	NN	I-NP	I-protein		916	919
transcription	transcription	NN	I-NP	I-protein		920	933
factor	factor	NN	I-NP	I-protein		934	940
AGAMOUS	AGAMOUS	NN	I-NP	O		941	948
-	-	HYPH	B-NP	O		948	949
LIKE15	LIKE15	NN	I-NP	B-protein		949	955
and	and	CC	O	O		956	959
an	an	DT	B-NP	O		960	962
uncharacterized	uncharacterized	JJ	I-NP	B-protein		963	978
zinc	zinc	NN	I-NP	I-protein		979	983
finger	finger	NN	I-NP	I-protein		984	990
protein	protein	NN	I-NP	I-protein		991	998
,	,	,	O	O		998	999
a	a	DT	B-NP	O		1000	1001
member	member	NN	I-NP	O		1002	1008
of	of	IN	B-PP	O		1009	1011
the	the	DT	B-NP	O		1012	1015
CONSTANS	CONSTANS	NN	I-NP	B-protein		1016	1024
family	family	NN	I-NP	I-protein		1025	1031
,	,	,	O	O		1031	1032
were	be	VBD	B-VP	O		1033	1037
identified	identify	VBN	I-VP	O		1038	1048
as	as	IN	B-PP	O		1049	1051
part	part	NN	B-NP	O		1052	1056
of	of	IN	B-PP	O		1057	1059
the	the	DT	B-NP	O		1060	1063
SERK1	SERK1	NN	I-NP	B-protein		1064	1069
complex	complex	NN	I-NP	I-protein		1070	1077
.	.	.	O	O		1077	1078

blue	blue	JJ	B-NP	O		1085	1089
native	native	JJ	I-NP	O		1090	1096
gel	gel	NN	I-NP	O		1097	1100
electrophoresis	electrophoresis	NN	I-NP	O		1101	1116
,	,	,	O	O		1116	1117
we	we	PRP	B-NP	O		1118	1120
show	show	VBP	B-VP	O		1121	1125
that	that	IN	B-SBAR	O		1126	1130
SERK1	SERK1	NN	B-NP	B-protein		1131	1136
and	and	CC	I-NP	O		1137	1140
SERK3	SERK3	NN	I-NP	B-protein		1141	1146
are	be	VBP	B-VP	O		1147	1150
part	part	NN	B-NP	O		1151	1155
of	of	IN	B-PP	O		1156	1158
BRI1	BRI1	NN	B-NP	B-protein		1159	1163
-	-	HYPH	O	O		1163	1164
containing	contain	VBG	B-VP	O		1164	1174
multiple	multiple	JJ	B-NP	B-protein		1175	1183
protein	protein	NN	I-NP	I-protein		1184	1191
complexes	complex	NNS	I-NP	I-protein		1192	1201
with	with	IN	B-PP	O		1202	1206
relative	relative	JJ	B-NP	O		1207	1215
masses	mass	NNS	I-NP	O		1216	1222
between	between	IN	B-PP	O		1223	1230
300	300	CD	B-NP	O		1231	1234
and	and	CC	O	O		1235	1238
500	500	CD	B-NP	O		1239	1242
kD	kD	NN	I-NP	O		1243	1245
.	.	.	O	O		1245	1246

SERK1	SERK1	NN	I-NP	O		1251	1256
mutant	mutant	JJ	I-NP	O		1257	1263
allele	allele	NN	I-NP	O		1264	1270
serk	serk	NN	I-NP	O		1271	1275
1-1	1-1	NN	I-NP	O		1275	1278
enhances	enhance	VBZ	B-VP	O		1279	1287
the	the	DT	B-NP	O		1288	1291
phenotype	phenotype	NN	I-NP	O		1292	1301
of	of	IN	B-PP	O		1302	1304
the	the	DT	B-NP	O		1305	1308
weak	weak	JJ	I-NP	O		1309	1313
BRI1	BRI1	NN	I-NP	O		1314	1318
allele	allele	NN	I-NP	O		1319	1325
bri	bri	NN	I-NP	O		1326	1329
1-119	1-119	CD	I-NP	O		1329	1334
.	.	.	O	O		1334	1335

,	,	,	O	O		1348	1349
these	these	DT	B-NP	O		1350	1355
results	result	NNS	I-NP	O		1356	1363
suggest	suggest	VBP	B-VP	O		1364	1371
that	that	IN	B-SBAR	O		1372	1376
apart	apart	RB	B-ADVP	O		1377	1382
from	from	IN	B-PP	O		1383	1387
SERK3	SERK3	NN	B-NP	B-protein		1388	1393
,	,	,	O	O		1393	1394
SERK1	SERK1	NN	B-NP	B-protein		1395	1400
is	be	VBZ	B-VP	O		1401	1403
also	also	RB	I-VP	O		1404	1408
involved	involve	VBN	I-VP	O		1409	1417
in	in	IN	B-PP	O		1418	1420
the	the	DT	B-NP	O		1421	1424
brassinolide	brassinolide	NN	I-NP	O		1425	1437
signaling	signaling	NN	I-NP	O		1438	1447
pathway	pathway	NN	I-NP	O		1448	1455
.	.	.	O	O		1455	1456

