WRI1	WRI1	NN	B-NP	B-protein		0	4
directly	directly	RB	B-ADVP	O		5	13
enhances	enhance	VBZ	B-VP	O		14	22
the	the	DT	B-NP	O		23	26
expression	expression	NN	I-NP	O		27	37
of	of	IN	B-PP	O		38	40
genes	gene	NNS	B-NP	B-DNA		41	46
involved	involve	VBN	B-VP	O		47	55
in	in	IN	B-PP	O		56	58
glycolysis	glycolysis	NN	B-NP	O		59	69
and	and	CC	O	O		70	73
fatty	fatty	JJ	B-NP	B-protein		74	79
acid	acid	NN	I-NP	I-protein		80	84
biosynthesis	biosynthesis	NN	I-NP	I-protein		85	97
Factors	Factor	NNS	I-NP	I-protein		98	105
controlling	control	VBG	B-VP	O		106	117
the	the	DT	B-NP	O		118	121
overall	overall	JJ	I-NP	O		122	129
level	level	NN	I-NP	O		130	135
of	of	IN	B-PP	O		136	138
oil	oil	NN	B-NP	O		139	142
stored	store	VBN	B-VP	O		143	149
in	in	IN	B-PP	O		150	152
seeds	seed	NNS	B-NP	O		153	158
of	of	IN	B-PP	O		159	161
A	A	NN	B-NP	O		162	163
.	.	.	O	O		163	164
 thaliana	 thaliana	NN	B-NP	O		164	173
,	,	,	O	O		173	174
and	and	CC	O	O		175	178
the	the	DT	B-NP	O		179	182
integration	integration	NN	I-NP	O		183	194
of	of	IN	B-PP	O		195	197
this	this	DT	B-NP	O		198	202
biochemical	biochemical	JJ	I-NP	O		203	214
process	process	NN	I-NP	O		215	222
in	in	IN	B-PP	O		223	225
the	the	DT	B-NP	O		226	229
complex	complex	JJ	I-NP	O		230	237
framework	framework	NN	I-NP	O		238	247
of	of	IN	B-PP	O		248	250
seed	seed	NN	B-NP	O		251	255
development	development	NN	I-NP	O		256	267
,	,	,	O	O		267	268
are	be	VBP	B-VP	O		269	272
only	only	RB	I-VP	O		273	277
partially	partially	RB	I-VP	O		278	287
characterized	characterize	VBN	I-VP	O		288	301
(	(	(	O	O		302	303
Santos	Santos	NNP	B-NP	O		303	309
Mendoza	Mendoza	NNP	I-NP	O		310	317
et al.	et al.	NNP	I-NP	O		318	324
,	,	,	O	O		324	325
2008	2008	CD	B-NP	O		326	330
)	)	)	O	O		330	331
.	.	.	O	O		331	332

Complementary	Complementary	JJ	B-NP	O		333	346
expression	expression	NN	I-NP	O		347	357
analyses	analysis	NNS	I-NP	O		358	366
and	and	CC	O	O		367	370
transcriptomic	transcriptomic	JJ	B-NP	O		371	385
approaches	approach	NNS	I-NP	O		386	396
have	have	VBP	B-VP	O		397	401
demonstrated	demonstrate	VBN	I-VP	O		402	414
that	that	IN	B-SBAR	O		415	419
the	the	DT	B-NP	O		420	423
biosynthetic	biosynthetic	JJ	I-NP	O		424	436
pathways	pathway	NNS	I-NP	O		437	445
for	for	IN	B-PP	O		446	449
fatty	fatty	JJ	B-NP	O		450	455
acids	acid	NNS	I-NP	O		456	461
and	and	CC	I-NP	O		462	465
lipids	lipid	NNS	I-NP	O		466	472
are	be	VBP	B-VP	O		473	476
largely	largely	RB	I-VP	O		477	484
regulated	regulate	VBN	I-VP	O		485	494
at	at	IN	B-PP	O		495	497
the	the	DT	B-NP	O		498	501
transcriptional	transcriptional	JJ	I-NP	O		502	517
level	level	NN	I-NP	O		518	523
in	in	IN	B-PP	O		524	526
maturing	mature	VBG	B-NP	O		527	535
seeds	seed	NNS	I-NP	O		536	541
(	(	(	O	O		542	543
Ruuska	Ruuska	NNP	B-NP	O		543	549
et al.	et al.	NNP	I-NP	O		550	556
,	,	,	O	O		556	557
2002	2002	CD	B-NP	O		558	562
)	)	)	O	O		562	563
.	.	.	O	O		563	564

The	The	DT	B-NP	O		565	568
‘contrapuntal’	‘contrapuntal’	NN	I-NP	O		569	583
or	or	CC	I-NP	O		584	586
differential	differential	JJ	I-NP	O		587	599
timing	timing	NN	I-NP	O		600	606
of	of	IN	B-PP	O		607	609
the	the	DT	B-NP	O		610	613
expression	expression	NN	I-NP	O		614	624
of	of	IN	B-PP	O		625	627
genes	gene	NNS	B-NP	B-DNA		628	633
involved	involve	VBN	B-VP	O		634	642
in	in	IN	B-PP	O		643	645
oil	oil	NN	B-NP	O		646	649
metabolism	metabolism	NN	I-NP	O		650	660
during	during	IN	B-PP	O		661	667
seed	seed	NN	B-NP	O		668	672
development	development	NN	I-NP	O		673	684
most	most	RBS	B-ADVP	O		685	689
probably	probably	RB	I-ADVP	O		690	698
reflects	reflect	VBZ	B-VP	O		699	707
distinct	distinct	JJ	B-NP	O		708	716
regulatory	regulatory	JJ	I-NP	O		717	727
pathways	pathway	NNS	I-NP	O		728	736
controlling	control	VBG	B-VP	O		737	748
the	the	DT	B-NP	O		749	752
transcription	transcription	NN	I-NP	O		753	766
of	of	IN	B-PP	O		767	769
different	different	JJ	B-NP	O		770	779
sets	set	NNS	I-NP	O		780	784
of	of	IN	B-PP	O		785	787
genes	gene	NNS	B-NP	B-DNA		788	793
involved	involve	VBN	B-VP	O		794	802
in	in	IN	B-PP	O		803	805
fatty	fatty	JJ	B-NP	O		806	811
acid	acid	NN	I-NP	O		812	816
synthesis	synthesis	NN	I-NP	O		817	826
and	and	CC	O	O		827	830
TAG	TAG	NN	B-NP	O		831	834
assembly	assembly	NN	I-NP	O		835	843
,	,	,	O	O		843	844
respectively	respectively	RB	B-ADVP	O		845	857
.	.	.	O	O		857	858

As	As	IN	B-SBAR	O		859	861
groups	group	NNS	B-NP	O		862	868
of	of	IN	B-PP	O		869	871
enzymes	enzyme	NNS	B-NP	B-protein		872	879
within	within	IN	B-PP	O		880	886
a	a	DT	B-NP	O		887	888
pathway	pathway	NN	I-NP	O		889	896
sometimes	sometimes	RB	B-ADVP	O		897	906
exhibit	exhibit	VBP	B-VP	O		907	914
similar	similar	JJ	B-NP	O		915	922
regulation	regulation	NN	I-NP	O		923	933
,	,	,	O	O		933	934
it	it	PRP	B-NP	O		935	937
has	have	VBZ	B-VP	O		938	941
been	be	VBN	I-VP	O		942	946
postulated	postulate	VBN	I-VP	O		947	957
that	that	IN	B-SBAR	O		958	962
those	those	DT	B-NP	O		963	968
members	member	NNS	I-NP	O		969	976
of	of	IN	B-PP	O		977	979
a	a	DT	B-NP	O		980	981
given	give	VBN	I-NP	O		982	987
pathway	pathway	NN	I-NP	O		988	995
might	might	MD	B-VP	O		996	1001
share	share	VB	I-VP	O		1002	1007
common	common	JJ	B-NP	O		1008	1014
cis	cis	NN	I-NP	O		1015	1018
-	-	HYPH	B-NP	O		1018	1019
and	and	CC	I-NP	O		1020	1023
trans	trans	AFX	I-NP	O		1024	1029
-	-	HYPH	I-NP	B-DNA		1029	1030
regulatory	regulatory	JJ	I-NP	I-DNA		1030	1040
elements	element	NNS	I-NP	I-DNA		1041	1049
.	.	.	O	O		1049	1050

For	For	IN	B-PP	O		1051	1054
instance	instance	NN	B-NP	O		1055	1063
,	,	,	O	O		1063	1064
a	a	DT	B-NP	O		1065	1066
number	number	NN	I-NP	O		1067	1073
of	of	IN	B-PP	O		1074	1076
genes	gene	NNS	B-NP	O		1077	1082
encoding	encode	VBG	B-VP	O		1083	1091
enzymes	enzyme	NNS	B-NP	B-protein		1092	1099
of	of	IN	B-PP	O		1100	1102
the	the	DT	B-NP	O		1103	1106
glycolysis	glycolysis	NN	I-NP	O		1107	1117
and	and	CC	O	O		1118	1121
the	the	DT	B-NP	O		1122	1125
fatty	fatty	JJ	I-NP	O		1126	1131
acid	acid	NN	I-NP	O		1132	1136
biosynthetic	biosynthetic	JJ	I-NP	O		1137	1149
pathway	pathway	NN	I-NP	O		1150	1157
display	display	VBP	B-VP	O		1158	1165
a	a	DT	B-NP	O		1166	1167
bell	bell	NN	I-NP	O		1168	1172
-	-	HYPH	O	O		1172	1173
shaped	shape	VBN	B-VP	O		1173	1179
pattern	pattern	NN	B-NP	O		1180	1187
of	of	IN	B-PP	O		1188	1190
expression	expression	NN	B-NP	O		1191	1201
between	between	IN	B-PP	O		1202	1209
5	5	CD	B-NP	O		1210	1211
and	and	CC	O	O		1212	1215
13 DAA	13 DAA	NN	B-NP	O		1216	1222
(	(	(	O	O		1223	1224
Ruuska	Ruuska	NNP	B-NP	O		1224	1230
et al.	et al.	NNP	I-NP	O		1231	1237
,	,	,	O	O		1237	1238
2002	2002	CD	B-NP	O		1239	1243
)	)	)	O	O		1243	1244
.	.	.	O	O		1244	1245

This	This	DT	B-NP	O		1246	1250
is	be	VBZ	B-VP	O		1251	1253
corroborated	corroborate	VBN	I-VP	O		1254	1266
in	in	IN	B-PP	O		1267	1269
our	our	PRP$	B-NP	O		1270	1273
study	study	NN	I-NP	O		1274	1279
by	by	IN	B-PP	O		1280	1282
qRT	qRT	NN	B-NP	B-protein		1283	1286
-	-	HYPH	B-NP	O		1286	1287
PCR	PCR	NN	I-NP	O		1287	1290
experiments	experiment	NNS	I-NP	O		1291	1302
aimed	aim	VBN	B-VP	O		1303	1308
at	at	IN	B-PP	O		1309	1311
characterizing	characterize	VBG	B-VP	O		1312	1326
the	the	DT	B-NP	O		1327	1330
steady	steady	JJ	I-NP	O		1331	1337
-	-	HYPH	I-NP	O		1337	1338
state	state	NN	I-NP	O		1338	1343
accumulation	accumulation	NN	I-NP	O		1344	1356
of	of	IN	B-PP	O		1357	1359
BCCP2	BCCP2	NN	B-NP	B-protein		1360	1365
and	and	CC	I-NP	O		1366	1369
PKp	PKp	NN	I-NP	B-protein		1370	1373
-	-	HYPH	B-NP	O		1373	1374
β1	β1	NN	I-NP	B-RNA		1374	1376
mRNAs	mRNA	NNS	I-NP	I-RNA		1377	1382
among	among	IN	B-PP	O		1383	1388
a	a	DT	B-NP	O		1389	1390
developmental	developmental	JJ	I-NP	O		1391	1404
series	series	NN	I-NP	O		1405	1411
of	of	IN	B-PP	O		1412	1414
maturing	mature	VBG	B-VP	O		1415	1423
siliques	silique	NNS	B-NP	O		1424	1432
(	(	(	O	O		1433	1434
Figure 3a	Figure 3a	NN	B-NP	O		1434	1443
)	)	)	O	O		1443	1444
or	or	CC	O	O		1445	1447
seeds	seed	NNS	B-NP	O		1448	1453
(	(	(	O	O		1454	1455
Figure S1	Figure S1	CD	B-NP	O		1455	1464
)	)	)	O	O		1464	1465
.	.	.	O	O		1465	1466

The	The	DT	B-NP	O		1467	1470
WRI1	WRI1	NN	I-NP	B-protein		1471	1475
transcription	transcription	NN	I-NP	I-protein		1476	1489
factor	factor	NN	I-NP	I-protein		1490	1496
,	,	,	O	O		1496	1497
previously	previously	RB	B-VP	O		1498	1508
shown	show	VBN	I-VP	O		1509	1514
to	to	TO	I-VP	O		1515	1517
represent	represent	VB	I-VP	O		1518	1527
a	a	DT	B-NP	O		1528	1529
node	node	NN	I-NP	O		1530	1534
in	in	IN	B-PP	O		1535	1537
the	the	DT	B-NP	O		1538	1541
regulatory	regulatory	JJ	I-NP	O		1542	1552
network	network	NN	I-NP	O		1553	1560
controlling	control	VBG	B-VP	O		1561	1572
oilseed	oilseed	NN	B-NP	O		1573	1580
metabolism	metabolism	NN	I-NP	O		1581	1591
(	(	(	O	O		1592	1593
Cernac	Cernac	NN	B-NP	O		1593	1599
and	and	CC	O	O		1600	1603
Benning	Benning	NN	B-NP	O		1604	1611
,	,	,	O	O		1611	1612
2004	2004	CD	B-NP	O		1613	1617
)	)	)	O	O		1617	1618
,	,	,	O	O		1618	1619
was	be	VBD	B-VP	O		1620	1623
proposed	propose	VBN	I-VP	O		1624	1632
to	to	TO	I-VP	O		1633	1635
trigger	trigger	VB	I-VP	O		1636	1643
the	the	DT	B-NP	O		1644	1647
transcription	transcription	NN	I-NP	O		1648	1661
of	of	IN	B-PP	O		1662	1664
the	the	DT	B-NP	O		1665	1668
set	set	NN	I-NP	O		1669	1672
of	of	IN	B-PP	O		1673	1675
genes	gene	NNS	B-NP	B-DNA		1676	1681
involved	involve	VBN	B-VP	O		1682	1690
in	in	IN	B-PP	O		1691	1693
the	the	DT	B-NP	O		1694	1697
conversion	conversion	NN	I-NP	O		1698	1708
of	of	IN	B-PP	O		1709	1711
sucrose	sucrose	NN	B-NP	O		1712	1719
into	into	IN	B-PP	O		1720	1724
fatty	fatty	JJ	B-NP	O		1725	1730
acids	acid	NNS	I-NP	O		1731	1736
.	.	.	O	O		1736	1737

This	This	DT	B-NP	O		1738	1742
hypothesis	hypothesis	NN	I-NP	O		1743	1753
was	be	VBD	B-VP	O		1754	1757
based	base	VBN	I-VP	O		1758	1763
on	on	IN	B-PP	O		1764	1766
the	the	DT	B-NP	O		1767	1770
analysis	analysis	NN	I-NP	O		1771	1779
of	of	IN	B-PP	O		1780	1782
the	the	DT	B-NP	O		1783	1786
expression	expression	NN	I-NP	O		1787	1797
profiles	profile	NNS	I-NP	O		1798	1806
of	of	IN	B-PP	O		1807	1809
putative	putative	JJ	B-NP	B-DNA		1810	1818
target	target	NN	I-NP	I-DNA		1819	1825
genes	gene	NNS	I-NP	I-DNA		1826	1831
of	of	IN	B-PP	O		1832	1834
WRI1	WRI1	NN	B-NP	B-protein		1835	1839
characterized	characterize	VBN	B-VP	O		1840	1853
in	in	IN	B-PP	O		1854	1856
various	various	JJ	B-NP	O		1857	1864
wri1	wri1	NN	I-NP	O		1865	1869
mutant	mutant	JJ	I-NP	O		1870	1876
backgrounds	background	NNS	I-NP	O		1877	1888
,	,	,	O	O		1888	1889
and	and	CC	O	O		1890	1893
in	in	IN	B-PP	O		1894	1896
tissues	tissue	NNS	B-NP	O		1897	1904
overexpressing	overexpresse	VBG	B-VP	O		1905	1919
WRI1	WRI1	NN	B-NP	B-protein		1920	1924
ectopically	ectopically	RB	B-ADVP	O		1925	1936
(	(	(	O	O		1937	1938
Ruuska	Ruuska	NNP	B-NP	O		1938	1944
et al.	et al.	NNP	I-NP	O		1945	1951
,	,	,	O	O		1951	1952
2002	2002	CD	B-NP	O		1953	1957
;	;	:	O	O		1957	1958
Baud	Baud	FW	B-ADVP	O		1959	1963
et al.	et al.	FW	I-ADVP	O		1964	1970
,	,	,	O	O		1970	1971
2007a	2007a	LS	B-LST	O		1972	1977
)	)	)	O	O		1977	1978
.	.	.	O	O		1978	1979

In	In	IN	B-PP	O		1980	1982
this	this	DT	B-NP	O		1983	1987
study	study	NN	I-NP	O		1988	1993
,	,	,	O	O		1993	1994
the	the	DT	B-NP	O		1995	1998
use	use	NN	I-NP	O		1999	2002
of	of	IN	B-PP	O		2003	2005
the	the	DT	B-NP	O		2006	2009
uidA	uidA	NN	I-NP	B-DNA		2010	2014
reporter	reporter	NN	I-NP	I-DNA		2015	2023
gene	gene	NN	I-NP	I-DNA		2024	2028
,	,	,	O	O		2028	2029
the	the	DT	B-NP	O		2030	2033
expression	expression	NN	I-NP	O		2034	2044
of	of	IN	B-PP	O		2045	2047
which	which	WDT	B-NP	O		2048	2053
is	be	VBZ	B-VP	O		2054	2056
driven	drive	VBN	I-VP	O		2057	2063
by	by	IN	B-PP	O		2064	2066
full	full	JJ	B-NP	O		2067	2071
-	-	HYPH	I-NP	O		2071	2072
length	length	NN	I-NP	O		2072	2078
promoter	promoter	NN	I-NP	O		2079	2087
sequences	sequence	NNS	I-NP	O		2088	2097
of	of	IN	B-PP	O		2098	2100
either	either	CC	O	O		2101	2107
BCCP2	BCCP2	NN	B-NP	B-protein		2108	2113
or	or	CC	I-NP	O		2114	2116
PKp	PKp	NN	I-NP	B-protein		2117	2120
-	-	HYPH	B-NP	O		2120	2121
β1	β1	NN	I-NP	O		2121	2123
,	,	,	O	O		2123	2124
further	further	RB	B-ADVP	O		2125	2132
establishes	establish	VBZ	B-VP	O		2133	2144
that	that	IN	B-SBAR	O		2145	2149
WRI1	WRI1	NN	B-NP	B-protein		2150	2154
is	be	VBZ	B-VP	O		2155	2157
able	able	JJ	B-ADJP	O		2158	2162
to	to	TO	B-VP	O		2163	2165
strongly	strongly	RB	I-VP	O		2166	2174
modulate	modulate	VB	I-VP	O		2175	2183
the	the	DT	B-NP	O		2184	2187
activity	activity	NN	I-NP	O		2188	2196
of	of	IN	B-PP	O		2197	2199
these	these	DT	B-NP	O		2200	2205
two	two	CD	I-NP	O		2206	2209
promoters	promoter	NNS	I-NP	O		2210	2219
in planta	in planta	NN	I-NP	O		2220	2229
(	(	(	O	O		2230	2231
Figure 4a	Figure 4a	NN	B-NP	O		2231	2240
,	,	,	O	O		2240	2241
b	b	NN	B-NP	O		2241	2242
)	)	)	O	O		2242	2243
.	.	.	O	O		2243	2244

Finally	Finally	RB	B-ADVP	O		2245	2252
,	,	,	O	O		2252	2253
EMSA	EMSA	NN	B-NP	O		2254	2258
(	(	(	O	O		2259	2260
Figure 8	Figure 8	CD	B-NP	O		2260	2268
)	)	)	O	O		2268	2269
and	and	CC	O	O		2270	2273
yeast	yeast	NN	B-NP	O		2274	2279
one-hybrid	one-hybrid	JJ	I-NP	O		2280	2290
experiments	experiment	NNS	I-NP	O		2291	2302
(	(	(	O	O		2303	2304
Figure 7a	Figure 7a	NN	B-NP	O		2304	2313
)	)	)	O	O		2313	2314
demonstrate	demonstrate	VBP	B-VP	O		2315	2326
that	that	IN	B-SBAR	O		2327	2331
WRI1	WRI1	NN	B-NP	B-protein		2332	2336
is	be	VBZ	B-VP	O		2337	2339
able	able	JJ	B-ADJP	O		2340	2344
to	to	TO	B-VP	O		2345	2347
interact	interact	VB	I-VP	O		2348	2356
with	with	IN	B-PP	O		2357	2361
the	the	DT	B-NP	O		2362	2365
BCCP2	BCCP2	NN	I-NP	B-DNA		2366	2371
promoter	promoter	NN	I-NP	I-DNA		2372	2380
,	,	,	O	O		2380	2381
strongly	strongly	RB	B-VP	O		2382	2390
suggesting	suggest	VBG	I-VP	O		2391	2401
that	that	IN	B-SBAR	O		2402	2406
this	this	DT	B-NP	O		2407	2411
gene	gene	NN	I-NP	O		2412	2416
is	be	VBZ	B-VP	O		2417	2419
a	a	DT	B-NP	O		2420	2421
direct	direct	JJ	I-NP	O		2422	2428
target	target	NN	I-NP	O		2429	2435
of	of	IN	B-PP	O		2436	2438
WRI1	WRI1	NN	B-NP	B-protein		2439	2443
in planta	in planta	NN	I-NP	O		2444	2453
.	.	.	O	O		2453	2454

It	It	PRP	B-NP	O		2455	2457
is	be	VBZ	B-VP	O		2458	2460
noteworthy	noteworthy	JJ	B-ADJP	O		2461	2471
that	that	IN	B-SBAR	O		2472	2476
the	the	DT	B-NP	O		2477	2480
fine	fine	JJ	I-NP	O		2481	2485
characterization	characterization	NN	I-NP	O		2486	2502
of	of	IN	B-PP	O		2503	2505
the	the	DT	B-NP	O		2506	2509
changes	change	NNS	I-NP	O		2510	2517
in	in	IN	B-PP	O		2518	2520
mRNA	mRNA	NN	B-NP	B-RNA		2521	2525
accumulation	accumulation	NN	I-NP	O		2526	2538
for	for	IN	B-PP	O		2539	2542
BCCP2	BCCP2	NN	B-NP	B-protein		2543	2548
,	,	,	O	O		2548	2549
PKp	PKp	NN	B-NP	B-protein		2550	2553
-	-	HYPH	B-NP	O		2553	2554
β1	β1	NN	I-NP	O		2554	2556
and	and	CC	I-NP	O		2557	2560
WRI1	WRI1	NN	I-NP	B-protein		2561	2565
throughout	throughout	IN	B-PP	O		2566	2576
silique	silique	JJ	B-NP	O		2577	2584
development	development	NN	I-NP	O		2585	2596
shows	show	VBZ	B-VP	O		2597	2602
that	that	IN	B-SBAR	O		2603	2607
the	the	DT	B-NP	O		2608	2611
induction	induction	NN	I-NP	O		2612	2621
of	of	IN	B-PP	O		2622	2624
the	the	DT	B-NP	O		2625	2628
regulatory	regulatory	JJ	I-NP	B-protein		2629	2639
factor	factor	NN	I-NP	I-protein		2640	2646
precedes	precede	VBZ	B-VP	O		2647	2655
the	the	DT	B-NP	O		2656	2659
induction	induction	NN	I-NP	O		2660	2669
of	of	IN	B-PP	O		2670	2672
its	its	PRP$	B-NP	O		2673	2676
targets	target	NNS	I-NP	O		2677	2684
in	in	IN	B-PP	O		2685	2687
the	the	DT	B-NP	O		2688	2691
Col	Col	NN	I-NP	O		2692	2695
-0	-0	CD	I-NP	O		2695	2697
accession	accession	NN	I-NP	O		2698	2707
(	(	(	O	O		2708	2709
Figure 3	Figure 3	CD	B-NP	O		2709	2717
)	)	)	O	O		2717	2718
.	.	.	O	O		2718	2719

This	This	DT	B-NP	O		2720	2724
slight	slight	JJ	I-NP	O		2725	2731
delay	delay	NN	I-NP	O		2732	2737
in	in	IN	B-PP	O		2738	2740
the	the	DT	B-NP	O		2741	2744
detection	detection	NN	I-NP	O		2745	2754
of	of	IN	B-PP	O		2755	2757
mRNAs	mRNA	NNS	B-NP	B-RNA		2758	2763
corresponding	correspond	VBG	B-VP	O		2764	2777
to	to	TO	B-PP	O		2778	2780
target	target	NN	B-NP	B-DNA		2781	2787
genes	gene	NNS	I-NP	I-DNA		2788	2793
of	of	IN	B-PP	O		2794	2796
WRI1	WRI1	NN	B-NP	B-protein		2797	2801
may	may	MD	B-VP	O		2802	2805
presumably	presumably	RB	I-VP	O		2806	2816
illustrate	illustrate	VB	I-VP	O		2817	2827
biochemical	biochemical	JJ	B-NP	O		2828	2839
processes	process	NNS	I-NP	O		2840	2849
occurring	occur	VBG	B-VP	O		2850	2859
in	in	IN	B-PP	O		2860	2862
embryo	embryo	NN	B-NP	B-cell_type		2863	2869
cells	cell	NNS	I-NP	I-cell_type		2870	2875
,	,	,	O	O		2875	2876
such	such	JJ	B-PP	O		2877	2881
as	as	IN	I-PP	O		2882	2884
translation	translation	NN	B-NP	O		2885	2896
of	of	IN	B-PP	O		2897	2899
the	the	DT	B-NP	O		2900	2903
WRI1	WRI1	NN	I-NP	O		2904	2908
peptide	peptide	NN	I-NP	O		2909	2916
,	,	,	O	O		2916	2917
and	and	CC	O	O		2918	2921
post	post	AFX	B-NP	O		2922	2926
-	-	HYPH	I-NP	O		2926	2927
translational	translational	JJ	I-NP	O		2927	2940
regulations	regulation	NNS	I-NP	O		2941	2952
(	(	(	O	O		2953	2954
e.g.	e.g.	FW	B-NP	O		2954	2958
translocation	translocation	NN	I-NP	O		2959	2972
of	of	IN	B-PP	O		2973	2975
WRI1	WRI1	NN	B-NP	B-protein		2976	2980
towards	towards	IN	B-PP	O		2981	2988
the	the	DT	B-NP	O		2989	2992
nucleus	nucleus	NN	I-NP	O		2993	3000
or	or	CC	O	O		3001	3003
putative	putative	JJ	B-NP	O		3004	3012
recruitment	recruitment	NN	I-NP	O		3013	3024
of	of	IN	B-PP	O		3025	3027
its	its	PRP$	B-NP	O		3028	3031
interacting	interact	VBG	I-NP	O		3032	3043
partners	partner	NNS	I-NP	O		3044	3052
)	)	)	O	O		3052	3053
.	.	.	O	O		3053	3054

Whereas	Whereas	IN	B-PP	O		3055	3062
Cernac	Cernac	NN	B-NP	O		3063	3069
and	and	CC	O	O		3070	3073
Benning	Benning	NN	B-NP	O		3074	3081
(	(	(	O	O		3082	3083
2004	2004	CD	B-NP	O		3083	3087
)	)	)	O	O		3087	3088
have	have	VBP	B-VP	O		3089	3093
reported	report	VBN	I-VP	O		3094	3102
that	that	IN	B-SBAR	O		3103	3107
expression	expression	NN	B-NP	O		3108	3118
of	of	IN	B-PP	O		3119	3121
WRI1	WRI1	NN	B-NP	B-DNA		3122	3126
cDNA	cDNA	NN	I-NP	I-DNA		3127	3131
under	under	IN	B-PP	O		3132	3137
the	the	DT	B-NP	O		3138	3141
control	control	NN	I-NP	O		3142	3149
of	of	IN	B-PP	O		3150	3152
the	the	DT	B-NP	O		3153	3156
cauliflower	cauliflow	JJR	I-NP	B-DNA		3157	3168
mosaic	mosaic	JJ	I-NP	I-DNA		3169	3175
virus	virus	NN	I-NP	I-DNA		3176	3181
35S	35S	NN	I-NP	I-DNA		3182	3185
-	-	HYPH	B-NP	I-DNA		3185	3186
promoter	promoter	NN	I-NP	I-DNA		3186	3194
leads	lead	VBZ	B-VP	O		3195	3200
to	to	TO	B-PP	O		3201	3203
slightly	slightly	RB	B-NP	O		3204	3212
increased	increase	VBN	I-NP	O		3213	3222
seed	seed	NN	I-NP	O		3223	3227
oil	oil	NN	I-NP	O		3228	3231
content	content	NN	I-NP	O		3232	3239
,	,	,	O	O		3239	3240
neither	neither	CC	O	O		3241	3248
the	the	DT	B-NP	O		3249	3252
Pro35Sdual	Pro35Sdual	NN	I-NP	O		3253	3263
:	:	:	O	O		3263	3264
WRI1	WRI1	NN	B-NP	B-protein		3264	3268
nor	nor	CC	O	O		3269	3272
the	the	DT	B-NP	O		3273	3276
ProS2	ProS2	NN	I-NP	O		3277	3282
:	:	:	O	O		3282	3283
WRI1	WRI1	NN	B-NP	B-DNA		3283	3287
transgene	transgene	NN	I-NP	I-DNA		3288	3297
used	use	VBN	B-VP	O		3298	3302
in	in	IN	B-PP	O		3303	3305
the	the	DT	B-NP	O		3306	3309
present	present	JJ	I-NP	O		3310	3317
study	study	NN	I-NP	O		3318	3323
efficiently	efficiently	RB	B-ADVP	O		3324	3335
stimulates	stimulate	VBZ	B-VP	O		3336	3346
oil	oil	NN	B-NP	O		3347	3350
accumulation	accumulation	NN	I-NP	O		3351	3363
in	in	IN	B-PP	O		3364	3366
the	the	DT	B-NP	O		3367	3370
corresponding	correspond	VBG	I-NP	O		3371	3384
transgenic	transgenic	JJ	I-NP	O		3385	3395
seeds	seed	NNS	I-NP	O		3396	3401
(	(	(	O	O		3402	3403
Tables 1	Tables 1	NN	B-NP	B-protein		3403	3411
and	and	CC	O	I-protein		3412	3415
2	2	CD	B-NP	I-protein		3416	3417
)	)	)	O	O		3417	3418
.	.	.	O	O		3418	3419

Several	Several	JJ	B-NP	O		3420	3427
factors	factor	NNS	I-NP	O		3428	3435
like	like	IN	B-PP	O		3436	3440
growth	growth	NN	B-NP	O		3441	3447
conditions	condition	NNS	I-NP	O		3448	3458
or	or	CC	O	O		3459	3461
strength	strength	NN	B-NP	O		3462	3470
and	and	CC	I-NP	O		3471	3474
specificity	specificity	NN	I-NP	O		3475	3486
of	of	IN	B-PP	O		3487	3489
the	the	DT	B-NP	O		3490	3493
different	different	JJ	I-NP	O		3494	3503
promoters	promoter	NNS	I-NP	B-DNA		3504	3513
used	use	VBN	B-VP	O		3514	3518
(	(	(	O	O		3519	3520
classical	classical	JJ	B-NP	O		3520	3529
Pro35S	Pro35S	NN	I-NP	O		3530	3536
versus	versus	IN	B-PP	O		3537	3543
Pro35Sdual	Pro35Sdual	NN	B-NP	O		3544	3554
or	or	CC	O	O		3555	3557
ProS2	ProS2	NN	B-NP	O		3558	3563
)	)	)	O	O		3563	3564
may	may	MD	B-VP	O		3565	3568
explain	explain	VB	I-VP	O		3569	3576
these	these	DT	B-NP	O		3577	3582
apparent	apparent	JJ	I-NP	O		3583	3591
discrepancies	discrepancy	NNS	I-NP	O		3592	3605
.	.	.	O	O		3605	3606

However	However	RB	B-ADVP	O		3607	3614
,	,	,	O	O		3614	3615
it	it	PRP	B-NP	O		3616	3618
is	be	VBZ	B-VP	O		3619	3621
also	also	RB	B-ADVP	O		3622	3626
interesting	interesting	JJ	B-ADJP	O		3627	3638
to	to	TO	B-VP	O		3639	3641
note	note	VB	I-VP	O		3642	3646
that	that	IN	B-SBAR	O		3647	3651
the	the	DT	B-NP	O		3652	3655
transgenes	transgene	NNS	I-NP	O		3656	3666
considered	consider	VBN	B-VP	O		3667	3677
have	have	VBP	B-VP	O		3678	3682
been	be	VBN	I-VP	O		3683	3687
introduced	introduce	VBN	I-VP	O		3688	3698
in	in	IN	B-PP	O		3699	3701
different	different	JJ	B-NP	O		3702	3711
A	A	NN	I-NP	O		3712	3713
.	.	.	O	O		3713	3714
 thaliana	 thaliana	NN	B-NP	O		3714	3723
accessions	accession	NNS	I-NP	O		3724	3734
(	(	(	O	O		3735	3736
Col	Col	NN	B-NP	B-protein		3736	3739
-0	-0	CD	I-NP	I-protein		3739	3741
versus	versus	IN	B-PP	O		3742	3748
Ws	W	NNS	B-NP	O		3749	3751
backgrounds	background	NNS	I-NP	O		3752	3763
)	)	)	O	O		3763	3764
.	.	.	O	O		3764	3765

In	In	IN	B-PP	O		3766	3768
the	the	DT	B-NP	O		3769	3772
Ws	W	NNS	I-NP	O		3773	3775
background	background	NN	I-NP	O		3776	3786
(	(	(	O	O		3787	3788
this	this	DT	B-NP	O		3788	3792
study	study	NN	I-NP	O		3793	3798
)	)	)	O	O		3798	3799
,	,	,	O	O		3799	3800
the	the	DT	B-NP	O		3801	3804
endogenous	endogenous	JJ	I-NP	O		3805	3815
expression	expression	NN	I-NP	O		3816	3826
level	level	NN	I-NP	O		3827	3832
of	of	IN	B-PP	O		3833	3835
glycolytic	glycolytic	JJ	B-NP	O		3836	3846
and	and	CC	I-NP	O		3847	3850
fatty	fatty	JJ	I-NP	O		3851	3856
acid	acid	NN	I-NP	O		3857	3861
biosynthetic	biosynthetic	JJ	I-NP	O		3862	3874
genes	gene	NNS	I-NP	O		3875	3880
is	be	VBZ	B-VP	O		3881	3883
significantly	significantly	RB	B-ADJP	O		3884	3897
higher	high	JJR	I-ADJP	O		3898	3904
than	than	IN	B-PP	O		3905	3909
in	in	IN	B-PP	O		3910	3912
the	the	DT	B-NP	O		3913	3916
Col	Col	NN	I-NP	O		3917	3920
-0	-0	CD	I-NP	O		3920	3922
accession	accession	NN	I-NP	O		3923	3932
(	(	(	O	O		3933	3934
Figure S1	Figure S1	NN	B-NP	O		3934	3943
)	)	)	O	O		3943	3944
.	.	.	O	O		3944	3945

Likewise	Likewise	RB	B-ADVP	O		3946	3954
,	,	,	O	O		3954	3955
fatty	fatty	JJ	B-NP	O		3956	3961
acid	acid	NN	I-NP	O		3962	3966
concentration	concentration	NN	I-NP	O		3967	3980
is	be	VBZ	B-VP	O		3981	3983
more	more	RBR	B-ADJP	O		3984	3988
elevated	elevated	JJ	I-ADJP	O		3989	3997
in	in	IN	B-PP	O		3998	4000
mature	mature	JJ	B-NP	O		4001	4007
dry	dry	JJ	I-NP	O		4008	4011
seeds	seed	NNS	I-NP	O		4012	4017
of	of	IN	B-PP	O		4018	4020
the	the	DT	B-NP	O		4021	4024
Ws	W	NNS	I-NP	O		4025	4027
accession	accession	NN	I-NP	O		4028	4037
(	(	(	O	O		4038	4039
see	see	VB	B-VP	O		4039	4042
Figure 1c	Figure 1c	NN	B-NP	O		4043	4052
in	in	IN	B-PP	O		4053	4055
Baud	Baud	NNP	B-NP	O		4056	4060
et al.	et al.	NNP	I-NP	O		4061	4067
,	,	,	O	O		4067	4068
2007a	2007a	CD	B-NP	O		4069	4074
)	)	)	O	O		4074	4075
.	.	.	O	O		4075	4076

Therefore	Therefore	RB	B-ADVP	O		4077	4086
,	,	,	O	O		4086	4087
it	it	PRP	B-NP	O		4088	4090
is	be	VBZ	B-VP	O		4091	4093
tempting	tempt	VBG	I-VP	O		4094	4102
to	to	TO	I-VP	O		4103	4105
speculate	speculate	VB	I-VP	O		4106	4115
that	that	DT	B-NP	O		4116	4120
expression	expression	NN	I-NP	O		4121	4131
of	of	IN	B-PP	O		4132	4134
lipogenic	lipogenic	JJ	B-NP	B-DNA		4135	4144
genes	gene	NNS	I-NP	I-DNA		4145	4150
may	may	MD	B-VP	O		4151	4154
be	be	VB	I-VP	O		4155	4157
more	more	RBR	B-ADJP	O		4158	4162
limiting	limit	VBG	I-ADJP	O		4163	4171
in	in	IN	B-PP	O		4172	4174
a	a	DT	B-NP	O		4175	4176
Col	Col	NN	I-NP	O		4177	4180
-0	-0	CD	I-NP	O		4180	4182
background	background	NN	I-NP	O		4183	4193
than	than	IN	B-PP	O		4194	4198
in	in	IN	B-PP	O		4199	4201
a	a	DT	B-NP	O		4202	4203
Ws	Ws	NNP	I-NP	O		4204	4206
background	background	NN	I-NP	O		4207	4217
.	.	.	O	O		4217	4218

