Functional	Functional	JJ	B-NP	O		0	10
dissections	dissection	NNS	I-NP	O		11	22
of	of	IN	B-PP	O		23	25
the	the	DT	B-NP	O		26	29
BCCP2	BCCP2	NN	I-NP	B-protein		30	35
and	and	CC	I-NP	O		36	39
PKp	PKp	NN	I-NP	B-protein		40	43
-	-	HYPH	B-NP	O		43	44
β1	β1	NN	I-NP	B-DNA		44	46
promoters	promoter	NNS	I-NP	I-DNA		47	56
have	have	VBP	B-VP	O		57	61
led	lead	VBN	I-VP	O		62	65
to	to	TO	B-PP	O		66	68
the	the	DT	B-NP	O		69	72
identification	identification	NN	I-NP	O		73	87
of	of	IN	B-PP	O		88	90
enhancing	enhance	VBG	B-VP	O		91	100
regions	region	NNS	B-NP	O		101	108
of	of	IN	B-PP	O		109	111
54	54	CD	B-NP	O		112	114
and	and	CC	I-NP	O		115	118
79 bp	79 bp	CD	I-NP	O		119	124
,	,	,	O	O		124	125
respectively	respectively	RB	B-ADVP	O		126	138
,	,	,	O	O		138	139
that	that	WDT	B-NP	O		140	144
are	be	VBP	B-VP	O		145	148
essential	essential	JJ	B-ADJP	O		149	158
to	to	TO	B-VP	O		159	161
direct	direct	VB	I-VP	O		162	168
the	the	DT	B-NP	O		169	172
activity	activity	NN	I-NP	O		173	181
of	of	IN	B-PP	O		182	184
these	these	DT	B-NP	O		185	190
promoters	promoter	NNS	I-NP	B-DNA		191	200
in	in	IN	B-PP	O		201	203
oil-accumulating	oil-accumulating	JJ	B-NP	O		204	220
tissues	tissue	NNS	I-NP	O		221	228
of	of	IN	B-PP	O		229	231
the	the	DT	B-NP	O		232	235
embryo	embryo	NN	I-NP	O		236	242
.	.	.	O	O		242	243

of	of	IN	B-PP	O		255	257
these	these	DT	B-NP	O		258	263
enhancer	enhancer	NN	I-NP	B-DNA		264	272
elements	element	NNS	I-NP	I-DNA		273	281
using	use	VBG	B-VP	O		282	287
PLACE	PLACE	NN	B-NP	B-protein		288	293
reveals	reveal	VBZ	B-VP	O		294	301
the	the	DT	B-NP	O		302	305
presence	presence	NN	I-NP	O		306	314
of	of	IN	B-PP	O		315	317
shared	share	VBN	B-NP	O		318	324
nucleotide	nucleotide	NN	I-NP	B-DNA		325	335
sequences	sequence	NNS	I-NP	I-DNA		336	345
that	that	WDT	B-NP	O		346	350
may	may	MD	B-VP	O		351	354
constitute	constitute	VB	I-VP	O		355	365
putative	putative	JJ	B-NP	O		366	374
recognition	recognition	NN	I-NP	O		375	386
sequences	sequence	NNS	I-NP	O		387	396
bound	bind	VBN	B-VP	O		397	402
by	by	IN	B-PP	O		403	405
the	the	DT	B-NP	O		406	409
transcriptional	transcriptional	JJ	I-NP	O		410	425
machinery	machinery	NN	I-NP	O		426	435
triggering	trigger	VBG	B-VP	O		436	446
fatty	fatty	JJ	B-NP	O		447	452
acid	acid	NN	I-NP	O		453	457
biosynthesis	biosynthesis	NN	I-NP	O		458	470
.	.	.	O	O		470	471

hexanucleotide	hexanucleotide	NN	I-NP	O		476	490
AACCCA	AACCCA	NN	I-NP	O		491	497
that	that	WDT	B-NP	O		498	502
can	can	MD	B-VP	O		503	506
be	be	VB	I-VP	O		507	509
observed	observe	VBN	I-VP	O		510	518
on	on	IN	B-PP	O		519	521
the	the	DT	B-NP	O		522	525
minus	minus	JJ	I-NP	O		526	531
strand	strand	NN	I-NP	O		532	538
of	of	IN	B-PP	O		539	541
each	each	DT	B-NP	O		542	546
enhancer	enhancer	NN	I-NP	B-DNA		547	555
element	element	NN	I-NP	I-DNA		556	563
has	have	VBZ	B-VP	O		564	567
previously	previously	RB	I-VP	O		568	578
been	be	VBN	I-VP	O		579	583
described	describe	VBN	I-VP	O		584	593
as	as	IN	B-PP	O		594	596
the	the	DT	B-NP	O		597	600
core	core	NN	I-NP	O		601	605
of	of	IN	B-PP	O		606	608
the	the	DT	B-NP	O		609	612
SEF3	SEF3	NN	I-NP	B-protein		613	617
-	-	HYPH	O	O		617	618
recognition	recognition	NN	B-NP	B-DNA		618	629
sequence	sequence	NN	I-NP	I-DNA		630	638
(	(	(	O	O		639	640
Allen	Allen	FW	B-ADVP	O		640	645
et al.	et al.	FW	I-ADVP	O		646	652
,	,	,	O	O		652	653
1989	1989	CD	B-NP	O		654	658
)	)	)	O	O		658	659
.	.	.	O	O		659	660

DNA	DNA	NN	I-NP	B-protein		666	669
binding	binding	NN	I-NP	I-protein		670	677
factor	factor	NN	I-NP	I-protein		678	684
was	be	VBD	B-VP	O		685	688
identified	identify	VBN	I-VP	O		689	699
in	in	IN	B-PP	O		700	702
nuclear	nuclear	JJ	B-NP	O		703	710
extracts	extract	NNS	I-NP	O		711	719
from	from	IN	B-PP	O		720	724
developing	develop	VBG	B-VP	O		725	735
soybean	soybean	NN	B-NP	O		736	743
seeds	seed	NNS	I-NP	O		744	749
,	,	,	O	O		749	750
and	and	CC	O	O		751	754
was	be	VBD	B-VP	O		755	758
initially	initially	RB	I-VP	O		759	768
presented	present	VBN	I-VP	O		769	778
as	as	IN	B-PP	O		779	781
a	a	DT	B-NP	O		782	783
positive	positive	JJ	I-NP	O		784	792
regulator	regulator	NN	I-NP	O		793	802
of	of	IN	B-PP	O		803	805
transcription	transcription	NN	B-NP	O		806	819
of	of	IN	B-PP	O		820	822
the	the	DT	B-NP	O		823	826
β	β	AFX	I-NP	B-protein		827	828
-	-	HYPH	I-NP	I-protein		828	829
conglycinin	conglycinin	NN	I-NP	I-protein		829	840
,	,	,	O	O		840	841
α	α	AFX	B-NP	B-DNA		842	843
-	-	HYPH	I-NP	I-DNA		843	844
subunit	subunit	NN	I-NP	I-DNA		844	851
gene	gene	NN	I-NP	I-DNA		852	856
.	.	.	O	O		856	857

-	-	HYPH	I-NP	O		862	863
like	like	JJ	I-NP	O		863	867
activities	activity	NNS	I-NP	O		868	878
were	be	VBD	B-VP	O		879	883
reported	report	VBN	I-VP	O		884	892
in	in	IN	B-PP	O		893	895
seeds	seed	NNS	B-NP	O		896	901
of	of	IN	B-PP	O		902	904
other	other	JJ	B-NP	O		905	910
oleaginous	oleaginous	JJ	I-NP	O		911	921
species	specie	NNS	I-NP	O		922	929
,	,	,	O	O		929	930
such	such	JJ	B-PP	O		931	935
as	as	IN	I-PP	O		936	938
tobacco	tobacco	NN	B-NP	O		939	946
and	and	CC	I-NP	O		947	950
sunflower	sunflower	NN	I-NP	O		951	960
(	(	(	O	O		961	962
Lessard	Lessard	NNP	B-NP	O		962	969
et al.	et al.	NNP	I-NP	O		970	976
,	,	,	O	O		976	977
1991	1991	CD	B-NP	O		978	982
)	)	)	O	O		982	983
.	.	.	O	O		983	984

soybean	soybean	NN	B-NP	O		988	995
,	,	,	O	O		995	996
SEF3	SEF3	NN	B-NP	B-protein		997	1001
was	be	VBD	B-VP	O		1002	1005
shown	show	VBN	I-VP	O		1006	1011
to	to	TO	I-VP	O		1012	1014
bind	bind	VB	I-VP	O		1015	1019
specifically	specifically	RB	B-ADVP	O		1020	1032
to	to	TO	B-PP	O		1033	1035
a	a	DT	B-NP	O		1036	1037
site	site	NN	I-NP	O		1038	1042
composed	compose	VBN	B-VP	O		1043	1051
of	of	IN	B-PP	O		1052	1054
two	two	CD	B-NP	O		1055	1058
AACCCA	AACCCA	NN	I-NP	B-DNA		1059	1065
elements	element	NNS	I-NP	I-DNA		1066	1074
separated	separate	VBN	B-VP	O		1075	1084
by	by	IN	B-PP	O		1085	1087
27 bp	27 bp	NN	B-NP	O		1088	1093
(	(	(	O	O		1094	1095
Allen	Allen	NNP	B-NP	O		1095	1100
et al.	et al.	NNP	I-NP	O		1101	1107
,	,	,	O	O		1107	1108
1989	1989	CD	B-NP	O		1109	1113
)	)	)	O	O		1113	1114
.	.	.	O	O		1114	1115

,	,	,	O	O		1128	1129
complementary	complementary	JJ	B-NP	O		1130	1143
studies	study	NNS	I-NP	O		1144	1151
then	then	RB	B-ADVP	O		1152	1156
established	establish	VBD	B-VP	O		1157	1168
that	that	IN	B-SBAR	O		1169	1173
mutations	mutation	NNS	B-NP	O		1174	1183
abolishing	abolish	VBG	B-VP	O		1184	1194
the	the	DT	B-NP	O		1195	1198
protein	protein	NN	I-NP	O		1199	1206
binding	binding	NN	I-NP	O		1207	1214
of	of	IN	B-PP	O		1215	1217
this	this	DT	B-NP	O		1218	1222
SEF3	SEF3	NN	I-NP	O		1223	1227
factor	factor	NN	I-NP	O		1228	1234
in vitro	in vitro	NN	I-NP	O		1235	1243
did	do	VBD	B-VP	O		1244	1247
not	not	RB	I-VP	O		1248	1251
affect	affect	VB	I-VP	O		1252	1258
the	the	DT	B-NP	O		1259	1262
in vivo	in_vivo	NN	I-NP	O		1263	1270
promoter	promoter	NN	I-NP	O		1271	1279
activity	activity	NN	I-NP	O		1280	1288
in	in	IN	B-PP	O		1289	1291
a	a	DT	B-NP	O		1292	1293
significant	significant	JJ	I-NP	O		1294	1305
manner	manner	NN	I-NP	O		1306	1312
(	(	(	O	O		1313	1314
Fujiwara	Fujiwara	NNP	B-NP	O		1314	1322
and	and	CC	I-NP	O		1323	1326
Beachy	Beachy	NNP	I-NP	O		1327	1333
,	,	,	O	O		1333	1334
1994	1994	CD	B-NP	O		1335	1339
)	)	)	O	O		1339	1340
.	.	.	O	O		1340	1341

,	,	,	O	O		1351	1352
in	in	IN	B-PP	O		1353	1355
this	this	DT	B-NP	O		1356	1360
study	study	NN	I-NP	O		1361	1366
,	,	,	O	O		1366	1367
we	we	PRP	B-NP	O		1368	1370
show	show	VBP	B-VP	O		1371	1375
that	that	IN	B-SBAR	O		1376	1380
mutations	mutation	NNS	B-NP	O		1381	1390
in	in	IN	B-PP	O		1391	1393
the	the	DT	B-NP	O		1394	1397
AACCCA	AACCCA	NN	I-NP	B-DNA		1398	1404
element	element	NN	I-NP	I-DNA		1405	1412
of	of	IN	B-PP	O		1413	1415
the	the	DT	B-NP	O		1416	1419
BCCP2	BCCP2	NN	I-NP	B-DNA		1420	1425
promoter	promoter	NN	I-NP	I-DNA		1426	1434
(	(	(	O	O		1435	1436
m2	m2	NN	B-NP	O		1436	1438
;	;	:	O	O		1438	1439
Figure 5b	Figure 5b	NN	B-NP	O		1440	1449
)	)	)	O	O		1449	1450
do	do	VBP	B-VP	O		1451	1453
not	not	RB	I-VP	O		1454	1457
impact	impact	VB	I-VP	O		1458	1464
on	on	IN	B-PP	O		1465	1467
promoter	promoter	NN	B-NP	O		1468	1476
activity	activity	NN	I-NP	O		1477	1485
(	(	(	O	O		1486	1487
Figure 6	Figure 6	CD	B-NP	O		1487	1495
)	)	)	O	O		1495	1496
.	.	.	O	O		1496	1497

results	result	NNS	I-NP	O		1504	1511
strongly	strongly	RB	B-VP	O		1512	1520
suggest	suggest	VBP	I-VP	O		1521	1528
that	that	IN	B-SBAR	O		1529	1533
isolated	isolate	VBN	B-NP	O		1534	1542
core	core	NN	I-NP	B-DNA		1543	1547
SEF3	SEF3	NN	I-NP	I-DNA		1548	1552
recognition	recognition	NN	I-NP	I-DNA		1553	1564
sequences	sequence	NNS	I-NP	I-DNA		1565	1574
do	do	VBP	B-VP	O		1575	1577
not	not	RB	I-VP	O		1578	1581
constitute	constitute	VB	I-VP	O		1582	1592
essential	essential	JJ	B-NP	O		1593	1602
cis-regulatory	cis-regulatory	JJ	I-NP	B-DNA		1603	1617
elements	element	NNS	I-NP	I-DNA		1618	1626
of	of	IN	B-PP	O		1627	1629
the	the	DT	B-NP	O		1630	1633
lipogenic	lipogenic	JJ	I-NP	O		1634	1643
pathway	pathway	NN	I-NP	O		1644	1651
.	.	.	O	O		1651	1652

carefully	carefully	RB	B-VP	O		1656	1665
analysing	analyse	VBG	I-VP	O		1666	1675
the	the	DT	B-NP	O		1676	1679
results	result	NNS	I-NP	O		1680	1687
of	of	IN	B-PP	O		1688	1690
the	the	DT	B-NP	O		1691	1694
functional	functional	JJ	I-NP	O		1695	1705
dissections	dissection	NNS	I-NP	O		1706	1717
carried	carry	VBN	B-VP	O		1718	1725
out	out	RP	B-PRT	O		1726	1729
on	on	IN	B-PP	O		1730	1732
the	the	DT	B-NP	O		1733	1736
enhancer	enhancer	NN	I-NP	B-DNA		1737	1745
regions	region	NNS	I-NP	I-DNA		1746	1753
of	of	IN	B-PP	O		1754	1756
the	the	DT	B-NP	O		1757	1760
BCCP2	BCCP2	NN	I-NP	B-protein		1761	1766
and	and	CC	I-NP	O		1767	1770
PKp	PKp	NN	I-NP	B-protein		1771	1774
-	-	HYPH	B-NP	O		1774	1775
β1	β1	NN	I-NP	B-DNA		1775	1777
promoters	promoter	NNS	I-NP	I-DNA		1778	1787
,	,	,	O	O		1787	1788
it	it	PRP	B-NP	O		1789	1791
is	be	VBZ	B-VP	O		1792	1794
possible	possible	JJ	B-ADJP	O		1795	1803
to	to	TO	B-VP	O		1804	1806
identify	identify	VB	I-VP	O		1807	1815
a	a	DT	B-NP	O		1816	1817
DNA	DNA	NN	I-NP	B-DNA		1818	1821
sequence	sequence	NN	I-NP	I-DNA		1822	1830
highly	highly	RB	B-VP	O		1831	1837
conserved	conserve	VBN	I-VP	O		1838	1847
between	between	IN	B-PP	O		1848	1855
the	the	DT	B-NP	O		1856	1859
two	two	CD	I-NP	O		1860	1863
promoters	promoter	NNS	I-NP	B-DNA		1864	1873
that	that	WDT	B-NP	O		1874	1878
is	be	VBZ	B-VP	O		1879	1881
important	important	JJ	B-ADJP	O		1882	1891
for	for	IN	B-PP	O		1892	1895
their	their	PRP$	B-NP	O		1896	1901
activity	activity	NN	I-NP	O		1902	1910
(	(	(	O	O		1911	1912
Figure 5	Figure 5	CD	B-NP	O		1912	1920
)	)	)	O	O		1920	1921
.	.	.	O	O		1921	1922

