Membrane	Membrane	NN	B-NP	O		0	8
-	-	HYPH	B-PP	O		8	9
located	locate	VBN	B-NP	O		9	16
leucine	leucine	NN	I-NP	B-protein		17	24
-	-	HYPH	B-NP	I-protein		24	25
rich	rich	JJ	I-NP	I-protein		25	29
repeat	repeat	NN	I-NP	I-protein		30	36
receptor	receptor	NN	I-NP	I-protein		37	45
-	-	HYPH	B-NP	O		45	46
like	like	JJ	I-NP	O		46	50
kinases	kinase	NNS	B-NP	O		51	58
(	(	(	O	O		59	60
LRR	LRR	NN	B-NP	B-protein		60	63
-	-	HYPH	B-NP	O		63	64
RLKs	RLK	NNS	I-NP	B-protein		64	68
)	)	)	O	O		68	69
play	play	VBP	B-VP	O		70	74
important	important	JJ	B-NP	O		75	84
roles	role	NNS	I-NP	O		85	90
in	in	IN	B-PP	O		91	93
plant	plant	NN	B-NP	O		94	99
signaling	signaling	NN	I-NP	O		100	109
pathways	pathway	NNS	I-NP	O		110	118
.	.	.	O	O		118	119

example	example	NN	B-NP	O		124	131
,	,	,	O	O		131	132
the	the	DT	B-NP	O		133	136
Arabidopsis thaliana	Arabidopsis_thaliana	NNP	I-NP	O		137	157
CLAVATA1	CLAVATA1	NN	I-NP	O		158	166
(	(	(	O	O		167	168
CLV1	CLV1	NN	B-NP	B-protein		168	172
)	)	)	O	O		172	173
,	,	,	O	O		173	174
BRASSINOSTEROID	BRASSINOSTEROID	NN	B-NP	O		175	190
-	-	HYPH	O	O		190	191
INSENSITIVE1	INSENSITIVE1	NN	B-NP	O		191	203
(	(	(	O	O		204	205
BRI1	BRI1	NN	B-NP	B-protein		205	209
)	)	)	O	O		209	210
,	,	,	O	O		210	211
ERECTA	ERECTA	NN	B-NP	B-protein		212	218
,	,	,	O	O		218	219
rice	rice	NN	B-NP	B-protein		220	224
(	(	(	O	I-protein		225	226
Oryza sativa	Oryza_sativa	NN	B-NP	I-protein		226	238
)	)	)	O	I-protein		238	239
Xa21	Xa21	NN	B-NP	I-protein		240	244
,	,	,	O	O		244	245
HAESA	HAESA	NN	B-NP	B-protein		246	251
-	-	HYPH	B-NP	O		251	252
RLK5	RLK5	NN	I-NP	B-protein		252	256
,	,	,	O	O		256	257
and	and	CC	O	O		258	261
FLS2	FLS2	NN	B-NP	B-DNA		262	266
genes	gene	NNS	I-NP	I-DNA		267	272
were	be	VBD	B-VP	O		273	277
shown	show	VBN	I-VP	O		278	283
to	to	TO	I-VP	O		284	286
function	function	VB	I-VP	O		287	295
in	in	IN	B-PP	O		296	298
shoot	shoot	NN	B-NP	O		299	304
meristem	meristem	NN	I-NP	O		305	313
maintenance	maintenance	NN	I-NP	O		314	325
,	,	,	O	O		325	326
hormone	hormone	NN	B-NP	O		327	334
perception	perception	NN	I-NP	O		335	345
,	,	,	O	O		345	346
organ	organ	NN	B-NP	O		347	352
elongation	elongation	NN	I-NP	O		353	363
,	,	,	O	O		363	364
disease	disease	NN	B-NP	O		365	372
resistance	resistance	NN	I-NP	O		373	383
,	,	,	O	O		383	384
abscission	abscission	NN	B-NP	O		385	395
,	,	,	O	O		395	396
and	and	CC	O	O		397	400
flagellin	flagellin	NN	B-NP	O		401	410
signaling	signaling	NN	I-NP	O		411	420
,	,	,	O	O		420	421
respectively	respectively	RB	B-ADVP	O		422	434
(	(	(	O	O		435	436
reviewed	review	VBN	B-VP	O		436	444
in	in	IN	B-PP	O		445	447
Torii	Torii	NNP	B-NP	O		448	453
,	,	,	O	O		453	454
2004	2004	CD	B-NP	O		455	459
)	)	)	O	O		459	460
.	.	.	O	O		460	461

genetic	genetic	JJ	I-NP	O		472	479
and	and	CC	I-NP	O		480	483
biochemical	biochemical	JJ	I-NP	O		484	495
studies	study	NNS	I-NP	O		496	503
have	have	VBP	B-VP	O		504	508
been	be	VBN	I-VP	O		509	513
undertaken	undertake	VBN	I-VP	O		514	524
to	to	TO	I-VP	O		525	527
identify	identify	VB	I-VP	O		528	536
additional	additional	JJ	B-NP	O		537	547
components	component	NNS	I-NP	O		548	558
of	of	IN	B-PP	O		559	561
different	different	JJ	B-NP	O		562	571
signaling	signaling	NN	I-NP	O		572	581
pathways	pathway	NNS	I-NP	O		582	590
.	.	.	O	O		590	591

example	example	NN	B-NP	O		596	603
,	,	,	O	O		603	604
negative	negative	JJ	B-NP	O		605	613
and	and	CC	I-NP	O		614	617
positive	positive	JJ	I-NP	O		618	626
regulators	regulator	NNS	I-NP	O		627	637
of	of	IN	B-PP	O		638	640
brassinosteroid	brassinosteroid	NN	B-NP	O		641	656
(	(	(	O	O		657	658
BR	BR	NN	B-NP	O		658	660
)	)	)	O	O		660	661
signaling	signaling	NN	B-NP	O		662	671
were	be	VBD	B-VP	O		672	676
identified	identify	VBN	I-VP	O		677	687
as	as	IN	B-PP	O		688	690
the	the	DT	B-NP	O		691	694
GSK	GSK	NN	I-NP	B-protein		695	698
-3	-3	CD	I-NP	I-protein		698	700
/	/	SYM	I-NP	O		700	701
Shaggy	Shaggy	NN	I-NP	B-protein		701	707
-	-	HYPH	B-NP	I-protein		707	708
like	like	JJ	I-NP	I-protein		708	712
kinase	kinase	NN	I-NP	I-protein		713	719
called	call	VBN	B-VP	O		720	726
BRASSINOSTEROID	BRASSINOSTEROID	NN	B-NP	O		727	742
-	-	HYPH	O	O		742	743
INSENSITIVE2	INSENSITIVE2	NN	B-NP	O		743	755
(	(	(	O	O		756	757
BIN2	BIN2	NN	B-NP	B-protein		757	761
)	)	)	O	O		761	762
(	(	(	O	O		763	764
Li	Li	NNP	B-NP	O		764	766
and	and	CC	I-NP	O		767	770
Nam	Nam	NNP	I-NP	O		771	774
,	,	,	O	O		774	775
2002	2002	CD	B-NP	O		776	780
)	)	)	O	O		780	781
and	and	CC	O	O		782	785
the	the	DT	B-NP	O		786	789
nucleus	nucleus	NN	I-NP	O		790	797
-	-	HYPH	B-NP	O		797	798
localized	localize	VBN	I-NP	O		798	807
Ser	Ser	NN	I-NP	B-protein		808	811
/	/	SYM	I-NP	O		811	812
Thr	Thr	NN	I-NP	B-protein		812	815
phosphatase	phosphatase	NN	I-NP	I-protein		816	827
bri1	bri1	NN	I-NP	I-protein		828	832
Suppressor1	Suppressor1	NN	I-NP	I-protein		833	844
family	family	NN	I-NP	I-protein		845	851
(	(	(	O	O		852	853
Mora	Mora	NNP	B-NP	O		853	857
-	-	HYPH	O	O		857	858
Garcia	Garcia	NNP	B-NP	O		858	864
et al.	et_al.	FW	I-NP	O		865	871
,	,	,	O	O		871	872
2004	2004	CD	B-NP	O		873	877
)	)	)	O	O		877	878
,	,	,	O	O		878	879
respectively	respectively	RB	B-ADVP	O		880	892
.	.	.	O	O		892	893

potential	potential	JJ	I-NP	O		900	909
substrates	substrate	NNS	I-NP	O		910	920
are	be	VBP	B-VP	O		921	924
the	the	DT	B-NP	O		925	928
nuclear	nuclear	JJ	I-NP	B-protein		929	936
proteins	protein	NNS	I-NP	I-protein		937	945
BRASSINAZOLE	BRASSINAZOLE	NN	I-NP	O		946	958
-	-	HYPH	O	O		958	959
RESISTANT1	RESISTANT1	NN	B-NP	O		959	969
(	(	(	O	O		970	971
BZR1	BZR1	NN	B-NP	B-protein		971	975
)	)	)	O	O		975	976
(	(	(	O	O		977	978
Wang	Wang	NNP	B-NP	O		978	982
et al.	et_al.	NNP	I-NP	O		983	989
,	,	,	O	O		989	990
2002b	2002b	NN	B-NP	B-protein		991	996
)	)	)	O	O		996	997
and	and	CC	O	O		998	1001
bri1	bri1	NN	B-NP	B-protein		1002	1006
-	-	HYPH	B-NP	O		1006	1007
EMS	EMS	NN	I-NP	B-protein		1007	1010
-	-	HYPH	O	I-protein		1010	1011
SUPPRESSOR1	SUPPRESSOR1	NN	B-NP	I-protein		1011	1022
(	(	(	O	O		1023	1024
BES1	BES1	NN	B-NP	B-protein		1024	1028
)	)	)	O	O		1028	1029
(	(	(	O	O		1030	1031
Yin	Yin	FW	B-ADVP	O		1031	1034
et al.	et_al.	FW	I-ADVP	O		1035	1041
,	,	,	O	O		1041	1042
2002	2002	CD	B-NP	O		1043	1047
)	)	)	O	O		1047	1048
.	.	.	O	O		1048	1049

previously	previously	RB	B-ADVP	O		1053	1063
identified	identify	VBD	B-VP	O		1064	1074
Arabidopsis	Arabidopsis	NN	B-NP	B-protein		1075	1086
SOMATIC	SOMATIC	NN	I-NP	I-protein		1087	1094
EMBRYOGENESIS	EMBRYOGENESIS	NN	I-NP	I-protein		1095	1108
RECEPTOR	RECEPTOR	NN	I-NP	I-protein		1109	1117
-	-	HYPH	B-NP	O		1117	1118
LIKE	LIKE	NN	I-NP	B-protein		1118	1122
KINASE1	KINASE1	NN	I-NP	I-protein		1123	1130
(	(	(	O	O		1131	1132
SERK1	SERK1	NN	B-NP	B-protein		1132	1137
)	)	)	O	O		1137	1138
,	,	,	O	O		1138	1139
an	an	DT	B-NP	O		1140	1142
LRR	LRR	NN	I-NP	B-protein		1143	1146
-	-	HYPH	I-NP	O		1146	1147
RLK	RLK	NN	I-NP	B-protein		1147	1150
that	that	WDT	B-NP	O		1151	1155
marks	mark	VBZ	B-VP	O		1156	1161
the	the	DT	B-NP	O		1162	1165
formation	formation	NN	I-NP	O		1166	1175
of	of	IN	B-PP	O		1176	1178
embryogenic	embryogenic	JJ	B-NP	B-cell_type		1179	1190
cells	cell	NNS	I-NP	I-cell_type		1191	1196
in	in	IN	B-PP	O		1197	1199
culture	culture	NN	B-NP	O		1200	1207
and	and	CC	O	O		1208	1211
is	be	VBZ	B-VP	O		1212	1214
expressed	express	VBN	I-VP	O		1215	1224
in	in	IN	B-PP	O		1225	1227
ovule	ovule	NN	B-NP	O		1228	1233
primordia	primordia	NN	I-NP	O		1234	1243
and	and	CC	B-PP	O		1244	1247
in	in	IN	B-PP	O		1248	1250
both	both	CC	B-NP	O		1251	1255
male	male	JJ	I-NP	O		1256	1260
and	and	CC	I-NP	O		1261	1264
female	female	JJ	I-NP	O		1265	1271
gametophytes	gametophyte	NNS	I-NP	O		1272	1284
.	.	.	O	O		1284	1285

sporophytic	sporophytic	JJ	B-NP	O		1289	1300
tissues	tissue	NNS	I-NP	O		1301	1308
,	,	,	O	O		1308	1309
SERK1	SERK1	NN	B-NP	B-protein		1310	1315
has	have	VBZ	B-VP	O		1316	1319
a	a	DT	B-NP	O		1320	1321
complex	complex	JJ	I-NP	O		1322	1329
expression	expression	NN	I-NP	O		1330	1340
pattern	pattern	NN	I-NP	O		1341	1348
,	,	,	O	O		1348	1349
with	with	IN	B-PP	O		1350	1354
expression	expression	NN	B-NP	O		1355	1365
being	be	VBG	B-VP	O		1366	1371
highest	high	JJS	B-ADJP	O		1372	1379
in	in	IN	B-PP	O		1380	1382
the	the	DT	B-NP	O		1383	1386
vascular	vascular	JJ	I-NP	O		1387	1395
tissue	tissue	NN	I-NP	O		1396	1402
of	of	IN	B-PP	O		1403	1405
all	all	DT	B-NP	O		1406	1409
organs	organ	NNS	I-NP	O		1410	1416
(	(	(	O	O		1417	1418
Hecht	Hecht	FW	B-NP	O		1418	1423
et al.	et_al.	FW	I-NP	O		1424	1430
,	,	,	O	O		1430	1431
2001	2001	CD	B-NP	O		1432	1436
;	;	:	O	O		1436	1437
Albrecht	Albrecht	NNP	B-NP	O		1438	1446
et al.	et_al.	NNP	I-NP	O		1447	1453
,	,	,	O	O		1453	1454
2005	2005	CD	B-NP	O		1455	1459
;	;	:	O	O		1459	1460
Kwaaitaal	Kwaaitaal	NNP	B-NP	O		1461	1470
et al.	et_al.	NNP	I-NP	O		1471	1477
,	,	,	O	O		1477	1478
2005	2005	CD	B-NP	O		1479	1483
)	)	)	O	O		1483	1484
.	.	.	O	O		1484	1485

expression	expression	NN	I-NP	O		1494	1504
of	of	IN	B-PP	O		1505	1507
SERK1	SERK1	NN	B-NP	B-protein		1508	1513
does	do	VBZ	B-VP	O		1514	1518
not	not	RB	I-VP	O		1519	1522
result	result	VB	I-VP	O		1523	1529
in	in	IN	B-PP	O		1530	1532
an	an	DT	B-NP	O		1533	1535
obvious	obvious	JJ	I-NP	O		1536	1543
phenotype	phenotype	NN	I-NP	O		1544	1553
in	in	IN	B-PP	O		1554	1556
Arabidopsis	Arabidopsis	NN	B-NP	O		1557	1568
plants	plant	NNS	I-NP	O		1569	1575
but	but	CC	O	O		1576	1579
increases	increase	VBZ	B-VP	O		1580	1589
somatic	somatic	JJ	B-NP	O		1590	1597
embryo	embryo	NN	I-NP	O		1598	1604
formation	formation	NN	I-NP	O		1605	1614
in	in	IN	B-PP	O		1615	1617
culture	culture	NN	B-NP	O		1618	1625
(	(	(	O	O		1626	1627
Hecht	Hecht	FW	B-ADVP	O		1627	1632
et al.	et_al.	FW	I-ADVP	O		1633	1639
,	,	,	O	O		1639	1640
2001	2001	CD	B-NP	O		1641	1645
)	)	)	O	O		1645	1646
.	.	.	O	O		1646	1647

is	be	VBZ	B-VP	O		1654	1656
a	a	DT	B-NP	O		1657	1658
member	member	NN	I-NP	O		1659	1665
of	of	IN	B-PP	O		1666	1668
a	a	DT	B-NP	O		1669	1670
small	small	JJ	I-NP	O		1671	1676
family	family	NN	I-NP	O		1677	1683
of	of	IN	B-PP	O		1684	1686
five	five	CD	B-NP	O		1687	1691
related	related	JJ	I-NP	O		1692	1699
RLKs	RLK	NNS	I-NP	B-protein		1700	1704
,	,	,	O	O		1704	1705
all	all	DT	B-NP	O		1706	1709
of	of	IN	B-PP	O		1710	1712
which	which	WDT	B-NP	O		1713	1718
have	have	VBP	B-VP	O		1719	1723
five	five	CD	B-NP	O		1724	1728
LRRs	LRR	NNS	I-NP	B-protein		1729	1733
and	and	CC	O	O		1734	1737
a	a	DT	B-NP	O		1738	1739
typical	typical	JJ	I-NP	O		1740	1747
Ser-Pro–rich	Ser-Pro–rich	JJ	I-NP	O		1748	1760
juxtamembrane	juxtamembrane	NN	I-NP	O		1761	1774
region	region	NN	I-NP	O		1775	1781
(	(	(	O	O		1782	1783
Hecht	Hecht	FW	B-ADVP	O		1783	1788
et al.	et_al.	FW	I-ADVP	O		1789	1795
,	,	,	O	O		1795	1796
2001	2001	CD	B-NP	O		1797	1801
)	)	)	O	O		1801	1802
.	.	.	O	O		1802	1803

SERK1	SERK1	NN	I-NP	B-DNA		1808	1813
knockout	knockout	NN	I-NP	I-DNA		1814	1822
alleles	allele	NNS	I-NP	I-DNA		1823	1830
serk	serk	VBP	B-VP	O		1831	1835
1-1	1-1	NN	B-NP	O		1835	1838
and	and	CC	I-NP	O		1839	1842
serk	serk	NN	I-NP	O		1843	1847
1-2	1-2	NN	I-NP	O		1847	1850
did	do	VBD	B-VP	O		1851	1854
not	not	RB	I-VP	O		1855	1858
have	have	VB	I-VP	O		1859	1863
a	a	DT	B-NP	O		1864	1865
morphological	morphological	JJ	I-NP	O		1866	1879
phenotype	phenotype	NN	I-NP	O		1880	1889
but	but	CC	B-PP	O		1890	1893
in	in	IN	B-PP	O		1894	1896
combination	combination	NN	B-NP	O		1897	1908
with	with	IN	B-PP	O		1909	1913
a	a	DT	B-NP	O		1914	1915
serk2	serk2	NN	I-NP	O		1916	1921
null	null	JJ	I-NP	O		1922	1926
mutant	mutant	NN	I-NP	O		1927	1933
resulted	result	VBD	B-VP	O		1934	1942
in	in	IN	B-PP	O		1943	1945
complete	complete	JJ	B-NP	O		1946	1954
male	male	JJ	I-NP	O		1955	1959
-	-	HYPH	I-NP	O		1959	1960
sterile	sterile	JJ	I-NP	O		1960	1967
plants	plant	NNS	I-NP	O		1968	1974
(	(	(	O	O		1975	1976
Albrecht	Albrecht	NNP	B-NP	O		1976	1984
et al.	et_al.	NNP	I-NP	O		1985	1991
,	,	,	O	O		1991	1992
2005	2005	CD	B-NP	O		1993	1997
;	;	:	O	O		1997	1998
Colcombet	Colcombet	NNP	B-NP	O		1999	2008
et al.	et_al.	NNP	I-NP	O		2009	2015
,	,	,	O	O		2015	2016
2005	2005	CD	B-NP	O		2017	2021
)	)	)	O	O		2021	2022
.	.	.	O	O		2022	2023

or	or	CC	I-NP	O		2030	2032
BRI1	BRI1	NN	I-NP	B-protein		2033	2037
-	-	HYPH	O	O		2037	2038
ASSOCIATED	ASSOCIATED	VBN	B-NP	O		2038	2048
RECEPTOR	RECEPTOR	NN	I-NP	O		2049	2057
KINASE1	KINASE1	NN	I-NP	O		2058	2065
(	(	(	O	O		2066	2067
BAK1	BAK1	NN	B-NP	B-protein		2067	2071
)	)	)	O	O		2071	2072
is	be	VBZ	B-VP	O		2073	2075
part	part	NN	B-NP	O		2076	2080
of	of	IN	B-PP	O		2081	2083
the	the	DT	B-NP	O		2084	2087
BR	BR	NN	I-NP	B-protein		2088	2090
receptor	receptor	NN	I-NP	I-protein		2091	2099
complex	complex	NN	I-NP	I-protein		2100	2107
and	and	CC	O	O		2108	2111
is	be	VBZ	B-VP	O		2112	2114
proposed	propose	VBN	I-VP	O		2115	2123
to	to	TO	I-VP	O		2124	2126
function	function	VB	I-VP	O		2127	2135
as	as	IN	B-PP	O		2136	2138
a	a	DT	B-NP	O		2139	2140
coreceptor	coreceptor	NN	I-NP	B-protein		2141	2151
of	of	IN	B-PP	O		2152	2154
the	the	DT	B-NP	O		2155	2158
BRI1	BRI1	NN	I-NP	B-protein		2159	2163
protein	protein	NN	I-NP	I-protein		2164	2171
(	(	(	O	O		2172	2173
Li	Li	FW	B-ADVP	O		2173	2175
et al.	et_al.	FW	I-ADVP	O		2176	2182
,	,	,	O	O		2182	2183
2002	2002	CD	B-NP	O		2184	2188
;	;	:	O	O		2188	2189
Nam	Nam	NNP	B-NP	O		2190	2193
and	and	CC	I-NP	O		2194	2197
Li	Li	NNP	I-NP	O		2198	2200
,	,	,	O	O		2200	2201
2002	2002	CD	B-NP	O		2202	2206
)	)	)	O	O		2206	2207
.	.	.	O	O		2207	2208

,	,	,	O	O		2217	2218
we	we	PRP	B-NP	O		2219	2221
showed	show	VBD	B-VP	O		2222	2228
that	that	IN	B-SBAR	O		2229	2233
in	in	IN	B-PP	O		2234	2236
living	live	VBG	B-VP	O		2237	2243
plant	plant	NN	B-NP	O		2244	2249
cells	cell	NNS	I-NP	O		2250	2255
BRI1	BRI1	NN	B-NP	B-protein		2256	2260
and	and	CC	O	O		2261	2264
SERK3	SERK3	NN	B-NP	B-protein		2265	2270
interaction	interaction	NN	I-NP	O		2271	2282
occurred	occur	VBD	B-VP	O		2283	2291
in	in	IN	B-PP	O		2292	2294
restricted	restricted	JJ	B-NP	O		2295	2305
areas	area	NNS	I-NP	O		2306	2311
of	of	IN	B-PP	O		2312	2314
the	the	DT	B-NP	O		2315	2318
membrane	membrane	NN	I-NP	O		2319	2327
and	and	CC	O	O		2328	2331
recycled	recycle	VBD	B-VP	O		2332	2340
upon	upon	IN	B-PP	O		2341	2345
internalization	internalization	NN	B-NP	O		2346	2361
by	by	IN	B-PP	O		2362	2364
endocytosis	endocytosis	NN	B-NP	O		2365	2376
(	(	(	O	O		2377	2378
Russinova	Russinova	FW	B-ADVP	O		2378	2387
et al.	et_al.	FW	I-ADVP	O		2388	2394
,	,	,	O	O		2394	2395
2004	2004	CD	B-NP	O		2396	2400
)	)	)	O	O		2400	2401
.	.	.	O	O		2401	2402

was	be	VBD	B-VP	O		2409	2412
shown	show	VBN	I-VP	O		2413	2418
to	to	TO	I-VP	O		2419	2421
interact	interact	VB	I-VP	O		2422	2430
with	with	IN	B-PP	O		2431	2435
the	the	DT	B-NP	O		2436	2439
KINASE	KINASE	NN	I-NP	B-protein		2440	2446
-	-	HYPH	B-VP	O		2446	2447
ASSOCIATED	ASSOCIATED	VBN	B-NP	O		2447	2457
PROTEIN	PROTEIN	NN	I-NP	B-protein		2458	2465
PHOSPHATASE	PHOSPHATASE	NN	I-NP	I-protein		2466	2477
(	(	(	O	O		2478	2479
KAPP	KAPP	NN	B-NP	B-protein		2479	2483
)	)	)	O	O		2483	2484
that	that	WDT	B-NP	O		2485	2489
is	be	VBZ	B-VP	O		2490	2492
postulated	postulate	VBN	I-VP	O		2493	2503
to	to	TO	B-VP	O		2504	2506
play	play	VB	I-VP	O		2507	2511
a	a	DT	B-NP	O		2512	2513
role	role	NN	I-NP	O		2514	2518
in	in	IN	B-PP	O		2519	2521
receptor	receptor	NN	B-NP	O		2522	2530
internalization	internalization	NN	I-NP	O		2531	2546
(	(	(	O	O		2547	2548
Shah	Shah	FW	B-ADVP	O		2548	2552
et al.	et_al.	FW	I-ADVP	O		2553	2559
,	,	,	O	O		2559	2560
2002	2002	CD	B-NP	O		2561	2565
)	)	)	O	O		2565	2566
.	.	.	O	O		2566	2567

a	a	DT	B-NP	O		2574	2575
yeast	yeast	NN	I-NP	O		2576	2581
two-hybrid	two-hybrid	JJ	I-NP	O		2582	2592
screen	screen	NN	I-NP	O		2593	2599
,	,	,	O	O		2599	2600
two	two	CD	B-NP	O		2601	2604
additional	additional	JJ	I-NP	O		2605	2615
SERK1	SERK1	NN	I-NP	B-protein		2616	2621
-	-	HYPH	O	O		2621	2622
interacting	interact	VBG	B-VP	B-protein		2622	2633
proteins	protein	NNS	B-NP	I-protein		2634	2642
,	,	,	O	O		2642	2643
CDC48A	CDC48A	NN	B-NP	B-protein		2644	2650
and	and	CC	O	O		2651	2654
14-3	14-3	CD	B-NP	O		2655	2659
-3	-3	CD	I-NP	O		2659	2661
λ	λ	NN	I-NP	O		2661	2662
,	,	,	O	O		2662	2663
were	be	VBD	B-VP	O		2664	2668
found	find	VBN	I-VP	O		2669	2674
(	(	(	O	O		2675	2676
Rienties	Rienties	NNP	B-NP	O		2676	2684
et	et	FW	I-NP	O		2685	2687
al	al	FW	I-NP	O		2688	2690
.	.	FW	I-NP	O		2690	2691
,	,	,	O	O		2691	2692
2005	2005	CD	B-NP	O		2693	2697
)	)	)	O	O		2697	2698
.	.	.	O	O		2698	2699

interactions	interaction	NNS	I-NP	O		2706	2718
suggested	suggest	VBD	B-VP	O		2719	2728
analogy	analogy	NN	B-NP	O		2729	2736
with	with	IN	B-PP	O		2737	2741
the	the	DT	B-NP	O		2742	2745
mammalian	mammalian	JJ	I-NP	B-protein		2746	2755
CDC48	CDC48	NN	I-NP	I-protein		2756	2761
homologue	homologue	NN	I-NP	I-protein		2762	2771
p97	p97	NN	I-NP	I-protein		2772	2775
/	/	SYM	B-NP	I-protein		2775	2776
VCP	VCP	NN	I-NP	I-protein		2776	2779
complex	complex	NN	I-NP	I-protein		2780	2787
,	,	,	O	O		2787	2788
in	in	IN	B-PP	O		2789	2791
which	which	WDT	B-NP	O		2792	2797
p97	p97	NN	B-NP	B-protein		2798	2801
/	/	SYM	I-NP	O		2801	2802
VCP	VCP	NN	I-NP	B-protein		2802	2805
can	can	MD	B-VP	O		2806	2809
be	be	VB	I-VP	O		2810	2812
phosphorylated	phosphorylate	VBN	I-VP	O		2813	2827
by	by	IN	B-PP	O		2828	2830
the	the	DT	B-NP	O		2831	2834
JAK	JAK	NN	I-NP	B-protein		2835	2838
-2	-2	CD	I-NP	I-protein		2838	2840
kinase	kinase	NN	I-NP	I-protein		2841	2847
and	and	CC	O	O		2848	2851
dephosphorylated	dephosphorylate	VBN	B-VP	O		2852	2868
by	by	IN	B-PP	O		2869	2871
the	the	DT	B-NP	O		2872	2875
phosphatase	phosphatase	NN	I-NP	B-protein		2876	2887
PTPH1	PTPH1	NN	I-NP	B-protein		2888	2893
that	that	WDT	B-NP	O		2894	2898
associates	associate	VBZ	B-VP	O		2899	2909
with	with	IN	B-PP	O		2910	2914
a	a	DT	B-NP	O		2915	2916
14-3	14-3	CD	I-NP	B-protein		2917	2921
-3	-3	CD	I-NP	I-protein		2921	2923
protein	protein	NN	I-NP	I-protein		2924	2931
(	(	(	O	O		2932	2933
Zhang	Zhang	FW	B-ADVP	O		2933	2938
et al.	et_al.	FW	I-ADVP	O		2939	2945
,	,	,	O	O		2945	2946
1997	1997	CD	B-NP	O		2947	2951
,	,	,	I-NP	O		2951	2952
1999	1999	CD	I-NP	O		2953	2957
)	)	)	O	O		2957	2958
.	.	.	O	O		2958	2959

has	have	VBZ	B-VP	O		2965	2968
also	also	RB	I-VP	O		2969	2973
been	be	VBN	I-VP	O		2974	2978
reported	report	VBN	I-VP	O		2979	2987
to	to	TO	B-VP	O		2988	2990
interact	interact	VB	I-VP	O		2991	2999
with	with	IN	B-PP	O		3000	3004
other	other	JJ	B-NP	O		3005	3010
LRR	LRR	NN	I-NP	B-protein		3011	3014
-	-	HYPH	B-NP	O		3014	3015
RLKs	RLK	NNS	I-NP	B-protein		3015	3019
such	such	JJ	B-PP	O		3020	3024
as	as	IN	I-PP	O		3025	3027
HAESA	HAESA	NN	B-NP	B-protein		3028	3033
,	,	,	O	O		3033	3034
WALL	WALL	NN	B-NP	B-protein		3035	3039
-	-	HYPH	O	I-protein		3039	3040
ASSOCIATED	ASSOCIATED	VBN	B-VP	I-protein		3040	3050
KINASE1	KINASE1	NN	B-NP	I-protein		3051	3058
,	,	,	O	O		3058	3059
FLS2	FLS2	NN	B-NP	B-protein		3060	3064
,	,	,	O	O		3064	3065
and	and	CC	O	O		3066	3069
CLV1	CLV1	NN	B-NP	B-protein		3070	3074
(	(	(	O	O		3075	3076
reviewed	review	VBN	B-VP	O		3076	3084
in	in	IN	B-PP	O		3085	3087
Becraft	Becraft	NNP	B-NP	O		3088	3095
,	,	,	O	O		3095	3096
2002	2002	CD	B-NP	O		3097	3101
)	)	)	O	O		3101	3102
.	.	.	O	O		3102	3103

studies	study	NNS	I-NP	O		3115	3122
indicate	indicate	VBP	B-VP	O		3123	3131
that	that	IN	B-SBAR	O		3132	3136
KAPP	KAPP	NN	B-NP	B-protein		3137	3141
functions	function	VBZ	B-VP	O		3142	3151
as	as	IN	B-PP	O		3152	3154
a	a	DT	B-NP	O		3155	3156
negative	negative	JJ	I-NP	O		3157	3165
regulator	regulator	NN	I-NP	O		3166	3175
of	of	IN	B-PP	O		3176	3178
CLV1	CLV1	NN	B-NP	B-protein		3179	3183
and	and	CC	O	O		3184	3187
FLS2	FLS2	NN	B-NP	B-protein		3188	3192
signaling	signaling	NN	I-NP	O		3193	3202
(	(	(	O	O		3203	3204
Williams	Williams	NNP	B-NP	O		3204	3212
et al.	et_al.	NNP	I-NP	O		3213	3219
,	,	,	O	O		3219	3220
1997	1997	CD	B-NP	O		3221	3225
;	;	:	O	O		3225	3226
Stone	Stone	FW	B-ADVP	O		3227	3232
et al.	et_al.	FW	I-ADVP	O		3233	3239
,	,	,	O	O		3239	3240
1998	1998	CD	B-NP	O		3241	3245
;	;	:	O	O		3245	3246
Gomez	Gomez	NNP	B-NP	O		3247	3252
-	-	:	O	O		3252	3253
Gomez	Gomez	NNP	B-NP	O		3253	3258
et al.	et_al.	NNP	I-NP	O		3259	3265
,	,	,	O	O		3265	3266
2001	2001	CD	B-NP	O		3267	3271
)	)	)	O	O		3271	3272
.	.	.	O	O		3272	3273

of	of	IN	B-PP	O		3289	3291
proteins	protein	NNS	B-NP	O		3292	3300
can	can	MD	B-VP	O		3301	3304
now	now	RB	I-VP	O		3305	3308
be	be	VB	I-VP	O		3309	3311
performed	perform	VBN	I-VP	O		3312	3321
at	at	IN	B-PP	O		3322	3324
high	high	JJ	B-NP	O		3325	3329
sensitivity	sensitivity	NN	I-NP	O		3330	3341
by	by	IN	B-PP	O		3342	3344
specific	specific	JJ	B-NP	O		3345	3353
proteolytic	proteolytic	JJ	I-NP	O		3354	3365
digestion	digestion	NN	I-NP	O		3366	3375
and	and	CC	I-NP	O		3376	3379
determination	determination	NN	I-NP	O		3380	3393
of	of	IN	B-PP	O		3394	3396
the	the	DT	B-NP	O		3397	3400
peptide	peptide	NN	I-NP	O		3401	3408
masses	mass	NNS	I-NP	O		3409	3415
by	by	IN	B-PP	O		3416	3418
mass	mass	NN	B-NP	O		3419	3423
spectrometry	spectrometry	NN	I-NP	O		3424	3436
.	.	.	O	O		3436	3437

technique	technique	NN	I-NP	O		3443	3452
has	have	VBZ	B-VP	O		3453	3456
been	be	VBN	I-VP	O		3457	3461
used	use	VBN	I-VP	O		3462	3466
for	for	IN	B-PP	O		3467	3470
a	a	DT	B-NP	O		3471	3472
systematic	systematic	JJ	I-NP	O		3473	3483
study	study	NN	I-NP	O		3484	3489
of	of	IN	B-PP	O		3490	3492
multiprotein	multiprotein	NN	B-NP	B-protein		3493	3505
complexes	complex	NNS	I-NP	I-protein		3506	3515
.	.	.	O	O		3515	3516

the	the	DT	B-NP	O		3521	3524
epidermal	epidermal	JJ	I-NP	B-protein		3525	3534
growth	growth	NN	I-NP	I-protein		3535	3541
factor	factor	NN	I-NP	I-protein		3542	3548
receptor	receptor	NN	I-NP	I-protein		3549	3557
,	,	,	O	O		3557	3558
a	a	DT	B-NP	O		3559	3560
human	human	JJ	I-NP	B-protein		3561	3566
receptor	receptor	NN	I-NP	I-protein		3567	3575
Tyr	Tyr	NN	I-NP	I-protein		3576	3579
kinase	kinase	NN	I-NP	I-protein		3580	3586
,	,	,	O	O		3586	3587
immunoprecipitation	immunoprecipitation	NN	B-NP	O		3588	3607
combined	combine	VBN	B-VP	O		3608	3616
with	with	IN	B-PP	O		3617	3621
matrix	matrix	NN	B-NP	O		3622	3628
-	-	HYPH	B-NP	O		3628	3629
assisted	assist	VBN	I-NP	O		3629	3637
laser	laser	NN	I-NP	O		3638	3643
desorption	desorption	NN	I-NP	O		3644	3654
ionization–time	ionization–time	NN	I-NP	O		3655	3670
of	of	IN	B-PP	O		3671	3673
flight	flight	NN	B-NP	O		3674	3680
/	/	SYM	O	O		3680	3681
mass	mass	NN	B-NP	O		3681	3685
spectrometry	spectrometry	NN	I-NP	O		3686	3698
(	(	(	O	O		3699	3700
MALDI	MALDI	NN	B-NP	B-protein		3700	3705
-	-	HYPH	B-NP	O		3705	3706
TOF	TOF	NN	I-NP	B-protein		3706	3709
/	/	SYM	I-NP	O		3709	3710
MS	MS	NN	I-NP	O		3710	3712
)	)	)	O	O		3712	3713
was	be	VBD	B-VP	O		3714	3717
used	use	VBN	I-VP	O		3718	3722
to	to	TO	B-VP	O		3723	3725
identify	identify	VB	I-VP	O		3726	3734
components	component	NNS	B-NP	O		3735	3745
of	of	IN	B-PP	O		3746	3748
the	the	DT	B-NP	O		3749	3752
epidermal	epidermal	JJ	I-NP	B-protein		3753	3762
growth	growth	NN	I-NP	I-protein		3763	3769
factor	factor	NN	I-NP	I-protein		3770	3776
receptor	receptor	NN	I-NP	I-protein		3777	3785
signaling	signaling	NN	I-NP	O		3786	3795
complex	complex	NN	I-NP	O		3796	3803
(	(	(	O	O		3804	3805
Pandey	Pandey	FW	B-ADVP	O		3805	3811
et al.	et_al.	FW	I-ADVP	O		3812	3818
,	,	,	O	O		3818	3819
2000	2000	CD	B-NP	O		3820	3824
)	)	)	O	O		3824	3825
.	.	.	O	O		3825	3826

only	only	RB	B-NP	O		3831	3835
a	a	DT	I-NP	O		3836	3837
few	few	JJ	I-NP	O		3838	3841
plant	plant	NN	I-NP	O		3842	3847
RLKs	RLK	NNS	I-NP	O		3848	3852
,	,	,	O	O		3852	3853
the	the	DT	B-NP	O		3854	3857
signaling	signaling	NN	I-NP	B-protein		3858	3867
complex	complex	NN	I-NP	I-protein		3868	3875
has	have	VBZ	B-VP	O		3876	3879
been	be	VBN	I-VP	O		3880	3884
defined	define	VBN	I-VP	O		3885	3892
.	.	.	O	O		3892	3893

example	example	NN	I-NP	O		3898	3905
is	be	VBZ	B-VP	O		3906	3908
the	the	DT	B-NP	O		3909	3912
105-kD	105-kD	JJ	I-NP	B-protein		3913	3919
CLV1	CLV1	NN	I-NP	I-protein		3920	3924
receptor	receptor	NN	I-NP	I-protein		3925	3933
that	that	WDT	B-NP	O		3934	3938
is	be	VBZ	B-VP	O		3939	3941
found	find	VBN	I-VP	O		3942	3947
in	in	IN	B-PP	O		3948	3950
two	two	CD	B-NP	O		3951	3954
distinct	distinct	JJ	I-NP	O		3955	3963
protein	protein	NN	I-NP	B-protein		3964	3971
complexes	complex	NNS	I-NP	I-protein		3972	3981
of	of	IN	B-PP	O		3982	3984
450	450	CD	B-NP	O		3985	3988
and	and	CC	O	O		3989	3992
185	185	CD	B-NP	O		3993	3996
kD	kD	NN	I-NP	O		3997	3999
.	.	.	O	O		3999	4000

larger	large	JJR	I-NP	O		4005	4011
450-kD	450-kD	JJ	I-NP	B-protein		4012	4018
complex	complex	NN	I-NP	I-protein		4019	4026
requires	require	VBZ	B-VP	O		4027	4035
functional	functional	JJ	B-NP	O		4036	4046
CLV1	CLV1	NN	I-NP	O		4047	4051
and	and	CC	I-NP	O		4052	4055
CLV3	CLV3	NN	I-NP	B-protein		4056	4060
proteins	protein	NNS	I-NP	I-protein		4061	4069
for	for	IN	B-PP	O		4070	4073
assembly	assembly	NN	B-NP	O		4074	4082
and	and	CC	O	O		4083	4086
includes	include	VBZ	B-VP	O		4087	4095
KAPP	KAPP	NN	B-NP	B-protein		4096	4100
and	and	CC	O	O		4101	4104
a	a	DT	B-NP	O		4105	4106
Rho	Rho	NN	I-NP	B-protein		4107	4110
GTPase	GTPase	NN	I-NP	I-protein		4111	4117
-	-	HYPH	B-VP	O		4117	4118
related	relate	VBN	B-NP	O		4118	4125
protein	protein	NN	I-NP	O		4126	4133
(	(	(	O	O		4134	4135
Trotochaud	Trotochaud	FW	B-ADVP	O		4135	4145
et al.	et_al.	FW	I-ADVP	O		4146	4152
,	,	,	O	O		4152	4153
1999	1999	CD	B-NP	O		4154	4158
)	)	)	O	O		4158	4159
.	.	.	O	O		4159	4160

this	this	DT	B-NP	O		4164	4168
study	study	NN	I-NP	O		4169	4174
,	,	,	O	O		4174	4175
we	we	PRP	B-NP	O		4176	4178
have	have	VBP	B-VP	O		4179	4183
determined	determine	VBN	I-VP	O		4184	4194
the	the	DT	B-NP	O		4195	4198
composition	composition	NN	I-NP	O		4199	4210
of	of	IN	B-PP	O		4211	4213
the	the	DT	B-NP	O		4214	4217
SERK1	SERK1	NN	I-NP	B-protein		4218	4223
complex(es)	complex(es)	FW	B-ADVP	O		4224	4235
in vivo	in_vivo	FW	I-ADVP	O		4236	4243
.	.	.	O	O		4243	4244

combined	combine	VBD	B-VP	O		4248	4256
immunoprecipitation	immunoprecipitation	NN	B-NP	O		4257	4276
of	of	IN	B-PP	O		4277	4279
cyan	cyan	NN	B-NP	B-protein		4280	4284
fluorescent	fluorescent	JJ	I-NP	I-protein		4285	4296
protein	protein	NN	I-NP	I-protein		4297	4304
(CFP)–tagged	(CFP)–tagge	VBD	B-VP	O		4305	4317
SERK1	SERK1	NN	B-NP	B-protein		4318	4323
with	with	IN	B-PP	O		4324	4328
rapid	rapid	JJ	B-NP	O		4329	4334
liquid	liquid	NN	I-NP	O		4335	4341
chromatography	chromatography	NN	I-NP	O		4342	4356
(	(	(	O	O		4357	4358
LC	LC	NN	B-NP	O		4358	4360
)	)	)	O	O		4360	4361
/	/	SYM	B-NP	O		4361	4362
MALDI	MALDI	NN	I-NP	B-protein		4362	4367
-	-	HYPH	B-NP	O		4367	4368
TOF	TOF	NN	I-NP	B-protein		4368	4371
/	/	SYM	B-NP	O		4371	4372
MS–based	MS–based	JJ	I-NP	O		4372	4380
protein	protein	NN	I-NP	O		4381	4388
identification	identification	NN	I-NP	O		4389	4403
.	.	.	O	O		4403	4404

this	this	DT	B-NP	O		4411	4415
method	method	NN	I-NP	O		4416	4422
,	,	,	O	O		4422	4423
we	we	PRP	B-NP	O		4424	4426
confirmed	confirm	VBD	B-VP	O		4427	4436
the	the	DT	B-NP	O		4437	4440
presence	presence	NN	I-NP	O		4441	4449
in	in	IN	B-PP	O		4450	4452
the	the	DT	B-NP	O		4453	4456
SERK1	SERK1	NN	I-NP	B-protein		4457	4462
signaling	signaling	NN	I-NP	I-protein		4463	4472
complex	complex	NN	I-NP	I-protein		4473	4480
of	of	IN	B-PP	O		4481	4483
CDC48A	CDC48A	NN	B-NP	B-protein		4484	4490
(	(	(	O	O		4491	4492
Rienties	Rienties	FW	B-ADVP	O		4492	4500
et al.	et_al.	FW	I-ADVP	O		4501	4507
,	,	,	O	O		4507	4508
2005	2005	CD	B-NP	O		4509	4513
)	)	)	O	O		4513	4514
and	and	CC	O	O		4515	4518
KAPP	KAPP	NN	B-NP	B-protein		4519	4523
(	(	(	O	O		4524	4525
Shah	Shah	FW	B-ADVP	O		4525	4529
et al.	et_al.	FW	I-ADVP	O		4530	4536
,	,	,	O	O		4536	4537
2002	2002	CD	B-NP	O		4538	4542
)	)	)	O	O		4542	4543
.	.	.	O	O		4543	4544

proteins	protein	NNS	I-NP	O		4556	4564
were	be	VBD	B-VP	O		4565	4569
also	also	RB	I-VP	O		4570	4574
found	find	VBN	I-VP	O		4575	4580
,	,	,	O	O		4580	4581
such	such	JJ	B-PP	O		4582	4586
as	as	IN	I-PP	O		4587	4589
another	another	DT	B-NP	O		4590	4597
member	member	NN	I-NP	O		4598	4604
of	of	IN	B-PP	O		4605	4607
the	the	DT	B-NP	O		4608	4611
14-3	14-3	CD	I-NP	B-protein		4612	4616
-3	-3	CD	I-NP	I-protein		4616	4618
family	family	NN	I-NP	I-protein		4619	4625
,	,	,	O	O		4625	4626
14-3	14-3	CD	B-NP	O		4627	4631
-3	-3	CD	I-NP	O		4631	4633
ν	ν	NN	I-NP	O		4633	4634
,	,	,	O	O		4634	4635
SERK3	SERK3	NN	B-NP	B-protein		4636	4641
(	(	(	O	O		4642	4643
BAK1	BAK1	NN	B-NP	B-protein		4643	4647
)	)	)	O	O		4647	4648
and	and	CC	O	O		4649	4652
BRI1	BRI1	NN	B-NP	B-protein		4653	4657
,	,	,	O	O		4657	4658
the	the	DT	B-NP	O		4659	4662
MADS	MADS	NN	I-NP	B-protein		4663	4667
box	box	NN	I-NP	I-protein		4668	4671
transcription	transcription	NN	I-NP	I-protein		4672	4685
factor	factor	NN	I-NP	I-protein		4686	4692
AGAMOUS	AGAMOUS	NN	I-NP	O		4693	4700
-	-	HYPH	O	O		4700	4701
LIKE15	LIKE15	NN	B-NP	B-protein		4701	4707
(	(	(	O	O		4708	4709
AGL15	AGL15	NN	B-NP	B-protein		4709	4714
)	)	)	O	O		4714	4715
,	,	,	O	O		4715	4716
and	and	CC	O	O		4717	4720
an	an	DT	B-NP	O		4721	4723
uncharacterized	uncharacterized	JJ	I-NP	B-protein		4724	4739
zinc	zinc	NN	I-NP	I-protein		4740	4744
finger	finger	NN	I-NP	I-protein		4745	4751
protein	protein	NN	I-NP	I-protein		4752	4759
.	.	.	O	O		4759	4760

particular	particular	JJ	B-NP	O		4764	4774
,	,	,	O	O		4774	4775
the	the	DT	B-NP	O		4776	4779
interaction	interaction	NN	I-NP	O		4780	4791
between	between	IN	B-PP	O		4792	4799
SERK1	SERK1	NN	B-NP	B-protein		4800	4805
and	and	CC	I-NP	O		4806	4809
BRI1	BRI1	NN	I-NP	B-protein		4810	4814
was	be	VBD	B-VP	O		4815	4818
confirmed	confirm	VBN	I-VP	O		4819	4828
by	by	IN	B-PP	O		4829	4831
a	a	DT	B-NP	O		4832	4833
genetic	genetic	JJ	I-NP	O		4834	4841
experiment	experiment	NN	I-NP	O		4842	4852
and	and	CC	I-NP	O		4853	4856
fluorescence	fluorescence	NN	I-NP	O		4857	4869
lifetime	lifetime	NN	I-NP	O		4870	4878
imaging	imaging	NN	I-NP	O		4879	4886
microscopy	microscopy	NN	I-NP	O		4887	4897
(	(	(	O	O		4898	4899
FLIM	FLIM	NN	B-NP	B-protein		4899	4903
)	)	)	O	O		4903	4904
to	to	TO	B-VP	O		4905	4907
determine	determine	VB	I-VP	O		4908	4917
Förster	Förster	NNP	B-NP	O		4918	4925
resonance	resonance	NN	I-NP	O		4926	4935
energy	energy	NN	I-NP	O		4936	4942
transfer	transfer	NN	I-NP	O		4943	4951
(	(	(	O	O		4952	4953
FRET	FRET	NN	B-NP	O		4953	4957
)	)	)	O	O		4957	4958
between	between	IN	B-PP	O		4959	4966
fluorescently	fluorescently	RB	B-NP	O		4967	4980
tagged	tag	VBN	I-NP	O		4981	4987
receptors	receptor	NNS	I-NP	O		4988	4997
.	.	.	O	O		4997	4998

data	datum	NNS	I-NP	O		5003	5007
show	show	VBP	B-VP	O		5008	5012
that	that	IN	B-SBAR	O		5013	5017
the	the	DT	B-NP	O		5018	5021
method	method	NN	I-NP	O		5022	5028
used	use	VBN	B-VP	O		5029	5033
here	here	RB	B-ADVP	O		5034	5038
can	can	MD	B-VP	O		5039	5042
distinguish	distinguish	VB	I-VP	O		5043	5054
between	between	IN	B-PP	O		5055	5062
individual	individual	JJ	B-NP	O		5063	5073
isoforms	isoform	NNS	I-NP	O		5074	5082
of	of	IN	B-PP	O		5083	5085
related	related	JJ	B-NP	O		5086	5093
members	member	NNS	I-NP	O		5094	5101
of	of	IN	B-PP	O		5102	5104
the	the	DT	B-NP	O		5105	5108
same	same	JJ	I-NP	O		5109	5113
protein	protein	NN	I-NP	O		5114	5121
family	family	NN	I-NP	O		5122	5128
,	,	,	O	O		5128	5129
confirming	confirm	VBG	B-VP	O		5130	5140
and	and	CC	I-VP	O		5141	5144
extending	extend	VBG	I-VP	O		5145	5154
previous	previous	JJ	B-NP	O		5155	5163
screens	screen	NNS	I-NP	O		5164	5171
performed	perform	VBN	B-VP	O		5172	5181
using	use	VBG	B-VP	O		5182	5187
the	the	DT	O	O		5188	5191
more	more	RBR	B-ADVP	O		5192	5196
commonly	commonly	RB	I-ADVP	O		5197	5205
applied	apply	VBN	B-NP	O		5206	5213
yeast	yeast	NN	I-NP	O		5214	5219
two-hybrid	two-hybrid	JJ	I-NP	O		5220	5230
method	method	NN	I-NP	O		5231	5237
to	to	TO	B-VP	O		5238	5240
find	find	VB	I-VP	O		5241	5245
interacting	interact	VBG	B-NP	O		5246	5257
partners	partner	NNS	I-NP	O		5258	5266
.	.	.	O	O		5266	5267

