Recent	Recent	JJ	B-NP	O		0	6
studies	study	NNS	I-NP	O		7	14
have	have	VBP	B-VP	O		15	19
shown	show	VBN	I-VP	O		20	25
that	that	IN	B-SBAR	O		26	30
AP2	AP2	NN	B-NP	B-protein		31	34
plays	play	VBZ	B-VP	O		35	40
a	a	DT	B-NP	O		41	42
global	global	JJ	I-NP	O		43	49
role	role	NN	I-NP	O		50	54
not	not	RB	B-CONJP	O		55	58
only	only	RB	I-CONJP	O		59	63
in	in	IN	B-PP	O		64	66
floral	floral	JJ	B-NP	O		67	73
development	development	NN	I-NP	O		74	85
but	but	CC	B-CONJP	O		86	89
also	also	RB	I-CONJP	O		90	94
in	in	IN	B-PP	O		95	97
the	the	DT	B-NP	O		98	101
control	control	NN	I-NP	O		102	109
of	of	IN	B-PP	O		110	112
seed	seed	NN	B-NP	O		113	117
mass	mass	NN	I-NP	O		118	122
(	(	(	O	O		123	124
Jofuku	Jofuku	FW	B-ADVP	O		124	130
et al.	et_al.	FW	I-ADVP	O		131	137
,	,	,	O	O		137	138
1994	1994	CD	B-NP	O		139	143
,	,	,	I-NP	O		143	144
2005	2005	CD	I-NP	O		145	149
;	;	:	O	O		149	150
Okamuro	Okamuro	FW	B-ADVP	O		151	158
et al.	et_al.	FW	I-ADVP	O		159	165
,	,	,	O	O		165	166
1997	1997	CD	B-NP	O		167	171
;	;	:	O	O		171	172
Ohto	Ohto	NNP	B-NP	O		173	177
et al.	et_al.	NNP	I-NP	O		178	184
,	,	,	O	O		184	185
2005	2005	CD	B-NP	O		186	190
)	)	)	O	O		190	191
.	.	.	O	O		191	192

In	In	IN	B-PP	O		193	195
addition	addition	NN	B-NP	O		196	204
,	,	,	O	O		204	205
AP2	AP2	NN	B-NP	B-protein		206	209
expression	expression	NN	I-NP	O		210	220
is	be	VBZ	B-VP	O		221	223
controlled	control	VBN	I-VP	O		224	234
transcriptionally	transcriptionally	RB	B-ADVP	O		235	252
and	and	CC	I-ADVP	O		253	256
translationally	translationally	RB	I-ADVP	O		257	272
in	in	IN	B-PP	O		273	275
a	a	DT	B-NP	O		276	277
co-ordinated	co-ordinated	JJ	I-NP	O		278	290
manner	manner	NN	I-NP	O		291	297
.	.	.	O	O		297	298

In	In	IN	B-PP	O		299	301
particular	particular	JJ	B-NP	O		302	312
,	,	,	I-NP	O		312	313
micro	micro	JJ	I-NP	B-RNA		314	319
RNAs	RNA	NNS	I-NP	I-RNA		320	324
are	be	VBP	B-VP	O		325	328
thought	think	VBN	I-VP	O		329	336
to	to	TO	I-VP	O		337	339
target	target	VB	I-VP	O		340	346
mRNAs	mRNA	NNS	B-NP	B-RNA		347	352
of	of	IN	B-PP	O		353	355
AP2	AP2	NN	B-NP	B-protein		356	359
and	and	CC	O	O		360	363
its	its	PRP$	B-NP	O		364	367
homologs	homolog	NNS	I-NP	O		368	376
,	,	,	O	O		376	377
thereby	thereby	RB	B-VP	O		378	385
inhibiting	inhibit	VBG	I-VP	O		386	396
the	the	DT	B-NP	O		397	400
translation	translation	NN	I-NP	O		401	412
process	process	NN	I-NP	O		413	420
(	(	(	O	O		421	422
Aukerman	Aukerman	NNP	B-NP	O		422	430
and	and	CC	I-NP	O		431	434
Sakai	Sakai	NNP	I-NP	O		435	440
,	,	,	O	O		440	441
2003	2003	CD	B-NP	O		442	446
;	;	:	O	O		446	447
Chen	Chen	NNP	B-NP	O		448	452
,	,	,	O	O		452	453
2004	2004	CD	B-NP	O		454	458
)	)	)	O	O		458	459
.	.	.	O	O		459	460

However	However	RB	B-ADVP	O		461	468
,	,	,	O	O		468	469
the	the	DT	B-NP	O		470	473
transcriptional	transcriptional	JJ	I-NP	O		474	489
regulation	regulation	NN	I-NP	O		490	500
of	of	IN	B-PP	O		501	503
AP2	AP2	NN	B-NP	B-protein		504	507
has	have	VBZ	B-VP	O		508	511
not	not	RB	I-VP	O		512	515
been	be	VBN	I-VP	O		516	520
well	well	RB	B-ADJP	O		521	525
understood	understand	VBN	I-ADJP	O		526	536
(	(	(	O	O		537	538
Okamuro	Okamuro	FW	B-ADVP	O		538	545
et al.	et_al.	FW	I-ADVP	O		546	552
,	,	,	O	O		552	553
1997	1997	CD	B-NP	O		554	558
)	)	)	O	O		558	559
.	.	.	O	O		559	560

The	The	DT	B-NP	O		561	564
current	current	JJ	I-NP	O		565	572
study	study	NN	I-NP	O		573	578
showed	show	VBD	B-VP	O		579	585
that	that	IN	B-SBAR	O		586	590
AP2	AP2	NN	B-NP	B-protein		591	594
activity	activity	NN	I-NP	O		595	603
repressed	repress	VBD	B-VP	O		604	613
AtEBP	AtEBP	NN	B-NP	B-protein		614	619
,	,	,	I-NP	O		619	620
AtERF1	AtERF1	NN	I-NP	O		621	627
and	and	CC	I-NP	O		628	631
AP2	AP2	NN	I-NP	B-protein		632	635
expression	expression	NN	I-NP	O		636	646
.	.	.	O	O		646	647

This	This	DT	B-NP	O		648	652
is	be	VBZ	B-VP	O		653	655
consistent	consistent	JJ	B-ADJP	O		656	666
with	with	IN	B-PP	O		667	671
previous	previous	JJ	B-NP	O		672	680
results	result	NNS	I-NP	O		681	688
showing	show	VBG	B-VP	O		689	696
that	that	IN	B-SBAR	O		697	701
AP2	AP2	NN	B-NP	B-protein		702	705
regulates	regulate	VBZ	B-VP	O		706	715
its	its	PRP$	B-NP	O		716	719
own	own	JJ	I-NP	O		720	723
AP2	AP2	NN	I-NP	B-protein		724	727
expression	expression	NN	I-NP	O		728	738
(	(	(	O	O		739	740
Okamuro	Okamuro	FW	B-ADVP	O		740	747
et al.	et_al.	FW	I-ADVP	O		748	754
,	,	,	O	O		754	755
1997	1997	CD	B-NP	O		756	760
;	;	:	O	O		760	761
Chen	Chen	NNP	B-NP	O		762	766
,	,	,	O	O		766	767
2004	2004	CD	B-NP	O		768	772
)	)	)	O	O		772	773
as	as	RB	B-CONJP	O		774	776
well	well	RB	I-CONJP	O		777	781
as	as	IN	I-CONJP	O		782	784
other	other	JJ	B-NP	O		785	790
genes	gene	NNS	I-NP	O		791	796
,	,	,	O	O		796	797
such	such	JJ	B-PP	O		798	802
as	as	IN	I-PP	O		803	805
the	the	DT	B-NP	O		806	809
ERF	ERF	NN	I-NP	B-DNA		810	813
genes	gene	NNS	I-NP	I-DNA		814	819
.	.	.	O	O		819	820

In	In	IN	B-PP	O		821	823
addition	addition	NN	B-NP	O		824	832
,	,	,	O	O		832	833
over	over	AFX	B-NP	O		834	838
-	-	HYPH	I-NP	O		838	839
expression	expression	NN	I-NP	O		839	849
of	of	IN	B-PP	O		850	852
AtEBP	AtEBP	NN	B-NP	B-protein		853	858
increased	increase	VBD	B-VP	O		859	868
the	the	DT	B-NP	O		869	872
expression	expression	NN	I-NP	O		873	883
level	level	NN	I-NP	O		884	889
of	of	IN	B-PP	O		890	892
AP2	AP2	NN	B-NP	B-protein		893	896
.	.	.	O	O		896	897

AtEBP	AtEBP	NN	B-NP	B-protein		898	903
is	be	VBZ	B-VP	O		904	906
a	a	DT	B-NP	O		907	908
transcriptional	transcriptional	JJ	I-NP	B-protein		909	924
activator	activator	NN	I-NP	I-protein		925	934
interacting	interact	VBG	B-VP	O		935	946
with	with	IN	B-PP	O		947	951
GCC-box	GCC-box	NN	B-NP	B-DNA		952	959
,	,	,	O	O		959	960
an	an	DT	B-NP	O		961	963
ethylene	ethylene	NN	I-NP	B-DNA		964	972
-	-	HYPH	O	I-DNA		972	973
responsive	responsive	JJ	B-NP	I-DNA		973	983
element	element	NN	I-NP	I-DNA		984	991
(	(	(	O	O		992	993
Büttner	Büttner	NNP	B-NP	O		993	1000
and	and	CC	I-NP	O		1001	1004
Singh	Singh	NNP	I-NP	O		1005	1010
,	,	,	O	O		1010	1011
1997	1997	CD	B-NP	O		1012	1016
)	)	)	O	O		1016	1017
.	.	.	O	O		1017	1018

Although	Although	IN	B-SBAR	O		1019	1027
the	the	DT	B-NP	O		1028	1031
over	over	AFX	I-NP	O		1032	1036
-	-	HYPH	I-NP	O		1036	1037
expression	expression	NN	I-NP	O		1037	1047
of	of	IN	B-PP	O		1048	1050
AtEBP	AtEBP	NN	B-NP	B-protein		1051	1056
up-regulated	up-regulate	VBD	B-VP	O		1057	1069
AP2	AP2	NN	B-NP	B-protein		1070	1073
and	and	CC	I-NP	O		1074	1077
AtERF1	AtERF1	NN	I-NP	O		1078	1084
expression	expression	NN	I-NP	O		1085	1095
,	,	,	O	O		1095	1096
these	these	DT	B-NP	O		1097	1102
promoters	promoter	NNS	I-NP	B-DNA		1103	1112
(	(	(	O	O		1113	1114
∼2·0 kb	∼2·0 kb	NN	B-NP	B-DNA		1114	1121
upstream	upstream	JJ	B-ADJP	I-DNA		1122	1130
from	from	IN	B-PP	O		1131	1135
ATG	ATG	NN	B-NP	O		1136	1139
)	)	)	O	O		1139	1140
did	do	VBD	B-VP	O		1141	1144
not	not	RB	I-VP	O		1145	1148
contain	contain	VB	I-VP	O		1149	1156
the	the	DT	B-NP	O		1157	1160
GCC-box	GCC-box	NN	I-NP	B-DNA		1161	1168
.	.	.	O	O		1168	1169

Interestingly	Interestingly	RB	B-ADVP	O		1170	1183
,	,	,	O	O		1183	1184
analysis	analysis	NN	B-NP	O		1185	1193
of	of	IN	B-PP	O		1194	1196
tomato	tomato	NN	B-NP	B-protein		1197	1203
ERF	ERF	NN	I-NP	I-protein		1204	1207
Pti4	Pti4	NN	I-NP	I-protein		1208	1212
interacting	interact	VBG	B-VP	O		1213	1224
with	with	IN	B-PP	O		1225	1229
GCC-box	GCC-box	NN	B-NP	B-DNA		1230	1237
revealed	reveal	VBD	B-VP	O		1238	1246
that	that	IN	B-SBAR	O		1247	1251
Pti4	Pti4	NN	B-NP	B-protein		1252	1256
bound	bind	VBD	B-VP	O		1257	1262
to	to	TO	B-PP	O		1263	1265
promoters	promoter	NNS	B-NP	B-DNA		1266	1275
in	in	IN	B-PP	O		1276	1278
the	the	DT	B-NP	O		1279	1282
absence	absence	NN	I-NP	O		1283	1290
of	of	IN	B-PP	O		1291	1293
GCC-box	GCC-box	NN	B-NP	B-DNA		1294	1301
(	(	(	O	O		1302	1303
Chakravarthy	Chakravarthy	FW	B-ADVP	O		1303	1315
et al.	et_al.	FW	I-ADVP	O		1316	1322
,	,	,	O	O		1322	1323
2003	2003	CD	B-NP	O		1324	1328
)	)	)	O	O		1328	1329
.	.	.	O	O		1329	1330

Like	Like	IN	B-PP	O		1331	1335
Pti4	Pti4	NN	B-NP	B-protein		1336	1340
,	,	,	O	O		1340	1341
transcriptional	transcriptional	JJ	B-NP	O		1342	1357
regulation	regulation	NN	I-NP	O		1358	1368
of	of	IN	B-PP	O		1369	1371
the	the	DT	B-NP	O		1372	1375
target	target	NN	I-NP	B-DNA		1376	1382
genes	gene	NNS	I-NP	I-DNA		1383	1388
of	of	IN	B-PP	O		1389	1391
AtEBP	AtEBP	NN	B-NP	B-protein		1392	1397
may	may	MD	B-VP	O		1398	1401
be	be	VB	I-VP	O		1402	1404
complex	complex	JJ	B-ADJP	O		1405	1412
.	.	.	O	O		1412	1413

Down	Down	RB	B-ADVP	O		1414	1418
-	-	HYPH	O	O		1418	1419
regulation	regulation	NN	B-NP	O		1419	1429
of	of	IN	B-PP	O		1430	1432
AP2	AP2	NN	B-NP	B-protein		1433	1436
was	be	VBD	B-VP	O		1437	1440
observed	observe	VBN	I-VP	O		1441	1449
in	in	IN	B-PP	O		1450	1452
ein	ein	NN	B-NP	B-protein		1453	1456
2-1	2-1	NN	I-NP	I-protein		1456	1459
.	.	.	O	O		1459	1460

The	The	DT	B-NP	O		1461	1464
null	null	JJ	I-NP	O		1465	1469
mutation	mutation	NN	I-NP	O		1470	1478
of	of	IN	B-PP	O		1479	1481
EIN2	EIN2	NN	B-NP	B-protein		1482	1486
resulted	result	VBD	B-VP	O		1487	1495
in	in	IN	B-PP	O		1496	1498
a	a	DT	B-NP	O		1499	1500
complete	complete	JJ	I-NP	O		1501	1509
loss	loss	NN	I-NP	O		1510	1514
of	of	IN	B-PP	O		1515	1517
responsiveness	responsiveness	NN	B-NP	O		1518	1532
to	to	TO	B-PP	O		1533	1535
ethylene	ethylene	NN	B-NP	O		1536	1544
,	,	,	O	O		1544	1545
suggesting	suggest	VBG	B-VP	O		1546	1556
that	that	IN	B-SBAR	O		1557	1561
EIN2	EIN2	NN	B-NP	B-protein		1562	1566
is	be	VBZ	B-VP	O		1567	1569
essential	essential	JJ	B-ADJP	O		1570	1579
in	in	IN	B-PP	O		1580	1582
the	the	DT	B-NP	O		1583	1586
ethylene	ethylene	NN	I-NP	O		1587	1595
signal	signal	NN	I-NP	O		1596	1602
pathway	pathway	NN	I-NP	O		1603	1610
.	.	.	O	O		1610	1611

However	However	RB	B-ADVP	O		1612	1619
,	,	,	O	O		1619	1620
AP2	AP2	NN	B-NP	B-protein		1621	1624
expression	expression	NN	I-NP	O		1625	1635
was	be	VBD	B-VP	O		1636	1639
not	not	RB	I-VP	O		1640	1643
induced	induce	VBN	I-VP	O		1644	1651
by	by	IN	B-PP	O		1652	1654
ethylene	ethylene	NN	B-NP	O		1655	1663
treatment	treatment	NN	I-NP	O		1664	1673
or	or	CC	B-PP	O		1674	1676
in	in	IN	B-PP	O		1677	1679
ctr	ctr	NN	B-NP	O		1680	1683
1-1	1-1	NN	I-NP	O		1683	1686
,	,	,	O	O		1686	1687
indicating	indicate	VBG	B-VP	O		1688	1698
that	that	IN	B-SBAR	O		1699	1703
EIN2	EIN2	NN	B-NP	B-protein		1704	1708
is	be	VBZ	B-VP	O		1709	1711
a	a	DT	B-NP	O		1712	1713
receiver	receiver	NN	I-NP	O		1714	1722
for	for	IN	B-PP	O		1723	1726
various	various	JJ	B-NP	O		1727	1734
signals	signal	NNS	I-NP	O		1735	1742
.	.	.	O	O		1742	1743

It	It	PRP	B-NP	O		1744	1746
is	be	VBZ	B-VP	O		1747	1749
known	know	VBN	I-VP	O		1750	1755
that	that	IN	B-SBAR	O		1756	1760
EIN2	EIN2	NN	B-NP	B-protein		1761	1765
receives	receive	VBZ	B-VP	O		1766	1774
not	not	RB	B-CONJP	O		1775	1778
only	only	RB	I-CONJP	O		1779	1783
ethylene	ethylene	NN	B-NP	O		1784	1792
but	but	CC	B-CONJP	O		1793	1796
also	also	RB	I-CONJP	O		1797	1801
other	other	JJ	B-NP	O		1802	1807
signals	signal	NNS	I-NP	O		1808	1815
,	,	,	O	O		1815	1816
such	such	JJ	B-PP	O		1817	1821
as	as	IN	I-PP	O		1822	1824
paraquat	paraquat	NN	B-NP	O		1825	1833
and	and	CC	O	O		1834	1837
jasmonic	jasmonic	JJ	B-NP	O		1838	1846
acid	acid	NN	I-NP	O		1847	1851
(	(	(	O	O		1852	1853
Alonso	Alonso	FW	B-ADVP	O		1853	1859
et al.	et_al.	FW	I-ADVP	O		1860	1866
,	,	,	O	O		1866	1867
1999	1999	CD	B-NP	O		1868	1872
)	)	)	O	O		1872	1873
.	.	.	O	O		1873	1874

The	The	DT	B-NP	O		1875	1878
N-terminal	N-terminal	NN	I-NP	B-protein		1879	1889
of	of	IN	B-PP	O		1890	1892
EIN2	EIN2	NN	B-NP	B-protein		1893	1897
is	be	VBZ	B-VP	O		1898	1900
thought	think	VBN	I-VP	O		1901	1908
to	to	TO	I-VP	O		1909	1911
be	be	VB	I-VP	O		1912	1914
necessary	necessary	JJ	B-ADJP	O		1915	1924
for	for	IN	B-PP	O		1925	1928
ethylene	ethylene	NN	B-NP	O		1929	1937
responsiveness	responsiveness	NN	I-NP	O		1938	1952
.	.	.	O	O		1952	1953

On	On	IN	B-PP	O		1954	1956
the	the	DT	B-NP	O		1957	1960
other	other	JJ	I-NP	O		1961	1966
hand	hand	NN	I-NP	O		1967	1971
,	,	,	O	O		1971	1972
the	the	DT	B-NP	O		1973	1976
C-terminal	C-terminal	JJ	I-NP	O		1977	1987
of	of	IN	B-PP	O		1988	1990
EIN2	EIN2	NN	B-NP	B-protein		1991	1995
is	be	VBZ	B-VP	O		1996	1998
required	require	VBN	I-VP	O		1999	2007
for	for	IN	B-PP	O		2008	2011
transducing	transduce	VBG	B-VP	O		2012	2023
the	the	DT	B-NP	O		2024	2027
signal	signal	NN	I-NP	O		2028	2034
to	to	TO	B-PP	O		2035	2037
the	the	DT	B-NP	O		2038	2041
downstream	downstream	JJ	I-NP	O		2042	2052
components	component	NNS	I-NP	O		2053	2063
(	(	(	O	O		2064	2065
Wang	Wang	NNP	B-NP	O		2065	2069
et al.	et_al.	NNP	I-NP	O		2070	2076
,	,	,	O	O		2076	2077
2002	2002	CD	B-NP	O		2078	2082
)	)	)	O	O		2082	2083
.	.	.	O	O		2083	2084

Our	Our	PRP$	B-NP	O		2085	2088
observations	observation	NNS	I-NP	O		2089	2101
suggested	suggest	VBD	B-VP	O		2102	2111
that	that	IN	B-SBAR	O		2112	2116
the	the	DT	B-NP	O		2117	2120
AP2	AP2	NN	I-NP	B-protein		2121	2124
expression	expression	NN	I-NP	O		2125	2135
was	be	VBD	B-VP	O		2136	2139
induced	induce	VBN	I-VP	O		2140	2147
via	via	IN	B-PP	O		2148	2151
EIN2	EIN2	NN	B-NP	B-protein		2152	2156
but	but	CC	B-PP	O		2157	2160
not	not	RB	B-PP	O		2161	2164
by	by	IN	I-PP	O		2165	2167
the	the	DT	B-NP	O		2168	2171
ethylene	ethylene	NN	I-NP	O		2172	2180
signal	signal	NN	I-NP	O		2181	2187
(	(	(	O	O		2188	2189
Fig	Fig	NNP	B-NP	O		2189	2192
.	.	.	I-NP	O		2192	2193
 7	 7	CD	I-NP	O		2193	2195
)	)	)	O	O		2195	2196
.	.	.	O	O		2196	2197

