Role	Role	NN	B-NP	O		0	4
of	of	IN	B-PP	O		5	7
LEC2	LEC2	NN	B-NP	B-protein		8	12
in	in	IN	B-PP	O		13	15
Seed	Seed	NNP	B-NP	O		16	20
Development	Development	NNP	I-NP	O		21	32
.	.	.	O	O		32	33

Two	Two	CD	B-NP	O		34	37
consequences	consequence	NNS	I-NP	O		38	50
of	of	IN	B-PP	O		51	53
expressing	express	VBG	B-VP	O		54	64
the	the	DT	B-NP	O		65	68
LEC2	LEC2	NN	I-NP	B-DNA		69	73
gene	gene	NN	I-NP	I-DNA		74	78
postembryonically	postembryonically	RB	B-ADVP	O		79	96
provide	provide	VBP	B-VP	O		97	104
insight	insight	NN	B-NP	O		105	112
into	into	IN	B-PP	O		113	117
its	its	PRP$	B-NP	O		118	121
role	role	NN	I-NP	O		122	126
in	in	IN	B-PP	O		127	129
embryo	embryo	NN	B-NP	O		130	136
development	development	NN	I-NP	O		137	148
and	and	CC	O	O		149	152
strongly	strongly	RB	B-VP	O		153	161
support	support	VBP	I-VP	O		162	169
the	the	DT	B-NP	O		170	173
conclusion	conclusion	NN	I-NP	O		174	184
that	that	IN	B-SBAR	O		185	189
LEC2	LEC2	NN	B-NP	B-protein		190	194
is	be	VBZ	B-VP	O		195	197
a	a	DT	B-NP	O		198	199
key	key	JJ	I-NP	O		200	203
regulator	regulator	NN	I-NP	O		204	213
of	of	IN	B-PP	O		214	216
embryogenesis	embryogenesis	NN	B-NP	O		217	230
.	.	.	O	O		230	231

First	First	RB	B-ADVP	O		232	237
,	,	,	O	O		237	238
although	although	IN	B-SBAR	O		239	247
seedlings	seedling	NNS	B-NP	O		248	257
expressing	express	VBG	B-VP	O		258	268
the	the	DT	B-NP	O		269	272
35S∷LEC2	35S∷LEC2	NN	I-NP	B-DNA		273	281
gene	gene	NN	I-NP	I-DNA		282	286
exhibited	exhibit	VBD	B-VP	O		287	296
a	a	DT	B-NP	O		297	298
range	range	NN	I-NP	O		299	304
of	of	IN	B-PP	O		305	307
morphologies	morphology	NNS	B-NP	O		308	320
(	(	(	O	O		321	322
Fig	Fig	NNP	B-NP	O		322	325
.	.	.	I-NP	O		325	326
5	5	CD	I-NP	O		327	328
)	)	)	O	O		328	329
,	,	,	O	O		329	330
approximately	approximately	RB	B-NP	O		331	344
one-third	one-third	JJ	I-NP	O		345	354
possessed	possess	VBN	I-NP	O		355	364
embryonic	embryonic	JJ	I-NP	O		365	374
rather	rather	RB	B-PP	O		375	381
than	than	IN	I-PP	O		382	386
postgerminative	postgerminative	JJ	B-NP	O		387	402
characteristics	characteristic	NNS	I-NP	O		403	418
.	.	.	O	O		418	419

Cotyledons	Cotyledon	NNS	B-NP	O		420	430
of	of	IN	B-PP	O		431	433
these	these	DT	B-NP	O		434	439
seedlings	seedling	NNS	I-NP	O		440	449
remained	remain	VBD	B-VP	O		450	458
fleshy	fleshy	JJ	B-ADJP	O		459	465
and	and	CC	O	O		466	469
did	do	VBD	B-VP	O		470	473
not	not	RB	I-VP	O		474	477
expand	expand	VB	I-VP	O		478	484
,	,	,	O	O		484	485
and	and	CC	O	O		486	489
their	their	PRP$	B-NP	O		490	495
roots	root	NNS	I-NP	O		496	501
and	and	CC	I-NP	O		502	505
hypocotyls	hypocotyl	NNS	I-NP	O		506	516
did	do	VBD	B-VP	O		517	520
not	not	RB	I-VP	O		521	524
extend	extend	VB	I-VP	O		525	531
,	,	,	O	O		531	532
suggesting	suggest	VBG	B-VP	O		533	543
that	that	IN	B-SBAR	O		544	548
ectopic	ectopic	JJ	B-NP	O		549	556
LEC2	LEC2	NN	I-NP	B-protein		557	561
expression	expression	NN	I-NP	O		562	572
can	can	MD	B-VP	O		573	576
extend	extend	VB	I-VP	O		577	583
embryonic	embryonic	JJ	B-NP	O		584	593
development	development	NN	I-NP	O		594	605
.	.	.	O	O		605	606
35S∷LEC2	35S∷LEC2	NN	B-NP	O		607	615
seedlings	seedling	NNS	I-NP	O		616	625
at	at	IN	B-PP	O		626	628
the	the	DT	B-NP	O		629	632
other	other	JJ	I-NP	O		633	638
end	end	NN	I-NP	O		639	642
of	of	IN	B-PP	O		643	645
the	the	DT	B-NP	O		646	649
phenotypic	phenotypic	JJ	I-NP	O		650	660
spectrum	spectrum	NN	I-NP	O		661	669
initially	initially	RB	B-ADVP	O		670	679
resembled	resemble	VBD	B-VP	O		680	689
wild	wild	JJ	B-NP	O		690	694
type	type	NN	I-NP	O		695	699
.	.	.	O	O		699	700

The	The	DT	B-NP	O		701	704
reason	reason	NN	I-NP	O		705	711
for	for	IN	B-PP	O		712	715
this	this	DT	B-NP	O		716	720
range	range	NN	I-NP	O		721	726
of	of	IN	B-PP	O		727	729
phenotypes	phenotype	NNS	B-NP	O		730	740
is	be	VBZ	B-VP	O		741	743
not	not	RB	O	O		744	747
clear	clear	JJ	B-ADJP	O		748	753
,	,	,	O	O		753	754
but	but	CC	O	O		755	758
one	one	CD	B-NP	O		759	762
possibility	possibility	NN	I-NP	O		763	774
is	be	VBZ	B-VP	O		775	777
that	that	IN	B-SBAR	O		778	782
it	it	PRP	B-NP	O		783	785
relates	relate	VBZ	B-VP	O		786	793
to	to	TO	B-PP	O		794	796
differences	difference	NNS	B-NP	O		797	808
in	in	IN	B-PP	O		809	811
transgene	transgene	NN	B-NP	O		812	821
expression	expression	NN	I-NP	O		822	832
levels	level	NNS	I-NP	O		833	839
.	.	.	O	O		839	840

Second	Second	RB	B-ADVP	O		841	847
,	,	,	O	O		847	848
regardless	regardless	RB	B-ADVP	O		849	859
of	of	IN	B-PP	O		860	862
their	their	PRP$	B-NP	O		863	868
initial	initial	JJ	I-NP	O		869	876
morphology	morphology	NN	I-NP	O		877	887
,	,	,	O	O		887	888
35S∷LEC2	35S∷LEC2	NN	B-NP	O		889	897
seedlings	seedling	NNS	I-NP	O		898	907
gave	give	VBD	B-VP	O		908	912
rise	rise	NN	B-NP	O		913	917
to	to	TO	B-PP	O		918	920
somatic	somatic	JJ	B-NP	O		921	928
embryos	embryo	NNS	I-NP	O		929	936
as	as	IN	B-SBAR	O		937	939
indicated	indicate	VBN	B-VP	O		940	949
by	by	IN	B-PP	O		950	952
their	their	PRP$	B-NP	O		953	958
morphological	morphological	JJ	I-NP	O		959	972
similarities	similarity	NNS	I-NP	O		973	985
with	with	IN	B-PP	O		986	990
zygotic	zygotic	JJ	B-NP	O		991	998
embryos	embryo	NNS	I-NP	O		999	1006
,	,	,	O	O		1006	1007
their	their	PRP$	B-NP	O		1008	1013
expression	expression	NN	I-NP	O		1014	1024
of	of	IN	B-PP	O		1025	1027
embryo	embryo	NN	B-NP	B-DNA		1028	1034
-	-	HYPH	B-NP	I-DNA		1034	1035
specific	specific	JJ	I-NP	I-DNA		1035	1043
genes	gene	NNS	I-NP	I-DNA		1044	1049
,	,	,	O	O		1049	1050
and	and	CC	O	O		1051	1054
their	their	PRP$	B-NP	O		1055	1060
establishment	establishment	NN	I-NP	O		1061	1074
of	of	IN	B-PP	O		1075	1077
functional	functional	JJ	B-NP	O		1078	1088
apical	apical	JJ	I-NP	O		1089	1095
meristems	meristem	NNS	I-NP	O		1096	1105
(	(	(	O	O		1106	1107
Figs	Fig	NNS	B-NP	O		1107	1111
.	.	.	O	O		1111	1112
5	5	CD	B-NP	O		1113	1114
and	and	CC	I-NP	O		1115	1118
6	6	CD	I-NP	O		1119	1120
)	)	)	O	O		1120	1121
.	.	.	O	O		1121	1122

Together	Together	RB	B-ADVP	O		1123	1131
,	,	,	O	O		1131	1132
these	these	DT	B-NP	O		1133	1138
results	result	NNS	I-NP	O		1139	1146
suggest	suggest	VBP	B-VP	O		1147	1154
that	that	IN	B-SBAR	O		1155	1159
ectopic	ectopic	JJ	B-NP	O		1160	1167
LEC2	LEC2	NN	I-NP	B-protein		1168	1172
expression	expression	NN	I-NP	O		1173	1183
is	be	VBZ	B-VP	O		1184	1186
sufficient	sufficient	JJ	B-ADJP	O		1187	1197
to	to	TO	B-VP	O		1198	1200
establish	establish	VB	I-VP	O		1201	1210
an	an	DT	B-NP	O		1211	1213
embryonic	embryonic	JJ	I-NP	O		1214	1223
environment	environment	NN	I-NP	O		1224	1235
that	that	WDT	B-NP	O		1236	1240
promotes	promote	VBZ	B-VP	O		1241	1249
somatic	somatic	JJ	B-NP	O		1250	1257
embryo	embryo	NN	I-NP	O		1258	1264
formation	formation	NN	I-NP	O		1265	1274
.	.	.	O	O		1274	1275

In	In	IN	B-PP	O		1276	1278
this	this	DT	B-NP	O		1279	1283
regard	regard	NN	I-NP	O		1284	1290
,	,	,	O	O		1290	1291
it	it	PRP	B-NP	O		1292	1294
is	be	VBZ	B-VP	O		1295	1297
possible	possible	JJ	B-ADJP	O		1298	1306
that	that	IN	B-SBAR	O		1307	1311
LEC2	LEC2	NN	B-NP	B-protein		1312	1316
RNA	RNA	NN	I-NP	O		1317	1320
accumulation	accumulation	NN	I-NP	O		1321	1333
is	be	VBZ	B-VP	O		1334	1336
regulated	regulate	VBN	I-VP	O		1337	1346
posttranscriptionally	posttranscriptionally	RB	B-ADVP	O		1347	1368
,	,	,	O	O		1368	1369
thereby	thereby	RB	B-ADVP	O		1370	1377
accounting	account	VBG	B-VP	O		1378	1388
for	for	IN	B-PP	O		1389	1392
the	the	DT	B-NP	O		1393	1396
ability	ability	NN	I-NP	O		1397	1404
of	of	IN	B-PP	O		1405	1407
somatic	somatic	JJ	B-NP	O		1408	1415
embryos	embryo	NNS	I-NP	O		1416	1423
to	to	TO	B-VP	O		1424	1426
“germinate”	“germinate”	VB	I-VP	O		1427	1438
and	and	CC	O	O		1439	1442
,	,	,	O	O		1442	1443
in	in	IN	B-PP	O		1444	1446
some	some	DT	B-NP	O		1447	1451
cases	case	NNS	I-NP	O		1452	1457
,	,	,	O	O		1457	1458
give	give	VBP	B-VP	O		1459	1463
rise	rise	NN	B-NP	O		1464	1468
to	to	TO	B-PP	O		1469	1471
masses	mass	NNS	B-NP	O		1472	1478
of	of	IN	B-PP	O		1479	1481
vegetatively	vegetatively	RB	B-NP	O		1482	1494
growing	grow	VBG	I-NP	O		1495	1502
plantlets	plantlet	NNS	I-NP	O		1503	1512
.	.	.	O	O		1512	1513

Transgenic	Transgenic	JJ	B-NP	O		1514	1524
seedlings	seedling	NNS	I-NP	O		1525	1534
ectopically	ectopically	RB	B-VP	O		1535	1546
expressing	express	VBG	I-VP	O		1547	1557
a	a	DT	B-NP	O		1558	1559
different	different	JJ	I-NP	O		1560	1569
LEC	LEC	NN	I-NP	B-DNA		1570	1573
gene	gene	NN	I-NP	I-DNA		1574	1578
,	,	,	O	O		1578	1579
LEC1	LEC1	NN	B-NP	B-protein		1580	1584
,	,	,	O	O		1584	1585
have	have	VBP	B-VP	O		1586	1590
embryonic	embryonic	JJ	B-NP	O		1591	1600
characteristics	characteristic	NNS	I-NP	O		1601	1616
that	that	WDT	B-NP	O		1617	1621
are	be	VBP	B-VP	O		1622	1625
substantially	substantially	RB	B-ADJP	O		1626	1639
similar	similar	JJ	I-ADJP	O		1640	1647
to	to	TO	B-PP	O		1648	1650
those	those	DT	B-NP	O		1651	1656
of	of	IN	B-PP	O		1657	1659
35S∷LEC2	35S∷LEC2	NN	B-NP	B-protein		1660	1668
embryo	embryo	AFX	O	O		1669	1675
-	-	HYPH	B-ADVP	O		1675	1676
like	like	JJ	B-NP	O		1676	1680
seedlings	seedling	NNS	I-NP	O		1681	1690
(	(	(	O	O		1691	1692
12	12	CD	B-NP	O		1692	1694
)	)	)	O	O		1694	1695
.	.	.	O	O		1695	1696

Moreover	Moreover	RB	B-ADVP	O		1697	1705
,	,	,	O	O		1705	1706
postembryonic	postembryonic	JJ	B-NP	O		1707	1720
expression	expression	NN	I-NP	O		1721	1731
of	of	IN	B-PP	O		1732	1734
LEC1	LEC1	NN	B-NP	B-protein		1735	1739
is	be	VBZ	B-VP	O		1740	1742
sufficient	sufficient	JJ	B-ADJP	O		1743	1753
to	to	TO	B-VP	O		1754	1756
induce	induce	VB	I-VP	O		1757	1763
somatic	somatic	JJ	B-NP	O		1764	1771
embryogenesis	embryogenesis	NN	I-NP	O		1772	1785
in	in	IN	B-PP	O		1786	1788
transgenic	transgenic	JJ	B-NP	O		1789	1799
plants	plant	NNS	I-NP	O		1800	1806
as	as	IN	B-SBAR	O		1807	1809
occurs	occur	VBZ	B-VP	O		1810	1816
with	with	IN	B-PP	O		1817	1821
35S∷LEC2	35S∷LEC2	NN	B-NP	O		1822	1830
seedlings	seedling	NNS	I-NP	O		1831	1840
,	,	,	O	O		1840	1841
although	although	IN	B-SBAR	O		1842	1850
somatic	somatic	JJ	B-NP	O		1851	1858
embryo	embryo	NN	I-NP	O		1859	1865
formation	formation	NN	I-NP	O		1866	1875
is	be	VBZ	B-VP	O		1876	1878
more	more	RBR	B-ADJP	O		1879	1883
robust	robust	JJ	I-ADJP	O		1884	1890
with	with	IN	B-PP	O		1891	1895
LEC2	LEC2	NN	B-NP	B-protein		1896	1900
.	.	.	O	O		1900	1901

Recessive	Recessive	JJ	B-NP	O		1902	1911
mutations	mutation	NNS	I-NP	O		1912	1921
in	in	IN	B-PP	O		1922	1924
the	the	DT	B-NP	O		1925	1928
Arabidopsis	Arabidopsis	NN	I-NP	B-DNA		1929	1940
PICKLE	PICKLE	NN	I-NP	I-DNA		1941	1947
(	(	(	O	I-DNA		1948	1949
PKL	PKL	NN	B-NP	I-DNA		1949	1952
)	)	)	O	I-DNA		1952	1953
gene	gene	NN	B-NP	I-DNA		1954	1958
also	also	RB	B-ADVP	O		1959	1963
induce	induce	VBP	B-VP	O		1964	1970
somatic	somatic	JJ	B-NP	O		1971	1978
embryogenesis	embryogenesis	NN	I-NP	O		1979	1992
in	in	IN	B-PP	O		1993	1995
postgerminative	postgerminative	JJ	B-NP	O		1996	2011
roots	root	NNS	I-NP	O		2012	2017
cultured	culture	VBN	B-VP	O		2018	2026
on	on	IN	B-PP	O		2027	2029
hormone	hormone	NN	B-NP	O		2030	2037
-	-	HYPH	O	O		2037	2038
free	free	JJ	B-NP	O		2038	2042
medium	medium	NN	I-NP	O		2043	2049
(	(	(	O	O		2050	2051
40	40	CD	B-NP	O		2051	2053
)	)	)	O	O		2053	2054
.	.	.	O	O		2054	2055

However	However	RB	B-ADVP	O		2056	2063
,	,	,	O	O		2063	2064
LEC1	LEC1	NN	B-NP	B-protein		2065	2069
is	be	VBZ	B-VP	O		2070	2072
expressed	express	VBN	I-VP	O		2073	2082
in	in	IN	B-PP	O		2083	2085
the	the	DT	B-NP	O		2086	2089
roots	root	NNS	I-NP	O		2090	2095
of	of	IN	B-PP	O		2096	2098
pkl	pkl	NN	B-NP	B-protein		2099	2102
mutant	mutant	NN	I-NP	I-protein		2103	2109
but	but	CC	B-PP	O		2110	2113
not	not	RB	B-NP	O		2114	2117
wild	wild	JJ	I-NP	O		2118	2122
-	-	HYPH	I-NP	O		2122	2123
type	type	NN	I-NP	O		2123	2127
seedlings	seedling	NNS	I-NP	O		2128	2137
(	(	(	O	O		2138	2139
41	41	CD	B-NP	O		2139	2141
)	)	)	O	O		2141	2142
.	.	.	O	O		2142	2143

This	This	DT	B-NP	O		2144	2148
result	result	NN	I-NP	O		2149	2155
suggests	suggest	VBZ	B-VP	O		2156	2164
that	that	IN	B-SBAR	O		2165	2169
the	the	DT	B-NP	O		2170	2173
chromodomain	chromodomain	NN	I-NP	O		2174	2186
protein	protein	NN	I-NP	O		2187	2194
PKL	PKL	NN	I-NP	B-protein		2195	2198
acts	act	VBZ	B-VP	O		2199	2203
normally	normally	RB	B-ADVP	O		2204	2212
to	to	TO	B-VP	O		2213	2215
repress	repress	VB	I-VP	O		2216	2223
LEC1	LEC1	NN	B-NP	B-protein		2224	2228
in	in	IN	B-PP	O		2229	2231
postgerminative	postgerminative	JJ	B-NP	O		2232	2247
roots	root	NNS	I-NP	O		2248	2253
,	,	,	O	O		2253	2254
and	and	CC	O	O		2255	2258
therefore	therefore	RB	B-ADVP	O		2259	2268
that	that	DT	B-NP	O		2269	2273
LEC1	LEC1	NN	I-NP	B-protein		2274	2278
,	,	,	O	O		2278	2279
at	at	IN	B-ADVP	O		2280	2282
least	least	JJS	I-ADVP	O		2283	2288
in	in	IN	B-PP	O		2289	2291
part	part	NN	B-NP	O		2292	2296
,	,	,	O	O		2296	2297
mediates	mediate	VBZ	B-VP	O		2298	2306
somatic	somatic	JJ	B-NP	O		2307	2314
embryo	embryo	NN	I-NP	O		2315	2321
formation	formation	NN	I-NP	O		2322	2331
in	in	IN	B-PP	O		2332	2334
pkl	pkl	NN	B-NP	B-protein		2335	2338
mutants	mutant	NNS	I-NP	I-protein		2339	2346
.	.	.	O	O		2346	2347

Given	Give	VBN	B-PP	O		2348	2353
our	our	PRP$	B-NP	O		2354	2357
results	result	NNS	I-NP	O		2358	2365
,	,	,	O	O		2365	2366
we	we	PRP	B-NP	O		2367	2369
hypothesize	hypothesize	VBP	B-VP	O		2370	2381
that	that	IN	B-SBAR	O		2382	2386
LEC2	LEC2	NN	B-NP	B-protein		2387	2391
may	may	MD	B-VP	O		2392	2395
also	also	RB	I-VP	O		2396	2400
be	be	VB	I-VP	O		2401	2403
derepressed	derepresse	VBN	I-VP	O		2404	2415
in	in	IN	B-PP	O		2416	2418
pkl	pkl	NN	B-NP	B-protein		2419	2422
mutants	mutant	NNS	I-NP	I-protein		2423	2430
.	.	.	O	O		2430	2431

The	The	DT	B-NP	O		2432	2435
ability	ability	NN	I-NP	O		2436	2443
of	of	IN	B-PP	O		2444	2446
LEC2	LEC2	NN	B-NP	B-protein		2447	2451
and	and	CC	I-NP	O		2452	2455
LEC1	LEC1	NN	I-NP	B-protein		2456	2460
to	to	TO	B-VP	O		2461	2463
induce	induce	VB	I-VP	O		2464	2470
somatic	somatic	JJ	B-NP	O		2471	2478
embryogenesis	embryogenesis	NN	I-NP	O		2479	2492
suggests	suggest	VBZ	B-VP	O		2493	2501
a	a	DT	B-NP	O		2502	2503
role	role	NN	I-NP	O		2504	2508
for	for	IN	B-PP	O		2509	2512
the	the	DT	B-NP	O		2513	2516
genes	gene	NNS	I-NP	O		2517	2522
in	in	IN	B-PP	O		2523	2525
the	the	DT	B-NP	O		2526	2529
establishment	establishment	NN	I-NP	O		2530	2543
of	of	IN	B-PP	O		2544	2546
embryogenic	embryogenic	JJ	B-NP	O		2547	2558
competence	competence	NN	I-NP	O		2559	2569
.	.	.	O	O		2569	2570

Somatic	Somatic	JJ	B-NP	B-cell_type		2571	2578
plant	plant	NN	I-NP	I-cell_type		2579	2584
cells	cell	NNS	I-NP	I-cell_type		2585	2590
generally	generally	RB	B-ADVP	O		2591	2600
must	must	MD	B-VP	O		2601	2605
be	be	VB	I-VP	O		2606	2608
induced	induce	VBN	I-VP	O		2609	2616
to	to	TO	B-VP	O		2617	2619
become	become	VB	I-VP	O		2620	2626
competent	competent	JJ	B-ADJP	O		2627	2636
for	for	IN	B-PP	O		2637	2640
somatic	somatic	JJ	B-NP	O		2641	2648
embryogenesis	embryogenesis	NN	I-NP	O		2649	2662
(	(	(	O	O		2663	2664
42–44	42–44	CD	B-NP	O		2664	2669
)	)	)	O	O		2669	2670
.	.	.	O	O		2670	2671

Embryogenic	Embryogenic	JJ	B-NP	O		2672	2683
competence	competence	NN	I-NP	O		2684	2694
is	be	VBZ	B-VP	O		2695	2697
often	often	RB	I-VP	O		2698	2703
induced	induce	VBN	I-VP	O		2704	2711
by	by	IN	B-PP	O		2712	2714
culturing	culture	VBG	B-VP	O		2715	2724
cells	cell	NNS	B-NP	O		2725	2730
with	with	IN	B-PP	O		2731	2735
the	the	DT	B-NP	O		2736	2739
hormone	hormone	NN	I-NP	O		2740	2747
auxin	auxin	NN	I-NP	O		2748	2753
and	and	CC	O	O		2754	2757
,	,	,	O	O		2757	2758
sometimes	sometimes	RB	B-NP	O		2759	2768
cytokinin	cytokinin	NN	I-NP	O		2769	2778
,	,	,	O	O		2778	2779
although	although	IN	B-SBAR	O		2780	2788
completion	completion	NN	B-NP	O		2789	2799
of	of	IN	B-PP	O		2800	2802
somatic	somatic	JJ	B-NP	O		2803	2810
embryogenesis	embryogenesis	NN	I-NP	O		2811	2824
usually	usually	RB	B-ADVP	O		2825	2832
requires	require	VBZ	B-VP	O		2833	2841
removal	removal	NN	B-NP	O		2842	2849
of	of	IN	B-PP	O		2850	2852
the	the	DT	B-NP	O		2853	2856
hormone(s)	hormone(s)	NN	I-NP	O		2857	2867
.	.	.	O	O		2867	2868

LEC2	LEC2	NN	B-NP	B-protein		2869	2873
and	and	CC	I-NP	O		2874	2877
LEC1	LEC1	NN	I-NP	B-protein		2878	2882
obviate	obviate	VBP	B-VP	O		2883	2890
the	the	DT	B-NP	O		2891	2894
need	need	NN	I-NP	O		2895	2899
for	for	IN	B-PP	O		2900	2903
hormone	hormone	NN	B-NP	O		2904	2911
treatments	treatment	NNS	I-NP	O		2912	2922
in	in	IN	B-PP	O		2923	2925
the	the	DT	B-NP	O		2926	2929
acquisition	acquisition	NN	I-NP	O		2930	2941
of	of	IN	B-PP	O		2942	2944
embryogenic	embryogenic	JJ	B-NP	O		2945	2956
competence	competence	NN	I-NP	O		2957	2967
,	,	,	O	O		2967	2968
suggesting	suggest	VBG	B-VP	O		2969	2979
the	the	DT	B-NP	O		2980	2983
two	two	CD	I-NP	O		2984	2987
LEC	LEC	NN	I-NP	B-protein		2988	2991
transcription	transcription	NN	I-NP	I-protein		2992	3005
factors	factor	NNS	I-NP	I-protein		3006	3013
activate	activate	VBP	B-VP	O		3014	3022
genes	gene	NNS	B-NP	O		3023	3028
that	that	WDT	B-NP	O		3029	3033
play	play	VBP	B-VP	O		3034	3038
roles	role	NNS	B-NP	O		3039	3044
in	in	IN	B-PP	O		3045	3047
the	the	DT	B-NP	O		3048	3051
initiation	initiation	NN	I-NP	O		3052	3062
of	of	IN	B-PP	O		3063	3065
somatic	somatic	JJ	B-NP	O		3066	3073
embryogenesis	embryogenesis	NN	I-NP	O		3074	3087
.	.	.	O	O		3087	3088

Our	Our	PRP$	B-NP	O		3089	3092
finding	finding	NN	I-NP	O		3093	3100
that	that	IN	B-SBAR	O		3101	3105
both	both	CC	O	O		3106	3110
LEC2	LEC2	NN	B-NP	B-protein		3111	3115
and	and	CC	I-NP	O		3116	3119
LEC1	LEC1	NN	I-NP	B-RNA		3120	3124
RNAs	RNA	NNS	I-NP	I-RNA		3125	3129
are	be	VBP	B-VP	O		3130	3133
detected	detect	VBN	I-VP	O		3134	3142
at	at	IN	B-PP	O		3143	3145
the	the	DT	B-NP	O		3146	3149
earliest	early	JJS	I-NP	O		3150	3158
embryonic	embryonic	JJ	I-NP	O		3159	3168
stages	stage	NNS	I-NP	O		3169	3175
tested	test	VBN	B-VP	O		3176	3182
(	(	(	O	O		3183	3184
Fig	Fig	NNP	B-NP	O		3184	3187
.	.	.	I-NP	O		3187	3188
4	4	CD	I-NP	O		3189	3190
;	;	:	O	O		3190	3191
ref	ref	NN	B-NP	O		3192	3195
.	.	.	I-NP	O		3195	3196
12	12	CD	I-NP	O		3197	3199
)	)	)	O	O		3199	3200
opens	open	VBZ	B-VP	O		3201	3206
the	the	DT	B-NP	O		3207	3210
possibility	possibility	NN	I-NP	O		3211	3222
that	that	IN	B-SBAR	O		3223	3227
both	both	DT	B-NP	O		3228	3232
genes	gene	NNS	I-NP	O		3233	3238
are	be	VBP	B-VP	O		3239	3242
involved	involve	VBN	I-VP	O		3243	3251
in	in	IN	B-PP	O		3252	3254
establishing	establish	VBG	B-VP	O		3255	3267
embryogenic	embryogenic	JJ	B-NP	O		3268	3279
competence	competence	NN	I-NP	O		3280	3290
during	during	IN	B-PP	O		3291	3297
zygotic	zygotic	JJ	B-NP	O		3298	3305
embryogenesis	embryogenesis	NN	I-NP	O		3306	3319
.	.	.	O	O		3319	3320

Thus	Thus	RB	B-ADVP	O		3321	3325
,	,	,	O	O		3325	3326
the	the	DT	B-NP	O		3327	3330
role	role	NN	I-NP	O		3331	3335
of	of	IN	B-PP	O		3336	3338
LEC2	LEC2	NN	B-NP	B-protein		3339	3343
and	and	CC	I-NP	O		3344	3347
LEC1	LEC1	NN	I-NP	B-protein		3348	3352
in	in	IN	B-PP	O		3353	3355
somatic	somatic	JJ	B-NP	O		3356	3363
embryogenesis	embryogenesis	NN	I-NP	O		3364	3377
may	may	MD	B-VP	O		3378	3381
reflect	reflect	VB	I-VP	O		3382	3389
their	their	PRP$	B-NP	O		3390	3395
function	function	NN	I-NP	O		3396	3404
in	in	IN	B-PP	O		3405	3407
zygotic	zygotic	JJ	B-NP	O		3408	3415
embryogenesis	embryogenesis	NN	I-NP	O		3416	3429
.	.	.	O	O		3429	3430

Similarities	Similarity	NNS	B-NP	O		3431	3443
in	in	IN	B-PP	O		3444	3446
the	the	DT	B-NP	O		3447	3450
expression	expression	NN	I-NP	O		3451	3461
patterns	pattern	NNS	I-NP	O		3462	3470
and	and	CC	O	O		3471	3474
overexpression	overexpression	NN	B-NP	O		3475	3489
phenotypes	phenotype	NNS	I-NP	O		3490	3500
of	of	IN	B-PP	O		3501	3503
LEC2	LEC2	NN	B-NP	B-protein		3504	3508
and	and	CC	I-NP	O		3509	3512
LEC1	LEC1	NN	I-NP	B-protein		3513	3517
suggest	suggest	VBP	B-VP	O		3518	3525
that	that	IN	B-SBAR	O		3526	3530
they	they	PRP	B-NP	O		3531	3535
may	may	MD	B-VP	O		3536	3539
have	have	VB	I-VP	O		3540	3544
partially	partially	RB	I-VP	O		3545	3554
overlapping	overlap	VBG	I-VP	O		3555	3566
roles	role	NNS	B-NP	O		3567	3572
early	early	RB	B-ADVP	O		3573	3578
in	in	IN	B-PP	O		3579	3581
zygotic	zygotic	JJ	B-NP	O		3582	3589
embryogenesis	embryogenesis	NN	I-NP	O		3590	3603
to	to	TO	B-VP	O		3604	3606
induce	induce	VB	I-VP	O		3607	3613
embryo	embryo	NN	B-NP	O		3614	3620
formation	formation	NN	I-NP	O		3621	3630
.	.	.	O	O		3630	3631

This	This	DT	B-NP	O		3632	3636
interpretation	interpretation	NN	I-NP	O		3637	3651
is	be	VBZ	B-VP	O		3652	3654
consistent	consistent	JJ	B-ADJP	O		3655	3665
with	with	IN	B-PP	O		3666	3670
analyses	analysis	NNS	B-NP	O		3671	3679
showing	show	VBG	B-VP	O		3680	3687
that	that	IN	B-SBAR	O		3688	3692
lec1	lec1	NN	B-NP	B-protein		3693	3697
lec2	lec2	NN	I-NP	I-protein		3698	3702
double	double	JJ	I-NP	I-protein		3703	3709
mutants	mutant	NNS	I-NP	I-protein		3710	3717
arrest	arrest	VBP	B-VP	O		3718	3724
at	at	IN	B-PP	O		3725	3727
an	an	DT	B-NP	O		3728	3730
earlier	early	JJR	I-NP	O		3731	3738
embryonic	embryonic	JJ	I-NP	O		3739	3748
stage	stage	NN	I-NP	O		3749	3754
than	than	IN	B-PP	O		3755	3759
either	either	CC	B-NP	O		3760	3766
single	single	JJ	I-NP	O		3767	3773
mutant	mutant	NN	I-NP	O		3774	3780
,	,	,	O	O		3780	3781
which	which	WDT	B-NP	O		3782	3787
indicates	indicate	VBZ	B-VP	O		3788	3797
partial	partial	JJ	B-NP	O		3798	3805
genetic	genetic	JJ	I-NP	O		3806	3813
redundancy	redundancy	NN	I-NP	O		3814	3824
(	(	(	O	O		3825	3826
12	12	CD	B-NP	O		3826	3828
,	,	,	I-NP	O		3828	3829
15	15	CD	I-NP	O		3830	3832
)	)	)	O	O		3832	3833
.	.	.	O	O		3833	3834

Although	Although	IN	B-SBAR	O		3835	3843
LEC1	LEC1	NN	B-NP	B-protein		3844	3848
and	and	CC	I-NP	O		3849	3852
LEC2	LEC2	NN	I-NP	B-protein		3853	3857
are	be	VBP	B-VP	O		3858	3861
each	each	DT	O	O		3862	3866
sufficient	sufficient	JJ	B-ADJP	O		3867	3877
to	to	TO	B-VP	O		3878	3880
induce	induce	VB	I-VP	O		3881	3887
embryogenic	embryogenic	JJ	B-NP	O		3888	3899
competence	competence	NN	I-NP	O		3900	3910
in	in	IN	B-PP	O		3911	3913
somatic	somatic	JJ	B-NP	B-cell_type		3914	3921
cells	cell	NNS	I-NP	I-cell_type		3922	3927
,	,	,	O	O		3927	3928
they	they	PRP	B-NP	O		3929	3933
have	have	VBP	B-VP	O		3934	3938
similar	similar	JJ	B-ADJP	O		3939	3946
but	but	CC	B-ADJP	O		3947	3950
not	not	RB	I-ADJP	O		3951	3954
identical	identical	JJ	B-NP	O		3955	3964
functions	function	NNS	I-NP	O		3965	3974
.	.	.	O	O		3974	3975

Mutations	Mutation	NNS	B-NP	O		3976	3985
in	in	IN	B-PP	O		3986	3988
each	each	DT	B-NP	O		3989	3993
gene	gene	NN	I-NP	O		3994	3998
result	result	VBP	B-VP	O		3999	4005
in	in	IN	B-PP	O		4006	4008
distinct	distinct	JJ	B-NP	O		4009	4017
phenotypes	phenotype	NNS	I-NP	O		4018	4028
,	,	,	O	O		4028	4029
and	and	CC	O	O		4030	4033
the	the	DT	B-NP	O		4034	4037
double	double	JJ	I-NP	O		4038	4044
mutant	mutant	NN	I-NP	O		4045	4051
displays	display	VBZ	B-VP	O		4052	4060
a	a	DT	B-NP	O		4061	4062
synergistic	synergistic	JJ	I-NP	O		4063	4074
phenotype	phenotype	NN	I-NP	O		4075	4084
(	(	(	O	O		4085	4086
12	12	CD	B-NP	O		4086	4088
,	,	,	I-NP	O		4088	4089
15	15	CD	I-NP	O		4090	4092
,	,	,	I-NP	O		4092	4093
16	16	CD	I-NP	O		4094	4096
)	)	)	O	O		4096	4097
.	.	.	O	O		4097	4098

Furthermore	Furthermore	RB	B-ADVP	O		4099	4110
,	,	,	O	O		4110	4111
the	the	DT	B-NP	O		4112	4115
vast	vast	JJ	I-NP	O		4116	4120
majority	majority	NN	I-NP	O		4121	4129
of	of	IN	B-PP	O		4130	4132
35S∷LEC1	35S∷LEC1	NN	B-NP	O		4133	4141
seedlings	seedling	NNS	I-NP	O		4142	4151
arrest	arrest	VBP	B-VP	O		4152	4158
as	as	IN	B-SBAR	O		4159	4161
embryo	embryo	AFX	B-NP	O		4162	4168
-	-	HYPH	I-NP	O		4168	4169
like	like	JJ	I-NP	O		4169	4173
seedlings	seedling	NNS	I-NP	O		4174	4183
and	and	CC	O	O		4184	4187
fail	fail	VBP	B-VP	O		4188	4192
to	to	TO	I-VP	O		4193	4195
develop	develop	VB	I-VP	O		4196	4203
further	further	RBR	B-ADVP	O		4204	4211
,	,	,	O	O		4211	4212
although	although	IN	B-SBAR	O		4213	4221
cotyledon	cotyledon	NN	B-NP	O		4222	4231
-	-	HYPH	B-NP	O		4231	4232
like	like	JJ	I-NP	O		4232	4236
organs	organ	NNS	I-NP	O		4237	4243
sometimes	sometimes	RB	B-ADVP	O		4244	4253
form	form	VBP	B-VP	O		4254	4258
in	in	IN	B-PP	O		4259	4261
place	place	NN	B-NP	O		4262	4267
of	of	IN	B-PP	O		4268	4270
the	the	DT	B-NP	O		4271	4274
first	first	JJ	I-NP	O		4275	4280
true	true	JJ	I-NP	O		4281	4285
leaves	leaf	NNS	I-NP	O		4286	4292
(	(	(	O	O		4293	4294
12	12	CD	B-NP	O		4294	4296
)	)	)	O	O		4296	4297
.	.	.	O	O		4297	4298

By	By	IN	B-PP	O		4299	4301
contrast	contrast	NN	B-NP	O		4302	4310
,	,	,	O	O		4310	4311
35S∷LEC2	35S∷LEC2	NN	B-NP	B-protein		4312	4320
embryo	embryo	AFX	O	O		4321	4327
-	-	HYPH	B-NP	O		4327	4328
like	like	JJ	I-NP	O		4328	4332
seedlings	seedling	NNS	I-NP	O		4333	4342
continued	continue	VBD	B-VP	O		4343	4352
to	to	TO	I-VP	O		4353	4355
proliferate	proliferate	VB	I-VP	O		4356	4367
,	,	,	O	O		4367	4368
producing	produce	VBG	B-VP	O		4369	4378
callus	callus	NN	B-NP	O		4379	4385
,	,	,	I-NP	O		4385	4386
cotyledon	cotyledon	NN	I-NP	O		4387	4396
-	-	HYPH	I-NP	O		4396	4397
like	like	JJ	I-NP	O		4397	4401
and	and	CC	I-NP	O		4402	4405
leaf	leaf	NN	I-NP	O		4406	4410
-	-	HYPH	O	O		4410	4411
like	like	JJ	B-NP	O		4411	4415
organs	organ	NNS	I-NP	O		4416	4422
in	in	IN	B-PP	O		4423	4425
addition	addition	NN	B-NP	O		4426	4434
to	to	TO	B-PP	O		4435	4437
somatic	somatic	JJ	B-NP	O		4438	4445
embryos	embryo	NNS	I-NP	O		4446	4453
.	.	.	O	O		4453	4454

Thus	Thus	RB	B-ADVP	O		4455	4459
,	,	,	O	O		4459	4460
LEC1	LEC1	NN	B-NP	B-protein		4461	4465
and	and	CC	I-NP	O		4466	4469
LEC2	LEC2	NN	I-NP	B-protein		4470	4474
may	may	MD	B-VP	O		4475	4478
have	have	VB	I-VP	O		4479	4483
complementary	complementary	JJ	B-ADJP	O		4484	4497
but	but	CC	O	O		4498	4501
partially	partially	RB	B-NP	O		4502	4511
redundant	redundant	JJ	I-NP	O		4512	4521
functions	function	NNS	I-NP	O		4522	4531
in	in	IN	B-PP	O		4532	4534
embryo	embryo	NN	B-NP	O		4535	4541
formation	formation	NN	I-NP	O		4542	4551
.	.	.	O	O		4551	4552

The	The	DT	B-NP	O		4553	4556
precise	precise	JJ	I-NP	O		4557	4564
roles	role	NNS	I-NP	O		4565	4570
of	of	IN	B-PP	O		4571	4573
LEC1	LEC1	NN	B-NP	B-protein		4574	4578
and	and	CC	I-NP	O		4579	4582
LEC2	LEC2	NN	I-NP	B-protein		4583	4587
in	in	IN	B-PP	O		4588	4590
embryo	embryo	NN	B-NP	O		4591	4597
development	development	NN	I-NP	O		4598	4609
remain	remain	VBP	B-VP	O		4610	4616
to	to	TO	I-VP	O		4617	4619
be	be	VB	I-VP	O		4620	4622
determined	determine	VBN	I-VP	O		4623	4633
.	.	.	O	O		4633	4634

