Ability of T3_Bacteria__Lactobacillus_gasseri_K_7 to inhibit Escherichia coli adhesion in vitro on T5_Habitat__Caco-2_cells and ex vivo on pigs ' jejunal tissue . 
Ability of T3_Bacteria__Lactobacillus_gasseri_K_7 to inhibit Escherichia coli adhesion in vitro on Caco -2 cells and ex vivo on T6_Habitat__pigs ' jejunal tissue . 
Ability of T3_Bacteria__Lactobacillus_gasseri_K_7 to inhibit Escherichia coli adhesion in vitro on Caco -2 cells and ex vivo on T7_Habitat__pigs'_jejunal_tissue . 
Ability of T3_Bacteria__Lactobacillus_gasseri_K_7 to inhibit Escherichia coli adhesion in vitro on Caco -2 cells and ex vivo on pigs ' T8_Habitat__jejunal tissue . 
Ability of Lactobacillus gasseri K 7 to inhibit T4_Bacteria__Escherichia_coli adhesion in vitro on T5_Habitat__Caco-2_cells and ex vivo on pigs ' jejunal tissue . 
Ability of Lactobacillus gasseri K 7 to inhibit T4_Bacteria__Escherichia_coli adhesion in vitro on Caco -2 cells and ex vivo on T6_Habitat__pigs ' jejunal tissue . 
Ability of Lactobacillus gasseri K 7 to inhibit T4_Bacteria__Escherichia_coli adhesion in vitro on Caco -2 cells and ex vivo on T7_Habitat__pigs'_jejunal_tissue . 
Ability of Lactobacillus gasseri K 7 to inhibit T4_Bacteria__Escherichia_coli adhesion in vitro on Caco -2 cells and ex vivo on pigs ' T8_Habitat__jejunal tissue . 
The ability of T9_Bacteria__Lactobacillus_(Lb.)_gasseri_K_7 to inhibit adhesion of Escherichia coli O8 : K88 to T11_Habitat__intestinal mucosa was studied on cultured Caco -2 cells and ex vivo on pigs ' small intestinal tissue . 
The ability of T9_Bacteria__Lactobacillus_(Lb.)_gasseri_K_7 to inhibit adhesion of Escherichia coli O8 : K88 to T12_Habitat__intestinal_mucosa was studied on cultured Caco -2 cells and ex vivo on pigs ' small intestinal tissue . 
The ability of T9_Bacteria__Lactobacillus_(Lb.)_gasseri_K_7 to inhibit adhesion of Escherichia coli O8 : K88 to intestinal mucosa was studied on T13_Habitat__cultured_Caco-2_cells and ex vivo on pigs ' small intestinal tissue . 
The ability of T9_Bacteria__Lactobacillus_(Lb.)_gasseri_K_7 to inhibit adhesion of Escherichia coli O8 : K88 to intestinal mucosa was studied on cultured Caco -2 cells and ex vivo on T14_Habitat__pigs ' small intestinal tissue . 
The ability of T9_Bacteria__Lactobacillus_(Lb.)_gasseri_K_7 to inhibit adhesion of Escherichia coli O8 : K88 to intestinal mucosa was studied on cultured Caco -2 cells and ex vivo on T15_Habitat__pigs'_small_intestinal_tissue . 
The ability of T9_Bacteria__Lactobacillus_(Lb.)_gasseri_K_7 to inhibit adhesion of Escherichia coli O8 : K88 to intestinal mucosa was studied on cultured Caco -2 cells and ex vivo on pigs ' T16_Habitat__small_intestinal tissue . 
The ability of Lactobacillus ( Lb . ) gasseri K 7 to inhibit adhesion of T10_Bacteria__Escherichia_coli_O8:K88 to T11_Habitat__intestinal mucosa was studied on cultured Caco -2 cells and ex vivo on pigs ' small intestinal tissue . 
The ability of Lactobacillus ( Lb . ) gasseri K 7 to inhibit adhesion of T10_Bacteria__Escherichia_coli_O8:K88 to T12_Habitat__intestinal_mucosa was studied on cultured Caco -2 cells and ex vivo on pigs ' small intestinal tissue . 
The ability of Lactobacillus ( Lb . ) gasseri K 7 to inhibit adhesion of T10_Bacteria__Escherichia_coli_O8:K88 to intestinal mucosa was studied on T13_Habitat__cultured_Caco-2_cells and ex vivo on pigs ' small intestinal tissue . 
The ability of Lactobacillus ( Lb . ) gasseri K 7 to inhibit adhesion of T10_Bacteria__Escherichia_coli_O8:K88 to intestinal mucosa was studied on cultured Caco -2 cells and ex vivo on T14_Habitat__pigs ' small intestinal tissue . 
The ability of Lactobacillus ( Lb . ) gasseri K 7 to inhibit adhesion of T10_Bacteria__Escherichia_coli_O8:K88 to intestinal mucosa was studied on cultured Caco -2 cells and ex vivo on T15_Habitat__pigs'_small_intestinal_tissue . 
The ability of Lactobacillus ( Lb . ) gasseri K 7 to inhibit adhesion of T10_Bacteria__Escherichia_coli_O8:K88 to intestinal mucosa was studied on cultured Caco -2 cells and ex vivo on pigs ' T16_Habitat__small_intestinal tissue . 
The concentration of T21_Bacteria__lactobacilli on T22_Habitat__fully_differentiated_Caco-2_cells was 4.5 + / -0.3 x 10(8) cfu / well , while the concentration of E. coli varied from 1.5 x 10(6) to 4.3 x 10(8) cfu / well . 
The concentration of lactobacilli on T22_Habitat__fully_differentiated_Caco-2_cells was 4.5 + / -0.3 x 10(8) cfu / well , while the concentration of T23_Bacteria__E._coli varied from 1.5 x 10(6) to 4.3 x 10(8) cfu / well . 
The number of T24_Bacteria__E._coli adhered to T25_Habitat__Caco-2 monolayer ( cfu / well ) was lineary correlated (R(2)= 0.97 ) to the concentration of added cells . 
The number of T24_Bacteria__E._coli adhered to Caco -2 monolayer ( cfu / well ) was lineary correlated (R(2)= 0.97 ) to the concentration of added T26_Habitat__cells . 
When adhesion to T34_Habitat__tissue derived from pigs ' jejunum was tested , concentration of T37_Bacteria__E._coli was constant ( 6.9 + / -0.14 x 10(7) cfu / ml ) , while the concentration of Lb . gasseri K 7 was 5.9 x 10(7) and 1.3 x 10(7) cfu / ml in two independent experiments , respectively . 
When adhesion to tissue derived from T35_Habitat__pigs'_jejunum was tested , concentration of T37_Bacteria__E._coli was constant ( 6.9 + / -0.14 x 10(7) cfu / ml ) , while the concentration of Lb . gasseri K 7 was 5.9 x 10(7) and 1.3 x 10(7) cfu / ml in two independent experiments , respectively . 
When adhesion to tissue derived from T36_Habitat__pigs ' jejunum was tested , concentration of T37_Bacteria__E._coli was constant ( 6.9 + / -0.14 x 10(7) cfu / ml ) , while the concentration of Lb . gasseri K 7 was 5.9 x 10(7) and 1.3 x 10(7) cfu / ml in two independent experiments , respectively . 
When adhesion to T34_Habitat__tissue derived from pigs ' jejunum was tested , concentration of E. coli was constant ( 6.9 + / -0.14 x 10(7) cfu / ml ) , while the concentration of T38_Bacteria__Lb._gasseri_K_7 was 5.9 x 10(7) and 1.3 x 10(7) cfu / ml in two independent experiments , respectively . 
When adhesion to tissue derived from T35_Habitat__pigs'_jejunum was tested , concentration of E. coli was constant ( 6.9 + / -0.14 x 10(7) cfu / ml ) , while the concentration of T38_Bacteria__Lb._gasseri_K_7 was 5.9 x 10(7) and 1.3 x 10(7) cfu / ml in two independent experiments , respectively . 
When adhesion to tissue derived from T36_Habitat__pigs ' jejunum was tested , concentration of E. coli was constant ( 6.9 + / -0.14 x 10(7) cfu / ml ) , while the concentration of T38_Bacteria__Lb._gasseri_K_7 was 5.9 x 10(7) and 1.3 x 10(7) cfu / ml in two independent experiments , respectively . 
The adhesion of T39_Bacteria__E._coli and Lb . gasseri K 7 cells to T41_Habitat__jejunal_mucosa was similar ( 1.0 + / -0.17 x 10(6) and 1.54 + / -0.10 x 10(6) cfu / cm(2)) when the concentrations of single strains in suspensions were approximately the same . 
The adhesion of T39_Bacteria__E._coli and Lb . gasseri K 7 cells to T42_Habitat__jejunal mucosa was similar ( 1.0 + / -0.17 x 10(6) and 1.54 + / -0.10 x 10(6) cfu / cm(2)) when the concentrations of single strains in suspensions were approximately the same . 
The adhesion of E. coli and T40_Bacteria__Lb._gasseri_K_7 cells to T41_Habitat__jejunal_mucosa was similar ( 1.0 + / -0.17 x 10(6) and 1.54 + / -0.10 x 10(6) cfu / cm(2)) when the concentrations of single strains in suspensions were approximately the same . 
The adhesion of E. coli and T40_Bacteria__Lb._gasseri_K_7 cells to T42_Habitat__jejunal mucosa was similar ( 1.0 + / -0.17 x 10(6) and 1.54 + / -0.10 x 10(6) cfu / cm(2)) when the concentrations of single strains in suspensions were approximately the same . 
No significant competition , exclusion or displacement of T43_Bacteria__E._coli by lactobacilli was observed on T45_Habitat__jejunal tissue . 
No significant competition , exclusion or displacement of T43_Bacteria__E._coli by lactobacilli was observed on T46_Habitat__jejunal_tissue . 
No significant competition , exclusion or displacement of E. coli by T44_Bacteria__lactobacilli was observed on T45_Habitat__jejunal tissue . 
No significant competition , exclusion or displacement of E. coli by T44_Bacteria__lactobacilli was observed on T46_Habitat__jejunal_tissue . 
In conclusion , T47_Bacteria__Lb._gasseri_K_7 was found to be effective in reducing E. coli adhesion to T49_Habitat__Caco-2_enterocytes , but it was not able to do so in ex vivo conditions tested for pig jejunal tissue . 
In conclusion , T47_Bacteria__Lb._gasseri_K_7 was found to be effective in reducing E. coli adhesion to Caco -2 enterocytes , but it was not able to do so in ex vivo conditions tested for T50_Habitat__pig jejunal tissue . 
In conclusion , T47_Bacteria__Lb._gasseri_K_7 was found to be effective in reducing E. coli adhesion to Caco -2 enterocytes , but it was not able to do so in ex vivo conditions tested for T51_Habitat__pig_jejunal_tissue . 
In conclusion , T47_Bacteria__Lb._gasseri_K_7 was found to be effective in reducing E. coli adhesion to Caco -2 enterocytes , but it was not able to do so in ex vivo conditions tested for pig T52_Habitat__jejunal tissue . 
In conclusion , Lb . gasseri K 7 was found to be effective in reducing T48_Bacteria__E._coli adhesion to T49_Habitat__Caco-2_enterocytes , but it was not able to do so in ex vivo conditions tested for pig jejunal tissue . 
In conclusion , Lb . gasseri K 7 was found to be effective in reducing T48_Bacteria__E._coli adhesion to Caco -2 enterocytes , but it was not able to do so in ex vivo conditions tested for T50_Habitat__pig jejunal tissue . 
In conclusion , Lb . gasseri K 7 was found to be effective in reducing T48_Bacteria__E._coli adhesion to Caco -2 enterocytes , but it was not able to do so in ex vivo conditions tested for T51_Habitat__pig_jejunal_tissue . 
In conclusion , Lb . gasseri K 7 was found to be effective in reducing T48_Bacteria__E._coli adhesion to Caco -2 enterocytes , but it was not able to do so in ex vivo conditions tested for pig T52_Habitat__jejunal tissue . 
