Gamma / delta T lymphocytes in the T5_Bacteria__BCG T6_Habitat__granulomatous lesions . 
Recent studies in T7_Habitat__man_models have demonstrated that TCR - gamma delta - bearing T cells ( gamma delta T cells ) are activated by T11_Bacteria__mycobacteria and accumulate in the sites of mycobacterial infection . 
Recent studies in man and T8_Habitat__animal_models have demonstrated that TCR - gamma delta - bearing T cells ( gamma delta T cells ) are activated by T11_Bacteria__mycobacteria and accumulate in the sites of mycobacterial infection . 
Recent studies in T7_Habitat__man_models have demonstrated that TCR - gamma delta - bearing T cells ( gamma delta T cells ) are activated by mycobacteria and accumulate in the sites of T12_Bacteria__mycobacterial infection . 
Recent studies in man and T8_Habitat__animal_models have demonstrated that TCR - gamma delta - bearing T cells ( gamma delta T cells ) are activated by mycobacteria and accumulate in the sites of T12_Bacteria__mycobacterial infection . 
To address the presence of gamma delta T cells within the T18_Bacteria__BCG granulomas , we have characterized the TCR phenotype of T19_Habitat__T-lymphocytes present in the BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others . 
To address the presence of gamma delta T cells within the T18_Bacteria__BCG granulomas , we have characterized the TCR phenotype of T-lymphocytes present in the T20_Habitat__BCG_granulomatous_lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others . 
To address the presence of gamma delta T cells within the T18_Bacteria__BCG granulomas , we have characterized the TCR phenotype of T-lymphocytes present in the BCG T22_Habitat__granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others . 
To address the presence of gamma delta T cells within the T17_Habitat__BCG_granulomas , we have characterized the TCR phenotype of T-lymphocytes present in the T21_Bacteria__BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others . 
To address the presence of gamma delta T cells within the BCG granulomas , we have characterized the TCR phenotype of T19_Habitat__T-lymphocytes present in the T21_Bacteria__BCG granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others . 
To address the presence of gamma delta T cells within the BCG granulomas , we have characterized the TCR phenotype of T-lymphocytes present in the T21_Bacteria__BCG T22_Habitat__granulomatous lesion immunohistochemically using a monoclonal antibody to TCR delta 1 and others . 
