Widespread acquisition of antimicrobial resistance among T5_Bacteria__Campylobacter isolates from T6_Habitat__UK_retail_poultry and evidence for clonal expansion of resistant lineages . 
Widespread acquisition of antimicrobial resistance among T5_Bacteria__Campylobacter isolates from T7_Geographical__UK retail poultry and evidence for clonal expansion of resistant lineages . 
Antimicrobial resistance is increasing among T8_Habitat__clinical T9_Bacteria__Campylobacter cases and is common among isolates from other sources , specifically retail poultry - a major source of human infection . 
Antimicrobial resistance is increasing among clinical T9_Bacteria__Campylobacter cases and is common among isolates from other sources , specifically T10_Habitat__retail_poultry major source of human infection . 
Antimicrobial resistance is increasing among clinical T9_Bacteria__Campylobacter cases and is common among isolates from other sources , specifically retail poultry - a major source of T11_Habitat__human infection . 
In this study the antimicrobial susceptibility of isolates from a T12_Geographical__UK - wide survey of T13_Bacteria__Campylobacter in retail poultry in 2001 and 2004-5 was investigated . 
In this study the antimicrobial susceptibility of isolates from a UK - wide survey of T13_Bacteria__Campylobacter in T14_Habitat__retail_poultry in 2001 and 2004-5 was investigated . 
These results are consistent with the widespread acquisition of antimicrobial resistance among T16_Habitat__chicken associated T17_Bacteria__Campylobacter isolates , either through mutation or horizontal gene transfer , and the expansion of these lineages as a proportion of the population . 
As T18_Bacteria__Campylobacter are not known to multiply outside of the host and long - term carriage in T19_Habitat__humans is extremely infrequent in industrialized countries , the most likely location for the proliferation of resistant lineages is in farmed chickens . 
As T18_Bacteria__Campylobacter are not known to multiply outside of the host and long - term carriage in humans is extremely infrequent in industrialized countries , the most likely location for the proliferation of resistant lineages is in T20_Habitat__farmed_chickens . 
