The effect of interferon - gamma and lipopolysaccharide on the growth of T6_Bacteria__Francisella_tularensis_LVS in T7_Habitat__murine macrophage - like cell line J774 . 
The effect of interferon - gamma and lipopolysaccharide on the growth of T6_Bacteria__Francisella_tularensis_LVS in T8_Habitat__murine_macrophage - like cell line J774 . 
The effect of interferon - gamma and lipopolysaccharide on the growth of T6_Bacteria__Francisella_tularensis_LVS in T9_Habitat__murine_macrophage-like_cell_line_J774 . 
T10_Bacteria__Francisella_tularensis , a causative agent of T11_Habitat__human tularemia , displaying the ability to proliferate inside the human cells . 
T10_Bacteria__Francisella_tularensis , a causative agent of human tularemia , displaying the ability to proliferate inside the T12_Habitat__human_cells . 
T10_Bacteria__Francisella_tularensis , a causative agent of human tularemia , displaying the ability to proliferate inside the T13_Habitat__human cells . 
To evaluate the growth potential of T14_Bacteria__F._tularensis_LVS strain in T15_Habitat__macrophage - like cell line J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide . 
To evaluate the growth potential of T14_Bacteria__F._tularensis_LVS strain in T16_Habitat__macrophage-like_cell_line_J774 modulated by recombinant interferon gamma and E. coli derived lipopolysaccharide . 
To evaluate the growth potential of F. tularensis LVS strain in T15_Habitat__macrophage - like cell line J774 modulated by recombinant interferon gamma and T17_Bacteria__E._coli derived lipopolysaccharide . 
To evaluate the growth potential of F. tularensis LVS strain in T16_Habitat__macrophage-like_cell_line_J774 modulated by recombinant interferon gamma and T17_Bacteria__E._coli derived lipopolysaccharide . 
Stimulation of T18_Habitat__J774_cells either by interferon - gamma or lipopolysaccharide alone , or especially in combination before infection T19_Bacteria__F._tularensis , revealed protective effects . 
Stimulation of T21_Habitat__J774_cell_line by combination of interferon - gamma with lipopolysaccharide inhibits the intracellular growth of T22_Bacteria__F._tularensis . 
