T6_Bacteria__Non-O1_Vibrio_cholerae bacteremia in T7_Habitat__patients_with_cirrhosis : 5-yr experience from a single medical center . 
T6_Bacteria__Non-O1_Vibrio_cholerae bacteremia in patients with cirrhosis : 5-yr experience from a single T8_Habitat__medical_center . 
To assess the clinical features and susceptibility of T9_Habitat__cirrhotic_patients to T10_Bacteria__non-O1_Vibrio_cholerae bacteremia and to provide our therapeutic experiences in this rare and high lethal infection . 
Twenty - eight T11_Habitat__blood_culture isolates of T13_Bacteria__non-O1_V._cholerae were identified by our clinical microbiology laboratory between July 1989 and June 1994 . 
Twenty - eight T12_Habitat__blood culture isolates of T13_Bacteria__non-O1_V._cholerae were identified by our clinical microbiology laboratory between July 1989 and June 1994 . 
Twenty - eight blood culture isolates of T13_Bacteria__non-O1_V._cholerae were identified by our T14_Habitat__clinical_microbiology_laboratory between July 1989 and June 1994 . 
T27_Habitat__Patients_with_decompensated_cirrhosis are susceptible to T28_Bacteria__non-O1_V._cholerae bacteremia and should not ingest raw seafood or expose skin wounds to salt water . 
Patients with decompensated cirrhosis are susceptible to T28_Bacteria__non-O1_V._cholerae bacteremia and should not ingest T29_Habitat__raw_seafood or expose skin wounds to salt water . 
Patients with decompensated cirrhosis are susceptible to T28_Bacteria__non-O1_V._cholerae bacteremia and should not ingest raw seafood or expose T30_Habitat__skin wounds to salt water . 
Patients with decompensated cirrhosis are susceptible to T28_Bacteria__non-O1_V._cholerae bacteremia and should not ingest raw seafood or expose T31_Habitat__skin_wounds to salt water . 
Patients with decompensated cirrhosis are susceptible to T28_Bacteria__non-O1_V._cholerae bacteremia and should not ingest raw seafood or expose skin wounds to T32_Habitat__salt_water . 
