Prevention and treatment of T3_Bacteria__Staphylococcus T4_Habitat__biofilms . 
T5_Bacteria__Staphylococcus growth on T6_Habitat__medical_devices represents a common occurrence that can lead to serious illness and death . 
T7_Habitat__Biomaterial - associated infection , mostly caused by T8_Bacteria__Staphylococcus_epidermidis and Staphylococcus aureus , is fairly complicated by the organism' development of a biofilm , which provides a microenvironment that protects from attack by the host immune system and antibiotics . 
Biomaterial - associated infection , mostly caused by T8_Bacteria__Staphylococcus_epidermidis and Staphylococcus aureus , is fairly complicated by the organism' development of a T10_Habitat__biofilm , which provides a microenvironment that protects from attack by the host immune system and antibiotics . 
Biomaterial - associated infection , mostly caused by T8_Bacteria__Staphylococcus_epidermidis and Staphylococcus aureus , is fairly complicated by the organism' development of a biofilm , which provides a microenvironment that protects from attack by the T11_Habitat__host_immune_system and antibiotics . 
T7_Habitat__Biomaterial - associated infection , mostly caused by Staphylococcus epidermidis and T9_Bacteria__Staphylococcus_aureus , is fairly complicated by the organism' development of a biofilm , which provides a microenvironment that protects from attack by the host immune system and antibiotics . 
Biomaterial - associated infection , mostly caused by Staphylococcus epidermidis and T9_Bacteria__Staphylococcus_aureus , is fairly complicated by the organism' development of a T10_Habitat__biofilm , which provides a microenvironment that protects from attack by the host immune system and antibiotics . 
Biomaterial - associated infection , mostly caused by Staphylococcus epidermidis and T9_Bacteria__Staphylococcus_aureus , is fairly complicated by the organism' development of a biofilm , which provides a microenvironment that protects from attack by the T11_Habitat__host_immune_system and antibiotics . 
In this review we present recent insights regarding T12_Bacteria__S._aureus and S. epidermidis structural and functional factors that are effective in T14_Habitat__biofilm development and describe the regulation of their expression . 
In this review we present recent insights regarding S. aureus and T13_Bacteria__S._epidermidis structural and functional factors that are effective in T14_Habitat__biofilm development and describe the regulation of their expression . 
