In addition to T6_Bacteria__Streptococcus_pneumoniae , Haemophilus influenzae , and Mycoplasma pneumoniae described previously , five other pathogens , Neisseria meningitidis , Escherichia coli , Streptococcus agalactiae , Staphylococcus aureus , and Listeria monocytogenes , were targeted , based on a large - scale surveillance in T14_Geographical__Japan . 
In addition to Streptococcus pneumoniae , T7_Bacteria__Haemophilus_influenzae , and Mycoplasma pneumoniae described previously , five other pathogens , Neisseria meningitidis , Escherichia coli , Streptococcus agalactiae , Staphylococcus aureus , and Listeria monocytogenes , were targeted , based on a large - scale surveillance in T14_Geographical__Japan . 
In addition to Streptococcus pneumoniae , Haemophilus influenzae , and T8_Bacteria__Mycoplasma_pneumoniae described previously , five other pathogens , Neisseria meningitidis , Escherichia coli , Streptococcus agalactiae , Staphylococcus aureus , and Listeria monocytogenes , were targeted , based on a large - scale surveillance in T14_Geographical__Japan . 
In addition to Streptococcus pneumoniae , Haemophilus influenzae , and Mycoplasma pneumoniae described previously , five other pathogens , T9_Bacteria__Neisseria_meningitidis , Escherichia coli , Streptococcus agalactiae , Staphylococcus aureus , and Listeria monocytogenes , were targeted , based on a large - scale surveillance in T14_Geographical__Japan . 
In addition to Streptococcus pneumoniae , Haemophilus influenzae , and Mycoplasma pneumoniae described previously , five other pathogens , Neisseria meningitidis , T10_Bacteria__Escherichia_coli , Streptococcus agalactiae , Staphylococcus aureus , and Listeria monocytogenes , were targeted , based on a large - scale surveillance in T14_Geographical__Japan . 
In addition to Streptococcus pneumoniae , Haemophilus influenzae , and Mycoplasma pneumoniae described previously , five other pathogens , Neisseria meningitidis , Escherichia coli , T11_Bacteria__Streptococcus_agalactiae , Staphylococcus aureus , and Listeria monocytogenes , were targeted , based on a large - scale surveillance in T14_Geographical__Japan . 
In addition to Streptococcus pneumoniae , Haemophilus influenzae , and Mycoplasma pneumoniae described previously , five other pathogens , Neisseria meningitidis , Escherichia coli , Streptococcus agalactiae , T12_Bacteria__Staphylococcus_aureus , and Listeria monocytogenes , were targeted , based on a large - scale surveillance in T14_Geographical__Japan . 
In addition to Streptococcus pneumoniae , Haemophilus influenzae , and Mycoplasma pneumoniae described previously , five other pathogens , Neisseria meningitidis , Escherichia coli , Streptococcus agalactiae , Staphylococcus aureus , and T13_Bacteria__Listeria_monocytogenes , were targeted , based on a large - scale surveillance in T14_Geographical__Japan . 
With the real - time PCR , the detection rate of T22_Bacteria__H._influenzae from T23_Habitat__CSF was high , at 45.2 % , followed by S. pneumoniae ( 21.4 % ) , S. agalactiae ( 2.4 % ) , E. coli ( 1.8 % ) , L. monocytogenes ( 0.6 % ) , and M. pneumoniae ( 0.6 % ) . 
With the real - time PCR , the detection rate of H. influenzae from T23_Habitat__CSF was high , at 45.2 % , followed by T24_Bacteria__S._pneumoniae ( 21.4 % ) , S. agalactiae ( 2.4 % ) , E. coli ( 1.8 % ) , L. monocytogenes ( 0.6 % ) , and M. pneumoniae ( 0.6 % ) . 
With the real - time PCR , the detection rate of H. influenzae from T23_Habitat__CSF was high , at 45.2 % , followed by S. pneumoniae ( 21.4 % ) , T25_Bacteria__S._agalactiae ( 2.4 % ) , E. coli ( 1.8 % ) , L. monocytogenes ( 0.6 % ) , and M. pneumoniae ( 0.6 % ) . 
With the real - time PCR , the detection rate of H. influenzae from T23_Habitat__CSF was high , at 45.2 % , followed by S. pneumoniae ( 21.4 % ) , S. agalactiae ( 2.4 % ) , T26_Bacteria__E._coli ( 1.8 % ) , L. monocytogenes ( 0.6 % ) , and M. pneumoniae ( 0.6 % ) . 
With the real - time PCR , the detection rate of H. influenzae from T23_Habitat__CSF was high , at 45.2 % , followed by S. pneumoniae ( 21.4 % ) , S. agalactiae ( 2.4 % ) , E. coli ( 1.8 % ) , T27_Bacteria__L._monocytogenes ( 0.6 % ) , and M. pneumoniae ( 0.6 % ) . 
With the real - time PCR , the detection rate of H. influenzae from T23_Habitat__CSF was high , at 45.2 % , followed by S. pneumoniae ( 21.4 % ) , S. agalactiae ( 2.4 % ) , E. coli ( 1.8 % ) , L. monocytogenes ( 0.6 % ) , and T28_Bacteria__M._pneumoniae ( 0.6 % ) . 
