Amino acid requirements of strains of T3_Bacteria__Chlamydia_trachomatis and C. psittaci growing in T5_Habitat__McCoy_cells : relationship with clinical syndrome and host origin . 
Amino acid requirements of strains of T3_Bacteria__Chlamydia_trachomatis and C. psittaci growing in McCoy cells : relationship with T6_Habitat__clinical syndrome and host origin . 
Amino acid requirements of strains of Chlamydia trachomatis and T4_Bacteria__C._psittaci growing in T5_Habitat__McCoy_cells : relationship with clinical syndrome and host origin . 
Amino acid requirements of strains of Chlamydia trachomatis and T4_Bacteria__C._psittaci growing in McCoy cells : relationship with T6_Habitat__clinical syndrome and host origin . 
The effects of omission of individual amino acids from growth medium on the multiplication of a range of T7_Bacteria__Chlamydia_trachomatis and C. psittaci strains in T9_Habitat__cycloheximide-treated_McCoy_cells have been assessed . 
The effects of omission of individual amino acids from growth medium on the multiplication of a range of Chlamydia trachomatis and T8_Bacteria__C._psittaci strains in T9_Habitat__cycloheximide-treated_McCoy_cells have been assessed . 
Differences in requirements were revealed which for T10_Bacteria__C._trachomatis strains correlated with T11_Habitat__clinical syndrome and for C. psittaci with host origin . 
Differences in requirements were revealed which for C. trachomatis strains correlated with T11_Habitat__clinical syndrome and for T12_Bacteria__C._psittaci with host origin . 
Among the strains of T15_Bacteria__C._trachomatis , three from T16_Habitat__cases_of_trachoma , representing serotypes A , B and C , showed a distinctive requirement for the addition of tryptophan to the medium , whilst six strains of oculogenital origin , representing serotypes D-I , exhibited no requirement for tryptophan or methionine ; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine . 
Among the strains of T15_Bacteria__C._trachomatis , three from cases of trachoma , representing serotypes A , B and C , showed a distinctive requirement for the addition of tryptophan to the medium , whilst six strains of T20_Habitat__oculogenital_origin , representing serotypes D-I , exhibited no requirement for tryptophan or methionine ; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine . 
Among the strains of C. trachomatis , three from T16_Habitat__cases_of_trachoma , representing T17_Bacteria__serotypes_B and C , showed a distinctive requirement for the addition of tryptophan to the medium , whilst six strains of oculogenital origin , representing serotypes D-I , exhibited no requirement for tryptophan or methionine ; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine . 
Among the strains of C. trachomatis , three from cases of trachoma , representing T17_Bacteria__serotypes_B and C , showed a distinctive requirement for the addition of tryptophan to the medium , whilst six strains of T20_Habitat__oculogenital_origin , representing serotypes D-I , exhibited no requirement for tryptophan or methionine ; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine . 
Among the strains of C. trachomatis , three from T16_Habitat__cases_of_trachoma , representing T18_Bacteria__serotypes_A , B and C , showed a distinctive requirement for the addition of tryptophan to the medium , whilst six strains of oculogenital origin , representing serotypes D-I , exhibited no requirement for tryptophan or methionine ; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine . 
Among the strains of C. trachomatis , three from cases of trachoma , representing T18_Bacteria__serotypes_A , B and C , showed a distinctive requirement for the addition of tryptophan to the medium , whilst six strains of T20_Habitat__oculogenital_origin , representing serotypes D-I , exhibited no requirement for tryptophan or methionine ; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine . 
Among the strains of C. trachomatis , three from T16_Habitat__cases_of_trachoma , representing T19_Bacteria__serotypes_C , showed a distinctive requirement for the addition of tryptophan to the medium , whilst six strains of oculogenital origin , representing serotypes D-I , exhibited no requirement for tryptophan or methionine ; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine . 
Among the strains of C. trachomatis , three from cases of trachoma , representing T19_Bacteria__serotypes_C , showed a distinctive requirement for the addition of tryptophan to the medium , whilst six strains of T20_Habitat__oculogenital_origin , representing serotypes D-I , exhibited no requirement for tryptophan or methionine ; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine . 
Among the strains of C. trachomatis , three from T16_Habitat__cases_of_trachoma , representing serotypes A , B and C , showed a distinctive requirement for the addition of tryptophan to the medium , whilst six strains of oculogenital origin , representing T21_Bacteria__serotypes_D-I , exhibited no requirement for tryptophan or methionine ; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine . 
Among the strains of C. trachomatis , three from cases of trachoma , representing serotypes A , B and C , showed a distinctive requirement for the addition of tryptophan to the medium , whilst six strains of T20_Habitat__oculogenital_origin , representing T21_Bacteria__serotypes_D-I , exhibited no requirement for tryptophan or methionine ; a lymphogranuloma venereum and a 'fast variant' strain both showed a requirement for methionine . 
