Detection of T3_Bacteria__Staphylococcus_aureus including MRSA on T5_Habitat__environmental_surfaces_in_a_jail_setting . 
Detection of T3_Bacteria__Staphylococcus_aureus including MRSA on environmental surfaces in a T6_Habitat__jail setting . 
Detection of Staphylococcus aureus including T4_Bacteria__MRSA on T5_Habitat__environmental_surfaces_in_a_jail_setting . 
Detection of Staphylococcus aureus including T4_Bacteria__MRSA on environmental surfaces in a T6_Habitat__jail setting . 
We examined T7_Habitat__jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin - resistant T9_Bacteria__Staphylococcus_aureus ( MRSA ) . 
We examined T8_Habitat__jail_environmental_surfaces to explore whether they might serve as reservoirs of viable methicillin - resistant T9_Bacteria__Staphylococcus_aureus ( MRSA ) . 
We examined T7_Habitat__jail environmental surfaces to explore whether they might serve as reservoirs of viable methicillin - resistant Staphylococcus aureus ( T10_Bacteria__MRSA ) . 
We examined T8_Habitat__jail_environmental_surfaces to explore whether they might serve as reservoirs of viable methicillin - resistant Staphylococcus aureus ( T10_Bacteria__MRSA ) . 
We swabbed 132 surfaces , inoculated T11_Habitat__primary_and_secondary_mannitol_salts and oxacillin - resistant screening agar , and used API tests to identify T13_Bacteria__S._aureus and E - tests to determine methicillin / oxacillin resistance . 
We swabbed 132 surfaces , inoculated primary and secondary mannitol salts and T12_Habitat__oxacillin-resistant_screening_agar , and used API tests to identify T13_Bacteria__S._aureus and E - tests to determine methicillin / oxacillin resistance . 
Finding T18_Bacteria__MRSA - contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that T19_Habitat__correctional_facilities should have protocols for environmental cleaning as a component of MRSA prevention . 
Finding MRSA - contaminated surfaces on a variety of environmental surfaces in the absence of an overt outbreak emphasizes that T19_Habitat__correctional_facilities should have protocols for environmental cleaning as a component of T20_Bacteria__MRSA prevention . 
