T3_Bacteria__Arhodomonas_aquaeolei gen . nov . , sp. nov . , an aerobic , halophilic bacterium isolated from a T4_Habitat__subterranean_brine . 
T5_Bacteria__Arhodomonas_aquaeolei gen . nov . , sp. nov . , isolated from a T6_Habitat__petroleum_reservoir_production_fluid , is described . 
T5_Bacteria__Arhodomonas_aquaeolei gen . nov . , sp. nov . , isolated from a T7_Habitat__petroleum reservoir production fluid , is described . 
T5_Bacteria__Arhodomonas_aquaeolei gen . nov . , sp. nov . , isolated from a T8_Habitat__petroleum_reservoir production fluid , is described . 
Although T11_Bacteria__A._aquaeolei is most closely related to purple sulfur bacteria ( the genera Ectothiorhodospira and Chromatium ) , it is not a T15_Habitat__phototrophic_microorganism , which is consistent with its isolation from a subterranean environment . 
Although T11_Bacteria__A._aquaeolei is most closely related to purple sulfur bacteria ( the genera Ectothiorhodospira and Chromatium ) , it is not a phototrophic microorganism , which is consistent with its isolation from a T16_Habitat__subterranean_environment . 
Although A. aquaeolei is most closely related to T12_Bacteria__purple_sulfur_bacteria ( the genera Ectothiorhodospira and Chromatium ) , it is not a T15_Habitat__phototrophic_microorganism , which is consistent with its isolation from a subterranean environment . 
Although A. aquaeolei is most closely related to T12_Bacteria__purple_sulfur_bacteria ( the genera Ectothiorhodospira and Chromatium ) , it is not a phototrophic microorganism , which is consistent with its isolation from a T16_Habitat__subterranean_environment . 
Although A. aquaeolei is most closely related to purple sulfur bacteria ( the genera T13_Bacteria__Ectothiorhodospira and Chromatium ) , it is not a T15_Habitat__phototrophic_microorganism , which is consistent with its isolation from a subterranean environment . 
Although A. aquaeolei is most closely related to purple sulfur bacteria ( the genera T13_Bacteria__Ectothiorhodospira and Chromatium ) , it is not a phototrophic microorganism , which is consistent with its isolation from a T16_Habitat__subterranean_environment . 
Although A. aquaeolei is most closely related to purple sulfur bacteria ( the genera Ectothiorhodospira and T14_Bacteria__Chromatium ) , it is not a T15_Habitat__phototrophic_microorganism , which is consistent with its isolation from a subterranean environment . 
Although A. aquaeolei is most closely related to purple sulfur bacteria ( the genera Ectothiorhodospira and T14_Bacteria__Chromatium ) , it is not a phototrophic microorganism , which is consistent with its isolation from a T16_Habitat__subterranean_environment . 
