Evaluation of a lytic bacteriophage , Φ st1 , for biocontrol of T3_Bacteria__Salmonella_enterica_serovar_Typhimurium in T4_Habitat__chickens . 
In this study , a T5_Bacteria__Salmonella_Typhimurium lytic bacteriophage , Φ st1 , which was isolated from T6_Habitat__chicken faecal material , was evaluated as a candidate for biocontrol of Salmonella in chickens . 
In this study , a T5_Bacteria__Salmonella_Typhimurium lytic bacteriophage , Φ st1 , which was isolated from T7_Habitat__chicken_faecal_material , was evaluated as a candidate for biocontrol of Salmonella in chickens . 
In this study , a T5_Bacteria__Salmonella_Typhimurium lytic bacteriophage , Φ st1 , which was isolated from chicken faecal material , was evaluated as a candidate for biocontrol of Salmonella in T9_Habitat__chickens . 
In this study , a Salmonella Typhimurium lytic bacteriophage , Φ st1 , which was isolated from T6_Habitat__chicken faecal material , was evaluated as a candidate for biocontrol of T8_Bacteria__Salmonella in chickens . 
In this study , a Salmonella Typhimurium lytic bacteriophage , Φ st1 , which was isolated from T7_Habitat__chicken_faecal_material , was evaluated as a candidate for biocontrol of T8_Bacteria__Salmonella in chickens . 
In this study , a Salmonella Typhimurium lytic bacteriophage , Φ st1 , which was isolated from chicken faecal material , was evaluated as a candidate for biocontrol of T8_Bacteria__Salmonella in T9_Habitat__chickens . 
Reduction of T22_Bacteria__Salmonella count in T23_Habitat__visceral_organs was also observed at 6h post - challenge . 
The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the T27_Bacteria__Salmonella count in T28_Habitat__caecal_content_of_chickens . 
The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the T27_Bacteria__Salmonella count in T29_Habitat__caecal content of chickens . 
The present study indicated that Φ st1 may serve as a potential biocontrol agent to reduce the T27_Bacteria__Salmonella count in caecal content of T30_Habitat__chickens . 
