Construction of an attenuated T3_Bacteria__Pseudomonas_fluorescens strain and evaluation of its potential as a cross - protective T4_Habitat__vaccine . 
In this study , the fur gene was cloned from a pathogenic T5_Bacteria__Pseudomonas_fluorescens_strain,_TSS , isolated from T6_Habitat__diseased_Japanese_flounder_cultured_in_a_local_farm . 
In this study , the fur gene was cloned from a pathogenic T5_Bacteria__Pseudomonas_fluorescens_strain,_TSS , isolated from diseased Japanese flounder cultured in a T7_Habitat__local_farm . 
Compared to T12_Bacteria__TSS , TFM exhibits reduced growth ability , aberrant production of outer membrane proteins , decreased resistance against T14_Habitat__host_serum bactericidal activity , impaired ability to disseminate in host blood and tissues , and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model . 
Compared to T12_Bacteria__TSS , TFM exhibits reduced growth ability , aberrant production of outer membrane proteins , decreased resistance against host serum bactericidal activity , impaired ability to disseminate in T15_Habitat__host_blood and tissues , and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model . 
Compared to T12_Bacteria__TSS , TFM exhibits reduced growth ability , aberrant production of outer membrane proteins , decreased resistance against host serum bactericidal activity , impaired ability to disseminate in T16_Habitat__host_tissues , and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model . 
Compared to T12_Bacteria__TSS , TFM exhibits reduced growth ability , aberrant production of outer membrane proteins , decreased resistance against host serum bactericidal activity , impaired ability to disseminate in host blood and tissues , and drastic attenuation in overall bacterial virulence in a T17_Habitat__Japanese_flounder infection model . 
Compared to TSS , T13_Bacteria__TFM exhibits reduced growth ability , aberrant production of outer membrane proteins , decreased resistance against T14_Habitat__host_serum bactericidal activity , impaired ability to disseminate in host blood and tissues , and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model . 
Compared to TSS , T13_Bacteria__TFM exhibits reduced growth ability , aberrant production of outer membrane proteins , decreased resistance against host serum bactericidal activity , impaired ability to disseminate in T15_Habitat__host_blood and tissues , and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model . 
Compared to TSS , T13_Bacteria__TFM exhibits reduced growth ability , aberrant production of outer membrane proteins , decreased resistance against host serum bactericidal activity , impaired ability to disseminate in T16_Habitat__host_tissues , and drastic attenuation in overall bacterial virulence in a Japanese flounder infection model . 
Compared to TSS , T13_Bacteria__TFM exhibits reduced growth ability , aberrant production of outer membrane proteins , decreased resistance against host serum bactericidal activity , impaired ability to disseminate in host blood and tissues , and drastic attenuation in overall bacterial virulence in a T17_Habitat__Japanese_flounder infection model . 
When used as a T18_Habitat__live_vaccine administered via the injection , immersion , and oral routes , T20_Bacteria__TFM affords high levels of protection upon Japanese flounder against not only P. fluorescens infection but also Aeromonas hydrophila infection . 
When used as a live vaccine administered via the injection , immersion , and T19_Habitat__oral routes , T20_Bacteria__TFM affords high levels of protection upon Japanese flounder against not only P. fluorescens infection but also Aeromonas hydrophila infection . 
When used as a live vaccine administered via the injection , immersion , and oral routes , T20_Bacteria__TFM affords high levels of protection upon T21_Habitat__Japanese_flounder against not only P. fluorescens infection but also Aeromonas hydrophila infection . 
When used as a T18_Habitat__live_vaccine administered via the injection , immersion , and oral routes , TFM affords high levels of protection upon Japanese flounder against not only T22_Bacteria__P._fluorescens infection but also Aeromonas hydrophila infection . 
When used as a live vaccine administered via the injection , immersion , and T19_Habitat__oral routes , TFM affords high levels of protection upon Japanese flounder against not only T22_Bacteria__P._fluorescens infection but also Aeromonas hydrophila infection . 
When used as a live vaccine administered via the injection , immersion , and oral routes , TFM affords high levels of protection upon T21_Habitat__Japanese_flounder against not only T22_Bacteria__P._fluorescens infection but also Aeromonas hydrophila infection . 
When used as a T18_Habitat__live_vaccine administered via the injection , immersion , and oral routes , TFM affords high levels of protection upon Japanese flounder against not only P. fluorescens infection but also T23_Bacteria__Aeromonas_hydrophila infection . 
When used as a live vaccine administered via the injection , immersion , and T19_Habitat__oral routes , TFM affords high levels of protection upon Japanese flounder against not only P. fluorescens infection but also T23_Bacteria__Aeromonas_hydrophila infection . 
When used as a live vaccine administered via the injection , immersion , and oral routes , TFM affords high levels of protection upon T21_Habitat__Japanese_flounder against not only P. fluorescens infection but also T23_Bacteria__Aeromonas_hydrophila infection . 
Vaccination of T26_Habitat__Japanese_flounder with live T27_Bacteria__TFM / pJAQ elicited strong immunoprotection against both V. harveyi and A. hydrophila infections . 
Vaccination of T26_Habitat__Japanese_flounder with live TFM / pJAQ elicited strong immunoprotection against both T28_Bacteria__V._harveyi and A. hydrophila infections . 
Vaccination of T26_Habitat__Japanese_flounder with live TFM / pJAQ elicited strong immunoprotection against both V. harveyi and T29_Bacteria__A._hydrophila infections . 
