T3_Habitat__Respiratory carriage of T4_Bacteria__Kingella_kingae among healthy children . 
Respiratory carriage of T4_Bacteria__Kingella_kingae among T5_Habitat__healthy_children . 
The role of T6_Bacteria__Kingella_kingae as an invasive pathogen of T7_Habitat__young_children is being increasingly recognized , but the niche of the organism in the respiratory tract and its prevalence in the normal flora of children remain unknown . 
The role of T6_Bacteria__Kingella_kingae as an invasive pathogen of young children is being increasingly recognized , but the niche of the organism in the T8_Habitat__respiratory_tract and its prevalence in the normal flora of children remain unknown . 
The role of T6_Bacteria__Kingella_kingae as an invasive pathogen of young children is being increasingly recognized , but the niche of the organism in the respiratory tract and its prevalence in the T9_Habitat__normal_flora_of_children remain unknown . 
The role of T6_Bacteria__Kingella_kingae as an invasive pathogen of young children is being increasingly recognized , but the niche of the organism in the respiratory tract and its prevalence in the normal flora of T10_Habitat__children remain unknown . 
To determine the age-related prevalence of T18_Bacteria__K._kingae , T19_Habitat__throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well - baby - care clinic for routine vaccinations . 
To determine the age-related prevalence of T18_Bacteria__K._kingae , T20_Habitat__throat_cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well - baby - care clinic for routine vaccinations . 
To determine the age-related prevalence of T18_Bacteria__K._kingae , throat cultures were obtained from T21_Habitat__children_ages_6_months_to_14_years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well - baby - care clinic for routine vaccinations . 
To determine the age-related prevalence of T18_Bacteria__K._kingae , throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from T22_Habitat__healthy_infants_younger_than_6_months attending a well - baby - care clinic for routine vaccinations . 
To determine the age-related prevalence of T18_Bacteria__K._kingae , throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a T23_Habitat__well-baby-care_clinic for routine vaccinations . 
To determine the age-related prevalence of T18_Bacteria__K._kingae , throat cultures were obtained from children ages 6 months to 14 years hospitalized for elective surgery who had not received antibiotics during the previous 30 days and from healthy infants younger than 6 months attending a well - T24_Habitat__baby - care clinic for routine vaccinations . 
During an 11-month follow-up 109 of 624 ( 27.5 % ) T25_Habitat__throat_cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew T31_Bacteria__K._kingae . 
During an 11-month follow-up 109 of 624 ( 27.5 % ) T26_Habitat__throat cultures but none of the nasopharyngeal cultures obtained from 48 day-care center attendees grew T31_Bacteria__K._kingae . 
During an 11-month follow-up 109 of 624 ( 27.5 % ) throat cultures but none of the T27_Habitat__nasopharyngeal_cultures obtained from 48 day-care center attendees grew T31_Bacteria__K._kingae . 
During an 11-month follow-up 109 of 624 ( 27.5 % ) throat cultures but none of the T28_Habitat__nasopharyngeal cultures obtained from 48 day-care center attendees grew T31_Bacteria__K._kingae . 
During an 11-month follow-up 109 of 624 ( 27.5 % ) throat cultures but none of the nasopharyngeal cultures obtained from 48 T29_Habitat__day-care_center attendees grew T31_Bacteria__K._kingae . 
During an 11-month follow-up 109 of 624 ( 27.5 % ) throat cultures but none of the nasopharyngeal cultures obtained from 48 T30_Habitat__day-care_center_attendees grew T31_Bacteria__K._kingae . 
None of the T35_Habitat__colonized_children experienced an invasive T36_Bacteria__K._kingae infection . 
