Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin - resistant T7_Bacteria__Staphylococcus_aureus strains colonizing T8_Habitat__patients in a nursing home . 
Genotyping by restriction endonuclease analysis compared to phenotyping by antibiogram for typing methicillin - resistant T7_Bacteria__Staphylococcus_aureus strains colonizing patients in a T9_Habitat__nursing_home . 
To assist in defining patterns of methicillin - resistant T10_Bacteria__Staphylococcus_aureus ( MRSA ) colonization in a T12_Habitat__skilled_nursing_facility ( SNF ) , we compared genotyping by field - inversion gel electrophoresis ( FIGE ) restriction endonuclease digestion analysis ( REA ) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients . 
To assist in defining patterns of methicillin - resistant T10_Bacteria__Staphylococcus_aureus ( MRSA ) colonization in a skilled nursing facility ( T13_Habitat__SNF ) , we compared genotyping by field - inversion gel electrophoresis ( FIGE ) restriction endonuclease digestion analysis ( REA ) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients . 
To assist in defining patterns of methicillin - resistant T10_Bacteria__Staphylococcus_aureus ( MRSA ) colonization in a skilled nursing facility ( SNF ) , we compared genotyping by field - inversion gel electrophoresis ( FIGE ) restriction endonuclease digestion analysis ( REA ) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from T15_Habitat__SNF_patients . 
To assist in defining patterns of methicillin - resistant T10_Bacteria__Staphylococcus_aureus ( MRSA ) colonization in a skilled nursing facility ( SNF ) , we compared genotyping by field - inversion gel electrophoresis ( FIGE ) restriction endonuclease digestion analysis ( REA ) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from T16_Habitat__SNF patients . 
To assist in defining patterns of methicillin - resistant Staphylococcus aureus ( T11_Bacteria__MRSA ) colonization in a T12_Habitat__skilled_nursing_facility ( SNF ) , we compared genotyping by field - inversion gel electrophoresis ( FIGE ) restriction endonuclease digestion analysis ( REA ) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients . 
To assist in defining patterns of methicillin - resistant Staphylococcus aureus ( T11_Bacteria__MRSA ) colonization in a skilled nursing facility ( T13_Habitat__SNF ) , we compared genotyping by field - inversion gel electrophoresis ( FIGE ) restriction endonuclease digestion analysis ( REA ) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from SNF patients . 
To assist in defining patterns of methicillin - resistant Staphylococcus aureus ( T11_Bacteria__MRSA ) colonization in a skilled nursing facility ( SNF ) , we compared genotyping by field - inversion gel electrophoresis ( FIGE ) restriction endonuclease digestion analysis ( REA ) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from T15_Habitat__SNF_patients . 
To assist in defining patterns of methicillin - resistant Staphylococcus aureus ( T11_Bacteria__MRSA ) colonization in a skilled nursing facility ( SNF ) , we compared genotyping by field - inversion gel electrophoresis ( FIGE ) restriction endonuclease digestion analysis ( REA ) with phenotyping by antibiogram for defining strain relatedness among MRSA isolates from T16_Habitat__SNF patients . 
To assist in defining patterns of methicillin - resistant Staphylococcus aureus ( MRSA ) colonization in a T12_Habitat__skilled_nursing_facility ( SNF ) , we compared genotyping by field - inversion gel electrophoresis ( FIGE ) restriction endonuclease digestion analysis ( REA ) with phenotyping by antibiogram for defining strain relatedness among T14_Bacteria__MRSA isolates from SNF patients . 
To assist in defining patterns of methicillin - resistant Staphylococcus aureus ( MRSA ) colonization in a skilled nursing facility ( T13_Habitat__SNF ) , we compared genotyping by field - inversion gel electrophoresis ( FIGE ) restriction endonuclease digestion analysis ( REA ) with phenotyping by antibiogram for defining strain relatedness among T14_Bacteria__MRSA isolates from SNF patients . 
To assist in defining patterns of methicillin - resistant Staphylococcus aureus ( MRSA ) colonization in a skilled nursing facility ( SNF ) , we compared genotyping by field - inversion gel electrophoresis ( FIGE ) restriction endonuclease digestion analysis ( REA ) with phenotyping by antibiogram for defining strain relatedness among T14_Bacteria__MRSA isolates from T15_Habitat__SNF_patients . 
To assist in defining patterns of methicillin - resistant Staphylococcus aureus ( MRSA ) colonization in a skilled nursing facility ( SNF ) , we compared genotyping by field - inversion gel electrophoresis ( FIGE ) restriction endonuclease digestion analysis ( REA ) with phenotyping by antibiogram for defining strain relatedness among T14_Bacteria__MRSA isolates from T16_Habitat__SNF patients . 
Prospective screening culture surveillance for T17_Bacteria__MRSA among T18_Habitat__patients in a community SNF . 
Prospective screening culture surveillance for T17_Bacteria__MRSA among patients in a T19_Habitat__community_SNF . 
T26_Bacteria__MRSA were isolated by T27_Habitat__oxacillin_screening_agar . 
The discriminatory index of antibiograms alone , or of genotypes alone as determined by FIGE REA , was poor for strains of T31_Bacteria__MRSA isolated from the T32_Habitat__SNF_patients in our study . 
The discriminatory index of antibiograms alone , or of genotypes alone as determined by FIGE REA , was poor for strains of T31_Bacteria__MRSA isolated from the T33_Habitat__SNF patients in our study . 
