An evaluation of T3_Habitat__selective_broths based on the bi-selenite ion and on hypertonic strontium chloride in T4_Bacteria__Salmonellae detection in egg products . 
An evaluation of selective broths based on the bi-selenite ion and on hypertonic strontium chloride in T4_Bacteria__Salmonellae detection in T5_Habitat__egg products . 
An evaluation of selective broths based on the bi-selenite ion and on hypertonic strontium chloride in T4_Bacteria__Salmonellae detection in T6_Habitat__egg_products . 
The results suggest that the first medium may be used more successfully than T13_Habitat__bi-selenite_based_media for enrichment and subsequent detection of T14_Bacteria__salmonellae in egg products ; however , the growth of S. pullorum was not satisfactory in strontium chloride M broth . 
The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of T14_Bacteria__salmonellae in T15_Habitat__egg_products ; however , the growth of S. pullorum was not satisfactory in strontium chloride M broth . 
The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of T14_Bacteria__salmonellae in T16_Habitat__egg products ; however , the growth of S. pullorum was not satisfactory in strontium chloride M broth . 
The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of T14_Bacteria__salmonellae in egg products ; however , the growth of S. pullorum was not satisfactory in T18_Habitat__strontium_chloride_M_broth . 
The results suggest that the first medium may be used more successfully than T13_Habitat__bi-selenite_based_media for enrichment and subsequent detection of salmonellae in egg products ; however , the growth of T17_Bacteria__S._pullorum was not satisfactory in strontium chloride M broth . 
The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in T15_Habitat__egg_products ; however , the growth of T17_Bacteria__S._pullorum was not satisfactory in strontium chloride M broth . 
The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in T16_Habitat__egg products ; however , the growth of T17_Bacteria__S._pullorum was not satisfactory in strontium chloride M broth . 
The results suggest that the first medium may be used more successfully than bi-selenite based media for enrichment and subsequent detection of salmonellae in egg products ; however , the growth of T17_Bacteria__S._pullorum was not satisfactory in T18_Habitat__strontium_chloride_M_broth . 
