[ The effect of omeprazole on healing of T3_Habitat__duodenal_ulcers , T5_Bacteria__Helicobacter_pylori and gastritis ] . 
[ The effect of omeprazole on healing of T4_Habitat__duodenal ulcers , T5_Bacteria__Helicobacter_pylori and gastritis ] . 
In a group of 17 T10_Habitat__patients_with_duodenal_ulcers the authors investigated the effect of omeprazole on ( 1 ) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy , ( 2 ) elimination of T15_Bacteria__Helicobacter_pylori in the antrum , ( 3 ) chronic antral gastritis . 
In a group of 17 patients with T11_Habitat__duodenal ulcers the authors investigated the effect of omeprazole on ( 1 ) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy , ( 2 ) elimination of T15_Bacteria__Helicobacter_pylori in the antrum , ( 3 ) chronic antral gastritis . 
In a group of 17 patients with T12_Habitat__duodenal_ulcers the authors investigated the effect of omeprazole on ( 1 ) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy , ( 2 ) elimination of T15_Bacteria__Helicobacter_pylori in the antrum , ( 3 ) chronic antral gastritis . 
In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on ( 1 ) healing of T13_Habitat__duodenal_ulcers and bulbitis after 2-4 weeks of therapy , ( 2 ) elimination of T15_Bacteria__Helicobacter_pylori in the antrum , ( 3 ) chronic antral gastritis . 
In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on ( 1 ) healing of T14_Habitat__duodenal ulcers and bulbitis after 2-4 weeks of therapy , ( 2 ) elimination of T15_Bacteria__Helicobacter_pylori in the antrum , ( 3 ) chronic antral gastritis . 
In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on ( 1 ) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy , ( 2 ) elimination of T15_Bacteria__Helicobacter_pylori in the T16_Habitat__antrum , ( 3 ) chronic antral gastritis . 
In a group of 17 patients with duodenal ulcers the authors investigated the effect of omeprazole on ( 1 ) healing of duodenal ulcers and bulbitis after 2-4 weeks of therapy , ( 2 ) elimination of T15_Bacteria__Helicobacter_pylori in the antrum , ( 3 ) chronic T17_Habitat__antral gastritis . 
T26_Bacteria__H._pylori was detected before treatment in 16 of 17 T27_Habitat__patients , after treatment only in 5 ( P < 0.001 ) . 
