The effect of T3_Habitat__Artemisia_annua on broiler performance , on intestinal microbiota and on the course of a T7_Bacteria__Clostridium_perfringens infection applying a necrotic enteritis disease model . 
The effect of Artemisia annua on T4_Habitat__broiler performance , on intestinal microbiota and on the course of a T7_Bacteria__Clostridium_perfringens infection applying a necrotic enteritis disease model . 
The effect of Artemisia annua on broiler performance , on T5_Habitat__intestinal microbiota and on the course of a T7_Bacteria__Clostridium_perfringens infection applying a necrotic enteritis disease model . 
The effect of Artemisia annua on broiler performance , on T6_Habitat__intestinal_microbiota and on the course of a T7_Bacteria__Clostridium_perfringens infection applying a necrotic enteritis disease model . 
The T8_Habitat__aerial_parts_of_the_plant_Artemisia_annua contain essential oils having antimicrobial properties against T11_Bacteria__Clostridium_perfringens_Type_A , the causal agent for necrotic enteritis in broilers . 
The aerial parts of the T9_Habitat__plant_Artemisia_annua contain essential oils having antimicrobial properties against T11_Bacteria__Clostridium_perfringens_Type_A , the causal agent for necrotic enteritis in broilers . 
The aerial parts of the plant Artemisia annua contain T10_Habitat__essential_oils having antimicrobial properties against T11_Bacteria__Clostridium_perfringens_Type_A , the causal agent for necrotic enteritis in broilers . 
The aerial parts of the plant Artemisia annua contain essential oils having antimicrobial properties against T11_Bacteria__Clostridium_perfringens_Type_A , the causal agent for necrotic enteritis in T12_Habitat__broilers . 
The addition of T34_Habitat__n-hexane_extract reduced the intestinal T36_Bacteria__C._perfringens numbers and the severity of the disease - related small intestinal lesions . 
The addition of n-hexane extract reduced the T35_Habitat__intestinal T36_Bacteria__C._perfringens numbers and the severity of the disease - related small intestinal lesions . 
The addition of n-hexane extract reduced the intestinal T36_Bacteria__C._perfringens numbers and the severity of the disease - related T37_Habitat__small_intestinal_lesions . 
The addition of n-hexane extract reduced the intestinal T36_Bacteria__C._perfringens numbers and the severity of the disease - related T38_Habitat__small_intestinal lesions . 
