Two symptom - free excretors of T8_Bacteria__Vibrio_cholerae_O:1 were detected in T9_Habitat__household_contacts_of_the_patients . 
Two symptom - free excretors of T8_Bacteria__Vibrio_cholerae_O:1 were detected in T10_Habitat__household contacts of the patients . 
Two symptom - free excretors of T8_Bacteria__Vibrio_cholerae_O:1 were detected in household contacts of the T11_Habitat__patients . 
All but 1 of the 12 people with T13_Bacteria__V._cholerae_O:1 infection gave a history of recent consumption of T14_Habitat__marine_bivalves known locally as arselle ( pelecypods ) . 
All but 1 of the 12 people with T13_Bacteria__V._cholerae_O:1 infection gave a history of recent consumption of T15_Habitat__marine bivalves known locally as arselle ( pelecypods ) . 
All but 1 of the 12 people with T13_Bacteria__V._cholerae_O:1 infection gave a history of recent consumption of marine bivalves known locally as T16_Habitat__arselle ( pelecypods ) . 
All but 1 of the 12 people with T13_Bacteria__V._cholerae_O:1 infection gave a history of recent consumption of marine bivalves known locally as arselle ( T17_Habitat__pelecypods ) . 
T19_Bacteria__V._cholerae_O:1 was also recovered from samples of T20_Habitat__water and bivalves obtained from a lagoon on the outskirts of the city of Cagliari . 
T19_Bacteria__V._cholerae_O:1 was also recovered from samples of water and T21_Habitat__bivalves obtained from a lagoon on the outskirts of the city of Cagliari . 
T19_Bacteria__V._cholerae_O:1 was also recovered from samples of water and bivalves obtained from a T22_Habitat__lagoon_on_the_outskirts_of_the_city_of_Cagliari . 
T19_Bacteria__V._cholerae_O:1 was also recovered from samples of water and bivalves obtained from a lagoon on the T23_Habitat__outskirts_of_the_city_of_Cagliari . 
T19_Bacteria__V._cholerae_O:1 was also recovered from samples of water and bivalves obtained from a lagoon on the outskirts of the city of T24_Geographical__Cagliari . 
