T1_Title__Challenges_in_the_control_of_gonorrhea_in_South_America_and_the_Caribbean:_monitoring_the_development_of_resistance_to_antibiotics. : The objective of this study was to ascertain the antimicrobial susceptibility of T7_Bacteria__Neisseria_gonorrhoeae isolates from 6 South American and 13 Caribbean countries participating in the Gonococcal Antimicrobial Surveillance Program ( GASP ) from 1990 to 1999 . : A GASP network of laboratories was launched in the Americas and the Caribbean during the 1990s . 
Challenges in the control of gonorrhea in T5_Geographical__South_America and the Caribbean : monitoring the development of resistance to antibiotics . : The objective of this study was to ascertain the antimicrobial susceptibility of T7_Bacteria__Neisseria_gonorrhoeae isolates from 6 South American and 13 Caribbean countries participating in the Gonococcal Antimicrobial Surveillance Program ( GASP ) from 1990 to 1999 . : A GASP network of laboratories was launched in the Americas and the Caribbean during the 1990s . 
Challenges in the control of gonorrhea in South America and the T6_Geographical__Caribbean : monitoring the development of resistance to antibiotics . : The objective of this study was to ascertain the antimicrobial susceptibility of T7_Bacteria__Neisseria_gonorrhoeae isolates from 6 South American and 13 Caribbean countries participating in the Gonococcal Antimicrobial Surveillance Program ( GASP ) from 1990 to 1999 . : A GASP network of laboratories was launched in the Americas and the Caribbean during the 1990s . 
Challenges in the control of gonorrhea in South America and the Caribbean : monitoring the development of resistance to antibiotics . : The objective of this study was to ascertain the antimicrobial susceptibility of T7_Bacteria__Neisseria_gonorrhoeae isolates from 6 T8_Geographical__South_American and 13 Caribbean countries participating in the Gonococcal Antimicrobial Surveillance Program ( GASP ) from 1990 to 1999 . : A GASP network of laboratories was launched in the Americas and the Caribbean during the 1990s . 
Challenges in the control of gonorrhea in South America and the Caribbean : monitoring the development of resistance to antibiotics . : The objective of this study was to ascertain the antimicrobial susceptibility of T7_Bacteria__Neisseria_gonorrhoeae isolates from 6 South American and 13 T9_Geographical__Caribbean countries participating in the Gonococcal Antimicrobial Surveillance Program ( GASP ) from 1990 to 1999 . : A GASP network of laboratories was launched in the Americas and the Caribbean during the 1990s . 
Challenges in the control of gonorrhea in South America and the Caribbean : monitoring the development of resistance to antibiotics . : The objective of this study was to ascertain the antimicrobial susceptibility of T7_Bacteria__Neisseria_gonorrhoeae isolates from 6 South American and 13 Caribbean countries participating in the Gonococcal Antimicrobial Surveillance Program ( GASP ) from 1990 to 1999 . : A GASP network of T10_Habitat__laboratories was launched in the Americas and the Caribbean during the 1990s . 
Challenges in the control of gonorrhea in South America and the Caribbean : monitoring the development of resistance to antibiotics . : The objective of this study was to ascertain the antimicrobial susceptibility of T7_Bacteria__Neisseria_gonorrhoeae isolates from 6 South American and 13 Caribbean countries participating in the Gonococcal Antimicrobial Surveillance Program ( GASP ) from 1990 to 1999 . : A GASP network of laboratories was launched in the T11_Geographical__Americas and the Caribbean during the 1990s . 
Challenges in the control of gonorrhea in South America and the Caribbean : monitoring the development of resistance to antibiotics . : The objective of this study was to ascertain the antimicrobial susceptibility of T7_Bacteria__Neisseria_gonorrhoeae isolates from 6 South American and 13 Caribbean countries participating in the Gonococcal Antimicrobial Surveillance Program ( GASP ) from 1990 to 1999 . : A GASP network of laboratories was launched in the Americas and the T12_Geographical__Caribbean during the 1990s . 
Standardized methods and interpretative criteria were established for the isolation of T13_Bacteria__N._gonorrhoeae , strain identification , and determination , and quality control of antimicrobial susceptibility . : Two countries ( T14_Geographical__Argentina and Uruguay ) maintained continuous surveillance during the study period . 
Standardized methods and interpretative criteria were established for the isolation of T13_Bacteria__N._gonorrhoeae , strain identification , and determination , and quality control of antimicrobial susceptibility . : Two countries ( Argentina and T15_Geographical__Uruguay ) maintained continuous surveillance during the study period . 
