Surveillance for T3_Habitat__upper_respiratory_tract disease and T4_Bacteria__Mycoplasma in free - ranging gopher tortoises ( Gopherus polyphemus ) in Georgia , USA . 
Surveillance for upper respiratory tract disease and T4_Bacteria__Mycoplasma in T5_Habitat__free-ranging_gopher_tortoises ( Gopherus polyphemus ) in Georgia , USA . 
Surveillance for upper respiratory tract disease and T4_Bacteria__Mycoplasma in free - ranging gopher tortoises ( T6_Habitat__Gopherus_polyphemus ) in Georgia , USA . 
Surveillance for upper respiratory tract disease and T4_Bacteria__Mycoplasma in free - ranging gopher tortoises ( Gopherus polyphemus ) in T7_Geographical__Georgia , USA . 
Surveillance for upper respiratory tract disease and T4_Bacteria__Mycoplasma in free - ranging gopher tortoises ( Gopherus polyphemus ) in Georgia , T8_Geographical__USA . 
We found that exposure to T15_Bacteria__Mycoplasma_agassizii and Mycoplasma testudineum , associated with URTD , varied geographically among 11 T17_Habitat__Georgia_tortoise_populations . 
We found that exposure to T15_Bacteria__Mycoplasma_agassizii and Mycoplasma testudineum , associated with URTD , varied geographically among 11 T18_Geographical__Georgia tortoise populations . 
We found that exposure to Mycoplasma agassizii and T16_Bacteria__Mycoplasma_testudineum , associated with URTD , varied geographically among 11 T17_Habitat__Georgia_tortoise_populations . 
We found that exposure to Mycoplasma agassizii and T16_Bacteria__Mycoplasma_testudineum , associated with URTD , varied geographically among 11 T18_Geographical__Georgia tortoise populations . 
We did not find T23_Habitat__tortoises with clinical signs of URTD at sites with tortoises with antibodies only to T25_Bacteria__M._testudineum , which provides evidence that this organism may be of limited pathogenicity for gopher tortoises . 
We did not find tortoises with clinical signs of URTD at sites with T24_Habitat__tortoises with antibodies only to T25_Bacteria__M._testudineum , which provides evidence that this organism may be of limited pathogenicity for gopher tortoises . 
We did not find tortoises with clinical signs of URTD at sites with tortoises with antibodies only to T25_Bacteria__M._testudineum , which provides evidence that this organism may be of limited pathogenicity for T26_Habitat__gopher_tortoises . 
Collectively , these data indicate that both T27_Bacteria__M._agassizii and M. testudineum are present in T29_Habitat__Georgia_populations_of_gopher_tortoises and that clinical disease is apparent in populations where both pathogens are present . 
Collectively , these data indicate that both T27_Bacteria__M._agassizii and M. testudineum are present in T30_Geographical__Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present . 
Collectively , these data indicate that both M. agassizii and T28_Bacteria__M._testudineum are present in T29_Habitat__Georgia_populations_of_gopher_tortoises and that clinical disease is apparent in populations where both pathogens are present . 
Collectively , these data indicate that both M. agassizii and T28_Bacteria__M._testudineum are present in T30_Geographical__Georgia populations of gopher tortoises and that clinical disease is apparent in populations where both pathogens are present . 
