Recent studies have provided evidence that the bacterium that causes T15_Habitat__human leprosy , T16_Bacteria__Mycobacterium_leprae that has a unique capacity to invade Schwann cells of the adult PNS , utilizes the neuregulin - ErbB2 / ErbB3 associated signaling network to the bacterial advantage . 
Recent studies have provided evidence that the bacterium that causes human leprosy , T16_Bacteria__Mycobacterium_leprae that has a unique capacity to invade T17_Habitat__Schwann_cells_of_the_adult_PNS , utilizes the neuregulin - ErbB2 / ErbB3 associated signaling network to the bacterial advantage . 
Recent studies have provided evidence that the bacterium that causes human leprosy , T16_Bacteria__Mycobacterium_leprae that has a unique capacity to invade Schwann cells of the T18_Habitat__adult PNS , utilizes the neuregulin - ErbB2 / ErbB3 associated signaling network to the bacterial advantage . 
Recent studies have provided evidence that the bacterium that causes human leprosy , T16_Bacteria__Mycobacterium_leprae that has a unique capacity to invade Schwann cells of the T19_Habitat__adult_PNS , utilizes the neuregulin - ErbB2 / ErbB3 associated signaling network to the bacterial advantage . 
T20_Bacteria__M._leprae directly bind to ErbB2 on T21_Habitat__myelinated_Schwann_cells and activate the RTK by a novel route that bypasses the classical neuregulin / growth factor - induced ErbB2 - ErbB3 heterodimerization , and subsequently induce downstream the canonical Erk 1/2 signaling , leading to myelin breakdown and subsequent axonal damage . 
This initial T22_Habitat__injury provides a survival advantage for T23_Bacteria__M._leprae as it induces de-differentiation and generates myelin - free cells , which are highly susceptible to M. leprae invasion and promote bacterial survival . 
This initial injury provides a survival advantage for T23_Bacteria__M._leprae as it induces de-differentiation and generates T24_Habitat__myelin-free_cells , which are highly susceptible to M. leprae invasion and promote bacterial survival . 
This initial T22_Habitat__injury provides a survival advantage for M. leprae as it induces de-differentiation and generates myelin - free cells , which are highly susceptible to T25_Bacteria__M._leprae invasion and promote bacterial survival . 
This initial injury provides a survival advantage for M. leprae as it induces de-differentiation and generates T24_Habitat__myelin-free_cells , which are highly susceptible to T25_Bacteria__M._leprae invasion and promote bacterial survival . 
Once invaded T26_Bacteria__M._leprae activate Erk 1/2 via a non-canonical pathway and subsequently increase the T27_Habitat__cell proliferation and maintain the infected cells in de-differentiated state , thereby preventing remyelination . 
Once invaded T26_Bacteria__M._leprae activate Erk 1/2 via a non-canonical pathway and subsequently increase the cell proliferation and maintain the T28_Habitat__infected_cells in de-differentiated state , thereby preventing remyelination . 
Therefore , by subverting major RTKs and signaling pathways in T29_Habitat__adult_Schwann_cells T31_Bacteria__M._leprae appear to propagate the bacterial niche and maintain survival within the PNS . 
Therefore , by subverting major RTKs and signaling pathways in T30_Habitat__adult Schwann cells T31_Bacteria__M._leprae appear to propagate the bacterial niche and maintain survival within the PNS . 
Therefore , by subverting major RTKs and signaling pathways in adult Schwann cells T31_Bacteria__M._leprae appear to propagate the bacterial niche and maintain survival within the T32_Habitat__PNS . 
