Occurrence of extended - spectrum beta - lactamase - producing T3_Bacteria__Salmonella_enterica in T4_Geographical__northern_Spain with evidence of CTX - M -9 clonal spread among animals and humans . 
Occurrence of extended - spectrum beta - lactamase - producing T3_Bacteria__Salmonella_enterica in northern Spain with evidence of CTX - M -9 clonal spread among T5_Habitat__animals and humans . 
Occurrence of extended - spectrum beta - lactamase - producing T3_Bacteria__Salmonella_enterica in northern Spain with evidence of CTX - M -9 clonal spread among animals and T6_Habitat__humans . 
Among the 1233 T7_Bacteria__Salmonella_enterica isolates obtained in two T8_Geographical__Spanish hospitals , five isolates ( 0.4 % ) ( serovars : Virchow , four ; Livingstone , one ) had the phenotype of an extended - spectrum beta - lactamase ( ESBL ) producer . 
Among the 1233 T7_Bacteria__Salmonella_enterica isolates obtained in two T9_Habitat__Spanish_hospitals , five isolates ( 0.4 % ) ( serovars : Virchow , four ; Livingstone , one ) had the phenotype of an extended - spectrum beta - lactamase ( ESBL ) producer . 
Among the 1233 Salmonella enterica isolates obtained in two T8_Geographical__Spanish hospitals , five isolates ( 0.4 % ) ( serovars : T10_Bacteria__Virchow , four ; Livingstone , one ) had the phenotype of an extended - spectrum beta - lactamase ( ESBL ) producer . 
Among the 1233 Salmonella enterica isolates obtained in two T9_Habitat__Spanish_hospitals , five isolates ( 0.4 % ) ( serovars : T10_Bacteria__Virchow , four ; Livingstone , one ) had the phenotype of an extended - spectrum beta - lactamase ( ESBL ) producer . 
Among the 1233 Salmonella enterica isolates obtained in two T8_Geographical__Spanish hospitals , five isolates ( 0.4 % ) ( serovars : Virchow , four ; T11_Bacteria__Livingstone , one ) had the phenotype of an extended - spectrum beta - lactamase ( ESBL ) producer . 
Among the 1233 Salmonella enterica isolates obtained in two T9_Habitat__Spanish_hospitals , five isolates ( 0.4 % ) ( serovars : Virchow , four ; T11_Bacteria__Livingstone , one ) had the phenotype of an extended - spectrum beta - lactamase ( ESBL ) producer . 
ESBL production is an emerging mechanism of resistance in T16_Bacteria__S._enterica in the two studied T17_Habitat__hospitals . 
