Previous infection with T3_Bacteria__Helicobacter_pylori is the primary determinant of spontaneous T4_Habitat__gastric hypoacidity in human immunodeficiency virus - infected outpatients . 
Previous infection with T3_Bacteria__Helicobacter_pylori is the primary determinant of spontaneous gastric hypoacidity in T5_Habitat__human_immunodeficiency_virus-infected_outpatients . 
Demographic characteristics , T11_Habitat__CD4_cell counts , and T12_Bacteria__Helicobacter_pylori serological status were evaluated for an association with gastric pH . 
Demographic characteristics , CD4 cell counts , and T12_Bacteria__Helicobacter_pylori serological status were evaluated for an association with T13_Habitat__gastric pH . 
T14_Habitat__Subjects_with_hypoacidity were more likely to have positive T15_Bacteria__H._pylori serology than were subjects without hypoacidity ( 15 of 24 vs . 23 of 74 , respectively ; P = . 004 ) . 
Subjects with hypoacidity were more likely to have positive T15_Bacteria__H._pylori serology than were T16_Habitat__subjects_without_hypoacidity ( 15 of 24 vs . 23 of 74 , respectively ; P = . 004 ) . 
Multivariate analysis indicated that a positive T17_Bacteria__H._pylori serology was the most significant predictor of hypoacidity , accounting for an increase in T18_Habitat__gastric pH of 39% . 
A history of T23_Bacteria__H._pylori infection is relatively common in T24_Habitat__HIV-positive_Hispanic_populations and is a predictor of gastric pH . 
A history of T23_Bacteria__H._pylori infection is relatively common in T25_Habitat__HIV-positive_black_populations and is a predictor of gastric pH . 
A history of T23_Bacteria__H._pylori infection is relatively common in HIV - positive black and Hispanic populations and is a predictor of T26_Habitat__gastric pH . 
