Attachment of T3_Bacteria__Escherichia_coli_O157:H7 grown in T4_Habitat__tryptic_soy_broth and nutrient broth to apple and lettuce surfaces as related to cell hydrophobicity , surface charge , and capsule production . 
Attachment of T3_Bacteria__Escherichia_coli_O157:H7 grown in tryptic T5_Habitat__soy broth and nutrient broth to apple and lettuce surfaces as related to cell hydrophobicity , surface charge , and capsule production . 
Attachment of T3_Bacteria__Escherichia_coli_O157:H7 grown in tryptic soy broth and T6_Habitat__nutrient_broth to apple and lettuce surfaces as related to cell hydrophobicity , surface charge , and capsule production . 
Attachment of T3_Bacteria__Escherichia_coli_O157:H7 grown in tryptic soy broth and nutrient broth to T7_Habitat__apple and lettuce surfaces as related to cell hydrophobicity , surface charge , and capsule production . 
Attachment of T3_Bacteria__Escherichia_coli_O157:H7 grown in tryptic soy broth and nutrient broth to T8_Habitat__apple_surfaces as related to cell hydrophobicity , surface charge , and capsule production . 
Attachment of T3_Bacteria__Escherichia_coli_O157:H7 grown in tryptic soy broth and nutrient broth to apple and T9_Habitat__lettuce surfaces as related to cell hydrophobicity , surface charge , and capsule production . 
Attachment of T3_Bacteria__Escherichia_coli_O157:H7 grown in tryptic soy broth and nutrient broth to apple and T10_Habitat__lettuce_surfaces as related to cell hydrophobicity , surface charge , and capsule production . 
Attachment of T3_Bacteria__Escherichia_coli_O157:H7 grown in tryptic soy broth and nutrient broth to apple and lettuce surfaces as related to T11_Habitat__cell hydrophobicity , surface charge , and capsule production . 
This study investigated the effect of growth in T12_Habitat__tryptic_soy_broth ( TSB ) and nutrient broth ( NB ) on the ability T17_Bacteria__Escherichia_coli_O157:H7 to attach to lettuce and apple surfaces . 
This study investigated the effect of growth in tryptic T13_Habitat__soy broth ( TSB ) and nutrient broth ( NB ) on the ability T17_Bacteria__Escherichia_coli_O157:H7 to attach to lettuce and apple surfaces . 
This study investigated the effect of growth in tryptic soy broth ( T14_Habitat__TSB ) and nutrient broth ( NB ) on the ability T17_Bacteria__Escherichia_coli_O157:H7 to attach to lettuce and apple surfaces . 
This study investigated the effect of growth in tryptic soy broth ( TSB ) and T15_Habitat__nutrient_broth ( NB ) on the ability T17_Bacteria__Escherichia_coli_O157:H7 to attach to lettuce and apple surfaces . 
This study investigated the effect of growth in tryptic soy broth ( TSB ) and nutrient broth ( T16_Habitat__NB ) on the ability T17_Bacteria__Escherichia_coli_O157:H7 to attach to lettuce and apple surfaces . 
This study investigated the effect of growth in tryptic soy broth ( TSB ) and nutrient broth ( NB ) on the ability T17_Bacteria__Escherichia_coli_O157:H7 to attach to T18_Habitat__lettuce and apple surfaces . 
This study investigated the effect of growth in tryptic soy broth ( TSB ) and nutrient broth ( NB ) on the ability T17_Bacteria__Escherichia_coli_O157:H7 to attach to T19_Habitat__lettuce_surfaces . 
This study investigated the effect of growth in tryptic soy broth ( TSB ) and nutrient broth ( NB ) on the ability T17_Bacteria__Escherichia_coli_O157:H7 to attach to lettuce and T20_Habitat__apple_surfaces . 
This study investigated the effect of growth in tryptic soy broth ( TSB ) and nutrient broth ( NB ) on the ability T17_Bacteria__Escherichia_coli_O157:H7 to attach to lettuce and T21_Habitat__apple surfaces . 
T29_Habitat__TSB , but not NB , supported capsule production by T31_Bacteria__E._coli_O157:H7 . 
TSB , but not T30_Habitat__NB , supported capsule production by T31_Bacteria__E._coli_O157:H7 . 
