Although T6_Bacteria__Yersinia_pseudotuberculosis delivers its effector proteins , called Yops , into numerous T7_Habitat__cell_types_grown_in_culture , we show that during infection Y. pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches , mesenteric lymph nodes and spleen , although it colocalizes with B and T cells as well as professional phagocytes . 
Although T6_Bacteria__Yersinia_pseudotuberculosis delivers its effector proteins , called Yops , into numerous cell types grown in culture , we show that during infection Y. pseudotuberculosis selectively targets Yops to T9_Habitat__professional_phagocytes_in_Peyer's_patches , mesenteric lymph nodes and spleen , although it colocalizes with B and T cells as well as professional phagocytes . 
Although T6_Bacteria__Yersinia_pseudotuberculosis delivers its effector proteins , called Yops , into numerous cell types grown in culture , we show that during infection Y. pseudotuberculosis selectively targets Yops to professional phagocytes in T10_Habitat__Peyer's_patches , mesenteric lymph nodes and spleen , although it colocalizes with B and T cells as well as professional phagocytes . 
Although T6_Bacteria__Yersinia_pseudotuberculosis delivers its effector proteins , called Yops , into numerous cell types grown in culture , we show that during infection Y. pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches , T11_Habitat__mesenteric_lymph_nodes and spleen , although it colocalizes with B and T cells as well as professional phagocytes . 
Although T6_Bacteria__Yersinia_pseudotuberculosis delivers its effector proteins , called Yops , into numerous cell types grown in culture , we show that during infection Y. pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches , mesenteric lymph nodes and T12_Habitat__spleen , although it colocalizes with B and T cells as well as professional phagocytes . 
Although T6_Bacteria__Yersinia_pseudotuberculosis delivers its effector proteins , called Yops , into numerous cell types grown in culture , we show that during infection Y. pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches , mesenteric lymph nodes and spleen , although it colocalizes with T13_Habitat__B_cells as well as professional phagocytes . 
Although T6_Bacteria__Yersinia_pseudotuberculosis delivers its effector proteins , called Yops , into numerous cell types grown in culture , we show that during infection Y. pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches , mesenteric lymph nodes and spleen , although it colocalizes with B and T cells as well as T15_Habitat__professional_phagocytes . 
Although Yersinia pseudotuberculosis delivers its effector proteins , called Yops , into numerous T7_Habitat__cell_types_grown_in_culture , we show that during infection T8_Bacteria__Y._pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches , mesenteric lymph nodes and spleen , although it colocalizes with B and T cells as well as professional phagocytes . 
Although Yersinia pseudotuberculosis delivers its effector proteins , called Yops , into numerous cell types grown in culture , we show that during infection T8_Bacteria__Y._pseudotuberculosis selectively targets Yops to T9_Habitat__professional_phagocytes_in_Peyer's_patches , mesenteric lymph nodes and spleen , although it colocalizes with B and T cells as well as professional phagocytes . 
Although Yersinia pseudotuberculosis delivers its effector proteins , called Yops , into numerous cell types grown in culture , we show that during infection T8_Bacteria__Y._pseudotuberculosis selectively targets Yops to professional phagocytes in T10_Habitat__Peyer's_patches , mesenteric lymph nodes and spleen , although it colocalizes with B and T cells as well as professional phagocytes . 
Although Yersinia pseudotuberculosis delivers its effector proteins , called Yops , into numerous cell types grown in culture , we show that during infection T8_Bacteria__Y._pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches , T11_Habitat__mesenteric_lymph_nodes and spleen , although it colocalizes with B and T cells as well as professional phagocytes . 
Although Yersinia pseudotuberculosis delivers its effector proteins , called Yops , into numerous cell types grown in culture , we show that during infection T8_Bacteria__Y._pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches , mesenteric lymph nodes and T12_Habitat__spleen , although it colocalizes with B and T cells as well as professional phagocytes . 
Although Yersinia pseudotuberculosis delivers its effector proteins , called Yops , into numerous cell types grown in culture , we show that during infection T8_Bacteria__Y._pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches , mesenteric lymph nodes and spleen , although it colocalizes with T13_Habitat__B_cells as well as professional phagocytes . 
Although Yersinia pseudotuberculosis delivers its effector proteins , called Yops , into numerous cell types grown in culture , we show that during infection T8_Bacteria__Y._pseudotuberculosis selectively targets Yops to professional phagocytes in Peyer's patches , mesenteric lymph nodes and spleen , although it colocalizes with B and T cells as well as T15_Habitat__professional_phagocytes . 
Strikingly , in the absence of T16_Habitat__neutrophils , the number of cells with translocated Yops was significantly reduced although the bacterial loads were similar , indicating that T18_Bacteria__Y._pseudotuberculosis did not arbitrarily deliver Yops to the available cells . 
Strikingly , in the absence of neutrophils , the number of T17_Habitat__cells_with_translocated_Yops was significantly reduced although the bacterial loads were similar , indicating that T18_Bacteria__Y._pseudotuberculosis did not arbitrarily deliver Yops to the available cells . 
Strikingly , in the absence of neutrophils , the number of cells with translocated Yops was significantly reduced although the bacterial loads were similar , indicating that T18_Bacteria__Y._pseudotuberculosis did not arbitrarily deliver Yops to the available T19_Habitat__cells . 
Together these results indicate that T26_Bacteria__Y._pseudotuberculosis discriminates among T27_Habitat__cells it encounters during infection and selectively delivers Yops to phagocytes while refraining from translocation to other cell types . 
Together these results indicate that T26_Bacteria__Y._pseudotuberculosis discriminates among cells it encounters during infection and selectively delivers Yops to T28_Habitat__phagocytes while refraining from translocation to other cell types . 
Together these results indicate that T26_Bacteria__Y._pseudotuberculosis discriminates among cells it encounters during infection and selectively delivers Yops to phagocytes while refraining from translocation to other T29_Habitat__cell types . 
