Annexin1 regulates T3_Habitat__DC efferocytosis and cross - presentation during T4_Bacteria__Mycobacterium_tuberculosis infection . 
Here , we determined that during T7_Bacteria__Mycobacterium_tuberculosis ( Mtb ) infection , the engulfment ligand annexin1 is an important mediator in T9_Habitat__DC cross - presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen - presenting machinery . 
Here , we determined that during T7_Bacteria__Mycobacterium_tuberculosis ( Mtb ) infection , the engulfment ligand annexin1 is an important mediator in DC cross - presentation that increases efferocytosis in T10_Habitat__DCs and intrinsically enhances the capacity of the DC antigen - presenting machinery . 
Here , we determined that during T7_Bacteria__Mycobacterium_tuberculosis ( Mtb ) infection , the engulfment ligand annexin1 is an important mediator in DC cross - presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the T11_Habitat__DC antigen - presenting machinery . 
Here , we determined that during Mycobacterium tuberculosis ( T8_Bacteria__Mtb ) infection , the engulfment ligand annexin1 is an important mediator in T9_Habitat__DC cross - presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the DC antigen - presenting machinery . 
Here , we determined that during Mycobacterium tuberculosis ( T8_Bacteria__Mtb ) infection , the engulfment ligand annexin1 is an important mediator in DC cross - presentation that increases efferocytosis in T10_Habitat__DCs and intrinsically enhances the capacity of the DC antigen - presenting machinery . 
Here , we determined that during Mycobacterium tuberculosis ( T8_Bacteria__Mtb ) infection , the engulfment ligand annexin1 is an important mediator in DC cross - presentation that increases efferocytosis in DCs and intrinsically enhances the capacity of the T11_Habitat__DC antigen - presenting machinery . 
T12_Habitat__Annexin1-deficient_mice were highly susceptible to T13_Bacteria__Mtb infection and showed an impaired Mtb antigen - specific CD8+ T cell response . 
T12_Habitat__Annexin1-deficient_mice were highly susceptible to Mtb infection and showed an impaired T14_Bacteria__Mtb antigen - specific CD8+ T cell response . 
Importantly , annexin1 expression was greatly downregulated in T16_Habitat__Mtb-infected_human_blood_monocyte-derived_DCs , indicating that reduction of annexin1 is a critical mechanism for immune evasion by T21_Bacteria__Mtb . 
Importantly , annexin1 expression was greatly downregulated in T17_Habitat__Mtb-infected_human_blood monocyte - derived DCs , indicating that reduction of annexin1 is a critical mechanism for immune evasion by T21_Bacteria__Mtb . 
Importantly , annexin1 expression was greatly downregulated in Mtb-infected T19_Habitat__human blood monocyte - derived DCs , indicating that reduction of annexin1 is a critical mechanism for immune evasion by T21_Bacteria__Mtb . 
Importantly , annexin1 expression was greatly downregulated in Mtb-infected T20_Habitat__human_blood_monocyte - derived DCs , indicating that reduction of annexin1 is a critical mechanism for immune evasion by T21_Bacteria__Mtb . 
Collectively , these data indicate that annexin1 is essential in immunity to T22_Bacteria__Mtb infection and mediates the power of T23_Habitat__DC efferocytosis and cross - presentation . 
