Presence of the T3_Habitat__fish pathogen T4_Bacteria__Vibrio_salmonicida in fish farm sediments . 
Presence of the fish pathogen T4_Bacteria__Vibrio_salmonicida in T5_Habitat__fish_farm sediments . 
Presence of the fish pathogen T4_Bacteria__Vibrio_salmonicida in T6_Habitat__fish_farm_sediments . 
Presence of the fish pathogen T4_Bacteria__Vibrio_salmonicida in T7_Habitat__fish farm sediments . 
The persistence of the T8_Habitat__fish pathogen T9_Bacteria__Vibrio_salmonicida in fish farm sediments was studied by use of fluorescent - antibody techniques . 
The persistence of the fish pathogen T9_Bacteria__Vibrio_salmonicida in T10_Habitat__fish_farm sediments was studied by use of fluorescent - antibody techniques . 
The persistence of the fish pathogen T9_Bacteria__Vibrio_salmonicida in T11_Habitat__fish_farm_sediments was studied by use of fluorescent - antibody techniques . 
The persistence of the fish pathogen T9_Bacteria__Vibrio_salmonicida in T12_Habitat__fish farm sediments was studied by use of fluorescent - antibody techniques . 
The specificities of the monoclonal antibodies and T13_Habitat__polyclonal_rabbit_serum used in the study were tested against a number of T15_Bacteria__Vibrio strains , including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments . 
The specificities of the monoclonal antibodies and polyclonal T14_Habitat__rabbit serum used in the study were tested against a number of T15_Bacteria__Vibrio strains , including 4 isolates from intestinal tracts of healthy fish and 98 isolates from sediments . 
The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of T15_Bacteria__Vibrio strains , including 4 isolates from T16_Habitat__intestinal_tracts_of_healthy_fish and 98 isolates from sediments . 
The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of T15_Bacteria__Vibrio strains , including 4 isolates from intestinal tracts of T17_Habitat__healthy_fish and 98 isolates from sediments . 
The specificities of the monoclonal antibodies and polyclonal rabbit serum used in the study were tested against a number of T15_Bacteria__Vibrio strains , including 4 isolates from intestinal tracts of healthy fish and 98 isolates from T18_Habitat__sediments . 
T19_Bacteria__V._salmonicida was detected in T20_Habitat__sediment_samples_from_diseased_farms several months after an outbreak of the disease . 
T19_Bacteria__V._salmonicida was detected in sediment samples from T21_Habitat__diseased_farms several months after an outbreak of the disease . 
No T25_Bacteria__V._salmonicida could be detected in T26_Habitat__sediments not influenced by fish farming . 
No T25_Bacteria__V._salmonicida could be detected in sediments not influenced by T27_Habitat__fish_farming . 
No T25_Bacteria__V._salmonicida could be detected in sediments not influenced by T28_Habitat__fish farming . 
